IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/100957at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 271282

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 15 sequences with 1386 amino-acid sites
Number of constant sites: 128 (= 9.23521% of all sites)
Number of invariant (constant or ambiguous constant) sites: 128 (= 9.23521% of all sites)
Number of parsimony informative sites: 826
Number of distinct site patterns: 1344

ModelFinder
-----------

Best-fit model according to BIC: Q.yeast+F+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.yeast+F+R4     -27115.765   54335.531 +    0.694   54339.666 +    0.708   54607.708 +    0.634
Q.yeast+F+I+R3   -27119.984   54341.968 -   0.0278   54345.944 -   0.0307   54608.911 +    0.347
Q.yeast+F+I+R4   -27115.679   54337.358 +    0.278   54341.655 +    0.262   54614.769 -   0.0186
Q.insect+F+I+R3  -27146.036   54394.072 - 1.35e-13   54398.048 - 1.49e-13   54661.015 - 1.69e-12
Q.insect+F+R4    -27142.712   54389.423 - 1.38e-12   54393.558 -  1.4e-12   54661.600 - 1.26e-12
Q.insect+F+I+R4  -27142.753   54391.507 - 4.86e-13   54395.804 - 4.57e-13   54668.918 - 3.24e-14
Q.insect+I+R3    -27261.371   54586.742 - 1.96e-55   54588.303 - 7.22e-55   54754.236 - 9.64e-33
Q.insect+R4      -27258.840   54583.679 - 9.05e-55   54585.339 - 3.18e-54   54756.407 - 3.25e-33
LG+F+R4          -27190.299   54484.599 - 2.96e-33   54488.734 - 3.02e-33   54756.776 - 2.71e-33
Q.insect+I+R4    -27258.407   54584.815 - 5.13e-55   54586.576 - 1.71e-54   54762.777 - 1.35e-34
LG+F+I+R3        -27197.289   54496.578 - 7.42e-36   54500.554 - 8.19e-36   54763.521 - 9.28e-35
LG+F+I+R4        -27190.448   54486.896 - 9.39e-34   54491.194 - 8.83e-34   54764.308 - 6.26e-35
Q.pfam+F+R4      -27194.814   54493.629 - 3.24e-35   54497.764 - 3.31e-35   54765.806 - 2.96e-35
Q.pfam+F+I+R3    -27200.841   54503.681 - 2.13e-37   54507.658 - 2.35e-37   54770.625 - 2.66e-36
Q.pfam+R4        -27266.090   54598.179 - 6.43e-58   54599.839 - 2.26e-57   54770.907 - 2.31e-36
Q.pfam+I+R3      -27270.578   54605.156 - 1.96e-59   54606.717 - 7.25e-59   54772.650 - 9.67e-37
Q.pfam+F+I+R4    -27194.898   54495.796 -  1.1e-35   54500.093 - 1.03e-35   54773.207 - 7.32e-37
Q.pfam+I+R4      -27266.087   54600.173 - 2.37e-58   54601.935 - 7.92e-58   54778.135 - 6.23e-38
Q.yeast+I+R3     -27273.625   54611.250 - 9.32e-61   54612.811 - 3.44e-60   54778.744 - 4.59e-38
Q.yeast+R4       -27271.482   54608.965 - 2.92e-60   54610.624 - 1.03e-59   54781.692 - 1.05e-38
Q.yeast+I+R4     -27270.419   54608.837 - 3.12e-60   54610.599 - 1.04e-59   54786.799 - 8.18e-40
LG+R4            -27285.525   54637.050 - 2.33e-66   54638.710 - 8.19e-66   54809.778 - 8.38e-45
LG+I+R3          -27291.196   54646.392 - 2.18e-68   54647.953 - 8.05e-68   54813.886 - 1.07e-45
LG+I+R4          -27285.411   54638.822 -  9.6e-67   54640.583 - 3.21e-66   54816.784 - 2.52e-46
LG+R3            -27298.597   54659.195 - 3.62e-71   54660.660 -  1.4e-70   54821.454 - 2.44e-47
LG+R5            -27285.274   54640.548 - 4.05e-67   54642.414 - 1.28e-66   54823.744 - 7.77e-48
rtREV+F+R4       -27227.300   54558.601 - 2.52e-49   54562.736 - 2.57e-49   54830.778 - 2.31e-49
rtREV+F+I+R4     -27226.961   54559.922 -  1.3e-49   54564.219 - 1.23e-49   54837.333 -  8.7e-51
rtREV+F+I+R3     -27235.449   54572.899 - 1.98e-52   54576.875 - 2.19e-52   54839.842 - 2.48e-51
LG+G4            -27339.233   54734.465 - 1.64e-87   54735.662 - 7.25e-87   54881.022 - 2.84e-60
LG+I+G4          -27338.323   54734.646 - 1.49e-87   54735.929 - 6.34e-87   54886.437 - 1.89e-61
LG+I+R2          -27356.004   54772.009 - 1.15e-95   54773.381 - 4.67e-95   54929.034 - 1.06e-70
LG+R2            -27376.480   54810.959 - 4.01e-104   54812.243 - 1.7e-103   54962.751 - 5.08e-78
JTT+F+I+R3       -27308.749   54719.497 - 2.91e-84   54723.473 - 3.21e-84   54986.440 - 3.64e-83
JTT+F+R4         -27305.776   54715.552 - 2.09e-83   54719.687 - 2.13e-83   54987.730 - 1.91e-83
mtInv+F+R4       -27306.506   54717.012 - 1.01e-83   54721.147 - 1.03e-83   54989.190 - 9.21e-84
mtInv+F+I+R4     -27305.730   54717.460 - 8.06e-84   54721.758 - 7.58e-84   54994.872 - 5.38e-85
mtInv+F+I+R3     -27313.015   54728.031 - 4.08e-86   54732.007 - 4.51e-86   54994.974 - 5.11e-85
JTT+F+I+R4       -27306.205   54718.410 - 5.01e-84   54722.707 - 4.71e-84   54995.821 - 3.35e-85
JTTDCMut+F+I+R3  -27313.735   54729.470 - 1.99e-86   54733.446 -  2.2e-86   54996.413 - 2.49e-85
JTTDCMut+F+R4    -27310.484   54724.968 - 1.89e-85   54729.103 - 1.93e-85   54997.145 - 1.73e-85
JTTDCMut+F+I+R4  -27311.140   54728.281 -  3.6e-86   54732.578 - 3.39e-86   55005.692 -  2.4e-87
VT+R4            -27385.481   54836.962 - 9.05e-110   54838.622 - 3.18e-109   55009.690 - 3.26e-88
Q.plant+F+R4     -27316.956   54737.912 - 2.92e-88   54742.047 - 2.98e-88   55010.089 - 2.67e-88
VT+I+R3          -27389.475   54842.950 - 4.53e-111   54844.511 - 1.67e-110   55010.444 - 2.23e-88
Q.plant+F+I+R3   -27321.787   54745.574 - 6.33e-90   54749.550 - 6.99e-90   55012.517 - 7.92e-89
Q.plant+F+I+R4   -27315.370   54736.740 - 5.25e-88   54741.037 - 4.93e-88   55014.151 -  3.5e-89
VT+F+R4          -27319.354   54742.709 - 2.65e-89   54746.844 - 2.71e-89   55014.886 - 2.42e-89
VT+F+I+R3        -27324.003   54750.006 - 6.91e-91   54753.982 - 7.62e-91   55016.949 - 8.64e-90
VT+I+R4          -27386.414   54840.828 - 1.31e-110   54842.589 - 4.38e-110   55018.790 - 3.44e-90
VT+F+I+R4        -27320.637   54747.275 -  2.7e-90   54751.572 - 2.54e-90   55024.686 -  1.8e-91
WAG+F+R4         -27332.568   54769.136 - 4.84e-95   54773.271 - 4.94e-95   55041.313 - 4.43e-95
WAG+F+I+R4       -27333.271   54772.543 - 8.82e-96   54776.840 - 8.29e-96   55049.954 - 5.88e-97
WAG+F+I+R3       -27340.597   54783.193 - 4.29e-98   54787.169 - 4.74e-98   55050.136 - 5.37e-97
mtZOA+F+R4       -27351.075   54806.151 - 4.44e-103   54810.286 - 4.53e-103   55078.328 - 4.06e-103
Q.plant+R4       -27421.662   54909.325 - 1.75e-125   54910.984 - 6.16e-125   55082.052 - 6.3e-104
Q.plant+I+R3     -27425.726   54915.451 - 8.19e-127   54917.012 - 3.02e-126   55082.945 - 4.03e-104
Q.plant+I+R4     -27420.186   54908.372 - 2.82e-125   54910.133 - 9.43e-125   55086.334 - 7.41e-105
mtZOA+F+I+R4     -27351.878   54809.756 - 7.32e-104   54814.053 - 6.88e-104   55087.167 - 4.88e-105
mtZOA+F+I+R3     -27369.028   54840.056 - 1.93e-110   54844.032 - 2.13e-110   55106.999 - 2.41e-109
JTT+R4           -27448.232   54962.463 - 5.07e-137   54964.123 - 1.78e-136   55135.191 - 1.82e-115
JTT+I+R3         -27451.872   54967.744 - 3.61e-138   54969.305 - 1.33e-137   55135.238 - 1.78e-115
JTT+I+R4         -27448.488   54964.975 - 1.44e-137   54966.737 - 4.82e-137   55142.937 - 3.79e-117
JTTDCMut+R4      -27455.400   54976.800 - 3.9e-140   54978.460 - 1.37e-139   55149.528 - 1.4e-118
JTTDCMut+I+R3    -27459.424   54982.848 - 1.9e-141   54984.409 - 7.01e-141   55150.341 - 9.35e-119
JTTDCMut+I+R4    -27455.988   54979.977 - 7.97e-141   54981.738 - 2.66e-140   55157.939 - 2.09e-120
Dayhoff+F+R4     -27397.287   54898.574 - 3.78e-123   54902.709 - 3.86e-123   55170.751 - 3.46e-123
WAG+R4           -27466.404   54998.808 - 6.49e-145   55000.468 - 2.28e-144   55171.536 - 2.34e-123
DCMut+F+R4       -27397.704   54899.408 - 2.49e-123   54903.543 - 2.54e-123   55171.585 - 2.28e-123
Dayhoff+F+I+R3   -27404.075   54910.150 - 1.16e-125   54914.126 - 1.28e-125   55177.093 - 1.45e-124
WAG+I+R3         -27472.813   55009.625 - 2.91e-147   55011.186 - 1.07e-146   55177.119 - 1.43e-124
DCMut+F+I+R3     -27404.465   54910.930 - 7.85e-126   54914.906 - 8.67e-126   55177.873 - 9.82e-125
Dayhoff+F+I+R4   -27397.824   54901.649 - 8.13e-124   54905.946 - 7.65e-124   55179.060 - 5.43e-125
WAG+I+R4         -27466.560   55001.120 - 2.04e-145   55002.881 - 6.83e-145   55179.082 - 5.37e-125
DCMut+F+I+R4     -27398.254   54902.508 - 5.29e-124   54906.805 - 4.98e-124   55179.919 - 3.53e-125
rtREV+R4         -27491.567   55049.134 - 7.66e-156   55050.793 - 2.69e-155   55221.861 - 2.76e-134
rtREV+I+R4       -27490.468   55048.936 - 8.46e-156   55050.698 - 2.83e-155   55226.898 - 2.22e-135
rtREV+I+R3       -27498.290   55060.580 - 2.5e-158   55062.141 - 9.25e-158   55228.074 - 1.23e-135
cpREV+F+R4       -27432.298   54968.596 - 2.36e-138   54972.731 - 2.41e-138   55240.773 - 2.16e-138
cpREV+F+I+R4     -27432.244   54970.488 - 9.16e-139   54974.786 - 8.61e-139   55247.900 - 6.11e-140
Blosum62+F+R4    -27441.056   54986.111 - 3.71e-142   54990.246 - 3.78e-142   55258.288 - 3.39e-142
Blosum62+F+I+R3  -27447.654   54997.307 - 1.38e-144   55001.283 - 1.52e-144   55264.250 - 1.72e-143
mtMet+F+R4       -27444.596   54993.192 - 1.08e-143   54997.327 - 1.1e-143   55265.369 - 9.83e-144
Blosum62+F+I+R4  -27442.181   54990.362 - 4.43e-143   54994.659 - 4.17e-143   55267.773 - 2.96e-144
mtMet+F+I+R4     -27443.915   54993.830 - 7.82e-144   54998.128 - 7.36e-144   55271.242 - 5.22e-145
cpREV+F+I+R3     -27452.461   55006.921 - 1.12e-146   55010.897 - 1.24e-146   55273.865 - 1.41e-145
mtMet+F+I+R3     -27452.522   55007.044 - 1.06e-146   55011.020 - 1.17e-146   55273.987 - 1.32e-145
PMB+F+R4         -27468.354   55040.707 - 5.18e-154   55044.842 - 5.28e-154   55312.885 - 4.73e-154
PMB+F+I+R3       -27475.784   55053.568 - 8.34e-157   55057.544 - 9.21e-157   55320.511 - 1.04e-155
PMB+F+I+R4       -27469.377   55044.755 - 6.84e-155   55049.052 - 6.43e-155   55322.166 - 4.56e-156
Q.mammal+F+I+R3  -27489.337   55080.674 - 1.08e-162   55084.650 - 1.2e-162   55347.617 - 1.36e-161
Q.mammal+F+R4    -27485.730   55075.459 - 1.47e-161   55079.595 - 1.5e-161   55347.637 - 1.34e-161
Q.mammal+F+I+R4  -27484.789   55075.578 - 1.39e-161   55079.875 - 1.3e-161   55352.989 - 9.25e-163
Blosum62+R4      -27571.705   55209.410 - 1.2e-190   55211.070 - 4.23e-190   55382.138 - 4.33e-169
Blosum62+I+R3    -27577.226   55218.451 - 1.31e-192   55220.012 - 4.84e-192   55385.945 - 6.46e-170
Blosum62+I+R4    -27572.843   55213.686 - 1.42e-191   55215.448 - 4.74e-191   55391.648 - 3.73e-171
cpREV+R4         -27577.715   55221.431 - 2.95e-193   55223.091 - 1.04e-192   55394.159 - 1.06e-171
cpREV+I+R4       -27577.758   55223.516 - 1.04e-193   55225.278 - 3.48e-193   55401.478 - 2.74e-173
mtREV+F+R4       -27519.025   55142.051 - 5.1e-176   55146.186 - 5.2e-176   55414.228 - 4.66e-176
PMB+R4           -27589.104   55244.208 - 3.35e-198   55245.868 - 1.18e-197   55416.936 - 1.2e-176
mtREV+F+I+R4     -27517.780   55141.559 - 6.52e-176   55145.856 - 6.13e-176   55418.971 - 4.35e-177
cpREV+I+R3       -27595.447   55254.894 - 1.6e-200   55256.455 - 5.91e-200   55422.388 - 7.88e-178
PMB+I+R3         -27595.699   55255.398 - 1.24e-200   55256.959 - 4.59e-200   55422.891 - 6.13e-178
mtREV+F+I+R3     -27527.724   55157.449 - 2.31e-179   55161.425 - 2.55e-179   55424.392 - 2.89e-178
PMB+I+R4         -27590.166   55248.332 - 4.26e-199   55250.094 - 1.42e-198   55426.294 - 1.12e-178
mtART+F+R4       -27536.260   55176.521 - 1.67e-183   55180.656 - 1.7e-183   55448.698 - 1.53e-183
mtART+F+I+R4     -27536.660   55179.320 - 4.12e-184   55183.617 - 3.87e-184   55456.731 - 2.75e-185
mtART+F+I+R3     -27564.345   55230.690 - 2.88e-195   55234.666 - 3.18e-195   55497.633 - 3.61e-194
Q.mammal+R4      -27637.882   55341.763 - 2.19e-219   55343.423 - 7.7e-219   55514.491 - 7.88e-198
Q.mammal+I+R3    -27643.238   55350.475 - 2.81e-221   55352.036 - 1.04e-220   55517.969 - 1.38e-198
Q.mammal+I+R4    -27638.317   55344.633 - 5.22e-220   55346.395 - 1.74e-219   55522.595 - 1.37e-199
FLU+F+R4         -27583.509   55271.019 - 5.04e-204   55275.154 - 5.14e-204   55543.196 - 4.61e-204
FLU+F+I+R4       -27583.909   55273.817 - 1.24e-204   55278.115 - 1.17e-204   55551.229 - 8.3e-206
FLU+F+I+R3       -27605.640   55313.281 - 3.35e-213   55317.257 - 3.7e-213   55580.224 - 4.2e-212
Q.bird+F+I+R3    -27626.367   55354.733 - 3.34e-222   55358.709 - 3.69e-222   55621.676 - 4.18e-221
Q.bird+F+R4      -27623.536   55351.072 - 2.09e-221   55355.207 - 2.13e-221   55623.249 - 1.91e-221
Q.bird+F+I+R4    -27621.735   55349.471 - 4.65e-221   55353.768 - 4.37e-221   55626.882 - 3.1e-222
HIVb+F+R4        -27643.184   55390.368 - 6.11e-230   55394.503 - 6.23e-230   55662.546 - 5.58e-230
HIVb+F+I+R4      -27642.915   55391.830 - 2.94e-230   55396.127 - 2.77e-230   55669.241 - 1.96e-231
HIVb+F+I+R3      -27655.979   55413.957 - 4.61e-235   55417.933 - 5.09e-235   55680.900 - 5.77e-234
Dayhoff+R4       -27736.786   55539.572 - 2.44e-262   55541.231 - 8.57e-262   55712.300 - 8.77e-241
DCMut+R4         -27737.362   55540.725 - 1.37e-262   55542.384 - 4.82e-262   55713.453 - 4.93e-241
Dayhoff+I+R4     -27736.208   55540.415 - 1.6e-262   55542.177 - 5.34e-262   55718.377 - 4.2e-242
DCMut+I+R4       -27736.805   55541.610 - 8.8e-263   55543.371 - 2.94e-262   55719.572 - 2.31e-242
Dayhoff+I+R3     -27745.593   55555.185 - 9.92e-266   55556.746 - 3.67e-265   55722.679 - 4.89e-243
DCMut+I+R3       -27746.131   55556.262 - 5.79e-266   55557.823 - 2.14e-265   55723.756 - 2.85e-243
LG+I             -27783.850   55623.700 - 1.32e-280   55624.896 - 5.83e-280   55770.257 - 2.28e-253
Q.bird+R4        -27769.726   55605.451 - 1.21e-276   55607.111 - 4.24e-276   55778.179 - 4.34e-255
Q.bird+I+R3      -27774.337   55612.675 - 3.26e-278   55614.236 - 1.2e-277   55780.168 - 1.61e-255
Q.bird+I+R4      -27769.154   55606.308 - 7.86e-277   55608.070 - 2.63e-276   55784.270 - 2.06e-256
mtVer+F+R4       -27708.256   55520.513 - 3.35e-258   55524.648 - 3.42e-258   55792.690 - 3.07e-258
mtVer+F+I+R4     -27706.954   55519.908 - 4.54e-258   55524.205 - 4.27e-258   55797.320 - 3.03e-259
mtVer+F+I+R3     -27714.801   55531.602 - 1.31e-260   55535.578 - 1.45e-260   55798.545 - 1.64e-259
LG               -27850.580   55755.159 - 3.74e-309   55756.273 - 1.73e-308   55896.482 - 8.88e-281
FLU+R4           -27890.697   55847.394 -        0   55849.054 -        0   56020.122 - 1.26e-307
FLU+I+R4         -27889.923   55847.846 -        0   55849.607 -        0   56025.808 - 7.34e-309
FLU+I+R3         -27909.946   55883.893 -        0   55885.454 -        0   56051.386 - 2.05e-314
mtMAM+F+R4       -27852.973   55809.946 - 4.74e-321   55814.081 - 4.84e-321   56082.123 - 4.33e-321
HIVb+R4          -27922.449   55910.898 -        0   55912.558 -        0   56083.626 - 2.05e-321
HIVb+I+R4        -27921.137   55910.275 -        0   55912.036 -        0   56088.237 - 2.03e-322
mtMAM+F+I+R4     -27853.369   55812.739 - 1.17e-321   55817.036 - 1.11e-321   56090.150 - 7.91e-323
mtMAM+F+I+R3     -27867.386   55836.772 -        0   55840.748 -        0   56103.715 -        0
HIVb+I+R3        -27936.991   55937.982 -        0   55939.543 -        0   56105.476 -        0
FLAVI+F+R4       -27940.749   55985.498 -        0   55989.633 -        0   56257.675 -        0
FLAVI+F+I+R4     -27939.414   55984.828 -        0   55989.126 -        0   56262.240 -        0
FLAVI+F+I+R3     -27958.045   56018.091 -        0   56022.067 -        0   56285.034 -        0
mtZOA+R4         -28126.903   56319.806 -        0   56321.466 -        0   56492.534 -        0
mtZOA+I+R4       -28127.367   56322.734 -        0   56324.495 -        0   56500.696 -        0
mtZOA+I+R3       -28140.469   56344.938 -        0   56346.499 -        0   56512.431 -        0
FLAVI+R4         -28285.843   56637.687 -        0   56639.346 -        0   56810.414 -        0
FLAVI+I+R4       -28284.150   56636.300 -        0   56638.062 -        0   56814.262 -        0
FLAVI+I+R3       -28308.394   56680.788 -        0   56682.349 -        0   56848.282 -        0
HIVw+F+R4        -28241.322   56586.643 -        0   56590.778 -        0   56858.820 -        0
HIVw+F+I+R4      -28240.284   56586.569 -        0   56590.866 -        0   56863.980 -        0
HIVw+F+I+R3      -28263.948   56629.897 -        0   56633.873 -        0   56896.840 -        0
mtREV+R4         -28435.370   56936.741 -        0   56938.400 -        0   57109.468 -        0
mtREV+I+R4       -28434.398   56936.795 -        0   56938.557 -        0   57114.757 -        0
mtREV+I+R3       -28442.510   56949.020 -        0   56950.581 -        0   57116.513 -        0
mtART+R4         -28570.061   57206.121 -        0   57207.781 -        0   57378.849 -        0
mtART+I+R4       -28572.634   57213.268 -        0   57215.030 -        0   57391.230 -        0
mtMet+R4         -28576.663   57219.325 -        0   57220.985 -        0   57392.053 -        0
mtMet+I+R4       -28576.397   57220.795 -        0   57222.556 -        0   57398.757 -        0
mtMet+I+R3       -28589.329   57242.658 -        0   57244.219 -        0   57410.152 -        0
mtART+I+R3       -28598.539   57261.079 -        0   57262.640 -        0   57428.572 -        0
mtVer+R4         -28665.912   57397.825 -        0   57399.485 -        0   57570.553 -        0
mtVer+I+R4       -28667.184   57402.368 -        0   57404.129 -        0   57580.330 -        0
mtVer+I+R3       -28683.742   57431.485 -        0   57433.046 -        0   57598.978 -        0
mtInv+R4         -28810.094   57686.189 -        0   57687.849 -        0   57858.917 -        0
mtInv+I+R4       -28806.843   57681.686 -        0   57683.448 -        0   57859.648 -        0
mtInv+I+R3       -28815.489   57694.977 -        0   57696.538 -        0   57862.471 -        0
mtMAM+R4         -28824.159   57714.319 -        0   57715.979 -        0   57887.047 -        0
mtMAM+I+R4       -28825.384   57718.767 -        0   57720.529 -        0   57896.729 -        0
mtMAM+I+R3       -28856.850   57777.699 -        0   57779.260 -        0   57945.193 -        0
HIVw+I+R4        -29028.485   58124.970 -        0   58126.732 -        0   58302.932 -        0
HIVw+R4          -29032.264   58130.528 -        0   58132.188 -        0   58303.256 -        0
HIVw+I+R3        -29057.569   58179.138 -        0   58180.699 -        0   58346.631 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+F+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0760
  pi(R) = 0.0477
  pi(N) = 0.0392
  pi(D) = 0.0552
  pi(C) = 0.0086
  pi(Q) = 0.0546
  pi(E) = 0.0724
  pi(G) = 0.0403
  pi(H) = 0.0224
  pi(I) = 0.0674
  pi(L) = 0.1353
  pi(K) = 0.0443
  pi(M) = 0.0253
  pi(F) = 0.0371
  pi(P) = 0.0391
  pi(S) = 0.0729
  pi(T) = 0.0485
  pi(W) = 0.0194
  pi(Y) = 0.0291
  pi(V) = 0.0652

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.0987,0.1102) (0.4243,0.3113) (0.3573,0.8317) (0.1197,4.6765)

 Category  Relative_rate  Proportion
  1         0.1102         0.0987
  2         0.3113         0.4243
  3         0.8317         0.3573
  4         4.6765         0.1197

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -27115.7639 (s.e. 411.8639)
Unconstrained log-likelihood (without tree): -9951.5151
Number of free parameters (#branches + #model parameters): 52
Akaike information criterion (AIC) score: 54335.5279
Corrected Akaike information criterion (AICc) score: 54339.6629
Bayesian information criterion (BIC) score: 54607.7051

Total tree length (sum of branch lengths): 21.1902
Sum of internal branch lengths: 7.5488 (35.6243% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                               +-------Botrytis_cinerea_T4
|                         +-----| (100/100)
|                         |     |              +--Colletotrichum_graminicola_M1.001
|                         |     |          +---| (100/100)
|                         |     |          |   +--Colletotrichum_higginsianum_IMI_349063
|                         |     +----------| (100/100)
|                         |                |     +--Fusarium_graminearum_PH-1
|                         |                |  +--| (100/100)
|                         |                |  |  +--Fusarium_verticillioides_7600
|                         |                +--| (97.9/98)
|                         |                   +----Trichoderma_harzianum_CBS_226.95
|           +-------------| (100/100)
|           |             +------------Zymoseptoria_tritici_IP0323
|     +-----| (96.6/95)
|     |     +---------------------------------------------Ustilago_maydis
|  +--| (59.2/66)
|  |  |              +------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |  +--------------| (100/100)
|  |                 +--------------Zoophthora_radicans_ATCC_208865
+--| (96.6/83)
|  +--------------Mortierella_elongata_AG-77
|
|                 +--------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|   +-------------| (100/100)
|   |             +--------Rhizopus_stolonifer_NRRL_66455
+---| (97.9/92)
    +------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.1353921968,(((((Botrytis_cinerea_T4:0.6742495794,((Colletotrichum_graminicola_M1.001:0.0835475527,Colletotrichum_higginsianum_IMI_349063:0.0927996973)100/100:0.3865883317,((Fusarium_graminearum_PH-1:0.1063935831,Fusarium_verticillioides_7600:0.0603617305)100/100:0.2725633777,Trichoderma_harzianum_CBS_226.95:0.4941531347)97.9/98:0.2141609355)100/100:0.9807545505)100/100:0.5440386299,Zymoseptoria_tritici_IP0323:1.1075583045)100/100:1.2372157890,Ustilago_maydis:3.9059558559)96.6/95:0.5476371843,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.1547532618,Zoophthora_radicans_ATCC_208865:1.2611988720)100/100:1.3190312390)59.2/66:0.2484015638,Mortierella_elongata_AG-77:1.3257479968)96.6/83:0.2899671042,((Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.7863819579,Rhizopus_stolonifer_NRRL_66455:0.7969969557)100/100:1.1686182750,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.6558441280)97.9/92:0.3398662131);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -27115.763968
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                               +-------Botrytis_cinerea_T4
|                         +-----| (100)
|                         |     |              +--Colletotrichum_graminicola_M1.001
|                         |     |          +---| (100)
|                         |     |          |   +--Colletotrichum_higginsianum_IMI_349063
|                         |     +----------| (100)
|                         |                |     +--Fusarium_graminearum_PH-1
|                         |                |  +--| (100)
|                         |                |  |  +--Fusarium_verticillioides_7600
|                         |                +--| (98)
|                         |                   +----Trichoderma_harzianum_CBS_226.95
|           +-------------| (100)
|           |             +------------Zymoseptoria_tritici_IP0323
|     +-----| (95)
|     |     +---------------------------------------------Ustilago_maydis
|  +--| (66)
|  |  |              +------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |  +--------------| (100)
|  |                 +--------------Zoophthora_radicans_ATCC_208865
+--| (83)
|  +--------------Mortierella_elongata_AG-77
|
|                 +--------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|   +-------------| (100)
|   |             +--------Rhizopus_stolonifer_NRRL_66455
+---| (92)
    +------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.1354686560,(((((Botrytis_cinerea_T4:0.6741357108,((Colletotrichum_graminicola_M1.001:0.0835578470,Colletotrichum_higginsianum_IMI_349063:0.0928001053)100:0.3865937031,((Fusarium_graminearum_PH-1:0.1064351685,Fusarium_verticillioides_7600:0.0603549703)100:0.2725028340,Trichoderma_harzianum_CBS_226.95:0.4942253406)98:0.2142078140)100:0.9809312815)100:0.5440800221,Zymoseptoria_tritici_IP0323:1.1075277358)100:1.2377560236,Ustilago_maydis:3.9061164438)95:0.5474089855,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.1547371266,Zoophthora_radicans_ATCC_208865:1.2612146598)100:1.3190945034)66:0.2483724198,Mortierella_elongata_AG-77:1.3257892156)83:0.2899906558,((Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.7864194765,Rhizopus_stolonifer_NRRL_66455:0.7970116915)100:1.1686490290,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.6558877706)92:0.3398362343);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/100957at4751.aa.mfa.treefile -m "Q.yeast+F+R4{0.0987366,0.110203,0.424259,0.311285,0.357274,0.831659,0.119731,4.67653}" --length 1386

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/100957at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/100957at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:36:42 2023
Total CPU time used: 114.68609 seconds (0h:1m:54s)
Total wall-clock time used: 58.20963001 seconds (0h:0m:58s)

