IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/103183at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 271281

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 1274 amino-acid sites
Number of constant sites: 176 (= 13.8148% of all sites)
Number of invariant (constant or ambiguous constant) sites: 176 (= 13.8148% of all sites)
Number of parsimony informative sites: 637
Number of distinct site patterns: 1187

ModelFinder
-----------

Best-fit model according to BIC: Q.yeast+F+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.yeast+F+R4     -22136.706   44389.412 +     0.43   44395.045 +    0.454   44688.107 +    0.908
Q.yeast+F+I+R4   -22135.423   44388.845 +     0.57   44394.677 +    0.546   44692.690 +   0.0918
Q.yeast+R4       -22230.200   44538.401 - 1.91e-33   44540.929 - 9.53e-33   44739.247 - 7.13e-12
Q.yeast+I+R4     -22228.756   44537.511 - 2.98e-33   44540.171 - 1.39e-32   44743.508 - 8.47e-13
Q.insect+F+R4    -22170.476   44456.952 - 9.27e-16   44462.585 -  9.8e-16   44755.647 - 1.96e-15
Q.insect+F+I+R4  -22169.312   44456.624 - 1.09e-15   44462.456 - 1.04e-15   44760.470 - 1.76e-16
LG+R4            -22241.072   44560.144 - 3.62e-38   44562.672 - 1.81e-37   44760.991 - 1.35e-16
Q.insect+R4      -22242.504   44563.007 - 8.66e-39   44565.535 - 4.32e-38   44763.854 - 3.24e-17
LG+I+R4          -22239.743   44559.487 - 5.03e-38   44562.147 - 2.35e-37   44765.483 - 1.43e-17
LG+F+R4          -22176.380   44468.759 - 2.53e-18   44474.392 - 2.67e-18   44767.455 - 5.35e-18
Q.insect+I+R4    -22241.382   44562.764 - 9.78e-39   44565.424 - 4.57e-38   44768.761 - 2.78e-18
LG+F+I+R4        -22174.837   44467.675 - 4.35e-18   44473.507 - 4.16e-18   44771.520 -    7e-19
LG+R5            -22240.946   44563.891 - 5.56e-39   44566.687 - 2.43e-38   44775.038 - 1.21e-19
LG+I+R5          -22239.665   44563.331 - 7.36e-39   44566.265 -    3e-38   44779.627 - 1.22e-20
Q.pfam+R4        -22260.848   44599.697 - 9.34e-47   44602.225 - 4.66e-46   44800.544 - 3.49e-25
LG+I+R3          -22266.738   44609.476 - 7.03e-49   44611.876 - 3.74e-48   44805.173 - 3.45e-26
Q.pfam+I+R4      -22260.325   44600.650 -  5.8e-47   44603.310 - 2.71e-46   44806.647 - 1.65e-26
Q.pfam+F+R4      -22196.911   44509.821 - 3.07e-27   44515.454 - 3.24e-27   44808.516 - 6.48e-27
Q.pfam+F+I+R4    -22195.707   44509.414 - 3.76e-27   44515.246 -  3.6e-27   44813.259 - 6.05e-28
LG+G4            -22324.849   44717.697 - 2.22e-72   44719.618 -  1.5e-71   44892.794 - 3.24e-45
LG+R3            -22316.461   44706.922 - 4.86e-70   44709.197 - 2.75e-69   44897.469 - 3.13e-46
LG+I+G4          -22326.400   44722.800 - 1.73e-73   44724.835 - 1.11e-72   44903.047 - 1.93e-47
WAG+F+R4         -22250.450   44616.900 - 1.72e-50   44622.533 - 1.81e-50   44915.595 - 3.63e-50
WAG+F+I+R4       -22250.710   44619.419 - 4.87e-51   44625.251 - 4.66e-51   44923.264 - 7.84e-52
rtREV+F+R4       -22256.185   44628.369 - 5.55e-53   44634.002 - 5.87e-53   44927.064 - 1.17e-52
rtREV+F+I+R4     -22255.637   44629.274 - 3.53e-53   44635.106 - 3.38e-53   44933.119 - 5.68e-54
JTTDCMut+F+R4    -22265.345   44646.690 - 5.83e-57   44652.323 - 6.17e-57   44945.385 - 1.23e-56
JTT+F+R4         -22265.514   44647.028 - 4.93e-57   44652.661 - 5.21e-57   44945.723 - 1.04e-56
JTT+F+I+R4       -22264.640   44647.280 - 4.34e-57   44653.112 - 4.16e-57   44951.125 - 6.99e-58
JTTDCMut+F+I+R4  -22264.659   44647.318 - 4.26e-57   44653.150 - 4.08e-57   44951.163 - 6.86e-58
VT+R4            -22338.661   44755.322 -  1.5e-80   44757.850 -  7.5e-80   44956.169 - 5.62e-59
VT+I+R4          -22339.085   44758.170 - 3.62e-81   44760.830 - 1.69e-80   44964.167 - 1.03e-60
JTT+R4           -22350.996   44779.993 -  6.6e-86   44782.521 - 3.29e-85   44980.840 - 2.47e-64
Q.plant+F+R4     -22284.193   44684.386 -  3.8e-65   44690.019 - 4.02e-65   44983.081 - 8.04e-65
Q.plant+F+I+R4   -22282.201   44682.401 - 1.03e-64   44688.233 - 9.82e-65   44986.246 - 1.65e-65
JTT+I+R4         -22350.371   44780.743 - 4.54e-86   44783.403 - 2.12e-85   44986.740 - 1.29e-65
JTTDCMut+R4      -22354.111   44786.222 - 2.93e-87   44788.750 - 1.46e-86   44987.069 -  1.1e-65
JTTDCMut+I+R4    -22353.532   44787.064 - 1.92e-87   44789.724 - 8.99e-87   44993.060 - 5.48e-67
Q.plant+R4       -22357.781   44793.562 - 7.46e-89   44796.091 - 3.73e-88   44994.409 - 2.79e-67
Q.plant+I+R4     -22355.693   44791.386 - 2.22e-88   44794.046 - 1.04e-87   44997.382 - 6.31e-68
VT+F+R4          -22296.093   44708.186 - 2.58e-70   44713.819 - 2.73e-70   45006.881 - 5.46e-70
VT+F+I+R4        -22296.474   44710.948 - 6.49e-71   44716.780 - 6.21e-71   45014.794 - 1.05e-71
WAG+R4           -22368.313   44814.625 - 1.99e-93   44817.153 - 9.94e-93   45015.472 - 7.44e-72
Dayhoff+F+R4     -22301.000   44718.000 - 1.91e-72   44723.633 - 2.02e-72   45016.696 - 4.04e-72
DCMut+F+R4       -22301.823   44719.645 - 8.39e-73   44725.278 - 8.87e-73   45018.340 - 1.77e-72
Dayhoff+F+I+R4   -22300.088   44718.176 - 1.75e-72   44724.008 - 1.67e-72   45022.021 - 2.82e-73
WAG+I+R4         -22368.743   44817.486 - 4.76e-94   44820.146 - 2.23e-93   45023.483 - 1.36e-73
DCMut+F+I+R4     -22300.905   44719.810 - 7.73e-73   44725.641 -  7.4e-73   45023.655 - 1.24e-73
cpREV+F+R4       -22322.252   44760.504 - 1.13e-81   44766.137 - 1.19e-81   45059.199 - 2.38e-81
cpREV+F+I+R4     -22319.207   44756.414 -  8.7e-81   44762.246 - 8.33e-81   45060.259 -  1.4e-81
mtInv+F+R4       -22338.099   44792.198 - 1.48e-88   44797.831 - 1.56e-88   45090.894 - 3.12e-88
mtInv+F+I+R4     -22335.300   44788.601 - 8.92e-88   44794.433 - 8.54e-88   45092.446 - 1.44e-88
LG+I+R2          -22433.977   44939.953 - 1.22e-120   44942.107 - 7.32e-120   45125.350 - 1.03e-95
cpREV+R4         -22425.794   44929.587 - 2.17e-118   44932.116 - 1.08e-117   45130.434 - 8.09e-97
cpREV+I+R4       -22423.730   44927.461 - 6.27e-118   44930.121 - 2.93e-117   45133.457 - 1.79e-97
mtZOA+F+R4       -22370.315   44856.631 - 1.51e-102   44862.264 - 1.59e-102   45155.326 - 3.18e-102
mtZOA+F+I+R4     -22370.616   44859.231 - 4.1e-103   44865.063 - 3.93e-103   45163.077 - 6.61e-104
Blosum62+F+R4    -22396.864   44909.727 - 4.45e-114   44915.360 - 4.7e-114   45208.423 - 9.4e-114
rtREV+R4         -22465.276   45008.552 - 1.54e-135   45011.080 - 7.71e-135   45209.398 - 5.77e-114
rtREV+I+R4       -22465.422   45010.844 - 4.91e-136   45013.505 - 2.29e-135   45216.841 - 1.4e-115
Blosum62+F+I+R4  -22397.583   44913.166 - 7.97e-115   44918.998 - 7.62e-115   45217.011 - 1.28e-115
PMB+F+R4         -22422.315   44960.629 - 3.93e-125   44966.262 - 4.16e-125   45259.325 - 8.32e-125
PMB+F+I+R4       -22423.195   44964.389 -   6e-126   44970.221 - 5.74e-126   45268.235 - 9.66e-127
FLU+F+I+R4       -22438.270   44994.541 - 1.7e-132   45000.373 - 1.63e-132   45298.386 - 2.74e-133
FLU+F+R4         -22442.456   45000.911 - 7.04e-134   45006.544 - 7.45e-134   45299.606 - 1.49e-133
mtMet+F+R4       -22444.261   45004.522 - 1.16e-134   45010.155 - 1.22e-134   45303.217 - 2.45e-134
mtMet+F+I+R4     -22444.159   45006.319 - 4.72e-135   45012.151 - 4.51e-135   45310.164 - 7.59e-136
Blosum62+R4      -22517.728   45113.456 - 2.56e-158   45115.984 - 1.28e-157   45314.303 - 9.58e-137
Blosum62+I+R4    -22518.555   45117.110 - 4.13e-159   45119.770 - 1.93e-158   45323.107 - 1.17e-138
LG+R2            -22539.061   45148.122 - 7.61e-166   45150.157 - 4.86e-165   45328.369 - 8.46e-140
Q.mammal+F+R4    -22458.120   45032.239 - 1.11e-140   45037.872 - 1.17e-140   45330.934 - 2.34e-140
Q.mammal+F+I+R4  -22455.633   45029.267 - 4.9e-140   45035.099 - 4.69e-140   45333.112 - 7.89e-141
mtREV+F+R4       -22464.864   45045.728 - 1.31e-143   45051.361 - 1.38e-143   45344.424 - 2.76e-143
mtREV+F+I+R4     -22463.465   45044.930 - 1.95e-143   45050.762 - 1.86e-143   45348.775 - 3.13e-144
Q.mammal+R4      -22543.264   45164.527 - 2.08e-169   45167.055 - 1.04e-168   45365.374 - 7.79e-148
Q.mammal+I+R4    -22541.320   45162.640 - 5.36e-169   45165.300 - 2.5e-168   45368.637 - 1.52e-148
Dayhoff+R4       -22548.941   45175.882 - 7.13e-172   45178.411 - 3.56e-171   45376.729 - 2.67e-150
DCMut+R4         -22549.907   45177.815 - 2.71e-172   45180.343 - 1.35e-171   45378.661 - 1.01e-150
Dayhoff+I+R4     -22548.249   45176.497 - 5.24e-172   45179.157 - 2.45e-171   45382.494 - 1.49e-151
DCMut+I+R4       -22549.244   45178.488 - 1.94e-172   45181.149 - 9.06e-172   45384.485 - 5.52e-152
PMB+R4           -22561.911   45201.821 - 1.66e-177   45204.350 - 8.3e-177   45402.668 - 6.21e-156
PMB+I+R4         -22562.797   45205.595 - 2.52e-178   45208.255 - 1.18e-177   45411.591 - 7.17e-158
FLU+R4           -22591.154   45260.308 - 3.31e-190   45262.837 - 1.65e-189   45461.155 - 1.24e-168
FLU+I+R4         -22588.583   45257.165 - 1.6e-189   45259.825 - 7.46e-189   45463.162 - 4.54e-169
mtART+F+R4       -22525.533   45167.066 - 5.86e-170   45172.699 - 6.19e-170   45465.761 - 1.24e-169
mtART+F+I+R4     -22526.774   45171.548 - 6.23e-171   45177.380 - 5.96e-171   45475.394 -   1e-171
Q.bird+F+I+R4    -22551.256   45220.512 - 1.45e-181   45226.344 - 1.39e-181   45524.357 - 2.34e-182
Q.bird+F+R4      -22554.995   45225.989 - 9.39e-183   45231.622 - 9.93e-183   45524.685 - 1.98e-182
Q.bird+R4        -22638.815   45355.630 - 6.63e-211   45358.159 - 3.31e-210   45556.477 - 2.48e-189
Q.bird+I+R4      -22635.307   45350.613 - 8.15e-210   45353.273 - 3.81e-209   45556.610 - 2.32e-189
HIVb+F+I+R4      -22569.330   45256.661 - 2.05e-189   45262.493 - 1.96e-189   45560.506 - 3.31e-190
HIVb+F+R4        -22574.169   45264.338 - 4.42e-191   45269.971 - 4.67e-191   45563.033 - 9.34e-191
mtVer+F+R4       -22643.200   45402.401 - 4.63e-221   45408.034 - 4.89e-221   45701.096 - 9.78e-221
mtVer+F+I+R4     -22643.949   45405.897 - 8.06e-222   45411.729 - 7.71e-222   45709.742 - 1.3e-222
HIVb+I+R4        -22736.958   45553.917 - 5.81e-254   45556.577 - 2.71e-253   45759.913 - 1.65e-233
HIVb+R4          -22742.231   45562.463 - 8.1e-256   45564.991 - 4.04e-255   45763.309 - 3.03e-234
mtMAM+F+R4       -22748.204   45612.408 - 1.16e-266   45618.040 - 1.22e-266   45911.103 - 2.44e-266
mtMAM+F+I+R4     -22751.093   45620.187 - 2.36e-268   45626.019 - 2.26e-268   45924.032 - 3.81e-269
FLAVI+F+I+R4     -22789.728   45697.456 - 3.94e-285   45703.288 - 3.77e-285   46001.301 - 6.34e-286
FLAVI+F+R4       -22797.490   45710.980 - 4.55e-288   45716.613 - 4.81e-288   46009.675 - 9.63e-288
HIVw+F+I+R4      -22919.181   45956.363 -        0   45962.195 -        0   46260.208 -        0
HIVw+F+R4        -22927.772   45971.543 -        0   45977.176 -        0   46270.238 -        0
LG+I             -23039.674   46147.348 -        0   46149.269 -        0   46322.445 -        0
FLAVI+I+R4       -23031.936   46143.873 -        0   46146.533 -        0   46349.869 -        0
FLAVI+R4         -23041.933   46161.866 -        0   46164.394 -        0   46362.712 -        0
mtZOA+R4         -23220.186   46518.373 -        0   46520.901 -        0   46719.219 -        0
mtZOA+I+R4       -23218.837   46517.675 -        0   46520.335 -        0   46723.671 -        0
HIVw+I+R4        -23346.963   46773.927 -        0   46776.587 -        0   46979.924 -        0
HIVw+R4          -23357.960   46793.920 -        0   46796.449 -        0   46994.767 -        0
LG               -23431.244   46928.488 -        0   46930.298 -        0   47098.435 -        0
mtREV+R4         -23422.324   46922.647 -        0   46925.176 -        0   47123.494 -        0
mtREV+I+R4       -23420.494   46920.988 -        0   46923.648 -        0   47126.985 -        0
mtMet+R4         -23493.847   47065.693 -        0   47068.221 -        0   47266.540 -        0
mtMet+I+R4       -23491.281   47062.562 -        0   47065.222 -        0   47268.558 -        0
mtART+R4         -23561.424   47200.849 -        0   47203.377 -        0   47401.695 -        0
mtART+I+R4       -23560.226   47200.452 -        0   47203.112 -        0   47406.449 -        0
mtVer+R4         -23578.866   47235.732 -        0   47238.260 -        0   47436.579 -        0
mtVer+I+R4       -23578.870   47237.741 -        0   47240.401 -        0   47443.737 -        0
mtInv+R4         -23684.928   47447.856 -        0   47450.384 -        0   47648.703 -        0
mtInv+I+R4       -23683.369   47446.738 -        0   47449.398 -        0   47652.735 -        0
mtMAM+R4         -23726.904   47531.809 -        0   47534.337 -        0   47732.655 -        0
mtMAM+I+R4       -23726.775   47533.551 -        0   47536.211 -        0   47739.547 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+F+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0621
  pi(R) = 0.0658
  pi(N) = 0.0437
  pi(D) = 0.0585
  pi(C) = 0.0086
  pi(Q) = 0.0454
  pi(E) = 0.0754
  pi(G) = 0.0470
  pi(H) = 0.0195
  pi(I) = 0.0663
  pi(L) = 0.1101
  pi(K) = 0.0502
  pi(M) = 0.0290
  pi(F) = 0.0385
  pi(P) = 0.0489
  pi(S) = 0.0792
  pi(T) = 0.0519
  pi(W) = 0.0081
  pi(Y) = 0.0260
  pi(V) = 0.0659

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1668,0.0252) (0.3612,0.1966) (0.3713,0.6697) (0.1008,6.7104)

 Category  Relative_rate  Proportion
  1         0.0252         0.1668
  2         0.1966         0.3612
  3         0.6697         0.3713
  4         6.7104         0.1008

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -22132.5525 (s.e. 409.6136)
Unconstrained log-likelihood (without tree): -8941.2340
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 44381.1049
Corrected Akaike information criterion (AICc) score: 44386.7379
Bayesian information criterion (BIC) score: 44679.8001

Total tree length (sum of branch lengths): 30.9621
Sum of internal branch lengths: 8.5506 (27.6165% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                           +--Botrytis_cinerea_T4
|                        +--| (95.7/98)
|                        |  |     +--Colletotrichum_graminicola_M1.001
|                        |  |  +--| (100/100)
|                        |  |  |  +--Colletotrichum_higginsianum_IMI_349063
|                        |  +--| (96.4/93)
|                        |     |     +--Fusarium_graminearum_PH-1
|                        |     |  +--| (100/100)
|                        |     |  |  +--Fusarium_verticillioides_7600
|                        |     +--| (91.1/85)
|                        |        +--Trichoderma_harzianum_CBS_226.95
|          +-------------| (100/100)
|          |             +-----Zymoseptoria_tritici_IP0323
|     +----| (99.1/87)
|     |    +--------------Ustilago_maydis
|  +--| (91.1/73)
|  |  |                +----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |  |             +--| (28.5/55)
|  |  |             |  +-------Mucor_mucedo_NRRL_3635
|  |  |         +---| (99.3/91)
|  |  |         |   +---------Rhizopus_stolonifer_NRRL_66455
|  |  |    +----| (99.9/91)
|  |  |    |    +----------------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |  +----| (99.7/91)
|  |       +--------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (61/61)
|  |          +----------------------------------------------Capillidium_pumilum_ARSEF_79
|  +----------| (92.7/74)
|             |       +---------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|             +-------| (89/93)
|                     +----------------Zoophthora_radicans_ATCC_208865
|
+-------------Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.1873259918,(((((Botrytis_cinerea_T4:0.4817971520,((Colletotrichum_graminicola_M1.001:0.0979899100,Colletotrichum_higginsianum_IMI_349063:0.0738288496)100/100:0.2386962671,((Fusarium_graminearum_PH-1:0.0415425891,Fusarium_verticillioides_7600:0.0417382707)100/100:0.1811700751,Trichoderma_harzianum_CBS_226.95:0.2848024589)91.1/85:0.1027616951)96.4/93:0.3163371796)95.7/98:0.3649225977,Zymoseptoria_tritici_IP0323:0.7562359337)100/100:1.7490228930,Ustilago_maydis:1.8519018459)99.1/87:0.6623566811,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.6095974895,Mucor_mucedo_NRRL_3635:0.9717106856)28.5/55:0.1694804614,Rhizopus_stolonifer_NRRL_66455:1.2534848938)99.3/91:0.5710701057,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:2.1232241289)99.9/91:0.7040177072,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.1592479286)99.7/91:0.6652299099)91.1/73:0.2831129924,(Capillidium_pumilum_ARSEF_79:5.7228034173,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.9870961526,Zoophthora_radicans_ATCC_208865:2.0670923201)89/93:1.0083911600)92.7/74:1.3794867720)61/61:0.1545900378,Mortierella_elongata_AG-77:1.7000571574);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -22132.552137
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                           +--Botrytis_cinerea_T4
|                        +--| (98)
|                        |  |     +--Colletotrichum_graminicola_M1.001
|                        |  |  +--| (100)
|                        |  |  |  +--Colletotrichum_higginsianum_IMI_349063
|                        |  +--| (93)
|                        |     |     +--Fusarium_graminearum_PH-1
|                        |     |  +--| (100)
|                        |     |  |  +--Fusarium_verticillioides_7600
|                        |     +--| (85)
|                        |        +--Trichoderma_harzianum_CBS_226.95
|          +-------------| (100)
|          |             +-----Zymoseptoria_tritici_IP0323
|     +----| (87)
|     |    +--------------Ustilago_maydis
|  +--| (73)
|  |  |                +----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |  |             +--| (55)
|  |  |             |  +-------Mucor_mucedo_NRRL_3635
|  |  |         +---| (91)
|  |  |         |   +---------Rhizopus_stolonifer_NRRL_66455
|  |  |    +----| (91)
|  |  |    |    +----------------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |  +----| (91)
|  |       +--------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (61)
|  |          +----------------------------------------------Capillidium_pumilum_ARSEF_79
|  +----------| (74)
|             |       +---------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|             +-------| (93)
|                     +----------------Zoophthora_radicans_ATCC_208865
|
+-------------Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.1894995379,(((((Botrytis_cinerea_T4:0.4834669592,((Colletotrichum_graminicola_M1.001:0.0981441081,Colletotrichum_higginsianum_IMI_349063:0.0740587510)100:0.2394035725,((Fusarium_graminearum_PH-1:0.0416263021,Fusarium_verticillioides_7600:0.0418567233)100:0.1815473060,Trichoderma_harzianum_CBS_226.95:0.2855197208)85:0.1027618867)93:0.3160623969)98:0.3647222918,Zymoseptoria_tritici_IP0323:0.7588352262)100:1.7523963630,Ustilago_maydis:1.8552149490)87:0.6637561784,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.6097858465,Mucor_mucedo_NRRL_3635:0.9728749092)55:0.1694358586,Rhizopus_stolonifer_NRRL_66455:1.2547551137)91:0.5715400937,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:2.1255090805)91:0.7045279151,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.1605666703)91:0.6657523346)73:0.2827733429,(Capillidium_pumilum_ARSEF_79:5.7304074861,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.9889880431,Zoophthora_radicans_ATCC_208865:2.0709384138)93:0.9992563164)74:1.3936679182)61:0.1543463286,Mortierella_elongata_AG-77:1.7034161475);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/103183at4751.aa.mfa.treefile -m "Q.yeast+F+R4{0.166754,0.0251844,0.361205,0.196627,0.371284,0.669728,0.100757,6.71037}" --length 1274

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/103183at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/103183at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:44:04 2023
Total CPU time used: 154.147883 seconds (0h:2m:34s)
Total wall-clock time used: 78.40978599 seconds (0h:1m:18s)

