IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/10531at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 555551

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 1836 amino-acid sites
Number of constant sites: 220 (= 11.9826% of all sites)
Number of invariant (constant or ambiguous constant) sites: 220 (= 11.9826% of all sites)
Number of parsimony informative sites: 1124
Number of distinct site patterns: 1716

ModelFinder
-----------

Best-fit model according to BIC: Q.yeast+F+I+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.yeast+F+I+R4   -37512.445   75138.890 +    0.642   75142.608 +    0.655   75453.264 +    0.846
Q.insect+F+I+R4  -37514.289   75142.577 +    0.102   75146.296 +    0.104   75456.952 +    0.134
Q.yeast+F+R5     -37512.845   75141.690 +    0.158   75145.541 +    0.151   75461.580 -   0.0132
Q.insect+F+R5    -37514.311   75144.622 -   0.0365   75148.473 -   0.0349   75464.512 -  0.00305
Q.yeast+F+R4     -37521.909   75155.817 - 0.000135   75159.406 - 0.000148   75464.677 -  0.00281
Q.insect+F+R4    -37523.152   75158.303 - 3.91e-05   75161.892 - 4.26e-05   75467.163 - 0.000812
Q.yeast+F+I+R5   -37513.037   75144.073 -   0.0481   75148.060 -   0.0429   75469.479 - 0.000255
Q.insect+F+I+R5  -37514.302   75146.605 -   0.0136   75150.591 -   0.0121   75472.010 - 7.19e-05
LG+F+I+R4        -37551.586   75217.171 - 6.44e-18   75220.890 - 6.57e-18   75531.546 - 8.49e-18
LG+F+R4          -37558.570   75229.140 - 1.62e-20   75232.728 - 1.77e-20   75537.999 - 3.37e-19
LG+F+R5          -37552.220   75220.439 - 1.26e-18   75224.290 -  1.2e-18   75540.329 - 1.05e-19
LG+F+I+R5        -37550.175   75218.349 - 3.57e-18   75222.336 - 3.19e-18   75543.755 - 1.89e-20
Q.pfam+F+I+R4    -37559.174   75232.349 - 3.26e-21   75236.068 - 3.33e-21   75546.723 - 4.29e-21
Q.pfam+F+R4      -37565.185   75242.371 - 2.17e-23   75245.959 - 2.37e-23   75551.230 - 4.51e-22
Q.pfam+F+R5      -37559.054   75234.107 - 1.35e-21   75237.959 - 1.29e-21   75553.997 - 1.13e-22
Q.pfam+F+I+R5    -37559.112   75236.224 -  4.7e-22   75240.210 - 4.19e-22   75561.629 - 2.49e-24
Q.insect+I+R4    -37672.404   75420.807 - 3.89e-62   75422.456 - 1.12e-61   75630.390 - 2.92e-39
Q.insect+R5      -37672.265   75422.530 - 1.64e-62   75424.268 - 4.52e-62   75637.629 - 7.82e-41
Q.insect+R4      -37680.023   75434.047 - 5.19e-65   75435.611 - 1.55e-64   75638.115 - 6.13e-41
JTT+F+I+R4       -37605.661   75325.323 - 2.11e-41   75329.042 - 2.15e-41   75639.698 - 2.78e-41
JTTDCMut+F+I+R4  -37607.266   75328.533 - 4.24e-42   75332.251 - 4.32e-42   75642.907 - 5.58e-42
Q.insect+I+R5    -37672.413   75424.826 - 5.21e-63   75426.654 - 1.37e-62   75645.440 - 1.57e-42
JTT+F+R4         -37613.823   75339.645 - 1.64e-44   75343.234 - 1.78e-44   75648.505 -  3.4e-43
JTT+F+R5         -37607.600   75331.200 - 1.12e-42   75335.051 - 1.07e-42   75651.090 - 9.33e-44
JTTDCMut+F+R4    -37615.456   75342.913 - 3.19e-45   75346.501 - 3.48e-45   75651.772 - 6.64e-44
JTTDCMut+F+R5    -37608.338   75332.675 - 5.34e-43   75336.527 -  5.1e-43   75652.565 - 4.46e-44
JTT+F+I+R5       -37605.900   75329.800 - 2.25e-42   75333.787 - 2.01e-42   75655.206 - 1.19e-44
JTTDCMut+F+I+R5  -37607.512   75333.024 - 4.48e-43   75337.011 -    4e-43   75658.430 - 2.38e-45
Q.pfam+I+R4      -37686.979   75449.958 - 1.82e-68   75451.607 - 5.22e-68   75659.541 - 1.36e-45
Q.yeast+I+R4     -37687.317   75450.633 -  1.3e-68   75452.283 - 3.73e-68   75660.216 - 9.73e-46
Q.pfam+R4        -37693.135   75460.269 - 1.05e-70   75461.833 - 3.14e-70   75664.337 - 1.24e-46
Q.pfam+R5        -37687.695   75453.389 - 3.27e-69   75455.126 - 8.99e-69   75668.488 - 1.56e-47
Q.yeast+R5       -37687.957   75453.914 - 2.52e-69   75455.651 - 6.92e-69   75669.012 -  1.2e-47
Q.yeast+R4       -37695.596   75465.192 - 8.95e-72   75466.756 - 2.68e-71   75669.259 - 1.06e-47
Q.pfam+I+R5      -37687.010   75454.020 - 2.39e-69   75455.847 - 6.27e-69   75674.634 -  7.2e-49
Q.yeast+I+R5     -37687.278   75454.555 - 1.83e-69   75456.382 -  4.8e-69   75675.169 - 5.51e-49
LG+I+R4          -37700.022   75476.044 - 3.94e-74   75477.694 - 1.13e-73   75685.627 - 2.95e-51
LG+R4            -37706.696   75487.391 - 1.35e-76   75488.955 - 4.06e-76   75691.459 -  1.6e-52
rtREV+F+I+R4     -37632.111   75378.223 - 6.87e-53   75381.941 - 7.01e-53   75692.597 - 9.05e-53
LG+R5            -37699.889   75477.778 - 1.66e-74   75479.515 - 4.55e-74   75692.876 - 7.88e-53
LG+I+R5          -37697.306   75474.613 - 8.05e-74   75476.440 - 2.12e-73   75695.227 - 2.43e-53
rtREV+F+R4       -37637.538   75387.076 - 8.21e-55   75390.665 - 8.95e-55   75695.935 - 1.71e-53
Q.plant+F+I+R4   -37635.781   75385.563 - 1.75e-54   75389.282 - 1.79e-54   75699.938 - 2.31e-54
rtREV+F+R5       -37632.660   75381.319 - 1.46e-53   75385.170 -  1.4e-53   75701.209 - 1.22e-54
Q.plant+F+R5     -37632.890   75381.780 - 1.16e-53   75385.632 - 1.11e-53   75701.670 -  9.7e-55
rtREV+F+I+R5     -37630.817   75379.635 - 3.39e-53   75383.621 - 3.03e-53   75705.040 -  1.8e-55
Q.plant+F+I+R5   -37633.840   75385.679 - 1.65e-54   75389.666 - 1.47e-54   75711.085 - 8.76e-57
WAG+F+I+R4       -37641.737   75397.475 - 4.53e-57   75401.194 - 4.63e-57   75711.849 - 5.97e-57
WAG+F+R4         -37647.240   75406.480 - 5.02e-59   75410.069 - 5.47e-59   75715.340 - 1.04e-57
Q.plant+F+R4     -37649.605   75411.211 - 4.72e-60   75414.799 - 5.14e-60   75720.070 -  9.8e-59
WAG+F+I+R5       -37641.846   75401.691 - 5.51e-58   75405.678 - 4.92e-58   75727.096 - 2.92e-60
WAG+F+R5         -37647.265   75410.530 - 6.63e-60   75414.382 - 6.33e-60   75730.420 - 5.54e-61
LG+I+R3          -37740.694   75553.388 - 6.31e-91   75554.869 - 1.97e-90   75751.940 - 1.18e-65
VT+F+I+R4        -37666.288   75446.576 - 9.87e-68   75450.294 - 1.01e-67   75760.950 -  1.3e-67
VT+F+R4          -37671.153   75454.305 - 2.07e-69   75457.894 - 2.25e-69   75763.165 -  4.3e-68
VT+F+R5          -37668.857   75453.713 - 2.78e-69   75457.565 - 2.66e-69   75773.603 - 2.33e-70
VT+F+I+R5        -37666.331   75450.663 - 1.28e-68   75454.649 - 1.14e-68   75776.068 - 6.78e-71
LG+R3            -37757.506   75585.012 - 8.57e-98   75586.412 - 2.79e-97   75778.049 - 2.52e-71
Q.plant+I+R4     -37758.705   75593.410 - 1.29e-99   75595.060 -  3.7e-99   75802.993 - 9.65e-77
Q.plant+R5       -37755.471   75588.942 -  1.2e-98   75590.679 -  3.3e-98   75804.040 - 5.72e-77
Q.plant+I+R5     -37756.972   75593.944 - 9.85e-100   75595.772 - 2.59e-99   75814.558 - 2.97e-79
VT+I+R4          -37766.185   75608.370 - 7.26e-103   75610.020 - 2.09e-102   75817.953 - 5.45e-80
mtInv+F+R5       -37691.571   75499.142 -  3.8e-79   75502.993 - 3.63e-79   75819.032 - 3.18e-80
mtInv+F+I+R4     -37695.458   75504.916 - 2.12e-80   75508.635 - 2.16e-80   75819.291 - 2.79e-80
VT+R4            -37770.812   75615.625 - 1.93e-104   75617.189 - 5.79e-104   75819.692 - 2.28e-80
mtInv+F+I+R5     -37688.342   75494.683 - 3.53e-78   75498.670 - 3.15e-78   75820.089 - 1.87e-80
Q.plant+R4       -37771.591   75617.183 - 8.86e-105   75618.747 - 2.66e-104   75821.250 - 1.05e-80
VT+R5            -37768.809   75615.618 - 1.94e-104   75617.355 - 5.33e-104   75830.716 - 9.22e-83
JTT+I+R4         -37772.789   75621.577 - 9.84e-106   75623.227 - 2.83e-105   75831.160 - 7.38e-83
VT+I+R5          -37766.221   75612.443 - 9.48e-104   75614.270 - 2.49e-103   75833.056 - 2.86e-83
mtInv+F+R4       -37706.630   75525.259 -  8.1e-85   75528.848 - 8.82e-85   75834.119 - 1.68e-83
JTT+R4           -37780.471   75634.943 - 1.23e-108   75636.507 - 3.69e-108   75839.011 - 1.46e-84
JTT+R5           -37776.421   75630.842 - 9.58e-108   75632.579 - 2.63e-107   75845.940 - 4.56e-86
JTT+I+R5         -37772.976   75625.953 - 1.1e-106   75627.780 - 2.9e-106   75846.566 - 3.33e-86
JTTDCMut+I+R4    -37785.796   75647.592 - 2.21e-111   75649.242 - 6.34e-111   75857.175 - 1.66e-88
JTTDCMut+R4      -37793.491   75660.983 - 2.73e-114   75662.547 - 8.19e-114   75865.051 - 3.23e-90
JTTDCMut+R5      -37787.231   75652.463 - 1.93e-112   75654.200 - 5.32e-112   75867.561 -  9.2e-91
JTTDCMut+I+R5    -37785.959   75651.919 - 2.54e-112   75653.746 - 6.67e-112   75872.533 - 7.66e-92
cpREV+F+I+R4     -37742.075   75598.150 - 1.2e-100   75601.868 - 1.23e-100   75912.524 - 1.59e-100
cpREV+F+R5       -37741.116   75598.233 - 1.15e-100   75602.084 - 1.1e-100   75918.123 - 9.65e-102
cpREV+F+R4       -37751.489   75614.977 - 2.67e-104   75618.566 - 2.91e-104   75923.837 - 5.54e-103
cpREV+F+I+R5     -37740.368   75598.736 - 8.98e-101   75602.723 - 8.01e-101   75924.142 - 4.76e-103
Dayhoff+F+I+R4   -37755.582   75625.163 - 1.64e-106   75628.882 - 1.67e-106   75939.538 - 2.16e-106
DCMut+F+I+R4     -37756.899   75627.797 - 4.39e-107   75631.516 - 4.48e-107   75942.172 - 5.79e-107
Dayhoff+F+R5     -37755.432   75626.864 -   7e-107   75630.715 - 6.69e-107   75946.754 - 5.85e-108
DCMut+F+R5       -37756.738   75629.477 - 1.9e-107   75633.328 - 1.81e-107   75949.367 - 1.59e-108
Dayhoff+F+R4     -37766.145   75644.289 - 1.15e-110   75647.878 - 1.25e-110   75953.148 - 2.39e-109
Dayhoff+F+I+R5   -37756.009   75630.017 - 1.45e-107   75634.004 - 1.29e-107   75955.422 - 7.67e-110
DCMut+F+R4       -37767.425   75646.849 - 3.2e-111   75650.438 - 3.49e-111   75955.708 - 6.65e-110
DCMut+F+I+R5     -37757.284   75632.568 - 4.04e-108   75636.555 - 3.61e-108   75957.974 - 2.14e-110
mtZOA+F+I+R5     -37765.785   75649.571 - 8.21e-112   75653.557 - 7.33e-112   75974.976 - 4.36e-114
mtZOA+F+R5       -37770.718   75657.437 - 1.61e-113   75661.288 - 1.54e-113   75977.327 - 1.34e-114
mtZOA+F+I+R4     -37779.369   75672.738 - 7.65e-117   75676.456 - 7.81e-117   75987.112 - 1.01e-116
Q.mammal+F+R5    -37776.198   75668.395 - 6.71e-116   75672.247 - 6.41e-116   75988.285 - 5.61e-117
Q.mammal+F+I+R4  -37780.351   75674.703 - 2.86e-117   75678.422 - 2.92e-117   75989.078 - 3.78e-117
Q.mammal+F+I+R5  -37776.067   75670.133 - 2.81e-116   75674.119 - 2.51e-116   75995.538 - 1.49e-118
Q.mammal+F+R4    -37788.473   75688.946 - 2.31e-120   75692.534 - 2.52e-120   75997.805 - 4.81e-119
mtZOA+F+R4       -37794.006   75700.012 - 9.15e-123   75703.601 - 9.96e-123   76008.872 - 1.9e-121
mtMet+F+R5       -37790.952   75697.903 - 2.63e-122   75701.755 - 2.51e-122   76017.793 - 2.2e-123
mtMet+F+I+R5     -37788.010   75694.019 - 1.83e-121   75698.006 - 1.63e-121   76019.425 - 9.71e-124
mtMet+F+I+R4     -37797.898   75709.796 - 6.87e-125   75713.515 - 7.01e-125   76024.171 - 9.05e-125
LG+I+R2          -37891.859   75851.718 - 1.04e-155   75853.040 - 3.53e-155   76039.240 - 4.83e-128
mtMet+F+R4       -37809.792   75731.583 - 1.28e-129   75735.172 - 1.39e-129   76040.442 - 2.65e-128
WAG+I+R4         -37882.945   75841.889 - 1.42e-153   75843.539 - 4.09e-153   76051.473 - 1.07e-130
WAG+R4           -37888.309   75850.618 - 1.81e-155   75852.182 - 5.42e-155   76054.686 - 2.14e-131
mtREV+F+I+R5     -37808.152   75734.304 - 3.27e-130   75738.290 - 2.92e-130   76059.709 - 1.74e-132
Q.mammal+I+R4    -37889.078   75854.155 - 3.09e-156   75855.805 - 8.87e-156   76063.738 - 2.32e-133
Q.mammal+R5      -37886.319   75850.638 - 1.79e-155   75852.375 - 4.93e-155   76065.736 - 8.53e-134
WAG+R5           -37886.569   75851.137 - 1.4e-155   75852.874 - 3.84e-155   76066.236 - 6.64e-134
WAG+I+R5         -37882.927   75845.854 - 1.96e-154   75847.681 - 5.15e-154   76066.468 - 5.91e-134
Q.mammal+R4      -37896.549   75867.098 - 4.77e-159   75868.662 - 1.43e-158   76071.166 - 5.65e-135
mtREV+F+R5       -37817.786   75751.572 - 5.82e-134   75755.424 - 5.56e-134   76071.462 - 4.87e-135
Q.mammal+I+R5    -37886.291   75852.583 - 6.78e-156   75854.410 - 1.78e-155   76073.196 - 2.05e-135
mtREV+F+I+R4     -37822.636   75759.271 - 1.24e-135   75762.990 - 1.27e-135   76073.646 - 1.63e-135
mtREV+F+R4       -37831.981   75775.962 - 2.94e-139   75779.551 - 3.21e-139   76084.821 - 6.12e-138
Blosum62+F+R4    -37833.339   75778.679 - 7.57e-140   75782.267 - 8.24e-140   76087.538 - 1.57e-138
Blosum62+F+I+R4  -37829.654   75773.307 - 1.11e-138   75777.026 - 1.13e-138   76087.682 - 1.46e-138
Blosum62+F+R5    -37832.348   75780.696 - 2.76e-140   75784.548 - 2.64e-140   76100.586 - 2.31e-141
Blosum62+F+I+R5  -37829.644   75777.288 - 1.52e-139   75781.275 - 1.35e-139   76102.694 - 8.05e-142
PMB+F+R4         -37847.822   75807.645 - 3.88e-146   75811.233 - 4.23e-146   76116.504 - 8.07e-145
PMB+F+I+R4       -37844.258   75802.516 - 5.04e-145   75806.235 - 5.15e-145   76116.891 - 6.65e-145
PMB+F+R5         -37845.869   75807.737 - 3.71e-146   75811.589 - 3.54e-146   76127.627 - 3.1e-147
PMB+F+I+R5       -37844.230   75806.460 - 7.02e-146   75810.447 - 6.27e-146   76131.865 - 3.72e-148
LG+G4            -37954.050   75972.100 - 7.55e-182   75973.272 - 2.76e-181   76148.591 - 8.69e-152
LG+I+G4          -37954.147   75974.295 - 2.52e-182   75975.540 - 8.86e-182   76156.301 - 1.84e-153
FLU+F+R5         -37865.630   75847.260 - 9.7e-155   75851.112 - 9.26e-155   76167.150 - 8.11e-156
FLU+F+I+R5       -37863.976   75845.953 - 1.86e-154   75849.939 - 1.66e-154   76171.358 - 9.89e-157
FLU+F+I+R4       -37874.102   75862.205 - 5.52e-158   75865.924 - 5.63e-158   76176.579 - 7.27e-158
FLU+F+R4         -37880.487   75872.973 - 2.53e-160   75876.562 - 2.76e-160   76181.833 - 5.26e-159
Q.bird+F+R5      -37906.308   75928.617 - 2.09e-172   75932.468 -   2e-172   76248.507 - 1.75e-173
Q.bird+F+I+R5    -37905.099   75928.197 - 2.58e-172   75932.184 - 2.3e-172   76253.603 - 1.37e-174
Q.bird+F+I+R4    -37914.422   75942.845 - 1.7e-175   75946.564 - 1.74e-175   76257.220 - 2.24e-175
Q.bird+F+R4      -37924.553   75961.106 - 1.84e-179   75964.694 - 2.01e-179   76269.965 - 3.83e-178
LG+R2            -38024.870   76115.739 - 4.87e-213   76116.985 - 1.71e-212   76297.746 - 3.55e-184
cpREV+I+R4       -38019.423   76114.846 - 7.61e-213   76116.495 - 2.19e-212   76324.429 - 5.71e-190
cpREV+R5         -38017.779   76113.558 - 1.45e-212   76115.296 - 3.98e-212   76328.657 - 6.89e-191
cpREV+R4         -38027.523   76129.046 - 6.28e-216   76130.610 - 1.88e-215   76333.113 - 7.42e-192
cpREV+I+R5       -38018.902   76117.805 - 1.73e-213   76119.632 - 4.55e-213   76338.419 - 5.23e-193
Q.bird+R5        -38029.261   76136.523 - 1.49e-217   76138.260 - 4.11e-217   76351.621 - 7.11e-196
HIVb+F+R5        -37958.859   76033.718 - 3.15e-195   76037.569 - 3.01e-195   76353.608 - 2.63e-196
Q.bird+I+R5      -38027.935   76135.870 - 2.07e-217   76137.697 - 5.44e-217   76356.484 - 6.25e-197
Q.bird+I+R4      -38035.749   76147.498 - 6.18e-220   76149.147 - 1.77e-219   76357.081 - 4.63e-197
HIVb+F+I+R5      -37957.528   76033.057 - 4.38e-195   76037.043 - 3.91e-195   76358.462 - 2.32e-197
HIVb+F+I+R4      -37965.590   76045.180 - 1.02e-197   76048.899 - 1.04e-197   76359.555 - 1.35e-197
Q.bird+R4        -38044.401   76162.803 - 2.93e-223   76164.367 - 8.8e-223   76366.871 - 3.47e-199
mtART+F+I+R5     -37965.701   76049.402 - 1.24e-198   76053.388 - 1.1e-198   76374.807 - 6.56e-201
HIVb+F+R4        -37979.716   76071.432 - 2.03e-203   76075.020 - 2.22e-203   76380.291 - 4.23e-202
mtART+F+R5       -37980.113   76076.225 - 1.85e-204   76080.077 - 1.77e-204   76396.115 - 1.55e-205
mtART+F+R4       -37993.603   76099.205 - 1.89e-209   76102.794 - 2.06e-209   76408.064 - 3.94e-208
mtART+F+I+R4     -37992.743   76099.486 - 1.65e-209   76103.204 - 1.68e-209   76413.860 - 2.17e-209
rtREV+I+R4       -38080.591   76237.182 - 2.07e-239   76238.831 - 5.95e-239   76446.765 - 1.55e-216
rtREV+R4         -38085.594   76245.189 - 3.78e-241   76246.753 - 1.13e-240   76449.256 - 4.47e-217
rtREV+R5         -38080.493   76238.987 - 8.4e-240   76240.724 - 2.31e-239   76454.085 -   4e-218
rtREV+I+R5       -38079.934   76239.867 - 5.41e-240   76241.695 - 1.42e-239   76460.481 - 1.63e-219
Blosum62+R4      -38133.223   76340.447 - 7.81e-262   76342.011 - 2.34e-261   76544.515 - 9.23e-238
Blosum62+I+R4    -38129.685   76335.371 - 9.88e-261   76337.020 - 2.84e-260   76544.954 - 7.41e-238
mtVer+F+I+R5     -38053.296   76224.592 - 1.12e-236   76228.579 -   1e-236   76549.997 - 5.95e-239
Blosum62+R5      -38131.970   76341.940 - 3.7e-262   76343.678 - 1.02e-261   76557.039 - 1.76e-240
Blosum62+I+R5    -38129.637   76339.275 - 1.4e-261   76341.102 - 3.69e-261   76559.889 - 4.24e-241
mtVer+F+R5       -38062.063   76240.127 - 4.75e-240   76243.978 - 4.54e-240   76560.017 - 3.97e-241
mtVer+F+I+R4     -38068.398   76250.797 - 2.29e-242   76254.516 - 2.34e-242   76565.172 - 3.02e-242
PMB+R4           -38149.446   76372.892 - 7.04e-269   76374.456 - 2.11e-268   76576.959 - 8.32e-245
PMB+I+R4         -38145.870   76367.739 - 9.25e-268   76369.389 - 2.66e-267   76577.323 - 6.94e-245
mtVer+F+R4       -38078.613   76269.227 - 2.28e-246   76272.815 - 2.48e-246   76578.086 - 4.74e-245
PMB+R5           -38147.374   76372.747 - 7.56e-269   76374.484 - 2.08e-268   76587.846 - 3.6e-247
PMB+I+R5         -38145.850   76371.700 - 1.28e-268   76373.528 - 3.35e-268   76592.314 - 3.85e-248
FLU+R5           -38171.389   76420.778 - 2.81e-279   76422.515 - 7.73e-279   76635.877 - 1.34e-257
FLU+I+R4         -38175.852   76427.704 - 8.81e-281   76429.354 - 2.53e-280   76637.288 - 6.61e-258
FLU+R4           -38183.055   76440.110 - 1.78e-283   76441.674 - 5.34e-283   76644.178 - 2.11e-259
FLU+I+R5         -38173.068   76426.135 - 1.93e-280   76427.963 - 5.07e-280   76646.749 - 5.83e-260
Dayhoff+I+R4     -38209.601   76495.202 - 1.94e-295   76496.851 - 5.57e-295   76704.785 - 1.46e-272
DCMut+I+R4       -38211.020   76498.039 - 4.7e-296   76499.688 - 1.35e-295   76707.622 - 3.52e-273
Dayhoff+R5       -38209.676   76497.352 - 6.62e-296   76499.089 - 1.82e-295   76712.451 - 3.15e-274
DCMut+R5         -38211.088   76500.176 - 1.61e-296   76501.913 - 4.44e-296   76715.274 - 7.68e-275
Dayhoff+R4       -38220.371   76514.743 - 1.11e-299   76516.307 - 3.32e-299   76718.811 - 1.31e-275
Dayhoff+I+R5     -38209.556   76499.112 - 2.75e-296   76500.939 - 7.22e-296   76719.725 - 8.29e-276
DCMut+R4         -38221.750   76517.501 - 2.79e-300   76519.065 - 8.37e-300   76721.568 - 3.3e-276
DCMut+I+R5       -38210.979   76501.957 - 6.62e-297   76503.785 - 1.74e-296   76722.571 -   2e-276
mtMAM+F+I+R5     -38177.292   76472.585 - 1.58e-290   76476.571 - 1.41e-290   76797.990 - 8.39e-293
mtMAM+F+R4       -38199.253   76510.506 - 9.22e-299   76514.094 -   1e-298   76819.365 - 1.92e-297
mtMAM+F+I+R4     -38196.480   76506.960 - 5.43e-298   76510.679 - 5.54e-298   76821.335 - 7.15e-298
mtMAM+F+R5       -38193.375   76502.751 - 4.45e-297   76506.602 - 4.25e-297   76822.641 - 3.72e-298
FLAVI+F+I+R5     -38193.255   76504.510 - 1.85e-297   76508.496 - 1.65e-297   76829.915 - 9.8e-300
FLAVI+F+R5       -38203.699   76523.397 - 1.46e-301   76527.249 - 1.4e-301   76843.287 - 1.22e-302
FLAVI+F+I+R4     -38215.328   76544.655 - 3.54e-306   76548.374 - 3.62e-306   76859.030 - 4.67e-306
FLAVI+F+R4       -38231.288   76574.576 - 1.13e-312   76578.164 - 1.23e-312   76883.435 - 2.34e-311
HIVb+R5          -38360.807   76799.614 -        0   76801.352 -        0   77014.713 -        0
HIVb+I+R4        -38366.554   76809.108 -        0   76810.757 -        0   77018.691 -        0
HIVb+I+R5        -38361.058   76802.116 -        0   76803.943 -        0   77022.730 -        0
HIVb+R4          -38379.124   76832.249 -        0   76833.813 -        0   77036.316 -        0
HIVw+F+I+R4      -38442.358   76998.717 -        0   77002.436 -        0   77313.092 -        0
HIVw+F+R5        -38439.057   76994.113 -        0   76997.965 -        0   77314.003 -        0
HIVw+F+I+R5      -38436.026   76990.052 -        0   76994.039 -        0   77315.458 -        0
HIVw+F+R4        -38456.351   77024.703 -        0   77028.291 -        0   77333.562 -        0
FLAVI+I+R5       -38652.107   77384.215 -        0   77386.042 -        0   77604.829 -        0
FLAVI+R5         -38660.803   77399.607 -        0   77401.344 -        0   77614.705 -        0
FLAVI+I+R4       -38674.779   77425.557 -        0   77427.207 -        0   77635.141 -        0
FLAVI+R4         -38687.409   77448.818 -        0   77450.382 -        0   77652.886 -        0
HIVw+I+R4        -39363.107   78802.215 -        0   78803.864 -        0   79011.798 -        0
HIVw+R5          -39361.073   78800.146 -        0   78801.884 -        0   79015.245 -        0
HIVw+I+R5        -39360.130   78800.261 -        0   78802.088 -        0   79020.874 -        0
HIVw+R4          -39378.643   78831.285 -        0   78832.849 -        0   79035.353 -        0
mtZOA+I+R5       -39397.119   78874.239 -        0   78876.066 -        0   79094.853 -        0
mtZOA+R5         -39401.406   78880.813 -        0   78882.550 -        0   79095.911 -        0
mtZOA+I+R4       -39419.907   78915.814 -        0   78917.464 -        0   79125.397 -        0
mtZOA+R4         -39423.759   78921.517 -        0   78923.081 -        0   79125.585 -        0
mtREV+I+R5       -39508.747   79097.494 -        0   79099.321 -        0   79318.107 -        0
mtREV+R5         -39515.596   79109.193 -        0   79110.930 -        0   79324.291 -        0
mtREV+R4         -39531.696   79137.392 -        0   79138.956 -        0   79341.460 -        0
mtREV+I+R4       -39528.622   79133.243 -        0   79134.893 -        0   79342.826 -        0
mtMet+R5         -39725.066   79528.132 -        0   79529.870 -        0   79743.231 -        0
mtMet+I+R5       -39725.558   79531.115 -        0   79532.942 -        0   79751.729 -        0
mtMet+R4         -39740.658   79555.317 -        0   79556.881 -        0   79759.384 -        0
mtMet+I+R4       -39737.055   79550.110 -        0   79551.760 -        0   79759.694 -        0
mtVer+I+R5       -39828.567   79737.134 -        0   79738.961 -        0   79957.748 -        0
mtVer+R5         -39834.865   79747.731 -        0   79749.468 -        0   79962.829 -        0
mtVer+I+R4       -39845.873   79767.746 -        0   79769.395 -        0   79977.329 -        0
mtVer+R4         -39852.063   79778.126 -        0   79779.690 -        0   79982.194 -        0
mtART+I+R5       -39915.098   79910.197 -        0   79912.024 -        0   80130.811 -        0
mtART+R5         -39929.668   79937.335 -        0   79939.072 -        0   80152.433 -        0
mtART+I+R4       -39949.392   79974.784 -        0   79976.433 -        0   80184.367 -        0
mtART+R4         -39954.750   79983.501 -        0   79985.065 -        0   80187.569 -        0
LG+I             -39991.216   80046.433 -        0   80047.604 -        0   80222.924 -        0
mtMAM+I+R5       -39974.829   80029.657 -        0   80031.485 -        0   80250.271 -        0
mtMAM+R5         -39985.713   80049.426 -        0   80051.163 -        0   80264.525 -        0
mtMAM+I+R4       -39990.554   80057.109 -        0   80058.758 -        0   80266.692 -        0
mtMAM+R4         -39996.161   80066.321 -        0   80067.885 -        0   80270.389 -        0
mtInv+R5         -40153.086   80384.172 -        0   80385.909 -        0   80599.271 -        0
mtInv+R4         -40162.851   80399.701 -        0   80401.265 -        0   80603.769 -        0
mtInv+I+R5       -40152.491   80384.982 -        0   80386.809 -        0   80605.595 -        0
mtInv+I+R4       -40161.523   80399.047 -        0   80400.696 -        0   80608.630 -        0
LG               -40371.966   80805.931 -        0   80807.031 -        0   80976.907 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+F+I+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0701
  pi(R) = 0.0626
  pi(N) = 0.0425
  pi(D) = 0.0553
  pi(C) = 0.0112
  pi(Q) = 0.0372
  pi(E) = 0.0697
  pi(G) = 0.0536
  pi(H) = 0.0216
  pi(I) = 0.0599
  pi(L) = 0.1232
  pi(K) = 0.0556
  pi(M) = 0.0271
  pi(F) = 0.0361
  pi(P) = 0.0436
  pi(S) = 0.0834
  pi(T) = 0.0554
  pi(W) = 0.0090
  pi(Y) = 0.0285
  pi(V) = 0.0546

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.0351
Site proportion and rates:  (0.2425,0.0293) (0.3993,0.0987) (0.0929,0.4947) (0.2302,3.9424)

 Category  Relative_rate  Proportion
  0         0              0.0351
  1         0.0293         0.2425
  2         0.0987         0.3993
  3         0.4947         0.0929
  4         3.9424         0.2302

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -37512.1331 (s.e. 533.5227)
Unconstrained log-likelihood (without tree): -13545.1615
Number of free parameters (#branches + #model parameters): 57
Akaike information criterion (AIC) score: 75138.2662
Corrected Akaike information criterion (AICc) score: 75141.9849
Bayesian information criterion (BIC) score: 75452.6408

Total tree length (sum of branch lengths): 90.7195
Sum of internal branch lengths: 39.8293 (43.9038% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                            +----Botrytis_cinerea_T4
|                                    +-------| (100/100)
|                                    |       |           +--Colletotrichum_graminicola_M1.001
|                                    |       |  +--------| (100/100)
|                                    |       |  |        +--Colletotrichum_higginsianum_IMI_349063
|                                    |       +--| (98.4/97)
|                                    |          |      +--Fusarium_graminearum_PH-1
|                                    |          |   +--| (100/100)
|                                    |          |   |  +--Fusarium_verticillioides_7600
|                                    |          +---| (100/100)
|                                    |              +-----Trichoderma_harzianum_CBS_226.95
|            +-----------------------| (100/100)
|            |                       +----------------Zymoseptoria_tritici_IP0323
|      +-----| (92.5/80)
|      |     +-----------------------------Ustilago_maydis
+------| (99.1/97)
|      |                         +---Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|      |                      +--| (95.7/94)
|      |                      |  +--Mucor_mucedo_NRRL_3635
|      |                   +--| (99.7/100)
|      |                   |  +--Rhizopus_stolonifer_NRRL_66455
|      |              +----| (100/100)
|      |              |    +----Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|      |  +-----------| (100/100)
|      |  |           +---------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|      +--| (26.1/53)
|         +--------------------------Mortierella_elongata_AG-77
|
|                            +------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+----------------------------| (100/100)
                             +-------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:4.7091848941,((((Botrytis_cinerea_T4:1.8998691190,((Colletotrichum_graminicola_M1.001:0.7405405592,Colletotrichum_higginsianum_IMI_349063:0.5450637910)100/100:3.0151570300,((Fusarium_graminearum_PH-1:0.4604529188,Fusarium_verticillioides_7600:0.1894016919)100/100:1.2395809200,Trichoderma_harzianum_CBS_226.95:1.9779646937)100/100:1.6041412310)98.4/97:1.0082540700)100/100:2.6164097090,Zymoseptoria_tritici_IP0323:5.7225395564)100/100:7.8859661150,Ustilago_maydis:9.8285816536)92.5/80:2.0081782250,(((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.3485390307,Mucor_mucedo_NRRL_3635:0.9173938788)95.7/94:0.3876402006,Rhizopus_stolonifer_NRRL_66455:1.2267144054)99.7/100:1.1811653270,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:1.7318400237)100/100:1.8040331470,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:3.5568629287)100/100:4.1671767150,Mortierella_elongata_AG-77:8.8669310947)26.1/53:0.8815938792)99.1/97:2.2954646300,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:4.3593591700,Zoophthora_radicans_ATCC_208865:2.8089720648)100/100:9.7345111070);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -37512.133058
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                            +----Botrytis_cinerea_T4
|                                    +-------| (100)
|                                    |       |           +--Colletotrichum_graminicola_M1.001
|                                    |       |  +--------| (100)
|                                    |       |  |        +--Colletotrichum_higginsianum_IMI_349063
|                                    |       +--| (97)
|                                    |          |      +--Fusarium_graminearum_PH-1
|                                    |          |   +--| (100)
|                                    |          |   |  +--Fusarium_verticillioides_7600
|                                    |          +---| (100)
|                                    |              +-----Trichoderma_harzianum_CBS_226.95
|            +-----------------------| (100)
|            |                       +----------------Zymoseptoria_tritici_IP0323
|      +-----| (80)
|      |     +-----------------------------Ustilago_maydis
+------| (97)
|      |                         +---Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|      |                      +--| (94)
|      |                      |  +--Mucor_mucedo_NRRL_3635
|      |                   +--| (100)
|      |                   |  +--Rhizopus_stolonifer_NRRL_66455
|      |              +----| (100)
|      |              |    +----Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|      |  +-----------| (100)
|      |  |           +---------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|      +--| (53)
|         +--------------------------Mortierella_elongata_AG-77
|
|                            +------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+----------------------------| (100)
                             +-------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:4.7152332248,((((Botrytis_cinerea_T4:1.9036531695,((Colletotrichum_graminicola_M1.001:0.7458925872,Colletotrichum_higginsianum_IMI_349063:0.5425001082)100:3.0203033583,((Fusarium_graminearum_PH-1:0.4611313907,Fusarium_verticillioides_7600:0.1898843798)100:1.2411816055,Trichoderma_harzianum_CBS_226.95:1.9823883052)100:1.6058280580)97:1.0082352603)100:2.6149750907,Zymoseptoria_tritici_IP0323:5.7326601808)100:7.8948810503,Ustilago_maydis:9.8390815728)80:2.0095924667,(((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.3493342318,Mucor_mucedo_NRRL_3635:0.9181556690)94:0.3878846934,Rhizopus_stolonifer_NRRL_66455:1.2273424484)100:1.1822080336,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:1.7325786957)100:1.8055961056,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:3.5580070946)100:4.1709236492,Mortierella_elongata_AG-77:8.8733853438)53:0.8806276571)97:2.2917792064,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:4.3605719954,Zoophthora_radicans_ATCC_208865:2.8120846531)100:9.7445110844);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/10531at4751.aa.mfa.treefile -m "Q.yeast+F+I{0.0351139}+R4{0.242485,0.0292789,0.399288,0.0986556,0.0929162,0.494749,0.230197,3.94244}" --length 1836

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/10531at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/10531at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 02:15:36 2023
Total CPU time used: 203.011003 seconds (0h:3m:23s)
Total wall-clock time used: 102.924443 seconds (0h:1m:42s)

