IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/112937at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 831023

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 1123 amino-acid sites
Number of constant sites: 141 (= 12.5557% of all sites)
Number of invariant (constant or ambiguous constant) sites: 141 (= 12.5557% of all sites)
Number of parsimony informative sites: 645
Number of distinct site patterns: 1025

ModelFinder
-----------

Best-fit model according to BIC: LG+F+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+R5          -24692.304   49500.608 +     0.15   49507.040 +    0.163   49791.986 +    0.444
Q.yeast+F+R5     -24692.448   49500.896 +     0.13   49507.328 +    0.141   49792.274 +    0.384
Q.yeast+F+I+R5   -24690.271   49498.541 +    0.423   49505.202 +    0.409   49794.943 +    0.101
LG+F+I+R5        -24690.626   49499.251 +    0.296   49505.912 +    0.287   49795.653 +   0.0709
Q.pfam+F+R5      -24701.233   49518.467 - 1.99e-05   49524.899 - 2.16e-05   49809.845 - 5.88e-05
Q.pfam+F+I+R5    -24700.481   49518.963 - 1.55e-05   49525.623 -  1.5e-05   49815.364 - 3.72e-06
Q.insect+F+R5    -24710.391   49536.783 -  2.1e-09   49543.215 - 2.28e-09   49828.161 - 6.19e-09
Q.insect+F+I+R5  -24707.418   49532.837 - 1.51e-08   49539.497 - 1.46e-08   49829.239 - 3.61e-09
rtREV+F+R5       -24712.541   49541.081 - 2.45e-10   49547.514 - 2.65e-10   49832.459 - 7.22e-10
rtREV+F+I+R5     -24713.114   49544.227 - 5.08e-11   49550.887 - 4.91e-11   49840.629 - 1.21e-11
WAG+F+R5         -24743.999   49603.997 - 5.33e-24   49610.430 - 5.78e-24   49895.375 - 1.57e-23
WAG+F+I+R5       -24745.825   49609.650 - 3.16e-25   49616.311 - 3.05e-25   49906.052 - 7.55e-26
VT+F+R5          -24764.114   49644.228 - 9.79e-33   49650.661 - 1.06e-32   49935.606 - 2.89e-32
VT+F+I+R5        -24766.471   49650.943 - 3.41e-34   49657.603 -  3.3e-34   49947.345 - 8.15e-35
JTT+F+R5         -24789.636   49695.271 - 8.07e-44   49701.703 - 8.75e-44   49986.649 - 2.38e-43
JTTDCMut+F+R5    -24790.037   49696.074 -  5.4e-44   49702.507 - 5.85e-44   49987.452 - 1.59e-43
JTT+F+I+R5       -24788.921   49695.842 - 6.07e-44   49702.502 - 5.87e-44   49992.243 - 1.45e-44
JTTDCMut+F+I+R5  -24789.226   49696.452 - 4.47e-44   49703.112 - 4.32e-44   49992.854 - 1.07e-44
Dayhoff+F+R5     -24809.097   49734.194 - 2.85e-52   49740.626 - 3.09e-52   50025.572 - 8.41e-52
DCMut+F+R5       -24809.359   49734.718 - 2.19e-52   49741.150 - 2.38e-52   50026.096 - 6.47e-52
Dayhoff+F+I+R5   -24807.778   49733.555 - 3.92e-52   49740.215 - 3.79e-52   50029.957 - 9.38e-53
DCMut+F+I+R5     -24808.077   49734.153 - 2.91e-52   49740.813 - 2.81e-52   50030.555 - 6.96e-53
Q.plant+F+R5     -24815.919   49747.837 - 3.11e-55   49754.270 - 3.37e-55   50039.215 - 9.16e-55
Q.plant+F+I+R5   -24812.516   49743.033 - 3.43e-54   49749.693 - 3.32e-54   50039.435 - 8.21e-55
Blosum62+F+R5    -24823.536   49763.073 - 1.53e-58   49769.505 - 1.66e-58   50054.451 -  4.5e-58
PMB+F+R5         -24828.984   49773.969 - 6.57e-61   49780.401 - 7.13e-61   50065.347 - 1.94e-60
Blosum62+F+I+R5  -24826.437   49770.874 - 3.09e-60   49777.534 - 2.99e-60   50067.276 - 7.39e-61
mtInv+F+I+R5     -24827.279   49772.558 - 1.33e-60   49779.219 - 1.29e-60   50068.960 - 3.18e-61
mtInv+F+R5       -24832.222   49780.445 - 2.58e-62   49786.877 -  2.8e-62   50071.823 - 7.61e-62
PMB+F+I+R5       -24831.322   49780.643 - 2.34e-62   49787.304 - 2.26e-62   50077.045 - 5.59e-63
cpREV+F+R5       -24852.597   49821.195 - 3.65e-71   49827.627 - 3.96e-71   50112.573 - 1.08e-70
cpREV+F+I+R5     -24858.177   49834.353 - 5.08e-74   49841.014 - 4.91e-74   50130.755 - 1.21e-74
mtZOA+F+I+R5     -24858.817   49835.633 - 2.68e-74   49842.294 - 2.59e-74   50132.035 -  6.4e-75
mtZOA+F+R5       -24863.674   49843.348 - 5.65e-76   49849.781 - 6.13e-76   50134.726 - 1.67e-75
Q.mammal+F+I+R5  -24918.767   49955.534 - 2.46e-100   49962.195 - 2.38e-100   50251.936 - 5.89e-101
Q.mammal+F+R5    -24923.214   49962.427 - 7.85e-102   49968.859 - 8.5e-102   50253.805 - 2.31e-101
mtMet+F+I+R5     -24920.578   49959.157 - 4.02e-101   49965.817 - 3.89e-101   50255.559 - 9.63e-102
mtMet+F+R5       -24925.504   49967.008 - 7.94e-103   49973.440 - 8.61e-103   50258.386 - 2.34e-102
mtREV+F+R5       -24932.806   49981.613 - 5.35e-106   49988.045 - 5.8e-106   50272.991 - 1.58e-105
mtREV+F+I+R5     -24930.773   49979.545 - 1.5e-105   49986.206 - 1.46e-105   50275.947 - 3.6e-106
FLU+F+R5         -24940.755   49997.511 - 1.89e-109   50003.943 - 2.05e-109   50288.889 - 5.57e-109
FLU+F+I+R5       -24937.723   49993.446 - 1.44e-108   50000.106 - 1.39e-108   50289.848 - 3.45e-109
mtART+F+R5       -24946.360   50008.720 - 6.96e-112   50015.152 - 7.54e-112   50300.098 - 2.05e-111
mtART+F+I+R5     -24943.760   50005.520 - 3.44e-111   50012.180 - 3.33e-111   50301.922 - 8.24e-112
Q.yeast+R5       -25018.558   50115.117 - 5.48e-135   50117.998 - 3.51e-134   50311.043 - 8.61e-114
Q.yeast+I+R5     -25018.341   50116.682 - 2.5e-135   50119.713 - 1.49e-134   50317.632 - 3.2e-115
LG+R5            -25035.009   50148.018 - 3.93e-142   50150.898 - 2.51e-141   50343.944 - 6.18e-121
HIVb+F+R5        -24970.237   50056.473 - 2.97e-122   50062.906 - 3.22e-122   50347.851 - 8.76e-122
LG+I+R5          -25033.519   50147.037 - 6.41e-142   50150.069 - 3.81e-141   50347.988 - 8.18e-122
HIVb+F+I+R5      -24968.902   50055.803 - 4.15e-122   50062.464 - 4.02e-122   50352.205 - 9.93e-123
LG+R6            -25034.930   50151.859 - 5.75e-143   50155.045 - 3.16e-142   50357.833 - 5.95e-124
LG+I+R6          -25033.389   50150.779 - 9.88e-143   50154.123 - 5.01e-142   50361.777 - 8.29e-125
LG+I+R4          -25049.699   50175.399 - 4.45e-148   50178.133 - 3.07e-147   50366.301 - 8.63e-126
Q.pfam+R5        -25048.421   50174.841 - 5.88e-148   50177.722 - 3.76e-147   50370.768 - 9.25e-127
LG+R4            -25057.835   50189.671 - 3.54e-151   50192.263 - 2.62e-150   50375.550 - 8.47e-128
Q.pfam+I+R5      -25049.284   50178.569 - 9.12e-149   50181.600 - 5.42e-148   50379.519 - 1.16e-128
WAG+R5           -25061.154   50200.308 - 1.74e-153   50203.189 - 1.11e-152   50396.235 - 2.73e-132
LG+G4            -25089.323   50242.647 - 1.11e-162   50244.584 - 1.14e-161   50403.407 - 7.56e-134
Q.bird+F+I+R5    -24995.973   50109.945 - 7.27e-134   50116.606 - 7.03e-134   50406.347 - 1.74e-134
WAG+I+R5         -25063.244   50206.487 - 7.9e-155   50209.519 - 4.69e-154   50407.438 - 1.01e-134
Q.bird+F+R5      -25001.776   50119.552 - 5.96e-136   50125.985 - 6.46e-136   50410.930 - 1.76e-135
LG+I+G4          -25089.633   50245.266 -   3e-163   50247.326 - 2.89e-162   50411.050 - 1.66e-135
LG+I+R3          -25081.920   50235.841 - 3.34e-161   50238.294 - 2.65e-160   50416.696 - 9.84e-137
Q.insect+R5      -25093.183   50264.365 - 2.14e-167   50267.246 - 1.37e-166   50460.292 - 3.36e-146
Q.insect+I+R5    -25092.889   50265.777 - 1.05e-167   50268.809 - 6.26e-167   50466.728 - 1.35e-147
LG+R3            -25110.649   50291.298 - 3.03e-173   50293.616 - 2.57e-172   50467.129 - 1.1e-147
VT+R5            -25106.115   50290.231 - 5.16e-173   50293.112 - 3.31e-172   50486.157 - 8.12e-152
VT+I+R5          -25107.217   50294.435 - 6.31e-174   50297.466 - 3.75e-173   50495.385 - 8.05e-154
Q.plant+R5       -25156.809   50391.619 - 4.98e-195   50394.500 - 3.18e-194   50587.545 - 7.83e-174
Q.plant+I+R5     -25155.436   50390.873 - 7.22e-195   50393.904 - 4.29e-194   50591.823 - 9.22e-175
mtVer+F+I+R5     -25100.490   50318.980 - 2.95e-179   50325.640 - 2.86e-179   50615.382 - 7.06e-180
mtVer+F+R5       -25106.680   50329.360 - 1.65e-181   50335.792 - 1.78e-181   50620.738 - 4.85e-181
JTTDCMut+R5      -25177.031   50432.062 - 8.21e-204   50434.943 - 5.26e-203   50627.989 - 1.29e-182
JTTDCMut+I+R5    -25177.862   50435.725 - 1.32e-204   50438.756 - 7.81e-204   50636.675 - 1.68e-184
JTT+R5           -25183.380   50444.759 - 1.44e-206   50447.640 - 9.2e-206   50640.686 - 2.26e-185
JTT+I+R5         -25184.330   50448.660 - 2.04e-207   50451.691 - 1.21e-206   50649.610 - 2.61e-187
Dayhoff+R5       -25188.535   50455.069 - 8.29e-209   50457.950 - 5.31e-208   50650.996 - 1.3e-187
DCMut+R5         -25188.987   50455.975 - 5.27e-209   50458.856 - 3.38e-208   50651.901 - 8.29e-188
LG+I+R2          -25207.059   50482.117 - 1.11e-214   50484.305 -   1e-213   50652.925 - 4.97e-188
rtREV+R5         -25190.638   50459.276 - 1.01e-209   50462.157 - 6.48e-209   50655.203 - 1.59e-188
Dayhoff+I+R5     -25189.336   50458.672 - 1.37e-209   50461.703 - 8.13e-209   50659.622 - 1.75e-189
DCMut+I+R5       -25189.836   50459.673 - 8.3e-210   50462.704 - 4.93e-209   50660.623 - 1.06e-189
rtREV+I+R5       -25193.018   50466.036 - 3.45e-211   50469.067 - 2.05e-210   50666.986 - 4.4e-191
mtMAM+F+I+R5     -25190.404   50498.809 - 2.64e-218   50505.469 - 2.55e-218   50795.211 - 6.3e-219
mtMAM+F+R5       -25194.150   50504.300 - 1.69e-219   50510.733 - 1.83e-219   50795.679 - 4.99e-219
FLAVI+F+I+R5     -25192.121   50502.243 - 4.73e-219   50508.903 - 4.58e-219   50798.644 - 1.13e-219
FLAVI+F+R5       -25199.993   50515.987 - 4.91e-222   50522.419 - 5.32e-222   50807.365 - 1.45e-221
Blosum62+R5      -25321.369   50720.739 - 1.7e-266   50723.620 - 1.09e-265   50916.665 - 2.67e-245
Blosum62+I+R5    -25322.231   50724.462 - 2.64e-267   50727.493 - 1.56e-266   50925.412 - 3.36e-247
HIVw+F+R5        -25282.866   50681.732 - 5.01e-258   50688.164 - 5.43e-258   50973.110 - 1.48e-257
HIVw+F+I+R5      -25285.539   50689.078 - 1.27e-259   50695.739 - 1.23e-259   50985.480 - 3.04e-260
Q.mammal+R5      -25366.880   50811.760 - 2.91e-286   50814.641 - 1.86e-285   51007.687 - 4.58e-265
Q.mammal+I+R5    -25365.496   50810.993 - 4.27e-286   50814.024 - 2.54e-285   51011.943 - 5.45e-266
LG+R2            -25403.885   50873.770 - 9.98e-300   50875.831 - 9.62e-299   51039.554 - 5.51e-272
PMB+R5           -25414.507   50907.014 - 6.03e-307   50909.895 - 3.86e-306   51102.940 - 9.48e-286
PMB+I+R5         -25413.669   50907.337 - 5.13e-307   50910.369 - 3.04e-306   51108.288 - 6.54e-287
Q.bird+I+R5      -25421.313   50922.626 - 2.46e-310   50925.657 - 1.46e-309   51123.576 - 3.13e-290
Q.bird+R5        -25424.965   50927.929 - 1.73e-311   50930.810 - 1.11e-310   51123.856 - 2.72e-290
cpREV+R5         -25473.365   51024.729 -        0   51027.610 -        0   51220.656 - 2.6e-311
cpREV+I+R5       -25475.020   51030.039 -        0   51033.071 -        0   51230.990 - 1.48e-313
HIVb+R5          -25562.490   51202.979 -        0   51205.860 -        0   51398.906 -        0
HIVb+I+R5        -25563.194   51206.389 -        0   51209.420 -        0   51407.339 -        0
FLU+R5           -25572.906   51223.812 -        0   51226.693 -        0   51419.739 -        0
FLU+I+R5         -25572.664   51225.327 -        0   51228.359 -        0   51426.278 -        0
FLAVI+I+R5       -25863.445   51806.889 -        0   51809.921 -        0   52007.840 -        0
FLAVI+R5         -25872.254   51822.508 -        0   51825.389 -        0   52018.434 -        0
HIVw+R5          -26236.111   52550.221 -        0   52553.102 -        0   52746.148 -        0
HIVw+I+R5        -26235.597   52551.194 -        0   52554.225 -        0   52752.144 -        0
LG+I             -26443.480   52950.961 -        0   52952.898 -        0   53111.721 -        0
mtZOA+R5         -26715.230   53508.459 -        0   53511.340 -        0   53704.386 -        0
mtZOA+I+R5       -26712.826   53505.652 -        0   53508.684 -        0   53706.603 -        0
mtREV+R5         -26936.609   53951.218 -        0   53954.099 -        0   54147.144 -        0
mtREV+I+R5       -26939.247   53958.494 -        0   53961.526 -        0   54159.445 -        0
mtMet+R5         -26945.508   53969.015 -        0   53971.896 -        0   54164.942 -        0
mtMet+I+R5       -26949.193   53978.385 -        0   53981.417 -        0   54179.335 -        0
mtVer+R5         -27009.964   54097.928 -        0   54100.808 -        0   54293.854 -        0
mtVer+I+R5       -27014.384   54108.767 -        0   54111.799 -        0   54309.718 -        0
LG               -27115.519   54293.038 -        0   54294.857 -        0   54448.775 -        0
mtART+R5         -27128.263   54334.527 -        0   54337.408 -        0   54530.453 -        0
mtART+I+R5       -27127.952   54335.903 -        0   54338.935 -        0   54536.854 -        0
mtInv+R5         -27188.134   54454.267 -        0   54457.148 -        0   54650.194 -        0
mtInv+I+R5       -27186.804   54453.608 -        0   54456.639 -        0   54654.558 -        0
mtMAM+R5         -27255.128   54588.256 -        0   54591.137 -        0   54784.182 -        0
mtMAM+I+R5       -27251.762   54583.524 -        0   54586.555 -        0   54784.474 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+R5

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0831
  pi(R) = 0.0529
  pi(N) = 0.0356
  pi(D) = 0.0710
  pi(C) = 0.0065
  pi(Q) = 0.0464
  pi(E) = 0.0853
  pi(G) = 0.0619
  pi(H) = 0.0180
  pi(I) = 0.0513
  pi(L) = 0.0942
  pi(K) = 0.1036
  pi(M) = 0.0198
  pi(F) = 0.0278
  pi(P) = 0.0420
  pi(S) = 0.0632
  pi(T) = 0.0524
  pi(W) = 0.0075
  pi(Y) = 0.0162
  pi(V) = 0.0613

Model of rate heterogeneity: FreeRate with 5 categories
Site proportion and rates:  (0.1329,0.0033) (0.2813,0.0497) (0.2057,0.1415) (0.1405,0.5829) (0.2396,3.6495)

 Category  Relative_rate  Proportion
  1         0.0033         0.1329
  2         0.0497         0.2813
  3         0.1415         0.2057
  4         0.5829         0.1405
  5         3.6495         0.2396

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24692.0443 (s.e. 493.0398)
Unconstrained log-likelihood (without tree): -7685.4482
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 49500.0885
Corrected Akaike information criterion (AICc) score: 49506.5208
Bayesian information criterion (BIC) score: 49791.4665

Total tree length (sum of branch lengths): 108.4521
Sum of internal branch lengths: 44.8296 (41.3358% of tree length)

WARNING: 2 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                        +-----Botrytis_cinerea_T4
|                                    +---| (95.9/97)
|                                    |   |      +--Colletotrichum_graminicola_M1.001
|                                    |   |  +---| (100/100)
|                                    |   |  |   +--Colletotrichum_higginsianum_IMI_349063
|                                    |   +--| (99.3/100)
|                                    |      |         +--Fusarium_graminearum_PH-1
|                                    |      |      +--| (99/99)
|                                    |      |      |  +--Fusarium_verticillioides_7600
|                                    |      +------| (100/100)
|                                    |             +--Trichoderma_harzianum_CBS_226.95
|             +----------------------| (100/100)
|             |                      +-------Zymoseptoria_tritici_IP0323
|  +----------| (99.7/99)
|  |          +----------------------Ustilago_maydis
+--| (79.5/78)
|  |                  +---Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |               +--| (94.4/93)
|  |               |  +---Mucor_mucedo_NRRL_3635
|  |          +----| (99.6/100)
|  |          |    +--Rhizopus_stolonifer_NRRL_66455
|  |  +-------| (99.9/100)
|  |  |       |  +------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |  |       +--| (44.3/53)
|  |  |          +-----------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|  +--| (49.1/66)
|     +------------Mortierella_elongata_AG-77
|
|       +--------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+-------| (99.9/100)
        +------------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:4.7332098045,((((Botrytis_cinerea_T4:3.1126245343,((Colletotrichum_graminicola_M1.001:1.7073752834,Colletotrichum_higginsianum_IMI_349063:0.2058315861)100/100:2.2600865390,((Fusarium_graminearum_PH-1:1.2798645685,Fusarium_verticillioides_7600:0.6674984289)99/99:1.5439606750,Trichoderma_harzianum_CBS_226.95:1.0618131920)100/100:3.6505884310)99.3/100:1.9073867440)95.9/97:2.0637443430,Zymoseptoria_tritici_IP0323:4.0530374508)100/100:11.1818041700,Ustilago_maydis:11.2922628678)99.7/99:5.3698566030,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:2.2494504282,Mucor_mucedo_NRRL_3635:2.1513800939)94.4/93:1.2413037980,Rhizopus_stolonifer_NRRL_66455:1.6771183257)99.6/100:2.5091990790,(Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:3.5373298311,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:6.0885423838)44.3/53:1.2845765620)99.9/100:4.1583340060,Mortierella_elongata_AG-77:6.2796485932)49.1/66:1.8274666780)79.5/78:1.6972526490,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:7.2059549060,Zoophthora_radicans_ATCC_208865:6.3196317271)99.9/100:4.1340066730);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -24693.714526
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                       +-----Botrytis_cinerea_T4
|                                   +---| (97)
|                                   |   |       +--Colletotrichum_graminicola_M1.001
|                                   |   |   +---| (100)
|                                   |   |   |   +--Colletotrichum_higginsianum_IMI_349063
|                                   |   +---| (100)
|                                   |       |         +--Fusarium_graminearum_PH-1
|                                   |       |      +--| (99)
|                                   |       |      |  +--Fusarium_verticillioides_7600
|                                   |       +------| (100)
|                                   |              +--Trichoderma_harzianum_CBS_226.95
|              +--------------------| (100)
|              |                    +-------Zymoseptoria_tritici_IP0323
|  +-----------| (99)
|  |           +--------------------Ustilago_maydis
+--| (78)
|  |                  +---Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |               +--| (93)
|  |               |  +---Mucor_mucedo_NRRL_3635
|  |          +----| (100)
|  |          |    +--Rhizopus_stolonifer_NRRL_66455
|  |  +-------| (100)
|  |  |       |  +------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |  |       +--| (53)
|  |  |          +-----------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|  +--| (66)
|     +------------Mortierella_elongata_AG-77
|
|       +--------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+-------| (100)
        +------------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:4.6654754394,((((Botrytis_cinerea_T4:3.0644560242,((Colletotrichum_graminicola_M1.001:1.6884858147,Colletotrichum_higginsianum_IMI_349063:0.2025483821)100:2.2338690443,((Fusarium_graminearum_PH-1:1.2657148720,Fusarium_verticillioides_7600:0.6606589791)99:1.5237787975,Trichoderma_harzianum_CBS_226.95:1.0467888995)100:3.5946216995)100:1.8802955630)97:2.0584667651,Zymoseptoria_tritici_IP0323:3.9890130881)100:9.9999985920,Ustilago_maydis:9.9999987548)99:5.7581252296,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:2.2160213096,Mucor_mucedo_NRRL_3635:2.1186279465)93:1.2228163904,Rhizopus_stolonifer_NRRL_66455:1.6493954951)100:2.4742658913,(Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:3.4836563079,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:5.9977546241)53:1.2623261935)100:4.1112221545,Mortierella_elongata_AG-77:6.1755755905)66:1.8185751067)78:1.6639134759,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:7.1001861742,Zoophthora_radicans_ATCC_208865:6.2214946666)100:4.0631172995);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/112937at4751.aa.mfa.treefile -m "LG+F+R5{0.132866,0.00334572,0.281334,0.0497327,0.205663,0.141463,0.140497,0.582876,0.23964,3.64955}" --length 1123

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/112937at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/112937at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:47:52 2023
Total CPU time used: 173.030761 seconds (0h:2m:53s)
Total wall-clock time used: 88.34388804 seconds (0h:1m:28s)

