IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/117017at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 851554

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 967 amino-acid sites
Number of constant sites: 211 (= 21.8201% of all sites)
Number of invariant (constant or ambiguous constant) sites: 211 (= 21.8201% of all sites)
Number of parsimony informative sites: 516
Number of distinct site patterns: 815

ModelFinder
-----------

Best-fit model according to BIC: WAG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+G4           -17786.599   35641.197 - 2.62e-20   35643.751 - 1.68e-19   35806.920 +    0.771
WAG+F+G4         -17722.510   35551.021 +        1   35557.290 +        1   35809.353 +    0.229
LG+G4            -17797.503   35663.005 - 4.82e-25   35665.559 - 3.09e-24   35828.728 - 1.42e-05
LG+I+G4          -17799.171   35668.342 - 3.34e-26   35671.049 - 1.98e-25   35838.939 -  8.6e-08
LG+I+R4          -17785.366   35650.733 - 2.23e-22   35654.275 - 8.71e-22   35845.701 - 2.93e-09
LG+R5            -17781.999   35645.998 - 2.38e-21   35649.721 - 8.49e-21   35845.840 - 2.73e-09
Q.pfam+F+G4      -17741.000   35588.000 - 9.33e-09   35594.269 - 9.33e-09   35846.333 - 2.13e-09
Q.pfam+G4        -17807.812   35683.624 - 1.61e-29   35686.177 - 1.03e-28   35849.346 - 4.73e-10
LG+I+R5          -17781.256   35646.511 - 1.84e-21   35650.420 - 5.99e-21   35851.227 - 1.85e-10
LG+R4            -17792.227   35662.453 - 6.35e-25   35665.819 - 2.71e-24   35852.547 - 9.54e-11
LG+I+R3          -17797.967   35671.934 - 5.55e-27   35675.128 - 2.58e-26   35857.153 - 9.54e-12
LG+F+G4          -17747.243   35600.485 - 1.82e-11   35606.754 - 1.82e-11   35858.818 - 4.15e-12
LG+R6            -17781.773   35649.547 - 4.03e-22   35653.647 - 1.19e-21   35859.137 - 3.54e-12
rtREV+F+G4       -17756.234   35618.467 - 2.26e-15   35624.737 - 2.26e-15   35876.800 - 5.17e-16
VT+G4            -17822.132   35712.263 -  9.7e-36   35714.817 - 6.22e-35   35877.986 - 2.85e-16
VT+F+G4          -17756.995   35619.990 - 1.06e-15   35626.259 - 1.06e-15   35878.323 - 2.41e-16
LG+R3            -17825.706   35725.411 - 1.35e-38   35728.438 - 6.85e-38   35905.757 - 2.66e-22
Q.yeast+F+G4     -17770.725   35647.449 - 1.15e-21   35653.718 - 1.15e-21   35905.782 - 2.63e-22
Q.yeast+G4       -17836.293   35740.586 - 6.86e-42   35743.140 -  4.4e-41   35906.309 - 2.02e-22
Blosum62+F+G4    -17773.436   35652.872 - 7.64e-23   35659.141 - 7.64e-23   35911.204 - 1.75e-23
PMB+F+G4         -17782.208   35670.416 - 1.18e-26   35676.685 - 1.18e-26   35928.749 - 2.71e-27
rtREV+G4         -17859.801   35787.602 - 4.24e-52   35790.156 - 2.72e-51   35953.325 - 1.25e-32
Q.insect+F+G4    -17794.558   35695.116 - 5.13e-32   35701.386 - 5.13e-32   35953.449 - 1.17e-32
Q.insect+G4      -17874.775   35817.551 - 1.33e-58   35820.104 - 8.52e-58   35983.273 - 3.91e-39
DCMut+F+G4       -17828.935   35763.870 - 6.03e-47   35770.140 - 6.03e-47   36022.203 - 1.38e-47
Dayhoff+F+G4     -17829.591   35765.181 - 3.13e-47   35771.451 - 3.13e-47   36023.514 - 7.15e-48
JTTDCMut+F+G4    -17835.685   35777.370 - 7.06e-50   35783.640 - 7.06e-50   36035.703 - 1.61e-50
JTT+F+G4         -17839.243   35784.486 - 2.01e-51   35790.756 - 2.01e-51   36042.819 -  4.6e-52
Blosum62+G4      -17908.347   35884.695 -  3.5e-73   35887.249 - 2.24e-72   36050.418 - 1.03e-53
LG+I+R2          -17910.718   35893.436 - 4.42e-75   35896.301 - 2.43e-74   36068.907 - 9.94e-58
cpREV+F+G4       -17858.069   35822.138 - 1.34e-59   35828.407 - 1.34e-59   36080.471 - 3.07e-60
DCMut+G4         -17942.698   35953.396 - 4.22e-88   35955.950 - 2.71e-87   36119.119 - 1.24e-68
Dayhoff+G4       -17943.359   35954.717 - 2.18e-88   35957.271 -  1.4e-87   36120.440 - 6.42e-69
JTTDCMut+G4      -17946.821   35961.642 - 6.84e-90   35964.196 - 4.38e-89   36127.365 - 2.01e-70
PMB+G4           -17952.529   35973.058 - 2.27e-92   35975.612 - 1.45e-91   36138.781 - 6.68e-73
JTT+G4           -17953.704   35975.407 - 7.01e-93   35977.961 - 4.49e-92   36141.130 - 2.06e-73
cpREV+G4         -18000.128   36068.255 - 4.83e-113   36070.809 - 3.1e-112   36233.978 - 1.42e-93
Q.plant+F+G4     -17944.612   35995.224 - 3.49e-97   36001.493 - 3.49e-97   36253.556 - 7.97e-98
Q.plant+G4       -18022.526   36113.052 - 9.05e-123   36115.605 - 5.8e-122   36278.774 - 2.66e-103
mtInv+F+G4       -17959.697   36025.394 - 9.8e-104   36031.663 - 9.8e-104   36283.726 - 2.24e-104
FLU+F+G4         -17977.475   36060.950 - 1.86e-111   36067.220 - 1.86e-111   36319.283 - 4.26e-112
mtZOA+F+G4       -17978.752   36063.505 - 5.19e-112   36069.774 - 5.19e-112   36321.838 - 1.19e-112
mtREV+F+G4       -17983.373   36072.747 - 5.11e-114   36079.016 - 5.11e-114   36331.079 - 1.17e-114
LG+R2            -18061.420   36192.839 - 4.27e-140   36195.546 - 2.54e-139   36363.436 - 1.1e-121
Q.mammal+F+G4    -18020.664   36147.329 - 3.26e-130   36153.598 - 3.26e-130   36405.661 - 7.45e-131
mtMet+F+G4       -18032.404   36170.809 - 2.6e-135   36177.078 - 2.6e-135   36429.141 - 5.94e-136
mtART+F+G4       -18082.188   36270.376 - 6.22e-157   36276.645 - 6.22e-157   36528.708 - 1.42e-157
Q.mammal+G4      -18182.793   36433.586 - 2.26e-192   36436.140 - 1.45e-191   36599.309 - 6.64e-173
Q.bird+F+G4      -18118.138   36342.275 - 1.52e-172   36348.545 - 1.52e-172   36600.608 - 3.47e-173
HIVb+F+G4        -18147.245   36400.489 - 3.47e-185   36406.759 - 3.47e-185   36658.822 - 7.93e-186
mtVer+F+G4       -18188.931   36483.862 - 2.73e-203   36490.131 - 2.73e-203   36742.195 - 6.24e-204
Q.bird+G4        -18263.996   36595.993 - 1.22e-227   36598.546 - 7.84e-227   36761.715 - 3.6e-208
FLU+G4           -18288.991   36645.983 - 1.71e-238   36648.537 - 1.09e-237   36811.706 - 5.02e-219
mtMAM+F+G4       -18260.292   36626.583 - 2.78e-234   36632.853 - 2.78e-234   36884.916 - 6.36e-235
HIVb+G4          -18354.479   36776.958 - 6.18e-267   36779.512 - 3.96e-266   36942.681 - 1.82e-247
FLAVI+F+G4       -18379.799   36865.598 - 3.49e-286   36871.867 - 3.49e-286   37123.930 - 7.98e-287
HIVw+F+G4        -18422.030   36950.061 - 1.59e-304   36956.330 - 1.59e-304   37208.393 - 3.64e-305
LG+I             -18572.401   37212.801 -        0   37215.355 -        0   37378.524 -        0
FLAVI+G4         -18633.610   37335.220 -        0   37337.774 -        0   37500.943 -        0
mtZOA+G4         -18780.130   37628.260 -        0   37630.814 -        0   37793.983 -        0
mtREV+G4         -18850.121   37768.242 -        0   37770.796 -        0   37933.965 -        0
HIVw+G4          -18912.920   37893.841 -        0   37896.395 -        0   38059.564 -        0
mtMet+G4         -18962.361   37992.721 -        0   37995.275 -        0   38158.444 -        0
mtVer+G4         -18997.281   38062.563 -        0   38065.117 -        0   38228.286 -        0
mtART+G4         -19076.359   38220.718 -        0   38223.272 -        0   38386.441 -        0
mtInv+G4         -19137.101   38342.201 -        0   38344.755 -        0   38507.924 -        0
mtMAM+G4         -19163.872   38395.745 -        0   38398.298 -        0   38561.467 -        0
LG               -19244.839   38555.677 -        0   38558.083 -        0   38716.526 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4929

 Category  Relative_rate  Proportion
  1         0.0321         0.2500
  2         0.2472         0.2500
  3         0.8150         0.2500
  4         2.9057         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17786.5956 (s.e. 384.4173)
Unconstrained log-likelihood (without tree): -6275.9798
Number of free parameters (#branches + #model parameters): 34
Akaike information criterion (AIC) score: 35641.1913
Corrected Akaike information criterion (AICc) score: 35643.7449
Bayesian information criterion (BIC) score: 35806.9140

Total tree length (sum of branch lengths): 13.4110
Sum of internal branch lengths: 4.8832 (36.4118% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                          +-----------Botrytis_cinerea_T4
|                   +------| (99.7/100)
|                   |      +------------Trichoderma_harzianum_CBS_226.95
|           +-------| (99.9/100)
|           |       |                           +--Colletotrichum_graminicola_M1.001
|           |       |                +----------| (100/100)
|           |       |                |          +--Colletotrichum_higginsianum_IMI_349063
|           |       |    +-----------| (100/100)
|           |       |    |           |            +----Fusarium_graminearum_PH-1
|           |       |    |           +------------| (100/100)
|           |       |    |                        +---Fusarium_verticillioides_7600
|           |       +----| (96.9/97)
|           |            +---------------Zymoseptoria_tritici_IP0323
|      +----| (83.1/69)
|      |    +----------------------------Ustilago_maydis
|   +--| (75.6/57)
|   |  |                 +-----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|   |  |              +--| (97.2/100)
|   |  |              |  +----Mucor_mucedo_NRRL_3635
|   |  |        +-----| (99.5/100)
|   |  |        |     +-----Rhizopus_stolonifer_NRRL_66455
|   |  |  +-----| (99.5/100)
|   |  |  |     +----------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|   |  +--| (82.7/84)
|   |     +------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+---| (96/90)
|   +--------------Mortierella_elongata_AG-77
|
|            +-----------Capillidium_pumilum_ARSEF_79
|         +--| (20.4/63)
|         |  +--------Zoophthora_radicans_ATCC_208865
+---------| (100/100)
          +-------Neoconidiobolus_thromboides_FSU_785.Conth1.v1

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.5634007353,(((((Botrytis_cinerea_T4:0.5837808781,Trichoderma_harzianum_CBS_226.95:0.6228552726)99.7/100:0.3490344713,(((Colletotrichum_graminicola_M1.001:0.0367682949,Colletotrichum_higginsianum_IMI_349063:0.0217605451)100/100:0.5163936009,(Fusarium_graminearum_PH-1:0.2483783977,Fusarium_verticillioides_7600:0.2030901471)100/100:0.6414860607)100/100:0.5949359270,Zymoseptoria_tritici_IP0323:0.7539050190)96.9/97:0.2682165367)99.9/100:0.3919335154,Ustilago_maydis:1.3387025378)83.1/69:0.2422112046,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.2820802763,Mucor_mucedo_NRRL_3635:0.2633822888)97.2/100:0.1460976216,Rhizopus_stolonifer_NRRL_66455:0.2880616529)99.5/100:0.2803662699,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.5124178590)99.5/100:0.2855628201,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.6269036525)82.7/84:0.1767121347)75.6/57:0.1693582633,Mortierella_elongata_AG-77:0.7266786211)96/90:0.2093666940,((Capillidium_pumilum_ARSEF_79:0.5887999813,Zoophthora_radicans_ATCC_208865:0.4563664139)20.4/63:0.1344963195,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.4104881449)100/100:0.4770235971);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -17786.595782
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                          +-----------Botrytis_cinerea_T4
|                   +------| (100)
|                   |      +------------Trichoderma_harzianum_CBS_226.95
|           +-------| (100)
|           |       |                           +--Colletotrichum_graminicola_M1.001
|           |       |                +----------| (100)
|           |       |                |          +--Colletotrichum_higginsianum_IMI_349063
|           |       |    +-----------| (100)
|           |       |    |           |            +----Fusarium_graminearum_PH-1
|           |       |    |           +------------| (100)
|           |       |    |                        +---Fusarium_verticillioides_7600
|           |       +----| (97)
|           |            +---------------Zymoseptoria_tritici_IP0323
|      +----| (69)
|      |    +----------------------------Ustilago_maydis
|   +--| (57)
|   |  |                 +-----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|   |  |              +--| (100)
|   |  |              |  +----Mucor_mucedo_NRRL_3635
|   |  |        +-----| (100)
|   |  |        |     +-----Rhizopus_stolonifer_NRRL_66455
|   |  |  +-----| (100)
|   |  |  |     +----------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|   |  +--| (84)
|   |     +------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+---| (90)
|   +--------------Mortierella_elongata_AG-77
|
|            +-----------Capillidium_pumilum_ARSEF_79
|         +--| (63)
|         |  +--------Zoophthora_radicans_ATCC_208865
+---------| (100)
          +-------Neoconidiobolus_thromboides_FSU_785.Conth1.v1


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.5633871821,(((((Botrytis_cinerea_T4:0.5837409225,Trichoderma_harzianum_CBS_226.95:0.6226084527)100:0.3489718154,(((Colletotrichum_graminicola_M1.001:0.0367626270,Colletotrichum_higginsianum_IMI_349063:0.0217550462)100:0.5161109636,(Fusarium_graminearum_PH-1:0.2493564273,Fusarium_verticillioides_7600:0.2022894382)100:0.6413191206)100:0.5948362549,Zymoseptoria_tritici_IP0323:0.7536084184)97:0.2681816695)100:0.3917997969,Ustilago_maydis:1.3383569010)69:0.2421399339,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.2820451602,Mucor_mucedo_NRRL_3635:0.2633292293)100:0.1460794297,Rhizopus_stolonifer_NRRL_66455:0.2880096788)100:0.2802628460,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.5123642526)100:0.2855122373,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.6267535950)84:0.1767224130)57:0.1693831966,Mortierella_elongata_AG-77:0.7264490315)90:0.2093219985,((Capillidium_pumilum_ARSEF_79:0.5887320925,Zoophthora_radicans_ATCC_208865:0.4562947518)63:0.1345035863,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.4104369070)100:0.4768847577);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/117017at4751.aa.mfa.treefile -m "WAG+G4{0.492857}" --length 967

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/117017at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/117017at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:30:57 2023
Total CPU time used: 88.647275 seconds (0h:1m:28s)
Total wall-clock time used: 45.45098495 seconds (0h:0m:45s)

