IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/119833at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 851060

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 1348 amino-acid sites
Number of constant sites: 112 (= 8.30861% of all sites)
Number of invariant (constant or ambiguous constant) sites: 112 (= 8.30861% of all sites)
Number of parsimony informative sites: 828
Number of distinct site patterns: 1281

ModelFinder
-----------

Best-fit model according to BIC: WAG+F+I+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+F+I+R4       -34967.982   70053.964 +    0.129   70059.461 +    0.138   70361.141 +    0.396
Q.pfam+F+I+R4    -34968.278   70054.557 +    0.096   70060.054 +    0.103   70361.733 +    0.294
Q.yeast+F+I+R4   -34969.327   70056.655 -   0.0336   70062.152 -    0.036   70363.831 +    0.103
WAG+F+R5         -34966.105   70052.211 +     0.31   70057.898 +    0.302   70364.593 +   0.0704
Q.pfam+F+R5      -34966.588   70053.176 +    0.192   70058.863 +    0.186   70365.558 -   0.0435
Q.yeast+F+R5     -34966.609   70053.218 +    0.188   70058.906 +    0.183   70365.601 -   0.0426
VT+F+I+R4        -34970.272   70058.544 -   0.0131   70064.041 -    0.014   70365.720 -   0.0401
VT+F+R5          -34968.303   70056.607 -   0.0345   70062.294 -   0.0335   70368.989 -  0.00782
Q.insect+F+I+R4  -34973.428   70064.856 - 0.000557   70070.353 - 0.000597   70372.032 -  0.00171
Q.insect+F+R5    -34970.596   70061.193 -  0.00348   70066.880 -  0.00339   70373.575 - 0.000789
LG+F+I+R4        -34977.026   70072.053 - 1.52e-05   70077.550 - 1.63e-05   70379.229 - 4.67e-05
LG+F+R5          -34977.215   70074.431 - 4.64e-06   70080.119 - 4.52e-06   70386.814 - 1.05e-06
rtREV+F+I+R4     -34988.734   70095.467 - 1.26e-10   70100.964 - 1.34e-10   70402.644 - 3.85e-10
rtREV+F+R5       -34986.482   70092.965 - 4.39e-10   70098.652 - 4.27e-10   70405.347 - 9.96e-11
Blosum62+F+I+R4  -35006.519   70131.038 - 2.37e-18   70136.535 - 2.54e-18   70438.214 - 7.26e-18
DCMut+F+R5       -35005.045   70130.089 - 3.81e-18   70135.777 - 3.71e-18   70442.472 - 8.64e-19
PMB+F+I+R4       -35008.871   70135.742 - 2.26e-19   70141.238 - 2.42e-19   70442.918 - 6.91e-19
JTTDCMut+F+I+R4  -35008.999   70135.997 - 1.99e-19   70141.494 - 2.13e-19   70443.173 - 6.08e-19
JTTDCMut+F+R5    -35005.405   70130.810 - 2.66e-18   70136.498 - 2.59e-18   70443.193 - 6.03e-19
Blosum62+F+R5    -35005.541   70131.083 - 2.32e-18   70136.770 - 2.26e-18   70443.465 - 5.26e-19
Dayhoff+F+R5     -35005.714   70131.428 - 1.95e-18   70137.116 -  1.9e-18   70443.811 - 4.42e-19
DCMut+F+I+R4     -35009.681   70137.363 -    1e-19   70142.860 - 1.07e-19   70444.539 - 3.07e-19
JTT+F+I+R4       -35009.974   70137.948 - 7.49e-20   70143.445 - 8.02e-20   70445.125 - 2.29e-19
JTT+F+R5         -35006.400   70132.800 - 9.82e-19   70138.488 - 9.56e-19   70445.183 - 2.23e-19
Dayhoff+F+I+R4   -35010.388   70138.776 - 4.95e-20   70144.273 -  5.3e-20   70445.952 - 1.52e-19
PMB+F+R5         -35007.775   70135.550 - 2.48e-19   70141.237 - 2.42e-19   70447.932 - 5.63e-20
Q.plant+F+R5     -35059.695   70239.389 - 7.02e-42   70245.077 - 6.84e-42   70551.772 - 1.59e-42
Q.plant+F+I+R4   -35063.989   70245.978 - 2.61e-43   70251.475 - 2.79e-43   70553.154 - 7.98e-43
cpREV+F+I+R4     -35068.364   70254.729 - 3.28e-45   70260.226 - 3.51e-45   70561.905 -    1e-44
cpREV+F+R5       -35066.625   70253.250 - 6.87e-45   70258.937 - 6.69e-45   70565.632 - 1.56e-45
mtInv+F+R5       -35091.005   70302.010 - 1.77e-55   70307.698 - 1.73e-55   70614.393 - 4.02e-56
mtInv+F+I+R4     -35095.138   70308.275 - 7.73e-57   70313.772 - 8.28e-57   70615.451 - 2.37e-56
Q.mammal+F+I+R4  -35101.935   70321.871 - 8.63e-60   70327.368 - 9.24e-60   70629.047 - 2.64e-59
Q.mammal+F+R5    -35100.166   70320.331 - 1.86e-59   70326.019 - 1.81e-59   70632.714 - 4.23e-60
FLU+F+R5         -35108.959   70337.919 - 2.83e-63   70343.607 - 2.75e-63   70650.301 - 6.41e-64
FLU+F+I+R4       -35113.861   70345.722 - 5.71e-65   70351.219 - 6.12e-65   70652.898 - 1.75e-64
mtREV+F+I+R4     -35143.951   70405.901 - 4.89e-78   70411.398 - 5.23e-78   70713.078 -  1.5e-77
mtREV+F+R5       -35141.053   70402.107 - 3.26e-77   70407.794 - 3.17e-77   70714.489 - 7.39e-78
mtMet+F+R5       -35156.357   70432.714 - 7.36e-84   70438.402 - 7.16e-84   70745.097 - 1.67e-84
mtZOA+F+I+R4     -35160.414   70438.828 - 3.46e-85   70444.325 -  3.7e-85   70746.005 - 1.06e-84
mtZOA+F+R5       -35156.847   70433.694 - 4.51e-84   70439.381 - 4.39e-84   70746.076 - 1.02e-84
mtMet+F+I+R4     -35160.767   70439.534 - 2.43e-85   70445.031 -  2.6e-85   70746.711 - 7.45e-85
Q.bird+F+I+R4    -35175.480   70468.960 - 9.91e-92   70474.457 - 1.06e-91   70776.136 - 3.04e-91
Q.bird+F+R5      -35173.033   70466.066 - 4.21e-91   70471.753 -  4.1e-91   70778.448 - 9.56e-92
HIVb+F+R5        -35189.164   70498.329 - 4.16e-98   70504.016 - 4.05e-98   70810.711 - 9.43e-99
HIVb+F+I+R4      -35194.866   70507.731 - 3.77e-100   70513.228 - 4.04e-100   70814.908 - 1.16e-99
VT+I+R4          -35265.472   70610.944 - 1.46e-122   70613.453 - 6.97e-122   70819.199 - 1.35e-100
VT+R5            -35264.419   70610.839 - 1.54e-122   70613.476 - 6.89e-122   70824.300 - 1.06e-101
mtART+F+I+R4     -35245.168   70608.336 - 5.38e-122   70613.833 - 5.76e-122   70915.512 - 1.65e-121
mtART+F+R5       -35242.082   70604.163 - 4.33e-121   70609.851 - 4.22e-121   70916.546 - 9.83e-122
Q.pfam+I+R4      -35327.184   70734.368 - 2.31e-149   70736.878 - 1.1e-148   70942.623 - 2.14e-127
WAG+I+R4         -35329.616   70739.232 - 2.03e-150   70741.742 - 9.67e-150   70947.487 - 1.88e-128
Q.pfam+R5        -35326.244   70734.488 - 2.17e-149   70737.125 - 9.73e-149   70947.949 - 1.49e-128
WAG+R5           -35330.351   70742.703 - 3.58e-151   70745.340 - 1.6e-150   70956.164 - 2.45e-130
LG+R5            -35330.841   70743.682 - 2.19e-151   70746.319 - 9.81e-151   70957.143 - 1.5e-130
JTT+I+R4         -35335.623   70751.246 - 4.99e-153   70753.756 - 2.38e-152   70959.501 - 4.62e-131
LG+I+R4          -35336.416   70752.832 - 2.26e-153   70755.342 - 1.08e-152   70961.087 - 2.09e-131
JTT+R5           -35333.528   70749.057 - 1.49e-152   70751.694 - 6.68e-152   70962.518 - 1.02e-131
LG+I+R5          -35332.601   70749.201 - 1.39e-152   70751.969 - 5.82e-152   70967.869 - 7.05e-133
LG+R6            -35330.624   70747.249 - 3.68e-152   70750.150 - 1.44e-151   70971.123 - 1.39e-133
JTTDCMut+I+R4    -35341.517   70763.033 - 1.38e-155   70765.543 - 6.56e-155   70971.288 - 1.28e-133
JTTDCMut+R5      -35339.418   70760.836 - 4.13e-155   70763.473 - 1.85e-154   70974.297 - 2.83e-134
LG+R4            -35361.212   70800.423 - 1.05e-163   70802.809 - 5.31e-163   71003.472 - 1.31e-140
LG+I+R3          -35364.845   70805.689 - 7.52e-165   70807.954 - 4.05e-164   71003.532 - 1.27e-140
mtVer+F+R5       -35296.170   70712.340 - 1.4e-144   70718.027 - 1.36e-144   71024.722 - 3.18e-145
mtVer+F+I+R4     -35302.095   70722.189 - 1.02e-146   70727.686 - 1.09e-146   71029.366 - 3.12e-146
Q.mammal+I+R4    -35375.046   70830.093 - 3.78e-170   70832.602 - 1.8e-169   71038.348 - 3.5e-148
Q.mammal+R5      -35374.579   70831.157 - 2.22e-170   70833.794 - 9.92e-170   71044.619 - 1.52e-149
LG+I+G4          -35404.008   70878.016 - 1.48e-180   70879.936 - 9.48e-180   71060.239 - 6.17e-153
LG+R3            -35407.077   70888.153 - 9.32e-183   70890.300 - 5.33e-182   71080.789 - 2.13e-157
FLAVI+F+R5       -35356.424   70832.847 - 9.52e-171   70838.535 - 9.27e-171   71145.230 - 2.16e-171
FLAVI+F+I+R4     -35364.082   70846.163 - 1.22e-173   70851.660 - 1.31e-173   71153.339 - 3.75e-173
mtMAM+F+R5       -35361.329   70842.659 - 7.05e-173   70848.347 - 6.86e-173   71155.042 - 1.6e-173
mtMAM+F+I+R4     -35366.377   70850.754 - 1.23e-174   70856.251 - 1.32e-174   71157.930 - 3.77e-174
Q.yeast+I+R4     -35435.374   70950.748 - 2.38e-196   70953.258 - 1.14e-195   71159.004 - 2.21e-174
LG+G4            -35457.181   70982.362 - 3.25e-203   70984.174 - 2.2e-202   71159.378 - 1.83e-174
Q.yeast+R5       -35433.066   70948.132 - 8.81e-196   70950.769 - 3.94e-195   71161.594 - 6.04e-175
Q.bird+I+R4      -35462.458   71004.915 - 4.12e-208   71007.425 - 1.96e-207   71213.170 - 3.82e-186
Q.bird+R5        -35461.279   71004.557 - 4.93e-208   71007.194 - 2.2e-207   71218.019 - 3.38e-187
Q.plant+I+R4     -35475.873   71031.745 - 6.15e-214   71034.255 - 2.93e-213   71240.000 - 5.69e-192
Q.plant+R5       -35472.711   71027.421 - 5.34e-213   71030.058 - 2.39e-212   71240.883 - 3.66e-192
rtREV+I+R4       -35479.183   71038.367 - 2.24e-215   71040.876 - 1.07e-214   71246.622 - 2.08e-193
rtREV+R5         -35478.193   71038.386 - 2.22e-215   71041.023 - 9.94e-215   71251.847 - 1.52e-194
HIVw+F+R5        -35412.058   70944.117 - 6.56e-195   70949.804 - 6.39e-195   71256.499 - 1.49e-195
LG+I+R2          -35500.269   71072.539 - 8.52e-223   71074.571 - 5.16e-222   71259.968 - 2.63e-196
HIVw+F+I+R4      -35419.134   70956.268 - 1.51e-197   70961.764 - 1.62e-197   71263.444 - 4.62e-197
Q.insect+I+R4    -35502.269   71084.539 - 2.11e-225   71087.048 - 1.01e-224   71292.794 - 1.96e-203
Q.insect+R5      -35500.370   71082.741 - 5.19e-225   71085.378 - 2.32e-224   71296.202 - 3.56e-204
DCMut+I+R4       -35513.741   71107.481 - 2.2e-230   71109.991 - 1.05e-229   71315.736 - 2.04e-208
Dayhoff+I+R4     -35514.238   71108.476 - 1.34e-230   71110.985 - 6.39e-230   71316.731 - 1.24e-208
DCMut+R5         -35510.982   71103.964 - 1.28e-229   71106.602 - 5.72e-229   71317.426 - 8.76e-209
Dayhoff+R5       -35511.455   71104.910 - 7.97e-230   71107.547 - 3.56e-229   71318.371 - 5.46e-209
PMB+I+R4         -35633.907   71347.813 - 1.43e-282   71350.323 - 6.82e-282   71556.068 - 1.32e-260
PMB+R5           -35633.575   71349.151 - 7.33e-283   71351.788 - 3.28e-282   71562.612 - 5.03e-262
LG+R2            -35656.002   71382.004 - 5.38e-290   71383.924 - 3.45e-289   71564.227 - 2.24e-262
FLU+I+R4         -35648.837   71377.673 - 4.69e-289   71380.183 - 2.24e-288   71585.929 - 4.35e-267
FLU+R5           -35648.328   71378.655 - 2.87e-289   71381.293 - 1.28e-288   71592.117 - 1.97e-268
Blosum62+I+R4    -35663.129   71406.258 - 2.91e-295   71408.768 - 1.39e-294   71614.514 - 2.7e-273
Blosum62+R5      -35662.886   71407.772 - 1.37e-295   71410.409 - 6.11e-295   71621.234 - 9.37e-275
cpREV+I+R4       -35773.039   71626.078 -        0   71628.587 -        0   71834.333 - 4.99e-321
cpREV+R5         -35772.196   71626.392 -        0   71629.029 -        0   71839.853 - 3.16e-322
HIVb+R5          -35882.023   71846.047 -        0   71848.684 -        0   72059.508 -        0
HIVb+I+R4        -35886.738   71853.477 -        0   71855.986 -        0   72061.732 -        0
FLAVI+R5         -36312.795   72707.591 -        0   72710.228 -        0   72921.052 -        0
FLAVI+I+R4       -36324.089   72728.178 -        0   72730.688 -        0   72936.433 -        0
HIVw+R5          -36597.570   73277.140 -        0   73279.777 -        0   73490.602 -        0
HIVw+I+R4        -36605.109   73290.218 -        0   73292.728 -        0   73498.473 -        0
LG+I             -37494.602   75057.203 -        0   75059.016 -        0   75234.220 -        0
mtREV+I+R4       -37512.500   75105.000 -        0   75107.510 -        0   75313.255 -        0
mtREV+R5         -37511.158   75104.316 -        0   75106.953 -        0   75317.777 -        0
mtZOA+I+R4       -37531.893   75143.786 -        0   75146.295 -        0   75352.041 -        0
mtZOA+R5         -37529.111   75140.222 -        0   75142.859 -        0   75353.684 -        0
mtVer+I+R4       -37753.655   75587.310 -        0   75589.820 -        0   75795.565 -        0
mtVer+R5         -37750.179   75582.358 -        0   75584.996 -        0   75795.820 -        0
mtMAM+I+R4       -37808.511   75697.022 -        0   75699.532 -        0   75905.277 -        0
mtMAM+R5         -37807.396   75696.793 -        0   75699.430 -        0   75910.254 -        0
mtMet+I+R4       -37853.342   75786.684 -        0   75789.193 -        0   75994.939 -        0
mtMet+R5         -37853.765   75789.529 -        0   75792.166 -        0   76002.991 -        0
mtART+R5         -37991.889   76065.778 -        0   76068.415 -        0   76279.240 -        0
mtART+I+R4       -37996.336   76072.672 -        0   76075.181 -        0   76280.927 -        0
LG               -38201.639   76469.278 -        0   76470.986 -        0   76641.088 -        0
mtInv+I+R4       -38366.553   76813.106 -        0   76815.615 -        0   77021.361 -        0
mtInv+R5         -38363.028   76808.056 -        0   76810.693 -        0   77021.517 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+F+I+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0673
  pi(R) = 0.0574
  pi(N) = 0.0472
  pi(D) = 0.0686
  pi(C) = 0.0197
  pi(Q) = 0.0441
  pi(E) = 0.0800
  pi(G) = 0.0550
  pi(H) = 0.0219
  pi(I) = 0.0468
  pi(L) = 0.0667
  pi(K) = 0.0786
  pi(M) = 0.0222
  pi(F) = 0.0311
  pi(P) = 0.0649
  pi(S) = 0.0807
  pi(T) = 0.0587
  pi(W) = 0.0083
  pi(Y) = 0.0318
  pi(V) = 0.0489

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.0424
Site proportion and rates:  (0.1961,0.0161) (0.1845,0.0536) (0.1578,0.2866) (0.4192,2.2464)

 Category  Relative_rate  Proportion
  0         0              0.0424
  1         0.0161         0.1961
  2         0.0536         0.1845
  3         0.2866         0.1578
  4         2.2464         0.4192

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -34967.9565 (s.e. 595.8869)
Unconstrained log-likelihood (without tree): -9597.2745
Number of free parameters (#branches + #model parameters): 59
Akaike information criterion (AIC) score: 70053.9130
Corrected Akaike information criterion (AICc) score: 70059.4099
Bayesian information criterion (BIC) score: 70361.0893

Total tree length (sum of branch lengths): 256.4429
Sum of internal branch lengths: 93.8072 (36.5801% of tree length)

WARNING: 10 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                                  +----Botrytis_cinerea_T4
|                                               +--| (45/59)
|                                               |  |     +--Colletotrichum_graminicola_M1.001
|                                               |  |  +--| (98.7/100)
|                                               |  |  |  +--Colletotrichum_higginsianum_IMI_349063
|                                               |  +--| (99.4/100)
|                                               |     |     +--Fusarium_graminearum_PH-1
|                                               |     |  +--| (99.9/100)
|                                               |     |  |  +--Fusarium_verticillioides_7600
|                                               |     +--| (96.1/99)
|                                               |        +--Trichoderma_harzianum_CBS_226.95
|                           +-------------------| (100/100)
|                           |                   +-------Zymoseptoria_tritici_IP0323
|       +-------------------| (100/100)
|       |                   +-----------------------Ustilago_maydis
|   +---| (57.1/62)
|   |   |                      +----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|   |   |                  +---| (99/100)
|   |   |                  |   +---Mucor_mucedo_NRRL_3635
|   |   |               +--| (94/97)
|   |   |               |  +--------Rhizopus_stolonifer_NRRL_66455
|   |   |          +----| (94.3/98)
|   |   |          |    +----------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|   |   +----------| (99.3/100)
|   |              +--------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+---| (68.9/79)
|   |                     +--------------------Capillidium_pumilum_ARSEF_79
|   +---------------------| (100/100)
|                         |    +---------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|                         +----| (34/71)
|                              +------------------Zoophthora_radicans_ATCC_208865
|
+-----------------------Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:12.1438216194,(((((Botrytis_cinerea_T4:4.6646708488,((Colletotrichum_graminicola_M1.001:1.1068574967,Colletotrichum_higginsianum_IMI_349063:2.3681192767)98.7/100:1.1202430660,((Fusarium_graminearum_PH-1:1.4134619838,Fusarium_verticillioides_7600:1.0838074678)99.9/100:1.9026299380,Trichoderma_harzianum_CBS_226.95:3.0773144647)96.1/99:1.1789743540)99.4/100:2.5092630240)45/59:1.4357540350,Zymoseptoria_tritici_IP0323:7.3924263137)100/100:16.9391397400,Ustilago_maydis:20.7852854374)100/100:16.9821150000,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:4.9663010819,Mucor_mucedo_NRRL_3635:3.5764206633)99/100:4.0151854980,Rhizopus_stolonifer_NRRL_66455:8.2010707529)94/97:2.8152774010,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:9.4222211859)94.3/98:4.2165127790,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:7.7835454879)99.3/100:9.9964106510)57.1/62:4.1347610950,(Capillidium_pumilum_ARSEF_79:18.1740586346,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:19.0719781739,Zoophthora_radicans_ATCC_208865:16.6190969396)34/71:4.4319395470)100/100:18.5375952100)68.9/79:3.5913622630,Mortierella_elongata_AG-77:20.7852852694);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -35022.805985
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                               +-----Botrytis_cinerea_T4
|                                            +--| (59)
|                                            |  |     +--Colletotrichum_graminicola_M1.001
|                                            |  |  +--| (100)
|                                            |  |  |  +--Colletotrichum_higginsianum_IMI_349063
|                                            |  +--| (100)
|                                            |     |     +--Fusarium_graminearum_PH-1
|                                            |     |  +--| (100)
|                                            |     |  |  +--Fusarium_verticillioides_7600
|                                            |     +--| (99)
|                                            |        +---Trichoderma_harzianum_CBS_226.95
|                           +----------------| (100)
|                           |                +--------Zymoseptoria_tritici_IP0323
|          +----------------| (100)
|          |                +----------------Ustilago_maydis
|     +----| (62)
|     |    |                           +-----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|     |    |                      +----| (100)
|     |    |                      |    +---Mucor_mucedo_NRRL_3635
|     |    |                   +--| (97)
|     |    |                   |  +---------Rhizopus_stolonifer_NRRL_66455
|     |    |              +----| (98)
|     |    |              |    +-----------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|     |    +--------------| (100)
|     |                   +---------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+-----| (79)
|     |                +----------------Capillidium_pumilum_ARSEF_79
|     +----------------| (100)
|                      |          +----------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|                      +----------| (71)
|                                 +----------------Zoophthora_radicans_ATCC_208865
|
+----------------Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:9.9999982524,(((((Botrytis_cinerea_T4:3.5434797363,((Colletotrichum_graminicola_M1.001:0.8738044453,Colletotrichum_higginsianum_IMI_349063:1.9062810248)100:0.8656493660,((Fusarium_graminearum_PH-1:1.1620701394,Fusarium_verticillioides_7600:0.9488877352)100:1.4900720177,Trichoderma_harzianum_CBS_226.95:2.3255740162)99:0.8848086446)100:1.9709567466)59:1.5908734231,Zymoseptoria_tritici_IP0323:5.2343416321)100:9.9999988456,Ustilago_maydis:9.9999983892)100:9.9999988782,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:3.7699708406,Mucor_mucedo_NRRL_3635:2.6509057582)100:3.0776558389,Rhizopus_stolonifer_NRRL_66455:6.0981557038)97:2.0937126194,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:7.0049462010)98:3.2060907062,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:5.8459192896)100:9.0174636769)62:3.1654211897,(Capillidium_pumilum_ARSEF_79:9.9999982032,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:9.9999988914,Zoophthora_radicans_ATCC_208865:9.9999983927)71:6.4338321485)100:9.9999989957)79:3.8652660013,Mortierella_elongata_AG-77:9.9999985728);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/119833at4751.aa.mfa.treefile -m "WAG+F+I{0.0423661}+R4{0.1961,0.0160551,0.184516,0.0536269,0.157797,0.286572,0.419221,2.2464}" --length 1348

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/119833at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/119833at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:37:48 2023
Total CPU time used: 173.798701 seconds (0h:2m:53s)
Total wall-clock time used: 88.68590784 seconds (0h:1m:28s)

