IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/12258at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 831026

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 1724 amino-acid sites
Number of constant sites: 473 (= 27.4362% of all sites)
Number of invariant (constant or ambiguous constant) sites: 473 (= 27.4362% of all sites)
Number of parsimony informative sites: 877
Number of distinct site patterns: 1350

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+I+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+I+R4      -29465.625   59011.250 +    0.436   59013.199 +    0.448   59229.346 +    0.881
Q.pfam+R5        -29464.372   59010.743 +    0.562   59012.791 +     0.55   59234.292 +   0.0743
Q.pfam+R4        -29472.328   59022.655 -  0.00146   59024.508 -  0.00157   59235.299 -   0.0449
LG+I+R4          -29482.060   59044.120 - 3.18e-08   59046.069 - 3.27e-08   59262.216 - 6.42e-08
LG+R5            -29480.916   59043.831 - 3.67e-08   59045.879 - 3.59e-08   59267.380 - 4.85e-09
LG+R4            -29489.122   59056.245 -  7.4e-11   59058.097 - 7.98e-11   59268.888 - 2.28e-09
LG+I+R5          -29481.066   59046.132 - 1.16e-08   59048.280 - 1.08e-08   59275.133 - 1.01e-10
LG+R6            -29480.831   59047.663 - 5.41e-09   59049.915 - 4.77e-09   59282.116 - 3.06e-12
WAG+I+R4         -29501.619   59083.238 - 1.02e-16   59085.187 - 1.05e-16   59301.334 - 2.06e-16
WAG+R4           -29508.749   59095.498 - 2.22e-19   59097.351 - 2.39e-19   59308.142 - 6.83e-18
WAG+R5           -29502.395   59086.791 - 1.72e-17   59088.838 - 1.69e-17   59310.339 - 2.28e-18
LG+I+R3          -29514.038   59104.075 - 3.04e-21   59105.834 - 3.44e-21   59311.266 - 1.43e-18
LG+I+G4          -29549.305   59168.610 - 2.95e-35   59170.103 - 3.81e-35   59359.444 - 4.95e-29
LG+G4            -29563.268   59194.536 - 6.92e-41   59195.945 - 9.31e-41   59379.918 - 1.77e-33
Q.yeast+I+R4     -29551.925   59183.851 - 1.45e-38   59185.800 - 1.49e-38   59401.947 - 2.92e-38
Q.yeast+R5       -29550.344   59182.689 - 2.58e-38   59184.737 - 2.53e-38   59406.237 - 3.42e-39
Q.yeast+R4       -29562.658   59203.317 - 8.57e-43   59205.170 - 9.24e-43   59415.960 - 2.64e-41
LG+F+I+R4        -29491.520   59101.041 - 1.39e-20   59105.296 -  4.5e-21   59422.733 - 8.94e-43
LG+F+R4          -29498.712   59113.424 - 2.84e-23   59117.535 -  9.9e-24   59429.664 -  2.8e-44
LG+F+R5          -29491.443   59102.887 - 5.51e-21   59107.289 - 1.66e-21   59430.031 - 2.33e-44
VT+I+R4          -29582.358   59244.717 - 8.77e-52   59246.666 - 9.02e-52   59462.813 - 1.77e-51
VT+R4            -29586.640   59251.281 -  3.3e-53   59253.133 - 3.55e-53   59463.924 - 1.02e-51
VT+R5            -29582.927   59247.854 - 1.83e-52   59249.902 - 1.79e-52   59471.403 - 2.42e-53
Q.pfam+F+I+R4    -29519.047   59156.094 - 1.54e-32   59160.349 -    5e-33   59477.786 - 9.93e-55
LG+R3            -29602.340   59278.679 -  3.7e-59   59280.347 - 4.38e-59   59480.418 - 2.66e-55
Q.pfam+F+R4      -29525.157   59166.314 - 9.29e-35   59170.424 - 3.24e-35   59482.553 - 9.16e-56
Q.pfam+F+R5      -29518.906   59157.812 - 6.52e-33   59162.213 - 1.97e-33   59484.956 - 2.75e-56
WAG+F+I+R4       -29523.673   59165.345 - 1.51e-34   59169.600 - 4.89e-35   59487.037 - 9.73e-57
WAG+F+R4         -29529.962   59175.925 - 7.61e-37   59180.035 - 2.65e-37   59492.164 - 7.49e-58
WAG+F+R5         -29524.493   59168.986 - 2.44e-35   59173.388 - 7.36e-36   59496.130 - 1.03e-58
rtREV+F+I+R4     -29551.297   59220.593 - 1.52e-46   59224.848 - 4.93e-47   59542.285 -  9.8e-69
rtREV+F+R4       -29558.482   59232.964 - 3.13e-49   59237.075 - 1.09e-49   59549.204 - 3.08e-70
rtREV+F+R5       -29551.610   59223.220 - 4.08e-47   59227.622 - 1.23e-47   59550.364 - 1.72e-70
Q.insect+I+R4    -29633.028   59346.057 - 8.66e-74   59348.005 -  8.9e-74   59564.153 - 1.75e-73
Q.insect+R5      -29632.127   59346.253 - 7.85e-74   59348.301 - 7.68e-74   59569.802 - 1.04e-74
Q.insect+R4      -29642.032   59362.064 - 2.89e-77   59363.917 - 3.12e-77   59574.708 - 8.92e-76
Q.yeast+F+I+R4   -29568.832   59255.664 - 3.68e-54   59259.918 - 1.19e-54   59577.355 - 2.37e-76
Q.yeast+F+R5     -29568.606   59257.212 -  1.7e-54   59261.614 - 5.12e-55   59584.356 - 7.17e-78
Q.yeast+F+R4     -29577.704   59271.408 -  1.4e-57   59275.518 -  4.9e-58   59587.647 - 1.38e-78
cpREV+F+I+R4     -29604.450   59326.899 - 1.25e-69   59331.154 - 4.06e-70   59648.591 - 8.07e-92
cpREV+F+R5       -29604.585   59329.169 - 4.02e-70   59333.571 - 1.21e-70   59656.313 -  1.7e-93
cpREV+F+R4       -29615.607   59347.215 - 4.85e-74   59351.325 - 1.69e-74   59663.454 - 4.78e-95
VT+F+I+R4        -29624.574   59367.147 - 2.28e-78   59371.402 - 7.39e-79   59688.839 - 1.47e-100
VT+F+R4          -29629.025   59374.051 - 7.22e-80   59378.161 - 2.52e-80   59690.290 - 7.12e-101
JTTDCMut+I+R4    -29699.490   59478.979 - 1.19e-102   59480.928 - 1.22e-102   59697.075 - 2.39e-102
VT+F+R5          -29625.433   59370.867 - 3.55e-79   59375.268 - 1.07e-79   59698.011 - 1.5e-102
LG+I+R2          -29717.544   59507.088 - 9.33e-109   59508.667 - 1.15e-108   59703.374 - 1.03e-103
JTTDCMut+R5      -29699.278   59480.555 - 5.39e-103   59482.603 - 5.27e-103   59704.104 - 7.12e-104
JTTDCMut+R4      -29707.716   59493.431 - 8.62e-106   59495.284 - 9.3e-106   59706.075 - 2.66e-104
JTT+I+R4         -29708.285   59496.570 - 1.79e-106   59498.519 - 1.84e-106   59714.666 - 3.62e-106
JTT+R5           -29708.008   59498.015 - 8.71e-107   59500.063 - 8.52e-107   59721.564 - 1.15e-107
JTT+R4           -29716.204   59510.409 - 1.77e-109   59512.261 - 1.91e-109   59723.052 - 5.47e-108
rtREV+I+R4       -29717.856   59515.711 - 1.25e-110   59517.660 - 1.29e-110   59733.807 - 2.53e-110
rtREV+R5         -29716.800   59515.601 - 1.32e-110   59517.648 - 1.29e-110   59739.149 - 1.75e-111
rtREV+R4         -29724.865   59527.730 - 3.07e-113   59529.583 - 3.31e-113   59740.374 - 9.48e-112
Dayhoff+I+R4     -29728.640   59537.280 - 2.59e-115   59539.229 - 2.67e-115   59755.376 - 5.24e-115
DCMut+I+R4       -29729.167   59538.333 - 1.53e-115   59540.282 - 1.57e-115   59756.429 - 3.09e-115
Q.insect+F+I+R4  -29661.322   59440.645 -  2.5e-94   59444.900 - 8.11e-95   59762.336 - 1.61e-116
Dayhoff+R5       -29728.671   59539.342 - 9.25e-116   59541.390 - 9.05e-116   59762.891 - 1.22e-116
DCMut+R5         -29729.212   59540.424 - 5.39e-116   59542.471 - 5.27e-116   59763.972 - 7.12e-117
Q.insect+F+R5    -29661.241   59442.483 - 9.97e-95   59446.884 - 3.01e-95   59769.627 - 4.21e-118
Q.insect+F+R4    -29670.183   59456.366 - 9.64e-98   59460.477 - 3.36e-98   59772.606 - 9.5e-119
Dayhoff+R4       -29741.113   59560.226 - 2.7e-120   59562.079 - 2.91e-120   59772.870 - 8.32e-119
DCMut+R4         -29741.490   59560.981 - 1.85e-120   59562.833 -   2e-120   59773.624 - 5.71e-119
Q.plant+I+R4     -29748.188   59576.375 - 8.4e-124   59578.324 - 8.64e-124   59794.471 - 1.7e-123
Q.plant+R5       -29747.266   59576.533 - 7.77e-124   59578.580 - 7.6e-124   59800.081 - 1.03e-124
cpREV+I+R4       -29753.666   59587.331 - 3.51e-126   59589.280 - 3.61e-126   59805.427 - 7.09e-126
cpREV+R5         -29752.794   59587.587 - 3.09e-126   59589.635 - 3.02e-126   59811.136 - 4.08e-127
cpREV+R4         -29761.108   59600.216 - 5.59e-129   59602.069 - 6.03e-129   59812.860 - 1.72e-127
Q.plant+R4       -29762.765   59603.531 - 1.07e-129   59605.384 - 1.15e-129   59816.174 - 3.29e-128
Blosum62+F+R4    -29700.106   59516.212 - 9.75e-111   59520.322 - 3.4e-111   59832.451 - 9.6e-132
Blosum62+F+I+R4  -29696.468   59510.935 - 1.36e-109   59515.190 - 4.42e-110   59832.627 - 8.79e-132
Blosum62+F+R5    -29697.336   59514.672 - 2.11e-110   59519.073 - 6.35e-111   59841.816 - 8.89e-134
PMB+F+I+R4       -29720.227   59558.453 - 6.55e-120   59562.708 - 2.13e-120   59880.145 - 4.22e-142
PMB+F+R4         -29724.414   59564.829 - 2.7e-121   59568.939 - 9.42e-122   59881.068 - 2.66e-142
PMB+F+R5         -29721.553   59563.107 - 6.39e-121   59567.508 - 1.93e-121   59890.251 - 2.7e-144
Blosum62+R4      -29800.796   59679.592 - 3.25e-146   59681.445 - 3.5e-146   59892.236 -   1e-144
Blosum62+I+R4    -29797.448   59674.896 - 3.4e-145   59676.845 - 3.49e-145   59892.992 - 6.86e-145
Dayhoff+F+I+R4   -29729.572   59577.144 - 5.72e-124   59581.399 - 1.86e-124   59898.836 - 3.69e-146
DCMut+F+I+R4     -29729.795   59577.590 - 4.58e-124   59581.845 - 1.49e-124   59899.282 - 2.95e-146
Blosum62+R5      -29798.104   59678.208 - 6.48e-146   59680.255 - 6.34e-146   59901.756 - 8.57e-147
Dayhoff+F+R5     -29729.906   59579.812 - 1.51e-124   59584.214 - 4.54e-125   59906.956 - 6.36e-148
PMB+I+R4         -29804.594   59689.188 - 2.68e-148   59691.137 - 2.75e-148   59907.284 - 5.4e-148
DCMut+F+R5       -29730.140   59580.280 - 1.19e-124   59584.682 - 3.6e-125   59907.424 - 5.04e-148
PMB+R4           -29808.633   59695.266 - 1.28e-149   59697.119 - 1.38e-149   59907.910 - 3.95e-148
Dayhoff+F+R4     -29741.305   59598.611 - 1.25e-128   59602.721 - 4.35e-129   59914.850 - 1.23e-149
DCMut+F+R4       -29741.405   59598.810 - 1.13e-128   59602.921 - 3.94e-129   59915.050 - 1.11e-149
PMB+R5           -29805.836   59693.673 - 2.84e-149   59695.721 - 2.78e-149   59917.221 - 3.76e-150
JTTDCMut+F+I+R4  -29742.501   59603.003 - 1.39e-129   59607.257 - 4.5e-130   59924.694 - 8.95e-152
JTTDCMut+F+R5    -29742.606   59605.212 - 4.6e-130   59609.614 - 1.39e-130   59932.356 - 1.94e-153
JTTDCMut+F+R4    -29750.633   59617.266 - 1.11e-132   59621.376 - 3.87e-133   59933.505 - 1.09e-153
JTT+F+I+R4       -29752.626   59623.252 - 5.56e-134   59627.507 - 1.81e-134   59944.943 - 3.59e-156
JTT+F+R5         -29752.716   59625.432 - 1.87e-134   59629.833 - 5.64e-135   59952.576 - 7.9e-158
JTT+F+R4         -29760.535   59637.069 - 5.56e-137   59641.180 - 1.94e-137   59953.309 - 5.48e-158
Q.plant+F+I+R4   -29810.918   59739.836 - 2.69e-159   59744.090 - 8.72e-160   60061.527 - 1.73e-181
Q.plant+F+R5     -29809.656   59739.311 - 3.49e-159   59743.713 - 1.05e-159   60066.455 - 1.48e-182
Q.plant+F+R4     -29823.987   59763.974 - 1.54e-164   59768.084 - 5.38e-165   60080.213 - 1.52e-185
mtInv+F+I+R4     -29849.760   59817.520 - 3.64e-176   59821.775 - 1.18e-176   60139.212 - 2.34e-198
mtInv+F+R5       -29847.675   59815.351 - 1.08e-175   59819.753 - 3.24e-176   60142.495 - 4.54e-199
mtInv+F+R4       -29860.428   59836.857 - 2.3e-180   59840.967 - 8.02e-181   60153.096 - 2.27e-201
mtZOA+F+R5       -29874.320   59868.639 - 2.89e-187   59873.041 - 8.7e-188   60195.783 - 1.22e-210
mtREV+F+I+R4     -29880.900   59879.801 - 1.09e-189   59884.056 - 3.53e-190   60201.493 - 7.01e-212
mtREV+F+R5       -29878.090   59876.181 - 6.65e-189   59880.582 -   2e-189   60203.325 - 2.81e-212
mtZOA+F+I+R4     -29882.084   59882.167 - 3.33e-190   59886.422 - 1.08e-190   60203.859 - 2.15e-212
mtREV+F+R4       -29893.435   59902.869 - 1.06e-194   59906.980 - 3.71e-195   60219.108 - 1.05e-215
mtZOA+F+R4       -29897.406   59910.813 - 2.01e-196   59914.923 -   7e-197   60227.052 - 1.98e-217
LG+R2            -30012.375   60094.751 - 2.29e-236   60096.244 - 2.96e-236   60285.585 - 3.85e-230
Q.mammal+I+R4    -30021.857   60123.714 - 1.18e-242   60125.663 - 1.21e-242   60341.810 - 2.38e-242
Q.mammal+R5      -30021.972   60125.944 - 3.86e-243   60127.992 - 3.78e-243   60349.493 - 5.11e-244
Q.mammal+R4      -30032.058   60142.116 - 1.19e-246   60143.968 - 1.28e-246   60354.759 - 3.67e-245
FLU+F+I+R4       -29977.986   60073.971 - 7.46e-232   60078.226 - 2.42e-232   60395.663 - 4.81e-254
FLU+F+R4         -29984.226   60084.452 - 3.95e-234   60088.562 - 1.38e-234   60400.691 - 3.9e-255
FLU+F+R5         -29977.045   60074.090 - 7.03e-232   60078.491 - 2.12e-232   60401.234 - 2.97e-255
mtMet+F+R5       -30008.426   60136.852 - 1.65e-245   60141.254 - 4.99e-246   60463.996 - 6.98e-269
mtMet+F+I+R4     -30013.049   60144.098 - 4.42e-247   60148.353 - 1.43e-247   60465.790 - 2.85e-269
mtMet+F+R4       -30024.975   60165.949 - 7.95e-252   60170.060 - 2.77e-252   60482.189 - 7.83e-273
mtART+F+R5       -30076.687   60273.373 - 3.74e-275   60277.775 - 1.13e-275   60600.517 - 1.58e-298
FLU+I+R4         -30155.821   60391.642 - 7.79e-301   60393.591 - 8.01e-301   60609.738 - 1.57e-300
FLU+R5           -30154.853   60391.705 - 7.55e-301   60393.753 - 7.38e-301   60615.254 - 9.97e-302
mtART+F+I+R4     -30089.462   60296.924 - 2.88e-280   60301.179 - 9.34e-281   60618.616 - 1.86e-302
FLU+R4           -30164.327   60406.653 - 4.28e-304   60408.506 - 4.62e-304   60619.297 - 1.32e-302
mtART+F+R4       -30106.606   60329.212 - 2.81e-287   60333.322 - 9.79e-288   60645.451 - 2.76e-308
Q.mammal+F+I+R4  -30108.566   60335.132 - 1.45e-288   60339.387 - 4.72e-289   60656.824 - 9.37e-311
Q.mammal+F+R5    -30106.655   60333.310 - 3.62e-288   60337.712 - 1.09e-288   60660.454 - 1.53e-311
Q.mammal+F+R4    -30116.602   60349.205 - 1.28e-291   60353.315 - 4.46e-292   60665.444 - 1.26e-312
Q.bird+I+R4      -30192.715   60465.429 - 7.39e-317   60467.378 - 7.6e-317   60683.525 - 1.49e-316
Q.bird+R5        -30190.947   60463.893 - 1.59e-316   60465.941 - 1.56e-316   60687.442 - 2.11e-317
Q.bird+R4        -30206.279   60490.559 - 2.57e-322   60492.411 - 2.82e-322   60703.202 - 7.96e-321
HIVb+F+I+R4      -30163.286   60444.572 - 2.5e-312   60448.827 - 8.11e-313   60766.264 -        0
HIVb+F+R5        -30163.360   60446.720 - 8.54e-313   60451.121 - 2.58e-313   60773.864 -        0
HIVb+F+R4        -30174.270   60464.539 - 1.15e-316   60468.650 - 4.02e-317   60780.778 -        0
mtVer+F+R5       -30264.054   60648.107 -        0   60652.509 -        0   60975.252 -        0
mtVer+F+I+R4     -30270.767   60659.534 -        0   60663.789 -        0   60981.225 -        0
Q.bird+F+R5      -30273.717   60667.434 -        0   60671.835 -        0   60994.578 -        0
Q.bird+F+I+R4    -30278.039   60674.078 -        0   60678.333 -        0   60995.770 -        0
mtVer+F+R4       -30285.550   60687.101 -        0   60691.211 -        0   61003.340 -        0
Q.bird+F+R4      -30289.641   60695.281 -        0   60699.392 -        0   61011.521 -        0
HIVb+I+R4        -30361.888   60803.775 -        0   60805.724 -        0   61021.871 -        0
HIVb+R5          -30361.208   60804.416 -        0   60806.464 -        0   61027.965 -        0
HIVb+R4          -30374.347   60826.694 -        0   60828.547 -        0   61039.338 -        0
mtMAM+F+R5       -30356.032   60832.065 -        0   60836.467 -        0   61159.209 -        0
mtMAM+F+I+R4     -30369.632   60857.263 -        0   60861.518 -        0   61178.955 -        0
mtMAM+F+R4       -30388.152   60892.305 -        0   60896.415 -        0   61208.544 -        0
FLAVI+F+R5       -30612.441   61344.881 -        0   61349.283 -        0   61672.025 -        0
FLAVI+F+I+R4     -30621.103   61360.207 -        0   61364.461 -        0   61681.898 -        0
FLAVI+F+R4       -30634.029   61384.058 -        0   61388.169 -        0   61700.298 -        0
LG+I             -30777.131   61622.262 -        0   61623.671 -        0   61807.644 -        0
FLAVI+R5         -30828.922   61739.843 -        0   61741.891 -        0   61963.392 -        0
mtZOA+R5         -30830.612   61743.225 -        0   61745.272 -        0   61966.773 -        0
mtZOA+I+R4       -30839.099   61758.199 -        0   61760.148 -        0   61976.295 -        0
FLAVI+I+R4       -30840.281   61760.562 -        0   61762.511 -        0   61978.658 -        0
mtZOA+R4         -30851.036   61780.072 -        0   61781.924 -        0   61992.715 -        0
FLAVI+R4         -30852.245   61782.489 -        0   61784.342 -        0   61995.133 -        0
HIVw+F+I+R4      -30831.303   61780.605 -        0   61784.860 -        0   62102.297 -        0
HIVw+F+R5        -30827.800   61775.600 -        0   61780.002 -        0   62102.745 -        0
HIVw+F+R4        -30843.003   61802.006 -        0   61806.117 -        0   62118.245 -        0
mtREV+R5         -31130.283   62342.566 -        0   62344.613 -        0   62566.114 -        0
mtREV+I+R4       -31139.806   62359.612 -        0   62361.561 -        0   62577.708 -        0
mtREV+R4         -31148.334   62374.668 -        0   62376.521 -        0   62587.312 -        0
mtMet+R5         -31325.510   62733.019 -        0   62735.067 -        0   62956.568 -        0
mtMet+I+R4       -31332.236   62744.472 -        0   62746.421 -        0   62962.568 -        0
mtMet+R4         -31343.220   62764.441 -        0   62766.293 -        0   62977.084 -        0
mtART+R5         -31359.827   62801.654 -        0   62803.702 -        0   63025.203 -        0
mtART+I+R4       -31369.080   62818.160 -        0   62820.109 -        0   63036.256 -        0
mtART+R4         -31383.543   62845.087 -        0   62846.940 -        0   63057.731 -        0
HIVw+I+R4        -31388.718   62857.436 -        0   62859.385 -        0   63075.532 -        0
HIVw+R5          -31385.201   62852.403 -        0   62854.451 -        0   63075.952 -        0
HIVw+R4          -31399.707   62877.415 -        0   62879.267 -        0   63090.058 -        0
mtVer+R5         -31429.625   62941.250 -        0   62943.297 -        0   63164.798 -        0
mtVer+I+R4       -31442.527   62965.055 -        0   62967.004 -        0   63183.151 -        0
mtVer+R4         -31460.651   62999.301 -        0   63001.154 -        0   63211.945 -        0
mtInv+R5         -31572.284   63226.569 -        0   63228.616 -        0   63450.117 -        0
mtInv+I+R4       -31576.595   63233.191 -        0   63235.139 -        0   63451.287 -        0
mtInv+R4         -31584.511   63247.023 -        0   63248.876 -        0   63459.666 -        0
mtMAM+R5         -31650.712   63383.425 -        0   63385.473 -        0   63606.973 -        0
mtMAM+I+R4       -31671.859   63423.719 -        0   63425.667 -        0   63641.815 -        0
mtMAM+R4         -31689.688   63457.376 -        0   63459.229 -        0   63670.020 -        0
LG               -32109.394   64284.788 -        0   64286.116 -        0   64464.717 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+I+R4

State frequencies: (model)

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.1798
Site proportion and rates:  (0.2172,0.0951) (0.2831,0.4006) (0.2312,1.1366) (0.0887,6.7989)

 Category  Relative_rate  Proportion
  0         0              0.1798
  1         0.0951         0.2172
  2         0.4006         0.2831
  3         1.1366         0.2312
  4         6.7989         0.0887

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -29465.5225 (s.e. 554.2186)
Unconstrained log-likelihood (without tree): -11840.2226
Number of free parameters (#branches + #model parameters): 40
Akaike information criterion (AIC) score: 59011.0449
Corrected Akaike information criterion (AICc) score: 59012.9938
Bayesian information criterion (BIC) score: 59229.1410

Total tree length (sum of branch lengths): 14.4322
Sum of internal branch lengths: 6.0536 (41.9452% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                     +-------------Botrytis_cinerea_T4
|                          +----------| (99.9/100)
|                          |          |           +--Colletotrichum_graminicola_M1.001
|                          |          |  +--------| (100/100)
|                          |          |  |        +--Colletotrichum_higginsianum_IMI_349063
|                          |          +--| (96.6/96)
|                          |             |              +--Fusarium_graminearum_PH-1
|                          |             |  +-----------| (100/100)
|                          |             |  |           +--Fusarium_verticillioides_7600
|                          |             +--| (68.2/76)
|                          |                +----------Trichoderma_harzianum_CBS_226.95
|        +-----------------| (100/100)
|        |                 +----------Zymoseptoria_tritici_IP0323
|     +--| (75.5/81)
|     |  +-----------------Ustilago_maydis
|  +--| (94.6/55)
|  |  |                  +--------Capillidium_pumilum_ARSEF_79
|  |  |               +--| (97.5/94)
|  |  |               |  +----------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |  +---------------| (100/100)
|  |                  +---------Zoophthora_radicans_ATCC_208865
+--| (58.1/45)
|  |                +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |             +--| (67.5/81)
|  |             |  +-----Mucor_mucedo_NRRL_3635
|  |       +-----| (100/100)
|  |       |     +---Rhizopus_stolonifer_NRRL_66455
|  |    +--| (99.8/100)
|  |    |  +-----Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +----| (99.9/100)
|       +------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
+-----------Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.7732342348,(((((Botrytis_cinerea_T4:0.8239295791,((Colletotrichum_graminicola_M1.001:0.0772967544,Colletotrichum_higginsianum_IMI_349063:0.1345877476)100/100:0.5656671014,((Fusarium_graminearum_PH-1:0.0524178182,Fusarium_verticillioides_7600:0.0577007743)100/100:0.7296970408,Trichoderma_harzianum_CBS_226.95:0.6492063222)68.2/76:0.1562638957)96.6/96:0.2204237986)99.9/100:0.6318883637,Zymoseptoria_tritici_IP0323:0.6296683205)100/100:1.0791440780,Ustilago_maydis:1.0740443637)75.5/81:0.2177715460,((Capillidium_pumilum_ARSEF_79:0.5477908667,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.6593592175)97.5/94:0.2243383613,Zoophthora_radicans_ATCC_208865:0.5872296477)100/100:0.9513288064)94.6/55:0.1781711804,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.2044325686,Mucor_mucedo_NRRL_3635:0.3441008411)67.5/81:0.0442105274,Rhizopus_stolonifer_NRRL_66455:0.2312347868)100/100:0.3658543850,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.3922802982)99.8/100:0.1996386957,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.4214132503)99.9/100:0.3411802234)58.1/45:0.1480472216,Mortierella_elongata_AG-77:0.7186760926);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -29465.521562
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                     +-------------Botrytis_cinerea_T4
|                          +----------| (100)
|                          |          |           +--Colletotrichum_graminicola_M1.001
|                          |          |  +--------| (100)
|                          |          |  |        +--Colletotrichum_higginsianum_IMI_349063
|                          |          +--| (96)
|                          |             |              +--Fusarium_graminearum_PH-1
|                          |             |  +-----------| (100)
|                          |             |  |           +--Fusarium_verticillioides_7600
|                          |             +--| (76)
|                          |                +----------Trichoderma_harzianum_CBS_226.95
|        +-----------------| (100)
|        |                 +----------Zymoseptoria_tritici_IP0323
|     +--| (81)
|     |  +-----------------Ustilago_maydis
|  +--| (55)
|  |  |                  +--------Capillidium_pumilum_ARSEF_79
|  |  |               +--| (94)
|  |  |               |  +----------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |  +---------------| (100)
|  |                  +---------Zoophthora_radicans_ATCC_208865
+--| (45)
|  |                +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |             +--| (81)
|  |             |  +-----Mucor_mucedo_NRRL_3635
|  |       +-----| (100)
|  |       |     +---Rhizopus_stolonifer_NRRL_66455
|  |    +--| (100)
|  |    |  +-----Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +----| (100)
|       +------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
+-----------Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.7720050156,(((((Botrytis_cinerea_T4:0.8216723374,((Colletotrichum_graminicola_M1.001:0.0778919798,Colletotrichum_higginsianum_IMI_349063:0.1337465428)100:0.5641905239,((Fusarium_graminearum_PH-1:0.0523984095,Fusarium_verticillioides_7600:0.0575424318)100:0.7278813783,Trichoderma_harzianum_CBS_226.95:0.6477246117)76:0.1560718247)96:0.2204618403)100:0.6304269269,Zymoseptoria_tritici_IP0323:0.6284262337)100:1.0768397310,Ustilago_maydis:1.0718677397)81:0.2173892736,((Capillidium_pumilum_ARSEF_79:0.5469749121,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.6580992033)94:0.2240536959,Zoophthora_radicans_ATCC_208865:0.5861376442)100:0.9497234398)55:0.1779609106,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.2042557745,Mucor_mucedo_NRRL_3635:0.3436347516)81:0.0441607232,Rhizopus_stolonifer_NRRL_66455:0.2309522605)100:0.3653192471,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.3917459742)100:0.1994652168,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.4208147885)100:0.3406248243)45:0.1482002084,Mortierella_elongata_AG-77:0.7173102683);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/12258at4751.aa.mfa.treefile -m "Q.pfam+I{0.179818}+R4{0.217238,0.095051,0.283066,0.400616,0.231155,1.13658,0.0887231,6.79894}" --length 1724

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/12258at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/12258at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:36:52 2023
Total CPU time used: 164.373433 seconds (0h:2m:44s)
Total wall-clock time used: 84.00683999 seconds (0h:1m:24s)

