IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/129326at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 42294

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 1306 amino-acid sites
Number of constant sites: 122 (= 9.3415% of all sites)
Number of invariant (constant or ambiguous constant) sites: 122 (= 9.3415% of all sites)
Number of parsimony informative sites: 711
Number of distinct site patterns: 1258

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+F+I+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+F+I+R4  -27136.025   54390.050 +    0.984   54395.732 +    0.983   54695.358 +     0.88
Q.insect+F+R4    -27141.670   54399.340 -  0.00945   54404.829 -   0.0104   54699.474 +    0.112
Q.yeast+F+I+R4   -27140.999   54399.997 -   0.0068   54405.679 -   0.0068   54705.306 -  0.00609
Q.yeast+F+R4     -27146.695   54409.390 - 6.21e-05   54414.879 - 6.84e-05   54709.524 - 0.000739
Q.insect+F+I+G4  -27161.372   54430.744 - 1.43e-09   54435.492 - 2.28e-09   54710.179 - 0.000532
Q.yeast+F+I+G4   -27174.904   54457.809 -  1.9e-15   54462.557 - 3.03e-15   54737.244 - 7.07e-10
Q.pfam+F+I+R4    -27203.382   54524.764 -  5.5e-30   54530.446 - 5.49e-30   54830.073 - 4.92e-30
Q.pfam+F+R4      -27208.280   54532.560 - 1.11e-31   54538.049 - 1.23e-31   54832.694 - 1.33e-30
Q.pfam+I+R4      -27280.223   54640.446 - 4.17e-55   54643.039 - 1.95e-54   54847.435 - 8.35e-34
Q.pfam+R4        -27285.030   54648.060 - 9.26e-57   54650.525 - 4.62e-56   54849.874 - 2.47e-34
Q.pfam+I+G4      -27300.862   54671.724 - 6.73e-62   54673.709 - 4.27e-61   54852.840 -  5.6e-35
Q.pfam+F+I+G4    -27234.455   54576.910 - 2.61e-41   54581.658 - 4.16e-41   54856.345 -  9.7e-36
Q.yeast+I+R4     -27284.696   54649.392 - 4.76e-57   54651.985 - 2.23e-56   54856.381 - 9.53e-36
Q.yeast+R4       -27289.833   54657.666 -  7.6e-59   54660.130 - 3.79e-58   54859.480 - 2.02e-36
Q.yeast+I+G4     -27309.687   54689.374 - 9.89e-66   54691.358 - 6.28e-65   54870.489 - 8.23e-39
LG+F+I+R4        -27227.409   54572.818 - 2.02e-40   54578.500 - 2.02e-40   54878.127 - 1.81e-40
LG+F+R4          -27232.474   54580.947 - 3.47e-42   54586.435 - 3.82e-42   54881.081 - 4.12e-41
rtREV+F+I+R4     -27230.327   54578.655 - 1.09e-41   54584.337 - 1.09e-41   54883.964 - 9.76e-42
rtREV+F+R4       -27234.750   54585.499 - 3.56e-43   54590.987 - 3.92e-43   54885.633 - 4.24e-42
rtREV+F+I+G4     -27253.544   54615.088 - 1.34e-49   54619.836 - 2.13e-49   54894.523 - 4.97e-44
LG+F+I+G4        -27259.996   54627.992 - 2.11e-52   54632.740 - 3.36e-52   54907.427 - 7.84e-47
Q.insect+I+R4    -27315.083   54710.166 - 3.02e-70   54712.759 - 1.42e-69   54917.155 - 6.06e-49
Q.insect+I+G4    -27333.597   54737.193 - 4.09e-76   54739.177 -  2.6e-75   54918.309 -  3.4e-49
Q.insect+R4      -27319.891   54717.781 - 6.71e-72   54720.246 - 3.35e-71   54919.596 - 1.79e-49
LG+I+R4          -27317.128   54714.257 - 3.91e-71   54716.850 - 1.83e-70   54921.246 - 7.83e-50
LG+R4            -27321.897   54721.793 - 9.03e-73   54724.258 - 4.51e-72   54923.608 -  2.4e-50
LG+I+G4          -27338.231   54746.462 - 3.97e-78   54748.446 - 2.52e-77   54927.577 -  3.3e-51
LG+R5            -27319.771   54721.542 - 1.02e-72   54724.266 - 4.49e-72   54933.705 - 1.54e-52
LG+I+R5          -27317.163   54718.326 - 5.11e-72   54721.186 - 2.09e-71   54935.665 - 5.79e-53
LG+I+R3          -27339.606   54755.212 -    5e-80   54757.551 - 2.66e-79   54951.851 - 1.77e-56
LG+G4            -27354.498   54776.997 -  9.3e-85   54778.869 - 6.24e-84   54952.937 - 1.03e-56
LG+R3            -27348.005   54770.011 - 3.06e-83   54772.229 - 1.73e-82   54961.476 - 1.44e-58
VT+I+G4          -27361.765   54793.529 - 2.39e-88   54795.514 - 1.52e-87   54974.645 - 1.99e-61
VT+R4            -27350.760   54779.519 - 2.63e-85   54781.984 - 1.31e-84   54981.334 - 7.01e-63
VT+I+R4          -27347.951   54775.902 - 1.61e-84   54778.495 - 7.53e-84   54982.891 - 3.22e-63
VT+F+I+G4        -27299.040   54706.080 - 2.33e-69   54710.828 - 3.72e-69   54985.515 - 8.67e-64
VT+F+R4          -27285.585   54687.169 - 2.98e-65   54692.658 - 3.28e-65   54987.303 - 3.54e-64
VT+F+I+R4        -27282.151   54682.302 -  3.4e-64   54687.984 - 3.39e-64   54987.611 - 3.04e-64
WAG+I+G4         -27385.261   54840.522 - 1.49e-98   54842.507 - 9.47e-98   55021.638 - 1.24e-71
WAG+I+R4         -27368.905   54817.809 - 1.28e-93   54820.402 - 5.98e-93   55024.798 - 2.56e-72
WAG+R4           -27372.844   54823.687 - 6.76e-95   54826.152 - 3.37e-94   55025.501 -  1.8e-72
JTTDCMut+F+I+R4  -27312.618   54743.235 - 1.99e-77   54748.917 - 1.99e-77   55048.544 - 1.78e-77
JTTDCMut+F+R4    -27316.925   54749.851 -  7.3e-79   54755.339 - 8.03e-79   55049.985 - 8.68e-78
JTT+F+I+R4       -27313.869   54745.738 -  5.7e-78   54751.421 -  5.7e-78   55051.047 -  5.1e-78
JTT+F+R4         -27318.108   54752.216 - 2.24e-79   54757.704 - 2.46e-79   55052.350 - 2.66e-78
JTTDCMut+F+I+G4  -27337.721   54783.442 - 3.71e-86   54788.190 -  5.9e-86   55062.877 - 1.38e-80
JTT+F+I+G4       -27339.114   54786.229 -  9.2e-87   54790.977 - 1.47e-86   55065.664 - 3.42e-81
LG+I+R2          -27413.689   54899.378 - 2.48e-111   54901.477 - 1.48e-110   55085.668 - 1.55e-85
WAG+F+I+R4       -27337.024   54792.048 - 5.01e-88   54797.730 - 5.01e-88   55097.357 - 4.49e-88
WAG+F+R4         -27341.661   54799.322 - 1.32e-89   54804.810 - 1.45e-89   55099.456 - 1.57e-88
WAG+F+I+G4       -27359.481   54826.962 - 1.31e-95   54831.710 - 2.09e-95   55106.397 - 4.88e-90
JTTDCMut+I+G4    -27446.369   54962.739 - 4.32e-125   54964.723 - 2.74e-124   55143.854 - 3.59e-98
JTTDCMut+I+R4    -27428.980   54937.959 - 1.04e-119   54940.552 - 4.86e-119   55144.948 - 2.08e-98
JTTDCMut+R4      -27432.823   54943.646 - 6.04e-121   54946.111 - 3.01e-120   55145.461 - 1.61e-98
JTT+I+G4         -27448.379   54966.759 - 5.78e-126   54968.743 - 3.67e-125   55147.874 - 4.81e-99
JTT+I+R4         -27430.845   54941.690 - 1.61e-120   54944.283 - 7.52e-120   55148.679 - 3.22e-99
JTT+R4           -27434.742   54947.484 - 8.86e-122   54949.948 - 4.42e-121   55149.298 - 2.36e-99
DCMut+F+I+R4     -27383.750   54885.500 - 2.55e-108   54891.183 - 2.55e-108   55190.809 - 2.28e-108
Dayhoff+F+I+R4   -27384.935   54887.869 - 7.81e-109   54893.552 - 7.8e-109   55193.178 - 6.99e-109
PMB+F+I+G4       -27405.781   54919.561 - 1.03e-115   54924.309 - 1.63e-115   55198.996 - 3.81e-110
DCMut+F+I+G4     -27407.361   54922.722 - 2.11e-116   54927.470 - 3.36e-116   55202.157 - 7.85e-111
DCMut+F+R4       -27393.666   54903.333 - 3.43e-112   54908.821 - 3.77e-112   55203.467 - 4.08e-111
Dayhoff+F+I+G4   -27408.758   54925.516 - 5.22e-117   54930.264 - 8.32e-117   55204.951 - 1.94e-111
Dayhoff+F+R4     -27394.920   54905.840 - 9.78e-113   54911.329 - 1.08e-112   55205.974 - 1.16e-111
PMB+F+R4         -27396.416   54908.833 - 2.19e-113   54914.321 - 2.41e-113   55208.967 - 2.61e-112
PMB+F+I+R4       -27393.392   54904.784 - 1.66e-112   54910.467 - 1.66e-112   55210.093 - 1.48e-112
mtInv+F+I+R4     -27395.875   54909.750 - 1.38e-113   54915.432 - 1.38e-113   55215.059 - 1.24e-113
mtInv+F+R4       -27402.759   54921.518 - 3.85e-116   54927.007 - 4.24e-116   55221.652 - 4.59e-115
mtInv+F+I+G4     -27420.321   54948.642 - 4.97e-122   54953.390 - 7.92e-122   55228.077 - 1.85e-116
Q.plant+F+I+R4   -27403.310   54924.619 - 8.18e-117   54930.302 - 8.17e-117   55229.928 - 7.32e-117
Blosum62+F+I+G4  -27421.721   54951.442 - 1.23e-122   54956.190 - 1.95e-122   55230.877 - 4.55e-117
Q.plant+I+R4     -27475.411   55030.822 - 7.1e-140   55033.415 - 3.32e-139   55237.811 - 1.42e-118
Q.plant+F+R4     -27411.350   54938.699 - 7.16e-120   54944.188 - 7.88e-120   55238.833 - 8.52e-119
Blosum62+F+R4    -27412.126   54940.252 - 3.3e-120   54945.740 - 3.63e-120   55240.386 - 3.92e-119
Blosum62+F+I+R4  -27408.622   54935.244 - 4.03e-119   54940.926 - 4.03e-119   55240.552 - 3.61e-119
Q.plant+R4       -27482.393   55042.785 - 1.79e-142   55045.250 - 8.94e-142   55244.599 - 4.77e-120
Q.plant+I+G4     -27498.836   55067.671 - 7.07e-148   55069.656 - 4.48e-147   55248.787 - 5.88e-121
Q.plant+F+I+G4   -27437.490   54982.981 - 1.74e-129   54987.729 - 2.77e-129   55262.416 - 6.45e-124
LG+R2            -27506.709   55083.419 - 2.69e-151   55085.403 - 1.71e-150   55264.534 - 2.24e-124
Q.mammal+F+I+R4  -27459.015   55036.031 - 5.25e-141   55041.713 - 5.24e-141   55341.339 - 4.69e-141
Q.mammal+F+R4    -27465.027   55046.054 - 3.49e-143   55051.542 - 3.85e-143   55346.188 - 4.16e-142
Q.mammal+F+I+G4  -27479.542   55067.085 - 9.47e-148   55071.833 - 1.51e-147   55346.520 - 3.52e-142
mtZOA+F+I+R4     -27478.084   55074.169 - 2.74e-149   55079.851 - 2.74e-149   55379.477 - 2.46e-149
mtZOA+F+R4       -27490.722   55097.444 - 2.42e-154   55102.933 - 2.67e-154   55397.578 - 2.88e-153
DCMut+I+G4       -27578.438   55226.877 - 1.9e-182   55228.861 - 1.2e-181   55407.992 - 1.58e-155
Dayhoff+I+G4     -27579.253   55228.506 - 8.4e-183   55230.490 - 5.33e-182   55409.622 - 6.99e-156
mtZOA+F+I+G4     -27512.387   55132.775 - 5.15e-162   55137.523 - 8.21e-162   55412.210 - 1.92e-156
DCMut+I+R4       -27562.889   55205.778 - 7.24e-178   55208.371 - 3.39e-177   55412.767 - 1.45e-156
Dayhoff+I+R4     -27563.586   55207.171 - 3.61e-178   55209.764 - 1.69e-177   55414.160 - 7.22e-157
DCMut+R4         -27568.649   55215.298 - 6.2e-180   55217.762 - 3.1e-179   55417.112 - 1.65e-157
Dayhoff+R4       -27569.426   55216.852 - 2.85e-180   55219.316 - 1.42e-179   55418.666 - 7.59e-158
Blosum62+I+G4    -27593.125   55256.249 - 7.94e-189   55258.233 - 5.04e-188   55437.365 - 6.61e-162
Blosum62+R4      -27584.158   55246.315 - 1.14e-186   55248.780 - 5.69e-186   55448.130 - 3.04e-164
Blosum62+I+R4    -27581.493   55242.987 - 6.02e-186   55245.580 - 2.82e-185   55449.976 - 1.21e-164
rtREV+I+G4       -27611.843   55293.687 - 5.9e-197   55295.671 - 3.74e-196   55474.802 - 4.9e-170
rtREV+I+R4       -27597.051   55274.101 - 1.06e-192   55276.694 - 4.94e-192   55481.090 - 2.11e-171
rtREV+R4         -27601.728   55281.456 - 2.67e-194   55283.921 - 1.33e-193   55483.271 - 7.11e-172
PMB+I+G4         -27620.798   55311.597 - 7.61e-201   55313.581 - 4.83e-200   55492.712 - 6.33e-174
PMB+R4           -27609.057   55296.115 - 1.75e-197   55298.579 - 8.74e-197   55497.929 - 4.66e-175
PMB+I+R4         -27607.230   55294.460 -   4e-197   55297.053 - 1.87e-196   55501.449 - 8.02e-176
cpREV+F+I+G4     -27558.414   55224.828 - 5.29e-182   55229.576 - 8.42e-182   55504.263 - 1.96e-176
cpREV+F+I+R4     -27543.096   55204.191 - 1.6e-177   55209.873 - 1.6e-177   55509.500 - 1.43e-177
cpREV+F+R4       -27549.351   55214.702 - 8.35e-180   55220.191 - 9.19e-180   55514.836 - 9.94e-179
mtMet+F+I+R4     -27546.450   55210.900 - 5.59e-179   55216.582 - 5.59e-179   55516.208 -   5e-179
mtMet+F+R4       -27553.767   55223.533 - 1.01e-181   55229.022 - 1.11e-181   55523.667 - 1.2e-180
mtMet+F+I+G4     -27573.545   55255.090 - 1.42e-188   55259.838 - 2.26e-188   55534.525 - 5.27e-183
mtART+F+I+R4     -27580.601   55279.203 - 8.24e-194   55284.885 - 8.23e-194   55584.512 - 7.37e-194
mtART+F+R4       -27595.366   55306.732 - 8.67e-200   55312.220 - 9.54e-200   55606.866 - 1.03e-198
mtART+F+I+G4     -27613.814   55335.628 - 4.6e-206   55340.377 - 7.34e-206   55615.063 - 1.71e-200
Q.mammal+I+G4    -27689.549   55449.097 - 1.06e-230   55451.081 - 6.7e-230   55630.212 - 8.78e-204
Q.mammal+I+R4    -27672.655   55425.310 - 1.55e-225   55427.903 - 7.23e-225   55632.299 - 3.09e-204
cpREV+I+G4       -27690.619   55451.239 - 3.62e-231   55453.223 - 2.3e-230   55632.354 - 3.01e-204
Q.mammal+R4      -27678.562   55435.124 - 1.14e-227   55437.588 - 5.7e-227   55636.938 - 3.04e-205
cpREV+I+R4       -27677.060   55434.120 - 1.89e-227   55436.713 - 8.84e-227   55641.109 - 3.78e-206
cpREV+R4         -27681.931   55441.862 - 3.93e-229   55444.326 - 1.96e-228   55643.676 - 1.05e-206
Q.bird+F+I+R4    -27634.691   55387.382 - 2.66e-217   55393.064 - 2.66e-217   55692.691 - 2.38e-217
FLU+F+I+R4       -27636.071   55390.142 - 6.69e-218   55395.825 - 6.68e-218   55695.451 - 5.99e-218
Q.bird+F+R4      -27642.353   55400.707 - 3.4e-220   55406.195 - 3.74e-220   55700.841 - 4.05e-219
FLU+F+R4         -27642.747   55401.494 - 2.29e-220   55406.983 - 2.52e-220   55701.628 - 2.73e-219
Q.bird+F+I+G4    -27662.832   55433.665 - 2.37e-227   55438.413 - 3.78e-227   55713.100 - 8.81e-222
FLU+F+I+G4       -27663.961   55435.923 - 7.66e-228   55440.671 - 1.22e-227   55715.358 - 2.85e-222
mtREV+F+I+R4     -27653.339   55424.679 - 2.12e-225   55430.361 - 2.12e-225   55729.987 - 1.9e-225
mtREV+F+R4       -27661.023   55438.046 - 2.65e-228   55443.534 - 2.92e-228   55738.180 - 3.15e-227
mtREV+F+I+G4     -27682.669   55473.337 - 5.75e-236   55478.085 - 9.17e-236   55752.772 - 2.14e-230
HIVb+F+I+R4      -27718.134   55554.267 - 1.54e-253   55559.949 - 1.53e-253   55859.576 - 1.37e-253
HIVb+F+R4        -27721.880   55559.761 - 9.85e-255   55565.249 - 1.08e-254   55859.895 - 1.17e-253
HIVb+F+I+G4      -27752.171   55612.342 - 3.76e-266   55617.090 -   6e-266   55891.777 - 1.4e-260
Q.bird+I+R4      -27841.140   55762.279 - 1.04e-298   55764.872 - 4.87e-298   55969.268 - 2.08e-277
Q.bird+R4        -27848.968   55775.936 - 1.13e-301   55778.401 - 5.62e-301   55977.751 -   3e-279
Q.bird+I+G4      -27863.972   55797.944 - 1.87e-306   55799.928 - 1.19e-305   55979.059 - 1.56e-279
FLU+I+G4         -27992.879   56055.759 -        0   56057.743 -        0   56236.874 -        0
FLU+I+R4         -27978.489   56036.979 -        0   56039.572 -        0   56243.968 -        0
FLU+R4           -27988.458   56054.917 -        0   56057.381 -        0   56256.731 -        0
mtVer+F+I+R4     -27921.795   55961.591 -        0   55967.273 -        0   56266.899 -        0
mtVer+F+R4       -27932.304   55980.608 -        0   55986.096 -        0   56280.742 -        0
mtVer+F+I+G4     -27954.451   56016.902 -        0   56021.650 -        0   56296.337 -        0
LG+I             -28031.267   56130.534 -        0   56132.407 -        0   56306.475 -        0
HIVb+I+R4        -28086.250   56252.500 -        0   56255.093 -        0   56459.489 -        0
HIVb+I+G4        -28107.778   56285.557 -        0   56287.541 -        0   56466.672 -        0
HIVb+R4          -28093.907   56265.815 -        0   56268.279 -        0   56467.629 -        0
mtMAM+F+I+R4     -28029.532   56177.064 -        0   56182.746 -        0   56482.373 -        0
mtMAM+F+R4       -28045.008   56206.017 -        0   56211.505 -        0   56506.151 -        0
FLAVI+F+I+R4     -28047.688   56213.377 -        0   56219.059 -        0   56518.685 -        0
FLAVI+F+R4       -28053.727   56223.453 -        0   56228.942 -        0   56523.587 -        0
mtMAM+F+I+G4     -28071.955   56251.910 -        0   56256.658 -        0   56531.345 -        0
FLAVI+F+I+G4     -28078.955   56265.910 -        0   56270.658 -        0   56545.345 -        0
LG               -28376.046   56818.092 -        0   56819.856 -        0   56988.858 -        0
HIVw+F+I+R4      -28292.862   56703.725 -        0   56709.407 -        0   57009.033 -        0
HIVw+F+R4        -28296.941   56709.882 -        0   56715.370 -        0   57010.016 -        0
HIVw+F+I+G4      -28326.192   56760.384 -        0   56765.132 -        0   57039.819 -        0
FLAVI+I+G4       -28414.241   56898.483 -        0   56900.467 -        0   57079.598 -        0
FLAVI+I+R4       -28396.823   56873.645 -        0   56876.238 -        0   57080.634 -        0
FLAVI+R4         -28406.799   56891.597 -        0   56894.061 -        0   57093.411 -        0
mtZOA+R4         -28666.673   57411.346 -        0   57413.810 -        0   57613.160 -        0
mtZOA+I+G4       -28682.668   57435.337 -        0   57437.321 -        0   57616.452 -        0
mtZOA+I+R4       -28668.094   57416.188 -        0   57418.781 -        0   57623.177 -        0
mtREV+R4         -29135.281   58348.562 -        0   58351.027 -        0   58550.377 -        0
mtREV+I+G4       -29151.588   58373.177 -        0   58375.161 -        0   58554.292 -        0
mtREV+I+R4       -29136.844   58353.688 -        0   58356.281 -        0   58560.677 -        0
mtART+R4         -29154.376   58386.753 -        0   58389.217 -        0   58588.567 -        0
mtART+I+R4       -29150.945   58381.890 -        0   58384.483 -        0   58588.879 -        0
mtART+I+G4       -29169.550   58409.099 -        0   58411.084 -        0   58590.215 -        0
mtMet+I+R4       -29159.374   58398.749 -        0   58401.342 -        0   58605.738 -        0
mtMet+I+G4       -29182.774   58435.548 -        0   58437.532 -        0   58616.663 -        0
mtMet+R4         -29169.022   58416.043 -        0   58418.507 -        0   58617.857 -        0
HIVw+I+R4        -29171.901   58423.802 -        0   58426.395 -        0   58630.791 -        0
HIVw+I+G4        -29191.512   58453.024 -        0   58455.008 -        0   58634.139 -        0
HIVw+R4          -29179.062   58436.124 -        0   58438.589 -        0   58637.938 -        0
mtInv+I+R4       -29321.477   58722.955 -        0   58725.548 -        0   58929.944 -        0
mtInv+R4         -29328.710   58735.420 -        0   58737.884 -        0   58937.234 -        0
mtInv+I+G4       -29345.154   58760.307 -        0   58762.291 -        0   58941.422 -        0
mtVer+I+R4       -29440.379   58960.757 -        0   58963.350 -        0   59167.746 -        0
mtVer+I+G4       -29458.771   58987.542 -        0   58989.526 -        0   59168.657 -        0
mtVer+R4         -29451.996   58981.993 -        0   58984.457 -        0   59183.807 -        0
mtMAM+I+R4       -29601.716   59283.432 -        0   59286.025 -        0   59490.421 -        0
mtMAM+R4         -29608.314   59294.628 -        0   59297.092 -        0   59496.442 -        0
mtMAM+I+G4       -29622.823   59315.646 -        0   59317.630 -        0   59496.761 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+F+I+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0741
  pi(R) = 0.0652
  pi(N) = 0.0334
  pi(D) = 0.0814
  pi(C) = 0.0047
  pi(Q) = 0.0434
  pi(E) = 0.1127
  pi(G) = 0.0540
  pi(H) = 0.0223
  pi(I) = 0.0407
  pi(L) = 0.0937
  pi(K) = 0.0994
  pi(M) = 0.0217
  pi(F) = 0.0365
  pi(P) = 0.0415
  pi(S) = 0.0691
  pi(T) = 0.0452
  pi(W) = 0.0016
  pi(Y) = 0.0187
  pi(V) = 0.0407

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.0405
Site proportion and rates:  (0.1470,0.0954) (0.3806,0.3879) (0.3376,1.0900) (0.0944,4.9849)

 Category  Relative_rate  Proportion
  0         0              0.0405
  1         0.0954         0.1470
  2         0.3879         0.3806
  3         1.0900         0.3376
  4         4.9849         0.0944

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -27136.0140 (s.e. 477.6626)
Unconstrained log-likelihood (without tree): -9285.4784
Number of free parameters (#branches + #model parameters): 59
Akaike information criterion (AIC) score: 54390.0281
Corrected Akaike information criterion (AICc) score: 54395.7103
Bayesian information criterion (BIC) score: 54695.3368

Total tree length (sum of branch lengths): 21.6987
Sum of internal branch lengths: 6.8769 (31.6930% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                  +--------Botrytis_cinerea_T4
|                            +-----| (93.4/91)
|                            |     |              +--Colletotrichum_graminicola_M1.001
|                            |     |      +-------| (100/100)
|                            |     |      |       +--Colletotrichum_higginsianum_IMI_349063
|                            |     +------| (100/100)
|                            |            |        +----Fusarium_graminearum_PH-1
|                            |            |  +-----| (100/100)
|                            |            |  |     +--Fusarium_verticillioides_7600
|                            |            +--| (96.7/95)
|                            |               +------Trichoderma_harzianum_CBS_226.95
|        +-------------------| (100/100)
|        |                   +---------------------Zymoseptoria_tritici_IP0323
|   +----| (94.4/72)
|   |    +-----------------------------Ustilago_maydis
+---| (71.8/62)
|   |                    +-----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|   |                 +--| (83.9/85)
|   |                 |  +---Mucor_mucedo_NRRL_3635
|   |             +---| (97.4/94)
|   |             |   +-------Rhizopus_stolonifer_NRRL_66455
|   |         +---| (95.4/97)
|   |         |   +-------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|   |  +------| (100/100)
|   |  |      +---------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|   +--| (64.6/75)
|      +-------------------Mortierella_elongata_AG-77
|
|               +----------------Capillidium_pumilum_ARSEF_79
|            +--| (61.6/72)
|            |  +-----------------Zoophthora_radicans_ATCC_208865
+------------| (100/100)
             +----------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.1511488673,((((Botrytis_cinerea_T4:0.6176175165,((Colletotrichum_graminicola_M1.001:0.1313361858,Colletotrichum_higginsianum_IMI_349063:0.1425899401)100/100:0.5939218735,((Fusarium_graminearum_PH-1:0.3875865300,Fusarium_verticillioides_7600:0.2342910882)100/100:0.4235783005,Trichoderma_harzianum_CBS_226.95:0.5356998690)96.7/95:0.2621103785)100/100:0.5062170469)93.4/91:0.4044972012,Zymoseptoria_tritici_IP0323:1.5329552417)100/100:1.4042136070,Ustilago_maydis:2.0763238616)94.4/72:0.3555612336,(((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.4396877372,Mucor_mucedo_NRRL_3635:0.3293046085)83.9/85:0.1597795544,Rhizopus_stolonifer_NRRL_66455:0.5885653673)97.4/94:0.2905821107,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.5970163767)95.4/97:0.3151244061,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.0974648656)100/100:0.5035838232,Mortierella_elongata_AG-77:1.3607244178)64.6/75:0.2169934365)71.8/62:0.2915116302,((Capillidium_pumilum_ARSEF_79:1.1977976314,Zoophthora_radicans_ATCC_208865:1.2486730908)61.6/72:0.2387841186,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.1529369199)100/100:0.9104904823);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -27136.013965
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                  +--------Botrytis_cinerea_T4
|                            +-----| (91)
|                            |     |              +--Colletotrichum_graminicola_M1.001
|                            |     |      +-------| (100)
|                            |     |      |       +--Colletotrichum_higginsianum_IMI_349063
|                            |     +------| (100)
|                            |            |        +----Fusarium_graminearum_PH-1
|                            |            |  +-----| (100)
|                            |            |  |     +--Fusarium_verticillioides_7600
|                            |            +--| (95)
|                            |               +------Trichoderma_harzianum_CBS_226.95
|        +-------------------| (100)
|        |                   +---------------------Zymoseptoria_tritici_IP0323
|   +----| (72)
|   |    +-----------------------------Ustilago_maydis
+---| (62)
|   |                    +-----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|   |                 +--| (85)
|   |                 |  +---Mucor_mucedo_NRRL_3635
|   |             +---| (94)
|   |             |   +-------Rhizopus_stolonifer_NRRL_66455
|   |         +---| (97)
|   |         |   +-------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|   |  +------| (100)
|   |  |      +---------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|   +--| (75)
|      +-------------------Mortierella_elongata_AG-77
|
|               +----------------Capillidium_pumilum_ARSEF_79
|            +--| (72)
|            |  +-----------------Zoophthora_radicans_ATCC_208865
+------------| (100)
             +----------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.1504242068,((((Botrytis_cinerea_T4:0.6169714202,((Colletotrichum_graminicola_M1.001:0.1313531225,Colletotrichum_higginsianum_IMI_349063:0.1424095053)100:0.5933329146,((Fusarium_graminearum_PH-1:0.3872698731,Fusarium_verticillioides_7600:0.2341041463)100:0.4233510398,Trichoderma_harzianum_CBS_226.95:0.5351909676)95:0.2620521960)100:0.5061266709)91:0.4047483683,Zymoseptoria_tritici_IP0323:1.5314660598)100:1.4032922652,Ustilago_maydis:2.0750806142)72:0.3552196970,(((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.4395796907,Mucor_mucedo_NRRL_3635:0.3291627221)85:0.1597106629,Rhizopus_stolonifer_NRRL_66455:0.5883956236)94:0.2900959936,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.5970643814)97:0.3157071733,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.0968149976)100:0.5032808954,Mortierella_elongata_AG-77:1.3599516464)75:0.2171425287)62:0.2915030335,((Capillidium_pumilum_ARSEF_79:1.1972101451,Zoophthora_radicans_ATCC_208865:1.2478924055)72:0.2389375985,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.1522922637)100:0.9099617513);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/129326at4751.aa.mfa.treefile -m "Q.insect+F+I{0.0404524}+R4{0.146997,0.0954314,0.380567,0.387888,0.337628,1.08996,0.0943556,4.98489}" --length 1306

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/129326at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/129326at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:35:46 2023
Total CPU time used: 163.799322 seconds (0h:2m:43s)
Total wall-clock time used: 83.60034323 seconds (0h:1m:23s)

