IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/13224at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 40988

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 2867 amino-acid sites
Number of constant sites: 185 (= 6.45274% of all sites)
Number of invariant (constant or ambiguous constant) sites: 185 (= 6.45274% of all sites)
Number of parsimony informative sites: 1061
Number of distinct site patterns: 2284

ModelFinder
-----------

Best-fit model according to BIC: LG+F+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+R4          -44636.422   89388.845 +        1   89391.282 +        1   89734.584 +        1
Q.pfam+F+R4      -44646.591   89409.182 - 3.84e-05   89411.619 - 3.84e-05   89754.921 - 3.84e-05
Q.yeast+F+R4     -44647.310   89410.620 - 1.87e-05   89413.057 - 1.87e-05   89756.359 - 1.87e-05
Q.insect+F+R4    -44671.353   89458.705 - 6.76e-16   89461.143 - 6.76e-16   89804.445 - 6.76e-16
Q.pfam+R4        -44755.193   89588.385 - 4.68e-44   89589.489 - 9.12e-44   89820.865 - 1.84e-19
rtREV+F+R4       -44695.896   89507.792 - 1.48e-26   89510.229 - 1.48e-26   89853.531 - 1.48e-26
LG+R4            -44775.662   89629.324 - 6.03e-53   89630.428 - 1.18e-52   89861.804 - 2.37e-28
LG+I+R4          -44777.033   89634.066 - 5.63e-54   89635.227 - 1.07e-53   89872.507 - 1.12e-30
LG+R5            -44775.931   89633.862 - 6.24e-54   89635.081 - 1.15e-53   89878.264 - 6.31e-32
LG+I+R5          -44775.697   89635.395 -  2.9e-54   89636.674 - 5.17e-54   89885.758 - 1.49e-33
LG+R3            -44796.988   89667.977 - 2.44e-61   89668.971 - 5.02e-61   89888.535 - 3.72e-34
LG+I+R3          -44793.627   89663.254 - 2.59e-60   89664.302 - 5.18e-60   89889.773 -    2e-34
WAG+F+R4         -44717.994   89551.989 - 3.75e-36   89554.426 - 3.75e-36   89897.728 - 3.75e-36
VT+R4            -44806.714   89691.428 - 1.97e-66   89692.532 - 3.84e-66   89923.908 - 7.74e-42
VT+F+R4          -44735.090   89586.180 - 1.41e-43   89588.618 - 1.41e-43   89931.920 - 1.41e-43
Q.yeast+R4       -44816.121   89710.241 - 1.62e-70   89711.345 - 3.16e-70   89942.721 - 6.36e-46
Q.insect+R4      -44835.296   89748.592 - 7.62e-79   89749.695 - 1.48e-78   89981.071 - 2.99e-54
JTT+F+R4         -44784.702   89685.404 - 4.01e-65   89687.841 - 4.01e-65   90031.143 - 4.01e-65
LG+G4            -44883.563   89835.126 - 1.23e-97   89835.967 - 2.74e-97   90037.801 - 1.44e-66
JTTDCMut+F+R4    -44788.364   89692.727 - 1.03e-66   89695.165 - 1.03e-66   90038.467 - 1.03e-66
LG+I+G4          -44881.119   89832.238 - 5.23e-97   89833.128 - 1.13e-96   90040.874 - 3.09e-67
Q.plant+F+R4     -44836.684   89789.368 - 1.07e-87   89791.805 - 1.07e-87   90135.107 - 1.07e-87
cpREV+F+R4       -44839.772   89795.544 - 4.86e-89   89797.981 - 4.86e-89   90141.283 - 4.86e-89
DCMut+F+R4       -44849.390   89814.779 - 3.23e-93   89817.217 - 3.23e-93   90160.519 - 3.23e-93
Dayhoff+F+R4     -44849.487   89814.973 - 2.93e-93   89817.411 - 2.93e-93   90160.712 - 2.93e-93
Blosum62+F+R4    -44856.439   89828.878 - 2.81e-96   89831.315 - 2.81e-96   90174.617 - 2.81e-96
mtInv+F+R4       -44856.635   89829.271 -  2.3e-96   89831.708 -  2.3e-96   90175.010 -  2.3e-96
JTT+R4           -44934.321   89946.642 - 7.51e-122   89947.746 - 1.46e-121   90179.122 - 2.95e-97
WAG+R4           -44939.584   89957.167 - 3.89e-124   89958.271 - 7.59e-124   90189.647 - 1.53e-99
JTTDCMut+R4      -44943.714   89965.428 - 6.26e-126   89966.532 - 1.22e-125   90197.908 - 2.46e-101
PMB+F+R4         -44868.820   89853.639 - 1.18e-101   89856.076 - 1.18e-101   90199.378 - 1.18e-101
LG+I+R2          -44985.048   90042.096 - 1.41e-142   90043.037 - 2.97e-142   90256.693 - 4.22e-114
Q.plant+R4       -44978.886   90035.772 - 3.32e-141   90036.876 - 6.47e-141   90268.252 - 1.3e-116
LG+R2            -45013.879   90097.758 - 1.15e-154   90098.648 - 2.5e-154   90306.394 - 6.81e-125
mtZOA+F+R4       -44973.359   90062.719 - 4.68e-147   90065.156 - 4.68e-147   90408.458 - 4.68e-147
cpREV+R4         -45073.164   90224.328 - 3.78e-182   90225.431 - 7.36e-182   90456.807 - 1.48e-157
mtMet+F+R4       -45016.324   90148.647 - 1.03e-165   90151.085 - 1.03e-165   90494.387 - 1.03e-165
Q.mammal+F+R4    -45028.564   90173.128 - 4.96e-171   90175.565 - 4.96e-171   90518.867 - 4.96e-171
rtREV+R4         -45118.157   90314.315 - 1.09e-201   90315.419 - 2.12e-201   90546.795 - 4.27e-177
mtREV+F+R4       -45042.561   90201.122 - 4.13e-177   90203.559 - 4.13e-177   90546.861 - 4.13e-177
PMB+R4           -45121.022   90320.043 - 6.21e-203   90321.147 - 1.21e-202   90552.523 - 2.44e-178
Blosum62+R4      -45129.074   90336.147 - 1.98e-206   90337.251 - 3.85e-206   90568.627 - 7.76e-182
FLU+F+R4         -45099.604   90315.208 - 6.96e-202   90317.645 - 6.96e-202   90660.947 - 6.96e-202
Q.mammal+R4      -45196.819   90471.638 - 7.49e-236   90472.741 - 1.46e-235   90704.117 - 2.94e-211
HIVb+F+R4        -45152.076   90420.152 - 1.13e-224   90422.590 - 1.13e-224   90765.892 - 1.13e-224
Q.bird+F+R4      -45175.006   90466.013 - 1.25e-234   90468.450 - 1.25e-234   90811.752 - 1.25e-234
mtART+F+R4       -45214.027   90544.055 - 1.41e-251   90546.492 - 1.41e-251   90889.794 - 1.41e-251
DCMut+R4         -45308.916   90695.833 - 1.55e-284   90696.936 - 3.03e-284   90928.312 - 6.1e-260
Dayhoff+R4       -45309.127   90696.253 - 1.26e-284   90697.357 - 2.45e-284   90928.733 - 4.94e-260
Q.bird+R4        -45331.287   90740.575 - 2.99e-294   90741.679 - 5.82e-294   90973.055 - 1.17e-269
mtVer+F+R4       -45292.586   90701.171 - 1.08e-285   90703.609 - 1.08e-285   91046.910 - 1.08e-285
FLU+R4           -45470.163   91018.325 -        0   91019.429 -        0   91250.805 -        0
mtMAM+F+R4       -45449.145   91014.289 -        0   91016.727 -        0   91360.029 -        0
HIVb+R4          -45588.381   91254.762 -        0   91255.865 -        0   91487.242 -        0
FLAVI+F+R4       -45563.579   91243.159 -        0   91245.596 -        0   91588.898 -        0
LG+I             -45735.853   91539.707 -        0   91540.547 -        0   91742.381 -        0
LG               -45806.246   91678.493 -        0   91679.285 -        0   91875.206 -        0
HIVw+F+R4        -45822.143   91760.285 -        0   91762.722 -        0   92106.024 -        0
FLAVI+R4         -46216.915   92511.831 -        0   92512.934 -        0   92744.310 -        0
mtZOA+R4         -46666.283   93410.566 -        0   93411.670 -        0   93643.046 -        0
HIVw+R4          -46874.362   93826.725 -        0   93827.828 -        0   94059.205 -        0
mtREV+R4         -46903.529   93885.059 -        0   93886.163 -        0   94117.539 -        0
mtMet+R4         -47077.966   94233.932 -        0   94235.036 -        0   94466.412 -        0
mtVer+R4         -47243.649   94565.298 -        0   94566.402 -        0   94797.778 -        0
mtART+R4         -47297.476   94672.951 -        0   94674.055 -        0   94905.431 -        0
mtMAM+R4         -47395.266   94868.533 -        0   94869.636 -        0   95101.013 -        0
mtInv+R4         -47555.474   95188.949 -        0   95190.052 -        0   95421.429 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0767
  pi(R) = 0.0556
  pi(N) = 0.0448
  pi(D) = 0.0558
  pi(C) = 0.0138
  pi(Q) = 0.0477
  pi(E) = 0.0604
  pi(G) = 0.0521
  pi(H) = 0.0226
  pi(I) = 0.0624
  pi(L) = 0.1053
  pi(K) = 0.0448
  pi(M) = 0.0179
  pi(F) = 0.0447
  pi(P) = 0.0455
  pi(S) = 0.0833
  pi(T) = 0.0589
  pi(W) = 0.0097
  pi(Y) = 0.0369
  pi(V) = 0.0610

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.0888,0.0593) (0.3331,0.1999) (0.3484,0.4694) (0.2297,3.3287)

 Category  Relative_rate  Proportion
  1         0.0593         0.0888
  2         0.1999         0.3331
  3         0.4694         0.3484
  4         3.3287         0.2297

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -44635.6708 (s.e. 637.5056)
Unconstrained log-likelihood (without tree): -21679.9076
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 89387.3416
Corrected Akaike information criterion (AICc) score: 89389.7790
Bayesian information criterion (BIC) score: 89733.0809

Total tree length (sum of branch lengths): 64.9967
Sum of internal branch lengths: 15.5377 (23.9053% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                     +----Botrytis_cinerea_T4
|                  +--| (87.6/48)
|                  |  |      +--Colletotrichum_graminicola_M1.001
|                  |  |   +--| (100/95)
|                  |  |   |  +--Colletotrichum_higginsianum_IMI_349063
|                  |  +---| (100/74)
|                  |      |     +--Fusarium_graminearum_PH-1
|                  |      |  +--| (100/100)
|                  |      |  |  +--Fusarium_verticillioides_7600
|                  |      +--| (96.6/92)
|                  |         +--Trichoderma_harzianum_CBS_226.95
|        +---------| (100/93)
|        |         |  +----------------------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|        |         +--| (83.1/46)
|        |            +---Zymoseptoria_tritici_IP0323
|     +--| (58.4/62)
|     |  +-----------------Ustilago_maydis
|  +--| (95.9/48)
|  |  |                 +--------------------------------Capillidium_pumilum_ARSEF_79
|  |  |  +--------------| (96.7/92)
|  |  |  |              +-------------Zoophthora_radicans_ATCC_208865
|  |  +--| (67.3/34)
|  |     |          +-------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |     +----------| (100/100)
|  |                +-------Rhizopus_stolonifer_NRRL_66455
+--| (89/82)
|  |     +------------Mucor_mucedo_NRRL_3635
|  |  +--| (97.3/85)
|  |  |  +-------------------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +--| (98.2/56)
|     +-------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
+---------Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.4824457744,(((((Botrytis_cinerea_T4:1.5163356197,((Colletotrichum_graminicola_M1.001:0.0295143756,Colletotrichum_higginsianum_IMI_349063:0.0389029220)100/95:0.4254785871,((Fusarium_graminearum_PH-1:0.1312505253,Fusarium_verticillioides_7600:0.0568322922)100/100:0.2763131590,Trichoderma_harzianum_CBS_226.95:0.4461578554)96.6/92:0.2121412568)100/74:1.1259347270)87.6/48:0.5275932103,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:10.5999213200,Zymoseptoria_tritici_IP0323:1.0268838786)83.1/46:0.9398588767)100/93:2.5336299150,Ustilago_maydis:4.5807228250)58.4/62:0.3602706778,((Capillidium_pumilum_ARSEF_79:8.4774495480,Zoophthora_radicans_ATCC_208865:3.7448887041)96.7/92:4.0447888470,(Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:2.0709773055,Rhizopus_stolonifer_NRRL_66455:2.1374753057)100/100:2.7981153760)67.3/34:0.2549103310)95.9/48:0.4631104230,((Mucor_mucedo_NRRL_3635:3.3100345804,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:5.0789240415)97.3/85:0.7393103962,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:2.0285440775)98.2/56:0.5583191843)89/82:0.2779065122,Mortierella_elongata_AG-77:2.7017789893);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -44637.204758
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                        +-----Botrytis_cinerea_T4
|                     +--| (48)
|                     |  |      +--Colletotrichum_graminicola_M1.001
|                     |  |   +--| (95)
|                     |  |   |  +--Colletotrichum_higginsianum_IMI_349063
|                     |  +---| (74)
|                     |      |     +--Fusarium_graminearum_PH-1
|                     |      |  +--| (100)
|                     |      |  |  +--Fusarium_verticillioides_7600
|                     |      +--| (92)
|                     |         +--Trichoderma_harzianum_CBS_226.95
|           +---------| (93)
|           |         |  +----------------------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|           |         +--| (46)
|           |            +---Zymoseptoria_tritici_IP0323
|        +--| (62)
|        |  +-----------------Ustilago_maydis
|     +--| (40)
|     |  |           +-------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|     |  +-----------| (100)
|     |              +-------Rhizopus_stolonifer_NRRL_66455
|  +--| (48)
|  |  |                 +----------------------------------Capillidium_pumilum_ARSEF_79
|  |  +-----------------| (92)
|  |                    +-------------Zoophthora_radicans_ATCC_208865
+--| (82)
|  |     +------------Mucor_mucedo_NRRL_3635
|  |  +--| (85)
|  |  |  +-------------------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +--| (56)
|     +-------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
+----------Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.4812847239,((((((Botrytis_cinerea_T4:1.5163939904,((Colletotrichum_graminicola_M1.001:0.0294931641,Colletotrichum_higginsianum_IMI_349063:0.0389042286)95:0.4257352926,((Fusarium_graminearum_PH-1:0.1312275304,Fusarium_verticillioides_7600:0.0568373799)100:0.2762300871,Trichoderma_harzianum_CBS_226.95:0.4460235617)92:0.2115633120)74:1.1241020337)48:0.5255177300,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:9.9999987835,Zymoseptoria_tritici_IP0323:1.0646130969)46:0.9037368132)93:2.5314910978,Ustilago_maydis:4.5740012963)62:0.3590519185,(Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:2.0639893190,Rhizopus_stolonifer_NRRL_66455:2.1456833752)100:3.0204876503)40:0.0000021248,(Capillidium_pumilum_ARSEF_79:8.6627207387,Zoophthora_radicans_ATCC_208865:3.5207999695)92:4.4773371392)48:0.4763298113,((Mucor_mucedo_NRRL_3635:3.3053603427,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:5.0734031277)85:0.7361959262,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:2.0278876883)56:0.5562884417)82:0.2776988172,Mortierella_elongata_AG-77:2.6996519778);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/13224at4751.aa.mfa.treefile -m "LG+F+R4{0.0887611,0.0593147,0.333128,0.199857,0.348406,0.469355,0.229706,3.32874}" --length 2867

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/13224at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/13224at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:40:13 2023
Total CPU time used: 400.840946 seconds (0h:6m:40s)
Total wall-clock time used: 204.8487232 seconds (0h:3m:24s)

