IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/135184at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 20086

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 886 amino-acid sites
Number of constant sites: 79 (= 8.91648% of all sites)
Number of invariant (constant or ambiguous constant) sites: 79 (= 8.91648% of all sites)
Number of parsimony informative sites: 347
Number of distinct site patterns: 741

ModelFinder
-----------

Best-fit model according to BIC: JTT+I+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+I+R4         -14283.591   28643.182 - 2.29e-10   28646.681 - 2.16e-09   28825.077 +    0.822
JTTDCMut+I+R4    -14285.122   28646.243 - 4.95e-11   28649.743 - 4.67e-10   28828.139 +    0.178
VT+I+R4          -14303.944   28683.888 - 3.31e-19   28687.388 - 3.12e-18   28865.784 - 1.19e-09
Q.yeast+F+I+R4   -14242.716   28599.432 +    0.724   28607.417 +    0.724   28872.275 - 4.64e-11
Q.insect+F+I+R4  -14243.682   28601.364 +    0.276   28609.350 +    0.276   28874.207 - 1.76e-11
LG+I+R4          -14313.400   28702.801 - 2.59e-23   28706.300 - 2.44e-22   28884.696 - 9.31e-14
Q.pfam+I+R4      -14315.415   28706.829 - 3.46e-24   28710.329 - 3.26e-23   28888.725 - 1.24e-14
LG+R4            -14322.725   28719.450 - 6.29e-27   28722.766 - 6.49e-26   28896.558 - 2.47e-16
LG+F+I+R4        -14256.333   28626.666 - 8.83e-07   28634.651 - 8.83e-07   28899.509 - 5.65e-17
Q.pfam+F+I+R4    -14257.934   28629.867 - 1.78e-07   28637.853 - 1.78e-07   28902.710 - 1.14e-17
LG+R5            -14320.117   28718.235 - 1.15e-26   28721.923 -  9.9e-26   28904.917 - 3.78e-18
LG+I+R5          -14320.778   28721.557 - 2.19e-27   28725.438 - 1.71e-26   28913.025 - 6.56e-20
JTT+F+I+R4       -14264.829   28643.657 -  1.8e-10   28651.643 -  1.8e-10   28916.500 - 1.16e-20
JTTDCMut+F+I+R4  -14265.411   28644.822 - 1.01e-10   28652.807 - 1.01e-10   28917.665 - 6.45e-21
Q.plant+I+R4     -14334.997   28745.994 - 1.08e-32   28749.494 - 1.02e-31   28927.889 - 3.89e-23
WAG+I+R4         -14335.663   28747.326 - 5.56e-33   28750.825 - 5.24e-32   28929.221 -    2e-23
Q.mammal+I+R4    -14336.109   28748.217 - 3.56e-33   28751.717 - 3.36e-32   28930.112 - 1.28e-23
VT+F+I+R4        -14278.031   28670.063 - 3.33e-16   28678.048 - 3.33e-16   28942.906 - 2.13e-26
WAG+F+I+R4       -14280.260   28674.520 - 3.59e-17   28682.506 - 3.59e-17   28947.363 -  2.3e-27
rtREV+F+I+R4     -14280.479   28674.957 - 2.88e-17   28682.943 - 2.88e-17   28947.800 - 1.84e-27
Q.insect+I+R4    -14345.452   28766.903 - 3.12e-37   28770.403 - 2.94e-36   28948.798 - 1.12e-27
Q.plant+F+I+R4   -14284.448   28682.896 - 5.44e-19   28690.882 - 5.44e-19   28955.739 - 3.48e-29
LG+I+G4          -14366.890   28799.781 - 2.26e-44   28802.414 - 3.29e-43   28957.742 - 1.28e-29
LG+I+R3          -14357.327   28786.653 -  1.6e-41   28789.791 - 1.81e-40   28958.975 - 6.91e-30
LG+G4            -14377.052   28818.103 - 2.38e-48   28820.579 - 3.74e-47   28971.278 - 1.47e-32
LG+R3            -14368.967   28807.934 - 3.84e-46   28810.899 - 4.73e-45   28975.469 - 1.81e-33
Q.bird+I+R4      -14375.179   28826.358 - 3.83e-50   28829.858 - 3.61e-49   29008.253 - 1.38e-40
Q.yeast+I+R4     -14375.372   28826.745 - 3.16e-50   28830.244 - 2.98e-49   29008.640 - 1.13e-40
PMB+I+R4         -14381.319   28838.638 - 8.26e-53   28842.138 - 7.78e-52   29020.534 - 2.97e-43
cpREV+I+R4       -14384.399   28844.798 -  3.8e-54   28848.298 - 3.58e-53   29026.694 - 1.36e-44
DCMut+F+I+R4     -14323.752   28761.504 - 4.64e-36   28769.490 - 4.64e-36   29034.347 - 2.97e-46
Dayhoff+F+I+R4   -14323.772   28761.543 - 4.55e-36   28769.529 - 4.55e-36   29034.386 - 2.91e-46
cpREV+F+I+R4     -14328.030   28770.059 - 6.44e-38   28778.045 - 6.44e-38   29042.902 - 4.12e-48
rtREV+I+R4       -14392.687   28861.375 - 9.55e-58   28864.874 - 8.99e-57   29043.270 - 3.43e-48
LG+I+R2          -14407.030   28882.060 - 3.08e-62   28884.857 - 4.12e-61   29044.809 - 1.59e-48
Blosum62+I+R4    -14395.230   28866.459 - 7.51e-59   28869.959 - 7.08e-58   29048.355 -  2.7e-49
Blosum62+F+I+R4  -14331.963   28777.927 - 1.26e-39   28785.912 - 1.26e-39   29050.770 - 8.06e-50
Q.mammal+F+I+R4  -14333.908   28781.816 -  1.8e-40   28789.802 -  1.8e-40   29054.659 - 1.15e-50
PMB+F+I+R4       -14344.529   28803.058 -  4.4e-45   28811.043 -  4.4e-45   29075.901 - 2.81e-55
LG+R2            -14435.280   28936.561 -  4.5e-74   28939.195 - 6.54e-73   29094.523 - 2.54e-59
mtInv+F+I+R4     -14355.191   28824.382 - 1.03e-49   28832.368 - 1.03e-49   29097.225 - 6.59e-60
DCMut+I+R4       -14428.698   28933.396 - 2.19e-73   28936.895 - 2.06e-72   29115.291 - 7.87e-64
Dayhoff+I+R4     -14428.704   28933.408 - 2.18e-73   28936.908 - 2.05e-72   29115.304 - 7.82e-64
Q.bird+F+I+R4    -14376.720   28867.441 -  4.6e-59   28875.426 -  4.6e-59   29140.284 - 2.94e-69
FLU+F+I+R4       -14381.295   28876.591 - 4.74e-61   28884.576 - 4.74e-61   29149.434 - 3.03e-71
FLU+I+R4         -14448.197   28972.393 - 7.45e-82   28975.893 - 7.02e-81   29154.289 - 2.68e-72
HIVb+F+I+R4      -14388.200   28890.399 - 4.76e-64   28898.385 - 4.76e-64   29163.242 - 3.04e-74
mtMet+F+I+R4     -14396.386   28906.773 - 1.32e-67   28914.758 - 1.32e-67   29179.616 - 8.47e-78
mtREV+F+I+R4     -14410.642   28935.284 - 8.52e-74   28943.270 - 8.52e-74   29208.127 - 5.45e-84
mtZOA+F+I+R4     -14412.838   28939.676 - 9.48e-75   28947.662 - 9.48e-75   29212.519 - 6.07e-85
HIVb+I+R4        -14492.663   29061.325 - 3.64e-101   29064.825 - 3.43e-100   29243.220 - 1.31e-91
mtVer+F+I+R4     -14496.569   29107.138 - 4.1e-111   29115.123 - 4.1e-111   29379.981 - 2.62e-121
FLAVI+F+I+R4     -14509.689   29133.377 - 8.23e-117   29141.363 - 8.23e-117   29406.220 - 5.26e-127
mtART+F+I+R4     -14518.656   29151.311 - 1.05e-120   29159.297 - 1.05e-120   29424.154 - 6.71e-131
HIVw+F+I+R4      -14548.930   29211.860 - 7.46e-134   29219.846 - 7.46e-134   29484.703 - 4.77e-144
mtMAM+F+I+R4     -14593.988   29301.977 - 2.01e-153   29309.962 - 2.01e-153   29574.820 - 1.29e-163
FLAVI+I+R4       -14667.781   29411.562 - 3.22e-177   29415.062 - 3.04e-176   29593.458 - 1.16e-167
HIVw+I+R4        -14811.262   29698.525 - 1.57e-239   29702.024 - 1.48e-238   29880.420 - 5.62e-230
mtZOA+I+R4       -14880.295   29836.590 - 1.64e-269   29840.089 - 1.54e-268   30018.485 - 5.88e-260
mtREV+I+R4       -14933.427   29942.855 - 1.38e-292   29946.354 - 1.3e-291   30124.750 - 4.95e-283
LG+I             -15027.342   30118.684 -        0   30121.160 -        0   30271.859 - 5.63e-315
mtMet+I+R4       -15034.379   30144.759 -        0   30148.258 -        0   30326.654 -        0
mtVer+I+R4       -15059.999   30195.998 -        0   30199.497 -        0   30377.893 -        0
mtART+I+R4       -15103.389   30282.778 -        0   30286.277 -        0   30464.673 -        0
LG               -15147.137   30356.273 -        0   30358.597 -        0   30504.662 -        0
mtMAM+I+R4       -15124.528   30325.055 -        0   30328.555 -        0   30506.951 -        0
mtInv+I+R4       -15217.665   30511.330 -        0   30514.830 -        0   30693.225 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+I+R4

State frequencies: (model)

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.0279
Site proportion and rates:  (0.3334,0.0533) (0.2270,0.1621) (0.2829,0.6358) (0.1288,5.9438)

 Category  Relative_rate  Proportion
  0         0              0.0279
  1         0.0533         0.3334
  2         0.1621         0.2270
  3         0.6358         0.2829
  4         5.9438         0.1288

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14280.1550 (s.e. 387.6428)
Unconstrained log-likelihood (without tree): -5766.1673
Number of free parameters (#branches + #model parameters): 38
Akaike information criterion (AIC) score: 28636.3101
Corrected Akaike information criterion (AICc) score: 28639.8095
Bayesian information criterion (BIC) score: 28818.2053

Total tree length (sum of branch lengths): 77.0986
Sum of internal branch lengths: 27.2114 (35.2943% of tree length)

WARNING: 2 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                    +--------Botrytis_cinerea_T4
|                  +-----------------| (100/100)
|                  |                 |                 +--Colletotrichum_graminicola_M1.001
|                  |                 |              +--| (98.7/99)
|                  |                 |              |  +--Colletotrichum_higginsianum_IMI_349063
|                  |                 +--------------| (99.9/100)
|                  |                                |     +--Fusarium_graminearum_PH-1
|                  |                                |  +--| (99.9/100)
|                  |                                |  |  +--Fusarium_verticillioides_7600
|                  |                                +--| (93.3/92)
|                  |                                   +--Trichoderma_harzianum_CBS_226.95
|           +------| (88.4/90)
|           |      +-----------------------------------Zymoseptoria_tritici_IP0323
|  +--------| (51.4/68)
|  |        +-----------------------------------Ustilago_maydis
+--| (50.1/36)
|  |              +-----------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  +--------------| (100/100)
|                 +-----------Zoophthora_radicans_ATCC_208865
|
|                    +---Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|                 +--| (35.8/51)
|                 |  +--Mucor_mucedo_NRRL_3635
|              +--| (96.6/87)
|              |  +-------Rhizopus_stolonifer_NRRL_66455
|         +----| (99.3/99)
|         |    +-----Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +------| (98.7/97)
|  |      +-------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (75.5/43)
   +---------------Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:2.5235313539,((((Botrytis_cinerea_T4:2.5577726022,((Colletotrichum_graminicola_M1.001:0.1664500229,Colletotrichum_higginsianum_IMI_349063:0.1839825233)98.7/99:0.7014805956,((Fusarium_graminearum_PH-1:0.2242574499,Fusarium_verticillioides_7600:0.1457380243)99.9/100:0.6270355808,Trichoderma_harzianum_CBS_226.95:0.9827405183)93.3/92:0.5003598758)99.9/100:4.0903263160)100/100:5.0444078940,Zymoseptoria_tritici_IP0323:9.9361414050)88.4/90:2.1240538670,Ustilago_maydis:9.9361414050)51.4/68:2.4972531660,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:5.1410872016,Zoophthora_radicans_ATCC_208865:3.3841683946)100/100:4.1744971170)50.1/36:1.0193110990,(((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.2635160634,Mucor_mucedo_NRRL_3635:1.0152268734)35.8/51:0.5628743420,Rhizopus_stolonifer_NRRL_66455:2.1824190233)96.6/87:1.0542979270,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:1.8171196336)99.3/99:1.6135090160,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:3.9514898252)98.7/97:2.1438204670,Mortierella_elongata_AG-77:4.4754021161)75.5/43:1.0581724120);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -14280.071732
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                    +--------Botrytis_cinerea_T4
|                  +-----------------| (100)
|                  |                 |                 +--Colletotrichum_graminicola_M1.001
|                  |                 |              +--| (99)
|                  |                 |              |  +--Colletotrichum_higginsianum_IMI_349063
|                  |                 +--------------| (100)
|                  |                                |     +--Fusarium_graminearum_PH-1
|                  |                                |  +--| (100)
|                  |                                |  |  +--Fusarium_verticillioides_7600
|                  |                                +--| (92)
|                  |                                   +--Trichoderma_harzianum_CBS_226.95
|           +------| (90)
|           |      +-----------------------------------Zymoseptoria_tritici_IP0323
|  +--------| (68)
|  |        +-----------------------------------Ustilago_maydis
+--| (36)
|  |              +-----------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  +--------------| (100)
|                 +-----------Zoophthora_radicans_ATCC_208865
|
|                    +---Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|                 +--| (51)
|                 |  +--Mucor_mucedo_NRRL_3635
|              +--| (87)
|              |  +-------Rhizopus_stolonifer_NRRL_66455
|         +----| (99)
|         |    +-----Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +------| (97)
|  |      +-------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (43)
   +---------------Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:2.5269936110,((((Botrytis_cinerea_T4:2.5638945506,((Colletotrichum_graminicola_M1.001:0.1669740995,Colletotrichum_higginsianum_IMI_349063:0.1840898268)99:0.7033633891,((Fusarium_graminearum_PH-1:0.2250548962,Fusarium_verticillioides_7600:0.1458171987)100:0.6278854814,Trichoderma_harzianum_CBS_226.95:0.9846947707)92:0.5002473571)100:4.0944452401)100:5.0499140635,Zymoseptoria_tritici_IP0323:9.9999986111)90:2.1241344858,Ustilago_maydis:9.9999982292)68:2.4893619117,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:5.1478129653,Zoophthora_radicans_ATCC_208865:3.3904707769)100:4.1805045681)36:1.0174774544,(((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.2636296140,Mucor_mucedo_NRRL_3635:1.0165927027)51:0.5635626677,Rhizopus_stolonifer_NRRL_66455:2.1839659486)87:1.0558705185,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:1.8177391166)99:1.6157684399,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:3.9567682680)97:2.1475175935,Mortierella_elongata_AG-77:4.4795856813)43:1.0538063214);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/135184at4751.aa.mfa.treefile -m "JTT+I{0.0278891}+R4{0.333431,0.053279,0.226951,0.162086,0.282927,0.635792,0.128801,5.94377}" --length 886

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/135184at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/135184at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:31:29 2023
Total CPU time used: 100.708281 seconds (0h:1m:40s)
Total wall-clock time used: 51.58187485 seconds (0h:0m:51s)

