IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/135652at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 640143

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 720 amino-acid sites
Number of constant sites: 106 (= 14.7222% of all sites)
Number of invariant (constant or ambiguous constant) sites: 106 (= 14.7222% of all sites)
Number of parsimony informative sites: 465
Number of distinct site patterns: 652

ModelFinder
-----------

Best-fit model according to BIC: LG+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+R5            -17579.350   35240.699 -  2.4e-11   35245.779 - 6.23e-10   35428.449 +      0.8
LG+I+R4          -17584.591   35249.181 - 3.45e-13   35254.012 - 1.01e-11   35432.351 +    0.114
LG+I+R5          -17578.634   35241.268 - 1.81e-11   35246.604 - 4.12e-10   35433.597 +    0.061
LG+R4            -17589.621   35257.242 - 6.13e-15   35261.831 - 2.04e-13   35435.833 -   0.0199
LG+R6            -17577.689   35241.377 - 1.71e-11   35246.975 - 3.42e-10   35438.285 -  0.00585
Q.yeast+F+R5     -17537.374   35194.749 +    0.228   35205.856 +    0.291   35469.504 - 9.72e-10
LG+F+R5          -17539.376   35198.751 -   0.0308   35209.859 -   0.0393   35473.506 - 1.31e-10
Q.yeast+F+I+R5   -17536.878   35195.757 +    0.138   35207.252 +    0.145   35475.091 - 5.95e-11
Q.yeast+F+I+R4   -17543.794   35205.587 -  0.00101   35216.314 -  0.00156   35475.763 - 4.25e-11
Q.yeast+F+R6     -17534.491   35192.983 +    0.551   35204.873 +    0.475   35476.896 - 2.41e-11
LG+F+I+R5        -17538.517   35199.035 -   0.0268   35210.530 -   0.0281   35478.369 - 1.16e-11
Q.pfam+R5        -17604.414   35290.827 - 3.13e-22   35295.907 - 8.11e-21   35478.576 - 1.04e-11
LG+F+I+R4        -17545.473   35208.946 - 0.000188   35219.673 -  0.00029   35479.122 - 7.93e-12
LG+F+R4          -17549.044   35214.089 - 1.44e-05   35224.443 - 2.67e-05   35479.685 - 5.98e-12
Q.yeast+F+R4     -17549.143   35214.286 -  1.3e-05   35224.640 - 2.42e-05   35479.883 - 5.42e-12
Q.yeast+R5       -17606.540   35295.080 - 3.73e-23   35300.160 - 9.67e-22   35482.830 - 1.24e-12
LG+F+R6          -17537.635   35199.269 -   0.0238   35211.160 -   0.0205   35483.183 - 1.04e-12
Q.pfam+I+R4      -17610.040   35300.079 - 3.06e-24   35304.910 - 8.99e-23   35483.250 - 1.01e-12
Q.pfam+R4        -17613.972   35305.945 - 1.63e-25   35310.533 - 5.41e-24   35484.536 - 5.29e-13
Q.pfam+I+R5      -17604.733   35293.466 - 8.35e-23   35298.802 - 1.91e-21   35485.795 - 2.82e-13
Q.yeast+I+R4     -17611.493   35302.987 - 7.15e-25   35307.818 -  2.1e-23   35486.157 - 2.35e-13
Q.yeast+I+R5     -17606.569   35297.138 - 1.33e-23   35302.473 - 3.04e-22   35489.467 -  4.5e-14
Q.pfam+R6        -17603.410   35292.820 - 1.15e-22   35298.418 - 2.31e-21   35489.728 - 3.95e-14
Q.yeast+R6       -17603.566   35293.132 - 9.87e-23   35298.729 - 1.98e-21   35490.040 - 3.38e-14
Q.insect+F+R5    -17547.773   35215.547 - 6.95e-06   35226.655 - 8.85e-06   35490.302 - 2.96e-14
Q.yeast+R4       -17617.995   35313.990 - 2.92e-27   35318.578 - 9.68e-26   35492.581 - 9.48e-15
LG+I+R3          -17621.720   35319.439 - 1.91e-28   35323.792 - 7.14e-27   35493.451 - 6.14e-15
Q.insect+R5      -17612.886   35307.771 - 6.54e-26   35312.851 -  1.7e-24   35495.521 - 2.18e-15
Q.insect+F+I+R5  -17547.401   35216.802 - 3.71e-06   35228.298 - 3.89e-06   35496.137 -  1.6e-15
Q.insect+F+I+R4  -17554.112   35226.224 - 3.34e-08   35236.951 - 5.14e-08   35496.399 -  1.4e-15
Q.insect+F+R6    -17544.407   35212.814 - 2.72e-05   35224.704 - 2.35e-05   35496.728 - 1.19e-15
Q.insect+F+R4    -17558.653   35233.306 - 9.67e-10   35243.660 -  1.8e-09   35498.903 - 4.02e-16
WAG+R4           -17621.218   35320.437 - 1.16e-28   35325.025 - 3.86e-27   35499.027 - 3.78e-16
WAG+R5           -17614.718   35311.436 - 1.05e-26   35316.515 - 2.72e-25   35499.185 - 3.49e-16
Q.insect+I+R4    -17619.040   35318.079 - 3.78e-28   35322.910 - 1.11e-26   35501.250 - 1.24e-16
WAG+I+R4         -17619.409   35318.819 - 2.61e-28   35323.649 - 7.67e-27   35501.989 - 8.59e-17
Q.insect+R6      -17610.419   35306.837 - 1.04e-25   35312.435 - 2.09e-24   35503.745 - 3.57e-17
Q.insect+I+R5    -17614.273   35312.545 - 6.01e-27   35317.881 - 1.37e-25   35504.874 - 2.03e-17
Q.insect+R4      -17624.189   35326.378 - 5.96e-30   35330.966 - 1.98e-28   35504.969 - 1.94e-17
Q.pfam+F+R5      -17556.214   35232.429 -  1.5e-09   35243.536 - 1.91e-09   35507.184 - 6.39e-18
WAG+I+R5         -17615.578   35315.156 - 1.63e-27   35320.491 - 3.72e-26   35507.484 -  5.5e-18
Q.pfam+F+I+R4    -17562.450   35242.900 - 7.98e-12   35253.627 - 1.23e-11   35513.076 - 3.36e-19
Q.pfam+F+I+R5    -17556.191   35234.381 - 5.65e-10   35245.877 - 5.93e-10   35513.716 - 2.44e-19
Q.pfam+F+R4      -17566.483   35248.966 - 3.84e-13   35259.320 - 7.14e-13   35514.563 -  1.6e-19
VT+R4            -17630.192   35338.383 - 1.47e-32   35342.971 - 4.89e-31   35516.974 - 4.78e-20
Q.pfam+F+R6      -17555.110   35234.220 - 6.12e-10   35246.111 - 5.27e-10   35518.134 - 2.68e-20
VT+R5            -17624.287   35330.574 - 7.31e-31   35335.653 -  1.9e-29   35518.323 - 2.44e-20
VT+I+R4          -17628.426   35336.852 - 3.17e-32   35341.683 - 9.31e-31   35520.022 - 1.04e-20
VT+I+R5          -17625.326   35334.652 - 9.52e-32   35339.987 - 2.17e-30   35526.980 - 3.21e-22
WAG+F+R5         -17567.472   35254.944 - 1.94e-14   35266.052 - 2.47e-14   35529.699 - 8.25e-23
WAG+F+R4         -17574.635   35265.270 - 1.11e-16   35275.624 - 2.06e-16   35530.867 -  4.6e-23
JTTDCMut+R5      -17630.596   35343.192 - 1.33e-33   35348.272 - 3.45e-32   35530.942 - 4.43e-23
rtREV+F+R5       -17568.525   35257.051 - 6.75e-15   35268.158 -  8.6e-15   35531.806 - 2.88e-23
WAG+F+I+R4       -17572.601   35263.203 - 3.11e-16   35273.930 -  4.8e-16   35533.379 - 1.31e-23
JTTDCMut+I+R4    -17635.417   35350.833 - 2.92e-35   35355.664 - 8.57e-34   35534.003 - 9.59e-24
JTTDCMut+R4      -17639.084   35356.168 - 2.02e-36   35360.756 - 6.72e-35   35534.759 - 6.58e-24
rtREV+F+I+R5     -17568.264   35258.529 - 3.22e-15   35270.024 - 3.38e-15   35537.863 - 1.39e-24
WAG+F+I+R5       -17568.293   35258.587 - 3.13e-15   35270.082 - 3.29e-15   35537.921 - 1.35e-24
rtREV+F+I+R4     -17574.988   35267.976 - 2.86e-17   35278.704 - 4.41e-17   35538.152 - 1.21e-24
JTT+R5           -17634.437   35350.874 - 2.86e-35   35355.953 - 7.41e-34   35538.623 - 9.52e-25
JTTDCMut+I+R5    -17631.300   35346.600 - 2.42e-34   35351.936 - 5.53e-33   35538.929 - 8.17e-25
rtREV+F+R4       -17579.754   35275.508 - 6.63e-19   35285.862 - 1.23e-18   35541.105 - 2.75e-25
JTT+I+R4         -17639.257   35358.515 - 6.26e-37   35363.346 - 1.84e-35   35541.685 - 2.06e-25
JTT+R4           -17643.115   35364.230 - 3.59e-38   35368.819 - 1.19e-36   35542.821 - 1.17e-25
LG+R3            -17650.193   35374.387 - 2.24e-40   35378.510 - 9.38e-39   35543.819 - 7.09e-26
JTTDCMut+R6      -17630.555   35347.109 - 1.88e-34   35352.707 - 3.76e-33   35544.017 - 6.42e-26
rtREV+F+R6       -17568.182   35260.365 - 1.29e-15   35272.255 - 1.11e-15   35544.278 - 5.63e-26
WAG+F+R6         -17568.538   35261.077 - 9.02e-16   35272.967 - 7.77e-16   35544.991 - 3.95e-26
JTT+I+R5         -17635.303   35354.606 - 4.42e-36   35359.941 - 1.01e-34   35546.935 - 1.49e-26
JTT+R6           -17634.238   35354.477 - 4.72e-36   35360.074 - 9.45e-35   35551.384 - 1.61e-27
LG+G4            -17666.579   35401.158 - 3.44e-46   35404.632 - 1.99e-44   35556.852 - 1.05e-28
LG+I+G4          -17666.559   35403.119 - 1.29e-46   35406.803 - 6.73e-45   35563.393 - 3.98e-30
JTTDCMut+F+R5    -17585.410   35290.819 - 3.14e-22   35301.927 -    4e-22   35565.574 - 1.34e-30
cpREV+F+R5       -17587.068   35294.135 - 5.98e-23   35305.243 - 7.62e-23   35568.890 - 2.55e-31
JTTDCMut+F+I+R4  -17590.514   35299.029 - 5.18e-24   35309.756 - 7.97e-24   35569.205 - 2.18e-31
JTTDCMut+F+R4    -17594.284   35304.569 - 3.24e-25   35314.923 - 6.02e-25   35570.165 - 1.35e-31
JTT+F+R5         -17588.136   35296.271 - 2.05e-23   35307.379 - 2.62e-23   35571.026 - 8.76e-32
cpREV+F+R4       -17595.336   35306.671 - 1.13e-25   35317.026 -  2.1e-25   35572.268 - 4.71e-32
cpREV+F+I+R5     -17585.481   35292.962 - 1.07e-22   35304.458 - 1.13e-22   35572.297 - 4.64e-32
JTTDCMut+F+I+R5  -17586.072   35294.145 - 5.95e-23   35305.640 - 6.24e-23   35573.479 - 2.57e-32
cpREV+F+I+R4     -17593.060   35304.119 - 4.06e-25   35314.846 - 6.26e-25   35574.295 - 1.71e-32
JTT+F+I+R4       -17593.308   35304.617 - 3.17e-25   35315.344 - 4.88e-25   35574.793 - 1.33e-32
JTT+F+R4         -17597.153   35310.306 - 1.84e-26   35320.660 - 3.42e-26   35575.902 - 7.65e-33
JTTDCMut+F+R6    -17584.819   35293.638 - 7.67e-23   35305.528 -  6.6e-23   35577.551 - 3.36e-33
JTT+F+I+R5       -17588.954   35299.909 - 3.33e-24   35311.404 -  3.5e-24   35579.243 - 1.44e-33
cpREV+F+R6       -17585.873   35295.746 - 2.67e-23   35307.636 -  2.3e-23   35579.659 - 1.17e-33
JTT+F+R6         -17587.498   35298.995 - 5.26e-24   35310.886 - 4.53e-24   35582.909 -  2.3e-34
VT+F+R4          -17601.641   35319.281 - 2.07e-28   35329.635 - 3.85e-28   35584.878 -  8.6e-35
VT+F+R5          -17595.438   35310.876 - 1.38e-26   35321.984 - 1.76e-26   35585.631 -  5.9e-35
VT+F+I+R4        -17599.941   35317.882 - 4.17e-28   35328.609 - 6.42e-28   35588.058 - 1.75e-35
VT+F+I+R5        -17596.557   35315.114 - 1.66e-27   35326.609 - 1.75e-27   35594.448 - 7.19e-37
Q.plant+F+R5     -17603.759   35327.519 - 3.37e-30   35338.627 - 4.29e-30   35602.274 - 1.44e-38
rtREV+R5         -17667.176   35416.351 - 1.73e-49   35421.431 - 4.49e-48   35604.101 - 5.76e-39
Q.plant+R5       -17668.272   35418.543 - 5.78e-50   35423.623 -  1.5e-48   35606.292 - 1.93e-39
Q.plant+F+I+R5   -17602.523   35327.045 - 4.27e-30   35338.541 - 4.48e-30   35606.380 - 1.84e-39
rtREV+I+R4       -17672.939   35425.878 - 1.48e-51   35430.708 - 4.34e-50   35609.048 - 4.86e-40
Q.plant+F+R6     -17601.163   35326.327 - 6.11e-30   35338.217 - 5.27e-30   35610.240 - 2.67e-40
Q.plant+I+R5     -17667.151   35418.302 - 6.52e-50   35423.638 - 1.49e-48   35610.631 -  2.2e-40
rtREV+I+R5       -17667.645   35419.291 - 3.98e-50   35424.626 - 9.08e-49   35611.619 - 1.34e-40
rtREV+R4         -17678.679   35435.357 - 1.29e-53   35439.945 - 4.28e-52   35613.948 - 4.19e-41
Q.plant+R6       -17665.990   35417.979 - 7.66e-50   35423.577 - 1.53e-48   35614.887 - 2.62e-41
Q.plant+F+I+R4   -17613.999   35345.997 - 3.27e-34   35356.725 - 5.04e-34   35616.173 - 1.38e-41
Q.plant+F+R4     -17619.025   35354.049 - 5.84e-36   35364.403 - 1.08e-35   35619.646 - 2.43e-42
Q.plant+I+R4     -17678.536   35437.072 - 5.47e-54   35441.902 - 1.61e-52   35620.242 -  1.8e-42
rtREV+R6         -17668.955   35423.910 - 3.95e-51   35429.508 -  7.9e-50   35620.818 - 1.35e-42
Q.plant+R4       -17683.880   35445.759 - 7.11e-56   35450.347 - 2.36e-54   35624.350 - 2.31e-43
Dayhoff+F+R5     -17623.217   35366.434 - 1.19e-38   35377.542 - 1.52e-38   35641.189 - 5.09e-47
DCMut+F+R5       -17623.656   35367.311 -  7.7e-39   35378.419 - 9.81e-39   35642.066 - 3.28e-47
Dayhoff+F+I+R4   -17627.536   35373.073 - 4.32e-40   35383.800 - 6.66e-40   35643.249 - 1.82e-47
DCMut+F+I+R4     -17627.962   35373.924 - 2.82e-40   35384.651 - 4.35e-40   35644.099 - 1.19e-47
Dayhoff+F+R4     -17631.795   35379.589 - 1.66e-41   35389.943 - 3.09e-41   35645.186 -  6.9e-48
Dayhoff+F+I+R5   -17622.069   35366.138 - 1.38e-38   35377.633 - 1.45e-38   35645.472 - 5.98e-48
DCMut+F+R4       -17632.258   35380.515 - 1.05e-41   35390.869 - 1.94e-41   35646.112 - 4.34e-48
DCMut+F+I+R5     -17622.600   35367.201 - 8.14e-39   35378.696 - 8.54e-39   35646.535 - 3.52e-48
Dayhoff+F+R6     -17620.677   35365.353 - 2.05e-38   35377.244 - 1.77e-38   35649.267 - 8.97e-49
DCMut+F+R6       -17621.193   35366.386 - 1.22e-38   35378.277 - 1.05e-38   35650.300 - 5.35e-49
mtInv+F+R5       -17642.189   35404.377 - 6.88e-47   35415.485 - 8.77e-47   35679.132 - 2.93e-55
mtInv+F+I+R5     -17641.490   35404.979 - 5.09e-47   35416.475 - 5.35e-47   35684.313 -  2.2e-56
mtInv+F+R6       -17638.923   35401.846 - 2.44e-46   35413.737 -  2.1e-46   35685.760 - 1.07e-56
mtInv+F+I+R4     -17649.804   35417.608 - 9.22e-50   35428.335 - 1.42e-49   35687.784 - 3.88e-57
mtInv+F+R4       -17653.855   35423.709 - 4.36e-51   35434.063 -  8.1e-51   35689.306 - 1.81e-57
Blosum62+F+R4    -17661.503   35439.006 - 2.08e-54   35449.360 - 3.87e-54   35704.602 - 8.65e-61
Blosum62+F+R5    -17655.208   35430.416 - 1.53e-52   35441.524 - 1.94e-52   35705.171 - 6.51e-61
Blosum62+F+I+R4  -17659.678   35437.356 - 4.75e-54   35448.083 - 7.32e-54   35707.532 -    2e-61
Dayhoff+R5       -17721.019   35524.039 - 7.14e-73   35529.119 - 1.85e-71   35711.788 - 2.38e-62
DCMut+R5         -17721.627   35525.254 - 3.89e-73   35530.333 - 1.01e-71   35713.003 -  1.3e-62
mtZOA+F+R5       -17659.521   35439.042 - 2.04e-54   35450.149 -  2.6e-54   35713.797 - 8.72e-63
Blosum62+F+I+R5  -17656.335   35434.671 - 1.82e-53   35446.166 - 1.91e-53   35714.005 - 7.85e-63
PMB+F+R4         -17666.300   35448.599 - 1.72e-56   35458.953 - 3.19e-56   35714.196 - 7.14e-63
Dayhoff+I+R4     -17726.091   35532.182 - 1.22e-74   35537.012 - 3.58e-73   35715.352 - 4.01e-63
Dayhoff+I+R5     -17719.627   35523.254 - 1.06e-72   35528.589 - 2.41e-71   35715.582 - 3.57e-63
Dayhoff+R4       -17729.690   35537.379 - 9.05e-76   35541.967 -    3e-74   35715.970 - 2.94e-63
DCMut+I+R4       -17726.750   35533.501 - 6.29e-75   35538.332 - 1.85e-73   35716.671 - 2.07e-63
DCMut+I+R5       -17720.322   35524.644 - 5.27e-73   35529.980 -  1.2e-71   35716.973 - 1.78e-63
DCMut+R4         -17730.307   35538.614 - 4.88e-76   35543.203 - 1.62e-74   35717.205 - 1.59e-63
PMB+F+R5         -17661.259   35442.517 -  3.6e-55   35453.625 - 4.58e-55   35717.272 - 1.53e-63
PMB+F+I+R4       -17665.160   35448.321 - 1.97e-56   35459.048 - 3.04e-56   35718.497 - 8.31e-64
mtZOA+F+I+R5     -17659.204   35440.409 - 1.03e-54   35451.904 - 1.08e-54   35719.743 - 4.46e-64
Dayhoff+R6       -17719.206   35524.413 - 5.92e-73   35530.010 - 1.19e-71   35721.320 - 2.03e-64
DCMut+R6         -17719.878   35525.756 - 3.03e-73   35531.353 - 6.06e-72   35722.664 - 1.04e-64
mtZOA+F+R6       -17657.739   35439.477 - 1.64e-54   35451.368 - 1.42e-54   35723.391 - 7.19e-65
PMB+F+I+R5       -17664.611   35451.222 - 4.63e-57   35462.718 - 4.86e-57   35730.557 -    2e-66
mtZOA+F+R4       -17677.035   35470.070 - 3.74e-61   35480.424 - 6.94e-61   35735.667 - 1.55e-67
mtZOA+F+I+R4     -17673.896   35465.793 - 3.17e-60   35476.520 - 4.89e-60   35735.969 - 1.34e-67
LG+I+R2          -17754.169   35580.337 - 4.25e-85   35584.238 - 1.99e-83   35745.190 - 1.33e-69
mtREV+F+R5       -17686.247   35492.493 - 5.05e-66   35503.601 - 6.44e-66   35767.248 - 2.16e-74
mtREV+F+I+R5     -17685.070   35492.140 - 6.03e-66   35503.635 - 6.33e-66   35771.474 - 2.61e-75
mtREV+F+R6       -17684.779   35493.557 - 2.97e-66   35505.448 - 2.56e-66   35777.471 -  1.3e-76
mtREV+F+R4       -17701.856   35519.711 - 6.21e-72   35530.065 - 1.15e-71   35785.308 - 2.58e-78
Q.mammal+R5      -17758.831   35599.662 - 2.71e-89   35604.741 - 7.02e-88   35787.411 - 9.02e-79
mtREV+F+I+R4     -17700.966   35519.932 - 5.56e-72   35530.660 - 8.57e-72   35790.108 - 2.34e-79
cpREV+R5         -17762.519   35607.037 - 6.77e-91   35612.117 - 1.76e-89   35794.787 - 2.26e-80
Q.mammal+R6      -17756.528   35599.055 - 3.66e-89   35604.653 - 7.34e-88   35795.963 - 1.25e-80
Q.mammal+I+R4    -17767.896   35615.793 -  8.5e-93   35620.624 -  2.5e-91   35798.963 -  2.8e-81
mtMet+F+R5       -17702.685   35525.369 - 3.67e-73   35536.477 - 4.68e-73   35800.124 - 1.57e-81
Q.mammal+I+R5    -17762.513   35609.026 - 2.51e-91   35614.361 - 5.72e-90   35801.354 - 8.46e-82
cpREV+R4         -17772.527   35623.055 - 2.25e-94   35627.643 - 7.47e-93   35801.646 - 7.31e-82
cpREV+I+R4       -17769.548   35619.095 - 1.63e-93   35623.926 - 4.79e-92   35802.265 - 5.37e-82
cpREV+I+R5       -17763.141   35610.281 - 1.34e-91   35615.616 - 3.05e-90   35802.610 - 4.52e-82
mtMet+F+I+R5     -17701.948   35525.895 - 2.82e-73   35537.391 - 2.96e-73   35805.230 - 1.22e-82
Q.mammal+R4      -17774.866   35627.733 - 2.17e-95   35632.321 - 7.21e-94   35806.323 - 7.05e-83
mtMet+F+R6       -17699.440   35522.880 - 1.27e-72   35534.771 -  1.1e-72   35806.794 - 5.58e-83
cpREV+R6         -17765.126   35616.251 - 6.76e-93   35621.849 - 1.35e-91   35813.159 - 2.31e-84
mtMet+F+I+R4     -17714.074   35546.149 - 1.13e-77   35556.876 - 1.74e-77   35816.325 - 4.75e-85
mtMet+F+R4       -17718.676   35553.352 - 3.08e-79   35563.706 - 5.72e-79   35818.948 - 1.28e-85
Q.mammal+F+R5    -17719.378   35558.756 - 2.06e-80   35569.864 - 2.63e-80   35833.511 -  8.8e-89
Blosum62+R4      -17789.719   35657.439 - 7.69e-102   35662.027 - 2.55e-100   35836.030 -  2.5e-89
Blosum62+R5      -17783.747   35649.494 - 4.09e-100   35654.574 - 1.06e-98   35837.244 - 1.36e-89
Blosum62+I+R4    -17787.844   35655.687 - 1.85e-101   35660.518 - 5.43e-100   35838.857 - 6.08e-90
Q.mammal+F+R6    -17716.846   35557.693 - 3.51e-80   35569.583 - 3.03e-80   35841.606 - 1.54e-90
Q.mammal+F+I+R4  -17728.201   35574.403 - 8.26e-84   35585.130 - 1.27e-83   35844.579 - 3.48e-91
Blosum62+I+R5    -17784.787   35653.574 - 5.31e-101   35658.910 - 1.21e-99   35845.903 - 1.79e-91
Q.mammal+F+I+R5  -17722.919   35567.837 -  2.2e-82   35579.333 - 2.31e-82   35847.172 - 9.51e-92
Q.mammal+F+R4    -17735.369   35586.739 - 1.73e-86   35597.093 - 3.22e-86   35852.335 -  7.2e-93
FLU+F+R5         -17730.902   35581.805 - 2.04e-85   35592.912 -  2.6e-85   35856.560 -  8.7e-94
FLU+F+I+R5       -17729.505   35581.010 - 3.04e-85   35592.506 - 3.19e-85   35860.345 - 1.31e-94
FLU+F+R6         -17727.804   35579.609 - 6.12e-85   35591.499 - 5.27e-85   35863.522 - 2.68e-95
PMB+R4           -17806.323   35690.646 - 4.74e-109   35695.234 - 1.57e-107   35869.237 - 1.54e-96
PMB+R5           -17801.468   35684.935 - 8.23e-108   35690.015 - 2.14e-106   35872.684 - 2.74e-97
PMB+I+R4         -17805.260   35690.520 - 5.04e-109   35695.351 - 1.48e-107   35873.690 - 1.66e-97
FLU+F+R4         -17746.243   35608.487 - 3.28e-91   35618.841 - 6.09e-91   35874.083 - 1.36e-97
FLU+F+I+R4       -17743.058   35604.117 - 2.92e-90   35614.844 -  4.5e-90   35874.292 - 1.23e-97
PMB+I+R5         -17802.476   35688.951 - 1.1e-108   35694.287 - 2.52e-107   35881.280 - 3.73e-99
HIVb+F+R5        -17753.233   35626.467 - 4.09e-95   35637.574 - 5.21e-95   35901.222 - 1.74e-103
HIVb+F+I+R5      -17751.140   35624.280 - 1.22e-94   35635.776 - 1.28e-94   35903.615 - 5.27e-104
Q.bird+R5        -17819.160   35720.319 - 1.71e-115   35725.399 - 4.43e-114   35908.068 - 5.69e-105
mtART+F+R5       -17757.049   35634.097 - 9.01e-97   35645.205 - 1.15e-96   35908.852 - 3.84e-105
HIVb+F+R6        -17751.034   35626.068 - 4.99e-95   35637.958 -  4.3e-95   35909.981 - 2.18e-105
Q.bird+R6        -17816.964   35719.929 - 2.07e-115   35725.527 - 4.15e-114   35916.837 - 7.09e-107
mtART+F+I+R5     -17757.793   35637.587 - 1.57e-97   35649.082 - 1.65e-97   35916.921 - 6.8e-107
mtART+F+R6       -17755.080   35634.159 - 8.73e-97   35646.050 - 7.52e-97   35918.073 - 3.82e-107
HIVb+F+R4        -17768.293   35652.585 - 8.71e-101   35662.939 - 1.62e-100   35918.182 - 3.62e-107
Q.bird+I+R4      -17829.045   35738.090 - 2.36e-119   35742.920 - 6.94e-118   35921.260 - 7.77e-108
Q.bird+I+R5      -17823.083   35730.165 - 1.24e-117   35735.500 - 2.83e-116   35922.494 - 4.19e-108
HIVb+F+I+R4      -17767.486   35652.972 - 7.18e-101   35663.699 - 1.11e-100   35923.148 - 3.02e-108
Q.bird+R4        -17838.504   35755.009 -   5e-123   35759.597 - 1.66e-121   35933.600 - 1.62e-110
mtART+F+I+R4     -17775.647   35669.295 - 2.05e-104   35680.022 - 3.16e-104   35939.471 - 8.63e-112
mtART+F+R4       -17782.260   35680.519 - 7.49e-107   35690.873 - 1.39e-106   35946.116 - 3.11e-113
Q.bird+F+R5      -17784.803   35689.606 - 7.96e-109   35700.714 - 1.01e-108   35964.361 - 3.4e-117
Q.bird+F+R6      -17782.235   35688.470 - 1.41e-108   35700.360 - 1.21e-108   35972.383 - 6.15e-119
Q.bird+F+I+R4    -17794.757   35707.514 - 1.03e-112   35718.241 - 1.59e-112   35977.690 - 4.33e-120
Q.bird+F+I+R5    -17788.625   35699.249 - 6.41e-111   35710.745 - 6.73e-111   35978.584 - 2.77e-120
FLU+R5           -17859.485   35800.970 - 5.23e-133   35806.049 - 1.36e-131   35988.719 - 1.74e-122
Q.bird+F+R4      -17804.035   35724.069 - 2.62e-116   35734.423 - 4.86e-116   35989.666 - 1.09e-122
FLU+I+R5         -17857.995   35799.989 - 8.55e-133   35805.325 - 1.95e-131   35992.318 - 2.89e-123
FLU+R6           -17855.953   35797.906 - 2.42e-132   35803.504 - 4.85e-131   35994.814 - 8.28e-124
FLU+I+R4         -17870.788   35821.576 - 1.75e-137   35826.407 - 5.16e-136   36004.746 - 5.77e-126
LG+R2            -17888.296   35846.592 - 6.49e-143   35850.276 - 3.38e-141   36006.866 -   2e-126
FLU+R4           -17876.404   35830.808 - 1.74e-139   35835.396 - 5.76e-138   36009.398 - 5.64e-127
mtVer+F+R5       -17823.813   35767.625 - 9.11e-126   35778.733 - 1.16e-125   36042.380 - 3.88e-134
mtVer+F+I+R5     -17823.413   35768.826 -   5e-126   35780.321 - 5.25e-126   36048.160 - 2.16e-135
mtVer+F+R6       -17821.414   35766.829 - 1.36e-125   35778.719 - 1.17e-125   36050.742 - 5.94e-136
mtVer+F+I+R4     -17836.856   35791.712 - 5.36e-131   35802.440 - 8.26e-131   36061.888 - 2.26e-138
mtVer+F+R4       -17840.428   35796.857 - 4.09e-132   35807.211 - 7.6e-132   36062.453 - 1.7e-138
HIVb+R5          -17905.123   35892.246 - 7.92e-153   35897.325 - 2.05e-151   36079.995 - 2.64e-142
HIVb+I+R5        -17903.412   35890.824 - 1.61e-152   35896.159 - 3.68e-151   36083.152 - 5.44e-143
HIVb+R6          -17903.343   35892.686 - 6.35e-153   35898.284 - 1.27e-151   36089.594 - 2.17e-144
HIVb+I+R4        -17917.801   35915.602 - 6.71e-158   35920.433 - 1.97e-156   36098.772 - 2.21e-146
HIVb+R4          -17922.508   35923.016 - 1.65e-159   35927.604 - 5.47e-158   36101.607 - 5.35e-147
mtMAM+F+R5       -17907.686   35935.373 - 3.42e-162   35946.481 - 4.35e-162   36210.128 - 1.46e-170
mtMAM+F+I+R5     -17908.437   35938.874 - 5.94e-163   35950.369 - 6.23e-163   36218.208 - 2.56e-172
mtMAM+F+R6       -17905.710   35935.421 - 3.34e-162   35947.311 - 2.87e-162   36219.334 - 1.46e-172
FLAVI+F+R5       -17920.024   35960.048 - 1.5e-167   35971.156 - 1.91e-167   36234.803 - 6.39e-176
FLAVI+F+I+R5     -17917.687   35957.374 - 5.7e-167   35968.869 - 5.99e-167   36236.708 - 2.46e-176
mtMAM+F+R4       -17930.752   35977.503 - 2.43e-171   35987.857 - 4.51e-171   36243.100 - 1.01e-177
FLAVI+F+R6       -17918.133   35960.266 - 1.34e-167   35972.157 - 1.16e-167   36244.180 - 5.88e-178
mtMAM+F+I+R4     -17929.043   35976.087 - 4.93e-171   35986.814 - 7.59e-171   36246.262 - 2.07e-178
FLAVI+F+I+R4     -17934.347   35986.694 - 2.45e-173   35997.421 - 3.78e-173   36256.869 - 1.03e-180
FLAVI+F+R4       -17940.418   35996.836 - 1.54e-175   36007.191 - 2.86e-175   36262.433 - 6.39e-182
HIVw+F+I+R5      -18008.970   36139.939 - 1.3e-206   36151.435 - 1.36e-206   36419.273 - 5.6e-216
HIVw+F+R5        -18012.712   36145.424 - 8.35e-208   36156.532 - 1.06e-207   36420.179 - 3.56e-216
HIVw+F+R6        -18008.491   36140.981 - 7.7e-207   36152.871 - 6.63e-207   36424.895 - 3.37e-217
HIVw+F+I+R4      -18020.865   36159.730 - 6.53e-211   36170.457 - 1.01e-210   36429.906 - 2.75e-218
HIVw+F+R4        -18033.389   36182.777 - 6.46e-216   36193.131 - 1.2e-215   36448.374 - 2.69e-222
FLAVI+R5         -18137.454   36356.907 - 9.97e-254   36361.987 - 2.59e-252   36544.657 - 3.32e-243
FLAVI+I+R5       -18135.740   36355.480 - 2.03e-253   36360.816 - 4.65e-252   36547.809 - 6.87e-244
FLAVI+R6         -18135.419   36356.838 - 1.03e-253   36362.436 - 2.07e-252   36553.746 - 3.53e-245
FLAVI+I+R4       -18151.652   36383.305 - 1.85e-259   36388.135 - 5.43e-258   36566.475 - 6.08e-248
FLAVI+R4         -18159.757   36397.514 - 1.52e-262   36402.103 - 5.03e-261   36576.105 - 4.93e-250
HIVw+R5          -18337.767   36757.535 -        0   36762.615 -        0   36945.284 -        0
HIVw+I+R5        -18334.549   36753.097 -        0   36758.433 -        0   36945.426 -        0
HIVw+R6          -18332.612   36751.225 -        0   36756.823 -        0   36948.133 -        0
HIVw+I+R4        -18342.624   36765.248 -        0   36770.079 -        0   36948.418 -        0
HIVw+R4          -18358.691   36795.383 -        0   36799.971 -        0   36973.974 -        0
mtZOA+R5         -18604.359   37290.717 -        0   37295.797 -        0   37478.467 -        0
mtZOA+R6         -18600.612   37287.225 -        0   37292.823 -        0   37484.133 -        0
mtZOA+I+R5       -18604.009   37292.017 -        0   37297.353 -        0   37484.346 -        0
mtZOA+I+R4       -18617.213   37314.426 -        0   37319.256 -        0   37497.596 -        0
mtZOA+R4         -18633.878   37345.757 -        0   37350.345 -        0   37524.348 -        0
mtREV+R5         -18673.650   37429.301 -        0   37434.381 -        0   37617.050 -        0
mtREV+I+R5       -18673.764   37431.528 -        0   37436.864 -        0   37623.857 -        0
mtREV+R6         -18672.616   37431.232 -        0   37436.829 -        0   37628.140 -        0
mtREV+I+R4       -18688.782   37457.564 -        0   37462.395 -        0   37640.734 -        0
mtREV+R4         -18699.486   37476.972 -        0   37481.561 -        0   37655.563 -        0
mtMet+R5         -18756.458   37594.916 -        0   37599.996 -        0   37782.666 -        0
mtMet+R6         -18755.407   37596.813 -        0   37602.411 -        0   37793.721 -        0
mtMet+I+R4       -18766.799   37613.597 -        0   37618.428 -        0   37796.767 -        0
mtMet+I+R5       -18762.350   37608.700 -        0   37614.035 -        0   37801.028 -        0
mtMet+R4         -18780.001   37638.001 -        0   37642.590 -        0   37816.592 -        0
mtVer+R5         -18791.903   37665.806 -        0   37670.886 -        0   37853.556 -        0
mtVer+I+R5       -18791.029   37666.058 -        0   37671.393 -        0   37858.386 -        0
mtVer+R6         -18788.161   37662.321 -        0   37667.919 -        0   37859.229 -        0
mtVer+I+R4       -18803.998   37687.996 -        0   37692.827 -        0   37871.167 -        0
mtVer+R4         -18817.799   37713.599 -        0   37718.187 -        0   37892.189 -        0
mtART+R5         -18873.380   37828.760 -        0   37833.840 -        0   38016.509 -        0
mtART+R6         -18867.995   37821.989 -        0   37827.587 -        0   38018.897 -        0
mtART+I+R5       -18873.996   37831.991 -        0   37837.327 -        0   38024.320 -        0
mtART+I+R4       -18890.499   37860.998 -        0   37865.828 -        0   38044.168 -        0
mtART+R4         -18907.773   37893.547 -        0   37898.135 -        0   38072.138 -        0
mtMAM+R5         -18921.099   37924.198 -        0   37929.277 -        0   38111.947 -        0
mtMAM+R6         -18916.629   37919.258 -        0   37924.856 -        0   38116.166 -        0
mtMAM+I+R5       -18921.868   37927.736 -        0   37933.071 -        0   38120.065 -        0
mtMAM+I+R4       -18948.438   37976.877 -        0   37981.707 -        0   38160.047 -        0
mtMAM+R4         -18968.000   38013.999 -        0   38018.587 -        0   38192.590 -        0
mtInv+R5         -18971.585   38025.170 -        0   38030.250 -        0   38212.920 -        0
mtInv+R6         -18970.921   38027.842 -        0   38033.439 -        0   38224.749 -        0
mtInv+I+R4       -18982.155   38044.310 -        0   38049.141 -        0   38227.481 -        0
mtInv+I+R5       -18978.815   38041.630 -        0   38046.965 -        0   38233.958 -        0
mtInv+R4         -18992.450   38062.900 -        0   38067.488 -        0   38241.491 -        0
LG+I             -19044.481   38156.962 -        0   38160.437 -        0   38312.657 -        0
LG               -19530.204   39126.407 -        0   39129.678 -        0   39277.522 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+R5

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 5 categories
Site proportion and rates:  (0.1906,0.0044) (0.3056,0.0399) (0.1525,0.0986) (0.0915,0.3496) (0.2597,3.6192)

 Category  Relative_rate  Proportion
  1         0.0044         0.1906
  2         0.0399         0.3056
  3         0.0986         0.1525
  4         0.3496         0.0915
  5         3.6192         0.2597

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17579.0047 (s.e. 427.2938)
Unconstrained log-likelihood (without tree): -4581.9327
Number of free parameters (#branches + #model parameters): 41
Akaike information criterion (AIC) score: 35240.0094
Corrected Akaike information criterion (AICc) score: 35245.0891
Bayesian information criterion (BIC) score: 35427.7587

Total tree length (sum of branch lengths): 113.9536
Sum of internal branch lengths: 41.3529 (36.2892% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                +-----------Botrytis_cinerea_T4
|                           +----| (75.6/84)
|                           |    |                  +--Colletotrichum_graminicola_M1.001
|                           |    |            +-----| (99.7/100)
|                           |    |            |     +--Colletotrichum_higginsianum_IMI_349063
|                           |    +------------| (99.9/100)
|                           |                 |         +--Fusarium_graminearum_PH-1
|                           |                 |     +---| (99.8/100)
|                           |                 |     |   +--Fusarium_verticillioides_7600
|                           |                 +-----| (98.3/99)
|                           |                       +---Trichoderma_harzianum_CBS_226.95
|        +------------------| (100/100)
|        |                  +------------------------------Zymoseptoria_tritici_IP0323
|  +-----| (89.7/71)
|  |     |                +----------------------Capillidium_pumilum_ARSEF_79
|  |     |            +---| (78.8/77)
|  |     |            |   +---------Zoophthora_radicans_ATCC_208865
|  |     +------------| (99.7/100)
|  |                  +----------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+--| (67.3/46)
|  |               +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |          +----| (99.7/100)
|  |          |    |  +----Mucor_mucedo_NRRL_3635
|  |          |    +--| (90.5/91)
|  |          |       +-------Rhizopus_stolonifer_NRRL_66455
|  |       +--| (97.2/98)
|  |       |  +------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |  +----| (98.1/98)
|  |  |    +-----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|  +--| (55.5/44)
|     +-----------------Mortierella_elongata_AG-77
|
+---------------------Ustilago_maydis

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:3.8728843599,((((Botrytis_cinerea_T4:5.1118505560,((Colletotrichum_graminicola_M1.001:0.6877637566,Colletotrichum_higginsianum_IMI_349063:0.6938191637)99.7/100:2.6030248880,((Fusarium_graminearum_PH-1:0.7917929624,Fusarium_verticillioides_7600:0.6747263200)99.8/100:1.7116980940,Trichoderma_harzianum_CBS_226.95:1.9283432816)98.3/99:2.5508474420)99.9/100:5.4186454000)75.6/84:2.0326509680,Zymoseptoria_tritici_IP0323:12.5620514225)100/100:7.8432378290,((Capillidium_pumilum_ARSEF_79:9.2741336468,Zoophthora_radicans_ATCC_208865:4.0225619721)78.8/77:1.9035704930,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:4.5056835758)99.7/100:5.2920617750)89.7/71:2.6425032450,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.3148730548,(Mucor_mucedo_NRRL_3635:2.0381459770,Rhizopus_stolonifer_NRRL_66455:3.3322955903)90.5/91:1.3884497980)99.7/100:2.3489785700,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:2.9289774228)97.2/98:1.4328648150,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:2.4705210213)98.1/98:2.2001437640,Mortierella_elongata_AG-77:7.5429938852)55.5/44:0.9672962836)67.3/46:1.0169191140,Ustilago_maydis:8.8473182063);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -17582.118669
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                +-----------Botrytis_cinerea_T4
|                           +----| (84)
|                           |    |                  +--Colletotrichum_graminicola_M1.001
|                           |    |            +-----| (100)
|                           |    |            |     +--Colletotrichum_higginsianum_IMI_349063
|                           |    +------------| (100)
|                           |                 |         +--Fusarium_graminearum_PH-1
|                           |                 |     +---| (100)
|                           |                 |     |   +--Fusarium_verticillioides_7600
|                           |                 +-----| (99)
|                           |                       +---Trichoderma_harzianum_CBS_226.95
|        +------------------| (100)
|        |                  +------------------------Zymoseptoria_tritici_IP0323
|  +-----| (71)
|  |     |                +---------------------Capillidium_pumilum_ARSEF_79
|  |     |            +---| (77)
|  |     |            |   +--------Zoophthora_radicans_ATCC_208865
|  |     +------------| (100)
|  |                  +----------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+--| (46)
|  |               +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |          +----| (100)
|  |          |    |  +----Mucor_mucedo_NRRL_3635
|  |          |    +--| (91)
|  |          |       +-------Rhizopus_stolonifer_NRRL_66455
|  |       +--| (98)
|  |       |  +------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |  +----| (98)
|  |  |    +-----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|  +--| (44)
|     +-----------------Mortierella_elongata_AG-77
|
+--------------------Ustilago_maydis


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:3.7564606373,((((Botrytis_cinerea_T4:4.9889238381,((Colletotrichum_graminicola_M1.001:0.6858205556,Colletotrichum_higginsianum_IMI_349063:0.6699306399)100:2.5268590886,((Fusarium_graminearum_PH-1:0.7740807921,Fusarium_verticillioides_7600:0.6597924614)100:1.6611607370,Trichoderma_harzianum_CBS_226.95:1.8722243182)99:2.4767675180)100:5.2427559471)84:2.2808598121,Zymoseptoria_tritici_IP0323:9.9999983427)100:7.6220877675,((Capillidium_pumilum_ARSEF_79:9.0100520673,Zoophthora_radicans_ATCC_208865:3.9126889627)77:1.8577486500,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:4.3680489992)100:5.2126453531)71:2.5240066236,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.2788992715,(Mucor_mucedo_NRRL_3635:1.9718869919,Rhizopus_stolonifer_NRRL_66455:3.2349961482)91:1.3443233013)100:2.2728733127,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:2.8523753909)98:1.3965891514,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:2.3979133142)98:2.1384929707,Mortierella_elongata_AG-77:7.3252760442)44:0.9234156689)46:0.9983192282,Ustilago_maydis:8.5877118572);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/135652at4751.aa.mfa.treefile -m "LG+R5{0.190633,0.00441208,0.30565,0.0399135,0.152531,0.0985543,0.0914748,0.349566,0.259711,3.61921}" --length 720

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/135652at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/135652at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 02:01:25 2023
Total CPU time used: 107.637604 seconds (0h:1m:47s)
Total wall-clock time used: 54.81937003 seconds (0h:0m:54s)

