IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/137963at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 680728

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 860 amino-acid sites
Number of constant sites: 187 (= 21.7442% of all sites)
Number of invariant (constant or ambiguous constant) sites: 187 (= 21.7442% of all sites)
Number of parsimony informative sites: 476
Number of distinct site patterns: 725

ModelFinder
-----------

Best-fit model according to BIC: WAG+F+I+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+F+I+R4       -15413.251   30944.501 +     0.79   30953.351 +    0.814   31225.160 +    0.902
WAG+F+I+R3       -15422.654   30959.309 - 0.000481   30967.553 - 0.000671   31230.454 +   0.0639
WAG+F+R5         -15413.582   30947.164 +    0.209   30956.326 +    0.184   31232.580 -   0.0221
WAG+F+R4         -15420.941   30957.883 - 0.000982   30966.427 -  0.00118   31233.785 -   0.0121
rtREV+F+I+R4     -15429.028   30976.055 - 1.11e-07   30984.905 - 1.15e-07   31256.714 - 1.27e-07
WAG+I+R4         -15495.417   31070.834 - 2.92e-28   31074.839 - 3.39e-27   31261.111 - 1.41e-08
rtREV+F+R4       -15434.852   30985.704 - 8.93e-10   30994.248 - 1.07e-09   31261.606 -  1.1e-08
rtREV+F+R5       -15429.205   30978.411 - 3.42e-08   30987.572 - 3.02e-08   31263.826 - 3.62e-09
WAG+I+R3         -15504.883   31085.766 - 1.67e-31   31089.377 - 2.36e-30   31266.530 - 9.37e-10
rtREV+F+I+R3     -15441.747   30997.495 - 2.46e-12   31005.739 - 3.43e-12   31268.640 - 3.26e-10
WAG+R5           -15495.919   31073.838 - 6.49e-29   31078.049 - 6.81e-28   31268.873 - 2.91e-10
WAG+R4           -15502.771   31083.543 - 5.07e-31   31087.348 - 6.51e-30   31269.063 - 2.64e-10
LG+F+I+R4        -15435.467   30988.934 - 1.78e-10   30997.784 - 1.83e-10   31269.593 - 2.03e-10
Q.pfam+F+I+R4    -15438.034   30994.069 - 1.36e-11   31002.919 -  1.4e-11   31274.728 - 1.56e-11
LG+F+R4          -15442.132   31000.264 - 6.15e-13   31008.809 - 7.38e-13   31276.166 - 7.57e-12
LG+F+I+R3        -15445.997   31005.994 - 3.51e-14   31014.238 - 4.89e-14   31277.139 - 4.66e-12
LG+F+R5          -15436.292   30992.583 - 2.86e-11   31001.745 - 2.52e-11   31277.999 - 3.03e-12
Q.pfam+F+R4      -15443.228   31002.456 - 2.06e-13   31011.001 - 2.47e-13   31278.358 - 2.53e-12
Q.pfam+F+I+R3    -15447.418   31008.837 - 8.46e-15   31017.081 - 1.18e-14   31279.982 - 1.12e-12
Q.yeast+F+I+R4   -15441.202   31000.405 - 5.73e-13   31009.255 - 5.91e-13   31281.064 - 6.54e-13
Q.pfam+F+R5      -15438.050   30996.099 - 4.93e-12   31005.261 - 4.35e-12   31281.515 - 5.22e-13
VT+F+I+R3        -15449.693   31013.386 -  8.7e-16   31021.630 - 1.21e-15   31284.531 - 1.16e-13
VT+F+I+R4        -15443.556   31005.113 - 5.44e-14   31013.963 - 5.61e-14   31285.772 - 6.22e-14
Q.yeast+F+I+R3   -15451.084   31016.167 - 2.17e-16   31024.411 - 3.02e-16   31287.312 - 2.88e-14
Q.yeast+F+R5     -15441.120   31002.240 - 2.29e-13   31011.402 - 2.02e-13   31287.656 - 2.42e-14
VT+F+R4          -15448.613   31013.226 - 9.42e-16   31021.771 - 1.13e-15   31289.128 - 1.16e-14
Q.yeast+F+R4     -15448.891   31013.782 - 7.14e-16   31022.326 - 8.57e-16   31289.684 - 8.79e-15
VT+F+R5          -15443.750   31007.501 - 1.65e-14   31016.662 - 1.46e-14   31292.917 - 1.75e-15
Q.insect+F+I+R4  -15457.989   31033.978 - 2.94e-20   31042.828 - 3.03e-20   31314.637 - 3.35e-20
Q.insect+F+I+R3  -15467.707   31049.415 - 1.31e-23   31057.659 - 1.82e-23   31320.560 - 1.74e-21
Q.insect+F+R5    -15457.964   31035.928 - 1.11e-20   31045.089 - 9.77e-21   31321.344 - 1.17e-21
Q.insect+F+R4    -15465.104   31046.208 - 6.49e-23   31054.753 - 7.79e-23   31322.111 - 7.99e-22
cpREV+F+I+R4     -15477.600   31073.200 - 8.93e-29   31082.050 - 9.21e-29   31353.859 - 1.02e-28
Blosum62+F+I+R3  -15485.782   31085.564 - 1.85e-31   31093.808 - 2.58e-31   31356.709 - 2.45e-29
PMB+F+I+R3       -15486.104   31086.207 - 1.34e-31   31094.452 - 1.87e-31   31357.353 - 1.78e-29
Blosum62+F+I+R4  -15479.760   31077.519 - 1.03e-29   31086.369 - 1.06e-29   31358.178 - 1.18e-29
PMB+F+I+R4       -15480.006   31078.013 - 8.05e-30   31086.863 -  8.3e-30   31358.672 -  9.2e-30
PMB+F+R4         -15483.555   31083.109 -  6.3e-31   31091.654 - 7.56e-31   31359.011 - 7.76e-30
Blosum62+F+R4    -15483.660   31083.320 - 5.67e-31   31091.864 - 6.81e-31   31359.222 - 6.98e-30
cpREV+F+R5       -15477.962   31075.925 - 2.29e-29   31085.086 - 2.02e-29   31361.341 - 2.42e-30
cpREV+F+R4       -15486.592   31089.184 - 3.02e-32   31097.728 - 3.63e-32   31365.086 - 3.72e-31
Blosum62+F+R5    -15479.978   31079.955 - 3.05e-30   31089.117 - 2.69e-30   31365.371 - 3.23e-31
PMB+F+R5         -15480.163   31080.326 - 2.53e-30   31089.488 - 2.23e-30   31365.742 - 2.68e-31
LG+I+R4          -15547.975   31175.949 - 4.36e-51   31179.954 - 5.06e-50   31366.226 -  2.1e-31
cpREV+F+I+R3     -15491.165   31096.330 - 8.48e-34   31104.575 - 1.18e-33   31367.476 - 1.13e-31
LG+R4            -15552.788   31183.577 - 9.62e-53   31187.382 - 1.24e-51   31369.097 - 5.01e-32
VT+I+R3          -15557.182   31190.365 - 3.23e-54   31193.975 - 4.57e-53   31371.128 - 1.81e-32
LG+I+R3          -15557.571   31191.143 - 2.19e-54   31194.753 -  3.1e-53   31371.906 - 1.23e-32
Q.pfam+I+R4      -15551.044   31182.089 - 2.02e-52   31186.093 - 2.35e-51   31372.366 - 9.77e-33
VT+I+R4          -15551.139   31182.279 - 1.84e-52   31186.284 - 2.14e-51   31372.556 - 8.88e-33
LG+R5            -15547.968   31177.936 - 1.61e-51   31182.146 - 1.69e-50   31372.970 - 7.22e-33
Q.pfam+R4        -15555.073   31188.146 - 9.79e-54   31191.950 - 1.26e-52   31373.666 -  5.1e-33
VT+R4            -15555.376   31188.752 - 7.23e-54   31192.557 - 9.28e-53   31374.273 - 3.77e-33
DCMut+F+I+R4     -15488.318   31094.636 - 1.98e-33   31103.486 - 2.04e-33   31375.295 - 2.26e-33
Dayhoff+F+I+R4   -15488.538   31095.076 - 1.59e-33   31103.926 - 1.64e-33   31375.735 - 1.81e-33
Q.pfam+I+R3      -15560.428   31196.855 - 1.26e-55   31200.465 - 1.78e-54   31377.619 - 7.07e-34
Q.pfam+R5        -15550.823   31183.645 - 9.29e-53   31187.855 - 9.75e-52   31378.679 - 4.16e-34
LG+I+R5          -15547.560   31179.120 - 8.93e-52   31183.541 - 8.43e-51   31378.911 -  3.7e-34
VT+R5            -15551.267   31184.535 - 5.96e-53   31188.745 - 6.25e-52   31379.569 - 2.67e-34
DCMut+F+I+R3     -15498.420   31110.839 - 5.99e-37   31119.084 - 8.36e-37   31381.985 - 7.97e-35
LG+G4            -15576.320   31220.639 - 8.61e-61   31223.524 - 1.75e-59   31382.375 - 6.55e-35
DCMut+F+R5       -15488.526   31097.051 - 5.91e-34   31106.213 - 5.22e-34   31382.467 - 6.26e-35
Dayhoff+F+I+R3   -15498.720   31111.441 - 4.44e-37   31119.685 - 6.19e-37   31382.586 -  5.9e-35
Dayhoff+F+R5     -15488.745   31097.489 - 4.75e-34   31106.651 - 4.19e-34   31382.905 - 5.03e-35
DCMut+F+R4       -15499.346   31114.693 - 8.73e-38   31123.237 - 1.05e-37   31390.595 - 1.08e-36
LG+I+G4          -15577.246   31224.492 - 1.25e-61   31227.550 - 2.34e-60   31390.984 - 8.85e-37
Dayhoff+F+R4     -15499.624   31115.249 - 6.61e-38   31123.793 - 7.94e-38   31391.151 - 8.14e-37
Q.yeast+I+R4     -15562.060   31204.119 - 3.33e-57   31208.124 - 3.87e-56   31394.396 - 1.61e-37
JTTDCMut+F+I+R4  -15499.028   31116.056 - 4.41e-38   31124.906 - 4.55e-38   31396.715 - 5.04e-38
Q.yeast+R5       -15561.537   31205.074 - 2.07e-57   31209.284 - 2.17e-56   31400.108 - 9.24e-39
Q.yeast+R4       -15568.758   31215.517 - 1.12e-59   31219.321 - 1.43e-58   31401.037 - 5.81e-39
Q.yeast+I+R3     -15572.575   31221.150 - 6.67e-61   31224.760 - 9.44e-60   31401.913 - 3.75e-39
JTTDCMut+F+R5    -15499.161   31118.321 - 1.42e-38   31127.483 - 1.25e-38   31403.737 - 1.51e-39
JTTDCMut+F+I+R3  -15509.944   31133.887 - 5.93e-42   31142.132 - 8.27e-42   31405.032 - 7.88e-40
JTTDCMut+F+R4    -15507.496   31130.991 - 2.52e-41   31139.535 - 3.03e-41   31406.893 - 3.11e-40
JTT+F+I+R4       -15504.212   31126.424 - 2.48e-40   31135.274 - 2.55e-40   31407.083 - 2.83e-40
JTT+F+R5         -15504.334   31128.667 - 8.06e-41   31137.829 - 7.11e-41   31414.083 - 8.53e-42
LG+R3            -15582.586   31239.172 - 8.14e-65   31242.593 - 1.27e-63   31415.179 - 4.93e-42
JTT+F+I+R3       -15515.049   31144.098 - 3.59e-44   31152.343 - 5.02e-44   31415.244 - 4.78e-42
JTT+F+R4         -15512.432   31140.864 - 1.81e-43   31149.408 - 2.18e-43   31416.766 - 2.23e-42
Q.insect+I+R4    -15583.689   31247.379 - 1.34e-66   31251.383 - 1.56e-65   31437.656 - 6.49e-47
Q.insect+R4      -15588.344   31254.688 - 3.48e-68   31258.493 - 4.47e-67   31440.209 - 1.81e-47
Q.insect+I+R3    -15591.907   31259.814 - 2.68e-69   31263.424 -  3.8e-68   31440.577 - 1.51e-47
Q.insect+R5      -15583.357   31248.713 -  6.9e-67   31252.924 - 7.23e-66   31443.747 - 3.09e-48
DCMut+I+R4       -15600.449   31280.898 - 7.08e-74   31284.903 - 8.23e-73   31471.175 - 3.42e-54
Dayhoff+I+R4     -15600.520   31281.039 -  6.6e-74   31285.044 - 7.67e-73   31471.317 - 3.18e-54
DCMut+R5         -15600.669   31283.338 - 2.09e-74   31287.549 - 2.19e-73   31478.373 - 9.35e-56
Dayhoff+R5       -15600.740   31283.480 - 1.95e-74   31287.690 - 2.04e-73   31478.514 - 8.71e-56
DCMut+I+R3       -15612.258   31300.515 - 3.89e-78   31304.126 - 5.51e-77   31481.279 - 2.19e-56
Dayhoff+I+R3     -15612.421   31300.842 -  3.3e-78   31304.453 - 4.68e-77   31481.606 - 1.86e-56
DCMut+R4         -15611.877   31301.753 -  2.1e-78   31305.558 - 2.69e-77   31487.274 - 1.09e-57
Dayhoff+R4       -15611.986   31301.971 - 1.88e-78   31305.776 - 2.41e-77   31487.492 - 9.79e-58
rtREV+I+R4       -15635.785   31351.570 - 3.19e-89   31355.575 - 3.71e-88   31541.847 - 1.54e-69
rtREV+R4         -15640.586   31359.173 - 7.13e-91   31362.978 - 9.15e-90   31544.693 - 3.71e-70
rtREV+R5         -15635.808   31353.616 - 1.15e-89   31357.826 -  1.2e-88   31548.650 - 5.13e-71
JTTDCMut+I+R4    -15641.162   31362.324 - 1.47e-91   31366.329 - 1.71e-90   31552.601 - 7.12e-72
rtREV+I+R3       -15648.078   31372.156 - 1.08e-93   31375.766 - 1.53e-92   31552.919 - 6.07e-72
JTTDCMut+I+R3    -15651.211   31378.423 - 4.71e-95   31382.033 - 6.66e-94   31559.186 - 2.65e-73
JTTDCMut+R5      -15641.214   31364.428 - 5.15e-92   31368.639 -  5.4e-91   31559.463 -  2.3e-73
JTTDCMut+R4      -15649.048   31376.097 - 1.51e-94   31379.902 - 1.93e-93   31561.617 - 7.84e-74
Q.plant+F+I+R4   -15583.647   31285.294 - 7.86e-75   31294.144 -  8.1e-75   31565.953 - 8.97e-75
JTT+I+R4         -15649.233   31378.467 - 4.61e-95   31382.471 - 5.35e-94   31568.744 - 2.22e-75
Q.plant+F+R5     -15583.756   31287.512 - 2.59e-75   31296.673 - 2.29e-75   31572.928 - 2.74e-76
JTT+I+R3         -15659.059   31394.119 - 1.84e-98   31397.729 -  2.6e-97   31574.882 - 1.03e-76
JTT+R5           -15649.267   31380.533 - 1.64e-95   31384.743 - 1.72e-94   31575.567 - 7.33e-77
JTT+R4           -15656.743   31391.487 - 6.85e-98   31395.291 -  8.8e-97   31577.007 - 3.57e-77
Q.plant+F+R4     -15594.080   31304.160 - 6.29e-79   31312.705 - 7.55e-79   31580.062 - 7.75e-78
Blosum62+R4      -15659.992   31397.984 - 2.66e-99   31401.788 - 3.42e-98   31583.504 - 1.39e-78
Blosum62+I+R3    -15663.965   31403.929 - 1.36e-100   31407.539 - 1.93e-99   31584.693 - 7.65e-79
Blosum62+I+R4    -15657.493   31394.985 - 1.19e-98   31398.990 - 1.39e-97   31585.262 - 5.75e-79
Q.plant+F+I+R3   -15600.665   31315.330 - 2.36e-81   31323.575 - 3.29e-81   31586.475 - 3.14e-79
Blosum62+R5      -15657.625   31397.249 - 3.84e-99   31401.459 - 4.03e-98   31592.283 - 1.72e-80
LG+I+R2          -15678.003   31428.007 - 8.05e-106   31431.244 - 1.37e-104   31599.256 - 5.26e-82
PMB+R4           -15685.149   31448.299 - 3.16e-110   31452.104 - 4.05e-109   31633.819 - 1.64e-89
PMB+I+R3         -15688.642   31453.285 - 2.61e-111   31456.895 - 3.69e-110   31634.048 - 1.47e-89
PMB+I+R4         -15683.079   31446.157 - 9.21e-110   31450.162 - 1.07e-108   31636.435 - 4.45e-90
PMB+R5           -15683.167   31448.334 - 3.1e-110   31452.545 - 3.25e-109   31643.369 - 1.39e-91
mtInv+F+I+R4     -15624.717   31367.435 - 1.15e-92   31376.285 - 1.18e-92   31648.094 - 1.31e-92
mtInv+F+R4       -15629.936   31375.871 - 1.69e-94   31384.415 - 2.02e-94   31651.773 - 2.08e-93
mtInv+F+R5       -15624.761   31369.523 - 4.03e-93   31378.684 - 3.55e-93   31654.939 - 4.27e-94
mtInv+F+I+R3     -15637.025   31388.049 - 3.82e-97   31396.293 - 5.33e-97   31659.194 - 5.08e-95
Q.plant+I+R4     -15697.962   31475.925 - 3.17e-116   31479.930 - 3.68e-115   31666.202 - 1.53e-96
Q.plant+R5       -15697.893   31477.786 - 1.25e-116   31481.996 - 1.31e-115   31672.820 - 5.58e-98
Q.plant+R4       -15707.781   31493.563 - 4.68e-120   31497.368 - 6.01e-119   31679.083 - 2.44e-99
Q.plant+I+R3     -15713.448   31502.897 - 4.4e-122   31506.507 - 6.23e-121   31683.660 - 2.47e-100
mtREV+F+I+R4     -15649.907   31417.813 - 1.32e-103   31426.663 - 1.36e-103   31698.472 - 1.5e-103
mtZOA+F+I+R4     -15653.434   31424.868 - 3.87e-105   31433.718 - 3.98e-105   31705.527 - 4.41e-105
mtREV+F+R5       -15650.106   31420.213 - 3.96e-104   31429.374 - 3.5e-104   31705.629 - 4.2e-105
mtREV+F+R4       -15658.009   31432.019 - 1.08e-106   31440.563 - 1.3e-106   31707.921 - 1.33e-105
mtZOA+F+R4       -15659.381   31434.763 - 2.75e-107   31443.307 - 3.3e-107   31710.665 - 3.38e-106
FLU+F+I+R4       -15656.498   31430.997 - 1.8e-106   31439.847 - 1.86e-106   31711.656 - 2.06e-106
mtZOA+F+R5       -15653.207   31426.415 - 1.78e-105   31435.576 - 1.57e-105   31711.831 - 1.89e-106
mtREV+F+I+R3     -15666.599   31447.198 - 5.48e-110   31455.442 - 7.64e-110   31718.343 - 7.28e-108
FLU+F+R5         -15656.492   31432.985 - 6.68e-107   31442.146 - 5.89e-107   31718.401 - 7.07e-108
FLU+F+R4         -15663.366   31442.732 - 5.11e-109   31451.277 - 6.13e-109   31718.634 - 6.29e-108
mtZOA+F+I+R3     -15670.990   31455.980 - 6.78e-112   31464.224 - 9.47e-112   31727.125 - 9.02e-110
FLU+F+I+R3       -15681.980   31477.960 - 1.14e-116   31486.204 - 1.6e-116   31749.105 - 1.52e-114
cpREV+I+R4       -15745.043   31570.087 - 1.13e-136   31574.092 - 1.31e-135   31760.364 - 5.46e-117
cpREV+R4         -15749.811   31577.623 - 2.61e-138   31581.428 - 3.35e-137   31763.143 - 1.36e-117
cpREV+R5         -15745.165   31572.330 - 3.68e-137   31576.541 - 3.86e-136   31767.365 - 1.65e-118
cpREV+I+R3       -15760.916   31597.833 - 1.07e-142   31601.443 - 1.51e-141   31778.596 -   6e-121
Q.mammal+F+I+R4  -15692.661   31503.323 - 3.56e-122   31512.173 - 3.67e-122   31783.982 - 4.06e-122
Q.mammal+F+R4    -15698.148   31512.297 -   4e-124   31520.841 - 4.81e-124   31788.199 - 4.93e-123
Q.mammal+F+R5    -15691.572   31503.143 - 3.89e-122   31512.304 - 3.43e-122   31788.559 - 4.12e-123
Q.mammal+F+I+R3  -15706.841   31527.682 - 1.83e-127   31535.926 - 2.55e-127   31798.827 - 2.43e-125
mtMet+F+I+R4     -15716.027   31550.053 - 2.53e-132   31558.903 - 2.61e-132   31830.712 - 2.89e-132
mtMet+F+R4       -15722.066   31560.132 - 1.64e-134   31568.677 - 1.97e-134   31836.034 - 2.02e-133
mtMet+F+R5       -15715.402   31550.804 - 1.74e-132   31559.966 - 1.53e-132   31836.220 - 1.84e-133
mtART+F+I+R4     -15718.983   31555.965 - 1.32e-133   31564.815 - 1.36e-133   31836.624 - 1.5e-133
mtART+F+R4       -15723.783   31563.567 - 2.95e-135   31572.111 - 3.54e-135   31839.469 - 3.63e-134
mtART+F+R5       -15718.576   31557.152 - 7.28e-134   31566.313 - 6.42e-134   31842.568 - 7.71e-135
mtMet+F+I+R3     -15730.156   31574.311 - 1.37e-137   31582.556 - 1.91e-137   31845.457 - 1.82e-135
LG+R2            -15819.244   31708.487 -   1e-166   31711.546 - 1.87e-165   31874.980 - 7.06e-142
HIVb+F+I+R4      -15738.915   31595.830 - 2.91e-142   31604.680 -   3e-142   31876.489 - 3.32e-142
mtART+F+I+R3     -15746.577   31607.155 - 1.01e-144   31615.399 - 1.41e-144   31878.300 - 1.34e-142
HIVb+F+R5        -15739.322   31598.643 - 7.12e-143   31607.804 - 6.28e-143   31884.059 - 7.54e-144
HIVb+F+R4        -15752.329   31620.659 - 1.18e-147   31629.203 - 1.42e-147   31896.561 - 1.45e-146
HIVb+F+I+R3      -15763.933   31641.867 - 2.93e-152   31650.111 - 4.09e-152   31913.012 - 3.89e-150
Q.mammal+I+R4    -15838.380   31756.759 - 3.3e-177   31760.764 - 3.83e-176   31947.036 - 1.59e-157
Q.mammal+R4      -15844.110   31766.221 - 2.91e-179   31770.026 - 3.73e-178   31951.741 - 1.51e-158
Q.mammal+R5      -15837.728   31757.457 - 2.33e-177   31761.667 - 2.44e-176   31952.491 - 1.04e-158
Q.mammal+I+R3    -15849.351   31774.701 - 4.19e-181   31778.312 - 5.93e-180   31955.465 - 2.35e-159
Q.bird+F+I+R4    -15788.486   31694.971 - 8.61e-164   31703.821 - 8.88e-164   31975.630 - 9.83e-164
Q.bird+F+R5      -15786.043   31692.085 - 3.65e-163   31701.246 - 3.22e-163   31977.501 - 3.86e-164
Q.bird+F+R4      -15795.275   31706.550 - 2.64e-166   31715.094 - 3.16e-166   31982.452 - 3.25e-165
Q.bird+F+I+R3    -15804.581   31723.162 - 6.51e-170   31731.407 - 9.08e-170   31994.308 - 8.65e-168
mtVer+F+I+R4     -15860.926   31839.852 - 2.98e-195   31848.702 - 3.07e-195   32120.511 - 3.41e-195
mtVer+F+R5       -15860.477   31840.953 - 1.72e-195   31850.114 - 1.52e-195   32126.369 - 1.82e-196
mtVer+F+R4       -15867.966   31851.931 - 7.11e-198   31860.476 - 8.53e-198   32127.834 - 8.75e-197
Q.bird+I+R4      -15932.435   31944.871 - 4.68e-218   31948.876 - 5.44e-217   32135.148 - 2.26e-198
Q.bird+R5        -15930.665   31943.330 - 1.01e-217   31947.540 - 1.06e-216   32138.364 - 4.52e-199
Q.bird+R4        -15938.602   31955.205 - 2.67e-220   31959.009 - 3.43e-219   32140.725 - 1.39e-199
Q.bird+I+R3      -15944.877   31965.754 - 1.37e-222   31969.365 - 1.93e-221   32146.518 - 7.67e-201
mtVer+F+I+R3     -15882.560   31879.120 - 8.87e-204   31887.364 - 1.24e-203   32150.265 - 1.18e-201
FLU+I+R4         -15992.310   32064.620 - 4.64e-244   32068.625 - 5.4e-243   32254.898 - 2.24e-224
mtMAM+F+R5       -15927.013   31974.026 - 2.18e-224   31983.187 - 1.93e-224   32259.442 - 2.31e-225
mtMAM+F+I+R4     -15930.432   31978.865 - 1.94e-225   31987.715 -   2e-225   32259.524 - 2.22e-225
FLU+R5           -15991.553   32065.107 - 3.64e-244   32069.317 - 3.82e-243   32260.141 - 1.63e-225
FLU+R4           -15998.594   32075.189 - 2.35e-246   32078.994 - 3.02e-245   32260.709 - 1.23e-225
mtMAM+F+R4       -15938.717   31993.434 - 1.33e-228   32001.978 - 1.6e-228   32269.336 - 1.64e-227
FLU+I+R3         -16008.696   32093.391 - 2.63e-250   32097.001 - 3.72e-249   32274.154 - 1.48e-228
FLAVI+F+I+R4     -15945.246   32008.492 - 7.16e-232   32017.342 - 7.38e-232   32289.151 - 8.18e-232
FLAVI+F+R5       -15944.650   32009.300 - 4.78e-232   32018.461 - 4.22e-232   32294.716 - 5.06e-233
FLAVI+F+R4       -15957.970   32031.939 - 5.8e-237   32040.484 - 6.97e-237   32307.841 - 7.14e-236
mtMAM+F+I+R3     -15963.193   32040.386 - 8.5e-239   32048.630 - 1.19e-238   32311.531 - 1.13e-236
FLAVI+F+I+R3     -15972.607   32059.215 - 6.93e-243   32067.459 - 9.67e-243   32330.360 - 9.21e-241
HIVb+I+R4        -16065.104   32210.208 - 1.13e-275   32214.213 - 1.31e-274   32400.485 - 5.45e-256
HIVb+R5          -16065.250   32212.500 - 3.59e-276   32216.710 - 3.77e-275   32407.534 - 1.61e-257
HIVb+R4          -16074.392   32226.784 - 2.84e-279   32230.589 - 3.65e-278   32412.304 - 1.48e-258
HIVb+I+R3        -16081.045   32238.090 - 9.97e-282   32241.700 - 1.41e-280   32418.853 - 5.6e-260
HIVw+F+I+R4      -16027.285   32172.571 - 1.68e-267   32181.421 - 1.73e-267   32453.230 - 1.92e-267
HIVw+F+R5        -16027.113   32174.226 - 7.35e-268   32183.387 - 6.48e-268   32459.642 - 7.78e-269
HIVw+F+R4        -16037.642   32191.283 - 1.45e-271   32199.828 - 1.75e-271   32467.185 - 1.79e-270
HIVw+F+I+R3      -16048.996   32211.991 - 4.63e-276   32220.236 - 6.46e-276   32483.136 - 6.15e-274
FLAVI+I+R4       -16236.083   32552.165 -        0   32556.170 -        0   32742.443 -        0
FLAVI+R5         -16233.406   32548.811 -        0   32553.022 -        0   32743.846 -        0
FLAVI+R4         -16245.507   32569.015 -        0   32572.820 -        0   32754.535 -        0
FLAVI+I+R3       -16261.384   32598.768 -        0   32602.378 -        0   32779.532 -        0
LG+I             -16365.313   32798.626 -        0   32801.510 -        0   32960.361 -        0
mtZOA+R4         -16501.873   33081.745 -        0   33085.550 -        0   33267.266 -        0
mtZOA+I+R4       -16500.599   33081.199 -        0   33085.204 -        0   33271.476 -        0
mtZOA+R5         -16497.612   33077.224 -        0   33081.434 -        0   33272.258 -        0
mtZOA+I+R3       -16520.183   33116.367 -        0   33119.977 -        0   33297.130 -        0
HIVw+I+R4        -16597.467   33274.933 -        0   33278.938 -        0   33465.210 -        0
HIVw+R4          -16603.616   33285.231 -        0   33289.036 -        0   33470.752 -        0
HIVw+R5          -16597.338   33276.676 -        0   33280.887 -        0   33471.711 -        0
mtREV+R4         -16604.106   33286.213 -        0   33290.017 -        0   33471.733 -        0
mtREV+I+R4       -16602.563   33285.126 -        0   33289.130 -        0   33475.403 -        0
mtREV+R5         -16602.336   33286.671 -        0   33290.881 -        0   33481.705 -        0
HIVw+I+R3        -16617.487   33310.974 -        0   33314.584 -        0   33491.738 -        0
mtREV+I+R3       -16618.362   33312.724 -        0   33316.334 -        0   33493.487 -        0
mtMet+R4         -16703.312   33484.625 -        0   33488.430 -        0   33670.145 -        0
mtMet+I+R4       -16702.887   33485.773 -        0   33489.778 -        0   33676.051 -        0
mtMet+R5         -16700.599   33483.198 -        0   33487.408 -        0   33678.232 -        0
mtMet+I+R3       -16716.774   33509.547 -        0   33513.157 -        0   33690.311 -        0
mtART+R4         -16757.965   33593.930 -        0   33597.735 -        0   33779.451 -        0
mtART+R5         -16751.672   33585.345 -        0   33589.555 -        0   33780.379 -        0
mtART+I+R4       -16756.862   33593.723 -        0   33597.728 -        0   33784.001 -        0
mtVer+R4         -16761.387   33600.774 -        0   33604.579 -        0   33786.295 -        0
mtVer+R5         -16754.697   33591.394 -        0   33595.604 -        0   33786.428 -        0
mtVer+I+R4       -16760.957   33601.914 -        0   33605.919 -        0   33792.191 -        0
mtART+I+R3       -16779.553   33635.106 -        0   33638.716 -        0   33815.869 -        0
mtVer+I+R3       -16781.365   33638.729 -        0   33642.339 -        0   33819.493 -        0
mtInv+R4         -16829.557   33737.113 -        0   33740.918 -        0   33922.633 -        0
mtInv+I+R4       -16829.258   33738.516 -        0   33742.521 -        0   33928.793 -        0
mtInv+R5         -16828.198   33738.396 -        0   33742.607 -        0   33933.431 -        0
mtInv+I+R3       -16838.983   33753.966 -        0   33757.576 -        0   33934.729 -        0
LG               -16893.294   33852.587 -        0   33855.304 -        0   34009.566 -        0
mtMAM+R5         -16918.549   33919.098 -        0   33923.308 -        0   34114.132 -        0
mtMAM+R4         -16929.513   33937.026 -        0   33940.830 -        0   34122.546 -        0
mtMAM+I+R4       -16928.845   33937.689 -        0   33941.694 -        0   34127.967 -        0
mtMAM+I+R3       -16956.510   33989.020 -        0   33992.630 -        0   34169.783 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+F+I+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0888
  pi(R) = 0.0419
  pi(N) = 0.0304
  pi(D) = 0.0557
  pi(C) = 0.0146
  pi(Q) = 0.0334
  pi(E) = 0.0848
  pi(G) = 0.0555
  pi(H) = 0.0189
  pi(I) = 0.0492
  pi(L) = 0.0756
  pi(K) = 0.0879
  pi(M) = 0.0206
  pi(F) = 0.0388
  pi(P) = 0.0547
  pi(S) = 0.0584
  pi(T) = 0.0607
  pi(W) = 0.0215
  pi(Y) = 0.0273
  pi(V) = 0.0813

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.1339
Site proportion and rates:  (0.2538,0.0816) (0.2863,0.3098) (0.1380,0.8497) (0.1880,4.1135)

 Category  Relative_rate  Proportion
  0         0              0.1339
  1         0.0816         0.2538
  2         0.3098         0.2863
  3         0.8497         0.1380
  4         4.1135         0.1880

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15413.2420 (s.e. 336.8908)
Unconstrained log-likelihood (without tree): -5486.5951
Number of free parameters (#branches + #model parameters): 59
Akaike information criterion (AIC) score: 30944.4841
Corrected Akaike information criterion (AICc) score: 30953.3341
Bayesian information criterion (BIC) score: 31225.1431

Total tree length (sum of branch lengths): 20.2105
Sum of internal branch lengths: 7.1873 (35.5624% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                                +--------Botrytis_cinerea_T4
|                                             +--| (77.4/78)
|                                             |  |     +--Fusarium_graminearum_PH-1
|                                             |  |  +--| (99.5/100)
|                                             |  |  |  +--Fusarium_verticillioides_7600
|                                             |  +--| (99.9/100)
|                                             |     +--Trichoderma_harzianum_CBS_226.95
|                          +------------------| (100/100)
|                          |                  |  +--Colletotrichum_graminicola_M1.001
|                          |                  +--| (97.6/99)
|                          |                     +--Colletotrichum_higginsianum_IMI_349063
|            +-------------| (99.8/100)
|            |             +------------------------------Zymoseptoria_tritici_IP0323
|      +-----| (96.5/96)
|      |     +-------------------Ustilago_maydis
|   +--| (68.9/62)
|   |  |             +----------Capillidium_pumilum_ARSEF_79
|   |  |        +----| (97.1/95)
|   |  |        |    +-------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|   |  +--------| (99.8/100)
|   |           +------Zoophthora_radicans_ATCC_208865
+---| (93.8/84)
|   |                 +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|   |             +---| (99.9/99)
|   |             |   +-------Rhizopus_stolonifer_NRRL_66455
|   |          +--| (98.6/98)
|   |          |  +----Mucor_mucedo_NRRL_3635
|   |      +---| (97.8/97)
|   |      |   +------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|   +------| (100/100)
|          +--------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
+---------------------Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.8333901682,((((((Botrytis_cinerea_T4:0.7629048647,((Fusarium_graminearum_PH-1:0.1185082469,Fusarium_verticillioides_7600:0.0792196444)99.5/100:0.2727654692,Trichoderma_harzianum_CBS_226.95:0.2159279118)99.9/100:0.2971068260)77.4/78:0.0509388329,(Colletotrichum_graminicola_M1.001:0.0215441727,Colletotrichum_higginsianum_IMI_349063:0.0878315688)97.6/99:0.2191791805)100/100:1.4594306390,Zymoseptoria_tritici_IP0323:2.4414258026)99.8/100:1.1175606020,Ustilago_maydis:1.5959684740)96.5/96:0.5214302802,((Capillidium_pumilum_ARSEF_79:0.9177125762,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.1108240302)97.1/95:0.4402792778,Zoophthora_radicans_ATCC_208865:0.5638808704)99.8/100:0.7143924773)68.9/62:0.1593787750,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.2567037422,Rhizopus_stolonifer_NRRL_66455:0.6200595200)99.9/99:0.3689546822,Mucor_mucedo_NRRL_3635:0.3857204664)98.6/98:0.3017669870,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.5377400115)97.8/97:0.3233576670,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.7545019795)100/100:0.5803606075)93.8/84:0.3604423934,Mortierella_elongata_AG-77:1.7193192502);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -15413.242073
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                                +--------Botrytis_cinerea_T4
|                                             +--| (78)
|                                             |  |     +--Fusarium_graminearum_PH-1
|                                             |  |  +--| (100)
|                                             |  |  |  +--Fusarium_verticillioides_7600
|                                             |  +--| (100)
|                                             |     +--Trichoderma_harzianum_CBS_226.95
|                          +------------------| (100)
|                          |                  |  +--Colletotrichum_graminicola_M1.001
|                          |                  +--| (99)
|                          |                     +--Colletotrichum_higginsianum_IMI_349063
|            +-------------| (100)
|            |             +------------------------------Zymoseptoria_tritici_IP0323
|      +-----| (96)
|      |     +-------------------Ustilago_maydis
|   +--| (62)
|   |  |             +----------Capillidium_pumilum_ARSEF_79
|   |  |        +----| (95)
|   |  |        |    +-------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|   |  +--------| (100)
|   |           +------Zoophthora_radicans_ATCC_208865
+---| (84)
|   |                 +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|   |             +---| (99)
|   |             |   +-------Rhizopus_stolonifer_NRRL_66455
|   |          +--| (98)
|   |          |  +----Mucor_mucedo_NRRL_3635
|   |      +---| (97)
|   |      |   +------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|   +------| (100)
|          +--------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
+---------------------Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.8333583603,((((((Botrytis_cinerea_T4:0.7627860063,((Fusarium_graminearum_PH-1:0.1184863471,Fusarium_verticillioides_7600:0.0791884711)100:0.2727547043,Trichoderma_harzianum_CBS_226.95:0.2158628974)100:0.2970629901)78:0.0510154379,(Colletotrichum_graminicola_M1.001:0.0215882848,Colletotrichum_higginsianum_IMI_349063:0.0877881814)99:0.2190743455)100:1.4594020922,Zymoseptoria_tritici_IP0323:2.4411574341)100:1.1174507953,Ustilago_maydis:1.5959522162)96:0.5213656160,((Capillidium_pumilum_ARSEF_79:0.9177348854,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.1107615916)95:0.4403679354,Zoophthora_radicans_ATCC_208865:0.5638066510)100:0.7143598227)62:0.1593644941,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.2567010563,Rhizopus_stolonifer_NRRL_66455:0.6200358783)99:0.3689056186,Mucor_mucedo_NRRL_3635:0.3857256722)98:0.3017418295,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.5377444634)97:0.3233267468,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.7545214565)100:0.5803352289)84:0.3605123953,Mortierella_elongata_AG-77:1.7192571332);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/137963at4751.aa.mfa.treefile -m "WAG+F+I{0.133896}+R4{0.253769,0.0815949,0.28634,0.309832,0.138,0.849665,0.187994,4.11354}" --length 860

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/137963at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/137963at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:35:08 2023
Total CPU time used: 85.598572 seconds (0h:1m:25s)
Total wall-clock time used: 43.75823808 seconds (0h:0m:43s)

