IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/142965at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 306380

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 1137 amino-acid sites
Number of constant sites: 160 (= 14.0721% of all sites)
Number of invariant (constant or ambiguous constant) sites: 160 (= 14.0721% of all sites)
Number of parsimony informative sites: 377
Number of distinct site patterns: 1027

ModelFinder
-----------

Best-fit model according to BIC: VT+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+G4            -15706.392   31480.785 - 2.36e-12   31482.944 - 1.21e-11   31652.014 +     0.66
VT+I+G4          -15703.553   31477.106 - 1.49e-11   31479.395 - 7.16e-11   31653.371 +    0.335
Q.pfam+G4        -15711.984   31491.968 - 8.82e-15   31494.127 - 4.53e-14   31663.197 -  0.00246
Q.pfam+I+G4      -15708.651   31487.302 - 9.09e-14   31489.590 - 4.38e-13   31663.567 -  0.00205
LG+G4            -15723.510   31515.020 -  8.7e-20   31517.179 - 4.47e-19   31686.249 - 2.43e-08
LG+I+G4          -15720.229   31510.459 - 8.51e-19   31512.748 -  4.1e-18   31686.724 - 1.92e-08
WAG+F+G4         -15662.317   31430.634 +    0.184   31435.919 +    0.197   31697.550 - 8.55e-11
LG+F+G4          -15663.368   31432.737 +   0.0641   31438.022 +    0.069   31699.653 - 2.99e-11
WAG+F+I+G4       -15660.601   31429.203 +    0.375   31434.692 +    0.365   31701.155 - 1.41e-11
Q.yeast+G4       -15730.988   31529.975 - 4.92e-23   31532.135 - 2.53e-22   31701.204 - 1.37e-11
Q.pfam+F+G4      -15664.296   31434.591 -   0.0254   31439.877 -   0.0273   31701.507 - 1.18e-11
LG+F+I+G4        -15661.090   31430.179 +     0.23   31435.669 +    0.224   31702.131 - 8.65e-12
Q.yeast+I+G4     -15728.406   31526.813 - 2.39e-22   31529.102 - 1.15e-21   31703.078 - 5.39e-12
Q.pfam+F+I+G4    -15661.734   31431.468 +    0.121   31436.958 +    0.117   31703.420 - 4.54e-12
Q.yeast+F+G4     -15670.148   31446.296 - 7.29e-05   31451.581 - 7.84e-05   31713.212 -  3.4e-14
Q.yeast+F+I+G4   -15668.185   31444.370 - 0.000191   31449.859 - 0.000186   31716.322 - 7.17e-15
JTT+I+G4         -15736.608   31543.216 - 6.56e-26   31545.505 - 3.16e-25   31719.481 - 1.48e-15
JTT+G4           -15740.822   31549.645 - 2.64e-27   31551.805 - 1.35e-26   31720.874 - 7.36e-16
JTTDCMut+I+G4    -15739.297   31548.593 - 4.46e-27   31550.882 - 2.15e-26   31724.859 -    1e-16
JTTDCMut+G4      -15743.545   31555.090 - 1.73e-28   31557.249 - 8.89e-28   31726.319 - 4.84e-17
Q.insect+G4      -15743.799   31555.597 - 1.34e-28   31557.757 -  6.9e-28   31726.826 - 3.75e-17
Q.insect+I+G4    -15740.348   31550.695 - 1.56e-27   31552.984 -  7.5e-27   31726.961 - 3.51e-17
LG+I+R4          -15726.406   31532.813 - 1.19e-23   31535.806 - 4.03e-23   31734.259 - 9.13e-19
WAG+G4           -15747.787   31563.573 - 2.49e-30   31565.733 - 1.28e-29   31734.802 - 6.96e-19
WAG+I+G4         -15745.480   31560.959 -  9.2e-30   31563.248 - 4.43e-29   31737.225 - 2.07e-19
VT+F+G4          -15682.746   31471.491 - 2.46e-10   31476.776 - 2.65e-10   31738.407 - 1.15e-19
VT+F+I+G4        -15680.497   31468.994 - 8.59e-10   31474.484 - 8.34e-10   31740.946 - 3.22e-20
LG+I+R5          -15723.069   31530.137 - 4.54e-23   31533.439 - 1.32e-22   31741.655 - 2.26e-20
DCMut+F+G4       -15684.397   31474.794 - 4.73e-11   31480.079 - 5.09e-11   31741.709 -  2.2e-20
Dayhoff+F+G4     -15684.412   31474.823 - 4.66e-11   31480.109 - 5.01e-11   31741.739 - 2.17e-20
Dayhoff+F+I+G4   -15681.759   31471.519 - 2.43e-10   31477.009 - 2.36e-10   31743.471 - 9.12e-21
DCMut+F+I+G4     -15681.796   31471.592 - 2.34e-10   31477.081 - 2.28e-10   31743.544 -  8.8e-21
Q.insect+F+G4    -15686.546   31479.093 - 5.51e-12   31484.378 - 5.93e-12   31746.009 - 2.57e-21
LG+I+R3          -15739.529   31555.058 - 1.76e-28   31557.758 -  6.9e-28   31746.432 - 2.08e-21
Q.insect+F+I+G4  -15684.094   31476.187 - 2.35e-11   31481.677 - 2.29e-11   31748.139 - 8.84e-22
LG+R4            -15737.076   31552.152 - 7.52e-28   31554.996 - 2.74e-27   31748.561 - 7.16e-22
LG+R5            -15730.748   31543.496 -  5.7e-26   31546.641 - 1.79e-25   31749.978 - 3.53e-22
cpREV+F+G4       -15691.330   31488.659 - 4.61e-14   31493.945 - 4.96e-14   31755.575 - 2.15e-23
cpREV+F+I+G4     -15689.692   31487.383 - 8.73e-14   31492.873 - 8.48e-14   31759.335 - 3.28e-24
JTTDCMut+F+I+G4  -15692.988   31493.976 - 3.23e-15   31499.466 - 3.14e-15   31765.928 - 1.21e-25
JTTDCMut+F+G4    -15696.608   31499.216 - 2.35e-16   31504.502 - 2.53e-16   31766.132 - 1.09e-25
rtREV+F+G4       -15696.641   31499.283 - 2.27e-16   31504.568 - 2.45e-16   31766.199 - 1.06e-25
JTT+F+I+G4       -15693.912   31495.825 - 1.28e-15   31501.314 - 1.25e-15   31767.777 - 4.81e-26
JTT+F+G4         -15697.453   31500.905 - 1.01e-16   31506.190 - 1.09e-16   31767.821 - 4.71e-26
rtREV+F+I+G4     -15694.261   31496.522 - 9.04e-16   31502.012 - 8.78e-16   31768.474 - 3.39e-26
Blosum62+F+G4    -15700.603   31507.206 - 4.33e-18   31512.491 - 4.66e-18   31774.121 - 2.02e-27
Blosum62+F+I+G4  -15698.847   31505.693 - 9.22e-18   31511.183 - 8.96e-18   31777.645 - 3.46e-28
Q.plant+I+G4     -15766.912   31603.824 - 4.53e-39   31606.113 - 2.18e-38   31780.089 - 1.02e-28
Q.plant+G4       -15772.287   31612.574 -  5.7e-41   31614.733 - 2.93e-40   31783.803 - 1.59e-29
LG+R3            -15765.383   31604.766 - 2.83e-39   31607.325 - 1.19e-38   31791.103 - 4.14e-31
PMB+F+G4         -15711.068   31528.135 - 1.23e-22   31533.421 - 1.33e-22   31795.051 - 5.75e-32
PMB+F+I+G4       -15708.691   31525.382 - 4.89e-22   31530.872 - 4.75e-22   31797.334 - 1.84e-32
LG+I+R2          -15774.971   31621.942 - 5.27e-43   31624.364 - 2.37e-42   31803.243 - 9.57e-34
Q.mammal+I+G4    -15784.409   31638.819 - 1.14e-46   31641.107 - 5.49e-46   31815.084 - 2.57e-36
Q.mammal+G4      -15789.014   31646.029 -  3.1e-48   31648.189 - 1.59e-47   31817.258 - 8.66e-37
FLU+F+G4         -15724.808   31555.615 - 1.33e-28   31560.900 - 1.43e-28   31822.531 -  6.2e-38
FLU+F+I+G4       -15722.617   31553.234 - 4.38e-28   31558.724 - 4.25e-28   31825.186 - 1.64e-38
mtInv+F+G4       -15728.313   31562.626 -    4e-30   31567.911 -  4.3e-30   31829.542 - 1.86e-39
Q.plant+F+I+G4   -15725.096   31558.192 - 3.67e-29   31563.682 - 3.57e-29   31830.144 - 1.38e-39
mtInv+F+I+G4     -15725.105   31558.209 - 3.64e-29   31563.699 - 3.54e-29   31830.161 - 1.37e-39
Q.plant+F+G4     -15729.329   31564.659 - 1.45e-30   31569.944 - 1.56e-30   31831.575 - 6.74e-40
PMB+G4           -15802.394   31672.788 - 4.79e-54   31674.948 - 2.46e-53   31844.017 - 1.34e-42
PMB+I+G4         -15799.140   31668.279 - 4.57e-53   31670.568 -  2.2e-52   31844.544 - 1.03e-42
cpREV+G4         -15806.704   31681.408 - 6.44e-56   31683.568 - 3.31e-55   31852.637 -  1.8e-44
cpREV+I+G4       -15804.101   31678.201 -  3.2e-55   31680.490 - 1.54e-54   31854.466 - 7.21e-45
Blosum62+G4      -15810.624   31689.249 - 1.28e-57   31691.408 - 6.56e-57   31860.478 - 3.57e-46
LG+R2            -15807.722   31685.443 - 8.56e-57   31687.732 - 4.12e-56   31861.708 - 1.93e-46
Blosum62+I+G4    -15808.005   31686.010 - 6.45e-57   31688.298 - 3.11e-56   31862.275 - 1.45e-46
FLU+G4           -15827.866   31723.731 - 4.15e-65   31725.891 - 2.13e-64   31894.960 - 1.16e-53
FLU+I+G4         -15824.959   31719.917 -  2.8e-64   31722.206 - 1.35e-63   31896.182 -  6.3e-54
mtZOA+F+I+G4     -15760.408   31628.816 - 1.69e-44   31634.305 - 1.65e-44   31900.768 - 6.36e-55
Q.bird+I+G4      -15828.388   31726.776 - 9.06e-66   31729.065 - 4.36e-65   31903.041 - 2.04e-55
mtZOA+F+G4       -15765.599   31637.199 - 2.56e-46   31642.484 - 2.76e-46   31904.115 - 1.19e-55
rtREV+G4         -15833.063   31734.125 -  2.3e-67   31736.285 - 1.18e-66   31905.354 - 6.42e-56
rtREV+I+G4       -15829.874   31729.748 - 2.05e-66   31732.036 - 9.87e-66   31906.013 - 4.62e-56
Q.bird+G4        -15834.642   31737.284 - 4.74e-68   31739.443 - 2.43e-67   31908.513 - 1.32e-56
mtMet+F+G4       -15773.796   31653.593 - 7.06e-50   31658.878 -  7.6e-50   31920.509 - 3.29e-59
mtMet+F+I+G4     -15770.617   31649.235 - 6.24e-49   31654.725 - 6.06e-49   31921.187 - 2.34e-59
mtREV+F+I+G4     -15772.701   31653.401 - 7.77e-50   31658.891 - 7.55e-50   31925.353 - 2.92e-60
mtREV+F+G4       -15778.613   31663.227 - 5.71e-52   31668.512 - 6.15e-52   31930.143 - 2.66e-61
DCMut+G4         -15845.665   31759.330 - 7.73e-73   31761.489 - 3.97e-72   31930.559 - 2.16e-61
Dayhoff+G4       -15845.695   31759.391 -  7.5e-73   31761.551 - 3.85e-72   31930.620 -  2.1e-61
Q.mammal+F+I+G4  -15775.723   31659.446 - 3.78e-51   31664.936 - 3.67e-51   31931.398 - 1.42e-61
Dayhoff+I+G4     -15842.988   31755.977 - 4.13e-72   31758.266 - 1.99e-71   31932.242 - 9.31e-62
DCMut+I+G4       -15842.990   31755.981 - 4.13e-72   31758.270 - 1.99e-71   31932.246 - 9.29e-62
Q.mammal+F+G4    -15780.062   31666.125 - 1.34e-52   31671.410 - 1.44e-52   31933.041 - 6.25e-62
Q.bird+F+I+G4    -15817.857   31743.714 -  1.9e-69   31749.204 - 1.85e-69   32015.666 - 7.14e-80
Q.bird+F+G4      -15823.657   31753.313 - 1.57e-71   31758.599 - 1.69e-71   32020.229 - 7.29e-81
HIVb+F+I+G4      -15824.864   31757.729 - 1.72e-72   31763.218 - 1.67e-72   32029.681 - 6.46e-83
HIVb+F+G4        -15830.835   31767.670 - 1.19e-74   31772.955 - 1.29e-74   32034.585 - 5.56e-84
mtART+F+I+G4     -15841.272   31790.544 - 1.29e-79   31796.034 - 1.25e-79   32062.496 - 4.84e-90
mtART+F+G4       -15846.679   31799.358 - 1.57e-81   31804.643 - 1.69e-81   32066.273 - 7.32e-91
mtVer+F+G4       -15848.709   31803.419 - 2.06e-82   31808.704 - 2.22e-82   32070.335 - 9.61e-92
mtVer+F+I+G4     -15846.274   31800.548 - 8.67e-82   31806.037 - 8.42e-82   32072.500 - 3.25e-92
HIVb+I+G4        -15946.511   31963.022 - 4.54e-117   31965.311 - 2.19e-116   32139.287 - 1.02e-106
HIVb+G4          -15953.604   31975.208 - 1.03e-119   31977.368 - 5.27e-119   32146.437 - 2.86e-108
mtMAM+F+I+G4     -15907.137   31922.274 - 3.2e-108   31927.764 - 3.11e-108   32194.226 - 1.2e-118
mtMAM+F+G4       -15914.591   31935.182 - 5.04e-111   31940.467 - 5.42e-111   32202.098 - 2.35e-120
FLAVI+F+I+G4     -15933.547   31975.093 - 1.09e-119   31980.583 - 1.06e-119   32247.045 - 4.08e-130
FLAVI+F+G4       -15940.645   31987.290 - 2.44e-122   31992.576 - 2.63e-122   32254.206 - 1.14e-131
HIVw+F+I+G4      -15942.542   31993.083 - 1.35e-123   31998.573 - 1.31e-123   32265.035 - 5.06e-134
HIVw+F+G4        -15948.600   32003.200 - 8.56e-126   32008.485 - 9.21e-126   32270.116 - 3.99e-135
FLAVI+I+G4       -16129.205   32328.411 - 2.06e-196   32330.699 - 9.92e-196   32504.676 - 4.64e-186
FLAVI+G4         -16138.388   32344.776 - 5.76e-200   32346.935 - 2.96e-199   32516.005 - 1.61e-188
LG+I             -16280.880   32629.760 - 7.53e-262   32631.920 - 3.87e-261   32800.989 - 2.1e-250
HIVw+I+G4        -16279.706   32629.413 - 8.96e-262   32631.702 - 4.31e-261   32805.678 - 2.02e-251
HIVw+G4          -16285.592   32639.184 - 6.77e-264   32641.343 - 3.48e-263   32810.413 - 1.89e-252
mtZOA+I+G4       -16369.062   32808.124 - 1.4e-300   32810.413 - 6.73e-300   32984.389 - 3.15e-290
mtZOA+G4         -16380.369   32828.738 - 4.67e-305   32830.898 - 2.4e-304   32999.967 - 1.3e-293
mtREV+I+G4       -16389.325   32848.649 - 2.22e-309   32850.938 - 1.07e-308   33024.915 - 4.99e-299
mtREV+G4         -16399.410   32866.819 - 2.51e-313   32868.979 - 1.29e-312   33038.049 - 7.02e-302
mtMet+I+G4       -16488.928   33047.856 -        0   33050.145 -        0   33224.122 -        0
mtMet+G4         -16497.868   33063.735 -        0   33065.895 -        0   33234.964 -        0
mtVer+I+G4       -16498.193   33066.387 -        0   33068.676 -        0   33242.652 -        0
mtVer+G4         -16507.222   33082.443 -        0   33084.603 -        0   33253.672 -        0
LG               -16547.633   33161.265 -        0   33163.300 -        0   33327.458 -        0
mtMAM+I+G4       -16552.870   33175.739 -        0   33178.028 -        0   33352.005 -        0
mtMAM+G4         -16571.489   33210.979 -        0   33213.138 -        0   33382.208 -        0
mtART+I+G4       -16571.792   33213.585 -        0   33215.874 -        0   33389.850 -        0
mtART+G4         -16585.713   33239.426 -        0   33241.586 -        0   33410.655 -        0
mtInv+I+G4       -16684.473   33438.946 -        0   33441.235 -        0   33615.211 -        0
mtInv+G4         -16693.427   33454.855 -        0   33457.014 -        0   33626.084 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6305

 Category  Relative_rate  Proportion
  1         0.0595         0.2500
  2         0.3288         0.2500
  3         0.8961         0.2500
  4         2.7156         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15705.8006 (s.e. 363.9694)
Unconstrained log-likelihood (without tree): -7816.9774
Number of free parameters (#branches + #model parameters): 34
Akaike information criterion (AIC) score: 31479.6013
Corrected Akaike information criterion (AICc) score: 31481.7610
Bayesian information criterion (BIC) score: 31650.8303

Total tree length (sum of branch lengths): 45.0777
Sum of internal branch lengths: 9.4883 (21.0487% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                   +--Botrytis_cinerea_T4
|                +--| (73.1/60)
|                |  |     +--Colletotrichum_graminicola_M1.001
|                |  |  +--| (98.1/89)
|                |  |  |  +--Colletotrichum_higginsianum_IMI_349063
|                |  +--| (94/65)
|                |     |     +--Fusarium_graminearum_PH-1
|                |     |  +--| (99.9/92)
|                |     |  |  +--Fusarium_verticillioides_7600
|                |     +--| (98.2/83)
|                |        +--Trichoderma_harzianum_CBS_226.95
|           +----| (99.5/75)
|           |    +---Zymoseptoria_tritici_IP0323
|        +--| (30.8/72)
|        |  +---------------------Ustilago_maydis
|     +--| (93.2/79)
|     |  |           +--------------------------------------Capillidium_pumilum_ARSEF_79
|     |  +-----------| (90.6/89)
|     |              |  +-------------------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|     |              +--| (50.9/85)
|     |                 +--Zoophthora_radicans_ATCC_208865
|  +--| (78.2/57)
|  |  +----Mortierella_elongata_AG-77
+--| (58.7/52)
|  +---Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
|        +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|     +--| (84.7/83)
|     |  +--Mucor_mucedo_NRRL_3635
|  +--| (89.3/85)
|  |  +---Rhizopus_stolonifer_NRRL_66455
+--| (96.7/90)
   +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.4305020375,((((((Botrytis_cinerea_T4:0.4880509527,((Colletotrichum_graminicola_M1.001:0.0515596964,Colletotrichum_higginsianum_IMI_349063:0.0376772070)98.1/89:0.1866087576,((Fusarium_graminearum_PH-1:0.0531925129,Fusarium_verticillioides_7600:0.0275711214)99.9/92:0.2577047089,Trichoderma_harzianum_CBS_226.95:0.3246408364)98.2/83:0.1999793031)94/65:0.3770451721)73.1/60:0.3156298563,Zymoseptoria_tritici_IP0323:1.0280804254)99.5/75:1.3359673930,Ustilago_maydis:5.6898925017)30.8/72:0.3037555687,(Capillidium_pumilum_ARSEF_79:9.9999989409,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:9.6046867767,Zoophthora_radicans_ATCC_208865:0.8358756665)50.9/85:0.8746921986)90.6/89:3.2310531260)93.2/79:0.9262219026,Mortierella_elongata_AG-77:1.3689240277)78.2/57:0.2164830986,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.1005169095)58.7/52:0.2349074919,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.8930911308,Mucor_mucedo_NRRL_3635:0.7888933049)84.7/83:0.2292227551,Rhizopus_stolonifer_NRRL_66455:1.2262150089)89.3/85:0.2949249500,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.6400696607)96.7/90:0.5040884358);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -15705.799698
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                   +--Botrytis_cinerea_T4
|                +--| (60)
|                |  |     +--Colletotrichum_graminicola_M1.001
|                |  |  +--| (89)
|                |  |  |  +--Colletotrichum_higginsianum_IMI_349063
|                |  +--| (65)
|                |     |     +--Fusarium_graminearum_PH-1
|                |     |  +--| (92)
|                |     |  |  +--Fusarium_verticillioides_7600
|                |     +--| (83)
|                |        +--Trichoderma_harzianum_CBS_226.95
|           +----| (75)
|           |    +---Zymoseptoria_tritici_IP0323
|        +--| (72)
|        |  +---------------------Ustilago_maydis
|     +--| (79)
|     |  |           +--------------------------------------Capillidium_pumilum_ARSEF_79
|     |  +-----------| (89)
|     |              |  +-------------------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|     |              +--| (85)
|     |                 +--Zoophthora_radicans_ATCC_208865
|  +--| (57)
|  |  +----Mortierella_elongata_AG-77
+--| (52)
|  +---Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
|        +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|     +--| (83)
|     |  +--Mucor_mucedo_NRRL_3635
|  +--| (85)
|  |  +---Rhizopus_stolonifer_NRRL_66455
+--| (90)
   +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.4296282694,((((((Botrytis_cinerea_T4:0.4876419237,((Colletotrichum_graminicola_M1.001:0.0515406113,Colletotrichum_higginsianum_IMI_349063:0.0376595276)89:0.1865380725,((Fusarium_graminearum_PH-1:0.0531586172,Fusarium_verticillioides_7600:0.0275708617)92:0.2575614472,Trichoderma_harzianum_CBS_226.95:0.3244863344)83:0.1998401199)65:0.3769620536)60:0.3152172020,Zymoseptoria_tritici_IP0323:1.0278285992)75:1.2831067256,Ustilago_maydis:5.6931883580)72:0.3715309545,(Capillidium_pumilum_ARSEF_79:9.9999981349,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:9.5747272348,Zoophthora_radicans_ATCC_208865:0.8629797545)85:0.8644236743)89:3.2324045165)79:0.9038993391,Mortierella_elongata_AG-77:1.3684949443)57:0.2161240820,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.0998710022)52:0.2348804250,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.8925012611,Mucor_mucedo_NRRL_3635:0.7885024019)83:0.2290242498,Rhizopus_stolonifer_NRRL_66455:1.2255871802)85:0.2948582783,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.6396275689)90:0.5036466702);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/142965at4751.aa.mfa.treefile -m "VT+G4{0.630521}" --length 1137

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/142965at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/142965at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:32:05 2023
Total CPU time used: 147.868528 seconds (0h:2m:27s)
Total wall-clock time used: 75.54981208 seconds (0h:1m:15s)

