IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/143414at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 306351

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 1066 amino-acid sites
Number of constant sites: 72 (= 6.75422% of all sites)
Number of invariant (constant or ambiguous constant) sites: 72 (= 6.75422% of all sites)
Number of parsimony informative sites: 606
Number of distinct site patterns: 1045

ModelFinder
-----------

Best-fit model according to BIC: Q.yeast+F+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.yeast+F+R4     -23988.427   48092.854 +    0.369   48099.650 +    0.432   48381.211 +     0.99
Q.yeast+F+R5     -23986.059   48092.119 +    0.533   48099.403 +    0.489   48390.419 -  0.00991
Q.yeast+F+I+R5   -23986.754   48095.507 +   0.0979   48103.041 +   0.0793   48398.779 - 0.000152
Q.pfam+F+R4      -24005.239   48126.478 - 1.84e-08   48133.274 - 2.16e-08   48414.835 - 4.95e-08
Q.insect+F+R4    -24007.846   48131.692 - 1.36e-09   48138.488 - 1.59e-09   48420.049 - 3.65e-09
Q.pfam+F+R5      -24000.983   48121.967 - 1.76e-07   48129.250 - 1.61e-07   48420.267 - 3.27e-09
Q.pfam+F+I+R5    -24000.345   48122.689 - 1.23e-07   48130.223 - 9.92e-08   48425.961 -  1.9e-10
Q.insect+F+R5    -24004.271   48128.542 - 6.57e-09   48135.825 - 6.03e-09   48426.842 - 1.22e-10
Q.insect+F+I+R5  -24005.557   48133.114 - 6.68e-10   48140.647 - 5.41e-10   48436.385 - 1.03e-12
LG+F+R4          -24018.101   48152.201 - 4.79e-14   48158.998 -  5.6e-14   48440.558 - 1.28e-13
LG+F+R5          -24011.618   48143.236 - 4.23e-12   48150.520 - 3.88e-12   48441.536 - 7.87e-14
LG+F+I+R5        -24011.349   48144.698 - 2.04e-12   48152.231 - 1.65e-12   48447.969 - 3.16e-15
Q.pfam+R4        -24103.366   48284.732 - 7.97e-43   48287.773 -  6.1e-42   48478.627 - 6.95e-22
Q.pfam+R5        -24097.497   48276.995 - 3.81e-41   48280.358 - 2.48e-40   48480.833 - 2.31e-22
rtREV+F+R4       -24038.636   48193.272 - 5.78e-23   48200.068 - 6.76e-23   48481.628 - 1.55e-22
rtREV+F+R5       -24033.535   48187.070 - 1.28e-21   48194.353 - 1.18e-21   48485.370 - 2.39e-23
Q.pfam+I+R5      -24098.081   48280.163 - 7.83e-42   48283.694 - 4.69e-41   48488.973 - 3.94e-24
rtREV+F+I+R5     -24032.304   48186.608 - 1.62e-21   48194.141 - 1.31e-21   48489.879 -  2.5e-24
LG+R5            -24127.608   48337.216 -  3.2e-54   48340.580 - 2.08e-53   48541.055 - 1.93e-35
LG+R4            -24135.130   48348.259 - 1.28e-56   48351.300 - 9.78e-56   48542.154 - 1.11e-35
VT+F+R4          -24069.675   48255.349 - 1.91e-36   48262.145 - 2.24e-36   48543.706 - 5.13e-36
VT+F+R5          -24063.465   48246.931 - 1.29e-34   48254.214 - 1.18e-34   48545.231 - 2.39e-36
LG+I+R5          -24127.065   48338.130 - 2.02e-54   48341.660 - 1.21e-53   48546.940 - 1.02e-36
LG+R6            -24126.980   48339.961 -  8.1e-55   48343.663 - 4.45e-54   48553.742 - 3.39e-38
VT+F+I+R5        -24064.758   48251.516 -  1.3e-35   48259.050 - 1.05e-35   48554.788 - 2.01e-38
LG+I+R4          -24140.434   48360.869 - 2.34e-59   48364.069 - 1.65e-58   48559.735 -  1.7e-39
WAG+F+R5         -24071.006   48262.013 - 6.83e-38   48269.297 - 6.27e-38   48560.313 - 1.27e-39
LG+I+R6          -24126.808   48341.616 - 3.54e-55   48345.495 - 1.78e-54   48560.369 - 1.24e-39
WAG+F+R4         -24078.583   48273.165 - 2.59e-40   48279.962 - 3.03e-40   48561.522 - 6.94e-40
LG+I+R3          -24149.025   48374.050 - 3.21e-62   48376.936 - 2.65e-61   48562.974 - 3.36e-40
WAG+F+I+R5       -24071.135   48264.271 - 2.21e-38   48271.805 - 1.79e-38   48567.543 - 3.42e-41
LG+R3            -24161.909   48397.818 - 2.21e-67   48400.553 - 1.97e-66   48581.770 - 2.78e-44
VT+R4            -24157.398   48392.797 - 2.72e-66   48395.838 - 2.08e-65   48586.692 - 2.38e-45
VT+R5            -24150.578   48383.156 - 3.38e-64   48386.519 -  2.2e-63   48586.994 - 2.04e-45
LG+I+G4          -24172.441   48414.881 - 4.36e-71   48417.328 - 4.49e-70   48588.890 - 7.92e-46
JTT+F+R4         -24094.447   48304.893 - 3.34e-47   48311.690 -  3.9e-47   48593.250 - 8.95e-47
LG+G4            -24178.349   48424.698 - 3.22e-73   48427.007 - 3.55e-72   48593.735 - 7.02e-47
JTTDCMut+F+R4    -24095.549   48307.097 - 1.11e-47   48313.894 -  1.3e-47   48595.454 - 2.97e-47
JTT+F+R5         -24088.743   48297.486 - 1.35e-45   48304.770 - 1.24e-45   48595.786 - 2.52e-47
VT+I+R5          -24151.803   48387.606 - 3.65e-65   48391.137 - 2.19e-64   48596.416 - 1.84e-47
JTTDCMut+F+R5    -24089.556   48299.112 - 6.01e-46   48306.396 - 5.51e-46   48597.412 - 1.12e-47
JTT+F+I+R5       -24089.967   48301.935 - 1.46e-46   48309.469 - 1.19e-46   48605.207 - 2.27e-49
JTTDCMut+F+I+R5  -24090.518   48303.035 - 8.45e-47   48310.569 - 6.84e-47   48606.307 - 1.31e-49
Q.plant+F+R5     -24098.763   48317.526 - 6.03e-50   48324.810 - 5.53e-50   48615.826 - 1.12e-51
Q.plant+F+R4     -24107.225   48330.451 - 9.41e-53   48337.247 -  1.1e-52   48618.807 - 2.52e-52
Q.plant+F+I+R5   -24097.569   48317.138 - 7.32e-50   48324.672 - 5.92e-50   48620.410 - 1.13e-52
mtInv+F+R4       -24129.668   48375.337 - 1.69e-62   48382.133 - 1.97e-62   48663.693 - 4.52e-62
mtInv+F+R5       -24122.888   48365.775 - 2.01e-60   48373.059 - 1.84e-60   48664.075 - 3.74e-62
mtInv+F+I+R5     -24120.783   48363.567 - 6.06e-60   48371.101 - 4.91e-60   48666.839 - 9.38e-63
WAG+R5           -24193.013   48468.026 - 1.26e-82   48471.390 - 8.19e-82   48671.865 -  7.6e-64
WAG+R4           -24201.356   48480.713 - 2.21e-85   48483.754 - 1.69e-84   48674.608 - 1.93e-64
WAG+I+R5         -24193.948   48471.896 - 1.82e-83   48475.427 - 1.09e-82   48680.706 - 9.14e-66
DCMut+F+R5       -24149.274   48418.548 - 6.98e-72   48425.831 -  6.4e-72   48716.848 -  1.3e-73
DCMut+F+R4       -24156.356   48428.711 - 4.33e-74   48435.508 - 5.07e-74   48717.068 - 1.16e-73
Dayhoff+F+R5     -24149.720   48419.440 - 4.47e-72   48426.724 -  4.1e-72   48717.740 -  8.3e-74
Dayhoff+F+R4     -24156.831   48429.662 - 2.69e-74   48436.459 - 3.15e-74   48718.019 - 7.22e-74
Blosum62+F+R5    -24150.378   48420.756 - 2.31e-72   48428.039 - 2.12e-72   48719.056 -  4.3e-74
Blosum62+F+R4    -24157.907   48431.814 - 9.18e-75   48438.610 - 1.07e-74   48720.170 - 2.46e-74
DCMut+F+I+R5     -24151.165   48424.329 - 3.87e-73   48431.863 - 3.13e-73   48727.601 -    6e-76
Blosum62+F+I+R5  -24151.451   48424.903 - 2.91e-73   48432.436 - 2.35e-73   48728.174 -  4.5e-76
Dayhoff+F+I+R5   -24151.639   48425.279 - 2.41e-73   48432.813 - 1.95e-73   48728.551 - 3.73e-76
JTT+R5           -24224.371   48530.741 - 3.03e-96   48534.105 - 1.97e-95   48734.580 - 1.83e-77
PMB+F+R5         -24158.477   48436.953 - 7.03e-76   48444.237 - 6.45e-76   48735.253 - 1.31e-77
JTT+R4           -24232.254   48542.507 - 8.44e-99   48545.548 - 6.45e-98   48736.402 - 7.36e-78
JTTDCMut+R5      -24226.193   48534.385 -  4.9e-97   48537.749 - 3.19e-96   48738.224 - 2.96e-78
JTTDCMut+R4      -24234.488   48546.976 - 9.03e-100   48550.017 - 6.91e-99   48740.871 - 7.88e-79
PMB+F+R4         -24168.450   48452.900 - 2.42e-79   48459.697 - 2.83e-79   48741.257 - 6.49e-79
JTT+I+R5         -24226.322   48536.644 - 1.58e-97   48540.175 - 9.48e-97   48745.454 - 7.96e-80
JTTDCMut+I+R5    -24228.053   48540.106 -  2.8e-98   48543.636 - 1.68e-97   48748.916 - 1.41e-80
mtZOA+F+I+R5     -24165.452   48452.904 - 2.42e-79   48460.438 - 1.96e-79   48756.176 - 3.74e-82
Q.mammal+F+R5    -24168.974   48457.947 - 1.94e-80   48465.231 - 1.78e-80   48756.247 - 3.61e-82
PMB+F+I+R5       -24166.331   48454.662 -    1e-79   48462.196 - 8.12e-80   48757.934 - 1.55e-82
Q.yeast+R4       -24243.187   48564.374 - 1.51e-103   48567.415 - 1.15e-102   48758.269 - 1.31e-82
Q.mammal+F+R4    -24176.964   48469.929 - 4.86e-83   48476.725 - 5.68e-83   48758.286 -  1.3e-82
mtZOA+F+R5       -24170.285   48460.569 - 5.23e-81   48467.853 -  4.8e-81   48758.869 - 9.73e-83
Q.yeast+R5       -24236.920   48555.840 - 1.07e-101   48559.203 - 6.99e-101   48759.678 - 6.49e-83
mtZOA+F+R4       -24178.338   48472.677 - 1.23e-83   48479.473 - 1.44e-83   48761.034 -  3.3e-83
Q.mammal+F+I+R5  -24169.897   48461.795 - 2.84e-81   48469.329 - 2.29e-81   48765.067 - 4.39e-84
Q.yeast+I+R5     -24237.754   48559.508 - 1.72e-102   48563.039 - 1.03e-101   48768.318 - 8.64e-85
Q.insect+R5      -24241.627   48565.254 - 9.7e-104   48568.618 - 6.32e-103   48769.093 - 5.86e-85
Q.insect+R4      -24249.143   48576.287 - 3.9e-106   48579.328 - 2.98e-105   48770.182 -  3.4e-85
cpREV+F+R5       -24178.907   48477.813 - 9.42e-85   48485.097 - 8.64e-85   48776.113 - 1.75e-86
cpREV+F+I+R5     -24176.475   48474.951 - 3.94e-84   48482.485 - 3.19e-84   48778.223 -  6.1e-87
Q.insect+I+R5    -24242.769   48569.539 - 1.14e-104   48573.070 - 6.82e-104   48778.349 - 5.73e-87
cpREV+F+R4       -24194.182   48504.363 - 1.62e-90   48511.160 - 1.89e-90   48792.720 - 4.34e-90
mtMet+F+I+R5     -24185.081   48492.162 - 7.22e-88   48499.695 - 5.84e-88   48795.433 - 1.12e-90
mtMet+F+R5       -24188.683   48497.366 - 5.35e-89   48504.650 - 4.91e-89   48795.666 - 9.95e-91
mtMet+F+R4       -24195.991   48507.982 - 2.65e-91   48514.779 -  3.1e-91   48796.339 - 7.11e-91
Q.plant+R5       -24272.509   48627.019 - 3.76e-117   48630.382 - 2.45e-116   48830.857 - 2.27e-98
Q.plant+R4       -24282.433   48642.867 - 1.36e-120   48645.908 - 1.04e-119   48836.762 - 1.19e-99
Q.plant+I+R5     -24273.278   48630.556 - 6.41e-118   48634.087 - 3.84e-117   48839.366 - 3.22e-100
mtREV+F+R5       -24227.878   48575.755 - 5.09e-106   48583.039 - 4.67e-106   48874.055 - 9.46e-108
LG+I+R2          -24313.538   48699.077 - 8.46e-133   48701.666 - 8.12e-132   48878.057 - 1.28e-108
mtREV+F+R4       -24239.572   48595.143 - 3.14e-110   48601.940 - 3.67e-110   48883.500 - 8.41e-110
HIVb+F+R5        -24235.083   48590.165 - 3.78e-109   48597.449 - 3.47e-109   48888.465 - 7.03e-111
HIVb+F+I+R5      -24232.831   48587.661 - 1.32e-108   48595.195 - 1.07e-108   48890.933 - 2.05e-111
mtREV+F+I+R5     -24235.986   48593.971 - 5.63e-110   48601.505 - 4.56e-110   48897.243 - 8.72e-113
HIVb+F+R4        -24252.850   48621.701 - 5.36e-116   48628.497 - 6.28e-116   48910.057 - 1.44e-115
Q.bird+F+R5      -24249.015   48618.031 - 3.36e-115   48625.314 - 3.08e-115   48916.331 - 6.25e-117
Q.bird+F+R4      -24256.767   48629.534 - 1.07e-117   48636.331 - 1.25e-117   48917.891 - 2.86e-117
Q.bird+F+I+R5    -24248.549   48619.098 - 1.97e-115   48626.632 - 1.59e-115   48922.370 - 3.05e-118
LG+R2            -24357.968   48785.936 - 1.16e-151   48788.383 - 1.2e-150   48959.944 - 2.11e-126
mtART+F+I+R5     -24268.344   48658.688 - 4.99e-124   48666.222 - 4.04e-124   48961.960 - 7.72e-127
FLU+F+R5         -24271.873   48663.746 - 3.98e-125   48671.030 - 3.65e-125   48962.046 - 7.39e-127
mtART+F+R5       -24273.518   48667.035 - 7.68e-126   48674.319 - 7.04e-126   48965.335 - 1.43e-127
FLU+F+R4         -24280.941   48677.882 - 3.39e-128   48684.678 - 3.96e-128   48966.238 - 9.09e-128
FLU+F+I+R5       -24270.964   48663.928 - 3.63e-125   48671.462 - 2.94e-125   48967.200 - 5.62e-128
rtREV+R5         -24344.149   48770.298 - 2.9e-148   48773.661 - 1.89e-147   48974.136 - 1.75e-129
rtREV+R4         -24351.934   48781.868 - 8.9e-151   48784.909 - 6.81e-150   48975.763 - 7.76e-130
mtART+F+R4       -24286.868   48689.736 - 9.03e-131   48696.533 - 1.06e-130   48978.093 - 2.42e-130
rtREV+I+R5       -24344.639   48773.279 - 6.53e-149   48776.810 - 3.91e-148   48982.089 - 3.29e-131
Blosum62+R5      -24364.685   48811.370 - 3.49e-157   48814.733 - 2.28e-156   49015.208 - 2.11e-138
Blosum62+R4      -24371.931   48821.863 - 1.84e-159   48824.904 - 1.41e-158   49015.758 - 1.6e-138
Q.mammal+R5      -24365.518   48813.037 - 1.52e-157   48816.400 - 9.89e-157   49016.875 - 9.18e-139
Blosum62+I+R5    -24365.716   48815.433 - 4.58e-158   48818.963 - 2.74e-157   49024.243 - 2.31e-140
Q.mammal+R4      -24376.723   48831.445 - 1.53e-161   48834.486 - 1.17e-160   49025.340 - 1.33e-140
Q.mammal+I+R5    -24366.765   48817.530 - 1.61e-158   48821.061 - 9.62e-158   49026.340 - 8.08e-141
PMB+R4           -24403.591   48885.182 - 3.27e-173   48888.223 - 2.51e-172   49079.077 - 2.86e-152
PMB+R5           -24397.302   48876.604 - 2.39e-171   48879.968 - 1.55e-170   49080.443 - 1.44e-152
PMB+I+R5         -24403.334   48890.668 - 2.11e-174   48894.199 - 1.26e-173   49099.479 - 1.06e-156
DCMut+R5         -24417.224   48916.447 - 5.32e-180   48919.810 - 3.47e-179   49120.286 - 3.22e-161
Dayhoff+R5       -24417.632   48917.263 - 3.54e-180   48920.627 - 2.3e-179   49121.102 - 2.14e-161
DCMut+R4         -24425.671   48929.342 - 8.43e-183   48932.383 - 6.45e-182   49123.237 - 7.35e-162
Dayhoff+R4       -24426.092   48930.184 - 5.54e-183   48933.225 - 4.24e-182   49124.079 - 4.83e-162
DCMut+I+R5       -24418.564   48921.128 - 5.13e-181   48924.658 - 3.07e-180   49129.938 - 2.58e-163
Dayhoff+I+R5     -24418.911   48921.822 - 3.62e-181   48925.353 - 2.17e-180   49130.632 - 1.82e-163
mtVer+F+I+R5     -24353.730   48829.460 - 4.12e-161   48836.994 - 3.34e-161   49132.732 - 6.38e-164
mtVer+F+R5       -24359.141   48838.282 - 5.01e-163   48845.566 - 4.59e-163   49136.582 - 9.31e-165
mtVer+F+R4       -24366.596   48849.192 - 2.14e-165   48855.989 - 2.5e-165   49137.549 - 5.74e-165
cpREV+R5         -24426.849   48935.698 - 3.51e-184   48939.062 - 2.29e-183   49139.537 - 2.12e-165
cpREV+I+R5       -24426.609   48937.219 - 1.64e-184   48940.749 - 9.84e-184   49146.029 - 8.27e-167
cpREV+R4         -24441.635   48961.270 - 9.84e-190   48964.311 - 7.53e-189   49155.165 - 8.58e-169
Q.bird+R5        -24441.963   48965.926 - 9.59e-191   48969.289 - 6.25e-190   49169.764 - 5.8e-172
Q.bird+R4        -24451.659   48981.318 - 4.36e-194   48984.359 - 3.34e-193   49175.213 - 3.8e-173
Q.bird+I+R5      -24442.086   48968.171 - 3.12e-191   48971.702 - 1.87e-190   49176.981 - 1.57e-173
mtMAM+F+I+R5     -24459.332   49040.664 - 5.66e-207   49048.198 - 4.58e-207   49343.936 - 8.76e-210
mtMAM+F+R5       -24465.041   49050.082 - 5.1e-209   49057.366 - 4.68e-209   49348.382 - 9.48e-211
mtMAM+F+R4       -24475.691   49067.382 - 8.93e-213   49074.179 - 1.05e-212   49355.739 - 2.4e-212
HIVb+R5          -24547.935   49177.870 - 9.1e-237   49181.233 - 5.92e-236   49381.708 - 5.5e-218
HIVb+I+R5        -24545.732   49175.464 - 3.03e-236   49178.995 - 1.81e-235   49384.274 - 1.52e-218
HIVb+R4          -24568.695   49215.390 - 6.48e-245   49218.431 - 4.96e-244   49409.285 - 5.65e-224
FLAVI+F+I+R5     -24502.498   49126.995 - 1.01e-225   49134.529 - 8.21e-226   49430.267 - 1.57e-228
FLAVI+F+R5       -24508.333   49136.665 - 8.06e-228   49143.949 - 7.39e-228   49434.966 - 1.5e-229
FLAVI+F+R4       -24522.624   49161.247 - 3.7e-233   49168.044 - 4.33e-233   49449.604 - 9.93e-233
FLU+R5           -24675.915   49433.830 - 2.39e-292   49437.193 - 1.55e-291   49637.668 - 1.44e-273
FLU+R4           -24686.779   49451.558 - 3.38e-296   49454.599 - 2.58e-295   49645.453 - 2.94e-275
FLU+I+R5         -24676.688   49437.376 - 4.05e-293   49440.907 - 2.43e-292   49646.186 - 2.04e-275
HIVw+F+R5        -24664.889   49449.778 - 8.22e-296   49457.062 - 7.54e-296   49748.078 - 1.53e-297
HIVw+F+I+R5      -24661.655   49445.310 - 7.67e-295   49452.844 - 6.21e-295   49748.582 - 1.19e-297
HIVw+F+R4        -24680.736   49477.471 - 7.97e-302   49484.268 - 9.32e-302   49765.828 - 2.14e-301
FLAVI+R5         -24960.432   50002.863 -        0   50006.227 -        0   50206.702 -        0
FLAVI+I+R5       -24958.091   50000.182 -        0   50003.713 -        0   50208.992 -        0
FLAVI+R4         -24975.294   50028.587 -        0   50031.628 -        0   50222.482 -        0
LG+I             -25097.135   50262.269 -        0   50264.578 -        0   50431.306 -        0
LG               -25258.033   50582.065 -        0   50584.239 -        0   50746.130 -        0
mtZOA+R4         -25380.293   50838.587 -        0   50841.627 -        0   51032.482 -        0
mtZOA+R5         -25377.868   50837.736 -        0   50841.100 -        0   51041.575 -        0
mtZOA+I+R5       -25376.363   50836.725 -        0   50840.256 -        0   51045.535 -        0
HIVw+I+R5        -25464.085   51012.169 -        0   51015.700 -        0   51220.979 -        0
HIVw+R5          -25468.638   51019.275 -        0   51022.638 -        0   51223.114 -        0
HIVw+R4          -25488.022   51054.044 -        0   51057.085 -        0   51247.939 -        0
mtREV+R5         -25558.729   51199.458 -        0   51202.822 -        0   51403.297 -        0
mtREV+I+R5       -25560.144   51204.288 -        0   51207.819 -        0   51413.098 -        0
mtREV+R4         -25573.148   51224.295 -        0   51227.336 -        0   51418.190 -        0
mtVer+R5         -25758.169   51598.337 -        0   51601.700 -        0   51802.176 -        0
mtVer+R4         -25769.206   51616.413 -        0   51619.454 -        0   51810.308 -        0
mtVer+I+R5       -25760.170   51604.339 -        0   51607.870 -        0   51813.150 -        0
mtMet+R4         -25800.265   51678.530 -        0   51681.570 -        0   51872.425 -        0
mtMet+R5         -25795.236   51672.472 -        0   51675.836 -        0   51876.311 -        0
mtMet+I+R5       -25797.559   51679.118 -        0   51682.649 -        0   51887.928 -        0
mtART+R5         -25802.109   51686.218 -        0   51689.581 -        0   51890.056 -        0
mtART+I+R5       -25801.578   51687.156 -        0   51690.687 -        0   51895.966 -        0
mtART+R4         -25818.184   51714.368 -        0   51717.408 -        0   51908.263 -        0
mtMAM+R5         -25860.853   51803.706 -        0   51807.069 -        0   52007.544 -        0
mtMAM+I+R5       -25861.544   51807.087 -        0   51810.618 -        0   52015.897 -        0
mtMAM+R4         -25877.567   51833.133 -        0   51836.174 -        0   52027.028 -        0
mtInv+R4         -26087.951   52253.902 -        0   52256.943 -        0   52447.797 -        0
mtInv+R5         -26087.466   52256.932 -        0   52260.295 -        0   52460.770 -        0
mtInv+I+R5       -26086.714   52257.428 -        0   52260.959 -        0   52466.239 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+F+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0859
  pi(R) = 0.0599
  pi(N) = 0.0448
  pi(D) = 0.0705
  pi(C) = 0.0075
  pi(Q) = 0.0543
  pi(E) = 0.0926
  pi(G) = 0.0507
  pi(H) = 0.0219
  pi(I) = 0.0390
  pi(L) = 0.1042
  pi(K) = 0.0628
  pi(M) = 0.0248
  pi(F) = 0.0378
  pi(P) = 0.0489
  pi(S) = 0.0709
  pi(T) = 0.0427
  pi(W) = 0.0121
  pi(Y) = 0.0263
  pi(V) = 0.0422

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.0687,0.0150) (0.2846,0.0985) (0.3888,0.3362) (0.2578,3.2586)

 Category  Relative_rate  Proportion
  1         0.0150         0.0687
  2         0.0985         0.2846
  3         0.3362         0.3888
  4         3.2586         0.2578

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23988.4184 (s.e. 486.0811)
Unconstrained log-likelihood (without tree): -7400.2538
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 48092.8367
Corrected Akaike information criterion (AICc) score: 48099.6331
Bayesian information criterion (BIC) score: 48381.1935

Total tree length (sum of branch lengths): 68.6264
Sum of internal branch lengths: 20.5396 (29.9295% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                   +-------Botrytis_cinerea_T4
|                          +--------| (99.8/100)
|                          |        |               +--Colletotrichum_graminicola_M1.001
|                          |        |        +------| (100/100)
|                          |        |        |      +--Colletotrichum_higginsianum_IMI_349063
|                          |        +--------| (100/100)
|                          |                 |     +--Fusarium_graminearum_PH-1
|                          |                 |  +--| (89.7/93)
|                          |                 |  |  +--Fusarium_verticillioides_7600
|                          |                 +--| (98/98)
|                          |                    +--------Trichoderma_harzianum_CBS_226.95
|        +-----------------| (99.9/100)
|        |                 +-------------Zymoseptoria_tritici_IP0323
|  +-----| (33.9/63)
|  |     +------------------------------------Ustilago_maydis
+--| (79.4/67)
|  |    +------------------------------Capillidium_pumilum_ARSEF_79
|  +----| (89.9/81)
|       |   +-------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|       +---| (73.6/76)
|           +---------------Zoophthora_radicans_ATCC_208865
|
|                    +----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|                 +--| (82/79)
|                 |  +------Rhizopus_stolonifer_NRRL_66455
|           +-----| (99.8/100)
|           |     +---Mucor_mucedo_NRRL_3635
|     +-----| (99/97)
|     |     +----Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +--| (68.8/72)
|  |  +--------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (88.2/77)
   +-------------Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:2.5941192595,((((Botrytis_cinerea_T4:2.0891360404,((Colletotrichum_graminicola_M1.001:0.3456250532,Colletotrichum_higginsianum_IMI_349063:0.5731408910)100/100:1.6676065930,((Fusarium_graminearum_PH-1:0.6139667199,Fusarium_verticillioides_7600:0.6546279741)89.7/93:0.5988229286,Trichoderma_harzianum_CBS_226.95:2.2765923811)98/98:0.7133027167)100/100:2.1402838160)99.8/100:2.2449100370,Zymoseptoria_tritici_IP0323:3.3957048581)99.9/100:4.3854736940,Ustilago_maydis:8.6230233074)33.9/63:1.4829285500,(Capillidium_pumilum_ARSEF_79:7.2825321378,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:3.3003354633,Zoophthora_radicans_ATCC_208865:3.9331801819)73.6/76:0.9840993648)89.9/81:1.1881626700)79.4/67:0.6929273075,(((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.2896808769,Rhizopus_stolonifer_NRRL_66455:1.8254592964)82/79:0.2244498789,Mucor_mucedo_NRRL_3635:0.9557813796)99.8/100:1.4112547980,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:1.3065231014)99/97:1.4103208790,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:3.6608108088)68.8/72:0.7846687357,Mortierella_elongata_AG-77:3.3665707339)88.2/77:0.6103457088);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -23988.418635
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                   +-------Botrytis_cinerea_T4
|                          +--------| (100)
|                          |        |               +--Colletotrichum_graminicola_M1.001
|                          |        |        +------| (100)
|                          |        |        |      +--Colletotrichum_higginsianum_IMI_349063
|                          |        +--------| (100)
|                          |                 |     +--Fusarium_graminearum_PH-1
|                          |                 |  +--| (93)
|                          |                 |  |  +--Fusarium_verticillioides_7600
|                          |                 +--| (98)
|                          |                    +--------Trichoderma_harzianum_CBS_226.95
|        +-----------------| (100)
|        |                 +-------------Zymoseptoria_tritici_IP0323
|  +-----| (63)
|  |     +------------------------------------Ustilago_maydis
+--| (67)
|  |    +------------------------------Capillidium_pumilum_ARSEF_79
|  +----| (81)
|       |   +-------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|       +---| (76)
|           +---------------Zoophthora_radicans_ATCC_208865
|
|                    +----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|                 +--| (79)
|                 |  +------Rhizopus_stolonifer_NRRL_66455
|           +-----| (100)
|           |     +---Mucor_mucedo_NRRL_3635
|     +-----| (97)
|     |     +----Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +--| (72)
|  |  +--------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (77)
   +-------------Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:2.5948937575,((((Botrytis_cinerea_T4:2.0902193815,((Colletotrichum_graminicola_M1.001:0.3480626387,Colletotrichum_higginsianum_IMI_349063:0.5715613514)100:1.6679147711,((Fusarium_graminearum_PH-1:0.6142573412,Fusarium_verticillioides_7600:0.6550174192)93:0.5985371695,Trichoderma_harzianum_CBS_226.95:2.2781624919)98:0.7137230205)100:2.1407503353)100:2.2451581860,Zymoseptoria_tritici_IP0323:3.3971490642)100:4.3863020468,Ustilago_maydis:8.6252207734)63:1.4836427736,(Capillidium_pumilum_ARSEF_79:7.2850977060,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:3.3010921930,Zoophthora_radicans_ATCC_208865:3.9343634216)76:0.9843054722)81:1.1878542734)67:0.6932338313,(((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.2900255963,Rhizopus_stolonifer_NRRL_66455:1.8257893863)79:0.2244354732,Mucor_mucedo_NRRL_3635:0.9559867197)100:1.4117006340,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:1.3066291114)97:1.4107430269,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:3.6616769751)72:0.7847951326,Mortierella_elongata_AG-77:3.3674236127)77:0.6102940613);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/143414at4751.aa.mfa.treefile -m "Q.yeast+F+R4{0.0687213,0.0150166,0.28461,0.0985241,0.388836,0.336249,0.257833,3.25863}" --length 1066

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/143414at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/143414at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:53:28 2023
Total CPU time used: 136.92125 seconds (0h:2m:16s)
Total wall-clock time used: 69.87189984 seconds (0h:1m:9s)

