IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/145178at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 306298

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 1922 amino-acid sites
Number of constant sites: 181 (= 9.41727% of all sites)
Number of invariant (constant or ambiguous constant) sites: 181 (= 9.41727% of all sites)
Number of parsimony informative sites: 822
Number of distinct site patterns: 1834

ModelFinder
-----------

Best-fit model according to BIC: Q.yeast+F+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.yeast+F+R5     -37259.550   74631.100 +        1   74634.523 +        1   74942.523 +        1
Q.pfam+F+R5      -37267.264   74646.529 - 0.000446   74649.952 - 0.000446   74957.952 - 0.000446
Q.insect+F+R5    -37273.469   74658.938 - 9.01e-07   74662.361 - 9.01e-07   74970.361 - 9.01e-07
Q.yeast+F+I+R5   -37270.723   74655.445 - 5.17e-06   74658.993 - 4.86e-06   74972.429 -  3.2e-07
LG+F+R5          -37274.953   74661.905 - 2.04e-07   74665.328 - 2.04e-07   74973.328 - 2.04e-07
Q.yeast+F+I+R4   -37280.568   74671.137 - 2.02e-09   74674.438 - 2.15e-09   74976.999 - 3.26e-08
Q.pfam+F+I+R5    -37277.652   74669.303 - 5.06e-09   74672.850 - 4.76e-09   74986.287 - 3.14e-10
Q.pfam+F+I+R4    -37285.772   74681.544 - 1.11e-11   74684.845 - 1.18e-11   74987.406 - 1.79e-10
LG+F+I+R5        -37283.016   74680.031 - 2.37e-11   74683.578 - 2.23e-11   74997.015 - 1.47e-12
LG+F+I+R4        -37291.288   74692.576 - 4.47e-14   74695.877 - 4.75e-14   74998.438 - 7.21e-13
Q.insect+F+I+R5  -37283.984   74681.968 - 8.99e-12   74685.515 - 8.45e-12   74998.952 - 5.58e-13
Q.insect+F+I+R4  -37292.252   74694.503 - 1.71e-14   74697.804 - 1.81e-14   75000.365 - 2.75e-13
rtREV+F+R5       -37305.663   74723.327 -  9.4e-21   74726.750 -  9.4e-21   75034.749 -  9.4e-21
VT+F+R5          -37310.875   74733.750 - 5.13e-23   74737.173 - 5.13e-23   75045.173 - 5.13e-23
WAG+F+R5         -37310.986   74733.973 - 4.58e-23   74737.396 - 4.58e-23   75045.396 - 4.58e-23
WAG+F+I+R5       -37308.655   74731.309 - 1.74e-22   74734.856 - 1.63e-22   75048.293 - 1.08e-23
WAG+F+I+R4       -37318.224   74746.448 - 8.96e-26   74749.749 - 9.53e-26   75052.309 - 1.45e-24
JTT+F+R5         -37314.655   74741.309 - 1.17e-24   74744.732 - 1.17e-24   75052.732 - 1.17e-24
JTTDCMut+F+R5    -37315.186   74742.371 - 6.88e-25   74745.795 - 6.88e-25   75053.794 - 6.88e-25
rtREV+F+I+R4     -37322.229   74754.458 - 1.63e-27   74757.760 - 1.74e-27   75060.320 - 2.63e-26
rtREV+F+I+R5     -37315.167   74744.334 - 2.58e-25   74747.882 - 2.42e-25   75061.318 -  1.6e-26
VT+F+I+R5        -37317.642   74749.285 - 2.17e-26   74752.832 - 2.04e-26   75066.269 - 1.35e-27
VT+F+I+R4        -37325.698   74761.395 - 5.09e-29   74764.697 - 5.41e-29   75067.257 - 8.21e-28
JTT+F+I+R4       -37331.203   74772.407 - 2.07e-31   74775.708 -  2.2e-31   75078.269 - 3.33e-30
JTT+F+I+R5       -37324.181   74762.361 - 3.14e-29   74765.908 - 2.95e-29   75079.345 - 1.95e-30
JTTDCMut+F+I+R4  -37332.092   74774.184 -  8.5e-32   74777.485 - 9.04e-32   75080.046 - 1.37e-30
JTTDCMut+F+I+R5  -37324.952   74763.905 - 1.45e-29   74767.452 - 1.36e-29   75080.889 -    9e-31
Q.plant+F+R5     -37342.282   74796.563 - 1.17e-36   74799.986 - 1.17e-36   75107.986 - 1.17e-36
Dayhoff+F+R5     -37350.269   74812.538 - 3.99e-40   74815.961 - 3.99e-40   75123.961 - 3.99e-40
DCMut+F+R5       -37350.401   74812.802 -  3.5e-40   74816.225 -  3.5e-40   75124.225 -  3.5e-40
mtInv+F+R5       -37353.533   74819.066 - 1.53e-41   74822.489 - 1.53e-41   75130.488 - 1.53e-41
Q.plant+F+I+R5   -37353.877   74821.755 - 3.98e-42   74825.302 - 3.74e-42   75138.739 - 2.47e-43
Q.plant+F+I+R4   -37363.302   74836.604 - 2.37e-45   74839.905 - 2.52e-45   75142.466 - 3.83e-44
Blosum62+F+R5    -37365.161   74842.322 - 1.36e-46   74845.745 - 1.36e-46   75153.745 - 1.36e-46
Dayhoff+F+I+R5   -37361.663   74837.326 - 1.65e-45   74840.873 - 1.55e-45   75154.310 - 1.03e-46
DCMut+F+I+R5     -37361.689   74837.378 - 1.61e-45   74840.925 - 1.51e-45   75154.362 - 9.99e-47
PMB+F+R5         -37370.183   74852.366 - 8.97e-49   74855.789 - 8.97e-49   75163.788 - 8.97e-49
DCMut+F+I+R4     -37375.362   74860.724 - 1.37e-50   74864.025 - 1.46e-50   75166.586 - 2.21e-49
Dayhoff+F+I+R4   -37375.386   74860.772 - 1.34e-50   74864.073 - 1.42e-50   75166.634 - 2.16e-49
mtInv+F+I+R5     -37368.489   74850.978 - 1.79e-48   74854.525 - 1.69e-48   75167.962 - 1.11e-49
mtInv+F+I+R4     -37378.093   74866.187 - 8.94e-52   74869.488 -  9.5e-52   75172.048 - 1.44e-50
Blosum62+F+I+R4  -37379.717   74869.435 - 1.76e-52   74872.736 - 1.87e-52   75175.296 - 2.84e-51
Blosum62+F+I+R5  -37372.745   74859.490 - 2.54e-50   74863.037 - 2.39e-50   75176.474 - 1.58e-51
PMB+F+I+R4       -37383.867   74877.734 - 2.78e-54   74881.035 - 2.95e-54   75183.595 - 4.48e-53
PMB+F+I+R5       -37377.275   74868.551 - 2.74e-52   74872.098 - 2.58e-52   75185.535 -  1.7e-53
cpREV+F+R5       -37388.982   74889.963 - 6.14e-57   74893.386 - 6.14e-57   75201.386 - 6.14e-57
Q.mammal+F+R5    -37389.578   74891.155 - 3.39e-57   74894.578 - 3.39e-57   75202.578 - 3.39e-57
cpREV+F+I+R5     -37396.864   74907.727 - 8.53e-61   74911.274 - 8.02e-61   75224.711 - 5.29e-62
Q.mammal+F+I+R4  -37405.605   74921.210 - 1.01e-63   74924.511 - 1.07e-63   75227.072 - 1.63e-62
cpREV+F+I+R4     -37406.355   74922.710 - 4.76e-64   74926.012 - 5.06e-64   75228.572 - 7.67e-63
Q.mammal+F+I+R5  -37399.975   74913.950 -  3.8e-62   74917.498 - 3.57e-62   75230.934 - 2.36e-63
mtMet+F+R5       -37406.837   74925.674 - 1.08e-64   74929.097 - 1.08e-64   75237.097 - 1.08e-64
mtZOA+F+R5       -37412.527   74937.054 - 3.65e-67   74940.477 - 3.65e-67   75248.477 - 3.65e-67
FLU+F+R5         -37412.831   74937.661 -  2.7e-67   74941.084 -  2.7e-67   75249.084 -  2.7e-67
mtMet+F+I+R5     -37419.993   74953.985 -  7.7e-71   74957.532 - 7.23e-71   75270.969 - 4.77e-72
mtREV+F+R5       -37424.810   74961.620 - 1.69e-72   74965.043 - 1.69e-72   75273.043 - 1.69e-72
FLU+F+I+R5       -37424.754   74963.508 - 6.58e-73   74967.055 - 6.19e-73   75280.492 - 4.08e-74
FLU+F+I+R4       -37437.765   74985.531 - 1.09e-77   74988.832 - 1.16e-77   75291.392 - 1.75e-76
mtMet+F+I+R4     -37440.394   74990.788 - 7.85e-79   74994.089 - 8.34e-79   75296.650 - 1.27e-77
mtREV+F+I+R5     -37433.878   74981.756 - 7.18e-77   74985.303 - 6.74e-77   75298.740 - 4.45e-78
mtREV+F+I+R4     -37447.749   75005.498 - 5.02e-82   75008.799 - 5.33e-82   75311.359 - 8.09e-81
HIVb+F+R5        -37445.334   75002.669 - 2.06e-81   75006.092 - 2.06e-81   75314.091 - 2.06e-81
Q.bird+F+R5      -37446.661   75005.322 - 5.48e-82   75008.745 - 5.48e-82   75316.745 - 5.48e-82
HIVb+F+I+R4      -37458.381   75026.763 - 1.21e-86   75030.064 - 1.29e-86   75332.625 - 1.95e-85
HIVb+F+I+R5      -37451.047   75016.094 - 2.51e-84   75019.641 - 2.36e-84   75333.078 - 1.56e-85
Q.bird+F+I+R4    -37465.680   75041.361 - 8.18e-90   75044.662 -  8.7e-90   75347.222 - 1.32e-88
Q.bird+F+I+R5    -37458.258   75030.515 - 1.85e-87   75034.063 - 1.74e-87   75347.499 - 1.15e-88
Q.pfam+R5        -37548.559   75171.118 - 5.45e-118   75172.611 - 1.43e-117   75376.880 - 4.79e-95
LG+R5            -37548.762   75171.524 - 4.45e-118   75173.016 - 1.17e-117   75377.285 - 3.91e-95
LG+I+R4          -37553.380   75178.759 - 1.19e-119   75180.173 - 3.26e-119   75378.960 - 1.69e-95
LG+I+R5          -37548.624   75173.248 - 1.88e-118   75174.822 - 4.74e-118   75384.571 - 1.02e-96
LG+R6            -37546.239   75170.478 - 7.51e-118   75172.136 - 1.81e-117   75387.361 - 2.54e-97
Q.pfam+I+R4      -37562.264   75196.527 - 1.66e-123   75197.940 - 4.52e-123   75396.728 - 2.35e-99
Q.pfam+I+R5      -37554.924   75185.847 - 3.45e-121   75187.421 - 8.7e-121   75397.170 - 1.88e-99
mtZOA+F+I+R5     -37503.015   75120.031 - 6.76e-107   75123.578 - 6.35e-107   75437.015 - 4.19e-108
mtART+F+R5       -37519.341   75150.682 - 1.49e-113   75154.105 - 1.49e-113   75462.105 - 1.49e-113
mtVer+F+R5       -37519.934   75151.868 - 8.25e-114   75155.291 - 8.25e-114   75463.290 - 8.25e-114
LG+R4            -37605.227   75280.454 - 9.87e-142   75281.790 - 2.8e-141   75475.093 - 2.26e-116
LG+I+R3          -37629.434   75326.868 - 8.24e-152   75328.129 - 2.43e-151   75515.946 - 3.04e-125
LG+I+G4          -37644.537   75351.075 - 4.56e-157   75352.124 - 1.5e-156   75523.469 - 7.06e-127
LG+G4            -37661.523   75383.045 - 5.21e-164   75384.029 - 1.76e-163   75549.879 - 1.3e-132
mtZOA+F+I+R4     -37570.697   75251.394 - 2.02e-135   75254.695 - 2.14e-135   75557.255 - 3.25e-134
Q.insect+R5      -37648.691   75371.382 - 1.78e-161   75372.875 - 4.66e-161   75577.144 - 1.56e-138
Q.yeast+R5       -37649.674   75373.348 - 6.65e-162   75374.841 - 1.75e-161   75579.110 - 5.84e-139
Q.insect+I+R4    -37662.662   75397.324 - 4.13e-167   75398.737 - 1.13e-166   75597.525 - 5.86e-143
Q.plant+R5       -37658.957   75391.914 - 6.18e-166   75393.406 - 1.62e-165   75597.675 - 5.44e-143
Q.insect+I+R5    -37656.091   75388.183 - 3.99e-165   75389.757 - 1.01e-164   75599.505 - 2.18e-143
Q.yeast+I+R5     -37658.528   75393.057 - 3.49e-166   75394.631 - 8.8e-166   75604.379 - 1.9e-144
VT+R5            -37663.189   75400.378 - 8.98e-168   75401.871 - 2.36e-167   75606.140 - 7.89e-145
VT+I+R4          -37667.629   75407.258 - 2.88e-169   75408.671 - 7.87e-169   75607.458 - 4.08e-145
Q.yeast+I+R4     -37669.309   75410.618 - 5.37e-170   75412.031 - 1.47e-169   75610.818 - 7.61e-146
VT+I+R5          -37664.079   75404.158 - 1.36e-168   75405.733 - 3.42e-168   75615.481 - 7.39e-147
LG+R3            -37684.807   75435.613 -   2e-175   75436.802 - 6.13e-175   75619.130 - 1.19e-147
Q.plant+I+R4     -37675.216   75422.432 - 1.46e-172   75423.845 - 3.99e-172   75622.632 - 2.07e-148
Q.plant+I+R5     -37668.043   75412.086 - 2.58e-170   75413.660 - 6.49e-170   75623.409 - 1.4e-148
FLAVI+F+R5       -37608.512   75329.023 - 2.8e-152   75332.447 - 2.8e-152   75640.446 - 2.8e-152
mtVer+F+I+R5     -37606.446   75326.891 - 8.14e-152   75330.438 - 7.65e-152   75643.875 - 5.05e-153
LG+I+R2          -37707.107   75478.213 - 1.13e-184   75479.331 - 3.57e-184   75656.169 - 1.08e-155
mtMAM+F+R5       -37630.360   75372.721 - 9.1e-162   75376.144 - 9.1e-162   75684.144 - 9.1e-162
HIVw+F+R5        -37632.511   75377.023 - 1.06e-162   75380.446 - 1.06e-162   75688.445 - 1.06e-162
HIVw+F+I+R4      -37646.004   75402.008 - 3.98e-168   75405.309 - 4.23e-168   75707.870 - 6.41e-167
mtART+F+I+R5     -37641.783   75397.566 - 3.66e-167   75401.113 - 3.44e-167   75714.550 - 2.27e-168
HIVw+F+I+R5      -37643.359   75400.718 - 7.58e-168   75404.265 - 7.12e-168   75717.702 - 4.7e-169
mtVer+F+I+R4     -37671.304   75452.609 - 4.09e-179   75455.910 - 4.34e-179   75758.471 - 6.59e-178
FLAVI+F+I+R5     -37665.339   75444.678 - 2.16e-177   75448.226 - 2.03e-177   75761.662 - 1.34e-178
LG+R2            -37777.174   75616.348 - 1.14e-214   75617.398 - 3.73e-214   75788.743 - 1.76e-184
JTT+R5           -37756.325   75586.649 - 3.2e-208   75588.142 - 8.4e-208   75792.411 - 2.81e-185
JTT+I+R5         -37762.048   75600.095 - 3.85e-211   75601.669 - 9.7e-211   75811.418 - 2.1e-189
JTT+I+R4         -37772.240   75616.479 - 1.07e-214   75617.892 - 2.91e-214   75816.680 - 1.51e-190
JTTDCMut+R5      -37770.035   75614.069 - 3.56e-214   75615.562 - 9.33e-214   75819.831 - 3.13e-191
JTTDCMut+I+R5    -37772.568   75621.136 - 1.04e-215   75622.710 - 2.62e-215   75832.458 - 5.66e-194
JTTDCMut+I+R4    -37782.959   75637.917 - 2.36e-219   75639.330 - 6.44e-219   75838.118 - 3.34e-195
FLAVI+F+I+R4     -37723.523   75557.046 - 8.58e-202   75560.347 - 9.12e-202   75862.907 - 1.38e-200
mtART+F+I+R4     -37724.482   75558.963 - 3.29e-202   75562.264 - 3.5e-202   75864.825 - 5.3e-201
WAG+R5           -37819.151   75712.302 - 1.66e-235   75713.795 - 4.36e-235   75918.064 - 1.46e-212
mtMAM+F+I+R5     -37744.916   75603.832 - 5.94e-212   75607.379 - 5.58e-212   75920.816 - 3.68e-213
WAG+I+R4         -37829.169   75730.339 - 2.01e-239   75731.752 - 5.49e-239   75930.539 - 2.85e-215
WAG+I+R5         -37822.587   75721.174 - 1.97e-237   75722.748 - 4.95e-237   75932.496 - 1.07e-215
Q.mammal+R5      -37828.600   75731.200 - 1.31e-239   75732.692 - 3.43e-239   75936.961 - 1.15e-216
Q.mammal+I+R4    -37839.588   75751.176 -   6e-244   75752.589 - 1.64e-243   75951.377 - 8.51e-220
Q.mammal+I+R5    -37834.991   75745.983 - 8.06e-243   75747.557 - 2.03e-242   75957.305 - 4.39e-221
Q.bird+R5        -37856.245   75786.491 - 1.29e-251   75787.984 - 3.38e-251   75992.252 - 1.13e-228
Q.bird+I+R4      -37870.493   75812.986 - 2.27e-257   75814.399 - 6.21e-257   76013.187 - 3.22e-233
Q.bird+I+R5      -37868.150   75812.300 - 3.2e-257   75813.874 - 8.07e-257   76023.623 - 1.75e-235
mtMAM+F+I+R4     -37827.429   75764.857 - 6.42e-247   75768.158 - 6.82e-247   76070.719 - 1.04e-245
Blosum62+I+R4    -37959.271   75990.542 - 6.32e-296   75991.955 - 1.73e-295   76190.742 - 8.96e-272
Blosum62+R5      -37958.489   75990.977 - 5.08e-296   75992.470 - 1.33e-295   76196.739 - 4.47e-273
Blosum62+I+R5    -37954.777   75985.554 - 7.65e-295   75987.128 - 1.93e-294   76196.877 - 4.17e-273
PMB+I+R4         -38059.031   76190.061 -        0   76191.474 -        0   76390.261 - 4.24e-315
PMB+I+R5         -38057.069   76190.137 -        0   76191.711 -        0   76401.460 - 1.57e-317
PMB+R5           -38064.435   76202.869 -        0   76204.362 -        0   76408.631 - 4.35e-319
rtREV+I+R4       -38085.162   76242.325 -        0   76243.738 -        0   76442.525 -        0
rtREV+R5         -38083.965   76241.931 -        0   76243.423 -        0   76447.692 -        0
rtREV+I+R5       -38080.488   76236.976 -        0   76238.550 -        0   76448.299 -        0
cpREV+R5         -38134.669   76343.338 -        0   76344.831 -        0   76549.100 -        0
cpREV+I+R5       -38135.457   76346.914 -        0   76348.488 -        0   76558.237 -        0
cpREV+I+R4       -38150.928   76373.856 -        0   76375.269 -        0   76574.056 -        0
HIVb+I+R4        -38153.069   76378.139 -        0   76379.552 -        0   76578.339 -        0
HIVb+I+R5        -38149.010   76374.020 -        0   76375.594 -        0   76585.343 -        0
HIVb+R5          -38154.395   76382.789 -        0   76384.282 -        0   76588.551 -        0
Dayhoff+I+R4     -38189.629   76451.257 -        0   76452.671 -        0   76651.458 -        0
Dayhoff+I+R5     -38184.254   76444.508 -        0   76446.082 -        0   76655.830 -        0
Dayhoff+R5       -38188.586   76451.171 -        0   76452.664 -        0   76656.933 -        0
DCMut+R5         -38189.011   76452.022 -        0   76453.515 -        0   76657.784 -        0
DCMut+I+R5       -38191.455   76458.909 -        0   76460.484 -        0   76670.232 -        0
DCMut+I+R4       -38210.602   76493.203 -        0   76494.617 -        0   76693.404 -        0
FLU+I+R4         -38339.430   76750.860 -        0   76752.273 -        0   76951.060 -        0
FLU+I+R5         -38332.551   76741.103 -        0   76742.677 -        0   76952.425 -        0
FLU+R5           -38336.663   76747.326 -        0   76748.818 -        0   76953.087 -        0
FLAVI+R5         -38547.050   77168.099 -        0   77169.592 -        0   77373.860 -        0
FLAVI+I+R5       -38552.375   77180.749 -        0   77182.323 -        0   77392.072 -        0
FLAVI+I+R4       -38578.896   77229.792 -        0   77231.205 -        0   77429.993 -        0
HIVw+I+R5        -39193.097   78462.193 -        0   78463.767 -        0   78673.516 -        0
HIVw+R5          -39201.848   78477.696 -        0   78479.189 -        0   78683.458 -        0
HIVw+I+R4        -39205.848   78483.695 -        0   78485.109 -        0   78683.896 -        0
LG+I             -39306.102   78672.204 -        0   78673.188 -        0   78839.038 -        0
LG               -39633.097   79324.194 -        0   79325.114 -        0   79485.466 -        0
mtZOA+R5         -40171.205   80416.410 -        0   80417.902 -        0   80622.171 -        0
mtZOA+I+R4       -40186.854   80445.707 -        0   80447.121 -        0   80645.908 -        0
mtZOA+I+R5       -40186.585   80449.171 -        0   80450.745 -        0   80660.493 -        0
mtREV+R5         -40339.211   80752.422 -        0   80753.915 -        0   80958.184 -        0
mtREV+I+R4       -40344.341   80760.683 -        0   80762.096 -        0   80960.883 -        0
mtREV+I+R5       -40339.820   80755.641 -        0   80757.215 -        0   80966.963 -        0
mtMAM+R5         -40606.900   81287.800 -        0   81289.293 -        0   81493.562 -        0
mtMAM+I+R5       -40616.688   81309.376 -        0   81310.950 -        0   81520.698 -        0
mtMAM+I+R4       -40625.575   81323.151 -        0   81324.564 -        0   81523.351 -        0
mtMet+R5         -40637.214   81348.428 -        0   81349.921 -        0   81554.190 -        0
mtMet+I+R4       -40643.430   81358.859 -        0   81360.272 -        0   81559.060 -        0
mtMet+I+R5       -40640.162   81356.324 -        0   81357.899 -        0   81567.647 -        0
mtVer+R5         -40688.453   81450.906 -        0   81452.398 -        0   81656.667 -        0
mtART+R5         -40693.313   81460.626 -        0   81462.119 -        0   81666.388 -        0
mtVer+I+R4       -40701.782   81475.565 -        0   81476.978 -        0   81675.765 -        0
mtART+I+R5       -40698.399   81472.798 -        0   81474.373 -        0   81684.121 -        0
mtVer+I+R5       -40701.657   81479.314 -        0   81480.888 -        0   81690.637 -        0
mtART+I+R4       -40737.558   81547.116 -        0   81548.530 -        0   81747.317 -        0
mtInv+I+R4       -41183.466   82438.931 -        0   82440.345 -        0   82639.132 -        0
mtInv+R5         -41185.902   82445.804 -        0   82447.296 -        0   82651.565 -        0
mtInv+I+R5       -41182.791   82441.581 -        0   82443.155 -        0   82652.904 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+F+R5

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0762
  pi(R) = 0.0701
  pi(N) = 0.0379
  pi(D) = 0.0798
  pi(C) = 0.0082
  pi(Q) = 0.0421
  pi(E) = 0.0934
  pi(G) = 0.0382
  pi(H) = 0.0211
  pi(I) = 0.0489
  pi(L) = 0.0942
  pi(K) = 0.0695
  pi(M) = 0.0283
  pi(F) = 0.0425
  pi(P) = 0.0393
  pi(S) = 0.0710
  pi(T) = 0.0505
  pi(W) = 0.0086
  pi(Y) = 0.0267
  pi(V) = 0.0535

Model of rate heterogeneity: FreeRate with 5 categories
Site proportion and rates:  (0.0556,0.0073) (0.3403,0.0544) (0.1413,0.2154) (0.3707,2.0541) (0.0921,2.0548)

 Category  Relative_rate  Proportion
  1         0.0073         0.0556
  2         0.0544         0.3403
  3         0.2154         0.1413
  4         2.0541         0.3707
  5         2.0548         0.0921

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -37255.9591 (s.e. 608.0808)
Unconstrained log-likelihood (without tree): -14384.9447
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 74623.9182
Corrected Akaike information criterion (AICc) score: 74627.3412
Bayesian information criterion (BIC) score: 74935.3410

Total tree length (sum of branch lengths): 165.3655
Sum of internal branch lengths: 48.6712 (29.4325% of tree length)

WARNING: 4 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                         +--Botrytis_cinerea_T4
|                                    +----| (97.2/99)
|                                    |    |     +--Colletotrichum_graminicola_M1.001
|                                    |    |  +--| (99.8/100)
|                                    |    |  |  +--Colletotrichum_higginsianum_IMI_349063
|                                    |    +--| (99/99)
|                                    |       |     +--Fusarium_graminearum_PH-1
|                                    |       |  +--| (98.8/100)
|                                    |       |  |  +--Fusarium_verticillioides_7600
|                                    |       +--| (91.9/94)
|                                    |          +--Trichoderma_harzianum_CBS_226.95
|                       +------------| (99.5/99)
|                       |            +---Zymoseptoria_tritici_IP0323
|           +-----------| (80.1/55)
|           |           +---------------------------------Zoophthora_radicans_ATCC_208865
|    +------| (80.6/32)
|    |      +---------------------------------Ustilago_maydis
+----| (86.6/37)
|    |                +---Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|    |             +--| (31.3/69)
|    |             |  +-----Mucor_mucedo_NRRL_3635
|    |      +------| (97.2/99)
|    |      |      +------Rhizopus_stolonifer_NRRL_66455
|    |   +--| (90/75)
|    |   |  +---------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|    +---| (64.5/45)
|        +------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
+---------------------Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:12.9734632343,(((((Botrytis_cinerea_T4:1.4941740612,((Colletotrichum_graminicola_M1.001:1.5671202242,Colletotrichum_higginsianum_IMI_349063:0.7574355892)99.8/100:1.2842167650,((Fusarium_graminearum_PH-1:1.9231751688,Fusarium_verticillioides_7600:0.7185685856)98.8/100:0.6970090428,Trichoderma_harzianum_CBS_226.95:1.9120303470)91.9/94:0.7241255483)99/99:2.0188971990)97.2/99:3.8983727840,Zymoseptoria_tritici_IP0323:3.2255934756)99.5/99:9.5889863150,Zoophthora_radicans_ATCC_208865:23.6856677506)80.1/55:8.6783085030,Ustilago_maydis:23.6856637277)80.6/32:5.3583022900,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:2.9756177233,Mucor_mucedo_NRRL_3635:4.6569454846)31.3/69:2.0068228280,Rhizopus_stolonifer_NRRL_66455:4.9039475007)97.2/99:4.8559438350,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:7.1562722946)90/75:2.7467178070,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:9.6195375498)64.5/45:3.1993385450)86.6/37:3.6141323460,Mortierella_elongata_AG-77:15.4391053125);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -37302.299937
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                                 +--Botrytis_cinerea_T4
|                                            +----| (99)
|                                            |    |     +--Colletotrichum_graminicola_M1.001
|                                            |    |  +--| (100)
|                                            |    |  |  +--Colletotrichum_higginsianum_IMI_349063
|                                            |    +--| (99)
|                                            |       |     +--Fusarium_graminearum_PH-1
|                                            |       |  +--| (100)
|                                            |       |  |  +--Fusarium_verticillioides_7600
|                                            |       +--| (94)
|                                            |          +--Trichoderma_harzianum_CBS_226.95
|                               +------------| (99)
|                               |            +---Zymoseptoria_tritici_IP0323
|                 +-------------| (55)
|                 |             +-------------Zoophthora_radicans_ATCC_208865
|    +------------| (32)
|    |            +-------------Ustilago_maydis
+----| (37)
|    |               +---Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|    |            +--| (69)
|    |            |  +-----Mucor_mucedo_NRRL_3635
|    |      +-----| (99)
|    |      |     +-----Rhizopus_stolonifer_NRRL_66455
|    |   +--| (75)
|    |   |  +--------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|    +---| (45)
|        +-----------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
+-------------Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:9.9999980892,(((((Botrytis_cinerea_T4:1.4800479519,((Colletotrichum_graminicola_M1.001:1.5194201335,Colletotrichum_higginsianum_IMI_349063:0.7311454180)100:1.2006228815,((Fusarium_graminearum_PH-1:1.8525758640,Fusarium_verticillioides_7600:0.7031659321)100:0.6697457023,Trichoderma_harzianum_CBS_226.95:1.8417714779)94:0.6855694360)99:1.8108424248)99:4.0080035925,Zymoseptoria_tritici_IP0323:2.8019176418)99:9.2244352158,Zoophthora_radicans_ATCC_208865:9.9999988366)55:9.9999980749,Ustilago_maydis:9.9999986054)32:9.0670500012,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:2.7828668880,Mucor_mucedo_NRRL_3635:4.2058068562)69:1.8397980237,Rhizopus_stolonifer_NRRL_66455:4.3708320590)99:4.4922154584,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:6.4412641590)75:2.5522438548,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:8.8604444956)45:3.2052808158)37:4.0426958382,Mortierella_elongata_AG-77:9.9999988128);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/145178at4751.aa.mfa.treefile -m "Q.yeast+F+R5{0.0556291,0.00732359,0.340307,0.0543985,0.141293,0.215432,0.37067,2.05409,0.092101,2.05484}" --length 1922

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/145178at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/145178at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 02:00:30 2023
Total CPU time used: 226.707485 seconds (0h:3m:46s)
Total wall-clock time used: 114.688621 seconds (0h:1m:54s)

