IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/14523at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 306376

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 1278 amino-acid sites
Number of constant sites: 288 (= 22.5352% of all sites)
Number of invariant (constant or ambiguous constant) sites: 288 (= 22.5352% of all sites)
Number of parsimony informative sites: 674
Number of distinct site patterns: 1093

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+G4      -19766.646   39601.292 - 3.12e-07   39603.206 - 1.28e-06   39776.495 +     0.95
Q.insect+I+G4    -19766.005   39602.011 - 2.18e-07   39604.040 - 8.43e-07   39782.368 +   0.0504
Q.yeast+G4       -19785.692   39639.384 - 1.67e-15   39641.299 - 6.84e-15   39814.588 - 5.08e-09
Q.yeast+I+G4     -19784.363   39638.726 - 2.32e-15   39640.755 - 8.97e-15   39819.083 - 5.37e-10
Q.insect+F+G4    -19733.053   39572.107 +     0.68   39576.783 +    0.699   39845.219 - 1.13e-15
Q.insect+F+I+G4  -19732.805   39573.610 +     0.32   39578.467 +    0.301   39851.875 - 4.07e-17
Q.yeast+F+G4     -19747.138   39600.276 - 5.19e-07   39604.952 - 5.34e-07   39873.388 - 8.66e-22
Q.yeast+F+I+G4   -19746.640   39601.280 - 3.14e-07   39606.137 - 2.95e-07   39879.545 - 3.99e-23
LG+G4            -19846.413   39760.825 - 7.12e-42   39762.740 - 2.91e-41   39936.029 - 2.16e-35
LG+I+G4          -19845.462   39760.924 - 6.78e-42   39762.953 - 2.62e-41   39941.281 - 1.57e-36
LG+R3            -19846.783   39767.567 - 2.45e-43   39769.834 - 8.39e-43   39958.230 - 3.27e-40
LG+I+R3          -19844.726   39765.452 - 7.04e-43   39767.844 - 2.27e-42   39961.268 - 7.16e-41
LG+R4            -19845.186   39768.372 - 1.64e-43   39770.893 - 4.94e-43   39969.341 - 1.26e-42
LG+I+R4          -19843.862   39767.724 - 2.26e-43   39770.376 -  6.4e-43   39973.846 - 1.33e-43
Q.pfam+G4        -19871.665   39811.330 - 7.68e-53   39813.245 - 3.14e-52   39986.534 - 2.34e-46
LG+I+R2          -19866.574   39805.149 - 1.69e-51   39807.295 - 6.16e-51   39990.659 - 2.97e-47
Q.pfam+I+G4      -19870.567   39811.135 - 8.47e-53   39813.164 - 3.27e-52   39991.491 - 1.96e-47
LG+F+G4          -19825.018   39756.035 - 7.81e-41   39760.712 - 8.03e-41   40029.147 -  1.3e-55
LG+F+I+G4        -19824.738   39757.477 -  3.8e-41   39762.334 - 3.57e-41   40035.741 - 4.82e-57
LG+R2            -19907.756   39885.511 - 5.99e-69   39887.540 - 2.31e-68   40065.868 - 1.38e-63
Q.pfam+F+G4      -19858.990   39823.980 - 1.38e-55   39828.657 - 1.42e-55   40097.092 -  2.3e-70
rtREV+F+G4       -19860.392   39826.784 - 3.39e-56   39831.460 - 3.48e-56   40099.896 - 5.65e-71
Q.pfam+F+I+G4    -19858.759   39825.517 - 6.38e-56   39830.374 -    6e-56   40103.782 - 8.09e-72
rtREV+F+I+G4     -19860.100   39828.199 - 1.67e-56   39833.056 - 1.57e-56   40106.464 - 2.12e-72
VT+G4            -19969.170   40006.340 - 3.46e-95   40008.255 - 1.42e-94   40181.544 - 1.05e-88
VT+I+G4          -19966.619   40003.238 - 1.63e-94   40005.267 - 6.31e-94   40183.595 - 3.77e-89
JTTDCMut+G4      -19987.571   40043.141 - 3.53e-103   40045.056 - 1.45e-102   40218.345 - 1.07e-96
JTT+G4           -19988.923   40045.846 - 9.14e-104   40047.761 - 3.74e-103   40221.050 - 2.78e-97
JTTDCMut+I+G4    -19985.571   40041.141 - 9.61e-103   40043.170 - 3.71e-102   40221.498 - 2.22e-97
WAG+G4           -19990.321   40048.643 - 2.26e-104   40050.557 - 9.24e-104   40223.846 - 6.86e-98
WAG+I+G4         -19986.825   40043.649 - 2.74e-103   40045.678 - 1.06e-102   40224.006 - 6.34e-98
JTT+I+G4         -19986.895   40043.791 - 2.55e-103   40045.820 - 9.87e-103   40224.147 -  5.9e-98
rtREV+G4         -19996.720   40061.440 - 3.76e-107   40063.354 - 1.54e-106   40236.643 - 1.14e-100
JTTDCMut+F+G4    -19930.830   39967.661 - 8.68e-87   39972.337 - 8.93e-87   40240.773 - 1.45e-101
rtREV+I+G4       -19995.374   40060.747 - 5.31e-107   40062.776 - 2.05e-106   40241.104 - 1.23e-101
JTT+F+G4         -19931.101   39968.202 - 6.63e-87   39972.878 - 6.82e-87   40241.313 - 1.11e-101
JTTDCMut+F+I+G4  -19929.799   39967.597 - 8.97e-87   39972.454 - 8.42e-87   40245.862 - 1.14e-102
JTT+F+I+G4       -19930.023   39968.046 - 7.16e-87   39972.903 - 6.73e-87   40246.310 - 9.09e-103
Dayhoff+F+G4     -19948.056   40002.112 - 2.87e-94   40006.789 - 2.95e-94   40275.224 - 4.79e-109
DCMut+F+G4       -19948.494   40002.987 - 1.85e-94   40007.664 - 1.91e-94   40276.099 - 3.09e-109
Dayhoff+F+I+G4   -19945.237   39998.474 - 1.77e-93   40003.331 - 1.66e-93   40276.739 - 2.24e-109
DCMut+F+I+G4     -19945.669   39999.337 - 1.15e-93   40004.194 - 1.08e-93   40277.602 - 1.46e-109
WAG+F+G4         -19954.213   40014.426 - 6.08e-97   40019.103 - 6.25e-97   40287.538 - 1.01e-111
WAG+F+I+G4       -19952.468   40012.937 - 1.28e-96   40017.794 -  1.2e-96   40291.202 - 1.62e-112
VT+F+G4          -19962.632   40031.264 - 1.34e-100   40035.940 - 1.38e-100   40304.376 - 2.24e-115
VT+F+I+G4        -19961.059   40030.118 - 2.38e-100   40034.974 - 2.24e-100   40308.382 - 3.02e-116
Q.plant+G4       -20077.115   40222.229 - 4.57e-142   40224.144 - 1.87e-141   40397.433 - 1.39e-135
Q.plant+I+G4     -20076.392   40222.783 - 3.46e-142   40224.812 - 1.34e-141   40403.140 - 8.01e-137
Dayhoff+I+G4     -20083.265   40236.530 - 3.58e-145   40238.559 - 1.39e-144   40416.887 - 8.28e-140
DCMut+I+G4       -20084.052   40238.104 - 1.63e-145   40240.133 - 6.31e-145   40418.461 - 3.77e-140
Dayhoff+G4       -20088.300   40244.600 - 6.34e-147   40246.514 - 2.59e-146   40419.803 - 1.93e-140
DCMut+G4         -20089.086   40246.171 - 2.89e-147   40248.086 - 1.18e-146   40421.375 - 8.78e-141
Q.plant+F+G4     -20029.531   40165.062 - 1.18e-129   40169.738 - 1.22e-129   40438.174 - 1.98e-144
Q.plant+F+I+G4   -20029.505   40167.010 - 4.47e-130   40171.867 - 4.2e-130   40445.275 - 5.67e-146
mtInv+F+G4       -20064.344   40234.687 - 9.01e-145   40239.364 - 9.27e-145   40507.799 - 1.5e-159
mtInv+F+I+G4     -20064.779   40237.559 - 2.14e-145   40242.416 - 2.01e-145   40515.824 - 2.72e-161
Blosum62+G4      -20142.828   40353.656 - 1.32e-170   40355.571 - 5.41e-170   40528.860 - 4.01e-164
Blosum62+I+G4    -20141.105   40352.211 - 2.72e-170   40354.240 - 1.05e-169   40532.568 - 6.29e-165
mtZOA+F+G4       -20082.976   40271.952 - 7.29e-153   40276.628 - 7.5e-153   40545.063 - 1.22e-167
mtZOA+F+I+G4     -20084.087   40276.174 - 8.83e-154   40281.031 - 8.3e-154   40554.439 - 1.12e-169
Blosum62+F+G4    -20088.973   40283.946 - 1.81e-155   40288.622 - 1.86e-155   40557.058 - 3.02e-170
Blosum62+F+I+G4  -20087.814   40283.627 - 2.13e-155   40288.484 -   2e-155   40561.892 - 2.7e-171
cpREV+G4         -20167.214   40402.429 - 3.39e-181   40404.344 - 1.39e-180   40577.633 - 1.03e-174
cpREV+I+G4       -20165.102   40400.203 - 1.03e-180   40402.232 - 3.98e-180   40580.560 - 2.38e-175
PMB+G4           -20170.843   40409.687 -   9e-183   40411.601 - 3.68e-182   40584.890 - 2.73e-176
PMB+I+G4         -20169.222   40408.443 - 1.68e-182   40410.472 - 6.47e-182   40588.800 - 3.87e-177
PMB+F+G4         -20107.359   40320.718 - 1.88e-163   40325.395 - 1.93e-163   40593.830 - 3.13e-178
PMB+F+I+G4       -20106.477   40320.954 - 1.67e-163   40325.811 - 1.57e-163   40599.218 - 2.12e-179
cpREV+F+G4       -20131.537   40369.073 - 5.93e-174   40373.750 - 6.1e-174   40642.185 - 9.89e-189
cpREV+F+I+G4     -20130.068   40368.135 - 9.48e-174   40372.992 - 8.91e-174   40646.400 - 1.2e-189
LG+I             -20219.203   40506.406 - 8.95e-204   40508.321 - 3.66e-203   40681.610 - 2.72e-197
Q.mammal+F+G4    -20224.398   40554.797 - 2.78e-214   40559.473 - 2.86e-214   40827.909 - 4.63e-229
Q.mammal+F+I+G4  -20224.686   40557.372 - 7.67e-215   40562.229 - 7.2e-215   40835.637 - 9.72e-231
Q.mammal+G4      -20303.336   40674.672 - 2.59e-240   40676.587 - 1.06e-239   40849.876 - 7.87e-234
Q.mammal+I+G4    -20302.941   40675.882 - 1.41e-240   40677.911 - 5.46e-240   40856.239 - 3.27e-235
mtMet+F+G4       -20242.998   40591.995 - 2.32e-222   40596.672 - 2.39e-222   40865.107 - 3.88e-237
mtMet+F+I+G4     -20243.793   40595.585 - 3.86e-223   40600.442 - 3.63e-223   40873.850 - 4.9e-239
FLU+G4           -20355.664   40779.328 - 4.87e-263   40781.243 - 1.99e-262   40954.532 - 1.48e-256
FLU+F+G4         -20289.300   40684.600 - 1.81e-242   40689.277 - 1.86e-242   40957.712 - 3.02e-257
FLU+I+G4         -20354.819   40779.637 - 4.17e-263   40781.666 - 1.61e-262   40959.994 - 9.64e-258
FLU+F+I+G4       -20289.109   40686.218 - 8.06e-243   40691.074 - 7.57e-243   40964.482 - 1.02e-258
mtART+F+G4       -20296.494   40698.988 - 1.36e-245   40703.665 - 1.4e-245   40972.100 - 2.27e-260
mtART+F+I+G4     -20297.676   40703.352 - 1.53e-246   40708.209 - 1.44e-246   40981.617 - 1.94e-262
mtREV+F+G4       -20304.290   40714.580 - 5.59e-249   40719.256 - 5.75e-249   40987.692 - 9.32e-264
mtREV+F+I+G4     -20304.862   40717.723 - 1.16e-249   40722.580 - 1.09e-249   40995.988 - 1.47e-265
Q.bird+F+G4      -20392.278   40890.555 - 3.43e-287   40895.232 - 3.52e-287   41163.667 - 5.72e-302
Q.bird+G4        -20463.672   40995.345 - 6.03e-310   40997.259 - 2.47e-309   41170.548 - 1.83e-303
Q.bird+F+I+G4    -20392.620   40893.240 - 8.95e-288   40898.097 - 8.41e-288   41171.504 - 1.14e-303
Q.bird+I+G4      -20463.223   40996.445 - 3.48e-310   40998.474 - 1.34e-309   41176.802 - 8.03e-305
HIVb+F+G4        -20457.516   41021.032 - 1.59e-315   41025.708 - 1.64e-315   41294.143 -        0
HIVb+F+I+G4      -20456.547   41021.094 - 1.54e-315   41025.951 - 1.45e-315   41299.359 -        0
LG               -20573.775   41213.550 -        0   41215.354 -        0   41383.601 -        0
mtZOA+G4         -20573.034   41214.068 -        0   41215.983 -        0   41389.272 -        0
mtZOA+I+G4       -20574.169   41218.337 -        0   41220.366 -        0   41398.694 -        0
HIVb+G4          -20590.010   41248.021 -        0   41249.935 -        0   41423.224 -        0
HIVb+I+G4        -20587.874   41245.748 -        0   41247.777 -        0   41426.105 -        0
mtVer+F+G4       -20558.085   41222.171 -        0   41226.847 -        0   41495.283 -        0
mtVer+F+I+G4     -20559.097   41226.193 -        0   41231.050 -        0   41504.458 -        0
mtMAM+F+G4       -20721.311   41548.622 -        0   41553.299 -        0   41821.734 -        0
mtMAM+F+I+G4     -20722.271   41552.541 -        0   41557.398 -        0   41830.806 -        0
FLAVI+F+G4       -20750.819   41607.638 -        0   41612.314 -        0   41880.750 -        0
FLAVI+F+I+G4     -20751.503   41611.006 -        0   41615.862 -        0   41889.270 -        0
mtMet+G4         -20879.018   41826.036 -        0   41827.950 -        0   42001.239 -        0
mtMet+I+G4       -20880.071   41830.143 -        0   41832.172 -        0   42010.499 -        0
mtREV+G4         -20885.911   41839.822 -        0   41841.737 -        0   42015.026 -        0
mtREV+I+G4       -20886.669   41843.337 -        0   41845.366 -        0   42023.694 -        0
mtART+G4         -20912.779   41893.557 -        0   41895.472 -        0   42068.761 -        0
mtART+I+G4       -20913.873   41897.745 -        0   41899.774 -        0   42078.102 -        0
FLAVI+G4         -20925.892   41919.784 -        0   41921.698 -        0   42094.987 -        0
FLAVI+I+G4       -20926.348   41922.695 -        0   41924.724 -        0   42103.052 -        0
mtInv+G4         -20942.922   41953.844 -        0   41955.759 -        0   42129.048 -        0
mtInv+I+G4       -20943.659   41957.319 -        0   41959.348 -        0   42137.676 -        0
HIVw+F+G4        -21023.684   42153.367 -        0   42158.044 -        0   42426.479 -        0
HIVw+F+I+G4      -21021.998   42151.996 -        0   42156.853 -        0   42430.261 -        0
mtVer+G4         -21094.328   42256.656 -        0   42258.570 -        0   42431.859 -        0
mtVer+I+G4       -21095.608   42261.216 -        0   42263.245 -        0   42441.573 -        0
mtMAM+G4         -21329.162   42726.323 -        0   42728.238 -        0   42901.527 -        0
mtMAM+I+G4       -21330.254   42730.508 -        0   42732.537 -        0   42910.865 -        0
HIVw+G4          -21345.107   42758.214 -        0   42760.128 -        0   42933.417 -        0
HIVw+I+G4        -21341.729   42753.458 -        0   42755.487 -        0   42933.815 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8271

 Category  Relative_rate  Proportion
  1         0.1013         0.2500
  2         0.4178         0.2500
  3         0.9642         0.2500
  4         2.5167         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19766.6457 (s.e. 375.3400)
Unconstrained log-likelihood (without tree): -8727.4095
Number of free parameters (#branches + #model parameters): 34
Akaike information criterion (AIC) score: 39601.2914
Corrected Akaike information criterion (AICc) score: 39603.2062
Bayesian information criterion (BIC) score: 39776.4952

Total tree length (sum of branch lengths): 5.8752
Sum of internal branch lengths: 2.0704 (35.2397% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                       +----Botrytis_cinerea_T4
|                    +--| (95.8/98)
|                    |  |     +--Colletotrichum_graminicola_M1.001
|                    |  |  +--| (100/100)
|                    |  |  |  +**Colletotrichum_higginsianum_IMI_349063
|                    |  +--| (100/100)
|                    |     |     +--Fusarium_graminearum_PH-1
|                    |     |  +--| (100/100)
|                    |     |  |  +--Fusarium_verticillioides_7600
|                    |     +--| (99.3/99)
|                    |        +--Trichoderma_harzianum_CBS_226.95
|        +-----------| (100/100)
|        |           +------Zymoseptoria_tritici_IP0323
|     +--| (87.5/82)
|     |  +---------Ustilago_maydis
|  +--| (74.9/67)
|  |  |                          +----------------------Capillidium_pumilum_ARSEF_79
|  |  +--------------------------| (100/100)
|  |                             |    +----------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |                             +----| (85.9/91)
|  |                                  +-----------Zoophthora_radicans_ATCC_208865
+--| (66/62)
|  +-----------Mortierella_elongata_AG-77
|
|               +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|            +--| (51.6/75)
|            |  +---Mucor_mucedo_NRRL_3635
|        +---| (100/100)
|        |   +--------Rhizopus_stolonifer_NRRL_66455
|   +----| (100/100)
|   |    +------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+---| (99.9/100)
    +-------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.2771215929,(((((Botrytis_cinerea_T4:0.1512815856,((Colletotrichum_graminicola_M1.001:0.0113248395,Colletotrichum_higginsianum_IMI_349063:0.0000026185)100/100:0.0576381048,((Fusarium_graminearum_PH-1:0.0141590603,Fusarium_verticillioides_7600:0.0087160526)100/100:0.0339497896,Trichoderma_harzianum_CBS_226.95:0.0454762937)99.3/99:0.0364124380)100/100:0.0832523206)95.8/98:0.0602215042,Zymoseptoria_tritici_IP0323:0.1915616548)100/100:0.3441562314,Ustilago_maydis:0.2875334915)87.5/82:0.0776426217,(Capillidium_pumilum_ARSEF_79:0.6432050885,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.6458425951,Zoophthora_radicans_ATCC_208865:0.3275498180)85.9/91:0.1576423797)100/100:0.7396519436)74.9/67:0.0338875054,Mortierella_elongata_AG-77:0.3240389828)66/62:0.0427597967,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0555609280,Mucor_mucedo_NRRL_3635:0.1295333346)51.6/75:0.0364958859,Rhizopus_stolonifer_NRRL_66455:0.2587813075)100/100:0.1184456636,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.2070610491)100/100:0.1382384420,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.2260658974)99.9/100:0.1100189479);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -19766.645593
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                       +----Botrytis_cinerea_T4
|                    +--| (98)
|                    |  |     +--Colletotrichum_graminicola_M1.001
|                    |  |  +--| (100)
|                    |  |  |  +--Colletotrichum_higginsianum_IMI_349063
|                    |  +--| (100)
|                    |     |     +--Fusarium_graminearum_PH-1
|                    |     |  +--| (100)
|                    |     |  |  +--Fusarium_verticillioides_7600
|                    |     +--| (99)
|                    |        +--Trichoderma_harzianum_CBS_226.95
|        +-----------| (100)
|        |           +------Zymoseptoria_tritici_IP0323
|     +--| (82)
|     |  +---------Ustilago_maydis
|  +--| (67)
|  |  |                          +----------------------Capillidium_pumilum_ARSEF_79
|  |  +--------------------------| (100)
|  |                             |    +----------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |                             +----| (91)
|  |                                  +-----------Zoophthora_radicans_ATCC_208865
+--| (62)
|  +-----------Mortierella_elongata_AG-77
|
|               +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|            +--| (75)
|            |  +---Mucor_mucedo_NRRL_3635
|        +---| (100)
|        |   +--------Rhizopus_stolonifer_NRRL_66455
|   +----| (100)
|   |    +------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+---| (100)
    +-------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.2771719510,(((((Botrytis_cinerea_T4:0.1513361484,((Colletotrichum_graminicola_M1.001:0.0113288048,Colletotrichum_higginsianum_IMI_349063:0.0000021523)100:0.0576627769,((Fusarium_graminearum_PH-1:0.0141628581,Fusarium_verticillioides_7600:0.0087187408)100:0.0339603055,Trichoderma_harzianum_CBS_226.95:0.0454907388)99:0.0364129394)100:0.0832634295)98:0.0602120914,Zymoseptoria_tritici_IP0323:0.1916334163)100:0.3442765755,Ustilago_maydis:0.2876773435)82:0.0775864887,(Capillidium_pumilum_ARSEF_79:0.6433585761,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.6460296978,Zoophthora_radicans_ATCC_208865:0.3275739615)91:0.1577303591)100:0.7397306063)67:0.0339097436,Mortierella_elongata_AG-77:0.3241010987)62:0.0427650581,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0555620067,Mucor_mucedo_NRRL_3635:0.1295532717)75:0.0365023966,Rhizopus_stolonifer_NRRL_66455:0.2588168966)100:0.1184597971,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.2070900305)100:0.1382580368,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.2260985792)100:0.1100292543);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/14523at4751.aa.mfa.treefile -m "Q.insect+G4{0.827054}" --length 1278

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/14523at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/14523at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:31:50 2023
Total CPU time used: 129.86724 seconds (0h:2m:9s)
Total wall-clock time used: 66.31148696 seconds (0h:1m:6s)

