IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/14986at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 306381

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 1619 amino-acid sites
Number of constant sites: 200 (= 12.3533% of all sites)
Number of invariant (constant or ambiguous constant) sites: 200 (= 12.3533% of all sites)
Number of parsimony informative sites: 1123
Number of distinct site patterns: 1494

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+R4        -45839.923   91797.846 +    0.992   91802.388 +    0.991   92115.831 +    0.664
LG+F+I+R3        -45848.007   91810.015 -  0.00226   91814.251 -  0.00263   92117.220 +    0.332
Q.pfam+F+I+R4    -45845.048   91808.097 -   0.0059   91812.638 -  0.00589   92126.081 -  0.00395
Q.pfam+F+I+R3    -45855.277   91824.554 - 1.57e-06   91828.790 - 1.83e-06   92131.759 - 0.000231
rtREV+F+I+R4     -45858.268   91834.537 - 1.07e-08   91839.078 - 1.07e-08   92152.521 - 7.16e-09
rtREV+F+I+R3     -45867.776   91849.552 - 5.87e-12   91853.788 - 6.84e-12   92156.757 - 8.61e-10
WAG+F+I+R4       -45864.668   91847.336 - 1.78e-11   91851.878 - 1.78e-11   92165.321 - 1.19e-11
WAG+F+I+R3       -45872.079   91858.158 - 7.94e-14   91862.394 - 9.25e-14   92165.363 - 1.17e-11
Q.yeast+F+I+R4   -45868.207   91854.415 - 5.16e-13   91858.956 - 5.16e-13   92172.399 - 3.46e-13
Q.yeast+F+I+R3   -45880.556   91875.111 - 1.65e-17   91879.347 - 1.93e-17   92182.316 - 2.43e-15
VT+F+I+R3        -45892.422   91898.844 - 1.16e-22   91903.080 - 1.35e-22   92206.049 -  1.7e-20
VT+F+I+R4        -45891.251   91900.502 - 5.07e-23   91905.044 - 5.07e-23   92218.487 -  3.4e-23
Q.insect+F+I+R4  -45893.622   91905.244 - 4.74e-24   91909.785 - 4.73e-24   92223.228 - 3.17e-24
Q.insect+F+I+R3  -45904.545   91923.089 - 6.31e-28   91927.325 - 7.35e-28   92230.294 - 9.27e-26
cpREV+F+I+R3     -45928.691   91971.381 - 2.06e-38   91975.617 -  2.4e-38   92278.587 - 3.02e-36
cpREV+F+I+R4     -45921.724   91961.449 - 2.96e-36   91965.990 - 2.95e-36   92279.433 - 1.98e-36
LG+I+R4          -45992.694   92065.388 - 7.95e-59   92067.467 - 2.72e-58   92280.971 - 9.18e-37
LG+I+R3          -46002.208   92080.416 - 4.34e-62   92082.292 - 1.64e-61   92285.219 -  1.1e-37
LG+I+R5          -45991.671   92067.343 - 2.99e-59   92069.635 - 9.21e-59   92293.704 - 1.58e-39
LG+R5            -45996.951   92075.902 - 4.14e-61   92078.086 - 1.35e-60   92296.874 - 3.23e-40
LG+R6            -45989.570   92065.140 -    9e-59   92067.542 - 2.62e-58   92296.891 -  3.2e-40
Blosum62+F+I+R3  -45938.993   91991.986 - 6.91e-43   91996.222 - 8.05e-43   92299.191 - 1.01e-40
PMB+F+I+R3       -45939.960   91993.919 - 2.63e-43   91998.155 - 3.06e-43   92301.124 - 3.86e-41
Blosum62+F+I+R4  -45935.899   91989.799 - 2.06e-42   91994.340 - 2.06e-42   92307.783 - 1.38e-42
PMB+F+I+R4       -45938.310   91994.619 - 1.85e-43   91999.161 - 1.85e-43   92312.604 - 1.24e-43
JTTDCMut+F+I+R3  -45951.241   92016.482 - 3.31e-48   92020.718 - 3.86e-48   92323.687 - 4.86e-46
JTTDCMut+F+I+R4  -45943.991   92005.981 - 6.32e-46   92010.523 - 6.31e-46   92323.966 - 4.23e-46
JTT+F+I+R4       -45946.761   92011.522 - 3.96e-47   92016.064 - 3.95e-47   92329.507 - 2.65e-47
JTT+F+I+R3       -45954.246   92022.491 - 1.64e-49   92026.727 - 1.91e-49   92329.696 - 2.41e-47
Q.pfam+I+R4      -46017.179   92114.358 - 1.85e-69   92116.436 - 6.33e-69   92329.940 - 2.13e-47
Q.pfam+I+R3      -46028.508   92133.016 - 1.64e-73   92134.892 - 6.22e-73   92337.820 - 4.15e-49
LG+R4            -46037.051   92152.102 - 1.18e-77   92154.078 - 4.24e-77   92362.295 - 2.01e-54
LG+R3            -46049.706   92173.413 - 2.77e-82   92175.191 -  1.1e-81   92372.826 - 1.04e-56
Dayhoff+F+I+R3   -45987.389   92088.778 - 6.63e-64   92093.014 - 7.72e-64   92395.983 - 9.73e-62
Dayhoff+F+I+R4   -45980.033   92078.067 -  1.4e-61   92082.608 -  1.4e-61   92396.051 -  9.4e-62
DCMut+F+I+R4     -45980.227   92078.454 - 1.16e-61   92082.995 - 1.16e-61   92396.438 - 7.75e-62
DCMut+F+I+R3     -45987.641   92089.282 - 5.15e-64   92093.518 -    6e-64   92396.487 - 7.56e-62
Q.plant+F+I+R4   -45985.392   92088.785 - 6.61e-64   92093.326 -  6.6e-64   92406.769 - 4.42e-64
Q.plant+F+I+R3   -45997.649   92109.297 - 2.32e-68   92113.533 -  2.7e-68   92416.503 - 3.41e-66
mtInv+F+I+R4     -46017.269   92152.537 - 9.47e-78   92157.079 - 9.46e-78   92470.522 - 6.34e-78
VT+I+R3          -46095.238   92266.475 - 1.72e-102   92268.351 - 6.51e-102   92471.279 - 4.34e-78
mtInv+F+I+R3     -46027.284   92168.567 - 3.13e-81   92172.803 - 3.64e-81   92475.772 - 4.59e-79
VT+I+R4          -46091.621   92263.241 - 8.65e-102   92265.320 - 2.96e-101   92478.824 - 9.98e-80
mtZOA+F+I+R4     -46023.781   92165.562 - 1.41e-80   92170.104 - 1.41e-80   92483.547 - 9.41e-81
mtZOA+F+I+R3     -46061.289   92236.579 - 5.33e-96   92240.815 - 6.21e-96   92543.784 - 7.82e-94
FLU+F+I+R4       -46069.283   92256.567 - 2.44e-100   92261.108 - 2.43e-100   92574.551 - 1.63e-100
mtREV+F+I+R4     -46073.104   92264.208 - 5.34e-102   92268.750 - 5.33e-102   92582.193 - 3.57e-102
mtREV+F+I+R3     -46082.467   92278.934 - 3.38e-105   92283.170 - 3.94e-105   92586.139 - 4.97e-103
FLU+F+I+R3       -46083.113   92280.226 - 1.77e-105   92284.462 - 2.07e-105   92587.431 - 2.6e-103
Q.mammal+F+I+R4  -46097.005   92312.010 - 2.22e-112   92316.551 - 2.22e-112   92629.994 - 1.49e-112
LG+G4            -46196.040   92460.081 - 1.56e-144   92461.583 - 7.14e-144   92643.326 - 1.9e-115
mtMet+F+I+R4     -46104.979   92327.958 - 7.66e-116   92332.500 - 7.65e-116   92645.943 - 5.13e-116
LG+I+G4          -46196.012   92462.024 - 5.92e-145   92463.616 - 2.58e-144   92650.659 - 4.85e-117
Q.mammal+F+I+R3  -46120.496   92354.992 - 1.03e-121   92359.228 - 1.2e-121   92662.197 - 1.51e-119
Q.insect+I+R4    -46185.818   92451.636 - 1.07e-142   92453.715 - 3.65e-142   92667.219 - 1.23e-120
Q.insect+I+R3    -46198.887   92473.774 - 1.66e-147   92475.650 - 6.3e-147   92678.577 - 4.2e-123
mtMet+F+I+R3     -46131.082   92376.165 - 2.61e-126   92380.400 - 3.04e-126   92683.370 - 3.83e-124
Q.plant+I+R4     -46196.639   92473.278 - 2.13e-147   92475.357 - 7.29e-147   92688.861 - 2.46e-125
LG+I+R2          -46214.099   92500.199 - 3.04e-153   92501.883 - 1.27e-152   92694.223 - 1.68e-126
Q.plant+I+R3     -46209.721   92495.442 - 3.28e-152   92497.318 - 1.24e-151   92700.246 - 8.28e-128
mtART+F+I+R4     -46153.880   92425.760 - 4.43e-137   92430.301 - 4.43e-137   92743.744 - 2.97e-137
JTT+I+R4         -46224.132   92528.264 - 2.45e-159   92530.342 - 8.38e-159   92743.846 - 2.82e-137
JTT+I+R3         -46232.629   92541.259 - 3.69e-162   92543.135 - 1.4e-161   92746.062 - 9.32e-138
Q.yeast+I+R4     -46226.816   92533.632 - 1.67e-160   92535.711 - 5.72e-160   92749.215 - 1.93e-138
HIVb+F+I+R4      -46164.748   92447.495 - 8.45e-142   92452.037 - 8.45e-142   92765.480 - 5.66e-142
JTTDCMut+I+R4    -46236.059   92552.118 - 1.62e-164   92554.196 - 5.54e-164   92767.700 - 1.86e-142
Q.yeast+I+R3     -46243.697   92563.395 - 5.75e-167   92565.271 - 2.18e-166   92768.198 - 1.45e-142
JTTDCMut+I+R3    -46244.328   92564.656 - 3.06e-167   92566.531 - 1.16e-166   92769.459 - 7.74e-143
HIVb+F+I+R3      -46177.346   92468.693 - 2.11e-146   92472.928 - 2.46e-146   92775.898 - 3.09e-144
WAG+I+R4         -46243.793   92567.585 - 7.08e-168   92569.664 - 2.42e-167   92783.168 - 8.16e-146
WAG+I+R3         -46256.209   92588.419 - 2.12e-172   92590.295 - 8.03e-172   92793.222 - 5.35e-148
Q.bird+F+I+R4    -46190.781   92499.562 - 4.18e-153   92504.103 - 4.18e-153   92817.546 - 2.8e-153
mtART+F+I+R3     -46207.857   92529.714 - 1.18e-159   92533.950 - 1.38e-159   92836.919 - 1.74e-157
Q.bird+F+I+R3    -46223.171   92560.343 - 2.65e-166   92564.578 - 3.08e-166   92867.548 - 3.88e-164
Q.mammal+I+R4    -46355.703   92791.406 - 1.77e-216   92793.484 - 6.06e-216   93006.988 - 2.04e-194
mtVer+F+I+R4     -46292.411   92702.822 - 3.04e-197   92707.364 - 3.04e-197   93020.806 - 2.04e-197
Q.mammal+I+R3    -46370.881   92817.762 - 3.35e-222   92819.638 - 1.27e-221   93022.565 - 8.46e-198
mtVer+F+I+R3     -46324.072   92762.144 -   4e-210   92766.380 - 4.66e-210   93069.350 - 5.87e-208
mtMAM+F+I+R4     -46328.165   92774.331 - 9.03e-213   92778.872 - 9.02e-213   93092.315 - 6.05e-213
rtREV+I+R4       -46416.180   92912.359 - 9.62e-243   92914.438 - 3.29e-242   93127.942 - 1.11e-220
rtREV+I+R3       -46427.638   92931.276 - 7.5e-247   92933.152 - 2.84e-246   93136.080 - 1.9e-222
Q.bird+I+R4      -46429.833   92939.667 - 1.13e-248   92941.745 - 3.87e-248   93155.249 - 1.3e-226
Blosum62+I+R3    -46445.897   92967.795 - 8.82e-255   92969.671 - 3.34e-254   93172.598 - 2.23e-230
mtMAM+F+I+R3     -46377.527   92869.053 - 2.44e-233   92873.289 - 2.84e-233   93176.258 - 3.58e-231
Blosum62+I+R4    -46441.485   92962.970 - 9.84e-254   92965.049 - 3.37e-253   93178.553 - 1.14e-231
FLAVI+F+I+R4     -46381.621   92881.243 - 5.49e-236   92885.784 - 5.49e-236   93199.227 - 3.68e-236
Q.bird+I+R3      -46461.027   92998.053 - 2.37e-261   92999.929 - 8.98e-261   93202.857 - 5.99e-237
FLAVI+F+I+R3     -46419.323   92952.646 - 1.72e-251   92956.881 -   2e-251   93259.851 - 2.52e-249
PMB+I+R3         -46500.032   93076.064 - 2.72e-278   93077.940 - 1.03e-277   93280.867 - 6.88e-254
PMB+I+R4         -46497.350   93074.700 - 5.39e-278   93076.778 - 1.84e-277   93290.282 - 6.21e-256
cpREV+I+R4       -46510.058   93100.117 - 1.63e-283   93102.196 - 5.58e-283   93315.700 - 1.88e-261
cpREV+I+R3       -46518.835   93113.670 - 1.86e-286   93115.546 - 7.04e-286   93318.473 - 4.7e-262
LG+R2            -46541.824   93153.648 - 3.87e-295   93155.240 - 1.69e-294   93342.283 - 3.17e-267
HIVw+F+I+R4      -46499.778   93117.555 - 2.66e-287   93122.096 - 2.66e-287   93435.539 - 1.78e-287
HIVw+F+I+R3      -46531.732   93177.464 - 2.61e-300   93181.699 - 3.04e-300   93484.669 - 3.83e-298
Dayhoff+I+R4     -46646.815   93373.631 -        0   93375.710 -        0   93589.214 - 7.61e-321
DCMut+I+R4       -46647.151   93374.303 -        0   93376.382 -        0   93589.885 - 5.44e-321
Dayhoff+I+R3     -46659.095   93394.190 -        0   93396.066 -        0   93598.993 - 5.43e-323
DCMut+I+R3       -46659.443   93394.886 -        0   93396.762 -        0   93599.690 - 3.95e-323
HIVb+I+R4        -46742.661   93565.322 -        0   93567.401 -        0   93780.905 -        0
HIVb+I+R3        -46755.682   93587.364 -        0   93589.240 -        0   93792.167 -        0
FLU+I+R4         -46916.383   93912.765 -        0   93914.844 -        0   94128.348 -        0
FLU+I+R3         -46931.601   93939.203 -        0   93941.079 -        0   94144.006 -        0
FLAVI+I+R4       -47052.823   94185.646 -        0   94187.725 -        0   94401.229 -        0
FLAVI+I+R3       -47095.072   94266.144 -        0   94268.020 -        0   94470.948 -        0
HIVw+I+R4        -48073.603   96227.206 -        0   96229.285 -        0   96442.789 -        0
HIVw+I+R3        -48109.802   96295.604 -        0   96297.479 -        0   96500.407 -        0
mtZOA+I+R4       -48698.520   97477.040 -        0   97479.119 -        0   97692.623 -        0
mtZOA+I+R3       -48730.274   97536.548 -        0   97538.424 -        0   97741.351 -        0
mtREV+I+R4       -48733.782   97547.564 -        0   97549.642 -        0   97763.146 -        0
mtREV+I+R3       -48761.264   97598.529 -        0   97600.404 -        0   97803.332 -        0
mtVer+I+R4       -49070.047   98220.095 -        0   98222.173 -        0   98435.677 -        0
mtVer+I+R3       -49091.453   98258.906 -        0   98260.782 -        0   98463.709 -        0
mtMAM+I+R4       -49133.183   98346.366 -        0   98348.445 -        0   98561.949 -        0
mtMAM+I+R3       -49158.201   98392.401 -        0   98394.277 -        0   98597.205 -        0
mtMet+I+R3       -49244.761   98565.522 -        0   98567.398 -        0   98770.325 -        0
mtMet+I+R4       -49240.530   98561.060 -        0   98563.138 -        0   98776.642 -        0
mtART+I+R4       -49337.860   98755.720 -        0   98757.798 -        0   98971.302 -        0
mtART+I+R3       -49438.978   98953.956 -        0   98955.832 -        0   99158.759 -        0
LG+I             -49698.919   99465.838 -        0   99467.341 -        0   99649.083 -        0
mtInv+I+R3       -49883.857   99843.714 -        0   99845.590 -        0  100048.518 -        0
mtInv+I+R4       -49882.519   99845.038 -        0   99847.117 -        0  100060.621 -        0
LG               -51268.056  102602.112 -        0  102603.527 -        0  102779.967 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0898
  pi(R) = 0.0591
  pi(N) = 0.0412
  pi(D) = 0.0564
  pi(C) = 0.0102
  pi(Q) = 0.0419
  pi(E) = 0.0710
  pi(G) = 0.0524
  pi(H) = 0.0261
  pi(I) = 0.0496
  pi(L) = 0.0995
  pi(K) = 0.0684
  pi(M) = 0.0269
  pi(F) = 0.0327
  pi(P) = 0.0545
  pi(S) = 0.0690
  pi(T) = 0.0535
  pi(W) = 0.0142
  pi(Y) = 0.0251
  pi(V) = 0.0585

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.0834
Site proportion and rates:  (0.1904,0.0114) (0.1926,0.0496) (0.1149,0.6286) (0.4187,2.1879)

 Category  Relative_rate  Proportion
  0         0              0.0834
  1         0.0114         0.1904
  2         0.0496         0.1926
  3         0.6286         0.1149
  4         2.1879         0.4187

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -45837.0330 (s.e. 642.3119)
Unconstrained log-likelihood (without tree): -11690.4681
Number of free parameters (#branches + #model parameters): 59
Akaike information criterion (AIC) score: 91792.0660
Corrected Akaike information criterion (AICc) score: 91796.6074
Bayesian information criterion (BIC) score: 92110.0503

Total tree length (sum of branch lengths): 244.4725
Sum of internal branch lengths: 97.7166 (39.9704% of tree length)

WARNING: 10 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                  +---------Botrytis_cinerea_T4
|                              +---| (71.6/83)
|                              |   |              +--Colletotrichum_graminicola_M1.001
|                              |   |        +-----| (100/100)
|                              |   |        |     +--Colletotrichum_higginsianum_IMI_349063
|                              |   +--------| (100/100)
|                              |            |        +--Fusarium_graminearum_PH-1
|                              |            |   +----| (100/100)
|                              |            |   |    +--Fusarium_verticillioides_7600
|                              |            +---| (99.8/100)
|                              |                +------Trichoderma_harzianum_CBS_226.95
|             +----------------| (100/100)
|             |                +------------------Zymoseptoria_tritici_IP0323
|     +-------| (100/99)
|     |       +------------------Ustilago_maydis
|  +--| (75.5/54)
|  |  |             +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |  |          +--| (83.1/85)
|  |  |          |  +--Mucor_mucedo_NRRL_3635
|  |  |       +--| (97.7/99)
|  |  |       |  +--Rhizopus_stolonifer_NRRL_66455
|  |  |   +---| (99.7/100)
|  |  |   |   +---Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |  +---| (99.1/100)
|  |      +----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (16.7/37)
|  +---------Mortierella_elongata_AG-77
|
|                  +------Capillidium_pumilum_ARSEF_79
|               +--| (8/67)
|               |  +---------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+---------------| (100/100)
                +--------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:16.6475851487,(((((Botrytis_cinerea_T4:11.3184004791,((Colletotrichum_graminicola_M1.001:1.3907872907,Colletotrichum_higginsianum_IMI_349063:1.0166626538)100/100:6.4800007490,((Fusarium_graminearum_PH-1:4.0730221742,Fusarium_verticillioides_7600:2.9895127035)100/100:5.4824324710,Trichoderma_harzianum_CBS_226.95:7.7928392058)99.8/100:4.8807760970)100/100:9.9288033600)71.6/83:4.7611185670,Zymoseptoria_tritici_IP0323:20.9152233129)100/100:18.8075279900,Ustilago_maydis:20.3034086098)100/99:8.8066039630,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:2.1346855732,Mucor_mucedo_NRRL_3635:3.1174653675)83.1/85:1.2851607400,Rhizopus_stolonifer_NRRL_66455:3.8352403857)97.7/99:1.5566189600,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:4.7461028615)99.7/100:4.3921114300,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:5.9689410124)99.1/100:4.8890087750)75.5/54:3.8607870960,Mortierella_elongata_AG-77:11.3184016940)16.7/37:3.0560166380,((Capillidium_pumilum_ARSEF_79:7.6623293235,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:11.3184016940)8/67:2.4942804640,Zoophthora_radicans_ATCC_208865:10.2068392041)100/100:17.0353712300);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -45876.556428
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                 +---------Botrytis_cinerea_T4
|                          +------| (83)
|                          |      |              +--Colletotrichum_graminicola_M1.001
|                          |      |        +-----| (100)
|                          |      |        |     +--Colletotrichum_higginsianum_IMI_349063
|                          |      +--------| (100)
|                          |               |        +--Fusarium_graminearum_PH-1
|                          |               |   +----| (100)
|                          |               |   |    +--Fusarium_verticillioides_7600
|                          |               +---| (100)
|                          |                   +------Trichoderma_harzianum_CBS_226.95
|                +---------| (100)
|                |         +---------Zymoseptoria_tritici_IP0323
|      +---------| (99)
|      |         +---------Ustilago_maydis
|   +--| (54)
|   |  |             +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|   |  |          +--| (85)
|   |  |          |  +--Mucor_mucedo_NRRL_3635
|   |  |       +--| (99)
|   |  |       |  +--Rhizopus_stolonifer_NRRL_66455
|   |  |   +---| (100)
|   |  |   |   +---Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|   |  +---| (100)
|   |      +----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+---| (37)
|   +---------Mortierella_elongata_AG-77
|
|            +------Capillidium_pumilum_ARSEF_79
|         +--| (67)
|         |  +---------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+---------| (100)
          +---------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:9.9999986858,(((((Botrytis_cinerea_T4:9.9999987279,((Colletotrichum_graminicola_M1.001:1.3097347906,Colletotrichum_higginsianum_IMI_349063:0.9792072066)100:5.7194594436,((Fusarium_graminearum_PH-1:3.6032647310,Fusarium_verticillioides_7600:2.6415332519)100:4.7328934994,Trichoderma_harzianum_CBS_226.95:6.7174026130)100:4.2771404691)100:8.3758749391)83:6.6950252274,Zymoseptoria_tritici_IP0323:9.9999981960)100:9.9999989266,Ustilago_maydis:9.9999985756)99:9.8747279867,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.9421889663,Mucor_mucedo_NRRL_3635:2.8093523589)85:1.1147462265,Rhizopus_stolonifer_NRRL_66455:3.4162229610)99:1.3311790148,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:4.1243327665)100:3.7647316585,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:5.2628670811)100:4.4109760180)54:3.5057517212,Mortierella_elongata_AG-77:9.9999988177)37:4.0272599784,((Capillidium_pumilum_ARSEF_79:7.1458163902,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:9.9999986070)67:2.0875956252,Zoophthora_radicans_ATCC_208865:9.8860012363)100:9.9999989361);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/14986at4751.aa.mfa.treefile -m "LG+F+I{0.0833918}+R4{0.190444,0.0114489,0.192562,0.0495654,0.114914,0.628572,0.418689,2.18789}" --length 1619

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/14986at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/14986at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:40:20 2023
Total CPU time used: 207.132233 seconds (0h:3m:27s)
Total wall-clock time used: 105.5343819 seconds (0h:1m:45s)

