IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/154126at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 306382

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 15 sequences with 849 amino-acid sites
Number of constant sites: 136 (= 16.0188% of all sites)
Number of invariant (constant or ambiguous constant) sites: 136 (= 16.0188% of all sites)
Number of parsimony informative sites: 514
Number of distinct site patterns: 747

ModelFinder
-----------

Best-fit model according to BIC: VT+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+I+R3          -19116.623   38297.247 - 2.11e-14   38299.835 - 1.82e-13   38449.057 +    0.718
VT+R4            -19114.266   38294.533 - 8.19e-14   38297.286 -  6.5e-13   38451.087 +     0.26
Q.pfam+R4        -19116.809   38299.617 - 6.44e-15   38302.371 - 5.11e-14   38456.171 -   0.0205
Q.pfam+I+R3      -19123.124   38310.248 - 3.17e-17   38312.836 - 2.73e-16   38462.058 -  0.00108
WAG+F+I+R3       -19068.419   38238.839 +    0.102   38245.493 +    0.115   38480.786 - 9.26e-08
WAG+F+R4         -19065.244   38234.487 +    0.895   38241.412 +    0.882   38481.179 -  7.6e-08
LG+R4            -19132.790   38331.579 - 7.39e-22   38334.333 - 5.86e-21   38488.133 - 2.35e-09
LG+F+R4          -19070.814   38245.627 -  0.00341   38252.552 -  0.00336   38492.318 -  2.9e-10
LG+I+R3          -19138.623   38341.246 - 5.88e-24   38343.834 - 5.07e-23   38493.056 -    2e-10
WAG+I+R3         -19140.287   38344.573 - 1.11e-24   38347.161 -  9.6e-24   38496.383 -  3.8e-11
WAG+R4           -19137.487   38340.975 - 6.74e-24   38343.728 - 5.34e-23   38497.529 - 2.14e-11
LG+F+I+R3        -19076.804   38255.607 - 2.32e-05   38262.262 - 2.62e-05   38497.554 - 2.11e-11
LG+R5            -19132.726   38335.452 - 1.07e-22   38338.552 - 7.11e-22   38501.494 - 2.95e-12
LG+I+R4          -19138.579   38345.158 - 8.32e-25   38348.082 - 6.06e-24   38506.456 - 2.47e-13
Q.pfam+F+R4      -19080.530   38265.060 - 2.06e-07   38271.984 - 2.03e-07   38511.751 - 1.75e-14
VT+F+I+R3        -19083.935   38269.870 - 1.86e-08   38276.525 - 2.09e-08   38511.817 - 1.69e-14
VT+F+R4          -19081.459   38266.918 - 8.12e-08   38273.842 -    8e-08   38513.609 -  6.9e-15
Q.insect+F+R4    -19082.821   38269.642 - 2.08e-08   38276.567 - 2.05e-08   38516.333 - 1.77e-15
Q.pfam+F+I+R3    -19087.199   38276.399 - 7.09e-10   38283.054 -    8e-10   38518.346 - 6.46e-16
Q.insect+F+I+R3  -19089.457   38280.914 - 7.42e-11   38287.568 - 8.37e-11   38522.861 - 6.76e-17
LG+R3            -19158.326   38378.651 - 4.44e-32   38381.080 - 4.14e-31   38525.717 - 1.62e-17
rtREV+F+R4       -19089.760   38283.520 - 2.02e-11   38290.445 - 1.99e-11   38530.211 - 1.71e-18
JTT+R4           -19155.463   38376.925 - 1.05e-31   38379.679 - 8.34e-31   38533.479 - 3.34e-19
rtREV+F+I+R3     -19094.991   38291.982 - 2.93e-13   38298.637 - 3.31e-13   38533.929 - 2.67e-19
JTT+I+R3         -19159.085   38382.170 - 7.64e-33   38384.758 - 6.58e-32   38533.980 -  2.6e-19
JTTDCMut+R4      -19155.732   38377.465 - 8.03e-32   38380.218 - 6.37e-31   38534.019 - 2.55e-19
JTTDCMut+I+R3    -19159.178   38382.357 - 6.96e-33   38384.945 - 5.99e-32   38534.167 - 2.37e-19
Q.yeast+F+R4     -19094.410   38292.819 - 1.93e-13   38299.744 -  1.9e-13   38539.510 - 1.64e-20
Q.yeast+F+I+R3   -19100.461   38302.923 - 1.23e-15   38309.578 - 1.39e-15   38544.870 - 1.12e-21
JTTDCMut+F+R4    -19099.388   38302.776 - 1.33e-15   38309.700 - 1.31e-15   38549.467 - 1.13e-22
JTTDCMut+F+I+R3  -19103.097   38308.193 - 8.85e-17   38314.848 - 9.98e-17   38550.140 - 8.06e-23
JTT+F+R4         -19100.823   38305.645 - 3.16e-16   38312.570 - 3.12e-16   38552.336 - 2.69e-23
JTT+F+I+R3       -19104.644   38311.288 - 1.88e-17   38317.943 - 2.12e-17   38553.235 - 1.71e-23
LG+I+G4          -19178.852   38415.704 - 3.99e-40   38417.828 - 4.34e-39   38553.281 - 1.68e-23
PMB+F+I+R3       -19107.923   38317.846 - 7.09e-19   38324.501 -    8e-19   38559.793 - 6.46e-25
PMB+F+R4         -19105.097   38314.195 -  4.4e-18   38321.119 - 4.34e-18   38560.886 - 3.74e-25
Blosum62+F+I+R3  -19109.169   38320.339 - 2.04e-19   38326.994 -  2.3e-19   38562.286 - 1.86e-25
Blosum62+F+R4    -19106.514   38317.027 - 1.07e-18   38323.952 - 1.05e-18   38563.718 - 9.07e-26
LG+G4            -19197.969   38451.938 - 5.41e-48   38453.918 - 6.31e-47   38584.771 - 2.43e-30
Dayhoff+F+R4     -19117.331   38338.662 - 2.14e-23   38345.586 - 2.11e-23   38585.353 - 1.82e-30
Dayhoff+F+I+R3   -19120.901   38343.802 - 1.64e-24   38350.457 - 1.85e-24   38585.749 - 1.49e-30
DCMut+F+R4       -19117.623   38339.245 -  1.6e-23   38346.170 - 1.58e-23   38585.936 - 1.36e-30
DCMut+F+I+R3     -19121.250   38344.500 - 1.16e-24   38351.155 -  1.3e-24   38586.447 - 1.05e-30
cpREV+F+I+R3     -19129.116   38360.231 - 4.43e-28   38366.886 -    5e-28   38602.178 - 4.04e-34
cpREV+F+R4       -19126.263   38356.525 - 2.83e-27   38363.450 - 2.79e-27   38603.216 -  2.4e-34
Q.plant+F+R4     -19134.240   38372.479 - 9.71e-31   38379.404 - 9.57e-31   38619.170 - 8.25e-38
Q.plant+R4       -19201.387   38468.773 - 1.19e-51   38471.526 - 9.48e-51   38625.327 -  3.8e-39
Q.plant+F+I+R3   -19142.319   38386.639 - 8.18e-34   38393.294 - 9.22e-34   38628.586 - 7.45e-40
mtInv+F+R4       -19140.024   38384.049 - 2.98e-33   38390.974 - 2.94e-33   38630.740 - 2.54e-40
Q.plant+I+R3     -19210.946   38485.892 - 2.29e-55   38488.480 - 1.97e-54   38637.702 - 7.81e-42
mtInv+F+I+R3     -19147.376   38396.753 -  5.2e-36   38403.408 - 5.87e-36   38638.700 - 4.74e-42
Q.yeast+R4       -19221.680   38509.360 - 1.84e-60   38512.114 - 1.46e-59   38665.914 - 5.84e-48
Q.insect+R4      -19222.021   38510.042 - 1.31e-60   38512.795 - 1.04e-59   38666.596 - 4.15e-48
LG+I+R2          -19233.278   38526.555 - 3.39e-64   38528.829 - 3.42e-63   38668.877 - 1.33e-48
Q.yeast+I+R3     -19228.228   38520.456 - 7.15e-63   38523.045 - 6.16e-62   38672.266 - 2.44e-49
mtZOA+F+R4       -19161.566   38427.133 - 1.32e-42   38434.057 -  1.3e-42   38673.824 - 1.12e-49
Q.insect+I+R3    -19229.709   38523.418 - 1.63e-63   38526.006 -  1.4e-62   38675.228 - 5.54e-50
mtREV+F+R4       -19162.697   38429.394 - 4.25e-43   38436.319 - 4.19e-43   38676.085 - 3.61e-50
PMB+I+R3         -19232.812   38529.623 - 7.31e-65   38532.212 -  6.3e-64   38681.433 - 2.49e-51
PMB+R4           -19229.578   38525.155 - 6.82e-64   38527.909 - 5.41e-63   38681.709 - 2.17e-51
mtZOA+F+I+R3     -19173.850   38449.700 - 1.66e-47   38456.355 - 1.87e-47   38691.647 - 1.51e-53
mtREV+F+I+R3     -19175.955   38453.910 - 2.02e-48   38460.565 - 2.28e-48   38695.857 - 1.84e-54
rtREV+R4         -19238.997   38543.994 - 5.54e-68   38546.748 - 4.39e-67   38700.548 - 1.76e-55
rtREV+I+R3       -19243.558   38551.116 - 1.57e-69   38553.704 - 1.36e-68   38702.926 - 5.36e-56
Q.mammal+R4      -19243.010   38552.019 -    1e-69   38554.773 - 7.95e-69   38708.573 - 3.18e-57
Blosum62+I+R3    -19247.736   38559.471 - 2.41e-71   38562.059 - 2.08e-70   38711.281 - 8.22e-58
Blosum62+R4      -19244.834   38555.668 - 1.62e-70   38558.421 - 1.28e-69   38712.222 - 5.14e-58
FLU+F+R4         -19181.906   38467.811 - 1.93e-51   38474.736 -  1.9e-51   38714.502 - 1.64e-58
Q.mammal+I+R3    -19252.105   38568.209 - 3.06e-73   38570.797 - 2.63e-72   38720.019 - 1.04e-59
FLU+F+I+R3       -19191.776   38485.552 - 2.72e-55   38492.207 - 3.06e-55   38727.499 - 2.47e-61
Q.mammal+F+R4    -19190.584   38485.168 - 3.29e-55   38492.092 - 3.24e-55   38731.859 -  2.8e-62
mtMet+F+R4       -19190.735   38485.469 - 2.83e-55   38492.394 - 2.79e-55   38732.160 -  2.4e-62
Q.mammal+F+I+R3  -19199.673   38501.345 - 1.01e-58   38508.000 - 1.14e-58   38743.292 -  9.2e-65
mtMet+F+I+R3     -19201.832   38505.664 - 1.17e-59   38512.318 - 1.31e-59   38747.611 - 1.06e-65
mtART+F+R4       -19216.874   38537.749 - 1.26e-66   38544.673 - 1.24e-66   38784.440 - 1.07e-73
Q.bird+R4        -19288.362   38642.724 - 2.01e-89   38645.478 -  1.6e-88   38799.278 - 6.41e-77
cpREV+I+R3       -19293.263   38650.526 - 4.08e-91   38653.114 - 3.51e-90   38802.336 - 1.39e-77
cpREV+R4         -19290.194   38646.387 - 3.23e-90   38649.140 - 2.56e-89   38802.941 - 1.03e-77
Dayhoff+I+R3     -19294.315   38652.631 - 1.42e-91   38655.219 - 1.23e-90   38804.441 - 4.85e-78
DCMut+I+R3       -19294.656   38653.312 - 1.01e-91   38655.900 - 8.72e-91   38805.121 - 3.45e-78
Dayhoff+R4       -19291.886   38649.772 - 5.94e-91   38652.526 - 4.71e-90   38806.326 - 1.89e-78
DCMut+R4         -19292.162   38650.325 - 4.51e-91   38653.078 - 3.58e-90   38806.879 - 1.43e-78
Q.bird+I+R3      -19298.055   38660.111 - 3.38e-93   38662.699 - 2.91e-92   38811.921 - 1.15e-79
mtART+F+I+R3     -19237.528   38577.055 - 3.67e-75   38583.710 - 4.13e-75   38819.002 - 3.34e-81
Q.bird+F+R4      -19240.629   38585.258 - 6.07e-77   38592.183 - 5.98e-77   38831.950 - 5.15e-84
Q.bird+F+I+R3    -19250.663   38603.327 - 7.23e-81   38609.982 - 8.16e-81   38845.274 - 6.59e-87
HIVb+F+R4        -19261.310   38626.619 - 6.33e-86   38633.544 - 6.24e-86   38873.310 - 5.38e-93
HIVb+F+I+R3      -19269.830   38641.659 - 3.43e-89   38648.314 - 3.87e-89   38883.606 - 3.13e-95
LG+R2            -19359.473   38776.947 - 1.44e-118   38779.071 - 1.56e-117   38914.524 - 6.04e-102
mtVer+F+R4       -19285.503   38675.006 - 1.97e-96   38681.931 - 1.94e-96   38921.697 - 1.67e-103
mtVer+F+I+R3     -19294.922   38691.844 - 4.35e-100   38698.499 - 4.9e-100   38933.791 - 3.96e-106
mtMAM+F+R4       -19328.055   38760.111 - 6.52e-115   38767.035 - 6.42e-115   39006.802 - 5.54e-122
mtMAM+F+I+R3     -19347.607   38797.214 - 5.72e-123   38803.869 - 6.45e-123   39039.161 - 5.21e-129
FLAVI+F+R4       -19346.223   38796.445 - 8.4e-123   38803.370 - 8.28e-123   39043.136 - 7.14e-130
FLAVI+F+I+R3     -19354.206   38810.411 - 7.79e-126   38817.066 - 8.79e-126   39052.358 - 7.1e-132
FLU+R4           -19445.966   38957.932 - 7.21e-158   38960.685 - 5.72e-157   39114.486 - 2.29e-145
FLU+I+R3         -19453.271   38970.541 - 1.32e-160   38973.129 - 1.14e-159   39122.351 - 4.49e-147
HIVb+R4          -19461.508   38989.016 - 1.28e-164   38991.769 - 1.02e-163   39145.570 - 4.08e-152
HIVb+I+R3        -19469.273   39002.546 - 1.48e-167   39005.135 - 1.27e-166   39154.356 - 5.04e-154
HIVw+F+R4        -19418.199   38940.398 - 4.63e-154   38947.323 - 4.56e-154   39187.089 - 3.93e-161
HIVw+F+I+R3      -19423.239   38948.478 - 8.14e-156   38955.133 - 9.18e-156   39190.425 - 7.42e-162
FLAVI+R4         -19633.770   39333.540 - 1.98e-239   39336.293 - 1.57e-238   39490.094 - 6.28e-227
FLAVI+I+R3       -19643.625   39351.251 - 2.82e-243   39353.839 - 2.43e-242   39503.061 - 9.6e-230
mtZOA+R4         -19906.071   39878.141 -        0   39880.895 -        0   40034.695 -        0
mtZOA+I+R3       -19926.758   39917.516 -        0   39920.104 -        0   40069.326 -        0
mtREV+R4         -19984.007   40034.015 -        0   40036.768 -        0   40190.569 -        0
HIVw+R4          -19989.860   40045.719 -        0   40048.472 -        0   40202.273 -        0
HIVw+I+R3        -19993.654   40051.308 -        0   40053.896 -        0   40203.118 -        0
mtREV+I+R3       -20003.282   40070.564 -        0   40073.153 -        0   40222.374 -        0
mtART+R4         -20145.198   40356.397 -        0   40359.150 -        0   40512.951 -        0
mtART+I+R3       -20171.330   40406.660 -        0   40409.248 -        0   40558.470 -        0
mtMet+R4         -20169.588   40405.176 -        0   40407.929 -        0   40561.730 -        0
mtMet+I+R3       -20180.953   40425.905 -        0   40428.493 -        0   40577.715 -        0
mtMAM+R4         -20187.927   40441.853 -        0   40444.606 -        0   40598.407 -        0
mtVer+R4         -20188.966   40443.932 -        0   40446.686 -        0   40600.486 -        0
mtVer+I+R3       -20197.968   40459.936 -        0   40462.524 -        0   40611.746 -        0
mtMAM+I+R3       -20207.564   40479.129 -        0   40481.717 -        0   40630.939 -        0
mtInv+R4         -20416.030   40898.060 -        0   40900.813 -        0   41054.614 -        0
mtInv+I+R3       -20425.142   40914.285 -        0   40916.873 -        0   41066.095 -        0
LG+I             -20517.657   41091.313 -        0   41093.294 -        0   41224.147 -        0
LG               -21370.793   42795.586 -        0   42797.427 -        0   42923.675 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+I+R3

State frequencies: (model)

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.1075
Site proportion and rates:  (0.2072,0.0669) (0.2114,0.2924) (0.4738,1.9507)

 Category  Relative_rate  Proportion
  0         0              0.1075
  1         0.0669         0.2072
  2         0.2924         0.2114
  3         1.9507         0.4738

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19116.6159 (s.e. 419.0199)
Unconstrained log-likelihood (without tree): -5481.3575
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 38297.2319
Corrected Akaike information criterion (AICc) score: 38299.8201
Bayesian information criterion (BIC) score: 38449.0418

Total tree length (sum of branch lengths): 29.1222
Sum of internal branch lengths: 9.5499 (32.7926% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                   +----------------Botrytis_cinerea_T4
|                              +----| (83.6/82)
|                              |    |                    +--Colletotrichum_graminicola_M1.001
|                              |    |     +--------------| (100/100)
|                              |    |     |              +--Colletotrichum_higginsianum_IMI_349063
|                              |    +-----| (95/92)
|                              |          |      +--Fusarium_graminearum_PH-1
|                              |          |   +--| (95.9/97)
|                              |          |   |  +------Fusarium_verticillioides_7600
|                              |          +---| (93.2/91)
|                              |              +---Trichoderma_harzianum_CBS_226.95
|         +--------------------| (100/100)
|         |                    +-----------------------Zymoseptoria_tritici_IP0323
|  +------| (90.9/87)
|  |      +--------------------Ustilago_maydis
+--| (32.1/52)
|  |                  +--------------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |              +---| (94.1/90)
|  |              |   +---------Mucor_mucedo_NRRL_3635
|  |           +--| (40.9/52)
|  |           |  +--------------Rhizopus_stolonifer_NRRL_66455
|  +-----------| (99.9/100)
|              +-------------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|
|   +-------------Mortierella_elongata_AG-77
+---| (88.5/74)
    +--------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:2.4883240701,((((Botrytis_cinerea_T4:1.7988135963,((Colletotrichum_graminicola_M1.001:0.0185329054,Colletotrichum_higginsianum_IMI_349063:0.0162938107)100/100:1.6707713260,((Fusarium_graminearum_PH-1:0.0876623343,Fusarium_verticillioides_7600:0.7868284584)95.9/97:0.1968863074,Trichoderma_harzianum_CBS_226.95:0.5067314489)93.2/91:0.4325592070)95/92:0.6641254795)83.6/82:0.6178975740,Zymoseptoria_tritici_IP0323:2.6207874691)100/100:2.3186549930,Ustilago_maydis:2.2204158673)90.9/87:0.7395922980,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.6466623514,Mucor_mucedo_NRRL_3635:1.1560973424)94.1/90:0.5186455693,Rhizopus_stolonifer_NRRL_66455:1.5837273117)40.9/52:0.2589517640,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:1.4787293611)99.9/100:1.3711166630)32.1/52:0.3017165221,(Mortierella_elongata_AG-77:1.4876484746,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.6750248593)88.5/74:0.4590301301);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -19116.616069
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                   +----------------Botrytis_cinerea_T4
|                              +----| (82)
|                              |    |                    +--Colletotrichum_graminicola_M1.001
|                              |    |     +--------------| (100)
|                              |    |     |              +--Colletotrichum_higginsianum_IMI_349063
|                              |    +-----| (92)
|                              |          |      +--Fusarium_graminearum_PH-1
|                              |          |   +--| (97)
|                              |          |   |  +------Fusarium_verticillioides_7600
|                              |          +---| (91)
|                              |              +---Trichoderma_harzianum_CBS_226.95
|         +--------------------| (100)
|         |                    +-----------------------Zymoseptoria_tritici_IP0323
|  +------| (87)
|  |      +--------------------Ustilago_maydis
+--| (52)
|  |                  +--------------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |              +---| (90)
|  |              |   +---------Mucor_mucedo_NRRL_3635
|  |           +--| (52)
|  |           |  +--------------Rhizopus_stolonifer_NRRL_66455
|  +-----------| (100)
|              +-------------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|
|   +-------------Mortierella_elongata_AG-77
+---| (74)
    +--------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:2.4889845698,((((Botrytis_cinerea_T4:1.7996605764,((Colletotrichum_graminicola_M1.001:0.0183076344,Colletotrichum_higginsianum_IMI_349063:0.0164702433)100:1.6710630575,((Fusarium_graminearum_PH-1:0.0875736638,Fusarium_verticillioides_7600:0.7870906700)97:0.1969101541,Trichoderma_harzianum_CBS_226.95:0.5068285135)91:0.4325992534)92:0.6638304212)82:0.6179957788,Zymoseptoria_tritici_IP0323:2.6218310517)100:2.3192956134,Ustilago_maydis:2.2208410503)87:0.7397506918,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.6466833928,Mucor_mucedo_NRRL_3635:1.1562650880)90:0.5186065809,Rhizopus_stolonifer_NRRL_66455:1.5837794692)52:0.2588934547,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:1.4789883084)100:1.3712697505)52:0.3016692635,(Mortierella_elongata_AG-77:1.4878631654,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.6754621728)74:0.4589303826);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/154126at4751.aa.mfa.treefile -m "VT+I{0.107495}+R3{0.20724,0.06694,0.211421,0.292402,0.473844,1.95066}" --length 849

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/154126at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/154126at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:31:31 2023
Total CPU time used: 67.200761 seconds (0h:1m:7s)
Total wall-clock time used: 34.38625407 seconds (0h:0m:34s)

