IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/160995at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 306297

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 527 amino-acid sites
Number of constant sites: 241 (= 45.7306% of all sites)
Number of invariant (constant or ambiguous constant) sites: 241 (= 45.7306% of all sites)
Number of parsimony informative sites: 202
Number of distinct site patterns: 306

ModelFinder
-----------

Best-fit model according to BIC: LG+I+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+R4           -5953.319   11978.638 +    0.609   11984.075 +    0.633   12132.257 +    0.375
LG+R4             -5956.731   11983.463 +   0.0546   11988.595 +   0.0661   12132.815 +    0.284
LG+I+R3           -5960.472   11988.943 -  0.00352   11993.781 -  0.00494   12134.028 +    0.155
Q.yeast+I+R3      -5961.107   11990.213 -  0.00187   11995.051 -  0.00262   12135.298 +    0.082
Q.yeast+I+R4      -5955.576   11983.153 +   0.0637   11988.589 +   0.0663   12136.772 -   0.0393
Q.yeast+R4        -5958.949   11987.898 -  0.00594   11993.030 -  0.00719   12137.250 -   0.0309
LG+I+G4           -5972.416   12006.833 - 4.59e-07   12010.841 - 9.76e-07   12139.116 -   0.0122
LG+R5             -5953.728   11981.455 +    0.149   11987.206 +    0.132   12139.342 -   0.0109
Q.yeast+I+G4      -5972.847   12007.695 - 2.98e-07   12011.703 - 6.34e-07   12139.978 -   0.0079
Q.yeast+R5        -5956.022   11986.045 -    0.015   11991.795 -   0.0133   12143.931 -  0.00109
LG+I+R5           -5953.153   11982.306 +   0.0973   11988.380 +   0.0736   12144.460 - 0.000841
LG+R3             -5969.538   12005.076 - 1.11e-06   12009.627 - 1.79e-06   12145.893 -  0.00041
Q.insect+I+G4     -5976.191   12014.382 - 1.05e-08   12018.390 - 2.24e-08   12146.665 - 0.000279
Q.insect+R4       -5964.160   11998.321 - 3.24e-05   12003.453 - 3.92e-05   12147.673 - 0.000169
Q.insect+I+R4     -5961.227   11994.453 - 0.000224   11999.890 - 0.000233   12148.072 - 0.000138
LG+G4             -5981.644   12023.288 - 1.23e-10   12027.038 - 2.97e-10   12151.304 - 2.74e-05
Q.insect+I+R3     -5969.619   12007.238 - 3.75e-07   12012.076 - 5.26e-07   12152.323 - 1.65e-05
Q.insect+R5       -5961.534   11997.069 - 6.06e-05   12002.819 - 5.39e-05   12154.955 - 4.42e-06
Q.pfam+I+R3       -5971.006   12010.011 - 9.37e-08   12014.849 - 1.32e-07   12155.096 - 4.12e-06
Q.pfam+I+R4       -5965.617   12003.235 - 2.78e-06   12008.671 - 2.89e-06   12156.854 - 1.71e-06
Q.pfam+R4         -5969.150   12008.301 -  2.2e-07   12013.433 - 2.67e-07   12157.653 - 1.15e-06
Q.pfam+I+G4       -5983.345   12028.690 - 8.24e-12   12032.698 - 1.75e-11   12160.974 - 2.18e-07
Q.pfam+R5         -5965.997   12005.993 - 6.99e-07   12011.744 - 6.21e-07   12163.879 -  5.1e-08
WAG+I+R3          -5975.606   12019.212 - 9.42e-10   12024.050 - 1.32e-09   12164.297 - 4.14e-08
WAG+R4            -5974.339   12018.679 - 1.23e-09   12023.811 - 1.49e-09   12168.031 -  6.4e-09
WAG+I+R4          -5971.578   12015.155 - 7.16e-09   12020.592 - 7.45e-09   12168.774 - 4.41e-09
WAG+I+G4          -5987.990   12037.981 - 7.91e-14   12041.989 - 1.68e-13   12170.264 - 2.09e-09
LG+I+R2           -5987.006   12038.012 - 7.79e-14   12042.287 - 1.45e-13   12174.562 - 2.44e-10
WAG+R5            -5971.979   12017.958 - 1.76e-09   12023.709 - 1.57e-09   12175.845 - 1.29e-10
rtREV+I+R3        -5981.521   12031.042 - 2.54e-12   12035.879 - 3.57e-12   12176.126 - 1.12e-10
rtREV+I+R4        -5976.028   12024.055 - 8.36e-11   12029.492 -  8.7e-11   12177.674 - 5.15e-11
rtREV+I+G4        -5992.553   12047.106 - 8.26e-16   12051.114 - 1.75e-15   12179.390 - 2.19e-11
rtREV+R4          -5980.680   12031.359 - 2.17e-12   12036.492 - 2.63e-12   12180.712 - 1.13e-11
rtREV+R5          -5976.438   12026.875 - 2.04e-11   12032.626 - 1.81e-11   12184.762 - 1.49e-12
Dayhoff+I+R3      -5990.404   12048.807 - 3.53e-16   12053.645 - 4.95e-16   12193.892 - 1.55e-14
DCMut+I+R3        -5990.788   12049.576 -  2.4e-16   12054.413 - 3.37e-16   12194.661 - 1.06e-14
Dayhoff+I+G4      -6003.009   12068.019 - 2.38e-20   12072.027 - 5.05e-20   12200.302 - 6.29e-16
DCMut+I+G4        -6003.394   12068.787 - 1.62e-20   12072.795 - 3.44e-20   12201.070 - 4.28e-16
Dayhoff+R4        -5990.977   12051.954 - 7.31e-17   12057.086 - 8.86e-17   12201.306 - 3.81e-16
DCMut+R4          -5991.364   12052.728 - 4.97e-17   12057.860 - 6.02e-17   12202.080 - 2.59e-16
VT+I+R3           -5995.157   12058.313 - 3.04e-18   12063.151 - 4.27e-18   12203.398 - 1.34e-16
Dayhoff+I+R4      -5988.925   12049.851 - 2.09e-16   12055.288 - 2.18e-16   12203.470 - 1.29e-16
DCMut+I+R4        -5989.348   12050.697 - 1.37e-16   12056.133 - 1.43e-16   12204.316 - 8.45e-17
VT+R4             -5993.492   12056.983 - 5.92e-18   12062.116 - 7.17e-18   12206.335 - 3.08e-17
VT+I+G4           -6006.175   12074.349 -    1e-21   12078.358 - 2.13e-21   12206.633 - 2.65e-17
VT+I+R4           -5991.308   12054.617 - 1.93e-17   12060.053 - 2.01e-17   12208.236 - 1.19e-17
Dayhoff+R5        -5990.010   12054.020 -  2.6e-17   12059.770 - 2.31e-17   12211.906 -  1.9e-18
DCMut+R5          -5990.407   12054.815 - 1.75e-17   12060.565 - 1.56e-17   12212.701 - 1.28e-18
VT+R5             -5991.678   12057.356 - 4.91e-18   12063.106 - 4.37e-18   12215.242 - 3.58e-19
JTTDCMut+I+G4     -6015.620   12093.239 - 7.93e-26   12097.247 - 1.68e-25   12225.522 -  2.1e-21
JTTDCMut+I+R3     -6006.585   12081.169 - 3.31e-23   12086.007 - 4.65e-23   12226.254 - 1.46e-21
JTTDCMut+R4       -6003.472   12076.943 - 2.74e-22   12082.076 - 3.32e-22   12226.296 - 1.43e-21
JTTDCMut+I+R4     -6000.558   12073.116 - 1.86e-21   12078.553 - 1.93e-21   12226.735 - 1.14e-21
JTT+I+G4          -6017.145   12096.290 - 1.72e-26   12100.298 - 3.66e-26   12228.573 - 4.57e-22
JTT+R4            -6004.962   12079.923 - 6.18e-23   12085.056 - 7.48e-23   12229.275 - 3.21e-22
JTT+I+R4          -6002.067   12076.134 - 4.11e-22   12081.571 - 4.27e-22   12229.754 - 2.53e-22
JTTDCMut+R5       -6000.964   12075.927 - 4.55e-22   12081.678 - 4.05e-22   12233.814 - 3.32e-23
Q.plant+R4        -6007.690   12085.381 - 4.03e-24   12090.513 - 4.88e-24   12234.733 -  2.1e-23
JTT+I+R3          -6011.040   12090.081 - 3.85e-25   12094.918 -  5.4e-25   12235.165 - 1.69e-23
rtREV+F+I+R3      -5951.969   12009.938 - 9.72e-08   12022.040 - 3.61e-09   12236.100 - 1.06e-23
LG+R2             -6020.955   12103.910 - 3.82e-28   12107.918 - 8.12e-28   12236.193 - 1.01e-23
Q.plant+I+R4      -6005.315   12082.630 -  1.6e-23   12088.067 - 1.66e-23   12236.250 - 9.83e-24
JTT+R5            -6002.465   12078.929 - 1.02e-22   12084.680 - 9.02e-23   12236.816 - 7.41e-24
rtREV+F+I+R4      -5946.176   12002.352 - 4.32e-06   12015.431 - 9.83e-08   12237.048 - 6.59e-24
Q.plant+I+G4      -6022.164   12106.327 - 1.14e-28   12110.335 - 2.42e-28   12238.611 - 3.02e-24
rtREV+F+R4        -5950.891   12009.782 - 1.05e-07   12022.367 - 3.07e-09   12240.211 - 1.36e-24
rtREV+F+I+G4      -5964.147   12028.294 -    1e-11   12039.008 - 7.46e-13   12241.654 - 6.59e-25
Q.plant+R5        -6005.706   12085.412 - 3.97e-24   12091.162 - 3.53e-24   12243.298 -  2.9e-25
rtREV+F+R5        -5946.599   12005.198 - 1.04e-06   12018.781 - 1.84e-08   12244.161 - 1.88e-25
Q.plant+I+R3      -6016.408   12100.816 - 1.79e-27   12105.653 - 2.52e-27   12245.900 - 7.89e-26
LG+F+I+R4         -5952.354   12014.708 - 8.95e-09   12027.787 - 2.04e-10   12249.404 - 1.37e-26
LG+F+R4           -5956.148   12020.297 - 5.48e-10   12032.881 -  1.6e-11   12250.725 - 7.07e-27
LG+F+I+R3         -5959.703   12025.406 - 4.26e-11   12037.507 - 1.58e-12   12251.568 - 4.64e-27
LG+F+R5           -5952.786   12017.571 - 2.14e-09   12031.154 - 3.79e-11   12256.535 - 3.87e-28
LG+F+I+G4         -5972.673   12045.345 - 1.99e-15   12056.060 - 1.48e-16   12258.706 - 1.31e-28
Dayhoff+F+I+R3    -5968.552   12043.103 - 6.11e-15   12055.205 - 2.27e-16   12269.265 - 6.66e-31
DCMut+F+I+R3      -5968.853   12043.705 - 4.52e-15   12055.807 - 1.68e-16   12269.867 - 4.93e-31
WAG+F+I+R3        -5969.095   12044.189 - 3.55e-15   12056.291 - 1.32e-16   12270.351 - 3.87e-31
Q.yeast+F+I+R3    -5970.767   12047.533 - 6.67e-16   12059.635 - 2.48e-17   12273.695 - 7.27e-32
Q.yeast+F+I+R4    -5965.090   12040.179 - 2.64e-14   12053.258 - 6.01e-16   12274.875 - 4.03e-32
WAG+F+R4          -5968.260   12044.520 - 3.01e-15   12057.104 - 8.78e-17   12274.949 - 3.88e-32
WAG+F+I+R4        -5965.357   12040.713 - 2.02e-14   12053.792 -  4.6e-16   12275.409 - 3.08e-32
Dayhoff+F+R4      -5968.971   12045.942 - 1.48e-15   12058.526 - 4.31e-17   12276.370 - 1.91e-32
Q.pfam+F+I+R3     -5972.254   12050.507 - 1.51e-16   12062.609 -  5.6e-18   12276.669 - 1.64e-32
DCMut+F+R4        -5969.279   12046.558 - 1.09e-15   12059.142 - 3.17e-17   12276.987 -  1.4e-32
Q.pfam+F+I+R4     -5966.377   12042.754 - 7.28e-15   12055.832 - 1.66e-16   12277.450 - 1.11e-32
Q.insect+F+I+R3   -5972.657   12051.314 - 1.01e-16   12063.416 - 3.74e-18   12277.476 -  1.1e-32
Q.yeast+F+R4      -5969.639   12047.278 - 7.58e-16   12059.863 - 2.21e-17   12277.707 - 9.78e-33
Dayhoff+F+I+G4    -5982.429   12064.857 - 1.15e-19   12075.572 - 8.58e-21   12278.217 - 7.57e-33
Q.pfam+F+R4       -5970.080   12048.160 - 4.88e-16   12060.745 - 1.42e-17   12278.589 - 6.29e-33
WAG+F+I+G4        -5982.668   12065.336 - 9.08e-20   12076.051 - 6.75e-21   12278.696 - 5.96e-33
Q.insect+F+I+R4   -5967.012   12044.025 - 3.85e-15   12057.103 - 8.78e-17   12278.721 - 5.89e-33
DCMut+F+I+G4      -5982.725   12065.450 - 8.58e-20   12076.164 - 6.38e-21   12278.810 - 5.63e-33
Dayhoff+F+I+R4    -5967.105   12044.210 - 3.51e-15   12057.289 -    8e-17   12278.906 - 5.37e-33
DCMut+F+I+R4      -5967.443   12044.885 - 2.51e-15   12057.964 - 5.71e-17   12279.581 - 3.83e-33
Q.yeast+F+I+G4    -5983.561   12067.122 - 3.72e-20   12077.836 - 2.76e-21   12280.482 - 2.44e-33
Q.insect+F+R4     -5971.169   12050.339 - 1.64e-16   12062.923 - 4.78e-18   12280.768 - 2.12e-33
Q.insect+F+I+G4   -5984.137   12068.274 - 2.09e-20   12078.988 - 1.55e-21   12281.634 - 1.37e-33
Q.yeast+F+R5      -5965.582   12043.165 - 5.93e-15   12056.748 - 1.05e-16   12282.128 - 1.07e-33
WAG+F+R5          -5965.799   12043.599 - 4.77e-15   12057.182 - 8.44e-17   12282.562 - 8.63e-34
Q.pfam+F+I+G4     -5985.008   12070.015 - 8.75e-21   12080.730 -  6.5e-22   12283.375 - 5.75e-34
Q.pfam+F+R5       -5966.563   12045.126 - 2.22e-15   12058.709 - 3.94e-17   12284.089 - 4.02e-34
Q.insect+F+R5     -5967.450   12046.899 - 9.16e-16   12060.482 - 1.62e-17   12285.862 - 1.66e-34
cpREV+R4          -6033.727   12137.453 - 1.99e-35   12142.586 - 2.41e-35   12286.805 - 1.03e-34
Dayhoff+F+R5      -5968.212   12048.424 - 4.27e-16   12062.007 - 7.57e-18   12287.387 - 7.73e-35
DCMut+F+R5        -5968.527   12049.054 - 3.12e-16   12062.637 - 5.52e-18   12288.017 - 5.64e-35
cpREV+I+R4        -6032.101   12136.202 - 3.71e-35   12141.639 - 3.86e-35   12289.822 - 2.29e-35
cpREV+I+G4        -6048.415   12158.830 - 4.53e-40   12162.838 - 9.63e-40   12291.113 -  1.2e-35
cpREV+I+R3        -6039.429   12146.858 -  1.8e-37   12151.696 - 2.53e-37   12291.943 - 7.92e-36
cpREV+R5          -6032.427   12138.855 - 9.86e-36   12144.605 - 8.77e-36   12296.741 - 7.19e-37
Blosum62+I+R3     -6042.272   12152.545 - 1.05e-38   12157.382 - 1.47e-38   12297.630 - 4.61e-37
Blosum62+I+G4     -6053.240   12168.480 - 3.64e-42   12172.489 - 7.73e-42   12300.764 - 9.63e-38
Blosum62+R4       -6041.223   12152.445 -  1.1e-38   12157.578 - 1.34e-38   12301.797 - 5.74e-38
Blosum62+I+R4     -6038.487   12148.973 - 6.26e-38   12154.410 - 6.51e-38   12302.592 - 3.86e-38
Blosum62+R5       -6038.799   12151.599 - 1.68e-38   12157.349 -  1.5e-38   12309.485 - 1.23e-39
PMB+I+G4          -6059.757   12181.513 - 5.38e-45   12185.521 - 1.14e-44   12313.797 - 1.42e-40
PMB+I+R3          -6050.666   12169.332 - 2.38e-42   12174.169 - 3.34e-42   12314.416 - 1.04e-40
PMB+R4            -6049.512   12169.023 - 2.77e-42   12174.156 - 3.36e-42   12318.375 - 1.44e-41
PMB+I+R4          -6047.369   12166.737 - 8.69e-42   12172.174 - 9.04e-42   12320.357 - 5.36e-42
VT+F+I+R3         -5997.242   12100.484 - 2.12e-27   12112.585 - 7.87e-29   12326.645 - 2.31e-43
PMB+R5            -6047.744   12169.488 -  2.2e-42   12175.238 - 1.95e-42   12327.374 -  1.6e-43
VT+F+R4           -5996.207   12100.413 - 2.19e-27   12112.998 -  6.4e-29   12330.842 - 2.83e-44
VT+F+I+R4         -5993.675   12097.349 - 1.02e-26   12110.428 - 2.31e-28   12332.045 - 1.55e-44
VT+F+I+G4         -6009.360   12118.721 - 2.32e-31   12129.435 - 1.73e-32   12332.081 - 1.52e-44
VT+F+R5           -5994.062   12100.124 - 2.54e-27   12113.707 - 4.49e-29   12339.087 - 4.59e-46
JTTDCMut+F+I+R3   -6005.072   12116.143 - 8.43e-31   12128.245 - 3.13e-32   12342.305 - 9.18e-47
JTTDCMut+F+R4     -6002.049   12112.098 - 6.37e-30   12124.683 - 1.86e-31   12342.527 - 8.22e-47
JTTDCMut+F+I+R4   -5999.015   12108.030 - 4.87e-29   12121.108 - 1.11e-30   12342.726 - 7.44e-47
JTTDCMut+F+I+G4   -6015.051   12130.103 - 7.84e-34   12140.817 - 5.83e-35   12343.463 - 5.15e-47
JTT+F+I+R3        -6007.628   12121.256 - 6.54e-32   12133.357 - 2.43e-33   12347.417 - 7.13e-48
JTT+F+R4          -6004.563   12117.126 - 5.16e-31   12129.711 -  1.5e-32   12347.555 - 6.65e-48
JTT+F+I+R4        -6001.532   12113.063 - 3.93e-30   12126.142 - 8.95e-32   12347.760 -    6e-48
JTT+F+I+G4        -6017.544   12135.087 - 6.49e-35   12145.802 - 4.82e-36   12348.447 - 4.26e-48
JTTDCMut+F+R5     -5999.516   12111.031 - 1.09e-29   12124.614 - 1.92e-31   12349.994 - 1.96e-48
JTT+F+R5          -6002.031   12116.063 - 8.77e-31   12129.646 - 1.55e-32   12355.026 - 1.59e-49
cpREV+F+R4        -6011.180   12130.361 - 6.89e-34   12142.945 - 2.01e-35   12360.790 - 8.89e-51
cpREV+F+I+R4      -6008.444   12126.888 - 3.91e-33   12139.967 - 8.91e-35   12361.584 - 5.98e-51
cpREV+F+I+R3      -6015.116   12136.232 - 3.66e-35   12148.334 - 1.36e-36   12362.394 - 3.99e-51
PMB+F+I+R3        -6016.421   12138.842 - 9.92e-36   12150.944 - 3.68e-37   12365.004 - 1.08e-51
Blosum62+F+I+R3   -6018.220   12142.440 - 1.64e-36   12154.542 -  6.1e-38   12368.602 - 1.79e-52
cpREV+F+R5        -6008.940   12129.881 - 8.76e-34   12143.464 - 1.55e-35   12368.844 - 1.59e-52
PMB+F+I+G4        -6027.767   12155.534 - 2.36e-39   12166.249 - 1.75e-40   12368.894 - 1.55e-52
cpREV+F+I+G4      -6028.087   12156.174 - 1.71e-39   12166.888 - 1.27e-40   12369.534 - 1.12e-52
PMB+F+R4          -6015.575   12139.151 -  8.5e-36   12151.736 - 2.48e-37   12369.580 -  1.1e-52
PMB+F+I+R4        -6013.248   12136.495 - 3.21e-35   12149.574 - 7.31e-37   12371.191 -  4.9e-53
mtZOA+F+I+R3      -6020.109   12146.218 - 2.48e-37   12158.320 - 9.22e-39   12372.380 - 2.71e-53
mtZOA+F+I+R4      -6014.124   12138.247 - 1.34e-35   12151.326 - 3.04e-37   12372.944 - 2.04e-53
Blosum62+F+R4     -6017.273   12142.545 - 1.56e-36   12155.130 - 4.54e-38   12372.974 - 2.01e-53
Blosum62+F+I+R4   -6014.355   12138.711 - 1.06e-35   12151.789 - 2.41e-37   12373.407 - 1.62e-53
Blosum62+F+I+G4   -6031.184   12162.367 - 7.73e-41   12173.082 - 5.74e-42   12375.727 - 5.07e-54
mtInv+F+I+R3      -6022.179   12150.358 - 3.13e-38   12162.460 - 1.16e-39   12376.520 - 3.41e-54
PMB+F+R5          -6013.691   12139.382 - 7.58e-36   12152.965 - 1.34e-37   12378.345 - 1.37e-54
Q.plant+F+R4      -6020.027   12148.054 - 9.91e-38   12160.639 - 2.89e-39   12378.483 - 1.28e-54
Q.plant+F+I+R4    -6017.073   12144.146 -    7e-37   12157.224 - 1.59e-38   12378.842 - 1.07e-54
mtZOA+F+R4        -6020.471   12148.943 - 6.36e-38   12161.528 - 1.85e-39   12379.372 -  8.2e-55
mtZOA+F+R5        -6014.611   12141.223 - 3.02e-36   12154.806 - 5.34e-38   12380.186 - 5.46e-55
Blosum62+F+R5     -6014.744   12141.488 - 2.64e-36   12155.071 - 4.68e-38   12380.451 - 4.78e-55
mtInv+F+I+R4      -6018.207   12146.415 - 2.25e-37   12159.493 - 5.13e-39   12381.111 - 3.44e-55
Q.plant+F+I+G4    -6035.183   12170.365 - 1.42e-42   12181.079 - 1.05e-43   12383.725 -  9.3e-56
mtInv+F+R4        -6023.136   12154.272 - 4.43e-39   12166.857 - 1.29e-40   12384.701 - 5.71e-56
Q.mammal+I+G4     -6095.286   12252.572 -    2e-60   12256.580 - 4.24e-60   12384.855 - 5.29e-56
Q.mammal+R4       -6083.247   12236.494 - 6.19e-57   12241.626 -  7.5e-57   12385.846 - 3.22e-56
Q.plant+F+R5      -6017.562   12147.124 - 1.58e-37   12160.707 - 2.79e-39   12386.087 - 2.86e-56
mtInv+F+I+G4      -6036.642   12173.284 - 3.29e-43   12183.998 - 2.45e-44   12386.644 - 2.16e-56
mtZOA+F+I+G4      -6036.776   12173.552 - 2.88e-43   12184.266 - 2.14e-44   12386.912 - 1.89e-56
Q.mammal+I+R4     -6081.192   12234.384 - 1.78e-56   12239.820 - 1.85e-56   12388.003 -  1.1e-56
mtInv+F+R5        -6018.548   12149.096 - 5.89e-38   12162.679 - 1.04e-39   12388.059 - 1.07e-56
Q.plant+F+I+R3    -6028.363   12162.726 - 6.46e-41   12174.828 -  2.4e-42   12388.888 - 7.04e-57
Q.mammal+I+R3     -6090.025   12248.050 - 1.92e-59   12252.887 - 2.69e-59   12393.135 - 8.42e-58
FLU+R4            -6095.165   12260.329 - 4.13e-62   12265.462 -    5e-62   12409.681 - 2.15e-61
Q.mammal+R5       -6089.965   12253.930 - 1.01e-60   12259.680 - 9.01e-61   12411.816 - 7.39e-62
FLU+I+R4          -6093.967   12259.935 - 5.03e-62   12265.371 - 5.23e-62   12413.554 -  3.1e-62
mtREV+F+R4        -6040.159   12188.319 - 1.79e-46   12200.904 - 5.22e-48   12418.748 - 2.31e-63
mtREV+F+I+R4      -6037.072   12184.144 - 1.44e-45   12197.222 - 3.29e-47   12418.840 - 2.21e-63
FLU+R5            -6094.110   12262.221 -  1.6e-62   12267.971 - 1.43e-62   12420.107 - 1.17e-63
FLU+I+G4          -6113.133   12288.266 - 3.55e-68   12292.274 - 7.53e-68   12420.549 - 9.39e-64
mtREV+F+I+G4      -6053.869   12207.739 - 1.09e-50   12218.453 - 8.07e-52   12421.099 - 7.13e-64
FLU+I+R3          -6104.367   12276.735 - 1.13e-65   12281.572 - 1.59e-65   12421.820 - 4.97e-64
mtREV+F+I+R3      -6045.830   12197.661 - 1.68e-48   12209.762 - 6.23e-50   12423.822 - 1.83e-64
mtREV+F+R5        -6037.521   12187.042 - 3.39e-46   12200.625 -    6e-48   12426.005 - 6.13e-65
mtART+F+I+R4      -6052.510   12215.020 - 2.85e-52   12228.099 - 6.49e-54   12449.716 - 4.35e-70
Q.bird+R4         -6118.200   12306.400 - 4.09e-72   12311.532 - 4.96e-72   12455.752 - 2.13e-71
mtART+F+R5        -6052.784   12217.567 - 7.97e-53   12231.150 - 1.41e-54   12456.531 - 1.44e-71
Q.bird+I+G4       -6131.346   12324.691 - 4.36e-76   12328.700 - 9.27e-76   12456.975 - 1.16e-71
mtART+F+I+R3      -6062.557   12231.114 - 9.12e-56   12243.215 - 3.39e-57   12457.276 - 9.94e-72
Q.bird+I+R4       -6116.078   12304.155 - 1.26e-71   12309.592 - 1.31e-71   12457.775 - 7.75e-72
mtART+F+R4        -6059.773   12227.547 - 5.43e-55   12240.132 - 1.58e-56   12457.976 -    7e-72
LG+I              -6136.450   12332.900 -  7.2e-78   12336.650 - 1.74e-77   12460.916 - 1.61e-72
Q.bird+I+R3       -6126.325   12320.651 - 3.29e-75   12325.488 - 4.62e-75   12465.736 - 1.45e-73
mtART+F+I+G4      -6076.746   12253.492 - 1.26e-60   12264.206 - 9.37e-62   12466.852 - 8.28e-74
mtMet+F+I+R3      -6069.344   12244.689 - 1.03e-58   12256.790 - 3.82e-60   12470.850 - 1.12e-74
mtMet+F+I+R4      -6064.431   12238.863 - 1.89e-57   12251.941 - 4.32e-59   12473.559 - 2.89e-75
mtMet+F+R4        -6068.019   12244.038 - 1.42e-58   12256.623 - 4.15e-60   12474.467 - 1.84e-75
FLU+F+R4          -6070.352   12248.704 - 1.38e-59   12261.289 - 4.03e-61   12479.133 - 1.78e-76
mtMet+F+I+G4      -6082.965   12265.929 - 2.51e-63   12276.644 - 1.87e-64   12479.289 - 1.65e-76
mtMet+F+R5        -6064.513   12241.026 - 6.42e-58   12254.609 - 1.14e-59   12479.989 - 1.16e-76
FLU+F+I+R4        -6069.026   12248.051 - 1.92e-59   12261.130 - 4.36e-61   12482.747 - 2.93e-77
Q.bird+R5         -6125.725   12325.449 - 2.99e-76   12331.200 - 2.66e-76   12483.336 - 2.18e-77
FLU+F+I+G4        -6087.817   12275.635 - 1.96e-65   12286.349 - 1.46e-66   12488.995 - 1.29e-78
FLU+F+R5          -6069.119   12250.238 - 6.42e-60   12263.821 - 1.14e-61   12489.201 - 1.16e-78
FLU+F+I+R3        -6079.438   12264.877 - 4.25e-63   12276.978 - 1.58e-64   12491.038 - 4.63e-79
Q.mammal+F+I+G4   -6103.981   12307.962 - 1.87e-72   12318.676 - 1.39e-73   12521.322 - 1.23e-85
Q.mammal+F+R4     -6091.632   12291.263 - 7.92e-69   12303.848 - 2.31e-70   12521.692 - 1.02e-85
HIVb+R4           -6151.268   12372.536 - 1.78e-86   12377.669 - 2.16e-86   12521.888 - 9.27e-86
Q.mammal+F+I+R4   -6089.132   12288.265 - 3.55e-68   12301.343 - 8.08e-70   12522.961 - 5.42e-86
HIVb+I+G4         -6165.094   12392.188 - 9.62e-91   12396.196 - 2.04e-90   12524.471 - 2.55e-86
HIVb+I+R4         -6150.318   12372.636 - 1.69e-86   12378.072 - 1.76e-86   12526.255 - 1.04e-86
Q.mammal+F+I+R3   -6098.141   12302.282 - 3.21e-71   12314.383 - 1.19e-72   12528.444 -  3.5e-87
HIVb+I+R3         -6160.478   12388.957 - 4.84e-90   12393.794 - 6.79e-90   12534.042 - 2.13e-88
Q.mammal+F+R5     -6098.035   12308.070 - 1.78e-72   12321.653 - 3.14e-74   12547.033 - 3.21e-91
HIVb+R5           -6159.877   12393.754 -  4.4e-91   12399.505 - 3.91e-91   12551.640 - 3.21e-92
HIVb+F+R4         -6115.294   12338.587 - 4.19e-79   12351.172 - 1.22e-80   12569.016 - 5.41e-96
HIVb+F+I+R4       -6114.376   12338.752 - 3.86e-79   12351.830 -  8.8e-81   12573.448 -  5.9e-97
HIVb+F+I+G4       -6130.626   12361.253 - 5.02e-84   12371.967 - 3.73e-85   12574.613 -  3.3e-97
HIVb+F+R5         -6114.164   12340.328 - 1.76e-79   12353.911 - 3.11e-81   12579.292 - 3.18e-98
HIVb+F+I+R3       -6125.580   12357.160 - 3.89e-83   12369.262 - 1.44e-84   12583.322 - 4.23e-99
Q.bird+F+R4       -6128.375   12364.749 - 8.74e-85   12377.334 - 2.55e-86   12595.178 - 1.13e-101
Q.bird+F+I+R4     -6125.612   12361.224 - 5.09e-84   12374.302 - 1.16e-85   12595.920 - 7.78e-102
Q.bird+F+I+G4     -6141.917   12383.834 - 6.27e-89   12394.548 - 4.66e-90   12597.194 - 4.12e-102
Q.bird+F+I+R3     -6136.392   12378.784 - 7.83e-88   12390.886 - 2.91e-89   12604.946 - 8.53e-104
Q.bird+F+R5       -6135.821   12383.643 -  6.9e-89   12397.226 - 1.22e-90   12622.606 - 1.25e-107
mtVer+F+R4        -6148.462   12404.923 - 1.65e-93   12417.508 - 4.82e-95   12635.352 - 2.13e-110
mtVer+F+I+R3      -6152.153   12410.306 - 1.12e-94   12422.407 - 4.16e-96   12636.467 - 1.22e-110
mtVer+F+I+R4      -6146.399   12402.797 - 4.78e-93   12415.876 - 1.09e-94   12637.493 - 7.31e-111
mtVer+F+R5        -6146.120   12404.240 - 2.32e-93   12417.823 - 4.12e-95   12643.203 - 4.21e-112
mtMAM+F+I+R4      -6149.293   12408.585 - 2.65e-94   12421.664 - 6.03e-96   12643.281 - 4.04e-112
mtMAM+F+R4        -6153.764   12415.528 - 8.22e-96   12428.113 -  2.4e-97   12645.957 - 1.06e-112
mtVer+F+I+G4      -6166.351   12432.702 - 1.53e-99   12443.416 - 1.14e-100   12646.062 - 1.01e-112
mtMAM+F+R5        -6148.400   12408.800 - 2.38e-94   12422.383 - 4.21e-96   12647.764 - 4.3e-113
mtMAM+F+I+G4      -6168.651   12437.301 - 1.54e-100   12448.016 - 1.14e-101   12650.661 - 1.01e-113
mtMAM+F+I+R3      -6162.340   12430.681 - 4.21e-99   12442.782 - 1.57e-100   12656.842 - 4.59e-115
mtZOA+I+R4        -6225.918   12523.836 - 2.49e-119   12529.273 - 2.59e-119   12677.456 - 1.53e-119
mtZOA+I+G4        -6241.634   12545.268 - 5.52e-124   12549.276 - 1.17e-123   12677.552 - 1.46e-119
mtZOA+I+R3        -6232.976   12533.953 - 1.58e-121   12538.790 - 2.22e-121   12679.038 - 6.96e-120
mtZOA+R5          -6225.269   12524.539 - 1.75e-119   12530.289 - 1.56e-119   12682.425 - 1.28e-120
mtZOA+R4          -6232.224   12534.449 - 1.24e-121   12539.581 - 1.5e-121   12683.801 - 6.43e-121
FLAVI+I+R4        -6236.676   12545.351 - 5.3e-124   12550.788 - 5.51e-124   12698.970 - 3.27e-124
FLAVI+R4          -6239.871   12549.743 - 5.9e-125   12554.875 - 7.14e-125   12699.095 - 3.07e-124
FLAVI+R5          -6236.199   12546.398 - 3.14e-124   12552.148 - 2.79e-124   12704.284 - 2.29e-125
FLAVI+I+G4        -6255.614   12573.228 - 4.69e-130   12577.236 - 9.96e-130   12705.511 - 1.24e-125
FLAVI+I+R3        -6250.150   12568.300 - 5.51e-129   12573.138 - 7.73e-129   12713.385 - 2.42e-127
FLAVI+F+R4        -6193.245   12494.491 - 5.87e-113   12507.075 - 1.71e-114   12724.920 - 7.57e-130
FLAVI+F+I+R4      -6190.733   12491.465 - 2.66e-112   12504.544 - 6.07e-114   12726.161 - 4.07e-130
FLAVI+F+R5        -6190.438   12492.875 - 1.32e-112   12506.458 - 2.33e-114   12731.838 - 2.38e-131
FLAVI+F+I+G4      -6211.137   12522.274 - 5.44e-119   12532.989 - 4.04e-120   12735.634 - 3.57e-132
FLAVI+F+I+R3      -6205.142   12516.283 - 1.09e-117   12528.385 - 4.04e-119   12742.445 - 1.18e-133
mtREV+I+G4        -6311.861   12685.721 - 1.75e-154   12689.729 - 3.72e-154   12818.005 - 4.64e-150
mtREV+I+R3        -6305.686   12679.372 - 4.19e-153   12684.209 - 5.88e-153   12824.456 - 1.84e-151
mtREV+I+R4        -6299.566   12671.133 - 2.58e-151   12676.569 - 2.68e-151   12824.752 - 1.59e-151
mtREV+R4          -6303.622   12677.244 - 1.21e-152   12682.377 - 1.47e-152   12826.596 - 6.32e-152
mtREV+R5          -6305.005   12684.010 - 4.12e-154   12689.760 - 3.66e-154   12841.896 - 3.01e-155
HIVw+F+R4         -6259.404   12626.808 - 1.09e-141   12639.392 - 3.17e-143   12857.237 - 1.4e-158
mtART+I+R4        -6315.876   12703.753 - 2.13e-158   12709.189 - 2.21e-158   12857.372 - 1.31e-158
HIVw+F+I+R4       -6258.038   12626.076 - 1.57e-141   12639.155 - 3.57e-143   12860.772 - 2.39e-159
mtART+R5          -6315.299   12704.599 - 1.39e-158   12710.349 - 1.24e-158   12862.485 - 1.02e-159
mtART+I+G4        -6334.506   12731.012 - 2.56e-164   12735.021 - 5.44e-164   12863.296 - 6.78e-160
mtART+R4          -6322.299   12714.598 - 9.4e-161   12719.730 - 1.14e-160   12863.950 - 4.89e-160
mtART+I+R3        -6325.778   12719.556 - 7.87e-162   12724.394 - 1.1e-161   12864.641 - 3.46e-160
HIVw+F+I+G4       -6275.663   12651.325 - 5.16e-147   12662.040 - 3.83e-148   12864.685 - 3.38e-160
HIVw+F+R5         -6258.347   12628.694 - 4.23e-142   12642.277 - 7.49e-144   12867.657 - 7.66e-161
HIVw+F+I+R3       -6270.696   12647.393 - 3.68e-146   12659.494 - 1.37e-147   12873.554 - 4.01e-162
mtMet+I+G4        -6351.673   12765.346 - 8.98e-172   12769.354 - 1.91e-171   12897.629 - 2.38e-167
mtMet+I+R4        -6338.382   12748.765 - 3.58e-168   12754.202 - 3.72e-168   12902.384 - 2.2e-168
mtMet+R4          -6341.698   12753.396 - 3.53e-169   12758.528 - 4.28e-169   12902.748 - 1.84e-168
mtMet+I+R3        -6345.172   12758.344 - 2.97e-170   12763.182 - 4.17e-170   12903.429 - 1.31e-168
mtMet+R5          -6338.047   12750.093 - 1.84e-168   12755.844 - 1.64e-168   12907.980 - 1.34e-169
HIVw+R4           -6351.857   12773.713 - 1.37e-173   12778.846 - 1.66e-173   12923.065 - 7.12e-173
HIVw+I+R4         -6350.381   12772.761 - 2.2e-173   12778.198 - 2.29e-173   12926.380 - 1.36e-173
HIVw+I+G4         -6368.229   12798.457 - 5.8e-179   12802.465 - 1.23e-178   12930.740 - 1.53e-174
HIVw+R5           -6350.487   12774.974 - 7.29e-174   12780.724 - 6.48e-174   12932.860 - 5.32e-175
HIVw+I+R3         -6361.243   12790.486 - 3.12e-177   12795.324 - 4.38e-177   12935.571 - 1.37e-175
mtInv+I+G4        -6383.858   12829.717 - 9.44e-186   12833.725 - 2.01e-185   12962.000 - 2.5e-181
mtInv+I+R3        -6377.606   12823.211 - 2.44e-184   12828.049 - 3.43e-184   12968.296 - 1.07e-182
mtInv+R4          -6374.766   12819.532 - 1.54e-183   12824.664 - 1.86e-183   12968.884 -   8e-183
mtInv+I+R4        -6372.295   12816.591 - 6.69e-183   12822.027 - 6.96e-183   12970.210 - 4.12e-183
mtInv+R5          -6372.106   12818.212 - 2.97e-183   12823.963 - 2.64e-183   12976.099 - 2.17e-184
mtVer+I+R4        -6390.180   12852.361 - 1.14e-190   12857.798 - 1.19e-190   13005.980 - 7.04e-191
mtVer+I+G4        -6405.950   12873.901 - 2.4e-195   12877.909 - 5.1e-195   13006.184 - 6.36e-191
mtVer+R4          -6394.656   12859.312 - 3.54e-192   12864.444 - 4.28e-192   13008.664 - 1.84e-191
mtVer+R5          -6389.714   12853.428 - 6.7e-191   12859.179 - 5.96e-191   13011.315 - 4.89e-192
mtVer+I+R3        -6399.991   12867.982 - 4.63e-194   12872.819 - 6.5e-194   13013.067 - 2.04e-192
mtMAM+I+R4        -6414.124   12900.248 - 4.57e-201   12905.684 - 4.75e-201   13053.867 - 2.81e-201
mtMAM+I+G4        -6431.143   12924.286 - 2.75e-206   12928.294 - 5.85e-206   13056.570 - 7.28e-202
mtMAM+R5          -6413.411   12900.822 - 3.43e-201   12906.572 - 3.05e-201   13058.708 - 2.5e-202
mtMAM+I+R3        -6425.505   12919.010 - 3.85e-205   12923.847 - 5.4e-205   13064.095 - 1.69e-203
mtMAM+R4          -6422.871   12915.742 - 1.97e-204   12920.874 - 2.39e-204   13065.094 - 1.03e-203
LG                -6456.778   12971.556 - 1.5e-216   12975.057 - 4.1e-216   13095.305 - 2.83e-210

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+R4

State frequencies: (model)

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.3182
Site proportion and rates:  (0.3263,0.1312) (0.2093,0.6662) (0.0965,2.1151) (0.0497,12.3453)

 Category  Relative_rate  Proportion
  0         0              0.3182
  1         0.1312         0.3263
  2         0.6662         0.2093
  3         2.1151         0.0965
  4         12.3453        0.0497

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5953.2569 (s.e. 206.0162)
Unconstrained log-likelihood (without tree): -2668.4103
Number of free parameters (#branches + #model parameters): 36
Akaike information criterion (AIC) score: 11978.5138
Corrected Akaike information criterion (AICc) score: 11983.9505
Bayesian information criterion (BIC) score: 12132.1330

Total tree length (sum of branch lengths): 7.4010
Sum of internal branch lengths: 2.8840 (38.9673% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                   +---Botrytis_cinerea_T4
|                        +----------| (99.6/100)
|                        |          |      +-------------------Colletotrichum_graminicola_M1.001
|                        |          |   +--| (83.2/41)
|                        |          |   |  +-----Trichoderma_harzianum_CBS_226.95
|                        |          +---| (96.9/92)
|                        |              |  +---Colletotrichum_higginsianum_IMI_349063
|                        |              +--| (68.3/36)
|                        |                 |  +--Fusarium_graminearum_PH-1
|                        |                 +--| (98.6/88)
|                        |                    +--Fusarium_verticillioides_7600
|     +------------------| (100/100)
|     |                  +------Zymoseptoria_tritici_IP0323
|  +--| (79.7/40)
|  |  +------------Ustilago_maydis
+--| (76.5/40)
|  |  +-------------Mortierella_elongata_AG-77
|  +--| (92.6/91)
|     +----------Zoophthora_radicans_ATCC_208865
|
|                     +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|                  +--| (97.5/99)
|                  |  |  +--Mucor_mucedo_NRRL_3635
|                  |  +--| (50.5/68)
|                  |     +--Rhizopus_stolonifer_NRRL_66455
|             +----| (96.7/98)
|             |    +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+-------------| (100/100)
              +--------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.3172897312,((((Botrytis_cinerea_T4:0.1802948275,((Colletotrichum_graminicola_M1.001:0.8448571456,Trichoderma_harzianum_CBS_226.95:0.2676653809)83.2/41:0.0599262146,(Colletotrichum_higginsianum_IMI_349063:0.2025156979,(Fusarium_graminearum_PH-1:0.0234101889,Fusarium_verticillioides_7600:0.0124339713)98.6/88:0.1037540569)68.3/36:0.0296231307)96.9/92:0.1783566777)99.6/100:0.4790902283,Zymoseptoria_tritici_IP0323:0.3141678644)100/100:0.7886067923,Ustilago_maydis:0.5613261997)79.7/40:0.0494976744,(Mortierella_elongata_AG-77:0.5870197388,Zoophthora_radicans_ATCC_208865:0.4677716192)92.6/91:0.1390009267)76.5/40:0.0562986752,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0704721548,(Mucor_mucedo_NRRL_3635:0.0467932052,Rhizopus_stolonifer_NRRL_66455:0.1476232479)50.5/68:0.0316198681)97.5/99:0.1358407992,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.0664591478)96.7/98:0.2199489368,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.4069259924)100/100:0.6124017796);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5953.459763
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                    +---Botrytis_cinerea_T4
|                        +-----------| (100)
|                        |           |  +--------------------Colletotrichum_graminicola_M1.001
|                        |           +--| (92)
|                        |              |  +---Colletotrichum_higginsianum_IMI_349063
|                        |              +--| (37)
|                        |                 |     +--Fusarium_graminearum_PH-1
|                        |                 |  +--| (88)
|                        |                 |  |  +--Fusarium_verticillioides_7600
|                        |                 +--| (55)
|                        |                    +-------Trichoderma_harzianum_CBS_226.95
|     +------------------| (100)
|     |                  +------Zymoseptoria_tritici_IP0323
|  +--| (40)
|  |  +-------------Ustilago_maydis
+--| (40)
|  |  +-------------Mortierella_elongata_AG-77
|  +--| (91)
|     +----------Zoophthora_radicans_ATCC_208865
|
|                      +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|                   +--| (99)
|                   |  |  +--Mucor_mucedo_NRRL_3635
|                   |  +--| (68)
|                   |     +--Rhizopus_stolonifer_NRRL_66455
|              +----| (98)
|              |    +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+--------------| (100)
               +---------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.3172888182,((((Botrytis_cinerea_T4:0.1817372586,(Colletotrichum_graminicola_M1.001:0.8650190047,(Colletotrichum_higginsianum_IMI_349063:0.1782620738,((Fusarium_graminearum_PH-1:0.0295723069,Fusarium_verticillioides_7600:0.0061257991)88:0.0714730883,Trichoderma_harzianum_CBS_226.95:0.3266371040)55:0.0654758027)37:0.0367200559)92:0.1522517333)100:0.4776623904,Zymoseptoria_tritici_IP0323:0.3118207499)100:0.7828087163,Ustilago_maydis:0.5564569092)40:0.0491012543,(Mortierella_elongata_AG-77:0.5836963822,Zoophthora_radicans_ATCC_208865:0.4648180613)91:0.1386160687)40:0.0539672988,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0701519627,(Mucor_mucedo_NRRL_3635:0.0465191711,Rhizopus_stolonifer_NRRL_66455:0.1471588969)68:0.0315091672)99:0.1358405497,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.0654863741)98:0.2192957809,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.4043003886)100:0.6100788700);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/160995at4751.aa.mfa.treefile -m "LG+I{0.318175}+R4{0.326311,0.131237,0.209272,0.666203,0.0965424,2.11511,0.0497,12.3453}" --length 527

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/160995at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/160995at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:32:47 2023
Total CPU time used: 34.846474 seconds (0h:0m:34s)
Total wall-clock time used: 17.91280794 seconds (0h:0m:17s)

