IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/160940at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 306367

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 605 amino-acid sites
Number of constant sites: 95 (= 15.7025% of all sites)
Number of invariant (constant or ambiguous constant) sites: 95 (= 15.7025% of all sites)
Number of parsimony informative sites: 300
Number of distinct site patterns: 564

ModelFinder
-----------

Best-fit model according to BIC: WAG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+I+G4         -10073.159   20212.317 +     0.61   20216.247 +     0.97   20357.690 +    0.999
WAG+G4           -10083.905   20231.809 - 3.57e-05   20235.502 - 6.39e-05   20372.777 - 0.000529
LG+I+G4          -10081.609   20229.219 -  0.00013   20233.149 - 0.000207   20374.591 - 0.000214
Q.pfam+I+G4      -10082.247   20230.494 - 6.89e-05   20234.424 -  0.00011   20375.867 - 0.000113
LG+G4            -10088.507   20241.014 - 3.58e-07   20244.707 - 6.41e-07   20381.982 - 5.31e-06
Q.pfam+G4        -10088.912   20241.825 - 2.39e-07   20245.517 - 4.27e-07   20382.792 - 3.54e-06
LG+R3            -10083.730   20237.459 - 2.12e-06   20241.888 - 2.62e-06   20391.642 - 4.24e-08
LG+I+R3          -10081.051   20234.101 - 1.14e-05   20238.791 - 1.23e-05   20392.689 - 2.51e-08
LG+R4            -10078.891   20231.782 - 3.62e-05   20236.742 - 3.44e-05   20394.776 - 8.84e-09
VT+I+G4          -10091.797   20249.594 - 4.91e-09   20253.524 -  7.8e-09   20394.966 - 8.04e-09
LG+I+R2          -10092.957   20253.914 - 5.66e-10   20258.089 - 7.96e-10   20403.692 - 1.02e-10
LG+I+R4          -10080.385   20236.770 - 2.99e-06   20242.007 - 2.47e-06   20404.169 - 8.07e-11
VT+G4            -10101.515   20267.029 - 8.03e-13   20270.722 - 1.44e-12   20407.997 - 1.19e-11
Q.yeast+I+G4     -10113.342   20292.683 - 2.16e-18   20296.613 - 3.43e-18   20438.056 - 3.53e-18
WAG+F+I+G4       -10054.634   20213.267 +    0.379   20223.253 -   0.0292   20442.339 - 4.15e-19
Q.yeast+G4       -10121.030   20306.061 - 2.69e-21   20309.753 - 4.81e-21   20447.028 - 3.98e-20
LG+F+I+G4        -10058.359   20220.718 -  0.00915   20230.703 - 0.000704   20449.790 -    1e-20
Q.pfam+F+I+G4    -10060.493   20224.986 -  0.00108   20234.971 - 8.33e-05   20454.058 - 1.18e-21
WAG+F+G4         -10064.245   20230.489 - 6.91e-05   20240.080 - 6.48e-06   20455.156 - 6.84e-22
LG+F+G4          -10065.810   20233.620 - 1.44e-05   20243.212 - 1.35e-06   20458.287 - 1.43e-22
Q.pfam+F+G4      -10067.082   20236.164 - 4.05e-06   20245.755 - 3.79e-07   20460.831 - 4.01e-23
LG+R2            -10133.422   20332.844 -  4.1e-27   20336.774 - 6.52e-27   20478.217 - 6.72e-27
VT+F+I+G4        -10073.729   20251.459 - 1.93e-09   20261.444 - 1.49e-10   20480.531 - 2.11e-27
VT+F+G4          -10083.428   20268.856 - 3.22e-13   20278.447 - 3.02e-14   20493.522 - 3.19e-30
rtREV+F+I+G4     -10080.265   20264.530 -  2.8e-12   20274.516 - 2.16e-13   20493.602 - 3.07e-30
Q.yeast+F+I+G4   -10081.258   20266.517 - 1.04e-12   20276.503 - 7.99e-14   20495.589 - 1.14e-30
rtREV+I+G4       -10145.174   20356.347 - 3.23e-32   20360.277 - 5.14e-32   20501.720 -  5.3e-32
rtREV+F+G4       -10088.140   20278.279 -  2.9e-15   20287.871 - 2.72e-16   20502.946 - 2.87e-32
Q.yeast+F+G4     -10089.103   20280.206 - 1.11e-15   20289.797 - 1.04e-16   20504.872 -  1.1e-32
Q.insect+I+G4    -10148.848   20363.695 -  8.2e-34   20367.625 -  1.3e-33   20509.068 - 1.34e-33
rtREV+G4         -10152.966   20369.932 - 3.63e-35   20373.625 - 6.49e-35   20510.900 - 5.38e-34
Blosum62+I+G4    -10152.007   20370.015 - 3.48e-35   20373.945 - 5.53e-35   20515.387 -  5.7e-35
Q.insect+G4      -10156.349   20376.699 - 1.23e-36   20380.391 -  2.2e-36   20517.666 - 1.82e-35
Blosum62+F+I+G4  -10094.156   20292.313 -  2.6e-18   20302.298 -    2e-19   20521.385 - 2.84e-36
DCMut+I+G4       -10155.763   20377.526 - 8.14e-37   20381.456 - 1.29e-36   20522.899 - 1.33e-36
Dayhoff+I+G4     -10156.068   20378.136 -    6e-37   20382.066 - 9.54e-37   20523.508 - 9.83e-37
Blosum62+G4      -10160.311   20384.623 - 2.34e-38   20388.315 - 4.19e-38   20525.590 - 3.47e-37
Blosum62+F+G4    -10102.726   20307.452 - 1.34e-21   20317.043 - 1.26e-22   20532.118 - 1.33e-38
JTTDCMut+I+G4    -10161.574   20389.148 - 2.44e-39   20393.078 - 3.88e-39   20534.520 - 3.99e-39
DCMut+G4         -10167.997   20399.994 - 1.08e-41   20403.687 - 1.93e-41   20540.962 - 1.59e-40
JTT+I+G4         -10164.989   20395.977 - 8.02e-41   20399.907 - 1.27e-40   20541.350 - 1.31e-40
Dayhoff+G4       -10168.322   20400.644 - 7.77e-42   20404.337 - 1.39e-41   20541.612 - 1.15e-40
PMB+F+I+G4       -10104.388   20312.775 - 9.36e-23   20322.761 -  7.2e-24   20541.847 - 1.02e-40
JTTDCMut+G4      -10171.133   20406.265 - 4.68e-43   20409.958 - 8.37e-43   20547.233 - 6.93e-42
cpREV+F+I+G4     -10107.741   20319.481 - 3.27e-24   20329.467 - 2.52e-25   20548.553 - 3.58e-42
PMB+F+G4         -10112.622   20327.243 - 6.75e-26   20336.835 - 6.33e-27   20551.910 - 6.69e-43
JTT+G4           -10174.414   20412.829 - 1.76e-44   20416.521 - 3.15e-44   20553.796 -  2.6e-43
cpREV+F+G4       -10116.972   20335.944 - 8.71e-28   20345.535 - 8.17e-29   20560.610 - 8.63e-45
PMB+I+G4         -10177.569   20421.138 - 2.76e-46   20425.068 - 4.38e-46   20566.511 - 4.52e-46
cpREV+I+G4       -10178.927   20423.855 - 7.09e-47   20427.785 - 1.13e-46   20569.227 - 1.16e-46
Q.insect+F+I+G4  -10118.419   20340.837 - 7.54e-29   20350.823 - 5.81e-30   20569.909 - 8.26e-47
PMB+G4           -10186.211   20436.421 - 1.32e-49   20440.114 - 2.37e-49   20577.389 - 1.96e-48
Q.insect+F+G4    -10125.983   20353.967 - 1.06e-31   20363.558 - 9.97e-33   20578.633 - 1.05e-48
cpREV+G4         -10186.956   20437.913 - 6.28e-50   20441.605 - 1.12e-49   20578.880 - 9.31e-49
DCMut+F+I+G4     -10130.218   20364.435 - 5.67e-34   20374.421 - 4.36e-35   20593.507 -  6.2e-52
Dayhoff+F+I+G4   -10130.573   20365.146 - 3.97e-34   20375.132 - 3.06e-35   20594.218 - 4.35e-52
JTTDCMut+F+I+G4  -10134.926   20373.851 - 5.11e-36   20383.837 - 3.94e-37   20602.923 -  5.6e-54
JTT+F+I+G4       -10136.676   20377.353 - 8.88e-37   20387.338 - 6.83e-38   20606.425 - 9.72e-55
DCMut+F+G4       -10140.565   20383.130 - 4.94e-38   20392.722 - 4.63e-39   20607.797 - 4.89e-55
Dayhoff+F+G4     -10140.939   20383.879 -  3.4e-38   20393.470 - 3.19e-39   20608.546 - 3.37e-55
JTTDCMut+F+G4    -10143.993   20389.986 -  1.6e-39   20399.577 -  1.5e-40   20614.653 - 1.59e-56
JTT+F+G4         -10145.693   20393.386 - 2.93e-40   20402.977 - 2.75e-41   20618.052 -  2.9e-57
Q.plant+I+G4     -10209.749   20485.497 - 2.92e-60   20489.427 - 4.64e-60   20630.870 - 4.78e-60
Q.plant+G4       -10217.443   20498.887 - 3.61e-63   20502.579 - 6.46e-63   20639.854 - 5.35e-62
Q.plant+F+I+G4   -10177.423   20458.845 - 1.79e-54   20468.831 - 1.38e-55   20687.917 - 1.96e-72
Q.plant+F+G4     -10184.795   20471.589 - 3.06e-57   20481.181 - 2.86e-58   20696.256 - 3.03e-74
mtInv+F+I+G4     -10193.804   20491.608 - 1.37e-61   20501.594 - 1.06e-62   20720.680 -  1.5e-79
mtInv+F+G4       -10199.961   20501.923 - 7.91e-64   20511.514 - 7.42e-65   20726.589 - 7.84e-81
mtREV+F+I+G4     -10232.652   20569.305 - 1.85e-78   20579.290 - 1.42e-79   20798.377 - 2.02e-96
FLU+F+I+G4       -10236.822   20577.643 - 2.86e-80   20587.629 -  2.2e-81   20806.715 - 3.13e-98
mtZOA+F+I+G4     -10236.973   20577.947 - 2.45e-80   20587.932 - 1.89e-81   20807.019 - 2.69e-98
mtREV+F+G4       -10240.396   20582.791 - 2.18e-81   20592.383 - 2.04e-82   20807.458 - 2.16e-98
mtZOA+F+G4       -10242.954   20587.908 - 1.69e-82   20597.500 - 1.58e-83   20812.575 - 1.67e-99
FLU+F+G4         -10242.991   20587.982 - 1.62e-82   20597.573 - 1.52e-83   20812.648 - 1.61e-99
Q.mammal+I+G4    -10316.908   20699.816 - 8.44e-107   20703.746 - 1.34e-106   20845.189 - 1.38e-106
LG+I             -10322.322   20708.645 - 1.02e-108   20712.337 - 1.83e-108   20849.612 - 1.51e-107
mtMet+F+I+G4     -10258.559   20621.117 - 1.04e-89   20631.103 - 7.98e-91   20850.189 - 1.13e-107
Q.mammal+G4      -10324.346   20712.691 - 1.35e-109   20716.384 - 2.42e-109   20853.659 -   2e-108
mtMet+F+G4       -10264.778   20631.557 - 5.61e-92   20641.148 - 5.26e-93   20856.223 - 5.55e-109
Q.mammal+F+I+G4  -10268.379   20640.757 - 5.63e-94   20650.743 - 4.34e-95   20869.829 - 6.17e-112
Q.mammal+F+G4    -10274.349   20650.697 - 3.91e-96   20660.289 - 3.67e-97   20875.364 - 3.87e-113
FLU+I+G4         -10340.747   20747.494 - 3.74e-117   20751.424 - 5.95e-117   20892.866 - 6.13e-117
FLU+G4           -10346.912   20757.824 - 2.14e-119   20761.516 - 3.83e-119   20898.791 - 3.17e-118
Q.bird+I+G4      -10366.005   20798.011 - 4.01e-128   20801.941 - 6.38e-128   20943.383 - 6.58e-128
Q.bird+G4        -10373.407   20810.814 - 6.66e-131   20814.506 - 1.19e-130   20951.781 - 9.87e-130
HIVb+F+I+G4      -10311.043   20726.086 - 1.67e-112   20736.071 - 1.28e-113   20955.158 - 1.82e-130
HIVb+F+G4        -10321.855   20745.709 - 9.14e-117   20755.301 - 8.56e-118   20970.376 - 9.05e-134
Q.bird+F+I+G4    -10325.908   20755.815 - 5.84e-119   20765.801 - 4.49e-120   20984.887 - 6.39e-137
Q.bird+F+G4      -10332.069   20766.138 - 3.35e-121   20775.729 - 3.14e-122   20990.804 - 3.32e-138
mtART+F+I+G4     -10338.025   20780.050 - 3.19e-124   20790.036 - 2.45e-125   21009.122 - 3.49e-142
HIVb+I+G4        -10400.696   20867.391 - 3.45e-143   20871.321 - 5.48e-143   21012.764 - 5.65e-143
mtART+F+G4       -10343.613   20789.227 - 3.24e-126   20798.818 - 3.04e-127   21013.893 - 3.21e-143
HIVb+G4          -10411.349   20886.697 - 2.22e-147   20890.390 - 3.97e-147   21027.665 - 3.28e-146
mtVer+F+I+G4     -10359.193   20822.387 - 2.04e-133   20832.372 - 1.57e-134   21051.459 - 2.24e-151
mtVer+F+G4       -10365.961   20833.923 - 6.39e-136   20843.514 - 5.99e-137   21058.590 - 6.33e-153
mtMAM+F+I+G4     -10433.398   20970.796 - 1.21e-165   20980.782 - 9.33e-167   21199.868 - 1.33e-183
mtMAM+F+G4       -10441.864   20985.728 - 6.94e-169   20995.319 - 6.5e-170   21210.395 - 6.87e-186
LG               -10511.906   21085.812 - 1.28e-190   21089.275 - 2.58e-190   21222.374 - 1.72e-188
FLAVI+F+I+G4     -10477.421   21058.842 - 9.22e-185   21068.827 - 7.1e-186   21287.914 - 1.01e-202
FLAVI+F+G4       -10486.445   21074.889 - 3.02e-188   21084.481 - 2.83e-189   21299.556 - 2.99e-205
HIVw+F+I+G4      -10483.651   21071.303 - 1.82e-187   21081.289 - 1.4e-188   21300.375 - 1.99e-205
HIVw+F+G4        -10492.202   21086.403 - 9.55e-191   21095.995 - 8.95e-192   21311.070 - 9.46e-208
FLAVI+I+G4       -10615.094   21296.188 - 2.67e-236   21300.118 - 4.24e-236   21441.560 - 4.37e-236
FLAVI+G4         -10623.792   21311.584 - 1.21e-239   21315.276 - 2.17e-239   21452.551 - 1.79e-238
HIVw+I+G4        -10691.735   21449.471 - 1.38e-269   21453.401 - 2.2e-269   21594.843 - 2.27e-269
HIVw+G4          -10699.560   21463.120 - 1.5e-272   21466.812 - 2.69e-272   21604.087 - 2.23e-271
mtZOA+I+G4       -10704.061   21474.122 - 6.14e-275   21478.052 - 9.75e-275   21619.495 - 1.01e-274
mtZOA+G4         -10710.860   21485.720 - 1.86e-277   21489.412 - 3.33e-277   21626.687 - 2.76e-276
mtREV+I+G4       -10773.573   21613.146 - 3.97e-305   21617.076 - 6.32e-305   21758.519 - 6.51e-305
mtREV+G4         -10780.034   21624.069 - 1.69e-307   21627.761 - 3.02e-307   21765.036 - 2.5e-306
mtMet+I+G4       -10818.037   21702.075 - 4.94e-324   21706.005 - 4.94e-324   21847.447 - 4.94e-324
mtMet+G4         -10824.050   21712.101 -        0   21715.793 -        0   21853.068 -        0
mtVer+I+G4       -10876.876   21819.752 -        0   21823.682 -        0   21965.124 -        0
mtVer+G4         -10884.965   21833.931 -        0   21837.623 -        0   21974.898 -        0
mtInv+I+G4       -10883.405   21832.810 -        0   21836.740 -        0   21978.183 -        0
mtInv+G4         -10888.914   21841.827 -        0   21845.519 -        0   21982.794 -        0
mtART+I+G4       -10905.728   21877.456 -        0   21881.386 -        0   22022.828 -        0
mtART+G4         -10911.922   21887.843 -        0   21891.536 -        0   22028.811 -        0
mtMAM+I+G4       -10994.627   22055.253 -        0   22059.183 -        0   22200.626 -        0
mtMAM+G4         -11005.565   22075.130 -        0   22078.822 -        0   22216.097 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0796
Gamma shape alpha: 1.5193

 Category  Relative_rate  Proportion
  0         0              0.0796
  1         0.2480         0.2301
  2         0.6429         0.2301
  3         1.1425         0.2301
  4         2.3125         0.2301
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10073.1582 (s.e. 281.9443)
Unconstrained log-likelihood (without tree): -3804.2677
Number of free parameters (#branches + #model parameters): 33
Akaike information criterion (AIC) score: 20212.3164
Corrected Akaike information criterion (AICc) score: 20216.2464
Bayesian information criterion (BIC) score: 20357.6890

Total tree length (sum of branch lengths): 9.6275
Sum of internal branch lengths: 3.5665 (37.0447% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                          +---Botrytis_cinerea_T4
|                                   +------| (99.3/100)
|                                   |      |  +----Colletotrichum_graminicola_M1.001
|                                   |      +--| (98.2/85)
|                                   |         |     +-----Colletotrichum_higginsianum_IMI_349063
|                                   |         |  +--| (53.2/32)
|                                   |         |  |  +------Trichoderma_harzianum_CBS_226.95
|                                   |         +--| (82.4/37)
|                                   |            |  +--Fusarium_graminearum_PH-1
|                                   |            +--| (100/100)
|                                   |               +--Fusarium_verticillioides_7600
|               +-------------------| (100/100)
|               |                   +---------Zymoseptoria_tritici_IP0323
|        +------| (91.8/92)
|        |      +-----------------------Ustilago_maydis
|  +-----| (91.7/61)
|  |     |                    +------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |     +--------------------| (99.9/100)
|  |                          +-------------------Zoophthora_radicans_ATCC_208865
+--| (45.5/43)
|  +--------------------Mortierella_elongata_AG-77
|
|                    +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|             +------| (99.7/100)
|             |      |  +-----Mucor_mucedo_NRRL_3635
|             |      +--| (48.7/70)
|             |         +--Rhizopus_stolonifer_NRRL_66455
|    +--------| (99.9/100)
|    |        +--------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+----| (87.3/82)
     +--------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.3585211206,(((((Botrytis_cinerea_T4:0.1757664640,(Colletotrichum_graminicola_M1.001:0.1990233998,((Colletotrichum_higginsianum_IMI_349063:0.2127779396,Trichoderma_harzianum_CBS_226.95:0.2644334857)53.2/32:0.0488450127,(Fusarium_graminearum_PH-1:0.0314346903,Fusarium_verticillioides_7600:0.0696340337)100/100:0.1276471138)82.4/37:0.0333085215)98.2/85:0.1318314850)99.3/100:0.2787921537,Zymoseptoria_tritici_IP0323:0.3549452443)100/100:0.7443059220,Ustilago_maydis:0.8532069147)91.8/92:0.2618342762,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.8956195534,Zoophthora_radicans_ATCC_208865:0.7367808812)99.9/100:0.7639432700)91.7/61:0.2409079748,Mortierella_elongata_AG-77:0.7624025912)45.5/43:0.1230606249,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1128470791,(Mucor_mucedo_NRRL_3635:0.2176852181,Rhizopus_stolonifer_NRRL_66455:0.1405692087)48.7/70:0.0393233694)99.7/100:0.2510947547,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.3428214070)99.9/100:0.3418821692,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.3325277470)87.3/82:0.1796902318);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10073.636550
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                            +----Botrytis_cinerea_T4
|                                    +-------| (100)
|                                    |       |        +-----Colletotrichum_graminicola_M1.001
|                                    |       |     +--| (46)
|                                    |       |     |  +-----Colletotrichum_higginsianum_IMI_349063
|                                    |       |  +--| (31)
|                                    |       |  |  |  +--Fusarium_graminearum_PH-1
|                                    |       |  |  +--| (100)
|                                    |       |  |     +--Fusarium_verticillioides_7600
|                                    |       +--| (85)
|                                    |          +------Trichoderma_harzianum_CBS_226.95
|               +--------------------| (100)
|               |                    +---------Zymoseptoria_tritici_IP0323
|        +------| (92)
|        |      +-----------------------Ustilago_maydis
|  +-----| (61)
|  |     |                     +-------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |     +---------------------| (100)
|  |                           +--------------------Zoophthora_radicans_ATCC_208865
+--| (43)
|  +---------------------Mortierella_elongata_AG-77
|
|                    +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|             +------| (100)
|             |      |  +-----Mucor_mucedo_NRRL_3635
|             |      +--| (70)
|             |         +---Rhizopus_stolonifer_NRRL_66455
|    +--------| (100)
|    |        +--------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+----| (82)
     +--------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.3616312311,(((((Botrytis_cinerea_T4:0.1900900268,(((Colletotrichum_graminicola_M1.001:0.2086387672,Colletotrichum_higginsianum_IMI_349063:0.2248981771)46:0.0370473875,(Fusarium_graminearum_PH-1:0.0323972759,Fusarium_verticillioides_7600:0.0682743230)100:0.1326875748)31:0.0190420037,Trichoderma_harzianum_CBS_226.95:0.2741837799)85:0.1199374673)100:0.2798538931,Zymoseptoria_tritici_IP0323:0.3491541282)100:0.7564572853,Ustilago_maydis:0.8574496851)92:0.2638506929,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.9037473500,Zoophthora_radicans_ATCC_208865:0.7352607972)100:0.7676217534)61:0.2387378180,Mortierella_elongata_AG-77:0.7586335792)43:0.1242700309,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1128458930,(Mucor_mucedo_NRRL_3635:0.2178667950,Rhizopus_stolonifer_NRRL_66455:0.1407566199)70:0.0394497358)100:0.2515865531,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.3427883217)100:0.3422384428,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.3329958413)82:0.1785000177);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/160940at4751.aa.mfa.treefile -m "WAG+I{0.0796045}+G4{1.51932}" --length 605

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/160940at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/160940at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:30:32 2023
Total CPU time used: 69.392686 seconds (0h:1m:9s)
Total wall-clock time used: 35.39392877 seconds (0h:0m:35s)

