IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/161113at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 306291

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 692 amino-acid sites
Number of constant sites: 140 (= 20.2312% of all sites)
Number of invariant (constant or ambiguous constant) sites: 140 (= 20.2312% of all sites)
Number of parsimony informative sites: 363
Number of distinct site patterns: 591

ModelFinder
-----------

Best-fit model according to BIC: WAG+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+F+G4         -12007.670   24113.340 -  0.00206   24120.972 -  0.00469   24335.779 +    0.954
LG+F+G4          -12011.653   24121.305 - 3.84e-05   24128.938 - 8.75e-05   24343.745 -   0.0178
WAG+F+I+G4       -12008.463   24116.927 - 0.000343   24124.883 - 0.000664   24343.906 -   0.0164
LG+F+I+R3        -11999.900   24105.801 +   0.0894   24114.772 +    0.104   24346.399 -  0.00472
WAG+F+R4         -11997.108   24102.217 +    0.536   24111.542 +    0.524   24347.354 -  0.00292
LG+F+R4          -11997.566   24103.132 +    0.339   24112.457 +    0.332   24348.269 -  0.00185
Q.pfam+F+G4      -12014.560   24127.120 -  2.1e-06   24134.752 - 4.78e-06   24349.560 - 0.000971
WAG+F+I+R3       -12002.138   24110.276 -  0.00954   24119.248 -   0.0111   24350.874 - 0.000503
LG+F+I+G4        -12012.121   24124.242 - 8.85e-06   24132.198 - 1.71e-05   24351.221 - 0.000423
Q.pfam+F+I+R3    -12002.372   24110.743 -  0.00755   24119.715 -   0.0088   24351.341 - 0.000398
Q.pfam+F+R4      -12000.679   24109.357 -   0.0151   24118.682 -   0.0148   24354.495 - 8.23e-05
Q.pfam+F+I+G4    -12015.003   24130.006 - 4.96e-07   24137.963 -  9.6e-07   24356.986 - 2.37e-05
Q.yeast+F+G4     -12021.569   24141.138 -  1.9e-09   24148.771 - 4.32e-09   24363.578 - 8.77e-07
Q.yeast+F+I+R3   -12008.731   24123.462 - 1.31e-05   24132.434 - 1.52e-05   24364.060 - 6.89e-07
Q.yeast+F+R4     -12006.418   24120.836 - 4.86e-05   24130.161 - 4.75e-05   24365.973 - 2.65e-07
Q.insect+F+G4    -12023.840   24145.681 - 1.96e-10   24153.313 - 4.45e-10   24368.121 - 9.05e-08
JTTDCMut+F+G4    -12024.067   24146.133 - 1.56e-10   24153.765 - 3.55e-10   24368.573 - 7.22e-08
Q.insect+F+I+R3  -12011.845   24129.690 -  5.8e-07   24138.662 - 6.77e-07   24370.288 - 3.06e-08
Q.yeast+F+I+G4   -12021.925   24143.849 - 4.89e-10   24151.806 - 9.46e-10   24370.829 - 2.34e-08
Q.pfam+G4        -12087.821   24235.641 - 5.71e-30   24238.455 - 1.45e-28   24371.829 - 1.42e-08
Q.insect+F+R4    -12009.807   24127.613 - 1.64e-06   24136.938 -  1.6e-06   24372.751 - 8.94e-09
JTTDCMut+F+I+R3  -12014.204   24134.408 - 5.49e-08   24143.380 - 6.39e-08   24375.006 - 2.89e-09
JTTDCMut+F+R4    -12011.179   24130.358 - 4.16e-07   24139.683 - 4.06e-07   24375.496 - 2.27e-09
Q.insect+F+I+G4  -12024.309   24148.618 -  4.5e-11   24156.574 - 8.72e-11   24375.597 - 2.15e-09
JTT+F+G4         -12027.776   24153.552 - 3.82e-12   24161.184 -  8.7e-12   24375.992 - 1.77e-09
VT+F+G4          -12027.777   24153.554 - 3.82e-12   24161.187 - 8.69e-12   24375.994 - 1.77e-09
Q.pfam+I+R3      -12076.825   24221.650 - 6.24e-27   24225.272 - 1.05e-25   24375.996 - 1.76e-09
JTTDCMut+F+I+G4  -12024.781   24149.562 - 2.81e-11   24157.519 - 5.44e-11   24376.542 - 1.34e-09
Q.pfam+R4        -12075.106   24220.212 - 1.28e-26   24224.053 - 1.94e-25   24379.097 - 3.74e-10
Q.pfam+I+G4      -12088.336   24238.671 - 1.26e-30   24241.677 - 2.89e-29   24379.398 - 3.22e-10
JTT+F+I+R3       -12018.226   24142.453 - 9.83e-10   24151.425 - 1.15e-09   24383.051 - 5.18e-11
JTT+F+R4         -12015.259   24138.518 - 7.03e-09   24147.843 - 6.86e-09   24383.656 - 3.83e-11
JTT+F+I+G4       -12028.488   24156.975 -  6.9e-13   24164.932 - 1.34e-12   24383.955 -  3.3e-11
VT+F+I+G4        -12028.563   24157.126 -  6.4e-13   24165.083 - 1.24e-12   24384.106 - 3.06e-11
VT+G4            -12094.357   24248.714 - 8.28e-33   24251.528 -  2.1e-31   24384.901 - 2.06e-11
VT+F+I+R3        -12019.761   24145.522 - 2.12e-10   24154.493 - 2.47e-10   24386.120 - 1.12e-11
VT+F+R4          -12017.500   24143.001 - 7.47e-10   24152.326 -  7.3e-10   24388.139 - 4.07e-12
VT+I+G4          -12095.114   24252.228 - 1.43e-33   24255.234 - 3.29e-32   24392.955 - 3.66e-13
VT+I+R3          -12087.003   24242.005 - 2.37e-31   24245.628 - 4.01e-30   24396.351 - 6.71e-14
VT+R4            -12084.792   24239.583 - 7.96e-31   24243.425 - 1.21e-29   24398.469 - 2.33e-14
JTTDCMut+G4      -12101.338   24262.677 - 7.69e-36   24265.491 - 1.95e-34   24398.864 - 1.91e-14
JTT+G4           -12101.859   24263.717 - 4.57e-36   24266.531 - 1.16e-34   24399.905 - 1.13e-14
cpREV+F+G4       -12039.949   24177.898 - 1.97e-17   24185.530 -  4.5e-17   24400.338 - 9.14e-15
WAG+G4           -12104.135   24268.269 -  4.7e-37   24271.083 - 1.19e-35   24404.457 - 1.17e-15
JTTDCMut+I+R3    -12091.423   24250.846 - 2.85e-33   24254.469 - 4.82e-32   24405.192 - 8.07e-16
JTTDCMut+R4      -12088.407   24246.814 - 2.14e-32   24250.656 - 3.24e-31   24405.700 - 6.26e-16
JTT+I+R3         -12092.168   24252.335 - 1.35e-33   24255.958 - 2.29e-32   24406.681 - 3.83e-16
JTTDCMut+I+G4    -12102.117   24266.233 -  1.3e-36   24269.240 - 2.99e-35   24406.961 - 3.33e-16
JTT+R4           -12089.228   24248.455 - 9.42e-33   24252.297 - 1.43e-31   24407.341 - 2.75e-16
JTT+I+G4         -12102.638   24267.275 - 7.72e-37   24270.281 - 1.78e-35   24408.002 - 1.98e-16
cpREV+F+I+G4     -12040.655   24181.310 - 3.59e-18   24189.267 - 6.94e-18   24408.290 - 1.71e-16
cpREV+F+R4       -12028.067   24164.134 - 1.92e-14   24173.459 - 1.88e-14   24409.272 - 1.05e-16
Q.insect+G4      -12107.685   24275.371 - 1.35e-38   24278.185 - 3.41e-37   24411.558 - 3.34e-17
rtREV+F+G4       -12045.912   24189.824 - 5.08e-20   24197.457 - 1.16e-19   24412.264 - 2.35e-17
WAG+I+G4         -12104.853   24271.705 - 8.42e-38   24274.712 - 1.94e-36   24412.433 - 2.16e-17
Q.insect+I+R3    -12096.060   24260.119 - 2.76e-35   24263.742 - 4.67e-34   24414.465 - 7.82e-18
cpREV+F+I+R3     -12034.091   24174.182 - 1.27e-16   24183.154 - 1.48e-16   24414.780 - 6.68e-18
WAG+R4           -12093.978   24257.956 - 8.15e-35   24261.797 - 1.24e-33   24416.841 - 2.38e-18
rtREV+F+I+R3     -12035.249   24176.499 - 3.97e-17   24185.471 - 4.63e-17   24417.097 -  2.1e-18
Q.insect+R4      -12094.174   24258.348 -  6.7e-35   24262.190 - 1.02e-33   24417.234 - 1.96e-18
Q.insect+I+G4    -12108.222   24278.443 -  2.9e-39   24281.449 - 6.67e-38   24419.171 - 7.44e-19
Q.yeast+G4       -12111.545   24283.090 - 2.84e-40   24285.904 -  7.2e-39   24419.277 - 7.05e-19
rtREV+F+I+G4     -12046.370   24192.740 - 1.18e-20   24200.697 - 2.29e-20   24419.720 - 5.65e-19
Q.yeast+I+R3     -12099.414   24266.827 - 9.66e-37   24270.450 - 1.63e-35   24421.173 - 2.73e-19
rtREV+F+R4       -12034.041   24176.081 -  4.9e-17   24185.406 - 4.79e-17   24421.219 - 2.67e-19
WAG+I+R3         -12099.884   24267.767 - 6.04e-37   24271.390 - 1.02e-35   24422.113 - 1.71e-19
Q.yeast+R4       -12097.351   24264.703 - 2.79e-36   24268.544 - 4.23e-35   24423.588 - 8.17e-20
LG+G4            -12115.043   24290.087 - 8.59e-42   24292.901 - 2.18e-40   24426.274 - 2.13e-20
Q.yeast+I+G4     -12112.051   24286.103 -  6.3e-41   24289.109 - 1.45e-39   24426.830 - 1.61e-20
LG+I+R3          -12104.674   24277.349 - 5.01e-39   24280.972 - 8.47e-38   24431.695 - 1.42e-21
LG+R4            -12102.271   24274.542 - 2.04e-38   24278.383 - 3.09e-37   24433.427 - 5.96e-22
LG+I+G4          -12115.553   24293.107 -  1.9e-42   24296.113 - 4.37e-41   24433.834 - 4.87e-22
Q.plant+I+R3     -12106.041   24280.083 - 1.28e-39   24283.706 - 2.16e-38   24434.429 - 3.61e-22
Q.plant+G4       -12119.162   24298.324 -  1.4e-43   24301.138 - 3.54e-42   24434.511 - 3.47e-22
Q.plant+R4       -12103.779   24277.559 - 4.51e-39   24281.400 - 6.84e-38   24436.444 - 1.32e-22
DCMut+F+G4       -12058.266   24214.532 - 2.19e-25   24222.164 - 4.99e-25   24436.972 - 1.01e-22
PMB+F+G4         -12058.341   24214.682 - 2.03e-25   24222.315 - 4.63e-25   24437.122 -  9.4e-23
Dayhoff+F+G4     -12058.380   24214.759 - 1.96e-25   24222.392 - 4.45e-25   24437.199 - 9.05e-23
LG+I+R4          -12101.056   24274.112 - 2.53e-38   24278.179 - 3.42e-37   24437.537 - 7.64e-23
LG+R5            -12099.022   24272.044 - 7.11e-38   24276.344 - 8.57e-37   24440.009 - 2.22e-23
Q.plant+I+G4     -12119.515   24301.030 - 3.61e-44   24304.036 - 8.31e-43   24441.757 - 9.26e-24
Q.plant+F+I+R3   -12048.005   24202.010 - 1.15e-22   24210.982 - 1.34e-22   24442.608 - 6.05e-24
Q.plant+F+G4     -12061.263   24220.527 - 1.09e-26   24228.159 - 2.49e-26   24442.966 - 5.06e-24
Q.plant+F+R4     -12045.648   24199.297 - 4.45e-22   24208.622 - 4.35e-22   24444.435 - 2.43e-24
DCMut+F+I+G4     -12058.879   24217.758 - 4.37e-26   24225.714 - 8.45e-26   24444.737 - 2.09e-24
Dayhoff+F+I+G4   -12058.991   24217.982 -  3.9e-26   24225.939 - 7.56e-26   24444.961 - 1.87e-24
PMB+F+I+G4       -12059.106   24218.213 - 3.48e-26   24226.169 - 6.73e-26   24445.192 - 1.66e-24
DCMut+F+R4       -12046.857   24201.713 - 1.33e-22   24211.038 -  1.3e-22   24446.851 - 7.25e-25
Dayhoff+F+R4     -12046.970   24201.941 - 1.19e-22   24211.266 - 1.16e-22   24447.078 - 6.48e-25
PMB+F+I+R3       -12051.511   24209.022 - 3.44e-24   24217.994 - 4.01e-24   24449.620 - 1.82e-25
Q.plant+F+I+G4   -12061.613   24223.225 - 2.84e-27   24231.182 - 5.49e-27   24450.205 - 1.36e-25
PMB+F+R4         -12048.857   24205.714 -  1.8e-23   24215.039 - 1.76e-23   24450.852 - 9.81e-26
DCMut+F+I+R3     -12052.703   24211.407 - 1.05e-24   24220.379 - 1.22e-24   24452.005 - 5.51e-26
Dayhoff+F+I+R3   -12052.848   24211.697 - 9.04e-25   24220.669 - 1.05e-24   24452.295 - 4.77e-26
Q.mammal+G4      -12129.335   24318.670 - 5.34e-48   24321.484 - 1.35e-46   24454.857 - 1.32e-26
Q.mammal+I+R3    -12118.228   24304.457 - 6.51e-45   24308.079 -  1.1e-43   24458.803 - 1.84e-27
Blosum62+F+G4    -12069.313   24236.625 - 3.49e-30   24244.257 - 7.95e-30   24459.065 - 1.62e-27
Q.mammal+R4      -12115.809   24301.619 - 2.69e-44   24305.460 - 4.08e-43   24460.504 - 7.87e-28
Q.mammal+I+G4    -12129.839   24321.677 - 1.19e-48   24324.683 - 2.73e-47   24462.405 - 3.04e-28
Blosum62+F+I+G4  -12070.069   24240.139 - 6.03e-31   24248.095 - 1.17e-30   24467.118 - 2.88e-29
LG+R3            -12127.132   24320.263 - 2.41e-48   24323.674 - 4.52e-47   24470.070 - 6.59e-30
Blosum62+F+I+R3  -12061.761   24229.523 - 1.22e-28   24238.494 - 1.42e-28   24470.121 - 6.42e-30
Blosum62+F+R4    -12059.486   24226.971 - 4.36e-28   24236.296 - 4.26e-28   24472.109 - 2.38e-30
mtInv+F+I+R3     -12075.687   24257.373 - 1.09e-34   24266.345 - 1.27e-34   24497.971 - 5.75e-36
mtInv+F+R4       -12074.411   24256.823 - 1.44e-34   24266.148 -  1.4e-34   24501.961 - 7.83e-37
mtInv+F+G4       -12092.381   24282.763 - 3.35e-40   24290.395 - 7.62e-40   24505.202 - 1.55e-37
FLU+F+G4         -12095.620   24289.240 - 1.31e-41   24296.872 - 2.99e-41   24511.679 - 6.07e-39
mtInv+F+I+G4     -12092.705   24285.411 -  8.9e-41   24293.367 - 1.72e-40   24512.390 - 4.26e-39
FLU+F+I+G4       -12096.122   24292.244 - 2.92e-42   24300.201 - 5.66e-42   24519.224 -  1.4e-40
FLU+F+R4         -12083.426   24274.852 - 1.75e-38   24284.177 - 1.71e-38   24519.989 - 9.52e-41
FLU+F+I+R3       -12087.121   24280.241 - 1.18e-39   24289.213 - 1.38e-39   24520.839 - 6.23e-41
cpREV+G4         -12165.958   24391.915 - 6.64e-64   24394.729 - 1.68e-62   24528.103 - 1.65e-42
cpREV+I+G4       -12166.766   24395.531 - 1.09e-64   24398.537 - 2.51e-63   24536.258 - 2.79e-44
cpREV+R4         -12154.729   24379.458 - 3.37e-61   24383.300 -  5.1e-60   24538.344 - 9.84e-45
mtREV+F+R4       -12092.637   24293.275 - 1.74e-42   24302.600 -  1.7e-42   24538.413 - 9.51e-45
mtREV+F+I+R3     -12096.825   24299.650 -  7.2e-44   24308.622 - 8.39e-44   24540.248 -  3.8e-45
cpREV+I+R3       -12159.683   24387.365 - 6.46e-63   24390.988 - 1.09e-61   24541.711 - 1.83e-45
mtREV+F+G4       -12113.437   24324.874 -  2.4e-49   24332.506 - 5.46e-49   24547.313 - 1.11e-46
LG+I+R2          -12171.500   24407.000 - 3.52e-67   24410.204 - 7.34e-66   24552.266 - 9.33e-48
mtZOA+F+I+R3     -12103.764   24313.529 - 6.98e-47   24322.501 - 8.13e-47   24554.127 - 3.68e-48
mtREV+F+I+G4     -12113.677   24327.353 - 6.95e-50   24335.309 - 1.35e-49   24554.332 - 3.32e-48
PMB+G4           -12179.622   24419.244 - 7.73e-70   24422.058 - 1.96e-68   24555.432 - 1.92e-48
PMB+I+G4         -12180.366   24422.733 - 1.35e-70   24425.739 - 3.11e-69   24563.460 - 3.46e-50
PMB+I+R3         -12172.743   24413.485 - 1.38e-68   24417.108 - 2.33e-67   24567.831 - 3.89e-51
mtZOA+F+R4       -12107.579   24323.159 - 5.66e-49   24332.484 - 5.53e-49   24568.296 - 3.08e-51
PMB+R4           -12170.566   24411.132 - 4.46e-68   24414.973 - 6.76e-67   24570.017 -  1.3e-51
DCMut+G4         -12188.716   24437.433 - 8.67e-74   24440.247 -  2.2e-72   24573.620 - 2.15e-52
Dayhoff+G4       -12188.802   24437.605 - 7.96e-74   24440.419 - 2.02e-72   24573.793 - 1.98e-52
Q.mammal+F+G4    -12127.287   24352.574 - 2.32e-55   24360.206 - 5.28e-55   24575.013 - 1.07e-52
mtZOA+F+G4       -12128.118   24354.235 - 1.01e-55   24361.868 -  2.3e-55   24576.675 - 4.67e-53
Q.mammal+F+I+R3  -12115.427   24336.855 -    6e-52   24345.827 -    7e-52   24577.453 - 3.17e-53
Q.mammal+F+R4    -12113.293   24334.586 - 1.87e-51   24343.911 - 1.82e-51   24579.724 - 1.02e-53
mtMet+F+I+R3     -12116.768   24339.536 - 1.57e-52   24348.508 - 1.83e-52   24580.134 - 8.29e-54
DCMut+I+G4       -12189.512   24441.024 - 1.44e-74   24444.030 - 3.31e-73   24581.751 - 3.69e-54
Dayhoff+I+G4     -12189.598   24441.196 - 1.32e-74   24444.202 - 3.04e-73   24581.923 - 3.39e-54
Q.mammal+F+I+G4  -12127.739   24355.479 - 5.43e-56   24363.435 - 1.05e-55   24582.458 - 2.59e-54
DCMut+R4         -12176.875   24423.750 - 8.12e-71   24427.592 - 1.23e-69   24582.636 - 2.37e-54
Dayhoff+R4       -12176.941   24423.882 -  7.6e-71   24427.723 - 1.15e-69   24582.767 - 2.22e-54
mtZOA+F+I+G4     -12128.147   24356.293 - 3.61e-56   24364.250 - 6.99e-56   24583.273 - 1.73e-54
Q.bird+G4        -12194.980   24449.960 - 1.65e-76   24452.774 - 4.19e-75   24586.147 -  4.1e-55
Q.bird+I+R3      -12183.399   24434.797 - 3.24e-73   24438.420 - 5.48e-72   24589.143 - 9.17e-56
DCMut+I+R3       -12184.286   24436.571 - 1.33e-73   24440.194 - 2.26e-72   24590.917 - 3.78e-56
Q.bird+R4        -12181.061   24432.123 - 1.23e-72   24435.964 - 1.87e-71   24591.009 - 3.61e-56
Dayhoff+I+R3     -12184.398   24436.796 - 1.19e-73   24440.418 - 2.02e-72   24591.142 - 3.38e-56
mtMet+F+G4       -12136.571   24371.143 - 2.15e-59   24378.775 -  4.9e-59   24593.583 - 9.96e-57
Q.bird+I+G4      -12195.432   24452.864 - 3.87e-77   24455.870 -  8.9e-76   24593.591 - 9.92e-57
mtMet+F+R4       -12121.787   24351.575 - 3.82e-55   24360.900 - 3.73e-55   24596.712 - 2.08e-57
mtMet+F+I+G4     -12136.797   24373.595 - 6.32e-60   24381.551 - 1.22e-59   24600.574 - 3.02e-58
rtREV+G4         -12216.663   24493.325 - 6.33e-86   24496.139 -  1.6e-84   24629.513 - 1.57e-64
LG+R2            -12214.110   24490.219 - 2.99e-85   24493.226 - 6.88e-84   24630.947 - 7.67e-65
rtREV+I+G4       -12217.222   24496.444 - 1.33e-86   24499.450 - 3.06e-85   24637.171 - 3.41e-66
rtREV+I+R3       -12207.766   24483.533 - 8.47e-84   24487.155 - 1.43e-82   24637.879 -  2.4e-66
Blosum62+G4      -12221.697   24503.394 - 4.12e-88   24506.208 - 1.04e-86   24639.582 - 1.02e-66
rtREV+R4         -12206.011   24482.023 -  1.8e-83   24485.864 - 2.73e-82   24640.908 - 5.27e-67
Blosum62+I+G4    -12222.505   24507.011 - 6.76e-89   24510.017 - 1.55e-87   24647.738 - 1.73e-68
Blosum62+I+R3    -12214.998   24497.996 - 6.13e-87   24501.618 - 1.04e-85   24652.342 - 1.73e-69
Blosum62+R4      -12213.399   24496.798 - 1.12e-86   24500.639 - 1.69e-85   24655.683 - 3.26e-70
Q.bird+F+G4      -12174.684   24447.369 - 6.04e-76   24455.001 - 1.37e-75   24669.808 - 2.79e-73
Q.bird+F+I+R3    -12162.169   24430.338 - 3.01e-72   24439.310 - 3.51e-72   24670.936 - 1.59e-73
Q.bird+F+R4      -12159.814   24427.628 - 1.17e-71   24436.953 - 1.14e-71   24672.765 - 6.37e-74
Q.bird+F+I+G4    -12174.979   24449.959 - 1.65e-76   24457.915 -  3.2e-76   24676.938 -  7.9e-75
HIVb+F+G4        -12183.477   24464.953 - 9.17e-80   24472.586 - 2.09e-79   24687.393 - 4.24e-77
HIVb+F+I+G4      -12184.009   24468.018 - 1.98e-80   24475.974 - 3.84e-80   24694.997 - 9.47e-79
HIVb+F+R4        -12171.121   24450.242 - 1.43e-76   24459.567 -  1.4e-76   24695.380 - 7.82e-79
HIVb+F+I+R3      -12177.657   24461.314 - 5.66e-79   24470.286 - 6.59e-79   24701.912 - 2.98e-80
FLU+G4           -12254.032   24568.064 - 3.73e-102   24570.878 - 9.46e-101   24704.252 - 9.26e-81
FLU+I+G4         -12254.570   24571.140 - 8.02e-103   24574.147 - 1.84e-101   24711.868 - 2.06e-82
FLU+R4           -12242.768   24555.537 - 1.96e-99   24559.378 - 2.97e-98   24714.422 - 5.73e-83
FLU+I+R3         -12247.514   24563.028 - 4.63e-101   24566.651 - 7.83e-100   24717.374 - 1.31e-83
mtART+F+R4       -12185.704   24479.408 - 6.66e-83   24488.733 - 6.51e-83   24724.545 - 3.63e-85
mtART+F+I+R3     -12189.404   24484.809 - 4.47e-84   24493.781 - 5.21e-84   24725.407 - 2.36e-85
mtART+F+G4       -12215.283   24528.566 - 1.41e-93   24536.198 - 3.21e-93   24751.005 - 6.52e-91
mtVer+F+R4       -12199.578   24507.156 - 6.28e-89   24516.481 - 6.14e-89   24752.294 - 3.42e-91
mtVer+F+I+R3     -12203.247   24512.495 - 4.35e-90   24521.466 - 5.07e-90   24753.093 -  2.3e-91
mtART+F+I+G4     -12214.903   24529.806 - 7.58e-94   24537.762 - 1.47e-93   24756.785 - 3.62e-92
mtVer+F+G4       -12219.688   24537.376 - 1.72e-95   24545.008 - 3.92e-95   24759.815 - 7.97e-93
mtVer+F+I+G4     -12219.885   24539.770 -  5.2e-96   24547.727 - 1.01e-95   24766.750 - 2.49e-94
mtMAM+F+I+R3     -12228.255   24562.510 -   6e-101   24571.482 - 6.99e-101   24803.108 - 3.17e-102
mtMAM+F+R4       -12228.992   24565.984 - 1.06e-101   24575.309 - 1.03e-101   24811.122 - 5.76e-104
mtMAM+F+G4       -12252.908   24603.815 - 6.44e-110   24611.447 - 1.47e-109   24826.255 - 2.98e-107
mtMAM+F+I+G4     -12252.645   24605.289 - 3.08e-110   24613.245 - 5.97e-110   24832.268 - 1.47e-108
FLAVI+F+G4       -12279.606   24657.211 - 1.64e-121   24664.844 - 3.73e-121   24879.651 - 7.57e-119
FLAVI+F+R4       -12266.415   24640.830 - 5.9e-118   24650.155 - 5.77e-118   24885.968 - 3.22e-120
FLAVI+F+I+G4     -12279.846   24659.692 - 4.73e-122   24667.648 - 9.17e-122   24886.671 - 2.26e-120
FLAVI+F+I+R3     -12270.998   24647.996 - 1.64e-119   24656.967 - 1.91e-119   24888.594 - 8.66e-121
HIVb+G4          -12374.839   24809.679 - 1.28e-154   24812.493 - 3.23e-153   24945.867 - 3.17e-133
HIVb+I+G4        -12375.450   24812.901 - 2.55e-155   24815.907 - 5.87e-154   24953.628 - 6.54e-135
HIVb+R4          -12363.222   24796.443 - 9.55e-152   24800.285 - 1.45e-150   24955.329 - 2.79e-135
HIVb+I+R3        -12367.790   24803.581 - 2.69e-153   24807.203 - 4.55e-152   24957.927 - 7.62e-136
HIVw+F+G4        -12362.955   24823.910 - 1.04e-157   24831.543 - 2.36e-157   25046.350 - 4.8e-155
HIVw+F+I+G4      -12363.494   24826.989 - 2.22e-158   24834.945 - 4.31e-158   25053.968 - 1.06e-156
HIVw+F+R4        -12353.204   24814.407 - 1.2e-155   24823.732 - 1.17e-155   25059.545 - 6.54e-158
HIVw+F+I+R3      -12358.237   24822.473 - 2.13e-157   24831.445 - 2.48e-157   25063.071 - 1.12e-158
FLAVI+R4         -12437.856   24945.711 - 3.69e-184   24949.553 - 5.59e-183   25104.597 - 1.08e-167
FLAVI+G4         -12456.179   24972.357 - 6.04e-190   24975.171 - 1.53e-188   25108.545 - 1.5e-168
FLAVI+I+R3       -12443.839   24955.678 - 2.53e-186   24959.301 - 4.27e-185   25110.024 - 7.15e-169
FLAVI+I+G4       -12456.439   24974.878 - 1.71e-190   24977.884 - 3.94e-189   25115.605 - 4.39e-170
mtZOA+R4         -12549.200   25168.399 - 1.63e-232   25172.241 - 2.46e-231   25327.285 - 4.75e-216
mtZOA+I+R3       -12558.522   25185.043 - 3.95e-236   25188.666 - 6.68e-235   25339.389 - 1.12e-218
mtZOA+G4         -12588.151   25236.303 - 2.92e-247   25239.117 - 7.41e-246   25372.490 - 7.25e-226
mtZOA+I+G4       -12588.271   25238.542 - 9.54e-248   25241.548 - 2.2e-246   25379.269 - 2.45e-227
mtREV+I+R3       -12607.834   25283.669 - 1.52e-257   25287.291 - 2.56e-256   25438.015 - 4.29e-240
mtREV+R4         -12606.110   25282.219 - 3.13e-257   25286.061 - 4.74e-256   25441.105 - 9.14e-241
mtREV+G4         -12631.363   25322.727 -   5e-266   25325.541 - 1.27e-264   25458.914 - 1.24e-244
mtREV+I+G4       -12631.625   25325.250 - 1.42e-266   25328.256 - 3.26e-265   25465.977 - 3.63e-246
mtMet+I+R3       -12690.884   25449.768 - 1.3e-293   25453.390 - 2.19e-292   25604.113 - 3.67e-276
mtMet+R4         -12688.469   25446.939 - 5.33e-293   25450.780 - 8.08e-292   25605.824 - 1.56e-276
mtVer+R4         -12696.884   25463.768 - 1.18e-296   25467.609 - 1.79e-295   25622.653 - 3.45e-280
mtMet+G4         -12717.821   25495.642 - 1.42e-303   25498.456 - 3.59e-302   25631.830 - 3.51e-282
mtVer+I+R3       -12707.050   25482.101 - 1.23e-300   25485.723 - 2.09e-299   25636.447 - 3.49e-283
mtMet+I+G4       -12718.119   25498.239 - 3.86e-304   25501.245 - 8.89e-303   25638.966 - 9.91e-284
mtVer+I+G4       -12725.703   25513.406 - 1.97e-307   25516.412 - 4.52e-306   25654.133 - 5.04e-287
HIVw+G4          -12730.961   25521.923 - 2.78e-309   25524.737 - 7.05e-308   25658.110 - 6.9e-288
mtVer+G4         -12734.519   25529.037 - 7.93e-311   25531.851 - 2.01e-309   25665.225 - 1.97e-289
HIVw+I+G4        -12731.676   25525.353 - 5.01e-310   25528.359 - 1.15e-308   25666.080 - 1.28e-289
HIVw+R4          -12720.756   25511.512 - 5.07e-307   25515.354 - 7.68e-306   25670.398 - 1.48e-290
HIVw+I+R3        -12727.624   25523.247 - 1.43e-309   25526.870 - 2.43e-308   25677.593 - 4.06e-292
LG+I             -12743.955   25547.910 - 6.33e-315   25550.724 - 1.6e-313   25684.098 - 1.57e-293
mtART+R4         -12752.057   25574.114 - 1.29e-320   25577.956 - 1.96e-319   25733.000 - 3.78e-304
mtART+I+R3       -12766.855   25601.709 -        0   25605.332 -        0   25756.055 - 3.72e-309
mtMAM+R4         -12774.124   25618.249 -        0   25622.090 -        0   25777.134 - 9.85e-314
mtART+G4         -12796.408   25652.815 -        0   25655.629 -        0   25789.003 - 2.61e-316
mtART+I+G4       -12796.263   25654.526 -        0   25657.532 -        0   25795.253 - 1.15e-317
mtMAM+I+R3       -12792.594   25653.189 -        0   25656.811 -        0   25807.535 - 2.47e-320
mtMAM+I+G4       -12802.818   25667.635 -        0   25670.641 -        0   25808.362 - 1.63e-320
mtInv+I+R3       -12809.708   25687.417 -        0   25691.039 -        0   25841.763 -        0
mtMAM+G4         -12823.006   25706.013 -        0   25708.827 -        0   25842.200 -        0
mtInv+R4         -12808.874   25687.748 -        0   25691.589 -        0   25846.633 -        0
mtInv+G4         -12831.692   25723.384 -        0   25726.198 -        0   25859.572 -        0
mtInv+I+G4       -12832.276   25726.551 -        0   25729.557 -        0   25867.278 -        0
LG               -13073.100   26204.201 -        0   26206.829 -        0   26335.849 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0762
  pi(R) = 0.0553
  pi(N) = 0.0382
  pi(D) = 0.0409
  pi(C) = 0.0134
  pi(Q) = 0.0420
  pi(E) = 0.0690
  pi(G) = 0.0804
  pi(H) = 0.0209
  pi(I) = 0.0477
  pi(L) = 0.0994
  pi(K) = 0.0415
  pi(M) = 0.0278
  pi(F) = 0.0291
  pi(P) = 0.0475
  pi(S) = 0.1051
  pi(T) = 0.0632
  pi(W) = 0.0066
  pi(Y) = 0.0287
  pi(V) = 0.0671

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4380

 Category  Relative_rate  Proportion
  1         0.0226         0.2500
  2         0.2096         0.2500
  3         0.7694         0.2500
  4         2.9985         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12007.6344 (s.e. 302.5408)
Unconstrained log-likelihood (without tree): -4297.3396
Number of free parameters (#branches + #model parameters): 49
Akaike information criterion (AIC) score: 24113.2688
Corrected Akaike information criterion (AICc) score: 24120.9012
Bayesian information criterion (BIC) score: 24335.7085

Total tree length (sum of branch lengths): 17.0933
Sum of internal branch lengths: 4.9116 (28.7338% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                          +---Botrytis_cinerea_T4
|                                       +--| (47.5/61)
|                                       |  +----------Zymoseptoria_tritici_IP0323
|            +--------------------------| (100/100)
|            |                          |     +--Colletotrichum_graminicola_M1.001
|            |                          |  +--| (99.7/100)
|            |                          |  |  +----Colletotrichum_higginsianum_IMI_349063
|            |                          +--| (95.1/95)
|            |                             |     +--Fusarium_graminearum_PH-1
|            |                             |  +--| (98.9/100)
|            |                             |  |  +--Fusarium_verticillioides_7600
|            |                             +--| (97.6/99)
|            |                                +-------Trichoderma_harzianum_CBS_226.95
|         +--| (48.3/55)
|         |  |                +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|         |  |             +--| (73.1/76)
|         |  |             |  +--Mucor_mucedo_NRRL_3635
|         |  |          +--| (84.4/86)
|         |  |          |  +---Rhizopus_stolonifer_NRRL_66455
|         |  |       +--| (98.1/99)
|         |  |       |  +---------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|         |  +-------| (98.1/96)
|         |          +-----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|      +--| (84/72)
|      |  +----------------------Ustilago_maydis
+------| (91.8/87)
|      +------------------Mortierella_elongata_AG-77
|
+-----------------------------------------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.9157632937,(((((Botrytis_cinerea_T4:0.3328175432,Zymoseptoria_tritici_IP0323:0.7863333758)47.5/61:0.1349039622,((Colletotrichum_graminicola_M1.001:0.0327713304,Colletotrichum_higginsianum_IMI_349063:0.3723223204)99.7/100:0.2709052903,((Fusarium_graminearum_PH-1:0.1657105132,Fusarium_verticillioides_7600:0.0454610531)98.9/100:0.1959521213,Trichoderma_harzianum_CBS_226.95:0.5817014554)97.6/99:0.1878216547)95.1/95:0.2556796132)100/100:1.9378181440,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1045123451,Mucor_mucedo_NRRL_3635:0.1847136151)73.1/76:0.1156061398,Rhizopus_stolonifer_NRRL_66455:0.3164402843)84.4/86:0.0778064190,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.7160618556)98.1/99:0.2722555043,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.4326656211)98.1/96:0.5728690847)48.3/55:0.2086998275,Ustilago_maydis:1.6582943181)84/72:0.1628950236,Mortierella_elongata_AG-77:1.3581001197)91.8/87:0.5183515774,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:4.1780971148);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12007.634199
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                          +---Botrytis_cinerea_T4
|                                       +--| (61)
|                                       |  +----------Zymoseptoria_tritici_IP0323
|            +--------------------------| (100)
|            |                          |     +--Colletotrichum_graminicola_M1.001
|            |                          |  +--| (100)
|            |                          |  |  +----Colletotrichum_higginsianum_IMI_349063
|            |                          +--| (95)
|            |                             |     +--Fusarium_graminearum_PH-1
|            |                             |  +--| (100)
|            |                             |  |  +--Fusarium_verticillioides_7600
|            |                             +--| (99)
|            |                                +-------Trichoderma_harzianum_CBS_226.95
|         +--| (55)
|         |  |                +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|         |  |             +--| (76)
|         |  |             |  +--Mucor_mucedo_NRRL_3635
|         |  |          +--| (86)
|         |  |          |  +---Rhizopus_stolonifer_NRRL_66455
|         |  |       +--| (99)
|         |  |       |  +---------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|         |  +-------| (96)
|         |          +-----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|      +--| (72)
|      |  +----------------------Ustilago_maydis
+------| (87)
|      +------------------Mortierella_elongata_AG-77
|
+-----------------------------------------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.9129127273,(((((Botrytis_cinerea_T4:0.3324846264,Zymoseptoria_tritici_IP0323:0.7840574214)61:0.1346568872,((Colletotrichum_graminicola_M1.001:0.0328778214,Colletotrichum_higginsianum_IMI_349063:0.3714526552)100:0.2701751130,((Fusarium_graminearum_PH-1:0.1651692777,Fusarium_verticillioides_7600:0.0455271133)100:0.1955492104,Trichoderma_harzianum_CBS_226.95:0.5800490497)99:0.1872455212)95:0.2549296609)100:1.9318172258,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1044313104,Mucor_mucedo_NRRL_3635:0.1842907852)76:0.1154411373,Rhizopus_stolonifer_NRRL_66455:0.3156965452)86:0.0777346907,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.7142816729)99:0.2718841803,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.4314937629)96:0.5715609936)55:0.2088747095,Ustilago_maydis:1.6536882671)72:0.1626813023,Mortierella_elongata_AG-77:1.3544209188)87:0.5182583697,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:4.1675540163);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/161113at4751.aa.mfa.treefile -m "WAG+F+G4{0.438034}" --length 692

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/161113at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/161113at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:34:11 2023
Total CPU time used: 70.470303 seconds (0h:1m:10s)
Total wall-clock time used: 36.01931405 seconds (0h:0m:36s)

