IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/163318at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 306297

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 1213 amino-acid sites
Number of constant sites: 64 (= 5.27617% of all sites)
Number of invariant (constant or ambiguous constant) sites: 64 (= 5.27617% of all sites)
Number of parsimony informative sites: 859
Number of distinct site patterns: 1184

ModelFinder
-----------

Best-fit model according to BIC: VT+F+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+F+I+R3        -32926.880   65959.760 +    0.898   65964.699 +    0.914   66230.106 +    0.999
VT+F+I+R4        -32927.053   65964.106 +    0.102   65969.430 +   0.0859   66244.652 - 0.000693
PMB+F+I+R3       -32944.981   65995.963 - 1.24e-08   66000.901 - 1.26e-08   66266.308 - 1.38e-08
PMB+F+I+R4       -32947.007   66004.013 - 2.21e-10   66009.337 - 1.85e-10   66284.560 -  1.5e-12
Blosum62+F+I+R3  -32959.964   66025.929 - 3.84e-15   66030.868 - 3.91e-15   66296.274 - 4.28e-15
Blosum62+F+I+R4  -32960.898   66031.796 - 2.05e-16   66037.120 - 1.72e-16   66312.342 - 1.39e-18
Q.insect+F+I+R3  -32981.096   66068.193 - 2.55e-24   66073.132 -  2.6e-24   66338.538 - 2.84e-24
Q.insect+F+I+R4  -32978.511   66067.022 - 4.59e-24   66072.346 - 3.85e-24   66347.569 - 3.11e-26
Q.pfam+F+I+R3    -32996.134   66098.269 - 7.52e-31   66103.207 - 7.66e-31   66368.614 - 8.38e-31
rtREV+F+I+R3     -32996.185   66098.369 - 7.15e-31   66103.308 - 7.29e-31   66368.715 - 7.96e-31
Q.pfam+F+I+R4    -32993.973   66097.947 - 8.84e-31   66103.271 - 7.42e-31   66378.493 - 5.99e-33
rtREV+F+I+R4     -32996.256   66102.512 - 9.01e-32   66107.837 - 7.57e-32   66383.059 - 6.11e-34
Q.yeast+F+I+R3   -33010.847   66127.694 - 3.07e-37   66132.633 - 3.12e-37   66398.040 - 3.41e-37
WAG+F+I+R3       -33010.852   66127.703 - 3.05e-37   66132.642 - 3.11e-37   66398.049 -  3.4e-37
JTT+F+I+R3       -33014.526   66135.052 - 7.75e-39   66139.990 - 7.89e-39   66405.397 - 8.62e-39
Q.yeast+F+I+R4   -33008.172   66126.344 - 6.03e-37   66131.668 - 5.06e-37   66406.890 - 4.09e-39
JTT+F+I+R4       -33009.998   66129.997 -  9.7e-38   66135.321 - 8.15e-38   66410.544 - 6.58e-40
JTTDCMut+F+I+R3  -33017.204   66140.408 - 5.32e-40   66145.347 - 5.42e-40   66410.753 - 5.92e-40
WAG+F+I+R4       -33010.912   66131.824 - 3.89e-38   66137.148 - 3.27e-38   66412.371 - 2.64e-40
JTTDCMut+F+I+R4  -33012.916   66135.833 - 5.24e-39   66141.157 -  4.4e-39   66416.380 - 3.55e-41
LG+F+I+R3        -33024.041   66154.083 - 5.71e-43   66159.021 - 5.81e-43   66424.428 - 6.36e-43
LG+F+I+R4        -33021.780   66153.560 - 7.41e-43   66158.885 - 6.23e-43   66434.107 - 5.03e-45
VT+I+R3          -33159.736   66387.471 - 1.19e-93   66389.492 - 5.23e-93   66560.900 - 1.47e-72
VT+I+R4          -33161.270   66394.539 - 3.48e-95   66396.805 - 1.35e-94   66578.170 - 2.62e-76
Q.mammal+F+I+R3  -33103.438   66312.875 - 1.88e-77   66317.814 - 1.92e-77   66583.220 -  2.1e-77
cpREV+F+I+R3     -33105.937   66317.874 - 1.55e-78   66322.813 - 1.58e-78   66588.220 - 1.72e-78
Q.mammal+F+I+R4  -33099.334   66308.667 - 1.55e-76   66313.991 -  1.3e-76   66589.214 - 1.05e-78
cpREV+F+I+R4     -33104.641   66319.281 - 7.66e-79   66324.605 - 6.43e-79   66599.828 - 5.19e-81
Q.plant+F+I+R3   -33117.140   66340.279 - 2.11e-83   66345.218 - 2.15e-83   66610.624 - 2.35e-83
mtInv+F+I+R3     -33118.875   66343.750 - 3.72e-84   66348.689 - 3.79e-84   66614.095 - 4.14e-84
Q.plant+F+I+R4   -33113.990   66337.980 - 6.66e-83   66343.304 -  5.6e-83   66618.527 - 4.52e-85
mtInv+F+I+R4     -33118.734   66347.467 -  5.8e-85   66352.791 - 4.87e-85   66628.014 - 3.93e-87
Dayhoff+F+I+R3   -33129.866   66365.732 - 6.27e-89   66370.671 - 6.39e-89   66636.078 - 6.98e-89
DCMut+F+I+R3     -33129.948   66365.897 - 5.78e-89   66370.836 - 5.88e-89   66636.242 - 6.43e-89
DCMut+F+I+R4     -33127.232   66364.464 - 1.18e-88   66369.788 - 9.93e-89   66645.011 - 8.02e-91
Dayhoff+F+I+R4   -33128.930   66367.861 - 2.16e-89   66373.185 - 1.82e-89   66648.407 - 1.47e-91
Q.pfam+I+R3      -33250.256   66568.512 - 5.81e-133   66570.533 - 2.55e-132   66741.941 - 7.18e-112
mtREV+F+I+R4     -33177.463   66464.926 - 1.81e-110   66470.250 - 1.52e-110   66745.473 - 1.23e-112
Q.pfam+I+R4      -33246.685   66565.370 - 2.8e-132   66567.635 - 1.08e-131   66749.001 - 2.1e-113
Q.bird+F+I+R3    -33201.268   66508.536 - 6.14e-120   66513.475 - 6.25e-120   66778.882 - 6.83e-120
Q.bird+F+I+R4    -33195.008   66500.015 - 4.35e-118   66505.339 - 3.65e-118   66780.562 - 2.95e-120
mtREV+F+I+R3     -33203.603   66513.206 - 5.94e-121   66518.145 - 6.05e-121   66783.551 - 6.62e-121
mtMet+F+I+R3     -33210.133   66526.267 - 8.67e-124   66531.206 - 8.82e-124   66796.612 - 9.65e-124
JTT+I+R3         -33281.106   66630.211 - 2.33e-146   66632.231 - 1.02e-145   66803.640 - 2.87e-125
FLU+F+I+R3       -33214.554   66535.107 - 1.04e-125   66540.046 - 1.06e-125   66805.453 - 1.16e-125
JTT+I+R4         -33275.905   66623.810 - 5.71e-145   66626.076 - 2.21e-144   66807.441 - 4.29e-126
mtMet+F+I+R4     -33209.714   66529.427 - 1.78e-124   66534.752 - 1.5e-124   66809.974 - 1.21e-126
mtZOA+F+I+R4     -33209.799   66529.598 - 1.64e-124   66534.922 - 1.38e-124   66810.145 - 1.11e-126
FLU+F+I+R4       -33210.078   66530.157 - 1.24e-124   66535.481 - 1.04e-124   66810.704 - 8.4e-127
JTTDCMut+I+R3    -33288.759   66645.518 - 1.1e-149   66647.539 - 4.83e-149   66818.947 - 1.36e-128
JTTDCMut+I+R4    -33283.337   66638.673 - 3.38e-148   66640.938 - 1.31e-147   66822.304 - 2.54e-129
mtZOA+F+I+R3     -33226.097   66558.195 - 1.01e-130   66563.133 - 1.03e-130   66828.540 - 1.13e-130
HIVb+F+I+R4      -33224.934   66559.869 - 4.38e-131   66565.193 - 3.68e-131   66840.415 - 2.97e-133
LG+I+R3          -33300.054   66668.108 - 1.37e-154   66670.128 - 6.01e-154   66841.537 - 1.69e-133
LG+I+R4          -33297.110   66666.221 - 3.53e-154   66668.486 - 1.37e-153   66849.851 - 2.65e-135
WAG+I+R3         -33308.644   66685.287 - 2.55e-158   66687.308 - 1.12e-157   66858.716 - 3.15e-137
LG+R3            -33313.258   66692.517 - 6.87e-160   66694.420 - 3.19e-159   66860.845 - 1.09e-137
HIVb+F+I+R3      -33242.647   66591.294 - 6.57e-138   66596.233 - 6.69e-138   66861.639 - 7.31e-138
LG+R4            -33310.268   66690.535 - 1.85e-159   66692.676 - 7.63e-159   66869.065 - 1.78e-139
LG+I+G4          -33325.165   66712.330 - 3.43e-164   66714.010 - 1.78e-163   66870.456 - 8.9e-140
WAG+I+R4         -33307.624   66687.249 - 9.57e-159   66689.514 - 3.71e-158   66870.879 - 7.2e-140
LG+G4            -33337.804   66735.608 - 3.02e-169   66737.181 - 1.65e-168   66888.633 - 1.01e-143
rtREV+I+R3       -33389.613   66847.226 - 1.75e-193   66849.247 - 7.65e-193   67020.655 - 2.16e-172
rtREV+I+R4       -33387.741   66847.483 - 1.54e-193   66849.748 - 5.96e-193   67031.114 - 1.16e-174
PMB+I+R3         -33401.119   66870.239 - 1.76e-198   66872.259 - 7.71e-198   67043.667 - 2.17e-177
PMB+I+R4         -33399.945   66871.890 - 7.7e-199   66874.155 - 2.99e-198   67055.521 - 5.8e-180
mtART+F+I+R4     -33337.269   66784.537 - 7.16e-180   66789.861 - 6.02e-180   67065.084 - 4.86e-182
mtART+F+I+R3     -33346.813   66799.626 - 3.79e-183   66804.565 - 3.86e-183   67069.971 - 4.22e-183
LG+I+R2          -33431.207   66926.413 - 1.11e-210   66928.203 - 5.48e-210   67089.641 - 2.26e-187
LG+R2            -33446.947   66955.893 - 4.42e-217   66957.573 - 2.3e-216   67114.019 - 1.15e-192
Blosum62+I+R3    -33439.000   66946.000 - 6.22e-215   66948.020 - 2.73e-214   67119.429 - 7.68e-194
Blosum62+I+R4    -33435.994   66943.988 - 1.7e-214   66946.254 - 6.59e-214   67127.619 - 1.28e-195
mtVer+F+I+R4     -33376.951   66863.902 - 4.18e-197   66869.226 - 3.51e-197   67144.448 - 2.84e-199
Q.mammal+I+R3    -33456.915   66981.830 - 1.03e-222   66983.850 - 4.52e-222   67155.259 - 1.27e-201
Q.mammal+I+R4    -33452.371   66976.742 - 1.31e-221   66979.007 - 5.09e-221   67160.373 - 9.88e-203
mtVer+F+I+R3     -33399.135   66904.269 - 7.17e-206   66909.208 - 7.3e-206   67174.614 - 7.98e-206
FLAVI+F+I+R4     -33425.283   66960.565 - 4.28e-218   66965.890 - 3.59e-218   67241.112 - 2.9e-220
FLAVI+F+I+R3     -33444.334   66994.668 - 1.68e-225   66999.607 - 1.71e-225   67265.013 - 1.87e-225
Q.plant+I+R3     -33537.753   67143.505 - 8.06e-258   67145.525 - 3.53e-257   67316.934 - 9.95e-237
HIVw+F+I+R4      -33466.606   67043.211 - 4.84e-236   67048.536 - 4.06e-236   67323.758 - 3.28e-238
Q.plant+I+R4     -33534.345   67140.691 - 3.29e-257   67142.956 - 1.28e-256   67324.321 - 2.48e-238
mtMAM+F+I+R4     -33467.657   67045.315 - 1.69e-236   67050.639 - 1.42e-236   67325.861 - 1.15e-238
cpREV+I+R3       -33542.381   67152.762 - 7.87e-260   67154.782 - 3.45e-259   67326.191 - 9.72e-239
cpREV+I+R4       -33535.995   67143.989 - 6.33e-258   67146.254 - 2.45e-257   67327.620 - 4.76e-239
Q.bird+I+R3      -33548.666   67165.331 - 1.47e-262   67167.351 - 6.43e-262   67338.760 - 1.81e-241
Q.bird+I+R4      -33541.732   67155.464 - 2.04e-260   67157.729 - 7.9e-260   67339.095 - 1.53e-241
mtMAM+F+I+R3     -33486.293   67078.585 - 1.01e-243   67083.524 - 1.03e-243   67348.930 - 1.12e-243
HIVw+F+I+R3      -33490.393   67086.786 - 1.67e-245   67091.725 - 1.7e-245   67357.131 - 1.86e-245
Q.insect+I+R3    -33630.437   67328.873 - 4.51e-298   67330.894 - 1.98e-297   67502.302 - 5.57e-277
Q.insect+I+R4    -33626.630   67325.259 - 2.75e-297   67327.525 - 1.06e-296   67508.890 - 2.07e-278
DCMut+I+R3       -33634.769   67337.539 - 5.92e-300   67339.559 - 2.59e-299   67510.968 - 7.31e-279
DCMut+I+R4       -33627.934   67327.868 - 7.45e-298   67330.133 - 2.89e-297   67511.499 - 5.61e-279
Dayhoff+I+R3     -33635.980   67339.959 - 1.77e-300   67341.980 - 7.73e-300   67513.388 - 2.18e-279
Dayhoff+I+R4     -33629.644   67331.289 - 1.35e-298   67333.554 - 5.22e-298   67514.920 - 1.01e-279
Q.yeast+I+R3     -33664.647   67397.293 - 6.26e-313   67399.314 - 2.74e-312   67570.722 - 7.73e-292
Q.yeast+I+R4     -33660.568   67393.136 - 5.01e-312   67395.402 - 1.94e-311   67576.767 - 3.77e-293
HIVb+I+R4        -33717.793   67507.585 -        0   67509.851 -        0   67691.216 - 5.29e-318
HIVb+I+R3        -33735.973   67539.945 -        0   67541.966 -        0   67713.374 - 8.4e-323
FLU+I+R4         -33900.106   67872.212 -        0   67874.477 -        0   68055.842 -        0
FLU+I+R3         -33915.866   67899.733 -        0   67901.753 -        0   68073.162 -        0
FLAVI+I+R4       -34246.956   68565.911 -        0   68568.177 -        0   68749.542 -        0
FLAVI+I+R3       -34272.494   68612.987 -        0   68615.008 -        0   68786.416 -        0
LG+I             -34546.621   69153.241 -        0   69154.815 -        0   69306.267 -        0
HIVw+I+R4        -34728.275   69528.551 -        0   69530.816 -        0   69712.182 -        0
HIVw+I+R3        -34742.612   69553.224 -        0   69555.245 -        0   69726.653 -        0
LG               -34775.407   69608.814 -        0   69610.285 -        0   69756.739 -        0
mtZOA+I+R4       -35158.394   70388.788 -        0   70391.054 -        0   70572.419 -        0
mtZOA+I+R3       -35180.080   70428.160 -        0   70430.180 -        0   70601.589 -        0
mtREV+I+R4       -35177.679   70427.358 -        0   70429.623 -        0   70610.989 -        0
mtREV+I+R3       -35198.431   70464.862 -        0   70466.882 -        0   70638.291 -        0
mtVer+I+R4       -35547.999   71167.997 -        0   71170.263 -        0   71351.628 -        0
mtVer+I+R3       -35572.133   71212.265 -        0   71214.285 -        0   71385.694 -        0
mtMAM+I+R4       -35573.394   71218.789 -        0   71221.054 -        0   71402.420 -        0
mtMAM+I+R3       -35609.613   71287.225 -        0   71289.246 -        0   71460.654 -        0
mtART+I+R4       -35739.130   71550.260 -        0   71552.525 -        0   71733.891 -        0
mtMet+I+R4       -35742.601   71557.201 -        0   71559.467 -        0   71740.832 -        0
mtMet+I+R3       -35756.216   71580.432 -        0   71582.452 -        0   71753.860 -        0
mtART+I+R3       -35766.350   71600.699 -        0   71602.720 -        0   71774.128 -        0
mtInv+I+R3       -36286.176   72640.351 -        0   72642.372 -        0   72813.780 -        0
mtInv+I+R4       -36292.562   72657.124 -        0   72659.389 -        0   72840.755 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+F+I+R3

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0935
  pi(R) = 0.0655
  pi(N) = 0.0424
  pi(D) = 0.0648
  pi(C) = 0.0046
  pi(Q) = 0.0606
  pi(E) = 0.0754
  pi(G) = 0.0549
  pi(H) = 0.0158
  pi(I) = 0.0456
  pi(L) = 0.0788
  pi(K) = 0.0560
  pi(M) = 0.0204
  pi(F) = 0.0341
  pi(P) = 0.0704
  pi(S) = 0.0647
  pi(T) = 0.0460
  pi(W) = 0.0172
  pi(Y) = 0.0373
  pi(V) = 0.0521

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.0193
Site proportion and rates:  (0.2270,0.0510) (0.5642,0.4006) (0.1895,4.0235)

 Category  Relative_rate  Proportion
  0         0              0.0193
  1         0.0510         0.2270
  2         0.4006         0.5642
  3         4.0235         0.1895

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -32925.0235 (s.e. 435.5639)
Unconstrained log-likelihood (without tree): -8565.1708
Number of free parameters (#branches + #model parameters): 53
Akaike information criterion (AIC) score: 65956.0471
Corrected Akaike information criterion (AICc) score: 65960.9858
Bayesian information criterion (BIC) score: 66226.3922

Total tree length (sum of branch lengths): 95.2273
Sum of internal branch lengths: 37.4950 (39.3742% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                +----Botrytis_cinerea_T4
|                             +--| (24.9/48)
|                             |  |                      +--Colletotrichum_graminicola_M1.001
|                             |  |             +--------| (100/100)
|                             |  |             |        +--Colletotrichum_higginsianum_IMI_349063
|                             |  |       +-----| (97.8/97)
|                             |  |       |     |   +---Fusarium_graminearum_PH-1
|                             |  |       |     +---| (75.6/75)
|                             |  |       |         +--Fusarium_verticillioides_7600
|                             |  +-------| (99.7/93)
|                             |          +----Trichoderma_harzianum_CBS_226.95
|         +-------------------| (100/100)
|         |                   +--------------------Zymoseptoria_tritici_IP0323
|      +--| (6.1/45)
|      |  +----------Mortierella_elongata_AG-77
+------| (99.9/87)
|      +--------------------Ustilago_maydis
|
|           +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|        +--| (97.6/98)
|        |  +--Mucor_mucedo_NRRL_3635
|     +--| (88.9/93)
|     |  +----------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +--| (94.5/98)
|  |  +---Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (71/68)
   |              +---------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
   +--------------| (100/100)
                  +-------------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.4866809712,((((Botrytis_cinerea_T4:2.3993306752,(((Colletotrichum_graminicola_M1.001:0.6760854726,Colletotrichum_higginsianum_IMI_349063:0.4190898575)100/100:4.4131836000,(Fusarium_graminearum_PH-1:2.1649647817,Fusarium_verticillioides_7600:0.3360608991)75.6/75:1.9862593430)97.8/97:2.9562771750,Trichoderma_harzianum_CBS_226.95:2.6745643639)99.7/93:3.8451086550)24.9/48:1.6216274280,Zymoseptoria_tritici_IP0323:9.6385966894)100/100:9.0670902280,Mortierella_elongata_AG-77:5.2212715217)6.1/45:1.1786536940,Ustilago_maydis:9.6385967192)99.9/87:3.1496936160,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.9690709054,Mucor_mucedo_NRRL_3635:0.7879749165)97.6/98:0.6202903469,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:5.3154392232)88.9/93:0.3705047980,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.8272196221)94.5/98:0.9039046792,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:7.6097031522,Zoophthora_radicans_ATCC_208865:6.5676835267)100/100:6.8849961200)71/68:0.4973969734);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -32925.381218
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                               +--Botrytis_cinerea_T4
|         +---------------------| (100)
|         |                     |                       +--Colletotrichum_graminicola_M1.001
|         |                     |              +--------| (100)
|         |                     |              |        +--Colletotrichum_higginsianum_IMI_349063
|         |                     |        +-----| (97)
|         |                     |        |     |   +---Fusarium_graminearum_PH-1
|         |                     |        |     +---| (75)
|         |                     |        |         +--Fusarium_verticillioides_7600
|         |                     |  +-----| (93)
|         |                     |  |     +-----Trichoderma_harzianum_CBS_226.95
|         |                     +--| (48)
|         |                        +---------------------Zymoseptoria_tritici_IP0323
|      +--| (45)
|      |  +----------Mortierella_elongata_AG-77
+------| (87)
|      +---------------------Ustilago_maydis
|
|           +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|        +--| (98)
|        |  +--Mucor_mucedo_NRRL_3635
|     +--| (93)
|     |  +----------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +--| (98)
|  |  +---Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (68)
   |              +---------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
   +--------------| (100)
                  +-------------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.4742861884,(((Botrytis_cinerea_T4:1.6447430456,((((Colletotrichum_graminicola_M1.001:0.6783169132,Colletotrichum_higginsianum_IMI_349063:0.4180700697)100:4.4197738407,(Fusarium_graminearum_PH-1:2.1629568775,Fusarium_verticillioides_7600:0.3345548276)75:1.9777806096)97:2.8580527306,Trichoderma_harzianum_CBS_226.95:2.7742285694)93:2.8390467492,Zymoseptoria_tritici_IP0323:9.9999983649)48:1.7737567304)100:9.9999988412,Mortierella_elongata_AG-77:5.1478590778)45:1.0930884224,Ustilago_maydis:9.9999986267)87:3.2743218748,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.9674376388,Mucor_mucedo_NRRL_3635:0.7920302851)98:0.6169329182,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:5.3134374217)93:0.3690936820,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.8373486301)98:0.9307465663,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:7.5853347277,Zoophthora_radicans_ATCC_208865:6.5679803226)100:6.8612489752)68:0.4855886960);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/163318at4751.aa.mfa.treefile -m "VT+F+I{0.0193147}+R3{0.227044,0.0510262,0.564154,0.400604,0.189488,4.02355}" --length 1213

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/163318at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/163318at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:41:28 2023
Total CPU time used: 131.744271 seconds (0h:2m:11s)
Total wall-clock time used: 67.24611688 seconds (0h:1m:7s)

