IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/165243at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 306377

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 605 amino-acid sites
Number of constant sites: 126 (= 20.8264% of all sites)
Number of invariant (constant or ambiguous constant) sites: 126 (= 20.8264% of all sites)
Number of parsimony informative sites: 333
Number of distinct site patterns: 540

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+R4        -12157.228   24428.456 +    0.788   24440.544 +    0.823   24679.554 +    0.969
LG+F+R5          -12157.554   24431.108 +    0.209   24443.643 +    0.175   24686.612 -   0.0284
Q.insect+F+I+R4  -12163.176   24440.351 -  0.00206   24452.439 -  0.00215   24691.449 -  0.00253
Q.insect+F+R5    -12163.544   24443.089 - 0.000524   24455.624 - 0.000437   24698.592 - 7.12e-05
Q.yeast+F+I+R4   -12170.523   24455.047 - 1.33e-06   24467.134 - 1.38e-06   24706.145 - 1.63e-06
Q.pfam+F+I+R4    -12171.569   24457.138 - 4.66e-07   24469.226 - 4.86e-07   24708.236 - 5.73e-07
WAG+I+R4         -12233.433   24542.866 - 1.13e-25   24548.102 - 3.62e-24   24710.264 - 2.08e-07
WAG+F+I+R4       -12172.855   24459.710 - 1.29e-07   24471.798 - 1.34e-07   24710.808 - 1.58e-07
Q.yeast+F+R5     -12171.199   24458.397 - 2.48e-07   24470.932 - 2.07e-07   24713.900 - 3.37e-08
Q.pfam+F+R5      -12171.992   24459.984 - 1.12e-07   24472.519 - 9.37e-08   24715.488 - 1.53e-08
WAG+R5           -12233.740   24545.481 - 3.05e-26   24551.003 -  8.5e-25   24717.285 - 6.21e-09
WAG+F+R5         -12173.377   24462.754 - 2.81e-08   24475.289 - 2.35e-08   24718.257 - 3.82e-09
Dayhoff+I+R4     -12242.907   24561.815 - 8.67e-30   24567.051 - 2.78e-28   24729.213 -  1.6e-11
DCMut+I+R4       -12243.397   24562.794 - 5.31e-30   24568.031 -  1.7e-28   24730.193 - 9.78e-12
Dayhoff+R5       -12243.034   24564.068 - 2.81e-30   24569.590 - 7.82e-29   24735.872 - 5.72e-13
DCMut+R5         -12243.529   24565.059 - 1.71e-30   24570.581 - 4.76e-29   24736.863 - 3.48e-13
JTTDCMut+I+R4    -12248.516   24573.031 - 3.18e-32   24578.268 - 1.02e-30   24740.430 - 5.85e-14
JTT+F+I+R4       -12189.186   24492.373 - 1.04e-14   24504.461 - 1.09e-14   24743.471 - 1.28e-14
JTTDCMut+F+I+R4  -12189.422   24492.844 - 8.22e-15   24504.932 - 8.58e-15   24743.943 - 1.01e-14
JTT+I+R4         -12250.365   24576.731 -    5e-33   24581.967 - 1.61e-31   24744.129 -  9.2e-15
JTTDCMut+R5      -12248.690   24575.380 - 9.83e-33   24580.902 - 2.73e-31   24747.184 -    2e-15
JTT+F+R5         -12189.536   24495.072 -  2.7e-15   24507.607 - 2.25e-15   24750.575 - 3.67e-16
JTT+R5           -12250.564   24579.128 - 1.51e-33   24584.651 -  4.2e-32   24750.932 - 3.07e-16
JTTDCMut+F+R5    -12189.768   24495.537 - 2.14e-15   24508.071 - 1.79e-15   24751.040 - 2.91e-16
rtREV+F+I+R4     -12194.269   24502.537 - 6.46e-17   24514.625 - 6.74e-17   24753.636 - 7.94e-17
VT+F+I+R4        -12196.499   24506.999 - 6.94e-18   24519.086 - 7.24e-18   24758.097 - 8.53e-18
rtREV+F+R5       -12194.481   24504.963 - 1.92e-17   24517.498 -  1.6e-17   24760.466 - 2.61e-18
VT+F+R5          -12196.876   24509.752 - 1.75e-18   24522.287 - 1.46e-18   24765.256 - 2.38e-19
Dayhoff+F+I+R4   -12207.686   24529.371 - 9.62e-23   24541.459 -    1e-22   24780.469 - 1.18e-22
DCMut+F+I+R4     -12208.058   24530.116 - 6.63e-23   24542.203 - 6.92e-23   24781.214 - 8.15e-23
Dayhoff+F+R5     -12208.086   24532.172 - 2.37e-23   24544.707 - 1.98e-23   24787.676 - 3.22e-24
DCMut+F+R5       -12208.457   24532.913 - 1.64e-23   24545.448 - 1.37e-23   24788.417 - 2.22e-24
Blosum62+F+I+R4  -12213.033   24540.066 - 4.58e-25   24552.154 - 4.78e-25   24791.164 - 5.63e-25
PMB+F+I+R4       -12214.037   24542.074 - 1.68e-25   24554.162 - 1.75e-25   24793.172 - 2.06e-25
Blosum62+F+R5    -12213.368   24542.737 -  1.2e-25   24555.271 - 1.01e-25   24798.240 - 1.64e-26
PMB+F+R5         -12214.402   24544.804 - 4.28e-26   24557.339 - 3.58e-26   24800.307 - 5.82e-27
Q.plant+F+I+R4   -12218.703   24551.406 - 1.58e-27   24563.494 - 1.65e-27   24802.504 - 1.94e-27
Q.plant+F+R5     -12218.952   24553.903 - 4.53e-28   24566.438 - 3.78e-28   24809.407 - 6.15e-29
FLU+F+I+R4       -12229.265   24572.529 - 4.09e-32   24584.617 - 4.27e-32   24823.627 - 5.03e-32
LG+I+R4          -12291.845   24659.690 - 4.84e-51   24664.927 - 1.55e-49   24827.088 -  8.9e-33
cpREV+F+I+R4     -12231.938   24577.875 - 2.82e-33   24589.963 - 2.95e-33   24828.973 - 3.47e-33
FLU+F+R5         -12229.485   24574.971 - 1.21e-32   24587.506 - 1.01e-32   24830.474 - 1.64e-33
VT+I+R4          -12294.265   24664.530 -  4.3e-52   24669.766 - 1.38e-50   24831.928 - 7.92e-34
LG+R5            -12291.771   24661.543 - 1.92e-51   24667.065 - 5.33e-50   24833.346 -  3.9e-34
cpREV+F+R5       -12232.226   24580.452 - 7.78e-34   24592.987 -  6.5e-34   24835.955 - 1.06e-34
mtInv+F+I+R4     -12236.193   24586.386 - 4.01e-35   24598.473 - 4.18e-35   24837.484 - 4.92e-35
LG+I+R5          -12290.838   24661.676 - 1.79e-51   24667.492 - 4.31e-50   24837.885 - 4.03e-35
PMB+I+R4         -12297.523   24671.045 - 1.66e-53   24676.282 - 5.31e-52   24838.444 - 3.05e-35
VT+R5            -12294.526   24667.052 - 1.22e-52   24672.574 - 3.39e-51   24838.856 - 2.48e-35
LG+I+R3          -12306.068   24684.136 - 2.38e-56   24688.826 -    1e-54   24842.724 - 3.58e-36
LG+R4            -12303.056   24680.112 - 1.78e-55   24685.071 - 6.56e-54   24843.105 - 2.96e-36
mtInv+F+R5       -12236.544   24589.089 - 1.04e-35   24601.623 - 8.65e-36   24844.592 - 1.41e-36
LG+R6            -12290.990   24663.979 - 5.67e-52   24670.097 - 1.17e-50   24844.594 - 1.41e-36
PMB+R5           -12297.746   24673.491 - 4.87e-54   24679.013 - 1.36e-52   24845.295 - 9.91e-37
Q.pfam+I+R4      -12302.669   24681.338 - 9.64e-56   24686.575 - 3.09e-54   24848.737 - 1.77e-37
mtZOA+F+I+R4     -12242.616   24599.232 -  6.5e-38   24611.319 - 6.79e-38   24850.330 -    8e-38
Q.pfam+R5        -12302.919   24683.837 - 2.76e-56   24689.359 - 7.69e-55   24855.641 - 5.62e-39
Blosum62+I+R4    -12306.349   24688.699 - 2.43e-57   24693.936 -  7.8e-56   24856.097 - 4.47e-39
mtZOA+F+R5       -12242.876   24601.751 - 1.85e-38   24614.286 - 1.54e-38   24857.254 - 2.51e-39
Blosum62+R5      -12306.576   24691.153 - 7.12e-58   24696.675 - 1.98e-56   24862.956 - 1.45e-40
Q.mammal+F+I+R4  -12254.541   24623.083 -  4.3e-43   24635.170 - 4.49e-43   24874.181 - 5.29e-43
LG+G4            -12337.155   24738.311 -  4.1e-68   24742.003 - 2.85e-66   24879.278 - 4.14e-44
Q.mammal+F+R5    -12254.968   24625.936 - 1.03e-43   24638.470 - 8.63e-44   24881.439 -  1.4e-44
LG+I+G4          -12337.367   24740.735 - 1.22e-68   24744.665 - 7.52e-67   24886.107 - 1.36e-45
Q.mammal+I+R4    -12326.838   24729.676 - 3.07e-66   24734.913 - 9.86e-65   24897.075 - 5.65e-48
Q.mammal+R5      -12327.005   24732.011 - 9.56e-67   24737.533 - 2.66e-65   24903.815 - 1.94e-49
Q.insect+I+R4    -12330.216   24736.433 - 1.05e-67   24741.669 - 3.36e-66   24903.831 - 1.93e-49
Q.insect+R5      -12330.480   24738.959 - 2.96e-68   24744.481 - 8.24e-67   24910.763 - 6.02e-51
mtMet+F+I+R4     -12280.213   24674.427 - 3.05e-54   24686.515 - 3.19e-54   24925.525 - 3.75e-54
mtMet+F+R5       -12280.659   24677.317 -  7.2e-55   24689.852 - 6.01e-55   24932.820 - 9.78e-56
mtREV+F+I+R4     -12286.847   24687.695 - 4.01e-57   24699.783 - 4.19e-57   24938.793 - 4.93e-57
mtREV+F+R5       -12287.011   24690.022 - 1.25e-57   24702.557 - 1.05e-57   24945.525 -  1.7e-58
Q.plant+I+R4     -12359.296   24794.592 - 2.46e-80   24799.829 -  7.9e-79   24961.991 - 4.53e-62
mtART+F+I+R4     -12299.077   24712.154 - 1.96e-62   24724.242 - 2.05e-62   24963.252 - 2.41e-62
LG+R3            -12372.197   24814.394 - 1.23e-84   24818.823 - 5.93e-83   24968.577 - 1.68e-63
Q.plant+R5       -12359.472   24796.945 - 7.59e-81   24802.467 - 2.11e-79   24968.748 - 1.54e-63
mtART+F+R5       -12299.102   24714.204 - 7.03e-63   24726.739 - 5.87e-63   24969.707 - 9.56e-64
HIVb+F+I+R4      -12302.924   24719.848 - 4.19e-64   24731.935 - 4.37e-64   24970.946 - 5.14e-64
Q.bird+F+I+R4    -12305.112   24724.224 - 4.69e-65   24736.311 -  4.9e-65   24975.322 - 5.77e-65
HIVb+F+R5        -12303.015   24722.030 - 1.41e-64   24734.565 - 1.17e-64   24977.533 - 1.91e-65
Q.bird+I+R4      -12368.582   24813.164 - 2.28e-84   24818.400 - 7.32e-83   24980.562 -  4.2e-66
Q.bird+F+R5      -12305.636   24727.273 - 1.02e-65   24739.808 - 8.53e-66   24982.776 - 1.39e-66
LG+I+R2          -12384.008   24836.016 - 2.49e-89   24840.191 - 1.36e-87   24985.793 - 3.07e-67
Q.bird+R5        -12368.938   24815.877 - 5.88e-85   24821.399 - 1.64e-83   24987.681 -  1.2e-67
FLU+I+R4         -12390.000   24856.000 - 1.14e-93   24861.237 - 3.66e-92   25023.398 -  2.1e-75
FLU+R5           -12389.894   24857.788 - 4.66e-94   24863.310 -  1.3e-92   25029.592 - 9.47e-77
Q.yeast+I+R4     -12409.220   24894.439 - 5.12e-102   24899.676 - 1.64e-100   25061.838 - 9.43e-84
Q.yeast+R5       -12409.808   24897.616 - 1.05e-102   24903.138 - 2.91e-101   25069.420 - 2.13e-85
rtREV+I+R4       -12431.009   24938.018 - 1.76e-111   24943.255 - 5.66e-110   25105.416 - 3.25e-93
rtREV+R5         -12431.058   24940.117 - 6.18e-112   24945.639 - 1.72e-110   25111.921 - 1.26e-94
mtVer+F+I+R4     -12375.208   24864.416 - 1.69e-95   24876.503 - 1.77e-95   25115.514 - 2.08e-95
mtVer+F+R5       -12375.706   24867.413 - 3.79e-96   24879.948 - 3.16e-96   25122.916 - 5.15e-97
FLAVI+F+I+R4     -12388.755   24891.511 - 2.22e-101   24903.599 - 2.31e-101   25142.609 - 2.72e-101
FLAVI+F+R5       -12388.862   24893.723 - 7.33e-102   24906.258 - 6.12e-102   25149.227 - 9.96e-103
cpREV+I+R4       -12455.268   24986.536 - 5.14e-122   24991.773 - 1.65e-120   25153.935 - 9.46e-104
cpREV+R5         -12455.553   24989.107 - 1.42e-122   24994.629 - 3.96e-121   25160.910 - 2.89e-105
LG+R2            -12483.453   25032.907 - 4.38e-132   25036.836 - 2.7e-130   25178.279 - 4.89e-109
mtMAM+F+I+R4     -12420.301   24954.601 - 4.42e-115   24966.689 - 4.62e-115   25205.699 - 5.44e-115
mtMAM+F+R5       -12420.289   24956.577 - 1.65e-115   24969.112 - 1.37e-115   25212.081 - 2.24e-116
HIVb+I+R4        -12490.564   25057.128 - 2.41e-137   25062.364 - 7.74e-136   25224.526 - 4.44e-119
HIVb+R5          -12490.546   25059.092 - 9.03e-138   25064.614 - 2.51e-136   25230.896 - 1.84e-120
HIVw+F+I+R4      -12458.079   25030.158 - 1.73e-131   25042.246 - 1.81e-131   25281.257 - 2.13e-131
HIVw+F+R5        -12458.464   25032.927 - 4.34e-132   25045.462 - 3.62e-132   25288.430 - 5.89e-133
FLAVI+I+R4       -12606.875   25289.751 - 7.39e-188   25294.987 - 2.37e-186   25457.149 - 1.36e-169
FLAVI+R5         -12606.522   25291.044 - 3.87e-188   25296.566 - 1.08e-186   25462.848 - 7.87e-171
HIVw+I+R4        -12800.151   25676.303 - 8.51e-272   25681.539 - 2.73e-270   25843.701 - 1.57e-253
HIVw+R5          -12800.115   25678.230 - 3.25e-272   25683.752 - 9.04e-271   25850.034 - 6.6e-255
mtZOA+I+R4       -12889.594   25855.188 - 1.22e-310   25860.424 - 3.91e-309   26022.586 - 2.24e-292
mtZOA+R5         -12889.521   25857.043 - 4.82e-311   25862.565 - 1.34e-309   26028.847 - 9.8e-294
mtREV+I+R4       -13068.104   26212.209 -        0   26217.446 -        0   26379.608 -        0
mtREV+R5         -13068.105   26214.209 -        0   26219.732 -        0   26386.013 -        0
LG+I             -13095.579   26255.158 -        0   26258.851 -        0   26396.126 -        0
mtART+I+R4       -13077.483   26230.966 -        0   26236.203 -        0   26398.365 -        0
mtMet+I+R4       -13079.027   26234.055 -        0   26239.291 -        0   26401.453 -        0
mtART+R5         -13077.363   26232.725 -        0   26238.247 -        0   26404.529 -        0
mtMet+R5         -13079.397   26236.794 -        0   26242.317 -        0   26408.598 -        0
mtVer+I+R4       -13154.720   26385.440 -        0   26390.676 -        0   26552.838 -        0
mtVer+R5         -13155.252   26388.504 -        0   26394.026 -        0   26560.308 -        0
mtInv+I+R4       -13203.643   26483.286 -        0   26488.523 -        0   26650.685 -        0
mtInv+R5         -13203.747   26485.495 -        0   26491.017 -        0   26657.299 -        0
mtMAM+I+R4       -13233.293   26542.586 -        0   26547.823 -        0   26709.985 -        0
mtMAM+R5         -13233.779   26545.558 -        0   26551.080 -        0   26717.362 -        0
LG               -13481.497   27024.993 -        0   27028.456 -        0   27161.555 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0751
  pi(R) = 0.0571
  pi(N) = 0.0391
  pi(D) = 0.0639
  pi(C) = 0.0415
  pi(Q) = 0.0353
  pi(E) = 0.0630
  pi(G) = 0.0680
  pi(H) = 0.0345
  pi(I) = 0.0511
  pi(L) = 0.0903
  pi(K) = 0.0477
  pi(M) = 0.0229
  pi(F) = 0.0317
  pi(P) = 0.0515
  pi(S) = 0.0784
  pi(T) = 0.0632
  pi(W) = 0.0079
  pi(Y) = 0.0204
  pi(V) = 0.0573

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.1254
Site proportion and rates:  (0.3258,0.0301) (0.1829,0.0896) (0.1477,0.3618) (0.2182,4.2180)

 Category  Relative_rate  Proportion
  0         0              0.1254
  1         0.0301         0.3258
  2         0.0896         0.1829
  3         0.3618         0.1477
  4         4.2180         0.2182

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12156.7306 (s.e. 358.5656)
Unconstrained log-likelihood (without tree): -3752.8204
Number of free parameters (#branches + #model parameters): 57
Akaike information criterion (AIC) score: 24427.4612
Corrected Akaike information criterion (AICc) score: 24439.5489
Bayesian information criterion (BIC) score: 24678.5592

Total tree length (sum of branch lengths): 97.6733
Sum of internal branch lengths: 41.6925 (42.6857% of tree length)

WARNING: 2 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                       +-----Botrytis_cinerea_T4
|                                    +--| (76.7/78)
|                                    |  |             +--Colletotrichum_graminicola_M1.001
|                                    |  |      +------| (99.9/100)
|                                    |  |      |      +--Colletotrichum_higginsianum_IMI_349063
|                                    |  +------| (99.6/100)
|                                    |         |       +--Fusarium_graminearum_PH-1
|                                    |         |    +--| (96.6/92)
|                                    |         |    |  +--Fusarium_verticillioides_7600
|                                    |         +----| (97.6/99)
|                                    |              +--Trichoderma_harzianum_CBS_226.95
|               +--------------------| (100/100)
|               |                    +--------------Zymoseptoria_tritici_IP0323
|     +---------| (99.1/97)
|     |         +--------------------Ustilago_maydis
|  +--| (85.5/56)
|  |  +---------Mortierella_elongata_AG-77
+--| (80.4/55)
|  |               +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |            +--| (82.6/71)
|  |            |  +-----Rhizopus_stolonifer_NRRL_66455
|  |         +--| (87.5/77)
|  |         |  +--Mucor_mucedo_NRRL_3635
|  |    +----| (100/100)
|  |    |    +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +----| (98.9/96)
|       +---Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
|            +-----------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+------------| (100/100)
             +------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:5.5651119635,(((((Botrytis_cinerea_T4:2.7845708621,((Colletotrichum_graminicola_M1.001:0.9367025313,Colletotrichum_higginsianum_IMI_349063:0.3424926474)99.9/100:3.5818202420,((Fusarium_graminearum_PH-1:1.4610952718,Fusarium_verticillioides_7600:1.5549550307)96.6/92:1.5919954470,Trichoderma_harzianum_CBS_226.95:1.7696398852)97.6/99:2.3698387180)99.6/100:3.2854707150)76.7/78:1.3801401730,Zymoseptoria_tritici_IP0323:7.2613327216)100/100:9.9655928610,Ustilago_maydis:9.9655920645)99.1/97:4.7061946000,Mortierella_elongata_AG-77:4.6564407402)85.5/56:1.2184672010,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.0689692654,Rhizopus_stolonifer_NRRL_66455:2.8874569109)82.6/71:0.3061753574,Mucor_mucedo_NRRL_3635:0.6135900301)87.5/77:0.6781525555,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:1.3346971398)100/100:2.5958048660,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:2.1268055161)98.9/96:2.6796565080)80.4/55:1.3175244830,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:8.2889952853,Zoophthora_radicans_ATCC_208865:3.3622991904)100/100:6.0156936020);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12156.715108
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                       +-----Botrytis_cinerea_T4
|                                    +--| (78)
|                                    |  |             +--Colletotrichum_graminicola_M1.001
|                                    |  |      +------| (100)
|                                    |  |      |      +--Colletotrichum_higginsianum_IMI_349063
|                                    |  +------| (100)
|                                    |         |       +--Fusarium_graminearum_PH-1
|                                    |         |    +--| (92)
|                                    |         |    |  +--Fusarium_verticillioides_7600
|                                    |         +----| (99)
|                                    |              +--Trichoderma_harzianum_CBS_226.95
|               +--------------------| (100)
|               |                    +--------------Zymoseptoria_tritici_IP0323
|     +---------| (97)
|     |         +--------------------Ustilago_maydis
|  +--| (56)
|  |  +---------Mortierella_elongata_AG-77
+--| (55)
|  |               +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |            +--| (71)
|  |            |  +-----Rhizopus_stolonifer_NRRL_66455
|  |         +--| (77)
|  |         |  +--Mucor_mucedo_NRRL_3635
|  |    +----| (100)
|  |    |    +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +----| (96)
|       +---Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
|            +-----------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+------------| (100)
             +------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:5.5769932187,(((((Botrytis_cinerea_T4:2.7901042474,((Colletotrichum_graminicola_M1.001:0.9430955325,Colletotrichum_higginsianum_IMI_349063:0.3403841627)100:3.5925409353,((Fusarium_graminearum_PH-1:1.4660086238,Fusarium_verticillioides_7600:1.5602516523)92:1.5948252938,Trichoderma_harzianum_CBS_226.95:1.7736121916)99:2.3711298477)100:3.2925068688)78:1.3770945755,Zymoseptoria_tritici_IP0323:7.2823146045)100:9.9999982089,Ustilago_maydis:9.9999985607)97:4.7132751187,Mortierella_elongata_AG-77:4.6656817024)56:1.2205176944,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.0708369089,Rhizopus_stolonifer_NRRL_66455:2.8926322147)71:0.3060180248,Mucor_mucedo_NRRL_3635:0.6144256926)77:0.6797099020,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:1.3368134032)100:2.6005926749,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:2.1294219893)96:2.6843018969)55:1.3160244371,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:8.3017704880,Zoophthora_radicans_ATCC_208865:3.3694947273)100:6.0245591165);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/165243at4751.aa.mfa.treefile -m "LG+F+I{0.125361}+R4{0.325839,0.0300774,0.182904,0.0895671,0.147692,0.361775,0.218205,4.21799}" --length 605

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/165243at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/165243at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:32:22 2023
Total CPU time used: 72.792353 seconds (0h:1m:12s)
Total wall-clock time used: 37.20506287 seconds (0h:0m:37s)

