IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/168489at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 306345

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 895 amino-acid sites
Number of constant sites: 106 (= 11.8436% of all sites)
Number of invariant (constant or ambiguous constant) sites: 106 (= 11.8436% of all sites)
Number of parsimony informative sites: 543
Number of distinct site patterns: 826

ModelFinder
-----------

Best-fit model according to BIC: Q.yeast+F+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.yeast+F+I+R3   -18425.801   36945.601 +    0.108   36950.929 +    0.119   37171.052 +    0.525
Q.yeast+F+R4     -18422.747   36941.495 +     0.84   36947.055 +    0.827   37171.742 +    0.371
LG+F+I+R3        -18427.779   36949.558 -   0.0149   36954.885 -   0.0165   37175.009 +   0.0725
Q.pfam+F+I+R3    -18429.301   36952.601 -  0.00325   36957.928 -   0.0036   37178.052 -   0.0158
LG+F+R4          -18426.318   36948.635 -   0.0236   36954.195 -   0.0233   37178.883 -   0.0105
Q.pfam+F+R4      -18427.180   36950.360 -  0.00998   36955.920 -  0.00983   37180.608 -  0.00441
rtREV+F+I+R3     -18432.836   36959.673 - 9.48e-05   36965.000 - 0.000105   37185.124 - 0.000462
rtREV+F+R4       -18430.271   36956.543 - 0.000454   36962.103 - 0.000447   37186.790 - 0.000201
Q.insect+F+I+R3  -18434.867   36963.735 - 1.24e-05   36969.062 - 1.38e-05   37189.185 - 6.06e-05
LG+I+R3          -18500.466   37056.931 -  7.2e-26   37058.806 - 4.48e-25   37191.242 - 2.17e-05
Q.insect+F+R4    -18432.726   36961.451 -  3.9e-05   36967.012 - 3.84e-05   37191.699 - 1.72e-05
LG+R4            -18498.545   37055.090 - 1.81e-25   37057.102 - 1.05e-24   37194.198 - 4.94e-06
Q.pfam+I+R3      -18502.954   37061.909 - 5.98e-27   37063.784 - 3.72e-26   37196.220 -  1.8e-06
Q.pfam+R4        -18500.069   37058.137 - 3.94e-26   37060.149 - 2.29e-25   37197.245 - 1.08e-06
LG+I+R4          -18500.025   37060.051 - 1.51e-26   37062.204 - 8.19e-26   37203.955 - 3.76e-08
LG+R5            -18498.489   37058.977 - 2.59e-26   37061.276 -  1.3e-25   37207.679 - 5.84e-09
WAG+F+I+R3       -18448.834   36991.668 - 1.07e-11   36996.996 - 1.18e-11   37217.119 - 5.21e-11
WAG+F+R4         -18448.771   36993.542 - 4.19e-12   36999.102 - 4.13e-12   37223.789 - 1.85e-12
VT+F+I+R3        -18455.867   37005.734 - 9.44e-15   37011.061 - 1.04e-14   37231.184 - 4.59e-14
VT+F+R4          -18455.355   37006.710 - 5.79e-15   37012.270 -  5.7e-15   37236.958 - 2.56e-15
LG+R3            -18533.850   37121.700 - 6.21e-40   37123.444 - 4.12e-39   37251.214 - 2.06e-18
VT+I+R3          -18533.014   37122.028 - 5.27e-40   37123.904 - 3.28e-39   37256.339 - 1.58e-19
VT+R4            -18532.320   37122.641 - 3.88e-40   37124.653 - 2.25e-39   37261.749 - 1.06e-20
Q.yeast+R4       -18542.792   37143.584 -  1.1e-44   37145.596 - 6.38e-44   37282.692 -    3e-25
JTTDCMut+F+I+R3  -18483.328   37060.656 - 1.12e-26   37065.983 - 1.24e-26   37286.107 - 5.44e-26
Q.yeast+I+R3     -18547.990   37151.980 - 1.65e-46   37153.855 - 1.03e-45   37286.291 - 4.97e-26
JTTDCMut+F+R4    -18482.712   37061.424 - 7.62e-27   37066.984 -  7.5e-27   37291.671 - 3.37e-27
JTT+F+I+R3       -18486.178   37066.355 - 6.47e-28   37071.682 - 7.16e-28   37291.806 - 3.15e-27
JTT+F+R4         -18485.477   37066.955 -  4.8e-28   37072.515 - 4.72e-28   37297.202 - 2.12e-28
LG+G4            -18568.797   37185.593 -  8.3e-54   37186.973 - 6.61e-53   37300.717 - 3.66e-29
Blosum62+F+I+R3  -18493.116   37080.231 - 6.28e-31   37085.558 - 6.95e-31   37305.682 - 3.06e-30
WAG+I+R3         -18559.035   37174.069 - 2.64e-51   37175.944 - 1.64e-50   37308.380 - 7.93e-31
Blosum62+F+R4    -18492.441   37080.883 - 4.53e-31   37086.443 - 4.46e-31   37311.130 - 2.01e-31
PMB+F+I+R3       -18497.014   37088.028 - 1.27e-32   37093.355 - 1.41e-32   37313.479 -  6.2e-32
LG+I+G4          -18572.465   37194.929 - 7.79e-56   37196.425 - 5.85e-55   37314.850 - 3.12e-32
WAG+R4           -18559.000   37175.999 - 1.01e-51   37178.011 - 5.84e-51   37315.107 - 2.75e-32
PMB+F+R4         -18496.872   37089.743 -  5.4e-33   37095.303 - 5.32e-33   37319.991 - 2.39e-33
Q.insect+R4      -18563.648   37185.297 - 9.62e-54   37187.308 - 5.59e-53   37324.405 - 2.63e-34
Q.insect+I+R3    -18567.329   37190.658 - 6.59e-55   37192.534 -  4.1e-54   37324.969 - 1.98e-34
DCMut+F+I+R3     -18505.263   37104.526 - 3.33e-36   37109.853 - 3.68e-36   37329.977 - 1.62e-35
Dayhoff+F+I+R3   -18505.268   37104.537 - 3.31e-36   37109.864 - 3.67e-36   37329.987 - 1.61e-35
DCMut+F+R4       -18505.661   37107.322 - 8.23e-37   37112.882 -  8.1e-37   37337.569 - 3.64e-37
Dayhoff+F+R4     -18505.665   37107.331 - 8.19e-37   37112.891 - 8.07e-37   37337.578 - 3.62e-37
LG+I+R2          -18591.441   37234.882 - 1.64e-64   37236.499 - 1.16e-63   37359.599 - 5.99e-42
cpREV+F+I+R3     -18521.984   37137.968 - 1.82e-43   37143.296 - 2.02e-43   37363.419 - 8.87e-43
cpREV+F+R4       -18521.311   37138.622 - 1.31e-43   37144.182 - 1.29e-43   37368.869 - 5.81e-44
Q.plant+F+I+R3   -18529.691   37153.381 -  8.2e-47   37158.708 - 9.07e-47   37378.832 - 3.99e-46
Q.plant+F+R4     -18526.992   37149.984 - 4.48e-46   37155.545 - 4.41e-46   37380.232 - 1.98e-46
JTTDCMut+I+R3    -18597.528   37251.056 - 5.06e-68   37252.931 - 3.14e-67   37385.367 - 1.52e-47
JTTDCMut+R4      -18596.318   37250.637 - 6.24e-68   37252.648 - 3.62e-67   37389.745 -  1.7e-48
JTT+I+R3         -18600.764   37257.527 - 1.99e-69   37259.403 - 1.24e-68   37391.838 - 5.98e-49
JTT+R4           -18599.412   37256.824 - 2.83e-69   37258.835 - 1.64e-68   37395.932 - 7.72e-50
mtInv+F+I+R3     -18559.977   37213.953 - 5.76e-60   37219.280 - 6.38e-60   37439.404 -  2.8e-59
mtInv+F+R4       -18558.858   37213.716 - 6.49e-60   37219.276 - 6.39e-60   37443.963 - 2.87e-60
Q.plant+R4       -18624.289   37306.578 - 4.44e-80   37308.590 - 2.58e-79   37445.686 - 1.21e-60
Q.plant+I+R3     -18628.381   37312.762 - 2.02e-81   37314.637 - 1.25e-80   37447.073 - 6.06e-61
Q.mammal+F+R4    -18573.237   37242.475 - 3.69e-66   37248.035 - 3.64e-66   37472.722 - 1.63e-66
Q.mammal+F+I+R3  -18576.910   37247.821 - 2.55e-67   37253.148 - 2.82e-67   37473.272 - 1.24e-66
FLU+F+I+R3       -18590.672   37275.343 - 2.69e-73   37280.670 - 2.98e-73   37500.794 - 1.31e-72
FLU+F+R4         -18590.029   37276.059 - 1.88e-73   37281.619 - 1.85e-73   37506.306 - 8.32e-74
rtREV+I+R3       -18658.856   37373.713 - 1.17e-94   37375.588 - 7.29e-94   37508.024 - 3.53e-74
mtZOA+F+I+R3     -18594.423   37282.845 - 6.32e-75   37288.172 -    7e-75   37508.296 - 3.08e-74
rtREV+R4         -18656.264   37370.528 - 5.77e-94   37372.540 - 3.35e-93   37509.636 - 1.57e-74
mtZOA+F+R4       -18593.185   37282.370 - 8.02e-75   37287.930 -  7.9e-75   37512.618 - 3.55e-75
LG+R2            -18682.760   37415.520 - 9.79e-104   37417.016 - 7.36e-103   37535.441 - 3.92e-80
Blosum62+I+R3    -18681.584   37419.168 - 1.58e-104   37421.043 - 9.82e-104   37553.479 - 4.75e-84
Blosum62+R4      -18680.958   37419.917 - 1.09e-104   37421.928 - 6.31e-104   37559.024 - 2.97e-85
mtMet+F+I+R3     -18629.125   37352.249 - 5.37e-90   37357.576 - 5.94e-90   37577.700 - 2.61e-89
mtMet+F+R4       -18626.926   37349.853 - 1.78e-89   37355.413 - 1.75e-89   37580.100 - 7.87e-90
PMB+I+R3         -18698.976   37453.952 - 4.42e-112   37455.827 - 2.75e-111   37588.263 - 1.33e-91
PMB+R4           -18698.801   37455.601 - 1.94e-112   37457.613 - 1.13e-111   37594.709 -  5.3e-93
Q.bird+F+R4      -18637.079   37370.157 - 6.94e-94   37375.718 - 6.83e-94   37600.405 - 3.07e-94
Q.bird+F+I+R3    -18643.117   37380.234 -  4.5e-96   37385.561 - 4.98e-96   37605.685 - 2.19e-95
Q.mammal+I+R3    -18710.079   37476.159 - 6.66e-117   37478.034 - 4.14e-116   37610.470 -    2e-96
Q.mammal+R4      -18706.738   37471.475 - 6.92e-116   37473.487 - 4.02e-115   37610.583 - 1.89e-96
mtREV+F+I+R3     -18645.589   37385.179 -  3.8e-97   37390.506 -  4.2e-97   37610.629 - 1.85e-96
mtREV+F+R4       -18644.544   37385.087 - 3.98e-97   37390.647 - 3.91e-97   37615.335 - 1.76e-97
HIVb+F+I+R3      -18648.422   37390.844 - 2.23e-98   37396.171 - 2.47e-98   37616.295 - 1.09e-97
HIVb+F+R4        -18646.356   37388.711 - 6.49e-98   37394.271 - 6.39e-98   37618.959 - 2.87e-98
cpREV+I+R3       -18724.092   37504.184 - 5.47e-123   37506.059 - 3.4e-122   37638.495 - 1.64e-102
cpREV+R4         -18722.944   37503.887 - 6.34e-123   37505.899 - 3.68e-122   37642.995 - 1.73e-103
Dayhoff+I+R3     -18736.117   37528.234 - 3.28e-128   37530.109 - 2.04e-127   37662.545 - 9.85e-108
DCMut+I+R3       -18736.464   37528.927 - 2.32e-128   37530.803 - 1.44e-127   37663.238 - 6.96e-108
Dayhoff+R4       -18736.248   37530.496 - 1.06e-128   37532.508 - 6.14e-128   37669.604 - 2.89e-109
DCMut+R4         -18736.594   37531.189 - 7.48e-129   37533.200 - 4.34e-128   37670.297 - 2.04e-109
mtART+F+I+R3     -18682.832   37459.664 - 2.54e-113   37464.991 - 2.81e-113   37685.115 - 1.24e-112
mtART+F+R4       -18680.126   37456.253 - 1.4e-112   37461.813 - 1.38e-112   37686.500 - 6.19e-113
Q.bird+R4        -18761.676   37581.352 - 9.57e-140   37583.364 - 5.56e-139   37720.460 - 2.61e-120
Q.bird+I+R3      -18767.567   37591.133 - 7.19e-142   37593.009 - 4.47e-141   37725.444 - 2.16e-121
mtVer+F+I+R3     -18764.579   37623.158 -   8e-149   37628.485 - 8.85e-149   37848.609 - 3.89e-148
mtVer+F+R4       -18764.129   37624.259 - 4.61e-149   37629.819 - 4.54e-149   37854.506 - 2.04e-149
FLAVI+F+I+R3     -18795.772   37685.544 - 2.27e-162   37690.871 - 2.51e-162   37910.995 - 1.1e-161
FLAVI+F+R4       -18795.134   37686.268 - 1.58e-162   37691.828 - 1.56e-162   37916.516 - 6.99e-163
FLU+I+R3         -18874.124   37804.248 - 3.8e-188   37806.123 - 2.36e-187   37938.559 - 1.14e-167
FLU+R4           -18873.239   37804.478 - 3.39e-188   37806.489 - 1.97e-187   37943.586 - 9.25e-169
mtMAM+F+I+R3     -18823.810   37741.619 - 1.51e-174   37746.946 - 1.67e-174   37967.070 - 7.36e-174
mtMAM+F+R4       -18821.827   37739.655 - 4.04e-174   37745.215 - 3.97e-174   37969.903 - 1.78e-174
HIVb+I+R3        -18894.355   37844.711 - 6.21e-197   37846.586 - 3.86e-196   37979.022 - 1.87e-176
HIVb+R4          -18891.730   37841.460 - 3.16e-196   37843.471 - 1.83e-195   37980.567 - 8.63e-177
HIVw+F+I+R3      -18873.689   37841.378 - 3.29e-196   37846.705 - 3.64e-196   38066.828 - 1.6e-195
HIVw+F+R4        -18873.440   37842.881 - 1.55e-196   37848.441 - 1.53e-196   38073.128 - 6.86e-197
FLAVI+I+R3       -19172.906   38401.811 - 6.61e-318   38403.687 - 4.11e-317   38536.122 - 1.99e-297
FLAVI+R4         -19170.570   38399.140 - 2.52e-317   38401.151 - 1.46e-316   38538.248 - 6.87e-298
HIVw+I+R3        -19416.344   38888.689 -        0   38890.564 -        0   39023.000 -        0
HIVw+R4          -19416.052   38890.105 -        0   38892.116 -        0   39029.213 -        0
mtZOA+R4         -19615.113   39288.226 -        0   39290.238 -        0   39427.334 -        0
mtZOA+I+R3       -19621.156   39298.312 -        0   39300.187 -        0   39432.623 -        0
LG+I             -19653.252   39354.504 -        0   39355.884 -        0   39469.628 -        0
mtREV+R4         -19768.488   39594.976 -        0   39596.988 -        0   39734.084 -        0
mtREV+I+R3       -19773.885   39603.771 -        0   39605.646 -        0   39738.082 -        0
mtMet+R4         -19883.711   39825.421 -        0   39827.433 -        0   39964.529 -        0
mtMet+I+R3       -19891.031   39838.061 -        0   39839.937 -        0   39972.372 -        0
mtART+R4         -19906.745   39871.491 -        0   39873.502 -        0   40010.599 -        0
mtART+I+R3       -19918.251   39892.502 -        0   39894.378 -        0   40026.813 -        0
mtVer+R4         -19954.275   39966.550 -        0   39968.562 -        0   40105.658 -        0
mtVer+I+R3       -19961.341   39978.681 -        0   39980.556 -        0   40112.992 -        0
mtMAM+R4         -19975.990   40009.979 -        0   40011.991 -        0   40149.087 -        0
mtMAM+I+R3       -19989.549   40035.098 -        0   40036.973 -        0   40169.409 -        0
LG               -20050.056   40146.112 -        0   40147.380 -        0   40256.439 -        0
mtInv+R4         -20075.804   40209.608 -        0   40211.620 -        0   40348.716 -        0
mtInv+I+R3       -20079.902   40215.803 -        0   40217.679 -        0   40350.115 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+F+I+R3

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0704
  pi(R) = 0.0483
  pi(N) = 0.0473
  pi(D) = 0.0731
  pi(C) = 0.0057
  pi(Q) = 0.0429
  pi(E) = 0.0924
  pi(G) = 0.0561
  pi(H) = 0.0172
  pi(I) = 0.0488
  pi(L) = 0.0771
  pi(K) = 0.0725
  pi(M) = 0.0164
  pi(F) = 0.0480
  pi(P) = 0.0457
  pi(S) = 0.0689
  pi(T) = 0.0579
  pi(W) = 0.0115
  pi(Y) = 0.0346
  pi(V) = 0.0653

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.0797
Site proportion and rates:  (0.3802,0.0446) (0.1894,0.2087) (0.3507,2.6903)

 Category  Relative_rate  Proportion
  0         0              0.0797
  1         0.0446         0.3802
  2         0.2087         0.1894
  3         2.6903         0.3507

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18424.0361 (s.e. 314.5056)
Unconstrained log-likelihood (without tree): -5939.4052
Number of free parameters (#branches + #model parameters): 47
Akaike information criterion (AIC) score: 36942.0722
Corrected Akaike information criterion (AICc) score: 36947.3992
Bayesian information criterion (BIC) score: 37167.5229

Total tree length (sum of branch lengths): 75.9007
Sum of internal branch lengths: 20.3980 (26.8745% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                  +------Botrytis_cinerea_T4
|                              +---| (79.6/77)
|                              |   |        +--Colletotrichum_graminicola_M1.001
|                              |   |  +-----| (100/100)
|                              |   |  |     +---Colletotrichum_higginsianum_IMI_349063
|                              |   +--| (95.5/97)
|                              |      |        +--Fusarium_graminearum_PH-1
|                              |      |     +--| (99.1/99)
|                              |      |     |  +--Fusarium_verticillioides_7600
|                              |      +-----| (100/100)
|                              |            +-------Trichoderma_harzianum_CBS_226.95
|         +--------------------| (100/100)
|         |                    +-----------Zymoseptoria_tritici_IP0323
|   +-----| (93.1/91)
|   |     +-----------------------------Ustilago_maydis
+---| (93.9/77)
|   +-------------------------------Mortierella_elongata_AG-77
|
|                  +----------------------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  +---------------| (99.4/100)
|  |               +----------------------Zoophthora_radicans_ATCC_208865
+--| (69/59)
   +------------------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:4.4158724151,((((Botrytis_cinerea_T4:1.9351235703,((Colletotrichum_graminicola_M1.001:0.9216354580,Colletotrichum_higginsianum_IMI_349063:1.2894575786)100/100:1.7207866770,((Fusarium_graminearum_PH-1:0.1861424660,Fusarium_verticillioides_7600:0.3090035227)99.1/99:1.0325024040,Trichoderma_harzianum_CBS_226.95:2.2853461460)100/100:1.7059618780)95.5/97:0.9817412866)79.6/77:1.1820386090,Zymoseptoria_tritici_IP0323:3.2305109590)100/100:5.8159863130,Ustilago_maydis:8.0710728213)93.1/91:1.7214483840,Mortierella_elongata_AG-77:8.6064631956)93.9/77:1.3189767590,((Neoconidiobolus_thromboides_FSU_785.Conth1.v1:11.0793710208,Zoophthora_radicans_ATCC_208865:6.2525557794)99.4/100:4.3299073270,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:6.9201725439)69/59:0.5886178180);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -18424.667933
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                     +------Botrytis_cinerea_T4
|                                 +---| (77)
|                                 |   |        +--Colletotrichum_graminicola_M1.001
|                                 |   |  +-----| (100)
|                                 |   |  |     +----Colletotrichum_higginsianum_IMI_349063
|                                 |   +--| (97)
|                                 |      |         +--Fusarium_graminearum_PH-1
|                                 |      |     +---| (99)
|                                 |      |     |   +--Fusarium_verticillioides_7600
|                                 |      +-----| (100)
|                                 |            +--------Trichoderma_harzianum_CBS_226.95
|          +----------------------| (100)
|          |                      +-----------Zymoseptoria_tritici_IP0323
|    +-----| (91)
|    |     +-------------------------------Ustilago_maydis
+----| (77)
|    +---------------------------------Mortierella_elongata_AG-77
|
|                   +---------------------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  +----------------| (100)
|  |                +------------------------Zoophthora_radicans_ATCC_208865
+--| (59)
   +--------------------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:4.3797227403,((((Botrytis_cinerea_T4:1.9150136270,((Colletotrichum_graminicola_M1.001:0.9161994519,Colletotrichum_higginsianum_IMI_349063:1.2761494611)100:1.6996525609,((Fusarium_graminearum_PH-1:0.1859680346,Fusarium_verticillioides_7600:0.3053342675)99:1.0246168943,Trichoderma_harzianum_CBS_226.95:2.2617737782)100:1.6881280395)97:0.9739740384)77:1.1760710145,Zymoseptoria_tritici_IP0323:3.1923403459)100:5.7703282069,Ustilago_maydis:7.9941869409)91:1.7076450938,Mortierella_elongata_AG-77:8.5378305573)77:1.3053603248,((Neoconidiobolus_thromboides_FSU_785.Conth1.v1:9.9999984425,Zoophthora_radicans_ATCC_208865:6.2591712077)100:4.3666885448,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:6.8568530704)59:0.5847179483);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/168489at4751.aa.mfa.treefile -m "Q.yeast+F+I{0.0797048}+R3{0.380172,0.0445911,0.189415,0.208715,0.350709,2.69031}" --length 895

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/168489at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/168489at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:31:32 2023
Total CPU time used: 56.451128 seconds (0h:0m:56s)
Total wall-clock time used: 28.86240792 seconds (0h:0m:28s)

