IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/170297at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 306325

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 597 amino-acid sites
Number of constant sites: 115 (= 19.263% of all sites)
Number of invariant (constant or ambiguous constant) sites: 115 (= 19.263% of all sites)
Number of parsimony informative sites: 362
Number of distinct site patterns: 524

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+G4      -11156.989   22381.978 +    0.843   22386.213 +    0.859   22531.303 +    0.978
Q.insect+I+G4    -11157.687   22385.373 +    0.154   22389.865 +    0.138   22539.090 -   0.0199
Q.yeast+G4       -11163.150   22394.299 -  0.00178   22398.534 -  0.00181   22543.625 -  0.00206
Q.yeast+I+G4     -11163.748   22397.496 -  0.00036   22401.988 - 0.000323   22551.214 - 4.64e-05
LG+G4            -11194.161   22456.321 - 6.06e-17   22460.556 - 6.18e-17   22605.646 - 7.03e-17
Q.pfam+G4        -11196.358   22460.716 - 6.73e-18   22464.951 - 6.86e-18   22610.041 - 7.81e-18
LG+I+G4          -11194.817   22459.635 - 1.16e-17   22464.127 - 1.04e-17   22613.352 - 1.49e-18
Q.pfam+I+G4      -11196.843   22463.685 - 1.53e-18   22468.177 - 1.37e-18   22617.402 - 1.97e-19
LG+R3            -11194.403   22462.805 - 2.37e-18   22467.836 - 1.62e-18   22625.306 - 3.78e-21
LG+R4            -11188.527   22455.054 - 1.14e-16   22460.655 - 5.88e-17   22626.339 - 2.26e-21
LG+I+R3          -11193.747   22463.494 - 1.68e-18   22468.806 - 9.98e-19   22630.387 - 2.98e-22
LG+I+R4          -11188.651   22457.302 - 3.71e-17   22463.201 - 1.65e-17   22632.978 - 8.16e-23
Q.insect+F+G4    -11154.282   22414.564 - 7.08e-08   22425.105 - 3.08e-09   22647.335 - 6.23e-26
Q.insect+F+I+G4  -11155.074   22418.149 - 1.18e-08   22429.108 - 4.16e-10   22655.312 - 1.15e-27
Q.yeast+F+G4     -11161.411   22428.821 - 5.68e-11   22439.363 - 2.47e-12   22661.593 - 4.99e-29
WAG+G4           -11224.630   22517.259 - 3.55e-30   22521.494 - 3.62e-30   22666.584 - 4.11e-30
Q.yeast+F+I+G4   -11162.007   22432.014 - 1.15e-11   22442.974 - 4.06e-13   22669.178 - 1.13e-30
WAG+I+G4         -11224.556   22519.112 - 1.41e-30   22523.604 - 1.26e-30   22672.829 - 1.81e-31
Q.plant+G4       -11233.097   22534.195 - 7.46e-34   22538.430 -  7.6e-34   22683.520 - 8.65e-34
Q.plant+I+G4     -11233.828   22537.656 - 1.32e-34   22542.148 - 1.18e-34   22691.373 -  1.7e-35
JTTDCMut+G4      -11238.339   22544.678 - 3.95e-36   22548.913 - 4.02e-36   22694.003 - 4.58e-36
JTT+G4           -11239.478   22546.957 - 1.26e-36   22551.192 - 1.29e-36   22696.282 - 1.46e-36
JTTDCMut+I+G4    -11238.952   22547.904 - 7.86e-37   22552.396 - 7.05e-37   22701.621 - 1.01e-37
VT+G4            -11242.868   22553.737 - 4.26e-38   22557.972 - 4.34e-38   22703.062 - 4.94e-38
JTT+I+G4         -11240.113   22550.226 - 2.46e-37   22554.718 - 2.21e-37   22703.943 - 3.18e-38
VT+I+G4          -11242.709   22555.418 - 1.84e-38   22559.910 - 1.65e-38   22709.135 - 2.37e-39
LG+I+R2          -11243.265   22558.531 - 3.87e-39   22563.288 - 3.04e-39   22716.640 - 5.56e-41
LG+F+G4          -11194.782   22495.565 - 1.82e-25   22506.106 - 7.94e-27   22728.337 -  1.6e-43
Q.pfam+F+G4      -11195.945   22497.891 -  5.7e-26   22508.432 - 2.48e-27   22730.663 - 5.01e-44
LG+F+I+G4        -11195.503   22499.006 - 3.26e-26   22509.966 - 1.15e-27   22736.170 - 3.19e-45
Q.pfam+F+I+G4    -11196.529   22501.059 - 1.17e-26   22512.018 - 4.13e-28   22738.222 - 1.14e-45
Dayhoff+G4       -11272.955   22613.911 - 3.65e-51   22618.145 - 3.72e-51   22763.236 - 4.23e-51
DCMut+G4         -11273.427   22614.853 - 2.28e-51   22619.088 - 2.32e-51   22764.179 - 2.64e-51
Dayhoff+I+G4     -11273.215   22616.430 - 1.04e-51   22620.922 - 9.29e-52   22770.147 - 1.34e-52
DCMut+I+G4       -11273.686   22617.372 - 6.47e-52   22621.864 -  5.8e-52   22771.089 - 8.34e-53
JTT+F+G4         -11218.117   22542.234 - 1.34e-35   22552.775 - 5.83e-37   22775.005 - 1.18e-53
JTTDCMut+F+G4    -11218.941   22543.882 - 5.87e-36   22554.423 - 2.56e-37   22776.654 - 5.17e-54
JTT+F+I+G4       -11218.917   22545.834 - 2.21e-36   22556.793 - 7.82e-38   22782.997 - 2.17e-55
JTTDCMut+F+I+G4  -11219.807   22547.614 - 9.09e-37   22558.574 - 3.21e-38   22784.778 - 8.89e-56
WAG+F+G4         -11231.050   22568.099 - 3.24e-41   22578.641 - 1.41e-42   22800.871 - 2.85e-59
LG+R2            -11289.374   22648.749 - 9.94e-59   22653.241 - 8.91e-59   22802.466 - 1.28e-59
Dayhoff+F+G4     -11233.430   22572.861 - 2.99e-42   22583.402 -  1.3e-43   22805.632 - 2.63e-60
DCMut+F+G4       -11233.666   22573.332 - 2.37e-42   22583.874 - 1.03e-43   22806.104 - 2.08e-60
WAG+F+I+G4       -11231.398   22570.797 - 8.41e-42   22581.756 - 2.97e-43   22807.960 - 8.22e-61
Dayhoff+F+I+G4   -11234.091   22576.183 - 5.69e-43   22587.142 - 2.01e-44   22813.346 - 5.56e-62
DCMut+F+I+G4     -11234.328   22576.656 - 4.49e-43   22587.615 - 1.59e-44   22813.819 - 4.39e-62
Q.plant+F+G4     -11238.345   22582.689 -  2.2e-44   22593.231 - 9.57e-46   22815.461 - 1.93e-62
Q.plant+F+I+G4   -11239.290   22586.581 - 3.14e-45   22597.540 - 1.11e-46   22823.744 - 3.07e-64
rtREV+F+G4       -11242.790   22591.580 - 2.58e-46   22602.122 - 1.12e-47   22824.352 - 2.27e-64
VT+F+G4          -11243.911   22593.822 - 8.41e-47   22604.364 - 3.66e-48   22826.594 - 7.39e-65
rtREV+F+I+G4     -11243.398   22594.796 - 5.17e-47   22605.755 - 1.82e-48   22831.959 - 5.05e-66
VT+F+I+G4        -11243.938   22595.877 - 3.01e-47   22606.836 - 1.06e-48   22833.040 - 2.94e-66
mtInv+F+G4       -11255.487   22616.973 -  7.9e-52   22627.515 - 3.44e-53   22849.745 - 6.94e-70
rtREV+G4         -11316.732   22701.464 - 3.55e-70   22705.699 - 3.62e-70   22850.789 - 4.12e-70
rtREV+I+G4       -11316.847   22703.693 - 1.17e-70   22708.185 - 1.04e-70   22857.410 -  1.5e-71
mtInv+F+I+G4     -11256.410   22620.819 - 1.15e-52   22631.779 - 4.08e-54   22857.983 - 1.13e-71
Q.mammal+G4      -11332.992   22733.985 - 3.08e-77   22738.219 - 3.14e-77   22883.310 - 3.57e-77
Q.mammal+I+G4    -11333.585   22737.169 - 6.27e-78   22741.661 - 5.62e-78   22890.886 - 8.09e-79
mtZOA+F+G4       -11291.736   22689.473 - 1.43e-67   22700.014 - 6.21e-69   22922.244 - 1.25e-85
cpREV+G4         -11354.493   22776.986 - 1.42e-86   22781.221 - 1.44e-86   22926.312 - 1.64e-86
mtZOA+F+I+G4     -11292.561   22693.121 -  2.3e-68   22704.081 - 8.13e-70   22930.285 - 2.25e-87
cpREV+I+G4       -11354.383   22778.766 - 5.82e-87   22783.258 - 5.21e-87   22932.483 -  7.5e-88
Q.mammal+F+G4    -11302.041   22710.081 - 4.78e-72   22720.623 - 2.08e-73   22942.853 -  4.2e-90
Q.mammal+F+I+G4  -11302.757   22713.515 - 8.58e-73   22724.474 - 3.03e-74   22950.678 -  8.4e-92
Blosum62+G4      -11368.963   22805.926 - 7.36e-93   22810.161 -  7.5e-93   22955.252 - 8.53e-93
cpREV+F+G4       -11310.563   22727.126 - 9.51e-76   22737.668 - 4.14e-77   22959.898 - 8.36e-94
Blosum62+I+G4    -11368.337   22806.674 - 5.06e-93   22811.166 - 4.54e-93   22960.391 - 6.53e-94
cpREV+F+I+G4     -11311.042   22730.085 - 2.17e-76   22741.044 - 7.65e-78   22967.248 - 2.12e-95
mtMet+F+G4       -11319.989   22745.978 - 7.66e-80   22756.520 - 3.33e-81   22978.750 - 6.74e-98
PMB+G4           -11382.570   22833.141 - 9.06e-99   22837.375 - 9.24e-99   22982.466 - 1.05e-98
mtMet+F+I+G4     -11320.919   22749.838 - 1.11e-80   22760.798 - 3.93e-82   22987.002 - 1.09e-99
PMB+I+G4         -11382.011   22834.023 - 5.83e-99   22838.515 - 5.23e-99   22987.740 - 7.52e-100
Blosum62+F+G4    -11324.788   22755.577 - 6.31e-82   22766.118 - 2.75e-83   22988.348 - 5.55e-100
Blosum62+F+I+G4  -11324.515   22757.029 - 3.05e-82   22767.989 - 1.08e-83   22994.193 - 2.99e-101
PMB+F+G4         -11331.769   22769.538 - 5.87e-85   22780.079 - 2.55e-86   23002.309 - 5.16e-103
PMB+F+I+G4       -11331.624   22771.247 -  2.5e-85   22782.207 - 8.81e-87   23008.411 - 2.44e-104
Q.bird+G4        -11401.850   22871.701 - 3.84e-107   22875.936 - 3.91e-107   23021.026 - 4.45e-107
mtREV+F+G4       -11343.266   22792.533 - 5.96e-90   22803.074 - 2.59e-91   23025.304 - 5.24e-108
Q.bird+I+G4      -11402.302   22874.604 - 8.99e-108   22879.096 - 8.05e-108   23028.321 - 1.16e-108
mtREV+F+I+G4     -11344.196   22796.391 - 8.66e-91   22807.351 - 3.06e-92   23033.555 - 8.47e-110
FLU+F+G4         -11348.091   22802.181 - 4.79e-92   22812.723 - 2.08e-93   23034.953 - 4.21e-110
FLU+F+I+G4       -11348.672   22805.345 - 9.84e-93   22816.304 - 3.48e-94   23042.508 - 9.63e-112
mtART+F+G4       -11359.466   22824.931 - 5.49e-97   22835.473 - 2.39e-98   23057.703 - 4.83e-115
mtART+F+I+G4     -11360.187   22828.375 - 9.82e-98   22839.334 - 3.47e-99   23065.538 - 9.61e-117
Q.bird+F+G4      -11368.061   22842.122 - 1.02e-100   22852.663 - 4.42e-102   23074.893 - 8.94e-119
Q.bird+F+I+G4    -11368.713   22845.426 - 1.95e-101   22856.386 - 6.88e-103   23082.590 - 1.9e-120
FLU+G4           -11441.741   22951.482 - 1.82e-124   22955.717 - 1.85e-124   23100.807 - 2.11e-124
HIVb+F+G4        -11384.039   22874.078 - 1.17e-107   22884.619 - 5.09e-109   23106.850 - 1.03e-125
FLU+I+G4         -11441.572   22953.144 - 7.92e-125   22957.636 - 7.1e-125   23106.861 - 1.02e-125
HIVb+F+I+G4      -11384.727   22877.454 - 2.16e-108   22888.413 - 7.63e-110   23114.617 - 2.11e-127
mtVer+F+G4       -11430.479   22966.958 - 7.93e-128   22977.500 - 3.45e-129   23199.730 - 6.97e-146
HIVb+G4          -11494.979   23057.958 - 1.38e-147   23062.192 - 1.4e-147   23207.283 - 1.6e-147
mtVer+F+I+G4     -11431.451   22970.902 - 1.1e-128   22981.861 - 3.9e-130   23208.065 - 1.08e-147
HIVb+I+G4        -11495.319   23060.638 - 3.6e-148   23065.130 - 3.23e-148   23214.355 - 4.65e-149
LG+I             -11581.855   23231.711 - 2.56e-185   23235.946 - 2.61e-185   23381.036 - 2.97e-185
mtMAM+F+G4       -11522.681   23151.362 - 7.18e-168   23161.903 - 3.13e-169   23384.133 - 6.32e-186
mtMAM+F+I+G4     -11523.421   23154.842 - 1.26e-168   23165.801 - 4.45e-170   23392.005 - 1.23e-187
FLAVI+F+G4       -11532.170   23170.341 - 5.44e-172   23180.882 - 2.37e-173   23403.112 - 4.78e-190
FLAVI+F+I+G4     -11533.152   23174.304 - 7.49e-173   23185.263 - 2.65e-174   23411.468 - 7.33e-192
FLAVI+G4         -11632.757   23333.515 - 2.01e-207   23337.749 - 2.04e-207   23482.840 - 2.33e-207
FLAVI+I+G4       -11633.431   23336.861 - 3.77e-208   23341.353 - 3.37e-208   23490.578 - 4.86e-209
HIVw+F+G4        -11585.289   23276.578 - 4.64e-195   23287.119 - 2.02e-196   23509.350 - 4.08e-213
HIVw+F+I+G4      -11585.889   23279.779 - 9.35e-196   23290.738 - 3.3e-197   23516.942 - 9.15e-215
mtZOA+G4         -11697.374   23462.748 - 1.74e-235   23466.983 - 1.77e-235   23612.073 - 2.01e-235
mtZOA+I+G4       -11698.003   23466.007 - 3.41e-236   23470.499 - 3.05e-236   23619.724 - 4.39e-237
mtREV+G4         -11821.209   23710.419 - 2.88e-289   23714.654 - 2.93e-289   23859.744 - 3.33e-289
mtREV+I+G4       -11821.863   23713.726 - 5.5e-290   23718.218 - 4.93e-290   23867.443 - 7.1e-291
LG               -11831.924   23729.847 - 1.74e-293   23733.833 - 2.01e-293   23874.781 - 1.81e-292
mtMet+G4         -11856.156   23780.312 - 1.91e-304   23784.547 - 1.95e-304   23929.638 - 2.22e-304
mtMet+I+G4       -11856.816   23783.631 - 3.64e-305   23788.123 - 3.26e-305   23937.348 - 4.69e-306
HIVw+G4          -11881.536   23831.072 - 1.82e-315   23835.307 - 1.85e-315   23980.397 - 2.11e-315
HIVw+I+G4        -11881.363   23832.726 - 7.94e-316   23837.218 - 7.12e-316   23986.443 - 1.02e-316
mtVer+G4         -11894.098   23856.197 - 6.36e-321   23860.431 - 6.48e-321   24005.522 - 7.37e-321
mtART+G4         -11897.595   23863.191 - 1.93e-322   23867.426 - 1.98e-322   24012.516 - 2.22e-322
mtVer+I+G4       -11894.859   23859.717 - 1.1e-321   23864.209 - 9.83e-322   24013.434 - 1.38e-322
mtART+I+G4       -11898.309   23866.617 - 3.46e-323   23871.109 - 2.96e-323   24020.334 - 4.94e-324
mtInv+G4         -11951.614   23971.228 -        0   23975.462 -        0   24120.553 -        0
mtInv+I+G4       -11952.146   23974.293 -        0   23978.785 -        0   24128.010 -        0
mtMAM+G4         -12020.924   24109.848 -        0   24114.082 -        0   24259.173 -        0
mtMAM+I+G4       -12021.661   24113.321 -        0   24117.813 -        0   24267.038 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5526

 Category  Relative_rate  Proportion
  1         0.0435         0.2500
  2         0.2848         0.2500
  3         0.8550         0.2500
  4         2.8166         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11156.9858 (s.e. 288.5970)
Unconstrained log-likelihood (without tree): -3655.7993
Number of free parameters (#branches + #model parameters): 34
Akaike information criterion (AIC) score: 22381.9715
Corrected Akaike information criterion (AICc) score: 22386.2064
Bayesian information criterion (BIC) score: 22531.2967

Total tree length (sum of branch lengths): 11.3155
Sum of internal branch lengths: 3.3162 (29.3063% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                      +--------Botrytis_cinerea_T4
|                              +-------| (96.4/96)
|                              |       |        +--Colletotrichum_graminicola_M1.001
|                              |       |     +--| (100/100)
|                              |       |     |  +--Colletotrichum_higginsianum_IMI_349063
|                              |       |  +--| (79.4/79)
|                              |       |  |  |   +--Fusarium_graminearum_PH-1
|                              |       |  |  +---| (100/100)
|                              |       |  |      +--Fusarium_verticillioides_7600
|                              |       +--| (87.3/88)
|                              |          +--Trichoderma_harzianum_CBS_226.95
|     +------------------------| (100/100)
|     |                        +-----------------------------Zymoseptoria_tritici_IP0323
|  +--| (43.7/58)
|  |  |                  +---Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |  |               +--| (78/70)
|  |  |               |  +--Mucor_mucedo_NRRL_3635
|  |  |            +--| (94.2/80)
|  |  |            |  +----Rhizopus_stolonifer_NRRL_66455
|  |  |     +------| (100/100)
|  |  |     |      +----Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |  |  +--| (73.2/80)
|  |  |  |  +---------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|  |  +--| (23.4/48)
|  |     +-----------------------------------------Ustilago_maydis
+--| (75.3/75)
|  |                   +----------------------Capillidium_pumilum_ARSEF_79
|  |               +---| (87.2/89)
|  |               |   +------------Zoophthora_radicans_ATCC_208865
|  +---------------| (100/100)
|                  +-----------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|
+--------------Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.4404700169,((((Botrytis_cinerea_T4:0.3819055226,(((Colletotrichum_graminicola_M1.001:0.0739424865,Colletotrichum_higginsianum_IMI_349063:0.0461672070)100/100:0.1451441790,(Fusarium_graminearum_PH-1:0.0388703463,Fusarium_verticillioides_7600:0.0298524313)100/100:0.1631702721)79.4/79:0.0258675224,Trichoderma_harzianum_CBS_226.95:0.1583816759)87.3/88:0.0712706481)96.4/96:0.3304993777,Zymoseptoria_tritici_IP0323:1.2002575261)100/100:1.0300557300,(((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1629641928,Mucor_mucedo_NRRL_3635:0.1178696744)78/70:0.0722264486,Rhizopus_stolonifer_NRRL_66455:0.2204072040)94.2/80:0.1180380244,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.2151641178)100/100:0.2857857609,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.4049289944)73.2/80:0.0478732231,Ustilago_maydis:1.6986528215)23.4/48:0.0645828351)43.7/58:0.0446086125,((Capillidium_pumilum_ARSEF_79:0.9275084009,Zoophthora_radicans_ATCC_208865:0.5449512290)87.2/89:0.1724849523,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.7285085086)100/100:0.6369391473)75.3/75:0.1076081332,Mortierella_elongata_AG-77:0.6085594407);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11156.985954
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                      +--------Botrytis_cinerea_T4
|                              +-------| (96)
|                              |       |        +--Colletotrichum_graminicola_M1.001
|                              |       |     +--| (100)
|                              |       |     |  +--Colletotrichum_higginsianum_IMI_349063
|                              |       |  +--| (79)
|                              |       |  |  |   +--Fusarium_graminearum_PH-1
|                              |       |  |  +---| (100)
|                              |       |  |      +--Fusarium_verticillioides_7600
|                              |       +--| (88)
|                              |          +--Trichoderma_harzianum_CBS_226.95
|     +------------------------| (100)
|     |                        +-----------------------------Zymoseptoria_tritici_IP0323
|  +--| (58)
|  |  |                  +---Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |  |               +--| (70)
|  |  |               |  +--Mucor_mucedo_NRRL_3635
|  |  |            +--| (80)
|  |  |            |  +----Rhizopus_stolonifer_NRRL_66455
|  |  |     +------| (100)
|  |  |     |      +----Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |  |  +--| (80)
|  |  |  |  +---------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|  |  +--| (48)
|  |     +-----------------------------------------Ustilago_maydis
+--| (75)
|  |                   +----------------------Capillidium_pumilum_ARSEF_79
|  |               +---| (89)
|  |               |   +------------Zoophthora_radicans_ATCC_208865
|  +---------------| (100)
|                  +-----------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|
+--------------Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.4400109927,((((Botrytis_cinerea_T4:0.3817555682,(((Colletotrichum_graminicola_M1.001:0.0739151008,Colletotrichum_higginsianum_IMI_349063:0.0461439632)100:0.1450694670,(Fusarium_graminearum_PH-1:0.0388578959,Fusarium_verticillioides_7600:0.0298368454)100:0.1630864105)79:0.0258580174,Trichoderma_harzianum_CBS_226.95:0.1582962258)88:0.0711747614)96:0.3301657611,Zymoseptoria_tritici_IP0323:1.1993313404)100:1.0291299430,(((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1627999590,Mucor_mucedo_NRRL_3635:0.1176930690)70:0.0722222069,Rhizopus_stolonifer_NRRL_66455:0.2200813274)80:0.1179447704,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.2148602973)100:0.2854874942,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.4043858146)80:0.0479222027,Ustilago_maydis:1.6962882914)48:0.0644965470)58:0.0445769444,((Capillidium_pumilum_ARSEF_79:0.9265965940,Zoophthora_radicans_ATCC_208865:0.5443843227)89:0.1723681604,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.7277058284)100:0.6364270744)75:0.1075154788,Mortierella_elongata_AG-77:0.6078725219);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/170297at4751.aa.mfa.treefile -m "Q.insect+G4{0.552557}" --length 597

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/170297at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/170297at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:30:39 2023
Total CPU time used: 74.911519 seconds (0h:1m:14s)
Total wall-clock time used: 38.23574996 seconds (0h:0m:38s)

