IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/172966at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 479605

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 737 amino-acid sites
Number of constant sites: 109 (= 14.7897% of all sites)
Number of invariant (constant or ambiguous constant) sites: 109 (= 14.7897% of all sites)
Number of parsimony informative sites: 475
Number of distinct site patterns: 653

ModelFinder
-----------

Best-fit model according to BIC: WAG+I+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+I+R4         -17913.717   35907.434 - 4.15e-07   35912.147 - 8.64e-06   36091.538 +    0.866
WAG+R5           -17912.462   35906.923 - 5.36e-07   35911.879 - 9.88e-06   36095.629 +    0.112
WAG+I+R5         -17911.224   35906.448 -  6.8e-07   35911.653 - 1.11e-05   36099.757 -   0.0142
VT+I+R4          -17918.505   35917.009 - 3.46e-09   35921.722 -  7.2e-08   36101.113 -  0.00722
VT+R5            -17917.592   35917.185 - 3.17e-09   35922.140 - 5.84e-08   36105.891 - 0.000662
VT+I+R5          -17918.097   35920.193 - 7.04e-10   35925.398 - 1.15e-08   36113.502 - 1.47e-05
Q.pfam+I+R4      -17928.229   35936.458 - 2.07e-13   35941.170 - 4.31e-12   36120.561 - 4.32e-07
Q.pfam+R5        -17927.077   35936.154 - 2.41e-13   35941.110 - 4.44e-12   36124.860 - 5.03e-08
Q.pfam+I+R5      -17928.035   35940.070 -  3.4e-14   35945.274 - 5.53e-13   36133.378 - 7.11e-10
WAG+F+I+R4       -17881.094   35880.188 +    0.343   35890.645 +    0.403   36151.740 - 7.32e-14
WAG+F+R5         -17879.982   35879.965 +    0.383   35890.793 +    0.374   36156.120 -  8.2e-15
WAG+F+I+R5       -17879.315   35880.630 +    0.275   35891.836 +    0.222   36161.388 - 5.89e-16
JTTDCMut+I+R4    -17954.182   35988.364 - 1.11e-24   35993.077 - 2.31e-23   36172.468 - 2.31e-18
JTTDCMut+R5      -17952.776   35987.552 - 1.66e-24   35992.507 - 3.07e-23   36176.258 - 3.47e-19
Q.pfam+F+I+R4    -17893.633   35905.266 - 1.23e-06   35915.723 - 1.44e-06   36176.818 - 2.62e-19
LG+F+I+R4        -17893.693   35905.386 - 1.16e-06   35915.844 - 1.36e-06   36176.939 - 2.47e-19
LG+I+R4          -17956.455   35992.911 - 1.14e-25   35997.624 - 2.37e-24   36177.014 - 2.38e-19
LG+I+R5          -17949.902   35983.804 - 1.08e-23   35989.009 - 1.76e-22   36177.113 - 2.27e-19
JTT+I+R4         -17956.715   35993.430 -  8.8e-26   35998.143 - 1.83e-24   36177.534 - 1.84e-19
LG+F+I+R5        -17888.610   35899.220 - 2.52e-05   35910.426 - 2.04e-05   36179.978 - 5.41e-20
LG+R5            -17954.841   35991.682 - 2.11e-25   35996.637 - 3.89e-24   36180.388 - 4.41e-20
LG+F+R5          -17892.375   35904.749 - 1.59e-06   35915.578 - 1.55e-06   36180.905 -  3.4e-20
Q.pfam+F+R5      -17892.462   35904.923 - 1.46e-06   35915.752 - 1.42e-06   36181.079 - 3.12e-20
JTT+R5           -17955.294   35992.588 - 1.34e-25   35997.543 - 2.47e-24   36181.294 -  2.8e-20
JTTDCMut+I+R5    -17953.847   35991.694 -  2.1e-25   35996.898 - 3.41e-24   36185.002 - 4.38e-21
Q.yeast+F+I+R4   -17900.001   35918.002 - 2.11e-09   35928.460 - 2.48e-09   36189.555 -  4.5e-22
Q.pfam+F+I+R5    -17893.657   35909.314 - 1.62e-07   35920.520 - 1.31e-07   36190.072 - 3.48e-22
JTT+I+R5         -17956.427   35996.854 - 1.59e-26   36002.059 - 2.58e-25   36190.163 - 3.32e-22
LG+R6            -17953.816   35993.631 - 7.96e-26   35999.092 - 1.14e-24   36191.543 - 1.67e-22
Q.yeast+F+R5     -17898.700   35917.400 - 2.85e-09   35928.228 - 2.78e-09   36193.555 - 6.09e-23
Q.yeast+F+I+R5   -17898.084   35918.167 - 1.94e-09   35929.373 - 1.57e-09   36198.925 - 4.16e-24
Q.insect+F+I+R4  -17907.627   35933.255 - 1.03e-12   35943.713 - 1.21e-12   36204.807 - 2.19e-25
Q.insect+F+R5    -17906.515   35933.030 - 1.15e-12   35943.858 - 1.12e-12   36209.185 - 2.46e-26
VT+F+I+R4        -17909.873   35937.746 - 1.09e-13   35948.204 - 1.28e-13   36209.299 - 2.32e-26
LG+R4            -17976.331   36030.661 - 7.24e-34   36035.138 -  1.7e-32   36210.162 - 1.51e-26
VT+F+R5          -17908.854   35937.709 - 1.11e-13   35948.537 - 1.08e-13   36213.864 - 2.37e-27
rtREV+F+I+R4     -17914.796   35947.592 - 7.91e-16   35958.050 - 9.31e-16   36219.145 - 1.69e-28
VT+F+I+R5        -17909.104   35940.209 - 3.17e-14   35951.415 - 2.57e-14   36220.967 -  6.8e-29
rtREV+F+R5       -17913.626   35947.252 - 9.37e-16   35958.080 - 9.17e-16   36223.407 - 2.01e-29
Q.yeast+I+R4     -17979.949   36039.898 - 7.14e-36   36044.611 - 1.49e-34   36224.002 - 1.49e-29
Q.insect+I+R4    -17981.090   36042.181 - 2.28e-36   36046.893 - 4.75e-35   36226.284 - 4.76e-30
Q.yeast+R5       -17978.202   36038.403 - 1.51e-35   36043.359 - 2.78e-34   36227.109 - 3.15e-30
DCMut+I+R4       -17982.798   36045.596 - 4.14e-37   36050.309 - 8.61e-36   36229.699 - 8.63e-31
rtREV+F+I+R5     -17913.485   35948.970 - 3.97e-16   35960.176 - 3.22e-16   36229.728 - 8.51e-31
Dayhoff+I+R4     -17982.909   36045.817 -  3.7e-37   36050.530 - 7.71e-36   36229.921 - 7.73e-31
Q.insect+R5      -17979.827   36041.653 - 2.97e-36   36046.609 - 5.48e-35   36230.360 -  6.2e-31
DCMut+R5         -17982.014   36046.027 - 3.33e-37   36050.983 - 6.15e-36   36234.734 - 6.97e-32
Dayhoff+R5       -17982.118   36046.236 -    3e-37   36051.192 - 5.54e-36   36234.942 - 6.28e-32
DCMut+F+I+R4     -17923.878   35965.755 - 8.99e-20   35976.213 - 1.06e-19   36237.308 - 1.92e-32
Dayhoff+F+I+R4   -17924.049   35966.097 - 7.58e-20   35976.555 - 8.92e-20   36237.650 - 1.62e-32
Q.insect+F+I+R5  -17917.894   35957.787 - 4.83e-18   35968.993 - 3.91e-18   36238.545 - 1.04e-32
DCMut+F+R5       -17922.725   35965.449 - 1.05e-19   35976.278 - 1.02e-19   36241.604 - 2.24e-33
Dayhoff+F+R5     -17922.880   35965.761 - 8.97e-20   35976.589 - 8.77e-20   36241.916 - 1.92e-33
Q.insect+I+R5    -17984.029   36052.059 - 1.63e-38   36057.263 - 2.66e-37   36245.368 - 3.42e-34
DCMut+I+R5       -17984.031   36052.062 - 1.63e-38   36057.267 - 2.66e-37   36245.371 - 3.41e-34
Q.yeast+I+R5     -17985.605   36055.209 - 3.38e-39   36060.414 -  5.5e-38   36248.518 - 7.07e-35
Dayhoff+I+R5     -17986.052   36056.105 - 2.16e-39   36061.309 - 3.52e-38   36249.413 - 4.52e-35
DCMut+F+I+R5     -17928.029   35978.058 - 1.92e-22   35989.264 - 1.55e-22   36258.816 - 4.11e-37
Dayhoff+F+I+R5   -17929.177   35980.354 - 6.08e-23   35991.560 - 4.92e-23   36261.112 -  1.3e-37
JTTDCMut+F+I+R4  -17936.819   35991.638 - 2.16e-25   36002.096 - 2.54e-25   36263.190 - 4.61e-38
JTTDCMut+F+R5    -17935.391   35990.781 - 3.31e-25   36001.610 - 3.24e-25   36266.936 - 7.08e-39
JTT+F+I+R4       -17940.453   35998.906 - 5.69e-27   36009.364 -  6.7e-27   36270.459 - 1.22e-39
JTT+F+R5         -17939.050   35998.101 - 8.52e-27   36008.929 - 8.33e-27   36274.256 - 1.82e-40
LG+G4            -18025.061   36118.123 - 7.37e-53   36121.513 - 2.97e-51   36274.611 - 1.53e-40
JTTDCMut+F+I+R5  -17936.782   35995.565 - 3.03e-26   36006.771 - 2.45e-26   36276.323 - 6.49e-41
LG+I+G4          -18025.723   36121.446 -  1.4e-53   36125.041 -  5.1e-52   36282.536 -  2.9e-42
JTT+F+I+R5       -17940.494   36002.988 -  7.4e-28   36014.194 - 5.99e-28   36283.746 - 1.59e-42
Blosum62+F+I+R4  -17947.953   36013.907 - 3.15e-30   36024.365 -  3.7e-30   36285.459 - 6.73e-43
PMB+F+I+R4       -17949.689   36017.378 - 5.55e-31   36027.836 - 6.53e-31   36288.930 - 1.19e-43
Blosum62+F+R5    -17947.083   36014.165 - 2.77e-30   36024.994 -  2.7e-30   36290.321 - 5.92e-44
PMB+F+R5         -17948.501   36017.001 -  6.7e-31   36027.830 - 6.55e-31   36293.157 - 1.43e-44
LG+I+R3          -18021.260   36118.520 - 6.05e-53   36122.766 - 1.59e-51   36293.418 - 1.26e-44
Blosum62+F+I+R5  -17947.830   36017.659 - 4.82e-31   36028.865 -  3.9e-31   36298.417 - 1.03e-45
PMB+F+I+R5       -17949.599   36021.198 - 8.22e-32   36032.404 - 6.65e-32   36301.956 - 1.76e-46
PMB+I+R4         -18033.438   36146.875 - 4.21e-59   36151.588 - 8.76e-58   36330.979 - 8.78e-53
PMB+R5           -18032.545   36147.091 - 3.78e-59   36152.046 - 6.97e-58   36335.797 -  7.9e-54
PMB+I+R5         -18032.070   36148.140 - 2.24e-59   36153.345 - 3.64e-58   36341.449 - 4.68e-55
rtREV+I+R4       -18039.973   36159.945 - 6.11e-62   36164.658 - 1.27e-60   36344.049 - 1.27e-55
Q.plant+I+R4     -18041.514   36163.028 - 1.31e-62   36167.741 - 2.72e-61   36347.132 - 2.73e-56
Q.plant+R5       -18038.933   36159.866 - 6.36e-62   36164.821 - 1.17e-60   36348.572 - 1.33e-56
rtREV+R5         -18039.408   36160.816 - 3.95e-62   36165.771 - 7.29e-61   36349.522 - 8.26e-57
Blosum62+I+R4    -18044.948   36169.897 - 4.22e-64   36174.609 - 8.78e-63   36354.000 -  8.8e-58
rtREV+I+R5       -18039.218   36162.436 - 1.76e-62   36167.640 - 2.86e-61   36355.744 - 3.68e-58
Blosum62+R5      -18044.395   36170.789 -  2.7e-64   36175.744 - 4.98e-63   36359.495 - 5.64e-59
cpREV+F+I+R4     -17986.771   36091.543 - 4.36e-47   36102.001 - 5.13e-47   36363.095 - 9.32e-60
cpREV+F+R5       -17985.784   36091.568 - 4.31e-47   36102.396 - 4.21e-47   36367.723 - 9.22e-61
Blosum62+I+R5    -18045.396   36174.792 - 3.65e-65   36179.997 - 5.94e-64   36368.101 - 7.63e-61
LG+R3            -18066.794   36207.588 - 2.76e-72   36211.611 -  8.1e-71   36377.884 - 5.73e-63
Q.plant+F+I+R4   -17996.488   36110.976 - 2.63e-51   36121.434 - 3.09e-51   36382.529 - 5.62e-64
Q.plant+F+R5     -17994.706   36109.412 - 5.74e-51   36120.240 - 5.62e-51   36385.567 - 1.23e-64
Q.plant+I+R5     -18055.826   36195.653 - 1.08e-69   36200.857 - 1.75e-68   36388.962 - 2.25e-65
Q.plant+F+I+R5   -17994.341   36110.681 - 3.05e-51   36121.887 - 2.47e-51   36391.439 - 6.53e-66
Q.mammal+I+R4    -18065.793   36211.585 - 3.74e-73   36216.298 - 7.78e-72   36395.689 -  7.8e-67
cpREV+F+I+R5     -17997.553   36117.107 - 1.23e-52   36128.312 - 9.93e-53   36397.864 - 2.63e-67
Q.mammal+R5      -18064.257   36210.514 - 6.39e-73   36215.469 - 1.18e-71   36399.220 - 1.33e-67
Q.mammal+I+R5    -18073.426   36230.853 - 2.45e-77   36236.057 - 3.98e-76   36424.162 - 5.12e-73
cpREV+I+R4       -18089.120   36258.239 - 2.77e-83   36262.952 - 5.76e-82   36442.343 - 5.77e-77
cpREV+R5         -18087.999   36257.998 - 3.12e-83   36262.953 - 5.75e-82   36446.704 - 6.52e-78
cpREV+I+R5       -18087.224   36258.448 - 2.49e-83   36263.653 - 4.06e-82   36451.757 - 5.21e-79
LG+I+R2          -18127.150   36326.300 -  4.6e-98   36330.106 - 1.51e-96   36491.993 - 9.54e-88
FLU+F+I+R4       -18060.091   36238.181 - 6.27e-79   36248.639 - 7.38e-79   36509.734 - 1.34e-91
FLU+F+R5         -18058.358   36236.715 - 1.31e-78   36247.544 - 1.28e-78   36512.870 - 2.79e-92
FLU+F+I+R5       -18059.301   36240.601 - 1.87e-79   36251.807 - 1.51e-79   36521.359 - 4.01e-94
mtInv+F+I+R4     -18068.682   36255.365 - 1.16e-82   36265.822 - 1.37e-82   36526.917 - 2.49e-95
mtInv+F+R5       -18065.873   36251.745 - 7.11e-82   36262.574 - 6.95e-82   36527.901 - 1.52e-95
mtREV+F+I+R4     -18071.641   36261.282 - 6.04e-84   36271.739 - 7.11e-84   36532.834 - 1.29e-96
mtREV+F+R5       -18069.822   36259.644 - 1.37e-83   36270.473 - 1.34e-83   36535.799 - 2.93e-97
mtInv+F+I+R5     -18066.992   36255.984 - 8.54e-83   36267.190 - 6.92e-83   36536.742 - 1.83e-97
Q.mammal+F+I+R4  -18080.628   36279.256 - 7.55e-88   36289.714 - 8.89e-88   36550.809 - 1.61e-100
Q.mammal+F+R5    -18078.956   36277.912 - 1.48e-87   36288.740 - 1.45e-87   36554.067 - 3.17e-101
Q.bird+I+R4      -18148.865   36377.731 - 3.12e-109   36382.443 - 6.5e-108   36561.834 - 6.51e-103
Q.bird+R5        -18146.729   36375.458 - 9.73e-109   36380.413 - 1.79e-107   36564.164 - 2.03e-103
mtREV+F+I+R5     -18081.110   36284.219 - 6.31e-89   36295.425 - 5.11e-89   36564.977 - 1.35e-103
Q.bird+I+R5      -18145.439   36374.878 - 1.3e-108   36380.083 - 2.12e-107   36568.187 - 2.72e-104
Q.mammal+F+I+R5  -18082.803   36287.607 - 1.16e-89   36298.813 -  9.4e-90   36568.364 - 2.49e-104
mtZOA+F+I+R4     -18110.120   36338.241 - 1.17e-100   36348.699 - 1.38e-100   36609.794 - 2.51e-113
mtZOA+F+R5       -18106.898   36333.796 - 1.08e-99   36344.624 - 1.06e-99   36609.951 - 2.32e-113
mtMet+F+R5       -18132.699   36385.399 - 6.75e-111   36396.227 - 6.6e-111   36661.554 - 1.45e-124
mtZOA+F+I+R5     -18129.399   36380.798 - 6.74e-110   36392.004 - 5.46e-110   36661.556 - 1.44e-124
mtMet+F+I+R4     -18136.448   36390.896 - 4.32e-112   36401.354 - 5.09e-112   36662.449 - 9.24e-125
HIVb+F+R5        -18141.802   36403.604 - 7.52e-115   36414.432 - 7.36e-115   36679.759 - 1.61e-128
HIVb+F+I+R4      -18145.907   36409.813 - 3.37e-116   36420.271 - 3.97e-116   36681.366 - 7.21e-129
mtMet+F+I+R5     -18139.594   36401.189 - 2.52e-114   36412.395 - 2.04e-114   36681.947 - 5.39e-129
FLU+I+R4         -18212.266   36504.532 - 9.12e-137   36509.244 - 1.9e-135   36688.635 - 1.9e-130
FLU+R5           -18210.538   36503.075 - 1.89e-136   36508.031 - 3.48e-135   36691.781 - 3.95e-131
HIVb+F+I+R5      -18145.775   36413.551 - 5.2e-117   36424.757 - 4.21e-117   36694.309 - 1.12e-131
Q.bird+F+I+R4    -18155.335   36428.669 - 2.71e-120   36439.127 - 3.19e-120   36700.222 - 5.8e-133
FLU+I+R5         -18211.861   36507.721 - 1.85e-137   36512.926 - 3.01e-136   36701.030 - 3.87e-133
Q.bird+F+R5      -18153.022   36426.043 - 1.01e-119   36436.871 - 9.86e-120   36702.198 - 2.16e-133
Q.bird+F+I+R5    -18168.280   36458.560 - 8.76e-127   36469.766 - 7.1e-127   36739.318 - 1.88e-141
mtART+F+I+R4     -18212.981   36543.963 - 2.5e-145   36554.421 - 2.94e-145   36815.515 - 5.34e-158
mtART+F+R5       -18210.187   36540.373 - 1.5e-144   36551.202 - 1.47e-144   36816.529 - 3.22e-158
mtART+F+I+R5     -18223.088   36568.176 - 1.38e-150   36579.382 - 1.12e-150   36848.934 - 2.96e-165
HIVb+I+R5        -18297.993   36679.986 - 7.25e-175   36685.191 - 1.18e-173   36873.295 - 1.52e-170
HIVb+R5          -18303.708   36689.415 - 6.5e-177   36694.370 - 1.2e-175   36878.121 - 1.36e-171
HIVb+I+R4        -18307.711   36695.421 - 3.23e-178   36700.134 - 6.72e-177   36879.525 - 6.73e-172
LG+R2            -18331.630   36733.260 - 1.96e-186   36736.855 - 7.14e-185   36894.351 - 4.06e-175
mtVer+F+I+R4     -18272.213   36662.426 - 4.72e-171   36672.884 - 5.55e-171   36933.979 - 1.01e-183
mtVer+F+R5       -18269.691   36659.381 - 2.16e-170   36670.210 - 2.11e-170   36935.536 - 4.63e-184
mtMAM+F+R5       -18284.164   36688.328 - 1.12e-176   36699.157 - 1.1e-176   36964.483 - 2.4e-190
mtMAM+F+I+R4     -18288.254   36694.508 - 5.1e-178   36704.966 -   6e-178   36966.061 - 1.09e-190
mtVer+F+I+R5     -18282.407   36686.813 - 2.39e-176   36698.019 - 1.93e-176   36967.571 - 5.12e-191
mtMAM+F+I+R5     -18304.990   36731.980 - 3.72e-186   36743.186 - 3.01e-186   37012.738 - 7.97e-201
FLAVI+F+R5       -18347.678   36815.356 - 2.92e-204   36826.185 - 2.86e-204   37091.511 - 6.25e-218
FLAVI+F+I+R4     -18351.259   36820.518 - 2.21e-205   36830.976 - 2.6e-205   37092.070 - 4.73e-218
FLAVI+F+I+R5     -18348.825   36819.650 - 3.41e-205   36830.856 - 2.76e-205   37100.408 - 7.31e-220
HIVw+F+I+R4      -18396.213   36910.425 - 6.63e-225   36920.883 - 7.8e-225   37181.978 - 1.42e-237
HIVw+F+R5        -18394.256   36908.512 - 1.73e-224   36919.340 - 1.69e-224   37184.667 - 3.69e-238
HIVw+F+I+R5      -18395.000   36911.999 - 3.02e-225   36923.205 - 2.44e-225   37192.757 - 6.47e-240
FLAVI+R5         -18551.143   37184.286 - 2.26e-284   37189.241 - 4.16e-283   37372.992 - 4.71e-279
FLAVI+I+R4       -18557.012   37194.025 - 1.73e-286   37198.738 - 3.6e-285   37378.128 - 3.61e-280
FLAVI+I+R5       -18551.960   37187.919 - 3.67e-285   37193.124 - 5.97e-284   37381.228 - 7.67e-281
mtZOA+R5         -18769.895   37621.790 -        0   37626.745 -        0   37810.496 -        0
mtZOA+I+R4       -18775.039   37630.078 -        0   37634.791 -        0   37814.182 -        0
mtREV+R5         -18774.944   37631.888 -        0   37636.843 -        0   37820.594 -        0
mtZOA+I+R5       -18772.139   37628.279 -        0   37633.483 -        0   37821.587 -        0
mtREV+I+R4       -18779.593   37639.187 -        0   37643.900 -        0   37823.290 -        0
mtREV+I+R5       -18782.746   37649.492 -        0   37654.696 -        0   37842.801 -        0
HIVw+I+R4        -18800.969   37681.938 -        0   37686.650 -        0   37866.041 -        0
HIVw+R5          -18798.833   37679.667 -        0   37684.622 -        0   37868.373 -        0
HIVw+I+R5        -18800.348   37684.696 -        0   37689.901 -        0   37878.005 -        0
mtVer+R5         -18965.287   38012.574 -        0   38017.530 -        0   38201.281 -        0
mtVer+I+R4       -18971.309   38022.619 -        0   38027.331 -        0   38206.722 -        0
mtVer+I+R5       -18967.031   38018.062 -        0   38023.267 -        0   38211.371 -        0
mtMet+R5         -18974.223   38030.446 -        0   38035.401 -        0   38219.152 -        0
mtMet+I+R4       -18979.185   38038.371 -        0   38043.084 -        0   38222.474 -        0
mtMet+I+R5       -18982.299   38048.599 -        0   38053.803 -        0   38241.907 -        0
mtART+R5         -19037.406   38156.812 -        0   38161.767 -        0   38345.518 -        0
mtART+I+R4       -19044.450   38168.899 -        0   38173.612 -        0   38353.003 -        0
mtART+I+R5       -19040.783   38165.567 -        0   38170.771 -        0   38358.875 -        0
LG+I             -19074.919   38217.838 -        0   38221.228 -        0   38374.326 -        0
mtMAM+R5         -19056.415   38194.829 -        0   38199.785 -        0   38383.535 -        0
mtMAM+I+R4       -19063.102   38206.203 -        0   38210.916 -        0   38390.307 -        0
mtMAM+I+R5       -19073.352   38230.703 -        0   38235.908 -        0   38424.012 -        0
mtInv+R5         -19178.845   38439.690 -        0   38444.646 -        0   38628.396 -        0
mtInv+I+R4       -19182.914   38445.828 -        0   38450.540 -        0   38629.931 -        0
mtInv+I+R5       -19184.659   38453.318 -        0   38458.523 -        0   38646.627 -        0
LG               -19761.461   39588.922 -        0   39592.115 -        0   39740.808 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+I+R4

State frequencies: (model)

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.1224
Site proportion and rates:  (0.2593,0.0308) (0.2616,0.0978) (0.1923,0.3273) (0.1644,5.4956)

 Category  Relative_rate  Proportion
  0         0              0.1224
  1         0.0308         0.2593
  2         0.0978         0.2616
  3         0.3273         0.1923
  4         5.4956         0.1644

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17905.4968 (s.e. 426.2664)
Unconstrained log-likelihood (without tree): -4680.3043
Number of free parameters (#branches + #model parameters): 40
Akaike information criterion (AIC) score: 35890.9935
Corrected Akaike information criterion (AICc) score: 35895.7062
Bayesian information criterion (BIC) score: 36075.0970

Total tree length (sum of branch lengths): 98.5141
Sum of internal branch lengths: 34.3089 (34.8264% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                               +-------Botrytis_cinerea_T4
|                           +---| (81.6/85)
|                           |   |        +--Colletotrichum_graminicola_M1.001
|                           |   |     +--| (92.7/96)
|                           |   |     |  +--Colletotrichum_higginsianum_IMI_349063
|                           |   +-----| (99.6/99)
|                           |         |                +--Fusarium_graminearum_PH-1
|                           |         |             +--| (92.2/90)
|                           |         |             |  +--Fusarium_verticillioides_7600
|                           |         +-------------| (100/100)
|                           |                       +----Trichoderma_harzianum_CBS_226.95
|          +----------------| (100/100)
|          |                +-----------------------Zymoseptoria_tritici_IP0323
|  +-------| (98.8/92)
|  |       +-------------------------------Ustilago_maydis
+--| (50.7/56)
|  |                  +---------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |            +-----| (99.2/99)
|  |            |     |  +---Mucor_mucedo_NRRL_3635
|  |            |     +--| (87.2/87)
|  |            |        +-----Rhizopus_stolonifer_NRRL_66455
|  |       +----| (97.5/98)
|  |       |    +--------------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +-------| (99.7/100)
|          +--------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
|                      +----------Capillidium_pumilum_ARSEF_79
|  +-------------------| (100/100)
|  |                   |  +----------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |                   +--| (73.9/72)
|  |                      +------------Zoophthora_radicans_ATCC_208865
+--| (79.6/70)
   +-------------------Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:3.6231321814,((((Botrytis_cinerea_T4:2.6854839138,((Colletotrichum_graminicola_M1.001:0.5875432364,Colletotrichum_higginsianum_IMI_349063:0.2031118594)92.7/96:0.7768539885,((Fusarium_graminearum_PH-1:0.3561118973,Fusarium_verticillioides_7600:0.5839186113)92.2/90:0.7157775348,Trichoderma_harzianum_CBS_226.95:1.7041066583)100/100:4.4221058650)99.6/99:2.1345997180)81.6/85:1.3546636200,Zymoseptoria_tritici_IP0323:7.5548724829)100/100:5.6183379170,Ustilago_maydis:10.2398352285)98.8/92:2.7208251370,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:3.4272375887,(Mucor_mucedo_NRRL_3635:1.2834142258,Rhizopus_stolonifer_NRRL_66455:2.1382154790)87.2/87:0.9806653785)99.2/99:2.0035851200,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:4.9616347522)97.5/98:1.6726107290,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:4.9144801058)99.7/100:2.7476056570)50.7/56:0.9066370576,((Capillidium_pumilum_ARSEF_79:3.7622723676,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:5.4388914791,Zoophthora_radicans_ATCC_208865:4.3846070576)73.9/72:0.9539236669)100/100:6.5574220070,Mortierella_elongata_AG-77:6.3563016158)79.6/70:0.7432915888);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -17905.796627
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                               +-------Botrytis_cinerea_T4
|                           +---| (85)
|                           |   |        +--Colletotrichum_graminicola_M1.001
|                           |   |     +--| (96)
|                           |   |     |  +--Colletotrichum_higginsianum_IMI_349063
|                           |   +-----| (99)
|                           |         |                +--Fusarium_graminearum_PH-1
|                           |         |             +--| (90)
|                           |         |             |  +--Fusarium_verticillioides_7600
|                           |         +-------------| (100)
|                           |                       +----Trichoderma_harzianum_CBS_226.95
|          +----------------| (100)
|          |                +-----------------------Zymoseptoria_tritici_IP0323
|  +-------| (92)
|  |       +------------------------------Ustilago_maydis
+--| (56)
|  |                  +---------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |            +-----| (99)
|  |            |     |  +---Mucor_mucedo_NRRL_3635
|  |            |     +--| (87)
|  |            |        +-----Rhizopus_stolonifer_NRRL_66455
|  |       +----| (98)
|  |       |    +--------------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +-------| (100)
|          +--------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
|                      +----------Capillidium_pumilum_ARSEF_79
|  +-------------------| (100)
|  |                   |  +----------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |                   +--| (72)
|  |                      +------------Zoophthora_radicans_ATCC_208865
+--| (70)
   +-------------------Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:3.6188446153,((((Botrytis_cinerea_T4:2.6822990538,((Colletotrichum_graminicola_M1.001:0.5900971767,Colletotrichum_higginsianum_IMI_349063:0.2011758860)96:0.7761902617,((Fusarium_graminearum_PH-1:0.3560380876,Fusarium_verticillioides_7600:0.5840852560)90:0.7138302385,Trichoderma_harzianum_CBS_226.95:1.7052727276)100:4.4206011128)99:2.1337488401)85:1.3456735665,Zymoseptoria_tritici_IP0323:7.5545123252)100:5.6136388351,Ustilago_maydis:9.9999983518)92:2.7487089807,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:3.4216442468,(Mucor_mucedo_NRRL_3635:1.2806312469,Rhizopus_stolonifer_NRRL_66455:2.1362937962)87:0.9803729634)99:1.9999475070,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:4.9547003965)98:1.6667058022,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:4.9112787504)100:2.7403076386)56:0.9054921774,((Capillidium_pumilum_ARSEF_79:3.7544177141,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:5.4260255548,Zoophthora_radicans_ATCC_208865:4.3750980695)72:0.9506654877)100:6.5412055032,Mortierella_elongata_AG-77:6.3498162667)70:0.7373690996);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/172966at4751.aa.mfa.treefile -m "WAG+I{0.122392}+R4{0.25931,0.0307533,0.261621,0.09784,0.192271,0.327254,0.164406,5.49558}" --length 737

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/172966at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/172966at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:45:37 2023
Total CPU time used: 99.003732 seconds (0h:1m:39s)
Total wall-clock time used: 50.74710202 seconds (0h:0m:50s)

