IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/173428at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 426620

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 1346 amino-acid sites
Number of constant sites: 208 (= 15.4532% of all sites)
Number of invariant (constant or ambiguous constant) sites: 208 (= 15.4532% of all sites)
Number of parsimony informative sites: 524
Number of distinct site patterns: 1095

ModelFinder
-----------

Best-fit model according to BIC: VT+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+R4            -23240.247   46554.494 - 2.62e-16   46556.644 - 1.28e-15   46747.075 +    0.715
Q.pfam+R5        -23234.664   46547.329 - 9.43e-15   46549.717 -  4.1e-14   46750.319 +    0.141
VT+R5            -23234.693   46547.387 - 9.16e-15   46549.776 - 3.98e-14   46750.378 +    0.137
Q.pfam+R4        -23245.518   46565.036 - 1.35e-18   46567.185 - 6.59e-18   46757.617 -  0.00368
VT+I+R5          -23235.477   46550.955 - 1.54e-15   46553.468 - 6.28e-15   46759.151 -  0.00171
VT+I+R4          -23243.846   46563.693 - 2.64e-18   46565.961 - 1.22e-17   46761.479 - 0.000533
Q.pfam+I+R4      -23244.124   46564.249 -    2e-18   46566.516 - 9.22e-18   46762.035 - 0.000404
Q.pfam+I+R5      -23240.707   46561.413 - 8.24e-18   46563.927 - 3.36e-17   46769.609 - 9.15e-06
LG+R5            -23249.008   46576.017 - 5.56e-21   46578.406 - 2.41e-20   46779.007 - 8.33e-08
LG+I+R5          -23246.256   46572.512 - 3.21e-20   46575.025 - 1.31e-19   46780.708 - 3.56e-08
LG+R4            -23258.933   46591.867 - 2.01e-24   46594.017 - 9.84e-24   46784.448 - 5.48e-09
Q.pfam+F+R5      -23183.886   46483.773 +    0.596   46489.091 +    0.599   46785.657 -    3e-09
WAG+R5           -23252.616   46583.232 - 1.51e-22   46585.621 - 6.55e-22   46786.223 - 2.26e-09
LG+F+R5          -23184.578   46485.156 +    0.298   46490.474 +      0.3   46787.040 -  1.5e-09
WAG+R4           -23260.531   46595.062 - 4.07e-25   46597.212 - 1.99e-24   46787.643 - 1.11e-09
LG+I+R4          -23257.132   46590.264 - 4.48e-24   46592.532 - 2.07e-23   46788.050 - 9.06e-10
WAG+F+R5         -23186.251   46488.501 +   0.0561   46493.819 +   0.0563   46790.385 - 2.82e-10
LG+I+R6          -23244.331   46572.661 - 2.97e-20   46575.434 - 1.07e-19   46791.267 - 1.81e-10
LG+R6            -23248.668   46579.336 - 1.06e-21   46581.977 - 4.05e-21   46792.736 - 8.69e-11
WAG+I+R5         -23252.349   46584.697 - 7.24e-23   46587.211 - 2.96e-22   46792.893 - 8.04e-11
WAG+F+R4         -23195.348   46502.695 - 4.64e-05   46507.648 - 5.59e-05   46794.169 - 4.25e-11
LG+I+G4          -23278.400   46622.800 - 3.86e-31   46624.510 - 2.35e-30   46794.561 - 3.49e-11
LG+F+I+R5        -23185.607   46489.213 -   0.0393   46494.719 -   0.0359   46796.302 - 1.46e-11
WAG+F+I+R5       -23186.977   46491.955 -  0.00997   46497.460 -  0.00912   46799.044 - 3.71e-12
WAG+I+R4         -23262.797   46601.594 - 1.55e-26   46603.862 - 7.16e-26   46799.380 - 3.14e-12
Q.pfam+F+R4      -23198.507   46509.015 - 1.97e-06   46513.968 - 2.37e-06   46800.489 -  1.8e-12
LG+I+R3          -23270.613   46613.226 - 4.62e-29   46615.262 -  2.4e-28   46800.603 -  1.7e-12
LG+F+R4          -23200.042   46512.083 - 4.24e-07   46517.036 - 5.12e-07   46803.557 - 3.89e-13
Q.pfam+F+I+R4    -23197.401   46508.802 - 2.19e-06   46513.935 - 2.41e-06   46805.481 - 1.49e-13
LG+F+I+R4        -23197.938   46509.877 - 1.28e-06   46515.010 - 1.41e-06   46806.556 - 8.68e-14
WAG+F+I+R4       -23198.133   46510.266 - 1.05e-06   46515.400 - 1.16e-06   46806.945 - 7.14e-14
Q.pfam+F+I+R5    -23193.014   46504.028 - 2.38e-05   46509.533 - 2.18e-05   46811.117 - 8.87e-15
rtREV+F+R5       -23203.631   46523.262 - 1.59e-09   46528.580 - 1.59e-09   46825.146 - 7.97e-18
LG+G4            -23300.990   46665.979 - 1.62e-40   46667.588 - 1.04e-39   46832.536 - 1.98e-19
rtREV+F+R4       -23214.788   46541.576 - 1.67e-13   46546.529 - 2.02e-13   46833.050 - 1.53e-19
rtREV+F+I+R5     -23205.265   46528.530 - 1.14e-10   46534.036 - 1.04e-10   46835.619 - 4.24e-20
VT+F+R4          -23216.659   46545.318 - 2.58e-14   46550.271 - 3.11e-14   46836.792 - 2.36e-20
VT+F+R5          -23210.204   46536.409 - 2.22e-12   46541.727 - 2.23e-12   46838.293 - 1.11e-20
rtREV+F+I+R4     -23215.265   46544.530 - 3.82e-14   46549.663 - 4.21e-14   46841.209 - 2.59e-21
VT+F+I+R5        -23210.983   46539.966 - 3.74e-13   46545.471 - 3.42e-13   46847.054 - 1.39e-22
Q.yeast+F+R5     -23216.140   46548.281 - 5.86e-15   46553.598 - 5.88e-15   46850.164 - 2.94e-23
VT+F+I+R4        -23219.906   46553.812 - 3.69e-16   46558.946 - 4.06e-16   46850.491 -  2.5e-23
Q.yeast+F+I+R5   -23219.651   46557.303 - 6.43e-17   46562.808 - 5.88e-17   46864.391 -  2.4e-26
Q.yeast+F+R4     -23231.408   46574.816 - 1.01e-20   46579.769 - 1.22e-20   46866.290 - 9.27e-27
Blosum62+F+R5    -23227.278   46570.555 - 8.53e-20   46575.873 - 8.56e-20   46872.439 - 4.28e-28
Blosum62+F+R4    -23236.041   46584.082 - 9.85e-23   46589.035 - 1.19e-22   46875.556 - 9.02e-29
Q.yeast+F+I+R4   -23234.253   46582.506 - 2.17e-22   46587.640 - 2.39e-22   46879.185 - 1.47e-29
Blosum62+F+I+R4  -23235.832   46585.664 - 4.47e-23   46590.798 - 4.92e-23   46882.343 - 3.03e-30
Blosum62+F+I+R5  -23228.829   46575.657 - 6.65e-21   46581.163 - 6.08e-21   46882.746 - 2.48e-30
LG+R3            -23317.420   46704.841 -  5.9e-49   46706.764 - 3.24e-48   46887.012 - 2.93e-31
Q.yeast+R5       -23318.296   46714.592 -  4.5e-51   46716.981 - 1.96e-50   46917.583 - 6.75e-38
PMB+F+R4         -23259.604   46631.207 - 5.76e-33   46636.160 - 6.94e-33   46922.681 - 5.27e-39
cpREV+F+R5       -23252.455   46620.910 - 9.92e-31   46626.228 - 9.96e-31   46922.794 - 4.98e-39
Q.insect+F+R5    -23253.540   46623.081 - 3.35e-31   46628.398 - 3.37e-31   46924.964 - 1.68e-39
PMB+F+R5         -23254.111   46624.221 - 1.89e-31   46629.539 -  1.9e-31   46926.105 - 9.52e-40
cpREV+F+I+R5     -23251.063   46620.125 - 1.47e-30   46625.631 - 1.34e-30   46927.214 - 5.47e-40
cpREV+F+I+R4     -23259.213   46632.427 - 3.13e-33   46637.560 - 3.45e-33   46929.106 - 2.12e-40
Q.yeast+R4       -23331.494   46736.988 - 6.17e-56   46739.138 - 3.02e-55   46929.569 - 1.68e-40
Q.yeast+I+R5     -23321.615   46723.230 -    6e-53   46725.744 - 2.45e-52   46931.426 - 6.66e-41
cpREV+F+R4       -23264.138   46640.277 - 6.18e-35   46645.230 - 7.45e-35   46931.751 - 5.66e-41
PMB+F+I+R4       -23261.654   46637.309 - 2.73e-34   46642.442 -    3e-34   46933.988 - 1.85e-41
Q.insect+F+I+R5  -23255.692   46629.384 - 1.43e-32   46634.889 - 1.31e-32   46936.473 - 5.34e-42
Q.insect+F+R4    -23266.821   46645.642 - 4.23e-36   46650.595 -  5.1e-36   46937.116 - 3.87e-42
PMB+F+I+R5       -23257.896   46633.792 - 1.58e-33   46639.297 - 1.45e-33   46940.880 - 5.89e-43
Q.yeast+I+R4     -23334.572   46745.144 - 1.05e-57   46747.411 - 4.83e-57   46942.929 - 2.11e-43
Q.insect+F+I+R4  -23266.698   46647.396 - 1.76e-36   46652.529 - 1.94e-36   46944.075 - 1.19e-43
Q.insect+R5      -23335.386   46748.772 -  1.7e-58   46751.161 -  7.4e-58   46951.763 - 2.55e-45
JTT+R4           -23343.266   46760.533 - 4.76e-61   46762.682 - 2.33e-60   46953.114 -  1.3e-45
JTTDCMut+R5      -23336.375   46750.749 - 6.34e-59   46753.138 - 2.75e-58   46953.740 -  9.5e-46
JTTDCMut+R4      -23344.753   46763.507 - 1.08e-61   46765.657 - 5.27e-61   46956.088 - 2.94e-46
Q.insect+R4      -23345.337   46764.675 -    6e-62   46766.825 - 2.94e-61   46957.256 - 1.64e-46
JTT+R5           -23338.901   46755.803 - 5.07e-60   46758.192 -  2.2e-59   46958.793 - 7.59e-47
JTT+I+R5         -23336.892   46753.784 - 1.39e-59   46756.297 - 5.68e-59   46961.979 - 1.54e-47
JTTDCMut+I+R5    -23337.942   46755.885 - 4.86e-60   46758.398 - 1.99e-59   46964.080 -  5.4e-48
Q.insect+I+R4    -23346.276   46768.552 - 8.64e-63   46770.819 - 3.99e-62   46966.338 - 1.75e-48
JTT+I+R4         -23346.445   46768.890 - 7.29e-63   46771.158 - 3.37e-62   46966.676 - 1.47e-48
JTTDCMut+I+R4    -23348.144   46772.287 - 1.33e-63   46774.555 - 6.16e-63   46970.073 -  2.7e-49
Q.insect+I+R5    -23343.842   46767.683 - 1.33e-62   46770.197 - 5.44e-62   46975.879 - 1.48e-50
rtREV+R4         -23367.633   46809.265 - 1.25e-71   46811.415 -  6.1e-71   47001.846 -  3.4e-56
JTTDCMut+F+R5    -23292.023   46700.045 - 6.49e-48   46705.363 - 6.52e-48   47001.929 - 3.26e-56
rtREV+R5         -23361.034   46800.068 - 1.24e-69   46802.457 - 5.38e-69   47003.059 - 1.85e-56
JTT+F+R5         -23294.290   46704.580 - 6.72e-49   46709.898 - 6.75e-49   47006.464 - 3.38e-57
JTTDCMut+F+R4    -23302.005   46716.009 - 2.22e-51   46720.962 - 2.67e-51   47007.483 - 2.03e-57
rtREV+I+R4       -23367.557   46811.113 - 4.95e-72   46813.381 - 2.28e-71   47008.899 -    1e-57
JTT+F+R4         -23302.910   46717.819 - 8.97e-52   46722.772 - 1.08e-51   47009.293 - 8.21e-58
JTTDCMut+F+I+R5  -23294.449   46706.898 - 2.11e-49   46712.403 - 1.93e-49   47013.986 - 7.86e-59
JTT+F+I+R5       -23295.559   46709.118 - 6.95e-50   46714.624 - 6.36e-50   47016.207 - 2.59e-59
JTTDCMut+F+I+R4  -23303.898   46721.797 - 1.23e-52   46726.930 - 1.35e-52   47018.476 - 8.33e-60
rtREV+I+R5       -23365.349   46810.698 - 6.09e-72   46813.211 - 2.49e-71   47018.894 - 6.76e-60
JTT+F+I+R4       -23304.641   46723.282 - 5.84e-53   46728.416 - 6.44e-53   47019.961 - 3.96e-60
Blosum62+R5      -23374.120   46826.241 - 2.57e-75   46828.630 - 1.12e-74   47029.232 - 3.84e-62
Blosum62+R4      -23381.477   46836.955 - 1.21e-77   46839.105 - 5.92e-77   47029.536 -  3.3e-62
DCMut+F+R5       -23306.173   46728.346 - 4.65e-54   46733.664 - 4.67e-54   47030.230 - 2.33e-62
Dayhoff+F+R5     -23307.067   46730.135 -  1.9e-54   46735.453 - 1.91e-54   47032.019 - 9.54e-63
Blosum62+I+R4    -23381.651   46839.301 - 3.74e-78   46841.569 - 1.73e-77   47037.087 - 7.57e-64
DCMut+F+I+R5     -23307.136   46732.273 - 6.52e-55   46737.778 - 5.96e-55   47039.361 - 2.43e-64
DCMut+F+I+R4     -23315.152   46744.305 - 1.59e-57   46749.438 - 1.75e-57   47040.984 - 1.08e-64
Dayhoff+F+I+R5   -23308.062   46734.124 - 2.58e-55   46739.629 - 2.36e-55   47041.213 - 9.62e-65
Dayhoff+F+I+R4   -23315.297   46744.593 - 1.38e-57   46749.727 - 1.52e-57   47041.272 - 9.34e-65
DCMut+F+R4       -23319.260   46750.519 - 7.11e-59   46755.472 - 8.58e-59   47041.993 - 6.51e-65
Dayhoff+F+R4     -23319.675   46751.351 - 4.69e-59   46756.303 - 5.66e-59   47042.825 -  4.3e-65
PMB+R4           -23388.358   46850.717 - 1.24e-80   46852.866 - 6.09e-80   47043.298 - 3.39e-65
Blosum62+I+R5    -23378.445   46836.889 - 1.25e-77   46839.403 - 5.11e-77   47045.085 - 1.39e-65
PMB+I+R4         -23390.260   46856.520 - 6.83e-82   46858.788 - 3.15e-81   47054.306 - 1.38e-67
PMB+R5           -23387.119   46852.237 - 5.81e-81   46854.626 - 2.52e-80   47055.228 - 8.71e-68
PMB+I+R5         -23389.519   46859.038 - 1.94e-82   46861.551 - 7.92e-82   47067.234 - 2.15e-70
LG+I+R2          -23422.810   46913.621 - 2.72e-94   46915.436 - 1.58e-93   47090.587 - 1.83e-75
Q.plant+R5       -23405.983   46889.965 - 3.73e-89   46892.354 - 1.62e-88   47092.956 - 5.59e-76
Q.plant+R4       -23415.749   46905.499 - 1.58e-92   46907.649 - 7.74e-92   47098.080 - 4.31e-77
Q.plant+I+R5     -23406.904   46893.808 - 5.46e-90   46896.321 - 2.23e-89   47102.004 - 6.06e-78
Q.plant+I+R4     -23415.817   46907.634 - 5.43e-93   46909.902 - 2.51e-92   47105.420 -  1.1e-78
mtInv+F+R5       -23353.797   46823.595 - 9.64e-75   46828.912 - 9.68e-75   47125.478 - 4.84e-83
mtInv+F+I+R5     -23353.448   46824.896 - 5.03e-75   46830.401 -  4.6e-75   47131.984 - 1.87e-84
Q.plant+F+R5     -23358.856   46833.713 - 6.12e-77   46839.030 - 6.15e-77   47135.596 - 3.08e-85
mtInv+F+R4       -23367.037   46846.075 - 1.27e-79   46851.027 - 1.53e-79   47137.549 - 1.16e-85
mtInv+F+I+R4     -23363.850   46841.699 - 1.13e-78   46846.833 - 1.24e-78   47138.378 - 7.66e-86
Q.plant+F+I+R5   -23360.000   46838.001 - 7.17e-78   46843.506 - 6.56e-78   47145.090 - 2.67e-87
Q.plant+F+R4     -23371.956   46855.913 - 9.25e-82   46860.866 - 1.12e-81   47147.387 - 8.47e-88
Q.plant+F+I+R4   -23370.002   46854.004 -  2.4e-81   46859.137 - 2.65e-81   47150.683 - 1.63e-88
DCMut+R5         -23437.774   46953.547 - 5.82e-103   46955.936 - 2.53e-102   47156.538 - 8.72e-90
Dayhoff+R5       -23438.233   46954.466 - 3.68e-103   46956.855 - 1.6e-102   47157.457 - 5.51e-90
DCMut+I+R5       -23437.421   46954.843 - 3.05e-103   46957.356 - 1.24e-102   47163.038 - 3.38e-91
cpREV+R5         -23441.162   46960.323 - 1.97e-104   46962.712 - 8.55e-104   47163.314 - 2.95e-91
DCMut+I+R4       -23445.241   46966.482 - 9.04e-106   46968.750 - 4.17e-105   47164.268 - 1.83e-91
Dayhoff+I+R4     -23445.311   46966.622 - 8.43e-106   46968.890 - 3.89e-105   47164.408 - 1.71e-91
Dayhoff+I+R5     -23438.429   46956.859 - 1.11e-103   46959.372 - 4.54e-103   47165.054 - 1.23e-91
DCMut+R4         -23449.587   46973.174 - 3.19e-107   46975.323 - 1.56e-106   47165.755 -  8.7e-92
Dayhoff+R4       -23449.767   46973.534 - 2.66e-107   46975.684 - 1.3e-106   47166.115 - 7.26e-92
cpREV+I+R4       -23447.214   46970.429 - 1.26e-106   46972.696 - 5.8e-106   47168.215 - 2.54e-92
cpREV+R4         -23452.044   46978.087 - 2.73e-108   46980.237 - 1.34e-107   47170.669 - 7.45e-93
cpREV+I+R5       -23442.017   46964.033 - 3.08e-105   46966.547 - 1.26e-104   47172.229 - 3.42e-93
Q.mammal+R5      -23453.842   46985.684 - 6.12e-110   46988.073 - 2.66e-109   47188.674 - 9.17e-97
mtREV+F+R5       -23387.696   46891.393 - 1.83e-89   46896.711 - 1.84e-89   47193.277 - 9.18e-98
Q.mammal+R4      -23464.619   47003.238 - 9.44e-114   47005.388 - 4.62e-113   47195.819 - 2.58e-98
mtREV+F+I+R4     -23394.456   46902.912 - 5.76e-92   46908.045 - 6.34e-92   47199.591 - 3.91e-99
mtREV+F+I+R5     -23387.514   46893.028 - 8.07e-90   46898.534 - 7.38e-90   47200.117 -    3e-99
Q.mammal+I+R4    -23464.935   47005.869 - 2.53e-114   47008.137 - 1.17e-113   47203.655 - 5.12e-100
mtREV+F+R4       -23401.343   46914.687 -  1.6e-94   46919.639 - 1.93e-94   47206.161 - 1.46e-100
mtZOA+F+I+R5     -23392.981   46903.962 - 3.41e-92   46909.467 - 3.12e-92   47211.050 - 1.27e-101
Q.mammal+I+R5    -23461.849   47003.698 - 7.5e-114   47006.212 - 3.06e-113   47211.894 - 8.32e-102
mtZOA+F+R5       -23397.426   46910.852 - 1.09e-93   46916.170 - 1.09e-93   47212.736 - 5.46e-102
mtZOA+F+I+R4     -23404.018   46922.035 - 4.05e-96   46927.169 - 4.46e-96   47218.714 - 2.75e-103
mtZOA+F+R4       -23412.275   46936.551 - 2.86e-99   46941.504 - 3.44e-99   47228.025 - 2.62e-105
FLU+F+R5         -23432.324   46980.648 - 7.59e-109   46985.966 - 7.62e-109   47282.532 - 3.82e-117
FLU+F+I+R4       -23441.958   46997.917 - 1.35e-112   47003.050 - 1.49e-112   47294.596 - 9.16e-120
FLU+F+I+R5       -23435.886   46989.771 - 7.93e-111   46995.277 - 7.25e-111   47296.860 - 2.95e-120
mtMet+F+R5       -23442.671   47001.342 - 2.44e-113   47006.659 - 2.45e-113   47303.225 - 1.22e-121
mtMet+F+I+R5     -23440.936   46999.872 - 5.08e-113   47005.377 - 4.65e-113   47306.960 - 1.89e-122
mtMet+F+I+R4     -23450.306   47014.611 - 3.2e-116   47019.745 - 3.53e-116   47311.290 - 2.17e-123
FLU+F+R4         -23455.403   47022.806 - 5.32e-118   47027.759 - 6.41e-118   47314.280 - 4.87e-124
mtMet+F+R4       -23455.622   47023.244 - 4.27e-118   47028.196 - 5.15e-118   47314.718 - 3.91e-124
Q.mammal+F+R5    -23459.933   47035.865 - 7.76e-121   47041.183 - 7.8e-121   47337.749 - 3.9e-129
Q.mammal+F+R4    -23471.622   47055.243 - 4.81e-125   47060.196 - 5.8e-125   47346.717 - 4.4e-131
Q.mammal+F+I+R4  -23470.354   47054.708 - 6.29e-125   47059.842 - 6.92e-125   47351.387 - 4.26e-132
Q.mammal+F+I+R5  -23467.330   47052.661 - 1.75e-124   47058.166 - 1.6e-124   47359.749 - 6.51e-134
Q.bird+R5        -23543.461   47164.921 - 7.34e-149   47167.310 - 3.19e-148   47367.912 - 1.1e-135
Q.bird+R4        -23554.702   47183.403 - 7.12e-153   47185.553 - 3.49e-152   47375.984 - 1.94e-137
Q.bird+I+R4      -23555.860   47187.720 - 8.23e-154   47189.988 - 3.8e-153   47385.506 - 1.66e-139
Q.bird+I+R5      -23552.191   47184.382 - 4.36e-153   47186.896 - 1.78e-152   47392.578 - 4.84e-141
mtART+F+I+R4     -23495.468   47104.936 - 7.79e-136   47110.069 - 8.58e-136   47401.614 - 5.28e-143
mtART+F+R5       -23492.074   47100.148 - 8.53e-135   47105.466 - 8.57e-135   47402.032 - 4.29e-143
mtART+F+I+R5     -23488.664   47095.329 - 9.5e-134   47100.834 - 8.69e-134   47402.417 - 3.54e-143
LG+R2            -23589.318   47244.636 - 3.6e-166   47246.346 - 2.19e-165   47416.397 - 3.26e-146
mtART+F+R4       -23519.841   47151.682 - 5.5e-146   47156.635 - 6.63e-146   47443.156 - 5.04e-152
HIVb+F+R5        -23516.455   47148.909 - 2.2e-145   47154.227 - 2.21e-145   47450.793 - 1.11e-153
HIVb+F+I+R5      -23513.591   47145.183 - 1.42e-144   47150.688 - 1.3e-144   47452.271 - 5.28e-154
HIVb+F+I+R4      -23524.699   47163.398 - 1.57e-148   47168.532 - 1.73e-148   47460.077 - 1.07e-155
HIVb+F+R4        -23529.356   47170.713 - 4.06e-150   47175.665 - 4.89e-150   47462.187 - 3.71e-156
Q.bird+F+R5      -23544.827   47205.654 - 1.05e-157   47210.972 - 1.05e-157   47507.538 - 5.27e-166
FLU+R5           -23616.927   47311.855 - 9.11e-181   47314.244 - 3.96e-180   47514.846 - 1.37e-167
Q.bird+F+R4      -23557.225   47226.449 - 3.2e-162   47231.402 - 3.86e-162   47517.923 - 2.93e-168
FLU+I+R5         -23615.350   47310.700 - 1.62e-180   47313.214 - 6.63e-180   47518.896 - 1.8e-168
Q.bird+F+I+R4    -23557.041   47228.083 - 1.41e-162   47233.217 - 1.56e-162   47524.762 - 9.59e-170
Q.bird+F+I+R5    -23553.331   47224.662 - 7.82e-162   47230.167 - 7.15e-162   47531.751 - 2.91e-171
FLU+I+R4         -23630.583   47337.166 - 2.91e-186   47339.434 - 1.34e-185   47534.952 - 5.88e-172
FLU+R4           -23635.312   47344.625 - 6.98e-188   47346.775 - 3.42e-187   47537.206 - 1.9e-172
mtVer+F+I+R5     -23573.179   47264.357 - 1.88e-170   47269.863 - 1.72e-170   47571.446 - 6.99e-180
mtVer+F+R5       -23576.895   47269.791 - 1.24e-171   47275.109 - 1.25e-171   47571.675 - 6.24e-180
mtVer+F+I+R4     -23581.620   47277.240 - 2.99e-173   47282.374 - 3.3e-173   47573.919 - 2.03e-180
mtVer+F+R4       -23594.642   47301.284 - 1.8e-178   47306.236 - 2.17e-178   47592.758 - 1.65e-184
HIVb+R5          -23692.504   47463.008 - 1.37e-213   47465.397 - 5.96e-213   47665.999 - 2.05e-200
mtMAM+F+I+R4     -23628.708   47371.416 - 1.06e-193   47376.550 - 1.17e-193   47668.095 - 7.2e-201
HIVb+I+R4        -23697.393   47470.786 - 2.81e-215   47473.054 - 1.3e-214   47668.572 - 5.68e-201
HIVb+R4          -23701.212   47476.424 - 1.67e-216   47478.574 - 8.2e-216   47669.005 - 4.57e-201
mtMAM+F+I+R5     -23622.038   47362.076 - 1.13e-191   47367.582 - 1.04e-191   47669.165 - 4.22e-201
mtMAM+F+R5       -23625.722   47367.445 - 7.73e-193   47372.763 - 7.77e-193   47669.329 - 3.89e-201
HIVb+I+R5        -23693.430   47466.860 -   2e-214   47469.373 - 8.16e-214   47675.055 - 2.22e-202
mtMAM+F+R4       -23652.365   47416.729 - 1.54e-203   47421.682 - 1.85e-203   47708.203 - 1.41e-209
FLAVI+F+I+R5     -23737.602   47593.204 - 7.34e-242   47598.710 - 6.71e-242   47900.293 - 2.73e-251
FLAVI+F+R5       -23745.320   47606.640 - 8.87e-245   47611.958 - 8.91e-245   47908.524 - 4.46e-253
FLAVI+F+I+R4     -23749.781   47613.562 - 2.78e-246   47618.695 - 3.07e-246   47910.241 - 1.89e-253
FLAVI+F+R4       -23760.393   47632.785 - 1.86e-250   47637.738 - 2.25e-250   47924.259 - 1.71e-256
HIVw+F+R5        -23780.607   47677.214 - 4.2e-260   47682.532 - 4.22e-260   47979.098 - 2.11e-268
HIVw+F+I+R5      -23778.953   47675.906 - 8.07e-260   47681.411 - 7.38e-260   47982.994 - 3.01e-269
HIVw+F+I+R4      -23786.561   47687.122 - 2.96e-262   47692.256 - 3.26e-262   47983.801 - 2.01e-269
HIVw+F+R4        -23795.257   47702.513 - 1.35e-265   47707.466 - 1.62e-265   47993.987 - 1.23e-271
FLAVI+I+R5       -24025.517   48131.033 -        0   48133.547 -        0   48339.229 -        0
FLAVI+R5         -24032.695   48143.390 -        0   48145.779 -        0   48346.380 -        0
FLAVI+I+R4       -24036.962   48149.923 -        0   48152.191 -        0   48347.709 -        0
FLAVI+R4         -24044.300   48162.599 -        0   48164.749 -        0   48355.180 -        0
LG+I             -24212.649   48489.298 -        0   48490.906 -        0   48655.854 -        0
HIVw+R5          -24326.568   48731.136 -        0   48733.525 -        0   48934.127 -        0
HIVw+I+R5        -24324.655   48729.311 -        0   48731.824 -        0   48937.506 -        0
HIVw+I+R4        -24334.578   48745.157 -        0   48747.425 -        0   48942.943 -        0
HIVw+R4          -24341.360   48756.719 -        0   48758.869 -        0   48949.300 -        0
mtZOA+I+R4       -24492.095   49060.191 -        0   49062.459 -        0   49257.977 -        0
mtZOA+R5         -24489.171   49056.341 -        0   49058.730 -        0   49259.332 -        0
mtZOA+I+R5       -24487.591   49055.181 -        0   49057.695 -        0   49263.377 -        0
mtZOA+R4         -24512.277   49098.555 -        0   49100.705 -        0   49291.136 -        0
mtREV+R5         -24562.633   49203.267 -        0   49205.656 -        0   49406.258 -        0
mtREV+I+R4       -24567.188   49210.376 -        0   49212.644 -        0   49408.162 -        0
mtREV+I+R5       -24565.648   49211.296 -        0   49213.809 -        0   49419.491 -        0
mtREV+R4         -24578.685   49231.370 -        0   49233.520 -        0   49423.951 -        0
mtMet+I+R4       -24752.097   49580.195 -        0   49582.463 -        0   49777.981 -        0
mtMet+R5         -24748.781   49575.562 -        0   49577.951 -        0   49778.553 -        0
mtMet+I+R5       -24748.459   49576.918 -        0   49579.432 -        0   49785.114 -        0
mtMet+R4         -24765.198   49604.396 -        0   49606.545 -        0   49796.977 -        0
mtVer+I+R5       -24758.430   49596.859 -        0   49599.373 -        0   49805.055 -        0
mtVer+I+R4       -24765.690   49607.380 -        0   49609.648 -        0   49805.166 -        0
mtVer+R5         -24764.164   49606.329 -        0   49608.718 -        0   49809.320 -        0
mtVer+R4         -24784.872   49643.743 -        0   49645.893 -        0   49836.324 -        0
mtART+I+R5       -24818.735   49717.469 -        0   49719.983 -        0   49925.665 -        0
mtART+I+R4       -24827.554   49731.108 -        0   49733.375 -        0   49928.894 -        0
mtART+R5         -24825.036   49728.073 -        0   49730.462 -        0   49931.064 -        0
LG               -24857.765   49777.530 -        0   49779.039 -        0   49938.881 -        0
mtMAM+I+R4       -24835.620   49747.240 -        0   49749.508 -        0   49945.026 -        0
mtMAM+I+R5       -24828.502   49737.005 -        0   49739.518 -        0   49945.201 -        0
mtMAM+R5         -24833.383   49744.765 -        0   49747.154 -        0   49947.756 -        0
mtART+R4         -24853.909   49781.819 -        0   49783.969 -        0   49974.400 -        0
mtMAM+R4         -24861.811   49797.623 -        0   49799.772 -        0   49990.204 -        0
mtInv+I+R4       -25023.085   50122.170 -        0   50124.438 -        0   50319.956 -        0
mtInv+R5         -25019.750   50117.500 -        0   50119.889 -        0   50320.490 -        0
mtInv+I+R5       -25019.953   50119.907 -        0   50122.420 -        0   50328.102 -        0
mtInv+R4         -25036.437   50146.874 -        0   50149.024 -        0   50339.455 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+R4

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1171,0.0116) (0.1806,0.1728) (0.3424,0.5212) (0.3599,2.1923)

 Category  Relative_rate  Proportion
  1         0.0116         0.1171
  2         0.1728         0.1806
  3         0.5212         0.3424
  4         2.1923         0.3599

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23240.2389 (s.e. 517.5153)
Unconstrained log-likelihood (without tree): -9212.4309
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 46554.4778
Corrected Akaike information criterion (AICc) score: 46556.6276
Bayesian information criterion (BIC) score: 46747.0588

Total tree length (sum of branch lengths): 27.3446
Sum of internal branch lengths: 9.8036 (35.8520% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                             +------------Botrytis_cinerea_T4
|                        +----| (94.7/97)
|                        |    |                +--Colletotrichum_graminicola_M1.001
|                        |    |  +-------------| (100/100)
|                        |    |  |             +--Colletotrichum_higginsianum_IMI_349063
|                        |    +--| (90/88)
|                        |       |               +--Fusarium_graminearum_PH-1
|                        |       |            +--| (92.5/94)
|                        |       |            |  +--------Fusarium_verticillioides_7600
|                        |       +------------| (100/100)
|                        |                    +-----Trichoderma_harzianum_CBS_226.95
|        +---------------| (100/100)
|        |               +--------Zymoseptoria_tritici_IP0323
|     +--| (35.5/41)
|     |  |      +---------------Capillidium_pumilum_ARSEF_79
|     |  +------| (98.9/99)
|     |         +--------------Zoophthora_radicans_ATCC_208865
|  +--| (91.1/59)
|  |  +--------------------Ustilago_maydis
+--| (58.4/50)
|  |            +----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |         +--| (94.1/98)
|  |         |  +-----Mucor_mucedo_NRRL_3635
|  |      +--| (65.8/77)
|  |      |  +----Rhizopus_stolonifer_NRRL_66455
|  |   +--| (99.6/100)
|  |   |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +---| (99.8/100)
|      +----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
+-------Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.3564122942,(((((Botrytis_cinerea_T4:1.6708533063,((Colletotrichum_graminicola_M1.001:0.1778207615,Colletotrichum_higginsianum_IMI_349063:0.3030925549)100/100:1.7170173870,((Fusarium_graminearum_PH-1:0.4600058621,Fusarium_verticillioides_7600:1.1809004425)92.5/94:0.3802485466,Trichoderma_harzianum_CBS_226.95:0.7759607018)100/100:1.6658107820)90/88:0.4547218182)94.7/97:0.6007970459,Zymoseptoria_tritici_IP0323:1.1529033354)100/100:1.9200910870,(Capillidium_pumilum_ARSEF_79:1.9347186731,Zoophthora_radicans_ATCC_208865:1.8890736414)98.9/99:0.8639920328)35.5/41:0.3667700833,Ustilago_maydis:2.5309902273)91.1/59:0.3851047289,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.6082288395,Mucor_mucedo_NRRL_3635:0.7969960149)94.1/98:0.1795050284,Rhizopus_stolonifer_NRRL_66455:0.7186828114)65.8/77:0.0952385454,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.2794004432)99.6/100:0.4058006470,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.6435139890)99.8/100:0.5289671259)58.4/50:0.2395065300,Mortierella_elongata_AG-77:1.0614643024);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -23241.464326
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                             +-------------Botrytis_cinerea_T4
|                        +----| (97)
|                        |    |                +--Colletotrichum_graminicola_M1.001
|                        |    |  +-------------| (100)
|                        |    |  |             +--Colletotrichum_higginsianum_IMI_349063
|                        |    +--| (88)
|                        |       |               +--Fusarium_graminearum_PH-1
|                        |       |            +--| (94)
|                        |       |            |  +--------Fusarium_verticillioides_7600
|                        |       +------------| (100)
|                        |                    +-----Trichoderma_harzianum_CBS_226.95
|        +---------------| (100)
|        |               +--------Zymoseptoria_tritici_IP0323
|     +--| (46)
|     |  +------------------Ustilago_maydis
|  +--| (59)
|  |  |       +--------------Capillidium_pumilum_ARSEF_79
|  |  +-------| (99)
|  |          +---------------Zoophthora_radicans_ATCC_208865
+--| (50)
|  |            +----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |         +--| (98)
|  |         |  +-----Mucor_mucedo_NRRL_3635
|  |      +--| (77)
|  |      |  +----Rhizopus_stolonifer_NRRL_66455
|  |   +--| (100)
|  |   |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +---| (100)
|      +----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
+-------Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.3478041499,(((((Botrytis_cinerea_T4:1.6857382517,((Colletotrichum_graminicola_M1.001:0.1897422505,Colletotrichum_higginsianum_IMI_349063:0.2911632364)100:1.7117824827,((Fusarium_graminearum_PH-1:0.4603776317,Fusarium_verticillioides_7600:1.1786798825)94:0.3734006953,Trichoderma_harzianum_CBS_226.95:0.7829842746)100:1.6673324819)88:0.4404590322)97:0.6383830688,Zymoseptoria_tritici_IP0323:1.1101084327)100:1.9675980495,Ustilago_maydis:2.2942281160)46:0.3229347403,(Capillidium_pumilum_ARSEF_79:1.9094799811,Zoophthora_radicans_ATCC_208865:1.9414011488)99:1.0785612463)59:0.3963442566,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.6090657331,Mucor_mucedo_NRRL_3635:0.7977185773)98:0.1788007394,Rhizopus_stolonifer_NRRL_66455:0.7172060289)77:0.0954383661,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.2807352999)100:0.4088291727,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.6394389268)100:0.5328224657)50:0.2385793350,Mortierella_elongata_AG-77:1.0687990235);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/173428at4751.aa.mfa.treefile -m "VT+R4{0.117054,0.0115846,0.180649,0.17279,0.342426,0.521199,0.359872,2.19233}" --length 1346

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/173428at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/173428at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:53:42 2023
Total CPU time used: 114.855614 seconds (0h:1m:54s)
Total wall-clock time used: 58.49408484 seconds (0h:0m:58s)

