IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/174653at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 366949

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 455 amino-acid sites
Number of constant sites: 232 (= 50.989% of all sites)
Number of invariant (constant or ambiguous constant) sites: 232 (= 50.989% of all sites)
Number of parsimony informative sites: 155
Number of distinct site patterns: 265

ModelFinder
-----------

Best-fit model according to BIC: LG+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+R3             -5004.470   10082.940 +    0.446   10089.683 +    0.492   10235.391 +    0.459
WAG+I+G4          -5011.696   10093.393 -  0.00239   10099.407 -  0.00381   10237.603 +    0.152
WAG+I+R2          -5008.830   10089.661 -   0.0155   10096.034 -   0.0206   10237.991 +    0.125
LG+I+G4           -5012.284   10094.568 -  0.00133   10100.582 -  0.00212   10238.778 +   0.0844
LG+I+R2           -5009.394   10090.787 -  0.00881   10097.161 -   0.0117   10239.118 +   0.0712
LG+I+R3           -5003.764   10083.527 +    0.332   10090.652 +    0.303   10240.099 -   0.0436
WAG+R3            -5006.956   10087.911 -   0.0371   10094.654 -    0.041   10240.362 -   0.0382
Q.pfam+I+G4       -5014.395   10098.789 - 0.000161   10104.803 - 0.000256   10242.999 -   0.0102
Q.pfam+R3         -5008.382   10090.763 -  0.00892   10097.507 -  0.00985   10243.214 -  0.00919
WAG+I+R3          -5006.796   10089.593 -    0.016   10096.718 -   0.0146   10246.164 -   0.0021
LG+R4             -5003.771   10085.542 +    0.121   10093.061 +    0.091   10246.234 -  0.00203
Q.pfam+I+R3       -5007.246   10090.492 -   0.0102   10097.617 -  0.00932   10247.063 -  0.00134
Q.pfam+I+R2       -5013.586   10099.173 - 0.000133   10105.546 - 0.000177   10247.503 -  0.00108
LG+G4             -5021.824   10111.648 -  2.6e-07   10117.314 - 4.92e-07   10251.738 -  0.00013
VT+I+R2           -5023.338   10118.675 - 7.75e-09   10125.049 - 1.03e-08   10267.006 - 6.26e-08
VT+I+G4           -5026.561   10123.123 - 8.38e-10   10129.137 - 1.33e-09   10267.333 - 5.32e-08
VT+R3             -5021.693   10117.386 - 1.48e-08   10124.130 - 1.63e-08   10269.837 - 1.52e-08
VT+I+R3           -5021.163   10118.325 - 9.23e-09   10125.450 - 8.43e-09   10274.896 - 1.21e-09
Q.yeast+R3        -5026.869   10127.738 - 8.34e-11   10134.481 - 9.21e-11   10280.189 -  8.6e-11
Q.yeast+I+G4      -5033.138   10136.277 - 1.17e-12   10142.291 - 1.86e-12   10280.487 -  7.4e-11
Q.yeast+I+R2      -5031.806   10135.611 - 1.63e-12   10141.985 - 2.16e-12   10283.942 - 1.32e-11
Q.yeast+I+R3      -5025.855   10127.709 - 8.46e-11   10134.834 - 7.72e-11   10284.281 - 1.11e-11
Blosum62+I+G4     -5035.553   10141.105 - 1.04e-13   10147.120 - 1.66e-13   10285.316 - 6.62e-12
Blosum62+I+R2     -5032.984   10137.967 - 5.01e-13   10144.341 - 6.66e-13   10286.298 - 4.05e-12
Q.insect+R3       -5030.547   10135.095 - 2.11e-12   10141.838 - 2.33e-12   10287.546 - 2.17e-12
Blosum62+R3       -5030.590   10135.179 - 2.02e-12   10141.923 - 2.23e-12   10287.630 - 2.08e-12
Q.insect+I+G4     -5037.527   10145.053 - 1.45e-14   10151.068 - 2.31e-14   10289.264 -  9.2e-13
Q.insect+I+R3     -5029.579   10135.158 - 2.04e-12   10142.283 - 1.86e-12   10291.729 - 2.68e-13
Blosum62+I+R3     -5029.933   10135.867 - 1.43e-12   10142.992 - 1.31e-12   10292.438 - 1.88e-13
Q.insect+I+R2     -5036.084   10144.168 - 2.26e-14   10150.541 -    3e-14   10292.499 - 1.83e-13
PMB+I+G4          -5041.395   10152.791 - 3.03e-16   10158.805 - 4.82e-16   10297.001 - 1.92e-14
rtREV+I+G4        -5041.912   10153.824 - 1.81e-16   10159.838 - 2.87e-16   10298.034 - 1.15e-14
PMB+I+R2          -5039.630   10151.260 - 6.51e-16   10157.633 - 8.65e-16   10299.591 - 5.26e-15
rtREV+R3          -5036.945   10147.889 - 3.51e-15   10154.633 - 3.88e-15   10300.340 - 3.62e-15
PMB+R3            -5037.212   10148.424 - 2.69e-15   10155.168 - 2.97e-15   10300.875 - 2.77e-15
rtREV+I+R2        -5041.162   10154.323 - 1.41e-16   10160.696 - 1.87e-16   10302.654 - 1.14e-15
rtREV+I+R3        -5035.362   10146.724 - 6.29e-15   10153.849 - 5.74e-15   10303.295 - 8.26e-16
PMB+I+R3          -5036.673   10149.345 -  1.7e-15   10156.470 - 1.55e-15   10305.917 - 2.23e-16
LG+R2             -5047.182   10164.364 - 9.29e-19   10170.379 - 1.48e-18   10308.575 - 5.89e-17
Dayhoff+I+G4      -5065.882   10201.764 - 7.03e-27   10207.778 - 1.12e-26   10345.975 - 4.46e-25
DCMut+I+G4        -5065.924   10201.848 - 6.74e-27   10207.863 - 1.07e-26   10346.059 - 4.27e-25
LG+F+R3           -5002.660   10117.320 - 1.53e-08   10133.360 - 1.61e-10   10348.057 - 1.57e-25
DCMut+I+R2        -5064.030   10200.060 - 1.65e-26   10206.433 - 2.19e-26   10348.391 - 1.33e-25
Dayhoff+I+R2      -5064.162   10200.325 - 1.44e-26   10206.698 - 1.92e-26   10348.655 - 1.17e-25
Dayhoff+R3        -5061.721   10197.441 -  6.1e-26   10204.185 - 6.74e-26   10349.892 - 6.29e-26
DCMut+R3          -5061.736   10197.473 - 6.01e-26   10204.216 - 6.63e-26   10349.924 - 6.19e-26
LG+F+I+G4         -5010.371   10128.741 - 5.05e-11   10143.591 - 9.69e-13   10351.237 - 3.21e-26
LG+F+I+R3         -5002.074   10118.148 - 1.01e-08   10134.803 - 7.85e-11   10353.005 - 1.33e-26
LG+F+I+R2         -5008.392   10126.784 - 1.34e-10   10142.223 - 1.92e-12   10353.401 - 1.09e-26
DCMut+I+R3        -5061.434   10198.868 - 2.99e-26   10205.993 - 2.73e-26   10355.439 - 3.93e-27
Dayhoff+I+R3      -5061.451   10198.902 - 2.94e-26   10206.027 - 2.68e-26   10355.473 - 3.86e-27
WAG+F+I+G4        -5014.870   10137.740 - 5.62e-13   10152.590 - 1.08e-14   10360.236 - 3.57e-28
Q.pfam+F+I+G4     -5015.338   10138.677 - 3.52e-13   10153.527 - 6.74e-15   10361.173 - 2.23e-28
Q.pfam+F+R3       -5009.350   10130.700 -  1.9e-11   10146.740 - 2.01e-13   10361.437 - 1.96e-28
WAG+F+I+R2        -5012.729   10135.459 - 1.76e-12   10150.897 - 2.51e-14   10362.075 - 1.42e-28
WAG+F+R3          -5010.344   10132.687 - 7.02e-12   10148.728 - 7.43e-14   10363.424 - 7.24e-29
Q.pfam+F+I+R3     -5008.065   10130.131 - 2.52e-11   10146.786 - 1.96e-13   10364.988 - 3.31e-29
rtREV+F+I+G4      -5017.302   10142.604 - 4.93e-14   10157.454 - 9.46e-16   10365.100 - 3.13e-29
JTTDCMut+I+R2     -5072.489   10216.977 - 3.49e-30   10223.350 - 4.64e-30   10365.308 - 2.82e-29
JTTDCMut+R3       -5069.874   10213.748 - 1.76e-29   10220.492 - 1.94e-29   10366.199 - 1.81e-29
JTTDCMut+I+G4     -5076.128   10222.257 - 2.49e-31   10228.271 - 3.97e-31   10366.467 - 1.58e-29
rtREV+F+R3        -5011.966   10135.933 - 1.39e-12   10151.973 - 1.47e-14   10366.669 - 1.43e-29
Q.pfam+F+I+R2     -5015.706   10141.412 - 8.95e-14   10156.851 - 1.28e-15   10368.029 - 7.25e-30
WAG+F+I+R3        -5010.037   10134.074 - 3.51e-12   10150.728 - 2.73e-14   10368.930 - 4.62e-30
rtREV+F+I+R3      -5010.516   10135.032 - 2.18e-12   10151.687 - 1.69e-14   10369.889 - 2.86e-30
rtREV+F+I+R2      -5016.885   10143.771 - 2.75e-14   10159.209 - 3.93e-16   10370.387 - 2.23e-30
JTTDCMut+I+R3     -5069.558   10215.117 - 8.86e-30   10222.242 - 8.08e-30   10371.688 - 1.16e-30
JTT+I+R2          -5075.740   10223.480 - 1.35e-31   10229.853 -  1.8e-31   10371.811 - 1.09e-30
JTT+R3            -5073.037   10220.075 - 7.42e-31   10226.818 -  8.2e-31   10372.526 - 7.65e-31
JTT+I+G4          -5079.178   10228.356 - 1.18e-32   10234.371 - 1.88e-32   10372.567 - 7.49e-31
Blosum62+F+I+G4   -5021.537   10151.074 - 7.14e-16   10165.924 - 1.37e-17   10373.570 - 4.54e-31
Blosum62+F+I+R2   -5018.837   10147.673 - 3.91e-15   10163.112 - 5.59e-17   10374.289 - 3.17e-31
Blosum62+F+R3     -5016.358   10144.716 - 1.72e-14   10160.756 - 1.82e-16   10375.452 - 1.77e-31
Q.yeast+F+R3      -5017.338   10146.676 - 6.44e-15   10162.716 - 6.81e-17   10377.413 - 6.64e-32
JTT+I+R3          -5072.660   10221.321 - 3.98e-31   10228.446 - 3.63e-31   10377.892 - 5.23e-32
Q.yeast+F+I+G4    -5023.854   10155.708 - 7.04e-17   10170.558 - 1.35e-18   10378.204 - 4.47e-32
Blosum62+F+I+R3   -5015.834   10145.667 - 1.07e-14   10162.322 -  8.3e-17   10380.524 -  1.4e-32
Q.yeast+F+I+R3    -5016.336   10146.672 - 6.46e-15   10163.327 - 5.02e-17   10381.529 - 8.49e-33
VT+F+I+G4         -5025.529   10159.058 - 1.32e-17   10173.908 - 2.53e-19   10381.554 - 8.38e-33
VT+F+I+R2         -5022.808   10155.615 - 7.38e-17   10171.054 - 1.05e-18   10382.232 - 5.97e-33
cpREV+I+G4        -5084.053   10238.106 - 9.02e-35   10244.120 - 1.43e-34   10382.316 - 5.72e-33
cpREV+I+R2        -5081.087   10234.173 - 6.44e-34   10240.547 - 8.56e-34   10382.504 - 5.21e-33
PMB+F+I+G4        -5026.142   10160.284 - 7.15e-18   10175.134 - 1.37e-19   10382.780 - 4.54e-33
VT+F+R3           -5020.733   10153.466 - 2.16e-16   10169.507 - 2.28e-18   10384.203 - 2.23e-33
Q.yeast+F+I+R2    -5023.866   10157.733 - 2.56e-17   10173.171 - 3.66e-19   10384.349 - 2.07e-33
cpREV+R3          -5078.958   10231.916 - 1.99e-33   10238.660 -  2.2e-33   10384.367 - 2.05e-33
PMB+F+I+R2        -5024.416   10158.831 - 1.48e-17   10174.270 - 2.11e-19   10385.448 -  1.2e-33
PMB+F+R3          -5021.969   10155.939 - 6.28e-17   10171.979 - 6.64e-19   10386.675 - 6.47e-34
cpREV+I+R3        -5077.765   10231.530 - 2.42e-33   10238.655 - 2.21e-33   10388.101 - 3.17e-34
VT+F+I+R3         -5020.231   10154.462 - 1.31e-16   10171.117 - 1.02e-18   10389.319 - 1.73e-34
PMB+F+I+R3        -5021.505   10157.011 - 3.67e-17   10173.666 - 2.86e-19   10391.868 - 4.83e-35
Q.insect+F+R3     -5026.359   10164.718 - 7.78e-19   10180.758 - 8.23e-21   10395.455 - 8.03e-36
Q.insect+F+I+G4   -5033.951   10175.902 -  2.9e-21   10190.752 - 5.56e-23   10398.398 - 1.84e-36
Q.insect+F+I+R3   -5025.517   10165.033 - 6.65e-19   10181.688 - 5.17e-21   10399.890 - 8.74e-37
Q.insect+F+I+R2   -5032.995   10175.990 - 2.78e-21   10191.428 - 3.97e-23   10402.606 - 2.25e-37
LG+I              -5100.399   10268.798 - 1.95e-41   10274.465 - 3.69e-41   10408.888 - 9.72e-39
cpREV+F+I+R2      -5048.401   10206.801 - 5.66e-28   10222.240 - 8.09e-30   10433.418 - 4.58e-44
cpREV+F+I+G4      -5051.747   10211.495 - 5.42e-29   10226.345 - 1.04e-30   10433.991 - 3.44e-44
cpREV+F+R3        -5046.318   10204.635 - 1.67e-27   10220.675 - 1.77e-29   10435.372 - 1.72e-44
cpREV+F+I+R3      -5046.099   10206.198 - 7.66e-28   10222.853 - 5.95e-30   10441.055 - 1.01e-45
Q.plant+R3        -5117.190   10308.381 - 4.96e-50   10315.124 - 5.48e-50   10460.832 - 5.11e-50
Q.plant+I+G4      -5124.552   10319.104 - 2.33e-52   10325.118 -  3.7e-52   10463.314 - 1.48e-50
Q.plant+I+R3      -5115.835   10307.671 - 7.07e-50   10314.796 - 6.45e-50   10464.242 - 9.28e-51
Dayhoff+F+I+G4    -5066.895   10241.789 - 1.43e-35   10256.639 - 2.74e-37   10464.286 - 9.08e-51
DCMut+F+I+G4      -5066.938   10241.875 - 1.37e-35   10256.725 - 2.63e-37   10464.371 -  8.7e-51
DCMut+F+I+R2      -5065.964   10241.929 - 1.33e-35   10257.368 - 1.91e-37   10468.545 - 1.08e-51
Dayhoff+F+I+R2    -5066.124   10242.247 - 1.14e-35   10257.686 - 1.63e-37   10468.864 - 9.21e-52
Dayhoff+F+R3      -5063.101   10238.201 -  8.6e-35   10254.241 -  9.1e-37   10468.938 - 8.87e-52
DCMut+F+R3        -5063.142   10238.284 - 8.25e-35   10254.324 - 8.73e-37   10469.020 - 8.51e-52
Q.plant+I+R2      -5124.417   10320.834 -  9.8e-53   10327.207 -  1.3e-52   10469.165 - 7.92e-52
DCMut+F+I+R3      -5062.161   10238.322 -  8.1e-35   10254.977 -  6.3e-37   10473.179 - 1.06e-52
Dayhoff+F+I+R3    -5062.168   10238.337 - 8.04e-35   10254.992 - 6.25e-37   10473.194 - 1.06e-52
JTTDCMut+F+I+G4   -5076.001   10260.001 - 1.59e-39   10274.851 - 3.04e-41   10482.497 - 1.01e-54
JTTDCMut+F+R3     -5070.156   10252.313 - 7.42e-38   10268.353 - 7.85e-40   10483.049 - 7.65e-55
JTTDCMut+F+I+R2   -5073.691   10257.383 - 5.88e-39   10272.821 -  8.4e-41   10483.999 - 4.76e-55
JTT+F+I+G4        -5078.771   10265.543 - 9.94e-41   10280.393 - 1.91e-42   10488.039 - 6.31e-56
JTTDCMut+F+I+R3   -5069.604   10253.208 - 4.74e-38   10269.863 - 3.69e-40   10488.065 - 6.23e-56
JTT+F+R3          -5073.043   10258.087 - 4.13e-39   10274.127 - 4.37e-41   10488.824 - 4.26e-56
JTT+F+I+R2        -5076.657   10263.315 - 3.03e-40   10278.754 - 4.33e-42   10489.931 - 2.45e-56
JTT+F+I+R3        -5072.415   10258.830 - 2.85e-39   10275.485 - 2.22e-41   10493.687 - 3.75e-57
mtInv+F+R3        -5098.122   10308.243 - 5.31e-50   10324.284 - 5.62e-52   10538.980 - 5.48e-67
mtInv+F+I+R3      -5095.495   10304.990 -  2.7e-49   10321.645 -  2.1e-51   10539.847 - 3.55e-67
mtInv+F+I+G4      -5105.033   10318.065 - 3.91e-52   10332.915 -  7.5e-54   10540.561 - 2.48e-67
mtInv+F+I+R2      -5105.427   10320.854 -  9.7e-53   10336.293 - 1.39e-54   10547.471 - 7.85e-69
mtZOA+F+I+R3      -5103.852   10321.705 - 6.34e-53   10338.360 - 4.93e-55   10556.562 - 8.33e-71
mtZOA+F+R3        -5107.636   10327.271 - 3.92e-54   10343.312 - 4.15e-56   10558.008 - 4.04e-71
mtZOA+F+I+G4      -5114.728   10337.456 - 2.41e-56   10352.306 - 4.62e-58   10559.952 - 1.53e-71
mtZOA+F+I+R2      -5119.733   10349.466 - 5.94e-59   10364.905 - 8.49e-61   10576.082 - 4.81e-75
Q.mammal+R3       -5176.782   10427.564 - 6.53e-76   10434.308 - 7.21e-76   10580.015 - 6.73e-76
Q.plant+F+R3      -5118.862   10349.725 - 5.22e-59   10365.765 - 5.52e-61   10580.462 - 5.38e-76
Q.mammal+I+G4     -5183.670   10437.341 - 4.92e-78   10443.355 - 7.82e-78   10581.551 - 3.12e-76
Q.plant+F+I+G4    -5125.625   10359.250 - 4.46e-61   10374.100 - 8.55e-63   10581.746 - 2.83e-76
Q.plant+F+I+R3    -5117.459   10348.917 - 7.81e-59   10365.572 - 6.08e-61   10583.774 - 1.03e-76
Q.mammal+I+R3     -5175.758   10427.516 - 6.69e-76   10434.641 - 6.11e-76   10584.087 - 8.78e-77
Q.plant+F+I+R2    -5126.064   10362.129 - 1.06e-61   10377.567 - 1.51e-63   10588.745 - 8.55e-78
Q.mammal+I+R2     -5184.316   10440.631 - 9.49e-79   10447.004 - 1.26e-78   10588.962 - 7.67e-78
mtREV+F+R3        -5124.350   10360.700 - 2.16e-61   10376.741 - 2.28e-63   10591.437 - 2.23e-78
mtREV+F+I+G4      -5131.953   10371.906 - 7.96e-64   10386.756 - 1.53e-65   10594.402 - 5.06e-79
mtREV+F+I+R3      -5122.904   10359.808 - 3.37e-61   10376.463 - 2.62e-63   10594.665 - 4.43e-79
mtREV+F+I+R2      -5131.455   10372.911 - 4.82e-64   10388.349 - 6.88e-66   10599.527 -  3.9e-80
mtART+F+I+R3      -5139.024   10392.048 - 3.37e-68   10408.703 - 2.62e-70   10626.905 - 4.42e-86
mtART+F+R3        -5144.335   10400.671 - 4.52e-70   10416.711 - 4.78e-72   10631.407 - 4.66e-87
mtART+F+I+G4      -5152.796   10413.592 - 7.06e-73   10428.442 - 1.35e-74   10636.088 - 4.48e-88
mtMet+F+I+R3      -5148.777   10411.555 - 1.96e-72   10428.209 - 1.52e-74   10646.412 - 2.57e-90
mtMet+F+I+G4      -5158.890   10425.780 - 1.59e-75   10440.630 - 3.06e-77   10648.276 - 1.01e-90
mtMet+F+R3        -5152.887   10417.773 - 8.73e-74   10433.814 - 9.23e-76   10648.510 -    9e-91
mtMet+F+I+R2      -5162.018   10434.036 - 2.57e-77   10449.475 - 3.67e-79   10660.652 - 2.08e-93
mtART+F+I+R2      -5163.564   10437.129 - 5.47e-78   10452.567 - 7.82e-80   10663.745 - 4.43e-94
FLU+I+G4          -5229.486   10528.972 - 6.23e-98   10534.987 - 9.91e-98   10673.183 - 3.95e-96
FLU+I+R3          -5223.056   10522.111 - 1.92e-96   10529.236 - 1.76e-96   10678.683 - 2.53e-97
FLU+R3            -5226.898   10527.795 - 1.12e-97   10534.539 - 1.24e-97   10680.246 - 1.16e-97
FLU+I+R2          -5232.792   10537.583 - 8.41e-100   10543.956 - 1.12e-99   10685.914 -  6.8e-99
Q.bird+I+G4       -5236.831   10543.662 - 4.02e-101   10549.677 - 6.4e-101   10687.873 - 2.55e-99
Q.bird+R3         -5231.055   10536.110 - 1.76e-99   10542.853 - 1.94e-99   10688.561 - 1.81e-99
Q.bird+I+R3       -5229.501   10535.002 - 3.06e-99   10542.127 - 2.79e-99   10691.573 - 4.01e-100
Q.bird+I+R2       -5239.167   10550.333 - 1.43e-102   10556.707 - 1.9e-102   10698.664 - 1.16e-101
Q.mammal+F+I+G4   -5185.023   10478.047 - 7.12e-87   10492.897 - 1.37e-88   10700.543 - 4.53e-102
Q.mammal+F+R3     -5179.523   10471.047 - 2.36e-85   10487.087 -  2.5e-87   10701.784 - 2.43e-102
Q.mammal+F+I+R3   -5176.849   10467.698 - 1.26e-84   10484.352 - 9.79e-87   10702.555 - 1.65e-102
FLU+F+I+G4        -5188.280   10484.560 - 2.74e-88   10499.410 - 5.26e-90   10707.057 - 1.74e-103
mtZOA+I+R3        -5240.086   10556.171 - 7.73e-104   10563.296 - 7.06e-104   10712.743 - 1.01e-104
Q.mammal+F+I+R2   -5188.427   10486.855 - 8.71e-89   10502.294 - 1.24e-90   10713.471 - 7.05e-105
FLU+F+I+R3        -5182.836   10479.673 - 3.16e-87   10496.328 - 2.46e-89   10714.530 - 4.15e-105
FLU+F+R3          -5186.215   10484.430 - 2.93e-88   10500.470 -  3.1e-90   10715.167 - 3.02e-105
mtZOA+I+G4        -5251.059   10572.118 - 2.66e-107   10578.132 - 4.24e-107   10716.328 - 1.69e-105
mtZOA+R3          -5245.446   10564.892 - 9.87e-106   10571.635 - 1.09e-105   10717.343 - 1.02e-105
FLU+F+I+R2        -5194.468   10498.935 - 2.07e-91   10514.374 - 2.96e-93   10725.552 - 1.68e-107
mtZOA+I+R2        -5260.107   10592.214 - 1.15e-111   10598.587 - 1.53e-111   10740.545 - 9.32e-111
HIVb+I+G4         -5288.071   10646.142 - 2.25e-123   10652.157 - 3.57e-123   10790.353 - 1.42e-121
HIVb+I+R3         -5279.933   10635.865 - 3.83e-121   10642.990 - 3.49e-121   10792.437 - 5.02e-122
mtVer+F+I+R3      -5222.708   10559.417 - 1.53e-104   10576.072 - 1.19e-106   10794.274 - 2.01e-122
mtVer+F+I+G4      -5232.009   10572.019 - 2.8e-107   10586.869 - 5.37e-109   10794.515 - 1.78e-122
HIVb+R3           -5284.210   10642.421 - 1.44e-122   10649.164 - 1.59e-122   10794.872 - 1.49e-122
mtVer+F+R3        -5227.116   10566.232 - 5.05e-106   10582.272 - 5.35e-108   10796.969 - 5.21e-123
HIVb+I+R2         -5290.671   10653.342 - 6.14e-125   10659.715 - 8.16e-125   10801.673 - 4.96e-124
mtVer+F+I+R2      -5237.802   10585.605 - 3.14e-110   10601.043 - 4.49e-112   10812.221 - 2.54e-126
Q.bird+F+I+G4     -5243.164   10594.328 -   4e-112   10609.178 - 7.68e-114   10816.824 - 2.54e-127
Q.bird+F+R3       -5238.797   10589.593 - 4.27e-111   10605.634 - 4.52e-113   10820.330 - 4.41e-128
Q.bird+F+I+R3     -5235.828   10585.656 - 3.06e-110   10602.311 - 2.38e-112   10820.513 - 4.02e-128
HIVb+F+I+G4       -5249.688   10607.375 - 5.88e-115   10622.225 - 1.13e-116   10829.871 - 3.74e-130
Q.bird+F+I+R2     -5248.221   10606.442 - 9.38e-115   10621.881 - 1.34e-116   10833.058 - 7.59e-131
HIVb+F+I+R3       -5242.844   10599.688 - 2.75e-113   10616.343 - 2.14e-115   10834.545 - 3.61e-131
HIVb+F+R3         -5246.989   10605.978 - 1.18e-114   10622.018 - 1.25e-116   10836.715 - 1.22e-131
mtREV+I+R3        -5302.918   10681.836 - 3.99e-131   10688.961 - 3.64e-131   10838.407 - 5.23e-132
mtREV+I+G4        -5313.109   10696.219 -   3e-134   10702.233 - 4.77e-134   10840.429 - 1.9e-132
mtREV+R3          -5307.132   10688.264 - 1.6e-132   10695.007 - 1.77e-132   10840.715 - 1.65e-132
HIVb+F+I+R2       -5253.344   10616.689 - 5.58e-117   10632.127 - 7.98e-119   10843.305 - 4.52e-133
mtREV+I+R2        -5315.827   10703.654 - 7.29e-136   10710.027 - 9.69e-136   10851.984 - 5.9e-135
mtART+I+R3        -5323.719   10723.437 - 3.69e-140   10730.562 - 3.37e-140   10880.009 - 4.84e-141
mtART+R3          -5331.082   10736.165 - 6.35e-143   10742.908 - 7.02e-143   10888.616 - 6.55e-143
mtMet+I+R3        -5329.564   10735.129 - 1.07e-142   10742.254 - 9.74e-143   10891.700 - 1.4e-143
mtART+I+G4        -5339.072   10748.145 - 1.59e-145   10754.159 - 2.53e-145   10892.355 - 1.01e-143
mtMet+I+G4        -5339.415   10748.830 - 1.13e-145   10754.844 - 1.8e-145   10893.040 - 7.17e-144
mtMet+R3          -5333.828   10741.655 - 4.08e-144   10748.399 - 4.51e-144   10894.106 - 4.21e-144
LG                -5346.815   10759.630 - 5.1e-148   10764.960 - 1.14e-147   10895.600 - 1.99e-144
mtMAM+F+I+R3      -5274.557   10663.114 - 4.63e-127   10679.769 - 3.6e-129   10897.971 - 6.09e-145
mtMAM+F+I+G4      -5284.566   10677.133 - 4.19e-130   10691.983 - 8.03e-132   10899.629 - 2.66e-145
mtMAM+F+R3        -5279.940   10671.880 - 5.79e-129   10687.920 - 6.12e-131   10902.617 - 5.97e-146
mtMet+I+R2        -5343.699   10759.398 - 5.73e-148   10765.771 - 7.61e-148   10907.729 - 4.63e-147
mtInv+I+R3        -5344.096   10764.192 - 5.21e-149   10771.317 - 4.76e-149   10920.763 - 6.84e-150
mtInv+I+G4        -5353.641   10777.282 - 7.49e-152   10783.297 - 1.19e-151   10921.493 - 4.75e-150
mtInv+R3          -5347.858   10769.716 - 3.29e-150   10776.460 - 3.64e-150   10922.167 - 3.39e-150
mtInv+I+R2        -5355.108   10782.215 - 6.36e-153   10788.588 - 8.45e-153   10930.546 - 5.14e-152
mtART+I+R2        -5355.686   10783.372 - 3.57e-153   10789.745 - 4.74e-153   10931.702 - 2.88e-152
mtMAM+F+I+R2      -5301.697   10713.394 - 5.59e-138   10728.833 - 7.99e-140   10940.011 - 4.53e-154
FLAVI+I+G4        -5382.662   10835.324 - 1.87e-164   10841.338 - 2.97e-164   10979.534 - 1.18e-162
mtVer+I+G4        -5385.595   10841.190 - 9.93e-166   10847.205 - 1.58e-165   10985.401 - 6.3e-164
mtVer+I+R3        -5376.722   10829.444 - 3.53e-163   10836.569 - 3.22e-163   10986.015 - 4.63e-164
FLAVI+I+R3        -5376.813   10829.627 - 3.22e-163   10836.752 - 2.94e-163   10986.198 - 4.23e-164
mtVer+R3          -5380.662   10835.324 - 1.87e-164   10842.067 - 2.06e-164   10987.775 - 1.92e-164
FLAVI+R3          -5381.255   10836.510 - 1.03e-164   10843.253 - 1.14e-164   10988.961 - 1.06e-164
FLAVI+I+R2        -5392.523   10857.046 - 3.58e-169   10863.419 - 4.76e-169   11005.376 - 2.9e-168
mtVer+I+R2        -5394.206   10860.412 - 6.65e-170   10866.785 - 8.84e-170   11008.743 - 5.38e-169
FLAVI+F+I+G4      -5347.316   10802.632 - 2.34e-157   10817.482 - 4.49e-159   11025.128 - 1.49e-172
FLAVI+F+I+R3      -5342.823   10799.646 - 1.04e-156   10816.301 - 8.11e-159   11034.503 - 1.37e-174
FLAVI+F+R3        -5346.295   10804.591 - 8.8e-158   10820.631 - 9.31e-160   11035.327 - 9.08e-175
FLAVI+F+I+R2      -5356.317   10822.634 - 1.06e-161   10838.073 - 1.52e-163   11049.250 - 8.6e-178
HIVw+F+I+G4       -5392.582   10893.164 - 5.14e-177   10908.014 - 9.86e-179   11115.660 - 3.27e-192
HIVw+F+I+R3       -5386.928   10887.857 - 7.31e-176   10904.511 - 5.68e-178   11122.713 - 9.6e-194
HIVw+F+R3         -5390.312   10892.625 - 6.73e-177   10908.665 - 7.12e-179   11123.361 - 6.95e-194
HIVw+F+I+R2       -5396.443   10902.885 - 3.98e-179   10918.324 - 5.69e-181   11129.501 - 3.22e-195
mtMAM+I+R3        -5452.017   10980.033 - 7.04e-196   10987.158 - 6.43e-196   11136.605 - 9.25e-197
mtMAM+I+G4        -5462.662   10995.324 - 3.37e-199   11001.339 - 5.36e-199   11139.535 - 2.14e-197
mtMAM+R3          -5458.411   10990.821 - 3.2e-198   10997.565 - 3.53e-198   11143.272 - 3.3e-198
HIVw+I+G4         -5483.210   11036.419 - 4.01e-208   11042.434 - 6.38e-208   11180.630 - 2.55e-206
HIVw+I+R3         -5474.781   11025.562 - 9.15e-206   11032.687 - 8.35e-206   11182.133 - 1.2e-206
HIVw+R3           -5479.977   11033.954 - 1.38e-207   11040.697 - 1.52e-207   11186.405 - 1.42e-207
HIVw+I+R2         -5484.953   11041.906 - 2.58e-209   11048.279 - 3.43e-209   11190.237 - 2.09e-208
mtMAM+I+R2        -5485.179   11042.359 - 2.06e-209   11048.732 - 2.74e-209   11190.689 - 1.67e-208

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+R3

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.5528,0.0564) (0.3408,1.1510) (0.1063,5.4213)

 Category  Relative_rate  Proportion
  1         0.0564         0.5528
  2         1.1510         0.3408
  3         5.4213         0.1063

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5000.4340 (s.e. 216.6814)
Unconstrained log-likelihood (without tree): -2298.0985
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 10074.8681
Corrected Akaike information criterion (AICc) score: 10081.6115
Bayesian information criterion (BIC) score: 10227.3191

Total tree length (sum of branch lengths): 2.5177
Sum of internal branch lengths: 0.9109 (36.1803% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                              +-----Botrytis_cinerea_T4
|                           +--| (84.6/40)
|                           |  |        +--Colletotrichum_graminicola_M1.001
|                           |  |     +--| (93.6/93)
|                           |  |     |  +--Colletotrichum_higginsianum_IMI_349063
|                           |  |  +--| (94.9/50)
|                           |  |  |  +------------------------Zymoseptoria_tritici_IP0323
|                           |  +--| (85.4/36)
|                           |     |  +------Fusarium_graminearum_PH-1
|                           |     +--| (91.3/95)
|                           |        +--Fusarium_verticillioides_7600
|      +--------------------| (100/100)
|      |                    +--Trichoderma_harzianum_CBS_226.95
|   +--| (63.9/37)
|   |  +----------Mortierella_elongata_AG-77
+---| (95.4/90)
|   |                   +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|   |                +--| (50.3/72)
|   |                |  +--Mucor_mucedo_NRRL_3635
|   |           +----| (99.4/100)
|   |           |    +--Rhizopus_stolonifer_NRRL_66455
|   |        +--| (64.1/56)
|   |        |  +----Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|   |   +----| (95.9/91)
|   |   |    +---Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|   +---| (93/56)
|       +-------------------------Ustilago_maydis
|
|        +---Capillidium_pumilum_ARSEF_79
|     +--| (98.1/100)
|     |  +--Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+-----| (98.3/99)
      +---Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.0910346201,((((Botrytis_cinerea_T4:0.0832145833,(((Colletotrichum_graminicola_M1.001:0.0059172515,Colletotrichum_higginsianum_IMI_349063:0.0101522767)93.6/93:0.0427203279,Zymoseptoria_tritici_IP0323:0.3439145617)94.9/50:0.0427506315,(Fusarium_graminearum_PH-1:0.0994479808,Fusarium_verticillioides_7600:0.0036988094)91.3/95:0.0239758053)85.4/36:0.0227932990)84.6/40:0.0188019841,Trichoderma_harzianum_CBS_226.95:0.0472618187)100/100:0.2975294661,Mortierella_elongata_AG-77:0.1536993853)63.9/37:0.0320847537,(((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0469430359,Mucor_mucedo_NRRL_3635:0.0421169987)50.3/72:0.0218629871,Rhizopus_stolonifer_NRRL_66455:0.0512432740)99.4/100:0.0716680546,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.0696683872)64.1/56:0.0175175284,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.0664001719)95.9/91:0.0707154570,Ustilago_maydis:0.3524682427)93/56:0.0615200198)95.4/90:0.0552239945,((Capillidium_pumilum_ARSEF_79:0.0576604274,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.0205989046)98.1/100:0.0422867536,Zoophthora_radicans_ATCC_208865:0.0613685491)98.3/99:0.0894739070);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5005.499568
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                +-----Botrytis_cinerea_T4
|                             +--| (46)
|                             |  |     +------Fusarium_graminearum_PH-1
|                             |  |  +--| (95)
|                             |  |  |  +--Fusarium_verticillioides_7600
|                             |  +--| (46)
|                             |     +----Trichoderma_harzianum_CBS_226.95
|      +----------------------| (100)
|      |                      |     +--Colletotrichum_graminicola_M1.001
|      |                      |  +--| (93)
|      |                      |  |  +--Colletotrichum_higginsianum_IMI_349063
|      |                      +--| (50)
|      |                         +---------------------------Zymoseptoria_tritici_IP0323
|   +--| (42)
|   |  |                 +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|   |  |              +--| (72)
|   |  |              |  +--Mucor_mucedo_NRRL_3635
|   |  |         +----| (100)
|   |  |         |    +--Rhizopus_stolonifer_NRRL_66455
|   |  |      +--| (56)
|   |  |      |  +----Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|   |  |  +---| (91)
|   |  |  |   +----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|   |  +--| (56)
|   |     +--------------------------Ustilago_maydis
+---| (90)
|   +-------------Mortierella_elongata_AG-77
|
|        +---Capillidium_pumilum_ARSEF_79
|     +--| (100)
|     |  +--Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+-----| (99)
      +---Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.0963606593,((((Botrytis_cinerea_T4:0.0825896128,((Fusarium_graminearum_PH-1:0.1012512927,Fusarium_verticillioides_7600:0.0048440238)95:0.0247126139,Trichoderma_harzianum_CBS_226.95:0.0769251362)46:0.0252564479)46:0.0236990244,((Colletotrichum_graminicola_M1.001:0.0064277093,Colletotrichum_higginsianum_IMI_349063:0.0101077127)93:0.0231588662,Zymoseptoria_tritici_IP0323:0.3749288884)50:0.0322590498)100:0.3084493385,(((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0483960857,Mucor_mucedo_NRRL_3635:0.0429362790)72:0.0223616450,Rhizopus_stolonifer_NRRL_66455:0.0525052411)100:0.0752428017,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.0704462834)56:0.0142426837,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.0709939810)91:0.0646527092,Ustilago_maydis:0.3616966128)56:0.0504979377)42:0.0237817528,Mortierella_elongata_AG-77:0.1863809482)90:0.0541195069,((Capillidium_pumilum_ARSEF_79:0.0582539310,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.0220496046)100:0.0428801339,Zoophthora_radicans_ATCC_208865:0.0634598072)99:0.0873593727);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/174653at4751.aa.mfa.treefile -m "LG+R3{0.552827,0.0564125,0.340826,1.15095,0.106346,5.42133}" --length 455

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/174653at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/174653at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:30:37 2023
Total CPU time used: 55.400268 seconds (0h:0m:55s)
Total wall-clock time used: 28.3836031 seconds (0h:0m:28s)

