IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/176178at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 397695

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 466 amino-acid sites
Number of constant sites: 138 (= 29.6137% of all sites)
Number of invariant (constant or ambiguous constant) sites: 138 (= 29.6137% of all sites)
Number of parsimony informative sites: 255
Number of distinct site patterns: 383

ModelFinder
-----------

Best-fit model according to BIC: Q.yeast+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.yeast+G4        -6834.230   13736.459 -  0.00248   13741.981 -  0.00592   13877.361 +    0.788
Q.yeast+R3        -6826.755   13727.510 +    0.218   13734.080 +    0.308   13880.845 +    0.138
Q.yeast+I+R3      -6824.773   13725.545 +    0.582   13732.487 +    0.682   13883.024 -   0.0464
Q.yeast+I+G4      -6834.531   13739.061 - 0.000676   13744.922 -  0.00136   13884.108 -    0.027
Q.insect+G4       -6843.194   13754.388 - 3.17e-07   13759.910 - 7.57e-07   13895.290 - 0.000101
Q.insect+R3       -6836.462   13746.924 - 1.33e-05   13753.494 - 1.87e-05   13900.259 - 8.41e-06
Q.insect+I+R3     -6834.318   13744.636 - 4.16e-05   13751.578 - 4.88e-05   13902.115 - 3.32e-06
Q.insect+I+G4     -6843.605   13757.209 - 7.75e-08   13763.070 - 1.56e-07   13902.256 -  3.1e-06
LG+G4             -6866.557   13801.114 - 2.27e-17   13806.636 - 5.41e-17   13942.016 -  7.2e-15
LG+R3             -6860.699   13795.398 - 3.95e-16   13801.968 - 5.58e-16   13948.733 -  2.5e-16
LG+I+G4           -6866.851   13803.702 - 6.21e-18   13809.563 - 1.25e-17   13948.749 - 2.48e-16
LG+I+R3           -6858.015   13792.029 - 2.13e-15   13798.971 -  2.5e-15   13949.508 -  1.7e-16
LG+R4             -6858.007   13794.014 - 7.89e-16   13801.338 - 7.64e-16   13955.637 - 7.93e-18
Q.yeast+F+G4      -6817.023   13740.045 - 0.000413   13753.939 -  1.5e-05   13959.687 - 1.05e-18
LG+I+R4           -6857.334   13794.667 - 5.69e-16   13802.385 - 4.53e-16   13960.435 -  7.2e-19
Q.pfam+G4         -6876.516   13821.032 - 1.07e-21   13826.554 - 2.56e-21   13961.934 -  3.4e-19
Q.yeast+F+R3      -6808.975   13729.951 +   0.0643   13745.560 - 0.000989   13962.025 - 3.25e-19
Q.yeast+F+I+R3    -6807.281   13728.563 +    0.129   13744.769 -  0.00147   13964.781 -  8.2e-20
Q.insect+F+G4     -6820.311   13746.622 - 1.54e-05   13760.515 - 5.59e-07   13966.264 - 3.91e-20
Q.yeast+F+I+G4    -6817.442   13742.885 - 9.99e-05   13757.337 - 2.74e-06   13966.671 - 3.19e-20
Q.pfam+R3         -6870.582   13815.163 - 2.02e-20   13821.733 - 2.85e-20   13968.498 - 1.28e-20
Q.pfam+I+G4       -6876.789   13823.577 -    3e-22   13829.438 - 6.05e-22   13968.624 -  1.2e-20
Q.pfam+I+R3       -6867.912   13811.824 - 1.07e-19   13818.766 - 1.26e-19   13969.303 - 8.55e-21
Q.insect+F+R3     -6813.072   13738.143 -  0.00107   13753.752 - 1.65e-05   13970.218 - 5.41e-21
Q.insect+F+I+R3   -6811.209   13736.419 -  0.00253   13752.625 - 2.89e-05   13972.637 - 1.61e-21
Q.insect+F+I+G4   -6820.793   13749.586 -  3.5e-06   13764.039 - 9.61e-08   13973.372 - 1.12e-21
LG+I+R2           -6877.292   13826.583 - 6.68e-23   13832.793 - 1.13e-22   13975.774 - 3.36e-22
LG+R2             -6890.559   13851.119 - 3.14e-28   13856.979 - 6.32e-28   13996.165 - 1.26e-26
LG+F+G4           -6840.572   13787.144 - 2.45e-14   13801.037 - 8.88e-16   14006.786 -  6.2e-29
LG+F+R3           -6833.861   13779.721 -    1e-12   13795.330 - 1.54e-14   14011.796 - 5.07e-30
LG+F+I+R3         -6831.020   13776.040 - 6.31e-12   13792.246 -  7.2e-14   14012.259 - 4.02e-30
LG+F+I+G4         -6841.014   13790.028 - 5.79e-15   13804.480 - 1.59e-16   14013.814 - 1.85e-30
Q.pfam+F+G4       -6851.769   13809.538 - 3.36e-19   13823.431 - 1.22e-20   14029.179 - 8.51e-34
WAG+G4            -6911.506   13891.011 - 6.83e-37   13896.533 - 1.63e-36   14031.913 - 2.17e-34
Q.pfam+F+I+R3     -6842.229   13798.457 - 8.55e-17   13814.663 - 9.77e-19   14034.676 - 5.45e-35
Q.pfam+F+R3       -6845.471   13802.942 - 9.09e-18   13818.550 -  1.4e-19   14035.016 -  4.6e-35
Q.pfam+F+I+G4     -6852.197   13812.393 - 8.05e-20   13826.846 - 2.21e-21   14036.179 - 2.57e-35
WAG+I+G4          -6911.031   13892.062 - 4.04e-37   13897.922 - 8.13e-37   14037.109 - 1.61e-35
WAG+R3            -6905.933   13885.867 - 8.94e-36   13892.437 - 1.26e-35   14039.202 - 5.67e-36
WAG+I+R3          -6904.502   13885.004 - 1.38e-35   13891.946 - 1.61e-35   14042.484 -  1.1e-36
Q.plant+R3        -6909.322   13892.644 - 3.02e-37   13899.214 - 4.26e-37   14045.979 - 1.91e-37
Q.plant+G4        -6918.853   13905.705 -  4.4e-40   13911.227 - 1.05e-39   14046.608 -  1.4e-37
Q.plant+I+R3      -6906.569   13889.138 - 1.74e-36   13896.079 - 2.04e-36   14046.617 - 1.39e-37
rtREV+F+G4        -6861.799   13829.598 - 1.48e-23   13843.491 - 5.37e-25   14049.240 - 3.75e-38
Q.plant+I+G4      -6919.315   13908.631 - 1.02e-40   13914.491 - 2.05e-40   14053.677 - 4.08e-39
rtREV+F+I+G4      -6862.142   13832.285 - 3.86e-24   13846.737 - 1.06e-25   14056.071 - 1.23e-39
rtREV+F+R3        -6856.204   13824.408 - 1.98e-22   13840.017 - 3.05e-24   14056.482 -    1e-39
rtREV+F+I+R3      -6854.022   13822.044 - 6.46e-22   13838.250 - 7.38e-24   14058.262 - 4.12e-40
rtREV+G4          -6925.857   13919.714 -    4e-43   13925.236 - 9.53e-43   14060.617 - 1.27e-40
VT+G4             -6926.664   13921.327 - 1.78e-43   13926.849 - 4.25e-43   14062.229 - 5.66e-41
JTTDCMut+G4       -6927.711   13923.422 - 6.26e-44   13928.944 - 1.49e-43   14064.324 - 1.99e-41
Dayhoff+F+G4      -6869.685   13845.370 - 5.56e-27   13859.263 - 2.02e-28   14065.012 - 1.41e-41
DCMut+F+G4        -6870.059   13846.118 - 3.83e-27   13860.011 - 1.39e-28   14065.760 - 9.69e-42
rtREV+I+G4        -6926.221   13922.441 - 1.02e-43   13928.302 - 2.06e-43   14067.488 - 4.09e-42
JTT+G4            -6929.450   13926.900 -  1.1e-44   13932.422 - 2.62e-44   14067.803 - 3.49e-42
VT+I+G4           -6926.446   13922.891 - 8.16e-44   13928.752 - 1.64e-43   14067.938 - 3.26e-42
JTTDCMut+F+G4     -6871.403   13848.806 - 9.98e-28   13862.700 - 3.62e-29   14068.448 - 2.53e-42
JTT+F+G4          -6871.421   13848.841 - 9.81e-28   13862.734 - 3.56e-29   14068.483 - 2.48e-42
JTTDCMut+R3       -6921.038   13916.076 - 2.46e-42   13922.646 - 3.48e-42   14069.411 - 1.56e-42
Dayhoff+F+I+G4    -6869.273   13846.546 - 3.09e-27   13860.999 - 8.47e-29   14070.332 - 9.85e-43
JTTDCMut+I+G4     -6927.793   13925.586 - 2.12e-44   13931.447 - 4.27e-44   14070.633 - 8.48e-43
DCMut+F+I+G4      -6869.655   13847.310 - 2.11e-27   13861.763 - 5.78e-29   14071.096 - 6.72e-43
VT+R3             -6922.102   13918.204 -  8.5e-43   13924.774 -  1.2e-42   14071.539 - 5.39e-43
rtREV+R3          -6922.171   13918.342 - 7.93e-43   13924.912 - 1.12e-42   14071.677 - 5.03e-43
JTTDCMut+I+R3     -6919.812   13915.623 - 3.09e-42   13922.564 - 3.62e-42   14073.102 - 2.47e-43
JTT+R3            -6922.893   13919.787 - 3.85e-43   13926.357 - 5.44e-43   14073.122 - 2.44e-43
JTT+F+R3          -6864.613   13841.225 - 4.42e-26   13856.834 -  6.8e-28   14073.299 - 2.24e-43
Dayhoff+F+I+R3    -6861.626   13837.251 - 3.22e-25   13853.457 - 3.68e-27   14073.470 - 2.05e-43
rtREV+I+R3        -6920.014   13916.027 - 2.52e-42   13922.969 - 2.96e-42   14073.507 - 2.02e-43
JTTDCMut+F+R3     -6864.737   13841.474 -  3.9e-26   13857.083 -    6e-28   14073.548 - 1.97e-43
JTT+I+G4          -6929.539   13929.079 -  3.7e-45   13934.939 - 7.45e-45   14074.125 - 1.48e-43
DCMut+F+I+R3      -6862.093   13838.186 - 2.02e-25   13854.392 - 2.31e-27   14074.404 - 1.29e-43
JTTDCMut+F+I+G4   -6871.641   13851.281 - 2.89e-28   13865.734 - 7.94e-30   14075.067 - 9.23e-44
JTT+F+I+G4        -6871.661   13851.321 - 2.84e-28   13865.774 - 7.78e-30   14075.107 - 9.05e-44
VT+I+R3           -6920.900   13917.799 - 1.04e-42   13924.741 - 1.22e-42   14075.278 - 8.31e-44
JTT+F+I+R3        -6862.598   13839.196 - 1.22e-25   13855.402 - 1.39e-27   14075.415 - 7.76e-44
JTTDCMut+F+I+R3   -6862.686   13839.372 - 1.12e-25   13855.578 - 1.27e-27   14075.590 - 7.11e-44
JTT+I+R3          -6921.301   13918.603 - 6.97e-43   13925.544 - 8.17e-43   14076.082 - 5.56e-44
Dayhoff+F+R3      -6866.691   13845.381 - 5.53e-27   13860.990 - 8.51e-29   14077.456 -  2.8e-44
DCMut+F+R3        -6867.077   13846.155 - 3.76e-27   13861.763 - 5.78e-29   14078.229 -  1.9e-44
Dayhoff+G4        -6935.261   13938.523 - 3.29e-47   13944.045 - 7.85e-47   14079.425 - 1.04e-44
DCMut+G4          -6935.751   13939.502 - 2.02e-47   13945.024 - 4.81e-47   14080.404 -  6.4e-45
Q.plant+F+G4      -6877.581   13861.162 - 2.07e-30   13875.056 - 7.51e-32   14080.804 - 5.24e-45
Q.plant+F+I+R3    -6865.597   13845.194 - 6.07e-27   13861.400 - 6.93e-29   14081.413 - 3.87e-45
Q.plant+F+R3      -6868.764   13849.527 - 6.96e-28   13865.136 - 1.07e-29   14081.601 - 3.52e-45
Dayhoff+I+G4      -6934.756   13939.512 - 2.01e-47   13945.372 - 4.04e-47   14084.558 - 8.02e-46
DCMut+I+G4        -6935.252   13940.503 - 1.22e-47   13946.364 - 2.46e-47   14085.550 - 4.89e-46
mtZOA+F+G4        -6880.873   13867.746 -  7.7e-32   13881.639 - 2.79e-33   14087.388 - 1.95e-46
Q.plant+F+I+G4    -6878.220   13864.441 - 4.02e-31   13878.894 -  1.1e-32   14088.227 - 1.28e-46
mtZOA+F+I+R3      -6869.160   13852.319 - 1.72e-28   13868.525 - 1.97e-30   14088.538 -  1.1e-46
Dayhoff+R3        -6931.410   13936.820 - 7.71e-47   13943.390 - 1.09e-46   14090.155 - 4.89e-47
mtZOA+F+R3        -6873.259   13858.518 - 7.76e-30   13874.127 - 1.19e-31   14090.593 - 3.93e-47
DCMut+R3          -6931.920   13937.841 - 4.63e-47   13944.411 - 6.54e-47   14091.175 - 2.93e-47
mtInv+F+G4        -6882.772   13871.545 - 1.15e-32   13885.438 - 4.18e-34   14091.186 - 2.92e-47
mtInv+F+I+R3      -6870.652   13855.303 - 3.88e-29   13871.509 - 4.42e-31   14091.522 - 2.47e-47
mtInv+F+R3        -6874.003   13860.005 - 3.69e-30   13875.614 - 5.68e-32   14092.079 - 1.87e-47
WAG+F+G4          -6883.566   13873.132 - 5.21e-33   13887.025 - 1.89e-34   14092.774 - 1.32e-47
Dayhoff+I+R3      -6929.967   13935.934 -  1.2e-46   13942.875 - 1.41e-46   14093.413 - 9.59e-48
DCMut+I+R3        -6930.513   13937.025 - 6.96e-47   13943.967 - 8.16e-47   14094.504 - 5.56e-48
mtZOA+F+I+G4      -6881.747   13871.495 - 1.18e-32   13885.947 - 3.24e-34   14095.281 - 3.77e-48
mtInv+F+I+G4      -6883.245   13874.489 - 2.64e-33   13888.942 - 7.25e-35   14098.275 - 8.43e-49
WAG+F+I+G4        -6883.471   13874.942 - 2.11e-33   13889.395 - 5.78e-35   14098.728 - 6.72e-49
WAG+F+R3          -6879.091   13870.183 - 2.28e-32   13885.791 -  3.5e-34   14102.257 - 1.15e-49
WAG+F+I+R3        -6876.504   13867.008 - 1.11e-31   13883.213 - 1.27e-33   14103.226 - 7.09e-50
cpREV+G4          -6951.776   13971.551 - 2.21e-54   13977.073 - 5.28e-54   14112.453 - 7.03e-52
cpREV+I+G4        -6952.146   13974.292 - 5.63e-55   13980.152 - 1.13e-54   14119.338 - 2.25e-53
VT+F+G4           -6899.279   13904.558 - 7.81e-40   13918.451 - 2.83e-41   14124.200 - 1.98e-54
cpREV+R3          -6950.868   13975.737 - 2.73e-55   13982.307 - 3.86e-55   14129.072 - 1.73e-55
VT+F+I+G4         -6899.265   13906.531 - 2.91e-40   13920.984 - 7.99e-42   14130.317 - 9.29e-56
VT+F+R3           -6894.461   13900.922 - 4.81e-39   13916.530 - 7.41e-41   14132.996 - 2.43e-56
cpREV+I+R3        -6950.157   13976.314 - 2.05e-55   13983.256 -  2.4e-55   14133.793 - 1.63e-56
cpREV+F+G4        -6905.114   13916.227 - 2.28e-42   13930.120 - 8.29e-44   14135.869 - 5.79e-57
VT+F+I+R3         -6893.080   13900.161 - 7.04e-39   13916.366 - 8.04e-41   14136.379 - 4.48e-57
cpREV+F+I+G4      -6905.446   13918.893 - 6.03e-43   13933.345 - 1.65e-44   14142.679 - 1.92e-58
cpREV+F+R3        -6901.966   13915.933 - 2.65e-42   13931.541 - 4.07e-44   14148.007 - 1.34e-59
cpREV+F+I+R3      -6900.358   13914.717 - 4.86e-42   13930.923 - 5.55e-44   14150.936 -  3.1e-60
mtREV+F+G4        -6928.162   13962.324 - 2.23e-52   13976.218 -  8.1e-54   14181.966 - 5.66e-67
mtREV+F+R3        -6920.945   13953.889 - 1.52e-50   13969.498 - 2.33e-52   14185.963 - 7.67e-68
mtREV+F+I+R3      -6918.873   13951.747 - 4.42e-50   13967.952 - 5.05e-52   14187.965 - 2.82e-68
mtREV+F+I+G4      -6928.444   13964.887 -  6.2e-53   13979.340 -  1.7e-54   14188.673 - 1.98e-68
mtART+F+I+R3      -6920.309   13954.618 - 1.05e-50   13970.824 -  1.2e-52   14190.837 - 6.71e-69
mtART+F+G4        -6933.837   13973.674 - 7.66e-55   13987.567 - 2.78e-56   14193.316 - 1.94e-69
mtMet+F+R3        -6926.172   13964.344 - 8.13e-53   13979.953 - 1.25e-54   14196.418 - 4.11e-70
mtMet+F+I+R3      -6923.126   13960.252 - 6.29e-52   13976.458 - 7.19e-54   14196.470 - 4.01e-70
mtART+F+R3        -6926.215   13964.429 -  7.8e-53   13980.038 -  1.2e-54   14196.504 - 3.94e-70
mtMet+F+G4        -6935.574   13977.149 - 1.35e-55   13991.042 - 4.89e-57   14196.790 - 3.42e-70
mtART+F+I+G4      -6934.521   13977.043 - 1.42e-55   13991.496 -  3.9e-57   14200.829 - 4.54e-71
mtMet+F+I+G4      -6936.380   13980.760 - 2.22e-56   13995.213 - 6.08e-58   14204.546 - 7.07e-72
Blosum62+G4       -7002.401   14072.802 - 2.29e-76   14078.324 - 5.45e-76   14213.704 - 7.26e-74
Blosum62+I+G4     -7002.085   14074.171 - 1.15e-76   14080.031 - 2.32e-76   14219.217 - 4.61e-75
Blosum62+F+G4     -6949.965   14005.931 - 7.58e-62   14019.824 - 2.75e-63   14225.573 - 1.92e-76
Blosum62+R3       -6999.837   14073.674 - 1.48e-76   14080.244 - 2.09e-76   14227.009 - 9.37e-77
Blosum62+I+R3     -6997.371   14070.741 -  6.4e-76   14077.683 - 7.51e-76   14228.220 - 5.11e-77
PMB+F+G4          -6952.313   14010.626 - 7.25e-63   14024.519 - 2.63e-64   14230.267 - 1.84e-77
Blosum62+F+I+G4   -6949.850   14007.701 - 3.13e-62   14022.153 - 8.59e-64   14231.487 - 9.98e-78
PMB+G4            -7013.307   14094.614 - 4.19e-81   14100.136 -    1e-80   14235.517 - 1.33e-78
PMB+F+I+G4        -6952.274   14012.547 - 2.77e-63   14027.000 - 7.61e-65   14236.333 - 8.85e-79
Blosum62+F+R3     -6946.690   14005.381 - 9.98e-62   14020.990 - 1.54e-63   14237.455 - 5.05e-79
Q.mammal+F+G4     -6956.612   14019.223 - 9.85e-65   14033.116 - 3.57e-66   14238.865 -  2.5e-79
Blosum62+F+I+R3   -6944.415   14002.831 - 3.57e-61   14019.037 - 4.08e-63   14239.049 - 2.28e-79
PMB+I+G4          -7013.125   14096.250 - 1.85e-81   14102.111 - 3.73e-81   14241.297 -  7.4e-80
Q.mammal+F+I+R3   -6946.300   14006.600 - 5.43e-62   14022.806 -  6.2e-64   14242.819 - 3.46e-80
Q.mammal+F+R3     -6949.450   14010.900 - 6.32e-63   14026.509 - 9.73e-65   14242.975 -  3.2e-80
PMB+F+R3          -6949.636   14011.272 - 5.25e-63   14026.880 - 8.08e-65   14243.346 - 2.66e-80
PMB+F+I+R3        -6947.070   14008.141 - 2.51e-62   14024.347 - 2.87e-64   14244.359 -  1.6e-80
Q.mammal+F+I+G4   -6957.428   14022.857 -  1.6e-65   14037.309 - 4.39e-67   14246.643 - 5.11e-81
PMB+R3            -7011.358   14096.715 - 1.47e-81   14103.286 - 2.07e-81   14250.050 -  9.3e-82
PMB+I+R3          -7009.063   14094.126 - 5.35e-81   14101.067 - 6.28e-81   14251.605 - 4.27e-82
Q.mammal+G4       -7026.047   14120.095 - 1.23e-86   14125.617 - 2.93e-86   14260.997 -  3.9e-84
Q.mammal+R3       -7019.306   14112.612 - 5.18e-85   14119.182 - 7.31e-85   14265.947 - 3.28e-85
Q.mammal+I+R3     -7016.341   14108.682 -  3.7e-84   14115.623 - 4.34e-84   14266.161 - 2.95e-85
Q.mammal+I+G4     -7026.666   14123.333 - 2.43e-87   14129.193 -  4.9e-87   14268.379 - 9.73e-86
FLU+F+G4          -6974.402   14054.804 - 1.85e-72   14068.697 - 6.71e-74   14274.446 - 4.69e-87
FLU+F+I+R3        -6965.516   14045.032 - 2.45e-70   14061.238 -  2.8e-72   14281.251 - 1.56e-88
FLU+F+I+G4        -6975.339   14058.677 - 2.67e-73   14073.130 - 7.32e-75   14282.463 - 8.51e-89
FLU+F+R3          -6969.482   14050.963 - 1.26e-71   14066.572 - 1.94e-73   14283.037 - 6.39e-89
LG+I              -7037.293   14142.587 -  1.6e-91   14148.109 - 3.83e-91   14283.489 - 5.09e-89
Q.bird+F+G4       -6998.164   14102.328 - 8.86e-83   14116.221 - 3.22e-84   14321.970 - 2.25e-97
Q.bird+F+I+R3     -6987.489   14088.977 - 7.02e-80   14105.183 - 8.02e-82   14325.196 - 4.47e-98
Q.bird+F+R3       -6990.662   14093.324 - 7.99e-81   14108.933 - 1.23e-82   14325.399 - 4.04e-98
Q.bird+F+I+G4     -6998.981   14105.962 - 1.44e-83   14120.415 - 3.95e-85   14329.748 - 4.59e-99
HIVb+F+G4         -7002.076   14110.151 - 1.77e-84   14124.045 - 6.43e-86   14329.793 - 4.49e-99
FLU+G4            -7060.548   14189.096 - 1.28e-101   14194.618 - 3.05e-101   14329.998 - 4.05e-99
HIVb+F+R3         -6993.277   14098.554 - 5.85e-82   14114.163 -    9e-84   14330.629 - 2.96e-99
HIVb+F+I+R3       -6992.339   14098.678 -  5.5e-82   14114.884 - 6.27e-84   14334.897 - 3.5e-100
FLU+I+G4          -7061.381   14192.762 - 2.04e-102   14198.622 - 4.11e-102   14337.808 - 8.16e-101
HIVb+F+I+G4       -7003.062   14114.124 - 2.43e-85   14128.577 - 6.67e-87   14337.910 - 7.76e-101
FLU+I+R3          -7054.129   14184.258 - 1.43e-100   14191.199 - 1.68e-100   14341.737 - 1.15e-101
FLU+R3            -7058.916   14191.832 - 3.25e-102   14198.402 - 4.59e-102   14345.167 - 2.06e-102
mtVer+F+I+R3      -6998.223   14110.446 - 1.53e-84   14126.652 - 1.75e-86   14346.664 - 9.75e-103
mtVer+F+R3        -7002.810   14117.621 - 4.23e-86   14133.229 - 6.52e-88   14349.695 - 2.14e-103
Q.bird+G4         -7070.504   14209.009 - 6.05e-106   14214.531 - 1.44e-105   14349.911 - 1.92e-103
mtVer+F+G4        -7013.976   14133.952 -  1.2e-89   14147.845 - 4.37e-91   14353.594 - 3.05e-104
Q.bird+R3         -7063.167   14200.333 - 4.63e-104   14206.904 - 6.54e-104   14353.668 - 2.94e-104
Q.bird+I+R3       -7060.358   14196.716 - 2.83e-103   14203.657 - 3.32e-103   14354.195 - 2.26e-104
Q.bird+I+G4       -7071.132   14212.265 - 1.19e-106   14218.125 - 2.39e-106   14357.311 - 4.75e-105
mtVer+F+I+G4      -7014.638   14137.277 - 2.28e-90   14151.729 - 6.26e-92   14361.063 - 7.28e-106
mtMAM+F+I+R3      -7036.059   14186.118 - 5.66e-101   14202.324 - 6.46e-103   14422.337 - 3.6e-119
mtMAM+F+G4        -7049.722   14205.444 - 3.6e-105   14219.337 - 1.31e-106   14425.086 - 9.12e-120
HIVb+G4           -7108.880   14285.760 - 1.31e-122   14291.282 - 3.11e-122   14426.662 - 4.15e-120
mtMAM+F+R3        -7043.574   14199.148 - 8.38e-104   14214.756 - 1.29e-105   14431.222 - 4.24e-121
mtMAM+F+I+G4      -7050.331   14208.663 - 7.2e-106   14223.115 - 1.97e-107   14432.449 - 2.3e-121
HIVb+R3           -7103.006   14280.012 - 2.31e-121   14286.582 - 3.27e-121   14433.347 - 1.47e-121
HIVb+I+G4         -7109.798   14289.595 - 1.92e-123   14295.456 - 3.86e-123   14434.642 - 7.67e-122
HIVb+I+R3         -7102.402   14280.803 - 1.56e-121   14287.745 - 1.83e-121   14438.283 - 1.24e-122
FLAVI+F+R3        -7092.292   14296.585 - 5.82e-125   14312.193 - 8.96e-127   14528.659 - 2.95e-142
FLAVI+F+I+R3      -7089.436   14292.872 - 3.73e-124   14309.078 - 4.25e-126   14529.091 - 2.37e-142
FLAVI+F+G4        -7102.126   14310.252 - 6.27e-128   14324.145 - 2.28e-129   14529.894 - 1.59e-142
FLAVI+F+I+G4      -7103.156   14314.312 - 8.24e-129   14328.764 - 2.26e-130   14538.098 - 2.63e-144
mtZOA+G4          -7190.778   14449.555 - 3.53e-158   14455.077 - 8.42e-158   14590.458 - 1.12e-155
mtZOA+I+G4        -7191.752   14453.505 - 4.9e-159   14459.365 - 9.87e-159   14598.551 - 1.96e-157
mtZOA+I+R3        -7184.644   14445.288 - 2.98e-157   14452.230 - 3.5e-157   14602.767 - 2.38e-158
mtZOA+R3          -7187.736   14449.472 - 3.68e-158   14456.042 - 5.2e-158   14602.807 - 2.33e-158
LG                -7209.091   14484.183 - 1.07e-165   14489.377 -   3e-165   14620.941 - 2.69e-162
FLAVI+I+R3        -7227.191   14530.381 - 9.93e-176   14537.323 - 1.16e-175   14687.860 - 7.93e-177
FLAVI+G4          -7239.489   14546.978 - 2.47e-179   14552.500 - 5.9e-179   14687.880 - 7.85e-177
FLAVI+R3          -7230.304   14534.608 - 1.2e-176   14541.178 - 1.69e-176   14687.943 - 7.61e-177
FLAVI+I+G4        -7240.434   14550.868 - 3.53e-180   14556.729 - 7.12e-180   14695.915 - 1.41e-178
HIVw+F+G4         -7188.683   14483.366 - 1.61e-165   14497.259 - 5.83e-167   14703.008 - 4.07e-180
HIVw+F+R3         -7182.376   14476.753 - 4.39e-164   14492.361 - 6.75e-166   14708.827 - 2.22e-181
HIVw+F+I+G4       -7189.360   14486.720 -   3e-166   14501.173 - 8.24e-168   14710.506 - 9.58e-182
HIVw+F+I+R3       -7181.272   14476.543 - 4.87e-164   14492.749 - 5.56e-166   14712.762 - 3.1e-182
mtREV+G4          -7258.181   14584.363 - 1.88e-187   14589.885 - 4.49e-187   14725.265 - 5.98e-185
mtREV+I+G4        -7258.680   14587.360 - 4.21e-188   14593.221 - 8.47e-188   14732.407 - 1.68e-186
mtREV+I+R3        -7252.435   14580.871 - 1.08e-186   14587.812 - 1.27e-186   14738.350 - 8.62e-188
mtREV+R3          -7256.671   14587.342 - 4.25e-188   14593.912 -   6e-188   14740.677 - 2.69e-188
mtMet+G4          -7296.025   14660.050 - 6.91e-204   14665.572 - 1.65e-203   14800.952 - 2.2e-201
mtMet+I+G4        -7296.715   14663.430 - 1.28e-204   14669.290 - 2.57e-204   14808.476 - 5.1e-203
mtMet+I+R3        -7288.168   14652.337 - 3.27e-202   14659.278 - 3.84e-202   14809.816 - 2.61e-203
mtMet+R3          -7291.667   14657.335 - 2.69e-203   14663.905 - 3.8e-203   14810.669 - 1.7e-203
mtART+G4          -7304.124   14676.248 - 2.1e-207   14681.770 - 5.01e-207   14817.151 - 6.67e-205
mtART+I+G4        -7304.940   14679.880 - 3.42e-208   14685.741 - 6.88e-208   14824.927 - 1.37e-206
mtART+I+R3        -7297.246   14670.491 - 3.74e-206   14677.433 - 4.38e-206   14827.970 - 2.98e-207
mtART+R3          -7302.651   14679.301 - 4.56e-208   14685.872 - 6.45e-208   14832.636 - 2.89e-208
mtVer+G4          -7338.046   14744.092 - 3.89e-222   14749.614 - 9.28e-222   14884.994 - 1.24e-219
mtInv+G4          -7338.820   14745.640 - 1.79e-222   14751.162 - 4.28e-222   14886.543 - 5.7e-220
mtVer+I+R3        -7329.711   14735.422 - 2.97e-220   14742.363 - 3.48e-220   14892.901 - 2.37e-221
mtInv+I+G4        -7339.120   14748.241 - 4.89e-223   14754.101 - 9.85e-223   14893.287 - 1.96e-221
mtVer+I+G4        -7339.163   14748.325 - 4.69e-223   14754.186 - 9.44e-223   14893.372 - 1.87e-221
mtVer+R3          -7333.664   14741.329 - 1.55e-221   14747.899 - 2.19e-221   14894.664 - 9.82e-222
mtInv+I+R3        -7331.370   14738.740 - 5.65e-221   14745.682 - 6.63e-221   14896.219 - 4.51e-222
mtInv+R3          -7335.143   14744.285 - 3.53e-222   14750.855 - 4.99e-222   14897.620 - 2.24e-222
HIVw+G4           -7385.014   14838.027 - 1.56e-242   14843.549 - 3.72e-242   14978.929 - 4.95e-240
HIVw+I+G4         -7384.894   14839.789 - 6.46e-243   14845.649 - 1.3e-242   14984.835 - 2.58e-241
HIVw+R3           -7381.220   14836.439 - 3.45e-242   14843.009 - 4.87e-242   14989.774 - 2.18e-242
HIVw+I+R3         -7379.127   14834.254 - 1.03e-241   14841.196 - 1.21e-241   14991.733 - 8.2e-243
mtMAM+G4          -7392.090   14852.181 - 1.32e-245   14857.703 - 3.14e-245   14993.083 - 4.18e-243
mtMAM+I+R3        -7382.885   14841.770 - 2.4e-243   14848.711 - 2.81e-243   14999.249 - 1.91e-244
mtMAM+I+G4        -7393.100   14856.200 - 1.76e-246   14862.061 - 3.55e-246   15001.247 - 7.05e-245
mtMAM+R3          -7395.435   14864.870 - 2.31e-248   14871.440 - 3.26e-248   15018.205 - 1.46e-248

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5778

 Category  Relative_rate  Proportion
  1         0.0486         0.2500
  2         0.2997         0.2500
  3         0.8695         0.2500
  4         2.7822         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6834.2270 (s.e. 234.6885)
Unconstrained log-likelihood (without tree): -2681.3983
Number of free parameters (#branches + #model parameters): 34
Akaike information criterion (AIC) score: 13736.4540
Corrected Akaike information criterion (AICc) score: 13741.9761
Bayesian information criterion (BIC) score: 13877.3563

Total tree length (sum of branch lengths): 5.2756
Sum of internal branch lengths: 2.3632 (44.7947% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                                    +--Botrytis_cinerea_T4
|                                                 +--| (44.4/38)
|                                                 |  |     +--Fusarium_graminearum_PH-1
|                                                 |  |  +--| (96/97)
|                                                 |  |  |  +--Fusarium_verticillioides_7600
|                                                 |  +--| (99.8/99)
|                                                 |     +--Trichoderma_harzianum_CBS_226.95
|                                             +---| (89.7/55)
|                                             |   |      +**Colletotrichum_graminicola_M1.001
|                                             |   +------| (100/99)
|                                             |          +--Colletotrichum_higginsianum_IMI_349063
|           +---------------------------------| (100/100)
|           |                                 +-----------Zymoseptoria_tritici_IP0323
|        +--| (80.6/84)
|        |  +--------------------Ustilago_maydis
|  +-----| (97.1/95)
|  |     |                 +-------Capillidium_pumilum_ARSEF_79
|  |     |              +--| (54.6/70)
|  |     |              |  +-----------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |     +--------------| (100/100)
|  |                    +---Zoophthora_radicans_ATCC_208865
+--| (86.9/87)
|  +--------------Mortierella_elongata_AG-77
|
|         +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|      +--| (99.1/100)
|      |  |  +--Mucor_mucedo_NRRL_3635
|      |  +--| (32.4/68)
|      |     +---Rhizopus_stolonifer_NRRL_66455
|   +--| (95.3/98)
|   |  +---Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+---| (97/99)
    +-----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.3786364630,((((((Botrytis_cinerea_T4:0.0917818978,((Fusarium_graminearum_PH-1:0.0161234952,Fusarium_verticillioides_7600:0.0076854943)96/97:0.0528117846,Trichoderma_harzianum_CBS_226.95:0.0808228386)99.8/99:0.0772241297)44.4/38:0.0283987119,(Colletotrichum_graminicola_M1.001:0.0000010366,Colletotrichum_higginsianum_IMI_349063:0.0052826335)100/99:0.1858358256)89.7/55:0.1082991623,Zymoseptoria_tritici_IP0323:0.3109295742)100/100:0.8446255176,Ustilago_maydis:0.5140958890)80.6/84:0.0846417778,((Capillidium_pumilum_ARSEF_79:0.2183996989,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.3086486874)54.6/70:0.0461262802,Zoophthora_radicans_ATCC_208865:0.1177032425)100/100:0.3909409476)97.1/95:0.1514588248,Mortierella_elongata_AG-77:0.3757137693)86.9/87:0.0750241892,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0641362966,(Mucor_mucedo_NRRL_3635:0.0623920570,Rhizopus_stolonifer_NRRL_66455:0.1002910787)32.4/68:0.0321645626)99.1/100:0.0952497525,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1119145279)95.3/98:0.0718492012,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.1478636939)97/99:0.1185513488);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6834.227392
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                                    +--Botrytis_cinerea_T4
|                                                 +--| (38)
|                                                 |  |     +--Fusarium_graminearum_PH-1
|                                                 |  |  +--| (97)
|                                                 |  |  |  +--Fusarium_verticillioides_7600
|                                                 |  +--| (99)
|                                                 |     +--Trichoderma_harzianum_CBS_226.95
|                                             +---| (55)
|                                             |   |      +--Colletotrichum_graminicola_M1.001
|                                             |   +------| (99)
|                                             |          +--Colletotrichum_higginsianum_IMI_349063
|           +---------------------------------| (100)
|           |                                 +-----------Zymoseptoria_tritici_IP0323
|        +--| (84)
|        |  +--------------------Ustilago_maydis
|  +-----| (95)
|  |     |                  +-------Capillidium_pumilum_ARSEF_79
|  |     |               +--| (70)
|  |     |               |  +-----------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |     +---------------| (100)
|  |                     +---Zoophthora_radicans_ATCC_208865
+--| (87)
|  +--------------Mortierella_elongata_AG-77
|
|         +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|      +--| (100)
|      |  |  +--Mucor_mucedo_NRRL_3635
|      |  +--| (68)
|      |     +---Rhizopus_stolonifer_NRRL_66455
|   +--| (98)
|   |  +---Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+---| (99)
    +-----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.3781886746,((((((Botrytis_cinerea_T4:0.0916352544,((Fusarium_graminearum_PH-1:0.0161021701,Fusarium_verticillioides_7600:0.0076692737)97:0.0527428977,Trichoderma_harzianum_CBS_226.95:0.0806749348)99:0.0770859401)38:0.0284717407,(Colletotrichum_graminicola_M1.001:0.0000020506,Colletotrichum_higginsianum_IMI_349063:0.0052730910)99:0.1853747382)55:0.1087206472,Zymoseptoria_tritici_IP0323:0.3098283601)100:0.8426457818,Ustilago_maydis:0.5132283027)84:0.0845589908,((Capillidium_pumilum_ARSEF_79:0.2179955129,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.3081440841)70:0.0461753313,Zoophthora_radicans_ATCC_208865:0.1175859477)100:0.3903500596)95:0.1512815928,Mortierella_elongata_AG-77:0.3752367079)87:0.0749818876,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0640846742,(Mucor_mucedo_NRRL_3635:0.0623474115,Rhizopus_stolonifer_NRRL_66455:0.1001924429)68:0.0321382516)100:0.0951439124,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1118376719)98:0.0717834490,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.1477200933)99:0.1184186731);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/176178at4751.aa.mfa.treefile -m "Q.yeast+G4{0.577752}" --length 466

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/176178at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/176178at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:31:43 2023
Total CPU time used: 45.664674 seconds (0h:0m:45s)
Total wall-clock time used: 23.25215912 seconds (0h:0m:23s)

