IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/176478at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 481038

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 15 sequences with 741 amino-acid sites
Number of constant sites: 80 (= 10.7962% of all sites)
Number of invariant (constant or ambiguous constant) sites: 80 (= 10.7962% of all sites)
Number of parsimony informative sites: 423
Number of distinct site patterns: 699

ModelFinder
-----------

Best-fit model according to BIC: Q.yeast+I+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.yeast+I+R4     -16963.052   33994.104 -  2.2e-07   33997.476 - 2.72e-06   34150.776 +    0.758
Q.yeast+R4       -16967.502   34001.004 - 6.97e-09   34004.178 - 9.51e-08   34153.068 +    0.241
Q.yeast+I+R5     -16963.099   33998.197 - 2.84e-08   34001.981 - 2.85e-07   34164.085 - 0.000977
Q.insect+I+R4    -16988.459   34044.917 - 2.03e-18   34048.288 - 2.51e-17   34201.589 - 7.01e-12
Q.insect+R4      -16994.390   34054.780 - 1.47e-20   34057.954 -    2e-19   34206.844 - 5.07e-13
Q.yeast+F+I+R4   -16928.890   33963.779 +    0.845   33972.111 +    0.874   34208.003 - 2.84e-13
Q.yeast+F+R4     -16933.560   33971.119 -   0.0215   33979.131 -   0.0261   34210.735 - 7.24e-14
Q.insect+I+R5    -16987.864   34047.728 - 4.98e-19   34051.512 - 5.01e-18   34213.616 - 1.72e-14
LG+I+R4          -16997.071   34062.143 - 3.69e-22   34065.514 - 4.56e-21   34218.815 - 1.27e-15
Q.yeast+F+I+R5   -16928.731   33967.463 +    0.134   33976.455 +   0.0996   34220.903 - 4.49e-16
LG+R4            -17002.711   34071.422 - 3.57e-24   34074.596 - 4.87e-23   34223.486 - 1.23e-16
LG+I+R5          -16994.314   34060.628 - 7.87e-22   34064.412 - 7.92e-21   34226.516 - 2.71e-17
LG+R5            -16998.822   34067.644 - 2.36e-23   34071.219 - 2.63e-22   34228.924 - 8.13e-18
Q.pfam+I+R4      -17002.370   34072.740 - 1.84e-24   34076.112 - 2.28e-23   34229.412 - 6.37e-18
Q.pfam+R4        -17005.893   34077.786 - 1.48e-25   34080.960 - 2.02e-24   34229.850 - 5.12e-18
LG+F+I+R4        -16941.341   33988.682 -  3.3e-06   33997.014 - 3.42e-06   34232.906 - 1.11e-18
LG+F+R4          -16945.743   33995.487 -  1.1e-07   34003.499 - 1.34e-07   34235.103 -  3.7e-19
Q.insect+F+I+R4  -16944.566   33995.133 - 1.31e-07   34003.464 - 1.36e-07   34239.357 - 4.41e-20
Q.pfam+I+R5      -17001.051   34074.101 - 9.34e-25   34077.885 -  9.4e-24   34239.989 - 3.22e-20
LG+F+I+R5        -16939.842   33989.684 -    2e-06   33998.677 - 1.49e-06   34243.124 - 6.71e-21
Q.insect+F+R4    -16949.967   34003.935 - 1.61e-09   34011.946 - 1.96e-09   34243.551 - 5.42e-21
Q.pfam+F+I+R4    -16948.896   34003.792 - 1.73e-09   34012.124 - 1.79e-09   34248.016 - 5.81e-22
Q.pfam+F+R4      -16952.581   34009.162 - 1.18e-10   34017.173 - 1.43e-10   34248.778 - 3.97e-22
LG+I+R3          -17020.362   34104.724 - 2.09e-31   34107.707 - 3.14e-30   34252.180 - 7.25e-23
Q.insect+F+I+R5  -16944.380   33998.760 - 2.14e-08   34007.753 - 1.59e-08   34252.200 - 7.17e-23
Q.pfam+F+I+R5    -16947.411   34004.822 - 1.03e-09   34013.815 - 7.69e-10   34258.262 - 3.46e-24
LG+R3            -17027.871   34117.742 - 3.12e-34   34120.540 - 5.14e-33   34260.590 - 1.08e-24
rtREV+F+I+R4     -16961.580   34029.161 - 5.36e-15   34037.493 - 5.55e-15   34273.385 -  1.8e-27
rtREV+F+R4       -16966.592   34037.183 - 9.71e-17   34045.195 - 1.18e-16   34276.799 - 3.27e-28
rtREV+F+I+R5     -16961.229   34032.458 - 1.03e-15   34041.450 - 7.67e-16   34285.898 - 3.46e-30
WAG+F+I+R4       -16976.511   34059.022 - 1.76e-21   34067.353 - 1.82e-21   34303.246 - 5.91e-34
LG+G4            -17059.378   34174.755 -  1.3e-46   34177.036 - 2.77e-45   34303.779 - 4.52e-34
WAG+F+R4         -16980.475   34064.949 - 9.07e-23   34072.961 -  1.1e-22   34304.565 - 3.05e-34
mtZOA+F+R4       -16982.850   34069.700 - 8.44e-24   34077.711 - 1.03e-23   34309.316 - 2.84e-35
mtZOA+F+I+R4     -16979.599   34065.198 - 8.01e-23   34073.530 - 8.29e-23   34309.422 - 2.69e-35
LG+I+G4          -17059.070   34176.140 -  6.5e-47   34178.587 - 1.28e-45   34309.772 - 2.26e-35
WAG+F+I+R5       -16975.324   34060.648 -  7.8e-22   34069.641 -  5.8e-22   34314.088 - 2.61e-36
Q.plant+I+R4     -17045.478   34158.957 -  3.5e-43   34162.328 - 4.33e-42   34315.629 - 1.21e-36
Q.plant+R4       -17049.436   34164.873 - 1.82e-44   34168.047 - 2.48e-43   34316.937 - 6.29e-37
mtInv+F+I+R4     -16983.408   34072.817 - 1.78e-24   34081.149 - 1.84e-24   34317.041 - 5.97e-37
mtZOA+F+I+R5     -16976.823   34063.647 - 1.74e-22   34072.639 - 1.29e-22   34317.087 - 5.83e-37
mtInv+F+R4       -16987.298   34078.596 - 9.87e-26   34086.608 -  1.2e-25   34318.212 - 3.32e-37
Q.plant+I+R5     -17043.199   34158.398 - 4.63e-43   34162.182 - 4.66e-42   34324.286 - 1.59e-38
mtInv+F+I+R5     -16981.615   34073.229 - 1.44e-24   34082.222 - 1.07e-24   34326.669 - 4.84e-39
JTTDCMut+F+I+R4  -16990.381   34086.762 - 1.66e-27   34095.094 - 1.72e-27   34330.986 - 5.59e-40
JTT+F+I+R4       -16992.483   34090.967 - 2.03e-28   34099.298 -  2.1e-28   34335.191 - 6.83e-41
JTTDCMut+F+R4    -16996.245   34096.490 - 1.28e-29   34104.502 - 1.56e-29   34336.106 - 4.32e-41
VT+F+I+R4        -16993.733   34093.466 - 5.83e-29   34101.798 - 6.03e-29   34337.690 - 1.96e-41
Dayhoff+F+I+R4   -16994.136   34094.271 -  3.9e-29   34102.603 - 4.03e-29   34338.495 - 1.31e-41
DCMut+F+I+R4     -16994.245   34094.491 - 3.49e-29   34102.822 - 3.61e-29   34338.715 - 1.17e-41
VT+F+R4          -16997.929   34099.858 - 2.39e-30   34107.870 -  2.9e-30   34339.474 - 8.03e-42
JTT+F+R4         -16998.338   34100.676 - 1.58e-30   34108.688 - 1.92e-30   34340.292 - 5.33e-42
VT+I+R4          -17059.039   34186.079 - 4.52e-49   34189.450 - 5.59e-48   34342.751 - 1.56e-42
JTTDCMut+F+I+R5  -16989.962   34089.923 - 3.43e-28   34098.916 - 2.55e-28   34343.363 - 1.15e-42
VT+R4            -17063.153   34192.306 - 2.01e-50   34195.480 - 2.74e-49   34344.370 - 6.94e-43
Dayhoff+F+R4     -17000.768   34105.535 -  1.4e-31   34113.547 -  1.7e-31   34345.151 -  4.7e-43
DCMut+F+R4       -17000.852   34105.703 - 1.28e-31   34113.715 - 1.56e-31   34345.319 - 4.32e-43
JTT+F+I+R5       -16991.186   34092.372 - 1.01e-28   34101.365 - 7.49e-29   34345.812 - 3.38e-43
Q.plant+F+I+R4   -16997.976   34101.951 - 8.37e-31   34110.283 - 8.67e-31   34346.175 - 2.81e-43
Q.plant+F+R4     -17002.719   34109.437 - 1.98e-32   34117.449 - 2.41e-32   34349.053 - 6.67e-44
cpREV+F+R4       -17003.381   34110.763 - 1.02e-32   34118.775 - 1.24e-32   34350.379 - 3.44e-44
VT+F+I+R5        -16993.547   34097.095 -  9.5e-30   34106.088 - 7.06e-30   34350.535 - 3.18e-44
Dayhoff+F+I+R5   -16993.597   34097.193 - 9.04e-30   34106.186 - 6.72e-30   34350.633 - 3.03e-44
DCMut+F+I+R5     -16993.701   34097.401 - 8.15e-30   34106.394 - 6.06e-30   34350.841 - 2.73e-44
LG+I+R2          -17076.503   34213.005 - 6.43e-55   34215.625 - 1.16e-53   34351.245 - 2.23e-44
cpREV+F+I+R4     -17000.944   34107.889 -  4.3e-32   34116.221 - 4.45e-32   34352.113 - 1.45e-44
Q.plant+F+I+R5   -16995.298   34100.596 - 1.65e-30   34109.589 - 1.23e-30   34354.036 - 5.53e-45
VT+I+R5          -17059.097   34190.195 - 5.77e-50   34193.979 -  5.8e-49   34356.083 - 1.99e-45
cpREV+F+I+R5     -17000.815   34111.630 - 6.63e-33   34120.623 - 4.93e-33   34365.070 - 2.22e-47
Blosum62+F+I+R4  -17012.274   34130.547 - 5.17e-37   34138.879 - 5.35e-37   34374.771 - 1.74e-49
Blosum62+F+R4    -17016.115   34136.230 - 3.02e-38   34144.242 - 3.66e-38   34375.846 - 1.01e-49
PMB+F+I+R4       -17017.537   34141.074 - 2.68e-39   34149.406 - 2.77e-39   34385.298 - 8.99e-52
PMB+F+R4         -17021.127   34146.255 - 2.01e-40   34154.267 - 2.44e-40   34385.871 - 6.75e-52
Blosum62+F+I+R5  -17012.082   34134.164 - 8.47e-38   34143.156 -  6.3e-38   34387.604 - 2.84e-52
PMB+F+I+R5       -17017.476   34144.952 - 3.85e-40   34153.944 - 2.86e-40   34398.392 - 1.29e-54
mtART+F+I+R4     -17025.901   34157.802 - 6.24e-43   34166.134 - 6.46e-43   34402.026 -  2.1e-55
mtART+F+R4       -17029.708   34163.415 - 3.77e-44   34171.427 - 4.58e-44   34403.031 - 1.27e-55
mtART+F+I+R5     -17020.214   34150.428 - 2.49e-41   34159.421 - 1.85e-41   34403.868 - 8.35e-56
WAG+I+R4         -17098.612   34265.224 - 2.94e-66   34268.595 - 3.64e-65   34421.896 - 1.02e-59
WAG+R4           -17102.615   34271.231 - 1.46e-67   34274.405 - 1.99e-66   34423.295 - 5.05e-60
WAG+I+R5         -17097.602   34267.205 - 1.09e-66   34270.989 -  1.1e-65   34433.093 - 3.76e-62
mtMet+F+I+R4     -17042.760   34191.519 - 2.97e-50   34199.851 - 3.08e-50   34435.743 -    1e-62
mtMet+F+R4       -17046.175   34196.350 - 2.66e-51   34204.362 - 3.23e-51   34435.966 - 8.94e-63
mtMet+F+I+R5     -17041.598   34193.196 - 1.29e-50   34202.188 - 9.57e-51   34446.636 - 4.31e-65
JTTDCMut+I+R4    -17113.373   34294.745 - 1.14e-72   34298.116 - 1.41e-71   34451.417 - 3.95e-66
JTT+I+R4         -17113.610   34295.219 - 9.02e-73   34298.590 - 1.12e-71   34451.891 - 3.11e-66
JTTDCMut+R4      -17119.160   34304.320 - 9.53e-75   34307.494 -  1.3e-73   34456.384 - 3.29e-67
JTT+R4           -17119.484   34304.968 - 6.89e-75   34308.142 - 9.41e-74   34457.032 - 2.38e-67
LG+R2            -17133.043   34324.085 - 4.87e-79   34326.533 - 9.55e-78   34457.717 - 1.69e-67
JTT+I+R5         -17112.559   34297.119 - 3.49e-73   34300.903 - 3.51e-72   34463.007 -  1.2e-68
JTTDCMut+I+R5    -17112.895   34297.789 -  2.5e-73   34301.573 - 2.51e-72   34463.677 - 8.59e-69
FLU+F+R4         -17060.228   34224.457 -  2.1e-57   34232.468 - 2.55e-57   34464.073 - 7.05e-69
FLU+F+I+R4       -17057.519   34221.037 - 1.16e-56   34229.369 -  1.2e-56   34465.261 - 3.89e-69
Q.mammal+F+I+R4  -17061.777   34229.554 - 1.64e-58   34237.885 -  1.7e-58   34473.778 - 5.51e-71
Q.mammal+F+R4    -17065.644   34235.288 - 9.32e-60   34243.299 - 1.13e-59   34474.904 - 3.14e-71
FLU+F+I+R5       -17056.983   34223.966 - 2.68e-57   34232.959 - 1.99e-57   34477.407 - 8.97e-72
mtREV+F+R4       -17069.174   34242.349 - 2.73e-61   34250.360 - 3.32e-61   34481.965 - 9.18e-73
Q.mammal+F+I+R5  -17060.364   34230.728 - 9.11e-59   34239.721 - 6.77e-59   34484.168 - 3.05e-73
mtREV+F+I+R4     -17067.831   34241.662 - 3.85e-61   34249.994 - 3.98e-61   34485.886 - 1.29e-73
mtREV+F+I+R5     -17066.770   34243.540 -  1.5e-61   34252.533 - 1.12e-61   34496.980 - 5.04e-76
Q.bird+F+I+R4    -17099.468   34304.936 -    7e-75   34313.268 - 7.25e-75   34549.160 - 2.35e-87
Q.bird+F+R4      -17103.816   34311.632 - 2.46e-76   34319.644 - 2.99e-76   34551.248 - 8.29e-88
Blosum62+I+R4    -17166.495   34400.990 - 9.72e-96   34404.361 -  1.2e-94   34557.662 - 3.35e-89
Blosum62+R4      -17170.044   34406.088 -  7.6e-97   34409.261 - 1.04e-95   34558.152 - 2.63e-89
Q.bird+F+I+R5    -17097.785   34305.570 -  5.1e-75   34314.563 - 3.79e-75   34559.010 - 1.71e-89
Blosum62+I+R5    -17166.026   34404.052 -  2.1e-96   34407.837 - 2.11e-95   34569.941 - 7.23e-92
HIVb+F+I+R4      -17118.277   34342.554 - 4.75e-83   34350.886 - 4.92e-83   34586.778 -  1.6e-95
HIVb+F+R4        -17123.883   34351.766 - 4.75e-85   34359.778 - 5.77e-85   34591.382 -  1.6e-96
HIVb+F+I+R5      -17115.877   34341.755 - 7.08e-83   34350.747 - 5.27e-83   34595.195 - 2.37e-97
rtREV+I+R4       -17187.959   34443.918 - 4.63e-105   34447.289 - 5.73e-104   34600.590 -  1.6e-98
rtREV+R4         -17193.130   34452.259 - 7.15e-107   34455.433 - 9.76e-106   34604.323 - 2.47e-99
rtREV+I+R5       -17187.189   34446.377 - 1.35e-105   34450.161 - 1.36e-104   34612.265 - 4.66e-101
Q.mammal+R4      -17198.197   34462.394 - 4.51e-109   34465.568 - 6.15e-108   34614.458 - 1.56e-101
Q.mammal+I+R4    -17194.936   34457.871 - 4.32e-108   34461.242 - 5.35e-107   34614.543 - 1.49e-101
mtVer+F+I+R4     -17137.279   34380.557 - 2.66e-91   34388.889 - 2.75e-91   34624.781 - 8.93e-104
Q.mammal+I+R5    -17193.618   34459.237 - 2.18e-108   34463.021 - 2.2e-107   34625.125 - 7.52e-104
mtVer+F+R4       -17142.419   34388.838 - 4.23e-93   34396.849 - 5.14e-93   34628.454 - 1.42e-104
mtVer+F+I+R5     -17132.996   34375.991 - 2.61e-90   34384.984 - 1.94e-90   34629.431 - 8.73e-105
cpREV+R4         -17210.550   34487.101 - 1.94e-114   34490.275 - 2.65e-113   34639.165 - 6.72e-107
cpREV+I+R4       -17208.476   34484.952 - 5.69e-114   34488.323 - 7.04e-113   34641.624 - 1.97e-107
PMB+I+R4         -17208.496   34484.993 - 5.58e-114   34488.364 - 6.9e-113   34641.665 - 1.93e-107
PMB+R4           -17211.847   34489.693 - 5.32e-115   34492.867 - 7.26e-114   34641.757 - 1.84e-107
cpREV+I+R5       -17207.566   34487.133 - 1.91e-114   34490.917 - 1.92e-113   34653.021 - 6.59e-110
PMB+I+R5         -17208.450   34488.900 - 7.91e-115   34492.684 - 7.95e-114   34654.788 - 2.72e-110
Dayhoff+I+R4     -17219.026   34506.052 - 1.49e-118   34509.423 - 1.84e-117   34662.724 - 5.15e-112
DCMut+I+R4       -17219.046   34506.092 - 1.46e-118   34509.463 - 1.81e-117   34662.764 - 5.05e-112
Q.bird+I+R4      -17222.444   34512.888 - 4.89e-120   34516.259 - 6.04e-119   34669.560 - 1.69e-113
Dayhoff+R4       -17226.218   34518.436 - 3.05e-121   34521.610 - 4.16e-120   34670.500 - 1.05e-113
DCMut+R4         -17226.223   34518.446 - 3.04e-121   34521.620 - 4.14e-120   34670.510 - 1.05e-113
Q.bird+R4        -17226.852   34519.704 - 1.62e-121   34522.878 - 2.21e-120   34671.769 - 5.59e-114
Dayhoff+I+R5     -17217.821   34507.642 - 6.73e-119   34511.426 - 6.77e-118   34673.530 - 2.32e-114
DCMut+I+R5       -17217.859   34507.719 - 6.48e-119   34511.503 - 6.52e-118   34673.607 - 2.23e-114
Q.bird+I+R5      -17221.023   34514.046 - 2.74e-120   34517.830 - 2.76e-119   34679.934 - 9.43e-116
mtMAM+F+I+R5     -17180.503   34471.006 - 6.08e-111   34479.999 - 4.52e-111   34724.446 - 2.04e-125
mtMAM+F+I+R4     -17187.490   34480.979 - 4.15e-113   34489.311 - 4.3e-113   34725.203 - 1.39e-125
mtMAM+F+R4       -17191.494   34486.987 - 2.06e-114   34494.999 - 2.5e-114   34726.603 - 6.93e-126
FLAVI+F+R4       -17221.593   34547.186 - 1.74e-127   34555.198 - 2.12e-127   34786.802 - 5.87e-139
FLAVI+F+I+R4     -17218.727   34543.455 - 1.13e-126   34551.787 - 1.17e-126   34787.679 - 3.78e-139
FLAVI+F+I+R5     -17214.198   34538.396 - 1.41e-125   34547.389 - 1.05e-125   34791.836 - 4.74e-140
HIVw+F+I+R4      -17242.211   34590.423 - 7.12e-137   34598.754 - 7.37e-137   34834.647 - 2.39e-149
HIVw+F+R4        -17246.895   34597.789 - 1.79e-138   34605.801 - 2.18e-138   34837.406 - 6.03e-150
HIVw+F+I+R5      -17239.484   34588.968 - 1.47e-136   34597.961 - 1.1e-136   34842.408 - 4.94e-151
FLU+I+R4         -17356.612   34781.224 - 2.64e-178   34784.595 - 3.26e-177   34937.896 - 9.1e-172
FLU+R4           -17359.978   34785.956 - 2.47e-179   34789.130 - 3.37e-178   34938.020 - 8.55e-172
FLU+I+R5         -17356.711   34785.421 - 3.23e-179   34789.206 - 3.25e-178   34951.309 - 1.11e-174
HIVb+I+R4        -17376.493   34820.986 - 6.12e-187   34824.357 - 7.56e-186   34977.658 - 2.11e-180
HIVb+R4          -17383.300   34832.600 - 1.84e-189   34835.774 - 2.51e-188   34984.664 - 6.36e-182
HIVb+I+R5        -17376.386   34824.772 - 9.21e-188   34828.556 - 9.27e-187   34990.660 - 3.17e-183
FLAVI+R4         -17478.110   35022.220 - 1.23e-230   35025.394 - 1.68e-229   35174.284 - 4.24e-223
FLAVI+I+R4       -17476.560   35021.121 - 2.13e-230   35024.492 - 2.63e-229   35177.793 - 7.34e-224
FLAVI+I+R5       -17470.185   35012.371 - 1.69e-228   35016.155 - 1.7e-227   35178.259 - 5.82e-224
HIVw+I+R4        -17819.423   35706.845 -        0   35710.217 -        0   35863.518 -        0
HIVw+R4          -17826.377   35718.754 -        0   35721.928 -        0   35870.818 -        0
HIVw+I+R5        -17819.469   35710.939 -        0   35714.723 -        0   35876.827 -        0
mtZOA+I+R4       -17844.939   35757.879 -        0   35761.250 -        0   35914.551 -        0
mtZOA+R4         -17849.132   35764.265 -        0   35767.439 -        0   35916.329 -        0
mtZOA+I+R5       -17845.118   35762.235 -        0   35766.019 -        0   35928.123 -        0
mtREV+R4         -17943.976   35953.951 -        0   35957.125 -        0   36106.015 -        0
mtREV+I+R4       -17942.327   35952.655 -        0   35956.026 -        0   36109.327 -        0
mtREV+I+R5       -17940.310   35952.620 -        0   35956.405 -        0   36118.509 -        0
mtMet+I+R4       -17978.806   36025.612 -        0   36028.984 -        0   36182.284 -        0
mtMet+R4         -17982.809   36031.618 -        0   36034.792 -        0   36183.682 -        0
mtMet+I+R5       -17975.516   36023.033 -        0   36026.817 -        0   36188.921 -        0
mtART+I+R4       -18032.281   36132.563 -        0   36135.934 -        0   36289.235 -        0
mtART+R4         -18037.122   36140.245 -        0   36143.419 -        0   36292.309 -        0
mtART+I+R5       -18029.038   36130.077 -        0   36133.861 -        0   36295.965 -        0
mtVer+I+R4       -18079.167   36226.334 -        0   36229.706 -        0   36383.006 -        0
mtVer+R4         -18086.326   36238.651 -        0   36241.825 -        0   36390.715 -        0
mtVer+I+R5       -18077.987   36227.974 -        0   36231.758 -        0   36393.862 -        0
mtMAM+I+R4       -18113.035   36294.071 -        0   36297.442 -        0   36450.743 -        0
mtMAM+R4         -18116.684   36299.368 -        0   36302.542 -        0   36451.432 -        0
mtMAM+I+R5       -18109.405   36290.810 -        0   36294.594 -        0   36456.698 -        0
mtInv+I+R4       -18139.552   36347.104 -        0   36350.475 -        0   36503.776 -        0
mtInv+R4         -18142.869   36351.738 -        0   36354.912 -        0   36503.802 -        0
mtInv+I+R5       -18141.428   36354.857 -        0   36358.641 -        0   36520.745 -        0
LG+I             -18320.906   36697.812 -        0   36700.093 -        0   36826.836 -        0
LG               -18674.894   37403.787 -        0   37405.908 -        0   37528.203 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+I+R4

State frequencies: (model)

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.0407
Site proportion and rates:  (0.2165,0.0175) (0.2215,0.0683) (0.1373,0.3606) (0.3842,2.4250)

 Category  Relative_rate  Proportion
  0         0              0.0407
  1         0.0175         0.2165
  2         0.0683         0.2215
  3         0.3606         0.1373
  4         2.4250         0.3842

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16963.0169 (s.e. 379.1079)
Unconstrained log-likelihood (without tree): -4814.5716
Number of free parameters (#branches + #model parameters): 34
Akaike information criterion (AIC) score: 33994.0338
Corrected Akaike information criterion (AICc) score: 33997.4049
Bayesian information criterion (BIC) score: 34150.7058

Total tree length (sum of branch lengths): 137.0053
Sum of internal branch lengths: 39.8550 (29.0901% of tree length)

WARNING: 3 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                     +----------Botrytis_cinerea_T4
|                                +----| (63.7/76)
|                                |    |          +---Colletotrichum_graminicola_M1.001
|                                |    |   +------| (100/100)
|                                |    |   |      +--Colletotrichum_higginsianum_IMI_349063
|                                |    +---| (95.9/96)
|                                |        |      +----Fusarium_graminearum_PH-1
|                                |        |  +---| (98/100)
|                                |        |  |   +---Fusarium_verticillioides_7600
|                                |        +--| (94.5/91)
|                                |           +-------Trichoderma_harzianum_CBS_226.95
|                +---------------| (97.6/97)
|                |               +---------------------Zymoseptoria_tritici_IP0323
|    +-----------| (93/90)
|    |           +----------------------------------------Ustilago_maydis
+----| (34.7/50)
|    |                +----------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|    +----------------| (98.6/100)
|                     +------------------Zoophthora_radicans_ATCC_208865
|
|  +-----------------------Mortierella_elongata_AG-77
+--| (40/35)
   |             +---------Mucor_mucedo_NRRL_3635
   |     +-------| (96.8/99)
   |     |       +------------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
   +-----| (90.8/79)
         +------------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:6.1457173743,((((Botrytis_cinerea_T4:4.8929640694,((Colletotrichum_graminicola_M1.001:1.7969978394,Colletotrichum_higginsianum_IMI_349063:0.5240077047)100/100:3.0954285720,((Fusarium_graminearum_PH-1:2.1281983736,Fusarium_verticillioides_7600:1.9111249709)98/100:1.7452126750,Trichoderma_harzianum_CBS_226.95:3.5849839185)94.5/91:1.4579769440)95.9/96:1.9362498420)63.7/76:2.1309699830,Zymoseptoria_tritici_IP0323:9.4251219466)97.6/97:6.8320177620,Ustilago_maydis:17.4838706131)93/90:5.3817418400,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:12.4592371502,Zoophthora_radicans_ATCC_208865:8.2148571101)98.6/100:7.4059523950)34.7/50:2.2773474370,(Mortierella_elongata_AG-77:10.4146599403,((Mucor_mucedo_NRRL_3635:4.4693926267,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:5.6631815085)96.8/99:3.7490896530,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:8.0359897268)90.8/79:2.9145590580)40/35:0.9284780886);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -16975.161659
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                        +----------Botrytis_cinerea_T4
|                                   +----| (76)
|                                   |    |          +---Colletotrichum_graminicola_M1.001
|                                   |    |   +------| (100)
|                                   |    |   |      +--Colletotrichum_higginsianum_IMI_349063
|                                   |    +---| (96)
|                                   |        |      +----Fusarium_graminearum_PH-1
|                                   |        |  +---| (100)
|                                   |        |  |   +---Fusarium_verticillioides_7600
|                                   |        +--| (91)
|                                   |           +-------Trichoderma_harzianum_CBS_226.95
|                  +----------------| (97)
|                  |                +--------------------Zymoseptoria_tritici_IP0323
|    +-------------| (90)
|    |             +------------------------Ustilago_maydis
+----| (50)
|    |                +------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|    +----------------| (100)
|                     +------------------Zoophthora_radicans_ATCC_208865
|
|  +-----------------------Mortierella_elongata_AG-77
+--| (35)
   |             +---------Mucor_mucedo_NRRL_3635
   |     +-------| (99)
   |     |       +------------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
   +-----| (79)
         +-----------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:5.7736994961,((((Botrytis_cinerea_T4:4.5193094385,((Colletotrichum_graminicola_M1.001:1.7310435389,Colletotrichum_higginsianum_IMI_349063:0.4791060595)100:2.8601349473,((Fusarium_graminearum_PH-1:1.9799778413,Fusarium_verticillioides_7600:1.7941346877)100:1.6106448859,Trichoderma_harzianum_CBS_226.95:3.3384825241)91:1.3495271896)96:1.8078370558)76:2.1623592372,Zymoseptoria_tritici_IP0323:8.5537950170)97:6.7116439931,Ustilago_maydis:9.9999981182)90:5.7184320125,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:9.9999985092,Zoophthora_radicans_ATCC_208865:7.7877577359)100:6.9076767039)50:2.2002234413,(Mortierella_elongata_AG-77:9.7739714659,((Mucor_mucedo_NRRL_3635:4.1549829774,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:5.1657868369)99:3.4050278896,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:7.4401621995)79:2.7202535266)35:0.7985339426);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/176478at4751.aa.mfa.treefile -m "Q.yeast+I{0.0406744}+R4{0.216465,0.017512,0.221453,0.0683477,0.137256,0.360556,0.384151,2.42505}" --length 741

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/176478at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/176478at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:37:36 2023
Total CPU time used: 77.718344 seconds (0h:1m:17s)
Total wall-clock time used: 39.70567608 seconds (0h:0m:39s)

