IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/179897at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 372609

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 701 amino-acid sites
Number of constant sites: 89 (= 12.6961% of all sites)
Number of invariant (constant or ambiguous constant) sites: 89 (= 12.6961% of all sites)
Number of parsimony informative sites: 387
Number of distinct site patterns: 675

ModelFinder
-----------

Best-fit model according to BIC: JTT+F+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+F+R4         -15141.100   30398.200 -    0.049   30408.861 +   0.0649   30662.246 +    0.329
JTTDCMut+F+R4    -15141.834   30399.667 -   0.0235   30410.328 -   0.0312   30663.713 +    0.158
VT+F+R4          -15141.901   30399.802 -    0.022   30410.463 -   0.0292   30663.848 +    0.147
Q.insect+F+R4    -15141.959   30399.918 -   0.0208   30410.578 -   0.0275   30663.963 +    0.139
JTT+F+I+R4       -15139.080   30396.160 +    0.136   30407.205 +    0.149   30664.758 +   0.0936
JTTDCMut+F+I+R4  -15139.798   30397.597 +   0.0662   30408.642 +   0.0725   30666.195 -   0.0456
VT+F+I+R4        -15139.944   30397.888 +   0.0573   30408.933 +   0.0626   30666.486 -   0.0394
JTT+F+R5         -15137.385   30394.769 +    0.272   30406.207 +    0.245   30667.920 -   0.0193
Q.insect+F+R5    -15137.739   30395.478 +    0.191   30406.915 +    0.172   30668.628 -   0.0135
JTTDCMut+F+R5    -15138.109   30396.218 +    0.132   30407.656 +    0.119   30669.369 -  0.00933
Q.insect+F+I+R4  -15142.086   30402.172 -  0.00672   30413.218 -  0.00735   30670.770 -  0.00463
VT+F+R5          -15139.841   30399.682 -   0.0233   30411.120 -    0.021   30672.833 -  0.00165
WAG+F+I+R4       -15152.029   30422.058 - 3.23e-07   30433.103 - 3.53e-07   30690.656 - 2.23e-07
WAG+F+R4         -15155.307   30426.614 - 3.31e-08   30437.274 - 4.39e-08   30690.659 - 2.22e-07
VT+R4            -15217.907   30513.815 - 3.84e-27   30518.535 - 9.93e-26   30691.363 - 1.56e-07
VT+I+R4          -15216.666   30513.333 - 4.89e-27   30518.303 - 1.12e-25   30695.433 - 2.04e-08
Q.yeast+F+R4     -15158.116   30432.231 -    2e-09   30442.892 - 2.65e-09   30696.277 - 1.34e-08
Q.yeast+F+R5     -15152.599   30425.197 - 6.73e-08   30436.635 - 6.05e-08   30698.347 - 4.76e-09
Q.yeast+F+I+R4   -15156.618   30431.236 - 3.28e-09   30442.281 - 3.59e-09   30699.833 - 2.26e-09
VT+R5            -15216.417   30514.833 - 2.31e-27   30520.060 - 4.63e-26   30701.486 -  9.9e-10
WAG+F+R5         -15155.211   30430.421 - 4.94e-09   30441.859 - 4.44e-09   30703.572 - 3.49e-10
Q.pfam+F+R4      -15161.906   30439.811 - 4.51e-11   30450.471 - 5.98e-11   30703.856 - 3.03e-10
Q.pfam+F+I+R4    -15160.004   30438.008 - 1.11e-10   30449.053 - 1.22e-10   30706.606 - 7.65e-11
Q.pfam+F+R5      -15157.231   30434.461 - 6.55e-10   30445.899 - 5.89e-10   30707.612 - 4.63e-11
LG+F+I+R4        -15165.442   30448.885 - 4.83e-13   30459.930 - 5.28e-13   30717.483 - 3.33e-13
LG+F+R4          -15169.549   30455.098 - 2.16e-14   30465.759 - 2.87e-14   30719.144 - 1.45e-13
LG+F+R5          -15163.498   30446.995 - 1.24e-12   30458.433 - 1.12e-12   30720.146 - 8.78e-14
PMB+F+R4         -15180.884   30477.768 - 2.58e-19   30488.429 - 3.42e-19   30741.814 - 1.73e-18
PMB+F+I+R4       -15178.489   30474.979 - 1.04e-18   30486.024 - 1.14e-18   30743.577 - 7.17e-19
Blosum62+F+R4    -15182.058   30480.116 - 7.98e-20   30490.777 - 1.06e-19   30744.162 - 5.36e-19
Blosum62+F+I+R4  -15178.914   30475.828 - 6.81e-19   30486.873 - 7.45e-19   30744.426 - 4.69e-19
rtREV+F+R4       -15182.652   30481.303 - 4.41e-20   30491.964 - 5.85e-20   30745.349 - 2.96e-19
rtREV+F+I+R4     -15179.453   30476.906 - 3.98e-19   30487.951 - 4.35e-19   30745.503 - 2.74e-19
DCMut+F+R5       -15176.619   30473.238 - 2.49e-18   30484.675 - 2.24e-18   30746.388 - 1.76e-19
Dayhoff+F+R5     -15176.649   30473.298 - 2.41e-18   30484.735 - 2.17e-18   30746.448 - 1.71e-19
DCMut+F+R4       -15183.725   30483.449 - 1.51e-20   30494.110 -    2e-20   30747.495 - 1.01e-19
Dayhoff+F+R4     -15183.855   30483.709 - 1.32e-20   30494.369 - 1.76e-20   30747.755 - 8.88e-20
rtREV+F+R5       -15178.361   30476.722 - 4.36e-19   30488.160 - 3.92e-19   30749.873 - 3.08e-20
PMB+F+R5         -15178.746   30477.491 - 2.97e-19   30488.929 - 2.67e-19   30750.642 -  2.1e-20
DCMut+F+I+R4     -15182.688   30483.377 - 1.56e-20   30494.422 - 1.71e-20   30751.975 - 1.08e-20
Dayhoff+F+I+R4   -15182.749   30483.499 - 1.47e-20   30494.544 - 1.61e-20   30752.097 - 1.01e-20
JTT+R4           -15250.413   30578.827 - 2.93e-41   30583.547 - 7.58e-40   30756.375 - 1.19e-21
Blosum62+F+R5    -15181.743   30483.486 - 1.48e-20   30494.924 - 1.33e-20   30756.637 - 1.05e-21
JTT+I+R4         -15248.129   30576.258 - 1.06e-40   30581.228 - 2.42e-39   30758.358 - 4.43e-22
JTTDCMut+R4      -15253.001   30584.002 - 2.21e-42   30588.722 -  5.7e-41   30761.550 - 8.97e-23
JTTDCMut+I+R4    -15250.772   30581.544 - 7.54e-42   30586.514 - 1.72e-40   30763.645 - 3.15e-23
JTT+R5           -15247.764   30577.528 - 5.62e-41   30582.754 - 1.13e-39   30764.181 - 2.41e-23
JTTDCMut+R5      -15250.502   30583.004 - 3.63e-42   30588.230 - 7.29e-41   30769.657 - 1.56e-24
Q.pfam+R4        -15259.059   30596.118 - 5.16e-45   30600.838 - 1.33e-43   30773.666 -  2.1e-25
Q.pfam+I+R4      -15257.148   30594.297 - 1.28e-44   30599.267 - 2.93e-43   30776.397 - 5.36e-26
Q.insect+R4      -15261.150   30600.300 - 6.38e-46   30605.020 - 1.65e-44   30777.848 - 2.59e-26
Q.pfam+R5        -15254.692   30591.385 -  5.5e-44   30596.611 -  1.1e-42   30778.038 - 2.36e-26
Q.plant+F+R4     -15200.325   30516.650 - 9.31e-28   30527.311 - 1.23e-27   30780.696 - 6.24e-27
Q.plant+F+R5     -15194.655   30509.309 - 3.66e-26   30520.747 - 3.29e-26   30782.459 - 2.59e-27
Q.insect+I+R4    -15260.729   30601.458 - 3.57e-46   30606.428 - 8.15e-45   30783.558 - 1.49e-27
Q.insect+R5      -15257.942   30597.883 - 2.13e-45   30603.109 - 4.28e-44   30784.536 - 9.15e-28
Q.plant+F+I+R4   -15200.060   30518.120 - 4.46e-28   30529.165 - 4.88e-28   30786.718 - 3.07e-28
Q.mammal+R4      -15269.973   30617.946 - 9.39e-50   30622.666 - 2.43e-48   30795.494 - 3.82e-30
Q.mammal+R5      -15263.606   30609.212 -  7.4e-48   30614.438 - 1.49e-46   30795.865 - 3.17e-30
Q.mammal+I+R4    -15268.559   30617.117 - 1.42e-49   30622.087 - 3.24e-48   30799.217 - 5.94e-31
Q.mammal+F+R4    -15211.571   30539.142 - 1.22e-32   30549.803 - 1.61e-32   30803.188 - 8.16e-32
WAG+R4           -15274.741   30627.481 - 7.99e-52   30632.201 - 2.06e-50   30805.029 - 3.25e-32
WAG+I+R4         -15271.826   30623.651 - 5.42e-51   30628.621 - 1.24e-49   30805.752 - 2.26e-32
Q.mammal+F+R5    -15206.692   30533.384 - 2.16e-31   30544.821 - 1.95e-31   30806.534 - 1.53e-32
Q.yeast+R4       -15275.614   30629.227 - 3.34e-52   30633.948 - 8.62e-51   30806.775 - 1.36e-32
Q.mammal+F+I+R4  -15211.233   30540.466 - 6.27e-33   30551.512 - 6.86e-33   30809.064 - 4.32e-33
Q.yeast+I+R4     -15273.805   30627.609 - 7.49e-52   30632.579 - 1.71e-50   30809.709 - 3.13e-33
Q.yeast+R5       -15270.888   30623.776 - 5.09e-51   30629.002 - 1.02e-49   30810.429 - 2.18e-33
LG+R4            -15279.569   30637.138 - 6.39e-54   30641.858 - 1.65e-52   30814.686 -  2.6e-34
LG+I+R4          -15276.750   30633.500 - 3.94e-53   30638.470 - 8.99e-52   30815.600 - 1.64e-34
WAG+R5           -15273.524   30629.049 - 3.65e-52   30634.275 - 7.32e-51   30815.702 - 1.56e-34
LG+R5            -15274.651   30631.302 - 1.18e-52   30636.528 - 2.37e-51   30817.955 - 5.07e-35
cpREV+F+R4       -15219.093   30554.185 - 6.58e-36   30564.846 - 8.73e-36   30818.231 - 4.41e-35
cpREV+F+I+R4     -15216.562   30551.125 - 3.04e-35   30562.170 - 3.33e-35   30819.722 - 2.09e-35
cpREV+F+R5       -15217.328   30554.656 -  5.2e-36   30566.094 - 4.68e-36   30827.807 - 3.68e-37
LG+I+R5          -15276.394   30636.788 - 7.61e-54   30642.277 - 1.34e-52   30827.993 - 3.35e-37
LG+I+R3          -15290.025   30656.051 -    5e-58   30660.528 - 1.46e-56   30829.046 - 1.98e-37
LG+G4            -15303.700   30675.399 - 3.14e-62   30678.973 - 1.44e-60   30830.184 - 1.12e-37
LG+I+G4          -15302.010   30674.021 - 6.26e-62   30677.810 - 2.58e-60   30833.359 - 2.29e-38
LG+R3            -15301.780   30677.559 - 1.07e-62   30681.801 -  3.5e-61   30846.002 - 4.12e-41
mtInv+F+R4       -15239.088   30594.175 - 1.36e-44   30604.836 - 1.81e-44   30858.221 - 9.15e-44
mtInv+F+I+R4     -15238.033   30594.067 - 1.44e-44   30605.112 - 1.57e-44   30862.665 - 9.91e-45
mtInv+F+R5       -15235.673   30591.345 - 5.61e-44   30602.783 - 5.04e-44   30864.496 - 3.97e-45
Q.plant+R4       -15312.656   30703.312 - 2.73e-68   30708.032 - 7.05e-67   30880.860 - 1.11e-48
Q.plant+R5       -15306.357   30694.715 - 2.01e-66   30699.941 - 4.03e-65   30881.368 - 8.61e-49
Q.plant+I+R4     -15311.252   30702.504 - 4.09e-68   30707.473 - 9.32e-67   30884.604 - 1.71e-49
Q.bird+F+R4      -15257.307   30630.613 - 1.67e-52   30641.274 - 2.21e-52   30894.659 - 1.12e-51
Q.bird+F+R5      -15251.261   30622.522 - 9.53e-51   30633.959 - 8.57e-51   30895.672 - 6.74e-52
Q.bird+F+I+R4    -15256.337   30630.674 - 1.62e-52   30641.720 - 1.77e-52   30899.272 - 1.11e-52
Q.bird+R5        -15326.235   30734.470 - 4.68e-75   30739.696 - 9.39e-74   30921.123 -    2e-57
Q.bird+R4        -15333.683   30745.366 - 2.01e-77   30750.086 -  5.2e-76   30922.914 - 8.19e-58
Q.bird+I+R4      -15331.533   30743.066 - 6.36e-77   30748.035 - 1.45e-75   30925.166 - 2.66e-58
FLU+F+I+R4       -15274.431   30666.862 - 2.24e-60   30677.907 - 2.45e-60   30935.460 - 1.55e-60
FLU+F+R4         -15278.810   30673.620 - 7.65e-62   30684.280 - 1.01e-61   30937.665 - 5.13e-61
FLU+F+R5         -15275.309   30670.619 - 3.43e-61   30682.056 - 3.08e-61   30943.769 - 2.42e-62
DCMut+R4         -15346.296   30770.591 -  6.7e-83   30775.311 - 1.73e-81   30948.139 - 2.73e-63
Dayhoff+R4       -15346.310   30770.619 - 6.61e-83   30775.340 - 1.71e-81   30948.167 - 2.69e-63
mtMet+F+R4       -15285.652   30687.304 - 8.16e-65   30697.965 - 1.08e-64   30951.350 - 5.48e-64
Dayhoff+I+R4     -15345.573   30771.145 - 5.08e-83   30776.115 - 1.16e-81   30953.246 - 2.12e-64
Dayhoff+R5       -15342.300   30766.601 - 4.93e-82   30771.827 -  9.9e-81   30953.253 - 2.11e-64
DCMut+I+R4       -15345.621   30771.241 - 4.84e-83   30776.211 - 1.11e-81   30953.342 - 2.02e-64
DCMut+R5         -15342.422   30766.844 - 4.37e-82   30772.070 - 8.76e-81   30953.497 - 1.87e-64
mtMet+F+I+R4     -15284.228   30686.456 - 1.25e-64   30697.501 - 1.36e-64   30955.054 - 8.59e-65
mtMet+F+R5       -15281.945   30683.891 -  4.5e-64   30695.328 - 4.04e-64   30957.041 - 3.18e-65
mtREV+F+R4       -15296.185   30708.371 - 2.17e-69   30719.031 - 2.88e-69   30972.416 - 1.46e-68
PMB+R4           -15359.257   30796.513 - 1.58e-88   30801.234 - 4.07e-87   30974.061 - 6.41e-69
mtZOA+F+R5       -15291.176   30702.351 - 4.41e-68   30713.789 - 3.97e-68   30975.502 - 3.12e-69
mtREV+F+I+R4     -15295.077   30708.154 - 2.42e-69   30719.200 - 2.65e-69   30976.752 - 1.67e-69
PMB+I+R4         -15358.123   30796.246 -  1.8e-88   30801.216 - 4.11e-87   30978.346 - 7.52e-70
mtREV+F+R5       -15293.214   30706.428 - 5.74e-69   30717.865 - 5.16e-69   30979.578 - 4.06e-70
mtZOA+F+R4       -15302.028   30720.056 - 6.31e-72   30730.716 - 8.36e-72   30984.101 - 4.23e-71
PMB+R5           -15357.873   30797.746 - 8.51e-89   30802.972 - 1.71e-87   30984.399 - 3.65e-71
mtZOA+F+I+R4     -15300.221   30718.442 - 1.41e-71   30729.487 - 1.55e-71   30987.040 - 9.74e-72
rtREV+R4         -15369.183   30816.366 -  7.7e-93   30821.086 - 1.99e-91   30993.914 - 3.13e-73
rtREV+I+R4       -15366.391   30812.783 - 4.62e-92   30817.752 - 1.05e-90   30994.883 - 1.93e-73
LG+I+R2          -15382.478   30836.957 -  2.6e-97   30840.969 - 9.58e-96   31000.847 - 9.78e-75
rtREV+R5         -15366.151   30814.302 - 2.16e-92   30819.529 - 4.34e-91   31000.955 - 9.26e-75
Blosum62+R4      -15377.066   30832.131 - 2.91e-96   30836.851 - 7.51e-95   31009.679 - 1.18e-76
Blosum62+I+R4    -15374.755   30829.510 - 1.08e-95   30834.480 - 2.46e-94   31011.611 -  4.5e-77
Blosum62+R5      -15376.614   30835.228 - 6.18e-97   30840.454 - 1.24e-95   31021.881 - 2.65e-79
HIVb+F+R5        -15314.661   30749.321 - 2.79e-78   30760.759 -  2.5e-78   31022.472 - 1.97e-79
HIVb+F+I+R4      -15318.540   30755.080 - 1.57e-79   30766.125 - 1.71e-79   31023.678 - 1.08e-79
HIVb+F+R4        -15321.935   30759.869 - 1.43e-80   30770.530 - 1.89e-80   31023.915 - 9.58e-80
cpREV+R4         -15389.290   30856.580 - 1.43e-101   30861.300 - 3.69e-100   31034.128 -  5.8e-82
cpREV+I+R4       -15386.423   30852.846 - 9.22e-101   30857.816 -  2.1e-99   31034.947 - 3.85e-82
cpREV+R5         -15388.248   30858.495 - 5.47e-102   30863.721 - 1.1e-100   31045.148 - 2.35e-84
LG+R2            -15446.584   30963.168 - 1.02e-124   30966.957 - 4.2e-123   31122.506 - 3.74e-101
mtART+F+R5       -15374.045   30868.089 - 4.52e-104   30879.527 - 4.06e-104   31141.240 - 3.19e-105
mtART+F+R4       -15388.487   30892.975 - 1.78e-109   30903.635 - 2.36e-109   31157.020 - 1.2e-108
mtART+F+I+R4     -15385.890   30889.779 - 8.81e-109   30900.824 - 9.64e-109   31158.377 - 6.07e-109
mtVer+F+R4       -15397.993   30911.986 - 1.33e-113   30922.646 - 1.76e-113   31176.031 - 8.9e-113
mtVer+F+R5       -15392.350   30904.701 - 5.07e-112   30916.138 - 4.56e-112   31177.851 - 3.58e-113
mtVer+F+I+R4     -15396.302   30910.603 - 2.65e-113   30921.648 - 2.9e-113   31179.201 - 1.82e-113
FLAVI+F+I+R4     -15411.028   30940.056 - 1.07e-119   30951.101 - 1.17e-119   31208.654 - 7.34e-120
FLAVI+F+R4       -15414.983   30945.965 - 5.55e-121   30956.626 - 7.36e-121   31210.011 - 3.72e-120
FLAVI+F+R5       -15411.458   30942.916 - 2.55e-120   30954.354 - 2.29e-120   31216.066 - 1.8e-121
FLU+I+R4         -15478.497   31036.993 - 9.5e-141   31041.963 - 2.17e-139   31219.094 - 3.97e-122
FLU+R5           -15477.344   31036.688 - 1.11e-140   31041.914 - 2.22e-139   31223.340 - 4.75e-123
FLU+R4           -15484.201   31046.402 - 8.61e-143   31051.122 - 2.22e-141   31223.950 - 3.5e-123
mtMAM+F+R5       -15417.553   30955.106 - 5.75e-123   30966.543 - 5.17e-123   31228.256 - 4.06e-124
mtMAM+F+R4       -15425.676   30967.352 - 1.26e-125   30978.013 - 1.67e-125   31231.398 - 8.45e-125
mtMAM+F+I+R4     -15423.528   30965.056 - 3.97e-125   30976.101 - 4.34e-125   31233.654 - 2.73e-125
HIVw+F+I+R4      -15444.233   31006.466 - 4.04e-134   31017.511 - 4.42e-134   31275.064 - 2.79e-134
HIVw+F+R4        -15450.088   31016.175 - 3.15e-136   31026.836 - 4.18e-136   31280.221 - 2.11e-135
HIVw+F+R5        -15448.135   31016.271 -   3e-136   31027.708 - 2.7e-136   31289.421 - 2.12e-137
HIVb+I+R4        -15545.054   31170.107 - 1.18e-169   31175.077 - 2.7e-168   31352.207 - 4.94e-151
HIVb+R4          -15549.019   31176.038 - 6.09e-171   31180.758 - 1.57e-169   31353.586 - 2.48e-151
HIVb+R5          -15544.079   31170.159 - 1.15e-169   31175.385 - 2.31e-168   31356.812 - 4.94e-152
FLAVI+I+R4       -15722.720   31525.439 - 8.19e-247   31530.409 - 1.87e-245   31707.540 - 3.42e-228
FLAVI+R5         -15720.449   31522.897 - 2.92e-246   31528.123 - 5.86e-245   31709.550 - 1.25e-228
FLAVI+R4         -15728.880   31535.760 - 4.7e-249   31540.481 - 1.21e-247   31713.308 - 1.91e-229
LG+I             -15897.769   31863.539 - 3.13e-320   31867.112 - 1.44e-318   32018.324 - 1.12e-295
HIVw+I+R4        -15954.446   31988.891 -        0   31993.861 -        0   32170.991 -        0
HIVw+R4          -15960.912   31999.825 -        0   32004.545 -        0   32177.373 -        0
HIVw+R5          -15957.234   31996.468 -        0   32001.694 -        0   32183.121 -        0
mtREV+R4         -16019.720   32117.440 -        0   32122.160 -        0   32294.988 -        0
mtREV+I+R4       -16018.718   32117.436 -        0   32122.406 -        0   32299.537 -        0
mtREV+R5         -16016.714   32115.429 -        0   32120.655 -        0   32302.082 -        0
mtZOA+R5         -16040.641   32163.281 -        0   32168.507 -        0   32349.934 -        0
mtZOA+R4         -16051.506   32181.011 -        0   32185.731 -        0   32358.559 -        0
mtZOA+I+R4       -16049.515   32179.031 -        0   32184.000 -        0   32361.131 -        0
LG               -16076.344   32218.687 -        0   32222.052 -        0   32368.920 -        0
mtVer+R4         -16131.419   32340.839 -        0   32345.559 -        0   32518.386 -        0
mtVer+I+R4       -16130.457   32340.915 -        0   32345.884 -        0   32523.015 -        0
mtVer+R5         -16128.709   32339.419 -        0   32344.645 -        0   32526.072 -        0
mtMet+R4         -16160.158   32398.315 -        0   32403.035 -        0   32575.863 -        0
mtMet+I+R4       -16159.170   32398.341 -        0   32403.310 -        0   32580.441 -        0
mtMet+R5         -16156.195   32394.391 -        0   32399.617 -        0   32581.043 -        0
mtMAM+R5         -16190.812   32463.625 -        0   32468.851 -        0   32650.277 -        0
mtMAM+R4         -16197.926   32473.852 -        0   32478.572 -        0   32651.400 -        0
mtMAM+I+R4       -16197.233   32474.466 -        0   32479.436 -        0   32656.566 -        0
mtART+R5         -16287.899   32657.797 -        0   32663.023 -        0   32844.450 -        0
mtART+I+R4       -16302.326   32684.652 -        0   32689.622 -        0   32866.753 -        0
mtART+R4         -16305.993   32689.986 -        0   32694.706 -        0   32867.534 -        0
mtInv+R4         -16361.006   32800.012 -        0   32804.733 -        0   32977.560 -        0
mtInv+R5         -16356.934   32795.867 -        0   32801.094 -        0   32982.520 -        0
mtInv+I+R4       -16360.665   32801.330 -        0   32806.300 -        0   32983.431 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0739
  pi(R) = 0.0580
  pi(N) = 0.0526
  pi(D) = 0.0599
  pi(C) = 0.0141
  pi(Q) = 0.0536
  pi(E) = 0.0800
  pi(G) = 0.0459
  pi(H) = 0.0217
  pi(I) = 0.0407
  pi(L) = 0.1128
  pi(K) = 0.0643
  pi(M) = 0.0211
  pi(F) = 0.0363
  pi(P) = 0.0439
  pi(S) = 0.0883
  pi(T) = 0.0517
  pi(W) = 0.0108
  pi(Y) = 0.0269
  pi(V) = 0.0437

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1183,0.0215) (0.3190,0.1553) (0.3312,0.5004) (0.2314,3.3798)

 Category  Relative_rate  Proportion
  1         0.0215         0.1183
  2         0.1553         0.3190
  3         0.5004         0.3312
  4         3.3798         0.2314

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15138.5481 (s.e. 390.1047)
Unconstrained log-likelihood (without tree): -4551.0125
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 30393.0961
Corrected Akaike information criterion (AICc) score: 30403.7565
Bayesian information criterion (BIC) score: 30657.1416

Total tree length (sum of branch lengths): 48.6811
Sum of internal branch lengths: 16.5047 (33.9037% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                 +-----Botrytis_cinerea_T4
|              +--| (90.2/88)
|              |  |        +--Colletotrichum_graminicola_M1.001
|              |  |     +--| (99.6/100)
|              |  |     |  +--Colletotrichum_higginsianum_IMI_349063
|              |  |  +--| (84/83)
|              |  |  |  +--Trichoderma_harzianum_CBS_226.95
|              |  +--| (79.6/82)
|              |     |    +--Fusarium_graminearum_PH-1
|              |     +----| (100/100)
|              |          +--Fusarium_verticillioides_7600
|   +----------| (100/91)
|   |          |  +----------------------------------------Ustilago_maydis
|   |          +--| (70.3/52)
|   |             +---Zymoseptoria_tritici_IP0323
+---| (94.9/90)
|   +-------Mortierella_elongata_AG-77
|
|                                 +----------------------Capillidium_pumilum_ARSEF_79
|                         +-------| (69/69)
|                         |       +----------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|            +------------| (100/57)
|            |            +----Zoophthora_radicans_ATCC_208865
|         +--| (86.8/25)
|         |  +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|  +------| (100/27)
|  |      |     +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |      |  +--| (85.3/91)
|  |      |  |  +--Mucor_mucedo_NRRL_3635
|  |      +--| (85.6/93)
|  |         +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+--| (61.9/25)
   +--Rhizopus_stolonifer_NRRL_66455

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.6175834941,(((Botrytis_cinerea_T4:1.4690531723,(((Colletotrichum_graminicola_M1.001:0.4414814271,Colletotrichum_higginsianum_IMI_349063:0.1958464669)99.6/100:0.4482408997,Trichoderma_harzianum_CBS_226.95:0.6127991409)84/83:0.6249198792,(Fusarium_graminearum_PH-1:0.1750831238,Fusarium_verticillioides_7600:0.0842262936)100/100:1.4268530480)79.6/82:0.3442986287)90.2/88:0.6125388795,(Ustilago_maydis:9.9517529153,Zymoseptoria_tritici_IP0323:1.0731193885)70.3/52:0.6955659067)100/91:2.8301087120,Mortierella_elongata_AG-77:2.0384829246)94.9/90:1.0443722430,(((((Capillidium_pumilum_ARSEF_79:5.5911805081,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:4.2920571123)69/69:1.9435577840,Zoophthora_radicans_ATCC_208865:1.2898896785)100/57:3.2143920750,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.6079343463)86.8/25:0.3136082470,((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.7433650550,Mucor_mucedo_NRRL_3635:0.3481307980)85.3/91:0.2287590181,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.7145025369)85.6/93:0.2017543197)100/27:1.7319518890,Rhizopus_stolonifer_NRRL_66455:0.9298805187)61.9/25:0.8437831255);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -15140.826653
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                 +-----Botrytis_cinerea_T4
|              +--| (88)
|              |  |        +--Colletotrichum_graminicola_M1.001
|              |  |     +--| (100)
|              |  |     |  +--Colletotrichum_higginsianum_IMI_349063
|              |  |  +--| (83)
|              |  |  |  +--Trichoderma_harzianum_CBS_226.95
|              |  +--| (82)
|              |     |    +--Fusarium_graminearum_PH-1
|              |     +----| (100)
|              |          +--Fusarium_verticillioides_7600
|   +----------| (91)
|   |          |  +----------------------------------------Ustilago_maydis
|   |          +--| (52)
|   |             +---Zymoseptoria_tritici_IP0323
+---| (90)
|   +-------Mortierella_elongata_AG-77
|
|                             +----------------------Capillidium_pumilum_ARSEF_79
|                      +------| (69)
|                      |      +----------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|         +------------| (57)
|         |            +----Zoophthora_radicans_ATCC_208865
|  +------| (27)
|  |      |        +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |      |     +--| (91)
|  |      |     |  +--Mucor_mucedo_NRRL_3635
|  |      |  +--| (93)
|  |      |  |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |      +--| (38)
|  |         +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (25)
   +--Rhizopus_stolonifer_NRRL_66455


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.6202957488,(((Botrytis_cinerea_T4:1.4734923656,(((Colletotrichum_graminicola_M1.001:0.4429291205,Colletotrichum_higginsianum_IMI_349063:0.1974454732)100:0.4493388241,Trichoderma_harzianum_CBS_226.95:0.6165533488)83:0.6251170536,(Fusarium_graminearum_PH-1:0.1762883273,Fusarium_verticillioides_7600:0.0843909009)100:1.4362283164)82:0.3439365876)88:0.6120248679,(Ustilago_maydis:9.9999985511,Zymoseptoria_tritici_IP0323:1.0809328708)52:0.6960618436)91:2.8684132157,Mortierella_elongata_AG-77:2.0243088858)90:1.0605232297,((((Capillidium_pumilum_ARSEF_79:5.6132320960,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:4.3393253883)69:1.9222154334,Zoophthora_radicans_ATCC_208865:1.3118712069)57:3.3050900037,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.7567296905,Mucor_mucedo_NRRL_3635:0.3469979246)91:0.2321578869,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.7203897766)93:0.2511525327,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.8669499991)38:0.0000021547)27:1.7429174339,Rhizopus_stolonifer_NRRL_66455:0.9585702118)25:0.8262161368);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/179897at4751.aa.mfa.treefile -m "JTT+F+R4{0.11833,0.0214985,0.319013,0.155268,0.331224,0.500369,0.231433,3.37977}" --length 701

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/179897at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/179897at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:38:18 2023
Total CPU time used: 96.587309 seconds (0h:1m:36s)
Total wall-clock time used: 49.17358088 seconds (0h:0m:49s)

