IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/181959at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 393658

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 471 amino-acid sites
Number of constant sites: 230 (= 48.8323% of all sites)
Number of invariant (constant or ambiguous constant) sites: 230 (= 48.8323% of all sites)
Number of parsimony informative sites: 173
Number of distinct site patterns: 260

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+F+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+F+I+R3   -5693.974   11501.949 +    0.175   11517.958 +    0.236   11738.776 +    0.689
Q.insect+F+R4     -5691.744   11499.487 +    0.601   11516.099 +    0.599   11740.469 +    0.296
Q.insect+F+I+R4   -5691.743   11501.487 +    0.221   11518.713 +    0.162   11746.624 -   0.0136
Q.yeast+F+I+R3    -5700.457   11514.915 - 0.000268   11530.924 - 0.000361   11751.742 -  0.00105
Q.yeast+F+R4      -5698.029   11512.058 -  0.00112   11528.670 -  0.00112   11753.040 - 0.000551
Q.yeast+F+I+R4    -5696.567   11511.134 -  0.00178   11528.360 -   0.0013   11756.270 - 0.000109
Q.insect+I+R3     -5764.183   11604.366 - 1.01e-23   11611.227 - 1.32e-21   11762.251 -  5.5e-06
Q.insect+R4       -5762.371   11602.743 - 2.27e-23   11609.982 - 2.46e-21   11764.782 - 1.55e-06
LG+F+I+R3         -5709.554   11533.109 -    3e-08   11549.118 - 4.05e-08   11769.936 - 1.18e-07
LG+F+R4           -5706.599   11529.199 - 2.12e-07   11545.810 - 2.12e-07   11770.180 - 1.04e-07
Q.insect+I+R4     -5762.176   11604.351 - 1.02e-23   11611.979 - 9.06e-22   11770.545 -  8.7e-08
LG+F+I+R4         -5704.265   11526.529 - 8.06e-07   11543.756 - 5.91e-07   11771.666 - 4.97e-08
rtREV+F+R4        -5707.879   11531.758 -  5.9e-08   11548.370 - 5.89e-08   11772.740 -  2.9e-08
rtREV+F+I+R3      -5711.385   11536.769 - 4.82e-09   11552.779 - 6.49e-09   11773.596 - 1.89e-08
Q.yeast+I+R3      -5770.617   11617.233 - 1.62e-26   11624.094 - 2.12e-24   11775.118 - 8.85e-09
Q.pfam+F+I+R3     -5712.362   11538.724 - 1.81e-09   11554.734 - 2.44e-09   11775.551 - 7.12e-09
LG+I+R3           -5771.314   11618.628 - 8.08e-27   11625.489 - 1.06e-24   11776.513 -  4.4e-09
Q.pfam+F+R4       -5709.794   11535.588 -  8.7e-09   11552.200 - 8.67e-09   11776.570 - 4.28e-09
Q.yeast+R4        -5768.611   11615.222 - 4.44e-26   11622.461 -  4.8e-24   11777.261 - 3.03e-09
LG+R4             -5768.723   11615.447 - 3.96e-26   11622.686 - 4.29e-24   11777.486 - 2.71e-09
LG+I+R4           -5766.560   11613.120 - 1.27e-25   11620.748 - 1.13e-23   11779.314 - 1.09e-09
rtREV+F+I+R4      -5708.185   11534.370 -  1.6e-08   11551.596 - 1.17e-08   11779.506 - 9.86e-10
Q.pfam+F+I+R4     -5709.143   11536.285 - 6.14e-09   11553.512 -  4.5e-09   11781.422 - 3.78e-10
Q.yeast+I+R4      -5768.517   11617.035 - 1.79e-26   11624.663 -  1.6e-24   11783.229 - 1.53e-10
Q.pfam+I+R3       -5775.773   11627.546 - 9.35e-29   11634.407 - 1.22e-26   11785.430 -  5.1e-11
Q.pfam+R4         -5773.257   11624.514 - 4.26e-28   11631.753 -  4.6e-26   11786.554 - 2.91e-11
LG+R5             -5767.880   11617.759 - 1.25e-26   11625.787 -  9.1e-25   11788.108 - 1.34e-11
LG+R3             -5780.211   11634.423 -    3e-30   11640.917 - 4.71e-28   11788.153 - 1.31e-11
Q.pfam+I+R4       -5772.804   11625.607 - 2.47e-28   11633.235 -  2.2e-26   11791.801 - 2.11e-12
WAG+F+I+R3        -5724.276   11562.552 - 1.21e-14   11578.562 - 1.64e-14   11799.379 - 4.77e-14
VT+F+I+R3         -5725.326   11564.652 - 4.25e-15   11580.662 - 5.72e-15   11801.479 - 1.67e-14
WAG+F+R4          -5722.874   11561.748 - 1.81e-14   11578.359 - 1.81e-14   11802.729 - 8.93e-15
LG+I+G4           -5794.270   11658.540 - 1.74e-35   11664.333 - 3.88e-33   11803.960 - 4.83e-15
WAG+F+I+R4        -5720.533   11559.067 - 6.93e-14   11576.293 - 5.08e-14   11804.203 - 4.27e-15
VT+F+R4           -5723.982   11563.963 - 5.99e-15   11580.575 - 5.98e-15   11804.945 - 2.95e-15
VT+F+I+R4         -5723.845   11565.690 - 2.53e-15   11582.917 - 1.85e-15   11810.827 - 1.56e-16
LG+G4             -5805.673   11679.346 - 5.28e-40   11684.805 - 1.39e-37   11820.611 - 1.17e-18
WAG+I+R3          -5793.655   11663.310 -  1.6e-36   11670.171 - 2.09e-34   11821.195 - 8.73e-19
VT+I+R3           -5794.576   11665.153 - 6.38e-37   11672.014 - 8.33e-35   11823.038 - 3.48e-19
WAG+R4            -5792.458   11662.916 - 1.95e-36   11670.155 - 2.11e-34   11824.955 - 1.33e-19
DCMut+F+I+R3      -5737.747   11589.494 - 1.71e-20   11605.503 - 2.31e-20   11826.321 - 6.73e-20
Dayhoff+F+I+R3    -5737.873   11589.747 - 1.51e-20   11605.757 - 2.03e-20   11826.574 - 5.93e-20
VT+R4             -5793.343   11664.686 - 8.06e-37   11671.925 - 8.71e-35   11826.725 -  5.5e-20
JTTDCMut+F+I+R3   -5738.371   11590.743 - 9.17e-21   11606.753 - 1.24e-20   11827.570 -  3.6e-20
DCMut+F+I+R4      -5732.248   11582.496 - 5.67e-19   11599.722 - 4.16e-19   11827.632 - 3.49e-20
Dayhoff+F+I+R4    -5732.286   11582.572 - 5.46e-19   11599.798 -    4e-19   11827.709 - 3.36e-20
DCMut+F+R4        -5736.280   11588.560 - 2.73e-20   11605.171 - 2.73e-20   11829.541 - 1.35e-20
JTT+F+I+R3        -5739.419   11592.838 - 3.22e-21   11608.848 - 4.34e-21   11829.665 - 1.26e-20
Dayhoff+F+R4      -5736.381   11588.762 - 2.47e-20   11605.374 - 2.46e-20   11829.744 - 1.22e-20
JTTDCMut+F+R4     -5736.446   11588.891 - 2.32e-20   11605.503 - 2.31e-20   11829.873 - 1.14e-20
WAG+I+R4          -5792.147   11664.295 - 9.79e-37   11671.923 - 8.72e-35   11830.489 - 8.37e-21
JTT+F+R4          -5737.331   11590.662 - 9.55e-21   11607.274 - 9.52e-21   11831.644 -  4.7e-21
VT+I+R4           -5793.210   11666.419 - 3.39e-37   11674.047 - 3.01e-35   11832.614 - 2.89e-21
JTTDCMut+F+I+R4   -5734.859   11587.719 - 4.16e-20   11604.945 - 3.05e-20   11832.855 - 2.57e-21
JTT+F+I+R4        -5735.787   11589.574 - 1.65e-20   11606.801 - 1.21e-20   11834.711 - 1.01e-21
PMB+F+I+R3        -5752.259   11618.518 - 8.54e-27   11634.528 - 1.15e-26   11855.345 - 3.35e-26
LG+I+R2           -5818.078   11708.156 - 2.93e-46   11714.294 - 5.49e-44   11857.731 - 1.02e-26
JTTDCMut+I+R3     -5812.188   11700.377 - 1.43e-44   11707.238 - 1.87e-42   11858.261 -  7.8e-27
Q.plant+F+R4      -5750.743   11617.486 - 1.43e-26   11634.098 - 1.43e-26   11858.468 - 7.04e-27
PMB+F+R4          -5751.088   11618.176 - 1.01e-26   11634.787 - 1.01e-26   11859.158 - 4.99e-27
JTT+I+R3          -5812.699   11701.398 - 8.59e-45   11708.259 - 1.12e-42   11859.283 - 4.68e-27
Q.plant+F+I+R3    -5754.501   11623.002 - 9.07e-28   11639.012 - 1.22e-27   11859.829 - 3.56e-27
JTTDCMut+R4       -5810.538   11699.075 - 2.74e-44   11706.314 - 2.97e-42   11861.115 - 1.87e-27
Q.plant+F+I+R4    -5749.142   11616.283 - 2.61e-26   11633.510 - 1.91e-26   11861.420 - 1.61e-27
JTT+R4            -5810.904   11699.808 -  1.9e-44   11707.047 - 2.06e-42   11861.847 -  1.3e-27
Blosum62+F+I+R3   -5756.630   11627.261 - 1.08e-28   11643.270 - 1.45e-28   11864.088 - 4.24e-28
PMB+F+I+R4        -5750.500   11618.999 - 6.71e-27   11636.226 - 4.92e-27   11864.136 - 4.14e-28
Blosum62+F+R4     -5754.103   11624.206 - 4.97e-28   11640.817 - 4.95e-28   11865.187 - 2.45e-28
JTTDCMut+I+R4     -5810.222   11700.444 - 1.38e-44   11708.072 - 1.23e-42   11866.639 - 1.18e-28
JTT+I+R4          -5810.606   11701.212 - 9.43e-45   11708.840 - 8.39e-43   11867.407 - 8.06e-29
Blosum62+F+I+R4   -5753.791   11625.583 -  2.5e-28   11642.809 - 1.83e-28   11870.719 - 1.54e-29
Q.plant+I+R3      -5820.189   11716.379 -  4.8e-48   11723.240 - 6.27e-46   11874.264 - 2.61e-30
Q.plant+R4        -5817.606   11713.212 - 2.34e-47   11720.451 - 2.53e-45   11875.251 -  1.6e-30
Q.plant+I+R4      -5816.548   11713.096 - 2.48e-47   11720.724 - 2.21e-45   11879.290 - 2.12e-31
mtInv+F+R4        -5771.090   11658.180 - 2.08e-35   11674.791 - 2.08e-35   11899.161 - 1.03e-35
cpREV+F+I+R4      -5768.178   11654.355 - 1.41e-34   11671.581 - 1.03e-34   11899.492 - 8.69e-36
mtInv+F+I+R3      -5774.741   11663.482 - 1.47e-36   11679.492 - 1.98e-36   11900.309 - 5.78e-36
cpREV+F+I+R3      -5774.996   11663.993 - 1.14e-36   11680.003 - 1.53e-36   11900.820 - 4.48e-36
rtREV+R4          -5830.934   11739.868 - 3.81e-53   11747.107 - 4.12e-51   11901.907 -  2.6e-36
rtREV+I+R3        -5834.302   11744.603 - 3.57e-54   11751.464 - 4.66e-52   11902.488 - 1.94e-36
cpREV+F+R4        -5773.300   11662.599 - 2.29e-36   11679.211 - 2.28e-36   11903.581 - 1.13e-36
mtInv+F+I+R4      -5770.565   11659.130 -  1.3e-35   11676.356 -  9.5e-36   11904.267 - 7.99e-37
rtREV+I+R4        -5831.158   11742.316 - 1.12e-53   11749.944 - 9.96e-52   11908.511 - 9.57e-38
Dayhoff+I+R3      -5839.338   11754.675 - 2.32e-56   11761.536 - 3.03e-54   11912.560 - 1.26e-38
DCMut+I+R3        -5839.377   11754.755 - 2.23e-56   11761.616 - 2.91e-54   11912.639 - 1.21e-38
Dayhoff+I+R4      -5834.064   11748.128 - 6.12e-55   11755.756 - 5.45e-53   11914.322 - 5.23e-39
DCMut+I+R4        -5834.179   11748.359 - 5.45e-55   11755.987 - 4.86e-53   11914.553 - 4.66e-39
mtZOA+F+R4        -5779.136   11674.272 - 6.68e-39   11690.884 - 6.66e-39   11915.254 - 3.29e-39
Dayhoff+R4        -5838.060   11754.120 - 3.06e-56   11761.359 - 3.31e-54   11916.160 - 2.09e-39
DCMut+R4          -5838.119   11754.239 - 2.88e-56   11761.478 - 3.12e-54   11916.278 - 1.97e-39
mtZOA+F+I+R4      -5779.394   11676.787 -  1.9e-39   11694.013 - 1.39e-39   11921.924 - 1.17e-40
mtZOA+F+I+R3      -5785.904   11685.807 - 2.09e-41   11701.817 - 2.81e-41   11922.634 -  8.2e-41
Blosum62+I+R3     -5848.535   11773.071 - 2.35e-60   11779.932 - 3.07e-58   11930.956 - 1.28e-42
Blosum62+R4       -5846.804   11771.607 - 4.88e-60   11778.846 - 5.28e-58   11933.647 - 3.33e-43
Blosum62+I+R4     -5846.086   11772.172 - 3.68e-60   11779.799 - 3.28e-58   11938.366 - 3.15e-44
Q.mammal+F+R4     -5794.700   11705.399 - 1.16e-45   11722.011 - 1.16e-45   11946.381 - 5.72e-46
Q.mammal+F+I+R3   -5798.697   11711.394 -  5.8e-47   11727.403 - 7.82e-47   11948.220 - 2.28e-46
Q.mammal+F+I+R4   -5794.884   11707.769 - 3.55e-46   11724.995 - 2.61e-46   11952.905 - 2.19e-47
mtREV+F+I+R3      -5803.572   11721.143 - 4.43e-49   11737.153 - 5.97e-49   11957.970 - 1.74e-48
mtREV+F+R4        -5800.616   11717.232 - 3.13e-48   11733.844 - 3.12e-48   11958.214 - 1.54e-48
mtREV+F+I+R4      -5800.807   11719.615 - 9.52e-49   11736.841 - 6.98e-49   11964.751 - 5.87e-50
PMB+I+R3          -5869.524   11815.049 -  1.8e-69   11821.910 - 2.35e-67   11972.933 - 9.81e-52
PMB+R4            -5868.817   11815.634 - 1.34e-69   11822.873 - 1.45e-67   11977.673 - 9.17e-53
FLU+F+R4          -5812.053   11740.107 - 3.38e-53   11756.719 - 3.37e-53   11981.089 - 1.66e-53
mtMet+F+I+R3      -5815.333   11744.666 - 3.46e-54   11760.676 - 4.66e-54   11981.493 - 1.36e-53
mtMet+F+R4        -5812.477   11740.955 - 2.21e-53   11757.567 -  2.2e-53   11981.937 - 1.09e-53
PMB+I+R4          -5868.278   11816.557 - 8.47e-70   11824.185 - 7.54e-68   11982.751 - 7.24e-54
mtMet+F+I+R4      -5811.808   11741.616 - 1.59e-53   11758.842 - 1.16e-53   11986.752 - 9.79e-55
FLU+F+I+R4        -5812.992   11743.984 - 4.86e-54   11761.211 - 3.56e-54   11989.121 -    3e-55
FLU+F+I+R3        -5821.216   11756.433 - 9.63e-57   11772.442 -  1.3e-56   11993.259 - 3.78e-56
mtART+F+R4        -5821.469   11758.937 - 2.75e-57   11775.549 - 2.74e-57   11999.919 - 1.35e-57
mtART+F+I+R4      -5821.722   11761.443 - 7.86e-58   11778.670 - 5.76e-58   12006.580 - 4.85e-59
mtART+F+I+R3      -5829.707   11773.413 - 1.98e-60   11789.423 - 2.66e-60   12010.240 - 7.77e-60
cpREV+I+R3        -5890.218   11856.436 - 1.85e-78   11863.297 - 2.42e-76   12014.321 - 1.01e-60
LG+R2             -5900.393   11870.787 - 1.42e-81   11876.580 - 3.16e-79   12016.207 - 3.93e-61
cpREV+R4          -5888.952   11855.904 - 2.42e-78   11863.143 - 2.62e-76   12017.944 - 1.65e-61
cpREV+I+R4        -5888.408   11856.817 - 1.53e-78   11864.445 - 1.36e-76   12023.011 - 1.31e-62
Q.mammal+R4       -5892.129   11862.258 - 1.01e-79   11869.497 - 1.09e-77   12024.297 - 6.89e-63
Q.mammal+I+R3     -5895.376   11866.751 - 1.07e-80   11873.612 - 1.39e-78   12024.636 - 5.81e-63
Q.mammal+I+R4     -5891.269   11862.538 - 8.77e-80   11870.166 - 7.81e-78   12028.732 -  7.5e-64
Q.bird+F+R4       -5836.433   11788.866 - 8.72e-64   11805.478 -  8.7e-64   12029.848 - 4.29e-64
Q.bird+F+I+R3     -5840.920   11795.841 - 2.67e-65   11811.851 - 3.59e-65   12032.668 - 1.05e-64
Q.bird+F+I+R4     -5836.922   11791.843 - 1.97e-64   11809.070 - 1.44e-64   12036.980 - 1.21e-65
HIVb+F+R4         -5847.949   11811.897 -  8.7e-69   11828.509 - 8.68e-69   12052.879 - 4.28e-69
HIVb+F+I+R3       -5851.965   11817.929 - 4.26e-70   11833.939 - 5.74e-70   12054.756 - 1.68e-69
HIVb+F+I+R4       -5846.621   11811.242 - 1.21e-68   11828.468 - 8.85e-69   12056.378 - 7.44e-70
Q.bird+R4         -5925.622   11929.244 - 2.87e-94   11936.483 -  3.1e-92   12091.283 - 1.96e-77
Q.bird+I+R3       -5930.168   11936.335 - 8.28e-96   11943.197 - 1.08e-93   12094.220 - 4.51e-78
Q.bird+I+R4       -5924.662   11929.324 - 2.76e-94   11936.951 - 2.46e-92   12095.518 - 2.36e-78
mtVer+F+R4        -5883.917   11883.833 - 2.08e-84   11900.445 - 2.08e-84   12124.815 - 1.03e-84
mtVer+F+I+R3      -5887.199   11888.397 - 2.13e-85   11904.407 - 2.87e-85   12125.224 - 8.36e-85
mtVer+F+I+R4      -5883.518   11885.036 - 1.14e-84   11902.262 - 8.38e-85   12130.172 - 7.04e-86
FLU+R4            -5946.339   11970.678 - 2.89e-103   11977.917 - 3.12e-101   12132.717 - 1.97e-86
FLU+I+R4          -5945.252   11970.505 - 3.15e-103   11978.133 - 2.81e-101   12136.699 - 2.69e-87
FLU+I+R3          -5952.915   11981.830 - 1.09e-105   11988.691 - 1.43e-103   12139.715 - 5.96e-88
HIVb+I+R3         -5959.544   11995.089 - 1.45e-108   12001.950 - 1.89e-106   12152.973 - 7.88e-91
HIVb+R4           -5956.751   11991.501 - 8.69e-108   11998.740 - 9.4e-106   12153.541 - 5.93e-91
HIVb+I+R4         -5954.323   11988.645 - 3.62e-107   11996.273 - 3.23e-105   12154.839 -  3.1e-91
mtMAM+F+I+R4      -5918.214   11954.429 - 9.75e-100   11971.655 - 7.15e-100   12199.566 - 6.01e-101
mtMAM+F+R4        -5923.107   11962.215 - 1.99e-101   11978.826 - 1.98e-101   12203.196 - 9.79e-102
mtMAM+F+I+R3      -5927.385   11968.770 - 7.5e-103   11984.780 - 1.01e-102   12205.597 - 2.95e-102
FLAVI+F+R4        -5947.469   12010.937 - 5.23e-112   12027.549 - 5.22e-112   12251.919 - 2.57e-112
FLAVI+F+I+R3      -5952.356   12018.711 - 1.07e-113   12034.721 - 1.45e-113   12255.538 - 4.21e-113
FLAVI+F+I+R4      -5946.283   12010.566 - 6.3e-112   12027.792 - 4.62e-112   12255.702 - 3.88e-113
LG+I              -6048.490   12164.981 - 1.86e-145   12170.439 - 4.89e-143   12306.246 - 4.11e-124
HIVw+F+R4         -5979.886   12075.771 - 4.37e-126   12092.383 - 4.35e-126   12316.753 - 2.15e-126
HIVw+F+I+R4       -5978.984   12075.969 - 3.96e-126   12093.195 - 2.9e-126   12321.105 - 2.44e-127
HIVw+F+I+R3       -5988.963   12091.925 - 1.36e-129   12107.935 - 1.83e-129   12328.752 - 5.33e-129
FLAVI+I+R4        -6057.985   12195.970 - 3.46e-152   12203.598 - 3.08e-150   12362.164 - 2.96e-136
FLAVI+R4          -6061.142   12200.284 -   4e-153   12207.523 - 4.33e-151   12362.324 - 2.73e-136
FLAVI+I+R3        -6064.470   12204.941 - 3.9e-154   12211.802 - 5.1e-152   12362.825 - 2.13e-136
mtZOA+R4          -6117.510   12313.021 - 1.32e-177   12320.260 - 1.43e-175   12475.060 - 9.04e-161
mtZOA+I+R4        -6115.312   12310.624 - 4.39e-177   12318.252 - 3.91e-175   12476.819 - 3.75e-161
mtZOA+I+R3        -6124.239   12324.477 - 4.31e-180   12331.338 - 5.63e-178   12482.362 - 2.35e-162
mtREV+R4          -6180.173   12438.346 - 8.09e-205   12445.584 - 8.75e-203   12600.385 - 5.52e-188
mtREV+I+R3        -6183.792   12443.584 - 5.9e-206   12450.445 - 7.7e-204   12601.468 - 3.21e-188
mtREV+I+R4        -6180.758   12441.515 - 1.66e-205   12449.143 - 1.48e-203   12607.710 - 1.42e-189
HIVw+R4           -6202.127   12482.253 - 2.36e-214   12489.492 - 2.56e-212   12644.292 - 1.61e-197
HIVw+I+R4         -6200.232   12480.463 - 5.78e-214   12488.091 - 5.15e-212   12646.658 - 4.95e-198
HIVw+I+R3         -6208.349   12492.698 - 1.27e-216   12499.559 - 1.67e-214   12650.583 - 6.95e-199
mtART+R4          -6210.238   12498.475 - 7.1e-218   12505.714 - 7.68e-216   12660.515 - 4.84e-201
mtART+I+R4        -6208.812   12497.624 - 1.09e-217   12505.252 - 9.67e-216   12663.819 - 9.28e-202
mtART+I+R3        -6217.440   12510.881 - 1.44e-220   12517.742 - 1.88e-218   12668.766 - 7.83e-203
mtMet+R4          -6219.452   12516.904 - 7.07e-222   12524.143 - 7.64e-220   12678.943 - 4.82e-205
mtMet+I+R3        -6224.010   12524.019 - 2.01e-223   12530.880 - 2.63e-221   12681.904 - 1.1e-205
mtMet+I+R4        -6218.175   12516.350 - 9.32e-222   12523.978 - 8.3e-220   12682.544 - 7.97e-206
mtInv+R4          -6254.462   12586.924 - 4.41e-237   12594.163 - 4.77e-235   12748.963 - 3.01e-220
mtInv+I+R3        -6258.499   12592.998 - 2.12e-238   12599.859 - 2.77e-236   12750.882 - 1.15e-220
mtInv+I+R4        -6253.515   12587.029 - 4.19e-237   12594.657 - 3.73e-235   12753.224 - 3.58e-221
mtVer+I+R4        -6254.995   12589.990 - 9.53e-238   12597.618 - 8.48e-236   12756.184 - 8.14e-222
mtVer+R4          -6259.052   12596.103 - 4.48e-239   12603.342 - 4.85e-237   12758.143 - 3.06e-222
mtVer+I+R3        -6264.170   12604.340 - 7.29e-241   12611.201 - 9.52e-239   12762.225 - 3.97e-223
mtMAM+R4          -6285.675   12649.349 - 1.23e-250   12656.588 - 1.33e-248   12811.389 - 8.38e-234
mtMAM+I+R4        -6284.291   12648.582 - 1.8e-250   12656.210 - 1.6e-248   12814.776 - 1.54e-234
mtMAM+I+R3        -6290.814   12657.627 - 1.96e-252   12664.489 - 2.56e-250   12815.512 - 1.07e-234
LG                -6434.040   12934.080 - 1.82e-312   12939.215 - 5.64e-310   13071.191 - 3.22e-290

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+F+I+R3

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0853
  pi(R) = 0.0583
  pi(N) = 0.0396
  pi(D) = 0.0911
  pi(C) = 0.0100
  pi(Q) = 0.0353
  pi(E) = 0.0904
  pi(G) = 0.0616
  pi(H) = 0.0105
  pi(I) = 0.0650
  pi(L) = 0.1060
  pi(K) = 0.0838
  pi(M) = 0.0299
  pi(F) = 0.0262
  pi(P) = 0.0392
  pi(S) = 0.0425
  pi(T) = 0.0464
  pi(W) = 0.0028
  pi(Y) = 0.0172
  pi(V) = 0.0588

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.4111
Site proportion and rates:  (0.3364,0.1466) (0.1539,0.8109) (0.0986,8.3727)

 Category  Relative_rate  Proportion
  0         0              0.4111
  1         0.1466         0.3364
  2         0.8109         0.1539
  3         8.3727         0.0986

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5680.0457 (s.e. 249.8953)
Unconstrained log-likelihood (without tree): -2289.0473
Number of free parameters (#branches + #model parameters): 57
Akaike information criterion (AIC) score: 11474.0913
Corrected Akaike information criterion (AICc) score: 11490.1010
Bayesian information criterion (BIC) score: 11710.9182

Total tree length (sum of branch lengths): 11.0614
Sum of internal branch lengths: 4.1009 (37.0743% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                                  +--Botrytis_cinerea_T4
|                                               +--| (65.8/77)
|                                               |  |     +--Colletotrichum_graminicola_M1.001
|                                               |  |  +--| (87.8/80)
|                                               |  |  |  |     +--Fusarium_graminearum_PH-1
|                                               |  |  |  |  +--| (90.5/97)
|                                               |  |  |  |  |  +--Fusarium_verticillioides_7600
|                                               |  |  |  +--| (97.8/96)
|                                               |  |  |     +--Trichoderma_harzianum_CBS_226.95
|                                               |  +--| (93.4/85)
|                                               |     +--Colletotrichum_higginsianum_IMI_349063
|                 +-----------------------------| (100/100)
|                 |                             +-------Zymoseptoria_tritici_IP0323
|        +--------| (93.1/73)
|        |        +-------------------------Ustilago_maydis
|     +--| (56.6/41)
|     |  |              +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|     |  |           +--| (91.6/88)
|     |  |           |  +---Rhizopus_stolonifer_NRRL_66455
|     |  |        +--| (69.8/78)
|     |  |        |  +--Mucor_mucedo_NRRL_3635
|     |  +--------| (99/95)
|     |           +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +--| (57/36)
|  |  |    +------------------Mortierella_elongata_AG-77
|  |  +----| (97.3/87)
|  |       +---------Zoophthora_radicans_ATCC_208865
+--| (71.1/21)
|  |      +------Capillidium_pumilum_ARSEF_79
|  +------| (97.4/92)
|         +----------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|
+-------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.6635525028,((((((Botrytis_cinerea_T4:0.1026540119,((Colletotrichum_graminicola_M1.001:0.0440214332,((Fusarium_graminearum_PH-1:0.0917117918,Fusarium_verticillioides_7600:0.1026306823)90.5/97:0.0931832293,Trichoderma_harzianum_CBS_226.95:0.1699237403)97.8/96:0.1112835659)87.8/80:0.0571596257,Colletotrichum_higginsianum_IMI_349063:0.0130904073)93.4/85:0.1061227936)65.8/77:0.1491876736,Zymoseptoria_tritici_IP0323:0.4114242916)100/100:1.4856093510,Ustilago_maydis:1.2929795747)93.1/73:0.4487253049,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1317958510,Rhizopus_stolonifer_NRRL_66455:0.1991576908)91.6/88:0.0996933803,Mucor_mucedo_NRRL_3635:0.1504781879)69.8/78:0.1000225430,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1898110982)99/95:0.4518941439)56.6/41:0.1437498097,(Mortierella_elongata_AG-77:0.9528525512,Zoophthora_radicans_ATCC_208865:0.5097775286)97.3/87:0.2658528270)57/36:0.1874922249,(Capillidium_pumilum_ARSEF_79:0.3566877931,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.1558343254)97.4/92:0.3659309726)71.1/21:0.0350237372,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.4220825914);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5682.960651
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                                  +--Botrytis_cinerea_T4
|                                               +--| (77)
|                                               |  |     +--Colletotrichum_graminicola_M1.001
|                                               |  |  +--| (80)
|                                               |  |  |  |     +--Fusarium_graminearum_PH-1
|                                               |  |  |  |  +--| (97)
|                                               |  |  |  |  |  +--Fusarium_verticillioides_7600
|                                               |  |  |  +--| (96)
|                                               |  |  |     +--Trichoderma_harzianum_CBS_226.95
|                                               |  +--| (85)
|                                               |     +--Colletotrichum_higginsianum_IMI_349063
|                +------------------------------| (100)
|                |                              +-------Zymoseptoria_tritici_IP0323
|       +--------| (73)
|       |        +------------------------Ustilago_maydis
|  +----| (41)
|  |    |              +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |    |           +--| (88)
|  |    |           |  +--Rhizopus_stolonifer_NRRL_66455
|  |    |        +--| (78)
|  |    |        |  +--Mucor_mucedo_NRRL_3635
|  |    +--------| (95)
|  |             +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+--| (21)
|  |       +------Capillidium_pumilum_ARSEF_79
|  |    +--| (92)
|  |    |  +----------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  +----| (45)
|       |      +-----------------------Mortierella_elongata_AG-77
|       +------| (87)
|              +-----Zoophthora_radicans_ATCC_208865
|
+-------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.6681485806,(((((Botrytis_cinerea_T4:0.1014561491,((Colletotrichum_graminicola_M1.001:0.0430164817,((Fusarium_graminearum_PH-1:0.0898803734,Fusarium_verticillioides_7600:0.1007793011)97:0.0912638388,Trichoderma_harzianum_CBS_226.95:0.1661408121)96:0.1077825318)80:0.0559178097,Colletotrichum_higginsianum_IMI_349063:0.0127906943)85:0.1036694014)77:0.1447779719,Zymoseptoria_tritici_IP0323:0.4036682897)100:1.4994016263,Ustilago_maydis:1.1999367224)73:0.4695489196,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1279278856,Rhizopus_stolonifer_NRRL_66455:0.1898524141)88:0.0946211645,Mucor_mucedo_NRRL_3635:0.1443054200)78:0.1043421195,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1741817178)95:0.4413453627)41:0.2766778050,((Capillidium_pumilum_ARSEF_79:0.3666798979,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.0960920707)92:0.1370830580,(Mortierella_elongata_AG-77:1.1539310076,Zoophthora_radicans_ATCC_208865:0.3109687031)87:0.3574337462)45:0.2773405453)21:0.0000025713,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.4094053007);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/181959at4751.aa.mfa.treefile -m "Q.insect+F+I{0.411076}+R3{0.336363,0.1466,0.153923,0.810911,0.0986383,8.37273}" --length 471

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/181959at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/181959at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:30:43 2023
Total CPU time used: 27.618246 seconds (0h:0m:27s)
Total wall-clock time used: 14.15039992 seconds (0h:0m:14s)

