IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/184762at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 375174

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 414 amino-acid sites
Number of constant sites: 261 (= 63.0435% of all sites)
Number of invariant (constant or ambiguous constant) sites: 261 (= 63.0435% of all sites)
Number of parsimony informative sites: 99
Number of distinct site patterns: 177

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+I+G4     -3103.982    6269.964 +    0.354    6275.158 +    0.393    6394.766 +    0.672
Q.insect+I+R2     -3102.412    6268.824 +    0.626    6274.367 +    0.583    6397.651 +    0.159
Q.insect+G4       -3108.451    6276.901 -    0.011    6281.758 -   0.0145    6397.677 +    0.157
LG+I+G4           -3109.257    6280.513 -  0.00181    6285.707 -  0.00201    6405.315 -  0.00344
Q.yeast+I+G4      -3109.269    6280.538 -  0.00179    6285.732 -  0.00199    6405.340 -   0.0034
LG+G4             -3113.079    6286.158 - 0.000108    6291.014 - 0.000142    6406.934 -  0.00153
Q.yeast+G4        -3113.418    6286.836 - 7.68e-05    6291.692 - 0.000101    6407.612 -  0.00109
Q.pfam+I+G4       -3110.654    6283.309 - 0.000448    6288.502 - 0.000497    6408.110 - 0.000851
LG+I+R2           -3107.958    6279.917 -  0.00244    6285.460 -  0.00228    6408.745 -  0.00062
Q.yeast+I+R2      -3108.234    6280.469 -  0.00185    6286.012 -  0.00173    6409.296 -  0.00047
Q.pfam+G4         -3114.261    6288.521 -  3.3e-05    6293.378 - 4.34e-05    6409.297 -  0.00047
Q.pfam+I+R2       -3109.617    6283.234 - 0.000465    6288.778 - 0.000433    6412.062 - 0.000118
LG+I+R3           -3107.896    6283.792 - 0.000352    6290.072 - 0.000227    6420.671 - 1.59e-06
Q.plant+I+G4      -3123.645    6309.290 - 1.02e-09    6314.484 - 1.13e-09    6434.092 - 1.94e-09
LG+R2             -3123.871    6309.741 - 8.15e-10    6314.935 - 9.05e-10    6434.543 - 1.55e-09
Q.plant+I+R2      -3121.359    6306.718 -  3.7e-09    6312.261 - 3.45e-09    6435.545 - 9.39e-10
LG+R3             -3119.171    6304.342 - 1.21e-08    6310.247 - 9.43e-09    6437.196 - 4.11e-10
Q.plant+G4        -3130.233    6320.467 - 3.82e-12    6325.323 - 5.02e-12    6441.243 - 5.44e-11
VT+G4             -3130.722    6321.444 - 2.34e-12    6326.300 - 3.08e-12    6442.220 - 3.34e-11
LG+I              -3131.122    6322.245 - 1.57e-12    6327.101 - 2.06e-12    6443.021 - 2.23e-11
VT+I+G4           -3128.245    6318.490 - 1.03e-11    6323.683 - 1.14e-11    6443.291 - 1.95e-11
JTT+I+G4          -3128.810    6319.620 - 5.84e-12    6324.814 - 6.48e-12    6444.422 - 1.11e-11
JTTDCMut+I+G4     -3128.896    6319.792 - 5.36e-12    6324.985 - 5.95e-12    6444.593 - 1.02e-11
WAG+G4            -3132.094    6324.188 - 5.94e-13    6329.045 - 7.81e-13    6444.964 - 8.46e-12
WAG+I+G4          -3129.506    6321.011 - 2.91e-12    6326.205 - 3.23e-12    6445.813 - 5.53e-12
JTT+I+R2          -3126.761    6317.522 - 1.67e-11    6323.065 - 1.55e-11    6446.350 - 4.23e-12
JTTDCMut+I+R2     -3126.832    6317.664 - 1.55e-11    6323.207 - 1.45e-11    6446.491 - 3.94e-12
JTT+G4            -3133.106    6326.212 - 2.16e-13    6331.068 - 2.84e-13    6446.988 - 3.07e-12
JTTDCMut+G4       -3133.163    6326.327 - 2.04e-13    6331.183 - 2.68e-13    6447.103 -  2.9e-12
VT+I+R2           -3127.522    6319.045 - 7.78e-12    6324.588 - 7.25e-12    6447.872 - 1.98e-12
WAG+I+R2          -3128.987    6321.973 -  1.8e-12    6327.516 - 1.68e-12    6450.801 - 4.57e-13
Dayhoff+G4        -3137.677    6335.354 - 2.24e-15    6340.210 - 2.94e-15    6456.130 - 3.18e-14
Dayhoff+I+G4      -3134.677    6331.355 - 1.65e-14    6336.548 - 1.83e-14    6456.157 - 3.14e-14
DCMut+G4          -3137.742    6335.483 -  2.1e-15    6340.340 - 2.75e-15    6456.259 - 2.98e-14
DCMut+I+G4        -3134.765    6331.530 - 1.51e-14    6336.724 - 1.68e-14    6456.332 - 2.88e-14
Dayhoff+I+R2      -3134.305    6332.611 - 8.82e-15    6338.154 - 8.22e-15    6461.438 - 2.24e-15
DCMut+I+R2        -3134.399    6332.798 - 8.03e-15    6338.342 - 7.48e-15    6461.626 - 2.04e-15
rtREV+G4          -3145.898    6351.796 - 6.01e-19    6356.653 -  7.9e-19    6472.572 - 8.55e-18
rtREV+I+G4        -3143.085    6348.171 - 3.68e-18    6353.365 - 4.09e-18    6472.973 -    7e-18
Blosum62+G4       -3146.441    6352.883 - 3.49e-19    6357.739 - 4.59e-19    6473.659 - 4.97e-18
Blosum62+I+G4     -3144.691    6351.383 -  7.4e-19    6356.576 - 8.21e-19    6476.184 - 1.41e-18
rtREV+I+R2        -3142.540    6349.080 - 2.34e-18    6354.624 - 2.18e-18    6477.908 - 5.94e-19
Blosum62+I+R2     -3144.355    6352.711 - 3.81e-19    6358.254 - 3.55e-19    6481.538 - 9.66e-20
cpREV+G4          -3151.739    6363.478 - 1.75e-21    6368.335 -  2.3e-21    6484.254 - 2.49e-20
cpREV+I+G4        -3149.202    6360.404 - 8.13e-21    6365.598 - 9.02e-21    6485.206 - 1.54e-20
PMB+G4            -3152.955    6365.909 - 5.18e-22    6370.766 - 6.81e-22    6486.685 - 7.37e-21
PMB+I+G4          -3150.799    6363.598 - 1.65e-21    6368.792 - 1.83e-21    6488.400 - 3.13e-21
Q.insect+F+I+G4   -3094.306    6288.612 - 3.16e-05    6302.661 - 4.19e-07    6489.905 - 1.47e-21
cpREV+I+R2        -3148.646    6361.292 - 5.21e-21    6366.836 - 4.86e-21    6490.120 - 1.32e-21
Q.insect+F+G4     -3098.029    6294.057 - 2.07e-06    6307.519 - 3.69e-08    6491.325 - 7.25e-22
PMB+I+R2          -3150.280    6364.560 - 1.02e-21    6370.103 - 9.49e-22    6493.387 - 2.58e-22
Q.yeast+F+I+G4    -3096.253    6292.505 - 4.51e-06    6306.555 - 5.98e-08    6493.798 -  2.1e-22
Q.insect+F+I+R2   -3093.375    6288.751 - 2.95e-05    6303.403 - 2.89e-07    6494.070 - 1.84e-22
Q.yeast+F+G4      -3099.561    6297.121 - 4.48e-07    6310.583 - 7.98e-09    6494.389 - 1.57e-22
Q.mammal+I+R2     -3152.513    6369.027 - 1.09e-22    6374.570 - 1.02e-22    6497.855 - 2.77e-23
Q.mammal+I+G4     -3155.892    6373.783 - 1.01e-23    6378.977 - 1.12e-23    6498.585 - 1.92e-23
Q.yeast+F+I+R2    -3095.639    6293.278 - 3.06e-06    6307.930 -    3e-08    6498.597 - 1.91e-23
Q.mammal+G4       -3163.386    6386.771 - 1.53e-26    6391.628 - 2.01e-26    6507.547 - 2.17e-25
LG+F+I+G4         -3106.870    6313.740 -  1.1e-10    6327.790 - 1.46e-12    6515.034 - 5.15e-27
LG+F+G4           -3110.219    6318.439 - 1.05e-11    6331.900 - 1.87e-13    6515.706 - 3.68e-27
LG+F+I+R2         -3106.131    6314.263 -  8.5e-11    6328.915 - 8.34e-13    6519.582 -  5.3e-28
Q.pfam+F+G4       -3113.768    6325.537 - 3.03e-13    6338.998 - 5.39e-15    6522.804 - 1.06e-28
Q.pfam+F+I+G4     -3110.783    6321.567 -  2.2e-12    6335.616 - 2.92e-14    6522.860 - 1.03e-28
Q.bird+I+R2       -3167.058    6398.116 - 5.26e-29    6403.660 -  4.9e-29    6526.944 - 1.34e-29
Q.bird+I+G4       -3170.213    6402.426 - 6.09e-30    6407.620 - 6.77e-30    6527.228 - 1.16e-29
Q.pfam+F+I+R2     -3110.193    6322.386 - 1.46e-12    6337.038 - 1.44e-14    6527.705 - 9.12e-30
rtREV+F+G4        -3119.969    6337.939 - 6.14e-16    6351.400 - 1.09e-17    6535.206 - 2.14e-31
rtREV+F+I+G4      -3117.255    6334.511 - 3.41e-15    6348.560 - 4.52e-17    6535.804 - 1.59e-31
Dayhoff+F+I+G4    -3118.647    6337.294 - 8.48e-16    6351.344 - 1.12e-17    6538.587 - 3.96e-32
DCMut+F+I+G4      -3118.710    6337.420 - 7.96e-16    6351.470 - 1.05e-17    6538.714 - 3.71e-32
Dayhoff+F+G4      -3121.985    6341.971 - 8.18e-17    6355.432 - 1.45e-18    6539.238 - 2.86e-32
DCMut+F+G4        -3122.036    6342.072 - 7.78e-17    6355.533 - 1.38e-18    6539.339 - 2.72e-32
Q.bird+G4         -3179.369    6418.738 - 1.75e-33    6423.595 -  2.3e-33    6539.514 - 2.49e-32
rtREV+F+I+R2      -3116.774    6335.548 - 2.03e-15    6350.200 - 1.99e-17    6540.867 - 1.27e-32
Dayhoff+F+I+R2    -3118.073    6338.146 - 5.54e-16    6352.798 - 5.43e-18    6543.465 - 3.45e-33
DCMut+F+I+R2      -3118.131    6338.262 - 5.22e-16    6352.914 - 5.12e-18    6543.581 - 3.26e-33
mtZOA+F+I+G4      -3125.211    6350.421 -  1.2e-18    6364.471 - 1.59e-20    6551.715 - 5.58e-35
mtZOA+F+G4        -3128.860    6355.719 - 8.46e-20    6369.181 -  1.5e-21    6552.987 - 2.95e-35
Q.plant+F+I+G4    -3126.631    6353.261 - 2.89e-19    6367.311 - 3.83e-21    6554.555 - 1.35e-35
JTTDCMut+F+I+G4   -3126.651    6353.302 - 2.83e-19    6367.352 - 3.75e-21    6554.595 - 1.32e-35
JTT+F+I+G4        -3126.968    6353.936 - 2.06e-19    6367.985 - 2.73e-21    6555.229 - 9.63e-36
mtInv+F+I+G4      -3127.068    6354.136 - 1.87e-19    6368.186 - 2.47e-21    6555.429 - 8.71e-36
mtInv+F+G4        -3130.374    6358.749 - 1.86e-20    6372.211 - 3.31e-22    6556.016 - 6.49e-36
JTTDCMut+F+G4     -3130.744    6359.487 - 1.29e-20    6372.949 - 2.29e-22    6556.755 - 4.49e-36
JTT+F+G4          -3131.100    6360.200 -    9e-21    6373.661 -  1.6e-22    6557.467 - 3.14e-36
mtZOA+F+I+R2      -3125.102    6352.204 -  4.9e-19    6366.856 - 4.81e-21    6557.523 - 3.06e-36
Q.plant+F+I+R2    -3125.153    6352.306 - 4.66e-19    6366.958 - 4.57e-21    6557.626 -  2.9e-36
JTTDCMut+F+I+R2   -3125.337    6352.674 - 3.88e-19    6367.326 -  3.8e-21    6557.993 - 2.42e-36
WAG+F+G4          -3131.550    6361.101 - 5.74e-21    6374.563 - 1.02e-22    6558.368 -    2e-36
JTT+F+I+R2        -3125.609    6353.217 - 2.95e-19    6367.869 -  2.9e-21    6558.537 - 1.84e-36
VT+F+G4           -3131.749    6361.499 -  4.7e-21    6374.961 - 8.36e-23    6558.766 - 1.64e-36
WAG+F+I+G4        -3128.823    6357.645 - 3.23e-20    6371.695 - 4.28e-22    6558.938 - 1.51e-36
Q.plant+F+G4      -3132.277    6362.554 - 2.77e-21    6376.016 - 4.93e-23    6559.822 - 9.69e-37
VT+F+I+G4         -3129.413    6358.826 - 1.79e-20    6372.876 - 2.37e-22    6560.120 - 8.35e-37
mtInv+F+I+R2      -3126.741    6355.482 - 9.52e-20    6370.134 - 9.34e-22    6560.801 - 5.94e-37
WAG+F+I+R2        -3128.367    6358.734 - 1.87e-20    6373.386 - 1.84e-22    6564.053 - 1.17e-37
VT+F+I+R2         -3128.827    6359.654 - 1.18e-20    6374.306 - 1.16e-22    6564.973 - 7.37e-38
FLU+I+G4          -3191.839    6445.679 - 2.47e-39    6450.873 - 2.74e-39    6570.481 - 4.69e-39
FLU+I+R2          -3190.254    6444.508 - 4.44e-39    6450.052 - 4.13e-39    6573.336 - 1.13e-39
FLU+G4            -3197.797    6455.594 - 1.74e-41    6460.450 - 2.28e-41    6576.369 - 2.47e-40
mtART+F+I+G4      -3139.920    6379.840 - 4.89e-25    6393.890 - 6.48e-27    6581.133 - 2.28e-41
Blosum62+F+G4     -3143.259    6384.517 - 4.72e-26    6397.979 - 8.39e-28    6581.785 - 1.65e-41
mtART+F+G4        -3144.424    6386.848 - 1.47e-26    6400.309 - 2.62e-28    6584.115 - 5.14e-42
Blosum62+F+I+G4   -3141.564    6383.129 - 9.45e-26    6397.178 - 1.25e-27    6584.422 - 4.41e-42
mtART+F+I+R2      -3139.693    6381.386 - 2.26e-25    6396.038 - 2.21e-27    6586.706 - 1.41e-42
PMB+F+G4          -3146.907    6391.815 - 1.23e-27    6405.276 - 2.18e-29    6589.082 - 4.29e-43
Blosum62+F+I+R2   -3141.336    6384.671 - 4.37e-26    6399.323 - 4.29e-28    6589.991 - 2.72e-43
PMB+F+I+G4        -3144.802    6389.604 - 3.71e-27    6403.654 - 4.92e-29    6590.898 - 1.73e-43
mtMet+F+I+G4      -3146.571    6393.143 - 6.32e-28    6407.192 - 8.38e-30    6594.436 - 2.95e-44
PMB+F+I+R2        -3144.399    6390.799 - 2.04e-27    6405.451 -    2e-29    6596.118 - 1.27e-44
mtMet+F+G4        -3150.566    6399.132 - 3.16e-29    6412.594 - 5.63e-31    6596.399 - 1.11e-44
cpREV+F+G4        -3151.834    6401.668 - 8.91e-30    6415.129 - 1.58e-31    6598.935 - 3.11e-45
cpREV+F+I+G4      -3149.277    6398.554 - 4.22e-29    6412.604 -  5.6e-31    6599.848 - 1.97e-45
mtMet+F+I+R2      -3146.338    6394.676 - 2.94e-28    6409.328 - 2.88e-30    6599.996 - 1.83e-45
Q.mammal+F+I+G4   -3151.422    6402.844 - 4.94e-30    6416.894 - 6.55e-32    6604.138 - 2.31e-46
cpREV+F+I+R2      -3148.849    6399.698 - 2.38e-29    6414.350 - 2.34e-31    6605.017 - 1.49e-46
HIVb+I+R2         -3206.136    6476.271 - 5.62e-46    6481.814 - 5.24e-46    6605.099 - 1.43e-46
HIVb+I+G4         -3209.661    6481.323 -  4.5e-47    6486.516 - 4.99e-47    6606.124 - 8.54e-47
Q.mammal+F+I+R2   -3150.140    6402.281 - 6.55e-30    6416.933 - 6.43e-32    6607.600 - 4.09e-47
Q.mammal+F+G4     -3157.252    6412.504 - 3.95e-32    6425.965 - 7.03e-34    6609.771 - 1.38e-47
mtREV+F+I+G4      -3156.440    6412.881 - 3.27e-32    6426.930 - 4.34e-34    6614.174 - 1.53e-48
mtREV+F+G4        -3160.908    6419.817 - 1.02e-33    6433.278 - 1.81e-35    6617.084 - 3.56e-49
mtREV+F+I+R2      -3155.716    6413.432 - 2.48e-32    6428.084 - 2.44e-34    6618.751 - 1.55e-49
HIVb+G4           -3219.526    6499.051 - 6.36e-51    6503.908 - 8.35e-51    6619.827 - 9.04e-50
mtZOA+G4          -3227.151    6514.302 -  3.1e-54    6519.158 - 4.08e-54    6635.078 - 4.41e-53
mtZOA+I+G4        -3225.018    6512.036 - 9.63e-54    6517.230 - 1.07e-53    6636.838 - 1.83e-53
Q.bird+F+I+G4     -3168.597    6437.195 - 1.72e-37    6451.244 - 2.28e-39    6638.488 - 8.02e-54
Q.bird+F+I+R2     -3167.366    6436.733 - 2.16e-37    6451.385 - 2.12e-39    6642.052 - 1.35e-54
mtZOA+I+R2        -3225.566    6515.131 - 2.05e-54    6520.675 - 1.91e-54    6643.959 -  5.2e-55
Q.bird+F+G4       -3175.577    6449.155 - 4.35e-40    6462.616 - 7.73e-42    6646.422 - 1.52e-55
FLU+F+I+G4        -3173.392    6446.784 - 1.42e-39    6460.834 - 1.88e-41    6648.078 - 6.63e-56
FLU+F+G4          -3178.253    6454.506 - 2.99e-41    6467.967 - 5.32e-43    6651.773 - 1.05e-56
FLU+F+I+R2        -3172.315    6446.630 - 1.54e-39    6461.281 - 1.51e-41    6651.949 - 9.57e-57
FLAVI+I+G4        -3235.452    6532.904 - 2.83e-58    6538.098 - 3.14e-58    6657.706 - 5.38e-58
FLAVI+I+R2        -3234.700    6533.399 - 2.21e-58    6538.942 - 2.06e-58    6662.227 - 5.61e-59
FLAVI+G4          -3246.324    6552.647 - 1.46e-62    6557.504 - 1.92e-62    6673.423 - 2.08e-61
HIVb+F+I+G4       -3188.147    6476.294 - 5.56e-46    6490.343 - 7.37e-48    6677.587 - 2.59e-62
HIVb+F+I+R2       -3185.815    6473.630 -  2.1e-45    6488.282 - 2.06e-47    6678.950 - 1.31e-62
mtVer+F+I+G4      -3191.784    6483.567 - 1.46e-47    6497.617 - 1.94e-49    6684.860 - 6.83e-64
mtVer+F+G4        -3196.994    6491.987 - 2.17e-49    6505.449 - 3.86e-51    6689.255 - 7.59e-65
mtVer+F+I+R2      -3191.518    6485.035 - 7.03e-48    6499.687 - 6.89e-50    6690.354 - 4.38e-65
HIVb+F+G4         -3197.917    6493.833 - 8.63e-50    6507.295 - 1.54e-51    6691.100 - 3.02e-65
mtMAM+F+I+G4      -3204.222    6508.445 -  5.8e-53    6522.494 - 7.69e-55    6709.738 - 2.71e-69
mtMAM+F+G4        -3209.904    6517.809 - 5.37e-55    6531.270 - 9.55e-57    6715.076 - 1.88e-70
mtART+I+G4        -3265.893    6593.787 -  1.7e-71    6598.981 - 1.89e-71    6718.589 - 3.24e-71
mtART+G4          -3269.273    6598.545 - 1.58e-72    6603.402 - 2.07e-72    6719.321 - 2.25e-71
mtMAM+F+I+R2      -3206.131    6514.262 - 3.16e-54    6528.913 -  3.1e-56    6719.581 - 1.97e-71
mtART+I+R2        -3266.720    6597.440 - 2.74e-72    6602.983 - 2.56e-72    6726.268 - 6.96e-73
mtREV+I+G4        -3280.961    6623.922 - 4.87e-78    6629.115 - 5.41e-78    6748.724 - 9.26e-78
mtREV+G4          -3285.567    6631.133 - 1.32e-79    6635.990 - 1.74e-79    6751.909 - 1.88e-78
mtREV+I+R2        -3280.767    6625.534 - 2.18e-78    6631.078 - 2.03e-78    6754.362 - 5.52e-79
LG                -3292.550    6643.099 - 3.34e-82    6647.630 - 5.16e-82    6759.849 - 3.55e-80
mtMet+I+G4        -3287.874    6637.747 - 4.85e-81    6642.941 - 5.38e-81    6762.549 - 9.22e-81
mtMet+G4          -3291.508    6643.016 - 3.48e-82    6647.873 - 4.57e-82    6763.792 - 4.95e-81
FLAVI+F+I+G4      -3233.441    6566.883 - 1.18e-65    6580.932 - 1.57e-67    6768.176 - 5.53e-82
mtMet+I+R2        -3288.492    6640.984 - 9.61e-82    6646.528 - 8.96e-82    6769.812 - 2.44e-82
FLAVI+F+I+R2      -3232.297    6566.594 - 1.37e-65    6581.246 - 1.34e-67    6771.913 - 8.53e-83
FLAVI+F+G4        -3244.393    6586.787 - 5.64e-70    6600.248 -    1e-71    6784.054 - 1.97e-85
mtInv+I+G4        -3305.913    6673.825 -  7.1e-89    6679.019 - 7.89e-89    6798.627 - 1.35e-88
mtInv+G4          -3309.725    6679.450 - 4.27e-90    6684.307 - 5.61e-90    6800.226 - 6.07e-89
mtInv+I+R2        -3305.826    6675.652 - 2.85e-89    6681.195 - 2.66e-89    6804.479 - 7.24e-90
mtVer+I+G4        -3316.173    6694.347 - 2.48e-93    6699.540 - 2.76e-93    6819.149 - 4.72e-93
mtVer+G4          -3321.197    6702.395 - 4.44e-95    6707.251 - 5.84e-95    6823.171 - 6.32e-94
mtVer+I+R2        -3318.203    6700.407 -  1.2e-94    6705.950 - 1.12e-94    6829.235 - 3.05e-95
HIVw+I+R2         -3323.596    6711.191 - 5.46e-97    6716.735 - 5.09e-97    6840.019 - 1.39e-97
HIVw+I+G4         -3326.911    6715.822 -  5.4e-98    6721.015 - 5.99e-98    6840.623 - 1.03e-97
HIVw+F+I+G4       -3271.483    6642.966 - 3.57e-82    6657.015 - 4.73e-84    6844.259 - 1.67e-98
HIVw+F+I+R2       -3269.478    6640.956 - 9.75e-82    6655.608 - 9.56e-84    6846.275 - 6.08e-99
mtMAM+I+G4        -3330.084    6722.169 - 2.26e-99    6727.363 - 2.51e-99    6846.971 - 4.29e-99
mtMAM+G4          -3334.722    6729.445 - 5.94e-101    6734.301 - 7.81e-101    6850.221 - 8.45e-100
HIVw+G4           -3339.026    6738.052 - 8.03e-103    6742.908 - 1.06e-102    6858.828 - 1.14e-101
mtMAM+I+R2        -3334.300    6732.601 - 1.23e-101    6738.144 - 1.14e-101    6861.428 - 3.11e-102
HIVw+F+G4         -3283.106    6664.212 - 8.69e-87    6677.673 - 1.55e-88    6861.479 - 3.03e-102

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.4247
Gamma shape alpha: 0.6306

 Category  Relative_rate  Proportion
  0         0              0.4247
  1         0.1034         0.1438
  2         0.5716         0.1438
  3         1.5577         0.1438
  4         4.7199         0.1438
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3103.4927 (s.e. 136.8815)
Unconstrained log-likelihood (without tree): -1785.5488
Number of free parameters (#branches + #model parameters): 31
Akaike information criterion (AIC) score: 6268.9854
Corrected Akaike information criterion (AICc) score: 6274.1791
Bayesian information criterion (BIC) score: 6393.7873

Total tree length (sum of branch lengths): 1.5456
Sum of internal branch lengths: 0.6429 (41.5961% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                                        +**Colletotrichum_graminicola_M1.001
|                                                     +--| (78.1/86)
|                                                     |  +**Colletotrichum_higginsianum_IMI_349063
|                                                  +--| (71/77)
|                                                  |  |     +--Fusarium_graminearum_PH-1
|                                                  |  |  +--| (90.3/94)
|                                                  |  |  |  +**Fusarium_verticillioides_7600
|                                                  |  +--| (89.6/90)
|                                                  |     +--Trichoderma_harzianum_CBS_226.95
|          +---------------------------------------| (100/100)
|          |                                       +--------Zymoseptoria_tritici_IP0323
|  +-------| (51.4/54)
|  |       +----------------------------Ustilago_maydis
+--| (81.1/44)
|  |            +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |         +--| (29.4/38)
|  |         |  +--Mucor_mucedo_NRRL_3635
|  |      +--| (93.7/93)
|  |      |  +--Rhizopus_stolonifer_NRRL_66455
|  |  +---| (97.6/96)
|  |  |   +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +--| (85.7/72)
|     +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
|  +-------------------Mortierella_elongata_AG-77
+--| (79.4/49)
   |        +-----------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
   +--------| (97.4/97)
            +---------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.0605470238,(((((Colletotrichum_graminicola_M1.001:0.0000009978,Colletotrichum_higginsianum_IMI_349063:0.0000009978)78.1/86:0.0066319023,((Fusarium_graminearum_PH-1:0.0052789176,Fusarium_verticillioides_7600:0.0016862230)90.3/94:0.0105564207,Trichoderma_harzianum_CBS_226.95:0.0134148366)89.6/90:0.0133552208)71/77:0.0201717235,Zymoseptoria_tritici_IP0323:0.0766248657)100/100:0.3366237923,Ustilago_maydis:0.2392825137)51.4/54:0.0669203700,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0129687379,Mucor_mucedo_NRRL_3635:0.0125865312)29.4/38:0.0048369395,Rhizopus_stolonifer_NRRL_66455:0.0136808295)93.7/93:0.0239560749,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.0267968849)97.6/96:0.0356667721,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.0284753429)85.7/72:0.0154419495)81.1/44:0.0137655793,(Mortierella_elongata_AG-77:0.1716625443,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.1501737085,Zoophthora_radicans_ATCC_208865:0.0828563267)97.4/97:0.0749771396)79.4/49:0.0266223884);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3103.653681
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                                        +--Colletotrichum_graminicola_M1.001
|                                                     +--| (86)
|                                                     |  +--Colletotrichum_higginsianum_IMI_349063
|                                                  +--| (77)
|                                                  |  |     +--Fusarium_graminearum_PH-1
|                                                  |  |  +--| (94)
|                                                  |  |  |  +--Fusarium_verticillioides_7600
|                                                  |  +--| (90)
|                                                  |     +--Trichoderma_harzianum_CBS_226.95
|          +---------------------------------------| (100)
|          |                                       +--------Zymoseptoria_tritici_IP0323
|  +-------| (54)
|  |       +---------------------------Ustilago_maydis
+--| (44)
|  |            +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |         +--| (51)
|  |         |  +--Rhizopus_stolonifer_NRRL_66455
|  |      +--| (93)
|  |      |  +--Mucor_mucedo_NRRL_3635
|  |  +---| (96)
|  |  |   +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +--| (72)
|     +---Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
|  +-------------------Mortierella_elongata_AG-77
+--| (49)
   |        +-----------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
   +--------| (97)
            +--------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.0567233849,(((((Colletotrichum_graminicola_M1.001:0.0000021829,Colletotrichum_higginsianum_IMI_349063:0.0000021829)86:0.0066176587,((Fusarium_graminearum_PH-1:0.0052589858,Fusarium_verticillioides_7600:0.0016835532)94:0.0105234075,Trichoderma_harzianum_CBS_226.95:0.0133820442)90:0.0133171489)77:0.0201147623,Zymoseptoria_tritici_IP0323:0.0764019614)100:0.3367978389,Ustilago_maydis:0.2391813589)54:0.0693274865,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0132554236,Rhizopus_stolonifer_NRRL_66455:0.0162837245)51:0.0090912865,Mucor_mucedo_NRRL_3635:0.0041831093)93:0.0283679420,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.0172355106)96:0.0384289856,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.0339305556)72:0.0155411530)44:0.0129807719,(Mortierella_elongata_AG-77:0.1680945292,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.1527473522,Zoophthora_radicans_ATCC_208865:0.0800111740)97:0.0785697906)49:0.0264145205);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/184762at4751.aa.mfa.treefile -m "Q.insect+I{0.424679}+G4{0.630618}" --length 414

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/184762at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/184762at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:29:53 2023
Total CPU time used: 22.444082 seconds (0h:0m:22s)
Total wall-clock time used: 11.54144192 seconds (0h:0m:11s)

