IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/186574at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 571282

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 535 amino-acid sites
Number of constant sites: 157 (= 29.3458% of all sites)
Number of invariant (constant or ambiguous constant) sites: 157 (= 29.3458% of all sites)
Number of parsimony informative sites: 308
Number of distinct site patterns: 420

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4           -8433.720   16937.440 -    0.012   16942.490 -   0.0225   17087.319 +    0.897
LG+G4             -8440.208   16948.416 - 4.96e-05   16953.176 - 0.000108   17094.013 -   0.0316
LG+R3             -8430.834   16935.668 -   0.0291   16941.326 -   0.0404   17094.111 -   0.0301
Q.pfam+I+G4       -8437.490   16944.980 - 0.000276   16950.030 -  0.00052   17094.860 -   0.0207
LG+R4             -8425.770   16929.540 +    0.622   16935.843 +    0.626   17096.549 -  0.00889
LG+I+R3           -8428.972   16933.944 +   0.0688   16939.920 +   0.0815   17096.670 -  0.00837
Q.pfam+G4         -8443.927   16955.853 -  1.2e-06   16960.613 - 2.62e-06   17101.450 - 0.000767
Q.pfam+R3         -8434.634   16943.268 -  0.00065   16948.926 - 0.000902   17101.712 - 0.000672
LG+I+R2           -8437.950   16947.901 - 6.41e-05   16953.250 - 0.000104   17102.063 - 0.000564
LG+I+R4           -8425.652   16931.304 +    0.258   16937.943 +    0.219   17102.594 - 0.000433
WAG+I+G4          -8441.837   16953.673 - 3.58e-06   16958.723 - 6.73e-06   17103.553 - 0.000268
Q.pfam+R4         -8430.073   16938.147 -  0.00842   16944.450 -  0.00846   17105.155 -  0.00012
Q.pfam+I+R3       -8433.486   16942.973 - 0.000754   16948.949 - 0.000892   17105.699 - 9.16e-05
WAG+R3            -8439.921   16953.843 - 3.29e-06   16959.501 - 4.56e-06   17112.287 -  3.4e-06
WAG+I+R3          -8439.033   16954.066 - 2.94e-06   16960.042 - 3.48e-06   17116.792 - 3.57e-07
WAG+G4            -8452.145   16972.290 - 3.24e-10   16977.050 - 7.05e-10   17117.887 - 2.07e-07
WAG+R4            -8438.572   16955.143 - 1.72e-06   16961.446 - 1.72e-06   17122.152 - 2.45e-08
Q.yeast+I+G4      -8475.050   17020.100 - 1.35e-20   17025.150 - 2.53e-20   17169.979 - 1.01e-18
VT+I+G4           -8475.635   17021.271 -  7.5e-21   17026.321 - 1.41e-20   17171.150 - 5.62e-19
Q.yeast+I+R3      -8466.518   17009.037 -  3.4e-18   17015.012 - 4.03e-18   17171.763 - 4.13e-19
Q.yeast+G4        -8480.941   17029.882 - 1.01e-22   17034.642 -  2.2e-22   17175.479 - 6.45e-20
Q.yeast+R4        -8465.237   17008.473 - 4.51e-18   17014.776 - 4.53e-18   17175.481 - 6.44e-20
VT+R3             -8474.263   17022.526 -    4e-21   17028.184 - 5.56e-21   17180.970 - 4.14e-21
Q.yeast+R3        -8474.662   17023.323 - 2.69e-21   17028.981 - 3.73e-21   17181.767 - 2.78e-21
VT+G4             -8484.334   17036.667 -  3.4e-24   17041.427 -  7.4e-24   17182.264 - 2.17e-21
VT+I+R3           -8473.645   17023.290 - 2.73e-21   17029.266 - 3.24e-21   17186.016 - 3.32e-22
LG+R2             -8485.576   17041.151 - 3.61e-25   17046.201 -  6.8e-25   17191.030 - 2.71e-23
VT+R4             -8473.409   17024.818 - 1.27e-21   17031.121 - 1.28e-21   17191.827 - 1.82e-23
LG+F+I+G4         -8427.231   16962.463 - 4.41e-08   16974.838 - 2.13e-09   17193.705 - 7.11e-24
Q.pfam+F+I+G4     -8428.494   16964.987 - 1.25e-08   16977.362 - 6.03e-10   17196.230 - 2.01e-24
Q.insect+I+G4     -8488.367   17046.734 - 2.22e-26   17051.784 - 4.17e-26   17196.613 - 1.66e-24
Q.insect+I+R3     -8479.278   17034.556 - 9.78e-24   17040.532 - 1.16e-23   17197.282 - 1.19e-24
Q.insect+R4       -8476.657   17031.314 - 4.94e-23   17037.617 - 4.97e-23   17198.322 - 7.06e-25
LG+F+R3           -8423.945   16959.891 -  1.6e-07   16973.247 - 4.72e-09   17199.698 - 3.55e-25
Q.insect+G4       -8493.188   17054.376 - 4.86e-28   17059.136 - 1.06e-27   17199.973 - 3.09e-25
WAG+F+I+G4        -8430.399   16968.798 - 1.86e-09   16981.173 - 8.98e-11   17200.041 - 2.99e-25
LG+F+G4           -8433.769   16973.538 - 1.74e-10   16985.438 - 1.06e-11   17200.498 - 2.38e-25
Q.pfam+F+R3       -8424.893   16961.785 -  6.2e-08   16975.141 - 1.83e-09   17201.592 - 1.38e-25
Q.pfam+F+G4       -8434.702   16975.403 - 6.84e-11   16987.303 - 4.19e-12   17202.363 - 9.37e-26
LG+F+I+R3         -8422.551   16959.102 - 2.37e-07   16972.964 - 5.44e-09   17203.191 - 6.19e-26
LG+F+R4           -8420.151   16956.302 - 9.61e-07   16970.680 -  1.7e-08   17204.674 - 2.95e-26
WAG+F+R3          -8426.959   16965.918 - 7.85e-09   16979.273 - 2.32e-10   17205.725 - 1.74e-26
Q.insect+R3       -8486.655   17047.310 - 1.66e-26   17052.968 - 2.31e-26   17205.754 - 1.72e-26
Q.pfam+F+R4       -8420.999   16957.998 - 4.12e-07   16972.377 -  7.3e-09   17206.370 - 1.26e-26
Q.pfam+F+I+R3     -8424.222   16962.443 - 4.46e-08   16976.305 - 1.02e-09   17206.533 - 1.16e-26
Q.yeast+F+I+G4    -8435.411   16978.822 - 1.24e-11   16991.197 - 5.98e-13   17210.065 - 1.99e-27
WAG+F+I+R3        -8426.840   16967.679 - 3.25e-09   16981.541 - 7.47e-11   17211.769 -  8.5e-28
WAG+F+G4          -8440.038   16986.077 - 3.29e-13   16997.977 - 2.01e-14   17213.037 - 4.51e-28
Q.yeast+F+G4      -8441.164   16988.328 - 1.07e-13   17000.228 - 6.54e-15   17215.288 - 1.46e-28
Q.yeast+F+I+R3    -8428.705   16971.410 - 5.04e-10   16985.272 - 1.16e-11   17215.500 - 1.32e-28
WAG+F+R4          -8426.284   16968.568 - 2.09e-09   16982.946 -  3.7e-11   17216.940 -  6.4e-29
Q.yeast+F+R4      -8426.810   16969.619 - 1.23e-09   16983.997 - 2.19e-11   17217.991 - 3.79e-29
Q.yeast+F+R3      -8433.991   16979.983 - 6.93e-12   16993.338 - 2.05e-13   17219.790 - 1.54e-29
Blosum62+I+G4     -8500.086   17070.172 -  1.8e-31   17075.222 - 3.39e-31   17220.051 - 1.35e-29
Blosum62+R3       -8498.746   17071.493 - 9.32e-32   17077.151 - 1.29e-31   17229.937 - 9.64e-32
Blosum62+G4       -8508.177   17084.354 -  1.5e-34   17089.114 - 3.27e-34   17229.951 - 9.57e-32
rtREV+I+G4        -8505.985   17081.970 - 4.95e-34   17087.020 - 9.31e-34   17231.849 -  3.7e-32
Blosum62+I+R3     -8498.668   17073.336 - 3.71e-32   17079.312 - 4.39e-32   17236.062 - 4.51e-33
rtREV+R4          -8496.395   17070.791 - 1.32e-31   17077.094 - 1.33e-31   17237.799 - 1.89e-33
rtREV+R3          -8503.129   17080.258 - 1.16e-33   17085.916 - 1.62e-33   17238.702 -  1.2e-33
rtREV+G4          -8512.634   17093.268 - 1.74e-36   17098.028 - 3.79e-36   17238.865 - 1.11e-33
rtREV+I+R3        -8501.214   17078.428 - 2.91e-33   17084.404 - 3.44e-33   17241.154 - 3.53e-34
Blosum62+R4       -8498.427   17074.853 - 1.74e-32   17081.156 - 1.75e-32   17241.862 - 2.48e-34
rtREV+F+I+G4      -8457.512   17023.023 - 3.12e-21   17035.398 - 1.51e-22   17254.265 - 5.03e-37
PMB+I+G4          -8519.658   17109.317 -  5.7e-40   17114.367 - 1.07e-39   17259.196 - 4.27e-38
rtREV+F+R4        -8447.743   17011.486 - 9.99e-19   17025.864 - 1.77e-20   17259.857 - 3.07e-38
rtREV+F+G4        -8463.506   17033.013 - 2.11e-23   17044.913 - 1.29e-24   17259.973 -  2.9e-38
rtREV+F+R3        -8454.827   17021.654 - 6.19e-21   17035.009 - 1.83e-22   17261.461 - 1.38e-38
rtREV+F+I+R3      -8452.379   17018.758 - 2.63e-20   17032.619 - 6.05e-22   17262.847 - 6.88e-39
VT+F+I+G4         -8461.946   17031.892 -  3.7e-23   17044.267 - 1.79e-24   17263.135 - 5.96e-39
PMB+R3            -8517.766   17109.533 - 5.12e-40   17115.191 - 7.11e-40   17267.977 - 5.29e-40
PMB+G4            -8527.535   17123.070 - 5.88e-43   17127.830 - 1.28e-42   17268.667 - 3.75e-40
VT+F+R3           -8459.901   17031.802 - 3.87e-23   17045.157 - 1.15e-24   17271.609 - 8.61e-41
PMB+I+R3          -8517.511   17111.022 - 2.43e-40   17116.997 - 2.88e-40   17273.748 - 2.96e-41
VT+F+G4           -8470.568   17047.136 - 1.81e-26   17059.036 - 1.11e-27   17274.096 - 2.48e-41
VT+F+I+R3         -8459.603   17033.206 - 1.92e-23   17047.068 - 4.41e-25   17277.296 - 5.01e-42
PMB+R4            -8517.210   17112.420 - 1.21e-40   17118.723 - 1.21e-40   17279.429 - 1.73e-42
VT+F+R4           -8459.234   17034.468 - 1.02e-23   17048.847 - 1.81e-25   17282.840 - 3.14e-43
Q.insect+F+I+G4   -8472.744   17053.487 - 7.57e-28   17065.862 - 3.66e-29   17284.729 - 1.22e-43
Q.insect+F+I+R3   -8464.666   17043.332 - 1.21e-25   17057.193 - 2.79e-27   17287.421 - 3.17e-44
Q.insect+F+R4     -8461.732   17039.464 -  8.4e-25   17053.842 - 1.49e-26   17287.836 - 2.58e-44
Q.insect+F+G4     -8477.965   17061.930 - 1.11e-29   17073.831 -  6.8e-31   17288.891 - 1.52e-44
Q.insect+F+R3     -8470.403   17052.805 - 1.07e-27   17066.161 - 3.15e-29   17292.612 - 2.37e-45
Blosum62+F+I+G4   -8477.300   17062.600 - 7.95e-30   17074.975 - 3.84e-31   17293.843 - 1.28e-45
DCMut+I+R3        -8529.911   17135.823 -    1e-45   17141.799 - 1.18e-45   17298.549 - 1.22e-46
cpREV+I+G4        -8539.535   17149.070 - 1.33e-48   17154.120 -  2.5e-48   17298.949 - 9.96e-47
Dayhoff+I+R3      -8530.230   17136.460 - 7.28e-46   17142.436 - 8.62e-46   17299.186 - 8.85e-47
DCMut+I+G4        -8540.357   17150.715 - 5.84e-49   17155.765 -  1.1e-48   17300.594 - 4.38e-47
Dayhoff+I+G4      -8540.713   17151.426 - 4.09e-49   17156.476 -  7.7e-49   17301.305 - 3.07e-47
cpREV+R4          -8528.651   17135.302 -  1.3e-45   17141.605 - 1.31e-45   17302.310 - 1.86e-47
Blosum62+F+R3     -8475.373   17062.745 - 7.39e-30   17076.101 - 2.19e-31   17302.552 - 1.64e-47
DCMut+R4          -8529.243   17136.486 - 7.18e-46   17142.789 - 7.22e-46   17303.494 - 1.03e-47
Dayhoff+R4        -8529.538   17137.076 - 5.35e-46   17143.379 - 5.38e-46   17304.084 - 7.64e-48
Blosum62+F+G4     -8485.795   17077.590 - 4.42e-33   17089.490 - 2.71e-34   17304.550 - 6.05e-48
cpREV+G4          -8546.538   17161.076 - 3.29e-51   17165.836 - 7.15e-51   17306.673 - 2.09e-48
cpREV+R3          -8537.215   17148.429 - 1.83e-48   17154.087 - 2.54e-48   17306.873 - 1.89e-48
DCMut+R3          -8537.627   17149.255 - 1.21e-48   17154.913 - 1.68e-48   17307.699 - 1.25e-48
Dayhoff+R3        -8538.001   17150.002 - 8.34e-49   17155.660 - 1.16e-48   17308.446 - 8.63e-49
Blosum62+F+I+R3   -8475.380   17064.760 -  2.7e-30   17078.622 -  6.2e-32   17308.849 - 7.05e-49
JTTDCMut+I+G4     -8545.626   17161.251 - 3.01e-51   17166.301 - 5.66e-51   17311.130 - 2.25e-49
cpREV+I+R3        -8536.522   17149.045 - 1.35e-48   17155.021 - 1.59e-48   17311.771 - 1.64e-49
Blosum62+F+R4     -8474.964   17065.929 - 1.51e-30   17080.307 - 2.67e-32   17314.300 - 4.62e-50
DCMut+G4          -8550.440   17168.880 - 6.64e-53   17173.640 - 1.44e-52   17314.478 - 4.23e-50
Dayhoff+G4        -8550.776   17169.551 - 4.75e-53   17174.311 - 1.03e-52   17315.148 - 3.02e-50
JTTDCMut+I+R3     -8539.243   17154.486 - 8.86e-50   17160.462 - 1.05e-49   17317.212 - 1.08e-50
cpREV+F+I+G4      -8489.785   17087.570 - 3.01e-35   17099.945 - 1.45e-36   17318.812 - 4.84e-51
JTTDCMut+G4       -8552.880   17173.760 - 5.79e-54   17178.520 - 1.26e-53   17319.357 - 3.69e-51
cpREV+F+R4        -8478.138   17072.276 -  6.3e-32   17086.654 - 1.12e-33   17320.647 - 1.93e-51
PMB+F+I+G4        -8490.826   17089.652 - 1.06e-35   17102.027 - 5.13e-37   17320.894 - 1.71e-51
JTTDCMut+R4       -8538.393   17154.786 - 7.63e-50   17161.089 - 7.67e-50   17321.795 - 1.09e-51
JTTDCMut+R3       -8545.109   17164.219 - 6.83e-52   17169.877 - 9.48e-52   17322.663 - 7.06e-52
JTT+I+G4          -8552.237   17174.473 - 4.05e-54   17179.523 - 7.62e-54   17324.353 - 3.03e-52
cpREV+F+R3        -8486.903   17085.806 - 7.26e-35   17099.162 - 2.15e-36   17325.613 - 1.61e-52
cpREV+F+G4        -8497.228   17100.457 - 4.79e-38   17112.357 - 2.93e-39   17327.417 - 6.55e-53
PMB+F+R3          -8487.919   17087.838 - 2.63e-35   17101.194 - 7.78e-37   17327.645 - 5.85e-53
cpREV+F+I+R3      -8485.528   17085.056 - 1.06e-34   17098.917 - 2.43e-36   17329.145 - 2.76e-53
JTT+I+R3          -8545.952   17167.903 - 1.08e-52   17173.879 - 1.28e-52   17330.629 - 1.32e-53
PMB+F+G4          -8499.073   17104.145 - 7.57e-39   17116.046 - 4.63e-40   17331.106 - 1.04e-53
JTT+G4            -8559.452   17186.904 - 8.09e-57   17191.664 - 1.76e-56   17332.501 - 5.16e-54
PMB+F+I+R3        -8487.793   17089.586 -  1.1e-35   17103.448 - 2.52e-37   17333.676 - 2.87e-54
JTT+R4            -8545.107   17168.213 - 9.27e-53   17174.516 - 9.32e-53   17335.221 - 1.32e-54
JTT+R3            -8551.782   17177.565 - 8.63e-55   17183.223 -  1.2e-54   17336.009 - 8.93e-55
PMB+F+R4          -8487.263   17090.527 - 6.86e-36   17104.905 - 1.22e-37   17338.898 - 2.11e-55
LG+I              -8563.941   17195.882 - 9.09e-59   17200.642 - 1.98e-58   17341.479 - 5.79e-56
DCMut+F+I+G4      -8510.815   17129.629 - 2.21e-44   17142.004 - 1.07e-45   17360.872 - 3.56e-60
Dayhoff+F+I+G4    -8511.331   17130.663 - 1.32e-44   17143.038 - 6.38e-46   17361.905 - 2.13e-60
DCMut+F+I+R3      -8502.230   17118.459 -  5.9e-42   17132.321 - 1.35e-43   17362.549 - 1.54e-60
DCMut+F+R4        -8499.456   17114.912 - 3.48e-41   17129.290 - 6.16e-43   17363.284 - 1.07e-60
Dayhoff+F+I+R3    -8502.723   17119.445 -  3.6e-42   17133.307 - 8.27e-44   17363.534 - 9.41e-61
DCMut+F+R3        -8506.003   17124.006 - 3.68e-43   17137.362 - 1.09e-44   17363.813 - 8.19e-61
Dayhoff+F+R4      -8499.904   17115.808 - 2.22e-41   17130.187 - 3.94e-43   17364.180 - 6.82e-61
Dayhoff+F+R3      -8506.518   17125.036 -  2.2e-43   17138.392 - 6.51e-45   17364.843 - 4.89e-61
DCMut+F+G4        -8519.774   17145.549 - 7.73e-48   17157.449 - 4.73e-49   17372.509 - 1.06e-62
Dayhoff+F+G4      -8520.278   17146.556 - 4.67e-48   17158.456 - 2.86e-49   17373.516 -  6.4e-63
JTTDCMut+F+I+G4   -8525.056   17158.112 - 1.45e-50   17170.487 - 6.98e-52   17389.355 - 2.33e-66
JTTDCMut+F+G4     -8531.983   17169.965 - 3.86e-53   17181.865 - 2.36e-54   17396.925 - 5.28e-68
JTTDCMut+F+R4     -8517.087   17150.173 - 7.66e-49   17164.551 - 1.36e-50   17398.545 - 2.35e-68
JTTDCMut+F+R3     -8523.514   17159.028 - 9.15e-51   17172.383 - 2.71e-52   17398.835 - 2.03e-68
JTT+F+I+G4        -8530.426   17168.852 - 6.73e-53   17181.227 - 3.25e-54   17400.094 - 1.08e-68
JTTDCMut+F+I+R3   -8521.361   17156.722 -  2.9e-50   17170.584 - 6.65e-52   17400.812 - 7.57e-69
JTT+F+G4          -8537.346   17180.692 - 1.81e-55   17192.593 - 1.11e-56   17407.652 - 2.48e-70
JTT+F+R4          -8522.629   17161.259 -    3e-51   17175.637 - 5.32e-53   17409.630 - 9.21e-71
JTT+F+R3          -8528.959   17169.917 - 3.95e-53   17183.273 - 1.17e-54   17409.724 - 8.78e-71
JTT+F+I+R3        -8526.843   17167.685 - 1.21e-52   17181.547 - 2.77e-54   17411.775 - 3.15e-71
Q.plant+R4        -8583.796   17245.592 - 1.46e-69   17251.895 - 1.47e-69   17412.600 - 2.09e-71
Q.plant+I+R3      -8587.339   17250.679 - 1.15e-70   17256.655 - 1.36e-70   17413.405 - 1.39e-71
Q.plant+I+G4      -8596.853   17263.705 -  1.7e-73   17268.755 -  3.2e-73   17413.584 - 1.27e-71
Q.plant+G4        -8601.759   17271.517 - 3.43e-75   17276.277 - 7.45e-75   17417.114 - 2.18e-72
Q.plant+R3        -8595.275   17264.551 - 1.12e-73   17270.209 - 1.55e-73   17422.994 - 1.15e-73
mtInv+F+R4        -8551.949   17219.898 - 5.54e-64   17234.276 - 9.83e-66   17468.270 -  1.7e-83
mtInv+F+I+R3      -8556.076   17226.151 - 2.43e-65   17240.013 - 5.58e-67   17470.240 - 6.35e-84
mtInv+F+I+G4      -8565.889   17239.778 - 2.67e-68   17252.153 - 1.29e-69   17471.020 -  4.3e-84
mtInv+F+G4        -8569.736   17245.471 - 1.55e-69   17257.371 - 9.49e-71   17472.431 - 2.12e-84
mtInv+F+R3        -8561.693   17235.385 -  2.4e-67   17248.741 -  7.1e-69   17475.192 - 5.34e-85
Q.plant+F+I+G4    -8578.830   17265.660 - 6.41e-74   17278.035 - 3.09e-75   17496.902 - 1.03e-89
Q.plant+F+R4      -8566.637   17249.274 - 2.32e-70   17263.652 - 4.11e-72   17497.646 - 7.11e-90
Q.plant+F+G4      -8584.071   17274.141 - 9.22e-76   17286.041 - 5.65e-77   17501.101 - 1.26e-90
Q.plant+F+R3      -8576.127   17264.253 - 1.29e-73   17277.609 - 3.83e-75   17504.060 - 2.88e-91
Q.plant+F+I+R3    -8573.039   17260.079 - 1.04e-72   17273.940 -  2.4e-74   17504.168 - 2.73e-91
mtZOA+F+R4        -8570.977   17257.954 - 3.02e-72   17272.332 - 5.35e-74   17506.326 - 9.27e-92
mtZOA+F+G4        -8591.009   17288.018 - 8.94e-79   17299.919 - 5.48e-80   17514.978 - 1.22e-93
mtZOA+F+I+G4      -8589.417   17286.834 - 1.62e-78   17299.209 - 7.81e-80   17518.076 -  2.6e-94
mtZOA+F+I+R3      -8581.126   17276.253 - 3.21e-76   17290.115 - 7.37e-78   17520.342 - 8.38e-95
mtZOA+F+R3        -8586.658   17285.316 - 3.45e-78   17298.671 - 1.02e-79   17525.122 - 7.68e-96
mtREV+F+R4        -8618.734   17353.468 - 5.49e-93   17367.846 - 9.73e-95   17601.839 - 1.68e-112
mtREV+F+I+R3      -8622.362   17358.724 - 3.96e-94   17372.586 -  9.1e-96   17602.813 - 1.04e-112
mtREV+F+I+G4      -8631.829   17371.657 - 6.16e-97   17384.032 - 2.97e-98   17602.900 - 9.91e-113
mtREV+F+G4        -8635.757   17377.514 - 3.29e-98   17389.415 - 2.02e-99   17604.474 - 4.51e-113
mtREV+F+R3        -8630.211   17372.421 -  4.2e-97   17385.777 - 1.24e-98   17612.228 - 9.34e-115
mtART+F+R4        -8631.943   17379.886 - 1.01e-98   17394.264 - 1.78e-100   17628.257 - 3.09e-118
Q.mammal+I+G4     -8705.853   17481.706 - 7.81e-121   17486.756 - 1.47e-120   17631.585 - 5.85e-119
Q.mammal+G4       -8709.930   17487.860 - 3.6e-122   17492.620 - 7.83e-122   17633.457 - 2.29e-119
Q.mammal+R4       -8695.686   17469.371 - 3.73e-118   17475.675 - 3.75e-118   17636.380 - 5.32e-120
Q.mammal+I+R3     -8700.603   17477.206 - 7.41e-120   17483.182 - 8.78e-120   17639.932 - 9.01e-121
Q.mammal+R3       -8704.625   17483.251 - 3.61e-121   17488.909 - 5.01e-121   17641.695 - 3.73e-121
mtMet+F+R4        -8644.944   17405.888 - 2.27e-104   17420.267 - 4.03e-106   17654.260 - 6.97e-124
mtART+F+G4        -8661.237   17428.473 - 2.83e-109   17440.373 - 1.73e-110   17655.433 - 3.88e-124
mtMet+F+G4        -8661.743   17429.487 - 1.71e-109   17441.387 - 1.04e-110   17656.447 - 2.34e-124
mtMet+F+I+G4      -8659.346   17426.692 - 6.9e-109   17439.067 - 3.33e-110   17657.935 - 1.11e-124
mtMet+F+I+R3      -8650.288   17414.577 - 2.95e-106   17428.438 - 6.77e-108   17658.666 - 7.7e-125
mtART+F+I+G4      -8660.652   17429.304 - 1.87e-109   17441.679 - 9.03e-111   17660.546 - 3.01e-125
mtART+F+I+R3      -8654.174   17422.348 - 6.06e-108   17436.209 - 1.39e-109   17666.437 - 1.58e-126
mtART+F+R3        -8658.056   17428.112 - 3.39e-109   17441.468 -   1e-110   17667.919 - 7.54e-127
mtMet+F+R3        -8658.446   17428.892 - 2.3e-109   17442.247 - 6.79e-111   17668.699 - 5.11e-127
Q.mammal+F+I+G4   -8675.468   17458.937 - 6.87e-116   17471.312 - 3.32e-117   17690.179 - 1.11e-131
Q.mammal+F+G4     -8679.279   17464.559 - 4.13e-117   17476.459 - 2.53e-118   17691.519 - 5.66e-132
Q.mammal+F+R4     -8664.925   17445.851 - 4.77e-113   17460.229 - 8.46e-115   17694.222 - 1.46e-132
Q.mammal+F+R3     -8674.138   17460.275 - 3.52e-116   17473.631 - 1.04e-117   17700.082 - 7.82e-134
Q.mammal+F+I+R3   -8671.122   17456.244 - 2.64e-115   17470.105 - 6.06e-117   17700.333 - 6.9e-134
FLU+F+I+G4        -8712.962   17533.925 - 3.58e-132   17546.300 - 1.73e-133   17765.167 - 5.76e-148
FLU+F+R3          -8707.502   17527.004 - 1.14e-130   17540.360 - 3.37e-132   17766.811 - 2.53e-148
FLU+F+G4          -8717.652   17541.305 - 8.93e-134   17553.205 - 5.47e-135   17768.265 - 1.22e-148
FLU+F+I+R3        -8707.664   17529.328 - 3.56e-131   17543.190 - 8.18e-133   17773.417 - 9.31e-150
Q.bird+I+G4       -8779.001   17628.003 - 1.33e-152   17633.053 - 2.51e-152   17777.882 - 9.98e-151
FLU+F+R4          -8706.989   17529.978 - 2.57e-131   17544.356 - 4.57e-133   17778.350 - 7.9e-151
Q.bird+R4         -8767.738   17613.476 - 1.9e-149   17619.779 - 1.91e-149   17780.485 - 2.72e-151
Q.bird+G4         -8783.682   17635.364 - 3.36e-154   17640.124 - 7.31e-154   17780.961 - 2.14e-151
Q.bird+I+R3       -8771.359   17618.718 - 1.38e-150   17624.693 - 1.64e-150   17781.444 - 1.68e-151
Q.bird+R3         -8780.203   17634.406 - 5.42e-154   17640.064 - 7.53e-154   17792.850 - 5.61e-154
HIVb+F+I+G4       -8749.645   17607.290 - 4.19e-148   17619.665 - 2.03e-149   17838.532 - 6.75e-164
HIVb+I+G4         -8809.757   17689.513 - 5.86e-166   17694.563 - 1.1e-165   17839.393 - 4.39e-164
HIVb+F+G4         -8753.998   17613.996 - 1.47e-149   17625.896 - 8.98e-151   17840.956 - 2.01e-164
HIVb+G4           -8814.475   17696.949 - 1.42e-167   17701.709 - 3.1e-167   17842.546 - 9.07e-165
HIVb+F+R4         -8741.143   17598.286 - 3.78e-146   17612.664 - 6.71e-148   17846.657 - 1.16e-165
Q.bird+F+I+G4     -8755.296   17618.592 - 1.47e-150   17630.967 - 7.11e-152   17849.835 - 2.37e-166
Q.bird+F+R4       -8743.551   17603.102 - 3.4e-147   17617.480 - 6.04e-149   17851.473 - 1.05e-166
HIVb+F+I+R3       -8746.978   17607.956 - 3.01e-148   17621.818 - 6.9e-150   17852.045 - 7.85e-167
Q.bird+F+G4       -8759.767   17625.534 - 4.58e-152   17637.435 - 2.8e-153   17852.495 - 6.27e-167
HIVb+R3           -8810.134   17694.267 - 5.44e-167   17699.925 - 7.55e-167   17852.711 - 5.63e-167
HIVb+F+R3         -8750.866   17613.733 - 1.67e-149   17627.089 - 4.95e-151   17853.540 - 3.72e-167
HIVb+I+R3         -8807.458   17690.917 - 2.91e-166   17696.893 - 3.44e-166   17853.643 - 3.53e-167
Q.bird+F+I+R3     -8748.595   17611.190 - 5.96e-149   17625.052 - 1.37e-150   17855.280 - 1.56e-167
FLU+I+G4          -8818.679   17707.358 - 7.82e-170   17712.408 - 1.47e-169   17857.237 - 5.86e-168
HIVb+R4           -8806.684   17691.369 - 2.32e-166   17697.672 - 2.33e-166   17858.377 - 3.31e-168
LG                -8825.544   17717.088 - 6.03e-172   17721.567 - 1.51e-171   17858.403 - 3.27e-168
FLU+R3            -8814.707   17703.413 - 5.62e-169   17709.071 - 7.8e-169   17861.857 - 5.81e-169
FLU+R4            -8808.838   17695.677 - 2.69e-167   17701.980 - 2.7e-167   17862.685 - 3.84e-169
FLU+G4            -8824.558   17717.116 - 5.95e-172   17721.876 - 1.29e-171   17862.713 - 3.79e-169
Q.bird+F+R3       -8757.403   17626.807 - 2.42e-152   17640.162 - 7.17e-154   17866.614 - 5.39e-170
FLU+I+R3          -8814.409   17704.817 - 2.78e-169   17710.793 - 3.3e-169   17867.543 - 3.39e-170
mtVer+F+R4        -8779.511   17675.021 - 8.22e-163   17689.399 - 1.46e-164   17923.393 - 2.52e-182
mtVer+F+I+R3      -8787.320   17688.639 - 9.07e-166   17702.501 - 2.08e-167   17932.728 - 2.37e-184
mtVer+F+G4        -8801.377   17708.753 - 3.89e-170   17720.654 - 2.38e-171   17935.713 - 5.33e-185
mtVer+F+I+G4      -8798.820   17705.640 - 1.85e-169   17718.015 - 8.91e-171   17936.882 - 2.97e-185
mtVer+F+R3        -8798.294   17708.587 - 4.23e-170   17721.943 - 1.25e-171   17948.394 - 9.4e-188
mtZOA+G4          -8892.895   17853.791 - 1.25e-201   17858.551 - 2.71e-201   17999.388 - 7.94e-199
mtZOA+I+G4        -8892.739   17855.478 - 5.36e-202   17860.528 - 1.01e-201   18005.358 - 4.01e-200
mtZOA+R4          -8884.723   17847.446 - 2.97e-200   17853.749 - 2.99e-200   18014.455 - 4.25e-202
mtZOA+I+R3        -8889.147   17854.293 - 9.69e-202   17860.269 - 1.15e-201   18017.020 - 1.18e-202
mtZOA+R3          -8894.419   17862.838 - 1.35e-203   17868.496 - 1.88e-203   18021.282 - 1.4e-203
mtMAM+F+R4        -8843.535   17803.070 - 1.29e-190   17817.449 - 2.28e-192   18051.442 - 3.95e-210
mtMAM+F+G4        -8865.302   17836.604 - 6.72e-198   17848.504 - 4.12e-199   18063.564 - 9.21e-213
mtMAM+F+I+R3      -8853.420   17820.840 - 1.78e-194   17834.702 - 4.09e-196   18064.929 - 4.65e-213
mtMAM+F+I+G4      -8863.177   17834.353 - 2.07e-197   17846.728 -   1e-198   18065.596 - 3.33e-213
mtMAM+F+R3        -8865.021   17842.041 - 4.44e-199   17855.397 - 1.31e-200   18081.848 - 9.86e-217
FLAVI+F+R4        -8928.942   17973.885 - 1.04e-227   17988.263 - 1.85e-229   18222.256 - 3.2e-247
mtREV+G4          -9007.534   18083.068 - 2.04e-251   18087.828 - 4.43e-251   18228.665 - 1.3e-248
mtREV+I+G4        -9006.151   18082.301 - 2.99e-251   18087.351 - 5.62e-251   18232.180 - 2.24e-249
FLAVI+F+G4        -8951.521   18009.042 - 2.42e-235   18020.942 - 1.48e-236   18236.002 - 3.31e-250
FLAVI+F+I+G4      -8948.442   18004.883 - 1.93e-234   18017.258 - 9.33e-236   18236.126 - 3.11e-250
mtREV+R4          -8996.977   18071.954 - 5.27e-249   18078.257 - 5.3e-249   18238.962 - 7.53e-251
mtREV+I+R3        -9000.264   18076.529 - 5.35e-250   18082.505 - 6.34e-250   18239.255 - 6.51e-251
mtREV+R3          -9006.379   18086.757 - 3.22e-252   18092.415 - 4.47e-252   18245.201 - 3.33e-252
FLAVI+F+R3        -8947.439   18006.878 - 7.13e-235   18020.234 - 2.11e-236   18246.685 - 1.58e-252
FLAVI+F+I+R3      -8945.744   18005.487 - 1.43e-234   18019.349 - 3.28e-236   18249.576 - 3.73e-253
FLAVI+R4          -9012.426   18102.853 - 1.03e-255   18109.156 - 1.03e-255   18269.861 - 1.47e-257
FLAVI+I+G4        -9029.297   18128.594 - 2.65e-261   18133.644 - 4.98e-261   18278.473 - 1.98e-259
FLAVI+G4          -9032.922   18133.845 - 1.92e-262   18138.605 - 4.17e-262   18279.442 - 1.22e-259
FLAVI+R3          -9030.138   18134.276 - 1.54e-262   18139.934 - 2.14e-262   18292.720 - 1.6e-262
FLAVI+I+R3        -9027.500   18130.999 - 7.95e-262   18136.975 - 9.42e-262   18293.725 - 9.67e-263
HIVw+F+I+G4       -8985.836   18079.672 - 1.11e-250   18092.047 - 5.37e-252   18310.915 - 1.79e-266
HIVw+F+R4         -8976.439   18068.877 - 2.46e-248   18083.255 - 4.35e-250   18317.249 - 7.54e-268
HIVw+F+G4         -8992.594   18091.189 - 3.51e-253   18103.089 - 2.15e-254   18318.149 - 4.81e-268
HIVw+F+I+R3       -8982.457   18078.913 - 1.62e-250   18092.775 - 3.73e-252   18323.002 - 4.25e-269
HIVw+F+R3         -8986.847   18085.693 - 5.48e-252   18099.049 - 1.62e-253   18325.500 - 1.22e-269
mtART+G4          -9064.266   18196.533 - 4.68e-276   18201.293 - 1.02e-275   18342.130 - 2.98e-273
mtART+I+G4        -9064.170   18198.340 - 1.89e-276   18203.390 - 3.56e-276   18348.220 - 1.42e-274
mtART+R4          -9054.615   18187.231 - 4.9e-274   18193.534 - 4.92e-274   18354.239 -   7e-276
mtMet+G4          -9073.124   18214.248 - 6.66e-280   18219.008 - 1.45e-279   18359.845 - 4.24e-277
mtART+I+R3        -9062.531   18201.063 - 4.86e-277   18207.038 - 5.75e-277   18363.789 - 5.91e-278
mtMet+I+G4        -9072.309   18214.618 - 5.53e-280   18219.668 - 1.04e-279   18364.497 - 4.14e-278
mtART+R3          -9068.088   18210.176 - 5.1e-279   18215.834 - 7.08e-279   18368.620 - 5.27e-279
mtMet+R4          -9062.810   18203.620 - 1.35e-277   18209.923 - 1.36e-277   18370.628 - 1.93e-279
mtMet+I+R3        -9066.258   18208.516 - 1.17e-278   18214.491 - 1.38e-278   18371.242 - 1.42e-279
mtMet+R3          -9075.153   18224.306 - 4.36e-282   18229.964 - 6.05e-282   18382.750 - 4.51e-282
mtInv+G4          -9093.031   18254.063 - 1.51e-288   18258.823 - 3.27e-288   18399.660 - 9.59e-286
mtInv+I+G4        -9091.201   18252.402 - 3.45e-288   18257.452 - 6.5e-288   18402.282 - 2.59e-286
mtInv+R4          -9081.024   18240.048 - 1.66e-285   18246.351 - 1.67e-285   18407.057 - 2.38e-287
mtInv+I+R3        -9084.811   18245.622 - 1.02e-286   18251.598 - 1.21e-286   18408.348 - 1.25e-287
mtInv+R3          -9092.349   18258.698 - 1.48e-289   18264.356 - 2.06e-289   18417.142 - 1.53e-289
mtVer+G4          -9153.035   18374.071 - 1.31e-314   18378.831 - 2.86e-314   18519.668 - 8.37e-312
mtVer+R4          -9140.102   18358.204 - 3.66e-311   18364.507 - 3.68e-311   18525.213 - 5.23e-313
mtVer+I+G4        -9153.010   18376.019 - 4.96e-315   18381.069 - 9.32e-315   18525.898 - 3.71e-313
mtVer+I+R3        -9148.022   18372.045 - 3.61e-314   18378.021 - 4.28e-314   18534.771 - 4.39e-315
mtVer+R3          -9158.380   18390.760 - 3.12e-318   18396.417 - 4.33e-318   18549.203 - 3.23e-318
HIVw+I+G4         -9199.334   18468.669 -        0   18473.719 -        0   18618.548 -        0
HIVw+R4           -9188.511   18455.022 -        0   18461.325 -        0   18622.030 -        0
HIVw+G4           -9206.498   18480.995 -        0   18485.755 -        0   18626.592 -        0
HIVw+R3           -9199.502   18473.004 -        0   18478.662 -        0   18631.448 -        0
HIVw+I+R3         -9197.851   18471.702 -        0   18477.678 -        0   18634.428 -        0
mtMAM+R4          -9222.474   18522.948 -        0   18529.251 -        0   18689.957 -        0
mtMAM+G4          -9238.922   18545.845 -        0   18550.605 -        0   18691.442 -        0
mtMAM+I+G4        -9239.467   18548.933 -        0   18553.983 -        0   18698.813 -        0
mtMAM+I+R3        -9231.636   18539.273 -        0   18545.249 -        0   18701.999 -        0
mtMAM+R3          -9244.365   18562.730 -        0   18568.388 -        0   18721.174 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1770
Gamma shape alpha: 1.0811

 Category  Relative_rate  Proportion
  0         0              0.1770
  1         0.1857         0.2057
  2         0.6074         0.2057
  3         1.2300         0.2057
  4         2.8373         0.2057
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8417.1732 (s.e. 262.5414)
Unconstrained log-likelihood (without tree): -3082.5143
Number of free parameters (#branches + #model parameters): 35
Akaike information criterion (AIC) score: 16904.3464
Corrected Akaike information criterion (AICc) score: 16909.3965
Bayesian information criterion (BIC) score: 17054.2257

Total tree length (sum of branch lengths): 4.6476
Sum of internal branch lengths: 2.0474 (44.0529% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                +--------Botrytis_cinerea_T4
|                   +------------| (100/100)
|                   |            |                   +--Colletotrichum_graminicola_M1.001
|                   |            |            +------| (99.9/100)
|                   |            |            |      +--Colletotrichum_higginsianum_IMI_349063
|                   |            +------------| (100/100)
|                   |                         |            +--Fusarium_graminearum_PH-1
|                   |                         |  +---------| (100/100)
|                   |                         |  |         +--Fusarium_verticillioides_7600
|                   |                         +--| (24.6/53)
|                   |                            +---------Trichoderma_harzianum_CBS_226.95
|         +---------| (99.5/100)
|         |         +-----------------Zymoseptoria_tritici_IP0323
|     +---| (97.6/96)
|     |   +-----------Ustilago_maydis
|  +--| (88.4/71)
|  |  +-----Mortierella_elongata_AG-77
+--| (94.4/86)
|  |           +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |        +--| (15/38)
|  |        |  +--Rhizopus_stolonifer_NRRL_66455
|  |     +--| (95.2/85)
|  |     |  +--Mucor_mucedo_NRRL_3635
|  |  +--| (50.9/65)
|  |  |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +--| (98/98)
|     +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
|        +-------Capillidium_pumilum_ARSEF_79
|     +--| (27/58)
|     |  +------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+-----| (100/100)
      +---Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.1244474320,(((((Botrytis_cinerea_T4:0.2413093932,((Colletotrichum_graminicola_M1.001:0.0599736589,Colletotrichum_higginsianum_IMI_349063:0.0401623334)99.9/100:0.1983992581,((Fusarium_graminearum_PH-1:0.0374687305,Fusarium_verticillioides_7600:0.0358321190)100/100:0.2589625997,Trichoderma_harzianum_CBS_226.95:0.2679632028)24.6/53:0.0388863167)100/100:0.3537491607)100/100:0.3321903730,Zymoseptoria_tritici_IP0323:0.4633652696)99.5/100:0.2675115963,Ustilago_maydis:0.3245999039)97.6/96:0.1127083721,Mortierella_elongata_AG-77:0.1654480960)88.4/71:0.0609714814,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0305504556,Rhizopus_stolonifer_NRRL_66455:0.0591804067)15/38:0.0115406041,Mucor_mucedo_NRRL_3635:0.0725144921)95.2/85:0.0294829678,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.0756233690)50.9/65:0.0248057099,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.0967922713)98/98:0.0871558034)94.4/86:0.0628791985,((Capillidium_pumilum_ARSEF_79:0.2053586524,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.1911860812)27/58:0.0335006680,Zoophthora_radicans_ATCC_208865:0.1083964888)100/100:0.1746412202);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8417.660838
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                +--------Botrytis_cinerea_T4
|                   +------------| (100)
|                   |            |                   +--Colletotrichum_graminicola_M1.001
|                   |            |            +------| (100)
|                   |            |            |      +--Colletotrichum_higginsianum_IMI_349063
|                   |            +------------| (100)
|                   |                         |            +--Fusarium_graminearum_PH-1
|                   |                         |  +---------| (100)
|                   |                         |  |         +--Fusarium_verticillioides_7600
|                   |                         +--| (53)
|                   |                            +---------Trichoderma_harzianum_CBS_226.95
|         +---------| (100)
|         |         +-----------------Zymoseptoria_tritici_IP0323
|     +---| (96)
|     |   +-----------Ustilago_maydis
|  +--| (71)
|  |  +-----Mortierella_elongata_AG-77
+--| (86)
|  |           +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |        +--| (44)
|  |        |  +--Mucor_mucedo_NRRL_3635
|  |     +--| (85)
|  |     |  +--Rhizopus_stolonifer_NRRL_66455
|  |  +--| (65)
|  |  |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +--| (98)
|     +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
|        +-------Capillidium_pumilum_ARSEF_79
|     +--| (58)
|     |  +------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+-----| (100)
      +---Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.1295998280,(((((Botrytis_cinerea_T4:0.2398844429,((Colletotrichum_graminicola_M1.001:0.0596367246,Colletotrichum_higginsianum_IMI_349063:0.0399442730)100:0.1976491890,((Fusarium_graminearum_PH-1:0.0373104931,Fusarium_verticillioides_7600:0.0355754645)100:0.2574765153,Trichoderma_harzianum_CBS_226.95:0.2661148471)53:0.0384924690)100:0.3513004900)100:0.3287908214,Zymoseptoria_tritici_IP0323:0.4602640210)100:0.2643372693,Ustilago_maydis:0.3213097555)96:0.1087954051,Mortierella_elongata_AG-77:0.1676096785)71:0.0587628882,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0295898158,Mucor_mucedo_NRRL_3635:0.0750764154)44:0.0140588611,Rhizopus_stolonifer_NRRL_66455:0.0520701291)85:0.0329744517,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.0717755062)65:0.0222851154,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.0985239542)98:0.0841652986)86:0.0640176719,((Capillidium_pumilum_ARSEF_79:0.2045773629,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.1896923987)58:0.0333749864,Zoophthora_radicans_ATCC_208865:0.1080818378)100:0.1679644250);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/186574at4751.aa.mfa.treefile -m "LG+I{0.177008}+G4{1.08112}" --length 535

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/186574at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/186574at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:34:23 2023
Total CPU time used: 63.431121 seconds (0h:1m:3s)
Total wall-clock time used: 32.50067186 seconds (0h:0m:32s)

