IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/186701at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 601238

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 9 sequences with 2176 amino-acid sites
Number of constant sites: 976 (= 44.8529% of all sites)
Number of invariant (constant or ambiguous constant) sites: 976 (= 44.8529% of all sites)
Number of parsimony informative sites: 532
Number of distinct site patterns: 1333

ModelFinder
-----------

Best-fit model according to BIC: Q.yeast+F+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.yeast+F+I+R3   -20831.376   41740.751 +    0.463   41742.212 +    0.473   41962.476 +    0.913
Q.yeast+F+R4     -20830.235   41740.470 +    0.533   41742.006 +    0.524   41967.880 +   0.0612
Q.yeast+F+G4     -20850.717   41771.434 - 1.01e-07   41772.611 - 1.18e-07   41970.417 -   0.0172
Q.insect+F+G4    -20851.658   41773.315 - 3.93e-08   41774.493 - 4.62e-08   41972.299 -  0.00672
Q.insect+F+I+R3  -20837.740   41753.480 - 0.000798   41754.940 - 0.000814   41975.204 -  0.00157
Q.insect+F+R4    -20835.461   41750.922 -  0.00287   41752.458 -  0.00282   41978.332 - 0.000329
Q.pfam+F+I+R3    -20864.702   41807.405 - 1.56e-15   41808.865 - 1.59e-15   42029.129 - 3.07e-15
Q.pfam+F+G4      -20880.827   41831.654 - 8.44e-21   41832.832 - 9.92e-21   42030.638 - 1.44e-15
Q.pfam+F+R4      -20862.279   41804.558 - 6.46e-15   41806.094 - 6.35e-15   42031.968 - 7.42e-16
LG+F+I+R3        -20874.817   41827.634 -  6.3e-20   41829.095 - 6.43e-20   42049.358 - 1.24e-19
LG+F+R4          -20872.073   41824.146 -  3.6e-19   41825.683 - 3.54e-19   42051.556 - 4.14e-20
LG+F+G4          -20892.173   41854.345 - 9.98e-26   41855.523 - 1.17e-25   42053.329 - 1.71e-20
VT+F+G4          -20912.741   41895.482 - 1.17e-34   41896.659 - 1.37e-34   42094.465 - 1.99e-29
JTTDCMut+F+G4    -20917.704   41905.408 - 8.15e-37   41906.586 - 9.58e-37   42104.392 - 1.39e-31
JTT+F+G4         -20918.201   41906.402 - 4.96e-37   41907.580 - 5.83e-37   42105.386 - 8.47e-32
rtREV+F+G4       -20918.338   41906.675 - 4.32e-37   41907.853 - 5.08e-37   42105.659 - 7.39e-32
VT+F+I+R3        -20903.102   41884.205 - 3.28e-32   41885.665 - 3.34e-32   42105.929 - 6.46e-32
rtREV+F+R4       -20899.271   41878.542 - 5.56e-31   41880.079 - 5.46e-31   42105.952 - 6.38e-32
rtREV+F+I+R3     -20903.354   41884.709 - 2.55e-32   41886.169 -  2.6e-32   42106.433 - 5.02e-32
VT+F+R4          -20900.700   41881.401 - 1.33e-31   41882.937 - 1.31e-31   42108.811 - 1.53e-32
JTTDCMut+F+R4    -20901.763   41883.527 -  4.6e-32   41885.063 - 4.52e-32   42110.937 - 5.28e-33
JTTDCMut+F+I+R3  -20905.957   41889.915 - 1.88e-33   41891.376 - 1.92e-33   42111.639 - 3.71e-33
JTT+F+R4         -20902.187   41884.375 - 3.01e-32   41885.911 - 2.96e-32   42111.785 - 3.45e-33
JTT+F+I+R3       -20906.686   41891.372 -  9.1e-34   41892.833 - 9.28e-34   42113.097 - 1.79e-33
WAG+F+G4         -20923.627   41917.254 - 2.18e-39   41918.432 - 2.56e-39   42116.238 - 3.73e-34
Q.pfam+G4        -20997.134   42026.268 - 4.64e-63   42026.520 - 8.66e-63   42117.232 - 2.27e-34
WAG+F+I+R3       -20909.570   41897.140 - 5.09e-35   41898.601 - 5.19e-35   42118.865 -    1e-34
WAG+F+R4         -20907.413   41894.826 - 1.62e-34   41896.362 - 1.59e-34   42122.235 - 1.86e-35
Q.pfam+R4        -20982.498   42006.996 -  7.1e-59   42007.425 - 1.21e-58   42126.386 - 2.33e-36
Q.pfam+I+R3      -20987.007   42014.015 - 2.12e-60   42014.405 -  3.7e-60   42127.720 -  1.2e-36
Dayhoff+F+I+R3   -20916.350   41910.700 - 5.78e-38   41912.161 -  5.9e-38   42132.425 - 1.14e-37
DCMut+F+I+R3     -20916.433   41910.866 - 5.32e-38   41912.326 - 5.43e-38   42132.590 - 1.05e-37
Dayhoff+F+R4     -20915.556   41911.111 -  4.7e-38   41912.648 - 4.62e-38   42138.521 -  5.4e-39
DCMut+F+R4       -20915.592   41911.185 - 4.53e-38   41912.721 - 4.46e-38   42138.595 - 5.21e-39
DCMut+F+G4       -20935.162   41940.325 - 2.13e-44   41941.502 - 2.51e-44   42139.308 - 3.65e-39
Dayhoff+F+G4     -20935.216   41940.431 - 2.02e-44   41941.609 - 2.38e-44   42139.415 - 3.46e-39
VT+G4            -21015.832   42063.665 - 3.52e-71   42063.917 - 6.56e-71   42154.629 - 1.72e-42
JTT+G4           -21020.633   42073.267 - 2.89e-73   42073.519 -  5.4e-73   42164.231 - 1.41e-44
WAG+G4           -21023.197   42078.394 - 2.23e-74   42078.646 - 4.16e-74   42169.358 - 1.09e-45
JTTDCMut+G4      -21023.223   42078.446 - 2.17e-74   42078.698 - 4.05e-74   42169.410 - 1.06e-45
VT+I+R3          -21009.658   42059.315 - 3.09e-70   42059.705 - 5.39e-70   42173.020 - 1.74e-46
Q.plant+F+R4     -20932.833   41945.666 - 1.48e-45   41947.202 - 1.45e-45   42173.076 -  1.7e-46
VT+R4            -21007.092   42056.184 - 1.48e-69   42056.613 - 2.53e-69   42175.574 - 4.86e-47
JTT+R4           -21007.460   42056.921 - 1.02e-69   42057.350 - 1.75e-69   42176.311 - 3.36e-47
Q.plant+F+I+R3   -20938.883   41955.767 - 9.46e-48   41957.228 - 9.65e-48   42177.491 - 1.86e-47
Q.plant+F+G4     -20954.685   41979.370 - 7.08e-53   41980.548 - 8.33e-53   42178.354 - 1.21e-47
WAG+I+R3         -21012.469   42064.939 - 1.86e-71   42065.329 - 3.24e-71   42178.644 - 1.05e-47
JTT+I+R3         -21013.223   42066.447 - 8.75e-72   42066.836 - 1.52e-71   42180.151 - 4.93e-48
JTTDCMut+R4      -21010.151   42062.303 - 6.95e-71   42062.732 - 1.19e-70   42181.693 - 2.28e-48
WAG+R4           -21010.190   42062.380 - 6.68e-71   42062.809 - 1.14e-70   42181.770 - 2.19e-48
JTTDCMut+I+R3    -21015.615   42071.230 -    8e-73   42071.620 - 1.39e-72   42184.935 - 4.51e-49
LG+G4            -21037.692   42107.384 - 1.13e-80   42107.636 - 2.11e-80   42198.348 - 5.51e-52
LG+R4            -21022.674   42087.348 - 2.53e-76   42087.777 - 4.33e-76   42206.738 - 8.31e-54
LG+I+R3          -21026.994   42093.987 - 9.15e-78   42094.377 -  1.6e-77   42207.692 - 5.16e-54
LG+I+G4          -21039.334   42112.667 - 8.04e-82   42112.951 - 1.48e-81   42209.316 - 2.29e-54
LG+R3            -21032.701   42103.403 - 8.26e-80   42103.755 - 1.47e-79   42211.422 - 7.99e-55
LG+I+R4          -21023.736   42091.472 - 3.22e-77   42091.942 - 5.39e-77   42216.547 - 6.16e-56
LG+R5            -21022.216   42090.433 - 5.41e-77   42090.946 - 8.87e-77   42221.194 - 6.03e-57
PMB+F+G4         -20979.103   42028.206 - 1.76e-63   42029.384 - 2.07e-63   42227.190 - 3.01e-58
Blosum62+F+G4    -20980.008   42030.016 - 7.12e-64   42031.194 - 8.37e-64   42229.000 - 1.22e-58
mtInv+F+R4       -20965.768   42011.536 - 7.34e-60   42013.072 - 7.21e-60   42238.946 - 8.43e-61
Blosum62+F+I+R3  -20970.896   42019.793 - 1.18e-61   42021.254 - 1.21e-61   42241.517 - 2.33e-61
mtInv+F+G4       -20987.147   42044.295 - 5.65e-67   42045.472 - 6.64e-67   42243.278 - 9.66e-62
PMB+F+I+R3       -20972.225   42022.450 - 3.13e-62   42023.910 -  3.2e-62   42244.174 - 6.17e-62
mtInv+F+I+R3     -20972.710   42023.421 - 1.93e-62   42024.881 - 1.97e-62   42245.145 -  3.8e-62
Blosum62+F+R4    -20969.057   42018.114 - 2.74e-61   42019.651 - 2.69e-61   42245.524 - 3.14e-62
cpREV+F+G4       -20988.606   42047.212 - 1.31e-67   42048.390 - 1.54e-67   42246.196 - 2.25e-62
PMB+F+R4         -20970.900   42021.801 - 4.33e-62   42023.337 - 4.26e-62   42249.211 - 4.97e-63
cpREV+F+R4       -20971.078   42022.156 - 3.63e-62   42023.692 - 3.56e-62   42249.565 - 4.17e-63
cpREV+F+I+R3     -20975.291   42028.583 - 1.46e-63   42030.043 - 1.49e-63   42250.307 - 2.87e-63
Q.mammal+F+G4    -20994.475   42058.951 - 3.71e-70   42060.128 - 4.36e-70   42257.934 - 6.34e-65
Q.mammal+F+R4    -20976.646   42033.292 - 1.38e-64   42034.828 - 1.36e-64   42260.701 - 1.59e-65
Q.mammal+F+I+R3  -20985.813   42049.625 - 3.93e-68   42051.086 - 4.01e-68   42271.350 - 7.75e-68
LG+I+R2          -21070.211   42176.421 - 1.15e-95   42176.738 - 2.08e-95   42278.755 - 1.91e-69
FLU+F+G4         -21034.999   42139.998 - 9.34e-88   42141.175 -  1.1e-87   42338.981 -  1.6e-82
FLU+F+R4         -21017.545   42115.089 - 2.39e-82   42116.626 - 2.35e-82   42342.499 - 2.75e-83
Q.plant+G4       -21115.409   42262.818 -   2e-114   42263.070 - 3.73e-114   42353.782 - 9.76e-86
LG+R2            -21112.262   42258.524 - 1.71e-113   42258.807 - 3.14e-113   42355.173 - 4.87e-86
FLU+F+I+R3       -21028.854   42135.709 - 7.98e-87   42137.170 - 8.14e-87   42357.433 - 1.57e-86
Q.mammal+G4      -21117.360   42266.721 - 2.84e-115   42266.973 - 5.3e-115   42357.685 - 1.39e-86
Q.plant+R4       -21099.015   42240.030 - 1.77e-109   42240.459 - 3.03e-109   42359.420 - 5.82e-87
Q.mammal+R4      -21103.947   42249.894 - 1.28e-111   42250.323 - 2.19e-111   42369.284 -  4.2e-89
mtZOA+F+R4       -21031.414   42142.828 - 2.27e-88   42144.364 - 2.23e-88   42370.238 - 2.61e-89
Q.plant+I+R3     -21108.866   42257.731 - 2.54e-113   42258.121 - 4.43e-113   42371.436 - 1.43e-89
Q.insect+G4      -21124.689   42281.377 - 1.86e-118   42281.629 - 3.48e-118   42372.341 -  9.1e-90
mtZOA+F+I+R3     -21037.497   42152.994 - 1.41e-90   42154.455 - 1.44e-90   42374.719 - 2.77e-90
mtZOA+F+G4       -21055.541   42181.082 - 1.12e-96   42182.260 - 1.32e-96   42380.066 - 1.91e-91
Q.mammal+I+R3    -21115.098   42270.197 - 4.99e-116   42270.587 - 8.7e-116   42383.902 - 2.81e-92
Dayhoff+G4       -21131.190   42294.380 - 2.8e-121   42294.632 - 5.22e-121   42385.344 - 1.37e-92
DCMut+G4         -21131.394   42294.788 - 2.28e-121   42295.040 - 4.26e-121   42385.752 - 1.11e-92
Dayhoff+I+R3     -21117.211   42274.423 - 6.03e-117   42274.812 - 1.05e-116   42388.128 -  3.4e-93
DCMut+I+R3       -21117.552   42275.103 - 4.29e-117   42275.493 - 7.48e-117   42388.808 - 2.42e-93
Q.insect+R4      -21114.669   42271.337 - 2.82e-116   42271.766 - 4.82e-116   42390.727 - 9.26e-94
Q.insect+I+R3    -21118.835   42277.670 - 1.19e-117   42278.059 - 2.07e-117   42391.374 -  6.7e-94
Dayhoff+R4       -21115.641   42273.282 - 1.07e-116   42273.711 - 1.82e-116   42392.672 -  3.5e-94
DCMut+R4         -21115.900   42273.800 - 8.24e-117   42274.229 - 1.41e-116   42393.190 -  2.7e-94
mtMet+F+R4       -21045.201   42170.402 - 2.33e-94   42171.939 - 2.29e-94   42397.812 - 2.68e-95
Q.bird+F+R4      -21046.082   42172.164 - 9.67e-95   42173.701 -  9.5e-95   42399.574 - 1.11e-95
Q.bird+F+G4      -21068.625   42207.250 - 2.33e-102   42208.427 - 2.74e-102   42406.233 - 3.98e-97
Q.yeast+G4       -21141.720   42315.439 - 7.48e-126   42315.691 - 1.4e-125   42406.403 - 3.65e-97
mtMet+F+G4       -21069.488   42208.976 - 9.82e-103   42210.154 - 1.15e-102   42407.960 - 1.68e-97
mtMet+F+I+R3     -21054.460   42186.919 - 6.05e-98   42188.380 - 6.17e-98   42408.644 - 1.19e-97
Q.bird+F+I+R3    -21055.102   42188.204 - 3.18e-98   42189.665 - 3.25e-98   42409.929 - 6.27e-98
Q.yeast+I+R3     -21129.503   42299.006 - 2.77e-122   42299.395 - 4.83e-122   42412.710 - 1.56e-98
Q.yeast+R4       -21126.495   42294.989 - 2.06e-121   42295.418 - 3.53e-121   42414.379 - 6.77e-99
HIVb+F+R4        -21067.699   42215.397 - 3.96e-104   42216.934 - 3.89e-104   42442.807 - 4.55e-105
HIVb+F+G4        -21088.261   42246.522 - 6.9e-111   42247.699 - 8.12e-111   42445.505 - 1.18e-105
mtREV+F+R4       -21072.673   42225.346 - 2.74e-106   42226.882 - 2.69e-106   42452.756 - 3.14e-107
HIVb+F+I+R3      -21079.245   42236.490 - 1.04e-108   42237.951 - 1.06e-108   42458.214 - 2.05e-108
mtREV+F+G4       -21095.632   42261.265 - 4.34e-114   42262.442 - 5.1e-114   42460.248 - 7.42e-109
mtREV+F+I+R3     -21083.844   42245.687 - 1.05e-110   42247.148 - 1.07e-110   42467.412 - 2.07e-110
PMB+G4           -21199.486   42430.971 - 6.12e-151   42431.223 - 1.14e-150   42521.935 - 2.99e-122
Q.bird+G4        -21201.620   42435.239 - 7.24e-152   42435.491 - 1.35e-151   42526.203 - 3.54e-123
Q.bird+R4        -21183.500   42408.999 - 3.61e-146   42409.428 - 6.17e-146   42528.390 - 1.19e-123
Q.bird+I+R3      -21195.288   42430.576 - 7.45e-151   42430.966 - 1.3e-150   42544.281 - 4.2e-127
PMB+I+R3         -21197.410   42434.819 - 8.93e-152   42435.209 - 1.56e-151   42548.524 - 5.03e-128
PMB+R4           -21195.409   42432.817 - 2.43e-151   42433.246 - 4.15e-151   42552.207 - 7.98e-129
mtART+F+R4       -21123.010   42326.021 - 3.77e-128   42327.557 - 3.7e-128   42553.431 - 4.33e-129
Blosum62+G4      -21217.734   42467.467 - 7.27e-159   42467.719 - 1.36e-158   42558.431 - 3.55e-130
mtART+F+I+R3     -21132.574   42343.147 - 7.2e-132   42344.608 - 7.34e-132   42564.872 - 1.42e-131
mtART+F+G4       -21149.155   42368.309 - 2.47e-137   42369.487 - 2.91e-137   42567.293 - 4.23e-132
rtREV+G4         -21222.310   42476.621 - 7.48e-161   42476.873 - 1.4e-160   42567.585 - 3.65e-132
rtREV+R4         -21206.629   42455.257 - 3.26e-156   42455.686 - 5.57e-156   42574.647 - 1.07e-133
Blosum62+I+R3    -21213.043   42466.087 - 1.45e-158   42466.477 - 2.53e-158   42579.792 - 8.17e-135
rtREV+I+R3       -21213.394   42466.787 - 1.02e-158   42467.177 - 1.78e-158   42580.492 - 5.75e-135
Blosum62+R4      -21210.962   42463.925 - 4.27e-158   42464.354 - 7.3e-158   42583.315 - 1.4e-135
cpREV+G4         -21264.788   42561.577 - 2.67e-179   42561.829 - 4.98e-179   42652.541 - 1.3e-150
cpREV+R4         -21250.566   42543.131 - 2.7e-175   42543.560 - 4.61e-175   42662.521 - 8.86e-153
cpREV+I+R3       -21255.567   42551.134 - 4.94e-177   42551.524 - 8.6e-177   42664.839 - 2.78e-153
mtVer+F+R4       -21196.557   42473.113 - 4.32e-160   42474.650 - 4.24e-160   42700.523 - 4.96e-161
mtVer+F+I+R3     -21205.279   42488.557 - 1.91e-163   42490.018 - 1.95e-163   42710.282 - 3.77e-163
mtVer+F+G4       -21225.909   42521.819 - 1.15e-170   42522.996 - 1.35e-170   42720.802 - 1.96e-165
FLAVI+F+R4       -21211.238   42502.476 - 1.82e-166   42504.012 - 1.79e-166   42729.886 - 2.09e-167
FLAVI+F+G4       -21234.966   42539.932 - 1.34e-174   42541.109 - 1.57e-174   42738.915 - 2.28e-169
FLAVI+F+I+R3     -21220.174   42518.348 - 6.5e-170   42519.809 - 6.63e-170   42740.072 - 1.28e-169
FLU+G4           -21345.909   42723.819 - 1.57e-214   42724.071 - 2.93e-214   42814.783 - 7.66e-186
FLU+R4           -21326.880   42695.759 - 1.94e-208   42696.188 - 3.32e-208   42815.149 - 6.38e-186
FLU+I+R3         -21340.959   42721.919 - 4.05e-214   42722.309 - 7.07e-214   42835.624 - 2.28e-190
mtMAM+F+R4       -21267.376   42614.753 - 7.56e-191   42616.289 - 7.43e-191   42842.162 - 8.69e-192
mtMAM+F+I+R3     -21279.486   42636.972 - 1.13e-195   42638.432 - 1.16e-195   42858.696 - 2.23e-195
mtMAM+F+G4       -21299.535   42669.069 - 1.21e-202   42670.247 - 1.43e-202   42868.053 - 2.07e-197
HIVb+R4          -21392.839   42827.679 - 4.39e-237   42828.108 - 7.5e-237   42947.069 - 1.44e-214
HIVb+G4          -21414.386   42860.772 - 2.86e-244   42861.024 - 5.34e-244   42951.736 - 1.4e-215
HIVb+I+R3        -21410.907   42861.813 - 1.7e-244   42862.203 - 2.96e-244   42975.518 - 9.57e-221
HIVw+F+R4        -21334.629   42749.259 - 4.69e-220   42750.795 - 4.61e-220   42976.668 - 5.39e-221
HIVw+F+I+R3      -21344.572   42767.143 - 6.13e-224   42768.604 - 6.26e-224   42988.868 - 1.21e-223
HIVw+F+G4        -21361.234   42792.467 - 1.94e-229   42793.645 - 2.28e-229   42991.451 - 3.32e-224
LG+I             -21459.604   42951.209 - 6.58e-264   42951.461 - 1.23e-263   43042.173 - 3.21e-235
FLAVI+R4         -21589.440   43220.880 - 1.83e-322   43221.309 - 3.11e-322   43340.270 - 5.97e-300
FLAVI+G4         -21609.717   43251.434 -        0   43251.686 -        0   43342.398 - 2.06e-300
FLAVI+I+R3       -21601.993   43243.986 -        0   43244.375 -        0   43357.691 - 9.85e-304
LG               -21663.498   43356.997 -        0   43357.219 -        0   43442.276 - 4.25e-322
HIVw+R4          -22045.923   44133.845 -        0   44134.274 -        0   44253.236 -        0
HIVw+G4          -22072.098   44176.196 -        0   44176.448 -        0   44267.159 -        0
HIVw+I+R3        -22061.946   44163.892 -        0   44164.281 -        0   44277.597 -        0
mtZOA+G4         -22264.884   44561.768 -        0   44562.020 -        0   44652.732 -        0
mtZOA+R4         -22253.690   44549.380 -        0   44549.809 -        0   44668.770 -        0
mtZOA+I+R3       -22262.053   44564.105 -        0   44564.495 -        0   44677.810 -        0
mtREV+G4         -22408.080   44848.160 -        0   44848.412 -        0   44939.124 -        0
mtREV+R4         -22395.530   44833.061 -        0   44833.490 -        0   44952.451 -        0
mtREV+I+R3       -22407.887   44855.775 -        0   44856.164 -        0   44969.479 -        0
mtART+G4         -22640.246   45312.492 -        0   45312.744 -        0   45403.456 -        0
mtART+R4         -22623.572   45289.145 -        0   45289.574 -        0   45408.535 -        0
mtMet+G4         -22645.480   45322.961 -        0   45323.213 -        0   45413.925 -        0
mtVer+G4         -22646.424   45324.849 -        0   45325.100 -        0   45415.812 -        0
mtART+I+R3       -22633.453   45306.906 -        0   45307.296 -        0   45420.611 -        0
mtVer+R4         -22631.702   45305.403 -        0   45305.832 -        0   45424.793 -        0
mtVer+I+R3       -22639.587   45319.174 -        0   45319.564 -        0   45432.879 -        0
mtMet+R4         -22636.338   45314.676 -        0   45315.105 -        0   45434.066 -        0
mtMet+I+R3       -22641.500   45323.000 -        0   45323.390 -        0   45436.705 -        0
mtMAM+R4         -22687.366   45416.732 -        0   45417.161 -        0   45536.122 -        0
mtMAM+G4         -22713.425   45458.851 -        0   45459.103 -        0   45549.815 -        0
mtMAM+I+R3       -22699.690   45439.379 -        0   45439.769 -        0   45553.084 -        0
mtInv+G4         -22923.834   45879.668 -        0   45879.920 -        0   45970.632 -        0
mtInv+R4         -22916.240   45874.479 -        0   45874.908 -        0   45993.869 -        0
mtInv+I+R3       -22920.950   45881.900 -        0   45882.290 -        0   45995.605 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+F+I+R3

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0876
  pi(R) = 0.0623
  pi(N) = 0.0330
  pi(D) = 0.0750
  pi(C) = 0.0090
  pi(Q) = 0.0370
  pi(E) = 0.0871
  pi(G) = 0.0620
  pi(H) = 0.0214
  pi(I) = 0.0431
  pi(L) = 0.0770
  pi(K) = 0.0597
  pi(M) = 0.0248
  pi(F) = 0.0347
  pi(P) = 0.0642
  pi(S) = 0.0774
  pi(T) = 0.0568
  pi(W) = 0.0144
  pi(Y) = 0.0265
  pi(V) = 0.0470

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.0594
Site proportion and rates:  (0.3795,0.1320) (0.3683,0.6527) (0.1928,3.6794)

 Category  Relative_rate  Proportion
  0         0              0.0594
  1         0.1320         0.3795
  2         0.6527         0.3683
  3         3.6794         0.1928

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20831.3467 (s.e. 328.4532)
Unconstrained log-likelihood (without tree): -14200.7819
Number of free parameters (#branches + #model parameters): 39
Akaike information criterion (AIC) score: 41740.6934
Corrected Akaike information criterion (AICc) score: 41742.1541
Bayesian information criterion (BIC) score: 41962.4179

Total tree length (sum of branch lengths): 23.0086
Sum of internal branch lengths: 5.3466 (23.2374% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------------------------------------------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                          +----Botrytis_cinerea_T4
|                       +--| (67.8/60)
|                       |  +-------------Zymoseptoria_tritici_IP0323
+-----------------------| (99.9/99)
|                       |          +--Colletotrichum_graminicola_M1.001
|                       |       +--| (100/100)
|                       |       |  +--Colletotrichum_higginsianum_IMI_349063
|                       |    +--| (29.9/50)
|                       |    |  +------Trichoderma_harzianum_CBS_226.95
|                       +----| (99.3/100)
|                            |  +--Fusarium_graminearum_PH-1
|                            +--| (99.8/100)
|                               +--Fusarium_verticillioides_7600
|
+-------------------------------------Ustilago_maydis

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:8.0697733067,((Botrytis_cinerea_T4:0.7622295103,Zymoseptoria_tritici_IP0323:2.0035952500)67.8/60:0.2815211386,(((Colletotrichum_graminicola_M1.001:0.1915669183,Colletotrichum_higginsianum_IMI_349063:0.1574904985)100/100:0.5354673585,Trichoderma_harzianum_CBS_226.95:0.9432169157)29.9/50:0.1528081697,(Fusarium_graminearum_PH-1:0.2241596497,Fusarium_verticillioides_7600:0.1474741069)99.8/100:0.3536605820)99.3/100:0.7427561785)99.9/99:3.2803960500,Ustilago_maydis:5.1625071024);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -20831.346340
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                          +----Botrytis_cinerea_T4
|                       +--| (60)
|                       |  +-------------Zymoseptoria_tritici_IP0323
+-----------------------| (99)
|                       |          +--Colletotrichum_graminicola_M1.001
|                       |       +--| (100)
|                       |       |  +--Colletotrichum_higginsianum_IMI_349063
|                       |    +--| (50)
|                       |    |  +------Trichoderma_harzianum_CBS_226.95
|                       +----| (100)
|                            |  +--Fusarium_graminearum_PH-1
|                            +--| (100)
|                               +--Fusarium_verticillioides_7600
|
+-------------------------------------Ustilago_maydis


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:8.0791230021,((Botrytis_cinerea_T4:0.7632167500,Zymoseptoria_tritici_IP0323:2.0071532018)60:0.2808538079,(((Colletotrichum_graminicola_M1.001:0.1919749004,Colletotrichum_higginsianum_IMI_349063:0.1579361120)100:0.5367205248,Trichoderma_harzianum_CBS_226.95:0.9454871529)50:0.1529686475,(Fusarium_graminearum_PH-1:0.2245025035,Fusarium_verticillioides_7600:0.1478376392)100:0.3544105357)100:0.7455072647)99:3.2771481007,Ustilago_maydis:5.1725154079);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/186701at4751.aa.mfa.treefile -m "Q.yeast+F+I{0.0594063}+R3{0.379485,0.132034,0.368276,0.652713,0.192834,3.67943}" --length 2176

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/186701at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/186701at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:32:55 2023
Total CPU time used: 49.302254 seconds (0h:0m:49s)
Total wall-clock time used: 25.11360192 seconds (0h:0m:25s)

