IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/189234at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 445240

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1114 amino-acid sites
Number of constant sites: 146 (= 13.1059% of all sites)
Number of invariant (constant or ambiguous constant) sites: 146 (= 13.1059% of all sites)
Number of parsimony informative sites: 409
Number of distinct site patterns: 973

ModelFinder
-----------

Best-fit model according to BIC: LG+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+R3          -15073.258   30202.516 - 2.17e-13   30204.013 - 8.63e-13   30342.956 +    0.562
Q.pfam+I+R3      -15073.860   30203.720 - 1.19e-13   30205.217 - 4.73e-13   30344.160 +    0.308
Q.pfam+R3        -15078.843   30211.686 - 2.22e-15   30213.078 - 9.28e-15   30347.110 +   0.0705
LG+R3            -15079.634   30213.268 - 1.01e-15   30214.660 -  4.2e-15   30348.692 -   0.0319
LG+R4            -15073.003   30204.006 - 1.03e-13   30205.612 - 3.88e-13   30349.462 -   0.0217
LG+I+R4          -15071.435   30202.870 - 1.82e-13   30204.588 - 6.47e-13   30353.342 -  0.00312
Q.pfam+R4        -15075.312   30208.625 - 1.03e-14   30210.230 - 3.85e-14   30354.080 -  0.00216
LG+G4            -15096.175   30240.349 - 1.32e-21   30241.451 -  6.4e-21   30360.727 - 7.78e-05
VT+R3            -15088.587   30231.174 -  1.3e-19   30232.566 - 5.44e-19   30366.598 - 4.13e-06
LG+I+G4          -15095.670   30241.340 - 8.07e-22   30242.535 - 3.72e-21   30366.733 - 3.86e-06
VT+I+R3          -15087.731   30231.462 - 1.13e-19   30232.958 - 4.47e-19   30371.902 - 2.91e-07
LG+I+R2          -15095.280   30242.560 - 4.38e-22   30243.851 - 1.93e-21   30372.968 - 1.71e-07
VT+R4            -15088.290   30234.579 - 2.37e-20   30236.184 - 8.91e-20   30380.035 - 4.99e-09
Q.pfam+F+I+R3    -15025.279   30144.557 +    0.837   30148.790 +    0.846   30380.296 - 4.38e-09
Q.pfam+F+R3      -15030.406   30152.811 -   0.0135   30156.864 -   0.0149   30383.534 - 8.68e-10
LG+F+I+R3        -15029.088   30152.175 -   0.0186   30156.408 -   0.0188   30387.914 - 9.72e-11
Q.pfam+F+R4      -15026.208   30148.416 +    0.122   30152.833 +    0.112   30389.171 - 5.18e-11
LG+F+R4          -15028.795   30153.590 -  0.00915   30158.007 -  0.00843   30394.345 -  3.9e-12
LG+F+R3          -15035.937   30163.875 - 5.35e-05   30167.927 - 5.91e-05   30394.597 - 3.44e-12
Q.yeast+I+R3     -15107.635   30271.270 - 2.56e-28   30272.767 - 1.01e-27   30411.710 - 6.61e-16
Q.yeast+F+I+R3   -15041.532   30177.065 - 7.31e-08   30181.297 - 7.39e-08   30412.803 - 3.83e-16
rtREV+F+I+R3     -15042.413   30178.827 - 3.03e-08   30183.059 - 3.06e-08   30414.565 - 1.59e-16
WAG+R3           -15112.807   30279.615 - 3.94e-30   30281.007 - 1.65e-29   30415.039 - 1.25e-16
Q.yeast+R3       -15112.903   30279.807 - 3.58e-30   30281.199 -  1.5e-29   30415.231 - 1.14e-16
VT+F+R3          -15046.578   30185.156 - 1.28e-09   30189.208 - 1.41e-09   30415.879 - 8.22e-17
Q.yeast+F+R3     -15046.687   30185.373 - 1.15e-09   30189.426 - 1.27e-09   30416.096 - 7.38e-17
LG+R2            -15120.688   30291.375 -  1.1e-32   30292.570 - 5.08e-32   30416.768 - 5.27e-17
Q.yeast+R4       -15106.868   30271.737 - 2.02e-28   30273.342 - 7.61e-28   30417.193 - 4.26e-17
Q.yeast+F+R4     -15040.542   30177.084 - 7.24e-08   30181.501 - 6.67e-08   30417.838 - 3.09e-17
WAG+I+R3         -15110.934   30277.869 - 9.43e-30   30279.366 - 3.74e-29   30418.309 - 2.44e-17
rtREV+F+R3       -15047.850   30187.701 - 3.58e-10   30191.753 - 3.96e-10   30418.423 -  2.3e-17
rtREV+F+R4       -15041.642   30179.284 - 2.41e-08   30183.701 - 2.22e-08   30420.038 - 1.03e-17
VT+F+I+R3        -15045.963   30185.926 - 8.71e-10   30190.158 -  8.8e-10   30421.664 - 4.56e-18
WAG+R4           -15109.674   30277.348 - 1.22e-29   30278.953 -  4.6e-29   30422.804 - 2.58e-18
VT+F+R4          -15046.314   30188.628 - 2.25e-10   30193.045 - 2.08e-10   30429.383 - 9.61e-20
WAG+F+R3         -15055.843   30203.685 - 1.21e-13   30207.738 - 1.34e-13   30434.408 - 7.79e-21
WAG+F+I+R3       -15053.752   30201.505 -  3.6e-13   30205.738 - 3.64e-13   30437.243 - 1.89e-21
WAG+F+R4         -15051.926   30199.853 - 8.23e-13   30204.270 - 7.59e-13   30440.607 - 3.51e-22
Q.insect+F+I+R3  -15060.690   30215.380 -  3.5e-16   30219.613 - 3.53e-16   30451.119 - 1.83e-24
Q.insect+F+R4    -15059.917   30215.835 - 2.79e-16   30220.251 - 2.57e-16   30456.589 - 1.19e-25
Q.insect+F+R3    -15067.426   30226.852 - 1.13e-18   30230.905 - 1.25e-18   30457.575 - 7.26e-26
Blosum62+F+R3    -15069.004   30230.008 - 2.33e-19   30234.060 - 2.58e-19   30460.731 -  1.5e-26
Q.insect+I+R3    -15133.964   30323.928 -  9.4e-40   30325.425 - 3.73e-39   30464.368 - 2.43e-27
Blosum62+F+I+R3  -15068.023   30230.046 - 2.29e-19   30234.278 - 2.31e-19   30465.784 -  1.2e-27
PMB+F+R3         -15072.880   30237.761 - 4.83e-21   30241.813 - 5.34e-21   30468.484 - 3.11e-28
Q.insect+R4      -15133.818   30325.636 -    4e-40   30327.241 -  1.5e-39   30471.091 - 8.43e-29
Q.insect+R3      -15141.228   30336.456 - 1.79e-42   30337.848 - 7.48e-42   30471.880 - 5.68e-29
PMB+F+I+R3       -15071.811   30237.622 - 5.18e-21   30241.854 - 5.23e-21   30473.360 - 2.71e-29
Blosum62+F+R4    -15068.507   30233.014 - 5.18e-20   30237.431 - 4.78e-20   30473.768 - 2.21e-29
PMB+F+R4         -15072.526   30241.053 - 9.31e-22   30245.470 - 8.58e-22   30481.807 - 3.97e-31
Blosum62+R3      -15171.654   30397.307 - 1.09e-55   30398.700 - 4.57e-55   30532.732 - 3.47e-42
Blosum62+I+R3    -15169.648   30395.297 - 2.99e-55   30396.794 - 1.19e-54   30535.737 - 7.73e-43
Blosum62+R4      -15171.128   30400.257 -  2.5e-56   30401.862 - 9.41e-56   30545.713 - 5.27e-45
JTTDCMut+F+I+R3  -15108.683   30311.365 - 5.02e-37   30315.598 - 5.07e-37   30547.104 - 2.63e-45
JTTDCMut+F+R3    -15112.363   30316.725 - 3.44e-38   30320.778 - 3.81e-38   30547.448 - 2.21e-45
JTT+F+R3         -15112.401   30316.802 - 3.31e-38   30320.855 - 3.66e-38   30547.525 - 2.13e-45
JTT+F+I+R3       -15109.008   30312.015 - 3.63e-37   30316.248 - 3.67e-37   30547.754 -  1.9e-45
JTTDCMut+F+R4    -15106.245   30308.490 - 2.12e-36   30312.906 - 1.95e-36   30549.244 - 9.02e-46
JTT+F+R4         -15106.599   30309.199 - 1.48e-36   30313.616 - 1.37e-36   30549.953 - 6.33e-46
DCMut+F+R3       -15114.436   30320.872 - 4.33e-39   30324.924 - 4.79e-39   30551.594 - 2.79e-46
rtREV+I+R3       -15177.825   30411.650 -  8.4e-59   30413.146 - 3.33e-58   30552.090 - 2.17e-46
Dayhoff+F+R3     -15114.908   30321.817 -  2.7e-39   30325.869 - 2.99e-39   30552.540 - 1.74e-46
rtREV+R3         -15182.149   30418.298 - 3.03e-60   30419.690 - 1.27e-59   30553.722 - 9.61e-47
DCMut+F+R4       -15109.355   30314.711 - 9.43e-38   30319.128 - 8.69e-38   30555.465 - 4.02e-47
Dayhoff+F+R4     -15109.778   30315.557 - 6.18e-38   30319.974 - 5.69e-38   30556.311 - 2.63e-47
DCMut+F+I+R3     -15113.517   30321.033 -    4e-39   30325.266 - 4.04e-39   30556.772 - 2.09e-47
rtREV+R4         -15176.907   30411.814 - 7.74e-59   30413.419 - 2.91e-58   30557.270 - 1.63e-47
Dayhoff+F+I+R3   -15113.968   30321.935 - 2.54e-39   30326.168 - 2.57e-39   30557.674 - 1.33e-47
JTTDCMut+R3      -15185.099   30424.198 - 1.58e-61   30425.590 - 6.62e-61   30559.622 - 5.03e-48
JTTDCMut+I+R3    -15182.027   30420.054 - 1.26e-60   30421.551 - 4.99e-60   30560.494 - 3.25e-48
JTT+R3           -15185.551   30425.102 - 1.01e-61   30426.494 - 4.21e-61   30560.526 -  3.2e-48
JTTDCMut+R4      -15179.046   30416.092 - 9.11e-60   30417.698 - 3.43e-59   30561.548 - 1.92e-48
JTT+I+R3         -15182.647   30421.293 - 6.77e-61   30422.790 - 2.69e-60   30561.733 - 1.75e-48
JTT+R4           -15179.748   30417.495 - 4.52e-60   30419.100 -  1.7e-59   30562.951 - 9.52e-49
mtInv+F+I+R3     -15128.409   30350.819 - 1.36e-45   30355.051 - 1.37e-45   30586.557 - 7.12e-54
mtInv+F+R4       -15129.528   30355.057 - 1.63e-46   30359.474 - 1.51e-46   30595.811 - 6.97e-56
mtInv+F+R3       -15138.871   30369.742 - 1.06e-49   30373.795 - 1.17e-49   30600.465 -  6.8e-57
Q.plant+I+R3     -15202.861   30461.722 - 1.13e-69   30463.218 - 4.47e-69   30602.162 - 2.91e-57
cpREV+F+R4       -15133.030   30362.060 - 4.93e-48   30366.477 - 4.54e-48   30602.814 -  2.1e-57
cpREV+F+R3       -15140.644   30373.289 -  1.8e-50   30377.341 - 1.99e-50   30604.011 - 1.16e-57
cpREV+F+I+R3     -15139.043   30372.085 - 3.28e-50   30376.318 - 3.31e-50   30607.824 - 1.72e-58
PMB+R3           -15209.402   30472.805 - 4.41e-72   30474.197 - 1.85e-71   30608.229 -  1.4e-58
PMB+I+R3         -15206.841   30469.681 -  2.1e-71   30471.178 - 8.35e-71   30610.121 - 5.44e-59
Q.plant+F+I+R3   -15141.274   30376.548 - 3.52e-51   30380.780 - 3.56e-51   30612.286 - 1.84e-59
Q.plant+R4       -15204.544   30467.088 -  7.7e-71   30468.693 - 2.89e-70   30612.543 - 1.62e-59
Q.plant+R3       -15213.497   30480.994 - 7.35e-74   30482.386 - 3.07e-73   30616.418 - 2.34e-60
Q.plant+F+R4     -15141.939   30379.879 - 6.66e-52   30384.296 - 6.14e-52   30620.633 - 2.84e-61
PMB+R4           -15208.873   30475.746 - 1.01e-72   30477.351 - 3.81e-72   30621.202 - 2.14e-61
Q.plant+F+R3     -15152.442   30396.884 - 1.35e-55   30400.937 - 1.49e-55   30627.607 - 8.69e-63
mtZOA+F+I+R3     -15153.180   30400.361 - 2.38e-56   30404.594 -  2.4e-56   30636.099 - 1.24e-64
mtZOA+F+R4       -15154.518   30405.036 - 2.29e-57   30409.453 - 2.11e-57   30645.790 - 9.78e-67
mtZOA+F+R3       -15164.033   30420.066 - 1.25e-60   30424.119 - 1.38e-60   30650.789 - 8.03e-68
Q.mammal+F+I+R3  -15184.255   30462.510 - 7.59e-70   30466.742 - 7.67e-70   30698.248 - 3.98e-78
Q.mammal+F+R4    -15185.711   30467.423 - 6.51e-71   30471.840 -    6e-71   30708.177 - 2.78e-80
DCMut+R3         -15260.902   30575.804 -  1.9e-94   30577.196 - 7.94e-94   30711.228 - 6.04e-81
Dayhoff+R3       -15261.368   30576.735 - 1.19e-94   30578.127 - 4.99e-94   30712.159 - 3.79e-81
Q.mammal+F+R3    -15196.066   30484.132 - 1.53e-74   30488.184 - 1.69e-74   30714.855 - 9.85e-82
DCMut+R4         -15255.728   30569.455 - 4.54e-93   30571.060 - 1.71e-92   30714.911 - 9.57e-82
Dayhoff+R4       -15256.132   30570.265 - 3.03e-93   30571.870 - 1.14e-92   30715.721 - 6.39e-82
DCMut+I+R3       -15261.567   30579.134 -  3.6e-95   30580.630 - 1.43e-94   30719.574 -  9.3e-83
Dayhoff+I+R3     -15262.015   30580.030 -  2.3e-95   30581.527 - 9.11e-95   30720.470 - 5.94e-83
FLU+F+I+R3       -15197.356   30488.713 - 1.55e-75   30492.946 - 1.57e-75   30724.451 - 8.12e-84
cpREV+R3         -15269.824   30593.648 - 2.54e-98   30595.040 - 1.06e-97   30729.072 - 8.06e-85
cpREV+I+R3       -15266.845   30589.690 - 1.83e-97   30591.187 - 7.28e-97   30730.130 - 4.75e-85
cpREV+R4         -15263.532   30585.065 - 1.85e-96   30586.670 - 6.96e-96   30730.520 -  3.9e-85
FLU+F+R4         -15197.619   30491.238 - 4.39e-76   30495.655 - 4.04e-76   30731.992 - 1.87e-85
mtMet+F+I+R3     -15202.120   30498.239 - 1.32e-77   30502.472 - 1.34e-77   30733.977 - 6.93e-86
FLU+F+R3         -15209.871   30511.741 - 1.55e-80   30515.794 - 1.71e-80   30742.464 - 9.95e-88
mtMet+F+R4       -15203.762   30503.524 - 9.43e-79   30507.941 - 8.68e-79   30744.278 - 4.02e-88
mtMet+F+R3       -15214.468   30520.936 - 1.56e-82   30524.988 - 1.73e-82   30751.659 -    1e-89
mtREV+F+I+R3     -15215.100   30524.200 - 3.05e-83   30528.433 - 3.08e-83   30759.939 -  1.6e-91
mtREV+F+R4       -15217.210   30530.419 - 1.36e-84   30534.836 - 1.25e-84   30771.174 -  5.8e-94
mtREV+F+R3       -15225.702   30543.403 - 2.06e-87   30547.456 - 2.28e-87   30774.126 - 1.33e-94
mtART+F+I+R3     -15239.583   30573.165 - 7.11e-94   30577.398 - 7.18e-94   30808.904 - 3.72e-102
mtART+F+R4       -15239.419   30574.838 - 3.08e-94   30579.255 - 2.84e-94   30815.592 - 1.31e-103
Q.bird+F+I+R3    -15244.260   30582.521 - 6.61e-96   30586.753 - 6.68e-96   30818.259 - 3.46e-104
Q.mammal+I+R3    -15313.462   30682.925 - 1.04e-117   30684.422 - 4.13e-117   30823.365 - 2.7e-105
mtART+F+R3       -15251.235   30594.469 - 1.68e-98   30598.522 - 1.86e-98   30825.192 - 1.08e-105
Q.bird+F+R4      -15244.997   30585.995 - 1.16e-96   30590.412 - 1.07e-96   30826.749 - 4.96e-106
Q.mammal+R4      -15314.239   30686.477 - 1.76e-118   30688.082 - 6.63e-118   30831.933 - 3.72e-107
Q.bird+F+R3      -15257.736   30607.471 - 2.53e-101   30611.524 - 2.79e-101   30838.194 - 1.62e-108
Q.mammal+R3      -15325.796   30705.592 - 1.25e-122   30706.984 - 5.21e-122   30841.016 - 3.96e-109
HIVb+F+I+R3      -15264.167   30622.334 - 1.5e-104   30626.566 - 1.51e-104   30858.072 - 7.83e-113
HIVb+F+R4        -15265.032   30626.065 - 2.32e-105   30630.482 - 2.13e-105   30866.819 - 9.88e-115
HIVb+F+R3        -15278.334   30648.669 - 2.86e-110   30652.721 - 3.16e-110   30879.392 - 1.84e-117
Q.bird+I+R3      -15361.357   30778.713 - 1.65e-138   30780.210 - 6.55e-138   30919.153 - 4.27e-126
Q.bird+R4        -15361.197   30780.394 - 7.12e-139   30781.999 - 2.68e-138   30925.850 - 1.5e-127
Q.bird+R3        -15375.140   30804.279 - 4.64e-144   30805.671 - 1.94e-143   30939.703 - 1.47e-130
FLU+I+R3         -15380.839   30817.678 - 5.71e-147   30819.175 - 2.26e-146   30958.118 - 1.48e-134
FLU+R4           -15377.899   30813.798 - 3.97e-146   30815.403 - 1.49e-145   30959.254 - 8.37e-135
FLU+R3           -15387.495   30828.991 -   2e-149   30830.383 - 8.34e-149   30964.415 - 6.34e-136
mtVer+F+I+R3     -15337.737   30769.473 - 1.68e-136   30773.706 - 1.69e-136   31005.212 - 8.77e-145
mtVer+F+R4       -15336.598   30769.196 - 1.92e-136   30773.613 - 1.77e-136   31009.950 - 8.21e-146
mtVer+F+R3       -15350.141   30792.282 - 1.87e-141   30796.334 - 2.06e-141   31023.004 - 1.2e-148
HIVb+I+R3        -15428.813   30913.626 - 8.35e-168   30915.123 - 3.31e-167   31054.066 - 2.16e-155
HIVb+R4          -15427.563   30913.127 - 1.07e-167   30914.732 - 4.03e-167   31058.582 - 2.26e-156
HIVb+R3          -15438.843   30931.686 -   1e-171   30933.078 - 4.18e-171   31067.110 - 3.18e-158
LG+I             -15469.437   30986.873 - 1.04e-183   30987.975 - 5.02e-183   31107.250 - 6.1e-167
FLAVI+F+I+R3     -15401.063   30896.127 - 5.27e-164   30900.359 - 5.32e-164   31131.865 - 2.76e-172
mtMAM+F+I+R3     -15402.679   30899.358 - 1.05e-164   30903.591 - 1.06e-164   31135.097 - 5.48e-173
FLAVI+F+R4       -15401.898   30899.795 - 8.41e-165   30904.212 - 7.75e-165   31140.549 - 3.59e-174
mtMAM+F+R4       -15403.180   30902.361 - 2.33e-165   30906.777 - 2.15e-165   31143.115 - 9.95e-175
FLAVI+F+R3       -15417.170   30926.341 - 1.45e-170   30930.393 - 1.6e-170   31157.063 - 9.31e-178
mtMAM+F+R3       -15418.769   30929.538 - 2.93e-171   30933.590 - 3.24e-171   31160.261 - 1.88e-178
HIVw+F+I+R3      -15485.354   31064.708 - 1.3e-200   31068.941 - 1.32e-200   31300.447 - 6.82e-209
HIVw+F+R4        -15482.104   31060.209 - 1.24e-199   31064.626 - 1.14e-199   31300.963 - 5.27e-209
HIVw+F+R3        -15496.591   31085.181 - 4.67e-205   31089.234 - 5.16e-205   31315.904 -   3e-212
LG               -15586.391   31218.782 - 4.55e-234   31219.795 - 2.3e-233   31334.144 - 3.28e-216
FLAVI+I+R3       -15622.023   31300.045 - 1.03e-251   31301.542 - 4.08e-251   31440.485 - 2.66e-239
FLAVI+R4         -15622.078   31302.157 - 3.58e-252   31303.762 - 1.34e-251   31447.612 - 7.53e-241
FLAVI+R3         -15636.022   31326.043 - 2.32e-257   31327.436 - 9.72e-257   31461.468 - 7.38e-244
HIVw+R4          -15868.740   31795.481 -        0   31797.086 -        0   31940.937 -        0
HIVw+I+R3        -15878.562   31813.125 -        0   31814.622 -        0   31953.565 -        0
HIVw+R3          -15885.281   31824.562 -        0   31825.954 -        0   31959.986 -        0
mtZOA+I+R3       -15975.741   32007.483 -        0   32008.980 -        0   32147.923 -        0
mtZOA+R3         -15985.132   32024.264 -        0   32025.656 -        0   32159.688 -        0
mtZOA+R4         -15978.331   32014.661 -        0   32016.267 -        0   32160.117 -        0
mtREV+I+R3       -16098.607   32253.215 -        0   32254.711 -        0   32393.655 -        0
mtREV+R4         -16102.395   32262.790 -        0   32264.395 -        0   32408.245 -        0
mtREV+R3         -16111.295   32276.590 -        0   32277.982 -        0   32412.014 -        0
mtMet+I+R3       -16141.134   32338.267 -        0   32339.764 -        0   32478.707 -        0
mtMet+R3         -16150.877   32355.754 -        0   32357.146 -        0   32491.178 -        0
mtMet+R4         -16145.797   32349.594 -        0   32351.199 -        0   32495.050 -        0
mtART+I+R3       -16214.958   32485.916 -        0   32487.413 -        0   32626.356 -        0
mtART+R4         -16217.550   32493.100 -        0   32494.705 -        0   32638.555 -        0
mtART+R3         -16226.396   32506.792 -        0   32508.184 -        0   32642.216 -        0
mtVer+I+R3       -16257.767   32571.534 -        0   32573.031 -        0   32711.974 -        0
mtVer+R4         -16257.376   32572.753 -        0   32574.358 -        0   32718.209 -        0
mtInv+I+R3       -16262.051   32580.103 -        0   32581.599 -        0   32720.542 -        0
mtVer+R3         -16267.863   32589.726 -        0   32591.118 -        0   32725.150 -        0
mtInv+R3         -16270.937   32595.873 -        0   32597.266 -        0   32731.298 -        0
mtInv+R4         -16267.314   32592.629 -        0   32594.234 -        0   32738.084 -        0
mtMAM+I+R3       -16336.502   32729.004 -        0   32730.501 -        0   32869.444 -        0
mtMAM+R4         -16339.759   32737.517 -        0   32739.122 -        0   32882.973 -        0
mtMAM+R3         -16347.757   32749.515 -        0   32750.907 -        0   32884.939 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+R3

State frequencies: (model)

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.0294
Site proportion and rates:  (0.3999,0.1689) (0.3061,0.5612) (0.2646,2.8747)

 Category  Relative_rate  Proportion
  0         0              0.0294
  1         0.1689         0.3999
  2         0.5612         0.3061
  3         2.8747         0.2646

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15072.5979 (s.e. 326.0543)
Unconstrained log-likelihood (without tree): -7599.6144
Number of free parameters (#branches + #model parameters): 28
Akaike information criterion (AIC) score: 30201.1958
Corrected Akaike information criterion (AICc) score: 30202.6925
Bayesian information criterion (BIC) score: 30341.6357

Total tree length (sum of branch lengths): 25.5576
Sum of internal branch lengths: 7.0762 (27.6874% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----------------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                 +--Botrytis_cinerea_T4
|                      +----------| (95.2/93)
|                      |          |         +--Colletotrichum_graminicola_M1.001
|                      |          |      +--| (99.8/100)
|                      |          |      |  +--Colletotrichum_higginsianum_IMI_349063
|                      |          |   +--| (98.2/99)
|                      |          |   |  |     +--Fusarium_graminearum_PH-1
|                      |          |   |  |  +--| (99.3/100)
|                      |          |   |  |  |  +--Fusarium_verticillioides_7600
|                      |          |   |  +--| (97.4/97)
|                      |          |   |     +----Trichoderma_harzianum_CBS_226.95
|                      |          +---| (92.2/81)
|                      |              +-------------Zymoseptoria_tritici_IP0323
|     +----------------| (98.9/94)
|     |                +------------------------------------Ustilago_maydis
|  +--| (77.4/43)
|  |  +--------------Mortierella_elongata_AG-77
+--| (32.1/33)
|  +------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
|         +--------------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
+---------| (97.8/99)
          +---------------Mucor_mucedo_NRRL_3635

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:3.5351491972,((((Botrytis_cinerea_T4:0.4655884940,(((Colletotrichum_graminicola_M1.001:0.0572049204,Colletotrichum_higginsianum_IMI_349063:0.1250137657)99.8/100:0.3866742788,((Fusarium_graminearum_PH-1:0.0733935017,Fusarium_verticillioides_7600:0.0807582659)99.3/100:0.2169210228,Trichoderma_harzianum_CBS_226.95:0.6460797797)97.4/97:0.2054878876)98.2/99:0.3457285842,Zymoseptoria_tritici_IP0323:1.6920359563)92.2/81:0.4806212605)95.2/93:1.3932014970,Ustilago_maydis:4.4352636547)98.9/94:2.0622502720,Mortierella_elongata_AG-77:1.8357523794)77.4/43:0.4361077418,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.6590471787)32.1/33:0.2471652764,(Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.9032980956,Mucor_mucedo_NRRL_3635:1.9727993836)97.8/99:1.3020855940);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -15072.866347
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                               +---Botrytis_cinerea_T4
|                    +----------| (93)
|                    |          |         +--Colletotrichum_graminicola_M1.001
|                    |          |      +--| (100)
|                    |          |      |  +--Colletotrichum_higginsianum_IMI_349063
|                    |          |   +--| (99)
|                    |          |   |  |     +--Fusarium_graminearum_PH-1
|                    |          |   |  |  +--| (100)
|                    |          |   |  |  |  +--Fusarium_verticillioides_7600
|                    |          |   |  +--| (97)
|                    |          |   |     +----Trichoderma_harzianum_CBS_226.95
|                    |          +---| (81)
|                    |              +-------------Zymoseptoria_tritici_IP0323
|  +-----------------| (94)
|  |                 +-------------------------------------Ustilago_maydis
+--| (43)
|  +--------------Mortierella_elongata_AG-77
|
|              +---------------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  +-----------| (99)
|  |           +----------------Mucor_mucedo_NRRL_3635
+--| (45)
   +-------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:3.7334876066,(((Botrytis_cinerea_T4:0.4704311283,(((Colletotrichum_graminicola_M1.001:0.0574462346,Colletotrichum_higginsianum_IMI_349063:0.1252498431)100:0.3885440006,((Fusarium_graminearum_PH-1:0.0736013339,Fusarium_verticillioides_7600:0.0809728265)100:0.2166514468,Trichoderma_harzianum_CBS_226.95:0.6491417170)97:0.2061575175)99:0.3461904106,Zymoseptoria_tritici_IP0323:1.6972992193)81:0.4801367671)93:1.3674649664,Ustilago_maydis:4.5178352112)94:2.0974304159,Mortierella_elongata_AG-77:1.8325658141)43:0.3550148133,((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.8842192573,Mucor_mucedo_NRRL_3635:1.9944066755)99:1.5056490868,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.6410665179)45:0.1290901289);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/189234at4751.aa.mfa.treefile -m "LG+I{0.0293922}+R3{0.399872,0.168851,0.306118,0.561158,0.264618,2.87472}" --length 1114

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/189234at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/189234at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:36:42 2023
Total CPU time used: 76.185581 seconds (0h:1m:16s)
Total wall-clock time used: 40.5636611 seconds (0h:0m:40s)

