IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/191310at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 728220

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 1186 amino-acid sites
Number of constant sites: 157 (= 13.2378% of all sites)
Number of invariant (constant or ambiguous constant) sites: 157 (= 13.2378% of all sites)
Number of parsimony informative sites: 610
Number of distinct site patterns: 1122

ModelFinder
-----------

Best-fit model according to BIC: VT+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+I+G4          -21502.539   43075.078 -  7.1e-08   43077.269 - 4.69e-07   43252.820 +    0.662
VT+I+R3          -21492.839   43061.678 - 5.77e-05   43064.262 - 0.000313   43254.655 +    0.265
VT+G4            -21508.360   43084.719 - 5.72e-10   43086.787 - 4.02e-09   43257.383 +   0.0676
VT+R4            -21493.186   43064.371 -  1.5e-05   43067.094 - 7.59e-05   43262.427 -  0.00543
Q.pfam+I+G4      -21510.879   43091.757 -  1.7e-11   43093.948 - 1.12e-10   43269.499 - 0.000158
Q.pfam+I+R3      -21501.379   43078.759 - 1.13e-08   43081.343 - 6.11e-08   43271.736 - 5.17e-05
Q.pfam+G4        -21515.935   43099.869 - 2.94e-13   43101.937 - 2.06e-12   43272.533 - 3.47e-05
Q.pfam+R4        -21499.955   43077.909 - 1.72e-08   43080.632 - 8.72e-08   43275.965 - 6.24e-06
LG+I+R3          -21520.823   43117.646 - 4.05e-17   43120.231 -  2.2e-16   43310.623 - 1.86e-13
LG+I+G4          -21532.113   43134.226 - 1.02e-20   43136.417 - 6.72e-20   43311.968 - 9.49e-14
LG+G4            -21537.040   43142.080 -    2e-22   43144.147 - 1.41e-21   43314.743 - 2.37e-14
LG+R4            -21519.609   43117.218 - 5.02e-17   43119.940 - 2.54e-16   43315.273 - 1.82e-14
LG+I+R4          -21520.885   43121.771 - 5.15e-18   43124.636 - 2.43e-17   43324.905 - 1.47e-16
LG+R3            -21532.572   43139.144 -  8.7e-22   43141.593 - 5.05e-21   43327.042 - 5.06e-17
Q.insect+F+I+G4  -21472.676   43053.351 -  0.00371   43058.603 -   0.0053   43327.582 - 3.86e-17
LG+R5            -21519.442   43120.884 - 8.03e-18   43123.895 - 3.52e-17   43329.096 - 1.81e-17
Q.insect+F+I+R3  -21464.826   43043.653 +    0.473   43049.515 +    0.499   43333.118 - 2.42e-18
Q.insect+F+G4    -21480.121   43066.242 - 5.89e-06   43071.299 - 9.27e-06   43335.394 - 7.76e-19
WAG+I+R3         -21534.422   43144.844 - 5.03e-23   43147.429 - 2.73e-22   43337.821 - 2.31e-19
Q.insect+F+R4    -21463.726   43043.453 +    0.523   43049.526 +    0.496   43337.997 - 2.11e-19
WAG+I+G4         -21546.067   43162.133 - 8.86e-27   43164.324 - 5.85e-26   43339.875 - 8.26e-20
WAG+G4           -21550.617   43169.234 - 2.54e-28   43171.302 - 1.79e-27   43341.898 - 3.01e-20
WAG+R4           -21535.266   43148.531 - 7.96e-24   43151.254 - 4.03e-23   43346.587 - 2.88e-21
VT+F+I+G4        -21483.934   43075.868 - 4.78e-08   43081.120 - 6.83e-08   43350.099 - 4.98e-22
VT+F+I+R3        -21474.287   43062.575 - 3.68e-05   43068.436 - 3.88e-05   43352.040 - 1.89e-22
VT+F+G4          -21489.647   43085.295 - 4.29e-10   43090.351 - 6.76e-10   43354.447 - 5.66e-23
VT+F+R4          -21474.803   43065.606 - 8.09e-06   43071.679 - 7.67e-06   43360.150 - 3.27e-24
Q.insect+I+G4    -21559.190   43188.380 - 1.77e-32   43190.572 - 1.17e-31   43366.122 - 1.65e-25
Q.insect+G4      -21566.536   43201.072 -  3.1e-35   43203.140 - 2.18e-34   43373.736 - 3.67e-27
Q.insect+I+R3    -21553.057   43182.114 - 4.06e-31   43184.698 -  2.2e-30   43375.091 - 1.86e-27
Q.insect+R4      -21551.657   43181.314 - 6.06e-31   43184.036 - 3.07e-30   43379.369 - 2.19e-28
Q.yeast+F+I+G4   -21498.645   43105.291 - 1.95e-14   43110.543 - 2.79e-14   43379.521 - 2.03e-28
Q.yeast+F+I+R3   -21490.843   43095.686 - 2.38e-12   43101.548 -  2.5e-12   43385.152 - 1.22e-29
Q.yeast+F+G4     -21506.877   43119.754 - 1.41e-17   43124.811 - 2.22e-17   43388.906 - 1.86e-30
Q.yeast+F+R4     -21489.412   43094.824 - 3.66e-12   43100.897 - 3.47e-12   43389.368 - 1.48e-30
LG+F+I+R3        -21493.605   43101.209 -  1.5e-13   43107.071 - 1.58e-13   43390.675 - 7.69e-31
LG+F+I+G4        -21505.200   43118.400 - 2.78e-17   43123.652 - 3.97e-17   43392.630 - 2.89e-31
LG+F+G4          -21510.188   43126.376 - 5.15e-19   43131.432 - 8.12e-19   43395.528 -  6.8e-32
LG+F+R4          -21492.530   43101.059 - 1.62e-13   43107.132 - 1.54e-13   43395.603 - 6.55e-32
Q.pfam+F+I+G4    -21507.350   43122.699 - 3.24e-18   43127.951 - 4.63e-18   43396.929 - 3.37e-32
Q.pfam+F+I+R3    -21498.056   43110.113 - 1.75e-15   43115.974 - 1.85e-15   43399.578 - 8.97e-33
Q.pfam+F+G4      -21512.441   43130.882 - 5.41e-20   43135.938 - 8.53e-20   43400.034 - 7.14e-33
WAG+F+I+R3       -21499.348   43112.696 - 4.81e-16   43118.558 - 5.07e-16   43402.162 - 2.46e-33
WAG+F+I+G4       -21510.554   43129.108 - 1.31e-19   43134.360 - 1.88e-19   43403.339 - 1.37e-33
Q.pfam+F+R4      -21496.686   43109.371 - 2.54e-15   43115.444 - 2.41e-15   43403.915 - 1.03e-33
WAG+F+G4         -21514.724   43135.449 - 5.52e-21   43140.506 - 8.69e-21   43404.601 - 7.28e-34
LG+I+R2          -21575.994   43223.989 - 3.28e-40   43226.307 - 2.03e-39   43406.809 - 2.41e-34
WAG+F+R4         -21500.395   43116.790 - 6.22e-17   43122.862 - 5.89e-17   43411.333 - 2.51e-35
JTTDCMut+I+G4    -21584.467   43238.934 - 1.86e-43   43241.125 - 1.23e-42   43416.676 - 1.74e-36
JTTDCMut+I+R3    -21574.892   43225.784 - 1.34e-40   43228.368 - 7.24e-40   43418.761 - 6.13e-37
JTT+I+G4         -21586.136   43242.273 - 3.51e-44   43244.464 - 2.32e-43   43420.015 - 3.27e-37
JTT+I+R3         -21576.671   43229.341 - 2.26e-41   43231.926 - 1.22e-40   43422.318 - 1.03e-37
JTTDCMut+G4      -21591.843   43251.686 - 3.17e-46   43253.754 - 2.23e-45   43424.349 - 3.75e-38
JTTDCMut+R4      -21574.237   43226.473 - 9.46e-41   43229.196 - 4.79e-40   43424.529 - 3.43e-38
JTT+R4           -21575.988   43229.975 - 1.64e-41   43232.698 - 8.32e-41   43428.031 - 5.95e-39
JTT+G4           -21593.745   43255.489 - 4.74e-47   43257.557 - 3.33e-46   43428.153 -  5.6e-39
JTTDCMut+F+I+G4  -21527.714   43163.428 - 4.64e-27   43168.680 - 6.63e-27   43437.658 - 4.83e-41
rtREV+F+I+G4     -21528.272   43164.545 - 2.65e-27   43169.797 - 3.79e-27   43438.775 - 2.76e-41
rtREV+F+I+R3     -21517.998   43149.997 - 3.83e-24   43155.859 - 4.03e-24   43439.462 - 1.96e-41
JTT+F+I+G4       -21529.333   43166.666 - 9.18e-28   43171.918 - 1.31e-27   43440.897 - 9.56e-42
rtREV+F+G4       -21533.087   43172.174 - 5.85e-29   43177.231 - 9.21e-29   43441.326 - 7.71e-42
JTTDCMut+F+I+R3  -21518.956   43151.912 - 1.47e-24   43157.774 - 1.55e-24   43441.378 - 7.52e-42
rtREV+F+R4       -21516.342   43148.684 - 7.37e-24   43154.757 - 6.99e-24   43443.228 - 2.98e-42
JTT+F+I+R3       -21520.733   43155.466 - 2.48e-25   43161.328 - 2.62e-25   43444.931 - 1.27e-42
JTTDCMut+F+G4    -21534.896   43175.791 - 9.58e-30   43180.848 - 1.51e-29   43444.943 - 1.26e-42
PMB+I+G4         -21598.805   43267.610 - 1.11e-49   43269.801 -  7.3e-49   43445.351 - 1.03e-42
JTTDCMut+F+R4    -21518.595   43153.189 - 7.75e-25   43159.262 - 7.35e-25   43447.733 - 3.13e-43
JTT+F+G4         -21536.707   43179.414 - 1.57e-30   43184.470 - 2.47e-30   43448.566 - 2.07e-43
PMB+G4           -21604.407   43276.814 - 1.11e-51   43278.882 - 7.78e-51   43449.478 - 1.31e-43
JTT+F+R4         -21520.395   43156.789 - 1.28e-25   43162.862 - 1.22e-25   43451.333 - 5.18e-44
PMB+I+R3         -21592.246   43260.491 - 3.88e-48   43263.076 - 2.11e-47   43453.468 - 1.78e-44
Blosum62+I+G4    -21603.468   43276.935 - 1.04e-51   43279.127 - 6.89e-51   43454.677 - 9.73e-45
Blosum62+G4      -21608.697   43285.395 - 1.52e-53   43287.462 - 1.07e-52   43458.058 - 1.79e-45
PMB+R4           -21592.454   43262.908 - 1.16e-48   43265.631 - 5.87e-48   43460.964 -  4.2e-46
Blosum62+I+R3    -21596.715   43269.429 - 4.45e-50   43272.013 - 2.41e-49   43462.406 - 2.04e-46
Q.yeast+I+G4     -21608.107   43286.214 - 1.01e-53   43288.405 - 6.66e-53   43463.956 - 9.41e-47
Blosum62+R4      -21596.471   43270.943 - 2.09e-50   43273.665 - 1.06e-49   43468.998 - 7.56e-48
Q.yeast+I+R3     -21601.319   43278.638 - 4.45e-52   43281.222 - 2.42e-51   43471.615 - 2.04e-48
Q.yeast+G4       -21616.307   43300.613 - 7.53e-57   43302.681 - 5.29e-56   43473.277 -  8.9e-49
PMB+F+I+G4       -21546.321   43200.643 - 3.85e-35   43205.895 -  5.5e-35   43474.873 - 4.01e-49
Blosum62+F+I+G4  -21546.631   43201.261 - 2.82e-35   43206.513 - 4.04e-35   43475.492 - 2.94e-49
Q.yeast+R4       -21599.787   43277.573 - 7.58e-52   43280.296 - 3.84e-51   43475.629 - 2.75e-49
PMB+F+G4         -21551.169   43208.338 - 8.21e-37   43213.394 - 1.29e-36   43477.490 - 1.08e-49
Blosum62+F+G4    -21551.604   43209.208 - 5.31e-37   43214.265 - 8.37e-37   43478.360 - 7.01e-50
PMB+F+I+R3       -21538.075   43190.151 -  7.3e-33   43196.012 - 7.69e-33   43479.616 - 3.74e-50
Blosum62+F+I+R3  -21538.564   43191.129 - 4.48e-33   43196.990 - 4.72e-33   43480.594 - 2.29e-50
Blosum62+F+R4    -21538.830   43193.660 - 1.26e-33   43199.733 -  1.2e-33   43488.204 -  5.1e-52
PMB+F+R4         -21538.937   43193.874 - 1.13e-33   43199.947 - 1.08e-33   43488.418 - 4.59e-52
LG+R2            -21656.230   43382.461 - 1.27e-74   43384.652 - 8.39e-74   43560.202 - 1.18e-67
rtREV+I+G4       -21658.910   43387.819 - 8.71e-76   43390.011 - 5.75e-75   43565.561 - 8.13e-69
rtREV+I+R3       -21649.097   43374.193 - 7.93e-73   43376.777 -  4.3e-72   43567.170 - 3.64e-69
rtREV+G4         -21663.814   43395.628 - 1.76e-77   43397.696 - 1.23e-76   43568.292 - 2.08e-69
rtREV+R4         -21647.529   43373.058 -  1.4e-72   43375.781 - 7.08e-72   43571.113 - 5.06e-70
Q.plant+I+G4     -21689.114   43448.228 - 6.65e-89   43450.419 - 4.39e-88   43625.970 -  6.2e-82
DCMut+F+I+G4     -21623.385   43354.770 - 1.31e-68   43360.022 - 1.87e-68   43629.001 - 1.36e-82
Q.plant+I+R3     -21680.323   43436.646 - 2.18e-86   43439.230 - 1.18e-85   43629.623 - 9.98e-83
Dayhoff+F+I+G4   -21623.962   43355.924 - 7.35e-69   43361.176 - 1.05e-68   43630.154 - 7.65e-83
Q.plant+R4       -21678.649   43435.299 - 4.27e-86   43438.021 - 2.16e-85   43633.354 - 1.55e-83
Q.plant+G4       -21696.372   43460.743 - 1.27e-91   43462.811 - 8.94e-91   43633.407 - 1.51e-83
DCMut+F+G4       -21630.756   43367.512 - 2.24e-71   43372.568 - 3.53e-71   43636.664 - 2.95e-84
cpREV+I+R3       -21684.146   43444.292 - 4.76e-88   43446.876 - 2.58e-87   43637.269 - 2.18e-84
mtInv+F+I+G4     -21627.588   43363.175 - 1.96e-70   43368.427 -  2.8e-70   43637.406 - 2.04e-84
Dayhoff+F+G4     -21631.338   43368.676 - 1.25e-71   43373.732 - 1.97e-71   43637.828 - 1.65e-84
cpREV+G4         -21698.835   43465.670 - 1.08e-92   43467.738 - 7.61e-92   43638.334 - 1.28e-84
cpREV+I+G4       -21695.431   43460.861 -  1.2e-91   43463.053 - 7.93e-91   43638.603 - 1.12e-84
cpREV+R4         -21681.889   43441.779 - 1.67e-87   43444.501 - 8.46e-87   43639.834 - 6.05e-85
DCMut+F+I+R3     -21620.066   43354.131 -  1.8e-68   43359.993 -  1.9e-68   43643.597 - 9.22e-86
mtInv+F+I+R3     -21620.122   43354.244 -  1.7e-68   43360.106 - 1.79e-68   43643.710 - 8.72e-86
Dayhoff+F+I+R3   -21620.677   43355.354 - 9.77e-69   43361.216 - 1.03e-68   43644.819 -    5e-86
mtInv+F+R4       -21618.531   43353.061 - 3.08e-68   43359.134 - 2.92e-68   43647.605 - 1.24e-86
DCMut+F+R4       -21618.709   43353.418 - 2.57e-68   43359.491 - 2.44e-68   43647.962 - 1.04e-86
mtInv+F+G4       -21636.673   43379.347 - 6.03e-74   43384.403 - 9.49e-74   43648.499 - 7.95e-87
Dayhoff+F+R4     -21619.331   43354.662 - 1.38e-68   43360.735 - 1.31e-68   43649.206 - 5.58e-87
cpREV+F+I+R3     -21630.670   43375.340 - 4.47e-73   43381.202 - 4.71e-73   43664.806 - 2.29e-90
cpREV+F+G4       -21645.199   43396.398 -  1.2e-77   43401.455 - 1.88e-77   43665.550 - 1.58e-90
cpREV+F+I+G4     -21642.146   43392.291 - 9.32e-77   43397.543 - 1.33e-76   43666.521 -  9.7e-91
cpREV+F+R4       -21629.271   43374.542 - 6.66e-73   43380.615 - 6.31e-73   43669.086 - 2.69e-91
Q.plant+F+I+G4   -21646.201   43400.402 - 1.61e-78   43405.654 - 2.31e-78   43674.633 - 1.68e-92
Q.plant+F+I+R3   -21636.958   43387.917 -  8.3e-76   43393.779 - 8.74e-76   43677.382 - 4.25e-93
Q.plant+F+G4     -21652.909   43411.817 - 5.36e-81   43416.874 - 8.45e-81   43680.969 - 7.07e-94
Q.plant+F+R4     -21635.474   43386.948 - 1.35e-75   43393.020 - 1.28e-75   43681.491 - 5.45e-94
Q.mammal+F+I+G4  -21700.534   43509.068 - 4.09e-102   43514.320 - 5.84e-102   43783.298 - 4.26e-116
Q.mammal+F+I+R3  -21695.282   43504.564 - 3.89e-101   43510.425 - 4.09e-101   43794.029 - 1.99e-118
Q.mammal+F+G4    -21710.249   43526.498 - 6.71e-106   43531.554 - 1.06e-105   43795.650 - 8.85e-119
Q.mammal+F+R4    -21693.090   43502.180 - 1.28e-100   43508.253 - 1.21e-100   43796.724 - 5.17e-119
DCMut+I+G4       -21788.808   43647.615 - 3.36e-132   43649.807 - 2.22e-131   43825.357 - 3.13e-125
Dayhoff+I+G4     -21789.310   43648.620 - 2.03e-132   43650.811 - 1.34e-131   43826.362 - 1.9e-125
DCMut+G4         -21796.554   43661.108 - 3.95e-135   43663.176 - 2.77e-134   43833.772 - 4.66e-127
Dayhoff+G4       -21797.064   43662.127 - 2.37e-135   43664.195 - 1.67e-134   43834.791 - 2.8e-127
DCMut+I+R3       -21785.232   43646.465 - 5.97e-132   43649.049 - 3.24e-131   43839.442 - 2.74e-128
Dayhoff+I+R3     -21785.759   43647.517 - 3.53e-132   43650.102 - 1.91e-131   43840.494 - 1.62e-128
DCMut+R4         -21782.678   43643.356 - 2.83e-131   43646.079 - 1.43e-130   43841.412 - 1.02e-128
Dayhoff+R4       -21783.146   43644.292 - 1.77e-131   43647.014 - 8.96e-131   43842.347 - 6.41e-129
mtZOA+F+I+G4     -21733.815   43575.630 - 1.44e-116   43580.882 - 2.05e-116   43849.861 - 1.5e-130
Q.mammal+I+G4    -21802.353   43674.707 - 4.4e-138   43676.898 - 2.9e-137   43852.449 - 4.1e-131
mtREV+F+I+G4     -21737.717   43583.434 - 2.91e-118   43588.686 - 4.15e-118   43857.664 - 3.02e-132
mtREV+F+G4       -21741.859   43589.718 - 1.25e-119   43594.775 - 1.98e-119   43858.871 - 1.65e-132
Q.mammal+I+R3    -21796.977   43669.953 - 4.74e-137   43672.537 - 2.57e-136   43862.930 - 2.17e-133
mtREV+F+I+R3     -21730.059   43574.117 - 3.06e-116   43579.979 - 3.23e-116   43863.583 - 1.57e-133
mtMet+F+I+G4     -21741.299   43590.598 - 8.08e-120   43595.850 - 1.15e-119   43864.829 - 8.41e-134
mtZOA+F+G4       -21744.988   43595.977 - 5.49e-121   43601.033 - 8.65e-121   43865.129 - 7.24e-134
Q.mammal+R4      -21795.019   43668.039 - 1.23e-136   43670.761 - 6.25e-136   43866.094 - 4.47e-134
Q.mammal+G4      -21812.793   43693.586 - 3.5e-142   43695.654 - 2.46e-141   43866.250 - 4.13e-134
mtZOA+F+I+R3     -21732.908   43579.817 - 1.77e-117   43585.678 - 1.87e-117   43869.282 - 9.07e-135
mtZOA+F+R4       -21729.519   43575.038 - 1.93e-116   43581.111 - 1.83e-116   43869.582 - 7.81e-135
mtMet+F+I+R3     -21734.399   43582.798 - 3.99e-118   43588.660 - 4.2e-118   43872.264 - 2.04e-135
mtREV+F+R4       -21732.161   43580.322 - 1.38e-117   43586.395 - 1.3e-117   43874.866 - 5.56e-136
mtMet+F+R4       -21732.511   43581.023 - 9.7e-118   43587.095 - 9.19e-118   43875.566 - 3.92e-136
mtMet+F+G4       -21751.548   43609.097 - 7.77e-124   43614.153 - 1.22e-123   43878.249 - 1.03e-136
FLU+F+I+G4       -21809.871   43727.743 - 1.34e-149   43732.995 - 1.91e-149   44001.973 - 1.39e-163
FLU+F+I+R3       -21799.877   43713.754 - 1.46e-146   43719.616 - 1.54e-146   44003.220 - 7.48e-164
FLU+F+R4         -21796.386   43708.772 - 1.76e-145   43714.845 - 1.67e-145   44003.316 - 7.13e-164
FLU+F+G4         -21816.029   43738.058 - 7.71e-152   43743.115 - 1.21e-151   44007.210 - 1.02e-164
Q.bird+F+I+G4    -21826.949   43761.898 - 5.13e-157   43767.150 - 7.33e-157   44036.129 - 5.34e-171
Q.bird+F+I+R3    -21823.431   43760.863 - 8.61e-157   43766.724 - 9.07e-157   44050.328 - 4.41e-174
Q.bird+F+R4      -21820.599   43757.198 - 5.38e-156   43763.271 - 5.1e-156   44051.742 - 2.17e-174
Q.bird+F+G4      -21839.534   43785.068 - 4.77e-162   43790.125 - 7.52e-162   44054.220 - 6.3e-175
Q.bird+I+G4      -21916.048   43902.096 - 1.85e-187   43904.287 - 1.22e-186   44079.838 - 1.72e-180
Q.bird+I+R3      -21911.931   43899.862 - 5.64e-187   43902.446 - 3.06e-186   44092.839 - 2.59e-183
Q.bird+R4        -21909.500   43896.999 - 2.36e-186   43899.722 - 1.2e-185   44095.054 - 8.55e-184
Q.bird+G4        -21929.240   43926.480 - 9.37e-193   43928.548 - 6.58e-192   44099.143 - 1.11e-184
mtART+F+I+G4     -21871.928   43851.855 - 1.5e-176   43857.107 - 2.14e-176   44126.086 - 1.56e-190
mtART+F+G4       -21883.259   43872.518 - 4.89e-181   43877.575 - 7.7e-181   44141.670 - 6.45e-194
mtART+F+R4       -21873.918   43863.835 - 3.76e-179   43869.908 - 3.56e-179   44158.379 - 1.52e-197
mtART+F+I+R3     -21880.921   43875.841 - 9.28e-182   43881.703 - 9.78e-182   44165.307 - 4.75e-199
HIVb+F+I+G4      -21915.174   43938.348 - 2.48e-195   43943.600 - 3.54e-195   44212.578 - 2.58e-209
HIVb+F+I+R3      -21905.040   43924.081 - 3.11e-192   43929.942 - 3.27e-192   44213.546 - 1.59e-209
HIVb+F+G4        -21921.007   43948.014 - 1.98e-197   43953.070 - 3.11e-197   44217.166 - 2.61e-210
HIVb+F+R4        -21903.473   43922.946 - 5.48e-192   43929.019 - 5.2e-192   44217.490 - 2.22e-210
FLU+R4           -22000.460   44078.920 - 7.41e-226   44081.643 - 3.75e-225   44276.975 - 2.68e-223
mtVer+F+I+G4     -21947.732   44003.465 - 1.8e-209   44008.717 - 2.57e-209   44277.695 - 1.87e-223
FLU+I+R3         -22004.847   44085.695 - 2.5e-227   44088.279 - 1.36e-226   44278.672 - 1.15e-223
FLU+I+G4         -22015.884   44101.768 - 8.09e-231   44103.960 - 5.34e-230   44279.510 - 7.55e-224
FLU+G4           -22020.965   44109.929 - 1.37e-232   44111.997 - 9.61e-232   44282.593 - 1.62e-224
mtVer+F+I+R3     -21939.850   43993.699 - 2.37e-207   43999.561 - 2.5e-207   44283.165 - 1.21e-224
mtVer+F+G4       -21955.055   44016.111 - 3.22e-212   44021.167 - 5.08e-212   44285.263 - 4.25e-225
mtVer+F+R4       -21938.523   43993.046 - 3.29e-207   43999.119 - 3.12e-207   44287.590 - 1.33e-225
HIVb+I+G4        -22035.160   44140.321 - 3.44e-239   44142.512 - 2.27e-238   44318.063 - 3.21e-232
HIVb+I+R3        -22024.809   44125.618 - 5.36e-236   44128.202 - 2.91e-235   44318.595 - 2.46e-232
HIVb+R4          -22021.519   44121.039 - 5.29e-235   44123.761 - 2.68e-234   44319.094 - 1.92e-232
HIVb+G4          -22040.659   44149.318 - 3.83e-241   44151.386 - 2.69e-240   44321.982 - 4.52e-233
mtMAM+F+I+G4     -22082.107   44272.214 - 7.88e-268   44277.466 - 1.13e-267   44546.445 - 8.2e-282
mtMAM+F+G4       -22090.415   44286.830 - 5.28e-271   44291.887 - 8.32e-271   44555.983 - 6.96e-284
mtMAM+F+I+R3     -22084.084   44282.167 - 5.43e-270   44288.029 - 5.72e-270   44571.633 - 2.78e-287
mtMAM+F+R4       -22082.520   44281.040 - 9.55e-270   44287.113 - 9.05e-270   44575.584 - 3.86e-288
FLAVI+F+I+G4     -22134.092   44376.185 - 2.09e-290   44381.437 - 2.98e-290   44650.415 - 2.17e-304
FLAVI+F+I+R3     -22126.448   44366.896 - 2.17e-288   44372.757 - 2.29e-288   44656.361 - 1.11e-305
FLAVI+F+R4       -22123.855   44363.710 - 1.07e-287   44369.783 - 1.01e-287   44658.254 - 4.31e-306
FLAVI+F+G4       -22144.183   44394.367 - 2.35e-294   44399.423 - 3.7e-294   44663.519 - 3.1e-307
LG+I             -22299.066   44666.133 -        0   44668.201 -        0   44838.796 -        0
FLAVI+I+G4       -22342.195   44754.390 -        0   44756.581 -        0   44932.132 -        0
FLAVI+I+R3       -22335.169   44746.337 -        0   44748.921 -        0   44939.314 -        0
FLAVI+R4         -22332.063   44742.126 -        0   44744.849 -        0   44940.181 -        0
FLAVI+G4         -22353.347   44774.693 -        0   44776.761 -        0   44947.357 -        0
HIVw+F+I+G4      -22283.823   44675.647 -        0   44680.899 -        0   44949.877 -        0
HIVw+F+I+R3      -22282.267   44678.533 -        0   44684.395 -        0   44967.999 -        0
HIVw+F+R4        -22279.177   44674.354 -        0   44680.427 -        0   44968.898 -        0
HIVw+F+G4        -22297.614   44701.229 -        0   44706.285 -        0   44970.381 -        0
mtZOA+I+G4       -22509.133   45088.266 -        0   45090.458 -        0   45266.008 -        0
mtZOA+G4         -22525.592   45119.183 -        0   45121.251 -        0   45291.847 -        0
mtZOA+R4         -22511.491   45100.983 -        0   45103.705 -        0   45299.038 -        0
mtZOA+I+R3       -22516.668   45109.335 -        0   45111.919 -        0   45302.312 -        0
LG               -22643.981   45353.962 -        0   45355.910 -        0   45521.547 -        0
mtREV+I+G4       -22672.241   45414.481 -        0   45416.673 -        0   45592.223 -        0
mtREV+G4         -22683.458   45434.915 -        0   45436.983 -        0   45607.579 -        0
mtREV+I+R3       -22673.680   45423.360 -        0   45425.944 -        0   45616.337 -        0
mtREV+R4         -22679.849   45437.699 -        0   45440.421 -        0   45635.754 -        0
mtMet+I+G4       -22801.219   45672.438 -        0   45674.630 -        0   45850.180 -        0
mtMet+R4         -22797.976   45673.952 -        0   45676.675 -        0   45872.008 -        0
mtMet+I+R3       -22801.574   45679.148 -        0   45681.732 -        0   45872.125 -        0
mtMet+G4         -22815.869   45699.738 -        0   45701.806 -        0   45872.402 -        0
HIVw+I+G4        -22835.487   45740.975 -        0   45743.166 -        0   45918.717 -        0
HIVw+R4          -22823.003   45724.006 -        0   45726.728 -        0   45922.061 -        0
HIVw+G4          -22843.867   45755.734 -        0   45757.802 -        0   45928.398 -        0
HIVw+I+R3        -22830.849   45737.699 -        0   45740.283 -        0   45930.676 -        0
mtART+I+G4       -22887.122   45844.243 -        0   45846.435 -        0   46021.985 -        0
mtART+G4         -22905.302   45878.603 -        0   45880.671 -        0   46051.267 -        0
mtART+R4         -22895.211   45868.421 -        0   45871.144 -        0   46066.477 -        0
mtVer+I+G4       -22915.677   45901.353 -        0   45903.545 -        0   46079.095 -        0
mtART+I+R3       -22906.550   45889.100 -        0   45891.684 -        0   46082.077 -        0
mtVer+G4         -22929.006   45926.011 -        0   45928.079 -        0   46098.675 -        0
mtVer+R4         -22913.374   45904.748 -        0   45907.470 -        0   46102.803 -        0
mtVer+I+R3       -22917.660   45911.320 -        0   45913.904 -        0   46104.297 -        0
mtInv+I+G4       -22974.460   46018.920 -        0   46021.111 -        0   46196.662 -        0
mtInv+I+R3       -22973.267   46022.535 -        0   46025.119 -        0   46215.512 -        0
mtInv+G4         -22987.607   46043.214 -        0   46045.281 -        0   46215.877 -        0
mtInv+R4         -22970.358   46018.716 -        0   46021.438 -        0   46216.771 -        0
mtMAM+I+G4       -23048.328   46166.655 -        0   46168.847 -        0   46344.397 -        0
mtMAM+G4         -23061.911   46191.823 -        0   46193.891 -        0   46364.486 -        0
mtMAM+R4         -23056.056   46190.111 -        0   46192.834 -        0   46388.167 -        0
mtMAM+I+R3       -23066.011   46208.021 -        0   46210.605 -        0   46400.998 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0520
Gamma shape alpha: 1.0752

 Category  Relative_rate  Proportion
  0         0              0.0520
  1         0.1600         0.2370
  2         0.5256         0.2370
  3         1.0670         0.2370
  4         2.4670         0.2370
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21502.5465 (s.e. 409.1616)
Unconstrained log-likelihood (without tree): -8262.8800
Number of free parameters (#branches + #model parameters): 35
Akaike information criterion (AIC) score: 43075.0929
Corrected Akaike information criterion (AICc) score: 43077.2842
Bayesian information criterion (BIC) score: 43252.8349

Total tree length (sum of branch lengths): 14.1126
Sum of internal branch lengths: 4.0493 (28.6928% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                         +-----Botrytis_cinerea_T4
|                    +----| (96.1/94)
|                    |    |           +--Colletotrichum_graminicola_M1.001
|                    |    |        +--| (98.4/100)
|                    |    |        |  +--Colletotrichum_higginsianum_IMI_349063
|                    |    +--------| (100/100)
|                    |             |      +---Fusarium_graminearum_PH-1
|                    |             |   +--| (96.2/98)
|                    |             |   |  +----Fusarium_verticillioides_7600
|                    |             +---| (99.8/100)
|                    |                 +----------Trichoderma_harzianum_CBS_226.95
|             +------| (96.4/94)
|             |      +--------------Zymoseptoria_tritici_IP0323
|     +-------| (96.7/99)
|     |       +------------------------------------------Ustilago_maydis
+-----| (97.8/96)
|     |                    +-----------------------------Capillidium_pumilum_ARSEF_79
|     |               +----| (80.1/85)
|     |               |    +---------------Zoophthora_radicans_ATCC_208865
|     +---------------| (99.8/100)
|                     +----------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|
|              +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|           +--| (100/100)
|           |  +--Mucor_mucedo_NRRL_3635
|        +--| (98.1/99)
|        |  +--Rhizopus_stolonifer_NRRL_66455
|     +--| (99.8/100)
|     |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +--| (80.8/75)
|  |  +----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (94/92)
   +---Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.5043932558,((((Botrytis_cinerea_T4:0.3226161240,((Colletotrichum_graminicola_M1.001:0.0693863085,Colletotrichum_higginsianum_IMI_349063:0.0916569189)98.4/100:0.1426904413,((Fusarium_graminearum_PH-1:0.2495117344,Fusarium_verticillioides_7600:0.2859608079)96.2/98:0.1068455987,Trichoderma_harzianum_CBS_226.95:0.5881386998)99.8/100:0.2412224069)100/100:0.4764196300)96.1/94:0.2957212014,Zymoseptoria_tritici_IP0323:0.7985787997)96.4/94:0.3885591945,Ustilago_maydis:2.2767378734)96.7/99:0.4446725030,((Capillidium_pumilum_ARSEF_79:1.6262728881,Zoophthora_radicans_ATCC_208865:0.8555836934)80.1/85:0.3102252878,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.5570314650)99.8/100:0.8576222107)97.8/96:0.3672315838,(((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0630070472,Mucor_mucedo_NRRL_3635:0.0347806623)100/100:0.0934203312,Rhizopus_stolonifer_NRRL_66455:0.1016891485)98.1/99:0.0447469400,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1037846102)99.8/100:0.0842393297,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.2723696537)80.8/75:0.0531822629,Mortierella_elongata_AG-77:0.2617750558)94/92:0.1424883381);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -21502.546507
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                         +-----Botrytis_cinerea_T4
|                    +----| (94)
|                    |    |           +--Colletotrichum_graminicola_M1.001
|                    |    |        +--| (100)
|                    |    |        |  +--Colletotrichum_higginsianum_IMI_349063
|                    |    +--------| (100)
|                    |             |      +---Fusarium_graminearum_PH-1
|                    |             |   +--| (98)
|                    |             |   |  +----Fusarium_verticillioides_7600
|                    |             +---| (100)
|                    |                 +----------Trichoderma_harzianum_CBS_226.95
|             +------| (94)
|             |      +--------------Zymoseptoria_tritici_IP0323
|     +-------| (99)
|     |       +------------------------------------------Ustilago_maydis
+-----| (96)
|     |                    +-----------------------------Capillidium_pumilum_ARSEF_79
|     |               +----| (85)
|     |               |    +---------------Zoophthora_radicans_ATCC_208865
|     +---------------| (100)
|                     +----------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|
|              +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|           +--| (100)
|           |  +--Mucor_mucedo_NRRL_3635
|        +--| (99)
|        |  +--Rhizopus_stolonifer_NRRL_66455
|     +--| (100)
|     |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +--| (75)
|  |  +----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (92)
   +---Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.5044797681,((((Botrytis_cinerea_T4:0.3223341811,((Colletotrichum_graminicola_M1.001:0.0694847303,Colletotrichum_higginsianum_IMI_349063:0.0915522003)100:0.1425931561,((Fusarium_graminearum_PH-1:0.2494636629,Fusarium_verticillioides_7600:0.2857988339)98:0.1069338473,Trichoderma_harzianum_CBS_226.95:0.5878412106)100:0.2411636813)100:0.4765624375)94:0.2958772574,Zymoseptoria_tritici_IP0323:0.7980108104)94:0.3895497181,Ustilago_maydis:2.2762574777)99:0.4439752269,((Capillidium_pumilum_ARSEF_79:1.6258357029,Zoophthora_radicans_ATCC_208865:0.8552408090)85:0.3104023608,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.5564901889)100:0.8574463596)96:0.3671561689,(((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0630051662,Mucor_mucedo_NRRL_3635:0.0347762681)100:0.0934085410,Rhizopus_stolonifer_NRRL_66455:0.1016788248)99:0.0447467998,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1037810110)100:0.0842293891,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.2723319980)75:0.0531700460,Mortierella_elongata_AG-77:0.2617652556)92:0.1423637875);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/191310at4751.aa.mfa.treefile -m "VT+I{0.0520478}+G4{1.07517}" --length 1186

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/191310at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/191310at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:40:28 2023
Total CPU time used: 145.909044 seconds (0h:2m:25s)
Total wall-clock time used: 74.39386511 seconds (0h:1m:14s)

