IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/196094at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 606075

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 901 amino-acid sites
Number of constant sites: 115 (= 12.7636% of all sites)
Number of invariant (constant or ambiguous constant) sites: 115 (= 12.7636% of all sites)
Number of parsimony informative sites: 585
Number of distinct site patterns: 859

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+I+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+I+R4      -18761.756   37595.512 - 6.92e-16   37598.595 - 6.11e-15   37768.438 +    0.718
LG+I+R4          -18763.149   37598.297 - 1.72e-16   37601.381 - 1.52e-15   37771.224 +    0.178
Q.pfam+R5        -18760.789   37595.577 -  6.7e-16   37598.836 - 5.42e-15   37773.307 +    0.063
LG+R5            -18762.174   37598.347 - 1.68e-16   37601.606 - 1.36e-15   37776.077 -   0.0158
Q.pfam+R4        -18769.000   37608.000 - 1.35e-18   37610.913 - 1.29e-17   37776.122 -   0.0154
LG+R4            -18769.658   37609.317 - 6.96e-19   37612.230 - 6.69e-18   37777.439 -  0.00798
LG+I+R5          -18761.550   37599.100 - 1.15e-16   37602.539 - 8.51e-16   37781.633 -  0.00098
LG+R6            -18761.793   37601.587 - 3.32e-17   37605.211 - 2.24e-16   37788.924 - 2.56e-05
Q.yeast+F+I+R4   -18708.669   37527.339 +    0.441   37534.629 +    0.475   37791.532 - 6.95e-06
Q.yeast+F+R5     -18707.431   37526.863 +    0.559   37534.427 +    0.525   37795.859 - 7.98e-07
Q.yeast+I+R4     -18776.034   37624.068 - 4.36e-22   37627.151 - 3.85e-21   37796.994 - 4.52e-07
Q.yeast+F+R4     -18716.875   37541.751 - 0.000327   37548.772 - 0.000403   37801.140 - 5.69e-08
Q.yeast+R5       -18775.034   37624.069 - 4.36e-22   37627.327 - 3.52e-21   37801.799 -  4.1e-08
Q.yeast+R4       -18785.521   37641.041 - 8.99e-26   37643.954 - 8.64e-25   37809.164 - 1.03e-09
LG+I+R3          -18789.992   37647.984 - 2.79e-27   37650.732 - 2.92e-26   37811.303 - 3.53e-10
LG+F+I+R4        -18720.214   37550.429 - 4.27e-06   37557.719 -  4.6e-06   37814.622 - 6.73e-11
Q.pfam+F+I+R4    -18720.375   37550.749 - 3.64e-06   37558.039 - 3.92e-06   37814.942 - 5.73e-11
Q.pfam+F+R5      -18719.401   37550.803 - 3.54e-06   37558.367 - 3.32e-06   37819.799 - 5.05e-12
LG+F+R5          -18719.745   37551.490 - 2.51e-06   37559.054 - 2.36e-06   37820.487 - 3.58e-12
LG+F+R4          -18726.707   37561.415 - 1.76e-08   37568.436 - 2.16e-08   37820.804 - 3.06e-12
Q.pfam+F+R4      -18727.792   37563.584 - 5.94e-09   37570.605 - 7.31e-09   37822.973 - 1.03e-12
Q.insect+I+R4    -18794.086   37660.173 -  6.3e-30   37663.256 - 5.56e-29   37833.099 - 6.54e-15
Q.insect+F+I+R4  -18730.872   37571.744 -    1e-10   37579.034 - 1.08e-10   37835.936 - 1.58e-15
Q.insect+R5      -18792.838   37659.675 - 8.08e-30   37662.934 - 6.53e-29   37837.405 - 7.59e-16
WAG+I+R4         -18797.336   37666.671 - 2.45e-31   37669.755 - 2.16e-30   37839.598 - 2.54e-16
Q.insect+F+R5    -18729.998   37571.996 - 8.85e-11   37579.560 - 8.31e-11   37840.993 - 1.26e-16
Q.insect+R4      -18802.044   37674.088 -    6e-33   37677.001 - 5.76e-32   37842.211 - 6.87e-17
Q.insect+F+R4    -18738.821   37585.642 - 9.63e-14   37592.663 - 1.19e-13   37845.031 - 1.68e-17
WAG+R4           -18803.711   37677.422 - 1.13e-33   37680.335 - 1.09e-32   37845.545 -  1.3e-17
WAG+R5           -18798.504   37671.007 -  2.8e-32   37674.266 - 2.26e-31   37848.737 - 2.63e-18
VT+I+R4          -18803.889   37679.778 - 3.49e-34   37682.862 - 3.08e-33   37852.705 - 3.62e-19
VT+R4            -18810.036   37690.072 - 2.03e-36   37692.985 - 1.95e-35   37858.194 - 2.32e-20
VT+R5            -18805.726   37685.451 - 2.04e-35   37688.710 - 1.65e-34   37863.181 - 1.92e-21
LG+R3            -18822.197   37710.394 - 7.83e-41   37712.983 - 8.86e-40   37868.910 - 1.09e-22
rtREV+F+I+R4     -18761.569   37633.137 - 4.68e-24   37640.427 - 5.04e-24   37897.330 - 7.38e-29
rtREV+F+R4       -18767.446   37642.893 - 3.56e-26   37649.914 - 4.39e-26   37902.282 -  6.2e-30
rtREV+F+R5       -18761.742   37635.484 - 1.45e-24   37643.048 - 1.36e-24   37904.480 - 2.07e-30
WAG+F+I+R4       -18775.066   37660.133 - 6.43e-30   37667.423 - 6.93e-30   37924.325 - 1.01e-34
VT+F+I+R4        -18776.193   37662.387 - 2.08e-30   37669.677 - 2.24e-30   37926.579 - 3.28e-35
WAG+F+R5         -18775.184   37662.369 -  2.1e-30   37669.933 - 1.97e-30   37931.365 -    3e-36
VT+F+R4          -18782.334   37672.668 - 1.22e-32   37679.690 -  1.5e-32   37932.058 - 2.12e-36
WAG+F+R4         -18782.956   37673.911 - 6.55e-33   37680.932 - 8.07e-33   37933.300 - 1.14e-36
VT+F+R5          -18778.270   37668.540 - 9.61e-32   37676.104 - 9.02e-32   37937.536 - 1.37e-37
LG+G4            -18884.732   37829.464 - 1.09e-66   37831.602 - 1.55e-65   37973.569 - 2.06e-45
LG+I+G4          -18883.511   37829.023 - 1.36e-66   37831.306 - 1.79e-65   37977.931 - 2.32e-46
JTTDCMut+I+R4    -18881.627   37835.255 - 6.04e-68   37838.338 - 5.33e-67   38008.181 - 6.26e-53
JTTDCMut+F+I+R4  -18820.120   37750.241 - 1.74e-49   37757.530 - 1.88e-49   38014.433 - 2.75e-54
JTTDCMut+R4      -18888.553   37847.106 - 1.61e-70   37850.020 - 1.55e-69   38015.229 - 1.85e-54
JTTDCMut+R5      -18882.362   37838.724 - 1.07e-68   37841.982 - 8.62e-68   38016.453 -    1e-54
JTT+I+R4         -18885.791   37843.582 - 9.39e-70   37846.665 - 8.29e-69   38016.508 - 9.74e-55
JTT+F+I+R4       -18822.554   37755.108 - 1.53e-50   37762.398 - 1.65e-50   38019.301 - 2.41e-55
LG+I+R2          -18901.521   37867.041 - 7.56e-75   37869.474 - 9.24e-74   38020.753 - 1.17e-55
JTTDCMut+F+R4    -18827.949   37763.897 - 1.89e-52   37770.919 - 2.33e-52   38023.287 - 3.29e-56
JTT+R4           -18892.895   37855.789 -  2.1e-72   37858.702 - 2.02e-71   38023.912 -  2.4e-56
JTTDCMut+F+R5    -18821.839   37755.678 - 1.15e-50   37763.242 - 1.08e-50   38024.674 - 1.64e-56
JTT+R5           -18886.574   37847.149 - 1.58e-70   37850.407 - 1.28e-69   38024.879 - 1.48e-56
JTT+F+R4         -18830.460   37768.920 - 1.53e-53   37775.942 - 1.89e-53   38028.310 - 2.67e-57
JTT+F+R5         -18824.300   37760.599 - 9.82e-52   37768.163 - 9.22e-52   38029.596 -  1.4e-57
Q.plant+R5       -18898.030   37870.059 - 1.67e-75   37873.318 - 1.35e-74   38047.789 - 1.57e-61
Q.plant+I+R4     -18901.473   37874.947 - 1.45e-76   37878.030 - 1.28e-75   38047.873 - 1.51e-61
Q.plant+R4       -18910.039   37890.078 - 7.52e-80   37892.992 - 7.22e-79   38058.201 - 8.61e-64
rtREV+I+R4       -18907.016   37886.033 - 5.68e-79   37889.116 - 5.02e-78   38058.959 -  5.9e-64
rtREV+R4         -18911.863   37893.727 - 1.21e-80   37896.640 - 1.17e-79   38061.850 - 1.39e-64
Blosum62+F+I+R4  -18845.359   37800.719 - 1.91e-60   37808.009 - 2.05e-60   38064.911 - 3.01e-65
rtREV+R5         -18906.952   37887.903 - 2.23e-79   37891.162 -  1.8e-78   38065.633 -  2.1e-65
Blosum62+F+R4    -18850.459   37808.918 - 3.16e-62   37815.940 - 3.89e-62   38068.308 -  5.5e-66
DCMut+F+I+R4     -18849.077   37808.155 - 4.63e-62   37815.445 - 4.99e-62   38072.347 -  7.3e-67
Dayhoff+F+I+R4   -18849.085   37808.170 -  4.6e-62   37815.460 - 4.95e-62   38072.363 - 7.24e-67
Blosum62+I+R4    -18914.228   37900.455 -  4.2e-82   37903.538 -  3.7e-81   38073.381 - 4.35e-67
Blosum62+F+R5    -18847.206   37806.413 - 1.11e-61   37813.977 - 1.04e-61   38075.409 - 1.58e-67
Blosum62+R4      -18918.849   37907.699 - 1.12e-83   37910.612 - 1.08e-82   38075.821 - 1.29e-67
PMB+F+I+R4       -18851.796   37813.592 - 3.06e-63   37820.882 - 3.29e-63   38077.785 - 4.82e-68
Dayhoff+F+R5     -18849.043   37810.086 - 1.76e-62   37817.650 - 1.66e-62   38079.082 - 2.52e-68
DCMut+F+R5       -18849.081   37810.163 -  1.7e-62   37817.727 - 1.59e-62   38079.159 - 2.42e-68
PMB+F+R4         -18857.137   37822.273 - 3.98e-65   37829.294 -  4.9e-65   38081.662 - 6.93e-69
Blosum62+R5      -18915.660   37905.320 - 3.69e-83   37908.578 - 2.98e-82   38083.050 - 3.46e-69
PMB+F+R5         -18853.414   37818.829 - 2.23e-64   37826.392 - 2.09e-64   38087.825 - 3.18e-70
DCMut+F+R4       -18860.480   37828.960 - 1.41e-66   37835.981 - 1.73e-66   38088.349 - 2.45e-70
Dayhoff+F+R4     -18860.605   37829.210 - 1.24e-66   37836.231 - 1.53e-66   38088.599 - 2.16e-70
Q.plant+F+I+R4   -18859.818   37829.637 -    1e-66   37836.926 - 1.08e-66   38093.829 - 1.58e-71
Q.plant+F+R5     -18857.727   37827.454 - 2.98e-66   37835.018 -  2.8e-66   38096.450 - 4.26e-72
Q.plant+F+R4     -18869.293   37846.585 - 2.09e-70   37853.606 - 2.58e-70   38105.974 - 3.64e-74
PMB+I+R4         -18934.290   37940.581 - 8.12e-91   37943.664 - 7.17e-90   38113.507 - 8.43e-76
PMB+R4           -18939.163   37948.326 - 1.69e-92   37951.240 - 1.62e-91   38116.449 - 1.94e-76
cpREV+F+I+R4     -18871.334   37852.668 - 9.99e-72   37859.958 - 1.08e-71   38116.861 - 1.58e-76
mtInv+F+I+R4     -18873.272   37856.545 - 1.44e-72   37863.835 - 1.55e-72   38120.737 - 2.27e-77
cpREV+F+R5       -18870.636   37853.273 - 7.39e-72   37860.837 - 6.94e-72   38122.269 - 1.05e-77
PMB+R5           -18935.504   37945.008 - 8.88e-92   37948.267 - 7.18e-91   38122.738 - 8.34e-78
mtInv+F+R5       -18871.790   37855.579 - 2.33e-72   37863.143 - 2.19e-72   38124.575 - 3.33e-78
cpREV+F+R4       -18882.116   37872.232 - 5.64e-76   37879.253 - 6.95e-76   38131.621 - 9.82e-80
mtInv+F+R4       -18882.259   37872.518 - 4.89e-76   37879.539 - 6.02e-76   38131.907 - 8.51e-80
DCMut+I+R4       -18959.298   37990.596 - 1.12e-101   37993.679 - 9.88e-101   38163.522 - 1.16e-86
Dayhoff+I+R4     -18959.367   37990.734 - 1.04e-101   37993.817 - 9.22e-101   38163.660 - 1.08e-86
Dayhoff+R5       -18958.741   37991.483 - 7.19e-102   37994.741 - 5.81e-101   38169.212 - 6.75e-88
DCMut+R5         -18958.747   37991.494 - 7.14e-102   37994.753 - 5.78e-101   38169.224 - 6.71e-88
cpREV+I+R4       -18962.296   37996.592 - 5.58e-103   37999.675 - 4.93e-102   38169.518 - 5.79e-88
DCMut+R4         -18967.927   38005.855 - 5.44e-105   38008.768 - 5.23e-104   38173.977 - 6.23e-89
Dayhoff+R4       -18968.016   38006.032 - 4.98e-105   38008.945 - 4.78e-104   38174.155 -  5.7e-89
cpREV+R5         -18961.911   37997.821 - 3.02e-103   38001.080 - 2.44e-102   38175.551 - 2.84e-89
cpREV+R4         -18972.520   38015.041 - 5.51e-107   38017.954 - 5.29e-106   38183.163 - 6.31e-91
mtZOA+F+I+R4     -18912.512   37935.023 - 1.31e-89   37942.313 - 1.41e-89   38199.216 - 2.06e-94
mtZOA+F+R5       -18910.066   37932.132 - 5.55e-89   37939.696 - 5.21e-89   38201.128 - 7.92e-95
mtZOA+F+R4       -18920.477   37948.954 - 1.23e-92   37955.975 - 1.52e-92   38208.343 - 2.15e-96
LG+R2            -19031.907   38125.814 - 4.86e-131   38128.098 - 6.4e-130   38274.723 - 8.28e-111
Q.mammal+F+I+R4  -18968.182   38046.363 - 8.7e-114   38053.653 - 9.37e-114   38310.556 - 1.37e-118
mtMet+F+I+R4     -18971.133   38052.266 - 4.54e-115   38059.556 - 4.89e-115   38316.459 - 7.16e-120
mtMet+F+R5       -18968.912   38049.824 - 1.54e-114   38057.388 - 1.45e-114   38318.820 - 2.2e-120
Q.mammal+F+R4    -18976.726   38061.451 - 4.6e-117   38068.473 - 5.67e-117   38320.841 - 8.01e-121
Q.mammal+F+R5    -18970.386   38052.773 - 3.53e-115   38060.337 - 3.31e-115   38321.769 - 5.04e-121
mtMet+F+R4       -18979.913   38067.826 - 1.9e-118   38074.847 - 2.34e-118   38327.215 - 3.31e-122
FLU+F+I+R4       -19012.318   38134.637 - 5.9e-133   38141.927 - 6.36e-133   38398.830 - 9.3e-138
FLU+F+R5         -19010.096   38132.192 -   2e-132   38139.756 - 1.88e-132   38401.188 - 2.86e-138
mtREV+F+R5       -19010.955   38133.911 - 8.48e-133   38141.475 - 7.97e-133   38402.907 - 1.21e-138
mtREV+F+I+R4     -19015.915   38141.829 - 1.62e-134   38149.119 - 1.74e-134   38406.022 - 2.55e-139
mtREV+F+R4       -19020.680   38149.361 - 3.75e-136   38156.382 - 4.62e-136   38408.750 - 6.52e-140
FLU+F+R4         -19023.408   38154.816 - 2.45e-137   38161.837 - 3.02e-137   38414.205 - 4.27e-141
Q.mammal+I+R4    -19092.175   38256.351 - 2.19e-159   38259.434 - 1.94e-158   38429.277 - 2.28e-144
Q.mammal+R5      -19092.275   38258.551 - 7.3e-160   38261.809 - 5.9e-159   38436.281 - 6.86e-146
Q.mammal+R4      -19100.394   38270.788 - 1.61e-162   38273.701 - 1.54e-161   38438.911 - 1.84e-146
mtART+F+I+R4     -19041.019   38192.038 - 2.03e-145   38199.327 - 2.18e-145   38456.230 - 3.19e-150
mtART+F+R5       -19037.655   38187.310 - 2.15e-144   38194.874 - 2.02e-144   38456.306 - 3.07e-150
mtART+F+R4       -19047.440   38202.880 - 8.96e-148   38209.901 - 1.1e-147   38462.269 - 1.56e-151
HIVb+F+R5        -19054.408   38220.816 - 1.14e-151   38228.380 - 1.07e-151   38489.812 - 1.63e-157
HIVb+F+I+R4      -19058.133   38226.266 - 7.48e-153   38233.556 - 8.06e-153   38490.459 - 1.18e-157
HIVb+F+R4        -19068.212   38244.424 - 8.53e-157   38251.445 - 1.05e-156   38503.813 - 1.49e-160
Q.bird+F+I+R4    -19070.483   38250.967 - 3.24e-158   38258.257 - 3.49e-158   38515.160 - 5.1e-163
Q.bird+F+R5      -19072.355   38256.709 - 1.83e-159   38264.273 - 1.72e-159   38525.706 - 2.62e-165
Q.bird+F+R4      -19079.382   38266.765 - 1.2e-161   38273.786 - 1.48e-161   38526.154 - 2.09e-165
Q.bird+I+R4      -19180.687   38433.375 - 7.96e-198   38436.458 - 7.02e-197   38606.301 - 8.26e-183
Q.bird+R5        -19181.527   38437.053 - 1.26e-198   38440.312 - 1.02e-197   38614.783 - 1.19e-184
Q.bird+R4        -19189.748   38449.495 - 2.51e-201   38452.408 - 2.42e-200   38617.618 - 2.88e-185
mtVer+F+I+R4     -19154.205   38418.411 - 1.41e-194   38425.701 - 1.52e-194   38682.604 - 2.23e-199
mtVer+F+R5       -19153.099   38418.198 - 1.57e-194   38425.762 - 1.48e-194   38687.195 - 2.24e-200
mtVer+F+R4       -19164.440   38436.880 - 1.38e-198   38443.901 - 1.7e-198   38696.269 - 2.4e-202
FLU+I+R4         -19236.064   38544.128 - 7.1e-222   38547.212 - 6.26e-221   38717.055 - 7.36e-207
FLU+R5           -19235.345   38544.690 - 5.36e-222   38547.948 - 4.33e-221   38722.420 - 5.03e-208
FLU+R4           -19247.870   38565.741 - 1.44e-226   38568.654 - 1.38e-225   38733.864 - 1.65e-210
HIVb+I+R4        -19275.741   38623.483 - 4.16e-239   38626.566 - 3.67e-238   38796.409 - 4.32e-224
HIVb+R5          -19272.813   38619.627 - 2.86e-238   38622.885 - 2.31e-237   38797.356 - 2.69e-224
HIVb+R4          -19288.204   38646.407 - 4.38e-244   38649.321 - 4.21e-243   38814.530 - 5.02e-228
mtMAM+F+I+R4     -19270.211   38650.423 - 5.88e-245   38657.713 - 6.33e-245   38914.615 - 9.27e-250
mtMAM+F+R5       -19268.599   38649.197 - 1.09e-244   38656.761 - 1.02e-244   38918.194 - 1.55e-250
mtMAM+F+R4       -19276.013   38660.027 - 4.83e-247   38667.048 - 5.95e-247   38919.416 - 8.41e-251
FLAVI+F+I+R4     -19328.120   38766.240 - 4.17e-270   38773.530 - 4.49e-270   39030.432 - 6.57e-275
FLAVI+F+R5       -19324.878   38761.755 - 3.93e-269   38769.319 - 3.69e-269   39030.751 - 5.6e-275
FLAVI+F+R4       -19336.683   38781.366 - 2.17e-273   38788.387 - 2.67e-273   39040.755 - 3.77e-277
LG+I             -19434.573   38929.145 - 1.76e-305   38931.283 - 2.49e-304   39073.250 - 3.31e-284
FLAVI+R5         -19511.907   39097.814 -        0   39101.072 -        0   39275.543 -        0
FLAVI+I+R4       -19516.253   39104.506 -        0   39107.589 -        0   39277.432 -        0
FLAVI+R4         -19527.455   39124.910 -        0   39127.823 -        0   39293.032 -        0
HIVw+F+I+R4      -19488.111   39086.223 -        0   39093.513 -        0   39350.416 -        0
HIVw+F+R5        -19487.803   39087.606 -        0   39095.170 -        0   39356.602 -        0
HIVw+F+R4        -19501.579   39111.158 -        0   39118.180 -        0   39370.548 -        0
mtZOA+I+R4       -19632.528   39337.055 -        0   39340.139 -        0   39509.982 -        0
mtZOA+R5         -19630.458   39334.916 -        0   39338.174 -        0   39512.646 -        0
mtZOA+R4         -19639.217   39348.434 -        0   39351.348 -        0   39516.557 -        0
LG               -19687.719   39433.438 -        0   39435.435 -        0   39572.739 -        0
mtREV+I+R4       -19857.136   39786.271 -        0   39789.355 -        0   39959.197 -        0
mtREV+R5         -19855.265   39784.530 -        0   39787.789 -        0   39962.260 -        0
mtREV+R4         -19862.983   39795.965 -        0   39798.879 -        0   39964.088 -        0
mtMet+I+R4       -19882.874   39837.748 -        0   39840.831 -        0   40010.674 -        0
mtMet+R4         -19889.960   39849.920 -        0   39852.834 -        0   40018.043 -        0
mtMet+R5         -19883.176   39840.352 -        0   39843.611 -        0   40018.082 -        0
mtART+I+R4       -19948.254   39968.507 -        0   39971.590 -        0   40141.433 -        0
mtART+R5         -19945.171   39964.342 -        0   39967.601 -        0   40142.072 -        0
mtART+R4         -19953.378   39976.755 -        0   39979.669 -        0   40144.878 -        0
HIVw+I+R4        -20009.669   40091.339 -        0   40094.422 -        0   40264.265 -        0
HIVw+R5          -20009.385   40092.769 -        0   40096.028 -        0   40270.499 -        0
mtVer+I+R4       -20020.038   40112.076 -        0   40115.159 -        0   40285.002 -        0
HIVw+R4          -20024.863   40119.727 -        0   40122.640 -        0   40287.849 -        0
mtVer+R4         -20027.094   40124.187 -        0   40127.101 -        0   40292.310 -        0
mtInv+I+R4       -20023.796   40119.591 -        0   40122.675 -        0   40292.518 -        0
mtVer+R5         -20021.766   40117.533 -        0   40120.791 -        0   40295.262 -        0
mtInv+R5         -20022.502   40119.004 -        0   40122.263 -        0   40296.734 -        0
mtInv+R4         -20033.436   40136.872 -        0   40139.785 -        0   40304.994 -        0
mtMAM+I+R4       -20146.958   40365.916 -        0   40368.999 -        0   40538.842 -        0
mtMAM+R5         -20144.268   40362.537 -        0   40365.795 -        0   40540.266 -        0
mtMAM+R4         -20153.628   40377.256 -        0   40380.170 -        0   40545.379 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+I+R4

State frequencies: (model)

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.0524
Site proportion and rates:  (0.1871,0.0304) (0.5386,0.1144) (0.1193,0.3897) (0.1027,8.6315)

 Category  Relative_rate  Proportion
  0         0              0.0524
  1         0.0304         0.1871
  2         0.1144         0.5386
  3         0.3897         0.1193
  4         8.6315         0.1027

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18759.2277 (s.e. 399.7134)
Unconstrained log-likelihood (without tree): -6046.7022
Number of free parameters (#branches + #model parameters): 36
Akaike information criterion (AIC) score: 37590.4553
Corrected Akaike information criterion (AICc) score: 37593.5387
Bayesian information criterion (BIC) score: 37763.3815

Total tree length (sum of branch lengths): 79.4418
Sum of internal branch lengths: 32.7262 (41.1952% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                           +----Botrytis_cinerea_T4
|                                   +-------| (99.8/99)
|                                   |       |       +--Colletotrichum_graminicola_M1.001
|                                   |       |  +----| (100/100)
|                                   |       |  |    +--Colletotrichum_higginsianum_IMI_349063
|                                   |       +--| (94.6/93)
|                                   |          |     +--Fusarium_graminearum_PH-1
|                                   |          |  +--| (100/100)
|                                   |          |  |  +--Fusarium_verticillioides_7600
|                                   |          +--| (99.8/100)
|                                   |             +------Trichoderma_harzianum_CBS_226.95
|                +------------------| (100/100)
|                |                  +---------------Zymoseptoria_tritici_IP0323
|     +----------| (99.5/99)
|     |          +------------------------Ustilago_maydis
|  +--| (33/50)
|  |  |                        +-----Mucor_mucedo_NRRL_3635
|  |  |                 +------| (100/100)
|  |  |                 |      +-----Rhizopus_stolonifer_NRRL_66455
|  |  |         +-------| (99.9/100)
|  |  |         |       +------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |  +---------| (99.6/100)
|  |            +--------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (90.9/67)
|  +---------------------Mortierella_elongata_AG-77
|
|                 +---------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+-----------------| (100/100)
                  +---------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:5.5128436290,(((((Botrytis_cinerea_T4:1.6504613240,((Colletotrichum_graminicola_M1.001:0.2792216985,Colletotrichum_higginsianum_IMI_349063:0.5845333694)100/100:1.8107437970,((Fusarium_graminearum_PH-1:0.8581274376,Fusarium_verticillioides_7600:0.3286495098)100/100:1.0644068860,Trichoderma_harzianum_CBS_226.95:2.1596226951)99.8/100:1.0024463080)94.6/93:0.8983004362)99.8/99:2.4830557770,Zymoseptoria_tritici_IP0323:4.9052422517)100/100:5.9275474470,Ustilago_maydis:7.8460948508)99.5/99:3.6679018490,(((Mucor_mucedo_NRRL_3635:1.9539529519,Rhizopus_stolonifer_NRRL_66455:1.9936118338)100/100:2.2176426790,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:2.1974698349)99.9/100:2.6622182680,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:3.0462006639)99.6/100:3.2244463620)33/50:1.0756518840,Mortierella_elongata_AG-77:6.9757937995)90.9/67:1.1587182570,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:3.0659701396,Zoophthora_radicans_ATCC_208865:3.3578310882)100/100:5.5330936410);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -18759.227048
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                           +----Botrytis_cinerea_T4
|                                   +-------| (99)
|                                   |       |       +--Colletotrichum_graminicola_M1.001
|                                   |       |  +----| (100)
|                                   |       |  |    +--Colletotrichum_higginsianum_IMI_349063
|                                   |       +--| (93)
|                                   |          |     +--Fusarium_graminearum_PH-1
|                                   |          |  +--| (100)
|                                   |          |  |  +--Fusarium_verticillioides_7600
|                                   |          +--| (100)
|                                   |             +------Trichoderma_harzianum_CBS_226.95
|                +------------------| (100)
|                |                  +---------------Zymoseptoria_tritici_IP0323
|     +----------| (99)
|     |          +------------------------Ustilago_maydis
|  +--| (50)
|  |  |                        +-----Mucor_mucedo_NRRL_3635
|  |  |                 +------| (100)
|  |  |                 |      +-----Rhizopus_stolonifer_NRRL_66455
|  |  |         +-------| (100)
|  |  |         |       +------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |  +---------| (100)
|  |            +--------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (67)
|  +---------------------Mortierella_elongata_AG-77
|
|                 +--------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+-----------------| (100)
                  +---------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:5.5177119574,(((((Botrytis_cinerea_T4:1.6538942004,((Colletotrichum_graminicola_M1.001:0.2793783160,Colletotrichum_higginsianum_IMI_349063:0.5864208080)100:1.8139200227,((Fusarium_graminearum_PH-1:0.8604357656,Fusarium_verticillioides_7600:0.3296664658)100:1.0662358282,Trichoderma_harzianum_CBS_226.95:2.1645518840)100:1.0038287927)93:0.8981562295)99:2.4801107961,Zymoseptoria_tritici_IP0323:4.9176168019)100:5.9334929681,Ustilago_maydis:7.8556563340)99:3.6746253240,(((Mucor_mucedo_NRRL_3635:1.9546549091,Rhizopus_stolonifer_NRRL_66455:1.9966430845)100:2.2206596168,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:2.1980777329)100:2.6656800831,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:3.0476545646)100:3.2255746623)50:1.0748461871,Mortierella_elongata_AG-77:6.9827258825)67:1.1556088377,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:3.0636211065,Zoophthora_radicans_ATCC_208865:3.3621947543)100:5.5367581530);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/196094at4751.aa.mfa.treefile -m "Q.pfam+I{0.0524092}+R4{0.18706,0.0304391,0.538576,0.114383,0.119282,0.389656,0.102673,8.63151}" --length 901

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/196094at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/196094at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:39:44 2023
Total CPU time used: 104.418509 seconds (0h:1m:44s)
Total wall-clock time used: 52.90678811 seconds (0h:0m:52s)

