IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/197111at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 324712

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 529 amino-acid sites
Number of constant sites: 208 (= 39.3195% of all sites)
Number of invariant (constant or ambiguous constant) sites: 208 (= 39.3195% of all sites)
Number of parsimony informative sites: 256
Number of distinct site patterns: 370

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+I+R3       -7949.750   15975.500 -   0.0163   15981.549 +    0.253   16137.798 +    0.512
LG+I+R3           -7949.948   15975.897 -   0.0134   15981.946 +    0.207   16138.194 +     0.42
Q.pfam+R4         -7949.190   15976.381 -   0.0105   15982.761 +    0.138   16142.949 -   0.0389
LG+R4             -7949.538   15977.075 -  0.00741   15983.455 +   0.0975   16143.644 -   0.0275
LG+I+R4           -7949.193   15978.385 -  0.00385   15985.107 -   0.0427   16149.225 -  0.00169
LG+G4             -7970.413   16008.826 - 9.45e-10   16013.643 - 2.72e-08   16154.039 - 0.000152
LG+I+G4           -7967.629   16005.258 - 5.63e-09   16010.370 -  1.4e-07   16154.743 - 0.000107
LG+R5             -7949.299   15980.599 -  0.00127   15987.671 -   0.0119   16155.709 -  6.6e-05
LG+R3             -7965.066   16004.131 - 9.88e-09   16009.858 -  1.8e-07   16162.158 - 2.63e-06
WAG+I+R3          -7966.689   16009.378 - 7.17e-10   16015.427 - 1.11e-08   16171.676 - 2.25e-08
WAG+R4            -7966.357   16010.714 - 3.68e-10   16017.094 - 4.84e-09   16177.283 - 1.36e-09
Q.insect+I+R3     -7975.331   16026.662 - 1.27e-13   16032.711 - 1.97e-12   16188.959 - 3.98e-12
Q.insect+R4       -7974.586   16027.173 - 9.81e-14   16033.553 - 1.29e-12   16193.741 - 3.64e-13
VT+I+R3           -7979.141   16034.283 -  2.8e-15   16040.332 - 4.35e-14   16196.581 -  8.8e-14
Q.yeast+I+R3      -7980.868   16037.735 - 4.99e-16   16043.784 - 7.74e-15   16200.033 - 1.57e-14
VT+R4             -7979.037   16036.074 - 1.14e-15   16042.454 - 1.51e-14   16202.642 - 4.25e-15
Q.yeast+R4        -7979.918   16037.835 - 4.74e-16   16044.216 - 6.24e-15   16204.404 - 1.76e-15
LG+F+I+R3         -7927.119   15968.237 +    0.615   15982.276 +    0.176   16211.684 - 4.62e-17
LG+F+R4           -7926.765   15969.530 +    0.322   15984.092 +    0.071   16217.247 - 2.86e-18
WAG+F+I+R3        -7931.695   15977.390 -  0.00633   15991.428 -  0.00181   16220.836 - 4.76e-19
WAG+F+R4          -7931.415   15978.830 -  0.00308   15993.392 - 0.000679   16226.547 - 2.74e-20
Q.pfam+F+I+R3     -7936.995   15987.989 - 3.16e-05   16002.027 - 9.04e-06   16231.435 - 2.38e-21
Q.pfam+F+R4       -7936.365   15988.731 - 2.18e-05   16003.293 -  4.8e-06   16236.448 - 1.94e-22
rtREV+F+I+R3      -7942.008   15998.017 -  2.1e-07   16012.055 - 6.01e-08   16241.463 - 1.58e-23
LG+I+R2           -8007.928   16087.855 - 6.52e-27   16093.270 - 1.39e-25   16241.611 - 1.47e-23
rtREV+F+R4        -7941.139   15998.277 - 1.85e-07   16012.839 - 4.06e-08   16245.995 - 1.64e-24
Q.yeast+F+I+R3    -7948.998   16011.995 - 1.94e-10   16026.034 - 5.54e-11   16255.442 - 1.46e-26
Q.yeast+F+R4      -7948.463   16012.926 - 1.22e-10   16027.487 - 2.68e-11   16260.643 - 1.08e-27
JTT+I+R3          -8014.107   16104.215 - 1.83e-30   16110.264 - 2.84e-29   16266.512 - 5.74e-29
JTTDCMut+I+R3     -8014.279   16104.558 - 1.54e-30   16110.607 - 2.39e-29   16266.856 - 4.84e-29
cpREV+I+R3        -8014.881   16105.762 - 8.44e-31   16111.811 - 1.31e-29   16268.059 - 2.65e-29
JTT+R4            -8013.393   16104.787 - 1.37e-30   16111.167 - 1.81e-29   16271.355 -  5.1e-30
JTTDCMut+R4       -8013.664   16105.327 - 1.05e-30   16111.708 - 1.38e-29   16271.896 - 3.89e-30
cpREV+F+I+R3      -7957.358   16028.715 - 4.53e-14   16042.754 -  1.3e-14   16272.162 - 3.41e-30
VT+F+I+R3         -7957.366   16028.732 -  4.5e-14   16042.770 - 1.29e-14   16272.178 - 3.38e-30
cpREV+R4          -8014.334   16106.668 - 5.36e-31   16113.048 - 7.05e-30   16273.236 - 1.99e-30
Q.plant+I+R3      -8017.946   16111.891 - 3.94e-32   16117.940 - 6.11e-31   16274.189 - 1.24e-30
cpREV+F+R4        -7956.865   16029.731 - 2.73e-14   16044.292 - 6.01e-15   16277.448 - 2.42e-31
Q.plant+R4        -8016.791   16111.581 -  4.6e-32   16117.961 - 6.05e-31   16278.150 - 1.71e-31
VT+F+R4           -7957.256   16030.512 - 1.85e-14   16045.074 - 4.06e-15   16278.230 - 1.64e-31
Q.insect+F+I+R3   -7964.009   16042.018 - 5.86e-17   16056.057 - 1.68e-17   16285.465 -  4.4e-33
Q.insect+F+R4     -7963.394   16042.787 - 3.99e-17   16057.349 - 8.78e-18   16290.505 - 3.54e-34
PMB+I+R3          -8027.356   16130.712 - 3.22e-36   16136.761 -    5e-35   16293.009 - 1.01e-34
PMB+R4            -8027.151   16132.302 - 1.46e-36   16138.682 - 1.91e-35   16298.870 -  5.4e-36
Blosum62+I+R3     -8032.907   16141.815 - 1.25e-38   16147.864 - 1.94e-37   16304.112 - 3.93e-37
Blosum62+R4       -8032.686   16143.373 - 5.74e-39   16149.753 - 7.55e-38   16309.941 - 2.13e-38
PMB+F+I+R3        -7976.873   16067.746 - 1.52e-22   16081.784 - 4.34e-23   16311.192 - 1.14e-38
Blosum62+F+I+R3   -7978.422   16070.843 - 3.23e-23   16084.881 - 9.22e-24   16314.290 - 2.42e-39
rtREV+I+R3        -8039.109   16154.219 - 2.53e-41   16160.268 - 3.93e-40   16316.516 - 7.96e-40
PMB+F+R4          -7976.670   16069.341 - 6.84e-23   16083.903 -  1.5e-23   16317.058 - 6.07e-40
Blosum62+F+R4     -7978.190   16072.379 -  1.5e-23   16086.941 - 3.29e-24   16320.097 - 1.33e-40
rtREV+R4          -8037.851   16153.702 - 3.28e-41   16160.082 - 4.32e-40   16320.270 - 1.22e-40
Dayhoff+F+I+R3    -7986.728   16087.455 - 7.97e-27   16101.493 - 2.28e-27   16330.901 - 5.99e-43
DCMut+F+I+R3      -7986.926   16087.852 - 6.53e-27   16101.890 - 1.87e-27   16331.298 - 4.91e-43
JTTDCMut+F+I+R3   -7988.845   16091.690 - 9.59e-28   16105.728 - 2.74e-28   16335.137 -  7.2e-44
Dayhoff+F+R4      -7986.812   16089.624 - 2.69e-27   16104.185 - 5.93e-28   16337.341 - 2.39e-44
DCMut+F+R4        -7987.011   16090.023 - 2.21e-27   16104.584 - 4.86e-28   16337.740 - 1.96e-44
Dayhoff+I+R3      -8050.026   16176.052 -  4.6e-46   16182.101 - 7.14e-45   16338.349 - 1.45e-44
JTT+F+I+R3        -7990.689   16095.379 - 1.52e-28   16109.417 - 4.33e-29   16338.825 - 1.14e-44
DCMut+I+R3        -8050.327   16176.654 -  3.4e-46   16182.703 - 5.29e-45   16338.952 - 1.07e-44
JTTDCMut+F+R4     -7988.192   16092.384 - 6.78e-28   16106.946 - 1.49e-28   16340.102 - 6.02e-45
Dayhoff+R4        -8049.306   16176.613 - 3.48e-46   16182.993 - 4.57e-45   16343.181 - 1.29e-45
JTT+F+R4          -7989.931   16095.862 - 1.19e-28   16110.424 - 2.62e-29   16343.580 - 1.06e-45
DCMut+R4          -8049.629   16177.258 - 2.52e-46   16183.639 - 3.31e-45   16343.827 - 9.34e-46
Q.plant+F+I+R3    -8014.901   16143.802 - 4.63e-39   16157.840 - 1.32e-39   16387.248 - 3.48e-55
mtInv+F+R4        -8013.373   16142.747 - 7.85e-39   16157.308 - 1.73e-39   16390.464 - 6.97e-56
Q.plant+F+R4      -8013.691   16143.382 - 5.72e-39   16157.943 - 1.26e-39   16391.099 - 5.08e-56
mtInv+F+I+R3      -8017.175   16148.350 - 4.77e-40   16162.388 - 1.36e-40   16391.797 - 3.58e-56
Q.mammal+I+R3     -8083.583   16243.165 - 1.23e-60   16249.214 - 1.91e-59   16405.463 - 3.86e-59
mtZOA+F+R4        -8020.980   16157.961 -  3.9e-42   16172.522 - 8.59e-43   16405.678 - 3.46e-59
Q.mammal+R4       -8081.450   16240.900 - 3.81e-60   16247.281 - 5.01e-59   16407.469 - 1.42e-59
mtZOA+F+I+R3      -8027.535   16169.070 - 1.51e-44   16183.108 - 4.32e-45   16412.516 - 1.13e-60
mtREV+F+I+R3      -8030.693   16175.386 - 6.42e-46   16189.424 - 1.84e-46   16418.832 - 4.82e-62
mtREV+F+R4        -8029.448   16174.897 -  8.2e-46   16189.458 -  1.8e-46   16422.614 - 7.28e-63
LG+R2             -8120.608   16311.217 - 2.05e-75   16316.328 - 5.09e-74   16460.702 -  3.9e-71
FLU+F+R4          -8051.778   16219.556 - 1.64e-55   16234.118 - 3.62e-56   16467.273 - 1.46e-72
FLU+F+I+R3        -8054.937   16223.873 -  1.9e-56   16237.911 - 5.43e-57   16467.319 - 1.43e-72
mtMet+F+R4        -8060.769   16237.539 - 2.05e-59   16252.100 -  4.5e-60   16485.256 - 1.82e-76
mtMet+F+I+R3      -8065.452   16244.904 - 5.15e-61   16258.942 - 1.47e-61   16488.350 - 3.87e-77
mtART+F+R4        -8062.421   16240.841 - 3.93e-60   16255.403 - 8.64e-61   16488.559 - 3.49e-77
mtART+F+I+R3      -8072.887   16259.774 - 3.04e-64   16273.812 - 8.69e-65   16503.220 - 2.28e-80
Q.bird+R4         -8132.246   16342.492 - 3.32e-82   16348.872 - 4.36e-81   16509.060 - 1.23e-81
Q.bird+I+R3       -8135.702   16347.405 - 2.84e-83   16353.454 - 4.42e-82   16509.702 - 8.93e-82
FLU+I+R3          -8142.819   16361.638 - 2.31e-86   16367.687 - 3.58e-85   16523.936 - 7.25e-85
FLU+R4            -8141.461   16360.922 -  3.3e-86   16367.303 - 4.34e-85   16527.491 - 1.23e-85
Q.mammal+F+R4     -8088.137   16292.275 - 2.66e-71   16306.836 - 5.86e-72   16539.992 - 2.36e-88
Q.mammal+F+I+R3   -8091.810   16297.619 - 1.84e-72   16311.657 - 5.26e-73   16541.066 - 1.38e-88
HIVb+F+I+R3       -8108.682   16331.363 - 8.66e-80   16345.401 - 2.48e-80   16574.810 -  6.5e-96
HIVb+F+R4         -8107.213   16330.426 - 1.38e-79   16344.988 - 3.04e-80   16578.144 - 1.23e-96
Q.bird+F+R4       -8134.201   16384.402 - 2.63e-91   16398.964 - 5.79e-92   16632.120 - 2.34e-108
HIVb+I+R3         -8197.190   16470.381 - 5.63e-110   16476.430 - 8.73e-109   16632.678 - 1.77e-108
Q.bird+F+I+R3     -8139.171   16392.342 - 4.97e-93   16406.380 - 1.42e-93   16635.788 - 3.73e-109
HIVb+R4           -8196.125   16470.251 -   6e-110   16476.631 - 7.9e-109   16636.819 - 2.23e-109
mtVer+F+R4        -8144.725   16405.450 - 7.08e-96   16420.011 - 1.56e-96   16653.167 - 6.28e-113
mtVer+F+I+R3      -8149.543   16413.086 - 1.55e-97   16427.125 - 4.44e-98   16656.533 - 1.17e-113
mtMAM+F+R4        -8164.420   16444.840 - 1.98e-104   16459.401 - 4.35e-105   16692.557 - 1.76e-121
mtMAM+F+I+R3      -8173.042   16460.084 - 9.68e-108   16474.123 - 2.77e-108   16703.531 - 7.27e-124
FLAVI+F+R4        -8223.562   16563.125 - 4.08e-130   16577.686 - 8.99e-131   16810.842 - 3.63e-147
FLAVI+F+I+R3      -8230.661   16575.322 - 9.17e-133   16589.360 - 2.62e-133   16818.768 - 6.89e-149
FLAVI+R4          -8290.387   16658.773 - 6.94e-151   16665.154 - 9.13e-150   16825.342 - 2.58e-150
HIVw+F+R4         -8233.790   16583.579 - 1.48e-134   16598.141 - 3.25e-135   16831.296 - 1.31e-151
FLAVI+I+R3        -8297.310   16670.620 - 1.86e-153   16676.669 - 2.88e-152   16832.918 - 5.83e-152
HIVw+F+I+R3       -8239.384   16592.768 - 1.49e-136   16606.806 - 4.27e-137   16836.215 - 1.12e-152
LG+I              -8319.840   16707.681 - 1.66e-161   16712.498 - 4.78e-160   16852.894 - 2.68e-156
mtZOA+R4          -8332.771   16743.542 - 2.72e-169   16749.922 - 3.57e-168   16910.110 - 1.01e-168
mtZOA+I+R3        -8340.734   16757.468 - 2.57e-172   16763.517 - 3.99e-171   16919.766 - 8.07e-171
mtREV+R4          -8401.881   16881.762 - 2.63e-199   16888.143 - 3.46e-198   17048.331 - 9.76e-199
mtREV+I+R3        -8406.790   16889.581 - 5.27e-201   16895.630 - 8.19e-200   17051.878 - 1.66e-199
HIVw+R4           -8459.487   16996.974 - 2.52e-224   17003.355 - 3.32e-223   17163.543 - 9.36e-224
HIVw+I+R3         -8463.100   17002.199 - 1.85e-225   17008.248 - 2.87e-224   17164.497 - 5.81e-224
mtMet+R4          -8466.158   17010.316 - 3.2e-227   17016.697 - 4.2e-226   17176.885 - 1.19e-226
mtART+R4          -8467.860   17013.720 - 5.83e-228   17020.100 - 7.67e-227   17180.288 - 2.16e-227
mtMet+I+R3        -8473.446   17022.892 - 5.94e-230   17028.941 - 9.22e-229   17185.190 - 1.87e-228
mtART+I+R3        -8479.954   17035.907 - 8.86e-233   17041.956 - 1.38e-231   17198.205 - 2.78e-231
mtVer+R4          -8508.461   17094.921 - 1.36e-245   17101.302 - 1.79e-244   17261.490 - 5.04e-245
mtVer+I+R3        -8519.108   17114.215 - 8.77e-250   17120.264 - 1.36e-248   17276.513 - 2.76e-248
mtInv+R4          -8522.256   17122.513 - 1.38e-251   17128.893 - 1.82e-250   17289.081 - 5.14e-251
mtInv+I+R3        -8527.204   17130.408 - 2.67e-253   17136.457 - 4.15e-252   17292.706 - 8.39e-252
mtMAM+R4          -8538.209   17154.418 - 1.63e-258   17160.798 - 2.15e-257   17320.986 - 6.07e-258
mtMAM+I+R3        -8553.671   17183.342 - 8.56e-265   17189.391 - 1.33e-263   17345.640 - 2.69e-263
LG                -8803.742   17673.484 -        0   17678.017 -        0   17814.427 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+I+R3

State frequencies: (model)

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.3068
Site proportion and rates:  (0.3076,0.1097) (0.2303,0.5468) (0.1553,5.4112)

 Category  Relative_rate  Proportion
  0         0              0.3068
  1         0.1097         0.3076
  2         0.5468         0.2303
  3         5.4112         0.1553

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7949.7381 (s.e. 272.5453)
Unconstrained log-likelihood (without tree): -2907.8508
Number of free parameters (#branches + #model parameters): 38
Akaike information criterion (AIC) score: 15975.4761
Corrected Akaike information criterion (AICc) score: 15981.5251
Bayesian information criterion (BIC) score: 16137.7737

Total tree length (sum of branch lengths): 13.6053
Sum of internal branch lengths: 4.0495 (29.7642% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                  +--------Botrytis_cinerea_T4
|                              +---| (70.7/71)
|                              |   +------------Zymoseptoria_tritici_IP0323
|                +-------------| (100/99)
|                |             |          +--Colletotrichum_graminicola_M1.001
|                |             |  +-------| (100/100)
|                |             |  |       +--Colletotrichum_higginsianum_IMI_349063
|                |             +--| (49.8/77)
|                |                |     +--Fusarium_graminearum_PH-1
|                |                |  +--| (95.2/98)
|                |                |  |  +--Fusarium_verticillioides_7600
|                |                +--| (96/98)
|                |                   +------Trichoderma_harzianum_CBS_226.95
|      +---------| (97/97)
|      |         +----------------------------------------Ustilago_maydis
|  +---| (86.6/76)
|  |   +----------------------Mortierella_elongata_AG-77
+--| (58.7/64)
|  |                 +---Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |              +--| (55.5/74)
|  |              |  +---------Mucor_mucedo_NRRL_3635
|  |          +---| (94.6/95)
|  |          |   +------Rhizopus_stolonifer_NRRL_66455
|  |      +---| (80.9/73)
|  |      |   +--------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|  +------| (93.7/94)
|         +---------------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|
|     +---------Capillidium_pumilum_ARSEF_79
+-----| (93.4/94)
      |  +--------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
      +--| (24.1/66)
         +----------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.8298951681,(((((Botrytis_cinerea_T4:0.4624541394,Zymoseptoria_tritici_IP0323:0.6460135288)70.7/71:0.2145349552,((Colletotrichum_graminicola_M1.001:0.0159366203,Colletotrichum_higginsianum_IMI_349063:0.0118918929)100/100:0.4077452397,((Fusarium_graminearum_PH-1:0.0859332685,Fusarium_verticillioides_7600:0.0589409281)95.2/98:0.1552240683,Trichoderma_harzianum_CBS_226.95:0.3774461088)96/98:0.1438692631)49.8/77:0.0698945089)100/99:0.6833794326,Ustilago_maydis:2.0140483164)97/97:0.5191845342,Mortierella_elongata_AG-77:1.1322114484)86.6/76:0.2148513485,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.2205525143,Mucor_mucedo_NRRL_3635:0.5146019691)55.5/74:0.1559860252,Rhizopus_stolonifer_NRRL_66455:0.3858744229)94.6/95:0.2344057246,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.4505867251)80.9/73:0.1977977525,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.7869824120)93.7/94:0.3797869402)58.7/64:0.1669473933,(Capillidium_pumilum_ARSEF_79:0.5128805037,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.4779368311,Zoophthora_radicans_ATCC_208865:0.5716358977)24.1/66:0.1673505505)93.4/94:0.3385595713);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7949.738065
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                  +--------Botrytis_cinerea_T4
|                              +---| (71)
|                              |   +------------Zymoseptoria_tritici_IP0323
|                +-------------| (99)
|                |             |          +--Colletotrichum_graminicola_M1.001
|                |             |  +-------| (100)
|                |             |  |       +--Colletotrichum_higginsianum_IMI_349063
|                |             +--| (77)
|                |                |     +--Fusarium_graminearum_PH-1
|                |                |  +--| (98)
|                |                |  |  +--Fusarium_verticillioides_7600
|                |                +--| (98)
|                |                   +------Trichoderma_harzianum_CBS_226.95
|      +---------| (97)
|      |         +----------------------------------------Ustilago_maydis
|  +---| (76)
|  |   +----------------------Mortierella_elongata_AG-77
+--| (64)
|  |                 +---Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |              +--| (74)
|  |              |  +---------Mucor_mucedo_NRRL_3635
|  |          +---| (95)
|  |          |   +------Rhizopus_stolonifer_NRRL_66455
|  |      +---| (73)
|  |      |   +--------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|  +------| (94)
|         +---------------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|
|     +---------Capillidium_pumilum_ARSEF_79
+-----| (94)
      |  +--------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
      +--| (66)
         +----------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.8294606436,(((((Botrytis_cinerea_T4:0.4620411027,Zymoseptoria_tritici_IP0323:0.6454745226)71:0.2143660395,((Colletotrichum_graminicola_M1.001:0.0159832233,Colletotrichum_higginsianum_IMI_349063:0.0118588020)100:0.4074232007,((Fusarium_graminearum_PH-1:0.0859869128,Fusarium_verticillioides_7600:0.0588810184)98:0.1554452979,Trichoderma_harzianum_CBS_226.95:0.3770107726)98:0.1438440386)77:0.0699850588)99:0.6830501144,Ustilago_maydis:2.0127892462)97:0.5189617491,Mortierella_elongata_AG-77:1.1317096713)76:0.2147261213,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.2206250289,Mucor_mucedo_NRRL_3635:0.5143768849)74:0.1559405189,Rhizopus_stolonifer_NRRL_66455:0.3857482112)95:0.2343958706,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.4504294269)73:0.1977110912,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.7866910349)94:0.3797344444)64:0.1669647538,(Capillidium_pumilum_ARSEF_79:0.5126717589,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.4777434785,Zoophthora_radicans_ATCC_208865:0.5713605971)66:0.1673210791)94:0.3384203541);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/197111at4751.aa.mfa.treefile -m "Q.pfam+I{0.306808}+R3{0.307567,0.109699,0.230334,0.546793,0.155291,5.41121}" --length 529

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/197111at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/197111at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:32:40 2023
Total CPU time used: 37.100574 seconds (0h:0m:37s)
Total wall-clock time used: 19.05618501 seconds (0h:0m:19s)

