IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/198196at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 414702

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 687 amino-acid sites
Number of constant sites: 153 (= 22.2707% of all sites)
Number of invariant (constant or ambiguous constant) sites: 153 (= 22.2707% of all sites)
Number of parsimony informative sites: 376
Number of distinct site patterns: 590

ModelFinder
-----------

Best-fit model according to BIC: VT+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+G4            -13245.201   26558.402 - 0.000291   26562.053 - 0.000814   26712.502 +        1
LG+I+R5          -13229.504   26543.008 +     0.64   26548.616 +    0.673   26733.366 - 2.95e-05
LG+G4            -13256.550   26581.100 - 3.43e-09   26584.750 - 9.59e-09   26735.199 - 1.18e-05
VT+I+R5          -13231.778   26547.557 +   0.0659   26553.165 +   0.0692   26737.915 - 3.03e-06
LG+R6            -13229.485   26544.970 +     0.24   26550.855 +     0.22   26739.861 - 1.15e-06
LG+I+G4          -13257.474   26584.947 -    5e-10   26588.818 - 1.25e-09   26743.579 - 1.78e-07
LG+I+R4          -13245.334   26570.668 - 6.31e-07   26575.745 - 8.65e-07   26751.961 -  2.7e-09
LG+R7            -13229.019   26548.038 +   0.0518   26554.496 -   0.0356   26751.993 - 2.66e-09
Q.pfam+G4        -13265.480   26598.960 - 4.53e-13   26602.610 - 1.27e-12   26753.059 - 1.56e-09
Q.pfam+I+R5      -13239.754   26563.507 - 2.26e-05   26569.116 - 2.38e-05   26753.865 - 1.04e-09
LG+I+R6          -13233.452   26554.905 -  0.00167   26561.073 -  0.00133   26754.327 - 8.27e-10
LG+R5            -13245.665   26573.330 - 1.67e-07   26578.669 - 2.01e-07   26759.156 -  7.4e-11
LG+I+R3          -13255.565   26587.130 - 1.68e-10   26591.704 - 2.96e-10   26759.359 - 6.68e-11
VT+R6            -13240.000   26566.000 - 6.51e-06   26571.885 - 5.96e-06   26760.890 - 3.11e-11
Q.pfam+R6        -13240.858   26567.715 - 2.76e-06   26573.600 - 2.53e-06   26762.606 - 1.32e-11
LG+R4            -13253.961   26585.922 - 3.07e-10   26590.744 - 4.79e-10   26762.683 - 1.27e-11
WAG+G4           -13272.629   26613.258 - 3.56e-16   26616.908 - 9.97e-16   26767.357 - 1.23e-12
WAG+I+R5         -13249.403   26582.807 - 1.46e-09   26588.416 - 1.53e-09   26773.165 - 6.72e-14
WAG+R6           -13264.609   26615.218 - 1.34e-16   26621.103 - 1.22e-16   26810.108 - 6.38e-22
LG+R3            -13284.943   26643.886 - 7.96e-23   26648.219 - 1.58e-22   26811.582 - 3.05e-22
Q.insect+G4      -13302.055   26672.111 - 5.92e-29   26675.761 - 1.66e-28   26826.210 - 2.04e-25
Q.insect+I+R5    -13277.609   26639.218 - 8.22e-22   26644.826 - 8.64e-22   26829.576 - 3.78e-26
Blosum62+G4      -13304.120   26676.241 -  7.5e-30   26679.891 -  2.1e-29   26830.340 - 2.58e-26
Q.yeast+I+R5     -13278.328   26640.656 -    4e-22   26646.265 - 4.21e-22   26831.014 - 1.84e-26
Q.insect+R6      -13278.246   26642.492 -  1.6e-22   26648.377 - 1.46e-22   26837.383 - 7.63e-28
Q.yeast+R6       -13278.459   26642.919 - 1.29e-22   26648.804 - 1.18e-22   26837.809 - 6.16e-28
Q.yeast+G4       -13308.565   26685.131 - 8.81e-32   26688.781 - 2.46e-31   26839.230 - 3.03e-28
PMB+G4           -13315.272   26698.544 - 1.08e-34   26702.194 - 3.01e-34   26852.643 -  3.7e-31
Blosum62+I+R5    -13290.738   26665.477 - 1.63e-27   26671.085 - 1.72e-27   26855.835 - 7.51e-32
JTTDCMut+I+R5    -13295.870   26675.741 - 9.63e-30   26681.349 - 1.01e-29   26866.099 - 4.43e-34
JTTDCMut+G4      -13322.057   26712.113 - 1.22e-37   26715.764 - 3.41e-37   26866.213 - 4.19e-34
JTT+G4           -13323.554   26715.108 - 2.72e-38   26718.758 - 7.63e-38   26869.207 - 9.37e-35
JTT+I+R5         -13297.697   26679.394 - 1.55e-30   26685.002 - 1.63e-30   26869.752 - 7.14e-35
rtREV+G4         -13326.863   26721.726 - 9.96e-40   26725.376 - 2.79e-39   26875.825 - 3.43e-36
rtREV+I+R5       -13300.859   26685.718 - 6.57e-32   26691.327 -  6.9e-32   26876.076 - 3.02e-36
Blosum62+R6      -13297.877   26681.755 - 4.76e-31   26687.640 - 4.36e-31   26876.645 - 2.27e-36
PMB+I+R5         -13301.749   26687.497 -  2.7e-32   26693.106 - 2.84e-32   26877.855 - 1.24e-36
LG+F+I+R5        -13242.185   26606.370 - 1.12e-14   26618.472 - 4.56e-16   26882.842 - 1.03e-37
LG+F+G4          -13268.793   26643.586 - 9.25e-23   26652.628 - 1.75e-23   26883.799 - 6.36e-38
Q.pfam+F+G4      -13270.897   26647.793 - 1.13e-23   26656.836 - 2.13e-24   26888.007 - 7.75e-39
Q.pfam+F+I+R5    -13244.833   26611.666 -  7.9e-16   26623.768 - 3.23e-17   26888.138 - 7.26e-39
LG+F+R6          -13242.667   26609.333 - 2.54e-15   26621.852 - 8.42e-17   26890.338 - 2.42e-39
VT+F+G4          -13272.500   26650.999 - 2.27e-24   26660.042 - 4.29e-25   26891.213 - 1.56e-39
WAG+F+G4         -13274.025   26654.049 - 4.94e-25   26663.092 - 9.34e-26   26894.263 -  3.4e-40
Q.pfam+F+R6      -13246.230   26616.461 - 7.18e-17   26628.980 - 2.38e-18   26897.465 - 6.85e-41
PMB+R6           -13308.290   26702.581 - 1.43e-35   26708.466 - 1.31e-35   26897.471 - 6.83e-41
WAG+F+I+R5       -13250.477   26622.954 - 2.79e-18   26635.056 - 1.14e-19   26899.426 - 2.57e-41
LG+I+R2          -13333.751   26739.502 - 1.37e-43   26743.601 - 3.08e-43   26902.666 - 5.09e-42
JTTDCMut+R6      -13312.161   26710.321 - 2.98e-37   26716.206 - 2.73e-37   26905.211 - 1.42e-42
JTT+R6           -13313.973   26713.947 - 4.87e-38   26719.832 - 4.46e-38   26908.837 - 2.32e-43
Blosum62+F+G4    -13281.692   26669.384 - 2.31e-28   26678.427 - 4.37e-29   26909.598 - 1.59e-43
rtREV+R6         -13315.007   26716.014 - 1.73e-38   26721.899 - 1.59e-38   26910.905 - 8.27e-44
rtREV+F+G4       -13284.669   26675.339 - 1.18e-29   26684.382 - 2.22e-30   26915.553 - 8.09e-45
rtREV+F+I+R5     -13258.975   26639.951 - 5.69e-22   26652.053 - 2.33e-23   26916.423 - 5.24e-45
VT+F+I+R5        -13259.082   26640.163 - 5.12e-22   26652.266 - 2.09e-23   26916.636 - 4.71e-45
rtREV+F+R6       -13260.038   26644.077 - 7.24e-23   26656.596 -  2.4e-24   26925.082 -  6.9e-47
Q.yeast+F+I+R5   -13265.601   26653.202 - 7.55e-25   26665.304 - 3.09e-26   26929.674 - 6.94e-48
Q.yeast+F+G4     -13293.330   26692.659 - 2.04e-33   26701.702 - 3.85e-34   26932.873 -  1.4e-48
PMB+F+G4         -13293.698   26693.396 - 1.41e-33   26702.439 - 2.67e-34   26933.610 -  9.7e-49
WAG+F+R6         -13265.547   26655.095 - 2.93e-25   26667.614 - 9.73e-27   26936.100 - 2.79e-49
Blosum62+F+I+R5  -13268.897   26659.795 -  2.8e-26   26671.897 - 1.14e-27   26936.267 - 2.57e-49
Q.yeast+F+R6     -13265.736   26655.472 - 2.43e-25   26667.992 - 8.06e-27   26936.477 - 2.31e-49
VT+F+R6          -13267.212   26658.423 - 5.55e-26   26670.942 - 1.84e-27   26939.428 - 5.29e-50
Q.insect+F+G4    -13302.794   26711.589 - 1.58e-37   26720.632 - 2.99e-38   26951.803 - 1.09e-52
Blosum62+F+R6    -13275.559   26675.117 - 1.32e-29   26687.636 - 4.37e-31   26956.122 - 1.25e-53
Q.insect+F+I+R5  -13280.055   26682.109 - 3.99e-31   26694.212 - 1.63e-32   26958.582 - 3.67e-54
PMB+F+I+R5       -13281.011   26684.022 - 1.53e-31   26696.124 - 6.27e-33   26960.494 - 1.41e-54
cpREV+G4         -13369.224   26806.449 - 3.99e-58   26810.099 - 1.12e-57   26960.548 - 1.37e-54
Q.insect+F+R6    -13280.633   26685.267 - 8.23e-32   26697.786 - 2.73e-33   26966.272 - 7.84e-56
cpREV+I+R5       -13348.396   26780.791 - 1.49e-52   26786.400 - 1.56e-52   26971.150 - 6.84e-57
PMB+F+R6         -13287.370   26698.739 - 9.77e-35   26711.258 - 3.24e-36   26979.744 - 9.31e-59
cpREV+R6         -13357.801   26801.601 -  4.5e-57   26807.486 - 4.12e-57   26996.492 - 2.15e-62
cpREV+F+G4       -13329.688   26765.376 - 3.31e-49   26774.419 - 6.25e-50   27005.590 - 2.27e-64
cpREV+F+I+R5     -13308.573   26739.146 - 1.64e-43   26751.248 - 6.72e-45   27015.618 - 1.51e-66
Q.plant+I+R5     -13375.167   26834.335 - 3.51e-64   26839.943 - 3.69e-64   27024.693 - 1.62e-68
Dayhoff+I+R5     -13379.218   26842.436 - 6.12e-66   26848.045 - 6.43e-66   27032.794 - 2.81e-70
DCMut+I+R5       -13379.528   26843.055 - 4.49e-66   26848.664 - 4.72e-66   27033.413 - 2.07e-70
Q.plant+R6       -13378.803   26843.606 - 3.41e-66   26849.491 - 3.12e-66   27038.497 - 1.63e-71
cpREV+F+R6       -13318.161   26760.322 - 4.14e-48   26772.841 - 1.38e-49   27041.327 - 3.95e-72
Dayhoff+G4       -13411.317   26890.634 - 2.09e-76   26894.284 - 5.85e-76   27044.733 - 7.19e-73
DCMut+G4         -13411.494   26890.987 - 1.75e-76   26894.638 -  4.9e-76   27045.087 - 6.03e-73
JTTDCMut+F+G4    -13351.372   26808.745 - 1.27e-58   26817.788 - 2.39e-59   27048.959 -  8.7e-74
JTTDCMut+F+I+R5  -13325.680   26773.360 - 6.11e-51   26785.462 -  2.5e-52   27049.832 - 5.62e-74
JTT+F+G4         -13354.346   26814.693 - 6.47e-60   26823.735 - 1.22e-60   27054.906 - 4.44e-75
JTT+F+I+R5       -13328.898   26779.796 - 2.45e-52   26791.899 -    1e-53   27056.269 - 2.25e-75
Q.plant+G4       -13418.714   26905.428 - 1.28e-79   26909.078 - 3.59e-79   27059.527 - 4.41e-76
Dayhoff+R6       -13402.874   26891.748 -  1.2e-76   26897.633 -  1.1e-76   27086.638 - 5.72e-82
DCMut+R6         -13402.994   26891.988 - 1.06e-76   26897.873 - 9.73e-77   27086.879 - 5.07e-82
JTTDCMut+F+R6    -13341.950   26807.900 - 1.93e-58   26820.420 - 6.41e-60   27088.905 - 1.84e-82
JTT+F+R6         -13344.889   26813.778 - 1.02e-59   26826.297 - 3.39e-61   27094.783 - 9.74e-84
Dayhoff+F+I+R5   -13349.939   26821.878 - 1.78e-61   26833.980 - 7.28e-63   27098.350 - 1.64e-84
DCMut+F+I+R5     -13350.201   26822.402 - 1.37e-61   26834.504 -  5.6e-63   27098.874 - 1.26e-84
Dayhoff+F+G4     -13383.069   26872.139 - 2.17e-72   26881.181 -  4.1e-73   27112.352 - 1.49e-87
DCMut+F+G4       -13383.282   26872.564 - 1.75e-72   26881.606 - 3.31e-73   27112.777 - 1.21e-87
LG+R2            -13444.323   26958.646 - 3.56e-91   26962.517 - 8.93e-91   27117.278 - 1.27e-88
mtREV+F+I+R5     -13366.511   26855.021 - 1.13e-68   26867.124 - 4.63e-70   27131.494 - 1.04e-91
mtREV+F+R6       -13367.823   26859.647 - 1.12e-69   26872.166 - 3.72e-71   27140.651 - 1.07e-93
Q.plant+F+I+R5   -13373.212   26868.423 - 1.39e-71   26880.526 - 5.69e-73   27144.896 - 1.28e-94
mtInv+F+I+R5     -13375.140   26872.281 - 2.02e-72   26884.383 - 8.27e-74   27148.753 - 1.86e-95
Dayhoff+F+R6     -13372.358   26868.715 -  1.2e-71   26881.235 - 3.99e-73   27149.720 - 1.15e-95
Q.mammal+I+R5    -13438.821   26961.643 - 7.96e-92   26967.252 - 8.37e-92   27152.001 - 3.66e-96
DCMut+F+R6       -13374.135   26872.270 - 2.03e-72   26884.789 - 6.75e-74   27153.275 - 1.94e-96
mtInv+F+G4       -13404.443   26914.886 - 1.13e-81   26923.929 - 2.14e-82   27155.100 - 7.78e-97
Q.mammal+G4      -13466.574   27001.148 - 2.1e-100   27004.799 - 5.88e-100   27155.248 - 7.23e-97
mtREV+F+G4       -13405.419   26916.839 - 4.27e-82   26925.882 - 8.05e-83   27157.053 - 2.93e-97
mtInv+F+R6       -13376.130   26876.261 - 2.76e-73   26888.780 - 9.17e-75   27157.266 - 2.63e-97
Q.plant+F+R6     -13376.756   26877.511 - 1.48e-73   26890.030 - 4.91e-75   27158.516 - 1.41e-97
Q.mammal+R6      -13439.099   26964.199 - 2.22e-92   26970.084 - 2.03e-92   27159.089 - 1.06e-97
Q.plant+F+G4     -13415.190   26936.380 - 2.44e-86   26945.423 -  4.6e-87   27176.594 - 1.67e-101
FLU+I+R5         -13457.285   26998.570 - 7.62e-100   27004.179 - 8.02e-100   27188.928 - 3.51e-104
FLU+R6           -13460.821   27007.642 - 8.17e-102   27013.527 - 7.48e-102   27202.532 - 3.9e-107
mtZOA+F+I+R5     -13410.014   26942.027 - 1.45e-87   26954.130 - 5.92e-89   27218.500 - 1.33e-110
FLU+G4           -13501.039   27070.078 - 2.26e-115   27073.728 - 6.33e-115   27224.177 - 7.78e-112
mtZOA+F+R6       -13418.606   26961.212 - 9.87e-92   26973.731 - 3.28e-93   27242.217 - 9.42e-116
mtZOA+F+G4       -13461.987   27029.973 - 1.16e-106   27039.016 - 2.18e-107   27270.187 - 7.95e-122
Q.bird+I+R5      -13504.053   27092.105 - 3.73e-120   27097.714 - 3.92e-120   27282.463 - 1.72e-124
mtMet+F+I+R5     -13444.054   27010.109 - 2.38e-102   27022.211 - 9.73e-104   27286.581 - 2.19e-125
Q.bird+R6        -13506.660   27099.321 - 1.01e-121   27105.205 - 9.25e-122   27294.211 - 4.82e-127
Q.bird+G4        -13540.462   27148.924 - 1.71e-132   27152.574 - 4.79e-132   27303.023 - 5.89e-129
mtMet+F+R6       -13449.654   27023.308 - 3.24e-105   27035.827 - 1.08e-106   27304.313 - 3.09e-129
FLU+F+I+R5       -13456.072   27034.145 - 1.44e-107   27046.247 - 5.88e-109   27310.617 - 1.32e-130
mtMet+F+G4       -13484.274   27074.548 - 2.42e-116   27083.591 - 4.57e-117   27314.762 - 1.66e-131
Q.mammal+F+I+R5  -13463.511   27049.022 - 8.45e-111   27061.125 - 3.45e-112   27325.495 - 7.77e-134
FLU+F+R6         -13461.840   27047.680 - 1.65e-110   27060.199 - 5.49e-112   27328.684 - 1.58e-134
Q.mammal+F+G4    -13491.441   27088.883 - 1.87e-119   27097.926 - 3.53e-120   27329.097 - 1.28e-134
Q.mammal+F+R6    -13463.674   27051.349 - 2.64e-111   27063.868 - 8.76e-113   27332.354 - 2.52e-135
FLU+F+G4         -13505.990   27117.980 - 8.97e-126   27127.022 - 1.69e-126   27358.193 - 6.16e-141
mtART+F+I+R5     -13498.114   27118.228 - 7.92e-126   27130.330 - 3.24e-127   27394.700 - 7.29e-149
HIVb+I+R5        -13567.311   27218.622 - 1.25e-147   27224.231 - 1.32e-147   27408.980 - 5.78e-152
HIVb+R6          -13570.657   27227.313 - 1.63e-149   27233.198 - 1.49e-149   27422.203 - 7.77e-155
mtART+F+R6       -13508.954   27141.909 - 5.71e-131   27154.428 - 1.9e-132   27422.913 - 5.45e-155
HIVb+G4          -13614.188   27296.375 - 1.64e-164   27300.026 - 4.59e-164   27450.475 - 5.64e-161
HIVb+F+I+R5      -13536.577   27195.153 - 1.57e-142   27207.256 - 6.4e-144   27471.626 - 1.44e-165
mtART+F+G4       -13565.725   27237.450 - 1.02e-151   27246.492 - 1.93e-152   27477.663 - 7.03e-167
Q.bird+F+I+R5    -13539.851   27201.703 - 5.92e-144   27213.805 - 2.42e-145   27478.175 - 5.45e-167
HIVb+F+R6        -13542.498   27208.997 - 1.54e-145   27221.516 - 5.13e-147   27490.001 - 1.47e-169
Q.bird+F+R6      -13543.784   27211.569 - 4.27e-146   27224.088 - 1.42e-147   27492.574 - 4.07e-170
Q.bird+F+G4      -13575.689   27257.378 - 4.82e-156   27266.421 - 9.1e-157   27497.592 - 3.31e-171
mtVer+F+I+R5     -13557.536   27237.072 - 1.24e-151   27249.175 - 5.06e-153   27513.545 - 1.14e-174
HIVb+F+G4        -13586.360   27278.719 - 1.12e-160   27287.762 - 2.11e-161   27518.933 - 7.69e-176
mtVer+F+R6       -13567.442   27258.884 - 2.27e-156   27271.403 - 7.53e-158   27539.889 - 2.16e-180
mtVer+F+G4       -13612.910   27331.819 - 3.3e-172   27340.862 - 6.23e-173   27572.033 - 2.27e-187
mtMAM+F+I+R5     -13633.395   27388.789 - 1.4e-184   27400.891 - 5.74e-186   27665.261 - 1.29e-207
mtMAM+F+R6       -13647.541   27419.083 - 3.71e-191   27431.602 - 1.23e-192   27700.088 - 3.54e-215
mtMAM+F+G4       -13706.071   27518.142 - 1.14e-212   27527.185 - 2.16e-213   27758.356 - 7.86e-228
FLAVI+F+I+R5     -13694.745   27511.490 - 3.19e-211   27523.592 - 1.3e-212   27787.962 - 2.93e-234
FLAVI+F+R6       -13706.965   27537.931 - 5.78e-217   27550.450 - 1.92e-218   27818.935 - 5.51e-241
FLAVI+I+R5       -13776.800   27637.599 - 1.31e-238   27643.208 - 1.38e-238   27827.957 - 6.05e-243
mtZOA+I+R5       -13783.391   27650.782 - 1.8e-241   27656.391 - 1.9e-241   27841.140 - 8.3e-246
FLAVI+R6         -13785.738   27657.477 - 6.35e-243   27663.362 - 5.81e-243   27852.367 - 3.03e-248
FLAVI+F+G4       -13754.637   27615.275 - 9.26e-234   27624.317 - 1.75e-234   27855.488 - 6.36e-249
mtZOA+R6         -13789.938   27665.875 - 9.52e-245   27671.760 - 8.72e-245   27860.766 - 4.55e-250
mtREV+I+R5       -13807.937   27699.875 - 3.94e-252   27705.483 - 4.15e-252   27890.233 - 1.82e-256
FLAVI+G4         -13837.857   27743.713 - 1.19e-261   27747.364 - 3.34e-261   27897.813 - 4.1e-258
mtZOA+G4         -13842.815   27753.630 - 8.38e-264   27757.280 - 2.35e-263   27907.729 - 2.88e-260
mtREV+R6         -13824.750   27735.501 - 7.24e-260   27741.386 - 6.63e-260   27930.391 - 3.46e-265
mtREV+G4         -13855.586   27779.172 - 2.38e-269   27782.822 - 6.67e-269   27933.271 - 8.19e-266
HIVw+F+I+R5      -13791.719   27705.437 - 2.44e-253   27717.539 - 9.99e-255   27981.909 - 2.25e-276
HIVw+F+R6        -13800.056   27724.111 - 2.15e-257   27736.630 - 7.15e-259   28005.116 - 2.05e-281
HIVw+F+G4        -13847.974   27801.948 - 2.7e-274   27810.990 - 5.09e-275   28042.162 - 1.85e-289
LG+I             -13927.002   27922.005 - 2.3e-300   27925.655 - 6.43e-300   28076.104 - 7.9e-297
mtMet+I+R5       -13909.197   27902.394 - 4.16e-296   27908.003 - 4.38e-296   28092.752 - 1.92e-300
mtMet+G4         -13952.681   27973.363 - 1.62e-311   27977.013 - 4.53e-311   28127.462 - 5.56e-308
mtMet+R6         -13930.433   27946.865 - 9.18e-306   27952.750 - 8.4e-306   28141.756 - 4.38e-311
HIVw+I+R5        -13941.760   27967.520 -   3e-310   27973.128 - 3.16e-310   28157.878 - 1.38e-314
mtVer+I+R5       -13946.291   27976.581 - 3.24e-312   27982.190 - 3.4e-312   28166.939 - 1.49e-316
HIVw+R6          -13951.900   27989.799 - 4.36e-315   27995.684 - 3.99e-315   28184.689 - 2.08e-320
HIVw+G4          -13996.899   28061.798 -        0   28065.448 -        0   28215.897 -        0
mtVer+R6         -13968.578   28023.155 - 2.52e-322   28029.040 - 2.27e-322   28218.046 -        0
mtVer+G4         -14002.184   28072.368 -        0   28076.019 -        0   28226.468 -        0
mtART+I+R5       -13993.846   28071.692 -        0   28077.301 -        0   28262.050 -        0
mtART+R6         -14002.893   28091.786 -        0   28097.671 -        0   28286.677 -        0
mtInv+I+R5       -14030.013   28144.026 -        0   28149.634 -        0   28334.384 -        0
mtInv+G4         -14061.953   28191.906 -        0   28195.557 -        0   28346.006 -        0
mtART+G4         -14069.452   28206.904 -        0   28210.555 -        0   28361.004 -        0
mtInv+R6         -14046.962   28179.923 -        0   28185.808 -        0   28374.814 -        0
mtMAM+I+R5       -14067.180   28218.360 -        0   28223.969 -        0   28408.718 -        0
mtMAM+R6         -14079.869   28245.739 -        0   28251.624 -        0   28440.629 -        0
mtMAM+G4         -14147.645   28363.290 -        0   28366.941 -        0   28517.390 -        0
LG               -14423.585   28913.171 -        0   28916.607 -        0   29062.738 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4820

 Category  Relative_rate  Proportion
  1         0.0301         0.2500
  2         0.2400         0.2500
  3         0.8067         0.2500
  4         2.9232         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13244.5499 (s.e. 368.4439)
Unconstrained log-likelihood (without tree): -4255.7753
Number of free parameters (#branches + #model parameters): 34
Akaike information criterion (AIC) score: 26557.0998
Corrected Akaike information criterion (AICc) score: 26560.7501
Bayesian information criterion (BIC) score: 26711.1992

Total tree length (sum of branch lengths): 12.7920
Sum of internal branch lengths: 4.6847 (36.6220% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                 +-------Botrytis_cinerea_T4
|                         +-------| (99.7/100)
|                         |       |            +--Colletotrichum_graminicola_M1.001
|                         |       |      +-----| (100/100)
|                         |       |      |     +--Colletotrichum_higginsianum_IMI_349063
|                         |       +------| (99.7/97)
|                         |              |       +--Fusarium_graminearum_PH-1
|                         |              |  +----| (99.1/98)
|                         |              |  |    +---Fusarium_verticillioides_7600
|                         |              +--| (54.1/66)
|                         |                 +------------Trichoderma_harzianum_CBS_226.95
|                +--------| (98.7/100)
|                |        +-------Zymoseptoria_tritici_IP0323
|       +--------| (99.2/99)
|       |        +-----------------Ustilago_maydis
|    +--| (87.4/81)
|    |  +-----------Mortierella_elongata_AG-77
+----| (89.8/79)
|    |                         +-----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|    |                      +--| (19.6/63)
|    |                      |  +--Rhizopus_stolonifer_NRRL_66455
|    |             +--------| (100/100)
|    |             |        +-----Mucor_mucedo_NRRL_3635
|    |          +--| (84.2/82)
|    |          |  +-------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|    +----------| (100/100)
|               +------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
|            +----------------------------------Capillidium_pumilum_ARSEF_79
+------------| (98.4/96)
             |          +--------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
             +----------| (97.9/100)
                        +--------------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.6325266030,(((((Botrytis_cinerea_T4:0.3540831499,((Colletotrichum_graminicola_M1.001:0.1029502693,Colletotrichum_higginsianum_IMI_349063:0.0335368062)100/100:0.2894958889,((Fusarium_graminearum_PH-1:0.0240150180,Fusarium_verticillioides_7600:0.1836690103)99.1/98:0.2480912452,Trichoderma_harzianum_CBS_226.95:0.5900367512)54.1/66:0.0928343399)99.7/97:0.3044892397)99.7/100:0.3805620172,Zymoseptoria_tritici_IP0323:0.3589113414)98.7/100:0.4187929698,Ustilago_maydis:0.8068456537)99.2/99:0.4148904996,Mortierella_elongata_AG-77:0.5360209013)87.4/81:0.1161045838,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.2646802577,Rhizopus_stolonifer_NRRL_66455:0.1644354449)19.6/63:0.0555364070,Mucor_mucedo_NRRL_3635:0.2732521982)100/100:0.4098812515,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.3653808562)84.2/82:0.1428397679,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.5669916248)100/100:0.4754460637)89.8/79:0.2428456769,(Capillidium_pumilum_ARSEF_79:1.5356623730,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.6540374764,Zoophthora_radicans_ATCC_208865:0.6602854114)97.9/100:0.5062260835)98.4/96:0.5866640609);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13244.550054
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                 +-------Botrytis_cinerea_T4
|                         +-------| (100)
|                         |       |            +--Colletotrichum_graminicola_M1.001
|                         |       |      +-----| (100)
|                         |       |      |     +--Colletotrichum_higginsianum_IMI_349063
|                         |       +------| (97)
|                         |              |       +--Fusarium_graminearum_PH-1
|                         |              |  +----| (98)
|                         |              |  |    +---Fusarium_verticillioides_7600
|                         |              +--| (66)
|                         |                 +------------Trichoderma_harzianum_CBS_226.95
|                +--------| (100)
|                |        +-------Zymoseptoria_tritici_IP0323
|       +--------| (99)
|       |        +-----------------Ustilago_maydis
|    +--| (81)
|    |  +-----------Mortierella_elongata_AG-77
+----| (79)
|    |                         +-----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|    |                      +--| (63)
|    |                      |  +--Rhizopus_stolonifer_NRRL_66455
|    |             +--------| (100)
|    |             |        +-----Mucor_mucedo_NRRL_3635
|    |          +--| (82)
|    |          |  +-------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|    +----------| (100)
|               +------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
|            +----------------------------------Capillidium_pumilum_ARSEF_79
+------------| (96)
             |          +--------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
             +----------| (100)
                        +--------------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.6301779106,(((((Botrytis_cinerea_T4:0.3525909179,((Colletotrichum_graminicola_M1.001:0.1026664575,Colletotrichum_higginsianum_IMI_349063:0.0333890829)100:0.2884178069,((Fusarium_graminearum_PH-1:0.0241488816,Fusarium_verticillioides_7600:0.1827690964)98:0.2472885689,Trichoderma_harzianum_CBS_226.95:0.5873010877)66:0.0924188827)97:0.3034659130)100:0.3791719912,Zymoseptoria_tritici_IP0323:0.3572129985)100:0.4173906564,Ustilago_maydis:0.8032033244)99:0.4132626678,Mortierella_elongata_AG-77:0.5335682995)81:0.1156661735,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.2639524876,Rhizopus_stolonifer_NRRL_66455:0.1639107953)63:0.0553886667,Mucor_mucedo_NRRL_3635:0.2725982604)100:0.4087191663,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.3642369743)82:0.1424611101,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.5652708018)100:0.4737564779)79:0.2421362580,(Capillidium_pumilum_ARSEF_79:1.5301159456,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.6525239863,Zoophthora_radicans_ATCC_208865:0.6578366587)100:0.5043516491)96:0.5851929818);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/198196at4751.aa.mfa.treefile -m "VT+G4{0.481974}" --length 687

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/198196at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/198196at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:55:44 2023
Total CPU time used: 73.074612 seconds (0h:1m:13s)
Total wall-clock time used: 37.2701149 seconds (0h:0m:37s)

