IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/198234at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 600463

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 972 amino-acid sites
Number of constant sites: 39 (= 4.01235% of all sites)
Number of invariant (constant or ambiguous constant) sites: 39 (= 4.01235% of all sites)
Number of parsimony informative sites: 752
Number of distinct site patterns: 965

ModelFinder
-----------

Best-fit model according to BIC: VT+F+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+F+R3          -26898.737   53905.474 +    0.719   53911.951 +     0.75   54168.959 +    0.976
VT+F+I+R3        -26899.052   53908.104 +    0.193   53914.829 +    0.178   54176.469 -   0.0228
VT+F+R4          -26898.834   53909.668 +   0.0883   53916.645 +   0.0718   54182.912 - 0.000911
JTT+F+R3         -26908.994   53925.988 - 2.52e-05   53932.466 - 2.63e-05   54189.474 - 3.43e-05
JTTDCMut+F+R3    -26910.024   53928.048 - 9.01e-06   53934.525 -  9.4e-06   54191.533 - 1.22e-05
JTT+F+I+R3       -26909.162   53928.324 - 7.85e-06   53935.049 - 7.24e-06   54196.689 - 9.29e-07
JTTDCMut+F+I+R3  -26910.230   53930.459 -  2.7e-06   53937.184 - 2.49e-06   54198.824 - 3.19e-07
JTT+F+R4         -26908.566   53929.132 - 5.24e-06   53936.109 - 4.26e-06   54202.376 - 5.41e-08
JTTDCMut+F+R4    -26909.780   53931.560 - 1.56e-06   53938.537 - 1.27e-06   54204.804 - 1.61e-08
Q.insect+F+R3    -26920.826   53949.652 - 1.83e-10   53956.129 - 1.91e-10   54213.137 - 2.49e-10
Q.insect+F+I+R3  -26920.451   53950.902 - 9.82e-11   53957.627 - 9.05e-11   54219.267 - 1.16e-11
Q.insect+F+R4    -26918.276   53948.552 - 3.18e-10   53955.529 - 2.58e-10   54221.796 - 3.28e-12
VT+R3            -26997.319   54064.638 - 1.97e-35   54067.330 - 1.36e-34   54235.416 - 3.62e-15
WAG+F+R3         -26934.425   53976.851 - 2.28e-16   53983.328 - 2.38e-16   54240.336 - 3.09e-16
VT+I+R3          -26997.467   54066.934 - 6.25e-36   54069.783 -    4e-35   54242.591 -    1e-16
Q.yeast+F+R3     -26936.534   53981.069 - 2.76e-17   53987.547 - 2.88e-17   54244.554 - 3.75e-17
WAG+F+I+R3       -26934.428   53978.856 - 8.35e-17   53985.581 - 7.71e-17   54247.220 - 9.89e-18
VT+R4            -26997.318   54068.636 - 2.67e-36   54071.647 - 1.58e-35   54249.172 - 3.73e-18
Q.yeast+F+R4     -26932.052   53976.103 - 3.31e-16   53983.080 - 2.69e-16   54249.347 - 3.42e-18
Q.yeast+F+I+R3   -26935.813   53981.627 - 2.09e-17   53988.352 - 1.93e-17   54249.992 - 2.47e-18
WAG+F+R4         -26934.204   53980.407 - 3.85e-17   53987.384 - 3.13e-17   54253.651 - 3.97e-19
Q.pfam+F+R3      -26944.202   53996.405 - 1.29e-20   54002.883 - 1.35e-20   54259.890 - 1.75e-20
Q.pfam+F+I+R3    -26944.037   53998.073 - 5.61e-21   54004.798 - 5.17e-21   54266.438 - 6.64e-22
Q.pfam+F+R4      -26942.079   53996.158 - 1.46e-20   54003.136 - 1.19e-20   54269.402 - 1.51e-22
LG+F+R3          -26952.640   54013.280 -  2.8e-24   54019.758 - 2.92e-24   54276.765 -  3.8e-24
LG+F+I+R3        -26952.709   54015.419 -  9.6e-25   54022.144 - 8.86e-25   54283.783 - 1.14e-25
LG+F+R4          -26949.468   54010.937 - 9.03e-24   54017.914 - 7.34e-24   54284.180 - 9.32e-26
PMB+F+R3         -26957.753   54023.505 - 1.68e-26   54029.983 - 1.76e-26   54286.991 - 2.29e-26
PMB+F+I+R3       -26957.831   54025.661 - 5.73e-27   54032.386 - 5.29e-27   54294.026 - 6.79e-28
PMB+F+R4         -26957.709   54027.419 - 2.38e-27   54034.396 - 1.94e-27   54300.663 - 2.46e-29
Blosum62+F+R3    -26971.016   54050.033 - 2.92e-32   54056.510 - 3.05e-32   54313.518 - 3.97e-32
rtREV+F+R3       -26972.223   54052.447 - 8.75e-33   54058.924 - 9.13e-33   54315.932 - 1.19e-32
Blosum62+F+I+R3  -26971.026   54052.052 - 1.07e-32   54058.777 - 9.83e-33   54320.416 - 1.26e-33
rtREV+F+I+R3     -26971.926   54053.851 - 4.33e-33   54060.576 -    4e-33   54322.216 - 5.13e-34
Q.mammal+F+R3    -26975.440   54058.880 - 3.51e-34   54065.358 - 3.66e-34   54322.365 - 4.76e-34
rtREV+F+R4       -26970.304   54052.608 - 8.07e-33   54059.585 - 6.56e-33   54325.852 - 8.33e-35
Blosum62+F+R4    -26970.863   54053.726 - 4.61e-33   54060.703 - 3.75e-33   54326.970 - 4.76e-35
Q.mammal+F+I+R3  -26975.081   54060.162 - 1.85e-34   54066.887 -  1.7e-34   54328.526 - 2.19e-35
Q.mammal+F+R4    -26973.670   54059.340 - 2.79e-34   54066.317 - 2.27e-34   54332.584 - 2.88e-36
Q.plant+F+R3     -26981.067   54070.135 - 1.26e-36   54076.612 - 1.32e-36   54333.620 - 1.71e-36
Q.plant+F+R4     -26974.917   54061.835 -    8e-35   54068.812 - 6.51e-35   54335.079 - 8.26e-37
Q.plant+F+I+R3   -26978.572   54067.143 - 5.63e-36   54073.868 - 5.19e-36   54335.508 - 6.67e-37
DCMut+F+R3       -26982.265   54072.529 - 3.81e-37   54079.007 - 3.98e-37   54336.014 - 5.18e-37
Dayhoff+F+R3     -26982.848   54073.697 - 2.13e-37   54080.174 - 2.22e-37   54337.182 - 2.89e-37
Q.pfam+R3        -27050.242   54170.484 - 2.04e-58   54173.176 - 1.42e-57   54341.262 - 3.75e-38
DCMut+F+I+R3     -26982.158   54074.315 - 1.56e-37   54081.040 - 1.44e-37   54342.680 - 1.85e-38
Dayhoff+F+I+R3   -26982.779   54075.558 - 8.38e-38   54082.283 - 7.73e-38   54343.923 - 9.92e-39
Q.insect+R3      -27053.395   54176.790 - 8.73e-60   54179.482 - 6.05e-59   54347.567 -  1.6e-39
DCMut+F+R4       -26981.361   54074.722 - 1.27e-37   54081.699 - 1.04e-37   54347.966 - 1.31e-39
Q.pfam+I+R3      -27050.301   54172.602 - 7.09e-59   54175.451 - 4.54e-58   54348.259 - 1.14e-39
Dayhoff+F+R4     -26982.023   54076.047 - 6.56e-38   54083.024 - 5.34e-38   54349.291 - 6.78e-40
Q.pfam+R4        -27048.672   54171.343 - 1.33e-58   54174.354 - 7.86e-58   54351.879 - 1.86e-40
Q.insect+I+R3    -27053.218   54178.437 - 3.83e-60   54181.286 - 2.45e-59   54354.094 - 6.14e-41
Q.insect+R4      -27050.093   54174.186 - 3.21e-59   54177.197 -  1.9e-58   54354.722 - 4.48e-41
mtInv+F+R3       -26999.039   54106.079 - 1.98e-44   54112.556 - 2.06e-44   54369.564 - 2.68e-44
mtInv+F+R4       -26992.192   54096.384 - 2.52e-42   54103.362 - 2.05e-42   54369.628 -  2.6e-44
mtInv+F+I+R3     -26996.996   54103.992 - 5.61e-44   54110.717 - 5.17e-44   54372.357 - 6.64e-45
Q.yeast+R3       -27066.507   54203.014 - 1.76e-65   54205.706 - 1.22e-64   54373.792 - 3.24e-45
Q.yeast+R4       -27059.804   54193.608 - 1.95e-63   54196.619 - 1.15e-62   54374.144 - 2.72e-45
cpREV+F+R3       -27003.393   54114.787 - 2.54e-46   54121.264 - 2.65e-46   54378.272 - 3.45e-46
Q.yeast+I+R3     -27065.845   54203.690 - 1.26e-65   54206.539 - 8.06e-65   54379.346 - 2.02e-46
cpREV+F+I+R3     -27003.175   54116.351 - 1.16e-46   54123.076 - 1.07e-46   54384.716 - 1.38e-47
cpREV+F+R4       -27001.721   54115.443 - 1.83e-46   54122.420 - 1.49e-46   54388.687 - 1.89e-48
LG+R3            -27076.207   54222.414 - 1.08e-69   54225.107 - 7.49e-69   54393.192 - 1.99e-49
LG+I+R3          -27076.190   54224.381 - 4.04e-70   54227.230 - 2.59e-69   54400.038 - 6.48e-51
LG+R4            -27073.383   54220.766 - 2.46e-69   54223.777 - 1.46e-68   54401.303 - 3.44e-51
FLU+F+R3         -27017.027   54142.053 - 3.05e-52   54148.531 - 3.18e-52   54405.539 - 4.14e-52
LG+I+R4          -27073.395   54222.789 - 8.96e-70   54225.966 - 4.87e-69   54408.205 - 1.09e-52
FLU+F+R4         -27011.520   54135.040 - 1.02e-50   54142.017 - 8.26e-51   54408.284 - 1.05e-52
FLU+F+I+R3       -27015.179   54140.358 - 7.11e-52   54147.083 - 6.56e-52   54408.723 - 8.42e-53
JTT+R3           -27088.959   54247.918 - 3.13e-75   54250.610 - 2.17e-74   54418.696 - 5.75e-55
JTT+I+R3         -27089.200   54250.401 - 9.05e-76   54253.250 -  5.8e-75   54426.058 - 1.45e-56
Q.bird+F+R3      -27029.188   54166.376 - 1.59e-57   54172.853 - 1.66e-57   54429.861 - 2.16e-57
JTT+R4           -27088.370   54250.740 - 7.64e-76   54253.751 - 4.51e-75   54431.276 - 1.07e-57
JTTDCMut+R3      -27096.063   54262.126 - 2.57e-78   54264.818 - 1.78e-77   54432.904 - 4.73e-58
Q.bird+F+I+R3    -27027.578   54165.156 - 2.93e-57   54171.881 -  2.7e-57   54433.521 - 3.47e-58
Q.bird+F+R4      -27024.822   54161.645 -  1.7e-56   54168.622 - 1.38e-56   54434.888 - 1.75e-58
JTTDCMut+I+R3    -27096.349   54264.698 - 7.11e-79   54267.547 - 4.56e-78   54440.355 - 1.14e-59
mtMet+F+R4       -27030.210   54172.420 - 7.76e-59   54179.397 - 6.31e-59   54445.664 - 8.01e-61
JTTDCMut+R4      -27095.587   54265.173 - 5.61e-79   54268.184 - 3.31e-78   54445.709 - 7.83e-61
LG+G4            -27115.087   54294.173 - 2.83e-85   54296.422 - 2.45e-84   54450.313 - 7.84e-62
mtMet+F+I+R3     -27036.109   54182.218 - 5.78e-61   54188.943 - 5.34e-61   54450.583 - 6.85e-62
mtMet+F+R3       -27040.792   54189.584 - 1.45e-62   54196.062 - 1.52e-62   54453.070 - 1.98e-62
LG+I+G4          -27115.077   54296.155 - 1.05e-85   54298.547 - 8.45e-85   54457.174 - 2.54e-63
Q.mammal+R3      -27109.113   54288.226 - 5.53e-84   54290.919 - 3.83e-83   54459.004 - 1.02e-63
Q.mammal+I+R3    -27108.854   54289.708 - 2.64e-84   54292.557 - 1.69e-83   54465.365 - 4.22e-65
Q.mammal+R4      -27106.963   54287.927 - 6.43e-84   54290.938 -  3.8e-83   54468.463 - 8.97e-66
LG+R2            -27124.677   54315.353 - 7.12e-90   54317.745 - 5.73e-89   54476.372 - 1.72e-67
LG+I+R2          -27123.269   54314.539 - 1.07e-89   54317.079 -    8e-89   54480.437 - 2.25e-68
Q.plant+R4       -27116.888   54307.777 - 3.14e-88   54310.788 - 1.86e-87   54488.313 - 4.39e-70
Q.plant+R3       -27124.285   54318.570 - 1.42e-90   54321.263 - 9.87e-90   54489.348 - 2.62e-70
Q.plant+I+R3     -27121.706   54315.412 - 6.91e-90   54318.261 - 4.43e-89   54491.069 - 1.11e-70
HIVb+F+R4        -27055.526   54223.053 - 7.86e-70   54230.030 - 6.39e-70   54496.296 - 8.11e-72
HIVb+F+R3        -27063.733   54235.466 - 1.58e-72   54241.943 - 1.65e-72   54498.951 - 2.15e-72
HIVb+F+I+R3      -27062.167   54234.334 - 2.79e-72   54241.059 - 2.57e-72   54502.698 -  3.3e-73
mtREV+F+R4       -27072.724   54257.448 - 2.67e-77   54264.425 - 2.17e-77   54530.692 - 2.76e-79
mtREV+F+I+R3     -27078.412   54266.823 - 2.46e-79   54273.548 - 2.27e-79   54535.188 - 2.91e-80
mtREV+F+R3       -27082.107   54272.215 - 1.66e-80   54278.693 - 1.73e-80   54535.700 - 2.25e-80
WAG+R3           -27153.377   54376.755 - 3.3e-103   54379.447 - 2.29e-102   54547.532 - 6.07e-83
mtZOA+F+R4       -27081.451   54274.901 - 4.33e-81   54281.878 - 3.52e-81   54548.145 - 4.47e-83
WAG+I+R3         -27153.437   54378.874 - 1.15e-103   54381.723 - 7.34e-103   54554.531 - 1.84e-84
mtZOA+F+I+R3     -27089.785   54289.570 - 2.83e-84   54296.295 - 2.61e-84   54557.935 - 3.35e-85
WAG+R4           -27153.209   54380.418 - 5.29e-104   54383.428 - 3.13e-103   54560.954 -  7.4e-86
mtZOA+F+R3       -27096.895   54301.790 - 6.28e-87   54308.267 - 6.55e-87   54565.275 - 8.52e-87
Q.bird+R3        -27171.944   54413.889 - 2.86e-111   54416.581 - 1.98e-110   54584.666 - 5.25e-91
Q.bird+I+R3      -27170.497   54412.993 - 4.47e-111   54415.843 - 2.86e-110   54588.650 - 7.16e-92
Q.bird+R4        -27167.199   54408.399 - 4.44e-110   54411.409 - 2.63e-109   54588.935 - 6.21e-92
mtVer+F+R4       -27137.926   54387.852 - 1.29e-105   54394.829 - 1.05e-105   54661.096 - 1.33e-107
mtVer+F+I+R3     -27146.332   54402.663 - 7.82e-109   54409.388 - 7.21e-109   54671.028 - 9.26e-110
mtVer+F+R3       -27154.118   54416.236 - 8.83e-112   54422.713 - 9.22e-112   54679.721 - 1.2e-111
PMB+R3           -27233.267   54536.534 - 6.66e-138   54539.226 - 4.62e-137   54707.311 - 1.22e-117
PMB+I+R3         -27233.339   54538.678 - 2.28e-138   54541.528 - 1.46e-137   54714.335 - 3.65e-119
PMB+R4           -27233.182   54540.364 - 9.82e-139   54543.375 - 5.8e-138   54720.900 - 1.37e-120
HIVw+F+R4        -27172.015   54456.030 - 2.02e-120   54463.007 - 1.64e-120   54729.274 - 2.08e-122
HIVw+F+R3        -27179.447   54466.894 - 8.82e-123   54473.372 - 9.21e-123   54730.379 - 1.2e-122
HIVw+F+I+R3      -27178.642   54467.284 - 7.26e-123   54474.009 - 6.7e-123   54735.648 - 8.6e-124
Blosum62+R3      -27252.345   54574.690 - 3.45e-146   54577.382 - 2.39e-145   54745.467 - 6.34e-126
Blosum62+I+R3    -27252.374   54576.748 - 1.23e-146   54579.597 - 7.9e-146   54752.405 - 1.98e-127
Blosum62+R4      -27252.267   54578.533 - 5.05e-147   54581.544 - 2.99e-146   54759.069 - 7.06e-129
rtREV+R3         -27261.855   54593.709 - 2.56e-150   54596.402 - 1.77e-149   54764.487 - 4.7e-130
rtREV+I+R3       -27261.940   54595.879 - 8.65e-151   54598.728 - 5.54e-150   54771.536 - 1.39e-131
FLAVI+F+R4       -27194.388   54500.776 - 3.88e-130   54507.753 - 3.15e-130   54774.020 -   4e-132
rtREV+R4         -27261.139   54596.279 - 7.08e-151   54599.289 - 4.18e-150   54776.815 - 9.89e-133
mtART+F+R4       -27196.223   54504.447 - 6.18e-131   54511.424 - 5.03e-131   54777.691 - 6.38e-133
FLAVI+F+I+R3     -27201.006   54512.011 - 1.41e-132   54518.736 - 1.3e-132   54780.376 - 1.67e-133
FLAVI+F+R3       -27208.549   54525.098 - 2.03e-135   54531.576 - 2.12e-135   54788.583 - 2.75e-135
cpREV+R3         -27274.404   54618.807 - 9.08e-156   54621.499 - 6.29e-155   54789.584 - 1.67e-135
mtART+F+I+R3     -27207.277   54524.553 - 2.66e-135   54531.278 - 2.46e-135   54792.918 - 3.15e-136
cpREV+I+R3       -27274.484   54620.968 - 3.08e-156   54623.817 - 1.97e-155   54796.625 - 4.94e-137
cpREV+R4         -27273.377   54620.755 - 3.43e-156   54623.766 - 2.03e-155   54801.291 - 4.79e-138
mtART+F+R3       -27216.728   54541.455 - 5.69e-139   54547.933 - 5.94e-139   54804.941 - 7.72e-139
mtMAM+F+R4       -27250.948   54613.895 - 1.06e-154   54620.872 - 8.61e-155   54887.139 - 1.09e-156
mtMAM+F+I+R3     -27264.244   54638.488 - 4.84e-160   54645.213 - 4.46e-160   54906.852 - 5.73e-161
mtMAM+F+R3       -27277.285   54662.569 - 2.85e-165   54669.047 - 2.98e-165   54926.055 - 3.87e-165
HIVb+R3          -27389.853   54849.707 - 6.59e-206   54852.399 - 4.57e-205   55020.484 - 1.21e-185
HIVb+R4          -27385.362   54844.724 - 7.96e-205   54847.735 - 4.7e-204   55025.260 - 1.11e-186
HIVb+I+R3        -27389.889   54851.778 - 2.34e-206   54854.627 - 1.5e-205   55027.435 - 3.75e-187
FLU+R3           -27399.948   54869.896 - 2.72e-210   54872.588 - 1.89e-209   55040.673 -   5e-190
DCMut+R3         -27401.256   54872.511 - 7.36e-211   54875.204 - 5.1e-210   55043.289 - 1.35e-190
Dayhoff+R3       -27402.110   54874.220 - 3.13e-211   54876.912 - 2.17e-210   55044.997 - 5.76e-191
FLU+I+R3         -27399.738   54871.475 - 1.24e-210   54874.325 - 7.92e-210   55047.132 - 1.98e-191
FLU+R4           -27396.625   54867.251 - 1.02e-209   54870.261 - 6.04e-209   55047.787 - 1.43e-191
DCMut+I+R3       -27401.480   54874.959 - 2.16e-211   54877.809 - 1.39e-210   55050.616 - 3.47e-192
Dayhoff+I+R3     -27402.330   54876.661 - 9.25e-212   54879.510 - 5.92e-211   55052.318 - 1.48e-192
DCMut+R4         -27400.322   54874.644 - 2.53e-211   54877.655 - 1.5e-210   55055.180 - 3.54e-193
Dayhoff+R4       -27401.128   54876.257 - 1.13e-211   54879.267 - 6.69e-211   55056.793 - 1.58e-193
FLAVI+R4         -27671.608   55417.216 -        0   55420.227 -        0   55597.752 - 5.38e-311
FLAVI+I+R3       -27678.842   55429.684 -        0   55432.534 -        0   55605.341 - 1.21e-312
FLAVI+R3         -27685.252   55440.504 -        0   55443.196 -        0   55611.282 - 6.21e-314
HIVw+R4          -28033.935   56141.871 -        0   56144.881 -        0   56322.407 -        0
HIVw+R3          -28046.962   56163.925 -        0   56166.617 -        0   56334.702 -        0
HIVw+I+R3        -28046.411   56164.823 -        0   56167.672 -        0   56340.479 -        0
LG+I             -28073.460   56210.920 -        0   56213.169 -        0   56367.059 -        0
LG               -28115.064   56292.129 -        0   56294.240 -        0   56443.389 -        0
mtREV+R4         -28285.264   56644.527 -        0   56647.538 -        0   56825.063 -        0
mtREV+R3         -28300.847   56671.693 -        0   56674.386 -        0   56842.471 -        0
mtREV+I+R3       -28300.852   56673.704 -        0   56676.554 -        0   56849.361 -        0
mtZOA+R4         -28331.677   56737.354 -        0   56740.364 -        0   56917.890 -        0
mtZOA+R3         -28349.528   56769.055 -        0   56771.747 -        0   56939.833 -        0
mtZOA+I+R3       -28349.540   56771.079 -        0   56773.929 -        0   56946.736 -        0
mtVer+R4         -28442.358   56958.717 -        0   56961.728 -        0   57139.253 -        0
mtVer+R3         -28454.304   56978.607 -        0   56981.300 -        0   57149.385 -        0
mtVer+I+R3       -28454.311   56980.622 -        0   56983.472 -        0   57156.279 -        0
mtMet+R4         -28508.885   57091.770 -        0   57094.781 -        0   57272.306 -        0
mtMet+R3         -28517.688   57105.376 -        0   57108.068 -        0   57276.153 -        0
mtMet+I+R3       -28517.710   57107.420 -        0   57110.269 -        0   57283.077 -        0
mtMAM+R4         -28528.417   57130.833 -        0   57133.844 -        0   57311.369 -        0
mtMAM+R3         -28552.143   57174.286 -        0   57176.978 -        0   57345.063 -        0
mtMAM+I+R3       -28549.490   57170.980 -        0   57173.829 -        0   57346.636 -        0
mtART+R4         -28696.174   57466.349 -        0   57469.359 -        0   57646.885 -        0
mtART+I+R3       -28731.035   57534.071 -        0   57536.920 -        0   57709.728 -        0
mtART+R3         -28735.854   57541.709 -        0   57544.401 -        0   57712.486 -        0
mtInv+R3         -28894.686   57859.371 -        0   57862.064 -        0   58030.149 -        0
mtInv+I+R3       -28894.675   57861.350 -        0   57864.199 -        0   58037.006 -        0
mtInv+R4         -28891.875   57857.751 -        0   57860.761 -        0   58038.287 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+F+R3

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0717
  pi(R) = 0.0533
  pi(N) = 0.0448
  pi(D) = 0.0596
  pi(C) = 0.0124
  pi(Q) = 0.0576
  pi(E) = 0.0793
  pi(G) = 0.0372
  pi(H) = 0.0208
  pi(I) = 0.0524
  pi(L) = 0.1169
  pi(K) = 0.0539
  pi(M) = 0.0219
  pi(F) = 0.0390
  pi(P) = 0.0388
  pi(S) = 0.0834
  pi(T) = 0.0617
  pi(W) = 0.0085
  pi(Y) = 0.0355
  pi(V) = 0.0512

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.1453,0.0994) (0.2002,0.2721) (0.6544,1.4227)

 Category  Relative_rate  Proportion
  1         0.0994         0.1453
  2         0.2721         0.2002
  3         1.4227         0.6544

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -26882.7958 (s.e. 366.8089)
Unconstrained log-likelihood (without tree): -6675.6435
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 53873.5917
Corrected Akaike information criterion (AICc) score: 53880.0693
Bayesian information criterion (BIC) score: 54137.0769

Total tree length (sum of branch lengths): 43.4335
Sum of internal branch lengths: 17.5038 (40.3002% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                      +------Botrytis_cinerea_T4
|                          +-----------| (99.8/100)
|                          |           |            +--Colletotrichum_graminicola_M1.001
|                          |           |         +--| (98.5/99)
|                          |           |         |  +--Colletotrichum_higginsianum_IMI_349063
|                          |           +---------| (99.8/100)
|                          |                     |       +--Fusarium_graminearum_PH-1
|                          |                     |  +----| (100/100)
|                          |                     |  |    +--Fusarium_verticillioides_7600
|                          |                     +--| (93.7/76)
|                          |                        +--Trichoderma_harzianum_CBS_226.95
|                +---------| (97.7/100)
|                |         +--Zymoseptoria_tritici_IP0323
|          +-----| (97.5/71)
|          |     +-------------------------------Ustilago_maydis
|       +--| (88.2/44)
|       |  +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|    +--| (71.5/59)
|    |  |        +---Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|    |  |     +--| (88.6/89)
|    |  |     |  +--Mucor_mucedo_NRRL_3635
|    |  |  +--| (88.1/59)
|    |  |  |  +----------Rhizopus_stolonifer_NRRL_66455
|    |  +--| (83.6/49)
|    |     +----Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+----| (97.3/86)
|    +-------Mortierella_elongata_AG-77
|
|            +----------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+------------| (99.9/100)
             +-----------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:2.0392071327,((((((Botrytis_cinerea_T4:1.6415045579,((Colletotrichum_graminicola_M1.001:0.0705382557,Colletotrichum_higginsianum_IMI_349063:0.0258159866)98.5/99:0.4003181894,((Fusarium_graminearum_PH-1:0.0621899545,Fusarium_verticillioides_7600:0.0628720369)100/100:1.2230948350,Trichoderma_harzianum_CBS_226.95:0.1734054669)93.7/76:0.3994700820)99.8/100:2.2822085210)99.8/100:2.6603460130,Zymoseptoria_tritici_IP0323:0.5891593726)97.7/100:2.3182707510,Ustilago_maydis:7.1485169756)97.5/71:1.5080941940,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.7869521253)88.2/44:0.8526385916,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.9045777276,Mucor_mucedo_NRRL_3635:0.5286213510)88.6/89:0.3000892040,Rhizopus_stolonifer_NRRL_66455:2.4223302998)88.1/59:0.3784360367,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:1.2497639156)83.6/49:0.5367542046)71.5/59:0.4684792344,Mortierella_elongata_AG-77:1.7939091656)97.3/86:1.2252937510,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:3.7235779271,Zoophthora_radicans_ATCC_208865:2.7067576964)99.9/100:2.9503137650);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -26882.796480
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                      +------Botrytis_cinerea_T4
|                          +-----------| (100)
|                          |           |            +--Colletotrichum_graminicola_M1.001
|                          |           |         +--| (99)
|                          |           |         |  +--Colletotrichum_higginsianum_IMI_349063
|                          |           +---------| (100)
|                          |                     |       +--Fusarium_graminearum_PH-1
|                          |                     |  +----| (100)
|                          |                     |  |    +--Fusarium_verticillioides_7600
|                          |                     +--| (76)
|                          |                        +--Trichoderma_harzianum_CBS_226.95
|                +---------| (100)
|                |         +--Zymoseptoria_tritici_IP0323
|          +-----| (71)
|          |     +--------------------------------Ustilago_maydis
|       +--| (44)
|       |  +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|    +--| (59)
|    |  |        +---Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|    |  |     +--| (89)
|    |  |     |  +--Mucor_mucedo_NRRL_3635
|    |  |  +--| (59)
|    |  |  |  +----------Rhizopus_stolonifer_NRRL_66455
|    |  +--| (49)
|    |     +----Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+----| (86)
|    +-------Mortierella_elongata_AG-77
|
|            +----------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+------------| (100)
             +-----------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:2.0400489968,((((((Botrytis_cinerea_T4:1.6424131280,((Colletotrichum_graminicola_M1.001:0.0705332536,Colletotrichum_higginsianum_IMI_349063:0.0258214560)99:0.4057052558,((Fusarium_graminearum_PH-1:0.0620650317,Fusarium_verticillioides_7600:0.0629826158)100:1.2231326183,Trichoderma_harzianum_CBS_226.95:0.1737642262)76:0.3932349748)100:2.2815191722)100:2.6611630490,Zymoseptoria_tritici_IP0323:0.5879967408)100:2.3188391733,Ustilago_maydis:7.1499670556)71:1.5099983104,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.7863126513)44:0.8532778202,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.9037584912,Mucor_mucedo_NRRL_3635:0.5292077495)89:0.2999634916,Rhizopus_stolonifer_NRRL_66455:2.4225048266)59:0.3785203361,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:1.2496286721)49:0.5369435111)59:0.4675299421,Mortierella_elongata_AG-77:1.7945750982)86:1.2240166375,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:3.7235645774,Zoophthora_radicans_ATCC_208865:2.7069893694)100:2.9501013739);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/198234at4751.aa.mfa.treefile -m "VT+F+R3{0.145335,0.0994202,0.200236,0.272096,0.654429,1.42272}" --length 972

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/198234at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/198234at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:39:52 2023
Total CPU time used: 108.394347 seconds (0h:1m:48s)
Total wall-clock time used: 55.34554195 seconds (0h:0m:55s)

