IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/200331at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 574902

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 605 amino-acid sites
Number of constant sites: 51 (= 8.42975% of all sites)
Number of invariant (constant or ambiguous constant) sites: 51 (= 8.42975% of all sites)
Number of parsimony informative sites: 286
Number of distinct site patterns: 588

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+F+I+G4    -13336.298   26776.596 - 6.62e-05   26786.582 - 0.000189   27005.668 +    0.797
Q.pfam+F+I+R4    -13321.676   26757.352 +        1   26769.440 +        1   27008.450 +    0.198
VT+F+I+G4        -13341.804   26787.607 - 2.69e-07   26797.593 -  7.7e-07   27016.679 -  0.00324
WAG+F+I+G4       -13343.084   26790.168 - 7.48e-08   26800.154 - 2.14e-07   27019.240 -   0.0009
PMB+F+I+G4       -13344.703   26793.406 - 1.48e-08   26803.392 - 4.24e-08   27022.478 - 0.000178
LG+F+I+G4        -13346.092   26796.183 -  3.7e-09   26806.169 - 1.06e-08   27025.255 - 4.45e-05
Blosum62+F+I+G4  -13346.136   26796.271 - 3.54e-09   26806.257 - 1.01e-08   27025.343 - 4.26e-05
Q.yeast+F+I+G4   -13346.791   26797.582 - 1.84e-09   26807.568 - 5.25e-09   27026.654 - 2.21e-05
LG+F+I+R4        -13331.584   26777.168 - 4.98e-05   26789.256 - 4.97e-05   27028.266 - 9.87e-06
Q.yeast+F+I+R4   -13332.042   26778.083 - 3.15e-05   26790.171 - 3.15e-05   27029.182 - 6.25e-06
VT+F+I+R4        -13332.773   26779.546 - 1.52e-05   26791.633 - 1.52e-05   27030.644 - 3.01e-06
WAG+F+I+R4       -13332.944   26779.888 - 1.28e-05   26791.976 - 1.28e-05   27030.986 - 2.53e-06
Q.insect+F+I+G4  -13350.019   26804.039 - 7.28e-11   26814.024 - 2.08e-10   27033.111 - 8.76e-07
PMB+F+I+R4       -13335.243   26784.485 - 1.28e-06   26796.573 - 1.28e-06   27035.583 - 2.54e-07
Blosum62+F+I+R4  -13336.145   26786.291 -  5.2e-07   26798.379 -  5.2e-07   27037.389 - 1.03e-07
rtREV+F+I+G4     -13352.630   26809.260 - 5.35e-12   26819.246 - 1.53e-11   27038.332 - 6.44e-08
Q.insect+F+I+R4  -13336.842   26787.684 - 2.59e-07   26799.772 - 2.59e-07   27038.782 - 5.14e-08
rtREV+F+I+R4     -13339.093   26792.187 - 2.73e-08   26804.275 - 2.73e-08   27043.285 - 5.41e-09
JTTDCMut+F+I+G4  -13376.977   26857.955 - 1.43e-22   26867.940 - 4.08e-22   27087.027 - 1.72e-18
JTT+F+I+G4       -13377.732   26859.464 - 6.71e-23   26869.449 - 1.92e-22   27088.536 - 8.07e-19
JTTDCMut+F+I+R4  -13367.710   26849.421 - 1.02e-20   26861.509 - 1.02e-20   27100.519 - 2.02e-21
JTT+F+I+R4       -13368.731   26851.462 - 3.67e-21   26863.550 - 3.66e-21   27102.560 - 7.27e-22
cpREV+F+I+G4     -13391.911   26887.822 - 4.66e-29   26897.808 - 1.33e-28   27116.894 - 5.61e-25
Q.pfam+I+G4      -13453.308   26972.616 -  1.8e-47   26976.546 - 1.06e-45   27117.989 - 3.25e-25
cpREV+F+I+R4     -13378.915   26871.830 - 1.38e-25   26883.917 - 1.38e-25   27122.928 - 2.75e-26
DCMut+F+I+G4     -13395.200   26894.400 - 1.74e-30   26904.385 - 4.98e-30   27123.472 - 2.09e-26
Dayhoff+F+I+G4   -13395.603   26895.206 - 1.16e-30   26905.191 - 3.32e-30   27124.278 -  1.4e-26
Q.pfam+I+R4      -13441.161   26958.322 - 2.29e-44   26963.559 - 7.04e-43   27125.721 -  6.8e-27
Q.plant+F+I+G4   -13400.676   26905.353 - 7.28e-33   26915.338 - 2.08e-32   27134.425 - 8.76e-29
DCMut+F+I+R4     -13384.884   26883.768 - 3.54e-28   26895.856 - 3.54e-28   27134.866 - 7.02e-29
Dayhoff+F+I+R4   -13385.262   26884.524 - 2.43e-28   26896.612 - 2.42e-28   27135.622 - 4.81e-29
Q.plant+F+I+R4   -13387.639   26889.279 - 2.25e-29   26901.367 - 2.25e-29   27140.377 - 4.47e-30
LG+I+G4          -13472.987   27011.973 - 5.12e-56   27015.903 - 3.03e-54   27157.346 - 9.23e-34
LG+I+R4          -13459.377   26994.753 - 2.81e-52   26999.990 - 8.64e-51   27162.152 - 8.35e-35
LG+I+R5          -13456.022   26992.044 - 1.09e-51   26997.860 - 2.51e-50   27168.253 - 3.95e-36
Q.mammal+F+I+G4  -13419.882   26943.764 - 3.32e-41   26953.749 -  9.5e-41   27172.835 -    4e-37
LG+I+R3          -13471.942   27015.884 - 7.25e-57   27020.574 - 2.93e-55   27174.472 - 1.76e-37
mtInv+F+I+G4     -13422.487   26948.974 - 2.45e-42   26958.960 - 7.02e-42   27178.046 - 2.95e-38
VT+I+G4          -13483.383   27032.766 - 1.56e-60   27036.696 - 9.24e-59   27178.139 - 2.82e-38
mtInv+F+I+R4     -13406.792   26927.585 - 1.08e-37   26939.672 - 1.08e-37   27178.683 - 2.15e-38
LG+R4            -13472.010   27018.019 - 2.49e-57   27022.979 -  8.8e-56   27181.013 -  6.7e-39
LG+R5            -13466.903   27011.805 - 5.57e-56   27017.328 - 1.48e-54   27183.609 - 1.83e-39
Q.mammal+F+I+R4  -13410.371   26934.742 - 3.02e-39   26946.830 - 3.02e-39   27185.840 - 5.99e-40
Q.yeast+I+G4     -13487.708   27041.417 - 2.07e-62   27045.347 - 1.22e-60   27186.789 - 3.73e-40
LG+G4            -13491.141   27046.283 - 1.82e-63   27049.975 - 1.21e-61   27187.250 - 2.96e-40
Q.yeast+I+R4     -13472.075   27020.151 - 8.59e-58   27025.387 - 2.64e-56   27187.549 - 2.55e-40
Q.insect+I+G4    -13489.002   27044.004 - 5.68e-63   27047.934 - 3.35e-61   27189.377 - 1.02e-40
Q.insect+I+R4    -13475.031   27026.061 - 4.47e-59   27031.298 - 1.37e-57   27193.460 - 1.33e-41
VT+I+R4          -13475.254   27026.508 - 3.58e-59   27031.744 -  1.1e-57   27193.906 - 1.06e-41
LG+I+R2          -13492.272   27052.544 - 7.94e-65   27056.720 - 4.15e-63   27202.322 - 1.58e-43
mtZOA+F+I+R4     -13422.935   26959.870 - 1.06e-44   26971.958 - 1.06e-44   27210.968 - 2.09e-45
mtZOA+F+I+G4     -13445.393   26994.786 - 2.77e-52   27004.771 - 7.91e-52   27223.858 - 3.33e-48
FLU+F+I+G4       -13447.670   26999.341 - 2.84e-53   27009.326 - 8.11e-53   27228.412 - 3.41e-49
mtREV+F+I+R4     -13432.902   26979.805 - 4.95e-49   26991.892 - 4.95e-49   27230.903 - 9.83e-50
mtREV+F+I+G4     -13452.715   27009.429 - 1.83e-55   27019.415 - 5.23e-55   27238.501 -  2.2e-51
FLU+F+I+R4       -13437.233   26988.467 - 6.52e-51   27000.554 - 6.52e-51   27239.565 - 1.29e-51
mtMet+F+I+R4     -13440.514   26995.028 - 2.45e-52   27007.115 - 2.45e-52   27246.126 - 4.86e-53
Q.bird+F+I+G4    -13459.147   27022.295 - 2.94e-58   27032.280 - 8.41e-58   27251.367 - 3.54e-54
mtMet+F+I+G4     -13459.638   27023.277 -  1.8e-58   27033.262 - 5.15e-58   27252.349 - 2.17e-54
LG+R3            -13516.610   27103.220 - 7.86e-76   27107.649 - 3.62e-74   27257.403 - 1.73e-55
Q.bird+F+I+R4    -13451.553   27017.106 - 3.94e-57   27029.194 - 3.94e-57   27268.204 - 7.81e-58
LG+R2            -13536.352   27138.704 - 1.55e-83   27142.634 - 9.16e-82   27284.077 - 2.79e-61
Q.plant+I+G4     -13546.472   27158.943 - 6.24e-88   27162.873 - 3.69e-86   27304.316 - 1.12e-65
Q.plant+I+R4     -13532.808   27141.615 - 3.62e-84   27146.852 - 1.11e-82   27309.014 - 1.07e-66
HIVb+F+I+G4      -13489.383   27082.766 - 2.17e-71   27092.752 - 6.22e-71   27311.838 - 2.62e-67
HIVb+F+I+R4      -13475.199   27064.398 - 2.12e-67   27076.485 - 2.12e-67   27315.496 -  4.2e-68
mtART+F+I+R4     -13480.265   27074.530 - 1.34e-69   27086.618 - 1.33e-69   27325.628 - 2.65e-70
mtART+F+I+G4     -13498.484   27100.968 - 2.42e-75   27110.953 - 6.94e-75   27330.040 - 2.92e-71
WAG+I+G4         -13564.284   27194.569 - 1.15e-95   27198.499 - 6.77e-94   27339.941 - 2.07e-73
JTT+I+G4         -13564.966   27195.932 -  5.8e-96   27199.861 - 3.43e-94   27341.304 - 1.04e-73
JTTDCMut+I+G4    -13568.456   27202.912 - 1.77e-97   27206.842 - 1.04e-95   27348.285 - 3.19e-75
WAG+I+R4         -13555.390   27186.781 - 5.63e-94   27192.017 - 1.73e-92   27354.179 - 1.67e-76
JTT+I+R4         -13556.744   27189.488 - 1.45e-94   27194.725 - 4.47e-93   27356.887 - 4.32e-77
JTTDCMut+I+R4    -13560.199   27196.399 - 4.59e-96   27201.636 - 1.41e-94   27363.798 - 1.36e-78
mtVer+F+I+R4     -13510.612   27135.225 - 8.83e-83   27147.312 - 8.83e-83   27386.323 - 1.75e-83
Q.mammal+I+G4    -13587.683   27241.365 - 7.9e-106   27245.295 - 4.67e-104   27386.738 - 1.42e-83
mtVer+F+I+G4     -13528.978   27161.956 - 1.38e-88   27171.942 - 3.96e-88   27391.028 - 1.67e-84
Blosum62+I+G4    -13592.623   27251.247 - 5.65e-108   27255.177 - 3.34e-106   27396.619 - 1.02e-85
Q.mammal+I+R4    -13577.224   27230.448 - 1.86e-103   27235.685 - 5.7e-102   27397.847 - 5.51e-86
Blosum62+I+R4    -13586.518   27249.036 - 1.71e-107   27254.273 - 5.24e-106   27416.435 - 5.07e-90
PMB+I+G4         -13608.068   27282.137 - 1.11e-114   27286.067 - 6.54e-113   27427.509 - 1.99e-92
FLAVI+F+I+G4     -13551.332   27206.665 - 2.71e-98   27216.650 - 7.75e-98   27435.737 - 3.26e-94
FLAVI+F+I+R4     -13536.443   27186.885 - 5.35e-94   27198.973 - 5.34e-94   27437.983 - 1.06e-94
PMB+I+R4         -13602.346   27280.692 - 2.28e-114   27285.929 - 7.01e-113   27448.091 - 6.77e-97
rtREV+I+G4       -13620.432   27306.863 - 4.73e-120   27310.793 - 2.8e-118   27452.236 - 8.52e-98
mtMAM+F+I+R4     -13545.202   27204.403 - 8.39e-98   27216.491 - 8.39e-98   27455.501 - 1.67e-98
mtMAM+F+I+G4     -13564.180   27232.360 - 7.13e-104   27242.346 - 2.04e-103   27461.432 - 8.58e-100
rtREV+I+R4       -13609.307   27294.614 - 2.16e-117   27299.851 - 6.65e-116   27462.013 - 6.42e-100
Q.bird+I+G4      -13627.112   27320.224 - 5.94e-123   27324.154 - 3.51e-121   27465.597 - 1.07e-100
cpREV+I+G4       -13632.483   27330.965 - 2.76e-125   27334.895 - 1.63e-123   27476.338 - 4.98e-103
Q.bird+I+R4      -13616.925   27309.851 - 1.06e-120   27315.087 - 3.27e-119   27477.249 - 3.15e-103
cpREV+I+R4       -13623.217   27322.434 - 1.97e-123   27327.671 - 6.05e-122   27489.833 - 5.84e-106
HIVw+F+I+G4      -13592.377   27288.755 - 4.05e-116   27298.740 - 1.16e-115   27517.827 - 4.87e-112
HIVw+F+I+R4      -13583.429   27280.858 - 2.1e-114   27292.946 - 2.1e-114   27531.956 - 4.16e-115
HIVb+I+G4        -13733.505   27533.009 - 3.7e-169   27536.939 - 2.19e-167   27678.382 - 6.66e-147
DCMut+I+G4       -13733.725   27533.449 - 2.97e-169   27537.379 - 1.75e-167   27678.822 - 5.35e-147
Dayhoff+I+G4     -13733.929   27533.858 - 2.42e-169   27537.788 - 1.43e-167   27679.230 - 4.36e-147
HIVb+I+R4        -13719.776   27515.552 - 2.29e-165   27520.788 - 7.02e-164   27682.950 - 6.79e-148
DCMut+I+R4       -13726.491   27528.982 - 2.77e-168   27534.219 - 8.52e-167   27696.381 - 8.23e-151
Dayhoff+I+R4     -13726.679   27529.357 - 2.3e-168   27534.594 - 7.06e-167   27696.756 - 6.82e-151
FLU+I+G4         -13804.602   27675.204 - 4.91e-200   27679.134 - 2.9e-198   27820.576 - 8.84e-178
FLU+I+R4         -13793.351   27662.702 - 2.54e-197   27667.939 - 7.82e-196   27830.101 - 7.56e-180
FLAVI+I+G4       -13934.401   27934.802 - 2.09e-256   27938.732 - 1.23e-254   28080.174 - 3.76e-234
FLAVI+I+R4       -13920.007   27916.014 - 2.51e-252   27921.251 - 7.71e-251   28083.413 - 7.45e-235
LG+I             -14156.475   28376.950 -        0   28380.643 -        0   28517.918 -        0
HIVw+I+G4        -14215.479   28496.958 -        0   28500.888 -        0   28642.331 -        0
HIVw+I+R4        -14202.481   28480.962 -        0   28486.199 -        0   28648.361 -        0
mtZOA+I+R4       -14247.678   28571.356 -        0   28576.593 -        0   28738.755 -        0
mtZOA+I+G4       -14272.112   28610.224 -        0   28614.154 -        0   28755.596 -        0
mtREV+I+R4       -14282.498   28640.995 -        0   28646.232 -        0   28808.394 -        0
mtREV+I+G4       -14302.576   28671.151 -        0   28675.081 -        0   28816.524 -        0
mtMAM+I+R4       -14381.994   28839.988 -        0   28845.224 -        0   29007.386 -        0
LG               -14415.609   28893.218 -        0   28896.681 -        0   29029.780 -        0
mtMAM+I+G4       -14424.317   28914.633 -        0   28918.563 -        0   29060.006 -        0
mtVer+I+R4       -14419.612   28915.223 -        0   28920.460 -        0   29082.622 -        0
mtMet+I+R4       -14439.533   28955.065 -        0   28960.302 -        0   29122.464 -        0
mtVer+I+G4       -14456.518   28979.035 -        0   28982.965 -        0   29124.408 -        0
mtART+I+G4       -14469.244   29004.489 -        0   29008.419 -        0   29149.861 -        0
mtART+I+R4       -14454.087   28984.175 -        0   28989.411 -        0   29151.573 -        0
mtMet+I+G4       -14470.335   29006.669 -        0   29010.599 -        0   29152.042 -        0
mtInv+I+R4       -14603.078   29282.157 -        0   29287.394 -        0   29449.556 -        0
mtInv+I+G4       -14632.874   29331.749 -        0   29335.679 -        0   29477.121 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0711
  pi(R) = 0.0718
  pi(N) = 0.0465
  pi(D) = 0.0741
  pi(C) = 0.0032
  pi(Q) = 0.0575
  pi(E) = 0.1016
  pi(G) = 0.0567
  pi(H) = 0.0138
  pi(I) = 0.0446
  pi(L) = 0.1107
  pi(K) = 0.0597
  pi(M) = 0.0230
  pi(F) = 0.0314
  pi(P) = 0.0426
  pi(S) = 0.0694
  pi(T) = 0.0493
  pi(W) = 0.0076
  pi(Y) = 0.0279
  pi(V) = 0.0374

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0461
Gamma shape alpha: 0.6458

 Category  Relative_rate  Proportion
  0         0              0.0461
  1         0.0657         0.2385
  2         0.3531         0.2385
  3         0.9466         0.2385
  4         2.8278         0.2385
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13335.9601 (s.e. 370.7372)
Unconstrained log-likelihood (without tree): -3847.7771
Number of free parameters (#branches + #model parameters): 52
Akaike information criterion (AIC) score: 26775.9202
Corrected Akaike information criterion (AICc) score: 26785.9057
Bayesian information criterion (BIC) score: 27004.9921

Total tree length (sum of branch lengths): 73.6323
Sum of internal branch lengths: 19.1563 (26.0162% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                              +------Botrytis_cinerea_T4
|                           +--| (71.6/53)
|                           |  +------------------------------Ustilago_maydis
|                       +---| (88.2/60)
|                       |   |     +**Fusarium_graminearum_PH-1
|                       |   |  +--| (98.6/100)
|                       |   |  |  +----Fusarium_verticillioides_7600
|                       |   +--| (91.2/87)
|                       |      +--Trichoderma_harzianum_CBS_226.95
|                    +--| (11.8/52)
|                    |  |        +------Colletotrichum_graminicola_M1.001
|                    |  +--------| (96.9/98)
|                    |           +------Colletotrichum_higginsianum_IMI_349063
|        +-----------| (99.8/99)
|        |           +--------Zymoseptoria_tritici_IP0323
|     +--| (79.3/45)
|     |  |       +---Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|     |  |    +--| (86.2/93)
|     |  |    |  +---------Mucor_mucedo_NRRL_3635
|     |  +----| (94.7/94)
|     |       +----Rhizopus_stolonifer_NRRL_66455
|  +--| (83.7/42)
|  |  +--------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+--| (22.1/64)
|  |  +-------------Mortierella_elongata_AG-77
|  +--| (67.5/31)
|     |     +----------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|     +-----| (91.7/63)
|           +---------------Zoophthora_radicans_ATCC_208865
|
+--------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:4.1772883829,(((((((Botrytis_cinerea_T4:2.3677379022,Ustilago_maydis:10.4203014559)71.6/53:0.9616617607,((Fusarium_graminearum_PH-1:0.0000022589,Fusarium_verticillioides_7600:1.8885532804)98.6/100:0.3450345750,Trichoderma_harzianum_CBS_226.95:0.3999325494)91.2/87:1.1381189330)88.2/60:1.3961730580,(Colletotrichum_graminicola_M1.001:2.4635341321,Colletotrichum_higginsianum_IMI_349063:2.5300002158)96.9/98:3.1153621420)11.8/52:0.3837203712,Zymoseptoria_tritici_IP0323:3.1208850675)99.8/99:4.2950159130,((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.4110226513,Mucor_mucedo_NRRL_3635:3.4219743763)86.2/93:0.6239793942,Rhizopus_stolonifer_NRRL_66455:1.7512302900)94.7/94:1.7419776120)79.3/45:0.6996895185,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:3.0093943100)83.7/42:1.1838055970,(Mortierella_elongata_AG-77:4.7602823457,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:3.9780027464,Zoophthora_radicans_ATCC_208865:5.5833063687)91.7/63:1.9931046120)67.5/31:0.7187491391)22.1/64:0.5599378446,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:3.1925215565);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13336.194830
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                               +------Botrytis_cinerea_T4
|                            +--| (53)
|                            |  +-----------------------------Ustilago_maydis
|                        +---| (60)
|                        |   |     +--Fusarium_graminearum_PH-1
|                        |   |  +--| (100)
|                        |   |  |  +----Fusarium_verticillioides_7600
|                        |   +--| (87)
|                        |      +--Trichoderma_harzianum_CBS_226.95
|                     +--| (52)
|                     |  |        +------Colletotrichum_graminicola_M1.001
|                     |  +--------| (98)
|                     |           +------Colletotrichum_higginsianum_IMI_349063
|        +------------| (99)
|        |            +--------Zymoseptoria_tritici_IP0323
|     +--| (45)
|     |  |       +---Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|     |  |    +--| (93)
|     |  |    |  +---------Mucor_mucedo_NRRL_3635
|     |  +----| (94)
|     |       +----Rhizopus_stolonifer_NRRL_66455
|  +--| (42)
|  |  +--------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+--| (64)
|  |  +-------------Mortierella_elongata_AG-77
|  +--| (31)
|     |     +-----------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|     +-----| (63)
|           +----------------Zoophthora_radicans_ATCC_208865
|
+--------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:4.1681296777,(((((((Botrytis_cinerea_T4:2.3592199069,Ustilago_maydis:9.9999984935)53:0.9734038430,((Fusarium_graminearum_PH-1:0.0000020842,Fusarium_verticillioides_7600:1.8851919384)100:0.3439279327,Trichoderma_harzianum_CBS_226.95:0.3998460363)87:1.1318614058)60:1.3899621277,(Colletotrichum_graminicola_M1.001:2.4725859036,Colletotrichum_higginsianum_IMI_349063:2.5125797167)98:3.1088659242)52:0.3840259445,Zymoseptoria_tritici_IP0323:3.1157822780)99:4.2858210771,((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.4075089937,Mucor_mucedo_NRRL_3635:3.4166421743)93:0.6231541083,Rhizopus_stolonifer_NRRL_66455:1.7464683928)94:1.7389943684)45:0.6975625500,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:3.0069928112)42:1.1798473085,(Mortierella_elongata_AG-77:4.7484977685,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:3.9691677853,Zoophthora_radicans_ATCC_208865:5.5720381320)63:1.9898318476)31:0.7174792151)64:0.5581808088,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:3.1806352888);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/200331at4751.aa.mfa.treefile -m "Q.pfam+F+I{0.0460512}+G4{0.645796}" --length 605

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/200331at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/200331at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:34:46 2023
Total CPU time used: 88.475258 seconds (0h:1m:28s)
Total wall-clock time used: 45.38112712 seconds (0h:0m:45s)

