IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/202248at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 682947

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 914 amino-acid sites
Number of constant sites: 64 (= 7.00219% of all sites)
Number of invariant (constant or ambiguous constant) sites: 64 (= 7.00219% of all sites)
Number of parsimony informative sites: 544
Number of distinct site patterns: 892

ModelFinder
-----------

Best-fit model according to BIC: VT+F+I+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+F+I+R5        -24481.245   49084.491 -   0.0127   49093.369 -   0.0171   49378.379 +    0.568
VT+F+I+R6        -24474.975   49075.949 +    0.906   49085.436 +    0.902   49379.473 +    0.329
WAG+F+I+R5       -24483.284   49088.568 -  0.00165   49097.446 -  0.00222   49382.456 +    0.074
WAG+F+I+R6       -24477.409   49080.819 +   0.0794   49090.306 +    0.079   49384.342 -   0.0288
cpREV+F+I+R5     -24495.630   49113.259 - 7.17e-09   49122.137 - 9.67e-09   49407.147 - 3.22e-07
Blosum62+F+I+R5  -24496.028   49114.055 - 4.82e-09   49122.933 -  6.5e-09   49407.943 - 2.16e-07
Blosum62+F+I+R6  -24489.588   49105.176 - 4.08e-07   49114.663 - 4.06e-07   49408.700 - 1.48e-07
Q.pfam+F+I+R5    -24496.476   49114.952 - 3.08e-09   49123.830 - 4.15e-09   49408.840 - 1.38e-07
cpREV+F+I+R6     -24493.400   49112.800 - 9.02e-09   49122.287 - 8.98e-09   49416.323 - 3.27e-09
Q.pfam+F+I+R6    -24494.723   49115.446 -  2.4e-09   49124.933 - 2.39e-09   49418.969 - 8.72e-10
LG+F+I+R5        -24503.494   49128.988 - 2.75e-12   49137.866 - 3.72e-12   49422.876 - 1.24e-10
PMB+F+I+R5       -24504.480   49130.960 - 1.03e-12   49139.838 - 1.39e-12   49424.848 - 4.61e-11
PMB+F+I+R6       -24497.866   49121.732 - 1.04e-10   49131.219 - 1.03e-10   49425.256 - 3.76e-11
VT+I+R6          -24563.139   49214.277 - 8.31e-31   49218.834 - 9.73e-30   49426.262 - 2.27e-11
VT+I+R5          -24570.039   49224.078 - 6.19e-33   49228.225 - 8.89e-32   49426.427 - 2.09e-11
LG+F+I+R6        -24498.489   49122.978 - 5.56e-11   49132.465 - 5.53e-11   49426.502 - 2.02e-11
Q.yeast+F+I+R5   -24509.707   49141.413 - 5.52e-15   49150.291 - 7.45e-15   49435.301 - 2.48e-13
JTTDCMut+F+I+R5  -24515.879   49153.757 - 1.15e-17   49162.635 - 1.55e-17   49447.645 - 5.17e-16
Q.yeast+F+I+R6   -24509.214   49144.428 - 1.22e-15   49153.915 - 1.22e-15   49447.951 - 4.44e-16
JTT+F+I+R5       -24516.368   49154.735 - 7.06e-18   49163.613 - 9.53e-18   49448.623 - 3.17e-16
rtREV+F+I+R5     -24517.243   49156.485 - 2.95e-18   49165.363 - 3.97e-18   49450.373 - 1.32e-16
rtREV+F+I+R6     -24514.817   49155.634 - 4.51e-18   49165.121 - 4.49e-18   49459.157 - 1.64e-18
JTTDCMut+F+I+R6  -24515.672   49157.344 - 1.92e-18   49166.831 - 1.91e-18   49460.868 - 6.95e-19
Q.insect+F+I+R5  -24522.642   49167.284 - 1.33e-20   49176.162 -  1.8e-20   49461.172 - 5.97e-19
JTT+F+I+R6       -24516.304   49158.608 - 1.02e-18   49168.095 - 1.01e-18   49462.131 -  3.7e-19
Q.insect+F+I+R6  -24523.150   49172.300 - 1.08e-21   49181.787 - 1.08e-21   49475.824 - 3.93e-22
Q.plant+F+I+R5   -24550.016   49222.033 - 1.72e-32   49230.911 - 2.32e-32   49515.920 - 7.72e-31
Q.plant+F+I+R6   -24543.931   49213.862 - 1.02e-30   49223.349 - 1.02e-30   49517.385 - 3.71e-31
DCMut+F+I+R5     -24555.261   49232.522 - 9.08e-35   49241.400 - 1.22e-34   49526.410 - 4.07e-33
Dayhoff+F+I+R5   -24555.940   49233.880 -  4.6e-35   49242.758 - 6.21e-35   49527.768 - 2.07e-33
Q.pfam+I+R5      -24622.460   49328.920 - 1.06e-55   49333.067 - 1.52e-54   49531.269 - 3.59e-34
DCMut+F+I+R6     -24552.495   49230.991 - 1.95e-34   49240.478 - 1.94e-34   49534.514 - 7.08e-35
Q.pfam+I+R6      -24617.701   49323.401 - 1.67e-54   49327.958 - 1.96e-53   49535.386 - 4.58e-35
Dayhoff+F+I+R6   -24553.445   49232.891 - 7.55e-35   49242.378 - 7.51e-35   49536.414 - 2.74e-35
JTT+I+R5         -24627.511   49339.021 - 6.79e-58   49343.168 - 9.76e-57   49541.370 -  2.3e-36
JTT+I+R6         -24624.563   49337.125 - 1.75e-57   49341.682 - 2.05e-56   49549.110 -  4.8e-38
JTTDCMut+I+R5    -24634.844   49353.688 - 4.44e-61   49357.835 - 6.38e-60   49556.037 -  1.5e-39
mtInv+F+I+R5     -24572.636   49267.273 - 2.58e-42   49276.151 - 3.48e-42   49561.161 - 1.16e-40
Q.mammal+F+I+R6  -24566.015   49258.029 - 2.63e-40   49267.516 - 2.61e-40   49561.552 - 9.53e-41
JTTDCMut+I+R6    -24631.530   49351.061 - 1.65e-60   49355.618 - 1.93e-59   49563.045 - 4.52e-41
Q.mammal+F+I+R5  -24576.602   49275.203 -  4.9e-44   49284.081 -  6.6e-44   49569.091 -  2.2e-42
LG+I+R5          -24642.015   49368.030 - 3.41e-64   49372.177 -  4.9e-63   49570.379 - 1.15e-42
mtInv+F+I+R6     -24571.825   49269.649 - 7.87e-43   49279.136 - 7.83e-43   49573.173 - 2.85e-43
LG+I+R6          -24638.192   49364.384 - 2.11e-63   49368.941 - 2.47e-62   49576.368 - 5.78e-44
LG+R7            -24636.870   49363.740 - 2.91e-63   49368.510 - 3.06e-62   49580.543 - 7.16e-45
LG+R6            -24644.687   49375.374 - 8.67e-66   49379.724 - 1.13e-64   49582.541 - 2.64e-45
WAG+I+R6         -24642.914   49373.827 - 1.88e-65   49378.384 -  2.2e-64   49585.812 - 5.14e-46
WAG+I+R5         -24650.732   49385.464 - 5.59e-68   49389.610 - 8.03e-67   49587.812 - 1.89e-46
LG+I+R4          -24658.204   49396.408 - 2.35e-70   49400.165 -  4.1e-69   49589.121 - 9.83e-47
LG+R5            -24654.980   49391.959 - 2.17e-69   49395.909 - 3.44e-68   49589.490 - 8.17e-47
Q.mammal+I+R5    -24654.510   49393.020 - 1.28e-69   49397.167 - 1.83e-68   49595.369 - 4.32e-48
LG+R8            -24638.377   49370.755 - 8.73e-65   49375.965 - 7.37e-64   49597.193 - 1.74e-48
FLU+F+I+R6       -24585.694   49297.387 - 7.46e-49   49306.874 - 7.42e-49   49600.911 - 2.71e-49
HIVb+F+I+R5      -24595.088   49312.176 - 4.59e-52   49321.054 - 6.19e-52   49606.063 - 2.06e-50
Q.mammal+I+R6    -24653.851   49395.701 - 3.34e-70   49400.258 - 3.91e-69   49607.686 - 9.14e-51
FLU+F+I+R5       -24599.471   49320.942 - 5.73e-54   49329.820 - 7.72e-54   49614.830 - 2.57e-52
LG+R4            -24675.094   49428.187 - 2.95e-77   49431.757 - 5.66e-76   49616.083 - 1.37e-52
mtREV+F+I+R5     -24601.405   49324.810 - 8.28e-55   49333.688 - 1.12e-54   49618.698 - 3.71e-53
HIVb+F+I+R6      -24596.430   49318.859 - 1.62e-53   49328.347 - 1.61e-53   49622.383 - 5.88e-54
mtREV+F+I+R6     -24596.848   49319.696 - 1.07e-53   49329.183 - 1.06e-53   49623.219 - 3.87e-54
mtMet+F+I+R6     -24601.540   49329.081 - 9.78e-56   49338.568 - 9.73e-56   49632.604 - 3.55e-56
mtMet+F+I+R5     -24609.961   49341.921 - 1.59e-58   49350.799 - 2.15e-58   49635.809 - 7.15e-57
Q.bird+F+I+R6    -24604.551   49335.102 - 4.82e-57   49344.589 -  4.8e-57   49638.625 - 1.75e-57
Q.plant+I+R6     -24670.852   49429.703 - 1.38e-77   49434.260 - 1.62e-76   49641.688 - 3.78e-58
Q.bird+F+I+R5    -24615.909   49353.817 - 4.16e-61   49362.695 - 5.61e-61   49647.705 - 1.87e-59
Q.plant+I+R5     -24685.374   49454.748 - 5.04e-83   49458.895 - 7.24e-82   49657.097 -  1.7e-61
Q.bird+I+R6      -24683.323   49454.647 -  5.3e-83   49459.204 -  6.2e-82   49666.631 - 1.45e-63
mtZOA+F+I+R6     -24621.576   49369.152 - 1.95e-64   49378.639 - 1.94e-64   49672.675 - 7.06e-65
mtZOA+F+I+R5     -24628.564   49379.127 - 1.33e-66   49388.005 - 1.79e-66   49673.015 - 5.96e-65
LG+I+G4          -24719.016   49508.032 - 1.35e-94   49510.902 - 3.68e-93   49676.656 - 9.65e-66
Q.bird+I+R5      -24702.977   49489.954 - 1.14e-90   49494.101 - 1.64e-89   49692.303 - 3.86e-69
LG+G4            -24732.184   49532.369 - 7.03e-100   49535.076 - 2.08e-98   49696.175 - 5.57e-70
LG+I+R3          -24726.272   49528.544 - 4.76e-99   49531.931 -    1e-97   49711.622 - 2.46e-73
Q.yeast+I+R6     -24713.340   49514.680 - 4.88e-96   49519.237 - 5.71e-95   49726.664 - 1.33e-76
Q.insect+I+R5    -24739.480   49562.960 - 1.6e-106   49567.107 - 2.3e-105   49765.308 - 5.42e-85
Blosum62+I+R5    -24740.174   49564.347 -   8e-107   49568.494 - 1.15e-105   49766.696 - 2.71e-85
Blosum62+I+R6    -24734.163   49556.327 - 4.41e-105   49560.884 - 5.16e-104   49768.311 - 1.21e-85
mtVer+F+I+R5     -24676.525   49475.049 - 1.97e-87   49483.927 - 2.65e-87   49768.937 - 8.83e-86
PMB+I+R5         -24741.432   49566.864 - 2.27e-107   49571.011 - 3.26e-106   49769.213 - 7.69e-86
Q.insect+I+R6    -24735.274   49558.549 - 1.45e-105   49563.106 - 1.7e-104   49770.533 - 3.97e-86
PMB+I+R6         -24735.445   49558.890 - 1.22e-105   49563.447 - 1.43e-104   49770.875 - 3.35e-86
LG+R3            -24760.661   49595.322 - 1.5e-113   49598.532 - 3.45e-112   49773.582 - 8.65e-87
mtVer+F+I+R6     -24672.484   49470.967 - 1.51e-86   49480.454 - 1.51e-86   49774.491 - 5.49e-87
cpREV+I+R5       -24744.448   49572.895 - 1.11e-108   49577.042 - 1.6e-107   49775.244 - 3.77e-87
cpREV+I+R6       -24737.971   49563.943 - 9.79e-107   49568.500 - 1.15e-105   49775.927 - 2.68e-87
Q.yeast+I+R5     -24748.636   49581.272 - 1.69e-110   49585.419 - 2.43e-109   49783.621 - 5.72e-89
mtART+F+I+R6     -24693.620   49513.240 -    1e-95   49522.727 - 9.97e-96   49816.763 - 3.64e-96
mtART+F+I+R5     -24706.472   49534.944 - 1.94e-100   49543.822 - 2.62e-100   49828.832 - 8.71e-99
rtREV+I+R6       -24764.898   49617.796 - 1.98e-118   49622.353 - 2.32e-117   49829.781 - 5.42e-99
rtREV+I+R5       -24772.390   49628.780 - 8.16e-121   49632.927 - 1.17e-119   49831.129 - 2.76e-99
FLAVI+F+I+R6     -24722.837   49571.675 - 2.05e-108   49581.162 - 2.04e-108   49875.198 - 7.44e-109
FLAVI+F+I+R5     -24730.197   49582.394 - 9.64e-111   49591.272 - 1.3e-110   49876.282 - 4.33e-109
HIVw+F+I+R5      -24739.624   49601.249 - 7.76e-115   49610.127 - 1.05e-114   49895.136 - 3.48e-113
HIVw+F+I+R6      -24737.502   49601.004 - 8.77e-115   49610.491 - 8.73e-115   49904.528 - 3.18e-115
mtMAM+F+I+R6     -24738.866   49603.732 - 2.24e-115   49613.219 - 2.23e-115   49907.255 - 8.14e-116
mtMAM+F+I+R5     -24747.324   49616.648 - 3.52e-118   49625.525 - 4.74e-118   49910.535 - 1.58e-116
DCMut+I+R6       -24818.325   49724.651 - 1.24e-141   49729.208 - 1.45e-140   49936.635 - 3.39e-122
Dayhoff+I+R6     -24819.150   49726.301 - 5.44e-142   49730.858 - 6.36e-141   49938.285 - 1.49e-122
DCMut+I+R5       -24826.189   49736.377 - 3.53e-144   49740.524 - 5.07e-143   49938.726 - 1.19e-122
Dayhoff+I+R5     -24826.640   49737.279 - 2.25e-144   49741.426 - 3.23e-143   49939.628 - 7.6e-123
LG+I+R2          -24879.774   49831.549 - 7.6e-165   49834.586 - 1.9e-163   50004.991 - 4.87e-137
HIVb+I+R5        -24878.096   49840.191 - 1.01e-166   49844.338 - 1.45e-165   50042.540 - 3.42e-145
HIVb+I+R6        -24876.308   49840.616 - 8.17e-167   49845.173 - 9.56e-166   50052.600 - 2.23e-147
FLU+I+R5         -24888.392   49860.785 - 3.41e-171   49864.932 - 4.9e-170   50063.134 - 1.15e-149
FLU+I+R6         -24883.572   49855.145 - 5.72e-170   49859.702 - 6.69e-169   50067.129 - 1.56e-150
LG+R2            -24950.985   49971.971 - 2.45e-195   49974.841 - 6.66e-194   50140.595 - 1.74e-166
FLAVI+I+R5       -25120.011   50324.022 - 8.74e-272   50328.169 - 1.26e-270   50526.371 - 2.96e-250
FLAVI+I+R6       -25118.730   50325.460 - 4.26e-272   50330.017 - 4.99e-271   50537.444 - 1.17e-252
HIVw+I+R6        -25442.683   50973.365 -        0   50977.922 -        0   51185.350 -        0
HIVw+I+R5        -25466.535   51017.071 -        0   51021.218 -        0   51219.420 -        0
mtZOA+I+R5       -25873.571   51831.143 -        0   51835.290 -        0   52033.492 -        0
mtREV+I+R6       -25867.947   51823.894 -        0   51828.451 -        0   52035.879 -        0
mtZOA+I+R6       -25868.906   51825.813 -        0   51830.370 -        0   52037.797 -        0
mtREV+I+R5       -25875.741   51835.482 -        0   51839.629 -        0   52037.831 -        0
LG+I             -26023.687   52115.374 -        0   52118.081 -        0   52279.180 -        0
mtVer+I+R5       -26009.779   52103.558 -        0   52107.705 -        0   52305.907 -        0
mtVer+I+R6       -26004.533   52097.067 -        0   52101.624 -        0   52309.051 -        0
mtMAM+I+R5       -26083.550   52251.100 -        0   52255.247 -        0   52453.449 -        0
mtMAM+I+R6       -26081.397   52250.793 -        0   52255.350 -        0   52462.778 -        0
mtMet+I+R5       -26122.492   52328.984 -        0   52333.131 -        0   52531.333 -        0
mtMet+I+R6       -26116.083   52320.165 -        0   52324.722 -        0   52532.150 -        0
mtART+I+R6       -26180.164   52448.327 -        0   52452.884 -        0   52660.312 -        0
mtART+I+R5       -26198.340   52480.679 -        0   52484.826 -        0   52683.028 -        0
LG               -26451.955   52969.909 -        0   52972.459 -        0   53128.898 -        0
mtInv+I+R5       -26520.798   53125.596 -        0   53129.743 -        0   53327.945 -        0
mtInv+I+R6       -26516.874   53121.748 -        0   53126.305 -        0   53333.733 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+F+I+R5

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0745
  pi(R) = 0.0588
  pi(N) = 0.0474
  pi(D) = 0.0616
  pi(C) = 0.0106
  pi(Q) = 0.0421
  pi(E) = 0.0503
  pi(G) = 0.0567
  pi(H) = 0.0219
  pi(I) = 0.0571
  pi(L) = 0.1040
  pi(K) = 0.0601
  pi(M) = 0.0192
  pi(F) = 0.0291
  pi(P) = 0.0625
  pi(S) = 0.0869
  pi(T) = 0.0554
  pi(W) = 0.0141
  pi(Y) = 0.0258
  pi(V) = 0.0620

Model of rate heterogeneity: Invar+FreeRate with 5 categories
Proportion of invariable sites: 0.0261
Site proportion and rates:  (0.1386,0.0104) (0.1694,0.0424) (0.0881,0.1232) (0.2169,0.3017) (0.3609,2.5357)

 Category  Relative_rate  Proportion
  0         0              0.0261
  1         0.0104         0.1386
  2         0.0424         0.1694
  3         0.1232         0.0881
  4         0.3017         0.2169
  5         2.5357         0.3609

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24461.7293 (s.e. 491.4647)
Unconstrained log-likelihood (without tree): -6196.9269
Number of free parameters (#branches + #model parameters): 61
Akaike information criterion (AIC) score: 49045.4585
Corrected Akaike information criterion (AICc) score: 49054.3365
Bayesian information criterion (BIC) score: 49339.3462

Total tree length (sum of branch lengths): 250.4964
Sum of internal branch lengths: 89.1841 (35.6030% of tree length)

WARNING: 8 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                      +-------Botrytis_cinerea_T4
|                                 +----| (91.1/90)
|                                 |    |           +--Colletotrichum_graminicola_M1.001
|                                 |    |    +------| (99.1/99)
|                                 |    |    |      +--Colletotrichum_higginsianum_IMI_349063
|                                 |    +----| (91.4/87)
|                                 |         |          +--Fusarium_graminearum_PH-1
|                                 |         |  +-------| (99.7/99)
|                                 |         |  |       +--Fusarium_verticillioides_7600
|                                 |         +--| (74.9/80)
|                                 |            +-------Trichoderma_harzianum_CBS_226.95
|             +-------------------| (100/100)
|             |                   +----------Zymoseptoria_tritici_IP0323
|     +-------| (88.3/84)
|     |       +-------------------Ustilago_maydis
|  +--| (12.7/29)
|  |  |               +----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |  |            +--| (90.3/56)
|  |  |            |  |    +---Mucor_mucedo_NRRL_3635
|  |  |            |  +----| (98.8/66)
|  |  |            |       +--------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |  |         +--| (84.8/55)
|  |  |         |  +----Rhizopus_stolonifer_NRRL_66455
|  |  +---------| (98.4/90)
|  |            +--------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (31.8/35)
|  +-------------------Mortierella_elongata_AG-77
|
|          +-------------------Capillidium_pumilum_ARSEF_79
+----------| (94.5/95)
           |      +-------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
           +------| (90.2/92)
                  +-------------------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:17.5427841696,(((((Botrytis_cinerea_T4:7.4585679637,((Colletotrichum_graminicola_M1.001:0.3884515290,Colletotrichum_higginsianum_IMI_349063:1.1967381962)99.1/99:6.5438190980,((Fusarium_graminearum_PH-1:1.6274210539,Fusarium_verticillioides_7600:0.0605457817)99.7/99:6.7048916680,Trichoderma_harzianum_CBS_226.95:7.2947287245)74.9/80:3.2761378820)91.4/87:4.4993625030)91.1/90:4.3531169780,Zymoseptoria_tritici_IP0323:9.9909819703)100/100:17.5427843000,Ustilago_maydis:17.5427838194)88.3/84:7.3647966760,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:4.5546878777,(Mucor_mucedo_NRRL_3635:4.0499377712,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:7.6871683470)98.8/66:4.2764783960)90.3/56:1.7197336620,Rhizopus_stolonifer_NRRL_66455:4.5311196309)84.8/55:3.0788679110,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:7.6452064993)98.4/90:8.9353022370)12.7/29:3.3293226050,Mortierella_elongata_AG-77:17.5427843149)31.8/35:1.4497983240,(Capillidium_pumilum_ARSEF_79:17.5427835536,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:17.5427850709,Zoophthora_radicans_ATCC_208865:17.1128188304)90.2/92:6.5380802760)94.5/95:9.5716296210);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -24492.853141
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                     +---------Botrytis_cinerea_T4
|                                +----| (90)
|                                |    |            +--Colletotrichum_graminicola_M1.001
|                                |    |    +-------| (99)
|                                |    |    |       +--Colletotrichum_higginsianum_IMI_349063
|                                |    +----| (87)
|                                |         |           +--Fusarium_graminearum_PH-1
|                                |         |   +-------| (99)
|                                |         |   |       +--Fusarium_verticillioides_7600
|                                |         +---| (80)
|                                |             +--------Trichoderma_harzianum_CBS_226.95
|                +---------------| (100)
|                |               +-----------Zymoseptoria_tritici_IP0323
|      +---------| (84)
|      |         +---------------Ustilago_maydis
|   +--| (36)
|   |  +---------------Mortierella_elongata_AG-77
+---| (38)
|   |             +---------------Capillidium_pumilum_ARSEF_79
|   +-------------| (95)
|                 |          +---------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|                 +----------| (92)
|                            +---------------Zoophthora_radicans_ATCC_208865
|
|                   +-----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|                +--| (56)
|                |  |    +----Mucor_mucedo_NRRL_3635
|                |  +----| (66)
|                |       +---------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|             +--| (55)
|             |  +-----Rhizopus_stolonifer_NRRL_66455
+-------------| (90)
              +---------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:9.9999982042,(((((Botrytis_cinerea_T4:6.1694299423,((Colletotrichum_graminicola_M1.001:0.2742027062,Colletotrichum_higginsianum_IMI_349063:1.1391994744)99:5.4255669441,((Fusarium_graminearum_PH-1:1.4092346133,Fusarium_verticillioides_7600:0.0937317266)99:5.3517598342,Trichoderma_harzianum_CBS_226.95:5.9524915501)80:2.4540357641)87:3.2754927957)90:3.4640786470,Zymoseptoria_tritici_IP0323:7.7457671003)100:9.9999985237,Ustilago_maydis:9.9999982959)84:6.4359514240,Mortierella_elongata_AG-77:9.9999988548)36:1.0719601790,(Capillidium_pumilum_ARSEF_79:9.9999981789,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:9.9999988333,Zoophthora_radicans_ATCC_208865:9.9999984904)92:7.1172870584)95:8.7034604467)38:2.7897930043,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:3.8019895953,(Mucor_mucedo_NRRL_3635:3.2950489857,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:6.0706747448)66:3.3062047920)56:1.1653702389,Rhizopus_stolonifer_NRRL_66455:3.7154999989)55:2.1476854513,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:6.3320064130)90:8.7102700310);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/202248at4751.aa.mfa.treefile -m "VT+F+I{0.0260704}+R5{0.138613,0.0103938,0.169439,0.0424261,0.0880751,0.12321,0.216934,0.301714,0.360868,2.53574}" --length 914

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/202248at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/202248at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:53:44 2023
Total CPU time used: 456.596367 seconds (0h:7m:36s)
Total wall-clock time used: 232.428849 seconds (0h:3m:52s)

