IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/204087at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 923391

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 483 amino-acid sites
Number of constant sites: 158 (= 32.7122% of all sites)
Number of invariant (constant or ambiguous constant) sites: 158 (= 32.7122% of all sites)
Number of parsimony informative sites: 227
Number of distinct site patterns: 349

ModelFinder
-----------

Best-fit model according to BIC: WAG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+I+G4          -7667.814   15401.629 +        1   15406.626 +        1   15539.569 +        1
LG+I+G4           -7677.679   15421.358 -  5.2e-05   15426.355 -  5.2e-05   15559.298 -  5.2e-05
WAG+G4            -7683.356   15430.711 - 4.84e-07   15435.404 - 5.63e-07   15564.472 - 3.91e-06
LG+G4             -7685.081   15434.162 - 8.62e-08   15438.855 -    1e-07   15567.922 - 6.97e-07
LG+R3             -7678.325   15426.651 - 3.69e-06   15432.288 - 2.68e-06   15572.951 - 5.64e-08
LG+I+R3           -7676.795   15425.590 - 6.26e-06   15431.563 - 3.85e-06   15576.071 - 1.19e-08
Q.pfam+I+G4       -7686.271   15438.543 - 9.64e-09   15443.540 - 9.64e-09   15576.483 - 9.64e-09
LG+R4             -7677.030   15428.060 - 1.82e-06   15434.379 - 9.41e-07   15582.720 - 4.26e-10
Q.pfam+G4         -7693.442   15450.884 - 2.01e-11   15455.578 - 2.35e-11   15584.645 - 1.63e-10
LG+I+R4           -7676.412   15428.824 - 1.24e-06   15435.500 - 5.37e-07   15587.665 -  3.6e-11
VT+I+G4           -7693.053   15452.107 - 1.09e-11   15457.104 - 1.09e-11   15590.047 - 1.09e-11
LG+I+R2           -7693.855   15455.710 -  1.8e-12   15461.022 - 1.54e-12   15597.830 - 2.23e-13
rtREV+I+G4        -7697.608   15461.216 - 1.15e-13   15466.213 - 1.15e-13   15599.156 - 1.15e-13
VT+G4             -7706.171   15476.342 - 5.97e-17   15481.035 - 6.95e-17   15610.103 - 4.83e-16
rtREV+G4          -7706.549   15477.098 - 4.09e-17   15481.791 - 4.77e-17   15610.858 - 3.31e-16
WAG+F+I+G4        -7660.449   15424.899 - 8.85e-06   15437.717 - 1.77e-07   15642.260 - 5.02e-23
DCMut+I+G4        -7723.344   15512.688 - 7.65e-25   15517.685 - 7.65e-25   15650.628 - 7.65e-25
Dayhoff+I+G4      -7723.619   15513.238 - 5.81e-25   15518.236 - 5.81e-25   15651.179 - 5.81e-25
Q.yeast+I+G4      -7725.093   15516.186 - 1.33e-25   15521.184 - 1.33e-25   15654.127 - 1.33e-25
Blosum62+I+G4     -7725.445   15516.890 - 9.36e-26   15521.888 - 9.36e-26   15654.831 - 9.36e-26
Q.yeast+G4        -7731.515   15527.030 - 5.88e-28   15531.723 - 6.85e-28   15660.791 - 4.75e-27
WAG+F+G4          -7676.093   15454.185 - 3.87e-12   15466.491 -    1e-13   15667.366 - 1.78e-28
Q.insect+I+G4     -7732.540   15531.080 - 7.76e-29   15536.078 - 7.76e-29   15669.020 - 7.76e-29
LG+F+I+G4         -7674.189   15452.379 - 9.54e-12   15465.197 - 1.91e-13   15669.740 - 5.42e-29
Blosum62+G4       -7736.301   15536.602 - 4.91e-30   15541.295 - 5.71e-30   15670.363 - 3.97e-29
rtREV+F+I+G4      -7674.858   15453.716 - 4.89e-12   15466.534 -  9.8e-14   15671.077 - 2.78e-29
JTTDCMut+I+G4     -7734.718   15535.436 - 8.79e-30   15540.433 - 8.79e-30   15673.376 - 8.79e-30
Q.insect+G4       -7738.536   15541.073 - 5.25e-31   15545.766 - 6.11e-31   15674.833 - 4.24e-30
PMB+I+G4          -7736.699   15539.398 - 1.21e-30   15544.396 - 1.21e-30   15677.339 - 1.21e-30
DCMut+G4          -7739.847   15543.694 - 1.42e-31   15548.387 - 1.65e-31   15677.454 - 1.14e-30
Dayhoff+G4        -7740.064   15544.128 - 1.14e-31   15548.822 - 1.33e-31   15677.889 - 9.21e-31
LG+F+G4           -7682.220   15466.439 - 8.44e-15   15478.745 - 2.19e-16   15679.620 - 3.88e-31
rtREV+F+G4        -7683.201   15468.402 - 3.17e-15   15480.708 - 8.19e-17   15681.582 - 1.45e-31
JTT+I+G4          -7738.899   15543.798 - 1.34e-31   15548.795 - 1.34e-31   15681.738 - 1.34e-31
Q.pfam+F+I+G4     -7684.012   15472.024 - 5.17e-16   15484.843 - 1.04e-17   15689.385 - 2.94e-33
JTTDCMut+G4       -7746.779   15557.559 - 1.38e-34   15562.252 - 1.61e-34   15691.319 - 1.12e-33
PMB+G4            -7748.389   15560.778 - 2.76e-35   15565.472 - 3.21e-35   15694.539 - 2.23e-34
cpREV+I+G4        -7745.773   15557.545 - 1.39e-34   15562.543 - 1.39e-34   15695.486 - 1.39e-34
Q.pfam+F+G4       -7691.801   15485.602 - 5.83e-19   15497.908 - 1.51e-20   15698.783 - 2.67e-35
JTT+G4            -7750.587   15565.174 - 3.07e-36   15569.867 - 3.57e-36   15698.934 - 2.48e-35
VT+F+I+G4         -7693.074   15490.148 -    6e-20   15502.966 -  1.2e-21   15707.509 - 3.41e-37
Blosum62+F+I+G4   -7694.628   15493.256 - 1.27e-20   15506.075 - 2.54e-22   15710.617 -  7.2e-38
cpREV+G4          -7759.039   15582.079 - 6.54e-40   15586.772 - 7.62e-40   15715.839 - 5.29e-39
LG+R2             -7756.610   15579.220 - 2.73e-39   15584.217 - 2.73e-39   15717.160 - 2.73e-39
PMB+F+I+G4        -7703.027   15510.053 - 2.86e-24   15522.872 - 5.72e-26   15727.414 - 1.62e-41
VT+F+G4           -7706.949   15515.898 - 1.54e-25   15528.204 - 3.98e-27   15729.079 - 7.05e-42
Blosum62+F+G4     -7707.191   15516.382 - 1.21e-25   15528.688 - 3.12e-27   15729.562 - 5.54e-42
Q.yeast+F+I+G4    -7704.933   15513.866 - 4.25e-25   15526.685 -  8.5e-27   15731.227 - 2.41e-42
Q.yeast+F+G4      -7712.200   15526.399 - 8.06e-28   15538.706 - 2.09e-29   15739.580 -  3.7e-44
cpREV+F+I+G4      -7710.067   15524.134 -  2.5e-27   15536.953 - 5.01e-29   15741.495 - 1.42e-44
PMB+F+G4          -7716.239   15534.479 - 1.42e-29   15546.785 - 3.67e-31   15747.660 - 6.51e-46
cpREV+F+G4        -7724.357   15550.715 - 4.23e-33   15563.021 - 1.09e-34   15763.896 - 1.94e-49
DCMut+F+I+G4      -7726.327   15556.653 - 2.17e-34   15569.472 - 4.35e-36   15774.014 - 1.23e-51
Dayhoff+F+I+G4    -7726.704   15557.408 - 1.49e-34   15570.227 - 2.98e-36   15774.769 - 8.45e-52
Q.insect+F+I+G4   -7727.004   15558.007 -  1.1e-34   15570.826 - 2.21e-36   15775.368 - 6.26e-52
Q.insect+F+G4     -7734.326   15570.652 - 1.98e-37   15582.958 - 5.13e-39   15783.832 -  9.1e-54
DCMut+F+G4        -7741.178   15584.355 -  2.1e-40   15596.662 - 5.42e-42   15797.536 - 9.62e-57
Dayhoff+F+G4      -7741.488   15584.977 - 1.54e-40   15597.283 - 3.98e-42   15798.158 - 7.05e-57
Q.plant+I+G4      -7799.773   15665.546 - 4.91e-58   15670.543 - 4.91e-58   15803.486 - 4.91e-58
Q.plant+G4        -7806.576   15677.152 - 1.48e-60   15681.845 - 1.73e-60   15810.913 -  1.2e-59
JTTDCMut+F+I+G4   -7751.422   15606.844 - 2.74e-45   15619.663 - 5.49e-47   15824.205 - 1.56e-62
JTT+F+I+G4        -7756.482   15616.963 - 1.74e-47   15629.782 - 3.49e-49   15834.324 - 9.88e-65
JTTDCMut+F+G4     -7763.086   15628.173 - 6.41e-50   15640.479 - 1.66e-51   15841.353 - 2.94e-66
JTT+F+G4          -7767.953   15637.906 - 4.93e-52   15650.212 - 1.28e-53   15851.087 - 2.26e-68
Q.plant+F+I+G4    -7801.322   15706.644 - 5.85e-67   15719.462 - 1.17e-68   15924.004 - 3.32e-84
Q.mammal+I+G4     -7864.329   15794.657 - 4.52e-86   15799.655 - 4.52e-86   15932.598 - 4.52e-86
Q.plant+F+G4      -7808.763   15719.527 - 9.32e-70   15731.833 - 2.41e-71   15932.708 - 4.28e-86
Q.mammal+G4       -7871.771   15807.542 - 7.19e-89   15812.235 - 8.38e-89   15941.302 - 5.82e-88
mtInv+F+I+G4      -7821.025   15746.049 - 1.62e-75   15758.868 - 3.25e-77   15963.410 -  9.2e-93
LG+I              -7883.565   15831.130 - 5.43e-94   15835.823 - 6.32e-94   15964.891 - 4.39e-93
mtInv+F+G4        -7825.674   15753.349 - 4.22e-77   15765.655 - 1.09e-78   15966.530 - 1.94e-93
mtZOA+F+I+G4      -7828.208   15760.415 - 1.23e-78   15773.234 - 2.47e-80   15977.776 - 6.99e-96
mtZOA+F+G4        -7832.729   15767.458 - 3.64e-80   15779.765 - 9.42e-82   15980.639 - 1.67e-96
FLU+I+G4          -7888.840   15843.679 - 1.02e-96   15848.677 - 1.02e-96   15981.620 - 1.02e-96
mtREV+F+I+G4      -7837.645   15779.291 - 9.81e-83   15792.109 - 1.97e-84   15996.652 - 5.57e-100
FLU+G4            -7901.387   15866.774 - 9.88e-102   15871.467 - 1.15e-101   16000.534 - 7.99e-101
mtREV+F+G4        -7844.277   15790.553 - 3.52e-85   15802.860 -  9.1e-87   16003.734 - 1.61e-101
FLU+F+I+G4        -7851.273   15806.545 - 1.18e-88   15819.364 - 2.37e-90   16023.906 - 6.72e-106
FLU+F+G4          -7862.893   15827.786 - 2.89e-93   15840.092 - 7.48e-95   16040.967 - 1.33e-109
Q.bird+I+G4       -7927.199   15920.398 - 2.24e-113   15925.395 - 2.24e-113   16058.338 - 2.24e-113
Q.bird+G4         -7935.210   15934.419 - 2.02e-116   15939.113 - 2.36e-116   16068.180 - 1.64e-115
Q.mammal+F+I+G4   -7882.174   15868.348 - 4.5e-102   15881.166 - 9.01e-104   16085.708 - 2.55e-119
Q.mammal+F+G4     -7888.493   15878.985 - 2.2e-104   15891.291 - 5.71e-106   16092.166 - 1.01e-120
HIVb+I+G4         -7946.035   15958.069 - 1.48e-121   15963.067 - 1.48e-121   16096.010 - 1.48e-121
mtART+F+I+G4      -7892.440   15888.881 - 1.56e-106   15901.699 - 3.13e-108   16106.242 - 8.88e-124
mtART+F+G4        -7897.982   15897.964 - 1.67e-108   15910.270 - 4.32e-110   16111.144 - 7.66e-125
mtMet+F+I+G4      -7895.402   15894.804 - 8.09e-108   15907.623 - 1.62e-109   16112.165 - 4.6e-125
mtMet+F+G4        -7899.889   15901.778 - 2.48e-109   15914.084 - 6.41e-111   16114.959 - 1.14e-125
HIVb+G4           -7959.428   15982.857 - 6.14e-127   15987.550 - 7.14e-127   16116.617 - 4.96e-126
HIVb+F+I+G4       -7927.354   15958.708 - 1.08e-121   15971.527 - 2.15e-123   16176.069 - 6.11e-139
HIVb+F+G4         -7939.199   15980.398 - 2.1e-126   15992.704 - 5.43e-128   16193.578 - 9.63e-143
Q.bird+F+I+G4     -7951.694   16007.388 - 2.89e-132   16020.206 - 5.79e-134   16224.748 - 1.64e-149
Q.bird+F+G4       -7958.612   16019.224 - 7.78e-135   16031.531 - 2.01e-136   16232.405 - 3.57e-151
mtVer+F+I+G4      -7999.916   16103.831 - 3.3e-153   16116.650 - 6.61e-155   16321.192 - 1.87e-170
mtVer+F+G4        -8006.058   16114.117 - 1.93e-155   16126.423 - 4.99e-157   16327.298 - 8.85e-172
FLAVI+I+G4        -8088.589   16243.178 - 1.82e-183   16248.175 - 1.82e-183   16381.118 - 1.82e-183
mtZOA+I+G4        -8090.927   16247.854 - 1.76e-184   16252.852 - 1.76e-184   16385.794 - 1.76e-184
mtZOA+G4          -8094.579   16253.158 - 1.24e-185   16257.851 - 1.44e-185   16386.918 -   1e-184
FLAVI+G4          -8097.500   16259.000 - 6.67e-187   16263.693 - 7.77e-187   16392.761 - 5.39e-186
mtMAM+F+I+G4      -8042.654   16189.309 - 9.07e-172   16202.127 - 1.82e-173   16406.670 - 5.15e-189
mtMAM+F+G4        -8050.527   16203.054 - 9.39e-175   16215.360 - 2.43e-176   16416.235 - 4.31e-191
FLAVI+F+I+G4      -8061.057   16226.114 - 9.23e-180   16238.933 - 1.85e-181   16443.475 - 5.24e-197
FLAVI+F+G4        -8069.185   16240.370 - 7.41e-183   16252.676 - 1.92e-184   16453.551 - 3.4e-199
mtREV+I+G4        -8163.706   16393.412 - 4.34e-216   16398.409 - 4.34e-216   16531.352 - 4.34e-216
mtREV+G4          -8168.395   16400.791 - 1.08e-217   16405.484 - 1.26e-217   16534.551 - 8.76e-217
HIVw+F+I+G4       -8119.545   16343.090 - 3.67e-205   16355.909 - 7.34e-207   16560.451 - 2.08e-222
HIVw+F+G4         -8136.161   16374.322 - 6.06e-212   16386.628 - 1.57e-213   16587.502 - 2.78e-228
HIVw+I+G4         -8213.373   16492.746 - 1.17e-237   16497.743 - 1.17e-237   16630.686 - 1.17e-237
HIVw+G4           -8232.594   16529.189 - 1.42e-245   16533.882 - 1.66e-245   16662.950 - 1.15e-244
mtMet+G4          -8240.649   16545.298 - 4.52e-249   16549.991 - 5.26e-249   16679.059 - 3.66e-248
mtMet+I+G4        -8238.077   16542.153 - 2.18e-248   16547.151 - 2.18e-248   16680.094 - 2.18e-248
mtART+I+G4        -8251.668   16569.336 - 2.73e-254   16574.334 - 2.73e-254   16707.277 - 2.73e-254
mtART+G4          -8256.672   16577.345 - 4.97e-256   16582.038 - 5.79e-256   16711.105 - 4.02e-255
LG                -8284.933   16631.866 - 7.2e-268   16636.265 - 9.71e-268   16761.447 - 4.71e-266
mtVer+I+G4        -8283.006   16632.012 - 6.69e-268   16637.010 - 6.69e-268   16769.953 - 6.69e-268
mtInv+G4          -8286.200   16636.401 - 7.46e-269   16641.094 - 8.68e-269   16770.161 - 6.03e-268
mtInv+I+G4        -8284.651   16635.302 - 1.29e-268   16640.300 - 1.29e-268   16773.243 - 1.29e-268
mtVer+G4          -8288.659   16641.317 - 6.38e-270   16646.011 - 7.43e-270   16775.078 - 5.16e-269
mtMAM+I+G4        -8373.156   16812.312 - 4.72e-307   16817.310 - 4.72e-307   16950.253 - 4.72e-307
mtMAM+G4          -8380.251   16824.501 - 1.06e-309   16829.195 - 1.24e-309   16958.262 - 8.6e-309

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.2637
Gamma shape alpha: 1.2472

 Category  Relative_rate  Proportion
  0         0              0.2637
  1         0.2492         0.1841
  2         0.7337         0.1841
  3         1.4007         0.1841
  4         3.0489         0.1841
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7667.7870 (s.e. 258.3792)
Unconstrained log-likelihood (without tree): -2640.6709
Number of free parameters (#branches + #model parameters): 33
Akaike information criterion (AIC) score: 15401.5741
Corrected Akaike information criterion (AICc) score: 15406.5718
Bayesian information criterion (BIC) score: 15539.5146

Total tree length (sum of branch lengths): 5.5865
Sum of internal branch lengths: 1.8776 (33.6090% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                +---------Botrytis_cinerea_T4
|                            +---| (59.9/75)
|                            |   +------------Zymoseptoria_tritici_IP0323
|           +----------------| (100/100)
|           |                |              +---------Colletotrichum_graminicola_M1.001
|           |                |  +-----------| (99.9/100)
|           |                |  |           |     +--Fusarium_graminearum_PH-1
|           |                |  |           |  +--| (92.4/93)
|           |                |  |           |  |  +-------Fusarium_verticillioides_7600
|           |                |  |           +--| (61.8/72)
|           |                |  |              +--------Trichoderma_harzianum_CBS_226.95
|           |                +--| (79.7/83)
|           |                   +------------Colletotrichum_higginsianum_IMI_349063
|       +---| (88.9/84)
|       |   +----------------------Ustilago_maydis
|    +--| (11.5/41)
|    |  |         +----------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|    |  +---------| (99.6/100)
|    |            +-----------Zoophthora_radicans_ATCC_208865
+----| (81.2/60)
|    |                   +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|    |             +-----| (99.6/100)
|    |             |     +--Mucor_mucedo_NRRL_3635
|    |          +--| (95.1/98)
|    |          |  +----Rhizopus_stolonifer_NRRL_66455
|    |       +--| (87.7/90)
|    |       |  +-------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|    +-------| (99.3/100)
|            +-------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
+---------------Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.1754186867,(((((Botrytis_cinerea_T4:0.2147942816,Zymoseptoria_tritici_IP0323:0.2938127538)59.9/75:0.0998600443,((Colletotrichum_graminicola_M1.001:0.2257571055,((Fusarium_graminearum_PH-1:0.0821452888,Fusarium_verticillioides_7600:0.1709730771)92.4/93:0.0625579641,Trichoderma_harzianum_CBS_226.95:0.1898517021)61.8/72:0.0472734864)99.9/100:0.2580483147,Colletotrichum_higginsianum_IMI_349063:0.2771998613)79.7/83:0.0632218976)100/100:0.3729018771,Ustilago_maydis:0.4892626343)88.9/84:0.0987865412,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.3620144385,Zoophthora_radicans_ATCC_208865:0.2609223805)99.6/100:0.2258985525)11.5/41:0.0826509556,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0664591698,Mucor_mucedo_NRRL_3635:0.0803873348)99.6/100:0.1375719146,Rhizopus_stolonifer_NRRL_66455:0.1081825381)95.1/98:0.0775796995,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1802034794)87.7/90:0.0621785191,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.1870891645)99.3/100:0.1821315362)81.2/60:0.1069025282,Mortierella_elongata_AG-77:0.3444498034);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7667.787045
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                +---------Botrytis_cinerea_T4
|                            +---| (75)
|                            |   +------------Zymoseptoria_tritici_IP0323
|           +----------------| (100)
|           |                |              +---------Colletotrichum_graminicola_M1.001
|           |                |  +-----------| (100)
|           |                |  |           |     +--Fusarium_graminearum_PH-1
|           |                |  |           |  +--| (93)
|           |                |  |           |  |  +-------Fusarium_verticillioides_7600
|           |                |  |           +--| (72)
|           |                |  |              +--------Trichoderma_harzianum_CBS_226.95
|           |                +--| (83)
|           |                   +------------Colletotrichum_higginsianum_IMI_349063
|       +---| (84)
|       |   +----------------------Ustilago_maydis
|    +--| (41)
|    |  |         +----------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|    |  +---------| (100)
|    |            +-----------Zoophthora_radicans_ATCC_208865
+----| (60)
|    |                   +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|    |             +-----| (100)
|    |             |     +--Mucor_mucedo_NRRL_3635
|    |          +--| (98)
|    |          |  +----Rhizopus_stolonifer_NRRL_66455
|    |       +--| (90)
|    |       |  +-------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|    +-------| (100)
|            +-------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
+---------------Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.1754134398,(((((Botrytis_cinerea_T4:0.2147936761,Zymoseptoria_tritici_IP0323:0.2938353452)75:0.0998560079,((Colletotrichum_graminicola_M1.001:0.2257918662,((Fusarium_graminearum_PH-1:0.0821525693,Fusarium_verticillioides_7600:0.1710038786)93:0.0625528683,Trichoderma_harzianum_CBS_226.95:0.1898857170)72:0.0472563704)100:0.2580632203,Colletotrichum_higginsianum_IMI_349063:0.2772138274)83:0.0632344307)100:0.3729193263,Ustilago_maydis:0.4892770134)84:0.0987932160,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.3620036701,Zoophthora_radicans_ATCC_208865:0.2609363465)100:0.2258894719)41:0.0826571745,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0664595769,Mucor_mucedo_NRRL_3635:0.0803908131)100:0.1375793207,Rhizopus_stolonifer_NRRL_66455:0.1081801389)98:0.0775852946,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1802140247)90:0.0621830749,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.1870977690)100:0.1821465879)60:0.1068910795,Mortierella_elongata_AG-77:0.3444586599);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/204087at4751.aa.mfa.treefile -m "WAG+I{0.263687}+G4{1.24716}" --length 483

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/204087at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/204087at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:32:54 2023
Total CPU time used: 53.475426 seconds (0h:0m:53s)
Total wall-clock time used: 27.53848219 seconds (0h:0m:27s)

