IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/208463at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 96517

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 839 amino-acid sites
Number of constant sites: 227 (= 27.056% of all sites)
Number of invariant (constant or ambiguous constant) sites: 227 (= 27.056% of all sites)
Number of parsimony informative sites: 401
Number of distinct site patterns: 694

ModelFinder
-----------

Best-fit model according to BIC: LG+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+R3          -12848.531   25769.062 - 3.31e-07   25772.384 - 3.28e-06   25939.421 +    0.854
LG+R3            -12853.903   25777.805 - 4.18e-09   25780.943 - 4.54e-08   25943.432 +    0.115
LG+R4            -12848.554   25771.108 - 1.19e-07   25774.619 - 1.07e-06   25946.200 -   0.0288
LG+I+R4          -12847.745   25771.491 - 9.83e-08   25775.196 - 8.04e-07   25951.315 -  0.00223
Q.pfam+I+R3      -12860.769   25793.538 -  1.6e-12   25796.859 - 1.59e-11   25963.897 - 4.14e-06
LG+G4            -12876.262   25816.524 - 1.64e-17   25819.145 -  2.3e-16   25967.955 - 5.44e-07
Q.pfam+R4        -12859.819   25793.639 - 1.52e-12   25797.149 - 1.37e-11   25968.730 - 3.69e-07
Q.pfam+R3        -12866.676   25803.352 - 1.19e-14   25806.490 - 1.29e-13   25968.979 - 3.26e-07
LG+I+G4          -12875.595   25817.190 - 1.17e-17   25819.977 - 1.52e-16   25973.353 - 3.66e-08
Q.insect+I+R3    -12866.154   25804.307 - 7.35e-15   25807.629 - 7.29e-14   25974.667 -  1.9e-08
Q.insect+R4      -12865.035   25804.071 - 8.28e-15   25807.582 - 7.46e-14   25979.163 -    2e-09
Q.insect+R3      -12872.888   25815.776 - 2.38e-17   25818.914 - 2.58e-16   25981.403 - 6.53e-10
Q.yeast+I+R3     -12875.024   25822.048 - 1.03e-18   25825.370 - 1.02e-17   25992.408 - 2.66e-12
Q.yeast+R4       -12873.762   25821.523 - 1.34e-18   25825.034 - 1.21e-17   25996.615 - 3.25e-13
Q.yeast+R3       -12882.342   25834.685 - 1.86e-21   25837.823 - 2.02e-20   26000.312 - 5.12e-14
Q.yeast+F+I+R3   -12815.246   25740.491 +     0.53   25748.359 +    0.541   26000.763 - 4.09e-14
Q.insect+F+I+R3  -12815.755   25741.510 +    0.318   25749.377 +    0.325   26001.781 - 2.46e-14
Q.yeast+F+R3     -12821.909   25751.817 -  0.00184   25759.394 -  0.00217   26007.356 - 1.51e-15
Q.yeast+F+R4     -12816.017   25744.034 +   0.0901   25752.197 +   0.0793   26009.038 - 6.52e-16
Q.insect+F+R3    -12823.150   25754.299 - 0.000532   25761.876 - 0.000628   26009.839 - 4.37e-16
Q.insect+F+R4    -12816.430   25744.860 +   0.0596   25753.024 +   0.0525   26009.864 - 4.32e-16
LG+I+R2          -12916.559   25901.118 - 6.99e-36   25904.078 -  8.3e-35   26062.013 - 2.05e-27
rtREV+F+I+R3     -12852.907   25815.814 - 2.33e-17   25823.681 - 2.38e-17   26076.085 -  1.8e-30
rtREV+F+R3       -12858.404   25824.807 -  2.6e-19   25832.384 - 3.07e-19   26080.347 - 2.14e-31
Q.pfam+F+I+R3    -12855.042   25820.084 - 2.76e-18   25827.951 - 2.82e-18   26080.355 - 2.13e-31
rtREV+F+R4       -12853.127   25818.254 - 6.89e-18   25826.418 - 6.06e-18   26083.258 - 4.99e-32
Q.pfam+F+R4      -12854.596   25821.192 - 1.58e-18   25829.356 - 1.39e-18   26086.196 - 1.15e-32
Q.pfam+F+R3      -12861.543   25831.085 - 1.13e-20   25838.662 - 1.33e-20   26086.625 - 9.26e-33
LG+F+I+R3        -12860.343   25830.686 - 1.38e-20   25838.553 -  1.4e-20   26090.957 - 1.06e-33
VT+I+R3          -12925.021   25922.042 -    2e-40   25925.364 - 1.98e-39   26092.402 - 5.15e-34
LG+F+R3          -12866.305   25840.610 - 9.62e-23   25848.187 - 1.14e-22   26096.150 - 7.91e-35
VT+R3            -12931.121   25932.242 - 1.22e-42   25935.380 - 1.32e-41   26097.869 - 3.35e-35
LG+F+R4          -12860.849   25833.699 - 3.05e-21   25841.862 - 2.68e-21   26098.703 - 2.21e-35
WAG+I+R3         -12929.049   25930.098 - 3.56e-42   25933.419 - 3.53e-41   26100.457 - 9.18e-36
VT+R4            -12926.288   25926.577 - 2.07e-41   25930.088 - 1.87e-40   26101.669 - 5.01e-36
WAG+R3           -12936.250   25942.500 - 7.22e-45   25945.638 - 7.84e-44   26108.128 - 1.98e-37
WAG+R4           -12930.781   25935.562 - 2.32e-43   25939.072 - 2.09e-42   26110.653 - 5.61e-38
rtREV+I+R3       -12938.878   25949.756 - 1.92e-46   25953.077 -  1.9e-45   26120.115 - 4.95e-40
rtREV+R3         -12944.530   25959.059 - 1.83e-48   25962.198 - 1.99e-47   26124.687 - 5.03e-41
rtREV+R4         -12939.669   25953.338 -  3.2e-47   25956.849 - 2.88e-46   26128.430 - 7.74e-42
LG+R2            -12963.027   25992.054 - 1.25e-55   25994.842 - 1.62e-54   26148.217 - 3.91e-46
Dayhoff+F+I+R3   -12902.903   25915.807 - 4.52e-39   25923.674 - 4.61e-39   26176.078 - 3.48e-52
DCMut+F+I+R3     -12902.926   25915.853 - 4.41e-39   25923.720 -  4.5e-39   26176.124 -  3.4e-52
Dayhoff+F+R4     -12903.843   25919.686 - 6.49e-40   25927.850 - 5.71e-40   26184.690 -  4.7e-54
DCMut+F+R4       -12903.870   25919.741 - 6.32e-40   25927.904 - 5.56e-40   26184.745 - 4.57e-54
JTTDCMut+I+R3    -12972.303   26016.605 - 5.84e-61   26019.927 - 5.79e-60   26186.965 - 1.51e-54
JTT+I+R3         -12973.877   26019.754 - 1.21e-61   26023.076 -  1.2e-60   26190.114 - 3.12e-55
Dayhoff+F+R3     -12914.022   25936.043 - 1.82e-43   25943.620 - 2.15e-43   26191.582 -  1.5e-55
DCMut+F+R3       -12914.069   25936.139 - 1.74e-43   25943.715 - 2.05e-43   26191.678 - 1.43e-55
JTTDCMut+R3      -12978.926   26027.852 - 2.11e-63   26030.990 - 2.29e-62   26193.479 -  5.8e-56
JTTDCMut+R4      -12973.435   26020.871 - 6.92e-62   26024.381 - 6.24e-61   26195.962 - 1.68e-56
JTT+R3           -12980.388   26030.777 - 4.89e-64   26033.915 - 5.31e-63   26196.404 - 1.34e-56
JTT+R4           -12975.019   26024.039 - 1.42e-62   26027.549 - 1.28e-61   26199.130 - 3.44e-57
WAG+F+I+R3       -12915.401   25940.803 - 1.69e-44   25948.670 - 1.72e-44   26201.074 -  1.3e-57
JTT+F+I+R3       -12917.734   25945.468 - 1.64e-45   25953.335 - 1.67e-45   26205.739 - 1.26e-58
JTTDCMut+F+I+R3  -12918.179   25946.358 - 1.05e-45   25954.225 - 1.07e-45   26206.630 - 8.09e-59
VT+F+I+R3        -12918.923   25947.847 - 4.98e-46   25955.714 - 5.08e-46   26208.118 - 3.84e-59
WAG+F+R4         -12916.233   25944.466 -  2.7e-45   25952.630 - 2.38e-45   26209.470 - 1.96e-59
WAG+F+R3         -12923.639   25955.279 - 1.21e-47   25962.855 - 1.43e-47   26210.818 - 9.96e-60
VT+F+R3          -12925.205   25958.411 - 2.53e-48   25965.987 - 2.99e-48   26213.950 - 2.08e-60
JTT+F+R3         -12925.272   25958.545 - 2.37e-48   25966.121 - 2.79e-48   26214.084 - 1.95e-60
JTT+F+R4         -12918.934   25949.868 - 1.81e-46   25958.032 -  1.6e-46   26214.872 - 1.31e-60
JTTDCMut+F+R3    -12925.820   25959.640 - 1.37e-48   25967.216 - 1.62e-48   26215.179 - 1.13e-60
JTTDCMut+F+R4    -12919.400   25950.799 - 1.14e-46   25958.963 -    1e-46   26215.803 - 8.24e-61
VT+F+R4          -12920.101   25952.203 - 5.64e-47   25960.366 - 4.97e-47   26217.207 - 4.08e-61
Q.plant+I+R3     -13005.368   26082.736 - 2.55e-75   26086.057 - 2.53e-74   26253.095 - 6.58e-69
Q.plant+R4       -13003.789   26081.577 - 4.55e-75   26085.088 -  4.1e-74   26256.669 -  1.1e-69
Q.plant+R3       -13013.436   26096.871 - 2.17e-78   26100.009 - 2.36e-77   26262.499 - 5.97e-71
Q.plant+F+I+R3   -12952.699   26015.399 - 1.07e-60   26023.266 - 1.09e-60   26275.670 - 8.24e-74
Q.plant+F+R4     -12952.683   26017.366 - 3.99e-61   26025.530 - 3.51e-61   26282.370 - 2.89e-75
Q.plant+F+R3     -12961.605   26031.209 - 3.94e-64   26038.786 - 4.65e-64   26286.748 - 3.24e-76
Dayhoff+I+R3     -13036.590   26145.179 - 7.03e-89   26148.501 - 6.97e-88   26315.539 - 1.81e-82
DCMut+I+R3       -13037.092   26146.184 - 4.26e-89   26149.506 - 4.22e-88   26316.543 -  1.1e-82
mtInv+F+I+R3     -12974.455   26058.910 -  3.8e-70   26066.777 - 3.88e-70   26319.181 - 2.94e-83
Blosum62+I+R3    -13041.422   26154.843 - 5.61e-91   26158.165 - 5.55e-90   26325.203 - 1.45e-84
mtInv+F+R4       -12974.201   26060.401 -  1.8e-70   26068.565 - 1.59e-70   26325.405 - 1.31e-84
Dayhoff+R4       -13039.288   26152.576 - 1.74e-90   26156.087 - 1.57e-89   26327.668 - 4.22e-85
Dayhoff+R3       -13046.438   26162.877 - 1.01e-92   26166.015 -  1.1e-91   26328.504 - 2.77e-85
DCMut+R4         -13039.869   26153.738 - 9.74e-91   26157.249 - 8.78e-90   26328.830 - 2.36e-85
DCMut+R3         -13047.063   26164.127 -  5.4e-93   26167.265 - 5.87e-92   26329.754 - 1.49e-85
Blosum62+R3      -13047.201   26164.402 - 4.71e-93   26167.540 - 5.11e-92   26330.029 - 1.29e-85
mtInv+F+R3       -12984.582   26077.164 - 4.13e-74   26084.741 - 4.88e-74   26332.704 -  3.4e-86
Blosum62+R4      -13042.054   26158.108 -  1.1e-91   26161.619 - 9.87e-91   26333.200 - 2.65e-86
cpREV+I+R3       -13055.099   26182.198 - 6.44e-97   26185.519 - 6.38e-96   26352.557 - 1.66e-90
cpREV+R3         -13061.526   26193.052 - 2.83e-99   26196.190 - 3.07e-98   26358.679 - 7.78e-92
cpREV+R4         -13056.554   26187.108 - 5.52e-98   26190.619 - 4.98e-97   26362.200 - 1.34e-92
mtZOA+F+I+R3     -12996.417   26102.834 -  1.1e-79   26110.702 - 1.12e-79   26363.106 -  8.5e-93
PMB+I+R3         -13061.417   26194.834 - 1.16e-99   26198.156 - 1.15e-98   26365.194 - 2.99e-93
mtZOA+F+R4       -12995.153   26102.306 - 1.44e-79   26110.469 - 1.26e-79   26367.310 - 1.04e-93
PMB+R3           -13066.717   26203.434 - 1.58e-101   26206.572 - 1.71e-100   26369.061 - 4.33e-94
mtZOA+F+R3       -13003.270   26114.540 - 3.17e-82   26122.116 - 3.74e-82   26370.079 -  2.6e-94
PMB+R4           -13061.466   26196.932 - 4.07e-100   26200.442 - 3.67e-99   26372.024 - 9.84e-95
PMB+F+I+R3       -13006.704   26123.408 - 3.76e-84   26131.275 - 3.83e-84   26383.679 -  2.9e-97
PMB+F+R3         -13013.524   26135.048 - 1.11e-86   26142.624 - 1.32e-86   26390.587 - 9.16e-99
PMB+F+R4         -13006.980   26125.960 - 1.05e-84   26134.124 - 9.23e-85   26390.964 - 7.59e-99
Blosum62+F+I+R3  -13014.838   26139.677 -  1.1e-87   26147.544 - 1.12e-87   26399.949 - 8.5e-101
Blosum62+F+R3    -13021.822   26151.644 - 2.78e-90   26159.221 - 3.28e-90   26407.184 - 2.28e-102
Blosum62+F+R4    -13015.400   26142.799 - 2.31e-88   26150.963 - 2.03e-88   26407.803 - 1.67e-102
cpREV+F+I+R3     -13034.353   26178.705 - 3.69e-96   26186.572 - 3.77e-96   26438.977 - 2.85e-109
Q.mammal+F+I+R3  -13035.932   26181.863 - 7.61e-97   26189.730 - 7.77e-97   26442.135 - 5.87e-110
cpREV+F+R4       -13032.813   26177.626 - 6.33e-96   26185.789 - 5.57e-96   26442.629 - 4.58e-110
Q.mammal+F+R4    -13034.240   26180.479 - 1.52e-96   26188.643 - 1.34e-96   26445.483 - 1.1e-110
mtMet+F+I+R3     -13038.674   26187.349 -  4.9e-98   26195.216 -    5e-98   26447.620 - 3.78e-111
Q.mammal+F+R3    -13044.182   26196.363 - 5.4e-100   26203.940 - 6.38e-100   26451.903 - 4.44e-112
mtMet+F+R4       -13037.571   26187.141 - 5.44e-98   26195.305 - 4.78e-98   26452.145 - 3.94e-112
cpREV+F+R3       -13045.031   26198.062 - 2.31e-100   26205.638 - 2.73e-100   26453.601 - 1.9e-112
mtMet+F+R3       -13048.487   26204.975 - 7.29e-102   26212.551 - 8.6e-102   26460.514 - 5.99e-114
mtREV+F+I+R3     -13059.744   26229.489 - 3.46e-107   26237.356 - 3.54e-107   26489.760 - 2.67e-120
mtREV+F+R3       -13064.290   26236.579 -   1e-108   26244.156 - 1.18e-108   26492.118 - 8.22e-121
mtREV+F+R4       -13059.236   26230.473 - 2.12e-107   26238.637 - 1.86e-107   26495.477 - 1.53e-121
Q.mammal+R4      -13149.482   26372.965 - 2.42e-138   26376.475 - 2.18e-137   26548.056 - 5.86e-133
Q.mammal+I+R3    -13153.071   26378.142 - 1.82e-139   26381.463 - 1.8e-138   26548.501 - 4.69e-133
Q.mammal+R3      -13159.820   26389.639 - 5.8e-142   26392.778 - 6.3e-141   26555.267 - 1.59e-134
mtART+F+I+R3     -13111.671   26333.343 - 9.73e-130   26341.210 - 9.93e-130   26593.614 - 7.5e-143
mtART+F+R4       -13109.916   26331.832 - 2.07e-129   26339.996 - 1.82e-129   26596.836 - 1.5e-143
mtART+F+R3       -13118.086   26344.172 - 4.33e-132   26351.748 - 5.11e-132   26599.711 - 3.56e-144
FLU+F+R4         -13114.180   26340.361 - 2.91e-131   26348.525 - 2.56e-131   26605.365 - 2.11e-145
FLU+F+I+R3       -13123.211   26356.422 - 9.47e-135   26364.289 - 9.67e-135   26616.693 - 7.31e-148
FLU+F+R3         -13130.721   26369.442 - 1.41e-137   26377.019 - 1.66e-137   26624.982 - 1.16e-149
LG+I             -13209.522   26483.044 - 3.02e-162   26485.665 - 4.25e-161   26634.475 - 1.01e-151
Q.bird+F+I+R3    -13133.435   26376.870 - 3.44e-139   26384.737 - 3.51e-139   26637.141 - 2.65e-152
Q.bird+F+R4      -13130.684   26373.368 - 1.98e-138   26381.532 - 1.74e-138   26638.372 - 1.43e-152
Q.bird+F+R3      -13144.524   26397.048 - 1.43e-143   26404.624 - 1.69e-143   26652.587 - 1.17e-155
HIVb+F+R4        -13155.331   26422.662 - 3.91e-149   26430.826 - 3.44e-149   26687.666 - 2.83e-163
HIVb+F+I+R3      -13158.821   26427.643 - 3.24e-150   26435.510 - 3.31e-150   26687.914 - 2.5e-163
HIVb+R4          -13226.149   26526.298 - 1.23e-171   26529.809 - 1.1e-170   26701.390 - 2.97e-166
HIVb+F+R3        -13169.241   26446.482 - 2.63e-154   26454.058 - 3.11e-154   26702.021 - 2.16e-166
HIVb+I+R3        -13230.350   26532.700 - 4.99e-173   26536.022 - 4.94e-172   26703.060 - 1.29e-166
FLU+R4           -13227.427   26528.853 - 3.42e-172   26532.364 - 3.08e-171   26703.945 - 8.27e-167
HIVb+R3          -13238.851   26547.701 - 2.76e-176   26550.839 - 2.99e-175   26713.328 - 7.58e-169
FLU+I+R3         -13236.335   26544.669 - 1.26e-175   26547.991 - 1.24e-174   26715.029 - 3.24e-169
FLU+R3           -13240.917   26551.833 - 3.49e-177   26554.971 - 3.79e-176   26717.461 - 9.6e-170
Q.bird+R4        -13235.516   26545.032 - 1.05e-175   26548.542 - 9.44e-175   26720.123 - 2.54e-170
Q.bird+I+R3      -13240.867   26553.734 - 1.35e-177   26557.056 - 1.34e-176   26724.094 - 3.48e-171
Q.bird+R3        -13250.668   26571.337 - 2.03e-181   26574.475 - 2.21e-180   26736.964 - 5.59e-174
mtVer+F+I+R3     -13253.152   26616.303 - 3.5e-191   26624.170 - 3.57e-191   26876.575 - 2.7e-204
mtVer+F+R4       -13251.150   26614.301 - 9.52e-191   26622.464 - 8.38e-191   26879.305 - 6.89e-205
mtVer+F+R3       -13266.613   26641.226 - 1.35e-196   26648.803 - 1.6e-196   26896.766 - 1.11e-208
mtMAM+F+R4       -13345.639   26803.278 - 8.77e-232   26811.441 - 7.72e-232   27068.282 - 6.35e-246
mtMAM+F+I+R3     -13350.412   26810.825 - 2.01e-233   26818.692 - 2.06e-233   27071.096 - 1.55e-246
mtMAM+F+R3       -13359.888   26827.776 - 4.2e-237   26835.353 - 4.96e-237   27083.316 - 3.45e-249
FLAVI+F+R4       -13401.641   26915.281 - 4.18e-256   26923.445 - 3.68e-256   27180.285 - 3.03e-270
FLAVI+F+I+R3     -13411.375   26932.750 - 6.74e-260   26940.617 - 6.87e-260   27193.021 - 5.2e-273
FLAVI+F+R3       -13422.050   26952.101 - 4.23e-264   26959.677 - 4.99e-264   27207.640 - 3.48e-276
LG               -13507.794   27077.588 - 2.38e-291   27080.046 - 3.64e-290   27224.286 - 8.45e-280
FLAVI+R4         -13532.602   27139.203 - 9.94e-305   27142.714 - 8.96e-304   27314.295 - 2.41e-299
FLAVI+I+R3       -13548.869   27169.738 - 2.33e-311   27173.060 - 2.31e-310   27340.098 -   6e-305
FLAVI+R3         -13557.300   27184.601 - 1.38e-314   27187.739 - 1.5e-313   27350.228 - 3.79e-307
mtZOA+R4         -13553.236   27180.472 - 1.09e-313   27183.982 - 9.8e-313   27355.564 - 2.63e-308
mtZOA+I+R3       -13560.989   27193.977 - 1.27e-316   27197.299 - 1.26e-315   27364.337 - 3.27e-310
mtZOA+R3         -13567.399   27204.798 - 5.67e-319   27207.937 - 6.16e-318   27370.426 - 1.56e-311
HIVw+F+R4        -13501.783   27115.567 - 1.35e-299   27123.731 - 1.19e-299   27380.571 - 9.77e-314
HIVw+F+I+R3      -13511.886   27133.772 - 1.5e-303   27141.640 - 1.53e-303   27394.044 - 1.16e-316
HIVw+F+R3        -13529.497   27166.994 - 9.18e-311   27174.571 - 1.08e-310   27422.534 - 7.41e-323
mtREV+I+R3       -13728.359   27528.718 -        0   27532.040 -        0   27699.077 -        0
mtREV+R4         -13725.434   27524.868 -        0   27528.378 -        0   27699.959 -        0
mtREV+R3         -13732.898   27535.795 -        0   27538.934 -        0   27701.423 -        0
mtMet+R4         -13752.303   27578.606 -        0   27582.117 -        0   27753.698 -        0
mtMet+I+R3       -13758.306   27588.612 -        0   27591.934 -        0   27758.971 -        0
mtMet+R3         -13766.113   27602.226 -        0   27605.364 -        0   27767.853 -        0
mtART+R4         -13796.045   27666.090 -        0   27669.601 -        0   27841.182 -        0
mtART+I+R3       -13808.123   27688.247 -        0   27691.569 -        0   27858.606 -        0
HIVw+R4          -13807.986   27689.972 -        0   27693.483 -        0   27865.064 -        0
mtART+R3         -13817.196   27704.393 -        0   27707.531 -        0   27870.020 -        0
HIVw+I+R3        -13821.339   27714.679 -        0   27718.000 -        0   27885.038 -        0
HIVw+R3          -13836.344   27742.688 -        0   27745.827 -        0   27908.316 -        0
mtInv+R4         -13844.151   27762.302 -        0   27765.812 -        0   27937.393 -        0
mtInv+I+R3       -13849.303   27770.607 -        0   27773.928 -        0   27940.966 -        0
mtInv+R3         -13855.978   27781.956 -        0   27785.095 -        0   27947.584 -        0
mtVer+R4         -13912.774   27899.548 -        0   27903.059 -        0   28074.640 -        0
mtVer+I+R3       -13917.882   27907.764 -        0   27911.086 -        0   28078.124 -        0
mtVer+R3         -13926.375   27922.750 -        0   27925.888 -        0   28088.377 -        0
mtMAM+R4         -14007.596   28089.192 -        0   28092.703 -        0   28264.284 -        0
mtMAM+I+R3       -14020.856   28113.712 -        0   28117.034 -        0   28284.072 -        0
mtMAM+R3         -14033.092   28136.184 -        0   28139.322 -        0   28301.812 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+R3

State frequencies: (model)

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.1232
Site proportion and rates:  (0.3774,0.2092) (0.3870,0.9991) (0.1124,4.7538)

 Category  Relative_rate  Proportion
  0         0              0.1232
  1         0.2092         0.3774
  2         0.9991         0.3870
  3         4.7538         0.1124

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12848.5048 (s.e. 322.8995)
Unconstrained log-likelihood (without tree): -5262.8197
Number of free parameters (#branches + #model parameters): 36
Akaike information criterion (AIC) score: 25769.0096
Corrected Akaike information criterion (AICc) score: 25772.3313
Bayesian information criterion (BIC) score: 25939.3692

Total tree length (sum of branch lengths): 7.2599
Sum of internal branch lengths: 2.6623 (36.6718% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                  +-------Botrytis_cinerea_T4
|                               +--| (36.5/63)
|                               |  |           +--Colletotrichum_graminicola_M1.001
|                               |  |   +-------| (100/100)
|                               |  |   |       +--Colletotrichum_higginsianum_IMI_349063
|                               |  +---| (94.5/89)
|                               |      |      +--Fusarium_graminearum_PH-1
|                               |      |  +---| (99.8/100)
|                               |      |  |   +--Fusarium_verticillioides_7600
|                               |      +--| (91.7/89)
|                               |         +--------Trichoderma_harzianum_CBS_226.95
|        +----------------------| (100/100)
|        |                      +-------------Zymoseptoria_tritici_IP0323
|   +----| (89.8/79)
|   |    +-------------------------------------------------Ustilago_maydis
+---| (88.5/59)
|   |                                 +----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|   |                            +----| (39.1/55)
|   |                            |    +-------Rhizopus_stolonifer_NRRL_66455
|   |                     +------| (99.9/97)
|   |                     |      +--Mucor_mucedo_NRRL_3635
|   |           +---------| (99.9/100)
|   |           |         +------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|   +-----------| (99.9/100)
|               +--------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
|   +-------------------------Mortierella_elongata_AG-77
+---| (56.3/57)
    |                       +----------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
    +-----------------------| (100/100)
                            +---------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.4069694289,((((Botrytis_cinerea_T4:0.1875616769,((Colletotrichum_graminicola_M1.001:0.0201051406,Colletotrichum_higginsianum_IMI_349063:0.0248715244)100/100:0.1801490851,((Fusarium_graminearum_PH-1:0.0837255173,Fusarium_verticillioides_7600:0.0482096735)99.8/100:0.0964397566,Trichoderma_harzianum_CBS_226.95:0.2148074622)91.7/89:0.0494161111)94.5/89:0.0944451064)36.5/63:0.0746201273,Zymoseptoria_tritici_IP0323:0.3239668961)100/100:0.5155657154,Ustilago_maydis:1.0979000863)89.8/79:0.1126137218,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1155720436,Rhizopus_stolonifer_NRRL_66455:0.1776993859)39.1/55:0.1292938690,Mucor_mucedo_NRRL_3635:0.0416193809)99.9/97:0.1631357151,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1755407040)99.9/100:0.2387825207,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.3502424947)99.9/100:0.2737164234)88.5/59:0.1068395420,(Mortierella_elongata_AG-77:0.5895548602,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.5130550957,Zoophthora_radicans_ATCC_208865:0.2261492172)100/100:0.5302523186)56.3/57:0.0970591079);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12848.504830
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                  +-------Botrytis_cinerea_T4
|                               +--| (63)
|                               |  |           +--Colletotrichum_graminicola_M1.001
|                               |  |   +-------| (100)
|                               |  |   |       +--Colletotrichum_higginsianum_IMI_349063
|                               |  +---| (89)
|                               |      |      +--Fusarium_graminearum_PH-1
|                               |      |  +---| (100)
|                               |      |  |   +--Fusarium_verticillioides_7600
|                               |      +--| (89)
|                               |         +--------Trichoderma_harzianum_CBS_226.95
|        +----------------------| (100)
|        |                      +-------------Zymoseptoria_tritici_IP0323
|   +----| (79)
|   |    +-------------------------------------------------Ustilago_maydis
+---| (59)
|   |                                 +----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|   |                            +----| (55)
|   |                            |    +-------Rhizopus_stolonifer_NRRL_66455
|   |                     +------| (97)
|   |                     |      +--Mucor_mucedo_NRRL_3635
|   |           +---------| (100)
|   |           |         +------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|   +-----------| (100)
|               +--------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
|   +-------------------------Mortierella_elongata_AG-77
+---| (57)
    |                       +----------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
    +-----------------------| (100)
                            +---------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.4066668967,((((Botrytis_cinerea_T4:0.1873488461,((Colletotrichum_graminicola_M1.001:0.0200933497,Colletotrichum_higginsianum_IMI_349063:0.0248442060)100:0.1799636812,((Fusarium_graminearum_PH-1:0.0836460530,Fusarium_verticillioides_7600:0.0481534806)100:0.0963678591,Trichoderma_harzianum_CBS_226.95:0.2145759507)89:0.0493678069)89:0.0944043612)63:0.0747814066,Zymoseptoria_tritici_IP0323:0.3235169063)100:0.5151436561,Ustilago_maydis:1.0969991934)79:0.1125072742,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1155183177,Rhizopus_stolonifer_NRRL_66455:0.1776139801)55:0.1292813282,Mucor_mucedo_NRRL_3635:0.0416127435)97:0.1630588158,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1754941170)100:0.2386427205,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.3501657755)100:0.2735977375)59:0.1068308125,(Mortierella_elongata_AG-77:0.5890456205,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.5128946110,Zoophthora_radicans_ATCC_208865:0.2259620203)100:0.5299093890)57:0.0971561545);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/208463at4751.aa.mfa.treefile -m "LG+I{0.123185}+R3{0.377386,0.2092,0.387021,0.999135,0.112408,4.75378}" --length 839

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/208463at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/208463at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:35:14 2023
Total CPU time used: 64.272538 seconds (0h:1m:4s)
Total wall-clock time used: 35.39439106 seconds (0h:0m:35s)

