IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/209053at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 96518

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 558 amino-acid sites
Number of constant sites: 97 (= 17.3835% of all sites)
Number of invariant (constant or ambiguous constant) sites: 97 (= 17.3835% of all sites)
Number of parsimony informative sites: 343
Number of distinct site patterns: 509

ModelFinder
-----------

Best-fit model according to BIC: WAG+F+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+F+R4         -12081.022   24278.045 +    0.237   24291.760 +    0.302   24528.858 +    0.782
WAG+F+I+R4       -12079.301   24276.602 +    0.488   24290.819 +    0.483   24531.739 +    0.185
VT+F+R4          -12085.086   24286.171 -  0.00407   24299.887 -  0.00519   24536.984 -   0.0134
WAG+F+R5         -12078.917   24277.833 +    0.263   24292.562 +    0.202   24537.295 -   0.0115
rtREV+F+R4       -12086.026   24288.052 -  0.00159   24301.767 -  0.00203   24538.865 -  0.00525
VT+F+I+R4        -12084.470   24286.940 -  0.00277   24301.157 -  0.00275   24542.077 -  0.00105
Q.pfam+F+R4      -12087.767   24291.533 - 0.000279   24305.249 - 0.000355   24542.346 - 0.000921
Q.insect+F+R4    -12088.275   24292.551 - 0.000168   24306.266 - 0.000214   24543.363 - 0.000554
rtREV+F+R5       -12083.953   24287.906 -  0.00171   24302.634 -  0.00131   24547.367 - 7.48e-05
Q.pfam+F+I+R4    -12087.245   24292.490 - 0.000173   24306.707 - 0.000171   24547.628 - 6.57e-05
Q.insect+F+I+R4  -12087.327   24292.654 - 0.000159   24306.871 - 0.000158   24547.791 - 6.05e-05
VT+F+R5          -12084.802   24289.605 - 0.000732   24304.333 - 0.000562   24549.066 -  3.2e-05
Q.yeast+F+R4     -12091.320   24298.641 - 7.99e-06   24312.356 - 1.02e-05   24549.454 - 2.63e-05
Q.pfam+F+R5      -12086.004   24292.008 -  0.00022   24306.736 - 0.000169   24551.470 - 9.62e-06
Q.insect+F+R5    -12086.541   24293.081 - 0.000129   24307.810 - 9.88e-05   24552.543 - 5.62e-06
Q.yeast+F+I+R4   -12090.443   24298.886 - 7.07e-06   24313.102 -    7e-06   24554.023 - 2.68e-06
LG+F+R4          -12093.959   24303.918 - 5.71e-07   24317.633 - 7.27e-07   24554.730 - 1.88e-06
LG+F+I+R4        -12092.445   24302.889 - 9.55e-07   24317.106 - 9.46e-07   24558.026 - 3.62e-07
Q.yeast+F+R5     -12089.599   24299.198 - 6.05e-06   24313.926 - 4.64e-06   24558.659 - 2.64e-07
LG+F+R5          -12091.378   24302.756 - 1.02e-06   24317.484 - 7.83e-07   24562.217 - 4.46e-08
LG+R4            -12160.468   24398.937 - 1.33e-27   24404.960 - 7.92e-26   24567.587 - 3.04e-09
DCMut+F+R4       -12101.620   24319.240 - 2.69e-10   24332.956 - 3.42e-10   24570.053 - 8.86e-10
Dayhoff+F+R4     -12101.973   24319.946 - 1.89e-10   24333.662 -  2.4e-10   24570.759 - 6.23e-10
LG+I+R4          -12159.840   24399.680 - 9.16e-28   24406.024 - 4.65e-26   24572.655 - 2.41e-10
PMB+F+R4         -12103.253   24322.506 - 5.25e-11   24336.221 - 6.68e-11   24573.318 - 1.73e-10
DCMut+F+I+R4     -12100.139   24318.277 - 4.35e-10   24332.494 - 4.31e-10   24573.414 - 1.65e-10
Dayhoff+F+I+R4   -12100.448   24318.897 - 3.19e-10   24333.114 - 3.16e-10   24574.034 - 1.21e-10
LG+R5            -12158.139   24398.278 - 1.85e-27   24404.953 - 7.95e-26   24575.577 -  5.6e-11
rtREV+F+I+R4     -12101.225   24320.450 - 1.47e-10   24334.667 - 1.45e-10   24575.587 - 5.57e-11
PMB+F+I+R4       -12102.360   24322.720 - 4.72e-11   24336.937 - 4.67e-11   24577.857 - 1.79e-11
DCMut+F+R5       -12099.332   24318.664 - 3.58e-10   24333.392 - 2.75e-10   24578.125 - 1.57e-11
Dayhoff+F+R5     -12099.630   24319.260 - 2.66e-10   24333.988 - 2.04e-10   24578.722 - 1.16e-11
LG+R3            -12173.114   24420.228 - 3.16e-32   24425.636 - 2.56e-30   24580.229 - 5.47e-12
LG+I+R5          -12159.680   24403.360 - 1.46e-28   24410.373 - 5.29e-27   24584.983 - 5.08e-13
PMB+F+R5         -12102.835   24325.670 - 1.08e-11   24340.398 - 8.28e-12   24585.131 - 4.72e-13
Blosum62+F+R4    -12111.712   24339.425 - 1.11e-14   24353.140 - 1.42e-14   24590.238 - 3.67e-14
Blosum62+F+I+R4  -12111.094   24340.188 - 7.59e-15   24354.405 - 7.52e-15   24595.326 - 2.88e-15
LG+G4            -12193.019   24454.038 - 1.44e-39   24458.589 - 1.79e-37   24601.066 - 1.63e-16
Blosum62+F+R5    -12111.391   24342.782 - 2.08e-15   24357.510 - 1.59e-15   24602.243 - 9.07e-17
JTTDCMut+F+R4    -12119.379   24354.759 - 5.21e-18   24368.474 - 6.63e-18   24605.572 - 1.72e-17
Q.pfam+R4        -12180.123   24438.246 - 3.87e-36   24444.269 - 2.31e-34   24606.896 - 8.86e-18
LG+I+G4          -12193.075   24456.150 - 5.01e-40   24460.977 - 5.43e-38   24607.502 - 6.54e-18
JTT+F+R4         -12121.965   24359.930 - 3.92e-19   24373.646 - 4.99e-19   24610.743 - 1.29e-18
Q.pfam+I+R4      -12180.343   24440.685 - 1.14e-36   24447.029 -  5.8e-35   24613.659 - 3.01e-19
JTTDCMut+F+R5    -12117.162   24354.324 - 6.47e-18   24369.053 - 4.96e-18   24613.786 - 2.83e-19
VT+R4            -12183.965   24445.929 -  8.3e-38   24451.952 - 4.95e-36   24614.579 -  1.9e-19
Q.pfam+R5        -12178.851   24439.703 - 1.87e-36   24446.377 - 8.03e-35   24617.001 - 5.66e-20
JTT+F+R5         -12119.937   24359.875 - 4.03e-19   24374.603 - 3.09e-19   24619.336 - 1.76e-20
Q.insect+R4      -12186.597   24451.194 - 5.97e-39   24457.217 - 3.56e-37   24619.844 - 1.37e-20
VT+I+R4          -12183.618   24447.237 - 4.32e-38   24453.581 - 2.19e-36   24620.211 - 1.14e-20
Q.yeast+R4       -12189.042   24456.084 - 5.18e-40   24462.107 - 3.09e-38   24624.734 - 1.19e-21
JTTDCMut+F+I+R4  -12126.308   24370.615 - 1.88e-21   24384.832 - 1.86e-21   24625.752 - 7.12e-22
VT+R5            -12183.891   24449.781 - 1.21e-38   24456.456 - 5.21e-37   24627.080 - 3.67e-22
Q.insect+R5      -12184.945   24451.890 - 4.21e-39   24458.565 - 1.81e-37   24629.189 - 1.28e-22
Q.yeast+I+R4     -12188.902   24457.804 - 2.19e-40   24464.148 - 1.11e-38   24630.778 - 5.77e-23
JTT+F+I+R4       -12128.930   24375.859 - 1.36e-22   24390.076 - 1.35e-22   24630.997 - 5.18e-23
Q.yeast+R5       -12187.411   24456.822 - 3.58e-40   24463.496 - 1.54e-38   24634.120 - 1.09e-23
LG+I+R3          -12197.860   24471.721 - 2.08e-43   24477.432 - 1.45e-41   24636.047 - 4.14e-24
rtREV+R4         -12199.799   24477.597 -  1.1e-44   24483.621 - 6.57e-43   24646.247 - 2.53e-26
Q.insect+I+R4    -12199.306   24478.612 - 6.64e-45   24484.957 - 3.37e-43   24651.587 - 1.75e-27
WAG+R4           -12202.756   24483.512 - 5.73e-46   24489.535 - 3.42e-44   24652.162 - 1.31e-27
WAG+I+R4         -12199.987   24479.973 - 3.36e-45   24486.317 - 1.71e-43   24652.947 - 8.86e-28
rtREV+R5         -12199.106   24480.212 - 2.98e-45   24486.886 - 1.28e-43   24657.510 - 9.05e-29
WAG+R5           -12200.112   24482.224 - 1.09e-45   24488.899 - 4.69e-44   24659.523 - 3.31e-29
LG+I+R2          -12220.095   24512.190 - 3.39e-52   24517.304 - 3.19e-50   24667.867 -  5.1e-31
rtREV+I+R4       -12214.539   24509.078 - 1.61e-51   24515.422 - 8.17e-50   24682.052 - 4.24e-34
cpREV+F+I+R4     -12176.444   24470.888 - 3.16e-43   24485.105 - 3.13e-43   24726.025 -  1.2e-43
cpREV+F+R4       -12180.862   24477.724 - 1.04e-44   24491.439 - 1.32e-44   24728.536 - 3.42e-44
cpREV+F+R5       -12176.386   24472.772 - 1.23e-43   24487.501 - 9.44e-44   24732.234 - 5.38e-45
FLU+F+R4         -12186.742   24489.484 - 2.89e-47   24503.200 - 3.68e-47   24740.297 - 9.54e-47
Q.plant+F+R4     -12188.400   24492.800 - 5.51e-48   24506.515 - 7.02e-48   24743.613 - 1.82e-47
JTTDCMut+R4      -12249.218   24576.435 -  3.8e-66   24582.459 - 2.27e-64   24745.085 - 8.71e-48
FLU+F+R5         -12183.013   24486.025 - 1.63e-46   24500.754 - 1.25e-46   24745.487 - 7.12e-48
Q.plant+F+R5     -12184.573   24489.146 - 3.43e-47   24503.874 - 2.63e-47   24748.607 -  1.5e-48
JTT+R4           -12253.275   24584.551 - 6.57e-68   24590.574 - 3.92e-66   24753.200 - 1.51e-49
JTTDCMut+R5      -12248.342   24578.683 - 1.24e-66   24585.357 - 5.32e-65   24755.982 - 3.75e-50
Blosum62+R4      -12255.209   24588.418 -  9.5e-69   24594.442 - 5.66e-67   24757.068 - 2.18e-50
Blosum62+I+R4    -12254.815   24589.630 - 5.19e-69   24595.975 - 2.63e-67   24762.605 - 1.37e-51
JTT+R5           -12252.513   24587.026 - 1.91e-68   24593.701 - 8.21e-67   24764.325 - 5.78e-52
JTTDCMut+I+R4    -12256.707   24593.414 - 7.82e-70   24599.758 - 3.97e-68   24766.388 - 2.06e-52
Blosum62+R5      -12255.085   24592.170 - 1.46e-69   24598.845 - 6.27e-68   24769.469 - 4.42e-53
Q.mammal+F+R4    -12201.503   24519.006 - 1.12e-53   24532.721 - 1.43e-53   24769.818 - 3.71e-53
JTT+I+R4         -12260.892   24601.785 - 1.19e-71   24608.129 - 6.04e-70   24774.759 - 3.14e-54
FLU+F+I+R4       -12205.063   24528.127 - 1.18e-55   24542.344 - 1.16e-55   24783.264 - 4.46e-56
Q.mammal+F+R5    -12202.575   24525.151 -  5.2e-55   24539.879 - 3.99e-55   24784.612 - 2.27e-56
Q.mammal+F+I+R4  -12212.650   24543.300 - 5.96e-59   24557.517 -  5.9e-59   24798.438 - 2.26e-59
Q.plant+F+I+R4   -12215.703   24549.407 - 2.81e-60   24563.624 - 2.79e-60   24804.544 - 1.07e-60
mtInv+F+R4       -12220.495   24556.989 - 6.35e-62   24570.705 - 8.08e-62   24807.802 - 2.09e-61
mtInv+F+R5       -12217.687   24555.375 - 1.42e-61   24570.103 - 1.09e-61   24814.836 - 6.22e-63
Q.plant+R4       -12294.123   24666.247 -  1.2e-85   24672.270 - 7.13e-84   24834.897 - 2.74e-67
Q.plant+R5       -12290.985   24663.969 - 3.74e-85   24670.643 - 1.61e-83   24841.268 - 1.13e-68
DCMut+R4         -12298.892   24675.784 - 1.02e-87   24681.807 - 6.05e-86   24844.434 - 2.33e-69
Dayhoff+R4       -12299.243   24676.485 - 7.15e-88   24682.509 - 4.26e-86   24845.135 - 1.64e-69
DCMut+I+R4       -12296.857   24673.714 - 2.86e-87   24680.058 - 1.45e-85   24846.688 - 7.54e-70
LG+R2            -12313.851   24697.702 - 1.77e-92   24702.530 - 1.91e-90   24849.055 - 2.31e-70
mtInv+F+I+R4     -12238.095   24594.190 - 5.31e-70   24608.407 - 5.26e-70   24849.327 - 2.01e-70
PMB+R4           -12302.244   24682.489 - 3.55e-89   24688.512 - 2.12e-87   24851.139 - 8.14e-71
DCMut+R5         -12296.438   24674.876 -  1.6e-87   24681.550 - 6.88e-86   24852.174 - 4.85e-71
Dayhoff+R5       -12296.729   24675.458 -  1.2e-87   24682.132 - 5.14e-86   24852.757 - 3.63e-71
Dayhoff+I+R4     -12300.208   24680.415 -    1e-88   24686.760 - 5.09e-87   24853.390 - 2.64e-71
PMB+I+R4         -12301.872   24683.745 -  1.9e-89   24690.089 - 9.63e-88   24856.719 -    5e-72
PMB+R5           -12302.248   24686.496 - 4.79e-90   24693.171 - 2.06e-88   24863.795 - 1.45e-73
Q.plant+I+R4     -12320.112   24720.223 - 2.27e-97   24726.567 - 1.15e-95   24893.198 - 5.99e-80
mtZOA+F+R4       -12263.382   24642.763 -  1.5e-80   24656.479 - 1.91e-80   24893.576 - 4.96e-80
mtZOA+F+R5       -12260.768   24641.537 - 2.78e-80   24656.265 - 2.13e-80   24900.998 - 1.21e-81
Q.bird+F+R4      -12268.200   24652.400 - 1.21e-82   24666.116 - 1.55e-82   24903.213 - 4.01e-82
mtMet+F+R4       -12270.144   24656.288 - 1.74e-83   24670.003 - 2.21e-83   24907.100 - 5.74e-83
mtREV+F+R4       -12271.343   24658.685 - 5.24e-84   24672.401 - 6.68e-84   24909.498 - 1.73e-83
HIVb+F+R4        -12271.791   24659.581 - 3.35e-84   24673.297 - 4.27e-84   24910.394 - 1.11e-83
mtREV+F+R5       -12267.187   24654.373 - 4.53e-83   24669.102 - 3.48e-83   24913.835 - 1.98e-84
Q.bird+F+R5      -12268.568   24657.137 - 1.14e-83   24671.865 - 8.73e-84   24916.598 - 4.97e-85
mtMet+F+R5       -12270.500   24661.000 - 1.65e-84   24675.728 - 1.27e-84   24920.461 -  7.2e-86
HIVb+F+R5        -12272.048   24664.096 - 3.51e-85   24678.824 - 2.69e-85   24923.557 - 1.53e-86
HIVb+F+I+R4      -12293.368   24704.737 - 5.24e-94   24718.954 -  5.2e-94   24959.874 - 1.99e-94
Q.bird+F+I+R4    -12294.021   24706.042 - 2.73e-94   24720.258 - 2.71e-94   24961.179 - 1.04e-94
cpREV+I+R4       -12355.247   24790.494 - 1.25e-112   24796.839 - 6.36e-111   24963.469 -  3.3e-95
mtREV+F+I+R4     -12296.256   24710.513 - 2.92e-95   24724.730 - 2.89e-95   24965.650 - 1.11e-95
cpREV+R4         -12359.869   24797.737 - 3.35e-114   24803.760 -   2e-112   24966.387 - 7.67e-96
cpREV+R5         -12354.967   24791.935 - 6.09e-113   24798.609 - 2.62e-111   24969.233 - 1.85e-96
mtMet+F+I+R4     -12309.708   24737.417 - 4.2e-101   24751.634 - 4.16e-101   24992.554 - 1.6e-101
mtZOA+F+I+R4     -12319.781   24757.562 - 1.77e-105   24771.779 - 1.76e-105   25012.699 - 6.74e-106
Q.mammal+R4      -12393.118   24864.236 - 1.22e-128   24870.259 - 7.25e-127   25032.886 - 2.79e-110
Q.mammal+R5      -12394.464   24870.927 - 4.28e-130   24877.602 - 1.84e-128   25048.226 - 1.3e-113
mtART+F+R4       -12343.923   24803.846 - 1.58e-115   24817.562 - 2.01e-115   25054.659 - 5.21e-115
mtART+F+I+R4     -12341.531   24801.063 - 6.35e-115   24815.280 - 6.29e-115   25056.200 - 2.41e-115
mtART+F+R5       -12338.527   24797.055 - 4.71e-114   24811.783 - 3.62e-114   25056.516 - 2.06e-115
HIVb+R4          -12406.534   24891.068 - 1.81e-134   24897.091 - 1.08e-132   25059.718 - 4.15e-116
Q.mammal+I+R4    -12404.861   24889.722 - 3.55e-134   24896.066 - 1.8e-132   25062.696 - 9.37e-117
HIVb+R5          -12407.435   24896.870 - 9.96e-136   24903.545 - 4.29e-134   25074.169 - 3.02e-119
HIVb+I+R4        -12426.146   24932.292 - 2.03e-143   24938.636 - 1.03e-141   25105.266 - 5.34e-126
FLU+R4           -12430.042   24938.085 - 1.12e-144   24944.108 - 6.67e-143   25106.735 - 2.56e-126
mtVer+F+R4       -12373.039   24862.077 - 3.58e-128   24875.793 - 4.56e-128   25112.890 - 1.18e-127
mtVer+F+R5       -12368.268   24856.536 - 5.71e-127   24871.264 - 4.38e-127   25115.997 - 2.5e-128
Q.bird+R4        -12434.949   24947.897 - 8.28e-147   24953.921 - 4.94e-145   25116.547 - 1.9e-128
FLU+R5           -12431.202   24944.405 - 4.75e-146   24951.079 - 2.04e-144   25121.703 - 1.44e-129
Q.bird+R5        -12435.281   24952.562 - 8.04e-148   24959.236 - 3.46e-146   25129.860 - 2.44e-131
FLU+I+R4         -12447.934   24975.868 - 6.99e-153   24982.212 - 3.55e-151   25148.842 - 1.84e-135
Q.bird+I+R4      -12457.931   24995.862 - 3.18e-157   25002.207 - 1.61e-155   25168.837 - 8.38e-140
mtVer+F+I+R4     -12420.727   24959.455 - 2.56e-149   24973.672 - 2.54e-149   25214.592 - 9.72e-150
FLAVI+F+I+R4     -12440.343   24998.685 - 7.76e-158   25012.902 - 7.69e-158   25253.822 - 2.95e-158
FLAVI+F+R4       -12445.513   25007.025 - 1.2e-159   25020.741 - 1.53e-159   25257.838 - 3.95e-159
FLAVI+F+R5       -12442.439   25004.878 - 3.51e-159   25019.606 - 2.69e-159   25264.339 - 1.53e-160
HIVw+F+R4        -12454.834   25025.669 - 1.07e-163   25039.384 - 1.36e-163   25276.482 - 3.54e-163
HIVw+F+R5        -12453.133   25026.265 - 7.96e-164   25040.994 - 6.1e-164   25285.727 - 3.48e-165
mtMAM+F+I+R4     -12465.121   25048.243 - 1.34e-168   25062.460 - 1.33e-168   25303.380 - 5.1e-169
mtMAM+F+R4       -12471.493   25058.987 - 6.24e-171   25072.702 - 7.95e-171   25309.800 - 2.06e-170
mtMAM+F+R5       -12467.691   25055.382 - 3.79e-170   25070.110 - 2.9e-170   25314.843 - 1.65e-171
HIVw+F+I+R4      -12471.398   25060.797 - 2.52e-171   25075.014 - 2.5e-171   25315.934 - 9.59e-172
FLAVI+R4         -12652.365   25382.730 - 3.13e-241   25388.753 - 1.86e-239   25551.380 - 7.17e-223
FLAVI+R5         -12660.232   25402.464 - 1.62e-245   25409.138 - 6.98e-244   25579.762 - 4.92e-229
FLAVI+I+R4       -12691.497   25462.993 - 1.17e-258   25469.337 - 5.92e-257   25635.967 - 3.07e-241
HIVw+R4          -12760.882   25599.763 - 2.33e-288   25605.786 - 1.39e-286   25768.413 - 5.33e-270
HIVw+R5          -12759.948   25601.895 - 8.02e-289   25608.570 - 3.45e-287   25779.194 - 2.43e-272
HIVw+I+R4        -12777.887   25635.773 - 3.53e-296   25642.118 - 1.79e-294   25808.748 - 9.3e-279
mtZOA+R4         -13025.194   26128.387 -        0   26134.411 -        0   26297.037 -        0
mtZOA+R5         -13024.817   26131.634 -        0   26138.308 -        0   26308.932 -        0
mtZOA+I+R4       -13046.430   26172.860 -        0   26179.205 -        0   26345.835 -        0
mtREV+R4         -13095.374   26268.748 -        0   26274.771 -        0   26437.398 -        0
mtREV+R5         -13089.431   26260.861 -        0   26267.536 -        0   26438.160 -        0
mtMet+R4         -13106.184   26290.368 -        0   26296.391 -        0   26459.018 -        0
mtREV+I+R4       -13105.075   26290.149 -        0   26296.494 -        0   26463.124 -        0
mtVer+R4         -13122.617   26323.234 -        0   26329.257 -        0   26491.884 -        0
mtMet+R5         -13118.273   26318.547 -        0   26325.221 -        0   26495.845 -        0
mtMet+I+R4       -13122.363   26324.726 -        0   26331.070 -        0   26497.700 -        0
mtVer+R5         -13124.735   26331.470 -        0   26338.144 -        0   26508.769 -        0
mtVer+I+R4       -13144.111   26368.221 -        0   26374.565 -        0   26541.195 -        0
LG+I             -13225.941   26519.881 -        0   26524.432 -        0   26666.909 -        0
mtInv+R4         -13225.074   26528.149 -        0   26534.172 -        0   26696.799 -        0
mtInv+R5         -13224.869   26531.737 -        0   26538.412 -        0   26709.036 -        0
mtInv+I+R4       -13235.818   26551.636 -        0   26557.980 -        0   26724.610 -        0
mtART+R4         -13257.154   26592.309 -        0   26598.332 -        0   26760.959 -        0
mtART+R5         -13253.492   26588.985 -        0   26595.659 -        0   26766.284 -        0
mtART+I+R4       -13257.542   26595.085 -        0   26601.429 -        0   26768.059 -        0
mtMAM+R4         -13285.166   26648.331 -        0   26654.354 -        0   26816.981 -        0
mtMAM+R5         -13284.105   26650.211 -        0   26656.885 -        0   26827.510 -        0
mtMAM+I+R4       -13341.293   26762.586 -        0   26768.931 -        0   26935.561 -        0
LG               -13696.187   27458.375 -        0   27462.657 -        0   27601.079 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+F+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0733
  pi(R) = 0.0461
  pi(N) = 0.0440
  pi(D) = 0.0548
  pi(C) = 0.0170
  pi(Q) = 0.0449
  pi(E) = 0.0989
  pi(G) = 0.0623
  pi(H) = 0.0226
  pi(I) = 0.0469
  pi(L) = 0.0865
  pi(K) = 0.0919
  pi(M) = 0.0187
  pi(F) = 0.0408
  pi(P) = 0.0408
  pi(S) = 0.0495
  pi(T) = 0.0492
  pi(W) = 0.0140
  pi(Y) = 0.0410
  pi(V) = 0.0570

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1494,0.0047) (0.2942,0.0867) (0.2407,0.3153) (0.3156,2.8447)

 Category  Relative_rate  Proportion
  1         0.0047         0.1494
  2         0.0867         0.2942
  3         0.3153         0.2407
  4         2.8447         0.3156

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12080.0715 (s.e. 374.0483)
Unconstrained log-likelihood (without tree): -3442.5788
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 24276.1429
Corrected Akaike information criterion (AICc) score: 24289.8583
Bayesian information criterion (BIC) score: 24526.9557

Total tree length (sum of branch lengths): 34.6807
Sum of internal branch lengths: 10.5329 (30.3709% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|          +---Botrytis_cinerea_T4
|       +--| (99.1/98)
|       |  +---Trichoderma_harzianum_CBS_226.95
|    +--| (40.8/77)
|    |  |                +--Colletotrichum_graminicola_M1.001
|    |  |      +---------| (100/99)
|    |  |      |         +--Colletotrichum_higginsianum_IMI_349063
|    |  |   +--| (90.1/85)
|    |  |   |  |     +--Fusarium_graminearum_PH-1
|    |  |   |  +-----| (99.5/99)
|    |  |   |        +--Fusarium_verticillioides_7600
|    |  +---| (98.8/94)
|    |      +---Zymoseptoria_tritici_IP0323
+----| (87/62)
|    +-----------------------------------------------------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|
|        +--Capillidium_pumilum_ARSEF_79
|     +--| (72.9/39)
|     |  |  +--Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|     |  +--| (99.8/78)
|     |     +--Zoophthora_radicans_ATCC_208865
|  +--| (92.1/49)
|  |  +--Mortierella_elongata_AG-77
+--| (44.1/10)
   |           +--Mucor_mucedo_NRRL_3635
   |        +--| (92.3/96)
   |        |  +--Rhizopus_stolonifer_NRRL_66455
   |     +--| (89.4/92)
   |     |  +---Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
   |  +--| (98.2/98)
   |  |  +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
   +--| (75.3/71)
      +---------Ustilago_maydis

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.9754047986,(((Botrytis_cinerea_T4:0.9355924401,Trichoderma_harzianum_CBS_226.95:0.9767195542)99.1/98:0.8685474422,(((Colletotrichum_graminicola_M1.001:0.1824315176,Colletotrichum_higginsianum_IMI_349063:0.5780209863)100/99:2.4671426920,(Fusarium_graminearum_PH-1:0.6093049340,Fusarium_verticillioides_7600:0.2452331343)99.5/99:1.4340686660)90.1/85:0.6509125462,Zymoseptoria_tritici_IP0323:0.9655195796)98.8/94:0.9721568259)40.8/77:0.2393769297,Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:12.4967760467)87/62:1.2242245220,(((Capillidium_pumilum_ARSEF_79:0.1297007437,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.8564212620,Zoophthora_radicans_ATCC_208865:0.5831114435)99.8/78:0.6996957185)72.9/39:0.0852493145,Mortierella_elongata_AG-77:0.4186467054)92.1/49:0.3502228475,((((Mucor_mucedo_NRRL_3635:0.0861186764,Rhizopus_stolonifer_NRRL_66455:0.0633877160)92.3/96:0.3700721969,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:1.0440392512)89.4/92:0.2639328855,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.7078591817)98.2/98:0.5959735150,Ustilago_maydis:2.2935994751)75.3/71:0.2368852227)44.1/10:0.0743983642);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12083.007574
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|               +---Botrytis_cinerea_T4
|           +---| (98)
|           |   +----Trichoderma_harzianum_CBS_226.95
|        +--| (77)
|        |  |                  +--Colletotrichum_graminicola_M1.001
|        |  |      +-----------| (99)
|        |  |      |           +--Colletotrichum_higginsianum_IMI_349063
|        |  |   +--| (85)
|        |  |   |  |      +--Fusarium_graminearum_PH-1
|        |  |   |  +------| (99)
|        |  |   |         +--Fusarium_verticillioides_7600
|        |  +---| (94)
|        |      +----Zymoseptoria_tritici_IP0323
|  +-----| (62)
|  |     +----------------------------------------------------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
+--| (27)
|  |           +--Mucor_mucedo_NRRL_3635
|  |        +--| (96)
|  |        |  +--Rhizopus_stolonifer_NRRL_66455
|  |     +--| (92)
|  |     |  +----Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |  +--| (98)
|  |  |  +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|  +--| (71)
|     +----------Ustilago_maydis
|
|     +--Capillidium_pumilum_ARSEF_79
|  +--| (39)
|  |  |  +---Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |  +--| (78)
|  |     +--Zoophthora_radicans_ATCC_208865
+--| (49)
   +--Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.0005072125,((((Botrytis_cinerea_T4:0.9100544702,Trichoderma_harzianum_CBS_226.95:0.9629000224)98:0.8522642400,(((Colletotrichum_graminicola_M1.001:0.1787229468,Colletotrichum_higginsianum_IMI_349063:0.5705670146)99:2.3987450115,(Fusarium_graminearum_PH-1:0.5986064445,Fusarium_verticillioides_7600:0.2437384368)99:1.3969322122)85:0.6323632425,Zymoseptoria_tritici_IP0323:0.9421856879)94:0.9290773217)77:0.2364728275,Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:9.9999986742)62:1.2104857855,((((Mucor_mucedo_NRRL_3635:0.0856009943,Rhizopus_stolonifer_NRRL_66455:0.0629741084)96:0.3699010151,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:1.0228602852)92:0.2574876667,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.6910092219)98:0.5720556493,Ustilago_maydis:2.2260035564)71:0.2196133779)27:0.0357622804,((Capillidium_pumilum_ARSEF_79:0.1302594746,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.8423409739,Zoophthora_radicans_ATCC_208865:0.5744115260)78:0.6864521313)39:0.0821615625,Mortierella_elongata_AG-77:0.4154599636)49:0.3640670988);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/209053at4751.aa.mfa.treefile -m "WAG+F+R4{0.149423,0.0047004,0.294215,0.0867443,0.240732,0.315313,0.31563,2.84469}" --length 558

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/209053at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/209053at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:40:32 2023
Total CPU time used: 77.3389 seconds (0h:1m:17s)
Total wall-clock time used: 39.50696397 seconds (0h:0m:39s)

