IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/20952at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 96525

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 15 sequences with 1674 amino-acid sites
Number of constant sites: 350 (= 20.908% of all sites)
Number of invariant (constant or ambiguous constant) sites: 350 (= 20.908% of all sites)
Number of parsimony informative sites: 792
Number of distinct site patterns: 1431

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+I+G4      -25875.025   51808.050 - 0.000101   51809.109 - 0.000122   51965.316 +    0.953
Q.pfam+R4        -25863.433   51792.866 +    0.201   51794.235 +    0.208   51971.824 -   0.0368
Q.pfam+I+R4      -25861.053   51790.105 +    0.799   51791.557 +    0.792   51974.486 -  0.00973
LG+I+G4          -25899.153   51856.307 - 3.37e-15   51857.365 - 4.06e-15   52013.573 - 3.17e-11
LG+R4            -25885.145   51836.289 - 7.48e-11   51837.657 - 7.73e-11   52015.247 - 1.37e-11
LG+I+R4          -25883.326   51834.653 - 1.69e-10   51836.105 - 1.68e-10   52019.034 - 2.06e-12
LG+G4            -25907.882   51871.765 - 1.48e-18   51872.752 - 1.85e-18   52023.608 -  2.1e-13
LG+R5            -25882.721   51835.443 - 1.14e-10   51836.981 - 1.08e-10   52025.247 - 9.24e-14
LG+I+R5          -25882.761   51837.522 - 4.04e-11   51839.149 - 3.67e-11   52032.749 - 2.17e-15
LG+I+R3          -25900.779   51865.558 -  3.3e-17   51866.845 - 3.55e-17   52039.093 -  9.1e-17
LG+R3            -25911.327   51884.655 - 2.35e-21   51885.863 - 2.63e-21   52052.767 - 9.76e-20
WAG+R4           -25915.818   51897.636 - 3.57e-24   51899.004 - 3.69e-24   52076.594 - 6.54e-25
WAG+I+R4         -25915.055   51898.110 - 2.82e-24   51899.562 - 2.79e-24   52082.491 - 3.43e-26
WAG+I+G4         -25933.656   51925.311 - 3.49e-30   51926.369 - 4.21e-30   52082.577 - 3.28e-26
VT+I+G4          -25962.310   51982.619 - 1.26e-42   51983.677 - 1.52e-42   52139.885 - 1.18e-38
LG+I+R2          -25959.022   51978.043 - 1.24e-41   51979.175 - 1.44e-41   52140.732 - 7.73e-39
VT+R4            -25949.849   51965.698 - 5.93e-39   51967.066 - 6.13e-39   52144.656 - 1.09e-39
VT+I+R4          -25948.624   51965.249 - 7.42e-39   51966.701 - 7.36e-39   52149.630 - 9.04e-41
WAG+F+R4         -25895.369   51894.737 - 1.52e-23   51898.138 - 5.69e-24   52176.732 - 1.18e-46
LG+F+I+G4        -25910.480   51916.960 - 2.27e-28   51919.854 -  1.1e-28   52177.262 - 9.03e-47
WAG+F+I+G4       -25911.032   51918.064 - 1.31e-28   51920.959 - 6.31e-29   52178.366 -  5.2e-47
LG+F+R4          -25897.677   51899.354 - 1.51e-24   51902.755 - 5.66e-25   52181.349 - 1.17e-47
WAG+F+I+R4       -25894.646   51895.292 - 1.15e-23   51898.826 - 4.03e-24   52182.710 - 5.93e-48
LG+F+I+R4        -25895.658   51897.316 - 4.19e-24   51900.849 - 1.47e-24   52184.734 - 2.16e-48
Q.pfam+F+I+G4    -25939.905   51975.809 - 3.78e-41   51978.704 - 1.82e-41   52236.112 -  1.5e-59
Q.pfam+F+R4      -25930.070   51964.139 - 1.29e-38   51967.540 - 4.84e-39   52246.134 -    1e-61
Q.pfam+F+I+R4    -25926.678   51959.355 - 1.41e-37   51962.889 - 4.95e-38   52246.773 - 7.27e-62
LG+R2            -26047.752   52153.505 -  9.8e-80   52154.563 - 1.18e-79   52310.771 - 9.22e-76
VT+F+I+G4        -25980.402   52056.804 - 9.76e-59   52059.699 - 4.71e-59   52317.107 - 3.88e-77
VT+F+R4          -25968.290   52040.580 - 3.26e-55   52043.981 - 1.22e-55   52322.575 - 2.52e-78
JTTDCMut+R4      -26039.259   52144.518 - 8.77e-78   52145.886 - 9.07e-78   52323.476 - 1.61e-78
Q.yeast+I+G4     -26055.303   52168.607 - 5.15e-83   52169.665 - 6.22e-83   52325.873 - 4.85e-79
VT+F+I+R4        -25967.249   52040.498 - 3.39e-55   52044.032 - 1.19e-55   52327.916 - 1.75e-79
JTTDCMut+I+R4    -26038.337   52144.675 - 8.11e-78   52146.127 - 8.04e-78   52329.056 - 9.87e-80
JTTDCMut+I+G4    -26056.921   52171.843 - 1.02e-83   52172.901 - 1.23e-83   52329.109 - 9.61e-80
JTT+R4           -26042.802   52151.604 - 2.54e-79   52152.972 - 2.62e-79   52330.562 - 4.65e-80
Q.yeast+R4       -26042.858   52151.715 -  2.4e-79   52153.084 - 2.48e-79   52330.673 -  4.4e-80
PMB+I+G4         -26058.035   52174.069 - 3.36e-84   52175.128 - 4.05e-84   52331.335 - 3.16e-80
Q.yeast+I+R4     -26040.153   52148.306 - 1.32e-78   52149.758 - 1.31e-78   52332.687 - 1.61e-80
JTT+I+G4         -26060.058   52178.115 - 4.44e-85   52179.173 - 5.36e-85   52335.381 - 4.18e-81
JTT+I+R4         -26041.757   52151.514 - 2.65e-79   52152.966 - 2.63e-79   52335.895 - 3.23e-81
PMB+R4           -26047.927   52161.854 - 1.51e-81   52163.222 - 1.56e-81   52340.812 - 2.76e-82
Blosum62+I+G4    -26064.368   52186.735 - 5.96e-87   52187.794 -  7.2e-87   52344.001 - 5.61e-83
PMB+I+R4         -26047.332   52162.663 - 1.01e-81   52164.115 - 9.97e-82   52347.044 - 1.23e-83
Q.yeast+F+I+G4   -25998.814   52093.628 - 9.85e-67   52096.523 - 4.75e-67   52353.931 - 3.91e-85
Blosum62+R4      -26055.957   52177.915 - 4.91e-85   52179.283 - 5.07e-85   52356.873 - 8.99e-86
Q.yeast+F+R4     -25987.024   52078.049 - 2.38e-63   52081.449 -  8.9e-64   52360.043 - 1.84e-86
Blosum62+I+R4    -26054.440   52176.879 - 8.23e-85   52178.331 - 8.16e-85   52361.260 -    1e-86
Q.yeast+F+I+R4   -25984.155   52074.309 - 1.54e-62   52077.842 - 5.41e-63   52361.727 - 7.94e-87
Q.insect+I+G4    -26076.447   52210.893 - 3.39e-92   52211.952 - 4.09e-92   52368.160 - 3.18e-88
Q.insect+R4      -26065.503   52197.006 - 3.51e-89   52198.374 - 3.63e-89   52375.964 - 6.43e-90
Q.insect+I+R4    -26063.604   52195.207 - 8.62e-89   52196.660 - 8.55e-89   52379.588 - 1.05e-90
cpREV+I+G4       -26098.681   52255.363 - 7.47e-102   52256.421 - 9.01e-102   52412.629 - 7.02e-98
cpREV+I+R4       -26081.468   52230.937 -  1.5e-96   52232.389 - 1.49e-96   52415.318 - 1.83e-98
Blosum62+F+I+G4  -26031.245   52158.491 -  8.1e-81   52161.386 - 3.91e-81   52418.794 - 3.22e-99
Q.plant+R4       -26088.788   52243.575 - 2.71e-99   52244.943 -  2.8e-99   52422.533 - 4.97e-100
cpREV+R4         -26088.841   52243.682 - 2.57e-99   52245.051 - 2.65e-99   52422.640 - 4.71e-100
Q.plant+I+R4     -26086.870   52241.740 - 6.78e-99   52243.192 - 6.72e-99   52426.121 - 8.26e-101
Blosum62+F+R4    -26021.559   52147.118 - 2.39e-78   52150.518 - 8.94e-79   52429.112 - 1.85e-101
Q.insect+F+I+G4  -26037.051   52170.102 - 2.44e-83   52172.997 - 1.18e-83   52430.404 - 9.7e-102
Q.plant+I+G4     -26108.718   52275.436 - 3.27e-106   52276.494 - 3.95e-106   52432.702 - 3.07e-102
Blosum62+F+I+R4  -26020.687   52147.374 -  2.1e-78   52150.908 - 7.36e-79   52434.792 - 1.08e-102
Q.insect+F+R4    -26026.148   52156.297 - 2.43e-80   52159.697 - 9.08e-81   52438.291 - 1.88e-103
rtREV+F+I+G4     -26042.631   52181.262 -  9.2e-86   52184.156 - 4.44e-86   52441.564 - 3.66e-104
Q.insect+F+I+R4  -26024.109   52154.219 - 6.86e-80   52157.752 -  2.4e-80   52441.636 - 3.53e-104
PMB+F+I+G4       -26043.303   52182.606 -  4.7e-86   52185.500 - 2.27e-86   52442.908 - 1.87e-104
PMB+F+R4         -26033.337   52170.674 - 1.83e-83   52174.074 - 6.86e-84   52452.668 - 1.42e-106
rtREV+F+R4       -26033.809   52171.619 - 1.14e-83   52175.019 - 4.28e-84   52453.613 - 8.85e-107
rtREV+F+I+R4     -26030.450   52166.899 - 1.21e-82   52170.432 - 4.24e-83   52454.317 - 6.23e-107
cpREV+F+I+G4     -26050.520   52197.039 - 3.45e-89   52199.934 - 1.66e-89   52457.342 - 1.37e-107
cpREV+F+I+R4     -26032.828   52171.655 - 1.12e-83   52175.189 - 3.93e-84   52459.073 - 5.77e-108
PMB+F+I+R4       -26032.881   52171.762 - 1.06e-83   52175.295 - 3.73e-84   52459.179 - 5.47e-108
cpREV+F+R4       -26038.457   52180.913 -  1.1e-85   52184.314 -  4.1e-86   52462.908 - 8.49e-109
JTTDCMut+F+I+G4  -26063.807   52223.613 - 5.85e-95   52226.508 - 2.82e-95   52483.916 - 2.33e-113
JTTDCMut+F+R4    -26049.353   52202.706 - 2.03e-90   52206.106 -  7.6e-91   52484.701 - 1.57e-113
JTTDCMut+F+I+R4  -26048.071   52202.141 - 2.69e-90   52205.675 - 9.43e-91   52489.559 - 1.39e-114
JTT+F+I+G4       -26069.231   52234.462 - 2.58e-97   52237.357 - 1.24e-97   52494.765 - 1.03e-115
JTT+F+R4         -26055.012   52214.025 - 7.07e-93   52217.425 - 2.65e-93   52496.019 - 5.48e-116
JTT+F+I+R4       -26053.715   52213.430 - 9.52e-93   52216.963 - 3.34e-93   52500.847 - 4.9e-117
Dayhoff+F+R4     -26084.241   52272.481 - 1.43e-105   52275.882 - 5.36e-106   52554.476 - 1.11e-128
DCMut+F+R4       -26084.244   52272.489 - 1.43e-105   52275.889 - 5.34e-106   52554.483 - 1.1e-128
Dayhoff+F+I+R4   -26083.094   52272.187 - 1.66e-105   52275.721 - 5.81e-106   52559.605 - 8.54e-130
DCMut+F+I+R4     -26083.161   52272.323 - 1.55e-105   52275.856 - 5.43e-106   52559.740 - 7.98e-130
Dayhoff+F+I+G4   -26106.992   52309.983 - 1.03e-113   52312.878 - 4.96e-114   52570.286 - 4.09e-132
DCMut+F+I+G4     -26107.025   52310.049 - 9.96e-114   52312.944 - 4.8e-114   52570.352 - 3.96e-132
rtREV+I+G4       -26204.136   52466.273 - 1.19e-147   52467.331 - 1.43e-147   52623.539 - 1.12e-143
rtREV+R4         -26194.095   52454.189 -   5e-145   52455.558 - 5.16e-145   52633.147 - 9.16e-146
rtREV+I+R4       -26191.147   52450.294 - 3.5e-144   52451.746 - 3.47e-144   52634.675 - 4.27e-146
mtInv+F+R4       -26126.241   52356.482 - 8.23e-124   52359.883 - 3.08e-124   52638.477 - 6.37e-147
mtInv+F+I+R4     -26123.535   52353.070 - 4.53e-123   52356.603 - 1.59e-123   52640.487 - 2.33e-147
mtInv+F+I+G4     -26143.496   52382.992 - 1.44e-129   52385.887 - 6.95e-130   52643.295 - 5.73e-148
Q.plant+F+R4     -26149.854   52403.709 - 4.57e-134   52407.109 - 1.71e-134   52685.703 - 3.54e-157
Q.plant+F+I+R4   -26147.466   52400.931 - 1.83e-133   52404.464 - 6.42e-134   52688.349 - 9.44e-158
Dayhoff+R4       -26222.998   52511.995 - 1.4e-157   52513.364 - 1.45e-157   52690.953 - 2.57e-158
DCMut+R4         -26223.153   52512.305 - 1.2e-157   52513.674 - 1.24e-157   52691.263 - 2.2e-158
Q.plant+F+I+G4   -26167.849   52431.698 - 3.82e-140   52434.593 - 1.84e-140   52692.001 - 1.52e-158
Dayhoff+I+R4     -26221.257   52510.514 - 2.94e-157   52511.967 - 2.91e-157   52694.896 - 3.57e-159
DCMut+I+R4       -26221.438   52510.876 - 2.45e-157   52512.328 - 2.43e-157   52695.257 - 2.98e-159
FLU+F+I+R4       -26154.062   52414.124 - 2.5e-136   52417.658 - 8.77e-137   52701.542 - 1.29e-160
FLU+F+R4         -26157.999   52419.998 - 1.33e-137   52423.398 - 4.97e-138   52701.992 - 1.03e-160
Dayhoff+I+G4     -26248.028   52554.055 - 1.03e-166   52555.113 - 1.24e-166   52711.321 - 9.69e-163
DCMut+I+G4       -26248.156   52554.311 - 9.06e-167   52555.370 - 1.09e-166   52711.578 - 8.53e-163
FLU+F+I+G4       -26180.357   52456.714 - 1.41e-145   52459.609 - 6.81e-146   52717.017 - 5.62e-164
mtREV+F+R4       -26199.423   52502.846 - 1.36e-155   52506.246 - 5.08e-156   52784.840 - 1.05e-178
mtREV+F+I+R4     -26200.643   52507.286 - 1.47e-156   52510.819 - 5.17e-157   52794.703 - 7.59e-181
Q.mammal+R4      -26275.482   52616.963 - 2.25e-180   52618.331 - 2.33e-180   52795.921 - 4.13e-181
Q.mammal+I+G4    -26291.183   52640.366 - 1.87e-185   52641.425 - 2.25e-185   52797.632 - 1.75e-181
mtZOA+F+I+R4     -26202.633   52511.265 - 2.02e-157   52514.799 - 7.06e-158   52798.683 - 1.04e-181
mtREV+F+I+G4     -26221.781   52539.562 - 1.45e-163   52542.457 - 6.97e-164   52799.865 - 5.75e-182
mtZOA+F+R4       -26206.968   52517.937 - 7.18e-159   52521.337 - 2.69e-159   52799.931 - 5.56e-182
Q.mammal+I+R4    -26274.241   52616.481 - 2.87e-180   52617.933 - 2.84e-180   52800.862 - 3.49e-182
mtZOA+F+I+G4     -26228.420   52552.840 - 1.89e-166   52555.735 - 9.11e-167   52813.143 - 7.52e-185
mtMet+F+R4       -26234.432   52572.865 - 8.48e-171   52576.265 - 3.18e-171   52854.859 - 6.57e-194
mtMet+F+I+R4     -26231.239   52568.477 - 7.61e-170   52572.011 - 2.66e-170   52855.895 - 3.91e-194
mtMet+F+I+G4     -26255.779   52607.559 - 2.48e-178   52610.453 - 1.2e-178   52867.861 - 9.87e-197
Q.mammal+F+I+G4  -26328.436   52752.872 - 6.93e-210   52755.766 - 3.34e-210   53013.174 - 2.75e-228
Q.bird+R4        -26385.802   52837.604 - 2.76e-228   52838.972 - 2.85e-228   53016.562 - 5.06e-229
Q.bird+I+R4      -26383.634   52835.268 - 8.88e-228   52836.720 - 8.8e-228   53019.649 - 1.08e-229
Q.bird+I+G4      -26403.480   52864.960 - 3.17e-234   52866.018 - 3.82e-234   53022.226 - 2.98e-230
Q.mammal+F+I+R4  -26314.525   52735.050 - 5.13e-206   52738.583 - 1.8e-206   53022.467 - 2.64e-230
Q.mammal+F+R4    -26318.414   52740.829 - 2.85e-207   52744.229 - 1.07e-207   53022.823 - 2.21e-230
FLU+R4           -26418.288   52902.575 - 2.15e-242   52903.944 - 2.22e-242   53081.533 - 3.94e-243
FLU+I+R4         -26416.733   52901.466 - 3.75e-242   52902.919 - 3.71e-242   53085.847 - 4.56e-244
FLU+I+G4         -26447.096   52952.192 - 3.62e-253   52953.251 - 4.37e-253   53109.458 - 3.4e-249
Q.bird+F+I+G4    -26451.368   52998.737 - 2.83e-263   53001.631 - 1.36e-263   53259.039 - 1.12e-281
LG+I             -26525.818   53107.636 - 6.37e-287   53108.623 - 7.97e-287   53259.479 - 9.03e-282
Q.bird+F+I+R4    -26434.727   52975.453 - 3.22e-258   52978.987 - 1.13e-258   53262.871 - 1.66e-282
Q.bird+F+R4      -26439.139   52982.277 - 1.06e-259   52985.677 - 3.97e-260   53264.272 - 8.22e-283
HIVb+F+R4        -26439.486   52982.972 - 7.49e-260   52986.373 - 2.81e-260   53264.967 - 5.8e-283
HIVb+F+I+R4      -26438.910   52983.821 - 4.9e-260   52987.354 - 1.72e-260   53271.238 - 2.52e-284
mtVer+F+I+R4     -26444.368   52994.736 - 2.09e-262   52998.269 - 7.32e-263   53282.153 - 1.08e-286
mtVer+F+R4       -26448.413   53000.825 - 9.95e-264   53004.226 - 3.73e-264   53282.820 - 7.71e-287
HIVb+F+I+G4      -26466.017   53028.033 - 1.23e-269   53030.928 - 5.93e-270   53288.336 - 4.89e-288
mtVer+F+I+G4     -26472.002   53040.004 - 3.09e-272   53042.899 - 1.49e-272   53300.306 - 1.23e-290
mtART+F+I+R4     -26464.319   53034.639 - 4.52e-271   53038.172 - 1.58e-271   53322.056 - 2.33e-295
mtART+F+I+G4     -26489.480   53074.960 - 7.94e-280   53077.855 - 3.83e-280   53335.263 - 3.16e-298
mtART+F+R4       -26475.233   53054.467 - 2.24e-275   53057.867 - 8.38e-276   53336.461 - 1.73e-298
HIVb+R4          -26559.176   53184.353 - 1.4e-303   53185.721 - 1.45e-303   53363.311 - 2.56e-304
HIVb+I+R4        -26558.304   53184.609 - 1.23e-303   53186.061 - 1.22e-303   53368.990 - 1.5e-305
HIVb+I+G4        -26584.730   53227.460 - 6.09e-313   53228.518 - 7.36e-313   53384.726 - 5.73e-309
mtMAM+F+I+R4     -26626.718   53359.436 -        0   53362.970 -        0   53646.854 -        0
mtMAM+F+R4       -26634.218   53372.437 -        0   53375.837 -        0   53654.431 -        0
mtMAM+F+I+G4     -26655.066   53406.132 -        0   53409.026 -        0   53666.434 -        0
FLAVI+F+I+R4     -26757.336   53620.671 -        0   53624.205 -        0   53908.089 -        0
FLAVI+F+R4       -26761.702   53627.404 -        0   53630.804 -        0   53909.398 -        0
FLAVI+F+I+G4     -26786.897   53669.794 -        0   53672.689 -        0   53930.097 -        0
mtZOA+I+R4       -26854.797   53777.594 -        0   53779.046 -        0   53961.975 -        0
mtZOA+I+G4       -26876.445   53810.891 -        0   53811.949 -        0   53968.157 -        0
mtZOA+R4         -26865.960   53797.919 -        0   53799.288 -        0   53976.877 -        0
FLAVI+I+R4       -26896.963   53861.925 -        0   53863.377 -        0   54046.306 -        0
FLAVI+R4         -26901.804   53869.609 -        0   53870.977 -        0   54048.567 -        0
FLAVI+I+G4       -26928.453   53914.907 -        0   53915.965 -        0   54072.173 -        0
HIVw+F+I+R4      -26865.282   53836.563 -        0   53840.096 -        0   54123.981 -        0
HIVw+F+R4        -26869.044   53842.088 -        0   53845.488 -        0   54124.082 -        0
HIVw+F+I+G4      -26889.861   53875.722 -        0   53878.616 -        0   54136.024 -        0
LG               -27143.626   54341.252 -        0   54342.171 -        0   54487.673 -        0
mtREV+R4         -27230.193   54526.386 -        0   54527.754 -        0   54705.344 -        0
mtREV+I+R4       -27226.503   54521.005 -        0   54522.457 -        0   54705.386 -        0
mtREV+I+G4       -27248.419   54554.837 -        0   54555.896 -        0   54712.104 -        0
mtMet+I+R4       -27292.839   54653.679 -        0   54655.131 -        0   54838.060 -        0
mtMet+I+G4       -27313.617   54685.233 -        0   54686.292 -        0   54842.500 -        0
mtMet+R4         -27300.181   54666.361 -        0   54667.730 -        0   54845.320 -        0
mtART+I+R4       -27365.702   54799.403 -        0   54800.855 -        0   54983.784 -        0
mtART+I+G4       -27387.705   54833.410 -        0   54834.468 -        0   54990.676 -        0
mtART+R4         -27380.510   54827.021 -        0   54828.389 -        0   55005.979 -        0
mtVer+I+R4       -27467.590   55003.180 -        0   55004.632 -        0   55187.561 -        0
mtVer+R4         -27478.528   55023.056 -        0   55024.424 -        0   55202.014 -        0
mtVer+I+G4       -27494.617   55047.235 -        0   55048.293 -        0   55204.501 -        0
mtInv+I+G4       -27497.756   55053.512 -        0   55054.571 -        0   55210.778 -        0
mtInv+I+R4       -27483.101   55034.201 -        0   55035.653 -        0   55218.582 -        0
HIVw+I+R4        -27484.011   55036.022 -        0   55037.474 -        0   55220.403 -        0
mtInv+R4         -27487.896   55041.793 -        0   55043.161 -        0   55220.751 -        0
HIVw+R4          -27488.024   55042.048 -        0   55043.416 -        0   55221.006 -        0
HIVw+I+G4        -27513.430   55084.860 -        0   55085.919 -        0   55242.127 -        0
mtMAM+I+R4       -27652.420   55372.841 -        0   55374.293 -        0   55557.222 -        0
mtMAM+I+G4       -27677.817   55413.635 -        0   55414.693 -        0   55570.901 -        0
mtMAM+R4         -27672.410   55410.821 -        0   55412.189 -        0   55589.779 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0946
Gamma shape alpha: 1.0113

 Category  Relative_rate  Proportion
  0         0              0.0946
  1         0.1537         0.2264
  2         0.5303         0.2264
  3         1.1065         0.2264
  4         2.6274         0.2264
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -25875.0208 (s.e. 420.5231)
Unconstrained log-likelihood (without tree): -11788.0309
Number of free parameters (#branches + #model parameters): 29
Akaike information criterion (AIC) score: 51808.0416
Corrected Akaike information criterion (AICc) score: 51809.1000
Bayesian information criterion (BIC) score: 51965.3078

Total tree length (sum of branch lengths): 8.5258
Sum of internal branch lengths: 2.6331 (30.8839% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                    +-------Botrytis_cinerea_T4
|                               +----| (98.9/99)
|                               |    |         +--Colletotrichum_graminicola_M1.001
|                               |    |   +-----| (100/100)
|                               |    |   |     +--Colletotrichum_higginsianum_IMI_349063
|                               |    +---| (99.8/100)
|                               |        |           +--Fusarium_graminearum_PH-1
|                               |        |        +--| (99.8/99)
|                               |        |        |  +--Fusarium_verticillioides_7600
|                               |        +--------| (100/100)
|                               |                 +-----Trichoderma_harzianum_CBS_226.95
|                +--------------| (100/100)
|                |              +--------------Zymoseptoria_tritici_IP0323
|    +-----------| (100/100)
|    |           +-----------------------------------------Ustilago_maydis
+----| (96/97)
|    |                   +-------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|    |                +--| (40.3/63)
|    |                |  +--------Mucor_mucedo_NRRL_3635
|    |           +----| (98.5/96)
|    |           |    +-----------------Rhizopus_stolonifer_NRRL_66455
|    |       +---| (98.2/97)
|    |       |   +-------------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|    +-------| (100/100)
|            +-----------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
+--------------------Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.7147236931,((((Botrytis_cinerea_T4:0.2731713044,((Colletotrichum_graminicola_M1.001:0.0458205257,Colletotrichum_higginsianum_IMI_349063:0.0211680239)100/100:0.2056510055,((Fusarium_graminearum_PH-1:0.0684373532,Fusarium_verticillioides_7600:0.0685178527)99.8/99:0.1151580664,Trichoderma_harzianum_CBS_226.95:0.2008006880)100/100:0.2884629189)99.8/100:0.1485770708)98.9/99:0.1707637831,Zymoseptoria_tritici_IP0323:0.5021045839)100/100:0.4916951022,Ustilago_maydis:1.3302750952)100/100:0.3939974686,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.2565379689,Mucor_mucedo_NRRL_3635:0.3123515227)40.3/63:0.0595201477,Rhizopus_stolonifer_NRRL_66455:0.5787042842)98.5/96:0.1725178640,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.4508925124)98.2/97:0.1417194232,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.3976358151)100/100:0.2749600373)96/97:0.1700772352,Mortierella_elongata_AG-77:0.6715646165);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -25875.020835
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                    +-------Botrytis_cinerea_T4
|                               +----| (99)
|                               |    |         +--Colletotrichum_graminicola_M1.001
|                               |    |   +-----| (100)
|                               |    |   |     +--Colletotrichum_higginsianum_IMI_349063
|                               |    +---| (100)
|                               |        |           +--Fusarium_graminearum_PH-1
|                               |        |        +--| (99)
|                               |        |        |  +--Fusarium_verticillioides_7600
|                               |        +--------| (100)
|                               |                 +-----Trichoderma_harzianum_CBS_226.95
|                +--------------| (100)
|                |              +--------------Zymoseptoria_tritici_IP0323
|    +-----------| (100)
|    |           +-----------------------------------------Ustilago_maydis
+----| (97)
|    |                   +-------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|    |                +--| (63)
|    |                |  +--------Mucor_mucedo_NRRL_3635
|    |           +----| (96)
|    |           |    +-----------------Rhizopus_stolonifer_NRRL_66455
|    |       +---| (97)
|    |       |   +-------------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|    +-------| (100)
|            +-----------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
+--------------------Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.7146653163,((((Botrytis_cinerea_T4:0.2731059605,((Colletotrichum_graminicola_M1.001:0.0458401372,Colletotrichum_higginsianum_IMI_349063:0.0211515238)100:0.2056232045,((Fusarium_graminearum_PH-1:0.0684366218,Fusarium_verticillioides_7600:0.0685024488)99:0.1151740307,Trichoderma_harzianum_CBS_226.95:0.2007549484)100:0.2884225986)100:0.1485803719)99:0.1708633679,Zymoseptoria_tritici_IP0323:0.5019647838)100:0.4917017129,Ustilago_maydis:1.3301361994)100:0.3939276538,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.2565285480,Mucor_mucedo_NRRL_3635:0.3123341204)63:0.0595163472,Rhizopus_stolonifer_NRRL_66455:0.5786680450)96:0.1725038232,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.4508624227)97:0.1417190050,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.3976074086)100:0.2749163240)97:0.1701566509,Mortierella_elongata_AG-77:0.6714915489);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/20952at4751.aa.mfa.treefile -m "Q.pfam+I{0.0945888}+G4{1.01129}" --length 1674

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/20952at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/20952at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:46:42 2023
Total CPU time used: 143.288583 seconds (0h:2m:23s)
Total wall-clock time used: 72.86993003 seconds (0h:1m:12s)

