IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/210178at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 986628

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 15 sequences with 739 amino-acid sites
Number of constant sites: 88 (= 11.908% of all sites)
Number of invariant (constant or ambiguous constant) sites: 88 (= 11.908% of all sites)
Number of parsimony informative sites: 450
Number of distinct site patterns: 711

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+F+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+F+R5      -17301.358   34710.717 +    0.755   34719.401 +    0.755   34959.403 +    0.754
LG+F+R5          -17302.620   34713.239 +    0.214   34721.923 +    0.214   34961.925 +    0.214
Q.yeast+F+R5     -17304.577   34717.155 -   0.0302   34725.839 -   0.0302   34965.841 -   0.0302
Q.pfam+R5        -17370.393   34810.785 - 1.41e-22   34814.370 -  1.8e-21   34971.971 -  0.00141
rtREV+F+R5       -17308.734   34725.469 - 0.000473   34734.153 - 0.000473   34974.155 - 0.000472
WAG+F+R5         -17317.133   34742.266 - 1.06e-07   34750.950 - 1.06e-07   34990.952 - 1.06e-07
Q.insect+F+R5    -17320.372   34748.743 - 4.18e-09   34757.428 - 4.18e-09   34997.430 - 4.17e-09
VT+R5            -17391.239   34852.479 - 1.24e-31   34856.064 - 1.59e-30   35013.664 - 1.24e-12
VT+F+R5          -17329.614   34767.229 - 4.04e-13   34775.913 - 4.04e-13   35015.915 - 4.04e-13
LG+R5            -17405.849   34881.698 - 5.62e-38   34885.283 -  7.2e-37   35042.884 - 5.62e-19
Blosum62+F+R5    -17343.368   34794.735 -  4.3e-19   34803.419 -  4.3e-19   35043.421 -  4.3e-19
cpREV+F+R5       -17344.417   34796.834 - 1.51e-19   34805.518 - 1.51e-19   35045.520 -  1.5e-19
WAG+R5           -17408.586   34887.172 - 3.64e-39   34890.757 - 4.66e-38   35048.357 - 3.64e-20
LG+R6            -17406.607   34887.213 - 3.57e-39   34891.225 - 3.69e-38   35057.609 - 3.57e-22
LG+I+R3          -17423.711   34911.423 - 1.97e-44   34914.414 -  3.4e-43   35058.792 - 1.97e-22
LG+I+R4          -17417.315   34902.630 -  1.6e-42   34906.011 - 2.27e-41   35059.211 -  1.6e-22
PMB+F+R5         -17351.587   34811.174 - 1.16e-22   34819.859 - 1.16e-22   35059.861 - 1.16e-22
DCMut+F+R5       -17353.619   34815.237 - 1.52e-23   34823.922 - 1.52e-23   35063.924 - 1.52e-23
Dayhoff+F+R5     -17353.836   34815.672 - 1.22e-23   34824.356 - 1.22e-23   35064.358 - 1.22e-23
JTTDCMut+F+R5    -17355.389   34818.779 - 2.59e-24   34827.463 - 2.59e-24   35067.465 - 2.58e-24
JTT+R5           -17418.898   34907.797 - 1.21e-43   34911.382 - 1.55e-42   35068.982 - 1.21e-24
JTTDCMut+R5      -17419.761   34909.522 - 5.11e-44   34913.107 - 6.54e-43   35070.708 -  5.1e-25
JTT+F+R5         -17358.190   34824.379 - 1.57e-25   34833.063 - 1.57e-25   35073.065 - 1.57e-25
Q.plant+F+R5     -17363.060   34834.120 - 1.21e-27   34842.804 - 1.21e-27   35082.806 -  1.2e-27
LG+R4            -17435.130   34936.260 - 7.98e-50   34939.443 - 1.25e-48   35088.235 - 7.98e-29
LG+R3            -17442.604   34947.207 - 3.35e-52   34950.013 - 6.33e-51   35089.971 - 3.35e-29
mtInv+F+R5       -17369.447   34846.893 - 2.03e-30   34855.578 - 2.03e-30   35095.580 - 2.03e-30
mtREV+F+R5       -17381.809   34871.617 - 8.69e-36   34880.301 - 8.69e-36   35120.303 - 8.68e-36
mtZOA+F+R5       -17383.490   34874.981 - 1.62e-36   34883.665 - 1.62e-36   35123.667 - 1.61e-36
LG+I+G4          -17469.575   34997.150 - 4.79e-63   34999.604 - 1.08e-61   35130.703 - 4.79e-38
Q.plant+R5       -17449.928   34969.856 - 4.04e-57   34973.440 - 5.18e-56   35131.041 - 4.04e-38
PMB+R5           -17453.575   34977.151 - 1.05e-58   34980.735 - 1.35e-57   35138.336 - 1.05e-39
Q.mammal+R5      -17453.757   34977.514 - 8.79e-59   34981.099 - 1.13e-57   35138.699 - 8.79e-40
LG+G4            -17478.050   35012.101 - 2.71e-66   35014.388 - 6.64e-65   35141.049 - 2.71e-40
mtMet+F+R5       -17398.835   34905.670 -  3.5e-43   34914.354 -  3.5e-43   35154.356 -  3.5e-43
Q.mammal+F+R5    -17411.524   34931.048 - 1.08e-48   34939.733 - 1.08e-48   35179.734 - 1.08e-48
Blosum62+R5      -17475.536   35021.071 - 3.06e-68   35024.656 - 3.92e-67   35182.257 - 3.06e-49
FLU+F+R5         -17419.302   34946.604 - 4.53e-52   34955.288 - 4.53e-52   35195.290 - 4.52e-52
Q.bird+R5        -17484.780   35039.561 - 2.95e-72   35043.146 - 3.78e-71   35200.746 - 2.95e-53
mtART+F+R5       -17441.618   34991.237 -  9.2e-62   34999.921 -  9.2e-62   35239.923 - 9.19e-62
Q.bird+F+R5      -17445.653   34999.305 - 1.63e-63   35007.989 - 1.63e-63   35247.991 - 1.63e-63
LG+I+R2          -17525.872   35111.744 - 6.25e-88   35114.371 - 1.29e-86   35249.903 - 6.25e-64
cpREV+R5         -17509.893   35089.786 - 3.67e-83   35093.371 - 4.69e-82   35250.971 - 3.67e-64
HIVb+F+R5        -17455.404   35018.809 - 9.48e-68   35027.493 - 9.48e-68   35267.495 - 9.47e-68
mtVer+F+R5       -17457.018   35022.037 - 1.89e-68   35030.721 - 1.89e-68   35270.723 - 1.88e-68
Q.insect+R5      -17521.854   35113.709 - 2.34e-88   35117.293 -    3e-87   35274.894 - 2.34e-69
Q.yeast+R5       -17525.779   35121.557 - 4.63e-90   35125.142 - 5.92e-89   35282.743 - 4.63e-71
rtREV+R5         -17532.897   35135.793 - 3.75e-93   35139.378 -  4.8e-92   35296.979 - 3.75e-74
DCMut+R5         -17541.043   35152.086 - 1.09e-96   35155.671 - 1.39e-95   35313.272 - 1.09e-77
Dayhoff+R5       -17541.173   35152.346 - 9.54e-97   35155.931 - 1.22e-95   35313.532 - 9.54e-78
mtMAM+F+R5       -17486.730   35081.460 - 2.36e-81   35090.145 - 2.36e-81   35330.147 - 2.35e-81
FLAVI+F+R5       -17543.387   35194.775 - 5.84e-106   35203.459 - 5.84e-106   35443.461 - 5.83e-106
HIVb+R5          -17611.878   35293.755 - 1.87e-127   35297.340 - 2.4e-126   35454.941 - 1.87e-108
LG+R2            -17631.957   35321.914 - 1.44e-133   35324.369 - 3.24e-132   35455.468 - 1.44e-108
FLU+R5           -17618.104   35306.209 - 3.7e-130   35309.793 - 4.74e-129   35467.394 - 3.7e-111
HIVw+F+R5        -17588.936   35285.872 - 9.65e-126   35294.556 - 9.65e-126   35534.558 - 9.64e-126
FLAVI+R5         -17811.500   35693.000 - 3.78e-214   35696.585 - 4.85e-213   35854.186 - 3.78e-195
HIVw+R5          -18092.512   36255.025 -        0   36258.610 -        0   36416.210 - 3.43e-317
mtZOA+R5         -18199.856   36469.711 -        0   36473.296 -        0   36630.897 -        0
mtREV+R5         -18335.654   36741.309 -        0   36744.893 -        0   36902.494 -        0
mtART+R5         -18434.986   36939.972 -        0   36943.557 -        0   37101.158 -        0
mtMAM+R5         -18480.712   37031.425 -        0   37035.009 -        0   37192.610 -        0
mtVer+R5         -18531.115   37132.229 -        0   37135.814 -        0   37293.415 -        0
mtMet+R5         -18549.343   37168.687 -        0   37172.271 -        0   37329.872 -        0
LG+I             -18676.353   37408.706 -        0   37410.993 -        0   37537.654 -        0
mtInv+R5         -18808.850   37687.699 -        0   37691.284 -        0   37848.885 -        0
LG               -19285.447   38624.895 -        0   38627.021 -        0   38749.238 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+F+R5

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0776
  pi(R) = 0.0736
  pi(N) = 0.0355
  pi(D) = 0.0661
  pi(C) = 0.0166
  pi(Q) = 0.0344
  pi(E) = 0.0691
  pi(G) = 0.0729
  pi(H) = 0.0245
  pi(I) = 0.0497
  pi(L) = 0.1080
  pi(K) = 0.0418
  pi(M) = 0.0164
  pi(F) = 0.0380
  pi(P) = 0.0493
  pi(S) = 0.0785
  pi(T) = 0.0478
  pi(W) = 0.0151
  pi(Y) = 0.0233
  pi(V) = 0.0618

Model of rate heterogeneity: FreeRate with 5 categories
Site proportion and rates:  (0.1512,0.0021) (0.1853,0.0179) (0.1777,0.0688) (0.0767,1.8322) (0.4090,2.0624)

 Category  Relative_rate  Proportion
  1         0.0021         0.1512
  2         0.0179         0.1853
  3         0.0688         0.1777
  4         1.8322         0.0767
  5         2.0624         0.4090

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17301.3373 (s.e. 391.6519)
Unconstrained log-likelihood (without tree): -4836.4484
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 34710.6745
Corrected Akaike information criterion (AICc) score: 34719.3587
Bayesian information criterion (BIC) score: 34959.3606

Total tree length (sum of branch lengths): 246.7574
Sum of internal branch lengths: 90.2015 (36.5547% of tree length)

WARNING: 7 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                  +-----Botrytis_cinerea_T4
|                             +----| (92.1/93)
|                             |    |            +--Colletotrichum_graminicola_M1.001
|                             |    |       +----| (98.6/98)
|                             |    |       |    +--Colletotrichum_higginsianum_IMI_349063
|                             |    +-------| (99.3/99)
|                             |            |         +--Fusarium_graminearum_PH-1
|                             |            |    +----| (100/100)
|                             |            |    |    +--Fusarium_verticillioides_7600
|                             |            +----| (98.1/99)
|                             |                 +--Trichoderma_harzianum_CBS_226.95
|      +----------------------| (100/100)
|      |                      +--------------Zymoseptoria_tritici_IP0323
+------| (92.9/80)
|      +---------------------------Ustilago_maydis
|
|                     +-------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|            +--------| (99.1/100)
|            |        +----Mucor_mucedo_NRRL_3635
|         +--| (77.3/52)
|         |  +-------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|     +---| (81.5/59)
|     |   +-------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|  +--| (71.9/66)
|  |  +-------------Mortierella_elongata_AG-77
+--| (55.6/59)
   +---------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:10.3714792400,(((Botrytis_cinerea_T4:6.6027216401,((Colletotrichum_graminicola_M1.001:1.2239723926,Colletotrichum_higginsianum_IMI_349063:2.6886164244)98.6/98:5.6359556280,((Fusarium_graminearum_PH-1:2.2496262138,Fusarium_verticillioides_7600:3.7722240630)100/100:6.1574474230,Trichoderma_harzianum_CBS_226.95:3.8315724920)98.1/99:5.6451407100)99.3/99:9.3690765840)92.1/93:6.1500772080,Zymoseptoria_tritici_IP0323:16.2772088600)100/100:25.0356599400,Ustilago_maydis:30.0451143161)92.9/80:8.0630969870,(((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:8.6618914344,Mucor_mucedo_NRRL_3635:5.9168392919)99.1/100:10.2636551700,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:8.6585186886)77.3/52:1.8202615460,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:9.4862617430)81.5/59:4.3277127790,Mortierella_elongata_AG-77:15.9046346451)71.9/66:3.8367706780,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:30.8651748208)55.6/59:3.8966417850);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -17342.499033
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                               +-----Botrytis_cinerea_T4
|                       +-------| (93)
|                       |       |              +--Colletotrichum_graminicola_M1.001
|                       |       |        +-----| (98)
|                       |       |        |     +--Colletotrichum_higginsianum_IMI_349063
|                       |       +--------| (99)
|                       |                |          +--Fusarium_graminearum_PH-1
|                       |                |    +-----| (100)
|                       |                |    |     +---Fusarium_verticillioides_7600
|                       |                +----| (99)
|                       |                     +--Trichoderma_harzianum_CBS_226.95
|           +-----------| (100)
|           |           +-----------Zymoseptoria_tritici_IP0323
+-----------| (80)
|           +-----------Ustilago_maydis
|
|                         +-------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|                +--------| (100)
|                |        +----Mucor_mucedo_NRRL_3635
|             +--| (52)
|             |  +-------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|         +---| (59)
|         |   +--------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|    +----| (66)
|    |    +-----------Mortierella_elongata_AG-77
+----| (59)
     +-----------Neoconidiobolus_thromboides_FSU_785.Conth1.v1


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:8.5303338844,(((Botrytis_cinerea_T4:5.2541826003,((Colletotrichum_graminicola_M1.001:0.9977776711,Colletotrichum_higginsianum_IMI_349063:2.3223871127)98:4.6822605633,((Fusarium_graminearum_PH-1:1.7468554404,Fusarium_verticillioides_7600:3.1522393980)100:5.1204596413,Trichoderma_harzianum_CBS_226.95:2.9844332866)99:4.2428682543)99:7.2767225369)93:6.7285408278,Zymoseptoria_tritici_IP0323:9.9999983688)100:9.9999982615,Ustilago_maydis:9.9999986262)80:9.9999986701,(((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:6.7583967458,Mucor_mucedo_NRRL_3635:4.3339243567)100:7.6771664554,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:6.6815439896)52:1.7978839640,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:7.5559861614)59:3.5130341410,Mortierella_elongata_AG-77:9.9999989066)66:4.6345966306,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:9.9999987450)59:3.9276219557);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/210178at4751.aa.mfa.treefile -m "Q.pfam+F+R5{0.151197,0.00210532,0.185318,0.017853,0.177735,0.0688264,0.0767086,1.83221,0.409042,2.06237}" --length 739

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/210178at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/210178at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:34:33 2023
Total CPU time used: 86.598161 seconds (0h:1m:26s)
Total wall-clock time used: 44.25780201 seconds (0h:0m:44s)

