IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/210462at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 822378

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 11 sequences with 623 amino-acid sites
Number of constant sites: 70 (= 11.236% of all sites)
Number of invariant (constant or ambiguous constant) sites: 70 (= 11.236% of all sites)
Number of parsimony informative sites: 253
Number of distinct site patterns: 597

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+F+I+G4   -7846.190   15772.379 +    0.247   15778.015 +    0.274   15949.761 +    0.665
Q.insect+F+I+R2   -7844.080   15770.159 +    0.749   15776.087 +     0.72   15951.976 +     0.22
Q.insect+F+G4     -7851.168   15780.335 -  0.00462   15785.687 -  0.00592   15953.283 +    0.114
Q.yeast+F+I+G4    -7854.492   15788.983 - 6.12e-05   15794.619 - 6.81e-05   15966.365 - 0.000165
Q.yeast+F+G4      -7857.831   15793.662 -  5.9e-06   15799.013 - 7.56e-06   15966.609 - 0.000146
Q.yeast+F+I+R2    -7853.792   15789.583 - 4.53e-05   15795.511 - 4.36e-05   15971.400 - 1.33e-05
LG+F+G4           -7883.635   15845.270 - 3.67e-17   15850.621 -  4.7e-17   16018.217 - 9.08e-16
LG+F+I+G4         -7880.528   15841.056 - 3.01e-16   15846.692 - 3.35e-16   16018.438 - 8.13e-16
JTT+F+I+G4        -7881.221   15842.443 - 1.51e-16   15848.079 - 1.68e-16   16019.825 - 4.06e-16
JTT+F+I+R2        -7878.081   15838.162 - 1.28e-15   15844.090 - 1.23e-15   16019.979 - 3.76e-16
JTTDCMut+F+I+G4   -7881.967   15843.935 - 7.15e-17   15849.570 - 7.95e-17   16021.316 - 1.93e-16
JTTDCMut+F+I+R2   -7879.094   15840.189 - 4.65e-16   15846.116 - 4.47e-16   16022.005 - 1.37e-16
Q.pfam+F+G4       -7886.433   15850.867 - 2.23e-18   15856.218 - 2.86e-18   16023.814 - 5.53e-17
JTT+F+G4          -7886.515   15851.030 - 2.06e-18   15856.381 - 2.64e-18   16023.977 -  5.1e-17
JTTDCMut+F+G4     -7887.478   15852.956 - 7.86e-19   15858.307 - 1.01e-18   16025.903 - 1.95e-17
Q.pfam+F+I+G4     -7884.382   15848.764 - 6.39e-18   15854.400 - 7.11e-18   16026.146 - 1.72e-17
LG+F+I+R2         -7881.432   15844.863 - 4.49e-17   15850.791 - 4.32e-17   16026.680 - 1.32e-17
Q.pfam+F+I+R2     -7884.799   15851.598 - 1.55e-18   15857.526 - 1.49e-18   16033.415 - 4.55e-19
Q.insect+G4       -7952.434   15944.869 - 8.64e-39   15946.264 - 8.01e-38   16033.560 - 4.23e-19
Q.insect+I+G4     -7949.498   15940.997 - 5.99e-38   15942.534 - 5.17e-37   16034.122 - 3.19e-19
Q.insect+I+R2     -7949.547   15943.094 -  2.1e-38   15944.780 - 1.68e-37   16040.654 - 1.22e-20
Q.plant+F+I+R2    -7892.985   15867.970 - 4.31e-22   15873.898 - 4.15e-22   16049.787 - 1.27e-22
Q.plant+F+I+G4    -7897.221   15874.441 -  1.7e-23   15880.077 - 1.89e-23   16051.823 - 4.58e-23
Q.plant+F+G4      -7901.495   15880.990 - 6.42e-25   15886.342 - 8.23e-25   16053.937 - 1.59e-23
LG+G4             -7964.329   15968.659 -  5.9e-44   15970.054 - 5.47e-43   16057.350 - 2.89e-24
LG+I+G4           -7961.891   15965.782 - 2.48e-43   15967.320 - 2.14e-42   16058.908 - 1.32e-24
LG+I+R2           -7962.379   15968.759 - 5.61e-44   15970.445 - 4.49e-43   16066.319 - 3.26e-26
rtREV+F+G4        -7907.744   15893.488 - 1.24e-27   15898.839 - 1.59e-27   16066.435 - 3.07e-26
rtREV+F+I+G4      -7904.588   15889.176 - 1.07e-26   15894.812 - 1.19e-26   16066.558 - 2.89e-26
LG+R2             -7966.643   15975.286 - 2.15e-45   15976.824 - 1.85e-44   16068.412 - 1.14e-26
rtREV+F+I+R2      -7905.186   15892.372 - 2.17e-27   15898.300 - 2.08e-27   16074.189 - 6.37e-28
VT+F+G4           -7911.946   15901.891 - 1.86e-29   15907.243 - 2.38e-29   16074.838 -  4.6e-28
VT+F+I+G4         -7909.136   15898.273 - 1.13e-28   15903.909 - 1.26e-28   16075.655 - 3.06e-28
LG+R3             -7963.867   15973.734 - 4.66e-45   15975.577 - 3.45e-44   16075.729 - 2.95e-28
LG+I+R3           -7961.477   15970.955 - 1.87e-44   15972.961 - 1.28e-43   16077.384 - 1.29e-28
VT+F+I+R2         -7909.329   15900.657 - 3.44e-29   15906.585 - 3.31e-29   16082.474 - 1.01e-29
mtInv+F+I+R2      -7911.308   15904.617 - 4.75e-30   15910.545 - 4.57e-30   16086.433 -  1.4e-30
mtInv+F+I+G4      -7914.632   15909.264 - 4.66e-31   15914.899 - 5.18e-31   16086.645 - 1.26e-30
mtInv+F+G4        -7921.289   15920.578 - 1.63e-33   15925.930 - 2.09e-33   16093.525 - 4.03e-32
LG+I              -7984.222   16008.444 - 1.35e-52   16009.839 - 1.25e-51   16097.135 - 6.63e-33
Q.pfam+G4         -7984.954   16009.908 - 6.51e-53   16011.303 - 6.03e-52   16098.599 - 3.19e-33
Q.yeast+G4        -7986.122   16012.243 - 2.02e-53   16013.638 - 1.88e-52   16100.934 - 9.91e-34
WAG+F+G4          -7925.323   15928.647 - 2.88e-35   15933.998 - 3.69e-35   16101.594 - 7.13e-34
Q.pfam+I+G4       -7983.339   16008.678 -  1.2e-52   16010.216 - 1.04e-51   16101.804 - 6.42e-34
WAG+F+I+G4        -7922.306   15924.612 - 2.16e-34   15930.247 - 2.41e-34   16101.993 - 5.84e-34
Q.mammal+F+I+R2   -7919.496   15920.992 - 1.32e-33   15926.920 - 1.27e-33   16102.808 - 3.88e-34
Q.yeast+I+G4      -7984.281   16010.562 - 4.69e-53   16012.099 - 4.05e-52   16103.687 -  2.5e-34
Dayhoff+F+I+G4    -7923.440   15926.880 - 6.96e-35   15932.515 - 7.75e-35   16104.261 - 1.88e-34
DCMut+F+I+G4      -7924.057   15928.113 - 3.76e-35   15933.749 - 4.18e-35   16105.495 - 1.01e-34
Dayhoff+F+I+R2    -7922.515   15927.030 - 6.46e-35   15932.958 - 6.21e-35   16108.846 -  1.9e-35
Q.pfam+I+R2       -7983.676   16011.353 - 3.16e-53   16013.040 - 2.53e-52   16108.913 - 1.84e-35
DCMut+F+I+R2      -7923.143   15928.286 - 3.45e-35   15934.214 - 3.31e-35   16110.103 - 1.01e-35
WAG+F+I+R2        -7923.378   15928.756 - 2.73e-35   15934.683 - 2.62e-35   16110.572 - 8.01e-36
Q.yeast+I+R2      -7984.535   16013.070 - 1.34e-53   16014.756 - 1.07e-52   16110.630 - 7.78e-36
Q.mammal+F+G4     -7930.784   15939.568 - 1.22e-37   15944.920 - 1.57e-37   16112.516 - 3.03e-36
Q.mammal+F+I+G4   -7928.370   15936.740 - 5.03e-37   15942.376 -  5.6e-37   16114.122 - 1.36e-36
Dayhoff+F+G4      -7931.921   15941.842 - 3.92e-38   15947.193 - 5.03e-38   16114.789 - 9.72e-37
DCMut+F+G4        -7932.485   15942.971 - 2.23e-38   15948.322 - 2.86e-38   16115.918 - 5.53e-37
LG                -8001.346   16040.692 - 1.35e-59   16041.953 - 1.33e-58   16124.949 - 6.05e-39
mtZOA+F+I+G4      -7941.796   15963.592 - 7.43e-43   15969.228 - 8.26e-43   16140.974 -    2e-42
mtZOA+F+I+R2      -7940.041   15962.082 - 1.58e-42   15968.010 - 1.52e-42   16143.898 - 4.64e-43
mtZOA+F+G4        -7948.323   15974.646 - 2.95e-45   15979.998 - 3.79e-45   16147.594 - 7.32e-44
mtMet+F+I+R2      -7944.650   15971.300 - 1.57e-44   15977.227 - 1.51e-44   16153.116 - 4.63e-45
Q.bird+F+I+R2     -7944.800   15971.599 - 1.36e-44   15977.527 -  1.3e-44   16153.415 - 3.98e-45
mtMet+F+I+G4      -7949.964   15979.929 - 2.11e-46   15985.565 - 2.34e-46   16157.311 - 5.68e-46
mtMet+F+G4        -7955.809   15989.618 - 1.66e-48   15994.969 - 2.13e-48   16162.565 - 4.11e-47
VT+G4             -8017.584   16075.168 - 4.39e-67   16076.563 - 4.07e-66   16163.859 - 2.15e-47
Q.bird+F+G4       -7956.829   15991.657 - 5.98e-49   15997.009 - 7.66e-49   16164.605 - 1.48e-47
VT+I+G4           -8015.032   16072.065 - 2.07e-66   16073.602 - 1.79e-65   16165.190 -  1.1e-47
Q.bird+F+I+G4     -7954.669   15989.339 - 1.91e-48   15994.975 - 2.12e-48   16166.721 - 5.14e-48
VT+I+R2           -8015.161   16074.322 -  6.7e-67   16076.009 - 5.37e-66   16171.882 - 3.89e-49
PMB+F+G4          -7961.605   16001.211 - 5.04e-51   16006.562 - 6.46e-51   16174.158 - 1.25e-49
Blosum62+F+G4     -7961.967   16001.933 - 3.51e-51   16007.285 -  4.5e-51   16174.881 - 8.69e-50
PMB+F+I+G4        -7959.791   15999.583 - 1.14e-50   16005.219 - 1.26e-50   16176.965 - 3.07e-50
Blosum62+F+I+G4   -7960.694   16001.387 - 4.61e-51   16007.023 - 5.13e-51   16178.769 - 1.24e-50
JTT+I+G4          -8021.986   16085.973 - 1.98e-69   16087.510 - 1.71e-68   16179.098 - 1.05e-50
JTTDCMut+I+G4     -8022.896   16087.791 - 7.97e-70   16089.329 - 6.88e-69   16180.917 - 4.25e-51
JTT+G4            -8026.226   16092.452 - 7.75e-71   16093.848 - 7.18e-70   16181.143 - 3.79e-51
JTTDCMut+G4       -8027.340   16094.680 - 2.54e-71   16096.075 - 2.36e-70   16183.371 - 1.25e-51
JTT+I+R2          -8021.209   16086.418 - 1.58e-69   16088.104 - 1.27e-68   16183.978 -  9.2e-52
PMB+F+I+R2        -7960.370   16002.741 - 2.34e-51   16008.669 - 2.25e-51   16184.557 - 6.88e-52
JTTDCMut+I+R2     -8022.191   16088.382 - 5.93e-70   16090.069 - 4.75e-69   16185.942 - 3.44e-52
Blosum62+F+I+R2   -7961.967   16005.934 - 4.75e-52   16011.862 - 4.56e-52   16187.751 - 1.39e-52
HIVb+F+I+R2       -7962.112   16006.223 - 4.11e-52   16012.151 - 3.95e-52   16188.040 - 1.21e-52
FLU+F+I+R2        -7964.432   16010.864 - 4.04e-53   16016.792 - 3.88e-53   16192.680 - 1.19e-53
Q.plant+G4        -8032.988   16105.977 - 8.96e-74   16107.372 - 8.31e-73   16194.668 - 4.39e-54
Q.plant+I+G4      -8030.077   16102.154 - 6.06e-73   16103.692 - 5.23e-72   16195.280 - 3.23e-54
FLU+F+G4          -7973.164   16024.328 - 4.81e-56   16029.679 - 6.17e-56   16197.275 - 1.19e-54
HIVb+F+I+G4       -7970.133   16020.266 - 3.67e-55   16025.901 - 4.08e-55   16197.647 - 9.89e-55
FLU+F+I+G4        -7971.544   16023.088 - 8.94e-56   16028.723 - 9.95e-56   16200.469 - 2.41e-55
HIVb+F+G4         -7975.161   16028.321 - 6.53e-57   16033.673 - 8.38e-57   16201.268 - 1.62e-55
Q.plant+I+R2      -8029.898   16103.796 - 2.67e-73   16105.483 - 2.14e-72   16201.356 - 1.55e-55
cpREV+F+I+G4      -7974.241   16028.482 - 6.03e-57   16034.118 -  6.7e-57   16205.864 - 1.63e-56
cpREV+F+G4        -7978.206   16034.413 - 3.11e-58   16039.764 - 3.98e-58   16207.360 - 7.69e-57
cpREV+F+I+R2      -7976.333   16034.667 - 2.74e-58   16040.594 - 2.63e-58   16216.483 - 8.04e-59
WAG+G4            -8055.415   16150.829 - 1.63e-83   16152.225 - 1.51e-82   16239.520 - 7.99e-64
WAG+I+G4          -8052.359   16146.717 - 1.28e-82   16148.255 -  1.1e-81   16239.843 -  6.8e-64
mtREV+F+I+G4      -7993.186   16066.373 - 3.57e-65   16072.008 - 3.97e-65   16243.754 - 9.62e-65
mtREV+F+G4        -7997.538   16073.076 - 1.25e-66   16078.427 -  1.6e-66   16246.023 - 3.09e-65
WAG+I+R2          -8052.559   16149.119 - 3.84e-83   16150.805 - 3.08e-82   16246.679 - 2.23e-65
mtREV+F+I+R2      -7994.201   16070.402 - 4.76e-66   16076.330 - 4.57e-66   16252.219 -  1.4e-66
mtART+F+I+G4      -7997.647   16075.295 - 4.12e-67   16080.931 - 4.58e-67   16252.677 - 1.11e-66
mtART+F+G4        -8003.549   16085.098 - 3.06e-69   16090.450 - 3.93e-69   16258.046 - 7.58e-68
mtART+F+I+R2      -7997.169   16076.338 - 2.45e-67   16082.266 - 2.35e-67   16258.155 - 7.18e-68
rtREV+G4          -8074.918   16189.837 - 5.53e-92   16191.232 - 5.12e-91   16278.528 - 2.71e-72
rtREV+I+G4        -8072.284   16186.567 - 2.83e-91   16188.105 - 2.45e-90   16279.693 - 1.51e-72
rtREV+I+R2        -8073.083   16190.166 - 4.69e-92   16191.853 - 3.76e-91   16287.726 - 2.72e-74
Q.mammal+G4       -8089.493   16218.987 - 2.59e-98   16220.382 -  2.4e-97   16307.678 - 1.27e-78
mtVer+F+I+R2      -8021.952   16125.904 - 4.22e-78   16131.832 - 4.06e-78   16307.721 - 1.24e-78
Q.mammal+I+G4     -8087.613   16217.225 - 6.24e-98   16218.763 - 5.39e-97   16310.351 - 3.33e-79
mtVer+F+I+G4      -8026.689   16133.378 - 1.01e-79   16139.014 - 1.12e-79   16310.760 - 2.71e-79
Q.mammal+I+R2     -8085.139   16214.278 - 2.72e-97   16215.965 - 2.18e-96   16311.838 - 1.58e-79
FLAVI+F+I+R2      -8024.297   16130.594 - 4.04e-79   16136.522 - 3.89e-79   16312.411 - 1.19e-79
Blosum62+G4       -8096.341   16232.682 - 2.75e-101   16234.078 - 2.54e-100   16321.373 - 1.34e-81
mtVer+F+G4        -8035.547   16149.095 - 3.89e-83   16154.446 - 4.98e-83   16322.042 - 9.62e-82
Blosum62+I+G4     -8095.161   16232.321 - 3.29e-101   16233.859 - 2.84e-100   16325.447 - 1.75e-82
FLAVI+F+I+G4      -8034.665   16149.330 - 3.45e-83   16154.966 - 3.84e-83   16326.712 - 9.32e-83
Blosum62+I+R2     -8095.570   16235.139 - 8.04e-102   16236.826 - 6.44e-101   16332.699 - 4.67e-84
FLAVI+F+G4        -8041.249   16160.499 -  1.3e-85   16165.850 - 1.66e-85   16333.446 - 3.21e-84
Q.bird+G4         -8113.308   16266.616 - 1.18e-108   16268.011 - 1.09e-107   16355.306 - 5.75e-89
Q.bird+I+R2       -8107.577   16259.154 - 4.9e-107   16260.841 - 3.93e-106   16356.714 - 2.85e-89
Q.bird+I+G4       -8111.442   16264.884 - 2.79e-108   16266.422 - 2.41e-107   16358.010 - 1.49e-89
PMB+G4            -8115.543   16271.086 - 1.26e-109   16272.481 - 1.17e-108   16359.777 - 6.16e-90
PMB+I+G4          -8113.731   16269.463 - 2.83e-109   16271.000 - 2.44e-108   16362.588 - 1.51e-90
cpREV+G4          -8118.029   16276.057 - 1.05e-110   16277.453 - 9.7e-110   16364.748 - 5.13e-91
cpREV+I+G4        -8115.256   16272.512 - 6.16e-110   16274.050 - 5.32e-109   16365.638 - 3.29e-91
PMB+I+R2          -8114.097   16272.194 - 7.22e-110   16273.880 - 5.79e-109   16369.754 -  4.2e-92
cpREV+I+R2        -8115.951   16275.902 - 1.13e-110   16277.588 - 9.07e-110   16373.462 - 6.57e-93
HIVw+F+I+R2       -8071.274   16224.547 -  1.6e-99   16230.475 - 1.54e-99   16406.364 - 4.71e-100
HIVb+I+G4         -8136.768   16315.536 - 2.8e-119   16317.074 - 2.42e-118   16408.662 - 1.49e-100
Dayhoff+I+G4      -8137.121   16316.242 - 1.97e-119   16317.780 - 1.7e-118   16409.368 - 1.05e-100
DCMut+I+G4        -8138.096   16318.193 - 7.42e-120   16319.730 - 6.4e-119   16411.318 - 3.96e-101
HIVb+G4           -8141.567   16323.135 - 6.27e-121   16324.530 - 5.81e-120   16411.826 - 3.07e-101
mtMAM+F+I+G4      -8077.700   16235.400 - 7.06e-102   16241.035 - 7.85e-102   16412.781 - 1.9e-101
HIVb+I+R2         -8135.904   16315.809 - 2.44e-119   16317.495 - 1.96e-118   16413.369 - 1.42e-101
Dayhoff+I+R2      -8136.944   16317.888 - 8.64e-120   16319.574 - 6.92e-119   16415.448 - 5.02e-102
HIVw+F+G4         -8082.294   16242.588 - 1.94e-103   16247.939 - 2.49e-103   16415.535 - 4.8e-102
Dayhoff+G4        -8143.735   16327.470 - 7.17e-122   16328.865 - 6.65e-121   16416.161 - 3.51e-102
mtMAM+F+G4        -8082.684   16243.368 - 1.31e-103   16248.719 - 1.68e-103   16416.315 - 3.25e-102
DCMut+I+R2        -8137.937   16319.873 - 3.2e-120   16321.560 - 2.57e-119   16417.433 - 1.86e-102
HIVw+F+I+G4       -8080.232   16240.464 - 5.61e-103   16246.099 - 6.24e-103   16417.845 - 1.51e-102
DCMut+G4          -8144.693   16329.385 - 2.75e-122   16330.781 - 2.55e-121   16418.076 - 1.35e-102
mtMAM+F+I+R2      -8079.277   16240.553 - 5.36e-103   16246.481 - 5.16e-103   16422.370 - 1.58e-103
FLU+G4            -8187.651   16415.302 - 6.07e-141   16416.697 - 5.63e-140   16503.993 - 2.97e-121
FLU+I+G4          -8185.834   16413.667 - 1.37e-140   16415.205 - 1.19e-139   16506.793 - 7.33e-122
FLU+I+R2          -8185.117   16414.234 - 1.04e-140   16415.921 - 8.3e-140   16511.794 - 6.01e-123
FLAVI+I+R2        -8257.932   16559.863 - 2.47e-172   16561.550 - 1.98e-171   16657.423 - 1.43e-154
FLAVI+I+G4        -8262.815   16567.629 - 5.08e-174   16569.167 - 4.39e-173   16660.755 - 2.71e-155
FLAVI+G4          -8267.477   16574.953 - 1.3e-175   16576.349 - 1.21e-174   16663.644 - 6.39e-156
HIVw+G4           -8427.845   16895.690 - 2.94e-245   16897.085 - 2.73e-244   16984.381 - 1.44e-225
HIVw+I+G4         -8424.921   16891.842 - 2.01e-244   16893.379 - 1.74e-243   16984.967 - 1.07e-225
HIVw+I+R2         -8429.155   16902.311 - 1.07e-246   16903.997 - 8.6e-246   16999.871 - 6.23e-229
mtZOA+G4          -8518.889   17077.779 - 8.48e-285   17079.174 - 7.86e-284   17166.470 - 4.15e-265
mtZOA+I+G4        -8516.775   17075.550 - 2.58e-284   17077.087 - 2.23e-283   17168.675 - 1.38e-265
mtZOA+I+R2        -8518.575   17081.149 - 1.57e-285   17082.836 - 1.26e-284   17178.709 - 9.13e-268
mtREV+G4          -8559.423   17158.846 - 2.11e-302   17160.241 - 1.96e-301   17247.537 - 1.03e-282
mtREV+I+G4        -8556.697   17155.394 - 1.19e-301   17156.931 - 1.02e-300   17248.519 - 6.33e-283
mtREV+I+R2        -8556.307   17156.613 - 6.45e-302   17158.300 - 5.17e-301   17254.173 - 3.75e-284
mtMet+G4          -8613.563   17267.126 -        0   17268.521 -        0   17355.817 - 3.18e-306
mtMet+I+G4        -8610.910   17263.819 -        0   17265.357 - 4.94e-324   17356.945 - 1.81e-306
mtVer+I+G4        -8612.443   17266.887 -        0   17268.424 -        0   17360.012 - 3.9e-307
mtMet+I+R2        -8610.230   17264.459 -        0   17266.146 - 4.94e-324   17362.019 - 1.43e-307
mtVer+I+R2        -8611.961   17267.921 -        0   17269.608 -        0   17365.481 - 2.53e-308
mtVer+G4          -8618.450   17276.900 -        0   17278.296 -        0   17365.591 - 2.4e-308
mtMAM+G4          -8677.603   17395.205 -        0   17396.600 -        0   17483.896 -        0
mtMAM+I+G4        -8674.556   17391.112 -        0   17392.650 -        0   17484.238 -        0
mtMAM+I+R2        -8672.815   17389.631 -        0   17391.317 -        0   17487.191 -        0
mtART+G4          -8703.378   17446.756 -        0   17448.151 -        0   17535.447 -        0
mtART+I+G4        -8701.687   17445.374 -        0   17446.911 -        0   17538.499 -        0
mtInv+G4          -8712.077   17464.154 -        0   17465.550 -        0   17552.845 -        0
mtInv+I+G4        -8709.551   17461.101 -        0   17462.639 -        0   17554.227 -        0
mtInv+I+R2        -8708.311   17460.621 -        0   17462.308 -        0   17558.181 -        0
mtART+I+R2        -8711.144   17466.288 -        0   17467.975 -        0   17563.848 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0751
  pi(R) = 0.0821
  pi(N) = 0.0459
  pi(D) = 0.0519
  pi(C) = 0.0083
  pi(Q) = 0.0606
  pi(E) = 0.1291
  pi(G) = 0.0221
  pi(H) = 0.0178
  pi(I) = 0.0513
  pi(L) = 0.0977
  pi(K) = 0.0774
  pi(M) = 0.0362
  pi(F) = 0.0277
  pi(P) = 0.0255
  pi(S) = 0.0567
  pi(T) = 0.0594
  pi(W) = 0.0029
  pi(Y) = 0.0240
  pi(V) = 0.0482

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0195
Gamma shape alpha: 2.7998

 Category  Relative_rate  Proportion
  0         0              0.0195
  1         0.3806         0.2451
  2         0.7341         0.2451
  3         1.1028         0.2451
  4         1.8619         0.2451
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7846.1890 (s.e. 169.9617)
Unconstrained log-likelihood (without tree): -3970.2460
Number of free parameters (#branches + #model parameters): 40
Akaike information criterion (AIC) score: 15772.3779
Corrected Akaike information criterion (AICc) score: 15778.0137
Bayesian information criterion (BIC) score: 15949.7598

Total tree length (sum of branch lengths): 11.0154
Sum of internal branch lengths: 3.3462 (30.3774% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                          +--Botrytis_cinerea_T4
|                       +--| (92.2/83)
|                       |  |  +--Colletotrichum_graminicola_M1.001
|                       |  +--| (97.2/97)
|                       |     +--Colletotrichum_higginsianum_IMI_349063
|                    +--| (85.7/82)
|                    |  |     +--Fusarium_graminearum_PH-1
|                    |  |  +--| (96.9/98)
|                    |  |  |  +--Fusarium_verticillioides_7600
|                    |  +--| (98.3/99)
|                    |     +--Trichoderma_harzianum_CBS_226.95
|        +-----------| (100/100)
|        |           +-----Zymoseptoria_tritici_IP0323
+--------| (97/93)
|        |          +-------------------------------------Mortierella_elongata_AG-77
|        +----------| (94.5/97)
|                   +-----------Ustilago_maydis
|
+-------------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.5380339920,((((Botrytis_cinerea_T4:0.3177743994,(Colletotrichum_graminicola_M1.001:0.0295206277,Colletotrichum_higginsianum_IMI_349063:0.0303911796)97.2/97:0.0784376266)92.2/83:0.0883233613,((Fusarium_graminearum_PH-1:0.0390666858,Fusarium_verticillioides_7600:0.0136380234)96.9/98:0.0556093862,Trichoderma_harzianum_CBS_226.95:0.1035697389)98.3/99:0.1001208224)85.7/82:0.1921867940,Zymoseptoria_tritici_IP0323:0.5811247885)100/100:1.0648437120,(Mortierella_elongata_AG-77:3.2552478460,Ustilago_maydis:1.0681751844)94.5/97:0.9435892170)97/93:0.8230748786,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.6926341062);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7846.189288
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                          +--Botrytis_cinerea_T4
|                       +--| (83)
|                       |  |  +--Colletotrichum_graminicola_M1.001
|                       |  +--| (97)
|                       |     +--Colletotrichum_higginsianum_IMI_349063
|                    +--| (82)
|                    |  |     +--Fusarium_graminearum_PH-1
|                    |  |  +--| (98)
|                    |  |  |  +--Fusarium_verticillioides_7600
|                    |  +--| (99)
|                    |     +--Trichoderma_harzianum_CBS_226.95
|        +-----------| (100)
|        |           +-----Zymoseptoria_tritici_IP0323
+--------| (93)
|        |          +-------------------------------------Mortierella_elongata_AG-77
|        +----------| (97)
|                   +-----------Ustilago_maydis
|
+-------------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.5376241296,((((Botrytis_cinerea_T4:0.3178674648,(Colletotrichum_graminicola_M1.001:0.0295345304,Colletotrichum_higginsianum_IMI_349063:0.0303936991)97:0.0784488988)83:0.0883781653,((Fusarium_graminearum_PH-1:0.0390777232,Fusarium_verticillioides_7600:0.0136424392)98:0.0556123842,Trichoderma_harzianum_CBS_226.95:0.1036152002)99:0.1001081929)82:0.1943970193,Zymoseptoria_tritici_IP0323:0.5794198472)100:1.0643874068,(Mortierella_elongata_AG-77:3.2547812293,Ustilago_maydis:1.0695231868)97:0.9415024644)93:0.8230575458,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.6930100070);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/210462at4751.aa.mfa.treefile -m "Q.insect+F+I{0.0194537}+G4{2.7998}" --length 623

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/210462at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/210462at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:33:23 2023
Total CPU time used: 44.612558 seconds (0h:0m:44s)
Total wall-clock time used: 22.8262279 seconds (0h:0m:22s)

