IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/210986at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 833420

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 673 amino-acid sites
Number of constant sites: 103 (= 15.3046% of all sites)
Number of invariant (constant or ambiguous constant) sites: 103 (= 15.3046% of all sites)
Number of parsimony informative sites: 440
Number of distinct site patterns: 624

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+F+G4    -13686.552   27479.103 +     0.87   27488.350 +    0.889   27718.226 +    0.984
Q.insect+F+I+G4  -13687.449   27482.897 +     0.13   27492.509 +    0.111   27726.531 -   0.0155
Q.yeast+F+G4     -13696.780   27499.561 - 3.14e-05   27508.808 - 3.21e-05   27738.683 - 3.56e-05
Q.yeast+F+I+G4   -13697.698   27503.397 - 4.61e-06   27513.008 - 3.93e-06   27747.031 - 5.47e-07
Q.pfam+F+G4      -13737.248   27580.497 - 8.35e-23   27589.744 - 8.54e-23   27819.619 - 9.46e-23
Q.pfam+F+I+G4    -13738.179   27584.358 - 1.21e-23   27593.970 - 1.03e-23   27827.992 - 1.44e-24
LG+F+G4          -13744.055   27594.111 - 9.24e-26   27603.358 - 9.44e-26   27833.233 - 1.05e-25
LG+F+I+G4        -13744.954   27597.907 - 1.38e-26   27607.519 - 1.18e-26   27841.542 - 1.64e-27
JTTDCMut+F+G4    -13753.892   27613.784 - 4.94e-30   27623.032 - 5.05e-30   27852.907 - 5.59e-30
JTT+F+G4         -13756.021   27618.042 - 5.88e-31   27627.289 - 6.01e-31   27857.165 - 6.65e-31
JTTDCMut+F+I+G4  -13754.687   27617.375 -  8.2e-31   27626.986 - 6.99e-31   27861.009 - 9.73e-32
JTT+F+I+G4       -13756.819   27621.638 - 9.73e-32   27631.249 - 8.29e-32   27865.272 - 1.15e-32
rtREV+F+G4       -13761.987   27629.975 - 1.51e-33   27639.222 - 1.54e-33   27869.097 - 1.71e-33
VT+F+G4          -13765.754   27637.509 - 3.48e-35   27646.756 - 3.56e-35   27876.631 - 3.94e-35
rtREV+F+I+G4     -13762.967   27633.934 - 2.08e-34   27643.546 - 1.77e-34   27877.568 - 2.47e-35
VT+F+I+G4        -13766.126   27640.251 - 8.84e-36   27649.863 - 7.53e-36   27883.886 - 1.05e-36
Q.pfam+G4        -13836.429   27740.859 - 1.26e-57   27744.589 - 2.03e-56   27894.258 - 5.86e-39
Q.pfam+I+G4      -13837.420   27744.840 - 1.72e-58   27748.796 - 2.48e-57   27902.751 -  8.4e-41
WAG+F+G4         -13779.942   27665.884 -  2.4e-41   27675.131 - 2.45e-41   27905.007 - 2.72e-41
WAG+F+I+G4       -13780.608   27669.217 - 4.54e-42   27678.829 - 3.86e-42   27912.851 - 5.38e-43
Q.yeast+G4       -13851.377   27770.753 - 4.06e-64   27774.484 - 6.54e-63   27924.153 - 1.89e-45
WAG+G4           -13852.319   27772.637 - 1.58e-64   27776.368 - 2.55e-63   27926.037 - 7.37e-46
Q.yeast+I+G4     -13852.269   27774.538 - 6.12e-65   27778.494 - 8.81e-64   27932.449 - 2.99e-47
WAG+I+G4         -13852.701   27775.403 - 3.97e-65   27779.359 - 5.72e-64   27933.314 - 1.94e-47
Dayhoff+F+G4     -13796.011   27698.022 - 2.52e-48   27707.269 - 2.58e-48   27937.145 - 2.85e-48
DCMut+F+G4       -13796.306   27698.612 - 1.88e-48   27707.859 - 1.92e-48   27937.734 - 2.13e-48
Dayhoff+F+I+G4   -13796.689   27701.378 - 4.71e-49   27710.990 - 4.01e-49   27945.013 - 5.58e-50
Q.insect+G4      -13861.849   27791.698 - 1.15e-68   27795.429 - 1.85e-67   27945.098 - 5.35e-50
DCMut+F+I+G4     -13796.980   27701.960 - 3.52e-49   27711.572 -    3e-49   27945.595 - 4.17e-50
JTTDCMut+G4      -13864.788   27797.576 - 6.08e-70   27801.306 -  9.8e-69   27950.975 - 2.83e-51
VT+G4            -13865.343   27798.686 - 3.49e-70   27802.416 - 5.63e-69   27952.085 - 1.63e-51
Q.insect+I+G4    -13862.805   27795.609 - 1.62e-69   27799.565 - 2.34e-68   27953.520 - 7.94e-52
JTT+G4           -13866.657   27801.314 - 9.38e-71   27805.044 - 1.51e-69   27954.713 - 4.37e-52
VT+I+G4          -13865.357   27800.714 - 1.27e-70   27804.670 - 1.82e-69   27958.625 - 6.18e-53
JTTDCMut+I+G4    -13865.481   27800.962 - 1.12e-70   27804.918 - 1.61e-69   27958.874 - 5.46e-53
LG+G4            -13870.109   27808.217 - 2.97e-72   27811.947 - 4.79e-71   27961.616 - 1.39e-53
JTT+I+G4         -13867.384   27804.767 - 1.67e-71   27808.723 -  2.4e-70   27962.678 - 8.15e-54
Q.plant+F+G4     -13810.852   27727.704 - 9.04e-55   27736.951 - 9.24e-55   27966.827 - 1.02e-54
LG+I+G4          -13871.084   27812.168 - 4.12e-73   27816.124 - 5.94e-72   27970.079 - 2.01e-55
LG+R3            -13865.962   27805.924 - 9.35e-72   27810.353 - 1.06e-70   27972.859 - 5.02e-56
Q.plant+F+I+G4   -13811.780   27731.561 - 1.31e-55   27741.173 - 1.12e-55   27975.195 - 1.56e-56
LG+I+R3          -13864.626   27805.252 - 1.31e-71   27809.927 - 1.32e-70   27976.698 - 7.36e-57
LG+R4            -13861.857   27801.714 - 7.68e-71   27806.643 -  6.8e-70   27977.672 - 4.52e-57
LG+I+R4          -13862.728   27805.455 - 1.18e-71   27810.645 - 9.19e-71   27985.925 - 7.29e-59
LG+I+R2          -13880.277   27832.554 - 1.54e-77   27836.743 - 1.98e-76   27994.977 -  7.9e-61
Q.mammal+F+G4    -13833.155   27772.311 - 1.86e-64   27781.558 -  1.9e-64   28011.433 - 2.11e-64
Q.mammal+F+I+G4  -13834.193   27776.386 - 2.43e-65   27785.998 - 2.07e-65   28020.020 - 2.88e-66
Blosum62+F+G4    -13841.753   27789.506 - 3.44e-68   27798.754 - 3.51e-68   28028.629 - 3.89e-68
Blosum62+F+I+G4  -13842.336   27792.673 - 7.06e-69   27802.284 - 6.01e-69   28036.307 - 8.37e-70
Q.plant+G4       -13911.305   27890.610 - 3.82e-90   27894.340 - 6.15e-89   28044.009 - 1.78e-71
PMB+F+G4         -13849.732   27805.463 - 1.18e-71   27814.710 -  1.2e-71   28044.586 - 1.33e-71
mtInv+F+G4       -13852.004   27810.007 - 1.21e-72   27819.255 - 1.24e-72   28049.130 - 1.37e-72
PMB+F+I+G4       -13850.007   27808.013 - 3.29e-72   27817.625 -  2.8e-72   28051.648 -  3.9e-73
Q.plant+I+G4     -13912.286   27894.571 - 5.27e-91   27898.527 - 7.59e-90   28052.482 - 2.57e-73
LG+R2            -13914.181   27898.362 - 7.91e-92   27902.318 - 1.14e-90   28056.273 - 3.86e-74
mtInv+F+I+G4     -13852.907   27813.814 - 1.81e-73   27823.426 - 1.54e-73   28057.448 - 2.15e-74
Dayhoff+G4       -13957.791   27983.582 - 2.47e-110   27987.312 - 3.99e-109   28136.981 - 1.15e-91
DCMut+G4         -13958.181   27984.361 - 1.67e-110   27988.092 - 2.7e-109   28137.761 -  7.8e-92
cpREV+F+G4       -13896.597   27899.195 - 5.22e-92   27908.442 - 5.33e-92   28138.317 - 5.91e-92
Dayhoff+I+G4     -13958.032   27986.064 - 7.15e-111   27990.020 - 1.03e-109   28143.975 - 3.49e-93
DCMut+I+G4       -13958.481   27986.963 - 4.56e-111   27990.919 - 6.57e-110   28144.874 - 2.23e-93
cpREV+F+I+G4     -13897.035   27902.071 - 1.24e-92   27911.683 - 1.06e-92   28145.705 - 1.47e-93
mtZOA+F+G4       -13908.010   27922.021 - 5.77e-97   27931.268 - 5.89e-97   28161.143 - 6.53e-97
Q.bird+F+G4      -13911.649   27929.298 - 1.52e-98   27938.545 - 1.55e-98   28168.420 - 1.72e-98
mtZOA+F+I+G4     -13908.812   27925.625 - 9.51e-98   27935.236 -  8.1e-98   28169.259 - 1.13e-98
Q.bird+F+I+G4    -13912.605   27933.210 - 2.14e-99   27942.822 - 1.83e-99   28176.844 - 2.54e-100
Blosum62+G4      -13990.285   28048.570 - 1.91e-124   28052.300 - 3.08e-123   28201.969 - 8.91e-106
mtMet+F+G4       -13928.515   27963.030 - 7.17e-106   27972.278 - 7.33e-106   28202.153 - 8.12e-106
Blosum62+I+G4    -13990.403   28050.805 - 6.25e-125   28054.761 -   9e-124   28208.716 - 3.05e-107
FLU+F+G4         -13931.980   27969.960 - 2.24e-107   27979.207 - 2.29e-107   28209.082 - 2.54e-107
mtMet+F+I+G4     -13929.404   27966.808 - 1.09e-106   27976.420 - 9.24e-107   28210.442 - 1.29e-107
Q.mammal+G4      -13995.046   28058.092 - 1.63e-126   28061.823 - 2.64e-125   28211.492 - 7.62e-108
FLU+F+I+G4       -13933.108   27974.216 - 2.67e-108   27983.828 - 2.28e-108   28217.851 - 3.17e-109
Q.mammal+I+G4    -13996.067   28062.134 - 2.17e-127   28066.090 - 3.12e-126   28220.045 - 1.06e-109
PMB+G4           -14010.482   28088.963 - 3.23e-133   28092.694 - 5.22e-132   28242.362 - 1.51e-114
PMB+I+G4         -14009.995   28089.989 - 1.94e-133   28093.946 - 2.79e-132   28247.901 - 9.46e-116
HIVb+F+G4        -13983.765   28073.529 - 7.26e-130   28082.777 - 7.43e-130   28312.652 - 8.23e-130
HIVb+F+I+G4      -13984.299   28076.598 - 1.57e-130   28086.209 - 1.33e-130   28320.232 - 1.86e-131
mtREV+F+G4       -13991.826   28089.651 - 2.29e-133   28098.898 - 2.34e-133   28328.774 - 2.6e-133
mtREV+F+I+G4     -13992.435   28092.869 - 4.59e-134   28102.481 - 3.91e-134   28336.504 - 5.44e-135
cpREV+G4         -14068.214   28204.428 - 2.74e-158   28208.158 - 4.41e-157   28357.827 - 1.28e-139
cpREV+I+G4       -14067.549   28205.098 - 1.96e-158   28209.054 - 2.82e-157   28363.009 - 9.55e-141
mtART+F+G4       -14014.016   28134.032 - 5.29e-143   28143.279 - 5.4e-143   28373.155 - 5.99e-143
Q.bird+G4        -14076.141   28220.282 - 9.87e-162   28224.012 - 1.59e-160   28373.681 - 4.6e-143
mtART+F+I+G4     -14015.052   28138.104 - 6.9e-144   28147.715 - 5.88e-144   28381.738 - 8.19e-145
Q.bird+I+G4      -14077.185   28224.370 - 1.28e-162   28228.326 - 1.84e-161   28382.281 - 6.24e-145
rtREV+G4         -14082.539   28233.078 - 1.64e-164   28236.808 - 2.65e-163   28386.477 - 7.66e-146
rtREV+I+G4       -14083.366   28236.731 - 2.65e-165   28240.687 - 3.81e-164   28394.642 - 1.29e-147
FLU+G4           -14145.829   28359.659 - 5.36e-192   28363.389 - 8.64e-191   28513.058 - 2.5e-173
FLU+I+G4         -14146.357   28362.714 - 1.16e-192   28366.670 - 1.67e-191   28520.626 - 5.68e-175
mtVer+F+G4       -14092.886   28291.773 - 2.95e-177   28301.020 - 3.02e-177   28530.895 - 3.34e-177
mtVer+F+I+G4     -14093.808   28295.615 - 4.32e-178   28305.227 - 3.68e-178   28539.249 - 5.13e-179
FLAVI+F+G4       -14138.715   28383.430 - 3.69e-197   28392.678 - 3.77e-197   28622.553 - 4.18e-197
FLAVI+F+I+G4     -14139.171   28386.342 - 8.61e-198   28395.954 - 7.33e-198   28629.976 - 1.02e-198
HIVb+G4          -14251.923   28571.845 - 4.5e-238   28575.576 - 7.26e-237   28725.245 - 2.1e-219
HIVb+I+G4        -14252.026   28574.052 - 1.49e-238   28578.008 - 2.15e-237   28731.963 - 7.29e-221
mtMAM+F+G4       -14208.993   28523.985 - 1.11e-227   28533.233 - 1.14e-227   28763.108 - 1.26e-227
mtMAM+F+I+G4     -14209.384   28526.768 - 2.77e-228   28536.380 - 2.36e-228   28770.402 - 3.28e-229
HIVw+F+G4        -14287.393   28680.785 - 9.94e-262   28690.032 - 1.02e-261   28919.908 - 1.13e-261
HIVw+F+I+G4      -14286.982   28681.963 - 5.51e-262   28691.575 - 4.7e-262   28925.597 - 6.54e-263
LG+I             -14373.571   28815.142 - 6.64e-291   28818.873 - 1.07e-289   28968.541 - 3.09e-272
FLAVI+G4         -14381.725   28831.451 - 1.91e-294   28835.181 - 3.08e-293   28984.850 - 8.9e-276
FLAVI+I+G4       -14381.397   28832.794 - 9.75e-295   28836.750 - 1.4e-293   28990.705 - 4.76e-277
mtZOA+G4         -14498.312   29064.624 -        0   29068.354 -        0   29218.023 -        0
mtZOA+I+G4       -14498.305   29066.610 -        0   29070.566 -        0   29224.521 -        0
LG               -14581.261   29228.522 -        0   29232.033 -        0   29377.409 -        0
mtART+G4         -14748.697   29565.393 -        0   29569.124 -        0   29718.792 -        0
mtMet+G4         -14749.311   29566.622 -        0   29570.352 -        0   29720.021 -        0
mtART+I+G4       -14747.584   29565.168 -        0   29569.124 -        0   29723.079 -        0
mtMet+I+G4       -14748.993   29567.985 -        0   29571.942 -        0   29725.897 -        0
mtInv+G4         -14792.257   29652.514 -        0   29656.244 -        0   29805.913 -        0
mtInv+I+G4       -14791.951   29653.902 -        0   29657.859 -        0   29811.814 -        0
HIVw+G4          -14798.975   29665.950 -        0   29669.681 -        0   29819.350 -        0
mtREV+G4         -14801.368   29670.736 -        0   29674.467 -        0   29824.136 -        0
HIVw+I+G4        -14798.645   29667.290 -        0   29671.246 -        0   29825.201 -        0
mtREV+I+G4       -14801.619   29673.238 -        0   29677.194 -        0   29831.150 -        0
mtVer+G4         -14938.554   29945.108 -        0   29948.838 -        0   30098.507 -        0
mtVer+I+G4       -14937.860   29945.720 -        0   29949.676 -        0   30103.631 -        0
mtMAM+G4         -15055.308   30178.616 -        0   30182.346 -        0   30332.015 -        0
mtMAM+I+G4       -15052.459   30174.918 -        0   30178.874 -        0   30332.829 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0666
  pi(R) = 0.0463
  pi(N) = 0.0449
  pi(D) = 0.0872
  pi(C) = 0.0061
  pi(Q) = 0.0331
  pi(E) = 0.0980
  pi(G) = 0.0700
  pi(H) = 0.0130
  pi(I) = 0.0463
  pi(L) = 0.0754
  pi(K) = 0.0784
  pi(M) = 0.0203
  pi(F) = 0.0547
  pi(P) = 0.0405
  pi(S) = 0.0711
  pi(T) = 0.0502
  pi(W) = 0.0081
  pi(Y) = 0.0347
  pi(V) = 0.0551

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6683

 Category  Relative_rate  Proportion
  1         0.0674         0.2500
  2         0.3482         0.2500
  3         0.9125         0.2500
  4         2.6718         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13682.6360 (s.e. 336.5464)
Unconstrained log-likelihood (without tree): -4296.0943
Number of free parameters (#branches + #model parameters): 53
Akaike information criterion (AIC) score: 27471.2719
Corrected Akaike information criterion (AICc) score: 27480.5191
Bayesian information criterion (BIC) score: 27710.3944

Total tree length (sum of branch lengths): 13.2275
Sum of internal branch lengths: 4.9092 (37.1138% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                    +----Botrytis_cinerea_T4
|                             +------| (98.5/100)
|                             |      |      +--Colletotrichum_graminicola_M1.001
|                             |      |  +---| (100/99)
|                             |      |  |   +--Colletotrichum_higginsianum_IMI_349063
|                             |      +--| (97.3/94)
|                             |         |       +**Fusarium_graminearum_PH-1
|                             |         |  +----| (100/100)
|                             |         |  |    +--Fusarium_verticillioides_7600
|                             |         +--| (96.7/94)
|                             |            +--Trichoderma_harzianum_CBS_226.95
|          +------------------| (100/100)
|          |                  +--------------Zymoseptoria_tritici_IP0323
|     +----| (94.7/95)
|     |    +--------------------------------Ustilago_maydis
|  +--| (88/84)
|  |  |                   +-------------------------------Capillidium_pumilum_ARSEF_79
|  |  +-------------------| (100/100)
|  |                      |    +-----------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |                      +----| (92.8/96)
|  |                           +---------Zoophthora_radicans_ATCC_208865
+--| (89.7/89)
|  |                   +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |               +---| (99.8/56)
|  |               |   |  +--Mucor_mucedo_NRRL_3635
|  |               |   +--| (93.4/55)
|  |               |      +-----------Rhizopus_stolonifer_NRRL_66455
|  |         +-----| (98.9/96)
|  |         |     +----Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +---------| (100/100)
|            +--------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
+-----------------Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.3412285264,(((((Botrytis_cinerea_T4:0.2549811805,((Colletotrichum_graminicola_M1.001:0.0381788888,Colletotrichum_higginsianum_IMI_349063:0.0097375571)100/99:0.2300629013,((Fusarium_graminearum_PH-1:0.0000021182,Fusarium_verticillioides_7600:0.0536967270)100/100:0.2411032650,Trichoderma_harzianum_CBS_226.95:0.0680588267)96.7/94:0.0834430086)97.3/94:0.1711500010)98.5/100:0.3701285742,Zymoseptoria_tritici_IP0323:0.7145890099)100/100:0.8992949913,Ustilago_maydis:1.5723267278)94.7/95:0.2656033029,(Capillidium_pumilum_ARSEF_79:1.5265605232,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.8618007485,Zoophthora_radicans_ATCC_208865:0.5017381807)92.8/96:0.2645928289)100/100:0.9541267323)88/84:0.1634116062,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1352295999,(Mucor_mucedo_NRRL_3635:0.1349670699,Rhizopus_stolonifer_NRRL_66455:0.5727429472)93.4/55:0.0602088481)99.8/56:0.2084266467,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.2445819922)98.9/96:0.3204118719,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.4329305074)100/100:0.5081506197)89.7/89:0.1691189388,Mortierella_elongata_AG-77:0.8549233520);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13682.636057
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                    +----Botrytis_cinerea_T4
|                             +------| (100)
|                             |      |      +--Colletotrichum_graminicola_M1.001
|                             |      |  +---| (99)
|                             |      |  |   +--Colletotrichum_higginsianum_IMI_349063
|                             |      +--| (94)
|                             |         |       +--Fusarium_graminearum_PH-1
|                             |         |  +----| (100)
|                             |         |  |    +--Fusarium_verticillioides_7600
|                             |         +--| (94)
|                             |            +--Trichoderma_harzianum_CBS_226.95
|          +------------------| (100)
|          |                  +--------------Zymoseptoria_tritici_IP0323
|     +----| (95)
|     |    +--------------------------------Ustilago_maydis
|  +--| (84)
|  |  |                   +-------------------------------Capillidium_pumilum_ARSEF_79
|  |  +-------------------| (100)
|  |                      |    +-----------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |                      +----| (96)
|  |                           +---------Zoophthora_radicans_ATCC_208865
+--| (89)
|  |                   +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |               +---| (56)
|  |               |   |  +--Mucor_mucedo_NRRL_3635
|  |               |   +--| (55)
|  |               |      +-----------Rhizopus_stolonifer_NRRL_66455
|  |         +-----| (96)
|  |         |     +----Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +---------| (100)
|            +--------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
+-----------------Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.3411730851,(((((Botrytis_cinerea_T4:0.2548590061,((Colletotrichum_graminicola_M1.001:0.0381731520,Colletotrichum_higginsianum_IMI_349063:0.0097326714)99:0.2299947184,((Fusarium_graminearum_PH-1:0.0000025428,Fusarium_verticillioides_7600:0.0536773106)100:0.2410274286,Trichoderma_harzianum_CBS_226.95:0.0680335646)94:0.0834206545)94:0.1711464034)100:0.3703937067,Zymoseptoria_tritici_IP0323:0.7140978978)100:0.8989282343,Ustilago_maydis:1.5719150626)95:0.2654671594,(Capillidium_pumilum_ARSEF_79:1.5261526120,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.8619145239,Zoophthora_radicans_ATCC_208865:0.5014481118)96:0.2645667844)100:0.9538891636)84:0.1633235700,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1352154850,(Mucor_mucedo_NRRL_3635:0.1349477365,Rhizopus_stolonifer_NRRL_66455:0.5726476897)55:0.0602019446)56:0.2083624678,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.2445962145)96:0.3203053319,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.4329379694)100:0.5079656078)89:0.1691935909,Mortierella_elongata_AG-77:0.8547069594);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/210986at4751.aa.mfa.treefile -m "Q.insect+F+G4{0.668324}" --length 673

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/210986at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/210986at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:33:45 2023
Total CPU time used: 77.756579 seconds (0h:1m:17s)
Total wall-clock time used: 39.73287201 seconds (0h:0m:39s)

