IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/211442at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 653384

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 715 amino-acid sites
Number of constant sites: 67 (= 9.37063% of all sites)
Number of invariant (constant or ambiguous constant) sites: 67 (= 9.37063% of all sites)
Number of parsimony informative sites: 515
Number of distinct site patterns: 681

ModelFinder
-----------

Best-fit model according to BIC: VT+F+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+F+R5          -20666.025   41452.051 +    0.968   41463.243 +    0.962   41726.388 +    0.756
VT+F+I+R4        -20670.445   41458.890 -   0.0317   41469.699 -   0.0381   41728.655 +    0.244
WAG+F+R5         -20677.266   41474.531 - 1.27e-05   41485.724 - 1.26e-05   41748.868 - 9.94e-06
WAG+F+I+R4       -20681.086   41480.172 - 7.58e-07   41490.982 - 9.12e-07   41749.937 - 5.82e-06
VT+R5            -20741.378   41564.756 - 3.25e-25   41569.873 - 6.74e-24   41752.219 - 1.86e-06
PMB+F+R5         -20679.967   41479.934 - 8.53e-07   41491.127 - 8.48e-07   41754.271 - 6.67e-07
VT+I+R4          -20746.756   41573.512 - 4.08e-27   41578.378 - 9.59e-26   41756.403 -  2.3e-07
PMB+F+I+R4       -20684.546   41487.092 - 2.38e-08   41497.902 - 2.87e-08   41756.857 - 1.83e-07
Blosum62+F+R5    -20685.556   41491.113 - 3.19e-09   41502.305 - 3.17e-09   41765.449 - 2.49e-09
Blosum62+F+I+R4  -20688.928   41495.855 - 2.98e-10   41506.664 - 3.58e-10   41765.620 - 2.29e-09
JTTDCMut+F+R5    -20711.729   41543.458 - 1.37e-20   41554.651 - 1.36e-20   41817.795 - 1.07e-20
JTT+F+R5         -20712.474   41544.948 - 6.51e-21   41556.141 - 6.47e-21   41819.285 - 5.09e-21
JTTDCMut+F+I+R4  -20717.149   41552.298 - 1.65e-22   41563.107 - 1.99e-22   41822.062 - 1.27e-21
JTT+F+I+R4       -20717.913   41553.826 - 7.69e-23   41564.635 - 9.25e-23   41823.591 - 5.91e-22
Q.pfam+F+R5      -20717.729   41555.459 -  3.4e-23   41566.651 - 3.38e-23   41829.796 - 2.65e-23
WAG+R5           -20782.232   41646.465 - 5.88e-43   41651.582 - 1.22e-41   41833.928 - 3.36e-24
WAG+I+R4         -20786.071   41652.143 - 3.44e-44   41657.009 - 8.08e-43   41835.034 - 1.93e-24
Q.pfam+F+I+R4    -20723.956   41565.911 - 1.83e-25   41576.721 -  2.2e-25   41835.676 -  1.4e-24
LG+F+R5          -20724.199   41568.399 - 5.26e-26   41579.592 - 5.23e-26   41842.736 - 4.11e-26
rtREV+F+R5       -20725.495   41570.990 - 1.44e-26   41582.183 - 1.43e-26   41845.327 - 1.13e-26
rtREV+F+I+R4     -20730.526   41579.053 - 2.56e-28   41589.862 - 3.08e-28   41848.817 - 1.97e-27
LG+F+I+R4        -20732.151   41582.301 - 5.04e-29   41593.110 - 6.07e-29   41852.066 - 3.87e-28
Q.insect+F+R5    -20730.716   41581.433 - 7.78e-29   41592.625 - 7.73e-29   41855.770 - 6.08e-29
JTTDCMut+R5      -20793.555   41669.111 - 7.11e-48   41674.228 - 1.47e-46   41856.575 - 4.07e-29
JTT+R5           -20795.537   41673.074 -  9.8e-49   41678.191 - 2.03e-47   41860.537 -  5.6e-30
Q.insect+F+I+R4  -20736.539   41591.078 - 6.26e-31   41601.887 - 7.53e-31   41860.842 - 4.81e-30
JTTDCMut+I+R4    -20799.489   41678.978 - 5.12e-50   41683.844 -  1.2e-48   41861.869 - 2.88e-30
JTT+I+R4         -20801.656   41683.312 - 5.86e-51   41688.179 - 1.38e-49   41866.203 -  3.3e-31
Q.yeast+F+R5     -20740.099   41600.199 - 6.55e-33   41611.391 -  6.5e-33   41874.536 - 5.12e-33
Q.yeast+F+I+R4   -20749.209   41616.417 - 1.97e-36   41627.226 - 2.37e-36   41886.182 - 1.51e-35
LG+R5            -20812.745   41707.490 -  3.3e-56   41712.608 - 6.83e-55   41894.954 - 1.88e-37
PMB+R5           -20813.915   41709.831 - 1.02e-56   41714.948 - 2.12e-55   41897.295 - 5.85e-38
cpREV+F+R5       -20753.242   41626.484 - 1.28e-38   41637.676 - 1.27e-38   41900.821 -    1e-38
PMB+I+R4         -20819.556   41719.112 - 9.87e-59   41723.978 - 2.32e-57   41902.003 - 5.55e-39
Blosum62+R5      -20817.247   41716.495 - 3.65e-58   41721.612 - 7.57e-57   41903.958 - 2.09e-39
LG+I+R4          -20820.771   41721.541 - 2.93e-59   41726.408 - 6.88e-58   41904.433 - 1.65e-39
cpREV+F+I+R4     -20758.476   41634.951 - 1.86e-40   41645.761 - 2.24e-40   41904.716 - 1.43e-39
LG+R4            -20824.909   41727.818 - 1.27e-60   41732.440 - 3.37e-59   41906.137 - 7.03e-40
Blosum62+I+R4    -20821.786   41723.571 - 1.06e-59   41728.438 - 2.49e-58   41906.462 - 5.97e-40
LG+R6            -20812.352   41710.705 - 6.61e-57   41716.344 - 1.05e-55   41907.313 -  3.9e-40
LG+I+R5          -20820.041   41724.082 - 8.23e-60   41729.457 -  1.5e-58   41916.117 - 4.78e-42
Q.pfam+R5        -20827.187   41736.374 - 1.76e-62   41741.491 - 3.65e-61   41923.838 - 1.01e-43
DCMut+F+R5       -20765.064   41650.128 - 9.42e-44   41661.321 - 9.36e-44   41924.465 - 7.36e-44
Dayhoff+F+R5     -20767.168   41654.337 - 1.15e-44   41665.529 - 1.14e-44   41928.674 - 8.97e-45
Q.pfam+I+R4      -20834.111   41748.221 - 4.71e-65   41753.088 - 1.11e-63   41931.112 - 2.65e-45
DCMut+F+I+R4     -20773.925   41665.850 - 3.63e-47   41676.659 - 4.37e-47   41935.615 - 2.79e-46
Dayhoff+F+I+R4   -20774.583   41667.166 - 1.88e-47   41677.975 - 2.26e-47   41936.931 - 1.45e-46
Q.insect+R5      -20851.109   41784.218 - 7.19e-73   41789.336 - 1.49e-71   41971.682 - 4.11e-54
Q.mammal+F+R5    -20789.473   41698.945 - 2.36e-54   41710.138 - 2.35e-54   41973.282 - 1.85e-54
Q.plant+F+R5     -20791.679   41703.359 -  2.6e-55   41714.551 - 2.58e-55   41977.696 - 2.03e-55
Q.mammal+F+I+R4  -20795.807   41709.614 - 1.14e-56   41720.423 - 1.37e-56   41979.378 - 8.76e-56
mtInv+F+R5       -20794.176   41708.352 - 2.14e-56   41719.544 - 2.13e-56   41982.688 - 1.67e-56
Q.insect+I+R4    -20860.328   41800.656 - 1.94e-76   41805.523 - 4.55e-75   41983.547 - 1.09e-56
Q.plant+F+I+R4   -20801.740   41721.481 - 3.02e-59   41732.290 - 3.63e-59   41991.246 - 2.32e-58
Q.mammal+R5      -20862.694   41807.389 - 6.69e-78   41812.506 - 1.39e-76   41994.852 - 3.82e-59
mtInv+F+I+R4     -20805.284   41728.567 - 8.73e-61   41739.376 - 1.05e-60   41998.332 - 6.71e-60
Q.mammal+I+R4    -20869.880   41819.760 - 1.38e-80   41824.627 - 3.23e-79   42002.652 - 7.74e-61
LG+I+G4          -20888.554   41847.109 - 1.59e-86   41850.820 - 6.64e-85   42007.139 - 8.21e-62
LG+G4            -20899.288   41866.577 - 9.39e-91   41870.077 - 4.37e-89   42022.034 - 4.79e-65
mtREV+F+R5       -20817.483   41754.966 - 1.62e-66   41766.159 - 1.61e-66   42029.303 - 1.26e-66
mtREV+F+I+R4     -20825.344   41768.687 -  1.7e-69   41779.496 - 2.04e-69   42038.452 -  1.3e-68
mtMet+F+R5       -20833.969   41787.939 - 1.12e-73   41799.132 - 1.11e-73   42062.276 - 8.74e-74
Q.bird+R5        -20898.092   41878.184 - 2.83e-93   41883.302 - 5.87e-92   42065.648 - 1.62e-74
FLU+F+R5         -20835.903   41791.806 - 1.62e-74   41802.999 - 1.61e-74   42066.143 - 1.26e-74
Q.bird+I+R4      -20907.674   41895.349 - 5.31e-97   41900.215 - 1.25e-95   42078.240 - 2.99e-77
Q.bird+F+R5      -20843.268   41806.536 - 1.02e-77   41817.729 - 1.02e-77   42080.873 -    8e-78
Q.plant+R5       -20906.049   41894.097 - 9.93e-97   41899.215 - 2.06e-95   42081.561 - 5.67e-78
mtMet+F+I+R4     -20848.499   41814.998 - 1.49e-79   41825.807 - 1.79e-79   42084.763 - 1.14e-78
FLU+F+I+R4       -20851.166   41820.331 - 1.04e-80   41831.140 - 1.25e-80   42090.096 - 7.95e-80
Q.bird+F+I+R4    -20851.589   41821.178 - 6.78e-81   41831.987 - 8.16e-81   42090.942 - 5.21e-80
LG+I+R3          -20920.780   41917.560 - 7.98e-102   41921.944 - 2.38e-100   42091.306 - 4.34e-80
Q.yeast+R5       -20914.083   41910.165 - 3.22e-100   41915.283 - 6.67e-99   42097.629 - 1.84e-81
Q.plant+I+R4     -20918.717   41917.435 - 8.49e-102   41922.301 -   2e-100   42100.326 - 4.78e-82
LG+R3            -20930.600   41935.200 - 1.18e-105   41939.353 - 3.95e-104   42104.374 - 6.31e-83
Q.yeast+I+R4     -20927.027   41934.054 - 2.09e-105   41938.920 - 4.91e-104   42116.945 - 1.18e-85
rtREV+R5         -20935.587   41953.173 - 1.47e-109   41958.290 - 3.06e-108   42140.637 - 8.43e-91
rtREV+I+R4       -20940.164   41960.327 - 4.12e-111   41965.194 - 9.68e-110   42143.219 - 2.32e-91
mtZOA+F+R5       -20879.840   41879.680 - 1.34e-93   41890.873 - 1.33e-93   42154.017 - 1.05e-93
HIVb+F+R5        -20886.619   41893.237 - 1.53e-96   41904.430 - 1.52e-96   42167.574 - 1.19e-96
DCMut+R5         -20953.453   41988.906 - 2.57e-117   41994.023 - 5.32e-116   42176.370 - 1.47e-98
Dayhoff+R5       -20955.419   41992.839 - 3.59e-118   41997.956 - 7.44e-117   42180.302 - 2.05e-99
HIVb+F+I+R4      -20896.671   41911.343 - 1.79e-100   41922.152 - 2.15e-100   42181.108 - 1.37e-99
DCMut+I+R4       -20961.642   42003.284 - 1.94e-120   42008.151 - 4.55e-119   42186.175 - 1.09e-100
Dayhoff+I+R4     -20962.722   42005.444 - 6.58e-121   42010.310 - 1.55e-119   42188.335 - 3.7e-101
mtZOA+F+I+R4     -20903.950   41925.900 - 1.23e-103   41936.709 - 1.48e-103   42195.664 - 9.48e-103
LG+I+R2          -20995.160   42062.321 - 2.93e-133   42066.250 - 1.1e-131   42226.923 - 1.55e-109
mtVer+F+R5       -20933.944   41987.888 - 4.27e-117   41999.080 - 4.24e-117   42262.225 - 3.34e-117
mtVer+F+I+R4     -20953.095   42024.190 - 5.59e-125   42034.999 - 6.73e-125   42293.954 - 4.3e-124
cpREV+R5         -21012.574   42107.149 - 5.41e-143   42112.266 - 1.12e-141   42294.613 - 3.09e-124
cpREV+I+R4       -21019.475   42118.950 - 1.48e-145   42123.817 - 3.48e-144   42301.842 - 8.33e-126
mtART+F+R5       -20961.238   42042.477 - 5.98e-129   42053.669 - 5.94e-129   42316.814 - 4.67e-129
LG+R2            -21049.398   42168.795 - 2.22e-156   42172.507 - 9.3e-155   42328.825 - 1.15e-131
mtART+F+I+R4     -20986.719   42091.438 - 1.4e-139   42102.248 - 1.68e-139   42361.203 - 1.07e-138
FLAVI+F+R5       -20989.884   42099.767 - 2.17e-141   42110.960 - 2.15e-141   42374.104 - 1.69e-141
HIVw+F+R5        -21004.595   42129.190 - 8.85e-148   42140.382 - 8.8e-148   42403.527 - 6.92e-148
FLAVI+F+I+R4     -21011.151   42140.301 - 3.42e-150   42151.110 - 4.12e-150   42410.066 - 2.63e-149
HIVb+R5          -21072.370   42226.740 - 5.81e-169   42231.858 - 1.2e-167   42414.204 - 3.32e-150
mtMAM+F+R5       -21010.316   42140.633 - 2.9e-150   42151.825 - 2.88e-150   42414.970 - 2.27e-150
HIVb+I+R4        -21078.208   42236.416 - 4.61e-171   42241.282 - 1.08e-169   42419.307 - 2.59e-151
HIVw+F+I+R4      -21023.154   42164.308 - 2.1e-155   42175.117 - 2.52e-155   42434.073 - 1.61e-154
mtMAM+F+I+R4     -21036.553   42191.106 - 3.18e-161   42201.916 - 3.82e-161   42460.871 - 2.44e-160
FLU+R5           -21099.196   42280.393 - 1.3e-180   42285.510 - 2.69e-179   42467.856 - 7.43e-162
FLU+I+R4         -21115.019   42310.039 - 4.75e-187   42314.905 - 1.11e-185   42492.930 - 2.67e-167
FLAVI+R5         -21355.756   42793.511 - 4.92e-292   42798.629 - 1.02e-290   42980.975 - 2.81e-273
FLAVI+I+R4       -21373.396   42826.792 - 2.92e-299   42831.659 - 6.85e-298   43009.684 - 1.64e-279
HIVw+R5          -21578.561   43239.121 -        0   43244.238 -        0   43426.585 -        0
HIVw+I+R4        -21598.807   43277.613 -        0   43282.480 -        0   43460.505 -        0
mtZOA+R5         -21808.182   43698.363 -        0   43703.481 -        0   43885.827 -        0
mtZOA+I+R4       -21821.837   43723.675 -        0   43728.541 -        0   43906.566 -        0
mtREV+R5         -21882.212   43846.425 -        0   43851.542 -        0   44033.888 -        0
mtREV+I+R4       -21889.516   43859.032 -        0   43863.898 -        0   44041.923 -        0
mtMet+R5         -21890.514   43863.027 -        0   43868.145 -        0   44050.491 -        0
mtMet+I+R4       -21898.673   43877.346 -        0   43882.212 -        0   44060.237 -        0
mtVer+R5         -22019.119   44120.238 -        0   44125.355 -        0   44307.701 -        0
LG+I             -22044.027   44156.054 -        0   44159.554 -        0   44311.512 -        0
mtVer+I+R4       -22026.922   44133.844 -        0   44138.710 -        0   44316.735 -        0
mtART+R5         -22064.807   44211.613 -        0   44216.731 -        0   44399.077 -        0
mtART+I+R4       -22083.278   44246.557 -        0   44251.423 -        0   44429.448 -        0
mtInv+R5         -22093.844   44269.689 -        0   44274.806 -        0   44457.153 -        0
mtInv+I+R4       -22101.464   44282.928 -        0   44287.794 -        0   44465.819 -        0
mtMAM+R5         -22107.040   44296.080 -        0   44301.197 -        0   44483.543 -        0
mtMAM+I+R4       -22127.215   44334.429 -        0   44339.296 -        0   44517.321 -        0
LG               -22510.742   45087.484 -        0   45090.779 -        0   45238.369 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+F+R5

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0620
  pi(R) = 0.0529
  pi(N) = 0.0498
  pi(D) = 0.0642
  pi(C) = 0.0322
  pi(Q) = 0.0407
  pi(E) = 0.0770
  pi(G) = 0.0527
  pi(H) = 0.0222
  pi(I) = 0.0418
  pi(L) = 0.0927
  pi(K) = 0.0634
  pi(M) = 0.0180
  pi(F) = 0.0527
  pi(P) = 0.0439
  pi(S) = 0.0720
  pi(T) = 0.0519
  pi(W) = 0.0160
  pi(Y) = 0.0333
  pi(V) = 0.0605

Model of rate heterogeneity: FreeRate with 5 categories
Site proportion and rates:  (0.1423,0.0069) (0.1351,0.0443) (0.1065,0.1066) (0.4609,0.4363) (0.1552,5.0283)

 Category  Relative_rate  Proportion
  1         0.0069         0.1423
  2         0.0443         0.1351
  3         0.1066         0.1065
  4         0.4363         0.4609
  5         5.0283         0.1552

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20661.3143 (s.e. 383.9851)
Unconstrained log-likelihood (without tree): -4643.6339
Number of free parameters (#branches + #model parameters): 60
Akaike information criterion (AIC) score: 41442.6286
Corrected Akaike information criterion (AICc) score: 41453.8213
Bayesian information criterion (BIC) score: 41716.9656

Total tree length (sum of branch lengths): 122.8256
Sum of internal branch lengths: 39.7905 (32.3960% of tree length)

WARNING: 2 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                 +--Botrytis_cinerea_T4
|                           +-----| (94.8/93)
|                           |     |     +--Colletotrichum_graminicola_M1.001
|                           |     |  +--| (41.4/38)
|                           |     |  |  |           +--Fusarium_graminearum_PH-1
|                           |     |  |  |    +------| (100/100)
|                           |     |  |  |    |      +--Fusarium_verticillioides_7600
|                           |     |  |  +----| (96.4/56)
|                           |     |  |       +--------------Trichoderma_harzianum_CBS_226.95
|                           |     +--| (99.8/58)
|                           |        +--Colletotrichum_higginsianum_IMI_349063
|            +--------------| (99.9/100)
|            |              +---------Zymoseptoria_tritici_IP0323
|      +-----| (95/96)
|      |     +-----------------Ustilago_maydis
|  +---| (87.7/85)
|  |   |            +-------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |   |        +---| (93.1/94)
|  |   |        |   +-----Mucor_mucedo_NRRL_3635
|  |   |     +--| (86.9/90)
|  |   |     |  +------Rhizopus_stolonifer_NRRL_66455
|  |   |  +--| (16.2/52)
|  |   |  |  +-----------------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |   +--| (72.9/73)
|  |      +---------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (86.3/93)
|  +--------------Mortierella_elongata_AG-77
|
|     +---------------Capillidium_pumilum_ARSEF_79
+-----| (97.9/100)
      |  +--Neoconidiobolus_thromboides_FSU_785.Conth1.v1
      +--| (91.2/96)
         +--Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:9.2505517201,(((((Botrytis_cinerea_T4:0.7879943128,((Colletotrichum_graminicola_M1.001:0.1257701291,((Fusarium_graminearum_PH-1:0.0650628905,Fusarium_verticillioides_7600:0.1278808827)100/100:3.8078662970,Trichoderma_harzianum_CBS_226.95:8.0655839550)96.4/56:2.6970411470)41.4/38:0.1690063119,Colletotrichum_higginsianum_IMI_349063:0.2352272265)99.8/58:0.9445409154)94.8/93:3.6410992120,Zymoseptoria_tritici_IP0323:5.7522833596)99.9/100:8.5290860190,Ustilago_maydis:10.0418102329)95/96:3.7178061960,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:4.5356500148,Mucor_mucedo_NRRL_3635:3.4325272146)93.1/94:2.6252273460,Rhizopus_stolonifer_NRRL_66455:4.2182286519)86.9/90:1.9685855910,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:10.0418102329)16.2/52:1.1359831790,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:5.8102440588)72.9/73:1.0833960230)87.7/85:2.4861524940,Mortierella_elongata_AG-77:8.2697337398)86.3/93:1.8687388110,(Capillidium_pumilum_ARSEF_79:8.8106219012,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:2.0299915016,Zoophthora_radicans_ATCC_208865:1.4340601275)91.2/96:1.7907508990)97.9/100:3.3252410980);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -20661.327824
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                 +--Botrytis_cinerea_T4
|                           +-----| (93)
|                           |     |     +--Colletotrichum_graminicola_M1.001
|                           |     |  +--| (38)
|                           |     |  |  |           +--Fusarium_graminearum_PH-1
|                           |     |  |  |    +------| (100)
|                           |     |  |  |    |      +--Fusarium_verticillioides_7600
|                           |     |  |  +----| (56)
|                           |     |  |       +--------------Trichoderma_harzianum_CBS_226.95
|                           |     +--| (58)
|                           |        +--Colletotrichum_higginsianum_IMI_349063
|            +--------------| (100)
|            |              +---------Zymoseptoria_tritici_IP0323
|      +-----| (96)
|      |     +-----------------Ustilago_maydis
|  +---| (85)
|  |   |            +-------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |   |        +---| (94)
|  |   |        |   +-----Mucor_mucedo_NRRL_3635
|  |   |     +--| (90)
|  |   |     |  +------Rhizopus_stolonifer_NRRL_66455
|  |   |  +--| (52)
|  |   |  |  +-----------------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |   +--| (73)
|  |      +---------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (93)
|  +--------------Mortierella_elongata_AG-77
|
|     +---------------Capillidium_pumilum_ARSEF_79
+-----| (100)
      |  +--Neoconidiobolus_thromboides_FSU_785.Conth1.v1
      +--| (96)
         +--Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:9.2406714663,(((((Botrytis_cinerea_T4:0.7870139708,((Colletotrichum_graminicola_M1.001:0.1233047203,((Fusarium_graminearum_PH-1:0.0651126134,Fusarium_verticillioides_7600:0.1276805963)100:3.8068831032,Trichoderma_harzianum_CBS_226.95:8.0591111435)56:2.6945252856)38:0.1709531061,Colletotrichum_higginsianum_IMI_349063:0.2352722554)58:0.9449848248)93:3.6514256938,Zymoseptoria_tritici_IP0323:5.7338578633)100:8.5148367574,Ustilago_maydis:9.9999982927)96:3.7175033837,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:4.5345298526,Mucor_mucedo_NRRL_3635:3.4275280720)94:2.6214345799,Rhizopus_stolonifer_NRRL_66455:4.2195217033)90:1.9682750203,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:9.9999983602)52:1.1360389136,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:5.8075300502)73:1.0824098670)85:2.4854139381,Mortierella_elongata_AG-77:8.2603055997)93:1.8676467328,(Capillidium_pumilum_ARSEF_79:8.8021788526,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:2.0302911165,Zoophthora_radicans_ATCC_208865:1.4328637955)96:1.7893265722)100:3.3212784195);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/211442at4751.aa.mfa.treefile -m "VT+F+R5{0.142293,0.00692762,0.135075,0.0442558,0.106532,0.106639,0.46086,0.436329,0.155239,5.02831}" --length 715

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/211442at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/211442at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:42:35 2023
Total CPU time used: 130.598826 seconds (0h:2m:10s)
Total wall-clock time used: 66.69105005 seconds (0h:1m:6s)

