IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/211634at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 632095

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 430 amino-acid sites
Number of constant sites: 163 (= 37.907% of all sites)
Number of invariant (constant or ambiguous constant) sites: 163 (= 37.907% of all sites)
Number of parsimony informative sites: 197
Number of distinct site patterns: 301

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4           -5721.757   11509.514 +    0.859   11515.181 +    0.897   11643.619 +    0.851
LG+G4             -5726.606   11517.211 -   0.0183   11522.531 -   0.0227   11647.252 +    0.138
Q.pfam+I+G4       -5726.880   11519.760 -  0.00512   11525.427 -  0.00534   11653.865 -  0.00507
WAG+I+G4          -5727.410   11520.821 -  0.00301   11526.488 -  0.00314   11654.926 -  0.00299
Q.pfam+G4         -5731.437   11526.874 - 0.000146   11532.194 - 0.000181   11656.915 -   0.0011
LG+R3             -5722.728   11515.456 -    0.044   11521.852 -   0.0319   11657.689 -  0.00075
LG+I+R2           -5727.624   11523.248 - 0.000895   11529.274 - 0.000781   11661.417 - 0.000116
LG+I+R3           -5721.628   11515.257 -   0.0486   11522.035 -   0.0291   11661.553 - 0.000109
WAG+G4            -5736.247   11536.495 - 1.19e-06   11541.815 - 1.48e-06   11666.536 - 8.99e-06
LG+R4             -5721.474   11516.947 -   0.0209   11524.121 -   0.0103   11667.307 - 6.11e-06
Q.yeast+I+G4      -5738.021   11542.042 - 7.42e-08   11547.709 - 7.75e-08   11676.147 - 7.36e-08
Q.yeast+G4        -5742.337   11548.674 -  2.7e-09   11553.994 - 3.35e-09   11678.715 - 2.04e-08
VT+I+G4           -5746.078   11558.155 - 2.35e-11   11563.822 - 2.46e-11   11692.260 - 2.33e-11
Q.insect+I+G4     -5750.031   11566.061 - 4.52e-13   11571.728 - 4.72e-13   11700.166 - 4.48e-13
VT+G4             -5753.653   11571.305 - 3.28e-14   11576.625 - 4.08e-14   11701.346 - 2.48e-13
Q.insect+G4       -5753.994   11571.989 - 2.33e-14   11577.308 -  2.9e-14   11702.030 - 1.76e-13
LG+R2             -5756.724   11579.448 -  5.6e-16   11585.115 - 5.84e-16   11713.553 - 5.55e-16
rtREV+I+G4        -5762.711   11591.422 - 1.41e-18   11597.089 - 1.47e-18   11725.527 - 1.39e-18
rtREV+G4          -5767.905   11599.811 - 2.12e-20   11605.130 - 2.63e-20   11729.852 -  1.6e-19
Blosum62+I+G4     -5769.529   11605.058 - 1.54e-21   11610.724 - 1.61e-21   11739.163 - 1.52e-21
DCMut+I+G4        -5772.050   11610.100 - 1.24e-22   11615.766 - 1.29e-22   11744.205 - 1.23e-22
Blosum62+G4       -5775.126   11614.252 - 1.55e-23   11619.572 - 1.92e-23   11744.293 - 1.17e-22
Dayhoff+I+G4      -5772.112   11610.225 - 1.16e-22   11615.891 - 1.21e-22   11744.330 - 1.15e-22
cpREV+I+G4        -5773.885   11613.771 - 1.97e-23   11619.438 - 2.06e-23   11747.876 - 1.95e-23
cpREV+G4          -5781.078   11626.156 - 4.03e-26   11631.475 - 5.01e-26   11756.197 - 3.05e-25
PMB+I+G4          -5779.053   11624.106 - 1.12e-25   11629.773 - 1.17e-25   11758.211 - 1.11e-25
DCMut+G4          -5784.037   11632.075 - 2.09e-27   11637.395 -  2.6e-27   11762.116 - 1.58e-26
Dayhoff+G4        -5784.087   11632.174 - 1.99e-27   11637.494 - 2.47e-27   11762.215 -  1.5e-26
JTTDCMut+I+G4     -5781.461   11628.923 - 1.01e-26   11634.589 - 1.06e-26   11763.027 -    1e-26
PMB+G4            -5785.022   11634.045 - 7.81e-28   11639.364 - 9.69e-28   11764.086 -  5.9e-27
JTT+I+G4          -5784.576   11635.153 - 4.49e-28   11640.819 - 4.68e-28   11769.258 - 4.45e-28
JTTDCMut+G4       -5789.440   11642.880 - 9.42e-30   11648.200 - 1.17e-29   11772.922 - 7.12e-29
JTT+G4            -5792.246   11648.491 -  5.7e-31   11653.811 - 7.07e-31   11778.532 - 4.31e-30
LG+F+I+G4         -5734.111   11572.221 - 2.08e-14   11586.842 - 2.46e-16   11783.538 - 3.52e-31
WAG+F+I+G4        -5736.381   11576.762 - 2.14e-15   11591.383 - 2.54e-17   11788.079 - 3.64e-32
LG+F+G4           -5739.748   11581.496 - 2.01e-16   11595.528 -  3.2e-18   11788.749 -  2.6e-32
Q.plant+I+G4      -5794.591   11655.182 - 2.01e-32   11660.848 -  2.1e-32   11789.286 - 1.99e-32
Q.plant+G4        -5798.994   11661.988 - 6.68e-34   11667.308 - 8.29e-34   11792.029 - 5.05e-33
WAG+F+G4          -5743.888   11589.776 -  3.2e-18   11603.808 -  5.1e-20   11797.029 - 4.15e-34
Q.pfam+F+I+G4     -5742.684   11589.369 - 3.92e-18   11603.989 - 4.66e-20   11800.686 - 6.66e-35
Q.pfam+F+G4       -5747.560   11597.120 - 8.14e-20   11611.152 -  1.3e-21   11804.373 - 1.05e-35
rtREV+F+I+G4      -5746.082   11596.165 - 1.31e-19   11610.786 - 1.56e-21   11807.482 - 2.23e-36
rtREV+F+G4        -5751.658   11605.316 - 1.35e-21   11619.348 - 2.15e-23   11812.569 - 1.75e-37
Q.yeast+F+I+G4    -5752.789   11609.579 -  1.6e-22   11624.199 -  1.9e-24   11820.896 - 2.72e-39
Q.yeast+F+G4      -5759.079   11620.159 - 8.09e-25   11634.190 - 1.29e-26   11827.412 - 1.05e-40
VT+F+I+G4         -5759.556   11623.113 - 1.85e-25   11637.733 - 2.19e-27   11834.430 - 3.13e-42
Blosum62+F+I+G4   -5759.765   11623.529 -  1.5e-25   11638.150 - 1.78e-27   11834.846 - 2.55e-42
cpREV+F+I+G4      -5760.373   11624.746 - 8.16e-26   11639.366 - 9.68e-28   11836.063 - 1.39e-42
Blosum62+F+G4     -5765.465   11632.931 - 1.36e-27   11646.962 - 2.17e-29   11840.184 - 1.76e-43
VT+F+G4           -5766.997   11635.994 - 2.95e-28   11650.025 - 4.69e-30   11843.247 - 3.82e-44
cpREV+F+G4        -5767.802   11637.605 - 1.32e-28   11651.637 -  2.1e-30   11844.858 -  1.7e-44
PMB+F+I+G4        -5765.997   11635.994 - 2.95e-28   11650.615 - 3.49e-30   11847.311 -    5e-45
PMB+F+G4          -5771.845   11645.691 - 2.31e-30   11659.722 - 3.68e-32   11852.944 - 2.99e-46
LG+I              -5833.369   11730.739 - 7.86e-49   11736.059 - 9.76e-49   11860.780 - 5.95e-48
Q.insect+F+I+G4   -5773.351   11650.702 - 1.89e-31   11665.323 - 2.24e-33   11862.019 -  3.2e-48
Q.insect+F+G4     -5779.218   11660.435 - 1.45e-33   11674.467 - 2.31e-35   11867.688 - 1.88e-49
DCMut+F+I+G4      -5780.013   11664.025 - 2.41e-34   11678.646 - 2.86e-36   11875.342 - 4.09e-51
Dayhoff+F+I+G4    -5780.134   11664.269 - 2.14e-34   11678.890 - 2.53e-36   11875.586 - 3.62e-51
DCMut+F+G4        -5789.820   11681.640 - 3.61e-38   11695.672 - 5.75e-40   11888.893 - 4.67e-54
Dayhoff+F+G4      -5789.927   11681.854 - 3.24e-38   11695.885 - 5.17e-40   11889.107 -  4.2e-54
JTTDCMut+F+I+G4   -5796.472   11696.944 - 1.71e-41   11711.564 - 2.03e-43   11908.260 - 2.91e-58
JTT+F+I+G4        -5799.480   11702.959 - 8.47e-43   11717.580 - 1.01e-44   11914.276 - 1.44e-59
JTTDCMut+F+G4     -5803.625   11709.250 - 3.65e-44   11723.282 - 5.81e-46   11916.503 - 4.72e-60
JTT+F+G4          -5806.504   11715.007 - 2.05e-45   11729.039 - 3.27e-47   11922.260 - 2.65e-61
Q.mammal+I+G4     -5867.005   11800.009 - 7.14e-64   11805.676 - 7.46e-64   11934.114 - 7.08e-64
Q.mammal+G4       -5871.225   11806.450 - 2.85e-65   11811.770 - 3.54e-65   11936.491 - 2.16e-64
Q.plant+F+I+G4    -5814.180   11732.360 -  3.5e-49   11746.980 - 4.15e-51   11943.676 - 5.94e-66
Q.plant+F+G4      -5819.394   11740.789 - 5.17e-51   11754.821 - 8.23e-53   11948.042 - 6.69e-67
mtInv+F+I+G4      -5817.146   11738.293 -  1.8e-50   11752.913 - 2.14e-52   11949.609 - 3.06e-67
mtZOA+F+I+G4      -5818.568   11741.136 - 4.35e-51   11755.756 - 5.16e-53   11952.453 - 7.38e-68
mtZOA+F+G4        -5824.232   11750.463 -  4.1e-53   11764.495 - 6.53e-55   11957.716 - 5.31e-69
mtInv+F+G4        -5824.494   11750.989 - 3.15e-53   11765.020 - 5.02e-55   11958.242 - 4.08e-69
mtREV+F+I+G4      -5832.703   11769.406 - 3.16e-57   11784.027 - 3.74e-59   11980.723 - 5.36e-74
mtREV+F+G4        -5838.501   11779.003 -  2.6e-59   11793.035 - 4.14e-61   11986.256 - 3.37e-75
Q.bird+I+G4       -5906.067   11878.135 - 7.75e-81   11883.802 - 8.08e-81   12012.240 - 7.68e-81
Q.bird+G4         -5911.243   11886.487 - 1.19e-82   11891.807 - 1.48e-82   12016.528 -    9e-82
mtART+F+I+G4      -5855.461   11814.923 - 4.13e-67   11829.543 - 4.89e-69   12026.239 -    7e-84
mtART+F+G4        -5859.991   11821.982 - 1.21e-68   11836.014 - 1.93e-70   12029.235 - 1.57e-84
FLU+I+G4          -5916.754   11899.508 - 1.77e-85   11905.175 - 1.85e-85   12033.613 - 1.75e-85
FLU+G4            -5922.492   11908.984 - 1.55e-87   11914.304 - 1.92e-87   12039.025 - 1.17e-86
mtMet+F+I+G4      -5867.805   11839.609 -  1.8e-72   11854.230 - 2.13e-74   12050.926 - 3.05e-89
mtMet+F+G4        -5875.050   11852.100 - 3.49e-75   11866.132 - 5.55e-77   12059.353 - 4.52e-91
HIVb+I+G4         -5941.043   11948.085 - 5.01e-96   11953.752 - 5.23e-96   12082.190 - 4.96e-96
HIVb+G4           -5947.802   11959.605 - 1.58e-98   11964.925 - 1.96e-98   12089.646 - 1.19e-97
Q.mammal+F+I+G4   -5891.065   11886.129 - 1.42e-82   11900.750 - 1.69e-84   12097.446 - 2.41e-99
FLU+F+I+G4        -5891.889   11887.778 - 6.24e-83   11902.399 -  7.4e-85   12099.095 - 1.06e-99
Q.mammal+F+G4     -5895.419   11892.839 - 4.97e-84   11906.870 - 7.91e-86   12100.092 - 6.43e-100
FLU+F+G4          -5896.467   11894.934 - 1.74e-84   11908.965 - 2.78e-86   12102.187 - 2.26e-100
HIVb+F+I+G4       -5925.421   11954.842 - 1.71e-97   11969.463 - 2.03e-99   12166.159 - 2.9e-114
HIVb+F+G4         -5932.363   11966.725 - 4.49e-100   11980.757 - 7.15e-102   12173.978 - 5.81e-116
Q.bird+F+I+G4     -5930.656   11965.312 - 9.09e-100   11979.933 - 1.08e-101   12176.629 - 1.54e-116
Q.bird+F+G4       -5936.479   11974.959 - 7.31e-102   11988.990 - 1.16e-103   12182.212 - 9.47e-118
mtVer+F+I+G4      -5960.925   12025.850 - 6.5e-113   12040.471 - 7.71e-115   12237.167 - 1.1e-129
mtVer+F+G4        -5969.437   12040.873 - 3.56e-116   12054.905 - 5.66e-118   12248.126 - 4.6e-132
mtZOA+I+G4        -6034.440   12134.880 - 1.37e-136   12140.547 - 1.43e-136   12268.985 - 1.36e-136
mtZOA+G4          -6039.566   12143.133 - 2.22e-138   12148.453 - 2.75e-138   12273.174 - 1.68e-137
mtMAM+F+I+G4      -5987.159   12078.318 - 2.63e-124   12092.939 - 3.12e-126   12289.635 - 4.46e-141
mtMAM+F+G4        -5995.047   12092.094 - 2.68e-127   12106.126 - 4.27e-129   12299.347 - 3.47e-143
FLAVI+I+G4        -6059.198   12184.397 - 2.43e-147   12190.063 - 2.53e-147   12318.502 - 2.41e-147
FLAVI+G4          -6066.419   12196.837 - 4.83e-150   12202.157 - 5.99e-150   12326.878 - 3.65e-149
mtREV+I+G4        -6096.712   12259.425 - 1.24e-163   12265.091 - 1.29e-163   12393.529 - 1.23e-163
mtREV+G4          -6101.182   12266.365 - 3.85e-165   12271.685 - 4.79e-165   12396.406 - 2.91e-164
FLAVI+F+I+G4      -6043.914   12191.829 - 5.91e-149   12206.449 - 7.01e-151   12403.145 -   1e-165
FLAVI+F+G4        -6049.941   12201.882 - 3.87e-151   12215.914 - 6.17e-153   12409.135 - 5.02e-167
LG                -6118.914   12299.829 - 2.09e-172   12304.814 - 3.06e-172   12425.806 - 1.2e-170
mtART+I+G4        -6135.708   12337.416 - 1.44e-180   12343.082 - 1.5e-180   12471.520 - 1.42e-180
mtART+G4          -6140.194   12344.388 - 4.4e-182   12349.707 - 5.46e-182   12474.429 - 3.33e-181
mtMet+I+G4        -6138.662   12343.325 - 7.49e-182   12348.991 - 7.82e-182   12477.430 - 7.42e-182
mtMet+G4          -6142.096   12348.192 - 6.57e-183   12353.512 - 8.15e-183   12478.233 - 4.97e-182
HIVw+F+I+G4       -6082.138   12268.276 - 1.48e-165   12282.897 - 1.76e-167   12479.593 - 2.52e-182
HIVw+F+G4         -6091.345   12284.691 - 4.04e-169   12298.722 - 6.44e-171   12491.944 - 5.23e-185
mtInv+G4          -6170.215   12404.431 - 4.03e-195   12409.751 -   5e-195   12534.472 - 3.05e-194
mtInv+I+G4        -6167.660   12401.320 - 1.91e-194   12406.986 - 1.99e-194   12535.424 - 1.89e-194
HIVw+I+G4         -6174.858   12415.717 - 1.43e-197   12421.383 - 1.49e-197   12549.822 - 1.42e-197
HIVw+G4           -6184.042   12432.084 - 3.99e-201   12437.404 - 4.95e-201   12562.125 - 3.01e-200
mtVer+I+G4        -6196.156   12458.313 - 8.04e-207   12463.979 - 8.39e-207   12592.418 - 7.97e-207
mtVer+G4          -6203.103   12470.207 - 2.1e-209   12475.527 - 2.61e-209   12600.248 - 1.59e-208
mtMAM+I+G4        -6251.047   12568.094 - 1.16e-230   12573.761 - 1.22e-230   12702.199 - 1.15e-230
mtMAM+G4          -6256.818   12577.636 - 9.87e-233   12582.956 - 1.23e-232   12707.677 - 7.46e-232

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.2532
Gamma shape alpha: 0.8806

 Category  Relative_rate  Proportion
  0         0              0.2532
  1         0.1507         0.1867
  2         0.5861         0.1867
  3         1.3083         0.1867
  4         3.3112         0.1867
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5721.3690 (s.e. 210.6864)
Unconstrained log-likelihood (without tree): -2281.3951
Number of free parameters (#branches + #model parameters): 33
Akaike information criterion (AIC) score: 11508.7381
Corrected Akaike information criterion (AICc) score: 11514.4047
Bayesian information criterion (BIC) score: 11642.8430

Total tree length (sum of branch lengths): 5.1659
Sum of internal branch lengths: 1.9810 (38.3484% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                               +--Botrytis_cinerea_T4
|                                            +--| (74.4/60)
|                                            |  +-----------Zymoseptoria_tritici_IP0323
|                                         +--| (60.9/57)
|                                         |  |     +--Colletotrichum_graminicola_M1.001
|                                         |  |  +--| (99.5/98)
|                                         |  |  |  +--Colletotrichum_higginsianum_IMI_349063
|                                         |  +--| (85.5/79)
|                                         |     |  +--Fusarium_graminearum_PH-1
|                                         |     +--| (97.8/99)
|                                         |        +--Fusarium_verticillioides_7600
|      +----------------------------------| (100/100)
|      |                                  +--Trichoderma_harzianum_CBS_226.95
|  +---| (45.2/53)
|  |   +-----------------------Ustilago_maydis
+--| (73/75)
|  |        +----------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  +--------| (79.1/70)
|           +--------------Zoophthora_radicans_ATCC_208865
|
|              +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|           +--| (59.2/76)
|           |  +-----Rhizopus_stolonifer_NRRL_66455
|        +--| (99/98)
|        |  +--Mucor_mucedo_NRRL_3635
|     +--| (86.3/88)
|     |  +------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +--| (92.9/79)
|  |  +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (42.4/61)
   +---------Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.2270929014,(((((Botrytis_cinerea_T4:0.0725534797,Zymoseptoria_tritici_IP0323:0.3267798157)74.4/60:0.0483699432,((Colletotrichum_graminicola_M1.001:0.0162679839,Colletotrichum_higginsianum_IMI_349063:0.0048814003)99.5/98:0.0764817224,(Fusarium_graminearum_PH-1:0.0121254600,Fusarium_verticillioides_7600:0.0283395008)97.8/99:0.0452574475)85.5/79:0.0296198081)60.9/57:0.0422566194,Trichoderma_harzianum_CBS_226.95:0.0520399383)100/100:0.9264723020,Ustilago_maydis:0.6268454293)45.2/53:0.1299495895,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.6079471502,Zoophthora_radicans_ATCC_208865:0.3993469869)79.1/70:0.2558246629)73/75:0.0928965466,(((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0482124680,Rhizopus_stolonifer_NRRL_66455:0.1754878665)59.2/76:0.0329677467,Mucor_mucedo_NRRL_3635:0.0537257119)99/98:0.0932598419,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1898513839)86.3/88:0.0354393743,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.0762097967)92.9/79:0.0982310358,Mortierella_elongata_AG-77:0.2671293772)42.4/61:0.0740005281);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5721.369237
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                               +--Botrytis_cinerea_T4
|                                            +--| (60)
|                                            |  +-----------Zymoseptoria_tritici_IP0323
|                                         +--| (57)
|                                         |  |     +--Colletotrichum_graminicola_M1.001
|                                         |  |  +--| (98)
|                                         |  |  |  +--Colletotrichum_higginsianum_IMI_349063
|                                         |  +--| (79)
|                                         |     |  +--Fusarium_graminearum_PH-1
|                                         |     +--| (99)
|                                         |        +--Fusarium_verticillioides_7600
|      +----------------------------------| (100)
|      |                                  +--Trichoderma_harzianum_CBS_226.95
|  +---| (53)
|  |   +----------------------Ustilago_maydis
+--| (75)
|  |        +----------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  +--------| (70)
|           +--------------Zoophthora_radicans_ATCC_208865
|
|              +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|           +--| (76)
|           |  +-----Rhizopus_stolonifer_NRRL_66455
|        +--| (98)
|        |  +--Mucor_mucedo_NRRL_3635
|     +--| (88)
|     |  +------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +--| (79)
|  |  +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (61)
   +---------Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.2271420630,(((((Botrytis_cinerea_T4:0.0725473009,Zymoseptoria_tritici_IP0323:0.3266743982)60:0.0483665975,((Colletotrichum_graminicola_M1.001:0.0162629932,Colletotrichum_higginsianum_IMI_349063:0.0048807527)98:0.0764695948,(Fusarium_graminearum_PH-1:0.0121278457,Fusarium_verticillioides_7600:0.0283318743)99:0.0452449408)79:0.0295615038)57:0.0428445578,Trichoderma_harzianum_CBS_226.95:0.0516053819)100:0.9261402542,Ustilago_maydis:0.6265031915)53:0.1301736946,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.6078586014,Zoophthora_radicans_ATCC_208865:0.3992966108)70:0.2559696750)75:0.0928002426,(((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0482094018,Rhizopus_stolonifer_NRRL_66455:0.1754761896)76:0.0329622500,Mucor_mucedo_NRRL_3635:0.0537239504)98:0.0932539610,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1898330290)88:0.0354392278,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.0762084209)79:0.0981859194,Mortierella_elongata_AG-77:0.2671357327)61:0.0739682518);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/211634at4751.aa.mfa.treefile -m "LG+I{0.253222}+G4{0.880637}" --length 430

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/211634at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/211634at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:33:44 2023
Total CPU time used: 41.110143 seconds (0h:0m:41s)
Total wall-clock time used: 20.99861598 seconds (0h:0m:20s)

