IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/212522at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 163978

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 973 amino-acid sites
Number of constant sites: 62 (= 6.37205% of all sites)
Number of invariant (constant or ambiguous constant) sites: 62 (= 6.37205% of all sites)
Number of parsimony informative sites: 627
Number of distinct site patterns: 936

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+F+I+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+F+I+R4  -25673.756   51465.512 +    0.145   51473.267 +    0.177   51753.455 +    0.823
Q.insect+F+R5    -25672.477   51464.955 +    0.192   51472.981 +    0.204   51757.778 +   0.0948
Q.insect+F+I+R5  -25670.256   51462.511 +     0.65   51470.814 +    0.604   51760.215 -    0.028
VT+F+I+R4        -25677.190   51472.380 -  0.00468   51480.135 -  0.00571   51760.323 -   0.0266
Q.insect+F+R4    -25681.361   51478.722 - 0.000196   51486.210 - 0.000274   51761.785 -   0.0128
VT+F+R4          -25681.914   51479.827 - 0.000113   51487.315 - 0.000158   51762.890 -  0.00736
rtREV+F+I+R4     -25679.121   51476.242 - 0.000678   51483.996 - 0.000829   51764.184 -  0.00385
Q.pfam+F+I+R4    -25680.446   51478.892 -  0.00018   51486.647 -  0.00022   51766.835 -  0.00102
VT+F+R5          -25677.131   51474.263 -  0.00182   51482.289 -  0.00195   51767.086 - 0.000903
rtREV+F+R4       -25684.518   51485.035 - 8.36e-06   51492.523 - 1.17e-05   51768.097 - 0.000545
rtREV+F+R5       -25678.380   51476.760 - 0.000523   51484.787 - 0.000558   51769.583 - 0.000259
Q.pfam+F+R4      -25685.542   51487.084 -    3e-06   51494.572 - 4.19e-06   51770.146 - 0.000196
VT+F+I+R5        -25675.516   51473.033 -  0.00338   51481.336 -  0.00314   51770.736 - 0.000146
Q.pfam+F+I+R5    -25676.446   51474.893 -  0.00133   51483.196 -  0.00124   51772.596 - 5.74e-05
rtREV+F+I+R5     -25677.553   51477.107 -  0.00044   51485.410 - 0.000409   51774.810 -  1.9e-05
Q.pfam+F+R5      -25681.617   51483.235 - 2.06e-05   51491.261 - 2.19e-05   51776.058 - 1.02e-05
LG+F+I+R4        -25687.411   51492.822 -  1.7e-07   51500.576 - 2.08e-07   51780.764 - 9.67e-07
LG+F+I+R5        -25681.319   51484.638 - 1.02e-05   51492.941 - 9.47e-06   51782.342 -  4.4e-07
Q.yeast+F+I+R4   -25691.523   51501.046 - 2.79e-09   51508.800 - 3.41e-09   51788.988 - 1.58e-08
WAG+F+R4         -25695.924   51507.848 -  9.3e-11   51515.335 -  1.3e-10   51790.910 - 6.06e-09
LG+F+R4          -25696.546   51509.092 - 4.99e-11   51516.580 - 6.97e-11   51792.155 - 3.25e-09
PMB+F+I+R4       -25693.182   51504.364 - 5.31e-10   51512.119 - 6.48e-10   51792.307 - 3.01e-09
Q.yeast+F+R5     -25689.856   51499.712 - 5.43e-09   51507.738 - 5.79e-09   51792.535 - 2.69e-09
Q.yeast+F+I+R5   -25687.001   51496.003 - 3.47e-08   51504.305 - 3.22e-08   51793.706 -  1.5e-09
WAG+F+I+R4       -25694.157   51506.313 -    2e-10   51514.068 - 2.45e-10   51794.256 - 1.14e-09
Q.yeast+F+R4     -25697.907   51511.815 - 1.28e-11   51519.303 - 1.79e-11   51794.877 - 8.34e-10
PMB+F+R4         -25697.943   51511.885 - 1.23e-11   51519.373 - 1.72e-11   51794.948 - 8.05e-10
LG+F+R5          -25694.293   51508.586 - 6.43e-11   51516.612 - 6.86e-11   51801.409 - 3.18e-11
PMB+F+I+R5       -25691.138   51504.277 - 5.54e-10   51512.580 - 5.15e-10   51801.980 - 2.39e-11
WAG+F+I+R5       -25691.462   51504.923 - 4.01e-10   51513.226 - 3.73e-10   51802.627 - 1.73e-11
PMB+F+R5         -25694.934   51509.868 - 3.39e-11   51517.894 - 3.61e-11   51802.691 - 1.68e-11
WAG+F+R5         -25695.349   51510.698 - 2.24e-11   51518.724 - 2.39e-11   51803.521 - 1.11e-11
Blosum62+F+R4    -25704.171   51524.343 - 2.43e-14   51531.831 -  3.4e-14   51807.405 - 1.59e-12
Blosum62+F+R5    -25700.242   51520.485 - 1.68e-13   51528.511 - 1.79e-13   51813.308 - 8.29e-14
Blosum62+F+I+R4  -25704.785   51527.569 - 4.85e-15   51535.324 - 5.93e-15   51815.512 - 2.75e-14
Blosum62+F+I+R5  -25698.109   51518.219 -  5.2e-13   51526.522 - 4.83e-13   51815.922 - 2.24e-14
JTTDCMut+F+I+R5  -25715.812   51553.623 - 1.07e-20   51561.926 - 9.92e-21   51851.327 -  4.6e-22
JTTDCMut+F+I+R4  -25722.998   51563.997 - 5.97e-23   51571.751 - 7.29e-23   51851.939 - 3.39e-22
JTT+F+I+R5       -25716.493   51554.986 -  5.4e-21   51563.289 - 5.02e-21   51852.690 - 2.33e-22
JTT+F+I+R4       -25724.249   51566.498 - 1.71e-23   51574.253 - 2.09e-23   51854.441 -  9.7e-23
JTTDCMut+F+R5    -25721.479   51562.957 -    1e-22   51570.983 - 1.07e-22   51855.780 - 4.97e-23
JTT+F+R5         -25722.517   51565.034 - 3.55e-23   51573.060 - 3.79e-23   51857.857 - 1.76e-23
JTTDCMut+F+R4    -25730.216   51576.432 - 1.19e-25   51583.920 - 1.66e-25   51859.494 - 7.75e-24
JTT+F+R4         -25731.113   51578.226 - 4.85e-26   51585.714 - 6.77e-26   51861.288 - 3.16e-24
DCMut+F+I+R4     -25762.096   51642.193 - 6.25e-40   51649.948 - 7.63e-40   51930.136 - 3.55e-39
Dayhoff+F+I+R4   -25762.478   51642.956 - 4.27e-40   51650.710 - 5.21e-40   51930.898 - 2.42e-39
DCMut+F+I+R5     -25756.442   51634.884 - 2.41e-38   51643.187 - 2.24e-38   51932.588 - 1.04e-39
DCMut+F+R5       -25760.054   51640.107 - 1.77e-39   51648.133 - 1.89e-39   51932.930 - 8.77e-40
Dayhoff+F+I+R5   -25756.870   51635.740 - 1.57e-38   51644.043 - 1.46e-38   51933.444 - 6.79e-40
Dayhoff+F+R5     -25760.414   51640.829 - 1.24e-39   51648.855 - 1.32e-39   51933.652 - 6.12e-40
DCMut+F+R4       -25767.566   51651.133 - 7.15e-42   51658.621 - 9.99e-42   51934.195 - 4.66e-40
Dayhoff+F+R4     -25767.959   51651.919 - 4.83e-42   51659.407 - 6.74e-42   51934.981 - 3.15e-40
Q.plant+F+I+R4   -25774.606   51667.212 - 2.31e-45   51674.966 - 2.82e-45   51955.154 - 1.31e-44
Q.plant+F+I+R5   -25769.015   51660.031 - 8.36e-44   51668.334 - 7.77e-44   51957.734 - 3.61e-45
Q.plant+F+R5     -25772.740   51665.481 - 5.48e-45   51673.507 - 5.85e-45   51958.304 - 2.71e-45
cpREV+F+R4       -25780.561   51677.122 - 1.62e-47   51684.610 - 2.27e-47   51960.185 - 1.06e-45
cpREV+F+R5       -25774.301   51668.601 - 1.15e-45   51676.628 - 1.23e-45   51961.424 -  5.7e-46
Q.plant+F+R4     -25782.972   51681.944 - 1.46e-48   51689.432 - 2.04e-48   51965.007 -  9.5e-47
cpREV+F+I+R4     -25783.772   51685.544 - 2.41e-49   51693.299 - 2.94e-49   51973.487 - 1.37e-48
cpREV+F+I+R5     -25783.181   51688.362 - 5.89e-50   51696.665 - 5.47e-50   51986.065 - 2.54e-51
mtInv+F+I+R4     -25799.947   51717.894 - 2.28e-56   51725.649 - 2.78e-56   52005.837 - 1.29e-55
mtInv+F+R5       -25798.280   51716.560 - 4.44e-56   51724.586 - 4.73e-56   52009.383 -  2.2e-56
mtInv+F+R4       -25805.222   51726.445 - 3.17e-58   51733.933 - 4.42e-58   52009.507 - 2.06e-56
mtInv+F+I+R5     -25798.702   51719.405 - 1.07e-56   51727.708 - 9.94e-57   52017.108 - 4.61e-58
Q.mammal+F+R5    -25816.097   51752.194 - 8.11e-64   51760.220 - 8.66e-64   52045.017 - 4.02e-64
Q.mammal+F+I+R4  -25821.254   51760.508 - 1.27e-65   51768.262 - 1.55e-65   52048.450 - 7.22e-65
Q.mammal+F+I+R5  -25815.208   51752.416 - 7.26e-64   51760.719 - 6.74e-64   52050.120 - 3.13e-65
Q.mammal+F+R4    -25830.305   51776.610 - 4.05e-69   51784.098 - 5.65e-69   52059.673 - 2.64e-67
mtREV+F+I+R4     -25828.529   51775.058 -  8.8e-69   51782.812 - 1.08e-68   52063.000 -    5e-68
mtREV+F+R4       -25832.772   51781.543 - 3.44e-70   51789.031 -  4.8e-70   52064.605 - 2.24e-68
mtREV+F+R5       -25826.074   51772.148 - 3.77e-68   51780.174 - 4.02e-68   52064.971 - 1.87e-68
mtREV+F+I+R5     -25823.673   51769.346 - 1.53e-67   51777.649 - 1.42e-67   52067.049 -  6.6e-69
FLU+F+R5         -25857.321   51834.642 - 1.01e-81   51842.668 - 1.08e-81   52127.465 - 5.02e-82
FLU+F+I+R5       -25854.031   51830.062 -    1e-80   51838.365 -  9.3e-81   52127.765 - 4.32e-82
FLU+F+I+R4       -25861.041   51840.081 - 6.68e-83   51847.836 - 8.16e-83   52128.024 - 3.79e-82
FLU+F+R4         -25867.819   51851.637 - 2.07e-85   51859.125 - 2.89e-85   52134.699 - 1.35e-83
mtZOA+F+I+R4     -25873.033   51864.067 - 4.13e-88   51871.821 - 5.05e-88   52152.009 - 2.35e-87
mtZOA+F+R4       -25876.914   51869.828 - 2.32e-89   51877.316 - 3.24e-89   52152.890 - 1.51e-87
mtZOA+F+R5       -25871.395   51862.790 - 7.83e-88   51870.817 - 8.35e-88   52155.613 - 3.87e-88
mtZOA+F+I+R5     -25872.737   51867.475 - 7.52e-89   51875.778 - 6.99e-89   52165.178 - 3.24e-90
mtMet+F+I+R4     -25882.841   51883.682 - 2.27e-92   51891.437 - 2.78e-92   52171.625 - 1.29e-91
mtMet+F+R5       -25880.667   51881.335 - 7.36e-92   51889.361 - 7.85e-92   52174.158 - 3.64e-92
mtMet+F+R4       -25888.741   51893.482 - 1.69e-94   51900.970 - 2.36e-94   52176.545 -  1.1e-92
mtMet+F+I+R5     -25879.480   51880.961 - 8.87e-92   51889.263 - 8.24e-92   52178.664 - 3.83e-93
Q.bird+F+R5      -25885.421   51890.842 - 6.34e-94   51898.869 - 6.76e-94   52183.666 - 3.14e-94
Q.bird+F+I+R5    -25882.619   51887.237 - 3.84e-93   51895.540 - 3.57e-93   52184.941 - 1.66e-94
Q.pfam+R4        -25959.877   51997.755 - 3.86e-117   52001.099 - 4.28e-116   52188.089 - 3.44e-95
Q.pfam+I+R4      -25956.784   51993.569 - 3.13e-116   51997.088 - 3.18e-115   52188.784 - 2.43e-95
Q.bird+F+I+R4    -25892.503   51903.007 - 1.45e-96   51910.761 - 1.77e-96   52190.949 - 8.22e-96
LG+I+R4          -25960.387   52000.773 - 8.53e-118   52004.292 - 8.66e-117   52195.989 - 6.62e-97
LG+R4            -25964.686   52007.372 - 3.15e-119   52010.717 - 3.49e-118   52197.707 -  2.8e-97
LG+R5            -25958.235   51998.470 - 2.7e-117   52002.169 - 2.5e-116   52198.566 - 1.82e-97
Q.pfam+R5        -25958.280   51998.560 - 2.58e-117   52002.259 - 2.39e-116   52198.656 - 1.74e-97
LG+I+R5          -25955.839   51995.679 - 1.09e-116   51999.563 - 9.22e-116   52200.655 - 6.42e-98
Q.pfam+I+R5      -25956.239   51996.478 - 7.3e-117   52000.362 - 6.18e-116   52201.454 -  4.3e-98
Q.bird+F+R4      -25904.160   51924.321 - 3.41e-101   51931.809 - 4.76e-101   52207.383 - 2.22e-99
LG+I+R3          -25988.333   52052.666 - 4.6e-129   52055.839 - 5.55e-128   52238.120 - 4.7e-106
LG+R3            -25993.170   52060.340 - 9.91e-131   52063.347 - 1.3e-129   52240.914 - 1.16e-106
HIVb+F+I+R5      -25912.847   51947.695 - 2.86e-106   51955.998 - 2.66e-106   52245.398 - 1.23e-107
HIVb+F+R5        -25922.367   51964.734 - 5.71e-110   51972.761 - 6.09e-110   52257.557 - 2.83e-110
HIVb+F+I+R4      -25926.370   51970.741 - 2.83e-111   51978.495 - 3.46e-111   52258.683 - 1.61e-110
VT+I+R4          -26000.429   52080.858 - 3.47e-135   52084.377 - 3.53e-134   52276.073 - 2.7e-114
LG+G4            -26021.204   52110.408 - 1.33e-141   52112.946 - 2.21e-140   52276.341 - 2.36e-114
VT+I+R5          -25995.221   52074.442 - 8.59e-134   52078.326 - 7.27e-133   52279.418 - 5.06e-115
VT+R4            -26005.547   52089.094 - 5.65e-137   52092.438 - 6.27e-136   52279.429 - 5.03e-115
HIVb+F+R4        -25941.222   51998.443 - 2.73e-117   52005.931 - 3.82e-117   52281.506 - 1.78e-115
VT+R5            -25999.773   52081.546 - 2.46e-135   52085.246 - 2.29e-134   52281.642 - 1.66e-115
LG+I+G4          -26021.439   52112.878 - 3.87e-142   52115.568 - 5.95e-141   52283.692 - 5.97e-116
mtART+F+I+R4     -25950.560   52019.120 - 8.85e-122   52026.874 - 1.08e-121   52307.062 - 5.03e-121
mtART+F+R4       -25954.298   52024.597 - 5.72e-123   52032.084 - 7.99e-123   52307.659 - 3.73e-121
mtART+F+R5       -25947.942   52015.883 - 4.47e-121   52023.909 - 4.76e-121   52308.706 - 2.21e-121
mtART+F+I+R5     -25946.562   52015.124 - 6.53e-121   52023.427 - 6.06e-121   52312.827 - 2.82e-122
WAG+R4           -26070.762   52219.523 - 2.69e-165   52222.867 - 2.98e-164   52409.858 - 2.4e-143
WAG+I+R4         -26067.721   52215.442 - 2.07e-164   52218.961 - 2.1e-163   52410.657 - 1.61e-143
WAG+R5           -26064.308   52210.616 - 2.31e-163   52214.315 - 2.15e-162   52410.711 - 1.56e-143
WAG+I+R5         -26062.842   52209.684 - 3.69e-163   52213.567 - 3.12e-162   52414.660 - 2.17e-144
JTT+I+R4         -26077.930   52235.859 - 7.63e-169   52239.378 - 7.75e-168   52431.074 - 5.92e-148
mtVer+F+R5       -26009.467   52138.935 - 8.5e-148   52146.961 - 9.07e-148   52431.758 - 4.21e-148
mtVer+F+R4       -26018.021   52152.042 - 1.21e-150   52159.530 - 1.69e-150   52435.104 - 7.9e-149
JTT+R4           -26083.420   52244.841 - 8.56e-171   52248.185 - 9.49e-170   52435.176 - 7.62e-149
mtVer+F+I+R4     -26014.755   52147.509 - 1.17e-149   52155.264 - 1.43e-149   52435.452 - 6.64e-149
JTT+R5           -26078.508   52239.015 - 1.58e-169   52242.714 - 1.46e-168   52439.111 - 1.07e-149
JTT+I+R5         -26075.643   52235.286 - 1.02e-168   52239.170 - 8.6e-168   52440.262 - 5.99e-150
JTTDCMut+I+R4    -26083.471   52246.942 - 2.99e-171   52250.461 - 3.04e-170   52442.157 - 2.32e-150
mtVer+F+I+R5     -26011.400   52144.800 - 4.53e-149   52153.103 - 4.21e-149   52442.504 - 1.95e-150
JTTDCMut+I+R5    -26078.330   52240.659 - 6.92e-170   52244.543 - 5.86e-169   52445.636 - 4.08e-151
JTTDCMut+R4      -26089.063   52256.125 - 3.03e-173   52259.469 - 3.36e-172   52446.460 - 2.7e-151
JTTDCMut+R5      -26082.261   52246.523 - 3.69e-171   52250.222 - 3.43e-170   52446.618 - 2.5e-151
Q.insect+I+R4    -26093.013   52266.026 - 2.15e-175   52269.545 - 2.18e-174   52461.241 - 1.67e-154
Q.insect+R4      -26098.058   52274.117 - 3.76e-177   52277.461 - 4.17e-176   52464.452 - 3.35e-155
Q.insect+I+R5    -26095.540   52275.081 - 2.32e-177   52278.965 - 1.97e-176   52480.057 - 1.37e-158
Q.insect+R5      -26099.321   52280.641 - 1.44e-178   52284.340 - 1.34e-177   52480.737 - 9.74e-159
LG+I+R2          -26122.503   52317.007 - 1.83e-186   52319.853 - 2.6e-185   52492.700 - 2.46e-161
Q.plant+I+R4     -26113.897   52307.793 - 1.83e-184   52311.313 - 1.86e-183   52503.009 - 1.42e-163
Q.yeast+I+R4     -26115.514   52311.027 - 3.63e-185   52314.547 - 3.69e-184   52506.243 - 2.82e-164
Q.plant+R5       -26112.257   52306.514 - 3.47e-184   52310.214 - 3.22e-183   52506.610 - 2.34e-164
Q.plant+R4       -26120.315   52318.630 - 8.11e-187   52321.974 - 8.99e-186   52508.965 - 7.22e-165
Q.yeast+R5       -26113.535   52309.070 - 9.66e-185   52312.769 - 8.97e-184   52509.165 - 6.53e-165
Q.yeast+R4       -26120.917   52319.835 - 4.44e-187   52323.179 - 4.92e-186   52510.170 - 3.95e-165
Q.plant+I+R5     -26114.870   52313.740 - 9.35e-186   52317.624 - 7.92e-185   52518.716 - 5.51e-167
Q.yeast+I+R5     -26116.851   52317.701 - 1.29e-186   52321.585 - 1.09e-185   52522.677 - 7.61e-168
mtMAM+F+R5       -26065.042   52250.084 - 6.22e-172   52258.110 - 6.64e-172   52542.907 - 3.08e-172
mtMAM+F+I+R4     -26069.482   52256.964 - 1.99e-173   52264.718 - 2.44e-173   52544.906 - 1.13e-172
mtMAM+F+R4       -26074.038   52264.075 - 5.7e-175   52271.563 - 7.95e-175   52547.137 - 3.71e-173
FLAVI+F+I+R5     -26066.328   52254.656 - 6.32e-173   52262.959 - 5.87e-173   52552.360 - 2.73e-174
mtMAM+F+I+R5     -26066.661   52255.321 - 4.53e-173   52263.624 - 4.21e-173   52553.025 - 1.96e-174
FLAVI+F+R5       -26071.796   52263.591 - 7.26e-175   52271.617 - 7.74e-175   52556.414 - 3.59e-175
FLAVI+F+I+R4     -26077.411   52272.822 - 7.18e-177   52280.576 - 8.78e-177   52560.764 - 4.08e-176
FLAVI+F+R4       -26090.090   52296.181 - 6.08e-182   52303.669 - 8.49e-182   52579.243 - 3.96e-180
LG+R2            -26188.725   52447.451 - 8.63e-215   52450.140 - 1.33e-213   52618.264 - 1.33e-188
HIVw+F+R5        -26105.291   52330.582 - 2.06e-189   52338.609 - 2.2e-189   52623.405 - 1.02e-189
HIVw+F+I+R4      -26111.376   52340.752 - 1.27e-191   52348.506 - 1.56e-191   52628.694 - 7.24e-191
HIVw+F+I+R5      -26106.471   52334.942 - 2.33e-190   52343.245 - 2.16e-190   52632.645 -   1e-191
HIVw+F+R4        -26129.543   52375.086 - 4.46e-199   52382.574 - 6.23e-199   52658.149 - 2.91e-197
Blosum62+I+R4    -26230.804   52541.609 - 3.09e-235   52545.128 - 3.14e-234   52736.824 - 2.4e-214
Blosum62+R4      -26235.169   52548.339 - 1.07e-236   52551.683 - 1.18e-235   52738.674 - 9.51e-215
Blosum62+R5      -26230.835   52543.670 - 1.1e-235   52547.369 - 1.02e-234   52743.765 - 7.46e-216
Blosum62+I+R5    -26227.485   52538.971 - 1.16e-234   52542.855 - 9.78e-234   52743.947 - 6.81e-216
Q.mammal+I+R4    -26242.478   52564.956 - 2.63e-240   52568.475 - 2.67e-239   52760.171 - 2.04e-219
rtREV+I+R4       -26243.518   52567.035 - 9.3e-241   52570.554 - 9.45e-240   52762.250 - 7.22e-220
rtREV+R4         -26247.552   52573.104 - 4.47e-242   52576.449 - 4.96e-241   52763.439 - 3.98e-220
rtREV+R5         -26241.764   52565.527 - 1.98e-240   52569.227 - 1.84e-239   52765.623 - 1.34e-220
rtREV+I+R5       -26238.568   52561.135 - 1.78e-239   52565.019 - 1.5e-238   52766.111 - 1.05e-220
Q.mammal+R5      -26242.742   52567.484 - 7.43e-241   52571.184 - 6.9e-240   52767.580 - 5.03e-221
Q.mammal+R4      -26250.365   52578.731 - 2.69e-243   52582.075 - 2.98e-242   52769.066 - 2.39e-221
Q.mammal+I+R5    -26243.899   52571.797 - 8.6e-242   52575.681 - 7.28e-241   52776.774 - 5.07e-223
PMB+I+R4         -26283.574   52647.148 - 3.74e-258   52650.667 - 3.8e-257   52842.363 - 2.9e-237
PMB+R4           -26287.319   52652.639 - 2.4e-259   52655.983 - 2.66e-258   52842.974 - 2.14e-237
Q.bird+I+R4      -26284.158   52648.315 - 2.08e-258   52651.835 - 2.12e-257   52843.531 - 1.62e-237
PMB+I+R5         -26278.817   52641.635 - 5.88e-257   52645.519 - 4.98e-256   52846.611 - 3.47e-238
PMB+R5           -26283.611   52649.222 - 1.32e-258   52652.922 - 1.23e-257   52849.318 - 8.95e-239
Q.bird+R5        -26284.388   52650.776 - 6.09e-259   52654.475 - 5.65e-258   52850.871 - 4.12e-239
Q.bird+R4        -26294.303   52666.605 - 2.22e-262   52669.949 - 2.47e-261   52856.940 - 1.98e-240
Q.bird+I+R5      -26284.836   52653.672 - 1.43e-259   52657.556 - 1.21e-258   52858.648 - 8.43e-241
DCMut+R5         -26344.618   52771.236 - 4.24e-285   52774.936 - 3.93e-284   52971.332 - 2.86e-265
DCMut+I+R4       -26348.102   52776.204 - 3.53e-286   52779.723 - 3.59e-285   52971.419 - 2.74e-265
Dayhoff+R5       -26344.755   52771.510 - 3.69e-285   52775.209 - 3.43e-284   52971.605 - 2.5e-265
Dayhoff+I+R4     -26348.236   52776.472 - 3.09e-286   52779.991 - 3.14e-285   52971.687 - 2.4e-265
DCMut+R4         -26352.359   52782.719 - 1.36e-287   52786.063 - 1.51e-286   52973.053 - 1.21e-265
Dayhoff+R4       -26352.482   52782.964 - 1.2e-287   52786.308 - 1.33e-286   52973.299 - 1.07e-265
DCMut+I+R5       -26343.376   52770.752 - 5.4e-285   52774.635 - 4.57e-284   52975.728 - 3.18e-266
Dayhoff+I+R5     -26343.592   52771.183 - 4.35e-285   52775.067 - 3.68e-284   52976.159 - 2.56e-266
cpREV+R5         -26397.368   52876.735 - 5.23e-308   52880.434 - 4.85e-307   53076.831 - 3.53e-288
cpREV+R4         -26406.020   52890.040 - 6.75e-311   52893.384 - 7.48e-310   53080.375 - 6.01e-289
cpREV+I+R5       -26396.852   52877.704 - 3.22e-308   52881.587 - 2.73e-307   53082.680 - 1.9e-289
cpREV+I+R4       -26404.579   52889.157 - 1.05e-310   52892.677 - 1.07e-309   53084.373 - 8.14e-290
HIVb+I+R4        -26414.181   52908.362 - 7.09e-315   52911.881 - 7.2e-314   53103.577 - 5.5e-294
HIVb+R5          -26412.696   52907.393 - 1.15e-314   52911.092 - 1.07e-313   53107.488 - 7.78e-295
HIVb+I+R5        -26414.395   52912.791 - 7.74e-316   52916.675 - 6.55e-315   53117.767 - 4.56e-297
HIVb+R4          -26427.317   52932.633 - 3.8e-320   52935.977 - 4.22e-319   53122.968 - 3.39e-298
FLU+R5           -26516.684   53115.368 -        0   53119.068 -        0   53315.464 -        0
FLU+I+R4         -26520.746   53121.493 -        0   53125.012 -        0   53316.708 -        0
FLU+R4           -26526.176   53130.352 -        0   53133.696 -        0   53320.687 -        0
FLU+I+R5         -26518.033   53120.066 -        0   53123.950 -        0   53325.042 -        0
FLAVI+R5         -26791.736   53665.473 -        0   53669.172 -        0   53865.568 -        0
FLAVI+I+R4       -26796.189   53672.379 -        0   53675.898 -        0   53867.594 -        0
FLAVI+R4         -26807.312   53692.624 -        0   53695.968 -        0   53882.959 -        0
FLAVI+I+R5       -26799.800   53683.600 -        0   53687.484 -        0   53888.576 -        0
HIVw+R5          -27109.155   54300.311 -        0   54304.010 -        0   54500.406 -        0
HIVw+I+R4        -27114.942   54309.885 -        0   54313.404 -        0   54505.100 -        0
HIVw+I+R5        -27109.535   54303.070 -        0   54306.954 -        0   54508.046 -        0
HIVw+R4          -27129.399   54336.799 -        0   54340.143 -        0   54527.134 -        0
LG+I             -27589.644   55247.287 -        0   55249.824 -        0   55413.220 -        0
mtZOA+I+R5       -27740.633   55565.265 -        0   55569.149 -        0   55770.241 -        0
mtZOA+I+R4       -27750.056   55580.113 -        0   55583.632 -        0   55775.328 -        0
mtZOA+R4         -27753.612   55585.224 -        0   55588.568 -        0   55775.559 -        0
mtZOA+R5         -27753.210   55588.420 -        0   55592.120 -        0   55788.516 -        0
LG               -27918.649   55903.299 -        0   55905.689 -        0   56064.351 -        0
mtREV+I+R5       -27904.793   55893.586 -        0   55897.470 -        0   56098.562 -        0
mtREV+R4         -27918.692   55915.383 -        0   55918.727 -        0   56105.718 -        0
mtREV+I+R4       -27915.879   55911.758 -        0   55915.278 -        0   56106.974 -        0
mtREV+R5         -27914.574   55911.149 -        0   55914.848 -        0   56111.245 -        0
mtVer+I+R5       -28142.868   56369.736 -        0   56373.620 -        0   56574.712 -        0
mtMet+R5         -28148.567   56379.135 -        0   56382.834 -        0   56579.230 -        0
mtVer+R5         -28152.651   56387.302 -        0   56391.002 -        0   56587.398 -        0
mtVer+I+R4       -28156.606   56393.212 -        0   56396.731 -        0   56588.427 -        0
mtMet+I+R5       -28150.047   56384.095 -        0   56387.978 -        0   56589.071 -        0
mtVer+R4         -28162.100   56402.200 -        0   56405.544 -        0   56592.535 -        0
mtMet+I+R4       -28163.362   56406.724 -        0   56410.244 -        0   56601.940 -        0
mtMet+R4         -28167.375   56412.749 -        0   56416.093 -        0   56603.084 -        0
mtART+R5         -28198.228   56478.455 -        0   56482.155 -        0   56678.551 -        0
mtART+I+R4       -28209.160   56498.320 -        0   56501.839 -        0   56693.535 -        0
mtART+R4         -28213.092   56504.184 -        0   56507.528 -        0   56694.519 -        0
mtART+I+R5       -28205.724   56495.448 -        0   56499.332 -        0   56700.424 -        0
mtMAM+I+R5       -28208.920   56501.840 -        0   56505.724 -        0   56706.816 -        0
mtMAM+R5         -28220.120   56522.241 -        0   56525.940 -        0   56722.337 -        0
mtMAM+I+R4       -28232.553   56545.106 -        0   56548.625 -        0   56740.322 -        0
mtMAM+R4         -28239.142   56556.284 -        0   56559.628 -        0   56746.619 -        0
mtInv+R4         -28432.872   56943.745 -        0   56947.089 -        0   57134.080 -        0
mtInv+I+R4       -28429.626   56939.252 -        0   56942.771 -        0   57134.467 -        0
mtInv+R5         -28428.539   56939.078 -        0   56942.777 -        0   57139.174 -        0
mtInv+I+R5       -28429.364   56942.729 -        0   56946.613 -        0   57147.705 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+F+I+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0963
  pi(R) = 0.0664
  pi(N) = 0.0454
  pi(D) = 0.0723
  pi(C) = 0.0148
  pi(Q) = 0.0432
  pi(E) = 0.1062
  pi(G) = 0.0603
  pi(H) = 0.0139
  pi(I) = 0.0463
  pi(L) = 0.0650
  pi(K) = 0.0660
  pi(M) = 0.0242
  pi(F) = 0.0306
  pi(P) = 0.0416
  pi(S) = 0.0664
  pi(T) = 0.0495
  pi(W) = 0.0075
  pi(Y) = 0.0211
  pi(V) = 0.0630

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.0244
Site proportion and rates:  (0.1500,0.0115) (0.2487,0.0556) (0.1271,0.3789) (0.4498,2.0818)

 Category  Relative_rate  Proportion
  0         0              0.0244
  1         0.0115         0.1500
  2         0.0556         0.2487
  3         0.3789         0.1271
  4         2.0818         0.4498

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -25672.1914 (s.e. 493.4781)
Unconstrained log-likelihood (without tree): -6634.0437
Number of free parameters (#branches + #model parameters): 59
Akaike information criterion (AIC) score: 51462.3829
Corrected Akaike information criterion (AICc) score: 51470.1375
Bayesian information criterion (BIC) score: 51750.3255

Total tree length (sum of branch lengths): 238.1841
Sum of internal branch lengths: 88.1743 (37.0194% of tree length)

WARNING: 7 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                        +-----Botrytis_cinerea_T4
|                          +-------------| (99.5/100)
|                          |             |              +--Colletotrichum_graminicola_M1.001
|                          |             |         +----| (99.6/100)
|                          |             |         |    +--Colletotrichum_higginsianum_IMI_349063
|                          |             +---------| (98.9/100)
|                          |                       |     +--Fusarium_graminearum_PH-1
|                          |                       |  +--| (99/100)
|                          |                       |  |  +--Fusarium_verticillioides_7600
|                          |                       +--| (96/96)
|                          |                          +--Trichoderma_harzianum_CBS_226.95
|         +----------------| (99.7/100)
|         |                +--------------------------Zymoseptoria_tritici_IP0323
|     +---| (47.2/47)
|     |   +----------------Ustilago_maydis
|  +--| (38.5/38)
|  |  |          +--------------------------Capillidium_pumilum_ARSEF_79
|  |  |      +---| (85.8/90)
|  |  |      |   +-----Zoophthora_radicans_ATCC_208865
|  |  +------| (96.7/96)
|  |         +--------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+--| (45.8/56)
|  |           +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |        +--| (97.2/100)
|  |        |  |        +--Mucor_mucedo_NRRL_3635
|  |        |  +--------| (100/100)
|  |        |           +-------Rhizopus_stolonifer_NRRL_66455
|  |     +--| (91.3/96)
|  |     |  +------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +-----| (99.3/96)
|        +------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
+-------------Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:5.3504020872,(((((Botrytis_cinerea_T4:5.4134452805,((Colletotrichum_graminicola_M1.001:1.2348395491,Colletotrichum_higginsianum_IMI_349063:0.7942842370)99.6/100:4.8146572390,((Fusarium_graminearum_PH-1:0.9964842660,Fusarium_verticillioides_7600:0.3470330052)99/100:2.9065842030,Trichoderma_harzianum_CBS_226.95:2.3049526962)96/96:2.6358785180)98.9/100:9.3006241150)99.5/100:13.2977945800,Zymoseptoria_tritici_IP0323:24.4711618714)99.7/100:15.8217394800,Ustilago_maydis:15.3118548850)47.2/47:4.2461617750,((Capillidium_pumilum_ARSEF_79:24.0855856249,Zoophthora_radicans_ATCC_208865:6.1254305297)85.8/90:4.3032021900,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:24.4711601693)96.7/96:7.0778881070)38.5/38:2.0477501820,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.7152657208,(Mucor_mucedo_NRRL_3635:3.2441284276,Rhizopus_stolonifer_NRRL_66455:7.7653874605)100/100:8.7713212630)97.2/100:2.8867257060,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:7.0179726976)91.3/96:2.4639541920,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:7.0626208722)99.3/96:5.5048283660)45.8/56:2.0951897450,Mortierella_elongata_AG-77:13.2977945760);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -25729.032619
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                       +-----Botrytis_cinerea_T4
|                         +-------------| (100)
|                         |             |               +--Colletotrichum_graminicola_M1.001
|                         |             |          +----| (100)
|                         |             |          |    +--Colletotrichum_higginsianum_IMI_349063
|                         |             +----------| (100)
|                         |                        |     +--Fusarium_graminearum_PH-1
|                         |                        |  +--| (100)
|                         |                        |  |  +--Fusarium_verticillioides_7600
|                         |                        +--| (96)
|                         |                           +--Trichoderma_harzianum_CBS_226.95
|           +-------------| (100)
|           |             +-------------Zymoseptoria_tritici_IP0323
|     +-----| (47)
|     |     +-------------Ustilago_maydis
|  +--| (38)
|  |  |              +-------------Capillidium_pumilum_ARSEF_79
|  |  |        +-----| (90)
|  |  |        |     +---------Zoophthora_radicans_ATCC_208865
|  |  +--------| (96)
|  |           +-------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+--| (56)
|  |           +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |        +--| (100)
|  |        |  |         +--Mucor_mucedo_NRRL_3635
|  |        |  +---------| (100)
|  |        |            +--------Rhizopus_stolonifer_NRRL_66455
|  |     +--| (96)
|  |     |  +-------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +-----| (96)
|        +-------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
+-------------Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:4.8772545571,(((((Botrytis_cinerea_T4:4.4953436277,((Colletotrichum_graminicola_M1.001:1.1943124845,Colletotrichum_higginsianum_IMI_349063:0.6754931427)100:4.1559522159,((Fusarium_graminearum_PH-1:0.9042023387,Fusarium_verticillioides_7600:0.3511930722)100:2.4833784723,Trichoderma_harzianum_CBS_226.95:1.9909446708)96:2.1354194159)100:8.2885385110)100:9.9999982048,Zymoseptoria_tritici_IP0323:9.9999983093)100:9.9999982637,Ustilago_maydis:9.9999985492)47:4.2746949216,((Capillidium_pumilum_ARSEF_79:9.9999988615,Zoophthora_radicans_ATCC_208865:7.1417871252)90:4.8993189411,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:9.9999984384)96:6.5310095273)38:2.4474021882,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.5078737825,(Mucor_mucedo_NRRL_3635:2.5060169833,Rhizopus_stolonifer_NRRL_66455:6.6847061941)100:7.4742078807)100:2.5584998397,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:5.8941230461)96:2.0144296262,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:5.6778052498)96:4.5201078994)56:1.9460376332,Mortierella_elongata_AG-77:9.9999986970);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/212522at4751.aa.mfa.treefile -m "Q.insect+F+I{0.0244394}+R4{0.150034,0.0114828,0.248701,0.0555927,0.12706,0.378939,0.449766,2.08176}" --length 973

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/212522at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/212522at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:54:46 2023
Total CPU time used: 119.974412 seconds (0h:1m:59s)
Total wall-clock time used: 61.21012402 seconds (0h:1m:1s)

