IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/212735at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 163714

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 15 sequences with 657 amino-acid sites
Number of constant sites: 134 (= 20.3957% of all sites)
Number of invariant (constant or ambiguous constant) sites: 134 (= 20.3957% of all sites)
Number of parsimony informative sites: 315
Number of distinct site patterns: 576

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+I+R3      -10059.425   20182.850 - 2.71e-11   20186.235 - 4.48e-10   20326.456 +    0.704
LG+I+R3          -10060.671   20185.342 -  7.8e-12   20188.726 - 1.29e-10   20328.948 +    0.203
Q.pfam+R4        -10058.623   20183.245 - 2.23e-11   20186.847 -  3.3e-10   20331.339 +   0.0613
LG+R4            -10059.358   20184.715 - 1.07e-11   20188.317 - 1.58e-10   20332.809 -   0.0294
WAG+I+R3         -10065.788   20195.576 - 4.68e-14   20198.961 - 7.72e-13   20339.182 -  0.00121
LG+G4            -10079.113   20214.226 - 4.17e-18   20216.812 - 1.03e-16   20339.881 - 0.000856
LG+I+R4          -10059.916   20187.831 - 2.25e-12   20191.658 - 2.98e-11   20340.413 - 0.000656
WAG+R4           -10064.283   20194.565 - 7.75e-14   20198.167 - 1.15e-12   20342.659 - 0.000213
LG+R5            -10059.403   20188.805 - 1.38e-12   20192.863 - 1.63e-11   20345.874 - 4.27e-05
LG+I+G4          -10080.048   20218.095 - 6.02e-19   20220.871 - 1.35e-17   20348.238 - 1.31e-05
LG+R3            -10076.214   20214.428 - 3.77e-18   20217.602 - 6.92e-17   20353.546 - 9.23e-07
LG+F+I+R3        -10017.302   20136.605 +    0.299   20145.372 +    0.335   20365.477 - 2.37e-09
LG+F+R4          -10015.645   20135.291 +    0.576   20144.416 +    0.539   20368.650 - 4.84e-10
Q.pfam+F+I+R3    -10019.688   20141.377 -   0.0275   20150.144 -   0.0308   20370.249 - 2.18e-10
WAG+F+I+R3       -10019.874   20141.748 -   0.0228   20150.515 -   0.0256   20370.620 - 1.81e-10
WAG+F+R4         -10018.156   20140.312 -   0.0468   20149.438 -   0.0438   20373.672 - 3.93e-11
Q.pfam+F+R4      -10018.739   20141.478 -   0.0261   20150.604 -   0.0245   20374.838 -  2.2e-11
Q.yeast+F+I+R3   -10023.585   20149.170 - 0.000558   20157.937 - 0.000625   20378.042 - 4.42e-12
Q.yeast+F+R4     -10022.128   20148.257 - 0.000882   20157.382 - 0.000825   20381.616 - 7.41e-13
VT+I+R3          -10088.420   20240.840 - 6.93e-24   20244.225 - 1.14e-22   20384.446 -  1.8e-13
VT+R4            -10087.361   20240.722 - 7.35e-24   20244.324 - 1.09e-22   20388.816 - 2.02e-14
LG+I+R2          -10105.905   20271.811 - 1.31e-30   20274.782 - 2.65e-29   20406.441 - 3.01e-18
Q.yeast+I+R3     -10101.577   20267.153 - 1.34e-29   20270.538 - 2.21e-28   20410.759 - 3.48e-19
Q.yeast+R4       -10100.406   20266.812 - 1.59e-29   20270.414 - 2.36e-28   20414.905 - 4.38e-20
VT+F+I+R3        -10044.952   20191.904 - 2.93e-13   20200.671 - 3.28e-13   20420.776 - 2.32e-21
VT+F+R4          -10043.442   20190.884 - 4.89e-13   20200.010 - 4.57e-13   20424.243 -  4.1e-22
Q.insect+F+I+R3  -10049.634   20201.268 - 2.72e-15   20210.035 - 3.04e-15   20430.140 - 2.15e-23
Q.insect+F+R4    -10047.504   20199.007 - 8.41e-15   20208.133 - 7.87e-15   20432.367 - 7.07e-24
rtREV+F+I+R3     -10053.285   20208.570 - 7.05e-17   20217.337 -  7.9e-17   20437.442 - 5.59e-25
rtREV+F+R4       -10051.800   20207.600 - 1.15e-16   20216.726 - 1.07e-16   20440.960 - 9.62e-26
JTTDCMut+I+R3    -10120.823   20305.646 - 5.87e-38   20309.030 - 9.69e-37   20449.252 - 1.52e-27
DCMut+F+R4       -10056.582   20217.164 -  9.6e-19   20226.290 - 8.98e-19   20450.524 - 8.06e-28
DCMut+F+I+R3     -10059.891   20221.782 - 9.54e-20   20230.549 - 1.07e-19   20450.654 - 7.56e-28
Dayhoff+F+R4     -10056.722   20217.444 - 8.34e-19   20226.570 - 7.81e-19   20450.804 - 7.01e-28
Dayhoff+F+I+R3   -10060.050   20222.100 - 8.13e-20   20230.867 - 9.11e-20   20450.972 - 6.44e-28
JTTDCMut+R4      -10118.857   20303.714 - 1.54e-37   20307.315 - 2.28e-36   20451.807 - 4.25e-28
JTT+I+R3         -10122.254   20308.508 -  1.4e-38   20311.893 - 2.32e-37   20452.114 - 3.64e-28
JTT+R4           -10120.322   20306.644 - 3.56e-38   20310.246 - 5.28e-37   20454.738 - 9.81e-29
Q.insect+I+R3    -10125.959   20315.918 - 3.45e-40   20319.303 -  5.7e-39   20459.524 - 8.96e-30
Q.insect+R4      -10124.080   20314.160 - 8.31e-40   20317.762 - 1.23e-38   20462.254 - 2.29e-30
JTTDCMut+F+I+R3  -10069.662   20241.325 - 5.44e-24   20250.091 - 6.09e-24   20470.196 - 4.31e-32
Dayhoff+I+R3     -10131.608   20327.217 - 1.22e-42   20330.601 - 2.01e-41   20470.822 - 3.15e-32
DCMut+I+R3       -10131.624   20327.248 -  1.2e-42   20330.632 - 1.98e-41   20470.854 -  3.1e-32
Dayhoff+R4       -10128.822   20323.644 - 7.25e-42   20327.246 - 1.07e-40   20471.738 - 1.99e-32
DCMut+R4         -10128.855   20323.710 - 7.01e-42   20327.312 - 1.04e-40   20471.804 - 1.93e-32
JTTDCMut+F+R4    -10067.324   20238.649 - 2.07e-23   20247.775 - 1.94e-23   20472.009 - 1.74e-32
JTT+F+I+R3       -10070.744   20243.487 - 1.85e-24   20252.254 - 2.07e-24   20472.359 - 1.46e-32
JTT+F+R4         -10068.431   20240.863 - 6.86e-24   20249.989 - 6.42e-24   20474.222 - 5.76e-33
LG+R2            -10143.762   20345.524 - 1.29e-46   20348.299 - 2.88e-45   20475.667 -  2.8e-33
Blosum62+F+I+R3  -10075.984   20253.968 - 9.78e-27   20262.735 -  1.1e-26   20482.840 - 7.75e-35
Blosum62+F+R4    -10074.886   20253.772 - 1.08e-26   20262.897 - 1.01e-26   20487.131 - 9.06e-36
PMB+F+I+R3       -10090.553   20283.106 -  4.6e-33   20291.873 - 5.15e-33   20511.978 - 3.65e-41
PMB+F+R4         -10089.684   20283.368 - 4.04e-33   20292.494 - 3.78e-33   20516.727 - 3.39e-42
rtREV+I+R3       -10164.462   20392.923 - 6.55e-57   20396.308 - 1.08e-55   20536.529 -  1.7e-46
rtREV+R4         -10163.086   20392.173 - 9.54e-57   20395.775 - 1.41e-55   20540.267 - 2.63e-47
cpREV+F+R4       -10103.509   20311.018 -    4e-39   20320.144 - 3.74e-39   20544.377 - 3.36e-48
cpREV+F+I+R3     -10108.273   20318.546 - 9.28e-41   20327.312 - 1.04e-40   20547.417 - 7.35e-49
Q.plant+I+R3     -10174.930   20413.859 - 1.86e-61   20417.244 - 3.08e-60   20557.465 - 4.84e-51
Q.plant+R4       -10172.038   20410.076 - 1.24e-60   20413.678 - 1.83e-59   20558.170 -  3.4e-51
Blosum62+I+R3    -10175.839   20415.679 -  7.5e-62   20419.064 - 1.24e-60   20559.285 - 1.95e-51
Blosum62+R4      -10175.328   20416.657 -  4.6e-62   20420.259 - 6.82e-61   20564.751 - 1.27e-52
Q.plant+F+I+R3   -10119.089   20340.179 - 1.86e-45   20348.946 - 2.08e-45   20569.051 - 1.47e-53
Q.plant+F+R4     -10116.175   20336.351 - 1.26e-44   20345.476 - 1.18e-44   20569.710 - 1.06e-53
FLU+F+R4         -10117.020   20338.040 - 5.42e-45   20347.166 - 5.08e-45   20571.399 - 4.56e-54
FLU+F+I+R3       -10121.305   20344.611 - 2.03e-46   20353.378 - 2.27e-46   20573.483 - 1.61e-54
PMB+I+R3         -10205.313   20474.625 - 1.19e-74   20478.010 - 1.96e-73   20618.231 - 3.09e-64
PMB+R4           -10204.821   20475.642 - 7.15e-75   20479.244 - 1.06e-73   20623.736 - 1.97e-65
cpREV+I+R3       -10213.410   20490.821 - 3.62e-78   20494.205 - 5.97e-77   20634.427 - 9.39e-68
cpREV+R4         -10210.595   20487.190 - 2.22e-77   20490.792 - 3.29e-76   20635.283 - 6.12e-68
mtInv+F+I+R3     -10174.726   20451.452 - 1.28e-69   20460.219 - 1.43e-69   20680.324 - 1.01e-77
mtInv+F+R4       -10172.904   20449.809 - 2.91e-69   20458.934 - 2.72e-69   20683.168 - 2.45e-78
Q.mammal+F+I+R3  -10177.841   20457.682 - 5.68e-71   20466.449 - 6.36e-71   20686.554 -  4.5e-79
Q.mammal+F+R4    -10174.862   20453.725 - 4.11e-70   20462.850 - 3.84e-70   20687.084 - 3.45e-79
Q.mammal+I+R3    -10246.805   20557.609 - 1.14e-92   20560.994 - 1.88e-91   20701.215 - 2.95e-82
Q.mammal+R4      -10244.440   20554.880 - 4.45e-92   20558.482 - 6.59e-91   20702.973 - 1.22e-82
mtZOA+F+I+R3     -10200.110   20502.219 - 1.21e-80   20510.986 - 1.36e-80   20731.091 -  9.6e-89
mtZOA+F+R4       -10197.349   20498.698 - 7.04e-80   20507.824 - 6.59e-80   20732.058 - 5.92e-89
FLU+I+R3         -10284.897   20633.794 - 3.25e-109   20637.179 - 5.37e-108   20777.400 - 8.44e-99
FLU+R4           -10281.849   20629.697 - 2.52e-108   20633.299 - 3.74e-107   20777.791 - 6.94e-99
mtMet+F+I+R3     -10225.356   20552.712 - 1.31e-91   20561.479 - 1.47e-91   20781.584 - 1.04e-99
mtMet+F+R4       -10222.955   20549.909 - 5.34e-91   20559.035 -    5e-91   20783.269 - 4.49e-100
Q.bird+F+R4      -10226.303   20556.605 - 1.88e-92   20565.731 - 1.76e-92   20789.965 - 1.58e-101
Q.bird+F+I+R3    -10230.365   20562.731 - 8.78e-94   20571.498 - 9.83e-94   20791.603 - 6.95e-102
Q.bird+I+R3      -10294.567   20653.134 - 2.05e-113   20656.518 - 3.39e-112   20796.740 - 5.33e-103
Q.bird+R4        -10291.434   20648.867 - 1.73e-112   20652.469 - 2.57e-111   20796.961 - 4.77e-103
mtREV+F+I+R3     -10242.096   20586.191 - 7.06e-99   20594.958 - 7.91e-99   20815.063 - 5.6e-107
mtREV+F+R4       -10239.227   20582.454 - 4.57e-98   20591.580 - 4.28e-98   20815.814 - 3.84e-107
HIVb+F+R4        -10248.251   20600.501 - 5.51e-102   20609.627 - 5.16e-102   20833.861 - 4.63e-111
HIVb+F+I+R3      -10254.060   20610.121 - 4.5e-104   20618.887 - 5.03e-104   20838.992 - 3.56e-112
LG+I             -10371.293   20798.586 - 5.35e-145   20801.172 - 1.32e-143   20924.241 - 1.1e-130
mtART+F+R4       -10297.532   20699.064 - 2.18e-123   20708.190 - 2.04e-123   20932.424 - 1.83e-132
mtART+F+I+R3     -10301.845   20705.691 - 7.94e-125   20714.458 - 8.89e-125   20934.562 - 6.29e-133
HIVb+R4          -10369.212   20804.425 - 2.88e-146   20808.027 - 4.27e-145   20952.519 - 7.94e-137
HIVb+I+R3        -10376.054   20816.108 - 8.38e-149   20819.493 - 1.38e-147   20959.714 - 2.17e-138
mtVer+F+R4       -10326.168   20756.336 - 7.99e-136   20765.462 - 7.47e-136   20989.696 - 6.71e-145
mtVer+F+I+R3     -10330.420   20762.840 - 3.09e-137   20771.607 - 3.46e-137   20991.712 - 2.45e-145
FLAVI+F+R4       -10347.613   20799.225 - 3.88e-145   20808.351 - 3.63e-145   21032.585 - 3.26e-154
FLAVI+F+I+R3     -10358.225   20818.451 - 2.6e-149   20827.218 - 2.91e-149   21047.323 - 2.06e-157
HIVw+F+R4        -10404.796   20913.591 - 5.69e-170   20922.717 - 5.32e-170   21146.951 - 4.78e-179
HIVw+F+I+R3      -10411.461   20924.923 - 1.97e-172   20933.690 - 2.2e-172   21153.795 - 1.56e-180
mtMAM+F+R4       -10411.501   20927.002 - 6.96e-173   20936.128 - 6.52e-173   21160.362 - 5.85e-182
mtMAM+F+I+R3     -10419.803   20941.605 - 4.7e-176   20950.372 - 5.26e-176   21170.477 - 3.72e-184
FLAVI+R4         -10518.387   21102.775 - 4.72e-211   21106.377 -   7e-210   21250.868 - 1.3e-201
FLAVI+I+R3       -10532.284   21128.568 - 1.18e-216   21131.952 - 1.96e-215   21272.174 - 3.07e-206
LG               -10558.619   21171.239 - 6.42e-226   21173.642 - 1.73e-224   21292.406 - 1.24e-210
mtZOA+R4         -10684.112   21434.225 - 5.02e-283   21437.827 - 7.44e-282   21582.318 - 1.38e-273
mtZOA+I+R3       -10690.945   21445.890 - 1.47e-285   21449.275 - 2.43e-284   21589.496 - 3.82e-275
HIVw+R4          -10694.814   21455.628 - 1.13e-287   21459.230 - 1.67e-286   21603.722 - 3.11e-278
HIVw+I+R3        -10702.919   21469.839 - 9.27e-291   21473.224 - 1.53e-289   21613.445 - 2.41e-280
mtREV+I+R3       -10795.513   21655.026 -        0   21658.411 -        0   21798.632 - 1.47e-320
mtREV+R4         -10792.803   21651.606 -        0   21655.208 -        0   21799.699 - 8.65e-321
mtMet+R4         -10865.503   21797.005 -        0   21800.607 -        0   21945.099 -        0
mtMet+I+R3       -10869.946   21803.892 -        0   21807.277 -        0   21947.498 -        0
mtVer+R4         -10869.928   21805.856 -        0   21809.458 -        0   21953.950 -        0
mtVer+I+R3       -10881.411   21826.822 -        0   21830.206 -        0   21970.428 -        0
mtART+R4         -10900.864   21867.728 -        0   21871.330 -        0   22015.821 -        0
mtART+I+R3       -10912.014   21888.028 -        0   21891.413 -        0   22031.634 -        0
mtInv+I+R3       -10979.732   22023.463 -        0   22026.848 -        0   22167.069 -        0
mtInv+R4         -10977.661   22021.323 -        0   22024.925 -        0   22169.416 -        0
mtMAM+R4         -10990.719   22047.437 -        0   22051.039 -        0   22195.531 -        0
mtMAM+I+R3       -11008.379   22080.758 -        0   22084.143 -        0   22224.364 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+I+R3

State frequencies: (model)

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.0957
Site proportion and rates:  (0.4118,0.2096) (0.3633,0.8606) (0.1292,4.6518)

 Category  Relative_rate  Proportion
  0         0              0.0957
  1         0.2096         0.4118
  2         0.8606         0.3633
  3         4.6518         0.1292

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10059.3259 (s.e. 265.3941)
Unconstrained log-likelihood (without tree): -4099.9821
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 20182.6519
Corrected Akaike information criterion (AICc) score: 20186.0365
Bayesian information criterion (BIC) score: 20326.2577

Total tree length (sum of branch lengths): 12.4369
Sum of internal branch lengths: 4.2950 (34.5345% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---------------------------------------------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                  +---------Botrytis_cinerea_T4
|                            +-----| (4.8/43)
|                            |     |                +--Colletotrichum_graminicola_M1.001
|                            |     |         +------| (99.8/100)
|                            |     |         |      +--Colletotrichum_higginsianum_IMI_349063
|                            |     +---------| (99.7/99)
|                            |               |        +--Fusarium_graminearum_PH-1
|                            |               |    +---| (98/97)
|                            |               |    |   +--Fusarium_verticillioides_7600
|                            |               +----| (79.3/77)
|                            |                    +------Trichoderma_harzianum_CBS_226.95
|   +------------------------| (100/100)
|   |                        +---------------------Zymoseptoria_tritici_IP0323
+---| (84.3/81)
|   +------------------------------Ustilago_maydis
|
|                              +-----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|                      +-------| (99.9/100)
|                      |       |  +--Mucor_mucedo_NRRL_3635
|                      |       +--| (84.5/83)
|                      |          +-----Rhizopus_stolonifer_NRRL_66455
|                +-----| (80.8/74)
|                |     +--------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|      +---------| (99.5/97)
|      |         +-------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+------| (93.1/93)
       +---------------Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:2.4908762034,(((Botrytis_cinerea_T4:0.4348895377,((Colletotrichum_graminicola_M1.001:0.0690027840,Colletotrichum_higginsianum_IMI_349063:0.1115922699)99.8/100:0.3013621188,((Fusarium_graminearum_PH-1:0.1272459012,Fusarium_verticillioides_7600:0.0729927812)98/97:0.2091382553,Trichoderma_harzianum_CBS_226.95:0.3202680782)79.3/77:0.2338652208)99.7/99:0.4307884879)4.8/43:0.2720862843,Zymoseptoria_tritici_IP0323:0.9651758313)100/100:1.0941436940,Ustilago_maydis:1.3592326057)84.3/81:0.2064518812,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.2794617011,(Mucor_mucedo_NRRL_3635:0.1546065836,Rhizopus_stolonifer_NRRL_66455:0.2975652251)84.5/83:0.1377096728)99.9/100:0.3813461580,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.4075202604)80.8/74:0.2586429834,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.3512216005)99.5/97:0.4599852422,Mortierella_elongata_AG-77:0.7002044509)93.1/93:0.3094892702);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10059.432720
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------------------------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                              +-------Botrytis_cinerea_T4
|   +--------------------------| (100)
|   |                          |                +--Colletotrichum_graminicola_M1.001
|   |                          |          +-----| (100)
|   |                          |          |     +--Colletotrichum_higginsianum_IMI_349063
|   |                          |  +-------| (99)
|   |                          |  |       |        +--Fusarium_graminearum_PH-1
|   |                          |  |       |    +---| (97)
|   |                          |  |       |    |   +--Fusarium_verticillioides_7600
|   |                          |  |       +----| (77)
|   |                          |  |            +------Trichoderma_harzianum_CBS_226.95
|   |                          +--| (53)
|   |                             +------------------------Zymoseptoria_tritici_IP0323
+---| (81)
|   +-----------------------------Ustilago_maydis
|
|                             +-----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|                     +-------| (100)
|                     |       |  +--Mucor_mucedo_NRRL_3635
|                     |       +--| (83)
|                     |          +-----Rhizopus_stolonifer_NRRL_66455
|                +----| (74)
|                |    +--------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|      +---------| (97)
|      |         +------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+------| (93)
       +--------------Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:2.4864232147,((Botrytis_cinerea_T4:0.3899911947,(((Colletotrichum_graminicola_M1.001:0.0680818511,Colletotrichum_higginsianum_IMI_349063:0.1116840107)100:0.3010173579,((Fusarium_graminearum_PH-1:0.1276547743,Fusarium_verticillioides_7600:0.0719876476)97:0.2069660499,Trichoderma_harzianum_CBS_226.95:0.3204842908)77:0.2343684955)99:0.3754755372,Zymoseptoria_tritici_IP0323:1.1337103914)53:0.1344845063)100:1.2146178097,Ustilago_maydis:1.3819516043)81:0.1993561820,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.2795388497,(Mucor_mucedo_NRRL_3635:0.1541239922,Rhizopus_stolonifer_NRRL_66455:0.2974359797)83:0.1373117681)100:0.3799124846,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.4061642314)74:0.2589832144,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.3517433689)97:0.4683816597,Mortierella_elongata_AG-77:0.6982029540)93:0.3166018915);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/212735at4751.aa.mfa.treefile -m "Q.pfam+I{0.095724}+R3{0.411793,0.209603,0.363274,0.860612,0.129209,4.65176}" --length 657

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/212735at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/212735at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:34:28 2023
Total CPU time used: 43.196627 seconds (0h:0m:43s)
Total wall-clock time used: 22.17495012 seconds (0h:0m:22s)

