IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/213564at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 163537

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 581 amino-acid sites
Number of constant sites: 65 (= 11.1876% of all sites)
Number of invariant (constant or ambiguous constant) sites: 65 (= 11.1876% of all sites)
Number of parsimony informative sites: 259
Number of distinct site patterns: 551

ModelFinder
-----------

Best-fit model according to BIC: VT+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+I+G4          -10808.780   21667.559 - 2.67e-05   21669.902 - 5.02e-05   21776.678 +    0.916
VT+R5            -10792.272   21646.543 +    0.976   21650.157 +    0.974   21781.850 +    0.069
VT+I+R4          -10797.008   21654.016 -   0.0233   21657.398 -   0.0261   21784.959 -   0.0146
Q.pfam+R5        -10800.612   21663.223 - 0.000233   21666.837 - 0.000232   21798.531 - 1.65e-05
Q.pfam+I+R4      -10804.030   21668.060 - 2.08e-05   21671.442 - 2.33e-05   21799.002 -  1.3e-05
Q.pfam+I+G4      -10821.680   21693.360 - 6.66e-11   21695.702 - 1.25e-10   21802.479 - 2.29e-06
LG+R5            -10815.401   21692.802 -  8.8e-11   21696.416 - 8.78e-11   21828.110 - 6.22e-12
LG+I+G4          -10836.094   21722.187 - 3.66e-17   21724.530 -  6.9e-17   21831.306 - 1.26e-12
LG+I+R4          -10821.118   21702.236 - 7.87e-13   21705.618 - 8.81e-13   21833.179 - 4.93e-13
WAG+I+R4         -10821.812   21703.623 - 3.93e-13   21707.005 - 4.41e-13   21834.566 - 2.47e-13
WAG+R5           -10818.739   21699.478 - 3.13e-12   21703.091 - 3.12e-12   21834.785 - 2.21e-13
WAG+I+G4         -10838.955   21727.910 - 2.09e-18   21730.252 - 3.94e-18   21837.028 -  7.2e-14
LG+R6            -10814.132   21694.264 - 4.24e-11   21698.367 - 3.31e-11   21838.301 - 3.81e-14
LG+R4            -10826.993   21711.986 - 6.01e-15   21715.144 - 7.53e-15   21838.564 - 3.34e-14
LG+G4            -10843.809   21735.619 - 4.44e-20   21737.777 - 9.16e-20   21840.373 - 1.35e-14
LG+I+R5          -10819.518   21703.037 - 5.27e-13   21706.891 - 4.66e-13   21842.709 -  4.2e-15
JTT+I+R4         -10826.436   21712.872 - 3.86e-15   21716.254 - 4.32e-15   21843.815 - 2.42e-15
LG+I+R3          -10834.503   21725.006 - 8.94e-18   21727.948 - 1.25e-17   21847.219 - 4.41e-16
JTT+R5           -10825.642   21713.285 - 3.14e-15   21716.898 - 3.13e-15   21848.592 - 2.22e-16
JTTDCMut+I+R4    -10829.005   21718.011 - 2.95e-16   21721.392 - 3.31e-16   21848.953 - 1.85e-16
JTT+I+G4         -10846.009   21742.019 - 1.81e-21   21744.361 - 3.41e-21   21851.138 - 6.21e-17
LG+R3            -10841.465   21736.930 -  2.3e-20   21739.664 - 3.57e-20   21854.778 - 1.01e-17
JTTDCMut+I+G4    -10848.586   21747.172 - 1.37e-22   21749.514 - 2.59e-22   21856.291 - 4.73e-18
JTTDCMut+R5      -10829.793   21721.587 - 4.94e-17   21725.201 - 4.93e-17   21856.894 - 3.49e-18
Q.yeast+I+R4     -10841.575   21743.149 - 1.03e-21   21746.531 - 1.15e-21   21874.092 - 6.44e-22
Q.yeast+R5       -10840.156   21742.313 - 1.56e-21   21745.927 - 1.56e-21   21877.620 -  1.1e-22
VT+F+I+G4        -10799.109   21686.219 - 2.37e-09   21693.607 - 3.58e-10   21878.268 - 7.98e-23
Q.insect+I+R4    -10844.089   21748.179 - 8.31e-23   21751.560 - 9.31e-23   21879.121 - 5.21e-23
Q.pfam+F+R5      -10781.110   21662.219 - 0.000385   21671.842 -  1.9e-05   21880.457 - 2.67e-23
Q.pfam+F+I+R4    -10784.465   21666.930 - 3.65e-05   21676.158 -  2.2e-06   21880.803 - 2.25e-23
Q.yeast+I+G4     -10860.882   21771.764 - 6.28e-28   21774.106 - 1.18e-27   21880.883 - 2.16e-23
Q.pfam+F+I+G4    -10800.445   21688.889 - 6.22e-10   21696.277 - 9.41e-11   21880.938 -  2.1e-23
PMB+I+G4         -10862.220   21774.440 - 1.65e-28   21776.782 -  3.1e-28   21883.559 - 5.67e-24
VT+F+R5          -10783.318   21666.635 - 4.23e-05   21676.258 - 2.09e-06   21884.873 - 2.94e-24
Q.insect+I+G4    -10862.948   21775.896 - 7.96e-29   21778.238 -  1.5e-28   21885.015 - 2.74e-24
Q.insect+R5      -10844.065   21750.130 - 3.13e-23   21753.744 - 3.12e-23   21885.437 - 2.21e-24
WAG+F+I+R4       -10786.955   21671.910 - 3.03e-06   21681.138 - 1.82e-07   21885.783 - 1.86e-24
VT+F+I+R4        -10787.520   21673.040 - 1.72e-06   21682.268 - 1.04e-07   21886.913 - 1.06e-24
WAG+F+R5         -10784.598   21669.195 - 1.18e-05   21678.818 - 5.82e-07   21887.433 - 8.17e-25
Q.plant+I+G4     -10864.335   21778.671 - 1.99e-29   21781.013 - 3.74e-29   21887.790 - 6.83e-25
WAG+F+I+G4       -10804.307   21696.614 - 1.31e-11   21704.002 - 1.98e-12   21888.663 - 4.42e-25
LG+F+R5          -10785.275   21670.549 - 5.98e-06   21680.172 - 2.96e-07   21888.787 - 4.15e-25
Q.plant+I+R4     -10848.947   21757.894 - 6.46e-25   21761.276 - 7.23e-25   21888.836 - 4.05e-25
LG+F+I+G4        -10804.918   21697.836 -  7.1e-12   21705.224 - 1.07e-12   21889.885 -  2.4e-25
Q.yeast+F+I+R4   -10789.331   21676.663 - 2.81e-07   21685.891 - 1.69e-08   21890.535 - 1.73e-25
Q.plant+R5       -10846.636   21755.273 - 2.39e-24   21758.887 - 2.39e-24   21890.580 - 1.69e-25
LG+F+I+R4        -10790.136   21678.272 - 1.26e-07   21687.500 - 7.58e-09   21892.145 - 7.74e-26
Q.yeast+F+R5     -10788.601   21677.202 - 2.15e-07   21686.824 - 1.06e-08   21895.439 - 1.49e-26
Q.yeast+F+I+G4   -10807.767   21703.535 - 4.11e-13   21710.923 - 6.21e-14   21895.584 - 1.39e-26
PMB+R5           -10849.271   21760.541 - 1.72e-25   21764.155 - 1.71e-25   21895.849 - 1.21e-26
rtREV+F+I+G4     -10808.005   21704.010 - 3.24e-13   21711.398 -  4.9e-14   21896.059 - 1.09e-26
PMB+I+R4         -10853.316   21766.631 - 8.18e-27   21770.013 - 9.16e-27   21897.574 - 5.13e-27
rtREV+F+I+R4     -10793.408   21684.816 - 4.77e-09   21694.044 - 2.87e-10   21898.688 - 2.94e-27
LG+I+R2          -10867.075   21786.149 - 4.72e-31   21788.683 - 8.09e-31   21899.633 - 1.83e-27
rtREV+F+R5       -10791.213   21682.427 - 1.58e-08   21692.049 - 7.79e-10   21900.664 - 1.09e-27
Blosum62+I+G4    -10873.602   21797.204 - 1.88e-33   21799.546 - 3.54e-33   21906.323 - 6.46e-29
Q.insect+F+I+R4  -10797.723   21693.445 - 6.38e-11   21702.673 - 3.84e-12   21907.318 - 3.93e-29
Q.mammal+I+R4    -10858.471   21776.941 - 4.72e-29   21780.323 - 5.29e-29   21907.884 - 2.96e-29
Q.insect+F+I+G4  -10816.347   21720.693 - 7.73e-17   21728.081 - 1.17e-17   21912.742 - 2.61e-30
Blosum62+F+I+G4  -10816.893   21721.787 - 4.47e-17   21729.175 - 6.76e-18   21913.836 - 1.51e-30
Q.mammal+R5      -10858.413   21778.825 - 1.84e-29   21782.439 - 1.84e-29   21914.132 -  1.3e-30
Q.insect+F+R5    -10798.015   21696.029 - 1.75e-11   21705.652 - 8.67e-13   21914.267 - 1.22e-30
Q.mammal+I+G4    -10878.456   21806.912 - 1.46e-35   21809.255 - 2.76e-35   21916.031 - 5.03e-31
Blosum62+R5      -10859.614   21781.228 - 5.53e-30   21784.841 - 5.52e-30   21916.535 - 3.91e-31
cpREV+I+G4       -10880.591   21811.182 - 1.73e-36   21813.524 - 3.26e-36   21920.300 - 5.96e-32
cpREV+R5         -10861.856   21785.712 - 5.88e-31   21789.326 - 5.87e-31   21921.019 - 4.16e-32
Blosum62+I+R4    -10865.375   21790.749 - 4.74e-32   21794.131 - 5.31e-32   21921.692 - 2.97e-32
Blosum62+F+R5    -10802.082   21704.164 -    3e-13   21713.786 - 1.48e-14   21922.401 - 2.08e-32
PMB+F+I+G4       -10821.502   21731.004 - 4.46e-19   21738.392 - 6.74e-20   21923.053 -  1.5e-32
cpREV+I+R4       -10866.431   21792.862 - 1.65e-32   21796.244 - 1.85e-32   21923.805 - 1.03e-32
cpREV+F+I+R4     -10806.269   21710.538 - 1.24e-14   21719.766 - 7.46e-16   21924.411 - 7.63e-33
Blosum62+F+I+R4  -10807.863   21713.726 - 2.52e-15   21722.954 - 1.52e-16   21927.598 - 1.55e-33
cpREV+F+I+G4     -10825.583   21739.166 - 7.53e-21   21746.554 - 1.14e-21   21931.215 - 2.54e-34
cpREV+F+R5       -10806.708   21713.415 - 2.94e-15   21723.038 - 1.45e-16   21931.653 - 2.04e-34
PMB+F+R5         -10806.761   21713.521 - 2.79e-15   21723.144 - 1.38e-16   21931.759 - 1.94e-34
PMB+F+I+R4       -10811.073   21720.147 - 1.02e-16   21729.375 - 6.12e-18   21934.020 - 6.25e-35
JTT+F+I+R4       -10812.523   21723.045 - 2.38e-17   21732.273 - 1.44e-18   21936.918 - 1.47e-35
JTTDCMut+F+I+R4  -10812.562   21723.124 - 2.29e-17   21732.352 - 1.38e-18   21936.997 - 1.41e-35
JTT+F+R5         -10812.198   21724.397 - 1.21e-17   21734.020 -    6e-19   21942.635 - 8.42e-37
JTT+F+I+G4       -10832.006   21752.013 - 1.22e-23   21759.401 - 1.85e-24   21944.062 - 4.12e-37
JTTDCMut+F+I+G4  -10832.172   21752.344 - 1.04e-23   21759.732 - 1.56e-24   21944.393 - 3.49e-37
JTTDCMut+F+R5    -10813.806   21727.612 - 2.43e-18   21737.235 -  1.2e-19   21945.850 - 1.69e-37
DCMut+F+I+R4     -10820.146   21738.291 - 1.17e-20   21747.519 - 7.02e-22   21952.164 - 7.17e-39
Dayhoff+F+I+R4   -10820.605   21739.209 - 7.37e-21   21748.437 - 4.44e-22   21953.082 - 4.53e-39
DCMut+F+R5       -10820.295   21740.590 - 3.69e-21   21750.213 - 1.83e-22   21958.828 - 2.56e-40
Dayhoff+F+R5     -10820.761   21741.522 - 2.32e-21   21751.144 - 1.15e-22   21959.759 - 1.61e-40
DCMut+F+I+G4     -10840.603   21769.205 - 2.26e-27   21776.593 - 3.41e-28   21961.254 - 7.62e-41
Dayhoff+F+I+G4   -10841.079   21770.159 -  1.4e-27   21777.547 - 2.12e-28   21962.208 - 4.73e-41
Q.plant+F+I+G4   -10845.791   21779.582 - 1.26e-29   21786.970 -  1.9e-30   21971.631 - 4.25e-43
Q.plant+F+I+R4   -10830.431   21758.862 - 3.98e-25   21768.090 -  2.4e-26   21972.735 - 2.45e-43
Q.bird+I+R4      -10891.493   21842.986 - 2.15e-43   21846.368 - 2.41e-43   21973.929 - 1.35e-43
Q.bird+I+G4      -10908.286   21866.572 - 1.62e-48   21868.914 - 3.06e-48   21975.691 - 5.59e-44
Q.bird+R5        -10889.208   21840.416 - 7.77e-43   21844.030 - 7.75e-43   21975.723 - 5.49e-44
Q.plant+F+R5     -10829.079   21758.158 - 5.66e-25   21767.781 -  2.8e-26   21976.395 - 3.93e-44
mtInv+F+I+G4     -10851.515   21791.031 - 4.11e-32   21798.419 - 6.22e-33   21983.080 - 1.39e-45
rtREV+I+G4       -10913.463   21876.926 - 9.17e-51   21879.268 - 1.73e-50   21986.045 - 3.15e-46
rtREV+R5         -10894.724   21851.448 - 3.13e-45   21855.062 - 3.12e-45   21986.755 - 2.21e-46
mtInv+F+R5       -10835.228   21770.456 - 1.21e-27   21780.078 - 5.97e-29   21988.693 - 8.39e-47
rtREV+I+R4       -10899.240   21858.479 - 9.29e-47   21861.861 - 1.04e-46   21989.422 - 5.83e-47
mtInv+F+I+R4     -10840.209   21778.419 - 2.25e-29   21787.646 - 1.36e-30   21992.291 - 1.39e-47
DCMut+I+R4       -10905.953   21871.906 - 1.13e-49   21875.288 - 1.26e-49   22002.848 - 7.08e-50
Dayhoff+I+R4     -10906.432   21872.863 - 6.99e-50   21876.245 - 7.83e-50   22003.806 - 4.38e-50
LG+R2            -10924.257   21898.513 - 1.88e-55   21900.855 - 3.55e-55   22007.632 - 6.47e-51
DCMut+R5         -10906.059   21874.119 - 3.73e-50   21877.733 - 3.72e-50   22009.426 - 2.64e-51
Dayhoff+R5       -10906.544   21875.087 -  2.3e-50   21878.701 - 2.29e-50   22010.394 - 1.63e-51
Q.mammal+F+I+R4  -10851.463   21800.925 - 2.92e-34   21810.153 - 1.76e-35   22014.798 -  1.8e-52
DCMut+I+G4       -10928.357   21906.715 - 3.12e-57   21909.057 - 5.87e-57   22015.833 - 1.07e-52
Dayhoff+I+G4     -10928.789   21907.578 - 2.02e-57   21909.921 - 3.81e-57   22016.697 - 6.96e-53
Q.mammal+F+R5    -10850.829   21801.657 - 2.03e-34   21811.280 -    1e-35   22019.895 - 1.41e-53
Q.mammal+F+I+G4  -10870.066   21828.131 - 3.61e-40   21835.519 - 5.46e-41   22020.180 - 1.22e-53
HIVb+F+I+R4      -10858.104   21814.208 - 3.81e-37   21823.436 -  2.3e-38   22028.081 - 2.35e-55
mtZOA+F+I+G4     -10875.243   21838.486 - 2.04e-42   21845.874 - 3.08e-43   22030.535 - 6.88e-56
mtMet+F+I+G4     -10877.828   21843.656 - 1.54e-43   21851.044 - 2.32e-44   22035.705 - 5.19e-57
HIVb+F+R5        -10859.254   21818.507 - 4.45e-38   21828.130 -  2.2e-39   22036.745 - 3.09e-57
HIVb+F+I+G4      -10878.422   21844.844 - 8.49e-44   21852.232 - 1.28e-44   22036.893 - 2.87e-57
mtZOA+F+R5       -10859.935   21819.870 - 2.25e-38   21829.492 - 1.11e-39   22038.107 - 1.56e-57
mtMet+F+R5       -10862.326   21824.652 - 2.06e-39   21834.274 - 1.02e-40   22042.889 - 1.43e-58
mtZOA+F+I+R4     -10866.246   21830.493 - 1.11e-40   21839.720 - 6.69e-42   22044.365 - 6.83e-59
FLU+I+G4         -10943.730   21937.461 - 6.57e-64   21939.803 - 1.24e-63   22046.580 - 2.26e-59
mtREV+F+I+G4     -10883.578   21855.156 -  4.9e-46   21862.544 -  7.4e-47   22047.205 - 1.65e-59
mtMet+F+I+R4     -10867.808   21833.616 - 2.33e-41   21842.844 -  1.4e-42   22047.489 - 1.43e-59
mtREV+F+I+R4     -10871.209   21840.418 - 7.76e-43   21849.646 - 4.68e-44   22054.290 - 4.78e-61
FLU+I+R4         -10932.815   21925.629 - 2.44e-61   21929.011 - 2.73e-61   22056.572 - 1.53e-61
mtREV+F+R5       -10869.328   21838.657 - 1.87e-42   21848.279 - 9.26e-44   22056.894 -  1.3e-61
FLU+R5           -10930.135   21922.270 - 1.31e-60   21925.884 -  1.3e-60   22057.577 - 9.24e-62
FLU+F+I+G4       -10893.814   21875.627 - 1.76e-50   21883.015 - 2.65e-51   22067.676 - 5.92e-64
FLU+F+I+R4       -10879.794   21857.588 - 1.45e-46   21866.816 - 8.74e-48   22071.461 - 8.93e-65
FLU+F+R5         -10878.468   21856.936 - 2.01e-46   21866.559 - 9.94e-48   22075.174 -  1.4e-65
HIVb+I+G4        -10958.520   21967.040 - 2.48e-70   21969.382 - 4.67e-70   22076.159 - 8.53e-66
HIVb+R5          -10940.622   21943.244 - 3.64e-65   21946.858 - 3.64e-65   22078.551 - 2.58e-66
Q.bird+F+I+R4    -10884.162   21866.324 - 1.84e-48   21875.552 - 1.11e-49   22080.197 - 1.13e-66
Q.bird+F+I+G4    -10900.615   21889.230 - 1.95e-53   21896.618 - 2.95e-54   22081.279 - 6.59e-67
Q.bird+F+R5      -10882.522   21865.043 - 3.49e-48   21874.666 - 1.73e-49   22083.281 - 2.42e-67
HIVb+I+R4        -10956.019   21972.037 - 2.04e-71   21975.419 - 2.28e-71   22102.980 - 1.28e-71
mtART+F+I+G4     -10928.674   21945.349 - 1.27e-65   21952.737 - 1.92e-66   22137.398 - 4.29e-79
mtART+F+R5       -10910.354   21920.709 - 2.85e-60   21930.332 - 1.41e-61   22138.946 - 1.98e-79
mtART+F+I+R4     -10917.581   21933.163 - 5.63e-63   21942.391 - 3.39e-64   22147.036 - 3.47e-81
mtVer+F+R5       -10917.945   21935.890 - 1.44e-63   21945.513 - 7.12e-65   22154.127 -    1e-82
mtVer+F+I+G4     -10937.696   21963.392 - 1.54e-69   21970.780 - 2.32e-70   22155.441 - 5.18e-83
mtVer+F+I+R4     -10922.238   21942.477 - 5.35e-65   21951.704 - 3.22e-66   22156.349 - 3.29e-83
mtMAM+F+I+R4     -10965.872   22029.743 - 6.01e-84   22038.971 - 3.62e-85   22243.616 - 3.7e-102
mtMAM+F+R5       -10964.665   22029.330 - 7.39e-84   22038.952 - 3.65e-85   22247.567 - 5.13e-103
mtMAM+F+I+G4     -10987.033   22062.066 - 5.75e-91   22069.454 - 8.69e-92   22254.115 - 1.94e-104
FLAVI+F+I+R4     -10974.501   22047.001 - 1.07e-87   22056.229 - 6.47e-89   22260.874 - 6.61e-106
FLAVI+F+R5       -10974.028   22048.057 - 6.34e-88   22057.679 - 3.13e-89   22266.294 - 4.4e-107
FLAVI+F+I+G4     -10996.362   22080.724 - 5.11e-95   22088.112 - 7.72e-96   22272.773 - 1.72e-108
HIVw+F+I+R4      -10990.720   22079.440 - 9.71e-95   22088.668 - 5.85e-96   22293.313 - 5.97e-113
HIVw+F+I+G4      -11011.244   22110.487 - 1.76e-101   22117.875 - 2.66e-102   22302.536 - 5.93e-115
HIVw+F+R5        -10994.021   22088.043 - 1.32e-96   22097.666 -  6.5e-98   22306.280 - 9.13e-116
FLAVI+I+R4       -11080.630   22221.260 - 1.55e-125   22224.642 - 1.74e-125   22352.203 - 9.74e-126
FLAVI+R5         -11077.966   22217.932 - 8.2e-125   22221.546 - 8.18e-125   22353.239 - 5.8e-126
FLAVI+I+G4       -11100.292   22250.584 - 6.66e-132   22252.926 - 1.26e-131   22359.703 - 2.29e-127
HIVw+I+R4        -11205.786   22471.571 - 6.87e-180   22474.953 - 7.69e-180   22602.514 - 4.31e-180
HIVw+I+G4        -11222.317   22494.634 - 6.74e-185   22496.977 - 1.27e-184   22603.753 - 2.32e-180
HIVw+R5          -11208.059   22478.117 - 2.6e-181   22481.731 - 2.6e-181   22613.425 - 1.84e-182
mtZOA+I+G4       -11277.629   22605.258 - 6.42e-209   22607.600 - 1.21e-208   22714.376 - 2.21e-204
mtZOA+I+R4       -11268.333   22596.666 - 4.71e-207   22600.048 - 5.27e-207   22727.609 - 2.95e-207
mtZOA+R5         -11266.385   22594.771 - 1.21e-206   22598.384 - 1.21e-206   22730.078 - 8.59e-208
mtREV+I+G4       -11325.489   22700.979 - 1.05e-229   22703.321 - 1.98e-229   22810.097 - 3.61e-225
mtREV+R5         -11316.822   22695.644 - 1.51e-228   22699.258 - 1.51e-228   22830.952 - 1.07e-229
mtREV+I+R4       -11335.097   22730.194 - 4.76e-236   22733.575 - 5.33e-236   22861.136 - 2.99e-236
mtMet+I+G4       -11366.081   22782.162 - 2.47e-247   22784.504 - 4.66e-247   22891.280 - 8.5e-243
mtMet+R5         -11357.059   22776.118 - 5.07e-246   22779.732 - 5.06e-246   22911.425 - 3.59e-247
LG+I             -11382.718   22813.437 -   4e-254   22815.595 - 8.26e-254   22918.191 - 1.22e-248
mtMet+I+R4       -11365.021   22790.041 - 4.81e-249   22793.423 - 5.39e-249   22920.984 - 3.01e-249
mtVer+I+G4       -11408.887   22867.773 - 6.35e-266   22870.116 - 1.2e-265   22976.892 - 2.18e-261
mtVer+R5         -11393.803   22849.607 - 5.59e-262   22853.220 - 5.58e-262   22984.914 - 3.95e-263
mtART+I+G4       -11421.438   22892.877 - 2.25e-271   22895.219 - 4.23e-271   23001.996 - 7.72e-267
mtART+R5         -11402.426   22866.851 - 1.01e-265   22870.465 -   1e-265   23002.159 - 7.12e-267
mtART+I+R4       -11414.171   22888.341 - 2.17e-270   22891.723 - 2.43e-270   23019.284 - 1.36e-270
mtVer+I+R4       -11421.995   22903.989 - 8.68e-274   22907.371 - 9.72e-274   23034.932 - 5.44e-274
mtMAM+R5         -11427.887   22917.774 - 8.81e-277   22921.388 - 8.79e-277   23053.081 - 6.23e-278
mtMAM+I+G4       -11448.184   22946.369 - 5.44e-283   22948.711 - 1.03e-282   23055.488 - 1.87e-278
mtMAM+I+R4       -11454.294   22968.588 - 8.15e-288   22971.970 - 9.13e-288   23099.531 - 5.11e-288
mtInv+I+G4       -11495.595   23041.189 - 1.4e-303   23043.532 - 2.64e-303   23150.308 - 4.81e-299
mtInv+I+R4       -11488.918   23037.836 - 7.48e-303   23041.218 - 8.38e-303   23168.779 - 4.69e-303
mtInv+R5         -11487.572   23037.143 - 1.06e-302   23040.757 - 1.06e-302   23172.451 - 7.48e-304
LG               -11674.565   23395.131 -        0   23397.113 -        0   23495.520 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0741
Gamma shape alpha: 0.7436

 Category  Relative_rate  Proportion
  0         0              0.0741
  1         0.0902         0.2315
  2         0.4141         0.2315
  3         1.0152         0.2315
  4         2.8006         0.2315
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10806.1461 (s.e. 283.4060)
Unconstrained log-likelihood (without tree): -3644.4540
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 21662.2923
Corrected Akaike information criterion (AICc) score: 21664.6346
Bayesian information criterion (BIC) score: 21771.4110

Total tree length (sum of branch lengths): 35.7154
Sum of internal branch lengths: 10.4739 (29.3261% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                    +-------Botrytis_cinerea_T4
|       +----------------------------| (99.9/100)
|       |                            |      +-------Colletotrichum_higginsianum_IMI_349063
|       |                            |   +--| (80/63)
|       |                            |   |  |         +--Fusarium_graminearum_PH-1
|       |                            |   |  |      +--| (88.5/76)
|       |                            |   |  |      |  +--Fusarium_verticillioides_7600
|       |                            |   |  +------| (99/81)
|       |                            |   |         +------Trichoderma_harzianum_CBS_226.95
|       |                            +---| (68.4/56)
|       |                                +---------------Zymoseptoria_tritici_IP0323
|  +----| (82.3/61)
|  |    |           +-------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |    +-----------| (92.7/94)
|  |                +-------------------Zoophthora_radicans_ATCC_208865
+--| (42.4/44)
|  |  +----------------Mortierella_elongata_AG-77
|  +--| (76/34)
|     +---------------------------------Ustilago_maydis
|
|   +-----------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+---| (89.7/68)
    +-----------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.9013000215,(((Botrytis_cinerea_T4:1.1833737620,((Colletotrichum_higginsianum_IMI_349063:1.2193479779,((Fusarium_graminearum_PH-1:0.2433111863,Fusarium_verticillioides_7600:0.5412170319)88.5/76:0.2855543138,Trichoderma_harzianum_CBS_226.95:1.0978371858)99/81:1.0478905490)80/63:0.5608081170,Zymoseptoria_tritici_IP0323:2.3164639231)68.4/56:0.6121583614)99.9/100:4.2281184510,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:2.8519066333,Zoophthora_radicans_ATCC_208865:2.8957960393)92.7/94:1.7426849570)82.3/61:0.7850444617,(Mortierella_elongata_AG-77:2.4859666111,Ustilago_maydis:4.9665327338)76/34:0.4361321764)42.4/44:0.1842882779,(Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:1.8175775200,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.7208050095)89.7/68:0.5912438313);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10806.146240
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                    +-------Botrytis_cinerea_T4
|       +----------------------------| (100)
|       |                            |      +-------Colletotrichum_higginsianum_IMI_349063
|       |                            |   +--| (63)
|       |                            |   |  |         +--Fusarium_graminearum_PH-1
|       |                            |   |  |      +--| (76)
|       |                            |   |  |      |  +--Fusarium_verticillioides_7600
|       |                            |   |  +------| (81)
|       |                            |   |         +------Trichoderma_harzianum_CBS_226.95
|       |                            +---| (56)
|       |                                +---------------Zymoseptoria_tritici_IP0323
|  +----| (61)
|  |    |           +-------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |    +-----------| (94)
|  |                +-------------------Zoophthora_radicans_ATCC_208865
+--| (44)
|  |  +----------------Mortierella_elongata_AG-77
|  +--| (34)
|     +---------------------------------Ustilago_maydis
|
|   +-----------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+---| (68)
    +-----------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.9019901064,(((Botrytis_cinerea_T4:1.1829415631,((Colletotrichum_higginsianum_IMI_349063:1.2191178775,((Fusarium_graminearum_PH-1:0.2445937032,Fusarium_verticillioides_7600:0.5403731281)76:0.2862109768,Trichoderma_harzianum_CBS_226.95:1.0975438521)81:1.0484544165)63:0.5613841347,Zymoseptoria_tritici_IP0323:2.3170079121)56:0.6136411798)100:4.2300845036,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:2.8528940185,Zoophthora_radicans_ATCC_208865:2.8967691737)94:1.7445174343)61:0.7848616428,(Mortierella_elongata_AG-77:2.4866024638,Ustilago_maydis:4.9680006226)34:0.4366762872)44:0.1843386549,(Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:1.8182116368,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.7214117227)68:0.5914221534);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/213564at4751.aa.mfa.treefile -m "VT+I{0.0740985}+G4{0.743602}" --length 581

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/213564at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/213564at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:38:12 2023
Total CPU time used: 56.027997 seconds (0h:0m:56s)
Total wall-clock time used: 28.74180794 seconds (0h:0m:28s)

