IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/216661at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 629519

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 489 amino-acid sites
Number of constant sites: 149 (= 30.4703% of all sites)
Number of invariant (constant or ambiguous constant) sites: 149 (= 30.4703% of all sites)
Number of parsimony informative sites: 213
Number of distinct site patterns: 374

ModelFinder
-----------

Best-fit model according to BIC: WAG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+I+G4          -8217.009   16500.018 +     0.86   16504.950 +    0.996   16638.366 +        1
Dayhoff+I+G4      -8226.991   16519.981 - 3.98e-05   16524.913 - 4.61e-05   16658.329 - 4.62e-05
DCMut+I+G4        -8227.037   16520.074 -  3.8e-05   16525.006 -  4.4e-05   16658.422 - 4.41e-05
LG+I+G4           -8234.560   16535.120 - 2.05e-08   16540.051 - 2.38e-08   16673.468 - 2.39e-08
JTTDCMut+I+G4     -8235.873   16537.746 - 5.52e-09   16542.678 - 6.39e-09   16676.094 - 6.42e-09
VT+I+G4           -8237.084   16540.167 - 1.65e-09   16545.099 - 1.91e-09   16678.515 - 1.91e-09
JTT+I+G4          -8238.884   16543.767 - 2.72e-10   16548.699 - 3.15e-10   16682.115 - 3.16e-10
Q.pfam+I+G4       -8239.481   16544.962 -  1.5e-10   16549.894 - 1.73e-10   16683.310 - 1.74e-10
LG+G4             -8243.795   16551.590 - 5.44e-12   16556.222 - 7.33e-12   16685.746 - 5.15e-11
LG+R4             -8230.379   16534.759 - 2.46e-08   16540.994 - 1.48e-08   16689.876 - 6.52e-12
rtREV+I+G4        -8243.203   16552.407 - 3.62e-12   16557.339 - 4.19e-12   16690.755 - 4.21e-12
LG+I+R4           -8230.329   16536.659 - 9.51e-09   16543.246 - 4.81e-09   16695.969 -  3.1e-13
LG+R5             -8229.355   16536.710 - 9.27e-09   16543.659 - 3.92e-09   16700.212 - 3.72e-14
LG+I+R3           -8239.545   16551.089 - 6.99e-12   16556.983 - 5.01e-12   16702.014 - 1.51e-14
Q.insect+I+G4     -8250.331   16566.662 -  2.9e-15   16571.593 - 3.36e-15   16705.009 - 3.38e-15
LG+I+R5           -8229.476   16538.952 - 3.02e-09   16546.274 - 1.06e-09   16706.647 - 1.49e-15
Q.yeast+F+I+G4    -8200.142   16504.285 +    0.102   16516.927 -   0.0025   16722.288 - 5.98e-19
LG+R3             -8253.477   16576.954 - 1.69e-17   16582.517 - 1.43e-17   16723.686 - 2.97e-19
rtREV+F+I+G4      -8201.569   16507.138 -   0.0245   16519.780 -   0.0006   16725.141 - 1.44e-19
Q.insect+F+I+G4   -8202.601   16509.202 -  0.00871   16521.844 - 0.000214   16727.205 - 5.11e-20
LG+F+I+G4         -8203.766   16511.532 -  0.00272   16524.175 - 6.67e-05   16729.535 - 1.59e-20
Q.pfam+F+I+G4     -8204.421   16512.841 -  0.00141   16525.483 - 3.46e-05   16730.844 - 8.29e-21
WAG+F+I+G4        -8205.512   16515.023 - 0.000474   16527.665 - 1.16e-05   16733.026 - 2.78e-21
DCMut+F+I+G4      -8208.842   16521.683 -  1.7e-05   16534.326 - 4.16e-07   16739.686 - 9.97e-23
Dayhoff+F+I+G4    -8208.890   16521.780 - 1.62e-05   16534.422 - 3.97e-07   16739.783 -  9.5e-23
VT+F+I+G4         -8212.568   16529.135 - 4.09e-07   16541.778 -    1e-08   16747.138 -  2.4e-24
Q.yeast+I+G4      -8273.078   16612.155 - 3.84e-25   16617.087 - 4.45e-25   16750.503 - 4.46e-25
LG+I+R2           -8273.950   16615.900 -  5.9e-26   16621.143 - 5.85e-26   16758.441 - 8.43e-27
Blosum62+I+G4     -8277.402   16620.805 - 5.08e-27   16625.736 - 5.89e-27   16759.153 - 5.91e-27
JTTDCMut+F+I+G4   -8222.995   16549.990 - 1.21e-11   16562.632 - 2.97e-13   16767.993 - 7.11e-29
JTT+F+I+G4        -8224.283   16552.566 - 3.34e-12   16565.209 - 8.19e-14   16770.569 - 1.96e-29
PMB+I+G4          -8286.560   16639.120 - 5.36e-31   16644.052 -  6.2e-31   16777.468 - 6.23e-31
Blosum62+F+I+G4   -8231.618   16567.237 - 2.18e-15   16579.879 - 5.34e-17   16785.240 - 1.28e-32
PMB+F+I+G4        -8235.904   16575.807 -    3e-17   16588.450 - 7.36e-19   16793.810 - 1.76e-34
Q.plant+I+G4      -8302.799   16671.598 - 4.75e-38   16676.529 -  5.5e-38   16809.946 - 5.52e-38
Q.mammal+I+G4     -8317.271   16700.542 - 2.46e-44   16705.473 - 2.85e-44   16838.890 - 2.86e-44
cpREV+F+I+G4      -8261.421   16626.841 - 2.48e-28   16639.483 - 6.09e-30   16844.844 - 1.46e-45
Q.plant+F+I+G4    -8264.221   16632.442 - 1.51e-29   16645.084 -  3.7e-31   16850.444 - 8.86e-47
mtInv+F+I+G4      -8265.491   16634.983 - 4.24e-30   16647.625 - 1.04e-31   16852.986 - 2.49e-47
cpREV+I+G4        -8338.635   16743.270 -  1.3e-53   16748.202 -  1.5e-53   16881.618 - 1.51e-53
mtZOA+F+I+G4      -8283.639   16671.278 - 5.57e-38   16683.920 - 1.37e-39   16889.281 - 3.27e-55
mtREV+F+I+G4      -8292.579   16689.157 -  7.3e-42   16701.799 - 1.79e-43   16907.160 - 4.29e-59
Q.bird+I+G4       -8352.374   16770.749 -  1.4e-59   16775.681 - 1.62e-59   16909.097 - 1.63e-59
mtMet+F+I+G4      -8294.416   16692.831 - 1.16e-42   16705.474 - 2.85e-44   16910.834 - 6.83e-60
Q.mammal+F+I+G4   -8298.134   16700.268 - 2.82e-44   16712.911 - 6.92e-46   16918.271 - 1.66e-61
FLU+F+I+G4        -8319.963   16743.926 - 9.34e-54   16756.569 - 2.29e-55   16961.929 - 5.48e-71
FLU+I+G4          -8385.678   16837.355 - 4.82e-74   16842.287 - 5.58e-74   16975.703 -  5.6e-74
LG+R2             -8386.705   16839.410 - 1.72e-74   16844.341 -    2e-74   16977.758 -    2e-74
Q.bird+F+I+G4     -8335.780   16775.560 - 1.26e-60   16788.202 -  3.1e-62   16993.563 - 7.41e-78
HIVb+I+G4         -8396.311   16858.621 - 1.16e-78   16863.553 - 1.34e-78   16996.969 - 1.35e-78
HIVb+F+I+G4       -8341.763   16787.526 - 3.18e-63   16800.169 - 7.81e-65   17005.529 - 1.87e-80
mtART+F+I+G4      -8342.049   16788.098 - 2.39e-63   16800.740 - 5.87e-65   17006.101 -  1.4e-80
mtVer+F+I+G4      -8360.369   16824.739 - 2.64e-71   16837.381 - 6.49e-73   17042.741 - 1.55e-88
mtMAM+F+I+G4      -8408.848   16921.697 - 2.33e-92   16934.339 - 5.73e-94   17139.699 - 1.37e-109
FLAVI+F+I+G4      -8425.406   16954.812 -  1.5e-99   16967.454 - 3.69e-101   17172.815 - 8.83e-117
FLAVI+I+G4        -8501.666   17069.332 - 2.04e-124   17074.264 - 2.36e-124   17207.680 - 2.37e-124
HIVw+F+I+G4       -8480.892   17065.784 - 1.2e-123   17078.426 - 2.95e-125   17283.786 - 7.06e-141
HIVw+I+G4         -8635.349   17336.698 - 1.79e-182   17341.630 - 2.07e-182   17475.046 - 2.08e-182
mtZOA+I+G4        -8718.998   17503.997 - 8.38e-219   17508.929 - 9.71e-219   17642.345 - 9.74e-219
mtREV+I+G4        -8781.196   17628.392 - 8.15e-246   17633.323 - 9.45e-246   17766.739 - 9.48e-246
LG+I              -8801.016   17666.032 - 5.47e-254   17670.663 - 7.36e-254   17800.187 - 5.17e-253
mtMet+I+G4        -8818.720   17703.439 - 4.12e-262   17708.371 - 4.77e-262   17841.787 - 4.79e-262
mtVer+I+G4        -8823.941   17713.883 - 2.22e-264   17718.815 - 2.58e-264   17852.231 - 2.59e-264
mtART+I+G4        -8871.183   17808.365 - 6.77e-285   17813.297 - 7.84e-285   17946.713 - 7.87e-285
mtInv+I+G4        -8909.275   17884.551 - 1.94e-301   17889.482 - 2.24e-301   18022.898 - 2.25e-301
mtMAM+I+G4        -8910.788   17887.577 - 4.27e-302   17892.508 - 4.94e-302   18025.924 - 4.96e-302
LG                -9419.249   18900.498 -        0   18904.839 -        0   19030.461 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1329
Gamma shape alpha: 0.3905

 Category  Relative_rate  Proportion
  0         0              0.1329
  1         0.0177         0.2168
  2         0.2014         0.2168
  3         0.8313         0.2168
  4         3.5625         0.2168
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8211.8754 (s.e. 298.8834)
Unconstrained log-likelihood (without tree): -2757.3333
Number of free parameters (#branches + #model parameters): 33
Akaike information criterion (AIC) score: 16489.7507
Corrected Akaike information criterion (AICc) score: 16494.6826
Bayesian information criterion (BIC) score: 16628.0987

Total tree length (sum of branch lengths): 19.6415
Sum of internal branch lengths: 8.1934 (41.7146% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                         +---Botrytis_cinerea_T4
|                                      +--| (92.1/88)
|                                      |  +------------------Zymoseptoria_tritici_IP0323
|                                   +--| (38.4/68)
|                                   |  |  +--Colletotrichum_graminicola_M1.001
|                                   |  +--| (96.6/99)
|                                   |     +---Colletotrichum_higginsianum_IMI_349063
|       +---------------------------| (100/100)
|       |                           |     +--Fusarium_graminearum_PH-1
|       |                           |  +--| (99/97)
|       |                           |  |  +--Fusarium_verticillioides_7600
|       |                           +--| (82.8/82)
|       |                              +--Trichoderma_harzianum_CBS_226.95
|  +----| (89.3/77)
|  |    +---Ustilago_maydis
+--| (82.5/47)
|  |     +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |  +--| (98.2/90)
|  |  |  |  +----Mucor_mucedo_NRRL_3635
|  |  |  +--| (11.4/42)
|  |  |     +--Rhizopus_stolonifer_NRRL_66455
|  +--| (95.5/93)
|     +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|
|        +-----------Capillidium_pumilum_ARSEF_79
|     +--| (70.8/54)
|     |  +--Zoophthora_radicans_ATCC_208865
|  +--| (95.9/85)
|  |  +--Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+--| (87.6/47)
   +--------Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.3572030340,(((((Botrytis_cinerea_T4:0.6405956183,Zymoseptoria_tritici_IP0323:2.6206460536)92.1/88:0.4539087686,(Colletotrichum_graminicola_M1.001:0.4419613626,Colletotrichum_higginsianum_IMI_349063:0.6765824336)96.6/99:0.3770980019)38.4/68:0.1987169997,((Fusarium_graminearum_PH-1:0.5385054647,Fusarium_verticillioides_7600:0.4337889167)99/97:0.5144660852,Trichoderma_harzianum_CBS_226.95:0.3585175753)82.8/82:0.3407466059)100/100:3.9600282140,Ustilago_maydis:0.6695164997)89.3/77:0.7129840188,((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0493528574,(Mucor_mucedo_NRRL_3635:0.7369334569,Rhizopus_stolonifer_NRRL_66455:0.2089506680)11.4/42:0.0403081461)98.2/90:0.3786578533,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.2992173343)95.5/93:0.3367027457)82.5/47:0.2477991137,(((Capillidium_pumilum_ARSEF_79:1.6540489614,Zoophthora_radicans_ATCC_208865:0.2354022470)70.8/54:0.1413059165,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.2437360909)95.9/85:0.2538893653,Mortierella_elongata_AG-77:1.2831719420)87.6/47:0.2367642357);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8211.875460
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                          +---Botrytis_cinerea_T4
|                                       +--| (88)
|                                       |  +------------------Zymoseptoria_tritici_IP0323
|                                    +--| (68)
|                                    |  |  +--Colletotrichum_graminicola_M1.001
|                                    |  +--| (99)
|                                    |     +---Colletotrichum_higginsianum_IMI_349063
|       +----------------------------| (100)
|       |                            |     +--Fusarium_graminearum_PH-1
|       |                            |  +--| (97)
|       |                            |  |  +--Fusarium_verticillioides_7600
|       |                            +--| (82)
|       |                               +--Trichoderma_harzianum_CBS_226.95
|  +----| (77)
|  |    +---Ustilago_maydis
+--| (47)
|  |     +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |  +--| (90)
|  |  |  |  +----Mucor_mucedo_NRRL_3635
|  |  |  +--| (42)
|  |  |     +--Rhizopus_stolonifer_NRRL_66455
|  +--| (93)
|     +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|
|        +-----------Capillidium_pumilum_ARSEF_79
|     +--| (54)
|     |  +--Zoophthora_radicans_ATCC_208865
|  +--| (85)
|  |  +--Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+--| (47)
   +--------Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.3570328860,(((((Botrytis_cinerea_T4:0.6402797928,Zymoseptoria_tritici_IP0323:2.6196591412)88:0.4539336709,(Colletotrichum_graminicola_M1.001:0.4431211780,Colletotrichum_higginsianum_IMI_349063:0.6753378951)99:0.3766516451)68:0.1988293283,((Fusarium_graminearum_PH-1:0.5383152815,Fusarium_verticillioides_7600:0.4334809730)97:0.5144861942,Trichoderma_harzianum_CBS_226.95:0.3579689023)82:0.3406616819)100:3.9585294387,Ustilago_maydis:0.6714132017)77:0.7110956338,((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0493673078,(Mucor_mucedo_NRRL_3635:0.7366413044,Rhizopus_stolonifer_NRRL_66455:0.2088345353)42:0.0403541094)90:0.3784241501,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.2991583491)93:0.3366838865)47:0.2477579285,(((Capillidium_pumilum_ARSEF_79:1.6536595939,Zoophthora_radicans_ATCC_208865:0.2353150785)54:0.1413261849,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.2436712423)85:0.2538093111,Mortierella_elongata_AG-77:1.2827870297)47:0.2366737869);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/216661at4751.aa.mfa.treefile -m "WAG+I{0.132864}+G4{0.390517}" --length 489

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/216661at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/216661at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:33:58 2023
Total CPU time used: 62.026558 seconds (0h:1m:2s)
Total wall-clock time used: 31.6486969 seconds (0h:0m:31s)

