IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/219492at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 344825

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 14 sequences with 854 amino-acid sites
Number of constant sites: 55 (= 6.44028% of all sites)
Number of invariant (constant or ambiguous constant) sites: 55 (= 6.44028% of all sites)
Number of parsimony informative sites: 465
Number of distinct site patterns: 821

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+F+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+F+R3    -16862.628   33821.256 +    0.227   33827.099 +    0.244   34049.252 +    0.503
LG+F+R3          -16863.614   33823.228 +   0.0845   33829.072 +    0.091   34051.225 +    0.188
Q.yeast+F+R3     -16863.888   33823.775 +   0.0643   33829.619 +   0.0692   34051.772 +    0.143
Q.insect+F+I+R3  -16861.456   33820.912 +    0.269   33827.007 +    0.256   34053.659 +   0.0556
Q.pfam+F+R3      -16865.143   33826.286 -   0.0183   33832.130 -   0.0197   34054.283 -   0.0407
Q.yeast+F+I+R3   -16861.814   33821.629 +    0.188   33827.723 +    0.179   34054.375 -   0.0389
LG+F+I+R3        -16862.207   33822.415 +    0.127   33828.509 +    0.121   34055.161 -   0.0262
Q.pfam+F+I+R3    -16863.946   33825.891 -   0.0223   33831.986 -   0.0212   34058.638 -  0.00461
rtREV+F+R3       -16874.677   33845.354 - 1.33e-06   33851.198 - 1.43e-06   34073.351 - 2.94e-06
rtREV+F+I+R3     -16873.001   33844.002 - 2.61e-06   33850.096 - 2.48e-06   34076.748 - 5.39e-07
JTTDCMut+R3      -16940.780   33939.561 - 4.63e-27   33941.673 - 3.22e-26   34077.309 - 4.07e-07
WAG+F+R3         -16877.873   33851.745 - 5.43e-08   33857.589 - 5.84e-08   34079.742 - 1.21e-07
JTT+R3           -16942.270   33942.541 - 1.04e-27   33944.652 - 7.26e-27   34080.289 - 9.17e-08
JTTDCMut+I+R3    -16939.913   33939.827 - 4.05e-27   33942.087 - 2.62e-26   34082.325 - 3.31e-08
JTT+I+R3         -16941.369   33942.739 - 9.45e-28   33944.999 - 6.11e-27   34085.236 - 7.73e-09
WAG+F+I+R3       -16877.274   33852.549 - 3.63e-08   33858.643 - 3.45e-08   34085.296 -  7.5e-09
WAG+R3           -16945.677   33949.354 - 3.46e-29   33951.466 - 2.41e-28   34087.102 - 3.04e-09
JTTDCMut+F+R3    -16883.827   33863.655 - 1.41e-10   33869.498 - 1.52e-10   34091.651 - 3.13e-10
VT+R3            -16948.148   33954.295 - 2.92e-30   33956.407 - 2.04e-29   34092.043 - 2.57e-10
WAG+I+R3         -16944.960   33949.919 - 2.61e-29   33952.179 - 1.69e-28   34092.417 - 2.13e-10
JTT+F+R3         -16884.547   33865.094 - 6.85e-11   33870.937 - 7.38e-11   34093.091 - 1.52e-10
VT+F+R3          -16885.997   33867.994 - 1.61e-11   33873.838 - 1.73e-11   34095.991 - 3.57e-11
JTTDCMut+F+I+R3  -16882.871   33863.741 - 1.35e-10   33869.836 - 1.28e-10   34096.488 - 2.79e-11
VT+I+R3          -16947.278   33954.557 - 2.57e-30   33956.817 - 1.66e-29   34097.055 -  2.1e-11
JTT+F+I+R3       -16883.582   33865.163 - 6.62e-11   33871.258 - 6.29e-11   34097.910 - 1.37e-11
Q.plant+F+R3     -16887.093   33870.186 - 5.37e-12   33876.030 - 5.79e-12   34098.183 - 1.19e-11
VT+F+I+R3        -16885.059   33868.118 - 1.51e-11   33874.212 - 1.44e-11   34100.864 - 3.12e-12
Q.plant+F+I+R3   -16885.405   33868.810 - 1.07e-11   33874.905 - 1.02e-11   34101.557 - 2.21e-12
DCMut+F+R3       -16889.300   33874.600 - 5.91e-13   33880.443 - 6.37e-13   34102.596 - 1.31e-12
Dayhoff+F+R3     -16889.332   33874.665 - 5.72e-13   33880.508 - 6.16e-13   34102.662 - 1.27e-12
Dayhoff+F+I+R3   -16888.794   33875.588 - 3.61e-13   33881.683 - 3.43e-13   34108.335 - 7.45e-14
DCMut+F+I+R3     -16888.820   33875.640 - 3.51e-13   33881.734 - 3.34e-13   34108.386 - 7.26e-14
LG+R3            -16960.636   33979.272 -  1.1e-35   33981.384 - 7.67e-35   34117.020 - 9.69e-16
LG+I+R3          -16959.519   33979.037 - 1.24e-35   33981.297 - 8.01e-35   34121.535 - 1.01e-16
Q.pfam+R3        -16966.075   33990.150 - 4.79e-38   33992.261 - 3.33e-37   34127.898 - 4.21e-18
LG+R4            -16960.489   33982.977 - 1.73e-36   33985.391 - 1.03e-35   34130.225 - 1.32e-18
Q.pfam+I+R3      -16964.783   33989.567 - 6.41e-38   33991.827 - 4.14e-37   34132.065 - 5.24e-19
LG+I+R4          -16959.383   33982.767 - 1.92e-36   33985.339 - 1.06e-35   34134.765 - 1.36e-19
PMB+F+R3         -16909.452   33914.905 - 1.05e-21   33920.748 - 1.13e-21   34142.902 - 2.32e-21
mtInv+F+R3       -16910.900   33917.799 - 2.46e-22   33923.643 - 2.65e-22   34145.796 - 5.47e-22
PMB+F+I+R3       -16909.107   33916.215 - 5.43e-22   33922.309 - 5.16e-22   34148.961 - 1.12e-22
cpREV+F+R3       -16912.484   33920.968 - 5.05e-23   33926.811 - 5.44e-23   34148.964 - 1.12e-22
mtInv+F+I+R3     -16909.548   33917.096 -  3.5e-22   33923.190 - 3.32e-22   34149.842 - 7.23e-23
Blosum62+F+R3    -16913.842   33923.684 -  1.3e-23   33929.527 -  1.4e-23   34151.680 - 2.88e-23
cpREV+F+I+R3     -16910.626   33919.252 - 1.19e-22   33925.347 - 1.13e-22   34151.999 - 2.46e-23
Blosum62+F+I+R3  -16912.853   33923.705 - 1.28e-23   33929.800 - 1.22e-23   34156.452 - 2.65e-24
LG+I+G4          -16987.496   34028.992 - 1.76e-46   34030.823 - 1.41e-45   34157.240 - 1.79e-24
LG+G4            -16992.275   34036.551 - 4.02e-48   34038.248 - 3.44e-47   34160.049 - 4.39e-25
DCMut+R3         -16982.375   34022.750 - 3.99e-45   34024.861 - 2.78e-44   34160.498 - 3.51e-25
Dayhoff+R3       -16982.430   34022.860 - 3.78e-45   34024.972 - 2.63e-44   34160.608 - 3.32e-25
DCMut+I+R3       -16981.914   34023.828 - 2.33e-45   34026.088 - 1.51e-44   34166.326 -  1.9e-26
Dayhoff+I+R3     -16981.960   34023.920 - 2.22e-45   34026.180 - 1.44e-44   34166.418 - 1.82e-26
Q.mammal+F+R3    -16923.451   33942.902 - 8.71e-28   33948.746 - 9.38e-28   34170.899 - 1.93e-27
mtZOA+F+I+R3     -16920.214   33938.428 - 8.16e-27   33944.522 - 7.75e-27   34171.174 - 1.69e-27
mtZOA+F+R3       -16924.623   33945.246 -  2.7e-28   33951.090 - 2.91e-28   34173.243 - 5.99e-28
Q.mammal+F+I+R3  -16922.612   33943.224 - 7.42e-28   33949.319 - 7.04e-28   34175.971 - 1.53e-28
LG+I+R2          -16999.004   34054.007 - 6.52e-52   34055.976 - 4.87e-51   34187.005 - 6.16e-31
mtMet+F+R3       -16936.738   33969.475 - 1.48e-33   33975.319 - 1.59e-33   34197.472 - 3.28e-33
mtMet+F+I+R3     -16935.712   33969.424 - 1.52e-33   33975.518 - 1.44e-33   34202.170 - 3.13e-34
mtREV+F+R3       -16944.894   33985.789 - 4.24e-37   33991.632 - 4.57e-37   34213.785 - 9.42e-37
mtREV+F+I+R3     -16944.350   33986.699 - 2.69e-37   33992.794 - 2.55e-37   34219.446 - 5.56e-38
FLU+F+I+R3       -16944.849   33987.698 - 1.63e-37   33993.793 - 1.55e-37   34220.445 - 3.37e-38
FLU+F+R3         -16950.994   33997.988 - 9.51e-40   34003.832 - 1.02e-39   34225.985 - 2.11e-39
Q.bird+F+R3      -16954.888   34005.777 - 1.94e-41   34011.620 - 2.09e-41   34233.774 -  4.3e-41
LG+R2            -17025.782   34105.564 - 4.15e-63   34107.394 - 3.33e-62   34233.812 - 4.22e-41
Q.bird+F+I+R3    -16953.919   34005.839 - 1.88e-41   34011.933 - 1.78e-41   34238.586 - 3.88e-42
Q.plant+R3       -17027.437   34112.874 - 1.07e-64   34114.986 - 7.47e-64   34250.622 - 9.44e-45
Q.mammal+R3      -17028.854   34115.707 - 2.61e-65   34117.819 - 1.81e-64   34253.455 - 2.29e-45
Q.plant+I+R3     -17025.931   34111.861 - 1.78e-64   34114.121 - 1.15e-63   34254.359 - 1.46e-45
Q.mammal+I+R3    -17027.990   34115.980 - 2.27e-65   34118.241 - 1.47e-64   34258.478 - 1.86e-46
PMB+R3           -17032.851   34123.702 - 4.78e-67   34125.814 - 3.33e-66   34261.450 - 4.21e-47
PMB+I+R3         -17032.452   34124.904 - 2.62e-67   34127.164 - 1.69e-66   34267.402 - 2.14e-48
rtREV+R3         -17038.240   34134.480 - 2.18e-69   34136.592 - 1.52e-68   34272.228 - 1.92e-49
rtREV+I+R3       -17036.490   34132.980 - 4.63e-69   34135.240 - 2.99e-68   34275.478 - 3.78e-50
HIVb+F+R3        -16976.378   34048.757 - 8.99e-51   34054.600 - 9.69e-51   34276.754 -    2e-50
HIVb+F+I+R3      -16974.753   34047.506 - 1.68e-50   34053.600 -  1.6e-50   34280.253 - 3.47e-51
mtART+F+I+R3     -16976.876   34051.751 - 2.01e-51   34057.846 - 1.91e-51   34284.498 - 4.16e-52
Q.bird+R3        -17044.624   34147.249 - 3.69e-72   34149.361 - 2.57e-71   34284.997 - 3.24e-52
Q.bird+I+R3      -17043.545   34147.090 - 3.99e-72   34149.350 - 2.58e-71   34289.588 - 3.26e-53
mtART+F+R3       -16983.258   34062.515 - 9.26e-54   34068.359 - 9.97e-54   34290.512 - 2.06e-53
Blosum62+R3      -17048.666   34155.331 - 6.48e-74   34157.443 - 4.51e-73   34293.079 -  5.7e-54
Blosum62+I+R3    -17047.790   34155.580 - 5.72e-74   34157.840 -  3.7e-73   34298.078 - 4.68e-55
mtVer+F+R3       -16997.829   34091.658 - 4.35e-60   34097.502 - 4.68e-60   34319.655 - 9.65e-60
mtVer+F+I+R3     -16995.117   34088.235 - 2.41e-59   34094.330 - 2.29e-59   34320.982 - 4.97e-60
cpREV+R3         -17088.288   34234.577 - 4.01e-91   34236.689 - 2.79e-90   34372.325 - 3.53e-71
cpREV+I+R3       -17086.091   34232.182 - 1.33e-90   34234.442 - 8.59e-90   34374.680 - 1.09e-71
Q.insect+R3      -17096.365   34250.729 - 1.25e-94   34252.841 - 8.69e-94   34388.477 -  1.1e-74
Q.insect+I+R3    -17095.386   34250.772 - 1.22e-94   34253.032 -  7.9e-94   34393.270 - 9.99e-76
Q.yeast+R3       -17101.983   34261.966 - 4.53e-97   34264.077 - 3.15e-96   34399.714 - 3.98e-77
Q.yeast+I+R3     -17100.145   34260.291 - 1.05e-96   34262.551 - 6.77e-96   34402.789 - 8.56e-78
FLAVI+F+I+R3     -17037.952   34173.904 - 6.01e-78   34179.998 - 5.71e-78   34406.650 - 1.24e-78
FLAVI+F+R3       -17041.870   34179.740 - 3.25e-79   34185.583 -  3.5e-79   34407.737 - 7.21e-79
mtMAM+F+I+R3     -17039.231   34176.463 - 1.67e-78   34182.558 - 1.59e-78   34409.210 - 3.45e-79
mtMAM+F+R3       -17045.373   34186.746 - 9.77e-81   34192.589 - 1.05e-80   34414.742 - 2.17e-80
FLU+R3           -17154.885   34367.770 - 4.8e-120   34369.882 - 3.34e-119   34505.518 - 4.22e-100
FLU+I+R3         -17152.525   34365.050 - 1.87e-119   34367.310 - 1.21e-118   34507.548 - 1.53e-100
HIVw+F+I+R3      -17098.095   34294.191 - 4.56e-104   34300.285 - 4.33e-104   34526.937 - 9.42e-105
HIVw+F+R3        -17101.770   34299.539 - 3.14e-105   34305.383 - 3.38e-105   34527.536 - 6.98e-105
HIVb+R3          -17184.617   34427.235 - 5.87e-133   34429.347 - 4.08e-132   34564.983 - 5.16e-113
HIVb+I+R3        -17182.437   34424.873 - 1.91e-132   34427.133 - 1.24e-131   34567.371 - 1.56e-113
FLAVI+R3         -17331.180   34720.360 - 1.31e-196   34722.472 - 9.11e-196   34858.108 - 1.15e-176
FLAVI+I+R3       -17328.469   34716.937 - 7.25e-196   34719.198 - 4.69e-195   34859.435 - 5.93e-177
HIVw+R3          -17517.528   35093.056 - 1.54e-277   35095.168 - 1.07e-276   35230.804 - 1.35e-257
HIVw+I+R3        -17514.303   35088.606 - 1.42e-276   35090.866 - 9.2e-276   35231.104 - 1.16e-257
LG+I             -17624.749   35301.497 - 8.4e-323   35303.195 - 7.21e-322   35424.995 - 9.19e-300
mtZOA+R3         -17758.784   35575.567 -        0   35577.679 -        0   35713.315 -        0
mtZOA+I+R3       -17757.486   35574.972 -        0   35577.232 -        0   35717.470 -        0
LG               -17819.370   35688.740 -        0   35690.310 -        0   35807.488 -        0
mtREV+R3         -17815.336   35688.673 -        0   35690.784 -        0   35826.421 -        0
mtREV+I+R3       -17814.889   35689.778 -        0   35692.038 -        0   35832.275 -        0
mtVer+R3         -17913.559   35885.119 -        0   35887.231 -        0   36022.867 -        0
mtVer+I+R3       -17913.436   35886.872 -        0   35889.132 -        0   36029.370 -        0
mtMAM+R3         -17938.168   35934.335 -        0   35936.447 -        0   36072.083 -        0
mtMAM+I+R3       -17937.843   35935.686 -        0   35937.946 -        0   36078.184 -        0
mtMet+R3         -17956.448   35970.897 -        0   35973.009 -        0   36108.645 -        0
mtMet+I+R3       -17956.269   35972.538 -        0   35974.798 -        0   36115.036 -        0
mtART+I+R3       -18018.676   36097.353 -        0   36099.613 -        0   36239.851 -        0
mtART+R3         -18023.505   36105.011 -        0   36107.122 -        0   36242.759 -        0
mtInv+R3         -18230.859   36519.718 -        0   36521.829 -        0   36657.466 -        0
mtInv+I+R3       -18230.523   36521.046 -        0   36523.306 -        0   36663.544 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+F+R3

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0838
  pi(R) = 0.0470
  pi(N) = 0.0406
  pi(D) = 0.0527
  pi(C) = 0.0180
  pi(Q) = 0.0348
  pi(E) = 0.0753
  pi(G) = 0.0650
  pi(H) = 0.0299
  pi(I) = 0.0513
  pi(L) = 0.0850
  pi(K) = 0.0661
  pi(M) = 0.0148
  pi(F) = 0.0499
  pi(P) = 0.0696
  pi(S) = 0.0649
  pi(T) = 0.0605
  pi(W) = 0.0118
  pi(Y) = 0.0270
  pi(V) = 0.0522

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.1360,0.0301) (0.2568,0.1765) (0.6072,1.5654)

 Category  Relative_rate  Proportion
  1         0.0301         0.1360
  2         0.1765         0.2568
  3         1.5654         0.6072

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16860.0336 (s.e. 355.7831)
Unconstrained log-likelihood (without tree): -5717.6470
Number of free parameters (#branches + #model parameters): 48
Akaike information criterion (AIC) score: 33816.0671
Corrected Akaike information criterion (AICc) score: 33821.9106
Bayesian information criterion (BIC) score: 34044.0638

Total tree length (sum of branch lengths): 63.3964
Sum of internal branch lengths: 26.1238 (41.2070% of tree length)

WARNING: 2 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Botrytis_cinerea_T4' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Botrytis_cinerea_T4
|
|        +--Colletotrichum_graminicola_M1.001
|     +--| (99.7/100)
|     |  +--Colletotrichum_higginsianum_IMI_349063
|  +--| (97.2/97)
|  |  |     +--Fusarium_graminearum_PH-1
|  |  |  +--| (98.8/100)
|  |  |  |  +--Fusarium_verticillioides_7600
|  |  +--| (97.3/99)
|  |     +--Trichoderma_harzianum_CBS_226.95
+--| (93.2/96)
|  +------Zymoseptoria_tritici_IP0323
|
|                           +----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|                        +--| (74.1/61)
|                        |  +-----Mucor_mucedo_NRRL_3635
|                     +--| (90.4/39)
|                     |  |           +---------------------Mortierella_elongata_AG-77
|                     |  |  +--------| (90.7/55)
|                     |  |  |        +-----------Zoophthora_radicans_ATCC_208865
|                     |  +--| (74.8/24)
|                     |     |  +------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|                     |     +--| (49.3/29)
|                     |        +------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+---------------------| (100/100)
                      +---Rhizopus_stolonifer_NRRL_66455

Tree in newick format:

(Botrytis_cinerea_T4:0.6457132679,(((Colletotrichum_graminicola_M1.001:0.0790370374,Colletotrichum_higginsianum_IMI_349063:0.0362413821)99.7/100:1.6807168480,((Fusarium_graminearum_PH-1:0.0704956068,Fusarium_verticillioides_7600:0.0698841292)98.8/100:1.2981505870,Trichoderma_harzianum_CBS_226.95:1.7293851654)97.3/99:1.2629709000)97.2/97:1.4089474950,Zymoseptoria_tritici_IP0323:3.7255212555)93.2/96:1.5563073660,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:2.5367547193,Mucor_mucedo_NRRL_3635:2.9613409722)74.1/61:0.5753106024,((Mortierella_elongata_AG-77:10.6616707953,Zoophthora_radicans_ATCC_208865:5.8226391103)90.7/55:4.6407913240,(Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:3.3618012725,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:3.5074836012)49.3/29:0.8768559528)74.8/24:0.7993965116)90.4/39:1.5185184990,Rhizopus_stolonifer_NRRL_66455:2.0646670498)100/100:10.5058232600);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -16860.278523
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Botrytis_cinerea_T4
|
|        +--Colletotrichum_graminicola_M1.001
|     +--| (100)
|     |  +--Colletotrichum_higginsianum_IMI_349063
|  +--| (97)
|  |  |     +--Fusarium_graminearum_PH-1
|  |  |  +--| (100)
|  |  |  |  +--Fusarium_verticillioides_7600
|  |  +--| (99)
|  |     +--Trichoderma_harzianum_CBS_226.95
+--| (96)
|  +-------Zymoseptoria_tritici_IP0323
|
|                           +----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|                        +--| (61)
|                        |  +-----Mucor_mucedo_NRRL_3635
|                     +--| (39)
|                     |  |            +---------------------Mortierella_elongata_AG-77
|                     |  |  +---------| (55)
|                     |  |  |         +------------Zoophthora_radicans_ATCC_208865
|                     |  +--| (24)
|                     |     |  +------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|                     |     +--| (29)
|                     |        +------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+---------------------| (100)
                      +---Rhizopus_stolonifer_NRRL_66455


Consensus tree in newick format: 

(Botrytis_cinerea_T4:0.6693333800,(((Colletotrichum_graminicola_M1.001:0.0781581167,Colletotrichum_higginsianum_IMI_349063:0.0367037784)100:1.6614108691,((Fusarium_graminearum_PH-1:0.0705787097,Fusarium_verticillioides_7600:0.0696028553)100:1.2944452063,Trichoderma_harzianum_CBS_226.95:1.7163326189)99:1.2561957652)97:1.3860503217,Zymoseptoria_tritici_IP0323:3.6969060655)96:1.5174984704,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:2.5159518437,Mucor_mucedo_NRRL_3635:2.9433360782)61:0.5717041444,((Mortierella_elongata_AG-77:9.9999989879,Zoophthora_radicans_ATCC_208865:5.9532668413)55:4.6535551946,(Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:3.3265177983,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:3.4747912353)29:0.8962139401)24:0.7733325548)39:1.4917017264,Rhizopus_stolonifer_NRRL_66455:2.0861430142)100:9.9999985694);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/219492at4751.aa.mfa.treefile -m "Q.insect+F+R3{0.135955,0.0301216,0.256796,0.176479,0.607249,1.5654}" --length 854

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/219492at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/219492at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:36:47 2023
Total CPU time used: 57.283998 seconds (0h:0m:57s)
Total wall-clock time used: 29.19095802 seconds (0h:0m:29s)

