IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/224693at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 923787

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 554 amino-acid sites
Number of constant sites: 77 (= 13.8989% of all sites)
Number of invariant (constant or ambiguous constant) sites: 77 (= 13.8989% of all sites)
Number of parsimony informative sites: 327
Number of distinct site patterns: 526

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+F+I+G4    -11327.534   22759.068 +    0.972   22770.070 +    0.972   22983.561 +     0.97
LG+F+I+G4        -11331.072   22766.145 -   0.0282   22777.147 -   0.0282   22990.637 -   0.0282
Q.pfam+I+G4      -11394.048   22854.097 - 2.25e-21   22858.412 - 6.37e-20   22996.563 -  0.00146
Q.yeast+F+I+G4   -11335.770   22775.539 - 0.000258   22786.541 - 0.000258   23000.032 - 0.000257
LG+I+G4          -11408.905   22883.810 - 7.95e-28   22888.125 - 2.25e-26   23026.276 - 5.14e-10
VT+F+I+G4        -11352.394   22808.789 - 1.55e-11   22819.791 - 1.55e-11   23033.281 - 1.55e-11
LG+I+R3          -11404.923   22881.846 - 2.12e-27   22886.998 - 3.95e-26   23037.264 - 2.12e-12
LG+G4            -11418.801   22901.603 - 1.09e-31   22905.657 - 3.51e-30   23039.752 -  6.1e-13
WAG+F+I+G4       -11356.095   22816.189 - 3.84e-13   22827.191 - 3.84e-13   23040.682 - 3.83e-13
LG+R4            -11404.695   22883.391 -  9.8e-28   22888.840 - 1.57e-26   23043.126 - 1.13e-13
LG+I+R4          -11404.511   22885.021 - 4.34e-28   22890.777 - 5.98e-27   23049.074 - 5.77e-15
PMB+I+G4         -11420.970   22907.941 - 4.57e-33   22912.256 - 1.29e-31   23050.407 - 2.96e-15
LG+R5            -11404.515   22887.031 - 1.59e-28   22893.101 - 1.87e-27   23055.400 - 2.44e-16
Q.insect+F+I+G4  -11365.869   22835.739 - 2.18e-17   22846.741 - 2.18e-17   23060.231 - 2.18e-17
LG+R3            -11423.917   22917.833 - 3.25e-35   22922.698 -    7e-34   23068.934 - 2.81e-19
cpREV+F+I+G4     -11370.762   22845.523 - 1.64e-19   22856.525 - 1.64e-19   23070.016 - 1.63e-19
Blosum62+I+G4    -11434.543   22935.086 - 5.83e-39   22939.401 - 1.65e-37   23077.552 - 3.77e-21
rtREV+F+I+G4     -11374.856   22853.711 - 2.73e-21   22864.713 - 2.73e-21   23078.204 - 2.73e-21
Blosum62+F+I+G4  -11377.609   22859.218 - 1.74e-22   22870.220 - 1.74e-22   23083.711 - 1.74e-22
mtInv+F+I+G4     -11379.540   22863.079 - 2.52e-23   22874.081 - 2.52e-23   23087.572 - 2.52e-23
VT+I+G4          -11440.619   22947.238 - 1.34e-41   22951.553 - 3.79e-40   23089.704 - 8.67e-24
WAG+I+G4         -11446.844   22959.688 - 2.65e-44   22964.003 - 7.51e-43   23102.154 - 1.72e-26
PMB+F+I+G4       -11391.278   22886.555 - 2.01e-28   22897.557 - 2.01e-28   23111.048 - 2.01e-28
cpREV+I+G4       -11458.365   22982.731 - 2.63e-49   22987.046 - 7.44e-48   23125.197 -  1.7e-31
LG+I+R2          -11457.620   22983.241 - 2.04e-49   22987.826 - 5.04e-48   23130.024 - 1.52e-32
JTT+F+I+G4       -11405.088   22914.176 - 2.02e-34   22925.178 - 2.02e-34   23138.668 - 2.02e-34
mtZOA+F+I+G4     -11405.858   22915.715 - 9.38e-35   22926.717 - 9.38e-35   23140.208 - 9.36e-35
JTTDCMut+F+I+G4  -11408.716   22921.432 - 5.38e-36   22932.434 - 5.38e-36   23145.925 - 5.37e-36
rtREV+I+G4       -11484.291   23034.582 - 1.45e-60   23038.898 -  4.1e-59   23177.049 - 9.36e-43
Q.insect+I+G4    -11487.068   23040.137 -    9e-62   23044.452 - 2.55e-60   23182.603 - 5.83e-44
Q.plant+F+I+G4   -11430.851   22965.702 - 1.31e-45   22976.704 - 1.31e-45   23190.195 - 1.31e-45
Dayhoff+F+I+G4   -11433.820   22971.641 - 6.73e-47   22982.643 - 6.73e-47   23196.133 - 6.72e-47
DCMut+F+I+G4     -11434.056   22972.112 - 5.32e-47   22983.114 - 5.32e-47   23196.605 - 5.31e-47
Q.yeast+I+G4     -11498.827   23063.653 - 7.04e-67   23067.969 - 1.99e-65   23206.120 - 4.56e-49
JTT+I+G4         -11499.702   23065.404 - 2.93e-67   23069.719 - 8.31e-66   23207.870 -  1.9e-49
JTTDCMut+I+G4    -11501.952   23069.904 - 3.09e-68   23074.219 - 8.76e-67   23212.370 -    2e-50
mtMet+F+I+G4     -11448.549   23001.098 -  2.7e-53   23012.100 -  2.7e-53   23225.591 -  2.7e-53
Q.plant+I+G4     -11509.277   23084.554 - 2.04e-71   23088.870 - 5.77e-70   23227.021 - 1.32e-53
LG+R2            -11510.734   23087.468 - 4.75e-72   23091.783 - 1.34e-70   23229.934 - 3.07e-54
Q.mammal+F+I+G4  -11489.819   23083.638 - 3.22e-71   23094.640 - 3.22e-71   23308.131 - 3.22e-71
mtREV+F+I+G4     -11490.693   23085.386 - 1.34e-71   23096.388 - 1.34e-71   23309.879 - 1.34e-71
mtART+F+I+G4     -11517.391   23138.782 - 3.42e-83   23149.784 - 3.42e-83   23363.274 - 3.41e-83
Q.mammal+I+G4    -11594.897   23255.794 - 1.33e-108   23260.110 - 3.77e-107   23398.261 - 8.63e-91
DCMut+I+G4       -11597.671   23261.342 - 8.32e-110   23265.657 - 2.36e-108   23403.808 - 5.39e-92
Dayhoff+I+G4     -11597.708   23261.417 - 8.01e-110   23265.732 - 2.27e-108   23403.883 - 5.19e-92
Q.bird+F+I+G4    -11538.434   23180.868 - 2.48e-92   23191.870 - 2.48e-92   23405.361 - 2.48e-92
FLU+F+I+G4       -11538.839   23181.679 - 1.65e-92   23192.681 - 1.65e-92   23406.172 - 1.65e-92
mtZOA+I+G4       -11602.466   23270.932 - 6.88e-112   23275.248 - 1.95e-110   23413.399 - 4.45e-94
HIVb+F+I+G4      -11560.646   23225.291 - 5.6e-102   23236.293 - 5.6e-102   23449.784 - 5.59e-102
mtVer+F+I+G4     -11571.227   23246.453 - 1.42e-106   23257.455 - 1.42e-106   23470.946 - 1.42e-106
Q.bird+I+G4      -11637.006   23340.011 - 6.88e-127   23344.326 - 1.95e-125   23482.478 - 4.45e-109
HIVb+I+G4        -11676.106   23418.211 - 7.18e-144   23422.527 - 2.03e-142   23560.678 - 4.65e-126
FLU+I+G4         -11730.055   23526.111 - 2.67e-167   23530.426 - 7.56e-166   23668.577 - 1.73e-149
mtMAM+F+I+G4     -11683.115   23470.231 - 3.64e-155   23481.233 - 3.64e-155   23694.723 - 3.63e-155
LG+I             -11749.448   23562.896 - 2.75e-175   23566.949 - 8.86e-174   23701.045 - 1.54e-156
mtMet+I+G4       -11770.936   23607.872 - 4.7e-185   23612.188 - 1.33e-183   23750.339 - 3.04e-167
FLAVI+I+G4       -11791.650   23649.301 - 4.74e-194   23653.616 - 1.34e-192   23791.767 - 3.07e-176
FLAVI+F+I+G4     -11739.331   23582.662 - 1.4e-179   23593.664 - 1.4e-179   23807.154 - 1.4e-179
mtREV+I+G4       -11802.146   23670.292 - 1.31e-198   23674.607 - 3.71e-197   23812.758 - 8.49e-181
mtART+I+G4       -11813.496   23692.991 - 1.54e-203   23697.306 - 4.37e-202   23835.457 -   1e-185
mtInv+I+G4       -11832.269   23730.539 - 1.08e-211   23734.854 - 3.07e-210   23873.005 - 7.02e-194
HIVw+F+I+G4      -11791.349   23686.698 - 3.59e-202   23697.700 - 3.59e-202   23911.190 - 3.59e-202
mtVer+I+G4       -11891.184   23848.369 - 2.81e-237   23852.684 - 7.96e-236   23990.835 - 1.82e-219
mtMAM+I+G4       -11995.792   24057.584 - 1.04e-282   24061.900 - 2.95e-281   24200.051 - 6.75e-265
LG               -12016.996   24095.991 - 4.77e-291   24099.792 - 1.75e-289   24229.823 - 2.31e-271
HIVw+I+G4        -12189.269   24444.539 -        0   24448.854 -        0   24587.005 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0780
  pi(R) = 0.0433
  pi(N) = 0.0266
  pi(D) = 0.0228
  pi(C) = 0.0150
  pi(Q) = 0.0340
  pi(E) = 0.0290
  pi(G) = 0.0566
  pi(H) = 0.0184
  pi(I) = 0.0627
  pi(L) = 0.1411
  pi(K) = 0.0418
  pi(M) = 0.0286
  pi(F) = 0.0726
  pi(P) = 0.0446
  pi(S) = 0.0650
  pi(T) = 0.0533
  pi(W) = 0.0334
  pi(Y) = 0.0562
  pi(V) = 0.0770

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0773
Gamma shape alpha: 0.9478

 Category  Relative_rate  Proportion
  0         0              0.0773
  1         0.1370         0.2307
  2         0.4990         0.2307
  3         1.0737         0.2307
  4         2.6252         0.2307
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11327.5304 (s.e. 291.0456)
Unconstrained log-likelihood (without tree): -3454.9117
Number of free parameters (#branches + #model parameters): 52
Akaike information criterion (AIC) score: 22759.0607
Corrected Akaike information criterion (AICc) score: 22770.0627
Bayesian information criterion (BIC) score: 22983.5533

Total tree length (sum of branch lengths): 16.3078
Sum of internal branch lengths: 4.6041 (28.2324% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                    +-------------Botrytis_cinerea_T4
|                               +----| (93.2/94)
|                               |    |        +--Colletotrichum_graminicola_M1.001
|                               |    |   +----| (99.4/100)
|                               |    |   |    +--Colletotrichum_higginsianum_IMI_349063
|                               |    +---| (94.4/94)
|                               |        |      +---Fusarium_graminearum_PH-1
|                               |        |  +---| (98.9/99)
|                               |        |  |   +--Fusarium_verticillioides_7600
|                               |        +--| (95.2/96)
|                               |           +------------Trichoderma_harzianum_CBS_226.95
|            +------------------| (100/100)
|            |                  +-----------------Zymoseptoria_tritici_IP0323
|    +-------| (71.1/73)
|    |       +--------------------------------------Ustilago_maydis
+----| (82.9/64)
|    |                    +----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|    |            +-------| (99.8/100)
|    |            |       |  +--Mucor_mucedo_NRRL_3635
|    |            |       +--| (86.9/86)
|    |            |          +---------Rhizopus_stolonifer_NRRL_66455
|    |         +--| (82/86)
|    |         |  +--------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|    |  +------| (98.3/100)
|    |  |      +-------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|    +--| (84.8/69)
|       +----------------Mortierella_elongata_AG-77
|
|          +--------------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+----------| (96.3/88)
           +---------------------------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.7805945166,((((Botrytis_cinerea_T4:0.7047824578,((Colletotrichum_graminicola_M1.001:0.0945881856,Colletotrichum_higginsianum_IMI_349063:0.0284960399)99.4/100:0.2562615528,((Fusarium_graminearum_PH-1:0.2431176314,Fusarium_verticillioides_7600:0.1817926194)98.9/99:0.2360830287,Trichoderma_harzianum_CBS_226.95:0.6548525612)95.2/96:0.1883777208)94.4/94:0.2242888098)93.2/94:0.2636580552,Zymoseptoria_tritici_IP0323:0.9236120439)100/100:0.9626815299,Ustilago_maydis:1.9750456842)71.1/73:0.4116228792,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.2598068192,(Mucor_mucedo_NRRL_3635:0.1300376927,Rhizopus_stolonifer_NRRL_66455:0.5339168253)86.9/86:0.1508933454)99.8/100:0.4016751319,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.4722199105)82/86:0.1367922246,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.7330323547)98.3/100:0.3806896475,Mortierella_elongata_AG-77:0.8887146600)84.8/69:0.1548848495)82.9/64:0.2736966584,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.6619089871,Zoophthora_radicans_ATCC_208865:1.4372306586)96.3/88:0.5624863203);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11327.530522
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                    +-------------Botrytis_cinerea_T4
|                               +----| (94)
|                               |    |        +--Colletotrichum_graminicola_M1.001
|                               |    |   +----| (100)
|                               |    |   |    +--Colletotrichum_higginsianum_IMI_349063
|                               |    +---| (94)
|                               |        |      +---Fusarium_graminearum_PH-1
|                               |        |  +---| (99)
|                               |        |  |   +--Fusarium_verticillioides_7600
|                               |        +--| (96)
|                               |           +------------Trichoderma_harzianum_CBS_226.95
|            +------------------| (100)
|            |                  +-----------------Zymoseptoria_tritici_IP0323
|    +-------| (73)
|    |       +--------------------------------------Ustilago_maydis
+----| (64)
|    |                    +----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|    |            +-------| (100)
|    |            |       |  +--Mucor_mucedo_NRRL_3635
|    |            |       +--| (86)
|    |            |          +---------Rhizopus_stolonifer_NRRL_66455
|    |         +--| (86)
|    |         |  +--------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|    |  +------| (100)
|    |  |      +-------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|    +--| (69)
|       +----------------Mortierella_elongata_AG-77
|
|          +--------------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+----------| (88)
           +---------------------------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.7798710328,((((Botrytis_cinerea_T4:0.7039233115,((Colletotrichum_graminicola_M1.001:0.0945575962,Colletotrichum_higginsianum_IMI_349063:0.0284540062)100:0.2560853253,((Fusarium_graminearum_PH-1:0.2429424278,Fusarium_verticillioides_7600:0.1815917128)99:0.2359820497,Trichoderma_harzianum_CBS_226.95:0.6541513074)96:0.1881419013)94:0.2243038463)94:0.2642288142,Zymoseptoria_tritici_IP0323:0.9221807657)100:0.9617536247,Ustilago_maydis:1.9733652749)73:0.4112140273,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.2596854875,(Mucor_mucedo_NRRL_3635:0.1299805923,Rhizopus_stolonifer_NRRL_66455:0.5335993012)86:0.1508124104)100:0.4014663689,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.4720061888)86:0.1367663604,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.7326354498)100:0.3804789681,Mortierella_elongata_AG-77:0.8881548760)69:0.1547425175)64:0.2737501155,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.6603350891,Zoophthora_radicans_ATCC_208865:1.4358961689)88:0.5629041133);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/224693at4751.aa.mfa.treefile -m "Q.pfam+F+I{0.0772736}+G4{0.947768}" --length 554

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/224693at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/224693at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:35:01 2023
Total CPU time used: 66.136864 seconds (0h:1m:6s)
Total wall-clock time used: 33.81481409 seconds (0h:0m:33s)

