IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/224775at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 927067

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 395 amino-acid sites
Number of constant sites: 91 (= 23.038% of all sites)
Number of invariant (constant or ambiguous constant) sites: 91 (= 23.038% of all sites)
Number of parsimony informative sites: 234
Number of distinct site patterns: 331

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4             -6498.651   13061.302 +    0.181   13067.137 +    0.282   13188.627 +    0.743
Q.insect+G4       -6500.452   13064.903 -   0.0299   13070.737 -   0.0466   13192.228 +    0.123
LG+I+G4           -6497.605   13061.210 +     0.19   13067.426 +    0.244   13192.513 +    0.106
Q.insect+I+G4     -6499.245   13064.490 -   0.0368   13070.706 -   0.0473   13195.793 -   0.0206
Q.yeast+G4        -6503.707   13071.414 -  0.00115   13077.249 -   0.0018   13198.739 -  0.00473
LG+R3             -6496.258   13062.515 +   0.0986   13069.535 +    0.085   13201.776 -  0.00104
Q.yeast+I+G4      -6502.520   13071.039 -  0.00139   13077.255 -  0.00179   13202.342 - 0.000781
LG+I+R3           -6494.257   13060.514 +    0.268   13067.955 +    0.187   13203.754 - 0.000386
LG+I+R2           -6500.792   13069.584 -  0.00288   13076.196 -  0.00304   13204.867 - 0.000221
LG+R4             -6493.892   13061.784 +    0.142   13069.661 +   0.0798   13209.003 - 2.79e-05
Q.pfam+G4         -6511.738   13087.476 - 3.75e-07   13093.311 - 5.84e-07   13214.801 - 1.54e-06
LG+I+R4           -6493.973   13063.945 -   0.0483   13072.271 -   0.0216   13215.143 -  1.3e-06
Q.pfam+I+G4       -6510.507   13087.014 - 4.72e-07   13093.230 - 6.08e-07   13218.318 - 2.65e-07
LG+R2             -6534.046   13134.093 - 2.83e-17   13140.309 - 3.64e-17   13265.396 - 1.59e-17
Q.yeast+F+G4      -6494.577   13091.155 - 5.96e-08   13106.618 - 7.53e-10   13294.078 - 9.39e-24
WAG+I+G4          -6550.498   13166.996 - 2.03e-24   13173.212 - 2.61e-24   13298.299 - 1.14e-24
Q.yeast+F+I+G4    -6493.778   13091.555 - 4.88e-08   13107.672 - 4.45e-10   13298.457 - 1.05e-24
WAG+G4            -6554.208   13172.416 - 1.35e-25   13178.250 -  2.1e-25   13299.740 - 5.53e-25
rtREV+G4          -6554.868   13173.735 - 6.97e-26   13179.569 - 1.09e-25   13301.060 - 2.86e-25
rtREV+I+G4        -6553.721   13173.443 - 8.06e-26   13179.659 - 1.04e-25   13304.746 - 4.53e-26
LG+F+G4           -6502.834   13107.667 - 1.55e-11   13123.131 - 1.95e-13   13310.590 - 2.44e-27
Q.plant+G4        -6560.757   13185.515 - 1.93e-28   13191.349 -    3e-28   13312.839 - 7.92e-28
Q.insect+F+G4     -6504.489   13110.979 - 2.95e-12   13126.442 - 3.73e-14   13313.902 - 4.65e-28
LG+F+I+G4         -6502.004   13108.007 - 1.31e-11   13124.124 - 1.19e-13   13314.909 - 2.81e-28
Q.plant+I+G4      -6559.945   13185.890 -  1.6e-28   13192.107 - 2.06e-28   13317.194 - 8.97e-29
Q.insect+F+I+G4   -6503.455   13110.911 - 3.06e-12   13127.028 - 2.79e-14   13317.813 - 6.59e-29
VT+I+G4           -6565.770   13197.540 - 4.72e-31   13203.757 - 6.07e-31   13328.844 - 2.65e-31
VT+G4             -6569.674   13203.348 - 2.59e-32   13209.182 - 4.03e-32   13330.672 - 1.06e-31
Q.pfam+F+G4       -6513.038   13128.076 - 5.72e-16   13143.540 - 7.23e-18   13331.000 - 9.02e-32
Q.pfam+F+I+G4     -6512.147   13128.293 - 5.14e-16   13144.410 - 4.68e-18   13335.195 - 1.11e-32
JTT+G4            -6575.609   13215.217 - 6.84e-35   13221.051 - 1.07e-34   13342.541 - 2.81e-34
JTT+I+G4          -6573.128   13212.256 - 3.01e-34   13218.473 - 3.87e-34   13343.560 - 1.69e-34
JTTDCMut+G4       -6576.257   13216.514 - 3.58e-35   13222.348 - 5.58e-35   13343.838 - 1.47e-34
JTTDCMut+I+G4     -6573.787   13213.574 - 1.56e-34   13219.790 -    2e-34   13344.877 - 8.74e-35
rtREV+F+G4        -6527.526   13157.051 - 2.92e-22   13172.515 - 3.69e-24   13359.974 - 4.61e-38
rtREV+F+I+G4      -6526.904   13157.809 -    2e-22   13173.926 - 1.82e-24   13364.711 - 4.31e-39
Dayhoff+I+G4      -6599.682   13265.363 - 8.83e-46   13271.580 - 1.14e-45   13396.667 - 4.96e-46
Dayhoff+G4        -6602.913   13269.826 - 9.49e-47   13275.661 - 1.48e-46   13397.151 -  3.9e-46
DCMut+I+G4        -6600.056   13266.113 - 6.07e-46   13272.329 - 7.82e-46   13397.416 - 3.41e-46
DCMut+G4          -6603.304   13270.608 - 6.42e-47   13276.442 -    1e-46   13397.932 - 2.64e-46
Blosum62+I+G4     -6606.819   13279.638 - 7.02e-49   13285.854 - 9.04e-49   13410.942 - 3.94e-49
Blosum62+G4       -6610.429   13284.857 - 5.17e-50   13290.691 - 8.05e-50   13412.181 - 2.12e-49
WAG+F+I+G4        -6551.025   13206.049 -  6.7e-33   13222.166 - 6.11e-35   13412.951 - 1.44e-49
WAG+F+G4          -6554.228   13210.455 -  7.4e-34   13225.919 - 9.35e-36   13413.378 - 1.17e-49
mtInv+F+G4        -6558.910   13219.820 - 6.85e-36   13235.283 - 8.66e-38   13422.743 - 1.08e-51
cpREV+G4          -6616.758   13297.516 - 9.21e-53   13303.350 - 1.44e-52   13424.840 - 3.78e-52
cpREV+I+G4        -6615.050   13296.101 - 1.87e-52   13302.317 - 2.41e-52   13427.404 - 1.05e-52
mtInv+F+I+G4      -6559.273   13222.546 - 1.75e-36   13238.663 -  1.6e-38   13429.448 - 3.78e-53
Q.plant+F+G4      -6564.804   13231.607 - 1.89e-38   13247.071 - 2.39e-40   13434.531 - 2.98e-54
mtZOA+F+G4        -6567.036   13236.073 - 2.03e-39   13251.536 - 2.56e-41   13438.996 - 3.19e-55
Q.plant+F+I+G4    -6564.137   13232.274 - 1.35e-38   13248.391 - 1.23e-40   13439.176 - 2.92e-55
PMB+I+G4          -6621.101   13308.202 - 4.41e-55   13314.418 - 5.67e-55   13439.505 - 2.47e-55
PMB+G4            -6625.022   13314.044 - 2.37e-56   13319.878 -  3.7e-56   13441.369 - 9.74e-56
mtZOA+F+I+G4      -6568.147   13240.295 - 2.45e-40   13256.412 - 2.24e-42   13447.197 - 5.29e-57
JTT+F+G4          -6571.434   13244.868 - 2.49e-41   13260.332 - 3.15e-43   13447.792 - 3.93e-57
VT+F+I+G4         -6568.788   13241.577 - 1.29e-40   13257.694 - 1.18e-42   13448.479 - 2.78e-57
JTT+F+I+G4        -6569.205   13242.410 - 8.52e-41   13258.526 - 7.77e-43   13449.312 - 1.84e-57
JTTDCMut+F+G4     -6572.347   13246.694 -    1e-41   13262.157 - 1.26e-43   13449.617 - 1.58e-57
VT+F+G4           -6572.474   13246.949 - 8.81e-42   13262.412 - 1.11e-43   13449.872 - 1.39e-57
JTTDCMut+F+I+G4   -6570.160   13244.321 - 3.28e-41   13260.438 - 2.99e-43   13451.223 - 7.06e-58
Dayhoff+F+G4      -6577.306   13256.611 - 7.03e-44   13272.075 - 8.88e-46   13459.534 - 1.11e-59
DCMut+F+G4        -6577.584   13257.168 - 5.32e-44   13272.632 - 6.72e-46   13460.092 - 8.38e-60
Dayhoff+F+I+G4    -6574.714   13253.427 - 3.45e-43   13269.544 - 3.15e-45   13460.329 - 7.44e-60
DCMut+F+I+G4      -6574.976   13253.951 - 2.66e-43   13270.068 - 2.42e-45   13460.853 - 5.72e-60
LG+I              -6635.715   13335.429 - 5.39e-61   13341.263 -  8.4e-61   13462.753 - 2.21e-60
Q.mammal+G4       -6657.960   13379.920 - 1.18e-70   13385.754 - 1.83e-70   13507.244 - 4.83e-70
Q.mammal+I+G4     -6656.775   13379.549 - 1.42e-70   13385.765 - 1.82e-70   13510.852 - 7.95e-71
cpREV+F+G4        -6605.586   13313.171 - 3.67e-56   13328.635 - 4.64e-58   13516.094 - 5.78e-72
Blosum62+F+I+G4   -6603.732   13311.465 - 8.62e-56   13327.582 - 7.86e-58   13518.367 - 1.86e-72
cpREV+F+I+G4      -6603.746   13311.491 - 8.51e-56   13327.608 - 7.75e-58   13518.393 - 1.83e-72
Blosum62+F+G4     -6607.343   13316.686 - 6.33e-57   13332.150 -    8e-59   13519.610 - 9.98e-73
PMB+F+I+G4        -6611.126   13326.252 -  5.3e-59   13342.369 - 4.83e-61   13533.154 - 1.14e-75
PMB+F+G4          -6614.980   13331.961 - 3.05e-60   13347.424 - 3.86e-62   13534.884 - 4.81e-76
mtART+F+G4        -6621.655   13345.310 - 3.86e-63   13360.773 - 4.87e-65   13548.233 - 6.07e-79
mtMet+F+G4        -6622.108   13346.215 - 2.45e-63   13361.679 -  3.1e-65   13549.138 - 3.86e-79
mtART+F+I+G4      -6622.962   13349.924 - 3.84e-64   13366.041 -  3.5e-66   13556.826 - 8.27e-81
mtMet+F+I+G4      -6622.963   13349.927 - 3.83e-64   13366.044 - 3.49e-66   13556.829 - 8.26e-81
mtREV+F+G4        -6640.785   13383.570 -  1.9e-71   13399.034 -  2.4e-73   13586.493 - 2.99e-87
FLU+G4            -6700.976   13465.952 - 2.45e-89   13471.786 - 3.82e-89   13593.276 - 1.01e-88
mtREV+F+I+G4      -6641.366   13386.733 -  3.9e-72   13402.850 - 3.56e-74   13593.635 -  8.4e-89
Q.bird+G4         -6701.879   13467.757 - 9.93e-90   13473.592 - 1.55e-89   13595.082 - 4.08e-89
FLU+I+G4          -6699.020   13464.041 - 6.37e-89   13470.257 -  8.2e-89   13595.344 - 3.58e-89
Q.bird+I+G4       -6700.875   13467.750 - 9.97e-90   13473.966 - 1.28e-89   13599.053 -  5.6e-90
Q.mammal+F+G4     -6653.538   13409.076 - 5.49e-77   13424.539 - 6.94e-79   13611.999 - 8.65e-93
Q.mammal+F+I+G4   -6652.886   13409.771 - 3.88e-77   13425.888 - 3.53e-79   13616.673 - 8.35e-94
FLU+F+G4          -6666.828   13435.657 - 9.28e-83   13451.120 - 1.17e-84   13638.580 - 1.46e-98
FLU+F+I+G4        -6665.117   13434.234 - 1.89e-82   13450.351 - 1.72e-84   13641.136 - 4.07e-99
mtZOA+G4          -6750.065   13564.130 - 1.17e-110   13569.964 - 1.83e-110   13691.454 - 4.82e-110
mtZOA+I+G4        -6751.461   13568.921 - 1.07e-111   13575.137 - 1.38e-111   13700.224 - 6.01e-112
HIVb+I+G4         -6753.192   13572.385 - 1.89e-112   13578.601 - 2.44e-112   13703.688 - 1.06e-112
Q.bird+F+G4       -6699.754   13501.507 - 4.66e-97   13516.971 - 5.89e-99   13704.430 - 7.34e-113
HIVb+G4           -6757.131   13578.262 -   1e-113   13584.097 - 1.56e-113   13705.587 - 4.12e-113
Q.bird+F+I+G4     -6699.372   13502.743 - 2.51e-97   13518.860 - 2.29e-99   13709.645 - 5.41e-114
HIVb+F+G4         -6721.026   13544.052 - 2.69e-106   13559.516 - 3.4e-108   13746.975 - 4.24e-122
HIVb+F+I+G4       -6718.394   13540.788 - 1.38e-105   13556.905 - 1.25e-107   13747.690 - 2.96e-122
mtVer+F+G4        -6725.013   13552.027 - 4.99e-108   13567.490 - 6.3e-110   13754.950 - 7.86e-124
mtVer+F+I+G4      -6726.051   13556.101 - 6.51e-109   13572.218 - 5.93e-111   13763.003 - 1.4e-125
LG                -6789.591   13641.181 - 2.18e-127   13646.647 - 4.08e-127   13764.527 - 6.54e-126
mtMAM+F+G4        -6779.313   13660.625 - 1.31e-131   13676.089 - 1.65e-133   13863.548 - 2.06e-147
mtMAM+F+I+G4      -6779.984   13663.967 - 2.46e-132   13680.084 - 2.24e-134   13870.869 - 5.3e-149
mtREV+G4          -6860.135   13784.270 - 1.85e-158   13790.104 - 2.88e-158   13911.594 - 7.6e-158
FLAVI+G4          -6860.853   13785.705 - 9.02e-159   13791.540 - 1.41e-158   13913.030 - 3.71e-158
mtREV+I+G4        -6860.790   13787.579 - 3.54e-159   13793.795 - 4.55e-159   13918.882 - 1.99e-159
FLAVI+I+G4        -6861.682   13789.363 - 1.45e-159   13795.580 - 1.87e-159   13920.667 - 8.14e-160
mtMet+G4          -6869.911   13803.823 - 1.05e-162   13809.657 - 1.64e-162   13931.147 - 4.31e-162
mtART+G4          -6871.677   13807.354 - 1.8e-163   13813.189 - 2.8e-163   13934.679 - 7.38e-163
mtMet+I+G4        -6871.048   13808.095 - 1.24e-163   13814.311 - 1.6e-163   13939.398 - 6.97e-164
mtART+I+G4        -6872.848   13811.696 - 2.05e-164   13817.912 - 2.64e-164   13943.000 - 1.15e-164
FLAVI+F+G4        -6833.606   13769.211 - 3.44e-155   13784.675 - 4.35e-157   13972.135 - 5.42e-171
FLAVI+F+I+G4      -6834.315   13772.630 - 6.23e-156   13788.747 - 5.68e-158   13979.532 - 1.34e-172
mtInv+G4          -6896.337   13856.674 - 3.51e-174   13862.508 - 5.46e-174   13983.998 - 1.44e-173
mtInv+I+G4        -6897.118   13860.236 - 5.91e-175   13866.452 - 7.6e-175   13991.539 - 3.32e-175
mtVer+G4          -6930.825   13925.650 - 3.69e-189   13931.484 - 5.75e-189   14052.974 - 1.51e-188
mtVer+I+G4        -6932.201   13930.403 - 3.43e-190   13936.619 - 4.41e-190   14061.706 - 1.92e-190
HIVw+F+G4         -6881.798   13865.595 - 4.05e-176   13881.059 - 5.12e-178   14068.518 - 6.38e-192
HIVw+F+I+G4       -6879.293   13862.585 - 1.82e-175   13878.702 - 1.66e-177   14069.488 - 3.93e-192
mtMAM+G4          -6997.755   14059.510 - 3.16e-218   14065.344 - 4.92e-218   14186.834 - 1.3e-217
mtMAM+I+G4        -6998.241   14062.482 - 7.15e-219   14068.698 - 9.2e-219   14193.785 - 4.01e-219
HIVw+G4           -7007.333   14078.666 - 2.19e-222   14084.500 - 3.41e-222   14205.990 - 8.98e-222
HIVw+I+G4         -7004.496   14074.992 - 1.37e-221   14081.209 - 1.77e-221   14206.296 - 7.71e-222

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6811

 Category  Relative_rate  Proportion
  1         0.0702         0.2500
  2         0.3545         0.2500
  3         0.9177         0.2500
  4         2.6577         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6497.2824 (s.e. 210.2270)
Unconstrained log-likelihood (without tree): -2220.7645
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 13058.5648
Corrected Akaike information criterion (AICc) score: 13064.3990
Bayesian information criterion (BIC) score: 13185.8891

Total tree length (sum of branch lengths): 5.8391
Sum of internal branch lengths: 1.8787 (32.1747% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                               +--------------Botrytis_cinerea_T4
|                           +---| (67.7/74)
|                           |   |       +--Colletotrichum_graminicola_M1.001
|                           |   |    +--| (59.2/57)
|                           |   |    |  |     +--Fusarium_graminearum_PH-1
|                           |   |    |  |  +--| (94.2/97)
|                           |   |    |  |  |  +--Fusarium_verticillioides_7600
|                           |   |    |  +--| (100/90)
|                           |   |    |     +--Trichoderma_harzianum_CBS_226.95
|                           |   +----| (97.7/94)
|                           |        +--Colletotrichum_higginsianum_IMI_349063
|          +----------------| (100/100)
|          |                +------Zymoseptoria_tritici_IP0323
|    +-----| (72.5/80)
|    |     +-----------------------------Ustilago_maydis
+----| (90/85)
|    +---------------------------Mortierella_elongata_AG-77
|
|                                     +------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|                                +----| (94.9/96)
|                                |    +-----Mucor_mucedo_NRRL_3635
|                             +--| (40.2/73)
|                             |  +-----------------Rhizopus_stolonifer_NRRL_66455
|           +-----------------| (100/100)
|           |                 +---------------------------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|    +------| (95.2/97)
|    |      +--------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+----| (52.2/69)
     |                  +------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
     +------------------| (100/100)
                        +-------------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.2478062201,((((Botrytis_cinerea_T4:0.2816158778,((Colletotrichum_graminicola_M1.001:0.0097208046,((Fusarium_graminearum_PH-1:0.0347129961,Fusarium_verticillioides_7600:0.0278582637)94.2/97:0.0275315676,Trichoderma_harzianum_CBS_226.95:0.0362850614)100/90:0.0618111950)59.2/57:0.0176259366,Colletotrichum_higginsianum_IMI_349063:0.0045812519)97.7/94:0.0927203350)67.7/74:0.0813298216,Zymoseptoria_tritici_IP0323:0.1342597840)100/100:0.3128363132,Ustilago_maydis:0.5487093971)72.5/80:0.1129697864,Mortierella_elongata_AG-77:0.5054471937)90/85:0.1014647978,(((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1413460535,Mucor_mucedo_NRRL_3635:0.1238401396)94.9/96:0.0949221025,Rhizopus_stolonifer_NRRL_66455:0.3407027768)40.2/73:0.0557845881,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.5214775233)100/100:0.3396651534,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.2745212485)95.2/97:0.1290656229,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.4601162026,Zoophthora_radicans_ATCC_208865:0.2674137207)100/100:0.3602326384)52.2/69:0.0907677642);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6497.282441
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                               +--------------Botrytis_cinerea_T4
|                           +---| (74)
|                           |   |       +--Colletotrichum_graminicola_M1.001
|                           |   |    +--| (57)
|                           |   |    |  |     +--Fusarium_graminearum_PH-1
|                           |   |    |  |  +--| (97)
|                           |   |    |  |  |  +--Fusarium_verticillioides_7600
|                           |   |    |  +--| (90)
|                           |   |    |     +--Trichoderma_harzianum_CBS_226.95
|                           |   +----| (94)
|                           |        +--Colletotrichum_higginsianum_IMI_349063
|          +----------------| (100)
|          |                +------Zymoseptoria_tritici_IP0323
|    +-----| (80)
|    |     +-----------------------------Ustilago_maydis
+----| (85)
|    +---------------------------Mortierella_elongata_AG-77
|
|                                     +------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|                                +----| (96)
|                                |    +-----Mucor_mucedo_NRRL_3635
|                             +--| (73)
|                             |  +-----------------Rhizopus_stolonifer_NRRL_66455
|           +-----------------| (100)
|           |                 +---------------------------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|    +------| (97)
|    |      +--------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+----| (69)
     |                  +------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
     +------------------| (100)
                        +-------------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.2476877039,((((Botrytis_cinerea_T4:0.2814005260,((Colletotrichum_graminicola_M1.001:0.0097161197,((Fusarium_graminearum_PH-1:0.0346917080,Fusarium_verticillioides_7600:0.0278385191)97:0.0275170830,Trichoderma_harzianum_CBS_226.95:0.0362585883)90:0.0617685607)57:0.0176161957,Colletotrichum_higginsianum_IMI_349063:0.0045771231)94:0.0926984287)74:0.0813234074,Zymoseptoria_tritici_IP0323:0.1341500880)100:0.3126696017,Ustilago_maydis:0.5483812979)80:0.1129207262,Mortierella_elongata_AG-77:0.5051640074)85:0.1014329133,(((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1413249263,Mucor_mucedo_NRRL_3635:0.1237944345)96:0.0948860016,Rhizopus_stolonifer_NRRL_66455:0.3406015237)73:0.0557753433,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.5212648301)100:0.3395392921,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.2744240351)97:0.1290181266,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.4599287433,Zoophthora_radicans_ATCC_208865:0.2672807263)100:0.3600765665)69:0.0907556286);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/224775at4751.aa.mfa.treefile -m "LG+G4{0.681116}" --length 395

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/224775at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/224775at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:34:42 2023
Total CPU time used: 37.881307 seconds (0h:0m:37s)
Total wall-clock time used: 19.47975206 seconds (0h:0m:19s)

