IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/224804at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 870223

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 416 amino-acid sites
Number of constant sites: 90 (= 21.6346% of all sites)
Number of invariant (constant or ambiguous constant) sites: 90 (= 21.6346% of all sites)
Number of parsimony informative sites: 257
Number of distinct site patterns: 354

ModelFinder
-----------

Best-fit model according to BIC: WAG+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+I+R3          -8256.469   16584.938 -  3.2e-14   16591.968 - 5.33e-12   16730.043 +    0.809
VT+I+R3           -8258.450   16588.900 - 4.41e-15   16595.929 - 7.36e-13   16734.004 +    0.112
WAG+R4            -8256.617   16587.233 - 1.02e-14   16594.672 - 1.38e-12   16736.368 -   0.0342
WAG+G4            -8271.988   16607.976 - 3.18e-19   16613.491 - 1.13e-16   16736.958 -   0.0255
WAG+I+G4          -8269.785   16605.571 - 1.06e-18   16611.445 - 3.14e-16   16738.583 -   0.0113
VT+R4             -8258.527   16591.055 -  1.5e-15   16598.494 - 2.04e-13   16740.190 -  0.00506
VT+I+G4           -8271.360   16608.721 - 2.19e-19   16614.595 - 6.51e-17   16741.733 -  0.00234
VT+G4             -8275.721   16615.442 -  7.6e-21   16620.956 -  2.7e-18   16744.424 -  0.00061
rtREV+F+I+R3      -8206.696   16523.391 +    0.741   16540.502 +    0.799   16745.079 - 0.000439
rtREV+F+R4        -8206.767   16525.534 +    0.254   16543.317 +    0.196   16751.252 - 2.01e-05
rtREV+F+G4        -8222.669   16547.338 - 4.67e-06   16561.910 - 1.79e-05   16752.903 - 8.79e-06
VT+F+I+R3         -8211.872   16533.744 -  0.00418   16550.855 -  0.00451   16755.431 - 2.48e-06
rtREV+F+I+G4      -8221.341   16546.682 - 6.49e-06   16561.866 - 1.83e-05   16756.277 - 1.63e-06
Q.insect+F+I+R3   -8215.025   16540.051 - 0.000179   16557.162 - 0.000193   16761.738 - 1.06e-07
VT+F+R4           -8212.024   16536.049 -  0.00132   16553.831 -  0.00102   16761.767 - 1.05e-07
Q.pfam+I+R3       -8274.155   16620.311 - 6.66e-22   16627.340 - 1.11e-19   16765.415 - 1.69e-08
Q.pfam+G4         -8286.813   16637.627 - 1.16e-25   16643.141 - 4.12e-23   16766.609 - 9.28e-09
VT+F+I+G4         -8226.585   16557.171 - 3.42e-08   16572.355 - 9.67e-08   16766.766 - 8.58e-09
WAG+F+I+R3        -8217.672   16545.345 - 1.27e-05   16562.456 - 1.37e-05   16767.032 - 7.51e-09
Q.insect+F+R4     -8215.238   16542.475 - 5.31e-05   16560.258 -  4.1e-05   16768.194 -  4.2e-09
Q.insect+F+G4     -8230.373   16562.746 - 2.11e-09   16577.318 - 8.09e-09   16768.311 - 3.96e-09
Q.yeast+F+I+R3    -8218.348   16546.696 - 6.44e-06   16563.807 - 6.95e-06   16768.384 - 3.82e-09
Blosum62+F+I+R3   -8218.654   16547.309 - 4.74e-06   16564.420 - 5.11e-06   16768.997 - 2.81e-09
VT+F+G4           -8230.996   16563.991 - 1.13e-09   16578.563 - 4.34e-09   16769.556 - 2.13e-09
Q.insect+F+I+G4   -8227.989   16559.977 - 8.42e-09   16575.162 - 2.38e-08   16769.573 - 2.11e-09
Q.pfam+I+G4       -8285.825   16637.650 - 1.14e-25   16643.524 -  3.4e-23   16770.663 - 1.22e-09
Q.pfam+R4         -8274.183   16622.365 - 2.39e-22   16629.804 - 3.24e-20   16771.501 - 8.04e-10
Q.yeast+F+G4      -8232.700   16567.400 - 2.06e-10   16581.971 -  7.9e-10   16772.965 - 3.87e-10
WAG+F+R4          -8217.837   16547.675 - 3.95e-06   16565.458 - 3.04e-06   16773.393 - 3.12e-10
Q.pfam+F+I+R3     -8221.130   16552.259 - 3.99e-07   16569.370 -  4.3e-07   16773.947 - 2.37e-10
Q.yeast+F+I+G4    -8230.300   16564.599 - 8.34e-10   16579.784 - 2.36e-09   16774.195 - 2.09e-10
PMB+F+I+R3        -8221.273   16552.545 - 3.46e-07   16569.656 - 3.73e-07   16774.233 - 2.05e-10
Q.yeast+F+R4      -8218.568   16549.137 -  1.9e-06   16566.920 - 1.47e-06   16774.855 -  1.5e-10
Blosum62+F+R4     -8218.725   16549.450 - 1.63e-06   16567.233 - 1.25e-06   16775.169 - 1.29e-10
WAG+F+G4          -8235.046   16572.092 - 1.97e-11   16586.664 - 7.56e-11   16777.657 -  3.7e-11
LG+F+I+R3         -8223.619   16557.239 - 3.31e-08   16574.350 - 3.57e-08   16778.926 - 1.96e-11
WAG+F+I+G4        -8232.960   16569.920 - 5.83e-11   16585.105 - 1.65e-10   16779.516 - 1.46e-11
Q.pfam+F+G4       -8236.325   16574.650 - 5.48e-12   16589.221 -  2.1e-11   16780.215 - 1.03e-11
Q.pfam+F+R4       -8221.258   16554.517 - 1.29e-07   16572.299 - 9.95e-08   16780.235 - 1.02e-11
PMB+F+R4          -8221.310   16554.620 - 1.23e-07   16572.403 - 9.45e-08   16780.339 - 9.69e-12
PMB+I+R3          -8282.506   16637.011 - 1.58e-25   16644.040 - 2.63e-23   16782.116 - 3.99e-12
Blosum62+F+G4     -8237.734   16577.468 - 1.34e-12   16592.040 - 5.14e-12   16783.033 - 2.52e-12
Q.pfam+F+I+G4     -8235.237   16574.474 - 5.99e-12   16589.658 - 1.69e-11   16784.069 -  1.5e-12
Blosum62+F+I+G4   -8235.339   16574.678 - 5.41e-12   16589.862 - 1.53e-11   16784.273 - 1.35e-12
LG+F+R4           -8223.779   16559.557 - 1.04e-08   16577.340 -    8e-09   16785.276 - 8.21e-13
LG+F+G4           -8239.174   16580.347 - 3.18e-13   16594.919 - 1.22e-12   16785.912 - 5.97e-13
PMB+R4            -8282.547   16639.093 - 5.56e-26   16646.532 - 7.56e-24   16788.229 - 1.88e-13
PMB+F+I+G4        -8237.888   16579.776 - 4.23e-13   16594.960 - 1.19e-12   16789.371 - 1.06e-13
PMB+F+G4          -8241.092   16584.183 - 4.66e-14   16598.755 - 1.79e-13   16789.748 - 8.77e-14
LG+F+I+G4         -8238.132   16580.263 - 3.31e-13   16595.448 - 9.36e-13   16789.859 -  8.3e-14
JTTDCMut+I+R3     -8287.102   16646.204 - 1.59e-27   16653.233 - 2.65e-25   16791.309 - 4.02e-14
JTT+I+R3          -8288.579   16649.157 - 3.63e-28   16656.186 - 6.05e-26   16794.262 - 9.18e-15
PMB+I+G4          -8297.929   16661.858 - 6.34e-31   16667.732 - 1.88e-28   16794.870 - 6.77e-15
JTTDCMut+I+G4     -8298.039   16662.077 - 5.68e-31   16667.952 - 1.69e-28   16795.090 - 6.07e-15
PMB+G4            -8301.481   16666.962 - 4.94e-32   16672.476 - 1.76e-29   16795.944 - 3.96e-15
JTTDCMut+G4       -8302.022   16668.044 - 2.87e-32   16673.559 - 1.02e-29   16797.026 - 2.31e-15
JTTDCMut+R4       -8287.268   16648.537 - 4.95e-28   16655.976 - 6.72e-26   16797.672 - 1.67e-15
JTT+I+G4          -8299.586   16665.173 - 1.21e-31   16671.047 - 3.59e-29   16798.185 - 1.29e-15
JTT+G4            -8303.680   16671.361 - 5.47e-33   16676.875 - 1.95e-30   16800.343 - 4.39e-16
JTT+R4            -8288.736   16651.472 - 1.14e-28   16658.911 - 1.55e-26   16800.607 - 3.85e-16
JTTDCMut+F+I+R3   -8242.281   16594.562 -  2.6e-16   16611.673 -  2.8e-16   16816.249 - 1.54e-19
JTT+F+I+R3        -8243.327   16596.653 - 9.14e-17   16613.764 - 9.86e-17   16818.341 - 5.42e-20
LG+I+R3           -8301.358   16674.716 - 1.02e-33   16681.745 - 1.71e-31   16819.821 - 2.59e-20
DCMut+I+R3        -8301.522   16675.044 - 8.68e-34   16682.073 - 1.45e-31   16820.148 -  2.2e-20
LG+G4             -8313.713   16691.426 - 2.41e-37   16696.940 - 8.56e-35   16820.408 - 1.93e-20
Blosum62+I+R3     -8301.680   16675.359 - 7.42e-34   16682.388 - 1.24e-31   16820.464 - 1.88e-20
Dayhoff+I+R3      -8301.740   16675.480 - 6.98e-34   16682.509 - 1.16e-31   16820.585 - 1.77e-20
Q.insect+I+R3     -8301.871   16675.743 - 6.12e-34   16682.772 - 1.02e-31   16820.847 - 1.55e-20
Q.yeast+I+R3      -8302.155   16676.309 - 4.61e-34   16683.338 - 7.69e-32   16821.414 - 1.17e-20
JTTDCMut+F+R4     -8242.485   16596.969 -  7.8e-17   16614.752 - 6.02e-17   16822.687 - 6.17e-21
Q.yeast+G4        -8314.960   16693.921 - 6.91e-38   16699.435 - 2.46e-35   16822.903 - 5.54e-21
DCMut+I+G4        -8312.260   16690.519 - 3.79e-37   16696.393 - 1.12e-34   16823.532 - 4.05e-21
Q.yeast+I+G4      -8312.391   16690.781 - 3.32e-37   16696.656 - 9.86e-35   16823.794 - 3.55e-21
Dayhoff+I+G4      -8312.480   16690.961 - 3.04e-37   16696.835 - 9.02e-35   16823.973 - 3.24e-21
JTT+F+R4          -8243.522   16599.044 - 2.77e-17   16616.826 - 2.13e-17   16824.762 - 2.19e-21
Q.insect+I+G4     -8312.976   16691.953 - 1.85e-37   16697.827 - 5.49e-35   16824.965 - 1.98e-21
LG+I+G4           -8313.191   16692.383 - 1.49e-37   16698.257 - 4.43e-35   16825.395 - 1.59e-21
JTTDCMut+F+I+G4   -8256.001   16616.002 - 5.75e-21   16631.187 - 1.62e-20   16825.598 - 1.44e-21
LG+R4             -8301.525   16677.050 - 3.18e-34   16684.490 - 4.32e-32   16826.186 - 1.07e-21
Q.insect+G4       -8316.753   16697.507 - 1.15e-38   16703.021 - 4.09e-36   16826.489 - 9.23e-22
Blosum62+R4       -8301.685   16677.371 - 2.71e-34   16684.810 - 3.68e-32   16826.506 - 9.15e-22
DCMut+R4          -8301.779   16677.557 - 2.47e-34   16684.997 - 3.36e-32   16826.693 - 8.33e-22
Q.insect+R4       -8301.971   16677.943 - 2.04e-34   16685.382 - 2.77e-32   16827.078 - 6.87e-22
Dayhoff+R4        -8301.997   16677.993 - 1.99e-34   16685.433 -  2.7e-32   16827.129 -  6.7e-22
DCMut+G4          -8317.099   16698.198 - 8.14e-39   16703.712 -  2.9e-36   16827.180 - 6.53e-22
DCMut+F+I+R3      -8247.827   16605.654 - 1.01e-18   16622.765 - 1.09e-18   16827.342 - 6.02e-22
JTT+F+I+G4        -8256.954   16617.908 - 2.22e-21   16633.092 - 6.26e-21   16827.504 - 5.55e-22
Dayhoff+G4        -8317.332   16698.665 - 6.45e-39   16704.179 - 2.29e-36   16827.647 - 5.17e-22
Q.yeast+R4        -8302.265   16678.530 - 1.52e-34   16685.969 - 2.06e-32   16827.665 - 5.12e-22
Dayhoff+F+I+R3    -8248.100   16606.200 - 7.73e-19   16623.311 - 8.33e-19   16827.887 - 4.58e-22
JTTDCMut+F+G4     -8260.423   16622.846 - 1.88e-22   16637.417 -  7.2e-22   16828.411 - 3.53e-22
Blosum62+G4       -8318.635   16701.271 - 1.75e-39   16706.785 - 6.23e-37   16830.253 -  1.4e-22
JTT+F+G4          -8261.490   16624.981 - 6.45e-23   16639.552 - 2.48e-22   16830.546 - 1.21e-22
cpREV+F+I+R3      -8249.710   16609.420 - 1.54e-19   16626.531 - 1.67e-19   16831.107 - 9.16e-23
Blosum62+I+G4     -8316.370   16698.740 - 6.21e-39   16704.614 - 1.84e-36   16831.753 - 6.64e-23
LG+I+R4           -8301.783   16679.566 - 9.05e-35   16687.428 - 9.95e-33   16832.732 - 4.07e-23
LG+I+R2           -8314.124   16696.249 - 2.16e-38   16702.495 - 5.32e-36   16833.292 - 3.07e-23
DCMut+F+R4        -8248.048   16608.097 - 2.99e-19   16625.879 - 2.31e-19   16833.815 - 2.37e-23
Dayhoff+F+R4      -8248.320   16608.639 - 2.28e-19   16626.422 - 1.76e-19   16834.358 -  1.8e-23
cpREV+F+G4        -8263.733   16629.465 - 6.85e-24   16644.037 - 2.63e-23   16835.030 - 1.29e-23
cpREV+F+R4        -8249.725   16611.450 -  5.6e-20   16629.233 - 4.31e-20   16837.169 - 4.42e-24
DCMut+F+I+G4      -8261.848   16627.696 - 1.66e-23   16642.881 - 4.69e-23   16837.292 - 4.16e-24
Dayhoff+F+I+G4    -8262.121   16628.242 - 1.26e-23   16643.426 - 3.57e-23   16837.838 - 3.17e-24
LG+R3             -8313.535   16697.069 - 1.43e-38   16703.701 - 2.91e-36   16838.143 - 2.72e-24
LG+R5             -8301.558   16681.117 - 4.17e-35   16689.414 - 3.69e-33   16838.313 -  2.5e-24
cpREV+F+I+G4      -8262.374   16628.747 - 9.81e-24   16643.932 - 2.77e-23   16838.343 - 2.46e-24
DCMut+F+G4        -8267.289   16636.577 - 1.96e-25   16651.149 - 7.51e-25   16842.142 - 3.68e-25
Dayhoff+F+G4      -8267.579   16637.157 - 1.46e-25   16651.729 - 5.62e-25   16842.722 - 2.75e-25
Q.plant+I+R3      -8319.496   16710.993 - 1.36e-41   16718.022 - 2.26e-39   16856.098 - 3.43e-28
cpREV+G4          -8331.756   16727.513 - 3.51e-45   16733.027 - 1.25e-42   16856.495 - 2.81e-28
Q.plant+G4        -8332.328   16728.656 - 1.98e-45   16734.171 - 7.04e-43   16857.638 - 1.59e-28
cpREV+I+G4        -8331.248   16728.496 - 2.15e-45   16734.371 - 6.37e-43   16861.509 - 2.29e-29
Q.plant+I+G4      -8331.276   16728.552 - 2.09e-45   16734.426 -  6.2e-43   16861.564 - 2.23e-29
cpREV+I+R3        -8322.267   16716.534 -  8.5e-43   16723.563 - 1.42e-40   16861.638 - 2.15e-29
Q.plant+R4        -8319.750   16713.500 - 3.87e-42   16720.939 - 5.26e-40   16862.635 - 1.31e-29
cpREV+R4          -8322.040   16718.080 - 3.92e-43   16725.519 - 5.33e-41   16867.216 - 1.32e-30
mtInv+F+I+R3      -8268.007   16646.014 - 1.75e-27   16663.126 - 1.88e-27   16867.702 - 1.04e-30
Q.plant+F+I+R3    -8269.157   16648.314 - 5.53e-28   16665.425 - 5.97e-28   16870.002 - 3.28e-31
mtInv+F+R4        -8267.961   16647.922 - 6.73e-28   16665.704 - 5.19e-28   16873.640 - 5.32e-32
mtInv+F+G4        -8283.892   16669.783 -  1.2e-32   16684.355 - 4.63e-32   16875.348 - 2.27e-32
Q.plant+F+R4      -8269.505   16651.011 - 1.44e-28   16668.794 - 1.11e-28   16876.729 - 1.14e-32
mtInv+F+I+G4      -8281.579   16667.158 - 4.48e-32   16682.343 - 1.27e-31   16876.754 - 1.12e-32
Q.plant+F+G4      -8284.678   16671.357 - 5.49e-33   16685.928 - 2.11e-32   16876.922 - 1.03e-32
rtREV+I+R3        -8330.355   16732.710 - 2.61e-46   16739.739 - 4.35e-44   16877.815 -  6.6e-33
rtREV+G4          -8342.613   16749.226 - 6.76e-50   16754.740 - 2.41e-47   16878.208 - 5.42e-33
Q.plant+F+I+G4    -8283.255   16670.511 - 8.37e-33   16685.695 - 2.37e-32   16880.106 -  2.1e-33
rtREV+I+G4        -8341.569   16749.139 - 7.06e-50   16755.013 -  2.1e-47   16882.151 - 7.55e-34
rtREV+R4          -8330.338   16734.676 - 9.77e-47   16742.115 - 1.33e-44   16883.811 - 3.29e-34
LG+R2             -8347.071   16760.143 - 2.88e-52   16766.017 - 8.56e-50   16893.155 - 3.08e-36
mtZOA+F+I+R3      -8285.922   16681.844 -  2.9e-35   16698.955 - 3.13e-35   16903.531 - 1.72e-38
mtZOA+F+R4        -8286.120   16684.240 - 8.75e-36   16702.022 - 6.74e-36   16909.958 - 6.92e-40
mtZOA+F+G4        -8302.926   16707.851 - 6.53e-41   16722.423 - 2.51e-40   16913.416 - 1.23e-40
mtZOA+F+I+G4      -8300.021   16704.041 - 4.39e-40   16719.226 - 1.24e-39   16913.637 -  1.1e-40
FLU+F+I+R3        -8296.233   16702.466 - 9.64e-40   16719.577 - 1.04e-39   16924.154 - 5.72e-43
Q.mammal+I+R3     -8354.878   16781.755 - 5.84e-57   16788.784 - 9.74e-55   16926.860 - 1.48e-43
FLU+F+R4          -8295.935   16703.870 - 4.78e-40   16721.653 - 3.68e-40   16929.588 - 3.78e-44
Q.mammal+R4       -8354.871   16783.741 - 2.16e-57   16791.181 - 2.94e-55   16932.877 -  7.3e-45
mtREV+F+G4        -8312.986   16727.973 - 2.79e-45   16742.544 - 1.07e-44   16933.538 - 5.24e-45
Q.mammal+I+G4     -8368.476   16802.952 - 1.46e-61   16808.826 - 4.33e-59   16935.965 - 1.56e-45
mtREV+F+I+R3      -8302.393   16714.786 - 2.04e-42   16731.897 -  2.2e-42   16936.474 - 1.21e-45
FLU+F+G4          -8314.987   16731.974 - 3.77e-46   16746.545 - 1.45e-45   16937.539 - 7.09e-46
FLU+F+I+G4        -8313.071   16730.142 - 9.42e-46   16745.327 - 2.66e-45   16939.738 - 2.36e-46
Q.mammal+G4       -8373.626   16811.252 -  2.3e-63   16816.766 - 8.18e-61   16940.233 - 1.84e-46
mtREV+F+I+G4      -8313.389   16730.778 - 6.86e-46   16745.962 - 1.94e-45   16940.373 - 1.72e-46
mtREV+F+R4        -8302.700   16717.399 - 5.51e-43   16735.182 - 4.25e-43   16943.118 - 4.36e-47
mtMet+F+I+R3      -8307.035   16724.071 - 1.96e-44   16741.182 - 2.12e-44   16945.759 - 1.16e-47
FLU+I+R3          -8365.318   16802.636 - 1.71e-61   16809.665 - 2.85e-59   16947.740 - 4.32e-48
Q.mammal+F+I+R3   -8308.073   16726.146 - 6.95e-45   16743.257 - 7.49e-45   16947.834 - 4.12e-48
mtMet+F+R4        -8307.153   16726.306 - 6.42e-45   16744.088 - 4.95e-45   16952.024 - 5.07e-49
FLU+R4            -8364.899   16803.797 - 9.55e-62   16811.237 -  1.3e-59   16952.933 - 3.22e-49
Q.mammal+F+R4     -8308.187   16728.374 - 2.28e-45   16746.157 - 1.76e-45   16954.092 -  1.8e-49
mtMet+F+G4        -8323.291   16748.582 - 9.33e-50   16763.154 - 3.58e-49   16954.147 - 1.76e-49
mtMet+F+I+G4      -8320.948   16745.895 - 3.58e-49   16761.080 - 1.01e-48   16955.491 - 8.97e-50
FLU+G4            -8381.488   16826.976 - 8.85e-67   16832.491 - 3.15e-64   16955.958 -  7.1e-50
FLU+I+G4          -8379.871   16825.742 - 1.64e-66   16831.617 - 4.87e-64   16958.755 - 1.75e-50
Q.mammal+F+I+G4   -8323.263   16750.526 - 3.53e-50   16765.711 - 9.98e-50   16960.122 - 8.85e-51
Q.mammal+F+G4     -8327.126   16756.252 - 2.02e-51   16770.823 - 7.74e-51   16961.817 - 3.79e-51
mtART+F+I+R3      -8342.621   16795.241 - 6.89e-60   16812.352 - 7.43e-60   17016.929 - 4.09e-63
Q.bird+I+R3       -8399.916   16871.831 - 1.61e-76   16878.860 - 2.68e-74   17016.936 - 4.07e-63
mtART+F+I+G4      -8354.508   16813.017 - 9.51e-64   16828.202 - 2.69e-63   17022.613 - 2.38e-64
Q.bird+R4         -8400.027   16874.054 -  5.3e-77   16881.493 -  7.2e-75   17023.189 - 1.79e-64
Q.bird+I+G4       -8412.717   16891.435 - 8.91e-81   16897.309 - 2.65e-78   17024.447 - 9.52e-65
mtART+F+G4        -8358.500   16818.999 - 4.78e-65   16833.571 - 1.83e-64   17024.564 - 8.98e-65
mtART+F+R4        -8343.658   16799.317 - 8.98e-61   16817.100 - 6.92e-61   17025.035 -  7.1e-65
Q.bird+G4         -8417.763   16899.526 - 1.56e-82   16905.040 - 5.55e-80   17028.508 - 1.25e-65
Q.bird+F+I+R3     -8350.671   16811.341 -  2.2e-63   16828.452 - 2.37e-63   17033.029 -  1.3e-66
Q.bird+F+R4       -8350.874   16813.748 -  6.6e-64   16831.530 - 5.09e-64   17039.466 - 5.22e-68
Q.bird+F+I+G4     -8364.849   16833.699 - 3.07e-68   16848.883 - 8.67e-68   17043.295 -  7.7e-69
Q.bird+F+G4       -8369.264   16840.528 - 1.01e-69   16855.099 - 3.88e-69   17046.093 -  1.9e-69
HIVb+F+I+R3       -8358.977   16827.954 - 5.43e-67   16845.065 - 5.85e-67   17049.642 - 3.22e-70
HIVb+F+I+G4       -8369.092   16842.184 - 4.41e-70   16857.369 - 1.25e-69   17051.780 - 1.11e-70
HIVb+F+G4         -8373.638   16849.277 - 1.27e-71   16863.848 - 4.88e-71   17054.841 - 2.39e-71
HIVb+F+R4         -8359.155   16830.310 - 1.67e-67   16848.093 - 1.29e-67   17056.028 - 1.32e-71
mtVer+F+I+R3      -8385.237   16880.474 - 2.14e-78   16897.585 - 2.31e-78   17102.162 - 1.27e-81
mtVer+F+G4        -8399.014   16900.027 - 1.21e-82   16914.599 - 4.66e-82   17105.592 - 2.28e-82
mtVer+F+I+G4      -8396.142   16896.284 - 7.89e-82   16911.468 - 2.23e-81   17105.879 - 1.98e-82
mtVer+F+R4        -8385.233   16882.466 -  7.9e-79   16900.248 - 6.09e-79   17108.184 - 6.25e-83
HIVb+I+G4         -8485.387   17036.774 - 2.45e-112   17042.648 - 7.29e-110   17169.787 - 2.62e-96
HIVb+G4           -8488.927   17041.855 - 1.93e-113   17047.369 - 6.88e-111   17170.837 - 1.55e-96
HIVb+I+R3         -8477.567   17027.134 - 3.04e-110   17034.163 - 5.07e-108   17172.239 -  7.7e-97
HIVb+R4           -8477.554   17029.108 - 1.13e-110   17036.548 - 1.54e-108   17178.244 - 3.82e-98
mtMAM+F+I+G4      -8437.270   16978.540 - 1.08e-99   16993.725 - 3.06e-99   17188.136 - 2.72e-100
mtMAM+F+I+R3      -8429.546   16969.092 - 1.22e-97   16986.203 - 1.32e-97   17190.780 - 7.25e-101
mtMAM+F+G4        -8442.244   16986.488 - 2.04e-101   17001.060 - 7.83e-101   17192.053 - 3.83e-101
mtMAM+F+R4        -8429.078   16970.155 - 7.18e-98   16987.938 - 5.53e-98   17195.874 - 5.68e-102
FLAVI+F+I+R3      -8460.991   17031.982 - 2.69e-111   17049.093 - 2.91e-111   17253.669 - 1.6e-114
FLAVI+F+R4        -8460.712   17033.423 - 1.31e-111   17051.206 - 1.01e-111   17259.142 - 1.04e-115
FLAVI+F+I+G4      -8473.426   17050.852 - 2.15e-115   17066.036 - 6.08e-115   17260.447 - 5.4e-116
FLAVI+F+G4        -8478.082   17058.164 - 5.56e-117   17072.735 - 2.14e-116   17263.729 - 1.05e-116
HIVw+F+I+R3       -8478.284   17066.567 - 8.33e-119   17083.678 - 8.98e-119   17288.255 - 4.94e-122
HIVw+F+I+G4       -8490.210   17084.421 - 1.11e-122   17099.606 - 3.12e-122   17294.017 - 2.77e-123
HIVw+F+R4         -8478.388   17068.775 - 2.76e-119   17086.558 - 2.13e-119   17294.494 - 2.18e-123
HIVw+F+G4         -8496.345   17094.690 - 6.51e-125   17109.261 - 2.5e-124   17300.255 - 1.22e-124
mtZOA+G4          -8569.023   17202.046 - 3.17e-148   17207.560 - 1.13e-145   17331.027 - 2.55e-131
mtZOA+I+G4        -8566.582   17199.164 - 1.34e-147   17205.038 - 3.98e-145   17332.176 - 1.43e-131
mtZOA+I+R3        -8558.092   17188.185 - 3.25e-145   17195.214 - 5.42e-143   17333.289 - 8.22e-132
mtZOA+R4          -8556.100   17186.201 - 8.76e-145   17193.640 - 1.19e-142   17335.336 - 2.95e-132
FLAVI+G4          -8574.404   17212.808 - 1.46e-150   17218.322 - 5.2e-148   17341.790 - 1.17e-133
FLAVI+I+R3        -8562.743   17197.486 - 3.1e-147   17204.515 - 5.17e-145   17342.591 - 7.85e-134
FLAVI+R4          -8561.740   17197.480 - 3.11e-147   17204.919 - 4.23e-145   17346.615 - 1.05e-134
FLAVI+I+G4        -8574.515   17215.029 - 4.81e-151   17220.904 - 1.43e-148   17348.042 - 5.14e-135
mtREV+G4          -8656.595   17377.190 - 2.95e-186   17382.704 - 1.05e-183   17506.172 - 2.36e-169
mtREV+I+G4        -8656.819   17379.637 - 8.67e-187   17385.512 - 2.58e-184   17512.650 - 9.27e-171
mtREV+I+R3        -8648.786   17369.572 - 1.33e-184   17376.601 - 2.22e-182   17514.677 - 3.36e-171
mtREV+R4          -8648.327   17370.653 - 7.74e-185   17378.092 - 1.05e-182   17519.789 - 2.61e-172
LG+I              -8670.459   17404.917 - 2.81e-192   17410.431 - 9.99e-190   17533.899 - 2.25e-175
mtMet+I+R3        -8663.313   17398.627 - 6.53e-191   17405.656 - 1.09e-188   17543.731 - 1.65e-177
mtMet+R4          -8662.119   17398.237 - 7.93e-191   17405.677 - 1.08e-188   17547.373 - 2.67e-178
mtMet+I+G4        -8677.650   17421.300 - 7.78e-196   17427.174 - 2.31e-193   17554.313 - 8.32e-180
mtMet+G4          -8680.985   17425.970 - 7.54e-197   17431.484 - 2.68e-194   17554.952 - 6.04e-180
HIVw+I+G4         -8678.035   17422.070 - 5.3e-196   17427.945 - 1.57e-193   17555.083 - 5.66e-180
HIVw+G4           -8681.808   17427.615 - 3.31e-197   17433.130 - 1.18e-194   17556.597 - 2.65e-180
HIVw+I+R3         -8671.664   17415.329 - 1.54e-194   17422.358 - 2.57e-192   17560.434 - 3.9e-181
HIVw+R4           -8671.783   17417.565 - 5.04e-195   17425.005 - 6.84e-193   17566.701 - 1.7e-182
mtART+G4          -8702.212   17468.425 - 4.55e-206   17473.939 - 1.62e-203   17597.407 - 3.65e-189
mtART+I+G4        -8700.057   17466.115 - 1.44e-205   17471.989 - 4.29e-203   17599.127 - 1.54e-189
mtART+R4          -8691.113   17456.226 - 2.03e-203   17463.665 - 2.75e-201   17605.362 - 6.84e-191
mtART+I+R3        -8694.806   17461.612 - 1.37e-204   17468.641 - 2.29e-202   17606.717 - 3.47e-191
mtVer+I+R3        -8709.327   17490.654 - 6.78e-211   17497.683 - 1.13e-208   17635.759 - 1.71e-197
mtVer+R4          -8707.642   17489.284 - 1.34e-210   17496.723 - 1.83e-208   17638.420 - 4.53e-198
mtVer+I+G4        -8722.825   17511.651 - 1.87e-215   17517.525 - 5.55e-213   17644.663 -   2e-199
mtVer+G4          -8726.994   17517.989 - 7.86e-217   17523.503 - 2.8e-214   17646.971 - 6.3e-200
mtInv+I+R3        -8729.898   17531.797 - 7.89e-220   17538.826 - 1.32e-217   17676.902 -   2e-206
mtInv+R4          -8729.249   17532.499 - 5.56e-220   17539.938 - 7.55e-218   17681.634 - 1.87e-207
mtInv+G4          -8746.748   17557.497 - 2.07e-225   17563.011 - 7.37e-223   17686.479 - 1.66e-208
mtInv+I+G4        -8744.921   17555.842 - 4.74e-225   17561.716 - 1.41e-222   17688.855 - 5.07e-209
mtMAM+I+G4        -8803.325   17672.651 - 2.05e-250   17678.525 - 6.08e-248   17805.663 - 2.19e-234
mtMAM+R4          -8792.496   17658.992 - 1.89e-247   17666.431 - 2.57e-245   17808.127 - 6.38e-235
mtMAM+G4          -8808.100   17680.200 - 4.7e-252   17685.715 - 1.67e-249   17809.182 - 3.77e-235
mtMAM+I+R3        -8796.175   17664.351 - 1.3e-248   17671.380 - 2.16e-246   17809.455 - 3.28e-235
LG                -9017.048   18096.097 -        0   18101.263 -        0   18221.048 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+I+R3

State frequencies: (model)

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.1517
Site proportion and rates:  (0.3277,0.1830) (0.1598,0.8840) (0.3608,2.2140)

 Category  Relative_rate  Proportion
  0         0              0.1517
  1         0.1830         0.3277
  2         0.8840         0.1598
  3         2.2140         0.3608

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8256.4350 (s.e. 263.5157)
Unconstrained log-likelihood (without tree): -2384.9847
Number of free parameters (#branches + #model parameters): 36
Akaike information criterion (AIC) score: 16584.8700
Corrected Akaike information criterion (AICc) score: 16591.8991
Bayesian information criterion (BIC) score: 16729.9747

Total tree length (sum of branch lengths): 11.8614
Sum of internal branch lengths: 4.2759 (36.0491% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                     +------Botrytis_cinerea_T4
|                                 +---| (91.5/72)
|                                 |   |     +--Colletotrichum_graminicola_M1.001
|                                 |   |  +--| (98.3/88)
|                                 |   |  |  +--Colletotrichum_higginsianum_IMI_349063
|                                 |   +--| (31.9/46)
|                                 |      |     +--Fusarium_graminearum_PH-1
|                                 |      |  +--| (98.9/95)
|                                 |      |  |  +--Fusarium_verticillioides_7600
|                                 |      +--| (76.8/62)
|                                 |         +--Trichoderma_harzianum_CBS_226.95
|                   +-------------| (100/100)
|                   |             +-----------------------Zymoseptoria_tritici_IP0323
|          +--------| (98.1/92)
|          |        +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|   +------| (98/93)
|   |      |                    +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|   |      |                 +--| (85.3/87)
|   |      |                 |  +--Mucor_mucedo_NRRL_3635
|   |      |       +---------| (100/100)
|   |      |       |         +--Rhizopus_stolonifer_NRRL_66455
|   |      +-------| (99.5/99)
|   |              +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+---| (92.4/92)
|   |  +-----Mortierella_elongata_AG-77
|   +--| (81.4/78)
|      +-------------------------------------Ustilago_maydis
|
|            +------------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+------------| (98.8/100)
             +-----------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.6117737217,(((((Botrytis_cinerea_T4:0.4140619327,((Colletotrichum_graminicola_M1.001:0.0198606477,Colletotrichum_higginsianum_IMI_349063:0.0070110279)98.3/88:0.0766666731,((Fusarium_graminearum_PH-1:0.0525644119,Fusarium_verticillioides_7600:0.0296767051)98.9/95:0.0521295851,Trichoderma_harzianum_CBS_226.95:0.0656872737)76.8/62:0.0236213410)31.9/46:0.0355121960)91.5/72:0.2255799447,Zymoseptoria_tritici_IP0323:1.2748477181)100/100:0.7485663141,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.1341379860)98.1/92:0.5026718611,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0890533373,Mucor_mucedo_NRRL_3635:0.0336909365)85.3/87:0.0418912850,Rhizopus_stolonifer_NRRL_66455:0.0477042751)100/100:0.5771510665,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1259713621)99.5/99:0.4576253703)98/93:0.3944552519,(Mortierella_elongata_AG-77:0.3277838106,Ustilago_maydis:2.0292772940)81.4/78:0.1516852742)92.4/92:0.2579165681,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.6774449488,Zoophthora_radicans_ATCC_208865:0.6449133231)98.8/100:0.7304440436);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8256.435011
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                     +------Botrytis_cinerea_T4
|                                 +---| (72)
|                                 |   |     +--Colletotrichum_graminicola_M1.001
|                                 |   |  +--| (88)
|                                 |   |  |  +--Colletotrichum_higginsianum_IMI_349063
|                                 |   +--| (46)
|                                 |      |     +--Fusarium_graminearum_PH-1
|                                 |      |  +--| (95)
|                                 |      |  |  +--Fusarium_verticillioides_7600
|                                 |      +--| (62)
|                                 |         +--Trichoderma_harzianum_CBS_226.95
|                   +-------------| (100)
|                   |             +-----------------------Zymoseptoria_tritici_IP0323
|          +--------| (92)
|          |        +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|   +------| (93)
|   |      |                    +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|   |      |                 +--| (87)
|   |      |                 |  +--Mucor_mucedo_NRRL_3635
|   |      |       +---------| (100)
|   |      |       |         +--Rhizopus_stolonifer_NRRL_66455
|   |      +-------| (99)
|   |              +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+---| (92)
|   |  +-----Mortierella_elongata_AG-77
|   +--| (78)
|      +-------------------------------------Ustilago_maydis
|
|            +------------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+------------| (100)
             +-----------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.6121111179,(((((Botrytis_cinerea_T4:0.4144008407,((Colletotrichum_graminicola_M1.001:0.0198010263,Colletotrichum_higginsianum_IMI_349063:0.0070503048)88:0.0767120115,((Fusarium_graminearum_PH-1:0.0526095702,Fusarium_verticillioides_7600:0.0296815835)95:0.0522040439,Trichoderma_harzianum_CBS_226.95:0.0656864116)62:0.0236099079)46:0.0354736878)72:0.2260628976,Zymoseptoria_tritici_IP0323:1.2755995030)100:0.7486787164,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.1342662680)92:0.5031320393,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0890752271,Mucor_mucedo_NRRL_3635:0.0337040309)87:0.0419559146,Rhizopus_stolonifer_NRRL_66455:0.0476249366)100:0.5774211227,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1260588036)99:0.4574573930)93:0.3946062900,(Mortierella_elongata_AG-77:0.3278756387,Ustilago_maydis:2.0301721633)78:0.1515675228)92:0.2578247716,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.6778409139,Zoophthora_radicans_ATCC_208865:0.6451542665)100:0.7303711363);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/224804at4751.aa.mfa.treefile -m "WAG+I{0.151676}+R3{0.327731,0.182991,0.159817,0.883981,0.360776,2.21399}" --length 416

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/224804at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/224804at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:35:34 2023
Total CPU time used: 38.952943 seconds (0h:0m:38s)
Total wall-clock time used: 20.06648088 seconds (0h:0m:20s)

