IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/225351at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 861582

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 609 amino-acid sites
Number of constant sites: 95 (= 15.5993% of all sites)
Number of invariant (constant or ambiguous constant) sites: 95 (= 15.5993% of all sites)
Number of parsimony informative sites: 295
Number of distinct site patterns: 562

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+R4        -11028.367   22114.733 - 4.72e-08   22117.739 - 9.28e-07   22242.676 +    0.306
Q.pfam+I+R4      -11025.348   22110.695 - 3.56e-07   22113.913 - 6.28e-06   22243.050 +    0.254
LG+R4            -11028.624   22115.248 - 3.65e-08   22118.253 - 7.17e-07   22243.191 +    0.237
LG+I+R4          -11025.645   22111.290 - 2.64e-07   22114.508 - 4.67e-06   22243.645 +    0.189
LG+R5            -11026.125   22114.249 - 6.02e-08   22117.688 - 9.52e-07   22251.016 -  0.00473
LG+I+R5          -11022.987   22109.975 -  5.1e-07   22113.641 -  7.2e-06   22251.153 -  0.00442
Q.pfam+R5        -11026.507   22115.014 -  4.1e-08   22118.453 - 6.49e-07   22251.781 -  0.00323
Q.pfam+I+R5      -11024.017   22112.035 - 1.82e-07   22115.702 - 2.57e-06   22253.213 -  0.00158
LG+I+R3          -11038.866   22133.732 - 3.54e-12   22136.532 -  7.7e-11   22257.263 - 0.000208
VT+R4            -11037.647   22133.294 -  4.4e-12   22136.299 - 8.65e-11   22261.237 - 2.86e-05
WAG+R4           -11038.738   22135.475 - 1.48e-12   22138.480 - 2.91e-11   22263.418 -  9.6e-06
VT+I+R4          -11036.583   22133.166 -  4.7e-12   22136.384 - 8.29e-11   22265.520 - 3.35e-06
WAG+I+R4         -11037.504   22135.008 - 1.87e-12   22138.226 -  3.3e-11   22267.363 - 1.33e-06
VT+R5            -11037.088   22136.175 - 1.04e-12   22139.614 - 1.65e-11   22272.942 -  8.2e-08
WAG+R5           -11037.184   22136.367 - 9.47e-13   22139.806 -  1.5e-11   22273.134 - 7.45e-08
VT+I+R5          -11035.474   22134.947 - 1.93e-12   22138.614 - 2.72e-11   22276.125 - 1.67e-08
WAG+I+R5         -11036.837   22137.675 - 4.93e-13   22141.341 - 6.95e-12   22278.853 - 4.27e-09
LG+R3            -11056.581   22167.162 - 1.95e-19   22169.765 - 4.68e-18   22286.281 - 1.04e-10
Q.pfam+F+R4      -10995.116   22086.233 +    0.073   22094.633 +   0.0966   22298.000 - 2.97e-13
Q.pfam+F+I+R4    -10992.116   22082.233 +    0.539   22090.998 +    0.594   22298.412 - 2.42e-13
LG+G4            -11074.886   22197.773 - 4.39e-26   22199.828 - 1.39e-24   22303.657 - 1.76e-14
WAG+F+R4         -10998.067   22092.134 -  0.00382   22100.534 -  0.00505   22303.901 - 1.55e-14
LG+F+R4          -10999.431   22094.862 - 0.000976   22103.262 -  0.00129   22306.629 - 3.97e-15
LG+F+I+R4        -10996.370   22090.740 -  0.00766   22099.506 -  0.00845   22306.920 - 3.43e-15
Q.pfam+F+R5      -10993.286   22086.572 +   0.0616   22095.711 +   0.0563   22307.163 - 3.04e-15
Q.pfam+F+I+R5    -10990.734   22083.468 +    0.291   22092.991 +    0.219   22308.471 - 1.58e-15
LG+I+G4          -11075.149   22200.298 - 1.24e-26   22202.528 - 3.59e-25   22310.594 - 5.47e-16
WAG+F+I+R4       -10999.201   22096.402 - 0.000452   22105.168 - 0.000498   22312.581 - 2.02e-16
Q.yeast+I+R4     -11060.138   22180.276 - 2.77e-22   22183.494 - 4.89e-21   22312.630 - 1.98e-16
Q.yeast+R4       -11063.416   22184.832 - 2.84e-23   22187.837 - 5.57e-22   22312.774 - 1.84e-16
WAG+F+R5         -10996.425   22092.850 -  0.00267   22101.990 -  0.00244   22313.441 - 1.32e-16
LG+F+I+R5        -10993.565   22089.130 -   0.0171   22098.653 -   0.0129   22314.133 - 9.32e-17
LG+F+R5          -10997.049   22094.099 -  0.00143   22103.239 -  0.00131   22314.690 - 7.06e-17
rtREV+F+I+R4     -11000.368   22098.737 - 0.000141   22107.503 - 0.000155   22314.916 -  6.3e-17
Q.yeast+I+R5     -11055.405   22174.809 - 4.26e-21   22178.476 - 6.01e-20   22315.988 - 3.69e-17
rtREV+F+R4       -11004.606   22105.212 - 5.52e-06   22113.612 -  7.3e-06   22316.979 - 2.25e-17
VT+F+R4          -11004.705   22105.410 -    5e-06   22113.810 - 6.62e-06   22317.177 - 2.03e-17
WAG+F+I+R5       -10996.172   22094.345 -  0.00126   22103.867 - 0.000954   22319.348 - 6.87e-18
Q.yeast+F+I+R4   -11002.768   22103.536 - 1.28e-05   22112.302 - 1.41e-05   22319.716 - 5.72e-18
Q.yeast+F+R4     -11006.749   22109.498 - 6.47e-07   22117.898 - 8.57e-07   22321.266 - 2.63e-18
VT+F+I+R4        -11003.689   22105.379 - 5.08e-06   22114.144 -  5.6e-06   22321.558 - 2.28e-18
Q.yeast+R5       -11061.408   22184.817 - 2.86e-23   22188.255 - 4.52e-22   22321.583 - 2.25e-18
Q.yeast+F+I+R5   -10999.361   22100.721 - 5.21e-05   22110.244 - 3.93e-05   22325.724 - 2.83e-19
rtREV+F+R5       -11003.048   22106.096 - 3.55e-06   22115.236 - 3.24e-06   22326.687 - 1.75e-19
rtREV+F+I+R5     -10999.911   22101.821 - 3.01e-05   22111.344 - 2.27e-05   22326.824 - 1.64e-19
VT+F+R5          -11004.148   22108.295 - 1.18e-06   22117.435 - 1.08e-06   22328.886 - 5.83e-20
Q.insect+R4      -11071.601   22201.202 -  7.9e-27   22204.208 - 1.55e-25   22329.145 - 5.12e-20
Q.yeast+F+R5     -11004.647   22109.293 - 7.17e-07   22118.433 - 6.56e-07   22329.884 - 3.54e-20
Q.insect+I+R4    -11069.819   22199.639 - 1.73e-26   22202.857 - 3.05e-25   22331.993 - 1.23e-20
VT+F+I+R5        -11002.545   22107.090 - 2.16e-06   22116.613 - 1.63e-06   22332.093 - 1.17e-20
Q.insect+R5      -11069.957   22201.914 - 5.53e-27   22205.353 - 8.76e-26   22338.681 - 4.35e-22
Blosum62+F+R4    -11015.639   22127.278 - 8.92e-11   22135.678 - 1.18e-10   22339.045 - 3.63e-22
Q.insect+I+R5    -11067.187   22198.374 - 3.25e-26   22202.040 - 4.59e-25   22339.552 - 2.82e-22
Blosum62+F+I+R4  -11014.659   22127.318 - 8.74e-11   22136.084 - 9.64e-11   22343.497 - 3.92e-23
Blosum62+R4      -11081.253   22220.505 - 5.08e-31   22223.510 - 9.99e-30   22348.448 -  3.3e-24
JTTDCMut+R4      -11081.298   22220.597 - 4.86e-31   22223.602 - 9.54e-30   22348.539 - 3.15e-24
JTTDCMut+I+R4    -11079.259   22218.518 - 1.37e-30   22221.736 - 2.43e-29   22350.872 - 9.81e-25
Blosum62+F+R5    -11015.386   22130.772 - 1.55e-11   22139.911 - 1.42e-11   22351.363 - 7.68e-25
PMB+F+R4         -11023.054   22142.109 - 5.37e-14   22150.509 -  7.1e-14   22353.876 - 2.18e-25
Blosum62+I+R4    -11080.906   22221.811 - 2.65e-31   22225.029 - 4.67e-30   22354.166 - 1.89e-25
JTTDCMut+I+R5    -11074.720   22213.440 - 1.74e-29   22217.106 - 2.46e-28   22354.618 - 1.51e-25
Blosum62+F+I+R5  -11014.526   22131.052 - 1.35e-11   22140.574 - 1.02e-11   22356.055 - 7.35e-26
cpREV+F+R4       -11024.838   22145.676 - 9.02e-15   22154.076 - 1.19e-14   22357.443 - 3.67e-26
JTTDCMut+R5      -11079.424   22220.848 - 4.28e-31   22224.286 - 6.78e-30   22357.614 - 3.37e-26
JTT+R4           -11086.087   22230.174 - 4.04e-33   22233.179 - 7.94e-32   22358.116 - 2.62e-26
PMB+F+I+R4       -11022.943   22143.886 - 2.21e-14   22152.652 - 2.43e-14   22360.065 - 9.89e-27
JTT+I+R4         -11083.925   22227.850 - 1.29e-32   22231.068 - 2.28e-31   22360.204 - 9.23e-27
Blosum62+R5      -11081.121   22224.241 - 7.85e-32   22227.680 - 1.24e-30   22361.008 - 6.18e-27
JTT+I+R5         -11078.172   22220.343 - 5.51e-31   22224.010 - 7.78e-30   22361.521 - 4.78e-27
cpREV+F+I+R4     -11024.696   22147.392 - 3.82e-15   22156.158 - 4.22e-15   22363.571 - 1.71e-27
Q.insect+F+R4    -11028.331   22152.661 - 2.74e-16   22161.061 - 3.63e-16   22364.429 - 1.12e-27
Q.insect+F+I+R4  -11025.586   22149.171 - 1.57e-15   22157.937 - 1.73e-15   22365.350 - 7.04e-28
PMB+F+R5         -11022.983   22145.965 -  7.8e-15   22155.105 - 7.14e-15   22366.556 - 3.85e-28
Blosum62+I+R5    -11080.728   22225.457 - 4.28e-32   22229.123 - 6.03e-31   22366.635 - 3.71e-28
JTT+R5           -11084.222   22230.444 - 3.53e-33   22233.883 - 5.59e-32   22367.211 - 2.78e-28
cpREV+F+R5       -11023.819   22147.639 - 3.38e-15   22156.779 - 3.09e-15   22368.230 - 1.67e-28
PMB+F+I+R5       -11022.799   22147.597 - 3.45e-15   22157.120 - 2.61e-15   22372.600 - 1.88e-29
Q.insect+F+I+R5  -11023.272   22148.543 - 2.15e-15   22158.066 - 1.62e-15   22373.546 - 1.17e-29
rtREV+I+R4       -11090.622   22241.245 - 1.59e-35   22244.463 - 2.82e-34   22373.599 - 1.14e-29
Q.insect+F+R5    -11026.535   22153.069 - 2.24e-16   22162.209 - 2.05e-16   22373.660 -  1.1e-29
rtREV+R4         -11093.869   22245.737 - 1.69e-36   22248.743 - 3.31e-35   22373.680 - 1.09e-29
cpREV+F+I+R5     -11024.649   22151.297 - 5.43e-16   22160.820 -  4.1e-16   22376.300 - 2.95e-30
PMB+R4           -11096.883   22251.765 - 8.28e-38   22254.770 - 1.63e-36   22379.708 - 5.37e-31
rtREV+R5         -11092.156   22246.312 - 1.27e-36   22249.750 -    2e-35   22383.078 - 9.96e-32
rtREV+I+R5       -11089.154   22242.307 - 9.37e-36   22245.974 - 1.32e-34   22383.485 - 8.12e-32
JTTDCMut+F+R4    -11038.189   22172.378 - 1.43e-20   22180.778 -  1.9e-20   22384.145 - 5.84e-32
JTTDCMut+F+I+R4  -11036.285   22170.570 - 3.54e-20   22179.336 - 3.91e-20   22386.749 - 1.59e-32
PMB+I+R4         -11097.497   22254.994 - 1.65e-38   22258.212 - 2.91e-37   22387.349 - 1.18e-32
JTT+F+R4         -11041.667   22179.334 - 4.43e-22   22187.734 - 5.86e-22   22391.102 -  1.8e-33
PMB+R5           -11097.292   22256.584 - 7.44e-39   22260.022 - 1.18e-37   22393.350 - 5.86e-34
JTTDCMut+F+R5    -11036.386   22172.771 - 1.18e-20   22181.911 - 1.08e-20   22393.362 - 5.82e-34
JTT+F+I+R4       -11039.763   22177.525 - 1.09e-21   22186.291 - 1.21e-21   22393.704 - 4.91e-34
JTTDCMut+F+I+R5  -11036.188   22174.375 - 5.29e-21   22183.898 - 3.99e-21   22399.378 - 2.88e-35
PMB+I+R5         -11097.317   22258.633 - 2.67e-39   22262.300 - 3.77e-38   22399.812 - 2.32e-35
JTT+F+R5         -11039.862   22179.725 - 3.64e-22   22188.864 - 3.33e-22   22400.316 -  1.8e-35
JTT+F+I+R5       -11039.635   22181.271 - 1.68e-22   22190.793 - 1.27e-22   22406.273 - 9.15e-37
DCMut+F+I+R4     -11047.574   22193.148 - 4.43e-25   22201.913 - 4.89e-25   22409.327 - 1.99e-37
Dayhoff+F+I+R4   -11048.046   22194.092 - 2.76e-25   22202.858 - 3.05e-25   22410.271 - 1.24e-37
DCMut+F+R4       -11051.292   22198.585 - 2.92e-26   22206.985 - 3.87e-26   22410.352 - 1.19e-37
Dayhoff+F+R4     -11051.778   22199.555 -  1.8e-26   22207.955 - 2.38e-26   22411.322 - 7.33e-38
DCMut+F+I+R5     -11044.651   22191.301 - 1.12e-24   22200.824 - 8.43e-25   22416.304 - 6.07e-39
Dayhoff+F+I+R5   -11045.012   22192.023 - 7.78e-25   22201.546 - 5.87e-25   22417.026 - 4.23e-39
DCMut+F+R5       -11048.543   22197.086 - 6.19e-26   22206.225 - 5.66e-26   22417.676 - 3.06e-39
Dayhoff+F+R5     -11049.019   22198.037 - 3.85e-26   22207.177 - 3.52e-26   22418.628 -  1.9e-39
Q.plant+R4       -11126.418   22310.836 - 1.23e-50   22313.842 - 2.42e-49   22438.779 -    8e-44
Q.plant+I+R4     -11124.737   22309.474 - 2.44e-50   22312.692 -  4.3e-49   22441.829 - 1.74e-44
Q.plant+I+R5     -11120.364   22304.728 - 2.61e-49   22308.395 - 3.69e-48   22445.906 - 2.27e-45
Q.plant+R5       -11124.065   22310.130 - 1.76e-50   22313.568 - 2.78e-49   22446.896 - 1.38e-45
cpREV+R4         -11130.923   22319.845 - 1.36e-52   22322.850 - 2.68e-51   22447.788 - 8.84e-46
mtInv+F+R4       -11070.642   22237.284 - 1.16e-34   22245.684 - 1.53e-34   22449.051 -  4.7e-46
mtInv+F+I+R4     -11067.887   22233.774 - 6.68e-34   22242.540 - 7.37e-34   22449.953 -    3e-46
cpREV+R5         -11129.084   22320.168 - 1.16e-52   22323.606 - 1.84e-51   22456.934 - 9.13e-48
mtInv+F+I+R5     -11065.193   22232.387 - 1.34e-33   22241.909 - 1.01e-33   22457.389 - 7.27e-48
cpREV+I+R4       -11133.215   22326.429 - 5.07e-54   22329.647 - 8.95e-53   22458.784 - 3.62e-48
mtInv+F+R5       -11069.338   22238.675 - 5.76e-35   22247.815 - 5.27e-35   22459.266 - 2.85e-48
LG+I+R2          -11146.367   22344.733 - 5.38e-58   22347.145 - 1.42e-56   22459.440 - 2.61e-48
DCMut+I+R4       -11133.689   22327.378 - 3.16e-54   22330.596 - 5.57e-53   22459.733 - 2.25e-48
Dayhoff+I+R4     -11134.094   22328.189 -  2.1e-54   22331.406 - 3.72e-53   22460.543 -  1.5e-48
DCMut+R4         -11137.842   22333.684 - 1.35e-55   22336.689 - 2.65e-54   22461.627 - 8.74e-49
Dayhoff+R4       -11138.279   22334.558 - 8.71e-56   22337.563 - 1.71e-54   22462.500 - 5.65e-49
mtREV+F+R4       -11077.417   22250.835 - 1.32e-37   22259.235 - 1.75e-37   22462.602 - 5.37e-49
Q.plant+F+R4     -11078.257   22252.515 - 5.69e-38   22260.915 - 7.54e-38   22464.282 - 2.32e-49
DCMut+R5         -11134.603   22331.206 - 4.65e-55   22334.644 - 7.36e-54   22467.972 - 3.66e-50
Q.plant+F+I+R4   -11076.973   22251.945 - 7.57e-38   22260.711 - 8.34e-38   22468.125 - 3.39e-50
Dayhoff+R5       -11135.040   22332.079 - 3.01e-55   22335.518 - 4.76e-54   22468.846 - 2.37e-50
cpREV+I+R5       -11131.960   22327.920 - 2.41e-54   22331.586 -  3.4e-53   22469.098 - 2.09e-50
mtREV+F+R5       -11074.285   22248.570 - 4.09e-37   22257.710 - 3.74e-37   22469.161 - 2.02e-50
mtREV+F+I+R4     -11077.814   22253.628 - 3.26e-38   22262.393 -  3.6e-38   22469.807 - 1.46e-50
DCMut+I+R5       -11132.770   22329.539 - 1.07e-54   22333.206 - 1.51e-53   22470.717 - 9.28e-51
Dayhoff+I+R5     -11133.105   22330.209 - 7.66e-55   22333.876 - 1.08e-53   22471.387 - 6.64e-51
Q.plant+F+I+R5   -11072.327   22246.654 - 1.07e-36   22256.177 - 8.05e-37   22471.657 -  5.8e-51
Q.plant+F+R5     -11075.950   22251.900 - 7.74e-38   22261.040 - 7.08e-38   22472.491 - 3.82e-51
mtREV+F+I+R5     -11075.959   22253.918 - 2.82e-38   22263.441 - 2.13e-38   22478.921 - 1.54e-52
mtZOA+F+R4       -11090.646   22277.293 - 2.37e-43   22285.693 - 3.14e-43   22489.060 - 9.65e-55
mtZOA+F+I+R5     -11081.521   22265.042 - 1.08e-40   22274.564 - 8.19e-41   22490.044 -  5.9e-55
mtZOA+F+I+R4     -11088.480   22274.961 - 7.61e-43   22283.726 - 8.39e-43   22491.140 - 3.41e-55
mtZOA+F+R5       -11087.668   22275.335 - 6.31e-43   22284.475 - 5.77e-43   22495.926 - 3.12e-56
Q.mammal+F+R4    -11099.948   22295.896 - 2.16e-47   22304.296 - 2.86e-47   22507.663 - 8.81e-59
Q.mammal+F+I+R4  -11098.585   22295.169 - 3.11e-47   22303.935 - 3.43e-47   22511.349 -  1.4e-59
Q.mammal+R4      -11163.703   22385.407 - 7.91e-67   22388.412 - 1.55e-65   22513.350 - 5.13e-60
Q.mammal+I+R4    -11162.461   22384.922 - 1.01e-66   22388.140 - 1.78e-65   22517.277 -  7.2e-61
Q.mammal+F+R5    -11098.663   22297.326 - 1.06e-47   22306.466 - 9.68e-48   22517.917 - 5.23e-61
Q.mammal+F+I+R5  -11096.793   22295.586 - 2.53e-47   22305.109 - 1.91e-47   22520.589 - 1.37e-61
Q.mammal+R5      -11162.018   22386.035 - 5.78e-67   22389.474 - 9.14e-66   22522.802 - 4.55e-62
mtMet+F+R4       -11108.574   22313.149 - 3.88e-51   22321.549 - 5.14e-51   22524.916 - 1.58e-62
Q.mammal+I+R5    -11161.361   22386.723 -  4.1e-67   22390.390 - 5.78e-66   22527.901 - 3.55e-63
mtMet+F+I+R4     -11107.258   22312.516 - 5.32e-51   22321.282 - 5.87e-51   22528.695 - 2.39e-63
FLU+F+R4         -11110.710   22317.420 - 4.59e-52   22325.820 - 6.07e-52   22529.187 - 1.87e-63
mtMet+F+I+R5     -11101.855   22305.710 -  1.6e-49   22315.232 - 1.21e-49   22530.712 - 8.71e-64
FLU+F+I+R4       -11108.438   22314.876 - 1.64e-51   22323.641 -  1.8e-51   22531.055 - 7.34e-64
mtMet+F+R5       -11105.357   22310.713 - 1.31e-50   22319.853 -  1.2e-50   22531.304 - 6.48e-64
FLU+F+I+R5       -11102.598   22307.195 - 7.62e-50   22316.718 - 5.75e-50   22532.198 - 4.14e-64
FLU+F+R5         -11108.743   22317.486 - 4.44e-52   22326.626 - 4.06e-52   22538.077 - 2.19e-65
mtART+F+R4       -11128.628   22353.256 - 7.58e-60   22361.656 -    1e-59   22565.023 - 3.08e-71
mtART+F+I+R5     -11122.336   22346.672 - 2.04e-58   22356.195 - 1.54e-58   22571.675 - 1.11e-72
mtART+F+R5       -11126.094   22352.189 - 1.29e-59   22361.328 - 1.18e-59   22572.780 - 6.38e-73
mtART+F+I+R4     -11129.896   22357.791 - 7.85e-61   22366.557 - 8.65e-61   22573.970 - 3.52e-73
Q.bird+R4        -11194.390   22446.780 - 3.73e-80   22449.786 - 7.32e-79   22574.723 - 2.42e-73
Q.bird+I+R4      -11192.972   22445.945 - 5.66e-80   22449.163 - 9.99e-79   22578.299 - 4.04e-74
Q.bird+F+R4      -11137.351   22370.701 - 1.23e-63   22379.101 - 1.63e-63   22582.468 - 5.03e-75
Q.bird+I+R5      -11188.861   22441.721 - 4.67e-79   22445.388 -  6.6e-78   22582.899 - 4.05e-75
Q.bird+R5        -11192.331   22446.661 - 3.95e-80   22450.100 - 6.25e-79   22583.427 - 3.11e-75
Q.bird+F+I+R4    -11135.992   22369.985 - 1.77e-63   22378.751 - 1.95e-63   22586.164 - 7.92e-76
Q.bird+F+I+R5    -11131.189   22364.379 - 2.91e-62   22373.901 -  2.2e-62   22589.382 - 1.58e-76
HIVb+F+R4        -11141.411   22378.822 - 2.13e-65   22387.222 - 2.82e-65   22590.589 - 8.66e-77
Q.bird+F+R5      -11135.675   22371.350 - 8.93e-64   22380.490 - 8.16e-64   22591.941 - 4.41e-77
HIVb+F+R5        -11138.820   22377.639 - 3.85e-65   22386.779 - 3.52e-65   22598.230 -  1.9e-78
HIVb+F+I+R4      -11143.942   22385.884 - 6.23e-67   22394.649 - 6.87e-67   22602.063 - 2.79e-79
HIVb+F+I+R5      -11137.957   22377.915 - 3.35e-65   22387.437 - 2.53e-65   22602.918 - 1.82e-79
mtVer+F+R4       -11167.961   22431.923 - 6.27e-77   22440.323 -  8.3e-77   22643.690 - 2.55e-88
mtVer+F+R5       -11165.392   22430.783 - 1.11e-76   22439.923 - 1.01e-76   22651.374 - 5.48e-90
mtVer+F+I+R5     -11165.917   22433.835 - 2.41e-77   22443.357 - 1.82e-77   22658.837 - 1.31e-91
mtVer+F+I+R4     -11173.109   22444.218 - 1.34e-79   22452.983 - 1.48e-79   22660.397 - 6.01e-92
FLU+R4           -11252.032   22562.064 - 3.45e-105   22565.069 - 6.77e-104   22690.007 - 2.24e-98
LG+R2            -11265.988   22581.976 - 1.64e-109   22584.206 - 4.74e-108   22692.272 - 7.21e-99
FLU+I+R4         -11250.775   22561.550 - 4.46e-105   22564.768 - 7.88e-104   22693.904 - 3.19e-99
FLU+I+R5         -11245.998   22555.996 - 7.17e-104   22559.663 - 1.01e-102   22697.174 - 6.21e-100
FLU+R5           -11249.902   22561.804 - 3.93e-105   22565.243 - 6.21e-104   22698.570 - 3.09e-100
HIVb+R4          -11258.520   22575.039 - 5.25e-108   22578.044 - 1.03e-106   22702.982 - 3.4e-101
HIVb+I+R4        -11257.858   22575.716 - 3.74e-108   22578.934 - 6.61e-107   22708.071 - 2.67e-102
HIVb+R5          -11255.552   22573.104 - 1.38e-107   22576.543 - 2.18e-106   22709.871 - 1.09e-102
HIVb+I+R5        -11254.065   22572.131 - 2.25e-107   22575.797 - 3.17e-106   22713.309 - 1.95e-103
mtMAM+F+R4       -11211.087   22518.174 - 1.17e-95   22526.574 - 1.55e-95   22729.942 - 4.76e-107
mtMAM+F+R5       -11210.919   22521.838 - 1.87e-96   22530.977 - 1.71e-96   22742.429 - 9.25e-110
mtMAM+F+I+R5     -11214.484   22530.969 - 1.95e-98   22540.491 - 1.47e-98   22755.972 - 1.06e-112
mtMAM+F+I+R4     -11221.905   22541.809 - 8.63e-101   22550.575 - 9.51e-101   22757.989 - 3.87e-113
FLAVI+F+R4       -11244.235   22584.470 - 4.7e-110   22592.870 - 6.22e-110   22796.237 - 1.91e-121
FLAVI+F+I+R4     -11243.356   22584.712 - 4.17e-110   22593.477 - 4.59e-110   22800.891 - 1.87e-122
FLAVI+F+R5       -11242.457   22584.914 - 3.77e-110   22594.054 - 3.44e-110   22805.505 - 1.86e-123
FLAVI+F+I+R5     -11239.745   22581.490 - 2.09e-109   22591.013 - 1.58e-109   22806.493 - 1.13e-123
HIVw+F+R4        -11255.946   22607.892 - 3.86e-115   22616.292 - 5.1e-115   22819.660 - 1.57e-126
HIVw+F+R5        -11253.859   22607.719 - 4.21e-115   22616.859 - 3.85e-115   22828.310 - 2.08e-128
HIVw+F+I+R4      -11259.920   22617.839 - 2.67e-117   22626.605 - 2.94e-117   22834.018 - 1.2e-129
HIVw+F+I+R5      -11257.367   22616.733 - 4.64e-117   22626.255 - 3.5e-117   22841.736 - 2.52e-131
FLAVI+R4         -11395.650   22849.300 - 1.46e-167   22852.305 - 2.87e-166   22977.242 - 9.49e-161
FLAVI+I+R4       -11393.678   22847.356 - 3.87e-167   22850.574 - 6.83e-166   22979.711 - 2.76e-161
FLAVI+I+R5       -11389.179   22842.358 - 4.71e-166   22846.025 - 6.64e-165   22983.536 - 4.08e-162
FLAVI+R5         -11393.400   22848.800 - 1.88e-167   22852.238 - 2.97e-166   22985.566 - 1.48e-162
HIVw+R4          -11559.288   23176.577 - 1.25e-238   23179.582 - 2.46e-237   23304.520 - 8.12e-232
HIVw+I+R5        -11552.992   23169.984 - 3.38e-237   23173.650 - 4.78e-236   23311.162 - 2.93e-233
HIVw+R5          -11557.320   23176.640 - 1.21e-238   23180.078 - 1.92e-237   23313.406 - 9.55e-234
HIVw+I+R4        -11560.924   23181.848 - 8.98e-240   23185.066 - 1.59e-238   23314.203 - 6.41e-234
LG+I             -11600.323   23248.646 - 2.81e-254   23250.701 - 8.87e-253   23354.530 - 1.12e-242
mtZOA+R4         -11616.850   23291.699 - 1.26e-263   23294.704 - 2.47e-262   23419.642 - 8.15e-257
mtZOA+R5         -11613.553   23289.105 - 4.6e-263   23292.544 - 7.28e-262   23425.871 - 3.62e-258
mtZOA+I+R4       -11620.726   23301.451 - 9.59e-266   23304.669 - 1.69e-264   23433.806 - 6.85e-260
mtZOA+I+R5       -11619.280   23302.560 - 5.51e-266   23306.227 - 7.77e-265   23443.739 - 4.77e-262
mtREV+R4         -11643.396   23344.792 - 3.72e-275   23347.797 - 7.31e-274   23472.735 - 2.41e-268
mtREV+R5         -11638.918   23339.837 - 4.43e-274   23343.275 - 7.01e-273   23476.603 - 3.49e-269
mtREV+I+R4       -11646.473   23352.945 - 6.31e-277   23356.163 - 1.11e-275   23485.300 - 4.51e-271
mtREV+I+R5       -11644.852   23353.704 - 4.32e-277   23357.371 - 6.09e-276   23494.883 - 3.74e-273
mtMet+R4         -11700.811   23459.621 - 4.32e-300   23462.627 - 8.49e-299   23587.564 - 2.8e-293
mtMet+R5         -11696.424   23454.848 - 4.7e-299   23458.286 - 7.44e-298   23591.614 - 3.7e-294
mtMet+I+R4       -11703.608   23467.216 - 9.69e-302   23470.434 - 1.71e-300   23599.571 - 6.92e-296
mtMet+I+R5       -11702.129   23468.258 - 5.76e-302   23471.925 - 8.12e-301   23609.436 - 4.99e-298
mtVer+R4         -11745.073   23548.145 - 2.59e-319   23551.150 - 5.08e-318   23676.088 - 1.68e-312
mtVer+R5         -11739.956   23541.913 - 5.84e-318   23545.351 - 9.23e-317   23678.679 - 4.59e-313
mtVer+I+R5       -11739.801   23543.601 - 2.51e-318   23547.268 - 3.54e-317   23684.779 - 2.17e-314
mtART+R4         -11752.341   23562.681 - 1.83e-322   23565.686 - 3.54e-321   23690.624 - 1.17e-315
mtVer+I+R4       -11751.855   23563.711 - 1.09e-322   23566.929 - 1.91e-321   23696.065 - 7.7e-317
mtART+I+R5       -11747.936   23559.872 - 7.36e-322   23563.539 - 1.04e-320   23701.050 - 6.37e-318
mtART+R5         -11751.380   23564.760 - 6.42e-323   23568.198 - 1.01e-321   23701.526 - 5.02e-318
mtART+I+R4       -11758.406   23576.812 -        0   23580.030 - 4.94e-324   23709.167 - 1.1e-319
mtMAM+R4         -11781.142   23620.285 -        0   23623.290 -        0   23748.227 -        0
mtMAM+I+R4       -11783.363   23626.725 -        0   23629.943 -        0   23759.080 -        0
mtMAM+R5         -11783.002   23628.004 -        0   23631.442 -        0   23764.770 -        0
mtMAM+I+R5       -11780.349   23624.699 -        0   23628.365 -        0   23765.877 -        0
mtInv+R4         -11831.422   23720.843 -        0   23723.848 -        0   23848.786 -        0
mtInv+R5         -11827.279   23716.559 -        0   23719.997 -        0   23853.325 -        0
mtInv+I+R4       -11832.584   23725.168 -        0   23728.386 -        0   23857.523 -        0
mtInv+I+R5       -11831.361   23726.722 -        0   23730.389 -        0   23867.900 -        0
LG               -11999.977   24045.955 -        0   24047.842 -        0   24147.427 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+R4

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1936,0.0054) (0.3071,0.0661) (0.2543,0.2235) (0.2450,3.7629)

 Category  Relative_rate  Proportion
  1         0.0054         0.1936
  2         0.0661         0.3071
  3         0.2235         0.2543
  4         3.7629         0.2450

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11027.0349 (s.e. 279.9698)
Unconstrained log-likelihood (without tree): -3813.3668
Number of free parameters (#branches + #model parameters): 29
Akaike information criterion (AIC) score: 22112.0697
Corrected Akaike information criterion (AICc) score: 22115.0749
Bayesian information criterion (BIC) score: 22240.0125

Total tree length (sum of branch lengths): 82.8672
Sum of internal branch lengths: 26.9600 (32.5339% of tree length)

WARNING: 2 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                       +----------Botrytis_cinerea_T4
|                                  +----| (65.6/69)
|                                  |    +-----------------Zymoseptoria_tritici_IP0323
|           +----------------------| (100/100)
|           |                      |     +--Colletotrichum_graminicola_M1.001
|           |                      |  +--| (97/96)
|           |                      |  |  +--Colletotrichum_higginsianum_IMI_349063
|           |                      +--| (60/75)
|           |                         |     +--Fusarium_graminearum_PH-1
|           |                         |  +--| (99.6/99)
|           |                         |  |  +--Fusarium_verticillioides_7600
|           |                         +--| (90.6/87)
|           |                            +---Trichoderma_harzianum_CBS_226.95
|     +-----| (78.6/71)
|     |     +----------------------------Ustilago_maydis
+-----| (67.3/70)
|     +----------------------------Mortierella_elongata_AG-77
|
|               +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|           +---| (38.4/71)
|           |   +------------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+-----------| (98.9/99)
            +----------Rhizopus_stolonifer_NRRL_66455

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:7.2650940109,((((Botrytis_cinerea_T4:4.2999231015,Zymoseptoria_tritici_IP0323:6.8510187782)65.6/69:2.0504748900,((Colletotrichum_graminicola_M1.001:0.6680857363,Colletotrichum_higginsianum_IMI_349063:0.7672661763)97/96:1.1981257360,((Fusarium_graminearum_PH-1:1.2065336814,Fusarium_verticillioides_7600:0.3926219175)99.6/99:1.4645972050,Trichoderma_harzianum_CBS_226.95:1.5796601575)90.6/87:1.0678116010)60/75:1.3539515590)100/100:8.6091266580,Ustilago_maydis:11.0419318280)78.6/71:2.3607515930,Mortierella_elongata_AG-77:11.0419318441)67.3/70:2.5844473530,((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.3695635640,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:5.0555441708)38.4/71:1.6193877710,Rhizopus_stolonifer_NRRL_66455:4.3680611794)98.9/99:4.6512970810);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11029.278075
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                       +----------Botrytis_cinerea_T4
|                                  +----| (69)
|                                  |    +----------------Zymoseptoria_tritici_IP0323
|           +----------------------| (100)
|           |                      |     +--Colletotrichum_graminicola_M1.001
|           |                      |  +--| (96)
|           |                      |  |  +--Colletotrichum_higginsianum_IMI_349063
|           |                      +--| (75)
|           |                         |     +--Fusarium_graminearum_PH-1
|           |                         |  +--| (99)
|           |                         |  |  +--Fusarium_verticillioides_7600
|           |                         +--| (87)
|           |                            +---Trichoderma_harzianum_CBS_226.95
|     +-----| (71)
|     |     +-------------------------Ustilago_maydis
+-----| (70)
|     +-------------------------Mortierella_elongata_AG-77
|
|               +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|           +---| (71)
|           |   +------------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+-----------| (99)
            +----------Rhizopus_stolonifer_NRRL_66455


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:7.1252461876,((((Botrytis_cinerea_T4:4.2286355376,Zymoseptoria_tritici_IP0323:6.7205076805)69:2.0069787561,((Colletotrichum_graminicola_M1.001:0.6640337608,Colletotrichum_higginsianum_IMI_349063:0.7548442416)96:1.1791306600,((Fusarium_graminearum_PH-1:1.1899304170,Fusarium_verticillioides_7600:0.3905954091)99:1.4433450133,Trichoderma_harzianum_CBS_226.95:1.5542330392)87:1.0484713460)75:1.3419960140)100:8.6312191585,Ustilago_maydis:9.9999984542)71:2.4619462407,Mortierella_elongata_AG-77:9.9999984877)70:2.6156586985,((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.3529791935,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:4.9423619208)71:1.6145854061,Rhizopus_stolonifer_NRRL_66455:4.2671522813)99:4.5520127697);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/225351at4751.aa.mfa.treefile -m "Q.pfam+R4{0.193604,0.00540505,0.30708,0.0660832,0.254341,0.223514,0.244974,3.76289}" --length 609

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/225351at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/225351at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:47:50 2023
Total CPU time used: 53.660279 seconds (0h:0m:53s)
Total wall-clock time used: 27.49574995 seconds (0h:0m:27s)

