IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/226810at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 192315

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 535 amino-acid sites
Number of constant sites: 75 (= 14.0187% of all sites)
Number of invariant (constant or ambiguous constant) sites: 75 (= 14.0187% of all sites)
Number of parsimony informative sites: 364
Number of distinct site patterns: 495

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+F+I+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+F+I+R4  -12875.711   25869.422 +    0.775   25884.327 +    0.786   26122.076 +    0.551
Q.insect+F+R4    -12879.094   25874.189 +   0.0715   25888.567 +   0.0943   26122.560 +    0.433
Q.insect+F+R5    -12876.364   25872.727 +    0.148   25888.171 +    0.115   26129.663 -   0.0124
Q.yeast+F+I+R4   -12880.872   25879.744 -  0.00445   25894.650 -  0.00451   26132.398 -  0.00316
Q.yeast+F+R4     -12885.660   25887.321 - 0.000101   25901.699 - 0.000133   26135.692 - 0.000609
Q.yeast+F+R5     -12882.209   25884.418 -  0.00043   25899.861 - 0.000333   26141.354 - 3.59e-05
Q.pfam+F+I+R4    -12903.907   25925.814 - 4.41e-13   25940.719 - 4.47e-13   26178.467 - 3.13e-13
Q.pfam+F+R4      -12907.641   25931.282 - 2.86e-14   25945.660 - 3.78e-14   26179.653 - 1.73e-13
Q.pfam+F+R5      -12902.424   25924.847 - 7.14e-13   25940.290 - 5.54e-13   26181.783 - 5.97e-14
VT+F+I+R4        -12906.495   25930.990 - 3.31e-14   25945.896 - 3.36e-14   26183.644 - 2.35e-14
VT+F+R4          -12911.922   25939.845 - 3.96e-16   25954.223 - 5.22e-16   26188.216 - 2.39e-15
LG+F+I+R4        -12909.303   25936.605 -    2e-15   25951.510 - 2.03e-15   26189.259 - 1.42e-15
rtREV+F+I+R4     -12910.404   25938.807 - 6.65e-16   25953.713 - 6.74e-16   26191.461 - 4.73e-16
rtREV+F+R4       -12914.326   25944.651 - 3.58e-17   25959.030 - 4.72e-17   26193.023 - 2.16e-16
LG+F+R4          -12915.131   25946.262 -  1.6e-17   25960.640 - 2.11e-17   26194.633 - 9.67e-17
LG+F+R5          -12908.910   25937.821 - 1.09e-15   25953.264 - 8.43e-16   26194.757 - 9.09e-17
JTTDCMut+F+I+R4  -12912.457   25942.914 - 8.53e-17   25957.820 - 8.64e-17   26195.568 - 6.06e-17
VT+F+R5          -12909.347   25938.693 - 7.04e-16   25954.136 - 5.45e-16   26195.629 - 5.88e-17
JTT+F+I+R4       -12915.391   25948.782 - 4.54e-18   25963.687 -  4.6e-18   26201.435 - 3.23e-18
JTTDCMut+F+R5    -12912.607   25945.213 -  2.7e-17   25960.656 - 2.09e-17   26202.149 - 2.26e-18
JTTDCMut+F+R4    -12918.904   25953.809 - 3.67e-19   25968.187 - 4.85e-19   26202.180 - 2.22e-18
rtREV+F+R5       -12912.935   25945.870 - 1.94e-17   25961.313 - 1.51e-17   26202.806 - 1.63e-18
WAG+F+I+R4       -12917.852   25953.705 - 3.87e-19   25968.610 - 3.92e-19   26206.358 - 2.75e-19
JTT+F+R5         -12915.453   25950.907 - 1.57e-18   25966.350 - 1.21e-18   26207.843 - 1.31e-19
JTT+F+R4         -12922.113   25960.226 - 1.48e-20   25974.604 - 1.96e-20   26208.597 - 8.98e-20
WAG+F+R5         -12919.585   25959.169 - 2.52e-20   25974.612 - 1.95e-20   26216.105 -  2.1e-21
WAG+F+R4         -12927.478   25970.955 - 6.95e-23   25985.333 - 9.16e-23   26219.327 -  4.2e-22
Dayhoff+F+I+R4   -12924.651   25967.303 - 4.31e-22   25982.208 - 4.37e-22   26219.956 - 3.07e-22
DCMut+F+I+R4     -12924.866   25967.732 - 3.48e-22   25982.637 - 3.53e-22   26220.385 - 2.48e-22
Dayhoff+F+R5     -12923.862   25967.724 - 3.49e-22   25983.167 - 2.71e-22   26224.660 - 2.92e-23
DCMut+F+R5       -12924.050   25968.101 - 2.89e-22   25983.544 - 2.24e-22   26225.037 - 2.42e-23
PMB+F+I+R4       -12932.704   25983.408 - 1.37e-25   25998.313 - 1.39e-25   26236.061 - 9.76e-26
PMB+F+R4         -12936.449   25988.898 - 8.82e-27   26003.277 - 1.16e-26   26237.270 - 5.34e-26
Dayhoff+F+R4     -12937.709   25991.419 -  2.5e-27   26005.797 -  3.3e-27   26239.790 - 1.51e-26
DCMut+F+R4       -12937.932   25991.864 -    2e-27   26006.242 - 2.64e-27   26240.236 - 1.21e-26
PMB+F+R5         -12935.442   25990.884 - 3.27e-27   26006.327 - 2.53e-27   26247.820 - 2.73e-28
Blosum62+F+I+R4  -12942.603   26003.205 -  6.9e-30   26018.110 - 6.99e-30   26255.859 - 4.91e-30
Blosum62+F+R4    -12947.017   26010.034 - 2.27e-31   26024.412 - 2.99e-31   26258.405 - 1.37e-30
Blosum62+F+R5    -12946.053   26012.107 - 8.05e-32   26027.550 - 6.24e-32   26269.043 - 6.73e-33
Q.pfam+I+R4      -13014.496   26108.993 - 7.37e-53   26115.633 - 4.66e-51   26280.284 - 2.44e-35
Q.pfam+R4        -13018.278   26114.556 - 4.56e-54   26120.859 - 3.41e-52   26281.565 - 1.28e-35
mtInv+F+I+R4     -12955.672   26029.343 - 1.46e-35   26044.249 - 1.47e-35   26281.997 - 1.03e-35
mtInv+F+R4       -12958.992   26033.985 - 1.43e-36   26048.363 - 1.89e-36   26282.356 - 8.65e-36
LG+I+R4          -13015.888   26111.776 - 1.83e-53   26118.415 - 1.16e-51   26283.066 - 6.06e-36
LG+R4            -13020.580   26119.160 - 4.56e-55   26125.463 - 3.41e-53   26286.169 - 1.29e-36
Q.pfam+R5        -13014.316   26110.632 - 3.25e-53   26117.618 - 1.73e-51   26286.205 - 1.26e-36
LG+R5            -13014.368   26110.736 - 3.08e-53   26117.722 - 1.64e-51   26286.309 -  1.2e-36
Q.plant+F+I+R4   -12961.158   26040.316 - 6.03e-38   26055.221 - 6.11e-38   26292.969 - 4.29e-38
LG+I+R5          -13014.698   26113.395 - 8.15e-54   26120.737 - 3.63e-52   26293.251 - 3.73e-38
mtInv+F+R5       -12958.344   26036.689 -  3.7e-37   26052.132 - 2.86e-37   26293.625 - 3.09e-38
Q.plant+F+R4     -12965.323   26046.646 - 2.54e-39   26061.024 - 3.36e-39   26295.018 - 1.54e-38
VT+I+R4          -13024.851   26129.701 - 2.35e-57   26136.341 - 1.48e-55   26300.992 - 7.77e-40
VT+R4            -13029.709   26137.418 - 4.95e-59   26143.721 -  3.7e-57   26304.426 - 1.39e-40
Q.plant+F+R5     -12966.074   26052.148 - 1.63e-40   26067.591 - 1.26e-40   26309.084 - 1.36e-41
VT+R5            -13028.303   26138.607 - 2.73e-59   26145.593 - 1.45e-57   26314.180 - 1.06e-42
cpREV+F+I+R4     -12980.683   26079.366 -    2e-46   26094.271 - 2.03e-46   26332.019 - 1.42e-46
cpREV+F+R5       -12981.663   26083.326 - 2.76e-47   26098.769 - 2.14e-47   26340.262 - 2.31e-48
cpREV+F+R4       -12990.354   26096.709 - 3.43e-50   26111.087 - 4.52e-50   26345.080 - 2.07e-49
Q.mammal+F+R4    -12990.660   26097.319 - 2.52e-50   26111.697 - 3.33e-50   26345.691 - 1.53e-49
Q.mammal+F+I+R4  -12988.632   26095.263 - 7.06e-50   26110.168 - 7.15e-50   26347.917 - 5.02e-50
LG+G4            -13069.787   26207.574 - 2.89e-74   26212.334 - 4.67e-72   26353.172 - 3.63e-51
Q.mammal+F+R5    -12990.846   26101.692 - 2.83e-51   26117.135 -  2.2e-51   26358.628 - 2.37e-52
LG+I+G4          -13070.319   26210.638 - 6.24e-75   26215.688 - 8.73e-73   26360.518 - 9.21e-53
JTTDCMut+I+R4    -13055.581   26191.161 - 1.06e-70   26197.801 - 6.69e-69   26362.452 -  3.5e-53
JTT+I+R4         -13056.197   26192.394 - 5.71e-71   26199.034 - 3.61e-69   26363.685 - 1.89e-53
JTTDCMut+R4      -13060.938   26199.877 - 1.36e-72   26206.180 - 1.01e-70   26366.885 - 3.82e-54
JTT+R4           -13061.647   26201.294 - 6.67e-73   26207.597 - 4.99e-71   26368.302 - 1.88e-54
JTTDCMut+R5      -13056.475   26194.950 - 1.59e-71   26201.936 - 8.46e-70   26370.523 - 6.19e-55
JTT+R5           -13057.300   26196.600 - 6.97e-72   26203.586 - 3.71e-70   26372.173 - 2.71e-55
WAG+I+R4         -13061.503   26203.005 - 2.84e-73   26209.645 - 1.79e-71   26374.296 - 9.38e-56
mtZOA+F+I+R4     -13004.582   26127.165 - 8.34e-57   26142.070 - 8.46e-57   26379.819 - 5.93e-57
mtZOA+F+R4       -13008.048   26132.097 - 7.08e-58   26146.475 - 9.35e-58   26380.468 - 4.29e-57
WAG+R4           -13069.121   26216.242 - 3.79e-76   26222.545 - 2.83e-74   26383.251 - 1.07e-57
WAG+R5           -13063.914   26209.827 - 9.36e-75   26216.813 - 4.98e-73   26385.400 - 3.64e-58
mtZOA+F+R5       -13005.258   26130.517 - 1.56e-57   26145.960 - 1.21e-57   26387.453 -  1.3e-58
Q.insect+R4      -13078.772   26235.543 - 2.44e-80   26241.846 - 1.82e-78   26402.552 - 6.87e-62
Q.insect+I+R4    -13075.725   26231.449 - 1.89e-79   26238.089 - 1.19e-77   26402.740 - 6.25e-62
Q.insect+R5      -13075.835   26233.671 - 6.22e-80   26240.657 - 3.31e-78   26409.244 - 2.42e-63
LG+I+R3          -13087.901   26251.803 - 7.19e-84   26257.778 - 6.33e-82   26414.529 - 1.72e-64
mtMet+F+I+R4     -13024.528   26167.056 - 1.82e-65   26181.961 - 1.84e-65   26419.710 - 1.29e-65
mtMet+F+R4       -13027.694   26171.387 - 2.08e-66   26185.765 - 2.75e-66   26419.759 - 1.26e-65
LG+R3            -13099.456   26272.912 - 1.87e-88   26278.570 - 1.93e-86   26431.356 - 3.82e-68
Q.yeast+I+R4     -13090.719   26261.439 - 5.81e-86   26268.078 - 3.67e-84   26432.729 - 1.92e-68
Q.yeast+R4       -13094.852   26267.704 - 2.53e-87   26274.007 - 1.89e-85   26434.712 - 7.13e-69
mtMet+F+R5       -13029.765   26179.529 - 3.55e-68   26194.972 - 2.75e-68   26436.465 - 2.97e-69
Q.yeast+R5       -13090.787   26263.574 -    2e-86   26270.560 - 1.06e-84   26439.147 - 7.77e-70
Q.plant+I+R4     -13096.583   26273.166 - 1.65e-88   26279.805 - 1.04e-86   26444.456 - 5.46e-71
Q.plant+R4       -13099.787   26277.575 - 1.82e-89   26283.878 - 1.36e-87   26444.583 - 5.12e-71
Q.bird+F+R4      -13044.757   26205.514 - 8.09e-74   26219.892 - 1.07e-73   26453.885 -  4.9e-73
Q.bird+F+I+R4    -13042.312   26202.625 - 3.43e-73   26217.530 - 3.48e-73   26455.279 - 2.44e-73
Q.plant+R5       -13101.100   26284.201 - 6.63e-91   26291.186 - 3.52e-89   26459.774 - 2.58e-74
FLU+F+I+R4       -13045.452   26208.905 - 1.48e-74   26223.810 -  1.5e-74   26461.559 - 1.06e-74
FLU+F+R4         -13049.834   26215.667 - 5.05e-76   26230.045 - 6.66e-76   26464.039 - 3.06e-75
FLU+F+R5         -13045.354   26210.708 - 6.03e-75   26226.151 - 4.67e-75   26467.644 - 5.04e-76
Q.bird+F+R5      -13046.149   26212.297 - 2.72e-75   26227.740 - 2.11e-75   26469.233 - 2.28e-76
mtREV+F+I+R4     -13052.970   26223.939 - 8.07e-78   26238.845 - 8.18e-78   26476.593 - 5.74e-78
Blosum62+I+R4    -13113.157   26306.315 - 1.05e-95   26312.954 - 6.61e-94   26477.605 - 3.46e-78
Blosum62+R4      -13116.883   26311.765 - 6.85e-97   26318.068 - 5.12e-95   26478.774 - 1.93e-78
mtREV+F+R5       -13054.365   26228.729 - 7.36e-79   26244.172 -  5.7e-79   26485.665 - 6.15e-80
Blosum62+R5      -13116.106   26314.211 - 2.02e-97   26321.197 - 1.07e-95   26489.784 - 7.84e-81
mtREV+F+R4       -13063.386   26242.771 - 6.57e-82   26257.149 - 8.67e-82   26491.143 - 3.98e-81
mtART+F+R4       -13066.271   26248.542 - 3.67e-83   26262.920 - 4.84e-83   26496.913 - 2.22e-82
LG+I+R2          -13137.031   26346.062 - 2.45e-104   26351.411 - 2.95e-102   26500.223 - 4.24e-83
mtART+F+I+R4     -13065.413   26248.825 - 3.18e-83   26263.731 - 3.23e-83   26501.479 - 2.26e-83
mtART+F+R5       -13075.224   26270.448 - 6.42e-88   26285.891 - 4.98e-88   26527.384 - 5.37e-89
HIVb+F+I+R4      -13084.874   26287.747 - 1.13e-91   26302.652 - 1.14e-91   26540.401 -    8e-92
PMB+R4           -13149.942   26377.884 - 3.01e-111   26384.187 - 2.25e-109   26544.892 - 8.47e-93
PMB+I+R4         -13147.037   26374.074 - 2.02e-110   26380.714 - 1.28e-108   26545.365 - 6.69e-93
HIVb+F+R4        -13094.421   26304.843 - 2.18e-95   26319.221 - 2.88e-95   26553.214 - 1.32e-94
HIVb+F+R5        -13088.466   26296.933 - 1.14e-93   26312.376 - 8.83e-94   26553.869 - 9.52e-95
PMB+R5           -13149.594   26381.187 - 5.77e-112   26388.173 - 3.07e-110   26556.760 - 2.24e-95
rtREV+R4         -13169.274   26416.548 - 1.21e-119   26422.851 - 9.04e-118   26583.556 - 3.4e-101
rtREV+I+R4       -13166.160   26412.321 -   1e-118   26418.961 - 6.33e-117   26583.612 - 3.31e-101
rtREV+R5         -13166.796   26415.592 - 1.95e-119   26422.578 - 1.04e-117   26591.165 - 7.58e-103
LG+R2            -13190.367   26450.733 - 4.56e-127   26455.784 - 6.38e-125   26600.613 - 6.73e-105
Dayhoff+I+R4     -13178.612   26437.224 - 3.92e-124   26443.864 - 2.47e-122   26608.515 - 1.3e-106
DCMut+I+R4       -13178.842   26437.684 - 3.11e-124   26444.323 - 1.97e-122   26608.974 - 1.03e-106
Dayhoff+R5       -13178.997   26439.993 - 9.8e-125   26446.979 - 5.21e-123   26615.566 - 3.81e-108
DCMut+R5         -13179.267   26440.534 - 7.48e-125   26447.520 - 3.98e-123   26616.107 - 2.91e-108
Q.mammal+R4      -13189.084   26456.168 - 3.01e-128   26462.471 - 2.25e-126   26623.176 - 8.49e-110
Q.mammal+I+R4    -13186.379   26452.757 - 1.66e-127   26459.397 - 1.05e-125   26624.048 - 5.49e-110
Dayhoff+R4       -13190.215   26458.430 - 9.73e-129   26464.733 - 7.27e-127   26625.439 - 2.74e-110
DCMut+R4         -13190.512   26459.023 - 7.23e-129   26465.326 - 5.41e-127   26626.032 - 2.04e-110
Q.mammal+R5      -13188.438   26458.877 - 7.78e-129   26465.863 - 4.14e-127   26634.450 - 3.03e-112
mtVer+F+I+R4     -13146.925   26411.850 - 1.27e-118   26426.755 - 1.28e-118   26664.504 - 9.01e-119
mtVer+F+R4       -13152.841   26421.681 - 9.28e-121   26436.060 - 1.22e-120   26670.053 - 5.62e-120
mtVer+F+R5       -13154.366   26428.732 - 2.73e-122   26444.175 - 2.12e-122   26685.668 - 2.28e-123
cpREV+I+R4       -13219.327   26518.654 - 8.14e-142   26525.294 - 5.14e-140   26689.945 - 2.69e-124
cpREV+R4         -13225.395   26528.790 - 5.12e-144   26535.093 - 3.83e-142   26695.798 - 1.44e-125
Q.bird+R4        -13225.710   26529.421 - 3.74e-144   26535.724 - 2.79e-142   26696.429 - 1.05e-125
Q.bird+I+R4      -13222.875   26525.749 - 2.34e-143   26532.389 - 1.48e-141   26697.040 - 7.75e-126
cpREV+R5         -13222.624   26527.247 - 1.11e-143   26534.233 - 5.89e-142   26702.820 - 4.31e-127
Q.bird+R5        -13224.483   26530.967 - 1.72e-144   26537.953 - 9.17e-143   26706.540 - 6.71e-128
FLAVI+F+I+R4     -13187.131   26492.262 - 4.38e-136   26507.167 - 4.44e-136   26744.915 - 3.11e-136
FLAVI+F+R4       -13193.294   26502.589 - 2.51e-138   26516.967 - 3.31e-138   26750.960 - 1.52e-137
FLAVI+F+R5       -13190.451   26500.903 - 5.82e-138   26516.346 - 4.51e-138   26757.839 - 4.87e-139
mtMAM+F+R4       -13201.923   26519.847 - 4.48e-142   26534.225 - 5.91e-142   26768.218 - 2.71e-141
mtMAM+F+I+R4     -13199.463   26516.926 - 1.93e-141   26531.831 - 1.96e-141   26769.579 - 1.37e-141
mtMAM+F+R5       -13206.741   26533.482 - 4.9e-145   26548.925 - 3.8e-145   26790.418 - 4.1e-146
HIVb+I+R4        -13312.791   26705.581 - 2.09e-182   26712.221 - 1.32e-180   26876.872 - 6.91e-165
HIVb+R4          -13320.559   26719.119 - 2.4e-185   26725.422 - 1.79e-183   26886.127 - 6.75e-167
HIVw+F+I+R4      -13257.799   26633.598 - 8.93e-167   26648.503 - 9.05e-167   26886.252 - 6.35e-167
HIVw+F+R5        -13254.831   26629.661 - 6.39e-166   26645.104 - 4.95e-166   26886.597 - 5.34e-167
HIVb+R5          -13317.539   26717.078 - 6.66e-185   26724.064 - 3.54e-183   26892.651 - 2.59e-168
HIVw+F+R4        -13265.279   26646.558 - 1.37e-169   26660.936 - 1.81e-169   26894.929 - 8.29e-169
FLU+I+R4         -13380.178   26840.356 - 1.13e-211   26846.996 - 7.15e-210   27011.647 - 3.74e-194
FLU+R5           -13379.805   26841.610 - 6.05e-212   26848.596 - 3.21e-210   27017.183 - 2.35e-195
FLU+R4           -13386.222   26850.443 - 7.3e-214   26856.746 - 5.46e-212   27017.452 - 2.06e-195
FLAVI+I+R4       -13472.124   27024.248 - 1.32e-251   27030.888 - 8.37e-250   27195.539 - 4.38e-234
FLAVI+R4         -13476.293   27030.586 - 5.57e-253   27036.890 - 4.16e-251   27197.595 - 1.57e-234
FLAVI+R5         -13475.687   27033.375 - 1.38e-253   27040.361 - 7.34e-252   27208.948 - 5.37e-237
mtZOA+R4         -13775.052   27628.104 -        0   27634.407 -        0   27795.113 -        0
mtZOA+I+R4       -13773.733   27627.466 -        0   27634.106 -        0   27798.757 -        0
HIVw+I+R4        -13780.122   27640.244 -        0   27646.884 -        0   27811.535 -        0
HIVw+R5          -13782.429   27646.857 -        0   27653.843 -        0   27822.430 -        0
HIVw+R4          -13790.019   27658.038 -        0   27664.341 -        0   27825.047 -        0
mtZOA+R5         -13785.065   27652.131 -        0   27659.117 -        0   27827.704 -        0
mtREV+R4         -13926.338   27930.676 -        0   27936.979 -        0   28097.684 -        0
mtREV+I+R4       -13924.630   27929.260 -        0   27935.900 -        0   28100.551 -        0
mtREV+R5         -13942.790   27967.580 -        0   27974.566 -        0   28143.153 -        0
LG+I             -13994.499   28056.999 -        0   28061.759 -        0   28202.596 -        0
mtART+R4         -14024.685   28127.371 -        0   28133.674 -        0   28294.379 -        0
mtART+I+R4       -14023.180   28126.361 -        0   28133.001 -        0   28297.652 -        0
mtMet+R4         -14029.053   28136.106 -        0   28142.409 -        0   28303.115 -        0
mtMet+I+R4       -14027.995   28135.990 -        0   28142.629 -        0   28307.280 -        0
mtMet+R5         -14040.706   28163.413 -        0   28170.399 -        0   28338.986 -        0
mtART+R5         -14046.924   28175.848 -        0   28182.834 -        0   28351.421 -        0
mtVer+R4         -14071.105   28220.210 -        0   28226.513 -        0   28387.219 -        0
mtVer+I+R4       -14069.501   28219.002 -        0   28225.642 -        0   28390.293 -        0
mtVer+R5         -14078.303   28238.606 -        0   28245.592 -        0   28414.179 -        0
mtMAM+R4         -14089.089   28256.179 -        0   28262.482 -        0   28423.187 -        0
mtMAM+I+R4       -14086.326   28252.653 -        0   28259.293 -        0   28423.944 -        0
mtMAM+R5         -14089.587   28261.173 -        0   28268.159 -        0   28436.746 -        0
mtInv+R4         -14144.887   28367.773 -        0   28374.076 -        0   28534.781 -        0
mtInv+I+R4       -14143.669   28367.338 -        0   28373.977 -        0   28538.628 -        0
mtInv+R5         -14154.121   28390.241 -        0   28397.227 -        0   28565.814 -        0
LG               -14399.214   28864.428 -        0   28868.908 -        0   29005.743 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+F+I+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0881
  pi(R) = 0.0546
  pi(N) = 0.0312
  pi(D) = 0.0737
  pi(C) = 0.0058
  pi(Q) = 0.0348
  pi(E) = 0.0922
  pi(G) = 0.0528
  pi(H) = 0.0235
  pi(I) = 0.0552
  pi(L) = 0.1020
  pi(K) = 0.0782
  pi(M) = 0.0232
  pi(F) = 0.0389
  pi(P) = 0.0565
  pi(S) = 0.0551
  pi(T) = 0.0389
  pi(W) = 0.0082
  pi(Y) = 0.0279
  pi(V) = 0.0592

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.0810
Site proportion and rates:  (0.2830,0.0158) (0.1863,0.0601) (0.3011,0.3040) (0.1485,6.0131)

 Category  Relative_rate  Proportion
  0         0              0.0810
  1         0.0158         0.2830
  2         0.0601         0.1863
  3         0.3040         0.3011
  4         6.0131         0.1485

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12875.0511 (s.e. 341.0152)
Unconstrained log-likelihood (without tree): -3290.8950
Number of free parameters (#branches + #model parameters): 59
Akaike information criterion (AIC) score: 25868.1021
Corrected Akaike information criterion (AICc) score: 25883.0074
Bayesian information criterion (BIC) score: 26120.7559

Total tree length (sum of branch lengths): 127.4262
Sum of internal branch lengths: 46.7152 (36.6606% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                       +---------Botrytis_cinerea_T4
|                               +-------| (96.8/99)
|                               |       |                  +--Colletotrichum_graminicola_M1.001
|                               |       |    +-------------| (100/100)
|                               |       |    |             +--Colletotrichum_higginsianum_IMI_349063
|                               |       +----| (97.2/91)
|                               |            |      +---Fusarium_graminearum_PH-1
|                               |            |  +---| (98.2/99)
|                               |            |  |   +--Fusarium_verticillioides_7600
|                               |            +--| (52.3/64)
|                               |               +--------Trichoderma_harzianum_CBS_226.95
|           +-------------------| (100/100)
|           |                   +-------------Zymoseptoria_tritici_IP0323
|     +-----| (91.7/87)
|     |     +------------------Ustilago_maydis
|  +--| (37.4/33)
|  |  |  +-------------Mortierella_elongata_AG-77
|  |  +--| (88.4/61)
|  |     +------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (66.1/46)
|  |        +-----------Capillidium_pumilum_ARSEF_79
|  |     +--| (64.1/77)
|  |     |  +-------------Zoophthora_radicans_ATCC_208865
|  +-----| (98.9/94)
|        +----------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|
|                 +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|              +--| (90.2/94)
|              |  +--Mucor_mucedo_NRRL_3635
|         +----| (70.8/88)
|         |    +----Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+---------| (99.3/99)
          +----------------Rhizopus_stolonifer_NRRL_66455

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:5.3115379083,(((((Botrytis_cinerea_T4:5.0535137770,((Colletotrichum_graminicola_M1.001:0.3714626297,Colletotrichum_higginsianum_IMI_349063:0.0951305110)100/100:6.8911444100,((Fusarium_graminearum_PH-1:2.0157905912,Fusarium_verticillioides_7600:0.9529892338)98.2/99:2.2396290760,Trichoderma_harzianum_CBS_226.95:4.8664135553)52.3/64:0.4230965328)97.2/91:2.9340670850)96.8/99:4.0229588650,Zymoseptoria_tritici_IP0323:7.3316223610)100/100:10.0043788500,Ustilago_maydis:9.4734354674)91.7/87:3.0661691760,(Mortierella_elongata_AG-77:6.9757189945,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:6.7446114715)88.4/61:1.8659431820)37.4/33:0.5641077296,((Capillidium_pumilum_ARSEF_79:6.0156392182,Zoophthora_radicans_ATCC_208865:6.9046546891)64.1/77:1.5177686860,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:5.5201452671)98.9/94:3.2553258660)66.1/46:1.5131789470,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.2137465748,Mucor_mucedo_NRRL_3635:0.9737515011)90.2/94:0.8699884465,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:2.4872627240)70.8/88:2.5212632540,Rhizopus_stolonifer_NRRL_66455:8.4036025255)99.3/99:5.0261625120);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12875.052895
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                       +---------Botrytis_cinerea_T4
|                               +-------| (99)
|                               |       |                  +--Colletotrichum_graminicola_M1.001
|                               |       |    +-------------| (100)
|                               |       |    |             +--Colletotrichum_higginsianum_IMI_349063
|                               |       +----| (91)
|                               |            |      +---Fusarium_graminearum_PH-1
|                               |            |  +---| (99)
|                               |            |  |   +--Fusarium_verticillioides_7600
|                               |            +--| (64)
|                               |               +--------Trichoderma_harzianum_CBS_226.95
|           +-------------------| (100)
|           |                   +--------------Zymoseptoria_tritici_IP0323
|     +-----| (87)
|     |     +------------------Ustilago_maydis
|  +--| (33)
|  |  |  +-------------Mortierella_elongata_AG-77
|  |  +--| (61)
|  |     +------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (46)
|  |        +-----------Capillidium_pumilum_ARSEF_79
|  |     +--| (77)
|  |     |  +-------------Zoophthora_radicans_ATCC_208865
|  +-----| (94)
|        +----------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|
|                 +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|              +--| (94)
|              |  +--Mucor_mucedo_NRRL_3635
|         +----| (88)
|         |    +----Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+---------| (99)
          +----------------Rhizopus_stolonifer_NRRL_66455


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:5.3215979649,(((((Botrytis_cinerea_T4:5.0731248779,((Colletotrichum_graminicola_M1.001:0.3778561388,Colletotrichum_higginsianum_IMI_349063:0.0909694268)100:6.9150511990,((Fusarium_graminearum_PH-1:2.0210120471,Fusarium_verticillioides_7600:0.9554068058)99:2.2402424395,Trichoderma_harzianum_CBS_226.95:4.8817107700)64:0.4198822992)91:2.9338628075)99:4.0298994136,Zymoseptoria_tritici_IP0323:7.3565256618)100:9.9999982956,Ustilago_maydis:9.4895041070)87:3.0787359058,(Mortierella_elongata_AG-77:6.9896907625,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:6.7622537434)61:1.8655553513)33:0.5657208397,((Capillidium_pumilum_ARSEF_79:6.0300868848,Zoophthora_radicans_ATCC_208865:6.9208459127)77:1.5127057611,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:5.5257889781)94:3.2610191502)46:1.5079640127,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.2137791056,Mucor_mucedo_NRRL_3635:0.9759494160)94:0.8712389141,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:2.4876238614)88:2.5253955983,Rhizopus_stolonifer_NRRL_66455:8.4094619033)99:5.0324339958);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/226810at4751.aa.mfa.treefile -m "Q.insect+F+I{0.0810238}+R4{0.283047,0.0158224,0.186341,0.0600707,0.301115,0.304005,0.148474,6.0131}" --length 535

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/226810at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/226810at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:45:43 2023
Total CPU time used: 80.604398 seconds (0h:1m:20s)
Total wall-clock time used: 41.32703209 seconds (0h:0m:41s)

