IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/227572at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 717075

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 407 amino-acid sites
Number of constant sites: 136 (= 33.4152% of all sites)
Number of invariant (constant or ambiguous constant) sites: 136 (= 33.4152% of all sites)
Number of parsimony informative sites: 172
Number of distinct site patterns: 314

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+G4       -5231.536   10527.073 - 1.93e-10   10532.720 - 3.76e-08   10655.355 +    0.977
Q.insect+I+G4     -5232.340   10530.681 - 3.18e-11   10536.697 - 5.15e-09   10662.972 -   0.0217
WAG+G4            -5238.821   10541.642 - 1.32e-13   10547.289 - 2.58e-11   10669.924 -  0.00067
Q.insect+I+R3     -5227.595   10527.189 - 1.82e-10   10534.389 - 1.63e-08   10671.506 - 0.000304
Q.insect+R3       -5231.983   10533.966 - 6.15e-12   10540.758 - 6.76e-10   10674.274 - 7.61e-05
WAG+I+G4          -5238.729   10543.457 - 5.34e-14   10549.473 - 8.66e-12   10675.748 - 3.64e-05
WAG+I+R3          -5229.723   10531.445 - 2.17e-11   10538.645 - 1.94e-09   10675.763 - 3.62e-05
rtREV+G4          -5243.491   10550.981 - 1.24e-15   10556.628 - 2.42e-13   10679.263 - 6.29e-06
Q.yeast+G4        -5244.379   10552.758 -  5.1e-16   10558.405 - 9.95e-14   10681.040 - 2.58e-06
VT+G4             -5244.401   10552.802 - 4.99e-16   10558.449 - 9.74e-14   10681.084 - 2.53e-06
Q.pfam+G4         -5244.401   10552.802 - 4.99e-16   10558.449 - 9.74e-14   10681.084 - 2.53e-06
JTTDCMut+G4       -5245.249   10554.498 - 2.14e-16   10560.145 - 4.17e-14   10682.780 - 1.08e-06
WAG+R3            -5236.615   10543.230 - 5.98e-14   10550.023 - 6.58e-12   10683.539 - 7.41e-07
rtREV+I+R3        -5234.251   10540.502 - 2.34e-13   10547.702 -  2.1e-11   10684.819 - 3.91e-07
rtREV+I+G4        -5243.321   10552.643 - 5.41e-16   10558.659 - 8.77e-14   10684.933 - 3.69e-07
Q.pfam+I+R3       -5234.423   10540.847 - 1.97e-13   10548.047 - 1.77e-11   10685.164 - 3.29e-07
JTT+G4            -5247.249   10558.498 - 2.89e-17   10564.145 - 5.65e-15   10686.780 - 1.47e-07
VT+I+G4           -5244.406   10554.812 - 1.83e-16   10560.828 - 2.96e-14   10687.103 - 1.25e-07
Q.pfam+I+G4       -5244.426   10554.851 - 1.79e-16   10560.867 - 2.91e-14   10687.142 - 1.22e-07
Q.yeast+I+G4      -5244.729   10555.457 - 1.32e-16   10561.473 - 2.15e-14   10687.748 - 9.03e-08
JTTDCMut+I+G4     -5245.711   10557.422 - 4.96e-17   10563.438 - 8.04e-15   10689.713 - 3.38e-08
Q.yeast+F+G4      -5191.702   10485.403 +    0.216   10500.344 +    0.403   10689.853 - 3.15e-08
LG+G4             -5249.181   10562.362 - 4.19e-18   10568.009 - 8.18e-16   10690.644 - 2.12e-08
VT+I+R3           -5237.235   10546.470 - 1.18e-14   10553.670 - 1.06e-12   10690.787 - 1.98e-08
Q.pfam+R3         -5240.269   10550.539 - 1.55e-15   10557.331 -  1.7e-13   10690.847 - 1.92e-08
LG+I+R3           -5237.470   10546.940 - 9.36e-15   10554.140 -  8.4e-13   10691.258 - 1.56e-08
rtREV+R3          -5240.535   10551.069 - 1.19e-15   10557.861 - 1.31e-13   10691.377 - 1.47e-08
Q.insect+F+G4     -5192.510   10487.019 +   0.0961   10501.960 +     0.18   10691.469 - 1.41e-08
JTTDCMut+I+R3     -5237.765   10547.530 - 6.97e-15   10554.730 - 6.25e-13   10691.847 - 1.16e-08
Q.yeast+I+R3      -5238.635   10549.270 - 2.92e-15   10556.470 - 2.62e-13   10693.587 - 4.87e-09
JTT+I+G4          -5247.721   10561.442 - 6.64e-18   10567.458 - 1.08e-15   10693.733 - 4.53e-09
JTT+I+R3          -5239.853   10551.706 - 8.64e-16   10558.906 - 7.75e-14   10696.024 - 1.44e-09
Q.yeast+F+I+G4    -5192.019   10488.038 +   0.0578   10503.608 +   0.0789   10696.496 - 1.14e-09
LG+I+G4           -5249.156   10564.311 - 1.58e-18   10570.327 - 2.57e-16   10696.602 - 1.08e-09
LG+R3             -5244.175   10558.349 - 3.12e-17   10565.142 - 3.43e-15   10698.658 - 3.86e-10
Q.insect+F+I+G4   -5193.172   10490.344 -   0.0182   10505.915 -   0.0249   10698.802 - 3.59e-10
Q.yeast+R3        -5244.404   10558.808 - 2.48e-17   10565.600 - 2.73e-15   10699.116 - 3.07e-10
VT+R3             -5245.385   10560.770 - 9.29e-18   10567.563 - 1.02e-15   10701.079 - 1.15e-10
LG+R4             -5239.828   10553.655 - 3.26e-16   10561.276 - 2.37e-14   10701.981 - 7.33e-11
LG+I+R4           -5237.463   10550.927 - 1.28e-15   10558.981 - 7.46e-14   10703.262 - 3.86e-11
Q.yeast+F+I+R3    -5186.726   10483.453 +    0.572   10501.003 +     0.29   10703.938 - 2.76e-11
DCMut+G4          -5256.095   10576.190 - 4.17e-21   10581.837 - 8.12e-19   10704.472 - 2.11e-11
JTTDCMut+R3       -5247.091   10564.183 - 1.69e-18   10570.975 - 1.86e-16   10704.491 - 2.09e-11
Dayhoff+G4        -5256.276   10576.551 - 3.48e-21   10582.198 - 6.78e-19   10704.833 - 1.76e-11
Q.yeast+F+R3      -5191.725   10491.450 -   0.0105   10508.325 -  0.00746   10707.926 - 3.75e-12
JTT+R3            -5249.086   10568.172 -  2.3e-19   10574.964 - 2.53e-17   10708.480 - 2.84e-12
Q.insect+F+I+R3   -5189.719   10489.437 -   0.0287   10506.987 -   0.0146   10709.922 - 1.38e-12
DCMut+I+G4        -5256.041   10578.083 - 1.62e-21   10584.099 - 2.62e-19   10710.373 -  1.1e-12
Dayhoff+I+G4      -5256.216   10578.432 - 1.36e-21   10584.448 -  2.2e-19   10710.723 - 9.27e-13
LG+I+R2           -5254.058   10576.117 - 4.32e-21   10582.515 - 5.79e-19   10712.416 - 3.97e-13
Q.insect+F+R3     -5194.151   10496.303 - 0.000927   10513.178 - 0.000659   10712.779 - 3.32e-13
DCMut+I+R3        -5248.305   10568.610 - 1.84e-19   10575.810 - 1.65e-17   10712.927 - 3.08e-13
Dayhoff+I+R3      -5248.493   10568.986 - 1.53e-19   10576.186 - 1.37e-17   10713.304 - 2.55e-13
rtREV+F+G4        -5204.578   10511.157 - 5.52e-07   10526.097 - 1.03e-06   10715.606 - 8.06e-14
Q.pfam+F+G4       -5205.024   10512.047 - 3.53e-07   10526.988 - 6.61e-07   10716.497 - 5.17e-14
LG+F+G4           -5206.119   10514.239 - 1.18e-07   10529.180 - 2.21e-07   10718.688 - 1.73e-14
rtREV+F+I+G4      -5204.362   10512.724 - 2.52e-07   10528.295 - 3.44e-07   10721.182 - 4.96e-15
Q.pfam+F+I+G4     -5205.169   10514.338 - 1.12e-07   10529.908 - 1.53e-07   10722.796 - 2.21e-15
rtREV+F+I+R3      -5196.288   10502.576 - 4.03e-05   10520.125 - 2.04e-05   10723.060 - 1.94e-15
LG+F+I+R3         -5196.457   10502.914 -  3.4e-05   10520.464 - 1.72e-05   10723.399 - 1.64e-15
PMB+G4            -5265.628   10595.256 - 3.02e-25   10600.904 - 5.88e-23   10723.538 - 1.53e-15
Q.pfam+F+I+R3     -5197.061   10504.123 - 1.86e-05   10521.673 - 9.43e-06   10724.608 - 8.95e-16
LG+F+I+G4         -5206.095   10516.191 - 4.45e-08   10531.761 - 6.08e-08   10724.649 - 8.77e-16
DCMut+R3          -5257.803   10585.605 - 3.76e-23   10592.397 - 4.14e-21   10725.913 - 4.66e-16
Dayhoff+R3        -5257.989   10585.978 - 3.12e-23   10592.771 - 3.43e-21   10726.287 - 3.87e-16
WAG+F+G4          -5211.442   10524.885 - 5.76e-10   10539.826 - 1.08e-09   10729.334 - 8.42e-17
PMB+I+G4          -5265.724   10597.448 - 1.01e-25   10603.464 - 1.64e-23   10729.739 - 6.88e-17
rtREV+F+R3        -5202.956   10513.913 - 1.39e-07   10530.788 - 9.88e-08   10730.389 - 4.97e-17
Q.pfam+F+R3       -5203.326   10514.651 - 9.61e-08   10531.526 - 6.83e-08   10731.127 - 3.44e-17
LG+F+R3           -5204.273   10516.547 - 3.73e-08   10533.422 - 2.65e-08   10733.023 - 1.33e-17
PMB+I+R3          -5258.848   10589.697 - 4.86e-24   10596.897 - 4.36e-22   10734.014 - 8.11e-18
WAG+F+I+G4        -5211.493   10526.986 - 2.01e-10   10542.557 - 2.75e-10   10735.444 - 3.97e-18
LG+R2             -5269.233   10604.465 - 3.02e-27   10610.481 -  4.9e-25   10736.756 - 2.06e-18
WAG+F+I+R3        -5203.729   10517.457 - 2.36e-08   10535.007 -  1.2e-08   10737.942 - 1.14e-18
VT+F+G4           -5216.025   10534.050 - 5.89e-12   10548.991 -  1.1e-11   10738.500 - 8.62e-19
PMB+R3            -5266.993   10603.986 - 3.84e-27   10610.779 - 4.22e-25   10744.295 - 4.75e-20
VT+F+I+G4         -5216.078   10536.156 - 2.06e-12   10551.727 - 2.81e-12   10744.614 - 4.05e-20
WAG+F+R3          -5211.062   10530.125 - 4.19e-11   10547.000 - 2.98e-11   10746.601 -  1.5e-20
VT+F+I+R3         -5209.821   10529.641 - 5.34e-11   10547.191 - 2.71e-11   10750.126 - 2.57e-21
Blosum62+G4       -5279.338   10622.676 - 3.35e-31   10628.323 - 6.54e-29   10750.958 -  1.7e-21
JTTDCMut+F+G4     -5223.419   10548.839 - 3.62e-15   10563.780 - 6.77e-15   10753.288 -  5.3e-22
JTT+F+G4          -5224.625   10551.250 - 1.08e-15   10566.191 - 2.03e-15   10755.700 - 1.59e-22
Blosum62+I+G4     -5279.264   10624.528 - 1.33e-31   10630.545 - 2.15e-29   10756.819 - 9.06e-23
VT+F+R3           -5217.460   10542.921 - 6.98e-14   10559.796 - 4.97e-14   10759.397 -  2.5e-23
JTTDCMut+F+I+G4   -5224.160   10552.319 - 6.36e-16   10567.890 - 8.68e-16   10760.777 - 1.25e-23
Blosum62+I+R3     -5272.711   10617.423 - 4.64e-30   10624.623 - 4.16e-28   10761.740 - 7.74e-24
JTT+F+I+G4        -5225.260   10554.520 - 2.12e-16   10570.090 - 2.89e-16   10762.978 - 4.17e-24
PMB+F+G4          -5229.281   10560.563 - 1.03e-17   10575.504 - 1.93e-17   10765.012 - 1.51e-24
JTTDCMut+F+I+R3   -5217.638   10545.276 - 2.15e-14   10562.826 - 1.09e-14   10765.761 - 1.04e-24
Blosum62+R3       -5278.655   10627.311 -  3.3e-32   10634.103 - 3.63e-30   10767.619 - 4.09e-25
JTT+F+I+R3        -5218.881   10547.762 - 6.21e-15   10565.312 - 3.15e-15   10768.247 - 2.99e-25
Blosum62+F+G4     -5230.919   10563.837 -    2e-18   10578.778 - 3.75e-18   10768.287 - 2.93e-25
PMB+F+I+G4        -5229.367   10562.734 - 3.48e-18   10578.305 - 4.75e-18   10771.193 - 6.86e-26
Blosum62+F+I+G4   -5230.698   10565.395 -  9.2e-19   10580.966 - 1.26e-18   10773.854 - 1.81e-26
JTTDCMut+F+R3     -5225.441   10558.882 - 2.39e-17   10575.757 -  1.7e-17   10775.358 - 8.54e-27
PMB+F+I+R3        -5223.182   10556.364 - 8.41e-17   10573.914 - 4.27e-17   10776.849 - 4.05e-27
JTT+F+R3          -5226.630   10561.260 - 7.27e-18   10578.135 - 5.17e-18   10777.736 -  2.6e-27
Blosum62+F+I+R3   -5224.599   10559.199 - 2.04e-17   10576.748 - 1.03e-17   10779.683 - 9.83e-28
Q.plant+G4        -5293.969   10651.937 - 1.48e-37   10657.585 - 2.89e-35   10780.220 - 7.51e-28
PMB+F+R3          -5229.911   10567.822 - 2.73e-19   10584.697 - 1.94e-19   10784.298 - 9.78e-29
DCMut+F+G4        -5238.965   10579.930 - 6.42e-22   10594.871 -  1.2e-21   10784.380 - 9.39e-29
Dayhoff+F+G4      -5239.250   10580.500 - 4.83e-22   10595.440 - 9.03e-22   10784.949 - 7.06e-29
Blosum62+F+R3     -5230.851   10569.701 - 1.07e-19   10586.576 -  7.6e-20   10786.177 - 3.82e-29
Q.plant+I+R3      -5285.188   10642.376 - 1.77e-35   10649.576 - 1.59e-33   10786.693 - 2.95e-29
Q.plant+I+G4      -5294.440   10654.879 - 3.41e-38   10660.895 - 5.53e-36   10787.170 - 2.33e-29
mtInv+F+G4        -5242.021   10586.042 - 3.02e-23   10600.983 - 5.65e-23   10790.492 - 4.42e-30
DCMut+F+I+G4      -5239.295   10582.589 -  1.7e-22   10598.160 - 2.32e-22   10791.047 - 3.35e-30
Dayhoff+F+I+G4    -5239.573   10583.146 - 1.29e-22   10598.717 - 1.76e-22   10791.604 - 2.53e-30
DCMut+F+I+R3      -5231.279   10572.558 - 2.56e-20   10590.108 -  1.3e-20   10793.043 - 1.23e-30
Dayhoff+F+I+R3    -5231.562   10573.125 - 1.93e-20   10590.675 - 9.79e-21   10793.610 -  9.3e-31
mtInv+F+I+R3      -5232.849   10575.698 - 5.33e-21   10593.248 -  2.7e-21   10796.183 - 2.57e-31
cpREV+F+G4        -5244.893   10591.786 - 1.71e-24   10606.727 -  3.2e-24   10796.236 -  2.5e-31
mtInv+F+I+G4      -5242.118   10588.237 - 1.01e-23   10603.808 - 1.38e-23   10796.695 - 1.99e-31
Q.plant+R3        -5294.066   10658.131 - 6.71e-39   10664.924 - 7.38e-37   10798.440 - 8.31e-32
cpREV+I+R3        -5291.411   10654.822 - 3.51e-38   10662.022 - 3.15e-36   10799.139 - 5.86e-32
cpREV+F+I+R3      -5234.715   10579.430 - 8.24e-22   10596.980 - 4.18e-22   10799.915 - 3.97e-32
cpREV+G4          -5303.990   10671.981 - 6.59e-42   10677.628 - 1.29e-39   10800.263 - 3.34e-32
mtInv+F+R3        -5239.125   10586.251 - 2.72e-23   10603.126 - 1.94e-23   10802.726 - 9.74e-33
Q.mammal+G4       -5305.289   10674.579 -  1.8e-42   10680.226 - 3.51e-40   10802.861 - 9.11e-33
cpREV+F+I+G4      -5245.245   10594.490 - 4.43e-25   10610.061 - 6.04e-25   10802.948 - 8.72e-33
mtZOA+F+I+R3      -5237.316   10584.632 - 6.12e-23   10602.182 -  3.1e-23   10805.117 - 2.95e-33
cpREV+R3          -5297.959   10665.919 - 1.37e-40   10672.711 -  1.5e-38   10806.227 - 1.69e-33
cpREV+I+G4        -5304.118   10674.235 - 2.14e-42   10680.251 - 3.46e-40   10806.526 - 1.46e-33
mtZOA+F+G4        -5250.262   10602.524 - 7.97e-27   10617.465 - 1.49e-26   10806.973 - 1.17e-33
DCMut+F+R3        -5241.819   10591.637 - 1.84e-24   10608.512 - 1.31e-24   10808.113 - 6.59e-34
Dayhoff+F+R3      -5242.188   10592.376 - 1.27e-24   10609.251 - 9.06e-25   10808.852 - 4.55e-34
cpREV+F+R3        -5242.268   10592.535 - 1.18e-24   10609.410 - 8.36e-25   10809.011 - 4.21e-34
Q.mammal+I+G4     -5306.190   10678.380 - 2.69e-43   10684.396 - 4.36e-41   10810.671 - 1.83e-34
Q.plant+F+G4      -5252.276   10606.553 - 1.06e-27   10621.494 - 1.99e-27   10811.002 - 1.55e-34
Q.mammal+I+R3     -5297.987   10667.974 - 4.89e-41   10675.174 - 4.38e-39   10812.292 - 8.16e-35
mtZOA+F+I+G4      -5250.726   10605.451 - 1.84e-27   10621.022 - 2.52e-27   10813.909 - 3.63e-35
Q.plant+F+I+G4    -5252.773   10609.546 - 2.38e-28   10625.117 - 3.25e-28   10818.004 - 4.69e-36
Q.mammal+R3       -5305.338   10680.676 - 8.53e-44   10687.469 - 9.38e-42   10820.985 - 1.06e-36
mtZOA+F+R3        -5248.699   10605.398 - 1.89e-27   10622.273 - 1.35e-27   10821.874 - 6.77e-37
Q.plant+F+I+R3    -5246.152   10602.305 - 8.89e-27   10619.855 - 4.51e-27   10822.790 - 4.28e-37
Q.plant+F+R3      -5252.309   10612.617 - 5.12e-29   10629.492 - 3.64e-29   10829.093 - 1.83e-38
mtART+F+I+R3      -5254.731   10619.463 - 1.67e-30   10637.013 - 8.48e-31   10839.948 - 8.06e-41
mtART+F+G4        -5267.733   10637.467 - 2.06e-34   10652.408 - 3.85e-34   10841.916 - 3.01e-41
mtART+F+R3        -5261.430   10630.859 -  5.6e-33   10647.734 - 3.98e-33   10847.335 -    2e-42
mtART+F+I+G4      -5268.476   10640.953 -  3.6e-35   10656.523 - 4.92e-35   10849.411 -  7.1e-43
FLU+G4            -5335.182   10734.365 - 1.87e-55   10740.012 - 3.65e-53   10862.647 - 9.49e-46
FLU+I+R3          -5326.030   10724.061 - 3.24e-53   10731.261 -  2.9e-51   10868.378 -  5.4e-47
FLU+I+G4          -5335.494   10736.989 - 5.04e-56   10743.005 - 8.18e-54   10869.280 - 3.44e-47
mtMet+F+G4        -5282.648   10667.296 - 6.86e-41   10682.237 - 1.28e-40   10871.746 -    1e-47
FLU+R3            -5333.127   10736.254 - 7.28e-56   10743.046 - 8.01e-54   10876.562 - 9.02e-49
mtREV+F+G4        -5285.312   10672.625 - 4.78e-42   10687.566 - 8.94e-42   10877.074 - 6.98e-49
mtREV+F+I+R3      -5273.421   10656.843 - 1.28e-38   10674.393 - 6.48e-39   10877.327 - 6.15e-49
mtMet+F+I+R3      -5273.778   10657.555 - 8.94e-39   10675.105 - 4.54e-39   10878.040 - 4.31e-49
mtMet+F+I+G4      -5282.910   10669.821 - 1.94e-41   10685.392 - 2.65e-41   10878.279 - 3.82e-49
Q.mammal+F+G4     -5288.355   10678.711 - 2.28e-43   10693.652 - 4.26e-43   10883.160 - 3.33e-50
mtREV+F+I+G4      -5285.451   10674.901 - 1.53e-42   10690.472 - 2.09e-42   10883.359 - 3.02e-50
mtREV+F+R3        -5281.609   10671.218 - 9.65e-42   10688.093 - 6.86e-42   10887.694 - 3.45e-51
mtMet+F+R3        -5281.663   10671.325 - 9.15e-42   10688.200 - 6.51e-42   10887.801 - 3.27e-51
Q.mammal+F+I+G4   -5289.228   10682.455 -  3.5e-44   10698.026 - 4.78e-44   10890.914 -  6.9e-52
Q.bird+G4         -5349.351   10762.702 - 1.32e-61   10768.349 - 2.57e-59   10890.984 - 6.66e-52
Q.bird+I+G4       -5349.848   10765.696 - 2.94e-62   10771.712 - 4.78e-60   10897.987 - 2.01e-53
Q.bird+I+R3       -5341.103   10754.207 -  9.2e-60   10761.407 - 8.26e-58   10898.524 - 1.54e-53
Q.mammal+F+I+R3   -5284.040   10678.080 - 3.12e-43   10695.630 - 1.59e-43   10898.565 - 1.51e-53
FLU+F+G4          -5297.322   10696.644 - 2.91e-47   10711.585 - 5.44e-47   10901.093 - 4.25e-54
Q.mammal+F+R3     -5288.392   10684.785 - 1.09e-44   10701.660 - 7.77e-45   10901.260 - 3.91e-54
FLU+F+I+G4        -5297.859   10699.718 - 6.25e-48   10715.289 - 8.53e-48   10908.177 - 1.23e-55
Q.bird+R3         -5349.931   10769.862 - 3.67e-63   10776.654 - 4.03e-61   10910.170 - 4.54e-56
FLU+F+I+R3        -5290.413   10690.827 - 5.33e-46   10708.377 -  2.7e-46   10911.312 - 2.57e-56
FLU+F+R3          -5296.483   10700.967 - 3.35e-48   10717.842 - 2.38e-48   10917.443 -  1.2e-57
LG+I              -5366.903   10797.806 - 3.14e-69   10803.453 - 6.12e-67   10926.088 - 1.59e-59
HIVb+F+G4         -5325.432   10752.865 -  1.8e-59   10767.805 - 3.37e-59   10957.314 - 2.63e-66
HIVb+G4           -5382.747   10829.494 - 4.13e-76   10835.141 - 8.05e-74   10957.776 - 2.09e-66
HIVb+I+R3         -5373.077   10818.154 -  1.2e-73   10825.354 - 1.07e-71   10962.471 -    2e-67
HIVb+F+I+R3       -5316.437   10742.874 - 2.66e-57   10760.424 - 1.35e-57   10963.359 - 1.28e-67
HIVb+F+I+G4       -5325.693   10755.386 -  5.1e-60   10770.957 - 6.97e-60   10963.844 - 1.01e-67
HIVb+I+G4         -5383.145   10832.290 - 1.02e-76   10838.306 - 1.65e-74   10964.581 - 6.96e-68
Q.bird+F+G4       -5331.206   10764.412 -  5.6e-62   10779.353 - 1.05e-61   10968.861 - 8.18e-69
Q.bird+F+I+G4     -5331.808   10767.617 - 1.13e-62   10783.187 - 1.54e-62   10976.075 - 2.22e-70
HIVb+F+R3         -5326.338   10760.676 - 3.62e-61   10777.551 - 2.58e-61   10977.152 -  1.3e-70
HIVb+R3           -5383.495   10836.990 - 9.72e-78   10843.783 - 1.07e-75   10977.299 -  1.2e-70
Q.bird+F+I+R3     -5326.108   10762.216 - 1.68e-61   10779.766 - 8.51e-62   10982.701 - 8.08e-72
mtZOA+G4          -5396.979   10857.959 - 2.72e-82   10863.606 -  5.3e-80   10986.241 - 1.38e-72
Q.bird+F+R3       -5331.881   10771.762 - 1.42e-63   10788.637 - 1.01e-63   10988.238 - 5.07e-73
mtZOA+I+G4        -5397.861   10861.722 - 4.14e-83   10867.738 - 6.72e-81   10994.012 - 2.83e-74
mtZOA+I+R3        -5392.637   10857.273 - 3.83e-82   10864.473 - 3.44e-80   11001.590 -  6.4e-76
mtZOA+R3          -5402.417   10874.833 - 5.89e-86   10881.626 - 6.48e-84   11015.142 -  7.3e-79
mtVer+F+G4        -5362.760   10827.520 - 1.11e-75   10842.461 - 2.07e-75   11031.970 - 1.62e-82
mtVer+F+I+R3      -5353.335   10816.669 - 2.51e-73   10834.219 - 1.28e-73   11037.154 - 1.21e-83
mtVer+F+I+G4      -5362.916   10829.833 - 3.48e-76   10845.404 - 4.75e-76   11038.291 - 6.86e-84
mtVer+F+R3        -5368.539   10845.077 -  1.7e-79   10861.952 - 1.21e-79   11061.553 -  6.1e-89
FLAVI+F+G4        -5385.933   10873.866 - 9.56e-86   10888.807 - 1.79e-85   11078.315 -  1.4e-92
FLAVI+F+I+R3      -5375.130   10860.259 - 8.61e-83   10877.809 - 4.37e-83   11080.744 - 4.15e-93
FLAVI+F+I+G4      -5386.276   10876.552 - 2.49e-86   10892.123 -  3.4e-86   11085.011 - 4.91e-94
FLAVI+G4          -5450.253   10964.505 - 1.99e-105   10970.152 - 3.87e-103   11092.787 - 1.01e-95
FLAVI+F+R3        -5386.929   10881.858 - 1.76e-87   10898.733 - 1.25e-87   11098.334 - 6.28e-97
FLAVI+I+G4        -5451.080   10968.160 - 3.2e-106   10974.176 - 5.18e-104   11100.451 - 2.18e-97
FLAVI+I+R3        -5443.316   10958.633 - 3.74e-104   10965.833 - 3.36e-102   11102.950 - 6.25e-98
mtMAM+F+G4        -5400.517   10903.033 - 4.43e-92   10917.974 - 8.29e-92   11107.483 - 6.48e-99
FLAVI+R3          -5451.591   10973.181 - 2.6e-107   10979.974 - 2.85e-105   11113.490 - 3.22e-100
mtMAM+F+I+G4      -5400.835   10905.670 - 1.19e-92   10921.241 - 1.62e-92   11114.128 - 2.34e-100
mtREV+G4          -5461.572   10987.144 - 2.41e-110   10992.791 - 4.7e-108   11115.426 - 1.22e-100
mtMAM+F+I+R3      -5394.110   10898.219 - 4.92e-91   10915.769 -  2.5e-91   11118.704 - 2.37e-101
mtART+G4          -5463.311   10990.623 - 4.23e-111   10996.270 - 8.26e-109   11118.905 - 2.14e-101
mtREV+I+G4        -5462.063   10990.125 - 5.43e-111   10996.141 - 8.81e-109   11122.416 - 3.71e-102
mtMet+G4          -5466.594   10997.188 - 1.59e-112   11002.835 - 3.1e-110   11125.470 - 8.05e-103
mtREV+I+R3        -5455.111   10982.222 - 2.83e-109   10989.422 - 2.53e-107   11126.539 - 4.72e-103
mtART+I+G4        -5464.151   10994.302 - 6.73e-112   11000.318 - 1.09e-109   11126.593 - 4.59e-103
mtREV+R3          -5461.169   10992.338 - 1.8e-111   10999.130 - 1.98e-109   11132.646 - 2.23e-104
mtMet+I+G4        -5467.358   11000.717 - 2.72e-113   11006.733 - 4.41e-111   11133.008 - 1.86e-104
mtART+I+R3        -5458.627   10989.255 - 8.39e-111   10996.455 - 7.53e-109   11133.572 - 1.4e-104
mtART+R3          -5463.000   10996.001 - 2.88e-112   11002.793 - 3.16e-110   11136.309 - 3.56e-105
mtMet+I+R3        -5462.657   10997.313 - 1.49e-112   11004.513 - 1.34e-110   11141.630 - 2.49e-106
mtMet+R3          -5468.454   11006.909 - 1.23e-114   11013.701 - 1.35e-112   11147.217 - 1.53e-107
mtMAM+F+R3        -5417.022   10942.044 - 1.5e-100   10958.919 - 1.07e-100   11158.520 - 5.36e-110
HIVw+F+G4         -5441.916   10985.833 - 4.64e-110   11000.774 - 8.69e-110   11190.282 - 6.79e-117
mtVer+G4          -5500.689   11065.378 - 2.48e-127   11071.025 - 4.83e-125   11193.660 - 1.25e-117
HIVw+F+I+G4       -5441.903   10987.805 - 1.73e-110   11003.376 - 2.36e-110   11196.264 - 3.41e-118
HIVw+F+I+R3       -5435.217   10980.435 - 6.9e-109   10997.985 - 3.5e-109   11200.919 - 3.33e-119
mtVer+I+G4        -5501.482   11068.964 - 4.12e-128   11074.980 - 6.69e-126   11201.255 - 2.81e-119
mtInv+G4          -5504.747   11073.493 - 4.28e-129   11079.140 - 8.35e-127   11201.775 - 2.17e-119
mtInv+I+G4        -5505.394   11076.787 - 8.25e-130   11082.803 - 1.34e-127   11209.078 - 5.63e-121
HIVw+F+R3         -5443.025   10994.051 - 7.63e-112   11010.926 - 5.42e-112   11210.527 - 2.73e-121
mtVer+I+R3        -5497.565   11067.130 - 1.03e-127   11074.330 - 9.25e-126   11211.448 - 1.72e-121
LG                -5514.933   11091.866 - 4.39e-133   11097.157 - 1.02e-130   11216.139 - 1.65e-122
mtInv+I+R3        -5500.443   11072.887 - 5.8e-129   11080.087 - 5.2e-127   11217.204 - 9.68e-123
mtInv+R3          -5504.093   11078.186 - 4.1e-130   11084.978 - 4.51e-128   11218.494 - 5.08e-123
mtVer+R3          -5509.799   11089.599 - 1.36e-132   11096.391 - 1.5e-130   11229.907 - 1.69e-125
HIVw+G4           -5538.118   11140.237 - 1.38e-143   11145.884 - 2.68e-141   11268.519 - 6.97e-134
HIVw+I+G4         -5538.179   11142.358 - 4.76e-144   11148.374 - 7.72e-142   11274.649 - 3.25e-135
HIVw+I+R3         -5531.936   11135.872 - 1.22e-142   11143.072 - 1.09e-140   11280.190 - 2.04e-136
HIVw+R3           -5537.262   11144.524 - 1.61e-144   11151.316 - 1.77e-142   11284.832 -   2e-137
mtMAM+G4          -5577.536   11219.072 - 1.05e-160   11224.719 - 2.04e-158   11347.354 - 5.3e-151
mtMAM+I+G4        -5578.358   11222.715 - 1.69e-161   11228.731 - 2.74e-159   11355.006 - 1.16e-152
mtMAM+I+R3        -5576.018   11224.035 - 8.75e-162   11231.235 - 7.85e-160   11368.352 - 1.46e-155
mtMAM+R3          -5602.201   11274.401 - 1.01e-172   11281.194 - 1.11e-170   11414.710 - 1.25e-165

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4943

 Category  Relative_rate  Proportion
  1         0.0323         0.2500
  2         0.2482         0.2500
  3         0.8161         0.2500
  4         2.9033         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5231.5358 (s.e. 183.8514)
Unconstrained log-likelihood (without tree): -2236.8965
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 10527.0716
Corrected Akaike information criterion (AICc) score: 10532.7187
Bayesian information criterion (BIC) score: 10655.3536

Total tree length (sum of branch lengths): 4.8425
Sum of internal branch lengths: 1.9634 (40.5440% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                          +----Botrytis_cinerea_T4
|                                     +----| (31.5/49)
|                                     |    |         +--Colletotrichum_graminicola_M1.001
|                                     |    |      +--| (92.9/96)
|                                     |    |      |  +**Colletotrichum_higginsianum_IMI_349063
|                                     |    +------| (99/80)
|                                     |           |     +--Fusarium_graminearum_PH-1
|                                     |           |  +--| (93.9/85)
|                                     |           |  |  +--Fusarium_verticillioides_7600
|                                     |           +--| (55.5/44)
|                                     |              +----Trichoderma_harzianum_CBS_226.95
|            +------------------------| (100/100)
|            |                        +-----------Zymoseptoria_tritici_IP0323
|        +---| (85.6/90)
|        |   +---------------------------------Ustilago_maydis
|   +----| (94.9/95)
|   |    |                            +----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|   |    |                         +--| (93.5/95)
|   |    |                         |  +--Mucor_mucedo_NRRL_3635
|   |    |                   +-----| (99.1/99)
|   |    |                   |     +----Rhizopus_stolonifer_NRRL_66455
|   |    |       +-----------| (99.8/100)
|   |    |       |           +---------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|   |    +-------| (98.9/100)
|   |            +----------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+---| (63.4/74)
|   +--------------Mortierella_elongata_AG-77
|
|              +-----------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+--------------| (99.7/100)
               +----------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.2895327537,(((((Botrytis_cinerea_T4:0.1016840055,((Colletotrichum_graminicola_M1.001:0.0088247495,Colletotrichum_higginsianum_IMI_349063:0.0000491358)92.9/96:0.0386509910,((Fusarium_graminearum_PH-1:0.0067890143,Fusarium_verticillioides_7600:0.0110824642)93.9/85:0.0287973259,Trichoderma_harzianum_CBS_226.95:0.1067607369)55.5/44:0.0210064809)99/80:0.1407406638)31.5/49:0.1042978603,Zymoseptoria_tritici_IP0323:0.2371177995)100/100:0.4866446787,Ustilago_maydis:0.6573589967)85.6/90:0.0852687948,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1120080540,Mucor_mucedo_NRRL_3635:0.0065292571)93.5/95:0.0441478476,Rhizopus_stolonifer_NRRL_66455:0.0985128506)99.1/99:0.1266534150,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1895949602)99.8/100:0.2410759337,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.2113760124)98.9/100:0.1689111386)94.9/95:0.1103520601,Mortierella_elongata_AG-77:0.2876589230)63.4/74:0.0805705801,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.3449353665,Zoophthora_radicans_ATCC_208865:0.2093651215)99.7/100:0.2862436105);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5231.535975
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                          +----Botrytis_cinerea_T4
|                                     +----| (49)
|                                     |    |         +--Colletotrichum_graminicola_M1.001
|                                     |    |      +--| (96)
|                                     |    |      |  +--Colletotrichum_higginsianum_IMI_349063
|                                     |    +------| (80)
|                                     |           |     +--Fusarium_graminearum_PH-1
|                                     |           |  +--| (85)
|                                     |           |  |  +--Fusarium_verticillioides_7600
|                                     |           +--| (44)
|                                     |              +----Trichoderma_harzianum_CBS_226.95
|            +------------------------| (100)
|            |                        +-----------Zymoseptoria_tritici_IP0323
|        +---| (90)
|        |   +---------------------------------Ustilago_maydis
|   +----| (95)
|   |    |                            +----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|   |    |                         +--| (95)
|   |    |                         |  +--Mucor_mucedo_NRRL_3635
|   |    |                   +-----| (99)
|   |    |                   |     +----Rhizopus_stolonifer_NRRL_66455
|   |    |       +-----------| (100)
|   |    |       |           +---------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|   |    +-------| (100)
|   |            +----------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+---| (74)
|   +--------------Mortierella_elongata_AG-77
|
|              +-----------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+--------------| (100)
               +----------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.2891240749,(((((Botrytis_cinerea_T4:0.1015364986,((Colletotrichum_graminicola_M1.001:0.0087729330,Colletotrichum_higginsianum_IMI_349063:0.0000711366)96:0.0385601022,((Fusarium_graminearum_PH-1:0.0067812694,Fusarium_verticillioides_7600:0.0110645423)85:0.0287588751,Trichoderma_harzianum_CBS_226.95:0.1065673302)44:0.0210176630)80:0.1405374223)49:0.1043640192,Zymoseptoria_tritici_IP0323:0.2366391935)100:0.4858483380,Ustilago_maydis:0.6563351932)90:0.0851395678,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1119127606,Mucor_mucedo_NRRL_3635:0.0065229551)95:0.0441008920,Rhizopus_stolonifer_NRRL_66455:0.0984448859)99:0.1265167280,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1894656224)100:0.2408214785,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.2112101255)100:0.1687696260)95:0.1102164937,Mortierella_elongata_AG-77:0.2872728912)74:0.0806254360,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.3445764643,Zoophthora_radicans_ATCC_208865:0.2091532996)100:0.2858698329);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/227572at4751.aa.mfa.treefile -m "Q.insect+G4{0.494338}" --length 407

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/227572at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/227572at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:36:59 2023
Total CPU time used: 34.847875 seconds (0h:0m:34s)
Total wall-clock time used: 17.84045696 seconds (0h:0m:17s)

