IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/228465at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 914627

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 738 amino-acid sites
Number of constant sites: 33 (= 4.47154% of all sites)
Number of invariant (constant or ambiguous constant) sites: 33 (= 4.47154% of all sites)
Number of parsimony informative sites: 452
Number of distinct site patterns: 723

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+F+I+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+F+I+R2  -19469.629   39045.258 +        1   39053.627 +        1   39289.267 +    0.999
LG+I+R2          -19540.091   39148.181 - 4.47e-23   39151.567 -  5.4e-22   39304.715 - 0.000442
Q.yeast+F+I+R2   -19478.057   39062.114 - 0.000219   39070.483 - 0.000219   39306.123 - 0.000219
Q.pfam+I+R2      -19543.633   39155.265 - 1.29e-24   39158.651 - 1.56e-23   39311.800 - 1.28e-05
LG+I+R3          -19538.788   39149.575 - 2.23e-23   39153.375 - 2.19e-22   39315.317 -  2.2e-06
VT+F+I+R2        -19492.286   39090.573 - 1.45e-10   39098.941 - 1.45e-10   39334.582 - 1.44e-10
Q.pfam+F+I+R2    -19494.088   39094.177 - 2.38e-11   39102.545 - 2.38e-11   39338.186 - 2.38e-11
LG+F+I+R2        -19494.843   39095.685 - 1.12e-11   39104.054 - 1.12e-11   39339.694 - 1.12e-11
rtREV+F+I+R2     -19499.721   39105.443 - 8.53e-14   39113.811 - 8.53e-14   39349.452 - 8.53e-14
LG+R2            -19567.031   39200.062 - 2.42e-34   39203.250 - 3.23e-33   39351.992 - 2.39e-14
LG+I+G4          -19570.570   39207.139 - 7.05e-36   39210.327 -  9.4e-35   39359.069 - 6.96e-16
LG+R3            -19565.520   39201.041 - 1.49e-34   39204.630 - 1.62e-33   39362.179 - 1.47e-16
VT+I+R2          -19569.552   39207.104 - 7.17e-36   39210.490 - 8.66e-35   39363.638 - 7.08e-17
JTT+F+I+R2       -19507.519   39121.037 - 3.51e-17   39129.406 - 3.51e-17   39365.046 -  3.5e-17
JTTDCMut+F+I+R2  -19508.152   39122.303 - 1.86e-17   39130.672 - 1.86e-17   39366.312 - 1.86e-17
Q.insect+I+R2    -19571.952   39211.905 -  6.5e-37   39215.290 - 7.85e-36   39368.439 - 6.42e-18
WAG+F+I+R2       -19515.099   39136.198 - 1.79e-20   39144.566 - 1.79e-20   39380.207 - 1.79e-20
Blosum62+F+I+R2  -19518.861   39143.723 - 4.16e-22   39152.091 - 4.16e-22   39387.732 - 4.15e-22
Q.yeast+I+R2     -19584.705   39237.410 - 1.88e-42   39240.796 - 2.27e-41   39393.944 - 1.86e-23
LG+G4            -19592.526   39249.052 - 5.58e-45   39252.048 - 8.19e-44   39396.378 - 5.51e-24
PMB+F+I+R2       -19528.065   39162.130 - 4.18e-26   39170.498 - 4.18e-26   39406.139 - 4.18e-26
mtInv+F+I+R2     -19532.359   39170.719 - 5.71e-28   39179.087 - 5.71e-28   39414.728 - 5.71e-28
DCMut+F+I+R2     -19542.164   39190.328 - 3.15e-32   39198.696 - 3.15e-32   39434.337 - 3.15e-32
Dayhoff+F+I+R2   -19542.415   39190.831 - 2.45e-32   39199.199 - 2.45e-32   39434.840 - 2.45e-32
Q.plant+F+I+R2   -19549.186   39204.372 - 2.81e-35   39212.741 - 2.81e-35   39448.381 - 2.81e-35
Q.mammal+F+I+R2  -19566.713   39239.426 - 6.87e-43   39247.795 - 6.87e-43   39483.435 - 6.86e-43
mtZOA+F+I+R2     -19571.249   39248.497 - 7.36e-45   39256.866 - 7.36e-45   39492.506 - 7.36e-45
cpREV+F+I+R2     -19576.154   39258.308 - 5.46e-47   39266.676 - 5.46e-47   39502.317 - 5.45e-47
Q.plant+I+R2     -19639.285   39346.570 - 3.72e-66   39349.955 -  4.5e-65   39503.104 - 3.68e-47
JTT+I+R2         -19640.224   39348.447 - 1.46e-66   39351.833 - 1.76e-65   39504.982 - 1.44e-47
WAG+I+R2         -19640.805   39349.611 - 8.14e-67   39352.996 - 9.83e-66   39506.145 - 8.04e-48
JTTDCMut+I+R2    -19643.100   39354.199 - 8.21e-68   39357.585 - 9.91e-67   39510.734 - 8.11e-49
mtMet+F+I+R2     -19583.701   39273.402 - 2.88e-50   39281.770 - 2.88e-50   39517.411 - 2.88e-50
Q.bird+F+I+R2    -19615.466   39336.933 - 4.61e-64   39345.301 - 4.61e-64   39580.942 - 4.61e-64
mtREV+F+I+R2     -19616.887   39339.774 - 1.11e-64   39348.142 - 1.11e-64   39583.783 - 1.11e-64
Blosum62+I+R2    -19693.935   39455.870 - 6.87e-90   39459.256 - 8.29e-89   39612.404 - 6.78e-71
HIVb+F+I+R2      -19635.699   39377.398 - 7.53e-73   39385.766 - 7.53e-73   39621.407 - 7.53e-73
rtREV+I+R2       -19719.546   39507.093 - 5.17e-101   39510.478 - 6.25e-100   39663.627 - 5.11e-82
mtART+F+I+R2     -19659.350   39424.701 - 4.03e-83   39433.069 - 4.03e-83   39668.710 - 4.03e-83
PMB+I+R2         -19751.950   39571.900 - 4.38e-115   39575.286 - 5.29e-114   39728.435 - 4.32e-96
FLU+F+I+R2       -19690.998   39487.996 - 7.26e-97   39496.364 - 7.26e-97   39732.005 - 7.25e-97
mtVer+F+I+R2     -19702.967   39511.933 - 4.6e-102   39520.302 - 4.6e-102   39755.942 - 4.6e-102
Q.mammal+I+R2    -19767.175   39602.351 - 1.07e-121   39605.736 - 1.29e-120   39758.885 - 1.06e-102
Q.bird+I+R2      -19790.956   39649.912 - 5.02e-132   39653.298 - 6.07e-131   39806.447 - 4.96e-113
cpREV+I+R2       -19820.764   39709.527 - 5.7e-145   39712.913 - 6.88e-144   39866.061 - 5.63e-126
mtMAM+F+I+R2     -19769.667   39645.333 - 4.96e-131   39653.702 - 4.96e-131   39889.342 - 4.96e-131
DCMut+I+R2       -19839.603   39747.207 - 3.75e-153   39750.592 - 4.53e-152   39903.741 - 3.7e-134
Dayhoff+I+R2     -19839.866   39747.732 - 2.88e-153   39751.118 - 3.48e-152   39904.267 - 2.85e-134
HIVb+I+R2        -19870.533   39809.065 - 1.38e-166   39812.451 - 1.67e-165   39965.599 - 1.37e-147
FLAVI+F+I+R2     -19812.886   39731.772 - 8.42e-150   39740.140 - 8.42e-150   39975.781 - 8.42e-150
HIVw+F+I+R2      -19819.152   39744.305 - 1.6e-152   39752.673 - 1.6e-152   39988.314 - 1.6e-152
FLU+I+R2         -20048.725   40165.450 - 5.67e-244   40168.836 - 6.84e-243   40321.984 - 5.6e-225
FLAVI+I+R2       -20138.925   40345.851 - 3.8e-283   40349.236 - 4.59e-282   40502.385 - 3.76e-264
HIVw+I+R2        -20494.714   41057.429 -        0   41060.814 -        0   41213.963 -        0
mtZOA+I+R2       -20690.412   41448.824 -        0   41452.209 -        0   41605.358 -        0
mtREV+I+R2       -20729.034   41526.068 -        0   41529.454 -        0   41682.602 -        0
LG+I             -20853.404   41770.807 -        0   41773.803 -        0   41918.133 -        0
mtMet+I+R2       -20857.516   41783.031 -        0   41786.417 -        0   41939.565 -        0
mtVer+I+R2       -20872.762   41813.525 -        0   41816.910 -        0   41970.059 -        0
mtMAM+I+R2       -20888.353   41844.705 -        0   41848.091 -        0   42001.239 -        0
mtART+I+R2       -20988.623   42045.246 -        0   42048.631 -        0   42201.780 -        0
LG               -21073.170   42208.340 -        0   42211.150 -        0   42351.062 -        0
mtInv+I+R2       -21103.928   42275.856 -        0   42279.241 -        0   42432.390 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+F+I+R2

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0903
  pi(R) = 0.0661
  pi(N) = 0.0377
  pi(D) = 0.0590
  pi(C) = 0.0093
  pi(Q) = 0.0436
  pi(E) = 0.0885
  pi(G) = 0.0388
  pi(H) = 0.0164
  pi(I) = 0.0589
  pi(L) = 0.1022
  pi(K) = 0.0836
  pi(M) = 0.0248
  pi(F) = 0.0403
  pi(P) = 0.0321
  pi(S) = 0.0590
  pi(T) = 0.0477
  pi(W) = 0.0183
  pi(Y) = 0.0356
  pi(V) = 0.0477

Model of rate heterogeneity: Invar+FreeRate with 2 categories
Proportion of invariable sites: 0.0289
Site proportion and rates:  (0.2781,0.0497) (0.6930,1.4231)

 Category  Relative_rate  Proportion
  0         0              0.0289
  1         0.0497         0.2781
  2         1.4231         0.6930

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19457.3755 (s.e. 338.8559)
Unconstrained log-likelihood (without tree): -4843.7934
Number of free parameters (#branches + #model parameters): 53
Akaike information criterion (AIC) score: 39020.7510
Corrected Akaike information criterion (AICc) score: 39029.1194
Bayesian information criterion (BIC) score: 39264.7600

Total tree length (sum of branch lengths): 114.7785
Sum of internal branch lengths: 51.3819 (44.7661% of tree length)

WARNING: 3 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                           +----Botrytis_cinerea_T4
|                  +--------| (98.5/100)
|                  |        |                       +--Colletotrichum_graminicola_M1.001
|                  |        |                  +----| (97.8/98)
|                  |        |                  |    +--Colletotrichum_higginsianum_IMI_349063
|                  |        +------------------| (100/100)
|                  |                           |       +--Fusarium_graminearum_PH-1
|                  |                           |    +--| (93/91)
|                  |                           |    |  +----Fusarium_verticillioides_7600
|                  |                           +----| (98.1/100)
|                  |                                +--Trichoderma_harzianum_CBS_226.95
+------------------| (100/100)
|                  +---------Zymoseptoria_tritici_IP0323
|
|                  +----------------------Capillidium_pumilum_ARSEF_79
|               +--| (56/72)
|               |  +------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|     +---------| (99.9/99)
|     |         +--------Zoophthora_radicans_ATCC_208865
|  +--| (91.6/80)
|  |  |           +-----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |  |        +--| (84.4/86)
|  |  |        |  +-----Mucor_mucedo_NRRL_3635
|  |  |  +-----| (98.9/100)
|  |  |  |     +---Rhizopus_stolonifer_NRRL_66455
|  |  +--| (44.2/54)
|  |     +-----------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+--| (54.4/66)
   |  +--------Mortierella_elongata_AG-77
   +--| (60.8/48)
      +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:2.9728826741,((Botrytis_cinerea_T4:2.8783201916,((Colletotrichum_graminicola_M1.001:0.7608406142,Colletotrichum_higginsianum_IMI_349063:0.9097208020)97.8/98:2.7616278010,((Fusarium_graminearum_PH-1:0.0810651358,Fusarium_verticillioides_7600:3.0362874237)93/91:0.2124226499,Trichoderma_harzianum_CBS_226.95:0.4773371075)98.1/100:3.1326573150)100/100:10.6553435400)98.5/100:5.1385074230,Zymoseptoria_tritici_IP0323:5.9402557805)100/100:10.6553429400,((((Capillidium_pumilum_ARSEF_79:12.8592363676,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:4.2919088910)56/72:1.9826006620,Zoophthora_radicans_ATCC_208865:5.0621577949)99.9/99:5.9793360010,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:3.2889781442,Mucor_mucedo_NRRL_3635:3.7044551057)84.4/86:1.5005533480,Rhizopus_stolonifer_NRRL_66455:2.5871529851)98.9/100:3.7552711380,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:7.1099345006)44.2/54:1.5652435880)91.6/80:1.5326402560,(Mortierella_elongata_AG-77:5.3700597221,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:2.0660380857)60.8/48:1.1020014500)54.4/66:1.4083434730);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -19459.442167
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                           +----Botrytis_cinerea_T4
|                  +--------| (100)
|                  |        |                       +--Colletotrichum_graminicola_M1.001
|                  |        |                  +----| (98)
|                  |        |                  |    +--Colletotrichum_higginsianum_IMI_349063
|                  |        +------------------| (100)
|                  |                           |       +--Fusarium_graminearum_PH-1
|                  |                           |    +--| (91)
|                  |                           |    |  +----Fusarium_verticillioides_7600
|                  |                           +----| (100)
|                  |                                +--Trichoderma_harzianum_CBS_226.95
+------------------| (100)
|                  +----------Zymoseptoria_tritici_IP0323
|
|                   +------------------Capillidium_pumilum_ARSEF_79
|                +--| (72)
|                |  +-------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|     +----------| (99)
|     |          +--------Zoophthora_radicans_ATCC_208865
|  +--| (80)
|  |  |            +-----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |  |         +--| (86)
|  |  |         |  +------Mucor_mucedo_NRRL_3635
|  |  |  +------| (100)
|  |  |  |      +---Rhizopus_stolonifer_NRRL_66455
|  |  +--| (54)
|  |     +------------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+--| (66)
   |  +---------Mortierella_elongata_AG-77
   +--| (48)
      +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:2.9796201059,((Botrytis_cinerea_T4:2.9455098442,((Colletotrichum_graminicola_M1.001:0.7796142730,Colletotrichum_higginsianum_IMI_349063:0.8926360748)98:2.7706993047,((Fusarium_graminearum_PH-1:0.0810767719,Fusarium_verticillioides_7600:3.0342850290)91:0.2126953288,Trichoderma_harzianum_CBS_226.95:0.4769191986)100:3.1306012947)100:9.9999985199)100:5.1322548505,Zymoseptoria_tritici_IP0323:5.9634646115)100:9.9999987225,((((Capillidium_pumilum_ARSEF_79:9.9999983278,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:4.4736263167)72:2.0345780467,Zoophthora_radicans_ATCC_208865:5.0801619286)99:5.9104910602,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:3.2859368460,Mucor_mucedo_NRRL_3635:3.7056304422)86:1.4960267826,Rhizopus_stolonifer_NRRL_66455:2.5941924118)100:3.7620620143,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:7.1031650187)54:1.5653478391)80:1.5391258279,(Mortierella_elongata_AG-77:5.3592343770,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:2.0604138079)48:1.0915364914)66:1.4129587953);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/228465at4751.aa.mfa.treefile -m "Q.insect+F+I{0.0289189}+R2{0.278101,0.0496539,0.69298,1.42312}" --length 738

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/228465at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/228465at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:35:59 2023
Total CPU time used: 51.374842 seconds (0h:0m:51s)
Total wall-clock time used: 31.34254789 seconds (0h:0m:31s)

