IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/229510at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 966291

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 634 amino-acid sites
Number of constant sites: 84 (= 13.2492% of all sites)
Number of invariant (constant or ambiguous constant) sites: 84 (= 13.2492% of all sites)
Number of parsimony informative sites: 376
Number of distinct site patterns: 596

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -12078.793   24223.586 +    0.755   24227.326 +    0.836   24370.503 +    0.998
LG+G4            -12088.455   24240.909 - 0.000131   24244.423 - 0.000162   24383.375 -   0.0016
LG+I+R3          -12077.771   24227.543 +    0.104   24232.005 +   0.0805   24387.817 - 0.000174
LG+I+R4          -12075.477   24226.953 +     0.14   24231.935 +   0.0834   24396.131 - 2.72e-06
Q.pfam+I+G4      -12094.405   24254.809 - 1.25e-07   24258.549 - 1.39e-07   24401.727 - 1.66e-07
LG+R3            -12088.709   24247.419 - 5.04e-06   24251.633 -  4.4e-06   24403.241 - 7.77e-08
LG+R4            -12083.225   24240.450 - 0.000164   24245.168 - 0.000112   24405.176 - 2.95e-08
LG+I+R2          -12106.597   24281.195 - 2.34e-13   24285.168 -  2.3e-13   24432.564 - 3.33e-14
VT+I+G4          -12113.523   24293.045 - 6.24e-16   24296.785 -  6.9e-16   24439.963 - 8.25e-16
Q.yeast+I+G4     -12114.057   24294.115 - 3.65e-16   24297.855 - 4.04e-16   24441.032 - 4.83e-16
WAG+I+G4         -12118.049   24302.099 - 6.75e-18   24305.839 - 7.47e-18   24449.016 - 8.92e-18
Q.insect+I+G4    -12126.531   24319.061 -  1.4e-21   24322.801 - 1.55e-21   24465.979 - 1.85e-21
LG+F+I+G4        -12084.703   24273.406 - 1.15e-11   24282.893 - 7.17e-13   24504.912 -  6.5e-30
Q.pfam+F+I+G4    -12088.196   24280.392 - 3.49e-13   24289.879 - 2.18e-14   24511.899 - 1.98e-31
rtREV+I+G4       -12149.604   24365.209 - 1.33e-31   24368.949 - 1.48e-31   24512.126 - 1.76e-31
Q.yeast+F+I+G4   -12094.369   24292.738 - 7.28e-16   24302.225 - 4.55e-17   24524.244 - 4.12e-34
WAG+F+I+G4       -12094.534   24293.069 - 6.16e-16   24302.556 - 3.86e-17   24524.575 - 3.49e-34
rtREV+F+I+G4     -12103.065   24310.129 - 1.22e-19   24319.616 - 7.61e-21   24541.636 - 6.89e-38
JTTDCMut+I+G4    -12166.401   24398.803 - 6.76e-39   24402.543 - 7.49e-39   24545.720 - 8.94e-39
JTT+I+G4         -12168.761   24403.523 - 6.38e-40   24407.263 - 7.07e-40   24550.440 - 8.44e-40
VT+F+I+G4        -12111.713   24327.426 - 2.14e-23   24336.913 - 1.34e-24   24558.932 - 1.21e-41
LG+R2            -12178.967   24423.935 - 2.36e-44   24427.675 - 2.61e-44   24570.852 - 3.12e-44
Q.insect+F+I+G4  -12118.139   24340.279 - 3.45e-26   24349.766 - 2.16e-27   24571.785 - 1.96e-44
Blosum62+I+G4    -12181.268   24428.536 - 2.36e-45   24432.276 - 2.62e-45   24575.453 - 3.13e-45
Q.plant+I+G4     -12189.261   24444.522 - 7.99e-49   24448.262 - 8.84e-49   24591.440 - 1.06e-48
Blosum62+F+I+G4  -12133.971   24371.941 -  4.6e-33   24381.429 - 2.88e-34   24603.448 - 2.61e-51
PMB+I+G4         -12207.700   24481.400 - 7.84e-57   24485.140 - 8.68e-57   24628.317 - 1.04e-56
JTTDCMut+F+I+G4  -12147.443   24398.885 - 6.49e-39   24408.372 - 4.06e-40   24630.392 - 3.67e-57
PMB+F+I+G4       -12147.715   24399.431 - 4.94e-39   24408.918 - 3.09e-40   24630.937 -  2.8e-57
JTT+F+I+G4       -12151.279   24406.557 -  1.4e-40   24416.044 - 8.76e-42   24638.064 - 7.93e-59
cpREV+I+G4       -12213.087   24492.173 - 3.59e-59   24495.913 - 3.97e-59   24639.091 - 4.74e-59
cpREV+F+I+G4     -12155.942   24415.883 - 1.32e-42   24425.370 - 8.27e-44   24647.390 - 7.48e-61
Dayhoff+F+I+G4   -12158.838   24421.677 -  7.3e-44   24431.164 - 4.56e-45   24653.183 - 4.13e-62
DCMut+F+I+G4     -12158.842   24421.684 - 7.27e-44   24431.171 - 4.54e-45   24653.191 - 4.12e-62
Dayhoff+I+G4     -12226.312   24518.624 - 6.47e-65   24522.364 - 7.17e-65   24665.542 - 8.56e-65
DCMut+I+G4       -12226.317   24518.634 - 6.44e-65   24522.374 - 7.13e-65   24665.551 - 8.52e-65
mtInv+F+I+G4     -12187.420   24478.839 - 2.82e-56   24488.327 - 1.76e-57   24710.346 -  1.6e-74
Q.plant+F+I+G4   -12189.501   24483.002 - 3.52e-57   24492.489 -  2.2e-58   24714.508 - 1.99e-75
Q.mammal+I+G4    -12281.335   24628.669 - 8.23e-89   24632.409 - 9.11e-89   24775.587 - 1.09e-88
mtZOA+F+I+G4     -12220.531   24545.061 - 1.18e-70   24554.548 - 7.36e-72   24776.568 - 6.66e-89
mtREV+F+I+G4     -12237.757   24579.514 - 3.88e-78   24589.001 - 2.43e-79   24811.021 -  2.2e-96
mtMet+F+I+G4     -12252.263   24608.526 - 1.95e-84   24618.013 - 1.22e-85   24840.032 - 1.1e-102
Q.mammal+F+I+G4  -12263.088   24630.176 - 3.87e-89   24639.663 - 2.42e-90   24861.682 - 2.19e-107
Q.bird+I+G4      -12332.543   24731.086 - 4.74e-111   24734.826 - 5.25e-111   24878.004 - 6.26e-111
FLU+F+I+G4       -12282.030   24668.060 -  2.3e-97   24677.547 - 1.44e-98   24899.567 - 1.3e-115
mtART+F+I+G4     -12304.847   24713.693 - 2.83e-107   24723.180 - 1.77e-108   24945.200 - 1.6e-125
Q.bird+F+I+G4    -12319.272   24742.544 - 1.54e-113   24752.031 - 9.63e-115   24974.050 - 8.72e-132
HIVb+F+I+G4      -12323.988   24751.976 - 1.38e-115   24761.463 - 8.62e-117   24983.483 - 7.81e-134
FLU+I+G4         -12385.420   24836.841 - 5.14e-134   24840.581 - 5.69e-134   24983.758 - 6.8e-134
HIVb+I+G4        -12392.376   24850.752 - 4.9e-137   24854.492 - 5.43e-137   24997.670 - 6.48e-137
mtVer+F+I+G4     -12389.359   24882.717 - 5.62e-144   24892.204 - 3.51e-145   25114.224 - 3.18e-162
LG+I             -12494.328   25052.655 - 7.04e-181   25056.169 - 8.73e-181   25195.121 - 8.63e-180
mtMAM+F+I+G4     -12433.081   24970.162 - 5.77e-163   24979.649 - 3.61e-164   25201.668 - 3.27e-181
FLAVI+F+I+G4     -12490.879   25085.759 - 4.57e-188   25095.246 - 2.86e-189   25317.265 - 2.59e-206
FLAVI+I+G4       -12575.153   25216.305 - 2.05e-216   25220.045 - 2.27e-216   25363.223 - 2.71e-216
HIVw+F+I+G4      -12540.016   25184.033 - 2.09e-209   25193.520 - 1.31e-210   25415.539 - 1.18e-227
mtZOA+I+G4       -12712.016   25490.033 - 7.46e-276   25493.773 - 8.25e-276   25636.951 - 9.86e-276
mtREV+I+G4       -12771.409   25608.818 - 1.2e-301   25612.558 - 1.33e-301   25755.736 - 1.58e-301
HIVw+I+G4        -12811.815   25689.630 - 3.39e-319   25693.370 - 3.75e-319   25836.548 - 4.48e-319
LG               -12818.673   25699.346 - 2.63e-321   25702.641 - 3.64e-321   25837.359 - 2.99e-319
mtMet+I+G4       -12852.568   25771.137 -        0   25774.877 -        0   25918.054 -        0
mtVer+I+G4       -12907.948   25881.896 -        0   25885.636 -        0   26028.814 -        0
mtART+I+G4       -12930.599   25927.198 -        0   25930.938 -        0   26074.115 -        0
mtMAM+I+G4       -12964.625   25995.250 -        0   25998.990 -        0   26142.168 -        0
mtInv+I+G4       -12973.639   26013.278 -        0   26017.018 -        0   26160.196 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0838
Gamma shape alpha: 0.9050

 Category  Relative_rate  Proportion
  0         0              0.0838
  1         0.1284         0.2291
  2         0.4870         0.2291
  3         1.0721         0.2291
  4         2.6782         0.2291
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12078.7907 (s.e. 265.2780)
Unconstrained log-likelihood (without tree): -4026.2099
Number of free parameters (#branches + #model parameters): 33
Akaike information criterion (AIC) score: 24223.5814
Corrected Akaike information criterion (AICc) score: 24227.3214
Bayesian information criterion (BIC) score: 24370.4990

Total tree length (sum of branch lengths): 19.2059
Sum of internal branch lengths: 5.9842 (31.1583% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                            +---------------Botrytis_cinerea_T4
|     +----------------------| (100/100)
|     |                      |                         +--Colletotrichum_graminicola_M1.001
|     |                      |         +---------------| (100/100)
|     |                      |         |               +---Colletotrichum_higginsianum_IMI_349063
|     |                      |  +------| (96.5/93)
|     |                      |  |      |         +--Fusarium_graminearum_PH-1
|     |                      |  |      |      +--| (97.1/98)
|     |                      |  |      |      |  +--Fusarium_verticillioides_7600
|     |                      |  |      +------| (96.8/95)
|     |                      |  |             +----Trichoderma_harzianum_CBS_226.95
|     |                      +--| (2/39)
|     |                         +--------------------------Zymoseptoria_tritici_IP0323
|  +--| (86.8/62)
|  |  |          +----------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |  +----------| (97.8/98)
|  |             +----------------Zoophthora_radicans_ATCC_208865
+--| (71.7/59)
|  |   +--------Mortierella_elongata_AG-77
|  +---| (46.8/51)
|      +-------------------------------------------------Ustilago_maydis
|
|             +---Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|          +--| (89.7/86)
|          |  +---Mucor_mucedo_NRRL_3635
|       +--| (85/80)
|       |  +-------Rhizopus_stolonifer_NRRL_66455
|  +----| (99.1/100)
|  |    +-----------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+--| (92.1/84)
   +-------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.8225788118,(((Botrytis_cinerea_T4:1.0756695921,(((Colletotrichum_graminicola_M1.001:0.1024592968,Colletotrichum_higginsianum_IMI_349063:0.2542491388)100/100:1.0305793030,((Fusarium_graminearum_PH-1:0.0763938613,Fusarium_verticillioides_7600:0.0366292865)97.1/98:0.1488036008,Trichoderma_harzianum_CBS_226.95:0.3332139905)96.8/95:0.4611312399)96.5/93:0.4693803121,Zymoseptoria_tritici_IP0323:1.7440497482)2/39:0.1485804279)100/100:1.4952025830,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.5050468217,Zoophthora_radicans_ATCC_208865:1.1055036494)97.8/98:0.6998177099)86.8/62:0.2418938065,(Mortierella_elongata_AG-77:0.5858722996,Ustilago_maydis:3.1992569267)46.8/51:0.2770231251)71.7/59:0.1600846358,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.2654152134,Mucor_mucedo_NRRL_3635:0.3147382964)89.7/86:0.1003437825,Rhizopus_stolonifer_NRRL_66455:0.5142414354)85/80:0.1758471035,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.7726901558)99.1/100:0.3450913398,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.5136851218)92.1/84:0.2304630604);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12078.826375
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                               +-----------------Botrytis_cinerea_T4
|                            +--| (50)
|                            |  |                      +--Colletotrichum_graminicola_M1.001
|                            |  |      +---------------| (100)
|                            |  |      |               +---Colletotrichum_higginsianum_IMI_349063
|                            |  +------| (93)
|                            |         |         +--Fusarium_graminearum_PH-1
|                            |         |      +--| (98)
|                            |         |      |  +--Fusarium_verticillioides_7600
|                            |         +------| (95)
|                            |                +----Trichoderma_harzianum_CBS_226.95
|     +----------------------| (100)
|     |                      +------------------------Zymoseptoria_tritici_IP0323
|  +--| (62)
|  |  |          +----------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |  +----------| (98)
|  |             +----------------Zoophthora_radicans_ATCC_208865
+--| (59)
|  |   +--------Mortierella_elongata_AG-77
|  +---| (51)
|      +-------------------------------------------------Ustilago_maydis
|
|             +---Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|          +--| (86)
|          |  +---Mucor_mucedo_NRRL_3635
|       +--| (80)
|       |  +-------Rhizopus_stolonifer_NRRL_66455
|  +----| (100)
|  |    +-----------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+--| (84)
   +-------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.8315887481,((((Botrytis_cinerea_T4:1.1594046150,((Colletotrichum_graminicola_M1.001:0.1036249334,Colletotrichum_higginsianum_IMI_349063:0.2553619929)100:1.0300128356,((Fusarium_graminearum_PH-1:0.0769446392,Fusarium_verticillioides_7600:0.0364835638)98:0.1575256031,Trichoderma_harzianum_CBS_226.95:0.3262479264)95:0.4668347104)93:0.4871922104)50:0.1642412415,Zymoseptoria_tritici_IP0323:1.6511914513)100:1.4979222642,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.5157880802,Zoophthora_radicans_ATCC_208865:1.1207011467)98:0.7150697668)62:0.2326016728,(Mortierella_elongata_AG-77:0.6011745972,Ustilago_maydis:3.1952789048)51:0.2693136357)59:0.1607610822,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.2664589436,Mucor_mucedo_NRRL_3635:0.3162365344)86:0.1009561887,Rhizopus_stolonifer_NRRL_66455:0.5168061826)80:0.1763423835,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.7779421485)100:0.3492697239,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.5157930614)84:0.2298699963);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/229510at4751.aa.mfa.treefile -m "LG+I{0.0837552}+G4{0.904996}" --length 634

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/229510at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/229510at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:36:15 2023
Total CPU time used: 92.303191 seconds (0h:1m:32s)
Total wall-clock time used: 47.67815399 seconds (0h:0m:47s)

