IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/22982at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 965859

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 1229 amino-acid sites
Number of constant sites: 353 (= 28.7225% of all sites)
Number of invariant (constant or ambiguous constant) sites: 353 (= 28.7225% of all sites)
Number of parsimony informative sites: 603
Number of distinct site patterns: 948

ModelFinder
-----------

Best-fit model according to BIC: Q.yeast+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.yeast+R4       -19637.218   39352.435 +    0.066   39355.060 +    0.072   39551.880 +    0.577
Q.yeast+I+R4     -19634.018   39348.036 +    0.595   39350.797 +    0.607   39552.594 +    0.404
Q.yeast+R5       -19633.588   39349.177 +    0.337   39352.078 +     0.32   39558.849 -   0.0177
LG+R4            -19643.872   39365.745 -  8.5e-05   39368.369 - 9.27e-05   39565.189 - 0.000743
LG+I+R4          -19640.379   39360.758 -  0.00103   39363.519 -  0.00105   39565.316 - 0.000697
LG+R5            -19639.912   39361.825 - 0.000604   39364.726 - 0.000573   39571.497 - 3.17e-05
LG+I+R3          -19653.695   39383.390 - 1.25e-08   39385.881 - 1.46e-08   39577.720 - 1.41e-06
LG+I+R5          -19639.876   39363.752 -  0.00023   39366.797 - 0.000203   39578.538 - 9.39e-07
LG+G4            -19672.193   39412.387 - 6.33e-15   39414.380 - 9.46e-15   39586.261 - 1.97e-08
LG+R3            -19662.023   39398.045 - 8.23e-12   39400.406 - 1.02e-11   39587.262 -  1.2e-08
LG+I+G4          -19670.720   39411.440 - 1.02e-14   39413.553 - 1.43e-14   39590.429 - 2.46e-09
Q.pfam+R4        -19663.459   39404.918 - 2.65e-13   39407.542 - 2.89e-13   39604.362 - 2.32e-12
Q.pfam+I+R4      -19660.640   39401.279 - 1.63e-12   39404.040 - 1.66e-12   39605.838 - 1.11e-12
Q.pfam+R5        -19660.558   39403.117 - 6.52e-13   39406.018 - 6.19e-13   39612.789 - 3.43e-14
Q.insect+R4      -19672.073   39422.145 - 4.81e-17   39424.769 - 5.25e-17   39621.589 - 4.21e-16
Q.insect+I+R4    -19669.942   39419.883 - 1.49e-16   39422.644 - 1.52e-16   39624.442 - 1.01e-16
Q.insect+R5      -19669.289   39420.577 - 1.05e-16   39423.479 -    1e-16   39630.249 - 5.54e-18
LG+I+R2          -19717.247   39506.493 - 2.32e-35   39508.728 - 3.08e-35   39690.595 - 4.36e-31
Q.yeast+F+R4     -19639.718   39395.436 - 3.03e-11   39401.286 -  6.6e-12   39692.046 - 2.11e-31
Q.yeast+F+I+R4   -19637.204   39392.408 - 1.38e-10   39398.464 -  2.7e-11   39694.131 - 7.44e-32
Q.yeast+F+R5     -19636.862   39393.725 - 7.14e-11   39399.992 - 1.26e-11   39700.562 - 2.99e-33
WAG+R4           -19716.004   39510.007 - 4.01e-36   39512.631 - 4.37e-36   39709.451 - 3.51e-35
LG+F+R4          -19649.073   39414.145 - 2.63e-15   39419.995 - 5.71e-16   39710.755 - 1.83e-35
LG+F+I+R4        -19646.468   39410.936 - 1.31e-14   39416.992 - 2.56e-15   39712.659 - 7.05e-36
WAG+I+R4         -19714.734   39509.467 - 5.25e-36   39512.228 - 5.35e-36   39714.025 - 3.56e-36
LG+F+R5          -19646.123   39412.247 - 6.79e-15   39418.514 -  1.2e-15   39719.084 - 2.84e-37
WAG+R5           -19714.274   39510.548 - 3.06e-36   39513.449 - 2.91e-36   39720.220 - 1.61e-37
Q.pfam+F+R4      -19655.367   39426.734 - 4.85e-18   39432.584 - 1.05e-18   39723.344 - 3.38e-38
Q.pfam+F+I+R4    -19653.447   39424.894 - 1.22e-17   39430.950 - 2.39e-18   39726.617 - 6.57e-39
Q.pfam+F+R5      -19653.505   39427.010 - 4.23e-18   39433.277 - 7.46e-19   39733.847 - 1.77e-40
rtREV+F+R4       -19679.358   39474.717 - 1.85e-28   39480.567 - 4.02e-29   39771.326 - 1.29e-48
rtREV+F+R5       -19674.644   39469.288 - 2.79e-27   39475.555 - 4.92e-28   39776.125 - 1.17e-49
rtREV+F+I+R4     -19682.775   39483.550 - 2.23e-30   39489.607 - 4.37e-31   39785.274 -  1.2e-51
Q.insect+F+R4    -19696.195   39508.390 -    9e-36   39514.240 - 1.96e-36   39805.000 - 6.27e-56
Q.insect+F+I+R4  -19694.111   39506.222 - 2.66e-35   39512.278 - 5.22e-36   39807.945 - 1.44e-56
Q.insect+F+R5    -19693.391   39506.781 - 2.01e-35   39513.048 - 3.55e-36   39813.619 - 8.42e-58
VT+R4            -19768.446   39614.891 - 6.73e-59   39617.515 - 7.34e-59   39814.336 - 5.88e-58
rtREV+R4         -19773.130   39624.260 - 6.22e-61   39626.884 - 6.78e-61   39823.704 - 5.44e-60
rtREV+R5         -19766.585   39615.169 - 5.86e-59   39618.071 - 5.56e-59   39824.842 - 3.08e-60
VT+I+R4          -19770.506   39621.012 - 3.15e-60   39623.773 - 3.21e-60   39825.570 - 2.14e-60
WAG+F+R4         -19709.504   39535.008 - 1.49e-41   39540.857 - 3.25e-42   39831.617 - 1.04e-61
VT+R5            -19770.160   39622.320 - 1.64e-60   39625.222 - 1.56e-60   39831.993 - 8.62e-62
rtREV+I+R4       -19775.078   39630.157 - 3.26e-62   39632.918 - 3.32e-62   39834.715 - 2.21e-62
WAG+F+I+R4       -19708.146   39534.292 - 2.14e-41   39540.349 - 4.19e-42   39836.016 - 1.15e-62
WAG+F+R5         -19707.839   39535.679 - 1.07e-41   39541.946 - 1.89e-42   39842.516 - 4.47e-64
LG+R2            -19805.328   39680.656 - 3.53e-73   39682.769 - 4.97e-73   39859.645 - 8.53e-68
VT+F+R4          -19776.330   39668.660 - 1.42e-70   39674.509 - 3.09e-71   39965.269 - 9.88e-91
VT+F+I+R4        -19778.417   39674.833 - 6.48e-72   39680.890 - 1.27e-72   39976.557 -  3.5e-93
VT+F+R5          -19778.088   39676.176 - 3.31e-72   39682.443 - 5.85e-73   39983.013 - 1.39e-94
Blosum62+R4      -19855.010   39788.019 - 1.71e-96   39790.643 - 1.87e-96   39987.464 -  1.5e-95
Blosum62+I+R4    -19857.648   39795.296 -  4.5e-98   39798.057 - 4.59e-98   39999.854 - 3.05e-98
Blosum62+R5      -19857.576   39797.152 - 1.78e-98   39800.053 - 1.69e-98   40006.824 - 9.36e-100
JTTDCMut+R4      -19865.650   39809.300 - 4.1e-101   39811.924 - 4.47e-101   40008.745 - 3.58e-100
JTTDCMut+I+R4    -19864.275   39808.549 - 5.97e-101   39811.310 - 6.08e-101   40013.108 - 4.04e-101
JTTDCMut+R5      -19862.587   39807.173 - 1.19e-100   39810.075 - 1.13e-100   40016.846 - 6.24e-102
Dayhoff+F+R4     -19806.718   39729.435 - 9.02e-84   39735.285 - 1.96e-84   40026.044 - 6.28e-104
JTT+R4           -19874.740   39827.480 - 4.62e-105   39830.104 - 5.04e-105   40026.924 - 4.04e-104
DCMut+F+R4       -19807.595   39731.191 - 3.75e-84   39737.040 - 8.15e-85   40027.800 - 2.61e-104
Dayhoff+F+I+R4   -19804.319   39726.638 - 3.65e-83   39732.694 - 7.16e-84   40028.361 - 1.97e-104
DCMut+F+I+R4     -19805.160   39728.319 - 1.58e-83   39734.376 - 3.09e-84   40030.043 - 8.5e-105
JTT+I+R4         -19873.252   39826.504 - 7.53e-105   39829.265 - 7.67e-105   40031.062 - 5.11e-105
Dayhoff+F+R5     -19804.055   39728.110 - 1.75e-83   39734.377 - 3.09e-84   40034.948 - 7.32e-106
JTT+R5           -19871.820   39825.640 - 1.16e-104   39828.541 - 1.1e-104   40035.312 - 6.1e-106
DCMut+F+R5       -19804.914   39729.828 - 7.41e-84   39736.095 - 1.31e-84   40036.666 - 3.1e-106
Blosum62+F+R4    -19828.447   39772.894 -  3.3e-93   39778.744 - 7.17e-94   40069.504 - 2.29e-113
cpREV+R4         -19898.427   39874.853 - 2.39e-115   39877.478 - 2.6e-115   40074.298 - 2.09e-114
cpREV+I+R4       -19896.829   39873.658 - 4.34e-115   39876.419 - 4.42e-115   40078.216 - 2.94e-115
Blosum62+F+I+R4  -19830.817   39779.633 - 1.13e-94   39785.690 - 2.22e-95   40081.356 - 6.12e-116
JTTDCMut+F+R4    -19834.462   39784.924 - 8.05e-96   39790.774 - 1.75e-96   40081.534 - 5.6e-116
cpREV+R5         -19896.161   39874.322 - 3.11e-115   39877.224 - 2.96e-115   40083.995 - 1.64e-116
JTTDCMut+F+I+R4  -19833.668   39785.336 - 6.55e-96   39791.392 - 1.28e-96   40087.059 - 3.54e-117
Blosum62+F+R5    -19830.690   39781.380 - 4.74e-95   39787.647 - 8.36e-96   40088.217 - 1.98e-117
Dayhoff+R4       -19906.868   39891.736 - 5.15e-119   39894.360 - 5.62e-119   40091.180 - 4.51e-118
JTTDCMut+F+R5    -19832.323   39784.646 - 9.25e-96   39790.914 - 1.63e-96   40091.484 - 3.87e-118
Dayhoff+I+R4     -19904.143   39888.285 - 2.89e-118   39891.046 - 2.95e-118   40092.844 - 1.96e-118
DCMut+R4         -19907.956   39893.913 - 1.73e-119   39896.537 - 1.89e-119   40093.357 - 1.52e-118
JTT+F+R4         -19841.101   39798.203 - 1.05e-98   39804.052 - 2.29e-99   40094.812 - 7.33e-119
DCMut+I+R4       -19905.197   39890.394 - 1.01e-118   39893.155 - 1.03e-118   40094.952 - 6.83e-119
Dayhoff+R5       -19903.433   39888.865 - 2.16e-118   39891.767 - 2.05e-118   40098.538 - 1.14e-119
JTT+F+I+R4       -19840.213   39798.426 - 9.42e-99   39804.482 - 1.85e-99   40100.149 - 5.08e-120
DCMut+R5         -19904.509   39891.019 - 7.37e-119   39893.920 -   7e-119   40100.691 - 3.88e-120
JTT+F+R5         -19838.985   39797.970 - 1.18e-98   39804.237 - 2.09e-99   40104.807 - 4.95e-121
PMB+R4           -19919.484   39916.967 - 1.71e-124   39919.591 - 1.87e-124   40116.412 - 1.5e-123
Q.plant+R4       -19920.720   39919.440 - 4.97e-125   39922.064 - 5.42e-125   40118.884 - 4.34e-124
Q.plant+I+R4     -19918.262   39916.524 - 2.13e-124   39919.285 - 2.17e-124   40121.082 - 1.45e-124
PMB+I+R4         -19920.879   39921.758 - 1.56e-125   39924.519 - 1.59e-125   40126.317 - 1.06e-125
Q.plant+R5       -19918.391   39918.781 - 6.9e-125   39921.683 - 6.55e-125   40128.454 - 3.63e-126
PMB+R5           -19920.754   39923.508 - 6.5e-126   39926.409 - 6.17e-126   40133.180 - 3.42e-127
cpREV+F+R4       -19864.742   39845.483 - 5.7e-109   39851.333 - 1.24e-109   40142.093 - 3.96e-129
cpREV+F+I+R4     -19863.524   39845.048 - 7.08e-109   39851.104 - 1.39e-109   40146.771 - 3.82e-130
cpREV+F+R5       -19862.658   39845.316 - 6.19e-109   39851.583 - 1.09e-109   40152.154 - 2.59e-131
PMB+F+R4         -19874.493   39864.985 - 3.32e-113   39870.835 - 7.21e-114   40161.594 - 2.31e-133
PMB+F+I+R4       -19876.048   39870.097 - 2.57e-114   39876.153 - 5.05e-115   40171.820 - 1.39e-135
PMB+F+R5         -19875.887   39871.775 - 1.11e-114   39878.042 - 1.96e-115   40178.612 - 4.66e-137
Q.plant+F+R4     -19932.215   39980.429 - 2.83e-138   39986.279 - 6.16e-139   40277.039 - 1.97e-158
Q.plant+F+I+R4   -19929.990   39977.980 - 9.64e-138   39984.037 - 1.89e-138   40279.704 - 5.2e-159
Q.plant+F+R5     -19930.064   39980.129 - 3.29e-138   39986.396 - 5.81e-139   40286.966 - 1.38e-160
mtInv+F+R4       -19982.239   40080.479 - 5.33e-160   40086.328 - 1.16e-160   40377.088 - 3.71e-180
mtInv+F+I+R4     -19979.017   40076.034 - 4.92e-159   40082.090 - 9.65e-160   40377.757 - 2.66e-180
mtZOA+F+I+R4     -19980.292   40078.584 - 1.37e-159   40084.641 - 2.7e-160   40380.308 - 7.42e-181
mtZOA+F+R4       -19983.964   40083.929 - 9.5e-161   40089.778 - 2.07e-161   40380.538 - 6.61e-181
mtZOA+F+R5       -19978.180   40076.360 - 4.18e-159   40082.627 - 7.38e-160   40383.197 - 1.75e-181
mtInv+F+R5       -19978.483   40076.966 - 3.09e-159   40083.233 - 5.45e-160   40383.803 - 1.29e-181
FLU+F+R4         -20054.646   40225.292 - 1.91e-191   40231.142 - 4.15e-192   40521.902 - 1.33e-211
FLU+F+I+R4       -20052.120   40222.239 - 8.79e-191   40228.296 - 1.72e-191   40523.963 - 4.74e-212
FLU+F+R5         -20052.226   40224.452 - 2.91e-191   40230.719 - 5.13e-192   40531.289 - 1.22e-213
FLU+R4           -20136.743   40351.487 - 7.56e-219   40354.111 - 8.24e-219   40550.931 - 6.61e-218
FLU+I+R4         -20133.696   40347.393 - 5.85e-218   40350.154 - 5.96e-218   40551.951 - 3.97e-218
FLU+R5           -20133.746   40349.492 - 2.05e-218   40352.393 - 1.95e-218   40559.164 - 1.08e-219
Q.mammal+R4      -20158.765   40395.531 - 2.06e-228   40398.155 - 2.25e-228   40594.975 - 1.8e-227
Q.mammal+I+R4    -20157.298   40394.596 - 3.29e-228   40397.357 - 3.35e-228   40599.155 - 2.23e-228
Q.mammal+R5      -20157.983   40397.966 - 6.1e-229   40400.867 - 5.79e-229   40607.638 - 3.21e-230
mtREV+F+R4       -20098.296   40312.592 - 2.11e-210   40318.442 - 4.59e-211   40609.202 - 1.47e-230
mtREV+F+I+R4     -20095.276   40308.552 - 1.59e-209   40314.608 - 3.12e-210   40610.275 - 8.58e-231
mtREV+F+R5       -20093.779   40307.558 - 2.61e-209   40313.825 - 4.61e-210   40614.395 - 1.09e-231
Q.mammal+F+R4    -20112.189   40340.378 - 1.95e-216   40346.228 - 4.24e-217   40636.988 - 1.36e-236
Q.mammal+F+I+R4  -20111.053   40340.107 - 2.24e-216   40346.163 - 4.38e-217   40641.830 - 1.21e-237
Q.mammal+F+R5    -20112.077   40344.155 - 2.95e-217   40350.422 - 5.21e-218   40650.992 - 1.24e-239
mtMet+F+R4       -20124.617   40365.235 - 7.82e-222   40371.084 - 1.7e-222   40661.844 - 5.44e-242
mtMet+F+I+R4     -20122.981   40363.962 - 1.48e-221   40370.019 - 2.89e-222   40665.686 - 7.97e-243
mtMet+F+R5       -20122.354   40364.709 - 1.02e-221   40370.976 - 1.79e-222   40671.546 - 4.25e-244
mtART+F+R5       -20164.266   40448.531 - 6.39e-240   40454.798 - 1.13e-240   40755.368 - 2.67e-262
mtART+F+R4       -20174.722   40465.443 - 1.36e-243   40471.293 - 2.95e-244   40762.052 - 9.45e-264
mtART+F+I+R4     -20172.679   40463.357 - 3.85e-243   40469.414 - 7.56e-244   40765.081 - 2.08e-264
LG+I             -20267.224   40602.447 - 2.42e-273   40604.440 - 3.61e-273   40776.322 - 7.54e-267
Q.bird+R4        -20314.517   40707.034 - 4.7e-296   40709.658 - 5.13e-296   40906.479 - 4.11e-295
Q.bird+I+R4      -20312.262   40704.523 - 1.65e-295   40707.284 - 1.68e-295   40909.081 - 1.12e-295
Q.bird+R5        -20312.858   40707.717 - 3.34e-296   40710.618 - 3.17e-296   40917.389 - 1.76e-297
HIVb+F+R4        -20261.911   40639.821 - 1.85e-281   40645.671 - 4.02e-282   40936.431 - 1.29e-301
HIVb+F+I+R4      -20259.778   40637.556 - 5.74e-281   40643.612 - 1.13e-281   40939.279 - 3.1e-302
HIVb+F+R5        -20259.614   40639.227 - 2.49e-281   40645.494 - 4.39e-282   40946.065 - 1.04e-303
Q.bird+F+R4      -20273.156   40662.312 - 2.42e-286   40668.162 - 5.26e-287   40958.921 - 1.68e-306
Q.bird+F+I+R4    -20271.217   40660.433 - 6.19e-286   40666.490 - 1.21e-286   40962.156 - 3.34e-307
Q.bird+F+R5      -20272.371   40664.742 - 7.18e-287   40671.009 - 1.27e-287   40971.579 -   3e-309
HIVb+R4          -20350.443   40778.886 - 1.17e-311   40781.510 - 1.28e-311   40978.330 - 1.03e-310
HIVb+I+R4        -20348.458   40776.916 - 3.14e-311   40779.677 - 3.2e-311   40981.475 - 2.13e-311
HIVb+R5          -20347.767   40777.534 - 2.31e-311   40780.435 - 2.19e-311   40987.206 - 1.21e-312
mtVer+F+R4       -20437.064   40990.128 -        0   40995.978 -        0   41286.738 -        0
mtVer+F+I+R4     -20435.477   40988.955 -        0   40995.011 -        0   41290.678 -        0
mtVer+F+R5       -20436.351   40992.701 -        0   40998.968 -        0   41299.539 -        0
mtMAM+F+R4       -20532.607   41181.213 -        0   41187.063 -        0   41477.823 -        0
mtMAM+F+I+R4     -20530.435   41178.869 -        0   41184.926 -        0   41480.592 -        0
mtMAM+F+R5       -20529.277   41178.553 -        0   41184.820 -        0   41485.390 -        0
mtZOA+I+R4       -20680.570   41441.141 -        0   41443.902 -        0   41645.699 -        0
mtZOA+R4         -20684.230   41446.460 -        0   41449.084 -        0   41645.905 -        0
mtZOA+R5         -20677.339   41436.677 -        0   41439.578 -        0   41646.349 -        0
FLAVI+F+R4       -20666.358   41448.716 -        0   41454.566 -        0   41745.325 -        0
FLAVI+F+I+R4     -20663.744   41445.488 -        0   41451.545 -        0   41747.212 -        0
FLAVI+F+R5       -20664.308   41448.615 -        0   41454.882 -        0   41755.453 -        0
FLAVI+R4         -20756.403   41590.806 -        0   41593.430 -        0   41790.250 -        0
FLAVI+I+R4       -20754.532   41589.064 -        0   41591.825 -        0   41793.622 -        0
FLAVI+R5         -20755.369   41592.738 -        0   41595.639 -        0   41802.410 -        0
LG               -20811.001   41688.002 -        0   41689.880 -        0   41856.763 -        0
HIVw+F+I+R4      -20775.565   41669.130 -        0   41675.186 -        0   41970.853 -        0
HIVw+F+R4        -20780.801   41677.602 -        0   41683.452 -        0   41974.212 -        0
HIVw+F+R5        -20775.586   41671.171 -        0   41677.438 -        0   41978.009 -        0
mtREV+R4         -20976.864   42031.728 -        0   42034.353 -        0   42231.173 -        0
mtREV+I+R4       -20973.482   42026.964 -        0   42029.725 -        0   42231.522 -        0
mtREV+R5         -20973.501   42029.002 -        0   42031.903 -        0   42238.674 -        0
mtMet+R4         -20983.489   42044.978 -        0   42047.603 -        0   42244.423 -        0
mtMet+I+R4       -20981.118   42042.236 -        0   42044.997 -        0   42246.794 -        0
mtMet+R5         -20981.869   42045.737 -        0   42048.639 -        0   42255.410 -        0
mtART+R5         -21028.705   42139.410 -        0   42142.312 -        0   42349.082 -        0
mtART+I+R4       -21033.097   42146.194 -        0   42148.955 -        0   42350.752 -        0
mtART+R4         -21037.215   42152.431 -        0   42155.055 -        0   42351.875 -        0
mtInv+R4         -21045.974   42169.949 -        0   42172.573 -        0   42369.393 -        0
mtInv+I+R4       -21043.617   42167.234 -        0   42169.995 -        0   42371.793 -        0
mtInv+R5         -21044.143   42170.285 -        0   42173.187 -        0   42379.957 -        0
HIVw+R4          -21070.068   42218.137 -        0   42220.761 -        0   42417.581 -        0
HIVw+I+R4        -21066.636   42213.272 -        0   42216.033 -        0   42417.830 -        0
HIVw+R5          -21067.572   42217.145 -        0   42220.046 -        0   42426.817 -        0
mtVer+R4         -21238.685   42555.369 -        0   42557.994 -        0   42754.814 -        0
mtVer+I+R4       -21235.337   42550.674 -        0   42553.435 -        0   42755.232 -        0
mtVer+R5         -21236.094   42554.189 -        0   42557.090 -        0   42763.861 -        0
mtMAM+I+R4       -21406.759   42893.519 -        0   42896.280 -        0   43098.077 -        0
mtMAM+R5         -21404.871   42891.742 -        0   42894.644 -        0   43101.414 -        0
mtMAM+R4         -21414.680   42907.361 -        0   42909.985 -        0   43106.805 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+R4

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.3803,0.0788) (0.3758,0.6285) (0.1987,2.2158) (0.0451,6.5071)

 Category  Relative_rate  Proportion
  1         0.0788         0.3803
  2         0.6285         0.3758
  3         2.2158         0.1987
  4         6.5071         0.0451

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19627.1110 (s.e. 430.9378)
Unconstrained log-likelihood (without tree): -7988.1554
Number of free parameters (#branches + #model parameters): 39
Akaike information criterion (AIC) score: 39332.2220
Corrected Akaike information criterion (AICc) score: 39334.8461
Bayesian information criterion (BIC) score: 39531.6663

Total tree length (sum of branch lengths): 6.3018
Sum of internal branch lengths: 1.7532 (27.8205% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                            +-----Botrytis_cinerea_T4
|                     +------| (99.8/99)
|                     |      |                +--Colletotrichum_graminicola_M1.001
|                     |      |     +----------| (100/100)
|                     |      |     |          +--Colletotrichum_higginsianum_IMI_349063
|                     |      |  +--| (56.2/57)
|                     |      |  |  |  +--Fusarium_graminearum_PH-1
|                     |      |  |  +--| (100/100)
|                     |      |  |     +--Fusarium_verticillioides_7600
|                     |      +--| (91.7/75)
|                     |         +-------Trichoderma_harzianum_CBS_226.95
|       +-------------| (100/100)
|       |             +------------------------------------Zymoseptoria_tritici_IP0323
|   +---| (80.7/84)
|   |   +-----------------------------Ustilago_maydis
+---| (95.6/90)
|   |        +----------------Capillidium_pumilum_ARSEF_79
|   |     +--| (28.2/57)
|   |     |  +--------Zoophthora_radicans_ATCC_208865
|   +-----| (100/100)
|         +------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|
|              +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|           +--| (6.9/53)
|           |  +---Mucor_mucedo_NRRL_3635
|        +--| (99.9/100)
|        |  +---------Rhizopus_stolonifer_NRRL_66455
|     +--| (97.9/98)
|     |  +------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +--| (99.5/98)
|  |  +--------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (98.5/97)
   +------------Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.1994447698,((((Botrytis_cinerea_T4:0.1639727644,(((Colletotrichum_graminicola_M1.001:0.0176627381,Colletotrichum_higginsianum_IMI_349063:0.0395341755)100/100:0.2721354825,(Fusarium_graminearum_PH-1:0.0603411701,Fusarium_verticillioides_7600:0.0506219769)100/100:0.0732261509)56.2/57:0.0230408581,Trichoderma_harzianum_CBS_226.95:0.1913915135)91.7/75:0.0510768696)99.8/99:0.1801746614,Zymoseptoria_tritici_IP0323:0.8836532944)100/100:0.3412039922,Ustilago_maydis:0.7280757595)80.7/84:0.0978191369,((Capillidium_pumilum_ARSEF_79:0.4058795855,Zoophthora_radicans_ATCC_208865:0.2193897860)28.2/57:0.0776728787,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.3249744167)100/100:0.1592816836)95.6/90:0.1033512559,(((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0788193939,Mucor_mucedo_NRRL_3635:0.0969637147)6.9/53:0.0335249570,Rhizopus_stolonifer_NRRL_66455:0.2458152389)99.9/100:0.0927195745,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1663726526)97.9/98:0.0688098973,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.3633050316)99.5/98:0.0845384151,Mortierella_elongata_AG-77:0.3123651122)98.5/97:0.0946073403);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -19627.111339
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                            +-----Botrytis_cinerea_T4
|                     +------| (99)
|                     |      |                +--Colletotrichum_graminicola_M1.001
|                     |      |     +----------| (100)
|                     |      |     |          +--Colletotrichum_higginsianum_IMI_349063
|                     |      |  +--| (57)
|                     |      |  |  |  +--Fusarium_graminearum_PH-1
|                     |      |  |  +--| (100)
|                     |      |  |     +--Fusarium_verticillioides_7600
|                     |      +--| (75)
|                     |         +-------Trichoderma_harzianum_CBS_226.95
|       +-------------| (100)
|       |             +------------------------------------Zymoseptoria_tritici_IP0323
|   +---| (84)
|   |   +-----------------------------Ustilago_maydis
+---| (90)
|   |        +----------------Capillidium_pumilum_ARSEF_79
|   |     +--| (57)
|   |     |  +--------Zoophthora_radicans_ATCC_208865
|   +-----| (100)
|         +------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|
|              +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|           +--| (53)
|           |  +---Mucor_mucedo_NRRL_3635
|        +--| (100)
|        |  +---------Rhizopus_stolonifer_NRRL_66455
|     +--| (98)
|     |  +------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +--| (98)
|  |  +--------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (97)
   +------------Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.1991931302,((((Botrytis_cinerea_T4:0.1636489499,(((Colletotrichum_graminicola_M1.001:0.0176594689,Colletotrichum_higginsianum_IMI_349063:0.0394467379)100:0.2715978801,(Fusarium_graminearum_PH-1:0.0602363031,Fusarium_verticillioides_7600:0.0505260321)100:0.0731115772)57:0.0230322689,Trichoderma_harzianum_CBS_226.95:0.1910118040)75:0.0510401873)99:0.1800738259,Zymoseptoria_tritici_IP0323:0.8820545746)100:0.3406298935,Ustilago_maydis:0.7269634687)84:0.0976654513,((Capillidium_pumilum_ARSEF_79:0.4053105917,Zoophthora_radicans_ATCC_208865:0.2190575665)57:0.0776119631,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.3245168613)100:0.1590810909)90:0.1032383249,(((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0787549063,Mucor_mucedo_NRRL_3635:0.0968517991)53:0.0334913907,Rhizopus_stolonifer_NRRL_66455:0.2455387417)100:0.0926403488,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1661824482)98:0.0687288044,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.3628620442)98:0.0844504835,Mortierella_elongata_AG-77:0.3119554075)97:0.0945163992);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/22982at4751.aa.mfa.treefile -m "Q.yeast+R4{0.380328,0.0787822,0.375837,0.628451,0.19873,2.21575,0.0451058,6.50707}" --length 1229

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/22982at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/22982at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:49:35 2023
Total CPU time used: 117.609979 seconds (0h:1m:57s)
Total wall-clock time used: 60.1961391 seconds (0h:1m:0s)

