IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/229997at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 541632

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 861 amino-acid sites
Number of constant sites: 23 (= 2.67131% of all sites)
Number of invariant (constant or ambiguous constant) sites: 23 (= 2.67131% of all sites)
Number of parsimony informative sites: 512
Number of distinct site patterns: 857

ModelFinder
-----------

Best-fit model according to BIC: VT+F+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+F+R4          -23016.031   46140.062 +    0.971   46147.432 +    0.971   46396.999 +    0.971
PMB+F+R4         -23019.777   46147.554 -   0.0229   46154.924 -   0.0229   46404.491 -   0.0229
Blosum62+F+R4    -23021.181   46150.362 -  0.00563   46157.732 -  0.00563   46407.299 -  0.00563
WAG+F+R4         -23047.713   46203.425 - 1.69e-14   46210.795 - 1.69e-14   46460.362 - 1.69e-14
VT+F+I+R4        -23051.049   46212.098 - 2.21e-16   46219.750 - 1.92e-16   46473.793 - 2.05e-17
PMB+F+I+R4       -23052.634   46215.269 - 4.53e-17   46222.921 - 3.94e-17   46476.964 -  4.2e-18
VT+R4            -23123.299   46316.598 -  4.5e-39   46319.652 - 3.89e-38   46483.131 - 1.92e-19
Blosum62+F+I+R4  -23058.768   46227.535 - 9.83e-20   46235.188 - 8.54e-20   46489.231 - 9.11e-21
Q.pfam+F+R4      -23068.631   46245.262 - 1.39e-23   46252.632 - 1.39e-23   46502.199 - 1.39e-23
rtREV+F+R4       -23070.799   46249.598 - 1.59e-24   46256.967 - 1.59e-24   46506.535 - 1.59e-24
Q.insect+F+R4    -23079.718   46267.435 - 2.13e-28   46274.805 - 2.13e-28   46524.372 - 2.13e-28
Q.pfam+F+I+R4    -23077.613   46265.226 - 6.43e-28   46272.878 - 5.58e-28   46526.921 - 5.96e-29
JTTDCMut+F+R4    -23083.349   46274.697 - 5.65e-30   46282.067 - 5.65e-30   46531.634 - 5.65e-30
JTT+F+R4         -23083.766   46275.532 - 3.72e-30   46282.902 - 3.72e-30   46532.469 - 3.72e-30
Q.yeast+F+R4     -23086.847   46281.694 - 1.71e-31   46289.064 - 1.71e-31   46538.631 - 1.71e-31
LG+F+R4          -23089.180   46286.360 - 1.66e-32   46293.729 - 1.66e-32   46543.297 - 1.66e-32
VT+I+R4          -23153.969   46379.938 - 7.93e-53   46383.171 - 6.27e-52   46551.229 - 3.14e-34
Q.insect+F+I+R4  -23090.285   46290.569 - 2.02e-33   46298.221 - 1.75e-33   46552.264 - 1.87e-34
LG+F+I+R4        -23094.135   46298.269 -  4.3e-35   46305.921 - 3.73e-35   46559.964 - 3.98e-36
cpREV+F+R4       -23097.756   46303.512 - 3.12e-36   46310.881 - 3.12e-36   46560.449 - 3.12e-36
Q.yeast+F+I+R4   -23096.005   46302.010 - 6.62e-36   46309.662 - 5.75e-36   46563.705 - 6.13e-37
WAG+F+I+R4       -23099.262   46308.524 - 2.55e-37   46316.176 - 2.21e-37   46570.219 - 2.36e-38
WAG+R4           -23173.332   46416.664 - 8.39e-61   46419.719 - 7.26e-60   46583.197 - 3.59e-41
cpREV+F+I+R4     -23107.229   46324.457 - 8.84e-41   46332.109 - 7.68e-41   46586.152 - 8.19e-42
JTT+R4           -23183.388   46436.776 -  3.6e-65   46439.831 - 3.12e-64   46603.309 - 1.54e-45
DCMut+F+R4       -23119.570   46347.140 - 1.05e-45   46354.509 - 1.05e-45   46604.077 - 1.05e-45
JTTDCMut+R4      -23184.773   46439.546 - 9.02e-66   46442.601 -  7.8e-65   46606.080 - 3.86e-46
Dayhoff+F+R4     -23120.611   46349.222 - 3.71e-46   46356.592 - 3.71e-46   46606.159 - 3.71e-46
Dayhoff+F+I+R4   -23128.703   46367.407 - 4.17e-50   46375.059 - 3.62e-50   46629.102 - 3.86e-51
rtREV+F+I+R4     -23131.016   46372.031 - 4.13e-51   46379.684 - 3.59e-51   46633.727 - 3.83e-52
JTTDCMut+F+I+R4  -23135.748   46381.495 - 3.64e-53   46389.147 - 3.16e-53   46643.190 - 3.37e-54
JTT+F+I+R4       -23136.761   46383.522 - 1.32e-53   46391.174 - 1.15e-53   46645.217 - 1.22e-54
Q.mammal+F+R4    -23150.655   46409.310 - 3.32e-59   46416.680 - 3.32e-59   46666.247 - 3.32e-59
Q.plant+F+R4     -23151.219   46410.437 - 1.89e-59   46417.807 - 1.89e-59   46667.374 - 1.89e-59
Q.pfam+R4        -23221.884   46513.768 - 6.89e-82   46516.822 - 5.96e-81   46680.301 - 2.95e-62
WAG+I+R4         -23218.803   46509.606 - 5.52e-81   46512.839 - 4.37e-80   46680.897 - 2.19e-62
Q.plant+F+I+R4   -23160.861   46431.721 - 4.51e-64   46439.373 - 3.92e-64   46693.416 - 4.18e-65
Q.pfam+I+R4      -23229.429   46530.858 - 1.34e-85   46534.091 - 1.06e-84   46702.150 - 5.31e-67
JTT+I+R4         -23230.341   46532.682 - 5.38e-86   46535.915 - 4.26e-85   46703.973 - 2.13e-67
JTTDCMut+I+R4    -23230.961   46533.921 -  2.9e-86   46537.154 - 2.29e-85   46705.213 - 1.15e-67
mtInv+F+R4       -23175.831   46459.663 - 3.86e-70   46467.033 - 3.86e-70   46716.600 - 3.86e-70
LG+R4            -23241.278   46552.557 -  2.6e-90   46555.611 - 2.25e-89   46719.090 - 1.11e-70
LG+I+R4          -23242.848   46557.697 - 1.99e-91   46560.930 - 1.58e-90   46728.988 - 7.89e-73
LG+R5            -23240.525   46555.049 - 7.48e-91   46558.466 -  5.4e-90   46731.099 - 2.74e-73
LG+I+R5          -23240.044   46556.088 - 4.45e-91   46559.694 - 2.92e-90   46736.895 - 1.51e-74
DCMut+F+I+R4     -23183.656   46477.313 - 5.68e-74   46484.965 - 4.93e-74   46739.008 - 5.26e-75
LG+R3            -23263.990   46593.980 - 2.63e-99   46596.693 -  2.7e-98   46750.997 - 1.31e-77
HIVb+F+R4        -23200.685   46509.370 - 6.21e-81   46516.740 - 6.21e-81   46766.307 - 6.21e-81
mtREV+F+R4       -23202.145   46512.291 - 1.44e-81   46519.660 - 1.44e-81   46769.228 - 1.44e-81
mtInv+F+I+R4     -23198.921   46507.843 - 1.33e-80   46515.495 - 1.16e-80   46769.538 - 1.23e-81
PMB+R4           -23268.741   46607.482 - 3.08e-102   46610.536 - 2.66e-101   46774.015 - 1.32e-82
Q.bird+F+R4      -23205.020   46518.041 - 8.13e-83   46525.410 - 8.13e-83   46774.978 - 8.13e-83
FLU+F+R4         -23214.305   46536.610 - 7.55e-87   46543.980 - 7.55e-87   46793.547 - 7.55e-87
Q.mammal+F+I+R4  -23213.887   46537.774 - 4.22e-87   46545.427 - 3.66e-87   46799.470 - 3.91e-88
rtREV+R4         -23282.865   46635.729 - 2.26e-108   46638.784 - 1.96e-107   46802.263 - 9.67e-89
Blosum62+R4      -23284.125   46638.250 - 6.41e-109   46641.305 - 5.55e-108   46804.784 - 2.74e-89
mtMet+F+R4       -23230.661   46569.321 - 5.96e-94   46576.691 - 5.96e-94   46826.258 - 5.96e-94
Q.bird+F+I+R4    -23228.226   46566.452 -  2.5e-93   46574.104 - 2.17e-93   46828.147 - 2.32e-94
PMB+I+R4         -23294.442   46660.883 - 7.81e-114   46664.116 - 6.18e-113   46832.175 - 3.09e-95
mtREV+F+I+R4     -23231.500   46573.000 - 9.47e-95   46580.652 - 8.22e-95   46834.695 - 8.77e-96
FLU+F+I+R4       -23243.167   46596.335 - 8.11e-100   46603.987 - 7.04e-100   46858.030 - 7.51e-101
LG+G4            -23329.616   46719.232 - 1.67e-126   46721.473 - 2.17e-125   46861.975 - 1.05e-101
LG+I+G4          -23327.917   46717.833 - 3.36e-126   46720.226 - 4.04e-125   46865.334 - 1.95e-102
Blosum62+I+R4    -23314.292   46700.583 - 1.87e-122   46703.816 - 1.48e-121   46871.875 - 7.4e-104
mtMet+F+I+R4     -23258.607   46627.214 - 1.6e-106   46634.866 - 1.39e-106   46888.909 - 1.48e-107
mtZOA+F+R4       -23264.018   46636.036 - 1.94e-108   46643.406 - 1.94e-108   46892.973 - 1.94e-108
Q.mammal+R4      -23328.974   46727.947 - 2.14e-128   46731.002 - 1.85e-127   46894.480 - 9.13e-109
LG+I+R3          -23334.265   46736.530 - 2.92e-130   46739.411 - 2.76e-129   46898.305 - 1.35e-109
DCMut+R4         -23338.062   46746.124 - 2.41e-132   46749.178 - 2.09e-131   46912.657 - 1.03e-112
Dayhoff+R4       -23338.993   46747.986 - 9.52e-133   46751.040 - 8.23e-132   46914.519 - 4.07e-113
rtREV+I+R4       -23337.095   46746.190 - 2.34e-132   46749.423 - 1.85e-131   46917.481 - 9.25e-114
mtZOA+F+I+R4     -23274.049   46658.098 - 3.14e-113   46665.750 - 2.73e-113   46919.793 - 2.91e-114
Q.mammal+I+R4    -23339.925   46751.851 - 1.38e-133   46755.084 - 1.09e-132   46923.142 - 5.46e-115
HIVb+F+I+R4      -23279.652   46669.304 - 1.16e-115   46676.956 - 1.01e-115   46930.999 - 1.07e-116
cpREV+R4         -23361.181   46792.362 - 2.2e-142   46795.416 - 1.9e-141   46958.895 - 9.4e-123
mtVer+F+R4       -23300.193   46708.386 - 3.78e-124   46715.756 - 3.78e-124   46965.323 - 3.78e-124
Q.bird+R4        -23367.779   46805.558 -   3e-145   46808.613 - 2.59e-144   46972.091 - 1.28e-125
Q.plant+R4       -23376.137   46822.274 - 7.03e-149   46825.328 - 6.08e-148   46988.807 - 3.01e-129
Q.bird+I+R4      -23382.561   46837.122 - 4.2e-152   46840.355 - 3.32e-151   47008.413 - 1.66e-133
Q.plant+I+R4     -23385.687   46843.374 - 1.84e-153   46846.607 - 1.46e-152   47014.666 - 7.29e-135
mtVer+F+I+R4     -23327.353   46764.707 - 2.23e-136   46772.359 - 1.93e-136   47026.402 - 2.06e-137
DCMut+I+R4       -23393.846   46859.691 - 5.27e-157   46862.924 - 4.17e-156   47030.983 - 2.09e-138
Dayhoff+I+R4     -23395.201   46862.402 - 1.36e-157   46865.635 - 1.08e-156   47033.694 - 5.38e-139
LG+I+R2          -23411.360   46886.720 - 7.12e-163   46889.271 - 7.93e-162   47038.979 - 3.83e-140
FLAVI+F+R4       -23337.826   46783.652 - 1.71e-140   46791.022 - 1.71e-140   47040.589 - 1.71e-140
mtART+F+R4       -23338.965   46785.929 - 5.48e-141   46793.299 - 5.48e-141   47042.867 - 5.48e-141
HIVw+F+R4        -23340.019   46788.037 - 1.91e-141   46795.407 - 1.91e-141   47044.974 - 1.91e-141
mtART+F+I+R4     -23340.626   46791.252 - 3.83e-142   46798.904 - 3.33e-142   47052.947 - 3.55e-143
LG+R2            -23424.727   46911.453 - 3.03e-168   46913.846 - 3.65e-167   47058.954 - 1.76e-144
cpREV+I+R4       -23413.191   46898.383 - 2.09e-165   46901.616 - 1.65e-164   47069.674 - 8.28e-147
FLAVI+F+I+R4     -23364.437   46838.873 - 1.75e-152   46846.526 - 1.52e-152   47100.569 - 1.62e-153
Q.insect+R4      -23436.492   46942.984 - 4.32e-175   46946.039 - 3.73e-174   47109.517 - 1.84e-155
mtMAM+F+R4       -23379.958   46867.917 - 8.62e-159   46875.286 - 8.62e-159   47124.854 - 8.62e-159
Q.insect+I+R4    -23443.715   46959.430 - 1.16e-178   46962.663 - 9.17e-178   47130.721 - 4.59e-160
mtMAM+F+I+R4     -23387.163   46884.326 - 2.36e-162   46891.978 - 2.05e-162   47146.021 - 2.18e-163
Q.yeast+R4       -23457.137   46984.274 - 4.67e-184   46987.329 - 4.04e-183   47150.808 -   2e-164
HIVb+R4          -23479.015   47028.030 - 1.47e-193   47031.085 - 1.27e-192   47194.563 - 6.29e-174
HIVw+F+I+R4      -23425.642   46961.284 - 4.59e-179   46968.936 - 3.98e-179   47222.979 - 4.25e-180
Q.yeast+I+R4     -23517.834   47107.668 - 7.49e-211   47110.901 - 5.93e-210   47278.959 - 2.97e-192
FLU+R4           -23530.869   47131.737 - 4.44e-216   47134.792 - 3.84e-215   47298.271 - 1.9e-196
FLU+I+R4         -23544.649   47161.297 - 1.69e-222   47164.530 - 1.34e-221   47332.589 - 6.71e-204
HIVb+I+R4        -23545.280   47162.560 - 9.01e-223   47165.793 - 7.13e-222   47333.851 - 3.57e-204
FLAVI+R4         -23675.706   47421.413 - 5.57e-279   47424.467 - 4.82e-278   47587.946 - 2.38e-259
FLAVI+I+R4       -23685.782   47443.565 - 8.62e-284   47446.798 - 6.82e-283   47614.856 - 3.41e-265
LG+I             -23880.444   47820.888 -        0   47823.129 -        0   47963.631 -        0
LG               -23932.179   47922.358 -        0   47924.451 -        0   48060.342 -        0
HIVw+R4          -23958.664   47987.328 -        0   47990.382 -        0   48153.861 -        0
HIVw+I+R4        -24039.048   48150.095 -        0   48153.328 -        0   48321.387 -        0
mtREV+R4         -24346.641   48763.282 -        0   48766.337 -        0   48929.815 -        0
mtREV+I+R4       -24354.130   48780.260 -        0   48783.493 -        0   48951.551 -        0
mtZOA+R4         -24427.902   48925.804 -        0   48928.858 -        0   49092.337 -        0
mtZOA+I+R4       -24434.298   48940.595 -        0   48943.828 -        0   49111.887 -        0
mtVer+R4         -24493.904   49057.808 -        0   49060.862 -        0   49224.341 -        0
mtVer+I+R4       -24496.296   49064.591 -        0   49067.824 -        0   49235.882 -        0
mtMAM+R4         -24583.348   49236.697 -        0   49239.751 -        0   49403.230 -        0
mtMAM+I+R4       -24584.000   49240.000 -        0   49243.233 -        0   49411.292 -        0
mtMet+R4         -24719.516   49509.032 -        0   49512.087 -        0   49675.565 -        0
mtMet+I+R4       -24722.889   49517.778 -        0   49521.011 -        0   49689.069 -        0
mtART+R4         -24801.200   49672.399 -        0   49675.454 -        0   49838.933 -        0
mtART+I+R4       -24801.311   49674.623 -        0   49677.856 -        0   49845.914 -        0
mtInv+R4         -25153.320   50376.641 -        0   50379.696 -        0   50543.174 -        0
mtInv+I+R4       -25152.577   50377.154 -        0   50380.387 -        0   50548.445 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+F+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0885
  pi(R) = 0.0415
  pi(N) = 0.0423
  pi(D) = 0.0528
  pi(C) = 0.0115
  pi(Q) = 0.0407
  pi(E) = 0.0813
  pi(G) = 0.0671
  pi(H) = 0.0232
  pi(I) = 0.0556
  pi(L) = 0.0796
  pi(K) = 0.0577
  pi(M) = 0.0208
  pi(F) = 0.0341
  pi(P) = 0.0693
  pi(S) = 0.0627
  pi(T) = 0.0755
  pi(W) = 0.0100
  pi(Y) = 0.0233
  pi(V) = 0.0624

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.0416,0.0135) (0.1102,0.0628) (0.3928,0.1992) (0.4554,2.0076)

 Category  Relative_rate  Proportion
  1         0.0135         0.0416
  2         0.0628         0.1102
  3         0.1992         0.3928
  4         2.0076         0.4554

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23015.8293 (s.e. 340.1605)
Unconstrained log-likelihood (without tree): -5812.6509
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 46139.6587
Corrected Akaike information criterion (AICc) score: 46147.0284
Bayesian information criterion (BIC) score: 46396.5958

Total tree length (sum of branch lengths): 217.7207
Sum of internal branch lengths: 90.2809 (41.4664% of tree length)

WARNING: 8 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                     +-------Botrytis_cinerea_T4
|                      +--------------| (100/100)
|                      |              |                     +--Colletotrichum_graminicola_M1.001
|                      |              |             +-------| (100/100)
|                      |              |             |       +--Colletotrichum_higginsianum_IMI_349063
|                      |              |          +--| (0/37)
|                      |              |          |  +--Trichoderma_harzianum_CBS_226.95
|                      |              |    +-----| (97/94)
|                      |              |    |     |  +--Fusarium_graminearum_PH-1
|                      |              |    |     +--| (81.5/78)
|                      |              |    |        +--Fusarium_verticillioides_7600
|                      |              +----| (89.3/84)
|                      |                   +-------------Zymoseptoria_tritici_IP0323
|                +-----| (90.7/60)
|                |     +-------Zoophthora_radicans_ATCC_208865
|  +-------------| (97.3/98)
|  |             |        +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |             |     +--| (85.1/53)
|  |             |     |  |     +--------------Mucor_mucedo_NRRL_3635
|  |             |     |  +-----| (98.7/55)
|  |             |     |        +--------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |             |  +--| (73.4/38)
|  |             |  |  +--Rhizopus_stolonifer_NRRL_66455
|  |             +--| (86.7/61)
|  |                +------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+--| (93/97)
|  +--------------Ustilago_maydis
|
+--Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:3.7868279118,((((Botrytis_cinerea_T4:10.0608401699,((((Colletotrichum_graminicola_M1.001:0.7427682434,Colletotrichum_higginsianum_IMI_349063:0.8674306327)100/100:9.7910585730,Trichoderma_harzianum_CBS_226.95:3.8461404579)0/37:0.0433809076,(Fusarium_graminearum_PH-1:2.0684269152,Fusarium_verticillioides_7600:1.3462671074)81.5/78:1.6742009680)97/94:7.7180125840,Zymoseptoria_tritici_IP0323:17.3322992148)89.3/84:6.1911049480)100/100:17.8042417900,Zoophthora_radicans_ATCC_208865:10.0608388148)90.7/60:7.2074571450,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:2.6187850389,(Mucor_mucedo_NRRL_3635:17.8042427737,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:25.6668775353)98.7/55:7.9533676780)85.1/53:3.7355409850,Rhizopus_stolonifer_NRRL_66455:2.8770389383)73.4/38:2.4114754620,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:8.6498266490)86.7/61:4.2678706660)97.3/98:17.6908872700,Ustilago_maydis:17.8042428785)93/97:3.7922685850,Mortierella_elongata_AG-77:1.9069748467);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -23043.993636
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                               +---------Botrytis_cinerea_T4
|                     +---------| (100)
|                     |         |                         +--Colletotrichum_graminicola_M1.001
|                     |         |                +--------| (100)
|                     |         |                |        +--Colletotrichum_higginsianum_IMI_349063
|                     |         |             +--| (37)
|                     |         |             |  +--Trichoderma_harzianum_CBS_226.95
|                     |         |     +-------| (94)
|                     |         |     |       |  +--Fusarium_graminearum_PH-1
|                     |         |     |       +--| (78)
|                     |         |     |          +--Fusarium_verticillioides_7600
|                     |         +-----| (84)
|                     |               +---------Zymoseptoria_tritici_IP0323
|                +----| (60)
|                |    +---------Zoophthora_radicans_ATCC_208865
|      +---------| (98)
|      |         |            +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|      |         |         +--| (53)
|      |         |         |  |         +---------Mucor_mucedo_NRRL_3635
|      |         |         |  +---------| (55)
|      |         |         |            +---------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|      |         |      +--| (38)
|      |         |      |  +--Rhizopus_stolonifer_NRRL_66455
|      |         +------| (61)
|      |                +------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+------| (97)
|      +---------Ustilago_maydis
|
+--Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:3.5830668352,((((Botrytis_cinerea_T4:9.9999987298,((((Colletotrichum_graminicola_M1.001:0.7808075238,Colletotrichum_higginsianum_IMI_349063:0.7210552148)100:8.9004540310,Trichoderma_harzianum_CBS_226.95:3.4449431465)37:0.0000027665,(Fusarium_graminearum_PH-1:1.8988065212,Fusarium_verticillioides_7600:1.2333959065)78:1.6405570860)94:8.2525338215,Zymoseptoria_tritici_IP0323:9.9999981316)84:6.0124065667)100:9.9999988700,Zoophthora_radicans_ATCC_208865:9.9999988431)60:4.9489570099,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:2.9694173372,(Mucor_mucedo_NRRL_3635:9.9999987933,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:9.9999984159)55:9.9999988896)53:2.4386173405,Rhizopus_stolonifer_NRRL_66455:2.9532131417)38:2.3919898090,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:7.0154062469)61:6.6015261912)98:9.9999989845,Ustilago_maydis:9.9999980806)97:7.4608907379,Mortierella_elongata_AG-77:1.7105109717);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/229997at4751.aa.mfa.treefile -m "VT+F+R4{0.0415956,0.0134797,0.110187,0.0627714,0.392824,0.199212,0.455393,2.00764}" --length 861

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/229997at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/229997at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:41:39 2023
Total CPU time used: 187.911829 seconds (0h:3m:7s)
Total wall-clock time used: 95.0271852 seconds (0h:1m:35s)

