IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/230605at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 386926

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 11 sequences with 858 amino-acid sites
Number of constant sites: 54 (= 6.29371% of all sites)
Number of invariant (constant or ambiguous constant) sites: 54 (= 6.29371% of all sites)
Number of parsimony informative sites: 436
Number of distinct site patterns: 841

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+F+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+F+R3    -13877.920   27839.841 +    0.546   27844.273 +    0.595   28039.534 +    0.981
Q.insect+F+I+R3  -13878.888   27843.777 +   0.0763   27848.425 +   0.0746   28048.225 -   0.0127
Q.insect+F+R4    -13876.287   27840.575 +    0.378   27845.445 +    0.331   28049.777 -  0.00586
Q.yeast+F+R3     -13899.704   27883.408 - 1.89e-10   27887.840 - 2.06e-10   28083.101 -  3.4e-10
Q.yeast+F+R4     -13897.307   27882.614 - 2.81e-10   27887.485 - 2.46e-10   28091.816 - 4.35e-12
Q.yeast+F+I+R3   -13901.647   27889.293 - 9.96e-12   27893.942 - 9.74e-12   28093.741 - 1.66e-12
JTT+F+R3         -13914.539   27913.079 - 6.82e-17   27917.511 - 7.43e-17   28112.772 - 1.23e-16
JTTDCMut+F+R3    -13916.248   27916.496 - 1.23e-17   27920.928 - 1.35e-17   28116.190 - 2.22e-17
JTT+F+R4         -13911.598   27911.197 - 1.75e-16   27916.068 - 1.53e-16   28120.400 - 2.71e-18
JTT+F+I+R3       -13915.378   27916.756 - 1.08e-17   27921.405 - 1.06e-17   28121.204 - 1.81e-18
JTTDCMut+F+R4    -13913.186   27914.373 - 3.57e-17   27919.243 - 3.12e-17   28123.575 - 5.53e-19
LG+F+R3          -13920.109   27924.219 -  2.6e-19   27928.651 - 2.83e-19   28123.912 - 4.67e-19
Q.pfam+F+R3      -13920.117   27924.233 - 2.58e-19   27928.665 - 2.81e-19   28123.927 - 4.64e-19
JTTDCMut+F+I+R3  -13917.251   27920.501 - 1.67e-18   27925.150 - 1.63e-18   28124.949 - 2.78e-19
LG+F+R4          -13916.760   27921.520 -    1e-18   27926.391 - 8.76e-19   28130.723 - 1.55e-20
Q.pfam+F+I+R3    -13920.366   27926.732 - 7.39e-20   27931.380 - 7.23e-20   28131.180 - 1.23e-20
Q.pfam+F+R4      -13917.256   27922.513 - 6.09e-19   27927.384 - 5.33e-19   28131.715 - 9.44e-21
LG+F+I+R3        -13921.568   27929.136 - 2.22e-20   27933.785 - 2.17e-20   28133.584 - 3.71e-21
Q.plant+F+R3     -13931.929   27947.858 - 1.91e-24   27952.290 - 2.08e-24   28147.551 - 3.44e-24
Q.pfam+R3        -13999.696   28045.392 - 1.26e-45   28046.716 - 6.52e-45   28154.748 - 9.41e-26
Q.pfam+I+R3      -13998.703   28045.406 - 1.26e-45   28046.846 - 6.11e-45   28159.516 - 8.67e-27
Q.plant+F+I+R3   -13934.594   27955.188 - 4.89e-26   27959.837 - 4.78e-26   28159.636 - 8.17e-27
Q.pfam+R4        -13995.653   28041.307 - 9.75e-45   28042.869 - 4.46e-44   28160.172 - 6.25e-27
Q.plant+F+R4     -13931.877   27951.753 - 2.73e-25   27956.624 - 2.38e-25   28160.956 - 4.22e-27
rtREV+F+R3       -13943.237   27970.473 - 2.35e-29   27974.905 - 2.56e-29   28170.167 - 4.22e-29
VT+F+R3          -13944.730   27973.460 - 5.27e-30   27977.892 - 5.74e-30   28173.153 - 9.48e-30
rtREV+F+R4       -13938.726   27965.451 - 2.89e-28   27970.322 - 2.53e-28   28174.654 - 4.48e-30
VT+F+R4          -13940.993   27969.987 - 2.99e-29   27974.858 - 2.62e-29   28179.189 - 4.64e-31
rtREV+F+I+R3     -13944.905   27975.811 - 1.63e-30   27980.460 - 1.59e-30   28180.259 - 2.72e-31
VT+F+I+R3        -13945.646   27977.292 - 7.76e-31   27981.940 - 7.59e-31   28181.740 -  1.3e-31
LG+R3            -14015.946   28077.892 - 1.11e-52   28079.215 - 5.72e-52   28187.247 - 8.25e-33
Q.mammal+F+R3    -13953.302   27990.604 - 9.98e-34   27995.036 - 1.09e-33   28190.297 -  1.8e-33
LG+R4            -14011.569   28073.139 - 1.19e-51   28074.701 - 5.46e-51   28192.004 - 7.65e-34
LG+I+R3          -14015.378   28078.755 -  7.2e-53   28080.196 -  3.5e-52   28192.866 - 4.97e-34
JTT+R3           -14018.856   28083.712 - 6.04e-54   28085.036 - 3.11e-53   28193.068 - 4.49e-34
JTTDCMut+R3      -14022.269   28090.538 - 1.99e-55   28091.862 - 1.03e-54   28199.894 - 1.48e-35
JTT+R4           -14015.661   28081.322 - 1.99e-53   28082.885 - 9.13e-53   28200.187 - 1.28e-35
Q.mammal+F+I+R3  -13954.871   27995.742 - 7.65e-35   28000.390 - 7.48e-35   28200.190 - 1.28e-35
JTT+I+R3         -14019.494   28086.988 - 1.17e-54   28088.429 - 5.71e-54   28201.099 -  8.1e-36
LG+I+R4          -14013.187   28078.374 - 8.71e-53   28080.063 - 3.74e-52   28201.993 - 5.18e-36
Q.mammal+F+R4    -13953.046   27994.091 - 1.75e-34   27998.962 - 1.53e-34   28203.294 -  2.7e-36
VT+R3            -14024.576   28095.152 - 1.98e-56   28096.476 - 1.02e-55   28204.508 - 1.47e-36
JTTDCMut+R4      -14019.084   28088.169 - 6.51e-55   28089.731 - 2.98e-54   28207.034 - 4.17e-37
JTTDCMut+I+R3    -14022.961   28093.922 - 3.66e-56   28095.363 - 1.78e-55   28208.033 - 2.53e-37
WAG+F+R3         -13964.248   28012.496 - 1.76e-38   28016.928 - 1.92e-38   28212.189 - 3.16e-38
VT+R4            -14022.085   28094.171 - 3.24e-56   28095.733 - 1.48e-55   28213.036 - 2.07e-38
Q.insect+R3      -14028.889   28103.778 - 2.65e-58   28105.102 - 1.37e-57   28213.134 - 1.97e-38
VT+I+R3          -14025.882   28099.764 - 1.97e-57   28101.205 -  9.6e-57   28213.875 - 1.36e-38
WAG+F+R4         -13958.650   28005.300 - 6.42e-37   28010.171 - 5.62e-37   28214.503 - 9.95e-39
WAG+F+I+R3       -13963.454   28012.909 - 1.43e-38   28017.558 -  1.4e-38   28217.357 - 2.39e-39
Q.insect+R4      -14026.365   28102.730 - 4.48e-58   28104.292 - 2.05e-57   28221.595 - 2.87e-40
Q.insect+I+R3    -14030.108   28108.215 - 2.89e-59   28109.656 -  1.4e-58   28222.326 - 1.99e-40
mtInv+F+R3       -13975.975   28035.950 - 1.42e-43   28040.382 - 1.55e-43   28235.643 - 2.55e-43
mtInv+F+R4       -13971.624   28031.247 - 1.49e-42   28036.118 -  1.3e-42   28240.450 - 2.31e-44
mtInv+F+I+R3     -13978.663   28043.326 - 3.55e-45   28047.975 - 3.47e-45   28247.774 - 5.93e-46
Q.bird+F+R3      -13989.763   28063.525 - 1.46e-49   28067.957 - 1.59e-49   28263.219 - 2.63e-49
Dayhoff+F+R3     -13992.086   28068.172 - 1.43e-50   28072.604 - 1.56e-50   28267.865 - 2.57e-50
DCMut+F+R3       -13992.210   28068.419 - 1.26e-50   28072.851 - 1.38e-50   28268.112 - 2.27e-50
Dayhoff+F+R4     -13985.994   28059.988 - 8.56e-49   28064.859 - 7.49e-49   28269.191 - 1.33e-50
Q.plant+R3       -14056.988   28159.977 - 1.66e-70   28161.301 - 8.56e-70   28269.333 - 1.24e-50
DCMut+F+R4       -13986.126   28060.253 -  7.5e-49   28065.124 - 6.56e-49   28269.455 - 1.16e-50
Dayhoff+F+I+R3   -13992.276   28070.552 - 4.35e-51   28075.200 - 4.26e-51   28274.999 - 7.27e-52
DCMut+F+I+R3     -13992.282   28070.564 - 4.33e-51   28075.213 - 4.23e-51   28275.012 - 7.22e-52
Q.bird+F+I+R3    -13992.629   28071.258 - 3.06e-51   28075.907 - 2.99e-51   28275.706 -  5.1e-52
Q.plant+R4       -14055.230   28160.459 -  1.3e-70   28162.022 - 5.97e-70   28279.324 - 8.36e-53
Q.plant+I+R3     -14060.027   28168.053 - 2.93e-72   28169.494 - 1.42e-71   28282.164 - 2.02e-53
Q.bird+F+R4      -13993.419   28074.838 - 5.11e-52   28079.708 - 4.47e-52   28284.040 - 7.91e-54
PMB+F+R3         -14000.850   28085.700 - 2.24e-54   28090.132 - 2.44e-54   28285.393 - 4.02e-54
Q.yeast+R3       -14066.403   28178.806 - 1.35e-74   28180.130 - 6.98e-74   28288.162 - 1.01e-54
LG+I+R2          -14071.564   28187.128 - 2.11e-76   28188.340 - 1.15e-75   28291.729 - 1.69e-55
PMB+F+R4         -13997.990   28083.980 - 5.28e-54   28088.851 - 4.62e-54   28293.183 - 8.18e-56
PMB+F+I+R3       -14001.472   28088.943 - 4.42e-55   28093.592 - 4.32e-55   28293.391 - 7.37e-56
Q.yeast+I+R3     -14066.687   28181.375 - 3.75e-75   28182.815 - 1.82e-74   28295.485 - 2.59e-56
Q.yeast+R4       -14064.125   28178.250 - 1.79e-74   28179.812 - 8.18e-74   28297.115 - 1.15e-56
Blosum62+F+R3    -14006.763   28097.527 - 6.04e-57   28101.958 - 6.58e-57   28297.220 - 1.09e-56
WAG+R3           -14071.770   28189.539 - 6.32e-77   28190.863 - 3.26e-76   28298.895 -  4.7e-57
WAG+R4           -14066.410   28182.819 - 1.82e-75   28184.382 - 8.33e-75   28301.684 - 1.17e-57
Blosum62+F+R4    -14003.788   28095.577 -  1.6e-56   28100.447 -  1.4e-56   28304.779 - 2.48e-58
Blosum62+F+I+R3  -14007.509   28101.018 - 1.05e-57   28105.667 - 1.03e-57   28305.466 - 1.76e-58
WAG+I+R3         -14071.905   28191.811 - 2.03e-77   28193.251 - 9.88e-77   28305.921 -  1.4e-58
Q.mammal+R3      -14080.498   28206.996 - 1.02e-80   28208.320 - 5.28e-80   28316.352 - 7.61e-61
LG+R2            -14089.641   28221.282 - 8.09e-84   28222.387 - 4.65e-83   28321.128 - 6.99e-62
Q.mammal+I+R3    -14082.406   28212.811 - 5.59e-82   28214.252 - 2.72e-81   28326.922 - 3.86e-63
mtZOA+F+R3       -14021.780   28127.561 - 1.82e-63   28131.993 - 1.98e-63   28327.254 - 3.27e-63
Q.mammal+R4      -14079.530   28209.060 - 3.65e-81   28210.623 - 1.67e-80   28327.925 - 2.34e-63
mtMet+F+R3       -14023.113   28130.226 - 4.79e-64   28134.658 - 5.22e-64   28329.919 - 8.62e-64
mtZOA+F+R4       -14020.853   28129.705 - 6.22e-64   28134.576 - 5.44e-64   28338.908 - 9.63e-66
mtMet+F+I+R3     -14028.653   28143.305 - 6.93e-67   28147.954 - 6.77e-67   28347.753 - 1.16e-67
mtZOA+F+I+R3     -14030.064   28146.128 - 1.69e-67   28150.777 - 1.65e-67   28350.576 - 2.82e-68
mtMet+F+R4       -14030.734   28149.467 - 3.18e-68   28154.338 - 2.78e-68   28358.670 - 4.93e-70
cpREV+F+R4       -14031.842   28151.685 - 1.05e-68   28156.555 - 9.18e-69   28360.887 - 1.63e-70
LG+G4            -14113.264   28266.529 - 1.21e-93   28267.532 - 7.32e-93   28361.621 - 1.13e-70
cpREV+F+R3       -14041.778   28167.556 - 3.75e-72   28171.988 - 4.09e-72   28367.249 - 6.75e-72
LG+I+G4          -14113.519   28269.039 - 3.45e-94   28270.144 - 1.98e-93   28368.886 - 2.98e-72
HIVb+F+R3        -14045.151   28174.302 - 1.29e-73   28178.733 -  1.4e-73   28373.995 - 2.32e-73
cpREV+F+I+R3     -14043.269   28172.538 - 3.11e-73   28177.187 - 3.04e-73   28376.986 - 5.19e-74
HIVb+F+I+R3      -14046.689   28179.379 - 1.02e-74   28184.028 - 9.94e-75   28383.827 -  1.7e-75
HIVb+F+R4        -14044.317   28176.634 - 4.01e-74   28181.505 - 3.51e-74   28385.837 - 6.21e-76
FLU+F+R3         -14051.519   28187.037 - 2.21e-76   28191.469 - 2.41e-76   28386.731 - 3.97e-76
FLU+F+R4         -14048.313   28184.625 - 7.38e-76   28189.496 - 6.46e-76   28393.828 - 1.14e-77
FLU+F+I+R3       -14055.545   28197.090 - 1.45e-78   28201.739 - 1.42e-78   28401.538 - 2.42e-79
Q.bird+R3        -14124.639   28295.278 - 6.92e-100   28296.602 - 3.57e-99   28404.634 - 5.15e-80
Q.bird+I+R3      -14127.000   28302.001 - 2.4e-101   28303.441 - 1.17e-100   28416.111 - 1.66e-82
mtREV+F+R3       -14070.507   28225.013 - 1.25e-84   28229.445 - 1.37e-84   28424.706 - 2.25e-84
Q.bird+R4        -14130.031   28310.062 - 4.26e-103   28311.624 - 1.95e-102   28428.927 - 2.73e-85
mtREV+F+I+R3     -14075.841   28237.682 - 2.22e-87   28242.330 - 2.17e-87   28442.130 - 3.71e-88
mtREV+F+R4       -14080.440   28248.880 - 8.23e-90   28253.751 -  7.2e-90   28458.083 - 1.27e-91
cpREV+R4         -14146.287   28342.573 - 3.72e-110   28344.136 - 1.7e-109   28461.438 - 2.38e-92
PMB+R3           -14156.888   28359.776 - 6.83e-114   28361.100 - 3.52e-113   28469.132 - 5.08e-94
cpREV+R3         -14157.544   28361.088 - 3.55e-114   28362.411 - 1.83e-113   28470.443 - 2.64e-94
cpREV+I+R3       -14157.080   28362.160 - 2.07e-114   28363.601 - 1.01e-113   28476.271 - 1.43e-95
PMB+I+R3         -14158.414   28364.828 - 5.46e-115   28366.269 - 2.66e-114   28478.939 - 3.77e-96
rtREV+R3         -14162.026   28370.053 - 4.01e-116   28371.376 - 2.07e-115   28479.408 - 2.98e-96
rtREV+R4         -14155.899   28361.798 - 2.49e-114   28363.360 - 1.14e-113   28480.663 - 1.59e-96
PMB+R4           -14156.032   28362.064 - 2.18e-114   28363.626 - 9.96e-114   28480.929 - 1.39e-96
Blosum62+R3      -14163.876   28373.752 - 6.31e-117   28375.075 - 3.25e-116   28483.107 - 4.69e-97
rtREV+I+R3       -14161.362   28370.724 - 2.87e-116   28372.164 - 1.39e-115   28484.834 - 1.98e-97
Blosum62+I+R3    -14165.246   28378.492 - 5.89e-118   28379.932 - 2.87e-117   28492.602 - 4.07e-99
Blosum62+R4      -14161.946   28373.892 - 5.88e-117   28375.455 - 2.69e-116   28492.757 - 3.76e-99
mtART+F+R3       -14105.081   28294.162 - 1.21e-99   28298.594 - 1.32e-99   28493.856 - 2.17e-99
mtART+F+R4       -14100.080   28288.160 - 2.43e-98   28293.031 - 2.13e-98   28497.362 - 3.77e-100
mtART+F+I+R3     -14120.152   28326.304 - 1.27e-106   28330.952 - 1.24e-106   28530.752 - 2.12e-107
Dayhoff+R4       -14188.014   28426.028 - 2.81e-128   28427.591 - 1.28e-127   28544.893 - 1.8e-110
DCMut+R4         -14188.281   28426.562 - 2.15e-128   28428.125 - 9.83e-128   28545.427 - 1.38e-110
Dayhoff+R3       -14197.390   28440.779 - 1.76e-131   28442.103 - 9.06e-131   28550.135 - 1.31e-111
DCMut+R3         -14197.739   28441.479 - 1.24e-131   28442.802 - 6.39e-131   28550.834 - 9.21e-112
Dayhoff+I+R3     -14197.652   28443.305 - 4.97e-132   28444.745 - 2.42e-131   28557.415 - 3.43e-113
DCMut+I+R3       -14198.022   28444.044 - 3.43e-132   28445.485 - 1.67e-131   28558.155 - 2.37e-113
mtVer+F+R3       -14144.522   28373.044 - 8.98e-117   28377.476 - 9.79e-117   28572.737 - 1.62e-116
mtVer+F+R4       -14143.772   28375.544 - 2.57e-117   28380.414 - 2.25e-117   28584.746 - 3.99e-119
mtVer+F+I+R3     -14153.438   28392.875 - 4.44e-121   28397.524 - 4.34e-121   28597.323 - 7.41e-122
FLAVI+F+R3       -14172.097   28428.194 - 9.5e-129   28432.626 - 1.04e-128   28627.887 - 1.71e-128
FLU+R3           -14239.222   28524.444 - 1.19e-149   28525.768 - 6.16e-149   28633.800 - 8.89e-130
FLU+R4           -14234.181   28518.362 - 2.5e-148   28519.924 - 1.14e-147   28637.227 - 1.6e-130
FLU+I+R3         -14241.695   28531.391 - 3.7e-151   28532.832 - 1.8e-150   28645.501 - 2.56e-132
HIVb+R3          -14249.541   28545.081 - 3.94e-154   28546.405 - 2.03e-153   28654.437 - 2.93e-134
FLAVI+F+I+R3     -14182.533   28451.067 - 1.03e-133   28455.715 -   1e-133   28655.515 - 1.71e-134
HIVb+I+R3        -14249.965   28547.930 - 9.49e-155   28549.371 - 4.61e-154   28662.041 - 6.55e-136
HIVb+R4          -14246.901   28543.802 - 7.48e-154   28545.364 - 3.42e-153   28662.667 - 4.79e-136
FLAVI+F+R4       -14185.156   28458.312 - 2.74e-135   28463.182 - 2.4e-135   28667.514 - 4.24e-137
mtMAM+F+R3       -14206.096   28496.191 - 1.63e-143   28500.623 - 1.78e-143   28695.884 - 2.93e-143
mtMAM+F+R4       -14200.737   28489.474 - 4.69e-142   28494.345 - 4.1e-142   28698.677 - 7.26e-144
mtMAM+F+I+R3     -14223.542   28533.084 - 1.59e-151   28537.733 - 1.55e-151   28737.532 - 2.65e-152
HIVw+F+R3        -14230.531   28545.062 - 3.98e-154   28549.494 - 4.34e-154   28744.755 - 7.16e-154
HIVw+F+R4        -14228.212   28544.425 - 5.48e-154   28549.296 - 4.79e-154   28753.627 - 8.48e-156
HIVw+F+I+R3      -14234.396   28554.791 - 3.07e-156   28559.440 -   3e-156   28759.239 - 5.13e-157
LG+I             -14371.727   28783.454 - 6.82e-206   28784.458 - 4.13e-205   28878.546 - 6.35e-183
LG               -14405.714   28849.429 - 3.22e-220   28850.336 - 2.04e-219   28939.766 - 3.23e-196
FLAVI+R3         -14406.726   28859.452 - 2.14e-222   28860.776 - 1.11e-221   28968.808 - 1.59e-202
FLAVI+I+R3       -14416.274   28880.547 - 5.63e-227   28881.988 - 2.74e-226   28994.658 - 3.89e-208
FLAVI+R4         -14419.532   28889.065 - 7.96e-229   28890.627 - 3.64e-228   29007.930 - 5.1e-211
HIVw+R3          -14669.974   29385.948 -        0   29387.271 -        0   29495.304 - 7.51e-317
HIVw+R4          -14667.710   29385.420 -        0   29386.982 -        0   29504.285 - 8.42e-319
HIVw+I+R3        -14672.572   29393.144 -        0   29394.584 -        0   29507.254 - 1.91e-319
mtZOA+R3         -14734.797   29515.594 -        0   29516.918 -        0   29624.950 -        0
mtZOA+I+R3       -14742.189   29532.378 -        0   29533.819 -        0   29646.489 -        0
mtZOA+R4         -14744.435   29538.871 -        0   29540.433 -        0   29657.736 -        0
mtREV+R3         -14793.064   29632.129 -        0   29633.453 -        0   29741.485 -        0
mtREV+R4         -14792.377   29634.753 -        0   29636.316 -        0   29753.618 -        0
mtREV+I+R3       -14797.816   29643.633 -        0   29645.073 -        0   29757.743 -        0
mtVer+R3         -14902.273   29850.546 -        0   29851.869 -        0   29959.901 -        0
mtMet+R3         -14905.489   29856.979 -        0   29858.303 -        0   29966.335 -        0
mtMet+R4         -14901.982   29853.965 -        0   29855.527 -        0   29972.830 -        0
mtMet+I+R3       -14906.939   29861.878 -        0   29863.319 -        0   29975.989 -        0
mtVer+I+R3       -14907.518   29863.036 -        0   29864.476 -        0   29977.146 -        0
mtVer+R4         -14910.447   29870.893 -        0   29872.456 -        0   29989.758 -        0
mtMAM+R3         -14986.373   30018.747 -        0   30020.070 -        0   30128.102 -        0
mtART+R3         -14988.413   30022.827 -        0   30024.150 -        0   30132.182 -        0
mtMAM+R4         -14981.755   30013.510 -        0   30015.072 -        0   30132.375 -        0
mtART+R4         -14987.318   30024.635 -        0   30026.198 -        0   30143.500 -        0
mtART+I+R3       -15011.312   30070.624 -        0   30072.064 -        0   30184.734 -        0
mtMAM+I+R3       -15015.313   30078.626 -        0   30080.066 -        0   30192.736 -        0
mtInv+R3         -15081.982   30209.965 -        0   30211.288 -        0   30319.321 -        0
mtInv+I+R3       -15082.138   30212.276 -        0   30213.716 -        0   30326.386 -        0
mtInv+R4         -15079.922   30209.845 -        0   30211.407 -        0   30328.710 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+F+R3

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0751
  pi(R) = 0.0715
  pi(N) = 0.0453
  pi(D) = 0.0653
  pi(C) = 0.0028
  pi(Q) = 0.0640
  pi(E) = 0.1015
  pi(G) = 0.0473
  pi(H) = 0.0205
  pi(I) = 0.0465
  pi(L) = 0.0889
  pi(K) = 0.0593
  pi(M) = 0.0383
  pi(F) = 0.0294
  pi(P) = 0.0363
  pi(S) = 0.0824
  pi(T) = 0.0487
  pi(W) = 0.0074
  pi(Y) = 0.0267
  pi(V) = 0.0428

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.3184,0.0740) (0.5225,0.2865) (0.1591,5.1971)

 Category  Relative_rate  Proportion
  1         0.0740         0.3184
  2         0.2865         0.5225
  3         5.1971         0.1591

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13877.4395 (s.e. 230.1959)
Unconstrained log-likelihood (without tree): -5769.9738
Number of free parameters (#branches + #model parameters): 42
Akaike information criterion (AIC) score: 27838.8791
Corrected Akaike information criterion (AICc) score: 27843.3110
Bayesian information criterion (BIC) score: 28038.5725

Total tree length (sum of branch lengths): 42.7313
Sum of internal branch lengths: 9.8401 (23.0278% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                   +----Botrytis_cinerea_T4
|                             +-----| (98.6/90)
|                             |     |     +--Colletotrichum_graminicola_M1.001
|                             |     |  +--| (100/100)
|                             |     |  |  +--Colletotrichum_higginsianum_IMI_349063
|                             |     +--| (98.8/89)
|                             |        |     +--Fusarium_graminearum_PH-1
|                             |        |  +--| (100/100)
|                             |        |  |  +--Fusarium_verticillioides_7600
|                             |        +--| (96.5/88)
|                             |           +--Trichoderma_harzianum_CBS_226.95
|         +-------------------| (100/100)
|         |                   +-----------Zymoseptoria_tritici_IP0323
|     +---| (64.1/42)
|     |   +------------------------------------------------Ustilago_maydis
+-----| (87.8/50)
|     +----------------------------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
+---------------------------------------Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:2.2037931500,((((Botrytis_cinerea_T4:1.1472627255,((Colletotrichum_graminicola_M1.001:0.0429528156,Colletotrichum_higginsianum_IMI_349063:0.0361384126)100/100:0.6006500823,((Fusarium_graminearum_PH-1:0.4950604734,Fusarium_verticillioides_7600:0.1988937777)100/100:0.5248973720,Trichoderma_harzianum_CBS_226.95:0.6692011922)96.5/88:0.3093337676)98.8/89:0.5172408149)98.6/90:1.4006623920,Zymoseptoria_tritici_IP0323:2.4560533452)100/100:4.2798993940,Ustilago_maydis:10.0341739583)64.1/42:0.9595888118,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:7.2930891979)87.8/50:1.2478084600,Mortierella_elongata_AG-77:8.3146386396);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13878.691149
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                        +-----Botrytis_cinerea_T4
|                                 +------| (90)
|                                 |      |     +--Colletotrichum_graminicola_M1.001
|                                 |      |  +--| (100)
|                                 |      |  |  +--Colletotrichum_higginsianum_IMI_349063
|                                 |      +--| (89)
|                                 |         |     +--Fusarium_graminearum_PH-1
|                                 |         |  +--| (100)
|                                 |         |  |  +--Fusarium_verticillioides_7600
|                                 |         +--| (88)
|                                 |            +--Trichoderma_harzianum_CBS_226.95
|        +------------------------| (100)
|        |                        +------------Zymoseptoria_tritici_IP0323
|     +--| (43)
|     |  +-------------------------------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+-----| (50)
|     +----------------------------------------------------Ustilago_maydis
|
+------------------------------------------Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:2.2435730633,((((Botrytis_cinerea_T4:1.1430062054,((Colletotrichum_graminicola_M1.001:0.0426042240,Colletotrichum_higginsianum_IMI_349063:0.0360443540)100:0.5967000438,((Fusarium_graminearum_PH-1:0.4909688641,Fusarium_verticillioides_7600:0.1981423070)100:0.5217323461,Trichoderma_harzianum_CBS_226.95:0.6637357551)88:0.3081125195)89:0.5111979120)90:1.3542605199,Zymoseptoria_tritici_IP0323:2.4749640108)100:4.7728385738,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:7.1312654578)43:0.4267283842,Ustilago_maydis:9.9999986977)50:1.2240072729,Mortierella_elongata_AG-77:8.2129531058);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/230605at4751.aa.mfa.treefile -m "Q.insect+F+R3{0.318411,0.0740316,0.522513,0.286498,0.159076,5.19707}" --length 858

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/230605at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/230605at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:40:13 2023
Total CPU time used: 28.235644 seconds (0h:0m:28s)
Total wall-clock time used: 14.33313608 seconds (0h:0m:14s)

