IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/231582at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 386923

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 798 amino-acid sites
Number of constant sites: 95 (= 11.9048% of all sites)
Number of invariant (constant or ambiguous constant) sites: 95 (= 11.9048% of all sites)
Number of parsimony informative sites: 359
Number of distinct site patterns: 755

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+I+G4      -14472.344   29010.688 - 0.000276   29013.625 - 0.000405   29165.197 +    0.731
Q.pfam+R4        -14460.158   28994.317 +     0.99   28998.017 +    0.993   29167.555 +    0.225
Q.pfam+G4        -14478.838   29021.677 - 1.13e-06   29024.437 - 1.82e-06   29171.504 -   0.0312
Q.pfam+I+R3      -14466.361   29004.722 -  0.00545   29008.223 -  0.00604   29173.278 -   0.0129
LG+I+G4          -14489.407   29044.814 - 1.07e-11   29047.751 - 1.58e-11   29199.324 - 2.84e-08
LG+R4            -14476.099   29026.199 - 1.18e-07   29029.899 - 1.19e-07   29199.437 - 2.68e-08
LG+G4            -14495.760   29055.520 - 5.08e-14   29058.281 - 8.14e-14   29205.348 -  1.4e-09
LG+I+R3          -14482.646   29037.292 - 4.61e-10   29040.792 - 5.11e-10   29205.847 - 1.09e-09
LG+R5            -14476.060   29030.120 - 1.66e-08   29034.236 - 1.36e-08   29212.722 -  3.5e-11
VT+I+G4          -14496.736   29059.473 - 7.03e-15   29062.410 - 1.03e-14   29213.983 - 1.86e-11
VT+G4            -14500.620   29065.241 - 3.93e-16   29068.002 - 6.31e-16   29215.068 - 1.08e-11
LG+I+R4          -14481.323   29038.646 - 2.34e-10   29042.551 - 2.12e-10   29216.566 - 5.12e-12
VT+R4            -14487.400   29048.800 - 1.46e-12   29052.500 - 1.47e-12   29222.038 - 3.32e-13
VT+I+R3          -14493.685   29059.370 -  7.4e-15   29062.871 - 8.21e-15   29227.926 - 1.75e-14
WAG+G4           -14508.161   29080.322 - 2.09e-19   29083.083 - 3.35e-19   29230.149 - 5.75e-15
WAG+I+G4         -14506.011   29078.022 -  6.6e-19   29080.959 - 9.69e-19   29232.531 - 1.75e-15
WAG+R4           -14493.107   29060.214 - 4.86e-15   29063.914 - 4.87e-15   29233.452 -  1.1e-15
WAG+I+R3         -14500.929   29073.858 - 5.29e-18   29077.359 - 5.86e-18   29242.414 - 1.25e-17
LG+R3            -14505.935   29081.871 - 9.63e-20   29085.178 - 1.18e-19   29245.744 - 2.36e-18
LG+F+R4          -14446.615   29005.231 -  0.00422   29013.846 - 0.000363   29267.429 - 4.62e-23
LG+F+I+G4        -14460.742   29025.484 - 1.69e-07   29032.882 - 2.67e-08   29268.953 - 2.16e-23
JTT+I+G4         -14524.302   29114.604 - 7.51e-27   29117.541 -  1.1e-26   29269.113 - 1.99e-23
LG+F+I+R3        -14451.818   29013.635 - 6.32e-05   29021.937 - 6.35e-06   29271.151 - 7.18e-24
JTTDCMut+I+G4    -14525.711   29117.422 - 1.84e-27   29120.359 -  2.7e-27   29271.932 - 4.86e-24
JTT+G4           -14529.731   29123.463 - 8.95e-29   29126.224 - 1.44e-28   29273.290 - 2.47e-24
Q.pfam+F+I+G4    -14463.011   29030.021 - 1.75e-08   29037.420 - 2.76e-09   29273.491 - 2.23e-24
JTT+R4           -14513.446   29100.891 - 7.13e-24   29104.591 - 7.16e-24   29274.129 - 1.62e-24
Q.pfam+F+R4      -14450.452   29012.905 - 9.11e-05   29021.520 - 7.82e-06   29275.103 - 9.96e-25
JTTDCMut+G4      -14531.159   29126.318 - 2.15e-29   29129.079 - 3.45e-29   29276.145 - 5.91e-25
JTTDCMut+R4      -14514.979   29103.958 - 1.54e-24   29107.658 - 1.54e-24   29277.196 -  3.5e-25
LG+F+G4          -14468.218   29038.436 -  2.6e-10   29045.545 - 4.75e-11   29277.223 - 3.45e-25
Q.pfam+F+I+R3    -14455.289   29020.578 - 1.96e-06   29028.880 - 1.97e-07   29278.094 - 2.23e-25
JTT+I+R3         -14520.369   29112.737 - 1.91e-26   29116.238 - 2.12e-26   29281.293 - 4.51e-26
Q.pfam+F+G4      -14470.381   29042.762 - 2.99e-11   29049.872 - 5.45e-12   29281.550 - 3.97e-26
JTTDCMut+I+R3    -14521.801   29115.603 - 4.56e-27   29119.104 - 5.05e-27   29284.159 - 1.08e-26
Q.yeast+F+R4     -14460.627   29033.255 - 3.47e-09   29041.870 - 2.98e-10   29295.453 -  3.8e-29
Q.yeast+F+I+G4   -14476.444   29056.887 - 2.56e-14   29064.286 - 4.05e-15   29300.357 - 3.27e-30
Q.yeast+F+I+R3   -14467.320   29044.640 - 1.17e-11   29052.942 - 1.18e-12   29302.156 - 1.33e-30
WAG+F+G4         -14481.791   29065.582 - 3.32e-16   29072.691 - 6.05e-17   29304.369 -  4.4e-31
WAG+F+I+G4       -14478.670   29061.340 - 2.77e-15   29068.738 - 4.37e-16   29304.809 - 3.53e-31
WAG+F+R4         -14465.488   29042.976 - 2.69e-11   29051.592 - 2.31e-12   29305.174 - 2.94e-31
Q.yeast+F+G4     -14482.922   29067.844 - 1.07e-16   29074.953 - 1.95e-17   29306.631 - 1.42e-31
Q.plant+I+G4     -14544.898   29155.796 - 8.53e-36   29158.733 - 1.25e-35   29310.305 - 2.26e-32
WAG+F+I+R3       -14472.551   29055.102 - 6.26e-14   29063.404 - 6.29e-15   29312.618 - 7.11e-33
Q.plant+R4       -14533.786   29141.571 - 1.05e-32   29145.271 - 1.05e-32   29314.809 - 2.38e-33
rtREV+F+I+G4     -14484.560   29073.119 - 7.65e-18   29080.518 - 1.21e-18   29316.589 - 9.76e-34
rtREV+F+R4       -14471.811   29055.622 - 4.82e-14   29064.237 - 4.14e-15   29317.820 - 5.28e-34
Q.plant+I+R3     -14539.504   29151.007 - 9.35e-35   29154.508 - 1.04e-34   29319.563 - 2.21e-34
rtREV+F+I+R3     -14476.947   29063.894 - 7.71e-16   29072.196 - 7.75e-17   29321.410 - 8.77e-35
rtREV+F+G4       -14491.748   29085.496 - 1.57e-20   29092.606 - 2.87e-21   29324.284 - 2.08e-35
Q.plant+G4       -14556.553   29177.106 - 2.01e-40   29179.867 - 3.23e-40   29326.934 - 5.54e-36
VT+F+I+G4        -14490.552   29085.104 - 1.91e-20   29092.503 - 3.02e-21   29328.574 - 2.44e-36
VT+F+G4          -14495.030   29092.059 -  5.9e-22   29099.169 - 1.08e-22   29330.847 - 7.83e-37
VT+F+R4          -14480.705   29073.410 - 6.62e-18   29082.026 - 5.69e-19   29335.609 - 7.24e-38
Q.yeast+R4       -14545.443   29164.886 - 9.06e-38   29168.586 - 9.09e-38   29338.124 - 2.06e-38
Q.insect+F+I+G4  -14495.349   29094.699 - 1.58e-22   29102.097 - 2.49e-23   29338.168 - 2.01e-38
Q.yeast+I+G4     -14559.180   29184.359 - 5.35e-42   29187.296 - 7.86e-42   29338.869 - 1.42e-38
Q.insect+F+R4    -14482.471   29076.943 - 1.13e-18   29085.558 - 9.72e-20   29339.141 - 1.24e-38
VT+F+I+R3        -14486.311   29082.622 - 6.61e-20   29090.924 - 6.65e-21   29340.138 - 7.52e-39
LG+I+R2          -14556.942   29181.884 - 1.84e-41   29185.003 - 2.47e-41   29341.076 -  4.7e-39
Q.insect+F+I+R3  -14488.236   29086.471 - 9.65e-21   29094.773 -  9.7e-22   29343.987 -  1.1e-39
Q.insect+F+G4    -14501.601   29105.202 - 8.26e-25   29112.312 - 1.51e-25   29343.990 -  1.1e-39
Q.yeast+G4       -14565.495   29194.990 - 2.63e-44   29197.751 - 4.22e-44   29344.817 - 7.24e-40
Q.yeast+I+R3     -14552.803   29177.605 - 1.57e-40   29181.106 - 1.74e-40   29346.161 -  3.7e-40
Q.insect+I+G4    -14563.253   29192.506 - 9.11e-44   29195.443 - 1.34e-43   29347.015 - 2.41e-40
Q.insect+R4      -14553.201   29180.402 - 3.87e-41   29184.102 - 3.88e-41   29353.640 - 8.79e-42
Q.insect+G4      -14569.918   29203.837 - 3.15e-46   29206.598 - 5.06e-46   29353.664 - 8.69e-42
Q.insect+I+R3    -14559.027   29190.055 -  3.1e-43   29193.555 - 3.44e-43   29358.611 - 7.32e-43
cpREV+I+G4       -14571.832   29209.664 - 1.71e-47   29212.601 - 2.52e-47   29364.174 - 4.54e-44
cpREV+G4         -14576.194   29216.388 - 5.93e-49   29219.149 - 9.52e-49   29366.216 - 1.63e-44
cpREV+R4         -14560.757   29195.514 - 2.02e-44   29199.214 - 2.03e-44   29368.752 -  4.6e-45
Blosum62+I+G4    -14577.020   29220.039 - 9.56e-50   29222.977 -  1.4e-49   29374.549 - 2.53e-46
cpREV+I+R3       -14567.665   29207.329 -  5.5e-47   29210.830 -  6.1e-47   29375.885 -  1.3e-46
Blosum62+G4      -14581.426   29226.852 - 3.17e-51   29229.613 - 5.09e-51   29376.679 - 8.73e-47
PMB+I+G4         -14578.732   29223.464 - 1.73e-50   29226.401 - 2.53e-50   29377.974 - 4.57e-47
Blosum62+F+I+G4  -14515.461   29134.922 - 2.91e-31   29142.321 - 4.59e-32   29378.392 - 3.71e-47
cpREV+F+R4       -14502.565   29117.129 - 2.12e-27   29125.745 - 1.83e-28   29379.327 - 2.32e-47
cpREV+F+I+G4     -14515.990   29135.980 - 1.71e-31   29143.379 -  2.7e-32   29379.450 - 2.19e-47
Blosum62+F+G4    -14519.886   29141.772 - 9.47e-33   29148.882 - 1.73e-33   29380.560 - 1.25e-47
PMB+G4           -14583.915   29231.830 - 2.63e-52   29234.591 - 4.22e-52   29381.658 - 7.25e-48
JTTDCMut+F+I+G4  -14517.437   29138.874 - 4.03e-32   29146.273 - 6.36e-33   29382.344 - 5.14e-48
cpREV+F+G4       -14521.192   29144.384 - 2.56e-33   29151.494 - 4.68e-34   29383.171 -  3.4e-48
JTT+F+I+G4       -14517.980   29139.961 - 2.34e-32   29147.359 -  3.7e-33   29383.430 - 2.99e-48
Blosum62+R4      -14568.918   29211.835 - 5.78e-48   29215.535 -  5.8e-48   29385.073 - 1.31e-48
cpREV+F+I+R3     -14509.055   29128.110 - 8.76e-30   29136.412 - 8.81e-31   29385.626 - 9.96e-49
Blosum62+F+R4    -14505.792   29123.583 - 8.43e-29   29132.198 - 7.24e-30   29385.781 - 9.22e-49
JTTDCMut+F+R4    -14506.359   29124.717 - 4.78e-29   29133.333 - 4.11e-30   29386.916 - 5.23e-49
JTT+F+R4         -14506.784   29125.568 - 3.12e-29   29134.184 - 2.68e-30   29387.767 - 3.42e-49
JTTDCMut+F+G4    -14523.855   29149.710 - 1.79e-34   29156.820 - 3.26e-35   29388.498 - 2.37e-49
JTT+F+G4         -14524.342   29150.684 -  1.1e-34   29157.794 -    2e-35   29389.472 - 1.46e-49
PMB+F+I+G4       -14521.064   29146.127 - 1.07e-33   29153.526 - 1.69e-34   29389.597 - 1.37e-49
Blosum62+F+I+R3  -14511.156   29132.312 - 1.07e-30   29140.614 - 1.08e-31   29389.828 - 1.22e-49
Blosum62+I+R3    -14574.755   29221.511 - 4.58e-50   29225.011 - 5.08e-50   29390.067 - 1.08e-49
PMB+R4           -14571.759   29217.518 - 3.37e-49   29221.218 - 3.39e-49   29390.756 - 7.66e-50
PMB+F+G4         -14525.671   29153.341 - 2.91e-35   29160.451 - 5.31e-36   29392.129 - 3.86e-50
JTTDCMut+F+I+R3  -14512.447   29134.894 - 2.95e-31   29143.196 - 2.96e-32   29392.410 - 3.35e-50
JTT+F+I+R3       -14512.969   29135.938 - 1.75e-31   29144.240 - 1.76e-32   29393.454 - 1.99e-50
PMB+I+R3         -14576.657   29225.313 - 6.85e-51   29228.814 - 7.59e-51   29393.869 - 1.62e-50
PMB+F+R4         -14512.163   29136.326 - 1.44e-31   29144.942 - 1.24e-32   29398.525 - 1.58e-51
PMB+F+I+R3       -14516.681   29143.362 - 4.27e-33   29151.664 -  4.3e-34   29400.878 - 4.86e-52
DCMut+F+R4       -14518.240   29148.481 - 3.31e-34   29157.096 - 2.84e-35   29410.679 - 3.62e-54
Dayhoff+F+R4     -14518.260   29148.520 - 3.24e-34   29157.135 - 2.79e-35   29410.718 - 3.55e-54
DCMut+F+G4       -14538.177   29178.353 - 1.08e-40   29185.463 - 1.97e-41   29417.141 - 1.43e-55
Dayhoff+F+G4     -14538.242   29178.484 - 1.01e-40   29185.594 - 1.84e-41   29417.272 - 1.34e-55
DCMut+F+I+G4     -14536.203   29176.407 - 2.85e-40   29183.805 -  4.5e-41   29419.876 - 3.64e-56
Dayhoff+F+I+G4   -14536.227   29176.455 - 2.79e-40   29183.854 -  4.4e-41   29419.925 - 3.55e-56
Q.plant+F+I+G4   -14536.502   29177.003 - 2.12e-40   29184.402 - 3.34e-41   29420.473 -  2.7e-56
DCMut+F+I+R3     -14526.890   29163.779 - 1.58e-37   29172.081 - 1.58e-38   29421.295 - 1.79e-56
Dayhoff+F+I+R3   -14526.951   29163.903 - 1.48e-37   29172.205 - 1.49e-38   29421.419 - 1.68e-56
Q.plant+F+R4     -14524.107   29160.213 - 9.37e-37   29168.829 - 8.05e-38   29422.411 - 1.02e-56
Q.plant+F+I+R3   -14529.488   29168.977 - 1.17e-38   29177.279 - 1.18e-39   29426.493 - 1.33e-57
rtREV+I+G4       -14607.765   29281.530 - 4.25e-63   29284.467 - 6.24e-63   29436.039 - 1.13e-59
Q.plant+F+G4     -14547.810   29197.619 - 7.06e-45   29204.729 - 1.29e-45   29436.407 - 9.37e-60
rtREV+R4         -14594.910   29263.819 - 2.98e-59   29267.519 - 2.99e-59   29437.057 - 6.77e-60
Dayhoff+R4       -14595.404   29264.808 - 1.82e-59   29268.508 - 1.82e-59   29438.046 - 4.13e-60
DCMut+R4         -14595.410   29264.821 -  1.8e-59   29268.521 - 1.81e-59   29438.059 -  4.1e-60
rtREV+G4         -14612.597   29289.193 -  9.2e-65   29291.954 - 1.48e-64   29439.021 - 2.53e-60
DCMut+G4         -14613.793   29291.586 - 2.78e-65   29294.347 - 4.47e-65   29441.413 - 7.66e-61
Dayhoff+G4       -14613.834   29291.668 - 2.67e-65   29294.429 - 4.29e-65   29441.495 - 7.35e-61
rtREV+I+R3       -14602.447   29276.894 - 4.31e-62   29280.395 - 4.78e-62   29445.450 - 1.02e-61
DCMut+I+G4       -14612.513   29291.026 - 3.68e-65   29293.963 - 5.41e-65   29445.536 - 9.75e-62
Dayhoff+I+G4     -14612.531   29291.062 - 3.62e-65   29293.999 - 5.31e-65   29445.572 - 9.58e-62
LG+R2            -14613.292   29292.583 - 1.69e-65   29295.520 - 2.48e-65   29447.093 - 4.48e-62
DCMut+I+R3       -14604.529   29281.058 - 5.38e-63   29284.558 - 5.96e-63   29449.614 - 1.27e-62
Dayhoff+I+R3     -14604.566   29281.131 - 5.18e-63   29284.632 - 5.75e-63   29449.687 - 1.22e-62
Q.mammal+I+G4    -14615.176   29296.352 - 2.57e-66   29299.289 - 3.77e-66   29450.861 -  6.8e-63
Q.mammal+R4      -14608.430   29290.861 -    4e-65   29294.561 - 4.01e-65   29464.099 - 9.08e-66
Q.mammal+I+R3    -14612.352   29296.704 - 2.15e-66   29300.205 - 2.39e-66   29465.260 - 5.08e-66
Q.mammal+G4      -14630.110   29324.220 - 2.28e-72   29326.980 - 3.66e-72   29474.047 - 6.28e-68
mtInv+F+I+G4     -14569.880   29243.759 - 6.76e-55   29251.158 - 1.07e-55   29487.229 - 8.62e-71
mtInv+F+R4       -14559.000   29230.000 - 6.57e-52   29238.615 - 5.65e-53   29492.198 - 7.19e-72
mtInv+F+I+R3     -14563.305   29236.610 - 2.41e-53   29244.912 - 2.42e-54   29494.126 - 2.74e-72
mtInv+F+G4       -14583.713   29269.425 - 1.81e-60   29276.535 - 3.29e-61   29508.213 - 2.39e-75
mtREV+F+I+G4     -14586.655   29277.310 -  3.5e-62   29284.708 - 5.53e-63   29520.779 - 4.47e-78
mtREV+F+I+R3     -14579.533   29269.066 - 2.16e-60   29277.368 - 2.17e-61   29526.582 - 2.46e-79
mtREV+F+R4       -14579.457   29270.913 - 8.58e-61   29279.529 - 7.37e-62   29533.111 - 9.38e-81
Q.bird+I+G4      -14658.201   29382.401 -  5.3e-85   29385.338 - 7.79e-85   29536.911 -  1.4e-81
FLU+F+I+G4       -14598.046   29300.093 - 3.96e-67   29307.491 - 6.24e-68   29543.562 - 5.05e-83
Q.mammal+F+I+G4  -14598.121   29300.243 - 3.67e-67   29307.642 - 5.79e-68   29543.713 - 4.68e-83
Q.bird+R4        -14650.538   29375.077 - 2.06e-83   29378.777 - 2.07e-83   29548.315 - 4.69e-84
mtZOA+F+I+G4     -14600.459   29304.919 - 3.54e-68   29312.317 - 5.59e-69   29548.388 - 4.52e-84
mtZOA+F+R4       -14587.335   29286.669 - 3.25e-64   29295.285 - 2.79e-65   29548.867 - 3.56e-84
mtREV+F+G4       -14604.659   29311.319 - 1.44e-69   29318.428 - 2.63e-70   29550.106 - 1.91e-84
Q.bird+I+R3      -14655.670   29383.340 - 3.31e-85   29386.840 - 3.67e-85   29551.896 - 7.82e-85
mtZOA+F+I+R3     -14592.597   29295.195 - 4.58e-66   29303.497 -  4.6e-67   29552.711 - 5.21e-85
FLU+F+I+R3       -14594.164   29298.328 - 9.56e-67   29306.630 - 9.61e-68   29555.844 - 1.09e-85
Q.mammal+F+R4    -14591.221   29294.442 - 6.67e-66   29303.057 - 5.73e-67   29556.640 -  7.3e-86
FLU+F+R4         -14591.262   29294.525 -  6.4e-66   29303.140 -  5.5e-67   29556.723 -    7e-86
Q.mammal+F+I+R3  -14595.336   29300.672 - 2.96e-67   29308.974 - 2.98e-68   29558.188 - 3.37e-86
mtMet+F+I+G4     -14605.974   29315.948 - 1.43e-70   29323.347 - 2.25e-71   29559.418 - 1.82e-86
Q.bird+G4        -14674.880   29413.759 - 8.22e-92   29416.520 - 1.32e-91   29563.587 - 2.26e-87
Q.mammal+F+G4    -14613.640   29329.280 - 1.82e-73   29336.390 - 3.31e-74   29568.067 - 2.41e-88
mtMet+F+I+R3     -14600.979   29311.958 - 1.05e-69   29320.260 - 1.05e-70   29569.474 - 1.19e-88
mtMet+F+R4       -14597.910   29307.820 -  8.3e-69   29316.436 - 7.13e-70   29570.019 - 9.08e-89
FLU+F+G4         -14618.422   29338.844 - 1.52e-75   29345.954 - 2.78e-76   29577.631 - 2.02e-90
mtZOA+F+G4       -14620.030   29342.059 - 3.05e-76   29349.169 - 5.56e-77   29580.847 - 4.04e-91
mtMet+F+G4       -14622.831   29347.661 - 1.85e-77   29354.771 - 3.38e-78   29586.449 - 2.46e-92
FLU+I+G4         -14689.153   29444.307 - 1.91e-98   29447.244 - 2.81e-98   29598.816 - 5.07e-95
FLU+R4           -14682.401   29438.802 -    3e-97   29442.502 - 3.01e-97   29612.040 - 6.81e-98
FLU+I+R3         -14686.019   29444.038 - 2.19e-98   29447.538 - 2.42e-98   29612.594 - 5.16e-98
Q.bird+F+I+G4    -14642.503   29389.007 - 1.95e-86   29396.405 - 3.08e-87   29632.476 - 2.49e-102
FLU+G4           -14710.475   29484.950 - 2.86e-107   29487.711 - 4.59e-107   29634.777 - 7.87e-103
Q.bird+F+R4      -14635.445   29382.891 - 4.15e-85   29391.506 - 3.56e-86   29645.089 - 4.54e-105
HIVb+F+I+G4      -14650.389   29404.777 - 7.33e-90   29412.176 - 1.16e-90   29648.247 - 9.36e-106
Q.bird+F+I+R3    -14640.506   29391.011 - 7.15e-87   29399.313 - 7.19e-88   29648.527 - 8.13e-106
Q.bird+F+G4      -14660.202   29422.403 - 1.09e-93   29429.513 - 1.99e-94   29661.191 - 1.45e-108
HIVb+F+I+R3      -14647.306   29404.612 - 7.96e-90   29412.914 -    8e-91   29662.128 - 9.05e-109
HIVb+F+R4        -14645.714   29403.428 - 1.44e-89   29412.044 - 1.24e-90   29665.626 - 1.57e-109
HIVb+F+G4        -14673.589   29449.179 - 1.67e-99   29456.289 - 3.05e-100   29687.966 - 2.22e-114
HIVb+I+G4        -14733.905   29533.811 - 7.02e-118   29536.748 - 1.03e-117   29688.320 - 1.86e-114
HIVb+I+R3        -14733.754   29539.508 - 4.06e-119   29543.009 - 4.5e-119   29708.064 - 9.59e-119
HIVb+R4          -14730.439   29534.878 - 4.11e-118   29538.578 - 4.13e-118   29708.116 - 9.35e-119
HIVb+G4          -14753.455   29570.910 - 6.17e-126   29573.671 - 9.89e-126   29720.738 - 1.7e-121
mtART+F+I+G4     -14689.862   29483.725 - 5.27e-107   29491.123 - 8.32e-108   29727.194 - 6.73e-123
mtVer+F+I+G4     -14689.870   29483.740 - 5.23e-107   29491.139 - 8.26e-108   29727.210 - 6.68e-123
mtART+F+R4       -14676.776   29465.552 - 4.66e-103   29474.168 -   4e-104   29727.751 - 5.09e-123
mtVer+F+R4       -14679.347   29470.694 - 3.56e-104   29479.309 - 3.06e-105   29732.892 - 3.9e-124
mtVer+F+I+R3     -14683.439   29476.878 - 1.62e-105   29485.180 - 1.63e-106   29734.394 - 1.84e-124
mtART+F+I+R3     -14683.754   29477.507 - 1.18e-105   29485.809 - 1.19e-106   29735.023 - 1.34e-124
mtVer+F+G4       -14706.803   29515.605 - 6.3e-114   29522.715 - 1.15e-114   29754.393 - 8.35e-129
mtART+F+G4       -14708.573   29519.145 - 1.07e-114   29526.255 - 1.96e-115   29757.933 - 1.42e-129
mtMAM+F+I+G4     -14737.074   29578.148 - 1.65e-127   29585.546 - 2.61e-128   29821.617 - 2.11e-143
mtMAM+F+R4       -14725.445   29562.889 - 3.4e-124   29571.505 - 2.92e-125   29825.088 - 3.72e-144
mtMAM+F+I+R3     -14730.145   29570.289 - 8.41e-126   29578.591 - 8.45e-127   29827.805 - 9.56e-145
mtMAM+F+G4       -14756.421   29614.842 - 1.78e-135   29621.952 - 3.25e-136   29853.629 - 2.36e-150
FLAVI+F+I+G4     -14790.280   29684.561 - 1.29e-150   29691.960 - 2.04e-151   29928.031 - 1.65e-166
FLAVI+F+R4       -14779.809   29671.618 - 8.35e-148   29680.234 - 7.17e-149   29933.816 - 9.13e-168
FLAVI+F+I+R3     -14784.290   29678.581 - 2.57e-149   29686.882 - 2.58e-150   29936.097 - 2.92e-168
FLAVI+F+G4       -14810.975   29723.950 - 3.61e-159   29731.060 - 6.59e-160   29962.738 - 4.79e-174
FLAVI+I+G4       -14871.864   29809.728 - 8.54e-178   29812.665 - 1.25e-177   29964.238 - 2.26e-174
FLAVI+R4         -14866.069   29806.139 - 5.14e-177   29809.839 - 5.15e-177   29979.377 - 1.17e-177
FLAVI+I+R3       -14871.189   29814.378 - 8.35e-179   29817.879 - 9.25e-179   29982.934 - 1.97e-178
FLAVI+G4         -14890.452   29844.904 - 1.96e-185   29847.664 - 3.15e-185   29994.731 - 5.41e-181
HIVw+F+I+G4      -14854.763   29813.527 - 1.28e-178   29820.925 - 2.02e-179   30056.996 - 1.63e-194
HIVw+F+R4        -14847.828   29807.657 - 2.4e-177   29816.272 - 2.07e-178   30069.855 - 2.63e-197
HIVw+F+I+R3      -14853.833   29817.666 - 1.61e-179   29825.968 - 1.62e-180   30075.182 - 1.83e-198
HIVw+F+G4        -14874.116   29850.232 - 1.37e-186   29857.342 - 2.49e-187   30089.020 - 1.81e-201
HIVw+I+G4        -15137.144   30340.287 - 5.27e-293   30343.225 - 7.74e-293   30494.797 - 1.4e-289
HIVw+I+R3        -15137.319   30346.638 - 2.2e-294   30350.139 - 2.44e-294   30515.194 - 5.2e-294
HIVw+G4          -15154.543   30373.086 - 3.98e-300   30375.847 - 6.38e-300   30522.914 - 1.1e-295
HIVw+R4          -15152.052   30378.105 - 3.24e-301   30381.805 - 3.25e-301   30551.343 - 7.35e-302
LG+I             -15174.625   30413.250 - 7.55e-309   30416.011 - 1.21e-308   30563.078 - 2.08e-304
mtZOA+I+G4       -15204.344   30474.688 - 3.41e-322   30477.625 - 5.04e-322   30629.198 - 9.13e-319
mtZOA+R4         -15199.296   30472.592 - 9.83e-322   30476.292 - 9.88e-322   30645.830 - 2.22e-322
mtZOA+I+R3       -15206.111   30484.222 - 4.94e-324   30487.722 - 4.94e-324   30652.777 - 4.94e-324
mtZOA+G4         -15221.881   30507.762 -        0   30510.523 -        0   30657.590 -        0
mtREV+I+G4       -15309.717   30685.434 -        0   30688.371 -        0   30839.944 -        0
mtREV+I+R3       -15310.183   30692.367 -        0   30695.868 -        0   30860.923 -        0
mtREV+R4         -15307.642   30689.283 -        0   30692.983 -        0   30862.521 -        0
mtREV+G4         -15329.807   30723.613 -        0   30726.374 -        0   30873.441 -        0
mtMet+I+G4       -15399.735   30865.471 -        0   30868.408 -        0   31019.981 -        0
mtMet+R4         -15393.077   30860.155 -        0   30863.855 -        0   31033.393 -        0
mtMet+I+R3       -15399.400   30870.801 -        0   30874.301 -        0   31039.356 -        0
mtMet+G4         -15418.118   30900.237 -        0   30902.998 -        0   31050.064 -        0
mtVer+I+G4       -15433.765   30933.531 -        0   30936.468 -        0   31088.040 -        0
mtVer+R4         -15425.438   30924.876 -        0   30928.576 -        0   31098.114 -        0
mtVer+I+R3       -15434.547   30941.093 -        0   30944.594 -        0   31109.649 -        0
mtVer+G4         -15450.853   30965.707 -        0   30968.468 -        0   31115.534 -        0
mtART+I+G4       -15455.780   30977.559 -        0   30980.496 -        0   31132.069 -        0
mtART+R4         -15450.485   30974.971 -        0   30978.671 -        0   31148.209 -        0
mtART+G4         -15472.983   31009.965 -        0   31012.726 -        0   31159.793 -        0
mtART+I+R3       -15463.057   30998.114 -        0   31001.614 -        0   31166.670 -        0
LG               -15484.947   31031.894 -        0   31034.484 -        0   31177.040 -        0
mtMAM+I+G4       -15498.185   31062.370 -        0   31065.307 -        0   31216.880 -        0
mtMAM+I+R3       -15496.424   31064.847 -        0   31068.348 -        0   31233.403 -        0
mtMAM+R4         -15498.717   31071.435 -        0   31075.135 -        0   31244.673 -        0
mtMAM+G4         -15516.477   31096.953 -        0   31099.714 -        0   31246.781 -        0
mtInv+I+G4       -15558.498   31182.997 -        0   31185.934 -        0   31337.506 -        0
mtInv+R4         -15551.139   31176.279 -        0   31179.979 -        0   31349.517 -        0
mtInv+I+R3       -15555.774   31183.548 -        0   31187.048 -        0   31352.104 -        0
mtInv+G4         -15576.889   31217.778 -        0   31220.539 -        0   31367.605 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0624
Gamma shape alpha: 0.7394

 Category  Relative_rate  Proportion
  0         0              0.0624
  1         0.0881         0.2344
  2         0.4069         0.2344
  3         1.0011         0.2344
  4         2.7702         0.2344
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14472.3417 (s.e. 322.9783)
Unconstrained log-likelihood (without tree): -5248.2214
Number of free parameters (#branches + #model parameters): 33
Akaike information criterion (AIC) score: 29010.6833
Corrected Akaike information criterion (AICc) score: 29013.6205
Bayesian information criterion (BIC) score: 29165.1929

Total tree length (sum of branch lengths): 34.4581
Sum of internal branch lengths: 6.9878 (20.2791% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                       +-----Botrytis_cinerea_T4
|                   +---| (94.7/98)
|                   |   |           +--Colletotrichum_graminicola_M1.001
|                   |   |      +----| (99.4/100)
|                   |   |      |    +--Colletotrichum_higginsianum_IMI_349063
|                   |   +------| (97.5/99)
|                   |          |      +--Fusarium_graminearum_PH-1
|                   |          |  +---| (99.4/100)
|                   |          |  |   +--Fusarium_verticillioides_7600
|                   |          +--| (83.7/87)
|                   |             +---------Trichoderma_harzianum_CBS_226.95
|                +--| (30.8/77)
|                |  +--------------------Zymoseptoria_tritici_IP0323
|            +---| (94.5/52)
|            |   +------------------------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|        +---| (93.4/43)
|        |   +-----------Mortierella_elongata_AG-77
|     +--| (38.4/25)
|     |  +--------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|  +--| (47.8/32)
|  |  |        +-----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |  |     +--| (90.1/96)
|  |  |     |  +--Mucor_mucedo_NRRL_3635
|  |  |  +--| (96.4/99)
|  |  |  |  +-----Rhizopus_stolonifer_NRRL_66455
|  |  +--| (92.1/79)
|  |     +---Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+--| (85.3/50)
|  +------------------------------------------------Ustilago_maydis
|
+------------------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.9980734132,(((((((Botrytis_cinerea_T4:0.9129208353,((Colletotrichum_graminicola_M1.001:0.2858122401,Colletotrichum_higginsianum_IMI_349063:0.0265784091)99.4/100:0.7551608192,((Fusarium_graminearum_PH-1:0.1180414124,Fusarium_verticillioides_7600:0.0916781233)99.4/100:0.6221304103,Trichoderma_harzianum_CBS_226.95:1.4048601628)83.7/87:0.4580789730)97.5/99:0.9862391177)94.7/98:0.6347152437,Zymoseptoria_tritici_IP0323:2.8375419562)30.8/77:0.3552424204,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:5.7047854727)94.5/52:0.6628098603,Mortierella_elongata_AG-77:1.6459115324)93.4/43:0.5867817054,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.3114368614)38.4/25:0.3628504883,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.9065459112,Mucor_mucedo_NRRL_3635:0.4949828215)90.1/96:0.1699976887,Rhizopus_stolonifer_NRRL_66455:0.9094733970)96.4/99:0.3335898703,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.5943766996)92.1/79:0.4180503398)47.8/32:0.1585528813,Ustilago_maydis:6.6032074616)85.3/50:0.4835943605,Zoophthora_radicans_ATCC_208865:2.6240974437);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -14473.990912
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                      +------Botrytis_cinerea_T4
|                  +---| (98)
|                  |   |            +--Colletotrichum_graminicola_M1.001
|                  |   |      +-----| (100)
|                  |   |      |     +--Colletotrichum_higginsianum_IMI_349063
|                  |   +------| (99)
|                  |          |      +--Fusarium_graminearum_PH-1
|                  |          |  +---| (100)
|                  |          |  |   +--Fusarium_verticillioides_7600
|                  |          +--| (87)
|                  |             +----------Trichoderma_harzianum_CBS_226.95
|               +--| (77)
|               |  +---------------------Zymoseptoria_tritici_IP0323
|          +----| (52)
|          |    +-------------------------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|     +----| (43)
|     |    +-----------Mortierella_elongata_AG-77
|  +--| (32)
|  |  |           +------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |  |        +--| (96)
|  |  |        |  +--Mucor_mucedo_NRRL_3635
|  |  |     +--| (99)
|  |  |     |  +------Rhizopus_stolonifer_NRRL_66455
|  |  |  +--| (79)
|  |  |  |  +---Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |  +--| (26)
|  |     +----------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (50)
|  +---------------------------------------------------Ustilago_maydis
|
+-------------------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.0177730641,((((((Botrytis_cinerea_T4:0.9241106694,((Colletotrichum_graminicola_M1.001:0.2851724767,Colletotrichum_higginsianum_IMI_349063:0.0277251255)100:0.7660765668,((Fusarium_graminearum_PH-1:0.1187335677,Fusarium_verticillioides_7600:0.0916689270)100:0.6171479986,Trichoderma_harzianum_CBS_226.95:1.4137907748)87:0.4544699557)99:0.9602033003)98:0.6308857444,Zymoseptoria_tritici_IP0323:2.8543580310)77:0.3832157647,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:5.6156023260)52:0.6688829474,Mortierella_elongata_AG-77:1.6397777455)43:0.6460824064,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.9068752681,Mucor_mucedo_NRRL_3635:0.5006149354)96:0.1563112074,Rhizopus_stolonifer_NRRL_66455:0.9214696604)99:0.3898538110,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.5568250526)79:0.4368592548,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.4974424594)26:0.1518245465)32:0.2071581493,Ustilago_maydis:6.6583745111)50:0.4707406101,Zoophthora_radicans_ATCC_208865:2.6079007610);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/231582at4751.aa.mfa.treefile -m "Q.pfam+I{0.0624427}+G4{0.739352}" --length 798

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/231582at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/231582at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:40:04 2023
Total CPU time used: 73.633192 seconds (0h:1m:13s)
Total wall-clock time used: 37.32994103 seconds (0h:0m:37s)

