IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/235105at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 835963

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 481 amino-acid sites
Number of constant sites: 82 (= 17.0478% of all sites)
Number of invariant (constant or ambiguous constant) sites: 82 (= 17.0478% of all sites)
Number of parsimony informative sites: 250
Number of distinct site patterns: 435

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+I+R3       -8470.641   17009.282 - 3.91e-06   17014.618 - 0.000278   17151.262 +    0.875
Q.pfam+R4         -8469.772   17009.545 - 3.43e-06   17015.208 - 0.000207   17155.700 +   0.0951
Q.pfam+I+R4       -8467.826   17007.653 - 8.83e-06   17013.653 - 0.000451   17157.984 -   0.0303
LG+I+R3           -8486.334   17040.668 - 5.98e-13   17046.004 - 4.26e-11   17182.647 - 1.34e-07
LG+R4             -8485.477   17040.954 - 5.18e-13   17046.617 - 3.14e-11   17187.109 - 1.44e-08
LG+I+R4           -8483.363   17038.726 - 1.58e-12   17044.726 - 8.07e-11   17189.058 - 5.43e-09
LG+R5             -8485.349   17044.698 - 7.97e-14   17051.045 - 3.42e-12   17199.205 -  3.4e-11
WAG+I+R3          -8495.542   17059.084 - 5.99e-17   17064.420 - 4.27e-15   17201.063 - 1.34e-11
WAG+R4            -8494.146   17058.291 - 8.91e-17   17063.954 - 5.39e-15   17204.446 - 2.47e-12
LG+F+I+R3         -8440.054   16986.109 +    0.421   16999.514 +     0.53   17207.430 - 5.56e-13
Q.yeast+I+R3      -8499.617   17067.234 - 1.02e-18   17072.570 - 7.25e-17   17209.213 - 2.28e-13
WAG+I+R4          -8493.843   17059.686 - 4.44e-17   17065.686 - 2.27e-15   17210.017 - 1.53e-13
LG+G4             -8512.758   17085.516 - 1.09e-22   17089.649 - 1.42e-20   17210.792 - 1.03e-13
Q.yeast+R4        -8497.412   17064.824 -  3.4e-18   17070.487 - 2.06e-16   17210.979 - 9.42e-14
LG+F+R4           -8439.900   16987.801 +    0.181   17001.744 +    0.174   17213.298 - 2.96e-14
Q.yeast+I+R4      -8495.525   17063.049 - 8.25e-18   17069.049 - 4.22e-16   17213.380 - 2.84e-14
LG+F+I+R4         -8438.169   16986.337 +    0.375   17000.831 +    0.274   17216.010 - 7.62e-15
Q.pfam+F+I+R3     -8444.622   16995.243 -  0.00437   17008.648 -  0.00551   17216.564 - 5.78e-15
LG+R3             -8506.540   17079.079 - 2.73e-21   17084.099 - 2.28e-19   17216.883 - 4.92e-15
Q.yeast+F+I+R3    -8446.171   16998.341 - 0.000928   17011.747 -  0.00117   17219.662 - 1.23e-15
LG+I+G4           -8514.314   17090.627 - 8.47e-24   17095.046 - 9.55e-22   17220.079 - 9.96e-16
VT+I+R3           -8506.198   17080.397 - 1.41e-21   17085.733 - 1.01e-19   17222.376 - 3.16e-16
Q.pfam+F+I+R4     -8441.490   16992.981 -   0.0135   17007.475 -   0.0099   17222.654 - 2.75e-16
Q.pfam+F+R4       -8444.617   16997.235 -  0.00161   17011.179 -  0.00155   17222.732 - 2.64e-16
Q.yeast+F+R4      -8445.758   16999.517 - 0.000516   17013.460 - 0.000497   17225.014 - 8.45e-17
Q.yeast+F+I+R4    -8443.201   16996.403 -  0.00245   17010.897 -  0.00179   17226.075 - 4.97e-17
VT+R4             -8505.103   17080.206 - 1.55e-21   17085.869 - 9.39e-20   17226.361 - 4.31e-17
VT+I+R4           -8504.547   17081.094 - 9.96e-22   17087.094 - 5.09e-20   17231.425 - 3.42e-18
Q.insect+I+R3     -8516.041   17100.082 -  7.5e-26   17105.419 - 5.34e-24   17242.062 - 1.68e-20
WAG+F+I+R3        -8457.599   17021.198 - 1.01e-08   17034.603 - 1.27e-08   17242.519 - 1.34e-20
Q.insect+R4       -8514.335   17098.669 - 1.52e-25   17104.332 -  9.2e-24   17244.824 - 4.22e-21
WAG+F+R4          -8456.824   17021.648 - 8.07e-09   17035.592 - 7.77e-09   17247.145 - 1.32e-21
Q.insect+I+R4     -8513.743   17099.487 - 1.01e-25   17105.487 - 5.16e-24   17249.818 - 3.47e-22
WAG+F+I+R4        -8456.381   17022.762 - 4.62e-09   17037.256 - 3.38e-09   17252.435 - 9.38e-23
VT+F+I+R3         -8466.115   17038.230 - 2.02e-12   17051.635 - 2.55e-12   17259.551 - 2.67e-24
Q.insect+F+I+R3   -8466.326   17038.653 - 1.64e-12   17052.058 - 2.06e-12   17259.974 - 2.16e-24
VT+F+R4           -8465.559   17039.119 -  1.3e-12   17053.063 - 1.25e-12   17264.616 - 2.12e-25
Q.insect+F+R4     -8465.595   17039.190 - 1.25e-12   17053.134 - 1.21e-12   17264.687 - 2.05e-25
Q.insect+F+I+R4   -8464.319   17038.639 - 1.65e-12   17053.133 - 1.21e-12   17268.312 - 3.35e-26
VT+F+I+R4         -8465.656   17041.312 - 4.33e-13   17055.806 - 3.17e-13   17270.985 - 8.79e-27
PMB+I+R3          -8537.547   17143.095 - 3.43e-35   17148.431 - 2.44e-33   17285.074 - 7.67e-30
LG+I+R2           -8546.312   17156.624 - 3.95e-38   17161.338 - 3.84e-36   17290.252 - 5.76e-31
PMB+R4            -8537.326   17144.652 - 1.57e-35   17150.315 - 9.52e-34   17290.807 - 4.36e-31
Blosum62+I+R3     -8541.396   17150.791 - 7.31e-37   17156.127 -  5.2e-35   17292.770 - 1.64e-31
cpREV+I+R3        -8542.623   17153.247 - 2.14e-37   17158.583 - 1.52e-35   17295.226 - 4.79e-32
PMB+I+R4          -8537.499   17146.997 - 4.87e-36   17152.997 - 2.49e-34   17297.328 - 1.67e-32
JTTDCMut+I+R3     -8544.241   17156.482 - 4.25e-38   17161.818 - 3.02e-36   17298.462 -  9.5e-33
Blosum62+R4       -8541.296   17152.592 - 2.97e-37   17158.255 -  1.8e-35   17298.748 - 8.23e-33
JTT+I+R3          -8544.486   17156.972 - 3.32e-38   17162.308 - 2.37e-36   17298.951 - 7.44e-33
JTTDCMut+R4       -8542.268   17154.535 - 1.12e-37   17160.198 -  6.8e-36   17300.691 - 3.12e-33
Blosum62+F+I+R3   -8486.695   17079.389 - 2.34e-21   17092.795 - 2.94e-21   17300.710 - 3.09e-33
JTT+R4            -8542.477   17154.954 - 9.11e-38   17160.617 - 5.51e-36   17301.109 - 2.53e-33
cpREV+R4          -8542.777   17155.553 - 6.75e-38   17161.216 - 4.09e-36   17301.709 - 1.87e-33
Blosum62+I+R4     -8540.313   17152.626 - 2.92e-37   17158.626 - 1.49e-35   17302.957 -    1e-33
cpREV+I+R4        -8541.464   17154.928 - 9.23e-38   17160.928 - 4.72e-36   17305.259 - 3.17e-34
Blosum62+F+R4     -8486.641   17081.281 - 9.07e-22   17095.225 - 8.73e-22   17306.778 - 1.49e-34
JTTDCMut+I+R4     -8543.093   17158.186 - 1.81e-38   17164.186 - 9.26e-37   17308.517 - 6.23e-35
JTT+I+R4          -8543.333   17158.666 - 1.42e-38   17164.666 - 7.28e-37   17308.997 -  4.9e-35
cpREV+F+I+R3      -8491.202   17088.403 - 2.58e-23   17101.808 - 3.25e-23   17309.724 -  3.4e-35
Blosum62+F+I+R4   -8486.019   17082.038 - 6.21e-22   17096.532 - 4.54e-22   17311.711 - 1.26e-35
Dayhoff+I+R3      -8551.273   17170.547 - 3.75e-41   17175.883 - 2.67e-39   17312.526 - 8.39e-36
DCMut+I+R3        -8551.452   17170.905 - 3.13e-41   17176.241 - 2.23e-39   17312.884 - 7.01e-36
Dayhoff+R4        -8548.785   17167.571 - 1.66e-40   17173.234 -    1e-38   17313.726 -  4.6e-36
DCMut+R4          -8548.974   17167.948 - 1.37e-40   17173.611 - 8.32e-39   17314.103 - 3.81e-36
rtREV+F+I+R3      -8493.852   17093.705 - 1.82e-24   17107.110 - 2.29e-24   17315.025 -  2.4e-36
cpREV+F+R4        -8491.288   17090.575 -  8.7e-24   17104.519 - 8.37e-24   17316.072 - 1.42e-36
Q.plant+R4        -8550.006   17170.012 -  4.9e-41   17175.675 - 2.96e-39   17316.168 - 1.36e-36
Q.plant+I+R3      -8553.401   17174.802 - 4.47e-42   17180.138 - 3.18e-40   17316.781 - 9.99e-37
cpREV+F+I+R4      -8489.672   17089.343 - 1.61e-23   17103.837 - 1.18e-23   17319.016 - 3.27e-37
Q.plant+I+R4      -8548.759   17169.518 - 6.27e-41   17175.518 -  3.2e-39   17319.849 - 2.15e-37
rtREV+F+R4        -8493.406   17094.812 - 1.05e-24   17108.756 - 1.01e-24   17320.309 - 1.71e-37
rtREV+F+I+R4      -8490.731   17091.462 - 5.58e-24   17105.956 - 4.08e-24   17321.135 - 1.13e-37
Dayhoff+I+R4      -8551.114   17174.228 - 5.95e-42   17180.228 - 3.04e-40   17324.559 - 2.05e-38
DCMut+I+R4        -8551.317   17174.634 - 4.86e-42   17180.634 - 2.48e-40   17324.965 - 1.67e-38
Dayhoff+F+I+R3    -8498.873   17103.746 -  1.2e-26   17117.152 - 1.51e-26   17325.067 - 1.59e-38
DCMut+F+I+R3      -8499.149   17104.298 - 9.11e-27   17117.703 - 1.15e-26   17325.619 -  1.2e-38
Dayhoff+F+R4      -8497.114   17102.227 - 2.57e-26   17116.171 - 2.47e-26   17327.724 -  4.2e-39
DCMut+F+R4        -8497.396   17102.791 - 1.94e-26   17116.735 - 1.86e-26   17328.288 - 3.17e-39
JTT+F+I+R3        -8501.218   17108.436 - 1.15e-27   17121.842 - 1.45e-27   17329.757 - 1.52e-39
JTTDCMut+F+I+R3   -8501.787   17109.574 - 6.51e-28   17122.979 - 8.21e-28   17330.895 - 8.61e-40
Dayhoff+F+I+R4    -8496.221   17102.441 - 2.31e-26   17116.935 - 1.69e-26   17332.114 - 4.68e-40
PMB+F+I+R3        -8502.401   17110.802 - 3.52e-28   17124.208 - 4.44e-28   17332.123 - 4.66e-40
DCMut+F+I+R4      -8496.508   17103.017 - 1.73e-26   17117.511 - 1.26e-26   17332.689 - 3.51e-40
JTT+F+R4          -8499.680   17107.361 - 1.97e-27   17121.304 -  1.9e-27   17332.857 - 3.23e-40
JTTDCMut+F+R4     -8500.242   17108.484 - 1.12e-27   17122.428 - 1.08e-27   17333.981 - 1.84e-40
rtREV+I+R3        -8563.349   17194.699 - 2.13e-46   17200.035 - 1.52e-44   17336.678 - 4.78e-41
PMB+F+R4          -8502.314   17112.627 - 1.42e-28   17126.571 - 1.36e-28   17338.124 - 2.32e-41
JTT+F+I+R4        -8499.328   17108.656 - 1.03e-27   17123.150 - 7.54e-28   17338.329 - 2.09e-41
PMB+F+I+R4        -8501.273   17112.547 - 1.47e-28   17127.041 - 1.08e-28   17342.220 - 2.99e-42
JTTDCMut+F+I+R4   -8501.315   17112.630 - 1.41e-28   17127.124 - 1.03e-28   17342.303 - 2.87e-42
rtREV+R4          -8563.406   17196.812 - 7.42e-47   17202.475 - 4.49e-45   17342.968 - 2.06e-42
rtREV+I+R4        -8561.414   17194.827 -    2e-46   17200.827 - 1.02e-44   17345.159 - 6.88e-43
LG+R2             -8579.589   17221.177 -  3.8e-52   17225.596 - 4.28e-50   17350.629 - 4.46e-44
mtInv+F+I+R3      -8515.179   17136.358 - 9.95e-34   17149.763 - 1.25e-33   17357.679 - 1.31e-45
mtInv+F+I+R4      -8509.898   17129.795 - 2.65e-32   17144.289 - 1.94e-32   17359.468 - 5.37e-46
mtInv+F+R4        -8513.532   17135.063 -  1.9e-33   17149.007 - 1.83e-33   17360.560 - 3.11e-46
Q.plant+F+I+R3    -8526.913   17159.827 - 7.97e-39   17173.232 -    1e-38   17381.148 - 1.05e-50
Q.plant+F+R4      -8525.036   17158.071 - 1.92e-38   17172.015 - 1.85e-38   17383.568 - 3.14e-51
Q.plant+F+I+R4    -8522.762   17155.523 - 6.86e-38   17170.018 - 5.01e-38   17385.196 - 1.39e-51
mtZOA+F+I+R4      -8528.484   17166.967 - 2.24e-40   17181.461 - 1.64e-40   17396.640 - 4.56e-54
mtZOA+F+R4        -8534.168   17176.336 - 2.07e-42   17190.280 -    2e-42   17401.833 -  3.4e-55
mtZOA+F+I+R3      -8540.080   17186.160 - 1.53e-44   17199.565 - 1.92e-44   17407.481 - 2.02e-56
mtMet+F+I+R4      -8568.725   17247.449 - 7.49e-58   17261.943 - 5.48e-58   17477.122 - 1.52e-71
mtMet+F+R4        -8572.580   17253.160 - 4.31e-59   17267.104 - 4.15e-59   17478.657 - 7.06e-72
mtMet+F+I+R3      -8578.551   17263.101 - 2.99e-61   17276.506 - 3.77e-61   17484.422 - 3.95e-73
Q.mammal+R4       -8634.253   17338.505 - 1.26e-77   17344.168 - 7.65e-76   17484.661 - 3.51e-73
Q.mammal+I+R3     -8638.142   17344.285 - 7.03e-79   17349.621 - 5.01e-77   17486.264 - 1.57e-73
Q.mammal+I+R4     -8633.171   17338.343 - 1.37e-77   17344.343 - 7.01e-76   17488.674 - 4.72e-74
Q.mammal+F+R4     -8589.346   17286.693 - 2.25e-66   17300.636 - 2.17e-66   17512.190 - 3.69e-79
Q.mammal+F+I+R3   -8592.961   17291.921 - 1.65e-67   17305.326 - 2.08e-67   17513.242 - 2.18e-79
Q.mammal+F+I+R4   -8587.047   17284.095 - 8.26e-66   17298.589 - 6.04e-66   17513.768 - 1.68e-79
mtREV+F+R4        -8600.056   17308.112 - 5.03e-71   17322.056 - 4.85e-71   17533.609 - 8.24e-84
mtREV+F+I+R3      -8605.036   17316.073 -  9.4e-73   17329.478 - 1.19e-72   17537.394 - 1.24e-84
FLU+F+R4          -8603.064   17314.129 - 2.49e-72   17328.072 - 2.39e-72   17539.626 - 4.07e-85
FLU+F+I+R4        -8600.257   17310.514 - 1.51e-71   17325.009 - 1.11e-71   17540.187 - 3.07e-85
mtREV+F+I+R4      -8601.903   17313.805 - 2.92e-72   17328.299 - 2.14e-72   17543.478 - 5.93e-86
FLU+F+I+R3        -8609.955   17325.910 - 6.87e-75   17339.316 - 8.66e-75   17547.231 - 9.08e-87
mtART+F+I+R4      -8613.626   17337.253 - 2.37e-77   17351.747 - 1.73e-77   17566.925 -  4.8e-91
mtART+F+R4        -8621.186   17350.372 - 3.35e-80   17364.316 - 3.23e-80   17575.869 - 5.49e-93
Q.bird+R4         -8680.347   17430.694 - 1.21e-97   17436.357 - 7.33e-96   17576.849 - 3.36e-93
Q.bird+I+R4       -8678.500   17428.999 - 2.83e-97   17434.999 - 1.45e-95   17579.330 - 9.72e-94
Q.bird+I+R3       -8685.892   17439.783 - 1.29e-99   17445.120 - 9.17e-98   17581.763 - 2.88e-94
mtART+F+I+R3      -8630.179   17366.358 - 1.13e-83   17379.764 - 1.43e-83   17587.679 -  1.5e-95
Q.bird+F+R4       -8635.824   17379.648 - 1.47e-86   17393.591 - 1.42e-86   17605.145 - 2.41e-99
Q.bird+F+I+R4     -8633.418   17376.836 - 6.01e-86   17391.331 - 4.39e-86   17606.509 - 1.22e-99
Q.bird+F+I+R3     -8641.706   17389.412 - 1.12e-88   17402.817 - 1.41e-88   17610.733 - 1.48e-100
HIVb+F+R4         -8640.234   17388.468 - 1.79e-88   17402.412 - 1.72e-88   17613.965 - 2.93e-101
FLU+I+R3          -8702.983   17473.966 - 4.87e-107   17479.302 - 3.47e-105   17615.945 - 1.09e-101
FLU+I+R4          -8698.022   17468.044 - 9.4e-106   17474.044 - 4.8e-104   17618.375 - 3.23e-102
FLU+R4            -8701.439   17472.878 - 8.38e-107   17478.541 - 5.07e-105   17619.033 - 2.33e-102
HIVb+F+I+R3       -8646.648   17399.296 - 7.97e-91   17412.701 -    1e-90   17620.617 - 1.05e-102
mtZOA+I+R4        -8700.467   17472.933 - 8.15e-107   17478.933 - 4.17e-105   17623.265 - 2.8e-103
HIVb+F+I+R4       -8642.669   17395.338 - 5.77e-90   17409.832 - 4.22e-90   17625.010 - 1.17e-103
mtZOA+R4          -8704.486   17478.972 - 3.98e-108   17484.635 - 2.41e-106   17625.127 - 1.1e-103
mtZOA+I+R3        -8715.462   17498.924 - 1.85e-112   17504.261 - 1.32e-110   17640.904 - 4.14e-107
mtVer+F+I+R4      -8663.621   17437.241 - 4.59e-99   17451.736 - 3.36e-99   17666.914 - 9.32e-113
mtVer+F+R4        -8667.477   17442.954 - 2.64e-100   17456.898 - 2.54e-100   17668.451 - 4.32e-113
mtVer+F+I+R3      -8674.122   17454.244 - 9.33e-103   17467.649 - 1.18e-102   17675.565 - 1.23e-114
HIVb+R4           -8745.157   17560.315 - 8.65e-126   17565.977 - 5.23e-124   17706.470 - 2.4e-121
HIVb+I+R3         -8750.425   17568.850 - 1.21e-127   17574.186 - 8.63e-126   17710.829 - 2.71e-122
HIVb+I+R4         -8749.892   17571.783 - 2.8e-128   17577.783 - 1.43e-126   17722.114 - 9.61e-125
LG+I              -8806.172   17672.345 - 4.07e-150   17676.478 - 5.29e-148   17797.621 - 3.86e-141
FLAVI+I+R4        -8796.633   17665.266 - 1.4e-148   17671.266 - 7.17e-147   17815.597 - 4.82e-145
FLAVI+R4          -8800.323   17670.646 - 9.52e-150   17676.309 - 5.76e-148   17816.801 - 2.64e-145
mtMAM+F+R4        -8743.495   17594.989 - 2.55e-133   17608.933 - 2.46e-133   17820.486 - 4.18e-146
mtMAM+F+I+R4      -8740.755   17591.510 - 1.45e-132   17606.004 - 1.06e-132   17821.183 - 2.95e-146
FLAVI+I+R3        -8811.215   17690.430 - 4.82e-154   17695.766 - 3.43e-152   17832.409 - 1.08e-148
mtMet+R4          -8811.567   17693.134 - 1.25e-154   17698.797 - 7.54e-153   17839.290 - 3.45e-150
mtMet+I+R4        -8808.811   17689.621 - 7.21e-154   17695.621 - 3.69e-152   17839.953 - 2.48e-150
mtMAM+F+I+R3      -8756.998   17619.996 - 9.49e-139   17633.401 - 1.2e-138   17841.317 - 1.25e-150
mtMet+I+R3        -8821.778   17711.556 - 1.24e-158   17716.892 - 8.87e-157   17853.536 - 2.79e-153
mtREV+I+R4        -8819.595   17711.189 - 1.5e-158   17717.189 - 7.64e-157   17861.520 - 5.14e-155
mtREV+R4          -8823.283   17716.566 - 1.02e-159   17722.228 - 6.15e-158   17862.721 - 2.82e-155
mtREV+I+R3        -8828.254   17724.507 - 1.92e-161   17729.843 - 1.37e-159   17866.487 - 4.29e-156
FLAVI+F+I+R4      -8763.416   17636.833 - 2.09e-142   17651.327 - 1.53e-142   17866.505 - 4.25e-156
FLAVI+F+R4        -8766.924   17641.849 - 1.71e-143   17655.792 - 1.64e-143   17867.345 - 2.79e-156
FLAVI+F+I+R3      -8777.820   17661.640 - 8.59e-148   17675.046 - 1.08e-147   17882.961 - 1.14e-159
mtART+I+R4        -8854.292   17780.584 - 1.28e-173   17786.584 - 6.52e-172   17930.915 - 4.39e-170
mtART+R4          -8860.143   17790.286 - 9.98e-176   17795.949 - 6.04e-174   17936.442 - 2.77e-171
mtInv+I+R4        -8866.497   17804.993 - 6.39e-179   17810.993 - 3.27e-177   17955.325 - 2.2e-175
mtInv+R4          -8869.818   17809.636 - 6.27e-180   17815.298 - 3.79e-178   17955.791 - 1.74e-175
mtInv+I+R3        -8874.932   17817.864 - 1.02e-181   17823.200 - 7.3e-180   17959.844 - 2.29e-176
HIVw+F+R4         -8814.992   17737.983 - 2.27e-164   17751.927 - 2.19e-164   17963.480 - 3.72e-177
HIVw+F+I+R4       -8812.710   17735.421 - 8.18e-164   17749.915 - 5.99e-164   17965.093 - 1.66e-177
mtART+I+R3        -8878.270   17824.541 - 3.64e-183   17829.877 - 2.59e-181   17966.520 - 8.14e-178
HIVw+F+I+R3       -8825.256   17756.513 - 2.15e-168   17769.918 - 2.71e-168   17977.834 - 2.84e-180
mtVer+I+R4        -8880.262   17832.524 - 6.72e-185   17838.524 - 3.43e-183   17982.855 - 2.31e-181
mtVer+R4          -8883.734   17837.468 - 5.67e-186   17843.130 - 3.43e-184   17983.623 - 1.57e-181
mtVer+I+R3        -8896.886   17861.772 - 2.99e-191   17867.108 - 2.13e-189   18003.751 - 6.7e-186
mtMAM+R4          -8976.350   18022.700 - 3.4e-226   18028.363 - 2.05e-224   18168.856 - 9.42e-222
mtMAM+I+R4        -8973.936   18019.871 - 1.4e-225   18025.871 - 7.14e-224   18170.203 - 4.8e-222
LG                -9017.076   18092.152 - 2.82e-241   18096.010 - 4.2e-239   18213.252 - 2.16e-231
mtMAM+I+R3        -9002.493   18072.986 - 4.09e-237   18078.323 - 2.91e-235   18214.966 - 9.15e-232
HIVw+I+R4         -9042.556   18157.112 - 2.21e-255   18163.112 - 1.13e-253   18307.444 - 7.59e-252
HIVw+I+R3         -9049.132   18166.263 - 2.27e-257   18171.600 - 1.62e-255   18308.243 - 5.09e-252
HIVw+R4           -9046.259   18162.517 - 1.48e-256   18168.180 - 8.95e-255   18308.672 - 4.1e-252

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+I+R3

State frequencies: (model)

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.1058
Site proportion and rates:  (0.3751,0.0748) (0.3650,0.3879) (0.1541,5.3891)

 Category  Relative_rate  Proportion
  0         0              0.1058
  1         0.0748         0.3751
  2         0.3879         0.3650
  3         5.3891         0.1541

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8470.0691 (s.e. 232.6527)
Unconstrained log-likelihood (without tree): -2883.2803
Number of free parameters (#branches + #model parameters): 34
Akaike information criterion (AIC) score: 17008.1382
Corrected Akaike information criterion (AICc) score: 17013.4746
Bayesian information criterion (BIC) score: 17150.1177

Total tree length (sum of branch lengths): 34.8018
Sum of internal branch lengths: 11.6376 (33.4397% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                          +--------Botrytis_cinerea_T4
|                                +---------| (97.3/98)
|                                |         |            +--Colletotrichum_graminicola_M1.001
|                                |         |    +-------| (100/100)
|                                |         |    |       +--Colletotrichum_higginsianum_IMI_349063
|                                |         +----| (96.5/97)
|                                |              |  +---Fusarium_verticillioides_7600
|                                |              +--| (96.7/99)
|                                |                 +-----Trichoderma_harzianum_CBS_226.95
|             +------------------| (99.8/100)
|             |                  +--------------Zymoseptoria_tritici_IP0323
|  +----------| (97.9/97)
|  |          +------------------------------------Ustilago_maydis
+--| (32.4/43)
|  |    +-------------------------------Capillidium_pumilum_ARSEF_79
|  +----| (91.3/89)
|       |     +----------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|       +-----| (53.3/72)
|             +-----Zoophthora_radicans_ATCC_208865
|
|                    +-----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|                 +--| (93/97)
|                 |  +----Rhizopus_stolonifer_NRRL_66455
|             +---| (89.1/95)
|             |   +------------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|    +--------| (99.8/100)
|    |        +------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+----| (91.3/55)
     +--------------Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.2981191885,((((Botrytis_cinerea_T4:1.1949387247,((Colletotrichum_graminicola_M1.001:0.1975093350,Colletotrichum_higginsianum_IMI_349063:0.1118879517)100/100:0.9773355353,(Fusarium_verticillioides_7600:0.5163483548,Trichoderma_harzianum_CBS_226.95:0.7623310249)96.7/99:0.4831982849)96.5/97:0.6673560594)97.3/98:1.2740839670,Zymoseptoria_tritici_IP0323:1.8934284769)99.8/100:2.4139017370,Ustilago_maydis:4.5430539763)97.9/97:1.4031311690,(Capillidium_pumilum_ARSEF_79:3.9139851052,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.3543608984,Zoophthora_radicans_ATCC_208865:0.8208476615)53.3/72:0.7605999636)91.3/89:0.6867488641)32.4/43:0.2780599120,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.7651473656,Rhizopus_stolonifer_NRRL_66455:0.6459038779)93/97:0.4004885223,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:1.6452907993)89.1/95:0.4982273245,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.6614544189)99.8/100:1.1359026370,Mortierella_elongata_AG-77:1.8395437979)91.3/55:0.6585895363);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8470.773904
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                           +--------Botrytis_cinerea_T4
|                                +----------| (98)
|                                |          |           +--Colletotrichum_graminicola_M1.001
|                                |          |    +------| (100)
|                                |          |    |      +--Colletotrichum_higginsianum_IMI_349063
|                                |          +----| (97)
|                                |               |  +---Fusarium_verticillioides_7600
|                                |               +--| (99)
|                                |                  +-----Trichoderma_harzianum_CBS_226.95
|             +------------------| (100)
|             |                  +-------------Zymoseptoria_tritici_IP0323
|  +----------| (97)
|  |          +----------------------------------Ustilago_maydis
+--| (48)
|  |                 +-----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |              +--| (97)
|  |              |  +----Rhizopus_stolonifer_NRRL_66455
|  |          +---| (95)
|  |          |   +------------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |  +-------| (100)
|  |  |       +------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|  +--| (55)
|     +-------------Mortierella_elongata_AG-77
|
|     +------------------------------Capillidium_pumilum_ARSEF_79
+-----| (89)
      |     +---------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
      +-----| (72)
            +-----Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.2877667662,((((Botrytis_cinerea_T4:1.1748539342,((Colletotrichum_graminicola_M1.001:0.1971572811,Colletotrichum_higginsianum_IMI_349063:0.1102368042)100:0.9692421827,(Fusarium_verticillioides_7600:0.5136952862,Trichoderma_harzianum_CBS_226.95:0.7534903902)99:0.4773422688)97:0.6615096027)98:1.3674327606,Zymoseptoria_tritici_IP0323:1.7673026126)100:2.3961193164,Ustilago_maydis:4.4335077330)97:1.3929340631,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.7583331511,Rhizopus_stolonifer_NRRL_66455:0.6363267086)97:0.3834043884,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:1.6410881535)95:0.5276322752,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.6130633892)100:1.0773034088,Mortierella_elongata_AG-77:1.8489024355)55:0.4588602981)48:0.3701217736,(Capillidium_pumilum_ARSEF_79:3.8374409581,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.3295567653,Zoophthora_radicans_ATCC_208865:0.8148736830)72:0.7945088849)89:0.7800796116);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/235105at4751.aa.mfa.treefile -m "Q.pfam+I{0.105823}+R3{0.375065,0.0747587,0.365034,0.387943,0.154078,5.38915}" --length 481

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/235105at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/235105at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:37:53 2023
Total CPU time used: 32.23541 seconds (0h:0m:32s)
Total wall-clock time used: 16.409796 seconds (0h:0m:16s)

