IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/235463at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 294031

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 360 amino-acid sites
Number of constant sites: 112 (= 31.1111% of all sites)
Number of invariant (constant or ambiguous constant) sites: 112 (= 31.1111% of all sites)
Number of parsimony informative sites: 191
Number of distinct site patterns: 273

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4             -5348.255   10760.510 +     0.16   10766.969 +    0.237   10884.865 +     0.71
LG+I+G4           -5346.410   10758.819 +    0.372   10765.703 +    0.447   10887.061 +    0.237
Q.yeast+G4        -5351.762   10767.525 -  0.00479   10773.983 -  0.00711   10891.880 -   0.0213
Q.insect+G4       -5352.503   10769.006 -  0.00228   10775.465 -  0.00339   10893.362 -   0.0101
Q.yeast+I+G4      -5349.580   10765.159 -   0.0156   10772.043 -   0.0188   10893.401 -  0.00995
Q.insect+I+G4     -5350.321   10766.643 -  0.00744   10773.526 -  0.00893   10894.884 -  0.00474
Q.pfam+G4         -5353.729   10771.457 -  0.00067   10777.916 - 0.000995   10895.813 -  0.00298
LG+R3             -5345.266   10760.531 +    0.158   10768.309 +    0.121   10896.545 -  0.00207
Q.pfam+I+G4       -5351.715   10769.431 -  0.00185   10776.314 -  0.00222   10897.672 -  0.00118
LG+I+R3           -5344.133   10760.266 +     0.18   10768.514 +     0.11   10900.166 - 0.000338
LG+I+R2           -5351.952   10771.905 - 0.000536   10779.228 - 0.000516   10904.032 - 4.89e-05
LG+R4             -5344.062   10762.123 +   0.0713   10770.856 -    0.034   10905.909 - 1.91e-05
LG+I+R4           -5344.079   10764.158 -   0.0258   10773.391 -  0.00956   10911.830 - 9.91e-07
WAG+I+G4          -5373.701   10813.402 - 5.22e-13   10820.286 - 6.27e-13   10941.644 - 3.33e-13
WAG+G4            -5376.773   10817.547 - 6.57e-14   10824.006 - 9.76e-14   10941.902 - 2.92e-13
rtREV+G4          -5377.793   10819.585 - 2.37e-14   10826.044 - 3.52e-14   10943.941 - 1.06e-13
LG+R2             -5375.457   10816.913 - 9.02e-14   10823.797 - 1.08e-13   10945.155 - 5.75e-14
rtREV+I+G4        -5375.492   10816.983 - 8.71e-14   10823.867 - 1.05e-13   10945.225 - 5.55e-14
VT+I+G4           -5390.311   10846.622 - 3.19e-20   10853.505 - 3.84e-20   10974.863 - 2.04e-20
VT+G4             -5393.668   10851.335 - 3.03e-21   10857.794 - 4.49e-21   10975.690 - 1.35e-20
LG+F+G4           -5348.841   10799.681 - 4.98e-10   10816.902 -  3.4e-12   10997.873 - 2.05e-25
LG+F+I+G4         -5346.828   10797.656 - 1.37e-09   10815.610 -  6.5e-12   10999.733 - 8.09e-26
Q.yeast+F+G4      -5353.092   10808.184 - 7.09e-12   10825.405 - 4.85e-14   11006.375 - 2.92e-27
Q.yeast+F+I+G4    -5350.957   10805.915 - 2.21e-11   10823.869 - 1.05e-13   11007.992 -  1.3e-27
Q.pfam+F+G4       -5354.025   10810.049 - 2.79e-12   10827.270 - 1.91e-14   11008.241 - 1.15e-27
Q.pfam+F+I+G4     -5351.964   10807.928 - 8.06e-12   10825.882 - 3.82e-14   11010.005 - 4.76e-28
Q.insect+F+G4     -5357.629   10817.259 - 7.59e-14   10834.480 - 5.19e-16   11015.450 - 3.13e-29
JTTDCMut+G4       -5413.916   10891.833 - 4.86e-30   10898.292 - 7.22e-30   11016.188 - 2.16e-29
Q.insect+F+I+G4   -5355.273   10814.546 - 2.95e-13   10832.500 -  1.4e-15   11016.623 - 1.74e-29
JTTDCMut+I+G4     -5411.421   10888.842 - 2.17e-29   10895.725 - 2.61e-29   11017.083 - 1.38e-29
Q.plant+G4        -5415.297   10894.593 - 1.22e-30   10901.052 - 1.82e-30   11018.949 - 5.44e-30
JTT+G4            -5416.094   10896.187 - 5.51e-31   10902.646 - 8.19e-31   11020.543 - 2.45e-30
JTT+I+G4          -5413.534   10893.067 - 2.62e-30   10899.951 - 3.15e-30   11021.309 - 1.67e-30
Q.plant+I+G4      -5414.283   10894.567 - 1.24e-30   10901.450 - 1.49e-30   11022.808 -  7.9e-31
rtREV+F+G4        -5361.985   10825.970 - 9.74e-16   10843.191 - 6.66e-18   11024.161 - 4.02e-31
rtREV+F+I+G4      -5359.519   10823.039 - 4.22e-15   10840.993 -    2e-17   11025.116 - 2.49e-31
Dayhoff+I+G4      -5416.104   10898.208 - 2.01e-31   10905.091 - 2.41e-31   11026.449 - 1.28e-31
PMB+G4            -5419.102   10902.204 - 2.72e-32   10908.663 - 4.04e-32   11026.560 - 1.21e-31
PMB+I+G4          -5416.203   10898.407 - 1.82e-31   10905.290 - 2.18e-31   11026.648 - 1.16e-31
cpREV+G4          -5419.402   10902.803 - 2.02e-32   10909.262 -    3e-32   11027.158 - 8.97e-32
DCMut+I+G4        -5416.470   10898.940 - 1.39e-31   10905.823 - 1.67e-31   11027.181 - 8.87e-32
Dayhoff+G4        -5419.584   10903.168 - 1.68e-32   10909.626 -  2.5e-32   11027.523 - 7.48e-32
DCMut+G4          -5419.968   10903.936 - 1.14e-32   10910.394 -  1.7e-32   11028.291 - 5.09e-32
cpREV+I+G4        -5417.393   10900.786 - 5.53e-32   10907.669 - 6.64e-32   11029.027 - 3.52e-32
Blosum62+G4       -5423.987   10911.975 - 2.06e-34   10918.434 - 3.05e-34   11036.330 - 9.15e-34
Blosum62+I+G4     -5421.150   10908.299 - 1.29e-33   10915.183 - 1.55e-33   11036.541 - 8.23e-34
WAG+F+I+G4        -5381.254   10866.509 - 1.53e-24   10884.463 - 7.27e-27   11068.586 - 9.06e-41
WAG+F+G4          -5384.315   10870.630 - 1.95e-25   10887.851 - 1.34e-27   11068.821 - 8.05e-41
LG+I              -5448.255   10960.510 - 5.94e-45   10966.969 - 8.82e-45   11084.865 - 2.64e-44
VT+F+I+G4         -5399.843   10903.685 -  1.3e-32   10921.640 - 6.15e-35   11105.763 - 7.66e-49
VT+F+G4           -5403.404   10908.808 -    1e-33   10926.029 - 6.85e-36   11106.999 - 4.13e-49
cpREV+F+G4        -5411.431   10924.862 - 3.27e-37   10942.083 - 2.24e-39   11123.053 - 1.35e-52
cpREV+F+I+G4      -5409.069   10922.138 - 1.28e-36   10940.092 - 6.05e-39   11124.215 - 7.54e-53
Q.plant+F+G4      -5415.610   10933.221 - 5.01e-39   10950.442 - 3.42e-41   11131.412 - 2.06e-54
Q.plant+F+I+G4    -5414.517   10933.034 -  5.5e-39   10950.989 -  2.6e-41   11135.112 - 3.24e-55
Dayhoff+F+I+G4    -5414.846   10933.692 - 3.96e-39   10951.646 - 1.87e-41   11135.769 - 2.34e-55
Dayhoff+F+G4      -5417.828   10937.656 - 5.45e-40   10954.877 - 3.73e-42   11135.848 - 2.25e-55
DCMut+F+I+G4      -5415.100   10934.201 - 3.07e-39   10952.155 - 1.45e-41   11136.278 - 1.81e-55
DCMut+F+G4        -5418.100   10938.201 - 4.15e-40   10955.422 - 2.84e-42   11136.392 - 1.71e-55
PMB+F+I+G4        -5418.646   10941.292 - 8.85e-41   10959.246 - 4.19e-43   11143.369 - 5.22e-57
PMB+F+G4          -5422.099   10946.198 - 7.61e-42   10963.419 - 5.21e-44   11144.389 - 3.14e-57
mtZOA+F+G4        -5422.703   10947.405 - 4.16e-42   10964.626 - 2.85e-44   11145.596 - 1.72e-57
JTTDCMut+F+G4     -5423.941   10949.882 - 1.21e-42   10967.103 - 8.25e-45   11148.073 - 4.97e-58
Blosum62+F+I+G4   -5421.473   10946.946 - 5.24e-42   10964.900 - 2.48e-44   11149.023 - 3.09e-58
JTTDCMut+F+I+G4   -5421.473   10946.946 - 5.24e-42   10964.901 - 2.48e-44   11149.024 - 3.09e-58
Blosum62+F+G4     -5424.867   10951.734 - 4.78e-43   10968.955 - 3.27e-45   11149.925 - 1.97e-58
mtZOA+F+I+G4      -5422.576   10949.153 - 1.74e-42   10967.107 - 8.23e-45   11151.230 - 1.03e-58
JTT+F+G4          -5425.769   10953.538 - 1.94e-43   10970.759 - 1.33e-45   11151.730 - 7.99e-59
JTT+F+I+G4        -5423.225   10950.449 - 9.09e-43   10968.404 -  4.3e-45   11152.527 - 5.36e-59
mtInv+F+G4        -5432.951   10967.901 - 1.47e-46   10985.122 - 1.01e-48   11166.093 - 6.08e-62
mtInv+F+I+G4      -5431.570   10967.139 - 2.16e-46   10985.093 - 1.02e-48   11169.216 - 1.27e-62
Q.mammal+G4       -5498.655   11061.309 - 7.68e-67   11067.768 - 1.14e-66   11185.665 - 3.42e-66
Q.mammal+I+G4     -5496.846   11059.693 - 1.72e-66   11066.576 - 2.07e-66   11187.934 -  1.1e-66
FLU+G4            -5504.693   11073.387 - 1.83e-69   11079.845 - 2.72e-69   11197.742 - 8.15e-69
FLU+I+G4          -5503.629   11073.258 - 1.95e-69   11080.141 - 2.35e-69   11201.499 - 1.25e-69
mtART+F+G4        -5451.923   11005.846 - 8.49e-55   11023.067 - 5.81e-57   11204.037 -  3.5e-70
mtART+F+I+G4      -5452.644   11009.288 - 1.52e-55   11027.242 -  7.2e-58   11211.365 - 8.97e-72
mtREV+F+G4        -5472.357   11046.714 - 1.13e-63   11063.935 - 7.76e-66   11244.906 - 4.67e-79
mtREV+F+I+G4      -5471.052   11046.104 - 1.54e-63   11064.058 - 7.29e-66   11248.181 - 9.09e-80
mtMet+F+G4        -5484.462   11070.924 - 6.27e-69   11088.145 - 4.29e-71   11269.116 - 2.59e-84
mtZOA+G4          -5541.072   11146.144 - 2.91e-85   11152.603 - 4.32e-85   11270.499 - 1.29e-84
mtMet+F+I+G4      -5483.934   11071.867 - 3.92e-69   11089.821 - 1.86e-71   11273.944 - 2.31e-85
Q.bird+G4         -5544.701   11153.401 - 7.73e-87   11159.860 - 1.15e-86   11277.757 - 3.44e-86
mtZOA+I+G4        -5541.989   11149.979 - 4.28e-86   11156.862 - 5.14e-86   11278.220 - 2.73e-86
Q.bird+I+G4       -5543.166   11152.333 - 1.32e-86   11159.216 - 1.58e-86   11280.574 -  8.4e-87
HIVb+G4           -5552.787   11169.575 - 2.38e-90   11176.033 - 3.53e-90   11293.930 - 1.06e-89
HIVb+I+G4         -5551.617   11169.233 - 2.82e-90   11176.117 - 3.39e-90   11297.475 -  1.8e-90
Q.mammal+F+G4     -5499.562   11101.124 - 1.74e-75   11118.345 - 1.19e-77   11299.316 - 7.16e-91
Q.mammal+F+I+G4   -5498.063   11100.125 - 2.86e-75   11118.080 - 1.36e-77   11302.203 - 1.69e-91
FLU+F+G4          -5515.782   11133.564 - 1.57e-82   11150.785 - 1.07e-84   11331.756 - 6.46e-98
FLU+F+I+G4        -5514.679   11133.359 - 1.74e-82   11151.313 - 8.24e-85   11335.436 - 1.03e-98
LG                -5597.580   11257.159 - 2.28e-109   11263.208 - 4.15e-109   11377.628 - 7.07e-108
HIVb+F+G4         -5542.604   11187.208 - 3.52e-94   11204.429 - 2.41e-96   11385.400 - 1.45e-109
HIVb+F+I+G4       -5541.350   11186.700 - 4.54e-94   11204.654 - 2.15e-96   11388.777 - 2.68e-110
Q.bird+F+G4       -5547.136   11196.272 - 3.79e-96   11213.492 - 2.59e-98   11394.463 - 1.56e-111
Q.bird+F+I+G4     -5545.798   11195.597 - 5.31e-96   11213.551 - 2.52e-98   11397.674 - 3.14e-112
mtART+G4          -5615.101   11294.202 - 2.06e-117   11300.661 - 3.06e-117   11418.558 - 9.15e-117
mtART+I+G4        -5616.316   11298.633 - 2.25e-118   11305.516 - 2.7e-118   11426.874 - 1.43e-118
mtVer+F+G4        -5566.594   11235.188 - 1.34e-104   11252.409 - 9.18e-107   11433.380 - 5.53e-120
mtVer+F+I+G4      -5566.630   11237.260 - 4.77e-105   11255.214 - 2.26e-107   11439.337 - 2.81e-121
mtREV+G4          -5634.459   11332.919 - 8.06e-126   11339.377 - 1.2e-125   11457.274 - 3.58e-125
mtREV+I+G4        -5634.510   11335.020 - 2.82e-126   11341.903 - 3.38e-126   11463.261 - 1.8e-126
mtMet+G4          -5638.080   11340.159 - 2.16e-127   11346.618 - 3.2e-127   11464.515 - 9.6e-127
mtMet+I+G4        -5638.752   11343.503 - 4.05e-128   11350.387 - 4.87e-128   11471.745 - 2.58e-128
mtMAM+F+G4        -5592.973   11287.946 - 4.7e-116   11305.166 - 3.21e-118   11486.137 - 1.94e-131
mtInv+G4          -5652.042   11368.085 - 1.86e-133   11374.544 - 2.77e-133   11492.440 - 8.28e-133
mtMAM+F+I+G4      -5593.305   11290.610 - 1.24e-116   11308.565 - 5.87e-119   11492.688 - 7.32e-133
mtInv+I+G4        -5651.913   11369.825 - 7.8e-134   11376.709 - 9.37e-134   11498.067 - 4.97e-134
FLAVI+G4          -5662.402   11388.803 - 5.9e-138   11395.262 - 8.77e-138   11513.159 - 2.63e-137
FLAVI+I+G4        -5663.020   11392.041 - 1.17e-138   11398.924 - 1.4e-138   11520.282 - 7.45e-139
FLAVI+F+G4        -5640.478   11382.956 - 1.1e-136   11400.177 - 7.51e-139   11581.147 - 4.53e-152
FLAVI+F+I+G4      -5640.419   11384.837 - 4.29e-137   11402.792 - 2.03e-139   11586.915 - 2.53e-153
mtVer+G4          -5706.113   11476.227 - 6.13e-157   11482.686 - 9.1e-157   11600.582 - 2.73e-156
mtVer+I+G4        -5707.270   11480.540 - 7.09e-158   11487.424 - 8.51e-158   11608.782 - 4.52e-158
mtMAM+G4          -5756.354   11576.708 - 9.29e-179   11583.167 - 1.38e-178   11701.063 - 4.13e-178
mtMAM+I+G4        -5757.960   11581.920 - 6.86e-180   11588.803 - 8.24e-180   11710.161 - 4.37e-180
HIVw+G4           -5792.046   11648.092 - 2.93e-194   11654.551 - 4.36e-194   11772.447 - 1.3e-193
HIVw+I+G4         -5789.770   11645.541 - 1.05e-193   11652.424 - 1.26e-193   11773.782 - 6.69e-194
HIVw+F+G4         -5744.309   11590.618 - 8.86e-182   11607.839 - 6.06e-184   11788.809 - 3.65e-197
HIVw+F+I+G4       -5742.077   11588.153 - 3.04e-181   11606.108 - 1.44e-183   11790.231 - 1.79e-197

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5902

 Category  Relative_rate  Proportion
  1         0.0511         0.2500
  2         0.3068         0.2500
  3         0.8762         0.2500
  4         2.7659         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5347.0903 (s.e. 197.9696)
Unconstrained log-likelihood (without tree): -1914.5322
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 10758.1806
Corrected Akaike information criterion (AICc) score: 10764.6393
Bayesian information criterion (BIC) score: 10882.5359

Total tree length (sum of branch lengths): 4.6602
Sum of internal branch lengths: 1.7347 (37.2247% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                    +-----Botrytis_cinerea_T4
|                            +-------| (93.7/91)
|                            |       |          +--Colletotrichum_graminicola_M1.001
|                            |       |      +---| (98.7/100)
|                            |       |      |   +--Colletotrichum_higginsianum_IMI_349063
|                            |       +------| (96.2/95)
|                            |              |     +--Fusarium_graminearum_PH-1
|                            |              |  +--| (96/99)
|                            |              |  |  +--Fusarium_verticillioides_7600
|                            |              +--| (91.9/94)
|                            |                 +----Trichoderma_harzianum_CBS_226.95
|          +-----------------| (99.7/100)
|          |                 +--------------------Zymoseptoria_tritici_IP0323
|   +------| (90.1/49)
|   |      +-----------------------------------------Ustilago_maydis
+---| (28.4/32)
|   |                 +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|   |              +--| (91/91)
|   |              |  +--Mucor_mucedo_NRRL_3635
|   |        +-----| (96.5/91)
|   |        |     +-----Rhizopus_stolonifer_NRRL_66455
|   |   +----| (68.5/72)
|   |   |    |     +------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|   |   |    +-----| (84.3/77)
|   |   |          +---------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|   +---| (81.1/54)
|       |                          +----------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|       +--------------------------| (100/100)
|                                  +---------Zoophthora_radicans_ATCC_208865
|
+-----------------------Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.2405847443,((((Botrytis_cinerea_T4:0.1080195853,((Colletotrichum_graminicola_M1.001:0.0066539441,Colletotrichum_higginsianum_IMI_349063:0.0063990350)98.7/100:0.0793446668,((Fusarium_graminearum_PH-1:0.0116486900,Fusarium_verticillioides_7600:0.0145501156)96/99:0.0306245545,Trichoderma_harzianum_CBS_226.95:0.0892163072)91.9/94:0.0599298079)96.2/95:0.1214403324)93.7/91:0.1379596875,Zymoseptoria_tritici_IP0323:0.3395697917)99.7/100:0.2902475389,Ustilago_maydis:0.6726970995)90.1/49:0.1130200734,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0462139678,Mucor_mucedo_NRRL_3635:0.0568871735)91/91:0.0384365852,Rhizopus_stolonifer_NRRL_66455:0.1089446282)96.5/91:0.0958200574,(Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1147477271,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.1685354700)84.3/77:0.0981489193)68.5/72:0.0908390557,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.3735813641,Zoophthora_radicans_ATCC_208865:0.1745265740)100/100:0.4316345443)81.1/54:0.0697370151)28.4/32:0.0775435047,Mortierella_elongata_AG-77:0.3926497454);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5348.289433
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                   +------Botrytis_cinerea_T4
|                           +-------| (91)
|                           |       |            +--Colletotrichum_graminicola_M1.001
|                           |       |       +----| (100)
|                           |       |       |    +--Colletotrichum_higginsianum_IMI_349063
|                           |       +-------| (95)
|                           |               |     +--Fusarium_graminearum_PH-1
|                           |               |  +--| (99)
|                           |               |  |  +--Fusarium_verticillioides_7600
|                           |               +--| (94)
|                           |                  +----Trichoderma_harzianum_CBS_226.95
|       +-------------------| (100)
|       |                   +----------------------Zymoseptoria_tritici_IP0323
|  +----| (49)
|  |    +------------------------------------------Ustilago_maydis
+--| (43)
|  +-------------------------Mortierella_elongata_AG-77
|
|                   +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|                +--| (91)
|                |  +--Mucor_mucedo_NRRL_3635
|          +-----| (91)
|          |     +------Rhizopus_stolonifer_NRRL_66455
|    +-----| (72)
|    |     |     +------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|    |     +-----| (77)
|    |           +----------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+----| (54)
     |                            +------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
     +----------------------------| (100)
                                  +----------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.2700067694,((((Botrytis_cinerea_T4:0.1063910751,((Colletotrichum_graminicola_M1.001:0.0066282531,Colletotrichum_higginsianum_IMI_349063:0.0063719790)100:0.0800420694,((Fusarium_graminearum_PH-1:0.0116240547,Fusarium_verticillioides_7600:0.0145015146)99:0.0305564551,Trichoderma_harzianum_CBS_226.95:0.0889872012)94:0.0590335073)95:0.1238690292)91:0.1285473288,Zymoseptoria_tritici_IP0323:0.3461446515)100:0.3108162200,Ustilago_maydis:0.6552402721)49:0.0876007826,Mortierella_elongata_AG-77:0.3922693409)43:0.0543391458,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0466091948,Mucor_mucedo_NRRL_3635:0.0563401010)91:0.0374848641,Rhizopus_stolonifer_NRRL_66455:0.1094609683)91:0.0992984823,(Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1140883591,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.1680335606)77:0.0945914299)72:0.0971616556,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.3751898393,Zoophthora_radicans_ATCC_208865:0.1720685725)100:0.4344068636)54:0.0872673209);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/235463at4751.aa.mfa.treefile -m "LG+G4{0.590217}" --length 360

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/235463at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/235463at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:35:09 2023
Total CPU time used: 31.028678 seconds (0h:0m:31s)
Total wall-clock time used: 15.88665318 seconds (0h:0m:15s)

