IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/235640at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 505953

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 579 amino-acid sites
Number of constant sites: 137 (= 23.6615% of all sites)
Number of invariant (constant or ambiguous constant) sites: 137 (= 23.6615% of all sites)
Number of parsimony informative sites: 295
Number of distinct site patterns: 512

ModelFinder
-----------

Best-fit model according to BIC: Q.yeast+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.yeast+G4        -8500.745   17069.490 +     0.72   17073.865 +    0.746   17217.774 +    0.957
Q.yeast+I+G4      -8500.692   17071.383 +    0.279   17076.024 +    0.253   17224.029 -    0.042
Q.insect+G4       -8507.722   17083.445 - 0.000671   17087.820 - 0.000695   17231.729 - 0.000892
Q.insect+I+G4     -8508.071   17086.143 - 0.000174   17090.784 - 0.000158   17238.788 - 2.62e-05
LG+G4             -8523.896   17115.792 - 6.35e-11   17120.167 - 6.58e-11   17264.076 - 8.44e-11
LG+I+G4           -8523.556   17117.113 - 3.28e-11   17121.754 - 2.98e-11   17269.758 - 4.93e-12
LG+R3             -8522.800   17119.599 - 9.46e-12   17124.797 -  6.5e-12   17280.968 - 1.81e-14
Q.pfam+G4         -8535.095   17138.189 -  8.7e-16   17142.564 - 9.01e-16   17286.473 - 1.16e-15
LG+I+R3           -8522.833   17121.666 - 3.37e-12   17127.155 -    2e-12   17287.395 - 7.29e-16
LG+R4             -8522.080   17122.160 - 2.63e-12   17127.948 - 1.34e-12   17292.250 - 6.44e-17
Q.pfam+I+G4       -8534.966   17139.932 - 3.64e-16   17144.573 -  3.3e-16   17292.578 - 5.46e-17
LG+I+R2           -8532.488   17136.975 -  1.6e-15   17141.891 - 1.26e-15   17293.982 - 2.71e-17
LG+I+R4           -8522.325   17124.650 - 7.57e-13   17130.746 - 3.32e-13   17299.102 - 2.09e-18
LG+R2             -8541.924   17153.847 - 3.46e-19   17158.488 - 3.14e-19   17306.493 -  5.2e-20
Q.yeast+F+G4      -8495.188   17096.376 - 1.04e-06   17107.278 - 4.14e-08   17327.525 - 1.41e-24
WAG+G4            -8557.161   17182.321 - 2.27e-25   17186.696 - 2.35e-25   17330.606 - 3.02e-25
WAG+I+G4          -8554.201   17178.403 - 1.61e-24   17183.044 - 1.46e-24   17331.049 - 2.42e-25
Q.yeast+F+I+G4    -8494.970   17097.940 - 4.78e-07   17109.276 - 1.52e-08   17333.450 - 7.28e-26
Q.insect+F+G4     -8503.561   17113.122 - 2.41e-10   17124.025 - 9.56e-12   17344.271 - 3.25e-28
Q.insect+F+I+G4   -8503.648   17115.295 - 8.14e-11   17126.631 -  2.6e-12   17350.806 - 1.24e-29
VT+G4             -8572.697   17213.393 - 4.06e-32   17217.768 - 4.21e-32   17361.678 -  5.4e-32
VT+I+G4           -8570.147   17210.294 - 1.91e-31   17214.935 - 1.74e-31   17362.940 - 2.87e-32
JTTDCMut+G4       -8584.836   17237.673 - 2.17e-37   17242.048 - 2.25e-37   17385.957 - 2.89e-37
LG+F+G4           -8525.395   17156.789 - 7.95e-20   17167.692 - 3.15e-21   17387.938 - 1.07e-37
JTTDCMut+I+G4     -8583.421   17236.843 - 3.29e-37   17241.484 - 2.98e-37   17389.488 - 4.94e-38
Q.pfam+F+G4       -8526.932   17159.864 - 1.71e-20   17170.767 - 6.77e-22   17391.013 -  2.3e-38
LG+F+I+G4         -8524.898   17157.796 - 4.81e-20   17169.132 - 1.53e-21   17393.306 - 7.32e-39
JTT+G4            -8588.730   17245.460 - 4.42e-39   17249.835 - 4.58e-39   17393.744 - 5.88e-39
Q.pfam+F+I+G4     -8526.823   17161.647 - 7.01e-21   17172.983 - 2.24e-22   17397.157 - 1.07e-39
JTT+I+G4          -8587.339   17244.678 - 6.54e-39   17249.319 - 5.93e-39   17397.323 - 9.82e-40
Q.plant+G4        -8590.743   17249.486 - 5.91e-40   17253.861 - 6.12e-40   17397.770 - 7.86e-40
rtREV+G4          -8591.757   17251.514 - 2.14e-40   17255.889 - 2.22e-40   17399.798 - 2.85e-40
Q.plant+I+G4      -8590.968   17251.935 - 1.74e-40   17256.576 - 1.57e-40   17404.581 - 2.61e-41
rtREV+I+G4        -8591.047   17252.094 -  1.6e-40   17256.735 - 1.45e-40   17404.739 - 2.41e-41
JTTDCMut+F+G4     -8554.236   17214.473 - 2.37e-32   17225.375 - 9.39e-34   17445.622 - 3.19e-50
JTT+F+G4          -8555.363   17216.725 - 7.68e-33   17227.628 - 3.04e-34   17447.874 - 1.04e-50
JTTDCMut+F+I+G4   -8552.717   17213.435 - 3.98e-32   17224.770 - 1.27e-33   17448.945 - 6.06e-51
JTT+F+I+G4        -8553.832   17215.664 - 1.31e-32   17227.000 - 4.17e-34   17451.174 - 1.99e-51
rtREV+F+G4        -8559.616   17225.233 - 1.09e-34   17236.136 - 4.32e-36   17456.382 - 1.47e-52
rtREV+F+I+G4      -8559.137   17226.274 - 6.49e-35   17237.610 - 2.07e-36   17461.784 - 9.88e-54
Dayhoff+G4        -8626.024   17320.047 - 2.81e-55   17324.422 - 2.92e-55   17468.332 - 3.74e-55
DCMut+G4          -8626.712   17321.424 - 1.41e-55   17325.799 - 1.46e-55   17469.708 - 1.88e-55
Dayhoff+I+G4      -8624.180   17318.360 - 6.54e-55   17323.001 - 5.93e-55   17471.006 - 9.83e-56
DCMut+I+G4        -8624.829   17319.658 - 3.42e-55   17324.298 -  3.1e-55   17472.303 - 5.14e-56
WAG+F+G4          -8567.844   17241.688 - 2.92e-38   17252.590 - 1.16e-39   17472.837 - 3.93e-56
VT+F+G4           -8568.079   17242.159 -  2.3e-38   17253.062 - 9.13e-40   17473.308 - 3.11e-56
WAG+F+I+G4        -8565.118   17238.236 - 1.64e-37   17249.572 - 5.23e-39   17473.746 -  2.5e-56
VT+F+I+G4         -8565.453   17238.906 - 1.17e-37   17250.242 - 3.74e-39   17474.416 - 1.79e-56
cpREV+I+G4        -8636.049   17342.098 - 4.58e-60   17346.739 - 4.16e-60   17494.743 - 6.88e-61
cpREV+G4          -8639.259   17346.518 - 5.03e-61   17350.893 - 5.21e-61   17494.802 - 6.69e-61
Blosum62+G4       -8641.236   17350.472 - 6.96e-62   17354.847 - 7.21e-62   17498.756 - 9.26e-62
Q.plant+F+G4      -8581.128   17268.256 - 4.96e-44   17279.159 - 1.97e-45   17499.405 - 6.69e-62
Blosum62+I+G4     -8638.778   17347.557 - 2.99e-61   17352.198 - 2.71e-61   17500.202 - 4.49e-62
Q.plant+F+I+G4    -8580.995   17269.990 - 2.09e-44   17281.326 - 6.65e-46   17505.500 - 3.18e-63
mtInv+F+G4        -8584.831   17275.662 - 1.22e-45   17286.565 - 4.85e-47   17506.811 - 1.65e-63
mtInv+F+I+G4      -8585.199   17278.398 - 3.11e-46   17289.734 - 9.94e-48   17513.908 - 4.74e-65
Dayhoff+F+G4      -8594.863   17295.725 - 5.38e-50   17306.628 - 2.13e-51   17526.874 - 7.26e-68
DCMut+F+G4        -8595.248   17296.496 - 3.66e-50   17307.399 - 1.45e-51   17527.645 - 4.94e-68
Dayhoff+F+I+G4    -8593.369   17294.737 - 8.82e-50   17306.073 - 2.81e-51   17530.248 - 1.34e-68
DCMut+F+I+G4      -8593.741   17295.482 - 6.08e-50   17306.818 - 1.94e-51   17530.992 - 9.26e-69
PMB+G4            -8667.414   17402.828 - 2.98e-73   17407.203 - 3.08e-73   17551.112 - 3.96e-73
PMB+I+G4          -8665.087   17400.174 - 1.12e-72   17404.815 - 1.02e-72   17552.820 - 1.69e-73
mtZOA+F+G4        -8608.951   17323.902 -  4.1e-56   17334.805 - 1.62e-57   17555.051 - 5.52e-74
mtZOA+F+I+G4      -8609.763   17327.526 - 6.69e-57   17338.862 - 2.13e-58   17563.037 - 1.02e-75
cpREV+F+G4        -8613.583   17333.166 - 3.99e-58   17344.069 - 1.58e-59   17564.315 - 5.38e-76
cpREV+F+I+G4      -8610.490   17328.979 - 3.23e-57   17340.315 - 1.03e-58   17564.489 - 4.93e-76
Q.mammal+G4       -8677.053   17422.107 - 1.94e-77   17426.482 - 2.01e-77   17570.391 - 2.58e-77
mtMet+F+G4        -8619.845   17345.690 - 7.61e-61   17356.593 - 3.01e-62   17576.839 - 1.03e-78
Q.mammal+I+G4     -8677.452   17424.904 - 4.79e-78   17429.545 - 4.34e-78   17577.550 - 7.19e-79
Blosum62+F+G4     -8623.509   17353.018 - 1.95e-62   17363.921 - 7.72e-64   17584.167 - 2.63e-80
mtMet+F+I+G4      -8620.639   17349.278 - 1.26e-61   17360.614 - 4.03e-63   17584.789 - 1.93e-80
Blosum62+F+I+G4   -8620.811   17349.623 - 1.06e-61   17360.959 -  3.4e-63   17585.133 - 1.62e-80
LG+I              -8684.473   17436.946 - 1.16e-80   17441.321 -  1.2e-80   17585.230 - 1.54e-80
Q.mammal+F+G4     -8630.305   17366.609 - 2.18e-65   17377.512 - 8.64e-67   17597.758 - 2.94e-83
mtREV+F+G4        -8630.617   17367.235 - 1.59e-65   17378.137 - 6.32e-67   17598.384 - 2.15e-83
PMB+F+G4          -8633.529   17373.058 - 8.67e-67   17383.961 - 3.44e-68   17604.207 - 1.17e-84
Q.mammal+F+I+G4   -8630.718   17369.436 - 5.31e-66   17380.771 - 1.69e-67   17604.946 - 8.08e-85
PMB+F+I+G4        -8631.022   17370.045 - 3.91e-66   17381.381 - 1.25e-67   17605.555 - 5.96e-85
mtREV+F+I+G4      -8631.166   17370.333 - 3.39e-66   17381.669 - 1.08e-67   17605.843 - 5.16e-85
Q.bird+G4         -8729.697   17527.394 - 2.66e-100   17531.769 - 2.75e-100   17675.678 - 3.53e-100
Q.bird+I+G4       -8729.887   17529.775 - 8.08e-101   17534.415 - 7.33e-101   17682.420 - 1.21e-101
Q.bird+F+G4       -8687.809   17481.618 - 2.32e-90   17492.521 - 9.17e-92   17712.767 - 3.12e-108
Q.bird+F+I+G4     -8688.024   17484.048 - 6.87e-91   17495.383 - 2.19e-92   17719.558 - 1.05e-109
mtART+F+G4        -8696.214   17498.427 - 5.18e-94   17509.330 - 2.05e-95   17729.576 - 6.99e-112
HIVb+F+G4         -8698.645   17503.291 - 4.56e-95   17514.194 -  1.8e-96   17734.440 - 6.14e-113
FLU+F+G4          -8700.127   17506.253 - 1.04e-95   17517.156 -  4.1e-97   17737.402 - 1.4e-113
HIVb+F+I+G4       -8696.977   17501.954 - 8.89e-95   17513.290 - 2.84e-96   17737.464 - 1.35e-113
mtART+F+I+G4      -8697.243   17502.487 - 6.81e-95   17513.822 - 2.17e-96   17737.997 - 1.04e-113
FLU+F+I+G4        -8699.191   17506.382 - 9.71e-96   17517.718 -  3.1e-97   17741.892 - 1.48e-114
FLU+G4            -8764.008   17596.015 - 3.34e-115   17600.390 - 3.46e-115   17744.300 - 4.44e-115
FLU+I+G4          -8762.964   17595.927 - 3.49e-115   17600.568 - 3.17e-115   17748.573 - 5.24e-116
mtVer+F+G4        -8706.097   17518.193 - 2.65e-98   17529.096 - 1.05e-99   17749.342 - 3.57e-116
mtVer+F+I+G4      -8707.018   17522.036 - 3.87e-99   17533.372 - 1.24e-100   17757.546 - 5.9e-118
HIVb+G4           -8777.822   17623.643 - 3.34e-121   17628.018 - 3.46e-121   17771.927 - 4.45e-121
HIVb+I+G4         -8775.705   17621.411 - 1.02e-120   17626.052 - 9.26e-121   17774.056 - 1.53e-121
mtMAM+F+G4        -8762.732   17631.464 - 6.7e-123   17642.366 - 2.65e-124   17862.613 - 9.04e-141
mtMAM+F+I+G4      -8763.782   17635.563 - 8.63e-124   17646.899 - 2.75e-125   17871.074 - 1.31e-142
LG                -8839.325   17744.649 - 1.77e-147   17748.767 - 2.09e-147   17888.572 - 2.08e-146
FLAVI+F+G4        -8821.379   17748.759 - 2.27e-148   17759.662 - 8.99e-150   17979.908 - 3.06e-166
FLAVI+F+I+G4      -8820.964   17749.928 - 1.26e-148   17761.263 - 4.04e-150   17985.438 - 1.93e-167
FLAVI+G4          -8928.265   17924.530 - 1.54e-186   17928.905 - 1.6e-186   18072.814 - 2.05e-186
FLAVI+I+G4        -8929.021   17928.043 - 2.66e-187   17932.684 - 2.41e-187   18080.688 - 3.99e-188
HIVw+F+I+G4       -8922.862   17953.724 - 7.05e-193   17965.060 - 2.25e-194   18189.234 - 1.07e-211
HIVw+F+G4         -8927.030   17960.060 - 2.97e-194   17970.963 - 1.18e-195   18191.209 -   4e-212
mtZOA+G4          -8989.872   18047.744 - 2.7e-213   18052.119 - 2.8e-213   18196.028 - 3.6e-213
mtZOA+I+G4        -8990.933   18051.865 - 3.44e-214   18056.506 - 3.12e-214   18204.511 - 5.17e-215
mtREV+G4          -9056.502   18181.004 - 3.13e-242   18185.379 - 3.24e-242   18329.288 - 4.16e-242
mtREV+I+G4        -9057.375   18184.751 - 4.8e-243   18189.392 - 4.36e-243   18337.396 - 7.21e-244
mtMet+G4          -9075.594   18219.189 - 1.6e-250   18223.564 - 1.65e-250   18367.473 - 2.12e-250
mtMet+I+G4        -9076.724   18223.447 - 1.9e-251   18228.088 - 1.72e-251   18376.093 - 2.85e-252
HIVw+I+G4         -9110.745   18291.491 - 3.18e-266   18296.131 - 2.89e-266   18444.136 - 4.78e-267
HIVw+G4           -9115.191   18298.383 - 1.01e-267   18302.758 - 1.05e-267   18446.667 - 1.35e-267
mtVer+G4          -9117.587   18303.174 - 9.25e-269   18307.549 - 9.58e-269   18451.458 - 1.23e-268
mtVer+I+G4        -9118.707   18307.415 - 1.11e-269   18312.056 - 1.01e-269   18460.060 - 1.67e-270
mtInv+G4          -9145.660   18359.320 - 5.94e-281   18363.695 - 6.16e-281   18507.604 - 7.9e-281
mtInv+I+G4        -9146.722   18363.443 - 7.56e-282   18368.084 - 6.86e-282   18516.089 - 1.14e-282
mtART+G4          -9162.725   18393.451 - 2.31e-288   18397.826 - 2.39e-288   18541.735 - 3.07e-288
mtART+I+G4        -9163.792   18397.585 - 2.92e-289   18402.226 - 2.65e-289   18550.231 - 4.38e-290
mtMAM+G4          -9191.694   18451.388 - 6.05e-301   18455.763 - 6.27e-301   18599.673 - 8.04e-301
mtMAM+I+G4        -9192.402   18454.803 - 1.1e-301   18459.444 - 9.95e-302   18607.449 - 1.65e-302

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7585

 Category  Relative_rate  Proportion
  1         0.0867         0.2500
  2         0.3899         0.2500
  3         0.9448         0.2500
  4         2.5786         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8497.5547 (s.e. 231.2236)
Unconstrained log-likelihood (without tree): -3559.8789
Number of free parameters (#branches + #model parameters): 34
Akaike information criterion (AIC) score: 17063.1094
Corrected Akaike information criterion (AICc) score: 17067.4844
Bayesian information criterion (BIC) score: 17211.3937

Total tree length (sum of branch lengths): 6.5041
Sum of internal branch lengths: 2.0066 (30.8507% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                             +------Botrytis_cinerea_T4
|                                          +--| (55.7/75)
|                                          |  |      +--Colletotrichum_graminicola_M1.001
|                                          |  |  +---| (99.9/100)
|                                          |  |  |   +--Colletotrichum_higginsianum_IMI_349063
|                                          |  +--| (93.4/95)
|                                          |     |     +--Fusarium_graminearum_PH-1
|                                          |     |  +--| (95.7/96)
|                                          |     |  |  +--Fusarium_verticillioides_7600
|                                          |     +--| (98.6/99)
|                                          |        +--Trichoderma_harzianum_CBS_226.95
|       +----------------------------------| (100/100)
|       |                                  +------------Zymoseptoria_tritici_IP0323
+-------| (89.9/73)
|       +--------------------------------------------------Ustilago_maydis
|
|                 +----------------------Capillidium_pumilum_ARSEF_79
|              +--| (77.3/86)
|              |  +---------------Zoophthora_radicans_ATCC_208865
|      +-------| (98.2/80)
|      |       +---------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|   +--| (37/28)
|   |  |               +-----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|   |  |            +--| (59.2/77)
|   |  |            |  +---Mucor_mucedo_NRRL_3635
|   |  |         +--| (56.3/78)
|   |  |         |  +----Rhizopus_stolonifer_NRRL_66455
|   |  |   +-----| (99.7/100)
|   |  |   |     +------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|   |  +---| (97.6/80)
|   |      +-----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+---| (61.6/39)
    +-----------------------Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.2239440138,(((Botrytis_cinerea_T4:0.1538519088,((Colletotrichum_graminicola_M1.001:0.0087209571,Colletotrichum_higginsianum_IMI_349063:0.0162746165)99.9/100:0.1061017602,((Fusarium_graminearum_PH-1:0.0304261451,Fusarium_verticillioides_7600:0.0035772460)95.7/96:0.0485369663,Trichoderma_harzianum_CBS_226.95:0.0570863381)98.6/99:0.0746490678)93.4/95:0.0691979588)55.7/75:0.0790481144,Zymoseptoria_tritici_IP0323:0.2962974546)100/100:0.7647710386,Ustilago_maydis:1.0917648934)89.9/73:0.1839368217,((((Capillidium_pumilum_ARSEF_79:0.4991884971,Zoophthora_radicans_ATCC_208865:0.3435604124)77.3/86:0.0731965140,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.5966628069)98.2/80:0.1767345313,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1389099696,Mucor_mucedo_NRRL_3635:0.1041595933)59.2/77:0.0339328373,Rhizopus_stolonifer_NRRL_66455:0.1130300634)56.3/78:0.0320089433,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1697246179)99.7/100:0.1369580524,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.1380166102)97.6/80:0.0969240460)37/28:0.0399422368,Mortierella_elongata_AG-77:0.5123216783)61.6/39:0.0906150605);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8497.554900
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                             +------Botrytis_cinerea_T4
|                                          +--| (75)
|                                          |  |      +--Colletotrichum_graminicola_M1.001
|                                          |  |  +---| (100)
|                                          |  |  |   +--Colletotrichum_higginsianum_IMI_349063
|                                          |  +--| (95)
|                                          |     |     +--Fusarium_graminearum_PH-1
|                                          |     |  +--| (96)
|                                          |     |  |  +--Fusarium_verticillioides_7600
|                                          |     +--| (99)
|                                          |        +--Trichoderma_harzianum_CBS_226.95
|       +----------------------------------| (100)
|       |                                  +------------Zymoseptoria_tritici_IP0323
+-------| (73)
|       +--------------------------------------------------Ustilago_maydis
|
|                 +----------------------Capillidium_pumilum_ARSEF_79
|              +--| (86)
|              |  +---------------Zoophthora_radicans_ATCC_208865
|      +-------| (80)
|      |       +---------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|   +--| (28)
|   |  |               +-----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|   |  |            +--| (77)
|   |  |            |  +---Mucor_mucedo_NRRL_3635
|   |  |         +--| (78)
|   |  |         |  +----Rhizopus_stolonifer_NRRL_66455
|   |  |   +-----| (100)
|   |  |   |     +------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|   |  +---| (80)
|   |      +-----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+---| (39)
    +-----------------------Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.2238410186,(((Botrytis_cinerea_T4:0.1536645792,((Colletotrichum_graminicola_M1.001:0.0087238324,Colletotrichum_higginsianum_IMI_349063:0.0162598192)100:0.1060082893,((Fusarium_graminearum_PH-1:0.0303998395,Fusarium_verticillioides_7600:0.0035794655)96:0.0485346669,Trichoderma_harzianum_CBS_226.95:0.0570314264)99:0.0746426594)95:0.0691971048)75:0.0795712184,Zymoseptoria_tritici_IP0323:0.2956963927)100:0.7641261577,Ustilago_maydis:1.0910835040)73:0.1838198662,((((Capillidium_pumilum_ARSEF_79:0.4989770553,Zoophthora_radicans_ATCC_208865:0.3433616057)86:0.0732631171,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.5963496817)80:0.1766812431,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1388739304,Mucor_mucedo_NRRL_3635:0.1041265255)77:0.0339273753,Rhizopus_stolonifer_NRRL_66455:0.1129928868)78:0.0320089151,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1696668662)100:0.1369002365,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.1379832365)80:0.0968902678)28:0.0399260383,Mortierella_elongata_AG-77:0.5120480318)39:0.0905847813);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/235640at4751.aa.mfa.treefile -m "Q.yeast+G4{0.758542}" --length 579

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/235640at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/235640at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:35:44 2023
Total CPU time used: 57.709104 seconds (0h:0m:57s)
Total wall-clock time used: 29.66920495 seconds (0h:0m:29s)

