IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/237276at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 655272

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 709 amino-acid sites
Number of constant sites: 154 (= 21.7207% of all sites)
Number of invariant (constant or ambiguous constant) sites: 154 (= 21.7207% of all sites)
Number of parsimony informative sites: 288
Number of distinct site patterns: 615

ModelFinder
-----------

Best-fit model according to BIC: LG+I+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+R4          -11140.694   22357.388 - 1.11e-11   22361.812 - 2.26e-10   22530.815 +      0.6
LG+R5            -11137.861   22353.721 - 6.97e-11   22358.385 - 1.26e-09   22531.712 +    0.383
Q.yeast+I+R4     -11144.918   22365.836 - 1.63e-13   22370.260 - 3.31e-12   22539.263 -  0.00878
Q.yeast+R5       -11142.392   22362.783 -  7.5e-13   22367.447 - 1.35e-11   22540.774 -  0.00413
LG+I+R5          -11139.319   22358.638 - 5.96e-12   22363.548 - 9.49e-11   22541.192 -  0.00335
LG+R6            -11137.657   22357.314 - 1.16e-11   22362.477 - 1.62e-10   22544.432 - 0.000663
LG+G4            -11169.507   22403.014 - 1.38e-21   22406.138 - 5.36e-20   22549.057 - 6.56e-05
LG+I+G4          -11169.347   22404.695 - 5.95e-22   22408.019 - 2.09e-20   22555.302 - 2.89e-06
Q.pfam+I+R4      -11155.299   22386.599 - 5.05e-18   22391.023 - 1.03e-16   22560.025 - 2.72e-07
Q.pfam+R5        -11152.562   22383.125 - 2.87e-17   22387.788 - 5.17e-16   22561.115 - 1.58e-07
LG+F+I+R4        -11098.112   22310.225 +    0.194   22320.382 +    0.224   22570.365 - 1.55e-09
LG+F+R5          -11095.758   22307.517 +    0.752   22318.046 +    0.721   22572.220 - 6.12e-10
LG+R4            -11164.816   22403.632 - 1.01e-21   22407.822 - 2.31e-20   22572.494 - 5.34e-10
LG+I+R3          -11168.177   22408.355 - 9.54e-23   22412.319 - 2.44e-21   22572.653 - 4.93e-10
LG+R3            -11172.045   22414.090 - 5.42e-24   22417.834 - 1.55e-22   22573.825 - 2.74e-10
Q.yeast+F+I+R4   -11100.902   22315.804 -   0.0119   22325.961 -   0.0138   22575.944 - 9.51e-11
Q.yeast+F+R5     -11098.651   22313.302 -   0.0417   22323.831 -     0.04   22578.005 - 3.39e-11
Q.insect+R5      -11164.327   22406.654 - 2.23e-22   22411.317 - 4.02e-21   22584.644 - 1.23e-12
WAG+I+R4         -11167.736   22411.472 - 2.01e-23   22415.896 - 4.08e-22   22584.899 - 1.08e-12
VT+I+R4          -11167.847   22411.693 -  1.8e-23   22416.117 - 3.65e-22   22585.120 - 9.68e-13
Q.pfam+F+I+R4    -11105.649   22325.297 - 0.000104   22335.454 -  0.00012   22585.437 - 8.26e-13
Q.insect+I+R4    -11168.135   22412.271 - 1.35e-23   22416.695 - 2.73e-22   22585.697 - 7.25e-13
Q.pfam+F+R5      -11103.246   22322.492 - 0.000421   22333.021 - 0.000404   22587.196 - 3.43e-13
WAG+R5           -11165.738   22409.476 - 5.44e-23   22414.140 - 9.81e-22   22587.467 - 2.99e-13
VT+R5            -11166.538   22411.076 - 2.45e-23   22415.740 - 4.41e-22   22589.066 - 1.35e-13
rtREV+F+I+R4     -11113.234   22340.468 - 5.26e-08   22350.625 - 6.08e-08   22600.608 - 4.19e-16
rtREV+F+R5       -11110.384   22336.768 - 3.34e-07   22347.297 - 3.21e-07   22601.472 - 2.72e-16
Q.insect+F+I+R4  -11115.894   22345.788 - 3.68e-09   22355.945 - 4.25e-09   22605.928 - 2.93e-17
Q.insect+F+R5    -11112.757   22341.515 - 3.12e-08   22352.044 - 2.99e-08   22606.219 - 2.54e-17
WAG+F+I+R4       -11128.171   22370.342 - 1.71e-14   22380.498 - 1.98e-14   22630.481 - 1.37e-22
VT+F+I+R4        -11129.125   22372.250 -  6.6e-15   22382.406 - 7.63e-15   22632.389 - 5.27e-23
WAG+F+R5         -11126.719   22369.438 - 2.69e-14   22379.967 - 2.58e-14   22634.142 - 2.19e-23
LG+I+R2          -11206.741   22481.482 - 1.26e-38   22485.013 -    4e-37   22636.653 - 6.25e-24
VT+F+R5          -11128.214   22372.428 - 6.04e-15   22382.957 - 5.79e-15   22637.131 - 4.92e-24
Blosum62+F+I+R4  -11151.809   22417.619 - 9.29e-25   22427.775 - 1.07e-24   22677.758 - 7.41e-33
Blosum62+I+R4    -11215.244   22506.488 - 4.68e-44   22510.912 -  9.5e-43   22679.915 - 2.52e-33
Blosum62+F+R5    -11151.156   22418.311 - 6.57e-25   22428.840 -  6.3e-25   22683.015 - 5.35e-34
Blosum62+R5      -11213.773   22505.547 - 7.49e-44   22510.211 - 1.35e-42   22683.537 - 4.12e-34
JTTDCMut+R5      -11214.082   22506.165 -  5.5e-44   22510.828 - 9.91e-43   22684.155 - 3.02e-34
JTTDCMut+I+R4    -11217.391   22510.782 - 5.47e-45   22515.206 - 1.11e-43   22684.209 - 2.94e-34
rtREV+I+R4       -11219.944   22515.887 - 4.26e-46   22520.311 - 8.65e-45   22689.314 - 2.29e-35
rtREV+R5         -11216.683   22511.365 - 4.08e-45   22516.029 - 7.36e-44   22689.356 - 2.25e-35
JTT+I+R4         -11220.004   22516.009 - 4.01e-46   22520.433 - 8.14e-45   22689.435 - 2.16e-35
JTT+R5           -11216.841   22511.682 - 3.49e-45   22516.345 - 6.28e-44   22689.672 - 1.92e-35
JTTDCMut+F+I+R4  -11162.029   22438.058 - 3.38e-29   22448.215 - 3.91e-29   22698.198 -  2.7e-37
JTTDCMut+F+R5    -11159.282   22434.563 - 1.94e-28   22445.092 - 1.86e-28   22699.267 - 1.58e-37
JTT+F+I+R4       -11163.166   22440.333 - 1.08e-29   22450.490 - 1.25e-29   22700.473 - 8.66e-38
JTT+F+R5         -11160.461   22436.923 - 5.97e-29   22447.452 - 5.73e-29   22701.627 - 4.86e-38
PMB+F+I+R4       -11164.740   22443.480 - 2.25e-30   22453.637 -  2.6e-30   22703.620 - 1.79e-38
PMB+F+R5         -11163.395   22442.791 - 3.18e-30   22453.320 - 3.05e-30   22707.494 - 2.59e-39
cpREV+F+I+R4     -11166.718   22447.436 - 3.11e-31   22457.593 -  3.6e-31   22707.576 - 2.48e-39
cpREV+F+R5       -11165.353   22446.706 - 4.48e-31   22457.235 -  4.3e-31   22711.409 - 3.65e-40
Q.plant+R5       -11234.867   22547.734 - 5.17e-53   22552.397 - 9.32e-52   22725.724 - 2.85e-43
Q.plant+I+R4     -11239.110   22554.221 - 2.02e-54   22558.645 -  4.1e-53   22727.647 - 1.09e-43
mtInv+F+I+R4     -11177.057   22468.114 - 1.01e-35   22478.271 - 1.16e-35   22728.254 - 8.03e-44
mtInv+F+R5       -11174.349   22464.698 - 5.56e-35   22475.227 - 5.33e-35   22729.401 - 4.52e-44
PMB+I+R4         -11243.440   22562.879 - 2.66e-56   22567.303 -  5.4e-55   22736.306 - 1.43e-45
PMB+R5           -11241.408   22560.816 - 7.46e-56   22565.479 - 1.34e-54   22738.806 - 4.11e-46
Dayhoff+F+I+R4   -11183.485   22480.969 - 1.63e-38   22491.126 - 1.88e-38   22741.109 -  1.3e-46
DCMut+F+I+R4     -11183.576   22481.152 - 1.49e-38   22491.308 - 1.72e-38   22741.291 - 1.18e-46
DCMut+F+R5       -11183.130   22482.260 - 8.53e-39   22492.789 - 8.19e-39   22746.963 - 6.95e-48
Dayhoff+F+R5     -11183.285   22482.571 -  7.3e-39   22493.100 - 7.01e-39   22747.275 - 5.95e-48
cpREV+I+R4       -11251.797   22579.594 - 6.24e-60   22584.018 - 1.27e-58   22753.021 - 3.36e-49
cpREV+R5         -11249.571   22577.142 - 2.13e-59   22581.805 - 3.83e-58   22755.132 - 1.17e-49
Q.plant+F+I+R4   -11194.754   22503.508 - 2.08e-43   22513.664 -  2.4e-43   22763.648 - 1.66e-51
Q.plant+F+R5     -11191.595   22499.190 -  1.8e-42   22509.719 - 1.73e-42   22763.893 - 1.46e-51
mtZOA+F+R5       -11191.829   22499.658 - 1.42e-42   22510.187 - 1.37e-42   22764.362 - 1.16e-51
mtZOA+F+I+R4     -11198.410   22510.821 - 5.36e-45   22520.977 -  6.2e-45   22770.960 - 4.28e-53
DCMut+R5         -11261.004   22600.008 -  2.3e-64   22604.671 - 4.15e-63   22777.998 - 1.27e-54
Dayhoff+R5       -11261.107   22600.213 - 2.08e-64   22604.877 - 3.75e-63   22778.204 - 1.14e-54
DCMut+I+R4       -11266.533   22609.067 - 2.49e-66   22613.490 - 5.05e-65   22782.493 - 1.34e-55
Dayhoff+I+R4     -11266.548   22609.097 - 2.45e-66   22613.521 - 4.97e-65   22782.523 - 1.32e-55
mtREV+F+R5       -11219.977   22555.954 - 8.49e-55   22566.483 - 8.14e-55   22820.657 - 6.91e-64
mtREV+F+I+R4     -11226.277   22566.555 - 4.23e-57   22576.711 - 4.89e-57   22826.694 - 3.38e-65
mtMet+F+I+R4     -11231.613   22577.226 - 2.04e-59   22587.383 - 2.36e-59   22837.366 - 1.63e-67
LG+R2            -11310.583   22687.166 - 2.73e-83   22690.490 - 9.62e-82   22837.773 - 1.33e-67
mtMet+F+R5       -11228.685   22573.370 -  1.4e-58   22583.899 - 1.35e-58   22838.073 - 1.14e-67
Q.mammal+F+R5    -11241.659   22599.318 - 3.25e-64   22609.847 - 3.12e-64   22864.022 - 2.65e-73
Q.mammal+F+I+R4  -11245.956   22605.911 -  1.2e-65   22616.068 - 1.39e-65   22866.051 -  9.6e-74
mtART+F+R5       -11262.209   22640.418 - 3.87e-73   22650.947 - 3.71e-73   22905.122 - 3.15e-82
mtART+F+I+R4     -11271.478   22656.956 - 9.92e-77   22667.113 - 1.15e-76   22917.096 - 7.91e-85
FLU+F+I+R4       -11276.998   22667.997 - 3.97e-79   22678.153 - 4.59e-79   22928.136 - 3.17e-87
Q.mammal+I+R4    -11341.866   22759.732 - 4.77e-99   22764.156 -  9.7e-98   22933.159 - 2.57e-88
Q.mammal+R5      -11338.690   22755.379 - 4.21e-98   22760.043 - 7.58e-97   22933.369 - 2.31e-88
FLU+F+R5         -11276.457   22668.913 - 2.51e-79   22679.443 - 2.41e-79   22933.617 - 2.04e-88
Q.bird+F+R5      -11291.738   22699.476 -  5.8e-86   22710.005 - 5.56e-86   22964.179 - 4.72e-95
Q.bird+F+I+R4    -11296.569   22707.137 - 1.26e-87   22717.294 - 1.45e-87   22967.277 -    1e-95
FLU+I+R4         -11364.531   22805.063 - 6.85e-109   22809.486 - 1.39e-107   22978.489 - 3.69e-98
FLU+R5           -11362.188   22802.375 - 2.62e-108   22807.039 - 4.73e-107   22980.365 - 1.44e-98
Q.bird+R5        -11372.797   22823.594 - 6.48e-113   22828.258 - 1.17e-111   23001.585 - 3.56e-103
Q.bird+I+R4      -11376.484   22828.968 - 4.41e-114   22833.392 - 8.96e-113   23002.395 - 2.38e-103
mtVer+F+R5       -11320.175   22756.349 - 2.59e-98   22766.879 - 2.49e-98   23021.053 - 2.11e-107
mtVer+F+I+R4     -11325.233   22764.467 - 4.47e-100   22774.623 - 5.17e-100   23024.606 - 3.57e-108
HIVb+F+I+R4      -11330.415   22774.829 - 2.51e-102   22784.986 - 2.91e-102   23034.969 - 2.01e-110
HIVb+F+R5        -11327.190   22770.380 - 2.33e-101   22780.909 - 2.23e-101   23035.083 - 1.89e-110
HIVb+R5          -11431.767   22941.534 - 1.59e-138   22946.197 - 2.86e-137   23119.524 - 8.74e-129
HIVb+I+R4        -11435.675   22947.351 - 8.67e-140   22951.775 - 1.76e-138   23120.777 - 4.67e-129
mtMAM+F+R5       -11380.790   22877.581 - 1.23e-124   22888.110 - 1.18e-124   23142.285 - 9.98e-134
mtMAM+F+I+R4     -11388.801   22891.602 - 1.11e-127   22901.759 - 1.28e-127   23151.742 - 8.82e-136
FLAVI+F+R5       -11424.969   22965.937 - 7.98e-144   22976.467 - 7.65e-144   23230.641 - 6.5e-153
FLAVI+F+I+R4     -11431.760   22977.519 - 2.44e-146   22987.676 - 2.82e-146   23237.659 - 1.94e-154
HIVw+F+I+R4      -11483.061   23080.122 - 1.28e-168   23090.279 - 1.48e-168   23340.262 - 1.02e-176
HIVw+F+R5        -11484.660   23085.320 - 9.51e-170   23095.849 - 9.13e-170   23350.023 - 7.75e-179
FLAVI+R5         -11596.409   23270.818 - 4.99e-210   23275.482 - 8.99e-209   23448.808 - 2.74e-200
FLAVI+I+R4       -11604.586   23285.173 - 3.81e-213   23289.596 - 7.74e-212   23458.599 - 2.05e-202
HIVw+I+R4        -11708.969   23493.938 - 1.77e-258   23498.362 - 3.6e-257   23667.365 - 9.54e-248
LG+I             -11730.618   23525.235 - 2.83e-265   23528.360 - 1.1e-263   23671.279 - 1.35e-248
HIVw+R5          -11709.707   23497.414 - 3.11e-259   23502.078 - 5.61e-258   23675.405 - 1.71e-249
mtZOA+R5         -11720.462   23518.923 - 6.64e-264   23523.587 - 1.2e-262   23696.914 - 3.65e-254
mtZOA+I+R4       -11736.236   23548.472 - 2.55e-270   23552.896 - 5.17e-269   23721.899 - 1.37e-259
mtMet+R5         -11790.658   23659.315 - 2.17e-294   23663.979 - 3.91e-293   23837.306 - 1.19e-284
mtMet+I+R4       -11797.739   23671.479 - 4.96e-297   23675.902 - 1.01e-295   23844.905 - 2.67e-286
mtREV+R5         -11808.081   23694.162 - 5.89e-302   23698.826 - 1.06e-300   23872.153 - 3.24e-292
mtREV+I+R4       -11815.693   23707.385 - 7.92e-305   23711.809 - 1.61e-303   23880.812 - 4.27e-294
mtInv+R5         -11845.536   23769.072 - 3.19e-318   23773.736 - 5.74e-317   23947.062 - 1.75e-308
mtInv+I+R4       -11851.653   23779.306 - 1.91e-320   23783.730 - 3.88e-319   23952.733 - 1.03e-309
mtART+R5         -11859.991   23797.982 -        0   23802.646 - 2.96e-323   23975.972 - 9.25e-315
mtART+I+R4       -11874.542   23825.084 -        0   23829.508 -        0   23998.511 - 1.18e-319
mtVer+R5         -11912.948   23903.896 -        0   23908.559 -        0   24081.886 -        0
mtVer+I+R4       -11918.589   23913.177 -        0   23917.601 -        0   24086.604 -        0
mtMAM+R5         -11954.091   23986.182 -        0   23990.845 -        0   24164.172 -        0
mtMAM+I+R4       -11964.409   24004.818 -        0   24009.242 -        0   24178.245 -        0
LG               -12159.273   24380.546 -        0   24383.476 -        0   24522.025 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+R4

State frequencies: (model)

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.1309
Site proportion and rates:  (0.2322,0.0248) (0.2802,0.1097) (0.2648,0.6556) (0.0919,8.5921)

 Category  Relative_rate  Proportion
  0         0              0.1309
  1         0.0248         0.2322
  2         0.1097         0.2802
  3         0.6556         0.2648
  4         8.5921         0.0919

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11136.5111 (s.e. 295.2856)
Unconstrained log-likelihood (without tree): -4454.9047
Number of free parameters (#branches + #model parameters): 38
Akaike information criterion (AIC) score: 22349.0222
Corrected Akaike information criterion (AICc) score: 22353.4461
Bayesian information criterion (BIC) score: 22522.4487

Total tree length (sum of branch lengths): 62.1367
Sum of internal branch lengths: 19.4655 (31.3269% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                  +----------Botrytis_cinerea_T4
|                               +--| (36.9/60)
|                               |  |        +--Colletotrichum_graminicola_M1.001
|                               |  |     +--| (97.4/90)
|                               |  |     |  +---Colletotrichum_higginsianum_IMI_349063
|                               |  |  +--| (68.2/70)
|                               |  |  |  +--Trichoderma_harzianum_CBS_226.95
|                               |  +--| (96.6/91)
|                               |     |  +--Fusarium_graminearum_PH-1
|                               |     +--| (96.4/100)
|                               |        +--Fusarium_verticillioides_7600
|              +----------------| (100/99)
|              |                +--Zymoseptoria_tritici_IP0323
|       +------| (94.7/94)
|       |      +---------------------------Ustilago_maydis
+-------| (96.3/91)
|       |        +----------------------------------------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|       |   +----| (86.5/86)
|       |   |    |                            +---Mucor_mucedo_NRRL_3635
|       |   |    |                     +------| (98.1/99)
|       |   |    |                     |      +----------Rhizopus_stolonifer_NRRL_66455
|       |   |    |       +-------------| (99/98)
|       |   |    |       |             +------------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|       |   |    +-------| (85.5/85)
|       |   |            +-----------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|       +---| (74.8/75)
|           |                    +------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|           +--------------------| (99.9/100)
|                                +-------------------Zoophthora_radicans_ATCC_208865
|
+------------------------Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:4.0427556424,((((Botrytis_cinerea_T4:2.2193281311,(((Colletotrichum_graminicola_M1.001:0.0147380384,Colletotrichum_higginsianum_IMI_349063:0.8121641152)97.4/90:0.2468506928,Trichoderma_harzianum_CBS_226.95:0.3712368790)68.2/70:0.1733846176,(Fusarium_graminearum_PH-1:0.2371961286,Fusarium_verticillioides_7600:0.1207742894)96.4/100:0.2407587252)96.6/91:0.5667257230)36.9/60:0.2250829111,Zymoseptoria_tritici_IP0323:0.7311154576)100/99:3.3980478030,Ustilago_maydis:5.4371135467)94.7/94:1.3757275400,((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:7.8625633613,(((Mucor_mucedo_NRRL_3635:0.9361343556,Rhizopus_stolonifer_NRRL_66455:2.2813304540)98.1/99:1.4864696300,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:2.6681558011)99/98:2.7203305110,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:3.4658657690)85.5/85:1.5329532470)86.5/86:1.0356883670,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:2.5541411425,Zoophthora_radicans_ATCC_208865:3.9900612081)99.9/100:4.0668061120)74.8/75:0.7822807007)96.3/91:1.6144167740,Mortierella_elongata_AG-77:4.9265165124);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11136.477139
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                  +----------Botrytis_cinerea_T4
|                               +--| (60)
|                               |  |        +--Colletotrichum_graminicola_M1.001
|                               |  |     +--| (90)
|                               |  |     |  +---Colletotrichum_higginsianum_IMI_349063
|                               |  |  +--| (70)
|                               |  |  |  +--Trichoderma_harzianum_CBS_226.95
|                               |  +--| (91)
|                               |     |  +--Fusarium_graminearum_PH-1
|                               |     +--| (100)
|                               |        +--Fusarium_verticillioides_7600
|              +----------------| (99)
|              |                +--Zymoseptoria_tritici_IP0323
|       +------| (94)
|       |      +---------------------------Ustilago_maydis
+-------| (91)
|       |        +-----------------------------------------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|       |   +----| (86)
|       |   |    |                           +---Mucor_mucedo_NRRL_3635
|       |   |    |                    +------| (99)
|       |   |    |                    |      +----------Rhizopus_stolonifer_NRRL_66455
|       |   |    |      +-------------| (98)
|       |   |    |      |             +------------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|       |   |    +------| (85)
|       |   |           +-----------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|       +---| (75)
|           |                    +------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|           +--------------------| (100)
|                                +-------------------Zoophthora_radicans_ATCC_208865
|
+------------------------Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:4.0606983547,((((Botrytis_cinerea_T4:2.2335771421,(((Colletotrichum_graminicola_M1.001:0.0147606110,Colletotrichum_higginsianum_IMI_349063:0.8167843408)90:0.2479840585,Trichoderma_harzianum_CBS_226.95:0.3731419076)70:0.1741923605,(Fusarium_graminearum_PH-1:0.2382384176,Fusarium_verticillioides_7600:0.1211360044)100:0.2419027066)91:0.5677033800)60:0.2255500355,Zymoseptoria_tritici_IP0323:0.7355084131)99:3.4160049721,Ustilago_maydis:5.4737195223)94:1.3861957020,((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:8.1225309691,(((Mucor_mucedo_NRRL_3635:0.9396944286,Rhizopus_stolonifer_NRRL_66455:2.2932694479)99:1.5009338255,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:2.6710291866)98:2.7444530972,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:3.4761044722)85:1.5336533702)86:1.0323161192,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:2.5653643458,Zoophthora_radicans_ATCC_208865:4.0154118648)100:4.0968438239)75:0.7811286301)91:1.6235232053,Mortierella_elongata_AG-77:4.9676331058);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/237276at4751.aa.mfa.treefile -m "LG+I{0.130936}+R4{0.23215,0.0248494,0.280173,0.109685,0.264808,0.655586,0.0919329,8.59209}" --length 709

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/237276at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/237276at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:39:24 2023
Total CPU time used: 69.835973 seconds (0h:1m:9s)
Total wall-clock time used: 35.37385297 seconds (0h:0m:35s)

