IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/237281at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 504035

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 680 amino-acid sites
Number of constant sites: 77 (= 11.3235% of all sites)
Number of invariant (constant or ambiguous constant) sites: 77 (= 11.3235% of all sites)
Number of parsimony informative sites: 497
Number of distinct site patterns: 636

ModelFinder
-----------

Best-fit model according to BIC: VT+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+I+G4          -18050.419   36170.839 - 2.95e-11   36174.752 - 4.83e-10   36329.112 +        1
VT+F+I+G4        -18007.172   36122.344 +        1   36131.848 +        1   36366.537 - 7.47e-09
Q.pfam+I+G4      -18082.012   36234.024 - 5.61e-25   36237.937 - 9.19e-24   36392.297 -  1.9e-14
WAG+F+I+G4       -18022.961   36153.922 - 1.39e-07   36163.426 - 1.39e-07   36398.115 - 1.04e-15
LG+I+G4          -18085.425   36240.850 - 1.85e-26   36244.763 - 3.03e-25   36399.124 - 6.27e-16
Q.pfam+F+I+G4    -18025.649   36159.299 - 9.45e-09   36168.803 - 9.45e-09   36403.492 - 7.06e-17
LG+R4            -18079.420   36236.840 - 1.37e-25   36241.715 - 1.39e-24   36413.201 -  5.5e-19
LG+I+R4          -18077.682   36235.364 - 2.87e-25   36240.497 - 2.55e-24   36416.248 -  1.2e-19
LG+I+R3          -18084.932   36245.863 - 1.51e-27   36250.487 - 1.73e-26   36417.703 - 5.79e-20
LG+F+I+G4        -18032.895   36173.791 - 6.74e-12   36183.295 - 6.74e-12   36417.984 - 5.03e-20
LG+R5            -18078.049   36238.098 - 7.32e-26   36243.497 -  5.7e-25   36423.504 - 3.18e-21
LG+I+R5          -18077.048   36238.096 - 7.32e-26   36243.767 - 4.98e-25   36428.024 - 3.32e-22
LG+G4            -18106.724   36281.447 - 2.83e-35   36285.137 - 5.17e-34   36435.198 -  9.2e-24
Q.insect+F+I+G4  -18044.564   36197.127 - 5.77e-17   36206.631 - 5.77e-17   36441.320 - 4.31e-25
PMB+F+I+G4       -18046.629   36201.258 - 7.32e-18   36210.762 - 7.32e-18   36445.451 - 5.46e-26
rtREV+F+I+G4     -18047.539   36203.078 - 2.94e-18   36212.582 - 2.94e-18   36447.271 -  2.2e-26
Blosum62+F+I+G4  -18048.833   36205.666 - 8.07e-19   36215.170 - 8.07e-19   36449.859 - 6.03e-27
Q.yeast+F+I+G4   -18048.943   36205.887 - 7.23e-19   36215.391 - 7.23e-19   36450.080 -  5.4e-27
WAG+I+G4         -18117.265   36304.531 - 2.75e-40   36308.444 -  4.5e-39   36462.804 - 9.32e-30
JTTDCMut+F+I+G4  -18067.381   36242.763 -  7.1e-27   36252.267 -  7.1e-27   36486.956 -  5.3e-35
JTT+I+G4         -18129.438   36328.877 - 1.42e-45   36332.790 - 2.32e-44   36487.150 - 4.81e-35
JTT+F+I+G4       -18068.268   36244.536 - 2.93e-27   36254.040 - 2.93e-27   36488.729 - 2.19e-35
Q.insect+I+G4    -18130.825   36331.650 - 3.55e-46   36335.563 - 5.81e-45   36489.923 -  1.2e-35
JTTDCMut+I+G4    -18131.408   36332.816 - 1.98e-46   36336.729 - 3.24e-45   36491.089 - 6.72e-36
LG+R3            -18125.790   36325.579 - 7.38e-45   36329.959 - 9.57e-44   36492.897 - 2.72e-36
rtREV+I+G4       -18133.710   36337.419 - 1.98e-47   36341.333 - 3.24e-46   36495.693 - 6.72e-37
PMB+I+G4         -18146.380   36362.760 - 6.23e-53   36366.673 - 1.02e-51   36521.033 - 2.11e-42
LG+I+R2          -18147.011   36366.022 - 1.22e-53   36370.165 - 1.78e-52   36528.817 - 4.31e-44
Blosum62+I+G4    -18150.457   36370.914 - 1.06e-54   36374.827 - 1.73e-53   36529.187 - 3.58e-44
DCMut+F+I+G4     -18103.974   36315.948 - 9.11e-43   36325.452 - 9.11e-43   36560.141 -  6.8e-51
Dayhoff+F+I+G4   -18104.389   36316.778 - 6.02e-43   36326.282 - 6.02e-43   36560.971 - 4.49e-51
cpREV+F+I+G4     -18106.701   36321.402 - 5.96e-44   36330.906 - 5.96e-44   36565.595 - 4.45e-52
Q.yeast+I+G4     -18170.046   36410.092 - 3.28e-63   36414.005 - 5.38e-62   36568.365 - 1.11e-52
Q.plant+F+I+G4   -18109.312   36326.623 - 4.38e-45   36336.127 - 4.38e-45   36570.816 - 3.27e-53
cpREV+I+G4       -18178.051   36426.101 -  1.1e-66   36430.014 -  1.8e-65   36584.374 - 3.72e-56
Q.plant+I+G4     -18183.491   36436.982 - 4.76e-69   36440.895 - 7.79e-68   36595.255 - 1.61e-58
mtInv+F+I+G4     -18152.828   36413.656 - 5.53e-64   36423.160 - 5.53e-64   36657.849 - 4.13e-72
LG+R2            -18221.240   36512.481 - 1.92e-85   36516.394 - 3.14e-84   36670.754 - 6.51e-75
Q.mammal+F+I+G4  -18160.654   36429.309 - 2.21e-67   36438.813 - 2.21e-67   36673.502 - 1.65e-75
Q.mammal+I+G4    -18228.035   36526.069 - 2.15e-88   36529.983 - 3.52e-87   36684.343 - 7.29e-78
mtREV+F+I+G4     -18195.513   36499.026 -  1.6e-82   36508.530 -  1.6e-82   36743.219 -  1.2e-90
mtMet+F+I+G4     -18214.373   36536.746 - 1.03e-90   36546.250 - 1.03e-90   36780.939 - 7.71e-99
DCMut+I+G4       -18276.511   36623.022 - 1.9e-109   36626.935 - 3.11e-108   36781.295 - 6.45e-99
Dayhoff+I+G4     -18276.908   36623.816 - 1.28e-109   36627.729 - 2.09e-108   36782.089 - 4.34e-99
FLU+F+I+G4       -18226.889   36561.777 - 3.79e-96   36571.281 - 3.79e-96   36805.970 - 2.83e-104
Q.bird+I+G4      -18290.059   36650.118 - 2.49e-115   36654.031 - 4.07e-114   36808.391 - 8.43e-105
Q.bird+F+I+G4    -18231.518   36571.037 -  3.7e-98   36580.541 -  3.7e-98   36815.230 - 2.76e-106
HIVb+F+I+G4      -18231.919   36571.838 - 2.48e-98   36581.342 - 2.48e-98   36816.031 - 1.85e-106
HIVb+I+G4        -18303.379   36676.759 - 4.08e-121   36680.672 - 6.68e-120   36835.032 - 1.38e-110
mtZOA+F+I+G4     -18250.170   36608.340 - 2.93e-106   36617.844 - 2.93e-106   36852.533 - 2.19e-114
mtVer+F+I+G4     -18322.198   36752.396 - 1.53e-137   36761.900 - 1.53e-137   36996.589 - 1.15e-145
FLU+I+G4         -18387.833   36845.666 - 8.57e-158   36849.579 - 1.4e-156   37003.939 - 2.91e-147
mtART+F+I+G4     -18349.468   36806.937 - 2.2e-149   36816.441 - 2.2e-149   37051.130 - 1.64e-157
mtMAM+F+I+G4     -18396.761   36901.521 - 6.37e-170   36911.025 - 6.37e-170   37145.714 - 4.75e-178
FLAVI+F+I+G4     -18424.387   36956.774 - 6.4e-182   36966.278 - 6.4e-182   37200.967 - 4.78e-190
HIVw+F+I+G4      -18483.066   37074.132 - 2.1e-207   37083.636 - 2.1e-207   37318.325 - 1.57e-215
FLAVI+I+G4       -18574.109   37218.217 - 1.08e-238   37222.130 - 1.77e-237   37376.490 - 3.67e-228
HIVw+I+G4        -18858.737   37787.473 -        0   37791.386 -        0   37945.747 -        0
LG+I             -18914.292   37896.584 -        0   37900.274 -        0   38050.335 -        0
mtREV+I+G4       -18988.998   38047.996 -        0   38051.909 -        0   38206.269 -        0
mtZOA+I+G4       -19014.638   38099.275 -        0   38103.188 -        0   38257.549 -        0
mtVer+I+G4       -19125.060   38320.120 -        0   38324.033 -        0   38478.393 -        0
mtMet+I+G4       -19145.567   38361.133 -        0   38365.046 -        0   38519.407 -        0
mtMAM+I+G4       -19242.544   38555.088 -        0   38559.002 -        0   38713.362 -        0
mtART+I+G4       -19333.262   38736.524 -        0   38740.437 -        0   38894.797 -        0
mtInv+I+G4       -19350.975   38771.949 -        0   38775.862 -        0   38930.223 -        0
LG               -19420.787   38907.573 -        0   38911.047 -        0   39056.803 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0881
Gamma shape alpha: 0.9193

 Category  Relative_rate  Proportion
  0         0              0.0881
  1         0.1322         0.2280
  2         0.4947         0.2280
  3         1.0804         0.2280
  4         2.6792         0.2280
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18050.3993 (s.e. 379.7222)
Unconstrained log-likelihood (without tree): -4350.7205
Number of free parameters (#branches + #model parameters): 35
Akaike information criterion (AIC) score: 36170.7986
Corrected Akaike information criterion (AICc) score: 36174.7116
Bayesian information criterion (BIC) score: 36329.0718

Total tree length (sum of branch lengths): 29.2660
Sum of internal branch lengths: 11.0959 (37.9141% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                               +------Botrytis_cinerea_T4
|                            +--| (39.8/57)
|                            |  |     +--Colletotrichum_graminicola_M1.001
|                            |  |  +--| (99.9/98)
|                            |  |  |  +--Colletotrichum_higginsianum_IMI_349063
|                            |  +--| (96.1/83)
|                            |     |      +--Fusarium_graminearum_PH-1
|                            |     |   +--| (100/100)
|                            |     |   |  +--Fusarium_verticillioides_7600
|                            |     +---| (100/100)
|                            |         +--Trichoderma_harzianum_CBS_226.95
|           +----------------| (100/83)
|           |                +----Zymoseptoria_tritici_IP0323
|     +-----| (75.7/45)
|     |     +-----------------Ustilago_maydis
|  +--| (55.1/34)
|  |  +-----------Mortierella_elongata_AG-77
+--| (88.1/43)
|  |          +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |     +----| (100/100)
|  |     |    |  +--Mucor_mucedo_NRRL_3635
|  |     |    +--| (95.4/97)
|  |     |       +--Rhizopus_stolonifer_NRRL_66455
|  |  +--| (98.3/93)
|  |  |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +--| (91.5/69)
|     +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
|                    +-------------------------------------Capillidium_pumilum_ARSEF_79
|   +----------------| (76.1/50)
|   |                +--------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+---| (94.7/46)
    +--------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.8670748599,(((((Botrytis_cinerea_T4:1.1596241407,((Colletotrichum_graminicola_M1.001:0.2354990674,Colletotrichum_higginsianum_IMI_349063:0.4540324172)99.9/98:0.5017942865,((Fusarium_graminearum_PH-1:0.0648452952,Fusarium_verticillioides_7600:0.0269512228)100/100:0.2487021230,Trichoderma_harzianum_CBS_226.95:0.1513947153)100/100:0.6442662106)96.1/83:0.4781970925)39.8/57:0.2964495829,Zymoseptoria_tritici_IP0323:0.7723031944)100/83:2.7111482530,Ustilago_maydis:2.8423410795)75.7/45:0.9188819509,Mortierella_elongata_AG-77:1.8534132410)55.1/34:0.4380219799,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1213671067,(Mucor_mucedo_NRRL_3635:0.1406817212,Rhizopus_stolonifer_NRRL_66455:0.2675278027)95.4/97:0.0936397273)100/100:0.7639552411,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.2244803296)98.3/93:0.2056685022,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.4432696613)91.5/69:0.2590168512)88.1/43:0.2556550391,((Capillidium_pumilum_ARSEF_79:5.7601093104,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.4014050031)76.1/50:2.6401641800,Zoophthora_radicans_ATCC_208865:1.3837253753)94.7/46:0.6403698806);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -18050.400398
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                               +------Botrytis_cinerea_T4
|                            +--| (57)
|                            |  |     +--Colletotrichum_graminicola_M1.001
|                            |  |  +--| (98)
|                            |  |  |  +--Colletotrichum_higginsianum_IMI_349063
|                            |  +--| (83)
|                            |     |      +--Fusarium_graminearum_PH-1
|                            |     |   +--| (100)
|                            |     |   |  +--Fusarium_verticillioides_7600
|                            |     +---| (100)
|                            |         +--Trichoderma_harzianum_CBS_226.95
|           +----------------| (83)
|           |                +----Zymoseptoria_tritici_IP0323
|     +-----| (45)
|     |     +-----------------Ustilago_maydis
|  +--| (34)
|  |  +-----------Mortierella_elongata_AG-77
+--| (43)
|  |          +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |     +----| (100)
|  |     |    |  +--Mucor_mucedo_NRRL_3635
|  |     |    +--| (97)
|  |     |       +--Rhizopus_stolonifer_NRRL_66455
|  |  +--| (93)
|  |  |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +--| (69)
|     +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
|                    +-------------------------------------Capillidium_pumilum_ARSEF_79
|   +----------------| (50)
|   |                +-------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+---| (46)
    +--------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.8679307883,(((((Botrytis_cinerea_T4:1.1603025248,((Colletotrichum_graminicola_M1.001:0.2356335337,Colletotrichum_higginsianum_IMI_349063:0.4542235780)98:0.5020559784,((Fusarium_graminearum_PH-1:0.0648686184,Fusarium_verticillioides_7600:0.0269614058)100:0.2488292315,Trichoderma_harzianum_CBS_226.95:0.1514420611)100:0.6446406970)83:0.4783945403)57:0.2967497293,Zymoseptoria_tritici_IP0323:0.7726469567)83:2.7128583668,Ustilago_maydis:2.8444914979)45:0.9194873199,Mortierella_elongata_AG-77:1.8549424156)34:0.4381339196,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1213973189,(Mucor_mucedo_NRRL_3635:0.1407373553,Rhizopus_stolonifer_NRRL_66455:0.2676415403)97:0.0936916216)100:0.7643502854,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.2245790929)93:0.2057745043,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.4434762365)69:0.2590742505)43:0.2555280113,((Capillidium_pumilum_ARSEF_79:5.7767613341,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.3621813833)50:2.6892919937,Zoophthora_radicans_ATCC_208865:1.3840836492)46:0.6406299438);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/237281at4751.aa.mfa.treefile -m "VT+I{0.0881182}+G4{0.919298}" --length 680

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/237281at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/237281at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:36:11 2023
Total CPU time used: 94.303298 seconds (0h:1m:34s)
Total wall-clock time used: 49.04193711 seconds (0h:0m:49s)

