IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/240246at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 402162

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 14 sequences with 1300 amino-acid sites
Number of constant sites: 71 (= 5.46154% of all sites)
Number of invariant (constant or ambiguous constant) sites: 71 (= 5.46154% of all sites)
Number of parsimony informative sites: 508
Number of distinct site patterns: 1256

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+F+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+F+R5      -22398.032   44900.063 +    0.782   44904.483 +    0.798   45168.909 +    0.897
LG+F+R5          -22400.205   44904.409 +    0.089   44908.830 +   0.0909   45173.256 +    0.102
Q.pfam+F+R6      -22397.997   44903.994 +     0.11   44908.765 +   0.0939   45183.180 - 0.000714
Q.yeast+F+R5     -22406.965   44917.929 - 0.000103   44922.349 - 0.000105   45186.775 - 0.000118
LG+F+R6          -22400.170   44908.340 -   0.0125   44913.111 -   0.0107   45187.526 - 8.13e-05
WAG+F+R6         -22400.940   44909.880 -  0.00577   44914.651 -  0.00495   45189.067 - 3.76e-05
Q.insect+F+R6    -22402.567   44913.134 -  0.00113   44917.906 - 0.000972   45192.321 -  7.4e-06
WAG+F+R5         -22409.751   44923.502 - 6.36e-06   44927.922 -  6.5e-06   45192.348 -  7.3e-06
VT+F+R5          -22410.498   44924.996 - 3.01e-06   44929.416 - 3.08e-06   45193.842 - 3.46e-06
VT+F+R6          -22405.947   44919.895 - 3.86e-05   44924.666 - 3.31e-05   45199.081 - 2.52e-07
Q.yeast+F+R6     -22407.023   44922.046 - 1.32e-05   44926.817 - 1.13e-05   45201.233 - 8.59e-08
Q.insect+F+R5    -22414.876   44933.752 - 3.78e-08   44938.172 - 3.86e-08   45202.598 - 4.34e-08
rtREV+F+R5       -22415.399   44934.798 - 2.24e-08   44939.218 - 2.29e-08   45203.644 - 2.57e-08
rtREV+F+R6       -22415.246   44938.493 - 3.53e-09   44943.264 - 3.03e-09   45217.679 -  2.3e-11
VT+R5            -22491.876   45049.751 - 2.45e-33   45051.524 - 9.39e-33   45220.365 - 6.01e-12
VT+R6            -22488.885   45047.771 - 6.59e-33   45049.764 - 2.26e-32   45228.725 - 9.21e-14
Q.pfam+R5        -22496.287   45058.574 - 2.97e-35   45060.346 - 1.14e-34   45229.188 -  7.3e-14
JTT+F+R6         -22423.929   44955.858 - 5.99e-13   44960.629 - 5.13e-13   45235.045 - 3.91e-15
JTTDCMut+F+R6    -22425.793   44959.587 - 9.29e-14   44964.358 - 7.96e-14   45238.773 - 6.05e-16
JTT+F+R5         -22434.713   44973.426 - 9.18e-17   44977.846 - 9.37e-17   45242.272 - 1.05e-16
Q.pfam+R6        -22496.222   45062.443 - 4.29e-36   45064.437 - 1.47e-35   45243.397 -    6e-17
JTTDCMut+F+R5    -22436.524   44977.048 -  1.5e-17   44981.468 - 1.53e-17   45245.894 - 1.72e-17
PMB+F+R5         -22440.857   44985.714 - 1.97e-19   44990.135 - 2.01e-19   45254.561 - 2.26e-19
PMB+F+R6         -22438.392   44984.783 - 3.14e-19   44989.554 - 2.69e-19   45263.970 - 2.04e-21
Blosum62+F+R5    -22445.604   44995.208 - 1.71e-21   44999.628 - 1.75e-21   45264.054 - 1.96e-21
Blosum62+F+R6    -22440.685   44989.371 - 3.16e-20   44994.142 - 2.71e-20   45268.557 - 2.06e-22
DCMut+F+R6       -22442.572   44993.144 -  4.8e-21   44997.915 - 4.11e-21   45272.330 - 3.13e-23
Dayhoff+F+R6     -22442.721   44993.442 - 4.13e-21   44998.213 - 3.54e-21   45272.629 - 2.69e-23
Q.plant+F+R6     -22444.696   44997.392 - 5.73e-22   45002.163 - 4.91e-22   45276.579 - 3.74e-24
cpREV+F+R6       -22446.326   45000.652 - 1.12e-22   45005.423 - 9.63e-23   45279.838 - 7.33e-25
DCMut+F+R5       -22454.071   45012.143 - 3.59e-25   45016.563 - 3.67e-25   45280.989 - 4.12e-25
Dayhoff+F+R5     -22454.303   45012.606 - 2.85e-25   45017.026 - 2.91e-25   45281.452 - 3.27e-25
cpREV+F+R5       -22459.618   45023.237 -  1.4e-27   45027.657 - 1.43e-27   45292.083 - 1.61e-27
Q.plant+F+R5     -22460.311   45024.622 - 7.01e-28   45029.042 - 7.16e-28   45293.468 - 8.04e-28
LG+R6            -22523.402   45116.804 - 6.74e-48   45118.798 - 2.31e-47   45297.758 - 9.41e-29
WAG+R5           -22530.593   45127.185 - 3.75e-50   45128.958 - 1.44e-49   45297.799 - 9.22e-29
JTT+R5           -22531.073   45128.146 - 2.32e-50   45129.918 - 8.91e-50   45298.760 -  5.7e-29
WAG+R6           -22525.547   45121.094 - 7.89e-49   45123.088 - 2.71e-48   45302.049 -  1.1e-29
LG+R5            -22533.519   45133.037 - 2.01e-51   45134.810 - 7.72e-51   45303.651 - 4.94e-30
JTTDCMut+R6      -22527.209   45124.417 -  1.5e-49   45126.411 - 5.14e-49   45305.372 - 2.09e-30
LG+I+R4          -22540.491   45144.983 - 5.12e-54   45146.650 - 2.07e-53   45310.427 - 1.67e-31
JTTDCMut+R5      -22537.054   45140.107 - 5.86e-53   45141.880 - 2.25e-52   45310.721 - 1.44e-31
JTT+R6           -22531.093   45132.186 - 3.08e-51   45134.180 - 1.06e-50   45313.140 -  4.3e-32
LG+R7            -22524.145   45122.291 - 4.34e-49   45124.519 - 1.32e-48   45313.585 - 3.44e-32
mtInv+F+R6       -22463.887   45035.775 - 2.65e-30   45040.546 - 2.27e-30   45314.961 - 1.73e-32
LG+I+R3          -22551.813   45163.625 - 4.59e-58   45165.091 - 2.05e-57   45318.729 - 2.63e-33
LG+I+R5          -22539.601   45147.202 - 1.69e-54   45149.083 - 6.14e-54   45322.986 - 3.13e-34
LG+R4            -22550.978   45163.955 - 3.89e-58   45165.520 - 1.66e-57   45324.229 - 1.68e-34
LG+R3            -22562.341   45182.682 - 3.34e-62   45184.053 - 1.57e-61   45332.616 - 2.54e-36
mtInv+F+R5       -22481.490   45066.980 - 4.44e-37   45071.401 - 4.54e-37   45335.827 -  5.1e-37
FLU+F+R6         -22481.020   45070.039 - 9.62e-38   45074.810 - 8.25e-38   45349.226 - 6.27e-40
Q.mammal+F+R6    -22482.692   45073.385 - 1.81e-38   45078.156 - 1.55e-38   45352.571 - 1.18e-40
Q.mammal+F+R5    -22496.005   45096.011 - 2.21e-43   45100.431 - 2.25e-43   45364.857 - 2.53e-43
FLU+F+R5         -22497.416   45098.833 - 5.38e-44   45103.253 -  5.5e-44   45367.679 - 6.17e-44
Q.mammal+R6      -22560.138   45190.275 - 7.49e-64   45192.269 - 2.57e-63   45371.229 - 1.05e-44
Q.mammal+R5      -22573.281   45212.561 - 1.08e-68   45214.334 - 4.16e-68   45383.175 - 2.66e-47
mtZOA+F+R6       -22504.169   45116.337 - 8.51e-48   45121.108 - 7.29e-48   45395.523 - 5.55e-50
LG+I+R2          -22601.383   45258.767 -    1e-78   45260.045 - 4.93e-78   45403.530 - 1.01e-51
Q.plant+R6       -22579.324   45228.648 - 3.48e-72   45230.642 -  1.2e-71   45409.602 - 4.86e-53
mtREV+F+R6       -22513.479   45134.958 -  7.7e-52   45139.729 -  6.6e-52   45414.144 - 5.02e-54
mtMet+F+R6       -22515.189   45138.379 - 1.39e-52   45143.150 - 1.19e-52   45417.565 - 9.07e-55
Q.plant+R5       -22594.792   45255.584 - 4.93e-78   45257.356 - 1.89e-77   45426.198 - 1.21e-56
mtZOA+F+R5       -22528.668   45161.335 - 1.44e-57   45165.755 - 1.47e-57   45430.181 - 1.65e-57
HIVb+F+R6        -22523.564   45155.128 - 3.21e-56   45159.899 - 2.75e-56   45434.315 - 2.09e-58
mtREV+F+R5       -22531.689   45167.377 - 7.03e-59   45171.797 - 7.17e-59   45436.223 - 8.06e-59
Q.bird+F+R6      -22525.192   45158.384 -  6.3e-57   45163.155 -  5.4e-57   45437.570 - 4.11e-59
mtMet+F+R5       -22535.107   45174.214 -  2.3e-60   45178.634 - 2.35e-60   45443.060 - 2.64e-60
HIVb+F+R5        -22539.921   45183.842 - 1.87e-62   45188.262 - 1.91e-62   45452.688 - 2.14e-62
Q.bird+F+R5      -22541.175   45186.349 - 5.33e-63   45190.770 - 5.45e-63   45455.196 - 6.12e-63
Q.bird+R6        -22606.893   45283.785 - 3.71e-84   45285.779 - 1.27e-83   45464.739 - 5.18e-65
LG+R2            -22643.283   45340.566 - 1.73e-96   45341.755 - 8.91e-96   45480.159 - 2.32e-68
Q.bird+R5        -22622.459   45310.918 - 4.75e-90   45312.691 - 1.82e-89   45481.532 - 1.17e-68
LG+I+G4          -22645.166   45344.332 - 2.64e-97   45345.521 - 1.36e-96   45483.925 - 3.53e-69
rtREV+R5         -22635.409   45336.818 - 1.13e-95   45338.591 - 4.34e-95   45507.432 - 2.78e-74
LG+G4            -22661.208   45374.416 - 7.74e-104   45375.519 - 4.15e-103   45508.839 - 1.37e-74
rtREV+R6         -22635.331   45340.663 - 1.65e-96   45342.656 - 5.68e-96   45521.617 - 2.31e-77
PMB+R5           -22650.172   45366.343 - 4.38e-102   45368.116 - 1.68e-101   45536.957 - 1.08e-80
PMB+R6           -22648.771   45367.543 - 2.41e-102   45369.537 - 8.27e-102   45548.497 - 3.36e-83
mtART+F+R6       -22584.184   45276.367 - 1.51e-82   45281.138 -  1.3e-82   45555.554 - 9.86e-85
Q.yeast+R6       -22657.407   45384.814 - 4.27e-106   45386.807 - 1.47e-105   45565.768 - 5.97e-87
Q.insect+R6      -22658.552   45387.103 - 1.36e-106   45389.097 - 4.68e-106   45568.057 -  1.9e-87
Q.yeast+R5       -22668.549   45403.098 - 4.58e-110   45404.870 - 1.76e-109   45573.712 - 1.12e-88
Q.insect+R5      -22669.676   45405.352 - 1.48e-110   45407.124 - 5.69e-110   45575.966 - 3.64e-89
mtART+F+R5       -22607.261   45318.523 - 1.06e-91   45322.943 - 1.08e-91   45587.369 - 1.22e-91
mtVer+F+R6       -22601.256   45310.513 - 5.82e-90   45315.284 - 4.99e-90   45589.699 -  3.8e-92
DCMut+R6         -22672.382   45414.764 - 1.34e-112   45416.757 - 4.61e-112   45595.718 - 1.87e-93
Dayhoff+R6       -22672.467   45414.933 - 1.23e-112   45416.927 - 4.23e-112   45595.888 - 1.72e-93
DCMut+R5         -22682.176   45430.352 - 5.53e-116   45432.124 - 2.12e-115   45600.966 - 1.36e-94
Dayhoff+R5       -22682.349   45430.699 - 4.65e-116   45432.471 - 1.78e-115   45601.313 - 1.14e-94
Blosum62+R5      -22687.993   45441.987 - 1.64e-118   45443.759 - 6.31e-118   45612.601 - 4.04e-97
cpREV+R6         -22683.080   45436.161 - 3.03e-117   45438.154 - 1.04e-116   45617.115 - 4.23e-98
Blosum62+R6      -22685.239   45440.478 - 3.5e-118   45442.472 - 1.2e-117   45621.432 - 4.88e-99
mtVer+F+R5       -22624.910   45353.820 -  2.3e-99   45358.240 - 2.35e-99   45622.666 - 2.63e-99
cpREV+R5         -22694.281   45454.563 - 3.06e-121   45456.335 - 1.17e-120   45625.177 - 7.51e-100
FLAVI+F+R6       -22655.588   45419.175 - 1.48e-113   45423.946 - 1.27e-113   45698.362 - 9.63e-116
mtMAM+F+R6       -22666.125   45440.250 - 3.92e-118   45445.021 - 3.36e-118   45719.436 - 2.55e-120
HIVw+F+R6        -22669.541   45447.082 - 1.29e-119   45451.853 - 1.1e-119   45726.268 - 8.39e-122
FLAVI+F+R5       -22680.033   45464.065 - 2.64e-123   45468.486 - 2.7e-123   45732.912 - 3.03e-123
HIVw+F+R5        -22687.344   45478.687 - 1.76e-126   45483.107 - 1.8e-126   45747.533 - 2.02e-126
mtMAM+F+R5       -22687.683   45479.366 - 1.26e-126   45483.787 - 1.28e-126   45748.213 - 1.44e-126
FLU+R6           -22791.791   45653.582 - 1.86e-164   45655.576 - 6.38e-164   45834.536 - 2.59e-145
HIVb+R6          -22795.493   45660.986 - 4.58e-166   45662.980 - 1.57e-165   45841.940 - 6.4e-147
FLU+R5           -22806.654   45679.308 - 4.81e-170   45681.081 - 1.85e-169   45849.922 - 1.18e-148
HIVb+R5          -22809.358   45684.716 - 3.22e-171   45686.489 - 1.24e-170   45855.330 - 7.91e-150
FLAVI+R6         -23058.571   46187.142 - 2.56e-280   46189.136 - 8.78e-280   46368.096 - 3.57e-261
FLAVI+R5         -23082.288   46230.575 - 9.47e-290   46232.348 - 3.63e-289   46401.189 - 2.33e-268
HIVw+R6          -23388.568   46847.137 -        0   46849.130 -        0   47028.091 -        0
HIVw+R5          -23405.659   46877.319 -        0   46879.091 -        0   47047.932 -        0
LG+I             -23554.453   47160.906 -        0   47162.009 -        0   47295.329 -        0
LG               -23719.767   47489.535 -        0   47490.555 -        0   47618.788 -        0
mtZOA+R5         -23750.864   47567.729 -        0   47569.501 -        0   47738.343 -        0
mtREV+R5         -23753.482   47572.964 -        0   47574.736 -        0   47743.578 -        0
mtZOA+R6         -23748.438   47566.876 -        0   47568.869 -        0   47747.830 -        0
mtREV+R6         -23752.084   47574.168 -        0   47576.162 -        0   47755.122 -        0
mtMAM+R5         -23980.058   48026.115 -        0   48027.888 -        0   48196.729 -        0
mtMAM+R6         -23977.511   48025.022 -        0   48027.015 -        0   48205.976 -        0
mtVer+R5         -23986.348   48038.696 -        0   48040.469 -        0   48209.310 -        0
mtVer+R6         -23986.347   48042.694 -        0   48044.688 -        0   48223.649 -        0
mtART+R6         -24041.695   48153.389 -        0   48155.383 -        0   48334.344 -        0
mtART+R5         -24064.905   48195.809 -        0   48197.582 -        0   48366.423 -        0
mtMet+R5         -24099.986   48265.972 -        0   48267.744 -        0   48436.586 -        0
mtMet+R6         -24099.852   48269.704 -        0   48271.697 -        0   48450.658 -        0
mtInv+R5         -24504.619   49075.239 -        0   49077.011 -        0   49245.853 -        0
mtInv+R6         -24504.366   49078.731 -        0   49080.725 -        0   49259.685 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+F+R5

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0819
  pi(R) = 0.0537
  pi(N) = 0.0384
  pi(D) = 0.0571
  pi(C) = 0.0078
  pi(Q) = 0.0486
  pi(E) = 0.0662
  pi(G) = 0.0459
  pi(H) = 0.0327
  pi(I) = 0.0530
  pi(L) = 0.1016
  pi(K) = 0.0569
  pi(M) = 0.0193
  pi(F) = 0.0333
  pi(P) = 0.0629
  pi(S) = 0.0845
  pi(T) = 0.0528
  pi(W) = 0.0134
  pi(Y) = 0.0342
  pi(V) = 0.0559

Model of rate heterogeneity: FreeRate with 5 categories
Site proportion and rates:  (0.0380,0.0032) (0.2969,0.0274) (0.1719,0.0775) (0.1351,1.8101) (0.3581,2.0494)

 Category  Relative_rate  Proportion
  1         0.0032         0.0380
  2         0.0274         0.2969
  3         0.0775         0.1719
  4         1.8101         0.1351
  5         2.0494         0.3581

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -22395.2415 (s.e. 380.9117)
Unconstrained log-likelihood (without tree): -9256.1559
Number of free parameters (#branches + #model parameters): 52
Akaike information criterion (AIC) score: 44894.4829
Corrected Akaike information criterion (AICc) score: 44898.9031
Bayesian information criterion (BIC) score: 45163.3291

Total tree length (sum of branch lengths): 224.8069
Sum of internal branch lengths: 80.4469 (35.7849% of tree length)

WARNING: 8 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                      +--------Botrytis_cinerea_T4
|                              +-------| (96.7/96)
|                              |       |                +--Colletotrichum_graminicola_M1.001
|                              |       |            +---| (100/100)
|                              |       |            |   +--Colletotrichum_higginsianum_IMI_349063
|                              |       |         +--| (55.2/70)
|                              |       |         |  |  +--Fusarium_graminearum_PH-1
|                              |       |         |  +--| (99.9/100)
|                              |       |         |     +--Fusarium_verticillioides_7600
|                              |       +---------| (100/100)
|                              |                 +--Trichoderma_harzianum_CBS_226.95
|                     +--------| (92.6/91)
|                     |        +-------------------------Zymoseptoria_tritici_IP0323
|   +-----------------| (99.7/97)
|   |                 +-------------------------Ustilago_maydis
+---| (89.1/72)
|   |  +-------------------Mortierella_elongata_AG-77
|   +--| (22/39)
|      |   +-------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|      +---| (93.4/91)
|          +-----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
|        +---------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+--------| (99.5/97)
         +--------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:9.8522382011,((((Botrytis_cinerea_T4:9.7388239773,(((Colletotrichum_graminicola_M1.001:1.5459698189,Colletotrichum_higginsianum_IMI_349063:0.9586643289)100/100:4.6628092480,(Fusarium_graminearum_PH-1:1.5383779534,Fusarium_verticillioides_7600:1.1686138032)99.9/100:2.9924957080)55.2/70:1.3960566850,Trichoderma_harzianum_CBS_226.95:4.1881392144)100/100:10.9828343400)96.7/96:9.0527671370,Zymoseptoria_tritici_IP0323:28.4199124127)92.6/91:10.0126643400,Ustilago_maydis:28.4199163858)99.7/97:20.1707062200,(Mortierella_elongata_AG-77:21.9264338339,(Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:8.7958376289,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:7.0248127890)93.4/91:5.1976675900)22/39:1.0050841940)89.1/72:5.2324118810,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:10.9828343396,Zoophthora_radicans_ATCC_208865:9.7994895214)99.5/97:9.7413613800);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -22464.895555
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                    +---------Botrytis_cinerea_T4
|                         +----------| (96)
|                         |          |                 +--Colletotrichum_graminicola_M1.001
|                         |          |             +---| (100)
|                         |          |             |   +--Colletotrichum_higginsianum_IMI_349063
|                         |          |          +--| (70)
|                         |          |          |  |  +--Fusarium_graminearum_PH-1
|                         |          |          |  +--| (100)
|                         |          |          |     +--Fusarium_verticillioides_7600
|                         |          +----------| (100)
|                         |                     +---Trichoderma_harzianum_CBS_226.95
|              +----------| (91)
|              |          +----------Zymoseptoria_tritici_IP0323
|   +----------| (97)
|   |          +----------Ustilago_maydis
+---| (72)
|   |    +----------Mortierella_elongata_AG-77
|   +----| (39)
|        |   +--------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|        +---| (91)
|            +------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
|         +----------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+---------| (97)
          +---------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:8.4386129893,((((Botrytis_cinerea_T4:8.8236958228,(((Colletotrichum_graminicola_M1.001:1.4200537867,Colletotrichum_higginsianum_IMI_349063:0.9485615168)100:4.1003404756,(Fusarium_graminearum_PH-1:1.3325854823,Fusarium_verticillioides_7600:1.1997808804)100:2.5948852437)70:1.2067005628,Trichoderma_harzianum_CBS_226.95:3.7116439278)100:9.9999985739)96:9.9999989810,Zymoseptoria_tritici_IP0323:9.9999981406)91:9.9999986456,Ustilago_maydis:9.9999982699)97:9.9999989960,(Mortierella_elongata_AG-77:9.9999989896,(Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:7.7080462142,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:6.2262723677)91:4.1952522561)39:4.3924164251)72:4.1085388358,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:9.9999989317,Zoophthora_radicans_ATCC_208865:8.7576790891)97:8.9953532860);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/240246at4751.aa.mfa.treefile -m "Q.pfam+F+R5{0.0380249,0.00317059,0.29689,0.0274266,0.1719,0.0775482,0.135102,1.81012,0.358084,2.0494}" --length 1300

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/240246at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/240246at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:46:23 2023
Total CPU time used: 137.644635 seconds (0h:2m:17s)
Total wall-clock time used: 69.66777706 seconds (0h:1m:9s)

