IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/241079at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 17409

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 657 amino-acid sites
Number of constant sites: 55 (= 8.37139% of all sites)
Number of invariant (constant or ambiguous constant) sites: 55 (= 8.37139% of all sites)
Number of parsimony informative sites: 424
Number of distinct site patterns: 631

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+F+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+F+R4    -13638.906   27385.811 +    0.791   27395.678 +    0.821   27628.146 +    0.973
Q.insect+F+I+R4  -13639.235   27388.471 +    0.209   27398.720 +    0.179   27635.293 -   0.0273
Q.yeast+F+R4     -13648.260   27404.520 - 6.85e-05   27414.387 - 7.11e-05   27646.855 - 8.42e-05
Q.yeast+F+I+R4   -13648.852   27407.705 - 1.39e-05   27417.954 - 1.19e-05   27654.527 - 1.82e-06
LG+F+R4          -13660.106   27428.212 - 4.91e-10   27438.080 - 5.09e-10   27670.547 - 6.03e-10
LG+F+I+R4        -13660.619   27431.238 - 1.08e-10   27441.487 - 9.27e-11   27678.060 - 1.41e-11
Q.pfam+F+R4      -13665.537   27439.074 - 2.15e-12   27448.941 - 2.23e-12   27681.409 - 2.64e-12
Q.pfam+F+I+R4    -13666.018   27442.036 - 4.88e-13   27452.286 - 4.19e-13   27688.859 - 6.37e-14
rtREV+F+R4       -13686.017   27480.035 - 2.74e-21   27489.902 - 2.84e-21   27722.370 - 3.37e-21
rtREV+F+I+R4     -13686.506   27483.012 - 6.18e-22   27493.261 -  5.3e-22   27729.834 - 8.07e-23
WAG+F+R4         -13704.596   27517.192 - 2.34e-29   27527.059 - 2.43e-29   27759.527 - 2.88e-29
WAG+F+I+R4       -13704.938   27519.875 - 6.11e-30   27530.125 - 5.24e-30   27766.698 - 7.98e-31
DCMut+F+R4       -13710.903   27529.806 - 4.27e-32   27539.673 - 4.43e-32   27772.141 - 5.25e-32
Dayhoff+F+R4     -13710.935   27529.869 - 4.13e-32   27539.736 - 4.29e-32   27772.204 - 5.08e-32
DCMut+F+I+R4     -13711.106   27532.211 - 1.28e-32   27542.461 -  1.1e-32   27779.034 - 1.67e-33
Dayhoff+F+I+R4   -13711.137   27532.274 - 1.24e-32   27542.523 - 1.06e-32   27779.096 - 1.62e-33
VT+F+R4          -13724.327   27556.654 - 6.31e-38   27566.521 - 6.55e-38   27798.989 - 7.76e-38
JTTDCMut+F+R4    -13726.728   27561.455 - 5.72e-39   27571.322 - 5.94e-39   27803.790 - 7.04e-39
VT+F+I+R4        -13724.756   27559.511 - 1.51e-38   27569.761 -  1.3e-38   27806.334 - 1.97e-39
JTT+F+R4         -13729.406   27566.813 - 3.93e-40   27576.680 - 4.08e-40   27809.148 - 4.83e-40
JTTDCMut+F+I+R4  -13726.992   27563.984 - 1.62e-39   27574.233 - 1.38e-39   27810.807 - 2.11e-40
JTT+F+I+R4       -13729.644   27569.288 - 1.14e-40   27579.537 - 9.77e-41   27816.110 - 1.49e-41
Q.plant+F+R4     -13739.424   27586.848 - 1.75e-44   27596.715 - 1.82e-44   27829.183 - 2.15e-44
Q.plant+F+I+R4   -13739.645   27589.290 - 5.17e-45   27599.539 - 4.43e-45   27836.112 - 6.74e-46
PMB+F+R4         -13755.386   27618.771 - 2.05e-51   27628.639 - 2.13e-51   27861.106 - 2.52e-51
PMB+F+I+R4       -13755.875   27621.750 - 4.62e-52   27632.000 - 3.96e-52   27868.573 - 6.02e-53
mtInv+F+R4       -13762.320   27632.640 - 1.99e-54   27642.507 - 2.07e-54   27874.975 - 2.45e-54
Q.pfam+R4        -13825.493   27720.987 -  1.3e-73   27725.045 - 2.47e-72   27878.056 - 5.26e-55
Blosum62+F+R4    -13765.119   27638.239 - 1.21e-55   27648.106 - 1.26e-55   27880.574 - 1.49e-55
mtInv+F+I+R4     -13762.566   27635.131 - 5.74e-55   27645.381 - 4.92e-55   27881.954 - 7.49e-56
mtZOA+F+R4       -13766.729   27641.458 - 2.43e-56   27651.325 - 2.52e-56   27883.793 - 2.98e-56
Q.pfam+I+R4      -13825.697   27723.394 - 3.92e-74   27727.691 - 6.58e-73   27884.951 - 1.67e-56
WAG+R4           -13829.106   27728.211 - 3.52e-75   27732.269 - 6.67e-74   27885.280 - 1.42e-56
Blosum62+F+I+R4  -13765.661   27641.323 -  2.6e-56   27651.572 - 2.23e-56   27888.145 - 3.39e-57
mtZOA+F+I+R4     -13766.426   27642.852 - 1.21e-56   27653.101 - 1.04e-56   27889.674 - 1.58e-57
cpREV+F+R4       -13770.596   27649.192 - 5.08e-58   27659.059 - 5.27e-58   27891.527 - 6.24e-58
WAG+I+R4         -13829.306   27730.611 - 1.06e-75   27734.908 - 1.78e-74   27892.168 - 4.53e-58
cpREV+F+I+R4     -13771.019   27652.038 - 1.22e-58   27662.288 - 1.05e-58   27898.861 -  1.6e-59
LG+R4            -13841.207   27752.414 - 1.96e-80   27756.472 -  3.7e-79   27909.483 - 7.88e-62
LG+I+R4          -13841.403   27754.807 - 5.91e-81   27759.103 - 9.94e-80   27916.363 - 2.53e-63
LG+R3            -13853.210   27772.420 - 8.85e-85   27776.022 - 2.11e-83   27920.514 - 3.17e-64
LG+I+R3          -13850.709   27769.418 - 3.97e-84   27773.244 - 8.45e-83   27921.999 - 1.51e-64
LG+R5            -13841.254   27756.507 - 2.53e-81   27761.050 - 3.76e-80   27922.551 - 1.14e-64
LG+I+R5          -13841.407   27758.813 - 7.97e-82   27763.609 - 1.04e-80   27929.345 - 3.83e-66
Q.yeast+R4       -13853.345   27776.690 - 1.05e-85   27780.748 - 1.98e-84   27933.759 - 4.22e-67
LG+G4            -13870.972   27801.944 - 3.44e-91   27804.915 - 1.12e-89   27936.574 - 1.03e-67
VT+R4            -13856.577   27783.154 - 4.13e-87   27787.212 - 7.83e-86   27940.223 - 1.66e-68
Q.yeast+I+R4     -13853.406   27778.813 - 3.62e-86   27783.110 - 6.09e-85   27940.369 - 1.55e-68
Dayhoff+R4       -13857.481   27784.962 - 1.67e-87   27789.020 - 3.17e-86   27942.031 - 6.74e-69
DCMut+R4         -13857.552   27785.104 - 1.56e-87   27789.162 - 2.95e-86   27942.173 - 6.28e-69
Q.insect+R4      -13857.811   27785.622 -  1.2e-87   27789.680 - 2.28e-86   27942.691 - 4.85e-69
LG+I+G4          -13871.549   27805.098 -  7.1e-92   27808.273 - 2.09e-90   27944.217 - 2.26e-69
VT+I+R4          -13857.071   27786.141 - 9.28e-88   27790.438 - 1.56e-86   27947.698 - 3.96e-70
Dayhoff+I+R4     -13857.693   27787.386 - 4.98e-88   27791.683 - 8.37e-87   27948.942 - 2.13e-70
DCMut+I+R4       -13857.765   27787.530 - 4.63e-88   27791.827 - 7.79e-87   27949.087 - 1.98e-70
Q.insect+I+R4    -13857.918   27787.837 - 3.98e-88   27792.133 - 6.68e-87   27949.393 -  1.7e-70
JTTDCMut+R4      -13868.212   27806.423 - 3.66e-92   27810.481 - 6.93e-91   27963.492 - 1.47e-73
JTT+R4           -13870.766   27811.532 - 2.84e-93   27815.590 - 5.39e-92   27968.601 - 1.15e-74
JTTDCMut+I+R4    -13868.467   27808.933 - 1.04e-92   27813.230 - 1.75e-91   27970.490 - 4.46e-75
JTT+I+R4         -13871.019   27814.038 - 8.12e-94   27818.335 - 1.37e-92   27975.594 - 3.47e-76
LG+I+R2          -13889.294   27842.589 - 5.13e-100   27845.973 - 1.36e-98   27986.195 - 1.73e-78
mtART+F+R4       -13820.756   27749.513 - 8.34e-80   27759.380 - 8.66e-80   27991.847 - 1.03e-79
mtART+F+I+R4     -13820.098   27750.196 - 5.93e-80   27760.445 - 5.08e-80   27997.018 - 7.73e-81
mtREV+F+R4       -13832.522   27773.044 - 6.48e-85   27782.911 - 6.72e-85   28015.379 - 7.97e-85
mtREV+F+I+R4     -13832.550   27775.100 - 2.32e-85   27785.350 - 1.99e-85   28021.923 - 3.02e-86
mtMet+F+R4       -13837.455   27782.910 - 4.67e-87   27792.778 - 4.84e-87   28025.245 - 5.74e-87
Q.mammal+F+R4    -13839.184   27786.368 - 8.28e-88   27796.235 -  8.6e-88   28028.703 - 1.02e-87
mtMet+F+I+R4     -13836.776   27783.552 - 3.39e-87   27793.801 -  2.9e-87   28030.374 - 4.42e-88
Q.plant+R4       -13901.778   27873.556 - 9.67e-107   27877.614 - 1.83e-105   28030.625 -  3.9e-88
Q.mammal+F+I+R4  -13838.983   27787.965 - 3.73e-88   27798.215 - 3.19e-88   28034.788 - 4.86e-89
Q.plant+I+R4     -13901.728   27875.456 - 3.74e-107   27879.753 - 6.29e-106   28037.013 -  1.6e-89
LG+R2            -13930.939   27923.879 - 1.14e-117   27927.053 - 3.37e-116   28062.997 - 3.64e-95
FLU+F+R4         -13870.518   27849.036 - 2.04e-101   27858.903 - 2.12e-101   28091.371 - 2.51e-101
rtREV+R4         -13934.272   27938.544 - 7.48e-121   27942.602 - 1.42e-119   28095.613 - 3.01e-102
FLU+F+I+R4       -13871.061   27852.122 - 4.36e-102   27862.372 - 3.74e-102   28098.945 - 5.69e-103
rtREV+I+R4       -13934.415   27940.830 - 2.38e-121   27945.126 - 4.01e-120   28102.386 - 1.02e-103
Q.bird+F+R4      -13914.922   27937.844 - 1.06e-120   27947.711 - 1.1e-120   28180.179 - 1.3e-120
Q.bird+F+I+R4    -13914.491   27938.982 -   6e-121   27949.232 - 5.15e-121   28185.805 - 7.83e-122
Q.mammal+R4      -13982.288   28034.577 - 1.05e-141   28038.635 - 1.99e-140   28191.646 - 4.22e-123
Q.mammal+I+R4    -13982.420   28036.839 - 3.38e-142   28041.136 - 5.69e-141   28198.396 - 1.44e-124
PMB+R4           -13989.000   28048.000 - 1.27e-144   28052.058 - 2.42e-143   28205.069 - 5.14e-126
PMB+I+R4         -13989.534   28051.069 - 2.75e-145   28055.365 - 4.62e-144   28212.625 - 1.17e-127
cpREV+R4         -13994.606   28059.213 - 4.69e-147   28063.271 - 8.88e-146   28216.282 - 1.89e-128
cpREV+I+R4       -13995.035   28062.070 - 1.12e-147   28066.366 - 1.89e-146   28223.626 - 4.8e-130
HIVb+F+R4        -13949.907   28007.813 - 6.79e-136   28017.680 - 7.05e-136   28250.148 - 8.36e-136
HIVb+F+I+R4      -13949.524   28009.049 - 3.66e-136   28019.298 - 3.14e-136   28255.871 - 4.78e-137
mtVer+F+R4       -13953.564   28015.128 - 1.75e-137   28024.995 - 1.82e-137   28257.463 - 2.16e-137
mtVer+F+I+R4     -13952.721   28015.442 - 1.5e-137   28025.692 - 1.28e-137   28262.265 - 1.95e-138
Blosum62+R4      -14018.011   28106.022 - 3.21e-157   28110.080 - 6.08e-156   28263.091 - 1.29e-138
mtMAM+F+R4       -13958.954   28025.908 -   8e-140   28035.775 - 8.3e-140   28268.243 - 9.83e-140
Blosum62+I+R4    -14018.582   28109.164 - 6.67e-158   28113.461 - 1.12e-156   28270.721 - 2.85e-140
mtMAM+F+I+R4     -13957.452   28024.905 - 1.32e-139   28035.154 - 1.13e-139   28271.727 - 1.72e-140
Q.bird+R4        -14065.270   28200.540 - 9.59e-178   28204.598 - 1.82e-176   28357.609 - 3.86e-159
Q.bird+I+R4      -14065.021   28202.041 - 4.53e-178   28206.338 - 7.61e-177   28363.598 - 1.93e-160
FLAVI+F+R4       -14099.297   28306.594 - 8.96e-201   28316.461 - 9.3e-201   28548.929 - 1.1e-200
FLAVI+F+I+R4     -14098.543   28307.086 - 7.01e-201   28317.335 - 6.01e-201   28553.908 - 9.15e-202
FLU+R4           -14211.607   28493.214 - 2.68e-241   28497.272 - 5.08e-240   28650.283 - 1.08e-222
FLU+I+R4         -14212.280   28496.560 - 5.04e-242   28500.856 - 8.47e-241   28658.116 - 2.15e-224
HIVb+R4          -14319.406   28708.813 - 4.09e-288   28712.871 - 7.75e-287   28865.882 - 1.65e-269
HIVb+I+R4        -14319.219   28710.438 - 1.82e-288   28714.734 - 3.05e-287   28871.994 - 7.76e-271
HIVw+F+R4        -14269.187   28646.374 - 1.48e-274   28656.241 - 1.54e-274   28888.709 - 1.82e-274
HIVw+F+I+R4      -14269.567   28649.135 - 3.72e-275   28659.384 - 3.19e-275   28895.957 - 4.86e-276
LG+I             -14357.455   28774.911 - 1.82e-302   28777.882 - 5.92e-301   28909.541 - 5.45e-279
mtZOA+R4         -14377.908   28825.816 - 1.6e-313   28829.874 - 3.04e-312   28982.885 - 6.46e-295
mtZOA+I+R4       -14377.235   28826.469 - 1.16e-313   28830.766 - 1.94e-312   28988.026 - 4.94e-296
FLAVI+R4         -14422.639   28915.278 -        0   28919.336 -        0   29072.347 - 2.42e-314
FLAVI+I+R4       -14421.704   28915.408 -        0   28919.705 -        0   29076.965 - 2.4e-315
LG               -14500.002   29058.005 -        0   29060.780 -        0   29188.148 -        0
mtREV+R4         -14492.044   29054.088 -        0   29058.146 -        0   29211.157 -        0
mtREV+I+R4       -14491.140   29054.280 -        0   29058.577 -        0   29215.837 -        0
mtART+R4         -14614.049   29298.099 -        0   29302.157 -        0   29455.168 -        0
mtART+I+R4       -14611.624   29295.247 -        0   29299.544 -        0   29456.804 -        0
mtVer+I+R4       -14625.016   29322.032 -        0   29326.328 -        0   29483.588 -        0
mtVer+R4         -14630.260   29330.519 -        0   29334.577 -        0   29487.588 -        0
mtMet+I+R4       -14665.863   29403.726 -        0   29408.023 -        0   29565.283 -        0
mtMet+R4         -14669.113   29408.225 -        0   29412.283 -        0   29565.294 -        0
mtMAM+I+R4       -14690.892   29453.784 -        0   29458.080 -        0   29615.340 -        0
mtMAM+R4         -14695.608   29461.216 -        0   29465.274 -        0   29618.285 -        0
mtInv+R4         -14807.558   29685.115 -        0   29689.173 -        0   29842.184 -        0
mtInv+I+R4       -14808.201   29688.401 -        0   29692.698 -        0   29849.958 -        0
HIVw+R4          -14865.886   29801.771 -        0   29805.829 -        0   29958.840 -        0
HIVw+I+R4        -14866.674   29805.347 -        0   29809.644 -        0   29966.904 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+F+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0995
  pi(R) = 0.0255
  pi(N) = 0.0452
  pi(D) = 0.0466
  pi(C) = 0.0087
  pi(Q) = 0.0406
  pi(E) = 0.0675
  pi(G) = 0.0553
  pi(H) = 0.0150
  pi(I) = 0.0523
  pi(L) = 0.0744
  pi(K) = 0.0775
  pi(M) = 0.0166
  pi(F) = 0.0277
  pi(P) = 0.0870
  pi(S) = 0.0897
  pi(T) = 0.0634
  pi(W) = 0.0083
  pi(Y) = 0.0173
  pi(V) = 0.0818

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1671,0.0498) (0.4262,0.2400) (0.1729,0.6555) (0.2338,3.3190)

 Category  Relative_rate  Proportion
  1         0.0498         0.1671
  2         0.2400         0.4262
  3         0.6555         0.1729
  4         3.3190         0.2338

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13634.9234 (s.e. 313.1720)
Unconstrained log-likelihood (without tree): -4217.0586
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 27377.8468
Corrected Akaike information criterion (AICc) score: 27387.7139
Bayesian information criterion (BIC) score: 27620.1817

Total tree length (sum of branch lengths): 23.4972
Sum of internal branch lengths: 7.8479 (33.3994% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                    +----------Botrytis_cinerea_T4
|                                 +--| (89.3/81)
|                                 |  |            +--Colletotrichum_graminicola_M1.001
|                                 |  |         +--| (98.8/99)
|                                 |  |         |  +--Colletotrichum_higginsianum_IMI_349063
|                                 |  +---------| (100/100)
|                                 |            |        +--Fusarium_graminearum_PH-1
|                                 |            |  +-----| (100/99)
|                                 |            |  |     +--Fusarium_verticillioides_7600
|                                 |            +--| (30.7/58)
|                                 |               +-----Trichoderma_harzianum_CBS_226.95
|           +---------------------| (100/100)
|           |                     +--------------Zymoseptoria_tritici_IP0323
|        +--| (39.4/43)
|        |  +-----------------Ustilago_maydis
|     +--| (63.9/52)
|     |  |                   +-----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|     |  |                +--| (79.7/69)
|     |  |                |  +----Mucor_mucedo_NRRL_3635
|     |  |             +--| (78.3/70)
|     |  |             |  +--------Rhizopus_stolonifer_NRRL_66455
|     |  |       +-----| (99.6/100)
|     |  |       |     +----------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|     |  +-------| (99.4/98)
|     |          +---------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+-----| (93.9/78)
|     +-------------Mortierella_elongata_AG-77
|
+---------------------------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.3767374825,(((((Botrytis_cinerea_T4:1.1283478105,((Colletotrichum_graminicola_M1.001:0.0215618156,Colletotrichum_higginsianum_IMI_349063:0.0683759744)98.8/99:0.3319254282,((Fusarium_graminearum_PH-1:0.1954080698,Fusarium_verticillioides_7600:0.3121523971)100/99:0.6572924619,Trichoderma_harzianum_CBS_226.95:0.6215842271)30.7/58:0.1906032931)100/100:1.0358453190)89.3/81:0.3451701215,Zymoseptoria_tritici_IP0323:1.5446088046)100/100:2.1829568130,Ustilago_maydis:1.8648224727)39.4/43:0.2931104098,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.6736708998,Mucor_mucedo_NRRL_3635:0.5147924025)79.7/69:0.1625172168,Rhizopus_stolonifer_NRRL_66455:0.9211172519)78.3/70:0.2458897562,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:1.1045708825)99.6/100:0.6750743772,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.9979403124)99.4/98:0.8148467106)63.9/52:0.2695600258,Mortierella_elongata_AG-77:1.4764981823)93.9/78:0.6431367587,Zoophthora_radicans_ATCC_208865:2.8270740638);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13635.794309
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                     +----------Botrytis_cinerea_T4
|                                  +--| (81)
|                                  |  |            +--Colletotrichum_graminicola_M1.001
|                                  |  |         +--| (99)
|                                  |  |         |  +--Colletotrichum_higginsianum_IMI_349063
|                                  |  +---------| (100)
|                                  |            |        +--Fusarium_graminearum_PH-1
|                                  |            |  +-----| (99)
|                                  |            |  |     +--Fusarium_verticillioides_7600
|                                  |            +--| (58)
|                                  |               +-----Trichoderma_harzianum_CBS_226.95
|           +----------------------| (100)
|           |                      +---------------Zymoseptoria_tritici_IP0323
|        +--| (50)
|        |  |                 +-----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|        |  |              +--| (69)
|        |  |              |  +----Mucor_mucedo_NRRL_3635
|        |  |           +--| (70)
|        |  |           |  +--------Rhizopus_stolonifer_NRRL_66455
|        |  |     +-----| (100)
|        |  |     |     +----------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|        |  +-----| (98)
|        |        +---------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|     +--| (52)
|     |  +-------------------Ustilago_maydis
+-----| (78)
|     +-------------Mortierella_elongata_AG-77
|
+---------------------------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.3814183752,(((((Botrytis_cinerea_T4:1.1324044531,((Colletotrichum_graminicola_M1.001:0.0219565439,Colletotrichum_higginsianum_IMI_349063:0.0680567886)99:0.3318686676,((Fusarium_graminearum_PH-1:0.1975979414,Fusarium_verticillioides_7600:0.3115568712)99:0.6567898185,Trichoderma_harzianum_CBS_226.95:0.6223881791)58:0.1925794266)100:1.0276054149)81:0.2618213489,Zymoseptoria_tritici_IP0323:1.6377372890)100:2.2774637734,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.6735775738,Mucor_mucedo_NRRL_3635:0.5137464501)69:0.1584825499,Rhizopus_stolonifer_NRRL_66455:0.9224404722)70:0.2461553338,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:1.1084512264)100:0.6459681259,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.0158416712)98:0.6791924303)50:0.2978952698,Ustilago_maydis:2.0145445839)52:0.2290268669,Mortierella_elongata_AG-77:1.4529381449)78:0.6450799497,Zoophthora_radicans_ATCC_208865:2.8162738015);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/241079at4751.aa.mfa.treefile -m "Q.insect+F+R4{0.167088,0.0498252,0.426234,0.239987,0.172852,0.655499,0.233826,3.31904}" --length 657

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/241079at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/241079at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:37:52 2023
Total CPU time used: 55.270289 seconds (0h:0m:55s)
Total wall-clock time used: 28.16140914 seconds (0h:0m:28s)

