IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/24198at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 978206

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 1940 amino-acid sites
Number of constant sites: 157 (= 8.09278% of all sites)
Number of invariant (constant or ambiguous constant) sites: 157 (= 8.09278% of all sites)
Number of parsimony informative sites: 1129
Number of distinct site patterns: 1900

ModelFinder
-----------

Best-fit model according to BIC: Q.yeast+F+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.yeast+F+R4     -39149.535   78415.069 +     0.25   78418.708 +    0.263   78738.155 +    0.844
Q.yeast+F+I+R4   -39147.439   78412.877 +     0.75   78416.643 +    0.737   78741.533 +    0.156
LG+F+R4          -39195.430   78506.859 - 2.93e-21   78510.498 - 3.07e-21   78829.945 - 9.87e-21
LG+F+I+R4        -39191.955   78501.909 - 3.48e-20   78505.675 - 3.42e-20   78830.565 - 7.24e-21
Q.pfam+F+R4      -39195.952   78507.903 - 1.74e-21   78511.542 - 1.82e-21   78830.989 - 5.86e-21
Q.pfam+F+I+R4    -39193.728   78505.455 - 5.91e-21   78509.221 - 5.81e-21   78834.112 - 1.23e-21
Q.yeast+R4       -39270.048   78618.096 - 2.05e-45   78619.738 - 5.84e-45   78835.343 - 6.64e-22
Q.yeast+I+R4     -39267.984   78615.967 - 5.95e-45   78617.694 - 1.62e-44   78838.785 - 1.19e-22
Q.insect+F+R4    -39205.089   78526.177 - 1.87e-25   78529.816 - 1.96e-25   78849.263 -  6.3e-25
Q.insect+F+I+R4  -39202.996   78523.993 - 5.58e-25   78527.759 - 5.49e-25   78852.649 - 1.16e-25
Q.pfam+R4        -39306.712   78691.424 - 2.45e-61   78693.066 - 6.97e-61   78908.671 - 7.93e-38
Q.pfam+I+R4      -39304.652   78689.304 - 7.07e-61   78691.032 - 1.93e-60   78912.122 - 1.41e-38
LG+R4            -39315.409   78708.817 - 4.09e-65   78710.460 - 1.16e-64   78926.065 - 1.33e-41
LG+I+R4          -39312.202   78704.404 - 3.72e-64   78706.131 - 1.01e-63   78927.221 - 7.43e-42
LG+R5            -39314.216   78710.433 - 1.83e-65   78712.247 - 4.77e-65   78938.821 - 2.25e-44
LG+I+R5          -39311.646   78707.292 - 8.78e-65   78709.196 - 2.19e-64   78941.250 - 6.68e-45
LG+I+R3          -39328.260   78732.519 - 2.92e-70   78734.078 - 8.66e-70   78944.196 - 1.53e-45
LG+R3            -39339.185   78752.370 - 1.43e-74   78753.849 - 4.41e-74   78958.477 - 1.21e-48
Q.insect+R4      -39339.254   78756.509 -  1.8e-75   78758.151 - 5.13e-75   78973.756 - 5.84e-52
LG+I+G4          -39354.626   78779.252 - 2.08e-80   78780.576 - 6.93e-80   78974.218 - 4.63e-52
Q.insect+I+R4    -39337.011   78754.022 - 6.25e-75   78755.749 -  1.7e-74   78976.840 - 1.25e-52
rtREV+F+R4       -39274.176   78664.352 - 1.85e-55   78667.990 - 1.94e-55   78987.438 - 6.24e-55
LG+G4            -39365.064   78798.128 - 1.65e-84   78799.377 - 5.73e-84   78987.523 - 5.98e-55
rtREV+F+I+R4     -39271.321   78660.641 - 1.18e-54   78664.407 - 1.17e-54   78989.297 - 2.46e-55
WAG+F+I+R4       -39311.031   78740.063 - 6.72e-72   78743.829 - 6.61e-72   79068.719 -  1.4e-72
WAG+F+R4         -39315.498   78746.997 -  2.1e-73   78750.635 -  2.2e-73   79070.082 - 7.07e-73
VT+F+R4          -39332.089   78780.177 - 1.31e-80   78783.816 - 1.37e-80   79103.263 - 4.41e-80
VT+F+I+R4        -39329.040   78776.081 - 1.01e-79   78779.846 - 9.98e-80   79104.737 - 2.11e-80
VT+R4            -39423.172   78924.344 - 6.47e-112   78925.986 - 1.84e-111   79141.591 -  2.1e-88
VT+I+R4          -39420.747   78921.495 - 2.69e-111   78923.222 - 7.34e-111   79144.312 - 5.38e-89
LG+I+R2          -39436.843   78945.686 - 1.5e-116   78947.086 - 4.83e-116   79146.222 - 2.07e-89
WAG+I+R4         -39428.738   78937.476 - 9.11e-115   78939.204 - 2.48e-114   79160.294 - 1.82e-92
WAG+R4           -39432.614   78943.228 - 5.14e-116   78944.870 - 1.46e-115   79160.475 - 1.66e-92
JTT+F+R4         -39376.762   78869.524 - 5.19e-100   78873.162 - 5.44e-100   79192.610 - 1.75e-99
JTT+F+I+R4       -39373.614   78865.228 - 4.45e-99   78868.994 - 4.37e-99   79193.884 - 9.25e-100
LG+R2            -39465.160   79000.320 - 2.06e-128   79001.643 - 6.86e-128   79195.285 - 4.59e-100
JTTDCMut+F+R4    -39381.053   78878.106 - 7.11e-102   78881.744 - 7.45e-102   79201.191 - 2.39e-101
JTTDCMut+F+I+R4  -39377.812   78873.625 - 6.68e-101   78877.391 - 6.57e-101   79202.281 - 1.39e-101
Dayhoff+F+I+R4   -39443.059   79004.117 - 3.08e-129   79007.883 - 3.03e-129   79332.774 - 6.41e-130
DCMut+F+I+R4     -39443.743   79005.487 - 1.55e-129   79009.253 - 1.53e-129   79334.143 - 3.23e-130
Q.plant+F+R4     -39447.739   79011.479 - 7.76e-131   79015.117 - 8.14e-131   79334.564 - 2.62e-130
Dayhoff+F+R4     -39448.092   79012.184 - 5.46e-131   79015.822 - 5.72e-131   79335.270 - 1.84e-130
Q.plant+F+I+R4   -39444.852   79007.705 - 5.12e-130   79011.471 - 5.04e-130   79336.361 - 1.07e-130
DCMut+F+R4       -39448.758   79013.515 - 2.8e-131   79017.154 - 2.94e-131   79336.601 - 9.45e-131
mtInv+F+R4       -39453.767   79023.533 - 1.87e-133   79027.172 - 1.96e-133   79346.619 - 6.31e-133
mtInv+F+I+R4     -39452.710   79023.419 - 1.98e-133   79027.185 - 1.95e-133   79352.075 - 4.12e-134
JTT+R4           -39580.158   79238.317 - 4.29e-180   79239.959 - 1.22e-179   79455.564 - 1.39e-156
JTTDCMut+R4      -39581.272   79240.545 - 1.41e-180   79242.187 - 4.01e-180   79457.792 - 4.56e-157
JTT+I+R4         -39577.696   79235.391 - 1.85e-179   79237.118 - 5.05e-179   79458.209 - 3.7e-157
JTTDCMut+I+R4    -39578.615   79237.230 - 7.39e-180   79238.957 - 2.02e-179   79460.048 - 1.48e-157
Q.plant+R4       -39583.104   79244.207 - 2.26e-181   79245.849 - 6.42e-181   79461.454 - 7.31e-158
Q.plant+I+R4     -39580.625   79241.250 - 9.9e-181   79242.977 - 2.7e-180   79464.068 - 1.98e-158
Blosum62+F+R4    -39518.788   79153.575 - 1.08e-161   79157.214 - 1.13e-161   79476.661 - 3.65e-161
Blosum62+F+I+R4  -39515.792   79149.584 - 7.96e-161   79153.350 - 7.83e-161   79478.240 - 1.66e-161
PMB+F+R4         -39542.426   79200.852 - 5.87e-172   79204.490 - 6.15e-172   79523.937 - 1.98e-171
PMB+F+I+R4       -39539.042   79196.085 - 6.36e-171   79199.851 - 6.26e-171   79524.741 - 1.32e-171
cpREV+F+I+R4     -39546.870   79211.741 - 2.53e-174   79215.507 - 2.49e-174   79540.397 - 5.27e-175
cpREV+F+R4       -39552.266   79220.532 - 3.12e-176   79224.170 - 3.28e-176   79543.617 - 1.05e-175
mtZOA+F+R4       -39596.731   79309.462 - 1.53e-195   79313.101 - 1.6e-195   79632.548 - 5.15e-195
mtZOA+F+I+R4     -39595.122   79308.243 - 2.81e-195   79312.009 - 2.76e-195   79636.899 - 5.84e-196
rtREV+R4         -39692.883   79463.766 - 4.76e-229   79465.408 - 1.35e-228   79681.013 - 1.54e-205
rtREV+I+R4       -39690.106   79460.213 - 2.81e-228   79461.940 - 7.66e-228   79683.031 - 5.61e-206
Q.mammal+F+R4    -39662.010   79440.020 - 6.82e-224   79443.658 - 7.15e-224   79763.105 - 2.3e-223
Q.mammal+F+I+R4  -39659.834   79437.668 - 2.21e-223   79441.434 - 2.17e-223   79766.324 - 4.6e-224
mtMet+F+R4       -39675.640   79467.280 - 8.21e-230   79470.918 - 8.6e-230   79790.366 - 2.77e-229
mtMet+F+I+R4     -39674.465   79466.931 - 9.77e-230   79470.697 - 9.61e-230   79795.587 - 2.03e-230
Dayhoff+I+R4     -39750.301   79580.602 - 2.03e-254   79582.329 - 5.52e-254   79803.420 - 4.05e-232
DCMut+I+R4       -39751.365   79582.730 - 6.99e-255   79584.458 - 1.91e-254   79805.548 - 1.4e-232
Dayhoff+R4       -39755.182   79588.365 - 4.18e-256   79590.007 - 1.19e-255   79805.612 - 1.35e-232
DCMut+R4         -39756.134   79590.268 - 1.61e-256   79591.910 - 4.59e-256   79807.515 - 5.22e-233
Blosum62+R4      -39773.537   79625.074 - 4.46e-264   79626.716 - 1.27e-263   79842.322 - 1.44e-240
Blosum62+I+R4    -39772.636   79625.271 - 4.04e-264   79626.999 - 1.1e-263   79848.089 - 8.08e-242
FLU+F+I+R4       -39735.391   79588.782 - 3.39e-256   79592.548 - 3.34e-256   79917.438 - 7.05e-257
cpREV+I+R4       -39809.408   79698.816 - 4.33e-280   79700.543 - 1.18e-279   79921.634 - 8.65e-258
cpREV+R4         -39813.818   79705.636 - 1.43e-281   79707.278 - 4.07e-281   79922.883 - 4.63e-258
FLU+F+R4         -39742.321   79600.641 - 9.02e-259   79604.280 - 9.46e-259   79923.727 - 3.04e-258
PMB+R4           -39817.533   79713.066 - 3.49e-283   79714.708 - 9.92e-283   79930.313 - 1.13e-259
PMB+I+R4         -39815.171   79710.341 - 1.36e-282   79712.069 - 3.71e-282   79933.159 - 2.72e-260
mtREV+F+R4       -39784.548   79685.095 - 4.13e-277   79688.734 - 4.33e-277   80008.181 - 1.39e-276
mtREV+F+I+R4     -39781.568   79681.136 - 2.99e-276   79684.902 - 2.94e-276   80009.793 - 6.22e-277
HIVb+F+I+R4      -39821.367   79760.734 - 1.55e-293   79764.500 - 1.53e-293   80089.390 - 3.23e-294
Q.mammal+R4      -39900.303   79878.606 - 3.94e-319   79880.249 - 1.12e-318   80095.854 - 1.28e-295
HIVb+F+R4        -39828.928   79773.855 - 2.2e-296   79777.494 - 2.3e-296   80096.941 - 7.41e-296
Q.mammal+I+R4    -39897.321   79874.643 - 2.86e-318   79876.370 - 7.8e-318   80097.461 - 5.71e-296
mtART+F+R4       -39859.593   79835.185 - 1.06e-309   79838.824 - 1.11e-309   80158.271 - 3.57e-309
mtART+F+I+R4     -39857.175   79832.350 - 4.37e-309   79836.116 - 4.3e-309   80161.006 - 9.08e-310
Q.bird+F+R4      -39861.063   79838.126 - 2.43e-310   79841.764 - 2.55e-310   80161.211 - 8.2e-310
Q.bird+F+I+R4    -39858.801   79835.601 - 8.59e-310   79839.367 - 8.45e-310   80164.258 - 1.79e-310
LG+I             -39958.402   79984.805 -        0   79986.054 -        0   80174.200 - 1.24e-312
LG               -40125.153   80316.305 -        0   80317.483 -        0   80500.130 -        0
Q.bird+R4        -40105.670   80289.341 -        0   80290.983 -        0   80506.588 -        0
Q.bird+I+R4      -40102.598   80285.197 -        0   80286.924 -        0   80508.015 -        0
mtVer+F+R4       -40081.097   80278.195 -        0   80281.833 -        0   80601.281 -        0
mtVer+F+I+R4     -40077.381   80272.762 -        0   80276.528 -        0   80601.418 -        0
FLU+I+R4         -40239.380   80558.760 -        0   80560.487 -        0   80781.578 -        0
FLU+R4           -40245.790   80569.580 -        0   80571.222 -        0   80786.827 -        0
HIVb+I+R4        -40356.342   80792.683 -        0   80794.411 -        0   81015.501 -        0
HIVb+R4          -40364.136   80806.273 -        0   80807.915 -        0   81023.520 -        0
mtMAM+F+R4       -40316.321   80748.643 -        0   80752.281 -        0   81071.729 -        0
mtMAM+F+I+R4     -40313.656   80745.313 -        0   80749.079 -        0   81073.969 -        0
FLAVI+F+I+R4     -40381.821   80881.643 -        0   80885.409 -        0   81210.299 -        0
FLAVI+F+R4       -40392.850   80901.700 -        0   80905.338 -        0   81224.785 -        0
HIVw+F+I+R4      -40713.735   81545.470 -        0   81549.236 -        0   81874.126 -        0
HIVw+F+R4        -40721.611   81559.221 -        0   81562.860 -        0   81882.307 -        0
FLAVI+I+R4       -40966.580   82013.159 -        0   82014.887 -        0   82235.977 -        0
FLAVI+R4         -40973.383   82024.766 -        0   82026.408 -        0   82242.013 -        0
mtZOA+R4         -41408.031   82894.062 -        0   82895.704 -        0   83111.309 -        0
mtZOA+I+R4       -41407.330   82894.661 -        0   82896.388 -        0   83117.478 -        0
mtREV+R4         -41842.245   83762.489 -        0   83764.131 -        0   83979.736 -        0
mtREV+I+R4       -41841.736   83763.472 -        0   83765.199 -        0   83986.290 -        0
HIVw+I+R4        -41901.100   83882.200 -        0   83883.928 -        0   84105.018 -        0
HIVw+R4          -41909.270   83896.541 -        0   83898.183 -        0   84113.788 -        0
mtMet+R4         -41937.067   83952.134 -        0   83953.776 -        0   84169.381 -        0
mtMet+I+R4       -41936.213   83952.426 -        0   83954.153 -        0   84175.244 -        0
mtVer+R4         -42163.125   84404.249 -        0   84405.891 -        0   84621.497 -        0
mtVer+I+R4       -42161.724   84403.447 -        0   84405.174 -        0   84626.265 -        0
mtART+R4         -42203.643   84485.285 -        0   84486.928 -        0   84702.533 -        0
mtART+I+R4       -42202.028   84484.055 -        0   84485.783 -        0   84706.873 -        0
mtInv+R4         -42229.516   84537.033 -        0   84538.675 -        0   84754.280 -        0
mtInv+I+R4       -42228.959   84537.918 -        0   84539.645 -        0   84760.736 -        0
mtMAM+R4         -42527.814   85133.627 -        0   85135.269 -        0   85350.875 -        0
mtMAM+I+R4       -42524.121   85128.242 -        0   85129.969 -        0   85351.060 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+F+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0904
  pi(R) = 0.0528
  pi(N) = 0.0396
  pi(D) = 0.0655
  pi(C) = 0.0128
  pi(Q) = 0.0413
  pi(E) = 0.0768
  pi(G) = 0.0358
  pi(H) = 0.0203
  pi(I) = 0.0542
  pi(L) = 0.1153
  pi(K) = 0.0740
  pi(M) = 0.0181
  pi(F) = 0.0356
  pi(P) = 0.0448
  pi(S) = 0.0771
  pi(T) = 0.0513
  pi(W) = 0.0072
  pi(Y) = 0.0267
  pi(V) = 0.0605

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1314,0.0874) (0.3851,0.3727) (0.3497,0.8549) (0.1337,4.0828)

 Category  Relative_rate  Proportion
  1         0.0874         0.1314
  2         0.3727         0.3851
  3         0.8549         0.3497
  4         4.0828         0.1337

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -39148.5703 (s.e. 517.6434)
Unconstrained log-likelihood (without tree): -14621.3095
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 78413.1406
Corrected Akaike information criterion (AICc) score: 78416.7790
Bayesian information criterion (BIC) score: 78736.2263

Total tree length (sum of branch lengths): 27.6196
Sum of internal branch lengths: 7.3898 (26.7556% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                          +-----Botrytis_cinerea_T4
|                       +--| (31.3/42)
|                       |  +----------------Zymoseptoria_tritici_IP0323
|                   +---| (87.2/67)
|                   |   |       +--Colletotrichum_graminicola_M1.001
|                   |   |   +---| (100/97)
|                   |   |   |   +--Colletotrichum_higginsianum_IMI_349063
|                   |   +---| (100/94)
|                   |       |      +--Fusarium_graminearum_PH-1
|                   |       |   +--| (100/100)
|                   |       |   |  +--Fusarium_verticillioides_7600
|                   |       +---| (100/100)
|                   |           +--Trichoderma_harzianum_CBS_226.95
|        +----------| (98.6/77)
|        |          +-----------------------------------------Capillidium_pumilum_ARSEF_79
|     +--| (71.9/50)
|     |  +------------------Ustilago_maydis
|  +--| (94.8/62)
|  |  |                     +------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |  |                  +--| (97.6/98)
|  |  |                  |  +-----Mucor_mucedo_NRRL_3635
|  |  |            +-----| (100/100)
|  |  |            |     +-------Rhizopus_stolonifer_NRRL_66455
|  |  |    +-------| (100/100)
|  |  |    |       +--------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |  +----| (99.7/100)
|  |       +-----------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (31/65)
|  |           +-------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  +-----------| (100/80)
|              +----------------Zoophthora_radicans_ATCC_208865
|
+---------------Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.9669290153,((((((Botrytis_cinerea_T4:0.6244455789,Zymoseptoria_tritici_IP0323:1.7128796833)31.3/42:0.1754059405,((Colletotrichum_graminicola_M1.001:0.1325134864,Colletotrichum_higginsianum_IMI_349063:0.0769362181)100/97:0.4754568409,((Fusarium_graminearum_PH-1:0.1879538841,Fusarium_verticillioides_7600:0.1952867271)100/100:0.3433000852,Trichoderma_harzianum_CBS_226.95:0.3846059683)100/100:0.4183780364)100/94:0.4205103584)87.2/67:0.4757060487,Capillidium_pumilum_ARSEF_79:4.1388391887)98.6/77:1.0752786630,Ustilago_maydis:1.8782639483)71.9/50:0.1632026589,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.6969675228,Mucor_mucedo_NRRL_3635:0.6052550103)97.6/98:0.2767638626,Rhizopus_stolonifer_NRRL_66455:0.7916640236)100/100:0.6367130332,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.8717169464)100/100:0.7774988024,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.7823965488)99.7/100:0.5328449583)94.8/62:0.2270946286,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.9407521700,Zoophthora_radicans_ATCC_208865:1.6874812893)100/80:1.2064977840)31/65:0.1851288762,Mortierella_elongata_AG-77:1.5548831827);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -39148.566727
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                          +-----Botrytis_cinerea_T4
|                       +--| (42)
|                       |  +----------------Zymoseptoria_tritici_IP0323
|                   +---| (67)
|                   |   |       +--Colletotrichum_graminicola_M1.001
|                   |   |   +---| (97)
|                   |   |   |   +--Colletotrichum_higginsianum_IMI_349063
|                   |   +---| (94)
|                   |       |      +--Fusarium_graminearum_PH-1
|                   |       |   +--| (100)
|                   |       |   |  +--Fusarium_verticillioides_7600
|                   |       +---| (100)
|                   |           +--Trichoderma_harzianum_CBS_226.95
|        +----------| (77)
|        |          +-----------------------------------------Capillidium_pumilum_ARSEF_79
|     +--| (50)
|     |  +------------------Ustilago_maydis
|  +--| (62)
|  |  |                     +------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |  |                  +--| (98)
|  |  |                  |  +-----Mucor_mucedo_NRRL_3635
|  |  |            +-----| (100)
|  |  |            |     +-------Rhizopus_stolonifer_NRRL_66455
|  |  |    +-------| (100)
|  |  |    |       +--------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |  +----| (100)
|  |       +-----------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (65)
|  |           +-------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  +-----------| (80)
|              +----------------Zoophthora_radicans_ATCC_208865
|
+---------------Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.9668297988,((((((Botrytis_cinerea_T4:0.6243026952,Zymoseptoria_tritici_IP0323:1.7126739757)42:0.1754456321,((Colletotrichum_graminicola_M1.001:0.1326755013,Colletotrichum_higginsianum_IMI_349063:0.0768196345)97:0.4754144624,((Fusarium_graminearum_PH-1:0.1879512499,Fusarium_verticillioides_7600:0.1952494604)100:0.3433041764,Trichoderma_harzianum_CBS_226.95:0.3845339034)100:0.4183529205)94:0.4205254691)67:0.4636596638,Capillidium_pumilum_ARSEF_79:4.1409366910)77:1.0863372999,Ustilago_maydis:1.8779258609)50:0.1633589804,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.6969215508,Mucor_mucedo_NRRL_3635:0.6052099842)98:0.2767753134,Rhizopus_stolonifer_NRRL_66455:0.7916286600)100:0.6366768097,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.8716567210)100:0.7774489969,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.7822288759)100:0.5328680099)62:0.2271273441,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.9405207107,Zoophthora_radicans_ATCC_208865:1.6872959500)80:1.2064922669)65:0.1850842026,Mortierella_elongata_AG-77:1.5547227496);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/24198at4751.aa.mfa.treefile -m "Q.yeast+F+R4{0.131446,0.0873528,0.38508,0.372719,0.349747,0.854939,0.133727,4.08278}" --length 1940

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/24198at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/24198at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:46:46 2023
Total CPU time used: 156.678925 seconds (0h:2m:36s)
Total wall-clock time used: 79.58654213 seconds (0h:1m:19s)

