IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/245480at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 974259

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 855 amino-acid sites
Number of constant sites: 70 (= 8.18713% of all sites)
Number of invariant (constant or ambiguous constant) sites: 70 (= 8.18713% of all sites)
Number of parsimony informative sites: 514
Number of distinct site patterns: 832

ModelFinder
-----------

Best-fit model according to BIC: Q.yeast+F+I+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.yeast+F+I+R4   -18767.294   37652.588 +    0.193   37661.494 +    0.218   37932.903 +    0.706
Q.yeast+F+R5     -18764.862   37649.724 +    0.807   37658.943 +    0.781   37934.790 +    0.275
Q.yeast+F+R4     -18774.277   37664.554 - 0.000486   37673.152 - 0.000641   37940.118 -   0.0191
Q.insect+F+I+R4  -18775.631   37669.262 - 4.61e-05   37678.167 - 5.23e-05   37949.577 - 0.000169
Q.insect+F+R5    -18773.204   37666.408 - 0.000192   37675.627 - 0.000186   37951.474 - 6.55e-05
Q.insect+F+R4    -18782.780   37681.561 - 9.85e-08   37690.159 -  1.3e-07   37957.125 - 3.88e-06
LG+F+I+R4        -18796.308   37710.616 - 4.83e-14   37719.521 - 5.47e-14   37990.931 - 1.77e-13
LG+F+R5          -18794.219   37708.438 - 1.44e-13   37717.657 - 1.39e-13   37993.504 - 4.89e-14
LG+F+R4          -18802.473   37720.947 - 2.76e-16   37729.545 - 3.64e-16   37996.511 - 1.09e-14
Q.pfam+F+I+R4    -18799.919   37717.838 - 1.31e-15   37726.744 - 1.48e-15   37998.153 - 4.78e-15
Q.pfam+F+R5      -18797.433   37714.865 - 5.77e-15   37724.084 - 5.59e-15   37999.931 - 1.97e-15
Q.pfam+F+R4      -18805.829   37727.659 - 9.62e-18   37736.257 - 1.27e-17   38003.223 - 3.79e-16
rtREV+F+I+R4     -18807.928   37733.856 - 4.34e-19   37742.762 - 4.92e-19   38014.171 - 1.59e-18
rtREV+F+R5       -18805.473   37730.945 - 1.86e-18   37740.164 -  1.8e-18   38016.011 - 6.34e-19
rtREV+F+R4       -18814.136   37744.273 - 2.37e-21   37752.871 - 3.14e-21   38019.837 - 9.36e-20
Q.yeast+I+R4     -18921.206   37922.412 - 4.93e-60   37926.442 -  6.4e-59   38112.456 - 7.23e-40
Q.yeast+R5       -18918.781   37919.562 - 2.05e-59   37923.798 -  2.4e-58   38114.357 -  2.8e-40
Q.yeast+R4       -18928.851   37935.701 - 6.42e-63   37939.529 - 9.21e-62   38120.994 - 1.01e-41
Q.insect+I+R4    -18937.541   37955.082 - 3.97e-67   37959.112 - 5.15e-66   38145.126 - 5.82e-47
Q.insect+R5      -18934.837   37951.673 - 2.18e-66   37955.909 - 2.55e-65   38146.468 - 2.98e-47
WAG+F+I+R4       -18877.142   37872.285 - 3.79e-49   37881.191 - 4.29e-49   38152.600 - 1.39e-48
Q.insect+R4      -18945.500   37969.000 - 3.77e-70   37972.828 - 5.41e-69   38154.292 - 5.95e-49
LG+I+R4          -18942.249   37964.498 - 3.58e-69   37968.528 - 4.65e-68   38154.542 - 5.25e-49
LG+R5            -18939.489   37960.977 - 2.08e-68   37965.213 - 2.44e-67   38155.772 - 2.84e-49
WAG+F+R5         -18876.343   37872.686 -  3.1e-49   37881.905 -    3e-49   38157.752 - 1.06e-49
LG+R4            -18947.280   37972.559 - 6.37e-71   37976.388 - 9.13e-70   38157.852 -    1e-49
WAG+F+R4         -18884.753   37885.506 -  5.1e-52   37894.104 - 6.73e-52   38161.069 - 2.01e-50
VT+F+I+R4        -18883.100   37884.201 - 9.79e-52   37893.106 - 1.11e-51   38164.516 - 3.59e-51
LG+I+R5          -18942.028   37968.055 - 6.05e-70   37972.503 - 6.37e-69   38167.601 - 7.67e-52
LG+R6            -18939.048   37964.096 - 4.38e-69   37968.762 - 4.13e-68   38168.394 - 5.16e-52
VT+F+R5          -18882.077   37884.153 -    1e-51   37893.372 -  9.7e-52   38169.219 - 3.41e-52
VT+F+R4          -18890.331   37896.663 - 1.93e-54   37905.261 - 2.54e-54   38172.226 - 7.59e-53
LG+I+R3          -18961.177   37998.355 - 1.59e-76   38001.987 - 2.52e-75   38178.897 -  2.7e-54
Dayhoff+F+I+R4   -18891.258   37900.516 -  2.8e-55   37909.421 - 3.18e-55   38180.831 - 1.03e-54
Q.pfam+I+R4      -18955.527   37991.055 - 6.13e-75   37995.084 - 7.95e-74   38181.099 - 8.99e-55
DCMut+F+I+R4     -18891.404   37900.807 - 2.42e-55   37909.713 - 2.75e-55   38181.122 - 8.89e-55
Q.pfam+R5        -18952.413   37986.826 - 5.08e-74   37991.062 - 5.94e-73   38181.621 - 6.92e-55
Dayhoff+F+R5     -18890.084   37900.169 - 3.34e-55   37909.388 - 3.23e-55   38185.235 - 1.14e-55
Q.pfam+R4        -18961.037   38000.073 - 6.75e-77   38003.901 - 9.68e-76   38185.366 - 1.06e-55
DCMut+F+R5       -18890.236   37900.473 - 2.87e-55   37909.692 - 2.77e-55   38185.539 - 9.76e-56
Dayhoff+F+R4     -18898.662   37913.325 - 4.64e-58   37921.923 - 6.13e-58   38188.889 - 1.83e-56
DCMut+F+R4       -18898.791   37913.581 - 4.08e-58   37922.179 - 5.39e-58   38189.145 - 1.61e-56
LG+R3            -18972.683   38019.366 - 4.36e-81   38022.808 - 7.59e-80   38195.156 - 7.96e-58
LG+G4            -18994.125   38056.250 - 4.27e-89   38059.153 - 9.73e-88   38217.788 -  9.7e-63
JTTDCMut+F+I+R4  -18911.386   37940.773 - 5.08e-64   37949.678 - 5.76e-64   38221.088 - 1.86e-63
LG+I+G4          -18992.873   38055.746 -  5.5e-89   38058.823 - 1.15e-87   38222.035 - 1.16e-63
JTT+F+I+R4       -18911.936   37941.872 - 2.93e-64   37950.777 - 3.32e-64   38222.187 - 1.08e-63
JTTDCMut+F+R5    -18909.794   37939.589 - 9.19e-64   37948.808 -  8.9e-64   38224.655 - 3.13e-64
JTT+F+R5         -18910.321   37940.642 - 5.43e-64   37949.861 - 5.26e-64   38225.708 - 1.85e-64
VT+I+R4          -18978.479   38036.957 - 6.61e-85   38040.987 - 8.57e-84   38227.001 - 9.69e-65
JTTDCMut+F+R4    -18917.931   37951.862 - 1.99e-66   37960.460 - 2.62e-66   38227.426 - 7.83e-65
JTT+F+R4         -18918.523   37953.046 -  1.1e-66   37961.644 - 1.45e-66   38228.610 - 4.33e-65
VT+R5            -18977.199   38036.397 - 8.74e-85   38040.633 - 1.02e-83   38231.192 - 1.19e-65
VT+R4            -18985.035   38048.069 - 2.55e-87   38051.898 - 3.66e-86   38233.362 - 4.03e-66
Q.plant+F+I+R4   -18927.580   37973.159 - 4.72e-71   37982.065 - 5.34e-71   38253.474 - 1.73e-70
Q.plant+F+R5     -18925.657   37971.313 - 1.19e-70   37980.532 - 1.15e-70   38256.379 - 4.04e-71
Q.plant+F+R4     -18935.017   37986.034 - 7.55e-74   37994.632 - 9.97e-74   38261.598 - 2.98e-72
Blosum62+F+I+R4  -18940.503   37999.006 - 1.15e-76   38007.912 -  1.3e-76   38279.321 - 4.22e-76
Blosum62+F+R5    -18939.166   37998.332 - 1.61e-76   38007.551 - 1.56e-76   38283.398 - 5.49e-77
Blosum62+F+R4    -18946.453   38008.906 - 8.15e-79   38017.504 - 1.08e-78   38284.470 - 3.21e-77
PMB+F+I+R4       -18945.600   38009.200 - 7.04e-79   38018.105 - 7.97e-79   38289.515 - 2.58e-78
PMB+F+R5         -18944.581   38009.162 - 7.17e-79   38018.381 - 6.94e-79   38294.228 - 2.44e-79
PMB+F+R4         -18952.213   38020.425 - 2.57e-81   38029.023 - 3.39e-81   38295.989 - 1.01e-79
WAG+I+R4         -19016.860   38113.720 - 1.42e-101   38117.749 - 1.84e-100   38303.764 - 2.08e-81
WAG+R5           -19015.934   38113.868 - 1.32e-101   38118.104 - 1.54e-100   38308.663 - 1.79e-82
WAG+R4           -19022.823   38123.646 - 9.9e-104   38127.474 - 1.42e-102   38308.939 - 1.56e-82
rtREV+R5         -19022.322   38126.645 - 2.21e-104   38130.881 - 2.59e-103   38321.440 - 3.01e-85
rtREV+I+R4       -19025.775   38131.549 - 1.9e-105   38135.579 - 2.47e-104   38321.594 - 2.79e-85
rtREV+R4         -19029.284   38136.568 - 1.55e-106   38140.397 - 2.22e-105   38321.861 - 2.44e-85
LG+I+R2          -19049.167   38170.334 - 7.2e-114   38173.591 - 1.37e-112   38341.374 - 1.41e-89
JTTDCMut+I+R4    -19035.841   38151.682 - 8.09e-110   38155.712 - 1.05e-108   38341.726 - 1.19e-89
JTT+I+R4         -19036.882   38153.763 - 2.86e-110   38157.793 - 3.7e-109   38343.807 - 4.19e-90
JTTDCMut+R5      -19033.925   38149.850 - 2.02e-109   38154.086 - 2.36e-108   38344.645 - 2.76e-90
JTT+R5           -19034.998   38151.995 - 6.92e-110   38156.231 - 8.09e-109   38346.790 - 9.42e-91
JTTDCMut+R4      -19041.930   38161.859 - 4.99e-112   38165.688 - 7.15e-111   38347.152 - 7.86e-91
JTT+R4           -19043.072   38164.144 - 1.59e-112   38167.972 - 2.28e-111   38349.437 - 2.51e-91
mtZOA+F+R5       -18974.634   38069.269 - 6.36e-92   38078.488 - 6.16e-92   38354.335 - 2.17e-92
mtInv+F+R5       -18974.821   38069.642 - 5.28e-92   38078.861 - 5.11e-92   38354.708 -  1.8e-92
mtInv+F+I+R4     -18979.597   38077.194 - 1.21e-93   38086.100 - 1.37e-93   38357.509 - 4.43e-93
mtZOA+F+I+R4     -18982.319   38082.638 - 7.95e-95   38091.544 - 9.01e-95   38362.953 - 2.91e-94
mtInv+F+R4       -18986.658   38089.316 - 2.82e-96   38097.914 - 3.73e-96   38364.880 - 1.11e-94
mtZOA+F+R4       -18987.689   38091.379 - 1.01e-96   38099.977 - 1.33e-96   38366.943 - 3.96e-95
cpREV+F+I+R4     -19019.536   38157.071 - 5.46e-111   38165.977 - 6.19e-111   38437.386 -   2e-110
cpREV+F+R4       -19024.590   38165.181 - 9.48e-113   38173.779 - 1.25e-112   38440.745 - 3.74e-111
cpREV+F+R5       -19019.156   38158.311 - 2.94e-111   38167.531 - 2.85e-111   38443.377 -   1e-111
Dayhoff+I+R4     -19092.335   38264.670 - 2.36e-134   38268.700 - 3.06e-133   38454.714 - 3.46e-114
DCMut+I+R4       -19092.642   38265.284 - 1.74e-134   38269.313 - 2.25e-133   38455.328 - 2.54e-114
Dayhoff+R4       -19097.063   38272.127 - 5.67e-136   38275.955 - 8.13e-135   38457.420 - 8.94e-115
DCMut+R4         -19097.369   38272.738 - 4.18e-136   38276.566 - 5.99e-135   38458.031 - 6.59e-115
Dayhoff+R5       -19091.187   38264.374 - 2.74e-134   38268.611 - 3.2e-133   38459.170 - 3.73e-115
DCMut+R5         -19091.504   38265.008 - 1.99e-134   38269.244 - 2.33e-133   38459.803 - 2.72e-115
Q.mammal+F+I+R4  -19037.237   38192.473 - 1.12e-118   38201.379 - 1.27e-118   38472.788 - 4.11e-118
Q.mammal+F+R5    -19033.926   38187.853 - 1.13e-117   38197.072 - 1.09e-117   38472.919 - 3.85e-118
Q.mammal+F+R4    -19044.838   38205.675 - 1.53e-121   38214.273 - 2.01e-121   38481.239 - 6.01e-120
Q.plant+I+R4     -19106.874   38293.747 - 1.14e-140   38297.777 - 1.48e-139   38483.791 - 1.68e-120
Q.plant+R5       -19104.411   38290.822 - 4.94e-140   38295.059 - 5.78e-139   38485.618 - 6.73e-121
LG+R2            -19125.207   38320.415 - 1.85e-146   38323.491 - 3.87e-145   38486.703 - 3.91e-121
Blosum62+I+R4    -19109.177   38298.354 - 1.14e-141   38302.383 - 1.48e-140   38488.398 - 1.68e-121
Blosum62+R4      -19113.044   38304.087 - 6.51e-143   38307.915 - 9.33e-142   38489.380 - 1.03e-121
FLU+F+I+R4       -19046.652   38211.304 - 9.14e-123   38220.209 - 1.04e-122   38491.619 - 3.35e-122
Blosum62+R5      -19107.489   38296.977 - 2.28e-141   38301.214 - 2.66e-140   38491.773 - 3.1e-122
FLU+F+R5         -19044.194   38208.387 - 3.93e-122   38217.606 - 3.81e-122   38493.453 - 1.34e-122
Q.plant+R4       -19115.619   38309.237 - 4.96e-144   38313.066 - 7.11e-143   38494.530 - 7.82e-123
FLU+F+R4         -19058.061   38232.122 - 2.76e-127   38240.719 - 3.64e-127   38507.685 - 1.09e-125
mtART+F+R5       -19063.702   38247.403 - 1.33e-130   38256.623 - 1.28e-130   38532.469 - 4.51e-131
mtART+F+I+R4     -19072.326   38262.652 - 6.47e-134   38271.557 - 7.33e-134   38542.967 - 2.37e-133
mtART+F+R4       -19076.500   38269.001 - 2.71e-135   38277.598 - 3.58e-135   38544.564 - 1.07e-133
mtMet+F+R5       -19077.515   38275.031 - 1.33e-136   38284.250 - 1.29e-136   38560.097 - 4.52e-137
mtMet+F+I+R4     -19082.340   38282.679 - 2.9e-138   38291.585 - 3.28e-138   38562.994 - 1.06e-137
PMB+R4           -19154.810   38387.619 - 4.73e-161   38391.448 - 6.78e-160   38572.912 - 7.46e-140
mtMet+F+R4       -19090.701   38297.403 - 1.84e-141   38306.001 - 2.43e-141   38572.967 - 7.26e-140
PMB+I+R4         -19152.853   38385.706 - 1.23e-160   38389.736 - 1.6e-159   38575.750 - 1.8e-140
cpREV+I+R4       -19154.322   38388.644 - 2.83e-161   38392.674 - 3.67e-160   38578.688 - 4.15e-141
PMB+R5           -19151.169   38384.337 - 2.44e-160   38388.573 - 2.85e-159   38579.132 - 3.33e-141
cpREV+R4         -19158.120   38394.240 - 1.73e-162   38398.068 - 2.48e-161   38579.533 - 2.72e-141
cpREV+R5         -19153.725   38389.450 - 1.89e-161   38393.686 - 2.21e-160   38584.245 - 2.58e-142
mtREV+F+I+R4     -19111.306   38340.611 - 7.63e-151   38349.517 - 8.64e-151   38620.926 - 2.79e-150
mtREV+F+R5       -19109.887   38339.774 - 1.16e-150   38348.994 - 1.12e-150   38624.841 - 3.95e-151
mtREV+F+R4       -19118.015   38352.030 - 2.53e-153   38360.628 - 3.34e-153   38627.594 - 9.97e-152
FLU+I+R4         -19179.274   38438.548 - 4.13e-172   38442.578 - 5.35e-171   38628.592 - 6.05e-152
FLU+R5           -19176.980   38435.960 - 1.51e-171   38440.196 - 1.76e-170   38630.755 - 2.05e-152
FLU+R4           -19188.905   38455.810 - 7.37e-176   38459.638 - 1.06e-174   38641.103 - 1.16e-154
Q.bird+F+R5      -19131.175   38382.349 - 6.59e-160   38391.569 - 6.38e-160   38667.416 - 2.25e-160
Q.bird+F+I+R4    -19134.862   38387.724 - 4.49e-161   38396.630 - 5.08e-161   38668.039 - 1.64e-160
Q.bird+F+R4      -19142.315   38400.630 - 7.07e-164   38409.228 - 9.34e-164   38676.193 - 2.79e-162
HIVb+F+I+R4      -19145.988   38409.976 - 6.61e-166   38418.881 - 7.48e-166   38690.290 - 2.42e-165
HIVb+F+R5        -19145.979   38411.958 - 2.45e-166   38421.177 - 2.37e-166   38697.024 - 8.36e-167
HIVb+F+R4        -19158.534   38433.068 - 6.39e-171   38441.666 - 8.44e-171   38708.632 - 2.52e-169
Q.mammal+I+R4    -19239.455   38558.910 - 3.02e-198   38562.939 - 3.91e-197   38748.954 - 4.42e-178
Q.mammal+R5      -19236.515   38555.030 - 2.1e-197   38559.266 - 2.45e-196   38749.825 - 2.86e-178
Q.mammal+R4      -19249.620   38577.240 - 3.16e-202   38581.068 - 4.53e-201   38762.533 - 4.98e-181
Q.bird+I+R4      -19321.162   38722.324 - 9.88e-234   38726.353 - 1.28e-232   38912.368 - 1.45e-213
Q.bird+R5        -19318.176   38718.352 - 7.19e-233   38722.588 - 8.41e-232   38913.147 - 9.8e-214
Q.bird+R4        -19330.594   38739.187 - 2.15e-237   38743.016 - 3.08e-236   38924.480 - 3.39e-216
mtVer+F+R5       -19263.726   38647.452 - 1.79e-217   38656.671 - 1.73e-217   38932.518 - 6.1e-218
mtVer+F+I+R4     -19267.528   38653.057 - 1.09e-218   38661.962 - 1.23e-218   38933.372 - 3.98e-218
mtVer+F+R4       -19274.472   38664.943 - 2.85e-221   38673.541 - 3.76e-221   38940.507 - 1.12e-219
HIVb+I+R4        -19375.191   38830.383 - 3.39e-257   38834.412 - 4.39e-256   39020.427 - 4.97e-237
HIVb+R5          -19374.778   38831.556 - 1.88e-257   38835.792 - 2.2e-256   39026.351 - 2.57e-238
FLAVI+F+R5       -19312.952   38745.903 - 7.49e-239   38755.122 - 7.25e-239   39030.969 - 2.55e-239
FLAVI+F+I+R4     -19319.235   38756.470 - 3.8e-241   38765.376 - 4.3e-241   39036.785 - 1.39e-240
HIVb+R4          -19387.166   38852.332 - 5.8e-262   38856.160 - 8.32e-261   39037.625 - 9.15e-241
FLAVI+F+R4       -19331.651   38779.301 - 4.19e-246   38787.899 - 5.53e-246   39054.865 - 1.65e-244
mtMAM+F+R5       -19336.626   38793.252 - 3.91e-249   38802.471 - 3.79e-249   39078.318 - 1.33e-249
mtMAM+F+I+R4     -19342.497   38802.994 -   3e-251   38811.900 - 3.4e-251   39083.309 - 1.1e-250
mtMAM+F+R4       -19350.882   38817.765 - 1.86e-254   38826.363 - 2.46e-254   39093.328 - 7.34e-253
HIVw+F+I+R4      -19522.224   39162.449 -        0   39171.355 -        0   39442.764 -        0
HIVw+F+R5        -19521.934   39163.867 -        0   39173.087 -        0   39448.934 -        0
HIVw+F+R4        -19534.149   39184.298 -        0   39192.896 -        0   39459.862 -        0
FLAVI+R5         -19641.691   39365.382 -        0   39369.619 -        0   39560.178 -        0
FLAVI+I+R4       -19650.811   39381.622 -        0   39385.651 -        0   39571.666 -        0
FLAVI+R4         -19664.542   39407.084 -        0   39410.912 -        0   39592.377 -        0
mtZOA+R5         -19724.505   39531.010 -        0   39535.246 -        0   39725.805 -        0
mtZOA+R4         -19735.847   39549.694 -        0   39553.522 -        0   39734.987 -        0
mtZOA+I+R4       -19735.813   39551.626 -        0   39555.656 -        0   39741.670 -        0
LG+I             -19778.992   39625.985 -        0   39628.887 -        0   39787.522 -        0
HIVw+I+R4        -19827.454   39734.907 -        0   39738.937 -        0   39924.951 -        0
HIVw+R5          -19826.390   39734.780 -        0   39739.016 -        0   39929.575 -        0
HIVw+R4          -19839.433   39756.865 -        0   39760.693 -        0   39942.158 -        0
mtMet+R5         -19893.632   39869.264 -        0   39873.500 -        0   40064.059 -        0
mtMet+I+R4       -19901.586   39883.171 -        0   39887.201 -        0   40073.215 -        0
mtMet+R4         -19910.115   39898.231 -        0   39902.059 -        0   40083.524 -        0
mtREV+R5         -19904.582   39891.164 -        0   39895.400 -        0   40085.959 -        0
mtREV+R4         -19915.719   39909.437 -        0   39913.266 -        0   40094.730 -        0
mtREV+I+R4       -19913.655   39907.311 -        0   39911.340 -        0   40097.355 -        0
mtART+R5         -19910.359   39902.717 -        0   39906.954 -        0   40097.513 -        0
mtART+I+R4       -19923.610   39927.219 -        0   39931.249 -        0   40117.263 -        0
mtART+R4         -19936.317   39950.635 -        0   39954.463 -        0   40135.928 -        0
LG               -19991.800   40049.600 -        0   40052.333 -        0   40206.386 -        0
mtVer+R5         -20013.840   40109.680 -        0   40113.916 -        0   40304.475 -        0
mtVer+I+R4       -20025.763   40131.527 -        0   40135.556 -        0   40321.571 -        0
mtVer+R4         -20031.683   40141.365 -        0   40145.194 -        0   40326.658 -        0
mtInv+R5         -20026.021   40134.042 -        0   40138.278 -        0   40328.837 -        0
mtInv+I+R4       -20033.576   40147.152 -        0   40151.181 -        0   40337.196 -        0
mtInv+R4         -20044.074   40166.147 -        0   40169.976 -        0   40351.440 -        0
mtMAM+R5         -20182.407   40446.814 -        0   40451.050 -        0   40641.609 -        0
mtMAM+I+R4       -20197.220   40474.440 -        0   40478.470 -        0   40664.484 -        0
mtMAM+R4         -20202.408   40482.817 -        0   40486.645 -        0   40668.110 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+F+I+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0698
  pi(R) = 0.0402
  pi(N) = 0.0687
  pi(D) = 0.0607
  pi(C) = 0.0169
  pi(Q) = 0.0549
  pi(E) = 0.0625
  pi(G) = 0.0606
  pi(H) = 0.0148
  pi(I) = 0.0589
  pi(L) = 0.0663
  pi(K) = 0.0735
  pi(M) = 0.0213
  pi(F) = 0.0407
  pi(P) = 0.0411
  pi(S) = 0.0760
  pi(T) = 0.0611
  pi(W) = 0.0103
  pi(Y) = 0.0327
  pi(V) = 0.0691

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.0344
Site proportion and rates:  (0.1873,0.0352) (0.3822,0.1234) (0.1683,0.4131) (0.2279,3.8463)

 Category  Relative_rate  Proportion
  0         0              0.0344
  1         0.0352         0.1873
  2         0.1234         0.3822
  3         0.4131         0.1683
  4         3.8463         0.2279

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18766.3052 (s.e. 371.6338)
Unconstrained log-likelihood (without tree): -5736.3045
Number of free parameters (#branches + #model parameters): 59
Akaike information criterion (AIC) score: 37650.6103
Corrected Akaike information criterion (AICc) score: 37659.5160
Bayesian information criterion (BIC) score: 37930.9253

Total tree length (sum of branch lengths): 80.7195
Sum of internal branch lengths: 20.7246 (25.6748% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|           +-----Botrytis_cinerea_T4
|        +--| (84.3/88)
|        |  |         +--Colletotrichum_graminicola_M1.001
|        |  |     +---| (100/100)
|        |  |     |   +--Colletotrichum_higginsianum_IMI_349063
|        |  +-----| (100/100)
|        |        |      +--Fusarium_graminearum_PH-1
|        |        |   +--| (99.6/100)
|        |        |   |  +--Fusarium_verticillioides_7600
|        |        +---| (100/100)
|        |            +--Trichoderma_harzianum_CBS_226.95
|   +----| (97.3/98)
|   |    +---------Zymoseptoria_tritici_IP0323
+---| (75.7/63)
|   +-----------------------------------Mortierella_elongata_AG-77
|
|                          +--------------------------------Capillidium_pumilum_ARSEF_79
|     +--------------------| (100/100)
|     |                    |    +-----------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|     |                    +----| (75.4/87)
|     |                         +----------------------Zoophthora_radicans_ATCC_208865
|  +--| (70.6/77)
|  |  |                +-----------------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |  |            +---| (78.4/73)
|  |  |            |   +-----Mucor_mucedo_NRRL_3635
|  |  |         +--| (89.7/80)
|  |  |         |  +---------Rhizopus_stolonifer_NRRL_66455
|  |  |     +---| (91.6/84)
|  |  |     |   +--------------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |  +-----| (98.6/99)
|  |        +--------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (9.6/36)
   +---------------Ustilago_maydis

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:3.1721802815,(((Botrytis_cinerea_T4:1.5785107986,((Colletotrichum_graminicola_M1.001:0.0446583129,Colletotrichum_higginsianum_IMI_349063:0.0690279214)100/100:1.0234336760,((Fusarium_graminearum_PH-1:0.5976048139,Fusarium_verticillioides_7600:0.5865579644)99.6/100:0.7216946678,Trichoderma_harzianum_CBS_226.95:0.7760444433)100/100:1.1608836800)100/100:1.7358820670)84.3/88:0.5438884323,Zymoseptoria_tritici_IP0323:2.7268657281)97.3/98:1.4729472730,Mortierella_elongata_AG-77:9.0904987433)75.7/63:1.1786070410,(((Capillidium_pumilum_ARSEF_79:8.4552590398,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:6.2251147138,Zoophthora_radicans_ATCC_208865:5.8638750171)75.4/87:1.4348517150)100/100:5.3656952470,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:4.6686900582,Mucor_mucedo_NRRL_3635:1.7374569553)78.4/73:1.0784391240,Rhizopus_stolonifer_NRRL_66455:2.6835548553)89.7/80:0.8610066123,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:3.7943748649)91.6/84:1.2134943100,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:3.8889056676)98.6/99:1.7445839530)70.6/77:0.7142332985,Ustilago_maydis:4.0357733141)9.6/36:0.4749251125);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -18766.303502
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|           +-----Botrytis_cinerea_T4
|        +--| (88)
|        |  |         +--Colletotrichum_graminicola_M1.001
|        |  |     +---| (100)
|        |  |     |   +--Colletotrichum_higginsianum_IMI_349063
|        |  +-----| (100)
|        |        |      +--Fusarium_graminearum_PH-1
|        |        |   +--| (100)
|        |        |   |  +--Fusarium_verticillioides_7600
|        |        +---| (100)
|        |            +--Trichoderma_harzianum_CBS_226.95
|   +----| (98)
|   |    +---------Zymoseptoria_tritici_IP0323
+---| (63)
|   +-----------------------------------Mortierella_elongata_AG-77
|
|                          +--------------------------------Capillidium_pumilum_ARSEF_79
|     +--------------------| (100)
|     |                    |    +-----------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|     |                    +----| (87)
|     |                         +----------------------Zoophthora_radicans_ATCC_208865
|  +--| (77)
|  |  |                +-----------------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |  |            +---| (73)
|  |  |            |   +-----Mucor_mucedo_NRRL_3635
|  |  |         +--| (80)
|  |  |         |  +---------Rhizopus_stolonifer_NRRL_66455
|  |  |     +---| (84)
|  |  |     |   +--------------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |  +-----| (99)
|  |        +--------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (36)
   +---------------Ustilago_maydis


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:3.1803258610,(((Botrytis_cinerea_T4:1.5827021182,((Colletotrichum_graminicola_M1.001:0.0447530758,Colletotrichum_higginsianum_IMI_349063:0.0691708542)100:1.0265629430,((Fusarium_graminearum_PH-1:0.5995099082,Fusarium_verticillioides_7600:0.5882270837)100:0.7239886823,Trichoderma_harzianum_CBS_226.95:0.7786243918)100:1.1641555341)100:1.7398352072)88:0.5437592635,Zymoseptoria_tritici_IP0323:2.7358649063)98:1.4752382185,Mortierella_elongata_AG-77:9.1141775405)63:1.1811321061,(((Capillidium_pumilum_ARSEF_79:8.4710546784,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:6.2344974065,Zoophthora_radicans_ATCC_208865:5.8771754696)87:1.4356915790)100:5.3757773842,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:4.6765461381,Mucor_mucedo_NRRL_3635:1.7419059016)73:1.0768276264,Rhizopus_stolonifer_NRRL_66455:2.6875137184)80:0.8599508829,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:3.8009242075)84:1.2145111423,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:3.8957319332)99:1.7467806121)77:0.7135374306,Ustilago_maydis:4.0456422399)36:0.4745552369);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/245480at4751.aa.mfa.treefile -m "Q.yeast+F+I{0.0343571}+R4{0.187253,0.0351633,0.382158,0.123402,0.168291,0.413116,0.227941,3.84631}" --length 855

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/245480at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/245480at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:39:03 2023
Total CPU time used: 88.706162 seconds (0h:1m:28s)
Total wall-clock time used: 45.0220089 seconds (0h:0m:45s)

