IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/246207at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 21635

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 361 amino-acid sites
Number of constant sites: 103 (= 28.5319% of all sites)
Number of invariant (constant or ambiguous constant) sites: 103 (= 28.5319% of all sites)
Number of parsimony informative sites: 192
Number of distinct site patterns: 301

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+G4       -5274.171   10616.342 - 9.29e-06   10623.642 -  0.00292   10748.563 +    0.961
Q.insect+I+G4     -5274.441   10618.881 - 2.61e-06   10626.635 - 0.000655   10754.992 -   0.0386
Q.yeast+G4        -5282.366   10632.733 - 2.56e-09   10640.033 - 8.07e-07   10764.954 - 0.000265
Q.yeast+I+G4      -5282.808   10635.615 - 6.06e-10   10643.369 - 1.52e-07   10771.726 - 8.98e-06
Q.insect+F+G4     -5243.992   10593.983 +    0.666   10612.628 +    0.721   10800.094 - 6.21e-12
Q.yeast+F+G4      -5246.058   10598.117 +   0.0843   10616.762 +   0.0912   10804.227 - 7.86e-13
LG+G4             -5302.562   10673.125 - 4.34e-18   10680.425 - 1.37e-15   10805.347 - 4.49e-13
Q.pfam+G4         -5302.746   10673.492 - 3.61e-18   10680.792 - 1.14e-15   10805.714 - 3.74e-13
Q.insect+F+I+G4   -5244.063   10596.126 +    0.228   10615.537 +    0.168   10806.125 - 3.04e-13
Q.yeast+F+I+G4    -5246.391   10600.782 -   0.0222   10620.194 -   0.0164   10810.781 - 2.97e-14
LG+I+G4           -5302.732   10675.463 - 1.35e-18   10683.217 - 3.38e-16   10811.574 -    2e-14
Q.pfam+I+G4       -5303.048   10676.096 - 9.83e-19   10683.849 - 2.47e-16   10812.206 - 1.46e-14
LG+F+G4           -5254.639   10615.278 - 1.58e-05   10633.923 - 1.71e-05   10821.388 - 1.48e-16
LG+R3             -5301.944   10677.887 - 4.01e-19   10686.593 - 6.26e-17   10821.776 - 1.22e-16
LG+F+I+G4         -5254.705   10617.410 - 5.45e-06   10636.821 - 4.02e-06   10827.409 - 7.27e-18
LG+I+R2           -5307.854   10687.708 - 2.96e-21   10695.930 - 5.87e-19   10827.708 - 6.26e-18
LG+I+R3           -5302.126   10680.253 - 1.23e-19   10689.458 - 1.49e-17   10828.030 - 5.33e-18
LG+R4             -5301.770   10681.540 - 6.46e-20   10691.260 - 6.07e-18   10833.207 - 4.01e-19
WAG+G4            -5318.495   10704.990 - 5.23e-25   10712.290 - 1.65e-22   10837.212 - 5.41e-20
Q.pfam+F+G4       -5263.569   10633.137 - 2.09e-09   10651.782 - 2.27e-09   10839.248 - 1.95e-20
WAG+I+G4          -5317.886   10705.773 - 3.53e-25   10713.527 - 8.87e-23   10841.883 - 5.23e-21
Q.pfam+F+I+G4     -5263.896   10635.793 - 5.55e-10   10655.204 -  4.1e-10   10845.792 - 7.41e-22
LG+R2             -5320.757   10711.514 -    2e-26   10719.268 - 5.02e-24   10847.625 - 2.96e-22
VT+G4             -5328.469   10724.938 - 2.44e-29   10732.238 - 7.67e-27   10857.160 - 2.52e-24
JTTDCMut+G4       -5328.963   10725.925 - 1.49e-29   10733.226 - 4.68e-27   10858.147 - 1.54e-24
rtREV+F+G4        -5274.130   10654.259 - 5.42e-14   10672.904 - 5.87e-14   10860.370 - 5.06e-25
Q.plant+G4        -5330.454   10728.909 - 3.35e-30   10736.209 - 1.05e-27   10861.130 - 3.46e-25
JTT+G4            -5330.779   10729.558 - 2.42e-30   10736.859 - 7.61e-28   10861.780 -  2.5e-25
VT+I+G4           -5328.092   10726.185 - 1.31e-29   10733.939 - 3.28e-27   10862.296 - 1.93e-25
JTTDCMut+I+G4     -5328.571   10727.143 - 8.09e-30   10734.897 - 2.03e-27   10863.253 -  1.2e-25
rtREV+G4          -5333.057   10734.115 - 2.48e-31   10741.415 -  7.8e-29   10866.337 - 2.56e-26
rtREV+F+I+G4      -5274.184   10656.368 - 1.89e-14   10675.780 - 1.39e-14   10866.367 - 2.52e-26
JTT+I+G4          -5330.427   10730.854 - 1.26e-30   10738.608 - 3.17e-28   10866.965 - 1.87e-26
Q.plant+I+G4      -5330.876   10731.753 - 8.07e-31   10739.507 - 2.02e-28   10867.864 - 1.19e-26
rtREV+I+G4        -5333.066   10736.133 - 9.03e-32   10743.887 - 2.27e-29   10872.243 - 1.34e-27
Dayhoff+G4        -5338.542   10745.083 - 1.03e-33   10752.384 - 3.24e-31   10877.305 - 1.06e-28
DCMut+G4          -5338.675   10745.350 -    9e-34   10752.651 - 2.83e-31   10877.572 - 9.31e-29
Dayhoff+I+G4      -5336.651   10743.303 - 2.51e-33   10751.056 - 6.29e-31   10879.413 - 3.71e-29
DCMut+I+G4        -5336.787   10743.574 - 2.19e-33   10751.328 - 5.49e-31   10879.685 - 3.24e-29
WAG+F+G4          -5287.580   10681.159 - 7.82e-20   10699.804 - 8.46e-20   10887.270 - 7.29e-31
WAG+F+I+G4        -5287.072   10682.143 - 4.78e-20   10701.555 - 3.53e-20   10892.142 - 6.38e-32
VT+F+G4           -5292.758   10691.517 - 4.41e-22   10710.162 - 4.77e-22   10897.627 - 4.11e-33
JTTDCMut+F+G4     -5294.673   10695.347 - 6.49e-23   10713.992 - 7.03e-23   10901.457 - 6.06e-34
VT+F+I+G4         -5292.394   10692.789 - 2.33e-22   10712.201 - 1.72e-22   10902.788 - 3.11e-34
Q.plant+F+G4      -5296.041   10698.082 - 1.65e-23   10716.727 - 1.79e-23   10904.193 - 1.54e-34
JTT+F+G4          -5296.092   10698.185 - 1.57e-23   10716.830 -  1.7e-23   10904.295 - 1.47e-34
JTTDCMut+F+I+G4   -5294.372   10696.743 - 3.23e-23   10716.155 - 2.38e-23   10906.743 - 4.31e-35
JTT+F+I+G4        -5295.811   10699.621 - 7.66e-24   10719.033 - 5.65e-24   10909.621 - 1.02e-35
Q.plant+F+I+G4    -5296.423   10700.846 - 4.15e-24   10720.258 - 3.06e-24   10910.845 - 5.54e-36
mtZOA+F+G4        -5304.219   10714.438 - 4.64e-27   10733.083 - 5.03e-27   10920.549 - 4.33e-38
DCMut+F+G4        -5305.571   10717.141 -  1.2e-27   10735.786 -  1.3e-27   10923.252 - 1.12e-38
Dayhoff+F+G4      -5305.632   10717.263 - 1.13e-27   10735.908 - 1.22e-27   10923.374 - 1.05e-38
DCMut+F+I+G4      -5303.983   10715.966 - 2.16e-27   10735.378 -  1.6e-27   10925.966 - 2.89e-39
Dayhoff+F+I+G4    -5304.044   10716.089 - 2.03e-27   10735.501 -  1.5e-27   10926.088 - 2.71e-39
mtZOA+F+I+G4      -5304.719   10717.438 - 1.04e-27   10736.850 - 7.64e-28   10927.437 - 1.38e-39
mtInv+F+G4        -5311.869   10729.737 - 2.21e-30   10748.382 - 2.39e-30   10935.848 - 2.06e-41
PMB+G4            -5368.149   10804.298 - 1.43e-46   10811.598 - 4.49e-44   10936.520 - 1.47e-41
cpREV+F+G4        -5314.065   10734.131 - 2.46e-31   10752.776 - 2.66e-31   10940.241 - 2.29e-42
PMB+I+G4          -5367.715   10805.430 - 8.09e-47   10813.184 - 2.03e-44   10941.541 -  1.2e-42
mtInv+F+I+G4      -5311.998   10731.995 - 7.15e-31   10751.407 - 5.28e-31   10941.994 - 9.54e-43
cpREV+G4          -5372.435   10812.869 - 1.96e-48   10820.170 - 6.17e-46   10945.091 - 2.03e-43
cpREV+F+I+G4      -5314.214   10736.428 - 7.79e-32   10755.839 - 5.75e-32   10946.427 - 1.04e-43
cpREV+I+G4        -5372.761   10815.522 - 5.21e-49   10823.276 - 1.31e-46   10951.633 - 7.71e-45
PMB+F+G4          -5321.008   10748.015 - 2.37e-34   10766.660 - 2.57e-34   10954.126 - 2.22e-45
Blosum62+F+G4     -5322.809   10751.618 - 3.92e-35   10770.263 - 4.24e-35   10957.728 - 3.66e-46
PMB+F+I+G4        -5320.486   10748.972 - 1.47e-34   10768.383 - 1.09e-34   10958.971 - 1.96e-46
Blosum62+F+I+G4   -5322.571   10753.142 - 1.83e-35   10772.554 - 1.35e-35   10963.141 - 2.44e-47
Blosum62+G4       -5381.836   10831.671 - 1.62e-52   10838.972 -  5.1e-50   10963.893 - 1.68e-47
Q.mammal+G4       -5383.944   10835.888 - 1.97e-53   10843.189 - 6.19e-51   10968.110 - 2.04e-48
Blosum62+I+G4     -5381.700   10833.400 - 6.83e-53   10841.154 - 1.71e-50   10969.511 - 1.01e-48
Q.mammal+I+G4     -5384.332   10838.664 - 4.91e-54   10846.418 - 1.23e-51   10974.775 - 7.27e-50
mtART+F+G4        -5341.774   10789.548 - 2.27e-43   10808.193 - 2.46e-43   10995.659 - 2.12e-54
mtART+F+I+G4      -5342.391   10792.782 - 4.51e-44   10812.193 - 3.33e-44   11002.781 - 6.03e-56
LG+I              -5405.775   10879.551 -  6.5e-63   10886.852 - 2.05e-60   11011.773 - 6.72e-58
mtREV+F+G4        -5350.382   10806.764 - 4.15e-47   10825.409 -  4.5e-47   11012.874 - 3.88e-58
mtREV+F+I+G4      -5350.710   10809.420 -  1.1e-47   10828.832 - 8.12e-48   11019.419 - 1.47e-59
mtMet+F+G4        -5357.923   10821.846 - 2.21e-50   10840.491 - 2.39e-50   11027.956 - 2.06e-61
Q.mammal+F+G4     -5359.085   10824.170 -  6.9e-51   10842.815 - 7.47e-51   11030.280 - 6.44e-62
mtMet+F+I+G4      -5358.398   10824.795 - 5.05e-51   10844.207 - 3.72e-51   11034.795 - 6.74e-63
Q.mammal+F+I+G4   -5359.437   10826.875 - 1.78e-51   10846.286 - 1.32e-51   11036.874 - 2.38e-63
FLU+G4            -5419.166   10906.332 - 9.94e-69   10913.633 - 3.13e-66   11038.554 - 1.03e-63
FLU+I+G4          -5419.516   10909.032 - 2.58e-69   10916.786 - 6.47e-67   11045.143 - 3.81e-65
FLU+F+G4          -5367.619   10841.239 - 1.36e-54   10859.884 - 1.47e-54   11047.349 - 1.27e-65
Q.bird+G4         -5424.250   10916.499 - 6.16e-71   10923.800 - 1.94e-68   11048.721 - 6.37e-66
FLU+F+I+G4        -5367.989   10843.978 - 3.45e-55   10863.390 - 2.54e-55   11053.978 -  4.6e-67
Q.bird+I+G4       -5424.669   10919.338 - 1.49e-71   10927.092 - 3.74e-69   11055.449 -  2.2e-67
mtZOA+G4          -5452.501   10973.002 - 3.31e-83   10980.303 - 1.04e-80   11105.224 - 3.43e-78
Q.bird+F+G4       -5396.788   10899.577 - 2.91e-67   10918.222 - 3.15e-67   11105.687 - 2.72e-78
mtZOA+I+G4        -5453.057   10976.113 - 6.99e-84   10983.867 - 1.75e-81   11112.224 - 1.03e-79
Q.bird+F+I+G4     -5397.252   10902.504 - 6.74e-68   10921.916 - 4.97e-68   11112.503 -    9e-80
HIVb+F+G4         -5411.995   10929.990 - 7.25e-74   10948.635 - 7.85e-74   11136.101 - 6.76e-85
HIVb+F+I+G4       -5412.178   10932.356 - 2.22e-74   10951.768 - 1.64e-74   11142.356 - 2.96e-86
HIVb+G4           -5486.942   11041.885 - 3.65e-98   11049.186 - 1.15e-95   11174.107 - 3.78e-93
HIVb+I+G4         -5487.015   11044.030 - 1.25e-98   11051.784 - 3.13e-96   11180.141 - 1.85e-94
mtVer+F+G4        -5447.760   11001.520 - 2.13e-89   11020.165 -  2.3e-89   11207.631 - 1.98e-100
mtVer+F+I+G4      -5448.264   11004.528 - 4.73e-90   11023.939 - 3.49e-90   11214.527 - 6.31e-102
LG                -5522.793   11111.586 - 2.67e-113   11118.448 - 1.05e-110   11239.919 - 1.93e-107
FLAVI+F+G4        -5467.132   11040.265 - 8.21e-98   11058.910 - 8.89e-98   11246.375 - 7.66e-109
FLAVI+F+I+G4      -5467.789   11043.578 - 1.57e-98   11062.990 - 1.16e-98   11253.577 - 2.09e-110
mtMAM+F+G4        -5472.917   11051.835 - 2.52e-100   11070.480 - 2.73e-100   11257.945 - 2.35e-111
mtMAM+F+I+G4      -5473.294   11054.587 - 6.37e-101   11073.999 - 4.7e-101   11264.587 - 8.51e-113
FLAVI+G4          -5536.505   11141.010 - 1.09e-119   11148.311 - 3.43e-117   11273.232 - 1.13e-114
mtART+G4          -5539.422   11146.844 - 5.9e-121   11154.145 - 1.86e-118   11279.066 - 6.1e-116
FLAVI+I+G4        -5536.926   11143.852 - 2.63e-120   11151.605 - 6.61e-118   11279.962 - 3.9e-116
mtART+I+G4        -5539.801   11149.603 - 1.49e-121   11157.357 - 3.73e-119   11285.713 - 2.2e-117
mtREV+G4          -5551.530   11171.061 - 3.25e-126   11178.361 - 1.02e-123   11303.283 - 3.37e-121
mtREV+I+G4        -5552.102   11174.203 - 6.76e-127   11181.957 - 1.7e-124   11310.314 -   1e-122
mtMet+G4          -5555.076   11178.152 - 9.39e-128   11185.453 - 2.95e-125   11310.374 - 9.71e-123
mtMet+I+G4        -5555.607   11181.214 - 2.03e-128   11188.968 - 5.09e-126   11317.325 - 3.01e-124
mtInv+G4          -5570.955   11209.910 - 1.19e-134   11217.211 - 3.75e-132   11342.132 - 1.23e-129
mtInv+I+G4        -5571.414   11212.829 - 2.77e-135   11220.582 - 6.95e-133   11348.939 - 4.1e-131
mtVer+G4          -5614.895   11297.790 - 9.85e-154   11305.091 - 3.1e-151   11430.012 - 1.02e-148
mtVer+I+G4        -5615.209   11300.418 - 2.65e-154   11308.172 - 6.64e-152   11436.529 - 3.92e-150
HIVw+F+G4         -5589.823   11285.645 - 4.27e-151   11304.290 - 4.63e-151   11491.756 - 3.99e-162
HIVw+F+I+G4       -5590.040   11288.081 - 1.26e-151   11307.492 - 9.33e-152   11498.080 - 1.69e-163
mtMAM+G4          -5688.775   11445.551 - 8.08e-186   11452.852 - 2.54e-183   11577.773 - 8.36e-181
mtMAM+I+G4        -5689.259   11448.519 - 1.83e-186   11456.272 - 4.6e-184   11584.629 - 2.71e-182
HIVw+G4           -5716.631   11501.261 - 6.46e-198   11508.562 - 2.03e-195   11633.483 - 6.68e-193
HIVw+I+G4         -5716.763   11503.527 - 2.08e-198   11511.281 - 5.22e-196   11639.637 - 3.08e-194

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6486

 Category  Relative_rate  Proportion
  1         0.0633         0.2500
  2         0.3382         0.2500
  3         0.9042         0.2500
  4         2.6943         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5269.9074 (s.e. 196.7712)
Unconstrained log-likelihood (without tree): -1993.5742
Number of free parameters (#branches + #model parameters): 34
Akaike information criterion (AIC) score: 10607.8147
Corrected Akaike information criterion (AICc) score: 10615.1153
Bayesian information criterion (BIC) score: 10740.0366

Total tree length (sum of branch lengths): 4.9912
Sum of internal branch lengths: 2.0843 (41.7586% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                               +------------Botrytis_cinerea_T4
|                                            +--| (87.6/51)
|                                            |  |     +--Fusarium_graminearum_PH-1
|                                            |  |  +--| (99.3/100)
|                                            |  |  |  +--Fusarium_verticillioides_7600
|                                            |  +--| (93.6/97)
|                                            |     +--Trichoderma_harzianum_CBS_226.95
|                                         +--| (91.4/55)
|                                         |  +--Colletotrichum_higginsianum_IMI_349063
|                                   +-----| (96/88)
|                                   |     +--Colletotrichum_graminicola_M1.001
|         +-------------------------| (100/100)
|         |                         +------------Zymoseptoria_tritici_IP0323
|     +---| (92/74)
|     |   |                 +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|     |   |              +--| (68.8/78)
|     |   |              |  +--Rhizopus_stolonifer_NRRL_66455
|     |   |       +------| (100/100)
|     |   |       |      +--Mucor_mucedo_NRRL_3635
|     |   |  +----| (99.5/100)
|     |   |  |    +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|     |   +--| (82.3/80)
|     |      +---Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|  +--| (79/65)
|  |  +--------Mortierella_elongata_AG-77
+--| (84.1/86)
|  +------------------------Ustilago_maydis
|
|             +-------Capillidium_pumilum_ARSEF_79
|         +---| (95.1/98)
|         |   +----------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+---------| (99.8/100)
          +------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.1913783443,(((((((Botrytis_cinerea_T4:0.3474208389,((Fusarium_graminearum_PH-1:0.0113320274,Fusarium_verticillioides_7600:0.0280568509)99.3/100:0.0811809675,Trichoderma_harzianum_CBS_226.95:0.0622326143)93.6/97:0.0853980563)87.6/51:0.0616557222,Colletotrichum_higginsianum_IMI_349063:0.0258462345)91.4/55:0.0388470786,Colletotrichum_graminicola_M1.001:0.0244383145)96/88:0.1708330155,Zymoseptoria_tritici_IP0323:0.3449655456)100/100:0.6644847799,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0357808952,Rhizopus_stolonifer_NRRL_66455:0.0760671056)68.8/78:0.0145950651,Mucor_mucedo_NRRL_3635:0.0300157755)100/100:0.1770171614,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.0714245880)99.5/100:0.1354228601,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.1138469738)82.3/80:0.0603130025)92/74:0.1055919331,Mortierella_elongata_AG-77:0.2406554877)79/65:0.0484208680,Ustilago_maydis:0.6321260436)84.1/86:0.0573213814,((Capillidium_pumilum_ARSEF_79:0.2041911649,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.2801955371)95.1/98:0.1155703291,Zoophthora_radicans_ATCC_208865:0.1869631598)99.8/100:0.2675977946);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5269.907387
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                               +------------Botrytis_cinerea_T4
|                                            +--| (51)
|                                            |  |     +--Fusarium_graminearum_PH-1
|                                            |  |  +--| (100)
|                                            |  |  |  +--Fusarium_verticillioides_7600
|                                            |  +--| (97)
|                                            |     +--Trichoderma_harzianum_CBS_226.95
|                                         +--| (55)
|                                         |  +--Colletotrichum_higginsianum_IMI_349063
|                                   +-----| (88)
|                                   |     +--Colletotrichum_graminicola_M1.001
|         +-------------------------| (100)
|         |                         +------------Zymoseptoria_tritici_IP0323
|     +---| (74)
|     |   |                 +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|     |   |              +--| (78)
|     |   |              |  +--Rhizopus_stolonifer_NRRL_66455
|     |   |       +------| (100)
|     |   |       |      +--Mucor_mucedo_NRRL_3635
|     |   |  +----| (100)
|     |   |  |    +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|     |   +--| (80)
|     |      +---Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|  +--| (65)
|  |  +--------Mortierella_elongata_AG-77
+--| (86)
|  +------------------------Ustilago_maydis
|
|             +-------Capillidium_pumilum_ARSEF_79
|         +---| (98)
|         |   +----------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+---------| (100)
          +------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.1914341372,(((((((Botrytis_cinerea_T4:0.3476944891,((Fusarium_graminearum_PH-1:0.0113368102,Fusarium_verticillioides_7600:0.0280792857)100:0.0812359295,Trichoderma_harzianum_CBS_226.95:0.0622889463)97:0.0854064970)51:0.0617165398,Colletotrichum_higginsianum_IMI_349063:0.0258476520)55:0.0388964472,Colletotrichum_graminicola_M1.001:0.0244406646)88:0.1708131324,Zymoseptoria_tritici_IP0323:0.3452611724)100:0.6649526952,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0357951294,Rhizopus_stolonifer_NRRL_66455:0.0761005142)78:0.0146010455,Mucor_mucedo_NRRL_3635:0.0300265592)100:0.1771112268,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.0714455973)100:0.1354950505,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.1138815758)80:0.0603076842)74:0.1056324246,Mortierella_elongata_AG-77:0.2407665638)65:0.0484319419,Ustilago_maydis:0.6323884987)86:0.0573480937,((Capillidium_pumilum_ARSEF_79:0.2042492318,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.2802894407)98:0.1155865531,Zoophthora_radicans_ATCC_208865:0.1870291540)100:0.2676732317);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/246207at4751.aa.mfa.treefile -m "Q.insect+G4{0.648563}" --length 361

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/246207at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/246207at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:35:16 2023
Total CPU time used: 34.486584 seconds (0h:0m:34s)
Total wall-clock time used: 17.5819819 seconds (0h:0m:17s)

