IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/246951at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 281542

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 709 amino-acid sites
Number of constant sites: 111 (= 15.6559% of all sites)
Number of invariant (constant or ambiguous constant) sites: 111 (= 15.6559% of all sites)
Number of parsimony informative sites: 338
Number of distinct site patterns: 639

ModelFinder
-----------

Best-fit model according to BIC: Q.yeast+F+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.yeast+F+R4     -10824.355   21756.710 +    0.663   21765.793 +    0.698   22003.158 +    0.807
Q.yeast+F+I+R3   -10829.340   21764.681 -   0.0123   21773.420 -   0.0154   22006.565 +    0.147
Q.yeast+F+I+R4   -10824.067   21758.135 +    0.325   21767.568 +    0.287   22009.147 -   0.0404
Q.yeast+F+G4     -10845.637   21789.273 - 5.63e-08   21796.709 - 1.35e-07   22012.902 -  0.00618
Q.yeast+F+I+G4   -10846.707   21793.413 -  7.1e-09   21801.164 - 1.45e-08   22021.606 - 7.96e-05
Q.pfam+F+R4      -10836.981   21781.961 - 2.18e-06   21791.044 - 2.29e-06   22028.410 - 2.65e-06
Q.pfam+F+I+R3    -10840.717   21787.434 - 1.41e-07   21796.173 - 1.76e-07   22029.319 - 1.68e-06
LG+F+R4          -10839.604   21787.208 - 1.58e-07   21796.290 - 1.66e-07   22033.656 - 1.92e-07
Q.pfam+F+I+R4    -10837.695   21785.391 - 3.92e-07   21794.824 - 3.46e-07   22036.403 - 4.87e-08
Q.insect+F+R4    -10841.343   21790.685 - 2.78e-08   21799.768 - 2.92e-08   22037.133 - 3.38e-08
LG+F+I+R3        -10844.891   21795.782 - 2.17e-09   21804.521 - 2.72e-09   22037.666 - 2.59e-08
Q.pfam+F+G4      -10859.532   21817.064 -  5.2e-14   21824.499 - 1.25e-13   22040.692 -  5.7e-09
LG+F+I+R4        -10840.226   21790.451 - 3.12e-08   21799.885 - 2.76e-08   22041.464 - 3.88e-09
Q.insect+F+I+R4  -10840.266   21790.532 -    3e-08   21799.965 - 2.65e-08   22041.544 - 3.73e-09
Q.insect+F+I+R3  -10847.511   21801.021 - 1.58e-10   21809.760 - 1.98e-10   22042.905 - 1.89e-09
Q.insect+F+G4    -10860.870   21819.740 - 1.36e-14   21827.176 - 3.27e-14   22043.369 -  1.5e-09
Q.pfam+F+I+G4    -10860.533   21821.067 - 7.02e-15   21828.818 - 1.44e-14   22049.260 - 7.87e-11
Q.insect+F+I+G4  -10861.989   21823.979 - 1.64e-15   21831.730 - 3.35e-15   22052.172 - 1.83e-11
LG+F+G4          -10865.413   21828.825 - 1.45e-16   21836.261 - 3.48e-16   22052.454 - 1.59e-11
LG+F+I+G4        -10866.411   21832.822 - 1.97e-17   21840.573 - 4.03e-17   22061.015 -  2.2e-13
rtREV+F+R4       -10861.741   21831.481 - 3.85e-17   21840.564 - 4.05e-17   22077.929 - 4.68e-17
rtREV+F+I+R3     -10868.390   21842.779 - 1.35e-19   21851.518 - 1.69e-19   22084.663 - 1.61e-18
rtREV+F+I+R4     -10862.365   21834.730 - 7.57e-18   21844.164 - 6.69e-18   22085.743 - 9.41e-19
Q.pfam+G4        -10946.017   21952.035 - 2.55e-43   21954.778 -  6.4e-42   22088.950 - 1.89e-19
Q.pfam+I+R3      -10933.467   21934.934 - 1.32e-39   21938.465 - 2.23e-38   22090.105 - 1.06e-19
Q.pfam+R4        -10931.356   21932.713 - 4.01e-39   21936.457 - 6.09e-38   22092.447 - 3.29e-20
Q.pfam+I+G4      -10947.007   21956.014 - 3.49e-44   21958.944 - 7.97e-43   22097.493 - 2.64e-21
LG+I+R3          -10937.395   21942.790 -  2.6e-41   21946.321 - 4.39e-40   22097.961 - 2.09e-21
LG+R4            -10934.391   21938.783 - 1.93e-40   21942.527 - 2.92e-39   22098.518 - 1.58e-21
LG+G4            -10951.118   21962.235 - 1.56e-45   21964.978 -  3.9e-44   22099.151 - 1.15e-21
Q.pfam+I+R4      -10931.728   21935.456 - 1.02e-39   21939.421 - 1.38e-38   22099.755 - 8.53e-22
rtREV+F+G4       -10889.877   21877.754 - 3.44e-27   21885.190 - 8.26e-27   22101.383 - 3.78e-22
LG+I+R4          -10934.769   21941.537 - 4.86e-41   21945.502 - 6.61e-40   22105.836 - 4.08e-23
LG+I+G4          -10952.213   21966.425 - 1.92e-46   21969.356 - 4.37e-45   22107.905 - 1.45e-23
rtREV+F+I+G4     -10890.847   21881.695 -  4.8e-28   21889.446 - 9.83e-28   22109.888 - 5.38e-24
LG+R5            -10934.189   21942.377 - 3.19e-41   21946.568 - 3.88e-40   22111.240 - 2.74e-24
LG+R3            -10949.311   21964.621 - 4.72e-46   21967.946 - 8.84e-45   22115.228 - 3.72e-25
Q.yeast+G4       -10960.963   21981.925 - 8.25e-50   21984.668 - 2.07e-48   22118.841 - 6.12e-26
Q.yeast+I+R3     -10949.096   21966.192 - 2.15e-46   21969.723 - 3.64e-45   22121.363 - 1.73e-26
WAG+G4           -10962.845   21985.689 - 1.26e-50   21988.433 - 3.15e-49   22122.605 - 9.31e-27
Q.yeast+R4       -10947.105   21964.210 -  5.8e-46   21967.954 - 8.81e-45   22123.944 - 4.77e-27
WAG+I+G4         -10961.948   21985.897 - 1.13e-50   21988.827 - 2.58e-49   22127.376 - 8.57e-28
Q.yeast+I+G4     -10962.055   21986.111 - 1.02e-50   21989.041 - 2.32e-49   22127.590 -  7.7e-28
Q.yeast+I+R4     -10947.413   21966.827 - 1.57e-46   21970.791 - 2.13e-45   22131.126 - 1.31e-28
WAG+I+R3         -10955.227   21978.454 - 4.68e-49   21981.985 - 7.91e-48   22133.625 - 3.77e-29
Q.insect+G4      -10968.875   21997.750 - 3.02e-53   22000.494 - 7.57e-52   22134.666 - 2.24e-29
WAG+R4           -10952.625   21975.250 - 2.32e-48   21978.995 - 3.53e-47   22134.985 - 1.91e-29
LG+I+R2          -10963.390   21990.780 - 9.85e-52   21993.904 - 2.04e-50   22136.824 - 7.61e-30
Q.insect+I+R3    -10958.951   21985.901 - 1.13e-50   21989.433 - 1.91e-49   22141.073 -  9.1e-31
WAG+F+R4         -10893.873   21895.745 - 4.27e-31   21904.828 - 4.49e-31   22142.193 - 5.19e-31
WAG+I+R4         -10953.169   21978.338 - 4.96e-49   21982.302 - 6.75e-48   22142.637 - 4.16e-31
Q.insect+I+G4    -10969.979   22001.959 - 3.68e-54   22004.889 -  8.4e-53   22143.438 - 2.79e-31
Q.insect+R4      -10957.225   21984.450 - 2.33e-50   21988.194 - 3.55e-49   22144.185 - 1.92e-31
WAG+F+I+R3       -10898.150   21902.301 - 1.61e-32   21911.040 - 2.01e-32   22144.185 - 1.92e-31
WAG+F+G4         -10912.111   21922.222 -  7.6e-37   21929.658 - 1.82e-36   22145.851 - 8.34e-32
WAG+F+I+R4       -10893.285   21896.569 - 2.83e-31   21906.002 -  2.5e-31   22147.581 - 3.51e-32
WAG+F+I+G4       -10911.420   21922.839 - 5.58e-37   21930.590 - 1.14e-36   22151.032 - 6.25e-33
Q.insect+I+R4    -10957.681   21987.363 - 5.44e-51   21991.327 -  7.4e-50   22151.661 - 4.57e-33
VT+F+G4          -10933.855   21965.709 - 2.74e-46   21973.145 - 6.57e-46   22189.338 - 3.01e-41
VT+F+R4          -10920.045   21948.090 - 1.83e-42   21957.173 - 1.93e-42   22194.539 - 2.23e-42
VT+F+I+G4        -10933.414   21966.828 - 1.57e-46   21974.578 - 3.21e-46   22195.020 - 1.76e-42
VT+F+I+R3        -10923.714   21953.428 - 1.27e-43   21962.167 - 1.59e-43   22195.312 - 1.52e-42
LG+R2            -10998.142   22058.284 - 2.16e-66   22061.215 - 4.94e-65   22199.764 - 1.64e-43
VT+F+I+R4        -10920.387   21950.774 -  4.8e-43   21960.207 - 4.24e-43   22201.786 - 5.96e-44
Q.plant+F+R4     -10925.253   21958.506 -    1e-44   21967.588 - 1.06e-44   22204.954 - 1.22e-44
Q.plant+F+I+R3   -10929.467   21964.934 - 4.04e-46   21973.673 - 5.05e-46   22206.818 - 4.81e-45
Q.plant+F+I+R4   -10924.568   21959.135 - 7.33e-45   21968.569 - 6.48e-45   22210.147 - 9.11e-46
JTT+F+R4         -10928.675   21965.350 - 3.28e-46   21974.432 - 3.45e-46   22211.798 - 3.99e-46
JTTDCMut+F+R4    -10929.345   21966.690 - 1.68e-46   21975.773 - 1.77e-46   22213.138 - 2.04e-46
JTT+F+I+R4       -10927.674   21965.347 - 3.28e-46   21974.781 -  2.9e-46   22216.359 - 4.08e-47
JTT+F+G4         -10947.621   21993.243 - 2.88e-52   22000.678 -  6.9e-52   22216.872 - 3.16e-47
JTTDCMut+F+I+R4  -10928.291   21966.583 - 1.77e-46   21976.016 - 1.56e-46   22217.595 -  2.2e-47
JTTDCMut+F+G4    -10948.250   21994.501 - 1.53e-52   22001.936 - 3.68e-52   22218.130 - 1.68e-47
JTT+F+I+R3       -10935.428   21976.855 - 1.04e-48   21985.594 -  1.3e-48   22218.739 - 1.24e-47
JTTDCMut+F+I+R3  -10936.414   21978.828 - 3.88e-49   21987.567 - 4.85e-49   22220.712 - 4.63e-48
VT+G4            -11013.070   22086.141 - 1.93e-72   22088.884 - 4.84e-71   22223.057 - 1.43e-48
JTT+F+I+G4       -10947.554   21995.109 - 1.13e-52   22002.859 - 2.32e-52   22223.301 - 1.27e-48
JTTDCMut+F+I+G4  -10948.148   21996.295 - 6.25e-53   22004.046 - 1.28e-52   22224.488 - 7.01e-49
VT+I+G4          -11012.432   22086.865 - 1.35e-72   22089.795 - 3.07e-71   22228.344 - 1.02e-49
Q.plant+F+G4     -10955.522   22009.043 - 1.07e-55   22016.479 - 2.56e-55   22232.672 - 1.17e-50
JTTDCMut+G4      -11018.863   22097.725 -  5.9e-75   22100.469 - 1.48e-73   22234.641 - 4.37e-51
JTT+G4           -11019.812   22099.624 - 2.28e-75   22102.367 - 5.72e-74   22236.540 - 1.69e-51
VT+I+R3          -11007.245   22082.489 -  1.2e-71   22086.020 - 2.03e-70   22237.660 - 9.66e-52
VT+R4            -11005.259   22080.517 - 3.22e-71   22084.261 - 4.89e-70   22240.252 - 2.64e-52
JTTDCMut+I+G4    -11019.028   22100.057 - 1.84e-75   22102.987 - 4.19e-74   22241.536 - 1.39e-52
Q.plant+F+I+G4   -10956.708   22013.416 -  1.2e-56   22021.167 - 2.45e-56   22241.609 - 1.34e-52
Dayhoff+F+I+R4   -10940.817   21991.633 - 6.43e-52   22001.067 - 5.68e-52   22242.645 - 7.99e-53
DCMut+F+I+R4     -10940.886   21991.773 -    6e-52   22001.206 -  5.3e-52   22242.785 - 7.45e-53
Dayhoff+F+R4     -10944.446   21996.893 - 4.64e-53   22005.975 - 4.88e-53   22243.341 - 5.64e-53
DCMut+F+R4       -10944.456   21996.912 - 4.59e-53   22005.995 - 4.83e-53   22243.360 - 5.59e-53
JTT+I+G4         -11019.997   22101.994 - 6.98e-76   22104.925 - 1.59e-74   22243.474 - 5.28e-53
DCMut+F+G4       -10961.004   22020.008 - 4.43e-58   22027.444 - 1.06e-57   22243.637 - 4.87e-53
Dayhoff+F+G4     -10961.040   22020.080 - 4.28e-58   22027.515 - 1.03e-57   22243.709 -  4.7e-53
DCMut+F+I+G4     -10958.578   22017.155 - 1.85e-57   22024.906 - 3.78e-57   22245.348 - 2.07e-53
Dayhoff+F+I+G4   -10958.590   22017.181 - 1.82e-57   22024.932 - 3.73e-57   22245.374 - 2.04e-53
DCMut+F+I+R3     -10949.313   22004.626 - 9.71e-55   22013.365 - 1.21e-54   22246.510 - 1.16e-53
Dayhoff+F+I+R3   -10949.366   22004.731 - 9.21e-55   22013.470 - 1.15e-54   22246.615 -  1.1e-53
JTTDCMut+R4      -11009.151   22088.301 - 6.56e-73   22092.046 - 9.97e-72   22248.036 -  5.4e-54
VT+I+R4          -11006.472   22084.943 - 3.52e-72   22088.908 - 4.79e-71   22249.242 - 2.95e-54
JTT+R4           -11010.126   22090.251 - 2.48e-73   22093.996 - 3.76e-72   22249.986 - 2.04e-54
JTTDCMut+I+R3    -11014.095   22096.190 - 1.27e-74   22099.721 - 2.15e-73   22251.361 - 1.02e-54
JTT+I+R3         -11014.808   22097.617 - 6.23e-75   22101.148 - 1.05e-73   22252.788 - 5.01e-55
JTTDCMut+I+R4    -11008.688   22089.375 - 3.84e-73   22093.340 - 5.22e-72   22253.674 - 3.22e-55
JTT+I+R4         -11009.708   22091.417 - 1.38e-73   22095.381 - 1.88e-72   22255.716 - 1.16e-55
Q.plant+I+R3     -11016.382   22100.764 - 1.29e-75   22104.295 - 2.18e-74   22255.935 - 1.04e-55
Q.plant+R4       -11013.743   22097.487 - 6.65e-75   22101.231 - 1.01e-73   22257.222 - 5.46e-56
Q.plant+I+R4     -11013.659   22099.319 - 2.66e-75   22103.283 - 3.62e-74   22263.617 - 2.23e-57
cpREV+F+I+R3     -10957.875   22021.751 - 1.86e-58   22030.490 - 2.32e-58   22263.635 - 2.21e-57
Q.plant+G4       -11033.375   22126.749 - 2.94e-81   22129.493 - 7.36e-80   22263.665 - 2.18e-57
cpREV+F+I+R4     -10953.064   22016.129 - 3.08e-57   22025.562 - 2.72e-57   22267.141 - 3.83e-58
cpREV+F+R4       -10956.488   22020.977 - 2.73e-58   22030.059 - 2.88e-58   22267.425 - 3.33e-58
Q.plant+I+G4     -11034.437   22130.873 - 3.74e-82   22133.804 - 8.53e-81   22272.353 - 2.83e-59
Blosum62+F+G4    -10978.342   22054.683 - 1.31e-65   22062.119 - 3.14e-65   22278.312 - 1.44e-60
mtInv+F+R4       -10962.038   22032.077 - 1.06e-60   22041.159 - 1.12e-60   22278.525 - 1.29e-60
mtZOA+F+I+R4     -10959.390   22028.781 - 5.52e-60   22038.214 - 4.88e-60   22279.793 - 6.86e-61
Dayhoff+G4       -11041.585   22143.170 - 7.99e-85   22145.913 -    2e-83   22280.086 - 5.92e-61
DCMut+G4         -11041.935   22143.870 - 5.63e-85   22146.613 - 1.41e-83   22280.785 - 4.18e-61
mtZOA+F+R4       -10963.382   22034.764 - 2.77e-61   22043.846 - 2.92e-61   22281.212 - 3.37e-61
mtInv+F+I+R4     -10960.879   22031.759 - 1.24e-60   22041.192 -  1.1e-60   22282.771 - 1.55e-61
Dayhoff+I+G4     -11039.708   22141.417 - 1.92e-84   22144.347 - 4.38e-83   22282.896 - 1.45e-61
Blosum62+F+I+R3  -10967.718   22041.437 - 9.86e-63   22050.175 - 1.23e-62   22283.321 - 1.18e-61
cpREV+F+G4       -10980.936   22059.873 - 9.78e-67   22067.308 - 2.35e-66   22283.502 - 1.07e-61
Blosum62+F+R4    -10964.557   22037.114 - 8.56e-62   22046.196 - 9.01e-62   22283.562 - 1.04e-61
DCMut+I+G4       -11040.062   22142.125 - 1.35e-84   22145.055 - 3.07e-83   22283.604 - 1.02e-61
Blosum62+F+I+G4  -10978.425   22056.849 - 4.43e-66   22064.600 - 9.08e-66   22285.042 - 4.97e-62
mtInv+F+I+R3     -10969.247   22044.494 - 2.14e-63   22053.232 - 2.67e-63   22286.378 - 2.55e-62
cpREV+F+I+G4     -10979.368   22058.737 - 1.73e-66   22066.488 - 3.54e-66   22286.930 - 1.93e-62
mtZOA+F+I+R3     -10970.291   22046.582 - 7.52e-64   22055.321 - 9.41e-64   22288.466 - 8.97e-63
Dayhoff+I+R3     -11033.982   22135.964 - 2.93e-83   22139.496 - 4.95e-82   22291.136 - 2.36e-63
PMB+F+G4         -10984.922   22067.844 - 1.82e-68   22075.280 - 4.36e-68   22291.473 - 1.99e-63
Blosum62+F+I+R4  -10965.377   22040.753 - 1.39e-62   22050.187 - 1.23e-62   22291.765 - 1.72e-63
DCMut+I+R3       -11034.373   22136.745 - 1.98e-83   22140.276 - 3.35e-82   22291.916 -  1.6e-63
Dayhoff+R4       -11033.412   22136.824 - 1.91e-83   22140.568 -  2.9e-82   22296.559 - 1.57e-64
DCMut+R4         -11033.773   22137.546 - 1.33e-83   22141.290 - 2.02e-82   22297.281 - 1.09e-64
PMB+F+I+G4       -10984.786   22069.571 - 7.66e-69   22077.322 - 1.57e-68   22297.764 - 8.59e-65
PMB+F+R4         -10972.029   22052.059 - 4.87e-65   22061.141 - 5.12e-65   22298.507 - 5.92e-65
PMB+F+I+R3       -10975.636   22057.271 - 3.59e-66   22066.010 - 4.49e-66   22299.155 - 4.28e-65
Dayhoff+I+R4     -11034.011   22140.023 - 3.85e-84   22143.987 - 5.24e-83   22304.322 - 3.23e-66
DCMut+I+R4       -11034.397   22140.795 - 2.62e-84   22144.759 - 3.56e-83   22305.094 -  2.2e-66
PMB+F+I+R4       -10972.425   22054.849 - 1.21e-65   22064.282 - 1.06e-65   22305.861 -  1.5e-66
mtInv+F+G4       -10992.262   22082.523 - 1.18e-71   22089.959 - 2.83e-71   22306.152 -  1.3e-66
mtInv+F+I+G4     -10993.122   22086.244 - 1.84e-72   22093.995 - 3.76e-72   22314.437 - 2.06e-68
mtZOA+F+G4       -11005.176   22108.352 - 2.91e-77   22115.788 - 6.97e-77   22331.981 - 3.19e-72
mtZOA+F+I+G4     -11006.736   22113.472 - 2.25e-78   22121.222 -  4.6e-78   22341.664 - 2.52e-74
rtREV+G4         -11078.433   22216.867 - 7.93e-101   22219.610 - 1.99e-99   22353.783 - 5.88e-77
rtREV+R4         -11063.299   22196.599 -    2e-96   22200.343 - 3.03e-95   22356.334 - 1.64e-77
rtREV+I+R3       -11067.046   22202.091 - 1.28e-97   22205.622 - 2.17e-96   22357.262 - 1.03e-77
rtREV+I+G4       -11079.290   22220.580 - 1.24e-101   22223.511 - 2.83e-100   22362.060 - 9.38e-79
rtREV+I+R4       -11063.447   22198.893 - 6.34e-97   22202.858 - 8.63e-96   22363.192 - 5.32e-79
mtREV+F+R4       -11017.338   22142.677 - 1.02e-84   22151.760 - 1.08e-84   22389.125 - 1.24e-84
mtREV+F+I+R4     -11016.184   22142.368 - 1.19e-84   22151.801 - 1.05e-84   22393.380 - 1.48e-85
mtREV+F+I+R3     -11023.644   22153.287 - 5.08e-87   22162.026 - 6.35e-87   22395.172 - 6.05e-86
Q.mammal+F+R4    -11027.231   22162.461 - 5.17e-89   22171.544 - 5.44e-89   22408.910 - 6.29e-89
Q.mammal+F+I+R4  -11025.561   22161.123 - 1.01e-88   22170.556 - 8.92e-89   22412.135 - 1.25e-89
Q.mammal+F+I+R3  -11032.852   22171.705 - 5.08e-91   22180.444 - 6.36e-91   22413.589 - 6.06e-90
mtMet+F+R4       -11030.663   22169.327 - 1.67e-90   22178.409 - 1.76e-90   22415.775 - 2.03e-90
Q.mammal+F+G4    -11048.317   22194.633 - 5.34e-96   22202.069 - 1.28e-95   22418.262 - 5.86e-91
mtMet+F+I+R4     -11028.678   22167.356 - 4.47e-90   22176.789 - 3.95e-90   22418.368 - 5.56e-91
mtART+F+I+R4     -11028.836   22167.671 - 3.82e-90   22177.105 - 3.37e-90   22418.684 - 4.75e-91
mtMet+F+I+R3     -11037.636   22181.272 - 4.25e-93   22190.011 - 5.32e-93   22423.156 - 5.07e-92
mtART+F+R4       -11035.347   22178.693 - 1.54e-92   22187.776 - 1.63e-92   22425.141 - 1.88e-92
Q.mammal+F+I+G4  -11049.621   22199.242 - 5.33e-97   22206.992 - 1.09e-96   22427.434 - 5.97e-93
Blosum62+G4      -11116.258   22292.517 - 2.97e-117   22295.260 - 7.43e-116   22429.433 -  2.2e-93
mtREV+F+G4       -11054.404   22206.807 - 1.21e-98   22214.243 - 2.91e-98   22430.436 - 1.33e-93
mtART+F+I+R3     -11043.014   22192.028 - 1.96e-95   22200.766 - 2.46e-95   22433.912 - 2.34e-94
Blosum62+I+G4    -11115.987   22293.974 - 1.43e-117   22296.905 - 3.27e-116   22435.454 - 1.08e-94
mtREV+F+I+G4     -11055.361   22210.721 - 1.71e-99   22218.472 - 3.51e-99   22438.914 - 1.92e-95
FLU+F+I+R3       -11046.465   22198.931 - 6.23e-97   22207.670 - 7.78e-97   22440.815 - 7.42e-96
Blosum62+I+R3    -11110.462   22288.923 - 1.79e-116   22292.455 - 3.02e-115   22444.094 - 1.44e-96
FLU+F+R4         -11045.064   22198.128 -  9.3e-97   22207.210 - 9.79e-97   22444.576 - 1.13e-96
mtMet+F+G4       -11062.581   22223.163 - 3.41e-102   22230.598 - 8.17e-102   22446.792 - 3.74e-97
Blosum62+R4      -11109.336   22288.672 - 2.03e-116   22292.417 - 3.08e-115   22448.407 - 1.67e-97
FLU+F+I+R4       -11043.767   22197.534 - 1.25e-96   22206.967 - 1.11e-96   22448.546 - 1.56e-97
mtMet+F+I+G4     -11063.857   22227.714 - 3.5e-103   22235.464 - 7.17e-103   22455.906 - 3.92e-99
Blosum62+I+R4    -11109.910   22291.821 - 4.2e-117   22295.785 - 5.72e-116   22456.120 - 3.53e-99
FLU+F+G4         -11068.902   22235.804 - 6.13e-105   22243.239 - 1.47e-104   22459.433 - 6.73e-100
FLU+F+I+G4       -11069.966   22239.932 - 7.78e-106   22247.682 - 1.59e-105   22468.124 - 8.72e-102
mtART+F+G4       -11081.974   22261.948 - 1.29e-110   22269.383 - 3.09e-110   22485.577 - 1.42e-105
PMB+G4           -11145.231   22350.462 - 7.76e-130   22353.206 - 1.94e-128   22487.378 - 5.75e-106
PMB+I+G4         -11144.580   22351.160 - 5.47e-130   22354.091 - 1.25e-128   22492.640 - 4.14e-107
mtART+F+I+G4     -11082.815   22265.629 - 2.05e-111   22273.380 - 4.19e-111   22493.822 - 2.29e-107
PMB+I+R3         -11141.144   22350.288 - 8.46e-130   22353.819 - 1.43e-128   22505.459 - 6.81e-110
PMB+R4           -11139.863   22349.725 - 1.12e-129   22353.469 - 1.7e-128   22509.460 - 9.22e-111
cpREV+I+R3       -11146.339   22360.679 - 4.69e-132   22364.210 - 7.92e-131   22515.850 - 3.78e-112
Q.mammal+G4      -11160.003   22380.006 - 2.98e-136   22382.749 - 7.47e-135   22516.922 - 2.21e-112
PMB+I+R4         -11140.430   22352.861 - 2.34e-130   22356.825 - 3.18e-129   22517.160 - 1.96e-112
cpREV+G4         -11160.760   22381.520 - 1.4e-136   22384.263 - 3.5e-135   22518.436 - 1.04e-112
cpREV+I+G4       -11159.312   22380.624 - 2.19e-136   22383.555 - 4.99e-135   22522.104 - 1.66e-113
cpREV+R4         -11146.234   22362.469 - 1.92e-132   22366.213 - 2.91e-131   22522.204 - 1.58e-113
Q.mammal+I+R3    -11150.541   22369.082 - 7.02e-134   22372.613 - 1.19e-132   22524.253 - 5.65e-114
Q.mammal+R4      -11147.695   22365.391 - 4.45e-133   22369.135 - 6.75e-132   22525.125 - 3.65e-114
Q.mammal+I+G4    -11161.114   22384.228 - 3.61e-137   22387.159 - 8.23e-136   22525.708 - 2.73e-114
cpREV+I+R4       -11145.889   22363.778 - 9.96e-133   22367.742 - 1.35e-131   22528.077 - 8.36e-115
Q.mammal+I+R4    -11147.826   22367.652 - 1.44e-133   22371.616 - 1.95e-132   22531.951 - 1.2e-115
Q.bird+F+R4      -11093.318   22294.635 - 1.03e-117   22303.718 - 1.08e-117   22541.083 - 1.25e-117
Q.bird+F+I+R4    -11090.766   22291.533 - 4.85e-117   22300.966 - 4.29e-117   22542.545 - 6.03e-118
Q.bird+F+I+R3    -11099.837   22305.673 - 4.13e-120   22314.412 - 5.16e-120   22547.558 - 4.92e-119
Q.bird+F+G4      -11117.197   22332.394 - 6.5e-126   22339.829 - 1.56e-125   22556.023 - 7.14e-121
Q.bird+F+I+G4    -11118.446   22336.892 - 6.86e-127   22344.643 - 1.41e-126   22565.085 - 7.69e-123
HIVb+F+R4        -11108.754   22325.507 - 2.04e-124   22334.590 - 2.14e-124   22571.955 - 2.48e-124
HIVb+F+I+R3      -11112.691   22331.383 - 1.08e-125   22340.122 - 1.35e-125   22573.267 - 1.29e-124
HIVb+F+I+R4      -11107.626   22325.253 - 2.31e-124   22334.686 - 2.04e-124   22576.265 - 2.87e-125
HIVb+F+G4        -11137.703   22373.405 - 8.08e-135   22380.841 - 1.94e-134   22597.034 - 8.87e-130
HIVb+F+I+G4      -11137.717   22375.434 - 2.93e-135   22383.185 -   6e-135   22603.627 - 3.28e-131
Q.bird+G4        -11222.851   22505.702 - 1.51e-163   22508.446 - 3.79e-162   22642.618 - 1.12e-139
Q.bird+R4        -11208.932   22487.865 - 1.13e-159   22491.609 - 1.72e-158   22647.600 - 9.29e-141
Q.bird+I+R3      -11212.480   22492.960 - 8.84e-161   22496.492 - 1.49e-159   22648.132 - 7.12e-141
mtVer+F+R4       -11147.967   22403.934 - 1.9e-141   22413.017 -   2e-141   22650.382 - 2.31e-141
mtVer+F+I+R4     -11144.853   22399.706 - 1.57e-140   22409.140 - 1.39e-140   22650.718 - 1.95e-141
Q.bird+I+R4      -11207.342   22486.684 - 2.04e-159   22490.648 - 2.77e-158   22650.983 - 1.71e-141
Q.bird+I+G4      -11224.042   22510.083 - 1.69e-164   22513.014 - 3.86e-163   22651.563 - 1.28e-141
mtVer+F+I+R3     -11153.558   22413.116 - 1.93e-143   22421.855 - 2.41e-143   22655.001 - 2.3e-142
LG+I             -11231.831   22523.662 - 1.9e-167   22526.405 - 4.77e-166   22660.577 - 1.41e-143
mtVer+F+G4       -11182.034   22462.068 - 4.52e-154   22469.503 - 1.08e-153   22685.697 - 4.96e-149
mtVer+F+I+G4     -11183.908   22467.816 - 2.55e-155   22475.567 - 5.22e-155   22696.009 - 2.86e-151
FLU+I+R3         -11262.247   22592.495 - 2.15e-182   22596.026 - 3.64e-181   22747.666 - 1.73e-162
mtMAM+F+I+R4     -11194.553   22499.106 - 4.09e-162   22508.539 - 3.62e-162   22750.118 - 5.09e-163
FLU+R4           -11261.907   22593.815 - 1.11e-182   22597.559 - 1.69e-181   22753.550 - 9.14e-164
FLU+G4           -11278.415   22616.829 - 1.12e-187   22619.573 - 2.8e-186   22753.745 - 8.29e-164
FLU+I+R4         -11262.080   22596.161 - 3.44e-183   22600.125 - 4.68e-182   22760.459 - 2.89e-165
FLU+I+G4         -11278.866   22619.733 - 2.62e-188   22622.663 - 5.98e-187   22761.212 - 1.98e-165
mtMAM+F+R4       -11203.732   22515.464 - 1.15e-165   22524.547 - 1.21e-165   22761.912 - 1.4e-165
mtMAM+F+I+R3     -11210.572   22527.144 - 3.34e-168   22535.883 - 4.17e-168   22769.029 - 3.98e-167
mtMAM+F+G4       -11243.136   22584.271 - 1.31e-180   22591.707 - 3.15e-180   22807.900 - 1.44e-175
mtMAM+F+I+G4     -11245.705   22591.411 - 3.7e-182   22599.162 - 7.58e-182   22819.604 - 4.15e-178
HIVb+I+R3        -11323.775   22715.549 - 4.09e-209   22719.081 - 6.91e-208   22870.720 - 3.3e-189
HIVb+R4          -11322.753   22715.505 - 4.18e-209   22719.250 - 6.35e-208   22875.240 - 3.44e-190
HIVb+G4          -11340.576   22741.152 - 1.13e-214   22743.895 - 2.83e-213   22878.068 - 8.36e-191
HIVb+I+R4        -11321.592   22715.185 - 4.91e-209   22719.149 - 6.68e-208   22879.483 - 4.12e-191
HIVb+I+G4        -11340.280   22742.560 - 5.58e-215   22745.490 - 1.27e-213   22884.039 - 4.22e-192
FLAVI+F+R4       -11283.206   22674.412 - 3.51e-200   22683.494 - 3.69e-200   22920.860 - 4.27e-200
FLAVI+F+I+R3     -11286.596   22679.192 - 3.21e-201   22687.931 - 4.02e-201   22921.076 - 3.83e-200
FLAVI+F+I+R4     -11280.774   22671.548 - 1.47e-199   22680.981 - 1.3e-199   22922.560 - 1.82e-200
LG               -11374.045   22806.090 - 8.94e-229   22808.653 - 2.45e-227   22938.442 - 6.49e-204
FLAVI+F+G4       -11315.905   22729.811 - 3.27e-212   22737.246 - 7.85e-212   22953.440 - 3.59e-207
FLAVI+F+I+G4     -11316.453   22732.906 - 6.97e-213   22740.657 - 1.43e-212   22961.099 - 7.81e-209
HIVw+F+I+R3      -11396.819   22899.638 - 4.34e-249   22908.377 - 5.43e-249   23141.523 - 5.17e-248
HIVw+F+R4        -11394.846   22897.692 - 1.15e-248   22906.775 - 1.21e-248   23144.140 - 1.4e-248
HIVw+F+I+R4      -11393.608   22897.215 - 1.46e-248   22906.649 - 1.29e-248   23148.227 - 1.81e-249
HIVw+F+G4        -11423.947   22945.894 - 3.92e-259   22953.329 - 9.4e-259   23169.522 - 4.3e-254
HIVw+F+I+G4      -11425.313   22950.626 - 3.68e-260   22958.377 - 7.54e-260   23178.819 - 4.12e-256
FLAVI+I+R3       -11495.208   23058.416 - 1.44e-283   23061.947 - 2.44e-282   23213.587 - 1.16e-263
FLAVI+R4         -11493.954   23057.909 - 1.86e-283   23061.653 - 2.83e-282   23217.643 - 1.53e-264
FLAVI+G4         -11512.437   23084.875 - 2.59e-289   23087.618 - 6.5e-288   23221.790 - 1.92e-265
FLAVI+I+R4       -11493.541   23059.081 - 1.03e-283   23063.046 - 1.41e-282   23223.380 - 8.69e-266
FLAVI+I+G4       -11514.377   23090.753 - 1.37e-290   23093.684 - 3.13e-289   23232.233 - 1.04e-267
mtZOA+G4         -11523.167   23106.334 - 5.68e-294   23109.078 - 1.42e-292   23243.250 - 4.21e-270
mtZOA+I+G4       -11522.440   23106.880 - 4.32e-294   23109.810 - 9.86e-293   23248.359 - 3.27e-271
mtZOA+I+R4       -11506.614   23085.227 - 2.18e-289   23089.191 - 2.96e-288   23249.526 - 1.83e-271
mtZOA+I+R3       -11513.574   23095.148 - 1.52e-291   23098.679 - 2.58e-290   23250.319 - 1.23e-271
mtZOA+R4         -11511.789   23093.577 - 3.34e-291   23097.322 - 5.08e-290   23253.312 - 2.75e-272
mtREV+G4         -11701.839   23463.677 -        0   23466.420 -        0   23600.593 -        0
mtREV+I+R3       -11691.808   23451.616 -        0   23455.147 -        0   23606.787 -        0
mtREV+R4         -11688.932   23447.864 -        0   23451.609 -        0   23607.599 -        0
mtREV+I+G4       -11702.303   23466.605 -        0   23469.536 -        0   23608.085 -        0
mtREV+I+R4       -11686.930   23445.861 -        0   23449.825 -        0   23610.160 -        0
mtART+I+R4       -11695.478   23462.957 -        0   23466.921 -        0   23627.256 -        0
mtART+R4         -11700.270   23470.540 -        0   23474.285 -        0   23630.275 -        0
mtART+G4         -11716.962   23493.925 -        0   23496.668 -        0   23630.841 -        0
mtART+I+G4       -11714.596   23491.192 -        0   23494.122 -        0   23632.671 -        0
mtART+I+R3       -11707.375   23482.751 -        0   23486.282 -        0   23637.922 -        0
mtMet+G4         -11731.204   23522.407 -        0   23525.150 -        0   23659.323 -        0
mtMet+I+G4       -11731.514   23525.027 -        0   23527.958 -        0   23666.507 -        0
mtMet+I+R3       -11725.669   23519.337 -        0   23522.868 -        0   23674.508 -        0
mtMet+R4         -11723.672   23517.345 -        0   23521.089 -        0   23677.080 -        0
mtMet+I+R4       -11722.296   23516.592 -        0   23520.556 -        0   23680.891 -        0
mtInv+G4         -11792.619   23645.237 -        0   23647.980 -        0   23782.153 -        0
mtInv+I+G4       -11792.953   23647.907 -        0   23650.837 -        0   23789.386 -        0
mtInv+I+R3       -11786.068   23640.136 -        0   23643.667 -        0   23795.307 -        0
mtInv+R4         -11784.279   23638.558 -        0   23642.302 -        0   23798.293 -        0
mtVer+G4         -11801.221   23662.441 -        0   23665.185 -        0   23799.357 -        0
mtInv+I+R4       -11783.894   23639.789 -        0   23643.753 -        0   23804.087 -        0
mtVer+I+G4       -11801.271   23664.542 -        0   23667.473 -        0   23806.022 -        0
mtVer+I+R3       -11797.594   23663.188 -        0   23666.719 -        0   23818.359 -        0
mtVer+R4         -11795.144   23660.289 -        0   23664.033 -        0   23820.024 -        0
mtVer+I+R4       -11792.969   23657.937 -        0   23661.901 -        0   23822.236 -        0
HIVw+I+R3        -11808.780   23685.561 -        0   23689.092 -        0   23840.732 -        0
HIVw+R4          -11808.472   23686.943 -        0   23690.688 -        0   23846.678 -        0
HIVw+G4          -11827.624   23715.248 -        0   23717.991 -        0   23852.163 -        0
HIVw+I+R4        -11808.438   23688.875 -        0   23692.839 -        0   23853.174 -        0
HIVw+I+G4        -11827.817   23717.633 -        0   23720.564 -        0   23859.113 -        0
mtMAM+G4         -11907.901   23875.803 -        0   23878.546 -        0   24012.718 -        0
mtMAM+I+G4       -11907.247   23876.493 -        0   23879.424 -        0   24017.973 -        0
mtMAM+R4         -11896.062   23862.125 -        0   23865.869 -        0   24021.860 -        0
mtMAM+I+R4       -11893.817   23859.634 -        0   23863.598 -        0   24023.933 -        0
mtMAM+I+R3       -11901.326   23870.651 -        0   23874.182 -        0   24025.822 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+F+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0886
  pi(R) = 0.0302
  pi(N) = 0.0485
  pi(D) = 0.1137
  pi(C) = 0.0098
  pi(Q) = 0.0281
  pi(E) = 0.0874
  pi(G) = 0.0500
  pi(H) = 0.0275
  pi(I) = 0.0425
  pi(L) = 0.0713
  pi(K) = 0.0619
  pi(M) = 0.0237
  pi(F) = 0.0290
  pi(P) = 0.0443
  pi(S) = 0.0697
  pi(T) = 0.0526
  pi(W) = 0.0196
  pi(Y) = 0.0296
  pi(V) = 0.0718

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1677,0.0391) (0.4678,0.3033) (0.2312,1.0557) (0.1333,4.5577)

 Category  Relative_rate  Proportion
  1         0.0391         0.1677
  2         0.3033         0.4678
  3         1.0557         0.2312
  4         4.5577         0.1333

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10824.3293 (s.e. 262.8106)
Unconstrained log-likelihood (without tree): -4518.3747
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 21756.6587
Corrected Akaike information criterion (AICc) score: 21765.7412
Bayesian information criterion (BIC) score: 22003.1069

Total tree length (sum of branch lengths): 13.9177
Sum of internal branch lengths: 3.7376 (26.8552% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                            +----Botrytis_cinerea_T4
|                         +--| (36.1/60)
|                         |  +------------------Zymoseptoria_tritici_IP0323
|          +--------------| (99.6/100)
|          |              |        +--Colletotrichum_graminicola_M1.001
|          |              |     +--| (99.9/100)
|          |              |     |  +--Colletotrichum_higginsianum_IMI_349063
|          |              |  +--| (84.8/78)
|          |              |  |  +----Trichoderma_harzianum_CBS_226.95
|          |              +--| (91.1/85)
|          |                 |   +--Fusarium_graminearum_PH-1
|          |                 +---| (99.9/100)
|          |                     +--Fusarium_verticillioides_7600
|     +----| (83.9/80)
|     |    +------------------------------------------------Ustilago_maydis
|  +--| (84.8/75)
|  |  |             +----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |  |        +----| (99.3/100)
|  |  |        |    |  +--Mucor_mucedo_NRRL_3635
|  |  |        |    +--| (31.2/61)
|  |  |        |       +--------Rhizopus_stolonifer_NRRL_66455
|  |  +--------| (100/100)
|  |           +-----Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+--| (57.1/60)
|  +-----------------Mortierella_elongata_AG-77
|
|             +-----------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+-------------| (99.8/100)
              +--------------------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.5716880399,(((((Botrytis_cinerea_T4:0.3154868979,Zymoseptoria_tritici_IP0323:1.0171942926)36.1/60:0.1120399020,(((Colletotrichum_graminicola_M1.001:0.0612430235,Colletotrichum_higginsianum_IMI_349063:0.0359111439)99.9/100:0.2048974857,Trichoderma_harzianum_CBS_226.95:0.2846241363)84.8/78:0.0995582678,(Fusarium_graminearum_PH-1:0.0686912882,Fusarium_verticillioides_7600:0.0577654482)99.9/100:0.2169117057)91.1/85:0.1194689759)99.6/100:0.8196946889,Ustilago_maydis:2.6511472251)83.9/80:0.2707028583,((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.2797803772,(Mucor_mucedo_NRRL_3635:0.1682596039,Rhizopus_stolonifer_NRRL_66455:0.5000894624)31.2/61:0.0565630345)99.3/100:0.2724553447,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.3717421707)100/100:0.5150866624)84.8/75:0.1725871538,Mortierella_elongata_AG-77:0.9767618025)57.1/60:0.1112843094,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.6474841326,Zoophthora_radicans_ATCC_208865:1.1722333982)99.8/100:0.7663942367);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10824.329144
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                            +----Botrytis_cinerea_T4
|                         +--| (60)
|                         |  +------------------Zymoseptoria_tritici_IP0323
|          +--------------| (100)
|          |              |        +--Colletotrichum_graminicola_M1.001
|          |              |     +--| (100)
|          |              |     |  +--Colletotrichum_higginsianum_IMI_349063
|          |              |  +--| (78)
|          |              |  |  +----Trichoderma_harzianum_CBS_226.95
|          |              +--| (85)
|          |                 |   +--Fusarium_graminearum_PH-1
|          |                 +---| (100)
|          |                     +--Fusarium_verticillioides_7600
|     +----| (80)
|     |    +------------------------------------------------Ustilago_maydis
|  +--| (75)
|  |  |             +----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |  |        +----| (100)
|  |  |        |    |  +--Mucor_mucedo_NRRL_3635
|  |  |        |    +--| (61)
|  |  |        |       +--------Rhizopus_stolonifer_NRRL_66455
|  |  +--------| (100)
|  |           +-----Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+--| (60)
|  +-----------------Mortierella_elongata_AG-77
|
|             +-----------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+-------------| (100)
              +--------------------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.5720197275,(((((Botrytis_cinerea_T4:0.3157587523,Zymoseptoria_tritici_IP0323:1.0179745827)60:0.1121872946,(((Colletotrichum_graminicola_M1.001:0.0612896366,Colletotrichum_higginsianum_IMI_349063:0.0359363772)100:0.2050610164,Trichoderma_harzianum_CBS_226.95:0.2848478434)78:0.0996345764,(Fusarium_graminearum_PH-1:0.0687568788,Fusarium_verticillioides_7600:0.0577951664)100:0.2170993504)85:0.1194328365)100:0.8203166008,Ustilago_maydis:2.6528426839)80:0.2708938216,((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.2799399804,(Mucor_mucedo_NRRL_3635:0.1683676195,Rhizopus_stolonifer_NRRL_66455:0.5004144424)61:0.0565793552)100:0.2726698650,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.3719560591)100:0.5154101724)75:0.1725595094,Mortierella_elongata_AG-77:0.9772885523)60:0.1112909401,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.6481881183,Zoophthora_radicans_ATCC_208865:1.1728552940)100:0.7664758395);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/246951at4751.aa.mfa.treefile -m "Q.yeast+F+R4{0.167721,0.0391106,0.467818,0.30329,0.231171,1.05575,0.133289,4.55773}" --length 709

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/246951at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/246951at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:38:34 2023
Total CPU time used: 54.221626 seconds (0h:0m:54s)
Total wall-clock time used: 27.50400305 seconds (0h:0m:27s)

