IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/247383at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 417997

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 940 amino-acid sites
Number of constant sites: 76 (= 8.08511% of all sites)
Number of invariant (constant or ambiguous constant) sites: 76 (= 8.08511% of all sites)
Number of parsimony informative sites: 332
Number of distinct site patterns: 883

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+F+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+F+I+R3    -13172.181   26458.362 +    0.943   26465.858 +    0.943   26734.577 +    0.943
Q.yeast+F+I+R3   -13175.178   26464.355 -   0.0471   26471.852 -   0.0471   26740.570 -   0.0471
LG+F+I+R3        -13176.708   26467.417 -   0.0102   26474.913 -   0.0102   26743.632 -   0.0102
Q.insect+F+I+R3  -13194.189   26502.378 - 2.61e-10   26509.874 - 2.61e-10   26778.593 - 2.61e-10
WAG+F+I+R3       -13194.908   26503.817 - 1.27e-10   26511.313 - 1.27e-10   26780.032 - 1.27e-10
rtREV+F+I+R3     -13203.429   26520.859 - 2.53e-14   26528.355 - 2.53e-14   26797.074 - 2.53e-14
Q.pfam+I+R3      -13273.556   26623.111 - 1.58e-36   26626.401 -  1.3e-35   26807.255 - 1.56e-16
VT+F+I+R3        -13210.094   26534.189 - 3.23e-17   26541.685 - 3.23e-17   26810.404 - 3.23e-17
WAG+I+R3         -13278.566   26633.132 - 1.06e-38   26636.421 - 8.65e-38   26817.275 - 1.04e-18
mtInv+F+I+R3     -13217.606   26549.212 - 1.76e-20   26556.708 - 1.76e-20   26825.427 - 1.76e-20
VT+I+R3          -13282.875   26641.749 - 1.42e-40   26645.039 - 1.16e-39   26825.893 -  1.4e-20
JTT+I+R3         -13291.508   26659.017 - 2.53e-44   26662.306 - 2.07e-43   26843.160 - 2.49e-24
JTT+F+I+R3       -13227.106   26568.213 - 1.32e-24   26575.709 - 1.32e-24   26844.428 - 1.32e-24
JTTDCMut+F+I+R3  -13227.787   26569.575 - 6.68e-25   26577.071 - 6.68e-25   26845.790 - 6.68e-25
cpREV+F+I+R3     -13228.319   26570.638 - 3.93e-25   26578.135 - 3.93e-25   26846.853 - 3.93e-25
JTTDCMut+I+R3    -13293.632   26663.265 - 3.02e-45   26666.554 - 2.48e-44   26847.408 - 2.97e-25
Dayhoff+F+I+R3   -13233.523   26581.046 - 2.16e-27   26588.543 - 2.16e-27   26857.261 - 2.16e-27
DCMut+F+I+R3     -13233.631   26581.261 - 1.94e-27   26588.758 - 1.94e-27   26857.476 - 1.94e-27
LG+I+R3          -13303.239   26682.477 - 2.03e-49   26685.767 - 1.67e-48   26866.621 -    2e-29
Blosum62+F+I+R3  -13241.799   26597.599 - 5.49e-31   26605.095 - 5.49e-31   26873.814 - 5.49e-31
LG+I+R4          -13301.569   26683.137 - 1.46e-49   26686.786 -    1e-48   26876.972 - 1.13e-31
Q.plant+F+I+R3   -13244.624   26603.249 - 3.26e-32   26610.745 - 3.26e-32   26879.464 - 3.26e-32
LG+I+G4          -13326.031   26722.062 - 5.16e-58   26724.849 - 5.44e-57   26891.667 - 7.29e-35
mtZOA+F+I+R3     -13252.401   26618.802 - 1.37e-35   26626.298 - 1.37e-35   26895.017 - 1.37e-35
PMB+F+I+R3       -13252.764   26619.528 -  9.5e-36   26627.024 -  9.5e-36   26895.743 -  9.5e-36
LG+R4            -13314.445   26706.889 - 1.02e-54   26710.356 - 7.63e-54   26895.878 - 8.88e-36
LG+R3            -13323.769   26721.538 -  6.7e-58   26724.656 - 5.99e-57   26900.836 - 7.44e-37
LG+R5            -13310.926   26703.852 - 4.64e-54   26707.687 -  2.9e-53   26902.533 - 3.19e-37
Q.plant+I+R3     -13321.707   26719.414 - 1.94e-57   26722.703 - 1.59e-56   26903.557 - 1.91e-37
LG+G4            -13335.521   26739.042 - 1.06e-61   26741.671 - 1.21e-60   26903.802 - 1.69e-37
Q.yeast+I+R3     -13325.498   26726.997 - 4.38e-59   26730.286 - 3.59e-58   26911.140 - 4.31e-39
mtMet+F+I+R3     -13262.092   26638.184 - 8.44e-40   26645.680 - 8.44e-40   26914.399 - 8.44e-40
Dayhoff+I+R3     -13334.681   26745.363 -  4.5e-63   26748.652 - 3.69e-62   26929.506 - 4.43e-43
DCMut+I+R3       -13334.783   26745.565 - 4.06e-63   26748.855 - 3.33e-62   26929.709 -    4e-43
Q.mammal+I+R3    -13334.891   26745.783 - 3.64e-63   26749.073 - 2.99e-62   26929.926 - 3.59e-43
LG+I+R2          -13347.335   26766.670 - 1.06e-67   26769.620 - 1.03e-66   26941.121 - 1.33e-45
mtREV+F+I+R3     -13279.709   26673.418 - 1.89e-47   26680.915 - 1.89e-47   26949.634 - 1.89e-47
Q.insect+I+R3    -13354.299   26784.598 - 1.36e-71   26787.888 - 1.11e-70   26968.742 - 1.34e-51
Q.mammal+F+I+R3  -13303.200   26720.401 - 1.18e-57   26727.897 - 1.18e-57   26996.616 - 1.18e-57
FLU+F+I+R3       -13304.600   26723.199 - 2.92e-58   26730.696 - 2.92e-58   26999.414 - 2.92e-58
LG+R2            -13392.747   26855.494 - 5.47e-87   26858.282 - 5.76e-86   27025.100 - 7.73e-64
rtREV+I+R3       -13383.360   26842.720 - 3.25e-84   26846.010 - 2.66e-83   27026.863 -  3.2e-64
mtART+F+I+R3     -13319.557   26753.114 - 9.33e-65   26760.611 - 9.33e-65   27029.330 - 9.33e-65
cpREV+I+R3       -13385.691   26847.382 - 3.16e-85   26850.671 - 2.59e-84   27031.525 - 3.11e-65
PMB+I+R3         -13393.529   26863.057 - 1.25e-88   26866.347 - 1.02e-87   27047.201 - 1.23e-68
Q.bird+I+R3      -13394.104   26864.208 - 7.01e-89   26867.498 - 5.75e-88   27048.352 -  6.9e-69
mtVer+F+I+R3     -13339.362   26792.725 - 2.34e-73   26800.222 - 2.34e-73   27068.940 - 2.34e-73
Blosum62+I+R3    -13415.737   26907.474 - 2.82e-98   26910.763 - 2.31e-97   27091.617 - 2.78e-78
Q.bird+F+I+R3    -13354.160   26822.320 - 8.75e-80   26829.817 - 8.75e-80   27098.535 - 8.75e-80
HIVb+F+I+R3      -13356.622   26827.245 - 7.46e-81   26834.741 - 7.46e-81   27103.460 - 7.46e-81
FLU+I+R3         -13460.927   26997.854 - 6.69e-118   27001.143 - 5.48e-117   27181.997 - 6.58e-98
mtMAM+F+I+R3     -13408.335   26930.670 - 2.59e-103   26938.166 - 2.59e-103   27206.885 - 2.59e-103
FLAVI+F+I+R3     -13459.081   27032.162 - 2.37e-125   27039.658 - 2.37e-125   27308.377 - 2.37e-125
HIVb+I+R3        -13571.882   27219.764 - 4.34e-166   27223.054 - 3.56e-165   27403.908 - 4.28e-146
LG+I             -13626.525   27321.049 - 4.41e-188   27323.679 - 5.02e-187   27485.809 - 7.02e-164
HIVw+F+I+R3      -13549.455   27212.910 - 1.34e-164   27220.407 - 1.34e-164   27489.126 - 1.34e-164
FLAVI+I+R3       -13651.122   27378.245 - 1.68e-200   27381.535 - 1.37e-199   27562.388 - 1.65e-180
LG               -13743.481   27552.963 - 1.93e-238   27555.440 - 2.37e-237   27712.877 - 3.46e-213
mtZOA+I+R3       -13901.293   27878.586 - 3.77e-309   27881.876 - 3.09e-308   28062.730 - 3.71e-289
HIVw+I+R3        -13915.429   27906.857 - 2.74e-315   27910.147 - 2.24e-314   28091.001 - 2.7e-295
mtREV+I+R3       -13976.708   28029.416 -        0   28032.706 -        0   28213.559 - 6.57e-322
mtMet+I+R3       -14059.221   28194.442 -        0   28197.732 -        0   28378.585 -        0
mtVer+I+R3       -14064.690   28205.380 -        0   28208.670 -        0   28389.524 -        0
mtART+I+R3       -14115.394   28306.789 -        0   28310.078 -        0   28490.932 -        0
mtMAM+I+R3       -14163.626   28403.252 -        0   28406.542 -        0   28587.395 -        0
mtInv+I+R3       -14224.895   28525.790 -        0   28529.080 -        0   28709.934 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+F+I+R3

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0714
  pi(R) = 0.0553
  pi(N) = 0.0279
  pi(D) = 0.0484
  pi(C) = 0.0092
  pi(Q) = 0.0374
  pi(E) = 0.0576
  pi(G) = 0.0785
  pi(H) = 0.0288
  pi(I) = 0.0466
  pi(L) = 0.1069
  pi(K) = 0.0599
  pi(M) = 0.0185
  pi(F) = 0.0393
  pi(P) = 0.0704
  pi(S) = 0.1011
  pi(T) = 0.0603
  pi(W) = 0.0087
  pi(Y) = 0.0227
  pi(V) = 0.0510

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.0277
Site proportion and rates:  (0.2673,0.1160) (0.4665,0.3753) (0.2385,3.3288)

 Category  Relative_rate  Proportion
  0         0              0.0277
  1         0.1160         0.2673
  2         0.3753         0.4665
  3         3.3288         0.2385

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13164.4381 (s.e. 311.2446)
Unconstrained log-likelihood (without tree): -6350.5360
Number of free parameters (#branches + #model parameters): 57
Akaike information criterion (AIC) score: 26442.8763
Corrected Akaike information criterion (AICc) score: 26450.3729
Bayesian information criterion (BIC) score: 26719.0914

Total tree length (sum of branch lengths): 46.8876
Sum of internal branch lengths: 16.4306 (35.0426% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                         +------Botrytis_cinerea_T4
|                                    +----| (99.4/76)
|                                    |    +---------Zymoseptoria_tritici_IP0323
|                                 +--| (85.2/58)
|                                 |  |     +---Colletotrichum_graminicola_M1.001
|                                 |  +-----| (99.9/100)
|                                 |        +--Colletotrichum_higginsianum_IMI_349063
|                             +---| (94.9/62)
|                             |   |  +--Fusarium_graminearum_PH-1
|                             |   +--| (98.1/98)
|                             |      +--Fusarium_verticillioides_7600
|   +-------------------------| (100/99)
|   |                         +--Trichoderma_harzianum_CBS_226.95
+---| (60.5/53)
|   |   +----------------------------------------------Capillidium_pumilum_ARSEF_79
|   +---| (65.3/51)
|       |      +----------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|       +------| (84.6/88)
|              |         +--------------------------------Ustilago_maydis
|              +---------| (80.8/91)
|                        +--Zoophthora_radicans_ATCC_208865
|
|               +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|            +--| (94.9/98)
|            |  +--Mucor_mucedo_NRRL_3635
|         +--| (91.5/96)
|         |  +--Rhizopus_stolonifer_NRRL_66455
|     +---| (99.5/100)
|     |   +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +--| (92.4/75)
|  |  +---Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (71.7/63)
   +-------------Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.1146831486,(((((Botrytis_cinerea_T4:1.4651580952,Zymoseptoria_tritici_IP0323:2.0282262809)99.4/76:1.0392776780,(Colletotrichum_graminicola_M1.001:0.7835209546,Colletotrichum_higginsianum_IMI_349063:0.3790527967)99.9/100:1.1550051310)85.2/58:0.4086313910,(Fusarium_graminearum_PH-1:0.1630703422,Fusarium_verticillioides_7600:0.2016989660)98.1/98:0.5444035447)94.9/62:0.8438215227,Trichoderma_harzianum_CBS_226.95:0.7121158735)100/99:4.9042678130,(Capillidium_pumilum_ARSEF_79:8.7010276446,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:3.3197009877,(Ustilago_maydis:6.2465740017,Zoophthora_radicans_ATCC_208865:0.1868601460)80.8/91:1.8846008990)84.6/88:1.3860452830)65.3/51:0.7723900957)60.5/53:0.7920556096,(((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.3229536261,Mucor_mucedo_NRRL_3635:0.3281842038)94.9/98:0.3105860642,Rhizopus_stolonifer_NRRL_66455:0.2965462353)91.5/96:0.3033970683,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.5958654337)99.5/100:0.7783214027,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.9175537769)92.4/75:0.6488635891,Mortierella_elongata_AG-77:2.6941619173)71.7/63:0.6589344793);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13164.435142
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                         +------Botrytis_cinerea_T4
|                                    +----| (76)
|                                    |    +---------Zymoseptoria_tritici_IP0323
|                                 +--| (58)
|                                 |  |     +---Colletotrichum_graminicola_M1.001
|                                 |  +-----| (100)
|                                 |        +--Colletotrichum_higginsianum_IMI_349063
|                             +---| (62)
|                             |   |  +--Fusarium_graminearum_PH-1
|                             |   +--| (98)
|                             |      +--Fusarium_verticillioides_7600
|   +-------------------------| (99)
|   |                         +--Trichoderma_harzianum_CBS_226.95
+---| (53)
|   |   +---------------------------------------------Capillidium_pumilum_ARSEF_79
|   +---| (51)
|       |      +----------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|       +------| (88)
|              |         +--------------------------------Ustilago_maydis
|              +---------| (91)
|                        +--Zoophthora_radicans_ATCC_208865
|
|               +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|            +--| (98)
|            |  +--Mucor_mucedo_NRRL_3635
|         +--| (96)
|         |  +--Rhizopus_stolonifer_NRRL_66455
|     +---| (100)
|     |   +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +--| (75)
|  |  +---Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (63)
   +-------------Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.1152410013,(((((Botrytis_cinerea_T4:1.4640112900,Zymoseptoria_tritici_IP0323:2.0261371669)76:1.0380541859,(Colletotrichum_graminicola_M1.001:0.7829267327,Colletotrichum_higginsianum_IMI_349063:0.3786921975)100:1.1541497572)58:0.4081866406,(Fusarium_graminearum_PH-1:0.1629274297,Fusarium_verticillioides_7600:0.2014953755)98:0.5441445050)62:0.8460111689,Trichoderma_harzianum_CBS_226.95:0.7093102376)99:4.9035528622,(Capillidium_pumilum_ARSEF_79:8.6957097997,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:3.3136015467,(Ustilago_maydis:6.2606106614,Zoophthora_radicans_ATCC_208865:0.1653979909)91:1.9163606279)88:1.3730053647)51:0.7853134508)53:0.7886848188,(((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.3230169407,Mucor_mucedo_NRRL_3635:0.3280352802)98:0.3104603143,Rhizopus_stolonifer_NRRL_66455:0.2965195963)96:0.3033280138,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.5958219290)100:0.7777461952,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.9177234853)75:0.6470432038,Mortierella_elongata_AG-77:2.6914057117)63:0.6594842226);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/247383at4751.aa.mfa.treefile -m "Q.pfam+F+I{0.0277412}+R3{0.267276,0.115963,0.466477,0.375312,0.238506,3.32877}" --length 940

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/247383at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/247383at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:36:11 2023
Total CPU time used: 93.598351 seconds (0h:1m:33s)
Total wall-clock time used: 52.71823406 seconds (0h:0m:52s)

