IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/248360at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 528203

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 1365 amino-acid sites
Number of constant sites: 152 (= 11.1355% of all sites)
Number of invariant (constant or ambiguous constant) sites: 152 (= 11.1355% of all sites)
Number of parsimony informative sites: 611
Number of distinct site patterns: 1287

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+F+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+F+R5      -25335.370   50786.741 +    0.793   50791.981 +    0.807   51089.437 +    0.878
Q.pfam+F+R4      -25345.425   50802.849 - 0.000252   50807.730 - 0.000307   51095.108 +   0.0515
Q.pfam+F+I+R4    -25341.852   50797.704 -   0.0033   50802.762 -  0.00368   51095.181 -   0.0497
Q.pfam+F+I+R5    -25335.882   50789.764 +    0.175   50795.190 +    0.162   51097.680 -   0.0142
Q.yeast+F+R5     -25340.865   50797.731 -  0.00326   50802.971 -  0.00332   51100.428 -  0.00361
Q.yeast+F+I+R5   -25337.850   50793.700 -   0.0244   50799.126 -   0.0227   51101.616 -  0.00199
Q.yeast+F+I+R4   -25346.316   50806.632 -  3.8e-05   50811.691 - 4.24e-05   51104.110 - 0.000572
LG+F+R5          -25344.299   50804.598 - 0.000105   50809.839 - 0.000107   51107.295 - 0.000116
LG+F+I+R4        -25348.094   50810.187 - 6.43e-06   50815.246 - 7.16e-06   51107.665 - 9.67e-05
LG+F+I+R5        -25342.162   50802.325 - 0.000328   50807.750 - 0.000304   51110.241 - 2.67e-05
VT+F+I+G4        -25368.162   50840.324 - 1.84e-12   50844.526 - 3.14e-12   51111.708 - 1.28e-05
Q.pfam+F+I+G4    -25368.427   50840.855 - 1.41e-12   50845.056 - 2.41e-12   51112.238 - 9.83e-06
Q.yeast+F+R4     -25354.309   50820.618 - 3.49e-08   50825.499 - 4.25e-08   51112.877 - 7.14e-06
LG+F+R4          -25355.147   50822.294 - 1.51e-08   50827.175 - 1.84e-08   51114.553 - 3.09e-06
WAG+F+I+G4       -25370.066   50844.132 - 2.74e-13   50848.333 - 4.68e-13   51115.515 - 1.91e-06
WAG+F+I+R4       -25352.615   50819.231 - 6.99e-08   50824.290 - 7.79e-08   51116.709 - 1.05e-06
VT+F+R4          -25356.231   50824.462 - 5.11e-09   50829.343 - 6.22e-09   51116.721 - 1.04e-06
VT+F+I+R4        -25353.514   50821.027 - 2.85e-08   50826.086 - 3.17e-08   51118.505 - 4.28e-07
WAG+F+R5         -25350.249   50816.498 - 2.74e-07   50821.739 - 2.79e-07   51119.195 - 3.03e-07
WAG+F+R4         -25357.756   50827.511 - 1.11e-09   50832.392 - 1.35e-09   51119.770 - 2.27e-07
Q.yeast+F+I+G4   -25374.279   50852.559 - 4.05e-15   50856.760 - 6.93e-15   51123.942 - 2.82e-08
VT+F+R5          -25352.700   50821.399 - 2.36e-08   50826.640 -  2.4e-08   51124.096 - 2.62e-08
WAG+F+I+R5       -25349.349   50816.698 - 2.48e-07   50822.123 -  2.3e-07   51124.614 - 2.02e-08
LG+F+I+G4        -25375.271   50854.542 -  1.5e-15   50858.744 - 2.57e-15   51125.926 - 1.05e-08
Q.insect+F+I+R4  -25358.239   50830.478 - 2.52e-10   50835.536 - 2.81e-10   51127.955 -  3.8e-09
Q.insect+F+R5    -25354.840   50825.679 - 2.78e-09   50830.920 - 2.83e-09   51128.376 - 3.08e-09
Q.insect+F+I+R5  -25351.627   50821.253 - 2.54e-08   50826.679 - 2.36e-08   51129.169 - 2.07e-09
VT+F+I+R5        -25351.721   50821.443 - 2.31e-08   50826.868 - 2.14e-08   51129.358 - 1.88e-09
Q.insect+F+R4    -25369.015   50850.031 - 1.43e-14   50854.911 - 1.75e-14   51142.289 - 2.93e-12
Q.insect+F+I+G4  -25386.122   50876.244 - 2.91e-20   50880.445 - 4.98e-20   51147.627 - 2.03e-13
rtREV+F+R5       -25375.790   50867.581 - 2.21e-18   50872.821 - 2.25e-18   51170.277 - 2.45e-18
rtREV+F+R4       -25383.783   50879.567 - 5.53e-21   50884.448 - 6.73e-21   51171.826 - 1.13e-18
rtREV+F+I+R4     -25380.942   50875.883 - 3.49e-20   50880.942 - 3.88e-20   51173.361 - 5.25e-19
Blosum62+F+I+G4  -25399.779   50903.557 - 3.41e-26   50907.758 - 5.84e-26   51174.941 - 2.38e-19
rtREV+F+I+R5     -25375.635   50869.269 - 9.52e-19   50874.694 - 8.83e-19   51177.185 - 7.75e-20
Blosum62+F+R4    -25387.126   50886.251 - 1.95e-22   50891.132 - 2.38e-22   51178.510 -    4e-20
Blosum62+F+I+R4  -25385.025   50884.051 - 5.87e-22   50889.110 - 6.54e-22   51181.529 - 8.83e-21
Blosum62+F+R5    -25385.500   50887.000 - 1.34e-22   50892.240 - 1.37e-22   51189.696 - 1.49e-22
VT+I+G4          -25475.925   51017.851 - 5.18e-51   51019.537 - 3.12e-50   51190.075 - 1.23e-22
Blosum62+F+I+R5  -25384.234   50886.468 - 1.75e-22   50891.893 - 1.63e-22   51194.383 - 1.43e-23
rtREV+F+I+G4     -25409.627   50923.254 -  1.8e-30   50927.455 - 3.09e-30   51194.637 - 1.26e-23
PMB+F+I+G4       -25410.226   50924.451 - 9.91e-31   50928.653 -  1.7e-30   51195.835 - 6.91e-24
VT+R4            -25466.884   51007.767 - 8.02e-49   51009.886 - 3.89e-48   51200.867 - 5.58e-25
JTT+F+I+R4       -25395.899   50905.797 - 1.11e-26   50910.856 - 1.24e-26   51203.275 - 1.67e-25
JTTDCMut+F+I+R4  -25395.986   50905.972 - 1.02e-26   50911.031 - 1.14e-26   51203.450 - 1.53e-25
VT+I+R4          -25465.017   51006.035 - 1.91e-48   51008.270 - 8.72e-48   51204.354 - 9.77e-26
PMB+F+R4         -25400.496   50912.991 - 3.05e-28   50917.872 - 3.72e-28   51205.250 - 6.24e-26
PMB+F+I+R4       -25397.453   50908.907 - 2.35e-27   50913.966 - 2.62e-27   51206.385 - 3.54e-26
JTT+F+R5         -25393.892   50903.783 - 3.05e-26   50909.024 -  3.1e-26   51206.480 - 3.37e-26
JTTDCMut+F+R5    -25393.912   50903.824 - 2.99e-26   50909.064 - 3.04e-26   51206.520 - 3.31e-26
WAG+I+G4         -25484.445   51034.890 - 1.03e-54   51036.576 - 6.22e-54   51207.114 - 2.46e-26
Q.pfam+R5        -25462.810   51003.620 - 6.38e-48   51005.975 - 2.75e-47   51207.157 -  2.4e-26
JTTDCMut+F+I+G4  -25416.669   50937.338 - 1.58e-33   50941.539 -  2.7e-33   51208.721 -  1.1e-26
JTT+F+I+G4       -25416.981   50937.962 - 1.15e-33   50942.163 - 1.97e-33   51209.345 - 8.05e-27
Q.pfam+R4        -25471.146   51016.292 - 1.13e-50   51018.411 - 5.47e-50   51209.392 - 7.87e-27
VT+R5            -25464.986   51007.972 - 7.24e-49   51010.326 - 3.12e-48   51211.509 - 2.73e-27
JTTDCMut+F+I+R5  -25393.447   50904.894 - 1.75e-26   50910.319 - 1.62e-26   51212.810 - 1.42e-27
JTT+F+I+R5       -25393.589   50905.179 - 1.52e-26   50910.604 - 1.41e-26   51213.095 - 1.24e-27
Q.pfam+I+R4      -25469.515   51015.030 - 2.12e-50   51017.265 - 9.71e-50   51213.349 - 1.09e-27
JTTDCMut+F+R4    -25404.720   50921.439 - 4.47e-30   50926.320 - 5.44e-30   51213.698 - 9.14e-28
JTT+F+R4         -25404.830   50921.659 -    4e-30   50926.540 - 4.87e-30   51213.918 - 8.18e-28
PMB+F+R5         -25398.906   50913.812 - 2.02e-28   50919.053 - 2.06e-28   51216.509 - 2.24e-28
VT+I+R5          -25463.973   51007.946 - 7.33e-49   51010.423 - 2.97e-48   51216.702 - 2.03e-28
Q.pfam+I+R5      -25464.477   51008.955 - 4.43e-49   51011.432 - 1.79e-48   51217.711 - 1.23e-28
WAG+I+R4         -25472.754   51021.507 - 8.33e-52   51023.742 - 3.81e-51   51219.826 - 4.27e-29
WAG+R4           -25476.394   51026.788 - 5.94e-53   51028.907 - 2.88e-52   51219.888 - 4.14e-29
PMB+F+I+R5       -25397.218   50912.435 - 4.03e-28   50917.860 - 3.74e-28   51220.351 - 3.28e-29
Q.pfam+I+G4      -25491.971   51049.942 - 5.57e-58   51051.628 - 3.35e-57   51222.166 - 1.32e-29
WAG+R5           -25471.295   51020.589 - 1.32e-51   51022.944 - 5.68e-51   51224.127 - 4.97e-30
WAG+I+R5         -25470.028   51020.056 - 1.72e-51   51022.533 - 6.97e-51   51228.812 - 4.77e-31
LG+I+R4          -25479.795   51035.591 - 7.28e-55   51037.826 - 3.33e-54   51233.909 - 3.73e-32
LG+R4            -25483.420   51040.840 - 5.28e-56   51042.959 - 2.56e-55   51233.940 - 3.67e-32
LG+R5            -25476.887   51031.775 - 4.91e-54   51034.130 - 2.11e-53   51235.312 - 1.85e-32
LG+I+R5          -25474.495   51028.989 - 1.98e-53   51031.467 - 8.01e-53   51237.746 - 5.48e-33
LG+I+G4          -25500.689   51067.379 - 9.11e-62   51069.065 - 5.48e-61   51239.603 - 2.17e-33
LG+I+R3          -25497.968   51067.936 -  6.9e-62   51069.942 - 3.54e-61   51255.816 - 6.53e-37
LG+G4            -25514.409   51092.818 - 2.73e-67   51094.404 - 1.73e-66   51259.823 - 8.81e-38
cpREV+F+I+R4     -25430.797   50975.595 - 7.77e-42   50980.654 - 8.66e-42   51273.073 - 1.17e-40
DCMut+F+I+R4     -25434.168   50982.336 - 2.67e-43   50987.395 - 2.97e-43   51279.814 - 4.02e-42
Dayhoff+F+I+R4   -25434.216   50982.431 - 2.55e-43   50987.490 - 2.84e-43   51279.909 - 3.83e-42
cpREV+F+R5       -25431.211   50978.422 - 1.89e-42   50983.662 - 1.92e-42   51281.119 - 2.09e-42
DCMut+F+I+G4     -25453.311   51010.622 - 1.92e-49   51014.824 - 3.29e-49   51282.006 - 1.34e-42
Dayhoff+F+I+G4   -25453.402   51010.804 - 1.76e-49   51015.005 - 3.01e-49   51282.187 - 1.23e-42
cpREV+F+I+R5     -25429.492   50976.985 - 3.88e-42   50982.410 -  3.6e-42   51284.900 - 3.16e-43
LG+R3            -25516.698   51103.396 - 1.38e-69   51105.292 - 7.46e-69   51286.057 - 1.77e-43
DCMut+F+R5       -25434.069   50984.138 - 1.08e-43   50989.378 -  1.1e-43   51286.835 -  1.2e-43
Dayhoff+F+R5     -25434.111   50984.223 - 1.04e-43   50989.463 - 1.06e-43   51286.919 - 1.15e-43
cpREV+F+I+G4     -25456.806   51017.611 - 5.84e-51   51021.813 - 9.99e-51   51288.995 - 4.08e-44
Dayhoff+F+I+R5   -25433.872   50985.743 - 4.86e-44   50991.169 - 4.51e-44   51293.659 - 3.96e-45
DCMut+F+I+R5     -25433.895   50985.790 - 4.75e-44   50991.216 -  4.4e-44   51293.706 - 3.87e-45
DCMut+F+R4       -25445.289   51002.578 - 1.07e-47   51007.459 - 1.31e-47   51294.837 -  2.2e-45
Dayhoff+F+R4     -25445.449   51002.898 - 9.15e-48   51007.779 - 1.11e-47   51295.157 - 1.87e-45
cpREV+F+R4       -25445.538   51003.076 - 8.37e-48   51007.956 - 1.02e-47   51295.335 - 1.71e-45
Q.plant+F+I+R5   -25464.258   51046.515 - 3.09e-57   51051.941 - 2.87e-57   51354.431 - 2.52e-58
Q.plant+F+R5     -25468.350   51052.701 -  1.4e-58   51057.941 - 1.43e-58   51355.397 - 1.55e-58
Q.plant+F+I+R4   -25473.629   51061.258 - 1.94e-60   51066.317 - 2.17e-60   51358.736 - 2.93e-59
Q.yeast+R5       -25543.133   51164.265 - 8.34e-83   51166.620 - 3.59e-82   51367.803 - 3.14e-61
Q.plant+F+R4     -25484.285   51080.569 - 1.25e-64   51085.450 - 1.52e-64   51372.828 - 2.55e-62
Q.yeast+I+R5     -25543.204   51166.409 - 2.85e-83   51168.886 - 1.16e-82   51375.165 - 7.92e-63
Q.yeast+R4       -25555.979   51185.958 - 1.62e-87   51188.077 - 7.87e-87   51379.058 - 1.13e-63
Q.yeast+I+R4     -25553.621   51183.242 - 6.31e-87   51185.477 - 2.89e-86   51381.561 - 3.23e-64
JTTDCMut+I+G4    -25572.656   51211.313 - 5.07e-93   51212.998 - 3.05e-92   51383.537 -  1.2e-64
Q.yeast+I+G4     -25573.436   51212.872 - 2.32e-93   51214.558 -  1.4e-92   51385.096 - 5.52e-65
Q.plant+F+I+G4   -25504.925   51113.850 - 7.39e-72   51118.051 - 1.26e-71   51385.233 - 5.16e-65
JTT+I+G4         -25575.324   51216.647 - 3.52e-94   51218.333 - 2.12e-93   51388.871 - 8.36e-66
JTTDCMut+R5      -25554.183   51186.366 - 1.32e-87   51188.721 -  5.7e-87   51389.903 - 4.99e-66
JTTDCMut+R4      -25562.016   51198.031 - 3.88e-90   51200.150 - 1.88e-89   51391.131 -  2.7e-66
JTTDCMut+I+R4    -25558.875   51193.750 -  3.3e-89   51195.985 - 1.51e-88   51392.068 - 1.69e-66
JTT+R5           -25556.422   51190.844 - 1.41e-88   51193.199 - 6.08e-88   51394.381 - 5.32e-67
JTTDCMut+I+R5    -25553.337   51186.674 - 1.13e-87   51189.152 -  4.6e-87   51395.431 - 3.15e-67
JTT+R4           -25564.207   51202.414 - 4.34e-91   51204.533 -  2.1e-90   51395.514 - 3.02e-67
JTT+I+R4         -25561.254   51198.508 - 3.06e-90   51200.743 -  1.4e-89   51396.826 - 1.57e-67
JTT+I+R5         -25555.613   51191.225 - 1.17e-88   51193.703 - 4.72e-88   51399.982 - 3.23e-68
mtInv+F+I+R5     -25497.271   51112.543 - 1.42e-71   51117.968 - 1.32e-71   51420.458 - 1.16e-72
mtInv+F+I+R4     -25505.336   51124.673 -  3.3e-74   51129.732 - 3.68e-74   51422.151 - 4.96e-73
mtInv+F+R5       -25503.409   51122.817 - 8.34e-74   51128.058 - 8.49e-74   51425.514 - 9.23e-74
mtInv+F+R4       -25512.685   51137.371 - 5.77e-77   51142.252 - 7.03e-77   51429.630 - 1.18e-74
Q.insect+R5      -25574.828   51227.656 - 1.43e-96   51230.011 - 6.17e-96   51431.194 -  5.4e-75
Q.mammal+F+R5    -25508.429   51132.858 - 5.51e-76   51138.099 - 5.61e-76   51435.555 -  6.1e-76
Q.insect+I+R4    -25581.109   51238.218 - 7.29e-99   51240.453 - 3.33e-98   51436.536 - 3.73e-76
Q.mammal+F+I+R5  -25505.460   51128.921 - 3.94e-75   51134.346 - 3.66e-75   51436.836 - 3.21e-76
Q.insect+I+R5    -25575.968   51231.936 - 1.68e-97   51234.414 - 6.82e-97   51440.693 - 4.67e-77
Q.mammal+F+I+R4  -25514.824   51143.647 -  2.5e-78   51148.706 - 2.79e-78   51441.125 - 3.76e-77
Q.insect+I+G4    -25601.998   51269.996 - 9.16e-106   51271.682 - 5.51e-105   51442.220 - 2.18e-77
Q.insect+R4      -25587.840   51249.679 - 2.36e-101   51251.798 - 1.15e-100   51442.779 - 1.65e-77
LG+I+R2          -25601.243   51270.486 - 7.17e-106   51272.276 - 4.1e-105   51447.929 - 1.25e-78
FLU+F+R5         -25515.255   51146.510 - 5.98e-79   51151.751 - 6.08e-79   51449.207 - 6.62e-79
Q.mammal+F+R4    -25522.581   51157.162 - 2.91e-81   51162.043 - 3.54e-81   51449.421 - 5.94e-79
FLU+F+R4         -25524.876   51161.752 - 2.93e-82   51166.633 - 3.57e-82   51454.011 - 5.99e-80
FLU+F+I+R5       -25514.076   51146.151 - 7.15e-79   51151.577 - 6.64e-79   51454.067 - 5.82e-80
FLU+F+I+R4       -25522.044   51158.088 - 1.83e-81   51163.147 - 2.04e-81   51455.565 - 2.75e-80
mtInv+F+I+G4     -25544.005   51192.009 - 7.88e-89   51196.211 - 1.35e-88   51463.393 -  5.5e-82
Q.mammal+F+I+G4  -25544.604   51193.208 - 4.33e-89   51197.409 -  7.4e-89   51464.591 - 3.02e-82
FLU+F+I+G4       -25546.303   51196.606 - 7.91e-90   51200.808 - 1.35e-89   51467.990 - 5.52e-83
mtZOA+F+I+R5     -25536.679   51191.359 - 1.09e-88   51196.784 - 1.01e-88   51499.274 - 8.88e-90
mtZOA+F+R5       -25543.589   51203.178 - 2.96e-91   51208.419 - 3.01e-91   51505.875 - 3.28e-91
mtZOA+F+I+R4     -25548.120   51210.241 - 8.66e-93   51215.300 - 9.65e-93   51507.719 -  1.3e-91
mtZOA+F+R4       -25552.609   51217.217 - 2.65e-94   51222.098 - 3.22e-94   51509.476 - 5.41e-92
Q.plant+R5       -25627.093   51332.185 - 2.87e-119   51334.540 - 1.24e-118   51535.723 - 1.08e-97
Q.plant+I+R5     -25623.702   51327.403 - 3.13e-118   51329.881 - 1.27e-117   51536.160 - 8.69e-98
Q.plant+I+R4     -25634.596   51345.193 - 4.3e-122   51347.428 - 1.96e-121   51543.511 -  2.2e-99
Q.plant+R4       -25640.998   51355.995 - 1.94e-124   51358.114 - 9.39e-124   51549.095 - 1.35e-100
mtREV+F+I+R5     -25564.245   51246.489 - 1.16e-100   51251.915 - 1.08e-100   51554.405 - 9.49e-102
mtMet+F+I+R5     -25566.112   51250.223 - 1.8e-101   51255.648 - 1.67e-101   51558.139 - 1.47e-102
mtREV+F+R5       -25570.187   51256.374 - 8.32e-103   51261.614 - 8.46e-103   51559.071 - 9.2e-103
Q.plant+I+G4     -25661.883   51389.766 -   9e-132   51391.452 - 5.42e-131   51561.990 - 2.14e-103
mtMet+F+R5       -25573.720   51263.440 - 2.43e-104   51268.680 - 2.47e-104   51566.137 - 2.69e-104
mtMet+F+I+R4     -25578.045   51270.091 - 8.74e-106   51275.150 - 9.73e-106   51567.569 - 1.31e-104
mtREV+F+I+R4     -25578.189   51270.379 - 7.56e-106   51275.438 - 8.43e-106   51567.857 - 1.14e-104
HIVb+F+I+R4      -25578.486   51270.972 - 5.62e-106   51276.031 - 6.26e-106   51568.450 - 8.46e-105
mtREV+F+R4       -25583.193   51278.385 - 1.38e-107   51283.266 - 1.68e-107   51570.644 - 2.82e-105
HIVb+F+R5        -25576.021   51268.042 - 2.43e-105   51273.282 - 2.48e-105   51570.739 - 2.69e-105
Dayhoff+I+G4     -25666.616   51399.232 - 7.92e-134   51400.918 - 4.77e-133   51571.456 - 1.88e-105
DCMut+I+G4       -25666.635   51399.270 - 7.77e-134   51400.956 - 4.68e-133   51571.494 - 1.85e-105
HIVb+F+I+R5      -25573.590   51265.180 - 1.02e-104   51270.606 - 9.44e-105   51573.096 - 8.29e-106
mtMet+F+R4       -25584.762   51281.524 - 2.88e-108   51286.404 - 3.5e-108   51573.783 - 5.88e-106
mtZOA+F+I+G4     -25600.105   51304.211 - 3.41e-113   51308.412 - 5.83e-113   51575.594 - 2.38e-106
Dayhoff+R5       -25650.731   51379.463 - 1.55e-129   51381.817 - 6.69e-129   51583.000 - 5.86e-108
HIVb+F+I+G4      -25603.847   51311.694 - 8.08e-115   51315.895 - 1.38e-114   51583.077 - 5.64e-108
Dayhoff+I+R4     -25654.436   51384.872 - 1.04e-130   51387.107 - 4.75e-130   51583.190 - 5.33e-108
DCMut+R5         -25650.907   51379.814 - 1.3e-129   51382.169 - 5.62e-129   51583.351 - 4.91e-108
DCMut+I+R4       -25654.556   51385.112 - 9.22e-131   51387.347 - 4.22e-130   51583.430 - 4.72e-108
HIVb+F+R4        -25591.042   51294.084 - 5.39e-111   51298.965 - 6.56e-111   51586.343 - 1.1e-108
DCMut+R4         -25660.158   51394.316 - 9.25e-133   51396.435 - 4.48e-132   51587.415 - 6.44e-109
Dayhoff+R4       -25660.187   51394.374 - 8.99e-133   51396.493 - 4.35e-132   51587.474 - 6.26e-109
Dayhoff+I+R5     -25649.828   51379.656 - 1.41e-129   51382.134 - 5.72e-129   51588.413 - 3.91e-109
DCMut+I+R5       -25649.900   51379.800 - 1.31e-129   51382.277 - 5.32e-129   51588.556 - 3.64e-109
Blosum62+I+G4    -25678.365   51422.729 - 6.26e-139   51424.415 - 3.76e-138   51594.953 - 1.49e-110
rtREV+R4         -25669.245   51412.491 - 1.05e-136   51414.610 - 5.07e-136   51605.591 - 7.28e-113
rtREV+R5         -25662.305   51402.610 - 1.46e-134   51404.965 - 6.3e-134   51606.147 - 5.51e-113
Q.bird+F+R5      -25594.143   51304.286 - 3.28e-113   51309.526 - 3.34e-113   51606.982 - 3.63e-113
Blosum62+R4      -25670.156   51414.313 - 4.21e-137   51416.432 - 2.04e-136   51607.413 - 2.93e-113
rtREV+I+R4       -25667.094   51410.187 - 3.31e-136   51412.423 - 1.51e-135   51608.506 - 1.7e-113
mtMet+F+I+G4     -25617.663   51339.327 - 8.07e-121   51343.528 - 1.38e-120   51610.710 - 5.63e-114
Q.bird+F+I+R5    -25592.535   51303.069 - 6.03e-113   51308.494 - 5.59e-113   51610.985 - 4.91e-114
Blosum62+I+R4    -25669.024   51414.047 - 4.8e-137   51416.283 - 2.2e-136   51612.366 - 2.46e-114
rtREV+I+R5       -25663.139   51406.277 - 2.34e-135   51408.754 - 9.47e-135   51615.033 - 6.48e-115
Q.bird+F+I+R4    -25601.925   51317.851 - 3.72e-116   51322.910 - 4.14e-116   51615.329 - 5.59e-115
mtREV+F+I+G4     -25620.575   51345.151 - 4.39e-122   51349.352 - 7.51e-122   51616.534 - 3.06e-115
rtREV+I+G4       -25689.630   51445.261 - 8.01e-144   51446.947 - 4.82e-143   51617.485 - 1.9e-115
Blosum62+R5      -25669.849   51417.697 - 7.74e-138   51420.052 - 3.34e-137   51621.235 - 2.92e-116
Q.bird+F+R4      -25611.130   51334.259 - 1.02e-119   51339.140 - 1.24e-119   51626.518 - 2.08e-117
Blosum62+I+R5    -25669.024   51418.049 - 6.5e-138   51420.526 - 2.63e-137   51626.805 - 1.8e-117
Q.bird+F+I+G4    -25634.498   51372.997 - 3.94e-128   51377.198 - 6.74e-128   51644.380 - 2.75e-121
PMB+I+G4         -25710.113   51486.226 - 1.02e-152   51487.912 - 6.13e-152   51658.450 - 2.42e-124
LG+R2            -25717.993   51501.985 - 3.86e-156   51503.671 - 2.32e-155   51674.209 - 9.16e-128
PMB+R4           -25704.853   51483.706 - 3.59e-152   51485.825 - 1.74e-151   51676.806 - 2.5e-128
PMB+I+R4         -25702.846   51481.692 - 9.83e-152   51483.927 - 4.5e-151   51680.010 - 5.04e-129
Q.mammal+R5      -25699.551   51477.102 - 9.76e-151   51479.457 - 4.2e-150   51680.639 - 3.68e-129
Q.mammal+I+R5    -25698.937   51477.874 - 6.63e-151   51480.352 - 2.69e-150   51686.631 - 1.84e-130
Q.mammal+I+R4    -25706.218   51488.436 - 3.37e-153   51490.672 - 1.54e-152   51686.755 - 1.73e-130
PMB+R5           -25703.853   51485.707 - 1.32e-152   51488.061 - 5.69e-152   51689.244 - 4.98e-131
PMB+I+R5         -25702.540   51485.080 - 1.81e-152   51487.558 - 7.32e-152   51693.837 - 5.01e-132
Q.mammal+R4      -25714.154   51502.307 - 3.28e-156   51504.427 - 1.59e-155   51695.407 - 2.29e-132
Q.mammal+I+G4    -25732.620   51531.240 - 1.71e-162   51532.926 - 1.03e-161   51703.464 - 4.07e-134
mtART+F+R5       -25647.611   51411.222 - 1.97e-136   51416.462 - 2.01e-136   51713.919 - 2.18e-136
mtART+F+I+R5     -25645.530   51409.061 - 5.81e-136   51414.486 - 5.39e-136   51716.976 - 4.73e-137
mtART+F+I+R4     -25658.456   51430.912 - 1.05e-140   51435.971 - 1.16e-140   51728.390 - 1.57e-139
mtART+F+R4       -25662.810   51437.620 - 3.65e-142   51442.501 - 4.45e-142   51729.879 - 7.47e-140
mtART+F+I+G4     -25716.526   51537.052 - 9.36e-164   51541.254 - 1.6e-163   51808.436 - 6.53e-157
cpREV+I+G4       -25795.357   51656.715 - 9.7e-190   51658.401 - 5.84e-189   51828.939 - 2.31e-161
cpREV+I+R4       -25781.118   51638.237 - 9.99e-186   51640.472 - 4.57e-185   51836.555 - 5.12e-163
cpREV+R4         -25789.190   51652.380 - 8.48e-189   51654.500 - 4.11e-188   51845.480 - 5.9e-165
cpREV+R5         -25782.884   51643.768 - 6.29e-187   51646.123 - 2.71e-186   51847.305 - 2.37e-165
cpREV+I+R5       -25779.684   51639.369 - 5.67e-186   51641.846 - 2.3e-185   51848.125 - 1.57e-165
Q.bird+R5        -25786.221   51650.442 - 2.23e-188   51652.797 - 9.62e-188   51853.979 - 8.42e-167
Q.bird+I+R5      -25786.225   51652.451 - 8.18e-189   51654.928 - 3.31e-188   51861.207 - 2.27e-168
Q.bird+I+R4      -25793.478   51662.957 - 4.28e-191   51665.192 - 1.96e-190   51861.275 - 2.19e-168
Q.bird+R4        -25801.721   51677.443 - 3.06e-194   51679.562 - 1.48e-193   51870.542 - 2.13e-170
Q.bird+I+G4      -25824.342   51714.685 - 2.51e-202   51716.371 - 1.51e-201   51886.909 - 5.95e-174
mtVer+F+I+R5     -25735.359   51588.717 - 5.66e-175   51594.142 - 5.25e-175   51896.633 - 4.61e-176
mtVer+F+R5       -25742.034   51600.068 - 1.94e-177   51605.308 - 1.97e-177   51902.764 - 2.15e-177
mtVer+F+I+R4     -25747.988   51609.975 - 1.37e-179   51615.034 - 1.53e-179   51907.453 - 2.06e-178
mtVer+F+R4       -25757.076   51626.153 - 4.2e-183   51631.033 - 5.12e-183   51918.412 - 8.59e-181
mtVer+F+I+G4     -25786.177   51676.354 - 5.28e-194   51680.555 - 9.03e-194   51947.737 - 3.68e-187
mtMAM+F+R5       -25806.683   51729.365 - 1.63e-205   51734.606 - 1.65e-205   52032.062 - 1.8e-205
mtMAM+F+I+R5     -25808.041   51734.082 - 1.54e-206   51739.507 - 1.43e-206   52041.997 - 1.25e-207
mtMAM+F+I+R4     -25819.146   51752.291 - 1.71e-210   51757.350 - 1.9e-210   52049.769 - 2.57e-209
mtMAM+F+R4       -25822.964   51757.927 - 1.02e-211   51762.808 - 1.24e-211   52050.186 - 2.09e-209
FLAVI+F+R5       -25835.882   51787.765 - 3.39e-218   51793.005 - 3.45e-218   52090.461 - 3.75e-218
FLAVI+F+I+R4     -25840.317   51794.634 - 1.09e-219   51799.693 - 1.22e-219   52092.112 - 1.64e-218
FLAVI+F+I+R5     -25839.947   51797.894 - 2.14e-220   51803.319 - 1.99e-220   52105.809 - 1.74e-221
FLAVI+F+R4       -25857.522   51827.043 -   1e-226   51831.924 - 1.22e-226   52119.302 - 2.05e-224
mtMAM+F+I+G4     -25874.536   51853.073 - 2.23e-232   51857.274 - 3.82e-232   52124.456 - 1.56e-225
FLAVI+F+I+G4     -25874.914   51853.828 - 1.53e-232   51858.029 - 2.62e-232   52125.211 - 1.07e-225
HIVw+F+I+G4      -25881.163   51866.326 - 2.95e-235   51870.527 - 5.06e-235   52137.709 - 2.06e-228
HIVw+F+I+R5      -25855.920   51829.840 - 2.47e-227   51835.265 - 2.3e-227   52137.755 - 2.01e-228
HIVw+F+R5        -25860.653   51837.306 - 5.92e-229   51842.547 - 6.02e-229   52140.003 - 6.55e-229
HIVw+F+I+R4      -25864.684   51843.368 - 2.86e-230   51848.427 - 3.18e-230   52140.846 - 4.3e-229
FLU+R4           -25941.206   51956.413 - 8.1e-255   51958.532 - 3.92e-254   52149.513 - 5.64e-231
HIVw+F+R4        -25873.097   51858.195 - 1.72e-233   51863.076 - 2.1e-233   52150.454 - 3.52e-231
FLU+R5           -25934.770   51947.541 - 6.84e-253   51949.895 - 2.95e-252   52151.078 - 2.58e-231
FLU+I+R4         -25939.908   51955.815 - 1.09e-254   51958.050 - 4.99e-254   52154.134 - 5.59e-232
FLU+I+R5         -25935.018   51950.037 - 1.96e-253   51952.514 - 7.95e-253   52158.793 - 5.44e-233
FLU+I+G4         -25960.817   51987.633 - 1.35e-261   51989.319 - 8.1e-261   52159.857 - 3.2e-233
HIVb+R5          -25996.805   52071.610 - 7.83e-280   52073.965 - 3.37e-279   52275.147 - 2.95e-258
HIVb+I+R4        -26000.824   52077.648 - 3.82e-281   52079.883 - 1.75e-280   52275.967 - 1.96e-258
HIVb+I+G4        -26019.261   52104.523 - 5.58e-287   52106.209 - 3.36e-286   52276.747 - 1.33e-258
HIVb+R4          -26007.307   52088.615 - 1.59e-283   52090.734 - 7.7e-283   52281.714 - 1.11e-259
HIVb+I+R5        -25998.188   52076.376 - 7.22e-281   52078.854 - 2.93e-280   52285.133 -   2e-260
FLAVI+R5         -26272.966   52623.931 -        0   52626.286 -        0   52827.469 -        0
FLAVI+I+R5       -26270.090   52620.180 -        0   52622.657 -        0   52828.936 -        0
FLAVI+I+R4       -26277.927   52631.854 -        0   52634.089 -        0   52830.172 -        0
FLAVI+R4         -26285.374   52644.748 -        0   52646.867 -        0   52837.847 -        0
FLAVI+I+G4       -26312.157   52690.315 -        0   52692.001 -        0   52862.539 -        0
LG+I             -26503.944   53071.889 -        0   53073.474 -        0   53238.894 -        0
HIVw+R5          -26700.367   53478.733 -        0   53481.088 -        0   53682.271 -        0
HIVw+I+R4        -26706.716   53489.433 -        0   53491.668 -        0   53687.751 -        0
HIVw+I+G4        -26727.039   53520.077 -        0   53521.763 -        0   53692.301 -        0
HIVw+R4          -26714.063   53502.126 -        0   53504.246 -        0   53695.226 -        0
HIVw+I+R5        -26704.318   53488.637 -        0   53491.114 -        0   53697.393 -        0
LG               -27000.941   54063.882 -        0   54065.370 -        0   54225.668 -        0
mtZOA+R4         -27046.757   54167.515 -        0   54169.634 -        0   54360.614 -        0
mtZOA+R5         -27041.760   54161.520 -        0   54163.875 -        0   54365.057 -        0
mtZOA+I+R4       -27046.759   54169.518 -        0   54171.753 -        0   54367.837 -        0
mtZOA+I+R5       -27042.010   54164.021 -        0   54166.498 -        0   54372.777 -        0
mtZOA+I+G4       -27086.128   54238.257 -        0   54239.943 -        0   54410.481 -        0
mtREV+R4         -27127.146   54328.291 -        0   54330.410 -        0   54521.391 -        0
mtREV+R5         -27120.227   54318.453 -        0   54320.808 -        0   54521.991 -        0
mtREV+I+R4       -27126.854   54329.708 -        0   54331.943 -        0   54528.026 -        0
mtREV+I+R5       -27121.240   54322.479 -        0   54324.957 -        0   54531.236 -        0
mtREV+I+G4       -27153.351   54372.702 -        0   54374.388 -        0   54544.926 -        0
mtVer+R4         -27282.899   54639.797 -        0   54641.916 -        0   54832.897 -        0
mtVer+I+R4       -27282.326   54640.652 -        0   54642.887 -        0   54838.971 -        0
mtVer+R5         -27281.156   54640.311 -        0   54642.666 -        0   54843.849 -        0
mtVer+I+R5       -27281.223   54642.446 -        0   54644.923 -        0   54851.202 -        0
mtMet+R4         -27293.145   54660.290 -        0   54662.409 -        0   54853.389 -        0
mtMet+I+R4       -27292.441   54660.881 -        0   54663.116 -        0   54859.200 -        0
mtMet+R5         -27292.302   54662.604 -        0   54664.958 -        0   54866.141 -        0
mtMet+I+R5       -27291.870   54663.740 -        0   54666.217 -        0   54872.496 -        0
mtVer+I+G4       -27328.833   54723.666 -        0   54725.352 -        0   54895.890 -        0
mtMet+I+G4       -27334.372   54734.743 -        0   54736.429 -        0   54906.967 -        0
mtMAM+R4         -27428.371   54930.742 -        0   54932.861 -        0   55123.841 -        0
mtMAM+R5         -27422.911   54923.821 -        0   54926.176 -        0   55127.359 -        0
mtMAM+I+R4       -27428.432   54932.865 -        0   54935.100 -        0   55131.183 -        0
mtMAM+I+R5       -27424.234   54928.468 -        0   54930.945 -        0   55137.224 -        0
mtMAM+I+G4       -27483.547   55033.094 -        0   55034.780 -        0   55205.318 -        0
mtART+R5         -27482.766   55043.533 -        0   55045.888 -        0   55247.070 -        0
mtART+I+R5       -27481.458   55042.915 -        0   55045.393 -        0   55251.672 -        0
mtART+R4         -27497.641   55069.282 -        0   55071.401 -        0   55262.381 -        0
mtART+I+R4       -27497.792   55071.583 -        0   55073.818 -        0   55269.902 -        0
mtART+I+G4       -27530.033   55126.067 -        0   55127.753 -        0   55298.291 -        0
mtInv+R4         -27621.470   55316.940 -        0   55319.059 -        0   55510.040 -        0
mtInv+I+R4       -27620.921   55317.842 -        0   55320.077 -        0   55516.160 -        0
mtInv+R5         -27621.181   55320.363 -        0   55322.717 -        0   55523.900 -        0
mtInv+I+R5       -27620.491   55320.983 -        0   55323.460 -        0   55529.739 -        0
mtInv+I+G4       -27666.815   55399.629 -        0   55401.315 -        0   55571.853 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+F+R5

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0868
  pi(R) = 0.0518
  pi(N) = 0.0395
  pi(D) = 0.0754
  pi(C) = 0.0076
  pi(Q) = 0.0417
  pi(E) = 0.0772
  pi(G) = 0.0418
  pi(H) = 0.0230
  pi(I) = 0.0411
  pi(L) = 0.0933
  pi(K) = 0.0795
  pi(M) = 0.0225
  pi(F) = 0.0354
  pi(P) = 0.0529
  pi(S) = 0.0708
  pi(T) = 0.0563
  pi(W) = 0.0121
  pi(Y) = 0.0321
  pi(V) = 0.0592

Model of rate heterogeneity: FreeRate with 5 categories
Site proportion and rates:  (0.1026,0.0103) (0.2130,0.0891) (0.2258,0.2464) (0.2249,0.8258) (0.2337,3.1603)

 Category  Relative_rate  Proportion
  1         0.0103         0.1026
  2         0.0891         0.2130
  3         0.2464         0.2258
  4         0.8258         0.2249
  5         3.1603         0.2337

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -25335.2670 (s.e. 470.9840)
Unconstrained log-likelihood (without tree): -9709.0776
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 50786.5339
Corrected Akaike information criterion (AICc) score: 50791.7744
Bayesian information criterion (BIC) score: 51089.2307

Total tree length (sum of branch lengths): 63.9592
Sum of internal branch lengths: 19.2244 (30.0573% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                   +--------Botrytis_cinerea_T4
|                               +---| (53/68)
|                               |   |                 +--Colletotrichum_graminicola_M1.001
|                               |   |         +-------| (100/100)
|                               |   |         |       +--Colletotrichum_higginsianum_IMI_349063
|                               |   +---------| (99.8/100)
|                               |             |         +--Fusarium_graminearum_PH-1
|                               |             |  +------| (100/100)
|                               |             |  |      +--Fusarium_verticillioides_7600
|                               |             +--| (94.7/95)
|                               |                +------Trichoderma_harzianum_CBS_226.95
|            +------------------| (99.9/100)
|            |                  +------------------Zymoseptoria_tritici_IP0323
|         +--| (4.7/47)
|         |  |              +-----------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|         |  +--------------| (99.3/99)
|         |                 +------------------------------Zoophthora_radicans_ATCC_208865
|     +---| (88/69)
|     |   +------------Mortierella_elongata_AG-77
|  +--| (39.2/28)
|  |  +-------------------------------------------------Ustilago_maydis
+--| (94.5/41)
|  |         +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |      +--| (80.1/77)
|  |      |  |    +--Mucor_mucedo_NRRL_3635
|  |      |  +----| (100/94)
|  |      |       +----------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +------| (100/100)
|         +-------Rhizopus_stolonifer_NRRL_66455
|
+-----------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:2.3130182645,((((((Botrytis_cinerea_T4:1.9223509659,((Colletotrichum_graminicola_M1.001:0.4951949305,Colletotrichum_higginsianum_IMI_349063:0.5073708604)100/100:1.7354635550,((Fusarium_graminearum_PH-1:0.6545541692,Fusarium_verticillioides_7600:0.5446756761)100/100:1.4529254240,Trichoderma_harzianum_CBS_226.95:1.4623616326)94.7/95:0.7939678526)99.8/100:2.1698720190)53/68:0.9242254237,Zymoseptoria_tritici_IP0323:3.9024898859)99.9/100:3.9565098410,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:6.0818344799,Zoophthora_radicans_ATCC_208865:6.2738603568)99.3/99:3.1752319900)4.7/47:0.3513496567,Mortierella_elongata_AG-77:2.7071736402)88/69:0.8262243472,Ustilago_maydis:10.2098642387)39.2/28:0.2356826176,((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.7119230447,(Mucor_mucedo_NRRL_3635:0.4565199818,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:2.3459012689)100/94:1.1232639700)80.1/77:0.3664982362,Rhizopus_stolonifer_NRRL_66455:1.6668887828)100/100:1.4082142640)94.5/41:0.7049918671,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:2.4787583269);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -25335.518361
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                  +--------Botrytis_cinerea_T4
|                              +---| (68)
|                              |   |                 +--Colletotrichum_graminicola_M1.001
|                              |   |         +-------| (100)
|                              |   |         |       +--Colletotrichum_higginsianum_IMI_349063
|                              |   +---------| (100)
|                              |             |         +--Fusarium_graminearum_PH-1
|                              |             |  +------| (100)
|                              |             |  |      +--Fusarium_verticillioides_7600
|                              |             +--| (95)
|                              |                +------Trichoderma_harzianum_CBS_226.95
|          +-------------------| (100)
|          |                   +------------------Zymoseptoria_tritici_IP0323
|       +--| (47)
|       |  |              +-----------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|       |  +--------------| (99)
|       |                 +------------------------------Zoophthora_radicans_ATCC_208865
|  +----| (69)
|  |    +------------Mortierella_elongata_AG-77
+--| (48)
|  |         +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |      +--| (77)
|  |      |  |    +--Mucor_mucedo_NRRL_3635
|  |      |  +----| (94)
|  |      |       +----------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +------| (100)
|         +-------Rhizopus_stolonifer_NRRL_66455
|
|  +---------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (42)
   +------------------------------------------------Ustilago_maydis


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:2.3524085143,(((((Botrytis_cinerea_T4:1.9248894226,((Colletotrichum_graminicola_M1.001:0.5024897689,Colletotrichum_higginsianum_IMI_349063:0.5066518056)100:1.7579686332,((Fusarium_graminearum_PH-1:0.6587322332,Fusarium_verticillioides_7600:0.5494527209)100:1.4603597127,Trichoderma_harzianum_CBS_226.95:1.4795586241)95:0.7917823837)100:2.1921506822)68:0.9022377424,Zymoseptoria_tritici_IP0323:3.9662137960)100:4.0505604520,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:6.1614492552,Zoophthora_radicans_ATCC_208865:6.3189610381)99:3.1865487099)47:0.3250295817,Mortierella_elongata_AG-77:2.7456142388)69:1.0344703476,((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.7202891359,(Mucor_mucedo_NRRL_3635:0.4597508064,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:2.3592242950)94:1.1297453283)77:0.3525726479,Rhizopus_stolonifer_NRRL_66455:1.6889421291)100:1.4515202374)48:0.6630555662,(Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:2.0487627586,Ustilago_maydis:9.9999983900)42:0.5303089954);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/248360at4751.aa.mfa.treefile -m "Q.pfam+F+R5{0.102571,0.0103018,0.213027,0.0891035,0.2258,0.246432,0.224887,0.825848,0.233714,3.16025}" --length 1365

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/248360at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/248360at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 02:51:47 2023
Total CPU time used: 120.791808 seconds (0h:2m:0s)
Total wall-clock time used: 61.11364007 seconds (0h:1m:1s)

