IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/25161at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 652011

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1556 amino-acid sites
Number of constant sites: 211 (= 13.5604% of all sites)
Number of invariant (constant or ambiguous constant) sites: 211 (= 13.5604% of all sites)
Number of parsimony informative sites: 884
Number of distinct site patterns: 1477

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+F+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+F+I+R3  -25551.478   51196.956 +     0.72   51199.948 +    0.733   51448.400 +    0.941
Q.insect+F+R3    -25558.488   51208.976 -  0.00177   51211.841 -  0.00192   51455.070 -   0.0335
Q.insect+F+R4    -25551.431   51198.862 +    0.278   51201.983 +    0.265   51455.656 -    0.025
Q.yeast+F+I+R3   -25561.338   51216.677 - 3.76e-05   51219.669 - 3.83e-05   51468.121 - 4.92e-05
Q.yeast+F+R4     -25561.107   51218.213 - 1.74e-05   51221.335 - 1.66e-05   51475.007 - 1.57e-06
Q.yeast+F+R3     -25569.858   51231.715 - 2.04e-08   51234.581 - 2.21e-08   51477.809 - 3.87e-07
Q.pfam+F+I+R3    -25568.052   51230.104 - 4.57e-08   51233.096 - 4.65e-08   51481.548 - 5.97e-08
Q.pfam+F+R3      -25574.815   51241.629 - 1.44e-10   51244.495 - 1.56e-10   51487.724 - 2.72e-09
Q.pfam+F+R4      -25568.105   51232.209 - 1.59e-08   51235.331 - 1.52e-08   51489.003 - 1.44e-09
VT+F+R3          -25582.901   51257.802 - 4.42e-14   51260.667 - 4.79e-14   51503.896 - 8.38e-13
LG+F+I+R3        -25580.217   51254.435 - 2.38e-13   51257.427 - 2.42e-13   51505.879 - 3.11e-13
VT+F+I+R3        -25580.650   51255.301 - 1.54e-13   51258.293 - 1.57e-13   51506.745 - 2.02e-13
rtREV+F+I+R3     -25583.521   51261.042 - 8.74e-15   51264.034 - 8.89e-15   51512.486 - 1.14e-14
LG+F+R4          -25580.459   51256.917 - 6.87e-14   51260.039 - 6.56e-14   51513.711 - 6.19e-15
VT+F+R4          -25580.637   51257.274 - 5.75e-14   51260.396 - 5.49e-14   51514.068 - 5.18e-15
LG+F+R3          -25588.327   51268.655 - 1.94e-16   51271.520 - 2.11e-16   51514.749 - 3.68e-15
rtREV+F+R3       -25590.321   51272.643 - 2.65e-17   51275.508 - 2.87e-17   51518.737 - 5.02e-16
rtREV+F+R4       -25583.961   51263.922 - 2.07e-15   51267.043 - 1.98e-15   51520.716 - 1.87e-16
JTTDCMut+F+I+R3  -25594.934   51283.869 - 9.65e-20   51286.861 - 9.82e-20   51535.313 - 1.26e-19
JTTDCMut+F+R3    -25599.017   51290.033 - 4.43e-21   51292.899 -  4.8e-21   51536.127 -  8.4e-20
JTTDCMut+F+R4    -25593.997   51283.993 - 9.07e-20   51287.115 - 8.65e-20   51540.787 - 8.17e-21
JTT+F+I+R3       -25599.212   51292.424 - 1.34e-21   51295.416 - 1.36e-21   51543.868 - 1.75e-21
JTT+F+R3         -25603.310   51298.620 - 6.05e-23   51301.486 - 6.55e-23   51544.715 - 1.15e-21
JTT+F+R4         -25598.200   51292.400 - 1.36e-21   51295.521 - 1.29e-21   51549.193 - 1.22e-22
WAG+F+R3         -25616.545   51325.090 - 1.08e-28   51327.956 - 1.17e-28   51571.185 - 2.05e-27
WAG+F+I+R3       -25613.026   51320.053 - 1.34e-27   51323.045 - 1.36e-27   51571.497 - 1.75e-27
WAG+F+R4         -25612.430   51320.861 - 8.95e-28   51323.982 - 8.54e-28   51577.655 - 8.06e-29
PMB+F+R3         -25656.140   51404.281 - 6.88e-46   51407.146 - 7.46e-46   51650.375 -  1.3e-44
PMB+F+I+R3       -25654.822   51403.644 - 9.46e-46   51406.636 - 9.63e-46   51655.088 - 1.24e-45
PMB+F+R4         -25654.775   51405.551 - 3.65e-46   51408.672 - 3.48e-46   51662.345 - 3.28e-47
LG+I+R3          -25729.995   51515.991 -  3.8e-70   51517.054 - 1.02e-69   51665.787 - 5.87e-48
Q.pfam+I+R3      -25730.430   51516.860 - 2.46e-70   51517.923 - 6.57e-70   51666.656 -  3.8e-48
LG+R4            -25730.077   51518.155 - 1.29e-70   51519.295 - 3.31e-70   51673.301 - 1.37e-49
Q.pfam+R3        -25737.504   51529.008 - 5.67e-73   51529.997 - 1.57e-72   51673.454 - 1.27e-49
Q.pfam+R4        -25730.167   51518.334 - 1.18e-70   51519.475 - 3.03e-70   51673.481 - 1.25e-49
LG+R3            -25738.014   51530.028 -  3.4e-73   51531.018 - 9.43e-73   51674.475 - 7.63e-50
LG+I+R4          -25729.503   51519.007 - 8.42e-71   51520.227 - 2.08e-70   51679.503 - 6.17e-51
Blosum62+F+R3    -25672.550   51437.099 - 5.14e-53   51439.965 - 5.57e-53   51683.194 - 9.75e-52
LG+R5            -25729.028   51520.055 - 4.98e-71   51521.357 - 1.18e-70   51685.901 - 2.52e-52
Blosum62+F+I+R3  -25670.269   51434.537 - 1.85e-52   51437.529 - 1.88e-52   51685.981 - 2.42e-52
Blosum62+F+R4    -25670.412   51436.824 -  5.9e-53   51439.945 - 5.63e-53   51693.618 - 5.31e-54
LG+I+R2          -25764.849   51581.698 - 2.05e-84   51582.617 - 5.89e-84   51720.795 - 6.67e-60
VT+R3            -25765.790   51585.580 - 2.94e-85   51586.570 - 8.15e-85   51730.027 -  6.6e-62
VT+I+R3          -25763.820   51583.639 - 7.77e-85   51584.703 - 2.07e-84   51733.436 -  1.2e-62
VT+R4            -25763.587   51585.174 - 3.61e-85   51586.315 - 9.26e-85   51740.321 - 3.84e-64
Q.plant+F+I+R3   -25699.472   51492.945 - 3.84e-65   51495.937 - 3.91e-65   51744.389 - 5.02e-65
Q.plant+F+R4     -25696.297   51488.594 - 3.38e-64   51491.716 - 3.23e-64   51745.388 - 3.05e-65
Q.plant+F+R3     -25708.661   51509.323 - 1.07e-68   51512.188 - 1.16e-68   51755.417 - 2.02e-67
Q.mammal+F+I+R3  -25724.705   51543.411 - 4.23e-76   51546.403 -  4.3e-76   51794.855 - 5.52e-76
Q.mammal+F+R4    -25723.106   51542.212 -  7.7e-76   51545.333 - 7.34e-76   51799.006 - 6.93e-77
Q.mammal+F+R3    -25731.166   51554.331 -  1.8e-78   51557.197 - 1.95e-78   51800.426 - 3.41e-77
DCMut+F+R3       -25733.699   51559.398 - 1.43e-79   51562.263 - 1.55e-79   51805.492 - 2.71e-78
DCMut+F+I+R3     -25730.218   51554.437 -  1.7e-78   51557.429 - 1.73e-78   51805.881 - 2.23e-78
Dayhoff+F+R3     -25734.293   51560.585 - 7.88e-80   51563.451 - 8.54e-80   51806.679 - 1.49e-78
Dayhoff+F+I+R3   -25730.771   51555.543 - 9.81e-79   51558.535 - 9.98e-79   51806.987 - 1.28e-78
DCMut+F+R4       -25727.330   51550.660 - 1.13e-77   51553.782 - 1.07e-77   51807.454 - 1.01e-78
LG+G4            -25815.719   51679.438 - 1.22e-105   51680.222 - 3.76e-105   51807.835 - 8.39e-79
Dayhoff+F+R4     -25727.832   51551.663 - 6.82e-78   51554.784 - 6.51e-78   51808.457 - 6.14e-79
LG+I+G4          -25816.697   51683.394 - 1.69e-106   51684.244 - 5.03e-106   51817.141 - 7.99e-81
Q.insect+I+R3    -25809.614   51675.228 -   1e-104   51676.292 - 2.68e-104   51825.025 - 1.55e-82
Q.insect+R4      -25809.328   51676.656 - 4.92e-105   51677.796 - 1.26e-104   51831.802 - 5.24e-84
Q.insect+R3      -25817.323   51688.645 - 1.23e-107   51689.635 - 3.4e-107   51833.092 - 2.75e-84
LG+R2            -25825.209   51700.419 - 3.4e-110   51701.268 - 1.01e-109   51834.166 - 1.61e-84
WAG+R3           -25818.462   51690.924 - 3.93e-108   51691.914 - 1.09e-107   51835.371 -  8.8e-85
WAG+I+R3         -25815.051   51686.103 - 4.37e-107   51687.166 - 1.17e-106   51835.899 - 6.75e-85
WAG+R4           -25814.588   51687.176 - 2.56e-107   51688.317 - 6.57e-107   51842.323 - 2.72e-86
cpREV+F+I+R3     -25748.591   51591.182 - 1.79e-86   51594.174 - 1.82e-86   51842.626 - 2.34e-86
cpREV+F+R3       -25754.944   51601.887 - 8.47e-89   51604.753 - 9.18e-89   51847.982 - 1.61e-87
cpREV+F+R4       -25748.614   51593.228 - 6.43e-87   51596.349 - 6.13e-87   51850.022 - 5.79e-88
JTTDCMut+I+R3    -25840.509   51737.018 - 3.84e-118   51738.082 - 1.03e-117   51886.815 - 5.93e-96
JTTDCMut+R3      -25844.478   51742.957 - 1.97e-119   51743.946 - 5.46e-119   51887.403 - 4.42e-96
JTTDCMut+R4      -25839.566   51737.132 - 3.63e-118   51738.272 - 9.32e-118   51892.278 - 3.86e-97
JTT+I+R3         -25843.433   51742.865 - 2.07e-119   51743.929 - 5.51e-119   51892.661 - 3.19e-97
JTT+R3           -25847.483   51748.966 - 9.78e-121   51749.956 - 2.71e-120   51893.413 - 2.19e-97
JTT+R4           -25842.426   51742.853 - 2.08e-119   51743.993 - 5.34e-119   51897.999 - 2.21e-98
Q.yeast+I+R3     -25848.189   51752.378 - 1.78e-121   51753.442 - 4.74e-121   51902.175 - 2.74e-99
Q.yeast+R4       -25847.843   51753.686 - 9.23e-122   51754.826 - 2.37e-121   51908.832 - 9.83e-101
Q.yeast+R3       -25858.072   51770.143 - 2.46e-125   51771.133 - 6.82e-125   51914.590 - 5.52e-102
mtInv+F+I+R3     -25795.261   51684.521 - 9.64e-107   51687.513 - 9.81e-107   51935.965 - 1.26e-106
mtInv+F+R4       -25792.815   51681.631 - 4.09e-106   51684.752 - 3.9e-106   51938.425 - 3.68e-107
mtInv+F+R3       -25804.748   51701.496 - 1.99e-110   51704.362 - 2.15e-110   51947.590 - 3.77e-109
FLU+F+R4         -25808.742   51713.483 - 4.96e-113   51716.604 - 4.73e-113   51970.277 - 4.46e-114
FLU+F+I+R3       -25813.466   51720.931 - 1.2e-114   51723.923 - 1.22e-114   51972.375 - 1.56e-114
FLU+F+R3         -25822.311   51736.621 - 4.69e-118   51739.487 - 5.08e-118   51982.716 - 8.89e-117
HIVb+F+R4        -25833.517   51763.034 - 8.62e-124   51766.156 - 8.22e-124   52019.828 - 7.76e-125
HIVb+F+I+R3      -25840.198   51774.395 - 2.94e-126   51777.387 - 2.99e-126   52025.839 - 3.84e-126
HIVb+F+R3        -25849.615   51791.229 - 6.5e-130   51794.095 - 7.04e-130   52037.324 - 1.23e-128
Q.bird+F+R4      -25844.802   51785.603 - 1.08e-128   51788.725 - 1.03e-128   52042.397 - 9.75e-130
Q.bird+F+I+R3    -25848.719   51791.437 - 5.86e-130   51794.429 - 5.96e-130   52042.881 - 7.65e-130
Q.bird+F+R3      -25856.859   51805.719 - 4.64e-133   51808.584 - 5.03e-133   52051.813 - 8.8e-132
Q.plant+I+R3     -25940.738   51937.475 - 1.14e-161   51938.539 - 3.04e-161   52087.272 - 1.76e-139
Q.plant+R4       -25938.354   51934.709 - 4.54e-161   51935.849 - 1.16e-160   52089.855 - 4.83e-140
Q.plant+R3       -25953.004   51960.008 - 1.46e-166   51960.998 - 4.03e-166   52104.455 - 3.26e-143
Blosum62+R3      -25957.397   51968.795 - 1.8e-168   51969.784 - 4.98e-168   52113.241 - 4.03e-145
Blosum62+I+R3    -25955.573   51967.146 - 4.1e-168   51968.209 - 1.09e-167   52116.942 - 6.34e-146
Blosum62+R4      -25955.194   51968.389 - 2.2e-168   51969.529 - 5.66e-168   52123.535 - 2.34e-147
mtMet+F+I+R3     -25897.930   51889.860 - 2.49e-151   51892.852 - 2.53e-151   52141.304 - 3.25e-151
mtMet+F+R4       -25894.450   51884.901 - 2.97e-150   51888.022 - 2.83e-150   52141.695 - 2.67e-151
mtMet+F+R3       -25909.280   51910.560 - 7.95e-156   51913.426 - 8.62e-156   52156.654 - 1.51e-154
mtZOA+F+R4       -25908.115   51912.231 - 3.45e-156   51915.352 - 3.29e-156   52169.025 - 3.11e-157
mtZOA+F+I+R3     -25912.515   51919.031 - 1.15e-157   51922.023 - 1.17e-157   52170.475 - 1.5e-157
mtREV+F+I+R3     -25913.120   51920.239 - 6.29e-158   51923.231 - 6.4e-158   52171.683 - 8.22e-158
mtREV+F+R4       -25911.578   51919.155 - 1.08e-157   51922.277 - 1.03e-157   52175.949 - 9.74e-159
mtREV+F+R3       -25929.087   51950.174 - 1.99e-164   51953.040 - 2.15e-164   52196.268 - 3.77e-163
mtZOA+F+R3       -25930.595   51953.189 - 4.4e-165   51956.055 - 4.77e-165   52199.283 - 8.35e-164
PMB+R3           -26008.822   52071.644 - 8.35e-191   52072.634 - 2.31e-190   52216.091 - 1.87e-167
rtREV+I+R3       -26006.754   52069.508 - 2.43e-190   52070.571 - 6.48e-190   52219.304 - 3.75e-168
PMB+I+R3         -26007.656   52071.312 - 9.85e-191   52072.376 - 2.63e-190   52221.109 - 1.52e-168
rtREV+R3         -26013.562   52081.123 - 7.3e-193   52082.113 - 2.02e-192   52225.570 - 1.64e-169
rtREV+R4         -26007.244   52072.488 - 5.47e-191   52073.628 - 1.41e-190   52227.634 - 5.83e-170
PMB+R4           -26007.299   52072.597 - 5.18e-191   52073.738 - 1.33e-190   52227.744 - 5.51e-170
Q.mammal+I+R3    -26071.716   52199.433 - 1.49e-218   52200.496 - 3.97e-218   52349.229 - 2.3e-196
Q.mammal+R4      -26069.739   52197.478 - 3.95e-218   52198.618 - 1.02e-217   52352.624 - 4.21e-197
Q.mammal+R3      -26080.700   52215.400 - 5.07e-222   52216.390 - 1.4e-221   52359.847 - 1.14e-198
cpREV+I+R3       -26104.445   52264.890 - 9.09e-233   52265.954 - 2.43e-232   52414.687 - 1.4e-210
cpREV+R3         -26109.771   52273.541 - 1.2e-234   52274.531 - 3.33e-234   52417.988 - 2.7e-211
cpREV+R4         -26103.935   52265.871 - 5.57e-233   52267.011 - 1.43e-232   52421.017 - 5.93e-212
Dayhoff+I+R3     -26117.718   52291.435 - 1.56e-238   52292.499 - 4.18e-238   52441.232 - 2.42e-216
DCMut+I+R3       -26117.725   52291.450 - 1.55e-238   52292.514 - 4.15e-238   52441.247 - 2.4e-216
DCMut+R3         -26121.467   52296.933 -   1e-239   52297.923 - 2.77e-239   52441.380 - 2.24e-216
Dayhoff+R3       -26121.471   52296.942 - 9.97e-240   52297.932 - 2.76e-239   52441.389 - 2.23e-216
Dayhoff+R4       -26116.331   52290.661 - 2.3e-238   52291.801 - 5.92e-238   52445.807 - 2.45e-217
DCMut+R4         -26116.353   52290.706 - 2.25e-238   52291.846 - 5.79e-238   52445.852 - 2.4e-217
mtART+F+R4       -26084.465   52264.930 - 8.91e-233   52268.051 - 8.5e-233   52521.724 - 8.03e-234
mtART+F+I+R3     -26090.354   52274.708 - 6.71e-235   52277.701 - 6.83e-235   52526.153 - 8.77e-235
FLAVI+F+R4       -26091.000   52278.000 - 1.29e-235   52281.121 - 1.23e-235   52534.794 - 1.17e-236
FLAVI+F+I+R3     -26103.739   52301.477 - 1.03e-240   52304.469 - 1.05e-240   52552.921 - 1.35e-240
mtART+F+R3       -26110.736   52313.471 - 2.57e-243   52316.337 - 2.78e-243   52559.566 - 4.87e-242
Q.bird+I+R3      -26178.367   52412.734 - 7.16e-265   52413.798 - 1.91e-264   52562.531 - 1.11e-242
FLAVI+F+R3       -26112.967   52317.933 - 2.76e-244   52320.799 - 2.99e-244   52564.027 - 5.23e-243
Q.bird+R4        -26175.540   52409.080 - 4.45e-264   52410.220 - 1.14e-263   52564.226 - 4.73e-243
mtVer+F+R4       -26108.443   52312.886 - 3.44e-243   52316.007 - 3.28e-243   52569.680 - 3.1e-244
mtVer+F+I+R3     -26113.491   52320.981 - 6.01e-245   52323.973 - 6.11e-245   52572.425 - 7.85e-245
Q.bird+R3        -26190.312   52434.623 - 1.26e-269   52435.613 - 3.5e-269   52579.070 - 2.83e-246
mtVer+F+R3       -26127.012   52346.025 - 2.19e-250   52348.890 - 2.37e-250   52592.119 - 4.15e-249
HIVw+F+R4        -26171.384   52438.767 - 1.59e-270   52441.889 - 1.52e-270   52695.561 - 1.43e-271
HIVb+R4          -26250.777   52559.553 - 9.4e-297   52560.694 - 2.42e-296   52714.700 -   1e-275
HIVb+I+R3        -26255.012   52566.023 - 3.7e-298   52567.087 - 9.88e-298   52715.820 - 5.72e-276
HIVw+F+I+R3      -26186.059   52466.117 - 1.83e-276   52469.109 - 1.86e-276   52717.561 - 2.39e-276
HIVb+R3          -26264.614   52583.228 - 6.8e-302   52584.218 - 1.88e-301   52727.675 - 1.52e-278
HIVw+F+R3        -26196.198   52484.395 - 1.97e-280   52487.261 - 2.13e-280   52730.489 - 3.73e-279
mtMAM+F+R4       -26268.816   52633.631 - 7.72e-313   52636.753 - 7.36e-313   52890.425 - 6.95e-314
mtMAM+F+I+R3     -26273.868   52641.736 - 1.34e-314   52644.728 - 1.37e-314   52893.180 - 1.75e-314
FLU+I+R3         -26343.731   52743.461 -        0   52744.525 -        0   52893.258 - 1.69e-314
FLU+R4           -26340.957   52739.913 -        0   52741.054 -        0   52895.060 - 6.85e-315
FLU+R3           -26355.602   52765.204 -        0   52766.193 -        0   52909.650 - 4.65e-318
mtMAM+F+R3       -26290.567   52673.133 - 2.04e-321   52675.999 - 2.21e-321   52919.227 - 3.87e-320
FLAVI+R4         -26652.030   53362.059 -        0   53363.200 -        0   53517.206 -        0
LG+I             -26675.992   53399.985 -        0   53400.769 -        0   53528.382 -        0
FLAVI+I+R3       -26661.760   53379.520 -        0   53380.584 -        0   53529.317 -        0
FLAVI+R3         -26675.060   53404.120 -        0   53405.110 -        0   53548.567 -        0
LG               -26893.377   53832.754 -        0   53833.474 -        0   53955.801 -        0
HIVw+R4          -27173.873   54405.746 -        0   54406.886 -        0   54560.892 -        0
HIVw+I+R3        -27182.027   54420.055 -        0   54421.118 -        0   54569.851 -        0
HIVw+R3          -27198.433   54450.865 -        0   54451.855 -        0   54595.312 -        0
mtZOA+R4         -27615.513   55289.026 -        0   55290.166 -        0   55444.172 -        0
mtZOA+I+R3       -27619.752   55295.505 -        0   55296.568 -        0   55445.301 -        0
mtZOA+R3         -27632.262   55318.524 -        0   55319.513 -        0   55462.970 -        0
mtREV+R4         -27730.252   55518.504 -        0   55519.644 -        0   55673.650 -        0
mtREV+I+R3       -27735.353   55526.706 -        0   55527.769 -        0   55676.502 -        0
mtREV+R3         -27748.195   55550.390 -        0   55551.380 -        0   55694.837 -        0
mtMet+I+R3       -27928.898   55913.796 -        0   55914.860 -        0   56063.593 -        0
mtMet+R4         -27926.496   55910.993 -        0   55912.133 -        0   56066.139 -        0
mtMet+R3         -27940.164   55934.327 -        0   55935.317 -        0   56078.774 -        0
mtVer+I+R3       -28012.974   56081.948 -        0   56083.011 -        0   56231.744 -        0
mtVer+R4         -28010.052   56078.105 -        0   56079.245 -        0   56233.251 -        0
mtVer+R3         -28025.059   56104.118 -        0   56105.108 -        0   56248.565 -        0
mtART+R4         -28163.969   56385.939 -        0   56387.079 -        0   56541.085 -        0
mtMAM+R4         -28167.580   56393.160 -        0   56394.301 -        0   56548.307 -        0
mtART+I+R3       -28175.316   56406.633 -        0   56407.696 -        0   56556.429 -        0
mtMAM+I+R3       -28185.205   56426.410 -        0   56427.474 -        0   56576.207 -        0
mtART+R3         -28190.261   56434.522 -        0   56435.511 -        0   56578.968 -        0
mtMAM+R3         -28201.984   56457.967 -        0   56458.957 -        0   56602.414 -        0
mtInv+I+R3       -28199.523   56455.046 -        0   56456.110 -        0   56604.843 -        0
mtInv+R4         -28197.739   56453.478 -        0   56454.618 -        0   56608.624 -        0
mtInv+R3         -28208.057   56470.113 -        0   56471.103 -        0   56614.560 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+F+I+R3

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1052
  pi(R) = 0.0667
  pi(N) = 0.0425
  pi(D) = 0.0722
  pi(C) = 0.0103
  pi(Q) = 0.0484
  pi(E) = 0.0994
  pi(G) = 0.0455
  pi(H) = 0.0217
  pi(I) = 0.0436
  pi(L) = 0.0932
  pi(K) = 0.0846
  pi(M) = 0.0246
  pi(F) = 0.0240
  pi(P) = 0.0327
  pi(S) = 0.0557
  pi(T) = 0.0432
  pi(W) = 0.0062
  pi(Y) = 0.0385
  pi(V) = 0.0419

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.0383
Site proportion and rates:  (0.3300,0.1165) (0.3131,0.3270) (0.3187,2.6957)

 Category  Relative_rate  Proportion
  0         0              0.0383
  1         0.1165         0.3300
  2         0.3270         0.3131
  3         2.6957         0.3187

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -25551.2829 (s.e. 373.6259)
Unconstrained log-likelihood (without tree): -11299.8486
Number of free parameters (#branches + #model parameters): 47
Akaike information criterion (AIC) score: 51196.5659
Corrected Akaike information criterion (AICc) score: 51199.5579
Bayesian information criterion (BIC) score: 51448.0099

Total tree length (sum of branch lengths): 28.1172
Sum of internal branch lengths: 12.8732 (45.7839% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                                  +------Botrytis_cinerea_T4
|                                            +-----| (97.3/98)
|                                            |     |      +--Colletotrichum_graminicola_M1.001
|                                            |     |   +--| (100/100)
|                                            |     |   |  +--Colletotrichum_higginsianum_IMI_349063
|                                            |     +---| (99.8/100)
|                                            |         |     +--Fusarium_graminearum_PH-1
|                                            |         |  +--| (100/100)
|                                            |         |  |  +--Fusarium_verticillioides_7600
|                                            |         +--| (99.1/99)
|                                            |            +--Trichoderma_harzianum_CBS_226.95
|  +-----------------------------------------| (100/100)
|  |                                         +-----------Zymoseptoria_tritici_IP0323
+--| (28.7/58)
|  +---------------------Mortierella_elongata_AG-77
|
|                      +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|                  +---| (95.5/93)
|                  |   +---Mucor_mucedo_NRRL_3635
|          +-------| (99.9/100)
|          |       +--------Rhizopus_stolonifer_NRRL_66455
+----------| (100/100)
           +----------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:3.4156561118,(((Botrytis_cinerea_T4:1.1012790953,((Colletotrichum_graminicola_M1.001:0.1786101872,Colletotrichum_higginsianum_IMI_349063:0.0553872925)100/100:0.5261609395,((Fusarium_graminearum_PH-1:0.1876963806,Fusarium_verticillioides_7600:0.1164749716)100/100:0.3195236785,Trichoderma_harzianum_CBS_226.95:0.5212606949)99.1/99:0.2381454370)99.8/100:0.6373796164)97.3/98:0.9149626359,Zymoseptoria_tritici_IP0323:1.9341435546)100/100:6.3674318290,Mortierella_elongata_AG-77:3.3671034376)28.7/58:0.3338926174,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.5243741477,Mucor_mucedo_NRRL_3635:0.6460100478)95.5/93:0.6439725059,Rhizopus_stolonifer_NRRL_66455:1.4265503490)99.9/100:1.2099042380,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.7695015231)100/100:1.6817929680);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -25551.282821
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                                  +------Botrytis_cinerea_T4
|                                            +-----| (98)
|                                            |     |      +--Colletotrichum_graminicola_M1.001
|                                            |     |   +--| (100)
|                                            |     |   |  +--Colletotrichum_higginsianum_IMI_349063
|                                            |     +---| (100)
|                                            |         |     +--Fusarium_graminearum_PH-1
|                                            |         |  +--| (100)
|                                            |         |  |  +--Fusarium_verticillioides_7600
|                                            |         +--| (99)
|                                            |            +--Trichoderma_harzianum_CBS_226.95
|  +-----------------------------------------| (100)
|  |                                         +-----------Zymoseptoria_tritici_IP0323
+--| (58)
|  +---------------------Mortierella_elongata_AG-77
|
|                      +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|                  +---| (93)
|                  |   +---Mucor_mucedo_NRRL_3635
|          +-------| (100)
|          |       +--------Rhizopus_stolonifer_NRRL_66455
+----------| (100)
           +----------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:3.4147871758,(((Botrytis_cinerea_T4:1.1006137677,((Colletotrichum_graminicola_M1.001:0.1786328153,Colletotrichum_higginsianum_IMI_349063:0.0553358454)100:0.5258105075,((Fusarium_graminearum_PH-1:0.1877022738,Fusarium_verticillioides_7600:0.1163803337)100:0.3195590026,Trichoderma_harzianum_CBS_226.95:0.5208822022)99:0.2382333323)100:0.6374287037)98:0.9177623683,Zymoseptoria_tritici_IP0323:1.9309857122)100:6.3655999723,Mortierella_elongata_AG-77:3.3669279892)58:0.3339097448,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.5245515976,Mucor_mucedo_NRRL_3635:0.6458359026)93:0.6437711053,Rhizopus_stolonifer_NRRL_66455:1.4265043511)100:1.2098045328,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.7695214523)100:1.6816315664);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/25161at4751.aa.mfa.treefile -m "Q.insect+F+I{0.0382693}+R3{0.329959,0.116527,0.313056,0.327027,0.318716,2.69573}" --length 1556

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/25161at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/25161at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:38:51 2023
Total CPU time used: 63.646393 seconds (0h:1m:3s)
Total wall-clock time used: 32.234869 seconds (0h:0m:32s)

