IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/254717at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 25783

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 745 amino-acid sites
Number of constant sites: 169 (= 22.6846% of all sites)
Number of invariant (constant or ambiguous constant) sites: 169 (= 22.6846% of all sites)
Number of parsimony informative sites: 135
Number of distinct site patterns: 495

ModelFinder
-----------

Best-fit model according to BIC: WAG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+G4            -6703.628   13467.256 - 3.22e-18   13469.861 - 2.97e-17   13605.657 +     0.79
VT+G4             -6705.114   13470.229 - 7.27e-19   13472.834 - 6.71e-18   13608.630 +    0.179
Q.insect+F+G4     -6644.443   13386.887 +     0.91   13393.937 +     0.91   13612.943 -   0.0207
JTT+G4            -6708.461   13476.923 - 2.56e-20   13479.528 - 2.36e-19   13615.324 -  0.00629
JTTDCMut+G4       -6709.487   13478.975 - 9.17e-21   13481.580 - 8.47e-20   13617.376 -  0.00225
Q.yeast+F+G4      -6646.762   13391.524 +   0.0896   13398.575 +   0.0896   13617.580 -  0.00204
Q.pfam+G4         -6712.923   13485.845 - 2.96e-22   13488.450 - 2.73e-21   13624.247 - 7.26e-05
LG+G4             -6714.718   13489.436 - 4.91e-23   13492.042 - 4.53e-22   13627.838 - 1.21e-05
LG+I+G4           -6716.454   13494.909 - 3.18e-24   13497.691 - 2.69e-23   13637.924 - 7.78e-08
LG+F+G4           -6659.622   13417.244 - 2.33e-07   13424.295 - 2.33e-07   13643.300 - 5.29e-09
Q.pfam+F+G4       -6660.286   13418.572 -  1.2e-07   13425.622 -  1.2e-07   13644.628 - 2.72e-09
VT+F+G4           -6660.975   13419.950 - 6.02e-08   13427.000 - 6.02e-08   13646.005 - 1.37e-09
Blosum62+G4       -6728.968   13517.935 - 3.18e-29   13520.540 - 2.94e-28   13656.337 - 7.81e-12
LG+I+R3           -6716.446   13500.892 -  1.6e-25   13504.245 - 1.01e-24   13657.747 - 3.86e-12
JTT+F+G4          -6667.355   13432.711 - 1.02e-10   13439.761 - 1.02e-10   13658.767 - 2.32e-12
WAG+F+G4          -6667.371   13432.742 -    1e-10   13439.793 -    1e-10   13658.798 - 2.28e-12
JTTDCMut+F+G4     -6669.716   13437.432 - 9.63e-12   13444.482 - 9.63e-12   13663.487 - 2.19e-13
LG+I+R4           -6713.188   13498.375 - 5.62e-25   13502.138 - 2.91e-24   13664.457 - 1.35e-13
LG+I+R2           -6728.387   13520.774 - 7.69e-30   13523.740 - 5.93e-29   13668.402 - 1.87e-14
DCMut+G4          -6736.481   13532.961 - 1.74e-32   13535.566 -  1.6e-31   13671.363 - 4.26e-15
Dayhoff+G4        -6736.625   13533.249 -  1.5e-32   13535.854 - 1.39e-31   13671.651 - 3.69e-15
Q.insect+G4       -6738.514   13537.029 - 2.27e-33   13539.634 -  2.1e-32   13675.430 - 5.58e-16
DCMut+F+G4        -6676.120   13450.239 - 1.59e-14   13457.289 - 1.59e-14   13676.295 - 3.62e-16
Dayhoff+F+G4      -6676.315   13450.631 - 1.31e-14   13457.681 - 1.31e-14   13676.687 - 2.98e-16
mtInv+F+G4        -6676.789   13451.577 - 8.16e-15   13458.627 - 8.16e-15   13677.633 - 1.85e-16
LG+R4             -6723.793   13517.586 - 3.79e-29   13521.140 - 2.17e-28   13679.054 - 9.11e-17
rtREV+F+G4        -6677.947   13453.895 - 2.56e-15   13460.945 - 2.56e-15   13679.950 - 5.82e-17
LG+R5             -6718.563   13511.126 - 9.57e-28   13515.104 - 4.45e-27   13681.822 - 2.28e-17
PMB+G4            -6742.417   13544.833 - 4.59e-35   13547.438 - 4.23e-34   13683.235 - 1.13e-17
LG+R3             -6734.034   13534.068 - 9.98e-33   13537.224 -    7e-32   13686.310 - 2.42e-18
PMB+F+G4          -6683.272   13464.543 - 1.25e-17   13471.594 - 1.25e-17   13690.599 - 2.84e-19
Q.yeast+G4        -6747.513   13555.026 - 2.81e-37   13557.631 - 2.59e-36   13693.428 - 6.89e-20
Blosum62+F+G4     -6687.301   13472.602 - 2.22e-19   13479.652 - 2.22e-19   13698.658 - 5.04e-21
Q.plant+G4        -6751.459   13562.917 - 5.43e-39   13565.522 - 5.01e-38   13701.319 - 1.33e-21
cpREV+F+G4        -6689.347   13476.695 - 2.87e-20   13483.745 - 2.87e-20   13702.751 - 6.52e-22
LG+R2             -6751.557   13565.113 - 1.81e-39   13567.896 - 1.53e-38   13708.128 - 4.43e-23
Q.plant+F+G4      -6695.170   13488.340 - 8.49e-23   13495.390 - 8.49e-23   13714.396 - 1.93e-24
mtZOA+F+G4        -6701.691   13501.382 - 1.25e-25   13508.432 - 1.25e-25   13727.438 - 2.84e-27
cpREV+G4          -6764.552   13589.103 - 1.12e-44   13591.708 - 1.03e-43   13727.505 - 2.75e-27
mtMet+F+G4        -6705.353   13508.706 - 3.21e-27   13515.756 - 3.21e-27   13734.762 - 7.29e-29
rtREV+G4          -6777.584   13615.168 - 2.45e-50   13617.773 - 2.26e-49   13753.569 - 6.01e-33
Q.mammal+F+G4     -6715.739   13529.479 -  9.9e-32   13536.529 -  9.9e-32   13755.535 - 2.25e-33
Q.mammal+G4       -6788.217   13636.434 -  5.9e-55   13639.039 - 5.45e-54   13774.835 - 1.45e-37
FLU+F+G4          -6731.024   13560.048 - 2.28e-38   13567.099 - 2.28e-38   13786.104 - 5.18e-40
mtART+F+G4        -6740.217   13578.435 - 2.32e-42   13585.485 - 2.32e-42   13804.490 - 5.27e-44
mtREV+F+G4        -6740.433   13578.867 - 1.87e-42   13585.917 - 1.87e-42   13804.923 - 4.24e-44
Q.bird+G4         -6809.978   13679.955 - 2.09e-64   13682.560 - 1.93e-63   13818.357 - 5.13e-47
Q.bird+F+G4       -6749.936   13597.873 - 1.39e-46   13604.923 - 1.39e-46   13823.928 - 3.17e-48
HIVb+F+G4         -6759.741   13617.482 - 7.69e-51   13624.532 - 7.69e-51   13843.538 - 1.75e-52
mtVer+F+G4        -6760.713   13619.425 - 2.91e-51   13626.476 - 2.91e-51   13845.481 - 6.61e-53
FLU+G4            -6825.613   13711.226 - 3.39e-71   13713.831 - 3.13e-70   13849.628 - 8.32e-54
LG+I              -6840.990   13741.981 - 7.11e-78   13744.586 - 6.56e-77   13880.382 - 1.75e-60
HIVb+G4           -6851.411   13762.822 - 2.12e-82   13765.427 - 1.96e-81   13901.224 -  5.2e-65
mtMAM+F+G4        -6809.422   13716.844 - 2.04e-72   13723.895 - 2.04e-72   13942.900 - 4.64e-74
FLAVI+F+G4        -6813.916   13725.832 - 2.28e-74   13732.883 - 2.28e-74   13951.888 - 5.18e-76
FLAVI+G4          -6916.814   13893.628 - 8.35e-111   13896.234 - 7.71e-110   14032.030 - 2.05e-93
HIVw+F+G4         -6866.863   13831.725 - 2.31e-97   13838.776 - 2.31e-97   14057.781 - 5.25e-99
LG                -6973.772   14005.544 - 4.16e-135   14007.978 - 4.19e-134   14139.332 - 1.03e-116
mtZOA+G4          -6990.253   14040.505 - 1.07e-142   14043.110 - 9.84e-142   14178.907 - 2.62e-125
HIVw+G4           -7034.722   14129.443 - 5.19e-162   14132.048 - 4.79e-161   14267.845 - 1.27e-144
mtART+G4          -7063.524   14187.048 - 1.61e-174   14189.653 - 1.49e-173   14325.449 - 3.95e-157
mtMet+G4          -7069.610   14199.219 - 3.66e-177   14201.824 - 3.38e-176   14337.621 - 8.99e-160
mtREV+G4          -7089.620   14239.240 - 7.47e-186   14241.845 - 6.89e-185   14377.641 - 1.83e-168
mtInv+G4          -7102.221   14264.443 - 2.51e-191   14267.048 - 2.32e-190   14402.844 - 6.18e-174
mtVer+G4          -7143.925   14347.851 - 1.94e-209   14350.456 - 1.79e-208   14486.252 - 4.77e-192
mtMAM+G4          -7169.161   14398.321 - 2.13e-220   14400.926 - 1.97e-219   14536.723 - 5.24e-203

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5429

 Category  Relative_rate  Proportion
  1         0.0416         0.2500
  2         0.2790         0.2500
  3         0.8491         0.2500
  4         2.8303         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6703.4743 (s.e. 176.6625)
Unconstrained log-likelihood (without tree): -4450.5814
Number of free parameters (#branches + #model parameters): 30
Akaike information criterion (AIC) score: 13466.9487
Corrected Akaike information criterion (AICc) score: 13469.5537
Bayesian information criterion (BIC) score: 13605.3502

Total tree length (sum of branch lengths): 10.1463
Sum of internal branch lengths: 2.8138 (27.7320% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                    +--Botrytis_cinerea_T4
|                              +-----| (91.9/80)
|                              |     |      +--Colletotrichum_graminicola_M1.001
|                              |     |   +--| (96.6/97)
|                              |     |   |  +--Colletotrichum_higginsianum_IMI_349063
|                              |     +---| (82/67)
|                              |         |      +--Fusarium_graminearum_PH-1
|                              |         |   +--| (97.7/98)
|                              |         |   |  +--Fusarium_verticillioides_7600
|                              |         +---| (98.7/88)
|                              |             +--Trichoderma_harzianum_CBS_226.95
|            +-----------------| (99.9/100)
|            |                 +-------------------------Zymoseptoria_tritici_IP0323
|        +---| (89.7/81)
|        |   +-------------Ustilago_maydis
|    +---| (94.4/83)
|    |   +---------Mortierella_elongata_AG-77
+----| (91.3/80)
|    |            +**Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|    |         +--| (44.4/83)
|    |         |  +--------------Mucor_mucedo_NRRL_3635
|    |      +--| (76.8/79)
|    |      |  +-------------------------------Rhizopus_stolonifer_NRRL_66455
|    |   +--| (86.4/80)
|    |   |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|    +---| (97.6/94)
|        +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
+--------------------------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.1545304723,(((((Botrytis_cinerea_T4:0.1740258757,((Colletotrichum_graminicola_M1.001:0.0462095349,Colletotrichum_higginsianum_IMI_349063:0.0350455916)96.6/97:0.1270068992,((Fusarium_graminearum_PH-1:0.0309010346,Fusarium_verticillioides_7600:0.0117353183)97.7/98:0.1415047250,Trichoderma_harzianum_CBS_226.95:0.1629615750)98.7/88:0.1968119203)82/67:0.1782035820)91.9/80:0.2837376252,Zymoseptoria_tritici_IP0323:1.1872443293)99.9/100:0.8191414492,Ustilago_maydis:0.6515333853)89.7/81:0.1783293679,Mortierella_elongata_AG-77:0.4643137074)94.4/83:0.2136792194,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0000022766,Mucor_mucedo_NRRL_3635:0.6881066983)44.4/83:0.0507418208,Rhizopus_stolonifer_NRRL_66455:1.4239303175)76.8/79:0.1110214534,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1345307850)86.4/80:0.0847737889,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.1540249936)97.6/94:0.1865438584)91.3/80:0.2422706723,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:2.0134035739);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6703.472233
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                    +--Botrytis_cinerea_T4
|                              +-----| (80)
|                              |     |      +--Colletotrichum_graminicola_M1.001
|                              |     |   +--| (97)
|                              |     |   |  +--Colletotrichum_higginsianum_IMI_349063
|                              |     +---| (67)
|                              |         |      +--Fusarium_graminearum_PH-1
|                              |         |   +--| (98)
|                              |         |   |  +--Fusarium_verticillioides_7600
|                              |         +---| (88)
|                              |             +--Trichoderma_harzianum_CBS_226.95
|            +-----------------| (100)
|            |                 +-------------------------Zymoseptoria_tritici_IP0323
|        +---| (81)
|        |   +-------------Ustilago_maydis
|    +---| (83)
|    |   +---------Mortierella_elongata_AG-77
+----| (80)
|    |            +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|    |         +--| (83)
|    |         |  +--------------Mucor_mucedo_NRRL_3635
|    |      +--| (79)
|    |      |  +-------------------------------Rhizopus_stolonifer_NRRL_66455
|    |   +--| (80)
|    |   |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|    +---| (94)
|        +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
+--------------------------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.1531834573,(((((Botrytis_cinerea_T4:0.1728279014,((Colletotrichum_graminicola_M1.001:0.0458983511,Colletotrichum_higginsianum_IMI_349063:0.0347629301)97:0.1260626081,((Fusarium_graminearum_PH-1:0.0306770490,Fusarium_verticillioides_7600:0.0116358490)98:0.1403217387,Trichoderma_harzianum_CBS_226.95:0.1616641595)88:0.1952033054)67:0.1767887194)80:0.2826102086,Zymoseptoria_tritici_IP0323:1.1778563880)100:0.8132004813,Ustilago_maydis:0.6471012579)81:0.1772219035,Mortierella_elongata_AG-77:0.4615098862)83:0.2121780780,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0000023323,Mucor_mucedo_NRRL_3635:0.6839730505)83:0.0509243550,Rhizopus_stolonifer_NRRL_66455:1.4217468231)79:0.1100700815,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1338410415)80:0.0842696527,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.1533067816)94:0.1854322817)80:0.2413450165,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:2.0012984573);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/254717at4751.aa.mfa.treefile -m "WAG+G4{0.542884}" --length 745

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/254717at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/254717at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:35:31 2023
Total CPU time used: 48.930832 seconds (0h:0m:48s)
Total wall-clock time used: 27.87235594 seconds (0h:0m:27s)

