IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/255378at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 684389

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 897 amino-acid sites
Number of constant sites: 107 (= 11.9287% of all sites)
Number of invariant (constant or ambiguous constant) sites: 107 (= 11.9287% of all sites)
Number of parsimony informative sites: 393
Number of distinct site patterns: 831

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+I+G4      -13848.831   27763.662 -  7.4e-12   27766.262 - 5.24e-11   27922.030 +    0.716
Q.pfam+G4        -13853.154   27770.309 - 2.67e-13   27772.753 - 2.04e-12   27923.878 +    0.284
Q.pfam+F+I+G4    -13804.270   27712.539 +    0.934   27719.070 +    0.927   27962.090 - 1.43e-09
Q.pfam+F+G4      -13808.100   27718.201 +   0.0551   27724.478 +   0.0621   27962.953 -  9.3e-10
LG+F+I+G4        -13808.827   27721.654 -   0.0098   27728.185 -  0.00973   27971.205 -  1.5e-11
LG+F+G4          -13812.705   27727.409 - 0.000552   27733.686 - 0.000622   27972.161 - 9.31e-12
Q.yeast+F+I+G4   -13813.847   27731.694 - 6.47e-05   27738.225 - 6.42e-05   27981.245 - 9.92e-14
Q.yeast+F+G4     -13818.422   27738.844 - 1.81e-06   27745.121 - 2.04e-06   27983.596 - 3.06e-14
LG+I+G4          -13887.616   27841.232 - 1.06e-28   27843.832 - 7.51e-28   27999.601 - 1.02e-17
Q.insect+F+I+G4  -13823.718   27751.435 - 3.35e-09   27757.966 - 3.32e-09   28000.986 - 5.13e-18
LG+G4            -13892.104   27848.208 - 3.24e-30   27850.653 - 2.48e-29   28001.778 - 3.45e-18
Q.insect+F+G4    -13828.104   27758.207 - 1.13e-10   27764.484 - 1.28e-10   28002.959 - 1.91e-18
LG+I+R3          -13884.253   27840.506 - 1.52e-28   27843.604 - 8.42e-28   28013.272 -  1.1e-20
LG+R3            -13888.444   27846.887 - 6.27e-30   27849.814 - 3.77e-29   28014.854 - 4.99e-21
LG+R4            -13882.274   27838.547 - 4.06e-28   27841.821 - 2.05e-27   28016.112 - 2.66e-21
WAG+I+G4         -13896.194   27858.388 -    2e-32   27860.988 - 1.41e-31   28016.756 - 1.93e-21
WAG+G4           -13901.236   27866.472 -  3.5e-34   27868.917 - 2.68e-33   28020.042 - 3.73e-22
LG+I+R4          -13882.393   27840.786 - 1.32e-28   27844.241 - 6.12e-28   28023.151 - 7.89e-23
WAG+F+I+G4       -13837.310   27778.620 - 4.18e-15   27785.151 - 4.15e-15   28028.171 - 6.41e-24
WAG+F+G4         -13841.522   27785.044 - 1.68e-16   27791.321 -  1.9e-16   28029.795 - 2.84e-24
rtREV+F+I+G4     -13841.090   27786.179 - 9.54e-17   27792.710 - 9.47e-17   28035.730 - 1.46e-25
rtREV+F+G4       -13845.363   27792.726 - 3.62e-18   27799.003 - 4.07e-18   28037.478 - 6.11e-26
VT+I+G4          -13906.591   27879.183 - 6.09e-37   27881.783 - 4.31e-36   28037.552 - 5.88e-26
LG+I+R2          -13903.441   27874.882 - 5.23e-36   27877.643 - 3.42e-35   28038.050 - 4.59e-26
VT+G4            -13911.639   27887.278 - 1.06e-38   27889.722 - 8.14e-38   28040.847 - 1.13e-26
Q.yeast+I+G4     -13916.395   27898.790 - 3.36e-41   27901.390 - 2.38e-40   28057.159 - 3.25e-30
Q.yeast+G4       -13921.459   27906.917 - 5.78e-43   27909.361 - 4.43e-42   28060.487 - 6.16e-31
Q.insect+I+G4    -13918.116   27902.231 - 6.02e-42   27904.832 - 4.26e-41   28060.600 - 5.82e-31
Q.insect+G4      -13923.103   27910.207 - 1.12e-43   27912.651 - 8.55e-43   28063.776 - 1.19e-31
VT+F+I+G4        -13855.483   27814.966 - 5.36e-23   27821.497 - 5.32e-23   28064.517 - 8.21e-32
VT+F+G4          -13860.014   27822.028 - 1.57e-24   27828.304 - 1.77e-24   28066.779 - 2.65e-32
LG+R2            -13930.036   27926.072 -    4e-47   27928.672 - 2.84e-46   28084.440 - 3.87e-36
cpREV+F+G4       -13883.967   27869.933 - 6.21e-35   27876.210 - 6.99e-35   28114.685 - 1.05e-42
cpREV+F+I+G4     -13881.268   27866.537 - 3.39e-34   27873.067 - 3.37e-34   28116.087 -  5.2e-43
Blosum62+F+G4    -13887.050   27876.100 - 2.84e-36   27882.377 -  3.2e-36   28120.852 -  4.8e-44
Blosum62+F+I+G4  -13883.749   27871.499 - 2.84e-35   27878.029 - 2.82e-35   28121.049 - 4.35e-44
PMB+F+G4         -13892.502   27887.003 - 1.22e-38   27893.280 - 1.37e-38   28131.755 - 2.06e-46
PMB+F+I+G4       -13889.412   27882.824 - 9.85e-38   27889.355 - 9.78e-38   28132.375 - 1.51e-46
JTT+I+G4         -13955.303   27976.605 - 4.26e-58   27979.206 - 3.02e-57   28134.974 - 4.12e-47
JTTDCMut+I+G4    -13955.667   27977.334 - 2.96e-58   27979.935 -  2.1e-57   28135.703 - 2.86e-47
Q.plant+I+G4     -13956.547   27979.093 - 1.23e-58   27981.694 -  8.7e-58   28137.462 - 1.19e-47
JTT+G4           -13961.025   27986.049 - 3.79e-60   27988.494 -  2.9e-59   28139.619 - 4.04e-48
JTTDCMut+G4      -13961.536   27987.073 - 2.27e-60   27989.517 - 1.74e-59   28140.643 - 2.42e-48
Q.plant+G4       -13961.622   27987.245 - 2.08e-60   27989.689 -  1.6e-59   28140.815 - 2.22e-48
JTTDCMut+F+I+G4  -13895.933   27895.866 - 1.45e-40   27902.397 - 1.44e-40   28145.417 - 2.22e-49
JTTDCMut+F+G4    -13900.675   27903.351 - 3.44e-42   27909.628 - 3.87e-42   28148.103 - 5.81e-50
JTT+F+I+G4       -13898.394   27900.789 - 1.24e-41   27907.320 - 1.23e-41   28150.340 -  1.9e-50
JTT+F+G4         -13903.168   27908.335 - 2.84e-43   27914.612 -  3.2e-43   28153.087 -  4.8e-51
Dayhoff+F+I+G4   -13903.493   27910.986 - 7.56e-44   27917.517 -  7.5e-44   28160.537 - 1.16e-52
DCMut+F+I+G4     -13903.791   27911.583 - 5.61e-44   27918.114 - 5.57e-44   28161.134 - 8.59e-53
Q.plant+F+I+G4   -13904.518   27913.036 - 2.71e-44   27919.567 - 2.69e-44   28162.587 - 4.16e-53
mtInv+F+G4       -13908.457   27918.915 - 1.43e-45   27925.192 - 1.62e-45   28163.667 - 2.42e-53
mtInv+F+I+G4     -13905.168   27914.335 - 1.42e-44   27920.866 - 1.41e-44   28163.886 - 2.17e-53
Q.plant+F+G4     -13909.064   27920.128 - 7.82e-46   27926.405 - 8.81e-46   28164.880 - 1.32e-53
Dayhoff+F+G4     -13909.614   27921.229 - 4.51e-46   27927.506 - 5.08e-46   28165.981 - 7.62e-54
DCMut+F+G4       -13909.900   27921.800 - 3.39e-46   27928.077 - 3.82e-46   28166.552 - 5.72e-54
mtZOA+F+G4       -13913.426   27928.851 - 9.98e-48   27935.128 - 1.12e-47   28173.603 - 1.68e-55
mtZOA+F+I+G4     -13910.556   27925.112 - 6.47e-47   27931.643 - 6.42e-47   28174.663 - 9.92e-56
PMB+G4           -13979.256   28022.512 - 4.58e-68   28024.957 - 3.51e-67   28176.082 - 4.88e-56
PMB+I+G4         -13976.101   28018.202 - 3.95e-67   28020.802 -  2.8e-66   28176.571 - 3.82e-56
cpREV+G4         -13992.117   28048.234 - 1.19e-73   28050.678 - 9.11e-73   28201.803 - 1.27e-61
cpREV+I+G4       -13988.880   28043.760 - 1.11e-72   28046.361 - 7.89e-72   28202.129 - 1.08e-61
Blosum62+G4      -13999.091   28062.183 - 1.11e-76   28064.627 - 8.52e-76   28215.753 - 1.19e-64
Blosum62+I+G4    -13995.854   28057.708 - 1.04e-75   28060.308 - 7.39e-75   28216.077 - 1.01e-64
rtREV+I+G4       -14014.845   28095.689 -  5.9e-84   28098.289 - 4.18e-83   28254.058 -  5.7e-73
rtREV+G4         -14019.498   28102.995 - 1.53e-85   28105.440 - 1.17e-84   28256.565 - 1.63e-73
mtREV+F+G4       -13970.285   28042.569 - 2.02e-72   28048.846 - 2.28e-72   28287.321 - 3.41e-80
mtREV+F+I+G4     -13967.486   28038.972 - 1.22e-71   28045.503 - 1.21e-71   28288.523 - 1.87e-80
mtMet+F+G4       -13973.933   28049.866 - 5.26e-74   28056.143 - 5.93e-74   28294.618 - 8.88e-82
FLU+F+I+G4       -13970.767   28045.534 - 4.59e-73   28052.064 - 4.56e-73   28295.084 - 7.03e-82
FLU+F+G4         -13974.791   28051.582 - 2.23e-74   28057.859 - 2.51e-74   28296.334 - 3.77e-82
mtMet+F+I+G4     -13971.429   28046.858 - 2.37e-73   28053.389 - 2.35e-73   28296.409 - 3.63e-82
Dayhoff+I+G4     -14037.243   28140.485 -  1.1e-93   28143.085 - 7.83e-93   28298.854 - 1.07e-82
DCMut+I+G4       -14037.694   28141.389 - 7.03e-94   28143.989 - 4.98e-93   28299.758 -  6.8e-83
Dayhoff+G4       -14044.842   28153.684 -  1.5e-96   28156.128 - 1.15e-95   28307.253 -  1.6e-84
DCMut+G4         -14045.281   28154.562 -  9.7e-97   28157.006 - 7.43e-96   28308.131 - 1.03e-84
mtART+F+G4       -13984.142   28070.284 - 1.94e-78   28076.561 - 2.18e-78   28315.035 - 3.27e-86
mtART+F+I+G4     -13980.987   28065.973 - 1.67e-77   28072.504 - 1.66e-77   28315.524 - 2.56e-86
Q.mammal+I+G4    -14048.151   28162.302 - 2.02e-98   28164.902 - 1.43e-97   28320.671 - 1.96e-87
Q.mammal+G4      -14053.274   28170.549 - 3.27e-100   28172.993 - 2.51e-99   28324.119 - 3.49e-88
Q.mammal+F+I+G4  -13989.440   28082.880 - 3.56e-81   28089.411 - 3.54e-81   28332.431 - 5.46e-90
Q.mammal+F+G4    -13993.820   28089.640 - 1.21e-82   28095.917 - 1.37e-82   28334.392 - 2.05e-90
FLU+I+G4         -14108.874   28283.749 - 8.59e-125   28286.349 - 6.08e-124   28442.118 - 8.3e-114
FLU+G4           -14115.299   28294.598 - 3.79e-127   28297.042 - 2.9e-126   28448.167 - 4.03e-115
HIVb+F+I+G4      -14052.633   28209.266 - 1.28e-108   28215.797 - 1.27e-108   28458.817 - 1.96e-117
HIVb+F+G4        -14056.481   28214.962 - 7.43e-110   28221.239 - 8.37e-110   28459.714 - 1.25e-117
Q.bird+I+G4      -14126.457   28318.914 - 1.99e-132   28321.514 - 1.41e-131   28477.283 - 1.92e-121
Q.bird+G4        -14132.435   28328.869 - 1.37e-134   28331.314 - 1.05e-133   28482.439 - 1.46e-122
Q.bird+F+I+G4    -14066.216   28236.432 - 1.62e-114   28242.963 - 1.6e-114   28485.983 - 2.48e-123
Q.bird+F+G4      -14071.419   28244.837 - 2.42e-116   28251.114 - 2.73e-116   28489.589 - 4.08e-124
mtVer+F+I+G4     -14113.105   28330.210 -   7e-135   28336.740 - 6.95e-135   28579.761 - 1.07e-143
mtVer+F+G4       -14117.172   28336.344 - 3.26e-136   28342.621 - 3.67e-136   28581.096 - 5.5e-144
HIVb+I+G4        -14201.757   28469.514 - 3.94e-165   28472.114 - 2.79e-164   28627.883 - 3.81e-154
HIVb+G4          -14207.956   28479.912 - 2.18e-167   28482.356 - 1.67e-166   28633.482 - 2.32e-155
mtMAM+F+G4       -14178.945   28459.890 - 4.85e-163   28466.167 - 5.46e-163   28704.642 - 8.18e-171
mtMAM+F+I+G4     -14176.748   28457.496 - 1.6e-162   28464.027 - 1.59e-162   28707.047 - 2.46e-171
LG+I             -14254.966   28573.932 - 8.34e-188   28576.377 - 6.39e-187   28727.502 - 8.89e-176
FLAVI+F+I+G4     -14218.094   28540.187 - 1.77e-180   28546.718 - 1.76e-180   28789.738 - 2.72e-189
FLAVI+F+G4       -14222.593   28547.186 - 5.36e-182   28553.463 - 6.04e-182   28791.938 - 9.05e-190
LG               -14382.979   28827.958 - 5.76e-243   28830.252 - 4.76e-242   28976.729 - 6.76e-230
FLAVI+I+G4       -14381.242   28828.485 - 4.43e-243   28831.085 - 3.14e-242   28986.853 - 4.28e-232
FLAVI+G4         -14385.714   28835.427 - 1.38e-244   28837.871 - 1.05e-243   28988.997 - 1.47e-232
HIVw+F+I+G4      -14356.412   28816.824 - 1.51e-240   28823.354 - 1.5e-240   29066.375 - 2.31e-249
HIVw+F+G4        -14363.585   28829.169 - 3.14e-243   28835.446 - 3.54e-243   29073.921 - 5.31e-251
mtZOA+G4         -14456.407   28976.814 - 2.73e-275   28979.258 - 2.09e-274   29130.383 - 2.91e-263
mtZOA+I+G4       -14455.091   28976.181 - 3.75e-275   28978.781 - 2.66e-274   29134.550 - 3.63e-264
mtREV+G4         -14641.660   29347.321 -        0   29349.765 -        0   29500.891 -        0
mtREV+I+G4       -14639.592   29345.185 -        0   29347.785 -        0   29503.553 -        0
mtART+G4         -14694.564   29453.127 -        0   29455.572 -        0   29606.697 -        0
mtART+I+G4       -14693.390   29452.780 -        0   29455.380 -        0   29611.149 -        0
mtMet+G4         -14717.543   29499.086 -        0   29501.531 -        0   29652.656 -        0
mtMet+I+G4       -14716.662   29499.324 -        0   29501.924 -        0   29657.692 -        0
HIVw+I+G4        -14746.452   29558.904 -        0   29561.504 -        0   29717.273 -        0
HIVw+G4          -14756.220   29576.440 -        0   29578.885 -        0   29730.010 -        0
mtVer+G4         -14803.809   29671.617 -        0   29674.062 -        0   29825.187 -        0
mtVer+I+G4       -14802.090   29670.180 -        0   29672.780 -        0   29828.549 -        0
mtInv+G4         -14826.013   29716.025 -        0   29718.470 -        0   29869.595 -        0
mtInv+I+G4       -14825.205   29716.410 -        0   29719.010 -        0   29874.779 -        0
mtMAM+G4         -14901.707   29867.413 -        0   29869.857 -        0   30020.983 -        0
mtMAM+I+G4       -14900.108   29866.216 -        0   29868.816 -        0   30024.585 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0278
Gamma shape alpha: 1.0838

 Category  Relative_rate  Proportion
  0         0              0.0278
  1         0.1578         0.2430
  2         0.5149         0.2430
  3         1.0416         0.2430
  4         2.4003         0.2430
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13848.8303 (s.e. 306.0206)
Unconstrained log-likelihood (without tree): -5986.9323
Number of free parameters (#branches + #model parameters): 33
Akaike information criterion (AIC) score: 27763.6607
Corrected Akaike information criterion (AICc) score: 27766.2609
Bayesian information criterion (BIC) score: 27922.0295

Total tree length (sum of branch lengths): 18.7548
Sum of internal branch lengths: 7.2231 (38.5131% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                   +----Botrytis_cinerea_T4
|                               +---| (78.4/82)
|                               |   +---------------------------Trichoderma_harzianum_CBS_226.95
|        +----------------------| (100/100)
|        |                      +-----------Mortierella_elongata_AG-77
|     +--| (31.7/32)
|     |  |           +--Colletotrichum_graminicola_M1.001
|     |  |        +--| (100/100)
|     |  |        |  +--Colletotrichum_higginsianum_IMI_349063
|     |  |    +---| (100/100)
|     |  |    |   |  +--Fusarium_graminearum_PH-1
|     |  |    |   +--| (99.7/100)
|     |  |    |      +--Fusarium_verticillioides_7600
|     |  +----| (98.5/99)
|     |       +--Zymoseptoria_tritici_IP0323
|  +--| (90.3/48)
|  |  +--------Ustilago_maydis
+--| (25/34)
|  |           +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |        +--| (68.8/82)
|  |        |  +--Mucor_mucedo_NRRL_3635
|  |     +--| (100/100)
|  |     |  +--Rhizopus_stolonifer_NRRL_66455
|  |  +--| (96.3/99)
|  |  |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +--| (99.1/91)
|     +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
|  +-------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+--| (99.8/90)
   +--Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.3293065872,(((((Botrytis_cinerea_T4:0.7908292836,Trichoderma_harzianum_CBS_226.95:3.9566119911)78.4/82:0.6613200754,Mortierella_elongata_AG-77:1.7183419217)100/100:3.2114574950,(((Colletotrichum_graminicola_M1.001:0.0161418356,Colletotrichum_higginsianum_IMI_349063:0.0442675322)100/100:0.2150452686,(Fusarium_graminearum_PH-1:0.0632516774,Fusarium_verticillioides_7600:0.0211918005)99.7/100:0.2100636349)100/100:0.5524075411,Zymoseptoria_tritici_IP0323:0.5485097487)98.5/99:0.7394375379)31.7/32:0.1415917129,Ustilago_maydis:1.3540119218)90.3/48:0.1973468462,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1656829026,Mucor_mucedo_NRRL_3635:0.2090253100)68.8/82:0.0388268308,Rhizopus_stolonifer_NRRL_66455:0.2061798353)100/100:0.3071308445,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.2552209076)96.3/99:0.1400938621,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.4493949149)99.1/91:0.1949771704)25/34:0.1135244334,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.1253418873,Zoophthora_radicans_ATCC_208865:0.2784353316)99.8/90:0.4998343663);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13849.719818
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                 +----Botrytis_cinerea_T4
|                             +---| (82)
|                             |   +---------------------------Trichoderma_harzianum_CBS_226.95
|     +-----------------------| (100)
|     |                       +-----------Mortierella_elongata_AG-77
|  +--| (48)
|  |  |              +--Colletotrichum_graminicola_M1.001
|  |  |           +--| (100)
|  |  |           |  +--Colletotrichum_higginsianum_IMI_349063
|  |  |        +--| (100)
|  |  |        |  |  +--Fusarium_graminearum_PH-1
|  |  |        |  +--| (100)
|  |  |        |     +--Fusarium_verticillioides_7600
|  |  |  +-----| (99)
|  |  |  |     +--Zymoseptoria_tritici_IP0323
|  |  +--| (39)
|  |     +--------Ustilago_maydis
+--| (34)
|  |           +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |        +--| (82)
|  |        |  +--Mucor_mucedo_NRRL_3635
|  |     +--| (100)
|  |     |  +--Rhizopus_stolonifer_NRRL_66455
|  |  +--| (99)
|  |  |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +--| (91)
|     +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
|  +-------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+--| (90)
   +--Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.3296421681,((((Botrytis_cinerea_T4:0.7806180714,Trichoderma_harzianum_CBS_226.95:3.9717728867)82:0.6783037186,Mortierella_elongata_AG-77:1.7159528293)100:3.3250870519,((((Colletotrichum_graminicola_M1.001:0.0161682069,Colletotrichum_higginsianum_IMI_349063:0.0442820125)100:0.2149140175,(Fusarium_graminearum_PH-1:0.0633107797,Fusarium_verticillioides_7600:0.0211832341)100:0.2105510777)100:0.5526920747,Zymoseptoria_tritici_IP0323:0.5493214181)99:0.8717086049,Ustilago_maydis:1.3498710064)39:0.0000026186)48:0.2080252835,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1658117469,Mucor_mucedo_NRRL_3635:0.2091782597)82:0.0388256894,Rhizopus_stolonifer_NRRL_66455:0.2063586038)100:0.3076013198,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.2553016129)99:0.1401271314,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.4499076022)91:0.1971127954)34:0.1117181574,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.1260402769,Zoophthora_radicans_ATCC_208865:0.2789589010)90:0.5003059770);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/255378at4751.aa.mfa.treefile -m "Q.pfam+I{0.0278437}+G4{1.08378}" --length 897

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/255378at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/255378at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:36:23 2023
Total CPU time used: 101.907462 seconds (0h:1m:41s)
Total wall-clock time used: 52.17469192 seconds (0h:0m:52s)

