IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/255412at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 520205

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 519 amino-acid sites
Number of constant sites: 142 (= 27.3603% of all sites)
Number of invariant (constant or ambiguous constant) sites: 142 (= 27.3603% of all sites)
Number of parsimony informative sites: 287
Number of distinct site patterns: 401

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+I+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+I+R4      -10542.754   21161.507 -  0.00142   21167.682 +   0.0799   21323.080 +    0.851
Q.pfam+I+R3      -10551.135   21174.270 -  2.4e-06   21179.797 - 0.000187   21327.339 +    0.101
Q.pfam+R5        -10542.509   21163.018 - 0.000665   21169.532 -   0.0317   21328.842 -   0.0477
LG+I+R4          -10555.122   21186.243 - 6.02e-09   21192.418 -  3.4e-07   21347.816 - 3.62e-06
LG+I+R3          -10563.562   21199.124 -  9.6e-12   21204.651 -  7.5e-10   21352.193 - 4.06e-07
LG+R5            -10555.087   21188.174 - 2.29e-09   21194.688 - 1.09e-07   21353.998 - 1.64e-07
LG+R4            -10563.300   21200.601 - 4.59e-12   21206.447 - 3.06e-10   21357.921 - 2.31e-08
LG+I+R5          -10555.100   21190.201 - 8.32e-10   21197.062 - 3.33e-08   21360.277 - 7.12e-09
LG+R6            -10555.051   21192.103 - 3.21e-10   21199.323 - 1.08e-08   21366.431 - 3.28e-10
WAG+I+R3         -10572.426   21216.851 - 1.36e-15   21222.378 - 1.06e-13   21369.920 - 5.74e-11
WAG+I+R4         -10568.663   21213.326 - 7.92e-15   21219.501 - 4.47e-13   21374.898 - 4.76e-12
LG+R3            -10578.766   21227.531 - 6.52e-18   21232.748 - 5.94e-16   21376.348 - 2.31e-12
LG+G4            -10589.807   21243.613 -  2.1e-21   21247.959 - 2.96e-19   21379.674 - 4.37e-13
WAG+R5           -10568.745   21215.490 - 2.68e-15   21222.004 - 1.28e-13   21381.314 - 1.93e-13
LG+I+G4          -10589.829   21245.658 - 7.55e-22   21250.285 - 9.24e-20   21385.971 - 1.88e-14
Q.yeast+F+I+R4   -10517.541   21149.081 +    0.707   21163.424 +    0.672   21391.440 - 1.22e-15
Q.yeast+F+I+R3   -10524.635   21159.270 -  0.00433   21172.575 -  0.00692   21393.125 - 5.25e-16
Q.yeast+F+R5     -10517.448   21150.895 +    0.285   21165.773 +    0.208   21397.505 - 5.87e-17
VT+I+R3          -10586.942   21245.884 - 6.74e-22   21251.411 - 5.26e-20   21398.952 - 2.85e-17
Q.insect+F+I+R4  -10523.843   21161.685 -   0.0013   21176.028 -  0.00123   21404.044 - 2.23e-18
VT+I+R4          -10583.353   21242.706 -  3.3e-21   21248.881 - 1.86e-19   21404.279 - 1.99e-18
Q.insect+F+I+R3  -10531.138   21172.276 - 6.49e-06   21185.580 - 1.04e-05   21406.131 - 7.86e-19
LG+I+R2          -10597.542   21263.084 - 1.24e-25   21268.002 - 1.31e-23   21407.649 - 3.68e-19
Q.insect+I+R4    -10585.673   21247.346 - 3.25e-22   21253.521 - 1.83e-20   21408.918 - 1.95e-19
Q.yeast+I+R4     -10586.299   21248.597 - 1.74e-22   21254.772 -  9.8e-21   21410.170 - 1.04e-19
VT+R5            -10583.339   21244.679 - 1.23e-21   21251.193 - 5.87e-20   21410.503 - 8.83e-20
Q.insect+F+R5    -10524.160   21164.320 - 0.000347   21179.198 - 0.000252   21410.930 - 7.14e-20
LG+F+I+R4        -10528.301   21170.601 -  1.5e-05   21184.944 - 1.43e-05   21412.960 - 2.59e-20
Q.insect+R5      -10585.597   21249.193 - 1.29e-22   21255.707 - 6.14e-21   21415.017 - 9.25e-21
Q.yeast+R5       -10585.856   21249.711 - 9.95e-23   21256.225 - 4.74e-21   21415.535 - 7.14e-21
Q.yeast+I+R3     -10595.603   21263.207 - 1.17e-25   21268.733 - 9.11e-24   21416.275 - 4.93e-21
Q.insect+I+R3    -10596.025   21264.049 - 7.66e-26   21269.576 - 5.98e-24   21417.118 - 3.23e-21
LG+F+I+R3        -10537.294   21184.588 - 1.38e-08   21197.892 -  2.2e-08   21418.443 - 1.67e-21
LG+F+R5          -10528.568   21173.136 - 4.22e-06   21188.014 - 3.07e-06   21419.746 - 8.69e-22
Q.pfam+F+I+R4    -10534.758   21183.517 - 2.35e-08   21197.859 - 2.24e-08   21425.875 - 4.06e-23
Q.pfam+F+I+R3    -10542.855   21195.711 - 5.29e-11   21209.015 - 8.46e-11   21429.565 - 6.41e-24
Q.pfam+F+R5      -10534.698   21185.396 - 9.19e-09   21200.274 - 6.69e-09   21432.006 - 1.89e-24
JTTDCMut+I+R3    -10604.440   21280.880 -  1.7e-29   21286.407 - 1.32e-27   21433.949 - 7.16e-25
rtREV+F+I+R4     -10538.894   21191.787 - 3.76e-10   21206.130 - 3.58e-10   21434.146 - 6.49e-25
rtREV+F+I+R3     -10546.171   21202.343 - 1.92e-12   21215.647 - 3.07e-12   21436.198 - 2.33e-25
JTTDCMut+I+R4    -10599.651   21275.302 - 2.76e-28   21281.477 - 1.56e-26   21436.875 - 1.66e-25
JTT+I+R3         -10605.967   21283.933 - 3.68e-30   21289.460 - 2.88e-28   21437.002 - 1.56e-25
JTT+I+R4         -10601.028   21278.055 - 6.96e-29   21284.230 - 3.93e-27   21439.628 - 4.19e-26
rtREV+F+R5       -10538.513   21193.027 - 2.03e-10   21207.905 - 1.47e-10   21439.637 - 4.17e-26
JTTDCMut+R5      -10599.972   21277.943 - 7.36e-29   21284.457 - 3.51e-27   21443.768 - 5.28e-27
JTT+R5           -10601.297   21280.594 - 1.96e-29   21287.108 - 9.33e-28   21446.418 -  1.4e-27
Q.plant+I+R4     -10606.830   21289.660 -  2.1e-31   21295.835 - 1.19e-29   21451.232 - 1.26e-28
WAG+F+I+R3       -10556.223   21222.445 - 8.29e-17   21235.750 - 1.32e-16   21456.300 -    1e-29
Q.plant+R5       -10606.548   21291.096 - 1.03e-31   21297.610 - 4.89e-30   21456.920 - 7.36e-30
WAG+F+I+R4       -10551.210   21216.419 - 1.69e-15   21230.762 -  1.6e-15   21458.778 - 2.91e-30
Q.plant+I+R3     -10617.393   21306.785 - 4.02e-35   21312.312 - 3.14e-33   21459.854 -  1.7e-30
WAG+F+R5         -10551.418   21218.836 - 5.04e-16   21233.714 - 3.66e-16   21465.446 - 1.04e-31
cpREV+F+I+R3     -10564.798   21239.596 - 1.56e-20   21252.901 -  2.5e-20   21473.451 - 1.89e-33
Dayhoff+I+R3     -10624.895   21321.791 - 2.22e-38   21327.318 - 1.73e-36   21474.859 - 9.36e-34
DCMut+I+R3       -10625.042   21322.084 - 1.91e-38   21327.611 - 1.49e-36   21475.153 - 8.09e-34
cpREV+F+I+R4     -10560.870   21235.741 - 1.07e-19   21250.084 - 1.02e-19   21478.099 - 1.85e-34
Dayhoff+I+R4     -10621.461   21318.921 - 9.31e-38   21325.096 - 5.26e-36   21480.494 -  5.6e-35
DCMut+I+R4       -10621.655   21319.310 - 7.66e-38   21325.485 - 4.33e-36   21480.882 - 4.61e-35
cpREV+F+R5       -10560.514   21237.027 - 5.65e-20   21251.906 - 4.11e-20   21483.638 - 1.16e-35
Dayhoff+R5       -10622.147   21322.295 - 1.72e-38   21328.808 - 8.22e-37   21488.119 - 1.24e-36
DCMut+R5         -10622.329   21322.658 - 1.44e-38   21329.171 - 6.85e-37   21488.482 - 1.03e-36
VT+F+I+R3        -10574.092   21258.185 - 1.44e-24   21271.489 -  2.3e-24   21492.039 - 1.74e-37
VT+F+I+R4        -10570.138   21254.276 - 1.01e-23   21268.619 - 9.65e-24   21496.635 - 1.75e-38
VT+F+R5          -10570.262   21256.524 -  3.3e-24   21271.402 -  2.4e-24   21503.134 - 6.78e-40
JTTDCMut+F+I+R3  -10579.968   21269.937 - 4.03e-27   21283.241 - 6.45e-27   21503.791 - 4.89e-40
JTTDCMut+F+I+R4  -10575.397   21264.795 - 5.28e-26   21279.138 - 5.02e-26   21507.154 -  9.1e-41
Dayhoff+F+I+R3   -10582.120   21274.240 - 4.69e-28   21287.545 -  7.5e-28   21508.095 - 5.68e-41
DCMut+F+I+R3     -10582.156   21274.313 - 4.52e-28   21287.617 - 7.23e-28   21508.168 - 5.48e-41
Dayhoff+F+I+R4   -10577.594   21269.189 - 5.86e-27   21283.531 - 5.58e-27   21511.547 - 1.01e-41
JTT+F+I+R3       -10583.913   21277.825 - 7.81e-29   21291.130 - 1.25e-28   21511.680 - 9.46e-42
DCMut+F+I+R4     -10577.692   21269.385 - 5.32e-27   21283.727 - 5.06e-27   21511.743 - 9.17e-42
rtREV+I+R4       -10638.070   21352.139 -  5.7e-45   21358.314 - 3.22e-43   21513.712 - 3.43e-42
JTTDCMut+F+R5    -10575.762   21267.523 - 1.35e-26   21282.401 - 9.81e-27   21514.134 - 2.77e-42
Blosum62+F+I+R3  -10585.302   21280.604 - 1.95e-29   21293.908 - 3.11e-29   21514.458 - 2.36e-42
JTT+F+I+R4       -10579.230   21272.460 - 1.14e-27   21286.802 - 1.09e-27   21514.818 - 1.97e-42
rtREV+I+R3       -10644.909   21361.817 - 4.51e-47   21367.344 - 3.52e-45   21514.886 -  1.9e-42
rtREV+R5         -10637.563   21353.127 - 3.48e-45   21359.640 - 1.66e-43   21518.951 - 2.49e-43
Dayhoff+F+R5     -10578.222   21272.443 - 1.15e-27   21287.322 - 8.38e-28   21519.054 - 2.37e-43
DCMut+F+R5       -10578.306   21272.611 - 1.06e-27   21287.490 - 7.71e-28   21519.222 - 2.18e-43
Blosum62+F+I+R4  -10581.737   21277.475 - 9.31e-29   21291.818 - 8.85e-29   21519.833 -  1.6e-43
PMB+F+I+R3       -10588.502   21287.004 - 7.94e-31   21300.309 - 1.27e-30   21520.859 - 9.61e-44
JTT+F+R5         -10579.590   21275.180 - 2.93e-28   21290.059 - 2.13e-28   21521.791 - 6.03e-44
mtZOA+F+I+R4     -10584.181   21282.362 - 8.08e-30   21296.705 - 7.69e-30   21524.720 - 1.39e-44
mtZOA+F+I+R3     -10591.043   21292.086 - 6.25e-32   21305.391 - 9.99e-32   21525.941 - 7.57e-45
Blosum62+F+R5    -10581.763   21279.525 - 3.34e-29   21294.404 - 2.43e-29   21526.136 - 6.87e-45
PMB+F+I+R4       -10585.161   21284.323 - 3.03e-30   21298.665 - 2.88e-30   21526.681 - 5.23e-45
mtZOA+F+R5       -10584.047   21284.094 -  3.4e-30   21298.973 - 2.47e-30   21530.705 - 6.99e-46
Q.plant+F+I+R4   -10587.557   21289.114 - 2.76e-31   21303.457 - 2.63e-31   21531.473 - 4.76e-46
PMB+F+R5         -10585.260   21286.520 - 1.01e-30   21301.398 - 7.36e-31   21533.130 - 2.08e-46
Q.plant+F+I+R3   -10595.008   21300.016 - 1.19e-33   21313.320 -  1.9e-33   21533.870 - 1.44e-46
Q.plant+F+R5     -10587.465   21290.931 - 1.11e-31   21305.809 - 8.11e-32   21537.541 - 2.29e-47
mtInv+F+I+R4     -10595.233   21304.465 - 1.28e-34   21318.808 - 1.22e-34   21546.824 - 2.21e-49
mtInv+F+I+R3     -10601.948   21313.896 - 1.15e-36   21327.200 - 1.84e-36   21547.751 - 1.39e-49
mtInv+F+R5       -10594.807   21305.615 - 7.22e-35   21320.493 - 5.25e-35   21552.225 - 1.48e-50
Q.mammal+I+R4    -10663.004   21402.007 - 8.45e-56   21408.182 - 4.77e-54   21563.580 - 5.08e-53
Q.mammal+I+R3    -10670.365   21412.730 - 3.97e-58   21418.257 -  3.1e-56   21565.799 - 1.68e-53
Q.mammal+R5      -10663.201   21404.402 - 2.55e-56   21410.915 - 1.22e-54   21570.226 - 1.83e-54
cpREV+I+R3       -10677.606   21427.212 - 2.84e-61   21432.739 - 2.22e-59   21580.281 -  1.2e-56
PMB+I+R3         -10677.699   21427.398 - 2.59e-61   21432.925 - 2.02e-59   21580.467 - 1.09e-56
mtART+F+I+R4     -10614.150   21342.301 -  7.8e-43   21356.644 - 7.42e-43   21584.659 - 1.34e-57
cpREV+I+R4       -10675.003   21426.007 -  5.2e-61   21432.182 - 2.93e-59   21587.579 - 3.12e-58
mtART+F+R5       -10613.611   21343.223 - 4.92e-43   21358.101 - 3.58e-43   21589.833 - 1.01e-58
PMB+I+R4         -10676.933   21429.867 - 7.54e-62   21436.042 - 4.26e-60   21591.439 - 4.53e-59
cpREV+R5         -10674.024   21426.048 - 5.09e-61   21432.561 - 2.43e-59   21591.872 - 3.65e-59
PMB+R5           -10676.812   21431.624 - 3.13e-62   21438.137 - 1.49e-60   21597.448 - 2.25e-60
mtART+F+I+R3     -10628.385   21366.770 - 3.79e-48   21380.074 - 6.06e-48   21600.624 - 4.59e-61
Blosum62+I+R3    -10690.493   21452.985 -  7.2e-67   21458.512 - 5.62e-65   21606.054 - 3.04e-62
mtREV+F+I+R3     -10633.952   21377.905 - 1.45e-50   21391.209 - 2.31e-50   21611.759 - 1.75e-63
mtREV+F+I+R4     -10627.925   21369.849 - 8.13e-49   21384.192 - 7.73e-49   21612.208 -  1.4e-63
LG+R2            -10703.045   21472.090 - 5.11e-71   21476.717 - 6.26e-69   21612.403 - 1.27e-63
Blosum62+I+R4    -10688.479   21452.959 - 7.29e-67   21459.134 - 4.12e-65   21614.531 - 4.39e-64
mtREV+F+R5       -10627.878   21371.757 - 3.13e-49   21386.635 - 2.28e-49   21618.367 - 6.44e-65
Blosum62+R5      -10688.375   21454.750 - 2.98e-67   21461.264 - 1.42e-65   21620.575 - 2.14e-65
FLU+F+I+R4       -10640.416   21394.831 - 3.06e-54   21409.174 - 2.91e-54   21637.190 - 5.27e-69
FLU+F+I+R3       -10647.317   21404.634 - 2.27e-56   21417.938 - 3.63e-56   21638.489 - 2.75e-69
FLU+F+R5         -10640.597   21397.194 - 9.38e-55   21412.072 - 6.83e-55   21643.804 - 1.93e-70
mtMet+F+I+R4     -10645.432   21404.864 - 2.03e-56   21419.207 - 1.93e-56   21647.223 - 3.49e-71
mtMet+F+I+R3     -10652.249   21414.497 - 1.64e-58   21427.802 - 2.62e-58   21648.352 - 1.99e-71
mtMet+F+R5       -10645.294   21406.588 - 8.56e-57   21421.466 - 6.23e-57   21653.198 - 1.76e-72
Q.mammal+F+I+R4  -10659.961   21433.923 - 9.92e-63   21448.266 - 9.44e-63   21676.281 - 1.71e-77
Q.mammal+F+I+R3  -10666.573   21443.145 - 9.86e-65   21456.450 - 1.58e-64   21677.000 - 1.19e-77
Q.mammal+F+R5    -10659.956   21435.911 - 3.67e-63   21450.789 - 2.67e-63   21682.522 - 7.55e-79
Q.bird+I+R4      -10722.478   21520.956 - 1.25e-81   21527.131 - 7.07e-80   21682.529 - 7.53e-79
Q.bird+I+R3      -10730.872   21533.745 - 2.09e-84   21539.272 - 1.63e-82   21686.813 - 8.83e-80
Q.bird+R5        -10722.273   21522.546 - 5.65e-82   21529.060 -  2.7e-80   21688.370 - 4.06e-80
HIVb+F+I+R4      -10693.104   21500.209 - 4.01e-77   21514.552 - 3.81e-77   21742.567 - 6.91e-92
HIVb+F+I+R3      -10699.426   21508.853 - 5.32e-79   21522.157 -  8.5e-79   21742.707 - 6.44e-92
HIVb+F+R5        -10692.757   21501.514 - 2.09e-77   21516.392 - 1.52e-77   21748.124 - 4.29e-93
Q.bird+F+I+R4    -10706.684   21527.368 - 5.07e-83   21541.710 - 4.83e-83   21769.726 - 8.75e-98
Q.bird+F+I+R3    -10713.193   21536.386 - 5.58e-85   21549.691 - 8.93e-85   21770.241 - 6.76e-98
Q.bird+F+R5      -10706.342   21528.684 - 2.63e-83   21543.562 - 1.91e-83   21775.294 - 5.41e-99
mtVer+F+I+R4     -10709.713   21533.427 - 2.45e-84   21547.769 - 2.33e-84   21775.785 - 4.23e-99
mtVer+F+I+R3     -10716.767   21543.533 - 1.57e-86   21556.838 -  2.5e-86   21777.388 -  1.9e-99
mtVer+F+R5       -10709.674   21535.347 - 9.39e-85   21550.225 - 6.83e-85   21781.958 - 1.93e-100
mtMAM+F+I+R4     -10718.315   21550.630 - 4.51e-88   21564.972 - 4.29e-88   21792.988 - 7.77e-103
mtMAM+F+R5       -10717.850   21551.701 - 2.64e-88   21566.579 - 1.92e-88   21798.311 - 5.43e-104
mtMAM+F+I+R3     -10733.421   21576.841 - 9.17e-94   21590.146 - 1.47e-93   21810.696 - 1.11e-106
FLU+I+R4         -10798.640   21673.280 - 1.05e-114   21679.455 - 5.93e-113   21834.852 - 6.31e-112
FLU+I+R3         -10804.970   21681.939 - 1.38e-116   21687.466 - 1.08e-114   21835.008 - 5.84e-112
FLU+R5           -10798.545   21675.091 - 4.24e-115   21681.605 - 2.02e-113   21840.915 - 3.04e-113
FLAVI+F+I+R4     -10761.077   21636.155 - 1.21e-106   21650.497 - 1.15e-106   21878.513 - 2.09e-121
FLAVI+F+I+R3     -10769.845   21649.690 - 1.39e-109   21662.995 - 2.22e-109   21883.545 - 1.68e-122
FLAVI+F+R5       -10761.666   21639.332 - 2.47e-107   21654.210 - 1.8e-107   21885.943 - 5.08e-123
HIVb+I+R3        -10857.431   21786.862 - 2.27e-139   21792.389 - 1.78e-137   21939.930 - 9.61e-135
HIVb+I+R4        -10852.508   21781.016 - 4.23e-138   21787.191 - 2.39e-136   21942.588 - 2.54e-135
HIVb+R5          -10851.118   21780.236 - 6.25e-138   21786.749 - 2.98e-136   21946.060 - 4.48e-136
FLAVI+I+R4       -10890.613   21857.226 - 1.2e-154   21863.401 - 6.75e-153   22018.798 - 7.19e-152
FLAVI+R5         -10888.813   21855.625 - 2.66e-154   21862.139 - 1.27e-152   22021.449 - 1.91e-152
FLAVI+I+R3       -10898.647   21869.295 - 2.86e-157   21874.822 - 2.24e-155   22022.363 - 1.21e-152
HIVw+F+I+R3      -10852.563   21815.126 - 1.66e-145   21828.430 - 2.65e-145   22048.980 - 2.01e-158
HIVw+F+I+R4      -10848.197   21810.394 - 1.77e-144   21824.737 - 1.68e-144   22052.753 - 3.04e-159
HIVw+F+R5        -10848.325   21812.650 - 5.71e-145   21827.529 - 4.16e-145   22059.261 - 1.18e-160
mtZOA+I+R4       -11050.023   22176.046 - 7.02e-224   22182.221 - 3.97e-222   22337.618 - 4.22e-221
mtZOA+R5         -11049.727   22177.453 - 3.48e-224   22183.967 - 1.66e-222   22343.277 - 2.49e-222
mtZOA+I+R3       -11061.597   22195.193 - 4.89e-228   22200.720 - 3.81e-226   22348.262 - 2.06e-223
mtREV+I+R3       -11119.442   22310.884 - 3.69e-253   22316.411 - 2.88e-251   22463.952 - 1.56e-248
mtREV+I+R4       -11115.482   22306.963 - 2.62e-252   22313.138 - 1.48e-250   22468.535 - 1.58e-249
mtREV+R5         -11115.124   22308.248 - 1.38e-252   22314.762 - 6.57e-251   22474.073 - 9.89e-251
mtVer+I+R3       -11195.286   22462.571 - 4.25e-286   22468.098 - 3.32e-284   22615.640 - 1.8e-281
mtVer+I+R4       -11192.781   22461.562 - 7.04e-286   22467.737 - 3.98e-284   22623.135 - 4.23e-283
mtVer+R5         -11190.644   22459.288 - 2.19e-285   22465.802 - 1.05e-283   22625.113 - 1.57e-283
HIVw+I+R4        -11223.333   22522.666 - 3.79e-299   22528.841 - 2.14e-297   22684.239 - 2.28e-296
HIVw+I+R3        -11229.894   22531.787 - 3.97e-301   22537.314 - 3.1e-299   22684.856 - 1.68e-296
HIVw+R5          -11222.775   22523.550 - 2.44e-299   22530.063 - 1.16e-297   22689.374 - 1.75e-297
mtART+I+R4       -11246.213   22568.426 - 4.39e-309   22574.601 - 2.48e-307   22729.999 - 2.64e-306
mtMet+I+R3       -11253.588   22579.177 - 2.03e-311   22584.704 - 1.59e-309   22732.245 - 8.58e-307
mtART+R5         -11245.976   22569.951 - 2.05e-309   22576.465 - 9.76e-308   22735.776 - 1.47e-307
mtMet+I+R4       -11249.949   22575.898 - 1.05e-310   22582.073 - 5.91e-309   22737.471 - 6.29e-308
mtMet+R5         -11249.398   22576.796 - 6.68e-311   22583.310 - 3.19e-309   22742.620 - 4.79e-309
mtMAM+I+R4       -11259.532   22595.064 - 7.21e-315   22601.239 - 4.07e-313   22756.636 - 4.34e-312
mtMAM+R5         -11257.001   22592.001 - 3.34e-314   22598.515 - 1.59e-312   22757.825 - 2.39e-312
mtART+I+R3       -11267.319   22606.639 - 2.21e-317   22612.166 - 1.73e-315   22759.707 - 9.34e-313
mtMAM+I+R3       -11268.368   22608.735 - 7.75e-318   22614.262 - 6.05e-316   22761.804 - 3.27e-313
LG+I             -11395.137   22854.275 -        0   22858.621 -        0   22990.336 -        0
mtInv+I+R3       -11392.312   22856.625 -        0   22862.152 -        0   23009.693 -        0
mtInv+I+R4       -11387.402   22850.803 -        0   22856.978 -        0   23012.376 -        0
mtInv+R5         -11387.173   22852.346 -        0   22858.860 -        0   23018.171 -        0
LG               -11997.205   24056.410 -        0   24060.484 -        0   24188.219 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+I+R4

State frequencies: (model)

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.2061
Site proportion and rates:  (0.3121,0.0557) (0.1409,0.2127) (0.1464,1.2103) (0.1946,3.9861)

 Category  Relative_rate  Proportion
  0         0              0.2061
  1         0.0557         0.3121
  2         0.2127         0.1409
  3         1.2103         0.1464
  4         3.9861         0.1946

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10542.0261 (s.e. 340.2521)
Unconstrained log-likelihood (without tree): -2958.9670
Number of free parameters (#branches + #model parameters): 38
Akaike information criterion (AIC) score: 21160.0523
Corrected Akaike information criterion (AICc) score: 21166.2273
Bayesian information criterion (BIC) score: 21321.6246

Total tree length (sum of branch lengths): 32.2362
Sum of internal branch lengths: 9.5950 (29.7647% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|              +---------------Botrytis_cinerea_T4
|           +--| (67.2/75)
|           |  +-------------Zymoseptoria_tritici_IP0323
+-----------| (100/100)
|           |         +--Colletotrichum_graminicola_M1.001
|           |  +------| (99.1/100)
|           |  |      +--Colletotrichum_higginsianum_IMI_349063
|           +--| (86.6/86)
|              |       +--Fusarium_graminearum_PH-1
|              |  +----| (99.6/100)
|              |  |    +--Fusarium_verticillioides_7600
|              +--| (15/54)
|                 +----Trichoderma_harzianum_CBS_226.95
|
|             +--------------Capillidium_pumilum_ARSEF_79
|        +----| (89.7/86)
|        |    |     +-------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|        |    +-----| (78.2/75)
|        |          +------Zoophthora_radicans_ATCC_208865
|  +-----| (91.6/71)
|  |     +-------------------------------------------------Ustilago_maydis
+--| (90/78)
   |  +---------------Mortierella_elongata_AG-77
   +--| (21.8/31)
      |                  +---Mucor_mucedo_NRRL_3635
      |             +----| (98.7/100)
      |             |    +----Rhizopus_stolonifer_NRRL_66455
      |    +--------| (99.3/100)
      |    |        +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
      +----| (99.3/94)
           +--------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.2747289177,((Botrytis_cinerea_T4:2.0793222503,Zymoseptoria_tritici_IP0323:1.8224988882)67.2/75:0.4073712595,((Colletotrichum_graminicola_M1.001:0.2054685342,Colletotrichum_higginsianum_IMI_349063:0.0167321780)99.1/100:0.8847520743,((Fusarium_graminearum_PH-1:0.3290553287,Fusarium_verticillioides_7600:0.2589302101)99.6/100:0.7330384747,Trichoderma_harzianum_CBS_226.95:0.7155708211)15/54:0.2718134621)86.6/86:0.3105336179)100/100:1.6251185770,(((Capillidium_pumilum_ARSEF_79:1.9610201064,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.7867571181,Zoophthora_radicans_ATCC_208865:0.9866459160)78.2/75:0.8412332929)89.7/86:0.7098539321,Ustilago_maydis:6.3436681156)91.6/71:0.7548589738,(Mortierella_elongata_AG-77:2.1031214697,(((Mucor_mucedo_NRRL_3635:0.5072989439,Rhizopus_stolonifer_NRRL_66455:0.6546236840)98.7/100:0.6664342770,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.4102363726)99.3/100:1.1502975960,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.1855252420)99.3/94:0.6853947496)21.8/31:0.1505942663)90/78:0.4037006855);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10542.321048
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|              +---------------Botrytis_cinerea_T4
|           +--| (75)
|           |  +-------------Zymoseptoria_tritici_IP0323
+-----------| (100)
|           |        +--Colletotrichum_graminicola_M1.001
|           |  +-----| (100)
|           |  |     +--Colletotrichum_higginsianum_IMI_349063
|           +--| (86)
|              |       +--Fusarium_graminearum_PH-1
|              |  +----| (100)
|              |  |    +--Fusarium_verticillioides_7600
|              +--| (54)
|                 +----Trichoderma_harzianum_CBS_226.95
|
|               +--------------Capillidium_pumilum_ARSEF_79
|          +----| (86)
|          |    |     +------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|          |    +-----| (75)
|          |          +------Zoophthora_radicans_ATCC_208865
|     +----| (71)
|     |    +------------------------------------------------Ustilago_maydis
|  +--| (37)
|  |  +---------------Mortierella_elongata_AG-77
+--| (78)
   |                  +--Mucor_mucedo_NRRL_3635
   |             +----| (100)
   |             |    +----Rhizopus_stolonifer_NRRL_66455
   |    +--------| (100)
   |    |        +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
   +----| (94)
        +-------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.2878612960,((Botrytis_cinerea_T4:2.0880508980,Zymoseptoria_tritici_IP0323:1.8340544592)75:0.4168969429,((Colletotrichum_graminicola_M1.001:0.2020025123,Colletotrichum_higginsianum_IMI_349063:0.0195171390)100:0.8835017041,((Fusarium_graminearum_PH-1:0.3279063126,Fusarium_verticillioides_7600:0.2603880982)100:0.7350214567,Trichoderma_harzianum_CBS_226.95:0.7170114089)54:0.2745878981)86:0.3067055284)100:1.6182638907,((((Capillidium_pumilum_ARSEF_79:2.0177138405,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.7744793923,Zoophthora_radicans_ATCC_208865:1.0094526202)75:0.7876036075)86:0.6701640547,Ustilago_maydis:6.4092181515)71:0.7401437004,Mortierella_elongata_AG-77:2.1129194234)37:0.1572390208,(((Mucor_mucedo_NRRL_3635:0.5078633111,Rhizopus_stolonifer_NRRL_66455:0.6566051648)100:0.6622792886,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.4276669981)100:1.1867758500,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.1604585744)94:0.7372091251)78:0.4460357160);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/255412at4751.aa.mfa.treefile -m "Q.pfam+I{0.206146}+R4{0.312053,0.055674,0.140878,0.212684,0.14637,1.21028,0.194553,3.98613}" --length 519

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/255412at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/255412at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 02:41:13 2023
Total CPU time used: 29.266165 seconds (0h:0m:29s)
Total wall-clock time used: 14.87587118 seconds (0h:0m:14s)

