IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/258245at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 147762

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 511 amino-acid sites
Number of constant sites: 110 (= 21.5264% of all sites)
Number of invariant (constant or ambiguous constant) sites: 110 (= 21.5264% of all sites)
Number of parsimony informative sites: 311
Number of distinct site patterns: 423

ModelFinder
-----------

Best-fit model according to BIC: WAG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+G4            -9062.376   18188.753 - 5.22e-05   18193.171 - 0.000115   18324.317 +    0.679
WAG+R4            -9047.753   18169.505 +     0.79   18175.450 +    0.811   18326.251 +    0.258
WAG+I+R3          -9052.422   18176.845 -   0.0201   18182.465 -   0.0243   18329.354 +   0.0547
WAG+I+R4          -9048.182   18172.365 +    0.189   18178.644 +    0.164   18333.347 -  0.00744
LG+R4             -9055.551   18185.103 - 0.000324   18191.048 - 0.000333   18341.849 - 0.000106
LG+G4             -9073.954   18211.908 -  4.9e-10   18216.327 - 1.08e-09   18347.472 - 6.37e-06
LG+I+R4           -9056.220   18188.441 - 6.11e-05   18194.720 -  5.3e-05   18349.423 -  2.4e-06
LG+I+R3           -9063.496   18198.992 - 3.12e-07   18204.612 - 3.77e-07   18351.501 - 8.49e-07
LG+R5             -9055.225   18188.450 - 6.08e-05   18195.074 - 4.44e-05   18353.668 - 2.87e-07
LG+I+G4           -9074.194   18214.388 - 1.42e-10   18219.093 - 2.71e-10   18354.188 - 2.22e-07
Q.pfam+R4         -9062.694   18199.387 - 2.56e-07   18205.332 - 2.63e-07   18356.133 - 8.38e-08
Q.pfam+G4         -9079.988   18223.976 - 1.17e-12   18228.394 - 2.58e-12   18359.539 - 1.53e-08
LG+I+R5           -9055.616   18191.233 - 1.51e-05   18198.211 - 9.26e-06   18360.688 -  8.6e-09
Q.pfam+I+R4       -9063.469   18202.938 - 4.34e-08   18209.218 - 3.77e-08   18363.920 - 1.71e-09
Q.pfam+I+R3       -9070.802   18213.605 -  2.1e-10   18219.225 - 2.53e-10   18366.114 -  5.7e-10
LG+R3             -9078.081   18226.163 - 3.93e-13   18231.468 - 5.56e-13   18374.436 - 8.89e-12
Q.yeast+G4        -9103.953   18271.906 - 4.59e-23   18276.324 - 1.01e-22   18407.470 - 5.97e-19
Q.yeast+R4        -9089.379   18252.757 -  6.6e-19   18258.702 - 6.78e-19   18409.503 - 2.16e-19
LG+I+R2           -9100.656   18269.313 - 1.68e-22   18274.313 - 2.76e-22   18413.349 - 3.15e-20
Q.yeast+I+R4      -9089.917   18255.834 - 1.42e-19   18262.114 - 1.23e-19   18416.816 - 5.57e-21
VT+G4             -9110.674   18285.348 - 5.53e-26   18289.767 - 1.22e-25   18420.912 - 7.19e-22
Q.yeast+I+R3      -9098.670   18269.339 - 1.66e-22   18274.960 -    2e-22   18421.849 -  4.5e-22
WAG+F+G4          -9052.479   18206.959 - 5.82e-09   18218.514 - 3.61e-10   18423.014 - 2.51e-22
LG+F+R4           -9037.195   18186.391 -  0.00017   18200.453 - 3.02e-06   18423.628 - 1.85e-22
VT+R4             -9096.773   18267.545 - 4.06e-22   18273.490 - 4.17e-22   18424.291 - 1.33e-22
VT+I+R3           -9100.264   18272.528 - 3.36e-23   18278.148 - 4.06e-23   18425.037 - 9.14e-23
WAG+F+R4          -9038.733   18189.467 - 3.66e-05   18203.528 - 6.48e-07   18426.703 - 3.97e-23
LG+F+G4           -9055.406   18212.812 - 3.12e-10   18224.367 - 1.94e-11   18428.867 - 1.35e-23
LG+F+I+R4         -9037.352   18188.704 - 5.35e-05   18203.300 - 7.27e-07   18430.177 -    7e-24
WAG+F+I+R3        -9043.688   18197.377 - 7.01e-07   18210.915 - 1.61e-08   18430.377 - 6.33e-24
LG+F+I+R3         -9043.938   18197.876 - 5.46e-07   18211.415 - 1.26e-08   18430.876 - 4.93e-24
VT+I+R4           -9097.562   18271.124 - 6.78e-23   18277.404 - 5.89e-23   18432.106 - 2.67e-24
WAG+F+I+R4        -9038.730   18191.459 - 1.35e-05   18206.056 - 1.83e-07   18432.933 - 1.76e-24
Q.yeast+F+R4      -9042.790   18197.581 - 6.33e-07   18211.642 - 1.12e-08   18434.817 - 6.87e-25
Q.pfam+F+R4       -9042.962   18197.923 - 5.33e-07   18211.985 - 9.45e-09   18435.160 - 5.79e-25
Q.yeast+F+G4      -9058.703   18219.405 - 1.15e-11   18230.961 - 7.16e-13   18435.460 - 4.98e-25
Q.pfam+F+G4       -9059.334   18220.668 - 6.13e-12   18232.224 - 3.81e-13   18436.723 - 2.65e-25
Q.yeast+F+I+R4    -9042.795   18199.590 - 2.32e-07   18214.187 - 3.14e-09   18441.064 - 3.03e-26
Q.pfam+F+I+R4     -9043.334   18200.668 - 1.35e-07   18215.265 - 1.83e-09   18442.142 - 1.77e-26
Q.pfam+F+I+R3     -9050.376   18210.751 - 8.73e-10   18224.290 - 2.01e-11   18443.752 - 7.89e-27
Q.yeast+F+I+R3    -9050.979   18211.957 - 4.78e-10   18225.496 -  1.1e-11   18444.958 - 4.32e-27
Dayhoff+G4        -9127.260   18318.519 - 3.46e-33   18322.938 - 7.63e-33   18454.083 - 4.51e-29
DCMut+G4          -9127.369   18318.739 -  3.1e-33   18323.157 - 6.84e-33   18454.303 - 4.04e-29
Dayhoff+R4        -9114.717   18303.434 - 6.54e-30   18309.379 - 6.71e-30   18460.179 - 2.14e-30
DCMut+R4          -9114.823   18303.645 - 5.88e-30   18309.590 - 6.04e-30   18460.391 - 1.92e-30
Q.insect+G4       -9131.596   18327.191 - 4.53e-35   18331.610 - 9.99e-35   18462.755 -  5.9e-31
Dayhoff+I+R3      -9120.199   18312.399 - 7.39e-32   18318.019 - 8.92e-32   18464.908 - 2.01e-31
DCMut+I+R3        -9120.254   18312.508 -    7e-32   18318.128 - 8.45e-32   18465.018 -  1.9e-31
Q.insect+R4       -9117.448   18308.896 - 4.26e-31   18314.841 - 4.37e-31   18465.641 - 1.39e-31
Dayhoff+I+R4      -9115.618   18307.235 - 9.77e-31   18313.515 - 8.48e-31   18468.217 - 3.84e-32
DCMut+I+R4        -9115.717   18307.434 - 8.85e-31   18313.714 - 7.68e-31   18468.416 - 3.48e-32
Q.insect+I+R4     -9118.234   18312.467 - 7.14e-32   18318.747 -  6.2e-32   18473.450 - 2.81e-33
Q.insect+I+R3     -9127.338   18326.676 - 5.87e-35   18332.296 - 7.09e-35   18479.185 -  1.6e-34
rtREV+F+R4        -9066.094   18244.189 - 4.79e-17   18258.250 - 8.49e-19   18481.426 -  5.2e-35
VT+F+G4           -9081.896   18265.792 - 9.76e-22   18277.347 - 6.06e-23   18481.847 - 4.22e-35
rtREV+F+G4        -9083.117   18268.234 - 2.88e-22   18279.789 - 1.79e-23   18484.289 - 1.24e-35
rtREV+F+I+R4      -9066.049   18246.097 - 1.84e-17   18260.693 -  2.5e-19   18487.570 - 2.41e-36
rtREV+F+I+R3      -9072.588   18255.175 - 1.97e-19   18268.714 - 4.54e-21   18488.176 - 1.78e-36
VT+F+R4           -9069.745   18251.490 - 1.24e-18   18265.552 - 2.21e-20   18488.727 - 1.35e-36
VT+F+I+R3         -9073.203   18256.406 - 1.07e-19   18269.944 - 2.45e-21   18489.406 - 9.63e-37
VT+F+I+R4         -9070.091   18254.181 - 3.24e-19   18268.777 -  4.4e-21   18495.654 - 4.23e-38
LG+R2             -9147.638   18361.275 -  1.8e-42   18365.980 - 3.44e-42   18501.076 - 2.81e-39
JTTDCMut+G4       -9153.690   18371.379 - 1.15e-44   18375.797 - 2.54e-44   18506.943 -  1.5e-40
JTTDCMut+R4       -9138.544   18351.088 - 2.93e-40   18357.034 - 3.01e-40   18507.834 - 9.59e-41
rtREV+R4          -9139.129   18352.259 - 1.63e-40   18358.204 - 1.68e-40   18509.005 - 5.34e-41
JTTDCMut+I+R3     -9143.887   18359.774 - 3.81e-42   18365.395 -  4.6e-42   18512.284 - 1.04e-41
rtREV+G4          -9156.382   18376.764 -  7.8e-46   18381.182 - 1.72e-45   18512.327 - 1.01e-41
Q.insect+F+R4     -9081.821   18275.643 - 7.08e-24   18289.705 - 1.26e-25   18512.880 -  7.7e-42
Q.insect+F+G4     -9097.527   18297.053 - 1.59e-28   18308.609 - 9.86e-30   18513.108 - 6.87e-42
JTTDCMut+I+R4     -9139.291   18354.582 - 5.11e-41   18360.862 - 4.44e-41   18515.564 - 2.01e-42
rtREV+I+R4        -9139.495   18354.991 - 4.17e-41   18361.271 - 3.62e-41   18515.973 - 1.64e-42
rtREV+I+R3        -9146.532   18365.063 - 2.71e-43   18370.684 - 3.27e-43   18517.573 - 7.36e-43
Q.insect+F+I+R4   -9082.021   18278.042 - 2.13e-24   18292.638 -  2.9e-26   18519.515 - 2.79e-43
JTT+G4            -9161.058   18386.115 - 7.27e-48   18390.534 -  1.6e-47   18521.679 - 9.45e-44
JTT+R4            -9145.818   18365.637 - 2.03e-43   18371.582 - 2.09e-43   18522.382 - 6.65e-44
Q.insect+F+I+R3   -9090.351   18290.702 -  3.8e-27   18304.241 - 8.76e-29   18523.703 - 3.44e-44
Blosum62+G4       -9162.523   18389.046 - 1.68e-48   18393.465 -  3.7e-48   18524.610 - 2.18e-44
JTT+I+R3          -9151.189   18374.379 - 2.57e-45   18379.999 -  3.1e-45   18526.888 - 6.99e-45
Blosum62+R4       -9149.101   18372.202 - 7.63e-45   18378.147 - 7.83e-45   18528.948 -  2.5e-45
JTT+I+R4          -9146.564   18369.127 - 3.55e-44   18375.407 - 3.08e-44   18530.109 -  1.4e-45
Blosum62+F+G4     -9106.268   18314.536 - 2.54e-32   18326.092 - 1.58e-33   18530.591 -  1.1e-45
Blosum62+I+R3     -9153.259   18378.518 - 3.24e-46   18384.139 - 3.92e-46   18531.028 - 8.82e-46
Blosum62+F+R4     -9092.868   18297.735 - 1.13e-28   18311.797 -    2e-30   18534.972 - 1.23e-46
Blosum62+F+I+R3   -9096.650   18303.299 - 6.99e-30   18316.838 - 1.61e-31   18536.300 - 6.32e-47
Blosum62+I+R4     -9149.791   18375.583 - 1.41e-45   18381.863 - 1.22e-45   18536.565 - 5.53e-47
Dayhoff+F+G4      -9111.811   18325.622 - 9.94e-35   18337.178 - 6.17e-36   18541.677 - 4.29e-48
DCMut+F+G4        -9111.828   18325.656 - 9.77e-35   18337.211 - 6.07e-36   18541.710 - 4.22e-48
Blosum62+F+I+R4   -9093.142   18300.283 - 3.16e-29   18314.879 - 4.29e-31   18541.756 - 4.13e-48
Dayhoff+F+R4      -9099.321   18310.642 - 1.78e-31   18324.704 - 3.16e-33   18547.879 - 1.93e-49
DCMut+F+R4        -9099.341   18310.682 - 1.74e-31   18324.744 - 3.09e-33   18547.919 - 1.89e-49
DCMut+F+I+R3      -9104.980   18319.960 - 1.69e-33   18333.498 - 3.88e-35   18552.960 - 1.52e-50
Dayhoff+F+I+R3    -9105.004   18320.008 - 1.65e-33   18333.546 - 3.79e-35   18553.008 - 1.49e-50
Dayhoff+F+I+R4    -9100.103   18314.207 - 2.99e-32   18328.803 - 4.06e-34   18555.680 - 3.91e-51
DCMut+F+I+R4      -9100.130   18314.259 - 2.92e-32   18328.855 - 3.96e-34   18555.732 - 3.81e-51
JTTDCMut+F+G4     -9119.827   18341.653 - 3.28e-38   18353.209 - 2.04e-39   18557.708 - 1.42e-51
JTTDCMut+F+R4     -9106.100   18324.200 - 2.02e-34   18338.261 - 3.59e-36   18561.436 -  2.2e-52
JTTDCMut+F+I+R3   -9112.366   18334.733 - 1.04e-36   18348.271 - 2.41e-38   18567.733 - 9.44e-54
JTTDCMut+F+I+R4   -9106.221   18326.442 - 6.59e-35   18341.038 - 8.95e-37   18567.915 - 8.62e-54
JTT+F+G4          -9125.262   18352.524 - 1.43e-40   18364.080 - 8.89e-42   18568.579 - 6.18e-54
JTT+F+R4          -9111.495   18334.990 - 9.18e-37   18349.052 - 1.63e-38   18572.227 - 9.98e-55
cpREV+F+R4        -9112.784   18337.568 - 2.53e-37   18351.630 - 4.49e-39   18574.805 - 2.75e-55
cpREV+F+I+R4      -9111.606   18337.211 - 3.02e-37   18351.807 - 4.11e-39   18578.684 - 3.95e-56
JTT+F+I+R4        -9111.618   18337.237 - 2.99e-37   18351.833 - 4.06e-39   18578.710 -  3.9e-56
JTT+F+I+R3        -9117.915   18345.831 - 4.06e-39   18359.369 - 9.37e-41   18578.831 - 3.67e-56
cpREV+F+I+R3      -9119.209   18348.418 - 1.11e-39   18361.957 - 2.57e-41   18581.419 - 1.01e-56
cpREV+F+G4        -9132.595   18367.191 - 9.35e-44   18378.746 - 5.81e-45   18583.246 - 4.04e-57
PMB+F+G4          -9134.274   18370.547 - 1.75e-44   18382.103 - 1.08e-45   18586.602 - 7.54e-58
PMB+F+R4          -9121.579   18355.157 - 3.84e-41   18369.219 -  6.8e-43   18592.394 - 4.17e-59
PMB+F+I+R3        -9126.263   18362.526 - 9.63e-43   18376.065 - 2.22e-44   18595.526 -  8.7e-60
PMB+G4            -9199.091   18462.181 - 2.21e-64   18466.600 - 4.86e-64   18597.745 - 2.87e-60
PMB+F+I+R4        -9121.661   18357.322 -  1.3e-41   18371.918 - 1.76e-43   18598.795 -  1.7e-60
PMB+R4            -9186.708   18447.417 - 3.55e-61   18453.362 - 3.64e-61   18604.162 - 1.16e-61
PMB+I+R3          -9191.506   18455.013 - 7.95e-63   18460.633 -  9.6e-63   18607.522 - 2.16e-62
Q.plant+R4        -9188.513   18451.026 - 5.84e-62   18456.971 - 5.99e-62   18607.772 - 1.91e-62
PMB+I+R4          -9187.336   18450.673 - 6.96e-62   18456.952 - 6.05e-62   18611.655 - 2.74e-63
Q.plant+G4        -9206.654   18477.307 - 1.15e-67   18481.726 - 2.52e-67   18612.871 - 1.49e-63
Q.plant+I+R4      -9188.233   18452.467 - 2.84e-62   18458.746 - 2.47e-62   18613.449 - 1.12e-63
cpREV+R4          -9192.278   18458.555 - 1.35e-63   18464.500 - 1.39e-63   18615.301 - 4.42e-64
cpREV+G4          -9208.634   18481.267 - 1.58e-68   18485.686 - 3.49e-68   18616.831 - 2.06e-64
cpREV+I+R4        -9191.233   18458.466 - 1.41e-63   18464.746 - 1.23e-63   18619.448 - 5.56e-65
cpREV+I+R3        -9198.921   18469.842 - 4.79e-66   18475.463 - 5.78e-66   18622.352 -  1.3e-65
Q.plant+I+R3      -9201.203   18474.406 - 4.89e-67   18480.026 -  5.9e-67   18626.915 - 1.33e-66
Q.plant+F+R4      -9165.659   18443.318 - 2.75e-60   18457.380 - 4.88e-62   18680.555 - 2.99e-78
Q.plant+F+I+R4    -9165.110   18444.220 - 1.75e-60   18458.816 - 2.38e-62   18685.693 - 2.29e-79
Q.plant+F+G4      -9185.545   18473.091 - 9.44e-67   18484.646 - 5.86e-68   18689.145 - 4.08e-80
Q.plant+F+I+R3    -9176.470   18462.940 - 1.51e-64   18476.479 - 3.48e-66   18695.940 - 1.36e-81
mtInv+F+R4        -9186.681   18485.362 - 2.04e-69   18499.424 - 3.62e-71   18722.599 - 2.22e-87
mtInv+F+I+R4      -9187.230   18488.459 - 4.34e-70   18503.055 - 5.89e-72   18729.932 - 5.67e-89
mtInv+F+I+R3      -9196.887   18503.773 - 2.05e-73   18517.312 - 4.73e-75   18736.773 - 1.85e-90
mtInv+F+G4        -9211.920   18525.841 - 3.31e-78   18537.397 - 2.06e-79   18741.896 - 1.43e-91
mtZOA+F+R4        -9201.485   18514.971 -  7.6e-76   18529.032 - 1.35e-77   18752.208 - 8.26e-94
mtZOA+F+I+R4      -9201.260   18516.519 -  3.5e-76   18531.115 - 4.76e-78   18757.992 - 4.58e-95
FLU+F+G4          -9222.100   18546.201 - 1.26e-82   18557.757 -  7.8e-84   18762.256 - 5.43e-96
FLU+F+R4          -9210.710   18533.420 - 7.49e-80   18547.481 - 1.33e-81   18770.656 - 8.14e-98
mtZOA+F+I+R3      -9215.852   18541.704 - 1.19e-81   18555.242 - 2.74e-83   18774.704 - 1.08e-98
FLU+F+I+R4        -9211.078   18536.156 - 1.91e-80   18550.752 - 2.59e-82   18777.629 - 2.49e-99
mtZOA+F+G4        -9230.834   18563.667 - 2.03e-86   18575.223 - 1.26e-87   18779.722 - 8.75e-100
FLU+F+I+R3        -9220.887   18551.774 - 7.75e-84   18565.312 - 1.78e-85   18784.774 -   7e-101
Q.mammal+G4       -9307.610   18679.220 - 1.64e-111   18683.638 - 3.61e-111   18814.784 - 2.13e-107
Q.mammal+R4       -9294.749   18663.499 - 4.25e-108   18669.444 - 4.36e-108   18820.245 - 1.39e-108
Q.mammal+F+G4     -9252.370   18606.741 - 8.98e-96   18618.297 - 5.57e-97   18822.796 - 3.88e-109
Q.mammal+I+R4     -9295.404   18666.809 - 8.12e-109   18673.088 - 7.05e-109   18827.791 - 3.19e-110
Q.mammal+F+R4     -9241.770   18595.540 - 2.43e-93   18609.602 - 4.31e-95   18832.777 - 2.64e-111
Q.mammal+I+R3     -9306.278   18684.556 - 1.14e-112   18690.177 - 1.37e-112   18837.066 - 3.09e-112
Q.mammal+F+I+R4   -9241.573   18597.145 - 1.09e-93   18611.741 - 1.48e-95   18838.618 - 1.42e-112
Q.mammal+F+I+R3   -9253.321   18616.641 - 6.36e-98   18630.180 - 1.46e-99   18849.642 - 5.75e-115
mtMet+F+R4        -9252.537   18617.075 - 5.12e-98   18631.136 - 9.08e-100   18854.311 - 5.56e-116
mtMet+F+I+R4      -9252.834   18619.669 -  1.4e-98   18634.265 - 1.9e-100   18861.142 - 1.83e-117
mtREV+F+R4        -9262.136   18636.272 - 3.47e-102   18650.334 - 6.16e-104   18873.509 - 3.77e-120
mtMet+F+G4        -9278.132   18658.264 - 5.82e-107   18669.820 - 3.61e-108   18874.319 - 2.52e-120
mtMet+F+I+R3      -9265.869   18641.738 - 2.26e-103   18655.277 - 5.2e-105   18874.738 - 2.04e-120
mtREV+F+I+R3      -9267.908   18645.816 - 2.94e-104   18659.354 - 6.77e-106   18878.816 - 2.66e-121
mtREV+F+I+R4      -9262.765   18639.530 - 6.81e-103   18654.126 - 9.24e-105   18881.003 - 8.9e-122
mtART+F+R4        -9270.015   18652.029 - 1.31e-105   18666.091 - 2.33e-107   18889.266 - 1.43e-123
mtART+F+I+R4      -9268.764   18651.528 - 1.69e-105   18666.124 - 2.29e-107   18893.001 - 2.21e-124
mtREV+F+G4        -9290.532   18683.065 - 2.4e-112   18694.620 - 1.49e-113   18899.120 - 1.04e-125
mtART+F+G4        -9297.876   18697.753 - 1.55e-115   18709.308 - 9.62e-117   18913.808 - 6.7e-129
mtART+F+I+R3      -9291.529   18693.058 - 1.62e-114   18706.596 - 3.73e-116   18926.058 - 1.46e-131
FLU+G4            -9363.406   18790.813 - 9.6e-136   18795.231 - 2.12e-135   18926.376 - 1.25e-131
FLU+R4            -9349.552   18773.104 - 6.73e-132   18779.049 - 6.9e-132   18929.850 - 2.2e-132
Q.bird+G4         -9368.115   18800.230 - 8.66e-138   18804.648 - 1.91e-137   18935.793 - 1.13e-133
FLU+I+R4          -9350.260   18776.519 - 1.22e-132   18782.799 - 1.06e-132   18937.501 - 4.8e-134
Q.bird+R4         -9354.541   18783.083 - 4.58e-134   18789.028 - 4.7e-134   18939.829 - 1.5e-134
Q.bird+F+G4       -9312.011   18726.023 - 1.13e-121   18737.578 - 6.99e-123   18942.077 - 4.87e-135
FLU+I+R3          -9359.257   18790.515 - 1.11e-135   18796.135 - 1.35e-135   18943.024 - 3.03e-135
LG+I              -9372.909   18809.818 - 7.17e-140   18814.237 - 1.58e-139   18945.382 - 9.32e-136
Q.bird+I+R4       -9354.842   18785.684 - 1.25e-134   18791.964 - 1.08e-134   18946.666 - 4.91e-136
Q.bird+F+R4       -9301.327   18714.654 - 3.31e-119   18728.716 - 5.87e-121   18951.891 - 3.6e-137
Q.bird+F+I+R4     -9300.307   18714.615 - 3.38e-119   18729.211 - 4.59e-121   18956.088 - 4.41e-138
Q.bird+I+R3       -9366.081   18804.162 - 1.21e-138   18809.782 - 1.46e-138   18956.671 - 3.3e-138
HIVb+F+R4         -9304.551   18721.102 - 1.32e-120   18735.163 - 2.34e-122   18958.338 - 1.43e-138
HIVb+F+I+R4       -9301.787   18717.575 - 7.69e-120   18732.171 - 1.04e-121   18959.048 -   1e-138
HIVb+F+G4         -9321.454   18744.909 - 8.92e-126   18756.465 - 5.54e-127   18960.964 - 3.85e-139
HIVb+F+I+R3       -9312.718   18735.435 - 1.02e-123   18748.974 - 2.34e-125   18968.435 - 9.19e-141
Q.bird+F+I+R3     -9312.781   18735.562 - 9.55e-124   18749.101 - 2.2e-125   18968.563 - 8.63e-141
HIVb+G4           -9425.820   18915.639 - 7.53e-163   18920.058 - 1.66e-162   19051.203 - 9.79e-159
HIVb+R4           -9413.514   18901.028 - 1.12e-159   18906.973 - 1.15e-159   19057.774 - 3.66e-160
HIVb+I+R4         -9410.656   18897.311 - 7.19e-159   18903.591 - 6.24e-159   19058.293 - 2.83e-160
HIVb+I+R3         -9421.819   18915.639 - 7.53e-163   18921.259 - 9.09e-163   19068.148 - 2.05e-162
mtVer+F+R4        -9389.617   18891.233 - 1.5e-157   18905.295 - 2.66e-159   19128.470 - 1.63e-175
mtVer+F+I+R4      -9389.510   18893.020 - 6.14e-158   18907.616 - 8.34e-160   19134.493 - 8.03e-177
mtVer+F+I+R3      -9403.855   18917.710 - 2.67e-163   18931.248 - 6.16e-165   19150.710 - 2.42e-180
mtVer+F+G4        -9419.436   18940.873 - 2.5e-168   18952.428 - 1.55e-169   19156.927 - 1.08e-181
mtMAM+F+R4        -9465.713   19043.425 - 1.34e-190   19057.487 - 2.38e-192   19280.662 - 1.46e-208
mtMAM+F+I+R4      -9464.014   19042.029 - 2.7e-190   19056.625 - 3.67e-192   19283.502 - 3.53e-209
HIVw+F+G4         -9487.159   19076.319 - 9.67e-198   19087.874 - 6.01e-199   19292.373 - 4.18e-211
HIVw+F+R4         -9476.496   19064.991 - 2.79e-195   19079.053 - 4.94e-197   19302.228 - 3.03e-213
HIVw+F+I+R4       -9475.015   19064.030 - 4.51e-195   19078.626 - 6.12e-197   19305.503 - 5.89e-214
HIVw+F+I+R3       -9483.031   19076.063 - 1.1e-197   19089.601 - 2.53e-199   19309.063 - 9.94e-215
FLAVI+F+R4        -9482.539   19077.078 - 6.62e-198   19091.140 - 1.17e-199   19314.315 - 7.19e-216
FLAVI+F+I+R4      -9480.291   19074.581 - 2.31e-197   19089.177 - 3.13e-199   19316.054 - 3.01e-216
mtMAM+F+I+R3      -9486.769   19083.537 - 2.62e-199   19097.076 - 6.03e-201   19316.538 - 2.37e-216
mtMAM+F+G4        -9503.546   19109.092 - 7.39e-205   19120.648 - 4.59e-206   19325.147 - 3.2e-218
FLAVI+R4          -9549.717   19173.434 - 7.89e-219   19179.379 - 8.1e-219   19330.180 - 2.58e-219
FLAVI+F+G4        -9507.743   19117.485 - 1.11e-206   19129.041 - 6.91e-208   19333.540 - 4.81e-220
FLAVI+I+R4        -9548.630   19173.260 - 8.61e-219   19179.539 - 7.48e-219   19334.242 - 3.39e-220
FLAVI+F+I+R3      -9498.728   19107.455 - 1.68e-204   19120.994 - 3.86e-206   19340.455 - 1.52e-221
FLAVI+G4          -9571.059   19206.118 - 6.31e-226   19210.537 - 1.39e-225   19341.682 - 8.2e-222
FLAVI+I+R3        -9574.936   19221.872 - 2.39e-229   19227.492 - 2.89e-229   19374.381 - 6.51e-229
LG                -9613.298   19288.596 - 7.76e-244   19292.738 - 1.96e-243   19419.924 - 8.4e-239
mtZOA+G4          -9635.928   19335.857 - 4.24e-254   19340.275 - 9.34e-254   19471.420 - 5.52e-250
mtZOA+R4          -9621.271   19316.541 - 6.64e-250   19322.487 - 6.81e-250   19473.287 - 2.17e-250
mtZOA+I+R4        -9618.938   19313.877 - 2.51e-249   19320.156 - 2.18e-249   19474.859 - 9.89e-251
mtZOA+I+R3        -9639.238   19350.475 - 2.84e-257   19356.096 - 3.43e-257   19502.985 - 7.72e-257
HIVw+G4           -9761.245   19586.489 - 1.6e-308   19590.908 - 3.52e-308   19722.053 - 2.08e-304
mtREV+R4          -9746.508   19567.015 - 2.71e-304   19572.960 - 2.78e-304   19723.761 - 8.84e-305
mtREV+I+R4        -9746.214   19568.428 - 1.33e-304   19574.708 - 1.16e-304   19729.410 - 5.25e-306
HIVw+R4           -9750.755   19575.510 - 3.87e-306   19581.455 - 3.97e-306   19732.255 - 1.27e-306
mtREV+I+R3        -9755.154   19582.308 - 1.29e-307   19587.928 - 1.56e-307   19734.817 - 3.51e-307
HIVw+I+R4         -9750.174   19576.348 - 2.54e-306   19582.627 - 2.21e-306   19737.330 -   1e-307
HIVw+I+R3         -9757.038   19586.076 - 1.96e-308   19591.696 - 2.37e-308   19738.585 - 5.34e-308
mtREV+G4          -9774.144   19612.288 - 3.99e-314   19616.706 - 8.8e-314   19747.852 - 5.19e-310
mtMet+G4          -9785.369   19634.738 - 5.32e-319   19639.157 - 1.17e-318   19770.302 - 6.92e-315
mtMet+R4          -9774.947   19623.894 - 1.21e-316   19629.839 - 1.24e-316   19780.640 - 3.94e-317
mtMet+I+R4        -9774.005   19624.009 - 1.14e-316   19630.289 - 9.88e-317   19784.991 - 4.47e-318
mtMet+I+R3        -9787.629   19647.259 - 1.02e-321   19652.879 - 1.23e-321   19799.768 - 2.77e-321
mtART+I+R4        -9800.184   19676.369 -        0   19682.649 -        0   19837.351 -        0
mtART+R4          -9804.208   19682.417 -        0   19688.362 -        0   19839.163 -        0
mtART+G4          -9821.556   19707.112 -        0   19711.530 -        0   19842.676 -        0
mtART+I+R3        -9822.155   19716.309 -        0   19721.929 -        0   19868.819 -        0
mtInv+G4          -9844.213   19752.426 -        0   19756.845 -        0   19887.990 -        0
mtInv+R4          -9835.253   19744.505 -        0   19750.450 -        0   19901.251 -        0
mtVer+R4          -9838.054   19750.108 -        0   19756.053 -        0   19906.853 -        0
mtInv+I+R4        -9835.509   19747.019 -        0   19753.299 -        0   19908.001 -        0
mtVer+I+R4        -9836.729   19749.457 -        0   19755.737 -        0   19910.439 -        0
mtVer+G4          -9855.870   19775.740 -        0   19780.158 -        0   19911.304 -        0
mtInv+I+R3        -9844.838   19761.676 -        0   19767.296 -        0   19914.185 -        0
mtVer+I+R3        -9860.437   19792.873 -        0   19798.493 -        0   19945.382 -        0
mtMAM+R4          -9966.025   20006.050 -        0   20011.995 -        0   20162.795 -        0
mtMAM+I+R4        -9963.247   20002.493 -        0   20008.773 -        0   20163.475 -        0
mtMAM+I+R3        -9993.524   20059.047 -        0   20064.668 -        0   20211.557 -        0
mtMAM+G4         -10006.949   20077.898 -        0   20082.316 -        0   20213.462 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6234

 Category  Relative_rate  Proportion
  1         0.0580         0.2500
  2         0.3250         0.2500
  3         0.8928         0.2500
  4         2.7242         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9053.6969 (s.e. 264.7255)
Unconstrained log-likelihood (without tree): -2987.5890
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 18171.3938
Corrected Akaike information criterion (AICc) score: 18175.8122
Bayesian information criterion (BIC) score: 18306.9576

Total tree length (sum of branch lengths): 7.2280
Sum of internal branch lengths: 2.8099 (38.8757% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                +--------------Botrytis_cinerea_T4
|                         +------| (98.3/98)
|                         |      |              +--Colletotrichum_graminicola_M1.001
|                         |      |  +-----------| (100/100)
|                         |      |  |           +------Colletotrichum_higginsianum_IMI_349063
|                         |      +--| (24.7/55)
|                         |         +---------Trichoderma_harzianum_CBS_226.95
|        +----------------| (100/100)
|        |                |                            +--Fusarium_graminearum_PH-1
|        |                |         +------------------| (100/100)
|        |                |         |                  +--Fusarium_verticillioides_7600
|        |                +---------| (99.4/100)
|        |                          +-----------------------Zymoseptoria_tritici_IP0323
|     +--| (61.3/26)
|     |  |   +------------Mortierella_elongata_AG-77
|     |  +---| (56.7/69)
|     |      +------------------Ustilago_maydis
|  +--| (39.9/44)
|  |  |        +----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |  |     +--| (35.2/59)
|  |  |     |  +----Mucor_mucedo_NRRL_3635
|  |  |  +--| (98.2/89)
|  |  |  |  +--Rhizopus_stolonifer_NRRL_66455
|  |  +--| (88.4/69)
|  |     +-----Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+--| (94.7/67)
|  +------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
|       +-------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+-------| (99.8/99)
        +-----------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.2688895519,(((((Botrytis_cinerea_T4:0.4185820523,((Colletotrichum_graminicola_M1.001:0.0579618667,Colletotrichum_higginsianum_IMI_349063:0.2116896826)100/100:0.3601061417,Trichoderma_harzianum_CBS_226.95:0.2859600354)24.7/55:0.0998226599)98.3/98:0.2195018200,((Fusarium_graminearum_PH-1:0.0712387755,Fusarium_verticillioides_7600:0.0722027559)100/100:0.5348751074,Zymoseptoria_tritici_IP0323:0.6696708574)99.4/100:0.2963850225)100/100:0.4788606450,(Mortierella_elongata_AG-77:0.3841057478,Ustilago_maydis:0.5285265886)56.7/69:0.1282451158)61.3/26:0.0495532471,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1627159986,Mucor_mucedo_NRRL_3635:0.1561246294)35.2/59:0.0437035498,Rhizopus_stolonifer_NRRL_66455:0.1090909990)98.2/89:0.1032134827,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1946420829)88.4/69:0.0735154878)39.9/44:0.0640409319,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.2188264018)94.7/67:0.1099247498,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.2502650958,Zoophthora_radicans_ATCC_208865:0.3575451239)99.8/99:0.2481760640);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9053.697206
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                +--------------Botrytis_cinerea_T4
|                         +------| (98)
|                         |      |              +--Colletotrichum_graminicola_M1.001
|                         |      |  +-----------| (100)
|                         |      |  |           +------Colletotrichum_higginsianum_IMI_349063
|                         |      +--| (55)
|                         |         +---------Trichoderma_harzianum_CBS_226.95
|        +----------------| (100)
|        |                |                            +--Fusarium_graminearum_PH-1
|        |                |         +------------------| (100)
|        |                |         |                  +--Fusarium_verticillioides_7600
|        |                +---------| (100)
|        |                          +-----------------------Zymoseptoria_tritici_IP0323
|     +--| (26)
|     |  |   +------------Mortierella_elongata_AG-77
|     |  +---| (69)
|     |      +------------------Ustilago_maydis
|  +--| (44)
|  |  |        +----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |  |     +--| (59)
|  |  |     |  +----Mucor_mucedo_NRRL_3635
|  |  |  +--| (89)
|  |  |  |  +--Rhizopus_stolonifer_NRRL_66455
|  |  +--| (69)
|  |     +------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+--| (67)
|  +------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
|       +--------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+-------| (99)
        +-----------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.2686122035,(((((Botrytis_cinerea_T4:0.4178684222,((Colletotrichum_graminicola_M1.001:0.0581187416,Colletotrichum_higginsianum_IMI_349063:0.2112054967)100:0.3594531699,Trichoderma_harzianum_CBS_226.95:0.2856096316)55:0.0997947841)98:0.2192797171,((Fusarium_graminearum_PH-1:0.0712688833,Fusarium_verticillioides_7600:0.0720536344)100:0.5341478086,Zymoseptoria_tritici_IP0323:0.6686198254)100:0.2960524548)100:0.4780458319,(Mortierella_elongata_AG-77:0.3835856378,Ustilago_maydis:0.5278542831)69:0.1281478025)26:0.0494974105,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1625437708,Mucor_mucedo_NRRL_3635:0.1559532105)59:0.0436657812,Rhizopus_stolonifer_NRRL_66455:0.1089874217)89:0.1031226088,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1944054509)69:0.0734453322)44:0.0639975255,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.2185868179)67:0.1098569157,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.2499870010,Zoophthora_radicans_ATCC_208865:0.3572274787)99:0.2479512715);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/258245at4751.aa.mfa.treefile -m "WAG+G4{0.623406}" --length 511

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/258245at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/258245at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:37:53 2023
Total CPU time used: 41.087032 seconds (0h:0m:41s)
Total wall-clock time used: 20.87555909 seconds (0h:0m:20s)

