IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/259060at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 702383

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 955 amino-acid sites
Number of constant sites: 193 (= 20.2094% of all sites)
Number of invariant (constant or ambiguous constant) sites: 193 (= 20.2094% of all sites)
Number of parsimony informative sites: 490
Number of distinct site patterns: 857

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+R5        -17928.189   35938.378 +    0.977   35942.151 +    0.978   36137.709 +    0.757
Q.pfam+R4        -17936.663   35951.326 -  0.00151   35954.736 -  0.00181   36140.933 +    0.151
Q.pfam+I+R4      -17933.819   35947.639 -  0.00953   35951.228 -   0.0104   36142.107 +    0.084
LG+R5            -17933.432   35948.865 -  0.00516   35952.637 -  0.00517   36148.195 -    0.004
LG+R4            -17940.573   35959.146 - 3.02e-05   35962.555 - 3.62e-05   36148.752 -  0.00303
LG+I+R4          -17939.645   35959.291 - 2.81e-05   35962.879 - 3.08e-05   36153.759 - 0.000248
Q.pfam+I+R5      -17933.033   35950.067 -  0.00283   35954.027 -  0.00258   36154.259 - 0.000193
LG+I+R5          -17933.504   35951.009 -  0.00177   35954.969 -  0.00161   36155.201 -  0.00012
LG+R6            -17933.330   35952.659 - 0.000774   35956.813 -  0.00064   36161.713 - 4.64e-06
LG+I+R3          -17953.373   35982.746 - 2.27e-10   35985.982 - 2.97e-10   36167.491 - 2.58e-07
LG+G4            -17971.128   36010.256 - 2.41e-16   36012.843 - 4.36e-16   36175.554 - 4.58e-09
LG+I+G4          -17972.245   36014.491 -  2.9e-17   36017.233 - 4.86e-17   36184.651 - 4.85e-11
VT+R4            -17964.549   36007.098 - 1.17e-15   36010.508 -  1.4e-15   36196.705 - 1.17e-13
LG+R3            -17973.593   36021.187 - 1.02e-18   36024.253 - 1.45e-18   36201.070 - 1.32e-14
VT+I+R4          -17964.742   36009.485 - 3.54e-16   36013.073 - 3.89e-16   36203.953 - 3.12e-15
VT+R5            -17961.404   36004.807 - 3.67e-15   36008.579 - 3.68e-15   36204.137 - 2.85e-15
WAG+R4           -17969.839   36017.678 - 5.89e-18   36021.087 - 7.07e-18   36207.284 -  5.9e-16
VT+I+R5          -17963.376   36010.753 - 1.88e-16   36014.713 - 1.71e-16   36214.945 - 1.28e-17
WAG+R5           -17966.905   36015.809 -  1.5e-17   36019.581 -  1.5e-17   36215.139 - 1.16e-17
WAG+I+R4         -17970.629   36021.259 - 9.83e-19   36024.847 - 1.08e-18   36215.727 - 8.67e-18
WAG+I+R5         -17968.191   36020.382 - 1.52e-18   36024.343 - 1.39e-18   36224.574 - 1.04e-19
LG+F+R4          -17922.288   35960.577 - 1.48e-05   35968.215 - 2.14e-06   36242.556 - 1.29e-23
LG+F+R5          -17916.273   35952.546 - 0.000819   35960.734 - 9.01e-05   36244.249 - 5.55e-24
Q.pfam+F+R5      -17917.719   35955.438 - 0.000193   35963.625 - 2.12e-05   36247.140 - 1.31e-24
Q.pfam+F+R4      -17924.699   35965.399 - 1.33e-06   35973.037 - 1.92e-07   36247.378 - 1.16e-24
LG+F+I+R4        -17923.399   35964.798 - 1.79e-06   35972.708 - 2.26e-07   36251.639 - 1.38e-25
Q.pfam+F+I+R4    -17923.459   35964.918 - 1.69e-06   35972.829 - 2.13e-07   36251.759 -  1.3e-25
LG+F+I+R5        -17917.171   35956.343 - 0.000123   35964.813 - 1.17e-05   36252.907 - 7.32e-26
Q.yeast+R5       -17985.858   36053.716 - 8.81e-26   36057.488 - 8.81e-26   36253.046 - 6.82e-26
Q.yeast+I+R4     -17990.518   36061.037 - 2.27e-27   36064.625 - 2.48e-27   36255.505 -    2e-26
Q.yeast+R4       -17996.369   36070.737 - 1.77e-29   36074.147 - 2.13e-29   36260.344 - 1.78e-27
Q.pfam+F+I+R5    -17922.405   35966.810 - 6.55e-07   35975.280 - 6.25e-08   36263.374 -  3.9e-28
rtREV+F+R4       -17933.959   35983.918 - 1.26e-10   35991.557 - 1.83e-11   36265.898 - 1.11e-28
Q.yeast+I+R5     -17989.668   36063.335 - 7.18e-28   36067.296 - 6.53e-28   36267.527 - 4.89e-29
rtREV+F+R5       -17928.285   35976.570 - 4.97e-09   35984.758 - 5.47e-10   36268.273 - 3.37e-29
rtREV+F+I+R4     -17935.244   35988.488 - 1.28e-11   35996.398 - 1.62e-12   36275.329 -  9.9e-31
Q.yeast+F+R5     -17933.041   35986.082 - 4.28e-11   35994.270 - 4.71e-12   36277.784 -  2.9e-31
Q.yeast+F+R4     -17940.973   35997.945 - 1.14e-13   36005.583 - 1.64e-14   36279.924 - 9.94e-32
WAG+F+R4         -17941.627   35999.253 -  5.9e-14   36006.892 - 8.55e-15   36281.233 - 5.17e-32
Q.yeast+F+I+R4   -17939.483   35996.966 - 1.85e-13   36004.877 - 2.34e-14   36283.807 - 1.43e-32
rtREV+F+I+R5     -17933.930   35989.861 - 6.47e-12   35998.331 - 6.18e-13   36286.425 - 3.85e-33
Q.yeast+F+I+R5   -17933.934   35989.867 - 6.45e-12   35998.338 - 6.16e-13   36286.432 - 3.84e-33
WAG+F+I+R4       -17941.868   36001.736 - 1.71e-14   36009.647 - 2.16e-15   36288.577 - 1.31e-33
WAG+F+R5         -17938.655   35997.311 - 1.56e-13   36005.499 - 1.71e-14   36289.014 - 1.06e-33
WAG+F+I+R5       -17940.074   36002.148 - 1.39e-14   36010.618 - 1.33e-15   36298.712 - 8.28e-36
VT+F+R4          -17962.391   36040.782 - 5.67e-23   36048.421 -  8.2e-24   36322.762 - 4.96e-41
Q.insect+R5      -18023.878   36129.756 - 2.71e-42   36133.528 - 2.71e-42   36329.086 -  2.1e-42
VT+F+I+R4        -17962.779   36043.559 - 1.41e-23   36051.470 - 1.79e-24   36330.400 - 1.09e-42
Q.insect+R4      -18031.915   36141.831 - 6.47e-45   36145.241 - 7.76e-45   36331.438 - 6.48e-43
VT+F+R5          -17960.069   36040.137 - 7.82e-23   36048.325 -  8.6e-24   36331.840 -  5.3e-43
Q.insect+I+R4    -18029.391   36138.782 - 2.97e-44   36142.371 - 3.26e-44   36333.251 - 2.62e-43
JTTDCMut+R4      -18034.090   36146.179 - 7.36e-46   36149.589 - 8.82e-46   36335.786 - 7.37e-44
Q.insect+I+R5    -18024.881   36133.762 - 3.66e-43   36137.722 - 3.33e-43   36337.954 - 2.49e-44
JTT+R4           -18035.476   36148.951 - 1.84e-46   36152.361 - 2.21e-46   36338.558 - 1.84e-44
JTTDCMut+R5      -18028.648   36139.296 -  2.3e-44   36143.068 -  2.3e-44   36338.626 - 1.78e-44
JTT+R5           -18030.011   36142.022 - 5.88e-45   36145.794 - 5.88e-45   36341.352 - 4.56e-45
VT+F+I+R5        -17961.624   36045.247 - 6.08e-24   36053.717 -  5.8e-25   36341.811 - 3.62e-45
JTTDCMut+I+R4    -18034.752   36149.503 -  1.4e-46   36153.092 - 1.53e-46   36343.972 - 1.23e-45
Q.insect+F+R4    -17974.173   36064.346 - 4.33e-28   36071.985 - 6.27e-29   36346.326 - 3.79e-46
JTT+I+R4         -18035.951   36151.903 - 4.21e-47   36155.491 - 4.61e-47   36346.371 - 3.71e-46
JTTDCMut+I+R5    -18029.456   36142.912 - 3.77e-45   36146.873 - 3.43e-45   36347.104 - 2.57e-46
Q.insect+F+R5    -17968.128   36056.255 - 2.47e-26   36064.443 - 2.72e-27   36347.958 - 1.68e-46
JTT+I+R5         -18030.887   36145.775 -    9e-46   36149.735 -  8.2e-46   36349.967 - 6.14e-47
Q.insect+F+I+R4  -17975.092   36068.184 - 6.35e-29   36076.095 - 8.03e-30   36355.025 - 4.89e-48
Q.insect+F+I+R5  -17968.991   36059.982 - 3.84e-27   36068.452 - 3.66e-28   36356.546 - 2.29e-48
cpREV+F+R4       -17987.633   36091.266 - 6.18e-34   36098.904 - 8.94e-35   36373.245 - 5.41e-52
Blosum62+F+R4    -17990.486   36096.972 - 3.56e-35   36104.611 - 5.16e-36   36378.951 - 3.12e-53
cpREV+F+I+R4     -17987.887   36093.774 - 1.76e-34   36101.685 - 2.23e-35   36380.615 - 1.36e-53
cpREV+F+R5       -17986.849   36093.698 - 1.83e-34   36101.886 - 2.01e-35   36385.401 - 1.24e-54
Blosum62+F+I+R4  -17991.527   36101.055 - 4.63e-36   36108.965 - 5.85e-37   36387.896 - 3.56e-55
Blosum62+F+R5    -17988.344   36096.689 - 4.11e-35   36104.877 - 4.51e-36   36388.391 - 2.78e-55
cpREV+F+I+R5     -17987.430   36096.859 - 3.77e-35   36105.330 -  3.6e-36   36393.424 - 2.25e-56
Blosum62+R4      -18064.191   36206.381 - 6.22e-59   36209.791 - 7.46e-59   36395.988 - 6.23e-57
Blosum62+F+I+R5  -17990.685   36103.370 - 1.45e-36   36111.841 - 1.39e-37   36399.935 - 8.66e-58
Blosum62+R5      -18061.821   36205.642 - 9.01e-59   36209.414 - 9.01e-59   36404.972 - 6.98e-59
Blosum62+I+R4    -18065.657   36211.313 - 5.28e-60   36214.902 - 5.79e-60   36405.782 - 4.66e-59
Blosum62+I+R5    -18064.862   36213.724 - 1.58e-60   36217.685 - 1.44e-60   36417.916 - 1.08e-61
Q.plant+R5       -18068.380   36218.761 - 1.28e-61   36222.533 - 1.28e-61   36418.091 - 9.89e-62
rtREV+R4         -18076.012   36230.025 - 4.57e-64   36233.434 - 5.48e-64   36419.631 - 4.58e-62
rtREV+R5         -18070.441   36222.882 - 1.62e-62   36226.654 - 1.63e-62   36422.212 - 1.26e-62
Q.plant+R4       -18078.867   36235.733 - 2.63e-65   36239.143 - 3.16e-65   36425.340 - 2.64e-63
PMB+F+R4         -18013.808   36143.615 - 2.65e-45   36151.254 - 3.84e-46   36425.595 - 2.32e-63
Q.plant+I+R5     -18069.238   36222.475 - 1.99e-62   36226.436 - 1.81e-62   36426.667 - 1.36e-63
JTTDCMut+F+R4    -18015.954   36147.908 -  3.1e-46   36155.547 - 4.49e-47   36429.887 - 2.71e-64
Q.plant+I+R4     -18077.896   36235.792 - 2.56e-65   36239.380 -  2.8e-65   36430.260 - 2.25e-64
rtREV+I+R4       -18077.951   36235.901 - 2.42e-65   36239.490 - 2.65e-65   36430.370 - 2.13e-64
rtREV+I+R5       -18071.248   36226.496 - 2.67e-63   36230.457 - 2.43e-63   36430.688 - 1.82e-64
PMB+F+I+R4       -18013.696   36145.392 - 1.09e-45   36153.302 - 1.38e-46   36432.232 -  8.4e-65
PMB+F+R5         -18011.091   36142.182 - 5.43e-45   36150.370 - 5.97e-46   36433.884 - 3.68e-65
JTTDCMut+F+R5    -18011.948   36143.896 -  2.3e-45   36152.084 - 2.53e-46   36435.599 - 1.56e-65
JTT+F+R4         -18018.954   36153.908 - 1.54e-47   36161.546 - 2.23e-48   36435.887 - 1.35e-65
JTTDCMut+F+I+R4  -18016.642   36151.283 - 5.73e-47   36159.194 - 7.24e-48   36438.124 - 4.41e-66
JTT+F+R5         -18014.897   36149.795 - 1.21e-46   36157.983 - 1.33e-47   36441.498 - 8.17e-67
JTT+F+I+R4       -18019.555   36157.110 - 3.11e-48   36165.020 - 3.93e-49   36443.951 -  2.4e-67
JTTDCMut+F+I+R5  -18012.709   36147.418 - 3.96e-46   36155.888 - 3.78e-47   36443.982 - 2.36e-67
LG+I+R2          -18098.573   36269.147 - 1.46e-72   36272.049 - 2.26e-72   36444.168 - 2.15e-67
PMB+F+I+R5       -18013.165   36148.329 - 2.51e-46   36156.800 -  2.4e-47   36444.894 -  1.5e-67
JTT+F+I+R5       -18015.742   36153.483 - 1.91e-47   36161.954 - 1.82e-48   36450.048 - 1.14e-68
Dayhoff+F+R5     -18021.026   36162.052 - 2.63e-49   36170.240 - 2.89e-50   36453.755 - 1.78e-69
DCMut+F+R5       -18021.329   36162.659 - 1.94e-49   36170.847 - 2.14e-50   36454.361 - 1.32e-69
Dayhoff+F+R4     -18028.288   36172.576 - 1.36e-51   36180.214 - 1.97e-52   36454.555 - 1.19e-69
DCMut+F+R4       -18028.736   36173.471 - 8.72e-52   36181.109 - 1.26e-52   36455.450 - 7.63e-70
cpREV+R4         -18095.325   36268.650 - 1.87e-72   36272.059 - 2.25e-72   36458.256 - 1.88e-70
PMB+R4           -18096.317   36270.633 - 6.95e-73   36274.043 - 8.33e-73   36460.240 - 6.96e-71
Dayhoff+F+I+R4   -18027.893   36173.786 - 7.45e-52   36181.696 - 9.41e-53   36460.627 - 5.74e-71
DCMut+F+I+R4     -18028.284   36174.567 - 5.04e-52   36182.478 - 6.36e-53   36461.408 - 3.88e-71
Dayhoff+F+I+R5   -18021.949   36165.898 - 3.84e-50   36174.368 - 3.67e-51   36462.462 - 2.29e-71
DCMut+F+I+R5     -18022.252   36166.504 - 2.84e-50   36174.974 - 2.71e-51   36463.068 - 1.69e-71
cpREV+I+R4       -18095.657   36271.313 - 4.94e-73   36274.902 - 5.42e-73   36465.782 - 4.36e-72
PMB+I+R4         -18096.307   36272.614 - 2.58e-73   36276.203 - 2.83e-73   36467.083 - 2.27e-72
PMB+R5           -18093.222   36268.444 - 2.08e-72   36272.216 - 2.08e-72   36467.774 - 1.61e-72
cpREV+R5         -18095.082   36272.165 - 3.23e-73   36275.937 - 3.23e-73   36471.495 -  2.5e-73
cpREV+I+R5       -18095.031   36274.063 - 1.25e-73   36278.023 - 1.14e-73   36478.255 - 8.52e-75
PMB+I+R5         -18095.910   36275.821 - 5.19e-74   36279.781 - 4.73e-74   36480.013 - 3.54e-75
Q.plant+F+R5     -18052.974   36225.949 - 3.51e-63   36234.136 - 3.86e-64   36517.651 - 2.38e-83
Q.plant+F+R4     -18060.599   36237.197 - 1.27e-65   36244.836 - 1.83e-66   36519.176 - 1.11e-83
mtInv+F+R5       -18054.376   36228.753 - 8.63e-64   36236.941 - 9.49e-65   36520.455 - 5.85e-84
mtInv+F+R4       -18061.621   36239.243 - 4.55e-66   36246.881 - 6.59e-67   36521.222 - 3.99e-84
Q.plant+F+I+R5   -18053.768   36229.536 - 5.83e-64   36238.006 - 5.57e-65   36526.100 - 3.48e-85
mtInv+F+I+R5     -18055.907   36233.815 - 6.87e-65   36242.285 - 6.56e-66   36530.379 - 4.09e-86
Q.plant+F+I+R4   -18063.086   36244.173 - 3.87e-67   36252.083 - 4.89e-68   36531.014 - 2.98e-86
mtInv+F+I+R4     -18065.142   36248.284 - 4.95e-68   36256.195 - 6.26e-69   36535.125 - 3.81e-87
mtZOA+F+R5       -18063.059   36246.118 - 1.46e-67   36254.306 - 1.61e-68   36537.821 - 9.91e-88
Dayhoff+R5       -18130.256   36342.511 - 1.71e-88   36346.283 - 1.71e-88   36541.841 - 1.33e-88
DCMut+R5         -18130.500   36343.001 - 1.34e-88   36346.773 - 1.34e-88   36542.331 - 1.04e-88
Dayhoff+R4       -18138.343   36354.687 - 3.89e-91   36358.097 - 4.66e-91   36544.294 - 3.89e-89
mtZOA+F+R4       -18073.306   36262.613 - 3.83e-71   36270.251 - 5.55e-72   36544.592 - 3.36e-89
mtZOA+F+I+R5     -18063.152   36248.304 -  4.9e-68   36256.774 - 4.68e-69   36544.868 - 2.92e-89
DCMut+R4         -18138.703   36355.406 - 2.71e-91   36358.816 - 3.25e-91   36545.013 - 2.72e-89
Dayhoff+I+R5     -18131.247   36346.494 - 2.34e-89   36350.454 - 2.13e-89   36550.686 - 1.59e-90
Dayhoff+I+R4     -18138.161   36356.323 - 1.72e-91   36359.911 - 1.88e-91   36550.791 - 1.51e-90
DCMut+I+R5       -18131.496   36346.992 - 1.82e-89   36350.952 - 1.66e-89   36551.184 - 1.24e-90
DCMut+I+R4       -18138.481   36356.961 - 1.25e-91   36360.550 - 1.37e-91   36551.430 -  1.1e-90
mtZOA+F+I+R4     -18074.654   36267.307 - 3.66e-72   36275.218 - 4.63e-73   36554.148 - 2.82e-91
mtREV+F+R4       -18103.770   36323.540 - 2.26e-84   36331.178 - 3.26e-85   36605.519 - 1.97e-102
mtREV+F+R5       -18097.206   36314.413 - 2.16e-82   36322.601 - 2.38e-83   36606.115 - 1.47e-102
mtREV+F+I+R4     -18104.273   36326.545 - 5.02e-85   36334.456 - 6.34e-86   36613.386 - 3.87e-104
mtREV+F+I+R5     -18099.680   36321.361 - 6.71e-84   36329.831 -  6.4e-85   36617.925 -   4e-105
FLU+F+R5         -18104.189   36328.378 - 2.01e-85   36336.566 - 2.21e-86   36620.081 - 1.36e-105
FLU+F+R4         -18111.382   36338.764 - 1.12e-87   36346.402 - 1.61e-88   36620.743 - 9.77e-106
FLU+F+I+R4       -18110.756   36339.511 - 7.67e-88   36347.422 -  9.7e-89   36626.352 - 5.91e-107
FLU+F+I+R5       -18109.604   36341.208 - 3.29e-88   36349.678 - 3.14e-89   36637.772 - 1.96e-109
mtMet+F+R5       -18124.113   36368.226 - 4.46e-94   36376.414 - 4.91e-95   36659.928 - 3.02e-114
mtMet+F+R4       -18131.294   36378.588 - 2.51e-96   36386.226 - 3.63e-97   36660.567 - 2.2e-114
mtMet+F+I+R5     -18125.858   36373.716 - 2.87e-95   36382.187 - 2.74e-96   36670.281 - 1.71e-116
mtMet+F+I+R4     -18134.942   36387.885 -  2.4e-98   36395.795 - 3.04e-99   36674.726 - 1.85e-117
Q.mammal+R5      -18199.351   36480.701 - 1.68e-118   36484.474 - 1.68e-118   36680.032 - 1.3e-118
Q.mammal+R4      -18207.134   36492.268 - 5.18e-121   36495.678 - 6.21e-121   36681.875 - 5.19e-119
Q.mammal+I+R4    -18206.619   36493.237 - 3.19e-121   36496.826 - 3.5e-121   36687.706 - 2.81e-120
Q.mammal+I+R5    -18200.384   36484.769 - 2.2e-119   36488.729 - 2.01e-119   36688.960 - 1.5e-120
FLU+R5           -18217.798   36517.597 - 1.64e-126   36521.369 - 1.64e-126   36716.927 - 1.27e-126
FLU+R4           -18225.463   36528.926 - 5.68e-129   36532.336 - 6.81e-129   36718.533 - 5.69e-127
FLU+I+R4         -18223.472   36526.944 - 1.53e-128   36530.533 - 1.68e-128   36721.413 - 1.35e-127
FLU+I+R5         -18222.579   36529.158 - 5.06e-129   36533.118 - 4.6e-129   36733.349 - 3.45e-130
Q.mammal+F+R5    -18166.784   36453.567 - 1.31e-112   36461.755 - 1.44e-113   36745.270 - 8.89e-133
Q.mammal+F+R4    -18174.630   36465.259 - 3.8e-115   36472.898 - 5.49e-116   36747.239 - 3.32e-133
Q.mammal+F+I+R4  -18173.716   36465.432 - 3.48e-115   36473.342 - 4.4e-116   36752.273 - 2.68e-134
mtART+F+R4       -18177.782   36471.563 - 1.62e-116   36479.202 - 2.35e-117   36753.542 - 1.42e-134
Q.mammal+F+I+R5  -18167.788   36457.577 - 1.77e-113   36466.047 - 1.69e-114   36754.141 - 1.05e-134
mtART+F+R5       -18171.829   36463.658 - 8.45e-115   36471.846 - 9.3e-116   36755.360 - 5.73e-135
LG+R2            -18259.891   36589.782 - 3.46e-142   36592.524 - 5.8e-142   36759.941 - 5.8e-136
mtART+F+I+R4     -18177.823   36473.647 - 5.73e-117   36481.557 - 7.24e-118   36760.488 - 4.41e-136
mtART+F+I+R5     -18171.488   36464.975 - 4.37e-115   36473.446 - 4.18e-116   36761.540 - 2.61e-136
Q.bird+R5        -18273.761   36629.522 - 8.13e-151   36633.295 - 8.13e-151   36828.853 - 6.3e-151
Q.bird+R4        -18282.782   36643.564 - 7.26e-154   36646.973 - 8.71e-154   36833.170 - 7.27e-152
Q.bird+I+R5      -18274.920   36633.839 - 9.39e-152   36637.800 - 8.55e-152   36838.031 - 6.4e-153
Q.bird+I+R4      -18283.048   36646.097 - 2.05e-154   36649.686 - 2.24e-154   36840.565 - 1.8e-153
Q.bird+F+R5      -18247.250   36614.501 - 1.49e-147   36622.688 - 1.63e-148   36906.203 - 1.01e-167
Q.bird+F+R4      -18256.188   36628.375 - 1.44e-150   36636.014 - 2.09e-151   36910.355 - 1.26e-168
Q.bird+F+I+R5    -18248.187   36618.373 - 2.14e-148   36626.844 - 2.05e-149   36914.938 - 1.28e-169
Q.bird+F+I+R4    -18256.266   36630.533 - 4.9e-151   36638.443 - 6.2e-152   36917.374 - 3.78e-170
HIVb+F+R5        -18261.211   36642.421 - 1.29e-153   36650.609 - 1.41e-154   36934.124 - 8.71e-174
HIVb+F+R4        -18268.212   36652.425 - 8.65e-156   36660.063 - 1.25e-156   36934.404 - 7.57e-174
mtVer+F+R5       -18265.305   36650.610 - 2.14e-155   36658.798 - 2.36e-156   36942.313 - 1.45e-175
HIVb+F+I+R5      -18261.963   36645.925 - 2.23e-154   36654.396 - 2.13e-155   36942.490 - 1.33e-175
mtVer+F+R4       -18273.523   36663.046 - 4.27e-158   36670.685 - 6.18e-159   36945.026 - 3.74e-176
HIVb+F+I+R4      -18270.322   36658.643 - 3.86e-157   36666.554 - 4.88e-158   36945.484 - 2.97e-176
mtVer+F+I+R5     -18266.002   36654.004 - 3.93e-156   36662.474 - 3.75e-157   36950.568 - 2.34e-177
mtVer+F+I+R4     -18273.327   36664.654 - 1.91e-158   36672.565 - 2.41e-159   36951.495 - 1.47e-177
mtMAM+F+R5       -18293.700   36707.399 - 9.98e-168   36715.587 - 1.1e-168   36999.102 - 6.76e-188
mtMAM+F+R4       -18302.160   36720.321 - 1.56e-170   36727.959 - 2.26e-171   37002.300 - 1.37e-188
mtMAM+F+I+R5     -18293.583   36709.167 - 4.12e-168   36717.637 - 3.94e-169   37005.731 - 2.46e-189
mtMAM+F+I+R4     -18302.028   36722.056 - 6.56e-171   36729.966 - 8.28e-172   37008.897 - 5.05e-190
HIVb+R5          -18396.173   36874.347 - 5.59e-204   36878.119 - 5.59e-204   37073.677 - 4.33e-204
HIVb+R4          -18404.440   36886.879 - 1.06e-206   36890.289 - 1.27e-206   37076.486 - 1.06e-204
HIVb+I+R5        -18396.998   36877.996 - 9.01e-205   36881.956 - 8.2e-205   37082.188 - 6.14e-206
HIVb+I+R4        -18404.197   36888.394 - 4.97e-207   36891.983 - 5.45e-207   37082.863 - 4.38e-206
FLAVI+F+R5       -18380.496   36880.992 - 2.01e-205   36889.180 - 2.21e-206   37172.695 - 1.36e-225
FLAVI+F+I+R5     -18380.981   36883.963 - 4.56e-206   36892.433 - 4.35e-207   37180.527 - 2.72e-227
FLAVI+F+R4       -18392.269   36900.538 - 1.15e-209   36908.176 - 1.66e-210   37182.517 -   1e-227
FLAVI+F+I+R4     -18390.621   36899.243 - 2.19e-209   36907.154 - 2.77e-210   37186.084 - 1.69e-228
FLAVI+R5         -18515.692   37113.383 - 6.93e-256   37117.156 - 6.94e-256   37312.714 - 5.37e-256
FLAVI+I+R5       -18516.454   37116.907 - 1.19e-256   37120.868 - 1.08e-256   37321.099 - 8.12e-258
FLAVI+I+R4       -18526.489   37132.978 - 3.85e-260   37136.567 - 4.23e-260   37327.447 - 3.4e-259
FLAVI+R4         -18532.721   37143.441 - 2.06e-262   37146.851 - 2.47e-262   37333.048 - 2.06e-260
HIVw+F+R5        -18485.153   37090.307 - 7.11e-251   37098.495 - 7.82e-252   37382.009 - 4.82e-271
HIVw+F+I+R4      -18491.163   37100.327 - 4.74e-253   37108.237 - 5.99e-254   37387.168 - 3.65e-272
HIVw+F+R4        -18497.344   37110.688 - 2.67e-255   37118.326 - 3.86e-256   37392.667 - 2.34e-273
HIVw+F+I+R5      -18488.356   37098.711 - 1.06e-252   37107.182 - 1.02e-253   37395.276 - 6.34e-274
mtZOA+R5         -18718.192   37518.385 -        0   37522.157 -        0   37717.715 -        0
mtZOA+I+R5       -18717.709   37519.418 -        0   37523.378 -        0   37723.610 -        0
mtZOA+R4         -18737.312   37552.625 -        0   37556.034 -        0   37742.231 -        0
mtZOA+I+R4       -18734.004   37548.007 -        0   37551.596 -        0   37742.476 -        0
HIVw+R5          -18830.876   37743.752 -        0   37747.524 -        0   37943.082 -        0
HIVw+I+R4        -18837.018   37754.036 -        0   37757.624 -        0   37948.504 -        0
HIVw+R4          -18841.348   37760.696 -        0   37764.106 -        0   37950.303 -        0
HIVw+I+R5        -18831.755   37747.510 -        0   37751.470 -        0   37951.702 -        0
mtREV+R5         -18845.832   37773.663 -        0   37777.435 -        0   37972.993 -        0
mtREV+I+R5       -18846.611   37777.221 -        0   37781.182 -        0   37981.413 -        0
mtREV+R4         -18860.829   37799.657 -        0   37803.067 -        0   37989.264 -        0
mtREV+I+R4       -18860.097   37800.194 -        0   37803.783 -        0   37994.663 -        0
mtMet+R5         -18941.525   37965.050 -        0   37968.822 -        0   38164.380 -        0
mtMet+I+R5       -18941.316   37966.632 -        0   37970.593 -        0   38170.824 -        0
mtMet+R4         -18958.364   37994.729 -        0   37998.139 -        0   38184.335 -        0
mtMet+I+R4       -18956.102   37992.203 -        0   37995.792 -        0   38186.672 -        0
LG+I             -18987.577   38043.153 -        0   38045.740 -        0   38208.451 -        0
mtART+I+R5       -18991.451   38066.902 -        0   38070.863 -        0   38271.094 -        0
mtART+R5         -18995.327   38072.654 -        0   38076.426 -        0   38271.984 -        0
mtART+I+R4       -19008.359   38096.718 -        0   38100.307 -        0   38291.187 -        0
mtART+R4         -19013.571   38105.142 -        0   38108.552 -        0   38294.748 -        0
mtVer+R5         -19024.396   38130.793 -        0   38134.565 -        0   38330.123 -        0
mtVer+I+R5       -19024.092   38132.185 -        0   38136.145 -        0   38336.377 -        0
mtVer+I+R4       -19039.542   38159.083 -        0   38162.672 -        0   38353.552 -        0
mtVer+R4         -19043.749   38165.497 -        0   38168.907 -        0   38355.104 -        0
mtMAM+I+R5       -19055.224   38194.448 -        0   38198.409 -        0   38398.640 -        0
mtMAM+R5         -19058.697   38199.395 -        0   38203.167 -        0   38398.725 -        0
mtMAM+I+R4       -19074.603   38229.205 -        0   38232.794 -        0   38423.673 -        0
mtMAM+R4         -19079.042   38236.084 -        0   38239.494 -        0   38425.691 -        0
mtInv+R5         -19121.507   38325.013 -        0   38328.785 -        0   38524.343 -        0
mtInv+I+R5       -19121.635   38327.270 -        0   38331.230 -        0   38531.462 -        0
mtInv+R4         -19136.609   38351.219 -        0   38354.629 -        0   38540.826 -        0
mtInv+I+R4       -19133.277   38346.553 -        0   38350.142 -        0   38541.022 -        0
LG               -19462.235   38990.469 -        0   38992.906 -        0   39150.906 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+R5

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 5 categories
Site proportion and rates:  (0.1785,0.0127) (0.2024,0.0951) (0.2962,0.2910) (0.1181,0.8501) (0.2048,3.8667)

 Category  Relative_rate  Proportion
  1         0.0127         0.1785
  2         0.0951         0.2024
  3         0.2910         0.2962
  4         0.8501         0.1181
  5         3.8667         0.2048

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17928.1053 (s.e. 416.4090)
Unconstrained log-likelihood (without tree): -6344.7482
Number of free parameters (#branches + #model parameters): 41
Akaike information criterion (AIC) score: 35938.2106
Corrected Akaike information criterion (AICc) score: 35941.9827
Bayesian information criterion (BIC) score: 36137.5407

Total tree length (sum of branch lengths): 35.0617
Sum of internal branch lengths: 12.6264 (36.0120% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                          +------Botrytis_cinerea_T4
|                                       +--| (89.5/92)
|                                       |  |              +--Colletotrichum_graminicola_M1.001
|                                       |  |        +-----| (100/100)
|                                       |  |        |     +--Colletotrichum_higginsianum_IMI_349063
|                                       |  |     +--| (3.6/54)
|                                       |  |     |  |  +--Fusarium_graminearum_PH-1
|                                       |  |     |  +--| (100/100)
|                                       |  |     |     +--Fusarium_verticillioides_7600
|                                       |  +-----| (99.6/100)
|                                       |        +--Trichoderma_harzianum_CBS_226.95
|              +------------------------| (100/100)
|              |                        +----------Zymoseptoria_tritici_IP0323
|      +-------| (97.8/96)
|      |       +--------------------------Ustilago_maydis
|  +---| (93.9/90)
|  |   |                      +------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |   |                 +----| (99.2/98)
|  |   |                 |    +------Mucor_mucedo_NRRL_3635
|  |   |              +--| (89.9/53)
|  |   |              |  +------------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |   |           +--| (64.7/46)
|  |   |           |  +----------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|  |   +-----------| (99.9/100)
|  |               +-------------Rhizopus_stolonifer_NRRL_66455
+--| (72/81)
|  +--------------------Mortierella_elongata_AG-77
|
|                      +-----------Capillidium_pumilum_ARSEF_79
|                   +--| (6.1/48)
|                   |  +---------------Zoophthora_radicans_ATCC_208865
+-------------------| (100/100)
                    +-------Neoconidiobolus_thromboides_FSU_785.Conth1.v1

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:2.1451928489,(((((Botrytis_cinerea_T4:0.8236583585,(((Colletotrichum_graminicola_M1.001:0.0356396656,Colletotrichum_higginsianum_IMI_349063:0.0363104207)100/100:0.8006568213,(Fusarium_graminearum_PH-1:0.2918317327,Fusarium_verticillioides_7600:0.2130924401)100/100:0.4091978491)3.6/54:0.1648397488,Trichoderma_harzianum_CBS_226.95:0.4230084178)99.6/100:0.7594454349)89.5/92:0.4284095312,Zymoseptoria_tritici_IP0323:1.3240422261)100/100:2.8997278100,Ustilago_maydis:3.1892600409)97.8/96:0.9769727676,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.8618307829,Mucor_mucedo_NRRL_3635:0.8845567315)99.2/98:0.6394371816,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:1.5642284206)89.9/53:0.2602707049,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:2.0329047119)64.7/46:0.1975318493,Rhizopus_stolonifer_NRRL_66455:1.7350407687)99.9/100:1.4380958530)93.9/90:0.5268299285,Mortierella_elongata_AG-77:2.5055783654)72/81:0.3647577969,((Capillidium_pumilum_ARSEF_79:1.4623312543,Zoophthora_radicans_ATCC_208865:1.8828166653)6.1/48:0.3336829832,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.0239297830)100/100:2.4265673770);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -17928.105126
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                         +------Botrytis_cinerea_T4
|                                      +--| (92)
|                                      |  |              +--Colletotrichum_graminicola_M1.001
|                                      |  |        +-----| (100)
|                                      |  |        |     +--Colletotrichum_higginsianum_IMI_349063
|                                      |  |     +--| (54)
|                                      |  |     |  |  +--Fusarium_graminearum_PH-1
|                                      |  |     |  +--| (100)
|                                      |  |     |     +--Fusarium_verticillioides_7600
|                                      |  +-----| (100)
|                                      |        +--Trichoderma_harzianum_CBS_226.95
|              +-----------------------| (100)
|              |                       +----------Zymoseptoria_tritici_IP0323
|      +-------| (96)
|      |       +--------------------------Ustilago_maydis
|  +---| (90)
|  |   |                      +------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |   |                 +----| (98)
|  |   |                 |    +------Mucor_mucedo_NRRL_3635
|  |   |              +--| (53)
|  |   |              |  +------------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |   |           +--| (46)
|  |   |           |  +----------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|  |   +-----------| (100)
|  |               +-------------Rhizopus_stolonifer_NRRL_66455
+--| (81)
|  +--------------------Mortierella_elongata_AG-77
|
|                      +-----------Capillidium_pumilum_ARSEF_79
|                   +--| (48)
|                   |  +---------------Zoophthora_radicans_ATCC_208865
+-------------------| (100)
                    +-------Neoconidiobolus_thromboides_FSU_785.Conth1.v1


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:2.1423233531,(((((Botrytis_cinerea_T4:0.8219290318,(((Colletotrichum_graminicola_M1.001:0.0357442486,Colletotrichum_higginsianum_IMI_349063:0.0361691604)100:0.7990825945,(Fusarium_graminearum_PH-1:0.2913955065,Fusarium_verticillioides_7600:0.2127452238)100:0.4084807672)54:0.1646861009,Trichoderma_harzianum_CBS_226.95:0.4221096802)100:0.7580389165)92:0.4290344787,Zymoseptoria_tritici_IP0323:1.3203352003)100:2.8954076619,Ustilago_maydis:3.1833630483)96:0.9752152127,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.8609532894,Mucor_mucedo_NRRL_3635:0.8830989477)98:0.6384663972,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:1.5618384089)53:0.2601431061,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:2.0295516277)46:0.1973286378,Rhizopus_stolonifer_NRRL_66455:1.7321237514)100:1.4355734022)90:0.5268660055,Mortierella_elongata_AG-77:2.5021847545)81:0.3646938342,((Capillidium_pumilum_ARSEF_79:1.4608003415,Zoophthora_radicans_ATCC_208865:1.8805556477)48:0.3335280433,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.0229654397)100:2.4237949311);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/259060at4751.aa.mfa.treefile -m "Q.pfam+R5{0.178467,0.0127025,0.202446,0.0950722,0.29621,0.291033,0.118074,0.850067,0.204802,3.8667}" --length 955

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/259060at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/259060at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 02:33:04 2023
Total CPU time used: 76.799319 seconds (0h:1m:16s)
Total wall-clock time used: 38.86474299 seconds (0h:0m:38s)

