IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/260722at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 724515

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 409 amino-acid sites
Number of constant sites: 119 (= 29.0954% of all sites)
Number of invariant (constant or ambiguous constant) sites: 119 (= 29.0954% of all sites)
Number of parsimony informative sites: 231
Number of distinct site patterns: 318

ModelFinder
-----------

Best-fit model according to BIC: WAG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+I+G4          -7951.690   15973.380 -   0.0178   15980.136 -   0.0328   16113.860 +    0.814
WAG+I+R3          -7944.711   15965.423 +    0.951   15973.434 +    0.936   16117.944 +    0.106
WAG+G4            -7957.144   15982.288 - 0.000207   15988.651 - 0.000464   16118.754 +   0.0704
VT+I+G4           -7956.565   15983.129 - 0.000136   15989.885 - 0.000251   16123.609 -  0.00622
VT+I+R3           -7948.147   15972.294 -   0.0306   15980.305 -   0.0302   16124.815 -   0.0034
VT+G4             -7962.189   15992.379 - 1.33e-06   15998.742 - 2.99e-06   16128.845 - 0.000453
LG+G4             -7973.349   16014.697 -  1.9e-11   16021.061 - 4.26e-11   16151.163 - 6.46e-09
LG+I+G4           -7971.318   16012.636 - 5.32e-11   16019.392 - 9.81e-11   16153.116 - 2.43e-09
LG+I+R3           -7963.666   16003.332 - 5.58e-09   16011.343 - 5.49e-09   16155.853 - 6.19e-10
Q.pfam+G4         -7978.399   16024.799 - 1.22e-13   16031.162 - 2.73e-13   16161.265 - 4.14e-11
LG+R4             -7963.509   16005.018 -  2.4e-09   16013.473 - 1.89e-09   16161.553 - 3.58e-11
Q.pfam+I+G4       -7975.836   16021.671 - 5.81e-13   16028.428 - 1.07e-12   16162.152 - 2.66e-11
LG+R3             -7971.052   16016.105 - 9.39e-12   16023.684 - 1.15e-11   16164.612 - 7.76e-12
Q.pfam+I+R3       -7968.111   16012.222 - 6.55e-11   16020.232 - 6.44e-11   16164.743 - 7.27e-12
LG+I+R4           -7963.570   16007.140 - 8.31e-10   16016.053 - 5.21e-10   16167.688 - 1.67e-12
LG+I+R2           -7977.424   16026.848 - 4.36e-14   16034.009 - 6.57e-14   16171.342 - 2.68e-13
LG+R5             -7963.422   16008.843 - 3.54e-10   16018.228 - 1.76e-10   16173.406 - 9.56e-14
Blosum62+I+R3     -7981.705   16039.411 - 8.17e-17   16047.421 - 8.04e-17   16191.932 - 9.07e-18
Blosum62+I+G4     -7991.663   16053.325 - 7.77e-20   16060.081 - 1.43e-19   16193.805 - 3.55e-18
Blosum62+G4       -7995.789   16059.577 - 3.41e-21   16065.941 - 7.65e-21   16196.043 - 1.16e-18
Q.yeast+I+G4      -8003.089   16076.178 - 8.48e-25   16082.934 - 1.56e-24   16216.658 - 3.87e-23
PMB+I+R3          -7995.004   16066.007 - 1.37e-22   16074.018 - 1.35e-22   16218.529 - 1.52e-23
Q.insect+I+G4     -8004.244   16078.488 - 2.67e-25   16085.244 - 4.92e-25   16218.968 - 1.22e-23
JTTDCMut+I+G4     -8004.808   16079.616 - 1.52e-25   16086.372 -  2.8e-25   16220.096 - 6.94e-24
Q.yeast+G4        -8007.989   16083.978 - 1.72e-26   16090.342 - 3.85e-26   16220.444 - 5.83e-24
JTTDCMut+G4       -8008.457   16084.913 - 1.07e-26   16091.277 - 2.41e-26   16221.379 - 3.66e-24
PMB+I+G4          -8006.346   16082.692 - 3.26e-26   16089.448 - 6.01e-26   16223.172 - 1.49e-24
JTT+I+G4          -8006.628   16083.256 - 2.46e-26   16090.012 - 4.54e-26   16223.736 - 1.12e-24
JTTDCMut+I+R3     -7998.079   16072.158 - 6.32e-24   16080.169 - 6.22e-24   16224.679 - 7.02e-25
Q.insect+G4       -8010.159   16088.318 - 1.96e-27   16094.682 - 4.39e-27   16224.784 - 6.66e-25
JTT+G4            -8010.298   16088.597 -  1.7e-27   16094.961 - 3.82e-27   16225.063 - 5.79e-25
Q.insect+I+R3     -7998.603   16073.206 - 3.74e-24   16081.217 - 3.69e-24   16225.728 - 4.16e-25
Q.yeast+I+R3      -7998.765   16073.530 - 3.18e-24   16081.541 - 3.13e-24   16226.051 - 3.54e-25
PMB+G4            -8011.455   16090.910 - 5.36e-28   16097.273 -  1.2e-27   16227.376 - 1.82e-25
JTT+I+R3          -7999.804   16075.608 - 1.13e-24   16083.619 - 1.11e-24   16228.129 - 1.25e-25
WAG+F+I+G4        -7953.637   16015.273 - 1.42e-11   16032.053 - 1.75e-13   16232.014 - 1.79e-26
WAG+F+G4          -7958.093   16022.185 - 4.49e-13   16038.309 - 7.65e-15   16234.912 - 4.21e-27
WAG+F+I+R3        -7946.236   16006.473 - 1.16e-09   16025.310 - 5.09e-12   16235.254 - 3.55e-27
VT+F+I+G4         -7955.744   16019.488 - 1.73e-12   16036.268 - 2.12e-14   16236.229 - 2.18e-27
VT+F+I+R3         -7947.519   16009.037 - 3.22e-10   16027.875 - 1.41e-12   16237.819 - 9.84e-28
VT+F+G4           -7961.333   16028.666 - 1.76e-14   16044.790 -    3e-16   16241.393 - 1.65e-28
Blosum62+F+I+R3   -7959.511   16033.023 - 1.99e-15   16051.860 - 8.74e-18   16261.804 - 6.09e-33
Blosum62+F+I+G4   -7969.005   16046.010 - 3.01e-18   16062.790 -  3.7e-20   16262.751 -  3.8e-33
PMB+F+I+R3        -7960.164   16034.328 - 1.04e-15   16053.166 - 4.55e-18   16263.110 - 3.17e-33
rtREV+G4          -8029.932   16127.864 - 5.07e-36   16134.228 - 1.14e-35   16264.330 - 1.72e-33
rtREV+I+G4        -8026.926   16123.852 - 3.77e-35   16130.608 - 6.94e-35   16264.332 - 1.72e-33
Blosum62+F+G4     -7973.357   16052.713 - 1.06e-19   16068.837 -  1.8e-21   16265.440 - 9.89e-34
PMB+F+I+G4        -7970.403   16048.806 - 7.45e-19   16065.585 - 9.14e-21   16265.546 - 9.38e-34
rtREV+I+R3        -8020.613   16117.226 - 1.03e-33   16125.237 - 1.02e-33   16269.747 - 1.15e-34
PMB+F+G4          -7975.871   16057.741 - 8.54e-21   16073.865 - 1.46e-22   16270.468 - 8.01e-35
rtREV+F+I+G4      -7973.180   16054.360 - 4.63e-20   16071.140 - 5.69e-22   16271.101 - 5.84e-35
rtREV+F+G4        -7976.319   16058.639 - 5.45e-21   16074.763 - 9.29e-23   16271.365 - 5.11e-35
DCMut+I+G4        -8031.217   16132.435 - 5.15e-37   16139.191 -  9.5e-37   16272.915 - 2.36e-35
Dayhoff+I+G4      -8031.628   16133.256 - 3.42e-37   16140.012 -  6.3e-37   16273.736 - 1.56e-35
LG+F+G4           -7977.705   16061.410 - 1.36e-21   16077.534 - 2.32e-23   16274.137 - 1.28e-35
LG+F+I+G4         -7975.334   16058.667 - 5.38e-21   16075.447 -  6.6e-23   16275.408 - 6.77e-36
Q.pfam+F+I+G4     -7975.437   16058.874 - 4.85e-21   16075.654 - 5.95e-23   16275.615 - 6.11e-36
Q.pfam+F+G4       -7978.604   16063.209 - 5.55e-22   16079.333 - 9.46e-24   16275.936 -  5.2e-36
rtREV+F+I+R3      -7967.541   16049.083 - 6.48e-19   16067.920 - 2.84e-21   16277.864 - 1.98e-36
cpREV+G4          -8037.113   16142.226 - 3.85e-39   16148.590 - 8.64e-39   16278.692 - 1.31e-36
cpREV+I+G4        -8034.626   16139.252 - 1.71e-38   16146.008 - 3.14e-38   16279.732 -  7.8e-37
cpREV+I+R3        -8025.655   16127.310 - 6.68e-36   16135.321 - 6.58e-36   16279.831 - 7.42e-37
LG+F+I+R3         -7968.536   16051.072 -  2.4e-19   16069.910 - 1.05e-21   16279.854 - 7.33e-37
Q.pfam+F+I+R3     -7968.555   16051.110 - 2.35e-19   16069.948 - 1.03e-21   16279.892 -  7.2e-37
LG+R2             -8036.460   16142.920 - 2.72e-39   16149.676 - 5.02e-39   16283.400 - 1.25e-37
DCMut+I+R3        -8028.979   16133.959 - 2.41e-37   16141.969 - 2.37e-37   16286.480 - 2.67e-38
Dayhoff+I+R3      -8029.433   16134.866 - 1.53e-37   16142.877 -  1.5e-37   16287.387 -  1.7e-38
DCMut+G4          -8041.572   16151.143 - 4.46e-41   16157.507 -    1e-40   16287.610 - 1.52e-38
Dayhoff+G4        -8041.953   16151.907 - 3.05e-41   16158.270 - 6.83e-41   16288.373 - 1.04e-38
Q.yeast+F+I+G4    -7983.236   16074.472 - 1.99e-24   16091.252 - 2.44e-26   16291.213 -  2.5e-39
Q.yeast+F+G4      -7987.668   16081.336 - 6.43e-26   16097.460 -  1.1e-27   16294.063 - 6.02e-40
Q.yeast+F+I+R3    -7978.830   16071.660 - 8.11e-24   16090.497 - 3.56e-26   16300.442 - 2.48e-41
cpREV+F+G4        -7992.011   16090.023 - 8.35e-28   16106.146 - 1.42e-29   16302.749 - 7.83e-42
cpREV+F+I+R3      -7980.897   16075.793 - 1.03e-24   16094.631 - 4.51e-27   16304.575 - 3.14e-42
cpREV+F+I+G4      -7990.028   16088.057 - 2.23e-27   16104.836 - 2.74e-29   16304.797 - 2.81e-42
Q.plant+G4        -8050.756   16169.512 - 4.58e-45   16175.876 - 1.03e-44   16305.979 - 1.56e-42
Q.plant+I+G4      -8048.552   16167.105 - 1.53e-44   16173.861 - 2.81e-44   16307.585 - 6.98e-43
Q.plant+I+R3      -8041.833   16159.665 -  6.3e-43   16167.676 -  6.2e-43   16312.186 - 6.99e-44
Q.insect+F+I+G4   -7996.220   16100.440 - 4.57e-30   16117.219 - 5.61e-32   16317.180 - 5.75e-45
Q.insect+F+G4     -8001.628   16109.256 - 5.56e-32   16125.380 - 9.48e-34   16321.983 - 5.21e-46
Q.insect+F+I+R3   -7991.296   16096.592 - 3.13e-29   16115.430 - 1.37e-31   16325.374 - 9.57e-47
JTTDCMut+F+I+G4   -8001.987   16111.973 - 1.43e-32   16128.753 - 1.75e-34   16328.714 -  1.8e-47
JTTDCMut+F+G4     -8005.384   16116.768 -  1.3e-33   16132.892 - 2.22e-35   16329.495 - 1.22e-47
JTT+F+I+G4        -8003.249   16114.498 - 4.05e-33   16131.277 - 4.97e-35   16331.238 -  5.1e-48
JTT+F+G4          -8006.722   16119.443 - 3.41e-34   16135.567 - 5.81e-36   16332.170 -  3.2e-48
JTTDCMut+F+I+R3   -7995.567   16105.135 - 4.37e-31   16123.972 - 1.92e-33   16333.916 - 1.34e-48
JTT+F+I+R3        -7996.739   16107.477 - 1.35e-31   16126.315 - 5.94e-34   16336.259 - 4.14e-49
DCMut+F+I+G4      -8014.542   16137.083 - 5.04e-38   16153.863 - 6.19e-40   16353.824 - 6.35e-53
Dayhoff+F+I+G4    -8014.976   16137.953 - 3.26e-38   16154.733 - 4.01e-40   16354.693 - 4.11e-53
DCMut+F+I+R3      -8010.258   16134.516 - 1.82e-37   16153.354 - 7.98e-40   16363.298 - 5.57e-55
DCMut+F+G4        -8022.373   16150.746 - 5.44e-41   16166.870 - 9.27e-43   16363.473 -  5.1e-55
Dayhoff+F+I+R3    -8010.733   16135.467 - 1.13e-37   16154.304 - 4.96e-40   16364.248 - 3.46e-55
Dayhoff+F+G4      -8022.794   16151.588 - 3.57e-41   16167.712 - 6.09e-43   16364.315 - 3.35e-55
Q.plant+F+G4      -8053.747   16213.494 - 1.29e-54   16229.617 -  2.2e-56   16426.220 - 1.21e-68
Q.plant+F+I+G4    -8052.489   16212.979 - 1.67e-54   16229.759 - 2.05e-56   16429.720 -  2.1e-69
Q.mammal+I+G4     -8110.206   16290.412 - 2.56e-71   16297.168 - 4.71e-71   16430.892 - 1.17e-69
Q.plant+F+I+R3    -8045.805   16205.610 - 6.64e-53   16224.447 - 2.91e-55   16434.391 - 2.03e-70
Q.mammal+G4       -8115.808   16299.616 - 2.57e-73   16305.979 - 5.75e-73   16436.082 - 8.73e-71
Q.mammal+I+R3     -8104.415   16284.829 - 4.17e-70   16292.840 -  4.1e-70   16437.351 - 4.63e-71
mtInv+F+G4        -8059.515   16225.030 - 4.03e-57   16241.154 - 6.87e-59   16437.757 - 3.78e-71
mtInv+F+I+G4      -8057.279   16222.559 - 1.39e-56   16239.338 -  1.7e-58   16439.299 - 1.75e-71
mtInv+F+I+R3      -8050.555   16215.110 - 5.75e-55   16233.947 - 2.52e-57   16443.891 - 1.76e-72
mtREV+F+G4        -8066.561   16239.122 - 3.51e-60   16255.246 - 5.98e-62   16451.849 - 3.29e-74
mtREV+F+I+G4      -8066.713   16241.426 - 1.11e-60   16258.206 - 1.36e-62   16458.167 -  1.4e-75
mtREV+F+I+R3      -8059.861   16233.722 - 5.22e-59   16252.560 - 2.29e-61   16462.504 -  1.6e-76
mtZOA+F+G4        -8080.316   16266.631 - 3.73e-66   16282.755 - 6.35e-68   16479.358 -  3.5e-80
mtZOA+F+I+G4      -8079.043   16266.085 -  4.9e-66   16282.865 - 6.01e-68   16482.826 - 6.17e-81
mtZOA+F+I+R3      -8072.467   16258.934 - 1.75e-64   16277.771 - 7.68e-67   16487.716 - 5.36e-82
FLU+F+G4          -8090.976   16287.953 - 8.75e-71   16304.077 - 1.49e-72   16500.679 -  8.2e-85
FLU+F+I+G4        -8090.444   16288.887 - 5.48e-71   16305.667 - 6.73e-73   16505.628 -  6.9e-86
Q.mammal+F+I+G4   -8090.951   16289.902 -  3.3e-71   16306.681 - 4.05e-73   16506.642 - 4.16e-86
Q.mammal+F+G4     -8095.022   16296.044 - 1.53e-72   16312.168 - 2.61e-74   16508.771 - 1.43e-86
Q.bird+I+G4       -8149.153   16368.306 - 3.11e-88   16375.062 - 5.74e-88   16508.786 - 1.42e-86
FLU+F+I+R3        -8083.009   16280.018 - 4.62e-69   16298.856 - 2.03e-71   16508.800 - 1.41e-86
Q.bird+G4         -8153.285   16374.570 - 1.36e-89   16380.934 - 3.05e-89   16511.036 - 4.62e-87
Q.mammal+F+I+R3   -8085.432   16284.863 -  4.1e-70   16303.701 -  1.8e-72   16513.645 - 1.25e-87
Q.bird+I+R3       -8144.036   16364.072 - 2.59e-87   16372.083 - 2.55e-87   16516.593 - 2.87e-88
mtMet+F+G4        -8099.877   16305.755 - 1.19e-74   16321.879 - 2.03e-76   16518.482 - 1.12e-88
mtMet+F+I+G4      -8099.069   16306.137 - 9.84e-75   16322.917 - 1.21e-76   16522.878 - 1.24e-89
mtMet+F+I+R3      -8092.312   16298.624 - 4.21e-73   16317.462 - 1.85e-75   16527.406 - 1.29e-90
FLU+G4            -8167.520   16403.041 - 8.93e-96   16409.405 -    2e-95   16539.507 - 3.04e-93
FLU+I+G4          -8164.904   16399.807 -  4.5e-95   16406.563 - 8.29e-95   16540.287 - 2.06e-93
FLU+I+R3          -8159.250   16394.499 - 6.39e-94   16402.510 - 6.29e-94   16547.020 - 7.09e-95
mtART+F+G4        -8128.494   16362.987 - 4.45e-87   16379.111 - 7.58e-89   16575.714 - 4.17e-101
mtART+F+I+G4      -8128.017   16364.034 - 2.64e-87   16380.814 - 3.24e-89   16580.775 - 3.32e-102
HIVb+F+G4         -8131.452   16368.903 - 2.31e-88   16385.027 - 3.94e-90   16581.630 - 2.17e-102
HIVb+F+I+G4       -8129.316   16366.632 - 7.19e-88   16383.412 - 8.83e-90   16583.373 - 9.06e-103
HIVb+G4           -8190.743   16449.486 - 7.33e-106   16455.850 - 1.64e-105   16585.952 - 2.49e-103
mtART+F+I+R3      -8121.811   16357.622 - 6.51e-86   16376.459 - 2.85e-88   16586.404 - 1.99e-103
HIVb+I+G4         -8188.074   16446.149 - 3.89e-105   16452.905 - 7.17e-105   16586.629 - 1.78e-103
HIVb+F+I+R3       -8122.054   16358.108 -  5.1e-86   16376.946 - 2.24e-88   16586.890 - 1.56e-103
HIVb+I+R3         -8179.745   16435.491 - 8.02e-103   16443.501 - 7.9e-103   16588.012 - 8.91e-104
Q.bird+F+G4       -8138.937   16383.873 -  1.3e-91   16399.997 - 2.21e-93   16596.600 - 1.22e-105
Q.bird+F+I+G4     -8136.350   16380.699 - 6.34e-91   16397.479 - 7.78e-93   16597.440 - 7.99e-106
Q.bird+F+I+R3     -8131.130   16376.259 - 5.84e-90   16395.097 - 2.56e-92   16605.041 - 1.79e-107
mtVer+F+G4        -8178.658   16463.317 - 7.28e-109   16479.441 - 1.24e-110   16676.044 - 6.82e-123
mtVer+F+I+G4      -8178.428   16464.856 - 3.37e-109   16481.636 - 4.14e-111   16681.597 - 4.25e-124
mtVer+F+I+R3      -8170.501   16455.002 - 4.65e-107   16473.839 - 2.04e-109   16683.783 - 1.42e-124
mtMAM+F+G4        -8230.932   16567.864 - 1.44e-131   16583.988 - 2.46e-133   16780.591 - 1.35e-145
mtMAM+F+I+G4      -8231.972   16571.944 - 1.88e-132   16588.724 - 2.31e-134   16788.685 - 2.37e-147
FLAVI+F+G4        -8236.324   16578.649 - 6.58e-134   16594.773 - 1.12e-135   16791.376 - 6.16e-148
FLAVI+F+I+G4      -8234.145   16576.290 - 2.14e-133   16593.070 - 2.63e-135   16793.031 - 2.69e-148
HIVw+F+G4         -8237.801   16581.601 - 1.5e-134   16597.725 - 2.56e-136   16794.328 - 1.41e-148
mtMAM+F+I+R3      -8225.857   16565.714 - 4.23e-131   16584.551 - 1.86e-133   16794.495 - 1.3e-148
LG+I              -8296.197   16660.393 - 1.17e-151   16666.757 - 2.62e-151   16796.860 - 3.97e-149
FLAVI+F+I+R3      -8227.187   16568.374 - 1.12e-131   16587.211 - 4.91e-134   16797.155 - 3.43e-149
HIVw+F+I+R3       -8227.620   16569.240 - 7.26e-132   16588.078 - 3.19e-134   16798.022 - 2.22e-149
HIVw+F+I+G4       -8236.849   16581.699 - 1.43e-134   16598.478 - 1.76e-136   16798.439 - 1.8e-149
FLAVI+I+G4        -8307.441   16684.881 - 5.62e-157   16691.637 - 1.04e-156   16825.361 - 2.57e-155
FLAVI+G4          -8310.770   16689.541 - 5.47e-158   16695.904 - 1.23e-157   16826.007 - 1.86e-155
FLAVI+I+R3        -8301.154   16678.308 - 1.5e-155   16686.319 - 1.48e-155   16830.829 - 1.67e-156
mtZOA+G4          -8371.147   16810.295 - 3.29e-184   16816.659 - 7.37e-184   16946.761 - 1.12e-181
mtZOA+I+R3        -8361.456   16798.913 - 9.73e-182   16806.923 - 9.58e-182   16951.434 - 1.08e-182
mtZOA+I+G4        -8372.475   16814.950 - 3.21e-185   16821.706 - 5.91e-185   16955.430 - 1.47e-183
HIVw+I+G4         -8419.912   16909.823 - 8.02e-206   16916.579 - 1.48e-205   17050.303 - 3.67e-204
HIVw+G4           -8424.648   16917.296 - 1.91e-207   16923.660 - 4.29e-207   17053.763 - 6.5e-205
HIVw+I+R3         -8415.478   16906.956 - 3.36e-205   16914.967 - 3.31e-205   17059.478 - 3.73e-206
mtREV+G4          -8440.764   16949.528 - 1.92e-214   16955.891 - 4.3e-214   17085.994 - 6.52e-212
mtREV+I+R3        -8431.929   16939.857 - 2.41e-212   16947.868 - 2.38e-212   17092.378 - 2.68e-213
mtREV+I+G4        -8442.672   16955.344 - 1.05e-215   16962.100 - 1.93e-215   17095.824 - 4.78e-214
mtMet+G4          -8465.412   16998.825 - 3.78e-225   17005.188 - 8.49e-225   17135.291 - 1.29e-222
mtMet+I+R3        -8454.879   16985.758 - 2.6e-222   16993.769 - 2.56e-222   17138.279 - 2.89e-223
mtMet+I+G4        -8468.287   17006.574 - 7.85e-227   17013.330 - 1.45e-226   17147.054 - 3.59e-225
mtART+G4          -8492.532   17053.063 - 6.31e-237   17059.427 - 1.42e-236   17189.530 - 2.15e-234
mtART+I+R3        -8483.703   17043.406 - 7.89e-235   17051.417 - 7.77e-235   17195.928 - 8.76e-236
mtART+I+G4        -8493.381   17056.761 - 9.93e-238   17063.517 - 1.83e-237   17197.241 - 4.54e-236
mtInv+I+R3        -8499.493   17074.986 - 1.1e-241   17082.996 - 1.08e-241   17227.507 - 1.22e-242
mtInv+G4          -8512.451   17092.902 - 1.41e-245   17099.266 - 3.16e-245   17229.368 - 4.8e-243
mtInv+I+G4        -8513.780   17097.560 - 1.37e-246   17104.316 - 2.53e-246   17238.040 - 6.28e-245
mtVer+G4          -8540.277   17148.553 - 1.16e-257   17154.917 - 2.6e-257   17285.019 - 3.95e-255
mtVer+I+R3        -8530.650   17137.300 - 3.22e-255   17145.310 - 3.17e-255   17289.821 - 3.58e-256
mtVer+I+G4        -8544.647   17159.295 - 5.4e-260   17166.051 - 9.95e-260   17299.775 - 2.47e-258
mtMAM+G4          -8624.235   17316.469 -   4e-294   17322.833 - 8.98e-294   17452.936 - 1.36e-291
mtMAM+I+R3        -8617.301   17310.603 - 7.52e-293   17318.614 - 7.4e-293   17463.124 - 8.35e-294
mtMAM+I+G4        -8629.236   17328.471 - 9.91e-297   17335.227 - 1.83e-296   17468.951 - 4.53e-295
LG                -8748.242   17562.485 -        0   17568.469 -        0   17694.937 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.2303
Gamma shape alpha: 0.9955

 Category  Relative_rate  Proportion
  0         0              0.2303
  1         0.1768         0.1924
  2         0.6176         0.1924
  3         1.2982         0.1924
  4         3.1042         0.1924
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7951.6405 (s.e. 280.0737)
Unconstrained log-likelihood (without tree): -2245.7882
Number of free parameters (#branches + #model parameters): 35
Akaike information criterion (AIC) score: 15973.2810
Corrected Akaike information criterion (AICc) score: 15980.0371
Bayesian information criterion (BIC) score: 16113.7611

Total tree length (sum of branch lengths): 8.6685
Sum of internal branch lengths: 3.0706 (35.4229% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                               +--------Botrytis_cinerea_T4
|                                   +-----------| (99.1/100)
|                                   |           |     +--Colletotrichum_graminicola_M1.001
|                                   |           |  +--| (98.8/99)
|                                   |           |  |  +--Colletotrichum_higginsianum_IMI_349063
|                                   |           +--| (80.8/70)
|                                   |              |     +--Fusarium_graminearum_PH-1
|                                   |              |  +--| (96.5/99)
|                                   |              |  |  +--Fusarium_verticillioides_7600
|                                   |              +--| (93.8/75)
|                                   |                 +--Trichoderma_harzianum_CBS_226.95
|        +--------------------------| (100/100)
|        |                          +--------Zymoseptoria_tritici_IP0323
|    +---| (67.1/57)
|    |   +---------------------Ustilago_maydis
+----| (93.5/85)
|    |             +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|    |          +--| (55.8/74)
|    |          |  +--Mucor_mucedo_NRRL_3635
|    |     +----| (99.7/95)
|    |     |    +--Rhizopus_stolonifer_NRRL_66455
|    |  +--| (89/76)
|    |  |  |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|    |  |  +--| (80/73)
|    |  |     +------------------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|    +--| (81.2/66)
|       +-----------------------Mortierella_elongata_AG-77
|
|            +-------------------------Capillidium_pumilum_ARSEF_79
|      +-----| (76.6/83)
|      |     +--------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+------| (98.3/93)
       +-------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.1857606339,((((Botrytis_cinerea_T4:0.3377221125,((Colletotrichum_graminicola_M1.001:0.0295973434,Colletotrichum_higginsianum_IMI_349063:0.0391477283)98.8/99:0.1083900111,((Fusarium_graminearum_PH-1:0.0110627498,Fusarium_verticillioides_7600:0.0354563282)96.5/99:0.0579424516,Trichoderma_harzianum_CBS_226.95:0.0500786774)93.8/75:0.1319848399)80.8/70:0.1212662632)99.1/100:0.4422663175,Zymoseptoria_tritici_IP0323:0.3266134757)100/100:0.9339525402,Ustilago_maydis:0.7662301173)67.1/57:0.1451411852,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0668341906,Mucor_mucedo_NRRL_3635:0.0646427635)55.8/74:0.0302402157,Rhizopus_stolonifer_NRRL_66455:0.1201745157)99.7/95:0.1826754599,(Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1049432253,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.8662648354)80/73:0.0579312167)89/76:0.0963414770,Mortierella_elongata_AG-77:0.8463113175)81.2/66:0.0997863755)93.5/85:0.1932759720,((Capillidium_pumilum_ARSEF_79:0.9170177802,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.5462548557)76.6/83:0.2261359876,Zoophthora_radicans_ATCC_208865:0.2837579400)98.3/93:0.2433065033);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7951.640538
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                               +--------Botrytis_cinerea_T4
|                                   +-----------| (100)
|                                   |           |     +--Colletotrichum_graminicola_M1.001
|                                   |           |  +--| (99)
|                                   |           |  |  +--Colletotrichum_higginsianum_IMI_349063
|                                   |           +--| (70)
|                                   |              |     +--Fusarium_graminearum_PH-1
|                                   |              |  +--| (99)
|                                   |              |  |  +--Fusarium_verticillioides_7600
|                                   |              +--| (75)
|                                   |                 +--Trichoderma_harzianum_CBS_226.95
|        +--------------------------| (100)
|        |                          +--------Zymoseptoria_tritici_IP0323
|    +---| (57)
|    |   +---------------------Ustilago_maydis
+----| (85)
|    |             +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|    |          +--| (74)
|    |          |  +--Mucor_mucedo_NRRL_3635
|    |     +----| (95)
|    |     |    +--Rhizopus_stolonifer_NRRL_66455
|    |  +--| (76)
|    |  |  |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|    |  |  +--| (73)
|    |  |     +------------------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|    +--| (66)
|       +-----------------------Mortierella_elongata_AG-77
|
|            +-------------------------Capillidium_pumilum_ARSEF_79
|      +-----| (83)
|      |     +--------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+------| (93)
       +-------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.1857721011,((((Botrytis_cinerea_T4:0.3376442481,((Colletotrichum_graminicola_M1.001:0.0295993817,Colletotrichum_higginsianum_IMI_349063:0.0391422276)99:0.1083587872,((Fusarium_graminearum_PH-1:0.0110615266,Fusarium_verticillioides_7600:0.0354537952)99:0.0579533271,Trichoderma_harzianum_CBS_226.95:0.0500644895)75:0.1319956253)70:0.1213508798)100:0.4420922327,Zymoseptoria_tritici_IP0323:0.3267724953)100:0.9338411385,Ustilago_maydis:0.7662098723)57:0.1451535466,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0668288035,Mucor_mucedo_NRRL_3635:0.0646438754)74:0.0302397031,Rhizopus_stolonifer_NRRL_66455:0.1201696058)95:0.1826812779,(Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1049418353,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.8663009249)73:0.0579166636)76:0.0963308260,Mortierella_elongata_AG-77:0.8463608139)66:0.0998346879)85:0.1931922319,((Capillidium_pumilum_ARSEF_79:0.9169971842,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.5462144083)83:0.2262907108,Zoophthora_radicans_ATCC_208865:0.2837268836)93:0.2433229676);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/260722at4751.aa.mfa.treefile -m "WAG+I{0.230297}+G4{0.995513}" --length 409

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/260722at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/260722at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 02:23:29 2023
Total CPU time used: 32.752474 seconds (0h:0m:32s)
Total wall-clock time used: 16.65399814 seconds (0h:0m:16s)

