IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/26329at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 40742

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 1352 amino-acid sites
Number of constant sites: 388 (= 28.6982% of all sites)
Number of invariant (constant or ambiguous constant) sites: 388 (= 28.6982% of all sites)
Number of parsimony informative sites: 715
Number of distinct site patterns: 1063

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -20834.167   41738.334 - 0.000913   41740.249 -  0.00119   41920.661 +    0.976
LG+R4            -20823.584   41725.168 +     0.66   41727.547 +    0.683   41928.333 -   0.0211
LG+R3            -20832.939   41739.877 - 0.000422   41742.017 - 0.000492   41932.623 -  0.00247
LG+I+R4          -20823.736   41727.473 +    0.208   41729.975 +    0.203   41935.847 - 0.000492
LG+I+R3          -20832.982   41741.964 - 0.000149   41744.222 - 0.000164   41939.919 - 6.42e-05
LG+R5            -20823.535   41729.070 +   0.0938   41731.699 +   0.0857   41942.653 - 1.64e-05
LG+I+R5          -20823.740   41731.481 -   0.0281   41734.240 -   0.0241   41950.273 - 3.62e-07
LG+G4            -20854.915   41777.830 - 2.42e-12   41779.638 - 3.34e-12   41954.948 -  3.5e-08
LG+I+R2          -20850.951   41773.901 - 1.73e-11   41775.927 - 2.13e-11   41961.438 - 1.36e-09
Q.pfam+I+G4      -20869.221   41808.443 - 5.45e-19   41810.358 - 7.12e-19   41990.770 - 5.83e-16
Q.yeast+I+G4     -20869.243   41808.486 - 5.34e-19   41810.400 - 6.97e-19   41990.812 -  5.7e-16
Q.yeast+R4       -20861.457   41800.914 - 2.35e-17   41803.293 - 2.44e-17   42004.079 - 7.51e-19
Q.insect+I+G4    -20876.966   41823.932 - 2.36e-22   41825.847 - 3.08e-22   42006.259 - 2.52e-19
Q.pfam+R4        -20864.930   41807.860 -  7.3e-19   41810.238 - 7.56e-19   42011.024 - 2.33e-20
LG+F+I+G4        -20819.303   41746.607 - 1.46e-05   41751.186 - 5.03e-06   42027.911 - 5.02e-24
Q.insect+R4      -20873.562   41825.124 -  1.3e-22   41827.502 - 1.35e-22   42028.288 - 4.15e-24
LG+F+R4          -20808.985   41733.970 -   0.0081   41739.263 -  0.00195   42036.112 - 8.31e-26
Q.yeast+F+I+G4   -20843.479   41794.957 - 4.62e-16   41799.537 - 1.59e-16   42076.262 - 1.59e-34
Q.yeast+F+R4     -20834.222   41784.445 - 8.87e-14   41789.738 - 2.14e-14   42086.587 -  9.1e-37
Q.pfam+F+I+G4    -20864.603   41837.206 -  3.1e-25   41841.786 - 1.07e-25   42118.511 - 1.06e-43
Q.pfam+F+R4      -20861.072   41838.144 - 1.94e-25   41843.437 - 4.67e-26   42140.286 - 1.99e-48
WAG+I+G4         -20954.299   41978.598 - 6.14e-56   41980.513 - 8.01e-56   42160.925 - 6.56e-53
Q.insect+F+I+G4  -20889.186   41886.372 - 6.53e-36   41890.952 - 2.25e-36   42167.676 - 2.24e-54
rtREV+F+I+G4     -20891.021   41890.042 - 1.04e-36   41894.622 - 3.59e-37   42171.347 - 3.58e-55
rtREV+F+R4       -20881.588   41879.175 - 2.38e-34   41884.468 - 5.75e-35   42181.317 - 2.45e-57
LG+R2            -20966.538   42003.075 - 2.97e-61   42004.990 - 3.88e-61   42185.402 - 3.17e-58
WAG+R4           -20952.327   41982.654 - 8.08e-57   41985.032 - 8.36e-57   42185.818 - 2.58e-58
Q.insect+F+R4    -20886.494   41888.988 - 1.76e-36   41894.281 - 4.25e-37   42191.130 - 1.81e-59
VT+I+G4          -21004.894   42079.788 - 6.53e-78   42081.703 - 8.52e-78   42262.115 - 6.97e-75
WAG+F+I+G4       -20937.968   41983.936 - 4.25e-57   41988.516 - 1.47e-57   42265.241 - 1.46e-75
rtREV+I+G4       -21015.859   42101.718 - 1.13e-82   42103.633 - 1.47e-82   42284.045 - 1.21e-79
VT+R4            -21002.715   42083.431 - 1.06e-78   42085.809 - 1.09e-78   42286.595 - 3.37e-80
WAG+F+R4         -20936.047   41988.095 - 5.32e-58   41993.388 - 1.28e-58   42290.236 - 5.46e-81
rtREV+R4         -21007.532   42093.064 - 8.55e-81   42095.442 - 8.85e-81   42296.228 - 2.73e-82
JTTDCMut+I+G4    -21046.967   42163.934 - 3.49e-96   42165.849 - 4.56e-96   42346.261 - 3.73e-93
JTT+I+G4         -21052.575   42175.151 - 1.28e-98   42177.066 - 1.67e-98   42357.478 - 1.37e-95
JTTDCMut+R4      -21044.581   42167.162 - 6.95e-97   42169.540 -  7.2e-97   42370.326 - 2.22e-98
JTT+R4           -21050.168   42178.336 -  2.6e-99   42180.714 -  2.7e-99   42381.500 - 8.31e-101
VT+F+I+G4        -21009.904   42127.807 - 2.44e-88   42132.387 - 8.41e-89   42409.112 - 8.39e-107
Q.plant+I+G4     -21087.336   42244.672 - 1.03e-113   42246.587 - 1.34e-113   42426.999 - 1.1e-110
VT+F+R4          -21007.895   42131.790 - 3.33e-89   42137.083 - 8.04e-90   42433.931 - 3.42e-112
Blosum62+I+G4    -21092.986   42255.973 - 3.6e-116   42257.888 - 4.71e-116   42438.300 - 3.85e-113
Q.plant+R4       -21078.799   42235.598 - 9.58e-112   42237.976 - 9.92e-112   42438.762 - 3.06e-113
cpREV+I+G4       -21098.297   42266.593 - 1.78e-118   42268.508 - 2.33e-118   42448.920 - 1.9e-115
cpREV+R4         -21089.812   42257.624 - 1.58e-116   42260.002 - 1.63e-116   42460.789 - 5.04e-118
Blosum62+R4      -21090.069   42258.139 - 1.22e-116   42260.517 - 1.26e-116   42461.303 - 3.89e-118
PMB+I+G4         -21116.987   42303.973 - 1.36e-126   42305.888 - 1.78e-126   42486.300 - 1.45e-123
JTTDCMut+F+I+G4  -21052.537   42213.073 - 7.45e-107   42217.653 - 2.57e-107   42494.378 - 2.56e-125
Dayhoff+F+I+G4   -21056.167   42220.335 - 1.97e-108   42224.914 - 6.8e-109   42501.639 - 6.79e-127
DCMut+F+I+G4     -21056.815   42221.630 - 1.03e-108   42226.210 - 3.56e-109   42502.935 - 3.55e-127
PMB+R4           -21113.931   42305.861 - 5.29e-127   42308.239 - 5.48e-127   42509.026 - 1.69e-128
JTT+F+I+G4       -21059.985   42227.971 - 4.34e-110   42232.551 - 1.49e-110   42509.275 - 1.49e-128
Dayhoff+F+R4     -21048.885   42213.771 - 5.26e-107   42219.064 - 1.27e-107   42515.913 - 5.4e-130
DCMut+F+R4       -21049.491   42214.981 - 2.87e-107   42220.274 - 6.92e-108   42517.123 - 2.95e-130
JTTDCMut+F+R4    -21050.105   42216.210 - 1.55e-107   42221.503 - 3.74e-108   42518.352 - 1.59e-130
Dayhoff+I+G4     -21135.996   42341.992 - 7.55e-135   42343.907 - 9.86e-135   42524.319 - 8.07e-132
DCMut+I+G4       -21136.767   42343.533 - 3.49e-135   42345.448 - 4.56e-135   42525.860 - 3.73e-132
JTT+F+R4         -21057.540   42231.080 - 9.17e-111   42236.373 - 2.21e-111   42533.221 - 9.41e-134
cpREV+F+I+G4     -21075.131   42258.262 - 1.15e-116   42262.842 - 3.95e-117   42539.566 - 3.94e-135
Dayhoff+R4       -21131.473   42340.947 - 1.27e-134   42343.325 - 1.32e-134   42544.111 - 4.06e-136
DCMut+R4         -21132.272   42342.543 - 5.73e-135   42344.921 - 5.94e-135   42545.708 - 1.83e-136
Blosum62+F+I+G4  -21079.936   42267.872 - 9.39e-119   42272.452 - 3.24e-119   42549.177 - 3.23e-137
cpREV+F+R4       -21067.797   42251.594 - 3.22e-115   42256.887 - 7.76e-116   42553.736 - 3.3e-138
LG+I             -21163.903   42395.806 - 1.56e-146   42397.613 - 2.15e-146   42572.923 - 2.25e-142
Blosum62+F+R4    -21077.485   42270.970 -   2e-119   42276.264 - 4.81e-120   42573.112 - 2.05e-142
mtZOA+F+R4       -21082.125   42280.250 - 1.93e-121   42285.543 - 4.65e-122   42582.391 - 1.98e-144
mtZOA+F+I+G4     -21097.618   42303.236 - 1.97e-126   42307.816 - 6.77e-127   42584.540 - 6.76e-145
Q.plant+F+I+G4   -21103.286   42314.571 - 6.8e-129   42319.151 - 2.34e-129   42595.876 - 2.34e-147
PMB+F+I+G4       -21107.205   42322.410 - 1.35e-130   42326.989 - 4.65e-131   42603.714 - 4.64e-149
Q.plant+F+R4     -21093.234   42302.468 - 2.89e-126   42307.761 - 6.96e-127   42604.610 - 2.96e-149
mtInv+F+I+G4     -21116.985   42341.971 - 7.63e-135   42346.551 - 2.63e-135   42623.275 - 2.62e-153
PMB+F+R4         -21104.468   42324.935 - 3.82e-131   42330.228 - 9.2e-132   42627.077 - 3.92e-154
mtInv+F+R4       -21105.520   42327.041 - 1.33e-131   42332.334 - 3.21e-132   42629.182 - 1.37e-154
mtREV+F+R4       -21236.026   42588.052 - 2.8e-188   42593.345 - 6.75e-189   42890.193 - 2.87e-211
mtREV+F+I+G4     -21251.077   42610.154 - 4.44e-193   42614.734 - 1.53e-193   42891.458 - 1.53e-211
FLU+I+G4         -21324.097   42718.195 - 1.54e-216   42720.110 - 2.01e-216   42900.522 - 1.64e-213
FLU+R4           -21313.058   42704.116 - 1.75e-213   42706.495 - 1.81e-213   42907.281 - 5.59e-215
mtMet+F+I+G4     -21271.657   42651.314 - 5.12e-202   42655.893 - 1.77e-202   42932.618 - 1.76e-220
mtMet+F+R4       -21257.704   42631.409 - 1.08e-197   42636.702 - 2.6e-198   42933.550 - 1.1e-220
mtART+F+R4       -21270.283   42656.565 - 3.71e-203   42661.859 - 8.94e-204   42958.707 - 3.81e-226
mtART+F+I+G4     -21285.990   42679.980 - 3.05e-208   42684.560 - 1.05e-208   42961.285 - 1.05e-226
Q.mammal+I+G4    -21355.089   42780.178 - 5.34e-230   42782.093 - 6.97e-230   42962.505 - 5.7e-227
Q.mammal+R4      -21350.017   42778.034 - 1.56e-229   42780.412 - 1.61e-229   42981.198 - 4.97e-231
FLU+F+I+G4       -21314.378   42736.755 - 1.43e-220   42741.335 - 4.94e-221   43018.059 - 4.92e-239
FLU+F+R4         -21303.646   42723.291 - 1.2e-217   42728.584 - 2.9e-218   43025.433 - 1.23e-240
Q.mammal+F+I+G4  -21352.909   42813.819 - 2.64e-237   42818.399 - 9.1e-238   43095.123 - 9.08e-256
Q.mammal+F+R4    -21348.589   42813.178 - 3.64e-237   42818.471 - 8.78e-238   43115.320 - 3.74e-260
Q.bird+I+G4      -21507.662   43085.325 - 2.92e-296   43087.240 - 3.81e-296   43267.652 - 3.12e-293
Q.bird+R4        -21503.467   43084.933 - 3.55e-296   43087.311 - 3.68e-296   43288.098 - 1.13e-297
HIVb+I+G4        -21575.270   43220.541 -        0   43222.455 -        0   43402.867 - 1.33e-322
Q.bird+F+I+G4    -21511.118   43130.236 - 5.16e-306   43134.816 - 1.78e-306   43411.541 -        0
HIVb+R4          -21568.951   43215.901 -        0   43218.279 -        0   43419.066 -        0
HIVb+F+I+G4      -21517.182   43142.364 - 1.2e-308   43146.944 - 4.14e-309   43423.668 -        0
Q.bird+F+R4      -21504.204   43124.409 - 9.51e-305   43129.702 - 2.29e-305   43426.551 -        0
HIVb+F+R4        -21509.719   43135.438 - 3.83e-307   43140.731 - 9.24e-308   43437.580 -        0
mtZOA+I+G4       -21642.400   43354.800 -        0   43356.714 -        0   43537.126 -        0
mtZOA+R4         -21632.838   43343.675 -        0   43346.053 -        0   43546.840 -        0
mtVer+F+R4       -21577.180   43270.360 -        0   43275.653 -        0   43572.501 -        0
mtVer+F+I+G4     -21592.353   43292.705 -        0   43297.285 -        0   43574.010 -        0
mtMAM+F+R4       -21652.723   43421.445 -        0   43426.738 -        0   43723.587 -        0
mtMAM+F+I+G4     -21667.591   43443.182 -        0   43447.762 -        0   43724.487 -        0
LG               -21841.248   43748.495 -        0   43750.198 -        0   43920.403 -        0
FLAVI+I+G4       -21877.950   43825.901 -        0   43827.815 -        0   44008.227 -        0
FLAVI+R4         -21868.156   43814.311 -        0   43816.689 -        0   44017.475 -        0
FLAVI+F+I+G4     -21836.005   43780.010 -        0   43784.590 -        0   44061.314 -        0
FLAVI+F+R4       -21822.197   43760.394 -        0   43765.687 -        0   44062.535 -        0
mtMet+I+G4       -21952.326   43974.652 -        0   43976.567 -        0   44156.979 -        0
mtMet+R4         -21945.897   43969.793 -        0   43972.171 -        0   44172.958 -        0
mtREV+I+G4       -21961.041   43992.083 -        0   43993.997 -        0   44174.409 -        0
mtREV+R4         -21948.740   43975.481 -        0   43977.859 -        0   44178.645 -        0
mtART+I+G4       -22012.944   44095.889 -        0   44097.804 -        0   44278.216 -        0
mtART+R4         -22001.316   44080.633 -        0   44083.011 -        0   44283.797 -        0
mtInv+I+G4       -22037.420   44144.840 -        0   44146.755 -        0   44327.167 -        0
mtInv+R4         -22032.066   44142.131 -        0   44144.509 -        0   44345.295 -        0
HIVw+F+I+G4      -22127.495   44362.991 -        0   44367.571 -        0   44644.295 -        0
HIVw+F+R4        -22113.818   44343.635 -        0   44348.928 -        0   44645.777 -        0
mtVer+I+G4       -22222.731   44515.461 -        0   44517.376 -        0   44697.788 -        0
mtVer+R4         -22213.402   44504.805 -        0   44507.183 -        0   44707.969 -        0
HIVw+R4          -22339.603   44757.206 -        0   44759.584 -        0   44960.371 -        0
HIVw+I+G4        -22354.928   44779.856 -        0   44781.771 -        0   44962.183 -        0
mtMAM+I+G4       -22371.259   44812.518 -        0   44814.433 -        0   44994.845 -        0
mtMAM+R4         -22359.095   44796.190 -        0   44798.569 -        0   44999.355 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1857
Gamma shape alpha: 1.2453

 Category  Relative_rate  Proportion
  0         0              0.1857
  1         0.2249         0.2036
  2         0.6630         0.2036
  3         1.2664         0.2036
  4         2.7581         0.2036
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20834.1047 (s.e. 391.5232)
Unconstrained log-likelihood (without tree): -9014.6635
Number of free parameters (#branches + #model parameters): 35
Akaike information criterion (AIC) score: 41738.2095
Corrected Akaike information criterion (AICc) score: 41740.1244
Bayesian information criterion (BIC) score: 41920.5364

Total tree length (sum of branch lengths): 5.5362
Sum of internal branch lengths: 2.0062 (36.2373% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                     +-------Botrytis_cinerea_T4
|                                 +---| (91.4/89)
|                                 |   |           +--Colletotrichum_graminicola_M1.001
|                                 |   |      +----| (100/100)
|                                 |   |      |    +--Colletotrichum_higginsianum_IMI_349063
|                                 |   +------| (99.6/100)
|                                 |          |       +--Fusarium_graminearum_PH-1
|                                 |          |    +--| (100/100)
|                                 |          |    |  +--Fusarium_verticillioides_7600
|                                 |          +----| (99.9/100)
|                                 |               +-----Trichoderma_harzianum_CBS_226.95
|        +------------------------| (100/100)
|        |                        +-----------------Zymoseptoria_tritici_IP0323
|  +-----| (98.8/99)
|  |     +-------------------------------Ustilago_maydis
+--| (57.6/69)
|  |               +--------------------------Capillidium_pumilum_ARSEF_79
|  |            +--| (39.3/64)
|  |            |  +---------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  +------------| (100/100)
|               +------------------Zoophthora_radicans_ATCC_208865
|
|                           +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|                        +--| (98.5/99)
|                        |  +--Mucor_mucedo_NRRL_3635
|                 +------| (100/100)
|                 |      +---Rhizopus_stolonifer_NRRL_66455
|           +-----| (100/100)
|           |     +-------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|     +-----| (100/100)
|     |     +--------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+-----| (99.8/100)
      +-------------Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.2786905391,((((Botrytis_cinerea_T4:0.1581464656,((Colletotrichum_graminicola_M1.001:0.0130018703,Colletotrichum_higginsianum_IMI_349063:0.0079975510)100/100:0.0962205923,((Fusarium_graminearum_PH-1:0.0526317356,Fusarium_verticillioides_7600:0.0294962539)100/100:0.0628507498,Trichoderma_harzianum_CBS_226.95:0.1145665985)99.9/100:0.1036020209)99.6/100:0.1310158984)91.4/89:0.0864051064,Zymoseptoria_tritici_IP0323:0.3433641869)100/100:0.4759675395,Ustilago_maydis:0.5930541624)98.8/99:0.1263259582,((Capillidium_pumilum_ARSEF_79:0.5166920541,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.3003860441)39.3/64:0.0613760980,Zoophthora_radicans_ATCC_208865:0.3524885249)100/100:0.2549739203)57.6/69:0.0709796843,(((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0333030594,Mucor_mucedo_NRRL_3635:0.0519399249)98.5/99:0.0377452706,Rhizopus_stolonifer_NRRL_66455:0.0902176592)100/100:0.1327824047,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1546115722)100/100:0.1274295496,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.1691496479)100/100:0.1199015374,Mortierella_elongata_AG-77:0.2703098919)99.8/100:0.1186010687);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -20834.104737
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                     +-------Botrytis_cinerea_T4
|                                 +---| (89)
|                                 |   |           +--Colletotrichum_graminicola_M1.001
|                                 |   |      +----| (100)
|                                 |   |      |    +--Colletotrichum_higginsianum_IMI_349063
|                                 |   +------| (100)
|                                 |          |       +--Fusarium_graminearum_PH-1
|                                 |          |    +--| (100)
|                                 |          |    |  +--Fusarium_verticillioides_7600
|                                 |          +----| (100)
|                                 |               +-----Trichoderma_harzianum_CBS_226.95
|        +------------------------| (100)
|        |                        +-----------------Zymoseptoria_tritici_IP0323
|  +-----| (99)
|  |     +-------------------------------Ustilago_maydis
+--| (69)
|  |               +--------------------------Capillidium_pumilum_ARSEF_79
|  |            +--| (64)
|  |            |  +---------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  +------------| (100)
|               +------------------Zoophthora_radicans_ATCC_208865
|
|                           +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|                        +--| (99)
|                        |  +--Mucor_mucedo_NRRL_3635
|                 +------| (100)
|                 |      +---Rhizopus_stolonifer_NRRL_66455
|           +-----| (100)
|           |     +-------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|     +-----| (100)
|     |     +--------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+-----| (100)
      +-------------Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.2785387281,((((Botrytis_cinerea_T4:0.1579916584,((Colletotrichum_graminicola_M1.001:0.0129990712,Colletotrichum_higginsianum_IMI_349063:0.0079881566)100:0.0961312669,((Fusarium_graminearum_PH-1:0.0525927570,Fusarium_verticillioides_7600:0.0294711379)100:0.0628196627,Trichoderma_harzianum_CBS_226.95:0.1144599092)100:0.1035552837)100:0.1309105830)89:0.0865102187,Zymoseptoria_tritici_IP0323:0.3429752248)100:0.4755946766,Ustilago_maydis:0.5925667585)99:0.1262168994,((Capillidium_pumilum_ARSEF_79:0.5163282465,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.3001567103)64:0.0614032738,Zoophthora_radicans_ATCC_208865:0.3522134497)100:0.2548119011)69:0.0709568793,(((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0332963714,Mucor_mucedo_NRRL_3635:0.0519175588)99:0.0377277396,Rhizopus_stolonifer_NRRL_66455:0.0901936305)100:0.1327181952,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1545552867)100:0.1273784071,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.1690775708)100:0.1198496399,Mortierella_elongata_AG-77:0.2701755027)100:0.1185462694);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/26329at4751.aa.mfa.treefile -m "LG+I{0.185736}+G4{1.24528}" --length 1352

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/26329at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/26329at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:40:01 2023
Total CPU time used: 79.565506 seconds (0h:1m:19s)
Total wall-clock time used: 40.27201104 seconds (0h:0m:40s)

