IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/263390at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 718768

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 791 amino-acid sites
Number of constant sites: 131 (= 16.5613% of all sites)
Number of invariant (constant or ambiguous constant) sites: 131 (= 16.5613% of all sites)
Number of parsimony informative sites: 334
Number of distinct site patterns: 720

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+I+G4      -11817.472   23704.945 -  1.7e-05   23708.282 - 0.000181   23868.510 +    0.847
Q.pfam+G4        -11822.523   23713.047 - 2.96e-07   23716.195 - 3.46e-06   23871.939 +    0.153
Q.insect+I+G4    -11825.930   23721.860 -  3.6e-09   23725.198 - 3.84e-08   23885.426 -  0.00018
Q.insect+G4      -11831.766   23731.532 - 2.86e-11   23734.681 - 3.35e-10   23890.425 - 1.48e-05
LG+I+G4          -11830.292   23730.584 -  4.6e-11   23733.921 - 4.89e-10   23894.149 - 2.29e-06
LG+G4            -11835.749   23739.498 - 5.33e-13   23742.646 - 6.24e-12   23898.390 - 2.75e-07
Q.yeast+I+G4     -11834.066   23738.133 - 1.06e-12   23741.471 - 1.12e-11   23901.698 - 5.26e-08
LG+I+R3          -11825.392   23726.784 - 3.07e-10   23730.726 - 2.42e-09   23904.370 - 1.38e-08
LG+I+R4          -11819.209   23718.417 - 2.02e-08   23722.790 - 1.28e-07   23905.349 - 8.48e-09
LG+R4            -11822.917   23723.834 - 1.34e-09   23727.988 - 9.51e-09   23906.092 - 5.85e-09
Q.yeast+G4       -11839.644   23747.289 - 1.08e-14   23750.437 - 1.27e-13   23906.181 -  5.6e-09
LG+R3            -11833.009   23740.018 - 4.11e-13   23743.753 - 3.59e-12   23912.930 - 1.92e-10
LG+R5            -11822.968   23727.935 - 1.73e-10   23732.534 - 9.79e-10   23919.541 - 7.03e-12
Q.yeast+F+I+G4   -11787.498   23682.997 +    0.991   23691.067 +    0.989   23935.355 - 2.59e-15
Q.yeast+F+G4     -11793.183   23692.366 -  0.00915   23700.132 -   0.0106   23940.050 - 2.47e-16
WAG+I+G4         -11858.874   23787.748 - 1.78e-23   23791.086 - 1.89e-22   23951.314 - 8.86e-19
WAG+G4           -11864.996   23797.993 - 1.06e-25   23801.141 - 1.24e-24   23956.885 - 5.47e-20
JTT+I+G4         -11865.378   23800.756 - 2.66e-26   23804.094 - 2.83e-25   23964.322 - 1.33e-21
Q.insect+F+I+G4  -11803.667   23715.334 - 9.42e-08   23723.405 -  9.4e-08   23967.692 - 2.46e-22
JTTDCMut+I+G4    -11867.206   23804.413 - 4.27e-27   23807.750 - 4.55e-26   23967.978 - 2.13e-22
JTT+G4           -11871.571   23811.142 - 1.48e-28   23814.290 - 1.73e-27   23970.034 - 7.63e-23
Q.insect+F+G4    -11809.554   23725.107 - 7.11e-10   23732.874 - 8.26e-10   23972.792 - 1.92e-23
JTTDCMut+G4      -11873.319   23814.638 - 2.57e-29   23817.787 - 3.01e-28   23973.531 - 1.33e-23
LG+I+R2          -11866.865   23805.729 - 2.21e-27   23809.263 - 2.14e-26   23973.968 - 1.07e-23
VT+I+G4          -11870.680   23811.359 - 1.33e-28   23814.697 - 1.41e-27   23974.925 - 6.61e-24
Q.plant+I+G4     -11871.511   23813.023 - 5.77e-29   23816.360 - 6.14e-28   23976.588 - 2.88e-24
Q.plant+G4       -11876.104   23820.208 - 1.59e-30   23823.357 - 1.86e-29   23979.101 -  8.2e-25
VT+G4            -11877.776   23823.552 - 2.98e-31   23826.700 - 3.49e-30   23982.444 - 1.54e-25
LG+F+I+G4        -11822.073   23752.146 - 9.56e-16   23760.216 - 9.54e-16   24004.504 -  2.5e-30
LG+R2            -11885.877   23841.755 - 3.33e-35   23845.093 - 3.54e-34   24005.320 - 1.66e-30
LG+F+G4          -11827.607   23761.214 - 1.03e-17   23768.980 - 1.19e-17   24008.899 - 2.77e-31
Q.pfam+F+I+G4    -11825.144   23758.288 - 4.43e-17   23766.359 - 4.42e-17   24010.646 - 1.16e-31
Q.pfam+F+G4      -11830.341   23766.681 - 6.67e-19   23774.448 - 7.75e-19   24014.366 -  1.8e-32
Dayhoff+I+G4     -11906.663   23883.325 - 3.13e-44   23886.663 - 3.33e-43   24046.891 - 1.56e-39
DCMut+I+G4       -11906.936   23883.872 - 2.38e-44   23887.209 - 2.53e-43   24047.437 - 1.19e-39
Dayhoff+G4       -11913.015   23894.029 - 1.48e-46   23897.177 - 1.73e-45   24052.921 - 7.65e-41
DCMut+G4         -11913.289   23894.578 - 1.13e-46   23897.726 - 1.32e-45   24053.470 - 5.81e-41
JTT+F+I+G4       -11852.195   23812.390 - 7.92e-29   23820.461 -  7.9e-29   24064.748 - 2.07e-43
rtREV+F+I+G4     -11852.498   23812.996 - 5.85e-29   23821.067 - 5.84e-29   24065.354 - 1.53e-43
JTTDCMut+F+I+G4  -11854.769   23817.539 - 6.03e-30   23825.609 - 6.02e-30   24069.897 - 1.58e-44
JTT+F+G4         -11858.423   23822.846 - 4.25e-31   23830.613 - 4.94e-31   24070.531 - 1.15e-44
rtREV+F+G4       -11858.463   23822.925 - 4.08e-31   23830.692 - 4.74e-31   24070.610 -  1.1e-44
JTTDCMut+F+G4    -11860.967   23827.935 - 3.33e-32   23835.701 - 3.88e-32   24075.620 - 9.01e-46
WAG+F+I+G4       -11858.425   23824.850 - 1.56e-31   23832.921 - 1.56e-31   24077.208 - 4.07e-46
WAG+F+G4         -11864.454   23834.909 - 1.02e-33   23842.675 - 1.19e-33   24082.593 - 2.76e-47
Dayhoff+F+I+G4   -11866.099   23840.199 - 7.24e-35   23848.270 - 7.23e-35   24092.557 - 1.89e-49
DCMut+F+I+G4     -11866.376   23840.751 -  5.5e-35   23848.822 - 5.49e-35   24093.110 - 1.43e-49
Dayhoff+F+G4     -11872.444   23850.888 - 3.46e-37   23858.655 - 4.02e-37   24098.573 - 9.34e-51
DCMut+F+G4       -11872.720   23851.440 - 2.62e-37   23859.207 - 3.05e-37   24099.125 - 7.09e-51
Q.plant+F+I+G4   -11871.318   23850.637 - 3.92e-37   23858.707 - 3.91e-37   24102.995 - 1.02e-51
Q.plant+F+G4     -11875.765   23857.531 - 1.25e-38   23865.297 - 1.45e-38   24105.215 - 3.37e-52
VT+F+I+G4        -11873.236   23854.473 - 5.76e-38   23862.544 - 5.75e-38   24106.831 -  1.5e-52
rtREV+I+G4       -11939.575   23949.150 - 1.59e-58   23952.488 - 1.69e-57   24112.716 - 7.93e-54
VT+F+G4          -11880.245   23866.490 - 1.42e-40   23874.257 - 1.65e-40   24114.175 - 3.82e-54
rtREV+G4         -11945.060   23958.120 - 1.79e-60   23961.268 -  2.1e-59   24117.012 - 9.26e-55
cpREV+I+G4       -11958.263   23986.527 - 1.22e-66   23989.865 -  1.3e-65   24150.092 - 6.07e-62
cpREV+G4         -11963.529   23995.058 - 1.71e-68   23998.206 -    2e-67   24153.950 - 8.82e-63
Q.mammal+I+G4    -11961.619   23993.239 - 4.24e-68   23996.576 - 4.52e-67   24156.804 - 2.12e-63
Q.mammal+G4      -11965.722   23999.444 - 1.91e-69   24002.592 - 2.23e-68   24158.336 - 9.84e-64
cpREV+F+I+G4     -11910.163   23928.325 - 5.29e-54   23936.396 - 5.28e-54   24180.683 - 1.38e-68
cpREV+F+G4       -11914.408   23934.815 - 2.06e-55   23942.582 -  2.4e-55   24182.500 - 5.57e-69
Blosum62+I+G4    -11980.222   24030.444 - 3.54e-76   24033.782 - 3.76e-75   24194.010 - 1.76e-71
PMB+I+G4         -11983.036   24036.071 - 2.12e-77   24039.409 - 2.26e-76   24199.637 - 1.06e-72
Blosum62+G4      -11987.614   24043.227 - 5.93e-79   24046.376 - 6.94e-78   24202.119 - 3.06e-73
PMB+G4           -11990.635   24049.270 - 2.89e-80   24052.418 - 3.38e-79   24208.162 - 1.49e-74
mtInv+F+I+G4     -11931.583   23971.166 - 2.64e-63   23979.236 - 2.63e-63   24223.524 - 6.88e-78
mtInv+F+G4       -11937.155   23980.310 - 2.72e-65   23988.076 - 3.17e-65   24227.994 - 7.36e-79
Blosum62+F+I+G4  -11946.575   24001.149 - 8.13e-70   24009.220 - 8.12e-70   24253.507 - 2.12e-84
mtZOA+F+I+G4     -11949.540   24007.080 - 4.19e-71   24015.151 - 4.18e-71   24259.438 - 1.09e-85
Blosum62+F+G4    -11953.066   24012.132 - 3.35e-72   24019.899 - 3.89e-72   24259.817 - 9.05e-86
mtZOA+F+G4       -11953.997   24013.995 - 1.32e-72   24021.762 - 1.53e-72   24261.680 - 3.57e-86
PMB+F+I+G4       -11959.942   24027.884 - 1.27e-75   24035.955 - 1.27e-75   24280.242 - 3.32e-90
PMB+F+G4         -11966.523   24039.047 - 4.79e-78   24046.814 - 5.57e-78   24286.732 -  1.3e-91
Q.mammal+F+I+G4  -11964.397   24036.793 - 1.48e-77   24044.864 - 1.48e-77   24289.152 - 3.86e-92
Q.bird+I+G4      -12028.477   24126.953 - 3.91e-97   24130.291 - 4.16e-96   24290.519 - 1.95e-92
Q.mammal+F+G4    -11968.786   24043.572 - 4.99e-79   24051.338 -  5.8e-79   24291.256 - 1.35e-92
Q.bird+G4        -12032.462   24132.924 - 1.98e-98   24136.072 - 2.31e-97   24291.816 - 1.02e-92
FLU+F+I+G4       -11983.379   24074.758 - 8.44e-86   24082.829 - 8.42e-86   24327.116 - 2.2e-100
FLU+F+G4         -11986.731   24079.463 - 8.03e-87   24087.229 - 9.33e-87   24327.148 - 2.17e-100
mtMet+F+I+G4     -11999.322   24106.644 -    1e-92   24114.715 -    1e-92   24359.002 - 2.62e-107
mtMet+F+G4       -12005.031   24116.062 - 9.06e-95   24123.829 - 1.05e-94   24363.747 - 2.45e-108
HIVb+F+I+G4      -12008.971   24125.942 - 6.48e-97   24134.013 - 6.47e-97   24378.300 - 1.69e-111
HIVb+F+G4        -12014.416   24134.832 - 7.61e-99   24142.599 - 8.84e-99   24382.517 - 2.06e-112
FLU+I+G4         -12076.526   24223.053 - 5.3e-118   24226.390 - 5.64e-117   24386.618 - 2.64e-113
FLU+G4           -12080.102   24228.205 - 4.03e-119   24231.353 - 4.72e-118   24387.097 - 2.08e-113
Q.bird+F+I+G4    -12022.335   24152.669 - 1.02e-102   24160.740 - 1.02e-102   24405.027 - 2.66e-117
Q.bird+F+G4      -12026.638   24159.275 - 3.74e-104   24167.042 - 4.35e-104   24406.960 - 1.01e-117
mtREV+F+I+G4     -12026.379   24160.758 - 1.78e-104   24168.829 - 1.78e-104   24413.116 - 4.66e-119
mtREV+F+G4       -12031.231   24168.463 - 3.79e-106   24176.229 - 4.4e-106   24416.148 - 1.02e-119
HIVb+I+G4        -12112.333   24294.666 - 1.49e-133   24298.003 - 1.59e-132   24458.231 - 7.44e-129
HIVb+G4          -12117.725   24303.449 - 1.85e-135   24306.598 - 2.16e-134   24462.342 - 9.53e-130
LG+I             -12120.497   24308.994 - 1.15e-136   24312.142 - 1.35e-135   24467.886 - 5.96e-131
mtART+F+I+G4     -12059.538   24227.077 - 7.09e-119   24235.147 - 7.08e-119   24479.435 - 1.85e-133
mtART+F+G4       -12063.806   24233.611 - 2.7e-120   24241.378 - 3.14e-120   24481.296 - 7.3e-134
mtVer+F+I+G4     -12119.073   24346.147 - 9.88e-145   24354.217 - 9.87e-145   24598.505 - 2.58e-159
mtVer+F+G4       -12122.878   24351.756 - 5.98e-146   24359.523 - 6.95e-146   24599.441 - 1.62e-159
FLAVI+F+G4       -12185.133   24476.266 - 5.49e-173   24484.033 - 6.38e-173   24723.951 - 1.48e-186
FLAVI+F+I+G4     -12182.050   24472.100 - 4.41e-172   24480.171 - 4.4e-172   24724.458 - 1.15e-186
FLAVI+I+G4       -12259.959   24589.917 - 1.15e-197   24593.255 - 1.22e-196   24753.482 - 5.74e-193
mtMAM+F+I+G4     -12196.767   24501.535 - 1.79e-178   24509.605 - 1.79e-178   24753.893 - 4.67e-193
mtMAM+F+G4       -12200.184   24506.368 - 1.6e-179   24514.134 - 1.86e-179   24754.052 - 4.31e-193
FLAVI+G4         -12264.085   24596.170 - 5.05e-199   24599.318 - 5.9e-198   24755.062 - 2.6e-193
HIVw+F+I+G4      -12256.512   24621.024 - 2.02e-204   24629.095 - 2.02e-204   24873.382 - 5.28e-219
HIVw+F+G4        -12261.202   24628.405 - 5.05e-206   24636.171 - 5.87e-206   24876.089 - 1.36e-219
LG               -12336.404   24738.807 - 5.37e-230   24741.772 - 6.88e-229   24893.026 - 2.87e-223
mtZOA+I+G4       -12412.764   24895.528 - 4.99e-264   24898.865 - 5.31e-263   25059.093 - 2.49e-259
mtZOA+G4         -12418.219   24904.438 - 5.8e-266   24907.586 - 6.79e-265   25063.330 - 2.99e-260
HIVw+I+G4        -12547.281   25164.563 - 1.93e-322   25167.901 - 2.02e-321   25328.128 - 9.46e-318
HIVw+G4          -12550.972   25169.944 - 1.48e-323   25173.092 - 1.53e-322   25328.836 - 6.64e-318
mtREV+I+G4       -12548.797   25167.594 - 4.45e-323   25170.932 - 4.45e-322   25331.160 - 2.08e-318
mtREV+G4         -12555.535   25179.070 -        0   25182.218 -        0   25337.962 - 6.93e-320
mtMet+I+G4       -12604.358   25278.716 -        0   25282.053 -        0   25442.281 -        0
mtMet+G4         -12612.559   25293.118 -        0   25296.267 -        0   25452.011 -        0
mtART+I+G4       -12650.523   25371.047 -        0   25374.385 -        0   25534.612 -        0
mtART+G4         -12655.578   25379.157 -        0   25382.305 -        0   25538.049 -        0
mtVer+I+G4       -12657.650   25385.300 -        0   25388.638 -        0   25548.865 -        0
mtVer+G4         -12664.231   25396.462 -        0   25399.610 -        0   25555.354 -        0
mtInv+I+G4       -12712.108   25494.217 -        0   25497.555 -        0   25657.782 -        0
mtInv+G4         -12722.105   25512.210 -        0   25515.358 -        0   25671.102 -        0
mtMAM+I+G4       -12750.369   25570.738 -        0   25574.075 -        0   25734.303 -        0
mtMAM+G4         -12755.833   25579.665 -        0   25582.813 -        0   25738.557 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0564
Gamma shape alpha: 0.9372

 Category  Relative_rate  Proportion
  0         0              0.0564
  1         0.1317         0.2359
  2         0.4843         0.2359
  3         1.0479         0.2359
  4         2.5753         0.2359
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11817.3183 (s.e. 295.8591)
Unconstrained log-likelihood (without tree): -5151.2207
Number of free parameters (#branches + #model parameters): 35
Akaike information criterion (AIC) score: 23704.6366
Corrected Akaike information criterion (AICc) score: 23707.9743
Bayesian information criterion (BIC) score: 23868.2020

Total tree length (sum of branch lengths): 13.1048
Sum of internal branch lengths: 4.2803 (32.6619% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                      +------Botrytis_cinerea_T4
|                             +--------| (97/98)
|                             |        |                +--Colletotrichum_graminicola_M1.001
|                             |        |         +------| (100/100)
|                             |        |         |      +--Colletotrichum_higginsianum_IMI_349063
|                             |        +---------| (100/100)
|                             |                  |     +--Fusarium_graminearum_PH-1
|                             |                  |  +--| (95.8/96)
|                             |                  |  |  +--Fusarium_verticillioides_7600
|                             |                  +--| (96.2/97)
|                             |                     +-----Trichoderma_harzianum_CBS_226.95
|          +------------------| (100/100)
|          |                  +--------------------------Zymoseptoria_tritici_IP0323
|  +-------| (96.8/97)
|  |       +-------------------Ustilago_maydis
+--| (81.4/61)
|  |                  +--------------------------Capillidium_pumilum_ARSEF_79
|  |               +--| (42.6/74)
|  |               |  +-------------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  +---------------| (99.6/100)
|                  +----------------------------Zoophthora_radicans_ATCC_208865
|
|                +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|             +--| (8.1/52)
|             |  +----Rhizopus_stolonifer_NRRL_66455
|          +--| (99.6/99)
|          |  +--Mucor_mucedo_NRRL_3635
|      +---| (99.4/100)
|      |   +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +---| (95.5/91)
|  |   +-------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (13.7/46)
   +---------------Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.3760774492,((((Botrytis_cinerea_T4:0.3226240870,((Colletotrichum_graminicola_M1.001:0.0861737947,Colletotrichum_higginsianum_IMI_349063:0.0106631233)100/100:0.3469695182,((Fusarium_graminearum_PH-1:0.0934189959,Fusarium_verticillioides_7600:0.0742121018)95.8/96:0.1073835761,Trichoderma_harzianum_CBS_226.95:0.2861867554)96.2/97:0.1460287452)100/100:0.4430139353)97/98:0.3905062582,Zymoseptoria_tritici_IP0323:1.1745723055)100/100:0.8410496247,Ustilago_maydis:0.8918260337)96.8/97:0.3797899083,((Capillidium_pumilum_ARSEF_79:1.1824684486,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.3902543123)42.6/74:0.1675329207,Zoophthora_radicans_ATCC_208865:1.2791602976)99.6/100:0.7037890012)81.4/61:0.1151666695,(((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0722690668,Rhizopus_stolonifer_NRRL_66455:0.2536321675)8.1/52:0.0199110614,Mucor_mucedo_NRRL_3635:0.1233675834)99.6/99:0.1465440175,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1351467644)99.4/100:0.2072009487,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.3601958499)95.5/91:0.1769147690,Mortierella_elongata_AG-77:0.7123075404)13.7/46:0.0884856590);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11817.318345
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                      +------Botrytis_cinerea_T4
|                             +--------| (98)
|                             |        |                +--Colletotrichum_graminicola_M1.001
|                             |        |         +------| (100)
|                             |        |         |      +--Colletotrichum_higginsianum_IMI_349063
|                             |        +---------| (100)
|                             |                  |     +--Fusarium_graminearum_PH-1
|                             |                  |  +--| (96)
|                             |                  |  |  +--Fusarium_verticillioides_7600
|                             |                  +--| (97)
|                             |                     +-----Trichoderma_harzianum_CBS_226.95
|          +------------------| (100)
|          |                  +--------------------------Zymoseptoria_tritici_IP0323
|  +-------| (97)
|  |       +-------------------Ustilago_maydis
+--| (61)
|  |                  +--------------------------Capillidium_pumilum_ARSEF_79
|  |               +--| (74)
|  |               |  +-------------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  +---------------| (100)
|                  +----------------------------Zoophthora_radicans_ATCC_208865
|
|                +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|             +--| (52)
|             |  +----Rhizopus_stolonifer_NRRL_66455
|          +--| (99)
|          |  +--Mucor_mucedo_NRRL_3635
|      +---| (100)
|      |   +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +---| (91)
|  |   +-------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (46)
   +---------------Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.3759490715,((((Botrytis_cinerea_T4:0.3223610124,((Colletotrichum_graminicola_M1.001:0.0861125208,Colletotrichum_higginsianum_IMI_349063:0.0106571628)100:0.3466715774,((Fusarium_graminearum_PH-1:0.0933637791,Fusarium_verticillioides_7600:0.0741543471)96:0.1073487695,Trichoderma_harzianum_CBS_226.95:0.2859407156)97:0.1459611540)100:0.4427660841)98:0.3906468465,Zymoseptoria_tritici_IP0323:1.1734706672)100:0.8403731791,Ustilago_maydis:0.8913617300)97:0.3794410370,((Capillidium_pumilum_ARSEF_79:1.1816649210,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.3893802044)74:0.1681690781,Zoophthora_radicans_ATCC_208865:1.2783857051)100:0.7031469549)61:0.1151731293,(((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0722420452,Rhizopus_stolonifer_NRRL_66455:0.2535432319)52:0.0199157269,Mucor_mucedo_NRRL_3635:0.1233142127)99:0.1464761613,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1351220028)100:0.2070983531,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.3600695892)91:0.1768566389,Mortierella_elongata_AG-77:0.7119906741)46:0.0884566453);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/263390at4751.aa.mfa.treefile -m "Q.pfam+I{0.0564246}+G4{0.937169}" --length 791

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/263390at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/263390at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 02:24:01 2023
Total CPU time used: 68.112113 seconds (0h:1m:8s)
Total wall-clock time used: 34.54151392 seconds (0h:0m:34s)

