IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/264164at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 702449

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 1191 amino-acid sites
Number of constant sites: 98 (= 8.22838% of all sites)
Number of invariant (constant or ambiguous constant) sites: 98 (= 8.22838% of all sites)
Number of parsimony informative sites: 490
Number of distinct site patterns: 1052

ModelFinder
-----------

Best-fit model according to BIC: Q.yeast+F+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.yeast+F+R5     -19302.789   38725.578 +    0.961   38732.056 +    0.957   39030.531 +    0.605
Q.yeast+F+I+R4   -19307.231   38732.462 -   0.0308   38738.722 -   0.0342   39032.332 +    0.246
Q.yeast+F+R4     -19311.406   38738.813 -  0.00129   38744.859 -  0.00159   39033.601 +     0.13
Q.pfam+F+I+R4    -19310.166   38738.331 -  0.00164   38744.591 -  0.00182   39038.201 -   0.0131
Q.pfam+F+R4      -19315.226   38746.452 - 2.82e-05   38752.498 - 3.49e-05   39041.240 -  0.00286
Q.insect+F+R5    -19308.714   38737.429 -  0.00257   38743.906 -  0.00256   39042.381 -  0.00162
Q.pfam+F+R5      -19308.826   38737.652 -   0.0023   38744.130 -  0.00229   39042.605 -  0.00144
Q.insect+F+I+R4  -19313.469   38744.937 - 6.01e-05   38751.197 - 6.68e-05   39044.808 -  0.00048
Q.insect+F+R4    -19319.256   38754.511 - 5.01e-07   38760.557 -  6.2e-07   39049.299 - 5.08e-05
LG+F+I+R4        -19323.513   38765.025 - 2.61e-09   38771.285 -  2.9e-09   39064.896 - 2.09e-08
LG+F+R5          -19320.204   38760.407 - 2.63e-08   38766.885 - 2.62e-08   39065.360 - 1.65e-08
LG+F+R4          -19328.116   38772.232 - 7.11e-11   38778.278 - 8.79e-11   39067.020 - 7.21e-09
Q.pfam+I+R4      -19408.553   38897.107 - 5.44e-38   38899.959 - 3.32e-37   39100.409 - 4.05e-16
rtREV+F+I+R4     -19342.344   38802.688 - 1.73e-17   38808.948 - 1.92e-17   39102.558 - 1.38e-16
rtREV+F+R5       -19340.478   38800.955 - 4.12e-17   38807.433 -  4.1e-17   39105.908 - 2.59e-17
Q.pfam+R4        -19414.874   38907.749 - 2.66e-40   38910.459 - 1.74e-39   39105.968 - 2.52e-17
Q.pfam+R5        -19408.287   38898.574 - 2.61e-38   38901.571 - 1.48e-37   39106.958 - 1.53e-17
rtREV+F+R4       -19348.702   38813.403 - 8.16e-20   38819.449 - 1.01e-19   39108.191 - 8.28e-18
LG+I+R4          -19421.777   38923.554 - 9.84e-44   38926.406 -    6e-43   39126.856 - 7.32e-22
LG+R5            -19420.465   38922.930 - 1.34e-43   38925.927 - 7.63e-43   39131.314 - 7.88e-23
LG+R4            -19427.856   38933.713 - 6.12e-46   38936.423 - 4.01e-45   39131.932 - 5.79e-23
LG+I+R5          -19421.112   38926.224 - 2.59e-44   38929.370 - 1.36e-43   39139.691 -  1.2e-24
LG+R6            -19420.196   38926.392 - 2.38e-44   38929.691 - 1.16e-43   39144.942 - 8.66e-26
WAG+F+R4         -19368.007   38852.014 - 3.37e-28   38858.060 - 4.17e-28   39146.801 - 3.42e-26
WAG+F+I+R4       -19365.123   38848.246 - 2.22e-27   38854.506 - 2.46e-27   39148.117 - 1.77e-26
VT+F+R4          -19368.777   38853.555 - 1.56e-28   38859.601 - 1.93e-28   39148.343 - 1.58e-26
VT+F+I+R4        -19365.947   38849.893 - 9.73e-28   38856.153 - 1.08e-27   39149.763 - 7.77e-27
Q.yeast+R5       -19432.316   38946.633 - 9.58e-49   38949.630 - 5.44e-48   39155.017 - 5.62e-28
VT+F+R5          -19365.036   38850.072 -  8.9e-28   38856.550 - 8.86e-28   39155.025 -  5.6e-28
Q.yeast+I+R4     -19436.186   38952.371 - 5.44e-50   38955.224 - 3.32e-49   39155.673 - 4.05e-28
WAG+F+R5         -19365.474   38850.948 - 5.74e-28   38857.426 - 5.72e-28   39155.901 - 3.61e-28
Q.yeast+R4       -19442.445   38962.889 - 2.83e-52   38965.600 - 1.85e-51   39161.109 - 2.67e-29
LG+I+R3          -19451.260   38978.519 - 1.14e-55   38981.092 - 8.01e-55   39171.656 - 1.37e-31
Q.insect+I+R4    -19448.481   38976.962 - 2.49e-55   38979.815 - 1.52e-54   39180.264 - 1.85e-33
Q.insect+R5      -19445.321   38972.642 - 2.16e-54   38975.639 - 1.22e-53   39181.026 - 1.26e-33
Q.insect+R4      -19456.849   38991.697 - 1.57e-58   38994.408 - 1.03e-57   39189.917 - 1.48e-35
JTTDCMut+F+R4    -19394.124   38904.249 - 1.53e-39   38910.295 - 1.89e-39   39199.037 - 1.55e-37
LG+I+G4          -19476.003   39022.005 - 4.12e-65   39024.187 - 3.51e-64   39199.895 - 1.01e-37
VT+R4            -19462.147   39002.295 - 7.85e-61   39005.005 - 5.14e-60   39200.514 - 7.42e-38
JTTDCMut+F+I+R4  -19391.443   38900.886 - 8.23e-39   38907.146 - 9.14e-39   39200.756 - 6.57e-38
VT+I+R4          -19458.941   38997.882 - 7.13e-60   39000.734 - 4.35e-59   39201.184 -  5.3e-38
JTTDCMut+F+R5    -19388.219   38896.439 -  7.6e-38   38902.916 - 7.57e-38   39201.392 - 4.78e-38
JTT+F+R4         -19396.155   38908.310 - 2.01e-40   38914.356 - 2.48e-40   39203.098 - 2.04e-38
JTT+F+I+R4       -19392.829   38903.657 - 2.06e-39   38909.917 - 2.29e-39   39203.528 - 1.64e-38
JTT+F+R5         -19389.293   38898.585 -  2.6e-38   38905.063 - 2.59e-38   39203.538 - 1.63e-38
VT+R5            -19458.410   38998.819 - 4.46e-60   39001.817 - 2.53e-59   39207.204 - 2.61e-39
LG+G4            -19485.377   39038.754 -  9.5e-69   39040.813 - 8.62e-68   39211.561 - 2.96e-40
LG+R3            -19475.939   39025.878 - 5.94e-66   39028.317 - 4.46e-65   39213.932 - 9.04e-41
PMB+F+I+R4       -19409.419   38936.838 - 1.28e-46   38943.097 - 1.43e-46   39236.708 - 1.03e-45
PMB+F+R4         -19413.260   38942.520 - 7.49e-48   38948.566 - 9.26e-48   39237.307 -  7.6e-46
WAG+R4           -19481.476   39040.952 - 3.16e-69   39043.663 - 2.07e-68   39239.172 - 2.99e-46
DCMut+F+I+R4     -19411.604   38941.208 - 1.44e-47   38947.468 -  1.6e-47   39241.078 - 1.15e-46
WAG+I+R4         -19478.998   39037.996 - 1.39e-68   39040.848 - 8.47e-68   39241.298 - 1.03e-46
Dayhoff+F+I+R4   -19411.870   38941.740 - 1.11e-47   38948.000 - 1.23e-47   39241.610 - 8.84e-47
DCMut+F+R4       -19416.550   38949.101 - 2.79e-49   38955.147 - 3.45e-49   39243.889 - 2.83e-47
Dayhoff+F+R4     -19416.720   38949.440 - 2.35e-49   38955.486 - 2.91e-49   39244.228 - 2.39e-47
PMB+F+R5         -19409.938   38939.876 - 2.81e-47   38946.353 -  2.8e-47   39244.828 - 1.77e-47
Q.plant+F+R5     -19410.655   38941.310 - 1.37e-47   38947.788 - 1.37e-47   39246.263 - 8.63e-48
DCMut+F+R5       -19412.112   38944.225 - 3.19e-48   38950.703 - 3.18e-48   39249.178 - 2.01e-48
Dayhoff+F+R5     -19412.235   38944.471 - 2.82e-48   38950.949 - 2.81e-48   39249.424 - 1.78e-48
WAG+R5           -19480.156   39042.312 -  1.6e-69   39045.310 -  9.1e-69   39250.697 -  9.4e-49
Q.plant+F+I+R4   -19416.676   38951.352 - 9.05e-50   38957.611 - 1.01e-49   39251.222 - 7.23e-49
Q.plant+F+R4     -19421.610   38959.220 - 1.77e-51   38965.266 - 2.19e-51   39254.008 -  1.8e-49
Blosum62+F+I+R4  -19422.189   38962.378 - 3.65e-52   38968.637 - 4.06e-52   39262.248 - 2.92e-51
Blosum62+F+R4    -19426.241   38968.482 - 1.73e-53   38974.528 - 2.13e-53   39263.269 - 1.75e-51
Blosum62+F+R5    -19421.657   38963.314 - 2.29e-52   38969.792 - 2.28e-52   39268.267 - 1.44e-52
cpREV+F+R4       -19436.803   38989.606 - 4.47e-58   38995.652 - 5.52e-58   39284.394 - 4.53e-56
cpREV+F+R5       -19429.724   38979.448 - 7.17e-56   38985.926 - 7.15e-56   39284.401 - 4.51e-56
cpREV+F+I+R4     -19433.641   38985.283 - 3.88e-57   38991.543 - 4.31e-57   39285.153 -  3.1e-56
mtInv+F+I+R4     -19440.091   38998.183 - 6.13e-60   39004.443 - 6.81e-60   39298.053 -  4.9e-59
mtInv+F+R5       -19437.698   38995.395 - 2.47e-59   39001.873 - 2.46e-59   39300.348 - 1.55e-59
mtInv+F+R4       -19449.389   39014.777 - 1.53e-63   39020.823 - 1.89e-63   39309.565 - 1.55e-61
mtZOA+F+R5       -19452.237   39024.475 -  1.2e-65   39030.952 - 1.19e-65   39329.428 - 7.53e-66
mtZOA+F+I+R4     -19455.995   39029.990 -  7.6e-67   39036.250 - 8.44e-67   39329.860 - 6.07e-66
mtZOA+F+R4       -19463.453   39042.905 - 1.19e-69   39048.951 - 1.47e-69   39337.693 - 1.21e-67
JTTDCMut+R4      -19534.050   39146.099 - 4.66e-92   39148.810 - 3.05e-91   39344.318 -  4.4e-69
JTTDCMut+I+R4    -19530.906   39141.811 - 3.97e-91   39144.663 - 2.42e-90   39345.113 - 2.96e-69
JTT+I+R4         -19532.201   39144.402 - 1.09e-91   39147.254 - 6.64e-91   39347.704 -  8.1e-70
JTT+R4           -19535.877   39149.754 - 7.49e-93   39152.464 - 4.91e-92   39347.973 - 7.08e-70
JTTDCMut+R5      -19528.893   39139.786 - 1.09e-90   39142.783 - 6.21e-90   39348.170 - 6.41e-70
JTT+R5           -19529.986   39141.972 - 3.67e-91   39144.969 - 2.08e-90   39350.356 - 2.15e-70
rtREV+I+R4       -19545.352   39170.705 - 2.11e-97   39173.557 - 1.29e-96   39374.007 - 1.57e-75
Q.plant+I+R4     -19546.642   39173.284 - 5.82e-98   39176.136 - 3.55e-97   39376.586 - 4.33e-76
rtREV+R4         -19550.390   39178.780 - 3.73e-99   39181.491 - 2.44e-98   39377.000 - 3.52e-76
Q.plant+R5       -19543.486   39168.972 - 5.03e-97   39171.969 - 2.85e-96   39377.356 - 2.95e-76
rtREV+R5         -19543.760   39169.521 - 3.82e-97   39172.518 - 2.17e-96   39377.905 - 2.24e-76
Q.plant+R4       -19553.706   39185.411 - 1.35e-100   39188.122 - 8.87e-100   39383.631 - 1.28e-77
Q.mammal+F+R5    -19480.860   39081.720 - 4.44e-78   39088.198 - 4.42e-78   39386.673 - 2.79e-78
Q.mammal+F+I+R4  -19487.072   39092.144 - 2.42e-80   39098.404 - 2.69e-80   39392.014 - 1.93e-79
Q.mammal+F+R4    -19493.502   39103.003 - 1.06e-82   39109.049 - 1.31e-82   39397.791 - 1.08e-80
mtART+F+R5       -19491.952   39103.904 - 6.77e-83   39110.382 - 6.74e-83   39408.857 - 4.26e-83
LG+I+R2          -19580.296   39232.591 - 7.7e-111   39234.900 - 6.17e-110   39415.563 - 1.49e-84
mtART+F+I+R4     -19499.838   39117.675 - 6.92e-86   39123.935 - 7.69e-86   39417.545 - 5.53e-85
mtART+F+R4       -19505.915   39127.829 - 4.32e-88   39133.875 - 5.34e-88   39422.617 - 4.38e-86
mtREV+F+R5       -19503.818   39127.636 - 4.75e-88   39134.114 - 4.74e-88   39432.589 - 2.99e-88
mtREV+F+I+R4     -19510.636   39139.273 - 1.41e-90   39145.533 - 1.57e-90   39439.143 - 1.13e-89
mtREV+F+R4       -19519.957   39155.914 - 3.44e-94   39161.960 - 4.25e-94   39450.701 - 3.49e-92
mtMet+F+I+R4     -19520.087   39158.174 - 1.11e-94   39164.434 - 1.23e-94   39458.044 - 8.88e-94
mtMet+F+R5       -19518.658   39157.316 - 1.71e-94   39163.794 -  1.7e-94   39462.269 - 1.07e-94
mtMet+F+R4       -19528.946   39173.892 - 4.29e-98   39179.938 - 5.31e-98   39468.680 - 4.35e-96
Q.mammal+R5      -19603.161   39288.322 - 6.09e-123   39291.319 - 3.46e-122   39496.706 - 3.57e-102
Q.mammal+I+R4    -19609.434   39298.867 - 3.12e-125   39301.719 - 1.91e-124   39502.169 - 2.33e-103
FLU+F+R5         -19539.854   39199.708 - 1.06e-103   39206.186 - 1.06e-103   39504.661 - 6.69e-104
FLU+F+I+R4       -19544.388   39206.776 - 3.11e-105   39213.036 - 3.45e-105   39506.646 - 2.48e-104
Q.mammal+R4      -19615.593   39309.186 - 1.8e-127   39311.896 - 1.18e-126   39507.405 - 1.7e-104
Dayhoff+R4       -19616.347   39310.693 - 8.45e-128   39313.404 - 5.53e-127   39508.912 - 7.98e-105
DCMut+I+R4       -19612.892   39305.785 - 9.83e-127   39308.637 -   6e-126   39509.087 - 7.32e-105
Dayhoff+I+R4     -19612.895   39305.790 - 9.8e-127   39308.643 - 5.98e-126   39509.092 - 7.3e-105
DCMut+R4         -19616.452   39310.903 - 7.61e-128   39313.614 - 4.98e-127   39509.123 - 7.19e-105
FLU+F+R4         -19551.634   39219.268 - 6.02e-108   39225.314 - 7.44e-108   39514.056 - 6.1e-106
Dayhoff+R5       -19613.085   39308.170 - 2.98e-127   39311.168 - 1.69e-126   39516.555 - 1.75e-106
DCMut+R5         -19613.239   39308.478 - 2.56e-127   39311.475 - 1.45e-126   39516.862 - 1.5e-106
Q.bird+F+R5      -19560.258   39240.516 - 1.46e-112   39246.994 - 1.46e-112   39545.469 - 9.21e-113
Q.bird+F+I+R4    -19567.613   39253.226 - 2.55e-115   39259.486 - 2.83e-115   39553.096 - 2.03e-114
LG+R2            -19654.790   39379.580 - 9.3e-143   39381.761 - 7.93e-142   39557.469 - 2.28e-115
Q.bird+F+R4      -19574.312   39264.623 - 8.53e-118   39270.669 - 1.05e-117   39559.411 - 8.64e-116
HIVb+F+R5        -19567.683   39255.366 - 8.73e-116   39261.844 - 8.69e-116   39560.319 - 5.49e-116
HIVb+F+I+R4      -19576.534   39271.068 - 3.4e-119   39277.328 - 3.77e-119   39570.939 - 2.71e-118
HIVb+F+R4        -19580.854   39277.709 - 1.23e-120   39283.755 - 1.52e-120   39572.496 - 1.25e-118
Blosum62+I+R4    -19646.833   39373.665 - 1.79e-141   39376.518 - 1.09e-140   39576.967 - 1.33e-119
Blosum62+R4      -19651.299   39380.598 - 5.59e-143   39383.308 - 3.66e-142   39578.817 - 5.28e-120
Blosum62+R5      -19647.631   39377.262 - 2.96e-142   39380.260 - 1.68e-141   39585.647 - 1.74e-121
PMB+I+R4         -19657.367   39394.734 - 4.76e-146   39397.587 - 2.9e-145   39598.036 - 3.54e-124
PMB+R4           -19662.220   39402.440 - 1.01e-147   39405.151 - 6.61e-147   39600.660 - 9.54e-125
PMB+R5           -19658.110   39398.220 - 8.33e-147   39401.217 - 4.73e-146   39606.605 - 4.88e-126
cpREV+R4         -19689.935   39457.870 - 9.28e-160   39460.581 - 6.08e-159   39656.089 - 8.77e-137
cpREV+I+R4       -19686.809   39453.619 - 7.78e-159   39456.471 - 4.75e-158   39656.921 - 5.79e-137
cpREV+R5         -19688.313   39458.627 - 6.36e-160   39461.624 - 3.61e-159   39667.011 - 3.73e-139
Q.bird+R5        -19688.315   39458.630 - 6.35e-160   39461.627 - 3.6e-159   39667.014 - 3.72e-139
Q.bird+I+R4      -19696.082   39472.164 - 7.31e-163   39475.017 - 4.46e-162   39675.466 - 5.44e-141
Q.bird+R4        -19702.937   39483.873 - 2.1e-165   39486.584 - 1.37e-164   39682.093 - 1.98e-142
mtVer+F+R5       -19669.949   39459.899 - 3.37e-160   39466.377 - 3.35e-160   39764.852 - 2.12e-160
mtVer+F+I+R4     -19673.515   39465.029 - 2.59e-161   39471.289 - 2.88e-161   39764.900 - 2.07e-160
mtVer+F+R4       -19682.026   39480.052 - 1.42e-164   39486.098 - 1.75e-164   39774.839 - 1.44e-162
mtMAM+F+R5       -19709.675   39539.349 - 1.88e-177   39545.827 - 1.87e-177   39844.302 - 1.18e-177
mtMAM+F+I+R4     -19713.792   39545.584 - 8.34e-179   39551.844 - 9.26e-179   39845.454 - 6.66e-178
mtMAM+F+R4       -19722.019   39560.038 - 6.06e-182   39566.084 - 7.49e-182   39854.826 - 6.14e-180
FLAVI+F+R5       -19737.107   39594.215 - 2.3e-189   39600.693 - 2.29e-189   39899.168 - 1.44e-189
FLAVI+F+I+R4     -19744.783   39607.566 - 2.89e-192   39613.826 - 3.21e-192   39907.437 - 2.31e-191
FLAVI+F+R4       -19751.493   39618.986 - 9.59e-195   39625.032 - 1.19e-194   39913.774 - 9.72e-193
HIVb+R5          -19843.107   39768.214 - 3.78e-227   39771.211 - 2.15e-226   39976.598 - 2.22e-206
HIVb+I+R4        -19852.687   39785.374 - 7.1e-231   39788.226 - 4.33e-230   39988.676 - 5.28e-209
HIVb+R4          -19860.048   39798.097 - 1.23e-233   39800.807 - 8.03e-233   39996.316 - 1.16e-210
FLU+R5           -19883.141   39848.283 - 1.55e-244   39851.280 - 8.8e-244   40056.667 - 9.09e-224
FLU+I+R4         -19887.259   39854.518 - 6.87e-246   39857.370 - 4.19e-245   40057.820 - 5.11e-224
FLU+R4           -19895.012   39868.024 - 8.02e-249   39870.734 - 5.25e-248   40066.243 - 7.58e-226
HIVw+F+R5        -19866.510   39853.021 - 1.45e-245   39859.499 - 1.45e-245   40157.974 - 9.13e-246
HIVw+F+I+R4      -19875.503   39869.006 - 4.91e-249   39875.266 - 5.45e-249   40168.876 - 3.92e-248
HIVw+F+R4        -19879.095   39874.189 - 3.67e-250   39880.235 - 4.54e-250   40168.977 - 3.72e-248
LG+I             -20133.876   40335.753 -        0   40337.812 -        0   40508.560 - 6.77e-322
FLAVI+R5         -20114.103   40310.207 -        0   40313.204 -        0   40518.591 - 4.94e-324
FLAVI+I+R4       -20120.498   40320.995 -        0   40323.848 -        0   40524.297 -        0
FLAVI+R4         -20132.315   40342.630 -        0   40345.341 -        0   40540.850 -        0
LG               -20375.656   40817.312 -        0   40819.252 -        0   40985.036 -        0
HIVw+R5          -20540.854   41163.708 -        0   41166.705 -        0   41372.092 -        0
HIVw+R4          -20554.180   41186.361 -        0   41189.071 -        0   41384.580 -        0
HIVw+I+R4        -20553.841   41187.681 -        0   41190.533 -        0   41390.983 -        0
mtZOA+R5         -20623.571   41329.142 -        0   41332.139 -        0   41537.526 -        0
mtZOA+I+R4       -20629.086   41338.172 -        0   41341.024 -        0   41541.474 -        0
mtZOA+R4         -20633.563   41345.125 -        0   41347.836 -        0   41543.345 -        0
mtREV+R5         -20700.705   41483.410 -        0   41486.408 -        0   41691.795 -        0
mtREV+I+R4       -20706.672   41493.344 -        0   41496.197 -        0   41696.646 -        0
mtREV+R4         -20713.498   41504.995 -        0   41507.706 -        0   41703.215 -        0
mtVer+R5         -20872.071   41826.142 -        0   41829.139 -        0   42034.526 -        0
mtVer+I+R4       -20879.458   41838.917 -        0   41841.769 -        0   42042.218 -        0
mtVer+R4         -20887.170   41852.341 -        0   41855.051 -        0   42050.560 -        0
mtMet+I+R4       -20894.713   41869.426 -        0   41872.278 -        0   42072.728 -        0
mtMet+R5         -20891.257   41864.514 -        0   41867.512 -        0   42072.899 -        0
mtMet+R4         -20902.119   41882.238 -        0   41884.949 -        0   42080.457 -        0
mtART+R5         -20957.840   41997.681 -        0   42000.678 -        0   42206.065 -        0
mtART+I+R4       -20965.833   42011.666 -        0   42014.518 -        0   42214.968 -        0
mtART+R4         -20970.725   42019.451 -        0   42022.161 -        0   42217.670 -        0
mtMAM+R5         -20994.591   42071.182 -        0   42074.179 -        0   42279.566 -        0
mtMAM+I+R4       -21012.803   42105.605 -        0   42108.458 -        0   42308.907 -        0
mtMAM+R4         -21018.301   42114.602 -        0   42117.313 -        0   42312.822 -        0
mtInv+I+R4       -21139.027   42358.055 -        0   42360.907 -        0   42561.357 -        0
mtInv+R5         -21137.043   42356.086 -        0   42359.083 -        0   42564.470 -        0
mtInv+R4         -21146.900   42371.800 -        0   42374.511 -        0   42570.020 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+F+R5

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0904
  pi(R) = 0.0740
  pi(N) = 0.0393
  pi(D) = 0.0551
  pi(C) = 0.0082
  pi(Q) = 0.0487
  pi(E) = 0.0920
  pi(G) = 0.0492
  pi(H) = 0.0234
  pi(I) = 0.0363
  pi(L) = 0.0934
  pi(K) = 0.0814
  pi(M) = 0.0184
  pi(F) = 0.0283
  pi(P) = 0.0478
  pi(S) = 0.0750
  pi(T) = 0.0628
  pi(W) = 0.0092
  pi(Y) = 0.0196
  pi(V) = 0.0475

Model of rate heterogeneity: FreeRate with 5 categories
Site proportion and rates:  (0.0926,0.0100) (0.2146,0.0679) (0.3127,0.1826) (0.2536,0.5659) (0.1264,6.2016)

 Category  Relative_rate  Proportion
  1         0.0100         0.0926
  2         0.0679         0.2146
  3         0.1826         0.3127
  4         0.5659         0.2536
  5         6.2016         0.1264

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19296.1916 (s.e. 425.8667)
Unconstrained log-likelihood (without tree): -8209.8092
Number of free parameters (#branches + #model parameters): 60
Akaike information criterion (AIC) score: 38712.3833
Corrected Akaike information criterion (AICc) score: 38718.8612
Bayesian information criterion (BIC) score: 39017.3362

Total tree length (sum of branch lengths): 92.2199
Sum of internal branch lengths: 24.8548 (26.9516% of tree length)

WARNING: 2 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                +-----Botrytis_cinerea_T4
|               +----------------| (99.9/100)
|               |                |        +--Colletotrichum_graminicola_M1.001
|               |                |     +--| (100/100)
|               |                |     |  +--Colletotrichum_higginsianum_IMI_349063
|               |                |  +--| (96.6/98)
|               |                |  |  |     +--Fusarium_graminearum_PH-1
|               |                |  |  |  +--| (99.9/100)
|               |                |  |  |  |  +--Fusarium_verticillioides_7600
|               |                |  |  +--| (94.6/91)
|               |                |  |     +---Trichoderma_harzianum_CBS_226.95
|               |                +--| (68.1/72)
|               |                   +----------Zymoseptoria_tritici_IP0323
|          +----| (55.9/52)
|          |    +------------------------------------Ustilago_maydis
+----------| (82.8/74)
|          |                       +------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|          |                    +--| (89.4/88)
|          |                    |  +-----Mucor_mucedo_NRRL_3635
|          |              +-----| (98.5/99)
|          |              |     +-------Rhizopus_stolonifer_NRRL_66455
|          |         +----| (91.3/94)
|          |         |    +----------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|          |      +--| (9.7/44)
|          |      |  +------------------------------------Mortierella_elongata_AG-77
|          +------| (94.1/87)
|                 +-----------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
|         +-------------------------Capillidium_pumilum_ARSEF_79
+---------| (87.5/90)
          |        +----------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
          +--------| (63.1/79)
                   +----------------------------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:6.2665083461,(((Botrytis_cinerea_T4:1.7353571465,(((Colletotrichum_graminicola_M1.001:0.1569050450,Colletotrichum_higginsianum_IMI_349063:0.6258319650)100/100:0.9738570150,((Fusarium_graminearum_PH-1:0.3528734569,Fusarium_verticillioides_7600:0.3073597435)99.9/100:0.6100660674,Trichoderma_harzianum_CBS_226.95:1.1633098541)94.6/91:0.3797383173)96.6/98:0.8065549458,Zymoseptoria_tritici_IP0323:2.9967544803)68.1/72:0.5417375028)99.9/100:4.7575009040,Ustilago_maydis:10.0143370690)55.9/52:1.3785965030,(((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:2.0013642333,Mucor_mucedo_NRRL_3635:1.8467922002)89.4/88:1.0062272490,Rhizopus_stolonifer_NRRL_66455:2.1812261903)98.5/99:1.7440611260,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:3.1570058847)91.3/94:1.4287987810,Mortierella_elongata_AG-77:9.9935039497)9.7/44:0.8985615322,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:4.8768541347)94.1/87:2.0389821800)82.8/74:3.0056551840,(Capillidium_pumilum_ARSEF_79:7.1553649276,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:4.5863942979,Zoophthora_radicans_ATCC_208865:7.9473506792)63.1/79:2.5963952830)87.5/90:2.6880362870);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -19296.456974
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                   +------Botrytis_cinerea_T4
|                +------------------| (100)
|                |                  |         +--Colletotrichum_graminicola_M1.001
|                |                  |     +---| (100)
|                |                  |     |   +--Colletotrichum_higginsianum_IMI_349063
|                |                  |  +--| (98)
|                |                  |  |  |     +--Fusarium_graminearum_PH-1
|                |                  |  |  |  +--| (100)
|                |                  |  |  |  |  +--Fusarium_verticillioides_7600
|                |                  |  |  +--| (91)
|                |                  |  |     +---Trichoderma_harzianum_CBS_226.95
|                |                  +--| (72)
|                |                     +-----------Zymoseptoria_tritici_IP0323
|           +----| (52)
|           |    +----------------------------------------Ustilago_maydis
+-----------| (74)
|           |                            +-------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|           |                        +---| (88)
|           |                        |   +------Mucor_mucedo_NRRL_3635
|           |                 +------| (99)
|           |                 |      +--------Rhizopus_stolonifer_NRRL_66455
|           |         +-------| (94)
|           |         |       +------------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|           |      +--| (49)
|           |      |  +-------------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|           +------| (87)
|                  +---------------------------------------Mortierella_elongata_AG-77
|
|          +----------------------------Capillidium_pumilum_ARSEF_79
+----------| (90)
           |         +------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
           +---------| (79)
                     +-------------------------------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:6.1703099290,(((Botrytis_cinerea_T4:1.7692818616,(((Colletotrichum_graminicola_M1.001:0.1574527581,Colletotrichum_higginsianum_IMI_349063:0.6305247412)100:0.9791841556,((Fusarium_graminearum_PH-1:0.3556476752,Fusarium_verticillioides_7600:0.3091220635)100:0.6128933211,Trichoderma_harzianum_CBS_226.95:1.1708538689)91:0.3827126144)98:0.8150336231,Zymoseptoria_tritici_IP0323:3.0060761502)72:0.5255324295)100:4.7090627313,Ustilago_maydis:9.9999989025)52:1.3790440074,(((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:2.0119236637,Mucor_mucedo_NRRL_3635:1.8543875955)88:1.0045702039,Rhizopus_stolonifer_NRRL_66455:2.2024571126)99:1.7257915394,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:3.1763170422)94:1.9712035480,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:5.0326760620)49:0.5870347657,Mortierella_elongata_AG-77:9.7376249728)87:1.7780359941)74:3.0732972249,(Capillidium_pumilum_ARSEF_79:7.1170322302,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:4.6485918118,Zoophthora_radicans_ATCC_208865:7.8947614110)79:2.5435239753)90:2.8344382091);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/264164at4751.aa.mfa.treefile -m "Q.yeast+F+R5{0.0926044,0.00995262,0.214645,0.0678557,0.312748,0.182588,0.2536,0.5659,0.126403,6.20158}" --length 1191

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/264164at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/264164at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 02:29:02 2023
Total CPU time used: 121.813436 seconds (0h:2m:1s)
Total wall-clock time used: 61.48432589 seconds (0h:1m:1s)

