IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/265325at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 371917

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 590 amino-acid sites
Number of constant sites: 58 (= 9.83051% of all sites)
Number of invariant (constant or ambiguous constant) sites: 58 (= 9.83051% of all sites)
Number of parsimony informative sites: 375
Number of distinct site patterns: 566

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+F+I+G4    -11394.881   22893.763 +     0.37   22904.027 +    0.506   23121.529 +    0.862
Q.pfam+F+G4      -11400.016   22902.033 -  0.00592   22911.892 -  0.00992   23125.419 +    0.123
LG+F+I+G4        -11399.726   22903.451 -  0.00291   22913.716 -  0.00398   23131.218 -  0.00678
Q.pfam+F+R3      -11393.671   22895.342 +    0.168   22906.445 +    0.151   23131.869 -   0.0049
LG+F+G4          -11404.246   22910.492 - 8.61e-05   22920.351 - 0.000144   23133.878 -  0.00179
Q.pfam+F+I+R3    -11391.700   22893.399 +    0.443   22904.935 +    0.321   23134.306 -  0.00145
LG+F+R3          -11397.902   22903.804 -  0.00244   22914.907 -   0.0022   23140.331 - 7.12e-05
LG+F+I+R3        -11395.771   22901.541 -  0.00756   22913.077 -  0.00548   23142.448 - 2.47e-05
Q.yeast+F+I+G4   -11418.744   22941.489 -  1.6e-11   22951.753 - 2.19e-11   23169.255 - 3.73e-11
Q.yeast+F+G4     -11424.461   22950.921 - 1.43e-13   22960.780 -  2.4e-13   23174.308 - 2.98e-12
Q.yeast+F+I+R3   -11414.207   22938.413 - 7.45e-11   22949.949 -  5.4e-11   23179.320 - 2.43e-13
rtREV+F+I+G4     -11424.065   22952.130 - 7.83e-14   22962.394 - 1.07e-13   23179.896 - 1.82e-13
Q.yeast+F+R3     -11417.941   22943.882 - 4.84e-12   22954.984 - 4.35e-12   23180.408 - 1.41e-13
rtREV+F+G4       -11427.894   22957.789 - 4.62e-15   22967.647 - 7.75e-15   23181.175 - 9.63e-14
Q.insect+F+I+G4  -11428.093   22960.185 - 1.39e-15   22970.450 - 1.91e-15   23187.952 - 3.25e-15
rtREV+F+R3       -11421.769   22951.538 - 1.05e-13   22962.641 - 9.47e-14   23188.065 - 3.07e-15
rtREV+F+I+R3     -11420.640   22951.280 -  1.2e-13   22962.815 - 8.68e-14   23192.187 - 3.91e-16
Q.insect+F+G4    -11434.391   22970.781 - 6.98e-18   22980.640 - 1.17e-17   23194.167 - 1.45e-16
Q.insect+F+I+R3  -11422.535   22955.070 -  1.8e-14   22966.605 -  1.3e-14   23195.976 - 5.88e-17
Q.insect+F+R3    -11428.141   22964.282 -  1.8e-16   22975.385 - 1.62e-16   23200.809 - 5.25e-18
WAG+F+I+G4       -11445.170   22994.341 - 5.34e-23   23004.605 - 7.31e-23   23222.107 - 1.25e-22
WAG+F+R3         -11440.077   22988.154 - 1.18e-21   22999.257 - 1.06e-21   23224.681 - 3.44e-23
WAG+F+I+R3       -11438.422   22986.844 - 2.27e-21   22998.379 - 1.64e-21   23227.750 - 7.41e-24
WAG+F+G4         -11453.207   23008.415 - 4.69e-26   23018.274 - 7.87e-26   23231.801 - 9.78e-25
Q.plant+F+I+G4   -11463.409   23030.819 - 6.41e-31   23041.083 - 8.76e-31   23258.585 - 1.49e-30
Q.plant+F+G4     -11467.830   23037.660 - 2.09e-32   23047.519 - 3.51e-32   23261.047 - 4.36e-31
Dayhoff+F+I+G4   -11467.514   23039.028 - 1.06e-32   23049.292 - 1.45e-32   23266.794 - 2.46e-32
Dayhoff+F+I+R3   -11458.203   23026.407 - 5.82e-30   23037.942 - 4.22e-30   23267.313 -  1.9e-32
DCMut+F+I+G4     -11468.065   23040.130 - 6.09e-33   23050.394 - 8.33e-33   23267.896 - 1.42e-32
Q.plant+F+I+R3   -11458.710   23027.419 - 3.51e-30   23038.955 - 2.54e-30   23268.326 - 1.15e-32
DCMut+F+I+R3     -11458.758   23027.515 - 3.34e-30   23039.051 - 2.42e-30   23268.422 - 1.09e-32
Q.plant+F+R3     -11464.817   23037.633 - 2.12e-32   23048.736 - 1.91e-32   23274.160 -  6.2e-34
Dayhoff+F+G4     -11475.593   23053.187 -  8.9e-36   23063.046 - 1.49e-35   23276.573 - 1.85e-34
VT+F+I+G4        -11472.406   23048.811 - 7.93e-35   23059.076 - 1.09e-34   23276.578 - 1.85e-34
JTTDCMut+F+I+G4  -11472.887   23049.774 -  4.9e-35   23060.038 - 6.71e-35   23277.540 - 1.14e-34
DCMut+F+G4       -11476.180   23054.361 - 4.95e-36   23064.220 - 8.29e-36   23277.747 - 1.03e-34
JTT+F+I+G4       -11473.754   23051.508 - 2.06e-35   23061.773 - 2.82e-35   23279.275 -  4.8e-35
Dayhoff+F+R3     -11467.505   23043.010 - 1.44e-33   23054.113 -  1.3e-33   23279.537 - 4.21e-35
DCMut+F+R3       -11468.014   23044.028 - 8.68e-34   23055.130 - 7.81e-34   23280.554 - 2.53e-35
VT+F+R3          -11468.933   23045.866 - 3.46e-34   23056.968 - 3.11e-34   23282.392 - 1.01e-35
JTTDCMut+F+G4    -11479.556   23061.112 - 1.69e-37   23070.971 - 2.84e-37   23284.499 - 3.52e-36
VT+F+I+R3        -11467.252   23044.504 - 6.84e-34   23056.039 - 4.95e-34   23285.411 - 2.23e-36
VT+F+G4          -11480.124   23062.249 - 9.59e-38   23072.107 - 1.61e-37   23285.635 -    2e-36
JTT+F+G4         -11480.619   23063.239 - 5.84e-38   23073.098 - 9.79e-38   23286.625 - 1.22e-36
JTTDCMut+F+I+R3  -11468.407   23046.814 - 2.15e-34   23058.350 - 1.56e-34   23287.721 - 7.03e-37
JTT+F+I+R3       -11469.667   23049.334 - 6.11e-35   23060.869 - 4.43e-35   23290.240 -    2e-37
JTTDCMut+F+R3    -11473.060   23054.120 - 5.58e-36   23065.223 - 5.02e-36   23290.647 - 1.63e-37
JTT+F+R3         -11473.854   23055.707 - 2.52e-36   23066.810 - 2.27e-36   23292.234 - 7.37e-38
mtInv+F+I+G4     -11502.257   23108.514 - 8.61e-48   23118.779 - 1.18e-47   23336.281 - 2.01e-47
mtInv+F+G4       -11505.663   23113.325 - 7.77e-49   23123.184 -  1.3e-48   23336.711 - 1.62e-47
mtInv+F+I+R3     -11494.370   23098.740 - 1.14e-45   23110.275 - 8.28e-46   23339.646 - 3.73e-48
cpREV+F+R3       -11497.759   23103.519 - 1.05e-46   23114.621 - 9.42e-47   23340.045 - 3.06e-48
mtREV+F+G4       -11507.487   23116.974 - 1.25e-49   23126.832 -  2.1e-49   23340.360 - 2.61e-48
mtREV+F+R3       -11498.854   23105.709 -  3.5e-47   23116.812 - 3.15e-47   23342.236 - 1.02e-48
cpREV+F+I+G4     -11505.421   23114.842 - 3.64e-49   23125.106 - 4.98e-49   23342.608 - 8.49e-49
mtREV+F+I+G4     -11505.839   23115.679 -  2.4e-49   23125.943 - 3.28e-49   23343.445 - 5.58e-49
mtREV+F+I+R3     -11496.606   23103.212 - 1.22e-46   23114.748 - 8.84e-47   23344.119 - 3.99e-49
cpREV+F+I+R3     -11496.728   23103.456 - 1.08e-46   23114.992 - 7.83e-47   23344.363 - 3.53e-49
mtInv+F+R3       -11501.159   23110.318 -  3.5e-48   23121.421 - 3.15e-48   23346.845 - 1.02e-49
cpREV+F+G4       -11511.899   23125.798 - 1.52e-51   23135.657 - 2.55e-51   23349.184 - 3.17e-50
mtZOA+F+G4       -11525.723   23153.447 - 1.51e-57   23163.305 - 2.53e-57   23376.833 - 3.14e-56
mtZOA+F+I+R3     -11514.109   23138.218 - 3.06e-54   23149.753 - 2.21e-54   23379.124 - 9.98e-57
mtZOA+F+I+G4     -11524.207   23152.415 - 2.53e-57   23162.679 - 3.46e-57   23380.181 - 5.89e-57
mtZOA+F+R3       -11518.643   23145.287 - 8.92e-56   23156.389 - 8.02e-56   23381.813 -  2.6e-57
Blosum62+F+I+G4  -11525.734   23155.468 - 5.49e-58   23165.732 - 7.51e-58   23383.234 - 1.28e-57
PMB+F+I+G4       -11525.839   23155.678 - 4.94e-58   23165.943 - 6.76e-58   23383.445 - 1.15e-57
Blosum62+F+R3    -11520.332   23148.664 - 1.65e-56   23159.767 - 1.48e-56   23385.191 - 4.81e-58
PMB+F+R3         -11521.628   23151.256 - 4.51e-57   23162.359 - 4.06e-57   23387.783 - 1.32e-58
Blosum62+F+I+R3  -11519.318   23148.637 - 1.67e-56   23160.172 - 1.21e-56   23389.543 - 5.46e-59
Blosum62+F+G4    -11532.890   23167.779 - 1.16e-60   23177.638 - 1.95e-60   23391.166 - 2.42e-59
PMB+F+I+R3       -11520.422   23150.844 - 5.54e-57   23162.379 - 4.01e-57   23391.750 - 1.81e-59
PMB+F+G4         -11533.430   23168.861 - 6.78e-61   23178.720 - 1.14e-60   23392.247 - 1.41e-59
Q.pfam+I+G4      -11596.976   23259.952 - 1.12e-80   23263.988 - 3.46e-79   23404.496 - 3.09e-62
Q.pfam+G4        -11601.870   23267.741 - 2.29e-82   23271.533 - 7.97e-81   23407.905 - 5.62e-63
Q.pfam+R3        -11593.658   23257.317 -  4.2e-80   23261.865 -    1e-78   23410.621 - 1.45e-63
Q.pfam+I+R3      -11592.934   23257.869 - 3.19e-80   23262.686 - 6.64e-79   23415.553 - 1.23e-64
Q.yeast+I+G4     -11612.993   23291.987 - 1.24e-87   23296.023 - 3.83e-86   23436.531 - 3.42e-69
Q.yeast+G4       -11618.776   23301.552 - 1.04e-89   23305.343 - 3.63e-88   23441.716 - 2.56e-70
Q.yeast+R3       -11612.320   23294.640 -  3.3e-88   23299.189 - 7.87e-87   23447.945 - 1.14e-71
Q.yeast+I+R3     -11610.891   23293.782 - 5.07e-88   23298.599 - 1.06e-86   23451.466 - 1.95e-72
mtMet+F+I+R3     -11550.395   23210.790 - 5.33e-70   23222.326 - 3.86e-70   23451.697 - 1.74e-72
mtMet+F+G4       -11563.372   23228.744 - 6.72e-74   23238.603 - 1.13e-73   23452.130 -  1.4e-72
mtMet+F+I+G4     -11561.102   23226.204 - 2.39e-73   23236.468 - 3.28e-73   23453.970 - 5.58e-73
mtMet+F+R3       -11556.011   23220.022 - 5.27e-72   23231.125 - 4.74e-72   23456.549 - 1.54e-73
LG+I+G4          -11632.155   23330.310 - 5.93e-96   23334.346 - 1.83e-94   23474.854 - 1.63e-77
LG+G4            -11636.902   23337.805 -  1.4e-97   23341.596 - 4.87e-96   23477.969 - 3.43e-78
LG+R3            -11627.972   23325.943 - 5.26e-95   23330.492 - 1.25e-93   23479.247 - 1.81e-78
LG+I+R3          -11627.340   23326.680 - 3.64e-95   23331.498 - 7.59e-94   23484.365 -  1.4e-79
Q.insect+I+G4    -11638.527   23343.055 - 1.01e-98   23347.091 - 3.12e-97   23487.599 - 2.78e-80
LG+R4            -11627.470   23328.940 - 1.18e-95   23334.035 - 2.13e-94   23491.005 - 5.07e-81
Q.insect+G4      -11644.810   23353.620 - 5.14e-101   23357.412 - 1.79e-99   23493.784 - 1.26e-81
LG+I+R4          -11627.212   23330.423 -  5.6e-96   23335.803 - 8.82e-95   23496.868 -  2.7e-82
Q.insect+R3      -11637.148   23344.296 - 5.44e-99   23348.844 -  1.3e-97   23497.600 - 1.87e-82
Q.insect+I+R3    -11636.260   23344.520 - 4.87e-99   23349.338 - 1.01e-97   23502.205 - 1.87e-83
LG+I+R2          -11642.651   23353.303 - 6.03e-101   23357.591 - 1.64e-99   23502.227 - 1.85e-83
LG+R2            -11650.796   23367.593 - 4.75e-104   23371.629 - 1.46e-102   23512.137 - 1.31e-85
Q.mammal+F+I+G4  -11590.244   23284.488 - 5.28e-86   23294.752 - 7.23e-86   23512.254 - 1.23e-85
WAG+R3           -11645.016   23360.032 - 2.08e-102   23364.580 - 4.97e-101   23513.336 - 7.17e-86
WAG+I+G4         -11651.616   23369.232 - 2.09e-104   23373.268 - 6.45e-103   23513.776 - 5.76e-86
Q.mammal+F+G4    -11596.280   23294.561 - 3.43e-88   23304.420 - 5.75e-88   23517.947 - 7.15e-87
WAG+I+R3         -11644.325   23360.651 - 1.53e-102   23365.468 - 3.19e-101   23518.335 - 5.89e-87
mtART+F+I+R3     -11584.694   23279.388 - 6.77e-85   23290.923 - 4.91e-85   23520.294 - 2.21e-87
mtART+F+G4       -11598.708   23299.415 - 3.03e-89   23309.274 - 5.08e-89   23522.801 - 6.31e-88
Q.mammal+F+I+R3  -11586.052   23282.104 - 1.74e-85   23293.640 - 1.26e-85   23523.011 - 5.68e-88
mtART+F+R3       -11589.515   23287.030 - 1.48e-86   23298.133 - 1.33e-86   23523.557 - 4.33e-88
WAG+G4           -11659.734   23383.467 - 1.7e-107   23387.259 - 5.91e-106   23523.631 - 4.17e-88
Q.plant+I+G4     -11657.161   23380.322 - 8.19e-107   23384.358 - 2.52e-105   23524.866 - 2.25e-88
mtART+F+I+G4     -11597.882   23299.764 - 2.55e-89   23310.029 - 3.48e-89   23527.531 - 5.93e-89
Q.plant+G4       -11662.005   23388.010 - 1.75e-108   23391.802 - 6.1e-107   23528.174 -  4.3e-89
Q.mammal+F+R3    -11593.155   23294.311 - 3.89e-88   23305.414 -  3.5e-88   23530.837 - 1.14e-89
Q.plant+R3       -11656.189   23382.378 - 2.93e-107   23386.926 - 6.98e-106   23535.682 - 1.01e-90
Q.plant+I+R3     -11655.326   23382.652 - 2.55e-107   23387.469 - 5.32e-106   23540.336 - 9.83e-92
Dayhoff+I+G4     -11672.694   23411.388 - 1.47e-113   23415.424 - 4.52e-112   23555.932 - 4.04e-95
DCMut+I+G4       -11673.514   23413.029 - 6.47e-114   23417.065 - 1.99e-112   23557.573 - 1.78e-95
FLU+F+I+G4       -11613.503   23331.007 - 4.18e-96   23341.271 - 5.72e-96   23558.773 - 9.75e-96
FLU+F+I+R3       -11604.886   23319.772 - 1.15e-93   23331.308 - 8.34e-94   23560.679 - 3.76e-96
Dayhoff+R3       -11670.558   23411.116 - 1.68e-113   23415.665 - 4.01e-112   23564.420 - 5.79e-97
Dayhoff+G4       -11680.668   23425.337 - 1.37e-116   23429.128 - 4.78e-115   23565.501 - 3.37e-97
DCMut+R3         -11671.335   23412.671 - 7.73e-114   23417.220 - 1.84e-112   23565.975 - 2.66e-97
DCMut+G4         -11681.514   23427.027 - 5.9e-117   23430.819 - 2.05e-115   23567.191 - 1.45e-97
Dayhoff+I+R3     -11669.075   23410.149 - 2.73e-113   23414.967 - 5.69e-112   23567.834 - 1.05e-97
FLU+F+R3         -11612.015   23332.029 - 2.51e-96   23343.132 - 2.26e-96   23568.556 - 7.33e-98
DCMut+I+R3       -11669.877   23411.755 - 1.22e-113   23416.572 - 2.55e-112   23569.439 - 4.71e-98
FLU+F+G4         -11622.050   23346.099 - 2.21e-99   23355.958 -  3.7e-99   23569.485 -  4.6e-98
VT+I+G4          -11691.297   23448.594 - 1.22e-121   23452.630 - 3.77e-120   23593.139 - 3.36e-103
VT+R3            -11686.178   23442.357 - 2.77e-120   23446.906 - 6.6e-119   23595.661 - 9.53e-104
VT+I+R3          -11685.594   23443.187 - 1.83e-120   23448.004 - 3.81e-119   23600.872 - 7.04e-105
VT+G4            -11698.967   23461.934 - 1.55e-124   23465.726 - 5.4e-123   23602.098 - 3.81e-105
mtMAM+F+G4       -11644.870   23391.741 - 2.71e-109   23401.599 - 4.55e-109   23615.127 - 5.65e-108
JTTDCMut+I+G4    -11703.575   23473.150 - 5.69e-127   23477.186 - 1.75e-125   23617.694 - 1.56e-108
mtMAM+F+I+G4     -11643.406   23390.812 - 4.32e-109   23401.076 - 5.9e-109   23618.578 - 1.01e-108
mtMAM+F+I+R3     -11636.813   23383.625 - 1.57e-107   23395.161 - 1.14e-107   23624.532 - 5.13e-110
JTTDCMut+G4      -11710.230   23484.459 - 1.99e-129   23488.251 - 6.94e-128   23624.623 - 4.9e-110
JTTDCMut+R3      -11701.037   23472.073 - 9.76e-127   23476.622 - 2.33e-125   23625.378 - 3.36e-110
JTT+I+G4         -11707.857   23481.714 - 7.87e-129   23485.750 - 2.42e-127   23626.258 - 2.16e-110
mtMAM+F+R3       -11642.282   23392.564 - 1.8e-109   23403.666 - 1.62e-109   23629.090 - 5.25e-111
JTTDCMut+I+R3    -11700.287   23472.575 - 7.59e-127   23477.392 - 1.58e-125   23630.259 - 2.92e-111
JTT+G4           -11714.515   23493.030 - 2.75e-131   23496.821 - 9.56e-130   23633.194 - 6.74e-112
JTT+R3           -11705.404   23480.808 - 1.24e-128   23485.357 - 2.95e-127   23634.112 - 4.26e-112
mtVer+F+I+R3     -11641.607   23393.214 - 1.3e-109   23404.750 - 9.41e-110   23634.121 - 4.24e-112
mtVer+F+G4       -11656.708   23415.416 - 1.96e-114   23425.274 - 3.29e-114   23638.802 - 4.08e-113
JTT+I+R3         -11704.659   23481.318 - 9.59e-129   23486.136 -   2e-127   23639.003 - 3.69e-113
mtVer+F+I+G4     -11653.771   23411.542 - 1.36e-113   23421.807 - 1.86e-113   23639.309 - 3.17e-113
mtVer+F+R3       -11649.249   23406.499 - 1.69e-112   23417.602 - 1.52e-112   23643.025 - 4.94e-114
Q.bird+F+I+G4    -11656.783   23417.567 - 6.69e-115   23427.831 - 9.15e-115   23645.333 - 1.56e-114
Q.bird+F+G4      -11662.029   23426.058 - 9.58e-117   23435.916 - 1.61e-116   23649.444 -   2e-115
Q.bird+F+I+R3    -11653.491   23416.982 - 8.96e-115   23428.518 - 6.49e-115   23657.889 - 2.93e-117
Q.bird+F+R3      -11661.772   23431.544 - 6.17e-118   23442.647 - 5.55e-118   23668.071 - 1.8e-119
cpREV+R3         -11725.292   23520.584 - 2.85e-137   23525.133 - 6.8e-136   23673.888 - 9.82e-121
cpREV+I+R3       -11724.975   23521.950 - 1.44e-137   23526.767 - 3.01e-136   23679.634 - 5.55e-122
cpREV+I+G4       -11735.567   23537.134 - 7.27e-141   23541.170 - 2.24e-139   23681.678 -   2e-122
LG+I             -11739.973   23543.946 - 2.41e-142   23547.738 - 8.4e-141   23684.110 - 5.92e-123
cpREV+G4         -11742.573   23549.146 - 1.79e-143   23552.938 - 6.24e-142   23689.310 - 4.4e-124
HIVb+F+I+G4      -11684.154   23472.309 - 8.68e-127   23482.573 - 1.19e-126   23700.075 - 2.02e-126
HIVb+F+I+R3      -11676.717   23463.435 - 7.33e-125   23474.970 - 5.31e-125   23704.342 - 2.39e-127
HIVb+F+G4        -11691.229   23484.457 -   2e-129   23494.316 - 3.35e-129   23707.843 - 4.16e-128
HIVb+F+R3        -11687.958   23483.916 - 2.62e-129   23495.019 - 2.35e-129   23720.443 - 7.64e-131
rtREV+I+G4       -11771.089   23608.177 - 2.72e-156   23612.213 - 8.38e-155   23752.721 - 7.48e-138
rtREV+R3         -11766.355   23602.710 - 4.19e-155   23607.258 - 9.99e-154   23756.014 - 1.44e-138
rtREV+G4         -11776.197   23616.394 - 4.47e-158   23620.186 - 1.56e-156   23756.558 - 1.1e-138
rtREV+I+R3       -11766.252   23604.504 - 1.71e-155   23609.322 - 3.56e-154   23762.189 - 6.58e-140
LG               -11801.371   23664.741 - 1.42e-168   23668.297 - 5.56e-167   23800.525 - 3.11e-148
PMB+I+G4         -11796.146   23658.293 - 3.57e-167   23662.329 - 1.1e-165   23802.837 - 9.8e-149
PMB+R3           -11791.092   23652.185 - 7.56e-166   23656.733 - 1.8e-164   23805.489 - 2.6e-149
PMB+I+R3         -11790.583   23653.167 - 4.63e-166   23657.984 - 9.65e-165   23810.851 - 1.78e-150
PMB+G4           -11803.504   23671.008 - 6.18e-170   23674.800 - 2.15e-168   23811.172 - 1.52e-150
Blosum62+I+G4    -11817.596   23701.193 - 1.72e-176   23705.229 - 5.31e-175   23845.737 - 4.74e-158
Blosum62+R3      -11811.523   23693.046 - 1.01e-174   23697.595 - 2.42e-173   23846.350 - 3.49e-158
Blosum62+I+R3    -11811.111   23694.222 - 5.63e-175   23699.039 - 1.17e-173   23851.907 - 2.17e-159
Q.mammal+I+G4    -11820.855   23707.711 - 6.63e-178   23711.747 - 2.04e-176   23852.255 - 1.82e-159
Blosum62+G4      -11824.747   23713.494 - 3.68e-179   23717.286 - 1.28e-177   23853.658 - 9.03e-160
Q.mammal+G4      -11827.299   23718.598 - 2.87e-180   23722.390 - 9.98e-179   23858.762 - 7.04e-161
Q.mammal+R3      -11821.475   23712.950 - 4.83e-179   23717.498 - 1.15e-177   23866.254 - 1.66e-162
Q.mammal+I+R3    -11819.244   23710.488 - 1.65e-178   23715.305 - 3.45e-177   23868.172 - 6.37e-163
Q.bird+I+G4      -11897.074   23860.147 - 5.25e-211   23864.183 - 1.62e-209   24004.691 - 1.44e-192
Q.bird+G4        -11902.720   23869.440 - 5.04e-213   23873.232 - 1.75e-211   24009.604 - 1.24e-193
Q.bird+R3        -11898.898   23867.795 - 1.15e-212   23872.344 - 2.73e-211   24021.099 - 3.95e-196
Q.bird+I+R3      -11896.212   23864.424 - 6.19e-212   23869.241 - 1.29e-210   24022.108 - 2.38e-196
FLAVI+F+I+R3     -11861.338   23832.676 - 4.85e-205   23844.212 - 3.51e-205   24073.583 - 1.58e-207
FLAVI+F+I+G4     -11872.600   23849.199 - 1.25e-208   23859.464 - 1.71e-208   24076.966 - 2.92e-208
FLAVI+F+G4       -11877.631   23857.262 - 2.22e-210   23867.121 - 3.72e-210   24080.648 - 4.63e-209
FLAVI+F+R3       -11876.802   23861.605 - 2.53e-211   23872.707 - 2.28e-211   24098.131 - 7.4e-213
FLU+I+G4         -11978.730   24023.461 - 1.81e-246   24027.497 - 5.57e-245   24168.005 - 4.97e-228
FLU+I+R3         -11972.725   24017.451 - 3.65e-245   24022.268 - 7.61e-244   24175.135 - 1.41e-229
FLU+R3           -11976.289   24022.577 - 2.81e-246   24027.126 - 6.7e-245   24175.882 - 9.67e-230
FLU+G4           -11987.575   24039.150 - 7.08e-250   24042.942 - 2.47e-248   24179.314 - 1.74e-230
mtZOA+G4         -12026.422   24116.843 - 9.54e-267   24120.635 - 3.32e-265   24257.007 - 2.34e-247
mtZOA+I+G4       -12024.849   24115.698 - 1.69e-266   24119.734 - 5.21e-265   24260.242 - 4.64e-248
mtZOA+R3         -12029.039   24128.079 - 3.46e-269   24132.627 - 8.26e-268   24281.383 - 1.19e-252
mtZOA+I+R3       -12026.602   24125.204 - 1.46e-268   24130.021 - 3.04e-267   24282.888 - 5.62e-253
HIVw+F+I+R3      -11987.041   24084.082 - 1.24e-259   24095.618 - 8.98e-260   24324.989 - 4.05e-262
HIVw+F+I+G4      -12001.171   24106.342 - 1.82e-264   24116.606 - 2.49e-264   24334.108 - 4.24e-264
HIVw+F+R3        -11997.771   24103.542 - 7.37e-264   24114.645 - 6.63e-264   24340.069 - 2.15e-265
HIVw+F+G4        -12009.388   24120.777 - 1.33e-267   24130.636 - 2.24e-267   24344.163 - 2.78e-266
HIVb+I+G4        -12102.407   24270.815 - 3.51e-300   24274.851 - 1.08e-298   24415.359 - 9.63e-282
HIVb+R3          -12100.044   24270.088 - 5.04e-300   24274.637 - 1.2e-298   24423.393 - 1.74e-283
HIVb+G4          -12110.520   24285.040 - 2.86e-303   24288.832 - 9.94e-302   24425.204 - 7.01e-284
HIVb+I+R3        -12098.735   24269.469 - 6.87e-300   24274.287 - 1.43e-298   24427.154 - 2.65e-284
mtREV+G4         -12159.376   24382.752 -        0   24386.544 - 5.93e-323   24522.916 - 4.25e-305
mtREV+I+G4       -12158.076   24382.152 -        0   24386.188 - 7.41e-323   24526.696 - 6.41e-306
mtREV+I+R3       -12155.493   24382.986 -        0   24387.803 - 3.46e-323   24540.671 - 5.93e-309
mtREV+R3         -12159.081   24388.162 -        0   24392.710 - 4.94e-324   24541.466 - 3.98e-309
FLAVI+I+G4       -12215.883   24497.765 -        0   24501.801 -        0   24642.309 -        0
FLAVI+I+R3       -12208.564   24489.127 -        0   24493.945 -        0   24646.812 -        0
FLAVI+G4         -12221.363   24506.726 -        0   24510.518 -        0   24646.890 -        0
FLAVI+R3         -12220.855   24511.710 -        0   24516.259 -        0   24665.015 -        0
mtMet+G4         -12264.994   24593.987 -        0   24597.779 -        0   24734.151 -        0
mtMet+I+G4       -12263.071   24592.141 -        0   24596.177 -        0   24736.685 -        0
mtMet+R3         -12265.946   24601.893 -        0   24606.442 -        0   24755.197 -        0
mtMet+I+R3       -12263.733   24599.467 -        0   24604.284 -        0   24757.151 -        0
mtART+G4         -12279.711   24623.421 -        0   24627.213 -        0   24763.585 -        0
mtART+I+G4       -12277.851   24621.702 -        0   24625.738 -        0   24766.246 -        0
mtVer+G4         -12284.059   24632.119 -        0   24635.910 -        0   24772.283 -        0
mtVer+I+G4       -12281.705   24629.410 -        0   24633.446 -        0   24773.954 -        0
mtART+I+R3       -12279.381   24630.762 -        0   24635.579 -        0   24788.446 -        0
mtART+R3         -12285.298   24640.595 -        0   24645.144 -        0   24793.900 -        0
mtVer+I+R3       -12283.789   24639.577 -        0   24644.395 -        0   24797.262 -        0
mtVer+R3         -12287.090   24644.179 -        0   24648.728 -        0   24797.484 -        0
mtInv+G4         -12364.965   24793.929 -        0   24797.721 -        0   24934.093 -        0
mtInv+I+G4       -12362.846   24791.692 -        0   24795.728 -        0   24936.236 -        0
mtMAM+G4         -12369.990   24803.979 -        0   24807.771 -        0   24944.143 -        0
mtMAM+I+G4       -12367.475   24800.951 -        0   24804.987 -        0   24945.495 -        0
mtInv+R3         -12363.860   24797.721 -        0   24802.270 -        0   24951.025 -        0
mtInv+I+R3       -12362.715   24797.429 -        0   24802.247 -        0   24955.114 -        0
mtMAM+I+R3       -12369.724   24811.448 -        0   24816.266 -        0   24969.133 -        0
mtMAM+R3         -12373.849   24817.698 -        0   24822.247 -        0   24971.002 -        0
HIVw+I+R3        -12580.992   25233.985 -        0   25238.802 -        0   25391.669 -        0
HIVw+I+G4        -12592.721   25251.443 -        0   25255.478 -        0   25395.987 -        0
HIVw+R3          -12588.608   25247.215 -        0   25251.764 -        0   25400.520 -        0
HIVw+G4          -12601.727   25267.454 -        0   25271.246 -        0   25407.618 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1576
  pi(R) = 0.0369
  pi(N) = 0.0374
  pi(D) = 0.0314
  pi(C) = 0.0012
  pi(Q) = 0.0391
  pi(E) = 0.0622
  pi(G) = 0.0754
  pi(H) = 0.0191
  pi(I) = 0.0354
  pi(L) = 0.0951
  pi(K) = 0.0608
  pi(M) = 0.0035
  pi(F) = 0.0420
  pi(P) = 0.0251
  pi(S) = 0.1078
  pi(T) = 0.0645
  pi(W) = 0.0030
  pi(Y) = 0.0295
  pi(V) = 0.0731

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0370
Gamma shape alpha: 2.2402

 Category  Relative_rate  Proportion
  0         0              0.0370
  1         0.3327         0.2408
  2         0.7044         0.2408
  3         1.1163         0.2408
  4         2.0003         0.2408
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11394.3674 (s.e. 275.2509)
Unconstrained log-likelihood (without tree): -3719.8838
Number of free parameters (#branches + #model parameters): 52
Akaike information criterion (AIC) score: 22892.7348
Corrected Akaike information criterion (AICc) score: 22902.9992
Bayesian information criterion (BIC) score: 23120.5011

Total tree length (sum of branch lengths): 9.4629
Sum of internal branch lengths: 3.6124 (38.1742% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--------------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                      +--------Botrytis_cinerea_T4
|                                 +----| (70.2/72)
|                                 |    +------------------Zymoseptoria_tritici_IP0323
|    +----------------------------| (100/100)
|    |                            |             +--Colletotrichum_graminicola_M1.001
|    |                            |  +----------| (100/100)
|    |                            |  |          +--Colletotrichum_higginsianum_IMI_349063
|    |                            +--| (34.1/62)
|    |                               |            +--Fusarium_graminearum_PH-1
|    |                               |    +-------| (100/100)
|    |                               |    |       +--Fusarium_verticillioides_7600
|    |                               +----| (98.6/98)
|    |                                    +------Trichoderma_harzianum_CBS_226.95
+----| (78.8/78)
|    +-----------------------Ustilago_maydis
|
|                      +----------------Capillidium_pumilum_ARSEF_79
|                +-----| (85.7/87)
|                |     +---------------Zoophthora_radicans_ATCC_208865
|   +------------| (100/100)
|   |            +-------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+---| (54.1/58)
    |                         +------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
    |                      +--| (87.6/86)
    |                      |  +---Mucor_mucedo_NRRL_3635
    |                  +---| (93/92)
    |                  |   +----------Rhizopus_stolonifer_NRRL_66455
    |     +------------| (100/100)
    |     |            +--------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
    +-----| (92.7/90)
          +--------------------Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.8187670372,(((Botrytis_cinerea_T4:0.2794394152,Zymoseptoria_tritici_IP0323:0.5777663834)70.2/72:0.1568814668,((Colletotrichum_graminicola_M1.001:0.0412996113,Colletotrichum_higginsianum_IMI_349063:0.0206772443)100/100:0.3295352173,((Fusarium_graminearum_PH-1:0.0913155579,Fusarium_verticillioides_7600:0.0427450187)100/100:0.2471866621,Trichoderma_harzianum_CBS_226.95:0.2199123648)98.6/98:0.1747764872)34.1/62:0.1083591288)100/100:0.8739856961,Ustilago_maydis:0.7320983491)78.8/78:0.1654370871,(((Capillidium_pumilum_ARSEF_79:0.5146092985,Zoophthora_radicans_ATCC_208865:0.4753071313)85.7/87:0.1794622417,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.4259203744)100/100:0.3990290566,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.2236891688,Mucor_mucedo_NRRL_3635:0.1468807121)87.6/86:0.1016268989,Rhizopus_stolonifer_NRRL_66455:0.3348116356)93/92:0.1428855340,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.2804587430)100/100:0.3959012231,Mortierella_elongata_AG-77:0.6248183453)92.7/90:0.1950069871)54.1/58:0.1423187016);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11394.367194
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                      +--------Botrytis_cinerea_T4
|                                 +----| (72)
|                                 |    +------------------Zymoseptoria_tritici_IP0323
|    +----------------------------| (100)
|    |                            |             +--Colletotrichum_graminicola_M1.001
|    |                            |  +----------| (100)
|    |                            |  |          +--Colletotrichum_higginsianum_IMI_349063
|    |                            +--| (62)
|    |                               |            +--Fusarium_graminearum_PH-1
|    |                               |    +-------| (100)
|    |                               |    |       +--Fusarium_verticillioides_7600
|    |                               +----| (98)
|    |                                    +------Trichoderma_harzianum_CBS_226.95
+----| (78)
|    +-----------------------Ustilago_maydis
|
|                      +----------------Capillidium_pumilum_ARSEF_79
|                +-----| (87)
|                |     +---------------Zoophthora_radicans_ATCC_208865
|   +------------| (100)
|   |            +-------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+---| (58)
    |                         +------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
    |                      +--| (86)
    |                      |  +---Mucor_mucedo_NRRL_3635
    |                  +---| (92)
    |                  |   +----------Rhizopus_stolonifer_NRRL_66455
    |     +------------| (100)
    |     |            +--------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
    +-----| (90)
          +--------------------Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.8185759174,(((Botrytis_cinerea_T4:0.2794284986,Zymoseptoria_tritici_IP0323:0.5775756151)72:0.1562677769,((Colletotrichum_graminicola_M1.001:0.0412799149,Colletotrichum_higginsianum_IMI_349063:0.0206813821)100:0.3294048463,((Fusarium_graminearum_PH-1:0.0913087645,Fusarium_verticillioides_7600:0.0427267156)100:0.2472142831,Trichoderma_harzianum_CBS_226.95:0.2198056173)98:0.1746355544)62:0.1092037357)100:0.8736554636,Ustilago_maydis:0.7319941195)78:0.1653995820,(((Capillidium_pumilum_ARSEF_79:0.5145535684,Zoophthora_radicans_ATCC_208865:0.4752431576)87:0.1794762720,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.4258389208)100:0.3989993815,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.2236889479,Mucor_mucedo_NRRL_3635:0.1468653631)86:0.1016225884,Rhizopus_stolonifer_NRRL_66455:0.3347901964)92:0.1428793722,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.2804482113)100:0.3958544583,Mortierella_elongata_AG-77:0.6247629711)90:0.1950268454)58:0.1423567930);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/265325at4751.aa.mfa.treefile -m "Q.pfam+F+I{0.0369695}+G4{2.2402}" --length 590

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/265325at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/265325at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 02:24:44 2023
Total CPU time used: 46.500579 seconds (0h:0m:46s)
Total wall-clock time used: 23.61907816 seconds (0h:0m:23s)

