IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/267556at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 890042

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 577 amino-acid sites
Number of constant sites: 57 (= 9.87868% of all sites)
Number of invariant (constant or ambiguous constant) sites: 57 (= 9.87868% of all sites)
Number of parsimony informative sites: 392
Number of distinct site patterns: 555

ModelFinder
-----------

Best-fit model according to BIC: VT+I+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+I+R4          -13754.498   27588.996 - 6.08e-11   27595.116 - 2.68e-09   27763.310 +    0.981
VT+I+G4          -13774.320   27618.640 - 2.22e-17   27623.298 - 2.04e-15   27771.165 -   0.0193
VT+R5            -13762.892   27607.784 - 5.06e-15   27614.221 - 1.91e-13   27786.456 - 9.24e-06
VT+F+I+R4        -13711.975   27541.950 +        1   27555.644 +        1   27799.063 - 1.69e-08
VT+F+I+G4        -13732.425   27572.849 - 1.95e-07   27584.228 - 6.21e-07   27808.173 - 1.78e-10
VT+F+R5          -13720.804   27561.607 - 5.39e-05   27575.793 - 4.21e-05   27823.078 - 1.03e-13
PMB+F+I+R4       -13728.336   27574.672 - 7.84e-08   27588.366 - 7.84e-08   27831.785 - 1.33e-15
Blosum62+F+I+R4  -13731.612   27581.225 - 2.96e-09   27594.919 - 2.96e-09   27838.338 - 5.01e-17
WAG+F+I+R4       -13733.428   27584.856 - 4.82e-10   27598.551 - 4.82e-10   27841.969 - 8.15e-18
WAG+F+I+G4       -13751.956   27611.912 - 6.43e-16   27623.291 - 2.04e-15   27847.235 - 5.85e-19
PMB+F+I+G4       -13752.039   27612.078 - 5.92e-16   27623.457 - 1.88e-15   27847.401 - 5.39e-19
Blosum62+F+I+G4  -13752.376   27612.751 - 4.22e-16   27624.131 - 1.34e-15   27848.075 - 3.85e-19
WAG+F+R5         -13736.902   27593.803 -  5.5e-12   27607.989 -  4.3e-12   27855.274 - 1.05e-20
WAG+I+R4         -13801.350   27682.700 - 2.73e-31   27688.819 - 1.21e-29   27857.014 - 4.41e-21
PMB+F+R5         -13738.673   27597.346 - 9.35e-13   27611.532 - 7.31e-13   27858.817 - 1.79e-21
WAG+I+G4         -13818.581   27707.163 - 1.33e-36   27711.821 - 1.22e-34   27859.687 - 1.16e-21
Blosum62+F+R5    -13741.093   27602.186 - 8.32e-14   27616.372 -  6.5e-14   27863.656 - 1.59e-22
Q.pfam+I+R4      -13805.699   27691.398 - 3.53e-33   27697.518 - 1.56e-31   27865.712 - 5.69e-23
Q.pfam+I+G4      -13822.929   27715.858 - 1.72e-38   27720.516 - 1.58e-36   27868.382 -  1.5e-23
WAG+R5           -13804.589   27691.178 - 3.94e-33   27697.615 - 1.48e-31   27869.850 - 7.19e-24
Q.pfam+R5        -13807.287   27696.574 - 2.65e-34   27703.011 - 9.99e-33   27875.246 - 4.84e-25
Q.pfam+F+I+R4    -13753.843   27625.687 - 6.56e-19   27639.381 - 6.56e-19   27882.799 - 1.11e-26
PMB+I+R4         -13815.748   27711.496 - 1.53e-37   27717.615 - 6.74e-36   27885.809 - 2.46e-27
Q.pfam+F+I+G4    -13772.286   27652.572 - 9.52e-25   27663.952 - 3.03e-24   27887.896 - 8.67e-28
Q.pfam+F+R5      -13754.391   27628.782 -  1.4e-19   27642.968 - 1.09e-19   27890.252 - 2.67e-28
rtREV+F+I+R4     -13762.971   27643.943 - 7.12e-23   27657.637 - 7.12e-23   27901.055 -  1.2e-30
rtREV+F+I+G4     -13779.075   27666.150 - 1.07e-27   27677.529 - 3.41e-27   27901.474 - 9.77e-31
LG+F+I+R4        -13764.379   27646.759 - 1.74e-23   27660.453 - 1.74e-23   27903.871 - 2.94e-31
PMB+I+G4         -13840.726   27751.453 - 3.21e-46   27756.111 - 2.95e-44   27903.977 - 2.79e-31
LG+F+I+G4        -13781.389   27670.778 - 1.06e-28   27682.157 - 3.37e-28   27906.102 - 9.65e-32
rtREV+F+R5       -13763.110   27646.220 - 2.28e-23   27660.406 - 1.78e-23   27907.690 - 4.36e-32
LG+F+R5          -13763.792   27647.584 - 1.15e-23   27661.770 - 9.02e-24   27909.055 - 2.21e-32
LG+I+G4          -13843.521   27757.042 - 1.97e-47   27761.700 -  1.8e-45   27909.566 - 1.71e-32
PMB+R5           -13824.738   27731.476 -    7e-42   27737.913 - 2.64e-40   27910.147 - 1.28e-32
LG+I+R4          -13828.468   27736.936 - 4.56e-43   27743.056 - 2.01e-41   27911.250 - 7.36e-33
LG+R5            -13827.725   27737.451 - 3.53e-43   27743.888 - 1.33e-41   27916.122 - 6.44e-34
JTT+I+R4         -13831.596   27743.192 -    2e-44   27749.311 - 8.83e-43   27917.505 - 3.22e-34
JTT+I+G4         -13848.379   27766.758 - 1.53e-49   27771.416 -  1.4e-47   27919.283 - 1.33e-34
JTTDCMut+I+R4    -13832.735   27745.470 -  6.4e-45   27751.590 - 2.82e-43   27919.784 - 1.03e-34
JTTDCMut+I+G4    -13849.577   27769.154 -  4.6e-50   27773.812 - 4.22e-48   27921.679 -    4e-35
LG+G4            -13852.942   27773.883 - 4.33e-51   27778.274 - 4.53e-49   27922.050 - 3.32e-35
JTTDCMut+F+I+R4  -13773.491   27664.983 - 1.92e-27   27678.677 - 1.92e-27   27922.095 - 3.25e-35
Q.yeast+F+I+R4   -13773.822   27665.644 - 1.38e-27   27679.338 - 1.38e-27   27922.757 - 2.33e-35
LG+I+R5          -13827.877   27739.754 - 1.12e-43   27746.518 - 3.57e-42   27922.783 -  2.3e-35
JTT+F+I+R4       -13774.056   27666.112 - 1.09e-27   27679.806 - 1.09e-27   27923.225 - 1.85e-35
Q.yeast+F+I+G4   -13790.943   27689.887 - 7.52e-33   27701.266 - 2.39e-32   27925.210 - 6.84e-36
LG+I+R3          -13842.077   27760.153 - 4.15e-48   27765.663 - 2.48e-46   27925.751 - 5.22e-36
JTTDCMut+F+I+G4  -13791.609   27691.217 - 3.86e-33   27702.597 - 1.23e-32   27926.541 - 3.52e-36
JTT+F+I+G4       -13792.048   27692.097 - 2.49e-33   27703.476 - 7.92e-33   27927.420 - 2.27e-36
JTT+R5           -13833.966   27749.932 - 6.88e-46   27756.369 - 2.59e-44   27928.603 - 1.25e-36
LG+R6            -13827.620   27741.240 - 5.31e-44   27748.339 - 1.43e-42   27928.627 - 1.24e-36
Q.yeast+F+R5     -13773.860   27667.719 - 4.89e-28   27681.905 - 3.83e-28   27929.190 - 9.36e-37
LG+R4            -13840.797   27759.595 - 5.48e-48   27765.405 - 2.83e-46   27929.550 - 7.81e-37
JTTDCMut+R5      -13835.088   27752.176 - 2.24e-46   27758.613 - 8.43e-45   27930.847 - 4.09e-37
Q.yeast+I+R4     -13838.299   27756.598 - 2.45e-47   27762.718 - 1.08e-45   27930.912 - 3.96e-37
Q.yeast+I+G4     -13854.246   27778.493 - 4.32e-52   27783.151 - 3.96e-50   27931.017 - 3.75e-37
JTTDCMut+F+R5    -13775.210   27670.420 - 1.27e-28   27684.606 - 9.92e-29   27931.891 - 2.43e-37
Blosum62+I+R4    -13839.107   27758.214 - 1.09e-47   27764.333 - 4.83e-46   27932.527 - 1.76e-37
Q.insect+I+R4    -13839.407   27758.814 -  8.1e-48   27764.934 - 3.58e-46   27933.128 - 1.31e-37
JTT+F+R5         -13776.003   27672.005 - 5.74e-29   27686.192 - 4.49e-29   27933.476 -  1.1e-37
Q.insect+F+I+R4  -13779.424   27676.847 -  5.1e-30   27690.542 -  5.1e-30   27933.960 - 8.62e-38
LG+R3            -13849.455   27772.910 - 7.04e-51   27778.127 - 4.88e-49   27934.150 - 7.84e-38
Q.insect+I+G4    -13857.468   27784.937 - 1.72e-53   27789.595 - 1.58e-51   27937.461 -  1.5e-38
DCMut+F+I+G4     -13797.446   27702.892 - 1.13e-35   27714.271 - 3.59e-35   27938.216 - 1.03e-38
DCMut+F+I+R4     -13781.682   27681.364 - 5.33e-31   27695.058 - 5.33e-31   27938.477 - 9.01e-39
cpREV+F+I+G4     -13797.630   27703.259 - 9.38e-36   27714.638 - 2.98e-35   27938.583 - 8.54e-39
Q.insect+F+I+G4  -13797.820   27703.639 - 7.76e-36   27715.018 - 2.47e-35   27938.963 - 7.06e-39
Q.yeast+R5       -13839.451   27760.901 - 2.85e-48   27767.339 - 1.07e-46   27939.573 - 5.21e-39
Q.insect+F+R5    -13779.299   27678.599 - 2.12e-30   27692.785 - 1.66e-30   27940.069 - 4.06e-39
Dayhoff+F+I+G4   -13798.403   27704.805 - 4.33e-36   27716.184 - 1.38e-35   27940.129 - 3.94e-39
Dayhoff+F+I+R4   -13782.632   27683.263 - 2.06e-31   27696.958 - 2.06e-31   27940.376 - 3.48e-39
Q.insect+R5      -13840.355   27762.711 - 1.15e-48   27769.148 - 4.35e-47   27941.382 - 2.11e-39
cpREV+F+I+R4     -13783.389   27684.777 - 9.67e-32   27698.472 - 9.67e-32   27941.890 - 1.63e-39
Blosum62+I+G4    -13860.334   27790.668 - 9.81e-55   27795.326 - 8.99e-53   27943.192 - 8.52e-40
DCMut+F+R5       -13783.538   27687.076 - 3.06e-32   27701.263 -  2.4e-32   27948.547 - 5.86e-41
Dayhoff+F+R5     -13784.467   27688.934 - 1.21e-32   27703.120 - 9.46e-33   27950.404 - 2.31e-41
cpREV+F+R5       -13786.605   27693.210 - 1.43e-33   27707.397 - 1.12e-33   27954.681 - 2.73e-42
Blosum62+R5      -13847.181   27776.362 - 1.25e-51   27782.800 - 4.72e-50   27955.034 - 2.29e-42
cpREV+I+G4       -13878.857   27827.714 - 8.85e-63   27832.373 - 8.11e-61   27980.239 - 7.69e-48
cpREV+I+R4       -13865.825   27811.649 - 2.73e-59   27817.769 -  1.2e-57   27985.963 -  4.4e-49
cpREV+R5         -13867.021   27816.042 - 3.03e-60   27822.479 - 1.14e-58   27994.713 - 5.53e-51
mtInv+F+I+G4     -13831.747   27771.494 - 1.43e-50   27782.873 - 4.55e-50   28006.818 -  1.3e-53
mtInv+F+I+R4     -13818.816   27755.632 - 3.98e-47   27769.326 - 3.98e-47   28012.744 - 6.72e-55
LG+I+R2          -13892.236   27856.473 - 5.04e-69   27861.406 - 4.02e-67   28013.355 - 4.95e-55
mtInv+F+R5       -13816.762   27753.524 - 1.14e-46   27767.710 - 8.92e-47   28014.994 - 2.18e-55
Q.plant+I+G4     -13904.158   27878.315 -  9.1e-74   27882.973 - 8.35e-72   28030.840 - 7.91e-59
Q.plant+I+R4     -13888.492   27856.984 -  3.9e-69   27863.104 - 1.72e-67   28031.298 - 6.29e-59
Q.plant+R5       -13886.794   27855.588 - 7.84e-69   27862.025 - 2.95e-67   28034.259 - 1.43e-59
rtREV+I+G4       -13915.257   27900.515 - 1.38e-78   27905.173 - 1.26e-76   28053.039 -  1.2e-63
rtREV+I+R4       -13900.899   27881.797 -  1.6e-74   27887.916 - 7.05e-73   28056.111 - 2.57e-64
Q.mammal+I+R4    -13905.649   27891.298 - 1.38e-76   27897.417 - 6.09e-75   28065.611 - 2.23e-66
Q.mammal+R5      -13902.991   27887.982 - 7.24e-76   27894.420 - 2.73e-74   28066.654 - 1.32e-66
rtREV+R5         -13903.046   27888.093 - 6.86e-76   27894.530 - 2.58e-74   28066.764 - 1.25e-66
DCMut+I+G4       -13925.403   27920.806 -  5.4e-83   27925.464 - 4.95e-81   28073.331 - 4.69e-68
Q.plant+F+I+R4   -13849.151   27816.302 - 2.66e-60   27829.997 - 2.66e-60   28073.415 -  4.5e-68
DCMut+I+R4       -13910.361   27900.723 - 1.24e-78   27906.842 - 5.47e-77   28075.037 -    2e-68
Q.plant+F+I+G4   -13865.943   27839.887 - 2.01e-65   27851.266 -  6.4e-65   28075.210 - 1.83e-68
Dayhoff+I+G4     -13926.478   27922.956 - 1.84e-83   27927.614 - 1.69e-81   28075.481 -  1.6e-68
Q.plant+F+R5     -13847.764   27815.527 - 3.92e-60   27829.713 - 3.07e-60   28076.998 -  7.5e-69
Dayhoff+I+R4     -13911.452   27902.904 - 4.17e-79   27909.023 - 1.84e-77   28077.218 - 6.72e-69
Q.mammal+I+G4    -13928.455   27926.911 - 2.55e-84   27931.569 - 2.34e-82   28079.435 - 2.22e-69
LG+R2            -13931.624   27933.247 - 1.07e-85   27937.905 - 9.84e-84   28085.772 - 9.33e-71
DCMut+R5         -13913.261   27908.522 - 2.51e-80   27914.960 - 9.45e-79   28087.194 - 4.58e-71
Dayhoff+R5       -13914.508   27911.016 - 7.22e-81   27917.453 - 2.72e-79   28089.687 - 1.32e-71
Q.mammal+F+I+R4  -13863.213   27844.427 - 2.08e-66   27858.121 - 2.08e-66   28101.540 - 3.51e-74
Q.mammal+F+R5    -13861.327   27842.653 - 5.05e-66   27856.839 - 3.95e-66   28104.124 - 9.66e-75
mtMet+F+I+G4     -13884.539   27877.078 - 1.69e-73   27888.458 - 5.38e-73   28112.402 - 1.54e-76
mtMet+F+R5       -13867.502   27855.003 - 1.05e-68   27869.190 - 8.21e-69   28116.474 - 2.01e-77
Q.mammal+F+I+G4  -13886.972   27881.945 - 1.48e-74   27893.324 - 4.72e-74   28117.268 - 1.35e-77
mtMet+F+I+R4     -13871.168   27860.335 -  7.3e-70   27874.029 -  7.3e-70   28117.448 - 1.23e-77
mtREV+F+I+G4     -13887.073   27882.147 - 1.34e-74   27893.526 - 4.26e-74   28117.470 - 1.22e-77
mtREV+F+I+R4     -13873.894   27865.788 - 4.78e-71   27879.482 - 4.78e-71   28122.900 - 8.08e-79
mtREV+F+R5       -13875.082   27870.163 - 5.36e-72   27884.350 - 4.19e-72   28131.634 - 1.03e-80
FLU+F+I+R4       -13879.492   27876.984 - 1.77e-73   27890.678 - 1.77e-73   28134.097 - 2.99e-81
mtZOA+F+I+G4     -13896.178   27900.357 - 1.49e-78   27911.736 - 4.74e-78   28135.680 - 1.36e-81
FLU+F+R5         -13879.446   27878.891 - 6.83e-74   27893.077 - 5.34e-74   28140.362 - 1.31e-82
mtZOA+F+I+R4     -13883.870   27885.740 - 2.22e-75   27899.434 - 2.22e-75   28142.852 - 3.76e-83
mtZOA+F+R5       -13883.840   27887.681 - 8.42e-76   27901.867 - 6.59e-76   28149.151 - 1.61e-84
FLU+F+I+G4       -13906.170   27920.340 - 6.82e-83   27931.720 - 2.17e-82   28155.664 - 6.21e-86
Q.bird+R5        -13964.419   28010.838 - 1.52e-102   28017.275 - 5.73e-101   28189.509 - 2.78e-93
Q.bird+I+R4      -13968.551   28017.101 - 6.64e-104   28023.221 - 2.93e-102   28191.415 - 1.07e-93
Q.bird+I+G4      -13990.283   28050.567 - 3.59e-111   28055.225 - 3.29e-109   28203.091 - 3.12e-96
FLU+R5           -13975.948   28033.896 - 1.5e-107   28040.334 - 5.64e-106   28212.568 - 2.73e-98
Q.bird+F+R5      -13916.790   27953.581 - 4.13e-90   27967.767 - 3.23e-90   28215.051 - 7.89e-99
Q.bird+F+I+R4    -13920.281   27958.562 - 3.42e-91   27972.256 - 3.42e-91   28215.675 - 5.78e-99
FLU+I+R4         -13980.961   28041.922 - 2.71e-109   28048.041 - 1.19e-107   28216.236 - 4.36e-99
FLU+I+G4         -14000.982   28071.965 - 8.1e-116   28076.623 - 7.43e-114   28224.489 - 7.04e-101
Q.bird+F+I+G4    -13943.390   27994.780 - 4.67e-99   28006.160 - 1.49e-98   28230.104 - 4.25e-102
HIVb+F+I+R4      -13938.507   27995.014 - 4.15e-99   28008.708 - 4.15e-99   28252.126 - 7.02e-107
HIVb+F+R5        -13936.528   27993.056 - 1.11e-98   28007.242 - 8.65e-99   28254.526 - 2.11e-107
HIVb+F+I+G4      -13958.351   28024.701 - 1.49e-105   28036.080 - 4.73e-105   28260.025 - 1.35e-108
mtART+F+I+G4     -13986.099   28080.198 - 1.32e-117   28091.577 - 4.2e-117   28315.521 - 1.2e-120
mtART+F+I+R4     -13973.786   28065.573 - 1.98e-114   28079.267 - 1.98e-114   28322.686 - 3.35e-122
mtART+F+R5       -13975.554   28071.107 - 1.24e-115   28085.293 - 9.73e-116   28332.578 - 2.38e-124
mtVer+F+I+R4     -13982.339   28082.678 - 3.82e-118   28096.372 - 3.82e-118   28339.790 - 6.46e-126
mtVer+F+I+G4     -13998.654   28105.308 - 4.66e-123   28116.688 - 1.48e-122   28340.632 - 4.24e-126
mtVer+F+R5       -13982.883   28085.767 - 8.16e-119   28099.953 - 6.38e-119   28347.237 - 1.56e-127
HIVb+I+R4        -14082.913   28245.826 - 1.43e-153   28251.945 - 6.31e-152   28420.140 - 2.31e-143
HIVb+I+G4        -14100.231   28270.462 - 6.39e-159   28275.120 - 5.86e-157   28422.986 - 5.56e-144
HIVb+R5          -14081.614   28245.229 - 1.93e-153   28251.666 - 7.26e-152   28423.900 - 3.52e-144
mtMAM+F+I+G4     -14062.409   28232.818 - 9.55e-151   28244.197 - 3.04e-150   28468.141 - 8.7e-154
mtMAM+F+I+R4     -14049.033   28216.067 - 4.14e-147   28229.761 - 4.14e-147   28473.179 -   7e-155
mtMAM+F+R5       -14050.221   28220.442 - 4.65e-148   28234.628 - 3.64e-148   28481.912 - 8.89e-157
HIVw+F+I+R4      -14089.468   28296.935 - 1.14e-164   28310.629 - 1.14e-164   28554.048 - 1.93e-172
FLAVI+F+I+R4     -14094.331   28306.662 - 8.81e-167   28320.357 - 8.81e-167   28563.775 - 1.49e-174
HIVw+F+R5        -14091.448   28302.896 - 5.79e-166   28317.082 - 4.53e-166   28564.367 - 1.11e-174
HIVw+F+I+G4      -14112.748   28333.497 - 1.31e-172   28344.876 - 4.17e-172   28568.820 - 1.19e-175
FLAVI+F+I+G4     -14115.786   28339.572 - 6.29e-174   28350.952 -   2e-173   28574.896 - 5.73e-177
FLAVI+F+R5       -14097.183   28314.365 - 1.87e-168   28328.551 - 1.46e-168   28575.836 - 3.58e-177
FLAVI+I+R4       -14237.151   28554.301 - 1.48e-220   28560.421 - 6.54e-219   28728.615 - 2.39e-210
FLAVI+R5         -14237.963   28557.925 - 2.42e-221   28564.363 - 9.11e-220   28736.597 - 4.42e-212
FLAVI+I+G4       -14257.903   28585.806 - 2.14e-227   28590.464 - 1.96e-225   28738.330 - 1.86e-212
LG+I             -14389.534   28847.068 - 3.96e-284   28851.459 - 4.14e-282   28995.235 - 3.04e-268
HIVw+I+R4        -14402.580   28885.160 - 2.12e-292   28891.280 - 9.34e-291   29059.474 - 3.41e-282
HIVw+R5          -14399.461   28880.923 - 1.76e-291   28887.360 - 6.63e-290   29059.594 - 3.21e-282
HIVw+I+G4        -14422.447   28914.893 - 7.4e-299   28919.551 - 6.78e-297   29067.418 - 6.43e-284
mtZOA+I+R4       -14458.375   28996.749 - 1.24e-316   29002.869 - 5.49e-315   29171.063 -   2e-306
mtZOA+I+G4       -14474.308   29018.616 - 2.22e-321   29023.274 - 2.03e-319   29171.140 - 1.93e-306
mtZOA+R5         -14456.677   28995.354 - 2.5e-316   29001.791 - 9.4e-315   29174.026 - 4.56e-307
mtREV+I+G4       -14494.169   29058.339 -        0   29062.997 -        0   29210.863 - 4.56e-315
mtREV+I+R4       -14484.747   29049.495 -        0   29055.614 -        0   29223.809 - 7.05e-318
mtREV+R5         -14483.288   29048.576 -        0   29055.013 -        0   29227.247 - 1.26e-318
mtMet+I+R4       -14501.797   29083.595 -        0   29089.714 -        0   29257.909 -        0
mtMet+R5         -14502.064   29086.128 -        0   29092.566 -        0   29264.800 -        0
mtMet+I+G4       -14526.058   29122.117 -        0   29126.775 -        0   29274.641 -        0
mtVer+R5         -14593.874   29269.748 -        0   29276.185 -        0   29448.419 -        0
mtVer+I+R4       -14600.020   29280.040 -        0   29286.159 -        0   29454.353 -        0
mtVer+I+G4       -14627.709   29325.418 -        0   29330.076 -        0   29477.943 -        0
mtInv+I+R4       -14617.434   29314.869 -        0   29320.988 -        0   29489.182 -        0
mtInv+R5         -14619.340   29320.680 -        0   29327.118 -        0   29499.352 -        0
mtInv+I+G4       -14644.217   29358.435 -        0   29363.093 -        0   29510.959 -        0
mtART+I+G4       -14696.788   29463.576 -        0   29468.234 -        0   29616.100 -        0
mtART+I+R4       -14682.305   29444.609 -        0   29450.729 -        0   29618.923 -        0
mtART+R5         -14679.976   29441.951 -        0   29448.389 -        0   29620.623 -        0
mtMAM+I+G4       -14706.755   29483.511 -        0   29488.169 -        0   29636.035 -        0
mtMAM+R5         -14687.883   29457.765 -        0   29464.203 -        0   29636.437 -        0
LG               -14714.150   29494.300 -        0   29498.432 -        0   29638.108 -        0
mtMAM+I+R4       -14693.674   29467.348 -        0   29473.468 -        0   29641.662 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+I+R4

State frequencies: (model)

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.0587
Site proportion and rates:  (0.1655,0.0681) (0.2036,0.3008) (0.5098,0.9650) (0.0623,6.9881)

 Category  Relative_rate  Proportion
  0         0              0.0587
  1         0.0681         0.1655
  2         0.3008         0.2036
  3         0.9650         0.5098
  4         6.9881         0.0623

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13751.2536 (s.e. 301.1447)
Unconstrained log-likelihood (without tree): -3633.1109
Number of free parameters (#branches + #model parameters): 40
Akaike information criterion (AIC) score: 27582.5072
Corrected Akaike information criterion (AICc) score: 27588.6266
Bayesian information criterion (BIC) score: 27756.8208

Total tree length (sum of branch lengths): 30.0205
Sum of internal branch lengths: 12.4377 (41.4306% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                             +--Botrytis_cinerea_T4
|                                   +---------| (97.9/98)
|                                   |         |     +--Colletotrichum_graminicola_M1.001
|                                   |         |  +--| (100/100)
|                                   |         |  |  +--Colletotrichum_higginsianum_IMI_349063
|                                   |         +--| (96.1/98)
|                                   |            |       +--Fusarium_graminearum_PH-1
|                                   |            |  +----| (100/100)
|                                   |            |  |    +--Fusarium_verticillioides_7600
|                                   |            +--| (22.8/60)
|                                   |               +----Trichoderma_harzianum_CBS_226.95
|                             +-----| (91.1/91)
|                             |     +-----------------Zymoseptoria_tritici_IP0323
|                      +------| (72/79)
|                      |      +----------------------------Ustilago_maydis
|                   +--| (75.9/62)
|                   |  +------Mortierella_elongata_AG-77
|       +-----------| (100/97)
|       |           +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|   +---| (88.9/86)
|   |   +-----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
+---| (94.1/94)
|   |     +--Mucor_mucedo_NRRL_3635
|   |  +--| (65.4/79)
|   |  |  +--Rhizopus_stolonifer_NRRL_66455
|   +--| (85.5/86)
|      +---Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|
|                  +----------Capillidium_pumilum_ARSEF_79
|               +--| (22.7/60)
|               |  +------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+---------------| (100/100)
                +------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.1867929981,(((((((Botrytis_cinerea_T4:0.5725682717,((Colletotrichum_graminicola_M1.001:0.0767023043,Colletotrichum_higginsianum_IMI_349063:0.0658489874)100/100:0.5610980974,((Fusarium_graminearum_PH-1:0.1732146246,Fusarium_verticillioides_7600:0.1098024836)100/100:0.8223963104,Trichoderma_harzianum_CBS_226.95:0.7468789406)22.8/60:0.2453083542)96.1/98:0.4943520477)97.9/98:1.5239458750,Zymoseptoria_tritici_IP0323:2.7308345349)91.1/91:0.9406567722,Ustilago_maydis:4.2618087658)72/79:1.0357249550,Mortierella_elongata_AG-77:1.1457280169)75.9/62:0.2360918429,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.5060494591)100/97:1.8522887740,Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.9099621896)88.9/86:0.6684824148,((Mucor_mucedo_NRRL_3635:0.3315735067,Rhizopus_stolonifer_NRRL_66455:0.2962073712)65.4/79:0.1863128294,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.6897161125)85.5/86:0.3461512221)94.1/94:0.6589295994,((Capillidium_pumilum_ARSEF_79:1.6931442613,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.0304858630)22.7/60:0.4932235096,Zoophthora_radicans_ATCC_208865:1.0554802392)100/100:2.3727041710);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13751.252678
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                             +--Botrytis_cinerea_T4
|                                   +---------| (98)
|                                   |         |     +--Colletotrichum_graminicola_M1.001
|                                   |         |  +--| (100)
|                                   |         |  |  +--Colletotrichum_higginsianum_IMI_349063
|                                   |         +--| (98)
|                                   |            |       +--Fusarium_graminearum_PH-1
|                                   |            |  +----| (100)
|                                   |            |  |    +--Fusarium_verticillioides_7600
|                                   |            +--| (60)
|                                   |               +----Trichoderma_harzianum_CBS_226.95
|                             +-----| (91)
|                             |     +-----------------Zymoseptoria_tritici_IP0323
|                      +------| (79)
|                      |      +----------------------------Ustilago_maydis
|                   +--| (62)
|                   |  +------Mortierella_elongata_AG-77
|       +-----------| (97)
|       |           +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|   +---| (86)
|   |   +-----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
+---| (94)
|   |     +--Mucor_mucedo_NRRL_3635
|   |  +--| (79)
|   |  |  +--Rhizopus_stolonifer_NRRL_66455
|   +--| (86)
|      +---Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|
|                  +----------Capillidium_pumilum_ARSEF_79
|               +--| (60)
|               |  +------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+---------------| (100)
                +------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.1901821846,(((((((Botrytis_cinerea_T4:0.5746886310,((Colletotrichum_graminicola_M1.001:0.0767257653,Colletotrichum_higginsianum_IMI_349063:0.0661017193)100:0.5621735684,((Fusarium_graminearum_PH-1:0.1735105235,Fusarium_verticillioides_7600:0.1102645315)100:0.8240878286,Trichoderma_harzianum_CBS_226.95:0.7483907481)60:0.2452704503)98:0.4941981192)98:1.5210699821,Zymoseptoria_tritici_IP0323:2.7438855520)91:0.9426332337,Ustilago_maydis:4.2720183418)79:1.0411716953,Mortierella_elongata_AG-77:1.1475555326)62:0.2362043924,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.5065909505)97:1.8543789786,Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.9112370018)86:0.6701472992,((Mucor_mucedo_NRRL_3635:0.3312895504,Rhizopus_stolonifer_NRRL_66455:0.2969629078)79:0.1868620491,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.6904494685)86:0.3451737880)94:0.6585529712,((Capillidium_pumilum_ARSEF_79:1.6944848248,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.0336483857)60:0.4942598829,Zoophthora_radicans_ATCC_208865:1.0517148238)100:2.3801880180);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/267556at4751.aa.mfa.treefile -m "VT+I{0.0587151}+R4{0.165549,0.0681329,0.203629,0.300832,0.509781,0.964966,0.0623265,6.98805}" --length 577

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/267556at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/267556at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 02:29:34 2023
Total CPU time used: 51.94631 seconds (0h:0m:51s)
Total wall-clock time used: 26.19535804 seconds (0h:0m:26s)

