IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/269389at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 13667

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 389 amino-acid sites
Number of constant sites: 138 (= 35.4756% of all sites)
Number of invariant (constant or ambiguous constant) sites: 138 (= 35.4756% of all sites)
Number of parsimony informative sites: 183
Number of distinct site patterns: 285

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+G4       -4616.788    9293.576 +    0.767    9298.772 +    0.798    9412.484 +    0.955
Q.insect+I+G4     -4617.011    9296.023 +    0.226    9301.580 +    0.196    9418.894 -   0.0387
Q.yeast+G4        -4621.873    9303.747 -  0.00475    9308.942 -  0.00493    9422.654 -  0.00591
Q.yeast+I+G4      -4621.797    9305.594 -  0.00189    9311.151 -  0.00164    9428.465 - 0.000323
LG+G4             -4640.504    9341.008 - 3.85e-11    9346.203 -    4e-11    9459.915 - 4.79e-11
LG+I+G4           -4640.503    9343.006 - 1.42e-11    9348.564 - 1.23e-11    9465.877 - 2.43e-12
Q.pfam+G4         -4646.348    9352.695 - 1.12e-13    9357.891 - 1.16e-13    9471.602 - 1.39e-13
LG+I+R2           -4641.390    9346.780 - 2.15e-12    9352.712 - 1.54e-12    9473.614 - 5.08e-14
LG+R3             -4640.185    9346.371 - 2.64e-12    9352.692 - 1.56e-12    9477.169 - 8.59e-15
Q.pfam+I+G4       -4646.316    9354.632 - 4.24e-14    9360.189 - 3.67e-14    9477.503 - 7.27e-15
LG+R2             -4647.933    9357.865 - 8.41e-15    9363.423 -  7.3e-15    9480.736 - 1.44e-15
LG+I+R3           -4640.166    9348.332 - 9.89e-13    9355.055 - 4.79e-13    9483.094 - 4.44e-16
LG+R4             -4639.941    9349.881 - 4.56e-13    9357.020 - 1.79e-13    9488.606 - 2.82e-17
Q.plant+G4        -4665.391    9390.783 - 5.98e-22    9395.978 - 6.22e-22    9509.690 - 7.45e-22
Q.plant+I+G4      -4665.944    9393.888 - 1.27e-22    9399.445 -  1.1e-22    9516.759 - 2.17e-23
Q.insect+F+G4     -4616.368    9330.736 - 6.55e-09    9345.191 - 6.64e-11    9524.952 - 3.61e-25
Q.insect+F+I+G4   -4616.384    9332.769 - 2.37e-09    9347.858 - 1.75e-11    9530.948 -  1.8e-26
Q.yeast+F+G4      -4621.423    9340.846 - 4.17e-11    9355.300 - 4.23e-13    9535.061 -  2.3e-27
Q.yeast+F+I+G4    -4621.233    9342.467 - 1.86e-11    9357.555 - 1.37e-13    9540.646 - 1.41e-28
JTT+G4            -4683.632    9427.264 - 7.17e-30    9432.459 - 7.45e-30    9546.171 - 8.92e-30
JTTDCMut+G4       -4684.909    9429.818 -    2e-30    9435.013 - 2.08e-30    9548.725 - 2.49e-30
JTT+I+G4          -4683.819    9429.638 - 2.19e-30    9435.195 -  1.9e-30    9552.509 - 3.75e-31
LG+F+G4           -4631.006    9360.012 - 2.88e-15    9374.466 - 2.92e-17    9554.228 - 1.59e-31
JTTDCMut+I+G4     -4685.095    9432.189 - 6.11e-31    9437.746 - 5.29e-31    9555.060 - 1.05e-31
LG+F+I+G4         -4630.832    9361.663 - 1.26e-15    9376.752 -  9.3e-18    9559.842 - 9.58e-33
WAG+G4            -4694.520    9449.040 - 1.34e-34    9454.236 - 1.39e-34    9567.948 - 1.67e-34
LG+I              -4696.960    9453.920 - 1.17e-35    9459.115 - 1.21e-35    9572.827 - 1.45e-35
WAG+I+G4          -4694.102    9450.203 - 7.48e-35    9455.761 - 6.49e-35    9573.074 - 1.28e-35
Dayhoff+G4        -4702.412    9464.823 -    5e-38    9470.019 -  5.2e-38    9583.731 - 6.23e-38
Q.pfam+F+G4       -4646.013    9390.026 - 8.74e-22    9404.480 - 8.86e-24    9584.241 - 4.82e-38
DCMut+G4          -4703.188    9466.377 -  2.3e-38    9471.572 - 2.39e-38    9585.284 - 2.86e-38
Dayhoff+I+G4      -4702.198    9466.396 - 2.28e-38    9471.954 - 1.98e-38    9589.267 - 3.91e-39
Q.pfam+F+I+G4     -4645.906    9391.811 - 3.58e-22    9406.900 - 2.64e-24    9589.990 - 2.72e-39
DCMut+I+G4        -4702.973    9467.947 - 1.05e-38    9473.504 -  9.1e-39    9590.818 -  1.8e-39
VT+G4             -4706.306    9472.612 - 1.02e-39    9477.807 - 1.06e-39    9591.519 - 1.27e-39
VT+I+G4           -4706.030    9474.061 - 4.94e-40    9479.618 - 4.28e-40    9596.932 - 8.47e-41
rtREV+G4          -4711.492    9482.985 -  5.7e-42    9488.181 - 5.92e-42    9601.892 - 7.09e-42
rtREV+I+G4        -4711.086    9484.172 - 3.15e-42    9489.729 - 2.73e-42    9607.043 -  5.4e-43
mtZOA+F+G4        -4661.410    9420.820 -  1.8e-28    9435.274 - 1.82e-30    9615.036 - 9.92e-45
rtREV+F+G4        -4662.742    9423.483 - 4.74e-29    9437.938 - 4.81e-31    9617.699 - 2.62e-45
mtZOA+F+I+G4      -4662.306    9424.612 -  2.7e-29    9439.701 - 1.99e-31    9622.791 - 2.05e-46
rtREV+F+I+G4      -4662.357    9424.715 - 2.56e-29    9439.804 - 1.89e-31    9622.894 - 1.95e-46
Q.plant+F+G4      -4671.282    9440.564 - 9.27e-33    9455.018 - 9.41e-35    9634.779 - 5.12e-49
cpREV+G4          -4730.991    9521.983 - 1.94e-50    9527.178 - 2.01e-50    9640.890 - 2.41e-50
Q.plant+F+I+G4    -4671.632    9443.263 -  2.4e-33    9458.352 - 1.78e-35    9641.442 - 1.83e-50
cpREV+I+G4        -4731.501    9525.003 - 4.28e-51    9530.560 - 3.71e-51    9647.874 - 7.34e-52
JTT+F+G4          -4678.631    9455.262 - 5.96e-36    9469.717 - 6.05e-38    9649.478 - 3.29e-52
JTTDCMut+F+G4     -4680.184    9458.369 - 1.26e-36    9472.823 - 1.28e-38    9652.584 - 6.96e-53
JTT+F+I+G4        -4678.792    9457.583 - 1.87e-36    9472.672 - 1.38e-38    9655.762 - 1.42e-53
mtZOA+G4          -4738.465    9536.930 -  1.1e-53    9542.126 - 1.14e-53    9655.838 - 1.37e-53
JTTDCMut+F+I+G4   -4680.343    9460.687 - 3.96e-37    9475.776 - 2.92e-39    9658.866 - 3.01e-54
Dayhoff+F+G4      -4683.469    9464.939 - 4.72e-38    9479.393 - 4.79e-40    9659.154 - 2.61e-54
DCMut+F+G4        -4684.158    9466.315 - 2.37e-38    9480.770 - 2.41e-40    9660.531 - 1.31e-54
mtZOA+I+G4        -4739.785    9541.570 - 1.08e-54    9547.127 - 9.38e-55    9664.441 - 1.85e-55
Dayhoff+F+I+G4    -4683.179    9466.359 - 2.32e-38    9481.448 - 1.72e-40    9664.538 - 1.77e-55
DCMut+F+I+G4      -4683.868    9467.737 - 1.17e-38    9482.826 - 8.61e-41    9665.916 - 8.87e-56
mtInv+F+G4        -4687.532    9473.063 - 8.13e-40    9487.518 - 8.24e-42    9667.279 - 4.49e-56
Q.mammal+G4       -4746.982    9553.964 -  2.2e-57    9559.160 - 2.29e-57    9672.872 - 2.74e-57
mtInv+F+I+G4      -4687.984    9475.968 -  1.9e-40    9491.057 -  1.4e-42    9674.147 - 1.45e-57
WAG+F+G4          -4691.690    9481.381 - 1.27e-41    9495.835 - 1.29e-43    9675.596 - 7.01e-58
Q.mammal+I+G4     -4747.380    9556.761 - 5.44e-58    9562.318 - 4.71e-58    9679.632 - 9.32e-59
WAG+F+I+G4        -4691.256    9482.512 - 7.22e-42    9497.600 - 5.33e-44    9680.690 - 5.49e-59
PMB+G4            -4753.286    9566.571 - 4.03e-60    9571.767 - 4.19e-60    9685.478 - 5.01e-60
Blosum62+G4       -4754.557    9569.113 - 1.13e-60    9574.309 - 1.17e-60    9688.021 - 1.41e-60
PMB+I+G4          -4753.168    9568.335 - 1.67e-60    9573.892 - 1.45e-60    9691.206 - 2.86e-61
FLU+G4            -4756.354    9572.709 - 1.87e-61    9577.904 - 1.95e-61    9691.616 - 2.33e-61
Blosum62+I+G4     -4754.055    9570.109 - 6.87e-61    9575.666 - 5.96e-61    9692.980 - 1.18e-61
mtART+F+G4        -4700.935    9499.871 - 1.23e-45    9514.325 - 1.24e-47    9694.086 - 6.77e-62
FLU+I+G4          -4756.803    9575.605 -  4.4e-62    9581.163 - 3.81e-62    9698.476 - 7.54e-63
mtART+F+I+G4      -4701.984    9503.968 - 1.58e-46    9519.057 - 1.17e-48    9702.147 -  1.2e-63
VT+F+G4           -4707.348    9512.696 - 2.01e-48    9527.150 - 2.04e-50    9706.911 - 1.11e-64
VT+F+I+G4         -4707.056    9514.113 - 9.91e-49    9529.202 - 7.32e-51    9712.292 - 7.54e-66
mtMet+F+G4        -4726.024    9550.049 - 1.56e-56    9564.503 - 1.58e-58    9744.264 - 8.61e-73
Q.bird+G4         -4782.705    9625.410 - 6.74e-73    9630.605 -    7e-73    9744.317 - 8.38e-73
Q.bird+I+G4       -4783.188    9628.376 - 1.53e-73    9633.933 - 1.33e-73    9751.247 - 2.62e-74
mtMet+F+I+G4      -4726.795    9553.590 - 2.65e-57    9568.678 - 1.96e-59    9751.769 - 2.02e-74
cpREV+F+G4        -4733.815    9565.631 - 6.44e-60    9580.085 - 6.54e-62    9759.846 - 3.56e-76
cpREV+F+I+G4      -4734.275    9568.550 -  1.5e-60    9583.639 - 1.11e-62    9766.729 - 1.14e-77
Q.mammal+F+G4     -4739.608    9577.216 - 1.97e-62    9591.670 - 1.99e-64    9771.431 - 1.09e-78
Blosum62+F+G4     -4740.373    9578.746 - 9.15e-63    9593.200 - 9.28e-65    9772.961 - 5.05e-79
Blosum62+F+I+G4   -4739.759    9579.517 - 6.22e-63    9594.606 - 4.59e-65    9777.696 - 4.73e-80
Q.mammal+F+I+G4   -4740.130    9580.259 - 4.29e-63    9595.348 - 3.17e-65    9778.438 - 3.27e-80
mtART+G4          -4801.489    9662.978 - 4.68e-81    9668.174 - 4.87e-81    9781.886 - 5.83e-81
FLU+F+G4          -4746.672    9591.344 - 1.68e-65    9605.798 - 1.71e-67    9785.560 - 9.28e-82
PMB+F+G4          -4748.413    9594.827 - 2.95e-66    9609.281 - 2.99e-68    9789.042 - 1.63e-82
mtART+I+G4        -4803.048    9668.097 - 3.62e-82    9673.654 - 3.14e-82    9790.967 - 6.21e-83
LG                -4809.417    9676.834 - 4.59e-84    9681.680 - 5.68e-84    9791.778 - 4.14e-83
FLU+F+I+G4        -4747.246    9594.491 - 3.49e-66    9609.580 - 2.57e-68    9792.670 - 2.65e-83
PMB+F+I+G4        -4748.217    9596.433 - 1.32e-66    9611.522 - 9.75e-69    9794.612 -    1e-83
mtREV+F+G4        -4754.971    9607.942 - 4.18e-69    9622.396 - 4.24e-71    9802.157 - 2.31e-85
mtREV+F+I+G4      -4754.962    9609.925 - 1.55e-69    9625.013 - 1.15e-71    9808.104 - 1.18e-86
Q.bird+F+G4       -4772.230    9642.459 - 1.34e-76    9656.913 - 1.36e-78    9836.674 - 7.38e-93
Q.bird+F+I+G4     -4772.813    9645.625 - 2.75e-77    9660.714 - 2.03e-79    9843.804 - 2.09e-94
HIVb+G4           -4833.930    9727.860 - 3.82e-95    9733.055 - 3.97e-95    9846.767 - 4.75e-95
HIVb+I+G4         -4834.388    9730.776 - 8.88e-96    9736.333 -  7.7e-96    9853.647 - 1.52e-96
mtMet+G4          -4840.690    9741.380 - 4.42e-98    9746.576 -  4.6e-98    9860.288 -  5.5e-98
mtMet+I+G4        -4841.921    9745.842 - 4.75e-99    9751.400 - 4.12e-99    9868.713 - 8.15e-100
mtInv+G4          -4854.603    9769.205 - 4.01e-104    9774.401 - 4.17e-104    9888.113 -   5e-104
HIVb+F+G4         -4800.551    9699.103 -  6.7e-89    9713.557 -  6.8e-91    9893.318 - 3.7e-105
mtInv+I+G4        -4855.679    9773.358 - 5.03e-105    9778.915 - 4.37e-105    9896.228 - 8.63e-106
mtVer+F+G4        -4803.872    9705.744 - 2.42e-90    9720.198 - 2.46e-92    9899.959 - 1.34e-106
HIVb+F+I+G4       -4801.272    9702.545 -  1.2e-89    9717.634 - 8.85e-92    9900.724 - 9.12e-107
mtVer+F+I+G4      -4804.591    9709.182 - 4.34e-91    9724.270 - 3.21e-93    9907.361 - 3.3e-108
mtREV+G4          -4866.108    9792.215 - 4.05e-109    9797.411 - 4.2e-109    9911.123 - 5.04e-109
mtREV+I+G4        -4866.369    9794.738 - 1.15e-109    9800.295 - 9.94e-110    9917.609 - 1.97e-110
FLAVI+G4          -4873.500    9807.000 - 2.49e-112    9812.195 - 2.59e-112    9925.907 - 3.1e-112
FLAVI+I+G4        -4874.553    9811.105 - 3.2e-113    9816.663 - 2.77e-113    9933.976 - 5.49e-114
mtMAM+F+G4        -4832.343    9762.685 - 1.05e-102    9777.139 - 1.06e-104    9956.900 - 5.77e-119
mtMAM+F+I+G4      -4833.078    9766.157 - 1.84e-103    9781.246 - 1.36e-105    9964.336 - 1.4e-120
FLAVI+F+G4        -4848.035    9794.070 - 1.6e-109    9808.524 - 1.62e-111    9988.285 - 8.84e-126
mtVer+G4          -4906.066    9872.133 - 1.79e-126    9877.329 - 1.86e-126    9991.040 - 2.23e-126
FLAVI+F+I+G4      -4848.975    9797.949 - 2.3e-110    9813.038 - 1.7e-112    9996.128 - 1.75e-127
mtVer+I+G4        -4907.392    9876.784 - 1.75e-127    9882.342 - 1.52e-127    9999.655 -   3e-128
mtMAM+G4          -4943.027    9946.054 - 1.59e-142    9951.249 - 1.65e-142   10064.961 - 1.98e-142
mtMAM+I+G4        -4943.734    9949.468 - 2.88e-143    9955.025 - 2.5e-143   10072.339 - 4.95e-144
HIVw+F+G4         -4957.586   10013.172 - 4.23e-157   10027.627 - 4.3e-159   10207.388 - 2.34e-173
HIVw+F+I+G4       -4957.172   10014.344 - 2.36e-157   10029.433 - 1.74e-159   10212.523 - 1.79e-174
HIVw+G4           -5039.549   10139.097 - 1.92e-184   10144.293 - 1.99e-184   10258.004 - 2.39e-184
HIVw+I+G4         -5039.112   10140.224 - 1.09e-184   10145.782 - 9.46e-185   10263.095 - 1.87e-185

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6427

 Category  Relative_rate  Proportion
  1         0.0620         0.2500
  2         0.3352         0.2500
  3         0.9016         0.2500
  4         2.7011         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4616.7882 (s.e. 167.7841)
Unconstrained log-likelihood (without tree): -2079.3464
Number of free parameters (#branches + #model parameters): 30
Akaike information criterion (AIC) score: 9293.5765
Corrected Akaike information criterion (AICc) score: 9298.7720
Bayesian information criterion (BIC) score: 9412.4839

Total tree length (sum of branch lengths): 2.9199
Sum of internal branch lengths: 1.1985 (41.0459% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                             +------Botrytis_cinerea_T4
|                                          +--| (79/57)
|                                          |  |      +--Colletotrichum_graminicola_M1.001
|                                          |  |  +---| (99.9/98)
|                                          |  |  |   +--Colletotrichum_higginsianum_IMI_349063
|                                          |  +--| (53.3/47)
|                                          |     |     +--Fusarium_graminearum_PH-1
|                                          |     |  +--| (99.5/100)
|                                          |     |  |  +--Fusarium_verticillioides_7600
|                                          |     +--| (95.4/88)
|                                          |        +---Trichoderma_harzianum_CBS_226.95
|         +--------------------------------| (100/100)
|         |                                +-------------Zymoseptoria_tritici_IP0323
|   +-----| (56.2/69)
|   |     +--------------------Ustilago_maydis
+---| (90.4/86)
|   |                +-----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|   |             +--| (73.8/73)
|   |             |  +--Mucor_mucedo_NRRL_3635
|   |          +--| (96.8/95)
|   |          |  +---Rhizopus_stolonifer_NRRL_66455
|   |      +---| (91.1/92)
|   |      |   +-----Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|   +------| (97.1/97)
|          +-------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
|       +-----------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+-------| (98.3/100)
        +-------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.2064269238,((((Botrytis_cinerea_T4:0.1030507353,((Colletotrichum_graminicola_M1.001:0.0035101292,Colletotrichum_higginsianum_IMI_349063:0.0080996860)99.9/98:0.0673537472,((Fusarium_graminearum_PH-1:0.0177011963,Fusarium_verticillioides_7600:0.0062830894)99.5/100:0.0539428522,Trichoderma_harzianum_CBS_226.95:0.0685804753)95.4/88:0.0407612250)53.3/47:0.0177826742)79/57:0.0392003705,Zymoseptoria_tritici_IP0323:0.2077468951)100/100:0.4804832970,Ustilago_maydis:0.2989007966)56.2/69:0.0935338043,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0930358094,Mucor_mucedo_NRRL_3635:0.0461132832)73.8/73:0.0084116987,Rhizopus_stolonifer_NRRL_66455:0.0623477835)96.8/95:0.0493295181,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.0934079964)91.1/92:0.0599156596,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.2061981696)97.1/97:0.1006218549)90.4/86:0.0666837131,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.1822438627,Zoophthora_radicans_ATCC_208865:0.1177287809)98.3/100:0.1204597453);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4616.788247
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                             +------Botrytis_cinerea_T4
|                                          +--| (57)
|                                          |  |      +--Colletotrichum_graminicola_M1.001
|                                          |  |  +---| (98)
|                                          |  |  |   +--Colletotrichum_higginsianum_IMI_349063
|                                          |  +--| (47)
|                                          |     |     +--Fusarium_graminearum_PH-1
|                                          |     |  +--| (100)
|                                          |     |  |  +--Fusarium_verticillioides_7600
|                                          |     +--| (88)
|                                          |        +---Trichoderma_harzianum_CBS_226.95
|         +--------------------------------| (100)
|         |                                +-------------Zymoseptoria_tritici_IP0323
|   +-----| (69)
|   |     +--------------------Ustilago_maydis
+---| (86)
|   |                +-----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|   |             +--| (73)
|   |             |  +--Mucor_mucedo_NRRL_3635
|   |          +--| (95)
|   |          |  +---Rhizopus_stolonifer_NRRL_66455
|   |      +---| (92)
|   |      |   +-----Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|   +------| (97)
|          +-------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
|       +-----------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+-------| (100)
        +-------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.2064240225,((((Botrytis_cinerea_T4:0.1030523838,((Colletotrichum_graminicola_M1.001:0.0035091462,Colletotrichum_higginsianum_IMI_349063:0.0081006974)98:0.0673546730,((Fusarium_graminearum_PH-1:0.0177010684,Fusarium_verticillioides_7600:0.0062842543)100:0.0539383904,Trichoderma_harzianum_CBS_226.95:0.0685828847)88:0.0407644617)47:0.0177818955)57:0.0391268950,Zymoseptoria_tritici_IP0323:0.2077984897)100:0.4805057898,Ustilago_maydis:0.2988902529)69:0.0935345033,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0930357167,Mucor_mucedo_NRRL_3635:0.0461135345)73:0.0084120955,Rhizopus_stolonifer_NRRL_66455:0.0623468274)95:0.0493299692,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.0934065834)92:0.0599148070,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.2061958791)97:0.1006213457)86:0.0666843960,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.1822426680,Zoophthora_radicans_ATCC_208865:0.1177266692)100:0.1204593063);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/269389at4751.aa.mfa.treefile -m "Q.insect+G4{0.642707}" --length 389

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/269389at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/269389at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 02:23:10 2023
Total CPU time used: 25.300438 seconds (0h:0m:25s)
Total wall-clock time used: 12.87305498 seconds (0h:0m:12s)

