IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/271850at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 45909

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 1083 amino-acid sites
Number of constant sites: 77 (= 7.10988% of all sites)
Number of invariant (constant or ambiguous constant) sites: 77 (= 7.10988% of all sites)
Number of parsimony informative sites: 604
Number of distinct site patterns: 1047

ModelFinder
-----------

Best-fit model according to BIC: VT+F+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+F+R5          -26692.974   53501.947 +    0.777   53508.631 +    0.795   53791.222 +    0.501
VT+F+I+R4        -26696.475   53506.950 +   0.0637   53513.401 +   0.0732   53791.237 +    0.497
VT+F+I+R5        -26695.202   53508.404 -   0.0308   53515.325 -    0.028   53802.666 -  0.00164
VT+F+R6          -26692.775   53505.549 +    0.128   53512.712 +    0.103   53804.799 - 0.000564
PMB+F+R5         -26706.814   53529.627 - 7.58e-07   53536.311 - 7.76e-07   53818.902 - 4.89e-07
PMB+F+I+R4       -26711.948   53537.897 - 1.21e-08   53544.348 -  1.4e-08   53822.184 - 9.47e-08
PMB+F+I+R5       -26710.215   53538.430 -  9.3e-09   53545.351 - 8.45e-09   53832.692 - 4.95e-10
PMB+F+R6         -26706.916   53533.831 - 9.27e-08   53540.994 - 7.46e-08   53833.081 - 4.07e-10
Blosum62+F+I+R4  -26717.971   53549.942 - 2.94e-11   53556.393 - 3.38e-11   53834.229 - 2.29e-10
Blosum62+F+R5    -26714.497   53544.995 - 3.49e-10   53551.678 - 3.57e-10   53834.269 - 2.25e-10
Blosum62+F+I+R5  -26716.578   53551.156 -  1.6e-11   53558.076 - 1.46e-11   53845.417 - 8.53e-13
Blosum62+F+R6    -26714.623   53549.245 - 4.17e-11   53556.408 - 3.36e-11   53848.495 - 1.83e-13
WAG+F+I+R4       -26736.925   53587.850 - 1.73e-19   53594.300 - 1.98e-19   53872.137 - 1.35e-18
WAG+F+R5         -26735.506   53587.013 - 2.62e-19   53593.696 - 2.68e-19   53876.287 - 1.69e-19
WAG+F+I+R5       -26736.651   53591.302 - 3.07e-20   53598.223 - 2.79e-20   53885.564 - 1.63e-21
WAG+F+R6         -26733.202   53586.405 - 3.55e-19   53593.567 - 2.86e-19   53885.654 - 1.56e-21
JTT+F+I+R4       -26750.809   53615.618 - 1.61e-25   53622.068 - 1.85e-25   53899.905 - 1.26e-24
JTTDCMut+F+I+R4  -26751.432   53616.864 - 8.64e-26   53623.315 - 9.94e-26   53901.151 - 6.74e-25
JTT+F+I+R5       -26747.733   53613.466 - 4.73e-25   53620.386 -  4.3e-25   53907.728 - 2.52e-26
JTTDCMut+F+I+R5  -26748.362   53614.724 - 2.52e-25   53621.645 - 2.29e-25   53908.986 - 1.34e-26
JTT+F+R5         -26752.233   53620.466 - 1.43e-26   53627.150 - 1.46e-26   53909.741 -  9.2e-27
JTTDCMut+F+R5    -26753.219   53622.439 - 5.32e-27   53629.122 - 5.45e-27   53911.713 - 3.43e-27
JTT+F+R6         -26748.028   53616.055 - 1.29e-25   53623.218 - 1.04e-25   53915.305 - 5.69e-28
JTTDCMut+F+R6    -26748.739   53617.479 - 6.35e-26   53624.641 - 5.12e-26   53916.728 - 2.79e-28
VT+I+R4          -26837.105   53750.209 - 9.57e-55   53753.049 -  6.7e-54   53939.734 - 2.82e-33
VT+R5            -26834.256   53746.512 - 6.08e-54   53749.503 - 3.94e-53   53941.024 - 1.48e-33
PMB+R5           -26836.387   53750.774 - 7.22e-55   53753.765 - 4.68e-54   53945.286 - 1.76e-34
PMB+I+R4         -26840.538   53757.076 - 3.09e-56   53759.915 - 2.16e-55   53946.601 - 9.11e-35
VT+I+R5          -26835.723   53751.447 - 5.16e-55   53754.595 - 3.09e-54   53950.946 - 1.04e-35
VT+R6            -26833.787   53749.573 - 1.32e-54   53752.882 - 7.28e-54   53954.061 - 2.19e-36
PMB+I+R5         -26837.349   53754.697 - 1.02e-55   53757.845 - 6.09e-55   53954.197 - 2.04e-36
Q.insect+F+I+R4  -26779.453   53672.906 - 5.85e-38   53679.357 - 6.73e-38   53957.193 - 4.56e-37
PMB+R6           -26835.979   53753.958 - 1.47e-55   53757.266 - 8.13e-55   53958.445 - 2.44e-37
Q.insect+F+I+R5  -26775.496   53668.992 - 4.14e-37   53675.913 - 3.76e-37   53963.254 -  2.2e-38
Q.insect+F+R5    -26780.337   53676.674 - 8.89e-39   53683.358 -  9.1e-39   53965.948 - 5.73e-39
cpREV+F+I+R4     -26786.874   53687.747 -  3.5e-41   53694.198 - 4.03e-41   53972.034 - 2.73e-40
Q.insect+F+R6    -26777.571   53675.143 - 1.91e-38   53682.305 - 1.54e-38   53974.392 - 8.41e-41
Q.pfam+F+I+R4    -26788.451   53690.902 - 7.24e-42   53697.352 - 8.32e-42   53975.189 - 5.65e-41
Q.pfam+F+I+R5    -26782.093   53682.187 - 5.65e-40   53689.107 - 5.14e-40   53976.448 - 3.01e-41
Q.pfam+F+R5      -26785.926   53687.851 - 3.33e-41   53694.535 -  3.4e-41   53977.126 - 2.14e-41
cpREV+F+R5       -26786.743   53689.487 - 1.47e-41   53696.171 -  1.5e-41   53978.761 - 9.46e-42
cpREV+F+R6       -26782.857   53685.715 - 9.68e-41   53692.877 -  7.8e-41   53984.964 - 4.26e-43
Q.pfam+F+R6      -26784.059   53688.118 - 2.91e-41   53695.281 - 2.34e-41   53987.368 - 1.28e-43
LG+F+I+R4        -26796.244   53706.489 - 2.98e-45   53712.940 - 3.43e-45   53990.776 - 2.33e-44
DCMut+F+I+R4     -26798.551   53711.102 - 2.97e-46   53717.553 - 3.42e-46   53995.389 - 2.32e-45
Dayhoff+F+I+R4   -26799.813   53713.627 - 8.41e-47   53720.078 - 9.67e-47   53997.914 - 6.56e-46
LG+F+I+R5        -26794.887   53707.774 - 1.57e-45   53714.695 - 1.43e-45   54002.036 - 8.36e-47
cpREV+F+I+R5     -26795.135   53708.271 - 1.22e-45   53715.192 - 1.11e-45   54002.533 - 6.52e-47
LG+F+R6          -26792.751   53705.502 - 4.89e-45   53712.664 - 3.94e-45   54004.751 - 2.15e-47
DCMut+F+I+R5     -26797.226   53712.453 - 1.51e-46   53719.373 - 1.38e-46   54006.715 - 8.05e-48
Dayhoff+F+I+R5   -26797.707   53713.415 - 9.35e-47   53720.335 -  8.5e-47   54007.676 - 4.98e-48
DCMut+F+R5       -26801.696   53719.392 - 4.71e-48   53726.075 - 4.82e-48   54008.666 - 3.04e-48
mtInv+F+I+R5     -26798.960   53715.920 - 2.67e-47   53722.841 - 2.43e-47   54010.182 - 1.42e-48
mtInv+F+I+R4     -26806.168   53726.336 - 1.46e-49   53732.786 - 1.68e-49   54010.623 - 1.14e-48
Q.yeast+F+I+R4   -26806.361   53726.723 - 1.21e-49   53733.174 - 1.39e-49   54011.010 -  9.4e-49
DCMut+F+R6       -26796.018   53712.035 - 1.86e-46   53719.198 -  1.5e-46   54011.285 -  8.2e-49
Dayhoff+F+R5     -26803.059   53722.117 - 1.21e-48   53728.801 - 1.23e-48   54011.392 - 7.77e-49
Dayhoff+F+R6     -26797.237   53714.475 - 5.51e-47   53721.637 - 4.43e-47   54013.724 - 2.42e-49
rtREV+F+I+R4     -26808.152   53730.305 - 2.01e-50   53736.755 - 2.31e-50   54014.592 - 1.57e-49
Q.yeast+F+R5     -26804.682   53725.365 - 2.38e-49   53732.048 - 2.43e-49   54014.639 - 1.53e-49
LG+F+R5          -26805.130   53726.260 - 1.52e-49   53732.944 - 1.55e-49   54015.535 - 9.79e-50
LG+F+R7          -26791.537   53707.074 - 2.23e-45   53714.733 -  1.4e-45   54016.298 - 6.68e-50
rtREV+F+R5       -26806.819   53729.638 - 2.81e-50   53736.322 - 2.87e-50   54018.913 - 1.81e-50
mtInv+F+R5       -26807.616   53731.233 - 1.26e-50   53737.917 - 1.29e-50   54020.507 - 8.15e-51
rtREV+F+I+R5     -26804.441   53726.882 - 1.11e-49   53733.803 - 1.01e-49   54021.144 - 5.92e-51
Q.yeast+F+I+R5   -26805.127   53728.253 - 5.61e-50   53735.174 -  5.1e-50   54022.515 - 2.98e-51
Q.mammal+F+I+R4  -26812.334   53738.668 - 3.07e-52   53745.118 - 3.53e-52   54022.955 -  2.4e-51
Q.yeast+F+R6     -26802.343   53724.685 - 3.34e-49   53731.848 - 2.69e-49   54023.935 - 1.47e-51
mtInv+F+R6       -26804.284   53728.568 - 4.79e-50   53735.730 - 3.86e-50   54027.817 - 2.11e-52
Q.mammal+F+I+R5  -26808.220   53734.440 - 2.54e-51   53741.360 - 2.31e-51   54028.701 - 1.35e-52
rtREV+F+R6       -26804.748   53729.497 - 3.01e-50   53736.659 - 2.43e-50   54028.746 - 1.32e-52
Q.mammal+F+R5    -26813.925   53743.850 -  2.3e-53   53750.533 - 2.36e-53   54033.124 - 1.48e-53
Q.mammal+F+R6    -26810.611   53741.221 - 8.57e-53   53748.383 -  6.9e-53   54040.470 - 3.77e-55
Blosum62+I+R4    -26900.435   53876.869 -    3e-82   53879.708 -  2.1e-81   54066.394 - 8.85e-61
Blosum62+R5      -26897.512   53873.023 - 2.05e-81   53876.015 - 1.33e-80   54067.536 -    5e-61
Blosum62+I+R5    -26898.693   53877.387 - 2.32e-82   53880.534 - 1.39e-81   54076.886 - 4.66e-63
Blosum62+R6      -26897.443   53876.887 - 2.97e-82   53880.195 - 1.65e-81   54081.374 - 4.94e-64
JTT+I+R4         -26920.635   53917.270 - 5.06e-91   53920.109 - 3.54e-90   54106.794 - 1.49e-69
Q.plant+F+I+R5   -26848.634   53815.267 - 7.14e-69   53822.188 - 6.49e-69   54109.529 -  3.8e-70
Q.plant+F+I+R4   -26857.321   53828.642 - 8.91e-72   53835.092 - 1.02e-71   54112.929 - 6.95e-71
JTT+I+R5         -26917.171   53914.342 - 2.19e-90   53917.489 - 1.31e-89   54113.841 -  4.4e-71
JTT+R5           -26922.439   53922.879 - 3.06e-92   53925.870 - 1.99e-91   54117.391 - 7.46e-72
Q.plant+F+R5     -26857.186   53830.372 - 3.75e-72   53837.055 - 3.84e-72   54119.646 - 2.42e-72
cpREV+I+R4       -26927.157   53930.314 - 7.44e-94   53933.153 - 5.21e-93   54119.839 - 2.19e-72
JTT+R6           -26917.866   53917.732 - 4.02e-91   53921.040 - 2.22e-90   54122.219 - 6.68e-73
Q.plant+F+R6     -26852.680   53825.361 - 4.59e-71   53832.523 -  3.7e-71   54124.610 - 2.02e-73
cpREV+R5         -26926.899   53931.798 - 3.54e-94   53934.790 -  2.3e-93   54126.311 - 8.63e-74
JTTDCMut+I+R4    -26932.008   53940.015 - 5.82e-96   53942.854 - 4.08e-95   54129.540 - 1.72e-74
cpREV+R6         -26922.984   53927.967 - 2.41e-93   53931.275 - 1.33e-92   54132.454 -    4e-75
mtMet+F+I+R4     -26869.523   53853.046 - 4.47e-77   53859.496 - 5.14e-77   54137.333 - 3.49e-76
JTTDCMut+I+R5    -26929.945   53939.890 -  6.2e-96   53943.038 - 3.72e-95   54139.390 - 1.25e-76
JTTDCMut+R5      -26933.982   53945.964 - 2.98e-97   53948.955 - 1.93e-96   54140.476 - 7.25e-77
Q.bird+F+I+R5    -26864.271   53846.542 - 1.16e-75   53853.463 - 1.05e-75   54140.804 - 6.15e-77
Q.bird+F+I+R4    -26872.391   53858.782 - 2.54e-78   53865.233 - 2.92e-78   54143.069 - 1.98e-77
JTTDCMut+R6      -26929.256   53940.511 - 4.55e-96   53943.819 - 2.52e-95   54144.998 - 7.55e-78
mtMet+F+R5       -26871.809   53859.617 - 1.67e-78   53866.301 - 1.71e-78   54148.892 - 1.08e-78
cpREV+I+R5       -26935.568   53951.136 - 2.24e-98   53954.284 - 1.34e-97   54150.636 - 4.51e-79
mtMet+F+I+R5     -26869.190   53856.380 - 8.44e-78   53863.301 - 7.67e-78   54150.642 - 4.49e-79
Q.bird+F+R5      -26874.741   53865.482 - 8.91e-80   53872.165 - 9.12e-80   54154.756 - 5.74e-80
mtMet+F+R6       -26868.259   53856.517 - 7.88e-78   53863.680 - 6.35e-78   54155.767 - 3.47e-80
Q.bird+F+R6      -26870.986   53861.973 - 5.15e-79   53869.135 - 4.15e-79   54161.222 - 2.27e-81
mtREV+F+I+R4     -26883.665   53881.330 - 3.22e-83   53887.781 - 3.71e-83   54165.617 - 2.52e-82
Q.pfam+I+R4      -26953.222   53982.444 - 3.56e-105   53985.283 - 2.49e-104   54171.968 - 1.05e-83
Q.pfam+I+R5      -26948.512   53977.024 - 5.36e-104   53980.172 - 3.21e-103   54176.523 - 1.08e-84
Q.pfam+R5        -26952.484   53982.967 - 2.74e-105   53985.959 - 1.78e-104   54177.479 - 6.68e-85
mtREV+F+I+R5     -26883.859   53885.719 - 3.59e-84   53892.639 - 3.27e-84   54179.980 - 1.91e-85
mtREV+F+R6       -26882.036   53884.072 - 8.19e-84   53891.234 -  6.6e-84   54183.321 -  3.6e-86
Q.pfam+R6        -26949.844   53981.687 - 5.2e-105   53984.995 - 2.88e-104   54186.174 - 8.65e-87
mtREV+F+R5       -26893.051   53902.101 - 9.96e-88   53908.785 - 1.02e-87   54191.375 - 6.42e-88
mtREV+F+R7       -26882.045   53888.090 -  1.1e-84   53895.749 -  6.9e-85   54197.314 - 3.29e-89
LG+I+R4          -26969.290   54014.579 - 3.75e-112   54017.418 - 2.62e-111   54204.104 - 1.11e-90
LG+I+R5          -26964.043   54008.087 - 9.63e-111   54011.234 - 5.78e-110   54207.586 - 1.94e-91
LG+R7            -26953.632   53993.263 - 1.59e-107   53996.905 - 7.47e-107   54207.725 - 1.81e-91
LG+R6            -26961.429   54004.858 - 4.84e-110   54008.166 - 2.68e-109   54209.345 - 8.04e-92
LG+R5            -26969.408   54016.817 - 1.22e-112   54019.808 - 7.94e-112   54211.329 - 2.98e-92
LG+R4            -26978.042   54030.083 - 1.61e-115   54032.774 - 1.21e-114   54214.620 - 5.75e-93
LG+I+R3          -26984.492   54040.983 - 6.92e-118   54043.530 - 5.61e-117   54220.533 - 2.99e-94
LG+R8            -26957.564   54005.128 - 4.23e-110   54009.120 - 1.66e-109   54229.565 - 3.27e-96
LG+R3            -26997.286   54064.572 - 5.22e-123   54066.979 - 4.54e-122   54239.134 - 2.73e-98
LG+I+G4          -27012.131   54090.263 - 1.38e-128   54092.402 - 1.37e-127   54254.850 - 1.06e-101
WAG+I+R4         -26994.880   54065.760 - 2.88e-123   54068.599 - 2.02e-122   54255.285 - 8.5e-102
WAG+R5           -26992.417   54062.834 - 1.25e-122   54065.825 - 8.08e-122   54257.346 - 3.03e-102
FLU+F+R5         -26926.398   53968.797 - 3.28e-102   53975.480 - 3.35e-102   54258.071 - 2.11e-102
LG+G4            -27017.326   54098.653 - 2.08e-130   54100.664 - 2.2e-129   54258.253 - 1.93e-102
Q.mammal+I+R4    -26996.916   54069.832 - 3.77e-124   54072.671 - 2.64e-123   54259.356 - 1.11e-102
FLU+F+I+R5       -26925.156   53968.313 - 4.17e-102   53975.234 - 3.79e-102   54262.575 - 2.22e-103
FLU+F+I+R4       -26933.131   53980.261 - 1.06e-104   53986.712 - 1.22e-104   54264.548 - 8.28e-104
WAG+I+R5         -26993.418   54066.836 - 1.68e-123   54069.984 - 1.01e-122   54266.336 - 3.39e-104
Q.mammal+I+R5    -26994.459   54068.918 - 5.95e-124   54072.065 - 3.57e-123   54268.417 - 1.2e-104
Q.mammal+R5      -26998.789   54075.579 - 2.13e-125   54078.570 - 1.38e-124   54270.091 - 5.18e-105
FLU+F+R6         -26925.638   53971.277 - 9.48e-103   53978.439 - 7.64e-103   54270.526 - 4.17e-105
WAG+R6           -26992.330   54066.660 - 1.84e-123   54069.969 - 1.02e-122   54271.147 - 3.06e-105
Q.insect+I+R4    -27004.051   54084.101 -   3e-127   54086.940 - 2.1e-126   54273.626 - 8.85e-106
mtZOA+F+I+R4     -26939.364   53992.729 - 2.08e-107   53999.180 - 2.39e-107   54277.016 - 1.62e-106
Q.mammal+R6      -26995.675   54073.349 - 6.49e-125   54076.658 - 3.59e-124   54277.836 - 1.08e-106
Q.insect+I+R5    -27000.233   54080.465 - 1.85e-126   54083.613 - 1.11e-125   54279.965 - 3.72e-107
HIVb+F+I+R4      -26940.966   53995.932 - 4.2e-108   54002.383 - 4.83e-108   54280.219 - 3.27e-107
Q.insect+R5      -27005.029   54088.058 - 4.15e-128   54091.049 - 2.69e-127   54282.570 - 1.01e-107
mtZOA+F+I+R5     -26937.773   53993.546 - 1.38e-107   54000.466 - 1.26e-107   54287.808 - 7.37e-109
HIVb+F+R5        -26942.176   54000.352 - 4.6e-109   54007.036 - 4.71e-109   54289.627 - 2.97e-109
HIVb+F+R6        -26935.442   53990.884 - 5.24e-107   53998.046 - 4.22e-107   54290.133 - 2.3e-109
mtZOA+F+R5       -26943.049   54002.097 - 1.92e-109   54008.781 - 1.97e-109   54291.372 - 1.24e-109
Q.insect+R6      -27002.669   54087.338 - 5.95e-128   54090.646 - 3.29e-127   54291.825 - 9.89e-110
HIVb+F+I+R5      -26940.649   53999.297 - 7.8e-109   54006.218 - 7.09e-109   54293.559 - 4.15e-110
mtZOA+F+R6       -26937.184   53994.368 - 9.17e-108   54001.531 - 7.39e-108   54293.618 - 4.03e-110
Q.plant+I+R5     -27014.119   54108.239 - 1.72e-132   54111.386 - 1.03e-131   54307.738 - 3.46e-113
Q.plant+I+R4     -27021.231   54118.462 - 1.04e-134   54121.301 - 7.26e-134   54307.986 - 3.06e-113
Q.plant+R5       -27023.661   54125.321 - 3.36e-136   54128.312 - 2.18e-135   54319.833 - 8.19e-116
Q.plant+R6       -27018.050   54118.101 - 1.24e-134   54121.409 - 6.88e-134   54322.588 - 2.07e-116
Q.bird+I+R4      -27035.476   54146.952 - 6.75e-141   54149.791 - 4.73e-140   54336.476 - 1.99e-119
Q.bird+I+R5      -27030.788   54141.576 - 9.93e-140   54144.724 - 5.95e-139   54341.076 -   2e-120
Q.bird+R5        -27038.490   54154.980 - 1.22e-142   54157.971 - 7.91e-142   54349.492 - 2.97e-122
Q.bird+R6        -27034.567   54151.135 - 8.34e-142   54154.443 - 4.62e-141   54355.622 - 1.39e-123
mtVer+F+I+R4     -26981.606   54077.211 - 9.41e-126   54083.662 - 1.08e-125   54361.498 - 7.34e-125
mtVer+F+I+R5     -26979.042   54076.084 - 1.65e-125   54083.005 - 1.5e-125   54370.346 - 8.8e-127
mtVer+F+R5       -26983.265   54082.530 - 6.59e-127   54089.213 - 6.74e-127   54371.804 - 4.24e-127
mtVer+F+R6       -26978.360   54076.720 - 1.2e-125   54083.883 - 9.69e-126   54375.969 - 5.29e-128
rtREV+I+R4       -27087.305   54250.610 - 2.09e-163   54253.450 - 1.46e-162   54440.135 - 6.16e-142
rtREV+R5         -27087.692   54253.383 - 5.23e-164   54256.375 - 3.39e-163   54447.895 - 1.27e-143
rtREV+I+R5       -27084.930   54249.860 - 3.04e-163   54253.008 - 1.82e-162   54449.359 - 6.12e-144
rtREV+R6         -27084.374   54250.748 - 1.95e-163   54254.056 - 1.08e-162   54455.235 - 3.24e-145
Q.yeast+I+R5     -27091.866   54263.733 - 2.96e-166   54266.881 - 1.77e-165   54463.232 - 5.95e-147
Q.yeast+I+R4     -27098.899   54273.799 - 1.93e-168   54276.638 - 1.35e-167   54463.323 - 5.68e-147
Q.yeast+R5       -27099.547   54277.095 - 3.71e-169   54280.086 - 2.41e-168   54471.607 - 9.03e-149
HIVw+F+I+R5      -27030.265   54178.530 - 9.39e-148   54185.450 - 8.53e-148   54472.792 -   5e-149
HIVw+F+I+R4      -27037.425   54188.850 - 5.39e-150   54195.301 - 6.19e-150   54473.137 - 4.2e-149
HIVw+F+R5        -27034.601   54185.201 - 3.34e-149   54191.885 - 3.42e-149   54474.476 - 2.15e-149
Q.yeast+R6       -27097.628   54277.257 - 3.42e-169   54280.565 - 1.89e-168   54481.744 - 5.68e-151
HIVw+F+R6        -27032.005   54184.010 - 6.06e-149   54191.172 - 4.88e-149   54483.259 - 2.66e-151
mtART+F+I+R4     -27076.373   54266.745 - 6.56e-167   54273.196 - 7.54e-167   54551.032 - 5.12e-166
mtART+F+I+R5     -27073.263   54264.526 - 1.99e-166   54271.446 - 1.81e-166   54558.787 - 1.06e-167
mtART+F+R6       -27072.818   54265.636 - 1.14e-166   54272.799 - 9.2e-167   54564.886 - 5.02e-169
mtART+F+R7       -27068.381   54260.762 - 1.31e-165   54268.421 - 8.21e-166   54569.987 - 3.92e-170
FLAVI+F+R5       -27084.050   54284.100 - 1.12e-170   54290.784 - 1.14e-170   54573.374 - 7.2e-171
mtART+F+R5       -27084.056   54284.112 - 1.11e-170   54290.796 - 1.14e-170   54573.387 - 7.16e-171
FLAVI+F+I+R4     -27090.904   54295.807 - 3.21e-173   54302.258 - 3.69e-173   54580.094 - 2.5e-172
FLAVI+F+R6       -27081.977   54283.954 - 1.2e-170   54291.117 - 9.68e-171   54583.203 - 5.28e-173
FLAVI+F+I+R5     -27087.608   54293.216 - 1.17e-172   54300.136 - 1.06e-172   54587.478 - 6.24e-174
HIVb+I+R5        -27172.519   54425.037 - 2.78e-201   54428.185 - 1.67e-200   54624.537 - 5.59e-182
mtMAM+F+I+R5     -27106.601   54331.202 - 6.61e-181   54338.123 - 6.01e-181   54625.464 - 3.52e-182
HIVb+I+R4        -27183.853   54443.707 - 2.45e-205   54446.546 - 1.72e-204   54633.231 - 7.24e-184
mtMAM+F+I+R4     -27117.822   54349.645 - 6.54e-185   54356.095 - 7.52e-185   54633.932 - 5.1e-184
HIVb+R5          -27184.030   54446.060 - 7.57e-206   54449.052 - 4.91e-205   54640.572 - 1.84e-185
HIVb+R6          -27177.437   54436.874 - 7.48e-204   54440.182 - 4.14e-203   54641.361 - 1.24e-185
mtMAM+F+R6       -27115.815   54351.630 - 2.42e-185   54358.792 - 1.95e-185   54650.879 - 1.07e-187
mtMAM+F+R5       -27127.561   54371.123 - 1.42e-189   54377.806 - 1.45e-189   54660.397 - 9.13e-190
mtMAM+F+R7       -27114.063   54352.126 - 1.89e-185   54359.785 - 1.19e-185   54661.350 - 5.67e-190
FLU+R5           -27212.817   54503.634 - 2.38e-218   54506.625 - 1.54e-217   54698.146 - 5.8e-198
FLU+R6           -27209.260   54500.520 - 1.13e-217   54503.828 - 6.25e-217   54705.007 - 1.88e-199
FLU+I+R4         -27221.422   54518.844 - 1.19e-221   54521.683 - 8.3e-221   54708.368 - 3.5e-200
FLU+I+R5         -27216.225   54512.450 - 2.9e-220   54515.598 - 1.74e-219   54711.950 - 5.84e-201
LG+I+R2          -27265.078   54598.156 - 7.11e-239   54600.427 - 6.61e-238   54767.731 - 4.5e-213
DCMut+I+R4       -27265.172   54606.344 - 1.19e-240   54609.183 - 8.29e-240   54795.869 - 3.49e-219
Dayhoff+I+R4     -27266.797   54609.595 - 2.33e-241   54612.434 - 1.63e-240   54799.120 - 6.88e-220
DCMut+I+R5       -27262.725   54605.450 - 1.85e-240   54608.598 - 1.11e-239   54804.950 - 3.73e-221
DCMut+R5         -27266.821   54611.641 - 8.38e-242   54614.633 - 5.44e-241   54806.153 - 2.04e-221
Dayhoff+I+R5     -27263.983   54607.966 - 5.27e-241   54611.114 - 3.16e-240   54807.466 - 1.06e-221
DCMut+R6         -27261.352   54604.704 - 2.69e-240   54608.013 - 1.49e-239   54809.191 - 4.47e-222
Dayhoff+R5       -27268.541   54615.083 - 1.5e-242   54618.074 - 9.73e-242   54809.595 - 3.65e-222
Dayhoff+R6       -27262.913   54607.825 - 5.65e-241   54611.133 - 3.13e-240   54812.312 - 9.39e-223
LG+R2            -27318.685   54703.370 - 1.01e-261   54705.509 -   1e-260   54867.957 - 7.76e-235
FLAVI+R5         -27382.082   54842.164 - 7.35e-292   54845.156 - 4.76e-291   55036.677 - 1.79e-271
FLAVI+I+R4       -27388.769   54853.537 - 2.49e-294   54856.377 - 1.74e-293   55043.062 - 7.34e-273
FLAVI+R6         -27380.521   54843.041 - 4.74e-292   54846.350 - 2.62e-291   55047.528 - 7.87e-274
FLAVI+I+R5       -27388.637   54857.275 - 3.84e-295   54860.422 - 2.31e-294   55056.774 - 7.73e-276
mtZOA+I+R4       -27657.597   55391.194 -        0   55394.034 -        0   55580.719 -        0
mtZOA+I+R5       -27651.097   55382.194 -        0   55385.342 -        0   55581.694 -        0
mtZOA+R5         -27659.143   55396.285 -        0   55399.277 -        0   55590.798 -        0
mtREV+I+R4       -27665.271   55406.543 -        0   55409.382 -        0   55596.067 -        0
mtZOA+R6         -27655.086   55392.172 -        0   55395.481 -        0   55596.659 -        0
mtREV+R6         -27664.228   55410.457 -        0   55413.765 -        0   55614.944 -        0
mtREV+I+R5       -27670.987   55421.973 -        0   55425.121 -        0   55621.473 -        0
mtREV+R7         -27664.052   55414.105 -        0   55417.747 -        0   55628.567 -        0
mtREV+R5         -27681.628   55441.256 -        0   55444.248 -        0   55635.769 -        0
HIVw+I+R5        -27799.900   55679.800 -        0   55682.948 -        0   55879.300 -        0
mtMet+I+R4       -27810.273   55696.546 -        0   55699.385 -        0   55886.070 -        0
HIVw+I+R4        -27813.306   55702.611 -        0   55705.450 -        0   55892.136 -        0
HIVw+R5          -27810.008   55698.015 -        0   55701.007 -        0   55892.527 -        0
HIVw+R6          -27804.844   55691.687 -        0   55694.996 -        0   55896.175 -        0
mtMet+I+R5       -27808.981   55697.962 -        0   55701.110 -        0   55897.462 -        0
mtMet+R5         -27813.379   55704.759 -        0   55707.750 -        0   55899.271 -        0
mtMet+R6         -27809.439   55700.878 -        0   55704.186 -        0   55905.365 -        0
mtVer+I+R4       -27912.884   55901.768 -        0   55904.607 -        0   56091.293 -        0
mtVer+I+R5       -27908.353   55896.705 -        0   55899.853 -        0   56096.205 -        0
mtVer+R5         -27914.201   55906.402 -        0   55909.393 -        0   56100.914 -        0
mtVer+R6         -27910.413   55902.826 -        0   55906.134 -        0   56107.313 -        0
mtMAM+I+R5       -27936.585   55953.171 -        0   55956.319 -        0   56152.670 -        0
mtMAM+I+R4       -27945.815   55967.630 -        0   55970.469 -        0   56157.154 -        0
mtMAM+R6         -27943.238   55968.476 -        0   55971.785 -        0   56172.963 -        0
mtMAM+R7         -27937.387   55960.774 -        0   55964.416 -        0   56175.236 -        0
mtMAM+R5         -27961.955   56001.911 -        0   56004.902 -        0   56196.423 -        0
mtART+I+R5       -27965.462   56010.925 -        0   56014.072 -        0   56210.424 -        0
mtART+I+R4       -27973.981   56023.962 -        0   56026.801 -        0   56213.486 -        0
mtART+R6         -27966.932   56015.864 -        0   56019.173 -        0   56220.351 -        0
mtART+R5         -27976.136   56030.271 -        0   56033.263 -        0   56224.783 -        0
mtART+R7         -27965.782   56017.565 -        0   56021.206 -        0   56232.027 -        0
mtInv+I+R4       -28128.708   56333.415 -        0   56336.254 -        0   56522.940 -        0
mtInv+I+R5       -28125.387   56330.773 -        0   56333.921 -        0   56530.273 -        0
mtInv+R5         -28131.844   56341.688 -        0   56344.680 -        0   56536.200 -        0
mtInv+R6         -28127.490   56336.980 -        0   56340.288 -        0   56541.467 -        0
LG+I             -28502.681   57069.361 -        0   57071.373 -        0   57228.961 -        0
LG               -28896.148   57854.297 -        0   57856.185 -        0   58008.909 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+F+R5

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0651
  pi(R) = 0.0599
  pi(N) = 0.0395
  pi(D) = 0.0395
  pi(C) = 0.0140
  pi(Q) = 0.0381
  pi(E) = 0.0364
  pi(G) = 0.0478
  pi(H) = 0.0255
  pi(I) = 0.0730
  pi(L) = 0.1351
  pi(K) = 0.0464
  pi(M) = 0.0271
  pi(F) = 0.0544
  pi(P) = 0.0472
  pi(S) = 0.0783
  pi(T) = 0.0525
  pi(W) = 0.0217
  pi(Y) = 0.0386
  pi(V) = 0.0600

Model of rate heterogeneity: FreeRate with 5 categories
Site proportion and rates:  (0.0824,0.0081) (0.1312,0.0341) (0.2908,0.2327) (0.0450,1.8699) (0.4506,1.8710)

 Category  Relative_rate  Proportion
  1         0.0081         0.0824
  2         0.0341         0.1312
  3         0.2327         0.2908
  4         1.8699         0.0450
  5         1.8710         0.4506

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -26688.2473 (s.e. 489.9499)
Unconstrained log-likelihood (without tree): -7514.5893
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 53492.4945
Corrected Akaike information criterion (AICc) score: 53499.1781
Bayesian information criterion (BIC) score: 53781.7689

Total tree length (sum of branch lengths): 145.6034
Sum of internal branch lengths: 41.7896 (28.7010% of tree length)

WARNING: 4 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                           +--Botrytis_cinerea_T4
|                        +--| (88.8/88)
|                        |  |        +--Colletotrichum_graminicola_M1.001
|                        |  |     +--| (100/100)
|                        |  |     |  +--Colletotrichum_higginsianum_IMI_349063
|                        |  |  +--| (45.6/66)
|                        |  |  |  +--Trichoderma_harzianum_CBS_226.95
|                        |  +--| (99.9/98)
|                        |     |  +--Fusarium_graminearum_PH-1
|                        |     +--| (99.7/100)
|                        |        +--Fusarium_verticillioides_7600
|               +--------| (98.2/98)
|               |        +--Zymoseptoria_tritici_IP0323
|           +---| (21.8/42)
|           |   +-----------------------------------------Ustilago_maydis
|        +--| (51.2/43)
|        |  |                +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|        |  |          +-----| (99.6/92)
|        |  |          |     +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|        |  |      +---| (92.8/90)
|        |  |      |   +---Mucor_mucedo_NRRL_3635
|        |  |   +--| (78.5/82)
|        |  |   |  +---------------Rhizopus_stolonifer_NRRL_66455
|        |  +---| (91.8/91)
|        |      +-----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--------| (94.5/74)
|        +-----------Mortierella_elongata_AG-77
|
|        +-----------------------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+--------| (91/75)
         +---------------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:4.6567356321,(((((Botrytis_cinerea_T4:0.5250379165,(((Colletotrichum_graminicola_M1.001:0.1414746956,Colletotrichum_higginsianum_IMI_349063:0.3151238526)100/100:2.3103387320,Trichoderma_harzianum_CBS_226.95:1.1840395836)45.6/66:0.2301857266,(Fusarium_graminearum_PH-1:0.0649591772,Fusarium_verticillioides_7600:0.1796078769)99.7/100:0.2907177946)99.9/98:0.5898090784)88.8/88:1.9270897470,Zymoseptoria_tritici_IP0323:2.0068928155)98.2/98:6.3447093660,Ustilago_maydis:27.2852184528)21.8/42:2.5771310560,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.1172322564,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:2.0228634800)99.6/92:4.3308343510,Mucor_mucedo_NRRL_3635:3.0000029859)92.8/90:2.8479465280,Rhizopus_stolonifer_NRRL_66455:10.8536142066)78.5/82:2.4673857230,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:4.1446295226)91.8/91:3.0664702650)51.2/43:2.3789868960,Mortierella_elongata_AG-77:8.2759810570)94.5/74:6.0658029790,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:27.2852200420,Zoophthora_radicans_ATCC_208865:10.7551516635)91/75:6.3621776060);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -26714.338461
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                              +--Botrytis_cinerea_T4
|                                          +---| (88)
|                                          |   |          +--Colletotrichum_graminicola_M1.001
|                                          |   |     +----| (100)
|                                          |   |     |    +--Colletotrichum_higginsianum_IMI_349063
|                                          |   |  +--| (66)
|                                          |   |  |  +--Trichoderma_harzianum_CBS_226.95
|                                          |   +--| (98)
|                                          |      |  +--Fusarium_graminearum_PH-1
|                                          |      +--| (100)
|                                          |         +--Fusarium_verticillioides_7600
|                            +-------------| (98)
|                            |             +----Zymoseptoria_tritici_IP0323
|                  +---------| (42)
|                  |         +--------------------------Ustilago_maydis
|             +----| (43)
|             |    |                             +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|             |    |                  +----------| (92)
|             |    |                  |          +----Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|             |    |            +-----| (90)
|             |    |            |     +------Mucor_mucedo_NRRL_3635
|             |    |      +-----| (82)
|             |    |      |     +--------------------------Rhizopus_stolonifer_NRRL_66455
|             |    +------| (91)
|             |           +----------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+-------------| (74)
|             +-------------------Mortierella_elongata_AG-77
|
|                +--------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+----------------| (75)
                 +--------------------------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:4.1603981148,(((((Botrytis_cinerea_T4:0.4955584035,(((Colletotrichum_graminicola_M1.001:0.1515040980,Colletotrichum_higginsianum_IMI_349063:0.2973602131)100:2.1759814579,Trichoderma_harzianum_CBS_226.95:1.1337294513)66:0.2342778866,(Fusarium_graminearum_PH-1:0.0631486432,Fusarium_verticillioides_7600:0.1765258430)100:0.2873323496)98:0.5722245819)88:1.8064090759,Zymoseptoria_tritici_IP0323:1.9076706873)98:5.2870906951,Ustilago_maydis:9.9999985833)42:3.8654618589,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.0548773132,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:1.9534462436)92:4.1470997681,Mucor_mucedo_NRRL_3635:2.6512705789)90:2.4546893024,Rhizopus_stolonifer_NRRL_66455:9.9999982539)82:2.2142781106,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:4.1288402896)91:2.7294336695)43:1.8481729963,Mortierella_elongata_AG-77:7.7411119133)74:5.3485370199,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:9.9999989592,Zoophthora_radicans_ATCC_208865:9.9999987548)75:6.5150751102);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/271850at4751.aa.mfa.treefile -m "VT+F+R5{0.0823756,0.00813338,0.131211,0.0341479,0.290819,0.232658,0.0450257,1.86985,0.450568,1.87096}" --length 1083

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/271850at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/271850at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:47:55 2023
Total CPU time used: 182.228999 seconds (0h:3m:2s)
Total wall-clock time used: 92.05764508 seconds (0h:1m:32s)

