IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/272081at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 869008

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 389 amino-acid sites
Number of constant sites: 11 (= 2.82776% of all sites)
Number of invariant (constant or ambiguous constant) sites: 11 (= 2.82776% of all sites)
Number of parsimony informative sites: 306
Number of distinct site patterns: 384

ModelFinder
-----------

Best-fit model according to BIC: VT+F+I+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+F+I+R2        -11768.954   23643.908 +    0.884   23660.994 +    0.939   23853.978 +    0.997
VT+F+I+R3        -11768.981   23647.961 +    0.116   23666.460 +   0.0611   23865.958 -   0.0025
WAG+F+I+R2       -11780.071   23666.142 - 1.31e-05   23683.228 -  1.4e-05   23876.211 - 1.48e-05
PMB+F+I+R2       -11783.039   23672.077 - 6.75e-07   23689.164 - 7.17e-07   23882.147 - 7.62e-07
WAG+F+I+R3       -11778.901   23667.802 - 5.72e-06   23686.301 -    3e-06   23885.799 - 1.23e-07
Blosum62+F+I+R2  -11787.624   23681.248 - 6.89e-09   23698.334 - 7.32e-09   23891.318 - 7.77e-09
JTTDCMut+F+I+R2  -11788.474   23682.948 - 2.94e-09   23700.035 - 3.13e-09   23893.018 - 3.32e-09
PMB+F+I+R3       -11783.177   23676.355 - 7.95e-08   23694.853 - 4.17e-08   23894.352 - 1.71e-09
JTT+F+I+R2       -11791.008   23688.015 - 2.34e-10   23705.102 - 2.48e-10   23898.085 - 2.64e-10
Blosum62+F+I+R3  -11787.689   23685.378 - 8.73e-10   23703.876 - 4.58e-10   23903.375 - 1.87e-11
JTTDCMut+F+I+R3  -11788.096   23686.192 - 5.81e-10   23704.691 - 3.05e-10   23904.189 - 1.25e-11
Q.pfam+F+I+R2    -11795.315   23696.631 - 3.14e-12   23713.717 - 3.34e-12   23906.700 - 3.55e-12
JTT+F+I+R3       -11790.623   23691.245 - 4.65e-11   23709.744 - 2.44e-11   23909.242 - 9.96e-13
Q.pfam+F+I+R3    -11791.265   23692.530 - 2.44e-11   23711.029 - 1.28e-11   23910.527 - 5.24e-13
Q.insect+F+I+R2  -11797.675   23701.350 - 2.97e-13   23718.436 - 3.16e-13   23911.420 - 3.35e-13
LG+F+I+R2        -11799.025   23704.049 -  7.7e-14   23721.136 - 8.19e-14   23914.119 -  8.7e-14
Q.insect+F+I+R3  -11794.339   23698.678 - 1.13e-12   23717.176 - 5.93e-13   23916.675 - 2.42e-14
LG+F+I+R3        -11794.870   23699.740 - 6.64e-13   23718.238 - 3.49e-13   23917.737 - 1.42e-14
VT+I+R2          -11859.470   23786.940 - 7.71e-32   23793.663 - 1.46e-29   23921.701 - 1.96e-15
rtREV+F+I+R2     -11805.414   23716.827 - 1.29e-16   23733.914 - 1.38e-16   23926.897 - 1.46e-16
Q.yeast+F+I+R2   -11805.733   23717.466 -  9.4e-17   23734.553 - 9.99e-17   23927.536 - 1.06e-16
rtREV+F+I+R3     -11800.629   23711.258 -  2.1e-15   23729.756 -  1.1e-15   23929.255 - 4.49e-17
Q.yeast+F+I+R3   -11801.452   23712.905 -  9.2e-16   23731.403 - 4.83e-16   23930.902 - 1.97e-17
VT+I+R3          -11859.999   23791.998 - 6.15e-33   23799.566 - 7.63e-31   23934.686 - 2.97e-18
cpREV+F+I+R2     -11818.019   23742.039 - 4.34e-22   23759.125 - 4.61e-22   23952.109 -  4.9e-22
JTTDCMut+I+R2    -11875.395   23818.790 - 9.35e-39   23825.513 - 1.77e-36   23953.552 - 2.38e-22
JTT+I+R2         -11875.576   23819.151 - 7.81e-39   23825.874 - 1.48e-36   23953.913 - 1.99e-22
cpREV+F+I+R3     -11816.756   23743.512 - 2.08e-22   23762.010 - 1.09e-22   23961.509 - 4.46e-24
JTTDCMut+I+R3    -11875.124   23822.248 - 1.66e-39   23829.816 - 2.06e-37   23964.937 - 8.02e-25
JTT+I+R3         -11875.343   23822.686 - 1.33e-39   23830.254 - 1.65e-37   23965.375 - 6.45e-25
Q.pfam+I+R2      -11885.075   23838.149 - 5.85e-43   23844.873 - 1.11e-40   23972.911 - 1.49e-26
Q.plant+F+I+R2   -11828.591   23763.181 - 1.11e-26   23780.268 - 1.18e-26   23973.251 - 1.26e-26
WAG+I+R2         -11886.217   23840.434 - 1.87e-43   23847.157 - 3.53e-41   23975.196 - 4.75e-27
Q.pfam+I+R3      -11883.823   23839.646 - 2.77e-43   23847.214 - 3.43e-41   23982.335 - 1.34e-28
Q.plant+F+I+R3   -11827.566   23765.133 - 4.19e-27   23783.631 -  2.2e-27   23983.130 - 8.99e-29
WAG+I+R3         -11886.152   23844.303 -  2.7e-44   23851.872 - 3.34e-42   23986.992 -  1.3e-29
Q.mammal+F+I+R2  -11837.399   23780.797 - 1.66e-30   23797.884 - 1.77e-30   23990.867 - 1.88e-30
DCMut+F+I+R2     -11838.615   23783.230 - 4.93e-31   23800.317 - 5.24e-31   23993.300 - 5.56e-31
Dayhoff+F+I+R2   -11839.163   23784.325 - 2.85e-31   23801.412 - 3.03e-31   23994.395 - 3.22e-31
Q.mammal+F+I+R3  -11836.356   23782.711 - 6.39e-31   23801.210 - 3.35e-31   24000.708 - 1.37e-32
DCMut+F+I+R3     -11836.907   23783.813 - 3.68e-31   23802.312 - 1.93e-31   24001.810 -  7.9e-33
Dayhoff+F+I+R3   -11837.090   23784.180 - 3.07e-31   23802.679 - 1.61e-31   24002.177 - 6.57e-33
mtInv+F+I+R2     -11848.170   23802.340 - 3.49e-35   23819.426 - 3.71e-35   24012.409 - 3.94e-35
mtInv+F+I+R3     -11846.461   23802.922 - 2.61e-35   23821.421 - 1.37e-35   24020.919 -  5.6e-37
LG+I+R2          -11909.394   23886.788 - 1.61e-53   23893.511 - 3.04e-51   24021.550 - 4.08e-37
LG+I+R3          -11906.187   23884.374 - 5.37e-53   23891.943 - 6.65e-51   24027.063 - 2.59e-38
mtREV+F+I+R3     -11857.508   23825.016 - 4.16e-40   23843.514 - 2.18e-40   24043.013 - 8.92e-42
LG+R2            -11923.339   23912.677 - 3.83e-59   23918.999 - 8.87e-57   24043.475 - 7.08e-42
mtMet+F+I+R3     -11858.148   23826.295 - 2.19e-40   23844.794 - 1.15e-40   24044.292 - 4.71e-42
LG+R3            -11922.239   23914.479 - 1.56e-59   23921.617 - 2.39e-57   24053.204 - 5.46e-44
Blosum62+I+R2    -11928.064   23924.128 - 1.25e-61   23930.852 - 2.37e-59   24058.890 - 3.18e-45
Q.bird+F+I+R2    -11873.281   23852.562 - 4.34e-46   23869.648 - 4.61e-46   24062.631 -  4.9e-46
mtREV+F+I+R2     -11873.359   23852.718 - 4.02e-46   23869.805 - 4.27e-46   24062.788 - 4.53e-46
PMB+I+R2         -11931.819   23931.638 - 2.93e-63   23938.361 - 5.54e-61   24066.399 - 7.45e-47
Q.bird+F+I+R3    -11871.029   23852.058 - 5.58e-46   23870.556 - 2.93e-46   24070.055 -  1.2e-47
Blosum62+I+R3    -11928.339   23928.679 - 1.29e-62   23936.247 - 1.59e-60   24071.368 - 6.21e-48
mtMet+F+I+R2     -11878.976   23863.951 - 1.46e-48   23881.038 - 1.55e-48   24074.021 - 1.65e-48
PMB+I+R3         -11931.762   23935.523 - 4.19e-64   23943.092 -  5.2e-62   24078.212 - 2.03e-49
Q.plant+I+R2     -11942.487   23952.974 - 6.81e-68   23959.698 - 1.29e-65   24087.736 - 1.73e-51
HIVb+F+I+R2      -11890.500   23887.000 - 1.44e-53   23904.087 - 1.53e-53   24097.070 - 1.63e-53
Q.plant+I+R3     -11941.410   23954.820 - 2.71e-68   23962.388 - 3.36e-66   24097.509 - 1.31e-53
HIVb+F+I+R3      -11886.589   23883.178 - 9.76e-53   23901.676 - 5.12e-53   24101.174 - 2.09e-54
Q.mammal+I+R2    -11950.049   23968.098 - 3.54e-71   23974.821 -  6.7e-69   24102.860 - 9.01e-55
mtZOA+F+I+R3     -11888.593   23887.186 - 1.32e-53   23905.684 -  6.9e-54   24105.183 - 2.82e-55
FLU+F+I+R3       -11889.514   23889.027 - 5.24e-54   23907.526 - 2.75e-54   24107.024 - 1.12e-55
FLU+F+I+R2       -11895.924   23897.849 - 6.36e-56   23914.935 - 6.76e-56   24107.918 - 7.18e-56
Q.mammal+I+R3    -11949.469   23970.938 - 8.56e-72   23978.506 - 1.06e-69   24113.627 - 4.14e-57
LG+I+G4          -11963.196   23992.393 - 1.88e-76   23998.714 - 4.34e-74   24123.191 - 3.47e-59
LG+G4            -11976.570   24017.140 - 7.94e-82   24023.073 - 2.23e-79   24143.975 - 1.06e-63
Q.bird+I+R2      -11972.936   24013.872 - 4.07e-81   24020.595 -  7.7e-79   24148.634 - 1.04e-64
mtVer+F+I+R2     -11918.270   23942.539 - 1.26e-65   23959.626 - 1.34e-65   24152.609 - 1.42e-65
mtZOA+F+I+R2     -11918.699   23943.397 - 8.18e-66   23960.484 -  8.7e-66   24153.467 - 9.24e-66
Q.bird+I+R3      -11971.498   24014.996 - 2.32e-81   24022.564 - 2.88e-79   24157.685 - 1.12e-66
mtVer+F+I+R3     -11916.041   23942.083 - 1.58e-65   23960.581 - 8.28e-66   24160.080 - 3.39e-67
cpREV+I+R2       -11980.007   24028.015 - 3.46e-84   24034.738 - 6.54e-82   24162.776 - 8.79e-68
cpREV+I+R3       -11978.700   24029.400 - 1.73e-84   24036.968 - 2.14e-82   24172.089 - 8.36e-70
rtREV+I+R2       -11999.456   24066.913 - 1.24e-92   24073.636 - 2.34e-90   24201.675 - 3.14e-76
rtREV+I+R3       -11999.156   24070.312 - 2.26e-93   24077.880 -  2.8e-91   24213.001 - 1.09e-78
Q.insect+I+R2    -12015.126   24098.253 - 1.93e-99   24104.976 - 3.66e-97   24233.015 - 4.92e-83
FLAVI+F+I+R3     -11957.119   24024.237 - 2.28e-83   24042.736 -  1.2e-83   24242.234 -  4.9e-85
FLAVI+F+I+R2     -11963.862   24033.723 - 1.99e-85   24050.810 - 2.11e-85   24243.793 - 2.25e-85
Q.insect+I+R3    -12014.795   24101.591 - 3.64e-100   24109.159 - 4.52e-98   24244.279 - 1.76e-85
mtART+F+I+R3     -11959.014   24028.029 - 3.43e-84   24046.527 -  1.8e-84   24246.026 - 7.36e-86
HIVw+F+I+R3      -11965.630   24041.260 -  4.6e-87   24059.759 - 2.41e-87   24259.257 - 9.85e-89
DCMut+I+R2       -12028.538   24125.076 - 2.9e-105   24131.799 - 5.48e-103   24259.838 - 7.37e-89
Dayhoff+I+R2     -12028.744   24125.489 - 2.36e-105   24132.212 - 4.46e-103   24260.250 -    6e-89
HIVb+I+R2        -12032.129   24132.259 - 7.98e-107   24138.982 - 1.51e-104   24267.021 - 2.03e-90
DCMut+I+R3       -12027.819   24127.638 - 8.05e-106   24135.206 - 9.98e-104   24270.326 - 3.89e-91
Dayhoff+I+R3     -12027.965   24127.929 - 6.95e-106   24135.498 - 8.62e-104   24270.618 - 3.36e-91
HIVb+I+R3        -12028.604   24129.208 - 3.67e-106   24136.776 - 4.55e-104   24271.897 - 1.77e-91
HIVw+F+I+R2      -11979.832   24065.665 - 2.31e-92   24082.751 - 2.45e-92   24275.734 -  2.6e-92
Q.yeast+I+R2     -12038.685   24145.369 - 1.14e-109   24152.093 - 2.15e-107   24280.131 - 2.89e-93
Q.yeast+I+R3     -12037.313   24146.626 - 6.06e-110   24154.195 - 7.51e-108   24289.315 - 2.93e-95
mtMAM+F+I+R3     -11985.439   24080.877 - 1.15e-95   24099.376 - 6.02e-96   24298.874 - 2.46e-97
mtART+F+I+R2     -11997.064   24100.127 - 7.58e-100   24117.214 - 8.05e-100   24310.197 - 8.55e-100
mtMAM+F+I+R2     -12001.451   24108.902 - 9.42e-102   24125.988 -   1e-101   24318.972 - 1.06e-101
FLAVI+I+R3       -12125.411   24322.823 - 3.32e-148   24330.391 - 4.12e-146   24465.512 - 1.61e-133
FLU+I+R2         -12131.780   24331.560 - 4.21e-150   24338.283 - 7.97e-148   24466.322 - 1.07e-133
FLU+I+R3         -12127.254   24326.508 - 5.27e-149   24334.076 - 6.53e-147   24469.197 - 2.54e-134
FLAVI+I+R2       -12135.887   24339.774 - 6.93e-152   24346.497 - 1.31e-149   24474.536 - 1.76e-135
LG+I             -12355.235   24774.470 - 2.8e-246   24780.402 - 7.88e-244   24901.304 - 3.76e-228
HIVw+I+R3        -12389.664   24851.327 - 5.73e-263   24858.895 - 7.11e-261   24994.016 - 2.77e-248
HIVw+I+R2        -12406.410   24880.819 - 2.26e-269   24887.542 - 4.28e-267   25015.581 - 5.75e-253
mtZOA+I+R3       -12472.396   25016.793 - 6.73e-299   25024.361 - 8.34e-297   25159.482 - 3.25e-284
mtZOA+I+R2       -12484.253   25036.505 - 3.53e-303   25043.228 - 6.67e-301   25171.267 - 8.98e-287
LG               -12507.140   25076.280 - 8.14e-312   25081.838 - 2.76e-309   25199.151 - 7.91e-293
mtREV+I+R2       -12549.325   25166.650 -        0   25173.373 -        0   25301.412 - 4.93e-315
mtREV+I+R3       -12544.117   25160.234 -        0   25167.802 -        0   25302.923 - 2.31e-315
mtVer+I+R2       -12646.618   25361.236 -        0   25367.959 -        0   25495.997 -        0
mtVer+I+R3       -12642.173   25356.345 -        0   25363.913 -        0   25499.034 -        0
mtMAM+I+R3       -12676.686   25425.371 -        0   25432.939 -        0   25568.060 -        0
mtMAM+I+R2       -12682.771   25433.541 -        0   25440.265 -        0   25568.303 -        0
mtART+I+R3       -12681.430   25434.860 -        0   25442.428 -        0   25577.549 -        0
mtMet+I+R3       -12700.919   25473.838 -        0   25481.406 -        0   25616.527 -        0
mtMet+I+R2       -12708.140   25484.281 -        0   25491.004 -        0   25619.043 -        0
mtART+I+R2       -12718.389   25504.777 -        0   25511.500 -        0   25639.539 -        0
mtInv+I+R2       -12869.535   25807.070 -        0   25813.793 -        0   25941.832 -        0
mtInv+I+R3       -12866.028   25804.056 -        0   25811.624 -        0   25946.745 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+F+I+R2

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0850
  pi(R) = 0.0532
  pi(N) = 0.0305
  pi(D) = 0.0703
  pi(C) = 0.0165
  pi(Q) = 0.0390
  pi(E) = 0.0823
  pi(G) = 0.0866
  pi(H) = 0.0101
  pi(I) = 0.0621
  pi(L) = 0.1093
  pi(K) = 0.0401
  pi(M) = 0.0193
  pi(F) = 0.0240
  pi(P) = 0.0548
  pi(S) = 0.0690
  pi(T) = 0.0548
  pi(W) = 0.0083
  pi(Y) = 0.0160
  pi(V) = 0.0685

Model of rate heterogeneity: Invar+FreeRate with 2 categories
Proportion of invariable sites: 0.0226
Site proportion and rates:  (0.1636,0.0734) (0.8138,1.2140)

 Category  Relative_rate  Proportion
  0         0              0.0226
  1         0.0734         0.1636
  2         1.2140         0.8138

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11753.9680 (s.e. 228.3295)
Unconstrained log-likelihood (without tree): -2311.5146
Number of free parameters (#branches + #model parameters): 53
Akaike information criterion (AIC) score: 23613.9359
Corrected Akaike information criterion (AICc) score: 23631.0225
Bayesian information criterion (BIC) score: 23824.0056

Total tree length (sum of branch lengths): 58.9498
Sum of internal branch lengths: 27.6294 (46.8693% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                                      +-----Botrytis_cinerea_T4
|                                                   +--| (87.9/67)
|                                                   |  +--Zymoseptoria_tritici_IP0323
|                                                +--| (90.5/29)
|                                                |  |    +--Fusarium_graminearum_PH-1
|                                                |  +----| (96.9/82)
|                                                |       +----Fusarium_verticillioides_7600
|                                             +--| (99.8/20)
|                                             |  +**Colletotrichum_higginsianum_IMI_349063
|                                         +---| (56.9/29)
|                                         |   +--Colletotrichum_graminicola_M1.001
|                      +------------------| (97.3/99)
|                      |                  +**Trichoderma_harzianum_CBS_226.95
|         +------------| (91.7/85)
|         |            +--------------------Ustilago_maydis
|      +--| (88.1/70)
|      |  +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+------| (96.4/73)
|      |        +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|      |     +--| (54.2/68)
|      |     |  +--Mucor_mucedo_NRRL_3635
|      |  +--| (86.4/88)
|      |  |  +--Rhizopus_stolonifer_NRRL_66455
|      +--| (98.1/100)
|         +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|
|  +-----------Mortierella_elongata_AG-77
+--| (67.7/44)
   |   +-------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
   +---| (88.1/89)
       +-----Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:2.1625953798,((((((((Botrytis_cinerea_T4:2.8858827411,Zymoseptoria_tritici_IP0323:1.3467978531)87.9/67:1.1155365390,(Fusarium_graminearum_PH-1:0.9409848376,Fusarium_verticillioides_7600:2.4914472215)96.9/82:2.4079508190)90.5/29:1.4999365520,Colletotrichum_higginsianum_IMI_349063:0.0000021765)99.8/20:0.1970240742,Colletotrichum_graminicola_M1.001:0.0219533301)56.9/29:1.7400620240,Trichoderma_harzianum_CBS_226.95:0.0000020780)97.3/99:8.4165671170,Ustilago_maydis:9.3948485835)91.7/85:5.7152226200,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.0216420916)88.1/70:0.1313751717,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1003553441,Mucor_mucedo_NRRL_3635:0.0436835664)54.2/68:0.0395658138,Rhizopus_stolonifer_NRRL_66455:0.1228463888)86.4/88:0.0656380484,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.0849510581)98.1/100:0.2559448436)96.4/73:3.4618251800,(Mortierella_elongata_AG-77:5.2231122637,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:3.6410214533,Zoophthora_radicans_ATCC_208865:2.8382728581)88.1/89:1.9205873630)67.7/44:0.6621308838);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11754.673328
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                                     +------Botrytis_cinerea_T4
|                                                  +--| (67)
|                                                  |  +--Zymoseptoria_tritici_IP0323
|                                               +--| (37)
|                                               |  |     +--Colletotrichum_graminicola_M1.001
|                                               |  |  +--| (51)
|                                               |  |  |  +---Trichoderma_harzianum_CBS_226.95
|                                               |  +--| (67)
|                                               |     +--Colletotrichum_higginsianum_IMI_349063
|                        +----------------------| (99)
|                        |                      |  +--Fusarium_graminearum_PH-1
|                        |                      +--| (82)
|                        |                         +-----Fusarium_verticillioides_7600
|           +------------| (85)
|           |            +-------------------------Ustilago_maydis
|        +--| (70)
|        |  +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--------| (73)
|        |        +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|        |     +--| (68)
|        |     |  +--Mucor_mucedo_NRRL_3635
|        |  +--| (88)
|        |  |  +--Rhizopus_stolonifer_NRRL_66455
|        +--| (100)
|           +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|
|  +------------Mortierella_elongata_AG-77
+--| (44)
   |    +--------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
   +----| (89)
        +------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:2.2165742500,((((((Botrytis_cinerea_T4:2.8877644261,Zymoseptoria_tritici_IP0323:1.3479549256)67:1.1178984525,((Colletotrichum_graminicola_M1.001:0.0228498665,Trichoderma_harzianum_CBS_226.95:1.7403236206)51:0.1964506968,Colletotrichum_higginsianum_IMI_349063:0.0000023104)67:1.5006175796)37:1.2689029652,(Fusarium_graminearum_PH-1:0.9307037004,Fusarium_verticillioides_7600:2.5002030628)82:1.1863838703)99:8.7678805347,Ustilago_maydis:9.9690504396)85:5.2186890536,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.0421959771)70:0.1172462188,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1003761660,Mucor_mucedo_NRRL_3635:0.0436985717)68:0.0395155744,Rhizopus_stolonifer_NRRL_66455:0.1230002341)88:0.0657185768,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.0849815466)100:0.2497122439)73:3.4446180246,(Mortierella_elongata_AG-77:5.2687485779,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:3.6310247865,Zoophthora_radicans_ATCC_208865:2.8269694935)89:1.9302339386)44:0.6035126560);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/272081at4751.aa.mfa.treefile -m "VT+F+I{0.0226049}+R2{0.163553,0.0733811,0.813842,1.21399}" --length 389

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/272081at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/272081at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:35:49 2023
Total CPU time used: 36.965078 seconds (0h:0m:36s)
Total wall-clock time used: 18.89452291 seconds (0h:0m:18s)

