IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/272711at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 882905

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 555 amino-acid sites
Number of constant sites: 79 (= 14.2342% of all sites)
Number of invariant (constant or ambiguous constant) sites: 79 (= 14.2342% of all sites)
Number of parsimony informative sites: 261
Number of distinct site patterns: 517

ModelFinder
-----------

Best-fit model according to BIC: Q.yeast+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.yeast+G4        -8456.052   16972.103 -  0.00184   16975.653 -   0.0407   17101.672 +    0.785
Q.yeast+I+G4      -8454.191   16970.381 -  0.00434   16974.175 +   0.0853   17104.269 +    0.214
Q.insect+G4       -8465.005   16990.010 - 2.37e-07   16993.560 - 5.27e-06   17119.579 - 0.000102
Q.insect+I+G4     -8463.123   16988.245 - 5.74e-07   16992.039 - 1.13e-05   17122.133 - 2.83e-05
LG+G4             -8478.058   17016.116 - 5.09e-13   17019.665 - 1.13e-11   17145.685 - 2.18e-10
LG+I+G4           -8476.366   17014.733 - 1.02e-12   17018.526 -    2e-11   17148.621 - 5.02e-11
Q.pfam+G4         -8481.872   17023.744 - 1.12e-14   17027.293 - 2.49e-13   17153.313 -  4.8e-12
Q.pfam+I+G4       -8479.741   17021.482 - 3.48e-14   17025.275 - 6.83e-13   17155.370 - 1.72e-12
LG+I+R3           -8474.079   17016.159 - 4.98e-13   17020.736 - 6.61e-12   17163.004 - 3.78e-14
LG+R3             -8478.467   17022.934 - 1.68e-14   17027.241 - 2.56e-13   17165.460 - 1.11e-14
LG+R4             -8473.158   17016.316 - 4.61e-13   17021.171 - 5.32e-12   17167.480 - 4.03e-15
WAG+G4            -8491.644   17043.289 -  6.4e-19   17046.839 - 1.42e-17   17172.858 - 2.74e-16
WAG+I+G4          -8488.848   17039.696 - 3.86e-18   17043.490 - 7.58e-17   17173.584 -  1.9e-16
Q.yeast+F+G4      -8432.153   16962.306 +    0.246   16972.009 +    0.252   17173.935 -  1.6e-16
LG+I+R4           -8474.119   17020.238 - 6.48e-14   17025.381 - 6.48e-13   17175.721 - 6.54e-17
Q.yeast+F+I+G4    -8430.071   16960.142 +    0.727   16970.261 +    0.604   17176.090 - 5.44e-17
VT+G4             -8495.171   17050.343 - 1.88e-20   17053.893 - 4.17e-19   17179.912 - 8.05e-18
VT+I+G4           -8492.198   17046.397 - 1.35e-19   17050.190 - 2.66e-18   17180.285 - 6.68e-18
Q.insect+F+G4     -8436.056   16970.113 -  0.00497   16979.816 -  0.00508   17181.742 - 3.22e-18
Q.insect+F+I+G4   -8433.885   16967.770 -    0.016   16977.889 -   0.0133   17183.719 -  1.2e-18
LG+I+R2           -8493.110   17050.221 -    2e-20   17054.267 - 3.46e-19   17188.428 - 1.14e-19
LG+R2             -8505.388   17072.777 - 2.53e-25   17076.570 - 4.97e-24   17206.665 - 1.25e-23
LG+F+G4           -8452.509   17003.017 - 3.56e-10   17012.720 - 3.64e-10   17214.647 - 2.31e-25
LG+F+I+G4         -8450.738   17001.475 - 7.69e-10   17011.594 - 6.39e-10   17217.424 - 5.76e-26
Q.pfam+F+G4       -8457.645   17013.291 - 2.09e-12   17022.994 - 2.14e-12   17224.920 - 1.36e-27
WAG+F+G4          -8458.451   17014.902 - 9.34e-13   17024.605 - 9.55e-13   17226.531 - 6.06e-28
Q.pfam+F+I+G4     -8455.476   17010.952 - 6.73e-12   17021.072 - 5.59e-12   17226.901 - 5.04e-28
JTTDCMut+G4       -8518.786   17097.572 - 1.04e-30   17101.122 - 2.32e-29   17227.141 - 4.47e-28
WAG+F+I+G4        -8455.805   17011.609 - 4.84e-12   17021.728 - 4.03e-12   17227.558 - 3.63e-28
JTT+F+G4          -8459.677   17017.355 - 2.74e-13   17027.058 -  2.8e-13   17228.984 - 1.78e-28
JTT+G4            -8520.084   17100.167 - 2.85e-31   17103.717 - 6.33e-30   17229.736 - 1.22e-28
JTTDCMut+I+G4     -8517.105   17096.211 - 2.06e-30   17100.004 - 4.05e-29   17230.099 - 1.02e-28
JTTDCMut+F+G4     -8460.295   17018.590 - 1.48e-13   17028.293 - 1.51e-13   17230.219 - 9.58e-29
JTT+F+I+G4        -8457.830   17015.660 - 6.39e-13   17025.779 - 5.31e-13   17231.609 - 4.78e-29
JTT+I+G4          -8518.357   17098.715 -  5.9e-31   17102.508 - 1.16e-29   17232.603 - 2.91e-29
JTTDCMut+F+I+G4   -8458.485   17016.969 - 3.32e-13   17027.088 - 2.76e-13   17232.918 - 2.49e-29
Q.plant+G4        -8524.727   17109.454 - 2.75e-33   17113.004 - 6.09e-32   17239.023 - 1.17e-30
Q.plant+I+G4      -8523.234   17108.468 -  4.5e-33   17112.261 - 8.83e-32   17242.356 - 2.22e-31
rtREV+F+G4        -8467.353   17032.707 - 1.27e-16   17042.410 -  1.3e-16   17244.336 - 8.24e-32
VT+F+G4           -8468.243   17034.487 - 5.22e-17   17044.190 - 5.34e-17   17246.116 - 3.39e-32
VT+F+I+G4         -8465.266   17030.531 - 3.77e-16   17040.651 - 3.13e-16   17246.480 - 2.82e-32
rtREV+F+I+G4      -8465.325   17030.651 - 3.55e-16   17040.770 - 2.95e-16   17246.599 - 2.66e-32
cpREV+F+G4        -8482.938   17063.877 - 2.17e-23   17073.579 - 2.22e-23   17275.506 - 1.41e-38
DCMut+F+I+G4      -8479.948   17059.897 - 1.58e-22   17070.016 - 1.32e-22   17275.845 - 1.19e-38
DCMut+F+G4        -8483.152   17064.303 - 1.75e-23   17074.006 - 1.79e-23   17275.933 - 1.14e-38
Dayhoff+F+I+G4    -8480.048   17060.096 - 1.43e-22   17070.215 - 1.19e-22   17276.044 - 1.07e-38
Dayhoff+F+G4      -8483.262   17064.523 - 1.57e-23   17074.226 -  1.6e-23   17276.153 - 1.02e-38
cpREV+F+I+G4      -8481.226   17062.452 - 4.42e-23   17072.571 - 3.67e-23   17278.400 - 3.31e-39
rtREV+G4          -8547.954   17155.909 - 2.24e-43   17159.458 - 4.98e-42   17285.478 -  9.6e-41
Q.plant+F+G4      -8488.568   17075.136 - 7.77e-26   17084.839 - 7.95e-26   17286.765 - 5.04e-41
rtREV+I+G4        -8545.648   17153.296 - 8.29e-43   17157.090 - 1.63e-41   17287.184 - 4.09e-41
Q.plant+F+I+G4    -8487.009   17074.018 - 1.36e-25   17084.137 - 1.13e-25   17289.966 - 1.02e-41
cpREV+G4          -8552.553   17165.105 - 2.26e-45   17168.655 - 5.01e-44   17294.674 - 9.67e-43
cpREV+I+G4        -8550.809   17163.619 - 4.75e-45   17167.412 - 9.33e-44   17297.507 - 2.35e-43
DCMut+G4          -8556.109   17172.218 - 6.45e-47   17175.767 - 1.43e-45   17301.787 - 2.76e-44
Dayhoff+G4        -8556.194   17172.387 - 5.93e-47   17175.937 - 1.31e-45   17301.956 - 2.54e-44
DCMut+I+G4        -8553.165   17168.329 - 4.51e-46   17172.122 - 8.85e-45   17302.217 - 2.23e-44
Dayhoff+I+G4      -8553.242   17168.483 - 4.17e-46   17172.277 -  8.2e-45   17302.371 - 2.06e-44
mtInv+F+G4        -8501.546   17101.091 -  1.8e-31   17110.794 - 1.84e-31   17312.720 - 1.17e-46
mtInv+F+I+G4      -8499.574   17099.149 - 4.75e-31   17109.268 - 3.94e-31   17315.097 - 3.55e-47
Blosum62+I+G4     -8567.258   17196.515 - 3.42e-52   17200.309 - 6.71e-51   17330.403 - 1.69e-50
Blosum62+G4       -8570.718   17201.437 - 2.92e-53   17204.986 - 6.47e-52   17331.006 - 1.25e-50
Blosum62+F+G4     -8513.681   17125.363 - 9.64e-37   17135.066 - 9.86e-37   17336.992 - 6.25e-52
Blosum62+F+I+G4   -8510.643   17121.286 -  7.4e-36   17131.405 - 6.15e-36   17337.234 - 5.54e-52
mtZOA+F+G4        -8517.670   17133.341 - 1.78e-38   17143.044 - 1.83e-38   17344.970 - 1.16e-53
mtZOA+F+I+G4      -8515.478   17130.957 - 5.88e-38   17141.076 - 4.88e-38   17346.905 -  4.4e-54
PMB+F+I+G4        -8520.438   17140.875 - 4.13e-40   17150.994 - 3.43e-40   17356.824 - 3.09e-56
PMB+F+G4          -8523.901   17145.802 - 3.51e-41   17155.505 - 3.59e-41   17357.431 - 2.28e-56
PMB+I+G4          -8589.403   17240.807 - 8.24e-62   17244.600 - 1.62e-60   17374.695 - 4.07e-60
PMB+G4            -8593.343   17246.685 - 4.36e-63   17250.235 - 9.66e-62   17376.255 - 1.86e-60
Q.mammal+F+G4     -8548.748   17195.495 - 5.69e-52   17205.198 - 5.82e-52   17407.125 - 3.69e-67
mtMet+F+G4        -8549.192   17196.385 - 3.65e-52   17206.088 - 3.73e-52   17408.014 - 2.37e-67
Q.mammal+F+I+G4   -8547.111   17194.221 - 1.08e-51   17204.340 - 8.94e-52   17410.169 - 8.05e-68
mtMet+F+I+G4      -8547.403   17194.807 - 8.02e-52   17204.926 - 6.67e-52   17410.755 - 6.01e-68
Q.mammal+G4       -8621.550   17303.100 - 2.45e-75   17306.650 - 5.43e-74   17432.669 - 1.05e-72
Q.mammal+I+G4     -8620.055   17302.111 - 4.02e-75   17305.904 - 7.89e-74   17435.999 - 1.98e-73
mtREV+F+G4        -8566.721   17231.443 - 8.89e-60   17241.146 -  9.1e-60   17443.072 - 5.77e-75
mtREV+F+I+G4      -8564.722   17229.444 - 2.42e-59   17239.563 - 2.01e-59   17445.392 - 1.81e-75
FLU+F+G4          -8581.212   17260.423 - 4.53e-66   17270.126 - 4.63e-66   17472.053 - 2.94e-81
mtART+F+G4        -8582.694   17263.387 - 1.03e-66   17273.090 - 1.05e-66   17475.017 - 6.67e-82
mtART+F+I+G4      -8580.172   17260.345 - 4.71e-66   17270.464 - 3.91e-66   17476.293 - 3.53e-82
FLU+F+I+G4        -8580.314   17260.629 - 4.09e-66   17270.748 -  3.4e-66   17476.577 - 3.06e-82
Q.bird+F+G4       -8589.882   17277.765 - 7.77e-70   17287.467 - 7.95e-70   17489.394 - 5.04e-85
Q.bird+F+I+G4     -8588.390   17276.781 - 1.27e-69   17286.900 - 1.06e-69   17492.729 - 9.51e-86
LG+I              -8661.917   17383.834 - 7.21e-93   17387.383 -  1.6e-91   17513.403 - 3.08e-90
Q.bird+G4         -8664.193   17388.386 -  7.4e-94   17391.935 - 1.64e-92   17517.955 - 3.17e-91
Q.bird+I+G4       -8662.655   17387.310 - 1.27e-93   17391.103 - 2.49e-92   17521.198 - 6.26e-92
HIVb+F+G4         -8607.406   17312.811 - 1.91e-77   17322.514 - 1.95e-77   17524.441 - 1.24e-92
HIVb+F+I+G4       -8606.373   17312.745 - 1.97e-77   17322.864 - 1.64e-77   17528.694 - 1.47e-93
mtVer+F+G4        -8651.383   17400.767 - 1.52e-96   17410.470 - 1.55e-96   17612.396 - 9.84e-112
mtVer+F+I+G4      -8649.588   17399.176 - 3.36e-96   17409.295 - 2.79e-96   17615.125 - 2.51e-112
FLU+G4            -8717.221   17494.441 - 6.91e-117   17497.991 - 1.53e-115   17624.010 - 2.96e-114
FLU+I+G4          -8716.484   17494.969 - 5.31e-117   17498.762 - 1.04e-115   17628.857 - 2.62e-115
HIVb+G4           -8731.580   17523.159 - 4.01e-123   17526.709 - 8.91e-122   17652.728 - 1.72e-120
HIVb+I+G4         -8730.804   17523.608 - 3.21e-123   17527.402 - 6.3e-122   17657.496 - 1.58e-121
mtMAM+F+I+G4      -8714.096   17528.191 - 3.24e-124   17538.310 - 2.69e-124   17744.140 - 2.43e-140
mtMAM+F+G4        -8717.982   17533.964 - 1.81e-125   17543.667 - 1.85e-125   17745.594 - 1.17e-140
FLAVI+F+G4        -8734.735   17567.470 - 9.58e-133   17577.173 - 9.8e-133   17779.100 - 6.22e-148
LG                -8799.765   17657.529 - 2.66e-152   17660.844 - 6.65e-151   17782.779 - 9.88e-149
FLAVI+F+I+G4      -8733.583   17567.167 - 1.12e-132   17577.286 - 9.27e-133   17783.115 - 8.35e-149
HIVw+F+G4         -8774.868   17647.736 - 3.57e-150   17657.439 - 3.65e-150   17859.365 - 2.31e-165
HIVw+F+I+G4       -8773.575   17647.151 - 4.78e-150   17657.270 - 3.97e-150   17863.099 - 3.58e-166
mtZOA+I+G4        -8873.322   17808.645 - 4.09e-185   17812.438 - 8.02e-184   17942.533 - 2.02e-183
mtZOA+G4          -8878.204   17816.408 - 8.42e-187   17819.957 - 1.87e-185   17945.977 - 3.6e-184
FLAVI+G4          -8896.972   17853.943 - 5.95e-195   17857.493 - 1.32e-193   17983.512 - 2.55e-192
FLAVI+I+G4        -8895.501   17853.003 - 9.53e-195   17856.796 - 1.87e-193   17986.891 - 4.7e-193
mtREV+I+G4        -8968.140   17998.281 - 2.71e-226   18002.074 - 5.31e-225   18132.169 - 1.34e-224
mtREV+G4          -8971.661   18003.322 - 2.18e-227   18006.872 - 4.83e-226   18132.891 - 9.31e-225
mtMet+I+G4        -8987.072   18036.145 - 1.62e-234   18039.938 - 3.19e-233   18170.033 - 8.01e-233
mtMet+G4          -8990.989   18041.977 - 8.78e-236   18045.527 - 1.95e-234   18171.546 - 3.76e-233
mtART+I+G4        -9001.976   18065.953 - 5.46e-241   18069.746 - 1.07e-239   18199.841 - 2.7e-239
mtART+G4          -9007.208   18074.416 - 7.94e-243   18077.966 - 1.76e-241   18203.985 - 3.4e-240
mtInv+I+G4        -9041.282   18144.563 - 4.65e-258   18148.357 - 9.13e-257   18278.451 - 2.3e-256
mtInv+G4          -9045.480   18150.959 - 1.9e-259   18154.509 - 4.21e-258   18280.529 - 8.12e-257
HIVw+G4           -9056.894   18173.788 - 2.1e-264   18177.337 - 4.65e-263   18303.357 - 8.97e-262
HIVw+I+G4         -9056.161   18174.321 - 1.61e-264   18178.115 - 3.15e-263   18308.209 - 7.92e-263
mtVer+I+G4        -9059.679   18181.358 - 4.76e-266   18185.152 - 9.35e-265   18315.246 - 2.35e-264
mtVer+G4          -9063.538   18187.075 - 2.73e-267   18190.625 - 6.06e-266   18316.644 - 1.17e-264
mtMAM+I+G4        -9127.843   18317.687 - 1.19e-295   18321.480 - 2.33e-294   18451.575 - 5.86e-294
mtMAM+G4          -9132.509   18325.018 - 3.04e-297   18328.567 - 6.73e-296   18454.587 - 1.3e-294

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8064

 Category  Relative_rate  Proportion
  1         0.0969         0.2500
  2         0.4097         0.2500
  3         0.9587         0.2500
  4         2.5347         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8456.0510 (s.e. 239.3103)
Unconstrained log-likelihood (without tree): -3427.7467
Number of free parameters (#branches + #model parameters): 30
Akaike information criterion (AIC) score: 16972.1020
Corrected Akaike information criterion (AICc) score: 16975.6516
Bayesian information criterion (BIC) score: 17101.6710

Total tree length (sum of branch lengths): 10.9718
Sum of internal branch lengths: 3.6928 (33.6576% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                      +--Colletotrichum_graminicola_M1.001
|                                  +---| (59/61)
|                                  |   +--Colletotrichum_higginsianum_IMI_349063
|                             +----| (98.7/89)
|                             |    |  +--Fusarium_graminearum_PH-1
|                             |    +--| (98/99)
|                             |       +--Fusarium_verticillioides_7600
|                       +-----| (99.5/96)
|                       |     +--Trichoderma_harzianum_CBS_226.95
|        +--------------| (100/100)
|        |              +--------Zymoseptoria_tritici_IP0323
|     +--| (59.5/54)
|     |  +----------Mortierella_elongata_AG-77
|  +--| (86.2/69)
|  |  |           +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |  |       +---| (100/100)
|  |  |       |   |  +----Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |  |       |   +--| (87.7/90)
|  |  |       |      +---------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|  |  |    +--| (88.4/88)
|  |  |    |  +--Mucor_mucedo_NRRL_3635
|  |  +----| (99.8/99)
|  |       +---Rhizopus_stolonifer_NRRL_66455
+--| (89.3/93)
|  +---------------------------Ustilago_maydis
|
|                    +-------------------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+--------------------| (99.7/100)
                     +---------------------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.2366197861,(((((((Colletotrichum_graminicola_M1.001:0.1547380121,Colletotrichum_higginsianum_IMI_349063:0.0230702720)59/61:0.2241921313,(Fusarium_graminearum_PH-1:0.0481639748,Fusarium_verticillioides_7600:0.0463090068)98/99:0.1031893164)98.7/89:0.2597065654,Trichoderma_harzianum_CBS_226.95:0.1513873009)99.5/96:0.3351768540,Zymoseptoria_tritici_IP0323:0.4793900917)100/100:0.7571397674,Mortierella_elongata_AG-77:0.5671356487)59.5/54:0.1159692560,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1214696831,(Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.2803235894,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.5005290908)87.7/90:0.0578405460)100/100:0.1959865842,Mucor_mucedo_NRRL_3635:0.1067077974)88.4/88:0.0710359458,Rhizopus_stolonifer_NRRL_66455:0.2295760364)99.8/99:0.2739442775)86.2/69:0.0809705447,Ustilago_maydis:1.3821807644)89.3/93:0.1690311920,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.8739004786,Zoophthora_radicans_ATCC_208865:1.0774410294)99.7/100:1.0486481880);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8456.051058
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                      +--Colletotrichum_graminicola_M1.001
|                                  +---| (61)
|                                  |   +--Colletotrichum_higginsianum_IMI_349063
|                             +----| (89)
|                             |    |  +--Fusarium_graminearum_PH-1
|                             |    +--| (99)
|                             |       +--Fusarium_verticillioides_7600
|                       +-----| (96)
|                       |     +--Trichoderma_harzianum_CBS_226.95
|        +--------------| (100)
|        |              +--------Zymoseptoria_tritici_IP0323
|     +--| (54)
|     |  +----------Mortierella_elongata_AG-77
|  +--| (69)
|  |  |           +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |  |       +---| (100)
|  |  |       |   |  +----Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |  |       |   +--| (90)
|  |  |       |      +---------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|  |  |    +--| (88)
|  |  |    |  +--Mucor_mucedo_NRRL_3635
|  |  +----| (99)
|  |       +---Rhizopus_stolonifer_NRRL_66455
+--| (93)
|  +---------------------------Ustilago_maydis
|
|                    +-------------------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+--------------------| (100)
                     +---------------------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.2364455122,(((((((Colletotrichum_graminicola_M1.001:0.1546152631,Colletotrichum_higginsianum_IMI_349063:0.0230496709)61:0.2240494070,(Fusarium_graminearum_PH-1:0.0481780266,Fusarium_verticillioides_7600:0.0462562889)99:0.1031107116)89:0.2596693135,Trichoderma_harzianum_CBS_226.95:0.1512193015)96:0.3352547222,Zymoseptoria_tritici_IP0323:0.4789715208)100:0.7566757316,Mortierella_elongata_AG-77:0.5668789483)54:0.1159108945,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1214183339,(Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.2802071339,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.5003597710)90:0.0578871925)100:0.1959210768,Mucor_mucedo_NRRL_3635:0.1066913187)88:0.0709980919,Rhizopus_stolonifer_NRRL_66455:0.2295187498)99:0.2738295838)69:0.0809015734,Ustilago_maydis:1.3814926696)93:0.1691841977,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.8734498914,Zoophthora_radicans_ATCC_208865:1.0770211645)100:1.0483877555);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/272711at4751.aa.mfa.treefile -m "Q.yeast+G4{0.806393}" --length 555

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/272711at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/272711at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 02:23:26 2023
Total CPU time used: 43.083293 seconds (0h:0m:43s)
Total wall-clock time used: 21.90933394 seconds (0h:0m:21s)

