IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/274828at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 717931

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 963 amino-acid sites
Number of constant sites: 123 (= 12.7726% of all sites)
Number of invariant (constant or ambiguous constant) sites: 123 (= 12.7726% of all sites)
Number of parsimony informative sites: 365
Number of distinct site patterns: 896

ModelFinder
-----------

Best-fit model according to BIC: Q.yeast+F+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.yeast+F+I+R3   -16408.848   32931.695 +     0.66   32939.001 +    0.687   33209.288 +    0.717
Q.yeast+F+I+G4   -16420.369   32948.738 - 0.000131   32955.280 - 0.000201   33211.721 +    0.212
Q.yeast+F+R4     -16408.672   32933.343 +     0.29   32940.914 +    0.264   33215.806 -   0.0275
LG+F+I+R3        -16412.385   32938.770 -   0.0192   32946.076 -     0.02   33216.363 -   0.0208
LG+F+I+G4        -16422.842   32953.683 - 1.11e-05   32960.225 - 1.69e-05   33216.666 -   0.0179
LG+F+R4          -16410.929   32937.858 -   0.0303   32945.429 -   0.0276   33220.321 -  0.00288
Q.pfam+F+I+G4    -16425.496   32958.993 -  7.8e-07   32965.535 - 1.19e-06   33221.976 -  0.00126
Q.pfam+F+I+R3    -16415.943   32945.885 - 0.000547   32953.191 -  0.00057   33223.478 - 0.000594
Q.pfam+F+R4      -16415.925   32947.851 - 0.000205   32955.422 - 0.000187   33230.314 - 1.95e-05
Q.insect+F+I+G4  -16436.157   32980.315 - 1.83e-11   32986.857 - 2.79e-11   33243.298 - 2.95e-08
Q.insect+F+I+R3  -16426.491   32966.983 - 1.44e-08   32974.289 - 1.49e-08   33244.576 - 1.56e-08
Q.insect+F+R4    -16425.706   32967.411 - 1.16e-08   32974.982 - 1.06e-08   33249.874 -  1.1e-09
mtInv+F+I+R3     -16429.345   32972.690 - 8.27e-10   32979.996 - 8.61e-10   33250.283 - 8.98e-10
mtInv+F+I+G4     -16440.398   32988.796 - 2.63e-13   32995.338 - 4.02e-13   33251.779 - 4.25e-10
VT+F+I+G4        -16442.172   32992.345 - 4.46e-14   32998.887 - 6.81e-14   33255.328 - 7.21e-11
mtInv+F+R4       -16428.672   32973.345 - 5.96e-10   32980.916 - 5.44e-10   33255.808 - 5.67e-11
mtZOA+F+R4       -16429.444   32974.889 - 2.76e-10   32982.460 - 2.51e-10   33257.352 - 2.62e-11
mtZOA+F+I+G4     -16443.445   32994.891 - 1.25e-14   33001.433 - 1.91e-14   33257.874 - 2.02e-11
mtZOA+F+I+R3     -16433.699   32981.399 - 1.06e-11   32988.705 - 1.11e-11   33258.992 - 1.15e-11
VT+F+I+R3        -16435.809   32985.617 - 1.29e-12   32992.923 - 1.34e-12   33263.210 -  1.4e-12
WAG+F+I+G4       -16448.338   33004.677 - 9.37e-17   33011.219 - 1.43e-16   33267.660 - 1.51e-13
cpREV+F+I+R3     -16439.030   32992.060 - 5.15e-14   32999.366 - 5.36e-14   33269.653 - 5.59e-14
VT+F+R4          -16435.990   32987.980 - 3.96e-13   32995.550 - 3.61e-13   33270.443 - 3.76e-14
WAG+F+I+R3       -16440.496   32994.992 - 1.19e-14   33002.298 - 1.24e-14   33272.585 - 1.29e-14
cpREV+F+R4       -16438.029   32992.058 - 5.15e-14   32999.629 -  4.7e-14   33274.522 -  4.9e-15
rtREV+F+I+R3     -16442.871   32999.742 -  1.1e-15   33007.048 - 1.15e-15   33277.335 -  1.2e-15
cpREV+F+I+G4     -16453.650   33015.299 - 4.63e-19   33021.841 - 7.06e-19   33278.282 - 7.47e-16
Blosum62+F+I+G4  -16453.963   33015.925 - 3.38e-19   33022.467 - 5.16e-19   33278.908 - 5.46e-16
WAG+F+R4         -16440.753   32997.505 - 3.38e-15   33005.076 - 3.08e-15   33279.968 - 3.22e-16
rtREV+F+I+G4     -16454.719   33017.438 - 1.59e-19   33023.980 - 2.42e-19   33280.421 - 2.56e-16
rtREV+F+R4       -16441.587   32999.174 - 1.47e-15   33006.745 - 1.34e-15   33281.637 -  1.4e-16
Blosum62+F+I+R3  -16446.464   33006.927 - 3.04e-17   33014.233 - 3.17e-17   33284.520 -  3.3e-17
Blosum62+F+R4    -16446.691   33009.381 - 8.92e-18   33016.952 - 8.13e-18   33291.845 - 8.48e-19
PMB+F+I+G4       -16464.239   33036.478 - 1.16e-23   33043.020 - 1.78e-23   33299.461 - 1.88e-20
PMB+F+I+R3       -16457.951   33029.902 - 3.12e-22   33037.208 - 3.25e-22   33307.495 - 3.39e-22
Q.pfam+I+G4      -16533.974   33137.948 - 1.08e-45   33140.667 - 1.11e-44   33308.400 - 2.15e-22
Q.pfam+I+R3      -16524.780   33125.561 - 5.28e-43   33128.768 - 4.26e-42   33310.623 - 7.09e-23
PMB+F+R4         -16458.289   33032.577 - 8.19e-23   33040.148 - 7.47e-23   33315.040 - 7.79e-24
Q.pfam+R4        -16524.761   33127.522 - 1.98e-43   33130.902 - 1.47e-42   33317.454 - 2.33e-24
JTTDCMut+F+I+G4  -16477.754   33063.508 - 1.57e-29   33070.050 -  2.4e-29   33326.491 - 2.54e-26
JTT+F+I+G4       -16479.858   33067.717 - 1.92e-30   33074.258 - 2.93e-30   33330.699 -  3.1e-27
Dayhoff+F+I+G4   -16480.606   33069.212 - 9.08e-31   33075.754 - 1.39e-30   33332.195 - 1.47e-27
DCMut+F+I+G4     -16480.667   33069.334 - 8.54e-31   33075.876 -  1.3e-30   33332.317 - 1.38e-27
JTTDCMut+F+I+R3  -16470.984   33055.968 - 6.82e-28   33063.274 -  7.1e-28   33333.561 - 7.41e-28
Dayhoff+F+I+R3   -16472.047   33058.094 - 2.36e-28   33065.400 - 2.45e-28   33335.687 - 2.56e-28
DCMut+F+I+R3     -16472.120   33058.240 - 2.19e-28   33065.546 - 2.28e-28   33335.833 - 2.38e-28
JTT+F+I+R3       -16473.276   33060.551 -  6.9e-29   33067.857 - 7.18e-29   33338.144 - 7.49e-29
JTTDCMut+F+R4    -16470.406   33056.812 - 4.48e-28   33064.382 - 4.08e-28   33339.275 - 4.26e-29
Dayhoff+F+R4     -16470.654   33057.308 - 3.49e-28   33064.879 - 3.19e-28   33339.771 - 3.32e-29
DCMut+F+R4       -16470.766   33057.531 - 3.12e-28   33065.102 - 2.85e-28   33339.994 - 2.97e-29
JTT+F+R4         -16472.771   33061.542 -  4.2e-29   33069.113 - 3.83e-29   33344.005 -    4e-30
mtREV+F+I+R3     -16476.734   33067.469 - 2.17e-30   33074.775 - 2.26e-30   33345.062 - 2.36e-30
mtREV+F+I+G4     -16488.058   33084.115 - 5.27e-34   33090.657 - 8.04e-34   33347.098 - 8.52e-31
LG+I+G4          -16554.513   33179.027 - 1.29e-54   33181.745 - 1.34e-53   33349.479 - 2.59e-31
mtREV+F+R4       -16475.599   33067.197 - 2.49e-30   33074.768 - 2.27e-30   33349.660 - 2.37e-31
LG+I+R3          -16545.757   33167.514 - 4.09e-52   33170.722 - 3.31e-51   33352.576 -  5.5e-32
Q.plant+F+I+G4   -16492.617   33093.233 - 5.52e-36   33099.775 - 8.43e-36   33356.216 - 8.92e-33
LG+R4            -16544.479   33166.958 - 5.41e-52   33170.338 - 4.01e-51   33356.890 - 6.37e-33
mtMet+F+I+G4     -16493.936   33095.872 - 1.48e-36   33102.414 - 2.25e-36   33358.855 - 2.38e-33
VT+I+G4          -16559.640   33189.281 - 7.68e-57   33191.999 - 7.93e-56   33359.733 - 1.54e-33
LG+I+R4          -16542.642   33165.285 - 1.25e-51   33168.842 - 8.47e-51   33360.087 - 1.29e-33
Q.plant+F+I+R3   -16484.911   33083.823 -  6.1e-34   33091.129 - 6.35e-34   33361.416 - 6.63e-34
mtMet+F+I+R3     -16485.362   33084.723 - 3.89e-34   33092.029 - 4.05e-34   33362.316 - 4.22e-34
mtMet+F+R4       -16482.900   33081.801 - 1.68e-33   33089.371 - 1.53e-33   33364.264 - 1.59e-34
Q.plant+F+R4     -16483.203   33082.405 - 1.24e-33   33089.976 - 1.13e-33   33364.868 - 1.18e-34
LG+R5            -16542.446   33166.891 - 5.59e-52   33170.631 - 3.46e-51   33366.564 - 5.05e-35
VT+I+R3          -16553.464   33182.927 - 1.84e-55   33186.135 - 1.49e-54   33367.989 - 2.48e-35
VT+R4            -16553.384   33184.768 - 7.34e-56   33188.149 - 5.44e-55   33374.700 - 8.64e-37
mtART+F+R4       -16489.696   33095.392 - 1.88e-36   33102.963 - 1.71e-36   33377.855 - 1.78e-37
Q.plant+I+G4     -16569.541   33209.081 - 3.85e-61   33211.800 - 3.98e-60   33379.533 - 7.71e-38
Q.plant+I+R3     -16562.135   33200.271 - 3.16e-59   33203.478 - 2.55e-58   33385.333 - 4.24e-39
mtART+F+I+R3     -16496.977   33107.954 - 3.51e-39   33115.260 - 3.66e-39   33385.547 - 3.81e-39
PMB+I+G4         -16573.460   33216.920 - 7.65e-63   33219.639 -  7.9e-62   33387.372 - 1.53e-39
mtART+F+I+G4     -16508.394   33124.788 - 7.76e-43   33131.330 - 1.18e-42   33387.771 - 1.25e-39
Q.plant+R4       -16561.429   33200.859 - 2.35e-59   33204.239 - 1.74e-58   33390.791 - 2.77e-40
PMB+I+R3         -16567.332   33210.663 - 1.75e-61   33213.871 - 1.41e-60   33395.725 - 2.35e-41
Q.insect+I+G4    -16581.207   33232.415 -  3.3e-66   33235.133 - 3.41e-65   33402.867 - 6.61e-43
PMB+R4           -16567.518   33213.036 - 5.34e-62   33216.416 - 3.96e-61   33402.968 - 6.28e-43
Q.insect+I+R3    -16572.272   33220.545 - 1.25e-63   33223.752 - 1.01e-62   33405.607 - 1.68e-43
LG+G4            -16586.216   33240.432 -    6e-68   33242.997 - 6.69e-67   33406.014 - 1.37e-43
Q.yeast+I+R3     -16572.868   33221.737 - 6.88e-64   33224.945 - 5.56e-63   33406.799 - 9.26e-44
Q.yeast+I+G4     -16585.151   33240.303 -  6.4e-68   33243.021 - 6.61e-67   33410.755 - 1.28e-44
Q.insect+R4      -16572.143   33222.286 - 5.23e-64   33225.666 - 3.88e-63   33412.218 - 6.16e-45
Q.yeast+R4       -16572.927   33223.853 - 2.39e-64   33227.234 - 1.77e-63   33413.785 - 2.81e-45
cpREV+I+R3       -16579.366   33234.732 - 1.04e-66   33237.940 - 8.39e-66   33419.794 - 1.39e-46
cpREV+I+G4       -16589.960   33249.919 - 5.23e-70   33252.638 - 5.39e-69   33420.371 - 1.05e-46
cpREV+R4         -16578.069   33234.138 -  1.4e-66   33237.518 - 1.04e-65   33424.070 - 1.64e-47
WAG+I+G4         -16592.548   33255.095 - 3.93e-71   33257.814 - 4.05e-70   33425.547 - 7.86e-48
LG+R3            -16589.646   33253.293 - 9.67e-71   33256.333 -  8.5e-70   33433.485 - 1.48e-49
WAG+I+R3         -16587.360   33250.720 -  3.5e-70   33253.927 - 2.83e-69   33435.782 - 4.71e-50
WAG+R4           -16585.907   33249.815 - 5.51e-70   33253.195 - 4.08e-69   33439.747 - 6.48e-51
JTT+I+G4         -16601.403   33272.806 -  5.6e-75   33275.524 - 5.78e-74   33443.257 - 1.12e-51
JTTDCMut+I+G4    -16602.079   33274.157 - 2.85e-75   33276.876 - 2.94e-74   33444.609 -  5.7e-52
JTT+I+R3         -16596.541   33269.082 -  3.6e-74   33272.290 - 2.91e-73   33454.144 - 4.85e-54
JTTDCMut+I+R3    -16597.193   33270.385 - 1.88e-74   33273.593 - 1.52e-73   33455.447 - 2.53e-54
JTT+R4           -16595.450   33268.899 - 3.95e-74   33272.280 - 2.93e-73   33458.831 - 4.65e-55
JTTDCMut+R4      -16596.020   33270.040 - 2.23e-74   33273.420 - 1.66e-73   33459.972 - 2.63e-55
Blosum62+I+G4    -16610.770   33291.540 - 4.79e-79   33294.258 - 4.94e-78   33461.992 - 9.58e-56
Blosum62+I+R3    -16603.434   33282.868 - 3.66e-77   33286.076 - 2.96e-76   33467.931 - 4.92e-57
Blosum62+R4      -16603.420   33284.840 - 1.37e-77   33288.220 - 1.01e-76   33474.772 - 1.61e-58
Q.mammal+F+I+G4  -16557.193   33222.385 - 4.98e-64   33228.927 - 7.59e-64   33485.368 - 8.04e-61
Q.mammal+F+I+R3  -16552.078   33218.157 - 4.12e-63   33225.463 - 4.29e-63   33495.750 - 4.48e-63
Q.mammal+F+R4    -16549.820   33215.640 - 1.45e-62   33223.210 - 1.32e-62   33498.103 - 1.38e-63
LG+I+R2          -16632.830   33337.659 - 4.63e-89   33340.536 - 4.42e-88   33512.981 - 8.11e-67
FLU+F+R4         -16569.178   33254.356 - 5.69e-71   33261.926 - 5.19e-71   33536.819 - 5.41e-72
mtVer+F+R4       -16570.420   33256.840 - 1.64e-71   33264.411 -  1.5e-71   33539.303 - 1.56e-72
FLU+F+I+G4       -16585.337   33278.674 - 2.98e-76   33285.216 - 4.55e-76   33541.657 - 4.81e-73
FLU+F+I+R3       -16575.455   33264.909 -  2.9e-73   33272.215 - 3.02e-73   33542.502 - 3.15e-73
mtVer+F+I+G4     -16587.980   33283.961 - 2.12e-77   33290.503 - 3.23e-77   33546.944 - 3.42e-74
mtVer+F+I+R3     -16579.846   33273.691 -  3.6e-75   33280.998 - 3.75e-75   33551.285 - 3.91e-75
Q.bird+F+I+G4    -16603.617   33315.234 - 3.43e-84   33321.776 - 5.23e-84   33578.217 - 5.54e-81
Q.bird+F+R4      -16595.141   33306.282 - 3.01e-82   33313.853 - 2.75e-82   33588.745 - 2.87e-83
Q.bird+F+I+R3    -16599.075   33312.150 -  1.6e-83   33319.456 - 1.67e-83   33589.743 - 1.74e-83
Q.mammal+I+G4    -16689.526   33449.051 -   3e-113   33451.770 - 3.1e-112   33619.503 -    6e-90
Q.mammal+I+R3    -16683.812   33443.623 - 4.53e-112   33446.831 - 3.66e-111   33628.685 - 6.09e-92
Q.mammal+R4      -16683.371   33444.741 - 2.59e-112   33448.121 - 1.92e-111   33634.673 - 3.05e-93
HIVb+F+I+G4      -16638.738   33385.476 - 1.92e-99   33392.017 - 2.92e-99   33648.458 -  3.1e-96
HIVb+F+I+R3      -16628.979   33371.958 - 1.65e-96   33379.264 - 1.72e-96   33649.551 - 1.79e-96
HIVb+F+R4        -16625.666   33367.332 - 1.67e-95   33374.902 - 1.52e-95   33649.795 - 1.59e-96
mtMAM+F+R4       -16626.070   33368.140 - 1.11e-95   33375.711 - 1.02e-95   33650.603 - 1.06e-96
mtMAM+F+I+G4     -16643.493   33394.985 - 1.65e-101   33401.527 - 2.52e-101   33657.968 - 2.66e-98
rtREV+I+G4       -16710.500   33491.000 - 2.33e-122   33493.719 - 2.41e-121   33661.452 - 4.67e-99
rtREV+I+R3       -16701.626   33479.252 - 8.3e-120   33482.460 - 6.71e-119   33664.314 - 1.12e-99
rtREV+R4         -16700.159   33478.318 - 1.32e-119   33481.698 - 9.82e-119   33668.250 - 1.56e-100
mtMAM+F+I+R3     -16638.335   33390.670 - 1.43e-100   33397.976 - 1.49e-100   33668.263 - 1.55e-100
Q.bird+I+G4      -16726.788   33523.577 - 1.97e-129   33526.295 - 2.03e-128   33694.029 - 3.94e-106
mtZOA+I+G4       -16727.154   33524.308 - 1.37e-129   33527.027 - 1.41e-128   33694.760 - 2.73e-106
mtZOA+R4         -16715.477   33508.954 - 2.95e-126   33512.334 - 2.18e-125   33698.886 - 3.47e-107
Q.bird+I+R3      -16722.310   33520.620 - 8.64e-129   33523.827 - 6.98e-128   33705.682 - 1.16e-108
mtZOA+I+R3       -16724.003   33524.006 - 1.59e-129   33527.214 - 1.28e-128   33709.068 - 2.13e-109
Q.bird+R4        -16721.236   33520.473 - 9.29e-129   33523.853 - 6.89e-128   33710.405 - 1.09e-109
DCMut+I+G4       -16737.820   33545.640 - 3.19e-134   33548.358 - 3.29e-133   33716.092 - 6.37e-111
Dayhoff+I+G4     -16737.864   33545.728 - 3.05e-134   33548.446 - 3.15e-133   33716.180 - 6.1e-111
DCMut+R4         -16729.496   33536.993 - 2.4e-132   33540.373 - 1.78e-131   33726.925 - 2.83e-113
Dayhoff+R4       -16729.497   33536.993 - 2.4e-132   33540.373 - 1.78e-131   33726.925 - 2.83e-113
DCMut+I+R3       -16733.025   33542.051 - 1.92e-133   33545.258 - 1.55e-132   33727.113 - 2.58e-113
Dayhoff+I+R3     -16733.065   33542.131 - 1.84e-133   33545.338 - 1.49e-132   33727.193 - 2.48e-113
LG+R2            -16751.497   33572.994 - 3.66e-140   33575.713 - 3.78e-139   33743.446 - 7.32e-117
FLAVI+F+R4       -16740.100   33596.200 - 3.34e-145   33603.770 - 3.05e-145   33878.663 - 3.18e-146
FLAVI+F+I+G4     -16754.618   33617.237 - 9.04e-150   33623.779 - 1.38e-149   33880.220 - 1.46e-146
FLAVI+F+I+R3     -16747.853   33609.706 - 3.9e-148   33617.012 - 4.06e-148   33887.299 - 4.24e-148
FLU+I+G4         -16849.749   33769.499 - 7.81e-183   33772.217 - 8.06e-182   33939.951 - 1.56e-159
FLU+I+R3         -16844.288   33764.576 - 9.16e-182   33767.784 - 7.4e-181   33949.638 - 1.23e-161
FLU+R4           -16840.931   33759.863 - 9.67e-181   33763.243 - 7.17e-180   33949.795 - 1.14e-161
HIVw+F+R4        -16779.458   33674.916 - 2.7e-162   33682.487 - 2.46e-162   33957.379 - 2.57e-163
HIVw+F+I+G4      -16796.857   33701.713 - 4.1e-168   33708.255 - 6.25e-168   33964.696 - 6.62e-165
HIVw+F+I+R3      -16786.924   33687.847 - 4.2e-165   33695.154 - 4.37e-165   33965.440 - 4.56e-165
mtREV+I+G4       -16872.404   33814.807 - 1.13e-192   33817.526 - 1.17e-191   33985.259 - 2.27e-169
mtREV+I+R3       -16864.224   33804.448 - 2.01e-190   33807.656 - 1.63e-189   33989.510 - 2.71e-170
mtREV+R4         -16861.595   33801.191 - 1.03e-189   33804.571 - 7.6e-189   33991.123 - 1.21e-170
FLAVI+I+G4       -16887.851   33845.702 - 2.22e-199   33848.420 - 2.29e-198   34016.154 - 4.43e-176
FLAVI+R4         -16876.561   33831.122 - 3.25e-196   33834.503 - 2.41e-195   34021.055 - 3.82e-177
FLAVI+I+R3       -16880.485   33836.971 - 1.74e-197   33840.179 - 1.41e-196   34022.033 - 2.34e-177
mtART+R4         -16893.656   33865.312 - 1.22e-203   33868.693 - 9.06e-203   34055.245 - 1.44e-184
HIVb+I+G4        -16907.778   33885.556 - 4.91e-208   33888.274 - 5.07e-207   34056.008 - 9.83e-185
HIVb+I+R3        -16902.926   33881.852 - 3.13e-207   33885.059 - 2.53e-206   34066.914 - 4.21e-187
HIVb+R4          -16901.018   33880.035 - 7.77e-207   33883.416 - 5.76e-206   34069.967 - 9.14e-188
mtART+I+G4       -16914.784   33899.568 - 4.45e-211   33902.286 - 4.6e-210   34070.020 - 8.91e-188
mtART+I+R3       -16909.985   33895.970 - 2.69e-210   33899.178 - 2.17e-209   34081.032 - 3.62e-190
mtMet+I+G4       -16929.416   33928.832 - 1.97e-217   33931.550 - 2.03e-216   34099.283 - 3.94e-194
mtMet+R4         -16920.922   33919.844 - 1.76e-215   33923.224 - 1.31e-214   34109.776 - 2.07e-196
mtMet+I+R3       -16928.100   33932.200 - 3.65e-218   33935.408 - 2.95e-217   34117.262 - 4.91e-198
mtVer+R4         -16992.284   34062.568 - 1.79e-246   34065.948 - 1.33e-245   34252.500 - 2.11e-227
mtVer+I+G4       -17009.366   34088.732 - 3.73e-252   34091.451 - 3.85e-251   34259.184 - 7.47e-229
mtVer+I+R3       -17011.303   34098.606 - 2.68e-254   34101.814 - 2.17e-253   34283.668 - 3.6e-234
mtMAM+R4         -17028.290   34134.580 - 4.13e-262   34137.961 - 3.06e-261   34324.512 - 4.87e-243
mtMAM+I+G4       -17051.692   34173.383 - 1.55e-270   34176.102 - 1.6e-269   34343.835 - 3.1e-247
mtMAM+I+R3       -17053.069   34182.137 - 1.95e-272   34185.345 - 1.57e-271   34367.199 - 2.62e-252
mtInv+I+G4       -17098.847   34267.695 - 5.14e-291   34270.413 - 5.31e-290   34438.147 - 1.03e-267
mtInv+R4         -17094.152   34266.304 - 1.03e-290   34269.684 - 7.64e-290   34456.236 - 1.21e-271
mtInv+I+R3       -17097.755   34271.510 - 7.63e-292   34274.718 - 6.16e-291   34456.572 - 1.03e-271
LG+I             -17257.788   34583.575 -        0   34586.140 -        0   34749.157 -        0
HIVw+R4          -17381.993   34841.985 -        0   34845.366 -        0   35031.917 -        0
HIVw+I+R3        -17389.840   34855.681 -        0   34858.889 -        0   35040.743 -        0
HIVw+I+G4        -17402.091   34874.182 -        0   34876.900 -        0   35044.633 -        0
LG               -17768.341   35602.683 -        0   35605.098 -        0   35763.394 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+F+I+R3

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0879
  pi(R) = 0.0430
  pi(N) = 0.0372
  pi(D) = 0.0284
  pi(C) = 0.0107
  pi(Q) = 0.0279
  pi(E) = 0.0301
  pi(G) = 0.0595
  pi(H) = 0.0139
  pi(I) = 0.0611
  pi(L) = 0.1351
  pi(K) = 0.0402
  pi(M) = 0.0266
  pi(F) = 0.0683
  pi(P) = 0.0441
  pi(S) = 0.0842
  pi(T) = 0.0620
  pi(W) = 0.0171
  pi(Y) = 0.0406
  pi(V) = 0.0820

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.0721
Site proportion and rates:  (0.2029,0.0639) (0.3550,0.3024) (0.3700,2.3776)

 Category  Relative_rate  Proportion
  0         0              0.0721
  1         0.0639         0.2029
  2         0.3024         0.3550
  3         2.3776         0.3700

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16406.8702 (s.e. 417.7496)
Unconstrained log-likelihood (without tree): -6503.2918
Number of free parameters (#branches + #model parameters): 57
Akaike information criterion (AIC) score: 32927.7404
Corrected Akaike information criterion (AICc) score: 32935.0465
Bayesian information criterion (BIC) score: 33205.3335

Total tree length (sum of branch lengths): 67.5626
Sum of internal branch lengths: 15.5680 (23.0423% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---------------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                 +------Botrytis_cinerea_T4
|                              +--| (73/60)
|                              |  +---------------------Zymoseptoria_tritici_IP0323
|                           +--| (86.1/55)
|                           |  |  +---Colletotrichum_graminicola_M1.001
|                           |  +--| (98.5/96)
|                           |     +--Colletotrichum_higginsianum_IMI_349063
|                        +--| (23.9/45)
|                        |  +-----Trichoderma_harzianum_CBS_226.95
|          +-------------| (98.4/96)
|          |             |  +--Fusarium_graminearum_PH-1
|          |             +--| (67.5/79)
|          |                +--Fusarium_verticillioides_7600
|     +----| (66/72)
|     |    |           +----------------------Capillidium_pumilum_ARSEF_79
|     |    +-----------| (97.6/95)
|     |                |        +-----------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|     |                +--------| (82.7/89)
|     |                         +-----------------------Zoophthora_radicans_ATCC_208865
|  +--| (24.1/57)
|  |  +--------------------------------------------Ustilago_maydis
+--| (71.4/61)
|  |               +-----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |            +--| (40.8/78)
|  |            |  +--------Mucor_mucedo_NRRL_3635
|  |        +---| (88.9/95)
|  |        |   +--------------Rhizopus_stolonifer_NRRL_66455
|  |   +----| (95.4/97)
|  |   |    +----------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +---| (92.9/96)
|      +------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
+--------------Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:5.6523534886,(((((((Botrytis_cinerea_T4:1.4338593480,Zymoseptoria_tritici_IP0323:4.5965213151)73/60:0.4197148778,(Colletotrichum_graminicola_M1.001:0.9178080336,Colletotrichum_higginsianum_IMI_349063:0.4679775343)98.5/96:0.4972997393)86.1/55:0.2392955641,Trichoderma_harzianum_CBS_226.95:1.2643105446)23.9/45:0.4425199156,(Fusarium_graminearum_PH-1:0.2750971547,Fusarium_verticillioides_7600:0.2467418897)67.5/79:0.6381147781)98.4/96:2.8510918520,(Capillidium_pumilum_ARSEF_79:4.6410404052,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:3.6657115588,Zoophthora_radicans_ATCC_208865:4.9935019985)82.7/89:1.9596084910)97.6/95:2.6015441520)66/72:1.0570860470,Ustilago_maydis:9.2403744382)24.1/57:0.7704767037,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.2514456894,Mucor_mucedo_NRRL_3635:1.9400302657)40.8/78:0.4197926955,Rhizopus_stolonifer_NRRL_66455:3.1823872136)88.9/95:0.8568564321,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:2.3631214793)95.4/97:1.1582002500,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:2.6709595046)92.9/96:0.9788000622)71.4/61:0.6775628133,Mortierella_elongata_AG-77:3.1914133891);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -16407.027151
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                               +-----Botrytis_cinerea_T4
|                            +--| (60)
|                            |  +---------------------Zymoseptoria_tritici_IP0323
|                         +--| (55)
|                         |  |  +---Colletotrichum_graminicola_M1.001
|                         |  +--| (96)
|                         |     +--Colletotrichum_higginsianum_IMI_349063
|           +-------------| (96)
|           |             |      +--Fusarium_graminearum_PH-1
|           |             |  +---| (79)
|           |             |  |   +--Fusarium_verticillioides_7600
|           |             +--| (45)
|           |                +-----Trichoderma_harzianum_CBS_226.95
|      +----| (72)
|      |    |          +---------------------Capillidium_pumilum_ARSEF_79
|      |    +----------| (95)
|      |               |        +----------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|      |               +--------| (89)
|      |                        +-----------------------Zoophthora_radicans_ATCC_208865
|  +---| (57)
|  |   +-------------------------------------------Ustilago_maydis
+--| (61)
|  |               +-----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |            +--| (78)
|  |            |  +--------Mucor_mucedo_NRRL_3635
|  |        +---| (95)
|  |        |   +--------------Rhizopus_stolonifer_NRRL_66455
|  |   +----| (97)
|  |   |    +----------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +---| (96)
|      +------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
+--------------Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:5.5906294782,((((((Botrytis_cinerea_T4:1.4090371088,Zymoseptoria_tritici_IP0323:4.5498540592)60:0.4117223628,(Colletotrichum_graminicola_M1.001:0.9109190713,Colletotrichum_higginsianum_IMI_349063:0.4630748425)96:0.5005639023)55:0.1221712480,((Fusarium_graminearum_PH-1:0.2648052947,Fusarium_verticillioides_7600:0.2546193825)79:0.9747445252,Trichoderma_harzianum_CBS_226.95:1.2166418521)45:0.1809213019)96:2.8514736511,(Capillidium_pumilum_ARSEF_79:4.6197578389,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:3.6098961185,Zoophthora_radicans_ATCC_208865:4.9990657039)89:1.9528898119)95:2.3621694472)72:1.1575927546,Ustilago_maydis:8.9634089617)57:0.9297099809,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.2417836421,Mucor_mucedo_NRRL_3635:1.9111791707)78:0.4204174058,Rhizopus_stolonifer_NRRL_66455:3.1300893922)95:0.8739469410,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:2.3376366746)97:1.1592208293,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:2.6338827392)96:0.9558218494)61:0.7083379201,Mortierella_elongata_AG-77:3.2205998651);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/274828at4751.aa.mfa.treefile -m "Q.yeast+F+I{0.0721154}+R3{0.202911,0.0639411,0.354998,0.302436,0.369975,2.37762}" --length 963

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/274828at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/274828at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 02:28:55 2023
Total CPU time used: 65.659557 seconds (0h:1m:5s)
Total wall-clock time used: 33.28342581 seconds (0h:0m:33s)

