IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/284176at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 48374

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 609 amino-acid sites
Number of constant sites: 51 (= 8.37438% of all sites)
Number of invariant (constant or ambiguous constant) sites: 51 (= 8.37438% of all sites)
Number of parsimony informative sites: 323
Number of distinct site patterns: 593

ModelFinder
-----------

Best-fit model according to BIC: PMB+F+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
PMB+F+R3         -11849.834   23791.668 +    0.189   23799.362 +    0.235   23994.612 +    0.536
VT+F+R3          -11850.287   23792.575 +     0.12   23800.269 +    0.149   23995.518 +     0.34
WAG+F+R3         -11851.502   23795.004 -   0.0357   23802.698 -   0.0443   23997.948 +    0.101
WAG+F+R4         -11847.177   23790.355 +    0.365   23798.755 +    0.318   24002.122 -   0.0125
PMB+F+R4         -11847.830   23791.661 +     0.19   23800.061 +    0.166   24003.428 -  0.00652
VT+F+R4          -11848.471   23792.942 +      0.1   23801.342 +   0.0873   24004.709 -  0.00344
Blosum62+F+R3    -11856.873   23805.747 - 0.000166   23813.441 - 0.000206   24008.690 -  0.00047
Blosum62+F+R4    -11853.988   23803.975 - 0.000402   23812.375 - 0.000351   24015.743 - 1.38e-05
Q.pfam+F+R4      -11861.905   23819.810 - 1.47e-07   23828.210 - 1.28e-07   24031.577 - 5.04e-09
LG+F+R4          -11861.961   23819.921 - 1.39e-07   23828.321 - 1.21e-07   24031.688 - 4.76e-09
Q.pfam+F+R3      -11870.659   23833.318 - 1.71e-10   23841.012 - 2.12e-10   24036.262 - 4.84e-10
LG+F+R3          -11872.090   23836.179 - 4.09e-11   23843.873 - 5.07e-11   24039.123 - 1.16e-10
rtREV+F+R4       -11870.733   23837.466 - 2.15e-11   23845.866 - 1.87e-11   24049.233 - 7.38e-13
rtREV+F+R3       -11879.494   23850.988 - 2.49e-14   23858.682 - 3.09e-14   24053.932 - 7.04e-14
Dayhoff+F+R4     -11879.338   23854.677 - 3.93e-15   23863.077 - 3.43e-15   24066.444 - 1.35e-16
DCMut+F+R4       -11879.380   23854.760 - 3.77e-15   23863.160 - 3.29e-15   24066.528 -  1.3e-16
Q.insect+F+R4    -11880.287   23856.575 - 1.52e-15   23864.975 - 1.33e-15   24068.342 - 5.23e-17
Dayhoff+F+R3     -11886.906   23865.812 -  1.5e-17   23873.506 - 1.86e-17   24068.756 - 4.25e-17
DCMut+F+R3       -11886.952   23865.905 - 1.43e-17   23873.598 - 1.78e-17   24068.848 - 4.06e-17
Q.insect+F+R3    -11888.534   23869.067 - 2.95e-18   23876.761 - 3.66e-18   24072.011 - 8.35e-18
Q.yeast+F+R4     -11882.197   23860.395 - 2.25e-16   23868.795 - 1.97e-16   24072.162 - 7.75e-18
VT+R3            -11950.396   23954.792 - 7.16e-37   23957.395 - 1.13e-35   24073.911 - 3.23e-18
Q.yeast+F+R3     -11891.554   23875.108 - 1.44e-19   23882.802 - 1.79e-19   24078.052 - 4.08e-19
JTTDCMut+F+R3    -11891.777   23875.554 - 1.15e-19   23883.248 - 1.43e-19   24078.498 - 3.26e-19
JTT+F+R3         -11892.248   23876.496 - 7.19e-20   23884.190 - 8.93e-20   24079.439 - 2.04e-19
VT+R4            -11948.236   23954.472 -  8.4e-37   23957.478 - 1.09e-35   24082.415 -  4.6e-20
JTTDCMut+F+R4    -11887.875   23871.750 - 7.71e-19   23880.150 - 6.73e-19   24083.517 - 2.65e-20
JTT+F+R4         -11888.478   23872.956 - 4.22e-19   23881.356 - 3.68e-19   24084.724 - 1.45e-20
cpREV+F+R4       -11892.184   23880.368 - 1.04e-20   23888.768 - 9.05e-21   24092.135 - 3.56e-22
WAG+R3           -11961.200   23976.400 - 1.45e-41   23979.003 -  2.3e-40   24095.519 - 6.56e-23
cpREV+F+R3       -11900.456   23892.911 - 1.96e-23   23900.605 - 2.43e-23   24095.855 - 5.55e-23
WAG+R4           -11957.385   23972.769 - 8.94e-41   23975.774 - 1.16e-39   24100.712 - 4.89e-24
Q.pfam+R4        -11964.119   23986.238 - 1.06e-43   23989.243 - 1.38e-42   24114.180 - 5.82e-27
LG+R4            -11967.187   23992.374 - 4.94e-45   23995.379 -  6.4e-44   24120.316 - 2.71e-28
Q.pfam+R3        -11974.269   24002.538 - 3.07e-47   24005.141 - 4.86e-46   24121.657 - 1.38e-28
LG+R3            -11978.068   24010.135 - 6.87e-49   24012.738 - 1.09e-47   24129.254 -  3.1e-30
LG+R5            -11967.059   23996.119 -  7.6e-46   23999.557 - 7.92e-45   24132.885 - 5.05e-31
LG+I+R4          -11971.410   24002.821 - 2.66e-47   24006.039 -  3.1e-46   24135.175 - 1.61e-31
LG+I+G4          -11988.874   24027.749 - 1.03e-52   24029.979 - 1.96e-51   24138.044 - 3.83e-32
LG+I+R3          -11982.395   24020.791 - 3.34e-51   24023.591 - 4.79e-50   24144.322 - 1.66e-33
LG+I+R5          -11970.076   24004.152 - 1.37e-47   24007.819 - 1.27e-46   24145.331 -    1e-33
mtInv+F+R4       -11923.883   23943.766 - 1.77e-34   23952.166 - 1.55e-34   24155.534 -  6.1e-36
Q.plant+F+R4     -11924.796   23945.592 - 7.12e-35   23953.992 - 6.21e-35   24157.359 - 2.45e-36
FLU+F+R4         -11928.649   23953.297 - 1.51e-36   23961.697 - 1.32e-36   24165.065 - 5.19e-38
JTTDCMut+R3      -11996.220   24046.441 - 8.99e-57   24049.043 - 1.42e-55   24165.560 - 4.05e-38
LG+I+R2          -11999.480   24050.959 - 9.38e-58   24053.371 - 1.63e-56   24165.666 - 3.84e-38
LG+G4            -12006.018   24060.037 -    1e-59   24062.091 - 2.09e-58   24165.920 - 3.39e-38
JTT+R3           -11996.576   24047.152 -  6.3e-57   24049.755 - 9.97e-56   24166.271 - 2.84e-38
Q.plant+F+R3     -11936.815   23965.630 - 3.17e-39   23973.324 - 3.94e-39   24168.574 - 8.98e-39
JTTDCMut+R4      -11991.676   24041.351 - 1.14e-55   24044.356 - 1.48e-54   24169.294 - 6.27e-39
JTT+R4           -11992.216   24042.431 - 6.67e-56   24045.437 - 8.64e-55   24170.374 - 3.65e-39
mtInv+F+R3       -11939.955   23971.910 - 1.37e-40   23979.604 -  1.7e-40   24174.854 - 3.89e-40
FLU+F+R3         -11940.344   23972.688 -  9.3e-41   23980.382 - 1.16e-40   24175.632 - 2.64e-40
Q.mammal+F+R4    -11943.045   23982.090 - 8.45e-43   23990.490 - 7.38e-43   24193.857 - 2.91e-44
Q.mammal+F+R3    -11952.053   23996.107 - 7.64e-46   24003.801 - 9.49e-46   24199.051 - 2.17e-45
mtREV+F+R4       -11949.857   23995.715 -  9.3e-46   24004.115 - 8.12e-46   24207.482 -  3.2e-47
mtZOA+F+R4       -11957.721   24011.443 - 3.57e-49   24019.843 - 3.12e-49   24223.210 - 1.23e-50
PMB+R3           -12027.269   24108.538 - 2.95e-70   24111.140 - 4.67e-69   24227.657 - 1.33e-51
mtREV+F+R3       -11968.661   24029.323 - 4.68e-53   24037.017 - 5.82e-53   24232.266 - 1.33e-52
PMB+R4           -12025.251   24108.503 -    3e-70   24111.508 - 3.88e-69   24236.446 - 1.64e-53
HIVb+F+R4        -11965.161   24026.323 -  2.1e-52   24034.723 - 1.83e-52   24238.090 - 7.22e-54
mtMet+F+R4       -11965.193   24026.385 - 2.03e-52   24034.785 - 1.78e-52   24238.153 - 6.99e-54
rtREV+R4         -12027.681   24113.363 - 2.64e-71   24116.368 - 3.42e-70   24241.305 - 1.45e-54
HIVb+F+R3        -11974.399   24040.798 - 1.51e-55   24048.492 - 1.87e-55   24243.742 - 4.27e-55
rtREV+R3         -12037.816   24129.631 - 7.74e-75   24132.233 - 1.23e-73   24248.750 - 3.49e-56
Blosum62+R3      -12038.042   24130.084 - 6.17e-75   24132.687 - 9.78e-74   24249.203 - 2.79e-56
mtZOA+F+R3       -11978.798   24049.596 - 1.86e-57   24057.290 -  2.3e-57   24252.540 - 5.25e-57
LG+R2            -12047.183   24144.365 - 4.89e-78   24146.595 - 9.33e-77   24254.661 - 1.82e-57
Blosum62+R4      -12034.459   24126.917 - 3.01e-74   24129.923 - 3.89e-73   24254.860 - 1.65e-57
Q.bird+F+R4      -11975.583   24047.165 - 6.25e-57   24055.565 - 5.46e-57   24258.933 - 2.15e-58
Q.plant+R4       -12037.956   24133.912 - 9.11e-76   24136.918 - 1.18e-74   24261.855 - 4.99e-59
mtMet+F+R3       -11984.805   24061.610 - 4.57e-60   24069.304 - 5.67e-60   24264.554 - 1.29e-59
Q.bird+F+R3      -11986.636   24065.272 - 7.32e-61   24072.966 - 9.09e-61   24268.215 - 2.07e-60
Dayhoff+R4       -12044.002   24146.005 - 2.16e-78   24149.010 - 2.79e-77   24273.948 - 1.18e-61
DCMut+R4         -12044.072   24146.144 - 2.01e-78   24149.149 -  2.6e-77   24274.087 -  1.1e-61
Q.plant+R3       -12051.276   24156.552 -  1.1e-80   24159.154 - 1.75e-79   24275.671 - 4.99e-62
Q.mammal+R4      -12045.097   24148.194 - 7.21e-79   24151.199 - 9.34e-78   24276.137 - 3.95e-62
Dayhoff+R3       -12052.016   24158.031 - 5.27e-81   24160.634 - 8.35e-80   24277.150 - 2.38e-62
DCMut+R3         -12052.039   24158.078 - 5.15e-81   24160.681 - 8.16e-80   24277.197 - 2.32e-62
Q.insect+R4      -12046.152   24150.304 - 2.51e-79   24153.309 - 3.25e-78   24278.247 - 1.38e-62
Q.mammal+R3      -12054.859   24163.719 - 3.07e-82   24166.321 - 4.86e-81   24282.838 - 1.38e-63
Q.insect+R3      -12055.274   24164.547 - 2.03e-82   24167.150 - 3.21e-81   24283.667 - 9.15e-64
mtART+F+R4       -11988.203   24072.407 - 2.07e-62   24080.807 -  1.8e-62   24284.174 -  7.1e-64
Q.yeast+R4       -12051.782   24161.565 - 9.01e-82   24164.570 - 1.17e-80   24289.507 - 4.93e-65
Q.yeast+R3       -12062.573   24179.147 - 1.37e-85   24181.749 - 2.17e-84   24298.266 - 6.18e-67
mtART+F+R3       -12006.418   24104.837 - 1.87e-69   24112.531 - 2.33e-69   24307.781 - 5.31e-69
Q.bird+R4        -12072.916   24203.833 - 5.97e-91   24206.838 - 7.74e-90   24331.775 - 3.27e-74
Q.bird+R3        -12084.012   24222.025 -  6.7e-95   24224.627 - 1.06e-93   24341.144 - 3.02e-76
mtVer+F+R4       -12026.671   24149.343 - 4.06e-79   24157.743 - 3.54e-79   24361.110 -  1.4e-80
cpREV+R4         -12092.162   24242.323 - 2.62e-99   24245.328 - 3.39e-98   24370.266 - 1.43e-82
cpREV+R3         -12102.018   24258.035 - 1.01e-102   24260.637 - 1.61e-101   24377.154 - 4.58e-84
mtVer+F+R3       -12048.724   24189.447 - 7.95e-88   24197.141 - 9.87e-88   24392.391 - 2.25e-87
HIVb+R4          -12111.716   24281.432 - 8.43e-108   24284.437 - 1.09e-106   24409.374 - 4.62e-91
HIVb+R3          -12121.120   24296.239 - 5.13e-111   24298.842 - 8.13e-110   24415.359 - 2.32e-92
FLU+R4           -12115.650   24289.300 - 1.65e-109   24292.305 - 2.14e-108   24417.243 - 9.03e-93
HIVw+F+R4        -12056.219   24208.437 - 5.98e-92   24216.837 - 5.21e-92   24420.205 - 2.05e-93
FLU+R3           -12126.374   24306.748 - 2.68e-113   24309.350 - 4.25e-112   24425.867 - 1.21e-94
FLAVI+F+R4       -12059.204   24214.407 - 3.02e-93   24222.807 - 2.64e-93   24426.174 - 1.04e-94
HIVw+F+R3        -12067.632   24227.265 - 4.88e-96   24234.959 - 6.06e-96   24430.208 - 1.38e-95
FLAVI+F+R3       -12076.050   24244.100 - 1.08e-99   24251.794 - 1.34e-99   24447.043 - 3.05e-99
mtMAM+F+R4       -12081.157   24258.315 - 8.82e-103   24266.715 - 7.7e-103   24470.082 - 3.03e-104
mtMAM+F+R3       -12097.608   24287.216 - 4.68e-109   24294.910 - 5.81e-109   24490.159 - 1.32e-108
FLAVI+R4         -12257.360   24572.720 - 4.71e-171   24575.726 - 6.1e-170   24700.663 - 2.58e-154
FLAVI+R3         -12269.338   24592.676 - 2.19e-175   24595.279 - 3.46e-174   24711.795 - 9.87e-157
LG+I             -12293.870   24635.740 - 9.75e-185   24637.795 - 2.03e-183   24741.623 - 3.29e-163
HIVw+R4          -12404.948   24867.896 - 3.77e-235   24870.901 - 4.89e-234   24995.838 - 2.07e-218
HIVw+R3          -12420.559   24895.119 - 4.63e-241   24897.721 - 7.33e-240   25014.238 - 2.09e-222
LG               -12475.305   24996.610 - 4.24e-263   24998.497 - 9.59e-262   25098.081 - 1.3e-240
mtZOA+R4         -12771.440   25600.880 -        0   25603.885 -        0   25728.822 -        0
mtZOA+R3         -12782.781   25619.563 -        0   25622.165 -        0   25738.682 -        0
mtREV+R4         -12841.124   25740.248 -        0   25743.253 -        0   25868.190 -        0
mtREV+R3         -12851.239   25756.479 -        0   25759.081 -        0   25875.598 -        0
mtMet+R4         -12905.324   25868.649 -        0   25871.654 -        0   25996.592 -        0
mtMet+R3         -12917.585   25889.170 -        0   25891.772 -        0   26008.289 -        0
mtVer+R4         -12917.047   25892.095 -        0   25895.100 -        0   26020.038 -        0
mtVer+R3         -12928.644   25911.288 -        0   25913.890 -        0   26030.407 -        0
mtART+R4         -12964.535   25987.071 -        0   25990.076 -        0   26115.013 -        0
mtART+R3         -12972.019   25998.038 -        0   26000.641 -        0   26117.157 -        0
mtMAM+R4         -12997.136   26052.271 -        0   26055.276 -        0   26180.214 -        0
mtMAM+R3         -13012.420   26078.839 -        0   26081.441 -        0   26197.958 -        0
mtInv+R4         -13033.835   26125.671 -        0   26128.676 -        0   26253.614 -        0
mtInv+R3         -13041.615   26137.231 -        0   26139.833 -        0   26256.350 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: PMB+F+R3

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0750
  pi(R) = 0.0624
  pi(N) = 0.0328
  pi(D) = 0.0500
  pi(C) = 0.0107
  pi(Q) = 0.0415
  pi(E) = 0.0910
  pi(G) = 0.0780
  pi(H) = 0.0162
  pi(I) = 0.0419
  pi(L) = 0.0760
  pi(K) = 0.0892
  pi(M) = 0.0199
  pi(F) = 0.0241
  pi(P) = 0.0610
  pi(S) = 0.0752
  pi(T) = 0.0573
  pi(W) = 0.0124
  pi(Y) = 0.0257
  pi(V) = 0.0598

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.0916,0.0135) (0.2980,0.2082) (0.6104,1.5345)

 Category  Relative_rate  Proportion
  1         0.0135         0.0916
  2         0.2082         0.2980
  3         1.5345         0.6104

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11844.9044 (s.e. 205.5749)
Unconstrained log-likelihood (without tree): -3879.1373
Number of free parameters (#branches + #model parameters): 46
Akaike information criterion (AIC) score: 23781.8087
Corrected Akaike information criterion (AICc) score: 23789.5027
Bayesian information criterion (BIC) score: 23984.7524

Total tree length (sum of branch lengths): 36.7857
Sum of internal branch lengths: 9.7715 (26.5633% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Botrytis_cinerea_T4' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---Botrytis_cinerea_T4
|
|         +--Colletotrichum_graminicola_M1.001
|      +--| (99.5/94)
|      |  +--Fusarium_graminearum_PH-1
|   +--| (96/80)
|   |  |  +--Colletotrichum_higginsianum_IMI_349063
|   |  +--| (99/93)
|   |     +--Trichoderma_harzianum_CBS_226.95
+---| (96.4/83)
|   +--Fusarium_verticillioides_7600
|
|                     +------------------Mortierella_elongata_AG-77
|                +----| (14.6/41)
|                |    +--------------------Ustilago_maydis
|    +-----------| (94.9/93)
|    |           |             +---Mucor_mucedo_NRRL_3635
|    |           |          +--| (54/49)
|    |           |          |  +---------------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|    |           |       +--| (61.7/34)
|    |           |       |  +------------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|    |           +-------| (86.2/40)
|    |                   +---Rhizopus_stolonifer_NRRL_66455
+----| (93.8/86)
     +-------------Zymoseptoria_tritici_IP0323

Tree in newick format:

(Botrytis_cinerea_T4:0.8783308739,(((Colletotrichum_graminicola_M1.001:0.6173668863,Fusarium_graminearum_PH-1:0.5323722594)99.5/94:0.5634385363,(Colletotrichum_higginsianum_IMI_349063:0.6887476330,Trichoderma_harzianum_CBS_226.95:0.5474625936)99/93:0.4514667487)96/80:0.5568955201,Fusarium_verticillioides_7600:0.4039839076)96.4/83:0.8881463126,(((Mortierella_elongata_AG-77:4.0462652339,Ustilago_maydis:4.4191405422)14.6/41:1.0988618770,(((Mucor_mucedo_NRRL_3635:0.9979094382,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:3.3431900715)54/49:0.3639372893,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:6.6674847770)61.7/34:0.2765677179,Rhizopus_stolonifer_NRRL_66455:0.8475809417)86.2/40:1.7642576920)94.9/93:2.5819753320,Zymoseptoria_tritici_IP0323:3.0243319632)93.8/86:1.2259558960);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11844.921089
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Botrytis_cinerea_T4
|
|        +--Colletotrichum_graminicola_M1.001
|     +--| (94)
|     |  +--Fusarium_graminearum_PH-1
|  +--| (80)
|  |  |  +--Colletotrichum_higginsianum_IMI_349063
|  |  +--| (93)
|  |     +--Trichoderma_harzianum_CBS_226.95
+--| (83)
|  +--Fusarium_verticillioides_7600
|
|                    +------------------Mortierella_elongata_AG-77
|             +------| (51)
|             |      |           +---Mucor_mucedo_NRRL_3635
|             |      |        +--| (49)
|             |      |        |  +-------------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|             |      |     +--| (34)
|             |      |     |  +-----------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|             |      +-----| (40)
|             |            +--Rhizopus_stolonifer_NRRL_66455
|    +--------| (93)
|    |        +-------------------Ustilago_maydis
+----| (86)
     +------------Zymoseptoria_tritici_IP0323


Consensus tree in newick format: 

(Botrytis_cinerea_T4:0.8838108454,(((Colletotrichum_graminicola_M1.001:0.6121350085,Fusarium_graminearum_PH-1:0.5320946935)94:0.5601131287,(Colletotrichum_higginsianum_IMI_349063:0.6850352487,Trichoderma_harzianum_CBS_226.95:0.5451427605)93:0.4527332532)80:0.5436745909,Fusarium_verticillioides_7600:0.4110745747)83:0.8657102885,(((Mortierella_elongata_AG-77:4.3577944707,(((Mucor_mucedo_NRRL_3635:1.0438182416,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:3.2636851607)49:0.3379756046,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:6.6109879029)34:0.2811577350,Rhizopus_stolonifer_NRRL_66455:0.8140334510)40:1.3476671282)51:1.5618664425,Ustilago_maydis:4.5546166658)93:2.0321568328,Zymoseptoria_tritici_IP0323:2.9262992971)86:1.2905580815);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/284176at4751.aa.mfa.treefile -m "PMB+F+R3{0.0915851,0.0134899,0.297967,0.208165,0.610448,1.53451}" --length 609

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/284176at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/284176at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:35:46 2023
Total CPU time used: 23.879641 seconds (0h:0m:23s)
Total wall-clock time used: 12.162745 seconds (0h:0m:12s)

