IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/285477at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 927546

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 15 sequences with 294 amino-acid sites
Number of constant sites: 78 (= 26.5306% of all sites)
Number of invariant (constant or ambiguous constant) sites: 78 (= 26.5306% of all sites)
Number of parsimony informative sites: 146
Number of distinct site patterns: 249

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+G4         -4158.133    8372.266 +    0.862    8378.394 +    0.898    8475.406 +    0.974
Q.pfam+I+G4       -4159.130    8376.260 +    0.117    8382.851 +   0.0967    8483.084 -    0.021
WAG+G4            -4163.699    8383.399 -   0.0033    8389.527 -  0.00343    8486.539 -  0.00373
VT+G4             -4165.737    8387.473 -  0.00043    8393.602 - 0.000448    8490.613 - 0.000486
LG+G4             -4166.251    8388.503 - 0.000257    8394.631 - 0.000268    8491.643 -  0.00029
WAG+I+G4          -4164.128    8386.256 -  0.00079    8392.846 - 0.000653    8493.079 - 0.000142
VT+I+G4           -4165.775    8389.550 - 0.000152    8396.141 - 0.000126    8496.374 - 2.73e-05
LG+I+G4           -4167.481    8392.962 - 2.76e-05    8399.553 - 2.28e-05    8499.786 - 4.95e-06
JTT+G4            -4171.491    8398.982 - 1.36e-06    8405.110 - 1.42e-06    8502.122 - 1.54e-06
LG+R3             -4164.163    8390.326 - 0.000103    8397.898 - 5.22e-05    8504.517 - 4.65e-07
JTTDCMut+G4       -4173.192    8402.384 - 2.48e-07    8408.512 - 2.59e-07    8505.524 - 2.81e-07
LG+I+R2           -4168.020    8396.040 - 5.93e-06    8403.112 - 3.85e-06    8506.547 - 1.68e-07
LG+I+R3           -4162.574    8389.147 - 0.000186    8397.239 - 7.26e-05    8507.022 - 1.33e-07
JTT+I+G4          -4171.690    8401.380 -  4.1e-07    8407.971 - 3.39e-07    8508.204 - 7.36e-08
JTTDCMut+I+G4     -4173.369    8404.737 - 7.66e-08    8411.328 - 6.34e-08    8511.561 - 1.37e-08
LG+R4             -4163.051    8392.101 - 4.25e-05    8400.732 - 1.27e-05    8513.659 - 4.81e-09
Q.yeast+G4        -4183.283    8422.565 - 1.03e-11    8428.694 - 1.07e-11    8525.706 - 1.16e-11
Q.insect+G4       -4184.364    8424.727 -  3.5e-12    8430.855 - 3.64e-12    8527.867 - 3.95e-12
Q.yeast+I+G4      -4183.996    8425.991 - 1.86e-12    8432.582 - 1.54e-12    8532.815 - 3.33e-13
Dayhoff+G4        -4187.302    8430.604 - 1.85e-13    8436.732 - 1.93e-13    8533.744 - 2.09e-13
DCMut+G4          -4187.356    8430.712 - 1.75e-13    8436.840 - 1.83e-13    8533.852 - 1.98e-13
Q.insect+I+G4     -4184.698    8427.395 - 9.21e-13    8433.986 - 7.61e-13    8534.219 - 1.65e-13
LG+R2             -4186.579    8431.158 -  1.4e-13    8437.749 - 1.16e-13    8537.982 - 2.51e-14
DCMut+I+G4        -4187.860    8433.720 -  3.9e-14    8440.311 - 3.22e-14    8540.544 - 6.98e-15
Dayhoff+I+G4      -4187.876    8433.752 - 3.84e-14    8440.343 - 3.17e-14    8540.575 - 6.88e-15
Q.plant+G4        -4192.016    8440.032 - 1.66e-15    8446.160 - 1.73e-15    8543.172 - 1.88e-15
Q.plant+I+G4      -4193.023    8444.045 - 2.23e-16    8450.636 - 1.85e-16    8550.869 -    4e-17
Q.insect+F+G4     -4144.000    8382.000 -  0.00663    8400.341 - 1.54e-05    8555.128 - 4.76e-18
rtREV+F+G4        -4144.965    8383.930 -  0.00253    8402.272 - 5.87e-06    8557.058 - 1.81e-18
LG+F+G4           -4145.139    8384.278 -  0.00212    8402.619 - 4.93e-06    8557.406 - 1.52e-18
Q.yeast+F+G4      -4145.340    8384.680 -  0.00174    8403.022 - 4.03e-06    8557.809 - 1.25e-18
WAG+F+G4          -4146.410    8386.820 - 0.000595    8405.162 - 1.38e-06    8559.949 - 4.27e-19
PMB+G4            -4200.534    8457.068 - 3.32e-19    8463.197 - 3.46e-19    8560.209 - 3.75e-19
Q.pfam+F+G4       -4147.049    8388.098 - 0.000314    8406.439 -  7.3e-07    8561.226 - 2.26e-19
Q.insect+F+I+G4   -4144.787    8385.575 -  0.00111    8404.775 - 1.68e-06    8562.387 - 1.26e-19
rtREV+G4          -4201.894    8459.788 - 8.52e-20    8465.916 - 8.88e-20    8562.928 - 9.63e-20
DCMut+F+G4        -4148.699    8391.397 - 6.04e-05    8409.739 -  1.4e-07    8564.525 - 4.33e-20
Dayhoff+F+G4      -4148.714    8391.427 - 5.95e-05    8409.769 - 1.38e-07    8564.556 - 4.27e-20
rtREV+F+I+G4      -4146.006    8388.012 - 0.000328    8407.212 - 4.96e-07    8564.824 - 3.73e-20
Q.yeast+F+I+G4    -4146.361    8388.722 -  0.00023    8407.922 - 3.48e-07    8565.534 - 2.62e-20
PMB+I+G4          -4200.373    8458.746 - 1.43e-19    8465.337 - 1.19e-19    8565.570 - 2.57e-20
LG+F+I+G4         -4146.437    8388.875 - 0.000213    8408.075 - 3.22e-07    8565.687 - 2.42e-20
WAG+F+I+G4        -4146.937    8389.875 - 0.000129    8409.075 - 1.95e-07    8566.687 - 1.47e-20
Q.pfam+F+I+G4     -4148.103    8392.206 - 4.03e-05    8411.406 - 6.09e-08    8569.018 - 4.58e-21
Blosum62+G4       -4205.154    8466.309 - 3.27e-21    8472.437 - 3.41e-21    8569.449 - 3.69e-21
rtREV+I+G4        -4202.954    8463.908 - 1.09e-20    8470.499 - 8.97e-21    8570.732 - 1.95e-21
VT+F+G4           -4151.857    8397.713 - 2.57e-06    8416.055 - 5.96e-09    8570.841 - 1.84e-21
DCMut+F+I+G4      -4149.705    8395.410 - 8.12e-06    8414.610 - 1.23e-08    8572.222 - 9.23e-22
Dayhoff+F+I+G4    -4149.727    8395.453 - 7.95e-06    8414.653 -  1.2e-08    8572.265 - 9.04e-22
cpREV+G4          -4206.913    8469.826 - 5.63e-22    8475.954 - 5.87e-22    8572.966 - 6.36e-22
Blosum62+I+G4     -4205.334    8468.668 -    1e-21    8475.259 - 8.31e-22    8575.492 -  1.8e-22
VT+F+I+G4         -4152.021    8400.042 - 8.01e-07    8419.242 - 1.21e-09    8576.854 - 9.11e-23
cpREV+I+G4        -4208.065    8474.130 - 6.54e-23    8480.721 - 5.41e-23    8580.953 - 1.17e-23
JTT+F+G4          -4157.512    8409.023 - 8.99e-09    8427.365 - 2.09e-11    8582.151 - 6.45e-24
JTTDCMut+F+G4     -4158.783    8411.567 - 2.52e-09    8429.908 - 5.85e-12    8584.695 - 1.81e-24
JTT+F+I+G4        -4157.921    8411.841 -  2.2e-09    8431.041 - 3.32e-12    8588.653 -  2.5e-25
Blosum62+F+G4     -4161.041    8416.082 - 2.63e-10    8434.424 - 6.12e-13    8589.211 - 1.89e-25
JTTDCMut+F+I+G4   -4159.202    8414.405 - 6.09e-10    8433.605 - 9.21e-13    8591.217 - 6.93e-26
PMB+F+G4          -4162.969    8419.938 - 3.83e-11    8438.279 -  8.9e-14    8593.066 - 2.75e-26
Blosum62+F+I+G4   -4161.440    8418.880 -  6.5e-11    8438.080 - 9.83e-14    8595.692 -  7.4e-27
Q.mammal+G4       -4218.687    8493.374 - 4.33e-27    8499.503 - 4.52e-27    8596.515 -  4.9e-27
PMB+F+I+G4        -4163.078    8422.156 - 1.26e-11    8441.356 - 1.91e-14    8598.967 - 1.44e-27
Q.mammal+I+G4     -4218.893    8495.787 -  1.3e-27    8502.378 - 1.07e-27    8602.611 - 2.33e-28
Q.plant+F+G4      -4169.841    8433.683 - 3.97e-14    8452.024 - 9.22e-17    8606.811 - 2.85e-29
Q.plant+F+I+G4    -4171.138    8438.277 - 3.99e-15    8457.477 - 6.04e-18    8615.088 - 4.54e-31
cpREV+F+G4        -4176.544    8447.087 - 4.88e-17    8465.429 - 1.13e-19    8620.216 -  3.5e-32
FLU+G4            -4231.006    8518.012 - 1.94e-32    8524.140 - 2.02e-32    8621.152 - 2.19e-32
mtInv+F+G4        -4178.174    8450.348 - 9.55e-18    8468.690 - 2.22e-20    8623.476 - 6.85e-33
FLU+I+G4          -4231.450    8520.900 - 4.57e-33    8527.491 - 3.78e-33    8627.724 - 8.19e-34
cpREV+F+I+G4      -4177.884    8451.769 - 4.69e-18    8470.969 -  7.1e-21    8628.581 - 5.34e-34
mtInv+F+I+G4      -4179.795    8455.590 - 6.95e-19    8474.790 - 1.05e-21    8632.402 -  7.9e-35
FLU+F+G4          -4186.528    8467.056 - 2.25e-21    8485.397 - 5.22e-24    8640.184 - 1.61e-36
Q.bird+G4         -4241.562    8539.123 - 5.04e-37    8545.252 - 5.26e-37    8642.263 -  5.7e-37
mtZOA+F+G4        -4188.377    8470.754 - 3.54e-22    8489.096 - 8.22e-25    8643.883 - 2.54e-37
FLU+F+I+G4        -4187.334    8470.669 - 3.69e-22    8489.869 - 5.58e-25    8647.481 -  4.2e-38
Q.bird+I+G4       -4241.651    8541.301 -  1.7e-37    8547.892 -  1.4e-37    8648.125 - 3.04e-38
mtMet+F+G4        -4192.408    8478.817 - 6.28e-24    8497.158 - 1.46e-26    8651.945 - 4.51e-39
mtREV+F+G4        -4193.582    8481.164 - 1.94e-24    8499.505 - 4.51e-27    8654.292 - 1.39e-39
mtZOA+F+I+G4      -4190.808    8477.616 - 1.15e-23    8496.816 - 1.73e-26    8654.427 -  1.3e-39
mtMet+F+I+G4      -4194.356    8484.712 - 3.29e-25    8503.912 - 4.98e-28    8661.524 - 3.75e-41
mtREV+F+I+G4      -4194.820    8485.641 - 2.07e-25    8504.841 - 3.13e-28    8662.452 - 2.36e-41
Q.mammal+F+G4     -4198.107    8490.214 -  2.1e-26    8508.555 - 4.89e-29    8663.342 - 1.51e-41
Q.mammal+F+I+G4   -4198.438    8492.877 - 5.56e-27    8512.077 - 8.41e-30    8669.688 - 6.32e-43
mtART+F+G4        -4219.684    8533.369 - 8.96e-36    8551.710 - 2.08e-38    8706.497 - 6.43e-51
Q.bird+F+G4       -4220.896    8535.792 - 2.67e-36    8554.133 -  6.2e-39    8708.920 - 1.91e-51
HIVb+G4           -4276.230    8608.459 - 4.43e-52    8614.588 - 4.62e-52    8711.600 - 5.01e-52
Q.bird+F+I+G4     -4221.134    8538.268 - 7.73e-37    8557.468 - 1.17e-39    8715.080 - 8.79e-53
mtART+F+I+G4      -4221.267    8538.533 - 6.77e-37    8557.733 - 1.02e-39    8715.345 -  7.7e-53
HIVb+I+G4         -4276.265    8610.529 - 1.57e-52    8617.120 -  1.3e-52    8717.353 - 2.82e-53
HIVb+F+G4         -4230.066    8554.131 - 2.78e-40    8572.473 - 6.45e-43    8727.259 - 1.99e-55
mtVer+F+G4        -4231.834    8557.668 - 4.74e-41    8576.009 -  1.1e-43    8730.796 -  3.4e-56
HIVb+F+I+G4       -4230.741    8557.481 -  5.2e-41    8576.681 - 7.87e-44    8734.293 - 5.92e-57
LG+I              -4288.713    8633.426 - 1.68e-57    8639.554 - 1.75e-57    8736.566 -  1.9e-57
mtVer+F+I+G4      -4234.031    8564.062 - 1.94e-42    8583.262 - 2.93e-45    8740.874 -  2.2e-58
mtMAM+F+G4        -4258.516    8611.032 - 1.22e-52    8629.373 - 2.84e-55    8784.160 - 8.78e-68
mtMAM+F+I+G4      -4258.552    8613.105 - 4.34e-53    8632.305 - 6.57e-56    8789.917 - 4.94e-69
FLAVI+F+G4        -4271.336    8636.673 - 3.31e-58    8655.014 - 7.69e-61    8809.801 - 2.38e-73
FLAVI+F+I+G4      -4272.218    8640.437 - 5.04e-59    8659.637 - 7.63e-62    8817.248 - 5.74e-75
FLAVI+G4          -4329.280    8714.560 - 4.05e-75    8720.688 - 4.22e-75    8817.700 - 4.58e-75
FLAVI+I+G4        -4330.643    8719.286 - 3.81e-76    8725.877 - 3.15e-76    8826.110 - 6.83e-77
mtZOA+G4          -4336.625    8729.250 - 2.61e-78    8735.378 - 2.72e-78    8832.390 - 2.96e-78
mtZOA+I+G4        -4339.197    8736.393 - 7.35e-80    8742.984 - 6.08e-80    8843.217 - 1.32e-80
HIVw+F+G4         -4298.317    8690.634 - 6.35e-70    8708.975 - 1.47e-72    8863.762 - 4.55e-85
HIVw+F+I+G4       -4298.474    8692.948 -    2e-70    8712.148 - 3.02e-73    8869.760 - 2.27e-86
mtREV+G4          -4374.754    8805.508 - 7.21e-95    8811.636 - 7.52e-95    8908.648 - 8.15e-95
mtREV+I+G4        -4376.326    8810.651 - 5.51e-96    8817.242 - 4.56e-96    8917.475 - 9.88e-97
HIVw+G4           -4403.263    8862.525 -   3e-107    8868.653 - 3.13e-107    8965.665 - 3.39e-107
HIVw+I+G4         -4402.143    8862.285 - 3.38e-107    8868.876 - 2.8e-107    8969.109 - 6.06e-108
mtART+G4          -4407.955    8871.911 - 2.75e-109    8878.039 - 2.86e-109    8975.051 - 3.11e-109
mtMet+G4          -4409.350    8874.701 - 6.81e-110    8880.829 - 7.09e-110    8977.841 - 7.7e-110
mtMet+I+G4        -4410.159    8878.318 - 1.12e-110    8884.908 - 9.23e-111    8985.141 -   2e-111
mtART+I+G4        -4410.298    8878.596 - 9.71e-111    8885.187 - 8.03e-111    8985.420 - 1.74e-111
mtVer+G4          -4418.784    8893.569 - 5.44e-114    8899.697 - 5.67e-114    8996.709 - 6.15e-114
mtVer+I+G4        -4418.947    8895.893 - 1.7e-114    8902.484 - 1.41e-114    9002.717 - 3.05e-115
LG                -4452.567    8959.133 - 3.15e-128    8964.817 - 4.1e-128    9058.590 - 2.25e-127
mtMAM+G4          -4452.493    8960.986 - 1.25e-128    8967.114 - 1.3e-128    9064.126 - 1.41e-128
mtMAM+I+G4        -4453.542    8965.083 - 1.61e-129    8971.674 - 1.33e-129    9071.907 - 2.89e-130
mtInv+G4          -4457.079    8970.159 - 1.27e-130    8976.287 - 1.33e-130    9073.299 - 1.44e-130
mtInv+I+G4        -4457.663    8973.325 - 2.61e-131    8979.916 - 2.16e-131    9080.149 - 4.68e-132

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4393

 Category  Relative_rate  Proportion
  1         0.0228         0.2500
  2         0.2105         0.2500
  3         0.7705         0.2500
  4         2.9962         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4158.1271 (s.e. 160.1632)
Unconstrained log-likelihood (without tree): -1586.7793
Number of free parameters (#branches + #model parameters): 28
Akaike information criterion (AIC) score: 8372.2543
Corrected Akaike information criterion (AICc) score: 8378.3826
Bayesian information criterion (BIC) score: 8475.3945

Total tree length (sum of branch lengths): 9.9729
Sum of internal branch lengths: 4.3853 (43.9728% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                            +------Botrytis_cinerea_T4
|                                         +--| (78.1/67)
|                                         |  +---------------Zymoseptoria_tritici_IP0323
|                                      +--| (80.3/68)
|                                      |  |     +--Fusarium_graminearum_PH-1
|                                      |  |  +--| (89.9/85)
|                                      |  |  |  +--Fusarium_verticillioides_7600
|                                      |  +--| (91.5/89)
|                                      |     +--Trichoderma_harzianum_CBS_226.95
|           +--------------------------| (99.9/100)
|           |                          |  +--Colletotrichum_graminicola_M1.001
|           |                          +--| (88/90)
|           |                             +--Colletotrichum_higginsianum_IMI_349063
+-----------| (93.8/96)
|           +--------------Ustilago_maydis
|
|            +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|         +--| (96.8/98)
|         |  |  +--Mucor_mucedo_NRRL_3635
|         |  +--| (90.9/95)
|         |     +--Rhizopus_stolonifer_NRRL_66455
|      +--| (93.8/93)
|      |  +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|  +---| (94.4/93)
|  |   +------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+--| (46.2/68)
   +----------Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.7912926793,((((Botrytis_cinerea_T4:0.5171958331,Zymoseptoria_tritici_IP0323:1.1527795532)78.1/67:0.1979148624,((Fusarium_graminearum_PH-1:0.0315046065,Fusarium_verticillioides_7600:0.0252639513)89.9/85:0.0965503368,Trichoderma_harzianum_CBS_226.95:0.1230261826)91.5/89:0.0828906476)80.3/68:0.0568268263,(Colletotrichum_graminicola_M1.001:0.0570377005,Colletotrichum_higginsianum_IMI_349063:0.0328122757)88/90:0.0822494306)99.9/100:1.9003290110,Ustilago_maydis:1.1150245019)93.8/96:0.9136855329,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0279313797,(Mucor_mucedo_NRRL_3635:0.0598928899,Rhizopus_stolonifer_NRRL_66455:0.1234091687)90.9/95:0.0498652295)96.8/98:0.1720524361,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.2001987708)93.8/93:0.2746556890,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.5045447225)94.4/93:0.3315733546,Mortierella_elongata_AG-77:0.8255935915)46.2/68:0.2267517612);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4158.127185
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                            +------Botrytis_cinerea_T4
|                                         +--| (67)
|                                         |  +---------------Zymoseptoria_tritici_IP0323
|                                      +--| (68)
|                                      |  |     +--Fusarium_graminearum_PH-1
|                                      |  |  +--| (85)
|                                      |  |  |  +--Fusarium_verticillioides_7600
|                                      |  +--| (89)
|                                      |     +--Trichoderma_harzianum_CBS_226.95
|           +--------------------------| (100)
|           |                          |  +--Colletotrichum_graminicola_M1.001
|           |                          +--| (90)
|           |                             +--Colletotrichum_higginsianum_IMI_349063
+-----------| (96)
|           +--------------Ustilago_maydis
|
|            +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|         +--| (98)
|         |  |  +--Mucor_mucedo_NRRL_3635
|         |  +--| (95)
|         |     +--Rhizopus_stolonifer_NRRL_66455
|      +--| (93)
|      |  +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|  +---| (93)
|  |   +------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+--| (68)
   +----------Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.7915240314,((((Botrytis_cinerea_T4:0.5172503195,Zymoseptoria_tritici_IP0323:1.1528152905)67:0.1977235514,((Fusarium_graminearum_PH-1:0.0314701599,Fusarium_verticillioides_7600:0.0252843587)85:0.0965304092,Trichoderma_harzianum_CBS_226.95:0.1230578201)89:0.0829148361)68:0.0569231409,(Colletotrichum_graminicola_M1.001:0.0569224555,Colletotrichum_higginsianum_IMI_349063:0.0328860636)90:0.0819867274)100:1.9003760505,Ustilago_maydis:1.1149116548)96:0.9135654621,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0279355045,(Mucor_mucedo_NRRL_3635:0.0598925165,Rhizopus_stolonifer_NRRL_66455:0.1234122412)95:0.0498549092)98:0.1719957553,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.2002242235)93:0.2745882577,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.5045460434)93:0.3315016792,Mortierella_elongata_AG-77:0.8256313925)68:0.2263288335);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/285477at4751.aa.mfa.treefile -m "Q.pfam+G4{0.439299}" --length 294

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/285477at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/285477at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 02:23:08 2023
Total CPU time used: 21.210896 seconds (0h:0m:21s)
Total wall-clock time used: 10.84377098 seconds (0h:0m:10s)

