IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/289666at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 527941

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 426 amino-acid sites
Number of constant sites: 110 (= 25.8216% of all sites)
Number of invariant (constant or ambiguous constant) sites: 110 (= 25.8216% of all sites)
Number of parsimony informative sites: 147
Number of distinct site patterns: 361

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4             -5340.513   10749.026 -  0.00371   10755.112 -  0.00839   10886.876 +    0.887
LG+I+R3           -5331.233   10738.467 +    0.729   10746.126 +     0.75   10892.535 +   0.0524
LG+R3             -5334.492   10742.983 +   0.0762   10750.231 +   0.0963   10892.998 -   0.0416
LG+I+G4           -5341.424   10752.848 - 0.000549   10759.310 -  0.00103   10894.754 -   0.0173
LG+R4             -5332.194   10742.389 +    0.103   10750.471 +   0.0854   10900.512 -  0.00097
Q.pfam+G4         -5347.440   10762.880 - 3.64e-06   10768.967 - 8.22e-06   10900.731 -  0.00087
LG+I+R4           -5331.356   10742.711 +   0.0873   10751.231 +   0.0584   10904.889 - 0.000109
Q.pfam+R3         -5341.252   10756.504 - 8.83e-05   10763.751 - 0.000112   10906.518 - 4.82e-05
Q.pfam+I+R3       -5338.625   10753.251 - 0.000449   10760.910 - 0.000462   10907.320 - 3.23e-05
Q.pfam+I+G4       -5348.438   10766.876 - 4.94e-07   10773.338 - 9.25e-07   10908.782 - 1.55e-05
LG+I+R2           -5351.002   10774.005 -  1.4e-08   10780.853 - 2.16e-08   10919.965 - 5.79e-08
WAG+G4            -5359.799   10787.598 - 1.56e-11   10793.685 - 3.53e-11   10925.449 - 3.73e-09
Q.yeast+G4        -5361.547   10791.094 - 2.72e-12   10797.181 - 6.14e-12   10928.945 -  6.5e-10
Q.insect+G4       -5362.941   10793.882 - 6.75e-13   10799.968 - 1.52e-12   10931.732 - 1.61e-10
Q.yeast+I+R3      -5351.636   10779.271 - 1.01e-09   10786.930 - 1.03e-09   10933.340 - 7.22e-11
WAG+I+G4          -5360.723   10791.447 - 2.28e-12   10797.908 - 4.27e-12   10933.352 - 7.17e-11
Q.yeast+R3        -5354.945   10783.890 - 9.98e-11   10791.138 - 1.26e-10   10933.904 - 5.44e-11
WAG+I+R3          -5352.430   10780.860 - 4.54e-10   10788.518 - 4.67e-10   10934.928 - 3.26e-11
WAG+R3            -5355.513   10785.025 - 5.66e-11   10792.273 - 7.15e-11   10935.040 - 3.09e-11
Q.yeast+I+G4      -5362.486   10794.971 - 3.92e-13   10801.433 - 7.33e-13   10936.876 - 1.23e-11
Q.insect+I+R3     -5354.174   10784.347 - 7.94e-11   10792.006 - 8.17e-11   10938.416 -  5.7e-12
Q.insect+I+G4     -5363.959   10797.917 - 8.98e-14   10804.379 - 1.68e-13   10939.823 - 2.82e-12
Q.insect+R3       -5358.033   10790.065 - 4.55e-12   10797.313 - 5.75e-12   10940.080 - 2.48e-12
VT+G4             -5368.857   10805.713 - 1.82e-15   10811.800 - 4.11e-15   10943.564 - 4.35e-13
LG+R2             -5366.042   10802.083 - 1.12e-14   10808.545 - 2.09e-14   10943.989 - 3.52e-13
VT+I+G4           -5369.785   10809.570 - 2.65e-16   10816.032 - 4.95e-16   10951.476 - 8.32e-15
VT+R3             -5365.907   10805.814 - 1.73e-15   10813.061 - 2.19e-15   10955.828 - 9.44e-16
VT+I+R3           -5363.095   10802.190 - 1.06e-14   10809.848 - 1.09e-14   10956.258 - 7.62e-16
rtREV+G4          -5383.740   10835.480 - 6.26e-22   10841.567 - 1.41e-21   10973.331 - 1.49e-19
Blosum62+G4       -5386.520   10841.040 - 3.88e-23   10847.127 - 8.77e-23   10978.891 - 9.27e-21
rtREV+I+R3        -5374.934   10825.867 - 7.66e-20   10833.526 - 7.87e-20   10979.936 -  5.5e-21
rtREV+I+G4        -5384.743   10839.486 - 8.45e-23   10845.947 - 1.58e-22   10981.391 - 2.66e-21
rtREV+R3          -5378.869   10831.737 - 4.07e-21   10838.985 - 5.14e-21   10981.751 - 2.22e-21
cpREV+G4          -5389.956   10847.912 - 1.25e-24   10853.999 - 2.82e-24   10985.763 - 2.99e-22
Blosum62+I+G4     -5387.580   10845.159 - 4.95e-24   10851.621 - 9.27e-24   10987.065 - 1.56e-22
cpREV+R3          -5384.467   10842.935 - 1.51e-23   10850.182 -  1.9e-23   10992.949 - 8.21e-24
cpREV+I+R3        -5381.526   10839.052 - 1.05e-22   10846.711 - 1.08e-22   10993.121 - 7.54e-24
Blosum62+R3       -5384.629   10843.258 - 1.28e-23   10850.505 - 1.62e-23   10993.272 - 6.99e-24
cpREV+I+G4        -5390.991   10851.983 - 1.63e-25   10858.444 - 3.06e-25   10993.888 - 5.14e-24
Blosum62+I+R3     -5382.428   10840.857 - 4.26e-23   10848.516 - 4.38e-23   10994.926 - 3.06e-24
PMB+G4            -5395.154   10858.309 - 6.91e-27   10864.396 - 1.56e-26   10996.160 - 1.65e-24
JTTDCMut+G4       -5396.343   10860.685 - 2.11e-27   10866.772 - 4.75e-27   10998.536 - 5.03e-25
JTT+G4            -5396.867   10861.734 - 1.25e-27   10867.821 - 2.81e-27   10999.585 - 2.97e-25
PMB+I+G4          -5396.135   10862.270 - 9.53e-28   10868.732 - 1.78e-27   11004.176 -    3e-26
JTTDCMut+I+R3     -5387.497   10850.995 - 2.68e-25   10858.654 - 2.75e-25   11005.064 - 1.92e-26
JTT+I+R3          -5388.173   10852.347 - 1.36e-25   10860.006 -  1.4e-25   11006.415 - 9.78e-27
JTTDCMut+I+G4     -5397.296   10864.592 - 2.99e-28   10871.053 - 5.59e-28   11006.497 - 9.39e-27
JTT+I+G4          -5397.804   10865.609 -  1.8e-28   10872.070 - 3.36e-28   11007.514 - 5.64e-27
JTTDCMut+R3       -5391.968   10857.936 - 8.32e-27   10865.184 - 1.05e-26   11007.951 - 4.54e-27
Q.plant+G4        -5401.518   10871.037 - 1.19e-29   10877.124 - 2.69e-29   11008.888 - 2.84e-27
JTT+R3            -5392.679   10859.358 - 4.09e-27   10866.605 - 5.17e-27   11009.372 - 2.23e-27
LG+F+G4           -5344.257   10794.515 - 4.92e-13   10809.902 - 1.06e-14   11009.400 -  2.2e-27
PMB+R3            -5393.674   10861.348 - 1.51e-27   10868.596 - 1.91e-27   11011.363 - 8.24e-28
Q.plant+I+R3      -5390.950   10857.901 - 8.47e-27   10865.559 - 8.72e-27   11011.969 - 6.09e-28
PMB+I+R3          -5391.195   10858.389 - 6.64e-27   10866.048 - 6.83e-27   11012.458 - 4.77e-28
Q.yeast+F+G4      -5345.839   10797.677 - 1.01e-13   10813.065 - 2.18e-15   11012.563 - 4.52e-28
LG+F+R3           -5337.351   10786.702 - 2.45e-11   10804.003 - 2.03e-13   11013.751 -  2.5e-28
LG+F+I+R3         -5334.574   10783.148 - 1.45e-10   10801.115 - 8.59e-13   11014.251 - 1.94e-28
Q.yeast+F+R3      -5337.616   10787.231 - 1.88e-11   10804.532 - 1.56e-13   11014.280 - 1.92e-28
Q.yeast+F+I+R3    -5334.824   10783.647 - 1.13e-10   10801.615 - 6.69e-13   11014.750 - 1.51e-28
rtREV+F+G4        -5347.617   10801.233 - 1.71e-14   10816.620 - 3.69e-16   11016.119 - 7.64e-29
Q.plant+I+G4      -5402.475   10874.951 - 1.68e-30   10881.412 - 3.15e-30   11016.856 - 5.29e-29
LG+F+I+G4         -5345.249   10798.498 - 6.72e-14   10814.509 - 1.06e-15   11017.438 - 3.95e-29
Q.plant+R3        -5396.756   10867.511 - 6.94e-29   10874.758 - 8.76e-29   11017.525 - 3.78e-29
Q.yeast+F+I+G4    -5346.811   10801.621 - 1.41e-14   10817.632 - 2.23e-16   11020.561 - 8.29e-30
Q.pfam+F+G4       -5349.880   10805.759 - 1.78e-15   10821.146 - 3.84e-17   11020.644 - 7.95e-30
rtREV+F+R3        -5341.422   10794.844 - 4.17e-13   10812.145 - 3.46e-15   11021.893 - 4.26e-30
rtREV+F+I+R3      -5338.549   10791.097 - 2.72e-12   10809.065 - 1.61e-14   11022.200 - 3.65e-30
rtREV+F+I+G4      -5348.652   10805.304 - 2.23e-15   10821.315 - 3.53e-17   11024.244 - 1.31e-30
Q.pfam+F+R3       -5343.192   10798.383 - 7.11e-14   10815.684 -  5.9e-16   11025.432 - 7.26e-31
Q.pfam+F+I+R3     -5340.898   10795.797 - 2.59e-13   10813.764 - 1.54e-15   11026.900 - 3.48e-31
Q.pfam+F+I+G4     -5350.878   10809.756 - 2.41e-16   10825.767 - 3.81e-18   11028.696 - 1.42e-31
cpREV+F+G4        -5357.381   10820.763 - 9.83e-19   10836.150 - 2.12e-20   11035.648 - 4.39e-33
WAG+F+G4          -5357.798   10821.597 - 6.48e-19   10836.984 -  1.4e-20   11036.482 - 2.89e-33
cpREV+F+R3        -5350.404   10812.807 - 5.25e-17   10830.108 - 4.35e-19   11039.856 - 5.35e-34
cpREV+F+I+R3      -5347.763   10809.527 - 2.71e-16   10827.494 - 1.61e-18   11040.630 - 3.64e-34
Q.insect+F+G4     -5361.076   10828.151 - 2.44e-20   10843.538 - 5.27e-22   11043.036 - 1.09e-34
cpREV+F+I+G4      -5358.475   10824.949 - 1.21e-19   10840.960 - 1.91e-21   11043.889 - 7.13e-35
WAG+F+I+G4        -5358.842   10825.684 - 8.39e-20   10841.694 - 1.33e-21   11044.623 - 4.94e-35
WAG+F+R3          -5353.021   10818.043 - 3.83e-18   10835.344 - 3.17e-20   11045.091 - 3.91e-35
WAG+F+I+R3        -5350.564   10815.128 - 1.64e-17   10833.095 - 9.77e-20   11046.231 - 2.21e-35
Q.insect+F+I+R3   -5351.308   10816.617 - 7.81e-18   10834.584 - 4.64e-20   11047.720 - 1.05e-35
Q.insect+F+R3     -5354.583   10821.166 - 8.03e-19   10838.467 - 6.66e-21   11048.215 -  8.2e-36
DCMut+G4          -5421.495   10910.990 - 2.51e-38   10917.077 - 5.67e-38   11048.841 - 5.99e-36
Dayhoff+G4        -5421.543   10911.087 - 2.39e-38   10917.174 -  5.4e-38   11048.938 - 5.71e-36
Q.insect+F+I+G4   -5362.039   10832.078 - 3.43e-21   10848.089 - 5.42e-23   11051.018 - 2.02e-36
VT+F+G4           -5366.323   10838.647 - 1.29e-22   10854.034 - 2.77e-24   11053.532 - 5.74e-37
DCMut+I+R3        -5412.543   10901.086 - 3.55e-36   10908.745 - 3.65e-36   11055.154 - 2.55e-37
Dayhoff+I+R3      -5412.570   10901.139 - 3.46e-36   10908.798 - 3.56e-36   11055.208 - 2.48e-37
DCMut+R3          -5416.049   10906.098 -  2.9e-37   10913.345 - 3.66e-37   11056.112 - 1.58e-37
Dayhoff+R3        -5416.091   10906.183 - 2.78e-37   10913.430 - 3.51e-37   11056.197 - 1.51e-37
DCMut+I+G4        -5422.386   10914.771 - 3.79e-39   10921.233 - 7.09e-39   11056.677 - 1.19e-37
Dayhoff+I+G4      -5422.439   10914.878 - 3.59e-39   10921.339 - 6.73e-39   11056.783 - 1.13e-37
VT+F+I+G4         -5367.335   10842.670 - 1.72e-23   10858.681 - 2.72e-25   11061.610 - 1.01e-38
VT+F+R3           -5362.819   10837.639 - 2.13e-22   10854.939 - 1.76e-24   11064.687 - 2.17e-39
VT+F+I+R3         -5360.393   10834.786 - 8.86e-22   10852.754 - 5.26e-24   11065.890 - 1.19e-39
PMB+F+G4          -5381.157   10868.315 - 4.64e-29   10883.702 -    1e-30   11083.200 - 2.07e-43
Blosum62+F+G4     -5382.119   10870.238 - 1.77e-29   10885.625 - 3.83e-31   11085.123 - 7.93e-44
PMB+F+I+G4        -5382.216   10872.431 - 5.93e-30   10888.442 - 9.36e-32   11091.371 - 3.49e-45
Blosum62+F+I+G4   -5383.148   10874.296 - 2.33e-30   10890.307 - 3.69e-32   11093.236 - 1.37e-45
PMB+F+R3          -5379.379   10870.757 - 1.37e-29   10888.058 - 1.13e-31   11097.806 -  1.4e-46
Blosum62+F+R3     -5379.808   10871.615 - 8.91e-30   10888.916 - 7.39e-32   11098.664 - 9.09e-47
PMB+F+I+R3        -5377.239   10868.479 - 4.28e-29   10886.446 - 2.54e-31   11099.582 - 5.75e-47
Blosum62+F+I+R3   -5378.038   10870.077 - 1.92e-29   10888.044 - 1.14e-31   11101.180 - 2.58e-47
JTTDCMut+F+G4     -5393.256   10892.512 - 2.58e-34   10907.899 - 5.58e-36   11107.398 - 1.15e-48
JTT+F+G4          -5393.423   10892.846 - 2.19e-34   10908.233 - 4.72e-36   11107.731 - 9.77e-49
JTTDCMut+F+I+R3   -5384.156   10882.313 - 4.24e-32   10900.280 - 2.52e-34   11113.416 - 5.69e-50
JTT+F+I+R3        -5384.470   10882.941 -  3.1e-32   10900.908 - 1.84e-34   11114.044 - 4.16e-50
JTTDCMut+F+R3     -5388.020   10888.040 - 2.42e-33   10905.341 -    2e-35   11115.089 - 2.47e-50
JTTDCMut+F+I+G4   -5394.256   10896.512 -  3.5e-35   10912.522 - 5.53e-37   11115.451 - 2.06e-50
JTT+F+I+G4        -5394.408   10896.817 -    3e-35   10912.827 - 4.74e-37   11115.756 - 1.77e-50
JTT+F+R3          -5388.395   10888.789 - 1.66e-33   10906.090 - 1.38e-35   11115.838 -  1.7e-50
DCMut+F+G4        -5399.582   10905.164 - 4.62e-37   10920.551 - 9.98e-39   11120.049 - 2.07e-51
Dayhoff+F+G4      -5399.690   10905.380 - 4.15e-37   10920.767 - 8.96e-39   11120.265 - 1.85e-51
DCMut+F+R3        -5392.866   10897.731 -  1.9e-35   10915.032 - 1.58e-37   11124.780 - 1.94e-52
Dayhoff+F+R3      -5392.979   10897.959 -  1.7e-35   10915.260 - 1.41e-37   11125.007 - 1.73e-52
DCMut+F+I+R3      -5389.989   10893.977 - 1.24e-34   10911.944 - 7.38e-37   11125.080 - 1.67e-52
Dayhoff+F+I+R3    -5390.083   10894.165 - 1.13e-34   10912.133 - 6.71e-37   11125.268 - 1.52e-52
DCMut+F+I+G4      -5400.392   10908.784 - 7.57e-38   10924.795 -  1.2e-39   11127.724 - 4.45e-53
Dayhoff+F+I+G4    -5400.502   10909.004 - 6.78e-38   10925.015 - 1.07e-39   11127.944 - 3.99e-53
Q.plant+F+G4      -5405.783   10917.566 - 9.37e-40   10932.953 - 2.02e-41   11132.451 - 4.19e-54
Q.plant+F+I+R3    -5394.885   10903.769 - 9.28e-37   10921.737 - 5.52e-39   11134.872 - 1.25e-54
Q.mammal+G4       -5466.022   11000.043 - 1.15e-57   11006.130 -  2.6e-57   11137.894 - 2.75e-55
Q.plant+F+R3      -5399.806   10911.612 - 1.84e-38   10928.913 - 1.52e-40   11138.661 - 1.88e-55
Q.plant+F+I+G4    -5406.762   10921.525 - 1.29e-40   10937.536 - 2.05e-42   11140.465 - 7.62e-56
Q.mammal+I+G4     -5466.914   11003.828 - 1.74e-58   11010.289 - 3.26e-58   11145.733 - 5.47e-57
Q.mammal+I+R3     -5458.776   10993.551 - 2.96e-56   11001.210 - 3.05e-56   11147.620 - 2.13e-57
mtInv+F+G4        -5415.720   10937.440 - 4.53e-44   10952.827 - 9.78e-46   11152.325 - 2.02e-58
Q.mammal+R3       -5464.542   11003.083 - 2.52e-58   11010.331 - 3.19e-58   11153.098 - 1.38e-58
mtInv+F+I+R3      -5405.884   10925.768 - 1.55e-41   10943.736 - 9.22e-44   11156.871 - 2.09e-59
mtInv+F+R3        -5410.138   10932.277 - 5.99e-43   10949.577 - 4.97e-45   11159.325 - 6.11e-60
mtInv+F+I+G4      -5416.679   10941.358 - 6.39e-45   10957.368 - 1.01e-46   11160.297 - 3.76e-60
mtZOA+F+G4        -5423.183   10952.366 -  2.6e-47   10967.753 - 5.61e-49   11167.251 - 1.16e-61
mtZOA+F+I+R3      -5412.258   10938.515 - 2.65e-44   10956.482 - 1.57e-46   11169.618 - 3.56e-62
mtZOA+F+I+G4      -5424.095   10956.189 - 3.85e-48   10972.200 - 6.08e-50   11175.129 - 2.26e-63
mtZOA+F+R3        -5418.859   10949.719 - 9.77e-47   10967.020 -  8.1e-49   11176.767 - 9.97e-64
Q.bird+G4         -5494.128   11056.257 - 7.17e-70   11062.344 - 1.62e-69   11194.107 - 1.71e-67
Q.bird+I+G4       -5495.129   11060.257 -  9.7e-71   11066.719 - 1.82e-70   11202.163 - 3.05e-69
Q.bird+I+R3       -5486.693   11049.386 - 2.23e-68   11057.045 - 2.29e-68   11203.455 -  1.6e-69
mtREV+F+G4        -5442.590   10991.179 -  9.7e-56   11006.566 - 2.09e-57   11206.064 - 4.34e-70
Q.bird+R3         -5493.812   11061.623 -  4.9e-71   11068.871 - 6.19e-71   11211.637 - 2.67e-71
mtREV+F+I+G4      -5443.645   10995.290 - 1.24e-56   11011.301 - 1.96e-58   11214.230 - 7.31e-72
mtREV+F+I+R3      -5435.198   10984.397 - 2.88e-54   11002.364 - 1.71e-56   11215.500 - 3.87e-72
mtREV+F+R3        -5439.103   10990.206 - 1.58e-55   11007.507 - 1.31e-57   11217.255 - 1.61e-72
HIVb+G4           -5506.897   11081.795 - 2.04e-75   11087.882 - 4.61e-75   11219.646 - 4.87e-73
FLU+G4            -5507.527   11083.053 - 1.09e-75   11089.140 - 2.46e-75   11220.904 -  2.6e-73
HIVb+I+G4         -5507.995   11085.989 - 2.51e-76   11092.451 - 4.69e-76   11227.894 - 7.88e-75
FLU+I+R3          -5499.296   11074.593 - 7.48e-74   11082.252 - 7.69e-74   11228.662 - 5.37e-75
FLU+I+G4          -5508.404   11086.809 - 1.66e-76   11093.270 - 3.12e-76   11228.714 - 5.23e-75
mtMet+F+G4        -5454.197   11014.394 - 8.83e-61   11029.781 - 1.91e-62   11229.279 - 3.94e-75
HIVb+I+R3         -5500.313   11076.626 - 2.71e-74   11084.285 - 2.78e-74   11230.695 - 1.94e-75
FLU+R3            -5503.858   11081.716 - 2.12e-75   11088.963 - 2.68e-75   11231.730 - 1.16e-75
mtMet+F+I+R3      -5444.630   11003.260 - 2.31e-58   11021.228 - 1.37e-60   11234.363 -  3.1e-76
Q.mammal+F+G4     -5457.082   11020.164 - 4.93e-62   11035.551 - 1.06e-63   11235.049 -  2.2e-76
mtMet+F+I+G4      -5455.171   11018.343 - 1.23e-61   11034.353 - 1.94e-63   11237.282 - 7.21e-77
mtMet+F+R3        -5449.761   11011.522 - 3.71e-60   11028.822 - 3.08e-62   11238.570 - 3.79e-77
HIVb+R3           -5508.442   11090.884 - 2.17e-77   11098.131 - 2.74e-77   11240.898 - 1.18e-77
mtART+F+G4        -5460.596   11027.191 - 1.47e-63   11042.578 - 3.17e-65   11242.077 - 6.56e-78
Q.mammal+F+I+G4   -5458.060   11024.120 - 6.82e-63   11040.131 - 1.08e-64   11243.060 - 4.01e-78
Q.mammal+F+I+R3   -5450.054   11014.108 - 1.02e-60   11032.076 - 6.05e-63   11245.211 - 1.37e-78
Q.mammal+F+R3     -5455.015   11022.030 - 1.94e-62   11039.330 - 1.61e-64   11249.078 - 1.98e-79
mtART+F+I+R3      -5452.132   11018.263 - 1.28e-61   11036.231 - 7.58e-64   11249.366 - 1.71e-79
mtART+F+I+G4      -5461.835   11031.670 - 1.56e-64   11047.681 - 2.47e-66   11250.610 - 9.21e-80
FLU+F+G4          -5465.897   11037.794 - 7.32e-66   11053.181 - 1.58e-67   11252.679 - 3.27e-80
mtART+F+R3        -5459.691   11031.381 - 1.81e-64   11048.682 -  1.5e-66   11258.430 - 1.84e-81
FLU+F+I+G4        -5466.850   11041.699 - 1.04e-66   11057.710 - 1.64e-68   11260.639 - 6.11e-82
FLU+F+I+R3        -5458.035   11030.070 - 3.48e-64   11048.037 - 2.07e-66   11261.173 - 4.68e-82
FLU+F+R3          -5461.678   11035.356 - 2.48e-65   11052.657 - 2.05e-67   11262.404 - 2.53e-82
LG+I              -5538.682   11145.364 - 3.21e-89   11151.451 - 7.24e-89   11283.215 - 7.65e-87
HIVb+F+G4         -5486.153   11078.307 - 1.17e-74   11093.694 - 2.52e-76   11293.192 - 5.22e-89
HIVb+F+I+G4       -5487.096   11082.192 - 1.67e-75   11098.203 - 2.64e-77   11301.132 - 9.85e-91
HIVb+F+I+R3       -5478.506   11071.011 - 4.48e-73   11088.979 - 2.66e-75   11302.114 - 6.03e-91
Q.bird+F+G4       -5492.029   11090.059 - 3.28e-77   11105.446 - 7.07e-79   11304.944 - 1.46e-91
HIVb+F+R3         -5486.299   11084.598 - 5.03e-76   11101.898 - 4.17e-78   11311.646 - 5.13e-93
Q.bird+F+I+G4     -5492.999   11093.997 - 4.57e-78   11110.008 - 7.23e-80   11312.937 - 2.69e-93
Q.bird+F+I+R3     -5485.128   11084.255 - 5.97e-76   11102.223 - 3.54e-78   11315.358 - 8.02e-94
Q.bird+F+R3       -5491.337   11094.674 - 3.26e-78   11111.975 -  2.7e-80   11321.723 - 3.33e-95
mtVer+F+G4        -5526.397   11158.795 - 3.89e-92   11174.182 - 8.39e-94   11373.680 - 1.74e-106
mtVer+F+I+R3      -5517.364   11148.728 - 5.97e-90   11166.695 - 3.54e-92   11379.831 - 8.02e-108
mtVer+F+I+G4      -5527.346   11162.692 - 5.54e-93   11178.703 - 8.75e-95   11381.632 - 3.26e-108
mtVer+F+R3        -5523.994   11159.989 - 2.14e-92   11177.289 - 1.77e-94   11387.037 - 2.18e-109
FLAVI+G4          -5613.650   11295.301 - 8.87e-122   11301.388 -   2e-121   11433.152 - 2.12e-119
FLAVI+I+R3        -5604.704   11285.408 - 1.25e-119   11293.066 - 1.28e-119   11439.476 - 8.96e-121
FLAVI+I+G4        -5614.475   11298.949 - 1.43e-122   11305.411 - 2.68e-122   11440.855 - 4.5e-121
mtMAM+F+G4        -5562.370   11230.740 - 9.27e-108   11246.128 -   2e-109   11445.626 - 4.14e-122
FLAVI+F+G4        -5565.483   11236.966 - 4.12e-109   11252.353 - 8.9e-111   11451.851 - 1.84e-123
FLAVI+R3          -5614.201   11302.402 - 2.54e-123   11309.650 - 3.22e-123   11452.417 - 1.39e-123
mtMAM+F+I+G4      -5563.228   11234.456 - 1.45e-108   11250.467 - 2.28e-110   11453.396 - 8.51e-124
FLAVI+F+I+R3      -5556.870   11227.739 - 4.15e-107   11245.707 - 2.47e-109   11458.842 - 5.58e-125
FLAVI+F+I+G4      -5566.282   11240.563 - 6.82e-110   11256.574 - 1.08e-111   11459.503 - 4.01e-125
mtMAM+F+I+R3      -5557.901   11229.802 - 1.48e-107   11247.769 - 8.8e-110   11460.905 - 1.99e-125
FLAVI+F+R3        -5566.003   11244.006 - 1.22e-110   11261.306 - 1.01e-112   11471.054 - 1.25e-127
mtMAM+F+R3        -5567.550   11247.099 - 2.6e-111   11264.400 - 2.15e-113   11474.148 - 2.65e-128
mtZOA+G4          -5642.679   11353.359 - 2.19e-134   11359.446 - 4.95e-134   11491.210 - 5.23e-132
mtZOA+I+G4        -5643.485   11356.969 - 3.6e-135   11363.431 - 6.74e-135   11498.875 - 1.13e-133
mtZOA+I+R3        -5637.784   11351.567 - 5.37e-134   11359.226 - 5.52e-134   11505.636 - 3.85e-135
mtZOA+R3          -5644.846   11363.691 - 1.25e-136   11370.939 - 1.58e-136   11513.706 - 6.82e-137
LG                -5665.548   11397.097 - 6.97e-144   11402.821 - 1.89e-143   11530.893 - 1.26e-140
HIVw+F+G4         -5612.207   11330.415 - 2.1e-129   11345.802 - 4.54e-131   11545.300 - 9.4e-144
HIVw+F+I+G4       -5613.132   11334.265 - 3.07e-130   11350.276 - 4.85e-132   11553.204 - 1.81e-145
HIVw+F+I+R3       -5605.469   11324.937 - 3.25e-128   11342.905 - 1.93e-130   11556.040 - 4.37e-146
HIVw+F+R3         -5614.071   11340.141 - 1.62e-131   11357.442 - 1.35e-133   11567.190 - 1.66e-148
HIVw+G4           -5723.354   11514.709 - 2.01e-169   11520.796 - 4.55e-169   11652.560 - 4.81e-167
mtREV+G4          -5725.347   11518.695 - 2.74e-170   11524.782 - 6.19e-170   11656.546 - 6.55e-168
HIVw+I+G4         -5724.246   11518.491 - 3.04e-170   11524.953 - 5.69e-170   11660.396 - 9.55e-169
mtREV+I+G4        -5726.069   11522.138 - 4.91e-171   11528.599 - 9.18e-171   11664.043 - 1.54e-169
HIVw+I+R3         -5717.012   11510.023 - 2.1e-168   11517.682 - 2.16e-168   11664.092 - 1.51e-169
mtART+G4          -5730.499   11528.999 - 1.59e-172   11535.086 - 3.58e-172   11666.850 - 3.79e-170
HIVw+R3           -5723.435   11520.871 - 9.24e-171   11528.118 - 1.17e-170   11670.885 - 5.04e-171
mtART+I+G4        -5730.520   11531.040 - 5.72e-173   11537.502 - 1.07e-172   11672.945 - 1.8e-171
mtREV+R3          -5726.614   11527.229 - 3.85e-172   11534.476 - 4.86e-172   11677.243 - 2.1e-172
mtREV+I+R3        -5724.086   11524.173 - 1.77e-171   11531.831 - 1.82e-171   11678.241 - 1.27e-172
mtMet+G4          -5739.881   11547.761 - 1.34e-176   11553.848 - 3.02e-176   11685.612 - 3.2e-174
mtART+R3          -5732.486   11538.972 - 1.08e-174   11546.220 - 1.37e-174   11688.987 - 5.91e-175
mtART+I+R3        -5730.137   11536.274 - 4.18e-174   11543.933 - 4.3e-174   11690.342 -   3e-175
mtMet+I+G4        -5740.700   11551.400 - 2.17e-177   11557.861 - 4.06e-177   11693.305 - 6.82e-176
mtMet+I+R3        -5735.706   11547.413 - 1.59e-176   11555.072 - 1.64e-176   11701.481 - 1.14e-177
mtMet+R3          -5741.566   11557.131 - 1.24e-178   11564.378 - 1.56e-178   11707.145 - 6.74e-179
mtInv+G4          -5766.176   11600.351 - 5.09e-188   11606.438 - 1.15e-187   11738.202 - 1.22e-185
mtInv+I+G4        -5766.947   11603.894 - 8.66e-189   11610.356 - 1.62e-188   11745.799 - 2.72e-187
mtInv+I+R3        -5762.207   11600.414 - 4.94e-188   11608.073 - 5.08e-188   11754.483 - 3.54e-189
mtInv+R3          -5766.330   11606.659 - 2.17e-189   11613.907 - 2.75e-189   11756.674 - 1.19e-189
mtVer+G4          -5805.919   11679.839 - 2.8e-205   11685.926 - 6.31e-205   11817.690 - 6.67e-203
mtVer+I+G4        -5806.700   11683.400 - 4.71e-206   11689.862 - 8.82e-206   11825.306 - 1.48e-204
mtVer+I+R3        -5801.374   11678.748 - 4.82e-205   11686.407 - 4.96e-205   11832.817 - 3.46e-206
mtVer+R3          -5810.217   11694.434 - 1.89e-208   11701.681 - 2.39e-208   11844.448 - 1.03e-208
mtMAM+G4          -5833.767   11735.534 - 2.25e-217   11741.621 - 5.08e-217   11873.385 - 5.37e-215
mtMAM+I+G4        -5834.171   11738.341 - 5.53e-218   11744.803 - 1.04e-217   11880.247 - 1.74e-216
mtMAM+I+R3        -5836.622   11749.243 - 2.37e-220   11756.902 - 2.44e-220   11903.312 - 1.7e-221
mtMAM+R3          -5840.322   11754.644 - 1.59e-221   11761.891 - 2.02e-221   11904.658 - 8.7e-222

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5117

 Category  Relative_rate  Proportion
  1         0.0356         0.2500
  2         0.2595         0.2500
  3         0.8286         0.2500
  4         2.8763         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5340.3991 (s.e. 218.2946)
Unconstrained log-likelihood (without tree): -2457.7113
Number of free parameters (#branches + #model parameters): 34
Akaike information criterion (AIC) score: 10748.7981
Corrected Akaike information criterion (AICc) score: 10754.8851
Bayesian information criterion (BIC) score: 10886.6491

Total tree length (sum of branch lengths): 13.2479
Sum of internal branch lengths: 2.7714 (20.9197% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|        +--Botrytis_cinerea_T4
|     +--| (93.1/69)
|     |  |        +--Colletotrichum_graminicola_M1.001
|     |  |     +--| (100/100)
|     |  |     |  +--Colletotrichum_higginsianum_IMI_349063
|     |  |  +--| (32.3/54)
|     |  |  |  +--Trichoderma_harzianum_CBS_226.95
|     |  +--| (97.9/71)
|     |     |  +--Fusarium_graminearum_PH-1
|     |     +--| (91.7/96)
|     |        +--Fusarium_verticillioides_7600
|  +--| (90.1/52)
|  |  +---------Zymoseptoria_tritici_IP0323
+--| (83.7/21)
|  +---Mortierella_elongata_AG-77
|
|             +----------------------------------------------Capillidium_pumilum_ARSEF_79
|          +--| (53.2/48)
|          |  +**Zoophthora_radicans_ATCC_208865
|     +----| (100/50)
|     |    +--Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  +--| (92.6/46)
|  |  +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (30.5/14)
   |        +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
   |     +--| (28/48)
   |     |  |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
   |     |  +--| (34.9/59)
   |     |     +--Rhizopus_stolonifer_NRRL_66455
   |  +--| (51.4/74)
   |  |  +--Mucor_mucedo_NRRL_3635
   +--| (85.2/54)
      +------------------------Ustilago_maydis

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.4854686602,(((Botrytis_cinerea_T4:0.2275753204,(((Colletotrichum_graminicola_M1.001:0.0431314890,Colletotrichum_higginsianum_IMI_349063:0.0246819477)100/100:0.3805142214,Trichoderma_harzianum_CBS_226.95:0.0504099837)32.3/54:0.0352624185,(Fusarium_graminearum_PH-1:0.0261731482,Fusarium_verticillioides_7600:0.0167414759)91.7/96:0.0548366172)97.9/71:0.2207619127)93.1/69:0.2751552096,Zymoseptoria_tritici_IP0323:1.0554426819)90.1/52:0.2455641848,Mortierella_elongata_AG-77:0.4405983516)83.7/21:0.1260752383,((((Capillidium_pumilum_ARSEF_79:4.6379932740,Zoophthora_radicans_ATCC_208865:0.0000023453)53.2/48:0.3661311197,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.2924553173)100/50:0.5726006496,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.1911738386)92.6/46:0.2420281069,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1253479731,(Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.2866451473,Rhizopus_stolonifer_NRRL_66455:0.0186600286)34.9/59:0.0356352287)28/48:0.0262355781,Mucor_mucedo_NRRL_3635:0.0809380945)51.4/74:0.0477632065,Ustilago_maydis:2.4730682359)85.2/54:0.1023194940)30.5/14:0.0405529018);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5341.931024
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|           +--Botrytis_cinerea_T4
|        +--| (69)
|        |  |        +--Colletotrichum_graminicola_M1.001
|        |  |     +--| (100)
|        |  |     |  +--Colletotrichum_higginsianum_IMI_349063
|        |  |  +--| (54)
|        |  |  |  +--Trichoderma_harzianum_CBS_226.95
|        |  +--| (71)
|        |     |  +--Fusarium_graminearum_PH-1
|        |     +--| (96)
|        |        +--Fusarium_verticillioides_7600
|     +--| (52)
|     |  +---------Zymoseptoria_tritici_IP0323
|  +--| (21)
|  |  +---Mortierella_elongata_AG-77
+--| (22)
|  |        +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |     +--| (48)
|  |     |  |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |     |  +--| (59)
|  |     |     +--Rhizopus_stolonifer_NRRL_66455
|  |  +--| (74)
|  |  |  +--Mucor_mucedo_NRRL_3635
|  +--| (54)
|     +------------------------Ustilago_maydis
|
|       +---------------------------------------------------Capillidium_pumilum_ARSEF_79
|  +----| (50)
|  |    |  +--Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |    +--| (50)
|  |       +--Zoophthora_radicans_ATCC_208865
+--| (46)
   +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.4693712139,((((Botrytis_cinerea_T4:0.2240247481,(((Colletotrichum_graminicola_M1.001:0.0427986120,Colletotrichum_higginsianum_IMI_349063:0.0243868787)100:0.3758537583,Trichoderma_harzianum_CBS_226.95:0.0500283159)54:0.0353546798,(Fusarium_graminearum_PH-1:0.0259698295,Fusarium_verticillioides_7600:0.0165352147)96:0.0538845303)71:0.2185711647)69:0.2601852287,Zymoseptoria_tritici_IP0323:1.0518174655)52:0.2329525948,Mortierella_elongata_AG-77:0.4511674006)21:0.1399133041,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1236665280,(Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.2857704463,Rhizopus_stolonifer_NRRL_66455:0.0170008128)59:0.0371813497)48:0.0236426873,Mucor_mucedo_NRRL_3635:0.0822920748)74:0.0374868447,Ustilago_maydis:2.4452296951)54:0.0954742727)22:0.0909266343,((Capillidium_pumilum_ARSEF_79:5.0721126318,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.2921915598,Zoophthora_radicans_ATCC_208865:0.3538908775)50:0.0000020612)50:0.5605145197,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.1914326782)46:0.1977734150);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/289666at4751.aa.mfa.treefile -m "LG+G4{0.511727}" --length 426

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/289666at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/289666at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 02:40:54 2023
Total CPU time used: 29.49073 seconds (0h:0m:29s)
Total wall-clock time used: 14.96065187 seconds (0h:0m:14s)

