IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/290471at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 566780

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 624 amino-acid sites
Number of constant sites: 106 (= 16.9872% of all sites)
Number of invariant (constant or ambiguous constant) sites: 106 (= 16.9872% of all sites)
Number of parsimony informative sites: 353
Number of distinct site patterns: 560

ModelFinder
-----------

Best-fit model according to BIC: VT+F+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+F+I+R3        -14760.955   29635.910 +    0.479   29647.592 +    0.623   29888.770 +    0.995
VT+F+I+R4        -14760.072   29638.144 +    0.157   29650.697 +    0.132   29899.876 -  0.00386
VT+F+R5          -14758.229   29636.457 +    0.364   29649.459 +    0.245   29902.626 - 0.000975
VT+I+R3          -14829.780   29735.559 -  1.1e-22   29740.626 - 3.91e-21   29904.133 - 0.000459
VT+I+R4          -14828.699   29737.398 - 4.39e-23   29743.024 - 1.18e-21   29914.844 - 2.17e-06
PMB+F+I+R3       -14774.378   29662.756 - 7.09e-07   29674.438 - 9.23e-07   29915.616 - 1.47e-06
VT+R5            -14827.031   29736.062 - 8.56e-23   29741.980 - 1.99e-21   29917.945 -  4.6e-07
JTT+F+I+R3       -14778.396   29670.793 - 1.28e-08   29682.475 - 1.66e-08   29923.653 - 2.65e-08
JTTDCMut+F+I+R3  -14779.432   29672.864 - 4.53e-09   29684.546 - 5.89e-09   29925.725 -  9.4e-09
JTT+F+I+R4       -14773.472   29664.944 - 2.37e-07   29677.497 -    2e-07   29926.677 - 5.84e-09
JTTDCMut+F+I+R4  -14774.281   29666.561 - 1.06e-07   29679.114 -  8.9e-08   29928.294 -  2.6e-09
PMB+F+I+R4       -14774.321   29666.642 - 1.02e-07   29679.195 - 8.55e-08   29928.375 -  2.5e-09
JTT+F+R5         -14771.683   29663.366 - 5.23e-07   29676.368 - 3.51e-07   29929.535 -  1.4e-09
JTTDCMut+F+R5    -14772.494   29664.987 - 2.32e-07   29677.989 - 1.56e-07   29931.156 - 6.22e-10
PMB+F+R5         -14773.328   29666.657 - 1.01e-07   29679.658 - 6.78e-08   29932.826 -  2.7e-10
WAG+F+I+R3       -14786.724   29687.448 - 3.08e-12   29699.130 - 4.01e-12   29940.309 -  6.4e-12
DCMut+F+I+R3     -14787.610   29689.219 - 1.27e-12   29700.901 - 1.65e-12   29942.080 - 2.64e-12
Dayhoff+F+I+R3   -14788.159   29690.317 - 7.34e-13   29701.999 - 9.55e-13   29943.178 - 1.52e-12
DCMut+F+I+R4     -14781.912   29681.825 - 5.13e-11   29694.378 - 4.32e-11   29943.557 - 1.26e-12
Q.insect+F+I+R3  -14788.460   29690.921 - 5.43e-13   29702.603 - 7.07e-13   29943.781 - 1.13e-12
WAG+F+I+R4       -14782.068   29682.137 - 4.39e-11   29694.690 - 3.69e-11   29943.869 - 1.08e-12
Q.insect+F+I+R4  -14782.349   29682.698 - 3.31e-11   29695.251 - 2.79e-11   29944.431 - 8.15e-13
Dayhoff+F+I+R4   -14782.394   29682.787 - 3.17e-11   29695.341 - 2.67e-11   29944.520 - 7.79e-13
WAG+F+R5         -14780.395   29680.789 - 8.61e-11   29693.791 - 5.79e-11   29946.958 -  2.3e-13
DCMut+F+R5       -14781.077   29682.153 - 4.35e-11   29695.155 - 2.93e-11   29948.322 - 1.16e-13
Q.insect+F+R5    -14781.288   29682.577 - 3.52e-11   29695.579 - 2.37e-11   29948.746 - 9.42e-14
Dayhoff+F+R5     -14781.648   29683.295 - 2.46e-11   29696.297 - 1.65e-11   29949.464 - 6.58e-14
Blosum62+F+I+R3  -14795.583   29705.165 - 4.38e-16   29716.847 -  5.7e-16   29958.026 -  9.1e-16
Blosum62+F+I+R4  -14794.762   29707.525 - 1.35e-16   29720.078 - 1.13e-16   29969.258 - 3.31e-18
Blosum62+F+R5    -14792.966   29705.931 - 2.99e-16   29718.933 - 2.01e-16   29972.100 -    8e-19
Q.yeast+F+I+R4   -14796.694   29711.387 - 1.95e-17   29723.941 - 1.64e-17   29973.120 -  4.8e-19
Q.yeast+F+R5     -14796.111   29712.221 - 1.29e-17   29725.223 - 8.65e-18   29978.390 - 3.44e-20
Q.yeast+F+I+R3   -14805.922   29725.844 - 1.42e-20   29737.526 - 1.84e-20   29978.704 - 2.94e-20
Q.pfam+F+I+R4    -14801.893   29721.786 - 1.08e-19   29734.339 - 9.07e-20   29983.518 - 2.65e-21
Q.pfam+F+I+R3    -14809.196   29732.393 - 5.36e-22   29744.075 - 6.97e-22   29985.254 - 1.11e-21
Q.pfam+F+R5      -14801.603   29723.206 -  5.3e-20   29736.208 - 3.56e-20   29989.375 - 1.42e-22
Q.pfam+I+R4      -14866.344   29812.688 - 1.97e-39   29818.314 - 5.28e-38   29990.134 -  9.7e-23
Q.pfam+I+R3      -14874.007   29824.014 - 6.82e-42   29829.081 - 2.43e-40   29992.588 - 2.84e-23
Q.insect+I+R4    -14869.061   29818.121 -  1.3e-40   29823.747 - 3.49e-39   29995.567 - 6.41e-24
Q.pfam+R5        -14866.155   29814.309 - 8.74e-40   29820.227 - 2.03e-38   29996.192 - 4.69e-24
Q.insect+I+R3    -14875.851   29827.702 - 1.08e-42   29832.769 - 3.84e-41   29996.276 -  4.5e-24
rtREV+F+I+R3     -14816.781   29747.562 - 2.72e-25   29759.244 - 3.54e-25   30000.423 - 5.66e-25
rtREV+F+I+R4     -14810.413   29738.825 - 2.15e-23   29751.379 - 1.81e-23   30000.558 - 5.29e-25
Q.insect+R5      -14868.868   29819.736 - 5.79e-41   29825.654 - 1.35e-39   30001.619 - 3.11e-25
LG+F+I+R4        -14811.241   29740.483 - 9.39e-24   29753.036 -  7.9e-24   30002.216 - 2.31e-25
rtREV+F+R5       -14809.062   29738.124 - 3.05e-23   29751.125 - 2.05e-23   30004.293 - 8.17e-26
LG+F+I+R3        -14819.453   29752.906 - 1.88e-26   29764.588 - 2.45e-26   30005.767 - 3.91e-26
LG+F+R5          -14809.846   29739.691 - 1.39e-23   29752.693 - 9.38e-24   30005.860 - 3.73e-26
Q.mammal+F+I+R3  -14819.846   29753.691 - 1.27e-26   29765.373 - 1.65e-26   30006.552 - 2.64e-26
Q.mammal+F+I+R4  -14813.502   29745.005 - 9.79e-25   29757.558 - 8.24e-25   30006.738 - 2.41e-26
LG+I+R4          -14875.603   29831.207 - 1.87e-43   29836.833 - 5.03e-42   30008.653 - 9.24e-27
FLU+F+I+R4       -14816.147   29750.293 - 6.95e-26   29762.846 - 5.85e-26   30012.026 - 1.71e-27
LG+I+R3          -14883.788   29843.576 - 3.86e-46   29848.643 - 1.37e-44   30012.150 - 1.61e-27
FLU+F+I+R3       -14822.915   29759.831 - 5.91e-28   29771.513 - 7.68e-28   30012.691 - 1.23e-27
LG+R5            -14874.848   29831.696 - 1.47e-43   29837.614 -  3.4e-42   30013.578 - 7.87e-28
Q.mammal+F+R5    -14813.789   29747.578 -  2.7e-25   29760.580 - 1.82e-25   30013.747 - 7.23e-28
FLU+F+R5         -14816.861   29753.721 - 1.25e-26   29766.723 - 8.43e-27   30019.890 - 3.35e-29
LG+I+G4          -14897.615   29865.229 - 7.66e-51   29869.515 - 4.02e-49   30020.495 - 2.48e-29
LG+I+R5          -14875.270   29834.540 - 3.54e-44   29840.756 - 7.07e-43   30020.858 - 2.07e-29
JTT+I+R3         -14889.202   29854.403 - 1.72e-48   29859.470 - 6.11e-47   30022.977 - 7.16e-30
LG+R4            -14887.066   29852.133 - 5.35e-48   29857.475 - 1.66e-46   30025.143 - 2.43e-30
LG+R6            -14874.567   29835.135 - 2.63e-44   29841.659 -  4.5e-43   30025.889 - 1.67e-30
JTT+I+R4         -14884.241   29848.482 - 3.32e-47   29854.108 - 8.92e-46   30025.928 - 1.64e-30
JTT+R5           -14882.620   29847.239 - 6.18e-47   29853.157 - 1.43e-45   30029.121 - 3.32e-31
LG+R3            -14896.361   29866.721 - 3.63e-51   29871.520 - 1.48e-49   30030.859 - 1.39e-31
JTTDCMut+I+R3    -14893.697   29863.394 - 1.92e-50   29868.461 - 6.81e-49   30031.968 - 7.99e-32
JTTDCMut+I+R4    -14888.523   29857.047 - 4.58e-49   29862.673 - 1.23e-47   30034.493 - 2.26e-32
Q.plant+F+I+R4   -14828.844   29775.688 - 2.13e-31   29788.242 - 1.79e-31   30037.421 - 5.23e-33
JTTDCMut+R5      -14886.899   29855.798 - 8.56e-49   29861.715 - 1.99e-47   30037.680 -  4.6e-33
Q.plant+F+R5     -14827.613   29775.227 - 2.68e-31   29788.229 -  1.8e-31   30041.396 - 7.17e-34
cpREV+F+I+R4     -14831.010   29780.020 - 2.44e-32   29792.573 - 2.05e-32   30041.753 -    6e-34
cpREV+F+R5       -14828.753   29777.505 - 8.57e-32   29790.507 - 5.77e-32   30043.674 - 2.29e-34
Q.plant+F+I+R3   -14839.442   29792.884 - 3.92e-35   29804.566 - 5.11e-35   30045.745 - 8.15e-35
cpREV+F+I+R3     -14840.605   29795.209 - 1.23e-35   29806.891 -  1.6e-35   30048.070 - 2.55e-35
LG+I+R2          -14908.378   29888.755 - 5.97e-56   29893.294 - 2.76e-54   30048.457 -  2.1e-35
Q.yeast+I+R4     -14898.266   29876.532 - 2.69e-53   29882.158 - 7.23e-52   30053.978 - 1.33e-36
LG+G4            -14920.902   29909.803 -  1.6e-60   29913.844 - 9.52e-59   30060.632 - 4.77e-38
Q.yeast+R5       -14898.406   29878.812 - 8.61e-54   29884.729 -    2e-52   30060.694 - 4.62e-38
Q.yeast+I+R3     -14909.411   29894.823 - 2.87e-57   29899.889 - 1.02e-55   30063.397 -  1.2e-38
mtInv+F+I+R4     -14843.597   29805.193 - 8.33e-38   29817.746 - 7.01e-38   30066.926 - 2.05e-39
mtInv+F+R5       -14842.901   29805.803 - 6.14e-38   29818.805 - 4.13e-38   30071.972 - 1.64e-40
mtInv+F+I+R3     -14855.439   29824.877 - 4.43e-42   29836.559 - 5.77e-42   30077.738 -  9.2e-42
Q.plant+I+R4     -14914.618   29909.235 - 2.13e-60   29914.862 - 5.72e-59   30086.681 - 1.05e-43
Q.bird+F+I+R4    -14853.559   29825.117 - 3.93e-42   29837.670 - 3.31e-42   30086.850 - 9.67e-44
Q.bird+F+I+R3    -14862.181   29838.361 - 5.23e-45   29850.043 -  6.8e-45   30091.222 - 1.09e-44
Q.bird+F+R5      -14853.232   29826.464 -    2e-42   29839.466 - 1.35e-42   30092.633 - 5.36e-45
Q.plant+R5       -14914.379   29910.758 - 9.95e-61   29916.675 - 2.31e-59   30092.640 - 5.35e-45
Q.plant+I+R3     -14925.892   29927.783 -    2e-64   29932.850 - 7.11e-63   30096.357 - 8.33e-46
WAG+I+R3         -14926.638   29929.276 - 9.48e-65   29934.342 - 3.37e-63   30097.849 - 3.95e-46
WAG+I+R4         -14921.403   29922.806 - 2.41e-63   29928.432 - 6.47e-62   30100.252 - 1.19e-46
WAG+R5           -14920.058   29922.116 -  3.4e-63   29928.034 - 7.89e-62   30103.999 - 1.83e-47
Blosum62+I+R3    -14933.315   29942.630 - 1.19e-67   29947.697 - 4.24e-66   30111.204 - 4.98e-49
HIVb+F+I+R4      -14866.061   29850.122 - 1.46e-47   29862.676 - 1.23e-47   30111.855 - 3.59e-49
HIVb+F+R5        -14865.299   29850.597 - 1.15e-47   29863.599 - 7.75e-48   30116.766 - 3.08e-50
HIVb+F+I+R3      -14876.107   29866.213 - 4.68e-51   29877.895 - 6.09e-51   30119.074 - 9.73e-51
Blosum62+I+R4    -14932.474   29944.949 - 3.74e-68   29950.575 - 1.01e-66   30122.395 - 1.85e-51
Blosum62+R5      -14931.145   29944.290 -  5.2e-68   29950.208 - 1.21e-66   30126.173 -  2.8e-52
mtMet+F+I+R4     -14875.698   29869.396 - 9.54e-52   29881.949 - 8.03e-52   30131.129 - 2.35e-53
PMB+I+R3         -14944.758   29965.515 - 1.28e-72   29970.582 - 4.55e-71   30134.089 - 5.34e-54
mtMet+F+R5       -14874.447   29868.893 - 1.23e-51   29881.895 - 8.25e-52   30135.062 - 3.28e-54
Q.mammal+I+R3    -14947.931   29971.861 - 5.36e-74   29976.928 - 1.91e-72   30140.435 - 2.24e-55
Q.mammal+I+R4    -14941.851   29963.702 - 3.17e-72   29969.328 - 8.52e-71   30141.148 - 1.57e-55
mtMet+F+I+R3     -14888.897   29891.794 - 1.31e-56   29903.476 -  1.7e-56   30144.655 - 2.71e-56
LG+R2            -14959.914   29989.828 - 6.73e-78   29994.113 - 3.54e-76   30145.093 - 2.18e-56
PMB+I+R4         -14944.732   29969.465 - 1.78e-73   29975.091 - 4.78e-72   30146.911 - 8.78e-57
Q.mammal+R5      -14942.246   29966.492 - 7.86e-73   29972.409 - 1.83e-71   30148.374 - 4.22e-57
PMB+R5           -14944.229   29970.459 - 1.08e-73   29976.376 - 2.51e-72   30152.341 - 5.81e-58
mtZOA+F+I+R4     -14895.525   29909.051 - 2.34e-60   29921.604 - 1.97e-60   30170.784 - 5.75e-62
mtZOA+F+R5       -14894.071   29908.142 - 3.68e-60   29921.144 - 2.47e-60   30174.311 - 9.85e-63
mtREV+F+I+R4     -14897.825   29913.651 - 2.34e-61   29926.204 - 1.97e-61   30175.384 - 5.76e-63
mtREV+F+R5       -14894.680   29909.360 -    2e-60   29922.362 - 1.35e-60   30175.529 - 5.36e-63
mtZOA+F+I+R3     -14909.765   29933.530 - 1.13e-65   29945.212 - 1.47e-65   30186.390 - 2.35e-65
mtREV+F+I+R3     -14909.767   29933.533 - 1.13e-65   29945.215 - 1.47e-65   30186.394 - 2.34e-65
cpREV+I+R4       -14969.946   30019.892 - 1.99e-84   30025.518 - 5.36e-83   30197.338 - 9.84e-68
Q.bird+I+R4      -14970.964   30021.929 -  7.2e-85   30027.555 - 1.93e-83   30199.375 - 3.55e-68
cpREV+R5         -14968.094   30018.187 - 4.68e-84   30024.105 - 1.09e-82   30200.069 - 2.51e-68
cpREV+I+R3       -14978.404   30032.807 - 3.13e-87   30037.874 - 1.11e-85   30201.381 -  1.3e-68
Q.bird+I+R3      -14979.196   30034.392 - 1.42e-87   30039.459 - 5.03e-86   30202.966 -  5.9e-69
Q.bird+R5        -14970.803   30023.607 - 3.11e-85   30029.524 - 7.23e-84   30205.489 - 1.67e-69
FLAVI+F+I+R4     -14939.873   29997.745 - 1.28e-79   30010.298 - 1.08e-79   30259.478 - 3.16e-81
rtREV+I+R4       -15003.473   30086.946 - 5.48e-99   30092.572 - 1.47e-97   30264.392 - 2.71e-82
rtREV+I+R3       -15010.056   30096.113 - 5.6e-101   30101.179 - 1.99e-99   30264.686 - 2.34e-82
rtREV+R5         -15002.211   30086.422 - 7.12e-99   30092.340 - 1.65e-97   30268.305 - 3.83e-83
DCMut+I+R3       -15013.881   30103.763 - 1.22e-102   30108.829 - 4.35e-101   30272.336 -  5.1e-84
DCMut+I+R4       -15007.781   30095.562 - 7.38e-101   30101.188 - 1.98e-99   30273.008 - 3.64e-84
Dayhoff+I+R3     -15014.664   30105.327 - 5.59e-103   30110.394 - 1.99e-101   30273.901 - 2.33e-84
Dayhoff+I+R4     -15008.402   30096.805 - 3.97e-101   30102.431 - 1.07e-99   30274.251 - 1.96e-84
FLAVI+F+R5       -14944.056   30008.111 - 7.21e-82   30021.113 - 4.85e-82   30274.280 - 1.93e-84
DCMut+R5         -15006.576   30095.152 - 9.06e-101   30101.069 -  2.1e-99   30277.034 - 4.87e-85
mtVer+F+I+R4     -14948.940   30015.880 - 1.48e-83   30028.433 - 1.25e-83   30277.613 - 3.64e-85
Dayhoff+R5       -15007.356   30096.712 - 4.15e-101   30102.630 - 9.64e-100   30278.595 - 2.23e-85
FLAVI+F+I+R3     -14957.751   30029.502 - 1.63e-86   30041.184 - 2.12e-86   30282.363 - 3.39e-86
mtVer+F+R5       -14950.058   30020.117 - 1.78e-84   30033.119 -  1.2e-84   30286.286 - 4.77e-87
mtART+F+I+R4     -14954.057   30026.114 - 8.88e-86   30038.667 - 7.48e-86   30287.847 - 2.18e-87
mtART+F+R5       -14954.064   30028.129 - 3.24e-86   30041.130 - 2.18e-86   30294.298 - 8.68e-89
HIVw+F+I+R4      -14957.387   30032.774 - 3.18e-87   30045.327 - 2.68e-87   30294.507 - 7.82e-89
HIVw+F+R5        -14957.535   30035.070 - 1.01e-87   30048.072 - 6.78e-88   30301.239 -  2.7e-90
HIVw+F+I+R3      -14968.681   30051.362 - 2.92e-91   30063.044 -  3.8e-91   30304.223 - 6.07e-91
mtVer+F+I+R3     -14969.119   30052.239 - 1.89e-91   30063.921 - 2.45e-91   30305.099 - 3.92e-91
mtART+F+I+R3     -14977.152   30068.304 - 6.13e-95   30079.986 - 7.97e-95   30321.164 - 1.27e-94
mtMAM+F+I+R4     -15014.210   30146.420 - 6.68e-112   30158.973 - 5.62e-112   30408.153 - 1.64e-113
HIVb+I+R4        -15078.496   30236.992 - 1.44e-131   30242.618 - 3.86e-130   30414.438 - 7.09e-115
HIVb+I+R3        -15085.070   30246.141 - 1.48e-133   30251.207 - 5.26e-132   30414.714 - 6.17e-115
HIVb+R5          -15077.018   30236.036 - 2.31e-131   30241.954 - 5.38e-130   30417.918 - 1.24e-115
mtMAM+F+R5       -15019.776   30159.552 - 9.39e-115   30172.554 - 6.32e-115   30425.721 - 2.51e-117
mtMAM+F+I+R3     -15034.723   30183.446 - 6.09e-120   30195.128 - 7.92e-120   30436.306 - 1.26e-119
FLU+I+R4         -15137.563   30355.125 - 3.2e-157   30360.751 - 8.59e-156   30532.571 - 1.58e-140
FLU+I+R3         -15144.200   30364.401 - 3.09e-159   30369.467 - 1.1e-157   30532.974 - 1.29e-140
FLU+R5           -15138.258   30358.517 - 5.86e-158   30364.434 - 1.36e-156   30540.399 - 3.15e-142
FLAVI+I+R4       -15203.078   30486.157 - 1.13e-185   30491.783 - 3.03e-184   30663.603 - 5.56e-169
FLAVI+R5         -15203.629   30489.257 - 2.39e-186   30495.175 - 5.55e-185   30671.139 - 1.28e-170
FLAVI+I+R3       -15219.893   30515.786 - 4.15e-192   30520.852 - 1.47e-190   30684.359 - 1.73e-173
LG+I             -15499.639   31067.279 - 7.29e-312   31071.320 - 4.33e-310   31218.108 - 2.17e-289
HIVw+I+R4        -15488.146   31056.291 - 1.77e-309   31061.917 - 4.76e-308   31233.737 - 8.75e-293
HIVw+R5          -15489.057   31060.114 - 2.62e-310   31066.032 - 6.08e-309   31241.996 - 1.41e-294
HIVw+I+R3        -15500.281   31076.562 - 7.03e-314   31081.629 - 2.5e-312   31245.136 - 2.93e-295
mtREV+I+R4       -15499.048   31078.097 - 3.26e-314   31083.723 - 8.76e-313   31255.543 - 1.61e-297
mtREV+R5         -15499.069   31080.139 - 1.17e-314   31086.056 - 2.73e-313   31262.021 - 6.31e-299
mtREV+I+R3       -15509.497   31094.995 - 6.98e-318   31100.061 - 2.48e-316   31263.568 - 2.91e-299
mtZOA+I+R4       -15534.446   31148.892 -        0   31154.518 -        0   31326.338 - 6.82e-313
mtZOA+I+R3       -15542.154   31160.307 -        0   31165.374 -        0   31328.881 - 1.91e-313
mtZOA+R5         -15535.528   31153.056 -        0   31158.973 -        0   31334.938 - 9.26e-315
mtVer+I+R4       -15609.837   31299.675 -        0   31305.301 -        0   31477.121 -        0
mtVer+R5         -15611.135   31304.270 -        0   31310.187 -        0   31486.152 -        0
mtVer+I+R3       -15621.649   31319.298 -        0   31324.364 -        0   31487.871 -        0
mtMet+I+R3       -15630.238   31336.476 -        0   31341.543 -        0   31505.050 -        0
mtMet+I+R4       -15625.101   31330.203 -        0   31335.829 -        0   31507.649 -        0
mtMet+R5         -15626.055   31334.109 -        0   31340.027 -        0   31515.991 -        0
mtMAM+I+R4       -15640.293   31360.587 -        0   31366.213 -        0   31538.033 -        0
mtMAM+R5         -15641.403   31364.806 -        0   31370.723 -        0   31546.688 -        0
mtMAM+I+R3       -15654.080   31384.161 -        0   31389.227 -        0   31552.734 -        0
mtART+I+R4       -15721.959   31523.919 -        0   31529.545 -        0   31701.365 -        0
mtART+R5         -15723.103   31528.207 -        0   31534.124 -        0   31710.089 -        0
mtART+I+R3       -15739.191   31554.382 -        0   31559.448 -        0   31722.955 -        0
mtInv+I+R3       -15830.008   31736.016 -        0   31741.083 -        0   31904.590 -        0
mtInv+I+R4       -15827.804   31735.607 -        0   31741.233 -        0   31913.053 -        0
mtInv+R5         -15828.434   31738.869 -        0   31744.786 -        0   31920.751 -        0
LG               -15869.481   31804.962 -        0   31808.765 -        0   31951.355 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+F+I+R3

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0838
  pi(R) = 0.0461
  pi(N) = 0.0429
  pi(D) = 0.0500
  pi(C) = 0.0184
  pi(Q) = 0.0528
  pi(E) = 0.0757
  pi(G) = 0.0404
  pi(H) = 0.0296
  pi(I) = 0.0513
  pi(L) = 0.1018
  pi(K) = 0.0660
  pi(M) = 0.0349
  pi(F) = 0.0483
  pi(P) = 0.0517
  pi(S) = 0.0778
  pi(T) = 0.0508
  pi(W) = 0.0080
  pi(Y) = 0.0273
  pi(V) = 0.0423

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.0664
Site proportion and rates:  (0.1808,0.1001) (0.1004,0.3316) (0.6524,1.4540)

 Category  Relative_rate  Proportion
  0         0              0.0664
  1         0.1001         0.1808
  2         0.3316         0.1004
  3         1.4540         0.6524

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14740.7155 (s.e. 396.7891)
Unconstrained log-likelihood (without tree): -3896.4443
Number of free parameters (#branches + #model parameters): 57
Akaike information criterion (AIC) score: 29595.4310
Corrected Akaike information criterion (AICc) score: 29607.1130
Bayesian information criterion (BIC) score: 29848.2915

Total tree length (sum of branch lengths): 36.2974
Sum of internal branch lengths: 11.9958 (33.0485% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                      +----------Botrytis_cinerea_T4
|         +------------| (99.3/97)
|         |            |                     +--Colletotrichum_graminicola_M1.001
|         |            |             +-------| (81.9/97)
|         |            |             |       +--Colletotrichum_higginsianum_IMI_349063
|         |            |  +----------| (96.7/97)
|         |            |  |          |           +--Fusarium_graminearum_PH-1
|         |            |  |          |        +--| (89.5/97)
|         |            |  |          |        |  +---Fusarium_verticillioides_7600
|         |            |  |          +--------| (95.7/98)
|         |            |  |                   +------Trichoderma_harzianum_CBS_226.95
|         |            +--| (28/62)
|         |               +-------------------------Zymoseptoria_tritici_IP0323
|      +--| (50.6/28)
|      |  |           +--------Capillidium_pumilum_ARSEF_79
|      |  |      +----| (77.6/68)
|      |  |      |    +--------Zoophthora_radicans_ATCC_208865
|      |  +------| (89/69)
|      |         +----------------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+------| (95.1/74)
|      |                +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|      |             +--| (76.1/74)
|      |             |  +------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|      |          +--| (67.4/55)
|      |          |  +-----------------Mucor_mucedo_NRRL_3635
|      |    +-----| (97/95)
|      |    |     +--Rhizopus_stolonifer_NRRL_66455
|      +----| (81.5/44)
|           |       +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|           +-------| (78.9/64)
|                   +--------------------------------------Ustilago_maydis
|
+-----Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.7332898598,(((Botrytis_cinerea_T4:1.4500266550,(((Colletotrichum_graminicola_M1.001:0.0228022823,Colletotrichum_higginsianum_IMI_349063:0.0306738076)81.9/97:1.0772320560,((Fusarium_graminearum_PH-1:0.2762740905,Fusarium_verticillioides_7600:0.5808907866)89.5/97:0.4334737041,Trichoderma_harzianum_CBS_226.95:0.9138326717)95.7/98:1.2005672320)96.7/97:1.4965309850,Zymoseptoria_tritici_IP0323:3.3682041793)28/62:0.4512922258)99.3/97:1.7735918140,((Capillidium_pumilum_ARSEF_79:1.2096230230,Zoophthora_radicans_ATCC_208865:1.2646151503)77.6/68:0.7140717622,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:4.5480201375)89/69:0.9524770050)50.6/28:0.2962095486,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1655629964,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.9769791887)76.1/74:0.0583417281,Mucor_mucedo_NRRL_3635:2.3814280842)67.4/55:0.0562767578,Rhizopus_stolonifer_NRRL_66455:0.4056493130)97/95:0.8285150644,(Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.1360144748,Ustilago_maydis:4.9708263958)78.9/64:1.1051161780)81.5/44:0.6529261061)95.1/74:0.8991542489,Mortierella_elongata_AG-77:0.8669482031);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -14741.116231
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                     +---------Botrytis_cinerea_T4
|       +-------------| (97)
|       |             |                      +--Colletotrichum_graminicola_M1.001
|       |             |              +-------| (97)
|       |             |              |       +--Colletotrichum_higginsianum_IMI_349063
|       |             |  +-----------| (97)
|       |             |  |           |           +--Fusarium_graminearum_PH-1
|       |             |  |           |        +--| (97)
|       |             |  |           |        |  +---Fusarium_verticillioides_7600
|       |             |  |           +--------| (98)
|       |             |  |                    +------Trichoderma_harzianum_CBS_226.95
|       |             +--| (62)
|       |                +-------------------------Zymoseptoria_tritici_IP0323
|    +--| (47)
|    |  |              +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|    |  |           +--| (74)
|    |  |           |  +------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|    |  |        +--| (55)
|    |  |        |  +-----------------Mucor_mucedo_NRRL_3635
|    |  |  +-----| (95)
|    |  |  |     +--Rhizopus_stolonifer_NRRL_66455
|    |  +--| (44)
|    |     |      +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|    |     +------| (64)
|    |            +-------------------------------------Ustilago_maydis
+----| (74)
|    |           +-------Capillidium_pumilum_ARSEF_79
|    |      +----| (68)
|    |      |    +---------Zoophthora_radicans_ATCC_208865
|    +------| (69)
|           +---------------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|
+-----Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.7691574921,(((Botrytis_cinerea_T4:1.3073045353,(((Colletotrichum_graminicola_M1.001:0.0229000630,Colletotrichum_higginsianum_IMI_349063:0.0305932171)97:1.0426245421,((Fusarium_graminearum_PH-1:0.2768508904,Fusarium_verticillioides_7600:0.5810716308)97:0.4323472297,Trichoderma_harzianum_CBS_226.95:0.9162209725)98:1.2388786849)97:1.5506315208,Zymoseptoria_tritici_IP0323:3.4117282474)62:0.5048830937)97:1.7887752624,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1656066406,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.9769120212)74:0.0581747601,Mucor_mucedo_NRRL_3635:2.3786549869)55:0.0551109799,Rhizopus_stolonifer_NRRL_66455:0.4076041461)95:0.8763906830,(Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.1889508770,Ustilago_maydis:4.9458661629)64:0.9853730363)44:0.4906554960)47:0.4562306154,((Capillidium_pumilum_ARSEF_79:1.0963097778,Zoophthora_radicans_ATCC_208865:1.3477011391)68:0.6890890168,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:4.4224317086)69:0.9810435578)74:0.7555109978,Mortierella_elongata_AG-77:0.8278293055);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/290471at4751.aa.mfa.treefile -m "VT+F+I{0.0664003}+R3{0.180779,0.100059,0.10041,0.331582,0.65241,1.45402}" --length 624

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/290471at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/290471at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:37:03 2023
Total CPU time used: 49.412765 seconds (0h:0m:49s)
Total wall-clock time used: 25.24030399 seconds (0h:0m:25s)

