IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/292336at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 216875

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 652 amino-acid sites
Number of constant sites: 81 (= 12.4233% of all sites)
Number of invariant (constant or ambiguous constant) sites: 81 (= 12.4233% of all sites)
Number of parsimony informative sites: 399
Number of distinct site patterns: 602

ModelFinder
-----------

Best-fit model according to BIC: Q.yeast+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.yeast+F+G4     -13547.577   27197.154 +    0.468   27205.994 +    0.514   27425.636 +    0.892
Q.yeast+F+I+G4   -13546.450   27196.901 +    0.532   27206.103 +    0.486   27429.863 +    0.108
WAG+I+G4         -13623.480   27312.960 - 3.34e-26   27316.591 - 4.95e-25   27460.801 - 2.06e-08
WAG+G4           -13627.190   27318.380 - 2.22e-27   27321.792 - 3.68e-26   27461.741 - 1.29e-08
Q.pfam+F+G4      -13570.445   27242.891 - 5.48e-11   27251.731 - 6.01e-11   27471.373 - 1.04e-10
Q.pfam+F+I+G4    -13568.664   27241.328 -  1.2e-10   27250.530 -  1.1e-10   27474.291 - 2.43e-11
LG+F+G4          -13577.549   27257.097 - 4.51e-14   27265.937 - 4.94e-14   27485.580 - 8.59e-14
LG+F+I+G4        -13576.172   27256.343 - 6.57e-14   27265.545 - 6.01e-14   27489.305 - 1.33e-14
Q.insect+F+G4    -13582.511   27267.021 - 3.16e-16   27275.861 - 3.46e-16   27495.503 - 6.01e-16
Q.insect+F+I+G4  -13581.269   27266.539 - 4.02e-16   27275.741 - 3.67e-16   27499.501 - 8.14e-17
Q.pfam+G4        -13646.638   27357.275 - 7.96e-36   27360.687 - 1.32e-34   27500.637 - 4.62e-17
Q.yeast+G4       -13646.977   27357.953 - 5.67e-36   27361.365 - 9.38e-35   27501.315 - 3.29e-17
Q.pfam+I+G4      -13645.544   27357.089 - 8.73e-36   27360.720 - 1.29e-34   27504.930 - 5.39e-18
LG+G4            -13649.044   27362.089 - 7.17e-37   27365.501 - 1.19e-35   27505.450 - 4.16e-18
Q.yeast+I+G4     -13646.594   27359.189 - 3.06e-36   27362.820 - 4.53e-35   27507.030 - 1.89e-18
LG+I+G4          -13648.115   27362.229 - 6.68e-37   27365.860 - 9.91e-36   27510.071 - 4.13e-19
WAG+F+I+G4       -13590.670   27285.341 - 3.32e-20   27294.543 - 3.04e-20   27518.303 - 6.73e-21
WAG+F+G4         -13594.110   27290.221 - 2.89e-21   27299.061 - 3.17e-21   27518.703 - 5.51e-21
LG+R4            -13645.128   27364.256 - 2.43e-37   27368.836 - 2.24e-36   27530.018 - 1.92e-23
DCMut+F+I+G4     -13597.489   27298.978 - 3.63e-23   27308.180 - 3.32e-23   27531.940 - 7.36e-24
Dayhoff+F+I+G4   -13597.802   27299.605 - 2.65e-23   27308.807 - 2.43e-23   27532.567 - 5.38e-24
DCMut+F+G4       -13601.325   27304.651 - 2.13e-24   27313.491 - 2.33e-24   27533.133 - 4.05e-24
Dayhoff+F+G4     -13601.641   27305.283 - 1.55e-24   27314.123 -  1.7e-24   27533.765 - 2.96e-24
LG+I+R4          -13644.041   27364.083 - 2.64e-37   27368.918 - 2.15e-36   27534.325 - 2.23e-24
rtREV+F+G4       -13602.258   27306.516 - 8.37e-25   27315.356 - 9.18e-25   27534.999 - 1.59e-24
LG+I+R3          -13651.233   27374.466 - 1.47e-39   27378.797 - 1.54e-38   27535.747 -  1.1e-24
LG+I+R5          -13638.698   27357.396 - 7.49e-36   27362.764 - 4.66e-35   27536.597 - 7.17e-25
rtREV+F+I+G4     -13601.043   27306.086 - 1.04e-24   27315.288 -  9.5e-25   27539.048 - 2.11e-25
VT+I+G4          -13663.019   27392.039 - 2.25e-43   27395.670 - 3.33e-42   27539.880 - 1.39e-25
LG+R3            -13656.781   27383.562 - 1.56e-41   27387.653 - 1.84e-40   27540.363 - 1.09e-25
LG+R5            -13644.361   27366.723 - 7.07e-38   27371.821 - 5.03e-37   27541.445 - 6.35e-26
VT+G4            -13667.086   27398.173 - 1.05e-44   27401.585 - 1.73e-43   27541.534 - 6.07e-26
DCMut+I+G4       -13666.223   27398.446 - 9.13e-45   27402.077 - 1.35e-43   27546.287 - 5.64e-27
Dayhoff+I+G4     -13666.533   27399.065 -  6.7e-45   27402.696 - 9.94e-44   27546.907 - 4.14e-27
DCMut+G4         -13670.093   27404.185 - 5.18e-46   27407.597 - 8.57e-45   27547.547 - 3.01e-27
Dayhoff+G4       -13670.383   27404.766 - 3.88e-46   27408.178 - 6.41e-45   27548.127 - 2.25e-27
VT+F+I+G4        -13612.174   27328.347 - 1.52e-29   27337.549 - 1.39e-29   27561.310 - 3.09e-30
VT+F+G4          -13616.508   27335.016 - 5.42e-31   27343.856 - 5.95e-31   27563.498 - 1.03e-30
Q.insect+G4      -13683.083   27430.166 - 1.18e-51   27433.577 - 1.96e-50   27573.527 - 6.86e-33
Q.insect+I+G4    -13682.277   27430.554 - 9.74e-52   27434.185 - 1.44e-50   27578.395 - 6.01e-34
LG+I+R2          -13705.842   27479.685 - 2.09e-62   27483.542 - 2.77e-61   27632.006 - 1.37e-45
Blosum62+F+I+G4  -13659.011   27422.023 - 6.93e-50   27431.225 - 6.34e-50   27654.985 - 1.41e-50
Blosum62+F+G4    -13662.913   27427.826 - 3.81e-51   27436.666 - 4.18e-51   27656.308 - 7.26e-51
rtREV+G4         -13729.296   27522.593 - 1.01e-71   27526.005 - 1.66e-70   27665.954 - 5.83e-53
JTTDCMut+F+G4    -13668.978   27439.956 - 8.84e-54   27448.796 -  9.7e-54   27668.439 - 1.68e-53
JTTDCMut+F+I+G4  -13666.594   27437.188 - 3.53e-53   27446.390 - 3.23e-53   27670.151 - 7.16e-54
rtREV+I+G4       -13728.601   27523.201 - 7.42e-72   27526.832 -  1.1e-70   27671.043 - 4.58e-54
JTT+F+G4         -13670.696   27443.392 - 1.59e-54   27452.232 - 1.74e-54   27671.874 - 3.02e-54
JTT+F+I+G4       -13668.356   27440.713 - 6.06e-54   27449.915 - 5.54e-54   27673.675 - 1.23e-54
PMB+F+I+G4       -13673.280   27450.560 - 4.41e-56   27459.762 - 4.03e-56   27683.522 - 8.94e-57
PMB+F+G4         -13677.755   27457.510 - 1.36e-57   27466.350 -  1.5e-57   27685.992 -  2.6e-57
JTTDCMut+G4      -13746.990   27557.980 - 2.08e-79   27561.392 - 3.44e-78   27701.341 - 1.21e-60
JTTDCMut+I+G4    -13744.930   27555.860 -    6e-79   27559.491 -  8.9e-78   27703.702 - 3.71e-61
JTT+G4           -13751.463   27566.925 - 2.38e-81   27570.337 - 3.93e-80   27710.286 - 1.38e-62
JTT+I+G4         -13749.489   27564.978 - 6.29e-81   27568.609 - 9.33e-80   27712.820 - 3.88e-63
LG+R2            -13760.411   27586.821 - 1.14e-85   27590.452 - 1.68e-84   27734.663 - 7.02e-68
cpREV+F+G4       -13706.921   27515.841 - 2.94e-70   27524.681 - 3.23e-70   27744.323 -  5.6e-70
cpREV+F+I+G4     -13705.561   27515.122 - 4.21e-70   27524.324 - 3.86e-70   27748.084 - 8.55e-71
Blosum62+I+G4    -13773.349   27612.699 - 2.73e-91   27616.330 - 4.05e-90   27760.540 - 1.69e-73
Blosum62+G4      -13777.880   27619.759 -    8e-93   27623.171 - 1.32e-91   27763.121 - 4.64e-74
Q.plant+F+G4     -13726.243   27554.485 - 1.19e-78   27563.325 - 1.31e-78   27782.968 - 2.27e-78
Q.plant+F+I+G4   -13726.200   27556.400 - 4.58e-79   27565.602 - 4.19e-79   27789.362 -  9.3e-80
mtInv+F+G4       -13745.866   27593.732 - 3.59e-87   27602.572 - 3.93e-87   27822.214 - 6.83e-87
Q.plant+G4       -13809.131   27682.262 - 2.14e-106   27685.674 - 3.54e-105   27825.624 - 1.24e-87
mtInv+F+I+G4     -13746.174   27596.348 -  9.7e-88   27605.550 - 8.87e-88   27829.310 - 1.97e-88
PMB+I+G4         -13808.487   27682.973 - 1.5e-106   27686.604 - 2.23e-105   27830.814 - 9.27e-89
Q.plant+I+G4     -13809.515   27685.030 - 5.36e-107   27688.661 - 7.96e-106   27832.872 - 3.31e-89
PMB+G4           -13813.884   27691.769 - 1.85e-108   27695.181 - 3.06e-107   27835.130 - 1.07e-89
mtZOA+F+G4       -13782.949   27667.898 - 2.82e-103   27676.738 - 3.09e-103   27896.381 - 5.36e-103
mtZOA+F+I+G4     -13783.274   27670.548 - 7.49e-104   27679.750 - 6.85e-104   27903.510 - 1.52e-104
cpREV+G4         -13879.311   27822.622 - 7.11e-137   27826.034 - 1.18e-135   27965.983 - 4.13e-118
cpREV+I+G4       -13877.417   27820.833 - 1.74e-136   27824.464 - 2.58e-135   27968.675 - 1.07e-118
mtMet+F+G4       -13834.929   27771.859 - 7.5e-126   27780.699 - 8.22e-126   28000.341 - 1.43e-125
mtMet+F+I+G4     -13835.188   27774.376 - 2.13e-126   27783.578 - 1.95e-126   28007.339 - 4.32e-127
Q.mammal+F+G4    -13839.351   27780.701 - 9.01e-128   27789.541 - 9.88e-128   28009.184 - 1.72e-127
Q.mammal+F+I+G4  -13838.957   27781.914 - 4.92e-128   27791.116 - 4.5e-128   28014.876 - 9.97e-129
mtREV+F+G4       -13851.353   27804.705 - 5.53e-133   27813.545 - 6.06e-133   28033.188 - 1.05e-132
mtREV+F+I+G4     -13849.679   27803.359 - 1.08e-132   27812.561 - 9.91e-133   28036.321 - 2.2e-133
FLU+F+I+G4       -13853.310   27810.621 - 2.87e-134   27819.823 - 2.63e-134   28043.583 - 5.82e-135
FLU+F+G4         -13857.504   27817.009 - 1.18e-135   27825.849 - 1.29e-135   28045.491 - 2.24e-135
Q.mammal+G4      -13931.736   27927.472 - 1.21e-159   27930.884 - 2.01e-158   28070.833 - 7.04e-141
Q.mammal+I+G4    -13931.764   27929.528 - 4.34e-160   27933.159 - 6.44e-159   28077.370 - 2.68e-142
mtART+F+G4       -13896.250   27894.500 - 1.75e-152   27903.340 - 1.92e-152   28122.982 - 3.34e-152
mtART+F+I+G4     -13897.583   27899.166 - 1.7e-153   27908.368 - 1.56e-153   28132.128 - 3.45e-154
HIVb+F+I+G4      -13903.434   27910.867 - 4.89e-156   27920.069 - 4.48e-156   28143.830 - 9.92e-157
HIVb+F+G4        -13907.113   27916.227 - 3.36e-157   27925.067 - 3.68e-157   28144.709 - 6.39e-157
Q.bird+F+G4      -13926.876   27955.752 - 8.77e-166   27964.592 - 9.62e-166   28184.234 - 1.67e-165
Q.bird+F+I+G4    -13927.326   27958.651 - 2.06e-166   27967.853 - 1.88e-166   28191.614 - 4.17e-167
Q.bird+G4        -14016.860   28097.719 - 1.3e-196   28101.131 - 2.16e-195   28241.081 - 7.57e-178
Q.bird+I+G4      -14017.652   28101.303 - 2.17e-197   28104.934 - 3.22e-196   28249.145 - 1.34e-179
FLU+G4           -14065.446   28194.893 - 1.03e-217   28198.305 - 1.71e-216   28338.254 -   6e-199
FLU+I+G4         -14064.461   28194.922 - 1.02e-217   28198.553 - 1.51e-216   28342.764 - 6.29e-200
mtVer+F+G4       -14009.752   28121.505 - 8.92e-202   28130.345 - 9.78e-202   28349.987 - 1.7e-201
mtVer+F+I+G4     -14010.580   28125.160 - 1.43e-202   28134.362 - 1.31e-202   28358.122 - 2.91e-203
LG+I             -14111.086   28286.172 - 1.56e-237   28289.584 - 2.58e-236   28429.533 - 9.06e-219
HIVb+G4          -14115.248   28294.496 - 2.43e-239   28297.908 - 4.02e-238   28437.858 - 1.41e-220
HIVb+I+G4        -14112.664   28291.329 - 1.18e-238   28294.960 - 1.76e-237   28439.170 - 7.32e-221
mtMAM+F+I+G4     -14104.271   28312.542 - 2.93e-243   28321.744 - 2.68e-243   28545.504 - 5.95e-244
mtMAM+F+G4       -14108.509   28319.018 - 1.15e-244   28327.858 - 1.26e-244   28547.500 - 2.19e-244
FLAVI+F+I+G4     -14167.048   28438.095 - 1.6e-270   28447.297 - 1.46e-270   28671.058 - 3.24e-271
FLAVI+F+G4       -14173.389   28448.777 - 7.66e-273   28457.617 - 8.4e-273   28677.259 - 1.46e-272
HIVw+F+G4        -14243.902   28589.804 - 1.82e-303   28598.644 -   2e-303   28818.287 - 3.47e-303
HIVw+F+I+G4      -14242.147   28588.293 - 3.88e-303   28597.495 - 3.55e-303   28821.256 - 7.86e-304
FLAVI+I+G4       -14373.819   28813.638 -        0   28817.269 -        0   28961.480 -        0
LG               -14382.038   28826.076 -        0   28829.276 -        0   28964.957 -        0
FLAVI+G4         -14378.816   28821.632 -        0   28825.044 -        0   28964.994 -        0
mtZOA+I+G4       -14454.263   28974.527 -        0   28978.158 -        0   29122.368 -        0
mtZOA+G4         -14458.540   28981.080 -        0   28984.491 -        0   29124.441 -        0
mtREV+G4         -14596.176   29256.353 -        0   29259.765 -        0   29399.714 -        0
mtREV+I+G4       -14593.457   29252.913 -        0   29256.545 -        0   29400.755 -        0
mtMet+G4         -14638.296   29340.591 -        0   29344.003 -        0   29483.952 -        0
mtMet+I+G4       -14635.937   29337.874 -        0   29341.505 -        0   29485.716 -        0
HIVw+G4          -14664.826   29393.652 -        0   29397.064 -        0   29537.014 -        0
HIVw+I+G4        -14662.415   29390.831 -        0   29394.462 -        0   29538.672 -        0
mtVer+G4         -14705.468   29474.936 -        0   29478.348 -        0   29618.298 -        0
mtVer+I+G4       -14703.476   29472.952 -        0   29476.583 -        0   29620.793 -        0
mtART+I+G4       -14723.649   29513.299 -        0   29516.930 -        0   29661.140 -        0
mtART+G4         -14728.470   29520.941 -        0   29524.353 -        0   29664.302 -        0
mtInv+G4         -14735.325   29534.651 -        0   29538.063 -        0   29678.012 -        0
mtInv+I+G4       -14732.825   29531.650 -        0   29535.281 -        0   29679.491 -        0
mtMAM+I+G4       -14878.038   29822.076 -        0   29825.707 -        0   29969.917 -        0
mtMAM+G4         -14885.746   29835.492 -        0   29838.904 -        0   29978.854 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0758
  pi(R) = 0.0430
  pi(N) = 0.0444
  pi(D) = 0.0616
  pi(C) = 0.0092
  pi(Q) = 0.0368
  pi(E) = 0.0771
  pi(G) = 0.0505
  pi(H) = 0.0229
  pi(I) = 0.0419
  pi(L) = 0.0928
  pi(K) = 0.0924
  pi(M) = 0.0243
  pi(F) = 0.0404
  pi(P) = 0.0558
  pi(S) = 0.0604
  pi(T) = 0.0455
  pi(W) = 0.0153
  pi(Y) = 0.0366
  pi(V) = 0.0733

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6539

 Category  Relative_rate  Proportion
  1         0.0644         0.2500
  2         0.3409         0.2500
  3         0.9065         0.2500
  4         2.6882         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13547.5629 (s.e. 310.3474)
Unconstrained log-likelihood (without tree): -4121.4648
Number of free parameters (#branches + #model parameters): 51
Akaike information criterion (AIC) score: 27197.1259
Corrected Akaike information criterion (AICc) score: 27205.9659
Bayesian information criterion (BIC) score: 27425.6082

Total tree length (sum of branch lengths): 14.7550
Sum of internal branch lengths: 4.6653 (31.6181% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                           +-------------Botrytis_cinerea_T4
|                     +-----| (85/83)
|                     |     |          +--Colletotrichum_graminicola_M1.001
|                     |     |    +-----| (99.9/100)
|                     |     |    |     +----Colletotrichum_higginsianum_IMI_349063
|                     |     +----| (96.7/96)
|                     |          |           +--Fusarium_graminearum_PH-1
|                     |          |  +--------| (100/100)
|                     |          |  |        +--Fusarium_verticillioides_7600
|                     |          +--| (87.2/85)
|                     |             +---------Trichoderma_harzianum_CBS_226.95
|          +----------| (98.9/100)
|          |          +----------------------------------Zymoseptoria_tritici_IP0323
|   +------| (93/78)
|   |      +----------------------------Ustilago_maydis
+---| (87.3/78)
|   |                   +-------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|   |               +---| (95.8/97)
|   |               |   |  +--Mucor_mucedo_NRRL_3635
|   |               |   +--| (79.9/82)
|   |               |      +------Rhizopus_stolonifer_NRRL_66455
|   |          +----| (97.8/93)
|   |          |    +---------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|   |   +------| (96.8/86)
|   |   |      +--------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|   +---| (36/37)
|       +----------------Mortierella_elongata_AG-77
|
|                     +---------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+---------------------| (100/100)
                      +-------------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.8819691389,((((Botrytis_cinerea_T4:0.6692903403,((Colletotrichum_graminicola_M1.001:0.1428960583,Colletotrichum_higginsianum_IMI_349063:0.2417142353)99.9/100:0.2819834075,((Fusarium_graminearum_PH-1:0.1590243583,Fusarium_verticillioides_7600:0.0855343131)100/100:0.4324467546,Trichoderma_harzianum_CBS_226.95:0.4570489106)87.2/85:0.1205372795)96.7/96:0.2539961597)85/83:0.2887192260,Zymoseptoria_tritici_IP0323:1.6036379490)98.9/100:0.5326036020,Ustilago_maydis:1.3364687422)93/78:0.3554209885,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.3678142093,(Mucor_mucedo_NRRL_3635:0.1768103348,Rhizopus_stolonifer_NRRL_66455:0.3442329230)79.9/82:0.1266700910)95.8/97:0.2188437145,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.4617574555)97.8/93:0.2551381678,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.4503066424)96.8/86:0.3486328675,Mortierella_elongata_AG-77:0.7727826648)36/37:0.2030226420)87.3/78:0.2128377547,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.2654659565,Zoophthora_radicans_ATCC_208865:0.6730138375)100/100:1.0344165940);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13548.516783
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                            +------------Botrytis_cinerea_T4
|                       +----| (83)
|                       |    |         +--Colletotrichum_graminicola_M1.001
|                       |    |    +----| (100)
|                       |    |    |    +---Colletotrichum_higginsianum_IMI_349063
|                       |    +----| (96)
|                       |         |          +--Fusarium_graminearum_PH-1
|                       |         |  +-------| (100)
|                       |         |  |       +--Fusarium_verticillioides_7600
|                       |         +--| (85)
|                       |            +--------Trichoderma_harzianum_CBS_226.95
|             +---------| (100)
|             |         +--------------------------------Zymoseptoria_tritici_IP0323
|      +------| (78)
|      |      +---------------------------Ustilago_maydis
|   +--| (48)
|   |  |             +------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|   |  |         +---| (97)
|   |  |         |   |  +--Mucor_mucedo_NRRL_3635
|   |  |         |   +--| (82)
|   |  |         |      +------Rhizopus_stolonifer_NRRL_66455
|   |  |     +---| (93)
|   |  |     |   +--------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|   |  +-----| (86)
|   |        +---------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+---| (78)
|   +--------------Mortierella_elongata_AG-77
|
|                    +-------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+--------------------| (100)
                     +------------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.9008362225,(((((Botrytis_cinerea_T4:0.6525033820,((Colletotrichum_graminicola_M1.001:0.1421348169,Colletotrichum_higginsianum_IMI_349063:0.2412452573)100:0.2847619386,((Fusarium_graminearum_PH-1:0.1583050728,Fusarium_verticillioides_7600:0.0856138760)100:0.4319484344,Trichoderma_harzianum_CBS_226.95:0.4544100208)85:0.1156594556)96:0.2694803270)83:0.2711969510,Zymoseptoria_tritici_IP0323:1.6180595303)100:0.5157822690,Ustilago_maydis:1.3887409976)78:0.3640374206,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.3683979206,(Mucor_mucedo_NRRL_3635:0.1778506691,Rhizopus_stolonifer_NRRL_66455:0.3427009673)82:0.1246319769)97:0.2009500797,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.4749321705)93:0.2239420793,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.4848890807)86:0.3378901847)48:0.1761183132,Mortierella_elongata_AG-77:0.7320792893)78:0.2263567308,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.2684913003,Zoophthora_radicans_ATCC_208865:0.6574102271)100:1.0369723443);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/292336at4751.aa.mfa.treefile -m "Q.yeast+F+G4{0.653854}" --length 652

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/292336at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/292336at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:38:08 2023
Total CPU time used: 139.465019 seconds (0h:2m:19s)
Total wall-clock time used: 71.60066199 seconds (0h:1m:11s)

