IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/296643at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 216859

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 446 amino-acid sites
Number of constant sites: 57 (= 12.7803% of all sites)
Number of invariant (constant or ambiguous constant) sites: 57 (= 12.7803% of all sites)
Number of parsimony informative sites: 245
Number of distinct site patterns: 421

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+I+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+I+R5       -9090.938   18261.877 - 0.000108   18269.975 -   0.0348   18425.889 +    0.891
Q.pfam+R6         -9090.925   18263.850 - 4.02e-05   18272.375 -   0.0105   18431.963 -   0.0427
Q.pfam+I+R4       -9100.252   18276.505 - 7.19e-08   18283.787 - 3.48e-05   18432.317 -   0.0358
Q.pfam+R7         -9085.840   18257.680 -  0.00088   18267.093 +    0.147   18433.994 -   0.0155
Q.pfam+I+R6       -9088.901   18261.802 - 0.000112   18270.765 -   0.0234   18434.016 -   0.0153
LG+I+R5           -9103.278   18286.557 - 4.72e-10   18294.656 - 1.52e-07   18450.570 - 3.89e-06
LG+R7             -9097.092   18280.184 - 1.14e-08   18289.597 - 1.91e-06   18456.498 - 2.01e-07
LG+R6             -9103.317   18288.633 - 1.67e-10   18297.158 - 4.35e-08   18456.746 - 1.78e-07
LG+I+R6           -9101.641   18287.282 - 3.29e-10   18296.244 - 6.87e-08   18459.495 - 4.49e-08
LG+I+R4           -9114.204   18304.408 - 6.28e-14   18311.690 - 3.04e-11   18460.220 - 3.13e-08
LG+R5             -9113.260   18304.520 - 5.93e-14   18312.205 - 2.35e-11   18464.433 -  3.8e-09
LG+G4             -9135.966   18335.933 - 8.96e-21   18341.047 - 1.28e-17   18467.143 - 9.81e-10
LG+R8             -9096.991   18283.981 - 1.71e-09   18294.331 - 1.79e-07   18468.496 - 4.99e-10
LG+I+G4           -9136.163   18338.326 - 2.71e-21   18343.772 - 3.28e-18   18473.636 - 3.82e-11
VT+R6             -9111.813   18305.627 - 3.41e-14   18314.151 - 8.88e-12   18473.740 - 3.62e-11
VT+I+R4           -9121.252   18318.504 - 5.45e-17   18325.787 - 2.64e-14   18474.316 - 2.72e-11
VT+I+R5           -9116.777   18313.554 - 6.48e-16   18321.653 - 2.09e-13   18477.567 - 5.35e-12
LG+I+R3           -9129.160   18330.320 - 1.48e-19   18336.833 - 1.06e-16   18477.931 - 4.46e-12
VT+R7             -9109.897   18305.794 - 3.14e-14   18315.207 - 5.24e-12   18482.108 - 5.52e-13
LG+R4             -9129.457   18332.915 - 4.05e-20   18339.807 - 2.39e-17   18484.626 - 1.57e-13
Q.pfam+F+I+R5     -9066.005   18250.010 -   0.0407   18268.352 +   0.0783   18491.929 - 4.07e-15
Q.pfam+F+R6       -9065.375   18250.750 -   0.0281   18269.763 -   0.0387   18496.769 - 3.62e-16
rtREV+I+R4        -9132.873   18341.747 - 4.89e-22   18349.029 - 2.37e-19   18497.559 - 2.44e-16
rtREV+F+I+R5      -9068.849   18255.698 -  0.00237   18274.040 -  0.00456   18497.617 - 2.37e-16
Q.pfam+F+R7       -9060.157   18244.313 +    0.703   18264.710 +    0.484   18498.533 -  1.5e-16
rtREV+R6          -9124.368   18330.735 -  1.2e-19   18339.260 - 3.14e-17   18498.849 - 1.28e-16
Q.pfam+F+I+R6     -9063.565   18249.130 +   0.0632   18268.828 +   0.0617   18499.250 - 1.05e-16
rtREV+I+R5        -9127.782   18335.564 - 1.08e-20   18343.663 - 3.47e-18   18499.577 - 8.89e-17
rtREV+F+R6        -9066.784   18253.567 -  0.00688   18272.580 -  0.00946   18499.586 - 8.84e-17
Q.pfam+F+I+R4     -9076.225   18266.449 -  1.1e-05   18283.490 - 4.04e-05   18500.167 - 6.61e-17
LG+F+I+R5         -9070.823   18259.647 - 0.000329   18277.989 - 0.000633   18501.565 - 3.29e-17
rtREV+F+R7        -9061.845   18247.690 +     0.13   18268.087 +   0.0894   18501.910 - 2.77e-17
WAG+I+R4          -9135.119   18346.239 - 5.18e-23   18353.522 - 2.51e-20   18502.051 - 2.58e-17
WAG+I+R5          -9130.133   18340.265 - 1.03e-21   18348.364 - 3.31e-19   18504.278 - 8.47e-18
rtREV+R7          -9121.172   18328.345 - 3.98e-19   18337.758 - 6.65e-17   18504.658 -    7e-18
LG+F+R6           -9069.466   18258.931 - 0.000471   18277.944 - 0.000647   18504.950 - 6.05e-18
LG+F+R7           -9063.678   18251.356 -   0.0208   18271.753 -   0.0143   18505.576 - 4.43e-18
rtREV+F+I+R6      -9066.836   18255.671 -   0.0024   18275.369 -  0.00234   18505.791 - 3.98e-18
WAG+R6            -9128.301   18338.603 - 2.36e-21   18347.128 - 6.14e-19   18506.716 -  2.5e-18
rtREV+F+I+R4      -9079.799   18273.597 - 3.08e-07   18290.638 - 1.13e-06   18507.315 - 1.85e-18
LG+F+I+R6         -9068.449   18258.898 - 0.000479   18278.596 - 0.000467   18509.018 - 7.92e-19
LG+F+I+R4         -9083.171   18280.343 - 1.06e-08   18297.384 - 3.89e-08   18514.061 - 6.36e-20
WAG+R7            -9126.857   18339.714 - 1.35e-21   18349.127 - 2.26e-19   18516.028 - 2.38e-20
LG+R3             -9151.951   18373.902 -  5.1e-29   18380.048 - 4.36e-26   18517.413 - 1.19e-20
Q.insect+R6       -9134.678   18351.355 - 4.01e-24   18359.880 - 1.04e-21   18519.468 - 4.26e-21
Q.insect+R7       -9128.949   18343.899 - 1.67e-22   18353.312 - 2.79e-20   18520.213 - 2.94e-21
Q.insect+I+R5     -9138.128   18356.255 - 3.46e-25   18364.354 - 1.11e-22   18520.268 - 2.86e-21
Q.yeast+F+R7      -9073.494   18270.987 - 1.13e-06   18291.384 - 7.81e-07   18525.207 - 2.42e-22
Q.yeast+F+R6      -9079.864   18279.729 - 1.43e-08   18298.742 - 1.97e-08   18525.748 - 1.84e-22
Q.yeast+F+I+R5    -9083.686   18285.372 - 8.54e-10   18303.714 - 1.64e-09   18527.290 - 8.53e-23
Q.yeast+R6        -9138.787   18359.573 - 6.59e-26   18368.098 - 1.71e-23   18527.686 - 6.99e-23
WAG+F+I+R5        -9083.899   18285.797 -  6.9e-10   18304.139 - 1.33e-09   18527.716 - 6.89e-23
Q.insect+I+R6     -9137.038   18358.076 - 1.39e-25   18367.039 - 2.91e-23   18530.289 -  1.9e-23
Q.insect+I+R4     -9149.272   18374.544 -  3.7e-29   18381.827 - 1.79e-26   18530.356 - 1.84e-23
WAG+F+I+R4        -9092.484   18298.967 - 9.53e-13   18316.009 - 3.51e-12   18532.686 - 5.74e-24
WAG+F+I+R6        -9080.314   18282.629 - 3.36e-09   18302.327 - 3.28e-09   18532.748 - 5.57e-24
Q.yeast+R7        -9136.233   18358.466 - 1.15e-25   18367.879 - 1.91e-23   18534.780 - 2.02e-24
Q.yeast+F+I+R6    -9081.482   18284.965 - 1.05e-09   18304.662 - 1.02e-09   18535.084 - 1.73e-24
WAG+F+R6          -9085.460   18290.920 - 5.33e-11   18309.933 - 7.32e-11   18536.939 - 6.85e-25
Q.insect+F+R7     -9079.388   18282.775 - 3.13e-09   18303.172 - 2.15e-09   18536.995 - 6.66e-25
Q.insect+F+R6     -9085.505   18291.010 - 5.09e-11   18310.023 -    7e-11   18537.029 - 6.55e-25
WAG+F+R7          -9080.097   18284.195 - 1.54e-09   18304.592 - 1.06e-09   18538.414 - 3.27e-25
Q.insect+F+I+R5   -9089.328   18296.655 - 3.03e-12   18314.997 - 5.82e-12   18538.574 - 3.02e-25
JTT+R6            -9145.504   18373.007 - 7.97e-29   18381.532 - 2.08e-26   18541.120 - 8.47e-26
Q.yeast+F+I+R4    -9096.718   18307.437 - 1.38e-14   18324.478 - 5.08e-14   18541.155 - 8.32e-26
JTTDCMut+R6       -9146.196   18374.391 - 3.99e-29   18382.916 - 1.04e-26   18542.504 - 4.24e-26
Q.yeast+I+R5      -9150.107   18380.214 - 2.17e-30   18388.313 - 6.99e-28   18544.227 - 1.79e-26
Q.insect+F+I+R6   -9087.450   18296.901 - 2.68e-12   18316.598 - 2.61e-12   18547.020 - 4.43e-27
Q.insect+F+I+R4   -9101.268   18316.537 - 1.46e-16   18333.578 - 5.37e-16   18550.255 - 8.79e-28
JTT+R7            -9144.085   18374.169 - 4.46e-29   18383.582 - 7.45e-27   18550.483 - 7.85e-28
JTTDCMut+R7       -9144.820   18375.641 - 2.14e-29   18385.054 - 3.57e-27   18551.955 - 3.76e-28
Q.yeast+I+R6      -9148.703   18381.407 -  1.2e-30   18390.370 -  2.5e-28   18553.620 - 1.63e-28
JTT+I+R5          -9156.110   18392.220 - 5.36e-33   18400.319 - 1.73e-30   18556.233 - 4.43e-29
Q.yeast+I+R4      -9162.708   18401.416 -  5.4e-35   18408.699 - 2.62e-32   18557.228 - 2.69e-29
JTTDCMut+I+R5     -9156.621   18393.241 - 3.22e-33   18401.340 - 1.04e-30   18557.254 - 2.66e-29
JTT+I+R6          -9150.784   18385.567 - 1.49e-31   18394.530 - 3.12e-29   18557.781 - 2.04e-29
JTTDCMut+I+R6     -9151.271   18386.542 - 9.17e-32   18395.505 - 1.92e-29   18558.755 - 1.25e-29
VT+F+I+R5         -9100.639   18319.279 -  3.7e-17   18337.621 - 7.12e-17   18561.198 -  3.7e-30
JTT+I+R4          -9165.285   18406.570 - 4.11e-36   18413.852 - 1.99e-33   18562.382 - 2.05e-30
VT+F+I+R4         -9107.418   18328.836 - 3.11e-19   18345.877 - 1.15e-18   18562.554 - 1.88e-30
JTTDCMut+I+R4     -9165.688   18407.375 - 2.75e-36   18414.658 - 1.33e-33   18563.187 - 1.37e-30
VT+F+I+R6         -9097.103   18316.205 - 1.72e-16   18335.903 - 1.68e-16   18566.325 - 2.85e-31
VT+F+R6           -9100.202   18320.404 - 2.11e-17   18339.417 -  2.9e-17   18566.423 - 2.71e-31
VT+F+R7           -9095.373   18314.745 - 3.57e-16   18335.142 - 2.46e-16   18568.965 - 7.61e-32
PMB+I+R4          -9169.065   18414.129 - 9.37e-38   18421.412 - 4.54e-35   18569.941 - 4.67e-32
PMB+I+R5          -9166.011   18412.021 - 2.69e-37   18420.120 - 8.67e-35   18576.034 - 2.22e-33
LG+I+R2           -9187.948   18443.895 - 3.22e-44   18449.686 - 3.29e-41   18583.306 - 5.85e-35
PMB+F+I+R4        -9117.889   18349.778 - 8.82e-24   18366.820 - 3.25e-23   18583.497 - 5.32e-35
Blosum62+F+I+R5   -9113.130   18344.261 - 1.39e-22   18362.603 - 2.68e-22   18586.180 - 1.39e-35
PMB+F+I+R5        -9113.333   18344.667 - 1.14e-22   18363.009 - 2.18e-22   18586.585 - 1.14e-35
Blosum62+F+I+R4   -9120.004   18354.007 - 1.06e-24   18371.049 - 3.92e-24   18587.725 - 6.42e-36
Blosum62+F+I+R6   -9109.562   18341.123 - 6.68e-22   18360.821 - 6.52e-22   18591.242 - 1.11e-36
Blosum62+F+R6     -9113.829   18347.657 - 2.55e-23   18366.670 -  3.5e-23   18593.676 - 3.27e-37
PMB+R6            -9172.610   18427.220 - 1.35e-40   18435.745 - 3.51e-38   18595.333 - 1.43e-37
Blosum62+F+R7     -9109.469   18342.937 -  2.7e-22   18363.334 - 1.86e-22   18597.157 - 5.75e-38
PMB+F+R6          -9115.830   18351.660 - 3.44e-24   18370.673 - 4.73e-24   18597.680 - 4.43e-38
PMB+F+R7          -9111.489   18346.978 - 3.58e-23   18367.375 - 2.46e-23   18601.198 - 7.62e-39
Q.plant+I+R6      -9172.933   18429.866 - 3.59e-41   18438.828 - 7.51e-39   18602.079 -  4.9e-39
Q.plant+R6        -9176.000   18434.001 - 4.54e-42   18442.525 - 1.18e-39   18602.114 - 4.82e-39
Q.plant+R7        -9170.009   18426.019 - 2.46e-40   18435.432 -  4.1e-38   18602.333 - 4.32e-39
Q.plant+I+R5      -9179.886   18439.772 - 2.53e-43   18447.871 - 8.16e-41   18603.784 - 2.09e-39
PMB+R7            -9171.012   18428.024 - 9.01e-41   18437.437 -  1.5e-38   18604.338 - 1.59e-39
DCMut+F+I+R5      -9122.333   18362.665 -  1.4e-26   18381.007 -  2.7e-26   18604.584 -  1.4e-39
Dayhoff+F+I+R5    -9122.522   18363.044 - 1.16e-26   18381.386 - 2.23e-26   18604.963 - 1.16e-39
Q.mammal+R6       -9177.622   18437.245 - 8.96e-43   18445.769 - 2.33e-40   18605.358 - 9.52e-40
DCMut+F+R7        -9114.114   18352.228 - 2.59e-24   18372.625 - 1.78e-24   18606.448 - 5.52e-40
Dayhoff+F+R7      -9114.246   18352.491 - 2.27e-24   18372.888 - 1.56e-24   18606.711 - 4.84e-40
DCMut+F+R6        -9121.043   18362.086 - 1.88e-26   18381.099 - 2.58e-26   18608.105 - 2.41e-40
Dayhoff+F+R6      -9121.190   18362.380 - 1.62e-26   18381.393 - 2.22e-26   18608.399 - 2.08e-40
mtInv+F+I+R6      -9118.549   18359.098 - 8.35e-26   18378.796 - 8.15e-26   18609.218 - 1.38e-40
mtInv+F+R7        -9115.674   18355.348 - 5.45e-25   18375.745 - 3.75e-25   18609.568 - 1.16e-40
mtREV+F+I+R6      -9118.903   18359.806 - 5.86e-26   18379.504 - 5.72e-26   18609.926 -  9.7e-41
mtInv+F+R6        -9122.739   18365.478 - 3.44e-27   18384.491 - 4.73e-27   18611.497 - 4.42e-41
mtInv+F+I+R5      -9126.185   18370.370 - 2.98e-28   18388.712 - 5.73e-28   18612.289 - 2.98e-41
cpREV+I+R4        -9190.409   18456.818 - 5.04e-47   18464.100 - 2.44e-44   18612.630 - 2.51e-41
DCMut+F+I+R6      -9120.925   18363.850 - 7.76e-27   18383.547 - 7.58e-27   18613.969 - 1.28e-41
cpREV+I+R5        -9184.979   18449.959 - 1.55e-45   18458.058 - 5.01e-43   18613.972 - 1.28e-41
Dayhoff+F+I+R6    -9121.125   18364.249 - 6.36e-27   18383.947 -  6.2e-27   18614.368 - 1.05e-41
DCMut+F+I+R4      -9133.900   18381.800 - 9.82e-31   18398.841 - 3.62e-30   18615.518 - 5.92e-42
mtREV+F+R6        -9124.985   18369.970 - 3.64e-28   18388.983 -    5e-28   18615.989 - 4.68e-42
Q.mammal+R7       -9176.861   18439.721 -  2.6e-43   18449.134 - 4.34e-41   18616.035 - 4.57e-42
Dayhoff+F+I+R4    -9134.195   18382.390 - 7.31e-31   18399.431 - 2.69e-30   18616.108 - 4.41e-42
mtREV+F+I+R5      -9128.768   18375.537 - 2.25e-29   18393.879 - 4.33e-29   18617.455 - 2.25e-42
mtREV+F+R7        -9119.743   18363.486 - 9.31e-27   18383.883 - 6.41e-27   18617.705 - 1.98e-42
Q.plant+I+R4      -9193.773   18463.545 - 1.74e-48   18470.828 - 8.45e-46   18619.358 - 8.68e-43
JTTDCMut+F+I+R5   -9129.794   18377.588 - 8.07e-30   18395.930 - 1.55e-29   18619.506 - 8.06e-43
Q.plant+F+I+R6    -9123.905   18369.810 - 3.94e-28   18389.508 - 3.85e-28   18619.930 - 6.52e-43
JTTDCMut+F+R6     -9127.172   18374.345 - 4.08e-29   18393.358 - 5.61e-29   18620.364 - 5.25e-43
JTTDCMut+F+R7     -9121.312   18366.624 - 1.94e-27   18387.021 - 1.33e-27   18620.844 - 4.13e-43
cpREV+F+I+R5      -9131.683   18381.365 - 1.22e-30   18399.707 - 2.35e-30   18623.284 - 1.22e-43
JTT+F+I+R5        -9131.804   18381.608 - 1.08e-30   18399.950 - 2.08e-30   18623.527 - 1.08e-43
Blosum62+I+R4     -9196.226   18468.451 -  1.5e-49   18475.734 - 7.27e-47   18624.263 - 7.47e-44
JTT+F+R6          -9129.192   18378.383 - 5.42e-30   18397.396 - 7.45e-30   18624.402 - 6.97e-44
JTT+F+R7          -9123.113   18370.227 -  3.2e-28   18390.624 -  2.2e-28   18624.447 - 6.82e-44
Q.plant+F+R7      -9124.106   18372.212 - 1.19e-28   18392.609 - 8.16e-29   18626.432 - 2.53e-44
JTTDCMut+F+I+R6   -9127.166   18376.331 - 1.51e-29   18396.029 - 1.48e-29   18626.451 -  2.5e-44
Q.plant+F+R6      -9130.573   18381.145 - 1.36e-30   18400.158 - 1.87e-30   18627.164 - 1.75e-44
JTTDCMut+F+I+R4   -9140.031   18394.062 - 2.14e-33   18411.104 - 7.87e-33   18627.781 - 1.29e-44
Q.mammal+I+R6     -9185.920   18455.839 - 8.22e-47   18464.802 - 1.72e-44   18628.052 - 1.12e-44
Blosum62+I+R5     -9192.110   18464.220 - 1.24e-48   18472.319 - 4.01e-46   18628.233 - 1.03e-44
Q.plant+F+I+R5    -9134.229   18386.458 - 9.57e-32   18404.800 - 1.84e-31   18628.376 - 9.55e-45
mtInv+F+I+R4      -9140.632   18395.264 - 1.17e-33   18412.305 - 4.31e-33   18628.982 - 7.06e-45
Blosum62+R6       -9189.902   18461.804 - 4.16e-48   18470.329 - 1.08e-45   18629.917 - 4.42e-45
Q.mammal+I+R5     -9192.955   18465.909 - 5.35e-49   18474.008 - 1.72e-46   18629.922 - 4.41e-45
JTT+F+I+R6        -9129.122   18380.245 - 2.14e-30   18399.942 - 2.09e-30   18630.364 - 3.54e-45
cpREV+F+I+R6      -9129.260   18380.521 - 1.86e-30   18400.219 - 1.82e-30   18630.640 - 3.08e-45
cpREV+R6          -9190.937   18463.874 - 1.48e-48   18472.399 - 3.85e-46   18631.987 - 1.57e-45
mtREV+F+I+R4      -9142.144   18398.288 - 2.58e-34   18415.330 - 9.51e-34   18632.007 - 1.56e-45
JTT+F+I+R4        -9142.148   18398.296 - 2.57e-34   18415.337 - 9.47e-34   18632.014 - 1.55e-45
cpREV+R7          -9185.438   18456.877 - 4.89e-47   18466.290 - 8.17e-45   18633.191 - 8.61e-46
cpREV+F+I+R4      -9143.934   18401.868 - 4.31e-35   18418.909 - 1.59e-34   18635.586 -  2.6e-46
cpREV+F+R6        -9136.360   18392.720 - 4.18e-33   18411.733 - 5.74e-33   18638.739 - 5.37e-47
cpREV+F+R7        -9130.406   18384.811 - 2.18e-31   18405.208 -  1.5e-31   18639.031 - 4.64e-47
Blosum62+R7       -9188.553   18463.105 - 2.17e-48   18472.518 - 3.63e-46   18639.419 - 3.82e-47
mtZOA+F+R7        -9132.866   18389.732 - 1.86e-32   18410.129 - 1.28e-32   18643.951 - 3.96e-48
Q.mammal+I+R4     -9206.234   18488.468 - 6.75e-54   18495.750 - 3.27e-51   18644.280 - 3.36e-48
mtZOA+F+I+R6      -9136.269   18394.538 - 1.68e-33   18414.236 - 1.64e-33   18644.658 - 2.78e-48
Q.plant+F+I+R4    -9149.103   18412.207 - 2.45e-37   18429.248 - 9.03e-37   18645.925 - 1.48e-48
mtZOA+F+R6        -9140.456   18400.912 - 6.95e-35   18419.925 - 9.56e-35   18646.931 - 8.94e-49
mtZOA+F+I+R5      -9147.141   18412.282 - 2.36e-37   18430.624 - 4.54e-37   18654.201 - 2.36e-50
mtMet+F+I+R6      -9153.334   18428.668 - 6.53e-41   18448.366 - 6.37e-41   18678.788 - 1.08e-55
DCMut+I+R5        -9217.638   18515.276 - 1.02e-59   18523.375 - 3.28e-57   18679.289 - 8.41e-56
Dayhoff+I+R5      -9217.730   18515.460 -  9.3e-60   18523.558 -    3e-57   18679.472 - 7.67e-56
DCMut+R7          -9208.854   18503.707 - 3.31e-57   18513.120 - 5.53e-55   18680.021 - 5.83e-56
Dayhoff+R7        -9208.897   18503.795 - 3.17e-57   18513.208 -  5.3e-55   18680.109 - 5.58e-56
DCMut+R6          -9215.940   18513.880 - 2.05e-59   18522.405 - 5.33e-57   18681.993 - 2.17e-56
Dayhoff+R6        -9216.002   18514.004 - 1.92e-59   18522.529 - 5.01e-57   18682.117 - 2.04e-56
DCMut+I+R6        -9214.855   18513.709 - 2.23e-59   18522.672 - 4.67e-57   18685.923 - 3.05e-57
mtZOA+F+I+R4      -9169.138   18452.277 - 4.88e-46   18469.318 -  1.8e-45   18685.995 - 2.94e-57
Dayhoff+I+R6      -9214.943   18513.887 - 2.04e-59   18522.849 - 4.27e-57   18686.100 - 2.79e-57
DCMut+I+R4        -9228.381   18532.762 - 1.63e-63   18540.045 - 7.88e-61   18688.574 -  8.1e-58
Dayhoff+I+R4      -9228.579   18533.158 - 1.33e-63   18540.441 - 6.46e-61   18688.971 - 6.64e-58
mtMet+F+R7        -9157.144   18438.288 - 5.32e-43   18458.685 - 3.66e-43   18692.508 - 1.13e-58
mtMet+F+R6        -9164.638   18449.276 - 2.19e-45   18468.289 - 3.01e-45   18695.295 - 2.81e-59
mtART+F+I+R6      -9164.993   18451.987 - 5.64e-46   18471.685 -  5.5e-46   18702.106 - 9.33e-61
mtART+F+R7        -9162.217   18448.434 - 3.33e-45   18468.831 - 2.29e-45   18702.654 -  7.1e-61
Q.bird+R6         -9226.681   18535.362 - 4.43e-64   18543.887 - 1.15e-61   18703.475 - 4.71e-61
mtART+F+R6        -9170.152   18460.304 - 8.81e-48   18479.317 - 1.21e-47   18706.324 - 1.13e-61
mtMet+F+I+R5      -9173.837   18465.674 - 6.01e-49   18484.016 - 1.16e-48   18707.593 - 6.01e-62
FLU+F+I+R6        -9170.162   18462.325 - 3.21e-48   18482.022 - 3.13e-48   18712.444 - 5.31e-63
mtART+F+I+R5      -9176.548   18471.096 -    4e-50   18489.438 - 7.69e-50   18713.014 - 3.99e-63
Q.bird+R7         -9225.995   18537.990 - 1.19e-64   18547.402 - 1.99e-62   18714.303 -  2.1e-63
Q.mammal+F+R6     -9178.505   18477.009 - 2.08e-51   18496.022 - 2.86e-51   18723.028 - 2.67e-65
LG+R2             -9262.940   18591.879 - 2.37e-76   18597.326 - 2.87e-73   18727.190 - 3.34e-66
Q.bird+I+R6       -9236.612   18557.223 - 7.93e-69   18566.186 - 1.66e-66   18729.436 - 1.08e-66
Q.mammal+F+R7     -9175.901   18475.802 -  3.8e-51   18496.199 - 2.61e-51   18730.022 - 8.09e-67
FLU+F+R6          -9182.129   18484.257 - 5.54e-53   18503.270 - 7.62e-53   18730.276 - 7.13e-67
mtMet+F+I+R4      -9191.860   18497.719 - 6.62e-56   18514.760 - 2.44e-55   18731.437 - 3.99e-67
Q.bird+I+R5       -9245.159   18570.319 - 1.14e-71   18578.418 - 3.66e-69   18734.332 - 9.38e-68
FLU+F+R7          -9179.668   18483.335 - 8.79e-53   18503.732 - 6.05e-53   18737.555 - 1.87e-68
Q.mammal+F+I+R5   -9191.801   18501.602 - 9.49e-57   18519.944 - 1.82e-56   18743.521 - 9.48e-70
mtART+F+I+R4      -9201.887   18517.774 - 2.92e-60   18534.816 - 1.08e-59   18751.493 - 1.76e-71
FLU+F+I+R5        -9195.933   18509.867 - 1.52e-58   18528.209 - 2.93e-58   18751.786 - 1.52e-71
Q.mammal+F+I+R6   -9190.958   18503.916 - 2.99e-57   18523.613 - 2.91e-57   18754.035 - 4.94e-72
Q.bird+I+R4       -9261.288   18598.576 - 8.31e-78   18605.859 - 4.03e-75   18754.388 - 4.14e-72
Q.mammal+F+I+R4   -9205.324   18524.647 -  9.4e-62   18541.689 - 3.46e-61   18758.366 - 5.67e-73
FLU+F+I+R4        -9213.842   18541.683 - 1.88e-65   18558.725 - 6.92e-65   18775.402 - 1.13e-76
FLU+I+R6          -9259.727   18603.454 - 7.25e-79   18612.417 - 1.52e-76   18775.668 - 9.92e-77
FLU+I+R5          -9266.510   18613.020 - 6.07e-81   18621.119 - 1.96e-78   18777.033 - 5.01e-77
FLU+I+R4          -9273.324   18622.648 - 4.93e-83   18629.931 - 2.39e-80   18778.460 - 2.45e-77
HIVb+I+R4         -9277.162   18630.325 - 1.06e-84   18637.607 - 5.14e-82   18786.137 - 5.28e-79
HIVb+I+R5         -9272.024   18624.048 - 2.45e-83   18632.146 - 7.89e-81   18788.060 - 2.02e-79
HIVb+F+I+R6       -9210.944   18543.887 - 6.24e-66   18563.585 - 6.09e-66   18794.007 - 1.03e-80
Q.bird+F+I+R6     -9212.289   18546.578 - 1.63e-66   18566.276 - 1.59e-66   18796.697 - 2.69e-81
FLU+R6            -9277.314   18636.628 - 4.54e-86   18645.152 - 1.18e-83   18804.741 - 4.82e-83
Q.bird+F+R6       -9220.953   18561.906 - 7.63e-70   18580.919 - 1.05e-69   18807.925 - 9.81e-84
HIVb+F+R7         -9216.329   18556.658 - 1.05e-68   18577.055 - 7.24e-69   18810.878 - 2.24e-84
FLU+R7            -9274.291   18634.582 - 1.26e-85   18643.995 - 2.11e-83   18810.895 - 2.22e-84
HIVb+F+R6         -9223.443   18566.885 - 6.33e-71   18585.898 -  8.7e-71   18812.904 - 8.14e-85
Q.bird+F+R7       -9217.626   18559.253 - 2.88e-69   18579.650 - 1.98e-69   18813.472 - 6.12e-85
HIVb+F+I+R5       -9229.300   18576.600 - 4.92e-73   18594.942 - 9.46e-73   18818.519 - 4.91e-86
HIVb+R6           -9284.715   18651.431 - 2.77e-89   18659.955 - 7.21e-87   18819.544 - 2.94e-86
mtVer+F+I+R6      -9224.165   18570.330 - 1.13e-71   18590.028 -  1.1e-71   18820.449 - 1.87e-86
HIVb+R7           -9281.996   18649.993 - 5.69e-89   18659.406 -  9.5e-87   18826.306 -    1e-87
mtVer+F+R7        -9225.475   18574.951 - 1.12e-72   18595.347 - 7.72e-73   18829.170 - 2.39e-88
mtVer+F+R6        -9233.702   18587.404 - 2.22e-75   18606.417 - 3.05e-75   18833.423 - 2.85e-89
Q.bird+F+I+R5     -9238.148   18594.295 - 7.07e-77   18612.637 - 1.36e-76   18836.214 - 7.06e-90
mtVer+F+I+R5      -9241.321   18600.641 - 2.96e-78   18618.983 - 5.69e-78   18842.560 - 2.96e-91
HIVb+F+I+R4       -9248.686   18611.373 - 1.38e-80   18628.414 -  5.1e-80   18845.091 - 8.34e-92
mtMAM+F+I+R6      -9239.266   18600.533 - 3.13e-78   18620.231 - 3.05e-78   18850.652 - 5.17e-93
Q.bird+F+I+R4     -9254.890   18623.781 -  2.8e-83   18640.822 - 1.03e-82   18857.499 - 1.69e-94
mtMAM+F+R7        -9241.532   18607.064 - 1.19e-79   18627.461 - 8.21e-80   18861.283 - 2.54e-95
mtMAM+F+R6        -9249.130   18618.259 - 4.42e-82   18637.272 - 6.08e-82   18864.278 - 5.69e-96
mtVer+F+I+R4      -9259.989   18633.978 - 1.71e-85   18651.019 - 6.29e-85   18867.696 - 1.03e-96
mtMAM+F+I+R5      -9260.024   18638.048 - 2.23e-86   18656.390 - 4.29e-86   18879.967 - 2.23e-99
mtMAM+F+I+R4      -9281.568   18677.136 - 7.26e-95   18694.178 - 2.67e-94   18910.855 - 4.37e-106
FLAVI+F+R7        -9321.057   18766.114 - 3.46e-114   18786.510 - 2.38e-114   19020.333 - 7.38e-130
FLAVI+F+R6        -9329.972   18779.944 - 3.44e-117   18798.957 - 4.72e-117   19025.964 - 4.42e-131
FLAVI+F+I+R6      -9337.881   18797.761 - 4.65e-121   18817.459 - 4.54e-121   19047.881 - 7.69e-136
FLAVI+F+I+R5      -9345.898   18809.796 - 1.13e-123   18828.138 - 2.18e-123   19051.715 - 1.13e-136
FLAVI+F+I+R4      -9369.291   18852.581 - 5.8e-133   18869.622 - 2.14e-132   19086.299 - 3.5e-144
FLAVI+R6          -9428.345   18938.690 - 1.16e-151   18947.214 - 3.03e-149   19106.803 - 1.23e-148
FLAVI+I+R6        -9427.239   18938.477 - 1.29e-151   18947.440 - 2.7e-149   19110.691 - 1.77e-149
FLAVI+R7          -9427.279   18940.559 - 4.56e-152   18949.972 - 7.62e-150   19116.872 - 8.03e-151
HIVw+F+I+R6       -9379.756   18881.513 - 3.03e-139   18901.211 - 2.95e-139   19131.632 - 5.01e-154
FLAVI+I+R5        -9445.591   18971.182 - 1.02e-158   18979.281 - 3.29e-156   19135.194 - 8.43e-155
HIVw+F+R7         -9383.173   18890.346 - 3.65e-141   18910.743 - 2.51e-141   19144.566 - 7.78e-157
HIVw+F+I+R5       -9392.787   18903.574 - 4.9e-144   18921.916 - 9.42e-144   19145.493 - 4.9e-157
HIVw+F+R6         -9393.171   18906.343 - 1.23e-144   18925.356 - 1.69e-144   19152.362 - 1.58e-158
FLAVI+I+R4        -9465.659   19007.317 - 1.45e-166   19014.600 - 7.05e-164   19163.129 - 7.25e-161
HIVw+F+I+R4       -9411.680   18937.359 - 2.26e-151   18954.400 - 8.32e-151   19171.077 - 1.36e-162
mtREV+R6          -9495.813   19073.627 - 5.81e-181   19082.152 - 1.51e-178   19241.740 - 6.17e-178
mtREV+R7          -9491.949   19069.898 - 3.75e-180   19079.311 - 6.26e-178   19246.212 - 6.59e-179
mtREV+I+R4        -9507.812   19091.624 - 7.18e-185   19098.906 - 3.48e-182   19247.436 - 3.57e-179
mtREV+I+R5        -9503.925   19087.849 - 4.74e-184   19095.948 - 1.53e-181   19251.862 - 3.91e-180
mtZOA+I+R6        -9520.952   19125.904 - 2.58e-192   19134.867 - 5.4e-190   19298.118 - 3.53e-190
mtZOA+R6          -9529.030   19140.060 - 2.18e-195   19148.585 - 5.67e-193   19308.173 - 2.31e-192
mtZOA+R7          -9527.135   19140.269 - 1.96e-195   19149.682 - 3.28e-193   19316.583 - 3.45e-194
mtZOA+I+R5        -9544.268   19168.536 - 1.43e-201   19176.635 - 4.6e-199   19332.549 - 1.18e-197
mtZOA+I+R4        -9565.569   19207.138 - 5.92e-210   19214.421 - 2.87e-207   19362.950 - 2.95e-204
LG+I              -9612.584   19289.168 - 9.12e-228   19294.282 - 1.31e-224   19420.378 - 9.98e-217
mtVer+I+R6        -9599.901   19283.801 - 1.33e-226   19292.764 - 2.79e-224   19456.015 - 1.82e-224
mtVer+R6          -9612.485   19306.969 - 1.24e-231   19315.494 - 3.23e-229   19475.083 - 1.32e-228
HIVw+R6           -9614.540   19311.080 - 1.59e-232   19319.605 - 4.14e-230   19479.193 - 1.69e-229
HIVw+R7           -9609.621   19305.241 - 2.95e-231   19314.654 - 4.92e-229   19481.555 - 5.19e-230
mtVer+R7          -9611.451   19308.903 - 4.72e-232   19318.316 - 7.89e-230   19485.216 - 8.31e-231
HIVw+I+R5         -9627.561   19335.122 - 9.57e-238   19343.221 - 3.08e-235   19499.135 - 7.89e-234
mtVer+I+R5        -9629.552   19339.104 - 1.31e-238   19347.203 - 4.21e-236   19503.117 - 1.08e-234
HIVw+I+R6         -9626.379   19336.759 - 4.22e-238   19345.722 - 8.83e-236   19508.972 - 5.77e-236
mtMet+I+R4        -9644.873   19365.745 - 2.14e-244   19373.028 - 1.04e-241   19521.557 - 1.07e-238
HIVw+I+R4         -9646.945   19369.891 - 2.7e-245   19377.173 - 1.31e-242   19525.703 - 1.34e-239
mtMet+I+R5        -9643.369   19366.738 - 1.3e-244   19374.837 - 4.2e-242   19530.751 - 1.08e-240
mtVer+I+R4        -9650.935   19377.871 - 4.99e-247   19385.153 - 2.42e-244   19533.683 - 2.49e-241
mtMet+R6          -9646.785   19375.570 - 1.58e-246   19384.095 - 4.1e-244   19543.683 - 1.67e-243
mtMet+R7          -9646.062   19378.124 - 4.4e-247   19387.537 - 7.34e-245   19554.437 - 7.74e-246
mtMAM+I+R5        -9657.289   19394.578 - 1.18e-250   19402.677 - 3.79e-248   19558.590 - 9.7e-247
mtMAM+R6          -9660.180   19402.359 - 2.4e-252   19410.884 - 6.25e-250   19570.472 - 2.55e-249
mtMAM+I+R6        -9658.722   19401.444 - 3.8e-252   19410.406 - 7.94e-250   19573.657 - 5.19e-250
mtMAM+R7          -9659.518   19405.036 - 6.3e-253   19414.449 - 1.05e-250   19581.349 - 1.11e-251
mtART+I+R4        -9682.557   19441.115 - 9.22e-261   19448.397 - 4.47e-258   19596.927 - 4.59e-255
mtART+I+R5        -9678.242   19436.484 - 9.34e-260   19444.582 - 3.01e-257   19600.496 - 7.71e-256
mtART+R6          -9679.962   19441.923 - 6.16e-261   19450.448 - 1.6e-258   19610.036 - 6.54e-258
mtART+R7          -9678.929   19443.858 - 2.34e-261   19453.271 - 3.91e-259   19620.172 - 4.12e-260
mtMAM+I+R4        -9708.518   19493.036 - 4.9e-272   19500.318 - 2.38e-269   19648.848 - 2.44e-266
LG                -9791.301   19644.602 -   6e-305   19649.395 - 1.01e-301   19771.712 - 5.1e-293
mtInv+I+R4        -9786.213   19648.427 - 8.86e-306   19655.709 - 4.3e-303   19804.239 - 4.42e-300
mtInv+I+R5        -9787.656   19655.313 - 2.83e-307   19663.412 - 9.13e-305   19819.325 - 2.34e-303
mtInv+R6          -9787.198   19656.396 - 1.65e-307   19664.920 - 4.29e-305   19824.509 - 1.75e-304
mtInv+R7          -9786.453   19658.906 - 4.7e-308   19668.318 - 7.85e-306   19835.219 - 8.27e-307

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+I+R5

State frequencies: (model)

Model of rate heterogeneity: Invar+FreeRate with 5 categories
Proportion of invariable sites: 0.0419
Site proportion and rates:  (0.1207,0.0166) (0.2932,0.0752) (0.2449,0.2214) (0.0637,0.5005) (0.2354,3.7793)

 Category  Relative_rate  Proportion
  0         0              0.0419
  1         0.0166         0.1207
  2         0.0752         0.2932
  3         0.2214         0.2449
  4         0.5005         0.0637
  5         3.7793         0.2354

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9073.0479 (s.e. 289.5212)
Unconstrained log-likelihood (without tree): -2679.7348
Number of free parameters (#branches + #model parameters): 40
Akaike information criterion (AIC) score: 18226.0958
Corrected Akaike information criterion (AICc) score: 18234.1946
Bayesian information criterion (BIC) score: 18390.1086

Total tree length (sum of branch lengths): 76.2176
Sum of internal branch lengths: 25.1125 (32.9485% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---------------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                      +--------Botrytis_cinerea_T4
|                                  +---| (93.5/91)
|                                  |   |              +--Colletotrichum_graminicola_M1.001
|                                  |   |    +---------| (100/100)
|                                  |   |    |         +--Colletotrichum_higginsianum_IMI_349063
|                                  |   +----| (97.6/93)
|                                  |        |       +--Fusarium_graminearum_PH-1
|                                  |        |    +--| (96.9/99)
|                                  |        |    |  +--Fusarium_verticillioides_7600
|                                  |        +----| (98/97)
|                                  |             +--Trichoderma_harzianum_CBS_226.95
|            +---------------------| (100/100)
|            |                     +------Zymoseptoria_tritici_IP0323
|       +----| (83.3/66)
|       |    +-------------------Mortierella_elongata_AG-77
|  +----| (50.9/53)
|  |    |                   +---Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |    |                +--| (3.1/41)
|  |    |                |  +-------Rhizopus_stolonifer_NRRL_66455
|  |    |            +---| (97.1/89)
|  |    |            |   +-----Mucor_mucedo_NRRL_3635
|  |    |         +--| (90.4/81)
|  |    |         |  +------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |    +---------| (97.9/92)
|  |              +------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (37/51)
|  +-------------------------------------Ustilago_maydis
|
|         +--------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+---------| (91.7/88)
          +-----------------------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:7.4395053702,(((((Botrytis_cinerea_T4:2.4011747224,((Colletotrichum_graminicola_M1.001:0.5260573112,Colletotrichum_higginsianum_IMI_349063:0.3685567913)100/100:2.6144866980,((Fusarium_graminearum_PH-1:0.6289663437,Fusarium_verticillioides_7600:0.3032892412)96.9/99:0.7348297708,Trichoderma_harzianum_CBS_226.95:0.8710079412)98/97:1.3141321780)97.6/93:1.3239561150)93.5/91:1.2828619520,Zymoseptoria_tritici_IP0323:1.9522505021)100/100:5.9631553320,Mortierella_elongata_AG-77:5.3123298865)83.3/66:1.4584002050,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.2244316833,Rhizopus_stolonifer_NRRL_66455:2.2530567425)3.1/41:0.2872905649,Mucor_mucedo_NRRL_3635:1.6309357836)97.1/89:1.2672715470,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:1.9834750672)90.4/81:1.0087491940,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.9151076589)97.9/92:2.6671389590)50.9/53:1.5267717400,Ustilago_maydis:10.1367784617)37/51:0.9609150339,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:5.7356895025,Zoophthora_radicans_ATCC_208865:6.4224396901)91.7/88:2.7025611270);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9073.178996
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                      +--------Botrytis_cinerea_T4
|                                  +---| (91)
|                                  |   |              +--Colletotrichum_graminicola_M1.001
|                                  |   |    +---------| (100)
|                                  |   |    |         +--Colletotrichum_higginsianum_IMI_349063
|                                  |   +----| (93)
|                                  |        |       +--Fusarium_graminearum_PH-1
|                                  |        |    +--| (99)
|                                  |        |    |  +--Fusarium_verticillioides_7600
|                                  |        +----| (97)
|                                  |             +--Trichoderma_harzianum_CBS_226.95
|            +---------------------| (100)
|            |                     +------Zymoseptoria_tritici_IP0323
|       +----| (66)
|       |    +-------------------Mortierella_elongata_AG-77
|  +----| (53)
|  |    |                   +---Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |    |                +--| (45)
|  |    |                |  +-----Mucor_mucedo_NRRL_3635
|  |    |            +---| (89)
|  |    |            |   +------Rhizopus_stolonifer_NRRL_66455
|  |    |         +--| (81)
|  |    |         |  +------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |    +---------| (92)
|  |              +------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (51)
|  +-------------------------------------Ustilago_maydis
|
|         +---------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+---------| (88)
          +-----------------------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:7.4324778199,(((((Botrytis_cinerea_T4:2.4083278385,((Colletotrichum_graminicola_M1.001:0.5321661553,Colletotrichum_higginsianum_IMI_349063:0.3636410111)100:2.6168748461,((Fusarium_graminearum_PH-1:0.6332628596,Fusarium_verticillioides_7600:0.3048676148)99:0.7422240933,Trichoderma_harzianum_CBS_226.95:0.8726223119)97:1.3127824099)93:1.3240421798)91:1.2906759094,Zymoseptoria_tritici_IP0323:1.9395864484)100:5.9822930189,Mortierella_elongata_AG-77:5.2754463809)66:1.3668183168,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.2584310277,Mucor_mucedo_NRRL_3635:1.7480298428)45:0.4765146652,Rhizopus_stolonifer_NRRL_66455:1.9713390766)89:1.2511688176,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:2.0038496609)81:0.9491674160,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.8776659485)92:2.7213846201)53:1.5480536590,Ustilago_maydis:9.9999989480)51:0.9706872169,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:5.7370530155,Zoophthora_radicans_ATCC_208865:6.4704372721)88:2.7653067245);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/296643at4751.aa.mfa.treefile -m "Q.pfam+I{0.0419395}+R5{0.120725,0.0166096,0.293217,0.0751876,0.244945,0.22139,0.063725,0.500488,0.235449,3.77927}" --length 446

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/296643at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/296643at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:50:07 2023
Total CPU time used: 168.492534 seconds (0h:2m:48s)
Total wall-clock time used: 86.6469171 seconds (0h:1m:26s)

