IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/297145at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 216821

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 671 amino-acid sites
Number of constant sites: 52 (= 7.74963% of all sites)
Number of invariant (constant or ambiguous constant) sites: 52 (= 7.74963% of all sites)
Number of parsimony informative sites: 499
Number of distinct site patterns: 658

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+F+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+F+R4    -20459.430   41026.859 +    0.152   41036.502 +    0.177   41270.333 +     0.63
Q.insect+F+I+R4  -20456.708   41023.416 +    0.848   41033.432 +    0.823   41271.398 +     0.37
Q.insect+F+I+R3  -20470.563   41047.127 - 6.02e-06   41056.404 - 8.45e-06   41286.092 - 0.000238
Q.yeast+F+R4     -20469.171   41046.343 - 8.91e-06   41055.985 - 1.04e-05   41289.816 -  3.7e-05
JTT+F+I+R4       -20467.898   41045.796 - 1.17e-05   41055.813 - 1.14e-05   41293.779 - 5.11e-06
JTT+F+R4         -20471.227   41050.454 - 1.14e-06   41060.097 - 1.33e-06   41293.927 - 4.74e-06
JTTDCMut+F+R4    -20471.302   41050.604 - 1.06e-06   41060.247 - 1.24e-06   41294.077 -  4.4e-06
JTTDCMut+F+I+R4  -20468.140   41046.280 -  9.2e-06   41056.296 - 8.92e-06   41294.262 - 4.01e-06
Q.yeast+F+I+R4   -20469.342   41048.684 - 2.76e-06   41058.700 - 2.68e-06   41296.666 - 1.21e-06
JTT+F+I+R3       -20476.493   41058.987 -  1.6e-08   41068.264 - 2.25e-08   41297.951 - 6.34e-07
VT+F+I+R3        -20476.548   41059.095 - 1.52e-08   41068.372 - 2.13e-08   41298.060 -    6e-07
JTTDCMut+F+I+R3  -20476.666   41059.332 - 1.35e-08   41068.609 - 1.89e-08   41298.297 - 5.33e-07
VT+F+R4          -20475.988   41059.976 - 9.77e-09   41069.619 - 1.14e-08   41303.449 - 4.06e-08
VT+F+I+R4        -20472.748   41055.496 - 9.17e-08   41065.512 -  8.9e-08   41303.478 -    4e-08
Q.mammal+F+I+R4  -20473.034   41056.068 - 6.89e-08   41066.084 - 6.68e-08   41304.050 -    3e-08
Q.yeast+F+I+R3   -20480.484   41066.968 - 2.96e-10   41076.245 - 4.15e-10   41305.933 - 1.17e-08
rtREV+F+R4       -20477.821   41063.642 - 1.56e-09   41073.285 - 1.82e-09   41307.116 - 6.48e-09
Q.mammal+F+R4    -20479.011   41066.023 - 4.75e-10   41075.666 - 5.55e-10   41309.496 - 1.97e-09
Q.pfam+F+R4      -20479.203   41066.406 - 3.92e-10   41076.049 - 4.58e-10   41309.880 - 1.63e-09
rtREV+F+I+R4     -20476.016   41062.032 - 3.49e-09   41072.048 - 3.39e-09   41310.014 - 1.52e-09
Q.mammal+F+I+R3  -20482.539   41071.077 - 3.79e-11   41080.354 - 5.32e-11   41310.042 -  1.5e-09
Q.plant+F+I+R4   -20478.533   41067.067 - 2.82e-10   41077.083 - 2.73e-10   41315.049 - 1.23e-10
Q.plant+F+R4     -20482.610   41073.221 -  1.3e-11   41082.864 - 1.52e-11   41316.695 - 5.39e-11
Q.pfam+F+I+R4    -20479.767   41069.534 - 8.21e-11   41079.550 - 7.96e-11   41317.516 - 3.58e-11
PMB+F+I+R3       -20488.389   41082.779 - 1.09e-13   41092.056 - 1.53e-13   41321.744 - 4.32e-12
Q.pfam+F+I+R3    -20489.557   41085.113 -  3.4e-14   41094.390 - 4.77e-14   41324.078 - 1.34e-12
LG+F+I+R4        -20483.599   41077.198 - 1.78e-12   41087.214 - 1.72e-12   41325.180 - 7.75e-13
rtREV+F+I+R3     -20490.130   41086.260 - 1.92e-14   41095.537 - 2.69e-14   41325.225 - 7.58e-13
LG+F+R4          -20486.924   41081.847 - 1.74e-13   41091.490 - 2.03e-13   41325.321 - 7.22e-13
Q.plant+F+I+R3   -20492.062   41090.123 - 2.78e-15   41099.400 - 3.89e-15   41329.088 -  1.1e-13
LG+F+I+R3        -20492.567   41091.133 - 1.67e-15   41100.410 - 2.35e-15   41330.098 - 6.63e-14
PMB+F+I+R4       -20486.390   41082.780 - 1.09e-13   41092.797 - 1.06e-13   41330.763 - 4.75e-14
WAG+F+I+R4       -20486.534   41083.068 - 9.45e-14   41093.084 - 9.16e-14   41331.050 - 4.12e-14
WAG+F+R4         -20490.162   41088.325 - 6.82e-15   41097.968 - 7.97e-15   41331.798 - 2.83e-14
PMB+F+R4         -20490.618   41089.236 - 4.32e-15   41098.879 - 5.05e-15   41332.709 -  1.8e-14
Blosum62+F+I+R3  -20494.981   41095.963 -  1.5e-16   41105.240 -  2.1e-16   41334.927 - 5.93e-15
WAG+F+I+R3       -20495.528   41097.056 - 8.66e-17   41106.334 - 1.22e-16   41336.021 - 3.43e-15
Q.bird+F+I+R4    -20491.135   41092.270 - 9.49e-16   41102.286 -  9.2e-16   41340.252 - 4.14e-16
Blosum62+F+R4    -20494.855   41097.710 - 6.25e-17   41107.353 - 7.31e-17   41341.183 -  2.6e-16
Blosum62+F+I+R4  -20492.260   41094.520 - 3.08e-16   41104.536 - 2.99e-16   41342.502 - 1.34e-16
HIVb+F+I+R4      -20494.026   41098.053 - 5.27e-17   41108.069 - 5.11e-17   41346.035 - 2.29e-17
Q.bird+F+R4      -20497.447   41102.895 - 4.68e-18   41112.537 - 5.47e-18   41346.368 - 1.94e-17
DCMut+F+I+R4     -20494.449   41098.898 - 3.45e-17   41108.914 - 3.35e-17   41346.881 -  1.5e-17
Dayhoff+F+I+R4   -20494.728   41099.455 - 2.61e-17   41109.472 - 2.53e-17   41347.438 - 1.14e-17
HIVb+F+R4        -20498.775   41105.549 - 1.24e-18   41115.192 - 1.45e-18   41349.023 - 5.15e-18
DCMut+F+R4       -20499.196   41106.393 - 8.14e-19   41116.035 - 9.51e-19   41349.866 - 3.38e-18
Q.bird+F+I+R3    -20502.539   41111.078 - 7.82e-20   41120.355 -  1.1e-19   41350.043 - 3.09e-18
Dayhoff+F+R4     -20499.466   41106.932 - 6.21e-19   41116.575 - 7.26e-19   41350.405 - 2.58e-18
mtInv+F+I+R4     -20497.690   41105.380 - 1.35e-18   41115.397 - 1.31e-18   41353.363 - 5.88e-19
mtInv+F+R4       -20504.120   41116.240 - 5.92e-21   41125.883 - 6.92e-21   41359.714 - 2.46e-20
DCMut+F+I+R3     -20508.417   41122.833 - 2.19e-22   41132.110 - 3.07e-22   41361.798 - 8.67e-21
Dayhoff+F+I+R3   -20508.779   41123.558 - 1.52e-22   41132.835 - 2.14e-22   41362.522 - 6.03e-21
HIVb+F+I+R3      -20514.095   41134.190 - 7.49e-25   41143.467 - 1.05e-24   41373.155 - 2.96e-23
cpREV+F+R4       -20510.969   41129.938 - 6.28e-24   41139.581 - 7.33e-24   41373.411 - 2.61e-23
cpREV+F+I+R4     -20508.982   41127.964 - 1.68e-23   41137.980 - 1.63e-23   41375.947 - 7.34e-24
mtInv+F+I+R3     -20515.689   41137.378 - 1.52e-25   41146.655 - 2.13e-25   41376.343 - 6.02e-24
FLU+F+I+R4       -20513.638   41137.275 -  1.6e-25   41147.292 - 1.55e-25   41385.258 - 6.98e-26
FLU+F+R4         -20518.615   41145.231 -    3e-27   41154.874 -  3.5e-27   41388.704 - 1.25e-26
mtMet+F+I+R4     -20519.105   41148.211 - 6.76e-28   41158.227 - 6.55e-28   41396.193 - 2.95e-28
mtMet+F+R4       -20525.354   41158.707 - 3.55e-30   41168.350 - 4.15e-30   41402.181 - 1.48e-29
mtZOA+F+I+R4     -20523.400   41156.801 - 9.21e-30   41166.817 - 8.94e-30   41404.783 - 4.02e-30
cpREV+F+I+R3     -20530.507   41167.014 - 5.58e-32   41176.291 - 7.83e-32   41405.979 - 2.21e-30
mtZOA+F+R4       -20527.253   41162.506 - 5.32e-31   41172.149 - 6.21e-31   41405.979 - 2.21e-30
FLU+F+I+R3       -20533.981   41173.963 - 1.73e-33   41183.240 - 2.43e-33   41412.928 - 6.84e-32
mtMet+F+I+R3     -20537.554   41181.107 - 4.86e-35   41190.384 - 6.82e-35   41420.072 - 1.92e-33
mtZOA+F+I+R3     -20540.031   41186.061 - 4.08e-36   41195.338 - 5.73e-36   41425.026 - 1.61e-34
mtREV+F+R4       -20539.853   41187.705 - 1.79e-36   41197.348 -  2.1e-36   41431.179 - 7.45e-36
mtREV+F+I+R4     -20537.507   41185.013 - 6.89e-36   41195.030 - 6.68e-36   41432.996 -    3e-36
mtART+F+I+R4     -20540.892   41191.784 - 2.33e-37   41201.801 - 2.26e-37   41439.767 - 1.02e-37
FLAVI+F+I+R4     -20543.932   41197.865 - 1.12e-38   41207.881 - 1.08e-38   41445.847 - 4.86e-39
mtREV+F+I+R3     -20550.805   41207.611 - 8.53e-41   41216.888 -  1.2e-40   41446.576 - 3.38e-39
mtART+F+R4       -20549.808   41207.617 - 8.51e-41   41217.259 - 9.95e-41   41451.090 - 3.53e-40
FLAVI+F+R4       -20551.375   41210.749 - 1.78e-41   41220.392 - 2.08e-41   41454.223 - 7.38e-41
FLAVI+F+I+R3     -20561.226   41228.452 - 2.54e-45   41237.729 - 3.57e-45   41467.416 - 1.01e-43
mtART+F+I+R3     -20561.741   41229.481 - 1.52e-45   41238.758 - 2.13e-45   41468.446 - 6.02e-44
mtVer+F+I+R4     -20563.493   41236.986 - 3.57e-47   41247.002 - 3.46e-47   41484.968 - 1.56e-47
mtVer+F+R4       -20571.689   41251.379 - 2.67e-50   41261.021 - 3.13e-50   41494.852 - 1.11e-49
HIVw+F+R4        -20574.921   41257.843 - 1.06e-51   41267.485 - 1.23e-51   41501.316 - 4.38e-51
HIVw+F+I+R4      -20572.497   41254.995 - 4.38e-51   41265.011 - 4.25e-51   41502.977 - 1.91e-51
mtVer+F+I+R3     -20581.247   41268.495 - 5.13e-54   41277.772 -  7.2e-54   41507.460 - 2.03e-52
HIVw+F+I+R3      -20584.711   41275.423 - 1.61e-55   41284.700 - 2.26e-55   41514.387 - 6.36e-54
mtMAM+F+I+R4     -20588.732   41287.465 -  3.9e-58   41297.481 - 3.78e-58   41535.447 -  1.7e-58
mtMAM+F+R4       -20599.242   41306.484 - 2.89e-62   41316.127 - 3.38e-62   41549.958 -  1.2e-61
mtMAM+F+I+R3     -20640.746   41387.491 - 7.42e-80   41396.768 - 1.04e-79   41626.456 - 2.94e-78
Q.pfam+I+R4      -20894.449   41860.898 - 1.18e-182   41865.100 - 2.09e-181   42023.214 - 2.06e-164
Q.pfam+R4        -20899.782   41869.564 - 1.55e-184   41873.532 - 3.09e-183   42027.371 - 2.57e-165
Q.pfam+I+R3      -20903.167   41874.335 - 1.43e-185   41878.077 - 3.18e-184   42027.633 - 2.26e-165
Q.yeast+I+R4     -20902.399   41876.799 - 4.16e-186   41881.001 - 7.38e-185   42039.115 - 7.25e-168
Q.yeast+R4       -20907.349   41884.699 -   8e-188   41888.667 - 1.6e-186   42042.506 - 1.33e-168
Q.yeast+I+R3     -20911.755   41891.511 - 2.66e-189   41895.253 - 5.93e-188   42044.809 - 4.21e-169
Q.plant+I+R4     -20912.961   41897.923 - 1.08e-190   41902.125 - 1.91e-189   42060.238 - 1.88e-172
Q.plant+I+R3     -20923.881   41915.762 - 1.44e-194   41919.505 - 3.21e-193   42069.061 - 2.28e-174
Q.plant+R4       -20923.553   41917.106 - 7.35e-195   41921.074 - 1.47e-193   42074.913 - 1.22e-175
VT+I+R3          -20930.487   41928.973 - 1.95e-197   41932.715 - 4.35e-196   42082.271 - 3.08e-177
VT+I+R4          -20928.967   41929.934 - 1.2e-197   41934.136 - 2.14e-196   42092.250 - 2.1e-179
Q.insect+I+R4    -20930.855   41933.709 - 1.82e-198   41937.911 - 3.24e-197   42096.025 - 3.18e-180
Q.insect+I+R3    -20939.701   41947.401 - 1.94e-201   41951.143 - 4.33e-200   42100.699 - 3.07e-181
Q.insect+R4      -20936.490   41942.981 - 1.77e-200   41946.949 - 3.53e-199   42100.787 - 2.94e-181
VT+R4            -20938.987   41947.973 - 1.46e-201   41951.942 - 2.91e-200   42105.780 - 2.42e-182
LG+I+R4          -20943.047   41958.094 - 9.24e-204   41962.296 - 1.64e-202   42120.410 - 1.61e-185
LG+I+R3          -20951.392   41970.784 - 1.62e-206   41974.526 - 3.63e-205   42124.082 - 2.57e-186
LG+R4            -20948.182   41966.364 - 1.48e-205   41970.332 - 2.95e-204   42124.171 - 2.46e-186
LG+I+R5          -20942.705   41961.409 - 1.76e-204   41966.099 - 2.45e-203   42132.743 - 3.38e-188
LG+R5            -20947.754   41969.507 - 3.07e-206   41973.949 - 4.84e-205   42136.331 - 5.62e-189
LG+R3            -20964.150   41994.299 - 1.27e-211   41997.822 - 3.17e-210   42143.088 - 1.92e-190
LG+I+G4          -20977.978   42017.955 - 9.27e-217   42021.060 - 2.85e-215   42157.727 - 1.27e-193
LG+G4            -20992.728   42045.455 - 9.9e-223   42048.362 - 3.36e-221   42180.718 - 1.29e-198
LG+I+R2          -20987.096   42038.192 - 3.74e-221   42041.503 - 1.04e-219   42182.473 - 5.38e-199
LG+R2            -21005.980   42073.959 - 6.4e-229   42077.064 - 1.97e-227   42213.731 - 8.77e-206
Q.mammal+I+R4    -20994.777   42061.553 - 3.16e-226   42065.755 - 5.61e-225   42223.869 - 5.51e-208
Q.mammal+R4      -20999.596   42069.191 - 6.94e-228   42073.160 - 1.38e-226   42226.998 - 1.15e-208
Q.mammal+I+R3    -21004.940   42077.879 - 9.01e-230   42081.622 - 2.01e-228   42231.178 - 1.43e-209
JTT+I+R3         -21007.863   42083.727 - 4.84e-231   42087.469 - 1.08e-229   42237.025 - 7.67e-211
JTT+I+R4         -21002.403   42076.806 - 1.54e-229   42081.007 - 2.74e-228   42239.121 - 2.69e-211
JTT+R4           -21006.283   42082.565 - 8.65e-231   42086.534 - 1.73e-229   42240.372 - 1.44e-211
JTTDCMut+I+R3    -21014.845   42097.690 - 4.5e-234   42101.433 -   1e-232   42250.989 - 7.12e-214
JTTDCMut+I+R4    -21009.833   42091.665 - 9.14e-233   42095.867 - 1.62e-231   42253.981 - 1.6e-214
JTTDCMut+R4      -21013.862   42097.723 - 4.42e-234   42101.692 - 8.82e-233   42255.530 - 7.35e-215
WAG+I+R3         -21024.844   42117.689 - 2.04e-238   42121.431 - 4.56e-237   42270.987 - 3.24e-218
WAG+I+R4         -21021.270   42114.540 - 9.86e-238   42118.742 - 1.75e-236   42276.856 - 1.72e-219
WAG+R4           -21024.757   42119.515 - 8.2e-239   42123.483 - 1.64e-237   42277.322 - 1.36e-219
Q.bird+I+R4      -21026.576   42125.151 - 4.9e-240   42129.353 - 8.69e-239   42287.467 - 8.54e-222
Q.bird+R4        -21031.226   42132.451 - 1.27e-241   42136.420 - 2.54e-240   42290.258 - 2.12e-222
Q.bird+I+R3      -21036.887   42141.773 - 1.2e-243   42145.515 - 2.69e-242   42295.071 - 1.91e-223
Blosum62+I+R3    -21112.874   42293.749 - 1.2e-276   42297.491 - 2.68e-275   42447.047 - 1.9e-256
Blosum62+I+R4    -21111.208   42294.416 - 8.6e-277   42298.618 - 1.53e-275   42456.732 - 1.5e-258
Blosum62+R4      -21114.911   42299.822 - 5.76e-278   42303.791 - 1.15e-276   42457.629 - 9.57e-259
PMB+I+R3         -21139.020   42346.040 - 5.3e-288   42349.783 - 1.18e-286   42499.339 - 8.4e-268
PMB+R4           -21138.685   42347.370 - 2.73e-288   42351.338 - 5.44e-287   42505.177 - 4.53e-269
PMB+I+R4         -21138.732   42349.464 - 9.57e-289   42353.666 - 1.7e-287   42511.779 - 1.67e-270
HIVb+I+R3        -21210.415   42488.830 - 5.22e-319   42492.572 - 1.17e-317   42642.128 - 8.27e-299
HIVb+R4          -21209.832   42489.664 - 3.44e-319   42493.632 - 6.87e-318   42647.471 - 5.72e-300
HIVb+I+R4        -21208.797   42489.594 - 3.56e-319   42493.796 - 6.33e-318   42651.910 - 6.22e-301
rtREV+I+R4       -21233.136   42538.271 -        0   42542.473 -        0   42700.587 - 1.67e-311
rtREV+R4         -21238.696   42547.392 -        0   42551.361 -        0   42705.199 - 1.67e-312
rtREV+I+R3       -21243.658   42555.316 -        0   42559.058 -        0   42708.614 - 3.02e-313
cpREV+I+R3       -21263.402   42594.803 -        0   42598.545 -        0   42748.101 - 8.05e-322
cpREV+R4         -21263.052   42596.105 -        0   42600.073 -        0   42753.912 - 4.45e-323
DCMut+I+R3       -21269.124   42606.248 -        0   42609.990 -        0   42759.546 - 4.94e-324
Dayhoff+I+R3     -21269.672   42607.344 -        0   42611.087 -        0   42760.643 -        0
cpREV+I+R4       -21263.288   42598.577 -        0   42602.779 -        0   42760.893 -        0
DCMut+I+R4       -21268.810   42609.620 -        0   42613.822 -        0   42771.935 -        0
Dayhoff+I+R4     -21269.315   42610.630 -        0   42614.832 -        0   42772.946 -        0
DCMut+R4         -21282.083   42634.166 -        0   42638.135 -        0   42791.973 -        0
Dayhoff+R4       -21282.468   42634.936 -        0   42638.904 -        0   42792.742 -        0
FLU+I+R3         -21337.485   42742.970 -        0   42746.712 -        0   42896.268 -        0
FLU+R4           -21336.902   42743.804 -        0   42747.773 -        0   42901.611 -        0
FLU+I+R4         -21335.684   42743.367 -        0   42747.569 -        0   42905.683 -        0
FLAVI+I+R3       -21446.522   42961.045 -        0   42964.787 -        0   43114.343 -        0
FLAVI+R4         -21445.363   42960.726 -        0   42964.694 -        0   43118.532 -        0
FLAVI+I+R4       -21443.526   42959.051 -        0   42963.253 -        0   43121.367 -        0
LG+I             -21523.727   43107.454 -        0   43110.360 -        0   43242.717 -        0
LG               -21795.190   43648.380 -        0   43651.095 -        0   43779.135 -        0
HIVw+I+R3        -21941.314   43950.629 -        0   43954.371 -        0   44103.927 -        0
HIVw+I+R4        -21940.331   43952.661 -        0   43956.863 -        0   44114.977 -        0
HIVw+R4          -21949.087   43968.175 -        0   43972.143 -        0   44125.982 -        0
mtZOA+I+R4       -21974.976   44021.952 -        0   44026.153 -        0   44184.267 -        0
mtZOA+R4         -21981.414   44032.828 -        0   44036.796 -        0   44190.634 -        0
mtZOA+I+R3       -21986.977   44041.955 -        0   44045.697 -        0   44195.253 -        0
mtREV+I+R3       -22254.844   44577.689 -        0   44581.431 -        0   44730.987 -        0
mtREV+I+R4       -22249.652   44571.303 -        0   44575.505 -        0   44733.619 -        0
mtREV+R4         -22254.430   44578.861 -        0   44582.829 -        0   44736.668 -        0
mtART+I+R4       -22260.955   44593.910 -        0   44598.112 -        0   44756.226 -        0
mtART+R4         -22268.732   44607.465 -        0   44611.433 -        0   44765.271 -        0
mtART+I+R3       -22275.287   44618.575 -        0   44622.317 -        0   44771.873 -        0
mtMAM+I+R4       -22325.294   44722.588 -        0   44726.790 -        0   44884.904 -        0
mtMAM+R4         -22333.857   44737.715 -        0   44741.683 -        0   44895.522 -        0
mtMAM+I+R3       -22338.293   44744.585 -        0   44748.328 -        0   44897.884 -        0
mtMet+I+R4       -22361.493   44794.985 -        0   44799.187 -        0   44957.301 -        0
mtMet+R4         -22368.608   44807.215 -        0   44811.184 -        0   44965.022 -        0
mtMet+I+R3       -22371.956   44811.912 -        0   44815.654 -        0   44965.210 -        0
mtVer+I+R3       -22419.943   44907.886 -        0   44911.628 -        0   45061.184 -        0
mtVer+I+R4       -22417.286   44906.572 -        0   44910.774 -        0   45068.888 -        0
mtVer+R4         -22424.537   44919.075 -        0   44923.043 -        0   45076.882 -        0
mtInv+I+R4       -22574.033   45220.066 -        0   45224.268 -        0   45382.382 -        0
mtInv+R4         -22580.647   45231.293 -        0   45235.262 -        0   45389.100 -        0
mtInv+I+R3       -22584.423   45236.845 -        0   45240.587 -        0   45390.143 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+F+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0758
  pi(R) = 0.0571
  pi(N) = 0.0441
  pi(D) = 0.1217
  pi(C) = 0.0022
  pi(Q) = 0.0495
  pi(E) = 0.1248
  pi(G) = 0.0493
  pi(H) = 0.0127
  pi(I) = 0.0346
  pi(L) = 0.0783
  pi(K) = 0.0766
  pi(M) = 0.0207
  pi(F) = 0.0259
  pi(P) = 0.0298
  pi(S) = 0.0853
  pi(T) = 0.0429
  pi(W) = 0.0091
  pi(Y) = 0.0165
  pi(V) = 0.0431

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1418,0.0107) (0.1055,0.0732) (0.1642,0.3670) (0.5885,1.5810)

 Category  Relative_rate  Proportion
  1         0.0107         0.1418
  2         0.0732         0.1055
  3         0.3670         0.1642
  4         1.5810         0.5885

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20443.5467 (s.e. 384.1925)
Unconstrained log-likelihood (without tree): -4348.3158
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 40995.0934
Corrected Akaike information criterion (AICc) score: 41004.7362
Bayesian information criterion (BIC) score: 41238.5669

Total tree length (sum of branch lengths): 203.5165
Sum of internal branch lengths: 72.9075 (35.8239% of tree length)

WARNING: 7 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                       +--------Botrytis_cinerea_T4
|                                   +---| (35.6/65)
|                                   |   |     +---Fusarium_graminearum_PH-1
|                                   |   |  +--| (93.3/95)
|                                   |   |  |  +--Fusarium_verticillioides_7600
|                                   |   +--| (64.4/77)
|                                   |      +------Trichoderma_harzianum_CBS_226.95
|                          +--------| (97.9/91)
|                          |        |  +--Colletotrichum_graminicola_M1.001
|                          |        +--| (47.1/61)
|                          |           +--Colletotrichum_higginsianum_IMI_349063
|                  +-------| (27.5/52)
|                  |       +--------Zymoseptoria_tritici_IP0323
|         +--------| (93.4/94)
|         |        +--------------------------------------Ustilago_maydis
|      +--| (68.3/73)
|      |  |      +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|      |  +------| (97.5/96)
|      |         +--Rhizopus_stolonifer_NRRL_66455
|   +--| (76.9/65)
|   |  +----Mortierella_elongata_AG-77
+---| (80.2/69)
|   +------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
|           +---------------Capillidium_pumilum_ARSEF_79
|     +-----| (88.1/90)
|     |     +----Zoophthora_radicans_ATCC_208865
+-----| (93.9/89)
      +--------Neoconidiobolus_thromboides_FSU_785.Conth1.v1

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:3.5255482607,(((((((Botrytis_cinerea_T4:10.0067102683,((Fusarium_graminearum_PH-1:4.5498398579,Fusarium_verticillioides_7600:1.6152837698)93.3/95:3.4183606770,Trichoderma_harzianum_CBS_226.95:7.4036781950)64.4/77:2.3335296780)35.6/65:4.1525489330,(Colletotrichum_graminicola_M1.001:2.8242597673,Colletotrichum_higginsianum_IMI_349063:2.6392771840)47.1/61:2.9948925370)97.9/91:10.0067095200,Zymoseptoria_tritici_IP0323:10.0067096282)27.5/52:8.4024257750,Ustilago_maydis:40.0186970043)93.4/94:10.0067104000,(Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.1944954432,Rhizopus_stolonifer_NRRL_66455:1.7422484955)97.5/96:7.8568612210)68.3/73:2.1985134370,Mortierella_elongata_AG-77:5.3948742028)76.9/65:3.5351249950,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:7.3760075997)80.2/69:4.4199311530,((Capillidium_pumilum_ARSEF_79:16.9344337924,Zoophthora_radicans_ATCC_208865:5.3702630270)88.1/90:7.0103308590,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:10.0067095901)93.9/89:6.5715675450);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -20461.657851
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                              +---------Botrytis_cinerea_T4
|                                          +---| (65)
|                                          |   |     +---Fusarium_graminearum_PH-1
|                                          |   |  +--| (95)
|                                          |   |  |  +--Fusarium_verticillioides_7600
|                                          |   +--| (77)
|                                          |      +------Trichoderma_harzianum_CBS_226.95
|                               +----------| (91)
|                               |          |  +--Colletotrichum_graminicola_M1.001
|                               |          +--| (61)
|                               |             +--Colletotrichum_higginsianum_IMI_349063
|                    +----------| (52)
|                    |          +----------Zymoseptoria_tritici_IP0323
|         +----------| (94)
|         |          +----------Ustilago_maydis
|      +--| (73)
|      |  |       +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|      |  +-------| (96)
|      |          +--Rhizopus_stolonifer_NRRL_66455
|   +--| (65)
|   |  +----Mortierella_elongata_AG-77
+---| (69)
|   +------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
|         +----------Capillidium_pumilum_ARSEF_79
|    +----| (90)
|    |    +-----Zoophthora_radicans_ATCC_208865
+----| (89)
     +---------Neoconidiobolus_thromboides_FSU_785.Conth1.v1


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:3.8264940553,(((((((Botrytis_cinerea_T4:9.2960653481,((Fusarium_graminearum_PH-1:4.0304683467,Fusarium_verticillioides_7600:1.6770440368)95:3.0435762094,Trichoderma_harzianum_CBS_226.95:6.5361381200)77:1.9835401694)65:3.7237512210,(Colletotrichum_graminicola_M1.001:2.8374223233,Colletotrichum_higginsianum_IMI_349063:2.2846676435)61:2.5521472179)91:9.9999985328,Zymoseptoria_tritici_IP0323:9.9999987899)52:9.9999983342,Ustilago_maydis:9.9999981094)94:9.9999985676,(Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.0975625649,Rhizopus_stolonifer_NRRL_66455:1.7081946819)96:7.1375521002)73:1.9611538849,Mortierella_elongata_AG-77:4.6753001043)65:3.2272479374,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:6.3302155619)69:3.5554958207,((Capillidium_pumilum_ARSEF_79:9.9999989250,Zoophthora_radicans_ATCC_208865:5.9097014514)90:5.1227932140,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:9.4257747050)89:5.0683688921);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/297145at4751.aa.mfa.treefile -m "Q.insect+F+R4{0.14183,0.0106952,0.105473,0.0732399,0.164155,0.367027,0.588542,1.58104}" --length 671

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/297145at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/297145at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:44:59 2023
Total CPU time used: 159.579039 seconds (0h:2m:39s)
Total wall-clock time used: 82.3800869 seconds (0h:1m:22s)

