IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/299054at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 216849

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 487 amino-acid sites
Number of constant sites: 52 (= 10.6776% of all sites)
Number of invariant (constant or ambiguous constant) sites: 52 (= 10.6776% of all sites)
Number of parsimony informative sites: 232
Number of distinct site patterns: 475

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+I+G4     -7987.104   16044.208 - 4.58e-12   16049.795 - 3.26e-10   16190.797 +    0.985
Q.insect+G4       -7994.584   16057.167 - 7.02e-15   16062.433 - 5.88e-13   16199.568 -   0.0123
Q.pfam+I+G4       -7993.888   16057.777 - 5.18e-15   16063.364 - 3.69e-13   16204.366 -  0.00111
Q.insect+R3       -7987.837   16049.674 - 2.97e-13   16055.937 - 1.51e-11   16204.640 - 0.000972
Q.pfam+G4         -7998.323   16064.646 - 1.67e-16   16069.911 -  1.4e-14   16207.047 - 0.000292
Q.pfam+R3         -7992.803   16059.605 - 2.07e-15   16065.868 - 1.06e-13   16214.571 - 6.78e-06
LG+I+G4           -8001.094   16072.188 - 3.84e-18   16077.775 - 2.74e-16   16218.777 - 8.28e-07
Q.insect+F+I+G4   -7942.541   15993.081 +    0.579   16006.831 +    0.697   16219.247 - 6.54e-07
LG+G4             -8004.875   16077.749 - 2.38e-19   16083.015 -    2e-17   16220.150 - 4.17e-07
Q.insect+F+G4     -7947.474   16000.948 -   0.0113   16014.168 -   0.0178   16222.926 - 1.04e-07
Q.yeast+I+G4      -8003.482   16076.964 - 3.53e-19   16082.551 - 2.52e-17   16223.553 -  7.6e-08
Q.insect+F+R3     -7940.885   15993.770 +     0.41   16008.617 +    0.285   16228.313 - 7.03e-09
Q.yeast+G4        -8009.039   16086.079 -  3.7e-21   16091.344 -  3.1e-19   16228.480 - 6.47e-09
LG+R3             -7999.776   16073.552 - 1.94e-18   16079.815 - 9.88e-17   16228.518 - 6.35e-09
VT+I+G4           -8007.817   16085.634 - 4.62e-21   16091.222 -  3.3e-19   16232.223 - 9.95e-10
LG+R4             -7996.458   16070.917 - 7.25e-18   16077.897 - 2.58e-16   16234.259 -  3.6e-10
VT+R3             -8003.298   16080.596 - 5.74e-20   16086.859 - 2.92e-18   16235.562 - 1.88e-10
VT+G4             -8013.317   16094.633 - 5.14e-23   16099.899 -  4.3e-21   16237.034 - 8.98e-11
LG+I+R3           -8001.027   16078.054 - 2.05e-19   16084.670 - 8.72e-18   16237.208 - 8.23e-11
Q.yeast+R3        -8004.561   16083.123 - 1.62e-20   16089.386 - 8.25e-19   16238.089 -  5.3e-11
LG+I+R4           -7996.546   16073.091 - 2.45e-18   16080.446 - 7.21e-17   16240.622 - 1.49e-11
JTT+I+G4          -8013.242   16096.484 - 2.04e-23   16102.071 - 1.45e-21   16243.073 - 4.39e-12
Q.yeast+F+I+G4    -7955.522   16019.045 - 1.33e-06   16032.795 -  1.6e-06   16245.211 - 1.51e-12
Q.yeast+F+G4      -7958.882   16023.765 - 1.26e-07   16036.984 - 1.97e-07   16245.743 - 1.15e-12
JTTDCMut+I+G4     -8014.843   16099.686 - 4.11e-24   16105.274 - 2.93e-22   16246.276 - 8.84e-13
JTT+R3            -8010.304   16094.609 -  5.2e-23   16100.872 - 2.65e-21   16249.575 -  1.7e-13
JTT+G4            -8020.121   16108.243 - 5.69e-26   16113.508 - 4.77e-24   16250.644 - 9.96e-14
JTTDCMut+R3       -8011.959   16097.917 - 9.94e-24   16104.180 - 5.06e-22   16252.883 - 3.25e-14
JTTDCMut+G4       -8021.830   16111.661 - 1.03e-26   16116.926 - 8.63e-25   16254.062 -  1.8e-14
Q.yeast+F+R3      -7954.022   16020.044 - 8.08e-07   16034.891 - 5.62e-07   16254.587 - 1.39e-14
LG+I+R2           -8016.966   16105.931 - 1.81e-25   16111.851 - 1.09e-23   16256.709 -  4.8e-15
JTT+F+I+G4        -7968.273   16044.546 - 3.86e-12   16058.296 - 4.65e-12   16270.712 - 4.37e-18
JTTDCMut+F+I+G4   -7969.948   16047.896 - 7.24e-13   16061.646 - 8.71e-13   16274.062 - 8.18e-19
JTT+F+R3          -7964.660   16041.319 - 1.94e-11   16056.166 - 1.35e-11   16275.862 - 3.33e-19
JTT+F+G4          -7974.163   16054.326 - 2.91e-14   16067.545 - 4.56e-14   16276.304 - 2.67e-19
JTTDCMut+F+R3     -7966.393   16044.785 - 3.43e-12   16059.632 - 2.39e-12   16279.328 - 5.88e-20
WAG+I+G4          -8031.480   16132.961 - 2.44e-31   16138.548 - 1.74e-29   16279.550 - 5.26e-20
JTTDCMut+F+G4     -7975.832   16057.664 - 5.48e-15   16070.883 -  8.6e-15   16279.642 - 5.03e-20
WAG+R3            -8026.754   16127.508 - 3.73e-30   16133.771 -  1.9e-28   16282.474 - 1.22e-20
WAG+G4            -8036.676   16141.351 - 3.68e-33   16146.617 - 3.08e-31   16283.752 - 6.44e-21
LG+F+G4           -7978.911   16063.822 - 2.52e-16   16077.042 - 3.95e-16   16285.800 - 2.31e-21
LG+F+I+G4         -7976.709   16061.417 - 8.38e-16   16075.167 - 1.01e-15   16287.583 - 9.48e-22
Q.pfam+F+G4       -7979.976   16065.952 - 8.68e-17   16079.172 - 1.36e-16   16287.930 - 7.97e-22
Q.pfam+F+I+G4     -7977.260   16062.519 - 4.83e-16   16076.269 - 5.82e-16   16288.685 - 5.46e-22
LG+R2             -8037.748   16145.497 - 4.63e-34   16151.084 -  3.3e-32   16292.086 - 9.98e-23
Q.plant+I+G4      -8037.847   16145.693 -  4.2e-34   16151.281 - 2.99e-32   16292.282 - 9.04e-23
LG+F+R3           -7974.673   16061.346 - 8.69e-16   16076.193 - 6.05e-16   16295.889 - 1.49e-23
Q.pfam+F+R3       -7975.252   16062.504 - 4.87e-16   16077.350 - 3.39e-16   16297.047 - 8.35e-24
VT+F+I+G4         -7982.105   16072.211 -  3.8e-18   16085.961 - 4.57e-18   16298.377 - 4.29e-24
VT+F+G4           -7986.351   16078.702 - 1.48e-19   16091.922 - 2.32e-19   16300.680 - 1.36e-24
VT+F+R3           -7977.313   16066.625 -  6.2e-17   16081.472 - 4.32e-17   16301.168 - 1.06e-24
Q.plant+G4        -8045.990   16159.980 - 3.32e-37   16165.246 - 2.78e-35   16302.381 -  5.8e-25
Q.plant+R3        -8039.444   16152.887 - 1.15e-35   16159.150 - 5.85e-34   16307.853 - 3.76e-26
WAG+F+I+G4        -7993.958   16095.917 -  2.7e-23   16109.667 - 3.26e-23   16322.083 - 3.06e-29
WAG+F+G4          -7997.231   16100.462 - 2.79e-24   16113.681 - 4.37e-24   16322.440 - 2.56e-29
rtREV+F+G4        -7997.298   16100.596 - 2.61e-24   16113.815 - 4.09e-24   16322.574 - 2.39e-29
rtREV+F+I+G4      -7995.802   16099.603 - 4.28e-24   16113.353 - 5.15e-24   16325.769 - 4.84e-30
WAG+F+R3          -7989.725   16091.449 - 2.52e-22   16106.296 - 1.76e-22   16325.992 - 4.33e-30
rtREV+F+R3        -7994.372   16100.744 - 2.42e-24   16115.591 - 1.68e-24   16335.287 - 4.15e-32
mtInv+F+G4        -8007.423   16120.847 - 1.04e-28   16134.066 - 1.64e-28   16342.825 - 9.58e-34
mtInv+F+I+G4      -8004.601   16117.202 - 6.46e-28   16130.952 - 7.77e-28   16343.368 -  7.3e-34
Q.plant+F+I+G4    -8005.419   16118.838 - 2.85e-28   16132.588 - 3.43e-28   16345.004 - 3.22e-34
Q.mammal+I+G4     -8065.875   16201.750 - 2.82e-46   16207.338 - 2.01e-44   16348.339 - 6.08e-35
Q.plant+F+G4      -8010.876   16127.751 - 3.31e-30   16140.970 - 5.19e-30   16349.729 - 3.03e-35
DCMut+F+I+G4      -8008.667   16125.334 - 1.11e-29   16139.084 - 1.33e-29   16351.501 - 1.25e-35
Dayhoff+F+I+G4    -8009.070   16126.140 -  7.4e-30   16139.890 - 8.91e-30   16352.306 - 8.36e-36
Q.plant+F+R3      -8003.697   16119.395 - 2.16e-28   16134.241 -  1.5e-28   16353.938 -  3.7e-36
mtInv+F+R3        -8003.812   16119.624 - 1.92e-28   16134.471 - 1.34e-28   16354.167 -  3.3e-36
rtREV+I+G4        -8069.627   16209.254 - 6.62e-48   16214.842 - 4.72e-46   16355.843 - 1.43e-36
rtREV+G4          -8073.057   16214.115 - 5.83e-49   16219.380 - 4.88e-47   16356.516 - 1.02e-36
DCMut+F+G4        -8015.712   16137.424 - 2.62e-32   16150.644 - 4.12e-32   16359.402 - 2.41e-37
Dayhoff+F+G4      -8016.122   16138.244 - 1.74e-32   16151.464 - 2.73e-32   16360.222 -  1.6e-37
Q.mammal+R3       -8066.412   16206.823 - 2.23e-47   16213.086 - 1.14e-45   16361.789 -  7.3e-38
DCMut+F+R3        -8008.205   16128.410 - 2.38e-30   16143.257 - 1.65e-30   16362.953 - 4.08e-38
Dayhoff+F+R3      -8008.654   16129.308 - 1.52e-30   16144.154 - 1.06e-30   16363.851 -  2.6e-38
Q.mammal+G4       -8077.091   16222.182 - 1.03e-50   16227.447 - 8.65e-49   16364.583 - 1.81e-38
rtREV+R3          -8068.602   16211.205 -  2.5e-48   16217.468 - 1.27e-46   16366.171 - 8.16e-39
cpREV+I+G4        -8081.570   16233.139 - 4.31e-53   16238.727 - 3.07e-51   16379.728 - 9.28e-42
cpREV+G4          -8085.065   16238.129 - 3.56e-54   16243.395 - 2.98e-52   16380.530 - 6.22e-42
Q.mammal+F+I+G4   -8023.534   16155.069 - 3.87e-36   16168.819 - 4.66e-36   16381.235 - 4.37e-42
PMB+I+G4          -8084.246   16238.492 - 2.97e-54   16244.080 - 2.11e-52   16385.081 - 6.39e-43
PMB+F+I+G4        -8027.186   16162.372 -    1e-37   16176.122 - 1.21e-37   16388.539 - 1.13e-43
cpREV+R3          -8079.790   16233.580 - 3.46e-53   16239.843 - 1.76e-51   16388.546 - 1.13e-43
Blosum62+I+G4     -8086.065   16242.130 - 4.81e-55   16247.717 - 3.43e-53   16388.719 - 1.04e-43
Q.mammal+F+R3     -8021.292   16154.584 - 4.93e-36   16169.430 - 3.43e-36   16389.127 - 8.45e-44
PMB+F+G4          -8031.083   16168.166 - 5.54e-39   16181.385 - 8.69e-39   16390.144 - 5.08e-44
PMB+R3            -8080.886   16235.773 - 1.16e-53   16242.035 - 5.88e-52   16390.738 - 3.77e-44
PMB+G4            -8090.396   16248.792 - 1.72e-56   16254.057 - 1.44e-54   16391.193 - 3.01e-44
Blosum62+G4       -8090.496   16248.991 - 1.56e-56   16254.257 -  1.3e-54   16391.392 - 2.72e-44
Q.mammal+F+G4     -8031.708   16169.416 - 2.96e-39   16182.636 - 4.65e-39   16391.394 - 2.72e-44
PMB+F+R3          -8023.604   16159.209 - 4.88e-37   16174.055 - 3.39e-37   16393.752 - 8.37e-45
Blosum62+R3       -8082.759   16239.519 - 1.77e-54   16245.781 - 9.03e-53   16394.484 -  5.8e-45
Blosum62+F+G4     -8034.851   16175.703 - 1.28e-40   16188.922 - 2.01e-40   16397.681 - 1.17e-45
Blosum62+F+I+G4   -8032.465   16172.929 - 5.12e-40   16186.679 - 6.16e-40   16399.095 - 5.78e-46
Blosum62+F+R3     -8028.771   16169.543 - 2.78e-39   16184.389 - 1.94e-39   16404.086 - 4.77e-47
DCMut+I+G4        -8093.873   16257.747 - 1.95e-58   16263.334 - 1.39e-56   16404.336 - 4.21e-47
Dayhoff+I+G4      -8094.125   16258.250 - 1.52e-58   16263.837 - 1.08e-56   16404.839 - 3.27e-47
DCMut+R3          -8092.477   16258.955 - 1.07e-58   16265.218 - 5.43e-57   16413.921 - 3.49e-49
Dayhoff+R3        -8092.800   16259.601 - 7.73e-59   16265.864 - 3.93e-57   16414.567 - 2.53e-49
DCMut+G4          -8102.402   16272.804 - 1.05e-61   16278.069 -  8.8e-60   16415.204 - 1.84e-49
Dayhoff+G4        -8102.648   16273.295 - 8.22e-62   16278.561 - 6.88e-60   16415.696 - 1.44e-49
cpREV+F+G4        -8048.055   16202.110 - 2.36e-46   16215.330 -  3.7e-46   16424.088 - 2.16e-51
cpREV+F+I+G4      -8045.308   16198.616 - 1.35e-45   16212.366 - 1.63e-45   16424.782 - 1.53e-51
mtZOA+F+I+G4      -8046.590   16201.180 - 3.75e-46   16214.930 - 4.52e-46   16427.346 - 4.24e-52
mtZOA+F+G4        -8049.986   16205.973 - 3.42e-47   16219.192 - 5.36e-47   16427.951 - 3.14e-52
cpREV+F+R3        -8045.508   16203.015 -  1.5e-46   16217.862 - 1.04e-46   16437.558 - 2.57e-54
Q.bird+I+G4       -8113.545   16297.091 - 5.59e-67   16302.678 - 3.99e-65   16443.680 -  1.2e-55
mtMet+F+I+G4      -8058.438   16224.876 - 2.68e-51   16238.626 - 3.23e-51   16451.043 - 3.03e-57
mtMet+F+G4        -8062.489   16230.978 - 1.27e-52   16244.197 - 1.99e-52   16452.956 - 1.17e-57
mtZOA+F+R3        -8055.476   16222.951 - 7.03e-51   16237.798 - 4.89e-51   16457.494 - 1.21e-58
Q.bird+G4         -8124.193   16316.387 - 3.61e-71   16321.652 - 3.02e-69   16458.788 - 6.31e-59
Q.bird+R3         -8115.177   16304.354 - 1.48e-68   16310.617 - 7.53e-67   16459.320 - 4.84e-59
mtMet+F+R3        -8059.998   16231.996 - 7.63e-53   16246.842 - 5.31e-53   16466.538 - 1.31e-60
Q.bird+F+I+G4     -8067.384   16242.768 -  3.5e-55   16256.518 - 4.21e-55   16468.934 - 3.95e-61
FLU+F+I+G4        -8071.914   16251.828 - 3.77e-57   16265.578 - 4.54e-57   16477.994 - 4.26e-63
Q.bird+F+G4       -8075.170   16256.340 - 3.95e-58   16269.560 -  6.2e-58   16478.318 - 3.62e-63
Q.bird+F+R3       -8065.949   16243.898 - 1.99e-55   16258.745 - 1.38e-55   16478.441 - 3.41e-63
FLU+F+G4          -8079.387   16264.774 - 5.82e-60   16277.993 - 9.14e-60   16486.752 - 5.34e-65
FLU+F+R3          -8075.003   16262.006 - 2.32e-59   16276.852 - 1.62e-59   16496.548 - 3.99e-67
mtREV+F+G4        -8087.736   16281.473 - 1.38e-63   16294.692 - 2.16e-63   16503.451 - 1.26e-68
mtREV+F+I+G4      -8084.837   16277.673 - 9.21e-63   16291.423 - 1.11e-62   16503.839 - 1.04e-68
mtREV+F+R3        -8086.621   16285.242 - 2.09e-64   16300.088 - 1.46e-64   16519.785 - 3.59e-72
LG+I              -8154.857   16377.714 - 1.74e-84   16382.979 - 1.46e-82   16520.115 - 3.04e-72
mtART+F+I+G4      -8101.193   16310.387 - 7.25e-70   16324.137 - 8.73e-70   16536.553 -  8.2e-76
HIVb+F+I+G4       -8102.010   16312.021 -  3.2e-70   16325.771 - 3.86e-70   16538.187 - 3.62e-76
mtART+F+G4        -8106.605   16319.210 -  8.8e-72   16332.430 - 1.38e-71   16541.188 - 8.07e-77
HIVb+F+R3         -8099.650   16311.301 - 4.59e-70   16326.147 - 3.19e-70   16545.844 - 7.87e-78
FLU+I+G4          -8165.612   16401.223 - 1.37e-89   16406.811 - 9.74e-88   16547.812 - 2.94e-78
HIVb+F+G4         -8110.462   16326.924 - 1.86e-73   16340.144 - 2.92e-73   16548.902 - 1.71e-78
FLU+G4            -8175.790   16419.579 - 1.41e-93   16424.845 - 1.18e-91   16561.980 - 2.47e-81
FLU+R3            -8170.554   16415.108 - 1.32e-92   16421.370 - 6.72e-91   16570.073 - 4.31e-83
mtART+F+R3        -8117.138   16346.275 - 1.17e-77   16361.122 - 8.13e-78   16580.818 -    2e-85
HIVb+I+G4         -8189.172   16448.344 -   8e-100   16453.932 - 5.71e-98   16594.933 - 1.72e-88
HIVb+R3           -8186.975   16447.950 - 9.75e-100   16454.213 - 4.96e-98   16602.915 - 3.19e-90
mtVer+F+I+G4      -8134.632   16377.264 - 2.18e-84   16391.014 - 2.62e-84   16603.430 - 2.46e-90
HIVb+G4           -8198.246   16464.491 - 2.49e-103   16469.757 - 2.09e-101   16606.892 - 4.36e-91
mtVer+F+G4        -8141.177   16388.353 - 8.51e-87   16401.573 - 1.34e-86   16610.331 - 7.81e-92
mtVer+F+R3        -8136.492   16384.983 - 4.59e-86   16399.830 -  3.2e-86   16619.526 - 7.88e-94
FLAVI+F+I+G4      -8170.759   16449.518 - 4.45e-100   16463.268 - 5.36e-100   16675.685 - 5.03e-106
FLAVI+F+R3        -8168.780   16449.560 - 4.36e-100   16464.406 - 3.03e-100   16684.102 - 7.48e-108
FLAVI+F+G4        -8179.116   16464.232 - 2.84e-103   16477.451 - 4.46e-103   16686.210 - 2.61e-108
LG                -8254.221   16574.443 - 3.32e-127   16579.396 - 3.25e-125   16712.655 - 4.71e-114
HIVw+F+I+G4       -8199.070   16506.140 - 2.26e-112   16519.890 - 2.72e-112   16732.306 - 2.55e-118
mtMAM+F+I+G4      -8201.098   16510.196 - 2.97e-113   16523.946 - 3.57e-113   16736.362 - 3.35e-119
HIVw+F+G4         -8206.486   16518.972 - 3.69e-115   16532.191 - 5.79e-115   16740.950 - 3.38e-120
HIVw+F+R3         -8198.455   16508.910 - 5.64e-113   16523.756 - 3.93e-113   16743.453 - 9.68e-121
mtMAM+F+G4        -8207.754   16521.508 - 1.04e-115   16534.727 - 1.63e-115   16743.486 - 9.52e-121
mtMAM+F+R3        -8214.204   16540.409 - 8.16e-120   16555.255 - 5.68e-120   16774.951 - 1.4e-127
FLAVI+I+G4        -8293.163   16656.326 - 5.5e-145   16661.914 - 3.92e-143   16802.916 - 1.18e-133
FLAVI+R3          -8295.237   16664.473 - 9.36e-147   16670.736 - 4.76e-145   16819.439 - 3.06e-137
FLAVI+G4          -8304.604   16677.208 - 1.61e-149   16682.473 - 1.35e-147   16819.609 - 2.81e-137
mtZOA+I+G4        -8384.479   16838.957 - 1.21e-184   16844.545 - 8.63e-183   16985.547 - 2.61e-173
mtZOA+G4          -8394.261   16856.521 - 1.86e-188   16861.787 - 1.56e-186   16998.922 - 3.25e-176
mtZOA+R3          -8396.149   16866.298 - 1.4e-190   16872.560 - 7.12e-189   17021.263 - 4.57e-181
HIVw+I+G4         -8442.352   16954.704 - 8.88e-210   16960.292 - 6.33e-208   17101.294 - 1.91e-198
HIVw+G4           -8450.115   16968.229 - 1.03e-212   16973.495 - 8.61e-211   17110.630 - 1.8e-200
HIVw+R3           -8443.480   16960.961 - 3.89e-211   16967.224 - 1.98e-209   17115.927 - 1.27e-201
mtREV+I+G4        -8462.181   16994.362 - 2.17e-218   16999.949 - 1.55e-216   17140.951 - 4.68e-207
mtREV+G4          -8467.857   17003.714 - 2.02e-220   17008.979 - 1.7e-218   17146.115 - 3.54e-208
mtREV+R3          -8472.051   17018.102 - 1.52e-223   17024.365 - 7.74e-222   17173.068 - 4.97e-214
mtMet+I+G4        -8500.487   17070.974 - 5.02e-235   17076.562 - 3.58e-233   17217.563 - 1.08e-223
mtMet+G4          -8508.892   17085.784 - 3.05e-238   17091.050 - 2.56e-236   17228.185 - 5.34e-226
mtMet+R3          -8508.896   17091.791 - 1.52e-239   17098.054 - 7.71e-238   17246.757 - 4.95e-230
mtART+I+G4        -8528.749   17127.498 - 2.67e-247   17133.086 - 1.91e-245   17274.087 - 5.76e-236
mtART+G4          -8539.779   17147.557 - 1.18e-251   17152.823 - 9.87e-250   17289.958 - 2.06e-239
mtVer+I+G4        -8546.031   17162.063 - 8.34e-255   17167.650 - 5.95e-253   17308.652 - 1.8e-243
mtART+R3          -8544.274   17162.548 - 6.55e-255   17168.811 - 3.33e-253   17317.514 - 2.14e-245
mtVer+G4          -8554.196   17176.392 - 6.45e-258   17181.657 - 5.41e-256   17318.793 - 1.13e-245
mtInv+I+G4        -8554.855   17179.709 - 1.23e-258   17185.297 - 8.76e-257   17326.298 - 2.65e-247
mtInv+G4          -8562.680   17193.360 - 1.33e-261   17198.626 - 1.12e-259   17335.761 - 2.33e-249
mtVer+R3          -8554.317   17182.635 - 2.85e-259   17188.898 - 1.45e-257   17337.601 - 9.3e-250
mtInv+R3          -8562.490   17198.980 - 8.03e-263   17205.243 - 4.09e-261   17353.946 - 2.62e-253
mtMAM+I+G4        -8601.753   17273.507 - 5.27e-279   17279.094 - 3.76e-277   17420.096 - 1.13e-267
mtMAM+G4          -8610.167   17288.333 - 3.18e-282   17293.598 - 2.66e-280   17430.734 - 5.56e-270
mtMAM+R3          -8613.664   17301.327 - 4.79e-285   17307.590 - 2.44e-283   17456.293 - 1.57e-275

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0527
Gamma shape alpha: 1.3587

 Category  Relative_rate  Proportion
  0         0              0.0527
  1         0.2139         0.2368
  2         0.5945         0.2368
  3         1.0988         0.2368
  4         2.3152         0.2368
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7960.5637 (s.e. 226.0544)
Unconstrained log-likelihood (without tree): -2995.1396
Number of free parameters (#branches + #model parameters): 35
Akaike information criterion (AIC) score: 15991.1274
Corrected Akaike information criterion (AICc) score: 15996.7150
Bayesian information criterion (BIC) score: 16137.7167

Total tree length (sum of branch lengths): 14.0124
Sum of internal branch lengths: 4.3444 (31.0037% of tree length)

WARNING: 1 near-zero internal branches (<0.0021) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                  +-------Botrytis_cinerea_T4
|                               +--| (99.1/96)
|                               |  +--Colletotrichum_graminicola_M1.001
|                            +--| (99.9/85)
|                            |  +--Colletotrichum_higginsianum_IMI_349063
|                         +--| (85.4/56)
|                         |  |  +--Fusarium_graminearum_PH-1
|                         |  +--| (96.1/98)
|                         |     +--Fusarium_verticillioides_7600
|                     +---| (89.8/61)
|                     |   +--Trichoderma_harzianum_CBS_226.95
|        +------------| (99.4/98)
|        |            +---------Zymoseptoria_tritici_IP0323
|     +--| (41/39)
|     |  |                    +----------------------------Capillidium_pumilum_ARSEF_79
|     |  |                 +--| (2/42)
|     |  |                 |  +-----------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|     |  +-----------------| (99.4/96)
|     |                    +---------Zoophthora_radicans_ATCC_208865
+-----| (94.1/69)
|     +------------------------------Ustilago_maydis
|
|                 +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|              +**| (0/55)
|              |  +--Mucor_mucedo_NRRL_3635
|           +--| (72.8/71)
|           |  +-----Rhizopus_stolonifer_NRRL_66455
|        +--| (99.5/99)
|        |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +-----| (99.3/100)
|  |     +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (85.7/83)
   +----------Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.7493881814,(((((((Botrytis_cinerea_T4:0.5171912522,Colletotrichum_graminicola_M1.001:0.0379047629)99.1/96:0.1241411694,Colletotrichum_higginsianum_IMI_349063:0.0248889832)99.9/85:0.1893264632,(Fusarium_graminearum_PH-1:0.0845377030,Fusarium_verticillioides_7600:0.0311759522)96.1/98:0.0835745880)85.4/56:0.1295583539,Trichoderma_harzianum_CBS_226.95:0.1836950847)89.8/61:0.2549545785,Zymoseptoria_tritici_IP0323:0.6237778298)99.4/98:0.7938060703,((Capillidium_pumilum_ARSEF_79:1.8023538042,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.5192006903)2/42:0.1979914015,Zoophthora_radicans_ATCC_208865:0.6456567596)99.4/96:1.1415110060)41/39:0.1199084845,Ustilago_maydis:1.9051584347)94.1/69:0.4002868612,(((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0777294634,Mucor_mucedo_NRRL_3635:0.1015144053)0/55:0.0000025732,Rhizopus_stolonifer_NRRL_66455:0.4069744405)72.8/71:0.0752903176,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1095898484)99.5/99:0.2385827478,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.1737650547)99.3/100:0.4039524130,Mortierella_elongata_AG-77:0.6735543204)85.7/83:0.1914847365);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7960.563733
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                 +-------Botrytis_cinerea_T4
|                              +--| (96)
|                              |  +--Colletotrichum_graminicola_M1.001
|                           +--| (85)
|                           |  +--Colletotrichum_higginsianum_IMI_349063
|                        +--| (56)
|                        |  |  +--Fusarium_graminearum_PH-1
|                        |  +--| (98)
|                        |     +--Fusarium_verticillioides_7600
|                    +---| (61)
|                    |   +--Trichoderma_harzianum_CBS_226.95
|        +-----------| (98)
|        |           +---------Zymoseptoria_tritici_IP0323
|     +--| (39)
|     |  |                    +----------------------------Capillidium_pumilum_ARSEF_79
|     |  |                 +--| (42)
|     |  |                 |  +-----------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|     |  +-----------------| (96)
|     |                    +---------Zoophthora_radicans_ATCC_208865
+-----| (69)
|     +------------------------------Ustilago_maydis
|
|                 +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|              +--| (55)
|              |  +--Mucor_mucedo_NRRL_3635
|           +--| (71)
|           |  +-----Rhizopus_stolonifer_NRRL_66455
|        +--| (99)
|        |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +-----| (100)
|  |     +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (83)
   +----------Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.7495956466,(((((((Botrytis_cinerea_T4:0.5170161985,Colletotrichum_graminicola_M1.001:0.0379104597)96:0.1241259984,Colletotrichum_higginsianum_IMI_349063:0.0248774945)85:0.1893361699,(Fusarium_graminearum_PH-1:0.0845400168,Fusarium_verticillioides_7600:0.0311628617)98:0.0835033885)56:0.1298210805,Trichoderma_harzianum_CBS_226.95:0.1834597236)61:0.2562210239,Zymoseptoria_tritici_IP0323:0.6227339479)98:0.7935065838,((Capillidium_pumilum_ARSEF_79:1.8005585003,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.5170616697)42:0.2008180576,Zoophthora_radicans_ATCC_208865:0.6446077868)96:1.1416171760)39:0.1198661581,Ustilago_maydis:1.9052602523)69:0.4002567490,(((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0777274979,Mucor_mucedo_NRRL_3635:0.1015117804)55:0.0000021540,Rhizopus_stolonifer_NRRL_66455:0.4069677561)71:0.0752875135,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1095876257)99:0.2385682960,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.1737742683)100:0.4039732539,Mortierella_elongata_AG-77:0.6735012200)83:0.1913192851);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/299054at4751.aa.mfa.treefile -m "Q.insect+I{0.0526882}+G4{1.3587}" --length 487

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/299054at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/299054at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:38:55 2023
Total CPU time used: 135.855904 seconds (0h:2m:15s)
Total wall-clock time used: 69.80459094 seconds (0h:1m:9s)

