IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/299559at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 306607

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 380 amino-acid sites
Number of constant sites: 59 (= 15.5263% of all sites)
Number of invariant (constant or ambiguous constant) sites: 59 (= 15.5263% of all sites)
Number of parsimony informative sites: 226
Number of distinct site patterns: 343

ModelFinder
-----------

Best-fit model according to BIC: Q.yeast+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.yeast+G4        -6972.392   14008.784 -   0.0488   14014.871 +    0.123   14134.870 +    0.585
Q.yeast+I+G4      -6969.790   14005.580 +    0.242   14012.066 +      0.5   14135.606 +    0.405
Q.yeast+R3        -6967.668   14005.336 +    0.274   14012.662 +    0.371   14143.242 -   0.0089
LG+G4             -6980.063   14024.126 - 2.27e-05   14030.212 - 5.74e-05   14150.211 - 0.000273
LG+I+G4           -6977.563   14021.125 - 0.000102   14027.611 - 0.000211   14151.151 - 0.000171
Q.pfam+G4         -6981.692   14027.384 - 4.46e-06   14033.470 - 1.13e-05   14153.469 - 5.35e-05
Q.pfam+I+G4       -6979.050   14024.099 -  2.3e-05   14030.585 - 4.76e-05   14154.125 - 3.86e-05
Q.insect+G4       -6983.692   14031.383 - 6.04e-07   14037.470 - 1.52e-06   14157.469 - 7.25e-06
Q.insect+I+G4     -6981.351   14028.702 - 2.31e-06   14035.187 - 4.77e-06   14158.727 - 3.86e-06
LG+R3             -6975.965   14021.931 - 6.81e-05   14029.257 - 9.25e-05   14159.837 - 2.22e-06
Q.pfam+R3         -6976.685   14023.369 - 3.32e-05   14030.695 - 4.51e-05   14161.275 - 1.08e-06
Q.insect+R3       -6978.869   14027.738 - 3.74e-06   14035.063 - 5.08e-06   14165.644 - 1.22e-07
LG+I+R3           -6976.310   14024.619 - 1.78e-05   14032.386 - 1.94e-05   14166.465 - 8.06e-08
LG+R4             -6974.828   14023.656 - 2.88e-05   14031.878 -  2.5e-05   14169.442 - 1.82e-08
LG+I+R2           -6986.263   14040.527 - 6.24e-09   14047.425 - 1.05e-08   14174.492 - 1.46e-09
LG+I+R4           -6974.971   14025.942 - 9.17e-06   14034.634 - 6.29e-06   14175.668 - 8.09e-10
LG+R2             -7004.819   14075.638 - 1.48e-16   14082.124 - 3.07e-16   14205.664 - 2.48e-16
Q.yeast+F+I+G4    -6950.550   14005.100 +    0.308   14021.956 -  0.00356   14209.989 - 2.85e-17
Q.yeast+F+G4      -6954.087   14010.173 -   0.0244   14026.344 - 0.000397   14211.122 - 1.62e-17
WAG+I+G4          -7007.626   14081.253 - 8.95e-18   14087.738 - 1.85e-17   14211.278 -  1.5e-17
WAG+G4            -7013.686   14091.371 - 5.68e-20   14097.458 - 1.43e-19   14217.457 - 6.82e-19
WAG+R3            -7004.903   14079.806 - 1.84e-17   14087.132 - 2.51e-17   14217.712 -    6e-19
Q.yeast+F+R3      -6949.643   14007.286 +    0.103   14025.563 - 0.000587   14220.056 - 1.86e-19
VT+I+G4           -7026.149   14118.298 - 8.08e-26   14124.784 - 1.67e-25   14248.324 - 1.35e-25
Q.insect+F+I+G4   -6969.729   14043.459 - 1.44e-09   14060.315 - 1.67e-11   14248.348 - 1.34e-25
Q.insect+F+G4     -6972.986   14047.972 - 1.51e-10   14064.142 - 2.46e-12   14248.920 -    1e-25
Q.pfam+F+I+G4     -6971.116   14046.231 -  3.6e-10   14063.087 - 4.17e-12   14251.120 - 3.34e-26
Q.pfam+F+G4       -6974.541   14051.083 - 3.19e-11   14067.253 - 5.19e-13   14252.031 - 2.12e-26
VT+G4             -7031.790   14127.579 -  7.8e-28   14133.666 - 1.97e-27   14253.665 - 9.36e-27
VT+R3             -7023.507   14117.014 - 1.54e-25   14124.339 - 2.09e-25   14254.920 -    5e-27
Q.insect+F+R3     -6968.263   14044.527 - 8.45e-10   14062.804 - 4.81e-12   14257.296 - 1.52e-27
Q.pfam+F+R3       -6969.698   14047.397 - 2.01e-10   14065.674 - 1.14e-12   14260.166 - 3.63e-28
LG+F+I+G4         -6978.930   14061.860 - 1.46e-13   14078.716 - 1.68e-15   14266.749 - 1.35e-29
LG+F+G4           -6982.554   14067.108 - 1.06e-14   14083.279 - 1.72e-16   14268.057 - 7.02e-30
LG+F+R3           -6978.284   14064.569 - 3.76e-14   14082.846 - 2.14e-16   14277.338 - 6.77e-32
rtREV+I+G4        -7040.888   14147.776 - 3.21e-32   14154.262 - 6.64e-32   14277.802 - 5.37e-32
rtREV+G4          -7044.118   14152.237 - 3.45e-33   14158.323 - 8.71e-33   14278.322 - 4.14e-32
rtREV+R3          -7040.217   14150.435 -  8.5e-33   14157.760 - 1.15e-32   14288.341 - 2.76e-34
JTTDCMut+I+G4     -7048.801   14163.603 - 1.17e-35   14170.088 - 2.43e-35   14293.628 - 1.97e-35
rtREV+F+I+G4      -6992.531   14089.061 -  1.8e-19   14105.917 - 2.09e-21   14293.950 - 1.67e-35
rtREV+F+G4        -6996.251   14094.502 - 1.19e-20   14110.672 - 1.94e-22   14295.450 -  7.9e-36
JTTDCMut+G4       -7053.034   14170.067 - 4.64e-37   14176.154 - 1.17e-36   14296.153 - 5.56e-36
JTT+I+G4          -7050.848   14167.696 - 1.52e-36   14174.181 - 3.14e-36   14297.721 - 2.54e-36
JTT+G4            -7055.025   14174.050 - 6.33e-38   14180.137 -  1.6e-37   14300.136 - 7.59e-37
JTTDCMut+R3       -7047.190   14164.379 - 7.97e-36   14171.705 - 1.08e-35   14302.285 - 2.59e-37
rtREV+F+R3        -6992.560   14093.121 - 2.37e-20   14111.398 - 1.35e-22   14305.890 - 4.27e-38
JTT+R3            -7049.147   14168.295 - 1.12e-36   14175.620 - 1.53e-36   14306.201 - 3.66e-38
Q.plant+G4        -7059.091   14182.182 - 1.08e-39   14188.268 - 2.74e-39   14308.267 -  1.3e-38
Q.plant+I+G4      -7057.506   14181.012 - 1.95e-39   14187.498 - 4.02e-39   14311.038 - 3.26e-39
Q.plant+R3        -7055.928   14181.856 - 1.28e-39   14189.181 - 1.73e-39   14319.762 - 4.16e-41
Blosum62+I+G4     -7072.519   14211.037 - 5.88e-46   14217.523 - 1.22e-45   14341.063 - 9.85e-46
Blosum62+G4       -7077.463   14218.927 - 1.14e-47   14225.013 - 2.87e-47   14345.012 - 1.37e-46
Blosum62+R3       -7070.308   14210.617 - 7.26e-46   14217.942 - 9.86e-46   14348.523 - 2.36e-47
PMB+I+G4          -7081.974   14229.949 -  4.6e-50   14236.434 - 9.51e-50   14359.974 -  7.7e-50
LG+I              -7085.237   14234.474 - 4.79e-51   14240.560 - 1.21e-50   14360.559 - 5.75e-50
WAG+F+I+G4        -7027.147   14158.293 - 1.67e-34   14175.150 - 1.93e-36   14363.182 - 1.55e-50
PMB+G4            -7087.117   14238.234 - 7.31e-52   14244.321 - 1.84e-51   14364.320 - 8.77e-51
PMB+R3            -7079.374   14228.748 - 8.39e-50   14236.073 - 1.14e-49   14366.654 - 2.73e-51
WAG+F+R3          -7024.510   14157.019 - 3.16e-34   14175.296 -  1.8e-36   14369.789 - 5.69e-52
WAG+F+G4          -7033.626   14169.252 - 6.97e-37   14185.423 - 1.14e-38   14370.201 - 4.63e-52
DCMut+I+G4        -7089.190   14244.380 - 3.38e-53   14250.865 - 6.99e-53   14374.405 - 5.66e-53
Dayhoff+I+G4      -7089.276   14244.552 -  3.1e-53   14251.038 - 6.42e-53   14374.578 - 5.19e-53
DCMut+R3          -7085.580   14241.159 - 1.69e-52   14248.485 -  2.3e-52   14379.065 - 5.51e-54
Dayhoff+R3        -7085.687   14241.374 - 1.52e-52   14248.700 - 2.06e-52   14379.280 - 4.95e-54
VT+F+I+G4         -7035.937   14175.874 - 2.54e-38   14192.730 - 2.94e-40   14380.763 - 2.36e-54
DCMut+G4          -7096.122   14256.244 - 8.98e-56   14262.330 - 2.27e-55   14382.329 - 1.08e-54
Dayhoff+G4        -7096.193   14256.387 - 8.36e-56   14262.473 - 2.11e-55   14382.472 -    1e-54
cpREV+I+G4        -7095.563   14257.127 - 5.77e-56   14263.612 - 1.19e-55   14387.153 - 9.66e-56
VT+F+R3           -7033.262   14174.524 - 4.99e-38   14192.801 - 2.84e-40   14387.293 -    9e-56
VT+F+G4           -7042.332   14186.664 - 1.15e-40   14202.835 - 1.88e-42   14387.613 - 7.67e-56
cpREV+R3          -7092.117   14254.234 - 2.45e-55   14261.559 - 3.33e-55   14392.139 - 7.98e-57
cpREV+G4          -7101.133   14266.265 - 5.98e-58   14272.352 - 1.51e-57   14392.351 - 7.18e-57
JTTDCMut+F+I+G4   -7046.541   14197.082 - 6.31e-43   14213.938 -  7.3e-45   14401.971 - 5.85e-59
JTTDCMut+F+G4     -7051.620   14205.241 - 1.07e-44   14221.411 - 1.74e-46   14406.189 -  7.1e-60
JTT+F+I+G4        -7049.146   14202.292 - 4.66e-44   14219.148 - 5.39e-46   14407.181 - 4.32e-60
JTTDCMut+F+R3     -7045.173   14198.346 - 3.35e-43   14216.623 - 1.91e-45   14411.116 - 6.05e-61
JTT+F+G4          -7054.225   14210.449 - 7.89e-46   14226.620 - 1.29e-47   14411.398 - 5.25e-61
JTT+F+R3          -7047.737   14203.473 - 2.58e-44   14221.750 - 1.47e-46   14416.242 - 4.66e-62
Q.plant+F+G4      -7061.223   14224.446 - 7.21e-49   14240.617 - 1.17e-50   14425.395 - 4.79e-64
Q.plant+F+I+G4    -7058.579   14221.157 - 3.73e-48   14238.014 - 4.32e-50   14426.046 - 3.46e-64
mtInv+F+I+G4      -7060.457   14224.914 -  5.7e-49   14241.771 -  6.6e-51   14429.803 - 5.29e-65
mtInv+F+G4        -7064.063   14230.125 - 4.21e-50   14246.296 - 6.87e-52   14431.074 -  2.8e-65
Q.plant+F+R3      -7058.749   14225.497 - 4.26e-49   14243.774 - 2.42e-51   14438.267 - 7.69e-67
mtInv+F+R3        -7061.521   14231.042 - 2.66e-50   14249.319 - 1.51e-52   14443.812 -  4.8e-68
mtZOA+F+G4        -7072.116   14246.231 - 1.34e-53   14262.402 - 2.19e-55   14447.180 - 8.92e-69
mtZOA+F+I+G4      -7070.704   14245.409 - 2.02e-53   14262.265 - 2.34e-55   14450.297 - 1.88e-69
DCMut+F+I+G4      -7072.660   14249.320 - 2.86e-54   14266.176 - 3.31e-56   14454.209 - 2.65e-70
Dayhoff+F+I+G4    -7072.809   14249.617 - 2.47e-54   14266.474 - 2.85e-56   14454.506 - 2.29e-70
DCMut+F+G4        -7079.138   14260.275 -  1.2e-56   14276.446 - 1.95e-58   14461.224 - 7.95e-72
Dayhoff+F+G4      -7079.274   14260.549 - 1.04e-56   14276.720 -  1.7e-58   14461.498 - 6.94e-72
DCMut+F+R3        -7070.369   14248.738 - 3.83e-54   14267.015 - 2.18e-56   14461.507 -  6.9e-72
Dayhoff+F+R3      -7070.553   14249.106 - 3.18e-54   14267.383 - 1.81e-56   14461.875 - 5.74e-72
mtZOA+F+R3        -7071.492   14250.984 - 1.25e-54   14269.261 - 7.08e-57   14463.753 - 2.25e-72
Q.mammal+G4       -7137.021   14338.043 - 1.55e-73   14344.129 - 3.91e-73   14464.128 - 1.86e-72
Q.mammal+I+G4     -7134.520   14335.039 - 6.96e-73   14341.525 - 1.44e-72   14465.065 - 1.17e-72
Blosum62+F+I+G4   -7078.446   14260.893 - 8.78e-57   14277.749 - 1.02e-58   14465.782 - 8.14e-73
PMB+F+I+G4        -7080.091   14264.182 -  1.7e-57   14281.038 - 1.96e-59   14469.071 - 1.57e-73
Q.mammal+R3       -7131.227   14332.455 - 2.54e-72   14339.780 - 3.44e-72   14470.361 - 8.25e-74
Blosum62+F+G4     -7084.442   14270.884 - 5.94e-59   14287.055 - 9.69e-61   14471.833 - 3.95e-74
Blosum62+F+R3     -7076.195   14260.390 - 1.13e-56   14278.667 - 6.42e-59   14473.159 - 2.04e-74
PMB+F+G4          -7086.249   14274.498 - 9.76e-60   14290.669 - 1.59e-61   14475.447 - 6.49e-75
PMB+F+R3          -7077.443   14262.886 - 3.24e-57   14281.163 - 1.84e-59   14475.655 - 5.85e-75
cpREV+F+I+G4      -7096.698   14297.396 - 1.04e-64   14314.252 -  1.2e-66   14502.284 - 9.65e-81
cpREV+F+R3        -7093.041   14294.083 - 5.45e-64   14312.360 -  3.1e-66   14506.852 - 9.83e-82
cpREV+F+G4        -7103.051   14308.102 - 4.92e-67   14324.272 - 8.03e-69   14509.050 - 3.27e-82
mtART+F+G4        -7119.118   14340.236 - 5.18e-74   14356.407 - 8.44e-76   14541.185 - 3.45e-89
mtART+F+I+G4      -7118.771   14341.542 -  2.7e-74   14358.399 - 3.12e-76   14546.431 -  2.5e-90
LG                -7181.936   14425.872 - 1.31e-92   14431.574 - 4.02e-92   14548.018 - 1.13e-90
Q.mammal+F+G4     -7124.384   14350.769 - 2.67e-76   14366.940 - 4.36e-78   14551.718 - 1.78e-91
Q.mammal+F+I+G4   -7121.645   14347.289 - 1.52e-75   14364.145 - 1.76e-77   14552.178 - 1.41e-91
mtMet+F+G4        -7124.883   14351.766 - 1.62e-76   14367.937 - 2.65e-78   14552.715 - 1.08e-91
mtMet+F+I+G4      -7122.459   14348.919 - 6.75e-76   14365.775 -  7.8e-78   14553.807 - 6.26e-92
mtART+F+R3        -7118.215   14344.431 - 6.36e-75   14362.708 - 3.62e-77   14557.200 - 1.15e-92
Q.mammal+F+R3     -7119.435   14346.870 - 1.88e-75   14365.146 - 1.07e-77   14559.639 - 3.39e-93
mtMet+F+R3        -7122.778   14353.555 - 6.64e-77   14371.832 - 3.78e-79   14566.324 -  1.2e-94
Q.bird+G4         -7191.522   14447.044 - 3.32e-97   14453.130 - 8.38e-97   14573.129 - 3.99e-96
Q.bird+I+G4       -7189.308   14444.616 - 1.12e-96   14451.102 - 2.31e-96   14574.642 - 1.87e-96
Q.bird+R3         -7186.951   14443.902 -  1.6e-96   14451.227 - 2.17e-96   14581.808 -  5.2e-98
FLU+I+G4          -7209.173   14484.346 - 2.64e-105   14490.831 - 5.45e-105   14614.371 - 4.42e-105
FLU+G4            -7214.211   14492.421 - 4.65e-107   14498.508 - 1.17e-106   14618.507 - 5.58e-106
FLU+R3            -7207.592   14485.185 - 1.73e-105   14492.510 - 2.36e-105   14623.091 - 5.64e-107
mtREV+F+G4        -7162.593   14427.185 - 6.82e-93   14443.356 - 1.11e-94   14628.134 - 4.53e-108
mtREV+F+I+G4      -7159.779   14423.559 - 4.18e-92   14440.415 - 4.84e-94   14628.448 - 3.88e-108
mtREV+F+R3        -7161.557   14431.115 - 9.56e-94   14449.392 - 5.43e-96   14643.884 - 1.72e-111
Q.bird+F+G4       -7180.502   14463.004 - 1.14e-100   14479.175 - 1.85e-102   14663.953 - 7.56e-116
Q.bird+F+I+G4     -7178.022   14460.045 - 4.99e-100   14476.901 - 5.78e-102   14664.934 - 4.63e-116
Q.bird+F+R3       -7176.624   14461.248 - 2.74e-100   14479.525 - 1.56e-102   14674.017 - 4.93e-118
FLU+F+I+G4        -7189.872   14483.745 - 3.56e-105   14500.601 - 4.12e-107   14688.633 - 3.31e-121
FLU+F+G4          -7196.498   14494.996 - 1.28e-107   14511.167 - 2.09e-109   14695.945 - 8.54e-123
FLU+F+R3          -7189.730   14487.459 - 5.56e-106   14505.736 - 3.16e-108   14700.228 -   1e-123
HIVb+I+G4         -7255.067   14576.134 - 3.09e-125   14582.620 - 6.38e-125   14706.160 - 5.17e-125
HIVb+G4           -7259.618   14583.236 - 8.86e-127   14589.322 - 2.24e-126   14709.322 - 1.06e-125
HIVb+F+I+G4       -7204.365   14512.731 - 1.81e-111   14529.587 - 2.09e-113   14717.620 - 1.68e-127
HIVb+R3           -7256.729   14583.458 - 7.93e-127   14590.783 - 1.08e-126   14721.364 - 2.58e-128
HIVb+F+G4         -7209.783   14521.565 - 2.18e-113   14537.736 - 3.56e-115   14722.514 - 1.45e-128
HIVb+F+R3         -7207.090   14522.179 - 1.61e-113   14540.456 - 9.14e-116   14734.949 - 2.9e-131
mtZOA+G4          -7275.161   14614.322 - 1.58e-133   14620.408 - 3.98e-133   14740.407 - 1.89e-132
mtZOA+I+G4        -7275.455   14616.910 - 4.32e-134   14623.396 - 8.93e-134   14746.936 - 7.23e-134
mtZOA+R3          -7277.065   14624.129 - 1.17e-135   14631.455 - 1.59e-135   14762.035 - 3.8e-137
mtVer+F+G4        -7251.561   14605.122 - 1.57e-131   14621.292 - 2.56e-133   14806.070 - 1.04e-146
mtVer+F+I+G4      -7248.881   14601.762 - 8.41e-131   14618.618 - 9.73e-133   14806.651 - 7.8e-147
mtVer+F+R3        -7250.990   14609.980 - 1.38e-132   14628.257 - 7.85e-135   14822.749 - 2.49e-150
FLAVI+G4          -7342.745   14749.490 - 7.02e-163   14755.576 - 1.77e-162   14875.575 - 8.42e-162
FLAVI+I+G4        -7340.982   14747.965 - 1.5e-162   14754.450 - 3.11e-162   14877.990 - 2.52e-162
mtMAM+F+G4        -7295.744   14693.487 - 1.02e-150   14709.658 - 1.66e-152   14894.436 - 6.76e-166
FLAVI+R3          -7345.526   14761.052 - 2.16e-165   14768.378 - 2.94e-165   14898.958 - 7.04e-167
mtMAM+F+I+G4      -7295.313   14694.627 - 5.75e-151   14711.483 - 6.65e-153   14899.515 - 5.33e-167
mtMAM+F+R3        -7294.468   14696.936 - 1.81e-151   14715.213 - 1.03e-153   14909.706 - 3.27e-169
FLAVI+F+I+G4      -7324.319   14752.637 - 1.45e-163   14769.494 - 1.68e-165   14957.526 - 1.35e-179
FLAVI+F+G4        -7329.101   14760.201 - 3.31e-165   14776.372 - 5.4e-167   14961.150 - 2.2e-180
FLAVI+F+R3        -7329.785   14767.571 - 8.31e-167   14785.848 - 4.73e-169   14980.340 - 1.5e-184
mtART+G4          -7404.796   14873.593 - 7.9e-190   14879.679 - 1.99e-189   14999.678 - 9.48e-189
mtART+I+G4        -7405.167   14876.334 - 2.01e-190   14882.819 - 4.15e-190   15006.359 - 3.36e-190
mtMet+G4          -7408.162   14880.323 - 2.73e-191   14886.410 - 6.89e-191   15006.409 - 3.28e-190
mtMet+I+G4        -7408.195   14882.391 - 9.71e-192   14888.876 - 2.01e-191   15012.416 - 1.62e-191
mtMet+R3          -7408.607   14887.215 - 8.7e-193   14894.540 - 1.18e-192   15025.121 - 2.83e-194
mtART+R3          -7409.611   14889.223 - 3.19e-193   14896.549 - 4.33e-193   15027.129 - 1.04e-194
mtInv+G4          -7423.942   14911.885 - 3.82e-198   14917.971 - 9.65e-198   15037.970 - 4.59e-197
mtInv+I+G4        -7423.366   14912.732 - 2.5e-198   14919.217 - 5.17e-198   15042.758 - 4.19e-198
mtInv+R3          -7423.741   14917.482 - 2.33e-199   14924.807 - 3.16e-199   15055.388 - 7.58e-201
mtREV+G4          -7435.533   14935.066 - 3.54e-203   14941.153 - 8.93e-203   15061.152 - 4.24e-202
mtREV+I+G4        -7435.428   14936.856 - 1.45e-203   14943.341 - 2.99e-203   15066.881 - 2.42e-203
mtREV+R3          -7433.683   14937.366 - 1.12e-203   14944.692 - 1.52e-203   15075.272 - 3.64e-205
HIVw+F+I+G4       -7436.228   14976.456 - 3.64e-212   14993.312 - 4.21e-214   15181.345 - 3.38e-228
HIVw+F+G4         -7445.693   14993.385 - 7.67e-216   15009.556 - 1.25e-217   15194.334 - 5.1e-231
HIVw+F+R3         -7439.109   14986.217 - 2.76e-214   15004.494 - 1.57e-216   15198.986 - 4.98e-232
mtVer+G4          -7521.538   15107.075 - 1.58e-240   15113.162 - 3.97e-240   15233.161 - 1.89e-239
mtVer+I+G4        -7521.797   15109.593 - 4.47e-241   15116.079 - 9.25e-241   15239.619 - 7.49e-241
mtVer+R3          -7524.850   15119.699 - 2.86e-243   15127.025 - 3.88e-243   15257.605 - 9.3e-245
HIVw+I+G4         -7572.940   15211.880 - 2.75e-263   15218.365 - 5.68e-263   15341.905 - 4.6e-263
HIVw+G4           -7581.381   15226.763 - 1.61e-266   15232.849 - 4.07e-266   15352.848 - 1.94e-265
HIVw+R3           -7573.075   15216.150 - 3.25e-264   15223.475 - 4.42e-264   15354.056 - 1.06e-265
mtMAM+G4          -7598.968   15261.936 - 3.71e-274   15268.022 - 9.37e-274   15388.021 - 4.46e-273
mtMAM+I+G4        -7599.346   15264.692 - 9.36e-275   15271.177 - 1.94e-274   15394.717 - 1.57e-274
mtMAM+R3          -7599.895   15269.789 - 7.32e-276   15277.115 - 9.94e-276   15407.695 - 2.38e-277

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9819

 Category  Relative_rate  Proportion
  1         0.1333         0.2500
  2         0.4712         0.2500
  3         0.9969         0.2500
  4         2.3985         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6972.3903 (s.e. 219.0572)
Unconstrained log-likelihood (without tree): -2179.3257
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 14008.7805
Corrected Akaike information criterion (AICc) score: 14014.8670
Bayesian information criterion (BIC) score: 14134.8660

Total tree length (sum of branch lengths): 7.2629
Sum of internal branch lengths: 2.5074 (34.5234% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                   +------Botrytis_cinerea_T4
|                                +--| (76.1/61)
|                                |  +----------------------Zymoseptoria_tritici_IP0323
|        +-----------------------| (100/100)
|        |                       |              +--Colletotrichum_graminicola_M1.001
|        |                       |    +---------| (100/100)
|        |                       |    |         +--Colletotrichum_higginsianum_IMI_349063
|        |                       +----| (98.7/99)
|        |                            |     +--Fusarium_graminearum_PH-1
|        |                            |  +--| (95.1/98)
|        |                            |  |  +--Fusarium_verticillioides_7600
|        |                            +--| (50.7/72)
|        |                               +-------Trichoderma_harzianum_CBS_226.95
|  +-----| (90.4/78)
|  |     +-----------------------------Ustilago_maydis
+--| (88.9/63)
|  |   +---------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  +---| (77.3/73)
|      +----------Zoophthora_radicans_ATCC_208865
|
|                         +-----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|                      +--| (93.2/96)
|                      |  +-----Mucor_mucedo_NRRL_3635
|                   +--| (84.2/88)
|                   |  +--------Rhizopus_stolonifer_NRRL_66455
|         +---------| (100/100)
|         |         +----------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|   +-----| (97.8/97)
|   |     +------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+---| (59.6/55)
    +-------------Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.2555762970,((((Botrytis_cinerea_T4:0.2012053058,Zymoseptoria_tritici_IP0323:0.6711192901)76.1/61:0.0640015495,((Colletotrichum_graminicola_M1.001:0.0339005962,Colletotrichum_higginsianum_IMI_349063:0.0427273130)100/100:0.2829983565,((Fusarium_graminearum_PH-1:0.0629788216,Fusarium_verticillioides_7600:0.0357313982)95.1/98:0.0739906306,Trichoderma_harzianum_CBS_226.95:0.2319722502)50.7/72:0.0605727983)98.7/99:0.1676561185)100/100:0.6937966019,Ustilago_maydis:0.8692415823)90.4/78:0.1755667414,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.4729121263,Zoophthora_radicans_ATCC_208865:0.3283079150)77.3/73:0.1262271221)88.9/63:0.0877121707,(((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1704952329,Mucor_mucedo_NRRL_3635:0.1756512273)93.2/96:0.0829279953,Rhizopus_stolonifer_NRRL_66455:0.2803238790)84.2/88:0.0909007248,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.3229985802)100/100:0.3002117547,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.2044269306)97.8/97:0.1869632150,Mortierella_elongata_AG-77:0.3958984944)59.6/55:0.1138573167);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6972.390393
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                   +------Botrytis_cinerea_T4
|                                +--| (61)
|                                |  +----------------------Zymoseptoria_tritici_IP0323
|        +-----------------------| (100)
|        |                       |              +--Colletotrichum_graminicola_M1.001
|        |                       |    +---------| (100)
|        |                       |    |         +--Colletotrichum_higginsianum_IMI_349063
|        |                       +----| (99)
|        |                            |     +--Fusarium_graminearum_PH-1
|        |                            |  +--| (98)
|        |                            |  |  +--Fusarium_verticillioides_7600
|        |                            +--| (72)
|        |                               +-------Trichoderma_harzianum_CBS_226.95
|  +-----| (78)
|  |     +-----------------------------Ustilago_maydis
+--| (63)
|  |   +---------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  +---| (73)
|      +----------Zoophthora_radicans_ATCC_208865
|
|                         +-----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|                      +--| (96)
|                      |  +-----Mucor_mucedo_NRRL_3635
|                   +--| (88)
|                   |  +--------Rhizopus_stolonifer_NRRL_66455
|         +---------| (100)
|         |         +----------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|   +-----| (97)
|   |     +------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+---| (55)
    +-------------Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.2553756167,((((Botrytis_cinerea_T4:0.2010419660,Zymoseptoria_tritici_IP0323:0.6703368664)61:0.0639465674,((Colletotrichum_graminicola_M1.001:0.0338865709,Colletotrichum_higginsianum_IMI_349063:0.0426729174)100:0.2825843428,((Fusarium_graminearum_PH-1:0.0629249896,Fusarium_verticillioides_7600:0.0356767358)98:0.0739977768,Trichoderma_harzianum_CBS_226.95:0.2316087447)72:0.0605888759)99:0.1675048658)100:0.6932353256,Ustilago_maydis:0.8686555102)78:0.1753498732,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.4724885968,Zoophthora_radicans_ATCC_208865:0.3280523631)73:0.1261988504)63:0.0876742422,(((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1704151299,Mucor_mucedo_NRRL_3635:0.1755442776)96:0.0828812896,Rhizopus_stolonifer_NRRL_66455:0.2801809437)88:0.0908462463,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.3228076055)100:0.3000361688,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.2042992386)97:0.1868648945,Mortierella_elongata_AG-77:0.3956154215)55:0.1138271630);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/299559at4751.aa.mfa.treefile -m "Q.yeast+G4{0.981892}" --length 380

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/299559at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/299559at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:37:44 2023
Total CPU time used: 79.429838 seconds (0h:1m:19s)
Total wall-clock time used: 40.95905995 seconds (0h:0m:40s)

