IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/299611at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 154487

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 15 sequences with 581 amino-acid sites
Number of constant sites: 92 (= 15.8348% of all sites)
Number of invariant (constant or ambiguous constant) sites: 92 (= 15.8348% of all sites)
Number of parsimony informative sites: 368
Number of distinct site patterns: 547

ModelFinder
-----------

Best-fit model according to BIC: VT+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+G4            -11233.477   22522.955 - 1.23e-10   22525.897 -    2e-09   22645.168 +    0.909
Q.pfam+G4        -11236.023   22528.045 - 9.66e-12   22530.987 - 1.57e-10   22650.258 +   0.0713
VT+I+G4          -11234.216   22526.431 - 2.17e-11   22529.589 - 3.16e-10   22653.009 -    0.018
Q.pfam+I+G4      -11236.602   22531.205 - 1.99e-12   22534.363 - 2.91e-11   22657.783 -  0.00166
LG+G4            -11243.914   22543.829 - 3.61e-15   22546.771 - 5.88e-14   22666.042 - 2.67e-05
LG+I+G4          -11244.491   22546.983 - 7.46e-16   22550.141 - 1.09e-14   22673.561 - 6.21e-07
LG+R3            -11240.196   22542.393 - 7.41e-15   22546.007 - 8.61e-14   22677.700 - 7.84e-08
LG+R4            -11235.486   22536.971 - 1.11e-13   22541.073 - 1.01e-12   22681.008 -  1.5e-08
LG+I+R3          -11239.594   22543.189 - 4.97e-15   22547.043 - 5.13e-14   22682.861 - 5.94e-09
VT+F+G4          -11192.399   22478.799 +    0.477   22487.264 +    0.491   22683.942 - 3.46e-09
Q.yeast+F+G4     -11193.304   22480.609 +    0.193   22489.074 +    0.199   22685.752 -  1.4e-09
Q.pfam+F+G4      -11193.988   22481.975 +   0.0975   22490.440 +      0.1   22687.118 - 7.07e-10
LG+I+R4          -11235.478   22538.956 - 4.13e-14   22543.315 - 3.31e-13   22687.358 - 6.27e-10
WAG+G4           -11254.767   22565.534 - 6.99e-20   22568.476 - 1.14e-18   22687.747 - 5.16e-10
Q.insect+F+G4    -11194.859   22483.717 -   0.0408   22492.182 -    0.042   22688.860 - 2.96e-10
rtREV+F+G4       -11195.121   22484.243 -   0.0314   22492.708 -   0.0323   22689.386 - 2.27e-10
VT+F+I+G4        -11193.102   22482.203 +    0.087   22491.045 +   0.0741   22691.711 - 7.11e-11
Q.yeast+F+I+G4   -11193.906   22483.812 -   0.0389   22492.654 -   0.0332   22693.320 - 3.18e-11
Q.pfam+F+I+G4    -11194.562   22485.124 -   0.0202   22493.966 -   0.0172   22694.632 - 1.65e-11
Q.yeast+G4       -11258.228   22572.456 -  2.2e-21   22575.398 - 3.57e-20   22694.669 - 1.62e-11
Q.insect+G4      -11258.435   22572.870 - 1.78e-21   22575.812 -  2.9e-20   22695.083 - 1.32e-11
WAG+I+G4         -11255.494   22568.988 - 1.24e-20   22572.146 - 1.82e-19   22695.566 - 1.03e-11
Q.insect+F+I+G4  -11195.550   22487.099 -  0.00752   22495.941 -  0.00641   22696.607 - 6.15e-12
rtREV+F+I+G4     -11195.770   22487.540 -  0.00603   22496.382 -  0.00514   22697.048 - 4.93e-12
LG+F+G4          -11200.744   22495.487 - 0.000114   22503.952 - 0.000117   22700.630 - 8.22e-13
Q.yeast+I+G4     -11258.822   22575.645 - 4.46e-22   22578.803 - 6.51e-21   22702.222 - 3.71e-13
Q.insect+I+G4    -11259.094   22576.188 -  3.4e-22   22579.346 - 4.96e-21   22702.766 - 2.83e-13
LG+F+I+G4        -11201.323   22498.646 - 2.34e-05   22507.488 - 1.99e-05   22708.154 - 1.91e-14
JTTDCMut+G4      -11266.567   22589.134 - 5.25e-25   22592.076 - 8.54e-24   22711.347 - 3.87e-15
JTT+G4           -11266.868   22589.736 - 3.88e-25   22592.678 - 6.32e-24   22711.949 - 2.87e-15
WAG+F+G4         -11207.875   22509.749 - 9.08e-08   22518.215 - 9.33e-08   22714.893 - 6.58e-16
JTTDCMut+I+G4    -11267.315   22592.630 - 9.14e-26   22595.788 - 1.33e-24   22719.208 -  7.6e-17
JTT+I+G4         -11267.630   22593.260 - 6.67e-26   22596.418 - 9.74e-25   22719.837 - 5.55e-17
WAG+F+I+G4       -11208.557   22513.115 - 1.69e-08   22521.957 - 1.44e-08   22722.623 - 1.38e-17
JTTDCMut+F+G4    -11213.931   22521.862 - 2.13e-10   22530.327 - 2.19e-10   22727.005 - 1.54e-18
JTT+F+G4         -11215.192   22524.383 - 6.03e-11   22532.849 -  6.2e-11   22729.527 - 4.37e-19
JTTDCMut+F+I+G4  -11214.707   22525.414 -  3.6e-11   22534.256 - 3.07e-11   22734.922 - 2.94e-20
LG+I+R2          -11272.721   22605.441 - 1.51e-28   22608.823 - 1.97e-27   22736.384 - 1.42e-20
JTT+F+I+G4       -11215.975   22527.950 - 1.01e-11   22536.792 - 8.63e-12   22737.458 - 8.28e-21
Blosum62+F+G4    -11222.575   22539.150 - 3.75e-14   22547.615 - 3.85e-14   22744.293 - 2.72e-22
Blosum62+F+I+G4  -11223.225   22542.449 -  7.2e-15   22551.291 - 6.13e-15   22751.957 - 5.88e-24
PMB+F+G4         -11227.500   22549.000 - 2.72e-16   22557.465 -  2.8e-16   22754.143 - 1.97e-24
Q.plant+G4       -11290.263   22636.526 - 2.68e-35   22639.468 - 4.37e-34   22758.739 - 1.98e-25
PMB+F+I+G4       -11228.193   22552.386 - 5.01e-17   22561.228 - 4.26e-17   22761.894 - 4.09e-26
Blosum62+G4      -11293.349   22642.698 - 1.23e-36   22645.640 -    2e-35   22764.911 - 9.05e-27
LG+R2            -11290.281   22638.563 - 9.69e-36   22641.721 - 1.42e-34   22765.141 - 8.07e-27
Q.plant+I+G4     -11290.840   22639.680 - 5.54e-36   22642.838 -  8.1e-35   22766.258 - 4.61e-27
Blosum62+I+G4    -11294.045   22646.090 - 2.25e-37   22649.248 - 3.29e-36   22772.668 - 1.87e-28
PMB+G4           -11301.165   22658.329 - 4.95e-40   22661.271 - 8.05e-39   22780.542 - 3.65e-30
cpREV+F+G4       -11244.312   22582.625 - 1.36e-23   22591.090 -  1.4e-23   22787.768 - 9.85e-32
PMB+I+G4         -11301.870   22661.739 - 8.99e-41   22664.897 - 1.31e-39   22788.317 - 7.48e-32
cpREV+F+I+G4     -11244.863   22585.726 - 2.88e-24   22594.568 - 2.46e-24   22795.234 - 2.36e-33
Q.plant+F+G4     -11248.331   22590.661 - 2.44e-25   22599.126 - 2.51e-25   22795.804 - 1.77e-33
Q.plant+F+I+G4   -11248.923   22593.846 - 4.97e-26   22602.688 - 4.24e-26   22803.354 - 4.06e-35
mtInv+F+G4       -11264.739   22623.479 - 1.83e-32   22631.944 - 1.88e-32   22828.622 - 1.32e-40
Dayhoff+F+G4     -11266.422   22626.844 -  3.4e-33   22635.309 - 3.49e-33   22831.987 - 2.46e-41
DCMut+F+G4       -11266.467   22626.933 - 3.25e-33   22635.398 - 3.34e-33   22832.076 - 2.35e-41
mtInv+F+I+G4     -11265.323   22626.646 - 3.75e-33   22635.489 - 3.19e-33   22836.154 - 3.06e-42
Dayhoff+F+I+G4   -11266.811   22629.621 - 8.48e-34   22638.463 - 7.22e-34   22839.129 - 6.92e-43
DCMut+F+I+G4     -11266.946   22629.892 -  7.4e-34   22638.734 -  6.3e-34   22839.400 - 6.05e-43
cpREV+G4         -11331.023   22718.045 - 5.34e-53   22720.987 - 8.68e-52   22840.258 - 3.94e-43
cpREV+I+G4       -11331.564   22721.128 - 1.14e-53   22724.286 - 1.67e-52   22847.705 - 9.51e-45
rtREV+G4         -11338.168   22732.337 - 4.21e-56   22735.279 - 6.84e-55   22854.550 -  3.1e-46
rtREV+I+G4       -11338.806   22735.612 - 8.18e-57   22738.770 - 1.19e-55   22862.190 - 6.81e-48
Q.mammal+F+G4    -11284.448   22662.895 - 5.04e-41   22671.360 - 5.19e-41   22868.038 - 3.65e-49
Q.mammal+F+I+G4  -11285.095   22666.190 - 9.71e-42   22675.032 - 8.27e-42   22875.698 - 7.93e-51
Q.mammal+G4      -11359.456   22774.912 - 2.39e-65   22777.854 - 3.89e-64   22897.125 - 1.76e-55
Q.mammal+I+G4    -11360.100   22778.200 - 4.62e-66   22781.358 - 6.75e-65   22904.778 - 3.85e-57
Dayhoff+G4       -11372.183   22800.365 -  7.1e-71   22803.307 - 1.16e-69   22922.578 - 5.24e-61
DCMut+G4         -11372.424   22800.848 - 5.58e-71   22803.790 - 9.08e-70   22923.061 - 4.12e-61
mtZOA+F+G4       -11312.205   22718.411 - 4.44e-53   22726.876 - 4.57e-53   22923.554 - 3.22e-61
FLU+F+G4         -11314.875   22723.750 - 3.08e-54   22732.215 - 3.17e-54   22928.893 - 2.23e-62
Dayhoff+I+G4     -11372.654   22803.309 - 1.63e-71   22806.467 - 2.38e-70   22929.887 - 1.36e-62
DCMut+I+G4       -11372.953   22803.905 - 1.21e-71   22807.063 - 1.77e-70   22930.483 - 1.01e-62
mtZOA+F+I+G4     -11312.766   22721.531 - 9.34e-54   22730.374 - 7.95e-54   22931.039 - 7.63e-63
mtMet+F+G4       -11316.283   22726.566 - 7.53e-55   22735.032 - 7.74e-55   22931.710 - 5.45e-63
mtREV+F+G4       -11316.317   22726.634 - 7.28e-55   22735.099 - 7.49e-55   22931.777 - 5.27e-63
FLU+F+I+G4       -11315.409   22726.819 - 6.64e-55   22735.661 - 5.65e-55   22936.327 - 5.42e-64
mtMet+F+I+G4     -11316.838   22729.677 - 1.59e-55   22738.519 - 1.35e-55   22939.185 -  1.3e-64
mtREV+F+I+G4     -11316.923   22729.846 - 1.46e-55   22738.688 - 1.24e-55   22939.354 - 1.19e-64
HIVb+F+G4        -11324.911   22743.822 - 1.35e-58   22752.287 - 1.39e-58   22948.965 - 9.77e-67
FLU+G4           -11389.110   22834.220 - 3.16e-78   22837.162 - 5.15e-77   22956.433 - 2.33e-68
HIVb+F+I+G4      -11325.656   22747.313 - 2.35e-59   22756.155 -    2e-59   22956.821 - 1.92e-68
FLU+I+G4         -11389.772   22837.544 -    6e-79   22840.702 - 8.77e-78   22964.122 -    5e-70
Q.bird+F+G4      -11339.922   22773.845 - 4.08e-65   22782.310 - 4.19e-65   22978.988 - 2.95e-73
Q.bird+F+I+G4    -11340.574   22777.147 - 7.82e-66   22785.989 - 6.66e-66   22986.655 - 6.39e-75
Q.bird+G4        -11411.128   22878.257 - 8.66e-88   22881.199 - 1.41e-86   23000.470 - 6.39e-78
Q.bird+I+G4      -11411.776   22881.552 - 1.67e-88   22884.710 - 2.44e-87   23008.130 - 1.39e-79
mtART+F+G4       -11371.933   22837.866 - 5.11e-79   22846.332 - 5.25e-79   23043.010 -  3.7e-87
HIVb+G4          -11433.875   22923.750 - 1.15e-97   22926.692 - 1.86e-96   23045.963 - 8.45e-88
mtART+F+I+G4     -11372.576   22841.152 - 9.88e-80   22849.994 - 8.42e-80   23050.660 - 8.07e-89
HIVb+I+G4        -11434.638   22927.276 - 1.96e-98   22930.434 - 2.87e-97   23053.854 - 1.63e-89
mtVer+F+G4       -11448.445   22990.891 - 3.02e-112   22999.356 - 3.1e-112   23196.034 - 2.18e-120
FLAVI+F+G4       -11452.088   22998.177 - 7.9e-114   23006.642 - 8.12e-114   23203.320 - 5.72e-122
mtVer+F+I+G4     -11449.142   22994.284 - 5.53e-113   23003.126 - 4.71e-113   23203.792 - 4.52e-122
FLAVI+F+I+G4     -11452.706   23001.413 - 1.57e-114   23010.255 - 1.33e-114   23210.921 - 1.28e-123
mtMAM+F+G4       -11464.274   23022.548 - 4.03e-119   23031.014 - 4.14e-119   23227.692 - 2.92e-127
mtMAM+F+I+G4     -11464.864   23025.727 - 8.22e-120   23034.569 -   7e-120   23235.235 - 6.71e-129
HIVw+F+G4        -11521.663   23137.327 - 4.8e-144   23145.792 - 4.94e-144   23342.470 - 3.48e-152
FLAVI+G4         -11583.091   23222.183 - 1.8e-162   23225.125 - 2.93e-161   23344.396 - 1.33e-152
HIVw+F+I+G4      -11522.294   23140.589 - 9.4e-145   23149.431 -   8e-145   23350.097 - 7.68e-154
FLAVI+I+G4       -11583.671   23225.342 - 3.71e-163   23228.500 - 5.41e-162   23351.920 - 3.08e-154
LG+I             -11768.112   23592.223 - 7.98e-243   23595.165 - 1.3e-241   23714.436 - 5.89e-233
HIVw+G4          -11776.819   23609.639 - 1.32e-246   23612.581 - 2.15e-245   23731.852 - 9.73e-237
HIVw+I+G4        -11777.074   23612.148 - 3.76e-247   23615.306 - 5.49e-246   23738.726 - 3.13e-238
mtZOA+G4         -11797.954   23651.908 - 8.74e-256   23654.850 - 1.42e-254   23774.121 - 6.45e-246
mtZOA+I+G4       -11798.318   23654.637 - 2.23e-256   23657.795 - 3.26e-255   23781.215 - 1.86e-247
LG               -11900.986   23855.972 - 4.26e-300   23858.706 - 7.69e-299   23973.820 - 2.79e-289
mtREV+G4         -11915.874   23887.748 - 5.36e-307   23890.690 - 8.73e-306   24009.961 - 3.96e-297
mtREV+I+G4       -11916.334   23890.668 - 1.25e-307   23893.826 - 1.82e-306   24017.246 - 1.04e-298
mtMet+G4         -11929.763   23915.526 - 4.98e-313   23918.468 - 8.11e-312   24037.739 - 3.68e-303
mtMet+I+G4       -11930.173   23918.346 - 1.22e-313   23921.504 - 1.78e-312   24044.924 - 1.01e-304
mtART+G4         -12005.543   24067.086 -        0   24070.028 -        0   24189.299 -        0
mtART+I+G4       -12005.885   24069.770 -        0   24072.928 -        0   24196.348 -        0
mtInv+G4         -12020.704   24097.409 -        0   24100.351 -        0   24219.622 -        0
mtInv+I+G4       -12021.216   24100.431 -        0   24103.589 -        0   24227.009 -        0
mtVer+G4         -12043.288   24142.577 -        0   24145.519 -        0   24264.790 -        0
mtVer+I+G4       -12043.814   24145.628 -        0   24148.786 -        0   24272.206 -        0
mtMAM+G4         -12074.888   24205.776 -        0   24208.718 -        0   24327.989 -        0
mtMAM+I+G4       -12075.318   24208.636 -        0   24211.794 -        0   24335.214 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7984

 Category  Relative_rate  Proportion
  1         0.0952         0.2500
  2         0.4065         0.2500
  3         0.9565         0.2500
  4         2.5417         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11233.4215 (s.e. 286.8363)
Unconstrained log-likelihood (without tree): -3634.2959
Number of free parameters (#branches + #model parameters): 28
Akaike information criterion (AIC) score: 22522.8429
Corrected Akaike information criterion (AICc) score: 22525.7850
Bayesian information criterion (BIC) score: 22645.0559

Total tree length (sum of branch lengths): 11.2820
Sum of internal branch lengths: 3.6465 (32.3210% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                     +----Botrytis_cinerea_T4
|                                  +--| (68.5/68)
|                                  |  +---------------------Zymoseptoria_tritici_IP0323
|                +-----------------| (99.7/100)
|                |                 |              +--Colletotrichum_graminicola_M1.001
|                |                 |    +---------| (100/100)
|                |                 |    |         +--Colletotrichum_higginsianum_IMI_349063
|                |                 +----| (97.3/98)
|                |                      |       +--Fusarium_graminearum_PH-1
|                |                      |    +--| (96.9/99)
|                |                      |    |  +--Fusarium_verticillioides_7600
|                |                      +----| (99.8/100)
|                |                           +--Trichoderma_harzianum_CBS_226.95
|  +-------------| (99.4/98)
|  |             +-----------------------------------------Ustilago_maydis
+--| (2.6/55)
|  +-------Mortierella_elongata_AG-77
|
|              +----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|           +--| (84.6/82)
|           |  +------Mucor_mucedo_NRRL_3635
|        +--| (90.4/90)
|        |  +------------Rhizopus_stolonifer_NRRL_66455
|     +--| (92.7/95)
|     |  +------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+-----| (98.5/98)
      +---------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.2399126263,((((Botrytis_cinerea_T4:0.2692633186,Zymoseptoria_tritici_IP0323:1.0947294358)68.5/68:0.0999349429,((Colletotrichum_graminicola_M1.001:0.0357467820,Colletotrichum_higginsianum_IMI_349063:0.0119594756)100/100:0.4953727839,((Fusarium_graminearum_PH-1:0.0498571655,Fusarium_verticillioides_7600:0.0859609982)96.9/99:0.0775788211,Trichoderma_harzianum_CBS_226.95:0.1512539814)99.8/100:0.2624044015)97.3/98:0.2750035720)99.7/100:0.9308408480,Ustilago_maydis:2.0856296520)99.4/98:0.6925784580,Mortierella_elongata_AG-77:0.4258324823)2.6/55:0.1441696055,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.2646881485,Mucor_mucedo_NRRL_3635:0.3491051802)84.6/82:0.1060525317,Rhizopus_stolonifer_NRRL_66455:0.6772034671)90.4/90:0.1062277952,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.3851564825)92.7/95:0.1428445895,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.5092642449)98.5/98:0.3134521989);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11233.421506
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                     +----Botrytis_cinerea_T4
|                                  +--| (68)
|                                  |  +---------------------Zymoseptoria_tritici_IP0323
|                +-----------------| (100)
|                |                 |              +--Colletotrichum_graminicola_M1.001
|                |                 |    +---------| (100)
|                |                 |    |         +--Colletotrichum_higginsianum_IMI_349063
|                |                 +----| (98)
|                |                      |       +--Fusarium_graminearum_PH-1
|                |                      |    +--| (99)
|                |                      |    |  +--Fusarium_verticillioides_7600
|                |                      +----| (100)
|                |                           +--Trichoderma_harzianum_CBS_226.95
|  +-------------| (98)
|  |             +-----------------------------------------Ustilago_maydis
+--| (55)
|  +-------Mortierella_elongata_AG-77
|
|              +----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|           +--| (82)
|           |  +------Mucor_mucedo_NRRL_3635
|        +--| (90)
|        |  +------------Rhizopus_stolonifer_NRRL_66455
|     +--| (95)
|     |  +------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+-----| (98)
      +---------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.2383958424,((((Botrytis_cinerea_T4:0.2688523260,Zymoseptoria_tritici_IP0323:1.0928493195)68:0.0998031495,((Colletotrichum_graminicola_M1.001:0.0357514173,Colletotrichum_higginsianum_IMI_349063:0.0119158163)100:0.4943469252,((Fusarium_graminearum_PH-1:0.0498066475,Fusarium_verticillioides_7600:0.0858211131)99:0.0776524073,Trichoderma_harzianum_CBS_226.95:0.1508966075)100:0.2622860362)98:0.2746183081)100:0.9311680218,Ustilago_maydis:2.0829381008)98:0.6906521715,Mortierella_elongata_AG-77:0.4253693286)55:0.1442934431,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.2646057569,Mucor_mucedo_NRRL_3635:0.3487650415)82:0.1059819670,Rhizopus_stolonifer_NRRL_66455:0.6765675680)90:0.1061636369,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.3848162368)95:0.1426976917,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.5088762498)98:0.3130061975);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/299611at4751.aa.mfa.treefile -m "VT+G4{0.798444}" --length 581

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/299611at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/299611at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:38:17 2023
Total CPU time used: 106.249125 seconds (0h:1m:46s)
Total wall-clock time used: 54.86467099 seconds (0h:0m:54s)

