IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/304547at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 306579

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 543 amino-acid sites
Number of constant sites: 13 (= 2.39411% of all sites)
Number of invariant (constant or ambiguous constant) sites: 13 (= 2.39411% of all sites)
Number of parsimony informative sites: 417
Number of distinct site patterns: 537

ModelFinder
-----------

Best-fit model according to BIC: PMB+F+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
PMB+F+R3         -18770.275   37652.550 -  0.00782   37665.686 -   0.0128   37893.188 +    0.352
VT+F+R4          -18763.998   37643.997 +    0.563   37658.137 +     0.56   37893.229 +    0.345
PMB+F+R4         -18764.812   37645.625 +    0.249   37659.765 +    0.248   37894.857 +    0.153
Blosum62+F+R4    -18765.318   37646.636 +     0.15   37660.777 +     0.15   37895.869 +   0.0921
Blosum62+F+R3    -18773.074   37658.147 - 0.000476   37671.283 - 0.000782   37898.785 -   0.0214
VT+F+R3          -18773.132   37658.264 - 0.000449   37671.400 - 0.000738   37898.902 -   0.0202
Q.pfam+F+R4      -18766.987   37649.974 -   0.0283   37664.114 -   0.0282   37899.206 -   0.0173
WAG+F+R4         -18772.375   37660.750 -  0.00013   37674.891 - 0.000129   37909.983 - 7.93e-05
Q.insect+F+R4    -18774.728   37665.456 - 1.23e-05   37679.597 - 1.22e-05   37914.688 - 7.54e-06
rtREV+F+R4       -18776.579   37669.157 - 1.94e-06   37683.298 - 1.92e-06   37918.390 - 1.18e-06
Q.yeast+F+R4     -18778.658   37673.316 - 2.42e-07   37687.457 - 2.41e-07   37922.549 - 1.48e-07
Q.pfam+F+R3      -18787.281   37686.562 - 3.22e-10   37699.698 - 5.29e-10   37927.200 - 1.45e-08
LG+F+R4          -18781.315   37678.629 -  1.7e-08   37692.770 - 1.69e-08   37927.862 - 1.04e-08
WAG+F+R3         -18789.363   37690.727 - 4.01e-11   37703.862 - 6.59e-11   37931.365 -  1.8e-09
Q.insect+F+R3    -18796.423   37704.847 - 3.44e-14   37717.983 - 5.66e-14   37945.485 - 1.55e-12
rtREV+F+R3       -18796.738   37705.476 - 2.51e-14   37718.612 - 4.13e-14   37946.114 - 1.13e-12
JTTDCMut+F+R4    -18794.927   37705.855 - 2.08e-14   37719.995 - 2.07e-14   37955.087 - 1.27e-14
LG+F+R3          -18801.373   37714.745 - 2.44e-16   37727.881 - 4.01e-16   37955.384 -  1.1e-14
JTT+F+R4         -18795.605   37707.210 - 1.06e-14   37721.350 - 1.05e-14   37956.442 - 6.47e-15
Q.yeast+F+R3     -18806.228   37724.456 -  1.9e-18   37737.592 - 3.12e-18   37965.094 - 8.55e-17
DCMut+F+R4       -18805.772   37727.543 - 4.06e-19   37741.684 - 4.04e-19   37976.776 - 2.48e-19
Dayhoff+F+R4     -18808.169   37732.338 - 3.69e-20   37746.478 - 3.67e-20   37981.570 - 2.26e-20
JTT+F+R3         -18815.834   37743.668 - 1.28e-22   37756.804 -  2.1e-22   37984.306 - 5.76e-21
JTTDCMut+F+R3    -18815.857   37743.713 - 1.25e-22   37756.849 - 2.06e-22   37984.351 - 5.63e-21
DCMut+F+R3       -18822.317   37756.634 - 1.96e-25   37769.770 - 3.22e-25   37997.272 -  8.8e-24
Dayhoff+F+R3     -18823.893   37759.785 - 4.05e-26   37772.921 - 6.65e-26   38000.423 - 1.82e-24
Q.plant+F+R4     -18818.260   37752.521 - 1.53e-24   37766.661 - 1.52e-24   38001.753 - 9.37e-25
Q.mammal+F+R4    -18819.697   37755.393 - 3.64e-25   37769.534 - 3.62e-25   38004.626 - 2.23e-25
cpREV+F+R4       -18830.870   37777.739 - 5.11e-30   37791.880 - 5.08e-30   38026.972 - 3.13e-30
Q.mammal+F+R3    -18840.918   37793.835 - 1.63e-33   37806.971 - 2.69e-33   38034.473 - 7.35e-32
mtInv+F+R4       -18844.240   37804.480 - 7.98e-36   37818.620 - 7.93e-36   38053.712 - 4.88e-36
Q.bird+F+R4      -18845.489   37806.978 - 2.29e-36   37821.118 - 2.28e-36   38056.210 -  1.4e-36
FLU+F+R4         -18847.401   37810.801 - 3.38e-37   37824.942 - 3.36e-37   38060.034 - 2.07e-37
Q.plant+F+R3     -18856.079   37824.158 - 4.25e-40   37837.294 - 6.99e-40   38064.796 - 1.91e-38
cpREV+F+R3       -18867.465   37846.931 - 4.83e-45   37860.066 - 7.94e-45   38087.569 - 2.17e-43
mtREV+F+R4       -18863.350   37842.701 -    4e-44   37856.841 - 3.98e-44   38091.933 - 2.45e-44
mtInv+F+R3       -18871.244   37854.489 -  1.1e-46   37867.624 - 1.81e-46   38095.127 - 4.96e-45
Q.bird+F+R3      -18874.681   37861.362 - 3.55e-48   37874.497 - 5.83e-48   38102.000 -  1.6e-46
HIVb+F+R4        -18873.057   37862.114 - 2.44e-48   37876.255 - 2.42e-48   38111.346 - 1.49e-48
mtMet+F+R4       -18873.982   37863.963 - 9.67e-49   37878.104 - 9.61e-49   38113.196 - 5.92e-49
FLU+F+R3         -18883.578   37879.156 - 4.86e-52   37892.292 - 7.98e-52   38119.794 - 2.18e-50
mtZOA+F+R4       -18883.706   37883.412 - 5.78e-53   37897.552 - 5.75e-53   38132.644 - 3.54e-53
mtREV+F+R3       -18896.454   37904.907 - 1.24e-57   37918.043 - 2.04e-57   38145.545 - 5.59e-56
HIVb+F+R3        -18900.546   37913.093 - 2.07e-59   37926.229 - 3.41e-59   38153.731 - 9.33e-58
mtMet+F+R3       -18903.543   37919.086 - 1.04e-60   37932.222 -  1.7e-60   38159.724 - 4.66e-59
mtART+F+R4       -18899.953   37915.906 - 5.08e-60   37930.047 - 5.05e-60   38165.138 - 3.11e-60
mtZOA+F+R3       -18923.715   37959.430 -  1.8e-69   37972.566 - 2.96e-69   38200.068 - 8.09e-68
mtVer+F+R4       -18931.928   37979.855 -  6.6e-74   37993.996 - 6.56e-74   38229.088 - 4.04e-74
mtART+F+R3       -18947.115   38006.230 - 1.24e-79   38019.365 - 2.03e-79   38246.868 - 5.57e-78
HIVw+F+R4        -18949.253   38014.505 - 1.97e-81   38028.646 - 1.96e-81   38263.738 - 1.21e-81
FLAVI+F+R4       -18962.544   38041.089 - 3.33e-87   38055.229 - 3.32e-87   38290.321 - 2.04e-87
mtVer+F+R3       -18969.571   38051.142 - 2.19e-89   38064.278 - 3.59e-89   38291.780 - 9.84e-88
mtMAM+F+R4       -18965.325   38046.651 - 2.07e-88   38060.791 - 2.05e-88   38295.883 - 1.26e-88
HIVw+F+R3        -18987.967   38087.934 - 2.24e-97   38101.070 - 3.68e-97   38328.572 - 1.01e-95
mtMAM+F+R3       -19010.135   38132.269 - 5.29e-107   38145.405 - 8.69e-107   38372.907 - 2.38e-105
FLAVI+F+R3       -19011.839   38135.678 - 9.62e-108   38148.814 - 1.58e-107   38376.316 - 4.33e-106
LG+R3            -19245.140   38564.280 - 8.19e-201   38569.848 - 5.92e-199   38723.273 - 1.97e-181
LG+R4            -19242.406   38562.811 - 1.71e-200   38569.014 - 8.99e-199   38730.399 - 5.6e-183
LG+I+R4          -19241.342   38562.683 - 1.82e-200   38569.217 - 8.12e-199   38734.567 - 6.96e-184
LG+I+R3          -19252.150   38580.300 - 2.72e-204   38586.181 - 1.68e-202   38743.590 - 7.65e-186
LG+I+R5          -19241.093   38566.186 - 3.16e-201   38573.410 - 9.98e-200   38746.664 - 1.64e-186
LG+I+R2          -19260.062   38592.123 - 7.37e-207   38597.388 - 6.2e-205   38746.819 - 1.52e-186
LG+I+G4          -19267.059   38604.118 - 1.83e-209   38609.089 - 1.78e-207   38754.517 - 3.24e-188
LG+R2            -19267.119   38604.238 - 1.72e-209   38609.209 - 1.68e-207   38754.637 - 3.05e-188
LG+G4            -19272.995   38613.989 - 1.32e-211   38618.674 - 1.48e-209   38760.091 -   2e-189
Q.pfam+R3        -19275.157   38624.314 - 7.54e-214   38629.882 - 5.45e-212   38783.307 - 1.82e-194
Q.pfam+R4        -19271.621   38621.241 - 3.5e-213   38627.444 - 1.84e-211   38788.829 - 1.15e-195
VT+R3            -19304.504   38683.009 - 1.35e-226   38688.577 - 9.79e-225   38842.002 - 3.26e-207
VT+R4            -19301.593   38681.186 - 3.37e-226   38687.389 - 1.77e-224   38848.773 - 1.11e-208
Q.insect+R3      -19309.990   38693.981 - 5.61e-229   38699.549 - 4.06e-227   38852.974 - 1.35e-209
Q.insect+R4      -19309.474   38696.948 - 1.27e-229   38703.151 - 6.7e-228   38864.535 - 4.18e-212
rtREV+R4         -19316.393   38710.786 - 1.26e-232   38716.989 - 6.63e-231   38878.374 - 4.13e-215
rtREV+R3         -19322.747   38719.494 - 1.62e-234   38725.062 - 1.17e-232   38878.487 - 3.9e-215
Q.yeast+R4       -19321.177   38720.355 - 1.05e-234   38726.557 - 5.54e-233   38887.942 - 3.45e-217
Q.yeast+R3       -19329.237   38732.474 - 2.46e-237   38738.043 - 1.78e-235   38891.467 - 5.92e-218
WAG+R4           -19343.054   38764.108 - 3.32e-244   38770.311 - 1.75e-242   38931.695 - 1.09e-226
WAG+R3           -19349.644   38773.289 - 3.37e-246   38778.857 - 2.44e-244   38932.282 - 8.13e-227
Q.plant+R4       -19352.004   38782.007 - 4.31e-248   38788.210 - 2.27e-246   38949.595 - 1.41e-230
Q.plant+R3       -19359.811   38793.622 - 1.3e-250   38799.190 - 9.37e-249   38952.615 - 3.12e-231
JTTDCMut+R3      -19385.880   38845.760 - 6.18e-262   38851.328 - 4.47e-260   39004.753 - 1.49e-242
JTT+R3           -19388.050   38850.100 - 7.06e-263   38855.668 - 5.1e-261   39009.093 - 1.7e-243
JTTDCMut+R4      -19381.848   38841.697 - 4.71e-261   38847.899 - 2.48e-259   39009.284 - 1.55e-243
JTT+R4           -19383.711   38845.423 - 7.31e-262   38851.626 - 3.85e-260   39013.010 - 2.4e-244
Q.mammal+R3      -19439.737   38953.474 - 2.52e-285   38959.042 - 1.82e-283   39112.467 - 6.07e-266
Blosum62+R3      -19442.849   38959.698 - 1.12e-286   38965.266 - 8.1e-285   39118.691 - 2.7e-267
Q.mammal+R4      -19437.312   38952.625 - 3.85e-285   38958.828 - 2.03e-283   39120.212 - 1.26e-267
Blosum62+R4      -19439.469   38956.938 - 4.46e-286   38963.140 - 2.34e-284   39124.525 - 1.46e-268
DCMut+R4         -19451.057   38980.115 - 4.13e-291   38986.318 - 2.17e-289   39147.702 - 1.35e-273
Dayhoff+R4       -19454.193   38986.386 - 1.8e-292   38992.589 - 9.45e-291   39153.974 - 5.89e-275
DCMut+R3         -19461.261   38996.523 - 1.13e-294   39002.091 - 8.17e-293   39155.516 - 2.72e-275
Dayhoff+R3       -19461.971   38997.941 - 5.56e-295   39003.510 - 4.02e-293   39156.934 - 1.34e-275
Q.bird+R3        -19464.701   39003.402 - 3.62e-296   39008.970 - 2.62e-294   39162.395 - 8.74e-277
Q.bird+R4        -19463.306   39004.612 - 1.98e-296   39010.815 - 1.04e-294   39172.199 - 6.49e-279
PMB+R3           -19478.031   39030.063 - 5.89e-302   39035.631 - 4.26e-300   39189.056 - 1.42e-282
PMB+R4           -19478.033   39034.065 - 7.96e-303   39040.268 - 4.19e-301   39201.652 - 2.61e-285
HIVb+R4          -19510.617   39099.234 - 5.62e-317   39105.437 - 2.96e-315   39266.821 - 1.84e-299
HIVb+R3          -19518.898   39111.796 - 1.05e-319   39117.364 - 7.6e-318   39270.789 - 2.53e-300
cpREV+R4         -19582.135   39242.270 -        0   39248.473 -        0   39409.857 -        0
cpREV+R3         -19600.276   39274.552 -        0   39280.120 -        0   39433.545 -        0
LG+I             -19668.273   39404.546 -        0   39409.231 -        0   39550.648 -        0
LG               -19721.652   39509.304 -        0   39513.712 -        0   39651.108 -        0
FLU+R4           -19734.745   39547.490 -        0   39553.693 -        0   39715.078 -        0
FLAVI+R4         -19737.214   39552.428 -        0   39558.631 -        0   39720.015 -        0
FLU+R3           -19745.612   39565.224 -        0   39570.792 -        0   39724.217 -        0
FLAVI+R3         -19749.721   39573.443 -        0   39579.011 -        0   39732.436 -        0
HIVw+R4          -20088.954   40255.907 -        0   40262.110 -        0   40423.495 -        0
HIVw+R3          -20098.515   40271.031 -        0   40276.599 -        0   40430.024 -        0
mtZOA+R3         -20752.503   41579.006 -        0   41584.574 -        0   41737.999 -        0
mtZOA+R4         -20746.611   41571.223 -        0   41577.426 -        0   41738.810 -        0
mtVer+R3         -20761.335   41596.671 -        0   41602.239 -        0   41755.664 -        0
mtVer+R4         -20761.341   41600.683 -        0   41606.885 -        0   41768.270 -        0
mtREV+R3         -20825.348   41724.695 -        0   41730.264 -        0   41883.688 -        0
mtREV+R4         -20823.243   41724.487 -        0   41730.690 -        0   41892.074 -        0
mtMAM+R3         -20924.697   41923.393 -        0   41928.962 -        0   42082.386 -        0
mtMAM+R4         -20919.152   41916.304 -        0   41922.507 -        0   42083.891 -        0
mtMet+R3         -21002.037   42078.074 -        0   42083.643 -        0   42237.067 -        0
mtMet+R4         -21002.065   42082.130 -        0   42088.333 -        0   42249.718 -        0
mtART+R4         -21220.966   42519.932 -        0   42526.135 -        0   42687.519 -        0
mtART+R3         -21230.388   42534.775 -        0   42540.343 -        0   42693.768 -        0
mtInv+R3         -21346.245   42766.490 -        0   42772.058 -        0   42925.483 -        0
mtInv+R4         -21346.567   42771.134 -        0   42777.337 -        0   42938.721 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: PMB+F+R3

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0911
  pi(R) = 0.0750
  pi(N) = 0.0325
  pi(D) = 0.0610
  pi(C) = 0.0005
  pi(Q) = 0.0490
  pi(E) = 0.1150
  pi(G) = 0.0405
  pi(H) = 0.0185
  pi(I) = 0.0413
  pi(L) = 0.0796
  pi(K) = 0.1356
  pi(M) = 0.0124
  pi(F) = 0.0151
  pi(P) = 0.0491
  pi(S) = 0.0544
  pi(T) = 0.0486
  pi(W) = 0.0094
  pi(Y) = 0.0154
  pi(V) = 0.0557

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.0740,0.0279) (0.1258,0.0959) (0.8002,1.2320)

 Category  Relative_rate  Proportion
  1         0.0279         0.0740
  2         0.0959         0.1258
  3         1.2320         0.8002

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18735.5314 (s.e. 387.4076)
Unconstrained log-likelihood (without tree): -3411.0126
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 37583.0628
Corrected Akaike information criterion (AICc) score: 37596.1986
Bayesian information criterion (BIC) score: 37823.7009

Total tree length (sum of branch lengths): 136.8777
Sum of internal branch lengths: 49.3518 (36.0554% of tree length)

WARNING: 5 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                       +--------Botrytis_cinerea_T4
|                                    +--| (80.8/66)
|                                    |  +--Trichoderma_harzianum_CBS_226.95
|                                 +--| (76.4/65)
|                                 |  |    +--Colletotrichum_graminicola_M1.001
|                                 |  +----| (99.7/100)
|                                 |       +---Colletotrichum_higginsianum_IMI_349063
|                             +---| (86.9/78)
|                             |   |  +----Fusarium_graminearum_PH-1
|                             |   +--| (40.1/55)
|                             |      +--Fusarium_verticillioides_7600
|               +-------------| (97.5/89)
|               |             +------------Zymoseptoria_tritici_IP0323
|        +------| (80.6/60)
|        |      +-----------------Ustilago_maydis
|     +--| (67.5/37)
|     |  +-------Mortierella_elongata_AG-77
|  +--| (2.7/35)
|  |  |            +----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |  |   +--------| (95.9/60)
|  |  |   |        |   +--Mucor_mucedo_NRRL_3635
|  |  |   |        +---| (65.9/55)
|  |  |   |            +-------------------Rhizopus_stolonifer_NRRL_66455
|  |  +---| (88.9/29)
|  |      +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (33.6/71)
|  +----------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|
|                                      +-------------------Capillidium_pumilum_ARSEF_79
|                   +------------------| (78.4/87)
|                   |                  +-------------------Zoophthora_radicans_ATCC_208865
+-------------------| (98.5/99)
                    +-------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:2.9033067510,((((((((Botrytis_cinerea_T4:4.6247282035,Trichoderma_harzianum_CBS_226.95:0.1593642480)80.8/66:0.1678009979,(Colletotrichum_graminicola_M1.001:0.9294166628,Colletotrichum_higginsianum_IMI_349063:2.3025950228)99.7/100:2.8672781410)76.4/65:0.1410892995,(Fusarium_graminearum_PH-1:2.5882609982,Fusarium_verticillioides_7600:0.3259477220)40.1/55:0.1300431785)86.9/78:2.0726317710,Zymoseptoria_tritici_IP0323:6.7448376357)97.5/89:7.4215426500,Ustilago_maydis:9.4741093436)80.6/60:4.0549099520,Mortierella_elongata_AG-77:4.3030728830)67.5/37:0.5879597422,((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:2.8590395556,(Mucor_mucedo_NRRL_3635:1.7574427810,Rhizopus_stolonifer_NRRL_66455:10.3279948954)65.9/55:2.3940658700)95.9/60:4.7873886160,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.2316317732)88.9/29:2.3754289630)2.7/35:1.1573415370,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:6.0101219824)33.6/71:1.0868639040,((Capillidium_pumilum_ARSEF_79:10.3279945490,Zoophthora_radicans_ATCC_208865:10.3279951059)78.4/87:9.7794920410,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:10.3279949589)98.5/99:10.3279942200);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -18736.322134
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                     +--------Botrytis_cinerea_T4
|                                  +--| (66)
|                                  |  +--Trichoderma_harzianum_CBS_226.95
|                               +--| (65)
|                               |  |    +--Colletotrichum_graminicola_M1.001
|                               |  +----| (100)
|                               |       +---Colletotrichum_higginsianum_IMI_349063
|                           +---| (78)
|                           |   |  +----Fusarium_graminearum_PH-1
|                           |   +--| (55)
|                           |      +--Fusarium_verticillioides_7600
|             +-------------| (89)
|             |             +------------Zymoseptoria_tritici_IP0323
|     +-------| (60)
|     |       +-----------------Ustilago_maydis
|  +--| (37)
|  |  +------Mortierella_elongata_AG-77
+--| (71)
|  |            +-----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |      +-----| (60)
|  |      |     |   +--Mucor_mucedo_NRRL_3635
|  |      |     +---| (55)
|  |      |         +------------------Rhizopus_stolonifer_NRRL_66455
|  |   +--| (35)
|  |   |  +----------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +---| (26)
|      +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
|                                     +-------------------Capillidium_pumilum_ARSEF_79
|                  +------------------| (87)
|                  |                  +------------------Zoophthora_radicans_ATCC_208865
+------------------| (99)
                   +------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:3.3245834822,(((((((Botrytis_cinerea_T4:4.6593593924,Trichoderma_harzianum_CBS_226.95:0.1666109198)66:0.1673423308,(Colletotrichum_graminicola_M1.001:0.9593683700,Colletotrichum_higginsianum_IMI_349063:2.2828312059)100:2.8492954483)65:0.1516423059,(Fusarium_graminearum_PH-1:2.6023098059,Fusarium_verticillioides_7600:0.3173189880)55:0.1257298423)78:2.1448329867,Zymoseptoria_tritici_IP0323:6.9482446341)89:7.3962961099,Ustilago_maydis:9.3913356053)60:4.0764567306,Mortierella_elongata_AG-77:3.9860808632)37:0.4933852604,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:3.2600685868,(Mucor_mucedo_NRRL_3635:1.5599487718,Rhizopus_stolonifer_NRRL_66455:9.9999984482)55:2.2345341270)60:3.3717994574,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:5.6637304257)35:1.8937902634,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.6964028745)26:2.3530273957)71:1.5265306401,((Capillidium_pumilum_ARSEF_79:9.9999988463,Zoophthora_radicans_ATCC_208865:9.9999980281)87:9.9999983002,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:9.9999985199)99:9.9999984278);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/304547at4751.aa.mfa.treefile -m "PMB+F+R3{0.0740062,0.027885,0.12581,0.0959342,0.800184,1.23205}" --length 543

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/304547at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/304547at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:41:35 2023
Total CPU time used: 135.418028 seconds (0h:2m:15s)
Total wall-clock time used: 70.13903999 seconds (0h:1m:10s)

