IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/305061at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 964691

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 15 sequences with 1355 amino-acid sites
Number of constant sites: 104 (= 7.67528% of all sites)
Number of invariant (constant or ambiguous constant) sites: 104 (= 7.67528% of all sites)
Number of parsimony informative sites: 667
Number of distinct site patterns: 1283

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+R4        -27407.590   54881.180 - 3.11e-20   54882.878 - 1.22e-19   55053.161 +    0.612
VT+R4            -27409.090   54884.179 - 6.95e-21   54885.878 - 2.72e-20   55056.161 +    0.137
VT+I+R4          -27405.566   54879.132 - 8.66e-20   54880.935 - 3.22e-19   55056.325 +    0.126
Q.pfam+I+R4      -27405.582   54879.164 - 8.53e-20   54880.967 - 3.17e-19   55056.357 +    0.124
Q.pfam+R5        -27406.858   54883.716 - 8.76e-21   54885.626 - 3.08e-20   55066.120 - 0.000939
VT+F+R4          -27346.310   54796.620 +   0.0716   54800.854 +   0.0789   55067.621 - 0.000443
VT+F+I+R4        -27342.891   54791.783 +    0.804   54796.182 +    0.815   55067.995 - 0.000368
VT+I+R5          -27405.355   54882.710 - 1.45e-20   54884.731 - 4.82e-20   55070.326 - 0.000115
Q.pfam+I+R5      -27405.484   54882.967 - 1.27e-20   54884.989 - 4.24e-20   55070.583 - 0.000101
VT+R5            -27410.182   54890.365 - 3.15e-22   54892.275 - 1.11e-21   55072.769 - 3.38e-05
VT+F+I+R5        -27342.776   54795.552 +    0.122   54800.294 +    0.104   55082.188 - 3.05e-07
VT+F+R5          -27347.961   54803.923 -  0.00186   54808.492 -  0.00173   55085.347 - 6.28e-08
Q.pfam+F+R4      -27356.075   54816.150 - 4.11e-06   54820.384 - 4.53e-06   55087.151 - 2.55e-08
Q.yeast+F+R4     -27356.793   54817.585 - 2.01e-06   54821.819 - 2.21e-06   55088.586 - 1.24e-08
WAG+F+R4         -27357.068   54818.135 - 1.52e-06   54822.369 - 1.68e-06   55089.136 - 9.44e-09
WAG+F+I+R4       -27354.142   54814.284 - 1.05e-05   54818.683 - 1.06e-05   55090.496 - 4.78e-09
Q.pfam+F+I+R4    -27354.353   54814.706 - 8.47e-06   54819.106 - 8.58e-06   55090.918 - 3.87e-09
Q.insect+F+R4    -27358.173   54820.345 - 5.05e-07   54824.579 - 5.56e-07   55091.346 - 3.13e-09
Q.yeast+F+I+R4   -27354.751   54815.503 - 5.68e-06   54819.902 - 5.76e-06   55091.715 -  2.6e-09
Q.insect+F+I+R4  -27355.555   54817.111 - 2.54e-06   54821.510 - 2.58e-06   55093.323 - 1.16e-09
LG+F+I+R4        -27356.251   54818.502 - 1.27e-06   54822.902 - 1.29e-06   55094.715 -  5.8e-10
LG+F+R4          -27361.007   54826.014 - 2.97e-08   54830.247 - 3.27e-08   55097.014 - 1.84e-10
Q.pfam+F+R5      -27355.591   54819.182 - 9.03e-07   54823.751 - 8.41e-07   55100.606 - 3.05e-11
Q.yeast+F+R5     -27356.006   54820.012 - 5.96e-07   54824.581 - 5.55e-07   55101.436 - 2.01e-11
Q.yeast+F+I+R5   -27352.622   54815.244 - 6.47e-06   54819.986 - 5.52e-06   55101.879 - 1.61e-11
WAG+F+R5         -27356.491   54820.982 - 3.67e-07   54825.551 - 3.42e-07   55102.406 - 1.24e-11
Q.pfam+F+I+R5    -27353.388   54816.776 - 3.01e-06   54821.518 - 2.57e-06   55103.411 -  7.5e-12
WAG+F+I+R5       -27353.724   54817.448 - 2.15e-06   54822.190 - 1.84e-06   55104.083 - 5.36e-12
Q.insect+F+R5    -27357.784   54823.567 - 1.01e-07   54828.136 - 9.38e-08   55104.991 -  3.4e-12
Q.insect+F+I+R5  -27354.904   54819.809 -  6.6e-07   54824.551 - 5.64e-07   55106.444 - 1.65e-12
LG+F+I+R5        -27355.555   54821.110 - 3.44e-07   54825.852 - 2.94e-07   55107.745 - 8.59e-13
LG+F+R5          -27359.870   54827.740 - 1.25e-08   54832.310 - 1.16e-08   55109.164 - 4.22e-13
LG+I+R4          -27439.512   54947.025 - 1.57e-34   54948.828 - 5.82e-34   55124.218 - 2.27e-16
LG+R4            -27445.040   54956.079 - 1.69e-36   54957.778 - 6.62e-36   55128.061 - 3.33e-17
rtREV+F+R4       -27377.590   54859.181 - 1.86e-15   54863.414 - 2.05e-15   55130.182 - 1.15e-17
LG+R5            -27439.704   54949.408 - 4.76e-35   54951.318 - 1.67e-34   55131.812 -  5.1e-18
rtREV+F+I+R4     -27375.185   54856.370 - 7.59e-15   54860.770 - 7.69e-15   55132.583 - 3.47e-18
LG+I+R5          -27436.686   54945.372 - 3.58e-34   54947.394 - 1.19e-33   55132.988 - 2.83e-18
rtREV+F+R5       -27376.432   54860.865 - 8.02e-16   54865.434 - 7.47e-16   55142.289 - 2.71e-20
rtREV+F+I+R5     -27373.595   54857.189 - 5.04e-15   54861.931 -  4.3e-15   55143.825 - 1.26e-20
JTTDCMut+F+R4    -27384.735   54873.470 - 1.47e-18   54877.703 - 1.62e-18   55144.471 -  9.1e-21
JTT+F+R4         -27385.202   54874.403 - 9.22e-19   54878.637 - 1.01e-18   55145.404 - 5.71e-21
JTTDCMut+F+I+R4  -27381.647   54869.295 - 1.19e-17   54873.695 -  1.2e-17   55145.507 - 5.42e-21
JTT+F+I+R4       -27382.200   54870.400 - 6.82e-18   54874.800 - 6.91e-18   55146.613 - 3.12e-21
Blosum62+F+I+R4  -27382.371   54870.742 - 5.75e-18   54875.142 - 5.83e-18   55146.955 - 2.63e-21
Blosum62+F+R4    -27386.275   54876.550 - 3.15e-19   54880.784 - 3.47e-19   55147.551 - 1.95e-21
Blosum62+F+R5    -27381.394   54870.788 - 5.62e-18   54875.358 - 5.23e-18   55152.212 -  1.9e-22
JTTDCMut+F+R5    -27384.527   54877.054 - 2.45e-19   54881.623 - 2.28e-19   55158.478 - 8.27e-24
JTT+F+R5         -27384.879   54877.759 - 1.72e-19   54882.328 -  1.6e-19   55159.183 - 5.81e-24
LG+I+R3          -27464.427   54992.855 - 1.75e-44   54994.452 -  7.2e-44   55159.624 - 4.66e-24
JTTDCMut+F+I+R5  -27382.030   54874.060 - 1.09e-18   54878.802 - 9.34e-19   55160.696 - 2.73e-24
Blosum62+F+I+R5  -27382.417   54874.834 - 7.43e-19   54879.576 - 6.35e-19   55161.470 - 1.85e-24
JTT+F+I+R5       -27382.551   54875.103 -  6.5e-19   54879.845 - 5.55e-19   55161.738 - 1.62e-24
LG+R3            -27470.689   55003.378 - 9.08e-47   55004.878 - 3.92e-46   55164.936 - 3.27e-25
PMB+F+R4         -27397.814   54899.629 - 3.07e-24   54903.862 - 3.38e-24   55170.630 -  1.9e-26
PMB+F+I+R4       -27394.258   54894.516 - 3.96e-23   54898.915 - 4.01e-23   55170.728 - 1.81e-26
LG+I+G4          -27486.427   55030.854 - 9.81e-53   55032.168 - 4.65e-52   55181.990 - 6.49e-29
PMB+F+I+R5       -27394.301   54898.603 - 5.13e-24   54903.345 - 4.38e-24   55185.238 - 1.28e-29
PMB+F+R5         -27399.188   54906.375 - 1.05e-25   54910.945 - 9.79e-26   55187.799 - 3.55e-30
LG+G4            -27495.787   55047.573 -  2.3e-56   55048.798 - 1.14e-55   55193.497 - 2.06e-31
JTT+R4           -27479.772   55025.545 -  1.4e-51   55027.243 - 5.46e-51   55197.526 - 2.74e-32
JTT+I+R4         -27476.393   55020.786 - 1.51e-50   55022.589 - 5.59e-50   55197.978 - 2.19e-32
DCMut+F+I+R4     -27411.844   54929.688 - 9.11e-31   54934.088 - 9.23e-31   55205.901 - 4.17e-34
Dayhoff+F+I+R4   -27411.994   54929.987 - 7.85e-31   54934.387 - 7.95e-31   55206.200 - 3.59e-34
DCMut+F+R4       -27415.726   54935.452 - 5.11e-32   54939.685 - 5.62e-32   55206.453 - 3.16e-34
Dayhoff+F+R4     -27415.943   54935.887 - 4.11e-32   54940.120 - 4.52e-32   55206.888 - 2.54e-34
JTTDCMut+I+R4    -27481.357   55030.714 - 1.05e-52   55032.517 - 3.91e-52   55207.907 - 1.53e-34
JTTDCMut+R4      -27484.970   55035.940 - 7.71e-54   55037.639 - 3.02e-53   55207.922 - 1.52e-34
JTT+R5           -27479.071   55028.143 - 3.81e-52   55030.053 - 1.34e-51   55210.547 - 4.08e-35
JTT+I+R5         -27476.894   55025.788 - 1.24e-51   55027.809 - 4.11e-51   55213.404 - 9.78e-36
WAG+I+R4         -27484.241   55036.481 - 5.89e-54   55038.284 - 2.18e-53   55213.674 - 8.54e-36
WAG+R4           -27488.764   55043.529 - 1.74e-55   55045.227 - 6.79e-55   55215.510 - 3.41e-36
Dayhoff+F+I+R5   -27409.605   54929.210 - 1.16e-30   54933.952 - 9.88e-31   55215.845 - 2.89e-36
DCMut+F+I+R5     -27409.608   54929.216 - 1.15e-30   54933.958 - 9.85e-31   55215.852 - 2.88e-36
DCMut+F+R5       -27415.360   54938.720 - 9.96e-33   54943.289 - 9.28e-33   55220.144 - 3.36e-37
Dayhoff+F+R5     -27415.566   54939.131 - 8.11e-33   54943.700 - 7.55e-33   55220.555 - 2.74e-37
JTTDCMut+R5      -27484.511   55039.021 - 1.65e-54   55040.932 - 5.81e-54   55221.426 - 1.77e-37
JTTDCMut+I+R5    -27481.585   55035.170 - 1.13e-53   55037.191 - 3.77e-53   55222.786 - 8.98e-38
WAG+R5           -27488.441   55046.881 - 3.25e-56   55048.792 - 1.14e-55   55229.286 - 3.48e-39
WAG+I+R5         -27484.868   55041.735 - 4.26e-55   55043.756 - 1.42e-54   55229.351 - 3.37e-39
Q.plant+F+R4     -27456.702   55017.405 - 8.17e-50   55021.638 -    9e-50   55288.405 - 5.06e-52
Q.plant+F+I+R4   -27454.053   55014.106 - 4.25e-49   55018.506 - 4.31e-49   55290.319 - 1.94e-52
Q.plant+R4       -27530.477   55126.954 - 1.33e-73   55128.653 -  5.2e-73   55298.936 - 2.61e-54
Q.plant+R5       -27523.559   55117.119 - 1.82e-71   55119.029 -  6.4e-71   55299.523 - 1.95e-54
Q.plant+F+I+R5   -27451.987   55013.975 - 4.54e-49   55018.717 - 3.88e-49   55300.610 - 1.13e-54
Q.plant+I+R4     -27527.880   55123.760 - 6.57e-73   55125.563 - 2.44e-72   55300.953 - 9.54e-55
Q.insect+R4      -27531.994   55129.987 - 2.92e-74   55131.686 - 1.14e-73   55301.969 - 5.74e-55
Q.plant+F+R5     -27456.646   55021.292 - 1.17e-50   55025.861 - 1.09e-50   55302.716 - 3.95e-55
cpREV+F+R5       -27456.793   55021.585 - 1.01e-50   55026.154 - 9.41e-51   55303.009 - 3.41e-55
Q.insect+I+R4    -27529.408   55126.816 - 1.42e-73   55128.619 - 5.29e-73   55304.009 - 2.07e-55
LG+I+R2          -27544.020   55148.040 - 3.51e-78   55149.445 - 1.59e-77   55304.387 - 1.71e-55
cpREV+F+I+R4     -27463.981   55033.962 - 2.07e-53   55038.362 -  2.1e-53   55310.175 - 9.48e-57
Q.plant+I+R5     -27525.857   55123.713 - 6.72e-73   55125.734 - 2.24e-72   55311.329 - 5.32e-57
cpREV+F+I+R5     -27457.435   55024.870 - 1.95e-51   55029.612 - 1.67e-51   55311.506 - 4.87e-57
cpREV+F+R4       -27468.285   55040.569 - 7.62e-55   55044.803 - 8.39e-55   55311.570 - 4.72e-57
Q.insect+R5      -27531.406   55132.811 - 7.11e-75   55134.722 -  2.5e-74   55315.216 - 7.63e-58
Q.insect+I+R5    -27529.038   55130.076 - 2.79e-74   55132.097 -  9.3e-74   55317.692 - 2.21e-58
Q.mammal+F+R4    -27488.034   55080.068 - 2.02e-63   55084.302 - 2.22e-63   55351.069 - 1.25e-65
Q.mammal+F+I+R4  -27484.829   55075.658 - 1.83e-62   55080.058 - 1.86e-62   55351.871 - 8.37e-66
Q.mammal+F+I+R5  -27483.439   55076.877 - 9.95e-63   55081.619 -  8.5e-63   55363.513 - 2.48e-68
Q.mammal+F+R5    -27487.936   55083.873 - 3.01e-64   55088.442 -  2.8e-64   55365.297 - 1.02e-68
LG+R2            -27581.087   55220.175 - 7.61e-94   55221.488 - 3.61e-93   55371.310 - 5.03e-70
mtInv+F+I+R4     -27498.368   55102.735 - 2.42e-68   55107.135 - 2.45e-68   55378.948 -  1.1e-71
Q.yeast+R4       -27571.137   55208.274 - 2.92e-91   55209.972 - 1.14e-90   55380.255 - 5.74e-72
Q.yeast+I+R4     -27568.950   55205.900 - 9.57e-91   55207.703 - 3.55e-90   55383.093 - 1.39e-72
mtInv+F+R4       -27504.372   55112.744 - 1.62e-70   55116.977 - 1.78e-70   55383.745 -    1e-72
mtInv+F+R5       -27499.544   55107.088 - 2.74e-69   55111.657 - 2.55e-69   55388.512 - 9.25e-74
mtInv+F+I+R5     -27496.420   55102.841 - 2.29e-68   55107.583 - 1.96e-68   55389.476 - 5.71e-74
Blosum62+I+R4    -27572.333   55212.667 - 3.25e-92   55214.470 - 1.21e-91   55389.860 - 4.71e-74
Blosum62+R4      -27576.044   55218.089 - 2.16e-93   55219.788 - 8.44e-93   55390.070 - 4.24e-74
Q.yeast+I+R5     -27565.695   55203.390 - 3.36e-90   55205.411 - 1.12e-89   55391.006 - 2.66e-74
Q.yeast+R5       -27569.750   55209.499 - 1.58e-91   55211.410 - 5.57e-91   55391.904 -  1.7e-74
Blosum62+R5      -27575.795   55221.591 - 3.75e-94   55223.501 - 1.32e-93   55403.995 - 4.02e-77
Blosum62+I+R5    -27572.416   55216.831 - 4.05e-93   55218.853 - 1.35e-92   55404.447 - 3.21e-77
PMB+R4           -27583.590   55233.180 - 1.14e-96   55234.879 - 4.46e-96   55405.161 - 2.24e-77
PMB+I+R4         -27580.096   55228.193 - 1.38e-95   55229.996 - 5.13e-95   55405.385 -    2e-77
PMB+R5           -27583.559   55237.119 - 1.59e-97   55239.029 -  5.6e-97   55419.523 - 1.71e-80
Q.mammal+R4      -27590.914   55247.827 - 7.53e-100   55249.526 - 2.94e-99   55419.809 - 1.48e-80
PMB+I+R5         -27580.193   55232.386 -  1.7e-96   55234.407 - 5.65e-96   55420.002 - 1.34e-80
Q.mammal+I+R4    -27587.847   55243.694 - 5.94e-99   55245.497 - 2.21e-98   55420.887 - 8.63e-81
Q.mammal+R5      -27585.596   55241.191 - 2.08e-98   55243.102 - 7.31e-98   55423.596 - 2.23e-81
Q.mammal+I+R5    -27587.072   55246.143 - 1.75e-99   55248.165 - 5.81e-99   55433.760 - 1.38e-83
FLU+F+R5         -27535.024   55178.047 - 1.07e-84   55182.616 - 9.96e-85   55459.471 - 3.61e-89
FLU+F+I+R4       -27544.578   55195.155 - 2.06e-88   55199.555 - 2.09e-88   55471.368 - 9.42e-92
FLU+F+R4         -27549.677   55203.354 - 3.42e-90   55207.587 - 3.77e-90   55474.354 - 2.12e-92
FLU+F+I+R5       -27543.938   55197.877 - 5.29e-89   55202.619 - 4.51e-89   55484.512 - 1.32e-94
Q.bird+F+R5      -27556.254   55220.509 - 6.44e-94   55225.078 - 5.99e-94   55501.933 - 2.17e-98
Q.bird+F+I+R4    -27560.017   55226.035 - 4.06e-95   55230.434 - 4.12e-95   55502.247 - 1.86e-98
Q.bird+F+R4      -27563.634   55231.267 - 2.97e-96   55235.501 - 3.27e-96   55502.268 - 1.84e-98
mtZOA+F+R5       -27560.713   55229.426 - 7.45e-96   55233.995 - 6.94e-96   55510.850 - 2.52e-100
Q.bird+F+I+R5    -27559.715   55229.430 - 7.44e-96   55234.172 - 6.35e-96   55516.066 - 1.85e-101
mtZOA+F+I+R5     -27561.789   55233.577 - 9.35e-97   55238.319 - 7.99e-97   55520.213 - 2.33e-102
mtZOA+F+R4       -27572.854   55249.708 - 2.94e-100   55253.941 - 3.24e-100   55520.709 - 1.82e-102
mtZOA+F+I+R4     -27570.237   55246.475 - 1.48e-99   55250.874 -  1.5e-99   55522.687 - 6.77e-103
mtMet+F+I+R4     -27589.487   55284.975 - 6.46e-108   55289.374 - 6.54e-108   55561.187 - 2.95e-111
HIVb+F+R4        -27594.535   55293.070 - 1.13e-109   55297.303 - 1.24e-109   55564.071 - 6.98e-112
mtMet+F+R4       -27594.581   55293.162 - 1.08e-109   55297.396 - 1.19e-109   55564.163 - 6.67e-112
Q.bird+R5        -27656.818   55383.635 - 2.43e-129   55385.546 - 8.56e-129   55566.040 - 2.61e-112
Q.bird+I+R4      -27660.997   55389.994 - 1.01e-130   55391.797 - 3.76e-130   55567.187 - 1.47e-112
HIVb+F+I+R4      -27592.535   55291.070 - 3.07e-109   55295.469 - 3.11e-109   55567.282 - 1.4e-112
Q.bird+R4        -27664.867   55395.734 - 5.74e-132   55397.433 - 2.25e-131   55567.716 - 1.13e-112
HIVb+F+I+R5      -27586.549   55283.098 - 1.65e-107   55287.840 - 1.41e-107   55569.734 - 4.11e-113
mtMet+F+R5       -27590.370   55288.741 - 9.83e-109   55293.310 - 9.15e-109   55570.165 - 3.32e-113
mtMet+F+I+R5     -27588.747   55287.495 - 1.83e-108   55292.237 - 1.56e-108   55574.131 - 4.57e-114
Q.bird+I+R5      -27658.352   55388.703 - 1.93e-130   55390.725 - 6.43e-130   55576.319 - 1.53e-114
HIVb+F+R5        -27594.633   55297.266 - 1.38e-110   55301.835 - 1.29e-110   55578.690 - 4.67e-115
cpREV+R5         -27665.134   55400.268 - 5.95e-133   55402.179 - 2.09e-132   55582.673 - 6.38e-116
cpREV+I+R4       -27671.955   55411.910 - 1.76e-135   55413.713 - 6.55e-135   55589.102 - 2.56e-117
cpREV+R4         -27679.443   55424.886 - 2.68e-138   55426.585 - 1.05e-137   55596.868 - 5.28e-119
mtREV+F+R4       -27613.112   55330.224 - 9.65e-118   55334.458 - 1.06e-117   55601.225 - 5.97e-120
cpREV+I+R5       -27671.779   55415.557 - 2.85e-136   55417.578 - 9.48e-136   55603.173 - 2.25e-120
mtREV+F+R5       -27607.131   55322.263 - 5.17e-116   55326.832 - 4.81e-116   55603.687 - 1.74e-120
mtREV+F+I+R4     -27612.190   55330.381 - 8.92e-118   55334.780 - 9.04e-118   55606.593 - 4.08e-121
mtREV+F+I+R5     -27606.914   55323.828 - 2.36e-116   55328.570 - 2.02e-116   55610.464 - 5.89e-122
DCMut+I+R4       -27729.644   55527.289 - 1.56e-160   55529.092 - 5.78e-160   55704.482 - 2.26e-142
Dayhoff+I+R4     -27729.730   55527.461 - 1.43e-160   55529.264 - 5.3e-160   55704.654 - 2.07e-142
DCMut+R4         -27734.206   55534.412 - 4.42e-162   55536.111 - 1.73e-161   55706.393 - 8.69e-143
Dayhoff+R4       -27734.381   55534.761 - 3.71e-162   55536.460 - 1.45e-161   55706.742 - 7.3e-143
Dayhoff+I+R5     -27728.909   55529.818 - 4.4e-161   55531.839 - 1.46e-160   55717.434 - 3.48e-145
DCMut+I+R5       -27729.033   55530.066 - 3.88e-161   55532.087 - 1.29e-160   55717.682 - 3.07e-145
DCMut+R5         -27733.295   55536.590 - 1.49e-162   55538.500 - 5.24e-162   55718.994 - 1.6e-145
Dayhoff+R5       -27733.519   55537.038 - 1.19e-162   55538.948 - 4.18e-162   55719.442 - 1.28e-145
mtART+F+R5       -27694.896   55497.792 - 3.96e-154   55502.361 - 3.69e-154   55779.216 - 1.34e-158
rtREV+R4         -27771.698   55609.395 - 2.31e-178   55611.094 - 9.02e-178   55781.377 - 4.54e-159
rtREV+I+R4       -27768.268   55604.536 - 2.62e-177   55606.339 - 9.72e-177   55781.729 - 3.8e-159
rtREV+R5         -27770.679   55611.357 - 8.65e-179   55613.268 - 3.04e-178   55793.762 - 9.27e-162
rtREV+I+R5       -27768.666   55609.332 - 2.38e-178   55611.353 - 7.93e-178   55796.948 - 1.89e-162
mtART+F+R4       -27711.390   55526.779 - 2.01e-160   55531.013 - 2.21e-160   55797.780 - 1.24e-162
mtART+F+I+R4     -27709.652   55525.303 - 4.2e-160   55529.703 - 4.26e-160   55801.516 - 1.92e-163
mtART+F+I+R5     -27706.658   55523.317 - 1.13e-159   55528.059 - 9.69e-160   55809.952 - 2.83e-165
mtVer+F+I+R4     -27764.009   55634.017 - 1.04e-183   55638.417 - 1.05e-183   55910.230 - 4.75e-187
mtVer+F+R5       -27761.361   55630.721 - 5.4e-183   55635.290 - 5.03e-183   55912.145 - 1.82e-187
mtVer+F+R4       -27769.587   55643.175 - 1.07e-185   55647.408 - 1.17e-185   55914.176 - 6.6e-188
mtVer+F+I+R5     -27762.742   55635.483 - 4.99e-184   55640.225 - 4.26e-184   55922.119 - 1.24e-189
FLAVI+F+I+R5     -27782.002   55674.004 - 2.15e-192   55678.747 - 1.84e-192   55960.640 - 5.37e-198
FLAVI+F+R5       -27794.484   55696.967 - 2.22e-197   55701.537 - 2.07e-197   55978.392 - 7.51e-202
FLAVI+F+I+R4     -27801.699   55709.399 - 4.44e-200   55713.798 - 4.5e-200   55985.611 - 2.03e-203
FLAVI+F+R4       -27808.109   55720.217 - 1.99e-202   55724.451 - 2.19e-202   55991.218 - 1.23e-204
HIVw+F+R4        -27840.529   55785.058 - 1.65e-216   55789.291 - 1.82e-216   56056.058 - 1.02e-218
HIVw+F+R5        -27834.025   55776.051 - 1.49e-214   55780.620 - 1.39e-214   56057.475 - 5.04e-219
HIVw+F+I+R4      -27838.217   55782.433 - 6.14e-216   55786.833 - 6.23e-216   56058.646 - 2.81e-219
FLU+R5           -27903.349   55876.697 - 2.09e-236   55878.608 - 7.34e-236   56059.102 - 2.24e-219
FLU+I+R4         -27909.416   55886.832 - 1.31e-238   55888.635 - 4.88e-238   56064.025 - 1.91e-220
FLU+R4           -27914.243   55894.487 - 2.86e-240   55896.186 - 1.12e-239   56066.468 - 5.62e-221
HIVw+F+I+R5      -27837.189   55784.377 - 2.32e-216   55789.119 - 1.98e-216   56071.013 - 5.79e-222
FLU+I+R5         -27908.722   55889.444 - 3.56e-239   55891.465 - 1.18e-238   56077.060 - 2.82e-223
HIVb+R5          -27929.596   55929.192 - 8.32e-248   55931.102 - 2.93e-247   56111.596 - 8.92e-231
HIVb+I+R4        -27935.544   55939.088 - 5.91e-250   55940.891 - 2.19e-249   56116.281 - 8.57e-232
HIVb+R4          -27939.652   55945.304 - 2.64e-251   55947.003 - 1.03e-250   56117.285 - 5.19e-232
HIVb+I+R5        -27930.918   55933.836 - 8.16e-249   55935.857 - 2.72e-248   56121.452 - 6.46e-233
mtMAM+F+R5       -27871.467   55850.934 - 8.2e-231   55855.503 - 7.63e-231   56132.358 - 2.77e-235
mtMAM+F+R4       -27888.680   55881.361 - 2.03e-237   55885.594 - 2.23e-237   56152.362 - 1.25e-239
mtMAM+F+I+R4     -27885.352   55876.705 - 2.08e-236   55881.104 - 2.11e-236   56152.917 - 9.5e-240
mtMAM+F+I+R5     -27882.024   55874.048 - 7.84e-236   55878.791 - 6.7e-236   56160.684 - 1.95e-241
FLAVI+I+R5       -28120.708   56313.415 -        0   56315.436 -        0   56501.031 - 2.43e-315
FLAVI+I+R4       -28138.701   56345.401 -        0   56347.204 -        0   56522.594 - 5.05e-320
FLAVI+R4         -28145.509   56357.019 -        0   56358.717 -        0   56529.000 - 2.05e-321
FLAVI+R5         -28144.932   56359.864 -        0   56361.775 -        0   56542.269 - 4.94e-324
HIVw+R5          -28694.225   57458.450 -        0   57460.360 -        0   57640.854 -        0
HIVw+I+R4        -28700.884   57469.768 -        0   57471.571 -        0   57646.961 -        0
HIVw+R4          -28705.453   57476.906 -        0   57478.605 -        0   57648.887 -        0
HIVw+I+R5        -28698.438   57468.876 -        0   57470.897 -        0   57656.492 -        0
mtZOA+R4         -28770.231   57606.461 -        0   57608.160 -        0   57778.442 -        0
mtZOA+I+R4       -28766.926   57601.851 -        0   57603.654 -        0   57779.044 -        0
mtZOA+I+R5       -28762.077   57596.155 -        0   57598.176 -        0   57783.771 -        0
mtZOA+R5         -28768.074   57606.148 -        0   57608.058 -        0   57788.552 -        0
mtREV+R4         -28952.563   57971.127 -        0   57972.826 -        0   58143.108 -        0
mtREV+I+R4       -28950.587   57969.174 -        0   57970.977 -        0   58146.367 -        0
mtREV+R5         -28951.368   57972.736 -        0   57974.647 -        0   58155.141 -        0
mtREV+I+R5       -28948.348   57968.696 -        0   57970.717 -        0   58156.312 -        0
mtMet+I+R4       -29155.397   58378.793 -        0   58380.597 -        0   58555.986 -        0
mtMet+R4         -29161.353   58388.706 -        0   58390.405 -        0   58560.687 -        0
mtMet+I+R5       -29152.899   58377.799 -        0   58379.820 -        0   58565.415 -        0
mtMet+R5         -29158.812   58387.624 -        0   58389.534 -        0   58570.028 -        0
mtART+R4         -29193.736   58453.472 -        0   58455.170 -        0   58625.453 -        0
mtART+I+R4       -29191.646   58451.293 -        0   58453.096 -        0   58628.486 -        0
mtART+I+R5       -29186.513   58445.025 -        0   58447.046 -        0   58632.641 -        0
mtART+R5         -29193.330   58456.660 -        0   58458.571 -        0   58639.065 -        0
LG+I             -29219.550   58495.099 -        0   58496.324 -        0   58641.023 -        0
mtVer+R5         -29219.857   58509.715 -        0   58511.625 -        0   58692.119 -        0
mtVer+I+R4       -29224.280   58516.560 -        0   58518.363 -        0   58693.753 -        0
mtVer+I+R5       -29220.268   58512.536 -        0   58514.557 -        0   58700.152 -        0
mtVer+R4         -29233.562   58533.125 -        0   58534.823 -        0   58705.106 -        0
mtMAM+R5         -29249.997   58569.994 -        0   58571.905 -        0   58752.399 -        0
mtMAM+I+R4       -29265.199   58598.399 -        0   58600.202 -        0   58775.592 -        0
mtMAM+I+R5       -29261.688   58595.377 -        0   58597.398 -        0   58782.993 -        0
mtMAM+R4         -29273.424   58612.847 -        0   58614.546 -        0   58784.829 -        0
LG               -29492.820   59039.640 -        0   59040.780 -        0   59180.352 -        0
mtInv+I+R4       -29497.603   59063.206 -        0   59065.009 -        0   59240.399 -        0
mtInv+R4         -29501.585   59069.170 -        0   59070.869 -        0   59241.152 -        0
mtInv+R5         -29500.404   59070.807 -        0   59072.718 -        0   59253.212 -        0
mtInv+I+R5       -29497.170   59066.340 -        0   59068.361 -        0   59253.956 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+R4

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.2151,0.0215) (0.2131,0.0791) (0.0832,0.2670) (0.4886,1.9574)

 Category  Relative_rate  Proportion
  1         0.0215         0.2151
  2         0.0791         0.2131
  3         0.2670         0.0832
  4         1.9574         0.4886

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -27300.7229 (s.e. 485.5653)
Unconstrained log-likelihood (without tree): -9656.5427
Number of free parameters (#branches + #model parameters): 33
Akaike information criterion (AIC) score: 54667.4458
Corrected Akaike information criterion (AICc) score: 54669.1445
Bayesian information criterion (BIC) score: 54839.4272

Total tree length (sum of branch lengths): 99.2504
Sum of internal branch lengths: 35.4401 (35.7077% of tree length)

WARNING: 2 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                          +--Botrytis_cinerea_T4
|                                     +----| (97/97)
|                                     |    |       +--Colletotrichum_graminicola_M1.001
|                                     |    |    +--| (100/99)
|                                     |    |    |  +--Colletotrichum_higginsianum_IMI_349063
|                                     |    +----| (100/100)
|                                     |         |     +--Fusarium_graminearum_PH-1
|                                     |         |  +--| (97.1/97)
|                                     |         |  |  +--Fusarium_verticillioides_7600
|                                     |         +--| (98.6/98)
|                                     |            +------Trichoderma_harzianum_CBS_226.95
|                 +-------------------| (100/100)
|                 |                   +------Zymoseptoria_tritici_IP0323
|   +-------------| (99.5/96)
|   |             +---------------------------------------Ustilago_maydis
+---| (3.3/41)
|   |                         +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|   |                      +--| (95.3/99)
|   |                      |  +-----Rhizopus_stolonifer_NRRL_66455
|   |                  +---| (97.5/99)
|   |                  |   +--Mucor_mucedo_NRRL_3635
|   |           +------| (98.6/99)
|   |           |      +--------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|   +-----------| (98.8/99)
|               +---------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
+----------------Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:13.1342019017,((((Botrytis_cinerea_T4:1.6635779739,((Colletotrichum_graminicola_M1.001:0.1110550965,Colletotrichum_higginsianum_IMI_349063:1.6864065576)100/99:0.5530748710,((Fusarium_graminearum_PH-1:0.0048912445,Fusarium_verticillioides_7600:1.5735548101)97.1/97:0.1835333455,Trichoderma_harzianum_CBS_226.95:3.0838082963)98.6/98:0.3174902415)100/100:2.5259868200)97/97:2.2647068040,Zymoseptoria_tritici_IP0323:3.1374259853)100/100:9.0085068970,Ustilago_maydis:17.6098690522)99.5/96:6.2080992360,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.6638960881,Rhizopus_stolonifer_NRRL_66455:2.8071111683)95.3/99:1.3581607820,Mucor_mucedo_NRRL_3635:1.0828557047)97.5/99:2.0984504670,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:4.0595993324)98.6/99:3.2452207540,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:4.5260265341)98.8/99:5.5259893420)3.3/41:2.1508408780,Mortierella_elongata_AG-77:7.6660488654);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -27351.052337
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                            +--Botrytis_cinerea_T4
|                                        +---| (97)
|                                        |   |       +--Colletotrichum_graminicola_M1.001
|                                        |   |    +--| (99)
|                                        |   |    |  +--Colletotrichum_higginsianum_IMI_349063
|                                        |   +----| (100)
|                                        |        |     +--Fusarium_graminearum_PH-1
|                                        |        |  +--| (97)
|                                        |        |  |  +--Fusarium_verticillioides_7600
|                                        |        +--| (98)
|                                        |           +-----Trichoderma_harzianum_CBS_226.95
|                   +--------------------| (100)
|                   |                    +-----Zymoseptoria_tritici_IP0323
|    +--------------| (96)
|    |              +---------------------Ustilago_maydis
+----| (41)
|    |                        +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|    |                     +--| (99)
|    |                     |  +-----Rhizopus_stolonifer_NRRL_66455
|    |                 +---| (99)
|    |                 |   +--Mucor_mucedo_NRRL_3635
|    |          +------| (99)
|    |          |      +-------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|    +----------| (99)
|               +--------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
+----------------Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:9.9999987918,((((Botrytis_cinerea_T4:1.6684439530,((Colletotrichum_graminicola_M1.001:1.7599236673,Colletotrichum_higginsianum_IMI_349063:0.0495324497)99:0.6151968629,((Fusarium_graminearum_PH-1:1.4324388731,Fusarium_verticillioides_7600:0.1090676108)97:0.1871321101,Trichoderma_harzianum_CBS_226.95:3.0317709935)98:0.3653867491)100:2.4575399638)97:2.1007895488,Zymoseptoria_tritici_IP0323:2.9289322118)100:9.4438140356,Ustilago_maydis:9.9999989711)96:7.0650866334,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.6702012189,Rhizopus_stolonifer_NRRL_66455:2.7166921961)99:1.2942944636,Mucor_mucedo_NRRL_3635:1.0412319532)99:2.0477393059,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:3.8292512491)99:3.1536762602,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:4.1299970637)99:5.0529306056)41:2.4910565181,Mortierella_elongata_AG-77:7.6467739017);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/305061at4751.aa.mfa.treefile -m "Q.pfam+R4{0.215101,0.021455,0.213089,0.079146,0.083247,0.26699,0.488563,1.95736}" --length 1355

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/305061at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/305061at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:58:00 2023
Total CPU time used: 152.425903 seconds (0h:2m:32s)
Total wall-clock time used: 77.51566291 seconds (0h:1m:17s)

