IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/307144at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 956400

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 1452 amino-acid sites
Number of constant sites: 163 (= 11.2259% of all sites)
Number of invariant (constant or ambiguous constant) sites: 163 (= 11.2259% of all sites)
Number of parsimony informative sites: 585
Number of distinct site patterns: 1340

ModelFinder
-----------

Best-fit model according to BIC: Q.yeast+F+I+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.yeast+F+I+R4   -23336.598   46791.197 +    0.207   46796.283 +    0.229   47102.758 +     0.86
Q.yeast+F+R5     -23334.917   46789.835 +    0.409   46795.097 +    0.415   47106.677 +    0.121
Q.yeast+F+R4     -23344.768   46805.536 - 0.000159   46810.449 - 0.000192   47111.816 -  0.00928
Q.yeast+F+I+R5   -23333.982   46789.963 +    0.384   46795.405 +    0.356   47112.086 -  0.00811
Q.yeast+F+I+R3   -23350.406   46814.811 - 1.54e-06   46819.555 - 2.03e-06   47115.811 -  0.00126
Q.pfam+F+I+R4    -23357.970   46833.940 - 1.08e-10   46839.026 -  1.2e-10   47145.501 -  4.5e-10
Q.pfam+F+R5      -23355.446   46830.891 - 4.97e-10   46836.154 - 5.04e-10   47147.733 - 1.47e-10
Q.pfam+F+R4      -23362.804   46841.608 - 2.34e-12   46846.522 - 2.83e-12   47147.889 - 1.36e-10
Q.pfam+F+I+R3    -23368.747   46851.494 - 1.67e-14   46856.238 - 2.19e-14   47152.494 - 1.36e-11
Q.pfam+F+I+R5    -23355.303   46832.607 - 2.11e-10   46838.049 - 1.95e-10   47154.729 - 4.46e-12
LG+F+I+R4        -23368.183   46854.365 - 3.97e-15   46859.452 -  4.4e-15   47165.926 - 1.65e-14
LG+F+R5          -23366.566   46853.132 - 7.36e-15   46858.394 - 7.47e-15   47169.973 - 2.18e-15
LG+F+R4          -23374.610   46865.220 - 1.75e-17   46870.133 - 2.11e-17   47171.500 - 1.02e-15
LG+F+I+R3        -23378.944   46871.888 - 6.23e-19   46876.631 - 8.19e-19   47172.887 - 5.08e-16
Q.insect+F+I+R4  -23372.252   46862.504 - 6.79e-17   46867.590 - 7.52e-17   47174.065 - 2.82e-16
LG+F+I+R5        -23365.426   46852.853 - 8.47e-15   46858.295 - 7.85e-15   47174.975 - 1.79e-16
Q.insect+F+R5    -23370.295   46860.590 - 1.77e-16   46865.852 - 1.79e-16   47177.431 - 5.24e-17
Q.pfam+I+R4      -23444.091   46968.183 - 7.66e-40   46970.507 - 3.37e-39   47179.411 - 1.95e-17
Q.pfam+R4        -23448.313   46974.626 - 3.05e-41   46976.836 - 1.43e-40   47180.573 - 1.09e-17
Q.insect+F+R4    -23379.391   46874.782 - 1.46e-19   46879.696 - 1.77e-19   47181.063 - 8.53e-18
Q.pfam+R5        -23441.645   46965.290 - 3.25e-39   46967.733 - 1.35e-38   47181.799 -  5.9e-18
Q.insect+F+I+R5  -23370.187   46862.374 - 7.25e-17   46867.816 - 6.72e-17   47184.497 - 1.53e-18
Q.insect+F+I+R3  -23384.801   46883.601 - 1.78e-21   46888.345 - 2.34e-21   47184.601 - 1.45e-18
Q.pfam+I+R5      -23440.441   46964.882 - 3.99e-39   46967.446 - 1.56e-38   47186.671 - 5.16e-19
Q.pfam+I+R3      -23455.535   46987.069 - 6.07e-44   46989.167 - 2.99e-43   47187.736 - 3.03e-19
VT+I+R4          -23449.445   46978.889 - 3.62e-42   46981.214 -  1.6e-41   47190.117 - 9.22e-20
VT+I+R3          -23457.919   46991.837 - 5.59e-45   46993.935 - 2.76e-44   47192.504 -  2.8e-20
VT+R4            -23455.764   46989.528 - 1.77e-44   46991.738 - 8.28e-44   47195.475 - 6.33e-21
VT+R5            -23449.017   46980.034 - 2.04e-42   46982.477 - 8.49e-42   47196.543 - 3.71e-21
WAG+F+I+R4       -23387.578   46893.155 -  1.5e-23   46898.241 - 1.66e-23   47204.716 - 6.23e-23
rtREV+F+I+R4     -23387.582   46893.163 - 1.49e-23   46898.249 - 1.65e-23   47204.724 - 6.21e-23
VT+I+R5          -23450.249   46984.497 -  2.2e-43   46987.061 - 8.58e-43   47206.286 - 2.84e-23
WAG+F+I+R3       -23397.224   46908.447 - 7.17e-27   46913.190 - 9.42e-27   47209.447 - 5.85e-24
rtREV+F+R4       -23393.835   46903.670 - 7.81e-26   46908.583 - 9.43e-26   47209.951 - 4.55e-24
rtREV+F+R5       -23386.565   46893.130 - 1.52e-23   46898.392 - 1.54e-23   47209.972 -  4.5e-24
WAG+F+R5         -23386.598   46893.197 - 1.47e-23   46898.459 - 1.49e-23   47210.038 - 4.35e-24
WAG+F+R4         -23394.496   46904.991 - 4.04e-26   46909.904 - 4.87e-26   47211.271 - 2.35e-24
rtREV+F+I+R3     -23398.441   46910.882 - 2.12e-27   46915.625 - 2.79e-27   47211.881 - 1.73e-24
rtREV+F+I+R5     -23384.532   46891.064 - 4.27e-23   46896.506 - 3.96e-23   47213.186 - 9.02e-25
WAG+I+R4         -23462.939   47005.877 -    5e-48   47008.202 -  2.2e-47   47217.105 - 1.27e-25
WAG+F+I+R5       -23387.180   46896.360 - 3.02e-24   46901.802 -  2.8e-24   47218.482 - 6.39e-26
WAG+R5           -23462.715   47007.430 -  2.3e-48   47009.872 - 9.55e-48   47223.938 - 4.17e-27
WAG+I+R3         -23474.536   47025.072 - 3.39e-52   47027.170 - 1.67e-51   47225.739 -  1.7e-27
WAG+R4           -23470.986   47019.972 - 4.35e-51   47022.181 - 2.03e-50   47225.919 - 1.55e-27
VT+F+I+R4        -23400.693   46919.385 - 3.02e-29   46924.471 - 3.35e-29   47230.946 - 1.26e-28
VT+F+I+R3        -23408.578   46931.157 -  8.4e-32   46935.900 -  1.1e-31   47232.157 - 6.85e-29
WAG+I+R5         -23463.617   47011.234 - 3.43e-49   47013.797 - 1.34e-48   47233.023 - 4.44e-29
VT+F+R4          -23407.010   46930.020 - 1.48e-31   46934.933 - 1.79e-31   47236.300 - 8.63e-30
VT+F+R5          -23399.886   46919.771 - 2.49e-29   46925.034 - 2.53e-29   47236.613 - 7.38e-30
VT+F+I+R5        -23401.933   46925.866 - 1.18e-30   46931.307 -  1.1e-30   47247.988 -  2.5e-32
LG+I+R4          -23483.115   47046.231 - 8.63e-57   47048.555 -  3.8e-56   47257.459 -  2.2e-34
LG+R5            -23480.415   47042.830 - 4.73e-56   47045.273 - 1.96e-55   47259.339 - 8.58e-35
LG+R4            -23488.334   47054.669 - 1.27e-58   47056.878 - 5.93e-58   47260.616 - 4.53e-35
LG+I+R5          -23478.841   47041.683 - 8.39e-56   47044.246 - 3.28e-55   47263.472 - 1.09e-35
LG+I+R3          -23494.107   47064.215 - 1.07e-60   47066.312 -  5.3e-60   47264.881 - 5.37e-36
LG+R6            -23480.037   47046.074 - 9.34e-57   47048.761 - 3.43e-56   47273.144 - 8.62e-38
JTTDCMut+F+I+R4  -23430.436   46978.873 - 3.65e-42   46983.959 - 4.05e-42   47290.434 - 1.52e-41
JTT+F+I+R4       -23430.867   46979.735 - 2.37e-42   46984.821 - 2.63e-42   47291.296 - 9.86e-42
JTTDCMut+F+I+R3  -23439.454   46992.909 - 3.27e-45   46997.652 -  4.3e-45   47293.909 - 2.67e-42
JTTDCMut+F+R5    -23428.738   46977.475 - 7.35e-42   46982.738 - 7.45e-42   47294.317 - 2.18e-42
JTTDCMut+F+R4    -23436.063   46988.126 - 3.58e-44   46993.039 - 4.32e-44   47294.407 - 2.08e-42
JTT+F+R5         -23429.044   46978.088 - 5.41e-42   46983.351 - 5.49e-42   47294.930 -  1.6e-42
JTT+F+I+R3       -23440.713   46995.426 -  9.3e-46   47000.169 - 1.22e-45   47296.426 - 7.59e-43
JTT+F+R4         -23437.086   46990.173 - 1.29e-44   46995.086 - 1.55e-44   47296.453 - 7.48e-43
JTT+I+R4         -23506.398   47092.796 - 6.68e-67   47095.121 - 2.94e-66   47304.024 -  1.7e-44
JTTDCMut+F+I+R5  -23430.003   46982.006 - 7.63e-43   46987.448 - 7.07e-43   47304.128 - 1.61e-44
LG+R3            -23518.430   47110.861 - 7.98e-71   47112.850 - 4.16e-70   47306.247 - 5.59e-45
JTT+R5           -23505.042   47092.084 - 9.53e-67   47094.527 - 3.96e-66   47308.593 - 1.73e-45
JTTDCMut+I+R4    -23508.847   47097.695 - 5.77e-68   47100.019 - 2.54e-67   47308.923 - 1.47e-45
JTT+R4           -23512.623   47103.246 - 3.59e-69   47105.455 - 1.68e-68   47309.193 - 1.28e-45
JTT+I+R3         -23516.722   47109.444 - 1.62e-70   47111.542 - 7.99e-70   47310.111 -  8.1e-46
JTT+F+I+R5       -23433.019   46988.037 - 3.74e-44   46993.479 - 3.47e-44   47310.160 -  7.9e-46
JTTDCMut+R5      -23507.587   47097.175 - 7.48e-68   47099.617 - 3.11e-67   47313.683 - 1.36e-46
JTTDCMut+R4      -23514.953   47107.906 -  3.5e-70   47110.116 - 1.63e-69   47313.853 - 1.25e-46
JTTDCMut+I+R3    -23518.627   47113.255 - 2.41e-71   47115.352 - 1.19e-70   47313.921 - 1.21e-46
Q.yeast+I+R4     -23512.496   47104.992 -  1.5e-69   47107.316 - 6.61e-69   47316.220 - 3.82e-47
cpREV+F+I+R4     -23443.394   47004.787 - 8.62e-48   47009.873 - 9.55e-48   47316.348 - 3.58e-47
cpREV+F+R4       -23447.037   47010.074 - 6.13e-49   47014.987 -  7.4e-49   47316.354 - 3.57e-47
JTT+I+R5         -23506.017   47096.035 - 1.32e-67   47098.598 - 5.17e-67   47317.824 - 1.71e-47
Q.yeast+R5       -23510.096   47102.192 - 6.09e-69   47104.635 - 2.53e-68   47318.701 -  1.1e-47
cpREV+F+I+R3     -23452.444   47018.888 - 7.48e-51   47023.631 - 9.83e-51   47319.887 -  6.1e-48
cpREV+F+R5       -23441.690   47003.379 - 1.74e-47   47008.642 - 1.77e-47   47320.221 - 5.16e-48
JTTDCMut+I+R5    -23507.997   47099.993 - 1.83e-68   47102.557 - 7.14e-68   47321.782 - 2.37e-48
Q.yeast+R4       -23519.027   47116.054 - 5.95e-72   47118.264 - 2.77e-71   47322.002 - 2.12e-48
cpREV+F+I+R5     -23440.469   47002.939 - 2.17e-47   47008.380 - 2.01e-47   47325.061 - 4.59e-49
Q.yeast+I+R5     -23509.657   47103.313 - 3.47e-69   47105.877 - 1.36e-68   47325.103 -  4.5e-49
Q.yeast+I+R3     -23526.287   47128.573 - 1.14e-74   47130.671 - 5.61e-74   47329.240 - 5.68e-50
DCMut+F+I+R4     -23457.641   47033.283 -  5.6e-54   47038.369 -  6.2e-54   47344.844 - 2.32e-53
Dayhoff+F+I+R4   -23457.892   47033.784 - 4.35e-54   47038.871 - 4.82e-54   47345.346 - 1.81e-53
DCMut+F+R5       -23456.673   47033.345 - 5.42e-54   47038.608 -  5.5e-54   47350.187 - 1.61e-54
Dayhoff+F+R5     -23456.914   47033.827 - 4.26e-54   47039.090 - 4.32e-54   47350.669 - 1.26e-54
DCMut+F+I+R3     -23468.874   47051.748 - 5.47e-58   47056.491 - 7.19e-58   47352.747 - 4.47e-55
Dayhoff+F+I+R3   -23469.180   47052.360 - 4.03e-58   47057.103 -  5.3e-58   47353.360 - 3.29e-55
DCMut+F+R4       -23465.972   47047.944 - 3.67e-57   47052.857 - 4.43e-57   47354.224 - 2.13e-55
Dayhoff+F+R4     -23466.260   47048.520 - 2.75e-57   47053.433 - 3.32e-57   47354.800 -  1.6e-55
DCMut+F+I+R5     -23456.321   47034.642 - 2.84e-54   47040.084 - 2.63e-54   47356.765 - 5.99e-56
Dayhoff+F+I+R5   -23456.506   47035.012 - 2.36e-54   47040.454 - 2.18e-54   47357.134 - 4.98e-56
Blosum62+F+I+R4  -23466.003   47050.006 - 1.31e-57   47055.092 - 1.45e-57   47361.567 - 5.43e-57
Blosum62+F+I+R3  -23474.157   47062.315 - 2.78e-60   47067.058 - 3.65e-60   47363.314 - 2.27e-57
Blosum62+F+R4    -23472.931   47061.862 - 3.48e-60   47066.775 -  4.2e-60   47368.142 - 2.03e-58
Blosum62+F+R5    -23466.121   47052.241 - 4.28e-58   47057.503 - 4.34e-58   47369.083 - 1.27e-58
Blosum62+F+I+R5  -23466.229   47054.457 - 1.41e-58   47059.899 - 1.31e-58   47376.580 - 2.98e-60
LG+I+G4          -23563.332   47196.665 - 1.86e-89   47198.444 - 1.08e-88   47381.489 - 2.56e-61
LG+G4            -23567.398   47202.795 - 8.68e-91   47204.475 - 5.28e-90   47382.339 - 1.68e-61
PMB+F+I+R3       -23494.857   47103.714 - 2.84e-69   47108.457 - 3.74e-69   47404.713 - 2.32e-66
Q.plant+F+R4     -23491.343   47098.686 - 3.51e-68   47103.599 - 4.24e-68   47404.967 - 2.05e-66
Q.plant+F+R5     -23484.420   47088.840 - 4.83e-66   47094.102 - 4.89e-66   47405.682 - 1.43e-66
PMB+F+I+R4       -23488.208   47094.417 - 2.97e-67   47099.503 - 3.29e-67   47405.978 - 1.23e-66
Q.plant+F+I+R4   -23489.891   47097.781 - 5.52e-68   47102.868 - 6.11e-68   47409.342 - 2.29e-67
PMB+F+R4         -23494.401   47104.802 - 1.65e-69   47109.715 - 1.99e-69   47411.082 - 9.61e-68
Q.insect+I+R4    -23560.796   47201.592 - 1.58e-90   47203.916 - 6.98e-90   47412.819 - 4.03e-68
PMB+F+R5         -23488.265   47096.529 - 1.03e-67   47101.792 - 1.05e-67   47413.371 - 3.06e-68
Q.insect+R5      -23558.020   47198.040 - 9.36e-90   47200.483 - 3.89e-89   47414.549 -  1.7e-68
Q.plant+F+I+R5   -23485.572   47093.144 - 5.61e-67   47098.585 -  5.2e-67   47415.266 - 1.19e-68
Q.insect+R4      -23565.894   47209.789 - 2.63e-92   47211.999 - 1.23e-91   47415.736 - 9.38e-69
Q.plant+F+I+R3   -23502.704   47119.407 - 1.11e-72   47124.151 - 1.46e-72   47420.407 - 9.08e-70
Q.insect+I+R3    -23572.831   47221.661 - 6.95e-95   47223.759 - 3.43e-94   47422.328 - 3.47e-70
Q.insect+I+R5    -23558.786   47201.572 -  1.6e-90   47204.135 - 6.26e-90   47423.361 - 2.07e-70
Q.plant+R4       -23579.284   47236.569 - 4.03e-98   47238.778 - 1.88e-97   47442.516 - 1.44e-74
Q.plant+R5       -23572.791   47227.581 -  3.6e-96   47230.024 -  1.5e-95   47444.090 - 6.53e-75
mtInv+F+I+R4     -23509.222   47136.445 - 2.22e-76   47141.531 - 2.46e-76   47448.006 - 9.22e-76
Q.plant+I+R4     -23578.985   47237.970 -    2e-98   47240.294 -  8.8e-98   47449.198 - 5.08e-76
Q.plant+I+R5     -23571.859   47227.718 - 3.36e-96   47230.281 - 1.31e-95   47449.507 - 4.35e-76
mtInv+F+R5       -23508.356   47136.712 - 1.94e-76   47141.975 - 1.97e-76   47453.554 - 5.76e-77
mtInv+F+I+R5     -23505.227   47132.454 - 1.63e-75   47137.896 - 1.51e-75   47454.577 - 3.45e-77
mtInv+F+R4       -23517.136   47150.273 - 2.21e-79   47155.186 - 2.66e-79   47456.553 - 1.28e-77
Q.plant+I+R3     -23591.707   47259.413 - 4.41e-103   47261.511 - 2.17e-102   47460.080 -  2.2e-78
mtInv+F+I+R3     -23524.632   47163.265 - 3.33e-82   47168.008 - 4.38e-82   47464.264 - 2.72e-79
rtREV+I+R4       -23587.190   47254.381 - 5.46e-102   47256.705 - 2.4e-101   47465.609 - 1.39e-79
rtREV+R4         -23592.655   47263.309 - 6.28e-104   47265.519 - 2.93e-103   47469.257 - 2.24e-80
rtREV+I+R5       -23582.325   47248.651 - 9.58e-101   47251.214 - 3.74e-100   47470.440 - 1.24e-80
rtREV+R5         -23586.060   47254.120 - 6.22e-102   47256.562 - 2.58e-101   47470.628 - 1.13e-80
rtREV+I+R3       -23598.895   47273.790 - 3.33e-106   47275.887 - 1.64e-105   47474.456 - 1.66e-81
Q.mammal+R4      -23600.622   47279.244 - 2.18e-107   47281.454 - 1.02e-106   47485.191 - 7.77e-84
Q.mammal+R5      -23594.444   47270.888 - 1.42e-105   47273.330 - 5.9e-105   47487.396 - 2.58e-84
Q.mammal+I+R5    -23591.533   47267.065 - 9.61e-105   47269.629 - 3.76e-104   47488.855 - 1.24e-84
Q.mammal+I+R4    -23599.962   47279.924 - 1.55e-107   47282.249 - 6.83e-107   47491.152 - 3.94e-85
Q.mammal+I+R3    -23612.680   47301.361 - 3.43e-112   47303.458 - 1.69e-111   47502.027 - 1.72e-87
LG+I+R2          -23627.545   47327.090 - 8.88e-118   47328.972 - 4.88e-117   47517.195 - 8.72e-91
mtZOA+F+I+R4     -23545.178   47208.356 - 5.38e-92   47213.442 - 5.96e-92   47519.917 - 2.24e-91
mtZOA+F+R5       -23543.572   47207.143 - 9.87e-92   47212.406 -    1e-91   47523.985 - 2.93e-92
mtZOA+F+R4       -23557.168   47230.336 - 9.08e-97   47235.249 -  1.1e-96   47536.617 - 5.29e-95
mtZOA+F+I+R5     -23547.445   47216.891 - 7.55e-94   47222.333 -    7e-94   47539.013 -  1.6e-95
mtZOA+F+I+R3     -23571.263   47256.525 - 1.87e-102   47261.268 - 2.46e-102   47557.525 - 1.52e-99
PMB+I+R3         -23642.128   47360.256 - 5.58e-125   47362.353 - 2.75e-124   47560.922 - 2.79e-100
PMB+I+R4         -23636.389   47352.778 - 2.35e-123   47355.102 - 1.03e-122   47564.006 - 5.97e-101
PMB+R4           -23641.577   47361.154 - 3.56e-125   47363.364 - 1.66e-124   47567.101 - 1.27e-101
DCMut+I+R4       -23639.659   47359.317 - 8.92e-125   47361.642 - 3.93e-124   47570.545 - 2.27e-102
Dayhoff+I+R4     -23639.714   47359.428 - 8.44e-125   47361.752 - 3.72e-124   47570.656 - 2.15e-102
PMB+R5           -23636.550   47355.101 - 7.34e-124   47357.543 - 3.05e-123   47571.609 - 1.33e-102
DCMut+R5         -23639.245   47360.490 - 4.96e-125   47362.933 - 2.06e-124   47576.999 -   9e-104
Dayhoff+R5       -23639.295   47360.590 - 4.72e-125   47363.033 - 1.96e-124   47577.099 - 8.56e-104
mtREV+F+I+R4     -23574.318   47266.636 - 1.19e-104   47271.722 - 1.32e-104   47578.197 - 4.95e-104
DCMut+I+R3       -23652.244   47380.488 - 2.26e-129   47382.585 - 1.11e-128   47581.154 - 1.13e-104
Dayhoff+I+R3     -23652.345   47380.690 - 2.04e-129   47382.788 - 1.01e-128   47581.357 - 1.02e-104
Dayhoff+I+R5     -23638.077   47360.154 - 5.87e-125   47362.718 - 2.29e-124   47581.943 - 7.6e-105
DCMut+I+R5       -23638.091   47360.182 - 5.79e-125   47362.745 - 2.26e-124   47581.971 - 7.49e-105
mtREV+F+R5       -23572.860   47265.721 - 1.88e-104   47270.983 - 1.91e-104   47582.563 - 5.57e-105
Q.mammal+F+R4    -23580.214   47276.429 - 8.9e-107   47281.342 - 1.07e-106   47582.709 - 5.18e-105
cpREV+I+R4       -23646.563   47373.125 - 8.95e-128   47375.450 - 3.94e-127   47584.353 - 2.28e-105
Q.mammal+F+R5    -23573.861   47267.723 - 6.92e-105   47272.985 - 7.01e-105   47584.565 - 2.05e-105
cpREV+R4         -23650.624   47379.247 - 4.19e-129   47381.457 - 1.96e-128   47585.195 - 1.5e-105
mtREV+F+I+R5     -23570.928   47263.857 - 4.78e-104   47269.299 - 4.43e-104   47585.979 - 1.01e-105
DCMut+R4         -23651.677   47381.353 - 1.46e-129   47383.563 - 6.83e-129   47587.301 - 5.22e-106
Dayhoff+R4       -23651.804   47381.607 - 1.29e-129   47383.817 - 6.01e-129   47587.554 - 4.6e-106
Q.mammal+F+I+R4  -23579.314   47276.629 - 8.05e-107   47281.715 - 8.92e-107   47588.190 - 3.34e-106
Q.mammal+F+I+R5  -23572.309   47266.618 - 1.2e-104   47272.060 - 1.11e-104   47588.740 - 2.54e-106
cpREV+I+R3       -23656.309   47388.618 - 3.87e-131   47390.715 - 1.91e-130   47589.284 - 1.93e-106
cpREV+R5         -23646.259   47374.517 - 4.46e-128   47376.960 - 1.85e-127   47591.026 - 8.1e-107
mtREV+F+R4       -23584.817   47285.634 - 8.92e-109   47290.547 - 1.08e-108   47591.914 - 5.2e-107
cpREV+I+R5       -23645.584   47375.167 - 3.22e-128   47377.731 - 1.26e-127   47596.957 - 4.17e-108
Q.mammal+F+I+R3  -23591.168   47296.336 - 4.23e-111   47301.080 - 5.56e-111   47597.336 - 3.45e-108
mtREV+F+I+R3     -23592.689   47299.378 - 9.24e-112   47304.121 - 1.22e-111   47600.378 - 7.55e-109
mtMet+F+I+R4     -23587.688   47293.375 - 1.86e-110   47298.461 - 2.06e-110   47604.936 - 7.73e-110
mtMet+F+R5       -23586.479   47292.958 - 2.29e-110   47298.220 - 2.32e-110   47609.800 - 6.79e-111
mtMet+F+R4       -23594.105   47304.210 - 8.26e-113   47309.123 - 9.97e-113   47610.490 - 4.81e-111
mtMet+F+I+R5     -23585.969   47293.937 - 1.4e-110   47299.379 - 1.3e-110   47616.060 - 2.97e-112
mtMet+F+I+R3     -23604.595   47323.190 - 6.24e-117   47327.933 - 8.21e-117   47624.189 - 5.09e-114
FLU+F+I+R4       -23598.536   47315.072 - 3.61e-115   47320.158 -   4e-115   47626.633 - 1.5e-114
FLU+F+R4         -23603.966   47323.931 - 4.31e-117   47328.844 - 5.2e-117   47630.212 - 2.51e-115
Blosum62+I+R4    -23669.872   47419.744 - 6.74e-138   47422.069 - 2.97e-137   47630.972 - 1.71e-115
Blosum62+I+R3    -23678.795   47433.590 - 6.64e-141   47435.687 - 3.28e-140   47634.256 - 3.32e-116
FLU+F+I+R5       -23595.582   47313.163 - 9.39e-115   47318.605 - 8.7e-115   47635.286 - 1.98e-116
FLU+F+R5         -23599.259   47318.519 - 6.45e-116   47323.781 - 6.54e-116   47635.361 - 1.91e-116
Blosum62+R4      -23677.347   47432.693 - 1.04e-140   47434.903 - 4.85e-140   47638.640 - 3.71e-117
Blosum62+R5      -23670.252   47422.505 - 1.7e-138   47424.947 - 7.04e-138   47639.013 - 3.08e-117
Blosum62+I+R5    -23669.900   47423.800 - 8.87e-139   47426.363 - 3.47e-138   47645.589 - 1.15e-118
FLU+F+I+R3       -23615.636   47345.271 -   1e-121   47350.015 - 1.32e-121   47646.271 - 8.17e-119
Q.bird+R4        -23709.536   47497.072 - 1.09e-154   47499.282 - 5.08e-154   47703.020 - 3.88e-131
Q.bird+R5        -23702.660   47487.320 - 1.43e-152   47489.763 - 5.93e-152   47703.829 - 2.59e-131
Q.bird+I+R5      -23701.432   47486.864 - 1.79e-152   47489.427 - 7.01e-152   47708.653 - 2.32e-132
Q.bird+I+R4      -23709.004   47498.008 - 6.82e-155   47500.333 - 3.01e-154   47709.236 - 1.74e-132
Q.bird+I+R3      -23723.976   47523.953 - 1.59e-160   47526.050 - 7.82e-160   47724.619 - 7.93e-136
HIVb+F+R4        -23657.982   47431.963 - 1.5e-140   47436.876 - 1.81e-140   47738.244 - 8.72e-139
HIVb+F+R5        -23650.752   47421.505 - 2.8e-138   47426.767 - 2.83e-138   47738.347 - 8.28e-139
HIVb+F+I+R4      -23656.388   47430.777 - 2.71e-140   47435.863 -   3e-140   47742.338 - 1.13e-139
HIVb+F+I+R5      -23653.805   47429.609 - 4.86e-140   47435.051 - 4.51e-140   47751.732 - 1.03e-141
HIVb+F+I+R3      -23669.666   47453.332 - 3.43e-145   47458.075 - 4.51e-145   47754.332 - 2.8e-142
Q.bird+F+R4      -23672.194   47460.387 - 1.01e-146   47465.300 - 1.22e-146   47766.668 - 5.87e-145
Q.bird+F+R5      -23665.043   47450.087 - 1.74e-144   47455.349 - 1.76e-144   47766.929 - 5.15e-145
Q.bird+F+I+R5    -23663.512   47449.024 - 2.96e-144   47454.466 - 2.74e-144   47771.146 - 6.25e-146
Q.bird+F+I+R4    -23671.081   47460.162 - 1.13e-146   47465.248 - 1.25e-146   47771.723 - 4.68e-146
Q.bird+F+I+R3    -23685.706   47485.412 - 3.71e-152   47490.155 - 4.87e-152   47786.412 - 3.03e-149
LG+R2            -23779.130   47628.261 - 3.55e-183   47630.040 - 2.05e-182   47813.085 - 4.89e-155
mtART+F+R5       -23694.284   47508.567 - 3.48e-157   47513.830 - 3.52e-157   47825.409 - 1.03e-157
mtART+F+I+R4     -23698.510   47515.019 - 1.38e-158   47520.105 - 1.53e-158   47826.580 - 5.73e-158
FLU+I+R4         -23775.492   47630.985 - 9.09e-184   47633.310 -   4e-183   47842.213 - 2.31e-161
mtART+F+I+R5     -23700.085   47522.169 - 3.87e-160   47527.611 - 3.59e-160   47844.292 - 8.18e-162
mtART+F+R4       -23712.452   47540.904 - 3.3e-164   47545.818 - 3.99e-164   47847.185 - 1.92e-162
FLU+R5           -23775.181   47632.361 - 4.57e-184   47634.804 - 1.9e-183   47848.870 - 8.29e-163
FLU+I+R5         -23772.582   47629.163 - 2.26e-183   47631.727 - 8.83e-183   47850.953 - 2.92e-163
FLU+R4           -23784.029   47646.057 - 4.85e-187   47648.267 - 2.26e-186   47852.005 - 1.73e-163
FLU+I+R3         -23793.022   47662.043 - 1.64e-190   47664.141 - 8.08e-190   47862.710 - 8.19e-166
mtART+F+I+R3     -23731.553   47577.106 - 4.55e-172   47581.849 - 5.98e-172   47878.106 - 3.71e-169
mtVer+F+I+R4     -23761.067   47640.133 - 9.37e-186   47645.219 - 1.04e-185   47951.694 - 3.89e-185
mtVer+F+R5       -23757.677   47635.354 - 1.02e-184   47640.616 - 1.04e-184   47952.195 - 3.03e-185
mtVer+F+R4       -23767.055   47650.109 - 6.39e-188   47655.022 - 7.72e-188   47956.390 - 3.72e-186
mtVer+F+I+R5     -23759.568   47641.136 - 5.68e-186   47646.577 - 5.26e-186   47963.258 - 1.2e-187
mtVer+F+I+R3     -23781.529   47677.058 - 8.99e-194   47681.801 - 1.18e-193   47978.058 - 7.34e-191
HIVb+R4          -23926.147   47930.295 - 9.21e-249   47932.505 - 4.3e-248   48136.242 - 3.28e-225
HIVb+R5          -23919.684   47921.368 - 7.99e-247   47923.810 - 3.32e-246   48137.876 - 1.45e-225
HIVb+I+R4        -23925.069   47930.139 - 9.95e-249   47932.463 - 4.38e-248   48141.367 - 2.53e-226
HIVb+I+R5        -23920.633   47925.266 - 1.14e-247   47927.829 - 4.45e-247   48147.055 - 1.47e-227
mtMAM+F+R5       -23855.915   47831.831 - 2.21e-227   47837.093 - 2.25e-227   48148.672 - 6.56e-228
mtMAM+F+I+R4     -23861.305   47840.609 - 2.75e-229   47845.695 - 3.04e-229   48152.170 - 1.14e-228
HIVb+I+R3        -23938.029   47952.058 - 1.73e-253   47954.156 - 8.54e-253   48152.725 - 8.65e-229
mtMAM+F+R4       -23869.579   47855.159 - 1.9e-232   47860.072 - 2.3e-232   48161.439 - 1.11e-230
mtMAM+F+I+R5     -23858.934   47839.868 - 3.98e-229   47845.310 - 3.69e-229   48161.990 - 8.42e-231
FLAVI+F+I+R4     -23881.717   47881.435 - 3.75e-238   47886.521 - 4.15e-238   48192.996 - 1.56e-237
mtMAM+F+I+R3     -23890.687   47895.374 - 3.52e-241   47900.117 - 4.63e-241   48196.374 - 2.88e-238
FLAVI+F+R4       -23887.390   47890.780 - 3.5e-240   47895.693 - 4.23e-240   48197.061 - 2.04e-238
FLAVI+F+R5       -23880.220   47880.440 - 6.17e-238   47885.702 - 6.25e-238   48197.282 - 1.83e-238
FLAVI+F+I+R5     -23880.045   47882.090 - 2.7e-238   47887.532 - 2.5e-238   48204.213 - 5.71e-240
FLAVI+F+I+R3     -23906.217   47926.434 - 6.34e-248   47931.177 - 8.34e-248   48227.434 - 5.18e-245
HIVw+F+I+R4      -23988.242   48094.483 - 2.05e-284   48099.570 - 2.27e-284   48406.045 - 8.5e-284
HIVw+F+R5        -23987.180   48094.360 - 2.18e-284   48099.622 - 2.21e-284   48411.202 - 6.45e-285
HIVw+F+R4        -23995.305   48106.609 - 4.76e-287   48111.522 - 5.75e-287   48412.890 - 2.77e-285
HIVw+F+I+R5      -23986.631   48095.262 - 1.39e-284   48100.704 - 1.29e-284   48417.384 - 2.93e-286
HIVw+F+I+R3      -24007.131   48128.262 - 9.46e-292   48133.005 - 1.24e-291   48429.262 - 7.72e-289
FLAVI+I+R4       -24198.788   48477.576 -        0   48479.900 -        0   48688.804 -        0
FLAVI+R4         -24204.282   48486.564 -        0   48488.773 -        0   48692.511 -        0
FLAVI+R5         -24197.850   48477.701 -        0   48480.144 -        0   48694.210 -        0
FLAVI+I+R5       -24198.960   48481.921 -        0   48484.484 -        0   48703.710 -        0
FLAVI+I+R3       -24226.825   48529.650 -        0   48531.748 -        0   48730.316 -        0
LG+I             -24578.914   49225.829 -        0   49227.509 -        0   49405.373 -        0
mtZOA+R5         -24557.425   49196.850 -        0   49199.292 -        0   49413.358 -        0
mtZOA+I+R4       -24563.412   49206.825 -        0   49209.149 -        0   49418.053 -        0
mtZOA+R4         -24570.897   49219.795 -        0   49222.004 -        0   49425.742 -        0
mtZOA+I+R5       -24567.597   49219.193 -        0   49221.757 -        0   49440.982 -        0
mtZOA+I+R3       -24585.843   49247.686 -        0   49249.784 -        0   49448.353 -        0
HIVw+I+R4        -24614.137   49308.274 -        0   49310.599 -        0   49519.502 -        0
HIVw+R5          -24613.718   49309.435 -        0   49311.878 -        0   49525.944 -        0
HIVw+I+R5        -24610.314   49304.628 -        0   49307.192 -        0   49526.418 -        0
HIVw+R4          -24625.586   49329.173 -        0   49331.382 -        0   49535.120 -        0
HIVw+I+R3        -24637.817   49351.634 -        0   49353.731 -        0   49552.300 -        0
mtREV+I+R4       -24663.963   49407.926 -        0   49410.250 -        0   49619.154 -        0
mtREV+R5         -24663.613   49409.225 -        0   49411.668 -        0   49625.734 -        0
mtREV+I+R5       -24661.830   49407.660 -        0   49410.224 -        0   49629.450 -        0
mtREV+R4         -24674.025   49426.051 -        0   49428.260 -        0   49631.998 -        0
mtREV+I+R3       -24684.567   49445.133 -        0   49447.231 -        0   49645.800 -        0
mtMet+R4         -24854.716   49787.433 -        0   49789.642 -        0   49993.380 -        0
mtMet+R5         -24848.972   49779.943 -        0   49782.386 -        0   49996.452 -        0
mtMet+I+R4       -24854.205   49788.410 -        0   49790.735 -        0   49999.638 -        0
mtMet+I+R3       -24864.513   49805.025 -        0   49807.123 -        0   50005.692 -        0
mtMet+I+R5       -24852.468   49788.935 -        0   49791.499 -        0   50010.725 -        0
mtVer+R4         -24908.900   49895.801 -        0   49898.010 -        0   50101.748 -        0
mtVer+R5         -24901.971   49885.942 -        0   49888.385 -        0   50102.451 -        0
mtVer+I+R5       -24900.149   49884.298 -        0   49886.861 -        0   50106.087 -        0
mtVer+I+R4       -24909.273   49898.547 -        0   49900.871 -        0   50109.774 -        0
mtVer+I+R3       -24925.069   49926.138 -        0   49928.236 -        0   50126.805 -        0
LG               -24949.805   49965.611 -        0   49967.194 -        0   50139.874 -        0
mtART+R5         -24934.475   49950.949 -        0   49953.392 -        0   50167.458 -        0
mtART+I+R4       -24940.862   49961.725 -        0   49964.050 -        0   50172.953 -        0
mtART+I+R5       -24941.408   49966.815 -        0   49969.379 -        0   50188.605 -        0
mtART+R4         -24952.749   49983.497 -        0   49985.707 -        0   50189.445 -        0
mtART+I+R3       -24976.440   50028.879 -        0   50030.977 -        0   50229.546 -        0
mtMAM+I+R4       -25026.570   50133.140 -        0   50135.464 -        0   50344.368 -        0
mtMAM+R5         -25024.598   50131.195 -        0   50133.638 -        0   50347.704 -        0
mtMAM+I+R5       -25024.508   50133.015 -        0   50135.579 -        0   50354.805 -        0
mtMAM+R4         -25040.105   50158.210 -        0   50160.420 -        0   50364.157 -        0
mtMAM+I+R3       -25072.323   50220.647 -        0   50222.744 -        0   50421.313 -        0
mtInv+R4         -25136.271   50350.542 -        0   50352.752 -        0   50556.490 -        0
mtInv+I+R3       -25142.002   50360.003 -        0   50362.101 -        0   50560.670 -        0
mtInv+R5         -25131.239   50344.478 -        0   50346.921 -        0   50560.987 -        0
mtInv+I+R4       -25135.126   50350.251 -        0   50352.576 -        0   50561.479 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+F+I+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0619
  pi(R) = 0.0577
  pi(N) = 0.0364
  pi(D) = 0.0682
  pi(C) = 0.0057
  pi(Q) = 0.0442
  pi(E) = 0.0733
  pi(G) = 0.0517
  pi(H) = 0.0271
  pi(I) = 0.0438
  pi(L) = 0.0963
  pi(K) = 0.0550
  pi(M) = 0.0244
  pi(F) = 0.0486
  pi(P) = 0.0530
  pi(S) = 0.0861
  pi(T) = 0.0525
  pi(W) = 0.0248
  pi(Y) = 0.0304
  pi(V) = 0.0588

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.0419
Site proportion and rates:  (0.2099,0.0447) (0.3681,0.1748) (0.1152,0.6236) (0.2648,3.2261)

 Category  Relative_rate  Proportion
  0         0              0.0419
  1         0.0447         0.2099
  2         0.1748         0.3681
  3         0.6236         0.1152
  4         3.2261         0.2648

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23334.9459 (s.e. 408.7536)
Unconstrained log-likelihood (without tree): -10391.8410
Number of free parameters (#branches + #model parameters): 59
Akaike information criterion (AIC) score: 46787.8917
Corrected Akaike information criterion (AICc) score: 46792.9779
Bayesian information criterion (BIC) score: 47099.4528

Total tree length (sum of branch lengths): 71.7262
Sum of internal branch lengths: 20.8876 (29.1213% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                         +--Botrytis_cinerea_T4
|                                      +--| (46.7/51)
|                                      |  +----------Zymoseptoria_tritici_IP0323
|              +-----------------------| (100/100)
|              |                       |     +--Colletotrichum_graminicola_M1.001
|              |                       |  +--| (100/100)
|              |                       |  |  +--Colletotrichum_higginsianum_IMI_349063
|              |                       +--| (81.6/86)
|              |                          |     +--Fusarium_graminearum_PH-1
|              |                          |  +--| (99.8/100)
|              |                          |  |  +--Fusarium_verticillioides_7600
|              |                          +--| (98.6/98)
|              |                             +---Trichoderma_harzianum_CBS_226.95
|           +--| (66.8/61)
|           |  |              +----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|           |  |           +--| (60.5/53)
|           |  |           |  +---------------------------Rhizopus_stolonifer_NRRL_66455
|           |  |        +--| (94.4/55)
|           |  |        |  +-----Mucor_mucedo_NRRL_3635
|           |  |    +---| (98.8/86)
|           |  |    |   +------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|           |  +----| (96.6/87)
|           |       +---------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|   +-------| (85.8/75)
|   |       +---------------------Mortierella_elongata_AG-77
+---| (84.6/86)
|   +--------------------------------------------------Ustilago_maydis
|
|                    +-------------Capillidium_pumilum_ARSEF_79
+--------------------| (99.8/100)
                     |  +------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
                     +--| (74.5/88)
                        +------------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:5.4279825120,(((((Botrytis_cinerea_T4:0.8840101177,Zymoseptoria_tritici_IP0323:2.6434091896)46.7/51:0.2779511243,((Colletotrichum_graminicola_M1.001:0.4263730791,Colletotrichum_higginsianum_IMI_349063:0.4003982596)100/100:0.6007913833,((Fusarium_graminearum_PH-1:0.1455822728,Fusarium_verticillioides_7600:0.1492390659)99.8/100:0.4304992506,Trichoderma_harzianum_CBS_226.95:1.0291760095)98.6/98:0.2948039322)81.6/86:0.2209151520)100/100:5.8268537800,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.2753280320,Rhizopus_stolonifer_NRRL_66455:6.8742373047)60.5/53:0.5646788395,Mucor_mucedo_NRRL_3635:1.5003943651)94.4/55:0.5125256900,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:1.7302239492)98.8/86:1.1647102440,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:2.4722523459)96.6/87:1.3137128900)66.8/61:0.7108081530,Mortierella_elongata_AG-77:5.4361165183)85.8/75:1.9625895980,Ustilago_maydis:12.1563145388)84.6/86:1.1519611550,(Capillidium_pumilum_ARSEF_79:3.3362761589,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.7795937716,Zoophthora_radicans_ATCC_208865:3.1716859222)74.5/88:0.8578398460)99.8/100:4.9969471320);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -23340.019632
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                         +--Botrytis_cinerea_T4
|                                      +--| (51)
|                                      |  +---------Zymoseptoria_tritici_IP0323
|              +-----------------------| (100)
|              |                       |     +--Colletotrichum_graminicola_M1.001
|              |                       |  +--| (100)
|              |                       |  |  +--Colletotrichum_higginsianum_IMI_349063
|              |                       +--| (86)
|              |                          |     +--Fusarium_graminearum_PH-1
|              |                          |  +--| (100)
|              |                          |  |  +--Fusarium_verticillioides_7600
|              |                          +--| (98)
|              |                             +---Trichoderma_harzianum_CBS_226.95
|           +--| (61)
|           |  |              +----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|           |  |           +--| (53)
|           |  |           |  +---------------------------Rhizopus_stolonifer_NRRL_66455
|           |  |        +--| (55)
|           |  |        |  +-----Mucor_mucedo_NRRL_3635
|           |  |    +---| (86)
|           |  |    |   +------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|           |  +----| (87)
|           |       +---------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|   +-------| (75)
|   |       +---------------------Mortierella_elongata_AG-77
+---| (86)
|   +-----------------------------------------Ustilago_maydis
|
|                   +------------Capillidium_pumilum_ARSEF_79
+-------------------| (100)
                    |  +------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
                    +--| (88)
                       +------------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:5.2506997190,(((((Botrytis_cinerea_T4:0.8753673016,Zymoseptoria_tritici_IP0323:2.6015584973)51:0.2785742322,((Colletotrichum_graminicola_M1.001:0.4275494501,Colletotrichum_higginsianum_IMI_349063:0.3917856570)100:0.5904917437,((Fusarium_graminearum_PH-1:0.1429863257,Fusarium_verticillioides_7600:0.1493127267)100:0.4237568038,Trichoderma_harzianum_CBS_226.95:1.0173285928)98:0.2889160684)86:0.2138505842)100:5.7772704454,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.2556276655,Rhizopus_stolonifer_NRRL_66455:6.7597519033)53:0.5569115610,Mucor_mucedo_NRRL_3635:1.4794609446)55:0.5035133633,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:1.7093109221)86:1.1461736753,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:2.4249087713)87:1.2923466183)61:0.6660122933,Mortierella_elongata_AG-77:5.3586133785)75:2.1155450000,Ustilago_maydis:9.9999989027)86:1.1637793709,(Capillidium_pumilum_ARSEF_79:3.2638286574,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.7446732073,Zoophthora_radicans_ATCC_208865:3.1067346131)88:0.8311282809)100:4.8808055331);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/307144at4751.aa.mfa.treefile -m "Q.yeast+F+I{0.0419051}+R4{0.209945,0.0446789,0.368063,0.174818,0.11524,0.623592,0.264847,3.22606}" --length 1452

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/307144at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/307144at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 02:03:24 2023
Total CPU time used: 165.525337 seconds (0h:2m:45s)
Total wall-clock time used: 83.85187006 seconds (0h:1m:23s)

