IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/308236at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 956245

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 1174 amino-acid sites
Number of constant sites: 179 (= 15.247% of all sites)
Number of invariant (constant or ambiguous constant) sites: 179 (= 15.247% of all sites)
Number of parsimony informative sites: 681
Number of distinct site patterns: 1089

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+F+I+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+F+I+R4  -22635.614   45389.227 +    0.624   45395.583 +    0.658   45688.249 +    0.968
Q.insect+F+R5    -22635.544   45391.089 +    0.246   45397.666 +    0.232   45695.179 -   0.0303
Q.insect+F+I+R5  -22635.184   45392.368 +     0.13   45399.170 +     0.11   45701.526 -  0.00127
Q.yeast+F+I+R4   -22649.918   45417.835 - 3.83e-07   45424.191 - 4.04e-07   45716.858 - 5.94e-07
Q.yeast+F+R5     -22649.942   45419.884 - 1.37e-07   45426.461 -  1.3e-07   45723.974 - 1.69e-08
Q.yeast+F+I+R5   -22648.214   45418.427 - 2.85e-07   45425.230 -  2.4e-07   45727.586 - 2.78e-09
LG+F+I+R4        -22684.072   45486.143 - 5.63e-22   45492.499 - 5.93e-22   45785.165 - 8.73e-22
LG+F+R5          -22684.176   45488.353 - 1.86e-22   45494.929 - 1.76e-22   45792.443 - 2.29e-23
LG+F+I+R5        -22681.962   45485.924 - 6.28e-22   45492.726 -  5.3e-22   45795.082 - 6.13e-24
Q.pfam+F+I+R4    -22689.178   45496.356 - 3.41e-24   45502.711 - 3.59e-24   45795.378 - 5.29e-24
Q.pfam+F+R5      -22689.280   45498.560 - 1.13e-24   45505.137 - 1.07e-24   45802.650 - 1.39e-25
rtREV+F+I+R4     -22694.439   45506.878 - 1.77e-26   45513.233 - 1.87e-26   45805.900 - 2.75e-26
Q.pfam+F+I+R5    -22688.054   45498.108 - 1.42e-24   45504.910 -  1.2e-24   45807.267 - 1.39e-26
rtREV+F+R5       -22694.574   45509.148 - 5.69e-27   45515.725 - 5.37e-27   45813.238 -    7e-28
rtREV+F+I+R5     -22693.652   45509.305 - 5.26e-27   45516.107 - 4.43e-27   45818.463 - 5.13e-29
JTTDCMut+F+I+R4  -22732.917   45583.834 - 3.44e-43   45590.189 - 3.63e-43   45882.856 - 5.34e-43
VT+F+I+R4        -22734.877   45587.754 - 4.85e-44   45594.109 - 5.11e-44   45886.776 - 7.53e-44
JTTDCMut+F+R5    -22732.998   45585.995 - 1.17e-43   45592.572 -  1.1e-43   45890.085 - 1.44e-44
JTT+F+I+R4       -22736.549   45591.098 - 9.11e-45   45597.454 - 9.61e-45   45890.120 - 1.41e-44
VT+F+R5          -22735.252   45590.504 - 1.23e-44   45597.081 - 1.16e-44   45894.595 - 1.51e-45
WAG+F+I+R4       -22739.181   45596.363 - 6.55e-46   45602.718 - 6.91e-46   45895.385 - 1.02e-45
JTTDCMut+F+I+R5  -22732.560   45587.120 - 6.66e-44   45593.922 - 5.62e-44   45896.278 -  6.5e-46
JTT+F+R5         -22736.587   45593.174 - 3.23e-45   45599.751 - 3.05e-45   45897.265 - 3.97e-46
VT+F+I+R5        -22735.582   45593.164 - 3.24e-45   45599.966 - 2.74e-45   45902.322 - 3.17e-47
JTT+F+I+R5       -22735.879   45593.758 - 2.41e-45   45600.560 - 2.03e-45   45902.916 - 2.35e-47
WAG+F+R5         -22739.560   45599.119 - 1.65e-46   45605.696 - 1.56e-46   45903.210 - 2.03e-47
WAG+F+I+R5       -22738.881   45599.762 -  1.2e-46   45606.564 - 1.01e-46   45908.920 - 1.17e-48
Dayhoff+F+I+R4   -22785.027   45688.055 - 8.05e-66   45694.410 - 8.49e-66   45987.077 - 1.25e-65
DCMut+F+I+R4     -22785.558   45689.116 - 4.73e-66   45695.472 - 4.99e-66   45988.138 - 7.35e-66
Q.plant+F+I+R4   -22785.987   45689.974 - 3.08e-66   45696.329 - 3.25e-66   45988.996 - 4.78e-66
Dayhoff+F+R5     -22783.491   45686.982 - 1.38e-65   45693.559 -  1.3e-65   45991.072 - 1.69e-66
DCMut+F+R5       -22784.061   45688.121 - 7.78e-66   45694.698 - 7.35e-66   45992.212 - 9.58e-67
Q.plant+F+R5     -22785.902   45691.804 - 1.23e-66   45698.380 - 1.17e-66   45995.894 - 1.52e-67
Q.plant+F+I+R5   -22783.329   45688.658 - 5.95e-66   45695.460 - 5.02e-66   45997.816 - 5.81e-68
Dayhoff+F+I+R5   -22784.010   45690.019 - 3.01e-66   45696.822 - 2.54e-66   45999.178 - 2.94e-68
DCMut+F+I+R5     -22784.604   45691.209 - 1.66e-66   45698.011 -  1.4e-66   46000.367 - 1.62e-68
Blosum62+F+I+R4  -22802.254   45722.508 - 2.66e-73   45728.864 -  2.8e-73   46021.530 - 4.12e-73
Blosum62+F+R5    -22802.698   45725.397 - 6.27e-74   45731.973 - 5.92e-74   46029.487 - 7.71e-75
PMB+F+I+R4       -22807.687   45733.374 - 1.16e-75   45739.729 - 1.22e-75   46032.396 -  1.8e-75
Blosum62+F+I+R5  -22802.360   45726.721 - 3.23e-74   45733.523 - 2.73e-74   46035.879 - 3.16e-76
PMB+F+R5         -22808.050   45736.099 - 2.97e-76   45742.676 -  2.8e-76   46040.190 - 3.66e-77
PMB+F+I+R5       -22807.799   45737.597 - 1.41e-76   45744.399 - 1.19e-76   46046.756 - 1.37e-78
Q.yeast+I+R4     -22908.180   45896.360 - 4.71e-111   45899.255 - 2.8e-110   46099.087 - 5.94e-90
Q.insect+I+R4    -22910.602   45901.205 - 4.18e-112   45904.100 - 2.48e-111   46103.932 - 5.27e-91
Q.yeast+R5       -22908.107   45898.214 - 1.86e-111   45901.257 - 1.03e-110   46106.009 - 1.86e-91
mtInv+F+I+R4     -22845.849   45809.698 -  3.1e-92   45816.053 - 3.27e-92   46108.720 - 4.81e-92
Q.insect+R5      -22910.369   45902.739 - 1.94e-112   45905.781 - 1.07e-111   46110.534 - 1.94e-92
Q.yeast+I+R5     -22907.401   45898.801 - 1.39e-111   45901.995 - 7.12e-111   46111.664 -  1.1e-92
mtInv+F+R5       -22845.168   45810.335 - 2.25e-92   45816.912 - 2.13e-92   46114.425 - 2.77e-93
mtInv+F+I+R5     -22841.838   45805.676 - 2.31e-91   45812.478 - 1.95e-91   46114.835 - 2.26e-93
Q.insect+I+R5    -22909.863   45903.725 - 1.18e-112   45906.919 - 6.07e-112   46116.589 -  9.4e-94
Q.mammal+F+I+R4  -22852.655   45823.311 - 3.43e-95   45829.666 - 3.62e-95   46122.333 - 5.32e-95
Q.mammal+F+R5    -22852.577   45825.154 - 1.36e-95   45831.731 - 1.29e-95   46129.244 - 1.68e-96
LG+I+R4          -22924.353   45928.706 - 4.46e-118   45931.601 - 2.65e-117   46131.432 - 5.62e-97
Q.pfam+I+R4      -22924.525   45929.049 - 3.75e-118   45931.944 - 2.23e-117   46131.776 - 4.74e-97
Q.mammal+F+I+R5  -22851.501   45825.003 - 1.47e-95   45831.805 - 1.24e-95   46134.161 - 1.44e-97
LG+R5            -22924.044   45930.088 - 2.23e-118   45933.131 - 1.23e-117   46137.884 - 2.23e-98
Q.pfam+R5        -22924.537   45931.073 - 1.36e-118   45934.115 - 7.54e-118   46138.868 - 1.37e-98
LG+I+R5          -22921.349   45926.697 - 1.22e-117   45929.891 - 6.23e-117   46139.560 - 9.66e-99
LG+R4            -22934.385   45946.769 - 5.33e-122   45949.520 - 3.41e-121   46144.428 - 8.48e-100
LG+R6            -22921.020   45928.040 - 6.22e-118   45931.389 - 2.95e-117   46145.972 - 3.92e-100
Q.pfam+I+R5      -22924.578   45933.156 - 4.82e-119   45936.349 - 2.47e-118   46146.019 - 3.82e-100
LG+I+R3          -22941.622   45959.244 - 1.04e-124   45961.855 - 7.14e-124   46151.834 - 2.09e-101
cpREV+F+I+R4     -22878.057   45874.114 - 3.19e-106   45880.470 - 3.36e-106   46173.136 - 4.94e-106
cpREV+F+R5       -22877.638   45875.277 - 1.78e-106   45881.854 - 1.68e-106   46179.367 - 2.19e-107
cpREV+F+I+R5     -22876.114   45874.229 - 3.01e-106   45881.031 - 2.54e-106   46183.387 - 2.94e-108
LG+G4            -22975.986   46019.972 - 6.77e-138   46022.062 - 6.03e-137   46192.290 - 3.43e-110
LG+I+G4          -22976.095   46022.190 - 2.23e-138   46024.405 - 1.87e-137   46199.577 - 8.97e-112
LG+R3            -22971.069   46016.138 - 4.61e-137   46018.613 - 3.38e-136   46203.660 - 1.16e-112
mtZOA+F+I+R5     -22889.639   45901.278 - 4.03e-112   45908.080 - 3.4e-112   46210.437 - 3.93e-114
mtZOA+F+I+R4     -22898.939   45915.879 - 2.72e-115   45922.234 - 2.87e-115   46214.901 - 4.22e-115
mtZOA+F+R5       -22897.194   45914.387 - 5.73e-115   45920.964 - 5.41e-115   46218.478 - 7.05e-116
FLU+F+I+R4       -22921.252   45960.504 - 5.55e-125   45966.860 - 5.85e-125   46259.527 - 8.61e-125
FLU+F+R5         -22921.177   45962.355 - 2.2e-125   45968.931 - 2.08e-125   46266.445 - 2.71e-126
FLU+F+I+R5       -22920.522   45963.044 - 1.56e-125   45969.846 - 1.31e-125   46272.203 - 1.52e-127
LG+I+R2          -23012.648   46097.296 - 1.1e-154   46099.639 - 8.6e-154   46279.751 - 3.49e-129
VT+I+R4          -23015.597   46111.194 - 1.05e-157   46114.089 - 6.26e-157   46313.921 - 1.33e-136
mtMet+F+I+R4     -22949.987   46017.973 - 1.84e-137   46024.329 - 1.94e-137   46316.996 - 2.85e-137
mtMet+F+I+R5     -22944.811   46011.621 - 4.41e-136   46018.423 - 3.72e-136   46320.780 - 4.3e-138
VT+R5            -23015.932   46113.865 - 2.77e-158   46116.907 - 1.53e-157   46321.660 - 2.77e-138
mtMet+F+R5       -22949.961   46019.923 - 6.94e-138   46026.500 - 6.55e-138   46324.013 - 8.54e-139
VT+I+R5          -23015.380   46114.759 - 1.77e-158   46117.953 - 9.07e-158   46327.622 - 1.41e-139
Q.bird+F+I+R4    -22959.092   46036.184 - 2.04e-141   46042.539 - 2.16e-141   46335.206 - 3.17e-141
Q.bird+F+R5      -22958.905   46037.811 - 9.06e-142   46044.388 - 8.55e-142   46341.901 - 1.12e-142
WAG+I+R4         -23030.432   46140.865 - 3.79e-164   46143.760 - 2.26e-163   46343.592 - 4.79e-143
Q.bird+F+I+R5    -22956.727   46035.454 - 2.94e-141   46042.256 - 2.48e-141   46344.612 - 2.87e-143
WAG+R5           -23030.911   46143.822 - 8.65e-165   46146.864 - 4.78e-164   46351.617 - 8.66e-145
Q.plant+I+R4     -23036.492   46152.985 - 8.86e-167   46155.880 - 5.27e-166   46355.712 - 1.12e-145
WAG+I+R5         -23030.911   46145.822 - 3.18e-165   46149.015 - 1.63e-164   46358.685 - 2.53e-146
Q.plant+R5       -23036.653   46155.306 - 2.78e-167   46158.349 - 1.53e-166   46363.101 - 2.78e-147
Q.plant+I+R5     -23035.774   46155.547 - 2.46e-167   46158.741 - 1.26e-166   46368.410 - 1.95e-148
LG+R2            -23083.475   46236.949 - 5.18e-185   46239.164 - 4.34e-184   46414.335 - 2.08e-158
mtART+F+I+R5     -22993.570   46109.140 - 2.94e-157   46115.942 - 2.48e-157   46418.299 - 2.87e-159
mtART+F+I+R4     -23001.573   46121.145 - 7.27e-160   46127.501 - 7.66e-160   46420.167 - 1.13e-159
HIVb+F+I+R4      -23001.685   46121.371 - 6.49e-160   46127.726 - 6.84e-160   46420.393 - 1.01e-159
HIVb+F+R5        -23001.664   46123.327 - 2.44e-160   46129.904 - 2.3e-160   46427.418 -   3e-161
mtART+F+R5       -23002.103   46124.205 - 1.57e-160   46130.782 - 1.49e-160   46428.296 - 1.94e-161
HIVb+F+I+R5      -22999.750   46121.501 - 6.08e-160   46128.303 - 5.13e-160   46430.659 - 5.94e-162
JTTDCMut+I+R4    -23078.963   46237.926 - 3.18e-185   46240.821 - 1.89e-184   46440.653 - 4.01e-164
mtREV+F+I+R4     -23013.098   46144.196 - 7.17e-165   46150.552 - 7.57e-165   46443.219 - 1.11e-164
JTTDCMut+R5      -23078.964   46239.929 - 1.17e-185   46242.971 - 6.46e-185   46447.724 - 1.17e-165
JTT+I+R4         -23083.075   46246.151 - 5.21e-187   46249.046 - 3.1e-186   46448.878 - 6.57e-166
mtREV+F+R5       -23013.073   46146.145 - 2.71e-165   46152.722 - 2.56e-165   46450.235 - 3.33e-166
mtREV+F+I+R5     -23011.156   46144.311 - 6.77e-165   46151.113 - 5.71e-165   46453.470 - 6.62e-167
JTTDCMut+I+R5    -23078.859   46241.719 - 4.78e-186   46244.913 - 2.45e-185   46454.582 - 3.79e-167
JTT+R5           -23083.032   46248.065 -   2e-187   46251.107 - 1.11e-186   46455.860 -   2e-167
JTT+I+R5         -23082.962   46249.924 - 7.89e-188   46253.118 - 4.04e-187   46462.788 - 6.27e-169
rtREV+I+R4       -23173.270   46426.540 - 3.51e-226   46429.435 - 2.09e-225   46629.267 - 4.43e-205
rtREV+R5         -23173.236   46428.472 - 1.34e-226   46431.514 - 7.39e-226   46636.267 - 1.34e-206
rtREV+I+R5       -23172.968   46429.935 - 6.43e-227   46433.129 - 3.3e-226   46642.799 - 5.11e-208
Blosum62+I+R4    -23186.704   46453.408 - 5.14e-232   46456.303 - 3.06e-231   46656.135 - 6.49e-211
Blosum62+R5      -23187.007   46456.014 - 1.4e-232   46459.056 - 7.73e-232   46663.809 - 1.4e-212
Blosum62+I+R5    -23186.603   46457.205 - 7.7e-233   46460.399 - 3.95e-232   46670.068 - 6.12e-214
Dayhoff+I+R4     -23212.892   46505.783 - 2.18e-243   46508.678 - 1.3e-242   46708.510 - 2.75e-222
DCMut+I+R4       -23213.739   46507.477 - 9.34e-244   46510.372 - 5.56e-243   46710.204 - 1.18e-222
mtVer+F+I+R4     -23147.387   46412.774 - 3.43e-223   46419.129 - 3.61e-223   46711.796 - 5.32e-223
Dayhoff+R5       -23212.298   46506.597 - 1.45e-243   46509.639 - 8.02e-243   46714.392 - 1.45e-223
DCMut+R5         -23213.177   46508.354 - 6.02e-244   46511.396 - 3.33e-243   46716.149 - 6.03e-224
mtVer+F+R5       -23146.743   46413.487 - 2.4e-223   46420.063 - 2.27e-223   46717.577 - 2.95e-224
mtVer+F+I+R5     -23143.869   46409.737 - 1.56e-222   46416.539 - 1.32e-222   46718.896 - 1.53e-224
Dayhoff+I+R5     -23211.964   46507.928 - 7.45e-244   46511.122 - 3.82e-243   46720.792 - 5.92e-225
DCMut+I+R5       -23212.937   46509.875 - 2.82e-244   46513.069 - 1.44e-243   46722.738 - 2.24e-225
Q.mammal+I+R4    -23235.002   46550.003 - 5.44e-253   46552.898 - 3.24e-252   46752.730 - 6.87e-232
Q.mammal+R5      -23234.832   46551.665 - 2.37e-253   46554.707 - 1.31e-252   46759.460 - 2.37e-233
Q.mammal+I+R5    -23233.037   46550.075 - 5.25e-253   46553.268 - 2.69e-252   46762.938 - 4.17e-234
FLAVI+F+I+R4     -23198.730   46515.460 - 1.73e-245   46521.816 - 1.82e-245   46814.482 - 2.68e-245
FLAVI+F+I+R5     -23192.237   46506.473 - 1.54e-243   46513.275 - 1.3e-243   46815.632 - 1.51e-245
PMB+I+R4         -23266.559   46613.118 - 1.07e-266   46616.013 - 6.39e-266   46815.845 - 1.35e-245
FLAVI+F+R5       -23197.201   46514.402 - 2.93e-245   46520.979 - 2.77e-245   46818.492 - 3.61e-246
PMB+R5           -23266.871   46615.742 - 2.89e-267   46618.784 - 1.6e-266   46823.537 - 2.89e-247
PMB+I+R5         -23266.942   46617.883 - 9.91e-268   46621.077 - 5.08e-267   46830.746 - 7.87e-249
cpREV+I+R4       -23289.005   46658.009 - 1.92e-276   46660.904 - 1.14e-275   46860.736 - 2.42e-255
cpREV+R5         -23289.162   46660.323 - 6.03e-277   46663.366 - 3.33e-276   46868.119 - 6.04e-257
cpREV+I+R5       -23289.134   46662.268 - 2.28e-277   46665.462 - 1.17e-276   46875.131 - 1.81e-258
Q.bird+I+R4      -23327.468   46734.935 - 3.79e-293   46737.830 - 2.25e-292   46937.662 - 4.78e-272
Q.bird+R5        -23327.384   46736.767 - 1.52e-293   46739.810 - 8.38e-293   46944.562 - 1.52e-273
Q.bird+I+R5      -23327.017   46738.035 - 8.04e-294   46741.228 - 4.12e-293   46950.898 - 6.39e-275
mtMAM+F+I+R5     -23265.660   46653.320 -   2e-275   46660.122 - 1.69e-275   46962.479 - 1.95e-277
mtMAM+F+I+R4     -23273.963   46665.925 - 3.66e-278   46672.281 - 3.86e-278   46964.947 - 5.68e-278
mtMAM+F+R5       -23273.217   46666.434 - 2.84e-278   46673.011 - 2.68e-278   46970.524 - 3.5e-279
HIVw+F+I+R4      -23309.657   46737.313 - 1.15e-293   46743.669 - 1.22e-293   47036.335 - 1.79e-293
HIVw+F+R5        -23309.064   46738.128 - 7.68e-294   46744.705 - 7.25e-294   47042.218 - 9.45e-295
HIVw+F+I+R5      -23310.527   46743.055 - 6.54e-295   46749.857 - 5.51e-295   47052.213 - 6.38e-297
FLU+I+R4         -23466.269   47012.538 -        0   47015.433 -        0   47215.265 -        0
HIVb+I+R4        -23466.986   47013.973 -        0   47016.868 -        0   47216.700 -        0
FLU+R5           -23466.459   47014.917 -        0   47017.960 -        0   47222.712 -        0
HIVb+R5          -23467.106   47016.211 -        0   47019.254 -        0   47224.006 -        0
FLU+I+R5         -23465.386   47014.773 -        0   47017.966 -        0   47227.636 -        0
HIVb+I+R5        -23466.915   47017.830 -        0   47021.024 -        0   47230.694 -        0
FLAVI+I+R4       -23738.307   47556.613 -        0   47559.508 -        0   47759.340 -        0
FLAVI+R5         -23737.249   47556.498 -        0   47559.541 -        0   47764.293 -        0
FLAVI+I+R5       -23733.773   47551.546 -        0   47554.740 -        0   47764.409 -        0
LG+I             -23951.892   47971.784 -        0   47973.874 -        0   48144.102 -        0
HIVw+I+R4        -24190.109   48460.218 -        0   48463.113 -        0   48662.945 -        0
HIVw+R5          -24188.301   48458.602 -        0   48461.644 -        0   48666.397 -        0
HIVw+I+R5        -24189.183   48462.366 -        0   48465.560 -        0   48675.229 -        0
LG               -24262.998   48591.997 -        0   48593.965 -        0   48759.246 -        0
mtZOA+I+R4       -24548.474   49176.947 -        0   49179.842 -        0   49379.674 -        0
mtZOA+R5         -24545.613   49173.226 -        0   49176.269 -        0   49381.021 -        0
mtZOA+I+R5       -24543.301   49170.602 -        0   49173.796 -        0   49383.465 -        0
mtREV+R5         -24834.970   49751.939 -        0   49754.982 -        0   49959.734 -        0
mtREV+I+R4       -24840.903   49761.806 -        0   49764.701 -        0   49964.533 -        0
mtREV+I+R5       -24835.962   49755.924 -        0   49759.117 -        0   49968.787 -        0
mtMet+I+R4       -24863.729   49807.458 -        0   49810.353 -        0   50010.185 -        0
mtMet+R5         -24862.247   49806.493 -        0   49809.536 -        0   50014.288 -        0
mtMet+I+R5       -24860.015   49804.030 -        0   49807.223 -        0   50016.893 -        0
mtART+R5         -24992.045   50066.090 -        0   50069.133 -        0   50273.885 -        0
mtART+I+R5       -24989.611   50063.222 -        0   50066.415 -        0   50276.085 -        0
mtART+I+R4       -24996.874   50073.748 -        0   50076.643 -        0   50276.475 -        0
mtVer+I+R5       -24990.574   50065.149 -        0   50068.342 -        0   50278.012 -        0
mtVer+R5         -24994.847   50071.695 -        0   50074.737 -        0   50279.490 -        0
mtVer+I+R4       -24998.406   50076.811 -        0   50079.706 -        0   50279.538 -        0
mtInv+I+R4       -25031.002   50142.003 -        0   50144.898 -        0   50344.730 -        0
mtInv+R5         -25030.161   50142.323 -        0   50145.365 -        0   50350.118 -        0
mtInv+I+R5       -25028.476   50140.952 -        0   50144.145 -        0   50353.815 -        0
mtMAM+I+R4       -25169.788   50419.577 -        0   50422.472 -        0   50622.304 -        0
mtMAM+I+R5       -25166.993   50417.986 -        0   50421.179 -        0   50630.849 -        0
mtMAM+R5         -25173.548   50429.096 -        0   50432.139 -        0   50636.891 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+F+I+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0815
  pi(R) = 0.0619
  pi(N) = 0.0456
  pi(D) = 0.0682
  pi(C) = 0.0070
  pi(Q) = 0.0459
  pi(E) = 0.0881
  pi(G) = 0.0438
  pi(H) = 0.0229
  pi(I) = 0.0499
  pi(L) = 0.1016
  pi(K) = 0.1063
  pi(M) = 0.0231
  pi(F) = 0.0302
  pi(P) = 0.0296
  pi(S) = 0.0687
  pi(T) = 0.0486
  pi(W) = 0.0076
  pi(Y) = 0.0157
  pi(V) = 0.0537

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.0512
Site proportion and rates:  (0.2566,0.0551) (0.2936,0.1512) (0.2073,0.5793) (0.1912,4.2954)

 Category  Relative_rate  Proportion
  0         0              0.0512
  1         0.0551         0.2566
  2         0.1512         0.2936
  3         0.5793         0.2073
  4         4.2954         0.1912

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -22557.2004 (s.e. 425.6869)
Unconstrained log-likelihood (without tree): -8144.5730
Number of free parameters (#branches + #model parameters): 59
Akaike information criterion (AIC) score: 45232.4008
Corrected Akaike information criterion (AICc) score: 45238.7563
Bayesian information criterion (BIC) score: 45531.4230

Total tree length (sum of branch lengths): 54.1505
Sum of internal branch lengths: 21.0201 (38.8180% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                              +--Botrytis_cinerea_T4
|                                           +--| (99.9/79)
|                                           |  +-------------Zymoseptoria_tritici_IP0323
|                                        +--| (99.4/55)
|                                        |  +--Trichoderma_harzianum_CBS_226.95
|                                    +---| (99.9/55)
|                                    |   +--Fusarium_graminearum_PH-1
|                                 +--| (96.9/55)
|                                 |  +**Fusarium_verticillioides_7600
|                 +---------------| (100/100)
|                 |               |  +--Colletotrichum_graminicola_M1.001
|                 |               +--| (99.4/98)
|                 |                  +--Colletotrichum_higginsianum_IMI_349063
|     +-----------| (100/100)
|     |           +---------------------------Ustilago_maydis
|  +--| (80/82)
|  |  |          +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |  |       +--| (99.2/99)
|  |  |       |  |  +-----Mucor_mucedo_NRRL_3635
|  |  |       |  +--| (8.5/48)
|  |  |       |     +--Rhizopus_stolonifer_NRRL_66455
|  |  |    +--| (99.4/100)
|  |  |    |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |  +----| (100/100)
|  |       +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (94.8/90)
|  +-------------Mortierella_elongata_AG-77
|
|        +-------Capillidium_pumilum_ARSEF_79
+--------| (99.9/100)
         |  +-----Neoconidiobolus_thromboides_FSU_785.Conth1.v1
         +--| (88.6/89)
            +------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.6588012565,((((((((Botrytis_cinerea_T4:0.9554460875,Zymoseptoria_tritici_IP0323:4.1501281588)99.9/79:0.9539919766,Trichoderma_harzianum_CBS_226.95:1.1294988101)99.4/55:0.6240868929,Fusarium_graminearum_PH-1:0.2054618114)99.9/55:1.3495409810,Fusarium_verticillioides_7600:0.0000021980)96.9/55:0.6567560443,(Colletotrichum_graminicola_M1.001:0.7567669193,Colletotrichum_higginsianum_IMI_349063:0.0307835219)99.4/98:1.1348409640)100/100:4.7017228490,Ustilago_maydis:8.1568719781)100/100:3.6607650650,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.6921194980,(Mucor_mucedo_NRRL_3635:1.7717485022,Rhizopus_stolonifer_NRRL_66455:0.7711471720)8.5/48:0.1558530813)99.2/99:0.6020247376,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:1.0235829648)99.4/100:0.9584227245,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.0582578619)100/100:1.6133169170)80/82:0.2633120463,Mortierella_elongata_AG-77:4.0529044057)94.8/90:0.7971539376,(Capillidium_pumilum_ARSEF_79:2.5339410340,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.9036964981,Zoophthora_radicans_ATCC_208865:2.2791703589)88.6/89:0.9416497444)99.9/100:2.6067087750);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -22557.200411
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                              +--Botrytis_cinerea_T4
|                                           +--| (79)
|                                           |  +-------------Zymoseptoria_tritici_IP0323
|                                        +--| (55)
|                                        |  +--Trichoderma_harzianum_CBS_226.95
|                                    +---| (55)
|                                    |   +--Fusarium_graminearum_PH-1
|                                 +--| (55)
|                                 |  +--Fusarium_verticillioides_7600
|                 +---------------| (100)
|                 |               |  +--Colletotrichum_graminicola_M1.001
|                 |               +--| (98)
|                 |                  +--Colletotrichum_higginsianum_IMI_349063
|     +-----------| (100)
|     |           +---------------------------Ustilago_maydis
|  +--| (82)
|  |  |          +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |  |       +--| (99)
|  |  |       |  |  +-----Mucor_mucedo_NRRL_3635
|  |  |       |  +--| (48)
|  |  |       |     +--Rhizopus_stolonifer_NRRL_66455
|  |  |    +--| (100)
|  |  |    |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |  +----| (100)
|  |       +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (90)
|  +-------------Mortierella_elongata_AG-77
|
|        +-------Capillidium_pumilum_ARSEF_79
+--------| (100)
         |  +-----Neoconidiobolus_thromboides_FSU_785.Conth1.v1
         +--| (89)
            +------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.6580245738,((((((((Botrytis_cinerea_T4:0.9551771573,Zymoseptoria_tritici_IP0323:4.1469931032)79:0.9530493921,Trichoderma_harzianum_CBS_226.95:1.1287171288)55:0.6235460084,Fusarium_graminearum_PH-1:0.2053491972)55:1.3485291364,Fusarium_verticillioides_7600:0.0000020003)55:0.6580411548,(Colletotrichum_graminicola_M1.001:0.7562620020,Colletotrichum_higginsianum_IMI_349063:0.0307705728)98:1.1328086648)100:4.7009387829,Ustilago_maydis:8.1524637680)100:3.6580281082,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.6918546845,(Mucor_mucedo_NRRL_3635:1.7707676281,Rhizopus_stolonifer_NRRL_66455:0.7706508715)48:0.1559058766)99:0.6015839680,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:1.0231324320)100:0.9580037648,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.0577161048)100:1.6128138118)82:0.2633051507,Mortierella_elongata_AG-77:4.0510501538)90:0.7972528700,(Capillidium_pumilum_ARSEF_79:2.5331246122,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.9031567497,Zoophthora_radicans_ATCC_208865:2.2781893173)89:0.9415092446)100:2.6063787285);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/308236at4751.aa.mfa.treefile -m "Q.insect+F+I{0.0512004}+R4{0.256595,0.0550511,0.293647,0.151153,0.207331,0.579268,0.191226,4.29538}" --length 1174

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/308236at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/308236at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:53:41 2023
Total CPU time used: 177.122601 seconds (0h:2m:57s)
Total wall-clock time used: 90.23072481 seconds (0h:1m:30s)

