IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/310718at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 280699

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 1103 amino-acid sites
Number of constant sites: 137 (= 12.4207% of all sites)
Number of invariant (constant or ambiguous constant) sites: 137 (= 12.4207% of all sites)
Number of parsimony informative sites: 653
Number of distinct site patterns: 1074

ModelFinder
-----------

Best-fit model according to BIC: LG+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+R4            -19310.486   38698.971 - 2.05e-06   38701.906 - 1.29e-05   38894.197 +    0.703
Q.insect+R4      -19312.494   38702.988 - 2.76e-07   38705.923 - 1.72e-06   38898.214 +   0.0943
Q.insect+R3      -19319.504   38713.009 - 1.84e-09   38715.649 - 1.33e-08   38898.223 +   0.0939
Q.insect+I+R3    -19317.082   38710.164 - 7.62e-09   38712.950 - 5.14e-08   38900.384 -   0.0319
LG+R3            -19320.637   38715.273 - 5.93e-10   38717.913 -  4.3e-09   38900.487 -   0.0303
LG+I+R4          -19310.204   38700.408 -    1e-06   38703.496 -  5.8e-06   38900.639 -   0.0281
LG+I+R3          -19317.825   38711.650 - 3.63e-09   38714.436 - 2.44e-08   38901.870 -   0.0152
Q.insect+I+R4    -19312.749   38705.498 - 7.86e-08   38708.587 - 4.55e-07   38905.730 -   0.0022
LG+R5            -19309.976   38701.952 - 4.63e-07   38705.198 - 2.48e-06   38907.190 -  0.00106
LG+I+R5          -19309.894   38703.788 - 1.85e-07   38707.196 - 9.13e-07   38914.031 - 3.47e-05
LG+I+G4          -19337.259   38744.518 - 2.64e-16   38746.879 -  2.2e-15   38919.720 - 2.02e-06
LG+G4            -19342.569   38753.139 - 3.55e-18   38755.367 - 3.16e-17   38923.335 - 3.31e-07
Q.pfam+R4        -19325.658   38729.317 - 5.29e-13   38732.252 - 3.31e-12   38924.543 - 1.81e-07
Q.pfam+R3        -19335.539   38745.079 -    2e-16   38747.719 - 1.45e-15   38930.293 - 1.02e-08
Q.pfam+I+R4      -19325.793   38731.586 -  1.7e-13   38734.674 - 9.85e-13   38931.817 - 4.76e-09
Q.pfam+I+R3      -19333.366   38742.731 - 6.46e-16   38745.517 - 4.36e-15   38932.951 -  2.7e-09
Q.yeast+R4       -19333.338   38744.675 - 2.44e-16   38747.610 - 1.53e-15   38939.901 - 8.36e-11
Q.yeast+R3       -19342.691   38759.382 - 1.57e-19   38762.022 - 1.13e-18   38944.596 -    8e-12
Q.yeast+I+R4     -19333.546   38747.092 -  7.3e-17   38750.180 - 4.23e-16   38947.323 - 2.05e-12
Q.yeast+I+R3     -19341.162   38758.325 - 2.66e-19   38761.111 - 1.79e-18   38948.545 - 1.11e-12
LG+I+R2          -19352.344   38776.689 - 2.73e-23   38779.188 - 2.13e-22   38956.897 - 1.71e-14
Q.yeast+F+R4     -19278.641   38673.281 +    0.778   38679.837 +    0.797   38963.617 - 5.92e-16
Q.yeast+F+R3     -19287.141   38686.281 -  0.00117   38692.385 -   0.0015   38966.606 - 1.33e-16
Q.yeast+F+I+R3   -19285.295   38684.589 -  0.00273   38690.917 -  0.00313   38969.919 - 2.54e-17
Q.yeast+F+I+R4   -19278.923   38675.846 +    0.216   38682.634 +    0.197   38971.187 - 1.35e-17
Q.insect+F+R3    -19291.504   38695.007 - 1.49e-05   38701.110 - 1.91e-05   38975.331 - 1.69e-18
Q.insect+F+R4    -19284.930   38685.860 -  0.00144   38692.415 -  0.00148   38976.196 -  1.1e-18
Q.insect+F+I+R3  -19289.032   38692.065 - 6.49e-05   38698.392 - 7.45e-05   38977.395 - 6.04e-19
Q.insect+F+I+R4  -19285.269   38688.537 - 0.000379   38695.325 - 0.000345   38983.879 - 2.36e-20
LG+R2            -19380.862   38831.724 - 3.06e-35   38834.086 - 2.55e-34   39006.927 - 2.33e-25
LG+F+R4          -19338.318   38792.637 - 9.41e-27   38799.192 - 9.63e-27   39082.973 - 7.16e-42
LG+F+R3          -19348.113   38808.225 - 3.88e-30   38814.329 - 4.97e-30   39088.550 -  4.4e-43
LG+F+I+R3        -19345.102   38804.204 - 2.89e-29   38810.531 - 3.32e-29   39089.534 - 2.69e-43
LG+F+I+R4        -19338.362   38794.723 - 3.31e-27   38801.512 - 3.02e-27   39090.065 - 2.06e-43
Q.pfam+F+R4      -19349.878   38815.756 - 8.98e-32   38822.312 - 9.19e-32   39106.092 - 6.83e-47
Q.pfam+F+R3      -19359.515   38831.031 - 4.33e-35   38837.134 - 5.55e-35   39111.355 - 4.92e-48
Q.pfam+F+I+R3    -19356.550   38827.100 - 3.09e-34   38833.427 - 3.54e-34   39112.430 - 2.87e-48
Q.pfam+F+I+R4    -19350.088   38818.176 - 2.68e-32   38824.964 - 2.44e-32   39113.517 - 1.67e-48
VT+R3            -19437.631   38949.262 - 9.18e-61   38951.902 - 6.65e-60   39134.476 - 4.69e-53
VT+I+R3          -19436.822   38949.644 - 7.58e-61   38952.430 - 5.11e-60   39139.864 - 3.17e-54
VT+R4            -19433.484   38944.968 - 7.85e-60   38947.903 - 4.91e-59   39140.194 - 2.69e-54
VT+I+R4          -19434.266   38948.531 - 1.32e-60   38951.620 - 7.66e-60   39148.763 -  3.7e-56
JTT+R3           -19446.931   38967.863 - 8.39e-65   38970.503 - 6.08e-64   39153.077 - 4.28e-57
JTTDCMut+R3      -19447.703   38969.407 - 3.88e-65   38972.047 - 2.81e-64   39154.621 - 1.98e-57
JTT+R4           -19441.864   38961.728 -  1.8e-63   38964.664 - 1.13e-62   39156.954 - 6.17e-58
JTT+I+R3         -19445.582   38967.163 - 1.19e-64   38969.949 - 8.02e-64   39157.383 - 4.97e-58
JTTDCMut+R4      -19442.430   38962.861 - 1.02e-63   38965.796 -  6.4e-63   39158.086 -  3.5e-58
JTTDCMut+I+R3    -19446.205   38968.411 - 6.38e-65   38971.196 -  4.3e-64   39158.631 - 2.67e-58
WAG+R3           -19451.578   38977.155 - 8.05e-67   38979.796 - 5.83e-66   39162.370 - 4.11e-59
WAG+R4           -19444.900   38967.800 - 8.65e-65   38970.735 - 5.41e-64   39163.026 - 2.96e-59
JTT+I+R4         -19442.494   38964.988 - 3.53e-64   38968.076 - 2.05e-63   39165.219 - 9.89e-60
WAG+I+R3         -19449.887   38975.774 - 1.61e-66   38978.560 - 1.08e-65   39165.994 - 6.71e-60
JTTDCMut+I+R4    -19443.050   38966.100 - 2.02e-64   38969.189 - 1.17e-63   39166.332 - 5.67e-60
WAG+I+R4         -19445.428   38970.857 - 1.88e-65   38973.945 - 1.09e-64   39171.088 - 5.26e-61
Q.plant+R4       -19450.815   38979.630 - 2.34e-67   38982.565 - 1.46e-66   39174.855 - 7.99e-62
Q.plant+I+R4     -19450.895   38981.789 - 7.93e-68   38984.878 -  4.6e-67   39182.021 - 2.22e-63
Q.plant+I+R3     -19458.226   38992.453 - 3.84e-70   38995.238 - 2.59e-69   39182.673 -  1.6e-63
Q.plant+R3       -19461.905   38997.810 - 2.63e-71   39000.451 - 1.91e-70   39183.025 - 1.35e-63
JTT+F+R3         -19408.978   38929.955 - 1.43e-56   38936.058 - 1.83e-56   39210.279 - 1.62e-69
JTT+F+R4         -19403.558   38923.116 - 4.37e-55   38929.671 - 4.47e-55   39213.452 - 3.32e-70
JTT+F+I+R3       -19407.415   38928.829 - 2.51e-56   38935.157 - 2.88e-56   39214.159 - 2.33e-70
JTTDCMut+F+R3    -19411.620   38935.240 - 1.02e-57   38941.343 - 1.31e-57   39215.564 - 1.16e-70
JTTDCMut+F+R4    -19405.932   38927.864 - 4.07e-56   38934.420 - 4.16e-56   39218.200 - 3.09e-71
JTTDCMut+F+I+R3  -19409.965   38933.929 - 1.96e-57   38940.257 - 2.25e-57   39219.259 - 1.82e-71
JTT+F+I+R4       -19404.034   38926.069 - 9.98e-56   38932.857 - 9.09e-56   39221.411 - 6.22e-72
JTTDCMut+F+I+R4  -19406.425   38930.850 - 9.14e-57   38937.638 - 8.33e-57   39226.191 - 5.69e-73
rtREV+F+R4       -19412.681   38941.362 - 4.76e-59   38947.918 - 4.88e-59   39231.698 - 3.63e-74
rtREV+F+R3       -19423.081   38958.163 - 1.07e-62   38964.266 - 1.37e-62   39238.487 - 1.22e-75
rtREV+F+I+R4     -19412.577   38943.155 - 1.94e-59   38949.943 - 1.77e-59   39238.496 - 1.21e-75
rtREV+F+I+R3     -19421.033   38956.066 - 3.06e-62   38962.394 - 3.51e-62   39241.396 - 2.84e-76
VT+F+R3          -19447.777   39007.553 - 2.02e-73   39013.656 - 2.59e-73   39287.877 - 2.29e-86
VT+F+I+R3        -19446.706   39007.412 - 2.16e-73   39013.740 - 2.48e-73   39292.742 - 2.01e-87
VT+F+R4          -19443.372   39002.744 - 2.23e-72   39009.300 - 2.29e-72   39293.080 -  1.7e-87
Q.plant+F+R4     -19447.353   39010.707 - 4.17e-74   39017.262 - 4.27e-74   39301.042 - 3.17e-89
VT+F+I+R4        -19444.167   39006.334 - 3.71e-73   39013.122 - 3.38e-73   39301.676 - 2.31e-89
Q.plant+F+I+R3   -19454.255   39022.511 - 1.14e-76   39028.838 - 1.31e-76   39307.841 - 1.06e-90
Q.plant+F+I+R4   -19447.390   39012.780 - 1.48e-74   39019.568 - 1.35e-74   39308.121 - 9.21e-91
Q.plant+F+R3     -19458.759   39029.517 - 3.43e-78   39035.620 -  4.4e-78   39309.841 -  3.9e-91
WAG+F+R4         -19453.292   39022.584 -  1.1e-76   39029.139 - 1.13e-76   39312.919 - 8.37e-92
WAG+F+R3         -19461.825   39035.651 -  1.6e-79   39041.754 - 2.05e-79   39315.975 - 1.82e-92
WAG+F+I+R3       -19459.290   39032.580 - 7.42e-79   39038.907 - 8.52e-79   39317.909 -  6.9e-93
WAG+F+I+R4       -19453.752   39025.504 - 2.55e-77   39032.292 - 2.33e-77   39320.845 - 1.59e-93
LG+I             -19541.907   39151.814 - 9.53e-105   39154.043 - 8.49e-104   39322.011 - 8.88e-94
rtREV+R4         -19527.343   39132.686 - 1.36e-100   39135.621 - 8.49e-100   39327.912 - 4.64e-95
rtREV+I+R4       -19527.142   39134.285 - 6.1e-101   39137.373 - 3.54e-100   39334.516 - 1.71e-96
rtREV+R3         -19537.697   39149.395 - 3.19e-104   39152.035 - 2.32e-103   39334.609 - 1.63e-96
rtREV+I+R3       -19536.095   39148.190 - 5.83e-104   39150.976 - 3.93e-103   39338.410 - 2.44e-97
Dayhoff+F+R3     -19505.706   39123.411 -  1.4e-98   39129.514 -  1.8e-98   39403.735 - 1.59e-111
Dayhoff+F+R4     -19499.232   39114.464 - 1.23e-96   39121.020 - 1.26e-96   39404.800 - 9.35e-112
DCMut+F+R3       -19506.401   39124.802 - 6.99e-99   39130.905 - 8.98e-99   39405.126 - 7.95e-112
Dayhoff+F+I+R3   -19503.126   39120.252 -  6.8e-98   39126.579 -  7.8e-98   39405.582 - 6.33e-112
DCMut+F+R4       -19499.990   39115.979 - 5.76e-97   39122.535 -  5.9e-97   39406.315 - 4.38e-112
DCMut+F+I+R3     -19503.803   39121.605 - 3.46e-98   39127.933 - 3.97e-98   39406.935 - 3.22e-112
Dayhoff+F+I+R4   -19499.544   39117.088 - 3.31e-97   39123.876 - 3.02e-97   39412.430 - 2.06e-113
DCMut+F+I+R4     -19500.291   39118.582 - 1.57e-97   39125.370 - 1.43e-97   39413.923 - 9.77e-114
cpREV+R4         -19581.130   39240.260 - 5.93e-124   39243.195 - 3.71e-123   39435.485 - 2.03e-118
cpREV+R3         -19590.030   39254.060 - 5.98e-127   39256.700 - 4.34e-126   39439.274 - 3.06e-119
cpREV+I+R4       -19580.832   39241.663 - 2.94e-124   39244.752 - 1.7e-123   39441.895 - 8.24e-120
Blosum62+R3      -19591.797   39257.595 - 1.02e-127   39260.235 - 7.4e-127   39442.809 - 5.22e-120
cpREV+I+R3       -19588.482   39252.965 - 1.03e-126   39255.750 - 6.97e-126   39443.185 - 4.32e-120
Blosum62+R4      -19585.781   39249.562 - 5.67e-126   39252.497 - 3.55e-125   39444.788 - 1.94e-120
mtInv+F+R4       -19520.417   39156.835 - 7.74e-106   39163.390 - 7.93e-106   39447.170 - 5.89e-121
Blosum62+I+R3    -19590.947   39257.895 - 8.79e-128   39260.680 - 5.92e-127   39448.115 - 3.67e-121
Blosum62+I+R4    -19586.353   39252.705 - 1.18e-126   39255.794 - 6.82e-126   39452.937 - 3.3e-122
mtInv+F+I+R4     -19520.373   39158.747 - 2.98e-106   39165.535 - 2.71e-106   39454.088 - 1.85e-122
mtInv+F+R3       -19531.537   39175.074 - 8.48e-110   39181.177 - 1.09e-109   39455.398 - 9.63e-123
mtInv+F+I+R3     -19531.181   39176.361 - 4.45e-110   39182.689 - 5.11e-110   39461.691 - 4.14e-124
LG               -19625.345   39316.690 - 1.5e-140   39318.789 - 1.43e-139   39481.881 - 1.71e-128
Dayhoff+R3       -19614.238   39302.476 - 1.83e-137   39305.116 - 1.33e-136   39487.690 - 9.37e-130
DCMut+R3         -19615.430   39304.859 - 5.57e-138   39307.499 - 4.04e-137   39490.073 - 2.84e-130
Dayhoff+I+R3     -19611.931   39299.862 - 6.77e-137   39302.648 - 4.57e-136   39490.082 - 2.83e-130
Dayhoff+R4       -19609.123   39296.246 - 4.13e-136   39299.181 - 2.59e-135   39491.471 - 1.41e-130
DCMut+I+R3       -19613.105   39302.210 - 2.09e-137   39304.996 - 1.41e-136   39492.430 - 8.75e-131
DCMut+R4         -19610.347   39298.694 - 1.21e-136   39301.629 - 7.6e-136   39493.920 - 4.16e-131
Dayhoff+I+R4     -19609.888   39299.776 - 7.07e-137   39302.864 - 4.1e-136   39500.007 - 1.98e-132
DCMut+I+R4       -19611.186   39302.372 - 1.93e-137   39305.460 - 1.12e-136   39502.603 - 5.41e-133
Q.mammal+F+I+R3  -19553.177   39220.354 - 1.25e-119   39226.681 - 1.43e-119   39505.684 - 1.16e-133
Q.mammal+F+R3    -19557.317   39226.633 - 5.4e-121   39232.736 - 6.93e-121   39506.957 - 6.13e-134
Q.mammal+F+R4    -19550.930   39217.859 - 4.34e-119   39224.415 - 4.44e-119   39508.195 - 3.3e-134
Q.mammal+F+I+R4  -19551.352   39220.704 - 1.05e-119   39227.492 - 9.54e-120   39516.045 - 6.52e-136
PMB+R3           -19629.935   39333.869 - 2.79e-144   39336.510 - 2.03e-143   39519.083 - 1.43e-136
PMB+R4           -19624.716   39327.432 - 6.98e-143   39330.367 - 4.37e-142   39522.658 - 2.39e-137
PMB+I+R3         -19628.545   39333.090 - 4.12e-144   39335.876 - 2.78e-143   39523.310 - 1.72e-137
PMB+I+R4         -19625.327   39330.654 - 1.39e-143   39333.742 - 8.08e-143   39530.885 - 3.91e-139
mtZOA+F+R4       -19570.875   39257.751 - 9.44e-128   39264.306 - 9.67e-128   39548.086 - 7.19e-143
Blosum62+F+R3    -19579.708   39271.417 - 1.02e-130   39277.520 - 1.31e-130   39551.741 - 1.16e-143
Blosum62+F+R4    -19573.344   39262.688 -   8e-129   39269.243 - 8.19e-129   39553.023 - 6.09e-144
mtZOA+F+I+R4     -19570.419   39258.838 - 5.48e-128   39265.627 -   5e-128   39554.180 - 3.42e-144
Blosum62+F+I+R3  -19578.272   39270.545 - 1.57e-130   39276.872 - 1.81e-130   39555.875 - 1.46e-144
Blosum62+F+I+R4  -19573.932   39265.863 - 1.64e-129   39272.651 - 1.49e-129   39561.205 - 1.02e-145
cpREV+F+R4       -19578.551   39273.103 - 4.38e-131   39279.658 - 4.48e-131   39563.438 - 3.33e-146
mtZOA+F+R3       -19587.965   39287.929 - 2.64e-134   39294.032 - 3.39e-134   39568.253 -   3e-147
Q.mammal+I+R3    -19651.415   39378.829 - 4.82e-154   39381.615 - 3.25e-153   39569.049 - 2.02e-147
Q.mammal+R3      -19655.446   39384.891 - 2.33e-155   39387.531 - 1.69e-154   39570.105 - 1.19e-147
cpREV+F+R3       -19589.240   39290.479 - 7.38e-135   39296.582 - 9.48e-135   39570.803 - 8.39e-148
cpREV+F+I+R4     -19578.855   39275.710 - 1.19e-131   39282.498 - 1.08e-131   39571.052 - 7.41e-148
cpREV+F+I+R3     -19585.898   39285.796 - 7.68e-134   39292.123 - 8.81e-134   39571.125 - 7.14e-148
Q.mammal+R4      -19649.418   39376.836 - 1.31e-153   39379.771 - 8.17e-153   39572.062 - 4.47e-148
mtZOA+F+I+R3     -19586.615   39287.229 - 3.75e-134   39293.557 - 4.3e-134   39572.559 - 3.49e-148
Q.mammal+I+R4    -19650.054   39380.107 - 2.55e-154   39383.196 - 1.47e-153   39580.339 - 7.13e-150
PMB+F+R3         -19598.500   39308.999 - 7.03e-139   39315.103 - 9.02e-139   39589.324 - 7.98e-152
PMB+F+R4         -19592.726   39301.452 - 3.06e-137   39308.007 - 3.13e-137   39591.787 - 2.33e-152
PMB+F+I+R3       -19596.575   39307.149 - 1.77e-138   39313.477 - 2.03e-138   39592.479 - 1.65e-152
PMB+F+I+R4       -19593.539   39305.077 - 4.99e-138   39311.865 - 4.55e-138   39600.419 - 3.11e-154
mtMet+F+R4       -19634.839   39385.677 - 1.57e-155   39392.233 - 1.61e-155   39676.013 - 1.2e-170
mtMet+F+I+R4     -19634.698   39387.396 - 6.65e-156   39394.185 - 6.06e-156   39682.738 - 4.14e-172
mtMet+F+R3       -19648.958   39409.915 - 8.57e-161   39416.019 - 1.1e-160   39690.239 - 9.74e-174
mtMet+F+I+R3     -19646.755   39407.510 - 2.85e-160   39413.837 - 3.27e-160   39692.840 - 2.65e-174
Q.bird+F+I+R3    -19657.623   39429.247 - 5.44e-165   39435.574 - 6.24e-165   39714.577 - 5.06e-179
Q.bird+F+R4      -19654.956   39425.913 - 2.88e-164   39432.468 - 2.95e-164   39716.248 - 2.19e-179
Q.bird+F+R3      -19662.757   39437.513 - 8.71e-167   39443.617 - 1.12e-166   39717.838 - 9.9e-180
Q.bird+F+I+R4    -19655.713   39429.426 - 4.97e-165   39436.214 - 4.53e-165   39724.768 - 3.1e-181
FLU+F+R4         -19666.906   39449.811 - 1.86e-169   39456.367 - 1.9e-169   39740.147 - 1.42e-184
FLU+F+I+R3       -19670.614   39455.227 - 1.24e-170   39461.555 - 1.42e-170   39740.557 - 1.15e-184
FLU+F+I+R4       -19667.212   39452.424 - 5.04e-170   39459.212 - 4.59e-170   39747.765 - 3.14e-186
FLU+F+R3         -19678.166   39468.331 - 1.77e-173   39474.434 - 2.27e-173   39748.655 - 2.01e-186
Q.bird+I+R3      -19752.283   39580.566 - 7.53e-198   39583.352 - 5.08e-197   39770.786 - 3.15e-191
Q.bird+R4        -19749.323   39576.646 - 5.35e-197   39579.581 - 3.34e-196   39771.871 - 1.83e-191
Q.bird+R3        -19757.742   39589.484 - 8.72e-200   39592.124 - 6.32e-199   39774.698 - 4.45e-192
Q.bird+I+R4      -19750.149   39580.298 - 8.61e-198   39583.387 - 4.99e-197   39780.530 - 2.41e-193
HIVb+F+I+R3      -19699.905   39513.809 - 2.36e-183   39520.136 - 2.71e-183   39799.139 - 2.19e-197
HIVb+F+R4        -19698.768   39513.536 - 2.7e-183   39520.092 - 2.77e-183   39803.872 - 2.06e-198
HIVb+F+R3        -19707.814   39527.628 - 2.36e-186   39533.731 - 3.02e-186   39807.952 - 2.68e-199
HIVb+F+I+R4      -19698.212   39514.423 - 1.74e-183   39521.211 - 1.58e-183   39809.765 - 1.08e-199
mtREV+F+R4       -19729.750   39575.500 - 9.48e-197   39582.055 - 9.71e-197   39865.835 - 7.22e-212
mtREV+F+I+R4     -19729.430   39576.859 - 4.8e-197   39583.647 - 4.38e-197   39872.201 - 2.99e-213
mtREV+F+I+R3     -19740.100   39594.201 - 8.24e-201   39600.528 - 9.46e-201   39879.531 - 7.66e-215
mtREV+F+R3       -19746.581   39605.162 - 3.43e-203   39611.266 - 4.41e-203   39885.487 - 3.9e-216
FLU+R4           -19811.686   39701.371 - 4.41e-224   39704.306 - 2.76e-223   39896.597 - 1.51e-218
FLU+I+R3         -19816.198   39708.395 - 1.32e-225   39711.181 - 8.87e-225   39898.615 - 5.5e-219
FLU+I+R4         -19811.892   39703.784 - 1.32e-224   39706.873 - 7.64e-224   39904.016 - 3.69e-220
HIVb+I+R3        -19819.603   39715.206 - 4.37e-227   39717.992 - 2.94e-226   39905.426 - 1.83e-220
FLU+R3           -19823.180   39720.360 - 3.32e-228   39723.000 - 2.41e-227   39905.574 - 1.7e-220
HIVb+R4          -19817.366   39712.731 - 1.5e-226   39715.666 - 9.41e-226   39907.957 - 5.15e-221
HIVb+R3          -19826.683   39727.367 - 9.99e-230   39730.007 - 7.24e-229   39912.581 - 5.1e-222
HIVb+I+R4        -19817.396   39714.791 - 5.37e-227   39717.880 - 3.11e-226   39915.023 - 1.5e-222
mtART+F+R4       -19768.018   39652.036 - 2.28e-213   39658.591 - 2.33e-213   39942.371 - 1.73e-228
mtART+F+I+R4     -19766.795   39651.589 - 2.85e-213   39658.377 - 2.59e-213   39946.931 - 1.77e-229
mtART+F+I+R3     -19788.400   39690.799 - 8.71e-222   39697.126 - 9.99e-222   39976.129 - 8.1e-236
mtART+F+R3       -19792.722   39697.444 - 3.14e-223   39703.547 - 4.03e-223   39977.768 - 3.57e-236
mtVer+F+R4       -19905.400   39926.800 - 4.93e-273   39933.356 - 5.05e-273   40217.136 - 3.75e-288
mtVer+F+I+R4     -19904.987   39927.974 - 2.74e-273   39934.762 - 2.5e-273   40223.315 - 1.71e-289
mtVer+F+I+R3     -19915.522   39945.044 - 5.39e-277   39951.372 - 6.18e-277   40230.374 - 5.01e-291
mtVer+F+R3       -19921.560   39955.121 - 3.49e-279   39961.224 - 4.48e-279   40235.445 - 3.97e-292
FLAVI+F+R4       -19985.927   40087.854 - 5.25e-308   40094.410 - 5.38e-308   40378.190 - 3.95e-323
FLAVI+F+I+R3     -19989.514   40093.029 - 3.95e-309   40099.356 - 4.54e-309   40378.359 - 3.95e-323
FLAVI+F+I+R4     -19986.681   40091.362 - 9.1e-309   40098.150 - 8.29e-309   40386.703 -        0
FLAVI+F+R3       -20006.983   40125.965 - 2.78e-316   40132.069 - 3.57e-316   40406.290 -        0
mtMAM+F+R4       -20053.764   40223.527 -        0   40230.083 -        0   40513.863 -        0
FLAVI+R4         -20120.921   40319.842 -        0   40322.778 -        0   40515.068 -        0
FLAVI+I+R3       -20125.082   40326.165 -        0   40328.950 -        0   40516.385 -        0
mtMAM+F+I+R4     -20052.551   40223.102 -        0   40229.890 -        0   40518.443 -        0
FLAVI+I+R4       -20120.940   40321.881 -        0   40324.969 -        0   40522.112 -        0
mtMAM+F+I+R3     -20067.957   40249.914 -        0   40256.241 -        0   40535.244 -        0
FLAVI+R3         -20139.451   40352.902 -        0   40355.542 -        0   40538.116 -        0
mtMAM+F+R3       -20078.081   40268.162 -        0   40274.265 -        0   40548.486 -        0
HIVw+F+R4        -20151.978   40419.956 -        0   40426.512 -        0   40710.292 -        0
HIVw+F+I+R3      -20156.033   40426.065 -        0   40432.393 -        0   40711.395 -        0
HIVw+F+R3        -20161.957   40435.914 -        0   40442.017 -        0   40716.238 -        0
HIVw+F+I+R4      -20152.293   40422.585 -        0   40429.373 -        0   40717.927 -        0
mtZOA+R4         -20292.875   40663.751 -        0   40666.686 -        0   40858.976 -        0
mtZOA+I+R4       -20292.878   40665.755 -        0   40668.844 -        0   40865.987 -        0
mtZOA+I+R3       -20304.981   40685.962 -        0   40688.747 -        0   40876.182 -        0
mtZOA+R3         -20309.673   40693.346 -        0   40695.987 -        0   40878.561 -        0
mtREV+R4         -20609.339   41296.678 -        0   41299.613 -        0   41491.904 -        0
mtMet+R4         -20609.987   41297.974 -        0   41300.909 -        0   41493.200 -        0
mtREV+I+R4       -20609.485   41298.970 -        0   41302.058 -        0   41499.201 -        0
mtMet+I+R4       -20610.564   41301.128 -        0   41304.217 -        0   41501.360 -        0
mtREV+I+R3       -20620.988   41317.977 -        0   41320.762 -        0   41508.197 -        0
mtMet+I+R3       -20623.243   41322.486 -        0   41325.272 -        0   41512.706 -        0
mtMet+R3         -20627.079   41328.158 -        0   41330.799 -        0   41513.372 -        0
mtREV+R3         -20628.029   41330.058 -        0   41332.698 -        0   41515.272 -        0
HIVw+R4          -20621.198   41320.397 -        0   41323.332 -        0   41515.623 -        0
HIVw+I+R4        -20619.895   41319.790 -        0   41322.878 -        0   41520.021 -        0
HIVw+I+R3        -20632.750   41341.501 -        0   41344.287 -        0   41531.721 -        0
HIVw+R3          -20640.498   41354.997 -        0   41357.637 -        0   41540.211 -        0
mtART+R4         -20702.125   41482.249 -        0   41485.184 -        0   41677.475 -        0
mtART+I+R4       -20702.306   41484.611 -        0   41487.700 -        0   41684.843 -        0
mtART+I+R3       -20716.015   41508.030 -        0   41510.816 -        0   41698.250 -        0
mtART+R3         -20722.180   41518.360 -        0   41521.000 -        0   41703.574 -        0
mtInv+R4         -20737.367   41552.734 -        0   41555.670 -        0   41747.960 -        0
mtInv+I+R4       -20738.017   41556.034 -        0   41559.123 -        0   41756.266 -        0
mtInv+R3         -20749.982   41573.965 -        0   41576.605 -        0   41759.179 -        0
mtInv+I+R3       -20748.295   41572.590 -        0   41575.376 -        0   41762.810 -        0
mtVer+R4         -20805.750   41689.500 -        0   41692.435 -        0   41884.726 -        0
mtVer+I+R4       -20804.850   41689.700 -        0   41692.789 -        0   41889.932 -        0
mtVer+I+R3       -20820.114   41716.227 -        0   41719.013 -        0   41906.447 -        0
mtVer+R3         -20825.105   41724.210 -        0   41726.850 -        0   41909.424 -        0
mtMAM+R4         -20967.166   42012.332 -        0   42015.267 -        0   42207.557 -        0
mtMAM+I+R4       -20966.573   42013.145 -        0   42016.234 -        0   42213.377 -        0
mtMAM+I+R3       -20988.308   42052.616 -        0   42055.402 -        0   42242.836 -        0
mtMAM+R3         -20995.293   42064.586 -        0   42067.227 -        0   42249.800 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+R4

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1145,0.1101) (0.5496,0.5800) (0.2831,1.3978) (0.0528,5.1691)

 Category  Relative_rate  Proportion
  1         0.1101         0.1145
  2         0.5800         0.5496
  3         1.3978         0.2831
  4         5.1691         0.0528

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19309.8231 (s.e. 368.7233)
Unconstrained log-likelihood (without tree): -7681.7939
Number of free parameters (#branches + #model parameters): 39
Akaike information criterion (AIC) score: 38697.6463
Corrected Akaike information criterion (AICc) score: 38700.5814
Bayesian information criterion (BIC) score: 38892.8720

Total tree length (sum of branch lengths): 11.1126
Sum of internal branch lengths: 4.8758 (43.8765% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                                 +-----Botrytis_cinerea_T4
|                                          +------| (99.9/100)
|                                          |      |     +--Colletotrichum_graminicola_M1.001
|                                          |      |  +--| (100/100)
|                                          |      |  |  +--Colletotrichum_higginsianum_IMI_349063
|                                          |      +--| (99.4/100)
|                                          |         |     +--Fusarium_graminearum_PH-1
|                                          |         |  +--| (100/100)
|                                          |         |  |  +--Fusarium_verticillioides_7600
|                                          |         +--| (97.1/97)
|                                          |            +--Trichoderma_harzianum_CBS_226.95
|                +-------------------------| (100/100)
|                |                         +----------Zymoseptoria_tritici_IP0323
|        +-------| (98.8/99)
|        |       +------------------------Ustilago_maydis
|     +--| (48.9/63)
|     |  +----------------Mortierella_elongata_AG-77
+-----| (98.7/99)
|     |              +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|     |           +--| (55.1/72)
|     |           |  +---Rhizopus_stolonifer_NRRL_66455
|     |        +--| (100/100)
|     |        |  +--Mucor_mucedo_NRRL_3635
|     |     +--| (99.5/100)
|     |     |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|     +-----| (100/100)
|           +-------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
|                      +---------Capillidium_pumilum_ARSEF_79
|                   +--| (79.5/76)
|                   |  +-------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+-------------------| (100/100)
                    +-------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.6613753568,(((((Botrytis_cinerea_T4:0.3149900368,((Colletotrichum_graminicola_M1.001:0.0241913041,Colletotrichum_higginsianum_IMI_349063:0.0499107707)100/100:0.1273806170,((Fusarium_graminearum_PH-1:0.0622993020,Fusarium_verticillioides_7600:0.0268452340)100/100:0.1542028659,Trichoderma_harzianum_CBS_226.95:0.1522378854)97.1/97:0.0617658501)99.4/100:0.1631641655)99.9/100:0.3615225331,Zymoseptoria_tritici_IP0323:0.5521131639)100/100:1.3424320410,Ustilago_maydis:1.2563794797)98.8/99:0.4184908764,Mortierella_elongata_AG-77:0.8547829765)48.9/63:0.1107816835,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0934110711,Rhizopus_stolonifer_NRRL_66455:0.2213402572)55.1/72:0.0296925384,Mucor_mucedo_NRRL_3635:0.0320265853)100/100:0.1317417750,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1340310745)99.5/100:0.1484541381,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.4190734214)100/100:0.3362218773)98.7/99:0.3129936000,((Capillidium_pumilum_ARSEF_79:0.5271303797,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.4241374117)79.5/76:0.1454688444,Zoophthora_radicans_ATCC_208865:0.4305089016)100/100:1.0315010710);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -19309.823216
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                                 +-----Botrytis_cinerea_T4
|                                          +------| (100)
|                                          |      |     +--Colletotrichum_graminicola_M1.001
|                                          |      |  +--| (100)
|                                          |      |  |  +--Colletotrichum_higginsianum_IMI_349063
|                                          |      +--| (100)
|                                          |         |     +--Fusarium_graminearum_PH-1
|                                          |         |  +--| (100)
|                                          |         |  |  +--Fusarium_verticillioides_7600
|                                          |         +--| (97)
|                                          |            +--Trichoderma_harzianum_CBS_226.95
|                +-------------------------| (100)
|                |                         +----------Zymoseptoria_tritici_IP0323
|        +-------| (99)
|        |       +------------------------Ustilago_maydis
|     +--| (63)
|     |  +----------------Mortierella_elongata_AG-77
+-----| (99)
|     |              +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|     |           +--| (72)
|     |           |  +---Rhizopus_stolonifer_NRRL_66455
|     |        +--| (100)
|     |        |  +--Mucor_mucedo_NRRL_3635
|     |     +--| (100)
|     |     |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|     +-----| (100)
|           +-------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
|                      +---------Capillidium_pumilum_ARSEF_79
|                   +--| (76)
|                   |  +-------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+-------------------| (100)
                    +-------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.6618555876,(((((Botrytis_cinerea_T4:0.3153223079,((Colletotrichum_graminicola_M1.001:0.0241942759,Colletotrichum_higginsianum_IMI_349063:0.0499649152)100:0.1274986390,((Fusarium_graminearum_PH-1:0.0623491010,Fusarium_verticillioides_7600:0.0268733519)100:0.1543244839,Trichoderma_harzianum_CBS_226.95:0.1523718072)97:0.0617809253)100:0.1631228713)100:0.3613111320,Zymoseptoria_tritici_IP0323:0.5528451875)100:1.3431449655,Ustilago_maydis:1.2567480730)99:0.4187053646,Mortierella_elongata_AG-77:0.8551515180)63:0.1107936329,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0934396112,Rhizopus_stolonifer_NRRL_66455:0.2213963798)72:0.0296863315,Mucor_mucedo_NRRL_3635:0.0320279458)100:0.1317875178,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1340366993)100:0.1485116068,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.4191091509)100:0.3363580358)99:0.3125752330,((Capillidium_pumilum_ARSEF_79:0.5274822406,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.4237013110)76:0.1467663349,Zoophthora_radicans_ATCC_208865:0.4296871235)100:1.0318750015);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/310718at4751.aa.mfa.treefile -m "LG+R4{0.114548,0.110069,0.549587,0.580038,0.283061,1.3978,0.0528035,5.16913}" --length 1103

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/310718at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/310718at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:45:34 2023
Total CPU time used: 149.108272 seconds (0h:2m:29s)
Total wall-clock time used: 76.08546901 seconds (0h:1m:16s)

