IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/311048at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 310151

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 444 amino-acid sites
Number of constant sites: 103 (= 23.1982% of all sites)
Number of invariant (constant or ambiguous constant) sites: 103 (= 23.1982% of all sites)
Number of parsimony informative sites: 215
Number of distinct site patterns: 391

ModelFinder
-----------

Best-fit model according to BIC: VT+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+R3             -7389.417   14852.833 -  0.00886   14859.759 +    0.375   15004.379 +    0.638
VT+I+G4           -7396.346   14862.693 -  6.4e-05   14868.869 -  0.00394   15006.046 +    0.277
VT+I+R3           -7388.389   14852.777 -  0.00911   14860.096 +    0.317   15008.419 +   0.0846
VT+G4             -7406.615   14881.230 - 6.04e-09   14887.049 - 4.44e-07   15020.488 - 0.000203
WAG+I+G4          -7404.951   14879.902 - 1.17e-08   14886.079 - 7.22e-07   15023.256 - 5.08e-05
WAG+R3            -7399.273   14872.546 - 4.64e-07   14879.472 - 1.96e-05   15024.091 - 3.34e-05
WAG+I+R3          -7398.309   14872.617 - 4.48e-07   14879.936 - 1.56e-05   15028.258 - 4.16e-06
WAG+G4            -7414.619   14897.238 - 2.02e-12   14903.057 - 1.48e-10   15036.496 - 6.77e-08
Q.pfam+I+G4       -7414.680   14899.359 - 6.99e-13   14905.536 -  4.3e-11   15042.713 - 3.02e-09
Q.pfam+R3         -7409.939   14893.879 - 1.08e-11   14900.805 - 4.58e-10   15045.424 -  7.8e-10
LG+I+G4           -7416.545   14903.089 - 1.08e-13   14909.266 - 6.66e-12   15046.443 - 4.68e-10
LG+R3             -7411.618   14897.235 - 2.02e-12   14904.161 - 8.55e-11   15048.781 - 1.46e-10
Q.pfam+I+R3       -7408.786   14893.573 - 1.26e-11   14900.891 - 4.38e-10   15049.214 - 1.17e-10
Q.pfam+G4         -7421.786   14911.572 - 1.56e-15   14917.391 - 1.15e-13   15050.830 - 5.22e-11
LG+I+R3           -7410.633   14897.265 - 1.99e-12   14904.584 - 6.92e-11   15052.907 - 1.85e-11
LG+G4             -7423.297   14914.594 - 3.44e-16   14920.413 - 2.53e-14   15053.852 - 1.15e-11
LG+R4             -7411.383   14900.766 - 3.46e-13   14908.488 - 9.82e-12   15060.503 - 4.15e-13
LG+I+R4           -7410.684   14901.367 - 2.56e-13   14909.506 - 5.91e-12   15065.200 - 3.96e-14
Q.yeast+I+G4      -7428.890   14927.780 - 4.71e-19   14933.957 -  2.9e-17   15071.134 - 2.04e-15
VT+F+R3           -7366.451   14844.902 +    0.467   14861.399 +    0.165   15074.269 - 4.25e-16
LG+I+R2           -7427.850   14927.701 -  4.9e-19   14934.246 - 2.51e-17   15075.151 - 2.73e-16
VT+F+I+G4         -7373.279   14854.557 -  0.00374   14869.827 -  0.00244   15075.732 - 2.04e-16
WAG+F+I+G4        -7374.084   14856.167 -  0.00167   14871.437 -  0.00109   15077.342 - 9.14e-17
Q.yeast+G4        -7435.050   14938.101 -  2.7e-21   14943.920 - 1.99e-19   15077.359 - 9.06e-17
VT+F+I+R3         -7365.589   14845.178 +    0.407   14862.307 +    0.105   15078.640 - 4.78e-17
WAG+F+R3          -7368.646   14849.292 +    0.052   14865.788 -   0.0184   15078.658 - 4.73e-17
Q.yeast+R3        -7427.430   14928.860 - 2.74e-19   14935.786 - 1.16e-17   15080.406 - 1.98e-17
Q.yeast+I+R3      -7425.138   14926.277 - 9.98e-19   14933.595 - 3.47e-17   15081.918 - 9.27e-18
WAG+F+I+R3        -7367.678   14849.356 +   0.0504   14866.486 -    0.013   15082.818 - 5.91e-18
VT+F+G4           -7382.857   14871.713 - 7.04e-07   14886.390 - 6.18e-07   15088.792 - 2.98e-19
WAG+F+G4          -7382.979   14871.957 - 6.23e-07   14886.634 - 5.47e-07   15089.036 - 2.64e-19
LG+R2             -7439.796   14949.592 - 8.64e-24   14955.768 - 5.32e-22   15092.945 - 3.74e-20
PMB+F+R3          -7376.445   14864.889 - 2.13e-05   14881.385 - 7.54e-06   15094.255 - 1.94e-20
Q.pfam+F+I+G4     -7383.916   14875.831 - 8.98e-08   14891.101 - 5.86e-08   15097.006 - 4.91e-21
PMB+F+I+G4        -7384.935   14877.871 - 3.24e-08   14893.141 - 2.11e-08   15099.045 - 1.77e-21
PMB+F+I+R3        -7376.003   14866.007 - 1.22e-05   14883.136 - 3.14e-06   15099.469 - 1.43e-21
Q.pfam+F+R3       -7379.478   14870.956 - 1.03e-06   14887.453 - 3.63e-07   15100.323 - 9.35e-22
Q.pfam+F+G4       -7390.468   14886.937 - 3.48e-10   14901.614 - 3.06e-10   15104.015 - 1.48e-22
Blosum62+F+R3     -7381.369   14874.738 - 1.55e-07   14891.235 - 5.48e-08   15104.105 - 1.41e-22
Q.pfam+F+I+R3     -7378.401   14870.803 - 1.11e-06   14887.932 - 2.86e-07   15104.265 -  1.3e-22
Q.insect+I+G4     -7446.368   14962.735 - 1.21e-26   14968.912 - 7.44e-25   15106.089 - 5.23e-23
Blosum62+F+I+R3   -7380.873   14875.746 - 9.37e-08   14892.876 - 2.41e-08   15109.208 -  1.1e-23
Blosum62+F+I+G4   -7390.132   14888.263 - 1.79e-10   14903.533 - 1.17e-10   15109.438 - 9.81e-24
Q.insect+G4       -7451.673   14971.345 - 1.63e-28   14977.164 -  1.2e-26   15110.603 - 5.48e-24
PMB+F+G4          -7394.201   14894.402 - 8.33e-12   14909.079 - 7.31e-12   15111.481 - 3.53e-24
LG+F+I+G4         -7391.297   14890.593 -  5.6e-11   14905.863 - 3.65e-11   15111.768 - 3.06e-24
Q.insect+R3       -7444.641   14963.282 -  9.2e-27   14970.208 - 3.89e-25   15114.827 - 6.63e-25
LG+F+R3           -7387.194   14886.389 - 4.58e-10   14902.885 - 1.62e-10   15115.755 - 4.17e-25
Q.insect+I+R3     -7443.012   14962.025 - 1.72e-26   14969.343 - 5.99e-25   15117.666 -  1.6e-25
LG+F+G4           -7397.467   14900.934 - 3.18e-13   14915.611 - 2.79e-13   15118.013 - 1.35e-25
LG+F+I+R3         -7386.306   14886.611 -  4.1e-10   14903.741 - 1.05e-10   15120.073 - 4.81e-26
Blosum62+R3       -7447.420   14968.841 - 5.71e-28   14975.767 - 2.41e-26   15120.386 - 4.11e-26
Blosum62+F+G4     -7399.679   14905.358 - 3.48e-14   14920.035 - 3.05e-14   15122.437 - 1.48e-26
rtREV+F+I+G4      -7398.004   14904.008 - 6.84e-14   14919.278 - 4.46e-14   15125.182 - 3.74e-27
Blosum62+I+R3     -7446.834   14969.668 - 3.77e-28   14976.987 - 1.31e-26   15125.309 - 3.51e-27
cpREV+F+I+G4      -7398.597   14905.194 - 3.78e-14   14920.463 - 2.47e-14   15126.368 - 2.07e-27
cpREV+F+R3        -7392.805   14897.610 - 1.68e-12   14914.107 - 5.92e-13   15126.977 - 1.52e-27
Blosum62+I+G4     -7456.825   14983.651 - 3.47e-31   14989.827 - 2.14e-29   15127.005 -  1.5e-27
rtREV+I+G4        -7457.687   14985.374 - 1.47e-31   14991.550 - 9.03e-30   15128.728 - 6.35e-28
rtREV+R3          -7452.298   14978.596 - 4.35e-30   14985.522 - 1.84e-28   15130.141 - 3.13e-28
cpREV+F+G4        -7403.629   14913.259 -  6.7e-16   14927.936 - 5.88e-16   15130.337 - 2.84e-28
rtREV+F+G4        -7404.081   14914.161 - 4.27e-16   14928.838 - 3.74e-16   15131.240 - 1.81e-28
rtREV+F+R3        -7395.087   14902.174 - 1.71e-13   14918.671 - 6.04e-14   15131.541 - 1.56e-28
cpREV+F+I+R3      -7392.553   14899.105 - 7.93e-13   14916.235 - 2.04e-13   15132.567 - 9.31e-29
rtREV+I+R3        -7451.440   14978.881 - 3.77e-30   14986.199 - 1.31e-28   15134.522 -  3.5e-29
rtREV+F+I+R3      -7393.933   14901.866 -    2e-13   14918.995 - 5.14e-14   15135.328 - 2.34e-29
PMB+R3            -7455.627   14985.254 - 1.56e-31   14992.181 - 6.59e-30   15136.800 - 1.12e-29
rtREV+G4          -7464.800   14997.601 - 3.25e-34   15003.420 - 2.39e-32   15136.859 - 1.09e-29
Q.yeast+F+I+G4    -7405.410   14918.819 - 4.15e-17   14934.089 - 2.71e-17   15139.994 - 2.27e-30
Blosum62+G4       -7467.083   15002.166 - 3.31e-35   15007.985 - 2.44e-33   15141.424 - 1.11e-30
PMB+I+R3          -7455.151   14986.301 - 9.23e-32   14993.620 - 3.21e-30   15141.943 - 8.57e-31
PMB+I+G4          -7464.775   14999.550 - 1.22e-34   15005.727 - 7.54e-33   15142.904 -  5.3e-31
Q.yeast+F+G4      -7410.838   14927.676 - 4.96e-19   14942.353 - 4.35e-19   15144.754 -  2.1e-31
Q.yeast+F+R3      -7403.299   14918.598 - 4.64e-17   14935.094 - 1.64e-17   15147.964 - 4.22e-32
Q.yeast+F+I+R3    -7401.745   14917.491 - 8.07e-17   14934.620 - 2.08e-17   15150.953 - 9.48e-33
PMB+G4            -7474.452   15016.905 - 2.09e-38   15022.724 - 1.54e-36   15156.163 -    7e-34
JTTDCMut+I+G4     -7481.629   15033.257 - 5.87e-42   15039.434 - 3.61e-40   15176.611 - 2.54e-38
Q.insect+F+I+G4   -7424.772   14957.545 - 1.62e-25   14972.815 - 1.06e-25   15178.719 - 8.86e-39
JTTDCMut+R3       -7477.977   15029.953 - 3.06e-41   15036.879 -  1.3e-39   15181.499 - 2.21e-39
JTT+I+G4          -7484.436   15038.872 - 3.54e-43   15045.048 - 2.18e-41   15182.226 - 1.53e-39
Q.insect+F+G4     -7429.671   14965.341 - 3.28e-27   14980.018 - 2.88e-27   15182.420 - 1.39e-39
JTTDCMut+I+R3     -7476.505   15029.010 - 4.91e-41   15036.328 - 1.71e-39   15184.651 - 4.56e-40
JTTDCMut+G4       -7489.327   15046.654 - 7.24e-45   15052.474 - 5.32e-43   15185.913 - 2.43e-40
JTT+R3            -7480.866   15035.732 -  1.7e-42   15042.658 -  7.2e-41   15187.278 - 1.23e-40
Q.insect+F+R3     -7423.210   14958.419 - 1.05e-25   14974.916 -  3.7e-26   15187.786 - 9.52e-41
JTT+I+R3          -7479.362   15034.724 - 2.82e-42   15042.042 -  9.8e-41   15190.365 - 2.62e-41
Q.insect+F+I+R3   -7422.032   14958.065 - 1.25e-25   14975.194 - 3.22e-26   15191.527 - 1.47e-41
JTT+G4            -7492.181   15052.361 - 4.17e-46   15058.181 - 3.07e-44   15191.620 -  1.4e-41
cpREV+R3          -7491.330   15056.659 - 4.86e-47   15063.585 - 2.06e-45   15208.205 -  3.5e-45
cpREV+I+G4        -7499.699   15069.398 - 8.33e-50   15075.575 - 5.13e-48   15212.752 - 3.61e-46
cpREV+I+R3        -7491.119   15058.238 - 2.21e-47   15065.557 - 7.68e-46   15213.880 - 2.05e-46
cpREV+G4          -7506.648   15081.295 - 2.17e-52   15087.114 -  1.6e-50   15220.553 -  7.3e-48
JTTDCMut+F+I+G4   -7445.915   14999.829 - 1.07e-34   15015.099 - 6.95e-35   15221.004 - 5.82e-48
JTT+F+I+G4        -7447.216   15002.432 -  2.9e-35   15017.702 - 1.89e-35   15223.607 - 1.58e-48
DCMut+I+G4        -7505.923   15081.846 - 1.65e-52   15088.022 - 1.02e-50   15225.200 - 7.15e-49
Dayhoff+I+G4      -7506.342   15082.684 - 1.09e-52   15088.860 - 6.68e-51   15226.037 -  4.7e-49
JTTDCMut+F+R3     -7442.701   14997.402 - 3.59e-34   15013.898 - 1.27e-34   15226.768 - 3.26e-49
JTTDCMut+F+G4     -7452.837   15011.674 - 2.85e-37   15026.351 -  2.5e-37   15228.752 - 1.21e-49
JTT+F+R3          -7444.076   15000.153 - 9.06e-35   15016.649 -  3.2e-35   15229.519 - 8.25e-50
JTTDCMut+F+I+R3   -7441.536   14997.072 - 4.23e-34   15014.202 - 1.09e-34   15230.534 - 4.96e-50
DCMut+G4          -7511.940   15091.881 - 1.09e-54   15097.700 - 8.04e-53   15231.139 - 3.67e-50
JTT+F+G4          -7454.274   15014.548 - 6.78e-38   15029.225 - 5.95e-38   15231.626 - 2.87e-50
Dayhoff+G4        -7512.333   15092.666 - 7.38e-55   15098.485 - 5.43e-53   15231.924 - 2.48e-50
DCMut+R3          -7503.411   15080.823 - 2.75e-52   15087.749 - 1.16e-50   15232.368 - 1.98e-50
JTT+F+I+R3        -7442.895   14999.790 - 1.09e-34   15016.920 -  2.8e-35   15233.252 - 1.27e-50
Dayhoff+R3        -7503.874   15081.748 - 1.73e-52   15088.674 - 7.34e-51   15233.293 - 1.25e-50
DCMut+I+R3        -7502.778   15081.557 - 1.91e-52   15088.875 - 6.63e-51   15237.198 - 1.77e-51
Dayhoff+I+R3      -7503.220   15082.440 - 1.23e-52   15089.759 - 4.26e-51   15238.081 - 1.14e-51
DCMut+F+I+G4      -7460.125   15028.250 - 7.18e-41   15043.520 - 4.68e-41   15249.425 - 3.92e-54
Dayhoff+F+I+G4    -7460.597   15029.194 - 4.48e-41   15044.464 - 2.92e-41   15250.369 - 2.45e-54
DCMut+F+G4        -7465.118   15036.235 - 1.32e-42   15050.912 - 1.16e-42   15253.314 - 5.61e-55
mtInv+F+I+G4      -7462.484   15032.968 - 6.78e-42   15048.238 - 4.43e-42   15254.143 - 3.71e-55
Dayhoff+F+G4      -7465.568   15037.135 - 8.44e-43   15051.812 - 7.41e-43   15254.214 - 3.58e-55
mtInv+F+G4        -7466.114   15038.228 - 4.89e-43   15052.905 - 4.29e-43   15255.306 - 2.07e-55
DCMut+F+R3        -7458.641   15029.281 - 4.29e-41   15045.778 - 1.51e-41   15258.648 -  3.9e-56
Dayhoff+F+R3      -7459.147   15030.295 - 2.58e-41   15046.791 - 9.12e-42   15259.661 - 2.35e-56
DCMut+F+I+R3      -7457.390   15028.781 -  5.5e-41   15045.910 - 1.42e-41   15262.243 - 6.46e-57
mtInv+F+R3        -7460.483   15032.966 - 6.79e-42   15049.462 -  2.4e-42   15262.332 - 6.18e-57
Dayhoff+F+I+R3    -7457.870   15029.740 - 3.41e-41   15046.870 - 8.77e-42   15263.202 -    4e-57
mtInv+F+I+R3      -7459.833   15033.666 - 4.78e-42   15050.796 - 1.23e-42   15267.128 - 5.62e-58
mtREV+F+I+G4      -7488.606   15085.212 - 3.07e-53   15100.482 -    2e-53   15306.386 - 1.68e-66
mtREV+F+G4        -7492.235   15090.470 - 2.21e-54   15105.147 - 1.94e-54   15307.549 - 9.38e-67
Q.plant+I+G4      -7547.181   15164.363 - 1.99e-70   15170.539 - 1.23e-68   15307.717 - 8.63e-67
Q.plant+G4        -7552.876   15173.752 - 1.82e-72   15179.571 - 1.34e-70   15313.010 - 6.11e-68
mtREV+F+R3        -7489.477   15090.953 - 1.74e-54   15107.450 - 6.14e-55   15320.320 - 1.58e-69
Q.plant+I+R3      -7545.324   15166.648 - 6.36e-71   15173.967 - 2.21e-69   15322.289 - 5.91e-70
Q.plant+R3        -7548.419   15170.838 - 7.82e-72   15177.764 - 3.31e-70   15322.383 - 5.64e-70
mtREV+F+I+R3      -7488.206   15090.412 - 2.28e-54   15107.541 - 5.87e-55   15323.874 - 2.68e-70
Q.mammal+I+G4     -7562.224   15194.449 - 5.84e-77   15200.625 - 3.59e-75   15337.802 - 2.53e-73
mtZOA+F+G4        -7508.529   15123.057 - 1.86e-61   15137.734 - 1.63e-61   15340.136 - 7.87e-74
mtZOA+F+I+G4      -7505.693   15119.387 - 1.16e-60   15134.657 - 7.59e-61   15340.561 - 6.36e-74
Q.plant+F+I+G4    -7507.262   15122.524 - 2.42e-61   15137.794 - 1.58e-61   15343.699 - 1.33e-74
Q.mammal+G4       -7568.661   15205.322 - 2.54e-79   15211.141 - 1.87e-77   15344.580 - 8.53e-75
Q.plant+F+G4      -7512.885   15131.771 - 2.38e-63   15146.448 - 2.09e-63   15348.849 - 1.01e-75
mtMet+F+I+G4      -7510.278   15128.556 - 1.19e-62   15143.826 - 7.75e-63   15349.730 -  6.5e-76
mtMet+F+G4        -7513.687   15133.375 - 1.07e-63   15148.052 - 9.37e-64   15350.453 - 4.53e-76
mtZOA+F+R3        -7505.610   15123.220 - 1.71e-61   15139.716 - 6.05e-62   15352.586 - 1.56e-76
Q.mammal+I+R3     -7560.540   15197.080 - 1.57e-77   15204.398 - 5.45e-76   15352.721 - 1.46e-76
Q.mammal+R3       -7564.201   15202.403 - 1.09e-78   15209.329 - 4.63e-77   15353.948 - 7.88e-77
mtZOA+F+I+R3      -7504.784   15123.568 - 1.44e-61   15140.697 -  3.7e-62   15357.030 - 1.69e-77
Q.plant+F+R3      -7508.143   15128.286 - 1.36e-62   15144.782 - 4.81e-63   15357.652 - 1.24e-77
Q.plant+F+I+R3    -7505.816   15125.631 - 5.13e-62   15142.761 - 1.32e-62   15359.093 - 6.02e-78
mtMet+F+R3        -7511.307   15134.613 - 5.75e-64   15151.109 - 2.03e-64   15363.979 - 5.23e-79
mtMet+F+I+R3      -7509.866   15133.733 - 8.93e-64   15150.863 -  2.3e-64   15367.195 - 1.05e-79
LG+I              -7581.518   15231.036 - 6.63e-85   15236.855 - 4.88e-83   15370.294 - 2.22e-80
Q.mammal+F+I+G4   -7530.986   15169.971 - 1.21e-71   15185.241 - 7.87e-72   15391.146 -  6.6e-85
Q.mammal+F+G4     -7537.696   15181.391 -    4e-74   15196.068 - 3.51e-74   15398.470 - 1.69e-86
Q.mammal+F+R3     -7532.860   15177.720 - 2.51e-73   15194.216 - 8.86e-74   15407.086 - 2.28e-88
Q.mammal+F+I+R3   -7530.406   15174.811 - 1.07e-72   15191.941 - 2.76e-73   15408.273 - 1.26e-88
Q.bird+I+G4       -7614.925   15299.850 - 7.57e-100   15306.026 - 4.66e-98   15443.204 - 3.27e-96
Q.bird+G4         -7622.542   15313.084 - 1.01e-102   15318.903 - 7.44e-101   15452.342 - 3.39e-98
FLU+F+I+G4        -7562.864   15233.727 - 1.73e-85   15248.997 - 1.13e-85   15454.902 - 9.44e-99
Q.bird+I+R3       -7613.271   15302.541 - 1.97e-100   15309.860 - 6.85e-99   15458.183 - 1.83e-99
FLU+F+G4          -7569.477   15244.954 -  6.3e-88   15259.631 - 5.53e-88   15462.033 - 2.67e-100
Q.bird+R3         -7619.281   15312.562 - 1.31e-102   15319.488 - 5.56e-101   15464.108 - 9.46e-101
FLU+F+R3          -7563.161   15238.323 - 1.73e-86   15254.819 - 6.13e-87   15467.689 - 1.58e-101
FLU+F+I+R3        -7560.853   15235.707 - 6.42e-86   15252.836 - 1.65e-86   15469.169 - 7.53e-102
Q.bird+F+I+G4     -7582.228   15272.457 - 6.72e-94   15287.727 - 4.38e-94   15493.631 - 3.67e-107
Q.bird+F+G4       -7589.727   15285.453 - 1.01e-96   15300.130 - 8.88e-97   15502.532 - 4.29e-109
mtART+F+G4        -7589.793   15285.586 - 9.47e-97   15300.263 - 8.31e-97   15502.665 - 4.01e-109
mtART+F+I+G4      -7586.975   15281.949 - 5.83e-96   15297.219 - 3.81e-96   15503.124 - 3.19e-109
Q.bird+F+I+R3     -7582.329   15278.657 - 3.03e-95   15295.787 - 7.79e-96   15512.119 - 3.55e-111
Q.bird+F+R3       -7586.410   15284.821 - 1.39e-96   15301.317 -  4.9e-97   15514.187 - 1.26e-111
mtVer+F+I+G4      -7594.708   15297.415 - 2.56e-99   15312.685 - 1.67e-99   15518.590 - 1.4e-112
mtVer+F+G4        -7598.477   15302.953 - 1.6e-100   15317.630 - 1.41e-100   15520.032 - 6.79e-113
mtART+F+R3        -7589.436   15290.872 - 6.74e-98   15307.368 - 2.38e-98   15520.238 - 6.13e-113
mtART+F+I+R3      -7587.841   15289.683 - 1.22e-97   15306.812 - 3.14e-98   15523.145 - 1.43e-113
HIVb+F+I+G4       -7601.602   15311.204 - 2.59e-102   15326.474 - 1.69e-102   15532.378 - 1.42e-115
mtVer+F+R3        -7598.162   15308.325 - 1.09e-101   15324.821 - 3.86e-102   15537.691 - 9.94e-117
mtVer+F+I+R3      -7595.825   15305.650 - 4.16e-101   15322.780 - 1.07e-101   15539.112 - 4.88e-117
HIVb+F+G4         -7611.123   15328.246 - 5.16e-106   15342.923 - 4.53e-106   15545.325 - 2.19e-118
HIVb+F+I+R3       -7603.128   15320.256 - 2.8e-104   15337.385 - 7.22e-105   15553.718 - 3.29e-120
HIVb+F+R3         -7607.531   15327.061 - 9.33e-106   15343.557 - 3.3e-106   15556.427 - 8.49e-121
FLU+I+G4          -7679.866   15429.732 - 4.73e-128   15435.908 - 2.91e-126   15573.086 - 2.05e-124
FLU+G4            -7687.855   15443.710 - 4.37e-131   15449.529 - 3.21e-129   15582.968 - 1.46e-126
FLU+R3            -7680.850   15435.699 - 2.4e-129   15442.625 - 1.01e-127   15587.245 - 1.73e-127
FLU+I+R3          -7677.865   15431.730 - 1.74e-128   15439.049 - 6.06e-127   15587.372 - 1.62e-127
HIVb+I+G4         -7711.650   15493.301 - 7.44e-142   15499.477 - 4.58e-140   15636.655 - 3.22e-138
HIVb+G4           -7722.192   15512.384 - 5.34e-146   15518.203 - 3.93e-144   15651.642 - 1.79e-141
HIVb+I+R3         -7710.152   15496.304 - 1.66e-142   15503.622 - 5.76e-141   15651.945 - 1.54e-141
HIVb+R3           -7714.007   15502.015 - 9.53e-144   15508.941 - 4.03e-142   15653.560 - 6.87e-142
mtMAM+F+G4        -7691.027   15488.054 - 1.03e-140   15502.731 -   9e-141   15705.132 - 4.35e-153
mtMAM+F+I+G4      -7689.232   15486.464 - 2.27e-140   15501.734 - 1.48e-140   15707.639 - 1.24e-153
mtMAM+F+I+R3      -7688.322   15490.644 - 2.81e-141   15507.774 - 7.23e-142   15724.106 - 3.3e-157
mtMAM+F+R3        -7694.754   15501.508 - 1.23e-143   15518.005 - 4.34e-144   15730.875 - 1.12e-158
FLAVI+F+I+G4      -7703.002   15514.004 - 2.38e-146   15529.274 - 1.55e-146   15735.178 - 1.3e-159
FLAVI+F+G4        -7709.473   15524.946 - 9.99e-149   15539.623 - 8.77e-149   15742.025 - 4.24e-161
FLAVI+F+I+R3      -7705.881   15525.763 - 6.64e-149   15542.892 - 1.71e-149   15759.225 - 7.8e-165
FLAVI+F+R3        -7710.837   15533.673 - 1.27e-150   15550.169 - 4.5e-151   15763.039 - 1.16e-165
LG                -7824.230   15714.461 - 7.03e-190   15719.934 - 6.15e-188   15849.623 - 1.83e-184
HIVw+F+I+G4       -7773.918   15655.836 - 3.78e-177   15671.106 - 2.47e-177   15877.010 - 2.07e-190
HIVw+F+G4         -7782.089   15670.178 - 2.9e-180   15684.855 - 2.55e-180   15887.257 - 1.23e-192
HIVw+F+I+R3       -7773.967   15661.933 - 1.79e-178   15679.063 - 4.61e-179   15895.395 - 2.1e-194
HIVw+F+R3         -7778.641   15669.282 - 4.55e-180   15685.778 - 1.61e-180   15898.648 - 4.14e-195
FLAVI+I+G4        -7858.529   15787.059 - 1.21e-205   15793.235 - 7.45e-204   15930.413 - 5.24e-202
FLAVI+G4          -7865.362   15798.723 - 3.55e-208   15804.542 - 2.61e-206   15937.981 - 1.19e-203
FLAVI+I+R3        -7857.993   15791.986 - 1.03e-206   15799.305 - 3.58e-205   15947.627 - 9.57e-206
FLAVI+R3          -7864.593   15803.185 - 3.81e-209   15810.112 - 1.61e-207   15954.731 - 2.74e-207
mtZOA+G4          -7876.396   15820.793 - 5.72e-213   15826.612 - 4.21e-211   15960.051 - 1.92e-208
mtZOA+I+G4        -7874.291   15818.582 - 1.73e-212   15824.758 - 1.06e-210   15961.936 - 7.48e-209
mtZOA+R3          -7871.093   15816.186 - 5.73e-212   15823.112 - 2.42e-210   15967.732 - 4.12e-210
mtZOA+I+R3        -7870.126   15816.251 - 5.54e-212   15823.570 - 1.93e-210   15971.893 - 5.15e-211
mtREV+I+G4        -7896.350   15862.700 - 4.54e-222   15868.877 - 2.8e-220   16006.054 - 1.97e-218
mtREV+G4          -7900.161   15868.321 - 2.73e-223   15874.140 - 2.01e-221   16007.579 - 9.17e-219
mtREV+R3          -7895.296   15864.593 - 1.76e-222   15871.519 - 7.46e-221   16016.138 - 1.27e-220
mtREV+I+R3        -7893.579   15863.159 - 3.61e-222   15870.477 - 1.26e-220   16018.800 - 3.36e-221
mtMet+I+G4        -7961.933   15993.866 - 1.5e-250   16000.042 - 9.21e-249   16137.219 - 6.48e-247
mtMet+G4          -7965.292   15998.583 - 1.42e-251   16004.402 - 1.04e-249   16137.841 - 4.75e-247
mtMet+R3          -7959.377   15992.754 - 2.61e-250   15999.680 - 1.1e-248   16144.299 - 1.88e-248
mtMet+I+R3        -7957.456   15990.913 - 6.55e-250   15998.231 - 2.28e-248   16146.554 - 6.09e-249
mtVer+G4          -7985.367   16038.735 - 2.7e-260   16044.554 - 1.99e-258   16177.993 - 9.07e-256
mtVer+I+G4        -7983.444   16036.888 - 6.81e-260   16043.064 - 4.19e-258   16180.241 - 2.95e-256
mtVer+I+R3        -7979.964   16035.927 - 1.1e-259   16043.246 - 3.83e-258   16191.569 - 1.02e-258
mtVer+R3          -7983.994   16041.987 - 5.32e-261   16048.913 - 2.25e-259   16193.533 - 3.83e-259
HIVw+I+G4         -8014.314   16098.628 - 2.67e-273   16104.804 - 1.64e-271   16241.981 - 1.16e-269
mtInv+I+G4        -8017.862   16105.725 - 7.68e-275   16111.901 - 4.73e-273   16249.079 - 3.32e-271
mtInv+R3          -8012.303   16098.607 - 2.7e-273   16105.533 - 1.14e-271   16250.152 - 1.94e-271
HIVw+G4           -8021.924   16111.848 - 3.6e-276   16117.667 - 2.65e-274   16251.106 - 1.21e-271
mtInv+G4          -8022.141   16112.283 - 2.89e-276   16118.102 - 2.13e-274   16251.541 - 9.7e-272
HIVw+I+R3         -8011.525   16099.050 - 2.16e-273   16106.369 - 7.51e-272   16254.692 - 2.01e-272
mtInv+I+R3        -8011.644   16099.288 - 1.92e-273   16106.606 - 6.67e-272   16254.929 - 1.78e-272
HIVw+R3           -8019.784   16113.568 - 1.52e-276   16120.494 - 6.44e-275   16265.113 - 1.1e-274
mtART+G4          -8041.438   16150.875 - 1.21e-284   16156.694 - 8.87e-283   16290.133 - 4.04e-280
mtART+I+G4        -8039.475   16148.949 - 3.16e-284   16155.126 - 1.94e-282   16292.303 - 1.37e-280
mtART+R3          -8042.012   16158.025 - 3.38e-286   16164.951 - 1.43e-284   16309.570 - 2.43e-284
mtART+I+R3        -8039.368   16154.735 - 1.75e-285   16162.054 - 6.08e-284   16310.376 - 1.63e-284
mtMAM+G4          -8101.642   16271.283 - 8.61e-311   16277.102 - 6.33e-309   16410.541 - 2.89e-306
mtMAM+I+G4        -8100.729   16271.457 - 7.89e-311   16277.634 - 4.85e-309   16414.811 - 3.41e-307
mtMAM+I+R3        -8101.464   16278.928 - 1.88e-312   16286.247 - 6.54e-311   16434.570 - 1.75e-311
mtMAM+R3          -8110.220   16294.440 - 8.06e-316   16301.366 - 3.41e-314   16445.986 - 5.8e-314

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+R3

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.3422,0.0907) (0.4090,0.9885) (0.2488,2.2693)

 Category  Relative_rate  Proportion
  1         0.0907         0.3422
  2         0.9885         0.4090
  3         2.2693         0.2488

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7388.7238 (s.e. 252.0841)
Unconstrained log-likelihood (without tree): -2593.4499
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 14851.4476
Corrected Akaike information criterion (AICc) score: 14858.3737
Bayesian information criterion (BIC) score: 15002.9931

Total tree length (sum of branch lengths): 6.6987
Sum of internal branch lengths: 2.3381 (34.9037% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                 +------------Botrytis_cinerea_T4
|               +-----------------| (99.8/100)
|               |                 |              +--Colletotrichum_graminicola_M1.001
|               |                 |        +-----| (99.6/99)
|               |                 |        |     +--Colletotrichum_higginsianum_IMI_349063
|               |                 |   +----| (96.4/67)
|               |                 |   |    |        +---Fusarium_graminearum_PH-1
|               |                 |   |    |   +----| (60.9/69)
|               |                 |   |    |   |    +--Fusarium_verticillioides_7600
|               |                 |   |    +---| (92.4/81)
|               |                 |   |        +------Trichoderma_harzianum_CBS_226.95
|               |                 +---| (55.3/52)
|               |                     +-------------Zymoseptoria_tritici_IP0323
|        +------| (82.7/57)
|        |      +-----------------------------Ustilago_maydis
|  +-----| (89.6/65)
|  |     |            +---------Capillidium_pumilum_ARSEF_79
|  |     |         +--| (13.6/49)
|  |     |         |  +--------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |     +---------| (98.7/94)
|  |               +--------Zoophthora_radicans_ATCC_208865
+--| (49.8/54)
|  |              +-----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |          +---| (95.2/98)
|  |          |   |   +--------Mucor_mucedo_NRRL_3635
|  |          |   +---| (98.4/99)
|  |          |       +----Rhizopus_stolonifer_NRRL_66455
|  |     +----| (93.6/97)
|  |     |    +------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +-----| (96.2/79)
|        +------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
+------------Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.4799791152,((((Botrytis_cinerea_T4:0.3190221846,(((Colletotrichum_graminicola_M1.001:0.0321946981,Colletotrichum_higginsianum_IMI_349063:0.0371656486)99.6/99:0.1552361893,((Fusarium_graminearum_PH-1:0.1059149117,Fusarium_verticillioides_7600:0.0677454009)60.9/69:0.1411527983,Trichoderma_harzianum_CBS_226.95:0.1727524765)92.4/81:0.1080359035)96.4/67:0.1219725282,Zymoseptoria_tritici_IP0323:0.3451058048)55.3/52:0.1014715485)99.8/100:0.4614465654,Ustilago_maydis:0.7345257575)82.7/57:0.1888839218,((Capillidium_pumilum_ARSEF_79:0.2656138260,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.2294212982)13.6/49:0.0390985998,Zoophthora_radicans_ATCC_208865:0.2337415970)98.7/94:0.2664347612)89.6/65:0.1534209520,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1609065522,(Mucor_mucedo_NRRL_3635:0.2355352364,Rhizopus_stolonifer_NRRL_66455:0.1312835252)98.4/99:0.1101224548)95.2/98:0.1217799737,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1721897842)93.6/97:0.1408801623,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.3199187990)96.2/79:0.1481505609)49.8/54:0.0800027302,Mortierella_elongata_AG-77:0.3175772762);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7388.723775
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                 +------------Botrytis_cinerea_T4
|               +-----------------| (100)
|               |                 |              +--Colletotrichum_graminicola_M1.001
|               |                 |        +-----| (99)
|               |                 |        |     +--Colletotrichum_higginsianum_IMI_349063
|               |                 |   +----| (67)
|               |                 |   |    |        +---Fusarium_graminearum_PH-1
|               |                 |   |    |   +----| (69)
|               |                 |   |    |   |    +--Fusarium_verticillioides_7600
|               |                 |   |    +---| (81)
|               |                 |   |        +------Trichoderma_harzianum_CBS_226.95
|               |                 +---| (52)
|               |                     +-------------Zymoseptoria_tritici_IP0323
|        +------| (57)
|        |      +-----------------------------Ustilago_maydis
|  +-----| (65)
|  |     |            +---------Capillidium_pumilum_ARSEF_79
|  |     |         +--| (49)
|  |     |         |  +--------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |     +---------| (94)
|  |               +--------Zoophthora_radicans_ATCC_208865
+--| (54)
|  |              +-----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |          +---| (98)
|  |          |   |   +--------Mucor_mucedo_NRRL_3635
|  |          |   +---| (99)
|  |          |       +----Rhizopus_stolonifer_NRRL_66455
|  |     +----| (97)
|  |     |    +------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +-----| (79)
|        +------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
+------------Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.4801201264,((((Botrytis_cinerea_T4:0.3192359211,(((Colletotrichum_graminicola_M1.001:0.0321903621,Colletotrichum_higginsianum_IMI_349063:0.0372010261)99:0.1552721744,((Fusarium_graminearum_PH-1:0.1060535266,Fusarium_verticillioides_7600:0.0677355665)69:0.1412706802,Trichoderma_harzianum_CBS_226.95:0.1728044387)81:0.1081128579)67:0.1219874010,Zymoseptoria_tritici_IP0323:0.3453375465)52:0.1014941206)100:0.4615371485,Ustilago_maydis:0.7348777146)57:0.1889712060,((Capillidium_pumilum_ARSEF_79:0.2657143914,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.2295243622)49:0.0390994058,Zoophthora_radicans_ATCC_208865:0.2338233030)94:0.2663937089)65:0.1535061985,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1609271166,(Mucor_mucedo_NRRL_3635:0.2355519531,Rhizopus_stolonifer_NRRL_66455:0.1313114595)99:0.1101258036)98:0.1217856147,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1721912717)97:0.1408998181,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.3199651923)79:0.1481684333)54:0.0799484511,Mortierella_elongata_AG-77:0.3177077382);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/311048at4751.aa.mfa.treefile -m "VT+R3{0.342157,0.0906838,0.409031,0.988543,0.248812,2.26929}" --length 444

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/311048at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/311048at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:36:45 2023
Total CPU time used: 46.816134 seconds (0h:0m:46s)
Total wall-clock time used: 24.09304309 seconds (0h:0m:24s)

