IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/311254at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 189970

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 573 amino-acid sites
Number of constant sites: 28 (= 4.88656% of all sites)
Number of invariant (constant or ambiguous constant) sites: 28 (= 4.88656% of all sites)
Number of parsimony informative sites: 411
Number of distinct site patterns: 570

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+F+G4    -11996.785   24095.570 +    0.357   24105.750 +    0.407   24317.465 +     0.83
Q.insect+F+I+G4  -11995.198   24094.395 +    0.643   24104.995 +    0.593   24320.641 +     0.17
Q.yeast+F+G4     -12010.986   24123.972 - 2.43e-07   24134.152 - 2.77e-07   24345.867 - 5.65e-07
Q.yeast+F+I+G4   -12007.865   24119.729 - 2.03e-06   24130.329 - 1.87e-06   24345.975 - 5.35e-07
Q.pfam+F+I+G4    -12029.959   24163.918 - 5.14e-16   24174.518 - 4.75e-16   24390.164 - 1.36e-16
Q.pfam+F+G4      -12033.368   24168.737 - 4.62e-17   24178.917 - 5.26e-17   24390.632 - 1.07e-16
LG+F+I+G4        -12046.190   24196.380 -  4.6e-23   24206.980 - 4.24e-23   24422.626 - 1.21e-23
LG+F+G4          -12049.683   24201.366 -  3.8e-24   24211.546 - 4.33e-24   24423.261 - 8.83e-24
rtREV+F+G4       -12064.205   24230.410 - 1.87e-30   24240.590 - 2.13e-30   24452.305 - 4.36e-30
rtREV+F+I+G4     -12061.167   24226.334 - 1.44e-29   24236.934 - 1.33e-29   24452.580 -  3.8e-30
VT+F+I+G4        -12082.110   24268.220 - 1.15e-38   24278.820 - 1.07e-38   24494.466 - 3.05e-39
Q.yeast+G4       -12146.076   24356.152 -  9.3e-58   24360.063 - 2.43e-56   24495.380 - 1.93e-39
VT+F+G4          -12086.350   24274.700 - 4.52e-40   24284.881 - 5.15e-40   24496.595 - 1.05e-39
Q.yeast+I+G4     -12145.006   24356.012 - 9.97e-58   24360.175 -  2.3e-56   24499.591 - 2.35e-40
Q.pfam+G4        -12151.606   24367.213 - 3.68e-60   24371.124 - 9.64e-59   24506.441 - 7.65e-42
Q.pfam+I+G4      -12150.341   24366.682 - 4.81e-60   24370.845 - 1.11e-58   24510.261 - 1.13e-42
LG+G4            -12157.476   24378.952 - 1.04e-62   24382.863 - 2.72e-61   24518.181 - 2.16e-44
LG+I+G4          -12156.049   24378.098 -  1.6e-62   24382.261 - 3.68e-61   24521.677 - 3.76e-45
JTTDCMut+F+G4    -12101.227   24304.455 - 1.56e-46   24314.635 - 1.78e-46   24526.350 - 3.64e-46
JTT+F+G4         -12101.375   24304.751 - 1.35e-46   24314.931 - 1.54e-46   24526.646 - 3.13e-46
JTTDCMut+F+I+G4  -12098.566   24301.132 - 8.24e-46   24311.732 -  7.6e-46   24527.378 - 2.17e-46
JTT+F+I+G4       -12098.622   24301.244 - 7.79e-46   24311.844 - 7.19e-46   24527.490 - 2.06e-46
LG+R3            -12154.413   24378.825 - 1.11e-62   24383.518 - 1.96e-61   24531.106 - 3.37e-47
LG+I+R3          -12154.663   24381.325 - 3.18e-63   24386.296 - 4.89e-62   24537.957 -  1.1e-48
WAG+F+I+G4       -12103.907   24311.814 - 3.95e-48   24322.414 - 3.64e-48   24538.060 - 1.04e-48
WAG+F+G4         -12108.914   24319.829 - 7.17e-50   24330.009 - 8.17e-50   24541.724 - 1.67e-49
LG+I+R2          -12163.227   24394.455 - 4.48e-66   24398.878 - 9.06e-65   24542.385 -  1.2e-49
LG+R4            -12154.035   24382.069 - 2.19e-63   24387.325 - 2.92e-62   24543.052 - 8.58e-50
LG+R2            -12168.074   24402.147 - 9.56e-68   24406.311 - 2.21e-66   24545.726 - 2.25e-50
LG+I+R4          -12154.080   24384.160 -  7.7e-64   24389.711 - 8.87e-63   24549.494 - 3.43e-51
DCMut+F+G4       -12116.780   24335.560 - 2.75e-53   24345.741 - 3.13e-53   24557.455 -  6.4e-53
Dayhoff+F+G4     -12117.394   24336.788 - 1.49e-53   24346.969 -  1.7e-53   24558.684 - 3.46e-53
DCMut+F+I+G4     -12115.492   24334.985 - 3.67e-53   24345.585 - 3.39e-53   24561.231 - 9.69e-54
Dayhoff+F+I+G4   -12116.110   24336.220 - 1.98e-53   24346.820 - 1.83e-53   24562.466 - 5.22e-54
Q.insect+G4      -12180.832   24425.665 - 7.48e-73   24429.576 - 1.96e-71   24564.893 - 1.55e-54
Q.insect+I+G4    -12180.548   24427.096 - 3.66e-73   24431.259 - 8.43e-72   24570.675 - 8.62e-56
WAG+G4           -12185.079   24434.158 - 1.07e-74   24438.069 -  2.8e-73   24573.386 - 2.22e-56
WAG+I+G4         -12181.988   24429.976 - 8.66e-74   24434.140 -    2e-72   24573.556 - 2.04e-56
Q.plant+F+G4     -12139.356   24380.712 - 4.32e-63   24390.892 - 4.91e-63   24602.607 -    1e-62
Q.plant+F+I+G4   -12137.029   24378.058 - 1.63e-62   24388.658 -  1.5e-62   24604.304 -  4.3e-63
VT+G4            -12208.280   24480.561 - 8.98e-85   24484.472 - 2.35e-83   24619.789 - 1.86e-66
PMB+F+I+G4       -12145.156   24394.311 - 4.81e-66   24404.911 - 4.44e-66   24620.558 - 1.27e-66
VT+I+G4          -12205.497   24476.993 - 5.34e-84   24481.157 - 1.23e-82   24620.572 - 1.26e-66
PMB+F+G4         -12149.211   24400.422 - 2.27e-67   24410.603 - 2.58e-67   24622.317 - 5.27e-67
Blosum62+F+I+G4  -12153.487   24410.973 - 1.16e-69   24421.573 - 1.07e-69   24637.220 - 3.06e-70
Q.mammal+F+G4    -12158.358   24418.716 - 2.41e-71   24428.896 - 2.75e-71   24640.611 - 5.61e-71
Blosum62+F+G4    -12158.572   24419.144 - 1.95e-71   24429.324 - 2.22e-71   24641.039 - 4.53e-71
Q.mammal+F+I+G4  -12156.860   24417.720 - 3.97e-71   24428.320 - 3.67e-71   24643.966 - 1.05e-71
LG+I             -12274.919   24613.838 - 1.03e-113   24617.749 - 2.69e-112   24753.066 - 2.14e-95
rtREV+G4         -12276.080   24616.161 - 3.22e-114   24620.072 - 8.43e-113   24755.389 - 6.69e-96
rtREV+I+G4       -12274.556   24615.112 - 5.44e-114   24619.275 - 1.26e-112   24758.691 - 1.28e-96
DCMut+G4         -12278.904   24621.809 - 1.91e-115   24625.720 -   5e-114   24761.037 - 3.97e-97
Dayhoff+G4       -12278.975   24621.950 - 1.78e-115   24625.861 - 4.66e-114   24761.178 -  3.7e-97
DCMut+I+G4       -12278.029   24622.057 - 1.69e-115   24626.221 - 3.9e-114   24765.637 - 3.98e-98
Dayhoff+I+G4     -12278.106   24622.213 - 1.56e-115   24626.376 - 3.6e-114   24765.792 - 3.68e-98
JTTDCMut+G4      -12285.146   24634.292 - 3.72e-118   24638.203 - 9.74e-117   24773.520 - 7.73e-100
JTTDCMut+I+G4    -12283.926   24633.853 - 4.64e-118   24638.016 - 1.07e-116   24777.432 - 1.09e-100
JTT+G4           -12291.179   24646.357 - 8.93e-121   24650.268 - 2.34e-119   24785.585 - 1.85e-102
JTT+I+G4         -12289.854   24645.708 - 1.24e-120   24649.871 - 2.85e-119   24789.287 - 2.91e-103
LG               -12304.554   24671.108 - 3.77e-126   24674.775 - 1.11e-124   24805.985 - 6.89e-107
Q.bird+F+G4      -12245.515   24593.031 - 3.39e-109   24603.211 - 3.86e-109   24814.926 - 7.89e-109
Q.bird+F+I+G4    -12243.614   24591.227 - 8.36e-109   24601.827 - 7.72e-109   24817.473 - 2.21e-109
Q.plant+G4       -12322.257   24708.514 - 2.84e-134   24712.425 - 7.44e-133   24847.743 - 5.9e-116
mtInv+F+G4       -12262.259   24626.518 - 1.82e-116   24636.698 - 2.07e-116   24848.413 - 4.22e-116
mtInv+F+I+G4     -12261.617   24627.234 - 1.27e-116   24637.834 - 1.17e-116   24853.480 - 3.35e-117
Q.plant+I+G4     -12322.008   24710.016 - 1.34e-134   24714.179 - 3.09e-133   24853.595 - 3.16e-117
Blosum62+G4      -12335.121   24734.242 - 7.36e-140   24738.153 - 1.93e-138   24873.470 - 1.53e-121
Blosum62+I+G4    -12332.206   24730.412 -   5e-139   24734.575 - 1.15e-137   24873.991 - 1.18e-121
FLU+F+I+G4       -12272.846   24649.692 - 1.69e-121   24660.292 - 1.56e-121   24875.938 - 4.45e-122
FLU+F+G4         -12279.523   24661.046 - 5.77e-124   24671.227 - 6.57e-124   24882.942 - 1.34e-123
mtZOA+F+G4       -12292.889   24687.777 - 9.05e-130   24697.958 - 1.03e-129   24909.672 - 2.1e-129
cpREV+F+I+G4     -12291.741   24687.481 - 1.05e-129   24698.081 - 9.69e-130   24913.727 - 2.77e-130
mtZOA+F+I+G4     -12292.755   24689.510 - 3.81e-130   24700.110 - 3.51e-130   24915.756 -   1e-130
cpREV+F+G4       -12297.655   24697.310 - 7.71e-132   24707.490 - 8.77e-132   24919.205 - 1.79e-131
HIVb+F+I+G4      -12305.707   24715.415 - 9.02e-136   24726.015 - 8.33e-136   24941.661 - 2.38e-136
HIVb+F+G4        -12310.432   24722.863 - 2.18e-137   24733.044 - 2.48e-137   24944.759 - 5.06e-137
PMB+G4           -12377.856   24819.711 - 2.03e-158   24823.622 - 5.31e-157   24958.940 - 4.22e-140
PMB+I+G4         -12375.438   24816.876 - 8.38e-158   24821.039 - 1.93e-156   24960.455 - 1.98e-140
cpREV+I+G4       -12380.623   24827.247 - 4.69e-160   24831.410 - 1.08e-158   24970.826 - 1.11e-142
cpREV+G4         -12385.383   24834.767 - 1.09e-161   24838.678 - 2.86e-160   24973.995 - 2.27e-143
mtMet+F+G4       -12327.404   24756.809 - 9.26e-145   24766.989 - 1.05e-144   24978.704 - 2.15e-144
mtMet+F+I+G4     -12327.198   24758.396 - 4.19e-145   24768.996 - 3.87e-145   24984.642 - 1.11e-145
mtART+F+G4       -12387.686   24877.372 - 6.12e-171   24887.552 - 6.97e-171   25099.267 - 1.42e-170
mtART+F+I+G4     -12387.833   24879.667 - 1.94e-171   24890.267 - 1.79e-171   25105.913 - 5.13e-172
mtREV+F+G4       -12395.304   24892.608 - 3.01e-174   24902.789 - 3.42e-174   25114.503 - 6.99e-174
mtREV+F+I+G4     -12393.537   24891.074 - 6.48e-174   24901.674 - 5.98e-174   25117.320 - 1.71e-174
Q.mammal+G4      -12465.034   24994.069 - 2.8e-196   24997.980 - 7.31e-195   25133.297 - 5.8e-178
Q.mammal+I+G4    -12464.437   24994.875 - 1.87e-196   24999.038 - 4.31e-195   25138.454 - 4.4e-179
Q.bird+G4        -12546.160   25156.319 - 1.64e-231   25160.230 - 4.28e-230   25295.547 - 3.4e-213
Q.bird+I+G4      -12545.222   25156.444 - 1.54e-231   25160.608 - 3.55e-230   25300.024 - 3.63e-214
mtVer+F+G4       -12490.683   25083.365 - 1.14e-215   25093.546 - 1.29e-215   25305.261 - 2.64e-215
mtVer+F+I+G4     -12490.657   25085.314 - 4.29e-216   25095.914 - 3.96e-216   25311.560 - 1.13e-216
FLU+I+G4         -12574.398   25214.796 - 3.28e-244   25218.959 - 7.57e-243   25358.375 - 7.74e-227
FLU+G4           -12578.563   25221.127 - 1.38e-245   25225.038 - 3.62e-244   25360.355 - 2.87e-227
HIVb+I+G4        -12592.221   25250.442 - 5.96e-252   25254.606 - 1.38e-250   25394.022 - 1.41e-234
HIVb+G4          -12596.697   25257.394 - 1.85e-253   25261.305 - 4.83e-252   25396.622 - 3.83e-235
FLAVI+F+I+G4     -12535.612   25175.224 - 1.29e-235   25185.824 - 1.19e-235   25401.470 - 3.39e-236
FLAVI+F+G4       -12540.673   25183.345 - 2.22e-237   25193.526 - 2.52e-237   25405.241 - 5.15e-237
HIVw+F+I+G4      -12582.351   25268.702 - 6.46e-256   25279.302 - 5.97e-256   25494.948 - 1.71e-256
HIVw+F+G4        -12591.345   25284.690 - 2.18e-259   25294.871 - 2.48e-259   25506.586 - 5.07e-259
mtMAM+F+G4       -12601.850   25305.701 - 5.98e-264   25315.881 - 6.8e-264   25527.596 - 1.39e-263
mtMAM+F+I+G4     -12602.034   25308.069 - 1.83e-264   25318.669 - 1.69e-264   25534.315 - 4.83e-265
FLAVI+G4         -12894.113   25852.227 -        0   25856.138 -        0   25991.455 -        0
FLAVI+I+G4       -12892.415   25850.829 -        0   25854.992 -        0   25994.408 -        0
mtZOA+G4         -13085.205   26234.411 -        0   26238.322 -        0   26373.639 -        0
mtZOA+I+G4       -13085.361   26236.722 -        0   26240.886 -        0   26380.302 -        0
HIVw+I+G4        -13091.334   26248.669 -        0   26252.832 -        0   26392.248 -        0
HIVw+G4          -13097.543   26259.086 -        0   26262.997 -        0   26398.314 -        0
mtREV+G4         -13249.446   26562.893 -        0   26566.804 -        0   26702.121 -        0
mtREV+I+G4       -13249.670   26565.340 -        0   26569.503 -        0   26708.919 -        0
mtMet+G4         -13282.790   26629.579 -        0   26633.490 -        0   26768.808 -        0
mtMet+I+G4       -13282.914   26631.827 -        0   26635.990 -        0   26775.406 -        0
mtVer+G4         -13323.837   26711.673 -        0   26715.584 -        0   26850.902 -        0
mtVer+I+G4       -13323.936   26713.873 -        0   26718.036 -        0   26857.452 -        0
mtART+G4         -13382.681   26829.363 -        0   26833.274 -        0   26968.591 -        0
mtART+I+G4       -13382.768   26831.536 -        0   26835.700 -        0   26975.116 -        0
mtInv+G4         -13392.308   26848.615 -        0   26852.526 -        0   26987.843 -        0
mtInv+I+G4       -13392.474   26850.947 -        0   26855.111 -        0   26994.526 -        0
mtMAM+G4         -13536.808   27137.617 -        0   27141.528 -        0   27276.845 -        0
mtMAM+I+G4       -13536.912   27139.823 -        0   27143.987 -        0   27283.402 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1072
  pi(R) = 0.0611
  pi(N) = 0.0468
  pi(D) = 0.0713
  pi(C) = 0.0028
  pi(Q) = 0.0645
  pi(E) = 0.1162
  pi(G) = 0.0313
  pi(H) = 0.0081
  pi(I) = 0.0484
  pi(L) = 0.0783
  pi(K) = 0.1376
  pi(M) = 0.0121
  pi(F) = 0.0212
  pi(P) = 0.0304
  pi(S) = 0.0583
  pi(T) = 0.0405
  pi(W) = 0.0024
  pi(Y) = 0.0189
  pi(V) = 0.0426

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.8484

 Category  Relative_rate  Proportion
  1         0.2745         0.2500
  2         0.6379         0.2500
  3         1.0657         0.2500
  4         2.0220         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11996.7838 (s.e. 244.0242)
Unconstrained log-likelihood (without tree): -3634.3754
Number of free parameters (#branches + #model parameters): 51
Akaike information criterion (AIC) score: 24095.5676
Corrected Akaike information criterion (AICc) score: 24105.7480
Bayesian information criterion (BIC) score: 24317.4628

Total tree length (sum of branch lengths): 11.9491
Sum of internal branch lengths: 4.6464 (38.8848% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                   +------------Capillidium_pumilum_ARSEF_79
|    +--------------| (100/100)
|    |              |   +-----------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|    |              +---| (90.9/94)
|    |                  +-------Zoophthora_radicans_ATCC_208865
+----| (70.1/73)
|    |                                                    +--Colletotrichum_graminicola_M1.001
|    |                                             +------| (100/100)
|    |                                             |      +--Colletotrichum_higginsianum_IMI_349063
|    |                                          +--| (64.5/73)
|    |                                          |  +-------Trichoderma_harzianum_CBS_226.95
|    |                             +------------| (100/100)
|    |                             |            |  +--Fusarium_graminearum_PH-1
|    |                             |            +--| (92.8/95)
|    |                             |               +--Fusarium_verticillioides_7600
|    |             +---------------| (100/100)
|    |             |               +----------Zymoseptoria_tritici_IP0323
|    |  +----------| (99.2/99)
|    |  |          +-------------------Ustilago_maydis
|    +--| (86.7/84)
|       |                  +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|       |              +---| (97.4/96)
|       |              |   +-----Rhizopus_stolonifer_NRRL_66455
|       |        +-----| (96.1/95)
|       |        |     |  +---------Mucor_mucedo_NRRL_3635
|       |        |     +--| (14.5/53)
|       |        |        +--------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|       +--------| (98.8/100)
|                +-------------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
+-------------Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.8037665485,((Capillidium_pumilum_ARSEF_79:0.5858108182,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.5802976093,Zoophthora_radicans_ATCC_208865:0.4047092677)90.9/94:0.1890522685)100/100:0.7028311089,((((((Colletotrichum_graminicola_M1.001:0.0521193511,Colletotrichum_higginsianum_IMI_349063:0.0618912861)100/100:0.3162772328,Trichoderma_harzianum_CBS_226.95:0.3693220963)64.5/73:0.0593577501,(Fusarium_graminearum_PH-1:0.0527833942,Fusarium_verticillioides_7600:0.0520234956)92.8/95:0.0696266589)100/100:0.5964981202,Zymoseptoria_tritici_IP0323:0.5164957677)100/100:0.7337557007,Ustilago_maydis:0.9311903130)99.2/99:0.5098659757,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1609693916,Rhizopus_stolonifer_NRRL_66455:0.2737603959)97.4/96:0.2137509257,(Mucor_mucedo_NRRL_3635:0.4782867190,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.4146385691)14.5/53:0.1045495828)96.1/95:0.2792498324,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.9191906892)98.8/100:0.4491811676)86.7/84:0.1768179166)70.1/73:0.2455855979,Mortierella_elongata_AG-77:0.6454817189);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11996.783808
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                   +------------Capillidium_pumilum_ARSEF_79
|    +--------------| (100)
|    |              |   +-----------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|    |              +---| (94)
|    |                  +-------Zoophthora_radicans_ATCC_208865
+----| (73)
|    |                                                    +--Colletotrichum_graminicola_M1.001
|    |                                             +------| (100)
|    |                                             |      +--Colletotrichum_higginsianum_IMI_349063
|    |                                          +--| (73)
|    |                                          |  +-------Trichoderma_harzianum_CBS_226.95
|    |                             +------------| (100)
|    |                             |            |  +--Fusarium_graminearum_PH-1
|    |                             |            +--| (95)
|    |                             |               +--Fusarium_verticillioides_7600
|    |             +---------------| (100)
|    |             |               +----------Zymoseptoria_tritici_IP0323
|    |  +----------| (99)
|    |  |          +-------------------Ustilago_maydis
|    +--| (84)
|       |                  +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|       |              +---| (96)
|       |              |   +-----Rhizopus_stolonifer_NRRL_66455
|       |        +-----| (95)
|       |        |     |  +---------Mucor_mucedo_NRRL_3635
|       |        |     +--| (53)
|       |        |        +--------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|       +--------| (100)
|                +-------------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
+-------------Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.8038444859,((Capillidium_pumilum_ARSEF_79:0.5857057262,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.5803188799,Zoophthora_radicans_ATCC_208865:0.4047422116)94:0.1891165636)100:0.7027601021,((((((Colletotrichum_graminicola_M1.001:0.0521255132,Colletotrichum_higginsianum_IMI_349063:0.0618997409)100:0.3163419214,Trichoderma_harzianum_CBS_226.95:0.3693822142)73:0.0593537966,(Fusarium_graminearum_PH-1:0.0527909564,Fusarium_verticillioides_7600:0.0520294411)95:0.0696311260)100:0.5967415743,Zymoseptoria_tritici_IP0323:0.5164382436)100:0.7338393814,Ustilago_maydis:0.9312368792)99:0.5099917245,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1609902743,Rhizopus_stolonifer_NRRL_66455:0.2737725150)96:0.2137189378,(Mucor_mucedo_NRRL_3635:0.4783216385,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.4146815500)53:0.1046211449)95:0.2792495215,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.9192834484)100:0.4492593792)84:0.1768250858)73:0.2456008396,Mortierella_elongata_AG-77:0.6455034661);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/311254at4751.aa.mfa.treefile -m "Q.insect+F+G4{1.8484}" --length 573

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/311254at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/311254at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:36:15 2023
Total CPU time used: 64.828276 seconds (0h:1m:4s)
Total wall-clock time used: 33.1817379 seconds (0h:0m:33s)

