IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/31324at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 811132

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 1729 amino-acid sites
Number of constant sites: 136 (= 7.86582% of all sites)
Number of invariant (constant or ambiguous constant) sites: 136 (= 7.86582% of all sites)
Number of parsimony informative sites: 982
Number of distinct site patterns: 1683

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+I+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+I+R4      -35445.668   70971.337 - 1.96e-21   70973.280 - 6.41e-21   71189.549 +    0.649
Q.pfam+R4        -35450.522   70979.043 - 4.16e-23   70980.891 - 1.43e-22   71191.800 +    0.211
Q.pfam+I+G4      -35466.490   71002.980 - 2.64e-28   71004.469 - 1.08e-27   71193.916 +   0.0732
Q.pfam+R5        -35444.311   70970.621 - 2.81e-21   70972.663 - 8.73e-21   71194.288 +   0.0607
Q.yeast+F+I+R4   -35379.632   70877.263 +    0.526   70881.505 +    0.544   71199.126 -  0.00541
Q.yeast+F+R5     -35378.738   70877.476 +    0.473   70881.864 +    0.454   71204.793 - 0.000318
Q.yeast+F+R4     -35386.457   70888.913 -  0.00155   70893.011 -  0.00173   71205.320 - 0.000244
Q.yeast+F+I+G4   -35402.618   70913.236 - 8.11e-09   70916.785 - 1.19e-08   71207.822 - 6.99e-05
Q.pfam+F+I+R4    -35390.938   70899.877 - 6.46e-06   70904.119 - 6.68e-06   71221.739 - 6.64e-08
Q.pfam+F+R4      -35396.229   70908.458 - 8.85e-08   70912.556 - 9.83e-08   71224.865 - 1.39e-08
Q.pfam+F+I+G4    -35411.824   70931.647 - 8.15e-13   70935.196 - 1.19e-12   71226.233 - 7.02e-09
Q.pfam+F+R5      -35389.706   70899.411 - 8.15e-06   70903.800 - 7.84e-06   71226.729 - 5.48e-09
Q.yeast+I+R4     -35464.404   71008.809 - 1.43e-29   71010.752 - 4.68e-29   71227.021 - 4.74e-09
Q.yeast+R4       -35470.909   71019.818 - 5.83e-32   71021.665 -    2e-31   71232.575 - 2.95e-10
Q.yeast+R5       -35463.991   71009.981 - 7.97e-30   71012.023 - 2.48e-29   71233.648 - 1.72e-10
Q.yeast+I+G4     -35487.495   71044.991 - 1.99e-37   71046.479 - 8.16e-37   71235.926 - 5.52e-11
LG+F+I+R4        -35401.624   70921.248 - 1.48e-10   70925.490 - 1.53e-10   71243.110 - 1.52e-12
LG+F+R4          -35406.781   70929.561 - 2.31e-12   70933.659 - 2.57e-12   71245.968 - 3.64e-13
LG+F+R5          -35400.029   70920.058 - 2.68e-10   70924.446 - 2.58e-10   71247.376 -  1.8e-13
LG+I+R4          -35476.590   71033.180 - 7.31e-35   71035.123 - 2.39e-34   71251.392 - 2.42e-14
LG+F+I+G4        -35425.063   70958.126 - 1.45e-18   70961.674 - 2.12e-18   71252.712 - 1.25e-14
LG+R4            -35481.131   71040.261 - 2.12e-36   71042.108 - 7.26e-36   71253.018 - 1.07e-14
LG+R5            -35474.899   71031.798 - 1.46e-34   71033.840 - 4.53e-34   71255.465 - 3.15e-15
LG+I+G4          -35499.404   71068.807 - 1.34e-42   71070.296 -  5.5e-42   71259.743 - 3.72e-16
LG+I+R5          -35476.578   71037.156 -    1e-35   71039.298 - 2.96e-35   71266.278 - 1.42e-17
LG+I+R3          -35493.504   71063.009 - 2.44e-41   71064.762 - 8.74e-41   71270.310 - 1.89e-18
LG+R3            -35500.430   71074.859 - 6.51e-44   71076.522 - 2.44e-43   71276.705 -  7.7e-20
LG+G4            -35515.909   71099.817 - 2.48e-49   71101.222 - 1.06e-48   71285.297 - 1.05e-21
Q.insect+F+I+R4  -35449.651   71017.302 - 2.05e-31   71021.544 - 2.12e-31   71339.164 - 2.11e-33
Q.insect+F+I+G4  -35468.701   71045.402 - 1.62e-37   71048.950 - 2.37e-37   71339.988 -  1.4e-33
Q.insect+F+R4    -35456.171   71028.342 - 8.21e-34   71032.441 - 9.12e-34   71344.750 - 1.29e-34
Q.insect+F+R5    -35448.910   71017.820 - 1.58e-31   71022.208 - 1.52e-31   71345.138 - 1.06e-34
Q.insect+I+G4    -35550.500   71171.001 - 8.64e-65   71172.489 - 3.54e-64   71361.936 - 2.39e-38
Q.insect+I+R4    -35532.499   71144.998 - 3.83e-59   71146.941 - 1.25e-58   71363.210 - 1.27e-38
Q.insect+R4      -35538.109   71154.219 - 3.81e-61   71156.066 -  1.3e-60   71366.975 - 1.93e-39
Q.insect+R5      -35532.096   71146.192 - 2.11e-59   71148.234 - 6.55e-59   71369.860 - 4.55e-40
LG+I+R2          -35558.003   71188.005 - 1.75e-68   71189.580 - 6.88e-68   71384.396 - 3.18e-43
WAG+I+R4         -35557.520   71195.040 -  5.2e-70   71196.983 -  1.7e-69   71413.252 - 1.72e-49
WAG+R5           -35555.974   71193.949 - 8.98e-70   71195.990 - 2.79e-69   71417.616 - 1.94e-50
VT+I+G4          -35578.703   71227.405 - 4.88e-77   71228.894 -    2e-76   71418.341 - 1.35e-50
WAG+I+G4         -35579.264   71228.527 - 2.78e-77   71230.015 - 1.14e-76   71419.462 - 7.72e-51
WAG+R4           -35564.941   71207.881 - 8.47e-73   71209.729 -  2.9e-72   71420.638 - 4.29e-51
VT+I+R4          -35561.641   71203.283 - 8.44e-72   71205.226 - 2.76e-71   71421.495 - 2.79e-51
VT+R4            -35567.307   71212.613 - 7.95e-74   71214.461 - 2.72e-73   71425.370 - 4.02e-52
VT+R5            -35560.573   71203.145 - 9.04e-72   71205.187 - 2.81e-71   71426.812 - 1.96e-52
WAG+F+I+R4       -35498.853   71115.707 - 8.78e-53   71119.949 - 9.08e-53   71437.570 - 9.02e-55
WAG+F+R5         -35497.422   71114.845 - 1.35e-52   71119.233 -  1.3e-52   71442.163 - 9.08e-56
WAG+F+I+G4       -35520.182   71148.365 - 7.11e-60   71151.913 - 1.04e-59   71442.951 - 6.12e-56
rtREV+F+I+R4     -35502.431   71122.862 - 2.45e-54   71127.104 - 2.54e-54   71444.724 - 2.52e-56
rtREV+F+I+G4     -35521.273   71150.546 - 2.39e-60   71154.094 -  3.5e-60   71445.132 - 2.06e-56
WAG+F+R4         -35506.748   71129.495 -  8.9e-56   71133.593 - 9.89e-56   71445.902 -  1.4e-56
rtREV+F+R5       -35500.055   71120.110 - 9.71e-54   71124.499 - 9.33e-54   71447.428 - 6.53e-57
rtREV+F+R4       -35508.819   71133.638 - 1.12e-56   71137.736 - 1.25e-56   71450.046 - 1.76e-57
LG+R2            -35608.488   71286.976 - 5.66e-90   71288.464 - 2.32e-89   71477.911 - 1.57e-63
VT+F+I+G4        -35544.072   71196.143 -    3e-70   71199.692 - 4.39e-70   71490.730 - 2.58e-66
VT+F+I+R4        -35526.754   71171.507 - 6.71e-65   71175.749 - 6.94e-65   71493.370 -  6.9e-67
VT+F+R4          -35532.603   71181.205 - 5.25e-67   71185.304 - 5.84e-67   71497.613 - 8.26e-68
VT+F+R5          -35525.693   71171.385 - 7.13e-65   71175.774 - 6.85e-65   71498.703 - 4.79e-68
JTT+F+I+R4       -35578.696   71275.392 - 1.85e-87   71279.634 - 1.92e-87   71597.255 - 1.91e-89
JTTDCMut+F+I+R4  -35579.907   71277.814 - 5.52e-88   71282.056 - 5.71e-88   71599.677 - 5.68e-90
JTT+F+R5         -35577.855   71275.710 - 1.58e-87   71280.099 - 1.52e-87   71603.028 - 1.06e-90
JTT+F+R4         -35585.501   71287.002 - 5.59e-90   71291.100 - 6.21e-90   71603.410 - 8.79e-91
JTTDCMut+F+R5    -35578.886   71277.772 - 5.64e-88   71282.160 - 5.42e-88   71605.090 - 3.79e-91
JTTDCMut+F+R4    -35587.005   71290.011 - 1.24e-90   71294.109 - 1.38e-90   71606.418 - 1.95e-91
JTT+F+I+G4       -35602.595   71313.191 - 1.15e-95   71316.739 - 1.68e-95   71607.777 - 9.89e-92
JTTDCMut+F+I+G4  -35603.942   71315.883 - 2.99e-96   71319.432 - 4.37e-96   71610.469 - 2.57e-92
JTTDCMut+I+R4    -35679.898   71439.797 - 3.7e-123   71441.740 - 1.21e-122   71658.009 - 1.22e-102
JTT+I+R4         -35681.717   71443.435 -   6e-124   71445.378 - 1.96e-123   71661.647 - 1.98e-103
JTTDCMut+R4      -35685.858   71449.716 - 2.6e-125   71451.563 - 8.89e-125   71662.472 - 1.31e-103
JTTDCMut+R5      -35678.847   71439.694 - 3.89e-123   71441.735 - 1.21e-122   71663.361 - 8.42e-104
JTT+R4           -35687.442   71452.884 - 5.32e-126   71454.732 - 1.82e-125   71665.641 - 2.69e-104
JTT+R5           -35680.527   71443.055 - 7.26e-124   71445.096 - 2.26e-123   71666.722 - 1.57e-104
JTTDCMut+I+G4    -35704.606   71479.211 - 1.02e-131   71480.700 - 4.19e-131   71670.147 - 2.83e-105
Q.plant+I+R4     -35687.345   71454.690 - 2.16e-126   71456.633 - 7.05e-126   71672.902 - 7.14e-106
JTT+I+G4         -35706.038   71482.076 - 2.44e-132   71483.564 -   1e-131   71673.011 - 6.76e-106
Q.plant+R5       -35684.824   71451.648 - 9.88e-126   71453.690 - 3.07e-125   71675.315 - 2.14e-106
Q.plant+R4       -35695.112   71468.223 - 2.49e-129   71470.070 - 8.51e-129   71680.980 - 1.26e-107
Q.plant+I+G4     -35710.462   71490.924 - 2.92e-134   71492.412 - 1.2e-133   71681.859 - 8.1e-108
Q.plant+F+I+R4   -35633.012   71384.025 - 4.77e-111   71388.267 - 4.94e-111   71705.887 - 4.91e-113
Q.plant+F+R5     -35630.448   71380.895 - 2.28e-110   71385.284 - 2.19e-110   71708.213 - 1.53e-113
Q.plant+F+R4     -35641.520   71399.041 - 2.62e-114   71403.139 - 2.91e-114   71715.448 - 4.12e-115
Q.plant+F+I+G4   -35658.300   71424.600 - 7.38e-120   71428.148 - 1.08e-119   71719.186 - 6.36e-116
DCMut+F+I+R4     -35670.579   71459.158 - 2.31e-127   71463.400 - 2.39e-127   71781.021 - 2.38e-129
Dayhoff+F+I+R4   -35670.771   71459.542 - 1.91e-127   71463.784 - 1.97e-127   71781.404 - 1.96e-129
mtInv+F+I+R4     -35671.869   71461.739 - 6.36e-128   71465.981 - 6.58e-128   71783.601 - 6.54e-130
DCMut+F+R5       -35669.500   71459.000 - 2.5e-127   71463.389 - 2.4e-127   71786.318 - 1.68e-130
Dayhoff+F+R5     -35669.813   71459.626 - 1.83e-127   71464.015 - 1.76e-127   71786.944 - 1.23e-130
mtInv+F+R5       -35670.657   71461.314 - 7.86e-128   71465.703 - 7.56e-128   71788.632 - 5.29e-131
mtInv+F+I+G4     -35693.637   71495.275 - 3.32e-135   71498.823 - 4.86e-135   71789.861 - 2.86e-131
mtInv+F+R4       -35679.445   71474.889 - 8.87e-131   71478.987 - 9.86e-131   71791.297 - 1.4e-131
DCMut+F+R4       -35682.709   71481.418 - 3.39e-132   71485.516 - 3.77e-132   71797.825 - 5.33e-133
Dayhoff+F+R4     -35682.963   71481.927 - 2.63e-132   71486.025 - 2.92e-132   71798.334 - 4.13e-133
DCMut+F+I+G4     -35700.247   71508.494 - 4.47e-138   71512.042 - 6.55e-138   71803.080 - 3.85e-134
Dayhoff+F+I+G4   -35700.621   71509.243 - 3.08e-138   71512.791 - 4.5e-138   71803.829 - 2.65e-134
Blosum62+F+I+G4  -35705.508   71519.017 - 2.32e-140   71522.565 - 3.4e-140   71813.603 -   2e-136
Blosum62+F+I+R4  -35689.751   71497.503 - 1.09e-135   71501.745 - 1.13e-135   71819.365 - 1.12e-137
Blosum62+F+R4    -35694.656   71505.312 - 2.2e-137   71509.410 - 2.44e-137   71821.720 - 3.45e-138
Blosum62+F+R5    -35688.974   71497.947 - 8.73e-136   71502.336 - 8.39e-136   71825.265 - 5.87e-139
cpREV+F+I+R4     -35693.087   71504.174 - 3.88e-137   71508.416 - 4.01e-137   71826.037 - 3.99e-139
cpREV+F+R5       -35690.190   71500.380 - 2.59e-136   71504.768 - 2.49e-136   71827.698 - 1.74e-139
cpREV+F+I+G4     -35715.004   71538.007 - 1.75e-144   71541.556 - 2.55e-144   71832.593 - 1.5e-140
cpREV+F+R4       -35702.755   71521.509 - 6.67e-141   71525.608 - 7.42e-141   71837.917 - 1.05e-141
PMB+F+I+G4       -35743.090   71594.180 - 1.11e-156   71597.728 - 1.62e-156   71888.766 - 9.54e-153
PMB+F+I+R4       -35727.960   71573.921 - 2.78e-152   71578.163 - 2.87e-152   71895.783 - 2.86e-154
rtREV+I+R4       -35799.178   71678.355 - 5.83e-175   71680.298 - 1.9e-174   71896.567 - 1.93e-154
PMB+F+R4         -35732.368   71580.737 - 9.19e-154   71584.835 - 1.02e-153   71897.144 - 1.45e-154
rtREV+I+G4       -35818.118   71706.237 - 5.15e-181   71707.725 - 2.11e-180   71897.172 - 1.43e-154
rtREV+R4         -35803.290   71684.581 - 2.59e-176   71686.428 - 8.88e-176   71897.337 - 1.31e-154
rtREV+R5         -35797.147   71676.293 - 1.64e-174   71678.335 - 5.08e-174   71899.960 - 3.54e-155
PMB+F+R5         -35727.335   71574.670 - 1.91e-152   71579.059 - 1.83e-152   71901.988 - 1.28e-155
Blosum62+I+G4    -35866.005   71802.010 - 8.21e-202   71803.499 - 3.37e-201   71992.945 - 2.28e-175
DCMut+I+R4       -35847.445   71774.889 - 6.36e-196   71776.832 - 2.08e-195   71993.101 - 2.11e-175
Dayhoff+I+R4     -35847.721   71775.443 - 4.83e-196   71777.386 - 1.58e-195   71993.654 - 1.6e-175
DCMut+R5         -35845.701   71773.402 - 1.34e-195   71775.444 - 4.16e-195   71997.069 - 2.89e-176
Dayhoff+R5       -35845.976   71773.952 - 1.02e-195   71775.993 - 3.16e-195   71997.619 - 2.2e-176
Blosum62+I+R4    -35850.522   71781.045 - 2.93e-197   71782.988 - 9.57e-197   71999.257 - 9.7e-177
Blosum62+R4      -35854.823   71787.647 - 1.08e-198   71789.494 - 3.7e-198   72000.404 - 5.47e-177
DCMut+R4         -35856.907   71791.813 - 1.35e-199   71793.660 - 4.61e-199   72004.570 - 6.81e-178
Dayhoff+R4       -35857.244   71792.489 - 9.59e-200   71794.336 - 3.29e-199   72005.245 - 4.86e-178
Blosum62+R5      -35850.098   71782.195 - 1.65e-197   71784.237 - 5.13e-197   72005.862 - 3.57e-178
cpREV+I+R4       -35859.567   71799.133 - 3.46e-201   71801.076 - 1.13e-200   72017.345 - 1.14e-180
DCMut+I+G4       -35879.001   71828.002 - 1.86e-207   71829.490 - 7.64e-207   72018.937 - 5.17e-181
cpREV+I+G4       -35879.163   71828.326 - 1.58e-207   71829.815 - 6.5e-207   72019.262 - 4.39e-181
Dayhoff+I+G4     -35879.481   71828.963 - 1.15e-207   71830.451 - 4.73e-207   72019.898 - 3.19e-181
cpREV+R5         -35857.118   71796.237 - 1.47e-200   71798.278 - 4.58e-200   72019.904 - 3.19e-181
cpREV+R4         -35867.084   71812.167 - 5.12e-204   71814.015 - 1.75e-203   72024.924 - 2.59e-182
PMB+I+G4         -35892.718   71855.435 - 2.06e-213   71856.924 - 8.43e-213   72046.371 - 5.7e-187
PMB+R4           -35881.724   71841.449 - 2.24e-210   71843.296 - 7.68e-210   72054.206 - 1.13e-188
PMB+I+R4         -35878.094   71836.188 - 3.11e-209   71838.131 - 1.02e-208   72054.400 - 1.03e-188
mtZOA+F+R5       -35809.547   71739.093 - 3.77e-188   71743.482 - 3.63e-188   72066.411 - 2.54e-191
mtZOA+F+I+R4     -35814.120   71746.239 - 1.06e-189   71750.481 - 1.1e-189   72068.102 - 1.09e-191
PMB+R5           -35882.358   71846.715 - 1.61e-211   71848.757 - 5.01e-211   72070.382 - 3.48e-192
mtZOA+F+R4       -35820.710   71757.421 - 3.95e-192   71761.519 - 4.39e-192   72073.828 - 6.22e-193
mtZOA+F+I+G4     -35839.512   71787.024 - 1.47e-198   71790.572 - 2.16e-198   72081.610 - 1.27e-194
Q.mammal+F+R4    -35848.754   71813.508 - 2.62e-204   71817.606 - 2.91e-204   72129.915 - 4.12e-205
Q.mammal+F+I+R4  -35845.242   71808.485 - 3.23e-203   71812.727 - 3.34e-203   72130.347 - 3.32e-205
Q.mammal+F+I+G4  -35864.487   71836.973 - 2.1e-209   71840.522 - 3.07e-209   72131.559 - 1.81e-205
mtMet+F+I+R4     -35846.223   71810.446 - 1.21e-203   71814.688 - 1.25e-203   72132.308 - 1.24e-205
mtMet+F+R5       -35843.445   71806.890 - 7.16e-203   71811.278 - 6.88e-203   72134.208 - 4.81e-206
mtMet+F+R4       -35852.904   71821.807 - 4.13e-206   71825.905 - 4.59e-206   72138.214 - 6.49e-207
Q.mammal+F+R5    -35846.945   71813.890 - 2.16e-204   71818.278 - 2.08e-204   72141.208 - 1.45e-207
mtMet+F+I+G4     -35870.005   71848.010 - 8.43e-212   71851.558 - 1.23e-211   72142.596 - 7.26e-208
Q.mammal+I+G4    -35986.966   72043.932 - 2.41e-254   72045.420 - 9.87e-254   72234.867 - 6.67e-228
Q.mammal+I+R4    -35968.499   72016.999 - 1.7e-248   72018.942 - 5.55e-248   72235.211 - 5.62e-228
Q.mammal+R4      -35972.261   72022.522 - 1.07e-249   72024.370 - 3.68e-249   72235.279 - 5.43e-228
Q.mammal+R5      -35969.209   72020.417 - 3.08e-249   72022.459 - 9.56e-249   72244.084 - 6.65e-230
mtREV+F+R5       -35909.388   71938.775 - 1.65e-231   71943.164 - 1.58e-231   72266.093 - 1.11e-234
mtREV+F+I+R4     -35915.354   71948.708 - 1.15e-233   71952.950 - 1.19e-233   72270.571 - 1.18e-235
mtREV+F+R4       -35920.008   71956.016 - 2.97e-235   71960.114 - 3.3e-235   72272.424 - 4.67e-236
mtREV+F+I+G4     -35938.984   71985.968 - 9.3e-242   71989.517 - 1.36e-241   72280.555 - 8.01e-238
FLU+F+R4         -35938.592   71993.184 - 2.52e-243   71997.282 - 2.8e-243   72309.591 - 3.97e-244
FLU+F+I+R4       -35935.412   71988.824 - 2.23e-242   71993.066 - 2.31e-242   72310.686 - 2.29e-244
FLU+F+R5         -35935.583   71991.166 - 6.91e-243   71995.555 - 6.65e-243   72318.484 - 4.65e-246
FLU+F+I+G4       -35964.401   72036.803 - 8.51e-253   72040.351 - 1.25e-252   72331.389 - 7.33e-249
LG+I             -36074.164   72216.327 - 8.84e-292   72217.732 - 3.78e-291   72401.807 - 3.75e-264
Q.bird+F+I+R4    -36004.794   72127.588 - 1.64e-272   72131.830 - 1.7e-272   72449.451 - 1.69e-274
Q.bird+F+R4      -36008.706   72133.411 - 8.95e-274   72137.510 - 9.94e-274   72449.819 - 1.41e-274
Q.bird+F+R5      -36003.134   72126.269 - 3.18e-272   72130.657 - 3.06e-272   72453.587 - 2.14e-275
Q.bird+F+I+G4    -36027.844   72163.689 - 2.38e-280   72167.237 - 3.49e-280   72458.275 - 2.05e-276
Q.bird+I+R4      -36131.538   72343.075 - 2.65e-319   72345.018 - 8.66e-319   72561.287 - 8.77e-299
Q.bird+R4        -36135.942   72349.884 - 8.81e-321   72351.732 - 3.02e-320   72562.641 - 4.46e-299
Q.bird+R5        -36130.040   72342.080 - 4.36e-319   72344.122 - 1.36e-318   72565.748 - 9.43e-300
HIVb+F+R5        -36060.142   72240.284 - 5.55e-297   72244.672 - 5.34e-297   72567.602 - 3.73e-300
HIVb+F+I+R4      -36064.711   72247.421 - 1.57e-298   72251.663 - 1.62e-298   72569.284 - 1.61e-300
Q.bird+I+G4      -36154.562   72379.123 -        0   72380.612 -        0   72570.059 - 1.09e-300
HIVb+F+R4        -36072.531   72261.062 - 1.71e-301   72265.160 - 1.9e-301   72577.469 - 2.69e-302
HIVb+F+I+G4      -36097.624   72303.248 - 1.18e-310   72306.796 - 1.73e-310   72597.834 - 1.02e-306
mtART+F+R4       -36099.770   72315.541 - 2.53e-313   72319.639 - 2.81e-313   72631.948 - 3.98e-314
mtART+F+I+R4     -36097.685   72313.371 - 7.48e-313   72317.613 - 7.74e-313   72635.233 - 7.69e-315
mtART+F+R5       -36099.248   72318.496 - 5.77e-314   72322.884 - 5.55e-314   72645.814 - 3.88e-317
mtART+F+I+G4     -36125.232   72358.463 - 1.24e-322   72362.012 - 1.78e-322   72653.049 - 1.04e-318
LG               -36279.947   72625.893 -        0   72627.217 -        0   72805.918 -        0
mtVer+F+I+R4     -36184.630   72487.260 -        0   72491.502 -        0   72809.123 -        0
mtVer+F+R5       -36182.853   72485.706 -        0   72490.094 -        0   72813.024 -        0
mtVer+F+R4       -36196.007   72508.014 -        0   72512.112 -        0   72824.422 -        0
FLU+I+R4         -36265.710   72611.420 -        0   72613.363 -        0   72829.632 -        0
FLU+R4           -36269.927   72617.854 -        0   72619.702 -        0   72830.611 -        0
mtVer+F+I+G4     -36215.614   72539.229 -        0   72542.777 -        0   72833.815 -        0
FLU+R5           -36268.078   72618.155 -        0   72620.197 -        0   72841.823 -        0
FLU+I+G4         -36294.576   72659.152 -        0   72660.641 -        0   72850.088 -        0
HIVb+I+R4        -36430.423   72940.846 -        0   72942.789 -        0   73159.058 -        0
HIVb+R5          -36427.528   72937.056 -        0   72939.097 -        0   73160.723 -        0
HIVb+R4          -36437.505   72953.010 -        0   72954.858 -        0   73165.767 -        0
HIVb+I+G4        -36461.221   72992.442 -        0   72993.930 -        0   73183.377 -        0
mtMAM+F+I+R4     -36397.428   72912.856 -        0   72917.098 -        0   73234.719 -        0
mtMAM+F+R4       -36402.696   72921.392 -        0   72925.491 -        0   73237.800 -        0
mtMAM+F+R5       -36400.699   72921.399 -        0   72925.787 -        0   73248.717 -        0
mtMAM+F+I+G4     -36437.156   72982.312 -        0   72985.861 -        0   73276.898 -        0
FLAVI+F+I+R4     -36535.130   73188.260 -        0   73192.502 -        0   73510.123 -        0
FLAVI+F+R4       -36542.104   73200.208 -        0   73204.307 -        0   73516.616 -        0
FLAVI+F+R5       -36537.725   73195.451 -        0   73199.839 -        0   73522.769 -        0
FLAVI+F+I+G4     -36580.297   73268.593 -        0   73272.142 -        0   73563.179 -        0
HIVw+F+I+R4      -36741.502   73601.005 -        0   73605.247 -        0   73922.867 -        0
HIVw+F+R5        -36740.357   73600.713 -        0   73605.102 -        0   73928.031 -        0
HIVw+F+R4        -36751.648   73619.296 -        0   73623.394 -        0   73935.703 -        0
HIVw+F+I+G4      -36777.306   73662.612 -        0   73666.161 -        0   73957.198 -        0
FLAVI+I+R4       -36926.409   73932.817 -        0   73934.760 -        0   74151.029 -        0
FLAVI+R4         -36930.434   73938.867 -        0   73940.714 -        0   74151.624 -        0
FLAVI+R5         -36935.664   73953.328 -        0   73955.370 -        0   74176.996 -        0
FLAVI+I+G4       -36970.141   74010.281 -        0   74011.770 -        0   74201.217 -        0
mtZOA+R4         -37139.070   74356.139 -        0   74357.987 -        0   74568.896 -        0
mtZOA+I+R4       -37138.344   74356.689 -        0   74358.632 -        0   74574.901 -        0
mtZOA+I+G4       -37157.793   74385.586 -        0   74387.074 -        0   74576.521 -        0
mtZOA+R5         -37137.398   74356.796 -        0   74358.837 -        0   74580.463 -        0
mtREV+I+G4       -37460.486   74990.972 -        0   74992.460 -        0   75181.907 -        0
mtREV+R4         -37448.788   74975.576 -        0   74977.423 -        0   75188.332 -        0
mtREV+I+R4       -37446.901   74973.803 -        0   74975.746 -        0   75192.015 -        0
mtREV+R5         -37448.059   74978.119 -        0   74980.160 -        0   75201.786 -        0
mtMet+R4         -37537.980   75153.959 -        0   75155.806 -        0   75366.716 -        0
mtMet+I+R4       -37536.395   75152.789 -        0   75154.732 -        0   75371.001 -        0
mtMet+I+G4       -37559.841   75189.681 -        0   75191.170 -        0   75380.617 -        0
mtMet+R5         -37543.498   75168.997 -        0   75171.038 -        0   75392.664 -        0
HIVw+I+R4        -37643.794   75367.587 -        0   75369.531 -        0   75585.799 -        0
HIVw+R5          -37643.110   75368.221 -        0   75370.262 -        0   75591.888 -        0
HIVw+R4          -37653.214   75384.428 -        0   75386.275 -        0   75597.184 -        0
HIVw+I+G4        -37684.570   75439.141 -        0   75440.629 -        0   75630.076 -        0
mtVer+R4         -37728.411   75534.821 -        0   75536.669 -        0   75747.578 -        0
mtVer+I+R4       -37727.480   75534.960 -        0   75536.903 -        0   75753.172 -        0
mtVer+R5         -37734.668   75551.336 -        0   75553.377 -        0   75775.003 -        0
mtVer+I+G4       -37759.713   75589.427 -        0   75590.915 -        0   75780.362 -        0
mtART+R4         -37809.028   75696.055 -        0   75697.902 -        0   75908.812 -        0
mtART+I+R4       -37808.025   75696.050 -        0   75697.994 -        0   75914.262 -        0
mtART+R5         -37805.541   75693.081 -        0   75695.123 -        0   75916.748 -        0
mtART+I+G4       -37829.602   75729.205 -        0   75730.693 -        0   75920.140 -        0
mtInv+I+G4       -37860.508   75791.016 -        0   75792.504 -        0   75981.951 -        0
mtInv+R4         -37845.788   75769.576 -        0   75771.424 -        0   75982.333 -        0
mtInv+I+R4       -37842.907   75765.814 -        0   75767.757 -        0   75984.026 -        0
mtInv+R5         -37849.262   75780.524 -        0   75782.565 -        0   76004.191 -        0
mtMAM+R4         -38024.449   76126.899 -        0   76128.746 -        0   76339.656 -        0
mtMAM+I+R4       -38024.300   76128.600 -        0   76130.543 -        0   76346.812 -        0
mtMAM+R5         -38022.866   76127.732 -        0   76129.774 -        0   76351.400 -        0
mtMAM+I+G4       -38052.964   76175.928 -        0   76177.417 -        0   76366.864 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+I+R4

State frequencies: (model)

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.0199
Site proportion and rates:  (0.1583,0.1595) (0.4158,0.5215) (0.3509,1.2639) (0.0552,5.6992)

 Category  Relative_rate  Proportion
  0         0              0.0199
  1         0.1595         0.1583
  2         0.5215         0.4158
  3         1.2639         0.3509
  4         5.6992         0.0552

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -35444.4865 (s.e. 524.8234)
Unconstrained log-likelihood (without tree): -12814.2084
Number of free parameters (#branches + #model parameters): 40
Akaike information criterion (AIC) score: 70968.9729
Corrected Akaike information criterion (AICc) score: 70970.9161
Bayesian information criterion (BIC) score: 71187.1849

Total tree length (sum of branch lengths): 20.3954
Sum of internal branch lengths: 5.8131 (28.5020% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                +-----Botrytis_cinerea_T4
|             +--| (96/79)
|             |  |          +--Colletotrichum_graminicola_M1.001
|             |  |      +---| (100/100)
|             |  |      |   +--Colletotrichum_higginsianum_IMI_349063
|             |  +------| (100/99)
|             |         |     +--Fusarium_graminearum_PH-1
|             |         |  +--| (100/100)
|             |         |  |  +--Fusarium_verticillioides_7600
|             |         +--| (99.8/100)
|             |            +--Trichoderma_harzianum_CBS_226.95
|     +-------| (100/83)
|     |       +--------Zymoseptoria_tritici_IP0323
|  +--| (0/35)
|  |  +------------Ustilago_maydis
+--| (84.7/71)
|  |             +-------------------------------------------Capillidium_pumilum_ARSEF_79
|  |       +-----| (79.4/52)
|  |       |     +----------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  +-------| (100/67)
|          +----------Zoophthora_radicans_ATCC_208865
|
|              +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|           +--| (94/94)
|           |  +--Mucor_mucedo_NRRL_3635
|        +--| (100/100)
|        |  +---Rhizopus_stolonifer_NRRL_66455
|     +--| (100/100)
|     |  +---Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +--| (100/96)
|  |  +----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (90.8/79)
   +------Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.8593346566,((((Botrytis_cinerea_T4:0.6823157423,((Colletotrichum_graminicola_M1.001:0.1079134105,Colletotrichum_higginsianum_IMI_349063:0.0730281945)100/100:0.4215562603,((Fusarium_graminearum_PH-1:0.1307493461,Fusarium_verticillioides_7600:0.0933308327)100/100:0.2543676050,Trichoderma_harzianum_CBS_226.95:0.3696992279)99.8/100:0.2160346687)100/99:0.7614317175)96/79:0.2238482586,Zymoseptoria_tritici_IP0323:0.9781505494)100/83:0.8888344308,Ustilago_maydis:1.4077350721)0/35:0.0980239013,((Capillidium_pumilum_ARSEF_79:4.5726254219,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.1986935577)79.4/52:0.6260460234,Zoophthora_radicans_ATCC_208865:1.1431149445)100/67:0.8370123400)84.7/71:0.1984828778,(((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.3459645115,Mucor_mucedo_NRRL_3635:0.2340921245)94/94:0.0791950960,Rhizopus_stolonifer_NRRL_66455:0.4833900588)100/100:0.3271249263,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.4938475620)100/100:0.3891591609,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.6005358595)100/96:0.2904649444,Mortierella_elongata_AG-77:0.8077573907)90.8/79:0.2014969850);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -35444.484827
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                +-----Botrytis_cinerea_T4
|             +--| (79)
|             |  |          +--Colletotrichum_graminicola_M1.001
|             |  |      +---| (100)
|             |  |      |   +--Colletotrichum_higginsianum_IMI_349063
|             |  +------| (99)
|             |         |     +--Fusarium_graminearum_PH-1
|             |         |  +--| (100)
|             |         |  |  +--Fusarium_verticillioides_7600
|             |         +--| (100)
|             |            +--Trichoderma_harzianum_CBS_226.95
|     +-------| (83)
|     |       +--------Zymoseptoria_tritici_IP0323
|  +--| (36)
|  |  |           +------------------------------------------Capillidium_pumilum_ARSEF_79
|  |  |      +----| (52)
|  |  |      |    +----------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |  +------| (67)
|  |         +----------Zoophthora_radicans_ATCC_208865
+--| (71)
|  +------------Ustilago_maydis
|
|              +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|           +--| (94)
|           |  +--Mucor_mucedo_NRRL_3635
|        +--| (100)
|        |  +---Rhizopus_stolonifer_NRRL_66455
|     +--| (100)
|     |  +---Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +--| (96)
|  |  +----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (79)
   +------Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.8617542163,((((Botrytis_cinerea_T4:0.6830344408,((Colletotrichum_graminicola_M1.001:0.1079919403,Colletotrichum_higginsianum_IMI_349063:0.0731531236)100:0.4238985992,((Fusarium_graminearum_PH-1:0.1309808070,Fusarium_verticillioides_7600:0.0933591945)100:0.2542343972,Trichoderma_harzianum_CBS_226.95:0.3707517121)100:0.2139486141)99:0.7622797169)79:0.2132539957,Zymoseptoria_tritici_IP0323:0.9915436068)83:0.8904540109,((Capillidium_pumilum_ARSEF_79:4.5647867859,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.1955102677)52:0.6273216865,Zoophthora_radicans_ATCC_208865:1.1512698502)67:0.7924900577)36:0.0819233346,Ustilago_maydis:1.4609034166)71:0.2097147938,(((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.3459134315,Mucor_mucedo_NRRL_3635:0.2341731924)94:0.0789472690,Rhizopus_stolonifer_NRRL_66455:0.4835215909)100:0.3271547900,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.4942776939)100:0.3885998712,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.6014531713)96:0.2894486518,Mortierella_elongata_AG-77:0.8098503232)79:0.2020072097);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/31324at4751.aa.mfa.treefile -m "Q.pfam+I{0.0198755}+R4{0.15826,0.159512,0.415812,0.521506,0.350885,1.26394,0.0551682,5.69915}" --length 1729

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/31324at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/31324at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 02:03:40 2023
Total CPU time used: 236.705961 seconds (0h:3m:56s)
Total wall-clock time used: 119.798666 seconds (0h:1m:59s)

