IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/315802at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 301611

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 553 amino-acid sites
Number of constant sites: 83 (= 15.009% of all sites)
Number of invariant (constant or ambiguous constant) sites: 83 (= 15.009% of all sites)
Number of parsimony informative sites: 337
Number of distinct site patterns: 507

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -11015.383   22080.766 - 1.69e-08   22083.232 - 2.42e-07   22188.649 +    0.987
LG+G4            -11022.892   22093.785 - 2.51e-11   22096.057 - 3.97e-10   22197.353 -   0.0127
LG+I+R3          -11015.398   22086.795 - 8.28e-10   22089.894 - 8.66e-09   22207.625 - 7.48e-05
Q.pfam+I+G4      -11025.585   22101.170 - 6.26e-13   22103.637 - 8.98e-12   22209.054 - 3.66e-05
LG+R3            -11021.736   22097.472 - 3.98e-12   22100.352 - 4.64e-11   22213.986 - 3.11e-06
LG+I+R4          -11012.664   22085.329 - 1.72e-09   22088.892 - 1.43e-08   22214.790 - 2.08e-06
LG+R4            -11015.981   22089.963 -  1.7e-10   22093.289 - 1.59e-09   22215.108 - 1.77e-06
Q.pfam+G4        -11032.960   22113.921 - 1.07e-15   22116.193 - 1.69e-14   22217.489 - 5.39e-07
LG+F+I+G4        -10978.553   22045.106 +    0.934   22052.901 +    0.934   22234.982 - 8.58e-11
Q.pfam+F+I+G4    -10981.251   22050.502 +   0.0629   22058.298 +   0.0629   22240.378 - 5.78e-12
LG+F+G4          -10985.488   22056.976 -  0.00247   22064.410 -  0.00296   22242.536 - 1.96e-12
VT+I+G4          -11043.497   22136.993 - 1.04e-20   22139.460 - 1.49e-19   22244.877 - 6.09e-13
Q.pfam+F+G4      -10988.136   22062.272 - 0.000175   22069.707 - 0.000209   22247.833 - 1.39e-13
Q.insect+I+G4    -11045.371   22140.741 -  1.6e-21   22143.208 - 2.29e-20   22248.625 - 9.35e-14
Q.yeast+I+G4     -11046.378   22142.757 - 5.83e-22   22145.224 - 8.37e-21   22250.641 - 3.41e-14
LG+I+R2          -11043.666   22139.333 - 3.23e-21   22142.002 - 4.19e-20   22251.532 - 2.19e-14
Q.yeast+F+I+G4   -10988.244   22064.487 - 5.78e-05   22072.282 - 5.78e-05   22254.363 - 5.31e-15
Q.yeast+G4       -11054.489   22156.978 - 4.76e-25   22159.251 - 7.53e-24   22260.547 - 2.41e-16
VT+G4            -11054.604   22157.209 - 4.24e-25   22159.481 - 6.71e-24   22260.777 - 2.15e-16
Q.insect+G4      -11054.634   22157.268 - 4.12e-25   22159.541 - 6.51e-24   22260.836 - 2.09e-16
Q.yeast+F+G4     -10995.686   22077.372 -  9.2e-08   22084.807 -  1.1e-07   22262.933 - 7.31e-17
WAG+I+G4         -11056.580   22163.159 - 2.17e-26   22165.626 - 3.11e-25   22271.043 - 1.27e-18
WAG+F+I+G4       -10998.338   22084.676 - 2.39e-09   22092.471 - 2.39e-09   22274.552 - 2.19e-19
VT+F+I+G4        -11001.287   22090.573 - 1.25e-10   22098.368 - 1.25e-10   22280.449 - 1.15e-20
Q.insect+F+I+G4  -11001.816   22091.632 - 7.37e-11   22099.427 - 7.37e-11   22281.508 - 6.77e-21
rtREV+F+I+G4     -11002.312   22092.623 - 4.49e-11   22100.419 - 4.49e-11   22282.499 - 4.12e-21
WAG+G4           -11065.910   22179.820 - 5.22e-30   22182.093 - 8.26e-29   22283.389 - 2.64e-21
WAG+F+G4         -11006.373   22098.746 -  2.1e-12   22106.180 - 2.52e-12   22284.307 - 1.67e-21
rtREV+F+G4       -11008.949   22103.897 -  1.6e-13   22111.331 - 1.92e-13   22289.457 - 1.27e-22
Q.insect+F+G4    -11010.162   22106.324 - 4.76e-14   22113.759 - 5.69e-14   22291.885 - 3.78e-23
VT+F+G4          -11011.575   22109.149 - 1.16e-14   22116.584 - 1.39e-14   22294.710 -  9.2e-24
Blosum62+F+I+G4  -11022.422   22132.844 - 8.29e-20   22140.639 - 8.29e-20   22322.719 - 7.61e-30
LG+R2            -11087.141   22224.283 - 1.16e-39   22226.749 - 1.66e-38   22332.167 - 6.76e-32
Blosum62+F+G4    -11031.454   22148.908 - 2.69e-23   22156.342 - 3.22e-23   22334.468 - 2.14e-32
PMB+F+I+G4       -11029.240   22146.479 - 9.07e-23   22154.274 - 9.07e-23   22336.355 - 8.33e-33
JTT+I+G4         -11090.225   22230.449 - 5.29e-41   22232.916 -  7.6e-40   22338.333 -  3.1e-33
JTTDCMut+I+G4    -11090.360   22230.720 - 4.62e-41   22233.187 - 6.63e-40   22338.604 -  2.7e-33
JTT+F+I+G4       -11030.791   22149.583 - 1.92e-23   22157.378 - 1.92e-23   22339.458 - 1.76e-33
JTTDCMut+F+I+G4  -11030.834   22149.669 - 1.84e-23   22157.464 - 1.84e-23   22339.545 - 1.69e-33
rtREV+I+G4       -11090.918   22231.836 - 2.65e-41   22234.302 -  3.8e-40   22339.719 - 1.55e-33
PMB+F+G4         -11038.748   22163.496 - 1.83e-26   22170.930 - 2.19e-26   22349.057 - 1.45e-35
rtREV+G4         -11098.870   22245.740 - 2.53e-44   22248.012 -    4e-43   22349.308 - 1.28e-35
JTTDCMut+F+G4    -11039.824   22165.648 - 6.24e-27   22173.082 - 7.47e-27   22351.208 - 4.96e-36
JTT+G4           -11099.866   22247.731 - 9.35e-45   22250.004 - 1.48e-43   22351.300 - 4.73e-36
JTTDCMut+G4      -11099.880   22247.760 - 9.22e-45   22250.033 - 1.46e-43   22351.329 - 4.67e-36
JTT+F+G4         -11039.918   22165.836 - 5.68e-27   22173.270 -  6.8e-27   22351.397 - 4.51e-36
cpREV+F+I+G4     -11042.384   22172.768 - 1.77e-28   22180.564 - 1.77e-28   22362.644 - 1.63e-38
Q.plant+I+G4     -11104.407   22258.814 - 3.67e-47   22261.281 - 5.26e-46   22366.698 - 2.15e-39
cpREV+F+G4       -11048.098   22182.196 - 1.59e-30   22189.630 - 1.91e-30   22367.756 - 1.26e-39
mtInv+F+I+G4     -11048.110   22184.221 - 5.78e-31   22192.016 - 5.78e-31   22374.096 - 5.31e-41
Blosum62+I+G4    -11108.528   22267.056 - 5.95e-49   22269.523 - 8.54e-48   22374.940 - 3.48e-41
mtInv+F+G4       -11053.336   22192.672 - 8.45e-33   22200.106 - 1.01e-32   22378.232 - 6.71e-42
Q.plant+G4       -11114.034   22276.068 - 6.57e-51   22278.340 - 1.04e-49   22379.636 - 3.33e-42
Dayhoff+F+I+G4   -11051.120   22190.240 - 2.85e-32   22198.035 - 2.85e-32   22380.116 - 2.62e-42
DCMut+F+I+G4     -11051.190   22190.379 - 2.66e-32   22198.174 - 2.66e-32   22380.255 - 2.44e-42
Dayhoff+F+G4     -11058.555   22203.110 - 4.57e-35   22210.545 - 5.48e-35   22388.671 - 3.63e-44
DCMut+F+G4       -11058.623   22203.247 - 4.27e-35   22210.681 - 5.12e-35   22388.807 - 3.39e-44
Blosum62+G4      -11119.710   22287.421 - 2.25e-53   22289.694 - 3.56e-52   22390.990 - 1.14e-44
Q.plant+F+I+G4   -11057.274   22202.548 - 6.06e-35   22210.343 - 6.06e-35   22392.424 - 5.56e-45
Q.plant+F+G4     -11065.359   22216.718 - 5.07e-38   22224.153 - 6.08e-38   22402.279 - 4.03e-47
PMB+I+G4         -11128.660   22307.321 - 1.07e-57   22309.788 - 1.54e-56   22415.205 - 6.29e-50
mtZOA+F+I+G4     -11074.555   22237.110 - 1.89e-42   22244.905 - 1.89e-42   22426.986 - 1.74e-52
mtZOA+F+G4       -11079.903   22245.805 - 2.45e-44   22253.240 - 2.93e-44   22431.366 - 1.95e-53
PMB+G4           -11141.097   22330.193 - 1.16e-62   22332.466 - 1.83e-61   22433.762 - 5.87e-54
mtMet+F+I+G4     -11089.240   22266.480 - 7.94e-49   22274.275 - 7.94e-49   22456.355 - 7.29e-59
mtMet+F+G4       -11096.044   22278.087 -  2.4e-51   22285.521 - 2.87e-51   22463.648 -  1.9e-60
Q.mammal+I+G4    -11153.392   22356.784 - 1.95e-68   22359.251 -  2.8e-67   22464.668 - 1.14e-60
mtREV+F+I+G4     -11096.975   22281.950 - 3.47e-52   22289.746 - 3.47e-52   22471.826 - 3.19e-62
mtREV+F+G4       -11101.878   22289.756 - 7.01e-54   22297.190 - 8.39e-54   22475.317 - 5.56e-63
cpREV+I+G4       -11159.280   22368.560 - 5.41e-71   22371.026 - 7.77e-70   22476.443 - 3.17e-63
Q.mammal+G4      -11164.109   22376.219 - 1.18e-72   22378.492 - 1.86e-71   22479.788 - 5.95e-64
cpREV+G4         -11166.518   22381.037 - 1.06e-73   22383.310 - 1.67e-72   22484.605 - 5.35e-65
Q.mammal+F+I+G4  -11105.101   22298.203 - 1.03e-55   22305.998 - 1.03e-55   22488.079 - 9.42e-66
Dayhoff+I+G4     -11170.772   22391.544 - 5.53e-76   22394.011 - 7.93e-75   22499.428 - 3.23e-68
DCMut+I+G4       -11171.023   22392.046 -  4.3e-76   22394.513 - 6.17e-75   22499.930 - 2.52e-68
Q.mammal+F+G4    -11115.402   22316.804 - 9.38e-60   22324.238 - 1.12e-59   22502.364 - 7.45e-69
FLU+F+I+G4       -11113.842   22315.685 - 1.64e-59   22323.480 - 1.64e-59   22505.560 - 1.51e-69
Dayhoff+G4       -11178.867   22405.733 - 4.59e-79   22408.006 - 7.25e-78   22509.302 - 2.32e-70
DCMut+G4         -11179.122   22406.245 - 3.55e-79   22408.518 - 5.61e-78   22509.813 -  1.8e-70
FLU+F+G4         -11120.744   22327.488 - 4.49e-62   22334.923 - 5.37e-62   22513.049 - 3.56e-71
Q.bird+I+G4      -11187.328   22424.656 - 3.57e-83   22427.122 - 5.12e-82   22532.540 - 2.09e-75
Q.bird+G4        -11199.145   22446.291 - 7.15e-88   22448.564 - 1.13e-86   22549.860 - 3.62e-79
mtART+F+I+G4     -11137.041   22362.081 - 1.38e-69   22369.877 - 1.38e-69   22551.957 - 1.27e-79
mtART+F+G4       -11141.983   22369.965 - 2.68e-71   22377.400 - 3.21e-71   22555.526 - 2.13e-80
Q.bird+F+I+G4    -11141.313   22370.625 - 1.93e-71   22378.420 - 1.93e-71   22560.501 - 1.77e-81
Q.bird+F+G4      -11152.607   22391.214 - 6.52e-76   22398.648 - 7.81e-76   22576.774 - 5.18e-85
HIVb+F+I+G4      -11155.027   22398.053 - 2.13e-77   22405.849 - 2.13e-77   22587.929 - 1.96e-87
HIVb+F+G4        -11163.955   22413.911 - 7.68e-81   22421.345 -  9.2e-81   22599.471 -  6.1e-90
mtVer+F+I+G4     -11165.908   22419.817 - 4.01e-82   22427.612 - 4.01e-82   22609.692 - 3.68e-92
FLU+I+G4         -11230.701   22511.402 - 5.2e-102   22513.869 - 7.45e-101   22619.286 - 3.04e-94
mtVer+F+G4       -11173.933   22433.866 - 3.57e-85   22441.300 - 4.27e-85   22619.426 - 2.83e-94
FLU+G4           -11237.562   22523.123 - 1.48e-104   22525.396 - 2.34e-103   22626.692 - 7.49e-96
HIVb+I+G4        -11247.874   22545.748 - 1.81e-109   22548.215 - 2.6e-108   22653.632 - 1.06e-101
HIVb+G4          -11258.039   22564.078 - 1.89e-113   22566.351 - 2.99e-112   22667.647 - 9.58e-105
mtMAM+F+I+G4     -11205.146   22498.291 - 3.65e-99   22506.087 - 3.65e-99   22688.167 - 3.35e-109
mtMAM+F+G4       -11212.578   22511.155 - 5.88e-102   22518.590 - 7.04e-102   22696.716 - 4.67e-111
FLAVI+F+I+G4     -11250.708   22589.416 - 5.96e-119   22597.211 - 5.96e-119   22779.292 - 5.47e-129
FLAVI+F+G4       -11259.762   22605.524 - 1.89e-122   22612.958 - 2.27e-122   22791.084 - 1.5e-131
HIVw+F+I+G4      -11299.460   22686.919 - 4.01e-140   22694.714 -   4e-140   22876.795 - 3.68e-150
HIVw+F+G4        -11308.375   22702.750 - 1.46e-143   22710.184 - 1.75e-143   22888.310 - 1.16e-152
LG+I             -11368.793   22785.586 - 1.5e-161   22787.859 - 2.38e-160   22889.155 - 7.61e-153
FLAVI+I+G4       -11409.786   22869.573 - 8.71e-180   22872.040 - 1.25e-178   22977.457 - 5.09e-172
FLAVI+G4         -11420.616   22889.232 - 4.69e-184   22891.505 - 7.41e-183   22992.801 - 2.37e-175
HIVw+I+G4        -11588.654   23227.309 - 1.81e-257   23229.776 - 2.6e-256   23335.193 - 1.06e-249
HIVw+G4          -11596.700   23241.401 - 1.58e-260   23243.674 - 2.5e-259   23344.970 - 7.99e-252
LG               -11673.537   23393.074 - 1.83e-293   23395.161 - 3.18e-292   23492.328 - 8.02e-284
mtZOA+I+G4       -11696.007   23442.013 - 4.33e-304   23444.480 - 6.21e-303   23549.897 - 2.53e-296
mtZOA+G4         -11710.931   23469.863 - 3.88e-310   23472.136 - 6.13e-309   23573.431 - 1.96e-301
mtREV+I+G4       -11778.214   23606.428 -        0   23608.895 -        0   23714.312 -        0
mtREV+G4         -11788.963   23625.925 -        0   23628.198 -        0   23729.494 -        0
mtMet+I+G4       -11813.185   23676.371 -        0   23678.837 -        0   23784.254 -        0
mtMet+G4         -11828.125   23704.251 -        0   23706.523 -        0   23807.819 -        0
mtVer+I+G4       -11848.728   23747.456 -        0   23749.923 -        0   23855.340 -        0
mtVer+G4         -11861.602   23771.205 -        0   23773.478 -        0   23874.774 -        0
mtART+I+G4       -11899.633   23849.267 -        0   23851.733 -        0   23957.150 -        0
mtMAM+I+G4       -11911.021   23872.041 -        0   23874.508 -        0   23979.925 -        0
mtART+G4         -11915.471   23878.943 -        0   23881.215 -        0   23982.511 -        0
mtInv+I+G4       -11916.686   23883.372 -        0   23885.839 -        0   23991.256 -        0
mtMAM+G4         -11922.594   23893.188 -        0   23895.461 -        0   23996.757 -        0
mtInv+G4         -11932.535   23913.069 -        0   23915.342 -        0   24016.638 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0892
Gamma shape alpha: 0.8668

 Category  Relative_rate  Proportion
  0         0              0.0892
  1         0.1204         0.2277
  2         0.4751         0.2277
  3         1.0692         0.2277
  4         2.7269         0.2277
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11015.3826 (s.e. 253.2506)
Unconstrained log-likelihood (without tree): -3409.3896
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 22080.7653
Corrected Akaike information criterion (AICc) score: 22083.2321
Bayesian information criterion (BIC) score: 22188.6492

Total tree length (sum of branch lengths): 17.5228
Sum of internal branch lengths: 6.4709 (36.9286% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                +------------Botrytis_cinerea_T4
|                            +---| (77.9/76)
|                            |   +---------Zymoseptoria_tritici_IP0323
|        +-------------------| (100/100)
|        |                   |                    +--Colletotrichum_graminicola_M1.001
|        |                   |         +----------| (100/100)
|        |                   |         |          +--Colletotrichum_higginsianum_IMI_349063
|        |                   +---------| (98.5/99)
|        |                             |            +----Fusarium_verticillioides_7600
|        |                             +------------| (100/100)
|        |                                          +--Trichoderma_harzianum_CBS_226.95
|     +--| (56.3/49)
|     |  |          +---------------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|     |  |    +-----| (95.7/98)
|     |  |    |     +--------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|     |  +----| (94.6/89)
|     |       +---------------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+-----| (82.8/68)
|     +---------------------Mortierella_elongata_AG-77
|
|                +----------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+----------------| (99.6/100)
                 +------------------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.2767677363,((((Botrytis_cinerea_T4:0.8903234369,Zymoseptoria_tritici_IP0323:0.6848613608)77.9/76:0.2644030537,((Colletotrichum_graminicola_M1.001:0.0972645667,Colletotrichum_higginsianum_IMI_349063:0.1307944056)100/100:0.7448382818,(Fusarium_verticillioides_7600:0.3447048154,Trichoderma_harzianum_CBS_226.95:0.2384721939)100/100:0.8918862209)98.5/99:0.6882200004)100/100:1.3521698640,((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.0364184999,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.6166300692)95.7/98:0.4072505685,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.4260350752)94.6/89:0.3663172683)56.3/49:0.1960415418,Mortierella_elongata_AG-77:1.4848915651)82.8/68:0.4071995927,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.5317415188,Zoophthora_radicans_ATCC_208865:1.2929863651)99.6/100:1.1526026800);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11015.382785
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                +------------Botrytis_cinerea_T4
|                            +---| (76)
|                            |   +---------Zymoseptoria_tritici_IP0323
|        +-------------------| (100)
|        |                   |                    +--Colletotrichum_graminicola_M1.001
|        |                   |         +----------| (100)
|        |                   |         |          +--Colletotrichum_higginsianum_IMI_349063
|        |                   +---------| (99)
|        |                             |            +----Fusarium_verticillioides_7600
|        |                             +------------| (100)
|        |                                          +--Trichoderma_harzianum_CBS_226.95
|     +--| (49)
|     |  |          +---------------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|     |  |    +-----| (98)
|     |  |    |     +--------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|     |  +----| (89)
|     |       +---------------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+-----| (68)
|     +---------------------Mortierella_elongata_AG-77
|
|                +----------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+----------------| (100)
                 +------------------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.2769212388,((((Botrytis_cinerea_T4:0.8904763264,Zymoseptoria_tritici_IP0323:0.6849847282)76:0.2645175072,((Colletotrichum_graminicola_M1.001:0.0980644861,Colletotrichum_higginsianum_IMI_349063:0.1301850326)100:0.7448989697,(Fusarium_verticillioides_7600:0.3453074902,Trichoderma_harzianum_CBS_226.95:0.2380856632)100:0.8919823910)99:0.6884980215)100:1.3521559629,((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.0368822495,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.6165883074)98:0.4073902540,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.4263722582)89:0.3662468237)49:0.1961040329,Mortierella_elongata_AG-77:1.4851827644)68:0.4072129554,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.5318864169,Zoophthora_radicans_ATCC_208865:1.2933947714)100:1.1528564553);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/315802at4751.aa.mfa.treefile -m "LG+I{0.0891893}+G4{0.866826}" --length 553

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/315802at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/315802at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:36:11 2023
Total CPU time used: 52.163181 seconds (0h:0m:52s)
Total wall-clock time used: 27.74842501 seconds (0h:0m:27s)

