IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/316254at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 77576

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 916 amino-acid sites
Number of constant sites: 113 (= 12.3362% of all sites)
Number of invariant (constant or ambiguous constant) sites: 113 (= 12.3362% of all sites)
Number of parsimony informative sites: 293
Number of distinct site patterns: 803

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+I+G4      -13131.818   26333.637 - 5.29e-15   26336.501 - 3.98e-14   26502.338 +        1
Q.yeast+F+I+G4   -13080.630   26269.261 +    0.505   26276.160 +    0.505   26529.541 - 1.24e-06
LG+F+I+G4        -13080.803   26269.605 +    0.425   26276.504 +    0.425   26529.886 - 1.04e-06
VT+F+I+G4        -13083.298   26274.596 -    0.035   26281.495 -    0.035   26534.876 -  8.6e-08
Q.pfam+F+I+G4    -13083.752   26275.503 -   0.0223   26282.402 -   0.0223   26535.784 - 5.46e-08
WAG+F+I+G4       -13084.263   26276.526 -   0.0133   26283.425 -   0.0133   26536.807 - 3.27e-08
LG+I+G4          -13150.380   26370.760 -  4.6e-23   26373.624 - 3.46e-22   26539.460 - 8.69e-09
LG+R4            -13142.287   26362.574 - 2.76e-21   26366.136 - 1.46e-20   26550.555 - 3.39e-11
LG+I+R3          -13147.891   26371.781 - 2.76e-23   26375.161 -  1.6e-22   26554.942 - 3.78e-12
PMB+I+G4         -13158.764   26387.527 - 1.05e-26   26390.391 - 7.91e-26   26556.228 - 1.99e-12
LG+G4            -13162.793   26393.585 - 5.08e-28   26396.287 - 4.15e-27   26557.466 - 1.07e-12
LG+I+R4          -13143.407   26366.814 - 3.31e-22   26370.562 -  1.6e-21   26559.614 - 3.65e-13
LG+R5            -13143.281   26368.563 - 1.38e-22   26372.503 - 6.06e-22   26566.183 - 1.37e-14
VT+I+G4          -13164.990   26399.980 - 2.08e-29   26402.844 - 1.56e-28   26568.681 - 3.92e-15
mtInv+F+I+G4     -13102.022   26312.043 - 2.59e-10   26318.942 - 2.59e-10   26572.324 - 6.35e-16
Blosum62+F+I+G4  -13103.094   26314.188 - 8.85e-11   26321.087 - 8.85e-11   26574.469 - 2.17e-16
Q.insect+F+I+G4  -13106.389   26320.778 - 3.28e-12   26327.677 - 3.28e-12   26581.059 - 8.05e-18
cpREV+I+G4       -13175.082   26420.164 - 8.61e-34   26423.027 - 6.47e-33   26588.864 - 1.63e-19
cpREV+F+I+G4     -13110.960   26329.921 - 3.39e-14   26336.820 - 3.39e-14   26590.202 - 8.33e-20
LG+R3            -13172.159   26418.318 - 2.17e-33   26421.521 - 1.37e-32   26596.659 -  3.3e-21
JTT+F+I+G4       -13118.851   26345.702 - 1.27e-17   26352.601 - 1.27e-17   26605.983 - 3.12e-23
Blosum62+I+G4    -13184.095   26438.191 - 1.05e-37   26441.054 - 7.88e-37   26606.891 - 1.98e-23
JTTDCMut+F+I+G4  -13119.494   26346.989 - 6.68e-18   26353.888 - 6.68e-18   26607.270 - 1.64e-23
PMB+F+I+G4       -13120.594   26349.188 - 2.22e-18   26356.087 - 2.22e-18   26609.469 - 5.45e-24
rtREV+F+I+G4     -13120.906   26349.811 - 1.63e-18   26356.710 - 1.63e-18   26610.092 - 3.99e-24
WAG+I+G4         -13190.467   26450.934 - 1.79e-40   26453.797 - 1.35e-39   26619.634 - 3.38e-26
LG+I+R2          -13193.306   26458.613 - 3.85e-42   26461.643 - 2.66e-41   26632.133 - 6.54e-29
Q.plant+I+G4     -13198.738   26467.476 - 4.58e-44   26470.340 - 3.45e-43   26636.177 - 8.65e-30
mtZOA+F+I+G4     -13134.620   26377.240 -  1.8e-24   26384.139 -  1.8e-24   26637.521 - 4.42e-30
Q.yeast+I+G4     -13203.630   26477.259 - 3.44e-46   26480.123 - 2.59e-45   26645.960 -  6.5e-32
Q.insect+I+G4    -13208.281   26486.562 - 3.28e-48   26489.426 - 2.47e-47   26655.263 -  6.2e-34
JTT+I+G4         -13212.520   26495.040 - 4.74e-50   26497.904 - 3.56e-49   26663.741 - 8.95e-36
JTTDCMut+I+G4    -13213.862   26497.723 - 1.24e-50   26500.587 - 9.32e-50   26666.424 - 2.34e-36
Dayhoff+F+I+G4   -13152.289   26412.578 - 3.82e-32   26419.477 - 3.82e-32   26672.859 - 9.37e-38
Q.plant+F+I+G4   -13152.487   26412.973 - 3.13e-32   26419.872 - 3.13e-32   26673.254 - 7.69e-38
DCMut+F+I+G4     -13152.540   26413.080 - 2.97e-32   26419.978 - 2.97e-32   26673.360 - 7.29e-38
mtMet+F+I+G4     -13161.892   26431.784 - 2.58e-36   26438.683 - 2.58e-36   26692.065 - 6.33e-42
rtREV+I+G4       -13265.720   26601.440 - 3.73e-73   26604.303 -  2.8e-72   26770.140 - 7.04e-59
LG+R2            -13274.064   26618.127 - 8.86e-77   26620.991 - 6.66e-76   26786.828 - 1.67e-62
Q.mammal+F+I+G4  -13209.475   26526.951 - 5.58e-57   26533.850 - 5.58e-57   26787.231 - 1.37e-62
mtREV+F+I+G4     -13217.910   26543.821 - 1.21e-60   26550.720 - 1.21e-60   26804.102 - 2.97e-66
mtART+F+I+G4     -13240.405   26588.809 - 2.06e-70   26595.708 - 2.06e-70   26849.090 - 5.05e-76
Q.mammal+I+G4    -13309.102   26688.205 - 5.37e-92   26691.069 - 4.04e-91   26856.906 - 1.02e-77
Q.bird+F+I+G4    -13249.433   26606.865 - 2.47e-74   26613.764 - 2.47e-74   26867.146 - 6.07e-80
FLU+F+I+G4       -13253.341   26614.682 - 4.96e-76   26621.580 - 4.96e-76   26874.962 - 1.22e-81
mtZOA+I+G4       -13321.974   26713.947 - 1.38e-97   26716.811 - 1.04e-96   26882.648 - 2.61e-83
Q.bird+I+G4      -13344.212   26758.425 - 3.04e-107   26761.288 - 2.28e-106   26927.125 - 5.74e-93
mtVer+F+I+G4     -13286.044   26680.087 - 3.11e-90   26686.986 - 3.11e-90   26940.368 - 7.64e-96
DCMut+I+G4       -13356.252   26782.504 - 1.79e-112   26785.368 - 1.35e-111   26951.204 - 3.39e-98
Dayhoff+I+G4     -13356.279   26782.558 - 1.75e-112   26785.422 - 1.31e-111   26951.259 -  3.3e-98
HIVb+F+I+G4      -13298.586   26705.172 - 1.11e-95   26712.071 - 1.11e-95   26965.453 - 2.73e-101
HIVb+I+G4        -13431.386   26932.773 - 4.2e-145   26935.636 - 3.16e-144   27101.473 - 7.93e-131
FLU+I+G4         -13443.203   26956.407 - 3.1e-150   26959.271 - 2.33e-149   27125.107 - 5.85e-136
mtMAM+F+I+G4     -13392.682   26893.364 - 1.52e-136   26900.263 - 1.52e-136   27153.645 - 3.72e-142
mtMet+I+G4       -13499.781   27069.562 - 8.31e-175   27072.425 - 6.25e-174   27238.262 - 1.57e-160
mtREV+I+G4       -13500.267   27070.534 - 5.11e-175   27073.398 - 3.85e-174   27239.235 - 9.66e-161
HIVw+F+I+G4      -13440.888   26989.776 - 1.76e-157   26996.675 - 1.76e-157   27250.057 - 4.31e-163
FLAVI+F+I+G4     -13450.310   27008.619 - 1.42e-161   27015.518 - 1.42e-161   27268.900 - 3.49e-167
FLAVI+I+G4       -13519.388   27108.776 - 2.54e-183   27111.639 - 1.91e-182   27277.476 - 4.79e-169
mtART+I+G4       -13523.881   27117.761 - 2.84e-185   27120.625 - 2.14e-184   27286.462 - 5.36e-171
LG+I             -13556.069   27180.139 - 8.1e-199   27182.840 - 6.6e-198   27344.019 - 1.7e-183
mtInv+I+G4       -13609.771   27289.542 - 1.42e-222   27292.405 - 1.07e-221   27458.242 - 2.68e-208
mtVer+I+G4       -13619.501   27309.002 - 8.43e-227   27311.866 - 6.34e-226   27477.703 - 1.59e-212
mtMAM+I+G4       -13672.008   27414.017 - 1.33e-249   27416.880 - 9.97e-249   27582.717 - 2.5e-235
HIVw+I+G4        -13886.210   27842.420 -        0   27845.284 -        0   28011.121 -        0
LG               -13894.664   27855.328 -        0   27857.872 -        0   28014.388 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0699
Gamma shape alpha: 0.9554

 Category  Relative_rate  Proportion
  0         0              0.0699
  1         0.1376         0.2325
  2         0.4977         0.2325
  3         1.0667         0.2325
  4         2.5985         0.2325
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13126.6586 (s.e. 338.9329)
Unconstrained log-likelihood (without tree): -6062.8087
Number of free parameters (#branches + #model parameters): 35
Akaike information criterion (AIC) score: 26323.3172
Corrected Akaike information criterion (AICc) score: 26326.1808
Bayesian information criterion (BIC) score: 26492.0178

Total tree length (sum of branch lengths): 24.6870
Sum of internal branch lengths: 7.8182 (31.6695% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                              +---------Botrytis_cinerea_T4
|                                           +--| (42.3/77)
|                                           |  |     +--Colletotrichum_graminicola_M1.001
|                                           |  |  +--| (99.6/100)
|                                           |  |  |  +--Colletotrichum_higginsianum_IMI_349063
|                                           |  +--| (89.4/86)
|                                           |     |      +--Fusarium_graminearum_PH-1
|                                           |     |  +---| (100/100)
|                                           |     |  |   +--Fusarium_verticillioides_7600
|                                           |     +--| (94.4/88)
|                                           |        +----Trichoderma_harzianum_CBS_226.95
|                         +-----------------| (99.3/100)
|                         |                 +-----Zymoseptoria_tritici_IP0323
|         +---------------| (98.8/91)
|         |               +---------------------------Ustilago_maydis
|     +---| (85.8/38)
|     |   +----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|  +--| (88.9/35)
|  |  |  +------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |  +--| (96/59)
|  |     |  +---Mucor_mucedo_NRRL_3635
|  |     +--| (0/39)
|  |        +-----Rhizopus_stolonifer_NRRL_66455
+--| (78/64)
|  |                +------------------------------------Capillidium_pumilum_ARSEF_79
|  |             +--| (16.4/33)
|  |             |  +---------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |  +----------| (99/77)
|  |  |          +---------Zoophthora_radicans_ATCC_208865
|  +--| (52.7/19)
|     +----------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|
+-------------Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.8950351871,((((((Botrytis_cinerea_T4:0.9629332916,((Colletotrichum_graminicola_M1.001:0.1445229754,Colletotrichum_higginsianum_IMI_349063:0.1121026485)99.6/100:0.3172566978,((Fusarium_graminearum_PH-1:0.0672330874,Fusarium_verticillioides_7600:0.0699959358)100/100:0.4281224133,Trichoderma_harzianum_CBS_226.95:0.5252886356)94.4/88:0.1822828891)89.4/86:0.3072833275)42.3/77:0.3233423959,Zymoseptoria_tritici_IP0323:0.6160541163)99.3/100:1.7047342070,Ustilago_maydis:2.6750887256)98.8/91:1.5083040990,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.5427451728)85.8/38:0.4179011155,(Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.7475179503,(Mucor_mucedo_NRRL_3635:0.4381592973,Rhizopus_stolonifer_NRRL_66455:0.5786006902)0/39:0.0353263635)96/59:0.3014589586)88.9/35:0.3263620713,(((Capillidium_pumilum_ARSEF_79:3.5211239157,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.5076056395)16.4/33:0.3631473073,Zoophthora_radicans_ATCC_208865:0.9638661010)99/77:1.0432933730,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:1.1024752580)52.7/19:0.2027809650)78/64:0.3566453477,Mortierella_elongata_AG-77:1.3984216716);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13128.303040
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                              +---------Botrytis_cinerea_T4
|                                           +--| (77)
|                                           |  |     +--Colletotrichum_graminicola_M1.001
|                                           |  |  +--| (100)
|                                           |  |  |  +--Colletotrichum_higginsianum_IMI_349063
|                                           |  +--| (86)
|                                           |     |      +--Fusarium_graminearum_PH-1
|                                           |     |  +---| (100)
|                                           |     |  |   +--Fusarium_verticillioides_7600
|                                           |     +--| (88)
|                                           |        +----Trichoderma_harzianum_CBS_226.95
|                         +-----------------| (100)
|                         |                 +-----Zymoseptoria_tritici_IP0323
|         +---------------| (91)
|         |               +----------------------------Ustilago_maydis
|     +---| (38)
|     |   +----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|  +--| (16)
|  |  |     +------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |  |  +--| (59)
|  |  |  |  |  +---Mucor_mucedo_NRRL_3635
|  |  |  |  +--| (39)
|  |  |  |     +-----Rhizopus_stolonifer_NRRL_66455
|  |  +--| (46)
|  |     +--------------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+--| (64)
|  |              +---------------------------------------Capillidium_pumilum_ARSEF_79
|  |           +--| (34)
|  |           |  +--------Zoophthora_radicans_ATCC_208865
|  +-----------| (77)
|              +------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|
+--------------Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.9169168708,((((((Botrytis_cinerea_T4:0.9597020972,((Colletotrichum_graminicola_M1.001:0.1451320267,Colletotrichum_higginsianum_IMI_349063:0.1119763802)100:0.3176770979,((Fusarium_graminearum_PH-1:0.0673561655,Fusarium_verticillioides_7600:0.0699259649)100:0.4285827470,Trichoderma_harzianum_CBS_226.95:0.5246863915)88:0.1813857269)86:0.3057450072)77:0.3396393116,Zymoseptoria_tritici_IP0323:0.6007288824)100:1.7160242092,Ustilago_maydis:2.6551772703)91:1.4795739500,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.5337651446)38:0.3718803904,((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.7217000758,(Mucor_mucedo_NRRL_3635:0.4243609780,Rhizopus_stolonifer_NRRL_66455:0.5839660129)39:0.0634855419)59:0.1410867508,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:1.4462081021)46:0.2810805556)16:0.2002002183,((Capillidium_pumilum_ARSEF_79:3.6928715090,Zoophthora_radicans_ATCC_208865:0.8560862288)34:0.1759828850,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.7948794393)77:1.1145692201)64:0.3376858489,Mortierella_elongata_AG-77:1.3687620728);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/316254at4751.aa.mfa.treefile -m "Q.pfam+I{0.0698755}+G4{0.955423}" --length 916

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/316254at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/316254at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:37:04 2023
Total CPU time used: 114.102523 seconds (0h:1m:54s)
Total wall-clock time used: 61.39173293 seconds (0h:1m:1s)

