IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/317276at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 750807

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 563 amino-acid sites
Number of constant sites: 124 (= 22.0249% of all sites)
Number of invariant (constant or ambiguous constant) sites: 124 (= 22.0249% of all sites)
Number of parsimony informative sites: 242
Number of distinct site patterns: 481

ModelFinder
-----------

Best-fit model according to BIC: VT+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+G4             -9141.498   18342.997 - 6.24e-16   18346.493 - 1.32e-14   18472.995 +    0.969
VT+I+G4           -9141.843   18345.687 - 1.62e-16   18349.423 - 3.05e-15   18480.019 -   0.0289
Q.insect+F+G4     -9087.663   18273.326 +    0.839   18282.878 +     0.86   18485.657 -  0.00173
Q.yeast+F+G4      -9091.051   18280.102 -   0.0283   18289.653 -   0.0291   18492.433 - 5.83e-05
Q.insect+F+I+G4   -9088.542   18277.084 +    0.128   18287.045 +    0.107   18493.748 - 3.02e-05
Q.pfam+G4         -9152.914   18365.827 - 6.88e-21   18369.323 - 1.46e-19   18495.825 - 1.07e-05
JTT+G4            -9153.303   18366.606 - 4.66e-21   18370.102 - 9.86e-20   18496.604 - 7.24e-06
Q.yeast+F+I+G4    -9091.885   18283.771 -  0.00453   18293.732 -  0.00378   18500.435 - 1.07e-06
JTTDCMut+G4       -9155.226   18370.453 - 6.81e-22   18373.949 - 1.44e-20   18500.451 - 1.06e-06
WAG+G4            -9155.389   18370.778 - 5.79e-22   18374.274 - 1.22e-20   18500.776 - 8.99e-07
Q.pfam+I+G4       -9153.734   18369.468 - 1.11e-21   18373.205 - 2.09e-20   18503.800 - 1.98e-07
JTT+I+G4          -9154.066   18370.132 - 7.99e-22   18373.868 -  1.5e-20   18504.464 - 1.42e-07
JTTDCMut+I+G4     -9155.932   18373.863 - 1.24e-22   18377.600 - 2.32e-21   18508.195 -  2.2e-08
WAG+I+G4          -9156.021   18374.042 - 1.13e-22   18377.778 - 2.12e-21   18508.373 - 2.01e-08
LG+G4             -9160.171   18380.342 - 4.85e-24   18383.838 - 1.03e-22   18510.340 - 7.53e-09
LG+I+G4           -9160.896   18383.792 - 8.64e-25   18387.529 - 1.62e-23   18518.124 - 1.54e-10
rtREV+F+G4        -9107.098   18312.197 - 3.04e-09   18321.748 - 3.12e-09   18524.527 - 6.26e-12
LG+F+G4           -9109.928   18317.856 -  1.8e-10   18327.407 - 1.84e-10   18530.186 - 3.69e-13
LG+I+R3           -9157.549   18383.098 - 1.22e-24   18387.606 - 1.56e-23   18530.430 - 3.27e-13
Q.pfam+F+G4       -9110.968   18319.935 - 6.35e-11   18329.487 - 6.51e-11   18532.266 - 1.31e-13
rtREV+F+I+G4      -9107.841   18315.682 - 5.32e-10   18325.643 - 4.45e-10   18532.346 - 1.25e-13
LG+R4             -9156.873   18383.746 - 8.84e-25   18388.528 - 9.84e-24   18535.411 - 2.71e-14
rtREV+G4          -9172.883   18405.766 - 1.46e-29   18409.262 - 3.09e-28   18535.765 - 2.27e-14
LG+I+R4           -9154.837   18381.674 - 2.49e-24   18386.739 - 2.41e-23   18537.672 - 8.75e-15
LG+F+I+G4         -9110.779   18321.559 - 2.82e-11   18331.520 - 2.36e-11   18538.223 - 6.64e-15
Q.pfam+F+I+G4     -9111.849   18323.698 - 9.67e-12   18333.659 - 8.08e-12   18540.362 - 2.28e-15
rtREV+I+G4        -9173.558   18409.116 - 2.74e-30   18412.852 - 5.14e-29   18543.447 - 4.87e-16
LG+R5             -9154.817   18383.633 - 9.35e-25   18388.990 - 7.81e-24   18543.965 - 3.76e-16
VT+F+G4           -9118.878   18335.756 - 2.33e-14   18345.308 - 2.39e-14   18548.087 - 4.79e-17
PMB+G4            -9179.940   18419.880 - 1.26e-32   18423.376 - 2.66e-31   18549.878 - 1.96e-17
VT+F+I+G4         -9118.962   18337.924 - 7.88e-15   18347.885 - 6.58e-15   18554.588 - 1.86e-18
Q.insect+G4       -9182.900   18425.799 - 6.53e-34   18429.295 - 1.38e-32   18555.798 - 1.01e-18
PMB+I+G4          -9180.483   18422.965 - 2.69e-33   18426.702 - 5.05e-32   18557.297 - 4.79e-19
Q.insect+I+G4     -9183.754   18429.508 - 1.02e-34   18433.245 - 1.92e-33   18563.840 - 1.82e-20
DCMut+G4          -9188.644   18437.288 - 2.09e-36   18440.784 - 4.42e-35   18567.286 - 3.25e-21
Dayhoff+G4        -9188.773   18437.546 - 1.84e-36   18441.042 - 3.89e-35   18567.545 - 2.85e-21
LG+R3             -9181.848   18429.696 -  9.3e-35   18433.938 - 1.36e-33   18572.695 - 2.17e-22
DCMut+I+G4        -9189.436   18440.872 - 3.48e-37   18444.609 - 6.53e-36   18575.204 -  6.2e-23
Dayhoff+I+G4      -9189.505   18441.010 - 3.25e-37   18444.746 -  6.1e-36   18575.342 - 5.78e-23
JTT+F+G4          -9133.046   18364.092 - 1.64e-20   18373.643 - 1.68e-20   18576.423 - 3.37e-23
WAG+F+G4          -9133.988   18365.976 - 6.38e-21   18375.528 - 6.54e-21   18578.307 - 1.31e-23
JTTDCMut+F+G4     -9134.308   18366.616 - 4.64e-21   18376.168 - 4.75e-21   18578.947 - 9.53e-24
JTT+F+I+G4        -9133.613   18367.227 - 3.42e-21   18377.187 - 2.85e-21   18583.891 - 8.05e-25
WAG+F+I+G4        -9134.530   18369.059 - 1.37e-21   18379.020 - 1.14e-21   18585.723 - 3.22e-25
JTTDCMut+F+I+G4   -9134.894   18369.788 - 9.49e-22   18379.749 - 7.93e-22   18586.452 - 2.24e-25
Q.yeast+G4        -9199.572   18459.143 - 3.75e-41   18462.639 - 7.94e-40   18589.141 - 5.83e-26
PMB+F+G4          -9140.036   18378.072 - 1.51e-23   18387.624 - 1.55e-23   18590.403 -  3.1e-26
Blosum62+F+G4     -9141.871   18381.741 - 2.41e-24   18391.293 - 2.47e-24   18594.072 - 4.95e-27
Blosum62+G4       -9202.739   18465.479 - 1.58e-42   18468.975 - 3.34e-41   18595.477 - 2.45e-27
Q.yeast+I+G4      -9200.432   18462.864 - 5.84e-42   18466.600 -  1.1e-40   18597.196 - 1.04e-27
PMB+F+I+G4        -9140.642   18381.283 - 3.03e-24   18391.244 - 2.53e-24   18597.947 - 7.13e-28
Blosum62+F+I+G4   -9142.557   18385.114 - 4.46e-25   18395.075 - 3.73e-25   18601.778 - 1.05e-28
Blosum62+I+G4     -9203.422   18468.844 - 2.93e-43   18472.581 - 5.51e-42   18603.176 - 5.22e-29
DCMut+F+G4        -9154.539   18407.079 - 7.58e-30   18416.631 - 7.77e-30   18619.410 - 1.56e-32
Dayhoff+F+G4      -9154.623   18407.246 - 6.97e-30   18416.798 - 7.15e-30   18619.577 - 1.43e-32
cpREV+G4          -9215.191   18490.383 - 6.17e-48   18493.879 - 1.31e-46   18620.381 - 9.59e-33
DCMut+F+I+G4      -9155.131   18410.263 - 1.54e-30   18420.224 - 1.29e-30   18626.927 - 3.64e-34
cpREV+I+G4        -9215.397   18492.794 - 1.85e-48   18496.531 - 3.47e-47   18627.126 - 3.29e-34
Dayhoff+F+I+G4    -9155.304   18410.608 -  1.3e-30   18420.569 - 1.08e-30   18627.272 - 3.06e-34
Q.mammal+G4       -9218.729   18497.458 -  1.8e-49   18500.954 -  3.8e-48   18627.456 - 2.79e-34
Q.plant+G4        -9219.028   18498.056 - 1.33e-49   18501.552 - 2.82e-48   18628.054 - 2.07e-34
mtInv+F+G4        -9159.276   18416.553 - 6.64e-32   18426.104 - 6.81e-32   18628.884 - 1.37e-34
LG+I+R2           -9213.912   18491.823 -    3e-48   18495.808 - 4.98e-47   18630.488 - 6.13e-35
Q.mammal+I+G4     -9219.460   18500.921 - 3.18e-50   18504.657 - 5.97e-49   18635.252 - 5.66e-36
Q.plant+I+G4      -9219.707   18501.413 - 2.48e-50   18505.150 - 4.66e-49   18635.745 - 4.42e-36
mtInv+F+I+G4      -9160.009   18420.018 - 1.17e-32   18429.979 - 9.82e-33   18636.682 - 2.77e-36
cpREV+F+G4        -9170.327   18438.653 - 1.06e-36   18448.205 - 1.08e-36   18650.984 - 2.17e-39
Q.plant+F+G4      -9171.916   18441.831 - 2.15e-37   18451.383 - 2.21e-37   18654.162 - 4.43e-40
cpREV+F+I+G4      -9169.958   18439.916 - 5.61e-37   18449.877 - 4.69e-37   18656.580 - 1.32e-40
Q.plant+F+I+G4    -9172.627   18445.255 - 3.89e-38   18455.216 - 3.25e-38   18661.919 - 9.17e-42
mtZOA+F+G4        -9178.677   18455.354 - 2.49e-40   18464.905 - 2.56e-40   18667.684 - 5.13e-43
mtZOA+F+I+G4      -9179.152   18458.303 - 5.71e-41   18468.264 - 4.77e-41   18674.967 - 1.34e-44
Q.mammal+F+G4     -9199.414   18496.827 - 2.46e-49   18506.379 - 2.52e-49   18709.158 - 5.06e-52
LG+R2             -9258.039   18578.079 - 5.59e-67   18581.815 - 1.05e-65   18712.411 - 9.95e-53
Q.mammal+F+I+G4   -9200.156   18500.312 - 4.31e-50   18510.273 -  3.6e-50   18716.976 - 1.02e-53
mtMet+F+G4        -9204.258   18506.516 - 1.94e-51   18516.068 - 1.99e-51   18718.847 - 3.98e-54
mtMet+F+I+G4      -9204.927   18509.854 - 3.65e-52   18519.815 - 3.05e-52   18726.518 -  8.6e-56
Q.bird+G4         -9269.766   18599.532 - 1.23e-71   18603.029 -  2.6e-70   18729.531 - 1.91e-56
Q.bird+I+G4       -9270.473   18602.946 - 2.23e-72   18606.683 - 4.18e-71   18737.278 - 3.96e-58
mtART+F+I+G4      -9228.413   18556.825 - 2.31e-62   18566.786 - 1.93e-62   18773.489 - 5.43e-66
mtREV+F+G4        -9232.046   18562.091 - 1.66e-63   18571.643 -  1.7e-63   18774.422 - 3.41e-66
mtREV+F+I+G4      -9232.834   18565.668 - 2.77e-64   18575.629 - 2.31e-64   18782.332 - 6.53e-68
mtART+F+G4        -9236.513   18571.027 -  1.9e-65   18580.578 - 1.95e-65   18783.358 - 3.91e-68
FLU+F+G4          -9243.797   18585.593 - 1.31e-68   18595.145 - 1.34e-68   18797.924 - 2.69e-71
Q.bird+F+G4       -9246.826   18591.651 - 6.31e-70   18601.203 - 6.47e-70   18803.982 -  1.3e-72
FLU+F+I+G4        -9244.438   18588.876 - 2.53e-69   18598.837 - 2.11e-69   18805.540 - 5.96e-73
FLU+G4            -9309.083   18678.167 - 1.03e-88   18681.663 - 2.18e-87   18808.165 -  1.6e-73
Q.bird+F+I+G4     -9247.554   18595.108 - 1.12e-70   18605.069 - 9.37e-71   18811.772 - 2.64e-74
FLU+I+G4          -9309.717   18681.435 - 2.01e-89   18685.171 - 3.78e-88   18815.767 - 3.59e-75
HIVb+F+G4         -9269.002   18636.005 - 1.48e-79   18645.557 - 1.51e-79   18848.336 - 3.04e-82
HIVb+F+I+G4       -9269.654   18639.309 - 2.83e-80   18649.270 - 2.36e-80   18855.973 - 6.67e-84
HIVb+G4           -9355.683   18771.366 - 5.97e-109   18774.863 - 1.26e-107   18901.365 - 9.27e-94
HIVb+I+G4         -9356.355   18774.711 - 1.12e-109   18778.447 - 2.1e-108   18909.042 -    2e-95
mtVer+F+G4        -9301.615   18701.230 - 1.01e-93   18710.781 - 1.04e-93   18913.560 - 2.08e-96
mtVer+F+I+G4      -9302.322   18704.645 - 1.84e-94   18714.606 - 1.53e-94   18921.309 - 4.33e-98
mtMAM+F+G4        -9346.284   18790.569 - 4.04e-113   18800.120 - 4.14e-113   19002.899 - 8.3e-116
mtMAM+F+I+G4      -9346.758   18793.515 - 9.25e-114   18803.476 - 7.73e-114   19010.179 - 2.18e-117
FLAVI+F+G4        -9359.392   18816.784 - 8.19e-119   18826.335 - 8.4e-119   19029.115 - 1.69e-121
FLAVI+F+I+G4      -9360.056   18820.111 - 1.55e-119   18830.072 - 1.3e-119   19036.775 - 3.66e-123
FLAVI+G4          -9462.106   18984.213 - 3.6e-155   18987.709 - 7.63e-154   19114.211 - 5.6e-140
FLAVI+I+G4        -9462.641   18987.282 - 7.77e-156   18991.018 - 1.46e-154   19121.613 - 1.38e-141
HIVw+F+G4         -9426.914   18951.829 - 3.88e-148   18961.381 - 3.98e-148   19164.160 - 7.98e-151
HIVw+F+I+G4       -9427.459   18954.918 - 8.28e-149   18964.879 - 6.92e-149   19171.582 - 1.95e-152
mtZOA+I+G4        -9491.529   19045.057 - 2.21e-168   19048.794 - 4.15e-167   19179.389 - 3.93e-154
mtZOA+G4          -9504.471   19068.941 - 1.44e-173   19072.437 - 3.05e-172   19198.940 - 2.24e-158
LG+I              -9537.525   19135.050 - 6.35e-188   19138.546 - 1.34e-186   19265.048 - 9.87e-173
mtREV+G4          -9564.867   19189.734 - 8.48e-200   19193.230 - 1.79e-198   19319.732 - 1.32e-184
mtREV+I+G4        -9561.965   19185.930 - 5.68e-199   19189.666 - 1.07e-197   19320.262 - 1.01e-184
mtMet+I+G4        -9631.407   19324.814 - 3.94e-229   19328.551 - 7.41e-228   19459.146 - 7.02e-215
mtMet+G4          -9638.743   19337.485 - 6.99e-232   19340.982 - 1.48e-230   19467.484 - 1.09e-216
mtART+I+G4        -9637.872   19337.744 - 6.14e-232   19341.480 - 1.15e-230   19472.075 - 1.09e-217
HIVw+G4           -9647.877   19355.754 - 7.54e-236   19359.250 - 1.6e-234   19485.753 - 1.17e-220
mtVer+I+G4        -9644.944   19351.887 - 5.21e-235   19355.624 - 9.79e-234   19486.219 - 9.28e-221
HIVw+I+G4         -9648.625   19359.250 - 1.31e-236   19362.986 - 2.47e-235   19493.582 - 2.34e-222
mtVer+G4          -9653.590   19367.180 - 2.49e-238   19370.677 - 5.27e-237   19497.179 - 3.87e-223
mtART+G4          -9655.676   19371.351 - 3.09e-239   19374.848 - 6.55e-238   19501.350 - 4.81e-224
mtMAM+I+G4        -9689.113   19440.226 - 3.43e-254   19443.962 - 6.43e-253   19574.557 - 6.1e-240
mtMAM+G4          -9702.167   19464.334 - 1.99e-259   19467.830 - 4.22e-258   19594.332 - 3.1e-244
mtInv+I+G4        -9741.610   19545.220 - 5.44e-277   19548.956 - 1.02e-275   19679.551 - 9.68e-263
mtInv+G4          -9748.108   19556.217 - 2.23e-279   19559.713 - 4.71e-278   19686.215 - 3.46e-264
LG                -9928.260   19914.521 -        0   19917.785 -        0   20040.186 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3949

 Category  Relative_rate  Proportion
  1         0.0160         0.2500
  2         0.1779         0.2500
  3         0.7257         0.2500
  4         3.0803         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9129.8272 (s.e. 260.7112)
Unconstrained log-likelihood (without tree): -3399.9002
Number of free parameters (#branches + #model parameters): 30
Akaike information criterion (AIC) score: 18319.6545
Corrected Akaike information criterion (AICc) score: 18323.1507
Bayesian information criterion (BIC) score: 18449.6528

Total tree length (sum of branch lengths): 17.1060
Sum of internal branch lengths: 6.3076 (36.8738% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                        +--Colletotrichum_graminicola_M1.001
|                                     +--| (97.6/99)
|                                     |  +--Colletotrichum_higginsianum_IMI_349063
|                              +------| (95.4/91)
|                              |      |       +---Fusarium_graminearum_PH-1
|                              |      |  +----| (97.4/88)
|                              |      |  |    +-------------Trichoderma_harzianum_CBS_226.95
|                              |      +--| (92.9/87)
|                              |         +--Fusarium_verticillioides_7600
|  +---------------------------| (100/100)
|  |                           +------------------Zymoseptoria_tritici_IP0323
+--| (77/63)
|  |               +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |            +--| (82/86)
|  |            |  +--Mucor_mucedo_NRRL_3635
|  |         +--| (34.5/37)
|  |         |  |    +---Rhizopus_stolonifer_NRRL_66455
|  |         |  +----| (100/100)
|  |         |       +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|  |     +---| (97.4/84)
|  |     |   +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |  +--| (82/69)
|  |  |  +------------------------------Ustilago_maydis
|  +--| (55.7/55)
|     |         +-------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|     +---------| (99.9/100)
|               +------Zoophthora_radicans_ATCC_208865
|
+-------Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.5132238841,((((Colletotrichum_graminicola_M1.001:0.0043302263,Colletotrichum_higginsianum_IMI_349063:0.0158938052)97.6/99:0.2416476244,((Fusarium_graminearum_PH-1:0.3442923547,Trichoderma_harzianum_CBS_226.95:1.2115353674)97.4/88:0.4615756537,Fusarium_verticillioides_7600:0.0308101785)92.9/87:0.2187107509)95.4/91:0.6501662722,Zymoseptoria_tritici_IP0323:1.6475628519)100/100:2.4038392450,(((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1837555027,Mucor_mucedo_NRRL_3635:0.1845997498)82/86:0.1060931301,(Rhizopus_stolonifer_NRRL_66455:0.3658205727,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.2689507510)100/100:0.4448538620)34.5/37:0.0330088944,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.3133070087)97.4/84:0.4149734160,Ustilago_maydis:2.6947352510)82/69:0.2031481798,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.6906462671,Zoophthora_radicans_ATCC_208865:0.6000777882)99.9/100:0.9136185631)55.7/55:0.0938460871)77/63:0.1221516925,Mortierella_elongata_AG-77:0.7288367779);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9130.040633
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                        +--Colletotrichum_graminicola_M1.001
|                                     +--| (99)
|                                     |  +--Colletotrichum_higginsianum_IMI_349063
|                              +------| (91)
|                              |      |       +---Fusarium_graminearum_PH-1
|                              |      |  +----| (88)
|                              |      |  |    +-------------Trichoderma_harzianum_CBS_226.95
|                              |      +--| (87)
|                              |         +--Fusarium_verticillioides_7600
|  +---------------------------| (100)
|  |                           +------------------Zymoseptoria_tritici_IP0323
+--| (63)
|  |                +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |             +--| (86)
|  |             |  +--Mucor_mucedo_NRRL_3635
|  |          +--| (42)
|  |          |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |     +----| (84)
|  |     |    |    +---Rhizopus_stolonifer_NRRL_66455
|  |     |    +----| (100)
|  |     |         +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|  |  +--| (69)
|  |  |  +-------------------------------Ustilago_maydis
|  +--| (55)
|     |         +-------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|     +---------| (100)
|               +------Zoophthora_radicans_ATCC_208865
|
+-------Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.5210376437,((((Colletotrichum_graminicola_M1.001:0.0043280650,Colletotrichum_higginsianum_IMI_349063:0.0158826665)99:0.2405917687,((Fusarium_graminearum_PH-1:0.3440692655,Trichoderma_harzianum_CBS_226.95:1.2097391330)88:0.4608938672,Fusarium_verticillioides_7600:0.0306648267)87:0.2195493450)91:0.6443714070,Zymoseptoria_tritici_IP0323:1.6516786144)100:2.3818374020,(((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1791455574,Mucor_mucedo_NRRL_3635:0.1865473095)86:0.1195479707,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.3335031681)42:0.0239083340,(Rhizopus_stolonifer_NRRL_66455:0.3776195396,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.2564143547)100:0.4262380745)84:0.4289901066,Ustilago_maydis:2.7490376744)69:0.1662339791,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.6867834211,Zoophthora_radicans_ATCC_208865:0.5989866066)100:0.9193749859)55:0.0941886071)63:0.1234407401,Mortierella_elongata_AG-77:0.7209406797);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/317276at4751.aa.mfa.treefile -m "VT+G4{0.394913}" --length 563

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/317276at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/317276at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:36:50 2023
Total CPU time used: 59.969182 seconds (0h:0m:59s)
Total wall-clock time used: 30.53368402 seconds (0h:0m:30s)

