IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/317335at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 852966

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 513 amino-acid sites
Number of constant sites: 85 (= 16.5692% of all sites)
Number of invariant (constant or ambiguous constant) sites: 85 (= 16.5692% of all sites)
Number of parsimony informative sites: 291
Number of distinct site patterns: 470

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4             -8701.238   17462.477 - 4.65e-05   17466.336 - 0.000105   17589.685 +    0.602
LG+I+R3           -8689.725   17447.450 +   0.0851   17452.429 +     0.11   17591.620 +    0.229
LG+I+G4           -8700.017   17462.034 -  5.8e-05   17466.159 - 0.000115   17593.483 +   0.0902
LG+R4             -8688.170   17446.339 +    0.148   17451.622 +    0.165   17594.749 -   0.0479
LG+I+R4           -8685.571   17443.142 +    0.734   17448.738 +    0.698   17595.792 -   0.0284
LG+R3             -8697.841   17461.681 - 6.92e-05   17466.366 - 0.000104   17601.610 -  0.00155
Q.pfam+G4         -8708.376   17476.752 - 3.69e-08   17480.611 - 8.37e-08   17603.961 - 0.000478
LG+R5             -8687.704   17449.408 -    0.032   17455.328 -   0.0259   17606.298 - 0.000149
Q.pfam+I+R3       -8697.692   17463.385 - 2.95e-05   17468.364 - 3.82e-05   17607.554 - 7.93e-05
Q.pfam+I+G4       -8707.289   17476.578 - 4.03e-08   17480.703 -    8e-08   17608.027 - 6.26e-05
Q.pfam+R4         -8695.738   17461.477 - 7.66e-05   17466.760 - 8.52e-05   17609.886 - 2.47e-05
Q.pfam+I+R4       -8693.320   17458.641 - 0.000316   17464.237 - 0.000301   17611.291 - 1.22e-05
WAG+I+R3          -8707.560   17483.120 - 1.53e-09   17488.099 - 1.98e-09   17627.290 - 4.11e-09
WAG+G4            -8720.511   17501.022 - 1.98e-13   17504.881 - 4.49e-13   17628.230 - 2.57e-09
WAG+I+G4          -8718.361   17498.722 - 6.26e-13   17502.846 - 1.24e-12   17630.170 - 9.74e-10
WAG+R4            -8708.052   17486.104 - 3.44e-10   17491.387 - 3.83e-10   17634.513 - 1.11e-10
WAG+I+R4          -8705.957   17483.914 - 1.03e-09   17489.511 - 9.78e-10   17636.564 - 3.98e-11
LG+I+R2           -8727.381   17518.762 - 2.79e-17   17523.162 - 4.82e-17   17654.451 -  5.2e-15
VT+G4             -8734.478   17528.955 -  1.7e-19   17532.814 - 3.86e-19   17656.164 - 2.21e-15
VT+I+G4           -8732.315   17526.630 - 5.45e-19   17530.754 - 1.08e-18   17658.078 - 8.48e-16
VT+I+R3           -8725.260   17518.520 - 3.14e-17   17523.499 - 4.07e-17   17662.689 - 8.45e-17
VT+R4             -8725.346   17520.693 - 1.06e-17   17525.976 - 1.18e-17   17669.102 - 3.42e-18
VT+I+R4           -8723.432   17518.865 - 2.65e-17   17524.462 - 2.52e-17   17671.515 - 1.02e-18
LG+R2             -8750.284   17562.569 - 8.56e-27   17566.694 -  1.7e-26   17694.017 - 1.33e-23
LG+F+G4           -8698.843   17495.687 - 2.86e-12   17506.270 - 2.24e-13   17703.460 - 1.19e-25
Q.yeast+G4        -8758.882   17577.764 - 4.29e-30   17581.623 - 9.73e-30   17704.973 - 5.56e-26
LG+F+I+G4         -8697.608   17495.215 - 3.61e-12   17506.254 - 2.26e-13   17707.229 -  1.8e-26
Q.insect+G4       -8760.093   17580.186 - 1.28e-30   17584.045 -  2.9e-30   17707.394 - 1.66e-26
LG+F+I+R3         -8688.831   17483.663 - 1.17e-09   17496.133 - 3.57e-11   17708.397 -    1e-26
Q.yeast+I+G4      -8757.915   17577.830 - 4.15e-30   17581.954 - 8.25e-30   17709.278 - 6.46e-27
LG+F+R4           -8686.342   17480.685 - 5.17e-09   17493.654 - 1.23e-10   17709.659 - 5.34e-27
LG+F+I+R4         -8683.805   17477.611 -  2.4e-08   17491.090 - 4.44e-10   17710.826 - 2.98e-27
Q.insect+I+G4     -8759.058   17580.117 - 1.32e-30   17584.241 - 2.63e-30   17711.565 - 2.06e-27
Q.yeast+I+R3      -8749.962   17567.925 - 5.88e-28   17572.904 - 7.62e-28   17712.094 - 1.58e-27
Q.yeast+R4        -8746.919   17563.839 - 4.54e-27   17569.122 - 5.05e-27   17712.248 - 1.46e-27
Q.yeast+I+R4      -8744.232   17560.463 - 2.45e-26   17566.060 - 2.33e-26   17713.113 -  9.5e-28
Q.insect+I+R3     -8752.254   17572.507 - 5.95e-29   17577.486 -  7.7e-29   17716.676 -  1.6e-28
Q.insect+I+R4     -8747.291   17566.581 - 1.15e-27   17572.178 - 1.09e-27   17719.231 - 4.46e-29
Q.insect+R4       -8750.637   17571.275 -  1.1e-28   17576.558 - 1.23e-28   17719.684 - 3.55e-29
cpREV+G4          -8768.417   17596.834 -  3.1e-34   17600.693 - 7.04e-34   17724.043 - 4.02e-30
cpREV+I+R3        -8755.937   17579.875 - 1.49e-30   17584.854 - 1.94e-30   17724.044 - 4.02e-30
JTTDCMut+I+R3     -8756.528   17581.056 - 8.28e-31   17586.035 - 1.07e-30   17725.225 - 2.23e-30
JTTDCMut+G4       -8769.103   17598.206 - 1.56e-34   17602.065 - 3.54e-34   17725.414 - 2.03e-30
WAG+F+G4          -8710.482   17518.965 - 2.52e-17   17529.548 - 1.98e-18   17726.739 - 1.04e-30
cpREV+I+G4        -8766.721   17595.442 - 6.22e-34   17599.567 - 1.24e-33   17726.891 - 9.68e-31
WAG+F+I+R3        -8698.158   17502.316 - 1.04e-13   17514.787 - 3.17e-15   17727.051 - 8.94e-31
JTTDCMut+I+G4     -8767.419   17596.839 -  3.1e-34   17600.963 - 6.15e-34   17728.287 - 4.82e-31
JTTDCMut+R4       -8755.158   17580.317 -  1.2e-30   17585.600 - 1.33e-30   17728.726 - 3.87e-31
WAG+F+I+G4        -8708.462   17516.923 - 6.99e-17   17527.962 - 4.37e-18   17728.937 - 3.48e-31
rtREV+F+G4        -8711.708   17521.417 - 7.39e-18   17532.000 - 5.81e-19   17729.190 - 3.07e-31
cpREV+R4          -8755.784   17581.568 - 6.41e-31   17586.851 - 7.13e-31   17729.977 - 2.07e-31
JTT+G4            -8771.491   17602.981 - 1.44e-35   17606.840 - 3.25e-35   17730.189 - 1.86e-31
JTTDCMut+I+R4     -8752.905   17577.809 -  4.2e-30   17583.406 - 3.99e-30   17730.459 - 1.63e-31
JTT+I+R3          -8759.192   17586.384 - 5.77e-32   17591.363 - 7.47e-32   17730.554 - 1.55e-31
Q.pfam+F+G4       -8712.467   17522.934 - 3.46e-18   17533.518 - 2.72e-19   17730.708 - 1.44e-31
cpREV+I+R4        -8754.090   17580.180 - 1.28e-30   17585.777 - 1.22e-30   17732.830 - 4.97e-32
rtREV+F+I+G4      -8710.438   17520.875 - 9.68e-18   17531.914 - 6.06e-19   17732.889 - 4.82e-32
JTT+I+G4          -8769.827   17601.654 - 2.79e-35   17605.779 - 5.53e-35   17733.102 - 4.34e-32
WAG+F+R4          -8698.422   17504.843 - 2.93e-14   17517.813 - 6.99e-16   17733.818 - 3.03e-32
JTT+R4            -8757.825   17585.649 - 8.33e-32   17590.932 - 9.26e-32   17734.059 - 2.69e-32
Q.pfam+F+I+G4     -8711.462   17522.923 - 3.48e-18   17533.962 - 2.18e-19   17734.937 - 1.73e-32
rtREV+G4          -8774.050   17608.100 - 1.11e-36   17611.959 - 2.52e-36   17735.308 - 1.44e-32
JTT+I+R4          -8755.550   17583.100 - 2.98e-31   17588.696 - 2.83e-31   17735.750 - 1.15e-32
Q.pfam+F+I+R3     -8702.515   17511.030 - 1.33e-15   17523.501 - 4.07e-17   17735.765 - 1.15e-32
WAG+F+I+R4        -8696.305   17502.610 - 8.96e-14   17516.089 - 1.66e-15   17735.825 - 1.11e-32
Q.pfam+F+R4       -8700.207   17508.414 - 4.92e-15   17521.383 - 1.17e-16   17737.389 - 5.08e-33
rtREV+F+R4        -8700.463   17508.927 - 3.81e-15   17521.896 - 9.07e-17   17737.902 - 3.93e-33
PMB+G4            -8775.503   17611.007 -  2.6e-37   17614.866 - 5.89e-37   17738.215 - 3.36e-33
rtREV+I+G4        -8772.402   17606.805 - 2.12e-36   17610.929 - 4.21e-36   17738.253 -  3.3e-33
Q.pfam+F+I+R4     -8697.921   17505.842 - 1.78e-14   17519.322 - 3.29e-16   17739.058 - 2.21e-33
Blosum62+G4       -8776.153   17612.305 - 1.36e-37   17616.164 - 3.07e-37   17739.513 - 1.76e-33
rtREV+F+I+R4      -8698.161   17506.322 -  1.4e-14   17519.801 - 2.59e-16   17739.537 - 1.74e-33
rtREV+F+I+R3      -8704.413   17514.827 - 1.99e-16   17527.297 -  6.1e-18   17739.561 - 1.72e-33
PMB+I+G4          -8773.475   17608.949 - 7.26e-37   17613.074 - 1.44e-36   17740.398 - 1.13e-33
rtREV+I+R3        -8764.979   17597.957 - 1.77e-34   17602.936 - 2.29e-34   17742.126 - 4.76e-34
Blosum62+I+G4     -8774.452   17610.904 - 2.73e-37   17615.028 - 5.43e-37   17742.352 - 4.25e-34
rtREV+R4          -8761.974   17593.948 - 1.31e-33   17599.231 - 1.46e-33   17742.358 - 4.24e-34
rtREV+I+R4        -8759.528   17591.056 - 5.58e-33   17596.652 - 5.31e-33   17743.706 - 2.16e-34
PMB+I+R3          -8769.542   17607.084 - 1.84e-36   17612.063 - 2.39e-36   17751.254 - 4.96e-36
Blosum62+I+R3     -8770.097   17608.195 - 1.06e-36   17613.174 - 1.37e-36   17752.364 - 2.85e-36
cpREV+F+G4        -8725.947   17549.894 - 4.84e-24   17560.477 -  3.8e-25   17757.668 - 2.01e-37
cpREV+F+I+R3      -8713.667   17533.333 - 1.91e-20   17545.804 - 5.84e-22   17758.068 - 1.64e-37
PMB+R4            -8770.660   17611.321 - 2.22e-37   17616.604 - 2.47e-37   17759.730 - 7.16e-38
cpREV+F+I+G4      -8724.461   17548.922 - 7.87e-24   17559.961 - 4.92e-25   17760.936 - 3.92e-38
Blosum62+R4       -8771.712   17613.425 - 7.75e-38   17618.708 - 8.62e-38   17761.834 -  2.5e-38
PMB+I+R4          -8768.931   17609.861 -  4.6e-37   17615.458 - 4.38e-37   17762.511 - 1.78e-38
Blosum62+I+R4     -8769.567   17611.134 - 2.43e-37   17616.731 - 2.32e-37   17763.784 - 9.43e-39
cpREV+F+R4        -8713.575   17535.150 -  7.7e-21   17548.119 - 1.83e-22   17764.125 - 7.95e-39
cpREV+F+I+R4      -8712.070   17534.139 - 1.28e-20   17547.618 - 2.36e-22   17767.354 - 1.58e-39
VT+F+G4           -8737.931   17573.862 - 3.02e-29   17584.445 - 2.37e-30   17781.635 - 1.25e-42
Q.yeast+F+G4      -8738.202   17574.403 -  2.3e-29   17584.987 - 1.81e-30   17782.177 - 9.56e-43
VT+F+I+G4         -8735.834   17571.668 - 9.05e-29   17582.706 - 5.66e-30   17783.681 - 4.51e-43
Q.plant+G4        -8798.689   17657.378 - 2.21e-47   17661.237 - 5.02e-47   17784.586 - 2.87e-43
Dayhoff+I+R3      -8786.845   17641.691 - 5.64e-44   17646.670 -  7.3e-44   17785.860 - 1.52e-43
DCMut+I+R3        -8787.136   17642.272 - 4.22e-44   17647.251 - 5.46e-44   17786.441 - 1.13e-43
Q.yeast+F+I+G4    -8737.301   17574.602 - 2.09e-29   17585.641 - 1.31e-30   17786.616 - 1.04e-43
Q.plant+R4        -8784.370   17638.741 - 2.47e-43   17644.024 - 2.74e-43   17787.150 - 7.96e-44
Q.plant+I+R3      -8787.505   17643.010 - 2.92e-44   17647.989 - 3.78e-44   17787.180 - 7.84e-44
Q.plant+I+R4      -8781.746   17635.493 - 1.25e-42   17641.089 - 1.19e-42   17788.143 - 4.84e-44
Dayhoff+R4        -8785.042   17640.085 - 1.26e-43   17645.368 -  1.4e-43   17788.495 - 4.06e-44
Q.plant+I+G4      -8797.727   17657.454 - 2.13e-47   17661.579 - 4.23e-47   17788.902 - 3.31e-44
Q.yeast+F+R4      -8725.985   17559.970 - 3.14e-26   17572.939 - 7.48e-28   17788.945 - 3.24e-44
DCMut+R4          -8785.311   17640.621 - 9.63e-44   17645.904 - 1.07e-43   17789.031 - 3.11e-44
VT+F+I+R3         -8729.292   17564.583 - 3.13e-27   17577.054 - 9.56e-29   17789.318 - 2.69e-44
Dayhoff+I+R4      -8782.358   17636.716 - 6.78e-43   17642.313 - 6.45e-43   17789.366 - 2.63e-44
DCMut+I+R4        -8782.656   17637.313 - 5.03e-43   17642.909 - 4.79e-43   17789.963 - 1.95e-44
Q.yeast+F+I+R4    -8723.622   17557.245 - 1.23e-25   17570.724 - 2.26e-27   17790.460 - 1.52e-44
Dayhoff+G4        -8801.922   17663.844 - 8.72e-49   17667.703 - 1.98e-48   17791.053 - 1.13e-44
DCMut+G4          -8802.168   17664.335 - 6.82e-49   17668.194 - 1.55e-48   17791.543 - 8.85e-45
Q.yeast+F+I+R3    -8730.581   17567.161 - 8.61e-28   17579.632 - 2.63e-29   17791.896 - 7.42e-45
Dayhoff+I+G4      -8799.513   17661.025 - 3.57e-48   17665.150 - 7.09e-48   17792.474 - 5.56e-45
DCMut+I+G4        -8799.763   17661.526 - 2.78e-48   17665.651 - 5.52e-48   17792.975 - 4.32e-45
VT+F+R4           -8729.354   17566.707 - 1.08e-27   17579.677 - 2.58e-29   17795.682 - 1.12e-45
VT+F+I+R4         -8727.485   17564.969 - 2.58e-27   17578.448 - 4.76e-29   17798.184 -  3.2e-46
Blosum62+F+G4     -8746.677   17591.354 -  4.8e-33   17601.937 - 3.78e-34   17799.128 - 1.99e-46
Blosum62+F+I+G4   -8745.021   17590.042 - 9.26e-33   17601.081 -  5.8e-34   17802.056 - 4.61e-47
PMB+F+G4          -8749.963   17597.926 -  1.8e-34   17608.509 - 1.41e-35   17805.699 - 7.46e-48
PMB+F+I+G4        -8748.055   17596.110 - 4.46e-34   17607.149 - 2.79e-35   17808.124 - 2.22e-48
Blosum62+F+I+R3   -8739.912   17585.823 - 7.63e-32   17598.294 - 2.34e-33   17810.558 - 6.57e-49
Q.insect+F+G4     -8753.564   17605.128 - 4.91e-36   17615.712 - 3.86e-37   17812.902 - 2.04e-49
Q.insect+F+I+G4   -8752.552   17605.104 - 4.97e-36   17616.143 - 3.11e-37   17817.118 - 2.47e-50
PMB+F+I+R3        -8743.533   17593.066 - 2.04e-33   17605.536 - 6.25e-35   17817.801 - 1.76e-50
Blosum62+F+R4     -8741.781   17591.562 - 4.33e-33   17604.532 - 1.03e-34   17820.537 - 4.48e-51
Blosum62+F+I+R4   -8739.612   17589.225 - 1.39e-32   17602.704 - 2.57e-34   17822.440 - 1.73e-51
Q.insect+F+I+R4   -8740.111   17590.222 - 8.46e-33   17603.701 - 1.56e-34   17823.437 - 1.05e-51
Q.insect+F+R4     -8743.247   17594.494 -    1e-33   17607.463 - 2.38e-35   17823.469 - 1.03e-51
Q.insect+F+I+R3   -8747.443   17600.887 - 4.09e-35   17613.357 - 1.25e-36   17825.621 - 3.52e-52
PMB+F+R4          -8744.981   17597.963 - 1.76e-34   17610.932 - 4.21e-36   17826.938 - 1.82e-52
PMB+F+I+R4        -8743.182   17596.363 - 3.93e-34   17609.843 - 7.25e-36   17829.579 - 4.87e-53
JTTDCMut+F+G4     -8779.528   17657.056 -  2.6e-47   17667.639 - 2.04e-48   17864.830 - 1.08e-60
JTTDCMut+F+I+G4   -8778.065   17656.129 - 4.13e-47   17667.168 - 2.58e-48   17868.143 - 2.06e-61
JTTDCMut+F+I+R3   -8769.091   17644.182 - 1.62e-44   17656.653 - 4.96e-46   17868.917 -  1.4e-61
JTTDCMut+F+R4     -8766.488   17640.976 - 8.06e-44   17653.946 - 1.92e-45   17869.951 - 8.33e-62
JTTDCMut+F+I+R4   -8764.277   17638.554 - 2.71e-43   17652.033 -    5e-45   17871.769 - 3.36e-62
JTT+F+G4          -8783.136   17664.271 - 7.05e-49   17674.854 - 5.54e-50   17872.045 - 2.92e-62
JTT+F+I+G4        -8781.674   17663.348 - 1.12e-48   17674.387 -    7e-50   17875.362 - 5.57e-63
JTT+F+I+R3        -8772.876   17651.751 - 3.69e-46   17664.222 - 1.13e-47   17876.486 - 3.17e-63
JTT+F+R4          -8770.302   17648.605 - 1.78e-45   17661.574 - 4.24e-47   17877.579 - 1.84e-63
JTT+F+I+R4        -8768.075   17646.151 - 6.06e-45   17659.630 - 1.12e-46   17879.366 - 7.52e-64
Dayhoff+F+R4      -8778.459   17664.917 -  5.1e-49   17677.887 - 1.22e-50   17893.892 - 5.27e-67
Dayhoff+F+I+R4    -8775.544   17661.088 - 3.46e-48   17674.567 - 6.39e-50   17894.303 - 4.29e-67
DCMut+F+R4        -8778.695   17665.390 - 4.03e-49   17678.360 -  9.6e-51   17894.365 - 4.16e-67
Dayhoff+F+G4      -8794.364   17686.728 - 9.36e-54   17697.311 - 7.36e-55   17894.502 - 3.89e-67
Dayhoff+F+I+R3    -8781.917   17669.834 - 4.37e-50   17682.305 - 1.34e-51   17894.569 - 3.76e-67
DCMut+F+I+R4      -8775.811   17661.623 - 2.65e-48   17675.102 - 4.89e-50   17894.838 - 3.29e-67
DCMut+F+G4        -8794.560   17687.119 -  7.7e-54   17697.703 - 6.05e-55   17894.893 -  3.2e-67
DCMut+F+I+R3      -8782.167   17670.333 -  3.4e-50   17682.804 - 1.04e-51   17895.068 - 2.93e-67
Dayhoff+F+I+G4    -8792.154   17684.308 - 3.14e-53   17695.347 - 1.97e-54   17896.322 - 1.56e-67
DCMut+F+I+G4      -8792.358   17684.716 - 2.56e-53   17695.755 -  1.6e-54   17896.730 - 1.28e-67
Q.plant+F+G4      -8802.490   17702.981 - 2.77e-57   17713.564 - 2.18e-58   17910.754 - 1.15e-70
Q.plant+F+R4      -8788.480   17684.960 - 2.27e-53   17697.930 -  5.4e-55   17913.935 - 2.34e-71
Q.plant+F+I+R4    -8785.927   17681.855 - 1.07e-52   17695.334 - 1.98e-54   17915.070 - 1.33e-71
Q.plant+F+I+G4    -8801.579   17703.157 - 2.53e-57   17714.196 - 1.59e-58   17915.171 - 1.26e-71
Q.plant+F+I+R3    -8792.679   17691.357 - 9.25e-55   17703.828 - 2.83e-56   17916.092 - 7.97e-72
Q.mammal+G4       -8870.337   17800.675 - 1.69e-78   17804.534 - 3.84e-78   17927.883 - 2.19e-74
Q.mammal+I+G4     -8869.556   17801.112 - 1.36e-78   17805.236 -  2.7e-78   17932.560 - 2.12e-75
Q.mammal+I+R3     -8860.741   17789.481 - 4.56e-76   17794.460 - 5.91e-76   17933.651 - 1.23e-75
Q.mammal+I+R4     -8855.385   17782.771 - 1.31e-74   17788.367 - 1.24e-74   17935.421 - 5.06e-76
Q.mammal+R4       -8858.717   17787.434 - 1.27e-75   17792.717 - 1.41e-75   17935.843 -  4.1e-76
mtInv+F+G4        -8824.839   17747.679 - 5.45e-67   17758.262 - 4.28e-68   17955.452 - 2.26e-80
mtInv+F+I+G4      -8824.268   17748.536 - 3.55e-67   17759.575 - 2.22e-68   17960.549 - 1.77e-81
mtInv+F+I+R3      -8818.711   17743.421 - 4.58e-66   17755.892 -  1.4e-67   17968.156 - 3.94e-83
mtInv+F+R4        -8818.602   17745.204 - 1.88e-66   17758.173 - 4.48e-68   17974.179 - 1.94e-84
mtInv+F+I+R4      -8816.210   17742.420 - 7.55e-66   17755.899 -  1.4e-67   17975.635 - 9.37e-85
mtZOA+F+G4        -8840.778   17779.555 - 6.52e-74   17790.138 - 5.13e-75   17987.329 - 2.71e-87
mtREV+F+G4        -8842.405   17782.810 - 1.28e-74   17793.393 - 1.01e-75   17990.583 - 5.32e-88
mtZOA+F+I+G4      -8840.333   17780.667 - 3.74e-74   17791.706 - 2.34e-75   17992.680 - 1.86e-88
mtREV+F+I+G4      -8841.513   17783.027 - 1.15e-74   17794.066 - 7.19e-76   17995.041 - 5.73e-89
mtZOA+F+I+R3      -8834.101   17774.201 - 9.48e-73   17786.672 -  2.9e-74   17998.936 - 8.17e-90
mtREV+F+I+R4      -8828.793   17767.587 - 2.59e-71   17781.066 - 4.79e-73   18000.802 - 3.21e-90
mtZOA+F+R4        -8832.707   17773.415 - 1.41e-72   17786.384 - 3.35e-74   18002.390 - 1.45e-90
FLU+F+G4          -8848.391   17794.781 - 3.22e-77   17805.365 - 2.53e-78   18002.555 - 1.34e-90
mtREV+F+R4        -8833.102   17774.203 - 9.47e-73   17787.173 - 2.26e-74   18003.178 - 9.79e-91
mtREV+F+I+R3      -8836.373   17778.746 - 9.78e-74   17791.216 - 2.99e-75   18003.480 - 8.42e-91
mtZOA+F+I+R4      -8830.471   17770.942 - 4.84e-72   17784.421 - 8.94e-74   18004.157 -    6e-91
FLU+F+I+R3        -8836.856   17779.711 - 6.03e-74   17792.182 - 1.85e-75   18004.446 -  5.2e-91
FLU+I+R3          -8896.511   17861.021 - 1.33e-91   17866.000 - 1.72e-91   18005.191 - 3.58e-91
FLU+G4            -8909.736   17879.471 - 1.31e-95   17883.330 - 2.98e-95   18006.679 -  1.7e-91
FLU+F+I+G4        -8847.948   17795.896 - 1.85e-77   17806.935 - 1.15e-78   18007.910 - 9.19e-92
FLU+F+R4          -8835.481   17778.962 - 8.77e-74   17791.932 - 2.09e-75   18007.937 - 9.07e-92
FLU+F+I+R4        -8833.490   17776.979 - 2.36e-73   17790.459 - 4.37e-75   18010.195 - 2.93e-92
FLU+I+G4          -8908.713   17879.426 - 1.34e-95   17883.551 - 2.66e-95   18010.875 - 2.09e-92
FLU+I+R4          -8893.367   17858.735 - 4.18e-91   17864.332 - 3.97e-91   18011.385 - 1.62e-92
FLU+R4            -8896.587   17863.173 - 4.54e-92   17868.456 - 5.05e-92   18011.583 - 1.47e-92
Q.bird+G4         -8920.448   17900.897 - 2.92e-100   17904.755 - 6.62e-100   18028.105 - 3.79e-96
Q.bird+I+G4       -8919.519   17901.038 - 2.72e-100   17905.162 - 5.4e-100   18032.486 - 4.23e-97
Q.bird+R4         -8907.201   17884.402 - 1.11e-96   17889.685 - 1.24e-96   18032.812 -  3.6e-97
Q.bird+I+R4       -8904.154   17880.307 - 8.64e-96   17885.904 - 8.22e-96   18032.957 - 3.35e-97
Q.bird+I+R3       -8910.768   17889.536 - 8.56e-98   17894.515 - 1.11e-97   18033.705 -  2.3e-97
mtMet+F+G4        -8884.910   17867.820 - 4.45e-93   17878.403 - 3.49e-94   18075.593 - 1.85e-106
mtMet+F+I+G4      -8884.555   17869.110 - 2.33e-93   17880.149 - 1.46e-94   18081.124 - 1.16e-107
Q.mammal+F+G4     -8888.560   17875.121 - 1.16e-94   17885.704 - 9.08e-96   18082.894 - 4.79e-108
Q.mammal+F+I+G4   -8887.802   17875.604 - 9.07e-95   17886.643 - 5.68e-96   18087.618 - 4.52e-109
mtMet+F+I+R3      -8879.893   17865.787 - 1.23e-92   17878.257 - 3.76e-94   18090.521 - 1.06e-109
Q.mammal+F+R4     -8877.628   17863.257 - 4.35e-92   17876.226 - 1.04e-93   18092.231 - 4.5e-110
Q.mammal+F+I+R4   -8874.514   17859.027 - 3.61e-91   17872.506 - 6.67e-93   18092.242 - 4.48e-110
mtMet+F+R4        -8877.776   17863.552 - 3.76e-92   17876.521 - 8.95e-94   18092.527 - 3.88e-110
Q.mammal+F+I+R3   -8881.371   17868.743 -  2.8e-93   17881.213 - 8.57e-95   18093.477 - 2.41e-110
LG+I              -8953.712   17967.425 - 1.04e-114   17971.284 - 2.37e-114   18094.633 - 1.35e-110
mtMet+F+I+R4      -8876.097   17862.194 - 7.41e-92   17875.673 - 1.37e-93   18095.409 - 9.19e-111
mtART+F+G4        -8916.152   17930.304 - 1.2e-106   17940.887 - 9.44e-108   18138.077 - 4.99e-120
mtART+F+I+G4      -8915.848   17931.696 - 5.99e-107   17942.735 - 3.75e-108   18143.710 - 2.98e-121
mtART+F+I+R3      -8907.725   17921.450 - 1.01e-104   17933.921 - 3.08e-106   18146.185 - 8.66e-122
mtART+F+R4        -8905.933   17919.866 - 2.22e-104   17932.836 - 5.29e-106   18148.841 - 2.29e-122
mtART+F+I+R4      -8903.859   17917.718 - 6.5e-104   17931.197 - 1.2e-105   18150.933 - 8.06e-123
HIVb+I+R3         -8975.598   18019.195 - 5.99e-126   18024.174 - 7.75e-126   18163.365 - 1.61e-125
HIVb+R4           -8972.914   18015.828 - 3.22e-125   18021.111 - 3.59e-125   18164.237 - 1.04e-125
HIVb+I+R4         -8970.995   18013.991 - 8.08e-125   18019.587 - 7.68e-125   18166.641 - 3.13e-126
HIVb+G4           -8990.149   18040.298 - 1.57e-130   18044.157 - 3.55e-130   18167.507 - 2.03e-126
HIVb+I+G4         -8989.162   18040.324 - 1.55e-130   18044.449 - 3.07e-130   18171.772 - 2.4e-127
HIVb+F+R4         -8923.122   17954.245 - 7.6e-112   17967.214 - 1.81e-113   18183.220 - 7.86e-130
HIVb+F+I+R4       -8921.285   17952.571 - 1.76e-111   17966.050 - 3.24e-113   18185.786 - 2.18e-130
HIVb+F+I+R3       -8927.670   17961.340 - 2.19e-113   17973.810 - 6.7e-115   18186.074 - 1.89e-130
HIVb+F+G4         -8940.269   17978.539 - 4.03e-117   17989.122 - 3.17e-118   18186.312 - 1.67e-130
HIVb+F+I+G4       -8939.813   17979.626 - 2.34e-117   17990.665 - 1.47e-118   18191.639 - 1.17e-131
Q.bird+F+G4       -8942.989   17983.979 - 2.66e-118   17994.562 - 2.09e-119   18191.752 - 1.1e-131
Q.bird+F+I+G4     -8942.113   17984.226 - 2.35e-118   17995.265 - 1.47e-119   18196.240 - 1.17e-132
Q.bird+F+R4       -8930.158   17968.315 - 6.69e-115   17981.285 - 1.6e-116   18197.290 - 6.92e-133
Q.bird+F+I+R4     -8927.569   17965.138 - 3.28e-114   17978.618 - 6.05e-116   18198.354 - 4.06e-133
Q.bird+F+I+R3     -8936.669   17979.339 - 2.7e-117   17991.809 - 8.27e-119   18204.073 - 2.33e-134
mtVer+F+G4        -8968.798   18035.596 - 1.64e-129   18046.179 - 1.29e-130   18243.369 - 6.82e-143
mtVer+F+I+G4      -8968.690   18037.380 - 6.73e-130   18048.419 - 4.21e-131   18249.394 - 3.36e-144
mtVer+F+I+R3      -8961.016   18028.032 - 7.22e-128   18040.502 - 2.21e-129   18252.766 - 6.22e-145
mtVer+F+R4        -8958.668   18025.337 - 2.78e-127   18038.306 - 6.62e-129   18254.311 - 2.87e-145
mtVer+F+I+R4      -8957.087   18024.175 - 4.97e-127   18037.654 - 9.17e-129   18257.390 - 6.16e-146
mtMAM+F+G4        -9011.090   18120.181 - 7.06e-148   18130.764 - 5.55e-149   18327.954 - 2.93e-161
mtMAM+F+I+G4      -9010.131   18120.261 - 6.78e-148   18131.300 - 4.24e-149   18332.275 - 3.38e-162
mtMAM+F+I+R4      -8996.298   18102.596 - 4.65e-144   18116.075 - 8.58e-146   18335.811 - 5.76e-163
mtMAM+F+R4        -9000.641   18109.282 - 1.64e-145   18122.252 - 3.91e-147   18338.257 - 1.7e-163
mtMAM+F+I+R3      -9007.104   18120.208 - 6.96e-148   18132.679 - 2.13e-149   18344.943 - 5.99e-165
FLAVI+I+R3        -9066.409   18200.818 - 2.18e-165   18205.797 - 2.82e-165   18344.987 - 5.86e-165
FLAVI+R4          -9064.248   18198.496 - 6.96e-165   18203.779 - 7.74e-165   18346.906 - 2.25e-165
FLAVI+G4          -9081.416   18222.832 - 3.61e-170   18226.691 - 8.2e-170   18350.040 - 4.69e-166
FLAVI+I+R4        -9064.187   18200.374 - 2.72e-165   18205.971 - 2.59e-165   18353.024 - 1.05e-166
FLAVI+I+G4        -9081.529   18225.058 - 1.19e-170   18229.183 - 2.36e-170   18356.507 - 1.85e-167
FLAVI+F+I+R3      -9013.886   18133.771 - 7.9e-151   18146.242 - 2.42e-152   18358.506 - 6.8e-168
FLAVI+F+R4        -9011.227   18130.455 - 4.14e-150   18143.424 - 9.88e-152   18359.430 - 4.28e-168
FLAVI+F+G4        -9027.130   18152.260 - 7.63e-155   18162.843 -   6e-156   18360.033 - 3.17e-168
FLAVI+F+I+R4      -9009.963   18129.925 - 5.4e-150   18143.404 - 9.98e-152   18363.140 - 6.7e-169
FLAVI+F+I+G4      -9027.604   18155.208 - 1.75e-155   18166.247 - 1.09e-156   18367.222 - 8.71e-170
LG                -9094.225   18246.449 - 2.69e-175   18250.052 - 6.93e-175   18369.417 - 2.9e-170
mtZOA+G4          -9131.177   18322.355 - 8.85e-192   18326.214 - 2.01e-191   18449.563 - 1.15e-187
mtZOA+I+G4        -9129.932   18321.864 - 1.13e-191   18325.989 - 2.25e-191   18453.313 - 1.76e-188
mtZOA+R4          -9124.312   18318.625 - 5.71e-191   18323.908 - 6.36e-191   18467.034 - 1.84e-191
mtZOA+I+R3        -9127.634   18323.268 - 5.61e-192   18328.247 - 7.26e-192   18467.437 - 1.51e-191
mtZOA+I+R4        -9122.299   18316.597 - 1.57e-190   18322.194 - 1.5e-190   18469.247 - 6.1e-192
HIVw+F+I+R3       -9086.550   18279.100 - 2.19e-182   18291.571 - 6.68e-184   18503.835 - 1.88e-199
HIVw+F+R4         -9085.749   18279.497 - 1.79e-182   18292.467 - 4.27e-184   18508.472 - 1.85e-200
HIVw+F+G4         -9102.436   18302.872 - 1.5e-187   18313.455 - 1.18e-188   18510.646 - 6.25e-201
HIVw+F+I+R4       -9084.555   18279.109 - 2.18e-182   18292.589 - 4.02e-184   18512.325 - 2.7e-201
HIVw+F+I+G4       -9103.017   18306.034 - 3.1e-188   18317.073 - 1.94e-189   18518.048 - 1.54e-202
mtREV+G4          -9223.345   18506.690 - 8.3e-232   18510.549 - 1.88e-231   18633.898 - 1.08e-227
mtREV+I+G4        -9221.795   18505.590 - 1.44e-231   18509.714 - 2.86e-231   18637.038 - 2.24e-228
mtREV+I+R4        -9211.324   18494.647 - 3.42e-229   18500.244 - 3.25e-229   18647.297 - 1.33e-230
mtREV+R4          -9215.059   18500.119 - 2.22e-230   18505.402 - 2.47e-230   18648.528 - 7.16e-231
mtREV+I+R3        -9220.323   18508.646 - 3.12e-232   18513.625 - 4.04e-232   18652.816 - 8.39e-232
HIVw+I+R3         -9242.267   18552.533 - 9.21e-242   18557.512 - 1.19e-241   18696.703 - 2.48e-241
HIVw+I+R4         -9237.847   18547.694 - 1.04e-240   18553.291 - 9.85e-241   18700.344 - 4.01e-242
HIVw+R4           -9242.391   18554.782 - 2.99e-242   18560.065 - 3.33e-242   18703.192 - 9.66e-243
HIVw+G4           -9260.949   18581.898 - 3.87e-248   18585.757 - 8.78e-248   18709.106 - 5.02e-244
HIVw+I+G4         -9260.381   18582.762 - 2.51e-248   18586.887 - 4.99e-248   18714.210 - 3.91e-245
mtMet+G4          -9288.184   18636.368 - 5.75e-260   18640.227 - 1.3e-259   18763.576 - 7.46e-256
mtMet+I+G4        -9286.834   18635.668 - 8.16e-260   18639.793 - 1.62e-259   18767.117 - 1.27e-256
mtMet+I+R3        -9284.676   18637.352 - 3.52e-260   18642.331 - 4.55e-260   18781.522 - 9.46e-260
mtMet+R4          -9281.982   18633.965 - 1.91e-259   18639.248 - 2.13e-259   18782.374 - 6.17e-260
mtMet+I+R4        -9279.987   18631.973 - 5.18e-259   18637.570 - 4.93e-259   18784.623 - 2.01e-260
mtART+G4          -9317.583   18695.166 - 9.82e-273   18699.025 - 2.23e-272   18822.374 - 1.27e-268
mtART+I+G4        -9316.117   18694.234 - 1.56e-272   18698.359 - 3.11e-272   18825.683 - 2.43e-269
mtART+R4          -9309.494   18688.987 - 2.16e-271   18694.270 - 2.4e-271   18837.397 - 6.96e-272
mtART+I+R4        -9306.928   18685.857 - 1.03e-270   18691.453 - 9.81e-271   18838.507 -   4e-272
mtART+I+R3        -9315.782   18699.563 - 1.09e-273   18704.542 - 1.41e-273   18843.733 - 2.93e-273
mtVer+G4          -9333.128   18726.256 - 1.74e-279   18730.115 - 3.95e-279   18853.464 - 2.26e-275
mtVer+I+G4        -9330.605   18723.210 - 7.99e-279   18727.335 - 1.59e-278   18854.659 - 1.24e-275
mtVer+R4          -9320.892   18711.785 - 2.42e-276   18717.068 - 2.69e-276   18860.194 - 7.8e-277
mtVer+I+R4        -9318.067   18708.133 - 1.5e-275   18713.730 - 1.43e-275   18860.783 - 5.81e-277
mtVer+I+R3        -9327.427   18722.854 - 9.54e-279   18727.833 - 1.24e-278   18867.024 - 2.57e-278
mtInv+G4          -9348.733   18757.467 - 2.91e-286   18761.326 - 6.59e-286   18884.675 - 3.77e-282
mtInv+I+G4        -9347.775   18757.549 - 2.79e-286   18761.674 - 5.54e-286   18888.998 - 4.34e-283
mtInv+I+R3        -9345.698   18759.395 - 1.11e-286   18764.374 - 1.44e-286   18903.564 - 2.98e-286
mtInv+R4          -9344.819   18759.639 - 9.81e-287   18764.922 - 1.09e-286   18908.049 - 3.17e-287
mtInv+I+R4        -9342.918   18757.836 - 2.42e-286   18763.432 - 2.3e-286   18910.485 - 9.37e-288
mtMAM+I+G4        -9401.993   18865.987 - 7.92e-310   18870.112 - 1.57e-309   18997.435 - 1.23e-306
mtMAM+G4          -9406.653   18873.306 - 2.04e-311   18877.165 - 4.62e-311   19000.514 - 2.64e-307
mtMAM+I+R4        -9388.303   18848.605 - 4.71e-306   18854.202 - 4.48e-306   19001.255 - 1.82e-307
mtMAM+R4          -9395.055   18860.109 - 1.5e-308   18865.392 - 1.66e-308   19008.519 - 4.83e-309
mtMAM+I+R3        -9406.126   18880.253 - 6.32e-313   18885.232 - 8.19e-313   19024.422 - 1.7e-312

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7120

 Category  Relative_rate  Proportion
  1         0.0768         0.2500
  2         0.3692         0.2500
  3         0.9293         0.2500
  4         2.6248         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8701.2283 (s.e. 254.1189)
Unconstrained log-likelihood (without tree): -3117.3578
Number of free parameters (#branches + #model parameters): 30
Akaike information criterion (AIC) score: 17462.4565
Corrected Akaike information criterion (AICc) score: 17466.3154
Bayesian information criterion (BIC) score: 17589.6648

Total tree length (sum of branch lengths): 12.5576
Sum of internal branch lengths: 4.9527 (39.4396% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                        +-----Botrytis_cinerea_T4
|                                     +--| (82/79)
|                                     |  +-----------------Zymoseptoria_tritici_IP0323
|              +----------------------| (100/100)
|              |                      |      +--Colletotrichum_graminicola_M1.001
|              |                      |  +---| (99.9/100)
|              |                      |  |   +--Colletotrichum_higginsianum_IMI_349063
|              |                      +--| (75.8/74)
|              |                         |     +--Fusarium_graminearum_PH-1
|              |                         |  +--| (99.9/100)
|              |                         |  |  +--Fusarium_verticillioides_7600
|              |                         +--| (97.8/96)
|              |                            +--Trichoderma_harzianum_CBS_226.95
|     +--------| (97/90)
|     |        +------------------------------Ustilago_maydis
|  +--| (73.2/60)
|  |  |          +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |  |       +--| (94.9/87)
|  |  |       |  +--Rhizopus_stolonifer_NRRL_66455
|  |  |    +--| (73.3/71)
|  |  |    |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |  +----| (99.7/100)
|  |       +-----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (86.6/68)
|  +------------Mortierella_elongata_AG-77
|
|           +------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+-----------| (100/100)
            +-----------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.5133501137,(((((Botrytis_cinerea_T4:0.4092869154,Zymoseptoria_tritici_IP0323:1.1456761476)82/79:0.2448864439,((Colletotrichum_graminicola_M1.001:0.1124542443,Colletotrichum_higginsianum_IMI_349063:0.0701774919)99.9/100:0.2921198669,((Fusarium_graminearum_PH-1:0.0178320882,Fusarium_verticillioides_7600:0.0468959442)99.9/100:0.2035978982,Trichoderma_harzianum_CBS_226.95:0.2088487976)97.8/96:0.2105843957)75.8/74:0.1595220392)100/100:1.4486662820,Ustilago_maydis:1.9548944459)97/90:0.5891409217,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.2210073329,Rhizopus_stolonifer_NRRL_66455:0.1596081834)94.9/87:0.1586419143,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.2366416258)73.3/71:0.1892550136,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.3779016124)99.7/100:0.3460761246)73.2/60:0.1117612726,Mortierella_elongata_AG-77:0.8293305329)86.6/68:0.2019810112,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.4946665862,Zoophthora_radicans_ATCC_208865:0.8063574243)100/100:0.7964339541);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8701.228333
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                        +-----Botrytis_cinerea_T4
|                                     +--| (79)
|                                     |  +-----------------Zymoseptoria_tritici_IP0323
|              +----------------------| (100)
|              |                      |      +--Colletotrichum_graminicola_M1.001
|              |                      |  +---| (100)
|              |                      |  |   +--Colletotrichum_higginsianum_IMI_349063
|              |                      +--| (74)
|              |                         |     +--Fusarium_graminearum_PH-1
|              |                         |  +--| (100)
|              |                         |  |  +--Fusarium_verticillioides_7600
|              |                         +--| (96)
|              |                            +--Trichoderma_harzianum_CBS_226.95
|     +--------| (90)
|     |        +------------------------------Ustilago_maydis
|  +--| (60)
|  |  |          +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |  |       +--| (87)
|  |  |       |  +--Rhizopus_stolonifer_NRRL_66455
|  |  |    +--| (71)
|  |  |    |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |  +----| (100)
|  |       +-----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (68)
|  +------------Mortierella_elongata_AG-77
|
|           +------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+-----------| (100)
            +-----------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.5132089497,(((((Botrytis_cinerea_T4:0.4090785950,Zymoseptoria_tritici_IP0323:1.1452324231)79:0.2447908777,((Colletotrichum_graminicola_M1.001:0.1124771892,Colletotrichum_higginsianum_IMI_349063:0.0701209249)100:0.2919643959,((Fusarium_graminearum_PH-1:0.0178430913,Fusarium_verticillioides_7600:0.0468625512)100:0.2035955264,Trichoderma_harzianum_CBS_226.95:0.2087056713)96:0.2105414107)74:0.1596820644)100:1.4482765913,Ustilago_maydis:1.9544895648)90:0.5888308210,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.2209791738,Rhizopus_stolonifer_NRRL_66455:0.1595589685)87:0.1585805779,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.2366233737)71:0.1891790252,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.3778720349)100:0.3459310494)60:0.1117356543,Mortierella_elongata_AG-77:0.8291003777)68:0.2020009532,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.4944182626,Zoophthora_radicans_ATCC_208865:0.8063903817)100:0.7962886182);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/317335at4751.aa.mfa.treefile -m "LG+G4{0.712046}" --length 513

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/317335at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/317335at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:39:35 2023
Total CPU time used: 52.282384 seconds (0h:0m:52s)
Total wall-clock time used: 26.66102314 seconds (0h:0m:26s)

