IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/320163at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 683076

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 669 amino-acid sites
Number of constant sites: 66 (= 9.86547% of all sites)
Number of invariant (constant or ambiguous constant) sites: 66 (= 9.86547% of all sites)
Number of parsimony informative sites: 421
Number of distinct site patterns: 645

ModelFinder
-----------

Best-fit model according to BIC: Q.yeast+F+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.yeast+F+R4     -16777.771   33671.542 +   0.0977   33682.761 +    0.133   33932.877 +      0.6
Q.yeast+F+I+R4   -16775.168   33668.335 +    0.486   33679.961 +    0.539   33934.177 +    0.314
Q.pfam+F+R4      -16780.277   33676.555 -  0.00797   33687.774 -   0.0108   33937.890 -    0.049
Q.pfam+F+I+R4    -16777.583   33673.167 -   0.0434   33684.792 -   0.0481   33939.008 -    0.028
Q.insect+F+R4    -16782.798   33681.596 - 0.000641   33692.816 - 0.000872   33942.932 -  0.00394
Q.yeast+F+I+R5   -16773.551   33669.101 +    0.331   33681.563 +    0.242   33943.954 -  0.00236
Q.insect+F+I+R4  -16780.494   33678.988 -  0.00236   33690.614 -  0.00262   33944.830 -  0.00152
LG+F+I+R4        -16781.278   33680.556 -  0.00108   33692.182 -   0.0012   33946.397 - 0.000696
LG+F+R4          -16785.035   33686.070 - 6.84e-05   33697.290 - 9.31e-05   33947.406 -  0.00042
Q.pfam+F+I+R5    -16776.069   33674.139 -   0.0267   33686.600 -   0.0195   33948.991 -  0.00019
Q.insect+F+I+R5  -16778.766   33679.532 -   0.0018   33691.993 -  0.00132   33954.385 - 1.28e-05
LG+F+I+R5        -16778.846   33679.691 -  0.00166   33692.152 -  0.00121   33954.544 - 1.18e-05
rtREV+F+R4       -16790.573   33697.147 - 2.69e-07   33708.366 - 3.66e-07   33958.482 - 1.65e-06
rtREV+F+I+R4     -16787.823   33693.646 - 1.55e-06   33705.272 - 1.72e-06   33959.487 -    1e-06
VT+F+R4          -16793.918   33703.837 - 9.49e-09   33715.057 - 1.29e-08   33965.172 - 5.83e-08
Blosum62+F+R4    -16794.900   33705.799 - 3.56e-09   33717.019 - 4.84e-09   33967.135 - 2.19e-08
rtREV+F+I+R5     -16786.316   33694.632 - 9.46e-07   33707.093 - 6.92e-07   33969.485 - 6.75e-09
Blosum62+F+I+R4  -16793.445   33704.890 -  5.6e-09   33716.516 - 6.22e-09   33970.731 - 3.62e-09
VT+F+I+R4        -16793.901   33705.801 - 3.55e-09   33717.427 - 3.95e-09   33971.642 - 2.29e-09
PMB+F+R4         -16798.394   33712.789 - 1.08e-10   33724.008 - 1.47e-10   33974.124 - 6.63e-10
WAG+F+R4         -16799.161   33714.322 - 5.02e-11   33725.542 - 6.82e-11   33975.658 - 3.08e-10
WAG+F+I+R4       -16797.007   33712.013 - 1.59e-10   33723.639 - 1.77e-10   33977.854 - 1.03e-10
PMB+F+I+R4       -16797.732   33713.465 -  7.7e-11   33725.090 - 8.55e-11   33979.306 - 4.97e-11
VT+F+I+R5        -16792.868   33707.736 - 1.35e-09   33720.197 - 9.87e-10   33982.589 - 9.63e-12
Blosum62+F+I+R5  -16793.410   33708.820 - 7.85e-10   33721.281 - 5.74e-10   33983.673 -  5.6e-12
WAG+F+I+R5       -16795.929   33713.857 - 6.33e-11   33726.319 - 4.63e-11   33988.710 - 4.51e-13
PMB+F+I+R5       -16796.164   33714.328 -    5e-11   33726.789 - 3.66e-11   33989.181 - 3.57e-13
JTTDCMut+F+R4    -16834.444   33784.887 - 2.38e-26   33796.107 - 3.24e-26   34046.223 - 1.46e-25
JTTDCMut+F+I+R4  -16833.007   33784.014 - 3.69e-26   33795.639 -  4.1e-26   34049.855 - 2.38e-26
JTT+F+R4         -16837.339   33790.678 - 1.32e-27   33801.898 - 1.79e-27   34052.014 -  8.1e-27
JTT+F+I+R4       -16835.958   33789.915 - 1.93e-27   33801.541 - 2.14e-27   34055.757 - 1.25e-27
LG+I+R4          -16899.055   33878.109 - 1.36e-46   33883.332 - 3.72e-45   34058.341 - 3.42e-28
JTTDCMut+F+I+R5  -16831.703   33785.406 - 1.84e-26   33797.867 - 1.35e-26   34060.259 - 1.31e-28
LG+R4            -16903.403   33884.806 - 4.79e-48   33889.766 - 1.49e-46   34060.531 - 1.14e-28
JTT+F+I+R5       -16834.646   33791.293 - 9.69e-28   33803.754 - 7.09e-28   34066.146 - 6.91e-30
LG+I+R5          -16897.289   33878.578 - 1.08e-46   33884.348 - 2.24e-45   34067.821 - 2.99e-30
LG+R5            -16900.903   33883.806 -  7.9e-48   33889.298 - 1.88e-46   34068.543 - 2.08e-30
LG+I+R3          -16914.048   33904.096 -  3.1e-52   33908.800 -  1.1e-50   34075.315 - 7.05e-32
DCMut+F+I+R4     -16849.959   33817.918 -  1.6e-33   33829.544 - 1.78e-33   34083.760 - 1.03e-33
DCMut+F+R4       -16853.774   33823.548 -  9.6e-35   33834.768 - 1.31e-34   34084.884 -  5.9e-34
Dayhoff+F+I+R4   -16850.539   33819.078 - 8.97e-34   33830.704 - 9.96e-34   34084.919 - 5.79e-34
Dayhoff+F+R4     -16854.393   33824.787 - 5.17e-35   33836.006 - 7.03e-35   34086.122 - 3.17e-34
Q.pfam+R4        -16919.414   33916.827 - 5.33e-55   33921.787 - 1.66e-53   34092.553 - 1.27e-35
Q.pfam+I+R4      -16916.343   33912.686 - 4.23e-54   33917.909 - 1.15e-52   34092.917 - 1.06e-35
DCMut+F+I+R5     -16848.374   33818.747 - 1.06e-33   33831.209 - 7.74e-34   34093.600 - 7.55e-36
Dayhoff+F+I+R5   -16848.926   33819.852 - 6.09e-34   33832.313 - 4.45e-34   34094.705 - 4.34e-36
VT+R4            -16922.251   33922.502 - 3.12e-56   33927.462 - 9.72e-55   34098.227 - 7.47e-37
VT+I+R4          -16920.890   33921.779 - 4.48e-56   33927.002 - 1.22e-54   34102.010 - 1.13e-37
Q.pfam+I+R5      -16915.670   33915.340 - 1.12e-54   33921.110 - 2.33e-53   34104.583 - 3.11e-38
cpREV+F+R4       -16865.875   33847.750 - 5.33e-40   33858.969 - 7.25e-40   34109.085 - 3.28e-39
cpREV+F+I+R4     -16864.164   33846.327 - 1.09e-39   33857.953 - 1.21e-39   34112.168 - 7.01e-40
VT+I+R5          -16920.929   33925.859 - 5.83e-57   33931.629 - 1.21e-55   34115.102 - 1.62e-40
LG+I+G4          -16944.388   33958.777 - 4.15e-64   33962.758 -  2.1e-62   34116.479 - 8.12e-41
Q.plant+F+R4     -16870.612   33857.223 - 4.68e-42   33868.443 - 6.36e-42   34118.559 - 2.87e-41
Q.plant+F+I+R4   -16867.832   33853.663 - 2.77e-41   33865.289 - 3.08e-41   34119.504 - 1.79e-41
cpREV+F+I+R5     -16862.275   33846.551 - 9.71e-40   33859.012 -  7.1e-40   34121.404 - 6.92e-42
Q.plant+F+I+R5   -16866.376   33854.752 - 1.61e-41   33867.213 - 1.18e-41   34129.605 - 1.15e-43
LG+R3            -16946.778   33967.557 - 5.14e-66   33972.013 - 2.06e-64   34134.271 - 1.11e-44
LG+G4            -16963.713   33995.426 - 4.56e-72   33999.180 -  2.6e-70   34148.623 - 8.51e-48
mtInv+F+I+R4     -16888.373   33894.746 - 3.33e-50   33906.371 - 3.69e-50   34160.587 - 2.15e-50
mtInv+F+R4       -16892.984   33901.967 - 8.99e-52   33913.187 - 1.22e-51   34163.303 - 5.52e-51
mtInv+F+I+R5     -16886.833   33895.666 -  2.1e-50   33908.128 - 1.53e-50   34170.519 -  1.5e-52
WAG+R4           -16958.893   33995.785 - 3.81e-72   34000.746 - 1.19e-70   34171.511 - 9.11e-53
WAG+I+R4         -16956.711   33993.423 - 1.24e-71   33998.646 - 3.39e-70   34173.654 - 3.12e-53
Q.yeast+I+R4     -16957.968   33995.936 - 3.54e-72   34001.159 - 9.65e-71   34176.168 - 8.88e-54
Q.yeast+R4       -16961.435   34000.871 -    3e-73   34005.831 - 9.33e-72   34176.596 - 7.17e-54
WAG+I+R5         -16956.108   33996.217 - 3.07e-72   34001.987 - 6.38e-71   34185.460 - 8.53e-56
Q.yeast+I+R5     -16957.180   33998.359 - 1.05e-72   34004.129 - 2.18e-71   34187.602 - 2.92e-56
Q.mammal+F+R4    -16905.135   33926.270 - 4.75e-57   33937.489 - 6.46e-57   34187.605 - 2.92e-56
Q.mammal+F+I+R4  -16902.918   33923.835 -  1.6e-56   33935.461 - 1.78e-56   34189.677 - 1.04e-56
Q.mammal+F+I+R5  -16901.409   33924.818 - 9.81e-57   33937.280 - 7.17e-57   34199.671 -    7e-59
FLU+F+R4         -16914.241   33944.483 - 5.27e-61   33955.703 - 7.16e-61   34205.818 - 3.24e-60
Q.insect+R4      -16976.263   34030.526 - 1.09e-79   34035.486 - 3.39e-78   34206.252 - 2.61e-60
Q.insect+I+R4    -16973.491   34026.982 - 6.41e-79   34032.205 - 1.75e-77   34207.213 - 1.61e-60
mtZOA+F+I+R4     -16912.181   33942.362 - 1.52e-60   33953.988 - 1.69e-60   34208.203 - 9.82e-61
FLU+F+I+R4       -16913.462   33944.924 - 4.23e-61   33956.549 - 4.69e-61   34210.765 - 2.73e-61
mtZOA+F+R4       -16918.406   33952.813 - 8.18e-63   33964.032 - 1.11e-62   34214.148 - 5.03e-62
Q.insect+I+R5    -16972.928   34029.855 - 1.52e-79   34035.625 - 3.16e-78   34219.098 - 4.23e-63
FLU+F+I+R5       -16911.526   33945.052 - 3.96e-61   33957.514 -  2.9e-61   34219.905 - 2.83e-63
mtZOA+F+I+R5     -16913.796   33949.591 -  4.1e-62   33962.052 - 2.99e-62   34224.444 - 2.92e-64
JTTDCMut+R4      -16989.160   34056.319 - 2.73e-85   34061.280 -  8.5e-84   34232.045 - 6.53e-66
JTT+R4           -16989.834   34057.668 - 1.39e-85   34062.629 - 4.33e-84   34233.394 - 3.33e-66
JTTDCMut+I+R4    -16987.364   34054.728 - 6.05e-85   34059.951 - 1.65e-83   34234.960 - 1.52e-66
JTT+I+R4         -16987.973   34055.945 - 3.29e-85   34061.168 - 8.99e-84   34236.177 - 8.27e-67
JTTDCMut+I+R5    -16986.893   34057.785 - 1.31e-85   34063.555 - 2.72e-84   34247.028 - 3.64e-69
JTT+I+R5         -16987.301   34058.603 - 8.73e-86   34064.373 - 1.81e-84   34247.846 - 2.42e-69
rtREV+R4         -17004.830   34087.659 - 4.28e-92   34092.619 - 1.33e-90   34263.385 - 1.02e-72
rtREV+I+R4       -17002.341   34084.682 -  1.9e-91   34089.905 - 5.17e-90   34264.913 - 4.76e-73
rtREV+I+R5       -17002.181   34088.363 - 3.01e-92   34094.133 - 6.24e-91   34277.605 - 8.35e-76
mtART+F+I+R4     -16954.349   34026.698 - 7.39e-79   34038.323 - 8.21e-79   34292.539 - 4.77e-79
mtMet+F+I+R4     -16954.727   34027.455 - 5.06e-79   34039.081 - 5.62e-79   34293.296 - 3.27e-79
HIVb+F+R4        -16958.791   34033.582 - 2.37e-80   34044.802 - 3.22e-80   34294.918 - 1.45e-79
mtREV+F+I+R4     -16956.384   34030.768 - 9.66e-80   34042.393 - 1.07e-79   34296.609 - 6.24e-80
HIVb+F+I+R4      -16956.758   34031.516 - 6.65e-80   34043.141 - 7.38e-80   34297.357 - 4.29e-80
mtMet+F+R4       -16960.355   34036.710 - 4.95e-81   34047.929 - 6.74e-81   34298.045 - 3.04e-80
mtART+F+R4       -16960.589   34037.178 - 3.92e-81   34048.398 - 5.33e-81   34298.514 - 2.41e-80
mtMet+F+I+R5     -16952.734   34027.467 - 5.03e-79   34039.929 - 3.68e-79   34302.320 - 3.59e-81
Q.bird+F+R4      -16963.120   34042.241 - 3.12e-82   34053.460 - 4.24e-82   34303.576 - 1.91e-81
mtREV+F+R4       -16963.167   34042.335 - 2.97e-82   34053.554 - 4.05e-82   34303.670 - 1.83e-81
Q.bird+F+I+R4    -16960.159   34038.318 - 2.22e-81   34049.944 - 2.46e-81   34304.159 - 1.43e-81
mtREV+F+I+R5     -16954.549   34031.097 -  8.2e-80   34043.558 - 5.99e-80   34305.950 - 5.84e-82
HIVb+F+I+R5      -16955.515   34033.031 - 3.12e-80   34045.492 - 2.28e-80   34307.884 - 2.22e-82
Q.plant+R4       -17029.148   34136.297 - 1.17e-102   34141.257 - 3.65e-101   34312.022 - 2.81e-83
Q.plant+I+R4     -17025.944   34131.889 - 1.06e-101   34137.112 - 2.9e-100   34312.120 - 2.67e-83
Q.bird+F+I+R5    -16958.475   34038.949 - 1.62e-81   34051.410 - 1.18e-81   34313.802 - 1.15e-83
Q.plant+I+R5     -17024.889   34133.778 - 4.14e-102   34139.548 - 8.58e-101   34323.021 - 1.15e-85
LG+I+R2          -17049.830   34171.660 - 2.46e-110   34175.875 - 1.11e-108   34333.868 - 5.06e-88
Blosum62+R4      -17064.787   34207.575 - 3.91e-118   34212.535 - 1.22e-116   34383.300 - 9.34e-99
Blosum62+I+R4    -17062.357   34204.715 - 1.63e-117   34209.938 - 4.45e-116   34384.946 -  4.1e-99
mtART+F+I+R5     -16998.196   34118.392 - 9.07e-99   34130.853 - 6.63e-99   34393.245 - 6.47e-101
Blosum62+I+R5    -17060.338   34204.675 - 1.67e-117   34210.445 - 3.46e-116   34393.918 - 4.62e-101
Q.mammal+R4      -17077.808   34233.616 - 8.65e-124   34238.576 - 2.69e-122   34409.342 - 2.07e-104
Q.mammal+I+R4    -17075.647   34231.295 - 2.76e-123   34236.518 - 7.53e-122   34411.526 - 6.94e-105
Q.mammal+I+R5    -17074.658   34233.316 - 1.01e-123   34239.086 - 2.09e-122   34422.559 - 2.79e-107
PMB+R4           -17089.620   34257.240 - 6.42e-129   34262.200 -   2e-127   34432.966 - 1.53e-109
PMB+I+R4         -17087.976   34255.953 - 1.22e-128   34261.175 - 3.33e-127   34436.184 - 3.07e-110
PMB+I+R5         -17086.227   34256.454 - 9.51e-129   34262.224 - 1.97e-127   34445.697 - 2.64e-112
LG+R2            -17110.185   34290.371 - 4.1e-136   34294.352 - 2.08e-134   34448.073 - 8.04e-113
DCMut+I+R4       -17104.137   34288.273 - 1.17e-135   34293.496 - 3.19e-134   34468.505 - 2.94e-117
Dayhoff+I+R4     -17104.530   34289.061 - 7.9e-136   34294.284 - 2.15e-134   34469.292 - 1.98e-117
DCMut+R4         -17108.034   34294.069 - 6.46e-137   34299.029 - 2.01e-135   34469.794 - 1.54e-117
Dayhoff+R4       -17108.470   34294.941 - 4.17e-137   34299.901 - 1.3e-135   34470.666 - 9.98e-118
DCMut+I+R5       -17104.371   34292.742 - 1.25e-136   34298.512 - 2.6e-135   34481.985 - 3.48e-120
Dayhoff+I+R5     -17104.724   34293.449 - 8.8e-137   34299.218 - 1.83e-135   34482.691 - 2.44e-120
mtVer+F+I+R4     -17062.444   34242.888 - 8.39e-126   34254.514 - 9.32e-126   34508.729 - 5.42e-126
mtVer+F+R4       -17069.073   34254.146 - 3.01e-128   34265.365 - 4.1e-128   34515.481 - 1.85e-127
mtVer+F+I+R5     -17059.760   34241.519 - 1.66e-125   34253.981 - 1.22e-125   34516.372 - 1.19e-127
Q.bird+R4        -17131.437   34340.874 - 4.43e-147   34345.834 - 1.38e-145   34516.599 - 1.06e-127
Q.bird+I+R4      -17128.449   34336.898 - 3.23e-146   34342.121 - 8.82e-145   34517.130 - 8.12e-128
Q.bird+I+R5      -17127.184   34338.367 - 1.55e-146   34344.137 - 3.22e-145   34527.610 - 4.3e-130
FLAVI+F+I+R5     -17067.438   34256.876 - 7.7e-129   34269.337 - 5.63e-129   34531.729 - 5.49e-131
FLAVI+F+R4       -17078.027   34272.054 - 3.89e-132   34283.273 - 5.3e-132   34533.389 - 2.39e-131
FLAVI+F+I+R4     -17075.452   34268.904 - 1.88e-131   34280.529 - 2.09e-131   34534.745 - 1.21e-131
mtMAM+F+I+R4     -17088.560   34295.120 - 3.82e-137   34306.746 - 4.24e-137   34560.962 - 2.46e-137
cpREV+R4         -17155.683   34389.366 - 1.31e-157   34394.327 - 4.07e-156   34565.092 - 3.12e-138
mtMAM+F+R4       -17094.184   34304.368 - 3.75e-139   34315.588 - 5.1e-139   34565.703 - 2.3e-138
cpREV+I+R4       -17153.614   34387.229 - 3.81e-157   34392.452 - 1.04e-155   34567.460 - 9.56e-139
mtMAM+F+I+R5     -17086.174   34294.348 - 5.61e-137   34306.809 - 4.1e-137   34569.201 -   4e-139
cpREV+I+R5       -17152.301   34388.603 - 1.91e-157   34394.373 - 3.97e-156   34577.846 - 5.31e-141
HIVw+F+R4        -17123.797   34363.593 - 5.16e-152   34374.813 - 7.02e-152   34624.929 - 3.17e-151
HIVw+F+I+R4      -17123.856   34365.713 - 1.79e-152   34377.339 - 1.99e-152   34631.554 - 1.16e-152
HIVw+F+I+R5      -17123.251   34368.502 - 4.44e-153   34380.963 - 3.24e-153   34643.355 - 3.16e-155
FLU+R4           -17203.274   34484.547 - 2.81e-178   34489.507 - 8.73e-177   34660.273 - 6.71e-159
FLU+I+R4         -17201.781   34483.562 - 4.59e-178   34488.785 - 1.25e-176   34663.793 - 1.15e-159
FLU+I+R5         -17201.404   34486.808 - 9.06e-179   34492.578 - 1.88e-177   34676.051 - 2.51e-162
HIVb+R4          -17222.463   34522.927 - 1.3e-186   34527.887 - 4.05e-185   34698.652 - 3.11e-167
HIVb+I+R4        -17219.317   34518.634 - 1.11e-185   34523.857 - 3.03e-184   34698.865 - 2.79e-167
HIVb+I+R5        -17219.248   34522.495 - 1.61e-186   34528.265 - 3.35e-185   34711.738 - 4.48e-170
FLAVI+I+R4       -17396.377   34872.753 - 1.41e-262   34877.976 - 3.85e-261   35052.985 - 3.55e-244
FLAVI+R4         -17399.736   34877.472 - 1.34e-263   34882.432 - 4.15e-262   35053.198 - 3.19e-244
FLAVI+I+R5       -17396.210   34876.420 - 2.26e-263   34882.190 - 4.69e-262   35065.663 - 6.27e-247
HIVw+I+R4        -17617.849   35315.697 -        0   35320.920 -        0   35495.929 -        0
HIVw+R4          -17621.271   35320.542 -        0   35325.502 -        0   35496.267 -        0
HIVw+I+R5        -17616.682   35317.364 -        0   35323.134 -        0   35506.607 -        0
LG+I             -17701.466   35470.932 -        0   35474.686 -        0   35624.129 -        0
LG               -18016.000   36098.001 -        0   36101.534 -        0   36246.691 -        0
mtZOA+I+R5       -18034.922   36153.845 -        0   36159.615 -        0   36343.088 -        0
mtZOA+I+R4       -18054.476   36188.951 -        0   36194.174 -        0   36369.182 -        0
mtZOA+R4         -18059.517   36197.035 -        0   36201.995 -        0   36372.760 -        0
mtREV+I+R5       -18080.174   36244.348 -        0   36250.118 -        0   36433.591 -        0
mtREV+I+R4       -18095.634   36271.268 -        0   36276.491 -        0   36451.499 -        0
mtREV+R4         -18105.247   36288.493 -        0   36293.454 -        0   36464.219 -        0
mtVer+I+R5       -18186.265   36456.529 -        0   36462.299 -        0   36645.772 -        0
mtVer+I+R4       -18202.278   36484.557 -        0   36489.780 -        0   36664.788 -        0
mtVer+R4         -18207.531   36493.062 -        0   36498.022 -        0   36668.788 -        0
mtMet+I+R5       -18251.351   36586.701 -        0   36592.471 -        0   36775.944 -        0
mtMet+I+R4       -18261.366   36602.732 -        0   36607.954 -        0   36782.963 -        0
mtMet+R4         -18266.110   36610.220 -        0   36615.180 -        0   36785.945 -        0
mtMAM+I+R5       -18267.543   36619.086 -        0   36624.856 -        0   36808.329 -        0
mtMAM+I+R4       -18293.344   36666.689 -        0   36671.912 -        0   36846.920 -        0
mtMAM+R4         -18309.168   36696.335 -        0   36701.296 -        0   36872.061 -        0
mtART+I+R5       -18312.141   36708.282 -        0   36714.052 -        0   36897.525 -        0
mtART+I+R4       -18333.422   36746.844 -        0   36752.067 -        0   36927.076 -        0
mtART+R4         -18338.890   36755.779 -        0   36760.740 -        0   36931.505 -        0
mtInv+I+R5       -18482.198   37048.397 -        0   37054.166 -        0   37237.639 -        0
mtInv+I+R4       -18490.881   37061.762 -        0   37066.985 -        0   37241.993 -        0
mtInv+R4         -18497.238   37072.476 -        0   37077.437 -        0   37248.202 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+F+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0735
  pi(R) = 0.0553
  pi(N) = 0.0545
  pi(D) = 0.0614
  pi(C) = 0.0162
  pi(Q) = 0.0414
  pi(E) = 0.0865
  pi(G) = 0.0598
  pi(H) = 0.0155
  pi(I) = 0.0464
  pi(L) = 0.0759
  pi(K) = 0.0889
  pi(M) = 0.0206
  pi(F) = 0.0253
  pi(P) = 0.0541
  pi(S) = 0.0630
  pi(T) = 0.0711
  pi(W) = 0.0077
  pi(Y) = 0.0208
  pi(V) = 0.0620

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.0912,0.0025) (0.2267,0.0351) (0.2656,0.1385) (0.4166,2.2926)

 Category  Relative_rate  Proportion
  1         0.0025         0.0912
  2         0.0351         0.2267
  3         0.1385         0.2656
  4         2.2926         0.4166

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16768.7844 (s.e. 384.2571)
Unconstrained log-likelihood (without tree): -4314.2329
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 33653.5688
Corrected Akaike information criterion (AICc) score: 33664.7885
Bayesian information criterion (BIC) score: 33914.9043

Total tree length (sum of branch lengths): 167.9136
Sum of internal branch lengths: 66.2828 (39.4743% of tree length)

WARNING: 4 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                           +-----Botrytis_cinerea_T4
|                       +---| (88.7/88)
|                       |   |                        +--Colletotrichum_graminicola_M1.001
|                       |   |         +--------------| (100/100)
|                       |   |         |              +**Colletotrichum_higginsianum_IMI_349063
|                       |   |     +---| (99.7/87)
|                       |   |     |   +--Fusarium_graminearum_PH-1
|                       |   |  +--| (97.9/86)
|                       |   |  |  +--Fusarium_verticillioides_7600
|                       |   +--| (96.7/91)
|                       |      +--Trichoderma_harzianum_CBS_226.95
|             +---------| (97.6/99)
|             |         +-----------Zymoseptoria_tritici_IP0323
|     +-------| (96.2/78)
|     |       +------------------------Ustilago_maydis
|  +--| (73.8/38)
|  |  |                +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |  |             +--| (88.8/92)
|  |  |             |  +--Mucor_mucedo_NRRL_3635
|  |  |         +---| (98/100)
|  |  |         |   +--Rhizopus_stolonifer_NRRL_66455
|  |  |  +------| (99.5/100)
|  |  |  |      +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |  +--| (82.3/82)
|  |     +----------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (56/40)
|  +---------Mortierella_elongata_AG-77
|
|            +------------------------Capillidium_pumilum_ARSEF_79
|   +--------| (95.3/88)
|   |        +------------Zoophthora_radicans_ATCC_208865
+---| (72.4/57)
    +-------Neoconidiobolus_thromboides_FSU_785.Conth1.v1

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:4.0174236412,(((((Botrytis_cinerea_T4:4.6132326364,((((Colletotrichum_graminicola_M1.001:2.5667704574,Colletotrichum_higginsianum_IMI_349063:0.0000026808)100/100:11.8378207100,Fusarium_graminearum_PH-1:0.3033025266)99.7/87:3.3792934070,Fusarium_verticillioides_7600:0.2323773181)97.9/86:1.5695325390,Trichoderma_harzianum_CBS_226.95:1.8892199299)96.7/91:2.6341339260)88.7/88:3.7231001420,Zymoseptoria_tritici_IP0323:9.1688267352)97.6/99:8.1905958670,Ustilago_maydis:19.0590562982)96.2/78:6.0284979160,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:2.0169277635,Mucor_mucedo_NRRL_3635:1.5685794568)88.8/92:1.3166657900,Rhizopus_stolonifer_NRRL_66455:1.3604415332)98/100:3.5770482530,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:2.7602804975)99.5/100:5.7582439310,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:8.9046989564)82.3/82:2.5020253220)73.8/38:2.3312247660,Mortierella_elongata_AG-77:8.1397481015)56/40:2.7238647640,((Capillidium_pumilum_ARSEF_79:18.7938592968,Zoophthora_radicans_ATCC_208865:10.0204235075)95.3/88:6.9888076870,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:6.2156859173)72.4/57:3.7219021080);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -16782.355959
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                              +----Botrytis_cinerea_T4
|                         +----| (88)
|                         |    |                      +--Colletotrichum_graminicola_M1.001
|                         |    |         +------------| (100)
|                         |    |         |            +--Colletotrichum_higginsianum_IMI_349063
|                         |    |     +---| (87)
|                         |    |     |   +--Fusarium_graminearum_PH-1
|                         |    |  +--| (86)
|                         |    |  |  +--Fusarium_verticillioides_7600
|                         |    +--| (91)
|                         |       +--Trichoderma_harzianum_CBS_226.95
|              +----------| (99)
|              |          +----------Zymoseptoria_tritici_IP0323
|     +--------| (78)
|     |        +------------Ustilago_maydis
|  +--| (38)
|  |  |                +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |  |             +--| (92)
|  |  |             |  +--Mucor_mucedo_NRRL_3635
|  |  |         +---| (100)
|  |  |         |   +--Rhizopus_stolonifer_NRRL_66455
|  |  |  +------| (100)
|  |  |  |      +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |  +--| (82)
|  |     +----------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (40)
|  +---------Mortierella_elongata_AG-77
|
|              +------------Capillidium_pumilum_ARSEF_79
|    +---------| (88)
|    |         +------------Zoophthora_radicans_ATCC_208865
+----| (57)
     +------Neoconidiobolus_thromboides_FSU_785.Conth1.v1


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:3.6496123800,(((((Botrytis_cinerea_T4:4.1517163731,((((Colletotrichum_graminicola_M1.001:2.2386795953,Colletotrichum_higginsianum_IMI_349063:0.1653050918)100:9.9999984956,Fusarium_graminearum_PH-1:0.3857806272)87:3.0770753030,Fusarium_verticillioides_7600:0.1985512211)86:1.5086080749,Trichoderma_harzianum_CBS_226.95:1.7519065612)91:2.5331726781)88:3.7620468995,Zymoseptoria_tritici_IP0323:8.1344882887)99:8.1583626279,Ustilago_maydis:9.9999986365)78:7.1931876736,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.8444803104,Mucor_mucedo_NRRL_3635:1.4584076062)92:1.1809398276,Rhizopus_stolonifer_NRRL_66455:1.2662358592)100:3.2546889877,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:2.6456544484)100:5.2530009188,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:8.1216677605)82:2.6686202268)38:2.1771210638,Mortierella_elongata_AG-77:7.4628747113)40:2.6549415566,((Capillidium_pumilum_ARSEF_79:9.9999981440,Zoophthora_radicans_ATCC_208865:9.9999982352)88:7.3009682417,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:5.3036293570)57:3.8087051653);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/320163at4751.aa.mfa.treefile -m "Q.yeast+F+R4{0.0911874,0.00254524,0.226688,0.0351285,0.265558,0.138488,0.416567,2.29262}" --length 669

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/320163at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/320163at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:47:38 2023
Total CPU time used: 176.979038 seconds (0h:2m:56s)
Total wall-clock time used: 90.37392116 seconds (0h:1m:30s)

