IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/32164at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 593562

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 1032 amino-acid sites
Number of constant sites: 111 (= 10.7558% of all sites)
Number of invariant (constant or ambiguous constant) sites: 111 (= 10.7558% of all sites)
Number of parsimony informative sites: 639
Number of distinct site patterns: 952

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+F+G4    -18862.861   37827.723 +    0.604   37833.135 +     0.63   38079.625 +    0.947
Q.insect+F+I+G4  -18862.283   37828.566 +    0.396   37834.197 +     0.37   38085.408 +   0.0526
Q.yeast+F+G4     -18871.960   37845.920 - 6.75e-05   37851.332 - 7.04e-05   38097.821 - 0.000106
Q.yeast+F+I+G4   -18871.063   37846.125 - 6.09e-05   37851.755 -  5.7e-05   38102.966 - 8.09e-06
LG+F+G4          -18904.828   37911.656 - 3.59e-19   37917.069 - 3.74e-19   38163.558 - 5.63e-19
LG+F+I+G4        -18904.430   37912.860 - 1.97e-19   37918.491 - 1.84e-19   38169.702 - 2.61e-20
Q.pfam+F+G4      -18928.861   37959.721 - 1.31e-29   37965.133 - 1.37e-29   38211.623 - 2.06e-29
Q.pfam+F+I+G4    -18927.989   37959.977 - 1.15e-29   37965.607 - 1.08e-29   38216.818 - 1.53e-30
Q.insect+G4      -18999.294   38062.588 - 6.03e-52   38064.702 - 3.27e-51   38220.644 - 2.26e-31
Q.insect+I+G4    -18998.310   38062.620 - 5.94e-52   38064.868 - 3.01e-51   38225.615 - 1.88e-32
Q.yeast+G4       -19018.306   38100.612 - 3.34e-60   38102.726 - 1.81e-59   38258.668 - 1.25e-39
Q.yeast+I+G4     -19017.167   38100.333 - 3.84e-60   38102.582 - 1.95e-59   38263.329 - 1.22e-40
rtREV+F+G4       -18954.744   38011.489 - 7.53e-41   38016.901 - 7.85e-41   38263.391 - 1.18e-40
rtREV+F+I+G4     -18953.711   38011.421 - 7.79e-41   38017.052 - 7.28e-41   38268.263 - 1.03e-41
Q.pfam+G4        -19040.595   38145.190 - 6.98e-70   38147.304 - 3.79e-69   38303.246 - 2.62e-49
Q.pfam+I+G4      -19039.461   38144.922 - 7.98e-70   38147.170 - 4.05e-69   38307.917 - 2.53e-50
LG+G4            -19043.843   38151.685 - 2.71e-71   38153.799 - 1.47e-70   38309.741 - 1.02e-50
LG+I+G4          -19043.173   38152.347 - 1.95e-71   38154.595 - 9.88e-71   38315.342 - 6.18e-52
LG+R3            -19040.774   38151.549 -  2.9e-71   38154.079 - 1.28e-70   38324.423 -  6.6e-54
LG+I+R3          -19037.723   38147.445 - 2.26e-70   38150.122 - 9.25e-70   38325.258 - 4.34e-54
WAG+F+G4         -18987.533   38077.067 - 4.33e-55   38082.479 - 4.52e-55   38328.969 - 6.79e-55
LG+R4            -19037.979   38149.957 - 6.43e-71   38152.786 - 2.44e-70   38332.710 - 1.05e-55
VT+F+G4          -18989.674   38081.349 - 5.09e-56   38086.761 - 5.31e-56   38333.251 - 7.99e-56
WAG+F+I+G4       -18986.486   38076.972 - 4.54e-55   38082.602 - 4.25e-55   38333.813 - 6.03e-56
JTT+F+G4         -18990.843   38083.686 - 1.58e-56   38089.098 - 1.65e-56   38335.588 - 2.48e-56
VT+F+I+G4        -18988.755   38081.510 -  4.7e-56   38087.140 - 4.39e-56   38338.351 - 6.23e-57
LG+I+R4          -19037.387   38150.774 - 4.28e-71   38153.759 -  1.5e-70   38338.466 - 5.89e-57
JTTDCMut+F+G4    -18992.495   38086.989 - 3.03e-57   38092.402 - 3.16e-57   38338.891 - 4.76e-57
JTT+F+I+G4       -18990.234   38084.469 - 1.07e-56   38090.099 -    1e-56   38341.310 - 1.42e-57
JTTDCMut+F+I+G4  -18991.857   38087.715 - 2.11e-57   38093.345 - 1.97e-57   38344.556 -  2.8e-58
LG+I+R2          -19068.891   38205.783 - 4.86e-83   38208.170 -  2.3e-82   38373.717 -  1.3e-64
LG+R2            -19096.064   38258.129 - 2.09e-94   38260.377 - 1.06e-93   38421.124 - 6.62e-75
DCMut+F+G4       -19036.627   38175.253 - 2.07e-76   38180.666 - 2.16e-76   38427.155 - 3.24e-76
Dayhoff+F+G4     -19036.940   38175.880 - 1.51e-76   38181.292 - 1.58e-76   38427.782 - 2.37e-76
DCMut+F+I+G4     -19035.298   38174.595 - 2.87e-76   38180.225 - 2.69e-76   38431.436 - 3.82e-77
Dayhoff+F+I+G4   -19035.604   38175.207 - 2.12e-76   38180.837 - 1.98e-76   38432.048 - 2.81e-77
VT+G4            -19109.912   38283.825 - 5.49e-100   38285.939 - 2.98e-99   38441.881 - 2.06e-79
VT+I+G4          -19108.607   38283.215 - 7.45e-100   38285.463 - 3.78e-99   38446.210 - 2.36e-80
Q.plant+F+G4     -19056.649   38215.297 - 4.17e-85   38220.710 - 4.35e-85   38467.199 - 6.54e-85
Q.plant+F+I+G4   -19056.316   38216.631 - 2.14e-85   38222.262 -    2e-85   38473.473 - 2.84e-86
mtInv+F+G4       -19066.736   38235.473 - 1.73e-89   38240.885 - 1.81e-89   38487.375 - 2.72e-89
mtInv+F+I+G4     -19066.744   38237.487 - 6.33e-90   38243.118 - 5.92e-90   38494.329 - 8.41e-91
WAG+G4           -19145.553   38355.107 - 1.82e-115   38357.221 - 9.89e-115   38513.163 - 6.84e-95
WAG+I+G4         -19144.001   38354.003 - 3.17e-115   38356.251 - 1.61e-114   38516.998 -    1e-95
cpREV+F+G4       -19083.299   38268.597 - 1.11e-96   38274.010 - 1.16e-96   38520.499 - 1.75e-96
JTT+G4           -19150.107   38364.215 - 1.92e-117   38366.329 - 1.04e-116   38522.271 -  7.2e-97
JTTDCMut+G4      -19151.147   38366.295 - 6.78e-118   38368.409 - 3.68e-117   38524.351 - 2.54e-97
cpREV+F+I+G4     -19082.274   38268.547 - 1.14e-96   38274.178 - 1.07e-96   38525.388 - 1.51e-97
JTT+I+G4         -19149.243   38364.485 - 1.68e-117   38366.734 - 8.5e-117   38527.481 - 5.32e-98
JTTDCMut+I+G4    -19150.213   38366.426 - 6.35e-118   38368.675 - 3.22e-117   38529.422 - 2.02e-98
Blosum62+F+G4    -19106.959   38315.919 - 5.9e-107   38321.331 - 6.15e-107   38567.821 - 9.25e-107
mtZOA+F+G4       -19107.397   38316.795 - 3.8e-107   38322.207 - 3.97e-107   38568.696 - 5.97e-107
Blosum62+F+I+G4  -19106.159   38316.318 - 4.83e-107   38321.948 - 4.51e-107   38573.159 - 6.41e-108
mtZOA+F+I+G4     -19107.227   38318.455 - 1.66e-107   38324.085 - 1.55e-107   38575.296 - 2.2e-108
PMB+F+G4         -19118.008   38338.016 - 9.38e-112   38343.428 - 9.78e-112   38589.918 - 1.47e-111
PMB+F+I+G4       -19116.967   38337.934 - 9.77e-112   38343.564 - 9.14e-112   38594.775 - 1.3e-112
rtREV+G4         -19204.653   38473.305 - 3.93e-141   38475.419 - 2.13e-140   38631.361 - 1.47e-120
rtREV+I+G4       -19203.159   38472.319 - 6.44e-141   38474.567 - 3.26e-140   38635.314 - 2.04e-121
mtREV+F+G4       -19143.123   38388.246 - 1.16e-122   38393.659 - 1.21e-122   38640.148 - 1.82e-122
mtREV+F+I+G4     -19142.220   38388.440 - 1.05e-122   38394.071 - 9.85e-123   38645.281 - 1.4e-123
Q.plant+G4       -19225.482   38514.963 - 3.54e-150   38517.078 - 1.92e-149   38673.020 - 1.33e-129
Q.plant+I+G4     -19224.673   38515.346 - 2.92e-150   38517.594 - 1.48e-149   38678.341 - 9.27e-131
mtMet+F+G4       -19175.455   38452.911 - 1.05e-136   38458.323 - 1.1e-136   38704.813 - 1.65e-136
mtMet+F+I+G4     -19175.329   38454.659 - 4.4e-137   38460.289 - 4.11e-137   38711.500 - 5.84e-138
Dayhoff+G4       -19267.031   38598.063 - 3.19e-168   38600.177 - 1.73e-167   38756.119 - 1.2e-147
DCMut+G4         -19267.168   38598.336 - 2.78e-168   38600.450 - 1.51e-167   38756.392 - 1.04e-147
Dayhoff+I+G4     -19265.260   38596.519 - 6.9e-168   38598.768 - 3.5e-167   38759.515 - 2.19e-148
DCMut+I+G4       -19265.398   38596.795 - 6.01e-168   38599.044 - 3.05e-167   38759.791 - 1.91e-148
FLU+F+G4         -19220.563   38543.127 - 2.71e-156   38548.539 - 2.83e-156   38795.029 - 4.25e-156
FLU+F+I+G4       -19218.343   38540.687 - 9.18e-156   38546.317 - 8.58e-156   38797.528 - 1.22e-156
Q.mammal+F+G4    -19227.988   38557.976 - 1.62e-159   38563.388 - 1.68e-159   38809.878 - 2.54e-159
Q.mammal+F+I+G4  -19227.438   38558.875 - 1.03e-159   38564.505 - 9.64e-160   38815.716 - 1.37e-160
cpREV+G4         -19297.787   38659.574 - 1.4e-181   38661.688 - 7.6e-181   38817.630 - 5.26e-161
cpREV+I+G4       -19296.467   38658.934 - 1.93e-181   38661.182 - 9.79e-181   38821.929 - 6.12e-162
Blosum62+G4      -19302.724   38669.449 - 1.01e-183   38671.563 - 5.45e-183   38827.505 - 3.77e-163
Blosum62+I+G4    -19301.355   38668.709 - 1.46e-183   38670.958 - 7.38e-183   38831.704 - 4.62e-164
PMB+G4           -19313.088   38690.176 - 3.17e-188   38692.290 - 1.72e-187   38848.232 - 1.19e-167
PMB+I+G4         -19311.429   38688.858 - 6.14e-188   38691.106 - 3.11e-187   38851.853 - 1.95e-168
mtART+F+G4       -19279.406   38660.812 - 7.55e-182   38666.224 - 7.87e-182   38912.714 - 1.18e-181
mtART+F+I+G4     -19278.610   38661.220 - 6.16e-182   38666.850 - 5.76e-182   38918.061 - 8.17e-183
Q.mammal+G4      -19385.779   38835.559 - 8.55e-220   38837.673 - 4.64e-219   38993.615 - 3.21e-199
Q.mammal+I+G4    -19385.088   38836.175 - 6.28e-220   38838.424 - 3.19e-219   38999.171 - 1.99e-200
LG+I             -19401.133   38866.267 - 1.84e-226   38868.381 - 9.96e-226   39024.323 - 6.89e-206
Q.bird+F+G4      -19374.072   38850.144 - 5.82e-223   38855.556 - 6.07e-223   39102.046 - 9.13e-223
Q.bird+F+I+G4    -19373.683   38851.367 - 3.16e-223   38856.997 - 2.95e-223   39108.208 - 4.19e-224
mtVer+F+G4       -19394.961   38891.922 - 4.93e-232   38897.334 - 5.14e-232   39143.824 - 7.74e-232
mtVer+F+I+G4     -19394.368   38892.736 - 3.28e-232   38898.367 - 3.07e-232   39149.578 - 4.36e-233
HIVb+F+G4        -19400.146   38902.292 - 2.76e-234   38907.705 - 2.88e-234   39154.194 - 4.33e-234
HIVb+F+I+G4      -19399.516   38903.033 - 1.91e-234   38908.663 - 1.78e-234   39159.874 - 2.53e-235
FLU+G4           -19523.890   39111.780 - 8.94e-280   39113.894 - 4.85e-279   39269.836 - 3.35e-259
FLU+I+G4         -19521.521   39109.042 - 3.52e-279   39111.291 - 1.78e-278   39272.038 - 1.12e-259
Q.bird+G4        -19527.582   39119.163 - 2.23e-281   39121.277 - 1.21e-280   39277.220 - 8.36e-261
Q.bird+I+G4      -19527.069   39120.138 - 1.37e-281   39122.386 - 6.95e-281   39283.133 - 4.35e-262
LG               -19565.790   39193.580 - 1.54e-297   39195.564 - 8.94e-297   39346.697 - 6.84e-276
mtMAM+F+G4       -19525.857   39153.714 - 7.01e-289   39159.127 - 7.31e-289   39405.616 - 1.1e-288
mtMAM+F+I+G4     -19524.002   39152.005 - 1.65e-288   39157.635 - 1.54e-288   39408.846 - 2.19e-289
FLAVI+F+G4       -19584.305   39270.610 - 2.9e-314   39276.023 - 3.02e-314   39522.512 - 4.54e-314
FLAVI+F+I+G4     -19582.798   39269.595 - 4.81e-314   39275.226 - 4.5e-314   39526.437 - 6.39e-315
mtZOA+G4         -19693.000   39450.001 -        0   39452.115 -        0   39608.057 -        0
mtZOA+I+G4       -19691.346   39448.692 -        0   39450.941 -        0   39611.688 -        0
HIVb+G4          -19697.317   39458.633 -        0   39460.747 -        0   39616.689 -        0
HIVb+I+G4        -19695.946   39457.893 -        0   39460.141 -        0   39620.888 -        0
mtREV+G4         -19880.507   39825.014 -        0   39827.128 -        0   39983.070 -        0
mtREV+I+G4       -19879.286   39824.572 -        0   39826.820 -        0   39987.567 -        0
HIVw+F+G4        -19857.664   39817.328 -        0   39822.741 -        0   40069.230 -        0
HIVw+F+I+G4      -19857.525   39819.050 -        0   39824.680 -        0   40075.891 -        0
FLAVI+G4         -19979.110   40022.220 -        0   40024.334 -        0   40180.276 -        0
FLAVI+I+G4       -19976.065   40018.129 -        0   40020.378 -        0   40181.124 -        0
mtMet+G4         -19994.488   40052.976 -        0   40055.090 -        0   40211.032 -        0
mtMet+I+G4       -19993.625   40053.250 -        0   40055.498 -        0   40216.245 -        0
mtART+G4         -20036.454   40136.908 -        0   40139.022 -        0   40294.964 -        0
mtART+I+G4       -20034.692   40135.384 -        0   40137.633 -        0   40298.380 -        0
mtVer+G4         -20089.306   40242.612 -        0   40244.727 -        0   40400.669 -        0
mtVer+I+G4       -20088.024   40242.048 -        0   40244.297 -        0   40405.043 -        0
mtInv+G4         -20145.834   40355.668 -        0   40357.782 -        0   40513.724 -        0
mtInv+I+G4       -20145.043   40356.085 -        0   40358.334 -        0   40519.081 -        0
mtMAM+G4         -20290.243   40644.486 -        0   40646.600 -        0   40802.542 -        0
mtMAM+I+G4       -20287.700   40641.401 -        0   40643.649 -        0   40804.396 -        0
HIVw+G4          -20431.424   40926.849 -        0   40928.963 -        0   41084.905 -        0
HIVw+I+G4        -20430.368   40926.736 -        0   40928.985 -        0   41089.732 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1060
  pi(R) = 0.0442
  pi(N) = 0.0503
  pi(D) = 0.0540
  pi(C) = 0.0191
  pi(Q) = 0.0605
  pi(E) = 0.0747
  pi(G) = 0.0483
  pi(H) = 0.0121
  pi(I) = 0.0643
  pi(L) = 0.1103
  pi(K) = 0.0306
  pi(M) = 0.0307
  pi(F) = 0.0325
  pi(P) = 0.0341
  pi(S) = 0.0723
  pi(T) = 0.0536
  pi(W) = 0.0104
  pi(Y) = 0.0243
  pi(V) = 0.0675

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.0547

 Category  Relative_rate  Proportion
  1         0.1477         0.2500
  2         0.4926         0.2500
  3         1.0085         0.2500
  4         2.3512         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18862.8613 (s.e. 343.0625)
Unconstrained log-likelihood (without tree): -6998.3286
Number of free parameters (#branches + #model parameters): 51
Akaike information criterion (AIC) score: 37827.7226
Corrected Akaike information criterion (AICc) score: 37833.1349
Bayesian information criterion (BIC) score: 38079.6246

Total tree length (sum of branch lengths): 8.6413
Sum of internal branch lengths: 3.0464 (35.2534% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                       +----Botrytis_cinerea_T4
|                    +--| (99.6/100)
|                    |  |        +--Colletotrichum_graminicola_M1.001
|                    |  |     +--| (100/100)
|                    |  |     |  +--Colletotrichum_higginsianum_IMI_349063
|                    |  |  +--| (99/98)
|                    |  |  |  |  +--Fusarium_graminearum_PH-1
|                    |  |  |  +--| (83.2/85)
|                    |  |  |     +--Fusarium_verticillioides_7600
|                    |  +--| (99.8/100)
|                    |     +--Trichoderma_harzianum_CBS_226.95
|        +-----------| (100/100)
|        |           +----Zymoseptoria_tritici_IP0323
|     +--| (66.4/61)
|     |  |              +------------------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|     |  +--------------| (100/100)
|     |                 +------------Zoophthora_radicans_ATCC_208865
|  +--| (92.8/71)
|  |  +-----------Ustilago_maydis
+--| (97.6/97)
|  |          +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |       +--| (99.5/76)
|  |       |  |  +--Mucor_mucedo_NRRL_3635
|  |       |  +--| (99.2/75)
|  |       |     +----Rhizopus_stolonifer_NRRL_66455
|  |   +---| (100/100)
|  |   |   +----Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +---| (99.8/99)
|      +-------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
+-------Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.3089459708,(((((Botrytis_cinerea_T4:0.2715521440,(((Colletotrichum_graminicola_M1.001:0.0151320935,Colletotrichum_higginsianum_IMI_349063:0.0170105970)100/100:0.1400132844,(Fusarium_graminearum_PH-1:0.0171811524,Fusarium_verticillioides_7600:0.0358913031)83.2/85:0.0275214167)99/98:0.1087149712,Trichoderma_harzianum_CBS_226.95:0.0616906247)99.8/100:0.1639025797)99.6/100:0.1735190797,Zymoseptoria_tritici_IP0323:0.2624680161)100/100:0.6350583511,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.8235748835,Zoophthora_radicans_ATCC_208865:0.6649641376)100/100:0.7740372664)66.4/61:0.0998594252,Ustilago_maydis:0.5989508700)92.8/71:0.1304283369,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0824851714,(Mucor_mucedo_NRRL_3635:0.0695382757,Rhizopus_stolonifer_NRRL_66455:0.2480572602)99.2/75:0.0825683718)99.5/76:0.1642065880,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.2914148795)100/100:0.2299698985,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.4015030365)99.8/99:0.1969236431)97.6/97:0.1196365911,Mortierella_elongata_AG-77:0.4245999890);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -18862.861335
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                       +----Botrytis_cinerea_T4
|                    +--| (100)
|                    |  |        +--Colletotrichum_graminicola_M1.001
|                    |  |     +--| (100)
|                    |  |     |  +--Colletotrichum_higginsianum_IMI_349063
|                    |  |  +--| (98)
|                    |  |  |  |  +--Fusarium_graminearum_PH-1
|                    |  |  |  +--| (85)
|                    |  |  |     +--Fusarium_verticillioides_7600
|                    |  +--| (100)
|                    |     +--Trichoderma_harzianum_CBS_226.95
|        +-----------| (100)
|        |           +----Zymoseptoria_tritici_IP0323
|     +--| (61)
|     |  |              +------------------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|     |  +--------------| (100)
|     |                 +------------Zoophthora_radicans_ATCC_208865
|  +--| (71)
|  |  +-----------Ustilago_maydis
+--| (97)
|  |          +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |       +--| (76)
|  |       |  |  +--Mucor_mucedo_NRRL_3635
|  |       |  +--| (75)
|  |       |     +----Rhizopus_stolonifer_NRRL_66455
|  |   +---| (100)
|  |   |   +----Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +---| (99)
|      +-------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
+-------Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.3089033201,(((((Botrytis_cinerea_T4:0.2714707456,(((Colletotrichum_graminicola_M1.001:0.0151281533,Colletotrichum_higginsianum_IMI_349063:0.0170055625)100:0.1399675862,(Fusarium_graminearum_PH-1:0.0171784590,Fusarium_verticillioides_7600:0.0358789589)85:0.0275214445)98:0.1086931329,Trichoderma_harzianum_CBS_226.95:0.0616736138)100:0.1638752452)100:0.1735835341,Zymoseptoria_tritici_IP0323:0.2623397675)100:0.6348461015,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.8232027809,Zoophthora_radicans_ATCC_208865:0.6647521698)100:0.7739873118)61:0.0998500066,Ustilago_maydis:0.5988227850)71:0.1304179328,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0824864295,(Mucor_mucedo_NRRL_3635:0.0695334236,Rhizopus_stolonifer_NRRL_66455:0.2480272732)75:0.0825535234)76:0.1641781596,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.2913945761)100:0.2299367381,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.4014421643)99:0.1969121171)97:0.1196401506,Mortierella_elongata_AG-77:0.4245225429);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/32164at4751.aa.mfa.treefile -m "Q.insect+F+G4{1.0547}" --length 1032

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/32164at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/32164at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:38:12 2023
Total CPU time used: 107.894561 seconds (0h:1m:47s)
Total wall-clock time used: 55.107306 seconds (0h:0m:55s)

