IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/321728at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 531069

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 468 amino-acid sites
Number of constant sites: 105 (= 22.4359% of all sites)
Number of invariant (constant or ambiguous constant) sites: 105 (= 22.4359% of all sites)
Number of parsimony informative sites: 252
Number of distinct site patterns: 398

ModelFinder
-----------

Best-fit model according to BIC: VT+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+G4             -8335.093   16730.186 - 0.000555   16734.442 -  0.00155   16854.640 +    0.973
Q.pfam+G4         -8338.951   16737.903 - 1.17e-05   16742.159 - 3.28e-05   16862.357 -   0.0205
Q.pfam+I+R4       -8322.221   16716.442 +    0.536   16722.623 +    0.572   16865.787 -   0.0037
WAG+G4            -8341.933   16743.866 - 5.94e-07   16748.122 - 1.66e-06   16868.320 -  0.00104
Q.pfam+R4         -8326.752   16723.503 -   0.0157   16729.337 -   0.0199   16868.700 - 0.000861
Q.pfam+R5         -8321.482   16716.965 +    0.412   16723.504 +    0.368   16870.458 - 0.000358
VT+R4             -8328.394   16726.788 -  0.00304   16732.621 -  0.00386   16871.985 - 0.000167
VT+I+R4           -8325.324   16722.647 -   0.0241   16728.828 -   0.0257   16871.992 - 0.000166
WAG+R4            -8330.273   16730.547 - 0.000463   16736.380 - 0.000589   16875.743 - 2.54e-05
WAG+I+R4          -8327.744   16727.488 -  0.00214   16733.669 -  0.00229   16876.833 - 1.48e-05
VT+R5             -8325.889   16725.777 -  0.00503   16732.317 -  0.00449   16879.271 - 4.36e-06
LG+I+R4           -8329.645   16731.289 -  0.00032   16737.470 - 0.000342   16880.634 - 2.21e-06
LG+G4             -8348.726   16757.452 - 6.66e-10   16761.708 - 1.86e-09   16881.906 - 1.17e-06
LG+R4             -8334.488   16738.975 - 6.85e-06   16744.809 - 8.71e-06   16884.172 - 3.76e-07
WAG+R5            -8328.499   16730.997 -  0.00037   16737.537 -  0.00033   16884.491 - 3.21e-07
LG+R5             -8329.368   16732.737 - 0.000155   16739.276 - 0.000138   16886.230 - 1.34e-07
LG+I+R5           -8329.104   16734.207 - 7.43e-05   16741.116 - 5.52e-05   16891.849 -  8.1e-09
LG+I+G4           -8351.808   16765.617 - 1.12e-11   16770.167 - 2.71e-11   16894.219 - 2.48e-09
LG+I+R3           -8344.672   16757.345 - 7.03e-10   16762.841 - 1.06e-09   16898.393 - 3.07e-10
Q.yeast+G4        -8357.781   16775.563 - 7.78e-14   16779.819 - 2.18e-13   16900.017 - 1.36e-10
Q.yeast+I+R4      -8339.575   16751.150 - 1.56e-08   16757.331 - 1.66e-08   16900.495 - 1.07e-10
Q.yeast+R4        -8344.323   16758.646 - 3.67e-10   16764.479 - 4.66e-10   16903.842 - 2.01e-11
Q.yeast+R5        -8340.224   16754.449 - 2.99e-09   16760.989 - 2.67e-09   16907.942 - 2.59e-12
Q.insect+G4       -8364.025   16788.049 - 1.51e-16   16792.305 - 4.23e-16   16912.503 - 2.65e-13
JTT+G4            -8364.721   16789.443 - 7.53e-17   16793.699 - 2.11e-16   16913.897 - 1.32e-13
JTTDCMut+G4       -8364.763   16789.527 - 7.22e-17   16793.783 - 2.02e-16   16913.981 - 1.27e-13
Q.insect+I+R4     -8347.984   16767.969 - 3.47e-12   16774.150 -  3.7e-12   16917.314 - 2.39e-14
Q.insect+R4       -8351.420   16772.840 - 3.04e-13   16778.673 - 3.86e-13   16918.036 - 1.67e-14
JTTDCMut+I+R4     -8350.342   16772.684 - 3.28e-13   16778.865 - 3.51e-13   16922.029 - 2.26e-15
JTT+I+R4          -8350.657   16773.315 - 2.39e-13   16779.496 - 2.56e-13   16922.659 - 1.65e-15
JTTDCMut+R4       -8353.781   16777.561 - 2.86e-14   16783.394 - 3.64e-14   16922.757 - 1.57e-15
Blosum62+G4       -8369.336   16798.672 - 7.46e-19   16802.928 - 2.09e-18   16923.126 - 1.31e-15
JTT+R4            -8354.069   16778.137 - 2.15e-14   16783.971 - 2.73e-14   16923.334 - 1.18e-15
Q.insect+R5       -8350.059   16774.119 -  1.6e-13   16780.658 - 1.43e-13   16927.612 - 1.39e-16
Q.plant+I+R4      -8354.130   16780.259 - 7.43e-15   16786.440 - 7.94e-15   16929.604 - 5.13e-17
Q.plant+G4        -8373.071   16806.142 - 1.78e-20   16810.398 - 4.98e-20   16930.596 - 3.12e-17
Q.plant+R4        -8358.495   16786.990 - 2.57e-16   16792.824 - 3.26e-16   16932.187 - 1.41e-17
JTTDCMut+R5       -8352.853   16779.705 -  9.8e-15   16786.245 - 8.75e-15   16933.199 -  8.5e-18
JTT+R5            -8352.983   16779.965 - 8.61e-15   16786.505 - 7.69e-15   16933.459 - 7.46e-18
PMB+G4            -8376.038   16812.077 - 9.16e-22   16816.333 - 2.56e-21   16936.531 - 1.61e-18
Blosum62+I+R4     -8358.108   16788.217 - 1.39e-16   16794.398 - 1.49e-16   16937.561 - 9.59e-19
Blosum62+R4       -8362.373   16794.747 - 5.31e-18   16800.580 - 6.75e-18   16939.943 - 2.92e-19
Q.plant+R5        -8358.284   16790.567 - 4.29e-17   16797.107 - 3.83e-17   16944.061 - 3.72e-20
Blosum62+R5       -8359.423   16792.846 - 1.37e-17   16799.385 - 1.23e-17   16946.339 - 1.19e-20
PMB+I+R4          -8366.520   16805.039 - 3.09e-20   16811.220 -  3.3e-20   16954.384 - 2.13e-22
PMB+R4            -8369.729   16809.458 - 3.39e-21   16815.291 - 4.31e-21   16954.654 - 1.86e-22
LG+R3             -8378.805   16823.609 - 2.87e-24   16828.780 - 5.08e-24   16960.509 - 9.98e-24
WAG+F+G4          -8330.538   16759.076 - 2.96e-10   16770.799 - 1.98e-11   16962.351 - 3.97e-24
PMB+R5            -8368.668   16811.335 - 1.33e-21   16817.875 - 1.19e-21   16964.829 - 1.15e-24
WAG+F+R4          -8319.109   16746.218 - 1.83e-07   16760.600 - 3.24e-09   16970.235 - 7.71e-26
WAG+F+I+R4        -8316.446   16742.892 - 9.67e-07   16757.843 - 1.29e-08   16971.058 - 5.11e-26
VT+F+G4           -8335.354   16768.707 -  2.4e-12   16780.430 -  1.6e-13   16971.982 - 3.22e-26
cpREV+G4          -8394.202   16848.405 - 1.18e-29   16852.661 - 3.31e-29   16972.859 - 2.08e-26
WAG+F+R5          -8317.609   16747.217 - 1.11e-07   16762.750 - 1.11e-09   16979.531 - 7.38e-28
cpREV+I+R4        -8380.845   16833.691 - 1.86e-26   16839.872 - 1.98e-26   16983.035 - 1.28e-28
cpREV+R4          -8384.064   16838.128 - 2.02e-27   16843.961 - 2.57e-27   16983.324 - 1.11e-28
Q.pfam+F+G4       -8342.790   16783.580 - 1.41e-15   16795.302 - 9.45e-17   16986.855 -  1.9e-29
VT+F+R4           -8328.730   16765.461 - 1.21e-11   16779.843 - 2.15e-13   16989.478 - 5.11e-30
LG+F+I+R4         -8325.982   16761.964 - 6.98e-11   16776.916 - 9.29e-13   16990.130 - 3.69e-30
VT+F+I+R4         -8326.113   16762.227 - 6.12e-11   16777.178 - 8.15e-13   16990.393 - 3.23e-30
Q.pfam+F+I+R4     -8326.239   16762.478 -  5.4e-11   16777.430 - 7.19e-13   16990.644 - 2.85e-30
LG+F+G4           -8344.838   16787.676 - 1.82e-16   16799.399 - 1.22e-17   16990.951 - 2.45e-30
Blosum62+F+G4     -8345.167   16788.335 - 1.31e-16   16800.057 - 8.77e-18   16991.610 - 1.76e-30
LG+F+R4           -8330.495   16768.990 - 2.08e-12   16783.372 - 3.68e-14   16993.007 - 8.75e-31
Q.pfam+F+R4       -8330.532   16769.064 -    2e-12   16783.447 - 3.55e-14   16993.081 - 8.43e-31
cpREV+R5          -8383.132   16840.265 - 6.94e-28   16846.804 - 6.19e-28   16993.758 - 6.01e-31
LG+F+R5           -8325.928   16763.856 - 2.71e-11   16779.389 -  2.7e-13   16996.170 -  1.8e-31
Q.pfam+F+R5       -8326.028   16764.055 - 2.45e-11   16779.588 - 2.44e-13   16996.369 - 1.63e-31
PMB+F+G4          -8348.498   16794.996 - 4.69e-18   16806.719 - 3.14e-19   16998.271 -  6.3e-32
VT+F+R5           -8327.147   16766.295 - 8.01e-12   16781.828 - 7.97e-14   16998.609 - 5.32e-32
Q.yeast+F+I+R4    -8330.838   16771.677 - 5.43e-13   16786.628 - 7.23e-15   16999.843 - 2.87e-32
Q.yeast+F+G4      -8349.733   16797.465 - 1.36e-18   16809.188 - 9.13e-20   17000.740 - 1.83e-32
Q.yeast+F+R4      -8335.882   16779.763 - 9.52e-15   16794.146 - 1.69e-16   17003.780 - 4.01e-33
LG+I+R2           -8403.950   16871.900 - 9.37e-35   16876.755 - 1.94e-34   17004.651 - 2.59e-33
JTT+F+G4          -8351.884   16801.768 - 1.59e-19   16813.491 - 1.06e-20   17005.043 - 2.13e-33
JTTDCMut+F+G4     -8351.992   16801.983 - 1.43e-19   16813.706 - 9.53e-21   17005.258 - 1.91e-33
Q.insect+F+G4     -8352.563   16803.125 - 8.05e-20   16814.848 - 5.39e-21   17006.400 - 1.08e-33
Blosum62+F+I+R4   -8334.196   16778.393 - 1.89e-14   16793.344 - 2.52e-16   17006.559 - 9.99e-34
Blosum62+F+R4     -8338.219   16784.437 -  9.2e-16   16798.820 - 1.63e-17   17008.455 - 3.87e-34
Q.yeast+F+R5      -8332.407   16776.814 - 4.16e-14   16792.347 - 4.14e-16   17009.129 - 2.76e-34
Q.insect+F+I+R4   -8335.963   16781.926 - 3.23e-15   16796.878 -  4.3e-17   17010.092 - 1.71e-34
Q.insect+F+R4     -8339.205   16786.410 - 3.43e-16   16800.792 - 6.07e-18   17010.427 - 1.44e-34
JTTDCMut+F+R4     -8341.485   16790.970 - 3.51e-17   16805.353 - 6.21e-19   17014.988 - 1.48e-35
JTT+F+R4          -8341.616   16791.231 - 3.08e-17   16805.614 - 5.45e-19   17015.249 -  1.3e-35
JTTDCMut+F+I+R4   -8338.582   16787.164 - 2.35e-16   16802.115 - 3.13e-18   17015.330 - 1.24e-35
JTT+F+I+R4        -8338.737   16787.474 - 2.02e-16   16802.425 - 2.68e-18   17015.640 - 1.07e-35
PMB+F+I+R4        -8338.995   16787.991 - 1.56e-16   16802.942 - 2.07e-18   17016.157 - 8.23e-36
Blosum62+F+R5     -8336.118   16784.237 - 1.02e-15   16799.770 - 1.01e-17   17016.551 - 6.75e-36
PMB+F+R4          -8342.323   16792.646 - 1.52e-17   16807.029 - 2.69e-19   17016.663 - 6.39e-36
Q.insect+F+R5     -8338.161   16788.323 - 1.32e-16   16803.856 - 1.31e-18   17020.637 - 8.76e-37
rtREV+F+G4        -8359.711   16817.422 - 6.33e-23   16829.144 - 4.23e-24   17020.697 -  8.5e-37
rtREV+F+I+R4      -8341.490   16792.979 - 1.29e-17   16807.931 - 1.71e-19   17021.145 - 6.79e-37
rtREV+F+R4        -8346.044   16800.087 - 3.68e-19   16814.470 - 6.51e-21   17024.105 - 1.55e-37
JTT+F+R5          -8341.004   16794.009 - 7.68e-18   16809.541 - 7.65e-20   17026.323 -  5.1e-38
JTTDCMut+F+R5     -8341.044   16794.088 - 7.38e-18   16809.621 - 7.35e-20   17026.402 -  4.9e-38
PMB+F+R5          -8341.586   16795.172 - 4.29e-18   16810.704 - 4.28e-20   17027.486 - 2.85e-38
DCMut+R4          -8407.375   16884.751 - 1.52e-37   16890.584 - 1.93e-37   17029.947 - 8.33e-39
Dayhoff+R4        -8407.661   16885.322 - 1.14e-37   16891.156 - 1.45e-37   17030.519 - 6.26e-39
DCMut+G4          -8424.002   16908.005 - 1.35e-42   16912.261 - 3.79e-42   17032.459 - 2.37e-39
Q.mammal+G4       -8424.277   16908.553 - 1.03e-42   16912.809 - 2.88e-42   17033.007 -  1.8e-39
Dayhoff+G4        -8424.329   16908.659 - 9.76e-43   16912.915 - 2.73e-42   17033.113 - 1.71e-39
DCMut+I+R4        -8406.904   16885.808 - 8.94e-38   16891.989 - 9.56e-38   17035.153 - 6.17e-40
DCMut+F+R4        -8351.573   16811.147 - 1.46e-21   16825.529 - 2.58e-23   17035.164 - 6.14e-40
DCMut+F+G4        -8367.187   16832.374 - 3.59e-26   16844.096 -  2.4e-27   17035.649 - 4.82e-40
Dayhoff+I+R4      -8407.226   16886.452 - 6.48e-38   16892.633 - 6.93e-38   17035.796 - 4.47e-40
Dayhoff+F+R4      -8351.906   16811.812 - 1.05e-21   16826.194 - 1.85e-23   17035.829 -  4.4e-40
rtREV+F+R5        -8345.788   16803.577 - 6.42e-20   16819.109 - 6.39e-22   17035.891 - 4.27e-40
Dayhoff+F+G4      -8367.585   16833.169 - 2.41e-26   16844.892 - 1.61e-27   17036.444 - 3.23e-40
cpREV+F+G4        -8368.280   16834.560 -  1.2e-26   16846.283 - 8.04e-28   17037.835 - 1.61e-40
Q.mammal+I+R4     -8408.661   16889.322 - 1.54e-38   16895.503 - 1.65e-38   17038.667 - 1.06e-40
DCMut+R5          -8406.065   16886.130 - 7.61e-38   16892.670 -  6.8e-38   17039.624 -  6.6e-41
Dayhoff+R5        -8406.345   16886.689 - 5.76e-38   16893.229 - 5.14e-38   17040.183 - 4.99e-41
DCMut+F+I+R4      -8351.063   16812.125 - 8.94e-22   16827.077 - 1.19e-23   17040.291 - 4.73e-41
Dayhoff+F+I+R4    -8351.411   16812.822 - 6.31e-22   16827.774 -  8.4e-24   17040.988 - 3.34e-41
DCMut+F+R5        -8350.848   16813.696 - 4.08e-22   16829.229 - 4.06e-24   17046.011 - 2.71e-42
Q.mammal+R4       -8415.502   16901.004 - 4.48e-41   16906.837 -  5.7e-41   17046.200 - 2.46e-42
rtREV+G4          -8431.053   16922.105 - 1.17e-45   16926.362 - 3.28e-45   17046.559 - 2.06e-42
Dayhoff+F+R5      -8351.159   16814.318 - 2.99e-22   16829.851 - 2.97e-24   17046.633 - 1.98e-42
cpREV+F+R4        -8357.443   16822.886 - 4.12e-24   16837.269 - 7.29e-26   17046.904 - 1.73e-42
Q.plant+F+I+R4    -8355.153   16820.306 -  1.5e-23   16835.257 - 1.99e-25   17048.472 - 7.91e-43
rtREV+I+R4        -8413.649   16899.297 - 1.05e-40   16905.478 - 1.12e-40   17048.642 - 7.26e-43
Q.plant+F+G4      -8373.758   16845.517 - 5.02e-29   16857.239 - 3.36e-30   17048.792 - 6.74e-43
cpREV+F+I+R4      -8355.773   16821.547 - 8.05e-24   16836.498 - 1.07e-25   17049.713 - 4.25e-43
Q.plant+F+R4      -8359.722   16827.444 - 4.22e-25   16841.827 - 7.46e-27   17051.462 - 1.77e-43
rtREV+R4          -8419.546   16909.092 - 7.86e-43   16914.925 - 9.99e-43   17054.288 - 4.32e-44
Q.mammal+R5       -8413.615   16901.230 -    4e-41   16907.770 - 3.58e-41   17054.724 - 3.47e-44
cpREV+F+R5        -8357.064   16826.129 - 8.14e-25   16841.661 -  8.1e-27   17058.443 - 5.41e-45
Q.plant+F+R5      -8359.707   16831.414 - 5.79e-26   16846.947 - 5.77e-28   17063.728 - 3.85e-46
rtREV+R5          -8418.986   16911.973 - 1.86e-43   16918.512 - 1.66e-43   17065.466 - 1.61e-46
mtInv+F+I+R4      -8365.745   16841.491 - 3.76e-28   16856.442 -    5e-30   17069.657 - 1.99e-47
mtInv+F+G4        -8384.592   16867.183 -  9.9e-34   16878.906 - 6.63e-35   17070.458 - 1.33e-47
Q.bird+G4         -8445.453   16950.906 - 6.54e-52   16955.162 - 1.83e-51   17075.360 - 1.15e-48
Q.bird+I+R4       -8428.107   16928.214 - 5.53e-47   16934.395 - 5.91e-47   17077.559 - 3.82e-49
LG+R2             -8444.143   16950.286 - 8.92e-52   16954.836 - 2.15e-51   17078.888 - 1.96e-49
Q.mammal+F+G4     -8389.840   16877.680 -  5.2e-36   16889.403 - 3.48e-37   17080.955 - 6.99e-50
Q.bird+R4         -8435.946   16941.893 - 5.93e-50   16947.726 - 7.53e-50   17087.089 - 3.25e-51
Q.mammal+F+I+R4   -8375.101   16860.202 - 3.25e-32   16875.154 - 4.32e-34   17088.368 - 1.72e-51
mtInv+F+R4        -8378.189   16864.377 - 4.03e-33   16878.760 - 7.13e-35   17088.394 - 1.69e-51
Q.bird+R5         -8432.632   16939.264 - 2.21e-49   16945.803 - 1.97e-49   17092.757 - 1.91e-52
FLU+F+R4          -8380.964   16869.927 - 2.51e-34   16884.310 - 4.44e-36   17093.944 - 1.06e-52
FLU+F+I+R4        -8378.408   16866.817 - 1.19e-33   16881.768 - 1.58e-35   17094.982 - 6.29e-53
Q.mammal+F+R4     -8382.125   16872.249 - 7.86e-35   16886.632 - 1.39e-36   17096.267 - 3.31e-53
FLU+F+G4          -8398.027   16894.054 - 1.45e-39   16905.776 - 9.69e-41   17097.328 - 1.95e-53
mtInv+F+R5        -8376.699   16865.397 - 2.42e-33   16880.930 - 2.41e-35   17097.711 - 1.61e-53
Q.mammal+F+R5     -8380.493   16872.986 - 5.44e-35   16888.518 - 5.42e-37   17105.300 - 3.61e-55
FLU+F+R5          -8380.850   16873.699 - 3.81e-35   16889.232 - 3.79e-37   17106.013 - 2.53e-55
FLU+I+R4          -8443.676   16959.351 - 9.59e-54   16965.532 - 1.02e-53   17108.696 - 6.62e-56
FLU+R4            -8447.582   16965.164 - 5.24e-55   16970.997 - 6.67e-55   17110.360 - 2.88e-56
mtZOA+F+I+R4      -8387.244   16884.489 - 1.73e-37   16899.440 -  2.3e-39   17112.655 - 9.14e-57
FLU+G4            -8464.945   16989.891 - 2.24e-60   16994.147 - 6.27e-60   17114.345 - 3.93e-57
mtZOA+F+G4        -8410.147   16918.295 - 7.89e-45   16930.017 - 5.28e-46   17121.570 - 1.06e-58
mtREV+F+G4        -8410.387   16918.775 - 6.21e-45   16930.497 - 4.15e-46   17122.049 - 8.33e-59
FLU+R5            -8447.402   16968.804 - 8.49e-56   16975.344 - 7.58e-56   17122.298 - 7.36e-59
mtREV+F+I+R4      -8393.056   16896.113 - 5.17e-40   16911.064 - 6.89e-42   17124.279 - 2.73e-59
mtMet+F+I+R4      -8393.874   16897.748 - 2.28e-40   16912.699 - 3.04e-42   17125.913 - 1.21e-59
Q.bird+F+G4       -8413.551   16925.102 - 2.62e-46   16936.825 - 1.75e-47   17128.377 - 3.52e-60
mtMet+F+G4        -8413.985   16925.971 -  1.7e-46   16937.693 - 1.14e-47   17129.246 - 2.28e-60
mtZOA+F+R4        -8399.112   16906.225 -  3.3e-42   16920.607 - 5.83e-44   17130.242 - 1.39e-60
mtREV+F+R4        -8399.900   16907.799 -  1.5e-42   16922.182 - 2.65e-44   17131.816 - 6.31e-61
Q.bird+F+I+R4     -8397.615   16905.231 - 5.42e-42   16920.182 - 7.21e-44   17133.396 - 2.86e-61
mtMet+F+R4        -8404.419   16916.838 - 1.63e-44   16931.220 - 2.89e-46   17140.855 - 6.88e-63
mtZOA+F+R5        -8398.450   16908.901 - 8.65e-43   16924.434 - 8.61e-45   17141.215 - 5.74e-63
Q.bird+F+R4       -8405.053   16918.106 - 8.67e-45   16932.488 - 1.53e-46   17142.123 - 3.65e-63
mtREV+F+R5        -8398.951   16909.902 - 5.24e-43   16925.435 - 5.22e-45   17142.216 - 3.48e-63
Q.bird+F+R5       -8402.309   16916.618 - 1.82e-44   16932.151 - 1.82e-46   17148.932 - 1.21e-64
mtMet+F+R5        -8403.136   16918.272 - 7.98e-45   16933.805 - 7.95e-47   17150.586 -  5.3e-65
HIVb+F+G4         -8429.963   16957.926 - 1.96e-53   16969.648 - 1.31e-54   17161.201 - 2.63e-67
HIVb+F+I+R4       -8413.535   16937.070 - 6.61e-49   16952.022 -  8.8e-51   17165.236 - 3.49e-68
HIVb+F+R4         -8425.441   16958.881 - 1.21e-53   16973.264 - 2.15e-55   17182.899 -  5.1e-72
HIVb+F+R5         -8424.426   16960.852 - 4.53e-54   16976.385 - 4.51e-56   17193.167 - 3.01e-74
HIVb+G4           -8506.719   17073.438 - 1.62e-78   17077.694 - 4.52e-78   17197.892 - 2.83e-75
HIVb+I+R4         -8488.623   17049.245 - 2.89e-73   17055.426 - 3.09e-73   17198.590 -    2e-75
mtART+F+I+R4      -8433.999   16977.999 - 8.56e-58   16992.950 - 1.14e-59   17206.165 - 4.52e-77
mtART+F+G4        -8458.110   17014.219 - 1.17e-65   17025.942 - 7.81e-67   17217.494 - 1.57e-79
HIVb+R4           -8502.048   17074.097 - 1.16e-78   17079.930 - 1.48e-78   17219.293 - 6.38e-80
HIVb+R5           -8500.232   17074.464 - 9.67e-79   17081.003 - 8.64e-79   17227.957 - 8.38e-82
mtART+F+R4        -8451.047   17010.093 - 9.19e-65   17024.476 - 1.63e-66   17234.111 - 3.87e-83
mtART+F+R5        -8450.813   17013.627 - 1.57e-65   17029.159 - 1.56e-67   17245.941 - 1.04e-85
mtVer+F+I+R4      -8455.745   17021.491 - 3.08e-67   17036.442 -  4.1e-69   17249.657 - 1.63e-86
mtVer+F+G4        -8477.827   17053.654 - 3.19e-74   17065.376 - 2.14e-75   17256.929 - 4.29e-88
mtVer+F+R4        -8464.964   17037.929 -  8.3e-71   17052.311 - 1.47e-72   17261.946 - 3.49e-89
mtVer+F+R5        -8463.840   17039.680 - 3.46e-71   17055.213 - 3.44e-73   17271.994 - 2.29e-91
HIVw+F+G4         -8491.008   17080.017 - 6.02e-80   17091.739 - 4.03e-81   17283.292 - 8.08e-94
HIVw+F+I+R4       -8474.255   17058.510 - 2.82e-75   17073.461 - 3.75e-77   17286.676 - 1.49e-94
HIVw+F+R4         -8479.208   17066.416 - 5.41e-77   17080.798 - 9.57e-79   17290.433 - 2.27e-95
HIVw+F+R5         -8479.116   17070.232 - 8.02e-78   17085.765 - 7.99e-80   17302.547 - 5.33e-98
FLAVI+I+R4        -8546.596   17165.192 - 1.92e-98   17171.373 - 2.05e-98   17314.537 - 1.33e-100
FLAVI+G4          -8567.525   17195.051 - 6.31e-105   17199.307 - 1.77e-104   17319.505 - 1.11e-101
mtMAM+F+I+R4      -8494.615   17099.230 - 4.05e-84   17114.182 - 5.39e-86   17327.396 - 2.14e-103
FLAVI+F+G4        -8513.506   17125.013 - 1.02e-89   17136.735 - 6.83e-91   17328.287 - 1.37e-103
FLAVI+F+I+R4      -8495.215   17100.430 - 2.22e-84   17115.381 - 2.96e-86   17328.595 - 1.17e-103
mtMAM+F+R4        -8502.854   17113.707 - 2.91e-87   17128.090 - 5.15e-89   17337.725 - 1.22e-105
mtMAM+F+G4        -8521.292   17140.584 - 4.24e-93   17152.307 - 2.84e-94   17343.859 - 5.7e-107
mtMAM+F+R5        -8502.463   17116.926 - 5.82e-88   17132.459 - 5.79e-90   17349.240 - 3.86e-108
FLAVI+R4          -8572.358   17214.716 - 3.39e-109   17220.549 - 4.31e-109   17359.912 - 1.86e-110
FLAVI+R5          -8570.183   17214.367 - 4.04e-109   17220.906 - 3.6e-109   17367.860 - 3.5e-112
FLAVI+F+R4        -8521.928   17151.856 - 1.51e-95   17166.238 - 2.68e-97   17375.873 - 6.37e-114
FLAVI+F+R5        -8519.633   17151.266 - 2.03e-95   17166.798 - 2.02e-97   17383.580 - 1.35e-115
mtZOA+I+R4        -8609.493   17290.986 - 9.29e-126   17297.167 - 9.93e-126   17440.331 - 6.41e-128
mtZOA+G4          -8635.622   17331.243 - 1.68e-134   17335.500 - 4.71e-134   17455.698 - 2.95e-131
mtZOA+R4          -8629.651   17329.302 - 4.45e-134   17335.136 - 5.65e-134   17474.499 - 2.44e-135
mtZOA+R5          -8626.832   17327.663 - 1.01e-133   17334.203 - 9.01e-134   17481.157 - 8.74e-137
mtREV+I+R4        -8647.426   17366.852 - 3.12e-142   17373.033 - 3.33e-142   17516.197 - 2.15e-144
mtREV+G4          -8665.993   17391.985 - 1.09e-147   17396.241 - 3.04e-147   17516.439 - 1.91e-144
mtREV+R4          -8663.042   17396.085 - 1.4e-148   17401.918 - 1.78e-148   17541.281 - 7.69e-150
mtMet+I+R4        -8662.782   17397.564 - 6.68e-149   17403.745 - 7.14e-149   17546.909 - 4.61e-151
mtREV+R5          -8659.929   17393.858 - 4.26e-148   17400.397 - 3.81e-148   17547.351 - 3.7e-151
mtMet+G4          -8684.163   17428.327 - 1.4e-155   17432.583 - 3.91e-155   17552.781 - 2.45e-152
HIVw+I+R4         -8671.710   17415.419 - 8.87e-153   17421.600 - 9.48e-153   17564.764 - 6.12e-155
HIVw+G4           -8694.190   17448.380 - 6.17e-160   17452.636 - 1.73e-159   17572.834 - 1.08e-156
mtMet+R4          -8681.568   17433.135 - 1.26e-156   17438.968 - 1.6e-156   17578.332 - 6.93e-158
HIVw+R4           -8684.075   17438.149 - 1.03e-157   17443.983 - 1.31e-157   17583.346 - 5.65e-159
mtMet+R5          -8679.611   17433.222 - 1.21e-156   17439.761 - 1.08e-156   17586.715 - 1.05e-159
HIVw+R5           -8679.825   17433.651 - 9.75e-157   17440.190 - 8.71e-157   17587.144 - 8.45e-160
mtART+I+R4        -8712.661   17497.321 - 1.46e-170   17503.502 - 1.56e-170   17646.666 -   1e-172
mtART+G4          -8739.001   17538.003 - 2.13e-179   17542.259 - 5.97e-179   17662.457 - 3.74e-176
mtVer+I+R4        -8722.955   17517.911 - 4.92e-175   17524.092 - 5.26e-175   17667.256 - 3.4e-177
mtVer+G4          -8746.408   17552.816 - 1.3e-182   17557.072 - 3.62e-182   17677.270 - 2.27e-179
mtART+R4          -8734.920   17539.840 - 8.52e-180   17545.673 - 1.08e-179   17685.036 - 4.68e-181
mtART+R5          -8733.472   17540.944 - 4.9e-180   17547.483 - 4.38e-180   17694.437 - 4.25e-183
mtInv+I+R4        -8742.313   17556.626 - 1.93e-183   17562.807 - 2.06e-183   17705.971 - 1.33e-185
mtVer+R4          -8746.610   17563.220 - 7.14e-185   17569.053 - 9.07e-185   17708.416 - 3.92e-186
mtInv+G4          -8762.990   17585.980 - 8.15e-190   17590.236 - 2.28e-189   17710.434 - 1.43e-186
mtVer+R5          -8745.585   17565.171 - 2.69e-185   17571.710 - 2.4e-185   17718.664 - 2.33e-188
mtInv+R4          -8758.446   17586.893 - 5.16e-190   17592.726 - 6.56e-190   17732.089 - 2.83e-191
mtInv+R5          -8756.187   17586.375 - 6.69e-190   17592.914 - 5.97e-190   17739.868 - 5.8e-193
mtMAM+I+R4        -8763.734   17599.469 - 9.59e-193   17605.650 - 1.03e-192   17748.814 - 6.62e-195
mtMAM+G4          -8793.248   17646.497 - 5.89e-203   17650.753 - 1.65e-202   17770.951 - 1.03e-199
mtMAM+R4          -8784.709   17639.419 - 2.03e-201   17645.252 - 2.58e-201   17784.615 - 1.11e-202
mtMAM+R5          -8783.639   17641.279 -   8e-202   17647.818 - 7.15e-202   17794.772 - 6.94e-205
LG+I              -8945.624   17951.249 - 3.93e-269   17955.505 - 1.1e-268   18075.703 - 6.88e-266
LG                -9379.003   18816.006 -        0   18819.979 -        0   18936.312 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2414

 Category  Relative_rate  Proportion
  1         0.0017         0.2500
  2         0.0605         0.2500
  3         0.4829         0.2500
  4         3.4548         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8326.2065 (s.e. 264.3492)
Unconstrained log-likelihood (without tree): -2736.2783
Number of free parameters (#branches + #model parameters): 30
Akaike information criterion (AIC) score: 16712.4131
Corrected Akaike information criterion (AICc) score: 16716.6694
Bayesian information criterion (BIC) score: 16836.8671

Total tree length (sum of branch lengths): 48.9225
Sum of internal branch lengths: 17.7332 (36.2474% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                      +--Colletotrichum_graminicola_M1.001
|                   +--| (99.6/95)
|                   |  +--Colletotrichum_higginsianum_IMI_349063
|                +--| (82.8/67)
|                |  |  +--Fusarium_graminearum_PH-1
|                |  +--| (99.9/96)
|                |     +--Fusarium_verticillioides_7600
|             +--| (92.3/76)
|             |  +--Trichoderma_harzianum_CBS_226.95
|     +-------| (97.6/99)
|     |       +------------------------Zymoseptoria_tritici_IP0323
|  +--| (74.8/39)
|  |  |                          +--------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |  +--------------------------| (99.8/100)
|  |                             +--------------------Zoophthora_radicans_ATCC_208865
+--| (82.6/42)
|  +----------Mortierella_elongata_AG-77
|
|                           +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|                      +----| (97.2/93)
|                      |    +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|                 +----| (98.5/73)
|                 |    +----------Rhizopus_stolonifer_NRRL_66455
|              +--| (97.3/72)
|              |  +--Mucor_mucedo_NRRL_3635
|           +--| (49.2/54)
|           |  +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+-----------| (99.1/49)
            +--------------Ustilago_maydis

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.8989069163,((((((Colletotrichum_graminicola_M1.001:0.1043462573,Colletotrichum_higginsianum_IMI_349063:0.0032318550)99.6/95:0.4324804473,(Fusarium_graminearum_PH-1:0.0331746749,Fusarium_verticillioides_7600:0.0450281180)99.9/96:0.5223776227)82.8/67:0.1767847571,Trichoderma_harzianum_CBS_226.95:0.1007935351)92.3/76:0.8962933770,Zymoseptoria_tritici_IP0323:5.9427039271)97.6/99:1.8925114810,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:6.5936773148,Zoophthora_radicans_ATCC_208865:5.1305380782)99.8/100:6.4760867910)74.8/39:0.4758615166,Mortierella_elongata_AG-77:2.8116273920)82.6/42:0.6328012212,(((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.3955627373,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.6907554772)97.2/93:1.3354634190,Rhizopus_stolonifer_NRRL_66455:2.6920142601)98.5/73:1.2919054450,Mucor_mucedo_NRRL_3635:0.1642614842)97.3/72:0.6438717449,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.9402696742)49.2/54:0.1187395434,Ustilago_maydis:3.6424586327)99.1/49:2.8379833560);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8329.496694
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                     +--Colletotrichum_graminicola_M1.001
|                  +--| (95)
|                  |  +--Colletotrichum_higginsianum_IMI_349063
|               +--| (67)
|               |  |  +--Fusarium_graminearum_PH-1
|               |  +--| (96)
|               |     +--Fusarium_verticillioides_7600
|            +--| (76)
|            |  +--Trichoderma_harzianum_CBS_226.95
|  +---------| (99)
|  |         +------------------------Zymoseptoria_tritici_IP0323
+--| (39)
|  +----------Mortierella_elongata_AG-77
|
|                          +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|                     +----| (93)
|                     |    +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|                +----| (73)
|                |    +----------Rhizopus_stolonifer_NRRL_66455
|             +--| (72)
|             |  +--Mucor_mucedo_NRRL_3635
|          +--| (54)
|          |  +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|   +------| (49)
|   |      +-------------Ustilago_maydis
+---| (49)
    |                           +--------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
    +---------------------------| (100)
                                +--------------------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:2.0264490806,(((((Colletotrichum_graminicola_M1.001:0.1047968802,Colletotrichum_higginsianum_IMI_349063:0.0030128282)95:0.4345076492,(Fusarium_graminearum_PH-1:0.0329583547,Fusarium_verticillioides_7600:0.0454207063)96:0.5245756976)67:0.1776437897,Trichoderma_harzianum_CBS_226.95:0.1009276611)76:0.8534168307,Zymoseptoria_tritici_IP0323:5.9967701419)99:2.3847028509,Mortierella_elongata_AG-77:2.8179798204)39:0.4905395035,((((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.3951965195,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.6910573725)93:1.3428674521,Rhizopus_stolonifer_NRRL_66455:2.6853583367)73:1.2762341710,Mucor_mucedo_NRRL_3635:0.1713716105)72:0.6469642837,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.9252453857)54:0.2574582687,Ustilago_maydis:3.5223341809)49:1.8308647362,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:6.5708621577,Zoophthora_radicans_ATCC_208865:5.0324465247)100:6.6772835151)49:0.9952652380);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/321728at4751.aa.mfa.treefile -m "VT+G4{0.241362}" --length 468

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/321728at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/321728at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:44:09 2023
Total CPU time used: 63.530366 seconds (0h:1m:3s)
Total wall-clock time used: 32.55678105 seconds (0h:0m:32s)

