IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/323327at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 147924

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 409 amino-acid sites
Number of constant sites: 49 (= 11.9804% of all sites)
Number of invariant (constant or ambiguous constant) sites: 49 (= 11.9804% of all sites)
Number of parsimony informative sites: 285
Number of distinct site patterns: 393

ModelFinder
-----------

Best-fit model according to BIC: VT+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+G4             -8836.117   17736.233 -  0.00223   17741.850 -  0.00677   17864.672 +    0.953
VT+I+G4           -8836.487   17738.973 - 0.000567   17744.957 -  0.00143   17871.426 -   0.0326
VT+R4             -8825.595   17725.190 +    0.558   17732.770 +    0.634   17873.697 -   0.0105
Q.pfam+G4         -8842.036   17748.073 - 5.99e-06   17753.690 - 1.82e-05   17876.512 -  0.00256
VT+I+R4           -8825.016   17726.031 +    0.366   17734.042 +    0.336   17878.553 - 0.000923
VT+I+R3           -8832.624   17737.248 -  0.00134   17744.409 -  0.00188   17881.741 - 0.000187
Q.pfam+I+G4       -8842.459   17750.918 - 1.45e-06   17756.902 - 3.65e-06   17883.370 -  8.3e-05
Q.pfam+I+R4       -8827.936   17731.872 -   0.0198   17739.883 -   0.0181   17884.394 - 4.97e-05
Q.pfam+R4         -8831.650   17737.299 -  0.00131   17744.879 -  0.00149   17885.807 - 2.45e-05
Q.pfam+I+R3       -8836.048   17744.096 - 4.38e-05   17751.257 - 6.13e-05   17888.590 -  6.1e-06
Q.yeast+G4        -8849.356   17762.712 - 3.97e-09   17768.329 -  1.2e-08   17891.151 -  1.7e-06
Q.yeast+I+R4      -8834.063   17744.127 - 4.31e-05   17752.138 - 3.95e-05   17896.648 - 1.09e-07
Q.yeast+I+G4      -8849.762   17765.523 - 9.74e-10   17771.507 - 2.46e-09   17897.976 - 5.59e-08
WAG+G4            -8854.008   17772.015 - 3.79e-11   17777.632 - 1.15e-10   17900.454 - 1.62e-08
Q.yeast+R4        -8840.004   17754.007 - 3.08e-07   17761.587 - 3.51e-07   17902.515 - 5.78e-09
WAG+R4            -8842.327   17758.653 - 3.02e-08   17766.233 - 3.43e-08   17907.161 - 5.66e-10
WAG+I+G4          -8854.488   17774.976 - 8.62e-12   17780.960 - 2.18e-11   17907.429 - 4.95e-10
WAG+I+R4          -8840.301   17756.601 - 8.43e-08   17764.612 - 7.72e-08   17909.123 - 2.12e-10
Q.yeast+I+R3      -8846.736   17765.473 - 9.99e-10   17772.634 -  1.4e-09   17909.966 - 1.39e-10
WAG+I+R3          -8846.776   17765.552 -  9.6e-10   17772.713 - 1.34e-09   17910.046 - 1.34e-10
LG+G4             -8861.675   17787.350 - 1.77e-14   17792.967 - 5.38e-14   17915.789 - 7.57e-12
LG+I+R4           -8844.453   17764.907 - 1.33e-09   17772.918 - 1.21e-09   17917.428 - 3.34e-12
LG+I+G4           -8861.998   17789.996 - 4.72e-15   17795.980 - 1.19e-14   17922.449 - 2.71e-13
LG+R4             -8850.818   17775.635 -  6.2e-12   17783.215 - 7.05e-12   17924.143 - 1.16e-13
LG+I+R3           -8854.021   17780.043 - 6.85e-13   17787.204 - 9.59e-13   17924.537 - 9.54e-14
LG+R5             -8845.671   17769.342 - 1.44e-10   17777.797 - 1.06e-10   17925.877 - 4.88e-14
LG+I+R5           -8842.725   17765.450 - 1.01e-09   17774.363 - 5.89e-10   17925.998 -  4.6e-14
Q.insect+G4       -8870.211   17804.423 - 3.48e-18   17810.040 - 1.06e-17   17932.862 - 1.49e-15
JTTDCMut+G4       -8872.482   17808.964 - 3.59e-19   17814.581 - 1.09e-18   17937.403 - 1.53e-16
LG+R3             -8864.124   17798.249 - 7.62e-17   17805.005 - 1.31e-16   17938.729 - 7.91e-17
JTT+G4            -8873.622   17811.244 - 1.15e-19   17816.861 - 3.48e-19   17939.683 - 4.91e-17
Q.insect+I+G4     -8870.691   17807.382 - 7.92e-19   17813.366 -    2e-18   17939.834 - 4.55e-17
JTTDCMut+I+R4     -8856.941   17789.883 -    5e-15   17797.894 - 4.58e-15   17942.404 - 1.26e-17
Q.insect+I+R4     -8857.146   17790.291 - 4.07e-15   17798.302 - 3.73e-15   17942.813 - 1.03e-17
JTTDCMut+R4       -8860.386   17794.772 - 4.34e-16   17802.351 - 4.93e-16   17943.279 - 8.13e-18
JTTDCMut+I+G4     -8872.910   17811.819 - 8.62e-20   17817.803 - 2.18e-19   17944.272 - 4.95e-18
Q.insect+R4       -8860.904   17795.808 - 2.58e-16   17803.387 - 2.94e-16   17944.315 - 4.84e-18
JTT+I+R4          -8858.192   17792.383 - 1.43e-15   17800.394 - 1.31e-15   17944.904 -  3.6e-18
JTT+R4            -8861.750   17797.500 - 1.11e-16   17805.080 - 1.26e-16   17946.008 - 2.08e-18
JTT+I+G4          -8874.107   17814.214 -  2.6e-20   17820.198 - 6.57e-20   17946.667 - 1.49e-18
Q.pfam+F+G4       -8821.366   17744.732 - 3.19e-05   17759.589 - 9.52e-07   17949.431 - 3.75e-19
VT+F+G4           -8821.746   17745.491 - 2.18e-05   17760.348 - 6.51e-07   17950.191 - 2.56e-19
JTTDCMut+I+R3     -8867.589   17807.179 - 8.77e-19   17814.340 - 1.23e-18   17951.673 - 1.22e-19
Q.insect+I+R3     -8868.395   17808.790 - 3.92e-19   17815.952 - 5.49e-19   17953.284 - 5.46e-20
JTT+I+R3          -8868.889   17809.778 - 2.39e-19   17816.939 - 3.35e-19   17954.272 - 3.33e-20
Q.yeast+F+G4      -8824.204   17750.408 - 1.86e-06   17765.266 - 5.57e-08   17955.108 - 2.19e-20
Q.pfam+F+I+G4     -8821.792   17747.584 - 7.65e-06   17763.067 - 1.67e-07   17956.297 - 1.21e-20
VT+F+I+G4         -8822.149   17748.298 - 5.36e-06   17763.781 - 1.17e-07   17957.011 - 8.47e-21
Q.pfam+F+I+R4     -8808.221   17730.442 -   0.0404   17749.280 - 0.000165   17959.224 -  2.8e-21
LG+F+G4           -8826.610   17755.221 - 1.68e-07   17770.078 - 5.02e-09   17959.920 - 1.98e-21
VT+F+R4           -8811.981   17735.963 -  0.00255   17754.099 - 1.48e-05   17960.731 - 1.32e-21
Q.yeast+F+I+G4    -8824.541   17753.081 -  4.9e-07   17768.565 - 1.07e-08   17961.795 - 7.75e-22
Q.pfam+F+R4       -8812.643   17737.286 -  0.00132   17755.422 - 7.64e-06   17962.054 - 6.81e-22
Q.pfam+F+I+R3     -8815.813   17741.625 - 0.000151   17759.075 - 1.23e-06   17962.379 - 5.78e-22
WAG+F+G4          -8828.503   17759.006 - 2.53e-08   17773.863 - 7.57e-10   17963.706 - 2.98e-22
LG+F+I+R4         -8810.835   17735.669 -  0.00296   17754.507 - 1.21e-05   17964.451 - 2.05e-22
VT+F+I+R4         -8811.363   17736.726 -  0.00174   17755.563 - 7.12e-06   17965.508 - 1.21e-22
Q.yeast+F+I+R4    -8811.919   17737.837 -    0.001   17756.675 - 4.09e-06   17966.619 - 6.94e-23
LG+F+I+G4         -8826.955   17757.909 - 4.38e-08   17773.392 - 9.58e-10   17966.622 - 6.93e-23
VT+F+I+R3         -8818.642   17747.283 -  8.9e-06   17764.733 - 7.27e-08   17968.037 - 3.42e-23
LG+F+I+R3         -8819.728   17749.457 -    3e-06   17766.907 - 2.45e-08   17970.211 - 1.15e-23
WAG+F+I+G4        -8828.960   17761.921 -  5.9e-09   17777.404 - 1.29e-10   17970.634 - 9.33e-24
Q.yeast+F+I+R3    -8820.323   17750.646 - 1.66e-06   17768.096 - 1.35e-08   17971.400 - 6.36e-24
LG+F+R4           -8817.826   17747.651 -  7.4e-06   17765.788 - 4.29e-08   17972.419 - 3.82e-24
WAG+F+R4          -8817.867   17747.734 -  7.1e-06   17765.871 - 4.12e-08   17972.502 - 3.67e-24
Q.yeast+F+R4      -8817.890   17747.779 - 6.94e-06   17765.916 - 4.02e-08   17972.547 - 3.58e-24
WAG+F+I+R4        -8815.077   17744.154 - 4.25e-05   17762.991 - 1.74e-07   17972.936 - 2.95e-24
WAG+F+I+R3        -8821.208   17752.416 - 6.83e-07   17769.866 - 5.58e-09   17973.170 - 2.62e-24
LG+I+R2           -8887.431   17842.862 - 1.57e-26   17849.225 - 3.27e-26   17979.328 - 1.21e-25
Q.insect+F+G4     -8836.869   17775.739 - 5.89e-12   17790.596 - 1.76e-13   17980.438 - 6.93e-26
Q.insect+F+I+G4   -8837.279   17778.558 - 1.44e-12   17794.041 - 3.14e-14   17987.271 - 2.28e-27
Q.plant+G4        -8899.197   17862.393 - 8.98e-31   17868.011 - 2.72e-30   17990.832 - 3.84e-28
Q.plant+I+R4      -8881.948   17839.896 - 6.89e-26   17847.907 - 6.32e-26   17992.418 - 1.74e-28
Q.insect+F+I+R4   -8825.619   17765.238 - 1.12e-09   17784.076 - 4.58e-12   17994.020 - 7.79e-29
rtREV+F+G4        -8844.031   17790.062 - 4.57e-15   17804.919 - 1.37e-16   17994.761 - 5.38e-29
Q.insect+F+R4     -8830.408   17772.816 - 2.54e-11   17790.952 - 1.47e-13   17997.584 - 1.31e-29
Q.plant+I+G4      -8899.603   17865.205 -  2.2e-31   17871.189 - 5.56e-31   17997.658 - 1.26e-29
Q.plant+R4        -8888.731   17851.461 - 2.12e-28   17859.041 - 2.41e-28   17999.969 - 3.98e-30
PMB+G4            -8903.777   17871.554 - 9.21e-33   17877.171 - 2.79e-32   17999.993 - 3.93e-30
Q.insect+F+I+R3   -8834.797   17779.595 - 8.57e-13   17797.045 -    7e-15   18000.349 - 3.29e-30
rtREV+F+I+R4      -8828.793   17771.587 -  4.7e-11   17790.424 - 1.92e-13   18000.368 - 3.26e-30
rtREV+F+I+G4      -8844.372   17792.743 -  1.2e-15   17808.227 - 2.61e-17   18001.457 - 1.89e-30
Blosum62+F+G4     -8847.469   17796.938 - 1.47e-16   17811.795 - 4.39e-18   18001.637 - 1.73e-30
rtREV+F+R4        -8833.736   17779.473 - 9.11e-13   17797.609 - 5.28e-15   18004.241 -  4.7e-31
rtREV+F+I+R3      -8836.835   17783.669 - 1.12e-13   17801.120 - 9.13e-16   18004.424 - 4.29e-31
PMB+I+G4          -8904.039   17874.077 - 2.61e-33   17880.061 - 6.58e-33   18006.530 -  1.5e-31
PMB+F+G4          -8850.808   17803.617 - 5.21e-18   17818.474 - 1.56e-19   18008.316 - 6.13e-32
JTTDCMut+F+G4     -8850.907   17803.815 - 4.72e-18   17818.672 - 1.41e-19   18008.514 - 5.55e-32
Blosum62+F+I+G4   -8847.902   17799.805 -  3.5e-17   17815.288 - 7.65e-19   18008.518 - 5.54e-32
Blosum62+G4       -8909.662   17883.324 - 2.56e-35   17888.941 - 7.76e-35   18011.763 - 1.09e-32
JTT+F+G4          -8852.716   17807.431 - 7.73e-19   17822.288 - 2.31e-20   18012.131 -  9.1e-33
Blosum62+F+R4     -8838.233   17788.466 - 1.01e-14   17806.603 - 5.88e-17   18013.235 - 5.24e-33
Q.plant+I+R3      -8898.774   17869.547 - 2.51e-32   17876.709 - 3.52e-32   18014.041 -  3.5e-33
PMB+R4            -8895.822   17865.644 - 1.77e-31   17873.224 - 2.01e-31   18014.152 - 3.31e-33
PMB+F+I+G4        -8851.223   17806.446 - 1.27e-18   17821.929 - 2.76e-20   18015.159 -    2e-33
JTTDCMut+F+I+G4   -8851.415   17806.830 - 1.04e-18   17822.313 - 2.28e-20   18015.543 - 1.65e-33
Blosum62+F+I+R3   -8842.618   17795.236 - 3.44e-16   17812.686 - 2.81e-18   18015.990 - 1.32e-33
Blosum62+F+I+R4   -8837.046   17788.092 - 1.22e-14   17806.930 -    5e-17   18016.874 - 8.49e-34
JTTDCMut+F+I+R4   -8837.063   17788.127 -  1.2e-14   17806.965 - 4.91e-17   18016.909 - 8.34e-34
Blosum62+I+G4     -8909.980   17885.960 - 6.85e-36   17891.944 - 1.73e-35   18018.413 - 3.93e-34
JTTDCMut+F+R4     -8840.956   17793.911 - 6.67e-16   17812.048 - 3.87e-18   18018.679 - 3.44e-34
JTT+F+I+G4        -8853.134   17810.268 - 1.87e-19   17825.751 - 4.09e-21   18018.981 - 2.96e-34
cpREV+F+I+R4      -8838.728   17791.457 - 2.28e-15   17810.294 - 9.29e-18   18020.239 - 1.58e-34
PMB+I+R4          -8895.939   17867.879 - 5.78e-32   17875.890 -  5.3e-32   18020.400 - 1.46e-34
PMB+F+R4          -8841.964   17795.929 - 2.43e-16   17814.065 - 1.41e-18   18020.697 - 1.26e-34
JTT+F+I+R4        -8838.967   17791.933 - 1.79e-15   17810.771 - 7.32e-18   18020.715 - 1.24e-34
JTT+F+R4          -8843.014   17798.029 - 8.51e-17   17816.165 - 4.93e-19   18022.797 - 4.39e-35
PMB+I+R3          -8903.210   17878.421 - 2.97e-34   17885.582 - 4.16e-34   18022.915 - 4.14e-35
LG+R2             -8912.456   17890.912 - 5.76e-37   17896.896 - 1.45e-36   18023.365 - 3.31e-35
cpREV+F+R4        -8843.766   17799.531 - 4.01e-17   17817.668 - 2.33e-19   18024.299 - 2.07e-35
Blosum62+R4       -8901.643   17877.287 - 5.24e-34   17884.866 - 5.96e-34   18025.794 - 9.82e-36
JTTDCMut+F+I+R3   -8847.557   17805.113 - 2.46e-18   17822.564 - 2.01e-20   18025.867 - 9.46e-36
cpREV+F+G4        -8859.634   17821.268 - 7.65e-22   17836.125 - 2.29e-23   18025.967 -    9e-36
PMB+F+I+R4        -8841.624   17797.248 - 1.26e-16   17816.086 - 5.13e-19   18026.030 - 8.73e-36
PMB+F+I+R3        -8848.614   17807.229 - 8.55e-19   17824.679 - 6.99e-21   18027.983 - 3.29e-36
Blosum62+I+R3     -8906.458   17884.916 - 1.15e-35   17892.077 - 1.62e-35   18029.410 - 1.61e-36
JTT+F+I+R3        -8849.422   17808.845 - 3.81e-19   17826.295 - 3.11e-21   18029.599 - 1.46e-36
Blosum62+I+R4     -8900.818   17877.635 -  4.4e-34   17885.646 - 4.03e-34   18030.156 - 1.11e-36
cpREV+F+I+R3      -8849.881   17809.763 - 2.41e-19   17827.213 - 1.97e-21   18030.517 - 9.25e-37
cpREV+F+I+G4      -8860.003   17824.007 - 1.95e-22   17839.490 - 4.25e-24   18032.720 - 3.08e-37
cpREV+I+R4        -8906.771   17889.543 - 1.14e-36   17897.554 - 1.05e-36   18042.064 - 2.88e-39
cpREV+R4          -8909.866   17893.731 - 1.41e-37   17901.311 -  1.6e-37   18042.238 - 2.64e-39
cpREV+G4          -8925.520   17915.039 - 3.32e-42   17920.656 - 1.01e-41   18043.478 - 1.42e-39
cpREV+I+G4        -8926.035   17918.071 -  7.3e-43   17924.055 - 1.84e-42   18050.523 - 4.19e-41
mtInv+F+G4        -8872.880   17847.760 - 1.35e-27   17862.617 - 4.04e-29   18052.459 - 1.59e-41
cpREV+I+R3        -8918.205   17908.410 - 9.14e-41   17915.572 - 1.28e-40   18052.904 - 1.27e-41
rtREV+G4          -8932.319   17928.638 -  3.7e-45   17934.255 - 1.12e-44   18057.076 - 1.58e-42
Q.mammal+G4       -8933.075   17930.150 - 1.74e-45   17935.767 - 5.27e-45   18058.589 - 7.42e-43
mtInv+F+I+G4      -8873.205   17850.410 - 3.59e-28   17865.893 - 7.85e-30   18059.123 - 5.68e-43
DCMut+F+G4        -8876.756   17855.513 -  2.8e-29   17870.370 - 8.37e-31   18060.212 -  3.3e-43
Dayhoff+F+G4      -8876.908   17855.816 - 2.41e-29   17870.673 - 7.19e-31   18060.516 - 2.83e-43
rtREV+I+R4        -8916.534   17909.068 - 6.58e-41   17917.079 - 6.03e-41   18061.589 - 1.66e-43
mtInv+F+I+R4      -8859.473   17832.946 - 2.23e-24   17851.784 - 9.09e-27   18061.728 - 1.55e-43
Q.mammal+I+R4     -8916.888   17909.777 - 4.61e-41   17917.788 - 4.23e-41   18062.298 - 1.16e-43
rtREV+R4          -8920.477   17914.954 - 3.47e-42   17922.533 - 3.94e-42   18063.461 -  6.5e-44
rtREV+I+G4        -8932.650   17931.301 - 9.78e-46   17937.285 - 2.47e-45   18063.753 - 5.61e-44
Q.mammal+I+G4     -8933.431   17932.862 - 4.48e-46   17938.846 - 1.13e-45   18065.314 - 2.57e-44
rtREV+I+R3        -8924.759   17921.518 -  1.3e-43   17928.680 - 1.82e-43   18066.012 - 1.81e-44
DCMut+F+I+G4      -8877.178   17858.356 - 6.76e-30   17873.839 - 1.48e-31   18067.069 - 1.07e-44
Dayhoff+F+I+G4    -8877.323   17858.647 - 5.85e-30   17874.130 - 1.28e-31   18067.360 - 9.25e-45
Q.mammal+R4       -8923.012   17920.024 - 2.75e-43   17927.604 - 3.12e-43   18068.532 - 5.15e-45
DCMut+G4          -8939.629   17943.257 - 2.48e-48   17948.874 - 7.51e-48   18071.696 - 1.06e-45
Dayhoff+G4        -8939.796   17943.592 -  2.1e-48   17949.209 - 6.36e-48   18072.030 - 8.95e-46
mtInv+F+I+R3      -8872.215   17854.429 - 4.82e-29   17871.880 - 3.93e-31   18075.184 - 1.85e-46
DCMut+F+I+R3      -8872.391   17854.783 - 4.04e-29   17872.233 -  3.3e-31   18075.537 - 1.55e-46
Dayhoff+F+I+R3    -8872.519   17855.039 - 3.55e-29   17872.489 -  2.9e-31   18075.793 - 1.36e-46
Q.plant+F+G4      -8884.590   17871.180 - 1.11e-32   17886.037 - 3.32e-34   18075.879 - 1.31e-46
mtInv+F+R4        -8869.628   17851.255 - 2.35e-28   17869.392 - 1.37e-30   18076.023 - 1.22e-46
DCMut+F+I+R4      -8866.795   17847.590 - 1.47e-27   17866.428 - 6.01e-30   18076.372 - 1.02e-46
Dayhoff+F+I+R4    -8866.807   17847.613 - 1.45e-27   17866.451 - 5.94e-30   18076.395 - 1.01e-46
DCMut+F+R4        -8870.598   17853.197 - 8.92e-29   17871.333 - 5.17e-31   18077.965 - 4.61e-47
Dayhoff+F+R4      -8870.871   17853.742 - 6.79e-29   17871.879 - 3.94e-31   18078.511 - 3.51e-47
DCMut+I+G4        -8940.045   17946.091 - 6.01e-49   17952.075 - 1.52e-48   18078.543 - 3.45e-47
Dayhoff+I+G4      -8940.202   17946.404 - 5.14e-49   17952.388 -  1.3e-48   18078.856 - 2.95e-47
Q.plant+F+I+R4    -8869.038   17852.077 - 1.56e-28   17870.914 - 6.38e-31   18080.859 - 1.08e-47
Q.plant+F+I+G4    -8884.997   17873.995 - 2.72e-33   17889.478 - 5.94e-35   18082.708 -  4.3e-48
Q.mammal+I+R3     -8933.386   17938.771 - 2.33e-47   17945.933 - 3.27e-47   18083.265 - 3.25e-48
mtREV+F+G4        -8888.543   17879.086 - 2.13e-34   17893.943 - 6.37e-36   18083.786 - 2.51e-48
mtREV+F+I+R4      -8871.646   17857.292 - 1.15e-29   17876.130 -  4.7e-32   18086.074 - 7.99e-49
DCMut+R4          -8932.048   17938.096 - 3.27e-47   17945.676 - 3.72e-47   18086.604 - 6.13e-49
DCMut+I+R3        -8935.176   17942.351 -  3.9e-48   17949.513 - 5.46e-48   18086.845 - 5.43e-49
Dayhoff+I+R3      -8935.255   17942.509 -  3.6e-48   17949.670 - 5.04e-48   18087.003 - 5.02e-49
Dayhoff+R4        -8932.321   17938.641 - 2.49e-47   17946.221 - 2.83e-47   18087.149 - 4.67e-49
Dayhoff+I+R4      -8929.933   17935.867 - 9.97e-47   17943.878 - 9.14e-47   18088.388 - 2.51e-49
DCMut+I+R4        -8929.962   17935.924 - 9.69e-47   17943.935 - 8.88e-47   18088.446 - 2.44e-49
mtREV+F+I+G4      -8888.927   17881.854 - 5.34e-35   17897.337 - 1.17e-36   18090.567 - 8.45e-50
Q.plant+F+R4      -8877.315   17866.629 - 1.08e-31   17884.766 - 6.26e-34   18091.397 - 5.58e-50
mtREV+F+R4        -8880.799   17873.598 - 3.31e-33   17891.734 - 1.92e-35   18098.366 - 1.71e-51
mtREV+F+I+R3      -8885.064   17880.127 - 1.27e-34   17897.578 - 1.03e-36   18100.882 - 4.86e-52
Q.plant+F+I+R3    -8885.862   17881.723 -  5.7e-35   17899.174 - 4.66e-37   18102.478 - 2.19e-52
mtMet+F+G4        -8911.268   17924.536 - 2.88e-44   17939.393 -  8.6e-46   18129.235 - 3.39e-58
mtMet+F+I+G4      -8911.591   17927.182 - 7.67e-45   17942.666 - 1.67e-46   18135.896 - 1.21e-59
Q.mammal+F+G4     -8922.648   17947.296 - 3.29e-49   17962.153 - 9.82e-51   18151.995 - 3.87e-63
mtMet+F+I+R4      -8904.971   17923.941 - 3.88e-44   17942.779 - 1.58e-46   18152.723 - 2.69e-63
mtZOA+F+G4        -8924.910   17951.820 - 3.42e-50   17966.677 - 1.02e-51   18156.519 - 4.03e-64
Q.mammal+F+I+G4   -8922.831   17949.662 - 1.01e-49   17965.145 -  2.2e-51   18158.375 - 1.59e-64
Q.mammal+F+I+R4   -8908.985   17931.970 -    7e-46   17950.807 - 2.86e-48   18160.751 - 4.86e-65
Q.bird+G4         -8984.634   18033.267 - 7.06e-68   18038.884 - 2.14e-67   18161.706 - 3.01e-65
mtZOA+F+I+G4      -8925.240   17954.480 - 9.06e-51   17969.963 - 1.98e-52   18163.193 - 1.43e-65
Q.bird+I+R4       -8967.514   18011.027 - 4.76e-63   18019.038 - 4.36e-63   18163.549 -  1.2e-65
mtMet+F+R4        -8913.471   17938.942 - 2.14e-47   17957.078 - 1.24e-49   18163.710 - 1.11e-65
Q.mammal+F+R4     -8915.553   17943.105 - 2.67e-48   17961.241 - 1.55e-50   18167.873 - 1.38e-66
Q.bird+I+G4       -8984.762   18035.524 - 2.28e-68   18041.508 - 5.76e-68   18167.976 - 1.31e-66
mtMet+F+I+R3      -8921.521   17953.042 - 1.86e-50   17970.492 - 1.52e-52   18173.796 - 7.14e-68
mtZOA+F+I+R4      -8916.313   17946.626 -  4.6e-49   17965.464 - 1.88e-51   18175.408 - 3.19e-68
Q.bird+R4         -8977.419   18028.837 - 6.46e-67   18036.417 - 7.35e-67   18177.345 - 1.21e-68
mtZOA+F+R4        -8925.397   17962.794 - 1.42e-52   17980.931 - 8.22e-55   18187.562 - 7.32e-71
Q.mammal+F+I+R3   -8928.688   17967.376 - 1.43e-53   17984.827 - 1.17e-55   18188.130 - 5.51e-71
Q.bird+I+R3       -8988.953   18049.905 - 1.72e-71   18057.067 - 2.41e-71   18194.399 -  2.4e-72
FLU+F+G4          -8944.517   17991.034 - 1.05e-58   18005.891 - 3.12e-60   18195.733 - 1.23e-72
mtZOA+F+I+R3      -8933.696   17977.393 - 9.58e-56   17994.843 - 7.83e-58   18198.147 - 3.68e-73
FLU+F+I+R4        -8929.346   17972.693 -    1e-54   17991.530 -  4.1e-57   18201.474 - 6.97e-74
FLU+F+I+G4        -8944.424   17992.848 - 4.22e-59   18008.331 - 9.22e-61   18201.561 - 6.68e-74
FLU+G4            -9007.320   18078.640 - 9.91e-78   18084.257 -    3e-77   18207.079 - 4.23e-75
FLU+I+R4          -8990.573   18057.146 - 4.61e-73   18065.157 - 4.22e-73   18209.667 - 1.16e-75
FLU+F+R4          -8938.087   17988.174 - 4.37e-58   18006.310 - 2.53e-60   18212.942 - 2.26e-76
FLU+I+G4          -9007.415   18080.829 - 3.32e-78   18086.813 - 8.37e-78   18213.282 -  1.9e-76
FLU+R4            -9000.655   18075.311 - 5.23e-77   18082.890 - 5.95e-77   18223.818 - 9.81e-79
FLU+F+I+R3        -8947.124   18004.247 - 1.41e-61   18021.698 - 1.15e-63   18225.002 - 5.43e-79
FLU+I+R3          -9006.807   18085.613 - 3.03e-79   18092.775 - 4.25e-79   18230.107 - 4.23e-80
Q.bird+F+G4       -8969.765   18041.530 - 1.13e-69   18056.387 - 3.39e-71   18246.229 - 1.33e-83
Q.bird+F+I+G4     -8969.715   18043.431 - 4.38e-70   18058.914 - 9.57e-72   18252.144 - 6.93e-85
HIVb+F+G4         -8974.379   18050.759 - 1.12e-71   18065.616 - 3.35e-73   18255.458 - 1.32e-85
HIVb+F+I+R4       -8957.495   18028.991 - 5.99e-67   18047.828 - 2.44e-69   18257.773 - 4.15e-86
Q.bird+F+I+R4     -8958.715   18031.429 - 1.77e-67   18050.267 - 7.22e-70   18260.211 - 1.23e-86
HIVb+F+I+G4       -8974.715   18053.430 - 2.95e-72   18068.913 - 6.45e-74   18262.143 - 4.67e-87
mtVer+F+G4        -8978.051   18058.102 - 2.86e-73   18072.959 - 8.53e-75   18262.801 - 3.36e-87
HIVb+F+R4         -8966.236   18044.472 -  2.6e-70   18062.608 - 1.51e-72   18269.240 - 1.34e-88
mtVer+F+I+G4      -8978.386   18060.771 - 7.52e-74   18076.254 - 1.64e-75   18269.484 - 1.19e-88
Q.bird+F+R4       -8968.833   18049.666 - 1.94e-71   18067.803 - 1.12e-73   18274.434 -    1e-89
mtART+F+G4        -8987.907   18077.814 -  1.5e-77   18092.671 - 4.47e-79   18282.514 - 1.76e-91
HIVb+F+I+R3       -8976.357   18062.714 - 2.85e-74   18080.164 - 2.33e-76   18283.468 - 1.09e-91
mtART+F+I+G4      -8985.679   18075.358 - 5.11e-77   18090.841 - 1.12e-78   18284.072 - 8.09e-92
mtVer+F+I+R4      -8974.363   18062.727 - 2.83e-74   18081.564 - 1.15e-76   18291.508 - 1.96e-93
Q.bird+F+I+R3     -8981.514   18073.028 - 1.64e-76   18090.478 - 1.34e-78   18293.782 -  6.3e-94
mtVer+F+R4        -8983.738   18079.476 - 6.52e-78   18097.613 - 3.78e-80   18304.244 - 3.37e-96
mtVer+F+I+R3      -8994.541   18099.082 - 3.61e-82   18116.533 - 2.95e-84   18319.837 - 1.38e-99
mtART+F+I+R4      -8988.833   18091.666 - 1.47e-80   18110.504 -    6e-83   18320.448 - 1.02e-99
mtART+F+R4        -8998.580   18109.159 - 2.34e-84   18127.295 - 1.36e-86   18333.927 - 1.21e-102
HIVb+I+R4         -9064.494   18204.988 - 3.63e-105   18212.999 - 3.32e-105   18357.510 - 9.14e-108
HIVb+G4           -9083.554   18231.109 - 7.72e-111   18236.726 - 2.34e-110   18359.547 - 3.3e-108
mtART+F+I+R3      -9016.059   18142.118 - 1.63e-91   18159.568 - 1.33e-93   18362.872 - 6.26e-109
HIVb+I+G4         -9083.877   18233.754 - 2.06e-111   18239.738 - 5.19e-111   18366.207 - 1.18e-109
HIVb+R4           -9072.623   18219.246 - 2.91e-108   18226.826 - 3.31e-108   18367.754 - 5.45e-110
mtMAM+F+G4        -9035.047   18172.094 - 5.04e-98   18186.951 - 1.51e-99   18376.793 - 5.94e-112
HIVb+I+R3         -9082.406   18236.811 - 4.46e-112   18243.973 - 6.25e-112   18381.305 - 6.22e-113
mtMAM+F+I+G4      -9034.469   18172.939 - 3.31e-98   18188.422 - 7.22e-100   18381.652 - 5.23e-113
mtMAM+F+I+R4      -9044.711   18203.423 - 7.94e-105   18222.261 - 3.24e-107   18432.205 - 5.51e-124
FLAVI+F+G4        -9063.989   18229.979 - 1.36e-110   18244.836 - 4.06e-112   18434.678 - 1.6e-124
FLAVI+F+I+G4      -9064.070   18232.141 - 4.61e-111   18247.624 - 1.01e-112   18440.854 - 7.29e-126
mtMAM+F+R4        -9054.789   18221.578 - 9.07e-109   18239.714 - 5.26e-111   18446.346 - 4.68e-127
FLAVI+F+I+R4      -9053.063   18220.126 - 1.87e-108   18238.964 - 7.65e-111   18448.908 - 1.3e-127
FLAVI+F+R4        -9070.824   18253.648 - 9.85e-116   18271.784 - 5.71e-118   18478.416 - 5.09e-134
mtMAM+F+I+R3      -9074.266   18258.533 - 8.57e-117   18275.983 -   7e-119   18479.287 - 3.29e-134
FLAVI+F+I+R3      -9084.817   18279.633 - 2.24e-121   18297.083 - 1.83e-123   18500.387 - 8.62e-139
FLAVI+G4          -9155.733   18375.466 - 3.48e-142   18381.083 - 1.05e-141   18503.904 - 1.48e-139
FLAVI+I+G4        -9155.051   18376.102 - 2.53e-142   18382.086 - 6.38e-142   18508.555 - 1.45e-140
FLAVI+I+R4        -9141.961   18359.922 - 8.25e-139   18367.932 - 7.56e-139   18512.443 - 2.08e-141
FLAVI+R4          -9156.068   18386.135 - 1.68e-144   18393.715 - 1.9e-144   18534.643 - 3.14e-146
HIVw+F+I+R4       -9096.712   18307.423 - 2.07e-127   18326.261 - 8.46e-130   18536.205 - 1.44e-146
HIVw+F+G4         -9118.624   18339.249 - 2.54e-134   18354.106 - 7.6e-136   18543.948 - 2.99e-148
HIVw+F+I+G4       -9118.776   18341.551 - 8.05e-135   18357.034 - 1.76e-136   18550.264 - 1.27e-149
HIVw+F+I+R3       -9116.721   18343.442 - 3.13e-135   18360.893 - 2.55e-137   18564.197 - 1.2e-152
HIVw+F+R4         -9114.117   18340.234 - 1.55e-134   18358.370 - 9.01e-137   18565.002 - 8.03e-153
FLAVI+I+R3        -9175.497   18422.994 - 1.66e-152   18430.155 - 2.33e-152   18567.487 - 2.32e-153
mtZOA+G4          -9195.347   18454.695 - 2.17e-159   18460.312 - 6.58e-159   18583.134 - 9.27e-157
mtZOA+I+G4        -9194.519   18455.038 - 1.83e-159   18461.022 - 4.62e-159   18587.491 - 1.05e-157
mtZOA+R4          -9184.519   18443.037 - 7.38e-157   18450.617 - 8.39e-157   18591.545 - 1.38e-158
mtZOA+I+R4        -9183.274   18442.549 - 9.42e-157   18450.560 - 8.63e-157   18595.070 - 2.37e-159
mtZOA+I+R3        -9200.992   18473.984 - 1.41e-163   18481.146 - 1.97e-163   18618.478 - 1.96e-164
mtREV+G4          -9235.807   18535.615 - 5.82e-177   18541.232 - 1.77e-176   18664.054 - 2.49e-174
mtREV+I+G4        -9235.924   18537.847 - 1.91e-177   18543.831 - 4.81e-177   18670.300 - 1.09e-175
mtREV+I+R4        -9222.220   18520.441 - 1.15e-173   18528.452 - 1.05e-173   18672.962 - 2.89e-176
mtREV+R4          -9232.638   18539.276 - 9.34e-178   18546.856 - 1.06e-177   18687.784 - 1.75e-179
mtREV+I+R3        -9238.694   18549.388 - 5.95e-180   18556.549 - 8.33e-180   18693.882 - 8.29e-181
mtMet+G4          -9288.358   18640.716 - 8.77e-200   18646.333 - 2.66e-199   18769.155 - 3.74e-197
mtMet+I+G4        -9287.776   18641.552 - 5.77e-200   18647.536 - 1.46e-199   18774.005 - 3.31e-198
mtMet+I+R4        -9276.322   18628.645 - 3.66e-197   18636.656 - 3.36e-197   18781.166 - 9.23e-200
mtMet+R4          -9281.567   18637.134 - 5.25e-199   18644.714 - 5.97e-199   18785.641 - 9.84e-201
LG+I              -9302.337   18668.673 - 7.44e-206   18674.290 - 2.26e-205   18797.112 - 3.18e-203
mtVer+G4          -9311.114   18686.228 - 1.15e-209   18691.845 - 3.48e-209   18814.667 - 4.9e-207
mtVer+I+G4        -9310.206   18686.411 - 1.05e-209   18692.395 - 2.64e-209   18818.864 - 6.01e-208
mtMet+I+R3        -9301.997   18675.995 - 1.91e-207   18683.156 - 2.68e-207   18820.488 - 2.67e-208
mtVer+I+R4        -9309.780   18695.560 - 1.08e-211   18703.571 - 9.9e-212   18848.081 - 2.72e-214
HIVw+I+R4         -9316.852   18709.704 - 9.17e-215   18717.714 - 8.4e-215   18862.225 - 2.31e-217
mtVer+R4          -9325.707   18725.414 - 3.55e-218   18732.994 - 4.04e-218   18873.922 - 6.66e-220
HIVw+G4           -9344.513   18753.026 - 3.59e-224   18758.643 - 1.09e-223   18881.465 - 1.53e-221
HIVw+I+G4         -9344.884   18755.768 - 9.11e-225   18761.752 - 2.3e-224   18888.220 - 5.23e-223
HIVw+I+R3         -9336.476   18744.953 - 2.03e-222   18752.114 - 2.85e-222   18889.446 - 2.83e-223
mtART+G4          -9349.163   18762.325 - 3.43e-226   18767.942 - 1.04e-225   18890.764 - 1.47e-223
HIVw+R4           -9334.170   18742.340 - 7.51e-222   18749.919 - 8.53e-222   18890.847 - 1.41e-223
mtART+I+G4        -9346.530   18759.061 - 1.76e-225   18765.045 - 4.43e-225   18891.514 - 1.01e-223
mtVer+I+R3        -9340.071   18752.143 - 5.58e-224   18759.304 - 7.82e-224   18896.636 - 7.78e-225
mtART+R4          -9337.747   18749.493 - 2.1e-223   18757.073 - 2.39e-223   18898.001 - 3.93e-225
mtART+I+R4        -9335.409   18746.818 -   8e-223   18754.829 - 7.33e-223   18899.340 - 2.01e-225
mtART+I+R3        -9353.473   18778.945 - 8.44e-230   18786.107 - 1.18e-229   18923.439 - 1.18e-230
mtInv+G4          -9374.219   18812.437 - 4.51e-237   18818.054 - 1.37e-236   18940.876 - 1.92e-234
mtInv+I+G4        -9374.139   18814.278 - 1.8e-237   18820.262 - 4.53e-237   18946.730 - 1.03e-235
mtInv+R4          -9364.430   18802.860 - 5.41e-235   18810.440 - 6.15e-235   18951.368 - 1.01e-236
mtInv+I+R4        -9363.051   18802.103 - 7.91e-235   18810.113 - 7.25e-235   18954.624 - 1.99e-237
mtInv+I+R3        -9375.816   18823.632 - 1.67e-239   18830.794 - 2.34e-239   18968.126 - 2.33e-240
mtMAM+G4          -9392.183   18848.366 - 7.11e-245   18853.983 - 2.16e-244   18976.805 - 3.04e-242
mtMAM+I+G4        -9389.700   18845.400 - 3.13e-244   18851.384 - 7.91e-244   18977.853 - 1.8e-242
LG                -9406.629   18875.258 - 1.03e-250   18880.521 - 3.73e-250   18999.683 - 3.27e-247
mtMAM+I+R4        -9413.731   18903.462 - 7.73e-257   18911.473 - 7.08e-257   19055.983 - 1.95e-259
mtMAM+R4          -9425.290   18924.580 - 2.01e-261   18932.160 - 2.28e-261   19073.088 - 3.76e-263
mtMAM+I+R3        -9454.925   18981.849 - 7.36e-274   18989.010 - 1.03e-273   19126.343 - 1.03e-274

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7321

 Category  Relative_rate  Proportion
  1         0.0811         0.2500
  2         0.3783         0.2500
  3         0.9362         0.2500
  4         2.6044         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8836.0026 (s.e. 257.5922)
Unconstrained log-likelihood (without tree): -2433.0865
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 17736.0051
Corrected Akaike information criterion (AICc) score: 17741.6222
Bayesian information criterion (BIC) score: 17864.4440

Total tree length (sum of branch lengths): 14.2083
Sum of internal branch lengths: 6.4987 (45.7388% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                              +-----Botrytis_cinerea_T4
|     +------------------------| (100/100)
|     |                        |                        +--Colletotrichum_graminicola_M1.001
|     |                        |                 +------| (96.6/99)
|     |                        |                 |      +**Colletotrichum_higginsianum_IMI_349063
|     |                        |  +--------------| (100/100)
|     |                        |  |              |          +--Fusarium_graminearum_PH-1
|     |                        |  |              |      +---| (99.9/100)
|     |                        |  |              |      |   +--Fusarium_verticillioides_7600
|     |                        |  |              +------| (98.5/98)
|     |                        |  |                     +--Trichoderma_harzianum_CBS_226.95
|     |                        +--| (34/56)
|     |                           +--------------Zymoseptoria_tritici_IP0323
|  +--| (52.3/38)
|  |  |                 +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |  |              +--| (93.6/88)
|  |  |              |  +--Rhizopus_stolonifer_NRRL_66455
|  |  |           +--| (81.9/77)
|  |  |           |  +-----Mucor_mucedo_NRRL_3635
|  |  |        +--| (90.9/82)
|  |  |        |  +----Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |  +--------| (99.9/100)
|  |           +--------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (35.2/37)
|  +--------Mortierella_elongata_AG-77
|
|            +------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  +---------| (99.7/100)
|  |         +-------Zoophthora_radicans_ATCC_208865
+--| (80.7/71)
   +----------------------Ustilago_maydis

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.8173538744,(((Botrytis_cinerea_T4:0.4210000569,(((Colletotrichum_graminicola_M1.001:0.0670760412,Colletotrichum_higginsianum_IMI_349063:0.0000027994)96.6/99:0.5059455458,((Fusarium_graminearum_PH-1:0.0706415708,Fusarium_verticillioides_7600:0.0567584418)99.9/100:0.3344162162,Trichoderma_harzianum_CBS_226.95:0.0958543162)98.5/98:0.4912438342)100/100:1.0741977980,Zymoseptoria_tritici_IP0323:1.0340576120)34/56:0.1657897166)100/100:1.7096346910,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0781020217,Rhizopus_stolonifer_NRRL_66455:0.2616099841)93.6/88:0.1309649730,Mucor_mucedo_NRRL_3635:0.4219057038)81.9/77:0.1432280805,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.3746406675)90.9/82:0.1270426452,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.6602502173)99.9/100:0.6467144811)52.3/38:0.1355206375,Mortierella_elongata_AG-77:0.6734499859)35.2/37:0.1192542815,((Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.4794332169,Zoophthora_radicans_ATCC_208865:0.5747290796)99.7/100:0.7259061888,Ustilago_maydis:1.6227328196)80.7/71:0.1888474931);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8836.090756
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                          +-----Botrytis_cinerea_T4
+--------------------------| (100)
|                          |                         +--Colletotrichum_graminicola_M1.001
|                          |                  +------| (99)
|                          |                  |      +--Colletotrichum_higginsianum_IMI_349063
|                          |  +---------------| (100)
|                          |  |               |           +--Fusarium_graminearum_PH-1
|                          |  |               |      +----| (100)
|                          |  |               |      |    +--Fusarium_verticillioides_7600
|                          |  |               +------| (98)
|                          |  |                      +--Trichoderma_harzianum_CBS_226.95
|                          +--| (56)
|                             +--------------Zymoseptoria_tritici_IP0323
|
|                         +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|                      +--| (88)
|                      |  +--Rhizopus_stolonifer_NRRL_66455
|                   +--| (77)
|                   |  +-----Mucor_mucedo_NRRL_3635
|                +--| (82)
|                |  +----Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|     +----------| (100)
|     |          +---------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|  +--| (38)
|  |  |            +------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |  |  +---------| (100)
|  |  |  |         +-------Zoophthora_radicans_ATCC_208865
|  |  +--| (71)
|  |     +-----------------------Ustilago_maydis
+--| (41)
   +---------Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.6636763316,(Botrytis_cinerea_T4:0.4111980643,(((Colletotrichum_graminicola_M1.001:0.0670622748,Colletotrichum_higginsianum_IMI_349063:0.0000024135)99:0.4897673750,((Fusarium_graminearum_PH-1:0.0704704031,Fusarium_verticillioides_7600:0.0568132793)100:0.3352142251,Trichoderma_harzianum_CBS_226.95:0.0949527285)98:0.5078858377)100:1.0773584554,Zymoseptoria_tritici_IP0323:1.0375527279)56:0.1779235007)100:1.7894046139,((((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0778207044,Rhizopus_stolonifer_NRRL_66455:0.2618104979)88:0.1345201878,Mucor_mucedo_NRRL_3635:0.4214473577)77:0.1547957529,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.3602957477)82:0.1286763271,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.6629935351)100:0.7325403938,((Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.4680902829,Zoophthora_radicans_ATCC_208865:0.5869372806)100:0.7199073346,Ustilago_maydis:1.6013120649)71:0.1944963456)38:0.1328304508,Mortierella_elongata_AG-77:0.6787474391)41:0.2163598616);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/323327at4751.aa.mfa.treefile -m "VT+G4{0.732117}" --length 409

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/323327at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/323327at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:40:00 2023
Total CPU time used: 50.443491 seconds (0h:0m:50s)
Total wall-clock time used: 25.90496922 seconds (0h:0m:25s)

