IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/324442at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 857806

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 502 amino-acid sites
Number of constant sites: 18 (= 3.58566% of all sites)
Number of invariant (constant or ambiguous constant) sites: 18 (= 3.58566% of all sites)
Number of parsimony informative sites: 392
Number of distinct site patterns: 500

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+F+I+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+F+I+R5  -15765.518   31649.036 +    0.989   31665.054 +    0.987   31897.934 +    0.923
Q.insect+F+R5    -15771.510   31659.020 -  0.00672   31674.469 -  0.00891   31903.699 +   0.0517
Q.insect+F+I+R4  -15775.509   31665.018 - 0.000335   31679.910 - 0.000587   31905.478 -   0.0212
Q.yeast+F+I+R5   -15771.115   31660.230 -  0.00367   31676.248 -  0.00366   31909.127 -  0.00343
Q.yeast+F+R5     -15777.405   31670.810 - 1.85e-05   31686.259 - 2.45e-05   31915.488 - 0.000142
JTT+F+I+R5       -15781.118   31680.236 - 1.66e-07   31696.254 - 1.66e-07   31929.134 - 1.55e-07
Q.insect+F+R6    -15779.451   31678.902 - 3.24e-07   31695.501 - 2.41e-07   31932.018 - 3.66e-08
JTT+F+R5         -15785.821   31687.643 - 4.09e-09   31703.092 - 5.43e-09   31932.321 - 3.15e-08
JTTDCMut+F+I+R4  -15789.258   31692.516 - 3.58e-10   31707.408 - 6.27e-10   31932.976 - 2.27e-08
JTTDCMut+F+I+R5  -15784.281   31686.562 - 7.02e-09   31702.580 - 7.01e-09   31935.460 - 6.56e-09
Q.insect+F+I+R6  -15778.369   31678.737 - 3.51e-07   31695.928 - 1.95e-07   31936.072 - 4.83e-09
JTTDCMut+F+R5    -15790.389   31696.779 - 4.25e-11   31712.228 - 5.63e-11   31941.457 - 3.27e-10
VT+F+I+R4        -15793.592   31701.184 - 4.69e-12   31716.076 - 8.22e-12   31941.644 - 2.98e-10
Q.pfam+F+I+R5    -15787.444   31692.888 - 2.97e-10   31708.907 - 2.96e-10   31941.786 - 2.77e-10
JTT+F+I+R4       -15794.564   31703.128 - 1.78e-12   31718.020 - 3.11e-12   31943.588 - 1.13e-10
Q.insect+F+G4    -15815.565   31733.130 - 5.43e-19   31744.917 - 4.49e-18   31948.278 - 1.08e-11
Q.pfam+F+R5      -15794.270   31704.540 - 8.77e-13   31719.989 - 1.16e-12   31949.218 - 6.75e-12
Q.pfam+F+I+R4    -15797.656   31709.312 - 8.06e-14   31724.204 - 1.41e-13   31949.773 - 5.11e-12
JTT+F+R6         -15788.379   31696.759 - 4.29e-11   31713.358 -  3.2e-11   31949.875 - 4.86e-12
Q.yeast+F+I+R6   -15785.456   31692.913 - 2.94e-10   31710.104 - 1.63e-10   31950.247 - 4.03e-12
Q.yeast+F+R6     -15788.845   31697.689 - 2.69e-11   31714.288 - 2.01e-11   31950.805 - 3.05e-12
JTTDCMut+F+R6    -15790.199   31700.398 - 6.95e-12   31716.997 - 5.19e-12   31953.514 - 7.87e-13
Q.insect+F+I+G4  -15815.658   31735.316 - 1.82e-19   31747.592 - 1.18e-18   31954.683 - 4.39e-13
JTT+F+I+R6       -15787.826   31697.652 - 2.74e-11   31714.843 - 1.52e-11   31954.987 - 3.77e-13
VT+F+R6          -15791.915   31703.830 - 1.25e-12   31720.429 - 9.33e-13   31956.946 - 1.42e-13
VT+F+I+R5        -15795.077   31708.155 - 1.44e-13   31724.173 - 1.44e-13   31957.052 - 1.34e-13
Q.yeast+F+I+R4   -15802.078   31718.156 - 9.68e-16   31733.048 -  1.7e-15   31958.617 - 6.14e-14
rtREV+F+I+R5     -15797.089   31712.178 - 1.92e-14   31728.196 - 1.92e-14   31961.076 -  1.8e-14
VT+F+R5          -15801.485   31718.971 - 6.44e-16   31734.420 - 8.54e-16   31963.650 - 4.96e-15
rtREV+F+I+R4     -15805.306   31724.611 - 3.84e-17   31739.503 - 6.73e-17   31965.072 - 2.44e-15
WAG+F+I+R5       -15799.546   31717.092 - 1.65e-15   31733.110 - 1.65e-15   31965.989 - 1.54e-15
Q.plant+F+I+R5   -15800.081   31718.161 - 9.66e-16   31734.179 - 9.64e-16   31967.059 - 9.02e-16
rtREV+F+R5       -15803.265   31722.529 - 1.09e-16   31737.978 - 1.44e-16   31967.208 - 8.37e-16
Q.yeast+F+G4     -15825.906   31753.811 - 1.75e-23   31765.598 - 1.45e-22   31968.960 - 3.49e-16
VT+F+G4          -15827.751   31757.502 - 2.77e-24   31769.289 - 2.29e-23   31972.651 - 5.51e-17
rtREV+F+I+R6     -15796.979   31715.957 - 2.91e-15   31733.148 - 1.61e-15   31973.292 -    4e-17
Q.pfam+F+R6      -15800.748   31721.496 - 1.82e-16   31738.094 - 1.36e-16   31974.612 - 2.07e-17
Q.plant+F+R5     -15807.010   31730.019 - 2.57e-18   31745.469 - 3.41e-18   31974.698 - 1.98e-17
JTT+F+G4         -15829.417   31760.833 - 5.23e-25   31772.620 - 4.33e-24   31975.982 - 1.04e-17
Q.yeast+F+I+G4   -15826.823   31757.647 - 2.58e-24   31769.923 - 1.67e-23   31977.014 - 6.21e-18
VT+F+I+G4        -15827.127   31758.254 -  1.9e-24   31770.530 - 1.23e-23   31977.621 - 4.59e-18
WAG+F+I+R4       -15812.328   31738.655 - 3.43e-20   31753.547 -    6e-20   31979.115 - 2.17e-18
Q.plant+F+R6     -15803.404   31726.809 - 1.28e-17   31743.407 - 9.55e-18   31979.925 - 1.45e-18
Q.pfam+F+I+R6    -15800.385   31722.770 - 9.64e-17   31739.961 - 5.35e-17   31980.105 - 1.33e-18
DCMut+F+I+R4     -15813.045   31740.090 - 1.67e-20   31754.982 - 2.93e-20   31980.550 - 1.06e-18
DCMut+F+I+R5     -15807.167   31732.334 - 8.08e-19   31748.352 - 8.06e-19   31981.231 - 7.54e-19
Dayhoff+F+I+R4   -15813.390   31740.780 - 1.18e-20   31755.672 - 2.07e-20   31981.240 - 7.51e-19
JTT+F+I+G4       -15829.022   31762.044 - 2.86e-25   31774.320 - 1.85e-24   31981.411 - 6.89e-19
Dayhoff+F+I+R5   -15807.307   31732.613 - 7.03e-19   31748.631 - 7.01e-19   31981.510 - 6.56e-19
VT+R5            -15869.612   31817.224 - 2.98e-37   31823.977 - 3.05e-35   31981.749 - 5.82e-19
WAG+F+I+R6       -15801.239   31724.477 - 4.11e-17   31741.668 - 2.28e-17   31981.812 - 5.64e-19
WAG+F+R5         -15811.409   31738.818 - 3.16e-20   31754.267 - 4.19e-20   31983.497 - 2.43e-19
VT+I+R4          -15874.016   31824.032 - 9.89e-39   31830.434 - 1.21e-36   31984.339 - 1.59e-19
DCMut+F+R5       -15812.579   31741.158 -  9.8e-21   31756.607 -  1.3e-20   31985.837 - 7.54e-20
Dayhoff+F+R5     -15812.716   31741.431 - 8.55e-21   31756.881 - 1.13e-20   31986.110 - 6.58e-20
LG+F+I+R5        -15809.993   31737.986 - 4.79e-20   31754.004 - 4.78e-20   31986.883 - 4.47e-20
JTTDCMut+F+G4    -15836.282   31774.565 - 5.46e-28   31786.352 - 4.52e-27   31989.714 - 1.09e-20
WAG+F+R6         -15808.404   31736.809 - 8.62e-20   31753.407 - 6.44e-20   31989.925 - 9.77e-21
rtREV+F+R6       -15808.528   31737.056 - 7.62e-20   31753.654 - 5.69e-20   31990.172 - 8.63e-21
JTTDCMut+F+I+G4  -15834.219   31772.438 - 1.58e-27   31784.714 - 1.02e-26   31991.805 - 3.82e-21
VT+I+R5          -15872.722   31825.443 - 4.89e-39   31832.558 - 4.18e-37   31994.187 - 1.16e-21
VT+R6            -15869.944   31821.887 - 2.89e-38   31829.374 - 2.05e-36   31994.850 - 8.32e-22
LG+F+I+R6        -15808.713   31739.425 - 2.33e-20   31756.616 - 1.29e-20   31996.760 -  3.2e-22
PMB+F+R5         -15819.365   31754.731 - 1.11e-23   31770.180 - 1.47e-23   31999.410 - 8.51e-23
Q.pfam+F+G4      -15841.304   31784.608 -  3.6e-30   31796.394 - 2.98e-29   31999.756 - 7.16e-23
PMB+F+I+R4       -15822.653   31759.306 - 1.12e-24   31774.198 - 1.97e-24   31999.766 - 7.12e-23
Blosum62+F+I+R4  -15823.480   31760.960 - 4.91e-25   31775.852 - 8.61e-25   32001.420 - 3.12e-23
Q.mammal+F+I+R5  -15817.868   31753.736 - 1.82e-23   31769.754 - 1.82e-23   32002.633 -  1.7e-23
DCMut+F+R6       -15814.851   31749.702 - 1.37e-22   31766.300 - 1.02e-22   32002.818 - 1.55e-23
Dayhoff+F+R6     -15815.212   31750.424 - 9.53e-23   31767.023 - 7.11e-23   32003.540 - 1.08e-23
VT+G4            -15902.916   31869.832 - 1.12e-48   31874.335 - 3.54e-46   32004.827 - 5.67e-24
Q.pfam+I+R5      -15878.616   31837.232 - 1.35e-41   31844.347 - 1.15e-39   32005.976 - 3.19e-24
Q.pfam+F+I+G4    -15842.302   31788.605 - 4.88e-31   31800.881 - 3.16e-30   32007.972 - 1.18e-24
WAG+F+G4         -15845.699   31793.398 - 4.44e-32   31805.184 - 3.68e-31   32008.546 - 8.84e-25
VT+I+G4          -15902.359   31870.718 - 7.21e-49   31875.512 - 1.97e-46   32009.931 - 4.42e-25
Q.pfam+I+R4      -15887.943   31851.886 - 8.85e-45   31858.288 - 1.08e-42   32012.193 - 1.43e-25
PMB+F+R6         -15819.774   31759.548 - 9.95e-25   31776.147 - 7.43e-25   32012.664 - 1.13e-25
Q.mammal+F+R5    -15826.005   31768.011 - 1.45e-26   31783.460 - 1.92e-26   32012.690 - 1.11e-25
WAG+F+I+G4       -15844.800   31793.601 - 4.01e-32   31805.877 -  2.6e-31   32012.968 - 9.68e-26
Q.plant+F+I+R6   -15817.432   31756.865 - 3.81e-24   31774.056 - 2.11e-24   32014.199 - 5.23e-26
Q.pfam+R5        -15886.028   31850.056 - 2.21e-44   31856.809 - 2.27e-42   32014.581 - 4.32e-26
PMB+F+I+R5       -15823.880   31765.760 - 4.46e-26   31781.778 - 4.45e-26   32014.657 - 4.16e-26
Blosum62+F+R6    -15821.905   31763.810 - 1.18e-25   31780.408 - 8.82e-26   32016.926 - 1.34e-26
Blosum62+F+I+R5  -15825.064   31768.127 - 1.36e-26   31784.145 - 1.36e-26   32017.025 - 1.27e-26
Q.mammal+F+I+R6  -15819.291   31760.582 - 5.94e-25   31777.773 - 3.29e-25   32017.916 - 8.16e-27
rtREV+F+G4       -15850.647   31803.294 - 3.15e-34   31815.081 - 2.61e-33   32018.443 - 6.27e-27
LG+F+G4          -15851.286   31804.573 - 1.66e-34   31816.359 - 1.38e-33   32019.721 - 3.31e-27
LG+F+R6          -15823.569   31767.139 - 2.24e-26   31783.737 - 1.67e-26   32020.255 - 2.53e-27
LG+F+R5          -15829.846   31775.692 - 3.11e-28   31791.141 - 4.12e-28   32020.371 - 2.39e-27
LG+F+I+R4        -15833.271   31780.542 - 2.75e-29   31795.434 - 4.81e-29   32021.003 - 1.74e-27
Blosum62+F+R5    -15831.309   31778.618 - 7.19e-29   31794.068 - 9.54e-29   32023.297 - 5.53e-28
rtREV+F+I+G4     -15850.688   31805.376 - 1.11e-34   31817.653 - 7.21e-34   32024.744 - 2.69e-28
LG+F+I+G4        -15851.281   31806.563 - 6.15e-35   31818.839 - 3.98e-34   32025.930 - 1.48e-28
DCMut+F+G4       -15855.184   31812.368 - 3.38e-36   31824.154 - 2.79e-35   32027.516 - 6.71e-29
PMB+F+G4         -15855.286   31812.573 - 3.05e-36   31824.360 - 2.52e-35   32027.722 - 6.06e-29
Blosum62+F+G4    -15855.565   31813.130 - 2.31e-36   31824.917 - 1.91e-35   32028.279 - 4.59e-29
Dayhoff+F+G4     -15855.574   31813.148 - 2.28e-36   31824.935 - 1.89e-35   32028.297 - 4.54e-29
DCMut+F+I+G4     -15852.974   31809.947 - 1.13e-35   31822.224 - 7.33e-35   32029.315 - 2.73e-29
Q.plant+F+I+R4   -15837.689   31789.379 - 3.31e-31   31804.271 - 5.81e-31   32029.839 -  2.1e-29
Dayhoff+F+I+G4   -15853.464   31810.928 - 6.94e-36   31823.204 - 4.49e-35   32030.295 - 1.67e-29
PMB+F+I+G4       -15853.645   31811.289 - 5.79e-36   31823.565 - 3.75e-35   32030.656 -  1.4e-29
Q.pfam+R6        -15888.045   31858.091 - 3.98e-46   31865.578 - 2.83e-44   32031.053 - 1.15e-29
Blosum62+F+I+G4  -15854.831   31813.662 - 1.77e-36   31825.939 - 1.14e-35   32033.030 - 4.26e-30
Q.mammal+F+R6    -15832.302   31784.605 - 3.61e-30   31801.203 - 2.69e-30   32037.721 - 4.08e-31
Q.pfam+I+R6      -15889.003   31862.005 - 5.62e-47   31869.875 -  3.3e-45   32039.187 - 1.96e-31
Q.plant+F+G4     -15861.397   31824.794 - 6.76e-39   31836.581 - 5.59e-38   32039.943 - 1.34e-31
JTT+R5           -15900.284   31878.568 - 1.42e-50   31885.322 - 1.46e-48   32043.094 - 2.78e-32
JTT+I+R4         -15903.461   31882.922 - 1.61e-51   31889.323 - 1.97e-49   32043.228 -  2.6e-32
Q.mammal+F+I+R4  -15845.220   31804.439 - 1.78e-34   31819.331 - 3.12e-34   32044.899 - 1.13e-32
cpREV+F+I+R5     -15839.468   31796.937 - 7.57e-33   31812.955 - 7.55e-33   32045.834 - 7.07e-33
Q.plant+F+I+G4   -15861.321   31826.643 - 2.68e-39   31838.919 - 1.74e-38   32046.010 - 6.47e-33
mtInv+F+I+R5     -15839.980   31797.959 - 4.54e-33   31813.977 - 4.53e-33   32046.857 - 4.24e-33
cpREV+F+I+R4     -15846.261   31806.521 - 6.28e-35   31821.413 -  1.1e-34   32046.982 - 3.98e-33
FLU+F+I+R5       -15840.102   31798.204 - 4.02e-33   31814.222 - 4.01e-33   32047.101 - 3.75e-33
JTT+I+R5         -15899.781   31879.561 - 8.66e-51   31886.676 - 7.41e-49   32048.305 - 2.05e-33
Q.pfam+G4        -15924.884   31913.767 - 3.23e-58   31918.270 - 1.02e-55   32048.762 - 1.63e-33
FLU+F+R5         -15845.112   31806.223 - 7.29e-35   31821.672 - 9.66e-35   32050.902 - 5.61e-34
cpREV+F+R5       -15845.419   31806.839 - 5.36e-35   31822.288 -  7.1e-35   32051.517 - 4.12e-34
mtInv+F+R5       -15845.757   31807.514 - 3.82e-35   31822.963 - 5.07e-35   32052.193 - 2.94e-34
JTT+R6           -15899.816   31881.632 - 3.08e-51   31889.119 - 2.18e-49   32054.594 - 8.85e-35
JTTDCMut+I+R4    -15909.218   31894.436 -  5.1e-54   31900.838 - 6.23e-52   32054.743 - 8.22e-35
Q.pfam+I+G4      -15925.252   31916.505 - 8.23e-59   31921.300 - 2.25e-56   32055.719 - 5.05e-35
Q.plant+I+R5     -15906.092   31892.184 - 1.57e-53   31899.299 - 1.35e-51   32060.928 - 3.73e-36
Q.mammal+F+G4    -15872.001   31846.002 - 1.68e-43   31857.788 - 1.39e-42   32061.150 - 3.34e-36
FLU+F+I+R4       -15853.750   31821.501 - 3.51e-38   31836.393 - 6.15e-38   32061.961 - 2.23e-36
JTTDCMut+I+R5    -15906.973   31893.947 - 6.51e-54   31901.062 - 5.57e-52   32062.691 - 1.54e-36
Q.bird+F+I+R5    -15848.451   31814.903 -  9.5e-37   31830.921 - 9.48e-37   32063.800 - 8.87e-37
mtInv+F+I+R4     -15855.085   31824.169 - 9.24e-39   31839.061 - 1.62e-38   32064.629 - 5.86e-37
JTTDCMut+R5      -15911.452   31900.903 - 2.01e-55   31907.656 - 2.06e-53   32065.429 - 3.93e-37
JTTDCMut+R6      -15905.425   31892.851 - 1.13e-53   31900.338 -    8e-52   32065.813 - 3.24e-37
Q.mammal+F+I+G4  -15872.096   31848.193 - 5.61e-44   31860.469 - 3.64e-43   32067.560 - 1.35e-37
cpREV+F+R6       -15848.162   31816.324 - 4.67e-37   31832.923 - 3.48e-37   32069.440 - 5.29e-38
Q.plant+R5       -15913.840   31905.681 - 1.84e-56   31912.434 - 1.89e-54   32070.206 - 3.61e-38
JTT+G4           -15936.109   31936.218 - 4.31e-63   31940.721 - 1.36e-60   32071.213 - 2.18e-38
Q.yeast+I+R5     -15913.284   31906.569 - 1.18e-56   31913.684 - 1.01e-54   32075.313 - 2.81e-39
Q.bird+F+R5      -15857.611   31831.222 - 2.72e-40   31846.671 -  3.6e-40   32075.900 - 2.09e-39
JTT+I+G4         -15936.071   31938.141 - 1.65e-63   31942.936 -  4.5e-61   32077.355 - 1.01e-39
Q.plant+I+R4     -15920.685   31917.369 - 5.34e-59   31923.771 - 6.53e-57   32077.676 - 8.61e-40
WAG+I+R4         -15922.267   31920.534 -  1.1e-59   31926.936 - 1.34e-57   32080.841 - 1.77e-40
cpREV+F+G4       -15882.538   31867.076 - 4.45e-48   31878.862 - 3.68e-47   32082.224 - 8.86e-41
cpREV+F+I+G4     -15879.608   31863.216 - 3.07e-47   31875.492 - 1.99e-46   32082.583 -  7.4e-41
Q.yeast+R5       -15920.249   31918.499 - 3.04e-59   31925.252 - 3.11e-57   32083.024 - 5.94e-41
mtInv+F+R6       -15855.426   31830.852 - 3.27e-40   31847.450 - 2.44e-40   32083.968 -  3.7e-41
WAG+I+R5         -15917.969   31915.939 - 1.09e-58   31923.054 - 9.34e-57   32084.683 - 2.59e-41
WAG+R5           -15922.044   31922.087 - 5.05e-60   31928.841 - 5.17e-58   32086.613 - 9.87e-42
FLU+F+I+R6       -15854.702   31831.404 - 2.48e-40   31848.595 - 1.38e-40   32088.738 - 3.41e-42
HIVb+F+I+R5      -15861.168   31840.337 - 2.85e-42   31856.355 - 2.84e-42   32089.234 - 2.66e-42
cpREV+F+I+R6     -15854.952   31831.903 - 1.93e-40   31849.094 - 1.07e-40   32089.238 - 2.66e-42
Q.yeast+R6       -15917.890   31917.779 - 4.35e-59   31925.266 - 3.09e-57   32090.742 - 1.25e-42
JTTDCMut+G4      -15946.396   31956.793 - 1.47e-67   31961.296 - 4.64e-65   32091.788 - 7.42e-43
mtInv+F+I+R6     -15856.675   31835.350 - 3.45e-41   31852.541 - 1.91e-41   32092.685 - 4.74e-43
FLU+F+R6         -15859.928   31839.857 - 3.62e-42   31856.456 -  2.7e-42   32092.973 -  4.1e-43
mtMet+F+R5       -15866.240   31848.481 - 4.86e-44   31863.930 - 6.44e-44   32093.160 - 3.74e-43
Q.yeast+I+R6     -15916.216   31916.432 - 8.53e-59   31924.302 -    5e-57   32093.614 - 2.98e-43
WAG+R6           -15919.435   31920.870 - 9.27e-60   31928.357 - 6.59e-58   32093.833 - 2.67e-43
mtMet+F+I+R5     -15864.720   31847.441 - 8.17e-44   31863.459 - 8.15e-44   32096.338 - 7.63e-44
WAG+G4           -15949.329   31962.659 - 7.82e-69   31967.162 - 2.47e-66   32097.654 - 3.95e-44
HIVb+F+R5        -15868.841   31853.681 - 3.61e-45   31869.131 - 4.78e-45   32098.360 - 2.78e-44
JTTDCMut+I+G4    -15946.585   31959.169 - 4.47e-68   31963.964 - 1.22e-65   32098.383 - 2.74e-44
mtInv+F+G4       -15892.043   31886.085 - 3.32e-52   31897.872 - 2.75e-51   32101.234 -  6.6e-45
WAG+I+G4         -15948.240   31962.480 - 8.55e-69   31967.275 - 2.33e-66   32101.694 - 5.24e-45
Q.plant+R6       -15925.272   31932.545 - 2.71e-62   31940.032 - 1.92e-60   32105.508 - 7.79e-46
Q.plant+I+R6     -15922.265   31928.530 - 2.01e-61   31936.399 - 1.18e-59   32105.711 - 7.03e-46
FLU+F+G4         -15896.910   31895.820 - 2.55e-54   31907.606 - 2.11e-53   32110.968 - 5.08e-47
Q.insect+I+R5    -15932.299   31944.598 - 6.53e-65   31951.713 - 5.59e-63   32113.342 - 1.55e-47
Q.yeast+G4       -15958.037   31980.074 - 1.29e-72   31984.578 - 4.08e-70   32115.070 - 6.53e-48
Q.bird+F+R6      -15871.391   31862.782 - 3.81e-47   31879.381 - 2.84e-47   32115.898 - 4.32e-48
Q.bird+F+I+R6    -15868.326   31858.652 - 3.01e-46   31875.843 - 1.67e-46   32115.986 - 4.13e-48
FLU+F+I+G4       -15896.564   31897.128 - 1.33e-54   31909.404 -  8.6e-54   32116.496 -  3.2e-48
Q.plant+G4       -15958.891   31981.782 -  5.5e-73   31986.285 - 1.74e-70   32116.778 - 2.78e-48
mtInv+F+I+G4     -15897.323   31898.645 - 6.22e-55   31910.921 - 4.03e-54   32118.012 -  1.5e-48
Q.bird+F+I+R4    -15882.467   31878.934 - 1.18e-50   31893.826 - 2.08e-50   32119.395 - 7.51e-49
Q.insect+I+R4    -15941.675   31959.349 - 4.09e-68   31965.751 -    5e-66   32119.656 - 6.59e-49
Q.yeast+I+R4     -15941.993   31959.985 - 2.98e-68   31966.387 - 3.64e-66   32120.292 -  4.8e-49
mtMet+F+I+R6     -15870.749   31863.498 - 2.66e-47   31880.689 - 1.48e-47   32120.833 - 3.66e-49
Q.yeast+I+G4     -15958.135   31982.269 - 4.31e-73   31987.064 - 1.18e-70   32121.483 - 2.64e-49
Q.insect+R5      -15939.500   31957.000 - 1.32e-67   31963.753 - 1.36e-65   32121.525 - 2.59e-49
LG+I+R5          -15937.622   31955.243 - 3.19e-67   31962.358 - 2.73e-65   32123.987 - 7.56e-50
LG+G4            -15963.236   31990.472 - 7.14e-75   31994.975 - 2.25e-72   32125.467 - 3.61e-50
LG+I+R4          -15944.876   31965.752 - 1.66e-69   31972.154 - 2.03e-67   32126.059 - 2.68e-50
LG+R5            -15941.915   31961.830 - 1.18e-68   31968.583 - 1.21e-66   32126.355 - 2.31e-50
Q.plant+I+G4     -15960.921   31987.842 - 2.66e-74   31992.637 - 7.25e-72   32127.056 - 1.63e-50
LG+I+R6          -15933.535   31951.070 - 2.57e-66   31958.939 - 1.51e-64   32128.251 - 8.97e-51
LG+R6            -15937.224   31956.447 - 1.75e-67   31963.934 - 1.24e-65   32129.410 - 5.02e-51
HIVb+F+I+R6      -15875.510   31873.019 - 2.28e-49   31890.210 - 1.27e-49   32130.354 - 3.13e-51
LG+I+G4          -15963.252   31992.503 - 2.58e-75   31997.298 - 7.05e-73   32131.717 - 1.59e-51
Q.bird+F+G4      -15907.327   31916.655 - 7.63e-59   31928.441 - 6.32e-58   32131.803 - 1.52e-51
Q.mammal+I+R5    -15943.035   31966.070 - 1.42e-69   31973.185 - 1.21e-67   32134.814 - 3.37e-52
Q.insect+R6      -15940.516   31963.033 - 6.48e-69   31970.520 - 4.61e-67   32135.995 - 1.87e-52
Q.bird+F+I+G4    -15907.396   31918.792 - 2.62e-59   31931.068 -  1.7e-58   32138.159 - 6.33e-53
mtZOA+F+R5       -15889.290   31894.581 - 4.74e-54   31910.030 - 6.29e-54   32139.260 - 3.65e-53
mtZOA+F+I+R5     -15886.857   31891.715 - 1.99e-53   31907.733 - 1.98e-53   32140.612 - 1.86e-53
HIVb+F+I+R4      -15894.037   31902.073 - 1.12e-55   31916.965 - 1.96e-55   32142.533 -  7.1e-54
Q.insect+G4      -15972.093   32008.185 - 1.02e-78   32012.689 - 3.21e-76   32143.181 - 5.14e-54
HIVb+F+R6        -15885.152   31890.305 - 4.02e-53   31906.903 -    3e-53   32143.421 - 4.56e-54
Q.mammal+R5      -15950.833   31979.666 - 1.58e-72   31986.420 - 1.62e-70   32144.192 -  3.1e-54
Q.insect+I+R6    -15941.609   31967.218 -    8e-70   31975.087 - 4.69e-68   32144.399 - 2.79e-54
Q.mammal+I+R4    -15954.283   31984.567 - 1.37e-73   31990.968 - 1.67e-71   32144.873 -  2.2e-54
mtREV+F+I+R5     -15889.036   31896.072 - 2.25e-54   31912.091 - 2.24e-54   32144.970 -  2.1e-54
Q.insect+I+G4    -15972.214   32010.428 - 3.31e-79   32015.223 - 9.04e-77   32149.641 - 2.03e-55
mtREV+F+R5       -15894.794   31905.588 - 1.93e-56   31921.037 - 2.56e-56   32150.266 - 1.49e-55
mtREV+F+I+R4     -15902.365   31918.730 -  2.7e-59   31933.622 - 4.74e-59   32159.190 - 1.72e-57
mtMet+F+R6       -15893.178   31906.357 - 1.31e-56   31922.955 - 9.81e-57   32159.473 - 1.49e-57
mtMet+F+G4       -15922.866   31947.732 - 1.36e-65   31959.519 - 1.13e-64   32162.881 - 2.71e-58
HIVb+F+I+G4      -15920.021   31944.042 - 8.62e-65   31956.318 - 5.59e-64   32163.409 - 2.08e-58
HIVb+F+G4        -15923.216   31948.432 -  9.6e-66   31960.218 - 7.95e-65   32163.580 - 1.91e-58
Q.mammal+R6      -15954.767   31991.534 -  4.2e-75   31999.021 - 2.98e-73   32164.497 - 1.21e-58
mtMet+F+I+G4     -15922.951   31949.903 -  4.6e-66   31962.179 - 2.98e-65   32169.270 - 1.11e-59
LG+R4            -15970.768   32015.537 - 2.57e-80   32021.597 - 3.73e-78   32171.625 - 3.42e-60
Q.mammal+I+R6    -15955.794   31995.587 - 5.53e-76   32003.457 - 3.24e-74   32172.769 - 1.93e-60
Q.mammal+G4      -15993.240   32050.479 - 6.65e-88   32054.982 -  2.1e-85   32185.474 - 3.36e-63
mtREV+F+R6       -15906.298   31932.597 - 2.64e-62   31949.195 - 1.97e-62   32185.713 - 2.99e-63
mtMet+F+I+R4     -15916.647   31947.294 -  1.7e-65   31962.186 - 2.97e-65   32187.754 - 1.08e-63
mtREV+F+I+R6     -15905.247   31932.493 - 2.78e-62   31949.684 - 1.54e-62   32189.828 - 3.81e-64
Q.mammal+I+G4    -15993.354   32052.709 - 2.18e-88   32057.504 - 5.96e-86   32191.923 - 1.34e-64
mtREV+F+G4       -15941.871   31985.742 - 7.59e-74   31997.529 - 6.28e-73   32200.891 - 1.51e-66
mtZOA+F+G4       -15942.618   31987.237 -  3.6e-74   31999.023 - 2.98e-73   32202.385 - 7.15e-67
mtREV+F+I+G4     -15941.304   31986.609 - 4.93e-74   31998.885 - 3.19e-73   32205.976 - 1.19e-67
mtZOA+F+I+G4     -15945.228   31994.457 - 9.73e-76   32006.733 - 6.31e-75   32213.824 - 2.35e-69
LG+I+R3          -15996.887   32065.773 - 3.18e-91   32071.502 - 5.44e-89   32217.643 - 3.48e-70
mtZOA+F+I+R6     -15919.359   31960.717 - 2.06e-68   31977.908 - 1.15e-68   32218.052 - 2.84e-70
Q.bird+I+R5      -15985.524   32051.048 - 5.01e-88   32058.163 - 4.28e-86   32219.792 - 1.19e-70
mtVer+F+R5       -15931.286   31978.573 - 2.74e-72   31994.022 - 3.63e-72   32223.251 - 2.11e-71
mtZOA+F+R6       -15925.305   31970.611 - 1.47e-70   31987.209 - 1.09e-70   32223.727 - 1.66e-71
mtVer+F+I+R5     -15929.749   31977.498 - 4.69e-72   31993.516 - 4.67e-72   32226.395 - 4.37e-72
Q.bird+R5        -15995.482   32068.963 - 6.45e-92   32075.716 - 6.61e-90   32233.489 - 1.26e-73
DCMut+I+R4       -16003.733   32083.466 - 4.57e-95   32089.868 - 5.59e-93   32243.773 - 7.37e-76
Dayhoff+I+R4     -16004.035   32084.070 - 3.38e-95   32090.472 - 4.13e-93   32244.377 - 5.45e-76
mtZOA+F+I+R4     -15945.410   32004.821 - 5.47e-78   32019.713 - 9.58e-78   32245.281 - 3.47e-76
FLAVI+F+R5       -15942.540   32001.080 - 3.55e-77   32016.529 -  4.7e-77   32245.758 - 2.73e-76
FLAVI+F+I+R5     -15940.386   31998.772 - 1.13e-76   32014.790 - 1.12e-76   32247.669 - 1.05e-76
DCMut+I+R5       -16003.664   32087.329 - 6.63e-96   32094.444 - 5.67e-94   32256.073 - 1.57e-78
mtART+F+I+R5     -15944.642   32007.283 -  1.6e-78   32023.301 - 1.59e-78   32256.181 - 1.49e-78
Dayhoff+I+R5     -16003.798   32087.595 -  5.8e-96   32094.710 - 4.96e-94   32256.339 - 1.38e-78
mtART+F+R5       -15947.902   32011.804 - 1.66e-79   32027.253 - 2.21e-79   32256.483 - 1.28e-78
Q.bird+R6        -16003.607   32089.213 - 2.58e-96   32096.700 - 1.83e-94   32262.176 - 7.43e-80
LG+R3            -16022.744   32115.488 - 5.09e-102   32120.896 - 1.02e-99   32263.139 - 4.59e-80
DCMut+R5         -16010.310   32098.619 - 2.34e-98   32105.373 -  2.4e-96   32263.145 - 4.58e-80
Dayhoff+R5       -16010.414   32098.828 - 2.11e-98   32105.581 - 2.16e-96   32263.353 - 4.13e-80
DCMut+G4         -16033.062   32130.123 - 3.38e-105   32134.626 - 1.07e-102   32265.118 - 1.71e-80
Dayhoff+G4       -16033.482   32130.963 - 2.22e-105   32135.466 - 7.01e-103   32265.958 - 1.12e-80
Q.bird+I+R6      -16004.694   32093.389 -  3.2e-97   32101.258 - 1.88e-95   32270.570 - 1.12e-81
DCMut+I+G4       -16032.798   32131.595 - 1.62e-105   32136.390 - 4.42e-103   32270.809 - 9.92e-82
Q.bird+I+R4      -16017.612   32111.223 - 4.29e-101   32117.625 - 5.25e-99   32271.530 - 6.92e-82
Dayhoff+I+G4     -16033.214   32132.427 - 1.07e-105   32137.222 - 2.91e-103   32271.641 - 6.54e-82
PMB+R5           -16015.563   32109.127 - 1.22e-100   32115.880 - 1.26e-98   32273.652 - 2.39e-82
DCMut+R6         -16009.441   32100.882 - 7.55e-99   32108.369 - 5.37e-97   32273.845 - 2.17e-82
Dayhoff+R6       -16009.907   32101.813 - 4.74e-99   32109.300 - 3.37e-97   32274.776 - 1.37e-82
Q.bird+G4        -16039.106   32142.211 - 8.01e-108   32146.714 - 2.53e-105   32277.206 - 4.05e-83
PMB+I+R4         -16020.703   32117.405 - 1.95e-102   32123.807 - 2.38e-100   32277.712 - 3.14e-83
PMB+I+R5         -16015.547   32111.095 - 4.58e-101   32118.210 - 3.92e-99   32279.839 - 1.09e-83
mtART+F+R6       -15954.236   32028.472 -    4e-83   32045.070 - 2.98e-83   32281.588 - 4.53e-84
mtVer+F+G4       -15983.026   32068.053 - 1.02e-91   32079.839 - 8.41e-91   32283.201 - 2.02e-84
Q.bird+I+G4      -16039.206   32144.413 - 2.66e-108   32149.208 - 7.27e-106   32283.627 - 1.63e-84
mtVer+F+I+R6     -15952.392   32026.785 - 9.29e-83   32043.976 - 5.16e-83   32284.120 - 1.28e-84
PMB+R6           -16016.205   32114.411 - 8.72e-102   32121.898 - 6.19e-100   32287.373 - 2.51e-85
Blosum62+R5      -16022.615   32123.230 - 1.06e-103   32129.983 - 1.09e-101   32287.756 - 2.07e-85
HIVw+F+I+R5      -15960.665   32039.330 - 1.75e-85   32055.348 - 1.75e-85   32288.228 - 1.64e-85
Blosum62+I+R4    -16026.783   32129.565 - 4.46e-105   32135.967 - 5.46e-103   32289.872 -  7.2e-86
mtVer+F+R6       -15959.250   32038.500 - 2.66e-85   32055.098 - 1.98e-85   32291.616 - 3.01e-86
PMB+G4           -16046.911   32157.822 - 3.27e-111   32162.325 - 1.03e-108   32292.817 - 1.65e-86
LG+I+R2          -16041.680   32151.360 - 8.26e-110   32156.456 - 1.94e-107   32294.793 - 6.15e-87
HIVw+F+R5        -15967.218   32050.437 -  6.8e-88   32065.886 - 9.01e-88   32295.116 - 5.23e-87
PMB+I+G4         -16045.060   32156.120 - 7.65e-111   32160.915 - 2.09e-108   32295.334 - 4.69e-87
Blosum62+I+R5    -16023.764   32127.529 - 1.24e-104   32134.644 - 1.06e-102   32296.273 - 2.93e-87
mtVer+F+I+G4     -15986.685   32077.370 - 9.64e-94   32089.646 - 6.24e-93   32296.737 - 2.33e-87
Blosum62+G4      -16049.215   32162.431 - 3.26e-112   32166.934 - 1.03e-109   32297.426 - 1.65e-87
mtART+F+G4       -15991.685   32085.370 - 1.76e-95   32097.157 - 1.46e-94   32300.519 - 3.51e-88
Blosum62+R6      -16022.948   32127.896 - 1.03e-104   32135.383 - 7.3e-103   32300.859 - 2.96e-88
Blosum62+I+G4    -16048.477   32162.954 - 2.51e-112   32167.749 - 6.85e-110   32302.168 - 1.54e-88
FLAVI+F+I+R6     -15963.638   32049.276 - 1.21e-87   32066.467 - 6.74e-88   32306.610 - 1.67e-89
mtART+F+I+R6     -15965.058   32052.115 - 2.94e-88   32069.306 - 1.63e-88   32309.450 - 4.03e-90
FLAVI+F+I+G4     -15994.286   32092.571 - 4.82e-97   32104.848 - 3.12e-96   32311.939 - 1.16e-90
mtART+F+I+G4     -15994.681   32093.362 - 3.24e-97   32105.638 -  2.1e-96   32312.729 - 7.83e-91
FLAVI+F+G4       -15997.960   32097.921 - 3.32e-98   32109.708 - 2.75e-97   32313.070 -  6.6e-91
mtVer+F+I+R4     -15979.415   32072.831 - 9.32e-93   32087.723 - 1.63e-92   32313.291 - 5.91e-91
cpREV+I+R4       -16042.692   32161.384 - 5.5e-112   32167.785 - 6.72e-110   32321.690 - 8.87e-93
cpREV+G4         -16062.537   32189.073 - 5.34e-118   32193.577 - 1.69e-115   32324.069 -  2.7e-93
FLAVI+F+I+R4     -15984.896   32083.792 - 3.88e-95   32098.684 -  6.8e-95   32324.253 - 2.46e-93
FLAVI+F+R6       -15975.806   32071.612 - 1.71e-92   32088.210 - 1.28e-92   32324.728 - 1.94e-93
cpREV+I+G4       -16061.438   32188.877 - 5.89e-118   32193.672 - 1.61e-115   32328.091 - 3.61e-94
HIVw+F+I+R6      -15974.456   32070.912 - 2.43e-92   32088.103 - 1.35e-92   32328.246 - 3.34e-94
rtREV+I+R4       -16047.576   32171.152 - 4.16e-114   32177.554 - 5.09e-112   32331.459 - 6.71e-95
cpREV+I+R5       -16041.972   32163.945 - 1.53e-112   32171.060 - 1.31e-110   32332.689 - 3.63e-95
rtREV+I+R5       -16044.203   32168.405 - 1.64e-113   32175.520 - 1.41e-111   32337.149 -  3.9e-96
rtREV+R6         -16041.629   32165.258 - 7.93e-113   32172.745 - 5.63e-111   32338.221 - 2.28e-96
rtREV+R5         -16048.202   32174.405 - 8.18e-115   32181.158 - 8.39e-113   32338.930 -  1.6e-96
mtMAM+F+R5       -15989.575   32095.150 - 1.33e-97   32110.599 - 1.76e-97   32339.829 - 1.02e-96
HIVw+F+R6        -15983.748   32087.496 - 6.09e-96   32104.095 - 4.55e-96   32340.612 -  6.9e-97
HIVw+F+I+R4      -15993.249   32100.497 - 9.16e-99   32115.389 -  1.6e-98   32340.957 - 5.81e-97
mtMAM+F+I+R5     -15987.406   32092.812 - 4.27e-97   32108.830 - 4.26e-97   32341.709 - 3.99e-97
FLU+I+R5         -16046.667   32173.334 - 1.4e-114   32180.449 - 1.2e-112   32342.078 - 3.32e-97
cpREV+R5         -16049.996   32177.993 - 1.36e-115   32184.746 - 1.4e-113   32342.518 - 2.66e-97
FLU+R5           -16051.070   32180.139 - 4.65e-116   32186.892 - 4.77e-114   32344.664 -  9.1e-98
FLU+I+R4         -16054.432   32184.865 - 4.38e-117   32191.266 - 5.35e-115   32345.172 - 7.06e-98
cpREV+R6         -16045.979   32173.959 - 1.02e-114   32181.446 - 7.27e-113   32346.921 - 2.94e-98
FLU+I+R6         -16046.204   32176.408 - 3.01e-115   32184.277 - 1.76e-113   32353.589 - 1.05e-99
HIVw+F+I+G4      -16015.799   32135.597 - 2.19e-106   32147.874 - 1.42e-105   32354.965 - 5.28e-100
HIVw+F+G4        -16019.122   32140.244 - 2.14e-107   32152.031 - 1.77e-106   32355.393 - 4.26e-100
LG+R2            -16075.886   32217.772 - 3.13e-124   32222.567 - 8.55e-122   32356.986 - 1.92e-100
rtREV+G4         -16082.522   32229.045 - 1.12e-126   32233.548 - 3.53e-124   32364.040 - 5.65e-102
mtART+F+I+R4     -16005.343   32124.687 - 5.12e-104   32139.578 - 8.97e-104   32365.147 - 3.25e-102
mtMAM+F+R6       -15996.101   32112.202 - 2.63e-101   32128.801 - 1.96e-101   32365.318 - 2.98e-102
mtMAM+F+I+R6     -15994.047   32110.094 - 7.55e-101   32127.285 - 4.19e-101   32367.428 - 1.04e-102
rtREV+I+G4       -16082.236   32230.472 - 5.47e-127   32235.266 - 1.49e-124   32369.685 - 3.36e-103
FLU+R6           -16057.759   32197.518 - 7.84e-120   32205.004 - 5.57e-118   32370.480 - 2.26e-103
FLU+G4           -16094.376   32252.753 - 7.94e-132   32257.256 - 2.51e-129   32387.748 - 4.01e-107
mtMAM+F+G4       -16035.678   32173.357 - 1.38e-114   32185.144 - 1.14e-113   32388.506 - 2.75e-107
mtMAM+F+I+G4     -16035.704   32175.409 - 4.95e-115   32187.685 - 3.21e-114   32394.776 - 1.2e-108
FLU+I+G4         -16095.382   32256.763 - 1.07e-132   32261.558 - 2.92e-130   32395.977 - 6.56e-109
mtMAM+F+I+R4     -16038.826   32191.652 - 1.47e-118   32206.544 - 2.58e-118   32432.112 - 9.33e-117
HIVb+I+R5        -16156.993   32393.985 - 1.7e-162   32401.100 - 1.46e-160   32562.730 - 4.04e-145
HIVb+I+R4        -16165.391   32406.782 - 2.84e-165   32413.183 - 3.47e-163   32567.089 - 4.57e-146
HIVb+R5          -16164.389   32406.779 - 2.84e-165   32413.532 - 2.91e-163   32571.304 - 5.56e-147
HIVb+I+R6        -16155.837   32395.675 - 7.32e-163   32403.544 - 4.3e-161   32572.856 - 2.56e-147
HIVb+R6          -16165.199   32412.398 - 1.71e-166   32419.885 - 1.22e-164   32585.361 - 4.93e-150
HIVb+G4          -16201.538   32467.077 - 2.29e-178   32471.580 - 7.23e-176   32602.072 - 1.16e-153
HIVb+I+G4        -16199.768   32465.537 - 4.95e-178   32470.332 - 1.35e-175   32604.751 - 3.03e-154
FLAVI+I+R5       -16228.990   32537.981 - 9.19e-194   32545.096 - 7.86e-192   32706.725 - 2.18e-176
FLAVI+R5         -16232.377   32542.754 - 8.45e-195   32549.507 - 8.66e-193   32707.279 - 1.65e-176
FLAVI+R6         -16237.606   32557.212 - 6.13e-198   32564.699 - 4.35e-196   32730.175 - 1.76e-181
FLAVI+I+R6       -16235.431   32554.862 - 1.98e-197   32562.731 - 1.16e-195   32732.043 - 6.93e-182
FLAVI+G4         -16277.981   32619.963 - 1.45e-211   32624.466 - 4.58e-209   32754.958 - 7.33e-187
FLAVI+I+G4       -16276.520   32619.039 - 2.3e-211   32623.834 - 6.28e-209   32758.253 - 1.41e-187
FLAVI+I+R4       -16276.459   32628.917 - 1.65e-213   32635.319 - 2.01e-211   32789.224 - 2.66e-194
HIVw+I+R5        -16470.041   33020.082 - 1.89e-298   33027.197 - 1.62e-296   33188.826 - 4.48e-281
HIVw+R5          -16476.294   33030.588 - 9.89e-301   33037.341 - 1.01e-298   33195.113 - 1.93e-282
HIVw+R6          -16487.521   33057.041 - 1.78e-306   33064.528 - 1.27e-304   33230.004 - 5.13e-290
HIVw+I+R6        -16484.448   33052.896 - 1.42e-305   33060.765 - 8.31e-304   33230.077 - 4.94e-290
HIVw+I+R4        -16500.620   33077.240 - 7.32e-311   33083.642 - 8.95e-309   33237.547 - 1.18e-291
HIVw+G4          -16520.247   33104.493 - 8.85e-317   33108.996 - 2.79e-314   33239.488 - 4.47e-292
HIVw+I+G4        -16521.283   33108.566 - 1.15e-317   33113.360 - 3.15e-315   33247.779 - 7.08e-294
LG+I             -16762.954   33589.908 -        0   33594.412 -        0   33724.904 -        0
mtZOA+R5         -16791.556   33661.112 -        0   33667.865 -        0   33825.637 -        0
mtZOA+I+R5       -16789.078   33658.156 -        0   33665.271 -        0   33826.900 -        0
mtZOA+I+R6       -16791.650   33667.300 -        0   33675.170 -        0   33844.481 -        0
mtZOA+G4         -16834.366   33732.733 -        0   33737.236 -        0   33867.728 -        0
mtZOA+I+G4       -16834.312   33734.624 -        0   33739.418 -        0   33873.837 -        0
mtREV+I+R5       -16816.171   33712.343 -        0   33719.458 -        0   33881.087 -        0
mtREV+R5         -16820.803   33719.606 -        0   33726.359 -        0   33884.132 -        0
mtREV+R6         -16814.614   33711.228 -        0   33718.715 -        0   33884.190 -        0
mtREV+G4         -16845.940   33755.880 -        0   33760.383 -        0   33890.875 -        0
mtREV+I+R6       -16816.369   33716.738 -        0   33724.607 -        0   33893.919 -        0
mtREV+I+R4       -16829.280   33734.560 -        0   33740.961 -        0   33894.866 -        0
mtREV+I+G4       -16846.012   33758.024 -        0   33762.819 -        0   33897.238 -        0
mtZOA+R6         -16821.645   33725.290 -        0   33732.777 -        0   33898.253 -        0
mtZOA+I+R4       -16831.209   33738.418 -        0   33744.820 -        0   33898.725 -        0
LG               -16875.743   33813.485 -        0   33817.707 -        0   33944.262 -        0
mtVer+I+R5       -16913.920   33907.839 -        0   33914.954 -        0   34076.583 -        0
mtVer+I+R6       -16909.916   33903.832 -        0   33911.701 -        0   34081.013 -        0
mtVer+R5         -16919.634   33917.267 -        0   33924.020 -        0   34081.792 -        0
mtMet+I+R5       -16927.385   33934.770 -        0   33941.885 -        0   34103.514 -        0
mtMet+R6         -16925.230   33932.460 -        0   33939.947 -        0   34105.423 -        0
mtVer+R6         -16925.298   33932.596 -        0   33940.083 -        0   34105.558 -        0
mtVer+G4         -16953.834   33971.668 -        0   33976.171 -        0   34106.663 -        0
mtMet+R5         -16932.460   33942.920 -        0   33949.673 -        0   34107.445 -        0
mtMet+I+R6       -16925.094   33934.188 -        0   33942.058 -        0   34111.370 -        0
mtMet+I+R4       -16938.218   33952.436 -        0   33958.838 -        0   34112.743 -        0
mtMet+G4         -16957.266   33978.531 -        0   33983.034 -        0   34113.526 -        0
mtVer+I+G4       -16954.782   33975.564 -        0   33980.359 -        0   34114.778 -        0
mtMet+I+G4       -16957.295   33980.591 -        0   33985.385 -        0   34119.804 -        0
mtVer+I+R4       -16967.462   34010.925 -        0   34017.327 -        0   34171.232 -        0
mtMAM+R5         -16980.432   34038.865 -        0   34045.618 -        0   34203.390 -        0
mtMAM+I+R5       -16979.087   34038.175 -        0   34045.290 -        0   34206.919 -        0
mtMAM+R6         -16977.063   34036.126 -        0   34043.613 -        0   34209.089 -        0
mtMAM+I+R6       -16978.255   34040.510 -        0   34048.379 -        0   34217.691 -        0
mtMAM+G4         -17017.999   34099.999 -        0   34104.502 -        0   34234.994 -        0
mtMAM+I+G4       -17018.012   34102.024 -        0   34106.819 -        0   34241.238 -        0
mtMAM+I+R4       -17004.844   34085.687 -        0   34092.089 -        0   34245.994 -        0
mtART+R5         -17017.949   34113.898 -        0   34120.651 -        0   34278.423 -        0
mtART+I+R5       -17015.224   34110.449 -        0   34117.564 -        0   34279.193 -        0
mtART+R6         -17019.933   34121.865 -        0   34129.352 -        0   34294.828 -        0
mtART+I+R6       -17018.723   34121.446 -        0   34129.316 -        0   34298.628 -        0
mtART+G4         -17054.615   34173.229 -        0   34177.732 -        0   34308.224 -        0
mtART+I+G4       -17057.721   34181.441 -        0   34186.236 -        0   34320.655 -        0
mtART+I+R4       -17049.649   34175.298 -        0   34181.699 -        0   34335.604 -        0
mtInv+I+R4       -17158.785   34393.571 -        0   34399.972 -        0   34553.878 -        0
mtInv+I+R5       -17154.614   34389.228 -        0   34396.343 -        0   34557.972 -        0
mtInv+G4         -17182.432   34428.864 -        0   34433.367 -        0   34563.859 -        0
mtInv+I+G4       -17182.499   34430.997 -        0   34435.792 -        0   34570.211 -        0
mtInv+R6         -17160.117   34402.234 -        0   34409.721 -        0   34575.197 -        0
mtInv+R5         -17169.134   34416.269 -        0   34423.022 -        0   34580.794 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+F+I+R5

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0859
  pi(R) = 0.0613
  pi(N) = 0.0483
  pi(D) = 0.0598
  pi(C) = 0.0041
  pi(Q) = 0.0397
  pi(E) = 0.0527
  pi(G) = 0.0509
  pi(H) = 0.0175
  pi(I) = 0.0517
  pi(L) = 0.0775
  pi(K) = 0.0749
  pi(M) = 0.0146
  pi(F) = 0.0393
  pi(P) = 0.0601
  pi(S) = 0.0897
  pi(T) = 0.0583
  pi(W) = 0.0203
  pi(Y) = 0.0236
  pi(V) = 0.0697

Model of rate heterogeneity: Invar+FreeRate with 5 categories
Proportion of invariable sites: 0.0116
Site proportion and rates:  (0.1354,0.0178) (0.2389,0.0921) (0.1000,0.1580) (0.2293,1.8671) (0.2848,1.8671)

 Category  Relative_rate  Proportion
  0         0              0.0116
  1         0.0178         0.1354
  2         0.0921         0.2389
  3         0.1580         0.1000
  4         1.8671         0.2293
  5         1.8671         0.2848

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15764.9271 (s.e. 357.6137)
Unconstrained log-likelihood (without tree): -3118.9647
Number of free parameters (#branches + #model parameters): 59
Akaike information criterion (AIC) score: 31647.8541
Corrected Akaike information criterion (AICc) score: 31663.8722
Bayesian information criterion (BIC) score: 31896.7516

Total tree length (sum of branch lengths): 209.3430
Sum of internal branch lengths: 85.3839 (40.7866% of tree length)

WARNING: 5 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                    +----Botrytis_cinerea_T4
|                                 +--| (19.3/46)
|                                 |  |     +--Fusarium_graminearum_PH-1
|                                 |  |  +--| (95.1/96)
|                                 |  |  |  +--Fusarium_verticillioides_7600
|                                 |  +--| (94.9/84)
|                                 |     +--Trichoderma_harzianum_CBS_226.95
|                             +---| (86.8/83)
|                             |   |    +**Colletotrichum_graminicola_M1.001
|                             |   +----| (98.4/100)
|                             |        +--Colletotrichum_higginsianum_IMI_349063
|            +----------------| (99.9/100)
|            |                +------Zymoseptoria_tritici_IP0323
|         +--| (10.6/64)
|         |  +--Ustilago_maydis
|  +------| (90.4/85)
|  |      |                       +----------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |      +-----------------------| (99.5/100)
|  |                              +-----------------------Zoophthora_radicans_ATCC_208865
+--| (22.8/47)
|  |            +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |         +--| (73.4/81)
|  |         |  +--Rhizopus_stolonifer_NRRL_66455
|  |      +--| (92.4/92)
|  |      |  +--Mucor_mucedo_NRRL_3635
|  |   +--| (91.5/92)
|  |   |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +---| (98.3/96)
|      +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
+-----Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:27.4419398048,((((((Botrytis_cinerea_T4:6.3087550411,((Fusarium_graminearum_PH-1:2.8992736148,Fusarium_verticillioides_7600:0.0205875637)95.1/96:0.1436229878,Trichoderma_harzianum_CBS_226.95:0.1323965659)94.9/84:1.2875932710)19.3/46:2.3423336310,(Colletotrichum_graminicola_M1.001:0.0000026077,Colletotrichum_higginsianum_IMI_349063:2.6150505987)98.4/100:5.9959455570)86.8/83:5.0988487000,Zymoseptoria_tritici_IP0323:9.1277974214)99.9/100:20.5506053800,Ustilago_maydis:4.1258424212)10.6/64:1.2570823440,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:26.8867714734,Zoophthora_radicans_ATCC_208865:28.6463372282)99.5/100:28.6463372200)90.4/85:8.8093196240,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.3107892135,Rhizopus_stolonifer_NRRL_66455:2.5405038501)73.4/81:0.7008208129,Mucor_mucedo_NRRL_3635:0.9968380905)92.4/92:0.8041611554,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:2.6923755188)91.5/92:1.5873694290,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.1689466741)98.3/96:5.1427285250)22.8/47:3.0171126720,Mortierella_elongata_AG-77:7.0449308137);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -15805.984530
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                              +--------Botrytis_cinerea_T4
|                                           +--| (46)
|                                           |  |     +---Fusarium_graminearum_PH-1
|                                           |  |  +--| (96)
|                                           |  |  |  +--Fusarium_verticillioides_7600
|                                           |  +--| (84)
|                                           |     +--Trichoderma_harzianum_CBS_226.95
|                                   +-------| (83)
|                                   |       |       +--Colletotrichum_graminicola_M1.001
|                                   |       +-------| (100)
|                                   |               +---Colletotrichum_higginsianum_IMI_349063
|                  +----------------| (100)
|                  |                +------------Zymoseptoria_tritici_IP0323
|         +--------| (64)
|         |        +--------Ustilago_maydis
|  +------| (85)
|  |      |                +----------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |      +----------------| (100)
|  |                       +----------------Zoophthora_radicans_ATCC_208865
+--| (51)
|  +----------Mortierella_elongata_AG-77
|
|                  +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|               +--| (81)
|               |  +---Rhizopus_stolonifer_NRRL_66455
|            +--| (92)
|            |  +--Mucor_mucedo_NRRL_3635
|         +--| (92)
|         |  +---Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+---------| (96)
          +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:9.9999985017,((((((Botrytis_cinerea_T4:5.3425982188,((Fusarium_graminearum_PH-1:2.6780926160,Fusarium_verticillioides_7600:0.0186909412)96:0.1406044965,Trichoderma_harzianum_CBS_226.95:0.1309243961)84:1.1367168612)46:1.8370172468,(Colletotrichum_graminicola_M1.001:0.0000021230,Colletotrichum_higginsianum_IMI_349063:2.4240645281)100:5.0468667616)83:4.9775478305,Zymoseptoria_tritici_IP0323:7.9226445476)100:9.9999985872,Ustilago_maydis:5.4042539082)64:5.1821196930,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:9.9999980989,Zoophthora_radicans_ATCC_208865:9.9999988232)100:9.9999988902)85:4.5179087591,Mortierella_elongata_AG-77:6.3551918066)51:1.8915268310,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.1080152968,Rhizopus_stolonifer_NRRL_66455:2.3072649480)81:0.6050331353,Mucor_mucedo_NRRL_3635:1.0183113577)92:0.5715371360,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:2.5511574790)92:1.2151063325,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.0223561488)96:5.7755230176);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/324442at4751.aa.mfa.treefile -m "Q.insect+F+I{0.0116473}+R5{0.135438,0.0178282,0.238863,0.0920761,0.0999983,0.157982,0.229287,1.86711,0.284766,1.86711}" --length 502

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/324442at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/324442at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:49:49 2023
Total CPU time used: 81.172568 seconds (0h:1m:21s)
Total wall-clock time used: 41.49086022 seconds (0h:0m:41s)

