IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/327884at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 107316

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 323 amino-acid sites
Number of constant sites: 106 (= 32.8173% of all sites)
Number of invariant (constant or ambiguous constant) sites: 106 (= 32.8173% of all sites)
Number of parsimony informative sites: 181
Number of distinct site patterns: 237

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+G4         -4898.303    9856.606 - 1.03e-07    9862.976 - 4.96e-05    9969.936 +    0.684
Q.pfam+I+G4       -4896.332    9854.664 - 2.72e-07    9861.481 - 0.000105    9971.771 +    0.273
Q.pfam+I+R2       -4895.298    9854.595 - 2.81e-07    9861.878 - 8.59e-05    9975.480 -   0.0428
LG+G4             -4910.236    9880.472 - 6.77e-13    9886.842 - 3.26e-10    9993.802 - 4.49e-06
LG+I+G4           -4907.567    9877.134 - 3.59e-12    9883.952 - 1.38e-09    9994.241 - 3.61e-06
WAG+I+G4          -4910.034    9882.069 - 3.05e-13    9888.887 - 1.17e-10    9999.176 - 3.06e-07
Q.yeast+G4        -4913.058    9886.116 - 4.03e-14    9892.486 - 1.94e-11    9999.446 - 2.67e-07
Q.yeast+I+G4      -4910.740    9883.480 -  1.5e-13    9890.298 - 5.79e-11   10000.587 - 1.51e-07
LG+I+R2           -4908.034    9880.069 - 8.28e-13    9887.351 - 2.53e-10   10000.954 - 1.26e-07
WAG+G4            -4914.672    9889.344 - 8.02e-15    9895.714 - 3.86e-12   10002.674 - 5.32e-08
WAG+I+R2          -4911.205    9886.409 - 3.48e-14    9893.692 - 1.06e-11   10007.294 - 5.28e-09
Q.yeast+I+R2      -4911.987    9887.975 - 1.59e-14    9895.257 - 4.85e-12   10008.859 - 2.41e-09
LG+R3             -4909.524    9885.048 - 6.87e-14    9892.812 - 1.65e-11   10009.710 - 1.58e-09
LG+I+R3           -4907.251    9882.503 - 2.45e-13    9890.767 - 4.58e-11   10010.943 - 8.52e-10
Q.pfam+F+G4       -4864.710    9827.420 +    0.224    9845.369 +     0.33   10012.525 - 3.86e-10
LG+R2             -4917.789    9897.577 - 1.31e-16    9904.395 - 5.03e-14   10014.685 - 1.31e-10
Q.pfam+F+I+G4     -4863.168    9826.337 +    0.385    9845.087 +     0.38   10015.219 -    1e-10
Q.yeast+F+G4      -4867.308    9832.617 -   0.0167    9850.565 -   0.0246   10017.722 - 2.87e-11
LG+R4             -4908.358    9886.716 - 2.98e-14    9895.497 -  4.3e-12   10018.934 - 1.57e-11
Q.yeast+F+I+G4    -4865.065    9830.130 +   0.0578    9848.880 +   0.0571   10019.013 - 1.51e-11
Q.pfam+F+I+R2     -4862.389    9826.779 +    0.309    9846.351 +    0.202   10019.439 - 1.22e-11
VT+I+G4           -4921.682    9905.365 - 2.66e-18    9912.183 - 1.02e-15   10022.472 - 2.67e-12
VT+G4             -4924.957    9909.914 - 2.74e-19    9916.284 - 1.32e-16   10023.243 - 1.82e-12
VT+I+R2           -4919.395    9902.791 - 9.64e-18    9910.074 - 2.94e-15   10023.676 - 1.46e-12
Q.yeast+F+I+R2    -4866.252    9834.503 -  0.00649    9854.075 -  0.00425   10027.164 - 2.56e-13
Q.insect+G4       -4926.931    9913.862 -  3.8e-20    9920.232 - 1.83e-17   10027.191 - 2.52e-13
LG+F+G4           -4872.258    9842.516 - 0.000118    9860.465 - 0.000174   10027.621 - 2.04e-13
LG+F+I+G4         -4869.647    9839.294 - 0.000592    9858.044 - 0.000584   10028.177 - 1.54e-13
Q.insect+I+G4     -4925.403    9912.806 - 6.45e-20    9919.623 - 2.48e-17   10029.913 - 6.47e-14
Q.insect+I+R2     -4925.245    9914.490 - 2.78e-20    9921.772 - 8.48e-18   10035.374 - 4.22e-15
LG+F+I+R2         -4871.135    9844.269 - 4.92e-05    9863.841 - 3.22e-05   10036.930 - 1.94e-15
rtREV+F+G4        -4878.148    9854.295 - 3.27e-07    9872.244 - 4.82e-07   10039.400 - 5.64e-16
Q.insect+F+G4     -4878.234    9854.468 -    3e-07    9872.417 - 4.42e-07   10039.573 - 5.17e-16
rtREV+F+I+G4      -4875.356    9850.713 - 1.96e-06    9869.463 - 1.94e-06   10039.595 - 5.11e-16
Q.insect+F+I+G4   -4876.587    9853.174 - 5.73e-07    9871.924 - 5.66e-07   10042.056 - 1.49e-16
WAG+F+I+G4        -4879.197    9858.394 - 4.21e-08    9877.144 - 4.16e-08   10047.277 -  1.1e-17
rtREV+F+I+R2      -4876.353    9854.705 - 2.66e-07    9874.277 - 1.74e-07   10047.366 - 1.05e-17
WAG+F+G4          -4882.888    9863.775 - 2.86e-09    9881.724 - 4.21e-09   10048.880 - 4.93e-18
Q.insect+F+I+R2   -4877.521    9857.041 - 8.29e-08    9876.613 - 5.43e-08   10049.701 - 3.27e-18
VT+F+I+G4         -4882.716    9865.432 - 1.25e-09    9884.182 - 1.23e-09   10054.315 - 3.25e-19
VT+F+G4           -4885.666    9869.333 - 1.78e-10    9887.282 - 2.62e-10   10054.438 - 3.06e-19
WAG+F+I+R2        -4880.431    9862.863 - 4.51e-09    9882.435 - 2.95e-09   10055.523 - 1.78e-19
VT+F+I+R2         -4880.802    9863.605 - 3.11e-09    9883.177 - 2.04e-09   10056.265 - 1.23e-19
DCMut+I+G4        -4952.375    9966.750 - 1.25e-31    9973.568 -  4.8e-29   10083.857 - 1.25e-25
Dayhoff+I+G4      -4952.632    9967.264 - 9.63e-32    9974.082 - 3.71e-29   10084.371 - 9.68e-26
Blosum62+G4       -4955.988    9971.977 - 9.13e-33    9978.346 -  4.4e-30   10085.306 - 6.06e-26
Blosum62+I+G4     -4953.302    9968.604 - 4.93e-32    9975.422 -  1.9e-29   10085.711 - 4.95e-26
Blosum62+I+R2     -4951.124    9966.249 -  1.6e-31    9973.532 - 4.88e-29   10087.134 - 2.43e-26
DCMut+G4          -4957.663    9975.326 - 1.71e-33    9981.696 - 8.24e-31   10088.655 - 1.14e-26
Dayhoff+G4        -4957.939    9975.879 -  1.3e-33    9982.249 - 6.25e-31   10089.208 - 8.62e-27
Blosum62+F+I+G4   -4900.961    9901.922 - 1.49e-17    9920.672 - 1.47e-17   10090.805 - 3.88e-27
Blosum62+F+G4     -4904.010    9906.020 - 1.92e-18    9923.968 - 2.83e-18   10091.125 - 3.31e-27
PMB+F+G4          -4904.022    9906.044 -  1.9e-18    9923.992 - 2.79e-18   10091.149 - 3.27e-27
PMB+F+I+G4        -4901.865    9903.730 - 6.03e-18    9922.480 - 5.95e-18   10092.612 - 1.57e-27
Blosum62+F+I+R2   -4899.547    9901.093 - 2.25e-17    9920.665 - 1.47e-17   10093.754 - 8.88e-28
PMB+F+I+R2        -4899.612    9901.223 - 2.11e-17    9920.795 - 1.38e-17   10093.884 - 8.32e-28
DCMut+I+R2        -4957.453    9978.906 - 2.86e-34    9986.189 - 8.72e-32   10099.791 - 4.34e-29
Dayhoff+I+R2      -4957.831    9979.662 - 1.96e-34    9986.945 - 5.97e-32   10100.547 - 2.97e-29
JTTDCMut+I+G4     -4963.269    9988.538 - 2.31e-36    9995.356 - 8.91e-34   10105.645 - 2.32e-30
PMB+G4            -4966.373    9992.745 - 2.82e-37    9999.115 - 1.36e-34   10106.075 - 1.87e-30
JTTDCMut+G4       -4966.910    9993.820 - 1.65e-37   10000.190 - 7.95e-35   10107.149 -  1.1e-30
PMB+I+R2          -4961.357    9986.714 - 5.76e-36    9993.997 - 1.76e-33   10107.599 - 8.75e-31
PMB+I+G4          -4964.350    9990.700 - 7.85e-37    9997.517 - 3.02e-34   10107.807 - 7.88e-31
JTT+I+G4          -4965.148    9992.296 - 3.53e-37    9999.114 - 1.36e-34   10109.404 - 3.55e-31
DCMut+F+I+G4      -4910.266    9920.532 - 1.35e-21    9939.282 - 1.34e-21   10109.415 - 3.53e-31
Dayhoff+F+I+G4    -4910.620    9921.240 -  9.5e-22    9939.990 - 9.38e-22   10110.122 - 2.48e-31
JTT+G4            -4968.728    9997.455 - 2.68e-38   10003.825 - 1.29e-35   10110.785 - 1.78e-31
DCMut+F+G4        -4914.231    9926.463 - 6.98e-23    9944.412 - 1.03e-22   10111.568 -  1.2e-31
Dayhoff+F+G4      -4914.597    9927.194 - 4.84e-23    9945.143 - 7.13e-23   10112.299 - 8.34e-32
JTTDCMut+I+R2     -4965.234    9994.468 - 1.19e-37   10001.751 - 3.64e-35   10115.353 - 1.81e-32
JTT+I+R2          -4966.926    9997.852 -  2.2e-38   10005.135 -  6.7e-36   10118.737 - 3.34e-33
cpREV+F+I+G4      -4918.782    9937.565 - 2.71e-25    9956.315 - 2.68e-25   10126.447 - 7.06e-35
DCMut+F+I+R2      -4916.226    9934.453 - 1.28e-24    9954.025 - 8.41e-25   10127.113 - 5.06e-35
LG+I              -4977.128   10014.255 - 6.02e-42   10020.625 -  2.9e-39   10127.585 -    4e-35
Dayhoff+F+I+R2    -4916.702    9935.403 - 7.98e-25    9954.975 - 5.23e-25   10128.064 - 3.15e-35
rtREV+G4          -4978.052   10016.104 - 2.39e-42   10022.474 - 1.15e-39   10129.434 - 1.59e-35
rtREV+I+G4        -4975.299   10012.597 - 1.38e-41   10019.415 - 5.31e-39   10129.705 - 1.39e-35
cpREV+F+G4        -4923.652    9945.305 - 5.65e-27    9963.254 - 8.33e-27   10130.410 - 9.74e-36
rtREV+I+R2        -4974.517   10013.034 - 1.11e-41   10020.317 - 3.39e-39   10133.919 - 1.68e-36
Q.plant+I+G4      -4979.064   10020.129 - 3.19e-43   10026.947 - 1.23e-40   10137.236 - 3.21e-37
Q.plant+G4        -4982.063   10024.125 - 4.33e-44   10030.495 - 2.09e-41   10137.455 - 2.88e-37
cpREV+I+G4        -4980.045   10022.090 -  1.2e-43   10028.908 - 4.61e-41   10139.197 -  1.2e-37
JTTDCMut+F+I+G4   -4925.460    9950.919 - 3.41e-28    9969.669 - 3.37e-28   10139.802 - 8.89e-38
JTTDCMut+F+G4     -4928.483    9954.966 - 4.51e-29    9972.914 - 6.65e-29   10140.071 - 7.78e-38
cpREV+G4          -4983.997   10027.994 - 6.26e-45   10034.364 - 3.02e-42   10141.323 - 4.16e-38
JTT+F+I+G4        -4926.934    9953.867 - 7.81e-29    9972.617 - 7.72e-29   10142.750 - 2.04e-38
cpREV+F+I+R2      -4924.074    9950.148 - 5.02e-28    9969.720 - 3.28e-28   10142.808 - 1.98e-38
JTT+F+G4          -4929.908    9957.816 - 1.09e-29    9975.765 -  1.6e-29   10142.921 - 1.87e-38
cpREV+I+R2        -4983.041   10030.081 -  2.2e-45   10037.364 - 6.73e-43   10150.966 - 3.35e-40
JTTDCMut+F+I+R2   -4928.336    9958.673 - 7.07e-30    9978.245 - 4.63e-30   10151.333 - 2.79e-40
JTT+F+I+R2        -4929.613    9961.226 - 1.97e-30    9980.798 - 1.29e-30   10153.886 - 7.78e-41
Q.plant+I+R2      -4985.472   10034.944 - 1.94e-46   10042.227 - 5.91e-44   10155.829 - 2.94e-41
Q.plant+F+G4      -4955.472   10008.943 - 8.58e-41   10026.892 - 1.26e-40   10194.048 - 1.48e-49
Q.plant+F+I+G4    -4953.018   10006.036 - 3.67e-40   10024.786 - 3.62e-40   10194.918 - 9.57e-50
mtInv+F+G4        -4962.520   10023.041 - 7.45e-44   10040.989 -  1.1e-43   10208.146 - 1.28e-52
mtInv+F+I+G4      -4960.656   10021.311 - 1.77e-43   10040.061 - 1.75e-43   10210.194 - 4.61e-53
Q.plant+F+I+R2    -4959.272   10020.545 - 2.59e-43   10040.117 -  1.7e-43   10213.205 - 1.02e-53
mtInv+F+I+R2      -4965.917   10033.835 - 3.37e-46   10053.407 - 2.21e-46   10226.495 - 1.33e-56
mtZOA+F+G4        -4990.550   10079.100 -    5e-56   10097.049 - 7.37e-56   10264.205 - 8.61e-65
mtZOA+F+I+G4      -4988.421   10076.841 - 1.55e-55   10095.591 - 1.53e-55   10265.724 - 4.03e-65
Q.mammal+G4       -5046.635   10153.269 - 3.92e-72   10159.639 - 1.89e-69   10266.599 -  2.6e-65
Q.mammal+I+G4     -5044.937   10151.875 - 7.87e-72   10158.693 - 3.03e-69   10268.982 - 7.91e-66
Q.mammal+F+G4     -4995.448   10088.896 - 3.73e-58   10106.845 -  5.5e-58   10274.001 - 6.43e-67
Q.mammal+F+I+G4   -4994.830   10089.660 - 2.55e-58   10108.410 - 2.51e-58   10278.543 - 6.64e-68
Q.mammal+I+R2     -5049.158   10162.317 - 4.25e-74   10169.599 -  1.3e-71   10283.202 - 6.46e-69
Q.mammal+F+I+R2   -4998.275   10098.550 - 2.99e-60   10118.122 - 1.96e-60   10291.210 - 1.18e-70
FLU+F+I+G4        -5001.230   10102.460 - 4.23e-61   10121.210 - 4.18e-61   10291.342 -  1.1e-70
FLU+F+G4          -5004.284   10106.568 - 5.42e-62   10124.517 - 7.99e-62   10291.673 - 9.35e-71
mtZOA+F+I+R2      -4998.611   10099.221 - 2.14e-60   10118.793 -  1.4e-60   10291.882 - 8.42e-71
mtMet+F+G4        -5013.510   10125.019 - 5.34e-66   10142.968 - 7.87e-66   10310.124 - 9.21e-75
mtMet+F+I+G4      -5012.116   10124.231 - 7.92e-66   10142.981 - 7.82e-66   10313.114 - 2.06e-75
FLU+F+I+R2        -5009.558   10121.116 - 3.76e-65   10140.688 - 2.46e-65   10313.776 - 1.48e-75
mtMet+F+I+R2      -5018.731   10139.462 -  3.9e-69   10159.034 - 2.56e-69   10332.123 - 1.54e-79
Q.bird+G4         -5090.336   10240.673 - 4.11e-91   10247.043 - 1.98e-88   10354.002 - 2.73e-84
Q.bird+I+G4       -5088.005   10238.011 - 1.56e-90   10244.829 - 5.99e-88   10355.118 - 1.56e-84
FLU+I+G4          -5090.492   10242.984 - 1.29e-91   10249.802 - 4.98e-89   10360.091 -  1.3e-85
FLU+G4            -5094.455   10248.909 - 6.69e-93   10255.279 - 3.22e-90   10362.239 - 4.44e-86
Q.bird+F+G4       -5047.020   10192.039 - 1.49e-80   10209.988 -  2.2e-80   10377.144 - 2.58e-89
Q.bird+I+R2       -5096.221   10256.442 - 1.55e-94   10263.725 - 4.72e-92   10377.327 - 2.35e-89
Q.bird+F+I+G4     -5045.878   10191.755 - 1.72e-80   10210.505 -  1.7e-80   10380.638 - 4.49e-90
mtREV+F+G4        -5049.581   10197.162 - 1.15e-81   10215.110 -  1.7e-81   10382.267 - 1.99e-90
mtREV+F+I+G4      -5046.930   10193.860 - 6.01e-81   10212.610 - 5.94e-81   10382.743 - 1.57e-90
FLU+I+R2          -5099.916   10263.831 - 3.85e-96   10271.114 - 1.17e-93   10384.716 - 5.84e-91
mtART+F+G4        -5053.438   10204.877 - 2.44e-83   10222.826 - 3.59e-83   10389.982 -  4.2e-92
mtART+F+I+G4      -5051.164   10202.328 - 8.72e-83   10221.078 - 8.61e-83   10391.211 - 2.27e-92
Q.bird+F+I+R2     -5053.495   10208.989 - 3.12e-84   10228.561 - 2.04e-84   10401.649 - 1.23e-94
mtREV+F+I+R2      -5053.828   10209.655 - 2.23e-84   10229.227 - 1.46e-84   10402.315 - 8.81e-95
HIVb+F+I+G4       -5059.835   10219.669 -  1.5e-86   10238.419 - 1.48e-86   10408.552 -  3.9e-96
HIVb+F+G4         -5063.173   10224.347 - 1.44e-87   10242.295 - 2.13e-87   10409.452 - 2.49e-96
HIVb+F+I+R2       -5066.180   10234.359 - 9.66e-90   10253.931 - 6.32e-90   10427.020 - 3.81e-100
mtART+F+I+R2      -5070.521   10243.041 - 1.26e-91   10262.613 - 8.23e-92   10435.702 - 4.96e-102
LG                -5143.215   10344.431 - 1.21e-113   10350.369 - 7.24e-111   10453.983 - 5.32e-106
HIVb+I+G4         -5149.358   10360.715 - 3.52e-117   10367.533 - 1.36e-114   10477.822 - 3.54e-111
mtVer+F+G4        -5097.396   10292.792 - 1.98e-102   10310.740 - 2.92e-102   10477.897 - 3.41e-111
mtVer+F+I+G4      -5095.930   10291.859 - 3.15e-102   10310.609 - 3.11e-102   10480.742 - 8.22e-112
HIVb+G4           -5153.709   10367.417 - 1.23e-118   10373.787 - 5.95e-116   10480.747 - 8.2e-112
HIVb+I+R2         -5152.908   10369.815 - 3.72e-119   10377.098 - 1.14e-116   10490.700 - 5.66e-114
mtZOA+G4          -5162.708   10385.417 - 1.52e-122   10391.786 - 7.34e-120   10498.746 - 1.01e-115
mtZOA+I+G4        -5162.277   10386.553 - 8.64e-123   10393.371 - 3.33e-120   10503.660 - 8.67e-117
mtVer+F+I+R2      -5105.931   10313.863 - 5.26e-107   10333.435 - 3.44e-107   10506.523 - 2.07e-117
mtZOA+I+R2        -5172.813   10409.626 - 8.44e-128   10416.909 - 2.57e-125   10530.511 - 1.28e-122
FLAVI+F+G4        -5169.490   10436.979 - 9.69e-134   10454.928 - 1.43e-133   10622.084 - 1.67e-142
FLAVI+F+I+G4      -5166.987   10433.974 - 4.36e-133   10452.724 - 4.3e-133   10622.856 - 1.14e-142
FLAVI+G4          -5236.421   10532.842 - 1.48e-154   10539.212 - 7.13e-152   10646.172 - 9.82e-148
FLAVI+I+G4        -5233.953   10529.906 - 6.42e-154   10536.723 - 2.47e-151   10647.013 - 6.45e-148
FLAVI+F+I+R2      -5179.897   10461.793 - 3.96e-139   10481.365 - 2.6e-139   10654.454 - 1.56e-149
FLAVI+I+R2        -5242.687   10549.374 - 3.8e-158   10556.657 - 1.16e-155   10670.259 - 5.78e-153
mtMAM+F+G4        -5199.472   10496.945 - 9.23e-147   10514.894 - 1.36e-146   10682.050 - 1.59e-155
mtMAM+F+I+G4      -5197.518   10495.035 - 2.4e-146   10513.785 - 2.37e-146   10683.918 - 6.25e-156
mtInv+G4          -5260.296   10580.592 - 6.33e-165   10586.962 - 3.05e-162   10693.921 - 4.2e-158
mtInv+I+G4        -5259.854   10581.707 - 3.62e-165   10588.525 - 1.4e-162   10698.814 - 3.64e-159
mtMet+G4          -5266.075   10592.150 - 1.96e-167   10598.520 - 9.43e-165   10705.480 - 1.3e-160
mtInv+I+R2        -5262.718   10589.437 - 7.6e-167   10596.719 - 2.32e-164   10710.321 - 1.15e-161
mtMet+I+G4        -5265.868   10593.736 - 8.85e-168   10600.554 - 3.41e-165   10710.843 - 8.89e-162
mtART+G4          -5275.154   10610.308 - 2.23e-171   10616.678 - 1.07e-168   10723.638 - 1.48e-164
mtMAM+F+I+R2      -5216.784   10535.569 - 3.78e-155   10555.141 - 2.48e-155   10728.229 - 1.49e-165
mtART+I+G4        -5274.610   10611.221 - 1.41e-171   10618.039 - 5.44e-169   10728.328 - 1.42e-165
mtMet+I+R2        -5273.677   10611.353 - 1.32e-171   10618.636 - 4.04e-169   10732.238 - 2.01e-166
HIVw+F+I+G4       -5226.726   10553.453 - 4.95e-159   10572.203 - 4.89e-159   10742.335 - 1.29e-168
HIVw+F+G4         -5231.491   10560.982 - 1.15e-160   10578.930 - 1.69e-160   10746.087 - 1.98e-169
mtART+I+R2        -5289.835   10643.671 - 1.27e-178   10650.954 - 3.88e-176   10764.556 - 1.93e-173
HIVw+F+I+R2       -5243.931   10589.863 - 6.14e-167   10609.435 - 4.02e-167   10782.523 - 2.42e-177
mtREV+G4          -5307.810   10675.620 - 1.47e-185   10681.990 - 7.07e-183   10788.949 - 9.74e-179
mtREV+I+G4        -5306.890   10675.781 - 1.35e-185   10682.599 - 5.21e-183   10792.888 - 1.36e-179
mtREV+I+R2        -5312.879   10689.758 - 1.25e-188   10697.041 - 3.81e-186   10810.643 - 1.9e-183
mtVer+G4          -5351.744   10763.488 - 1.22e-204   10769.858 - 5.87e-202   10876.818 - 8.09e-198
mtVer+I+G4        -5352.225   10766.450 - 2.77e-205   10773.268 - 1.07e-202   10883.557 - 2.78e-199
mtVer+I+R2        -5363.470   10790.939 - 1.33e-210   10798.222 - 4.07e-208   10911.824 - 2.03e-205
HIVw+I+G4         -5369.681   10801.362 - 7.27e-213   10808.180 - 2.8e-210   10918.469 - 7.31e-207
HIVw+G4           -5376.208   10812.415 - 2.89e-215   10818.785 - 1.39e-212   10925.745 - 1.92e-208
HIVw+I+R2         -5385.810   10835.619 - 2.65e-220   10842.902 - 8.08e-218   10956.504 - 4.02e-215
mtMAM+G4          -5465.422   10990.845 - 5.2e-254   10997.215 - 2.51e-251   11104.174 - 3.45e-247
mtMAM+I+G4        -5465.663   10993.326 - 1.5e-254   11000.144 - 5.79e-252   11110.433 - 1.51e-248
mtMAM+I+R2        -5489.213   11042.427 - 3.27e-265   11049.710 - 9.99e-263   11163.312 - 4.97e-260

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6077

 Category  Relative_rate  Proportion
  1         0.0547         0.2500
  2         0.3165         0.2500
  3         0.8852         0.2500
  4         2.7436         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4898.3030 (s.e. 197.6809)
Unconstrained log-likelihood (without tree): -1671.4215
Number of free parameters (#branches + #model parameters): 30
Akaike information criterion (AIC) score: 9856.6061
Corrected Akaike information criterion (AICc) score: 9862.9759
Bayesian information criterion (BIC) score: 9969.9356

Total tree length (sum of branch lengths): 3.3113
Sum of internal branch lengths: 1.3982 (42.2242% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                         +--------Botrytis_cinerea_T4
|                                    +----| (97.3/90)
|                                    |    |         +**Colletotrichum_graminicola_M1.001
|                                    |    |  +------| (100/100)
|                                    |    |  |      +--Colletotrichum_higginsianum_IMI_349063
|                                    |    +--| (84.1/70)
|                                    |       |        +---Fusarium_graminearum_PH-1
|                                    |       |  +-----| (93.6/88)
|                                    |       |  |     +----Fusarium_verticillioides_7600
|                                    |       +--| (86.9/83)
|                                    |          +-------Trichoderma_harzianum_CBS_226.95
|                    +---------------| (99.9/100)
|                    |               +-----Zymoseptoria_tritici_IP0323
|            +-------| (96/97)
|            |       +---------------Ustilago_maydis
|    +-------| (89.5/88)
|    |       |               +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|    |       |            +--| (45.5/58)
|    |       |            |  +--------Rhizopus_stolonifer_NRRL_66455
|    |       |      +-----| (97.9/92)
|    |       |      |     +----Mucor_mucedo_NRRL_3635
|    |       +------| (95.9/95)
|    |              +--------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+----| (46.1/58)
|    +---------------Mortierella_elongata_AG-77
|
|               +------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+---------------| (99.8/100)
                +-------------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.1710799794,(((((Botrytis_cinerea_T4:0.1335486205,((Colletotrichum_graminicola_M1.001:0.0000022376,Colletotrichum_higginsianum_IMI_349063:0.0551591051)100/100:0.1172607117,((Fusarium_graminearum_PH-1:0.0610695418,Fusarium_verticillioides_7600:0.0749828836)93.6/88:0.0905700325,Trichoderma_harzianum_CBS_226.95:0.1251178372)86.9/83:0.0456134259)84.1/70:0.0303308835)97.3/90:0.0848349586,Zymoseptoria_tritici_IP0323:0.0898723090)99.9/100:0.2374987104,Ustilago_maydis:0.2397424271)96/97:0.1202501292,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0369250161,Rhizopus_stolonifer_NRRL_66455:0.1333874765)45.5/58:0.0191238097,Mucor_mucedo_NRRL_3635:0.0847062124)97.9/92:0.0964920703,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1426484969)95.9/95:0.1125882037)89.5/88:0.1212538096,Mortierella_elongata_AG-77:0.2494610072)46.1/58:0.0817413320,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.1067476617,Zoophthora_radicans_ATCC_208865:0.2086524173)99.8/100:0.2405948035);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4898.303134
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                         +--------Botrytis_cinerea_T4
|                                    +----| (90)
|                                    |    |         +--Colletotrichum_graminicola_M1.001
|                                    |    |  +------| (100)
|                                    |    |  |      +--Colletotrichum_higginsianum_IMI_349063
|                                    |    +--| (70)
|                                    |       |        +---Fusarium_graminearum_PH-1
|                                    |       |  +-----| (88)
|                                    |       |  |     +----Fusarium_verticillioides_7600
|                                    |       +--| (83)
|                                    |          +-------Trichoderma_harzianum_CBS_226.95
|                    +---------------| (100)
|                    |               +-----Zymoseptoria_tritici_IP0323
|            +-------| (97)
|            |       +---------------Ustilago_maydis
|    +-------| (88)
|    |       |               +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|    |       |            +--| (58)
|    |       |            |  +--------Rhizopus_stolonifer_NRRL_66455
|    |       |      +-----| (92)
|    |       |      |     +----Mucor_mucedo_NRRL_3635
|    |       +------| (95)
|    |              +--------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+----| (58)
|    +---------------Mortierella_elongata_AG-77
|
|               +------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+---------------| (100)
                +-------------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.1711139111,(((((Botrytis_cinerea_T4:0.1337022050,((Colletotrichum_graminicola_M1.001:0.0000025384,Colletotrichum_higginsianum_IMI_349063:0.0552041867)100:0.1173372824,((Fusarium_graminearum_PH-1:0.0610118934,Fusarium_verticillioides_7600:0.0751160956)88:0.0906575833,Trichoderma_harzianum_CBS_226.95:0.1251517887)83:0.0456921655)70:0.0303346493)90:0.0847237428,Zymoseptoria_tritici_IP0323:0.0900367826)100:0.2376485298,Ustilago_maydis:0.2399684324)97:0.1202454550,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0369285345,Rhizopus_stolonifer_NRRL_66455:0.1334588491)58:0.0191308465,Mucor_mucedo_NRRL_3635:0.0847541207)92:0.0965583183,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1426922304)95:0.1126345650)88:0.1212912614,Mortierella_elongata_AG-77:0.2495838243)58:0.0817581545,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.1067419289,Zoophthora_radicans_ATCC_208865:0.2087401413)100:0.2407039567);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/327884at4751.aa.mfa.treefile -m "Q.pfam+G4{0.607677}" --length 323

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/327884at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/327884at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:37:37 2023
Total CPU time used: 27.321634 seconds (0h:0m:27s)
Total wall-clock time used: 14.10786104 seconds (0h:0m:14s)

