IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/330533at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 259144

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 733 amino-acid sites
Number of constant sites: 142 (= 19.3724% of all sites)
Number of invariant (constant or ambiguous constant) sites: 142 (= 19.3724% of all sites)
Number of parsimony informative sites: 365
Number of distinct site patterns: 676

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+G4        -12090.050   24240.101 - 1.39e-06   24242.750 - 1.51e-05   24378.015 +    0.584
LG+G4            -12091.040   24242.080 - 5.16e-07   24244.730 - 5.61e-06   24379.995 +    0.217
LG+R4            -12075.217   24220.433 -   0.0259   24224.049 +    0.174   24381.333 +    0.111
Q.pfam+R4        -12075.737   24221.474 -   0.0154   24225.090 +    0.103   24382.374 +    0.066
Q.pfam+I+G4      -12090.958   24243.916 - 2.06e-07   24246.746 - 2.05e-06   24386.428 -   0.0087
LG+I+R4          -12074.846   24221.692 -   0.0138   24225.520 +   0.0833   24387.189 -  0.00594
Q.pfam+I+R4      -12075.412   24222.824 -  0.00784   24226.651 -   0.0473   24388.321 -  0.00338
LG+I+G4          -12091.973   24245.946 - 7.47e-08   24248.776 - 7.42e-07   24388.457 -  0.00315
LG+R5            -12073.388   24220.776 -   0.0218   24224.822 +    0.118   24390.871 - 0.000943
LG+I+R5          -12073.666   24223.332 -  0.00608   24227.603 -   0.0294   24398.023 - 2.64e-05
LG+I+R3          -12088.148   24244.297 -  1.7e-07   24247.706 - 1.27e-06   24400.600 - 7.28e-06
LG+R3            -12093.162   24252.324 - 3.08e-09   24255.534 - 2.53e-08   24404.029 - 1.31e-06
VT+G4            -12121.516   24303.031 -    3e-20   24305.681 - 3.26e-19   24440.946 - 1.26e-14
WAG+G4           -12125.062   24310.125 - 8.66e-22   24312.774 - 9.41e-21   24448.039 - 3.64e-16
VT+R4            -12108.970   24287.940 - 5.68e-17   24291.555 - 3.81e-16   24448.840 - 2.44e-16
VT+I+G4          -12122.404   24306.809 - 4.54e-21   24309.639 - 4.51e-20   24449.320 - 1.92e-16
WAG+R4           -12109.229   24288.457 - 4.39e-17   24292.073 - 2.94e-16   24449.357 - 1.88e-16
WAG+I+R4         -12109.093   24290.187 - 1.85e-17   24294.014 - 1.11e-16   24455.684 - 7.96e-18
VT+I+R4          -12109.496   24290.992 - 1.24e-17   24294.820 - 7.45e-17   24456.490 - 5.32e-18
WAG+I+G4         -12126.003   24314.006 - 1.24e-22   24316.836 - 1.23e-21   24456.517 - 5.24e-18
LG+F+G4          -12069.217   24236.433 - 8.69e-06   24243.608 - 9.84e-06   24461.694 - 3.94e-19
LG+F+R4          -12052.993   24213.985 +    0.651   24222.746 +    0.333   24462.231 - 3.01e-19
LG+F+I+R4        -12052.932   24215.865 +    0.254   24224.964 +     0.11   24468.708 - 1.18e-20
Q.pfam+F+G4      -12072.795   24243.590 - 2.43e-07   24250.764 - 2.75e-07   24468.850 -  1.1e-20
LG+F+I+G4        -12070.086   24240.171 - 1.34e-06   24247.649 -  1.3e-06   24470.029 - 6.11e-21
Q.pfam+F+R4      -12058.636   24225.272 -  0.00231   24234.033 -  0.00118   24473.517 - 1.07e-21
Q.pfam+F+I+G4    -12073.713   24247.427 - 3.56e-08   24254.905 - 3.46e-08   24477.284 - 1.62e-22
Q.pfam+F+I+R4    -12058.315   24226.629 -  0.00117   24235.728 - 0.000506   24479.472 - 5.43e-23
Q.insect+G4      -12141.950   24343.900 - 4.01e-29   24346.549 - 4.36e-28   24481.814 - 1.68e-23
LG+I+R2          -12137.058   24338.116 - 7.23e-28   24341.133 - 6.54e-27   24485.224 - 3.06e-24
Q.insect+I+G4    -12142.810   24347.620 - 6.24e-30   24350.450 -  6.2e-29   24490.131 - 2.63e-25
JTT+G4           -12147.088   24354.175 - 2.35e-31   24356.825 - 2.56e-30   24492.090 - 9.89e-26
JTTDCMut+G4      -12148.462   24356.925 - 5.95e-32   24359.574 - 6.47e-31   24494.839 -  2.5e-26
Q.insect+R4      -12133.299   24336.598 - 1.54e-27   24340.213 - 1.04e-26   24497.498 - 6.62e-27
JTT+I+G4         -12148.113   24358.226 - 3.11e-32   24361.057 - 3.08e-31   24500.738 - 1.31e-27
JTTDCMut+I+G4    -12149.497   24360.995 - 7.78e-33   24363.825 - 7.73e-32   24503.506 - 3.28e-28
JTT+R4           -12136.927   24343.855 -  4.1e-29   24347.470 - 2.75e-28   24504.755 - 1.76e-28
Q.insect+I+R4    -12133.643   24339.286 - 4.03e-28   24343.114 - 2.43e-27   24504.783 - 1.73e-28
JTTDCMut+R4      -12137.894   24345.788 - 1.56e-29   24349.403 - 1.05e-28   24506.688 - 6.69e-29
rtREV+F+G4       -12093.063   24284.125 - 3.83e-16   24291.299 - 4.33e-16   24509.385 - 1.74e-29
JTT+I+R4         -12137.433   24346.866 -  9.1e-30   24350.694 - 5.49e-29   24512.363 - 3.92e-30
WAG+F+R4         -12078.493   24264.986 - 5.48e-12   24273.747 - 2.81e-12   24513.232 - 2.54e-30
WAG+F+G4         -12095.425   24288.849 - 3.61e-17   24296.024 - 4.08e-17   24514.110 - 1.64e-30
rtREV+F+R4       -12078.944   24265.888 - 3.49e-12   24274.649 - 1.79e-12   24514.134 - 1.62e-30
JTTDCMut+I+R4    -12138.419   24348.837 -  3.4e-30   24352.665 - 2.05e-29   24514.334 - 1.46e-30
rtREV+F+I+G4     -12093.960   24287.921 - 5.74e-17   24295.399 - 5.58e-17   24517.778 - 2.61e-31
Q.yeast+F+G4     -12097.642   24293.284 - 3.93e-18   24300.459 - 4.44e-18   24518.545 - 1.78e-31
WAG+F+I+R4       -12078.047   24266.095 - 3.15e-12   24275.194 - 1.36e-12   24518.938 - 1.46e-31
rtREV+F+I+R4     -12078.968   24267.935 - 1.25e-12   24277.034 - 5.42e-13   24520.778 - 5.83e-32
WAG+F+I+G4       -12096.399   24292.798 - 5.01e-18   24300.276 - 4.87e-18   24522.655 - 2.28e-32
Q.yeast+F+R4     -12083.389   24274.778 -  4.1e-14   24283.539 -  2.1e-14   24523.024 -  1.9e-32
Q.yeast+G4       -12163.355   24386.710 - 2.03e-38   24389.360 -  2.2e-37   24524.624 - 8.52e-33
Q.yeast+F+I+G4   -12098.386   24296.772 - 6.87e-19   24304.250 - 6.68e-19   24526.629 - 3.13e-33
Q.yeast+F+I+R4   -12083.726   24277.451 - 1.08e-14   24286.550 - 4.66e-15   24530.294 -    5e-34
Q.yeast+R4       -12150.675   24371.350 - 4.39e-35   24374.965 - 2.94e-34   24532.250 - 1.88e-34
Q.yeast+I+G4     -12164.093   24390.187 - 3.56e-39   24393.017 - 3.54e-38   24532.698 -  1.5e-34
cpREV+R4         -12152.696   24375.392 - 5.82e-36   24379.008 -  3.9e-35   24536.292 - 2.49e-35
Q.insect+F+G4    -12107.571   24313.142 - 1.91e-22   24320.317 - 2.17e-22   24538.402 - 8.68e-36
Q.yeast+I+R4     -12150.851   24373.701 - 1.35e-35   24377.529 - 8.17e-35   24539.198 - 5.83e-36
PMB+G4           -12171.798   24403.595 - 4.37e-42   24406.245 - 4.75e-41   24541.510 - 1.84e-36
cpREV+I+R4       -12153.166   24378.331 - 1.34e-36   24382.159 - 8.07e-36   24543.829 - 5.76e-37
cpREV+G4         -12173.949   24407.898 - 5.08e-43   24410.547 - 5.52e-42   24545.812 - 2.14e-37
Q.insect+F+I+G4  -12108.353   24316.706 - 3.22e-23   24324.184 - 3.13e-23   24546.563 - 1.47e-37
PMB+R4           -12158.190   24386.379 - 2.39e-38   24389.995 -  1.6e-37   24547.279 - 1.03e-37
PMB+I+R4         -12155.185   24382.370 - 1.78e-37   24386.198 - 1.07e-36   24547.867 - 7.64e-38
PMB+I+G4         -12172.562   24407.125 - 7.48e-43   24409.955 - 7.43e-42   24549.636 - 3.16e-38
Q.insect+F+R4    -12097.126   24302.251 - 4.44e-20   24311.012 - 2.27e-20   24550.497 - 2.05e-38
rtREV+G4         -12177.073   24414.145 - 2.24e-44   24416.795 - 2.43e-43   24552.060 -  9.4e-39
VT+F+G4          -12114.567   24327.135 - 1.75e-25   24334.309 - 1.98e-25   24552.395 - 7.95e-39
cpREV+I+G4       -12174.966   24411.931 - 6.76e-44   24414.762 - 6.72e-43   24554.443 - 2.85e-39
Q.insect+F+I+R4  -12097.552   24305.104 - 1.07e-20   24314.203 -  4.6e-21   24557.947 - 4.95e-40
rtREV+R4         -12163.563   24397.127 - 1.11e-40   24400.742 - 7.44e-40   24558.027 - 4.76e-40
VT+F+R4          -12101.169   24310.339 - 7.78e-22   24319.100 - 3.98e-22   24558.585 -  3.6e-40
rtREV+I+G4       -12177.941   24417.883 - 3.45e-45   24420.713 - 3.43e-44   24560.394 - 1.46e-40
VT+F+I+G4        -12115.415   24330.830 - 2.76e-26   24338.308 - 2.68e-26   24560.687 - 1.26e-40
Blosum62+G4      -12181.657   24423.313 - 2.28e-46   24425.963 - 2.48e-45   24561.228 -  9.6e-41
Blosum62+R4      -12166.531   24403.063 -  5.7e-42   24406.678 - 3.82e-41   24563.963 - 2.44e-41
LG+R2            -12179.848   24421.696 - 5.13e-46   24424.526 - 5.09e-45   24564.207 - 2.16e-41
rtREV+I+R4       -12163.428   24398.855 - 4.67e-41   24402.683 - 2.82e-40   24564.353 - 2.01e-41
Blosum62+I+R4    -12164.205   24400.410 - 2.15e-41   24404.238 -  1.3e-40   24565.907 - 9.25e-42
VT+F+I+R4        -12101.790   24313.580 - 1.54e-22   24322.679 - 6.65e-23   24566.423 - 7.14e-42
Q.plant+G4       -12184.256   24428.513 -  1.7e-47   24431.162 - 1.84e-46   24566.427 - 7.13e-42
Blosum62+I+G4    -12182.418   24426.836 - 3.92e-47   24429.667 -  3.9e-46   24569.348 - 1.66e-42
Q.plant+I+G4     -12185.056   24432.112 - 2.81e-48   24434.942 - 2.79e-47   24574.623 - 1.18e-43
cpREV+F+R4       -12113.226   24334.453 - 4.51e-27   24343.214 - 2.31e-27   24582.698 - 2.09e-45
Q.plant+R4       -12176.387   24422.774 - 2.99e-46   24426.389 - 2.01e-45   24583.674 - 1.28e-45
cpREV+F+I+R4     -12114.084   24338.168 - 7.04e-28   24347.267 - 3.04e-28   24591.011 - 3.27e-47
Q.plant+I+R4     -12176.856   24425.713 - 6.88e-47   24429.540 - 4.15e-46   24591.210 - 2.96e-47
Blosum62+F+R4    -12120.022   24348.044 - 5.05e-30   24356.805 - 2.58e-30   24596.290 - 2.34e-48
cpREV+F+G4       -12136.581   24371.162 - 4.82e-35   24378.336 - 5.46e-35   24596.422 - 2.19e-48
Blosum62+F+G4    -12137.417   24372.835 - 2.09e-35   24380.009 - 2.36e-35   24598.095 - 9.48e-49
Blosum62+F+I+R4  -12117.664   24345.328 - 1.96e-29   24354.427 - 8.49e-30   24598.171 - 9.12e-49
cpREV+F+I+G4     -12137.560   24375.120 - 6.66e-36   24382.598 - 6.48e-36   24604.978 - 3.03e-50
Blosum62+F+I+G4  -12138.414   24376.827 - 2.84e-36   24384.305 - 2.76e-36   24606.684 - 1.29e-50
PMB+F+G4         -12145.032   24388.064 - 1.03e-38   24395.239 - 1.17e-38   24613.324 - 4.67e-52
PMB+F+R4         -12129.341   24366.682 - 4.53e-34   24375.443 - 2.32e-34   24614.928 -  2.1e-52
PMB+F+I+R4       -12126.325   24362.650 -  3.4e-33   24371.749 - 1.47e-33   24615.493 - 1.58e-52
JTTDCMut+F+G4    -12146.575   24391.150 -  2.2e-39   24398.324 - 2.49e-39   24616.410 - 9.99e-53
JTT+F+G4         -12147.531   24393.061 - 8.47e-40   24400.236 - 9.58e-40   24618.321 - 3.84e-53
PMB+F+I+G4       -12145.938   24391.875 - 1.53e-39   24399.353 - 1.49e-39   24621.732 - 6.98e-54
JTTDCMut+F+I+G4  -12147.577   24395.153 - 2.98e-40   24402.631 - 2.89e-40   24625.011 - 1.35e-54
JTT+F+I+G4       -12148.588   24397.176 - 1.08e-40   24404.654 - 1.05e-40   24627.033 - 4.93e-55
JTTDCMut+F+R4    -12135.826   24379.652 - 6.91e-37   24388.414 - 3.54e-37   24627.898 -  3.2e-55
JTT+F+R4         -12137.132   24382.263 - 1.87e-37   24391.024 - 9.59e-38   24630.509 - 8.67e-56
JTTDCMut+F+I+R4  -12136.319   24382.639 - 1.55e-37   24391.738 - 6.71e-38   24635.482 - 7.21e-57
JTT+F+I+R4       -12137.611   24385.223 - 4.27e-38   24394.322 - 1.84e-38   24638.066 - 1.98e-57
Dayhoff+R4       -12206.324   24482.647 - 2.98e-59   24486.263 -    2e-58   24643.547 - 1.28e-58
DCMut+R4         -12206.413   24482.826 - 2.73e-59   24486.441 - 1.83e-58   24643.726 - 1.17e-58
Dayhoff+G4       -12225.072   24510.143 - 3.19e-65   24512.793 - 3.47e-64   24648.057 - 1.34e-59
DCMut+G4         -12225.126   24510.252 - 3.02e-65   24512.901 - 3.28e-64   24648.166 - 1.27e-59
Dayhoff+I+R4     -12205.531   24483.061 - 2.42e-59   24486.889 - 1.46e-58   24648.558 - 1.04e-59
DCMut+I+R4       -12205.646   24483.292 - 2.16e-59   24487.120 -  1.3e-58   24648.789 -  9.3e-60
Dayhoff+F+R4     -12148.282   24404.564 - 2.69e-42   24413.325 - 1.38e-42   24652.810 - 1.25e-60
DCMut+F+R4       -12148.348   24404.696 - 2.52e-42   24413.457 - 1.29e-42   24652.942 - 1.17e-60
Q.mammal+G4      -12228.949   24517.898 - 6.61e-67   24520.547 - 7.18e-66   24655.812 - 2.78e-61
Dayhoff+I+G4     -12226.045   24514.090 - 4.43e-66   24516.920 -  4.4e-65   24656.601 - 1.87e-61
DCMut+I+G4       -12226.097   24514.194 - 4.21e-66   24517.025 - 4.18e-65   24656.706 - 1.78e-61
Dayhoff+F+I+R4   -12147.927   24405.853 - 1.41e-42   24414.952 - 6.11e-43   24658.696 - 6.56e-62
DCMut+F+I+R4     -12148.006   24406.011 - 1.31e-42   24415.110 - 5.64e-43   24658.854 - 6.06e-62
Dayhoff+F+G4     -12168.129   24434.257 -  9.6e-49   24441.431 - 1.09e-48   24659.517 - 4.35e-62
DCMut+F+G4       -12168.166   24434.333 - 9.24e-49   24441.507 - 1.05e-48   24659.593 - 4.19e-62
Q.mammal+I+G4    -12229.785   24521.570 - 1.05e-67   24524.400 - 1.05e-66   24664.081 - 4.44e-63
Q.plant+F+G4     -12172.095   24442.189 - 1.82e-50   24449.364 - 2.06e-50   24667.450 - 8.25e-64
Dayhoff+F+I+G4   -12169.158   24438.315 - 1.26e-49   24445.793 - 1.23e-49   24668.173 - 5.75e-64
DCMut+F+I+G4     -12169.192   24438.383 - 1.22e-49   24445.861 - 1.19e-49   24668.240 - 5.55e-64
Q.mammal+R4      -12221.388   24512.775 - 8.56e-66   24516.391 - 5.74e-65   24673.675 - 3.67e-65
Q.plant+F+I+G4   -12172.900   24445.801 - 2.99e-51   24453.279 - 2.91e-51   24675.658 - 1.36e-65
Q.mammal+I+R4    -12221.850   24515.700 - 1.98e-66   24519.528 -  1.2e-65   24681.197 - 8.53e-67
Q.plant+F+R4     -12163.479   24434.959 - 6.76e-49   24443.720 - 3.46e-49   24683.204 - 3.13e-67
Q.plant+F+I+R4   -12164.025   24438.050 - 1.44e-49   24447.148 - 6.23e-50   24690.893 -  6.7e-69
mtZOA+F+R4       -12177.761   24463.521 - 4.24e-55   24472.282 - 2.17e-55   24711.767 - 1.96e-73
mtZOA+F+I+R4     -12177.789   24465.578 - 1.52e-55   24474.677 - 6.56e-56   24718.421 - 7.05e-75
mtInv+F+R4       -12188.443   24484.886 - 9.73e-60   24493.647 - 4.98e-60   24733.132 -  4.5e-78
mtInv+F+G4       -12206.981   24511.963 - 1.28e-65   24519.137 - 1.45e-65   24737.223 - 5.82e-79
mtInv+F+I+R4     -12188.108   24486.215 - 5.01e-60   24495.314 - 2.16e-60   24739.058 - 2.33e-79
mtZOA+F+G4       -12210.881   24519.762 -  2.6e-67   24526.936 - 2.94e-67   24745.022 - 1.18e-80
mtInv+F+I+G4     -12207.763   24515.525 - 2.16e-66   24523.003 -  2.1e-66   24745.382 - 9.85e-81
mtZOA+F+I+G4     -12211.254   24522.507 - 6.59e-68   24529.985 - 6.41e-68   24752.364 -    3e-82
mtREV+F+R4       -12209.033   24526.067 - 1.11e-68   24534.828 - 5.69e-69   24774.313 - 5.14e-87
mtREV+F+I+R4     -12208.669   24527.338 - 5.89e-69   24536.437 - 2.55e-69   24780.181 - 2.74e-88
Q.bird+G4        -12294.235   24648.470 - 2.93e-95   24651.119 - 3.18e-94   24786.384 - 1.23e-89
mtREV+F+G4       -12233.974   24565.948 - 2.43e-77   24573.123 - 2.75e-77   24791.208 -  1.1e-90
Q.bird+I+G4      -12295.125   24652.249 - 4.43e-96   24655.079 - 4.39e-95   24794.761 - 1.87e-91
mtREV+F+I+G4     -12234.764   24569.529 - 4.06e-78   24577.007 - 3.95e-78   24799.386 - 1.85e-92
Q.bird+R4        -12287.649   24645.299 - 1.43e-94   24648.914 - 9.58e-94   24806.199 - 6.13e-94
Q.bird+I+R4      -12288.059   24648.119 - 3.49e-95   24651.946 -  2.1e-94   24813.616 -  1.5e-95
Q.mammal+F+G4    -12247.141   24592.281 - 4.65e-83   24599.455 - 5.27e-83   24817.541 - 2.11e-96
mtMet+F+R4       -12233.142   24574.284 - 3.77e-79   24583.045 - 1.93e-79   24822.529 - 1.74e-97
mtMet+F+G4       -12250.267   24598.534 - 2.04e-84   24605.708 - 2.31e-84   24823.794 - 9.26e-98
Q.mammal+F+I+G4  -12248.014   24596.027 - 7.15e-84   24603.505 - 6.95e-84   24825.885 - 3.26e-98
mtMet+F+I+R4     -12232.860   24575.721 - 1.84e-79   24584.819 - 7.94e-80   24828.564 - 8.53e-99
mtMet+F+I+G4     -12251.038   24602.077 - 3.47e-85   24609.555 - 3.38e-85   24831.934 - 1.58e-99
Q.mammal+F+R4    -12240.147   24588.293 - 3.42e-82   24597.054 - 1.75e-82   24836.539 - 1.58e-100
Q.mammal+F+I+R4  -12240.447   24590.893 - 9.31e-83   24599.992 - 4.03e-83   24843.736 - 4.33e-102
mtART+F+R4       -12246.105   24600.211 - 8.83e-85   24608.972 - 4.52e-85   24848.457 - 4.08e-103
FLU+R4           -12312.092   24694.184 - 3.47e-105   24697.800 - 2.32e-104   24855.084 - 1.49e-104
mtART+F+I+R4     -12246.240   24602.479 - 2.84e-85   24611.578 - 1.23e-85   24855.322 - 1.32e-104
FLU+G4           -12329.367   24718.734 - 1.62e-110   24721.384 - 1.76e-109   24856.649 - 6.8e-105
FLU+I+R4         -12312.263   24696.526 - 1.07e-105   24700.354 - 6.48e-105   24862.023 - 4.63e-106
FLU+I+G4         -12330.214   24722.427 - 2.55e-111   24725.257 - 2.53e-110   24864.939 - 1.08e-106
FLU+F+R4         -12256.480   24620.961 - 2.75e-89   24629.722 - 1.41e-89   24869.207 - 1.27e-107
FLU+F+G4         -12274.022   24646.044 - 9.85e-95   24653.218 - 1.11e-94   24871.304 - 4.47e-108
FLU+F+I+R4       -12256.752   24623.503 - 7.73e-90   24632.602 - 3.34e-90   24876.346 - 3.59e-109
FLU+F+I+G4       -12274.951   24649.901 - 1.43e-95   24657.379 - 1.39e-95   24879.759 - 6.52e-110
HIVb+G4          -12349.426   24758.852 - 3.14e-119   24761.501 - 3.42e-118   24896.766 - 1.32e-113
HIVb+I+G4        -12350.452   24762.904 - 4.15e-120   24765.734 - 4.12e-119   24905.415 - 1.75e-115
HIVb+R4          -12338.815   24747.630 - 8.59e-117   24751.245 - 5.76e-116   24908.530 - 3.68e-116
HIVb+F+G4        -12293.423   24684.847 - 3.69e-103   24692.021 - 4.18e-103   24910.107 - 1.67e-116
mtART+F+G4       -12293.535   24685.070 - 3.3e-103   24692.245 - 3.74e-103   24910.330 - 1.5e-116
HIVb+I+R4        -12339.507   24751.014 - 1.58e-117   24754.841 - 9.55e-117   24916.511 - 6.81e-118
mtART+F+I+G4     -12293.749   24687.499 - 9.81e-104   24694.977 - 9.53e-104   24917.356 - 4.47e-118
HIVb+F+I+G4      -12294.333   24688.666 - 5.47e-104   24696.144 - 5.32e-104   24918.523 - 2.49e-118
HIVb+F+R4        -12281.853   24671.705 - 2.64e-100   24680.467 - 1.35e-100   24919.951 - 1.22e-118
HIVb+F+I+R4      -12282.719   24675.437 - 4.08e-101   24684.536 - 1.76e-101   24928.280 - 1.9e-120
Q.bird+F+G4      -12312.004   24722.009 - 3.15e-111   24729.183 - 3.56e-111   24947.269 - 1.43e-124
Q.bird+F+I+G4    -12312.926   24725.853 - 4.6e-112   24733.331 - 4.47e-112   24955.710 - 2.1e-126
Q.bird+F+R4      -12305.554   24719.108 - 1.34e-110   24727.869 - 6.87e-111   24967.354 - 6.21e-129
Q.bird+F+I+R4    -12305.803   24721.607 - 3.85e-111   24730.706 - 1.66e-111   24974.450 - 1.79e-130
mtVer+F+G4       -12353.567   24805.134 - 2.8e-129   24812.308 - 3.17e-129   25030.394 - 1.27e-142
mtVer+F+R4       -12339.504   24787.008 - 2.42e-125   24795.769 - 1.24e-125   25035.254 - 1.12e-143
mtVer+F+I+G4     -12354.283   24808.567 - 5.03e-130   24816.045 - 4.89e-130   25038.424 - 2.29e-144
mtVer+F+I+R4     -12338.735   24787.470 - 1.92e-125   24796.569 - 8.29e-126   25040.313 - 8.91e-145
mtMAM+F+R4       -12368.543   24845.085 - 5.92e-138   24853.846 - 3.03e-138   25093.331 - 2.74e-156
mtMAM+F+I+R4     -12366.673   24843.346 - 1.41e-137   24852.444 - 6.1e-138   25096.189 - 6.56e-157
mtMAM+F+G4       -12387.379   24872.757 - 5.8e-144   24879.932 - 6.56e-144   25098.017 - 2.63e-157
mtMAM+F+I+G4     -12388.179   24876.358 - 9.58e-145   24883.836 - 9.31e-145   25106.215 - 4.36e-159
FLAVI+G4         -12521.880   25103.761 - 3.99e-194   25106.410 - 4.34e-193   25241.675 - 1.68e-188
FLAVI+I+G4       -12522.770   25107.541 - 6.03e-195   25110.371 - 5.99e-194   25250.052 - 2.55e-190
FLAVI+R4         -12510.258   25090.516 -   3e-191   25094.131 - 2.01e-190   25251.416 - 1.29e-190
FLAVI+F+G4       -12464.930   25027.860 - 1.21e-177   25035.034 - 1.37e-177   25253.120 - 5.49e-191
FLAVI+I+R4       -12509.424   25090.849 - 2.54e-191   25094.676 - 1.53e-190   25256.346 - 1.09e-191
FLAVI+F+R4       -12451.069   25010.137 - 8.54e-174   25018.898 - 4.37e-174   25258.383 - 3.95e-192
FLAVI+F+I+G4     -12465.610   25031.220 - 2.26e-178   25038.698 - 2.19e-178   25261.078 - 1.03e-192
FLAVI+F+I+R4     -12450.644   25011.288 - 4.8e-174   25020.387 - 2.08e-174   25264.131 - 2.23e-193
LG+I             -12540.294   25140.587 - 4.02e-202   25143.237 - 4.37e-201   25278.502 - 1.69e-196
mtZOA+R4         -12584.524   25239.047 - 1.68e-223   25242.663 - 1.12e-222   25399.947 - 7.19e-223
mtZOA+I+R4       -12584.515   25241.031 - 6.22e-224   25244.858 - 3.75e-223   25406.528 - 2.68e-224
mtZOA+G4         -12617.577   25295.154 - 1.1e-235   25297.804 - 1.19e-234   25433.068 - 4.62e-230
mtZOA+I+G4       -12618.220   25298.439 - 2.13e-236   25301.270 - 2.11e-235   25440.951 - 8.97e-232
HIVw+F+R4        -12548.712   25205.423 - 3.35e-216   25214.184 - 1.72e-216   25453.669 - 1.55e-234
HIVw+F+G4        -12569.136   25236.272 - 6.71e-223   25243.446 - 7.6e-223   25461.532 - 3.04e-236
HIVw+F+I+R4      -12549.387   25208.774 - 6.28e-217   25217.873 - 2.72e-217   25461.617 - 2.92e-236
HIVw+F+I+G4      -12569.938   25239.876 - 1.11e-223   25247.354 - 1.08e-223   25469.733 - 5.04e-238
mtREV+R4         -12680.088   25430.176 - 5.26e-265   25433.792 - 3.53e-264   25591.077 - 2.26e-264
mtREV+I+R4       -12678.991   25429.982 - 5.8e-265   25433.809 - 3.5e-264   25595.479 - 2.5e-265
mtREV+G4         -12701.409   25462.818 - 4.3e-272   25465.468 - 4.67e-271   25600.733 - 1.81e-266
mtREV+I+G4       -12702.124   25466.248 - 7.73e-273   25469.079 - 7.68e-272   25608.760 - 3.26e-268
LG               -12726.559   25511.118 - 1.4e-282   25513.593 - 1.66e-281   25644.435 - 5.84e-276
mtMet+G4         -12774.318   25608.637 - 9.31e-304   25611.286 - 1.01e-302   25746.551 - 3.91e-298
mtMet+R4         -12761.427   25592.854 - 2.49e-300   25596.470 - 1.67e-299   25753.754 - 1.07e-299
mtMet+I+G4       -12774.978   25611.957 - 1.77e-304   25614.787 - 1.76e-303   25754.468 - 7.47e-300
mtMet+I+R4       -12761.508   25595.015 - 8.45e-301   25598.843 - 5.1e-300   25760.512 - 3.64e-301
HIVw+R4          -12773.755   25617.509 - 1.1e-305   25621.125 - 7.39e-305   25778.409 - 4.73e-305
HIVw+I+R4        -12774.050   25620.100 - 3.02e-306   25623.928 - 1.82e-305   25785.598 - 1.3e-306
HIVw+G4          -12794.053   25648.106 - 2.5e-312   25650.756 - 2.72e-311   25786.020 - 1.05e-306
HIVw+I+G4        -12794.863   25651.725 - 4.1e-313   25654.556 - 4.07e-312   25794.237 - 1.73e-308
mtART+R4         -12782.327   25634.653 - 2.09e-309   25638.269 - 1.4e-308   25795.553 - 8.95e-309
mtART+I+R4       -12782.158   25636.315 - 9.09e-310   25640.143 - 5.48e-309   25801.813 - 3.91e-310
mtVer+G4         -12811.988   25683.976 - 4.07e-320   25686.625 - 4.42e-319   25821.890 - 1.71e-314
mtVer+R4         -12797.501   25665.001 - 5.37e-316   25668.617 - 3.6e-315   25825.901 - 2.3e-315
mtVer+I+G4       -12812.641   25687.281 - 7.79e-321   25690.111 - 7.74e-320   25829.793 - 3.29e-316
mtVer+I+R4       -12797.358   25666.716 - 2.28e-316   25670.544 - 1.37e-315   25832.214 - 9.8e-317
mtART+G4         -12834.005   25728.009 -        0   25730.659 -        0   25865.924 - 4.94e-324
mtART+I+G4       -12834.760   25731.521 -        0   25734.351 -        0   25874.032 -        0
mtMAM+R4         -12843.999   25757.998 -        0   25761.613 -        0   25918.898 -        0
mtMAM+I+R4       -12843.086   25758.172 -        0   25762.000 -        0   25923.670 -        0
mtMAM+G4         -12864.878   25789.756 -        0   25792.406 -        0   25927.671 -        0
mtMAM+I+G4       -12864.823   25791.647 -        0   25794.477 -        0   25934.158 -        0
mtInv+G4         -12911.608   25883.216 -        0   25885.866 -        0   26021.130 -        0
mtInv+I+G4       -12912.272   25886.545 -        0   25889.375 -        0   26029.056 -        0
mtInv+R4         -12902.314   25874.627 -        0   25878.243 -        0   26035.527 -        0
mtInv+I+R4       -12902.118   25876.235 -        0   25880.063 -        0   26041.732 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6202

 Category  Relative_rate  Proportion
  1         0.0573         0.2500
  2         0.3233         0.2500
  3         0.8913         0.2500
  4         2.7281         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12090.0421 (s.e. 318.1056)
Unconstrained log-likelihood (without tree): -4733.8776
Number of free parameters (#branches + #model parameters): 30
Akaike information criterion (AIC) score: 24240.0842
Corrected Akaike information criterion (AICc) score: 24242.7338
Bayesian information criterion (BIC) score: 24377.9986

Total tree length (sum of branch lengths): 15.8919
Sum of internal branch lengths: 5.0788 (31.9582% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                    +--------Botrytis_cinerea_T4
|                                 +--| (92.5/95)
|                                 |  |           +--Colletotrichum_graminicola_M1.001
|                                 |  |       +---| (100/100)
|                                 |  |       |   +--Colletotrichum_higginsianum_IMI_349063
|                                 |  +-------| (99.7/100)
|                                 |          |       +--Fusarium_graminearum_PH-1
|                                 |          |   +---| (99.9/100)
|                                 |          |   |   +--Fusarium_verticillioides_7600
|                                 |          +---| (99.6/100)
|                                 |              +----Trichoderma_harzianum_CBS_226.95
|              +------------------| (100/100)
|              |                  +--------------Zymoseptoria_tritici_IP0323
|    +---------| (98.2/97)
|    |         +-----------------------Zoophthora_radicans_ATCC_208865
+----| (86.3/62)
|    |              +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|    |          +---| (99.9/100)
|    |          |   |  +----------Mucor_mucedo_NRRL_3635
|    |          |   +--| (94.7/96)
|    |          |      +--Rhizopus_stolonifer_NRRL_66455
|    |       +--| (78.3/80)
|    |       |  +-------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|    |  +----| (99/83)
|    |  |    +-----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|    +--| (5/33)
|       +----------Mortierella_elongata_AG-77
|
+------------------------------------------Ustilago_maydis

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.9648492254,((((Botrytis_cinerea_T4:0.6136909325,((Colletotrichum_graminicola_M1.001:0.0456747473,Colletotrichum_higginsianum_IMI_349063:0.1127170873)100/100:0.2881446436,((Fusarium_graminearum_PH-1:0.1769831349,Fusarium_verticillioides_7600:0.1569311725)99.9/100:0.3061779041,Trichoderma_harzianum_CBS_226.95:0.3582333359)99.6/100:0.3190540454)99.7/100:0.5290818603)92.5/95:0.2489611236,Zymoseptoria_tritici_IP0323:0.9932258314)100/100:1.3034653300,Zoophthora_radicans_ATCC_208865:1.6298395990)98.2/97:0.6919776468,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1559387803,(Mucor_mucedo_NRRL_3635:0.7427741410,Rhizopus_stolonifer_NRRL_66455:0.1799319709)94.7/96:0.1494890839)99.9/100:0.2973287500,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.5838454179)78.3/80:0.1094982348,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.4554985141)99/83:0.3816206736,Mortierella_elongata_AG-77:0.7714432453)5/33:0.0618035872)86.3/62:0.3921514893,Ustilago_maydis:2.8715588512);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12090.150352
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                       +-------Botrytis_cinerea_T4
|                                    +--| (95)
|                                    |  |          +--Colletotrichum_graminicola_M1.001
|                                    |  |      +---| (100)
|                                    |  |      |   +--Colletotrichum_higginsianum_IMI_349063
|                                    |  +------| (100)
|                                    |         |       +--Fusarium_graminearum_PH-1
|                                    |         |   +---| (100)
|                                    |         |   |   +--Fusarium_verticillioides_7600
|                                    |         +---| (100)
|                                    |             +----Trichoderma_harzianum_CBS_226.95
|                  +-----------------| (100)
|                  |                 +-------------Zymoseptoria_tritici_IP0323
|        +---------| (97)
|        |         +----------------------Zoophthora_radicans_ATCC_208865
|     +--| (44)
|     |  +---------Mortierella_elongata_AG-77
+-----| (62)
|     |          +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|     |      +---| (100)
|     |      |   |  +---------Mucor_mucedo_NRRL_3635
|     |      |   +--| (96)
|     |      |      +--Rhizopus_stolonifer_NRRL_66455
|     |   +--| (80)
|     |   |  +-------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|     +---| (83)
|         +-----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
+----------------------------------------Ustilago_maydis


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.9551618600,(((((Botrytis_cinerea_T4:0.6185176095,((Colletotrichum_graminicola_M1.001:0.0459416371,Colletotrichum_higginsianum_IMI_349063:0.1119938213)100:0.2880309849,((Fusarium_graminearum_PH-1:0.1764685781,Fusarium_verticillioides_7600:0.1560721324)100:0.3051082533,Trichoderma_harzianum_CBS_226.95:0.3567280506)100:0.3146520065)100:0.5216098916)95:0.2542377862,Zymoseptoria_tritici_IP0323:0.9777204371)100:1.2997984255,Zoophthora_radicans_ATCC_208865:1.6110894732)97:0.7037048855,Mortierella_elongata_AG-77:0.7099335629)44:0.1150723708,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1555906321,(Mucor_mucedo_NRRL_3635:0.7404477921,Rhizopus_stolonifer_NRRL_66455:0.1787122649)96:0.1496684664)100:0.2945803134,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.5819470866)80:0.1090321792,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.4527161822)83:0.3389237067)62:0.4422523509,Ustilago_maydis:2.8543933867);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/330533at4751.aa.mfa.treefile -m "Q.pfam+G4{0.62021}" --length 733

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/330533at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/330533at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:43:18 2023
Total CPU time used: 75.550119 seconds (0h:1m:15s)
Total wall-clock time used: 38.65514898 seconds (0h:0m:38s)

