IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/330815at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 929994

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 385 amino-acid sites
Number of constant sites: 101 (= 26.2338% of all sites)
Number of invariant (constant or ambiguous constant) sites: 101 (= 26.2338% of all sites)
Number of parsimony informative sites: 199
Number of distinct site patterns: 325

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+G4       -5502.486   11072.972 +   0.0593   11079.772 +    0.757   11207.382 +     0.92
LG+G4             -5505.414   11078.829 -  0.00317   11085.629 -   0.0405   11213.239 -   0.0492
Q.insect+I+G4     -5502.998   11075.996 -   0.0131   11083.217 +    0.135   11214.360 -   0.0281
LG+I+G4           -5505.897   11081.795 -  0.00072   11089.016 -  0.00744   11220.158 -  0.00155
Q.yeast+G4        -5509.241   11086.482 - 6.91e-05   11093.282 - 0.000882   11220.892 -  0.00107
Q.pfam+G4         -5510.919   11089.838 - 1.29e-05   11096.638 - 0.000165   11224.248 -   0.0002
Q.yeast+I+G4      -5509.547   11089.095 - 1.87e-05   11096.315 - 0.000193   11227.458 - 4.02e-05
Q.pfam+I+G4       -5511.369   11092.738 - 3.03e-06   11099.959 - 3.13e-05   11231.102 -  6.5e-06
LG+I+R2           -5509.591   11091.183 - 6.59e-06   11098.838 - 5.48e-05   11233.499 - 1.96e-06
LG+I+R3           -5505.409   11086.818 - 5.84e-05   11095.385 - 0.000308   11237.041 - 3.34e-07
LG+R3             -5508.666   11091.332 - 6.11e-06   11099.436 - 4.06e-05   11237.602 - 2.52e-07
LG+R4             -5506.367   11090.734 - 8.25e-06   11099.777 - 3.43e-05   11244.910 - 6.53e-09
VT+G4             -5522.517   11113.034 - 1.19e-10   11119.834 - 1.51e-09   11247.444 - 1.84e-09
WAG+G4            -5523.670   11115.341 - 3.74e-11   11122.141 - 4.77e-10   11249.751 -  5.8e-10
VT+I+G4           -5522.519   11115.037 - 4.35e-11   11122.258 -  4.5e-10   11253.401 - 9.35e-11
WAG+I+G4          -5523.818   11117.635 - 1.19e-11   11124.856 - 1.23e-10   11255.999 - 2.55e-11
LG+R2             -5532.894   11135.787 - 1.36e-15   11143.008 -  1.4e-14   11274.151 - 2.92e-15
Q.yeast+F+G4      -5481.353   11068.707 +      0.5   11086.000 -   0.0336   11278.229 -  3.8e-16
Q.insect+F+G4     -5482.473   11070.947 +    0.163   11088.240 -    0.011   11280.469 - 1.24e-16
rtREV+F+G4        -5483.388   11072.776 +   0.0654   11090.069 -   0.0044   11282.298 - 4.97e-17
LG+F+G4           -5484.636   11075.272 -   0.0188   11092.565 -  0.00126   11284.794 - 1.43e-17
Q.yeast+F+I+G4    -5481.753   11071.506 +    0.123   11089.506 -  0.00582   11284.981 -  1.3e-17
Q.insect+F+I+G4   -5483.118   11074.236 -   0.0315   11092.236 -  0.00149   11287.712 - 3.31e-18
Q.pfam+F+G4       -5486.499   11078.999 -  0.00291   11096.292 - 0.000196   11288.520 - 2.21e-18
rtREV+F+I+G4      -5484.033   11076.067 -   0.0126   11094.067 - 0.000595   11289.542 - 1.33e-18
LG+F+I+G4         -5485.049   11078.098 -  0.00457   11096.098 - 0.000216   11291.573 - 4.81e-19
Q.pfam+F+I+G4     -5486.978   11081.956 - 0.000664   11099.956 - 3.13e-05   11295.431 - 6.99e-20
JTTDCMut+G4       -5547.648   11163.295 - 1.44e-21   11170.095 - 1.84e-20   11297.705 - 2.24e-20
JTT+G4            -5548.446   11164.892 -  6.5e-22   11171.692 -  8.3e-21   11299.302 - 1.01e-20
JTTDCMut+I+G4     -5547.704   11165.408 - 5.02e-22   11172.629 - 5.19e-21   11303.772 - 1.08e-21
JTT+I+G4          -5548.539   11167.078 - 2.18e-22   11174.299 - 2.25e-21   11305.442 - 4.68e-22
VT+F+G4           -5495.382   11096.765 - 4.04e-07   11114.058 - 2.72e-08   11306.287 - 3.07e-22
WAG+F+G4          -5497.094   11100.188 -  7.3e-08   11117.481 -  4.9e-09   11309.710 - 5.54e-23
VT+F+I+G4         -5495.631   11099.263 - 1.16e-07   11117.263 - 5.47e-09   11312.738 - 1.22e-23
WAG+F+I+G4        -5497.635   11103.270 - 1.56e-08   11121.270 - 7.38e-10   11316.745 - 1.64e-24
Blosum62+G4       -5564.650   11197.300 - 5.97e-29   11204.100 - 7.61e-28   11331.710 - 9.25e-28
Blosum62+I+G4     -5564.666   11199.331 - 2.16e-29   11206.552 - 2.23e-28   11337.695 - 4.64e-29
Q.plant+G4        -5570.204   11208.407 - 2.31e-31   11215.207 - 2.95e-30   11342.818 - 3.58e-30
JTTDCMut+F+G4     -5513.745   11133.490 - 4.28e-15   11150.783 - 2.88e-16   11343.012 - 3.25e-30
JTT+F+G4          -5514.429   11134.859 - 2.16e-15   11152.152 - 1.45e-16   11344.381 - 1.64e-30
Q.plant+I+G4      -5570.485   11210.969 - 6.42e-32   11218.190 - 6.64e-31   11349.333 - 1.38e-31
JTTDCMut+F+I+G4   -5514.158   11136.315 - 1.04e-15   11154.315 - 4.92e-17   11349.790 -  1.1e-31
JTT+F+I+G4        -5514.849   11137.699 - 5.22e-16   11155.699 - 2.46e-17   11351.174 - 5.49e-32
rtREV+G4          -5576.366   11220.731 - 4.87e-34   11227.531 - 6.21e-33   11355.142 - 7.55e-33
PMB+F+G4          -5520.642   11147.285 - 4.33e-18   11164.578 - 2.91e-19   11356.807 - 3.29e-33
PMB+G4            -5577.770   11223.541 -  1.2e-34   11230.341 - 1.53e-33   11357.951 - 1.85e-33
rtREV+I+G4        -5576.729   11223.458 - 1.25e-34   11230.679 - 1.29e-33   11361.822 - 2.68e-34
PMB+F+I+G4        -5521.052   11150.104 - 1.06e-18   11168.104 - 4.99e-20   11363.580 - 1.11e-34
PMB+I+G4          -5577.875   11225.751 - 3.96e-35   11232.971 - 4.09e-34   11364.114 - 8.51e-35
Blosum62+F+G4     -5527.808   11161.617 - 3.34e-21   11178.910 - 2.25e-22   11371.139 - 2.54e-36
DCMut+F+G4        -5528.028   11162.057 - 2.68e-21   11179.350 -  1.8e-22   11371.579 - 2.04e-36
Dayhoff+F+G4      -5528.515   11163.029 - 1.65e-21   11180.322 - 1.11e-22   11372.551 - 1.25e-36
Blosum62+F+I+G4   -5528.130   11164.260 - 8.91e-22   11182.260 - 4.21e-23   11377.736 - 9.38e-38
DCMut+F+I+G4      -5528.311   11164.621 - 7.44e-22   11182.621 - 3.51e-23   11378.096 - 7.83e-38
Dayhoff+F+I+G4    -5528.799   11165.598 - 4.57e-22   11183.598 - 2.15e-23   11379.073 -  4.8e-38
DCMut+G4          -5596.985   11261.971 -  5.4e-43   11268.771 - 6.89e-42   11396.381 - 8.38e-42
Dayhoff+G4        -5597.271   11262.541 - 4.06e-43   11269.341 - 5.18e-42   11396.952 -  6.3e-42
cpREV+G4          -5598.310   11264.621 - 1.44e-43   11271.421 - 1.83e-42   11399.031 - 2.23e-42
DCMut+I+G4        -5596.797   11263.594 -  2.4e-43   11270.815 - 2.48e-42   11401.958 - 5.15e-43
Dayhoff+I+G4      -5597.101   11264.202 - 1.77e-43   11271.422 - 1.83e-42   11402.565 -  3.8e-43
cpREV+I+G4        -5598.732   11267.464 - 3.47e-44   11274.685 - 3.58e-43   11405.827 - 7.45e-44
cpREV+F+G4        -5547.023   11200.046 - 1.51e-29   11217.339 - 1.02e-30   11409.568 - 1.15e-44
cpREV+F+I+G4      -5547.871   11203.742 - 2.38e-30   11221.742 - 1.12e-31   11417.217 -  2.5e-46
Q.plant+F+G4      -5553.911   11213.823 - 1.54e-32   11231.116 - 1.04e-33   11423.345 - 1.17e-47
mtInv+F+G4        -5557.188   11220.376 - 5.82e-34   11237.669 - 3.91e-35   11429.898 - 4.42e-49
Q.plant+F+I+G4    -5554.350   11216.699 - 3.66e-33   11234.699 - 1.73e-34   11430.175 - 3.85e-49
mtInv+F+I+G4      -5557.372   11222.745 - 1.78e-34   11240.745 -  8.4e-36   11436.220 - 1.87e-50
Q.mammal+G4       -5627.278   11322.556 - 3.77e-56   11329.356 - 4.81e-55   11456.966 - 5.85e-55
Q.mammal+I+G4     -5627.505   11325.011 - 1.11e-56   11332.231 - 1.14e-55   11463.374 - 2.38e-56
Q.mammal+F+G4     -5582.588   11271.176 - 5.42e-45   11288.469 - 3.64e-46   11480.698 - 4.11e-60
LG+I              -5642.403   11352.807 - 1.02e-62   11359.607 -  1.3e-61   11487.217 - 1.58e-61
Q.mammal+F+I+G4   -5583.096   11274.192 -  1.2e-45   11292.192 - 5.66e-47   11487.667 - 1.26e-61
mtZOA+F+G4        -5586.099   11278.199 - 1.62e-46   11295.492 - 1.09e-47   11487.720 - 1.23e-61
mtZOA+F+I+G4      -5585.918   11279.835 - 7.14e-47   11297.835 - 3.37e-48   11493.310 -  7.5e-63
mtREV+F+G4        -5598.796   11303.591 - 4.95e-52   11320.884 - 3.33e-53   11513.113 - 3.76e-67
mtREV+F+I+G4      -5599.266   11306.532 - 1.14e-52   11324.532 - 5.37e-54   11520.007 -  1.2e-68
mtMet+F+G4        -5605.338   11316.677 - 7.13e-55   11333.970 - 4.79e-56   11526.198 - 5.42e-70
Q.bird+G4         -5664.590   11397.180 - 2.36e-72   11403.980 - 3.01e-71   11531.590 - 3.66e-71
mtMet+F+I+G4      -5605.105   11318.210 - 3.31e-55   11336.210 - 1.56e-56   11531.685 - 3.49e-71
Q.bird+I+G4       -5664.461   11398.921 - 9.87e-73   11406.142 - 1.02e-71   11537.285 - 2.12e-72
FLU+F+G4          -5613.126   11332.251 - 2.96e-58   11349.544 - 1.99e-59   11541.773 - 2.25e-73
FLU+F+I+G4        -5613.869   11335.737 - 5.18e-59   11353.737 - 2.44e-60   11549.212 - 5.45e-75
FLU+G4            -5678.159   11424.319 - 3.01e-78   11431.119 - 3.85e-77   11558.729 - 4.68e-77
FLU+I+G4          -5678.793   11427.585 - 5.89e-79   11434.806 - 6.09e-78   11565.949 - 1.26e-78
Q.bird+F+G4       -5627.482   11360.965 - 1.72e-64   11378.258 - 1.16e-65   11570.486 - 1.31e-79
Q.bird+F+I+G4     -5627.648   11363.296 - 5.37e-65   11381.296 - 2.53e-66   11576.771 - 5.65e-81
mtART+F+G4        -5642.574   11391.148 - 4.81e-71   11408.441 - 3.23e-72   11600.670 - 3.65e-86
mtART+F+I+G4      -5642.760   11393.520 - 1.47e-71   11411.520 - 6.93e-73   11606.995 - 1.55e-87
HIVb+F+G4         -5649.035   11404.071 - 7.52e-74   11421.364 - 5.05e-75   11613.593 - 5.71e-89
HIVb+F+I+G4       -5648.881   11405.761 - 3.23e-74   11423.761 - 1.52e-75   11619.236 - 3.39e-90
HIVb+G4           -5711.367   11490.733 - 1.14e-92   11497.533 - 1.46e-91   11625.144 - 1.77e-91
HIVb+I+G4         -5711.343   11492.686 -  4.3e-93   11499.907 - 4.44e-92   11631.050 - 9.24e-93
mtVer+F+G4        -5703.809   11513.617 - 1.23e-97   11530.911 - 8.23e-99   11723.139 - 9.3e-113
mtVer+F+I+G4      -5703.832   11515.664 -  4.4e-98   11533.664 - 2.08e-99   11729.139 - 4.63e-114
LG                -5793.126   11652.251 - 9.64e-128   11658.644 - 1.51e-126   11782.708 - 1.08e-125
FLAVI+G4          -5800.056   11668.111 - 3.47e-131   11674.911 - 4.43e-130   11802.521 - 5.38e-130
FLAVI+F+G4        -5745.960   11597.920 - 6.06e-116   11615.213 - 4.07e-117   11807.442 - 4.6e-131
FLAVI+I+G4        -5800.029   11670.058 - 1.31e-131   11677.279 - 1.35e-130   11808.422 - 2.82e-131
FLAVI+F+I+G4      -5746.189   11600.378 - 1.77e-116   11618.378 - 8.36e-118   11813.853 - 1.86e-132
mtMAM+F+G4        -5763.388   11632.776 - 1.63e-123   11650.069 - 1.1e-124   11842.298 - 1.24e-138
mtMAM+F+I+G4      -5763.425   11634.849 - 5.79e-124   11652.849 - 2.73e-125   11848.325 - 6.09e-140
mtZOA+G4          -5825.273   11718.546 - 3.88e-142   11725.346 - 4.95e-141   11852.957 - 6.01e-141
mtZOA+I+G4        -5825.403   11720.807 - 1.25e-142   11728.027 - 1.29e-141   11859.170 - 2.69e-142
HIVw+F+G4         -5807.312   11720.624 - 1.37e-142   11737.918 - 9.21e-144   11930.146 - 1.04e-157
HIVw+F+I+G4       -5807.880   11723.759 - 2.86e-143   11741.759 - 1.35e-144   11937.234 - 3.01e-159
mtMet+G4          -5906.712   11881.424 - 1.66e-177   11888.224 - 2.12e-176   12015.834 - 2.57e-176
mtInv+G4          -5908.965   11885.931 - 1.74e-178   11892.731 - 2.22e-177   12020.341 - 2.7e-177
mtMet+I+G4        -5906.440   11882.881 - 8.01e-178   11890.101 - 8.28e-177   12021.244 - 1.72e-177
mtInv+I+G4        -5908.972   11887.944 - 6.37e-179   11895.164 - 6.59e-178   12026.307 - 1.37e-178
mtREV+G4          -5914.771   11897.542 - 5.25e-181   11904.342 - 6.69e-180   12031.953 - 8.14e-180
mtREV+I+G4        -5914.947   11899.894 - 1.62e-181   11907.115 - 1.67e-180   12038.257 - 3.48e-181
mtART+G4          -5928.685   11925.371 - 4.75e-187   11932.171 - 6.07e-186   12059.781 - 7.37e-186
mtART+I+G4        -5928.464   11926.928 - 2.18e-187   11934.149 - 2.26e-186   12065.292 - 4.69e-187
HIVw+G4           -5959.512   11987.023 - 1.95e-200   11993.823 - 2.48e-199   12121.433 - 3.02e-199
HIVw+I+G4         -5960.015   11990.030 - 4.33e-201   11997.250 - 4.48e-200   12128.393 - 9.31e-201
mtVer+G4          -6007.011   12082.023 - 4.58e-221   12088.823 - 5.84e-220   12216.433 - 7.1e-220
mtVer+I+G4        -6006.502   12083.004 - 2.8e-221   12090.224 - 2.9e-220   12221.367 - 6.02e-221
mtMAM+G4          -6074.300   12216.601 - 2.74e-250   12223.401 - 3.49e-249   12351.011 - 4.25e-249
mtMAM+I+G4        -6074.470   12218.940 - 8.5e-251   12226.161 - 8.79e-250   12357.303 - 1.83e-250

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5518

 Category  Relative_rate  Proportion
  1         0.0434         0.2500
  2         0.2844         0.2500
  3         0.8546         0.2500
  4         2.8176         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5496.2611 (s.e. 194.3889)
Unconstrained log-likelihood (without tree): -2162.6891
Number of free parameters (#branches + #model parameters): 34
Akaike information criterion (AIC) score: 11060.5222
Corrected Akaike information criterion (AICc) score: 11067.3222
Bayesian information criterion (BIC) score: 11194.9325

Total tree length (sum of branch lengths): 6.0929
Sum of internal branch lengths: 2.9781 (48.8788% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                  +--Botrytis_cinerea_T4
|                               +--| (84/66)
|                               |  |    +**Colletotrichum_graminicola_M1.001
|                               |  +----| (100/100)
|                               |       +--Colletotrichum_higginsianum_IMI_349063
|                        +------| (99.5/99)
|                        |      |     +--Fusarium_graminearum_PH-1
|                        |      |  +--| (90.2/74)
|                        |      |  |  +--Fusarium_verticillioides_7600
|                        |      +--| (4.4/27)
|                        |         +--Trichoderma_harzianum_CBS_226.95
|  +---------------------| (100/100)
|  |                     +--Zymoseptoria_tritici_IP0323
+--| (88.1/87)
|  |                                                +-----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |                                           +----| (95/87)
|  |                                           |    +--Rhizopus_stolonifer_NRRL_66455
|  |                                +----------| (99.6/93)
|  |                                |          +-----Mucor_mucedo_NRRL_3635
|  |                      +---------| (97.7/98)
|  |                      |         +-------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|  |     +----------------| (99.9/100)
|  |     |                +-------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |  +--| (81.5/73)
|  |  |  +----------------------Ustilago_maydis
|  +--| (85.2/70)
|     +---------------Mortierella_elongata_AG-77
|
|           +-----Capillidium_pumilum_ARSEF_79
|        +--| (84.6/89)
|        |  +---Zoophthora_radicans_ATCC_208865
+--------| (99.9/100)
         +--Neoconidiobolus_thromboides_FSU_785.Conth1.v1

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.1017193113,((((Botrytis_cinerea_T4:0.1129502949,(Colletotrichum_graminicola_M1.001:0.0000022727,Colletotrichum_higginsianum_IMI_349063:0.0115015531)100/100:0.1505582855)84/66:0.0305288499,((Fusarium_graminearum_PH-1:0.1063222426,Fusarium_verticillioides_7600:0.1152709092)90.2/74:0.0254936709,Trichoderma_harzianum_CBS_226.95:0.0640694364)4.4/27:0.0072170613)99.5/99:0.2123607469,Zymoseptoria_tritici_IP0323:0.0593089471)100/100:0.6578396053,((((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1741666172,Rhizopus_stolonifer_NRRL_66455:0.1033445246)95/87:0.1736102730,Mucor_mucedo_NRRL_3635:0.1807958938)99.6/93:0.3271953787,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.2565803538)97.7/98:0.3138569912,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.2553055486)99.9/100:0.5126276546,Ustilago_maydis:0.6795975834)81.5/73:0.0704430806,Mortierella_elongata_AG-77:0.4880176956)85.2/70:0.0768114412)88.1/87:0.0899401611,((Capillidium_pumilum_ARSEF_79:0.1806941709,Zoophthora_radicans_ATCC_208865:0.1184011816)84.6/89:0.0578400203,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.1067225194)99.9/100:0.2718176496);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5496.261278
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                  +--Botrytis_cinerea_T4
|                               +--| (66)
|                               |  |    +--Colletotrichum_graminicola_M1.001
|                               |  +----| (100)
|                               |       +--Colletotrichum_higginsianum_IMI_349063
|                        +------| (99)
|                        |      |     +--Fusarium_graminearum_PH-1
|                        |      |  +--| (74)
|                        |      |  |  +--Fusarium_verticillioides_7600
|                        |      +--| (27)
|                        |         +--Trichoderma_harzianum_CBS_226.95
|  +---------------------| (100)
|  |                     +--Zymoseptoria_tritici_IP0323
+--| (87)
|  |                                                +-----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |                                           +----| (87)
|  |                                           |    +--Rhizopus_stolonifer_NRRL_66455
|  |                                +----------| (93)
|  |                                |          +-----Mucor_mucedo_NRRL_3635
|  |                      +---------| (98)
|  |                      |         +-------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|  |     +----------------| (100)
|  |     |                +-------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |  +--| (73)
|  |  |  +----------------------Ustilago_maydis
|  +--| (70)
|     +---------------Mortierella_elongata_AG-77
|
|           +-----Capillidium_pumilum_ARSEF_79
|        +--| (89)
|        |  +---Zoophthora_radicans_ATCC_208865
+--------| (100)
         +--Neoconidiobolus_thromboides_FSU_785.Conth1.v1


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.1017192580,((((Botrytis_cinerea_T4:0.1128856503,(Colletotrichum_graminicola_M1.001:0.0000022727,Colletotrichum_higginsianum_IMI_349063:0.0114961990)100:0.1504746054)66:0.0305345638,((Fusarium_graminearum_PH-1:0.1062664535,Fusarium_verticillioides_7600:0.1152057250)74:0.0254847698,Trichoderma_harzianum_CBS_226.95:0.0640386891)27:0.0072209811)99:0.2118385029,Zymoseptoria_tritici_IP0323:0.0597668056)100:0.6570541229,((((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1739891369,Rhizopus_stolonifer_NRRL_66455:0.1032251787)87:0.1735705985,Mucor_mucedo_NRRL_3635:0.1805258818)93:0.3270081811,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.2562093075)98:0.3136413476,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.2550758046)100:0.5118895503,Ustilago_maydis:0.6789506313)73:0.0703875331,Mortierella_elongata_AG-77:0.4874959820)70:0.0765829055)87:0.0900111146,((Capillidium_pumilum_ARSEF_79:0.1805491002,Zoophthora_radicans_ATCC_208865:0.1182889384)89:0.0577632270,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.1067611867)100:0.2715617164);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/330815at4751.aa.mfa.treefile -m "Q.insect+G4{0.551844}" --length 385

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/330815at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/330815at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:37:44 2023
Total CPU time used: 42.377137 seconds (0h:0m:42s)
Total wall-clock time used: 21.65420198 seconds (0h:0m:21s)

