IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/331022at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 486460

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 480 amino-acid sites
Number of constant sites: 36 (= 7.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 36 (= 7.5% of all sites)
Number of parsimony informative sites: 309
Number of distinct site patterns: 461

ModelFinder
-----------

Best-fit model according to BIC: VT+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+R3            -13410.488   26894.976 - 5.16e-10   26901.338 - 4.06e-08   27049.406 +        1
PMB+F+R3         -13370.236   26852.472 +    0.876   26867.564 +    0.876   27086.204 - 1.02e-08
VT+F+R3          -13372.234   26856.468 +    0.119   26871.560 +    0.119   27090.200 - 1.39e-09
Blosum62+F+R3    -13375.265   26862.530 -  0.00573   26877.622 -  0.00573   27096.262 - 6.69e-11
Blosum62+R3      -13442.246   26958.493 - 8.32e-24   26964.855 - 6.54e-22   27112.923 - 1.61e-14
WAG+F+R3         -13386.677   26885.353 - 6.34e-08   26900.446 - 6.34e-08   27119.085 -  7.4e-16
WAG+R3           -13453.574   26981.148 -    1e-28   26987.510 - 7.88e-27   27135.578 - 1.94e-19
Q.pfam+R3        -13458.423   26990.846 - 7.85e-31   26997.208 - 6.17e-29   27145.276 - 1.52e-21
PMB+R3           -13461.847   26997.693 - 2.56e-32   27004.055 - 2.01e-30   27152.123 - 4.96e-23
LG+R3            -13465.446   27004.892 - 6.99e-34   27011.254 -  5.5e-32   27159.322 - 1.36e-24
LG+R4            -13465.197   27008.394 - 1.21e-34   27015.484 - 6.63e-33   27171.171 - 3.62e-27
Q.pfam+F+R3      -13420.697   26953.394 - 1.06e-22   26968.486 - 1.06e-22   27187.126 - 1.24e-30
LG+I+R2          -13485.562   27043.124 - 3.49e-42   27049.137 - 3.27e-40   27193.380 - 5.45e-32
rtREV+F+R3       -13426.886   26965.773 - 2.18e-25   26980.865 - 2.18e-25   27199.505 - 2.55e-33
LG+I+R3          -13485.548   27047.097 - 4.79e-43   27053.818 - 3.15e-41   27205.701 - 1.15e-34
JTT+R3           -13488.735   27051.469 - 5.38e-44   27057.831 - 4.23e-42   27205.899 - 1.04e-34
JTTDCMut+R3      -13490.569   27055.138 - 8.59e-45   27061.500 - 6.75e-43   27209.568 - 1.66e-35
LG+F+R3          -13434.054   26980.109 - 1.68e-28   26995.201 - 1.68e-28   27213.841 - 1.97e-36
JTTDCMut+F+R3    -13441.309   26994.619 - 1.19e-31   27009.711 - 1.19e-31   27228.351 - 1.39e-39
JTT+F+R3         -13441.566   26995.131 - 9.21e-32   27010.223 - 9.21e-32   27228.863 - 1.08e-39
cpREV+F+R3       -13448.243   27008.486 - 1.16e-34   27023.579 - 1.16e-34   27242.218 - 1.35e-42
DCMut+F+R3       -13450.697   27013.394 - 9.96e-36   27028.486 - 9.96e-36   27247.126 - 1.16e-43
Dayhoff+F+R3     -13451.207   27014.414 - 5.98e-36   27029.507 - 5.98e-36   27248.146 - 6.98e-44
Q.insect+F+R3    -13451.945   27015.891 - 2.86e-36   27030.983 - 2.86e-36   27249.623 - 3.34e-44
LG+R2            -13517.111   27104.223 - 1.88e-55   27109.899 - 2.09e-53   27250.305 - 2.37e-44
LG+I+G4          -13519.924   27109.849 - 1.13e-56   27115.524 - 1.25e-54   27255.931 - 1.42e-45
Q.yeast+F+R3     -13457.108   27026.216 - 1.64e-38   27041.308 - 1.64e-38   27259.948 - 1.91e-46
LG+G4            -13532.541   27133.082 - 1.02e-61   27138.431 - 1.33e-59   27274.991 - 1.03e-49
Q.insect+R3      -13532.486   27138.972 - 5.36e-63   27145.334 - 4.22e-61   27293.402 - 1.04e-53
cpREV+R3         -13533.053   27140.106 - 3.04e-63   27146.468 - 2.39e-61   27294.536 -  5.9e-54
Q.plant+R3       -13540.841   27155.682 - 1.26e-66   27162.044 - 9.92e-65   27310.112 - 2.45e-57
rtREV+R3         -13547.975   27169.951 - 1.01e-69   27176.313 - 7.91e-68   27324.381 - 1.95e-60
Q.plant+F+R3     -13503.714   27119.427 - 9.41e-59   27134.520 - 9.41e-59   27353.159 -  1.1e-66
DCMut+R3         -13562.970   27199.940 - 3.09e-76   27206.302 - 2.43e-74   27354.370 -    6e-67
Dayhoff+R3       -13563.511   27201.022 -  1.8e-76   27207.384 - 1.42e-74   27355.452 - 3.49e-67
mtInv+F+R3       -13505.310   27122.620 - 1.91e-59   27137.712 - 1.91e-59   27356.352 - 2.23e-67
Q.yeast+R3       -13565.307   27204.613 - 2.99e-77   27210.975 - 2.35e-75   27359.044 -  5.8e-68
Q.mammal+F+R3    -13508.462   27128.924 - 8.16e-61   27144.016 - 8.16e-61   27362.656 - 9.52e-69
mtREV+F+R3       -13526.667   27165.333 - 1.01e-68   27180.426 - 1.01e-68   27399.065 - 1.18e-76
FLU+F+R3         -13541.236   27194.473 - 4.76e-75   27209.565 - 4.76e-75   27428.205 - 5.56e-83
Q.mammal+R3      -13603.612   27281.223 - 6.92e-94   27287.585 - 5.44e-92   27435.653 - 1.34e-84
mtMet+F+R3       -13548.194   27208.388 - 4.53e-78   27223.480 - 4.53e-78   27442.120 - 5.29e-86
Q.bird+F+R3      -13550.606   27213.212 - 4.06e-79   27228.304 - 4.06e-79   27446.944 - 4.74e-87
mtZOA+F+R3       -13561.521   27235.043 - 7.38e-84   27250.135 - 7.38e-84   27468.775 - 8.62e-92
Q.bird+R3        -13634.687   27343.373 - 2.21e-107   27349.735 - 1.74e-105   27497.803 - 4.28e-98
HIVb+F+R3        -13591.369   27294.738 - 8.04e-97   27309.830 - 8.04e-97   27528.470 - 9.39e-105
mtART+F+R3       -13628.402   27368.804 - 6.64e-113   27383.896 - 6.64e-113   27602.536 - 7.75e-121
mtVer+F+R3       -13629.052   27370.104 - 3.47e-113   27385.196 - 3.47e-113   27603.836 - 4.05e-121
HIVb+R3          -13697.221   27468.443 - 1.53e-134   27474.805 - 1.21e-132   27622.873 - 2.97e-125
FLU+R3           -13697.508   27469.017 - 1.15e-134   27475.379 - 9.06e-133   27623.447 - 2.23e-125
mtMAM+F+R3       -13660.137   27432.275 - 1.1e-126   27447.367 - 1.1e-126   27666.007 - 1.28e-134
FLAVI+F+R3       -13701.283   27514.567 - 1.48e-144   27529.659 - 1.48e-144   27748.299 - 1.73e-152
HIVw+F+R3        -13704.601   27521.203 - 5.36e-146   27536.295 - 5.36e-146   27754.935 - 6.26e-154
FLAVI+R3         -13830.796   27735.592 - 1.5e-192   27741.954 - 1.18e-190   27890.022 - 2.9e-183
HIVw+R3          -14061.196   28196.393 - 1.3e-292   28202.755 - 1.02e-290   28350.823 - 2.52e-283
LG+I             -14101.746   28271.492 - 6.4e-309   28276.840 - 8.35e-307   28413.401 - 6.49e-297
mtZOA+R3         -14227.202   28528.404 -        0   28534.766 -        0   28682.834 -        0
mtREV+R3         -14261.716   28597.433 -        0   28603.795 -        0   28751.863 -        0
mtMet+R3         -14320.338   28714.676 -        0   28721.038 -        0   28869.106 -        0
LG               -14388.870   28843.740 -        0   28848.771 -        0   28981.475 -        0
mtVer+R3         -14381.413   28836.826 -        0   28843.188 -        0   28991.256 -        0
mtMAM+R3         -14409.089   28892.179 -        0   28898.541 -        0   29046.609 -        0
mtInv+R3         -14456.987   28987.974 -        0   28994.336 -        0   29142.404 -        0
mtART+R3         -14473.735   29021.469 -        0   29027.831 -        0   29175.899 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+R3

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.1156,0.0293) (0.1775,0.2224) (0.7069,1.3540)

 Category  Relative_rate  Proportion
  1         0.0293         0.1156
  2         0.2224         0.1775
  3         1.3540         0.7069

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13408.4380 (s.e. 376.3293)
Unconstrained log-likelihood (without tree): -2935.1682
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 26890.8759
Corrected Akaike information criterion (AICc) score: 26897.2379
Bayesian information criterion (BIC) score: 27045.3060

Total tree length (sum of branch lengths): 31.0294
Sum of internal branch lengths: 13.1042 (42.2315% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                                +--Botrytis_cinerea_T4
|                                       +--------| (97/97)
|                                       |        +--Zymoseptoria_tritici_IP0323
|                               +-------| (70.2/66)
|                               |       |        +--Colletotrichum_graminicola_M1.001
|                               |       |     +--| (99.1/100)
|                               |       |     |  +--Colletotrichum_higginsianum_IMI_349063
|                               |       +-----| (49.9/59)
|                               |             |  +--Fusarium_graminearum_PH-1
|                               |             +--| (83.2/77)
|                               |                |  +---Fusarium_verticillioides_7600
|                               |                +--| (46.3/75)
|                               |                   +-----------Trichoderma_harzianum_CBS_226.95
|                  +------------| (91.7/87)
|                  |            +------------Ustilago_maydis
|               +--| (71.5/48)
|               |  +--Rhizopus_stolonifer_NRRL_66455
|            +--| (96/54)
|            |  |  +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|            |  +--| (90.9/82)
|            |     +-----Zoophthora_radicans_ATCC_208865
|      +-----| (99.8/30)
|      |     |  +----------Mortierella_elongata_AG-77
|      |     +--| (77.8/28)
|      |        +----Mucor_mucedo_NRRL_3635
|   +--| (76.8/27)
|   |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+---| (81.9/44)
|   +---Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
|     +--------Capillidium_pumilum_ARSEF_79
+-----| (93.2/69)
      +-------Neoconidiobolus_thromboides_FSU_785.Conth1.v1

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.8492442311,((((((((Botrytis_cinerea_T4:0.5425258996,Zymoseptoria_tritici_IP0323:0.7418545765)97/97:1.6722251330,((Colletotrichum_graminicola_M1.001:0.0204720981,Colletotrichum_higginsianum_IMI_349063:0.4443914016)99.1/100:0.7249046266,(Fusarium_graminearum_PH-1:0.7239130258,(Fusarium_verticillioides_7600:0.8191770956,Trichoderma_harzianum_CBS_226.95:2.3660693273)46.3/75:0.0852491642)83.2/77:0.4521404384)49.9/59:1.2492368060)70.2/66:1.5852756600,Ustilago_maydis:2.5040297559)91.7/87:2.5536206590,Rhizopus_stolonifer_NRRL_66455:0.2461307733)71.5/48:0.1162412069,(Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1743510404,Zoophthora_radicans_ATCC_208865:1.2105282939)90.9/82:0.3808573915)96/54:0.6161466279,(Mortierella_elongata_AG-77:2.0978653734,Mucor_mucedo_NRRL_3635:1.0534585625)77.8/28:0.3187305780)99.8/30:1.1977105600,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.0394796442)76.8/27:0.0724118607,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.7759637065)81.9/44:0.8514598330,(Capillidium_pumilum_ARSEF_79:1.7158249711,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.5999424268)93.2/69:1.2279847380);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13412.015682
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                                   +--Botrytis_cinerea_T4
|                                           +-------| (97)
|                                           |       +--Zymoseptoria_tritici_IP0323
|                                   +-------| (66)
|                                   |       |        +--Colletotrichum_graminicola_M1.001
|                                   |       |     +--| (100)
|                                   |       |     |  +--Colletotrichum_higginsianum_IMI_349063
|                                   |       +-----| (59)
|                                   |             |  +--Fusarium_graminearum_PH-1
|                                   |             +--| (77)
|                                   |                |  +---Fusarium_verticillioides_7600
|                                   |                +--| (75)
|                                   |                   +-----------Trichoderma_harzianum_CBS_226.95
|                     +-------------| (87)
|                     |             +------------Ustilago_maydis
|                  +--| (48)
|                  |  +--Rhizopus_stolonifer_NRRL_66455
|               +--| (54)
|               |  |  +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|               |  +--| (82)
|               |     +-----Zoophthora_radicans_ATCC_208865
|         +-----| (36)
|         |     +-----Mucor_mucedo_NRRL_3635
|      +--| (34)
|      |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|   +--| (27)
|   |  +-------------Mortierella_elongata_AG-77
+---| (44)
|   +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
|    +--------Capillidium_pumilum_ARSEF_79
+----| (69)
     +-------Neoconidiobolus_thromboides_FSU_785.Conth1.v1


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.9386794910,(((((((((Botrytis_cinerea_T4:0.5408898030,Zymoseptoria_tritici_IP0323:0.7513746879)97:1.6912197095,((Colletotrichum_graminicola_M1.001:0.0179217710,Colletotrichum_higginsianum_IMI_349063:0.4491130617)100:0.7349080993,(Fusarium_graminearum_PH-1:0.7285635154,(Fusarium_verticillioides_7600:0.8217218356,Trichoderma_harzianum_CBS_226.95:2.4095179057)75:0.0869747274)77:0.4568511831)59:1.2777400474)66:1.5977375650,Ustilago_maydis:2.6045022091)87:2.6834805737,Rhizopus_stolonifer_NRRL_66455:0.2255756617)48:0.1300525493,(Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1855640616,Zoophthora_radicans_ATCC_208865:1.2152612100)82:0.3816917346)54:0.6633786412,Mucor_mucedo_NRRL_3635:1.3074366755)36:1.1940067759,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.0558108361)34:0.0990163865,Mortierella_elongata_AG-77:2.8162003124)27:0.0000021353,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.7375565678)44:0.8067637963,(Capillidium_pumilum_ARSEF_79:1.7901884029,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.6280051587)69:1.1331477575);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/331022at4751.aa.mfa.treefile -m "VT+R3{0.115589,0.0292604,0.177495,0.222438,0.706916,1.35396}" --length 480

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/331022at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/331022at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:38:10 2023
Total CPU time used: 50.812802 seconds (0h:0m:50s)
Total wall-clock time used: 26.00614691 seconds (0h:0m:26s)

