IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/334424at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 54257

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 428 amino-acid sites
Number of constant sites: 85 (= 19.8598% of all sites)
Number of invariant (constant or ambiguous constant) sites: 85 (= 19.8598% of all sites)
Number of parsimony informative sites: 230
Number of distinct site patterns: 386

ModelFinder
-----------

Best-fit model according to BIC: Blosum62+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Blosum62+G4       -8856.668   17777.335 - 8.94e-18   17782.682 - 5.58e-15   17907.227 +    0.891
VT+G4             -8859.055   17782.111 - 8.21e-19   17787.457 - 5.12e-16   17912.003 +   0.0819
Blosum62+I+G4     -8857.392   17780.784 - 1.59e-18   17786.479 - 8.36e-16   17914.735 -   0.0209
VT+I+R4           -8844.482   17764.965 - 4.34e-15   17772.584 -  8.7e-13   17919.211 -  0.00223
VT+I+G4           -8859.791   17785.583 - 1.45e-19   17791.278 - 7.59e-17   17919.534 -   0.0019
Blosum62+F+G4     -8805.833   17713.666 - 0.000599   17727.772 -  0.00468   17920.681 -  0.00107
VT+R5             -8842.738   17763.476 - 9.14e-15   17771.518 - 1.48e-12   17921.782 - 0.000616
Blosum62+I+R4     -8847.222   17770.444 - 2.81e-16   17778.063 - 5.62e-14   17924.691 - 0.000144
VT+F+G4           -8808.636   17719.273 - 3.63e-05   17733.379 - 0.000284   17926.288 - 6.47e-05
Blosum62+F+I+G4   -8806.541   17717.082 - 0.000108   17731.781 -  0.00063   17928.157 - 2.54e-05
VT+F+I+R4         -8793.756   17701.512 +    0.261   17719.383 +     0.31   17932.882 - 2.39e-06
Blosum62+F+I+R4   -8794.201   17702.401 +    0.167   17720.271 +    0.199   17933.771 - 1.53e-06
VT+F+I+G4         -8809.353   17722.707 - 6.52e-06   17737.406 - 3.79e-05   17933.781 - 1.53e-06
PMB+F+G4          -8813.347   17728.693 - 3.27e-07   17742.800 - 2.55e-06   17935.708 - 5.83e-07
VT+F+R5           -8792.334   17700.668 +    0.398   17719.216 +    0.337   17936.098 -  4.8e-07
Blosum62+F+R5     -8793.177   17702.354 +    0.171   17720.902 +    0.145   17937.784 - 2.06e-07
PMB+F+I+G4        -8814.031   17732.062 - 6.06e-08   17746.761 - 3.52e-07   17943.136 - 1.42e-08
LG+G4             -8874.863   17813.727 - 1.12e-25   17819.074 - 6.99e-23   17943.619 - 1.12e-08
rtREV+F+G4        -8817.722   17737.444 - 4.11e-09   17751.550 - 3.21e-08   17944.459 - 7.33e-09
PMB+F+I+R4        -8799.794   17713.587 - 0.000623   17731.457 - 0.000741   17944.957 - 5.71e-09
LG+I+R4           -8858.300   17792.601 - 4.33e-21   17800.221 - 8.67e-19   17946.848 - 2.22e-09
PMB+F+R5          -8797.777   17711.554 -  0.00172   17730.101 -  0.00146   17946.983 - 2.08e-09
Blosum62+R5       -8856.197   17790.395 - 1.31e-20   17798.436 - 2.12e-18   17948.701 - 8.79e-10
rtREV+F+I+R4      -8801.706   17717.413 -  9.2e-05   17735.283 - 0.000109   17948.783 - 8.44e-10
Q.yeast+F+G4      -8820.077   17742.154 -  3.9e-10   17756.260 - 3.05e-09   17949.169 - 6.96e-10
LG+I+G4           -8875.187   17816.374 - 2.98e-26   17822.070 - 1.56e-23   17950.325 -  3.9e-10
LG+R5             -8857.304   17792.608 - 4.32e-21   17800.649 -    7e-19   17950.914 - 2.91e-10
rtREV+F+I+G4      -8818.066   17740.132 - 1.07e-09   17754.830 - 6.23e-09   17951.206 - 2.51e-10
Q.pfam+F+G4       -8821.161   17744.323 - 1.32e-10   17758.429 - 1.03e-09   17951.338 - 2.35e-10
WAG+G4            -8880.191   17824.382 - 5.44e-28   17829.729 - 3.39e-25   17954.274 - 5.42e-11
Q.yeast+F+I+G4    -8820.258   17744.515 -  1.2e-10   17759.214 - 6.96e-10   17955.590 - 2.81e-11
LG+I+R5           -8857.598   17795.196 - 1.18e-21   17803.671 - 1.54e-19   17957.561 - 1.05e-11
Q.pfam+F+R5       -8803.123   17722.246 - 8.21e-06   17740.793 - 6.96e-06   17957.675 -  9.9e-12
Q.pfam+G4         -8881.940   17827.880 - 9.46e-29   17833.227 -  5.9e-26   17957.772 - 9.43e-12
Q.pfam+F+I+G4     -8821.949   17747.899 - 2.21e-11   17762.598 - 1.28e-10   17958.973 - 5.17e-12
LG+R6             -8855.329   17792.658 - 4.21e-21   17801.581 - 4.39e-19   17959.082 -  4.9e-12
Q.pfam+F+I+R4     -8807.246   17728.493 - 3.61e-07   17746.363 -  4.3e-07   17959.863 - 3.31e-12
LG+F+G4           -8825.448   17752.895 - 1.81e-12   17767.002 - 1.42e-11   17959.910 - 3.24e-12
Q.pfam+R5         -8861.921   17801.843 - 4.26e-23   17809.884 - 6.92e-21   17960.148 - 2.87e-12
WAG+I+G4          -8880.542   17827.083 - 1.41e-28   17832.778 - 7.38e-26   17961.034 - 1.84e-12
Q.insect+F+G4     -8827.021   17756.042 - 3.76e-13   17770.149 - 2.94e-12   17963.057 - 6.71e-13
LG+F+I+R4         -8809.290   17732.579 - 4.68e-08   17750.449 - 5.57e-08   17963.949 -  4.3e-13
Q.pfam+I+R4       -8867.035   17810.070 - 6.97e-25   17817.689 -  1.4e-22   17964.316 - 3.57e-13
Q.yeast+F+I+R4    -8809.833   17733.665 - 2.72e-08   17751.535 - 3.24e-08   17965.035 -  2.5e-13
Q.pfam+I+G4       -8882.901   17831.803 - 1.33e-29   17837.498 - 6.97e-27   17965.754 - 1.74e-13
WAG+F+G4          -8828.570   17759.139 - 7.99e-14   17773.246 - 6.25e-13   17966.155 - 1.43e-13
LG+I+R3           -8874.147   17820.294 -  4.2e-27   17827.107 - 1.26e-24   17966.422 - 1.25e-13
LG+F+I+G4         -8826.183   17756.365 -  3.2e-13   17771.064 - 1.86e-12   17967.440 -  7.5e-14
WAG+R5            -8866.450   17810.900 -  4.6e-25   17818.941 - 7.46e-23   17969.206 -  3.1e-14
Q.insect+F+I+G4   -8827.305   17758.609 - 1.04e-13   17773.308 - 6.06e-13   17969.684 - 2.44e-14
LG+F+R5           -8809.176   17734.353 - 1.93e-08   17752.900 - 1.64e-08   17969.782 - 2.32e-14
WAG+I+R4          -8869.887   17815.774 - 4.02e-26   17823.394 - 8.06e-24   17970.021 - 2.06e-14
WAG+F+I+G4        -8828.665   17761.330 - 2.67e-14   17776.029 - 1.55e-13   17972.405 - 6.26e-15
Q.insect+F+I+R4   -8814.020   17742.040 - 4.13e-10   17759.910 - 4.91e-10   17973.410 - 3.79e-15
Q.insect+F+R5     -8811.217   17738.434 -  2.5e-09   17756.982 - 2.12e-09   17973.864 - 3.02e-15
WAG+F+R5          -8813.984   17743.968 - 1.57e-10   17762.516 - 1.34e-10   17979.397 -  1.9e-16
PMB+G4            -8893.067   17850.134 - 1.39e-33   17855.481 - 8.68e-31   17980.026 - 1.39e-16
Q.insect+G4       -8893.432   17850.864 - 9.66e-34   17856.211 - 6.03e-31   17980.756 - 9.63e-17
WAG+F+I+R4        -8817.958   17749.916 - 8.05e-12   17767.786 - 9.58e-12   17981.286 - 7.39e-17
rtREV+F+R5        -8816.916   17749.831 - 8.39e-12   17768.379 - 7.12e-12   17985.260 - 1.01e-17
PMB+I+G4          -8893.693   17853.385 - 2.74e-34   17859.081 - 1.44e-31   17987.336 - 3.59e-18
Q.insect+I+G4     -8893.727   17853.454 - 2.65e-34   17859.150 - 1.39e-31   17987.405 - 3.46e-18
LG+I+R2           -8891.064   17850.128 -  1.4e-33   17856.184 - 6.11e-31   17988.139 -  2.4e-18
Q.insect+R5       -8876.491   17830.983 -    2e-29   17839.024 - 3.25e-27   17989.289 - 1.35e-18
Q.insect+I+R4     -8880.920   17837.841 -  6.5e-31   17845.460 -  1.3e-28   17992.088 - 3.33e-19
PMB+R5            -8879.112   17836.223 - 1.46e-30   17844.264 - 2.37e-28   17994.529 - 9.83e-20
PMB+I+R4          -8882.890   17841.780 - 9.07e-32   17849.400 - 1.82e-29   17996.027 - 4.65e-20
Q.yeast+F+R5      -8827.067   17770.135 - 3.27e-16   17788.682 - 2.78e-16   18005.564 - 3.95e-22
Q.yeast+G4        -8909.724   17883.449 - 8.11e-41   17888.796 - 5.06e-38   18013.341 - 8.09e-24
LG+R4             -8897.370   17868.741 - 1.27e-37   17875.951 - 3.12e-35   18018.928 - 4.95e-25
Q.yeast+I+G4      -8909.959   17885.918 - 2.36e-41   17891.613 - 1.24e-38   18019.869 - 3.09e-25
Q.yeast+I+R4      -8899.980   17875.960 - 3.43e-39   17883.579 - 6.87e-37   18030.207 - 1.76e-27
DCMut+F+G4        -8867.303   17836.606 - 1.21e-30   17850.712 - 9.42e-30   18043.621 - 2.15e-30
Dayhoff+F+G4      -8867.819   17837.638 - 7.19e-31   17851.744 - 5.62e-30   18044.653 - 1.28e-30
JTT+I+R4          -8909.925   17895.851 - 1.65e-43   17903.470 - 3.29e-41   18050.098 - 8.43e-32
JTTDCMut+I+R4     -8909.967   17895.934 - 1.58e-43   17903.553 - 3.16e-41   18050.181 - 8.09e-32
cpREV+F+G4        -8870.648   17843.296 - 4.25e-32   17857.402 - 3.32e-31   18050.311 - 7.58e-32
DCMut+F+I+G4      -8867.670   17839.340 - 3.07e-31   17854.039 - 1.79e-30   18050.415 -  7.2e-32
JTT+G4            -8928.331   17920.662 - 6.74e-49   17926.009 -  4.2e-46   18050.554 - 6.71e-32
JTTDCMut+G4       -8928.333   17920.667 - 6.72e-49   17926.013 - 4.19e-46   18050.559 -  6.7e-32
Dayhoff+F+I+G4    -8868.133   17840.266 - 1.93e-31   17854.965 - 1.12e-30   18051.341 - 4.53e-32
JTT+F+G4          -8871.707   17845.413 - 1.47e-32   17859.520 - 1.15e-31   18052.429 - 2.63e-32
JTTDCMut+F+G4     -8871.716   17845.433 - 1.46e-32   17859.539 - 1.14e-31   18052.448 -  2.6e-32
JTT+R5            -8908.287   17894.575 - 3.11e-43   17902.616 - 5.05e-41   18052.880 -  2.1e-32
JTTDCMut+R5       -8908.352   17894.704 - 2.92e-43   17902.745 - 4.73e-41   18053.010 - 1.97e-32
JTT+I+G4          -8928.241   17922.482 - 2.71e-49   17928.177 - 1.42e-46   18056.433 - 3.55e-33
JTTDCMut+I+G4     -8928.258   17922.517 - 2.67e-49   17928.212 -  1.4e-46   18056.468 - 3.49e-33
cpREV+F+I+G4      -8871.025   17846.051 - 1.07e-32   17860.749 - 6.23e-32   18057.125 - 2.51e-33
JTT+F+I+G4        -8872.144   17848.287 -  3.5e-33   17862.986 - 2.04e-32   18059.361 - 8.21e-34
JTTDCMut+F+I+G4   -8872.189   17848.378 - 3.35e-33   17863.077 - 1.95e-32   18059.453 - 7.85e-34
JTT+F+I+R4        -8857.957   17829.914 - 3.42e-29   17847.785 - 4.07e-29   18061.284 - 3.14e-34
JTTDCMut+F+I+R4   -8858.132   17830.265 - 2.87e-29   17848.135 - 3.42e-29   18061.635 - 2.63e-34
JTT+F+R5          -8855.278   17826.556 - 1.83e-28   17845.103 - 1.56e-28   18061.985 - 2.21e-34
JTTDCMut+F+R5     -8855.672   17827.344 - 1.24e-28   17845.891 - 1.05e-28   18062.773 - 1.49e-34
Q.yeast+R5        -8914.754   17907.507 - 4.84e-46   17915.548 - 7.85e-44   18065.813 - 3.26e-35
cpREV+F+I+R4      -8864.536   17843.072 - 4.75e-32   17860.943 - 5.66e-32   18074.443 - 4.36e-37
DCMut+F+I+R4      -8866.966   17847.932 - 4.18e-33   17865.802 - 4.98e-33   18079.302 - 3.84e-38
Dayhoff+F+I+R4    -8868.541   17851.081 - 8.66e-34   17868.952 - 1.03e-33   18082.452 - 7.95e-39
LG+R3             -8939.952   17949.904 - 3.01e-55   17956.332 - 1.09e-52   18091.973 - 6.81e-41
DCMut+G4          -8950.000   17964.000 - 2.62e-58   17969.347 - 1.63e-55   18093.892 - 2.61e-41
Dayhoff+G4        -8950.827   17965.654 - 1.14e-58   17971.001 - 7.14e-56   18095.546 - 1.14e-41
DCMut+I+G4        -8950.634   17967.269 - 5.11e-59   17972.964 - 2.68e-56   18101.220 - 6.68e-43
Dayhoff+I+G4      -8951.053   17968.106 - 3.36e-59   17973.801 - 1.76e-56   18102.057 -  4.4e-43
mtInv+F+G4        -8897.289   17896.577 - 1.14e-43   17910.684 - 8.94e-43   18103.593 - 2.04e-43
mtInv+F+I+G4      -8897.323   17898.646 - 4.07e-44   17913.344 - 2.36e-43   18109.720 - 9.53e-45
DCMut+I+R4        -8944.791   17965.583 - 1.19e-58   17973.202 - 2.38e-56   18119.829 - 6.08e-47
mtInv+F+I+R4      -8887.817   17889.633 - 3.68e-42   17907.504 - 4.38e-42   18121.004 - 3.38e-47
cpREV+F+R5        -8884.839   17885.678 - 2.66e-41   17904.225 - 2.26e-41   18121.107 - 3.21e-47
Dayhoff+I+R4      -8945.720   17967.440 - 4.69e-59   17975.060 - 9.38e-57   18121.687 -  2.4e-47
DCMut+F+R5        -8886.116   17888.231 - 7.43e-42   17906.779 -  6.3e-42   18123.660 - 8.96e-48
LG+R2             -8962.934   17991.868 - 2.32e-64   17997.563 - 1.22e-61   18125.819 - 3.04e-48
mtInv+F+R5        -8887.990   17891.979 - 1.14e-42   17910.527 - 9.67e-43   18127.408 - 1.37e-48
Dayhoff+F+R5      -8889.042   17894.085 - 3.98e-43   17912.632 - 3.38e-43   18129.514 -  4.8e-49
Q.plant+G4        -8970.519   18005.038 - 3.21e-67   18010.385 -    2e-64   18134.930 -  3.2e-50
Q.plant+F+G4      -8914.566   17931.132 - 3.59e-51   17945.238 - 2.81e-50   18138.147 -  6.4e-51
Q.plant+I+G4      -8970.584   18007.168 - 1.11e-67   18012.863 -  5.8e-65   18141.119 - 1.45e-51
Q.plant+F+I+G4    -8914.621   17933.242 - 1.25e-51   17947.940 - 7.27e-51   18144.316 - 2.93e-52
Q.plant+I+R4      -8961.638   17999.277 - 5.72e-66   18006.897 - 1.15e-63   18153.524 - 2.93e-54
DCMut+R5          -8961.650   18001.301 - 2.08e-66   18009.342 - 3.37e-64   18159.607 -  1.4e-55
Q.plant+F+I+R4    -8907.229   17928.458 - 1.37e-50   17946.329 - 1.63e-50   18159.828 - 1.25e-55
Dayhoff+R5        -8962.294   18002.587 - 1.09e-66   18010.629 - 1.77e-64   18160.893 - 7.36e-56
rtREV+G4          -8986.552   18037.104 - 3.49e-74   18042.451 - 2.18e-71   18166.996 - 3.48e-57
mtZOA+F+G4        -8929.660   17961.320 -    1e-57   17975.426 - 7.81e-57   18168.335 - 1.78e-57
rtREV+I+R4        -8970.598   18017.196 - 7.35e-70   18024.815 - 1.47e-67   18171.442 - 3.77e-58
rtREV+I+G4        -8987.032   18040.064 - 7.96e-75   18045.760 - 4.17e-72   18174.015 - 1.04e-58
mtZOA+F+I+G4      -8929.792   17963.584 - 3.22e-58   17978.282 - 1.87e-57   18174.658 - 7.55e-59
cpREV+G4          -8994.879   18053.758 - 8.45e-78   18059.105 - 5.27e-75   18183.650 - 8.42e-61
Q.mammal+F+I+R4   -8919.546   17953.092 - 6.11e-56   17970.962 - 7.28e-56   18184.462 - 5.61e-61
cpREV+I+G4        -8995.399   18056.799 - 1.85e-78   18062.494 - 9.69e-76   18190.750 - 2.42e-62
Q.mammal+F+R5     -8923.964   17963.927 - 2.71e-58   17982.475 -  2.3e-58   18199.356 - 3.27e-64
Q.mammal+F+G4     -8946.336   17994.672 - 5.72e-65   18008.779 - 4.47e-64   18201.687 - 1.02e-64
Q.plant+R5        -8982.977   18043.953 - 1.14e-75   18051.994 - 1.85e-73   18202.259 - 7.67e-65
rtREV+R5          -8984.730   18047.461 - 1.97e-76   18055.502 -  3.2e-74   18205.766 - 1.33e-65
cpREV+I+R4        -8988.702   18053.404 - 1.01e-77   18061.024 - 2.02e-75   18207.651 - 5.17e-66
Q.mammal+F+I+G4   -8946.911   17997.822 - 1.18e-65   18012.521 - 6.88e-65   18208.897 - 2.78e-66
Q.plant+F+R5      -8932.457   17980.914 - 5.56e-62   17999.462 - 4.72e-62   18216.343 -  6.7e-68
mtZOA+F+I+R4      -8938.329   17990.658 - 4.26e-64   18008.528 - 5.07e-64   18222.028 - 3.91e-69
mtMet+F+G4        -8956.951   18015.901 -  1.4e-69   18030.008 -  1.1e-68   18222.917 - 2.51e-69
mtMet+F+I+G4      -8956.939   18017.878 - 5.23e-70   18032.577 - 3.04e-69   18228.953 - 1.23e-70
mtREV+F+G4        -8964.738   18031.476 - 5.83e-73   18045.582 - 4.56e-72   18238.491 - 1.04e-72
mtART+F+G4        -8965.972   18033.943 -  1.7e-73   18048.049 - 1.33e-72   18240.958 - 3.03e-73
cpREV+R5          -9002.640   18083.279 - 3.29e-84   18091.320 - 5.33e-82   18241.585 - 2.21e-73
mtREV+F+I+G4      -8965.089   18034.179 - 1.51e-73   18048.878 - 8.77e-73   18245.253 - 3.54e-74
mtMet+F+I+R4      -8950.917   18015.835 - 1.45e-69   18033.705 - 1.73e-69   18247.205 - 1.33e-74
mtART+F+I+G4      -8966.239   18036.479 - 4.78e-74   18051.177 - 2.78e-73   18247.553 - 1.12e-74
mtMet+F+R5        -8949.339   18014.678 - 2.59e-69   18033.225 -  2.2e-69   18250.107 - 3.12e-75
Q.mammal+I+R4     -9013.872   18103.743 - 1.18e-88   18111.363 - 2.37e-86   18257.990 - 6.06e-77
mtREV+F+R5        -8956.268   18028.536 - 2.54e-72   18047.083 - 2.15e-72   18263.965 - 3.06e-78
mtREV+F+I+R4      -8960.481   18034.962 - 1.02e-73   18052.832 - 1.21e-73   18266.332 - 9.36e-79
Q.mammal+R5       -9015.881   18109.763 - 5.83e-90   18117.804 - 9.46e-88   18268.069 - 3.93e-79
FLU+F+G4          -8980.189   18062.377 - 1.14e-79   18076.484 - 8.88e-79   18269.392 - 2.03e-79
FLU+F+I+G4        -8980.264   18064.529 - 3.87e-80   18079.227 - 2.25e-79   18275.603 - 9.08e-81
Q.mammal+G4       -9041.948   18147.897 - 3.06e-98   18153.244 - 1.91e-95   18277.789 - 3.04e-81
Q.mammal+I+G4     -9043.031   18152.061 - 3.81e-99   18157.756 -    2e-96   18286.012 - 4.99e-83
mtZOA+F+R5        -8970.688   18057.377 - 1.38e-78   18075.924 - 1.17e-78   18292.806 - 1.67e-84
mtART+F+R5        -8978.200   18072.400 - 7.57e-82   18090.947 - 6.42e-82   18307.829 - 9.13e-88
FLU+F+I+R4        -8985.705   18085.411 - 1.13e-84   18103.281 - 1.35e-84   18316.781 - 1.04e-89
Q.bird+F+I+R4     -8986.307   18086.615 -  6.2e-85   18104.485 - 7.38e-85   18317.985 - 5.69e-90
Q.bird+F+G4       -9006.494   18114.988 - 4.28e-91   18129.094 - 3.34e-90   18322.003 - 7.63e-91
Q.bird+F+R5       -8986.508   18089.015 - 1.87e-85   18107.563 - 1.58e-85   18324.444 - 2.25e-91
Q.bird+F+I+G4     -9007.049   18118.097 - 9.04e-92   18132.796 - 5.25e-91   18329.172 - 2.12e-92
mtART+F+I+R4      -8992.001   18098.002 - 2.09e-87   18115.873 - 2.48e-87   18329.372 - 1.92e-92
HIVb+F+G4         -9021.748   18145.495 - 1.02e-97   18159.602 - 7.94e-97   18352.510 - 1.81e-97
HIVb+F+I+R4       -9005.900   18125.801 - 1.92e-93   18143.671 - 2.28e-93   18357.171 - 1.76e-98
HIVb+F+I+G4       -9022.095   18148.191 - 2.64e-98   18162.890 - 1.53e-97   18359.265 - 6.18e-99
Q.bird+I+R4       -9065.925   18207.850 - 2.93e-111   18215.469 - 5.86e-109   18362.096 -  1.5e-99
Q.bird+R5         -9063.781   18205.563 - 9.19e-111   18213.604 - 1.49e-108   18363.869 - 6.19e-100
HIVb+F+R5         -9007.758   18131.517 -  1.1e-94   18150.064 - 9.35e-95   18366.946 - 1.33e-100
Q.bird+G4         -9087.708   18239.415 - 4.09e-118   18244.762 - 2.55e-115   18369.307 - 4.08e-101
Q.bird+I+G4       -9088.215   18242.429 - 9.07e-119   18248.125 - 4.75e-116   18376.380 - 1.19e-102
FLU+F+R5          -9025.059   18166.118 - 3.38e-102   18184.665 - 2.86e-102   18401.547 - 4.07e-108
mtVer+F+G4        -9061.959   18225.918 - 3.49e-115   18240.024 - 2.73e-114   18432.933 - 6.23e-115
mtVer+F+I+G4      -9061.955   18227.911 - 1.29e-115   18242.609 - 7.49e-115   18438.985 - 3.02e-116
FLU+G4            -9134.207   18332.413 - 2.62e-138   18337.760 - 1.63e-135   18462.305 - 2.61e-121
FLU+I+G4          -9134.573   18335.147 - 6.67e-139   18340.842 - 3.5e-136   18469.098 - 8.74e-123
FLU+I+R4          -9128.248   18332.496 - 2.51e-138   18340.115 - 5.03e-136   18486.742 - 1.29e-126
FLU+R5            -9127.926   18333.851 - 1.28e-138   18341.892 - 2.07e-136   18492.157 - 8.59e-128
mtVer+F+I+R4      -9079.964   18273.928 - 1.31e-125   18291.798 - 1.56e-125   18505.298 - 1.2e-130
FLAVI+F+G4        -9104.675   18311.349 - 9.81e-134   18325.456 - 7.67e-133   18518.365 - 1.75e-133
FLAVI+F+I+G4      -9104.267   18312.534 - 5.43e-134   18327.233 - 3.15e-133   18523.608 - 1.27e-134
HIVb+I+R4         -9147.724   18371.449 - 8.74e-147   18379.068 - 1.75e-144   18525.695 - 4.48e-135
HIVb+G4           -9170.663   18405.327 - 3.85e-154   18410.674 - 2.4e-151   18535.219 - 3.83e-137
HIVb+R5           -9150.378   18378.757 - 2.26e-148   18386.798 - 3.67e-146   18537.063 - 1.52e-137
HIVb+I+G4         -9171.039   18408.078 - 9.72e-155   18413.773 - 5.09e-152   18542.029 - 1.27e-138
mtMAM+F+G4        -9118.164   18338.329 - 1.36e-139   18352.435 - 1.06e-138   18545.344 - 2.42e-139
mtMAM+F+I+G4      -9118.442   18340.883 - 3.79e-140   18355.582 - 2.2e-139   18551.958 - 8.88e-141
FLAVI+F+I+R4      -9110.043   18334.086 - 1.13e-138   18351.956 - 1.35e-138   18565.456 - 1.04e-143
FLAVI+F+R5        -9109.070   18334.141 - 1.1e-138   18352.688 - 9.36e-139   18569.570 - 1.33e-144
mtMAM+F+I+R4      -9114.111   18342.223 - 1.94e-140   18360.093 - 2.31e-140   18573.593 - 1.78e-145
mtVer+F+R5        -9114.695   18345.390 - 3.98e-141   18363.937 - 3.38e-141   18580.819 - 4.8e-147
FLAVI+I+R4        -9186.959   18449.917 - 7.98e-164   18457.537 - 1.6e-161   18604.164 - 4.09e-152
HIVw+F+G4         -9149.105   18400.210 - 4.97e-153   18414.316 - 3.88e-152   18607.225 - 8.86e-153
HIVw+F+I+G4       -9149.055   18402.110 - 1.92e-153   18416.809 - 1.12e-152   18613.184 - 4.5e-154
mtMAM+F+R5        -9131.380   18378.761 - 2.26e-148   18397.308 - 1.92e-148   18614.190 - 2.72e-154
FLAVI+G4          -9218.200   18500.401 - 8.71e-175   18505.748 - 5.43e-172   18630.293 - 8.67e-158
FLAVI+I+G4        -9218.642   18503.283 - 2.06e-175   18508.979 - 1.08e-172   18637.234 - 2.7e-159
FLAVI+R5          -9203.403   18484.807 - 2.12e-171   18492.848 - 3.44e-169   18643.112 - 1.43e-160
HIVw+F+I+R4       -9152.874   18419.748 - 2.84e-157   18437.619 - 3.38e-157   18651.118 - 2.61e-162
HIVw+F+R5         -9201.066   18518.133 - 1.23e-178   18536.680 - 1.04e-178   18753.562 - 1.48e-184
mtZOA+I+R4        -9312.121   18700.242 - 3.51e-218   18707.861 - 7.02e-216   18854.488 - 1.8e-206
mtZOA+G4          -9330.945   18725.890 - 9.45e-224   18731.237 - 5.89e-221   18855.782 - 9.42e-207
mtZOA+I+G4        -9331.438   18728.876 - 2.12e-224   18734.571 - 1.11e-221   18862.827 - 2.78e-208
mtZOA+R5          -9314.030   18706.060 - 1.91e-219   18714.101 - 3.1e-217   18864.366 - 1.29e-208
mtMet+G4          -9404.480   18872.959 - 1.1e-255   18878.306 - 6.84e-253   19002.851 - 1.09e-238
mtMet+R5          -9384.704   18847.408 - 3.87e-250   18855.449 - 6.28e-248   19005.713 - 2.61e-239
mtMet+I+R4        -9388.364   18852.728 - 2.71e-251   18860.348 - 5.43e-249   19006.975 - 1.39e-239
mtMet+I+G4        -9404.770   18875.540 - 3.02e-256   18881.236 - 1.58e-253   19009.491 - 3.95e-240
HIVw+G4           -9426.859   18917.719 - 2.09e-265   18923.066 - 1.3e-262   19047.611 - 2.08e-248
HIVw+I+G4         -9427.040   18920.080 - 6.42e-266   18925.776 - 3.37e-263   19054.031 - 8.41e-250
mtInv+G4          -9430.074   18924.148 - 8.4e-267   18929.495 - 5.24e-264   19054.040 - 8.37e-250
mtInv+I+R4        -9413.762   18903.524 - 2.53e-262   18911.144 - 5.06e-260   19057.771 - 1.3e-250
mtInv+I+G4        -9430.534   18927.069 - 1.95e-267   18932.764 - 1.02e-264   19061.020 - 2.55e-251
mtREV+G4          -9434.763   18933.525 - 7.73e-269   18938.872 - 4.82e-266   19063.417 - 7.7e-252
mtREV+I+G4        -9435.393   18936.787 - 1.51e-269   18942.482 - 7.93e-267   19070.738 - 1.98e-253
mtREV+I+R4        -9422.737   18921.474 - 3.2e-266   18929.093 - 6.41e-264   19075.721 - 1.64e-254
mtInv+R5          -9424.632   18927.263 - 1.77e-267   18935.305 - 2.87e-265   19085.569 - 1.19e-256
mtART+G4          -9446.283   18956.566 - 7.67e-274   18961.913 - 4.79e-271   19086.458 - 7.64e-257
HIVw+I+R4         -9429.537   18935.074 - 3.56e-269   18942.693 - 7.14e-267   19089.320 - 1.83e-257
mtART+I+R4        -9431.514   18939.028 - 4.93e-270   18946.647 - 9.88e-268   19093.274 - 2.53e-258
mtART+I+G4        -9447.240   18960.479 - 1.08e-274   18966.175 - 5.68e-272   19094.430 - 1.42e-258
mtART+R5          -9432.261   18942.523 - 8.6e-271   18950.564 - 1.39e-268   19100.829 - 5.79e-260
mtREV+R5          -9437.551   18953.102 - 4.34e-273   18961.143 - 7.03e-271   19111.408 - 2.92e-262
HIVw+R5           -9471.398   19020.795 - 8.66e-288   19028.836 - 1.4e-285   19179.101 - 5.84e-277
mtVer+R5          -9531.958   19141.916 - 4.33e-314   19149.957 - 7.03e-312   19300.221 - 2.92e-303
mtVer+G4          -9554.156   19172.313 - 1.09e-320   19177.660 - 6.78e-318   19302.205 - 1.08e-303
mtVer+I+G4        -9554.343   19174.687 - 3.32e-321   19180.382 - 1.74e-318   19308.638 - 4.34e-305
mtVer+I+R4        -9539.720   19155.441 - 5.01e-317   19163.060 -   1e-314   19309.687 - 2.57e-305
LG+I              -9558.172   19180.345 - 1.98e-322   19185.692 - 1.22e-319   19310.237 - 1.95e-305
mtMAM+I+R4        -9582.337   19240.673 -        0   19248.293 -        0   19394.920 - 9.88e-324
mtMAM+R5          -9585.419   19248.838 -        0   19256.879 -        0   19407.144 -        0
mtMAM+I+G4        -9603.790   19273.580 -        0   19279.276 -        0   19407.531 -        0
mtMAM+G4          -9610.057   19284.115 -        0   19289.462 -        0   19414.007 -        0
LG                -9903.035   19868.071 -        0   19873.081 -        0   19993.903 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Blosum62+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4583

 Category  Relative_rate  Proportion
  1         0.0260         0.2500
  2         0.2239         0.2500
  3         0.7874         0.2500
  4         2.9628         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8856.6638 (s.e. 309.1207)
Unconstrained log-likelihood (without tree): -2522.8472
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 17777.3276
Corrected Akaike information criterion (AICc) score: 17782.6744
Bayesian information criterion (BIC) score: 17907.2195

Total tree length (sum of branch lengths): 15.6324
Sum of internal branch lengths: 5.2311 (33.4635% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                        +-------Botrytis_cinerea_T4
|                   +----| (95.1/85)
|                   |    |                 +--Colletotrichum_graminicola_M1.001
|                   |    |      +----------| (100/100)
|                   |    |      |          +-----Colletotrichum_higginsianum_IMI_349063
|                   |    |   +--| (81.6/67)
|                   |    |   |  +-------------------------Fusarium_graminearum_PH-1
|                   |    +---| (82.5/64)
|                   |        +-----Trichoderma_harzianum_CBS_226.95
|          +--------| (97.2/99)
|          |        +-----------------Zymoseptoria_tritici_IP0323
|  +-------| (96.7/97)
|  |       +-------------Ustilago_maydis
+--| (18.3/44)
|  |     +--------Capillidium_pumilum_ARSEF_79
|  |  +--| (84.6/91)
|  |  |  +-----Zoophthora_radicans_ATCC_208865
|  +--| (93.7/94)
|     +-------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|
|              +**Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|          +---| (100/100)
|          |   +---------Rhizopus_stolonifer_NRRL_66455
|     +----| (98.7/95)
|     |    +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +--| (96.6/98)
|  |  +--Mucor_mucedo_NRRL_3635
+--| (90.6/87)
   |  +------Mortierella_elongata_AG-77
   +--| (89/84)
      +-----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.3409447186,((((Botrytis_cinerea_T4:0.6496976069,(((Colletotrichum_graminicola_M1.001:0.0528642883,Colletotrichum_higginsianum_IMI_349063:0.4717191171)100/100:0.8725226491,Fusarium_graminearum_PH-1:1.9699051387)81.6/67:0.1842596312,Trichoderma_harzianum_CBS_226.95:0.5235215558)82.5/64:0.3488119353)95.1/85:0.4454405458,Zymoseptoria_tritici_IP0323:1.3507234451)97.2/99:0.7299273901,Ustilago_maydis:1.0946558495)96.7/97:0.6473430528,((Capillidium_pumilum_ARSEF_79:0.7231784405,Zoophthora_radicans_ATCC_208865:0.4986298067)84.6/91:0.1564095084,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.6126420062)93.7/94:0.2950279772)18.3/44:0.1665495041,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0000022513,Rhizopus_stolonifer_NRRL_66455:0.7528925725)100/100:0.3602556579,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1427945639)98.7/95:0.4477452834,Mucor_mucedo_NRRL_3635:0.1799091230)96.6/98:0.1841114789,(Mortierella_elongata_AG-77:0.5444876387,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.4926712095)89/84:0.2671950113)90.6/87:0.1255367645);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8856.663951
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                        +-------Botrytis_cinerea_T4
|                   +----| (85)
|                   |    |                 +--Colletotrichum_graminicola_M1.001
|                   |    |      +----------| (100)
|                   |    |      |          +-----Colletotrichum_higginsianum_IMI_349063
|                   |    |   +--| (67)
|                   |    |   |  +-------------------------Fusarium_graminearum_PH-1
|                   |    +---| (64)
|                   |        +-----Trichoderma_harzianum_CBS_226.95
|          +--------| (99)
|          |        +-----------------Zymoseptoria_tritici_IP0323
|  +-------| (97)
|  |       +-------------Ustilago_maydis
+--| (44)
|  |     +--------Capillidium_pumilum_ARSEF_79
|  |  +--| (91)
|  |  |  +-----Zoophthora_radicans_ATCC_208865
|  +--| (94)
|     +-------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|
|              +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|          +---| (100)
|          |   +---------Rhizopus_stolonifer_NRRL_66455
|     +----| (95)
|     |    +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +--| (98)
|  |  +--Mucor_mucedo_NRRL_3635
+--| (87)
   |  +------Mortierella_elongata_AG-77
   +--| (84)
      +-----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.3404875218,((((Botrytis_cinerea_T4:0.6483288736,(((Colletotrichum_graminicola_M1.001:0.0534070682,Colletotrichum_higginsianum_IMI_349063:0.4706179525)100:0.8709271110,Fusarium_graminearum_PH-1:1.9663346934)67:0.1838562390,Trichoderma_harzianum_CBS_226.95:0.5227935187)64:0.3489682787)85:0.4448064297,Zymoseptoria_tritici_IP0323:1.3486058536)99:0.7290037667,Ustilago_maydis:1.0931796159)97:0.6460929594,((Capillidium_pumilum_ARSEF_79:0.7221834896,Zoophthora_radicans_ATCC_208865:0.4979000426)91:0.1564313005,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.6119004330)94:0.2948445767)44:0.1664892113,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0000026623,Rhizopus_stolonifer_NRRL_66455:0.7521740607)100:0.3599800842,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1426817398)95:0.4473631270,Mucor_mucedo_NRRL_3635:0.1797188185)98:0.1838639691,(Mortierella_elongata_AG-77:0.5439674605,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.4921439650)84:0.2670478488)87:0.1253840852);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/334424at4751.aa.mfa.treefile -m "Blosum62+G4{0.458341}" --length 428

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/334424at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/334424at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:43:03 2023
Total CPU time used: 48.080545 seconds (0h:0m:48s)
Total wall-clock time used: 24.55878901 seconds (0h:0m:24s)

