IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/336187at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 313969

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 456 amino-acid sites
Number of constant sites: 70 (= 15.3509% of all sites)
Number of invariant (constant or ambiguous constant) sites: 70 (= 15.3509% of all sites)
Number of parsimony informative sites: 166
Number of distinct site patterns: 434

ModelFinder
-----------

Best-fit model according to BIC: VT+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+F+I+G4         -7103.841   14311.682 +    0.999   14325.360 +    0.999   14526.052 +    0.999
Q.insect+F+I+G4   -7111.053   14326.106 - 0.000737   14339.784 - 0.000737   14540.476 - 0.000737
JTTDCMut+F+I+G4   -7116.090   14336.181 - 4.79e-06   14349.858 - 4.79e-06   14550.550 - 4.79e-06
JTT+F+I+G4        -7116.639   14337.278 - 2.76e-06   14350.956 - 2.76e-06   14551.648 - 2.76e-06
Q.yeast+F+I+G4    -7116.713   14337.427 - 2.57e-06   14351.104 - 2.57e-06   14551.797 - 2.57e-06
Q.pfam+F+I+G4     -7120.609   14345.217 - 5.22e-08   14358.895 - 5.22e-08   14559.587 - 5.22e-08
WAG+F+I+G4        -7121.139   14346.277 - 3.07e-08   14359.954 - 3.07e-08   14560.647 - 3.07e-08
PMB+F+I+G4        -7122.018   14348.036 - 1.28e-08   14361.713 - 1.28e-08   14562.406 - 1.28e-08
LG+F+I+G4         -7129.414   14362.828 - 7.83e-12   14376.505 - 7.83e-12   14577.197 - 7.83e-12
rtREV+F+I+G4      -7130.358   14364.715 - 3.05e-12   14378.393 - 3.05e-12   14579.085 - 3.05e-12
Blosum62+F+I+G4   -7130.940   14365.880 -  1.7e-12   14379.557 -  1.7e-12   14580.249 -  1.7e-12
DCMut+F+I+G4      -7136.958   14377.915 - 4.14e-15   14391.593 - 4.14e-15   14592.285 - 4.14e-15
Dayhoff+F+I+G4    -7137.081   14378.161 - 3.66e-15   14391.839 - 3.66e-15   14592.531 - 3.66e-15
Q.mammal+F+I+G4   -7140.380   14384.760 - 1.35e-16   14398.438 - 1.35e-16   14599.130 - 1.35e-16
Q.plant+F+I+G4    -7148.826   14401.652 -  2.9e-20   14415.329 -  2.9e-20   14616.021 -  2.9e-20
FLU+F+I+G4        -7162.811   14429.621 - 2.45e-26   14443.299 - 2.45e-26   14643.991 - 2.45e-26
VT+I+G4           -7224.591   14515.181 - 6.46e-45   14520.499 - 4.22e-43   14651.223 - 6.59e-28
LG+I+G4           -7227.546   14521.093 - 3.36e-46   14526.410 -  2.2e-44   14657.135 - 3.43e-29
cpREV+F+I+G4      -7169.484   14442.969 -  3.1e-29   14456.646 -  3.1e-29   14657.339 -  3.1e-29
Q.pfam+I+G4       -7228.068   14522.136 -    2e-46   14527.454 -  1.3e-44   14658.179 - 2.04e-29
Q.bird+F+I+G4     -7171.190   14446.379 - 5.63e-30   14460.057 - 5.63e-30   14660.749 - 5.63e-30
LG+G4             -7237.620   14539.239 - 3.86e-50   14544.232 - 2.97e-48   14671.159 - 3.09e-32
mtInv+F+I+G4      -7176.504   14457.009 - 2.77e-32   14470.686 - 2.77e-32   14671.378 - 2.77e-32
LG+R4             -7223.446   14520.891 - 3.72e-46   14527.619 -  1.2e-44   14673.424 - 9.96e-33
LG+I+R3           -7226.544   14525.088 - 4.56e-47   14531.446 - 1.77e-45   14673.498 -  9.6e-33
LG+I+R4           -7221.257   14518.514 - 1.22e-45   14525.622 - 3.26e-44   14675.169 - 4.16e-33
LG+R3             -7232.419   14534.839 - 3.48e-49   14540.839 - 1.62e-47   14679.126 - 5.75e-34
LG+R5             -7220.246   14518.492 - 1.23e-45   14525.992 - 2.71e-44   14679.269 - 5.36e-34
HIVb+F+I+G4       -7182.319   14468.639 - 8.26e-35   14482.316 - 8.26e-35   14683.008 - 8.26e-35
Q.insect+I+G4     -7240.558   14547.117 - 7.51e-52   14552.434 - 4.91e-50   14683.159 - 7.66e-35
LG+I+R2           -7240.088   14548.177 - 4.42e-52   14553.830 - 2.44e-50   14688.341 - 5.74e-36
Q.yeast+I+G4      -7249.732   14565.464 - 7.79e-56   14570.781 - 5.09e-54   14701.506 - 7.95e-39
WAG+I+G4          -7254.291   14574.582 - 8.16e-58   14579.900 - 5.33e-56   14710.624 - 8.32e-41
JTTDCMut+I+G4     -7259.924   14585.849 - 2.92e-60   14591.166 - 1.91e-58   14721.891 - 2.98e-43
JTT+I+G4          -7259.975   14585.951 - 2.77e-60   14591.268 - 1.81e-58   14721.993 - 2.83e-43
LG+R2             -7261.184   14588.368 - 8.28e-61   14593.685 - 5.41e-59   14724.410 - 8.45e-44
mtMet+F+I+G4      -7207.594   14519.188 - 8.72e-46   14532.865 - 8.72e-46   14733.558 - 8.72e-46
mtZOA+F+I+G4      -7209.369   14522.739 - 1.48e-46   14536.416 - 1.48e-46   14737.108 - 1.48e-46
Q.plant+I+G4      -7269.503   14605.006 - 2.02e-64   14610.323 - 1.32e-62   14741.048 - 2.06e-47
Q.mammal+I+G4     -7290.866   14647.731 - 1.07e-73   14653.049 - 6.96e-72   14783.774 - 1.09e-56
mtREV+F+I+G4      -7235.694   14575.389 - 5.45e-58   14589.066 - 5.45e-58   14789.758 - 5.45e-58
FLAVI+F+I+G4      -7239.180   14582.360 - 1.67e-59   14596.037 - 1.67e-59   14796.730 - 1.67e-59
Blosum62+I+G4     -7298.510   14663.020 -  5.1e-77   14668.337 - 3.33e-75   14799.062 -  5.2e-60
mtART+F+I+G4      -7245.733   14595.467 - 2.38e-62   14609.144 - 2.38e-62   14809.836 - 2.38e-62
rtREV+I+G4        -7305.976   14677.952 - 2.92e-80   14683.269 - 1.91e-78   14813.994 - 2.98e-63
PMB+I+G4          -7307.561   14681.122 - 5.98e-81   14686.440 - 3.91e-79   14817.165 -  6.1e-64
HIVw+F+I+G4       -7250.534   14605.067 - 1.96e-64   14618.745 - 1.96e-64   14819.437 - 1.96e-64
Q.bird+I+G4       -7311.149   14688.299 - 1.65e-82   14693.616 - 1.08e-80   14824.341 - 1.69e-65
mtVer+F+I+G4      -7269.179   14642.358 - 1.56e-72   14656.035 - 1.56e-72   14856.727 - 1.56e-72
LG+I              -7345.103   14754.207 - 8.07e-97   14759.200 -  6.2e-95   14886.126 - 6.46e-79
HIVb+I+G4         -7352.739   14771.478 - 1.43e-100   14776.795 - 9.37e-99   14907.520 - 1.46e-83
cpREV+I+G4        -7358.351   14782.702 - 5.24e-103   14788.019 - 3.42e-101   14918.744 - 5.34e-86
Dayhoff+I+G4      -7359.521   14785.042 - 1.63e-103   14790.360 - 1.06e-101   14921.084 - 1.66e-86
DCMut+I+G4        -7359.527   14785.053 - 1.62e-103   14790.371 - 1.06e-101   14921.096 - 1.65e-86
mtMAM+F+I+G4      -7323.747   14751.493 - 3.13e-96   14765.171 - 3.13e-96   14965.863 - 3.13e-96
FLU+I+G4          -7412.157   14890.314 - 2.25e-126   14895.632 - 1.47e-124   15026.357 - 2.29e-109
LG                -7444.595   14951.189 - 1.36e-139   14955.869 - 1.22e-137   15078.987 - 8.54e-121
FLAVI+I+G4        -7478.394   15022.787 - 3.85e-155   15028.105 - 2.51e-153   15158.830 - 3.92e-138
HIVw+I+G4         -7631.019   15328.038 -   2e-221   15333.355 - 1.31e-219   15464.080 - 2.04e-204
mtZOA+I+G4        -7752.611   15571.221 - 3.12e-274   15576.539 - 2.04e-272   15707.263 - 3.18e-257
mtREV+I+G4        -7817.204   15700.408 - 2.76e-302   15705.726 - 1.81e-300   15836.451 - 2.82e-285
mtMet+I+G4        -7878.056   15822.113 -        0   15827.430 -        0   15958.155 - 1.05e-311
mtVer+I+G4        -7878.242   15822.484 -        0   15827.802 -        0   15958.526 - 8.74e-312
mtART+I+G4        -7906.216   15878.432 -        0   15883.750 -        0   16014.475 - 4.94e-324
mtMAM+I+G4        -7916.819   15899.637 -        0   15904.955 -        0   16035.680 -        0
mtInv+I+G4        -7954.679   15975.357 -        0   15980.675 -        0   16111.400 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0727
  pi(R) = 0.0466
  pi(N) = 0.0274
  pi(D) = 0.0784
  pi(C) = 0.0020
  pi(Q) = 0.0440
  pi(E) = 0.1774
  pi(G) = 0.0406
  pi(H) = 0.0090
  pi(I) = 0.0484
  pi(L) = 0.0906
  pi(K) = 0.0759
  pi(M) = 0.0277
  pi(F) = 0.0362
  pi(P) = 0.0411
  pi(S) = 0.0481
  pi(T) = 0.0502
  pi(W) = 0.0085
  pi(Y) = 0.0212
  pi(V) = 0.0538

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0608
Gamma shape alpha: 1.7577

 Category  Relative_rate  Proportion
  0         0              0.0608
  1         0.2795         0.2348
  2         0.6670         0.2348
  3         1.1313         0.2348
  4         2.1810         0.2348
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7095.2927 (s.e. 253.2471)
Unconstrained log-likelihood (without tree): -2758.4022
Number of free parameters (#branches + #model parameters): 52
Akaike information criterion (AIC) score: 14294.5853
Corrected Akaike information criterion (AICc) score: 14308.2627
Bayesian information criterion (BIC) score: 14508.9549

Total tree length (sum of branch lengths): 15.4497
Sum of internal branch lengths: 4.8314 (31.2716% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                          +-----------Botrytis_cinerea_T4
|                                  +-------| (90.2/82)
|                                  |       |     +--Colletotrichum_graminicola_M1.001
|                                  |       |  +--| (93.2/93)
|                                  |       |  |  +--Colletotrichum_higginsianum_IMI_349063
|                                  |       +--| (55.7/64)
|                                  |          |      +--Fusarium_graminearum_PH-1
|                                  |          |   +--| (97.1/98)
|                                  |          |   |  +--Fusarium_verticillioides_7600
|                                  |          +---| (97.6/92)
|                                  |              +--Trichoderma_harzianum_CBS_226.95
|                        +---------| (83.9/86)
|                        |         +------------Zymoseptoria_tritici_IP0323
|       +----------------| (85.1/85)
|       |                +-------------------------------Ustilago_maydis
+-------| (83.8/45)
|       |       +----------Capillidium_pumilum_ARSEF_79
|       +-------| (45.7/39)
|               +-------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|
|                    +--------------Mortierella_elongata_AG-77
|       +------------| (99.9/49)
|       |            |  +-----Mucor_mucedo_NRRL_3635
|       |            +--| (48/32)
|       |               |    +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|       |               +----| (88.6/48)
|       |                    +-------------------------------Zoophthora_radicans_ATCC_208865
|    +--| (71.8/39)
|    |  +-----------Rhizopus_stolonifer_NRRL_66455
+----| (88.3/41)
     +------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.1323786799,((((Botrytis_cinerea_T4:0.6298044474,((Colletotrichum_graminicola_M1.001:0.0251173335,Colletotrichum_higginsianum_IMI_349063:0.0510859834)93.2/93:0.1045518092,((Fusarium_graminearum_PH-1:0.0729634549,Fusarium_verticillioides_7600:0.1620283677)97.1/98:0.1509498049,Trichoderma_harzianum_CBS_226.95:0.1425660402)97.6/92:0.2220164813)55.7/64:0.1633604785)90.2/82:0.4370091921,Zymoseptoria_tritici_IP0323:0.6834825568)83.9/86:0.5638805796,Ustilago_maydis:1.7030972275)85.1/85:0.9066883772,(Capillidium_pumilum_ARSEF_79:0.5742935080,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.3951191861)45.7/39:0.4557343086)83.8/45:0.4181891853,(((Mortierella_elongata_AG-77:0.8062031615,(Mucor_mucedo_NRRL_3635:0.3336285790,(Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1651073771,Zoophthora_radicans_ATCC_208865:1.7103114936)88.6/48:0.2825620549)48/32:0.1026086898)99.9/49:0.6790804216,Rhizopus_stolonifer_NRRL_66455:0.6516385673)71.8/39:0.0841114416,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.3794871823)88.3/41:0.2606227335);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7095.292727
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                          +-----------Botrytis_cinerea_T4
|                                  +-------| (82)
|                                  |       |     +--Colletotrichum_graminicola_M1.001
|                                  |       |  +--| (93)
|                                  |       |  |  +--Colletotrichum_higginsianum_IMI_349063
|                                  |       +--| (64)
|                                  |          |      +--Fusarium_graminearum_PH-1
|                                  |          |   +--| (98)
|                                  |          |   |  +--Fusarium_verticillioides_7600
|                                  |          +---| (92)
|                                  |              +--Trichoderma_harzianum_CBS_226.95
|                        +---------| (86)
|                        |         +------------Zymoseptoria_tritici_IP0323
|       +----------------| (85)
|       |                +-------------------------------Ustilago_maydis
+-------| (45)
|       |       +----------Capillidium_pumilum_ARSEF_79
|       +-------| (39)
|               +-------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|
|                    +--------------Mortierella_elongata_AG-77
|       +------------| (49)
|       |            |  +-----Mucor_mucedo_NRRL_3635
|       |            +--| (32)
|       |               |    +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|       |               +----| (48)
|       |                    +-------------------------------Zoophthora_radicans_ATCC_208865
|    +--| (39)
|    |  +-----------Rhizopus_stolonifer_NRRL_66455
+----| (41)
     +------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.1329650024,((((Botrytis_cinerea_T4:0.6304023277,((Colletotrichum_graminicola_M1.001:0.0251282989,Colletotrichum_higginsianum_IMI_349063:0.0511223883)93:0.1046046980,((Fusarium_graminearum_PH-1:0.0730226915,Fusarium_verticillioides_7600:0.1621168766)98:0.1510571890,Trichoderma_harzianum_CBS_226.95:0.1426528405)92:0.2222027352)64:0.1632301269)82:0.4387444128,Zymoseptoria_tritici_IP0323:0.6831384649)86:0.5626952530,Ustilago_maydis:1.7050283872)85:0.9074424528,(Capillidium_pumilum_ARSEF_79:0.5738715372,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.3964201543)39:0.4540749972)45:0.4194426356,(((Mortierella_elongata_AG-77:0.8064113784,(Mucor_mucedo_NRRL_3635:0.3336487641,(Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1650044766,Zoophthora_radicans_ATCC_208865:1.7107936389)48:0.2828660288)32:0.1026349124)49:0.6792991605,Rhizopus_stolonifer_NRRL_66455:0.6520091968)39:0.0840557527,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.3795289365)41:0.2606963011);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/336187at4751.aa.mfa.treefile -m "VT+F+I{0.0607694}+G4{1.75771}" --length 456

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/336187at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/336187at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:39:03 2023
Total CPU time used: 67.542085 seconds (0h:1m:7s)
Total wall-clock time used: 34.51142097 seconds (0h:0m:34s)

