IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/343196at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 536417

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 635 amino-acid sites
Number of constant sites: 47 (= 7.40157% of all sites)
Number of invariant (constant or ambiguous constant) sites: 47 (= 7.40157% of all sites)
Number of parsimony informative sites: 334
Number of distinct site patterns: 621

ModelFinder
-----------

Best-fit model according to BIC: VT+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+R4            -12693.286   25460.572 - 5.02e-19   25465.282 - 1.39e-17   25625.356 +    0.658
VT+F+R4          -12632.805   25377.610 +    0.519   25388.655 +    0.606   25627.013 +    0.287
VT+I+R4          -12693.479   25462.957 - 1.52e-19   25467.930 -  3.7e-18   25632.195 -   0.0215
Q.insect+F+R4    -12636.194   25384.389 -   0.0175   25395.434 -   0.0205   25633.792 -  0.00969
Q.pfam+F+R4      -12636.344   25384.689 -   0.0151   25395.734 -   0.0176   25634.092 -  0.00834
Q.yeast+F+R4     -12636.383   25384.766 -   0.0145   25395.811 -   0.0169   25634.169 -  0.00802
VT+R5            -12692.151   25462.303 - 2.11e-19   25467.546 - 4.48e-18   25635.994 -  0.00322
VT+F+I+R4        -12634.870   25383.740 -   0.0242   25395.199 -    0.023   25637.596 -  0.00145
VT+F+R5          -12632.043   25380.086 +    0.151   25391.968 +    0.116   25638.396 - 0.000969
Q.yeast+F+R5     -12632.160   25380.320 +    0.134   25392.202 +    0.103   25638.630 - 0.000862
Q.pfam+F+R5      -12632.909   25381.819 +   0.0633   25393.701 -   0.0486   25640.129 - 0.000407
Q.insect+F+R5    -12633.041   25382.082 +   0.0555   25393.964 -   0.0426   25640.392 - 0.000357
Q.pfam+F+I+R4    -12636.801   25387.602 -  0.00351   25399.062 -  0.00333   25641.459 -  0.00021
Q.insect+F+I+R4  -12637.709   25389.419 -  0.00142   25400.878 -  0.00134   25643.275 - 8.45e-05
Q.yeast+F+I+R4   -12638.067   25390.134 -  0.00099   25401.594 -  0.00094   25643.991 - 5.91e-05
rtREV+F+R4       -12643.533   25399.065 - 1.14e-05   25410.110 - 1.33e-05   25648.468 -  6.3e-06
rtREV+F+I+R4     -12641.952   25397.903 - 2.04e-05   25409.362 - 1.93e-05   25651.760 - 1.21e-06
rtREV+F+R5       -12640.382   25396.764 -  3.6e-05   25408.646 - 2.77e-05   25655.074 - 2.32e-07
LG+F+R4          -12647.555   25407.111 - 2.04e-07   25418.156 - 2.38e-07   25656.514 - 1.13e-07
WAG+F+R4         -12647.881   25407.763 - 1.47e-07   25418.808 - 1.72e-07   25657.166 - 8.14e-08
LG+F+R5          -12643.368   25402.736 - 1.82e-06   25414.618 -  1.4e-06   25661.046 - 1.17e-08
LG+F+I+R4        -12648.901   25411.802 - 1.95e-08   25423.262 - 1.85e-08   25665.659 - 1.16e-09
WAG+F+R5         -12645.686   25407.372 - 1.79e-07   25419.254 - 1.37e-07   25665.683 - 1.15e-09
WAG+F+I+R4       -12650.467   25414.935 - 4.08e-09   25426.394 - 3.87e-09   25668.791 - 2.43e-10
Blosum62+F+R4    -12665.030   25442.060 - 5.25e-15   25453.105 - 6.13e-15   25691.463 -  2.9e-15
Blosum62+F+I+R4  -12664.300   25442.600 - 4.01e-15   25454.059 - 3.81e-15   25696.456 - 2.39e-16
PMB+F+R4         -12668.430   25448.859 - 1.75e-16   25459.904 - 2.05e-16   25698.262 -  9.7e-17
Q.pfam+R4        -12730.765   25535.530 - 2.65e-35   25540.240 - 7.35e-34   25700.314 - 3.48e-17
Blosum62+F+R5    -12664.212   25444.423 - 1.61e-15   25456.305 - 1.24e-15   25702.734 - 1.04e-17
PMB+F+I+R4       -12667.581   25449.161 - 1.51e-16   25460.620 - 1.43e-16   25703.018 - 8.99e-18
Q.pfam+R5        -12726.554   25531.107 - 2.42e-34   25536.351 - 5.14e-33   25704.799 - 3.69e-18
Q.pfam+I+R4      -12731.479   25538.958 - 4.78e-36   25543.932 - 1.16e-34   25708.196 - 6.75e-19
JTT+R4           -12734.953   25543.906 - 4.03e-37   25548.616 - 1.12e-35   25708.690 - 5.28e-19
PMB+F+R5         -12667.554   25451.109 - 5.69e-17   25462.991 - 4.38e-17   25709.419 - 3.66e-19
WAG+R4           -12735.505   25545.009 - 2.32e-37   25549.719 - 6.43e-36   25709.793 - 3.04e-19
JTTDCMut+R4      -12736.603   25547.207 - 7.73e-38   25551.917 - 2.14e-36   25711.991 - 1.01e-19
JTT+I+R4         -12734.978   25545.956 - 1.44e-37   25550.929 - 3.51e-36   25715.194 - 2.04e-20
JTT+R5           -12731.791   25541.583 - 1.29e-36   25546.827 - 2.73e-35   25715.274 - 1.96e-20
JTTDCMut+F+R4    -12676.957   25465.915 - 3.47e-20   25476.960 - 4.05e-20   25715.318 - 1.92e-20
JTT+F+R4         -12677.422   25466.843 - 2.18e-20   25477.888 - 2.55e-20   25716.246 - 1.21e-20
WAG+R5           -12733.045   25544.090 - 3.67e-37   25549.333 -  7.8e-36   25717.781 -  5.6e-21
JTTDCMut+I+R4    -12736.620   25549.240 -  2.8e-38   25554.213 -  6.8e-37   25718.477 - 3.95e-21
JTTDCMut+R5      -12733.737   25545.474 - 1.84e-37   25550.718 -  3.9e-36   25719.166 -  2.8e-21
WAG+I+R4         -12737.687   25551.373 - 9.62e-39   25556.346 - 2.34e-37   25720.611 - 1.36e-21
JTTDCMut+F+I+R4  -12677.470   25468.940 - 7.65e-21   25480.399 - 7.26e-21   25722.797 - 4.56e-22
JTTDCMut+F+R5    -12674.286   25464.571 - 6.79e-20   25476.453 - 5.22e-20   25722.881 - 4.37e-22
JTT+F+R5         -12674.382   25464.763 - 6.17e-20   25476.645 - 4.74e-20   25723.074 - 3.97e-22
JTT+F+I+R4       -12678.022   25470.043 -  4.4e-21   25481.502 - 4.18e-21   25723.900 - 2.63e-22
LG+R5            -12737.739   25553.477 - 3.36e-39   25558.721 - 7.13e-38   25727.169 - 5.12e-23
LG+R4            -12744.209   25562.417 - 3.85e-41   25567.127 - 1.07e-39   25727.201 - 5.04e-23
LG+I+R4          -12742.877   25561.754 - 5.36e-41   25566.727 -  1.3e-39   25730.991 - 7.58e-24
LG+R6            -12735.917   25553.834 - 2.81e-39   25559.641 -  4.5e-38   25736.432 - 4.99e-25
LG+I+R5          -12740.161   25560.323 -  1.1e-40   25565.845 - 2.03e-39   25738.468 -  1.8e-25
LG+I+R3          -12754.773   25581.546 -  2.7e-45   25586.000 - 8.51e-44   25741.876 - 3.28e-26
cpREV+F+R4       -12704.367   25520.734 - 4.33e-32   25531.779 - 5.06e-32   25770.137 - 2.39e-32
DCMut+F+R4       -12704.868   25521.735 - 2.62e-32   25532.780 - 3.06e-32   25771.138 - 1.45e-32
cpREV+F+I+R4     -12701.995   25517.990 - 1.71e-31   25529.449 - 1.62e-31   25771.846 - 1.02e-32
Dayhoff+F+R4     -12706.358   25524.717 - 5.91e-33   25535.762 -  6.9e-33   25774.120 - 3.27e-33
rtREV+R4         -12769.307   25612.613 - 4.84e-52   25617.323 - 1.34e-50   25777.397 - 6.35e-34
cpREV+F+R5       -12701.995   25519.991 - 6.28e-32   25531.873 - 4.82e-32   25778.301 - 4.04e-34
rtREV+I+R4       -12767.987   25611.974 - 6.67e-52   25616.947 - 1.62e-50   25781.212 - 9.43e-35
DCMut+F+R5       -12703.829   25523.658 -    1e-32   25535.540 - 7.71e-33   25781.968 - 6.46e-35
rtREV+R5         -12766.021   25610.042 - 1.75e-51   25615.285 - 3.72e-50   25783.733 - 2.67e-35
LG+R3            -12778.966   25627.932 - 2.28e-55   25632.139 - 8.14e-54   25783.809 - 2.57e-35
Dayhoff+F+R5     -12706.206   25528.412 - 9.32e-34   25540.294 - 7.16e-34   25786.722 - 5.99e-36
DCMut+F+I+R4     -12712.871   25539.743 - 3.23e-36   25551.202 - 3.06e-36   25793.600 - 1.92e-37
Dayhoff+F+I+R4   -12713.307   25540.614 - 2.09e-36   25552.073 - 1.98e-36   25794.470 - 1.25e-37
Q.plant+F+R4     -12718.917   25549.834 - 2.08e-38   25560.879 - 2.43e-38   25799.237 - 1.15e-38
Q.plant+F+R5     -12714.326   25544.651 - 2.77e-37   25556.533 - 2.13e-37   25802.961 - 1.78e-39
Q.insect+R4      -12783.438   25640.877 - 3.53e-58   25645.587 - 9.79e-57   25805.661 - 4.63e-40
Q.plant+F+I+R4   -12720.655   25555.311 - 1.34e-39   25566.770 - 1.28e-39   25809.168 - 8.01e-41
Blosum62+R4      -12786.047   25646.095 -  2.6e-59   25650.805 -  7.2e-58   25810.879 - 3.41e-41
Q.insect+R5      -12780.144   25638.288 - 1.29e-57   25643.532 - 2.74e-56   25811.979 - 1.96e-41
Q.insect+I+R4    -12784.350   25644.699 - 5.22e-59   25649.672 - 1.27e-57   25813.937 - 7.38e-42
Blosum62+I+R4    -12785.714   25647.429 - 1.33e-59   25652.402 - 3.24e-58   25816.667 - 1.89e-42
LG+I+G4          -12802.081   25670.161 - 1.54e-64   25673.895 - 6.98e-63   25817.131 - 1.49e-42
PMB+R4           -12790.688   25655.376 - 2.51e-61   25660.087 - 6.95e-60   25820.161 - 3.29e-43
Blosum62+R5      -12785.024   25648.047 - 9.79e-60   25653.291 - 2.08e-58   25821.739 - 1.49e-43
PMB+I+R4         -12790.383   25656.766 - 1.25e-61   25661.739 - 3.04e-60   25826.004 - 1.77e-44
PMB+R5           -12789.548   25657.096 - 1.06e-61   25662.340 - 2.25e-60   25830.787 - 1.62e-45
LG+G4            -12815.336   25694.673 - 7.35e-70   25698.181 - 3.72e-68   25837.189 - 6.59e-47
Q.yeast+R4       -12801.630   25677.260 - 4.44e-66   25681.970 - 1.23e-64   25842.044 - 5.82e-48
Q.yeast+R5       -12797.115   25672.231 - 5.49e-65   25677.475 - 1.17e-63   25845.922 - 8.37e-49
Q.yeast+I+R4     -12803.330   25682.659 - 2.98e-67   25687.633 - 7.25e-66   25851.897 - 4.22e-50
cpREV+R4         -12818.759   25711.519 - 1.61e-73   25716.229 - 4.48e-72   25876.303 - 2.12e-55
cpREV+I+R4       -12816.121   25708.241 - 8.31e-73   25713.215 - 2.02e-71   25877.479 - 1.18e-55
mtInv+F+R4       -12761.249   25634.498 - 8.57e-57   25645.543 -    1e-56   25883.901 - 4.74e-57
mtInv+F+I+R4     -12758.605   25631.210 - 4.44e-56   25642.669 - 4.21e-56   25885.066 - 2.65e-57
cpREV+R5         -12816.690   25711.379 - 1.73e-73   25716.623 - 3.68e-72   25885.070 - 2.64e-57
Q.mammal+F+R4    -12762.316   25636.633 - 2.95e-57   25647.678 - 3.44e-57   25886.036 - 1.63e-57
Q.mammal+F+R5    -12756.250   25628.500 - 1.72e-55   25640.382 - 1.32e-55   25886.810 - 1.11e-57
Q.mammal+F+I+R4  -12759.920   25633.840 - 1.19e-56   25645.299 - 1.13e-56   25887.697 -  7.1e-58
mtInv+F+R5       -12759.189   25634.378 -  9.1e-57   25646.260 - 6.99e-57   25892.689 - 5.85e-59
Q.plant+R4       -12833.740   25741.481 - 5.03e-80   25746.191 -  1.4e-78   25906.265 -  6.6e-62
Dayhoff+R4       -12833.854   25741.709 - 4.49e-80   25746.419 - 1.25e-78   25906.493 - 5.89e-62
DCMut+R4         -12833.975   25741.950 - 3.98e-80   25746.661 -  1.1e-78   25906.735 - 5.22e-62
Q.plant+R5       -12828.922   25735.844 - 8.43e-79   25741.087 - 1.79e-77   25909.535 - 1.29e-62
Q.mammal+I+R4    -12834.251   25744.502 - 1.11e-80   25749.475 -  2.7e-79   25913.739 - 1.57e-63
Q.mammal+R5      -12831.220   25740.440 - 8.47e-80   25745.684 -  1.8e-78   25914.132 - 1.29e-63
Q.mammal+R4      -12837.894   25749.788 - 7.91e-82   25754.499 - 2.19e-80   25914.573 - 1.04e-63
DCMut+R5         -12831.779   25741.558 - 4.84e-80   25746.802 - 1.03e-78   25915.249 - 7.39e-64
Dayhoff+R5       -12832.629   25743.258 - 2.07e-80   25748.501 -  4.4e-79   25916.949 - 3.16e-64
Q.plant+I+R4     -12835.973   25747.946 - 1.99e-81   25752.920 - 4.83e-80   25917.184 - 2.81e-64
DCMut+I+R4       -12840.344   25756.689 - 2.51e-83   25761.662 -  6.1e-82   25925.926 - 3.55e-66
Dayhoff+I+R4     -12840.851   25757.701 - 1.51e-83   25762.674 - 3.68e-82   25926.939 - 2.14e-66
Q.mammal+R6      -12832.949   25747.897 - 2.04e-81   25753.705 - 3.26e-80   25930.496 - 3.61e-67
mtREV+F+I+R4     -12806.580   25727.160 - 6.48e-77   25738.619 - 6.15e-77   25981.016 - 3.87e-78
mtREV+F+R4       -12811.676   25735.352 - 1.08e-78   25746.397 - 1.26e-78   25984.755 - 5.96e-79
mtREV+F+R5       -12805.405   25726.810 - 7.72e-77   25738.692 - 5.93e-77   25985.120 - 4.97e-79
Q.bird+F+R5      -12809.833   25735.666 - 9.22e-79   25747.547 - 7.08e-79   25993.976 - 5.93e-81
Q.bird+F+R4      -12817.171   25746.341 - 4.43e-81   25757.386 - 5.17e-81   25995.744 - 2.45e-81
Q.bird+F+I+R4    -12815.211   25744.422 - 1.16e-80   25755.881 -  1.1e-80   25998.279 -  6.9e-82
Q.bird+F+R6      -12808.644   25737.289 - 4.09e-79   25750.041 - 2.04e-79   26004.506 - 3.07e-83
LG+I+R2          -12896.499   25860.998 - 5.61e-106   25864.965 - 2.26e-104   26012.422 - 5.86e-85
Q.bird+R5        -12880.981   25839.963 - 2.07e-101   25845.206 - 4.4e-100   26013.654 - 3.16e-85
Q.bird+R4        -12888.534   25851.069 - 8.04e-104   25855.779 - 2.23e-102   26015.853 - 1.05e-85
FLU+F+I+R4       -12824.641   25763.282 - 9.29e-85   25774.741 - 8.81e-85   26017.139 - 5.54e-86
Q.bird+I+R4      -12886.334   25848.668 - 2.67e-103   25853.641 - 6.49e-102   26017.906 - 3.77e-86
FLU+F+R4         -12829.130   25770.260 - 2.84e-86   25781.305 - 3.31e-86   26019.663 - 1.57e-86
mtZOA+F+R4       -12829.279   25770.557 - 2.44e-86   25781.602 - 2.85e-86   26019.960 - 1.35e-86
mtZOA+F+I+R4     -12827.296   25768.591 - 6.53e-86   25780.051 -  6.2e-86   26022.448 -  3.9e-87
mtZOA+F+R5       -12824.334   25764.668 - 4.64e-85   25776.550 - 3.57e-85   26022.978 - 2.99e-87
FLU+F+R5         -12824.668   25765.336 - 3.33e-85   25777.218 - 2.56e-85   26023.646 - 2.14e-87
Q.bird+R6        -12881.003   25844.005 - 2.75e-102   25849.813 - 4.4e-101   26026.604 - 4.88e-88
HIVb+F+I+R4      -12830.663   25775.327 - 2.25e-87   25786.786 - 2.14e-87   26029.183 - 1.34e-88
HIVb+F+R4        -12835.279   25782.557 - 6.06e-89   25793.602 - 7.07e-89   26031.960 - 3.35e-89
HIVb+F+R5        -12829.849   25775.698 - 1.87e-87   25787.580 - 1.44e-87   26034.008 -  1.2e-89
mtMet+F+R4       -12836.886   25785.772 - 1.21e-89   25796.817 - 1.42e-89   26035.175 - 6.71e-90
mtMet+F+I+R4     -12834.729   25783.458 - 3.86e-89   25794.917 - 3.66e-89   26037.314 -  2.3e-90
mtMet+F+R5       -12833.123   25782.247 - 7.07e-89   25794.129 - 5.44e-89   26040.557 - 4.55e-91
LG+R2            -12955.232   25976.464 - 4.74e-131   25980.197 - 2.14e-129   26123.433 - 4.59e-109
mtART+F+R4       -12907.598   25927.196 - 2.37e-120   25938.241 - 2.77e-120   26176.599 - 1.31e-120
mtART+F+R5       -12902.797   25921.595 - 3.9e-119   25933.477 - 2.99e-119   26179.905 - 2.51e-121
FLU+I+R4         -12967.906   26011.812 -   1e-138   26016.785 - 2.43e-137   26181.050 - 1.41e-121
FLU+R4           -12972.277   26018.554 - 3.44e-140   26023.264 - 9.53e-139   26183.338 - 4.51e-122
mtART+F+I+R4     -12909.252   25932.505 - 1.67e-121   25943.964 - 1.58e-121   26186.361 - 9.94e-123
FLU+R5           -12968.107   26014.215 - 3.01e-139   26019.458 - 6.39e-138   26187.906 - 4.59e-123
HIVb+R4          -12976.452   26026.903 - 5.29e-142   26031.614 - 1.47e-140   26191.687 - 6.93e-124
HIVb+I+R4        -12973.346   26022.692 - 4.34e-141   26027.665 - 1.06e-139   26191.930 - 6.14e-124
HIVb+R5          -12973.360   26024.721 - 1.57e-141   26029.965 - 3.34e-140   26198.412 - 2.4e-125
mtVer+F+R4       -12939.999   25991.998 - 2.01e-134   26003.043 - 2.34e-134   26241.401 - 1.11e-134
mtVer+F+I+R4     -12939.558   25993.117 - 1.15e-134   26004.576 - 1.09e-134   26246.973 - 6.85e-136
mtVer+F+R5       -12937.802   25991.605 - 2.44e-134   26003.487 - 1.88e-134   26249.915 - 1.57e-136
FLAVI+F+R4       -12980.315   26072.630 - 6.22e-152   26083.675 - 7.26e-152   26322.033 - 3.44e-152
FLAVI+F+I+R4     -12982.483   26078.966 - 2.62e-153   26090.425 - 2.49e-153   26332.822 - 1.56e-154
FLAVI+F+R5       -12979.354   26074.709 - 2.2e-152   26086.591 - 1.69e-152   26333.019 - 1.42e-154
mtMAM+F+R4       -13008.316   26128.632 - 4.3e-164   26139.677 - 5.02e-164   26378.035 - 2.38e-164
mtMAM+F+R5       -13004.846   26125.692 - 1.87e-163   26137.574 - 1.44e-163   26384.002 - 1.2e-165
mtMAM+F+I+R4     -13011.496   26136.993 - 6.57e-166   26148.452 - 6.24e-166   26390.849 - 3.92e-167
HIVw+F+I+R4      -13025.867   26165.735 - 3.77e-172   26177.194 - 3.58e-172   26419.591 - 2.25e-173
HIVw+F+R4        -13029.799   26171.598 - 2.01e-173   26182.643 - 2.35e-173   26421.001 - 1.11e-173
HIVw+F+R5        -13023.835   26163.670 - 1.06e-171   26175.551 - 8.13e-172   26421.980 - 6.81e-174
FLAVI+R4         -13109.586   26293.173 - 8.01e-200   26297.883 - 2.22e-198   26457.957 - 1.05e-181
FLAVI+I+R4       -13111.056   26298.112 - 6.77e-201   26303.086 - 1.65e-199   26467.350 - 9.58e-184
FLAVI+R5         -13108.687   26295.374 - 2.66e-200   26300.617 - 5.66e-199   26469.065 - 4.06e-184
mtREV+R4         -13196.637   26467.274 - 1.25e-237   26471.984 - 3.47e-236   26632.058 - 1.64e-219
mtREV+I+R4       -13194.307   26464.614 - 4.74e-237   26469.588 - 1.15e-235   26633.852 - 6.7e-220
mtREV+R5         -13192.847   26463.693 - 7.51e-237   26468.937 - 1.59e-235   26637.385 - 1.14e-220
mtZOA+R4         -13204.383   26482.767 - 5.42e-241   26487.477 - 1.5e-239   26647.551 - 7.1e-223
mtZOA+R5         -13199.056   26476.111 - 1.51e-239   26481.355 - 3.21e-238   26649.803 - 2.3e-223
mtZOA+I+R4       -13203.966   26483.931 - 3.03e-241   26488.904 - 7.36e-240   26653.169 - 4.28e-224
LG+I             -13245.117   26554.235 - 1.64e-256   26557.743 - 8.29e-255   26696.751 - 1.47e-233
mtVer+R4         -13296.494   26666.988 - 5.38e-281   26671.698 - 1.49e-279   26831.772 - 7.05e-263
mtVer+R5         -13294.112   26666.224 - 7.88e-281   26671.468 - 1.67e-279   26839.916 - 1.2e-264
mtVer+I+R4       -13297.824   26671.648 - 5.23e-282   26676.621 - 1.27e-280   26840.885 - 7.4e-265
HIVw+R4          -13334.613   26743.225 - 1.5e-297   26747.935 - 4.16e-296   26908.009 - 1.96e-279
HIVw+I+R4        -13332.085   26740.171 - 6.9e-297   26745.144 - 1.68e-295   26909.408 - 9.76e-280
HIVw+R5          -13329.990   26737.980 - 2.07e-296   26743.223 - 4.39e-295   26911.671 - 3.15e-280
mtMet+R4         -13344.664   26763.328 - 6.47e-302   26768.038 - 1.79e-300   26928.112 - 8.47e-284
mtMet+I+R4       -13343.663   26763.326 - 6.47e-302   26768.300 - 1.57e-300   26932.564 - 9.15e-285
mtMet+R5         -13342.738   26763.475 - 6.01e-302   26768.719 - 1.28e-300   26937.167 - 9.16e-286
LG               -13377.485   26816.970 - 1.45e-313   26820.260 - 8.2e-312   26955.032 - 1.21e-289
mtART+R4         -13410.649   26895.297 -        0   26900.007 -        0   27060.081 - 1.87e-312
mtART+R5         -13406.574   26891.148 -        0   26896.392 -        0   27064.839 - 1.73e-313
mtART+I+R4       -13415.416   26906.832 -        0   26911.806 -        0   27076.070 - 6.3e-316
mtMAM+R4         -13419.703   26913.406 -        0   26918.116 -        0   27078.190 - 2.18e-316
mtMAM+R5         -13416.345   26910.691 -        0   26915.934 -        0   27084.382 - 9.87e-318
mtMAM+I+R4       -13427.741   26931.483 -        0   26936.456 -        0   27100.720 - 2.8e-321
mtInv+R4         -13503.907   27081.814 -        0   27086.524 -        0   27246.598 -        0
mtInv+I+R4       -13501.989   27079.978 -        0   27084.951 -        0   27249.216 -        0
mtInv+R5         -13501.581   27081.162 -        0   27086.406 -        0   27254.854 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+R4

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.0755,0.0059) (0.2852,0.0579) (0.3272,0.1814) (0.3121,2.9595)

 Category  Relative_rate  Proportion
  1         0.0059         0.0755
  2         0.0579         0.2852
  3         0.1814         0.3272
  4         2.9595         0.3121

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -12691.8346 (s.e. 268.5900)
Unconstrained log-likelihood (without tree): -4074.8247
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 25457.6692
Corrected Akaike information criterion (AICc) score: 25462.3795
Bayesian information criterion (BIC) score: 25622.4534

Total tree length (sum of branch lengths): 99.6482
Sum of internal branch lengths: 34.4830 (34.6047% of tree length)

WARNING: 2 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                             +--Botrytis_cinerea_T4
|                                       +-----| (96.5/98)
|                                       |     |        +--Colletotrichum_graminicola_M1.001
|                                       |     |  +-----| (100/100)
|                                       |     |  |     +--Colletotrichum_higginsianum_IMI_349063
|                                       |     +--| (95.9/96)
|                                       |        |      +--Fusarium_graminearum_PH-1
|                                       |        |  +---| (100/100)
|                                       |        |  |   +--Fusarium_verticillioides_7600
|                                       |        +--| (98.4/99)
|                                       |           +--Trichoderma_harzianum_CBS_226.95
|                 +---------------------| (100/100)
|                 |                     +-----------------Zymoseptoria_tritici_IP0323
|              +--| (86/35)
|              |  +----------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|           +--| (85/32)
|           |  |          +---------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|           |  |       +--| (94.7/88)
|           |  |       |  |  +--------------Mucor_mucedo_NRRL_3635
|           |  |       |  +--| (17/43)
|           |  |       |     +---------Rhizopus_stolonifer_NRRL_66455
|           |  +-------| (99.4/99)
|           |          +---------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|   +-------| (95.6/63)
|   |       +--------------Mortierella_elongata_AG-77
+---| (72.6/55)
|   |                              +---------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|   +------------------------------| (100/100)
|                                  +----------------Zoophthora_radicans_ATCC_208865
|
+-----------------------------------------------Ustilago_maydis

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.8888030107,((((((Botrytis_cinerea_T4:1.2121273698,((Colletotrichum_graminicola_M1.001:0.3910196161,Colletotrichum_higginsianum_IMI_349063:0.1091665674)100/100:1.9631328770,((Fusarium_graminearum_PH-1:0.6391428863,Fusarium_verticillioides_7600:0.5655917858)100/100:1.4482112030,Trichoderma_harzianum_CBS_226.95:1.1627383878)98.4/99:0.8904542763)95.9/96:1.0296298500)96.5/98:1.9364397940,Zymoseptoria_tritici_IP0323:5.8170192588)100/100:7.0217189640,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:5.4644428449)86/35:1.1337881780,((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:3.2602435389,(Mucor_mucedo_NRRL_3635:5.0014460156,Rhizopus_stolonifer_NRRL_66455:3.3683559239)17/43:0.4013298680)94.7/88:1.1501977350,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:3.4024455287)99.4/99:2.5924274370)85/32:0.7931103802,Mortierella_elongata_AG-77:4.8196346283)95.6/63:2.5624715150,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:7.1147377811,Zoophthora_radicans_ATCC_208865:5.5992242505)100/100:10.0127573100)72.6/55:1.5473059430,Ustilago_maydis:15.3490571433);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12698.245477
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                    +---Botrytis_cinerea_T4
|                              +-----| (98)
|                              |     |        +--Colletotrichum_graminicola_M1.001
|                              |     |  +-----| (100)
|                              |     |  |     +--Colletotrichum_higginsianum_IMI_349063
|                              |     +--| (96)
|                              |        |      +--Fusarium_graminearum_PH-1
|                              |        |  +---| (100)
|                              |        |  |   +--Fusarium_verticillioides_7600
|                              |        +--| (99)
|                              |           +--Trichoderma_harzianum_CBS_226.95
|        +---------------------| (100)
|        |                     +-----------------Zymoseptoria_tritici_IP0323
|  +-----| (63)
|  |     |             +---------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |     |          +--| (88)
|  |     |          |  |  +---------------Mucor_mucedo_NRRL_3635
|  |     |          |  +--| (43)
|  |     |          |     +---------Rhizopus_stolonifer_NRRL_66455
|  |     |  +-------| (99)
|  |     |  |       +---------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |     +--| (41)
|  |        |  +--------------Mortierella_elongata_AG-77
|  |        +--| (37)
|  |           +------------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (55)
|  |                                +---------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  +--------------------------------| (100)
|                                   +----------------Zoophthora_radicans_ATCC_208865
|
+--------------------------------Ustilago_maydis


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:2.4086281412,((((Botrytis_cinerea_T4:1.2240194001,((Colletotrichum_graminicola_M1.001:0.3870378648,Colletotrichum_higginsianum_IMI_349063:0.1057804126)100:1.8763051715,((Fusarium_graminearum_PH-1:0.6171562088,Fusarium_verticillioides_7600:0.5538376425)100:1.3997427124,Trichoderma_harzianum_CBS_226.95:1.0961604163)99:0.8772923674)96:0.9410654596)98:1.9520856533,Zymoseptoria_tritici_IP0323:5.4594023309)100:6.6522959096,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:3.1378185148,(Mucor_mucedo_NRRL_3635:4.7894777008,Rhizopus_stolonifer_NRRL_66455:3.2443200363)43:0.4003685810)88:1.1748494002,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:3.1570634922)99:2.5351506157,(Mortierella_elongata_AG-77:4.6031455677,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:5.7515222561)37:0.6063866282)41:1.0026519510)63:1.9638923894,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:6.7744180874,Zoophthora_radicans_ATCC_208865:5.3384206164)100:9.9999981038)55:1.0704329797,Ustilago_maydis:9.9999982213);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/343196at4751.aa.mfa.treefile -m "VT+R4{0.0754871,0.00591184,0.285237,0.057938,0.32717,0.181404,0.312106,2.9595}" --length 635

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/343196at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/343196at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:47:22 2023
Total CPU time used: 83.053413 seconds (0h:1m:23s)
Total wall-clock time used: 42.34864688 seconds (0h:0m:42s)

