IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/343623at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 472357

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 14 sequences with 455 amino-acid sites
Number of constant sites: 77 (= 16.9231% of all sites)
Number of invariant (constant or ambiguous constant) sites: 77 (= 16.9231% of all sites)
Number of parsimony informative sites: 140
Number of distinct site patterns: 406

ModelFinder
-----------

Best-fit model according to BIC: VT+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+I+G4           -5454.152   10962.303 - 5.61e-14   10965.844 - 2.05e-12   11073.551 +     0.83
Q.pfam+I+G4       -5456.391   10966.782 - 5.98e-15   10970.323 - 2.19e-13   11078.030 +   0.0885
VT+I+R2           -5453.857   10963.715 - 2.77e-14   10967.527 - 8.85e-13   11079.083 +   0.0523
VT+G4             -5460.825   10973.650 - 1.93e-16   10976.931 - 8.03e-15   11080.778 -   0.0224
LG+I+G4           -5459.640   10973.279 - 2.32e-16   10976.820 - 8.49e-15   11084.527 -  0.00344
Q.pfam+G4         -5463.167   10978.334 - 1.85e-17   10981.614 - 7.73e-16   11085.462 -  0.00215
Q.pfam+I+R2       -5458.510   10973.021 - 2.64e-16   10976.833 - 8.44e-15   11088.389 - 0.000498
LG+G4             -5465.935   10983.869 - 1.16e-18   10987.150 - 4.85e-17   11090.997 - 0.000135
VT+F+I+G4         -5405.038   10902.077 +    0.672   10912.675 +    0.721   11091.610 - 9.95e-05
LG+I+R2           -5461.448   10978.895 -  1.4e-17   10982.708 - 4.47e-16   11094.264 - 2.64e-05
WAG+I+G4          -5464.738   10983.475 - 1.42e-18   10987.016 - 5.19e-17   11094.723 -  2.1e-05
LG+R3             -5459.823   10977.646 - 2.62e-17   10981.740 - 7.25e-16   11097.135 - 6.28e-06
VT+F+I+R2         -5404.777   10903.555 +    0.321   10914.641 +     0.27   11097.209 - 6.06e-06
VT+F+G4           -5411.149   10912.297 -  0.00405   10922.419 -  0.00552   11097.711 - 4.71e-06
WAG+I+R2          -5463.390   10982.779 - 2.01e-18   10986.591 - 6.41e-17   11098.148 - 3.79e-06
LG+I+R3           -5458.582   10977.165 - 3.33e-17   10981.552 - 7.97e-16   11100.774 - 1.02e-06
WAG+G4            -5471.171   10994.342 -  6.2e-21   10997.622 - 2.58e-19   11101.470 - 7.19e-07
Q.pfam+F+I+G4     -5411.105   10914.211 -  0.00156   10924.809 -  0.00167   11103.744 - 2.31e-07
Q.insect+F+I+G4   -5411.364   10914.728 -   0.0012   10925.326 -  0.00129   11104.262 - 1.78e-07
LG+R4             -5458.397   10978.793 - 1.47e-17   10983.484 - 3.03e-16   11106.523 - 5.75e-08
Blosum62+F+I+G4   -5413.550   10919.099 - 0.000135   10929.697 - 0.000145   11108.633 -    2e-08
Q.yeast+F+I+G4    -5413.677   10919.354 - 0.000119   10929.952 - 0.000128   11108.888 - 1.76e-08
rtREV+F+I+G4      -5414.007   10920.015 - 8.55e-05   10930.613 - 9.18e-05   11109.549 - 1.27e-08
WAG+F+I+G4        -5414.409   10920.818 - 5.72e-05   10931.416 - 6.14e-05   11110.351 - 8.48e-09
Q.pfam+F+G4       -5417.657   10925.314 - 6.04e-06   10935.436 - 8.23e-06   11110.727 - 7.02e-09
Q.insect+F+G4     -5418.503   10927.006 - 2.59e-06   10937.128 - 3.53e-06   11112.419 - 3.01e-09
Q.pfam+F+I+R2     -5412.691   10919.382 - 0.000117   10930.468 - 9.87e-05   11113.036 - 2.21e-09
WAG+F+I+R2        -5413.394   10920.787 - 5.81e-05   10931.873 - 4.89e-05   11114.441 -  1.1e-09
Blosum62+F+G4     -5419.695   10929.389 - 7.88e-07   10939.512 - 1.07e-06   11114.803 - 9.16e-10
Blosum62+F+I+R2   -5413.576   10921.152 - 4.84e-05   10932.238 - 4.07e-05   11114.806 - 9.14e-10
Q.insect+F+I+R2   -5413.779   10921.558 - 3.95e-05   10932.644 - 3.32e-05   11115.212 - 7.46e-10
Q.yeast+F+G4      -5420.043   10930.087 - 5.56e-07   10940.209 - 7.57e-07   11115.500 - 6.46e-10
WAG+F+G4          -5420.760   10931.519 - 2.72e-07   10941.641 -  3.7e-07   11116.933 - 3.16e-10
rtREV+F+G4        -5420.898   10931.796 - 2.36e-07   10941.918 - 3.22e-07   11117.210 - 2.75e-10
LG+F+I+G4         -5418.226   10928.452 - 1.26e-06   10939.050 - 1.35e-06   11117.985 - 1.86e-10
rtREV+F+I+R2      -5415.195   10924.389 -  9.6e-06   10935.475 - 8.07e-06   11118.043 - 1.81e-10
PMB+F+I+G4        -5418.268   10928.537 - 1.21e-06   10939.135 - 1.29e-06   11118.070 - 1.79e-10
Q.yeast+F+I+R2    -5415.783   10925.565 - 5.33e-06   10936.651 - 4.48e-06   11119.219 - 1.01e-10
LG+R2             -5477.689   11009.377 - 3.37e-24   11012.918 - 1.23e-22   11120.625 - 4.98e-11
LG+F+G4           -5424.024   10938.049 - 1.04e-08   10948.171 - 1.41e-08   11123.462 - 1.21e-11
PMB+F+I+R2        -5418.162   10930.323 - 4.94e-07   10941.409 - 4.15e-07   11123.977 - 9.32e-12
PMB+F+G4          -5425.123   10940.246 - 3.46e-09   10950.368 - 4.71e-09   11125.659 - 4.02e-12
LG+F+I+R2         -5420.060   10934.120 -  7.4e-08   10945.206 - 6.22e-08   11127.774 -  1.4e-12
rtREV+I+G4        -5485.837   11025.674 - 9.74e-28   11029.215 - 3.56e-26   11136.922 - 1.44e-14
rtREV+G4          -5493.100   11038.199 - 1.86e-30   11041.480 - 7.73e-29   11145.327 - 2.16e-16
rtREV+I+R2        -5487.355   11030.709 - 7.85e-29   11034.522 - 2.51e-27   11146.078 - 1.48e-16
JTTDCMut+I+G4     -5493.483   11040.965 - 4.66e-31   11044.506 -  1.7e-29   11152.213 - 6.89e-18
Q.yeast+I+G4      -5493.841   11041.681 - 3.25e-31   11045.222 - 1.19e-29   11152.929 - 4.82e-18
JTT+I+G4          -5494.368   11042.736 - 1.92e-31   11046.277 - 7.02e-30   11153.984 - 2.84e-18
Blosum62+I+G4     -5495.050   11044.101 - 9.71e-32   11047.642 - 3.55e-30   11155.349 - 1.44e-18
JTTDCMut+F+I+G4   -5437.591   10967.181 -  4.9e-15   10977.779 - 5.26e-15   11156.715 - 7.25e-19
JTTDCMut+G4       -5499.585   11051.170 - 2.83e-33   11054.450 - 1.18e-31   11158.297 - 3.29e-19
Q.insect+I+G4     -5496.593   11047.185 - 2.08e-32   11050.726 - 7.59e-31   11158.433 - 3.07e-19
JTT+F+I+G4        -5438.528   10969.056 - 1.92e-15   10979.654 - 2.06e-15   11158.589 - 2.84e-19
JTT+G4            -5500.450   11052.899 - 1.19e-33   11056.180 - 4.97e-32   11160.027 - 1.38e-19
JTTDCMut+I+R2     -5494.595   11045.190 - 5.63e-32   11049.002 -  1.8e-30   11160.558 - 1.06e-19
Q.yeast+G4        -5501.050   11054.099 - 6.54e-34   11057.380 - 2.73e-32   11161.227 -  7.6e-20
Blosum62+I+R2     -5495.233   11046.465 - 2.98e-32   11050.277 -  9.5e-31   11161.834 - 5.61e-20
JTTDCMut+F+G4     -5443.562   10977.123 -  3.4e-17   10987.246 - 4.63e-17   11162.537 - 3.95e-20
JTT+I+R2          -5495.677   11047.355 - 1.91e-32   11051.167 - 6.09e-31   11162.723 -  3.6e-20
Blosum62+G4       -5502.433   11056.866 - 1.64e-34   11060.146 - 6.84e-33   11163.993 - 1.91e-20
JTT+F+G4          -5444.418   10978.836 - 1.44e-17   10988.959 - 1.96e-17   11164.250 - 1.68e-20
Q.yeast+I+R2      -5496.930   11049.860 - 5.45e-33   11053.672 - 1.74e-31   11165.228 - 1.03e-20
JTTDCMut+F+I+R2   -5438.847   10971.693 - 5.13e-16   10982.779 - 4.31e-16   11165.347 - 9.68e-21
DCMut+F+I+G4      -5442.323   10976.646 - 4.31e-17   10987.244 - 4.63e-17   11166.179 - 6.39e-21
Dayhoff+F+I+G4    -5442.829   10977.658 -  2.6e-17   10988.256 - 2.79e-17   11167.192 - 3.85e-21
JTT+F+I+R2        -5440.019   10974.037 - 1.59e-16   10985.123 - 1.34e-16   11167.691 -    3e-21
Q.insect+G4       -5504.419   11060.839 - 2.25e-35   11064.119 - 9.38e-34   11167.966 - 2.61e-21
Q.insect+I+R2     -5499.934   11055.867 -  2.7e-34   11059.679 - 8.64e-33   11171.236 -  5.1e-22
DCMut+F+I+R2      -5443.239   10980.479 - 6.34e-18   10991.565 - 5.34e-18   11174.133 -  1.2e-22
Dayhoff+F+I+R2    -5443.792   10981.584 - 3.65e-18   10992.670 - 3.07e-18   11175.238 - 6.89e-23
DCMut+F+G4        -5451.286   10992.573 -  1.5e-20   11002.695 - 2.04e-20   11177.986 - 1.74e-23
Dayhoff+F+G4      -5451.806   10993.611 - 8.93e-21   11003.734 - 1.22e-20   11179.025 - 1.04e-23
PMB+I+G4          -5511.765   11077.530 - 5.34e-39   11081.071 - 1.95e-37   11188.778 - 7.91e-26
PMB+I+R2          -5512.045   11080.089 - 1.49e-39   11083.902 - 4.75e-38   11195.458 -  2.8e-27
PMB+G4            -5519.469   11090.939 - 6.55e-42   11094.219 - 2.73e-40   11198.066 - 7.61e-28
DCMut+I+G4        -5524.172   11102.343 - 2.19e-44   11105.884 -    8e-43   11213.591 - 3.24e-31
Dayhoff+I+G4      -5524.572   11103.144 - 1.47e-44   11106.685 - 5.36e-43   11214.392 - 2.17e-31
LG+I              -5528.181   11108.361 - 1.08e-45   11111.642 -  4.5e-44   11215.489 - 1.25e-31
Q.plant+F+I+G4    -5468.333   11028.665 - 2.18e-28   11039.263 - 2.34e-28   11218.199 - 3.23e-32
cpREV+I+G4        -5526.599   11107.198 - 1.93e-45   11110.739 - 7.06e-44   11218.446 - 2.86e-32
cpREV+G4          -5530.372   11112.745 - 1.21e-46   11116.025 - 5.02e-45   11219.872 -  1.4e-32
DCMut+I+R2        -5525.446   11106.891 - 2.25e-45   11110.703 - 7.19e-44   11222.259 - 4.24e-33
DCMut+G4          -5531.858   11115.717 - 2.73e-47   11118.997 - 1.14e-45   11222.845 - 3.17e-33
Dayhoff+I+R2      -5525.877   11107.754 - 1.46e-45   11111.566 - 4.67e-44   11223.123 - 2.76e-33
Dayhoff+G4        -5532.245   11116.490 - 1.85e-47   11119.770 - 7.72e-46   11223.618 - 2.15e-33
Q.plant+F+G4      -5475.255   11040.509 - 5.85e-31   11050.632 - 7.96e-31   11225.923 -  6.8e-34
Q.plant+I+G4      -5530.713   11115.426 - 3.15e-47   11118.967 - 1.15e-45   11226.674 - 4.67e-34
cpREV+I+R2        -5528.437   11112.873 - 1.13e-46   11116.685 - 3.61e-45   11228.241 - 2.13e-34
cpREV+F+I+G4      -5474.078   11040.156 - 6.97e-31   11050.754 - 7.49e-31   11229.690 - 1.03e-34
cpREV+F+G4        -5478.935   11047.869 - 1.47e-32   11057.991 - 2.01e-32   11233.282 - 1.71e-35
Q.plant+F+I+R2    -5473.024   11040.048 - 7.36e-31   11051.134 - 6.19e-31   11233.702 - 1.39e-35
Q.plant+G4        -5537.936   11127.872 - 6.26e-50   11131.153 - 2.61e-48   11235.000 - 7.26e-36
Q.mammal+F+I+G4   -5477.182   11046.363 - 3.13e-32   11056.961 - 3.36e-32   11235.897 - 4.64e-36
cpREV+F+I+R2      -5476.890   11047.781 - 1.54e-32   11058.867 -  1.3e-32   11241.435 - 2.91e-37
Q.mammal+F+G4     -5483.101   11056.201 - 2.29e-34   11066.324 - 3.12e-34   11241.615 - 2.66e-37
Q.plant+I+R2      -5535.595   11127.190 -  8.8e-50   11131.003 - 2.81e-48   11242.559 - 1.66e-37
Q.mammal+F+I+R2   -5482.268   11058.536 - 7.12e-35   11069.622 - 5.99e-35   11252.190 - 1.34e-39
FLU+F+I+G4        -5491.293   11074.585 - 2.33e-38   11085.183 -  2.5e-38   11264.119 - 3.45e-42
FLU+F+G4          -5494.570   11079.141 - 2.39e-39   11089.263 - 3.25e-39   11264.554 - 2.78e-42
mtInv+F+I+G4      -5491.737   11075.475 - 1.49e-38   11086.073 -  1.6e-38   11265.008 - 2.21e-42
mtInv+F+G4        -5499.160   11088.319 - 2.43e-41   11098.442 -  3.3e-41   11273.733 - 2.82e-44
mtInv+F+I+R2      -5496.112   11086.223 - 6.92e-41   11097.309 - 5.82e-41   11279.877 - 1.31e-45
FLU+F+I+R2        -5498.035   11090.071 - 1.01e-41   11101.157 -  8.5e-42   11283.725 - 1.91e-46
Q.mammal+I+G4     -5562.359   11178.717 - 5.69e-61   11182.258 - 2.08e-59   11289.965 - 8.43e-48
Q.mammal+G4       -5568.976   11189.952 - 2.07e-63   11193.233 - 8.62e-62   11297.080 -  2.4e-49
Q.bird+F+I+G4     -5511.681   11115.363 - 3.26e-47   11125.961 -  3.5e-47   11304.896 - 4.82e-51
Q.mammal+I+R2     -5567.368   11190.736 -  1.4e-63   11194.548 - 4.47e-62   11306.104 - 2.64e-51
Q.bird+F+G4       -5517.267   11124.535 - 3.32e-49   11134.657 - 4.52e-49   11309.948 - 3.86e-52
HIVb+I+G4         -5573.063   11200.125 - 1.28e-65   11203.666 - 4.68e-64   11311.373 - 1.89e-52
HIVb+F+G4         -5518.712   11127.425 - 7.82e-50   11137.547 - 1.07e-49   11312.838 -  9.1e-53
HIVb+F+I+G4       -5515.812   11123.624 - 5.23e-49   11134.222 - 5.62e-49   11313.158 - 7.75e-53
HIVb+G4           -5577.304   11206.608 -    5e-67   11209.888 - 2.08e-65   11313.736 - 5.81e-53
FLU+I+G4          -5574.443   11202.886 - 3.22e-66   11206.427 - 1.18e-64   11314.134 - 4.76e-53
FLU+G4            -5579.490   11210.980 - 5.62e-68   11214.260 - 2.34e-66   11318.107 - 6.53e-54
mtREV+F+I+G4      -5519.668   11131.336 - 1.11e-50   11141.934 - 1.19e-50   11320.870 - 1.64e-54
mtZOA+F+I+G4      -5520.774   11133.547 - 3.66e-51   11144.146 - 3.93e-51   11323.081 - 5.43e-55
LG                -5585.904   11221.808 -  2.5e-70   11224.839 - 1.18e-68   11324.816 - 2.28e-55
Q.bird+F+I+R2     -5519.283   11132.565 - 5.99e-51   11143.651 - 5.03e-51   11326.219 - 1.13e-55
HIVb+I+R2         -5578.634   11213.268 - 1.79e-68   11217.080 - 5.72e-67   11328.636 - 3.38e-56
FLU+I+R2          -5578.921   11213.843 - 1.34e-68   11217.655 - 4.29e-67   11329.211 - 2.53e-56
mtZOA+F+G4        -5528.687   11147.375 - 3.64e-54   11157.497 - 4.96e-54   11332.788 - 4.23e-57
mtMet+F+I+G4      -5525.646   11143.292 -  2.8e-53   11153.890 - 3.01e-53   11332.826 - 4.15e-57
mtREV+F+G4        -5528.789   11147.579 - 3.29e-54   11157.701 - 4.48e-54   11332.992 - 3.82e-57
mtREV+F+I+R2      -5525.058   11144.115 - 1.86e-53   11155.201 - 1.56e-53   11337.769 - 3.51e-58
HIVb+F+I+R2       -5525.819   11145.638 - 8.68e-54   11156.724 -  7.3e-54   11339.291 - 1.64e-58
mtMet+F+G4        -5532.766   11155.532 - 6.17e-56   11165.654 -  8.4e-56   11340.945 - 7.17e-59
mtZOA+F+I+R2      -5529.346   11152.691 - 2.55e-55   11163.777 - 2.15e-55   11346.345 - 4.82e-60
Q.bird+I+G4       -5593.716   11241.432 - 1.37e-74   11244.973 - 5.02e-73   11352.680 - 2.03e-61
mtMet+F+I+R2      -5532.702   11159.404 -  8.9e-57   11170.490 - 7.48e-57   11353.058 - 1.68e-61
Q.bird+G4         -5599.916   11251.833 - 7.56e-77   11255.113 - 3.15e-75   11358.960 - 8.78e-63
Q.bird+I+R2       -5601.096   11258.193 - 3.14e-78   11262.005 -    1e-76   11373.561 - 5.93e-66
mtART+F+I+G4      -5551.525   11195.049 - 1.62e-64   11205.647 - 1.74e-64   11384.583 -  2.4e-68
mtART+F+G4        -5559.387   11208.774 - 1.69e-67   11218.896 - 2.31e-67   11394.188 - 1.97e-70
mtART+F+I+R2      -5565.422   11224.844 - 5.48e-71   11235.930 - 4.61e-71   11418.498 - 1.04e-75
FLAVI+F+G4        -5588.045   11266.090 - 6.06e-80   11276.212 - 8.26e-80   11451.504 - 7.05e-83
FLAVI+F+I+G4      -5585.498   11262.996 - 2.85e-79   11273.594 - 3.06e-79   11452.529 - 4.22e-83
mtVer+F+I+G4      -5586.813   11265.626 - 7.65e-80   11276.224 - 8.21e-80   11455.160 - 1.13e-83
mtVer+F+G4        -5596.108   11282.216 - 1.91e-83   11292.339 -  2.6e-83   11467.630 - 2.22e-86
HIVw+F+G4         -5600.681   11291.361 - 1.97e-85   11301.484 - 2.69e-85   11476.775 - 2.29e-88
FLAVI+F+I+R2      -5595.293   11284.587 - 5.84e-84   11295.673 - 4.91e-84   11478.241 -  1.1e-88
HIVw+F+I+G4       -5598.699   11289.399 - 5.26e-85   11299.997 - 5.65e-85   11478.932 -  7.8e-89
mtVer+F+I+R2      -5598.762   11291.524 - 1.82e-85   11302.610 - 1.53e-85   11485.178 - 3.43e-90
mtMAM+F+I+G4      -5606.410   11304.821 - 2.36e-88   11315.419 - 2.53e-88   11494.354 - 3.49e-92
mtMAM+F+G4        -5613.833   11317.667 - 3.83e-91   11327.789 - 5.21e-91   11503.080 - 4.45e-94
HIVw+F+I+R2       -5611.906   11317.812 - 3.56e-91   11328.898 - 2.99e-91   11511.466 - 6.72e-96
FLAVI+G4          -5686.405   11424.809 - 2.08e-114   11428.090 - 8.65e-113   11531.937 - 2.41e-100
FLAVI+I+G4        -5684.014   11422.028 - 8.34e-114   11425.569 - 3.05e-112   11533.276 - 1.23e-100
mtMAM+F+I+R2      -5624.702   11343.405 - 9.86e-97   11354.491 -  8.3e-97   11537.059 - 1.86e-101
FLAVI+I+R2        -5696.553   11449.105 - 1.1e-119   11452.918 - 3.51e-118   11564.474 - 2.07e-107
HIVw+I+G4         -5746.615   11547.230 - 5.42e-141   11550.771 - 1.98e-139   11658.478 - 8.02e-128
HIVw+G4           -5751.209   11554.418 - 1.49e-142   11557.698 - 6.21e-141   11661.545 - 1.73e-128
HIVw+I+R2         -5755.833   11567.666 - 1.98e-145   11571.478 - 6.32e-144   11683.034 - 3.73e-133
mtZOA+I+G4        -5913.239   11880.478 - 2.34e-213   11884.019 - 8.58e-212   11991.726 - 3.47e-200
mtZOA+G4          -5917.947   11887.894 - 5.75e-215   11891.174 - 2.4e-213   11995.021 - 6.68e-201
mtZOA+I+R2        -5927.079   11910.157 - 8.42e-220   11913.969 - 2.69e-218   12025.526 - 1.59e-207
mtREV+I+G4        -5935.334   11924.667 - 5.95e-223   11928.208 - 2.18e-221   12035.915 - 8.8e-210
mtREV+G4          -5942.035   11936.070 - 1.99e-225   11939.350 - 8.28e-224   12043.198 - 2.31e-211
mtREV+I+R2        -5944.819   11945.639 - 1.66e-227   11949.451 - 5.31e-226   12061.007 - 3.13e-215
mtMet+I+G4        -5991.403   12036.807 - 2.65e-247   12040.348 - 9.7e-246   12148.055 - 3.93e-234
mtMet+G4          -5997.562   12047.124 - 1.53e-249   12050.404 - 6.36e-248   12154.251 - 1.77e-235
mtMet+I+R2        -5997.415   12050.829 - 2.39e-250   12054.642 - 7.64e-249   12166.198 - 4.51e-238
mtVer+I+G4        -6007.474   12068.948 - 2.78e-254   12072.489 - 1.02e-252   12180.196 - 4.12e-241
mtVer+G4          -6011.960   12075.920 - 8.52e-256   12079.200 - 3.55e-254   12183.047 - 9.89e-242
mtVer+I+R2        -6016.653   12089.306 - 1.06e-258   12093.119 - 3.37e-257   12204.675 - 1.99e-246
mtART+I+G4        -6035.607   12125.214 - 1.68e-266   12128.755 - 6.16e-265   12236.463 - 2.49e-253
mtART+G4          -6040.479   12132.958 - 3.51e-268   12136.238 - 1.46e-266   12240.086 - 4.07e-254
mtInv+I+G4        -6044.932   12143.864 - 1.5e-270   12147.405 - 5.49e-269   12255.112 - 2.22e-257
mtInv+G4          -6053.227   12158.455 - 1.02e-273   12161.735 - 4.25e-272   12265.583 - 1.18e-259
mtInv+I+R2        -6048.342   12152.683 - 1.83e-272   12156.496 - 5.83e-271   12268.052 - 3.44e-260
mtMAM+G4          -6059.245   12170.489 - 2.48e-276   12173.770 - 1.03e-274   12277.617 - 2.88e-262
mtMAM+I+G4        -6056.345   12166.690 - 1.66e-275   12170.231 - 6.07e-274   12277.938 - 2.46e-262
mtART+I+R2        -6058.889   12173.777 - 4.8e-277   12177.589 - 1.53e-275   12289.146 - 9.04e-265
mtMAM+I+R2        -6086.185   12228.370 - 6.7e-289   12232.182 - 2.14e-287   12343.738 - 1.26e-276

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0506
Gamma shape alpha: 2.2587

 Category  Relative_rate  Proportion
  0         0              0.0506
  1         0.3395         0.2374
  2         0.7162         0.2374
  3         1.1326         0.2374
  4         2.0249         0.2374
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5453.2839 (s.e. 178.6868)
Unconstrained log-likelihood (without tree): -2705.6202
Number of free parameters (#branches + #model parameters): 27
Akaike information criterion (AIC) score: 10960.5677
Corrected Akaike information criterion (AICc) score: 10964.1087
Bayesian information criterion (BIC) score: 11071.8158

Total tree length (sum of branch lengths): 9.4812
Sum of internal branch lengths: 3.1013 (32.7098% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                          +------Botrytis_cinerea_T4
|                +---------| (70.6/74)
|                |         |                +**Colletotrichum_graminicola_M1.001
|                |         |      +---------| (99.8/100)
|                |         |      |         +-------------Colletotrichum_higginsianum_IMI_349063
|                |         +------| (96/96)
|                |                |      +---Fusarium_graminearum_PH-1
|                |                |   +--| (93.1/92)
|                |                |   |  +--Fusarium_verticillioides_7600
|                |                +---| (96.1/91)
|                |                    +----------Trichoderma_harzianum_CBS_226.95
|             +--| (23.6/61)
|             |  +------------------------------Zymoseptoria_tritici_IP0323
|  +----------| (97.4/89)
|  |          +--------------------------Ustilago_maydis
+--| (31/46)
|  +--------Mortierella_elongata_AG-77
|
|           +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|      +----| (96.7/96)
|      |    |  +-----Mucor_mucedo_NRRL_3635
|      |    +--| (88.6/89)
|      |       +--Rhizopus_stolonifer_NRRL_66455
+------| (97.5/94)
       +-----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.5762820637,((((Botrytis_cinerea_T4:0.3558303441,((Colletotrichum_graminicola_M1.001:0.0004880513,Colletotrichum_higginsianum_IMI_349063:0.6465139761)99.8/100:0.4922085264,((Fusarium_graminearum_PH-1:0.1885743356,Fusarium_verticillioides_7600:0.0874586840)93.1/92:0.1728192900,Trichoderma_harzianum_CBS_226.95:0.5259976790)96.1/91:0.2067354382)96/96:0.3299360231)70.6/74:0.4861440235,Zymoseptoria_tritici_IP0323:1.4321783932)23.6/61:0.1240324524,Ustilago_maydis:1.2699828144)97.4/89:0.5117943044,Mortierella_elongata_AG-77:0.4544127202)31/46:0.1460295141,((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1167059820,(Mucor_mucedo_NRRL_3635:0.3000178484,Rhizopus_stolonifer_NRRL_66455:0.1511628925)88.6/89:0.0799481295)96.7/96:0.2291732751,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.2743044869)97.5/94:0.3224601667);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5453.283852
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                          +------Botrytis_cinerea_T4
|                +---------| (74)
|                |         |                +--Colletotrichum_graminicola_M1.001
|                |         |      +---------| (100)
|                |         |      |         +-------------Colletotrichum_higginsianum_IMI_349063
|                |         +------| (96)
|                |                |      +---Fusarium_graminearum_PH-1
|                |                |   +--| (92)
|                |                |   |  +--Fusarium_verticillioides_7600
|                |                +---| (91)
|                |                    +----------Trichoderma_harzianum_CBS_226.95
|             +--| (61)
|             |  +------------------------------Zymoseptoria_tritici_IP0323
|  +----------| (89)
|  |          +--------------------------Ustilago_maydis
+--| (46)
|  +--------Mortierella_elongata_AG-77
|
|           +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|      +----| (96)
|      |    |  +-----Mucor_mucedo_NRRL_3635
|      |    +--| (89)
|      |       +--Rhizopus_stolonifer_NRRL_66455
+------| (94)
       +-----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.5763774218,((((Botrytis_cinerea_T4:0.3560510933,((Colletotrichum_graminicola_M1.001:0.0006063064,Colletotrichum_higginsianum_IMI_349063:0.6468450195)100:0.4913739795,((Fusarium_graminearum_PH-1:0.1888124323,Fusarium_verticillioides_7600:0.0873993057)92:0.1725984814,Trichoderma_harzianum_CBS_226.95:0.5262042473)91:0.2073695921)96:0.3303335632)74:0.4800937893,Zymoseptoria_tritici_IP0323:1.4345971994)61:0.1279620248,Ustilago_maydis:1.2700786863)89:0.5120099614,Mortierella_elongata_AG-77:0.4544965440)46:0.1457929239,((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1167077582,(Mucor_mucedo_NRRL_3635:0.3000287655,Rhizopus_stolonifer_NRRL_66455:0.1511626924)89:0.0799432919)96:0.2292809778,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.2741898691)94:0.3224102833);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/343623at4751.aa.mfa.treefile -m "VT+I{0.0505989}+G4{2.25873}" --length 455

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/343623at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/343623at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:39:31 2023
Total CPU time used: 45.547229 seconds (0h:0m:45s)
Total wall-clock time used: 23.33880901 seconds (0h:0m:23s)

