IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/34706at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 309018

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 1732 amino-acid sites
Number of constant sites: 201 (= 11.6051% of all sites)
Number of invariant (constant or ambiguous constant) sites: 201 (= 11.6051% of all sites)
Number of parsimony informative sites: 935
Number of distinct site patterns: 1597

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+F+I+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+F+I+R4  -35227.198   70572.395 +    0.598   70576.630 +    0.615   70894.360 +    0.862
Q.insect+F+R4    -35233.072   70582.144 -  0.00456   70586.235 -  0.00504   70898.652 +    0.101
Q.insect+F+R5    -35226.605   70573.209 +    0.398   70577.590 +     0.38   70900.631 -   0.0375
Q.yeast+F+I+R4   -35248.130   70614.260 - 4.85e-10   70618.494 - 4.99e-10   70936.225 - 6.99e-10
Q.yeast+F+R5     -35246.269   70612.538 - 1.15e-09   70616.919 -  1.1e-09   70939.960 - 1.08e-10
Q.yeast+F+R4     -35254.154   70624.307 - 3.19e-12   70628.398 - 3.53e-12   70940.815 - 7.05e-11
Q.pfam+F+I+R4    -35321.610   70761.220 - 5.94e-42   70765.454 - 6.11e-42   71083.185 - 8.56e-42
Q.pfam+F+R4      -35327.620   70771.240 - 3.96e-44   70775.331 - 4.38e-44   71087.748 - 8.75e-43
Q.pfam+F+R5      -35320.441   70760.882 - 7.03e-42   70765.263 - 6.72e-42   71088.304 - 6.62e-43
LG+F+I+R4        -35327.282   70772.563 - 2.04e-44   70776.798 -  2.1e-44   71094.528 - 2.95e-44
LG+F+R5          -35325.829   70771.659 - 3.21e-44   70776.039 - 3.07e-44   71099.081 - 3.03e-45
Q.pfam+I+R4      -35400.570   70881.140 - 5.41e-68   70883.079 - 1.75e-67   71099.421 - 2.55e-45
LG+F+R4          -35334.181   70784.362 -  5.6e-47   70788.453 - 6.19e-47   71100.870 - 1.24e-45
Q.pfam+R4        -35406.341   70890.682 - 4.59e-70   70892.526 - 1.56e-69   71103.506 - 3.31e-46
Q.pfam+R5        -35400.187   70882.375 - 2.92e-68   70884.413 -    9e-68   71106.113 - 8.99e-47
LG+I+R4          -35442.928   70965.855 - 2.18e-86   70967.795 - 7.05e-86   71184.136 - 1.03e-63
LG+R4            -35449.235   70976.470 - 1.08e-88   70978.314 - 3.67e-88   71189.294 - 7.79e-65
LG+R5            -35441.984   70965.968 - 2.06e-86   70968.006 - 6.34e-86   71189.707 - 6.33e-65
JTT+F+R5         -35372.799   70865.598 - 1.28e-64   70869.978 - 1.23e-64   71193.020 - 1.21e-65
JTTDCMut+F+R5    -35373.320   70866.640 - 7.62e-65   70871.020 - 7.29e-65   71194.062 - 7.18e-66
JTT+F+I+R4       -35377.106   70872.213 -  4.7e-66   70876.447 - 4.83e-66   71194.178 - 6.77e-66
JTTDCMut+F+I+R4  -35377.320   70872.641 - 3.79e-66   70876.875 -  3.9e-66   71194.606 - 5.47e-66
LG+I+R5          -35441.401   70966.803 - 1.36e-86   70968.941 - 3.97e-86   71195.998 - 2.73e-66
rtREV+F+I+R4     -35378.362   70874.725 - 1.34e-66   70878.959 - 1.38e-66   71196.690 - 1.93e-66
JTT+F+R4         -35382.987   70881.975 - 3.57e-68   70886.066 - 3.94e-68   71198.483 - 7.87e-67
JTTDCMut+F+R4    -35383.115   70882.229 - 3.14e-68   70886.320 - 3.47e-68   71198.737 - 6.93e-67
Q.insect+I+R4    -35451.175   70982.350 -  5.7e-90   70984.289 - 1.85e-89   71200.631 - 2.69e-67
rtREV+F+R4       -35384.120   70884.240 - 1.15e-68   70888.331 - 1.27e-68   71200.748 - 2.54e-67
rtREV+F+R5       -35377.449   70874.898 - 1.23e-66   70879.278 - 1.17e-66   71202.320 - 1.16e-67
Q.insect+R4      -35456.257   70990.513 - 9.62e-92   70992.357 - 3.27e-91   71203.338 - 6.95e-68
Q.insect+R5      -35452.259   70986.518 - 7.09e-91   70988.556 - 2.19e-90   71210.256 - 2.19e-69
LG+I+R3          -35472.982   71021.964 - 1.43e-98   71023.714 - 5.08e-98   71229.331 - 1.58e-73
Q.yeast+I+R4     -35473.542   71027.085 -  1.1e-99   71029.024 - 3.57e-99   71245.366 - 5.19e-77
Q.yeast+R4       -35478.724   71035.447 - 1.68e-101   71037.291 - 5.72e-101   71248.271 - 1.22e-77
Q.yeast+R5       -35472.672   71027.345 - 9.67e-100   71029.383 - 2.98e-99   71251.083 - 2.98e-78
VT+F+R4          -35417.384   70950.768 - 4.11e-83   70954.859 - 4.54e-83   71267.276 - 9.07e-82
VT+F+I+R4        -35413.824   70945.649 - 5.32e-82   70949.883 - 5.47e-82   71267.613 - 7.66e-82
VT+F+R5          -35412.504   70945.007 - 7.32e-82   70949.388 -    7e-82   71272.429 -  6.9e-83
VT+R4            -35492.893   71063.785 - 1.18e-107   71065.629 - 4.02e-107   71276.610 - 8.53e-84
VT+I+R4          -35489.325   71058.651 - 1.54e-106   71060.590 - 4.99e-106   71276.932 - 7.26e-84
VT+R5            -35488.980   71059.959 -   8e-107   71061.997 - 2.47e-106   71283.698 - 2.47e-85
LG+R3            -35505.111   71084.221 - 4.31e-112   71085.881 - 1.61e-111   71286.131 -  7.3e-86
WAG+F+R5         -35425.635   70971.269 - 1.45e-87   70975.650 - 1.39e-87   71298.691 - 1.37e-88
WAG+F+I+R4       -35429.732   70977.463 - 6.56e-89   70981.698 - 6.75e-89   71299.428 - 9.46e-89
WAG+F+R4         -35434.003   70984.005 - 2.49e-90   70988.096 - 2.75e-90   71300.513 -  5.5e-89
Dayhoff+F+R5     -35426.702   70973.404 -    5e-88   70977.784 - 4.78e-88   71300.826 - 4.71e-89
DCMut+F+R5       -35427.036   70974.072 - 3.58e-88   70978.453 - 3.42e-88   71301.494 - 3.37e-89
LG+G4            -35526.291   71120.581 - 5.49e-120   71121.984 - 2.33e-119   71306.120 - 3.33e-90
Dayhoff+F+I+R4   -35436.547   70991.093 -  7.2e-92   70995.328 -  7.4e-92   71313.058 - 1.04e-91
DCMut+F+I+R4     -35436.558   70991.116 - 7.12e-92   70995.350 - 7.32e-92   71313.081 - 1.03e-91
LG+I+G4          -35526.994   71123.989 - 9.99e-121   71125.475 - 4.06e-120   71314.985 - 3.96e-92
Dayhoff+F+R4     -35441.301   70998.602 - 1.69e-93   71002.693 - 1.86e-93   71315.110 - 3.72e-92
DCMut+F+R4       -35441.563   70999.126 -  1.3e-93   71003.216 - 1.43e-93   71315.633 - 2.86e-92
JTT+I+R4         -35521.095   71122.190 - 2.46e-120   71124.129 - 7.95e-120   71340.471 - 1.16e-97
JTT+R5           -35518.917   71119.835 - 7.97e-120   71121.872 - 2.46e-119   71343.573 - 2.46e-98
JTTDCMut+I+R4    -35523.053   71126.106 - 3.46e-121   71128.046 - 1.12e-120   71344.387 - 1.63e-98
JTT+R4           -35527.398   71132.797 - 1.22e-122   71134.641 - 4.15e-122   71345.621 - 8.82e-99
JTTDCMut+R5      -35520.940   71123.880 - 1.05e-120   71125.918 - 3.25e-120   71347.618 - 3.25e-99
JTTDCMut+R4      -35529.450   71136.900 - 1.57e-123   71138.744 - 5.33e-123   71349.724 - 1.13e-99
Q.plant+F+I+R4   -35458.409   71034.818 - 2.3e-101   71039.053 - 2.37e-101   71356.783 - 3.32e-101
Q.plant+F+R5     -35456.976   71033.951 - 3.56e-101   71038.332 - 3.4e-101   71361.373 - 3.35e-102
Q.plant+F+R4     -35466.865   71049.730 - 1.33e-104   71053.821 - 1.47e-104   71366.238 - 2.94e-103
WAG+I+R4         -35553.150   71186.300 - 2.94e-134   71188.240 - 9.53e-134   71404.582 - 1.39e-111
WAG+R5           -35550.282   71182.563 - 1.91e-133   71184.601 - 5.88e-133   71406.302 - 5.87e-112
WAG+R4           -35557.804   71193.607 - 7.62e-136   71195.451 - 2.59e-135   71406.431 - 5.5e-112
mtInv+F+I+R4     -35506.909   71131.818 - 1.99e-122   71136.053 - 2.05e-122   71453.783 - 2.87e-122
mtInv+F+R5       -35504.515   71129.029 - 8.03e-122   71133.410 - 7.68e-122   71456.451 - 7.57e-123
mtInv+F+R4       -35512.343   71140.686 - 2.36e-124   71144.777 - 2.61e-124   71457.194 - 5.22e-123
Q.plant+I+R4     -35582.893   71245.785 - 3.56e-147   71247.725 - 1.15e-146   71464.066 - 1.68e-124
Q.plant+R5       -35582.081   71246.162 - 2.95e-147   71248.199 - 9.1e-147   71469.900 - 9.09e-126
Q.plant+R4       -35590.292   71258.583 - 5.92e-150   71260.427 - 2.01e-149   71471.408 - 4.28e-126
Q.mammal+F+I+R4  -35530.279   71178.559 - 1.41e-132   71182.793 - 1.45e-132   71500.524 - 2.04e-132
Q.mammal+F+R5    -35530.246   71180.492 - 5.37e-133   71184.873 - 5.13e-133   71507.914 - 5.06e-134
Q.mammal+F+R4    -35538.090   71192.181 - 1.55e-135   71196.272 - 1.72e-135   71508.689 - 3.43e-134
LG+I+R2          -35620.156   71312.311 - 1.28e-161   71313.883 - 4.97e-161   71508.764 - 3.31e-134
Blosum62+F+R4    -35559.967   71235.933 - 4.91e-145   71240.024 - 5.43e-145   71552.441 - 1.08e-143
Blosum62+F+I+R4  -35556.441   71230.883 - 6.13e-144   71235.117 - 6.31e-144   71552.848 - 8.84e-144
Blosum62+F+R5    -35555.001   71230.001 - 9.53e-144   71234.382 - 9.11e-144   71557.423 - 8.98e-145
PMB+F+R4         -35573.509   71263.019 - 6.45e-151   71267.110 - 7.13e-151   71579.527 - 1.42e-149
PMB+F+I+R4       -35571.427   71260.853 - 1.9e-150   71265.088 - 1.96e-150   71582.818 - 2.75e-150
PMB+F+R5         -35569.772   71259.543 - 3.67e-150   71263.924 - 3.5e-150   71586.965 - 3.45e-151
mtZOA+F+I+R4     -35588.601   71295.202 - 6.62e-158   71299.436 - 6.81e-158   71617.167 - 9.55e-158
mtZOA+F+R5       -35586.426   71292.851 - 2.15e-157   71297.232 - 2.05e-157   71620.273 - 2.02e-158
mtZOA+F+R4       -35594.736   71305.473 - 3.9e-160   71309.564 - 4.31e-160   71621.981 - 8.6e-159
Q.mammal+I+R4    -35686.503   71453.006 - 3.58e-192   71454.945 - 1.16e-191   71671.287 - 1.69e-169
Q.mammal+R4      -35693.519   71465.038 - 8.74e-195   71466.882 - 2.97e-194   71677.862 - 6.31e-171
Q.mammal+R5      -35687.067   71456.134 - 7.5e-193   71458.172 - 2.31e-192   71679.873 - 2.31e-171
cpREV+F+R5       -35626.756   71373.512 - 6.55e-175   71377.892 - 6.26e-175   71700.934 - 6.17e-176
cpREV+F+I+R4     -35630.916   71379.831 - 2.78e-176   71384.066 - 2.86e-176   71701.796 - 4.01e-176
LG+R2            -35722.898   71515.796 - 8.31e-206   71517.282 - 3.38e-205   71706.792 - 3.3e-177
cpREV+F+R4       -35641.737   71399.474 - 1.51e-180   71403.565 - 1.67e-180   71715.982 - 3.33e-179
mtMet+F+I+R4     -35639.656   71397.313 - 4.45e-180   71401.547 - 4.57e-180   71719.277 - 6.41e-180
mtMet+F+R5       -35637.116   71394.231 - 2.08e-179   71398.612 - 1.98e-179   71721.653 - 1.95e-180
mtMet+F+R4       -35645.200   71406.400 - 4.73e-182   71410.491 - 5.22e-182   71722.908 - 1.04e-180
Q.bird+F+I+R4    -35674.589   71467.177 -   3e-195   71471.412 - 3.08e-195   71789.142 - 4.33e-195
FLU+F+I+R4       -35675.556   71469.113 - 1.14e-195   71473.347 - 1.17e-195   71791.078 - 1.64e-195
Q.bird+F+R5      -35673.294   71466.588 - 4.03e-195   71470.969 - 3.85e-195   71794.010 - 3.79e-196
FLU+F+R5         -35675.611   71471.222 - 3.97e-196   71475.603 - 3.79e-196   71798.644 - 3.74e-197
Q.bird+F+R4      -35683.930   71483.860 - 7.15e-199   71487.951 - 7.9e-199   71800.368 - 1.58e-197
FLU+F+R4         -35690.743   71497.486 - 7.86e-202   71501.577 - 8.69e-202   71813.994 - 1.74e-200
mtREV+F+I+R4     -35709.146   71536.293 - 2.94e-210   71540.527 - 3.03e-210   71858.258 - 4.24e-210
mtREV+F+R5       -35705.471   71530.942 - 4.27e-209   71535.323 - 4.08e-209   71858.364 - 4.02e-210
Dayhoff+R5       -35776.783   71635.565 - 8.17e-232   71637.603 - 2.52e-231   71859.304 - 2.52e-210
DCMut+R5         -35777.316   71636.632 - 4.79e-232   71638.670 - 1.48e-231   71860.370 - 1.48e-210
mtREV+F+R4       -35714.981   71545.962 - 2.34e-212   71550.052 - 2.59e-212   71862.470 - 5.17e-211
Dayhoff+I+R4     -35785.658   71651.316 - 3.1e-235   71653.255 - 1.01e-234   71869.597 - 1.46e-212
DCMut+I+R4       -35785.908   71651.817 - 2.42e-235   71653.756 - 7.83e-235   71870.098 - 1.14e-212
Dayhoff+R4       -35794.425   71666.850 - 1.31e-238   71668.694 - 4.47e-238   71879.674 - 9.49e-215
DCMut+R4         -35794.845   71667.690 - 8.64e-239   71669.534 - 2.93e-238   71880.514 - 6.24e-215
rtREV+I+R4       -35805.810   71691.620 - 5.49e-244   71693.560 - 1.78e-243   71909.901 - 2.59e-221
rtREV+R4         -35812.064   71702.128 - 2.87e-246   71703.972 - 9.76e-246   71914.953 - 2.07e-222
rtREV+R5         -35805.762   71693.524 - 2.12e-244   71695.562 - 6.54e-244   71917.263 - 6.53e-223
mtART+F+I+R4     -35753.313   71624.627 - 1.94e-229   71628.861 - 1.99e-229   71946.592 - 2.79e-229
mtART+F+R4       -35758.535   71633.070 - 2.84e-231   71637.161 - 3.14e-231   71949.578 - 6.28e-230
mtART+F+R5       -35753.643   71627.286 - 5.13e-230   71631.667 - 4.9e-230   71954.708 - 4.83e-231
Blosum62+I+R4    -35830.670   71741.339 - 8.78e-255   71743.279 - 2.84e-254   71959.621 - 4.14e-232
Blosum62+R4      -35835.276   71748.553 - 2.38e-256   71750.397 - 8.1e-256   71961.377 - 1.72e-232
HIVb+F+R5        -35758.055   71636.110 - 6.22e-232   71640.491 - 5.94e-232   71963.532 - 5.86e-233
Blosum62+R5      -35829.850   71741.700 - 7.33e-255   71743.738 - 2.26e-254   71965.439 - 2.26e-233
HIVb+F+I+R4      -35765.497   71648.994 - 9.91e-235   71653.229 - 1.02e-234   71970.959 - 1.43e-234
Q.bird+I+R4      -35845.801   71771.602 - 2.36e-261   71773.541 - 7.63e-261   71989.883 - 1.11e-238
Q.bird+R5        -35845.693   71773.387 - 9.65e-262   71775.425 - 2.98e-261   71997.125 - 2.97e-240
Q.bird+R4        -35854.209   71786.417 - 1.43e-264   71788.261 - 4.86e-264   71999.242 - 1.03e-240
PMB+R4           -35854.364   71786.728 - 1.22e-264   71788.572 - 4.16e-264   71999.552 - 8.83e-241
PMB+I+R4         -35851.920   71783.839 - 5.19e-264   71785.779 - 1.68e-263   72002.120 - 2.45e-241
HIVb+F+R4        -35785.287   71686.574 - 6.85e-243   71690.665 - 7.57e-243   72003.082 - 1.51e-241
PMB+R5           -35851.299   71784.597 - 3.55e-264   71786.635 - 1.09e-263   72008.336 - 1.09e-242
cpREV+I+R4       -35886.601   71853.202 - 4.5e-279   71855.142 - 1.46e-278   72071.483 - 2.12e-256
cpREV+R5         -35886.102   71854.205 - 2.72e-279   71856.243 - 8.4e-279   72077.943 - 8.39e-258
cpREV+R4         -35895.789   71869.579 - 1.25e-282   71871.423 - 4.25e-282   72082.403 - 9.02e-259
mtVer+F+I+R4     -35923.153   71964.307 - 3.36e-303   71968.541 - 3.46e-303   72286.272 - 4.85e-303
mtVer+F+R5       -35920.861   71961.722 - 1.22e-302   71966.103 - 1.17e-302   72289.144 - 1.15e-303
mtVer+F+R4       -35933.430   71982.860 - 3.15e-307   71986.951 - 3.48e-307   72299.368 - 6.95e-306
FLU+I+R4         -36078.729   72237.458 -        0   72239.398 -        0   72455.739 -        0
FLU+R5           -36078.878   72239.755 -        0   72241.793 -        0   72463.494 -        0
FLU+R4           -36092.422   72262.844 -        0   72264.687 -        0   72475.668 -        0
mtMAM+F+I+R4     -36042.603   72203.207 -        0   72207.441 -        0   72525.172 -        0
FLAVI+F+I+R4     -36043.658   72205.315 -        0   72209.550 -        0   72527.280 -        0
mtMAM+F+R4       -36047.404   72210.807 -        0   72214.898 -        0   72527.315 -        0
FLAVI+F+R5       -36041.730   72203.461 -        0   72207.841 -        0   72530.883 -        0
mtMAM+F+R5       -36042.609   72205.219 -        0   72209.599 -        0   72532.641 -        0
FLAVI+F+R4       -36063.314   72242.629 -        0   72246.719 -        0   72559.137 -        0
HIVb+I+R4        -36160.058   72400.117 -        0   72402.056 -        0   72618.398 -        0
HIVb+R5          -36157.671   72397.341 -        0   72399.379 -        0   72621.080 -        0
HIVb+R4          -36173.427   72424.855 -        0   72426.699 -        0   72637.679 -        0
HIVw+F+R5        -36280.914   72681.828 -        0   72686.209 -        0   73009.250 -        0
HIVw+F+I+R4      -36285.670   72689.339 -        0   72693.574 -        0   73011.304 -        0
HIVw+F+R4        -36314.990   72745.980 -        0   72750.071 -        0   73062.488 -        0
FLAVI+I+R4       -36515.826   73111.652 -        0   73113.591 -        0   73329.933 -        0
FLAVI+R5         -36516.759   73115.519 -        0   73117.556 -        0   73339.257 -        0
FLAVI+R4         -36528.168   73134.335 -        0   73136.179 -        0   73347.159 -        0
LG+I             -37142.211   74352.422 -        0   74353.824 -        0   74537.961 -        0
mtZOA+R5         -37201.930   74485.860 -        0   74487.898 -        0   74709.598 -        0
mtZOA+I+R4       -37216.005   74512.009 -        0   74513.949 -        0   74730.291 -        0
mtZOA+R4         -37219.800   74517.601 -        0   74519.445 -        0   74730.425 -        0
HIVw+I+R4        -37308.030   74696.059 -        0   74697.999 -        0   74914.340 -        0
HIVw+R5          -37304.634   74691.269 -        0   74693.307 -        0   74915.007 -        0
HIVw+R4          -37330.784   74739.569 -        0   74741.413 -        0   74952.393 -        0
LG               -37554.847   75175.693 -        0   75177.015 -        0   75355.775 -        0
mtREV+R5         -37549.052   75180.104 -        0   75182.142 -        0   75403.842 -        0
mtREV+I+R4       -37558.598   75197.195 -        0   75199.135 -        0   75415.477 -        0
mtREV+R4         -37563.069   75204.138 -        0   75205.982 -        0   75416.963 -        0
mtMet+R5         -37766.471   75614.941 -        0   75616.979 -        0   75838.679 -        0
mtMet+R4         -37779.762   75637.524 -        0   75639.368 -        0   75850.349 -        0
mtMet+I+R4       -37776.239   75632.478 -        0   75634.418 -        0   75850.760 -        0
mtART+R5         -37801.881   75685.762 -        0   75687.800 -        0   75909.500 -        0
mtART+I+R4       -37819.617   75719.233 -        0   75721.173 -        0   75937.514 -        0
mtART+R4         -37828.245   75734.490 -        0   75736.334 -        0   75947.314 -        0
mtVer+R5         -37840.781   75763.562 -        0   75765.600 -        0   75987.301 -        0
mtVer+R4         -37854.152   75786.305 -        0   75788.149 -        0   75999.129 -        0
mtVer+I+R4       -37852.488   75784.977 -        0   75786.916 -        0   76003.258 -        0
mtMAM+R4         -38011.975   76101.951 -        0   76103.794 -        0   76314.775 -        0
mtMAM+R5         -38006.287   76094.573 -        0   76096.611 -        0   76318.312 -        0
mtMAM+I+R4       -38010.810   76101.620 -        0   76103.560 -        0   76319.901 -        0
mtInv+I+R4       -38130.207   76340.415 -        0   76342.355 -        0   76558.696 -        0
mtInv+R4         -38134.078   76346.156 -        0   76348.000 -        0   76558.980 -        0
mtInv+R5         -38127.079   76336.158 -        0   76338.195 -        0   76559.896 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+F+I+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0709
  pi(R) = 0.0632
  pi(N) = 0.0435
  pi(D) = 0.0717
  pi(C) = 0.0095
  pi(Q) = 0.0428
  pi(E) = 0.0888
  pi(G) = 0.0504
  pi(H) = 0.0190
  pi(I) = 0.0494
  pi(L) = 0.1041
  pi(K) = 0.0722
  pi(M) = 0.0222
  pi(F) = 0.0379
  pi(P) = 0.0421
  pi(S) = 0.0671
  pi(T) = 0.0538
  pi(W) = 0.0060
  pi(Y) = 0.0269
  pi(V) = 0.0584

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.0393
Site proportion and rates:  (0.2304,0.0549) (0.3237,0.1744) (0.1604,0.5396) (0.2462,3.4295)

 Category  Relative_rate  Proportion
  0         0              0.0393
  1         0.0549         0.2304
  2         0.1744         0.3237
  3         0.5396         0.1604
  4         3.4295         0.2462

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -35222.6383 (s.e. 575.1032)
Unconstrained log-likelihood (without tree): -12649.1561
Number of free parameters (#branches + #model parameters): 59
Akaike information criterion (AIC) score: 70563.2766
Corrected Akaike information criterion (AICc) score: 70567.5111
Bayesian information criterion (BIC) score: 70885.2415

Total tree length (sum of branch lengths): 47.0443
Sum of internal branch lengths: 14.4161 (30.6436% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                          +-------Botrytis_cinerea_T4
|                                   +------| (99.9/100)
|                                   |      |      +--Colletotrichum_graminicola_M1.001
|                                   |      |  +---| (100/100)
|                                   |      |  |   +--Colletotrichum_higginsianum_IMI_349063
|                                   |      +--| (99.7/100)
|                                   |         |       +--Fusarium_graminearum_PH-1
|                                   |         |  +----| (100/100)
|                                   |         |  |    +--Fusarium_verticillioides_7600
|                                   |         +--| (99.8/100)
|                                   |            +-----Trichoderma_harzianum_CBS_226.95
|            +----------------------| (100/100)
|            |                      +------------Zymoseptoria_tritici_IP0323
|  +---------| (100/100)
|  |         +---------------------------------------------Ustilago_maydis
+--| (71/53)
|  |                      +-----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |                   +--| (84.6/90)
|  |                   |  +-----Mucor_mucedo_NRRL_3635
|  |             +-----| (100/100)
|  |             |     +---------Rhizopus_stolonifer_NRRL_66455
|  |          +--| (8.4/62)
|  |          |  +------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |  +-------| (99.8/100)
|  |  |       +--------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|  +--| (41.9/47)
|     +----------------------------Mortierella_elongata_AG-77
|
|                        +----------------------------Capillidium_pumilum_ARSEF_79
|                    +---| (54.2/77)
|                    |   +--------------------------Zoophthora_radicans_ATCC_208865
+--------------------| (100/100)
                     +-------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:2.3249352467,((((Botrytis_cinerea_T4:1.0608217632,((Colletotrichum_graminicola_M1.001:0.0551739459,Colletotrichum_higginsianum_IMI_349063:0.0933597118)100/100:0.6274582716,((Fusarium_graminearum_PH-1:0.2071413814,Fusarium_verticillioides_7600:0.2571527782)100/100:0.6958293431,Trichoderma_harzianum_CBS_226.95:0.8094480277)99.8/100:0.3994231527)99.7/100:0.4713896878)99.9/100:0.9678067645,Zymoseptoria_tritici_IP0323:1.7340049667)100/100:3.0751595520,Ustilago_maydis:6.0791354263)100/100:1.3571537710,(((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.8750259691,Mucor_mucedo_NRRL_3635:0.8175262906)84.6/90:0.3339965801,Rhizopus_stolonifer_NRRL_66455:1.3181514989)100/100:0.8769581788,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.9903274011)8.4/62:0.3625648991,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.2877225754)99.8/100:1.0622579920,Mortierella_elongata_AG-77:3.8252098451)41.9/47:0.3609027510)71/53:0.4132554502,((Capillidium_pumilum_ARSEF_79:3.8463799194,Zoophthora_radicans_ATCC_208865:3.5614300626)54.2/77:0.5371127320,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:3.4853132542)100/100:2.8747898490);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -35222.638071
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                          +-------Botrytis_cinerea_T4
|                                   +------| (100)
|                                   |      |      +--Colletotrichum_graminicola_M1.001
|                                   |      |  +---| (100)
|                                   |      |  |   +--Colletotrichum_higginsianum_IMI_349063
|                                   |      +--| (100)
|                                   |         |       +--Fusarium_graminearum_PH-1
|                                   |         |  +----| (100)
|                                   |         |  |    +--Fusarium_verticillioides_7600
|                                   |         +--| (100)
|                                   |            +-----Trichoderma_harzianum_CBS_226.95
|            +----------------------| (100)
|            |                      +------------Zymoseptoria_tritici_IP0323
|  +---------| (100)
|  |         +---------------------------------------------Ustilago_maydis
+--| (53)
|  |                      +-----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |                   +--| (90)
|  |                   |  +-----Mucor_mucedo_NRRL_3635
|  |             +-----| (100)
|  |             |     +---------Rhizopus_stolonifer_NRRL_66455
|  |          +--| (62)
|  |          |  +------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |  +-------| (100)
|  |  |       +--------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|  +--| (47)
|     +----------------------------Mortierella_elongata_AG-77
|
|                        +----------------------------Capillidium_pumilum_ARSEF_79
|                    +---| (77)
|                    |   +--------------------------Zoophthora_radicans_ATCC_208865
+--------------------| (100)
                     +-------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:2.3275234179,((((Botrytis_cinerea_T4:1.0622127189,((Colletotrichum_graminicola_M1.001:0.0555470611,Colletotrichum_higginsianum_IMI_349063:0.0931549462)100:0.6280721107,((Fusarium_graminearum_PH-1:0.2073934202,Fusarium_verticillioides_7600:0.2574417980)100:0.6967706105,Trichoderma_harzianum_CBS_226.95:0.8102959154)100:0.4000760640)100:0.4719036189)100:0.9688057535,Zymoseptoria_tritici_IP0323:1.7359963466)100:3.0778860954,Ustilago_maydis:6.0850056747)100:1.3583671157,(((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.8756997829,Mucor_mucedo_NRRL_3635:0.8181644685)90:0.3341488238,Rhizopus_stolonifer_NRRL_66455:1.3191178173)100:0.8774936846,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.9911849452)62:0.3628781588,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.2889291231)100:1.0629364307,Mortierella_elongata_AG-77:3.8283371662)47:0.3609977368)53:0.4131110135,((Capillidium_pumilum_ARSEF_79:3.8500481798,Zoophthora_radicans_ATCC_208865:3.5646269619)77:0.5371776158,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:3.4881774376)100:2.8767491146);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/34706at4751.aa.mfa.treefile -m "Q.insect+F+I{0.039265}+R4{0.230367,0.0549497,0.323743,0.174372,0.160432,0.539559,0.246192,3.42955}" --length 1732

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/34706at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/34706at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:53:52 2023
Total CPU time used: 198.234791 seconds (0h:3m:18s)
Total wall-clock time used: 100.9287438 seconds (0h:1m:40s)

