IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/348111at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 487913

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 439 amino-acid sites
Number of constant sites: 91 (= 20.7289% of all sites)
Number of invariant (constant or ambiguous constant) sites: 91 (= 20.7289% of all sites)
Number of parsimony informative sites: 264
Number of distinct site patterns: 377

ModelFinder
-----------

Best-fit model according to BIC: WAG+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+F+G4          -8525.085   17156.170 -   0.0281   17171.037 +    0.158   17372.648 +    0.884
WAG+G4            -8585.986   17239.971 - 1.78e-20   17245.863 -  8.9e-18   17378.844 -   0.0399
WAG+F+I+G4        -8525.340   17158.679 -  0.00801   17174.148 -   0.0333   17379.242 -   0.0327
PMB+F+G4          -8528.774   17163.549 - 0.000702   17178.416 -  0.00394   17380.027 -   0.0221
VT+G4             -8587.500   17243.001 - 3.92e-21   17248.892 - 1.96e-18   17381.874 -  0.00877
rtREV+F+G4        -8529.929   17165.857 - 0.000221   17180.725 -  0.00124   17382.336 -  0.00696
WAG+I+G4          -8585.486   17240.971 - 1.08e-20   17247.224 -  4.5e-18   17383.929 -  0.00314
PMB+F+I+G4        -8528.469   17164.938 - 0.000351   17180.407 -  0.00146   17385.501 -  0.00143
VT+I+G4           -8587.087   17244.173 - 2.18e-21   17250.426 - 9.09e-19   17387.131 - 0.000633
rtREV+F+I+G4      -8529.416   17166.832 - 0.000136   17182.301 - 0.000564   17387.395 - 0.000555
WAG+F+I+R4        -8515.562   17149.123 +    0.952   17167.804 +    0.794   17390.109 - 0.000143
Blosum62+F+G4     -8534.335   17174.670 -  2.7e-06   17189.538 - 1.51e-05   17391.149 - 8.49e-05
WAG+I+R4          -8575.321   17230.641 - 1.89e-18   17238.883 - 2.92e-16   17394.021 - 2.02e-05
Blosum62+F+I+G4   -8534.408   17176.817 - 9.23e-07   17192.285 - 3.83e-06   17397.380 - 3.77e-06
rtREV+F+I+R4      -8520.800   17159.599 -  0.00506   17178.280 -  0.00421   17400.585 - 7.58e-07
PMB+F+I+R4        -8520.807   17159.613 -  0.00502   17178.294 -  0.00418   17400.599 - 7.53e-07
PMB+G4            -8597.368   17262.737 - 2.03e-25   17268.628 - 1.01e-22   17401.610 - 4.54e-07
Q.pfam+G4         -8597.529   17263.057 - 1.73e-25   17268.948 - 8.64e-23   17401.930 - 3.87e-07
VT+I+R4           -8579.366   17238.733 - 3.31e-20   17246.974 - 5.11e-18   17402.113 - 3.53e-07
Q.pfam+F+G4       -8540.103   17186.205 - 8.44e-09   17201.073 - 4.73e-08   17402.684 - 2.66e-07
VT+F+G4           -8541.803   17189.607 - 1.54e-09   17204.474 - 8.64e-09   17406.085 - 4.85e-08
PMB+I+G4          -8596.654   17263.308 - 1.53e-25   17269.561 - 6.36e-23   17406.265 - 4.43e-08
Q.pfam+I+G4       -8597.419   17264.839 -  7.1e-26   17271.092 - 2.96e-23   17407.796 - 2.06e-08
Q.pfam+F+I+G4     -8540.086   17188.173 - 3.16e-09   17203.641 - 1.31e-08   17408.736 - 1.29e-08
LG+F+G4           -8543.179   17192.357 -  3.9e-10   17207.225 - 2.19e-09   17408.836 - 1.23e-08
LG+G4             -8601.661   17271.322 - 2.78e-27   17277.213 - 1.39e-24   17410.195 - 6.21e-09
Blosum62+F+I+R4   -8525.753   17169.507 - 3.57e-05   17188.187 - 2.97e-05   17410.492 - 5.35e-09
VT+F+I+G4         -8541.766   17191.532 - 5.89e-10   17207.000 - 2.44e-09   17412.095 -  2.4e-09
Q.pfam+I+R4       -8584.405   17248.810 - 2.15e-22   17257.051 - 3.31e-20   17412.190 - 2.29e-09
LG+F+I+G4         -8543.160   17194.320 - 1.46e-10   17209.789 - 6.06e-10   17414.883 - 5.96e-10
LG+I+G4           -8601.538   17273.076 - 1.16e-27   17279.329 - 4.81e-25   17416.033 - 3.35e-10
Q.pfam+F+I+R4     -8528.740   17175.481 -  1.8e-06   17194.161 -  1.5e-06   17416.466 -  2.7e-10
PMB+I+R4          -8587.840   17255.681 - 6.92e-24   17263.922 - 1.07e-21   17419.061 - 7.38e-11
LG+I+R4           -8588.326   17256.652 - 4.26e-24   17264.893 - 6.56e-22   17420.032 - 4.54e-11
LG+F+I+R4         -8532.545   17183.089 - 4.01e-08   17201.770 - 3.34e-08   17424.075 - 6.01e-12
rtREV+G4          -8608.748   17285.496 - 2.32e-30   17291.387 - 1.16e-27   17424.369 - 5.19e-12
VT+F+I+R4         -8534.171   17186.342 - 7.89e-09   17205.022 - 6.57e-09   17427.327 - 1.18e-12
rtREV+I+G4        -8608.237   17286.474 - 1.42e-30   17292.727 - 5.93e-28   17429.431 - 4.13e-13
LG+I+R5           -8587.553   17259.107 - 1.25e-24   17268.228 - 1.24e-22   17430.656 - 2.24e-13
LG+R5             -8593.738   17269.475 - 6.99e-27   17278.150 - 8.67e-25   17436.940 - 9.67e-15
LG+I+R3           -8603.027   17282.053 -  1.3e-29   17289.463 - 3.03e-27   17437.264 - 8.23e-15
rtREV+I+R4        -8599.067   17278.135 - 9.21e-29   17286.376 - 1.42e-26   17441.515 - 9.82e-16
LG+R6             -8590.278   17266.556 - 3.01e-26   17276.135 - 2.38e-24   17442.189 - 7.01e-16
Blosum62+G4       -8619.997   17307.994 - 3.02e-35   17313.885 - 1.51e-32   17446.867 - 6.76e-17
LG+R4             -8606.386   17290.771 - 1.66e-31   17298.591 - 3.16e-29   17450.067 - 1.36e-17
Blosum62+I+G4     -8619.585   17309.169 - 1.68e-35   17315.422 - 6.99e-33   17452.127 - 4.87e-18
cpREV+G4          -8623.203   17314.406 - 1.22e-36   17320.297 - 6.11e-34   17453.279 - 2.74e-18
cpREV+F+G4        -8567.529   17241.057 - 1.04e-20   17255.925 - 5.81e-20   17457.536 - 3.26e-19
cpREV+I+G4        -8623.013   17316.026 - 5.45e-37   17322.279 - 2.27e-34   17458.983 - 1.58e-19
cpREV+F+I+G4      -8567.281   17242.561 - 4.89e-21   17258.030 - 2.03e-20   17463.124 - 1.99e-20
Blosum62+I+R4     -8610.063   17300.126 - 1.55e-33   17308.367 - 2.38e-31   17463.506 - 1.65e-20
cpREV+I+R4        -8612.649   17305.297 - 1.16e-34   17313.538 - 1.79e-32   17468.677 - 1.24e-21
cpREV+F+I+R4      -8556.563   17231.126 - 1.49e-18   17249.807 - 1.24e-18   17472.111 - 2.23e-22
LG+R3             -8623.896   17321.792 - 3.05e-38   17328.804 - 8.68e-36   17472.918 - 1.49e-22
Q.yeast+F+G4      -8576.701   17259.402 - 1.08e-24   17274.269 - 6.04e-24   17475.880 - 3.39e-23
LG+I+R2           -8630.753   17333.506 - 8.72e-41   17340.133 - 3.01e-38   17480.548 - 3.28e-24
Q.yeast+F+I+G4    -8576.745   17261.491 - 3.79e-25   17276.959 - 1.57e-24   17482.054 - 1.55e-24
JTTDCMut+G4       -8641.073   17350.146 - 2.12e-44   17356.037 - 1.06e-41   17489.019 - 4.75e-26
Q.yeast+F+I+R4    -8566.516   17251.033 - 7.07e-23   17269.714 - 5.89e-23   17492.018 - 1.06e-26
JTTDCMut+I+G4     -8640.654   17351.308 - 1.19e-44   17357.561 - 4.95e-42   17494.266 - 3.45e-27
JTT+G4            -8643.701   17355.403 - 1.53e-45   17361.294 - 7.65e-43   17494.276 - 3.43e-27
JTT+I+G4          -8643.305   17356.610 - 8.39e-46   17362.864 - 3.49e-43   17499.568 - 2.43e-28
Q.insect+F+G4     -8589.358   17284.715 - 3.43e-30   17299.583 - 1.92e-29   17501.194 - 1.08e-28
Q.insect+F+I+G4   -8589.577   17287.153 - 1.01e-30   17302.622 - 4.21e-30   17507.716 - 4.14e-30
JTTDCMut+I+R4     -8633.182   17346.364 - 1.41e-43   17354.605 - 2.17e-41   17509.744 -  1.5e-30
JTT+I+R4          -8635.771   17351.542 - 1.06e-44   17359.783 - 1.63e-42   17514.922 - 1.13e-31
Q.insect+F+I+R4   -8579.446   17276.893 - 1.71e-28   17295.574 - 1.43e-28   17517.878 - 2.57e-32
Q.insect+G4       -8656.074   17380.148 - 6.49e-51   17386.040 - 3.24e-48   17519.021 - 1.45e-32
DCMut+F+G4        -8598.989   17303.978 - 2.25e-34   17318.846 - 1.26e-33   17520.457 - 7.08e-33
Dayhoff+F+G4      -8599.564   17305.127 - 1.27e-34   17319.995 - 7.11e-34   17521.605 - 3.99e-33
DCMut+G4          -8658.016   17384.032 - 9.31e-52   17389.923 - 4.65e-49   17522.905 - 2.08e-33
Dayhoff+G4        -8658.610   17385.220 - 5.14e-52   17391.111 - 2.56e-49   17524.093 - 1.15e-33
Q.insect+I+G4     -8656.282   17382.565 - 1.94e-51   17388.818 - 8.07e-49   17525.522 - 5.63e-34
DCMut+F+I+G4      -8599.122   17306.243 - 7.25e-35   17321.712 - 3.01e-34   17526.806 - 2.96e-34
Dayhoff+F+I+G4    -8599.703   17307.406 - 4.06e-35   17322.875 - 1.68e-34   17527.969 - 1.65e-34
DCMut+I+G4        -8657.759   17385.518 - 4.43e-52   17391.771 - 1.84e-49   17528.475 - 1.29e-34
Dayhoff+I+G4      -8658.352   17386.705 - 2.45e-52   17392.958 - 1.02e-49   17529.662 -  7.1e-35
DCMut+I+R4        -8644.949   17369.899 - 1.09e-48   17378.140 - 1.68e-46   17533.279 - 1.16e-35
DCMut+F+I+R4      -8587.467   17292.933 - 5.63e-32   17311.614 - 4.69e-32   17533.919 - 8.45e-36
Dayhoff+I+R4      -8645.577   17371.153 - 5.83e-49   17379.394 - 8.98e-47   17534.533 - 6.21e-36
Dayhoff+F+I+R4    -8588.059   17294.118 - 3.12e-32   17312.799 -  2.6e-32   17535.103 - 4.67e-36
Q.insect+I+R4     -8647.053   17374.106 - 1.33e-49   17382.348 - 2.05e-47   17537.486 - 1.42e-36
Q.yeast+G4        -8682.829   17433.658 - 1.56e-62   17439.549 - 7.78e-60   17572.531 - 3.49e-44
JTTDCMut+F+G4     -8625.688   17357.376 - 5.72e-46   17372.243 - 3.21e-45   17573.854 -  1.8e-44
LG+R2             -8682.593   17435.187 - 7.26e-63   17441.440 - 3.02e-60   17578.144 - 2.11e-45
Q.yeast+I+G4      -8682.620   17435.240 - 7.07e-63   17441.493 - 2.94e-60   17578.197 - 2.05e-45
JTTDCMut+F+I+G4   -8625.700   17359.400 - 2.08e-46   17374.869 - 8.63e-46   17579.963 - 8.48e-46
Q.yeast+I+R4      -8670.139   17420.278 - 1.25e-59   17428.519 - 1.93e-57   17583.658 - 1.34e-46
JTT+F+G4          -8630.686   17367.372 - 3.86e-48   17382.239 - 2.17e-47   17583.850 - 1.21e-46
JTT+F+I+G4        -8630.708   17369.417 - 1.39e-48   17384.885 - 5.77e-48   17589.980 - 5.67e-48
JTTDCMut+F+I+R4   -8617.319   17352.638 - 6.11e-45   17371.319 - 5.09e-45   17593.623 - 9.16e-49
JTT+F+I+R4        -8622.107   17362.214 - 5.09e-47   17380.895 - 4.24e-47   17603.200 - 7.63e-51
mtInv+F+G4        -8646.937   17399.875 - 3.38e-55   17414.742 -  1.9e-54   17616.353 - 1.06e-53
mtInv+F+I+G4      -8646.969   17401.938 -  1.2e-55   17417.407 -    5e-55   17622.501 - 4.91e-55
mtREV+F+G4        -8656.206   17418.412 - 3.19e-59   17433.280 - 1.79e-58   17634.891 -    1e-57
mtInv+F+I+R4      -8638.364   17394.728 - 4.43e-54   17413.409 - 3.69e-54   17635.714 - 6.64e-58
mtZOA+F+G4        -8659.276   17424.552 - 1.48e-60   17439.419 -  8.3e-60   17641.030 - 4.65e-59
mtREV+F+I+G4      -8657.230   17422.460 - 4.21e-60   17437.929 - 1.75e-59   17643.023 - 1.72e-59
mtZOA+F+I+G4      -8659.595   17427.190 - 3.96e-61   17442.658 - 1.64e-60   17647.753 - 1.61e-60
Q.plant+G4        -8723.074   17514.148 - 5.18e-80   17520.039 - 2.59e-77   17653.021 - 1.16e-61
Q.plant+I+G4      -8723.232   17516.465 - 1.63e-80   17522.718 - 6.78e-78   17659.422 - 4.72e-63
mtREV+F+I+R4      -8650.622   17419.244 -  2.1e-59   17437.924 - 1.75e-59   17660.229 - 3.15e-63
Q.plant+I+R4      -8712.779   17505.557 -  3.8e-78   17513.798 - 5.86e-76   17668.937 - 4.05e-65
Q.mammal+G4       -8735.777   17539.555 - 1.58e-85   17545.446 - 7.86e-83   17678.428 - 3.52e-67
mtZOA+F+I+R4      -8662.043   17442.086 - 2.31e-64   17460.766 - 1.92e-64   17683.071 - 3.46e-68
Q.plant+F+G4      -8681.321   17468.642 - 3.95e-70   17483.509 - 2.21e-69   17685.120 - 1.24e-68
Q.mammal+I+G4     -8736.264   17542.529 - 3.56e-86   17548.782 - 1.48e-83   17685.486 - 1.03e-68
Q.plant+F+I+G4    -8680.523   17469.046 - 3.22e-70   17484.514 - 1.34e-69   17689.609 - 1.32e-69
Q.plant+F+I+R4    -8669.466   17456.932 - 1.38e-67   17475.613 - 1.15e-67   17697.918 - 2.07e-71
Q.mammal+I+R4     -8730.482   17540.965 - 7.79e-86   17549.206 -  1.2e-83   17704.345 - 8.31e-73
FLU+G4            -8756.415   17580.830 - 1.72e-94   17586.721 - 8.57e-92   17719.703 - 3.84e-76
FLU+I+G4          -8756.280   17582.560 - 7.23e-95   17588.813 - 3.01e-92   17725.517 -  2.1e-77
mtMet+F+G4        -8708.513   17523.027 - 6.12e-82   17537.894 - 3.43e-81   17739.505 - 1.92e-80
FLU+I+R4          -8749.590   17579.179 - 3.92e-94   17587.420 - 6.04e-92   17742.559 - 4.18e-81
FLU+F+G4          -8711.036   17528.072 - 4.91e-83   17542.939 - 2.75e-82   17744.550 - 1.54e-81
mtMet+F+I+G4      -8708.926   17525.851 - 1.49e-82   17541.320 - 6.19e-82   17746.414 - 6.08e-82
FLU+F+I+G4        -8711.075   17530.150 - 1.74e-83   17545.619 - 7.21e-83   17750.713 - 7.09e-83
mtMet+F+I+R4      -8699.449   17516.898 - 1.31e-80   17535.579 - 1.09e-80   17757.884 - 1.97e-84
mtART+F+G4        -8720.229   17546.458 -    5e-87   17561.326 -  2.8e-86   17762.937 - 1.57e-85
FLU+F+I+R4        -8704.845   17527.689 - 5.95e-83   17546.370 - 4.95e-83   17768.675 - 8.92e-87
mtART+F+I+G4      -8720.830   17549.660 - 1.01e-87   17565.129 - 4.18e-87   17770.223 - 4.11e-87
Q.mammal+F+G4     -8738.005   17582.010 - 9.52e-95   17596.877 - 5.34e-94   17798.488 - 2.99e-93
Q.mammal+F+I+G4   -8738.467   17584.934 - 2.21e-95   17600.403 - 9.16e-95   17805.497 -    9e-95
HIVb+G4           -8801.954   17671.907 - 2.87e-114   17677.798 - 1.43e-111   17810.780 - 6.41e-96
Q.mammal+F+I+R4   -8729.698   17577.397 - 9.56e-94   17596.077 - 7.97e-94   17818.382 - 1.43e-97
HIVb+I+G4         -8802.776   17675.552 - 4.64e-115   17681.805 - 1.93e-112   17818.509 - 1.35e-97
mtART+F+I+R4      -8732.008   17582.016 - 9.49e-95   17600.697 - 7.91e-95   17823.002 - 1.42e-98
HIVb+I+R4         -8796.616   17673.231 - 1.48e-114   17681.472 - 2.28e-112   17836.611 - 1.58e-101
Q.bird+G4         -8816.282   17700.564 - 1.72e-120   17706.455 - 8.57e-118   17839.437 - 3.84e-102
Q.bird+I+G4       -8816.614   17703.227 - 4.54e-121   17709.481 - 1.89e-118   17846.185 - 1.32e-103
Q.bird+I+R4       -8809.848   17699.696 - 2.65e-120   17707.937 - 4.08e-118   17863.076 - 2.83e-107
HIVb+F+G4         -8776.203   17658.407 - 2.45e-111   17673.274 - 1.37e-110   17874.885 - 7.71e-110
HIVb+F+I+G4       -8777.111   17662.222 - 3.64e-112   17677.691 - 1.51e-111   17882.785 - 1.48e-111
HIVb+F+I+R4       -8766.536   17651.072 - 9.59e-110   17669.753 - 7.99e-110   17892.057 - 1.44e-113
mtVer+F+G4        -8808.749   17723.498 - 1.8e-125   17738.365 - 1.01e-124   17939.976 - 5.66e-124
mtVer+F+I+G4      -8809.399   17726.799 - 3.45e-126   17742.267 - 1.43e-125   17947.362 - 1.41e-125
Q.bird+F+G4       -8816.818   17739.636 - 5.63e-129   17754.504 - 3.16e-128   17956.115 - 1.77e-127
Q.bird+F+I+G4     -8817.162   17742.324 - 1.47e-129   17757.793 - 6.1e-129   17962.887 - 5.99e-129
mtVer+F+I+R4      -8802.570   17723.140 - 2.15e-125   17741.821 - 1.79e-125   17964.126 - 3.23e-129
Q.bird+F+I+R4     -8806.910   17731.820 - 2.8e-127   17750.501 - 2.34e-127   17972.806 - 4.2e-131
mtMAM+F+G4        -8838.084   17782.167 - 3.27e-138   17797.035 - 1.84e-137   17998.646 - 1.03e-136
mtMAM+F+I+G4      -8838.674   17785.347 - 6.68e-139   17800.816 - 2.77e-138   18005.910 - 2.72e-138
mtMAM+F+I+R4      -8847.544   17813.088 - 6.32e-145   17831.769 - 5.27e-145   18054.074 - 9.48e-149
FLAVI+G4          -8945.522   17959.044 - 1.28e-176   17964.935 - 6.38e-174   18097.917 - 2.86e-158
FLAVI+I+G4        -8946.171   17962.343 - 2.46e-177   17968.596 - 1.02e-174   18105.300 - 7.13e-160
LG+I              -8958.223   17984.446 - 3.9e-182   17990.337 - 1.94e-179   18123.319 - 8.71e-164
FLAVI+I+R4        -8948.910   17977.820 - 1.07e-180   17986.061 - 1.65e-178   18141.200 - 1.14e-167
FLAVI+F+G4        -8914.578   17935.156 - 1.97e-171   17950.023 - 1.1e-170   18151.634 - 6.19e-170
FLAVI+F+I+G4      -8915.205   17938.410 - 3.87e-172   17953.879 - 1.61e-171   18158.973 - 1.58e-171
FLAVI+F+I+R4      -8912.368   17942.736 - 4.45e-173   17961.417 - 3.7e-173   18183.721 - 6.67e-177
HIVw+F+G4         -8985.239   18076.477 - 4.04e-202   18091.345 - 2.27e-201   18292.956 - 1.27e-200
HIVw+F+I+G4       -8984.421   18076.842 - 3.37e-202   18092.311 - 1.4e-201   18297.405 - 1.37e-201
HIVw+F+I+R4       -8970.428   18058.855 - 2.71e-198   18077.536 - 2.26e-198   18299.841 - 4.06e-202
mtZOA+G4          -9056.681   18181.362 - 6.78e-225   18187.253 - 3.38e-222   18320.235 - 1.51e-206
mtZOA+I+G4        -9057.273   18184.547 - 1.38e-225   18190.800 - 5.74e-223   18327.504 -   4e-208
mtZOA+I+R4        -9060.067   18200.135 - 5.68e-229   18208.376 - 8.75e-227   18363.515 - 6.06e-216
HIVw+G4           -9094.042   18256.085 - 4.03e-241   18261.976 - 2.01e-238   18394.958 - 9.01e-223
HIVw+I+G4         -9093.209   18256.417 - 3.41e-241   18262.670 - 1.42e-238   18399.375 - 9.9e-224
HIVw+I+R4         -9078.345   18236.690 - 6.56e-237   18244.932 - 1.01e-234   18400.070 - 6.99e-224
mtREV+G4          -9105.520   18279.040 - 4.17e-246   18284.931 - 2.08e-243   18417.913 - 9.33e-228
mtREV+I+G4        -9106.256   18282.512 - 7.36e-247   18288.765 - 3.06e-244   18425.469 - 2.13e-229
mtREV+I+R4        -9103.726   18287.453 - 6.22e-248   18295.694 - 9.58e-246   18450.833 - 6.63e-235
LG                -9173.793   18413.587 - 2.54e-275   18419.127 - 1.51e-272   18548.375 - 4.37e-256
mtMet+G4          -9189.199   18446.397 - 1.9e-282   18452.289 - 9.49e-280   18585.270 - 4.25e-264
mtMet+I+G4        -9189.844   18449.689 - 3.67e-283   18455.942 - 1.53e-280   18592.646 - 1.06e-265
mtMet+I+R4        -9182.227   18444.453 - 5.03e-282   18452.695 - 7.75e-280   18607.833 - 5.36e-269
mtVer+G4          -9241.653   18551.306 - 3.15e-305   18557.197 - 1.57e-302   18690.179 - 7.05e-287
mtVer+I+G4        -9242.285   18554.570 - 6.16e-306   18560.823 - 2.57e-303   18697.528 - 1.79e-288
mtVer+I+R4        -9231.501   18543.003 -   2e-303   18551.244 - 3.09e-301   18706.383 - 2.14e-290
mtART+G4          -9256.831   18581.662 - 8.07e-312   18587.554 - 4.03e-309   18720.535 - 1.8e-293
mtInv+G4          -9259.419   18586.839 - 6.06e-313   18592.730 - 3.03e-310   18725.712 - 1.36e-294
mtART+I+G4        -9257.066   18584.132 - 2.35e-312   18590.385 - 9.77e-310   18727.089 - 6.81e-295
mtInv+I+G4        -9260.209   18590.417 - 1.01e-313   18596.670 - 4.22e-311   18733.375 - 2.94e-296
mtInv+I+R4        -9253.559   18587.118 - 5.27e-313   18595.359 - 8.13e-311   18750.498 - 5.62e-300
mtART+I+R4        -9256.477   18592.954 - 2.85e-314   18601.196 - 4.39e-312   18756.334 - 3.04e-301
mtMAM+G4          -9327.814   18723.627 -        0   18729.518 -        0   18862.500 - 4.94e-324
mtMAM+I+G4        -9330.402   18730.805 -        0   18737.058 -        0   18873.762 -        0
mtMAM+I+R4        -9324.132   18728.264 -        0   18736.505 -        0   18891.644 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0743
  pi(R) = 0.1114
  pi(N) = 0.0391
  pi(D) = 0.0319
  pi(C) = 0.0104
  pi(Q) = 0.0313
  pi(E) = 0.0277
  pi(G) = 0.1097
  pi(H) = 0.0385
  pi(I) = 0.0514
  pi(L) = 0.0608
  pi(K) = 0.0726
  pi(M) = 0.0226
  pi(F) = 0.0184
  pi(P) = 0.0651
  pi(S) = 0.0654
  pi(T) = 0.0673
  pi(W) = 0.0132
  pi(Y) = 0.0184
  pi(V) = 0.0703

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4974

 Category  Relative_rate  Proportion
  1         0.0329         0.2500
  2         0.2502         0.2500
  3         0.8183         0.2500
  4         2.8986         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8524.3876 (s.e. 270.9969)
Unconstrained log-likelihood (without tree): -2520.0098
Number of free parameters (#branches + #model parameters): 53
Akaike information criterion (AIC) score: 17154.7753
Corrected Akaike information criterion (AICc) score: 17169.6428
Bayesian information criterion (BIC) score: 17371.2537

Total tree length (sum of branch lengths): 14.4257
Sum of internal branch lengths: 6.3855 (44.2651% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                             +--------Botrytis_cinerea_T4
|                                          +--| (36.8/51)
|                                          |  |          +--Colletotrichum_graminicola_M1.001
|                                          |  |   +------| (99.9/99)
|                                          |  |   |      +--Colletotrichum_higginsianum_IMI_349063
|                                          |  +---| (91.7/80)
|                                          |      |      +--Fusarium_graminearum_PH-1
|                                          |      |   +--| (97/100)
|                                          |      |   |  +**Fusarium_verticillioides_7600
|                                          |      +---| (97/98)
|                                          |          +---Trichoderma_harzianum_CBS_226.95
|                 +------------------------| (100/100)
|                 |                        +---------Zymoseptoria_tritici_IP0323
|         +-------| (92.4/94)
|         |       +----------------------Ustilago_maydis
+---------| (98.6/99)
|         |                +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|         |            +---| (98.8/98)
|         |            |   +--Mucor_mucedo_NRRL_3635
|         |         +--| (92.7/91)
|         |         |  +---Rhizopus_stolonifer_NRRL_66455
|         |    +----| (96.6/84)
|         |    |    |  +------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|         |    |    +--| (24.2/53)
|         |    |       +----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|         +----| (93.3/92)
|              +---------------Mortierella_elongata_AG-77
|
|       +----Capillidium_pumilum_ARSEF_79
|   +---| (95.2/95)
|   |   +--Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+---| (78.1/81)
    +---------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.8522246718,((((Botrytis_cinerea_T4:0.6227681059,((Colletotrichum_graminicola_M1.001:0.0139801985,Colletotrichum_higginsianum_IMI_349063:0.0494677976)99.9/99:0.5289116968,((Fusarium_graminearum_PH-1:0.0474058854,Fusarium_verticillioides_7600:0.0000024727)97/100:0.2605041002,Trichoderma_harzianum_CBS_226.95:0.2824887647)97/98:0.3038073542)91.7/80:0.2761912484)36.8/51:0.1478169733,Zymoseptoria_tritici_IP0323:0.6677214997)100/100:1.6934044350,Ustilago_maydis:1.5910679012)92.4/94:0.5615899356,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1930290633,Mucor_mucedo_NRRL_3635:0.2060204786)98.8/98:0.2844287833,Rhizopus_stolonifer_NRRL_66455:0.2825773707)92.7/91:0.1815844360,(Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.5052004175,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.3580683231)24.2/53:0.0982087203)96.6/84:0.3954757385,Mortierella_elongata_AG-77:1.1165559417)93.3/92:0.3515230843)98.6/99:0.7013747609,((Capillidium_pumilum_ARSEF_79:0.3407560163,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.2289942455)95.2/95:0.2936466677,Zoophthora_radicans_ATCC_208865:0.6818259711)78.1/81:0.3070765648);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8524.387983
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                             +--------Botrytis_cinerea_T4
|                                          +--| (51)
|                                          |  |          +--Colletotrichum_graminicola_M1.001
|                                          |  |   +------| (99)
|                                          |  |   |      +--Colletotrichum_higginsianum_IMI_349063
|                                          |  +---| (80)
|                                          |      |      +--Fusarium_graminearum_PH-1
|                                          |      |   +--| (100)
|                                          |      |   |  +--Fusarium_verticillioides_7600
|                                          |      +---| (98)
|                                          |          +---Trichoderma_harzianum_CBS_226.95
|                 +------------------------| (100)
|                 |                        +---------Zymoseptoria_tritici_IP0323
|         +-------| (94)
|         |       +----------------------Ustilago_maydis
+---------| (99)
|         |                +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|         |            +---| (98)
|         |            |   +--Mucor_mucedo_NRRL_3635
|         |         +--| (91)
|         |         |  +---Rhizopus_stolonifer_NRRL_66455
|         |    +----| (84)
|         |    |    |  +------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|         |    |    +--| (53)
|         |    |       +----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|         +----| (92)
|              +---------------Mortierella_elongata_AG-77
|
|       +----Capillidium_pumilum_ARSEF_79
|   +---| (95)
|   |   +--Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+---| (81)
    +---------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.8518209188,((((Botrytis_cinerea_T4:0.6221571557,((Colletotrichum_graminicola_M1.001:0.0146382494,Colletotrichum_higginsianum_IMI_349063:0.0488314007)99:0.5284094171,((Fusarium_graminearum_PH-1:0.0473727100,Fusarium_verticillioides_7600:0.0000023334)100:0.2602532091,Trichoderma_harzianum_CBS_226.95:0.2822530907)98:0.3034582920)80:0.2761569600)51:0.1486364812,Zymoseptoria_tritici_IP0323:0.6665370483)100:1.6918354632,Ustilago_maydis:1.5899535720)94:0.5612298308,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1930250034,Mucor_mucedo_NRRL_3635:0.2058984715)98:0.2842615771,Rhizopus_stolonifer_NRRL_66455:0.2825106823)91:0.1814819038,(Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.5048760649,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.3579354419)53:0.0982308024)84:0.3951660102,Mortierella_elongata_AG-77:1.1160167655)92:0.3514339517)99:0.7007340836,((Capillidium_pumilum_ARSEF_79:0.3405962473,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.2288253534)95:0.2934387669,Zoophthora_radicans_ATCC_208865:0.6815474170)81:0.3068160748);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/348111at4751.aa.mfa.treefile -m "WAG+F+G4{0.497369}" --length 439

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/348111at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/348111at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:41:07 2023
Total CPU time used: 50.870714 seconds (0h:0m:50s)
Total wall-clock time used: 26.08813787 seconds (0h:0m:26s)

