IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/349264at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 536334

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 301 amino-acid sites
Number of constant sites: 113 (= 37.5415% of all sites)
Number of invariant (constant or ambiguous constant) sites: 113 (= 37.5415% of all sites)
Number of parsimony informative sites: 161
Number of distinct site patterns: 220

ModelFinder
-----------

Best-fit model according to BIC: VT+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+I+G4           -4944.734    9959.467 +    0.417    9968.977 +    0.609   10089.216 +     0.65
VT+G4             -4948.218    9964.436 -   0.0348    9973.383 +   0.0672   10090.478 +    0.346
VT+I+R3           -4941.462    9958.924 +    0.548    9970.237 +    0.324   10099.794 -  0.00328
WAG+I+G4          -4953.523    9977.045 - 6.36e-05    9986.555 - 9.28e-05   10106.794 - 9.91e-05
WAG+G4            -4957.520    9983.041 - 3.17e-06    9991.988 - 6.13e-06   10109.083 - 3.16e-05
WAG+I+R3          -4950.200    9976.400 - 8.79e-05    9987.713 -  5.2e-05   10117.270 - 5.27e-07
Q.pfam+I+G4       -4963.429    9996.857 - 3.17e-09   10006.367 - 4.63e-09   10126.606 - 4.94e-09
Q.pfam+G4         -4967.726   10003.453 - 1.17e-10   10012.400 - 2.27e-10   10129.494 - 1.17e-09
Q.pfam+I+R3       -4958.576    9993.152 - 2.02e-08   10004.465 -  1.2e-08   10134.022 - 1.21e-10
Blosum62+I+G4     -4967.465   10004.929 - 5.61e-11   10014.439 - 8.17e-11   10134.678 - 8.74e-11
Blosum62+G4       -4970.795   10009.591 - 5.45e-12   10018.538 - 1.05e-11   10135.633 - 5.42e-11
PMB+I+G4          -4968.531   10007.062 - 1.93e-11   10016.571 - 2.81e-11   10136.810 - 3.01e-11
PMB+G4            -4972.373   10012.746 - 1.13e-12   10021.693 - 2.17e-12   10138.788 - 1.12e-11
LG+I+G4           -4972.176   10014.353 - 5.04e-13   10023.862 - 7.35e-13   10144.102 - 7.85e-13
Blosum62+I+R3     -4964.279   10004.558 - 6.75e-11   10015.871 - 3.99e-11   10145.428 - 4.05e-13
LG+G4             -4975.696   10019.393 - 4.05e-14   10028.340 - 7.83e-14   10145.434 - 4.03e-13
PMB+I+R3          -4964.322   10004.645 - 6.46e-11   10015.958 - 3.82e-11   10145.515 - 3.87e-13
Q.yeast+I+G4      -4975.147   10020.295 - 2.58e-14   10029.804 - 3.77e-14   10150.044 - 4.02e-14
JTTDCMut+I+G4     -4975.664   10021.327 - 1.54e-14   10030.837 - 2.25e-14   10151.076 -  2.4e-14
JTT+I+G4          -4976.338   10022.676 - 7.85e-15   10032.185 - 1.15e-14   10152.424 - 1.22e-14
LG+I+R3           -4968.117   10012.235 - 1.45e-12   10023.548 -  8.6e-13   10153.105 - 8.71e-15
Q.insect+I+G4     -4976.923   10023.845 - 4.38e-15   10033.355 - 6.38e-15   10153.594 - 6.82e-15
Q.yeast+I+R3      -4969.661   10015.323 -  3.1e-13   10026.636 - 1.84e-13   10156.193 - 1.86e-15
Q.yeast+G4        -4981.939   10031.878 - 7.88e-17   10040.826 - 1.52e-16   10157.920 - 7.84e-16
JTTDCMut+G4       -4982.387   10032.774 - 5.04e-17   10041.722 - 9.73e-17   10158.816 - 5.01e-16
LG+I+R4           -4965.384   10010.769 - 3.02e-12   10023.384 - 9.33e-13   10159.053 - 4.45e-16
JTTDCMut+I+R3     -4971.156   10018.311 - 6.96e-14   10029.624 - 4.12e-14   10159.182 - 4.17e-16
Q.insect+I+R3     -4971.379   10018.759 - 5.57e-14   10030.072 - 3.29e-14   10159.629 - 3.34e-16
JTT+G4            -4983.254   10034.508 - 2.12e-17   10043.455 - 4.09e-17   10160.550 - 2.11e-16
Q.insect+G4       -4983.255   10034.510 - 2.11e-17   10043.457 - 4.08e-17   10160.552 -  2.1e-16
JTT+I+R3          -4971.979   10019.957 - 3.06e-14   10031.270 - 1.81e-14   10160.828 - 1.83e-16
rtREV+I+G4        -4985.156   10040.313 - 1.16e-18   10049.822 - 1.69e-18   10170.062 - 1.81e-18
rtREV+G4          -4988.633   10045.266 - 9.76e-20   10054.214 - 1.89e-19   10171.308 - 9.71e-19
LG+I+R2           -4983.632   10039.264 - 1.96e-18   10049.355 - 2.14e-18   10172.720 - 4.79e-19
rtREV+I+R3        -4981.691   10039.382 - 1.85e-18   10050.695 -  1.1e-18   10180.252 - 1.11e-20
rtREV+F+I+G4      -4943.386    9994.772 -    9e-09   10018.918 -  8.7e-12   10194.956 - 7.11e-24
rtREV+F+G4        -4947.329   10000.657 - 4.75e-10   10023.831 - 7.46e-13   10197.134 - 2.39e-24
LG+R6             -4976.524   10039.049 - 2.19e-18   10053.772 - 2.35e-19   10198.454 - 1.24e-24
LG+R7             -4971.908   10033.816 - 2.99e-17   10050.052 - 1.51e-18   10200.636 - 4.16e-25
rtREV+F+I+R3      -4938.541    9991.082 -  5.7e-08   10018.292 - 1.19e-11   10202.387 - 1.73e-25
LG+R5             -4984.748   10051.495 - 4.33e-21   10064.793 - 9.51e-22   10203.487 - 9.99e-26
VT+F+I+G4         -4948.606   10005.212 - 4.87e-11   10029.358 - 4.71e-14   10205.395 - 3.85e-26
cpREV+I+G4        -5002.957   10075.913 - 2.16e-26   10085.422 - 3.15e-26   10205.662 - 3.37e-26
cpREV+G4          -5006.557   10081.115 -  1.6e-27   10090.062 -  3.1e-27   10207.156 -  1.6e-26
VT+F+G4           -4952.462   10010.923 -  2.8e-12   10034.097 -  4.4e-15   10207.400 - 1.41e-26
LG+R4             -4993.497   10064.994 - 5.08e-24   10076.948 - 2.18e-24   10209.572 - 4.77e-27
DCMut+I+G4        -5006.802   10083.605 - 4.62e-28   10093.114 - 6.73e-28   10213.354 -  7.2e-28
Dayhoff+I+G4      -5007.158   10084.317 - 3.23e-28   10093.826 - 4.72e-28   10214.066 - 5.04e-28
WAG+F+I+G4        -4953.931   10015.861 - 2.37e-13   10040.008 - 2.29e-16   10216.045 - 1.87e-28
VT+F+I+R3         -4945.414   10004.827 -  5.9e-11   10032.037 - 1.23e-14   10216.133 - 1.79e-28
PMB+F+I+G4        -4954.363   10016.725 - 1.54e-13   10040.872 - 1.49e-16   10216.909 - 1.22e-28
Blosum62+F+I+G4   -4954.500   10017.001 - 1.34e-13   10041.147 -  1.3e-16   10217.185 - 1.06e-28
WAG+F+G4          -4958.031   10022.063 - 1.07e-14   10045.237 - 1.68e-17   10218.540 - 5.38e-29
Blosum62+F+G4     -4958.054   10022.108 - 1.04e-14   10045.282 - 1.64e-17   10218.585 - 5.26e-29
PMB+F+G4          -4958.359   10022.717 - 7.69e-15   10045.891 - 1.21e-17   10219.194 - 3.88e-29
cpREV+I+R3        -5001.214   10078.427 - 6.15e-27   10089.740 - 3.64e-27   10219.298 - 3.68e-29
DCMut+I+R3        -5002.318   10080.635 - 2.04e-27   10091.948 - 1.21e-27   10221.505 - 1.22e-29
Dayhoff+I+R3      -5002.745   10081.489 - 1.33e-27   10092.802 - 7.87e-28   10222.360 - 7.97e-30
DCMut+G4          -5014.908   10097.816 - 3.79e-31   10106.763 - 7.32e-31   10223.858 - 3.77e-30
Dayhoff+G4        -5015.296   10098.591 - 2.57e-31   10107.539 - 4.97e-31   10224.633 - 2.56e-30
PMB+F+I+R3        -4950.301   10014.602 - 4.45e-13   10041.812 -  9.3e-17   10225.907 - 1.35e-30
WAG+F+I+R3        -4950.505   10015.010 - 3.63e-13   10042.220 - 7.58e-17   10226.316 -  1.1e-30
Blosum62+F+I+R3   -4951.264   10016.529 -  1.7e-13   10043.738 - 3.55e-17   10227.834 - 5.16e-31
LG+R3             -5010.761   10095.523 - 1.19e-30   10106.215 - 9.63e-31   10232.686 - 4.56e-32
Q.pfam+F+I+G4     -4963.666   10035.331 -  1.4e-17   10059.478 - 1.36e-20   10235.515 - 1.11e-32
Q.pfam+F+G4       -4968.921   10043.842 - 1.99e-19   10067.016 - 3.13e-22   10240.318 -    1e-33
Q.plant+I+G4      -5020.627   10111.255 - 4.57e-34   10120.764 - 6.67e-34   10241.004 - 7.13e-34
Q.yeast+F+I+G4    -4966.742   10041.483 - 6.47e-19   10065.630 - 6.26e-22   10241.667 - 5.12e-34
Q.pfam+F+I+R3     -4958.568   10031.137 - 1.14e-16   10058.347 - 2.39e-20   10242.442 - 3.47e-34
LG+F+I+G4         -4967.624   10043.248 - 2.68e-19   10067.395 - 2.59e-22   10243.432 - 2.12e-34
Q.plant+I+R3      -5013.548   10103.097 -  2.7e-32   10114.410 -  1.6e-32   10243.967 - 1.62e-34
Q.insect+F+I+G4   -4968.631   10045.262 - 9.78e-20   10069.408 - 9.46e-23   10245.446 - 7.73e-35
LG+F+G4           -4972.291   10050.581 - 6.85e-21   10073.755 - 1.08e-23   10247.058 - 3.45e-35
Q.yeast+F+I+R3    -4962.053   10038.105 -  3.5e-18   10065.315 - 7.32e-22   10249.410 - 1.07e-35
Q.plant+G4        -5028.192   10124.384 - 6.45e-37   10133.331 - 1.25e-36   10250.425 - 6.41e-36
Q.yeast+F+G4      -4974.321   10054.643 - 8.98e-22   10077.817 - 1.41e-24   10251.120 - 4.53e-36
LG+F+I+R3         -4963.268   10040.535 - 1.04e-18   10067.745 - 2.17e-22   10251.840 - 3.16e-36
Q.insect+F+I+R3   -4964.118   10042.235 - 4.44e-19   10069.445 - 9.29e-23   10253.540 - 1.35e-36
Q.insect+F+G4     -4975.679   10057.359 - 2.31e-22   10080.533 - 3.63e-25   10253.836 - 1.17e-36
cpREV+F+I+G4      -4975.577   10059.154 - 9.42e-23   10083.300 - 9.11e-26   10259.338 - 7.44e-38
cpREV+F+G4        -4979.269   10064.538 - 6.38e-24   10087.712 -    1e-26   10261.015 - 3.22e-38
JTTDCMut+F+I+G4   -4979.865   10067.729 - 1.29e-24   10091.876 - 1.25e-27   10267.913 - 1.02e-39
JTT+F+I+G4        -4980.871   10069.741 - 4.73e-25   10093.888 - 4.57e-28   10269.925 - 3.74e-40
cpREV+F+I+R3      -4973.854   10061.707 - 2.63e-23   10088.917 - 5.49e-27   10273.013 - 7.99e-41
JTTDCMut+F+I+R3   -4975.408   10064.815 - 5.55e-24   10092.025 - 1.16e-27   10276.121 - 1.69e-41
JTTDCMut+F+G4     -4987.147   10080.293 - 2.42e-27   10103.468 -  3.8e-30   10276.770 - 1.22e-41
JTT+F+I+R3        -4976.524   10067.048 - 1.82e-24   10094.257 -  3.8e-28   10278.353 - 5.53e-42
JTT+F+G4          -4988.300   10082.600 - 7.63e-28   10105.774 -  1.2e-30   10279.077 - 3.85e-42
Q.mammal+I+G4     -5042.126   10154.252 - 2.11e-43   10163.761 - 3.07e-43   10284.001 - 3.28e-43
DCMut+F+I+G4      -4989.922   10087.844 - 5.55e-29   10111.990 - 5.36e-32   10288.028 - 4.38e-44
Dayhoff+F+I+G4    -4990.272   10088.543 - 3.91e-29   10112.690 - 3.78e-32   10288.727 - 3.09e-44
Q.mammal+I+R3     -5036.356   10148.712 - 3.36e-42   10160.025 - 1.99e-42   10289.582 - 2.01e-44
LG+R2             -5046.412   10162.824 -  2.9e-45   10172.334 - 4.23e-45   10292.573 - 4.52e-45
DCMut+F+I+R3      -4985.878   10085.755 - 1.58e-28   10112.965 - 3.29e-32   10297.060 - 4.79e-46
Dayhoff+F+I+R3    -4986.317   10086.634 - 1.02e-28   10113.844 - 2.12e-32   10297.939 - 3.09e-46
Q.mammal+G4       -5051.957   10171.915 - 3.08e-47   10180.862 - 5.94e-47   10297.957 - 3.06e-46
DCMut+F+G4        -4998.296   10102.592 - 3.48e-32   10125.766 - 5.47e-35   10299.069 - 1.75e-46
Dayhoff+F+G4      -4998.668   10103.336 -  2.4e-32   10126.510 - 3.77e-35   10299.812 - 1.21e-46
FLU+I+G4          -5060.299   10190.598 -  2.7e-51   10200.107 - 3.94e-51   10320.347 - 4.21e-51
mtInv+F+I+G4      -5006.655   10121.310 -    3e-36   10145.456 -  2.9e-39   10321.494 - 2.37e-51
FLU+I+R3          -5054.215   10184.430 - 5.89e-50   10195.743 - 3.49e-50   10325.300 - 3.53e-52
mtInv+F+G4        -5013.488   10132.975 - 8.79e-39   10156.149 - 1.38e-41   10329.452 - 4.43e-53
FLU+G4            -5068.799   10205.597 - 1.49e-54   10214.544 - 2.88e-54   10331.639 - 1.49e-53
mtInv+F+I+R3      -5003.415   10120.831 - 3.81e-36   10148.041 - 7.96e-40   10332.136 - 1.16e-53
mtREV+F+I+G4      -5020.019   10148.038 - 4.71e-42   10172.185 - 4.55e-45   10348.222 - 3.72e-57
Q.plant+F+I+G4    -5022.633   10153.266 - 3.45e-43   10177.413 - 3.33e-46   10353.450 - 2.73e-58
mtREV+F+I+R3      -5014.971   10143.941 - 3.65e-41   10171.151 - 7.63e-45   10355.247 - 1.11e-58
mtREV+F+G4        -5026.718   10159.435 - 1.58e-44   10182.610 - 2.48e-47   10355.912 - 7.96e-59
Q.plant+F+I+R3    -5016.254   10146.508 - 1.01e-41   10173.718 - 2.11e-45   10357.814 - 3.08e-59
Q.bird+I+G4       -5079.771   10229.543 - 9.43e-60   10239.052 - 1.37e-59   10359.291 - 1.47e-59
Q.bird+I+R3       -5074.132   10224.265 - 1.32e-58   10235.578 - 7.81e-59   10365.135 - 7.91e-61
Q.plant+F+G4      -5031.715   10169.430 - 1.07e-46   10192.604 - 1.68e-49   10365.907 - 5.38e-61
mtZOA+F+I+G4      -5031.243   10170.486 - 6.29e-47   10194.632 - 6.08e-50   10370.670 - 4.97e-62
Q.bird+G4         -5089.989   10247.978 - 9.36e-64   10256.925 - 1.81e-63   10374.020 - 9.31e-63
FLU+F+I+G4        -5033.946   10175.892 - 4.21e-48   10200.039 - 4.07e-51   10376.076 - 3.33e-63
FLU+F+I+R3        -5027.330   10168.659 - 1.57e-46   10195.869 - 3.28e-50   10379.965 - 4.76e-64
mtZOA+F+G4        -5038.799   10183.598 - 8.94e-50   10206.772 - 1.41e-52   10380.075 - 4.51e-64
mtZOA+F+I+R3      -5027.797   10169.595 - 9.82e-47   10196.804 - 2.05e-50   10380.900 - 2.98e-64
mtMet+F+I+G4      -5039.031   10186.062 - 2.61e-50   10210.208 - 2.52e-53   10386.246 - 2.06e-65
FLU+F+G4          -5042.168   10190.337 - 3.08e-51   10213.511 - 4.83e-54   10386.814 - 1.55e-65
mtMet+F+I+R3      -5033.630   10181.259 - 2.88e-49   10208.469 - 6.01e-53   10392.565 - 8.75e-67
Q.mammal+F+I+G4   -5042.212   10192.425 - 1.08e-51   10216.571 - 1.05e-54   10392.609 - 8.56e-67
mtMet+F+G4        -5046.334   10198.669 - 4.77e-53   10221.843 -  7.5e-56   10395.146 - 2.41e-67
Q.mammal+F+I+R3   -5036.766   10187.532 - 1.25e-50   10214.742 - 2.61e-54   10398.838 -  3.8e-68
Q.mammal+F+G4     -5052.114   10210.227 - 1.47e-55   10233.401 - 2.32e-58   10406.704 - 7.44e-70
mtART+F+I+G4      -5060.872   10229.745 - 8.52e-60   10253.891 - 8.24e-63   10429.929 - 6.74e-75
mtART+F+G4        -5070.090   10246.180 -  2.3e-63   10269.355 - 3.62e-66   10442.657 - 1.16e-77
mtART+F+I+R3      -5058.860   10231.720 - 3.17e-60   10258.930 - 6.63e-64   10443.025 - 9.65e-78
mtZOA+I+G4        -5136.583   10343.167 -    2e-84   10352.676 - 2.92e-84   10472.916 - 3.12e-84
Q.bird+F+I+G4     -5082.819   10273.638 - 2.51e-69   10297.784 - 2.43e-72   10473.822 - 1.98e-84
HIVb+I+G4         -5137.410   10344.821 - 8.75e-85   10354.330 - 1.28e-84   10474.569 - 1.36e-84
HIVb+I+R3         -5131.527   10339.054 - 1.56e-83   10350.367 - 9.26e-84   10479.925 - 9.38e-86
Q.bird+F+I+R3     -5077.437   10268.875 - 2.71e-68   10296.084 - 5.67e-72   10480.180 - 8.25e-86
mtZOA+I+R3        -5133.225   10342.449 - 2.87e-84   10353.762 -  1.7e-84   10483.319 - 1.72e-86
mtZOA+G4          -5146.337   10360.675 - 3.16e-88   10369.622 -  6.1e-88   10486.717 - 3.14e-87
Q.bird+F+G4       -5092.773   10291.547 - 3.24e-73   10314.721 - 5.09e-76   10488.024 - 1.63e-87
HIVb+G4           -5148.033   10364.066 - 5.79e-89   10373.014 - 1.12e-88   10490.108 - 5.76e-88
HIVb+F+I+G4       -5092.332   10292.664 - 1.85e-73   10316.811 - 1.79e-76   10492.848 - 1.46e-88
HIVb+F+I+R3       -5085.397   10284.794 - 9.48e-72   10312.004 - 1.98e-75   10496.100 - 2.88e-89
mtVer+F+I+G4      -5096.118   10300.236 -  4.2e-75   10324.382 - 4.06e-78   10500.420 - 3.32e-90
mtVer+F+I+R3      -5090.259   10294.518 - 7.33e-74   10321.728 - 1.53e-77   10505.824 - 2.23e-91
HIVb+F+G4         -5103.625   10313.250 - 6.27e-78   10336.424 - 9.87e-81   10509.727 - 3.17e-92
mtVer+F+G4        -5105.429   10316.859 - 1.03e-78   10340.033 - 1.62e-81   10513.336 - 5.21e-93
mtREV+I+G4        -5172.929   10415.859 - 3.28e-100   10425.368 - 4.79e-100   10545.608 - 5.12e-100
mtMAM+F+I+G4      -5121.479   10350.959 - 4.07e-86   10375.105 - 3.93e-89   10551.143 - 3.21e-101
mtREV+I+R3        -5167.981   10411.961 - 2.31e-99   10423.274 - 1.36e-99   10552.831 - 1.38e-101
mtREV+G4          -5179.809   10427.619 - 9.18e-103   10436.566 - 1.77e-102   10553.660 - 9.13e-102
FLAVI+I+G4        -5177.808   10425.617 - 2.5e-102   10435.126 - 3.64e-102   10555.365 - 3.89e-102
mtMAM+F+G4        -5129.547   10365.094 - 3.47e-89   10388.268 - 5.45e-92   10561.571 - 1.75e-103
mtMAM+F+I+R3      -5118.182   10350.363 - 5.48e-86   10377.573 - 1.14e-89   10561.669 - 1.67e-103
FLAVI+I+R3        -5172.540   10421.080 - 2.41e-101   10432.393 - 1.43e-101   10561.950 - 1.45e-103
mtMet+I+G4        -5183.381   10436.763 - 9.49e-105   10446.272 - 1.38e-104   10566.512 - 1.48e-104
FLAVI+G4          -5188.671   10445.342 - 1.3e-106   10454.289 - 2.51e-106   10571.383 - 1.29e-105
mtMet+I+R3        -5177.891   10431.781 - 1.15e-103   10443.094 - 6.78e-104   10572.652 - 6.86e-106
FLAVI+F+I+G4      -5133.264   10374.527 -  3.1e-91   10398.673 -    3e-94   10574.711 - 2.45e-106
mtMet+G4          -5191.872   10451.744 - 5.3e-108   10460.692 - 1.02e-107   10577.786 - 5.27e-107
FLAVI+F+I+R3      -5127.409   10368.818 - 5.39e-90   10396.028 - 1.13e-93   10580.123 - 1.64e-107
FLAVI+F+G4        -5143.879   10393.758 - 2.07e-95   10416.932 - 3.25e-98   10590.234 - 1.04e-109
mtART+I+G4        -5197.956   10465.912 - 4.44e-111   10475.422 - 6.47e-111   10595.661 - 6.92e-111
mtART+G4          -5207.164   10482.329 - 1.21e-114   10491.276 - 2.34e-114   10608.371 - 1.2e-113
mtInv+I+G4        -5205.003   10480.006 - 3.86e-114   10489.515 - 5.63e-114   10609.755 - 6.02e-114
mtART+I+R3        -5196.670   10469.339 -   8e-112   10480.652 - 4.74e-112   10610.210 - 4.8e-114
mtInv+I+R3        -5199.202   10474.405 - 6.36e-113   10485.718 - 3.76e-113   10615.275 - 3.81e-115
mtInv+G4          -5211.691   10491.382 - 1.31e-116   10500.329 - 2.53e-116   10617.424 - 1.3e-115
LG+I              -5224.834   10517.669 - 2.56e-122   10526.616 - 4.95e-122   10643.710 - 2.55e-121
HIVw+F+I+G4       -5181.892   10471.783 - 2.36e-112   10495.929 - 2.28e-115   10671.967 - 1.86e-127
HIVw+F+I+R3       -5175.853   10465.706 - 4.92e-111   10492.916 - 1.03e-114   10677.012 - 1.5e-128
mtVer+I+G4        -5243.119   10556.238 - 1.08e-130   10565.748 - 1.57e-130   10685.987 - 1.68e-130
HIVw+F+G4         -5193.112   10492.223 - 8.59e-117   10515.397 - 1.35e-119   10688.700 - 4.33e-131
mtVer+I+R3        -5239.924   10555.848 - 1.31e-130   10567.161 - 7.77e-131   10696.718 - 7.87e-133
mtVer+G4          -5253.610   10575.219 - 8.16e-135   10584.167 - 1.58e-134   10701.261 - 8.12e-134
mtMAM+I+G4        -5276.989   10623.979 - 2.11e-145   10633.488 - 3.07e-145   10753.728 - 3.28e-145
mtMAM+G4          -5283.983   10635.967 - 5.26e-148   10644.914 - 1.01e-147   10762.008 - 5.23e-147
mtMAM+I+R3        -5277.915   10631.830 - 4.16e-147   10643.143 - 2.46e-147   10772.700 - 2.49e-149
HIVw+I+G4         -5286.891   10643.782 - 1.06e-149   10653.292 - 1.54e-149   10773.531 - 1.64e-149
HIVw+I+R3         -5280.483   10636.966 - 3.19e-148   10648.279 - 1.89e-148   10777.836 - 1.91e-150
HIVw+G4           -5299.049   10666.097 - 1.51e-154   10675.045 - 2.91e-154   10792.139 - 1.5e-153
LG                -5540.952   11147.904 - 3.59e-259   11156.308 - 9.09e-259   11270.238 - 2.28e-257

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1862
Gamma shape alpha: 0.4647

 Category  Relative_rate  Proportion
  0         0              0.1862
  1         0.0332         0.2035
  2         0.2805         0.2035
  3         0.9741         0.2035
  4         3.6272         0.2035
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4940.3201 (s.e. 232.8020)
Unconstrained log-likelihood (without tree): -1528.6464
Number of free parameters (#branches + #model parameters): 35
Akaike information criterion (AIC) score: 9950.6402
Corrected Akaike information criterion (AICc) score: 9960.1496
Bayesian information criterion (BIC) score: 10080.3890

Total tree length (sum of branch lengths): 8.2694
Sum of internal branch lengths: 3.9415 (47.6635% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                                         +-----Botrytis_cinerea_T4
|                                                      +--| (98.7/87)
|                                                      |  +--Zymoseptoria_tritici_IP0323
|                                                   +--| (87.1/52)
|                                                   |  |  +--Colletotrichum_graminicola_M1.001
|                                                   |  +--| (98.9/100)
|                                                   |     +**Colletotrichum_higginsianum_IMI_349063
|                                                +--| (71.3/38)
|                                                |  +--Fusarium_graminearum_PH-1
|                                             +--| (34.6/36)
|                                             |  +--Fusarium_verticillioides_7600
|             +-------------------------------| (100/100)
|             |                               +--Trichoderma_harzianum_CBS_226.95
|  +----------| (93.2/84)
|  |          +-----------------Ustilago_maydis
+--| (82.1/70)
|  |            +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |         +--| (70.1/40)
|  |         |  |  +--Mucor_mucedo_NRRL_3635
|  |         |  +--| (74.1/48)
|  |         |     |  +--Rhizopus_stolonifer_NRRL_66455
|  |         |     +--| (64.6/47)
|  |         |        +---------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|  +---------| (96.7/88)
|            +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|
|                     +---Capillidium_pumilum_ARSEF_79
|                  +--| (87.5/94)
|                  |  +----------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  +---------------| (100/100)
|  |               +--Zoophthora_radicans_ATCC_208865
+--| (38.4/54)
   +-------------Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.4635980466,(((((((Botrytis_cinerea_T4:0.2573237754,Zymoseptoria_tritici_IP0323:0.0918187284)98.7/87:0.1304051403,(Colletotrichum_graminicola_M1.001:0.0076789507,Colletotrichum_higginsianum_IMI_349063:0.0000026684)98.9/100:0.1166089939)87.1/52:0.0623505768,Fusarium_graminearum_PH-1:0.1118765825)71.3/38:0.0274016673,Fusarium_verticillioides_7600:0.0704917415)34.6/36:0.0515661787,Trichoderma_harzianum_CBS_226.95:0.1138309386)100/100:1.3765354790,Ustilago_maydis:0.7859444133)93.2/84:0.4762940968,((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0405290359,(Mucor_mucedo_NRRL_3635:0.0172523776,(Rhizopus_stolonifer_NRRL_66455:0.0507205615,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.4384767380)64.6/47:0.0572733135)74.1/48:0.0320555859)70.1/40:0.0281711844,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1494262170)96.7/88:0.4565553303)82.1/70:0.1645074912,(((Capillidium_pumilum_ARSEF_79:0.1990540086,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.7463910219)87.5/94:0.1182904987,Zoophthora_radicans_ATCC_208865:0.1491153699)100/100:0.7026484340,Mortierella_elongata_AG-77:0.6343879384)38.4/54:0.1408302099);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4940.320228
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                                         +-----Botrytis_cinerea_T4
|                                                      +--| (87)
|                                                      |  +--Zymoseptoria_tritici_IP0323
|                                                   +--| (52)
|                                                   |  |  +--Colletotrichum_graminicola_M1.001
|                                                   |  +--| (100)
|                                                   |     +--Colletotrichum_higginsianum_IMI_349063
|                                                +--| (38)
|                                                |  +--Fusarium_graminearum_PH-1
|                                             +--| (36)
|                                             |  +--Fusarium_verticillioides_7600
|             +-------------------------------| (100)
|             |                               +--Trichoderma_harzianum_CBS_226.95
|  +----------| (84)
|  |          +-----------------Ustilago_maydis
+--| (70)
|  |            +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |         +--| (40)
|  |         |  |  +--Mucor_mucedo_NRRL_3635
|  |         |  +--| (48)
|  |         |     |  +--Rhizopus_stolonifer_NRRL_66455
|  |         |     +--| (47)
|  |         |        +---------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|  +---------| (88)
|            +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|
|                     +---Capillidium_pumilum_ARSEF_79
|                  +--| (94)
|                  |  +----------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  +---------------| (100)
|  |               +--Zoophthora_radicans_ATCC_208865
+--| (54)
   +-------------Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.4625568398,(((((((Botrytis_cinerea_T4:0.2566361622,Zymoseptoria_tritici_IP0323:0.0915789626)87:0.1300784888,(Colletotrichum_graminicola_M1.001:0.0076607380,Colletotrichum_higginsianum_IMI_349063:0.0000026308)100:0.1163294854)52:0.0621536408,Fusarium_graminearum_PH-1:0.1115282081)38:0.0274898951,Fusarium_verticillioides_7600:0.0703053750)36:0.0506097500,Trichoderma_harzianum_CBS_226.95:0.1142699462)100:1.3725182832,Ustilago_maydis:0.7837973899)84:0.4746946403,((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0404637059,(Mucor_mucedo_NRRL_3635:0.0172199075,(Rhizopus_stolonifer_NRRL_66455:0.0505855678,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.4374329504)47:0.0572650009)48:0.0320149195)40:0.0280653847,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1492308267)88:0.4552641670)70:0.1643702500,(((Capillidium_pumilum_ARSEF_79:0.1986579899,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.7449695015)94:0.1181118293,Zoophthora_radicans_ATCC_208865:0.1491166834)100:0.7007739997,Mortierella_elongata_AG-77:0.6324651705)54:0.1409561799);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/349264at4751.aa.mfa.treefile -m "VT+I{0.186173}+G4{0.4647}" --length 301

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/349264at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/349264at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:40:08 2023
Total CPU time used: 47.557555 seconds (0h:0m:47s)
Total wall-clock time used: 24.369699 seconds (0h:0m:24s)

