IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/350840at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 854638

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 281 amino-acid sites
Number of constant sites: 80 (= 28.4698% of all sites)
Number of invariant (constant or ambiguous constant) sites: 80 (= 28.4698% of all sites)
Number of parsimony informative sites: 149
Number of distinct site patterns: 233

ModelFinder
-----------

Best-fit model according to BIC: VT+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+I+G4           -4709.122    9484.245 +    0.204    9493.330 +    0.997    9604.310 +    0.996
VT+G4             -4717.765    9499.530 -  9.8e-05    9508.046 - 0.000635    9615.957 -  0.00295
WAG+I+G4          -4716.590    9499.180 - 0.000117    9508.265 - 0.000569    9619.246 - 0.000569
WAG+G4            -4724.273    9512.547 - 1.46e-07    9521.063 - 9.47e-07    9628.974 - 4.39e-06
Q.pfam+I+G4       -4730.398    9526.796 - 1.18e-10    9535.881 - 5.74e-10    9646.861 - 5.74e-10
Q.pfam+G4         -4735.753    9535.507 - 1.51e-12    9544.023 - 9.79e-12    9651.934 - 4.54e-11
LG+I+G4           -4733.302    9532.604 - 6.44e-12    9541.689 - 3.14e-11    9652.670 - 3.14e-11
LG+G4             -4737.748    9539.496 - 2.05e-13    9548.012 - 1.33e-12    9655.923 - 6.18e-12
Blosum62+I+G4     -4737.367    9540.734 - 1.11e-13    9549.819 -  5.4e-13    9660.800 - 5.39e-13
LG+R3             -4732.984    9535.967 -  1.2e-12    9546.253 - 3.21e-12    9663.310 - 1.54e-13
LG+I+R3           -4731.733    9535.465 - 1.54e-12    9546.384 - 3.01e-12    9666.446 - 3.21e-14
LG+I+R2           -4737.403    9542.806 - 3.93e-14    9552.481 - 1.43e-13    9666.510 -  3.1e-14
VT+F+I+G4         -4688.780    9481.560 +    0.782    9505.735 -  0.00202    9670.754 - 3.72e-15
LG+R4             -4731.182    9536.364 - 9.83e-13    9547.937 - 1.38e-12    9670.984 - 3.32e-15
Blosum62+G4       -4745.292    9554.584 - 1.09e-16    9563.100 - 7.05e-16    9671.011 - 3.27e-15
LG+I+R4           -4731.483    9538.965 - 2.68e-13    9551.213 - 2.69e-13    9677.223 - 1.46e-16
Q.yeast+I+G4      -4745.734    9557.468 - 2.57e-17    9566.553 - 1.25e-16    9677.534 - 1.25e-16
WAG+F+I+G4        -4692.944    9489.887 -   0.0122    9514.063 - 3.14e-05    9679.082 - 5.78e-17
JTTDCMut+I+G4     -4747.181    9560.363 - 6.05e-18    9569.448 - 2.95e-17    9680.428 - 2.95e-17
VT+F+G4           -4696.471    9494.941 - 0.000972    9518.103 - 4.16e-06    9680.498 - 2.85e-17
Q.yeast+G4        -4750.891    9565.782 - 4.02e-19    9574.299 - 2.61e-18    9682.210 - 1.21e-17
JTT+I+G4          -4748.771    9563.541 - 1.23e-18    9572.626 - 6.02e-18    9683.607 - 6.02e-18
WAG+F+G4          -4698.933    9499.867 - 8.28e-05    9523.029 - 3.54e-07    9685.423 - 2.43e-18
PMB+I+G4          -4749.967    9565.934 - 3.73e-19    9575.019 - 1.82e-18    9685.999 - 1.82e-18
Blosum62+F+I+G4   -4698.975    9501.951 - 2.92e-05    9526.126 - 7.53e-08    9691.145 - 1.39e-19
JTTDCMut+G4       -4755.409    9574.817 - 4.39e-21    9583.334 - 2.85e-20    9691.245 - 1.32e-19
JTT+G4            -4756.921    9577.843 - 9.68e-22    9586.359 - 6.27e-21    9694.270 - 2.91e-20
PMB+F+I+G4        -4700.614    9505.229 - 5.67e-06    9529.404 - 1.46e-08    9694.423 -  2.7e-20
Q.insect+I+G4     -4755.378    9576.756 - 1.67e-21    9585.841 - 8.13e-21    9696.822 - 8.13e-21
PMB+G4            -4758.751    9581.503 - 1.55e-22    9590.019 - 1.01e-21    9697.930 - 4.67e-21
Blosum62+F+G4     -4705.888    9513.776 -  7.9e-08    9536.938 - 3.38e-10    9699.333 - 2.32e-21
Q.insect+G4       -4761.085    9586.169 - 1.51e-23    9594.685 - 9.76e-23    9702.597 - 4.53e-22
PMB+F+G4          -4707.908    9517.817 - 1.05e-08    9540.978 - 4.49e-11    9703.373 - 3.07e-22
Q.pfam+F+I+G4     -4709.854    9523.709 - 5.51e-10    9547.884 - 1.42e-12    9712.903 - 2.62e-24
Q.pfam+F+G4       -4714.010    9530.021 - 2.35e-11    9553.182 -    1e-13    9715.577 - 6.87e-25
DCMut+I+G4        -4767.731    9601.463 - 7.19e-27    9610.548 - 3.51e-26    9721.528 - 3.51e-26
Dayhoff+I+G4      -4767.967    9601.934 - 5.68e-27    9611.019 - 2.77e-26    9722.000 - 2.77e-26
LG+F+I+G4         -4714.418    9532.836 - 5.74e-12    9557.011 - 1.48e-14    9722.030 - 2.73e-26
LG+F+G4           -4717.926    9537.853 - 4.67e-13    9561.014 -    2e-15    9723.409 - 1.37e-26
JTTDCMut+F+I+G4   -4716.380    9536.761 - 8.07e-13    9560.936 - 2.08e-15    9725.955 - 3.83e-27
DCMut+F+I+G4      -4717.038    9538.076 - 4.18e-13    9562.251 - 1.08e-15    9727.270 - 1.99e-27
rtREV+I+G4        -4770.603    9607.206 - 4.07e-28    9616.291 - 1.99e-27    9727.272 - 1.98e-27
Q.yeast+F+I+G4    -4717.266    9538.532 - 3.33e-13    9562.708 - 8.58e-16    9727.727 - 1.58e-27
Dayhoff+F+I+G4    -4717.338    9538.675 -  3.1e-13    9562.851 - 7.99e-16    9727.870 - 1.47e-27
JTT+F+I+G4        -4717.826    9539.651 -  1.9e-13    9563.827 -  4.9e-16    9728.846 - 9.04e-28
cpREV+I+G4        -4772.089    9610.178 - 9.21e-29    9619.263 - 4.49e-28    9730.243 - 4.49e-28
Q.yeast+F+G4      -4721.486    9544.972 - 1.33e-14    9568.134 - 5.69e-17    9730.528 -  3.9e-28
rtREV+G4          -4775.067    9614.135 - 1.27e-29    9622.651 - 8.26e-29    9730.562 - 3.83e-28
DCMut+G4          -4775.898    9615.797 - 5.55e-30    9624.313 -  3.6e-29    9732.224 - 1.67e-28
Dayhoff+G4        -4776.060    9616.120 - 4.72e-30    9624.636 - 3.06e-29    9732.547 - 1.42e-28
DCMut+F+G4        -4722.793    9547.585 -  3.6e-15    9570.747 - 1.54e-17    9733.141 - 1.05e-28
Dayhoff+F+G4      -4723.015    9548.030 - 2.88e-15    9571.192 - 1.23e-17    9733.586 - 8.44e-29
JTTDCMut+F+G4     -4723.254    9548.508 - 2.27e-15    9571.669 - 9.71e-18    9734.064 - 6.65e-29
cpREV+F+I+G4      -4720.533    9545.065 - 1.27e-14    9569.240 - 3.27e-17    9734.259 - 6.03e-29
cpREV+G4          -4778.133    9620.266 - 5.94e-31    9628.782 - 3.85e-30    9736.694 - 1.79e-29
JTT+F+G4          -4724.674    9551.347 - 5.49e-16    9574.509 - 2.35e-18    9736.903 - 1.61e-29
cpREV+F+G4        -4724.840    9551.680 - 4.64e-16    9574.842 - 1.99e-18    9737.237 - 1.36e-29
Q.insect+F+I+G4   -4725.589    9555.177 - 8.08e-17    9579.353 - 2.08e-19    9744.372 - 3.84e-31
rtREV+F+I+G4      -4726.626    9557.252 - 2.86e-17    9581.428 - 7.38e-20    9746.447 - 1.36e-31
rtREV+F+G4        -4730.122    9562.243 - 2.36e-18    9585.405 - 1.01e-20    9747.799 - 6.92e-32
Q.insect+F+G4     -4730.299    9562.598 - 1.98e-18    9585.760 - 8.46e-21    9748.154 -  5.8e-32
LG+R2             -4782.235    9630.469 - 3.62e-33    9639.554 - 1.76e-32    9750.535 - 1.76e-32
Q.plant+I+G4      -4812.771    9691.543 - 1.98e-46    9700.628 - 9.65e-46    9811.608 - 9.64e-46
Q.plant+G4        -4818.771    9701.543 - 1.33e-48    9710.059 - 8.64e-48    9817.970 - 4.01e-47
FLU+I+G4          -4826.217    9718.434 - 2.86e-52    9727.519 -  1.4e-51    9838.499 -  1.4e-51
FLU+F+I+G4        -4774.308    9652.617 - 5.61e-38    9676.792 - 1.45e-40    9841.811 - 2.67e-52
mtInv+F+G4        -4777.546    9657.093 - 5.98e-39    9680.254 - 2.56e-41    9842.649 - 1.75e-52
FLU+G4            -4832.023    9728.045 - 2.34e-54    9736.561 - 1.52e-53    9844.473 - 7.05e-53
mtInv+F+I+G4      -4775.922    9655.844 - 1.12e-38    9680.019 - 2.88e-41    9845.038 - 5.31e-53
FLU+F+G4          -4779.091    9660.182 - 1.28e-39    9683.344 - 5.46e-42    9845.738 - 3.74e-53
Q.mammal+I+G4     -4831.358    9728.715 - 1.68e-54    9737.800 - 8.17e-54    9848.781 - 8.17e-54
Q.plant+F+I+G4    -4778.398    9660.796 - 9.39e-40    9684.972 - 2.42e-42    9849.991 - 4.46e-54
Q.plant+F+G4      -4782.918    9667.837 - 2.78e-41    9690.998 - 1.19e-43    9853.393 - 8.15e-55
LG+I              -4837.193    9738.386 - 1.33e-56    9746.902 - 8.63e-56    9854.813 -    4e-55
Q.mammal+F+I+G4   -4780.890    9665.780 - 7.77e-41    9689.955 -    2e-43    9854.974 - 3.69e-55
Q.mammal+G4       -4838.394    9740.788 - 4.01e-57    9749.304 -  2.6e-56    9857.215 -  1.2e-55
Q.mammal+F+G4     -4786.959    9675.918 - 4.89e-43    9699.080 - 2.09e-45    9861.475 - 1.43e-56
HIVb+F+I+G4       -4797.474    9698.948 - 4.88e-48    9723.124 - 1.26e-50    9888.143 - 2.32e-62
mtREV+F+I+G4      -4798.755    9701.511 - 1.35e-48    9725.686 - 3.49e-51    9890.705 - 6.44e-63
mtREV+F+G4        -4802.834    9707.668 - 6.23e-50    9730.829 - 2.67e-52    9893.224 - 1.83e-63
HIVb+I+G4         -4854.623    9775.247 - 1.32e-64    9784.332 - 6.43e-64    9895.313 - 6.43e-64
mtMet+F+G4        -4804.845    9711.691 - 8.34e-51    9734.853 - 3.57e-53    9897.247 - 2.44e-64
mtMet+F+I+G4      -4803.202    9710.405 - 1.59e-50    9734.580 - 4.09e-53    9899.599 - 7.54e-65
mtZOA+F+G4        -4806.054    9714.108 - 2.49e-51    9737.270 - 1.07e-53    9899.665 -  7.3e-65
HIVb+F+G4         -4807.065    9716.130 - 9.06e-52    9739.291 - 3.88e-54    9901.686 - 2.66e-65
mtZOA+F+I+G4      -4806.445    9716.891 - 6.19e-52    9741.066 -  1.6e-54    9906.085 - 2.94e-66
HIVb+G4           -4865.412    9794.823 -  7.4e-69    9803.339 -  4.8e-68    9911.251 - 2.22e-67
Q.bird+I+G4       -4865.478    9796.955 - 2.55e-69    9806.040 - 1.24e-68    9917.021 - 1.24e-68
Q.bird+G4         -4872.834    9809.668 - 4.42e-72    9818.184 - 2.87e-71    9926.095 - 1.33e-70
Q.bird+F+I+G4     -4817.449    9738.899 - 1.03e-56    9763.074 - 2.66e-59    9928.093 -  4.9e-71
Q.bird+F+G4       -4823.662    9749.324 - 5.61e-59    9772.486 -  2.4e-61    9934.880 - 1.64e-72
mtART+F+G4        -4856.291    9814.581 - 3.79e-73    9837.743 - 1.62e-75   10000.137 - 1.11e-86
mtVer+F+G4        -4859.855    9821.711 - 1.07e-74    9844.872 - 4.59e-77   10007.267 - 3.14e-88
mtVer+F+I+G4      -4857.409    9818.819 - 4.55e-74    9842.994 - 1.17e-76   10008.013 - 2.17e-88
mtART+F+I+G4      -4857.459    9818.918 - 4.33e-74    9843.094 - 1.12e-76   10008.113 - 2.06e-88
HIVw+F+I+G4       -4880.521    9865.043 - 4.18e-84    9889.218 - 1.08e-86   10054.237 - 1.99e-98
HIVw+F+G4         -4889.382    9880.765 - 1.61e-87    9903.926 -  6.9e-90   10066.321 - 4.72e-101
FLAVI+F+I+G4      -4887.451    9878.902 - 4.09e-87    9903.077 - 1.05e-89   10068.096 - 1.94e-101
FLAVI+F+G4        -4893.837    9889.674 - 1.87e-89    9912.836 - 8.02e-92   10075.230 - 5.49e-103
FLAVI+I+G4        -4951.817    9969.634 - 8.12e-107    9978.719 - 3.96e-106   10089.700 - 3.96e-106
FLAVI+G4          -4959.550    9983.100 - 9.67e-110    9991.616 - 6.27e-109   10099.527 - 2.91e-108
mtMAM+F+I+G4      -4905.505    9915.011 -  5.9e-95    9939.186 - 1.52e-97   10104.205 - 2.8e-109
mtMAM+F+G4        -4909.235    9920.469 - 3.85e-96    9943.631 - 1.65e-98   10106.025 - 1.13e-109
HIVw+I+G4         -4998.490   10062.979 - 4.36e-127   10072.064 - 2.13e-126   10183.045 - 2.13e-126
mtREV+I+G4        -4998.690   10063.379 - 3.57e-127   10072.464 - 1.74e-126   10183.445 - 1.74e-126
mtREV+G4          -5004.148   10072.296 - 4.14e-129   10080.813 - 2.68e-128   10188.724 - 1.24e-127
HIVw+G4           -5005.325   10074.651 - 1.27e-129   10083.167 - 8.26e-129   10191.078 - 3.83e-128
mtZOA+I+G4        -5010.169   10086.338 - 3.69e-132   10095.423 - 1.8e-131   10206.403 - 1.8e-131
mtZOA+G4          -5013.496   10090.992 - 3.61e-133   10099.508 - 2.34e-132   10207.419 - 1.08e-131
LG                -5026.974   10115.947 - 1.37e-138   10123.915 - 1.17e-137   10228.736 - 2.55e-136
mtMet+I+G4        -5038.762   10143.523 - 1.41e-144   10152.608 - 6.89e-144   10263.589 - 6.89e-144
mtMet+G4          -5042.024   10148.048 - 1.47e-145   10156.564 - 9.53e-145   10264.475 - 4.42e-144
mtVer+G4          -5042.228   10148.455 - 1.2e-145   10156.972 - 7.77e-145   10264.883 - 3.61e-144
mtVer+I+G4        -5039.785   10145.570 - 5.07e-145   10154.655 - 2.47e-144   10265.636 - 2.47e-144
mtInv+I+G4        -5089.769   10245.539 - 9.94e-167   10254.624 - 4.85e-166   10365.604 - 4.85e-166
mtInv+G4          -5094.020   10252.040 - 3.85e-168   10260.556 - 2.5e-167   10368.468 - 1.16e-166
mtMAM+I+G4        -5103.152   10272.303 - 1.53e-172   10281.388 - 7.48e-172   10392.369 - 7.48e-172
mtART+I+G4        -5103.265   10272.531 - 1.37e-172   10281.616 - 6.67e-172   10392.596 - 6.67e-172
mtMAM+G4          -5106.567   10277.133 - 1.37e-173   10285.650 - 8.88e-173   10393.561 - 4.12e-172
mtART+G4          -5108.256   10280.512 - 2.53e-174   10289.028 - 1.64e-173   10396.939 - 7.61e-173

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.2155
Gamma shape alpha: 1.5501

 Category  Relative_rate  Proportion
  0         0              0.2155
  1         0.2970         0.1961
  2         0.7606         0.1961
  3         1.3426         0.1961
  4         2.6987         0.1961
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4709.1075 (s.e. 196.3656)
Unconstrained log-likelihood (without tree): -1490.7268
Number of free parameters (#branches + #model parameters): 33
Akaike information criterion (AIC) score: 9484.2149
Corrected Akaike information criterion (AICc) score: 9493.2999
Bayesian information criterion (BIC) score: 9604.2806

Total tree length (sum of branch lengths): 5.8936
Sum of internal branch lengths: 1.8683 (31.7011% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|          +--------Capillidium_pumilum_ARSEF_79
+----------| (99.1/94)
|          |  +----------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|          +--| (51.6/70)
|             +---------Zoophthora_radicans_ATCC_208865
|
|                                          +--Colletotrichum_graminicola_M1.001
|                                       +--| (94/95)
|                                       |  +--Colletotrichum_higginsianum_IMI_349063
|                               +-------| (95.8/84)
|                               |       |     +--Fusarium_graminearum_PH-1
|                               |       |  +--| (98.8/97)
|                               |       |  |  +--Fusarium_verticillioides_7600
|                               |       +--| (96.5/86)
|                               |          +---Trichoderma_harzianum_CBS_226.95
|             +-----------------| (99.4/100)
|             |                 +------------Zymoseptoria_tritici_IP0323
|      +------| (83.2/76)
|      |      +-------------------------------Ustilago_maydis
+------| (91.8/81)
       |      +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
       +------| (94.6/74)
              |      +-----------------------------------Mortierella_elongata_AG-77
              |  +---| (87.8/51)
              |  |   +------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
              +--| (0/27)
                 |          +---------------------------------Mucor_mucedo_NRRL_3635
                 +----------| (97.8/93)
                            |          +--Rhizopus_stolonifer_NRRL_66455
                            +----------| (71.4/81)
                                       +------------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.3743029454,(Capillidium_pumilum_ARSEF_79:0.1683761187,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.3275908186,Zoophthora_radicans_ATCC_208865:0.1909692857)51.6/70:0.0601370590)99.1/94:0.2130210948,(((((Colletotrichum_graminicola_M1.001:0.0167862050,Colletotrichum_higginsianum_IMI_349063:0.0210079630)94/95:0.0515830791,((Fusarium_graminearum_PH-1:0.0256373589,Fusarium_verticillioides_7600:0.0138842909)98.8/97:0.0644306707,Trichoderma_harzianum_CBS_226.95:0.0927402044)96.5/86:0.0656801522)95.8/84:0.1512536326,Zymoseptoria_tritici_IP0323:0.2467560298)99.4/100:0.3466508692,Ustilago_maydis:0.5992436495)83.2/76:0.1419090082,(Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0669463756,((Mortierella_elongata_AG-77:0.6807749595,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1377444379)87.8/51:0.0781381185,(Mucor_mucedo_NRRL_3635:0.6401115352,(Rhizopus_stolonifer_NRRL_66455:0.0672955453,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.3551060771)71.4/81:0.2213659608)97.8/93:0.2052383990)0/27:0.0036962023)94.6/74:0.1328846971)91.8/81:0.1323478755);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4709.107496
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|          +--------Capillidium_pumilum_ARSEF_79
+----------| (94)
|          |  +----------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|          +--| (70)
|             +---------Zoophthora_radicans_ATCC_208865
|
|                                          +--Colletotrichum_graminicola_M1.001
|                                       +--| (95)
|                                       |  +--Colletotrichum_higginsianum_IMI_349063
|                               +-------| (84)
|                               |       |     +--Fusarium_graminearum_PH-1
|                               |       |  +--| (97)
|                               |       |  |  +--Fusarium_verticillioides_7600
|                               |       +--| (86)
|                               |          +---Trichoderma_harzianum_CBS_226.95
|             +-----------------| (100)
|             |                 +------------Zymoseptoria_tritici_IP0323
|      +------| (76)
|      |      +-------------------------------Ustilago_maydis
+------| (81)
       |      +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
       +------| (74)
              |      +-----------------------------------Mortierella_elongata_AG-77
              |  +---| (51)
              |  |   +------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
              +--| (27)
                 |          +---------------------------------Mucor_mucedo_NRRL_3635
                 +----------| (93)
                            |          +--Rhizopus_stolonifer_NRRL_66455
                            +----------| (81)
                                       +------------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.3740256195,(Capillidium_pumilum_ARSEF_79:0.1682649998,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.3274025633,Zoophthora_radicans_ATCC_208865:0.1908357381)70:0.0601511997)94:0.2128658852,(((((Colletotrichum_graminicola_M1.001:0.0167800086,Colletotrichum_higginsianum_IMI_349063:0.0209880750)95:0.0515461478,((Fusarium_graminearum_PH-1:0.0256163561,Fusarium_verticillioides_7600:0.0138744991)97:0.0643830271,Trichoderma_harzianum_CBS_226.95:0.0926605821)86:0.0656388924)84:0.1513773426,Zymoseptoria_tritici_IP0323:0.2464064845)100:0.3464155452,Ustilago_maydis:0.5987858493)76:0.1418273013,(Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0669645081,((Mortierella_elongata_AG-77:0.6804225316,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1376345943)51:0.0781902182,(Mucor_mucedo_NRRL_3635:0.6397401884,(Rhizopus_stolonifer_NRRL_66455:0.0673047298,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.3549201272)81:0.2211337034)93:0.2054082839)27:0.0036624395)74:0.1327687897)81:0.1323718341);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/350840at4751.aa.mfa.treefile -m "VT+I{0.215515}+G4{1.55009}" --length 281

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/350840at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/350840at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:39:53 2023
Total CPU time used: 41.040255 seconds (0h:0m:41s)
Total wall-clock time used: 21.09305406 seconds (0h:0m:21s)

