IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/351651at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 939851

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 710 amino-acid sites
Number of constant sites: 72 (= 10.1408% of all sites)
Number of invariant (constant or ambiguous constant) sites: 72 (= 10.1408% of all sites)
Number of parsimony informative sites: 377
Number of distinct site patterns: 674

ModelFinder
-----------

Best-fit model according to BIC: VT+I+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+I+R4          -14258.724   28593.449 - 3.79e-11   28597.866 - 6.62e-10   28766.929 +        1
Q.pfam+I+R4      -14271.015   28618.029 - 1.74e-16   28622.447 - 3.04e-15   28791.509 -  4.6e-06
PMB+I+R4         -14275.211   28626.422 - 2.62e-18   28630.839 - 4.58e-17   28799.902 - 6.92e-08
VT+F+I+R4        -14215.729   28545.458 +    0.998   28555.599 +    0.998   28805.678 - 3.85e-09
LG+I+R4          -14281.787   28639.575 - 3.65e-21   28643.992 - 6.38e-20   28813.055 - 9.63e-11
PMB+F+I+R4       -14221.934   28557.868 -  0.00202   28568.009 -  0.00202   28818.088 - 7.78e-12
LG+I+R5          -14281.451   28642.902 - 6.91e-22   28647.804 - 9.49e-21   28825.512 -  1.9e-13
Blosum62+F+I+R4  -14225.732   28565.464 - 4.52e-05   28575.605 - 4.52e-05   28825.684 - 1.74e-13
LG+R3            -14299.803   28669.607 -  1.1e-27   28673.346 -  2.7e-26   28829.391 - 2.73e-14
LG+R4            -14293.659   28661.318 - 6.93e-26   28665.502 - 1.36e-24   28830.233 - 1.79e-14
WAG+F+I+R4       -14230.110   28574.219 - 5.67e-07   28584.360 - 5.67e-07   28834.439 - 2.19e-15
LG+I+R3          -14299.453   28670.906 - 5.74e-28   28674.864 - 1.26e-26   28835.255 - 1.46e-15
LG+G4            -14313.414   28690.829 - 2.71e-32   28693.948 - 9.06e-31   28836.917 - 6.34e-16
LG+F+I+R4        -14235.261   28584.523 - 3.28e-09   28594.664 - 3.28e-09   28844.743 - 1.27e-17
Q.pfam+F+I+R4    -14235.285   28584.570 - 3.21e-09   28594.711 - 3.21e-09   28844.790 - 1.24e-17
LG+I+G4          -14314.259   28694.517 - 4.28e-33   28697.837 -  1.3e-31   28845.171 - 1.02e-17
Blosum62+I+R4    -14300.094   28676.187 - 4.09e-29   28680.605 - 7.15e-28   28849.667 - 1.08e-18
WAG+I+R4         -14312.176   28700.352 - 2.31e-34   28704.770 - 4.05e-33   28873.833 - 6.11e-24
Q.yeast+F+I+R4   -14253.015   28620.030 -  6.4e-17   28630.171 -  6.4e-17   28880.250 - 2.47e-25
rtREV+F+I+R4     -14255.471   28624.941 - 5.49e-18   28635.082 - 5.49e-18   28885.161 - 2.12e-26
cpREV+F+I+R4     -14257.011   28628.023 - 1.18e-18   28638.164 - 1.18e-18   28888.243 - 4.54e-27
cpREV+I+R4       -14319.978   28715.956 - 9.46e-38   28720.373 - 1.66e-36   28889.436 -  2.5e-27
Q.insect+F+I+R4  -14259.139   28632.277 -  1.4e-19   28642.418 -  1.4e-19   28892.497 - 5.41e-28
rtREV+I+R4       -14330.337   28736.674 -    3e-42   28741.092 - 5.25e-41   28910.154 - 7.92e-32
LG+I+R2          -14346.632   28761.264 - 1.37e-47   28764.790 - 3.75e-46   28916.483 - 3.35e-33
JTT+I+R4         -14341.298   28758.596 - 5.21e-47   28763.014 - 9.11e-46   28932.076 - 1.38e-36
JTTDCMut+I+R4    -14341.384   28758.768 - 4.78e-47   28763.186 - 8.36e-46   28932.248 - 1.26e-36
JTTDCMut+F+I+R4  -14281.694   28677.388 - 2.24e-29   28687.529 - 2.24e-29   28937.608 - 8.66e-38
JTT+F+I+R4       -14282.559   28679.118 - 9.44e-30   28689.260 - 9.44e-30   28939.339 - 3.65e-38
Q.insect+I+R4    -14358.511   28793.021 - 1.74e-54   28797.438 - 3.05e-53   28966.501 - 4.61e-44
Q.plant+I+R4     -14367.781   28811.561 - 1.64e-58   28815.979 - 2.87e-57   28985.041 - 4.34e-48
DCMut+F+I+R4     -14315.683   28745.365 - 3.89e-44   28755.507 - 3.89e-44   29005.586 -  1.5e-52
mtInv+F+I+R4     -14315.789   28745.578 -  3.5e-44   28755.719 -  3.5e-44   29005.798 - 1.35e-52
Dayhoff+F+I+R4   -14316.126   28746.251 -  2.5e-44   28756.392 -  2.5e-44   29006.471 - 9.64e-53
Q.plant+F+I+R4   -14318.152   28750.305 - 3.29e-45   28760.446 - 3.29e-45   29010.525 - 1.27e-53
Q.yeast+I+R4     -14381.760   28839.521 - 1.39e-64   28843.938 - 2.44e-63   29013.001 - 3.68e-54
LG+R2            -14420.550   28907.100 - 2.95e-79   28910.419 - 8.93e-78   29057.753 - 7.05e-64
Q.mammal+I+R4    -14406.680   28889.360 -  2.1e-75   28893.777 - 3.67e-74   29062.840 - 5.54e-65
Q.mammal+F+I+R4  -14351.179   28816.357 - 1.49e-59   28826.499 - 1.49e-59   29076.578 - 5.76e-68
FLU+F+I+R4       -14355.234   28824.467 - 2.59e-61   28834.608 - 2.59e-61   29084.687 - 9.99e-70
mtZOA+F+I+R4     -14359.139   28832.279 - 5.21e-63   28842.420 - 5.21e-63   29092.499 - 2.01e-71
mtMet+F+I+R4     -14373.177   28860.355 - 4.17e-69   28870.496 - 4.17e-69   29120.575 - 1.61e-77
Q.bird+I+R4      -14451.500   28979.000 - 7.19e-95   28983.418 - 1.26e-93   29152.480 -  1.9e-84
mtREV+F+I+R4     -14390.932   28895.865 - 8.12e-77   28906.006 - 8.12e-77   29156.085 - 3.13e-85
Q.bird+F+I+R4    -14406.859   28927.719 - 9.82e-84   28937.860 - 9.82e-84   29187.939 - 3.79e-92
DCMut+I+R4       -14477.011   29030.022 - 5.99e-106   29034.439 - 1.05e-104   29203.502 - 1.58e-95
Dayhoff+I+R4     -14477.453   29030.906 - 3.85e-106   29035.323 - 6.74e-105   29204.386 - 1.02e-95
HIVb+F+I+R4      -14421.056   28956.112 - 6.71e-90   28966.253 - 6.71e-90   29216.332 - 2.59e-98
HIVb+I+R4        -14485.199   29046.398 - 1.67e-109   29050.815 - 2.91e-108   29219.878 -  4.4e-99
mtART+F+I+R4     -14436.302   28986.604 - 1.61e-96   28996.745 - 1.61e-96   29246.824 - 6.2e-105
mtVer+F+I+R4     -14479.298   29072.595 - 3.41e-115   29082.736 - 3.41e-115   29332.815 - 1.32e-123
FLU+I+R4         -14544.901   29165.802 - 1.96e-135   29170.219 - 3.44e-134   29339.282 - 5.19e-125
FLAVI+F+I+R4     -14554.086   29222.171 - 1.13e-147   29232.312 - 1.13e-147   29482.391 - 4.36e-156
mtMAM+F+I+R4     -14574.599   29263.199 - 1.39e-156   29273.340 - 1.39e-156   29523.419 - 5.37e-165
FLAVI+I+R4       -14654.072   29384.143 - 7.6e-183   29388.560 - 1.33e-181   29557.623 - 2.01e-172
HIVw+F+I+R4      -14604.424   29322.848 - 1.55e-169   29332.989 - 1.55e-169   29583.068 - 5.99e-178
mtZOA+I+R4       -14820.398   29716.797 - 4.43e-255   29721.214 - 7.75e-254   29890.277 - 1.17e-244
LG+I             -14885.655   29835.310 - 8.16e-281   29838.429 - 2.73e-279   29981.398 - 1.91e-264
mtREV+I+R4       -14920.584   29917.167 - 1.37e-298   29921.585 - 2.39e-297   30090.648 - 3.62e-288
HIVw+I+R4        -14984.900   30045.799 -        0   30050.216 -        0   30219.279 - 4.23e-316
mtMet+I+R4       -15012.211   30100.421 -        0   30104.839 -        0   30273.901 -        0
mtART+I+R4       -15052.143   30180.287 -        0   30184.704 -        0   30353.767 -        0
mtVer+I+R4       -15061.321   30198.642 -        0   30203.060 -        0   30372.122 -        0
mtMAM+I+R4       -15140.998   30357.997 -        0   30362.414 -        0   30531.477 -        0
mtInv+I+R4       -15156.264   30388.528 -        0   30392.945 -        0   30562.008 -        0
LG               -15272.036   30606.072 -        0   30608.998 -        0   30747.595 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+I+R4

State frequencies: (model)

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.0228
Site proportion and rates:  (0.1243,0.0300) (0.3004,0.2578) (0.4736,1.0363) (0.0789,5.4214)

 Category  Relative_rate  Proportion
  0         0              0.0228
  1         0.0300         0.1243
  2         0.2578         0.3004
  3         1.0363         0.4736
  4         5.4214         0.0789

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14258.0807 (s.e. 335.6313)
Unconstrained log-likelihood (without tree): -4594.8560
Number of free parameters (#branches + #model parameters): 38
Akaike information criterion (AIC) score: 28592.1613
Corrected Akaike information criterion (AICc) score: 28596.5786
Bayesian information criterion (BIC) score: 28765.6414

Total tree length (sum of branch lengths): 29.5923
Sum of internal branch lengths: 9.1447 (30.9025% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                  +-------------Capillidium_pumilum_ARSEF_79
|               +--| (72.8/76)
|               |  +--------------Zoophthora_radicans_ATCC_208865
|          +----| (96.8/88)
|          |    +-------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|      +---| (92/89)
|      |   |                             +--Colletotrichum_graminicola_M1.001
|      |   |                         +---| (99.5/100)
|      |   |                         |   +--Colletotrichum_higginsianum_IMI_349063
|      |   |              +----------| (99.4/99)
|      |   |              |          |                 +--Fusarium_graminearum_PH-1
|      |   |              |          |  +--------------| (100/100)
|      |   |              |          |  |              +--Fusarium_verticillioides_7600
|      |   |              |          +--| (84/71)
|      |   |              |             +---Trichoderma_harzianum_CBS_226.95
|      |   +--------------| (100/100)
|      |                  +-------------------Zymoseptoria_tritici_IP0323
+------| (90.2/90)
|      |              +---Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|      |           +--| (84/75)
|      |           |  +--Mucor_mucedo_NRRL_3635
|      |       +---| (86.8/87)
|      |       |   +---Rhizopus_stolonifer_NRRL_66455
|      |    +--| (19.3/39)
|      |    |  +------------------------------Ustilago_maydis
|      +----| (91.6/64)
|           |  +------------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|           +--| (79.9/83)
|              +--------------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
+-----------------------------Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.4044501386,((((Capillidium_pumilum_ARSEF_79:1.5164862463,Zoophthora_radicans_ATCC_208865:1.6125752355)72.8/76:0.3795528781,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.4907314871)96.8/88:0.5898266455,(((Colletotrichum_graminicola_M1.001:0.0903066838,Colletotrichum_higginsianum_IMI_349063:0.0287902844)99.5/100:0.4906578968,((Fusarium_graminearum_PH-1:0.0454397113,Fusarium_verticillioides_7600:0.3880630450)100/100:1.6396674170,Trichoderma_harzianum_CBS_226.95:0.4804593126)84/71:0.2369127295)99.4/99:1.1780407780,Zymoseptoria_tritici_IP0323:2.0841676949)100/100:1.5647185710)92/89:0.4271591961,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.4678820769,Mucor_mucedo_NRRL_3635:0.3728169958)84/75:0.2195536755,Rhizopus_stolonifer_NRRL_66455:0.4399665467)86.8/87:0.4781055091,Ustilago_maydis:3.2593796639)19.3/39:0.3290661665,(Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:1.3837742836,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:2.2293917737)79.9/83:0.2550289419)91.6/64:0.6140287868)90.2/90:0.7424164709,Mortierella_elongata_AG-77:3.1528398938);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -14258.736138
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                  +-------------Capillidium_pumilum_ARSEF_79
|               +--| (76)
|               |  +--------------Zoophthora_radicans_ATCC_208865
|          +----| (88)
|          |    +-------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|      +---| (89)
|      |   |                             +--Colletotrichum_graminicola_M1.001
|      |   |                         +---| (100)
|      |   |                         |   +--Colletotrichum_higginsianum_IMI_349063
|      |   |              +----------| (99)
|      |   |              |          |                 +--Fusarium_graminearum_PH-1
|      |   |              |          |  +--------------| (100)
|      |   |              |          |  |              +--Fusarium_verticillioides_7600
|      |   |              |          +--| (71)
|      |   |              |             +---Trichoderma_harzianum_CBS_226.95
|      |   +--------------| (100)
|      |                  +-------------------Zymoseptoria_tritici_IP0323
+------| (90)
|      |              +---Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|      |           +--| (75)
|      |           |  +--Mucor_mucedo_NRRL_3635
|      |     +-----| (87)
|      |     |     +---Rhizopus_stolonifer_NRRL_66455
|      |  +--| (44)
|      |  |  |  +------------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|      |  |  +--| (83)
|      |  |     +--------------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|      +--| (64)
|         +----------------------------Ustilago_maydis
|
+-----------------------------Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.3960358602,((((Capillidium_pumilum_ARSEF_79:1.5010927361,Zoophthora_radicans_ATCC_208865:1.6204598981)76:0.3743240263,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.4819340491)88:0.5840560887,(((Colletotrichum_graminicola_M1.001:0.0900308506,Colletotrichum_higginsianum_IMI_349063:0.0285044899)100:0.4872556130,((Fusarium_graminearum_PH-1:0.0465743821,Fusarium_verticillioides_7600:0.3849478723)100:1.6270690342,Trichoderma_harzianum_CBS_226.95:0.4801290879)71:0.2356508340)99:1.1788834729,Zymoseptoria_tritici_IP0323:2.0524454918)100:1.5642679233)89:0.4119874192,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.4742528072,Mucor_mucedo_NRRL_3635:0.3621159309)75:0.2061357962,Rhizopus_stolonifer_NRRL_66455:0.4551015272)87:0.6623850729,(Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:1.4170571641,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:2.2273585726)83:0.2467152207)44:0.3445490163,Ustilago_maydis:3.0671714578)64:0.3901443637)90:0.7451780979,Mortierella_elongata_AG-77:3.1565013453);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/351651at4751.aa.mfa.treefile -m "VT+I{0.0227509}+R4{0.124255,0.0300464,0.300415,0.257805,0.473637,1.03632,0.0789425,5.4214}" --length 710

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/351651at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/351651at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:41:17 2023
Total CPU time used: 94.028103 seconds (0h:1m:34s)
Total wall-clock time used: 47.91702318 seconds (0h:0m:47s)

