IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/351906at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 771735

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 386 amino-acid sites
Number of constant sites: 52 (= 13.4715% of all sites)
Number of invariant (constant or ambiguous constant) sites: 52 (= 13.4715% of all sites)
Number of parsimony informative sites: 261
Number of distinct site patterns: 369

ModelFinder
-----------

Best-fit model according to BIC: VT+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+G4             -7712.401   15492.801 +   0.0893   15499.582 +    0.682   15627.300 +    0.933
VT+I+G4           -7712.062   15494.123 -   0.0461   15501.323 +    0.285   15632.578 +   0.0667
WAG+G4            -7722.232   15512.465 -  4.8e-06   15519.246 - 3.66e-05   15646.963 - 5.01e-05
Q.pfam+G4         -7723.534   15515.069 - 1.31e-06   15521.849 - 9.96e-06   15649.567 - 1.36e-05
WAG+I+G4          -7721.923   15513.847 -  2.4e-06   15521.047 - 1.49e-05   15652.301 - 3.48e-06
Q.pfam+I+G4       -7723.775   15517.551 - 3.77e-07   15524.751 - 2.34e-06   15656.005 - 5.45e-07
LG+G4             -7738.011   15544.022 - 6.74e-13   15550.802 - 5.14e-12   15678.520 - 7.04e-12
PMB+G4            -7738.280   15544.559 - 5.15e-13   15551.340 - 3.93e-12   15679.058 - 5.38e-12
PMB+I+G4          -7737.789   15545.578 -  3.1e-13   15552.778 - 1.92e-12   15684.032 - 4.47e-13
LG+I+G4           -7738.096   15546.193 - 2.28e-13   15553.393 - 1.41e-12   15684.647 - 3.29e-13
LG+I+R3           -7735.245   15546.491 - 1.96e-13   15555.033 -  6.2e-13   15696.813 - 7.51e-16
LG+R3             -7738.456   15550.912 - 2.15e-14   15558.993 - 8.57e-14   15697.278 - 5.95e-16
VT+F+G4           -7691.892   15489.783 +    0.404   15507.024 -   0.0165   15699.443 - 2.02e-16
Blosum62+F+G4     -7692.638   15491.277 +    0.191   15508.518 -  0.00782   15700.936 - 9.55e-17
LG+R4             -7734.843   15547.685 - 1.08e-13   15556.702 - 2.69e-13   15701.963 - 5.72e-17
PMB+F+G4          -7694.470   15494.941 -   0.0306   15512.182 -  0.00125   15704.600 - 1.53e-17
LG+I+R4           -7733.311   15546.623 - 1.84e-13   15556.130 - 3.58e-13   15704.856 - 1.35e-17
VT+F+I+G4         -7691.945   15491.890 +    0.141   15509.836 -  0.00405   15705.505 - 9.73e-18
WAG+F+G4          -7695.406   15496.813 -    0.012   15514.053 - 0.000491   15706.472 -    6e-18
Blosum62+F+I+G4   -7692.748   15493.496 +   0.0631   15511.441 -  0.00181   15707.111 - 4.36e-18
Blosum62+G4       -7752.570   15573.140 -  3.2e-19   15579.920 - 2.45e-18   15707.638 - 3.35e-18
Q.pfam+F+G4       -7696.051   15498.101 -  0.00631   15515.342 - 0.000258   15707.761 - 3.15e-18
PMB+F+I+G4        -7694.472   15496.945 -   0.0113   15514.890 - 0.000323   15710.560 - 7.77e-19
Blosum62+I+G4     -7752.166   15574.333 - 1.76e-19   15581.533 - 1.09e-18   15712.787 - 2.55e-19
WAG+F+I+G4        -7695.605   15499.211 -  0.00362   15517.156 - 0.000104   15712.826 -  2.5e-19
Q.pfam+F+I+G4     -7696.558   15501.116 -   0.0014   15519.062 - 4.02e-05   15714.731 - 9.65e-20
rtREV+G4          -7756.908   15581.816 - 4.19e-21   15588.596 -  3.2e-20   15716.314 - 4.37e-20
JTT+G4            -7757.576   15583.151 - 2.15e-21   15589.932 - 1.64e-20   15717.650 - 2.24e-20
JTTDCMut+G4       -7758.266   15584.533 - 1.08e-21   15591.313 - 8.21e-21   15719.031 - 1.12e-20
JTT+I+G4          -7756.990   15583.981 - 1.42e-21   15591.181 - 8.78e-21   15722.435 - 2.05e-21
rtREV+I+G4        -7757.108   15584.216 - 1.26e-21   15591.416 -  7.8e-21   15722.670 - 1.82e-21
JTTDCMut+I+G4     -7757.648   15585.296 - 7.34e-22   15592.496 - 4.55e-21   15723.751 - 1.06e-21
LG+F+G4           -7706.202   15518.403 - 2.46e-07   15535.644 - 1.01e-08   15728.062 - 1.23e-22
rtREV+F+G4        -7708.555   15523.111 - 2.34e-08   15540.352 - 9.56e-10   15732.770 - 1.17e-23
LG+F+I+G4         -7706.607   15521.214 - 6.04e-08   15539.160 - 1.74e-09   15734.829 - 4.17e-24
rtREV+F+I+G4      -7708.905   15525.810 - 6.07e-09   15543.755 - 1.74e-10   15739.425 - 4.19e-25
LG+I+R2           -7768.931   15609.862 -  3.4e-27   15617.495 - 1.69e-26   15752.272 -  6.8e-28
Q.yeast+F+G4      -7718.882   15543.764 - 7.67e-13   15561.005 - 3.13e-14   15753.423 - 3.82e-28
Q.insect+G4       -7775.841   15619.682 - 2.51e-29   15626.463 - 1.91e-28   15754.181 - 2.62e-28
cpREV+G4          -7776.207   15620.413 - 1.74e-29   15627.194 - 1.33e-28   15754.912 - 1.82e-28
Q.yeast+F+I+G4    -7718.911   15545.821 - 2.74e-13   15563.767 - 7.87e-15   15759.437 - 1.89e-29
Q.insect+I+G4     -7775.756   15621.513 -    1e-29   15628.713 - 6.21e-29   15759.967 - 1.45e-29
cpREV+I+G4        -7775.876   15621.751 - 8.91e-30   15628.951 - 5.51e-29   15760.205 - 1.29e-29
Q.insect+F+G4     -7723.175   15552.350 - 1.05e-14   15569.591 - 4.28e-16   15762.010 - 5.23e-30
Q.yeast+G4        -7782.556   15633.113 - 3.04e-32   15639.893 - 2.32e-31   15767.611 - 3.18e-31
Q.insect+F+I+G4   -7723.566   15555.132 - 2.61e-15   15573.077 - 7.49e-17   15768.747 -  1.8e-31
Q.yeast+I+G4      -7782.574   15635.148 -  1.1e-32   15642.348 -  6.8e-32   15773.603 - 1.59e-32
DCMut+G4          -7788.178   15644.356 -  1.1e-34   15651.137 - 8.39e-34   15778.855 - 1.15e-33
Dayhoff+G4        -7788.799   15645.598 - 5.91e-35   15652.379 - 4.51e-34   15780.097 - 6.17e-34
DCMut+I+G4        -7787.628   15645.256 - 7.01e-35   15652.456 - 4.34e-34   15783.711 - 1.01e-34
Dayhoff+I+G4      -7788.237   15646.475 - 3.81e-35   15653.675 - 2.36e-34   15784.929 - 5.51e-35
cpREV+F+G4        -7742.259   15590.518 - 5.39e-23   15607.759 -  2.2e-24   15800.178 - 2.69e-38
JTTDCMut+F+G4     -7744.079   15594.158 - 8.74e-24   15611.399 - 3.57e-25   15803.818 - 4.36e-39
JTT+F+G4          -7745.124   15596.248 - 3.07e-24   15613.489 - 1.26e-25   15805.908 - 1.53e-39
cpREV+F+I+G4      -7742.416   15592.833 -  1.7e-23   15610.779 - 4.87e-25   15806.448 - 1.17e-39
LG+R2             -7799.938   15669.875 - 3.16e-40   15677.075 - 1.96e-39   15808.330 - 4.57e-40
JTTDCMut+F+I+G4   -7744.002   15596.004 - 3.47e-24   15613.950 - 9.98e-26   15809.619 -  2.4e-40
JTT+F+I+G4        -7745.128   15598.256 - 1.13e-24   15616.202 - 3.24e-26   15811.871 - 7.78e-41
Q.plant+G4        -7810.255   15688.509 - 2.84e-44   15695.290 - 2.17e-43   15823.008 - 2.97e-43
Q.plant+I+G4      -7810.402   15690.803 - 9.02e-45   15698.003 - 5.58e-44   15829.258 -  1.3e-44
DCMut+F+G4        -7757.492   15620.984 - 1.31e-29   15638.225 - 5.34e-31   15830.644 - 6.52e-45
Dayhoff+F+G4      -7758.092   15622.185 - 7.17e-30   15639.426 - 2.93e-31   15831.844 - 3.58e-45
DCMut+F+I+G4      -7757.051   15622.102 - 7.48e-30   15640.047 - 2.15e-31   15835.717 - 5.16e-46
Dayhoff+F+I+G4    -7757.641   15623.282 - 4.14e-30   15641.228 - 1.19e-31   15836.898 - 2.86e-46
Q.mammal+G4       -7818.871   15705.741 - 5.15e-48   15712.522 - 3.93e-47   15840.240 - 5.38e-47
Q.mammal+I+G4     -7819.450   15708.900 - 1.06e-48   15716.100 - 6.57e-48   15847.354 - 1.53e-48
mtInv+F+G4        -7773.152   15652.305 - 2.07e-36   15669.546 - 8.44e-38   15861.964 - 1.03e-51
mtInv+F+I+G4      -7773.669   15655.338 - 4.53e-37   15673.284 -  1.3e-38   15868.953 - 3.13e-53
Q.plant+F+G4      -7778.463   15662.926 - 1.02e-38   15680.167 - 4.17e-40   15872.586 - 5.09e-54
mtREV+F+G4        -7779.618   15665.236 - 3.22e-39   15682.477 - 1.31e-40   15874.895 -  1.6e-54
mtREV+F+I+G4      -7778.642   15665.283 - 3.14e-39   15683.229 - 9.02e-41   15878.899 - 2.17e-55
Q.plant+F+I+G4    -7778.689   15665.378 -    3e-39   15683.323 -  8.6e-41   15878.993 - 2.07e-55
mtZOA+F+G4        -7795.673   15697.346 - 3.43e-46   15714.587 -  1.4e-47   15907.005 - 1.71e-61
mtZOA+F+I+G4      -7796.281   15700.563 - 6.86e-47   15718.509 - 1.97e-48   15914.178 - 4.73e-63
Q.bird+G4         -7865.275   15798.549 - 3.62e-68   15805.330 - 2.76e-67   15933.048 - 3.78e-67
Q.mammal+F+G4     -7810.462   15726.923 - 1.29e-52   15744.164 - 5.29e-54   15936.583 - 6.46e-68
Q.bird+I+G4       -7865.914   15801.827 - 7.03e-69   15809.027 - 4.35e-68   15940.281 - 1.02e-68
Q.mammal+F+I+G4   -7811.192   15730.385 - 2.29e-53   15748.331 - 6.59e-55   15944.000 - 1.58e-69
mtMet+F+G4        -7816.123   15738.246 -  4.5e-55   15755.486 - 1.84e-56   15947.905 - 2.25e-70
mtMet+F+I+G4      -7816.186   15740.372 - 1.55e-55   15758.318 - 4.47e-57   15953.988 - 1.07e-71
mtART+F+G4        -7836.259   15778.518 -  8.1e-64   15795.759 - 3.31e-65   15988.177 - 4.04e-79
mtART+F+I+G4      -7835.441   15778.882 - 6.75e-64   15796.828 - 1.94e-65   15992.497 - 4.66e-80
FLU+F+G4          -7848.886   15803.773 - 2.66e-69   15821.014 - 1.09e-70   16013.432 - 1.33e-84
Q.bird+F+G4       -7849.969   15805.937 -    9e-70   15823.178 - 3.68e-71   16015.597 - 4.49e-85
FLU+F+I+G4        -7849.140   15806.281 - 7.58e-70   15824.226 - 2.18e-71   16019.896 - 5.23e-86
Q.bird+F+I+G4     -7850.658   15809.316 - 1.66e-70   15827.262 - 4.77e-72   16022.932 - 1.15e-86
HIVb+F+G4         -7865.818   15837.637 - 1.18e-76   15854.878 - 4.81e-78   16047.296 - 5.87e-92
FLU+G4            -7923.384   15914.769 -  2.1e-93   15921.549 -  1.6e-92   16049.267 - 2.19e-92
HIVb+F+I+G4       -7866.038   15840.077 - 3.48e-77   15858.022 - 9.98e-79   16053.692 -  2.4e-93
FLU+I+G4          -7923.948   15917.895 -  4.4e-94   15925.095 - 2.72e-93   16056.349 - 6.35e-94
HIVb+G4           -7927.130   15922.259 - 4.96e-95   15929.040 - 3.78e-94   16056.758 - 5.18e-94
HIVb+I+G4         -7928.168   15926.336 - 6.46e-96   15933.536 -    4e-95   16064.790 - 9.34e-96
mtVer+F+G4        -7874.755   15855.510 - 1.55e-80   15872.751 - 6.33e-82   16065.169 - 7.73e-96
mtVer+F+I+G4      -7873.896   15855.791 - 1.34e-80   15873.737 - 3.86e-82   16069.407 - 9.28e-97
mtMAM+F+I+G4      -7891.604   15891.208 - 2.74e-88   15909.154 - 7.88e-90   16104.824 - 1.89e-104
mtMAM+F+G4        -7895.424   15896.847 - 1.63e-89   15914.088 - 6.68e-91   16106.507 - 8.16e-105
FLAVI+F+G4        -7991.477   16088.953 - 3.15e-131   16106.194 - 1.29e-132   16298.613 - 1.57e-146
FLAVI+G4          -8048.905   16165.811 - 6.44e-148   16172.591 - 4.92e-147   16300.309 - 6.73e-147
FLAVI+F+I+G4      -7991.573   16091.147 - 1.05e-131   16109.093 - 3.02e-133   16304.762 - 7.26e-148
FLAVI+I+G4        -8049.104   16168.208 - 1.94e-148   16175.408 - 1.2e-147   16306.662 - 2.81e-148
LG+I              -8059.040   16186.079 - 2.56e-152   16192.860 - 1.95e-151   16320.578 - 2.67e-151
HIVw+F+G4         -8005.715   16117.430 - 2.06e-137   16134.671 - 8.43e-139   16327.089 - 1.03e-152
HIVw+F+I+G4       -8005.730   16119.461 - 7.47e-138   16137.406 - 2.15e-139   16333.076 - 5.16e-154
mtZOA+G4          -8101.594   16271.188 - 8.44e-171   16277.968 - 6.45e-170   16405.686 - 8.82e-170
mtZOA+I+G4        -8100.816   16271.631 - 6.76e-171   16278.831 - 4.19e-170   16410.085 - 9.78e-171
mtREV+G4          -8105.078   16278.156 - 2.59e-172   16284.937 - 1.98e-171   16412.655 - 2.71e-171
mtREV+I+G4        -8104.579   16279.159 - 1.57e-172   16286.359 - 9.71e-172   16417.613 - 2.27e-172
LG                -8188.717   16443.434 - 3.34e-208   16449.809 - 3.12e-207   16573.976 - 2.52e-206
mtVer+G4          -8193.501   16455.001 - 1.03e-210   16461.782 - 7.85e-210   16589.499 - 1.07e-209
HIVw+G4           -8195.628   16459.255 - 1.23e-211   16466.036 - 9.35e-211   16593.754 - 1.28e-210
mtVer+I+G4        -8193.102   16456.203 - 5.63e-211   16463.403 - 3.49e-210   16594.657 - 8.15e-211
HIVw+I+G4         -8195.712   16461.424 - 4.14e-212   16468.624 - 2.56e-211   16599.879 - 5.99e-212
mtMet+G4          -8218.369   16504.738 - 1.63e-221   16511.519 - 1.24e-220   16639.237 - 1.7e-220
mtMet+I+G4        -8220.132   16510.264 - 1.03e-222   16517.464 - 6.36e-222   16648.719 - 1.49e-222
mtMAM+I+G4        -8255.328   16580.656 - 5.32e-238   16587.856 - 3.3e-237   16719.110 - 7.7e-238
mtMAM+G4          -8259.350   16586.700 - 2.59e-239   16593.481 - 1.98e-238   16721.198 - 2.71e-238
mtART+G4          -8271.424   16610.849 - 1.48e-244   16617.629 - 1.13e-243   16745.347 - 1.55e-243
mtART+I+G4        -8268.719   16607.439 - 8.14e-244   16614.639 - 5.04e-243   16745.893 - 1.18e-243
mtInv+G4          -8314.989   16697.977 - 1.78e-263   16704.758 - 1.36e-262   16832.476 - 1.86e-262
mtInv+I+G4        -8315.370   16700.741 - 4.47e-264   16707.941 - 2.77e-263   16839.195 - 6.46e-264

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6507

 Category  Relative_rate  Proportion
  1         0.0637         0.2500
  2         0.3393         0.2500
  3         0.9051         0.2500
  4         2.6918         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7712.3802 (s.e. 239.0090)
Unconstrained log-likelihood (without tree): -2260.8166
Number of free parameters (#branches + #model parameters): 34
Akaike information criterion (AIC) score: 15492.7604
Corrected Akaike information criterion (AICc) score: 15499.5410
Bayesian information criterion (BIC) score: 15627.2589

Total tree length (sum of branch lengths): 16.9937
Sum of internal branch lengths: 7.5579 (44.4746% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                  +-------Botrytis_cinerea_T4
|                              +---| (84.7/91)
|                              |   +------------------Zymoseptoria_tritici_IP0323
|           +------------------| (99.8/100)
|           |                  |                       +--Colletotrichum_graminicola_M1.001
|           |                  |       +---------------| (99.5/100)
|           |                  |       |               +--Colletotrichum_higginsianum_IMI_349063
|           |                  +-------| (94.5/97)
|           |                          |               +--Fusarium_graminearum_PH-1
|           |                          |            +--| (85.8/93)
|           |                          |            |  +--Fusarium_verticillioides_7600
|           |                          +------------| (99.4/99)
|           |                                       +--Trichoderma_harzianum_CBS_226.95
|       +---| (84.1/79)
|       |   +----------------Ustilago_maydis
|    +--| (91.3/75)
|    |  |               +--Capillidium_pumilum_ARSEF_79
|    |  |         +-----| (63.5/78)
|    |  |         |     +--------Zoophthora_radicans_ATCC_208865
|    |  +---------| (99.2/100)
|    |            +------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+----| (81.9/63)
|    |       +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|    |    +--| (46/76)
|    |    |  +-----Rhizopus_stolonifer_NRRL_66455
|    +----| (97.4/79)
|         |  +--Mucor_mucedo_NRRL_3635
|         +--| (88.7/51)
|            |   +---Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|            +---| (94.3/55)
|                +------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
+----------Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.3908777458,(((((Botrytis_cinerea_T4:0.5936241763,Zymoseptoria_tritici_IP0323:1.3248547333)84.7/91:0.3173226742,((Colletotrichum_graminicola_M1.001:0.2081051920,Colletotrichum_higginsianum_IMI_349063:0.0945572357)99.5/100:1.1428810830,((Fusarium_graminearum_PH-1:0.0455776095,Fusarium_verticillioides_7600:0.0428784806)85.8/93:0.1794711721,Trichoderma_harzianum_CBS_226.95:0.2384089890)99.4/99:0.9444084741)94.5/97:0.5585439443)99.8/100:1.3185981070,Ustilago_maydis:1.2055047455)84.1/79:0.2776173924,((Capillidium_pumilum_ARSEF_79:0.2528692351,Zoophthora_radicans_ATCC_208865:0.6332065609)63.5/78:0.4458792543,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.5173316886)99.2/100:0.7117186506)91.3/75:0.2715113120,((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.2045000120,Rhizopus_stolonifer_NRRL_66455:0.4176214687)46/76:0.1133214709,(Mucor_mucedo_NRRL_3635:0.2220435623,(Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.3069099711,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.9384920602)94.3/55:0.3158265628)88.7/51:0.2116083040)97.4/79:0.3942842918)81.9/63:0.3548974364,Mortierella_elongata_AG-77:0.7984594091);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7712.380274
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                  +-------Botrytis_cinerea_T4
|                              +---| (91)
|                              |   +------------------Zymoseptoria_tritici_IP0323
|           +------------------| (100)
|           |                  |                       +--Colletotrichum_graminicola_M1.001
|           |                  |       +---------------| (100)
|           |                  |       |               +--Colletotrichum_higginsianum_IMI_349063
|           |                  +-------| (97)
|           |                          |               +--Fusarium_graminearum_PH-1
|           |                          |            +--| (93)
|           |                          |            |  +--Fusarium_verticillioides_7600
|           |                          +------------| (99)
|           |                                       +--Trichoderma_harzianum_CBS_226.95
|       +---| (79)
|       |   +----------------Ustilago_maydis
|    +--| (75)
|    |  |               +--Capillidium_pumilum_ARSEF_79
|    |  |         +-----| (78)
|    |  |         |     +--------Zoophthora_radicans_ATCC_208865
|    |  +---------| (100)
|    |            +------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+----| (63)
|    |       +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|    |    +--| (76)
|    |    |  +-----Rhizopus_stolonifer_NRRL_66455
|    +----| (79)
|         |  +--Mucor_mucedo_NRRL_3635
|         +--| (51)
|            |   +---Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|            +---| (55)
|                +------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
+----------Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.3871233166,(((((Botrytis_cinerea_T4:0.5928303960,Zymoseptoria_tritici_IP0323:1.3199951282)91:0.3159776541,((Colletotrichum_graminicola_M1.001:0.2077027704,Colletotrichum_higginsianum_IMI_349063:0.0942140059)100:1.1387605713,((Fusarium_graminearum_PH-1:0.0454964150,Fusarium_verticillioides_7600:0.0427613898)93:0.1804740372,Trichoderma_harzianum_CBS_226.95:0.2364720145)99:0.9412485743)97:0.5565567482)100:1.3138363056,Ustilago_maydis:1.2014954265)79:0.2768228228,((Capillidium_pumilum_ARSEF_79:0.2518913714,Zoophthora_radicans_ATCC_208865:0.6311245543)78:0.4454185636,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.5159830513)100:0.7093787892)75:0.2710183635,((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.2042987053,Rhizopus_stolonifer_NRRL_66455:0.4167190281)76:0.1130881559,(Mucor_mucedo_NRRL_3635:0.2215715886,(Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.3062591884,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.9363257840)55:0.3153345760)51:0.2113757653)79:0.3930509789)63:0.3545818219,Mortierella_elongata_AG-77:0.7961367825);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/351906at4751.aa.mfa.treefile -m "VT+G4{0.650733}" --length 386

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/351906at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/351906at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:40:13 2023
Total CPU time used: 44.152124 seconds (0h:0m:44s)
Total wall-clock time used: 22.58762503 seconds (0h:0m:22s)

