IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/3534at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 566500

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 2512 amino-acid sites
Number of constant sites: 529 (= 21.0589% of all sites)
Number of invariant (constant or ambiguous constant) sites: 529 (= 21.0589% of all sites)
Number of parsimony informative sites: 1227
Number of distinct site patterns: 2079

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+F+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+F+R5    -39201.310   78514.620 +    0.893   78517.221 +    0.896   78841.035 +    0.857
Q.insect+F+I+R4  -39207.048   78524.096 -  0.00781   78526.605 -  0.00822   78844.682 +    0.138
Q.insect+F+I+R5  -39202.503   78519.006 +   0.0996   78521.700 +   0.0955   78851.249 -  0.00519
Q.yeast+F+R5     -39221.270   78554.540 - 1.91e-09   78557.141 - 1.92e-09   78880.955 - 1.84e-09
Q.yeast+F+I+R4   -39227.311   78564.623 - 1.24e-11   78567.131 -  1.3e-11   78885.209 - 2.19e-10
Q.yeast+F+I+R5   -39223.106   78560.212 - 1.12e-10   78562.906 - 1.08e-10   78892.456 - 5.85e-12
Q.pfam+I+R4      -39339.885   78751.770 - 2.85e-52   78752.847 - 6.12e-52   78961.608 - 5.63e-27
Q.pfam+R5        -39336.127   78746.254 - 4.49e-51   78747.390 - 9.37e-51   78961.921 - 4.82e-27
Q.pfam+I+R5      -39337.802   78751.604 - 3.09e-52   78752.802 - 6.26e-52   78973.099 -  1.8e-29
LG+I+R4          -39364.619   78801.237 - 5.16e-63   78802.313 - 1.11e-62   79011.075 - 1.02e-37
LG+R5            -39361.002   78796.004 - 7.06e-62   78797.141 - 1.47e-61   79011.671 - 7.58e-38
LG+I+R5          -39360.286   78796.572 - 5.32e-62   78797.771 - 1.08e-61   79018.068 - 3.09e-39
LG+R6            -39358.706   78795.412 -  9.5e-62   78796.674 - 1.86e-61   79022.736 -    3e-40
LG+R4            -39375.950   78821.901 - 1.68e-67   78822.919 - 3.72e-67   79025.910 - 6.13e-41
Q.insect+R5      -39370.032   78814.064 - 8.46e-66   78815.201 - 1.77e-65   79029.731 - 9.08e-42
LG+F+R5          -39296.029   78704.057 - 6.53e-42   78706.658 - 6.56e-42   79030.472 - 6.27e-42
LG+F+I+R4        -39300.623   78711.246 - 1.79e-43   78713.754 - 1.89e-43   79031.831 - 3.18e-42
Q.insect+I+R4    -39375.971   78823.941 - 6.06e-68   78825.018 -  1.3e-67   79033.779 -  1.2e-42
Q.insect+I+R5    -39371.055   78818.111 - 1.12e-66   78819.310 - 2.26e-66   79039.607 - 6.51e-44
LG+F+I+R5        -39298.229   78710.458 - 2.66e-43   78713.152 - 2.55e-43   79042.701 - 1.39e-44
WAG+R5           -39377.264   78828.527 - 6.12e-69   78829.664 - 1.28e-68   79044.194 - 6.57e-45
Q.pfam+F+I+R4    -39308.177   78726.355 -  9.4e-47   78728.863 - 9.88e-47   79046.941 - 1.66e-45
WAG+I+R4         -39382.673   78837.346 - 7.44e-71   78838.423 -  1.6e-70   79047.184 - 1.47e-45
Q.pfam+F+R5      -39304.403   78720.806 - 1.51e-45   78723.407 - 1.51e-45   79047.221 - 1.45e-45
Q.pfam+F+I+R5    -39306.967   78727.934 - 4.27e-47   78730.628 - 4.09e-47   79060.177 - 2.22e-48
WAG+I+R5         -39381.777   78839.554 - 2.47e-71   78840.753 - 4.99e-71   79061.050 - 1.44e-48
VT+I+R4          -39403.893   78879.786 - 4.53e-80   78880.862 - 9.74e-80   79089.624 - 8.96e-55
VT+R5            -39402.711   78879.422 - 5.43e-80   78880.558 - 1.13e-79   79095.088 - 5.83e-56
JTT+R5           -39413.261   78900.521 - 1.42e-84   78901.658 - 2.97e-84   79116.188 - 1.53e-60
VT+I+R5          -39409.359   78894.718 - 2.59e-83   78895.917 - 5.24e-83   79116.214 - 1.51e-60
JTT+I+R4         -39418.295   78908.590 - 2.52e-86   78909.666 - 5.42e-86   79118.428 - 4.98e-61
Q.yeast+R5       -39416.035   78906.071 - 8.88e-86   78907.208 - 1.85e-85   79121.738 - 9.53e-62
JTTDCMut+R5      -39416.142   78906.285 - 7.98e-86   78907.422 - 1.67e-85   79121.952 - 8.56e-62
JTTDCMut+I+R4    -39420.926   78913.852 - 1.81e-87   78914.928 -  3.9e-87   79123.690 - 3.59e-62
Q.yeast+I+R4     -39421.804   78915.608 - 7.54e-88   78916.684 - 1.62e-87   79125.446 - 1.49e-62
JTT+I+R5         -39416.118   78908.237 - 3.01e-86   78909.435 - 6.08e-86   79129.732 - 1.75e-63
Q.yeast+I+R5     -39417.969   78911.937 - 4.72e-87   78913.136 - 9.56e-87   79133.433 - 2.75e-64
JTTDCMut+I+R5    -39419.676   78915.352 - 8.57e-88   78916.551 - 1.73e-87   79136.848 - 4.99e-65
rtREV+F+I+R4     -39360.014   78830.027 - 2.89e-69   78832.535 - 3.04e-69   79150.613 - 5.11e-68
rtREV+F+R5       -39356.243   78824.485 - 4.62e-68   78827.086 - 4.64e-68   79150.900 - 4.43e-68
rtREV+F+I+R5     -39358.561   78831.121 - 1.67e-69   78833.816 -  1.6e-69   79163.365 -  8.7e-71
LG+I+R3          -39456.458   78980.916 - 4.96e-102   78981.877 - 1.13e-101   79179.097 - 3.34e-74
WAG+F+R5         -39372.337   78856.675 - 4.73e-75   78859.275 - 4.75e-75   79183.090 - 4.53e-75
JTT+F+R5         -39375.225   78862.450 - 2.63e-76   78865.050 - 2.64e-76   79188.864 - 2.53e-76
WAG+F+I+R4       -39379.150   78868.300 - 1.41e-77   78870.808 - 1.49e-77   79188.886 -  2.5e-76
JTT+F+I+R4       -39382.196   78874.392 - 6.72e-79   78876.900 - 7.07e-79   79194.978 - 1.19e-77
JTTDCMut+F+R5    -39378.582   78869.164 - 9.17e-78   78871.765 - 9.21e-78   79195.579 -  8.8e-78
WAG+F+I+R5       -39377.832   78869.663 - 7.15e-78   78872.358 - 6.85e-78   79201.907 - 3.72e-79
JTTDCMut+F+I+R4  -39385.673   78881.346 - 2.08e-80   78883.854 - 2.18e-80   79201.931 - 3.67e-79
JTT+F+I+R5       -39378.683   78871.365 - 3.05e-78   78874.059 - 2.92e-78   79203.609 - 1.59e-79
LG+G4            -39486.151   79032.303 - 3.45e-113   79033.053 - 8.73e-113   79207.168 - 2.68e-80
VT+F+I+R4        -39389.576   78889.151 - 4.19e-82   78891.659 - 4.41e-82   79209.737 - 7.42e-81
JTTDCMut+F+I+R5  -39382.567   78879.134 - 6.27e-80   78881.829 - 6.01e-80   79211.378 - 3.26e-81
VT+F+R5          -39387.883   78887.766 - 8.38e-82   78890.366 - 8.41e-82   79214.181 - 8.04e-82
LG+I+G4          -39486.019   79034.038 - 1.45e-113   79034.838 - 3.58e-113   79214.732 -  6.1e-82
VT+F+I+R5        -39394.763   78903.527 - 3.17e-85   78906.221 - 3.03e-85   79235.770 - 1.65e-86
LG+R3            -39516.870   79099.740 - 7.83e-128   79100.645 - 1.83e-127   79292.091 - 9.71e-99
Dayhoff+F+R5     -39454.913   79021.825 - 6.49e-111   79024.426 - 6.52e-111   79348.240 - 6.23e-111
DCMut+F+R5       -39455.475   79022.950 - 3.7e-111   79025.551 - 3.72e-111   79349.365 - 3.55e-111
Q.plant+R5       -39532.966   79139.932 - 1.47e-136   79141.069 - 3.06e-136   79355.599 - 1.57e-112
Dayhoff+F+I+R5   -39458.810   79031.619 - 4.85e-113   79034.314 - 4.65e-113   79363.863 - 2.52e-114
DCMut+F+I+R5     -39459.343   79032.686 - 2.85e-113   79035.380 - 2.73e-113   79364.929 - 1.48e-114
Dayhoff+F+I+R4   -39468.430   79046.861 - 2.38e-116   79049.369 - 2.5e-116   79367.446 - 4.21e-115
DCMut+F+I+R4     -39468.861   79047.721 - 1.55e-116   79050.230 - 1.63e-116   79368.307 - 2.74e-115
Q.plant+I+R5     -39535.889   79147.777 - 2.9e-138   79148.976 - 5.87e-138   79369.273 - 1.69e-115
Q.plant+I+R4     -39544.357   79160.715 - 4.5e-141   79161.791 - 9.68e-141   79370.553 - 8.9e-116
Q.plant+F+R5     -39477.499   79066.998 - 1.01e-120   79069.598 - 1.01e-120   79393.412 - 9.67e-121
Q.plant+F+I+R4   -39488.052   79086.104 - 7.15e-125   79088.612 - 7.52e-125   79406.690 - 1.27e-123
Q.plant+F+I+R5   -39481.658   79077.315 - 5.79e-123   79080.010 - 5.55e-123   79409.559 - 3.02e-124
mtInv+F+R5       -39526.525   79165.051 - 5.15e-142   79167.651 - 5.17e-142   79491.465 - 4.94e-142
mtInv+F+I+R4     -39534.727   79179.455 - 3.83e-145   79181.963 - 4.03e-145   79500.041 - 6.78e-144
rtREV+I+R4       -39609.801   79291.603 - 1.7e-169   79292.679 - 3.66e-169   79501.441 - 3.37e-144
Dayhoff+R5       -39606.083   79286.166 - 2.58e-168   79287.303 - 5.39e-168   79501.833 - 2.77e-144
rtREV+R5         -39606.215   79286.429 - 2.26e-168   79287.566 - 4.72e-168   79502.096 - 2.43e-144
mtInv+F+I+R5     -39528.604   79171.208 - 2.37e-143   79173.902 - 2.27e-143   79503.451 - 1.23e-144
DCMut+R5         -39607.083   79288.166 - 9.49e-169   79289.302 - 1.98e-168   79503.833 - 1.02e-144
Dayhoff+I+R4     -39616.444   79304.889 - 2.22e-172   79305.965 - 4.77e-172   79514.727 - 4.39e-147
rtREV+I+R5       -39609.151   79294.302 - 4.42e-170   79295.500 - 8.94e-170   79515.797 - 2.57e-147
DCMut+I+R4       -39617.257   79306.514 - 9.84e-173   79307.590 - 2.12e-172   79516.352 - 1.95e-147
Dayhoff+I+R5     -39610.416   79296.832 - 1.25e-170   79298.031 - 2.52e-170   79518.328 - 7.25e-148
DCMut+I+R5       -39611.401   79298.802 - 4.65e-171   79300.000 - 9.42e-171   79520.297 - 2.71e-148
LG+I+R2          -39645.525   79355.049 - 2.84e-183   79355.901 - 6.84e-183   79541.572 - 6.5e-153
cpREV+F+R5       -39559.935   79231.869 - 1.59e-156   79234.469 - 1.6e-156   79558.284 - 1.53e-156
cpREV+F+I+R4     -39568.999   79247.998 - 5.01e-160   79250.507 - 5.27e-160   79568.584 - 8.86e-159
cpREV+F+I+R5     -39562.663   79239.325 - 3.83e-158   79242.019 - 3.67e-158   79571.569 - 1.99e-159
Blosum62+F+I+R4  -39573.579   79257.158 - 5.14e-162   79259.666 - 5.4e-162   79577.744 - 9.09e-161
Blosum62+F+R5    -39571.601   79255.202 - 1.37e-161   79257.803 - 1.37e-161   79581.617 - 1.31e-161
Blosum62+F+I+R5  -39580.834   79275.668 - 4.91e-166   79278.362 - 4.71e-166   79607.911 - 2.56e-167
PMB+F+I+R4       -39593.907   79297.814 - 7.63e-171   79300.322 - 8.02e-171   79618.400 - 1.35e-169
PMB+F+R5         -39591.813   79295.627 - 2.28e-170   79298.227 - 2.29e-170   79622.042 - 2.18e-170
PMB+F+I+R5       -39601.975   79317.951 - 3.23e-175   79320.645 - 3.1e-175   79650.194 - 1.68e-176
Blosum62+I+R4    -39724.941   79521.881 - 1.69e-219   79522.958 - 3.63e-219   79731.719 - 3.34e-194
Blosum62+R5      -39723.353   79520.705 - 3.03e-219   79521.842 - 6.34e-219   79736.372 - 3.26e-195
Q.mammal+R5      -39730.706   79535.412 - 1.94e-222   79536.548 - 4.06e-222   79751.079 - 2.09e-198
mtZOA+F+R5       -39657.571   79427.142 - 6.29e-199   79429.743 - 6.32e-199   79753.557 - 6.04e-199
Q.mammal+I+R4    -39739.894   79551.789 - 5.4e-226   79552.865 - 1.16e-225   79761.627 - 1.07e-200
Q.mammal+I+R5    -39733.142   79542.283 - 6.26e-224   79543.482 - 1.27e-223   79763.779 - 3.64e-201
Blosum62+I+R5    -39733.420   79542.840 - 4.74e-224   79544.038 - 9.59e-224   79764.335 - 2.76e-201
Q.mammal+F+R5    -39666.892   79445.785 - 5.63e-203   79448.385 - 5.66e-203   79772.199 - 5.41e-203
mtZOA+F+I+R4     -39671.170   79452.340 - 2.13e-204   79454.848 - 2.23e-204   79772.926 - 3.76e-203
Q.mammal+F+I+R4  -39673.095   79456.190 - 3.1e-205   79458.698 - 3.26e-205   79776.776 - 5.49e-204
Q.mammal+F+I+R5  -39669.233   79452.465 -   2e-204   79455.160 - 1.91e-204   79784.709 - 1.04e-205
PMB+I+R4         -39755.318   79582.636 - 1.08e-232   79583.712 - 2.33e-232   79792.474 - 2.14e-207
PMB+R5           -39754.010   79582.020 - 1.47e-232   79583.157 - 3.07e-232   79797.687 - 1.58e-208
PMB+I+R5         -39764.203   79604.406 - 2.03e-237   79605.605 - 4.1e-237   79825.902 - 1.18e-214
mtZOA+F+I+R5     -39701.640   79517.281 - 1.68e-218   79519.975 - 1.61e-218   79849.524 - 8.75e-220
mtMet+F+R5       -39712.898   79537.796 - 5.9e-223   79540.396 - 5.93e-223   79864.211 - 5.66e-223
mtMet+F+I+R4     -39722.219   79554.437 - 1.44e-226   79556.945 - 1.51e-226   79875.023 - 2.54e-225
mtMet+F+I+R5     -39720.766   79555.532 - 8.31e-227   79558.226 - 7.96e-227   79887.775 - 4.33e-228
cpREV+R5         -39802.684   79679.369 - 1.07e-253   79680.505 - 2.23e-253   79895.036 - 1.15e-229
cpREV+I+R4       -39808.530   79689.061 - 8.4e-256   79690.137 - 1.81e-255   79898.899 - 1.66e-230
cpREV+I+R5       -39805.347   79686.694 - 2.74e-255   79687.893 - 5.55e-255   79908.190 - 1.6e-232
LG+R2            -39855.250   79772.500 - 6.39e-274   79773.300 - 1.58e-273   79953.194 - 2.7e-242
mtREV+F+R5       -39776.118   79664.235 - 2.06e-250   79666.836 - 2.07e-250   79990.650 - 1.98e-250
mtREV+F+I+R4     -39787.327   79684.655 - 7.6e-255   79687.163 - 7.99e-255   80005.241 - 1.34e-253
mtREV+F+I+R5     -39782.178   79678.357 - 1.77e-253   79681.051 - 1.7e-253   80010.600 - 9.22e-255
FLU+F+R5         -39807.252   79726.503 - 6.22e-264   79729.104 - 6.24e-264   80052.918 - 5.97e-264
FLU+F+I+R4       -39812.892   79735.784 -   6e-266   79738.292 - 6.31e-266   80056.369 - 1.06e-264
FLU+F+I+R5       -39809.036   79732.071 - 3.84e-265   79734.766 - 3.68e-265   80064.315 -   2e-266
Q.bird+R5        -39926.208   79926.416 - 2.42e-307   79927.553 - 5.04e-307   80142.083 - 2.59e-283
Q.bird+I+R5      -39927.487   79930.974 - 2.47e-308   79932.172 - 5.01e-308   80152.469 - 1.44e-285
Q.bird+I+R4      -39937.850   79947.700 - 5.77e-312   79948.777 - 1.24e-311   80157.538 - 1.14e-286
Q.bird+F+R5      -39875.109   79862.218 - 2.11e-293   79864.819 - 2.11e-293   80188.633 - 2.02e-293
Q.bird+F+I+R4    -39884.660   79879.321 - 4.07e-297   79881.829 - 4.28e-297   80199.907 - 7.2e-296
Q.bird+F+I+R5    -39879.528   79873.057 - 9.33e-296   79875.751 - 8.94e-296   80205.301 - 4.86e-297
mtART+F+R5       -39905.916   79923.833 - 8.79e-307   79926.433 - 8.83e-307   80250.248 - 8.44e-307
mtART+F+I+R4     -39922.287   79954.574 - 1.86e-313   79957.082 - 1.95e-313   80275.160 - 3.28e-312
HIVb+F+R5        -39920.965   79953.929 - 2.56e-313   79956.530 - 2.57e-313   80280.344 - 2.46e-313
HIVb+F+I+R5      -39921.733   79957.466 - 4.37e-314   79960.161 - 4.19e-314   80289.710 - 2.28e-315
HIVb+F+I+R4      -39933.507   79977.013 - 2.49e-318   79979.522 - 2.62e-318   80297.599 - 4.4e-317
mtART+F+I+R5     -39960.474   80034.949 -        0   80037.643 -        0   80367.193 -        0
mtVer+F+R5       -40070.363   80252.726 -        0   80255.326 -        0   80579.140 -        0
mtVer+F+I+R4     -40083.136   80276.272 -        0   80278.780 -        0   80596.858 -        0
FLU+R5           -40173.144   80420.287 -        0   80421.424 -        0   80635.954 -        0
FLU+I+R4         -40178.878   80429.755 -        0   80430.832 -        0   80639.593 -        0
FLU+I+R5         -40172.551   80421.101 -        0   80422.300 -        0   80642.597 -        0
mtVer+F+I+R5     -40100.937   80315.873 -        0   80318.567 -        0   80648.117 -        0
HIVb+R5          -40256.115   80586.231 -        0   80587.367 -        0   80801.897 -        0
HIVb+I+R5        -40255.235   80586.470 -        0   80587.668 -        0   80807.965 -        0
HIVb+I+R4        -40265.881   80603.762 -        0   80604.839 -        0   80813.600 -        0
mtMAM+F+R5       -40306.802   80725.603 -        0   80728.204 -        0   81052.018 -        0
mtMAM+F+I+R4     -40318.148   80746.295 -        0   80748.803 -        0   81066.881 -        0
FLAVI+F+R5       -40320.551   80753.102 -        0   80755.702 -        0   81079.517 -        0
FLAVI+F+I+R4     -40333.228   80776.456 -        0   80778.965 -        0   81097.042 -        0
FLAVI+F+I+R5     -40361.624   80837.249 -        0   80839.943 -        0   81169.492 -        0
mtMAM+F+I+R5     -40371.496   80856.991 -        0   80859.686 -        0   81189.235 -        0
FLAVI+R5         -40654.582   81383.164 -        0   81384.301 -        0   81598.831 -        0
FLAVI+I+R4       -40664.497   81400.993 -        0   81402.069 -        0   81610.831 -        0
FLAVI+I+R5       -40686.550   81449.099 -        0   81450.298 -        0   81670.595 -        0
HIVw+F+R5        -40672.011   81456.022 -        0   81458.623 -        0   81782.437 -        0
HIVw+F+I+R5      -40672.972   81459.944 -        0   81462.639 -        0   81792.188 -        0
HIVw+F+I+R4      -40688.240   81486.480 -        0   81488.988 -        0   81807.066 -        0
LG+I             -40853.074   81766.147 -        0   81766.897 -        0   81941.012 -        0
mtZOA+R5         -41118.241   82310.483 -        0   82311.619 -        0   82526.150 -        0
mtZOA+I+R5       -41118.878   82313.756 -        0   82314.955 -        0   82535.252 -        0
mtZOA+I+R4       -41128.993   82329.985 -        0   82331.062 -        0   82539.823 -        0
mtREV+R5         -41496.689   83067.377 -        0   83068.514 -        0   83283.044 -        0
mtREV+I+R4       -41504.464   83080.929 -        0   83082.005 -        0   83290.767 -        0
mtREV+I+R5       -41502.226   83080.452 -        0   83081.651 -        0   83301.948 -        0
HIVw+R5          -41612.198   83298.396 -        0   83299.533 -        0   83514.063 -        0
HIVw+I+R5        -41609.613   83295.225 -        0   83296.424 -        0   83516.721 -        0
HIVw+I+R4        -41624.611   83321.222 -        0   83322.298 -        0   83531.060 -        0
mtMet+R5         -41656.480   83386.960 -        0   83388.097 -        0   83602.627 -        0
mtMet+I+R4       -41661.526   83395.053 -        0   83396.129 -        0   83604.891 -        0
mtMet+I+R5       -41662.235   83400.471 -        0   83401.669 -        0   83621.967 -        0
mtVer+R5         -41788.999   83651.997 -        0   83653.134 -        0   83867.664 -        0
mtVer+I+R4       -41794.430   83660.860 -        0   83661.936 -        0   83870.698 -        0
mtVer+I+R5       -41794.501   83665.001 -        0   83666.200 -        0   83886.497 -        0
mtART+I+R5       -41803.948   83683.897 -        0   83685.096 -        0   83905.393 -        0
mtART+R5         -41809.631   83693.262 -        0   83694.398 -        0   83908.929 -        0
mtART+I+R4       -41825.093   83722.185 -        0   83723.262 -        0   83932.023 -        0
LG               -41928.698   83915.395 -        0   83916.096 -        0   84084.432 -        0
mtInv+R5         -42018.763   84111.525 -        0   84112.662 -        0   84327.192 -        0
mtInv+I+R4       -42023.088   84118.175 -        0   84119.252 -        0   84328.013 -        0
mtInv+I+R5       -42026.860   84129.719 -        0   84130.918 -        0   84351.215 -        0
mtMAM+R5         -42152.188   84378.375 -        0   84379.512 -        0   84594.042 -        0
mtMAM+I+R4       -42161.872   84395.744 -        0   84396.820 -        0   84605.582 -        0
mtMAM+I+R5       -42189.666   84455.332 -        0   84456.531 -        0   84676.828 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+F+R5

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0789
  pi(R) = 0.0516
  pi(N) = 0.0368
  pi(D) = 0.0670
  pi(C) = 0.0146
  pi(Q) = 0.0448
  pi(E) = 0.0631
  pi(G) = 0.0573
  pi(H) = 0.0234
  pi(I) = 0.0572
  pi(L) = 0.1191
  pi(K) = 0.0635
  pi(M) = 0.0262
  pi(F) = 0.0318
  pi(P) = 0.0472
  pi(S) = 0.0646
  pi(T) = 0.0535
  pi(W) = 0.0104
  pi(Y) = 0.0190
  pi(V) = 0.0700

Model of rate heterogeneity: FreeRate with 5 categories
Site proportion and rates:  (0.2447,0.0100) (0.2803,0.0783) (0.2388,0.2302) (0.1938,0.6550) (0.0424,18.7373)

 Category  Relative_rate  Proportion
  1         0.0100         0.2447
  2         0.0783         0.2803
  3         0.2302         0.2388
  4         0.6550         0.1938
  5         18.7373        0.0424

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -39196.2443 (s.e. 549.2901)
Unconstrained log-likelihood (without tree): -18410.6160
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 78504.4886
Corrected Akaike information criterion (AICc) score: 78507.0890
Bayesian information criterion (BIC) score: 78830.9034

Total tree length (sum of branch lengths): 46.6814
Sum of internal branch lengths: 19.1594 (41.0429% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                                        +--Colletotrichum_graminicola_M1.001
|                                                    +---| (100/100)
|                                                    |   +--Colletotrichum_higginsianum_IMI_349063
|                                       +------------| (100/100)
|                                       |            |     +--Fusarium_graminearum_PH-1
|                                       |            |  +--| (100/100)
|                                       |            |  |  +--Fusarium_verticillioides_7600
|                                       |            +--| (96.4/94)
|                                       |               +--Trichoderma_harzianum_CBS_226.95
|        +------------------------------| (100/100)
|        |                              +----------Zymoseptoria_tritici_IP0323
|     +--| (65/55)
|     |  +-------------------------Ustilago_maydis
|  +--| (55.6/42)
|  |  |             +---------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |  +-------------| (100/100)
|  |                +----------Zoophthora_radicans_ATCC_208865
+--| (79.4/54)
|  |                +----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |            +---| (100/100)
|  |            |   |  +--Mucor_mucedo_NRRL_3635
|  |            |   +--| (31.9/66)
|  |            |      +----Rhizopus_stolonifer_NRRL_66455
|  |        +---| (99.9/100)
|  |        |   +----Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +--------| (100/100)
|           +------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
+--------------------Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:2.5217232136,((((((Colletotrichum_graminicola_M1.001:0.1267894120,Colletotrichum_higginsianum_IMI_349063:0.1532668274)100/100:0.7920140536,((Fusarium_graminearum_PH-1:0.2816751172,Fusarium_verticillioides_7600:0.1932095108)100/100:0.4973083062,Trichoderma_harzianum_CBS_226.95:0.6901018149)96.4/94:0.4099605575)100/100:2.7072655180,Zymoseptoria_tritici_IP0323:2.1918786815)100/100:6.1642841710,Ustilago_maydis:5.2467792332)65/55:0.6039843016,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:3.2009905329,Zoophthora_radicans_ATCC_208865:2.2074160875)100/100:2.8656340910)55.6/42:0.5119277170,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.0284669265,(Mucor_mucedo_NRRL_3635:0.4975179023,Rhizopus_stolonifer_NRRL_66455:1.1610796780)31.9/66:0.2562441991)100/100:0.8248025625,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:1.1270766279)99.9/100:0.9393437899,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:2.6314108436)100/100:1.9533565780)79.4/54:0.6332979158,Mortierella_elongata_AG-77:4.2626066243);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -39196.233617
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                                        +--Colletotrichum_graminicola_M1.001
|                                                    +---| (100)
|                                                    |   +--Colletotrichum_higginsianum_IMI_349063
|                                       +------------| (100)
|                                       |            |     +--Fusarium_graminearum_PH-1
|                                       |            |  +--| (100)
|                                       |            |  |  +--Fusarium_verticillioides_7600
|                                       |            +--| (94)
|                                       |               +--Trichoderma_harzianum_CBS_226.95
|        +------------------------------| (100)
|        |                              +----------Zymoseptoria_tritici_IP0323
|     +--| (55)
|     |  +-------------------------Ustilago_maydis
|  +--| (42)
|  |  |             +---------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |  +-------------| (100)
|  |                +----------Zoophthora_radicans_ATCC_208865
+--| (54)
|  |                +----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |            +---| (100)
|  |            |   |  +--Mucor_mucedo_NRRL_3635
|  |            |   +--| (66)
|  |            |      +----Rhizopus_stolonifer_NRRL_66455
|  |        +---| (100)
|  |        |   +----Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +--------| (100)
|           +------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
+--------------------Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:2.5329480243,((((((Colletotrichum_graminicola_M1.001:0.1272726191,Colletotrichum_higginsianum_IMI_349063:0.1540422167)100:0.7964264567,((Fusarium_graminearum_PH-1:0.2829913179,Fusarium_verticillioides_7600:0.1942140847)100:0.4995059939,Trichoderma_harzianum_CBS_226.95:0.6936309619)94:0.4114733966)100:2.7196099980,Zymoseptoria_tritici_IP0323:2.2041595657)100:6.1975146811,Ustilago_maydis:5.2740385235)55:0.6067678218,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:3.2157436348,Zoophthora_radicans_ATCC_208865:2.2191474535)100:2.8792285734)42:0.5141339561,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.0325212854,(Mucor_mucedo_NRRL_3635:0.4992338717,Rhizopus_stolonifer_NRRL_66455:1.1657389649)66:0.2571646584)100:0.8283127237,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:1.1313850745)100:0.9433752921,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:2.6424557421)100:1.9623605206)54:0.6341933859,Mortierella_elongata_AG-77:4.2832661681);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/3534at4751.aa.mfa.treefile -m "Q.insect+F+R5{0.244705,0.0100022,0.280305,0.0783425,0.238824,0.230202,0.193807,0.654952,0.0423583,18.7373}" --length 2512

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/3534at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/3534at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 02:59:39 2023
Total CPU time used: 348.558675 seconds (0h:5m:48s)
Total wall-clock time used: 175.8826129 seconds (0h:2m:55s)

