IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/354679at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 402908

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 402 amino-acid sites
Number of constant sites: 58 (= 14.4279% of all sites)
Number of invariant (constant or ambiguous constant) sites: 58 (= 14.4279% of all sites)
Number of parsimony informative sites: 196
Number of distinct site patterns: 352

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+F+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+F+R4     -7873.029   15858.058 +        1   15876.562 +        1   16081.859 +        1
Q.yeast+F+R4      -7889.847   15891.693 - 4.97e-08   15910.197 - 4.97e-08   16115.494 - 4.97e-08
VT+F+R4           -7906.644   15925.288 - 2.52e-15   15943.792 - 2.52e-15   16149.089 - 2.52e-15
Q.pfam+F+R4       -7915.429   15942.858 - 3.85e-19   15961.362 - 3.85e-19   16166.659 - 3.85e-19
LG+F+R4           -7921.119   15954.238 -  1.3e-21   15972.742 -  1.3e-21   16178.039 -  1.3e-21
DCMut+F+R4        -7922.481   15956.962 - 3.34e-22   15975.466 - 3.34e-22   16180.763 - 3.34e-22
Dayhoff+F+R4      -7922.621   15957.242 -  2.9e-22   15975.746 -  2.9e-22   16181.043 -  2.9e-22
JTT+F+R4          -7926.199   15964.398 -  8.1e-24   15982.903 -  8.1e-24   16188.200 -  8.1e-24
JTTDCMut+F+R4     -7929.900   15971.800 -    2e-25   15990.304 -    2e-25   16195.601 -    2e-25
rtREV+F+R4        -7938.783   15989.566 - 2.78e-29   16008.071 - 2.78e-29   16213.368 - 2.78e-29
WAG+F+R4          -7939.221   15990.442 - 1.79e-29   16008.946 - 1.79e-29   16214.243 - 1.79e-29
PMB+F+R4          -7943.663   15999.325 - 2.11e-31   16017.829 - 2.11e-31   16223.126 - 2.11e-31
Blosum62+F+R4     -7945.388   16002.776 - 3.76e-32   16021.280 - 3.76e-32   16226.577 - 3.76e-32
mtInv+F+R4        -7970.892   16053.784 - 3.15e-43   16072.288 - 3.15e-43   16277.585 - 3.15e-43
Q.plant+F+R4      -7977.252   16066.505 - 5.45e-46   16085.009 - 5.45e-46   16290.306 - 5.45e-46
Q.mammal+F+R4     -7979.846   16071.692 - 4.07e-47   16090.197 - 4.07e-47   16295.494 - 4.07e-47
FLU+F+R4          -8003.187   16118.375 - 2.97e-57   16136.879 - 2.97e-57   16342.176 - 2.97e-57
mtZOA+F+R4        -8010.802   16133.604 - 1.47e-60   16152.108 - 1.47e-60   16357.405 - 1.47e-60
cpREV+F+R4        -8015.437   16142.874 - 1.42e-62   16161.378 - 1.42e-62   16366.675 - 1.42e-62
mtMet+F+R4        -8015.767   16143.535 - 1.02e-62   16162.039 - 1.02e-62   16367.336 - 1.02e-62
mtREV+F+R4        -8032.660   16177.319 - 4.71e-70   16195.824 - 4.71e-70   16401.121 - 4.71e-70
Q.bird+F+R4       -8033.210   16178.420 - 2.72e-70   16196.924 - 2.72e-70   16402.221 - 2.72e-70
VT+R4             -8115.374   16304.747 - 1.01e-97   16312.472 -  2.2e-95   16452.616 -  3.1e-81
HIVb+F+R4         -8069.679   16251.359 - 3.94e-86   16269.863 - 3.94e-86   16475.160 - 3.94e-86
mtART+F+R4        -8071.590   16255.181 - 5.83e-87   16273.685 - 5.83e-87   16478.982 - 5.83e-87
JTT+R4            -8140.549   16355.098 - 1.17e-108   16362.823 - 2.57e-106   16502.966 - 3.61e-92
mtVer+F+R4        -8086.494   16284.988 - 1.97e-93   16303.492 - 1.97e-93   16508.789 - 1.97e-93
JTTDCMut+R4       -8145.078   16364.156 - 1.27e-110   16371.881 - 2.77e-108   16512.025 -  3.9e-94
Q.insect+R4       -8147.886   16369.772 - 7.63e-112   16377.498 - 1.67e-109   16517.641 - 2.35e-95
rtREV+R4          -8151.023   16376.046 - 3.31e-113   16383.772 - 7.26e-111   16523.915 - 1.02e-96
Q.pfam+R4         -8153.296   16380.592 - 3.41e-114   16388.317 - 7.48e-112   16528.461 - 1.05e-97
DCMut+R4          -8162.282   16398.564 - 4.27e-118   16406.289 - 9.36e-116   16546.433 - 1.32e-101
Dayhoff+R4        -8162.548   16399.096 - 3.28e-118   16406.821 - 7.18e-116   16546.964 - 1.01e-101
FLAVI+F+R4        -8108.693   16329.386 - 4.49e-103   16347.890 - 4.49e-103   16553.187 - 4.49e-103
LG+R4             -8169.306   16412.612 - 3.8e-121   16420.338 - 8.33e-119   16560.481 - 1.17e-104
LG+I+R4           -8171.547   16419.095 - 1.49e-122   16427.260 - 2.62e-120   16570.960 - 6.21e-107
LG+R5             -8168.711   16415.422 - 9.33e-122   16424.041 - 1.31e-119   16571.284 - 5.28e-107
LG+R3             -8181.139   16432.279 - 2.04e-125   16439.164 - 6.8e-123   16572.155 - 3.42e-107
LG+I+R3           -8178.781   16429.561 - 7.94e-125   16436.860 - 2.15e-122   16573.434 - 1.8e-107
WAG+R4            -8177.078   16428.156 - 1.6e-124   16435.881 - 3.51e-122   16576.025 - 4.94e-108
LG+I+R5           -8171.277   16422.553 - 2.64e-123   16431.639 - 2.93e-121   16582.411 - 2.03e-109
Q.mammal+R4       -8193.917   16461.833 - 7.8e-132   16469.559 - 1.71e-129   16609.702 - 2.4e-115
PMB+R4            -8195.611   16465.222 - 1.43e-132   16472.947 - 3.14e-130   16613.091 - 4.41e-116
Q.yeast+R4        -8203.168   16480.336 - 7.48e-136   16488.061 - 1.64e-133   16628.204 - 2.31e-119
LG+G4             -8223.135   16510.269 - 2.37e-142   16515.993 - 1.41e-139   16638.156 - 1.59e-121
LG+I+R2           -8217.617   16503.235 - 7.97e-141   16509.720 - 3.25e-138   16639.114 - 9.86e-122
Blosum62+R4       -8208.963   16491.926 - 2.28e-138   16499.651 - 4.99e-136   16639.795 - 7.01e-122
LG+I+G4           -8222.970   16511.940 - 1.03e-142   16518.038 - 5.07e-140   16643.823 - 9.36e-123
LG+R2             -8225.822   16517.643 - 5.93e-144   16523.741 - 2.93e-141   16649.526 - 5.4e-124
mtMAM+F+R4        -8160.256   16432.511 - 1.82e-125   16451.016 - 1.82e-125   16656.313 - 1.82e-125
HIVw+F+R4         -8182.989   16477.979 - 2.43e-135   16496.483 - 2.43e-135   16701.780 - 2.43e-135
Q.bird+R4         -8252.498   16578.996 - 2.82e-157   16586.721 - 6.18e-155   16726.864 - 8.69e-141
Q.plant+R4        -8256.987   16587.974 - 3.17e-159   16595.699 - 6.94e-157   16735.843 - 9.76e-143
cpREV+R4          -8283.496   16640.992 - 9.73e-171   16648.717 - 2.13e-168   16788.860 -   3e-154
FLU+R4            -8316.816   16707.631 - 3.29e-185   16715.356 - 7.21e-183   16855.500 - 1.01e-168
HIVb+R4           -8336.650   16747.300 - 8.01e-194   16755.025 - 1.76e-191   16895.168 - 2.47e-177
mtREV+R4          -8346.385   16766.769 - 4.74e-198   16774.495 - 1.04e-195   16914.638 - 1.46e-181
mtZOA+R4          -8353.034   16780.067 - 6.14e-201   16787.793 - 1.35e-198   16927.936 - 1.89e-184
mtVer+R4          -8395.163   16864.327 - 3.1e-219   16872.052 - 6.79e-217   17012.196 - 9.55e-203
FLAVI+R4          -8444.671   16963.342 - 9.79e-241   16971.067 - 2.14e-238   17111.211 - 3.01e-224
mtMet+R4          -8454.828   16983.656 - 3.8e-245   16991.381 - 8.32e-243   17131.525 - 1.17e-228
mtART+R4          -8473.901   17021.803 - 1.98e-253   17029.528 - 4.33e-251   17169.672 - 6.09e-237
mtMAM+R4          -8504.973   17083.946 - 6.34e-267   17091.671 - 1.39e-264   17231.814 - 1.95e-250
mtInv+R4          -8570.282   17214.564 - 2.74e-295   17222.289 - 6.01e-293   17362.433 - 8.45e-279
HIVw+R4           -8624.811   17323.623 - 5.71e-319   17331.348 - 1.25e-316   17471.492 - 1.76e-302
LG+I              -8867.143   17798.285 -        0   17804.009 -        0   17926.171 -        0
LG                -9007.441   18076.881 -        0   18082.243 -        0   18200.771 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+F+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0904
  pi(R) = 0.0500
  pi(N) = 0.0598
  pi(D) = 0.0355
  pi(C) = 0.0196
  pi(Q) = 0.0851
  pi(E) = 0.0490
  pi(G) = 0.0404
  pi(H) = 0.0324
  pi(I) = 0.0457
  pi(L) = 0.1453
  pi(K) = 0.0281
  pi(M) = 0.0240
  pi(F) = 0.0304
  pi(P) = 0.0439
  pi(S) = 0.0694
  pi(T) = 0.0542
  pi(W) = 0.0043
  pi(Y) = 0.0325
  pi(V) = 0.0600

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4640,0.0396) (0.1510,0.1662) (0.0596,0.6171) (0.3253,2.8270)

 Category  Relative_rate  Proportion
  1         0.0396         0.4640
  2         0.1662         0.1510
  3         0.6171         0.0596
  4         2.8270         0.3253

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7873.0202 (s.e. 279.8428)
Unconstrained log-likelihood (without tree): -2300.3856
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 15858.0404
Corrected Akaike information criterion (AICc) score: 15876.5448
Bayesian information criterion (BIC) score: 16081.8417

Total tree length (sum of branch lengths): 35.0351
Sum of internal branch lengths: 9.4047 (26.8437% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|            +--Botrytis_cinerea_T4
|         +--| (97.5/99)
|         |  |        +--Colletotrichum_graminicola_M1.001
|         |  |     +--| (92.4/93)
|         |  |     |  +--Colletotrichum_higginsianum_IMI_349063
|         |  |  +--| (98.1/98)
|         |  |  |  |  +--Fusarium_graminearum_PH-1
|         |  |  |  +--| (98.5/100)
|         |  |  |     +--Fusarium_verticillioides_7600
|         |  +--| (80.2/82)
|         |     +--Trichoderma_harzianum_CBS_226.95
|      +--| (100/100)
|      |  +--Zymoseptoria_tritici_IP0323
|   +--| (74.7/52)
|   |  +--Mortierella_elongata_AG-77
+---| (96.6/95)
|   |              +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|   |           +--| (88.9/92)
|   |           |  +--Rhizopus_stolonifer_NRRL_66455
|   |        +--| (94.4/98)
|   |        |  +--Mucor_mucedo_NRRL_3635
|   |     +--| (99.1/100)
|   |     |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|   |  +--| (89.2/69)
|   |  |  +-----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|   +--| (6.8/29)
|      +--Ustilago_maydis
|
|           +----------------------------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+-----------| (98/99)
            +-------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:3.3485607945,((((Botrytis_cinerea_T4:0.5068939460,(((Colletotrichum_graminicola_M1.001:0.1279496797,Colletotrichum_higginsianum_IMI_349063:0.0446462991)92.4/93:0.0983746924,(Fusarium_graminearum_PH-1:0.0909074262,Fusarium_verticillioides_7600:0.0965676752)98.5/100:0.2142491027)98.1/98:0.2696722946,Trichoderma_harzianum_CBS_226.95:0.1936546798)80.2/82:0.0915890483)97.5/99:0.4268934989,Zymoseptoria_tritici_IP0323:0.0730464873)100/100:1.0207004040,Mortierella_elongata_AG-77:0.9324209973)74.7/52:0.1109921247,(((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.2177633559,Rhizopus_stolonifer_NRRL_66455:0.4011585008)88.9/92:0.3136279674,Mucor_mucedo_NRRL_3635:0.2913198601)94.4/98:0.4730035313,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.6238197514)99.1/100:0.9777559893,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.9088436767)89.2/69:0.3954472398,Ustilago_maydis:1.0695858297)6.8/29:0.1172336942)96.6/95:1.3522717470,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:13.3184217411,Zoophthora_radicans_ATCC_208865:2.3848309973)98/99:3.5428859580);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7884.358490
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                 +--Botrytis_cinerea_T4
|              +--| (99)
|              |  |        +--Colletotrichum_graminicola_M1.001
|              |  |     +--| (93)
|              |  |     |  +--Colletotrichum_higginsianum_IMI_349063
|              |  |  +--| (98)
|              |  |  |  |  +--Fusarium_graminearum_PH-1
|              |  |  |  +--| (100)
|              |  |  |     +--Fusarium_verticillioides_7600
|              |  +--| (82)
|              |     +--Trichoderma_harzianum_CBS_226.95
|          +---| (100)
|          |   +--Zymoseptoria_tritici_IP0323
|       +--| (52)
|       |  +---Mortierella_elongata_AG-77
|    +--| (38)
|    |  +---Ustilago_maydis
+----| (95)
|    |            +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|    |         +--| (92)
|    |         |  +--Rhizopus_stolonifer_NRRL_66455
|    |      +--| (98)
|    |      |  +--Mucor_mucedo_NRRL_3635
|    |  +---| (100)
|    |  |   +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|    +--| (69)
|       +-------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
|              +-------------------------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+--------------| (99)
               +----------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:3.1227318231,(((((Botrytis_cinerea_T4:0.5003019384,(((Colletotrichum_graminicola_M1.001:0.1270305175,Colletotrichum_higginsianum_IMI_349063:0.0443435317)93:0.0978355499,(Fusarium_graminearum_PH-1:0.0903664558,Fusarium_verticillioides_7600:0.0957440291)100:0.2117668970)98:0.2650094401,Trichoderma_harzianum_CBS_226.95:0.1928858885)82:0.0906167013)99:0.4091480246,Zymoseptoria_tritici_IP0323:0.0823837283)100:0.9731314618,Mortierella_elongata_AG-77:0.9449491492)52:0.1344339653,Ustilago_maydis:1.0582457239)38:0.1761883830,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.2162521921,Rhizopus_stolonifer_NRRL_66455:0.3946535168)92:0.3055147434,Mucor_mucedo_NRRL_3635:0.2892465026)98:0.4638253625,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.6006645363)100:0.9064640134,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.8372771923)69:0.2958968075)95:1.3079605296,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:9.9999988305,Zoophthora_radicans_ATCC_208865:2.4875985688)99:3.4108171171);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/354679at4751.aa.mfa.treefile -m "Q.insect+F+R4{0.464049,0.0396145,0.150993,0.166173,0.0596139,0.617144,0.325344,2.82696}" --length 402

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/354679at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/354679at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:41:04 2023
Total CPU time used: 45.394109 seconds (0h:0m:45s)
Total wall-clock time used: 23.27876806 seconds (0h:0m:23s)

