IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/354739at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 433469

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 642 amino-acid sites
Number of constant sites: 79 (= 12.3053% of all sites)
Number of invariant (constant or ambiguous constant) sites: 79 (= 12.3053% of all sites)
Number of parsimony informative sites: 260
Number of distinct site patterns: 552

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+R4         -9664.794   19399.589 - 0.000405   19403.747 -  0.00786   19555.849 +    0.564
LG+R4             -9665.392   19400.785 - 0.000222   19404.943 -  0.00432   19557.045 +     0.31
Q.pfam+R3         -9673.170   19412.339 - 6.89e-07   19416.030 - 1.69e-05   19559.671 +   0.0834
LG+R3             -9674.433   19414.866 - 1.95e-07   19418.557 - 4.78e-06   19562.197 -   0.0236
LG+I+R3           -9671.911   19411.821 - 8.93e-07   19415.742 - 1.95e-05   19563.617 -   0.0116
Q.pfam+I+R3       -9672.646   19413.292 - 4.28e-07   19417.213 - 9.36e-06   19565.088 -  0.00556
LG+I+R4           -9667.907   19407.813 - 6.62e-06   19412.217 - 0.000114   19568.539 -  0.00099
LG+R5             -9664.896   19403.792 - 4.95e-05   19408.447 - 0.000749   19568.981 - 0.000794
LG+I+R2           -9688.843   19441.686 - 2.92e-13   19445.154 - 8.01e-12   19584.553 -  3.3e-07
VT+R3             -9692.091   19450.183 - 4.17e-15   19453.874 - 1.02e-13   19597.514 - 5.06e-10
VT+R4             -9686.946   19443.892 -  9.7e-14   19448.050 - 1.88e-12   19600.152 - 1.35e-10
WAG+R4            -9688.421   19446.841 - 2.22e-14   19451.000 - 4.31e-13   19603.102 - 3.09e-11
WAG+R3            -9695.516   19457.032 - 1.36e-16   19460.723 - 3.34e-15   19604.363 - 1.65e-11
VT+I+R3           -9694.023   19456.047 - 2.22e-16   19459.968 - 4.87e-15   19607.843 - 2.89e-12
WAG+I+R3          -9696.382   19460.765 -  2.1e-17   19464.686 -  4.6e-16   19612.561 - 2.73e-13
LG+R2             -9706.504   19475.008 -  1.7e-20   19478.260 - 5.19e-19   19613.410 - 1.79e-13
LG+I+G4           -9710.639   19483.278 - 2.72e-22   19486.531 -  8.3e-21   19621.680 - 2.86e-15
LG+G4             -9715.091   19490.181 - 8.61e-24   19493.225 - 2.92e-22   19624.119 - 8.45e-16
Q.pfam+F+R4       -9638.269   19384.537 +     0.75   19394.656 +     0.74   19625.625 - 3.98e-16
LG+F+R4           -9639.396   19386.792 +    0.243   19396.912 +     0.24   19627.880 - 1.29e-16
Q.pfam+F+R3       -9646.481   19396.962 -   0.0015   19406.320 -  0.00217   19629.121 - 6.93e-17
Q.pfam+F+I+R3     -9645.208   19396.416 -  0.00198   19406.150 -  0.00236   19633.039 - 9.77e-18
LG+F+R3           -9648.443   19400.886 - 0.000211   19410.245 - 0.000305   19633.045 - 9.74e-18
LG+F+I+R3         -9645.687   19397.374 -  0.00122   19407.109 -  0.00146   19633.998 - 6.05e-18
Q.yeast+F+R4      -9645.023   19398.046 - 0.000875   19408.165 - 0.000863   19639.134 - 4.64e-19
Q.yeast+F+R3      -9654.337   19412.674 - 5.83e-07   19422.032 - 8.41e-07   19644.832 - 2.68e-20
Q.yeast+F+I+R3    -9652.151   19410.303 - 1.91e-06   19420.037 - 2.28e-06   19646.926 - 9.42e-21
rtREV+F+R4        -9650.954   19409.909 - 2.32e-06   19420.028 - 2.29e-06   19650.996 - 1.23e-21
JTT+R4            -9713.034   19496.068 - 4.54e-25   19500.226 - 8.81e-24   19652.328 - 6.33e-22
rtREV+F+R3        -9659.025   19422.051 - 5.36e-09   19431.409 - 7.74e-09   19654.209 - 2.47e-22
JTT+R3            -9720.474   19506.948 - 1.97e-27   19510.639 - 4.83e-26   19654.279 - 2.38e-22
JTTDCMut+R4       -9714.821   19499.642 -  7.6e-26   19503.800 - 1.48e-24   19655.903 - 1.06e-22
JTTDCMut+R3       -9722.267   19510.534 - 3.28e-28   19514.225 - 8.04e-27   19657.866 - 3.97e-23
rtREV+F+I+R3      -9657.646   19421.292 - 7.84e-09   19431.027 - 9.37e-09   19657.915 - 3.87e-23
JTT+I+R3          -9720.882   19509.764 - 4.82e-28   19513.685 - 1.05e-26   19661.560 - 6.26e-24
WAG+F+R4          -9657.934   19423.869 - 2.16e-09   19433.988 - 2.13e-09   19664.956 - 1.15e-24
JTTDCMut+I+R3     -9722.592   19513.184 - 8.71e-29   19517.105 - 1.91e-27   19664.980 - 1.13e-24
WAG+F+R3          -9664.702   19433.404 - 1.84e-11   19442.762 - 2.65e-11   19665.562 - 8.46e-25
WAG+F+I+R3        -9664.772   19435.544 -  6.3e-12   19445.279 - 7.53e-12   19672.167 - 3.11e-26
rtREV+R4          -9724.360   19518.719 - 5.47e-30   19522.878 - 1.06e-28   19674.980 - 7.63e-27
rtREV+R3          -9733.233   19532.466 - 5.66e-33   19536.157 - 1.39e-31   19679.798 - 6.86e-28
rtREV+I+R3        -9731.307   19530.614 - 1.43e-32   19534.535 - 3.13e-31   19682.410 - 1.86e-28
Q.insect+R4       -9730.235   19530.470 - 1.54e-32   19534.628 - 2.98e-31   19686.730 - 2.14e-29
Q.yeast+R4        -9730.268   19530.536 - 1.49e-32   19534.694 - 2.89e-31   19686.796 - 2.07e-29
VT+F+R3           -9676.028   19456.057 - 2.21e-16   19465.415 - 3.19e-16   19688.215 - 1.02e-29
cpREV+R4          -9732.338   19534.676 - 1.88e-33   19538.835 - 3.64e-32   19690.937 - 2.61e-30
VT+F+R4           -9671.268   19450.536 -  3.5e-15   19460.656 - 3.45e-15   19691.624 - 1.85e-30
cpREV+I+R3        -9737.194   19542.389 - 3.97e-35   19546.309 - 8.67e-34   19694.185 - 5.15e-31
cpREV+R3          -9740.567   19547.135 -  3.7e-36   19550.826 - 9.07e-35   19694.466 - 4.48e-31
Q.insect+R3       -9740.579   19547.158 - 3.65e-36   19550.848 - 8.97e-35   19694.489 - 4.43e-31
Q.insect+F+R4     -9673.014   19454.029 -  6.1e-16   19464.148 - 6.02e-16   19695.116 - 3.23e-31
Q.yeast+R3        -9741.182   19548.365 -    2e-36   19552.056 -  4.9e-35   19695.696 - 2.42e-31
VT+F+I+R3         -9677.594   19461.188 -  1.7e-17   19470.923 - 2.03e-17   19697.811 - 8.41e-32
Q.insect+F+R3     -9681.537   19467.074 - 8.97e-19   19476.432 - 1.29e-18   19699.232 - 4.13e-32
Q.plant+R4        -9736.916   19543.833 - 1.93e-35   19547.991 - 3.74e-34   19700.093 - 2.69e-32
Q.insect+I+R3     -9740.344   19548.687 -  1.7e-36   19552.608 - 3.72e-35   19700.483 - 2.21e-32
Q.yeast+I+R3      -9741.317   19550.634 - 6.43e-37   19554.555 - 1.41e-35   19702.430 - 8.35e-33
Q.insect+F+I+R3   -9679.953   19465.906 - 1.61e-18   19475.640 - 1.92e-18   19702.529 - 7.95e-33
Q.plant+R3        -9745.339   19556.677 - 3.13e-38   19560.368 - 7.68e-37   19704.009 - 3.79e-33
PMB+R4            -9738.875   19547.750 - 2.72e-36   19551.909 - 5.28e-35   19704.011 - 3.79e-33
PMB+R3            -9745.415   19556.830 -  2.9e-38   19560.520 - 7.12e-37   19704.161 - 3.51e-33
PMB+I+R3          -9744.269   19556.538 - 3.36e-38   19560.459 - 7.34e-37   19708.334 - 4.36e-34
Blosum62+R4       -9743.562   19557.124 -  2.5e-38   19561.282 - 4.86e-37   19713.385 - 3.49e-35
Q.plant+I+R3      -9747.493   19562.985 - 1.34e-39   19566.906 - 2.92e-38   19714.781 - 1.74e-35
Blosum62+R3       -9751.204   19568.407 - 8.88e-41   19572.098 - 2.18e-39   19715.739 - 1.08e-35
Blosum62+I+R3     -9748.414   19564.829 - 5.32e-40   19568.750 - 1.16e-38   19716.625 - 6.91e-36
cpREV+F+R4        -9684.406   19476.812 - 6.89e-21   19486.931 - 6.79e-21   19717.900 - 3.65e-36
cpREV+F+I+R3      -9688.251   19482.502 -    4e-22   19492.237 - 4.79e-22   19719.125 - 1.98e-36
cpREV+F+R3        -9691.663   19487.327 - 3.59e-23   19496.685 - 5.18e-23   19719.485 - 1.65e-36
DCMut+R4          -9747.788   19565.576 - 3.66e-40   19569.735 -  7.1e-39   19721.837 -  5.1e-37
Dayhoff+R4        -9747.812   19565.624 - 3.57e-40   19569.783 - 6.94e-39   19721.885 - 4.98e-37
mtInv+F+R4        -9688.089   19484.178 - 1.73e-22   19494.297 - 1.71e-22   19725.266 - 9.18e-38
Blosum62+F+R4     -9689.181   19486.362 - 5.81e-23   19496.482 - 5.73e-23   19727.450 - 3.08e-38
Blosum62+F+R3     -9695.791   19495.582 - 5.78e-25   19504.940 - 8.35e-25   19727.741 - 2.66e-38
Blosum62+F+I+R3   -9693.951   19493.902 - 1.34e-24   19503.636 -  1.6e-24   19730.525 - 6.62e-39
mtInv+F+I+R3      -9695.441   19496.882 - 3.02e-25   19506.617 - 3.61e-25   19733.506 - 1.49e-39
DCMut+R3          -9760.991   19587.981 - 4.99e-45   19591.672 - 1.22e-43   19735.313 - 6.04e-40
Dayhoff+R3        -9761.030   19588.061 - 4.79e-45   19591.752 - 1.18e-43   19735.392 - 5.81e-40
DCMut+I+R3        -9758.926   19585.851 - 1.45e-44   19589.772 - 3.17e-43   19737.647 - 1.88e-40
Dayhoff+I+R3      -9758.937   19585.875 - 1.43e-44   19589.795 - 3.13e-43   19737.671 - 1.86e-40
mtInv+F+R3        -9701.537   19507.074 - 1.85e-27   19516.432 - 2.67e-27   19739.233 - 8.51e-41
PMB+F+R3          -9701.686   19507.373 - 1.59e-27   19516.731 -  2.3e-27   19739.532 - 7.33e-41
PMB+F+R4          -9696.113   19500.226 - 5.67e-26   19510.346 - 5.59e-26   19741.314 - 3.01e-41
mtZOA+F+R4        -9696.374   19500.748 - 4.37e-26   19510.867 - 4.31e-26   19741.836 - 2.32e-41
DCMut+F+R4        -9697.147   19502.295 - 2.02e-26   19512.414 - 1.99e-26   19743.383 - 1.07e-41
Dayhoff+F+R4      -9697.164   19502.329 - 1.98e-26   19512.448 - 1.95e-26   19743.417 - 1.05e-41
PMB+F+I+R3        -9701.466   19508.933 -  7.3e-28   19518.667 - 8.72e-28   19745.556 - 3.61e-42
mtZOA+F+I+R3      -9701.677   19509.354 - 5.91e-28   19519.089 - 7.06e-28   19745.978 - 2.92e-42
JTT+F+R3          -9708.923   19521.845 - 1.15e-30   19531.204 - 1.65e-30   19754.004 - 5.28e-44
Dayhoff+F+R3      -9709.119   19522.239 - 9.42e-31   19531.597 - 1.36e-30   19754.397 - 4.34e-44
DCMut+F+R3        -9709.126   19522.252 - 9.35e-31   19531.610 - 1.35e-30   19754.410 - 4.31e-44
JTTDCMut+F+R3     -9709.201   19522.403 - 8.67e-31   19531.761 - 1.25e-30   19754.561 - 3.99e-44
JTT+F+R4          -9703.046   19514.091 - 5.53e-29   19524.211 - 5.46e-29   19755.179 - 2.93e-44
JTTDCMut+F+R4     -9703.380   19514.761 - 3.96e-29   19524.880 -  3.9e-29   19755.849 -  2.1e-44
mtZOA+F+R3        -9710.090   19524.180 - 3.57e-31   19533.538 - 5.15e-31   19756.338 - 1.64e-44
Dayhoff+F+I+R3    -9706.887   19519.774 - 3.23e-30   19529.509 - 3.86e-30   19756.398 - 1.59e-44
DCMut+F+I+R3      -9706.923   19519.846 - 3.12e-30   19529.580 - 3.72e-30   19756.469 - 1.54e-44
Q.plant+F+R4      -9704.264   19516.528 - 1.64e-29   19526.647 - 1.61e-29   19757.616 - 8.67e-45
JTT+F+I+R3        -9708.953   19523.905 - 4.09e-31   19533.640 - 4.89e-31   19760.528 - 2.02e-45
JTTDCMut+F+I+R3   -9709.062   19524.124 - 3.67e-31   19533.858 - 4.39e-31   19760.747 - 1.81e-45
Q.plant+F+R3      -9712.578   19529.155 - 2.96e-32   19538.513 - 4.28e-32   19761.314 - 1.37e-45
Q.plant+F+I+R3    -9712.549   19531.097 - 1.12e-32   19540.832 - 1.34e-32   19767.720 - 5.55e-47
Q.mammal+R3       -9789.688   19645.377 - 1.72e-57   19649.068 - 4.21e-56   19792.708 - 2.08e-52
Q.mammal+R4       -9783.911   19637.823 -  7.5e-56   19641.981 - 1.46e-54   19794.083 - 1.05e-52
Q.mammal+I+R3     -9790.585   19649.170 - 2.58e-58   19653.091 - 5.64e-57   19800.966 - 3.35e-54
mtMet+F+R4        -9728.989   19565.979 - 2.99e-40   19576.098 - 2.95e-40   19807.066 - 1.59e-55
mtREV+F+R4        -9732.210   19572.421 - 1.19e-41   19582.540 - 1.18e-41   19813.508 - 6.33e-57
mtMet+F+I+R3      -9736.718   19579.437 - 3.58e-43   19589.172 - 4.27e-43   19816.060 - 1.77e-57
mtMet+F+R3        -9743.857   19591.713 - 7.72e-46   19601.071 - 1.11e-45   19823.872 - 3.56e-59
mtREV+F+I+R3      -9743.284   19592.568 - 5.04e-46   19602.303 - 6.02e-46   19829.191 - 2.49e-60
mtREV+F+R3        -9747.788   19599.577 - 1.51e-47   19608.935 - 2.18e-47   19831.736 - 6.97e-61
mtART+F+R4        -9750.959   19609.918 -  8.6e-50   19620.037 - 8.48e-50   19851.006 - 4.56e-65
mtART+F+I+R3      -9756.438   19618.875 - 9.76e-52   19628.610 - 1.17e-51   19855.498 - 4.82e-66
Q.bird+R3         -9824.712   19715.425 - 1.06e-72   19719.116 - 2.59e-71   19862.756 - 1.28e-67
Q.bird+R4         -9818.547   19707.094 - 6.81e-71   19711.252 - 1.32e-69   19863.354 - 9.49e-68
mtART+F+R3        -9765.874   19635.747 - 2.12e-55   19645.106 - 3.05e-55   19867.906 - 9.75e-69
Q.bird+I+R3       -9826.316   19720.633 - 7.82e-74   19724.554 - 1.71e-72   19872.429 - 1.02e-69
Q.mammal+F+R3     -9773.169   19650.339 - 1.44e-58   19659.697 - 2.07e-58   19882.497 - 6.61e-72
Q.mammal+F+R4     -9767.253   19642.505 - 7.22e-57   19652.625 - 7.12e-57   19883.593 - 3.82e-72
Q.mammal+F+I+R3   -9774.037   19654.075 - 2.22e-59   19663.809 - 2.65e-59   19890.698 -  1.1e-73
FLU+F+R4          -9790.221   19688.443 - 7.64e-67   19698.562 - 7.53e-67   19929.531 - 4.05e-82
FLU+F+I+R3        -9794.000   19694.001 - 4.75e-68   19703.735 - 5.67e-68   19930.624 - 2.34e-82
FLU+F+R3          -9799.824   19703.647 - 3.81e-70   19713.006 -  5.5e-70   19935.806 - 1.76e-83
HIVb+F+R4         -9799.218   19706.437 - 9.46e-71   19716.556 - 9.33e-71   19947.525 - 5.01e-86
HIVb+F+R3         -9806.811   19717.621 - 3.52e-73   19726.979 - 5.09e-73   19949.780 - 1.62e-86
mtVer+F+R4        -9800.663   19709.326 - 2.23e-71   19719.446 -  2.2e-71   19950.414 - 1.18e-86
Q.bird+F+R4       -9801.940   19711.879 - 6.22e-72   19721.999 - 6.14e-72   19952.967 -  3.3e-87
Q.bird+F+R3       -9808.405   19720.810 - 7.15e-74   19730.168 - 1.03e-73   19952.969 - 3.29e-87
mtVer+F+I+R3      -9806.689   19719.378 - 1.46e-73   19729.113 - 1.75e-73   19956.001 - 7.23e-88
HIVb+F+I+R3       -9808.087   19722.174 - 3.62e-74   19731.909 - 4.32e-74   19958.798 - 1.79e-88
Q.bird+F+I+R3     -9808.720   19723.440 - 1.92e-74   19733.175 -  2.3e-74   19960.063 - 9.49e-89
mtVer+F+R3        -9813.192   19730.383 - 5.97e-76   19739.742 - 8.61e-76   19962.542 - 2.75e-89
HIVb+R4           -9873.281   19816.562 - 1.15e-94   19820.720 - 2.24e-93   19972.822 - 1.61e-91
HIVb+R3           -9881.410   19828.821 - 2.51e-97   19832.512 - 6.17e-96   19976.152 - 3.04e-92
FLU+R4            -9875.256   19820.512 -  1.6e-95   19824.671 - 3.11e-94   19976.773 - 2.23e-92
FLU+I+R3          -9879.449   19826.899 - 6.57e-97   19830.820 - 1.44e-95   19978.695 - 8.54e-93
FLU+R3            -9885.214   19836.427 - 5.61e-99   19840.118 - 1.38e-97   19983.759 - 6.79e-94
HIVb+I+R3         -9882.436   19832.872 - 3.32e-98   19836.793 - 7.26e-97   19984.668 - 4.31e-94
mtMAM+F+R4        -9839.369   19786.738 - 3.46e-88   19796.858 - 3.41e-88   20027.826 - 1.83e-103
mtMAM+F+I+R3      -9847.201   19800.402 - 3.73e-91   19810.137 - 4.46e-91   20037.025 - 1.84e-105
mtMAM+F+R3        -9857.980   19819.960 - 2.11e-95   19829.318 - 3.05e-95   20052.118 - 9.72e-109
FLAVI+F+I+R3      -9907.386   19920.771 - 2.71e-117   19930.506 - 3.24e-117   20157.394 - 1.34e-131
FLAVI+F+R4        -9905.676   19919.351 - 5.52e-117   19929.471 - 5.44e-117   20160.439 - 2.93e-132
FLAVI+F+R3        -9914.253   19932.506 - 7.68e-120   19941.864 - 1.11e-119   20164.664 - 3.54e-133
FLAVI+I+R3        -9982.630   20033.260 - 1.02e-141   20037.181 - 2.22e-140   20185.056 - 1.32e-137
FLAVI+R4          -9980.018   20030.036 - 5.1e-141   20034.194 - 9.9e-140   20186.296 - 7.1e-138
FLAVI+R3          -9990.430   20046.860 - 1.13e-144   20050.551 - 2.78e-143   20194.191 - 1.37e-139
HIVw+F+I+R3       -9958.493   20022.986 - 1.73e-139   20032.721 - 2.07e-139   20259.609 - 8.54e-154
HIVw+F+R4         -9955.718   20019.437 - 1.02e-138   20029.556 - 1.01e-138   20260.524 - 5.41e-154
HIVw+F+R3         -9962.518   20029.035 - 8.4e-141   20038.393 - 1.21e-140   20261.194 - 3.87e-154
mtZOA+R4         -10145.634   20361.268 - 6.04e-213   20365.426 - 1.17e-211   20517.529 - 8.42e-210
HIVw+R4          -10151.873   20373.745 - 1.18e-215   20377.904 - 2.29e-214   20530.006 - 1.64e-212
mtZOA+I+R3       -10155.795   20379.589 - 6.35e-217   20383.510 - 1.39e-215   20531.385 - 8.25e-213
HIVw+I+R3        -10157.376   20382.752 - 1.31e-217   20386.673 - 2.85e-216   20534.548 - 1.7e-213
mtZOA+R3         -10163.562   20393.124 - 7.3e-220   20396.815 - 1.79e-218   20540.456 - 8.84e-215
HIVw+R3          -10164.525   20395.051 - 2.79e-220   20398.742 - 6.84e-219   20542.382 - 3.37e-215
LG+I             -10177.751   20415.503 - 1.01e-224   20418.547 - 3.42e-223   20549.440 - 9.9e-217
mtREV+R4         -10199.727   20469.454 - 1.94e-236   20473.612 - 3.78e-235   20625.715 - 2.71e-233
mtREV+I+R3       -10215.922   20499.844 - 4.89e-243   20503.765 - 1.07e-241   20651.640 - 6.36e-239
mtREV+R3         -10220.916   20507.833 - 9.01e-245   20511.524 - 2.21e-243   20655.164 - 1.09e-239
LG               -10255.482   20568.964 - 4.79e-258   20571.807 - 1.8e-256   20698.437 - 4.38e-249
mtVer+R4         -10294.907   20659.813 - 8.97e-278   20663.972 - 1.74e-276   20816.074 - 1.25e-274
mtMet+R4         -10295.582   20661.164 - 4.56e-278   20665.323 - 8.86e-277   20817.425 - 6.36e-275
mtMet+I+R3       -10305.944   20679.889 - 3.92e-282   20683.810 - 8.57e-281   20831.685 - 5.09e-278
mtVer+I+R3       -10306.113   20680.227 - 3.31e-282   20684.148 - 7.24e-281   20832.023 - 4.3e-278
mtMet+R3         -10313.276   20692.552 - 6.98e-285   20696.242 - 1.71e-283   20839.883 - 8.45e-280
mtVer+R3         -10315.018   20696.036 - 1.22e-285   20699.727 -   3e-284   20843.367 - 1.48e-280
mtART+R4         -10323.956   20717.911 - 2.17e-290   20722.070 - 4.22e-289   20874.172 - 3.03e-287
mtART+I+R3       -10335.447   20738.895 - 6.03e-295   20742.816 - 1.32e-293   20890.691 - 7.84e-291
mtMAM+R4         -10338.261   20746.522 - 1.33e-296   20750.680 - 2.59e-295   20902.782 - 1.86e-293
mtART+R3         -10345.433   20756.866 - 7.55e-299   20760.556 - 1.85e-297   20904.197 - 9.15e-294
mtMAM+I+R3       -10352.268   20772.536 - 2.99e-302   20776.457 - 6.53e-301   20924.332 - 3.88e-298
mtMAM+R3         -10362.929   20791.859 - 1.9e-306   20795.549 - 4.67e-305   20939.190 - 2.3e-301
mtInv+R4         -10423.633   20917.265 -        0   20921.424 -        0   21073.526 -        0
mtInv+I+R3       -10433.204   20934.407 -        0   20938.328 -        0   21086.203 -        0
mtInv+R3         -10444.808   20955.615 -        0   20959.306 -        0   21102.947 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+R4

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1126,0.0204) (0.4218,0.1114) (0.1131,0.5064) (0.3525,2.5350)

 Category  Relative_rate  Proportion
  1         0.0204         0.1126
  2         0.1114         0.4218
  3         0.5064         0.1131
  4         2.5350         0.3525

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9664.5743 (s.e. 303.3621)
Unconstrained log-likelihood (without tree): -4009.2635
Number of free parameters (#branches + #model parameters): 35
Akaike information criterion (AIC) score: 19399.1486
Corrected Akaike information criterion (AICc) score: 19403.3070
Bayesian information criterion (BIC) score: 19555.4091

Total tree length (sum of branch lengths): 52.7596
Sum of internal branch lengths: 25.9106 (49.1107% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                             +--------Botrytis_cinerea_T4
|                                        +----| (70/75)
|                                        |    +------------Zymoseptoria_tritici_IP0323
|       +--------------------------------| (100/100)
|       |                                |            +--Colletotrichum_graminicola_M1.001
|       |                                |     +------| (99.7/100)
|       |                                |     |      +--Colletotrichum_higginsianum_IMI_349063
|       |                                +-----| (93.9/91)
|       |                                      |        +--Fusarium_graminearum_PH-1
|       |                                      |     +--| (99.3/98)
|       |                                      |     |  +--Fusarium_verticillioides_7600
|       |                                      +-----| (98.9/96)
|       |                                            +--Trichoderma_harzianum_CBS_226.95
|    +--| (21.4/50)
|    |  |               +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|    |  |            +--| (88.1/89)
|    |  |            |  +-------Mucor_mucedo_NRRL_3635
|    |  |         +--| (43.7/70)
|    |  |         |  +----------Rhizopus_stolonifer_NRRL_66455
|    |  |      +--| (89.4/91)
|    |  |      |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|    |  +------| (93.4/97)
|    |         +---Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+----| (83.3/67)
|    +-------------Mortierella_elongata_AG-77
|
|              +---Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+--------------| (99.9/100)
               +-------------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:2.8594268748,((((Botrytis_cinerea_T4:2.4969696018,Zymoseptoria_tritici_IP0323:3.3774197668)70/75:1.4492603460,((Colletotrichum_graminicola_M1.001:0.7269643931,Colletotrichum_higginsianum_IMI_349063:0.6056100839)99.7/100:2.0173595950,((Fusarium_graminearum_PH-1:0.4090132821,Fusarium_verticillioides_7600:0.1323195322)99.3/98:0.8623610368,Trichoderma_harzianum_CBS_226.95:0.6043632048)98.9/96:1.6224950240)93.9/91:1.7620134670)100/100:8.4569443090,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.4961994034,Mucor_mucedo_NRRL_3635:2.0573403132)88.1/89:0.7041634628,Rhizopus_stolonifer_NRRL_66455:2.7996642946)43.7/70:0.4202039210,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.5683332198)89.4/91:0.8661632141,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.2298445390)93.4/97:1.9451921620)21.4/50:0.5470459295,Mortierella_elongata_AG-77:3.6234298041)83.3/67:1.3717383180,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.1493092654,Zoophthora_radicans_ATCC_208865:3.7127562203)99.9/100:3.8856605210);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9664.574172
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                             +--------Botrytis_cinerea_T4
|                                        +----| (75)
|                                        |    +------------Zymoseptoria_tritici_IP0323
|       +--------------------------------| (100)
|       |                                |            +--Colletotrichum_graminicola_M1.001
|       |                                |     +------| (100)
|       |                                |     |      +--Colletotrichum_higginsianum_IMI_349063
|       |                                +-----| (91)
|       |                                      |        +--Fusarium_graminearum_PH-1
|       |                                      |     +--| (98)
|       |                                      |     |  +--Fusarium_verticillioides_7600
|       |                                      +-----| (96)
|       |                                            +--Trichoderma_harzianum_CBS_226.95
|    +--| (50)
|    |  |               +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|    |  |            +--| (89)
|    |  |            |  +-------Mucor_mucedo_NRRL_3635
|    |  |         +--| (70)
|    |  |         |  +----------Rhizopus_stolonifer_NRRL_66455
|    |  |      +--| (91)
|    |  |      |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|    |  +------| (97)
|    |         +---Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+----| (67)
|    +-------------Mortierella_elongata_AG-77
|
|              +---Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+--------------| (100)
               +-------------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:2.8616326424,((((Botrytis_cinerea_T4:2.4990083411,Zymoseptoria_tritici_IP0323:3.3811329684)75:1.4474071215,((Colletotrichum_graminicola_M1.001:0.7308784084,Colletotrichum_higginsianum_IMI_349063:0.6044183654)100:2.0188978416,((Fusarium_graminearum_PH-1:0.4095320049,Fusarium_verticillioides_7600:0.1324567126)98:0.8635717355,Trichoderma_harzianum_CBS_226.95:0.6056339458)96:1.6227898477)91:1.7665226112)100:8.4610642906,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.4954259599,Mucor_mucedo_NRRL_3635:2.0598746930)89:0.7043986061,Rhizopus_stolonifer_NRRL_66455:2.7992022981)70:0.4199677537,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.5691024258)91:0.8664765220,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.2315328469)97:1.9399139880)50:0.5531902747,Mortierella_elongata_AG-77:3.6256594364)67:1.3724543148,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.1490243588,Zoophthora_radicans_ATCC_208865:3.7171501768)100:3.8884269743);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/354739at4751.aa.mfa.treefile -m "Q.pfam+R4{0.112627,0.0203829,0.42183,0.111361,0.113091,0.506364,0.352452,2.53499}" --length 642

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/354739at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/354739at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:43:36 2023
Total CPU time used: 67.773689 seconds (0h:1m:7s)
Total wall-clock time used: 34.56738496 seconds (0h:0m:34s)

