IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/355454at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 887127

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 952 amino-acid sites
Number of constant sites: 138 (= 14.4958% of all sites)
Number of invariant (constant or ambiguous constant) sites: 138 (= 14.4958% of all sites)
Number of parsimony informative sites: 389
Number of distinct site patterns: 889

ModelFinder
-----------

Best-fit model according to BIC: VT+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+I+G4          -15096.499   30258.999 +        1   30261.443 +        1   30419.331 +        1
WAG+I+G4         -15110.015   30286.030 - 1.35e-06   30288.474 - 1.35e-06   30446.362 - 1.35e-06
Q.pfam+I+G4      -15116.456   30298.912 - 2.15e-09   30301.356 - 2.15e-09   30459.244 - 2.15e-09
JTTDCMut+I+G4    -15127.542   30321.084 -  3.3e-14   30323.529 -  3.3e-14   30481.417 -  3.3e-14
JTT+I+G4         -15129.737   30325.474 - 3.67e-15   30327.919 - 3.67e-15   30485.807 - 3.67e-15
LG+I+G4          -15146.063   30358.126 - 2.98e-22   30360.570 - 2.98e-22   30518.458 - 2.98e-22
LG+I+R3          -15143.630   30359.260 - 1.69e-22   30362.172 - 1.34e-22   30534.169 - 1.16e-25
VT+F+I+G4        -15088.913   30281.827 -  1.1e-05   30287.958 - 1.75e-06   30534.472 - 9.94e-26
LG+G4            -15158.586   30381.171 - 2.96e-27   30383.469 - 3.18e-27   30536.645 - 3.35e-26
LG+R4            -15142.785   30359.570 - 1.45e-22   30362.646 - 1.06e-22   30539.337 - 8.73e-27
LG+I+R4          -15140.672   30357.344 - 4.41e-22   30360.590 - 2.95e-22   30541.969 - 2.34e-27
LG+R5            -15140.587   30359.174 - 1.77e-22   30362.595 - 1.08e-22   30548.658 - 8.26e-29
WAG+F+I+G4       -15096.201   30296.402 - 7.55e-09   30302.534 - 1.19e-09   30549.048 -  6.8e-29
LG+R3            -15163.374   30396.749 - 1.22e-30   30399.500 - 1.05e-30   30566.798 - 9.51e-33
Q.pfam+F+I+G4    -15108.602   30321.203 - 3.11e-14   30327.334 - 4.92e-15   30573.849 -  2.8e-34
Q.insect+F+I+G4  -15109.218   30322.435 - 1.68e-14   30328.567 - 2.66e-15   30575.081 - 1.51e-34
PMB+F+I+G4       -15110.121   30324.242 -  6.8e-15   30330.373 - 1.08e-15   30576.887 - 6.13e-35
LG+F+I+G4        -15110.294   30324.589 - 5.72e-15   30330.720 - 9.05e-16   30577.234 - 5.15e-35
Blosum62+F+I+G4  -15115.633   30335.267 - 2.75e-17   30341.398 - 4.35e-18   30587.912 - 2.47e-37
Q.yeast+F+I+G4   -15118.651   30341.303 - 1.34e-18   30347.434 - 2.12e-19   30593.948 - 1.21e-38
JTTDCMut+F+I+G4  -15118.865   30341.731 - 1.08e-18   30347.862 - 1.72e-19   30594.376 - 9.76e-39
PMB+I+G4         -15184.088   30434.176 - 9.13e-39   30436.621 - 9.13e-39   30594.509 - 9.13e-39
JTT+F+I+G4       -15121.785   30347.570 - 5.85e-20   30353.701 - 9.26e-21   30600.215 - 5.27e-40
rtREV+F+I+G4     -15133.830   30371.660 - 3.43e-25   30377.791 - 5.44e-26   30624.306 - 3.09e-45
Blosum62+I+G4    -15202.682   30471.363 - 7.69e-47   30473.808 - 7.69e-47   30631.696 - 7.69e-47
rtREV+I+G4       -15215.461   30496.921 - 2.17e-52   30499.365 - 2.17e-52   30657.254 - 2.17e-52
Q.insect+I+G4    -15216.646   30499.293 - 6.62e-53   30501.737 - 6.62e-53   30659.626 - 6.62e-53
DCMut+F+I+G4     -15151.834   30407.667 - 5.21e-33   30413.798 - 8.25e-34   30660.312 -  4.7e-53
Dayhoff+F+I+G4   -15152.110   30408.220 - 3.95e-33   30414.351 - 6.26e-34   30660.866 - 3.56e-53
LG+I+R2          -15215.852   30499.703 - 5.39e-53   30502.299 -    5e-53   30664.894 - 4.75e-54
Q.plant+I+G4     -15226.777   30519.555 - 2.64e-57   30521.999 - 2.64e-57   30679.887 - 2.64e-57
Q.yeast+I+G4     -15227.417   30520.833 - 1.39e-57   30523.278 - 1.39e-57   30681.166 - 1.39e-57
DCMut+I+G4       -15228.541   30523.082 - 4.52e-58   30525.526 - 4.52e-58   30683.414 - 4.52e-58
Dayhoff+I+G4     -15228.734   30523.469 - 3.72e-58   30525.913 - 3.72e-58   30683.801 - 3.72e-58
cpREV+I+G4       -15240.202   30546.403 -  3.9e-63   30548.848 -  3.9e-63   30706.736 -  3.9e-63
cpREV+F+I+G4     -15180.501   30465.001 - 1.85e-45   30471.133 - 2.93e-46   30717.647 - 1.67e-65
Q.mammal+I+G4    -15254.751   30575.502 - 1.87e-69   30577.947 - 1.87e-69   30735.835 - 1.87e-69
Q.plant+F+I+G4   -15193.510   30491.021 - 4.14e-51   30497.152 - 6.55e-52   30743.666 - 3.73e-71
FLU+F+I+G4       -15198.115   30500.230 - 4.14e-53   30506.361 - 6.56e-54   30752.875 - 3.73e-73
mtInv+F+I+G4     -15218.119   30540.239 -  8.5e-62   30546.370 - 1.35e-62   30792.884 - 7.66e-82
Q.mammal+F+I+G4  -15226.982   30557.965 -  1.2e-65   30564.096 -  1.9e-66   30810.610 - 1.08e-85
Q.bird+I+G4      -15320.319   30706.639 - 6.25e-98   30709.083 - 6.25e-98   30866.972 - 6.25e-98
FLU+I+G4         -15332.068   30730.137 - 4.94e-103   30732.581 - 4.94e-103   30890.470 - 4.94e-103
mtREV+F+I+G4     -15267.015   30638.030 - 4.95e-83   30644.161 - 7.83e-84   30890.676 - 4.46e-103
mtMet+F+I+G4     -15275.035   30654.070 - 1.63e-86   30660.202 - 2.57e-87   30906.716 - 1.47e-106
LG+R2            -15340.458   30746.916 - 1.12e-106   30749.361 - 1.12e-106   30907.249 - 1.12e-106
mtZOA+F+I+G4     -15276.496   30656.991 - 3.78e-87   30663.122 - 5.98e-88   30909.636 - 3.4e-107
Q.bird+F+I+G4    -15295.284   30694.569 - 2.61e-95   30700.700 - 4.14e-96   30947.214 - 2.35e-115
HIVb+F+I+G4      -15311.618   30727.237 - 2.11e-102   30733.368 - 3.33e-103   30979.882 - 1.9e-122
HIVb+I+G4        -15416.153   30898.307 - 1.5e-139   30900.751 - 1.5e-139   31058.639 - 1.5e-139
mtVer+F+I+G4     -15383.668   30871.335 - 1.08e-133   30877.467 - 1.71e-134   31123.981 - 9.71e-154
mtART+F+I+G4     -15393.262   30890.525 - 7.34e-138   30896.656 - 1.16e-138   31143.170 - 6.61e-158
FLAVI+F+I+G4     -15419.143   30942.286 - 4.23e-149   30948.417 - 6.69e-150   31194.931 - 3.81e-169
mtMAM+F+I+G4     -15456.601   31017.203 - 2.28e-165   31023.334 - 3.61e-166   31269.848 - 2.05e-185
HIVw+F+I+G4      -15477.467   31058.933 - 1.98e-174   31065.065 - 3.13e-175   31311.579 - 1.78e-194
FLAVI+I+G4       -15560.589   31187.179 - 2.81e-202   31189.623 - 2.81e-202   31347.511 - 2.81e-202
LG+I             -15769.739   31603.478 - 1.12e-292   31605.776 - 1.21e-292   31758.952 - 1.27e-291
HIVw+I+G4        -15816.239   31698.478 - 2.64e-313   31700.923 - 2.64e-313   31858.811 - 2.64e-313
mtZOA+I+G4       -15853.829   31773.659 -        0   31776.103 -        0   31933.992 -        0
mtREV+I+G4       -15941.954   31949.908 -        0   31952.352 -        0   32110.241 -        0
mtVer+I+G4       -16089.796   32245.591 -        0   32248.036 -        0   32405.924 -        0
mtMet+I+G4       -16091.500   32249.000 -        0   32251.445 -        0   32409.333 -        0
mtART+I+G4       -16138.143   32342.287 -        0   32344.731 -        0   32502.619 -        0
mtMAM+I+G4       -16179.474   32424.947 -        0   32427.392 -        0   32585.280 -        0
LG               -16225.290   32512.581 -        0   32514.737 -        0   32663.196 -        0
mtInv+I+G4       -16274.791   32615.582 -        0   32618.026 -        0   32775.914 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0854
Gamma shape alpha: 0.9953

 Category  Relative_rate  Proportion
  0         0              0.0854
  1         0.1487         0.2287
  2         0.5197         0.2287
  3         1.0925         0.2287
  4         2.6125         0.2287
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15095.9478 (s.e. 372.6987)
Unconstrained log-likelihood (without tree): -6430.3767
Number of free parameters (#branches + #model parameters): 33
Akaike information criterion (AIC) score: 30257.8957
Corrected Akaike information criterion (AICc) score: 30260.3401
Bayesian information criterion (BIC) score: 30418.2283

Total tree length (sum of branch lengths): 19.0627
Sum of internal branch lengths: 7.0264 (36.8591% of tree length)

WARNING: 1 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                                  +---------Botrytis_cinerea_T4
|                                               +--| (52.5/53)
|                                               |  |   +--Colletotrichum_graminicola_M1.001
|                                               |  +---| (100/100)
|                                               |      +--Colletotrichum_higginsianum_IMI_349063
|                                       +-------| (97.2/69)
|                                       |       |     +--Fusarium_graminearum_PH-1
|                                       |       |  +--| (99.8/99)
|                                       |       |  |  +--Fusarium_verticillioides_7600
|                                       |       +--| (94.9/95)
|                                       |          +--Trichoderma_harzianum_CBS_226.95
|     +---------------------------------| (100/100)
|     |                                 +-------Zymoseptoria_tritici_IP0323
|  +--| (89.5/50)
|  |  |              +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |  |           +--| (88.8/95)
|  |  |           |  +-----Mucor_mucedo_NRRL_3635
|  |  |        +--| (51.7/65)
|  |  |        |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |  |     +--| (95.5/84)
|  |  |     |  +------Rhizopus_stolonifer_NRRL_66455
|  |  |  +**| (0/18)
|  |  |  |  +------------------------------Ustilago_maydis
|  |  +--| (35.8/41)
|  |     +-----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (44.4/35)
|  +-----Mortierella_elongata_AG-77
|
|        +----------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+--------| (99.2/97)
         +--------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.5159342516,(((((Botrytis_cinerea_T4:0.9389998453,(Colletotrichum_graminicola_M1.001:0.2009200979,Colletotrichum_higginsianum_IMI_349063:0.1585018143)100/100:0.3665253646)52.5/53:0.1056383313,((Fusarium_graminearum_PH-1:0.2260902145,Fusarium_verticillioides_7600:0.0758853127)99.8/99:0.1830524479,Trichoderma_harzianum_CBS_226.95:0.2570692905)94.9/95:0.2466002438)97.2/69:0.7383623350,Zymoseptoria_tritici_IP0323:0.7562319051)100/100:3.1771972390,(((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1461758223,Mucor_mucedo_NRRL_3635:0.6018408423)88.8/95:0.0989990712,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.3636656691)51.7/65:0.1495039752,Rhizopus_stolonifer_NRRL_66455:0.7010681041)95.5/84:0.3246820860,Ustilago_maydis:2.9022974911)0/18:0.0000027814,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.5909279881)35.8/41:0.2583427418)89.5/50:0.3045918359,Mortierella_elongata_AG-77:0.6196031510)44.4/35:0.2195095772,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:2.1068608850,Zoophthora_radicans_ATCC_208865:0.8742964320)99.2/97:0.8533420861);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -15097.892930
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                                   +---------Botrytis_cinerea_T4
|                                                +--| (53)
|                                                |  |   +--Colletotrichum_graminicola_M1.001
|                                                |  +---| (100)
|                                                |      +--Colletotrichum_higginsianum_IMI_349063
|                                        +-------| (69)
|                                        |       |     +--Fusarium_graminearum_PH-1
|                                        |       |  +--| (99)
|                                        |       |  |  +--Fusarium_verticillioides_7600
|                                        |       +--| (95)
|                                        |          +--Trichoderma_harzianum_CBS_226.95
|     +----------------------------------| (100)
|     |                                  +-------Zymoseptoria_tritici_IP0323
|  +--| (50)
|  |  |              +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |  |           +--| (95)
|  |  |           |  +-----Mucor_mucedo_NRRL_3635
|  |  |        +--| (65)
|  |  |        |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |  |     +--| (84)
|  |  |     |  +------Rhizopus_stolonifer_NRRL_66455
|  |  |  +--| (46)
|  |  |  |  +-----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|  |  +--| (41)
|  |     +------------------------------Ustilago_maydis
+--| (42)
|  |        +----------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  +--------| (97)
|           +--------Zoophthora_radicans_ATCC_208865
|
+------Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.6257794234,(((((Botrytis_cinerea_T4:0.9429302410,(Colletotrichum_graminicola_M1.001:0.2020809328,Colletotrichum_higginsianum_IMI_349063:0.1584338706)100:0.3700403539)53:0.1045412475,((Fusarium_graminearum_PH-1:0.2268206557,Fusarium_verticillioides_7600:0.0760149733)99:0.1842822859,Trichoderma_harzianum_CBS_226.95:0.2576006516)95:0.2473743579)69:0.7492145604,Zymoseptoria_tritici_IP0323:0.7548868675)100:3.2404963967,(((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1458940905,Mucor_mucedo_NRRL_3635:0.6039505739)95:0.1006169599,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.3622589603)65:0.1645858982,Rhizopus_stolonifer_NRRL_66455:0.6893021379)84:0.3076176057,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.6155427275)46:0.0307428735,Ustilago_maydis:2.8681354276)41:0.2177291216)50:0.2552903581,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:2.1325698554,Zoophthora_radicans_ATCC_208865:0.8642721632)97:0.8486533504)42:0.1531302513,Mortierella_elongata_AG-77:0.6678097543);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/355454at4751.aa.mfa.treefile -m "VT+I{0.0853752}+G4{0.995312}" --length 952

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/355454at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/355454at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:42:30 2023
Total CPU time used: 175.557132 seconds (0h:2m:55s)
Total wall-clock time used: 89.38311791 seconds (0h:1m:29s)

