IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/355525at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 589355

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 468 amino-acid sites
Number of constant sites: 82 (= 17.5214% of all sites)
Number of invariant (constant or ambiguous constant) sites: 82 (= 17.5214% of all sites)
Number of parsimony informative sites: 295
Number of distinct site patterns: 420

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+F+I+G4     -9236.406   18580.813 +    0.989   18595.195 +    0.989   18804.830 +    0.989
LG+F+I+G4         -9240.904   18589.807 -    0.011   18604.190 -    0.011   18813.825 -    0.011
LG+I+G4           -9305.760   18681.520 - 1.34e-22   18687.353 - 9.62e-21   18826.717 - 1.75e-05
Q.pfam+I+G4       -9307.587   18685.173 - 2.16e-23   18691.006 - 1.55e-21   18830.369 - 2.81e-06
LG+I+R3           -9302.552   18681.103 - 1.65e-22   18688.012 - 6.92e-21   18838.745 - 4.27e-08
LG+R5             -9294.742   18671.484 - 2.02e-20   18679.569 - 4.72e-19   18841.572 - 1.04e-08
Q.yeast+I+G4      -9313.413   18696.825 - 6.36e-26   18702.658 - 4.57e-24   18842.022 -  8.3e-09
LG+R4             -9302.241   18682.482 - 8.28e-23   18689.772 - 2.87e-21   18844.273 - 2.69e-09
rtREV+F+I+G4      -9257.861   18623.722 - 4.76e-10   18638.105 - 4.76e-10   18847.739 - 4.76e-10
LG+I+R4           -9301.355   18682.709 - 7.39e-23   18690.391 - 2.11e-21   18848.648 - 3.02e-10
LG+I+R2           -9314.237   18700.474 - 1.03e-26   18706.655 -  6.2e-25   18849.819 - 1.68e-10
LG+G4             -9320.576   18709.152 - 1.34e-28   18714.648 - 1.14e-26   18850.199 - 1.39e-10
Q.yeast+F+I+G4    -9259.459   18626.918 - 9.63e-11   18641.300 - 9.63e-11   18850.935 - 9.63e-11
LG+R3             -9312.167   18698.334 - 2.99e-26   18704.873 - 1.51e-24   18851.827 - 6.16e-11
WAG+F+I+G4        -9260.204   18628.407 - 4.57e-11   18642.790 - 4.57e-11   18852.425 - 4.57e-11
LG+R6             -9294.042   18674.084 - 5.51e-21   18683.009 - 8.45e-20   18852.469 - 4.47e-11
VT+F+I+G4         -9267.098   18642.196 - 4.63e-14   18656.578 - 4.63e-14   18866.213 - 4.63e-14
WAG+I+G4          -9327.157   18724.314 - 6.83e-32   18730.148 - 4.91e-30   18869.511 - 8.91e-15
VT+I+G4           -9336.014   18742.028 - 9.72e-36   18747.861 - 6.99e-34   18887.224 - 1.27e-18
Blosum62+F+I+G4   -9281.792   18671.584 - 1.92e-20   18685.967 - 1.92e-20   18895.601 - 1.92e-20
Q.insect+I+G4     -9348.292   18766.583 - 4.53e-41   18772.416 - 3.25e-39   18911.779 - 5.91e-24
PMB+F+I+G4        -9291.569   18691.137 - 1.09e-24   18705.520 - 1.09e-24   18915.154 - 1.09e-24
Q.insect+F+I+G4   -9292.705   18693.410 - 3.51e-25   18707.793 - 3.51e-25   18917.427 - 3.51e-25
LG+R2             -9359.685   18789.370 -  5.1e-46   18795.203 - 3.67e-44   18934.566 - 6.66e-29
rtREV+I+G4        -9384.619   18839.237 - 7.57e-57   18845.070 - 5.44e-55   18984.433 - 9.88e-40
cpREV+F+I+G4      -9336.830   18781.659 - 2.41e-44   18796.042 - 2.41e-44   19005.677 - 2.41e-44
JTTDCMut+F+I+G4   -9336.876   18781.752 -  2.3e-44   18796.135 -  2.3e-44   19005.770 -  2.3e-44
Blosum62+I+G4     -9396.533   18863.065 - 5.07e-62   18868.899 - 3.64e-60   19008.262 - 6.61e-45
JTT+F+I+G4        -9339.793   18787.586 - 1.24e-45   18801.968 - 1.24e-45   19011.603 - 1.24e-45
DCMut+F+I+G4      -9356.838   18821.675 - 4.93e-53   18836.058 - 4.93e-53   19045.692 - 4.93e-53
Dayhoff+F+I+G4    -9357.055   18822.111 - 3.96e-53   18836.493 - 3.96e-53   19046.128 - 3.96e-53
PMB+I+G4          -9418.287   18906.575 - 1.81e-71   18912.408 -  1.3e-69   19051.771 - 2.36e-54
cpREV+I+G4        -9427.339   18924.678 - 2.12e-75   18930.512 - 1.52e-73   19069.875 - 2.76e-58
DCMut+I+G4        -9434.165   18938.330 -  2.3e-78   18944.163 - 1.65e-76   19083.526 -    3e-61
JTTDCMut+I+G4     -9434.311   18938.622 - 1.99e-78   18944.455 - 1.43e-76   19083.818 - 2.59e-61
Dayhoff+I+G4      -9434.320   18938.640 - 1.97e-78   18944.473 - 1.41e-76   19083.836 - 2.57e-61
LG+I              -9438.412   18944.824 - 8.93e-80   18950.321 -  7.6e-78   19085.872 - 9.28e-62
JTT+I+G4          -9438.543   18947.085 - 2.89e-80   18952.918 - 2.07e-78   19092.281 - 3.77e-63
Q.plant+F+I+G4    -9392.312   18892.625 - 1.93e-68   18907.007 - 1.93e-68   19116.642 - 1.93e-68
Q.plant+I+G4      -9469.163   19008.326 - 1.45e-93   19014.159 - 1.04e-91   19153.522 -  1.9e-76
mtInv+F+I+G4      -9430.500   18969.000 - 5.03e-85   18983.382 - 5.03e-85   19193.017 - 5.03e-85
FLU+F+I+G4        -9439.026   18986.052 - 9.97e-89   19000.435 - 9.97e-89   19210.069 - 9.97e-89
Q.mammal+F+I+G4   -9450.198   19008.396 -  1.4e-93   19022.779 -  1.4e-93   19232.413 -  1.4e-93
mtZOA+F+I+G4      -9480.498   19068.997 - 9.71e-107   19083.379 - 9.71e-107   19293.014 - 9.71e-107
mtREV+F+I+G4      -9481.775   19071.550 - 2.71e-107   19085.932 - 2.71e-107   19295.567 - 2.71e-107
Q.mammal+I+G4     -9561.350   19192.700 - 1.34e-133   19198.533 - 9.6e-132   19337.896 - 1.74e-116
HIVb+F+I+G4       -9513.953   19135.907 - 2.87e-121   19150.290 - 2.87e-121   19359.924 - 2.87e-121
mtMet+F+I+G4      -9519.533   19147.066 - 1.08e-123   19161.448 - 1.08e-123   19371.083 - 1.08e-123
Q.bird+F+I+G4     -9528.929   19165.857 -   9e-128   19180.240 -   9e-128   19389.875 -   9e-128
mtART+F+I+G4      -9556.149   19220.298 - 1.36e-139   19234.681 - 1.36e-139   19444.315 - 1.36e-139
FLU+I+G4          -9620.434   19310.868 - 2.92e-159   19316.701 - 2.1e-157   19456.064 - 3.81e-142
LG                -9639.301   19344.601 - 1.38e-166   19349.772 - 1.38e-164   19481.501 - 1.14e-147
Q.bird+I+G4       -9640.678   19351.357 - 4.72e-168   19357.190 - 3.39e-166   19496.553 - 6.16e-151
HIVb+I+G4         -9662.738   19395.477 - 1.24e-177   19401.310 - 8.9e-176   19540.673 - 1.62e-160
mtVer+F+I+G4      -9645.145   19398.291 - 3.03e-178   19412.673 - 3.03e-178   19622.308 - 3.03e-178
FLAVI+F+I+G4      -9684.936   19477.872 - 1.59e-195   19492.255 - 1.59e-195   19701.890 - 1.59e-195
mtMAM+F+I+G4      -9732.415   19572.831 - 3.81e-216   19587.213 - 3.81e-216   19796.848 - 3.81e-216
HIVw+F+I+G4       -9794.998   19697.996 - 2.52e-243   19712.378 - 2.52e-243   19922.013 - 2.52e-243
FLAVI+I+G4        -9896.490   19862.980 - 3.77e-279   19868.813 - 2.71e-277   20008.176 - 4.92e-262
mtZOA+I+G4        -9927.388   19924.776 - 1.44e-292   19930.609 - 1.03e-290   20069.972 - 1.88e-275
mtREV+I+G4       -10009.678   20089.357 -        0   20095.190 -        0   20234.553 - 3.43e-311
HIVw+I+G4        -10077.989   20225.978 -        0   20231.812 -        0   20371.175 -        0
mtMet+I+G4       -10096.641   20263.282 -        0   20269.115 -        0   20408.478 -        0
mtVer+I+G4       -10133.990   20337.979 -        0   20343.813 -        0   20483.176 -        0
mtInv+I+G4       -10138.629   20347.258 -        0   20353.092 -        0   20492.455 -        0
mtART+I+G4       -10160.454   20390.907 -        0   20396.741 -        0   20536.104 -        0
mtMAM+I+G4       -10299.406   20668.811 -        0   20674.644 -        0   20814.007 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1028
  pi(R) = 0.0347
  pi(N) = 0.0573
  pi(D) = 0.0649
  pi(C) = 0.0092
  pi(Q) = 0.0322
  pi(E) = 0.1164
  pi(G) = 0.0691
  pi(H) = 0.0191
  pi(I) = 0.0536
  pi(L) = 0.1456
  pi(K) = 0.0691
  pi(M) = 0.0105
  pi(F) = 0.0235
  pi(P) = 0.0275
  pi(S) = 0.0548
  pi(T) = 0.0483
  pi(W) = 0.0059
  pi(Y) = 0.0052
  pi(V) = 0.0505

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1243
Gamma shape alpha: 1.8249

 Category  Relative_rate  Proportion
  0         0              0.1243
  1         0.3100         0.2189
  2         0.7252         0.2189
  3         1.2161         0.2189
  4         2.3167         0.2189
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9219.0943 (s.e. 265.6363)
Unconstrained log-likelihood (without tree): -2767.8283
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 18546.1886
Corrected Akaike information criterion (AICc) score: 18560.5712
Bayesian information criterion (BIC) score: 18770.2059

Total tree length (sum of branch lengths): 7.8385
Sum of internal branch lengths: 2.6774 (34.1569% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                       +--------Botrytis_cinerea_T4
|                                 +-----| (97.7/91)
|                                 |     |              +--Colletotrichum_graminicola_M1.001
|                                 |     |      +-------| (100/100)
|                                 |     |      |       +--Colletotrichum_higginsianum_IMI_349063
|                                 |     |   +--| (67.7/64)
|                                 |     |   |  |  +--Fusarium_graminearum_PH-1
|                                 |     |   |  +--| (99.1/97)
|                                 |     |   |     +--Fusarium_verticillioides_7600
|                                 |     +---| (74.9/70)
|                                 |         +------Trichoderma_harzianum_CBS_226.95
|             +-------------------| (100/100)
|             |                   +-------------Zymoseptoria_tritici_IP0323
|       +-----| (96.7/98)
|       |     +-----------------Ustilago_maydis
|   +---| (79.2/73)
|   |   +---------------Mortierella_elongata_AG-77
+---| (96.1/89)
|   |                 +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|   |              +--| (64.8/83)
|   |              |  +---Mucor_mucedo_NRRL_3635
|   |        +-----| (99.7/100)
|   |        |     +-------Rhizopus_stolonifer_NRRL_66455
|   |    +---| (94.3/91)
|   |    |   +----------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|   +----| (98.2/99)
|        +--------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
|           +------------------------------------Capillidium_pumilum_ARSEF_79
|        +--| (84.7/83)
|        |  +----Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+--------| (100/97)
         +-----------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.3093046134,(((((Botrytis_cinerea_T4:0.2673457946,(((Colletotrichum_graminicola_M1.001:0.0572760904,Colletotrichum_higginsianum_IMI_349063:0.0621552098)100/100:0.2453193870,(Fusarium_graminearum_PH-1:0.0551216778,Fusarium_verticillioides_7600:0.1040411167)99.1/97:0.0957652761)67.7/64:0.0592861443,Trichoderma_harzianum_CBS_226.95:0.2135975455)74.9/70:0.1168117962)97.7/91:0.1859592259,Zymoseptoria_tritici_IP0323:0.4279183358)100/100:0.5960210343,Ustilago_maydis:0.5297110040)96.7/98:0.1916598926,Mortierella_elongata_AG-77:0.4854937970)79.2/73:0.1227758153,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0932231014,Mucor_mucedo_NRRL_3635:0.1392728065)64.8/83:0.0559006424,Rhizopus_stolonifer_NRRL_66455:0.2317400814)99.7/100:0.2004086086,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.3191269636)94.3/91:0.1233318765,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.2580835419)98.2/99:0.1676934045)96.1/89:0.1401939038,((Capillidium_pumilum_ARSEF_79:1.0817414568,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.1647245137)84.7/83:0.1080807943,Zoophthora_radicans_ATCC_208865:0.3612497287)100/97:0.2681877863);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9219.094375
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                       +--------Botrytis_cinerea_T4
|                                 +-----| (91)
|                                 |     |              +--Colletotrichum_graminicola_M1.001
|                                 |     |      +-------| (100)
|                                 |     |      |       +--Colletotrichum_higginsianum_IMI_349063
|                                 |     |   +--| (64)
|                                 |     |   |  |  +--Fusarium_graminearum_PH-1
|                                 |     |   |  +--| (97)
|                                 |     |   |     +--Fusarium_verticillioides_7600
|                                 |     +---| (70)
|                                 |         +------Trichoderma_harzianum_CBS_226.95
|             +-------------------| (100)
|             |                   +-------------Zymoseptoria_tritici_IP0323
|       +-----| (98)
|       |     +-----------------Ustilago_maydis
|   +---| (73)
|   |   +---------------Mortierella_elongata_AG-77
+---| (89)
|   |                 +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|   |              +--| (83)
|   |              |  +---Mucor_mucedo_NRRL_3635
|   |        +-----| (100)
|   |        |     +-------Rhizopus_stolonifer_NRRL_66455
|   |    +---| (91)
|   |    |   +----------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|   +----| (99)
|        +--------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
|           +------------------------------------Capillidium_pumilum_ARSEF_79
|        +--| (83)
|        |  +----Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+--------| (97)
         +-----------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.3092302110,(((((Botrytis_cinerea_T4:0.2671331303,(((Colletotrichum_graminicola_M1.001:0.0572683021,Colletotrichum_higginsianum_IMI_349063:0.0621198092)100:0.2451924682,(Fusarium_graminearum_PH-1:0.0551391201,Fusarium_verticillioides_7600:0.1039745715)97:0.0957250768)64:0.0593503639,Trichoderma_harzianum_CBS_226.95:0.2134484941)70:0.1169203571)91:0.1860846884,Zymoseptoria_tritici_IP0323:0.4276596923)100:0.5958082617,Ustilago_maydis:0.5295479908)98:0.1916264232,Mortierella_elongata_AG-77:0.4853764485)73:0.1227352162,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0932269884,Mucor_mucedo_NRRL_3635:0.1392458084)83:0.0558912706,Rhizopus_stolonifer_NRRL_66455:0.2317089751)100:0.2003727140,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.3190849282)91:0.1233292585,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.2580341761)99:0.1676694861)89:0.1401862722,((Capillidium_pumilum_ARSEF_79:1.0814728209,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.1647253531)83:0.1079828495,Zoophthora_radicans_ATCC_208865:0.3612449433)97:0.2681430460);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/355525at4751.aa.mfa.treefile -m "Q.pfam+F+I{0.12433}+G4{1.82492}" --length 468

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/355525at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/355525at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:41:07 2023
Total CPU time used: 60.373173 seconds (0h:1m:0s)
Total wall-clock time used: 31.04656911 seconds (0h:0m:31s)

