IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/357182at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 592678

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 1266 amino-acid sites
Number of constant sites: 127 (= 10.0316% of all sites)
Number of invariant (constant or ambiguous constant) sites: 127 (= 10.0316% of all sites)
Number of parsimony informative sites: 352
Number of distinct site patterns: 941

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+R3      -15769.852   31613.705 +   0.0526   31615.995 +    0.146   31804.019 +    0.952
Q.insect+I+R3    -15770.224   31616.447 -   0.0134   31618.863 -   0.0348   31811.904 -   0.0185
Q.insect+R4      -15766.696   31611.393 +    0.167   31613.938 +    0.408   31811.994 -   0.0176
LG+R3            -15774.795   31623.590 - 0.000376   31625.880 -  0.00104   31813.904 -  0.00679
Q.insect+I+G4    -15782.365   31634.730 - 1.43e-06   31636.779 - 4.47e-06   31814.757 -  0.00443
LG+I+G4          -15784.754   31639.507 - 1.31e-07   31641.556 -  4.1e-07   31819.534 - 0.000407
LG+I+R3          -15774.495   31624.990 - 0.000187   31627.406 - 0.000485   31820.447 - 0.000258
LG+R4            -15771.692   31621.385 -  0.00113   31623.930 -  0.00276   31821.986 - 0.000119
Q.pfam+R3        -15779.938   31633.875 - 2.19e-06   31636.165 - 6.08e-06   31824.189 - 3.97e-05
LG+G4            -15793.124   31654.247 - 8.27e-11   31656.181 - 2.74e-10   31829.130 - 3.35e-06
LG+I+R4          -15772.640   31625.279 - 0.000161   31627.957 - 0.000368   31831.024 -  1.3e-06
Q.pfam+I+R3      -15780.079   31636.158 - 7.01e-07   31638.574 - 1.82e-06   31831.615 - 9.68e-07
Q.pfam+I+G4      -15791.036   31652.072 - 2.45e-10   31654.121 - 7.67e-10   31832.099 -  7.6e-07
Q.pfam+R4        -15777.006   31632.012 - 5.57e-06   31634.557 - 1.36e-05   31832.613 - 5.88e-07
Q.yeast+R3       -15791.398   31656.796 - 2.31e-11   31659.086 - 6.41e-11   31847.110 - 4.18e-10
Q.yeast+R4       -15787.817   31653.634 - 1.12e-10   31656.179 - 2.74e-10   31854.235 - 1.19e-11
Q.yeast+I+G4     -15802.206   31674.413 - 3.46e-15   31676.461 - 1.08e-14   31854.439 - 1.07e-11
Q.yeast+I+R3     -15791.593   31659.187 -    7e-12   31661.602 - 1.82e-11   31854.644 - 9.67e-12
VT+I+G4          -15820.876   31711.751 -  2.7e-23   31713.800 - 8.43e-23   31891.778 - 8.35e-20
VT+R3            -15813.748   31701.495 - 4.55e-21   31703.785 - 1.26e-20   31891.809 - 8.22e-20
VT+I+R3          -15813.584   31703.167 - 1.97e-21   31705.583 - 5.13e-21   31898.625 - 2.72e-21
Q.insect+F+R3    -15750.032   31612.064 +     0.12   31617.344 +   0.0743   31900.107 -  1.3e-21
VT+R4            -15811.455   31700.910 - 6.09e-21   31703.455 - 1.49e-20   31901.511 - 6.43e-22
LG+I+R2          -15823.502   31719.004 - 7.18e-25   31721.172 - 2.11e-24   31904.175 -  1.7e-22
Q.insect+F+I+G4  -15759.503   31627.006 - 6.81e-05   31631.911 -  5.1e-05   31904.762 - 1.27e-22
Q.yeast+F+R3     -15753.560   31619.119 -  0.00351   31624.400 -  0.00218   31907.162 - 3.81e-23
Q.insect+F+R4    -15746.447   31608.893 +    0.584   31614.564 +    0.298   31907.223 -  3.7e-23
Q.insect+F+I+R3  -15750.095   31614.189 -   0.0413   31619.663 -   0.0233   31907.375 - 3.43e-23
Q.yeast+F+I+G4   -15762.676   31633.352 - 2.85e-06   31638.257 - 2.14e-06   31911.107 -  5.3e-24
Q.yeast+F+I+R3   -15753.305   31620.610 -  0.00167   31626.084 -  0.00094   31913.797 - 1.38e-24
Q.yeast+F+R4     -15750.099   31616.199 -   0.0151   31621.869 -  0.00773   31914.529 - 9.59e-25
LG+F+R3          -15767.701   31647.402 - 2.54e-09   31652.683 - 1.57e-09   31935.445 - 2.75e-29
LG+F+I+G4        -15776.225   31660.450 - 3.72e-12   31665.355 - 2.79e-12   31938.205 - 6.92e-30
LG+F+I+R3        -15766.582   31647.164 - 2.86e-09   31652.638 - 1.61e-09   31940.350 - 2.37e-30
WAG+I+G4         -15846.808   31763.617 - 1.47e-34   31765.666 - 4.61e-34   31943.643 - 4.57e-31
LG+F+R4          -15765.029   31646.058 - 4.96e-09   31651.728 - 2.54e-09   31944.388 - 3.15e-31
rtREV+F+R3       -15773.079   31658.159 - 1.17e-11   31663.439 - 7.27e-12   31946.202 - 1.27e-31
rtREV+F+I+R3     -15772.690   31659.381 - 6.35e-12   31664.854 - 3.58e-12   31952.567 - 5.27e-33
WAG+R3           -15845.784   31765.568 - 5.55e-35   31767.858 - 1.54e-34   31955.882 -    1e-33
WAG+I+R3         -15842.418   31760.836 - 5.92e-34   31763.251 - 1.54e-33   31956.293 - 8.18e-34
Q.pfam+F+R3      -15778.812   31669.625 - 3.79e-14   31674.905 - 2.35e-14   31957.668 - 4.11e-34
rtREV+F+I+G4     -15786.498   31680.995 - 1.29e-16   31685.900 - 9.64e-17   31958.751 - 2.39e-34
rtREV+F+R4       -15772.630   31661.259 - 2.48e-12   31666.929 - 1.27e-12   31959.589 - 1.57e-34
WAG+R4           -15841.274   31760.547 - 6.84e-34   31763.092 - 1.67e-33   31961.148 - 7.22e-35
Q.pfam+F+I+G4    -15788.781   31685.562 - 1.31e-17   31690.467 - 9.83e-18   31963.318 - 2.44e-35
Q.pfam+F+I+R3    -15778.432   31670.863 - 2.04e-14   31676.337 - 1.15e-14   31964.050 - 1.69e-35
Q.pfam+F+R4      -15776.168   31668.335 - 7.22e-14   31674.006 - 3.69e-14   31966.665 - 4.57e-36
JTTDCMut+I+G4    -15858.824   31787.647 - 8.92e-40   31789.696 - 2.79e-39   31967.674 - 2.76e-36
JTT+I+G4         -15860.828   31791.656 -  1.2e-40   31793.704 - 3.76e-40   31971.682 - 3.72e-37
JTTDCMut+R3      -15854.658   31783.316 - 7.78e-39   31785.606 - 2.15e-38   31973.630 - 1.41e-37
JTT+R3           -15856.207   31786.414 - 1.65e-39   31788.704 - 4.58e-39   31976.728 - 2.99e-38
JTTDCMut+R4      -15849.348   31776.695 - 2.13e-37   31779.240 -  5.2e-37   31977.296 - 2.25e-38
JTTDCMut+I+R3    -15854.424   31784.848 - 3.62e-39   31787.263 - 9.41e-39   31980.305 - 4.99e-39
JTT+R4           -15851.118   31780.237 - 3.63e-38   31782.781 - 8.84e-38   31980.838 - 3.83e-39
JTT+I+R3         -15856.274   31788.548 - 5.68e-40   31790.964 - 1.48e-39   31984.006 - 7.85e-40
WAG+F+I+G4       -15804.829   31717.659 - 1.41e-24   31722.564 - 1.05e-24   31995.414 - 2.62e-42
LG+R2            -15874.453   31818.907 - 1.45e-46   31820.955 - 4.54e-46   31998.933 -  4.5e-43
WAG+F+R3         -15802.518   31717.036 - 1.92e-24   31722.316 - 1.19e-24   32005.079 - 2.08e-44
WAG+F+I+R3       -15799.187   31712.375 - 1.97e-23   31717.848 - 1.11e-23   32005.561 - 1.64e-44
WAG+F+R4         -15799.088   31714.177 - 8.02e-24   31719.847 -  4.1e-24   32012.507 - 5.08e-46
VT+F+I+G4        -15814.046   31736.091 -  1.4e-28   31740.996 - 1.05e-28   32013.846 -  2.6e-46
Q.plant+I+G4     -15882.425   31834.849 - 5.02e-50   31836.898 - 1.57e-49   32014.876 - 1.55e-46
VT+F+R3          -15807.820   31727.640 - 9.57e-27   31732.920 - 5.94e-27   32015.682 - 1.04e-46
Q.plant+R4       -15868.934   31815.869 - 6.64e-46   31818.413 - 1.62e-45   32016.470 - 7.01e-47
JTTDCMut+F+I+G4  -15815.650   31739.300 - 2.81e-29   31744.205 - 2.11e-29   32017.056 - 5.23e-47
Q.plant+R3       -15877.271   31828.541 - 1.18e-48   31830.831 - 3.26e-48   32018.855 - 2.13e-47
VT+F+I+R3        -15806.662   31727.325 - 1.12e-26   31732.798 - 6.31e-27   32020.511 - 9.29e-48
JTT+F+I+G4       -15818.645   31745.291 - 1.41e-30   31750.196 - 1.05e-30   32023.046 - 2.61e-48
Q.plant+I+R3     -15876.205   31828.410 - 1.26e-48   31830.826 - 3.27e-48   32023.868 - 1.73e-48
VT+F+R4          -15805.553   31727.106 - 1.25e-26   31732.776 - 6.39e-27   32025.435 - 7.92e-49
JTTDCMut+F+R3    -15813.410   31738.821 - 3.57e-29   31744.101 - 2.22e-29   32026.864 - 3.88e-49
JTTDCMut+F+R4    -15807.274   31730.547 - 2.24e-27   31736.217 - 1.14e-27   32028.877 - 1.42e-49
JTTDCMut+F+I+R3  -15811.409   31736.817 - 9.72e-29   31742.291 - 5.48e-29   32030.003 - 8.06e-50
JTT+F+R3         -15816.173   31744.345 - 2.26e-30   31749.626 -  1.4e-30   32032.388 - 2.45e-50
JTT+F+R4         -15810.191   31736.381 - 1.21e-28   31742.052 - 6.18e-29   32034.711 - 7.66e-51
JTT+F+I+R3       -15814.385   31742.769 - 4.96e-30   31748.243 -  2.8e-30   32035.956 - 4.11e-51
Dayhoff+F+I+G4   -15829.231   31766.461 - 3.55e-35   31771.366 - 2.66e-35   32044.217 - 6.61e-53
DCMut+F+I+G4     -15829.400   31766.801 -    3e-35   31771.706 - 2.25e-35   32044.556 - 5.58e-53
Dayhoff+F+I+R3   -15828.237   31770.474 - 4.78e-36   31775.947 -  2.7e-36   32063.660 - 3.96e-57
Dayhoff+F+R4     -15824.727   31765.454 - 5.88e-35   31771.124 - 3.01e-35   32063.784 - 3.73e-57
DCMut+F+I+R3     -15828.387   31770.773 - 4.11e-36   31776.247 - 2.32e-36   32063.960 - 3.41e-57
DCMut+F+R4       -15824.932   31765.865 - 4.79e-35   31771.535 - 2.45e-35   32064.195 - 3.03e-57
Dayhoff+F+R3     -15834.932   31781.865 - 1.61e-38   31787.145 - 9.98e-39   32069.907 - 1.74e-58
DCMut+F+R3       -15835.017   31782.034 - 1.48e-38   31787.315 - 9.17e-39   32070.077 -  1.6e-58
PMB+F+I+G4       -15847.638   31803.277 -  3.6e-43   31808.182 -  2.7e-43   32081.032 -  6.7e-61
Blosum62+F+R3    -15841.316   31794.633 - 2.71e-41   31799.913 - 1.68e-41   32082.676 - 2.94e-61
Blosum62+F+I+G4  -15848.529   31805.058 - 1.48e-43   31809.963 - 1.11e-43   32082.813 - 2.75e-61
PMB+F+R3         -15842.897   31797.794 - 5.58e-42   31803.074 - 3.47e-42   32085.837 - 6.06e-62
Blosum62+F+I+R3  -15840.095   31794.190 - 3.38e-41   31799.663 - 1.91e-41   32087.376 - 2.81e-62
PMB+F+I+R3       -15841.640   31797.280 - 7.22e-42   31802.753 - 4.07e-42   32090.466 - 5.99e-63
Blosum62+F+R4    -15840.096   31796.192 - 1.24e-41   31801.862 - 6.36e-42   32094.522 - 7.88e-64
PMB+F+R4         -15840.264   31796.527 - 1.05e-41   31802.198 - 5.38e-42   32094.857 - 6.66e-64
rtREV+R3         -15915.778   31905.557 - 2.22e-65   31907.847 - 6.15e-65   32095.871 - 4.02e-64
mtInv+F+I+G4     -15857.414   31822.829 - 2.04e-47   31827.734 - 1.53e-47   32100.584 -  3.8e-65
Blosum62+R3      -15919.209   31912.419 - 7.19e-67   31914.709 - 1.99e-66   32102.733 -  1.3e-65
rtREV+I+R3       -15915.677   31907.354 - 9.04e-66   31909.770 - 2.35e-65   32102.811 - 1.25e-65
rtREV+I+G4       -15927.450   31924.900 -  1.4e-69   31926.949 - 4.38e-69   32104.927 - 4.34e-66
mtInv+F+R3       -15852.638   31817.277 - 3.28e-46   31822.557 - 2.04e-46   32105.319 - 3.56e-66
Blosum62+I+G4    -15927.819   31925.637 - 9.69e-70   31927.686 - 3.03e-69   32105.664 -    3e-66
rtREV+R4         -15913.862   31905.725 - 2.04e-65   31908.269 - 4.98e-65   32106.326 - 2.15e-66
mtZOA+F+R4       -15846.824   31809.649 - 1.49e-44   31815.319 - 7.61e-45   32107.979 - 9.43e-67
mtInv+F+R4       -15846.970   31809.939 - 1.29e-44   31815.610 - 6.58e-45   32108.269 - 8.15e-67
mtInv+F+I+R3     -15850.901   31815.803 - 6.86e-46   31821.276 - 3.87e-46   32108.989 - 5.69e-67
Blosum62+I+R3    -15918.842   31913.684 - 3.82e-67   31916.099 - 9.93e-67   32109.141 - 5.27e-67
mtZOA+F+I+G4     -15862.324   31832.647 - 1.51e-49   31837.552 - 1.13e-49   32110.403 - 2.81e-67
Blosum62+R4      -15917.444   31912.888 - 5.68e-67   31915.433 - 1.39e-66   32113.490 -    6e-68
mtZOA+F+R3       -15858.318   31828.637 - 1.12e-48   31833.917 - 6.96e-49   32116.679 - 1.22e-68
mtZOA+F+I+R3     -15855.387   31824.774 - 7.73e-48   31830.247 - 4.36e-48   32117.960 - 6.41e-69
Q.plant+F+I+G4   -15869.422   31846.844 - 1.25e-52   31851.749 - 9.34e-53   32124.599 - 2.32e-70
PMB+R3           -15932.511   31939.021 -  1.2e-72   31941.311 - 3.33e-72   32129.335 - 2.17e-71
PMB+I+G4         -15940.020   31950.039 - 4.87e-75   31952.088 - 1.52e-74   32130.066 - 1.51e-71
Q.plant+F+R4     -15858.729   31833.457 - 1.01e-49   31839.127 - 5.14e-50   32131.787 - 6.38e-72
Q.plant+F+R3     -15867.980   31847.960 - 7.14e-53   31853.241 - 4.43e-53   32136.003 - 7.75e-73
Q.plant+F+I+R3   -15864.525   31843.049 - 8.31e-52   31848.523 - 4.69e-52   32136.236 -  6.9e-73
PMB+I+R3         -15932.555   31941.110 - 4.23e-73   31943.526 -  1.1e-72   32136.568 - 5.84e-73
PMB+R4           -15930.007   31938.013 - 1.99e-72   31940.558 - 4.85e-72   32138.615 -  2.1e-73
cpREV+F+I+G4     -15878.486   31864.971 - 1.44e-56   31869.876 - 1.08e-56   32142.726 - 2.69e-74
cpREV+I+G4       -15953.681   31977.362 - 5.68e-81   31979.410 - 1.78e-80   32157.388 - 1.76e-77
cpREV+F+R4       -15872.070   31860.141 - 1.62e-55   31865.811 - 8.26e-56   32158.471 - 1.02e-77
cpREV+F+I+R3     -15878.134   31870.269 - 1.02e-57   31875.742 - 5.76e-58   32163.455 - 8.47e-79
cpREV+F+R3       -15881.892   31875.784 - 6.48e-59   31881.064 - 4.03e-59   32163.826 - 7.04e-79
cpREV+R4         -15944.178   31966.357 - 1.39e-78   31968.902 -  3.4e-78   32166.958 - 1.47e-79
cpREV+R3         -15951.847   31977.695 - 4.81e-81   31979.985 - 1.33e-80   32168.009 - 8.69e-80
cpREV+I+R3       -15950.502   31977.004 - 6.79e-81   31979.420 - 1.77e-80   32172.462 - 9.38e-81
Dayhoff+I+G4     -15976.683   32023.365 - 5.82e-91   32025.414 - 1.82e-90   32203.392 -  1.8e-87
DCMut+I+G4       -15976.910   32023.821 - 4.63e-91   32025.869 - 1.45e-90   32203.847 - 1.44e-87
Q.mammal+I+G4    -15980.411   32030.822 -  1.4e-92   32032.871 - 4.37e-92   32210.849 - 4.33e-89
Q.mammal+R4      -15966.894   32011.788 -  1.9e-88   32014.333 - 4.63e-88   32212.389 -    2e-89
Q.mammal+R3      -15974.684   32023.369 - 5.81e-91   32025.659 - 1.61e-90   32213.682 - 1.05e-89
Dayhoff+R4       -15971.912   32021.824 - 1.26e-90   32024.369 - 3.07e-90   32222.425 - 1.33e-91
DCMut+R4         -15972.199   32022.397 - 9.44e-91   32024.942 -  2.3e-90   32222.998 - 9.96e-92
Dayhoff+I+R3     -15976.555   32029.110 - 3.29e-92   32031.525 - 8.56e-92   32224.567 - 4.55e-92
DCMut+I+R3       -15976.782   32029.563 - 2.62e-92   32031.979 - 6.82e-92   32225.021 - 3.62e-92
Q.mammal+I+R3    -15978.012   32032.023 - 7.67e-93   32034.439 - 1.99e-92   32227.481 - 1.06e-92
Dayhoff+R3       -15982.557   32039.113 - 2.21e-94   32041.403 - 6.13e-94   32229.427 -    4e-93
DCMut+R3         -15982.717   32039.434 - 1.89e-94   32041.724 - 5.22e-94   32229.748 - 3.41e-93
mtMet+F+I+G4     -15930.533   31969.067 - 3.59e-79   31973.972 - 2.69e-79   32246.822 - 6.68e-97
mtMet+F+R4       -15918.871   31953.742 - 7.64e-76   31959.413 - 3.91e-76   32252.072 - 4.84e-98
mtMet+F+R3       -15926.891   31965.782 - 1.86e-78   31971.062 - 1.15e-78   32253.824 - 2.02e-98
Q.mammal+F+I+G4  -15934.185   31976.370 - 9.32e-81   31981.275 - 6.99e-81   32254.125 - 1.73e-98
mtMet+F+I+R3     -15924.611   31963.222 - 6.68e-78   31968.695 - 3.77e-78   32256.408 - 5.54e-99
Q.mammal+F+R3    -15929.845   31971.691 - 9.68e-80   31976.971 - 6.01e-80   32259.733 - 1.05e-99
Q.mammal+F+R4    -15924.580   31965.159 - 2.53e-78   31970.830 -  1.3e-78   32263.489 - 1.61e-100
FLU+F+I+G4       -15942.525   31993.051 - 2.23e-84   31997.956 - 1.67e-84   32270.806 - 4.14e-102
Q.mammal+F+I+R3  -15932.613   31979.225 - 2.24e-81   31984.699 - 1.26e-81   32272.411 - 1.86e-102
FLU+F+I+R3       -15933.290   31980.580 - 1.14e-81   31986.054 - 6.41e-82   32273.767 - 9.42e-103
mtREV+F+I+R3     -15933.517   31981.033 - 9.06e-82   31986.507 - 5.11e-82   32274.219 - 7.51e-103
FLU+F+R3         -15937.097   31986.195 - 6.86e-83   31991.475 - 4.26e-83   32274.238 - 7.44e-103
mtART+F+R4       -15930.040   31976.081 - 1.08e-80   31981.751 - 5.51e-81   32274.411 - 6.83e-103
mtREV+F+R3       -15937.496   31986.992 -  4.6e-83   31992.272 - 2.86e-83   32275.034 -   5e-103
mtREV+F+I+G4     -15945.308   31998.615 - 1.38e-85   32003.520 - 1.03e-85   32276.371 - 2.56e-103
FLU+F+R4         -15931.863   31979.726 - 1.74e-81   31985.396 -  8.9e-82   32278.056 - 1.1e-103
mtREV+F+R4       -15932.046   31980.093 - 1.45e-81   31985.763 - 7.41e-82   32278.422 - 9.19e-104
mtART+F+I+G4     -15947.853   32003.707 - 1.08e-86   32008.612 - 8.09e-87   32281.462 - 2.01e-104
mtART+F+I+R3     -15945.521   32005.041 - 5.54e-87   32010.515 - 3.13e-87   32298.228 - 4.6e-108
mtART+F+R3       -15950.897   32013.794 - 6.97e-89   32019.074 - 4.33e-89   32301.837 - 7.56e-109
Q.bird+I+G4      -16049.494   32168.989 - 1.39e-122   32171.038 - 4.34e-122   32349.015 - 4.31e-119
Q.bird+R3        -16044.839   32163.678 - 1.98e-121   32165.968 - 5.48e-121   32353.992 - 3.58e-120
Q.bird+R4        -16039.244   32156.489 - 7.2e-120   32159.034 - 1.76e-119   32357.090 - 7.6e-121
Q.bird+I+R3      -16047.507   32171.013 - 5.05e-123   32173.429 - 1.31e-122   32366.471 - 6.98e-123
Q.bird+F+I+G4    -16003.111   32114.222 - 1.09e-110   32119.127 - 8.13e-111   32391.977 - 2.02e-128
FLU+I+G4         -16074.199   32218.398 - 2.59e-133   32220.447 - 8.11e-133   32398.425 - 8.03e-130
FLU+R3           -16068.907   32211.813 - 6.98e-132   32214.103 - 1.93e-131   32402.127 - 1.26e-130
Q.bird+F+R3      -16001.410   32114.820 - 8.05e-111   32120.101 -   5e-111   32402.863 - 8.73e-131
FLU+R4           -16062.328   32202.656 - 6.8e-130   32205.200 - 1.66e-129   32403.257 - 7.17e-131
Q.bird+F+R4      -15994.659   32105.318 - 9.31e-109   32110.989 - 4.76e-109   32403.648 - 5.9e-131
Q.bird+F+I+R3    -16001.785   32117.570 - 2.03e-111   32123.044 - 1.15e-111   32410.756 - 1.69e-132
FLU+I+R3         -16069.663   32215.327 - 1.2e-132   32217.742 - 3.13e-132   32410.784 - 1.66e-132
HIVb+F+I+G4      -16026.677   32161.355 - 6.32e-121   32166.260 - 4.74e-121   32439.110 - 1.18e-138
HIVb+F+I+R3      -16023.788   32161.576 - 5.66e-121   32167.049 - 3.19e-121   32454.762 - 4.69e-142
HIVb+F+R4        -16021.637   32159.273 - 1.79e-120   32164.944 - 9.14e-121   32457.603 - 1.13e-142
HIVb+F+R3        -16030.933   32173.866 - 1.21e-123   32179.147 - 7.53e-124   32461.909 - 1.32e-143
HIVb+I+G4        -16152.679   32375.358 - 2.14e-167   32377.407 - 6.69e-167   32555.385 - 6.63e-164
LG+I             -16156.489   32380.977 - 1.29e-168   32382.910 - 4.27e-168   32555.860 - 5.23e-164
HIVb+R3          -16149.798   32373.595 - 5.17e-167   32375.885 - 1.43e-166   32563.909 - 9.34e-166
HIVb+I+R3        -16146.543   32369.086 - 4.92e-166   32371.502 - 1.28e-165   32564.544 - 6.8e-166
HIVb+R4          -16143.221   32364.443 - 5.02e-165   32366.988 - 1.22e-164   32565.044 - 5.3e-166
mtVer+F+I+G4     -16096.653   32301.306 - 2.57e-151   32306.211 - 1.93e-151   32579.062 - 4.79e-169
mtVer+F+R4       -16083.007   32282.015 - 3.98e-147   32287.685 - 2.03e-147   32580.345 - 2.52e-169
mtVer+F+I+R3     -16090.713   32295.427 - 4.87e-150   32300.900 - 2.75e-150   32588.613 - 4.04e-171
mtVer+F+R3       -16094.824   32301.648 - 2.17e-151   32306.929 - 1.35e-151   32589.691 - 2.36e-171
mtMAM+F+R4       -16114.024   32344.049 - 1.35e-160   32349.719 - 6.88e-161   32642.378 - 8.53e-183
mtMAM+F+I+R3     -16125.211   32364.422 - 5.07e-165   32369.895 - 2.86e-165   32657.608 - 4.21e-186
mtMAM+F+I+G4     -16136.816   32381.632 - 9.29e-169   32386.537 - 6.96e-169   32659.387 - 1.73e-186
mtMAM+F+R3       -16130.264   32372.528 - 8.81e-167   32377.808 - 5.47e-167   32660.571 - 9.56e-187
FLAVI+F+R4       -16160.419   32436.838 - 9.56e-181   32442.508 - 4.88e-181   32735.168 - 6.05e-203
FLAVI+F+I+G4     -16175.768   32459.536 - 1.13e-185   32464.441 - 8.44e-186   32737.291 - 2.09e-203
FLAVI+F+I+R3     -16168.908   32451.817 - 5.34e-184   32457.290 - 3.01e-184   32745.003 - 4.43e-205
FLAVI+F+R3       -16176.227   32464.455 - 9.62e-187   32469.735 - 5.98e-187   32752.497 - 1.04e-206
HIVw+F+I+G4      -16245.580   32599.160 - 5.4e-216   32604.065 - 4.05e-216   32876.915 -   1e-233
HIVw+F+R4        -16236.344   32588.688 - 1.01e-213   32594.358 - 5.19e-214   32887.018 - 6.43e-236
HIVw+F+I+R3      -16241.048   32596.097 - 2.5e-215   32601.570 - 1.41e-215   32889.283 - 2.07e-236
HIVw+F+R3        -16247.745   32607.491 - 8.38e-218   32612.771 - 5.21e-218   32895.533 - 9.1e-238
FLAVI+R4         -16337.941   32753.882 - 1.36e-249   32756.427 - 3.33e-249   32954.483 - 1.44e-250
FLAVI+I+G4       -16352.787   32775.575 - 2.66e-254   32777.623 - 8.31e-254   32955.601 - 8.23e-251
FLAVI+R3         -16348.640   32771.280 - 2.28e-253   32773.570 - 6.3e-253   32961.594 - 4.11e-252
FLAVI+I+R3       -16349.761   32775.522 - 2.73e-254   32777.938 - 7.1e-254   32970.980 - 3.77e-254
LG               -16413.940   32893.879 - 5.43e-280   32895.701 - 1.9e-279   33063.619 - 2.88e-274
mtZOA+R4         -16584.538   33247.075 -        0   33249.620 -        0   33447.677 -        0
mtZOA+R3         -16605.027   33284.054 -        0   33286.344 -        0   33474.368 -        0
mtZOA+I+R3       -16602.471   33280.943 -        0   33283.359 -        0   33476.400 -        0
mtZOA+I+G4       -16613.504   33297.008 -        0   33299.056 -        0   33477.034 -        0
HIVw+I+G4        -16642.867   33355.733 -        0   33357.782 -        0   33535.760 -        0
HIVw+I+R3        -16634.261   33344.522 -        0   33346.938 -        0   33539.980 -        0
HIVw+R4          -16633.723   33345.446 -        0   33347.991 -        0   33546.047 -        0
HIVw+R3          -16641.806   33357.611 -        0   33359.901 -        0   33547.925 -        0
mtREV+R4         -16699.062   33476.123 -        0   33478.668 -        0   33676.724 -        0
mtREV+I+R3       -16710.579   33497.157 -        0   33499.573 -        0   33692.615 -        0
mtREV+R3         -16714.575   33503.151 -        0   33505.441 -        0   33693.465 -        0
mtREV+I+G4       -16722.071   33514.142 -        0   33516.191 -        0   33694.169 -        0
mtMet+R4         -16766.116   33610.232 -        0   33612.777 -        0   33810.833 -        0
mtMet+R3         -16774.448   33622.895 -        0   33625.185 -        0   33813.209 -        0
mtMet+I+R3       -16773.921   33623.843 -        0   33626.258 -        0   33819.300 -        0
mtMet+I+G4       -16794.752   33659.503 -        0   33661.552 -        0   33839.530 -        0
mtART+R4         -16819.370   33716.741 -        0   33719.286 -        0   33917.342 -        0
mtART+I+G4       -16844.819   33759.638 -        0   33761.687 -        0   33939.665 -        0
mtART+I+R3       -16843.057   33762.114 -        0   33764.529 -        0   33957.571 -        0
mtART+R3         -16852.917   33779.834 -        0   33782.124 -        0   33970.148 -        0
mtVer+R4         -16857.968   33793.936 -        0   33796.481 -        0   33994.537 -        0
mtVer+R3         -16869.820   33813.641 -        0   33815.931 -        0   34003.954 -        0
mtVer+I+R3       -16867.950   33811.900 -        0   33814.315 -        0   34007.357 -        0
mtVer+I+G4       -16893.037   33856.073 -        0   33858.122 -        0   34036.100 -        0
mtMAM+R4         -16905.942   33889.885 -        0   33892.430 -        0   34090.486 -        0
mtInv+R3         -16922.952   33919.904 -        0   33922.193 -        0   34110.217 -        0
mtInv+R4         -16918.540   33915.080 -        0   33917.625 -        0   34115.681 -        0
mtInv+I+R3       -16923.231   33922.461 -        0   33924.877 -        0   34117.919 -        0
mtMAM+I+R3       -16923.296   33922.592 -        0   33925.007 -        0   34118.049 -        0
mtMAM+R3         -16927.142   33928.285 -        0   33930.575 -        0   34118.599 -        0
mtMAM+I+G4       -16934.775   33939.551 -        0   33941.599 -        0   34119.577 -        0
mtInv+I+G4       -16945.246   33960.491 -        0   33962.540 -        0   34140.518 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+R3

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.1418,0.0443) (0.3597,0.4008) (0.4985,1.7042)

 Category  Relative_rate  Proportion
  1         0.0443         0.1418
  2         0.4008         0.3597
  3         1.7042         0.4985

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15768.1121 (s.e. 367.8414)
Unconstrained log-likelihood (without tree): -8480.6475
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 31610.2242
Corrected Akaike information criterion (AICc) score: 31612.5141
Bayesian information criterion (BIC) score: 31800.5381

Total tree length (sum of branch lengths): 21.9995
Sum of internal branch lengths: 7.4036 (33.6537% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                  +--Botrytis_cinerea_T4
|                               +--| (61.5/65)
|                               |  +--------------Zymoseptoria_tritici_IP0323
|                 +-------------| (100/100)
|                 |             |          +--Colletotrichum_graminicola_M1.001
|                 |             |       +--| (100/100)
|                 |             |       |  +--Colletotrichum_higginsianum_IMI_349063
|                 |             |    +--| (19.6/48)
|                 |             |    |  +--Trichoderma_harzianum_CBS_226.95
|                 |             +----| (99.2/100)
|                 |                  |  +--Fusarium_graminearum_PH-1
|                 |                  +--| (99.5/100)
|                 |                     +--Fusarium_verticillioides_7600
|  +--------------| (100/100)
|  |              +-------------Ustilago_maydis
+--| (77.6/79)
|  |             +----------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |          +--| (92.4/76)
|  |          |  |         +-----Mucor_mucedo_NRRL_3635
|  |          |  +---------| (95.6/78)
|  |          |            +------------------------------Rhizopus_stolonifer_NRRL_66455
|  |       +--| (85.3/72)
|  |       |  +--------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |  +----| (97.5/99)
|  |  |    +---------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|  +--| (84/80)
|     +---------------Mortierella_elongata_AG-77
|
|                       +--------------------------------Capillidium_pumilum_ARSEF_79
|                    +--| (34.2/80)
|                    |  +-------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+--------------------| (100/100)
                     +--------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.6195315004,((((Botrytis_cinerea_T4:0.2209966260,Zymoseptoria_tritici_IP0323:1.2214549765)61.5/65:0.0659943696,(((Colletotrichum_graminicola_M1.001:0.0497851905,Colletotrichum_higginsianum_IMI_349063:0.0350452601)100/100:0.1649165889,Trichoderma_harzianum_CBS_226.95:0.1443968702)19.6/48:0.0460861008,(Fusarium_graminearum_PH-1:0.0476356043,Fusarium_verticillioides_7600:0.0368677072)99.5/100:0.1061939780)99.2/100:0.4335318182)100/100:1.1951136320,Ustilago_maydis:1.1660778430)100/100:1.2344270210,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.9146035566,(Mucor_mucedo_NRRL_3635:0.5151680937,Rhizopus_stolonifer_NRRL_66455:2.5436799230)95.6/78:0.8197226163)92.4/76:0.2620270389,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.7254469700)85.3/72:0.2756535968,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.8610793545)97.5/99:0.4204679542,Mortierella_elongata_AG-77:1.3390591052)84/80:0.2381211566)77.6/79:0.2615887945,((Capillidium_pumilum_ARSEF_79:2.6539885592,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.7082133051)34.2/80:0.1391333592,Zoophthora_radicans_ATCC_208865:0.7928455879)100/100:1.7406688860);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -15768.112776
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                  +--Botrytis_cinerea_T4
|                               +--| (65)
|                               |  +--------------Zymoseptoria_tritici_IP0323
|                 +-------------| (100)
|                 |             |          +--Colletotrichum_graminicola_M1.001
|                 |             |       +--| (100)
|                 |             |       |  +--Colletotrichum_higginsianum_IMI_349063
|                 |             |    +--| (48)
|                 |             |    |  +--Trichoderma_harzianum_CBS_226.95
|                 |             +----| (100)
|                 |                  |  +--Fusarium_graminearum_PH-1
|                 |                  +--| (100)
|                 |                     +--Fusarium_verticillioides_7600
|  +--------------| (100)
|  |              +-------------Ustilago_maydis
+--| (79)
|  |             +----------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |          +--| (76)
|  |          |  |         +-----Mucor_mucedo_NRRL_3635
|  |          |  +---------| (78)
|  |          |            +------------------------------Rhizopus_stolonifer_NRRL_66455
|  |       +--| (72)
|  |       |  +--------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |  +----| (99)
|  |  |    +---------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|  +--| (80)
|     +---------------Mortierella_elongata_AG-77
|
|                       +--------------------------------Capillidium_pumilum_ARSEF_79
|                    +--| (80)
|                    |  +-------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+--------------------| (100)
                     +--------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.6194628337,((((Botrytis_cinerea_T4:0.2210326865,Zymoseptoria_tritici_IP0323:1.2213787041)65:0.0659926673,(((Colletotrichum_graminicola_M1.001:0.0497792714,Colletotrichum_higginsianum_IMI_349063:0.0350458929)100:0.1649179584,Trichoderma_harzianum_CBS_226.95:0.1443831113)48:0.0460730952,(Fusarium_graminearum_PH-1:0.0476322046,Fusarium_verticillioides_7600:0.0368657285)100:0.1062040780)100:0.4333782778)100:1.1951309541,Ustilago_maydis:1.1659861875)100:1.2343743817,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.9146315992,(Mucor_mucedo_NRRL_3635:0.5151287320,Rhizopus_stolonifer_NRRL_66455:2.5436424264)78:0.8195329165)76:0.2620575403,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.7254182068)72:0.2757033380,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.8609200670)99:0.4204536164,Mortierella_elongata_AG-77:1.3389247593)80:0.2381380866)79:0.2616132431,((Capillidium_pumilum_ARSEF_79:2.6522463200,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.7027857516)80:0.1467943794,Zoophthora_radicans_ATCC_208865:0.7904453266)100:1.7414296152);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/357182at4751.aa.mfa.treefile -m "Q.insect+R3{0.141764,0.0442763,0.35973,0.400837,0.498506,1.70415}" --length 1266

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/357182at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/357182at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:47:07 2023
Total CPU time used: 104.225532 seconds (0h:1m:44s)
Total wall-clock time used: 53.2293241 seconds (0h:0m:53s)

