IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/358012at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 97721

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 357 amino-acid sites
Number of constant sites: 63 (= 17.6471% of all sites)
Number of invariant (constant or ambiguous constant) sites: 63 (= 17.6471% of all sites)
Number of parsimony informative sites: 211
Number of distinct site patterns: 317

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+F+I+G4   -6079.053   12262.106 -  0.00295   12280.238 -   0.0141   12463.748 +    0.583
Q.insect+F+G4     -6082.649   12267.298 -  0.00022   12284.688 -  0.00152   12465.063 +    0.302
Q.insect+F+R4     -6069.232   12250.463 +    0.997   12271.743 +    0.984   12467.616 +   0.0843
WAG+G4            -6141.043   12346.086 - 1.72e-21   12352.605 - 2.72e-18   12470.174 -   0.0235
WAG+I+G4          -6139.401   12344.802 - 3.26e-21   12351.749 - 4.17e-18   12472.767 -  0.00642
WAG+R4            -6130.717   12335.435 - 3.53e-19   12344.250 - 1.77e-16   12478.911 - 0.000297
Q.pfam+G4         -6149.080   12362.159 - 5.55e-25   12368.678 - 8.79e-22   12486.247 - 7.59e-06
Q.yeast+F+I+G4    -6090.480   12284.960 - 3.22e-08   12303.092 - 1.53e-07   12486.602 - 6.35e-06
Q.yeast+F+G4      -6093.503   12289.006 - 4.26e-09   12306.396 - 2.94e-08   12486.771 - 5.84e-06
Q.pfam+I+G4       -6147.411   12360.822 - 1.08e-24   12367.770 - 1.38e-21   12488.788 - 2.13e-06
Dayhoff+I+G4      -6147.495   12360.989 - 9.96e-25   12367.937 - 1.27e-21   12488.954 - 1.96e-06
Dayhoff+G4        -6150.698   12365.397 -  1.1e-25   12371.915 - 1.74e-22   12489.484 -  1.5e-06
DCMut+I+G4        -6147.961   12361.922 - 6.25e-25   12368.869 - 7.99e-22   12489.887 - 1.23e-06
Q.yeast+F+R4      -6080.416   12272.832 - 1.38e-05   12294.112 - 1.37e-05   12489.986 - 1.17e-06
DCMut+G4          -6151.185   12366.371 - 6.75e-26   12372.889 - 1.07e-22   12490.458 - 9.24e-07
Q.pfam+R4         -6137.340   12348.681 - 4.69e-22   12357.496 - 2.36e-19   12492.157 - 3.95e-07
Dayhoff+R4        -6138.788   12351.577 -  1.1e-22   12360.392 - 5.54e-20   12495.053 - 9.29e-08
DCMut+R4          -6139.284   12352.568 - 6.71e-23   12361.383 - 3.37e-20   12496.044 - 5.66e-08
Q.pfam+F+G4       -6101.767   12305.535 -  1.1e-12   12322.925 - 7.57e-12   12503.299 -  1.5e-09
Q.pfam+F+I+G4     -6099.934   12303.868 - 2.52e-12   12321.999 -  1.2e-11   12505.510 - 4.98e-10
Q.pfam+F+R4       -6089.181   12290.362 - 2.16e-09   12311.642 - 2.13e-09   12507.515 - 1.83e-10
Dayhoff+F+G4      -6107.469   12316.937 - 3.66e-15   12334.327 - 2.53e-14   12514.702 - 5.03e-12
LG+F+G4           -6107.575   12317.150 - 3.29e-15   12334.540 - 2.28e-14   12514.914 - 4.52e-12
DCMut+F+G4        -6107.728   12317.456 - 2.83e-15   12334.847 - 1.95e-14   12515.221 - 3.88e-12
Dayhoff+F+I+G4    -6104.971   12313.942 - 1.64e-14   12332.073 - 7.81e-14   12515.584 - 3.23e-12
DCMut+F+I+G4      -6105.212   12314.424 - 1.29e-14   12332.556 - 6.13e-14   12516.067 - 2.54e-12
LG+F+I+G4         -6105.906   12315.812 - 6.43e-15   12333.944 - 3.07e-14   12517.455 - 1.27e-12
LG+G4             -6164.773   12393.545 - 8.49e-32   12400.064 - 1.34e-28   12517.633 - 1.16e-12
LG+F+R4           -6094.334   12300.668 - 1.25e-11   12321.948 - 1.23e-11   12517.822 - 1.06e-12
LG+I+G4           -6163.387   12392.773 - 1.25e-31   12399.720 -  1.6e-28   12520.738 - 2.46e-13
Dayhoff+F+R4      -6096.419   12304.838 - 1.55e-12   12326.118 - 1.53e-12   12521.992 - 1.31e-13
DCMut+F+R4        -6096.681   12305.363 - 1.19e-12   12326.643 - 1.18e-12   12522.516 - 1.01e-13
LG+R4             -6152.567   12379.135 - 1.14e-28   12387.950 - 5.74e-26   12522.611 - 9.64e-14
LG+I+R3           -6158.378   12388.755 - 9.31e-31   12397.080 - 5.98e-28   12528.354 - 5.46e-15
LG+I+R4           -6153.034   12382.068 - 2.64e-29   12391.389 - 1.03e-26   12529.422 -  3.2e-15
LG+R3             -6162.248   12394.495 - 5.28e-32   12402.345 -  4.3e-29   12530.216 - 2.15e-15
WAG+F+G4          -6116.952   12335.904 - 2.79e-19   12353.295 - 1.93e-18   12533.669 - 3.83e-16
LG+R5             -6152.485   12382.971 - 1.68e-29   12392.813 - 5.05e-27   12534.202 - 2.93e-16
WAG+F+I+G4        -6115.399   12334.799 - 4.85e-19   12352.930 - 2.31e-18   12536.441 - 9.57e-17
JTTDCMut+G4       -6175.763   12415.526 - 1.43e-36   12422.045 - 2.27e-33   12539.614 - 1.96e-17
JTTDCMut+I+G4     -6173.148   12412.295 -  7.2e-36   12419.243 - 9.21e-33   12540.261 - 1.42e-17
WAG+F+R4          -6106.389   12324.777 - 7.27e-17   12346.057 - 7.18e-17   12541.931 - 6.15e-18
JTTDCMut+R4       -6163.063   12400.125 - 3.16e-33   12408.940 - 1.59e-30   12543.601 - 2.67e-18
VT+I+G4           -6174.924   12415.847 - 1.22e-36   12422.795 - 1.56e-33   12543.813 -  2.4e-18
VT+G4             -6177.881   12419.763 - 1.72e-37   12426.281 - 2.73e-34   12543.850 - 2.35e-18
LG+I+R2           -6172.110   12412.221 - 7.47e-36   12419.612 - 7.65e-33   12544.064 - 2.12e-18
JTT+G4            -6178.468   12420.936 - 9.57e-38   12427.454 - 1.52e-34   12545.023 - 1.31e-18
JTT+I+G4          -6175.800   12417.599 - 5.08e-37   12424.546 - 6.49e-34   12545.564 - 9.99e-19
JTT+R4            -6165.680   12405.360 - 2.31e-34   12414.175 - 1.16e-31   12548.836 - 1.95e-19
VT+R4             -6166.710   12407.421 - 8.24e-35   12416.236 - 4.14e-32   12550.897 - 6.95e-20
VT+F+G4           -6128.725   12359.450 - 2.15e-24   12376.841 - 1.48e-23   12557.215 - 2.95e-21
VT+F+I+G4         -6125.867   12355.733 - 1.38e-23   12373.865 - 6.57e-23   12557.375 - 2.72e-21
rtREV+F+G4        -6129.589   12361.179 - 9.06e-25   12378.569 - 6.26e-24   12558.943 - 1.24e-21
rtREV+F+R4        -6115.860   12343.719 -  5.6e-21   12364.999 - 5.53e-21   12560.873 - 4.74e-22
rtREV+F+I+G4      -6127.893   12359.786 - 1.82e-24   12377.918 - 8.66e-24   12561.429 - 3.59e-22
VT+F+R4           -6117.253   12346.505 - 1.39e-21   12367.785 - 1.37e-21   12563.659 - 1.18e-22
JTTDCMut+F+G4     -6136.895   12375.790 - 6.08e-28   12393.181 -  4.2e-27   12573.555 - 8.35e-25
JTTDCMut+F+I+G4   -6134.588   12373.176 - 2.25e-27   12391.307 - 1.07e-26   12574.818 - 4.44e-25
JTT+F+G4          -6138.885   12379.771 - 8.31e-29   12397.161 - 5.74e-28   12577.535 - 1.14e-25
JTTDCMut+F+R4     -6124.433   12360.867 - 1.06e-24   12382.147 - 1.05e-24   12578.020 - 8.95e-26
JTT+F+I+G4        -6136.519   12377.037 - 3.26e-28   12395.169 - 1.55e-27   12578.680 - 6.44e-26
JTT+F+R4          -6126.362   12364.724 - 1.54e-25   12386.004 - 1.52e-25   12581.877 -  1.3e-26
Q.insect+I+G4     -6198.599   12463.198 - 6.37e-47   12470.145 - 8.14e-44   12591.163 - 1.25e-28
Q.insect+G4       -6202.399   12468.798 - 3.87e-48   12475.317 - 6.13e-45   12592.886 -  5.3e-29
Q.insect+R4       -6188.852   12451.704 - 1.99e-44   12460.519 -    1e-41   12595.181 - 1.68e-29
LG+R2             -6201.540   12469.079 - 3.36e-48   12476.026 -  4.3e-45   12597.044 - 6.62e-30
Q.yeast+I+G4      -6210.170   12486.340 - 6.01e-52   12493.287 - 7.68e-49   12614.305 - 1.18e-33
Q.yeast+G4        -6213.415   12490.830 - 6.36e-53   12497.349 - 1.01e-49   12614.918 - 8.71e-34
Blosum62+F+G4     -6158.821   12419.641 - 1.83e-37   12437.031 - 1.26e-36   12617.406 - 2.51e-34
PMB+F+G4          -6158.991   12419.982 - 1.54e-37   12437.372 - 1.06e-36   12617.747 - 2.12e-34
Q.yeast+R4        -6200.371   12474.741 - 1.98e-49   12483.557 - 9.96e-47   12618.218 - 1.67e-34
Blosum62+F+I+G4   -6156.387   12416.774 - 7.67e-37   12434.906 - 3.65e-36   12618.417 - 1.51e-34
PMB+F+I+G4        -6156.850   12417.700 - 4.83e-37   12435.832 -  2.3e-36   12619.342 - 9.53e-35
Blosum62+F+R4     -6146.673   12405.346 - 2.32e-34   12426.626 - 2.29e-34   12622.499 - 1.97e-35
PMB+F+R4          -6147.649   12407.299 - 8.75e-35   12428.579 - 8.65e-35   12624.452 -  7.4e-36
Q.plant+F+G4      -6167.454   12436.908 - 3.26e-41   12454.298 - 2.25e-40   12634.673 - 4.47e-38
Q.plant+F+I+G4    -6165.871   12435.741 - 5.83e-41   12453.873 - 2.78e-40   12637.384 - 1.15e-38
Q.plant+F+R4      -6154.314   12420.628 - 1.12e-37   12441.908 -  1.1e-37   12637.782 - 9.44e-39
rtREV+G4          -6234.789   12533.578 - 3.32e-62   12540.097 - 5.26e-59   12657.666 - 4.54e-43
rtREV+I+G4        -6233.156   12532.312 - 6.25e-62   12539.259 -    8e-59   12660.277 - 1.23e-43
Q.plant+G4        -6236.321   12536.641 - 7.18e-63   12543.160 - 1.14e-59   12660.729 - 9.82e-44
Q.plant+R4        -6222.072   12518.144 - 7.46e-59   12526.959 - 3.75e-56   12661.620 - 6.29e-44
rtREV+R4          -6222.666   12519.332 - 4.12e-59   12528.147 - 2.07e-56   12662.808 - 3.47e-44
Q.plant+I+G4      -6234.619   12535.238 - 1.45e-62   12542.185 - 1.85e-59   12663.203 - 2.85e-44
Blosum62+G4       -6238.928   12541.855 - 5.29e-64   12548.374 - 8.39e-61   12665.943 - 7.24e-45
Blosum62+I+G4     -6236.365   12538.730 - 2.52e-63   12545.678 - 3.23e-60   12666.696 - 4.97e-45
Blosum62+R4       -6227.554   12529.109 -  3.1e-61   12537.924 - 1.56e-58   12672.585 - 2.62e-46
mtInv+F+R4        -6171.854   12455.708 - 2.69e-45   12476.988 - 2.66e-45   12672.861 - 2.28e-46
mtInv+F+G4        -6186.551   12475.102 - 1.66e-49   12492.492 - 1.14e-48   12672.867 - 2.27e-46
mtInv+F+I+G4      -6184.932   12473.864 - 3.07e-49   12491.995 - 1.47e-48   12675.506 - 6.07e-47
PMB+G4            -6244.504   12553.008 -    2e-66   12559.527 - 3.18e-63   12677.096 - 2.74e-47
PMB+I+G4          -6242.057   12550.114 - 8.52e-66   12557.061 - 1.09e-62   12678.079 - 1.68e-47
PMB+R4            -6233.806   12541.612 - 5.98e-64   12550.428 -    3e-61   12685.089 - 5.04e-49
Q.mammal+F+G4     -6197.301   12496.603 - 3.55e-54   12513.993 - 2.45e-53   12694.367 - 4.87e-51
Q.mammal+F+I+G4   -6195.283   12494.566 - 9.83e-54   12512.698 - 4.68e-53   12696.208 - 1.94e-51
Q.mammal+F+R4     -6183.634   12479.268 - 2.06e-50   12500.548 - 2.04e-50   12696.421 - 1.74e-51
mtZOA+F+R4        -6199.684   12511.369 - 2.21e-57   12532.649 - 2.18e-57   12728.522 - 1.87e-58
mtZOA+F+G4        -6219.069   12540.137 - 1.25e-63   12557.527 - 8.63e-63   12737.902 - 1.71e-60
cpREV+F+G4        -6220.232   12542.464 -  3.9e-64   12559.854 -  2.7e-63   12740.229 - 5.36e-61
mtZOA+F+I+G4      -6218.968   12541.937 - 5.08e-64   12560.068 - 2.42e-63   12743.579 -    1e-61
cpREV+F+I+G4      -6219.684   12543.367 - 2.48e-64   12561.499 - 1.18e-63   12745.009 - 4.91e-62
cpREV+F+R4        -6208.594   12529.187 - 2.98e-61   12550.467 - 2.94e-61   12746.341 - 2.52e-62
Q.mammal+R4       -6264.732   12603.463 - 2.22e-77   12612.278 - 1.11e-74   12746.939 - 1.87e-62
Q.mammal+G4       -6279.497   12622.994 - 1.27e-81   12629.513 - 2.02e-78   12747.082 - 1.74e-62
Q.mammal+I+G4     -6276.869   12619.739 - 6.48e-81   12626.686 - 8.28e-78   12747.704 - 1.28e-62
cpREV+G4          -6285.921   12635.843 - 2.06e-84   12642.361 - 3.27e-81   12759.930 - 2.82e-65
LG+I              -6286.581   12637.161 - 1.07e-84   12643.680 - 1.69e-81   12761.249 - 1.46e-65
cpREV+I+G4        -6285.247   12636.493 - 1.49e-84   12643.441 - 1.91e-81   12764.458 - 2.93e-66
cpREV+R4          -6275.213   12624.425 - 6.22e-82   12633.240 - 3.13e-79   12767.902 - 5.24e-67
mtMet+F+R4        -6220.747   12553.494 - 1.57e-66   12574.774 - 1.55e-66   12770.647 - 1.33e-67
mtMet+F+G4        -6236.155   12574.311 - 4.74e-71   12591.701 - 3.27e-70   12772.075 - 6.51e-68
mtMet+F+I+G4      -6235.585   12575.170 - 3.09e-71   12593.301 - 1.47e-70   12776.812 - 6.09e-69
Q.bird+F+G4       -6243.441   12588.881 - 3.25e-74   12606.271 - 2.25e-73   12786.646 - 4.46e-71
Q.bird+F+R4       -6229.135   12570.270 - 3.58e-70   12591.550 - 3.53e-70   12787.423 - 3.02e-71
mtREV+F+G4        -6244.455   12590.910 - 1.18e-74   12608.300 - 8.14e-74   12788.675 - 1.62e-71
Q.bird+F+I+G4     -6241.735   12587.470 - 6.58e-74   12605.602 - 3.14e-73   12789.113 -  1.3e-71
mtREV+F+R4        -6231.087   12574.173 - 5.08e-71   12595.453 - 5.02e-71   12791.326 -  4.3e-72
FLU+F+G4          -6246.276   12594.551 - 1.91e-75   12611.942 - 1.32e-74   12792.316 - 2.62e-72
mtREV+F+I+G4      -6243.895   12591.790 - 7.59e-75   12609.921 - 3.62e-74   12793.432 -  1.5e-72
FLU+F+I+G4        -6246.228   12596.457 - 7.36e-76   12614.589 - 3.51e-75   12798.099 - 1.45e-73
FLU+F+R4          -6235.092   12582.183 - 9.26e-73   12603.463 - 9.14e-73   12799.336 - 7.83e-74
Q.bird+R4         -6306.729   12687.458 - 1.28e-95   12696.273 - 6.42e-93   12830.935 - 1.08e-80
Q.bird+G4         -6322.461   12708.921 - 2.79e-100   12715.440 - 4.42e-97   12833.009 - 3.82e-81
Q.bird+I+G4       -6320.146   12706.292 - 1.04e-99   12713.239 - 1.33e-96   12834.257 - 2.05e-81
mtART+F+R4        -6256.426   12624.852 - 5.02e-82   12646.132 - 4.96e-82   12842.005 - 4.25e-83
mtART+F+G4        -6278.588   12659.176 - 1.77e-89   12676.566 - 1.22e-88   12856.941 - 2.43e-86
mtART+F+I+G4      -6279.096   12662.192 - 3.92e-90   12680.323 - 1.87e-89   12863.834 - 7.73e-88
FLU+G4            -6361.957   12787.914 - 1.96e-117   12794.433 - 3.11e-114   12912.002 - 2.68e-98
HIVb+F+G4         -6307.354   12716.709 - 5.68e-102   12734.099 - 3.93e-101   12914.473 -  7.8e-99
FLU+I+G4          -6361.898   12789.797 - 7.65e-118   12796.744 - 9.79e-115   12917.762 - 1.51e-99
FLU+R4            -6350.782   12775.564 - 9.43e-115   12784.379 - 4.74e-112   12919.040 - 7.95e-100
HIVb+F+I+G4       -6306.707   12717.414 - 3.99e-102   12735.546 - 1.9e-101   12919.056 - 7.89e-100
HIVb+F+R4         -6295.435   12702.870 - 5.75e-99   12724.150 - 5.68e-99   12920.023 - 4.86e-100
mtVer+F+G4        -6319.317   12740.633 - 3.63e-107   12758.023 - 2.5e-106   12938.398 - 4.98e-104
mtVer+F+R4        -6305.971   12723.941 - 1.53e-103   12745.221 - 1.51e-103   12941.095 - 1.29e-104
mtVer+F+I+G4      -6319.446   12742.893 - 1.17e-107   12761.025 - 5.59e-107   12944.535 - 2.31e-105
HIVb+G4           -6399.751   12863.502 - 7.57e-134   12870.020 - 1.2e-130   12987.589 - 1.04e-114
HIVb+I+G4         -6398.702   12863.405 - 7.94e-134   12870.352 - 1.02e-130   12991.370 - 1.56e-115
HIVb+R4           -6388.112   12850.223 - 5.79e-131   12859.038 - 2.91e-128   12993.699 - 4.88e-116
LG                -6412.302   12886.604 - 7.29e-139   12892.708 - 1.42e-135   13006.813 - 6.93e-119
mtMAM+F+R4        -6364.677   12841.354 - 4.88e-129   12862.634 - 4.82e-129   13058.507 - 4.13e-130
mtMAM+F+G4        -6383.791   12869.582 - 3.62e-135   12886.972 - 2.5e-134   13067.347 - 4.97e-132
mtMAM+F+I+G4      -6384.122   12872.244 - 9.57e-136   12890.375 - 4.56e-135   13073.886 - 1.89e-133
FLAVI+F+G4        -6399.633   12901.266 - 4.77e-142   12918.656 - 3.29e-141   13099.031 - 6.55e-139
FLAVI+F+I+G4      -6400.039   12904.077 - 1.17e-142   12922.209 - 5.58e-142   13105.719 - 2.31e-140
FLAVI+G4          -6476.913   13017.825 - 2.33e-167   13024.344 - 3.7e-164   13141.913 - 3.19e-148
FLAVI+I+G4        -6477.155   13020.310 - 6.74e-168   13027.257 - 8.62e-165   13148.275 - 1.33e-149
FLAVI+F+R4        -6419.405   12950.810 - 8.32e-153   12972.090 - 8.22e-153   13167.964 - 7.04e-154
FLAVI+R4          -6489.358   13052.716 - 6.19e-175   13061.531 - 3.11e-172   13196.192 - 5.22e-160
mtZOA+R4          -6514.733   13103.465 - 5.91e-186   13112.280 - 2.97e-183   13246.941 - 4.98e-171
HIVw+F+G4         -6476.519   13055.039 - 1.94e-175   13072.429 - 1.34e-174   13252.803 - 2.66e-172
HIVw+F+I+G4       -6475.750   13055.501 - 1.54e-175   13073.632 - 7.33e-175   13257.143 - 3.04e-173
mtZOA+G4          -6538.468   13140.936 - 4.31e-194   13147.454 - 6.84e-191   13265.023 - 5.9e-175
mtZOA+I+G4        -6537.045   13140.091 - 6.58e-194   13147.038 - 8.42e-191   13268.056 - 1.3e-175
HIVw+F+R4         -6484.186   13080.372 - 6.11e-181   13101.652 - 6.04e-181   13297.525 - 5.17e-182
mtREV+R4          -6618.430   13310.860 - 5.45e-231   13319.675 - 2.74e-228   13454.336 - 4.6e-216
mtREV+G4          -6635.304   13334.607 - 3.8e-236   13341.126 - 6.02e-233   13458.695 - 5.2e-217
mtREV+I+G4        -6634.827   13335.654 - 2.25e-236   13342.602 - 2.88e-233   13463.620 - 4.43e-218
mtMet+R4          -6670.804   13415.608 - 9.79e-254   13424.423 - 4.92e-251   13559.084 - 8.25e-239
HIVw+G4           -6687.955   13439.910 - 5.17e-259   13446.429 - 8.19e-256   13563.998 - 7.07e-240
HIVw+I+G4         -6687.535   13441.070 - 2.89e-259   13448.018 - 3.7e-256   13569.036 - 5.7e-241
HIVw+R4           -6676.579   13427.159 - 3.04e-256   13435.974 - 1.53e-253   13570.635 - 2.56e-241
mtMet+G4          -6692.151   13448.302 - 7.78e-261   13454.821 - 1.23e-257   13572.390 - 1.07e-241
mtMet+I+G4        -6689.599   13445.197 - 3.68e-260   13452.145 - 4.7e-257   13573.163 - 7.24e-242
mtART+R4          -6678.852   13431.704 - 3.13e-257   13440.519 - 1.57e-254   13575.180 - 2.64e-242
mtART+G4          -6702.168   13468.336 - 3.47e-265   13474.855 - 5.51e-262   13592.424 - 4.75e-246
mtART+I+G4        -6699.597   13465.194 - 1.67e-264   13472.141 - 2.14e-261   13593.159 - 3.29e-246
mtVer+R4          -6689.832   13453.664 - 5.33e-262   13462.479 - 2.68e-259   13597.140 - 4.5e-247
mtVer+G4          -6710.876   13485.751 - 5.74e-269   13492.270 - 9.1e-266   13609.839 - 7.86e-250
mtVer+I+G4        -6710.024   13486.048 - 4.95e-269   13492.995 - 6.33e-266   13614.013 - 9.75e-251
mtInv+R4          -6721.081   13516.163 - 1.43e-275   13524.978 - 7.19e-273   13659.639 - 1.21e-260
mtInv+I+G4        -6737.492   13540.983 - 5.83e-281   13547.930 - 7.46e-278   13668.948 - 1.15e-262
mtInv+G4          -6741.071   13546.142 - 4.42e-282   13552.661 - 7.01e-279   13670.230 - 6.05e-263
mtMAM+R4          -6780.931   13635.863 - 1.46e-301   13644.678 - 7.32e-299   13779.339 - 1.23e-286
mtMAM+G4          -6803.950   13671.900 - 2.18e-309   13678.418 - 3.45e-306   13795.987 - 2.98e-290
mtMAM+I+G4        -6803.709   13673.418 - 1.02e-309   13680.366 - 1.3e-306   13801.384 -   2e-291

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1008
  pi(R) = 0.0681
  pi(N) = 0.0378
  pi(D) = 0.0802
  pi(C) = 0.0136
  pi(Q) = 0.0263
  pi(E) = 0.0781
  pi(G) = 0.0843
  pi(H) = 0.0140
  pi(I) = 0.0389
  pi(L) = 0.0510
  pi(K) = 0.0956
  pi(M) = 0.0210
  pi(F) = 0.0393
  pi(P) = 0.0440
  pi(S) = 0.0512
  pi(T) = 0.0701
  pi(W) = 0.0095
  pi(Y) = 0.0204
  pi(V) = 0.0559

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1088
Gamma shape alpha: 1.2350

 Category  Relative_rate  Proportion
  0         0              0.1088
  1         0.2035         0.2228
  2         0.6032         0.2228
  3         1.1559         0.2228
  4         2.5257         0.2228
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6078.9509 (s.e. 208.6348)
Unconstrained log-likelihood (without tree): -2020.1175
Number of free parameters (#branches + #model parameters): 52
Akaike information criterion (AIC) score: 12261.9017
Corrected Akaike information criterion (AICc) score: 12280.0333
Bayesian information criterion (BIC) score: 12463.5440

Total tree length (sum of branch lengths): 8.2526
Sum of internal branch lengths: 3.5062 (42.4862% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                         +-------Botrytis_cinerea_T4
|                                  +------| (94.9/85)
|                                  |      |      +--Colletotrichum_graminicola_M1.001
|                                  |      |  +---| (98.9/100)
|                                  |      |  |   +**Colletotrichum_higginsianum_IMI_349063
|                                  |      +--| (95.6/97)
|                                  |         |     +--Fusarium_graminearum_PH-1
|                                  |         |  +--| (99.5/100)
|                                  |         |  |  +----Trichoderma_harzianum_CBS_226.95
|                                  |         +--| (97.8/97)
|                                  |            +--Fusarium_verticillioides_7600
|           +----------------------| (99.9/100)
|           |                      +------------Zymoseptoria_tritici_IP0323
|  +--------| (95.4/88)
|  |        +----------------------Ustilago_maydis
+--| (43/44)
|  +-----------------Mortierella_elongata_AG-77
|
|               +---Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|            +--| (92.2/90)
|            |  |  +--Mucor_mucedo_NRRL_3635
|            |  +--| (45.1/66)
|            |     +--Rhizopus_stolonifer_NRRL_66455
|        +---| (97.3/98)
|        |   +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|    +---| (92.2/89)
|    |   +----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+----| (67.1/49)
     |           +----Neoconidiobolus_thromboides_FSU_785.Conth1.v1
     +-----------| (100/100)
                 +----Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.6888081781,((((Botrytis_cinerea_T4:0.3254915175,((Colletotrichum_graminicola_M1.001:0.0307895994,Colletotrichum_higginsianum_IMI_349063:0.0009878071)98.9/100:0.1622403238,((Fusarium_graminearum_PH-1:0.0954239002,Trichoderma_harzianum_CBS_226.95:0.2150879691)99.5/100:0.1403115053,Fusarium_verticillioides_7600:0.0208176524)97.8/97:0.1559726426)95.6/97:0.1499336605)94.9/85:0.2865117665,Zymoseptoria_tritici_IP0323:0.5493724150)99.9/100:0.9126071341,Ustilago_maydis:0.9315796259)95.4/88:0.3650473993,Mortierella_elongata_AG-77:0.7223747576)43/44:0.1352379100,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1652164717,(Mucor_mucedo_NRRL_3635:0.0570340344,Rhizopus_stolonifer_NRRL_66455:0.1544488834)45.1/66:0.0401684247)92.2/90:0.0977541198,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1521387499)97.3/98:0.1724925101,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.2193893852)92.2/89:0.1732679507,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.2112159659,Zoophthora_radicans_ATCC_208865:0.2062078198)100/100:0.4944841775)67.1/49:0.2201932170);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6078.950996
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                         +-------Botrytis_cinerea_T4
|                                  +------| (85)
|                                  |      |      +--Colletotrichum_graminicola_M1.001
|                                  |      |  +---| (100)
|                                  |      |  |   +--Colletotrichum_higginsianum_IMI_349063
|                                  |      +--| (97)
|                                  |         |     +--Fusarium_graminearum_PH-1
|                                  |         |  +--| (100)
|                                  |         |  |  +----Trichoderma_harzianum_CBS_226.95
|                                  |         +--| (97)
|                                  |            +--Fusarium_verticillioides_7600
|           +----------------------| (100)
|           |                      +------------Zymoseptoria_tritici_IP0323
|  +--------| (88)
|  |        +----------------------Ustilago_maydis
+--| (44)
|  +-----------------Mortierella_elongata_AG-77
|
|               +---Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|            +--| (90)
|            |  |  +--Mucor_mucedo_NRRL_3635
|            |  +--| (66)
|            |     +--Rhizopus_stolonifer_NRRL_66455
|        +---| (98)
|        |   +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|    +---| (89)
|    |   +----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+----| (49)
     |           +----Neoconidiobolus_thromboides_FSU_785.Conth1.v1
     +-----------| (100)
                 +----Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.6879404199,((((Botrytis_cinerea_T4:0.3248594411,((Colletotrichum_graminicola_M1.001:0.0304692797,Colletotrichum_higginsianum_IMI_349063:0.0011561242)100:0.1619683544,((Fusarium_graminearum_PH-1:0.0953249359,Trichoderma_harzianum_CBS_226.95:0.2147719242)100:0.1399441941,Fusarium_verticillioides_7600:0.0209367185)97:0.1556401417)97:0.1499221495)85:0.2866605373,Zymoseptoria_tritici_IP0323:0.5482454526)100:0.9110325340,Ustilago_maydis:0.9300817777)88:0.3647915746,Mortierella_elongata_AG-77:0.7213586901)44:0.1351135265,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1650872160,(Mucor_mucedo_NRRL_3635:0.0570191034,Rhizopus_stolonifer_NRRL_66455:0.1543148847)66:0.0401407913)90:0.0976793914,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1520306900)98:0.1723415372,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.2192283360)89:0.1730889892,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.2110518986,Zoophthora_radicans_ATCC_208865:0.2059734703)100:0.4939927593)49:0.2200009726);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/358012at4751.aa.mfa.treefile -m "Q.insect+F+I{0.108802}+G4{1.23503}" --length 357

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/358012at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/358012at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:42:15 2023
Total CPU time used: 42.933276 seconds (0h:0m:42s)
Total wall-clock time used: 22.06253695 seconds (0h:0m:22s)

