IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/359627at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 803006

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 239 amino-acid sites
Number of constant sites: 31 (= 12.9707% of all sites)
Number of invariant (constant or ambiguous constant) sites: 31 (= 12.9707% of all sites)
Number of parsimony informative sites: 149
Number of distinct site patterns: 230

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+G4       -4224.633    8517.266 - 0.000151    8528.932 +    0.589    8635.465 +    0.921
Q.insect+I+G4     -4224.374    8518.749 -  7.2e-05    8531.163 +    0.193    8640.425 +   0.0772
Q.yeast+G4        -4231.024    8530.047 - 2.53e-07    8541.714 - 0.000988    8648.247 -  0.00154
Q.yeast+I+G4      -4230.578    8531.155 - 1.46e-07    8543.569 - 0.000391    8652.832 - 0.000156
Q.pfam+G4         -4238.267    8544.533 - 1.81e-10    8556.200 - 7.07e-07    8662.733 -  1.1e-06
LG+G4             -4239.513    8547.026 - 5.21e-11    8558.693 - 2.03e-07    8665.226 - 3.18e-07
Q.pfam+I+G4       -4238.303    8546.606 - 6.43e-11    8559.020 - 1.72e-07    8668.283 - 6.89e-08
LG+I+G4           -4239.675    8549.350 - 1.63e-11    8561.763 - 4.38e-08    8671.026 - 1.75e-08
LG+I+R3           -4234.461    8544.921 - 1.49e-10    8559.741 -  1.2e-07    8677.027 -  8.7e-10
LG+R3             -4237.637    8549.274 - 1.69e-11    8563.264 - 2.07e-08    8677.903 - 5.61e-10
LG+I+R2           -4242.008    8556.016 - 5.82e-13    8569.204 - 1.06e-09    8681.168 -  1.1e-10
LG+R4             -4233.893    8545.787 - 9.68e-11    8561.465 - 5.08e-08    8681.369 - 9.92e-11
JTT+G4            -4248.174    8564.348 - 9.02e-15    8576.015 - 3.52e-11    8682.548 -  5.5e-11
Q.insect+F+G4     -4197.205    8500.410 +    0.691    8531.351 +    0.176    8684.663 - 1.91e-11
JTTDCMut+G4       -4249.494    8566.987 - 2.41e-15    8578.654 -  9.4e-12    8685.187 - 1.47e-11
LG+I+R4           -4233.605    8547.210 - 4.75e-11    8563.776 -  1.6e-08    8686.269 - 8.56e-12
JTT+I+G4          -4247.490    8564.980 - 6.58e-15    8577.394 - 1.77e-11    8686.656 - 7.05e-12
JTTDCMut+I+G4     -4248.839    8567.678 - 1.71e-15    8580.092 - 4.58e-12    8689.354 - 1.83e-12
Q.insect+F+I+G4   -4197.015    8502.030 +    0.307    8534.313 -     0.04    8689.759 - 1.49e-12
Q.plant+G4        -4253.925    8575.850 - 2.87e-17    8587.517 - 1.12e-13    8694.050 - 1.75e-13
Q.yeast+F+G4      -4203.675    8513.351 -  0.00107    8544.291 - 0.000272    8697.603 - 2.96e-14
LG+R2             -4253.388    8576.776 - 1.81e-17    8589.190 - 4.85e-14    8698.453 - 1.94e-14
Q.plant+I+G4      -4253.698    8577.396 - 1.32e-17    8589.810 - 3.56e-14    8699.072 - 1.42e-14
Q.yeast+F+I+G4    -4203.396    8514.793 -  0.00052    8547.075 - 6.77e-05    8702.522 - 2.53e-15
VT+G4             -4265.652    8599.305 - 2.32e-22    8610.971 - 9.03e-19    8717.504 - 1.41e-18
VT+I+G4           -4265.207    8600.414 - 1.33e-22    8612.827 - 3.57e-19    8722.090 - 1.43e-19
WAG+G4            -4268.795    8605.591 - 9.99e-24    8617.257 -  3.9e-20    8723.790 - 6.09e-20
WAG+I+G4          -4268.385    8606.769 - 5.54e-24    8619.183 - 1.49e-20    8728.446 - 5.94e-21
Q.mammal+G4       -4271.981    8611.962 - 4.13e-25    8623.628 - 1.61e-21    8730.161 - 2.52e-21
LG+F+G4           -4220.725    8547.449 - 4.22e-11    8578.390 - 1.07e-11    8731.702 - 1.17e-21
Q.mammal+I+G4     -4271.502    8613.005 - 2.45e-25    8625.418 - 6.59e-22    8734.681 - 2.63e-22
LG+F+I+G4         -4220.946    8549.892 - 1.24e-11    8582.175 - 1.62e-12    8737.621 - 6.05e-23
rtREV+G4          -4276.288    8620.576 - 5.57e-27    8632.242 - 2.17e-23    8738.775 -  3.4e-23
Q.pfam+F+G4       -4225.993    8557.985 - 2.17e-13    8588.926 - 5.53e-14    8742.238 - 6.01e-24
rtREV+I+G4        -4276.421    8622.842 - 1.79e-27    8635.256 - 4.81e-24    8744.519 - 1.92e-24
Q.pfam+F+I+G4     -4226.103    8560.206 - 7.16e-14    8592.488 - 9.32e-15    8747.935 - 3.48e-25
Dayhoff+G4        -4281.802    8631.604 - 2.24e-29    8643.270 - 8.75e-26    8749.803 - 1.37e-25
DCMut+G4          -4282.026    8632.051 - 1.79e-29    8643.718 -    7e-26    8750.251 - 1.09e-25
Dayhoff+I+G4      -4280.596    8631.193 - 2.76e-29    8643.606 -  7.4e-26    8752.869 - 2.95e-26
DCMut+I+G4        -4280.820    8631.639 -  2.2e-29    8644.053 - 5.92e-26    8753.315 - 2.36e-26
FLU+G4            -4287.270    8642.541 - 9.46e-32    8654.207 - 3.69e-28    8760.740 - 5.77e-28
Q.plant+F+G4      -4235.335    8576.670 -  1.9e-17    8607.610 - 4.85e-18    8760.922 - 5.27e-28
Q.plant+F+I+G4    -4235.199    8578.397 - 8.03e-18    8610.680 - 1.04e-18    8766.126 - 3.91e-29
FLU+I+G4          -4287.250    8644.500 - 3.55e-32    8656.914 - 9.54e-29    8766.176 - 3.81e-29
rtREV+F+G4        -4241.183    8588.366 - 5.49e-20    8619.307 -  1.4e-20    8772.619 - 1.52e-30
JTT+F+G4          -4241.231    8588.462 - 5.24e-20    8619.402 - 1.33e-20    8772.714 - 1.45e-30
JTTDCMut+F+G4     -4242.064    8590.128 - 2.28e-20    8621.069 -  5.8e-21    8774.381 -  6.3e-31
JTT+F+I+G4        -4240.671    8589.341 - 3.37e-20    8621.624 - 4.39e-21    8777.070 - 1.64e-31
rtREV+F+I+G4      -4241.450    8590.899 - 1.55e-20    8623.182 - 2.01e-21    8778.628 - 7.53e-32
JTTDCMut+F+I+G4   -4241.542    8591.083 - 1.41e-20    8623.366 - 1.84e-21    8778.812 - 6.87e-32
cpREV+G4          -4296.359    8660.718 - 1.07e-35    8672.385 - 4.17e-32    8778.918 - 6.52e-32
cpREV+I+G4        -4296.858    8663.717 - 2.39e-36    8676.131 - 6.41e-33    8785.393 - 2.56e-33
Q.bird+G4         -4302.746    8673.491 -  1.8e-38    8685.158 - 7.02e-35    8791.691 -  1.1e-34
Q.bird+I+G4       -4301.821    8673.642 - 1.67e-38    8686.056 - 4.48e-35    8795.318 - 1.79e-35
Dayhoff+F+G4      -4253.357    8612.713 - 2.84e-25    8643.654 - 7.22e-26    8796.966 - 7.85e-36
DCMut+F+G4        -4253.570    8613.140 - 2.29e-25    8644.081 - 5.84e-26    8797.393 - 6.34e-36
Dayhoff+F+I+G4    -4252.265    8612.529 - 3.11e-25    8644.812 - 4.05e-26    8800.258 - 1.51e-36
DCMut+F+I+G4      -4252.481    8612.962 - 2.51e-25    8645.244 - 3.26e-26    8800.691 - 1.22e-36
PMB+G4            -4307.574    8683.149 - 1.44e-40    8694.815 - 5.61e-37    8801.348 - 8.78e-37
WAG+F+G4          -4256.851    8619.702 - 8.62e-27    8650.643 - 2.19e-27    8803.955 - 2.38e-37
PMB+I+G4          -4307.473    8684.945 - 5.86e-41    8697.359 - 1.57e-37    8806.621 - 6.28e-38
WAG+F+I+G4        -4256.712    8621.424 - 3.64e-27    8653.707 - 4.74e-28    8809.153 - 1.77e-38
Blosum62+G4       -4313.278    8694.556 -  4.8e-43    8706.223 - 1.87e-39    8812.756 - 2.93e-39
VT+F+G4           -4262.824    8631.649 - 2.19e-29    8662.589 - 5.58e-30    8815.901 - 6.07e-40
Blosum62+I+G4     -4313.171    8696.341 - 1.97e-43    8708.755 - 5.28e-40    8818.017 - 2.11e-40
VT+F+I+G4         -4262.487    8632.973 - 1.13e-29    8665.256 - 1.47e-30    8820.702 -  5.5e-41
Q.mammal+F+G4     -4268.541    8643.082 - 7.22e-32    8674.022 - 1.84e-32    8827.335 -    2e-42
mtZOA+F+G4        -4268.898    8643.795 - 5.05e-32    8674.736 - 1.29e-32    8828.048 -  1.4e-42
Q.mammal+F+I+G4   -4268.168    8644.336 - 3.86e-32    8676.619 - 5.02e-33    8832.065 - 1.88e-43
mtZOA+F+I+G4      -4269.214    8646.429 - 1.35e-32    8678.712 - 1.76e-33    8834.158 - 6.59e-44
HIVb+G4           -4326.856    8721.711 - 6.09e-49    8733.378 - 2.37e-45    8839.911 - 3.71e-45
mtInv+F+G4        -4275.988    8657.976 - 4.21e-35    8688.917 - 1.07e-35    8842.229 - 1.16e-45
HIVb+I+G4         -4326.456    8722.912 - 3.34e-49    8735.325 - 8.97e-46    8844.588 - 3.58e-46
mtInv+F+I+G4      -4275.982    8659.963 - 1.56e-35    8692.246 - 2.03e-36    8847.692 - 7.58e-47
FLU+F+G4          -4284.554    8675.109 - 8.02e-39    8706.049 - 2.04e-39    8859.362 - 2.22e-49
FLU+F+I+G4        -4284.732    8677.465 - 2.47e-39    8709.747 - 3.21e-40    8865.194 -  1.2e-50
LG+I              -4341.391    8750.782 - 2.96e-55    8762.449 - 1.16e-51    8868.982 - 1.81e-51
Blosum62+F+G4     -4293.032    8692.065 - 1.67e-42    8723.005 - 4.24e-43    8876.317 - 4.61e-53
cpREV+F+G4        -4295.203    8696.405 -  1.9e-43    8727.346 - 4.85e-44    8880.658 - 5.27e-54
Blosum62+F+I+G4   -4293.012    8694.024 - 6.26e-43    8726.306 - 8.15e-44    8881.753 - 3.05e-54
HIVb+F+G4         -4295.852    8697.704 - 9.95e-44    8728.644 - 2.53e-44    8881.956 - 2.75e-54
PMB+F+G4          -4296.052    8698.104 - 8.14e-44    8729.045 - 2.07e-44    8882.357 - 2.25e-54
Q.bird+F+G4       -4296.119    8698.238 - 7.62e-44    8729.178 - 1.94e-44    8882.490 - 2.11e-54
Q.bird+F+I+G4     -4295.278    8698.556 - 6.49e-44    8730.839 - 8.45e-45    8886.285 - 3.16e-55
HIVb+F+I+G4       -4295.586    8699.172 - 4.77e-44    8731.455 - 6.21e-45    8886.901 - 2.32e-55
cpREV+F+I+G4      -4295.663    8699.327 - 4.42e-44    8731.609 - 5.75e-45    8887.056 - 2.15e-55
PMB+F+I+G4        -4296.020    8700.041 - 3.09e-44    8732.323 - 4.02e-45    8887.770 -  1.5e-55
mtMet+F+G4        -4299.581    8705.162 - 2.39e-45    8736.102 - 6.08e-46    8889.414 - 6.61e-56
mtREV+F+G4        -4300.991    8707.982 - 5.83e-46    8738.923 - 1.48e-46    8892.235 - 1.61e-56
mtMet+F+I+G4      -4299.455    8706.910 - 9.96e-46    8739.193 -  1.3e-46    8894.639 - 4.85e-57
mtREV+F+I+G4      -4301.374    8710.747 - 1.46e-46    8743.030 -  1.9e-47    8898.477 - 7.11e-58
mtART+F+G4        -4310.499    8726.999 - 4.33e-50    8757.939 -  1.1e-50    8911.251 -  1.2e-60
mtART+F+I+G4      -4310.805    8729.610 - 1.17e-50    8761.893 - 1.53e-51    8917.339 -  5.7e-62
FLAVI+G4          -4369.789    8807.579 - 1.38e-67    8819.246 - 5.36e-64    8925.779 - 8.39e-64
FLAVI+I+G4        -4369.201    8808.401 - 9.12e-68    8820.815 - 2.45e-64    8930.078 - 9.77e-65
mtZOA+G4          -4381.935    8831.869 - 7.31e-73    8843.536 - 2.85e-69    8950.069 - 4.46e-69
mtZOA+I+G4        -4381.946    8833.892 - 2.66e-73    8846.305 - 7.14e-70    8955.568 - 2.85e-70
LG                -4393.792    8853.584 - 1.41e-77    8864.530 - 7.87e-74    8968.307 - 4.88e-73
FLAVI+F+G4        -4348.717    8803.433 - 1.09e-66    8834.374 - 2.78e-67    8987.686 - 3.02e-77
mtVer+F+G4        -4350.018    8806.036 - 2.97e-67    8836.977 - 7.57e-68    8990.289 - 8.23e-78
FLAVI+F+I+G4      -4348.355    8804.710 - 5.78e-67    8836.992 - 7.51e-68    8992.439 - 2.81e-78
mtVer+F+I+G4      -4349.796    8807.593 - 1.37e-67    8839.876 - 1.78e-68    8995.322 - 6.64e-79
mtMAM+F+G4        -4368.625    8843.250 - 2.47e-75    8874.191 - 6.29e-76    9027.503 - 6.83e-86
mtREV+G4          -4422.386    8912.772 - 1.98e-90    8924.438 - 7.71e-87    9030.971 - 1.21e-86
mtMAM+F+I+G4      -4368.472    8844.944 - 1.06e-75    8877.227 - 1.38e-76    9032.673 - 5.15e-87
mtREV+I+G4        -4422.697    8915.395 - 5.33e-91    8927.809 - 1.43e-87    9037.071 - 5.71e-88
mtMet+G4          -4447.885    8963.769 - 1.67e-101    8975.436 -  6.5e-98    9081.969 - 1.02e-97
mtMet+I+G4        -4447.808    8965.616 - 6.63e-102    8978.030 - 1.78e-98    9087.292 -  7.1e-99
mtVer+G4          -4463.645    8995.290 - 2.39e-108    9006.956 - 9.3e-105    9113.490 - 1.45e-104
mtVer+I+G4        -4463.228    8996.456 - 1.33e-108    9008.870 - 3.57e-105    9118.132 - 1.43e-105
mtART+G4          -4467.367    9002.735 - 5.77e-110    9014.401 - 2.25e-106    9120.934 - 3.52e-106
mtART+I+G4        -4467.316    9004.631 - 2.23e-110    9017.045 -   6e-107    9126.308 - 2.39e-107
HIVw+F+G4         -4428.555    8963.109 - 2.32e-101    8994.050 - 5.91e-102    9147.362 - 6.42e-112
HIVw+F+I+G4       -4428.129    8964.259 - 1.31e-101    8996.541 - 1.7e-102    9151.988 - 6.35e-113
HIVw+G4           -4483.826    9035.652 - 4.1e-117    9047.319 - 1.6e-113    9153.852 - 2.5e-113
HIVw+I+G4         -4483.349    9036.699 - 2.43e-117    9049.112 - 6.53e-114    9158.375 - 2.61e-114
mtInv+G4          -4491.301    9050.602 - 2.33e-120    9062.268 - 9.07e-117    9168.801 - 1.42e-116
mtInv+I+G4        -4491.422    9052.844 - 7.59e-121    9065.257 - 2.04e-117    9174.520 - 8.13e-118
mtMAM+G4          -4500.749    9069.497 - 1.84e-124    9081.164 - 7.16e-121    9187.697 - 1.12e-120
mtMAM+I+G4        -4500.231    9070.462 - 1.13e-124    9082.876 - 3.04e-121    9192.138 - 1.21e-121

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8929

 Category  Relative_rate  Proportion
  1         0.1151         0.2500
  2         0.4420         0.2500
  3         0.9797         0.2500
  4         2.4631         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4220.3712 (s.e. 149.1763)
Unconstrained log-likelihood (without tree): -1294.8284
Number of free parameters (#branches + #model parameters): 34
Akaike information criterion (AIC) score: 8508.7425
Corrected Akaike information criterion (AICc) score: 8520.4091
Bayesian information criterion (BIC) score: 8626.9422

Total tree length (sum of branch lengths): 8.3047
Sum of internal branch lengths: 3.0928 (37.2411% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                     +--Botrytis_cinerea_T4
|                               +-----| (78.8/81)
|                               |     |                +--Colletotrichum_graminicola_M1.001
|                               |     |         +------| (100/100)
|                               |     |         |      +--Colletotrichum_higginsianum_IMI_349063
|                               |     |      +--| (30.6/57)
|                               |     |      |  +--Fusarium_verticillioides_7600
|                               |     |   +--| (94.9/78)
|                               |     |   |  +--Fusarium_graminearum_PH-1
|                               |     +---| (94.3/89)
|                               |         +---Trichoderma_harzianum_CBS_226.95
|         +---------------------| (99.8/100)
|         |                     +--------------------------Zymoseptoria_tritici_IP0323
|      +--| (73.7/59)
|      |  |                  +----------------Capillidium_pumilum_ARSEF_79
|      |  |             +----| (88.4/90)
|      |  |             |    +-----------Zoophthora_radicans_ATCC_208865
|      |  +-------------| (99.6/100)
|      |                +--------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|   +--| (88.6/52)
|   |  +---Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+---| (94.3/91)
|   |        +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|   |     +--| (29.8/36)
|   |     |  |  +**Mucor_mucedo_NRRL_3635
|   |     |  +--| (83.3/52)
|   |     |     +------------------------------Ustilago_maydis
|   |  +--| (82.4/62)
|   |  |  +----Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|   +--| (93.2/68)
|      +--Rhizopus_stolonifer_NRRL_66455
|
+--Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.4361880840,(((((Botrytis_cinerea_T4:0.1511588090,((((Colletotrichum_graminicola_M1.001:0.0153639138,Colletotrichum_higginsianum_IMI_349063:0.0221990549)100/100:0.2739575024,Fusarium_verticillioides_7600:0.0310840454)30.6/57:0.0653484130,Fusarium_graminearum_PH-1:0.0686773153)94.9/78:0.1118008102,Trichoderma_harzianum_CBS_226.95:0.1687319894)94.3/89:0.1673030597)78.8/81:0.2591123000,Zymoseptoria_tritici_IP0323:1.0367326068)99.8/100:0.8631303270,((Capillidium_pumilum_ARSEF_79:0.6590235036,Zoophthora_radicans_ATCC_208865:0.4566580362)88.4/90:0.2014842414,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.3718087837)99.6/100:0.5629881689)73.7/59:0.1162141375,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.1672074700)88.6/52:0.0961273835,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0790789964,(Mucor_mucedo_NRRL_3635:0.0000029679,Ustilago_maydis:1.2000300126)83.3/52:0.0238229861)29.8/36:0.0291874722,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.2164041823)82.4/62:0.0480418602,Rhizopus_stolonifer_NRRL_66455:0.0157189912)93.2/68:0.1151447712)94.3/91:0.1590948583,Mortierella_elongata_AG-77:0.1158594048);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4220.371284
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                     +--Botrytis_cinerea_T4
|                               +-----| (81)
|                               |     |                +--Colletotrichum_graminicola_M1.001
|                               |     |         +------| (100)
|                               |     |         |      +--Colletotrichum_higginsianum_IMI_349063
|                               |     |      +--| (57)
|                               |     |      |  +--Fusarium_verticillioides_7600
|                               |     |   +--| (78)
|                               |     |   |  +--Fusarium_graminearum_PH-1
|                               |     +---| (89)
|                               |         +---Trichoderma_harzianum_CBS_226.95
|         +---------------------| (100)
|         |                     +--------------------------Zymoseptoria_tritici_IP0323
|      +--| (59)
|      |  |                  +----------------Capillidium_pumilum_ARSEF_79
|      |  |             +----| (90)
|      |  |             |    +-----------Zoophthora_radicans_ATCC_208865
|      |  +-------------| (100)
|      |                +--------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|   +--| (52)
|   |  +---Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+---| (91)
|   |        +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|   |     +--| (36)
|   |     |  |  +--Mucor_mucedo_NRRL_3635
|   |     |  +--| (52)
|   |     |     +------------------------------Ustilago_maydis
|   |  +--| (62)
|   |  |  +----Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|   +--| (68)
|      +--Rhizopus_stolonifer_NRRL_66455
|
+--Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.4361955661,(((((Botrytis_cinerea_T4:0.1511697156,((((Colletotrichum_graminicola_M1.001:0.0153564008,Colletotrichum_higginsianum_IMI_349063:0.0222060600)100:0.2739978593,Fusarium_verticillioides_7600:0.0310732173)57:0.0653428223,Fusarium_graminearum_PH-1:0.0686950352)78:0.1117656167,Trichoderma_harzianum_CBS_226.95:0.1687527935)89:0.1673452507)81:0.2584735639,Zymoseptoria_tritici_IP0323:1.0373286363)100:0.8633853720,((Capillidium_pumilum_ARSEF_79:0.6590466106,Zoophthora_radicans_ATCC_208865:0.4568171883)90:0.2012643656,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.3719141678)100:0.5627400789)59:0.1163685633,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.1672214177)52:0.0961101892,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0790788061,(Mucor_mucedo_NRRL_3635:0.0000028487,Ustilago_maydis:1.2000234000)52:0.0238222488)36:0.0291875975,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.2164096404)62:0.0480350147,Rhizopus_stolonifer_NRRL_66455:0.0157214774)68:0.1151437644)91:0.1590732745,Mortierella_elongata_AG-77:0.1158649992);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/359627at4751.aa.mfa.treefile -m "Q.insect+G4{0.892934}" --length 239

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/359627at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/359627at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:41:13 2023
Total CPU time used: 45.682068 seconds (0h:0m:45s)
Total wall-clock time used: 23.40240097 seconds (0h:0m:23s)

