IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/360800at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 614565

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 719 amino-acid sites
Number of constant sites: 20 (= 2.78164% of all sites)
Number of invariant (constant or ambiguous constant) sites: 20 (= 2.78164% of all sites)
Number of parsimony informative sites: 540
Number of distinct site patterns: 718

ModelFinder
-----------

Best-fit model according to BIC: VT+F+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+F+R3          -21431.447   42974.895 +    0.194   42984.538 +    0.224   43231.255 +    0.709
VT+F+I+R3        -21429.077   42972.154 +    0.762   42982.157 +    0.738   43233.093 +    0.283
Blosum62+F+R3    -21436.787   42985.575 - 0.000928   42995.218 -  0.00108   43241.935 -   0.0034
Blosum62+F+I+R3  -21433.774   42981.547 -  0.00695   42991.550 -  0.00673   43242.486 -  0.00258
VT+F+R4          -21431.158   42978.316 -    0.035   42988.686 -   0.0282   43243.832 -  0.00132
PMB+F+R3         -21438.133   42988.266 - 0.000242   42997.909 -  0.00028   43244.626 - 0.000885
PMB+F+I+R3       -21435.404   42984.807 -  0.00136   42994.810 -  0.00132   43245.745 - 0.000506
Blosum62+F+R4    -21436.960   42989.920 - 0.000106   43000.290 - 8.52e-05   43255.436 - 3.98e-06
PMB+F+R4         -21438.368   42992.737 - 2.58e-05   43003.106 - 2.08e-05   43258.253 - 9.72e-07
WAG+F+R3         -21447.437   43006.873 -  2.2e-08   43016.517 - 2.55e-08   43263.233 - 8.06e-08
WAG+F+I+R3       -21448.936   43011.871 - 1.81e-09   43021.874 - 1.75e-09   43272.809 - 6.71e-10
WAG+F+R4         -21446.509   43009.018 - 7.53e-09   43019.388 - 6.07e-09   43274.534 - 2.83e-10
Q.pfam+F+R3      -21460.245   43032.490 - 6.03e-14   43042.133 - 6.99e-14   43288.850 - 2.21e-13
rtREV+F+R3       -21465.034   43042.068 - 5.02e-16   43051.711 - 5.82e-16   43298.428 - 1.84e-15
Q.pfam+F+R4      -21460.626   43037.253 - 5.57e-15   43047.622 - 4.49e-15   43302.769 -  2.1e-16
Q.insect+F+R3    -21469.484   43050.967 - 5.86e-18   43060.611 - 6.79e-18   43307.328 - 2.14e-17
rtREV+F+R4       -21467.759   43051.518 - 4.45e-18   43061.887 - 3.59e-18   43317.034 - 1.67e-19
Q.insect+F+R4    -21470.019   43056.039 - 4.64e-19   43066.408 - 3.74e-19   43321.555 - 1.75e-20
Q.pfam+F+I+R3    -21476.274   43066.548 - 2.42e-21   43076.551 - 2.35e-21   43327.486 - 8.99e-22
Q.yeast+F+R3     -21482.066   43076.133 - 2.01e-23   43085.776 - 2.33e-23   43332.493 - 7.36e-23
LG+F+R3          -21483.760   43079.520 -  3.7e-24   43089.164 - 4.28e-24   43335.881 - 1.35e-23
Q.insect+F+I+R3  -21482.190   43078.380 - 6.54e-24   43088.383 - 6.33e-24   43339.318 - 2.43e-24
JTTDCMut+F+R3    -21485.718   43083.435 - 5.22e-25   43093.079 - 6.05e-25   43339.796 - 1.91e-24
rtREV+F+I+R3     -21482.566   43079.133 - 4.49e-24   43089.136 - 4.34e-24   43340.071 - 1.66e-24
JTT+F+R3         -21486.213   43084.427 - 3.18e-25   43094.070 - 3.69e-25   43340.787 - 1.16e-24
LG+F+R4          -21481.381   43078.762 -  5.4e-24   43089.131 - 4.35e-24   43344.277 - 2.03e-25
JTTDCMut+F+R4    -21484.939   43085.877 - 1.54e-25   43096.247 - 1.24e-25   43351.393 - 5.79e-27
JTT+F+R4         -21485.478   43086.956 - 8.98e-26   43097.325 - 7.24e-26   43352.472 - 3.38e-27
JTTDCMut+F+I+R3  -21489.196   43092.391 - 5.93e-27   43102.394 - 5.74e-27   43353.329 -  2.2e-27
JTT+F+I+R3       -21489.636   43093.273 - 3.81e-27   43103.276 - 3.69e-27   43354.211 - 1.42e-27
Q.yeast+F+R4     -21486.739   43089.479 - 2.54e-26   43099.848 - 2.05e-26   43354.995 - 9.56e-28
DCMut+F+R3       -21494.145   43100.290 - 1.14e-28   43109.933 - 1.32e-28   43356.650 - 4.18e-28
Dayhoff+F+R3     -21495.074   43102.148 - 4.51e-29   43111.791 - 5.23e-29   43358.508 - 1.65e-28
LG+F+I+R3        -21494.611   43103.222 - 2.64e-29   43113.225 - 2.55e-29   43364.161 - 9.78e-30
Q.yeast+F+I+R3   -21500.986   43115.971 - 4.49e-32   43125.974 - 4.35e-32   43376.909 - 1.67e-32
Dayhoff+F+I+R3   -21502.327   43118.654 - 1.17e-32   43128.657 - 1.14e-32   43379.592 - 4.36e-33
Dayhoff+F+R4     -21499.567   43115.134 - 6.83e-32   43125.503 - 5.51e-32   43380.650 - 2.57e-33
DCMut+F+I+R3     -21503.392   43120.784 - 4.05e-33   43130.787 - 3.92e-33   43381.722 -  1.5e-33
DCMut+F+R4       -21501.087   43118.175 - 1.49e-32   43128.544 -  1.2e-32   43383.691 - 5.62e-34
cpREV+F+R3       -21539.458   43190.916 - 2.39e-48   43200.560 - 2.77e-48   43447.277 - 8.75e-48
Q.mammal+F+R3    -21541.164   43194.329 - 4.34e-49   43203.972 - 5.03e-49   43450.689 - 1.59e-48
Q.mammal+F+R4    -21540.572   43197.143 - 1.06e-49   43207.513 - 8.56e-50   43462.659 -    4e-51
Q.plant+F+R3     -21551.442   43214.885 - 1.49e-53   43224.528 - 1.73e-53   43471.245 - 5.46e-53
Q.mammal+F+I+R3  -21549.407   43212.813 -  4.2e-53   43222.816 - 4.07e-53   43473.752 - 1.56e-53
cpREV+F+R4       -21549.848   43215.697 - 9.94e-54   43226.066 - 8.01e-54   43481.213 - 3.74e-55
FLU+F+R3         -21560.436   43232.872 - 1.85e-57   43242.516 - 2.15e-57   43489.233 - 6.78e-57
cpREV+F+I+R3     -21557.266   43228.532 - 1.62e-56   43238.535 - 1.57e-56   43489.470 - 6.02e-57
mtInv+F+R3       -21561.544   43235.089 - 6.11e-58   43244.732 - 7.09e-58   43491.449 - 2.24e-57
FLU+F+R4         -21556.475   43228.950 - 1.32e-56   43239.319 - 1.06e-56   43494.465 - 4.95e-58
Q.plant+F+R4     -21557.337   43230.673 - 5.56e-57   43241.043 - 4.48e-57   43496.189 - 2.09e-58
mtInv+F+R4       -21566.257   43248.515 - 7.43e-61   43258.885 - 5.99e-61   43514.031 - 2.79e-62
Q.plant+F+I+R3   -21572.508   43259.017 - 3.89e-63   43269.020 - 3.77e-63   43519.955 - 1.45e-63
FLU+F+I+R3       -21573.293   43260.586 - 1.78e-63   43270.589 - 1.72e-63   43521.525 - 6.59e-64
mtInv+F+I+R3     -21584.463   43282.925 - 2.51e-68   43292.928 - 2.43e-68   43543.863 -  9.3e-69
mtREV+F+R3       -21594.445   43300.890 - 3.15e-72   43310.533 - 3.65e-72   43557.250 - 1.15e-71
Q.bird+F+R3      -21594.862   43301.724 - 2.07e-72   43311.368 -  2.4e-72   43558.085 - 7.59e-72
mtREV+F+R4       -21589.545   43295.090 - 5.72e-71   43305.460 - 4.61e-71   43560.606 - 2.15e-72
Q.bird+F+R4      -21594.390   43304.779 -  4.5e-73   43315.149 - 3.63e-73   43570.295 - 1.69e-74
mtMet+F+R4       -21596.062   43308.125 - 8.45e-74   43318.495 - 6.81e-74   43573.641 - 3.18e-75
mtMet+F+R3       -21604.256   43320.512 - 1.73e-76   43330.156 -    2e-76   43576.873 - 6.32e-76
HIVb+F+R4        -21598.006   43312.013 - 1.21e-74   43322.383 - 9.75e-75   43577.529 - 4.55e-76
HIVb+F+R3        -21607.040   43326.081 - 1.07e-77   43335.724 - 1.24e-77   43582.441 -  3.9e-77
Q.bird+F+I+R3    -21605.733   43325.466 - 1.45e-77   43335.469 -  1.4e-77   43586.404 - 5.38e-78
HIVb+F+I+R3      -21612.969   43339.938 - 1.04e-80   43349.941 - 1.01e-80   43600.876 - 3.87e-81
mtREV+F+I+R3     -21616.231   43346.462 -    4e-82   43356.465 - 3.87e-82   43607.400 - 1.48e-82
mtZOA+F+R4       -21615.688   43347.375 - 2.53e-82   43357.745 - 2.04e-82   43612.891 - 9.53e-84
mtZOA+F+R3       -21628.583   43369.166 -  4.7e-87   43378.810 - 5.44e-87   43625.527 - 1.72e-86
mtMet+F+I+R3     -21629.102   43372.204 - 1.03e-87   43382.207 - 9.96e-88   43633.142 - 3.82e-88
mtART+F+R4       -21660.220   43436.441 - 1.16e-101   43446.811 - 9.33e-102   43701.957 - 4.35e-103
mtZOA+F+I+R3     -21670.634   43455.267 - 9.45e-106   43465.270 - 9.15e-106   43716.205 - 3.51e-106
mtART+F+R3       -21680.129   43472.258 - 1.93e-109   43481.902 - 2.24e-109   43728.619 - 7.07e-109
mtVer+F+R4       -21684.267   43484.533 - 4.17e-112   43494.903 - 3.36e-112   43750.049 - 1.57e-113
HIVw+F+R3        -21698.242   43508.485 - 2.63e-117   43518.128 - 3.04e-117   43764.845 - 9.61e-117
mtVer+F+R3       -21698.727   43509.454 - 1.62e-117   43519.097 - 1.88e-117   43765.814 - 5.92e-117
HIVw+F+I+R3      -21699.024   43512.048 - 4.42e-118   43522.051 - 4.28e-118   43772.986 - 1.64e-118
HIVw+F+R4        -21705.048   43526.096 - 3.94e-121   43536.465 - 3.17e-121   43791.612 - 1.48e-122
Q.pfam+R3        -21787.038   43648.075 - 1.28e-147   43652.205 - 2.34e-146   43817.456 - 3.62e-128
FLAVI+F+R4       -21718.777   43553.555 - 4.29e-127   43563.924 - 3.46e-127   43819.070 - 1.61e-128
FLAVI+F+R3       -21726.740   43565.480 - 1.1e-129   43575.124 - 1.28e-129   43821.841 - 4.04e-129
Q.pfam+I+R3      -21786.470   43648.941 - 8.31e-148   43653.300 - 1.35e-146   43822.900 - 2.38e-129
mtVer+F+I+R3     -21725.870   43565.740 - 9.69e-130   43575.743 - 9.39e-130   43826.678 - 3.6e-130
Q.pfam+R4        -21785.731   43649.463 - 6.4e-148   43654.058 - 9.26e-147   43827.999 - 1.86e-130
mtMAM+F+R4       -21723.924   43563.849 - 2.5e-129   43574.218 - 2.01e-129   43829.365 - 9.39e-131
mtART+F+I+R3     -21727.545   43569.091 - 1.81e-130   43579.094 - 1.76e-130   43830.029 - 6.73e-131
mtMAM+F+R3       -21739.496   43590.993 - 3.18e-135   43600.636 - 3.69e-135   43847.353 - 1.17e-134
FLAVI+F+I+R3     -21739.318   43592.635 - 1.4e-135   43602.639 - 1.36e-135   43853.574 - 5.19e-136
VT+R3            -21806.644   43687.288 - 3.91e-156   43691.417 - 7.15e-155   43856.669 - 1.11e-136
VT+I+R3          -21804.658   43685.315 - 1.05e-155   43689.674 - 1.71e-154   43859.274 -   3e-137
VT+R4            -21808.177   43694.354 - 1.14e-157   43698.949 - 1.65e-156   43872.891 - 3.32e-140
LG+R3            -21835.828   43745.656 - 8.28e-169   43749.785 - 1.51e-167   43915.037 - 2.34e-149
LG+I+R3          -21832.991   43741.983 - 5.2e-168   43746.342 - 8.46e-167   43915.942 - 1.49e-149
mtMAM+F+I+R3     -21772.769   43659.538 - 4.15e-150   43669.541 - 4.02e-150   43920.476 - 1.54e-150
LG+R4            -21832.978   43743.957 - 1.94e-168   43748.552 - 2.8e-167   43922.493 - 5.62e-151
LG+I+R4          -21831.696   43743.392 - 2.57e-168   43748.230 - 3.29e-167   43926.507 - 7.56e-152
LG+R2            -21855.378   43780.756 - 1.98e-176   43784.445 - 4.5e-175   43940.981 - 5.44e-155
LG+I+R2          -21852.660   43777.321 - 1.1e-175   43781.227 - 2.25e-174   43942.124 - 3.07e-155
LG+I+G4          -21879.393   43828.786 - 7.36e-187   43832.476 - 1.67e-185   43989.012 - 2.02e-165
LG+G4            -21891.868   43851.735 - 7.64e-192   43855.215 - 1.93e-190   44007.382 - 2.07e-169
WAG+R3           -21885.460   43844.920 - 2.31e-190   43849.050 - 4.21e-189   44014.301 - 6.52e-171
WAG+I+R3         -21882.535   43841.069 - 1.58e-189   43845.428 - 2.58e-188   44015.028 - 4.53e-171
WAG+R4           -21885.347   43848.695 - 3.5e-191   43853.290 - 5.06e-190   44027.231 - 1.01e-173
Blosum62+R3      -21935.826   43945.652 - 3.09e-212   43949.781 - 5.64e-211   44115.032 - 8.72e-193
Blosum62+I+R3    -21934.788   43945.576 - 3.21e-212   43949.935 - 5.22e-211   44119.535 - 9.18e-194
Blosum62+R4      -21937.475   43952.950 - 8.03e-214   43957.545 - 1.16e-212   44131.487 - 2.33e-196
JTT+I+R3         -21941.323   43958.646 - 4.65e-215   43963.005 - 7.58e-214   44132.605 - 1.33e-196
JTT+R3           -21946.823   43967.645 - 5.17e-217   43971.775 - 9.45e-216   44137.026 - 1.46e-197
Q.insect+I+R3    -21945.690   43967.380 - 5.91e-217   43971.739 - 9.62e-216   44141.339 - 1.69e-198
Q.insect+R3      -21949.194   43972.388 - 4.83e-218   43976.517 - 8.82e-217   44141.769 - 1.36e-198
Q.yeast+R3       -21951.756   43977.513 - 3.72e-219   43981.642 - 6.8e-218   44146.893 - 1.05e-199
JTTDCMut+I+R3    -21948.589   43973.178 - 3.25e-218   43977.537 - 5.3e-217   44147.137 - 9.31e-200
Q.yeast+I+R3     -21949.093   43974.186 - 1.97e-218   43978.545 - 3.2e-217   44148.145 - 5.63e-200
JTT+R4           -21946.481   43970.962 - 9.85e-218   43975.557 - 1.43e-216   44149.498 - 2.86e-200
Q.insect+R4      -21946.995   43971.990 - 5.89e-218   43976.585 - 8.53e-217   44150.526 - 1.71e-200
JTTDCMut+R3      -21953.924   43981.849 - 4.26e-220   43985.978 - 7.78e-219   44151.229 - 1.2e-200
Q.yeast+R4       -21948.854   43975.707 - 9.19e-219   43980.302 - 1.33e-217   44154.244 - 2.67e-201
JTTDCMut+R4      -21953.478   43984.957 - 9.01e-221   43989.552 - 1.3e-219   44163.493 - 2.61e-203
Q.plant+R3       -21964.633   44003.267 - 9.52e-225   44007.396 - 1.74e-223   44172.647 - 2.69e-205
Q.plant+I+R3     -21962.785   44001.571 - 2.22e-224   44005.930 - 3.62e-223   44175.530 - 6.36e-206
Q.plant+R4       -21964.637   44007.274 - 1.28e-225   44011.869 - 1.86e-224   44185.810 - 3.73e-208
PMB+R3           -21978.670   44031.340 - 7.63e-231   44035.469 - 1.39e-229   44200.721 - 2.16e-211
PMB+I+R3         -21977.512   44031.024 - 8.94e-231   44035.382 - 1.46e-229   44204.982 - 2.56e-212
PMB+R4           -21979.333   44036.665 - 5.32e-232   44041.260 - 7.7e-231   44215.202 - 1.55e-214
LG+I             -22004.811   44077.622 - 6.8e-241   44081.102 - 1.72e-239   44233.270 - 1.84e-218
LG               -22054.177   44174.353 - 6.73e-262   44177.629 - 1.88e-260   44325.423 - 1.8e-238
Q.mammal+I+R3    -22054.579   44185.159 - 3.03e-264   44189.518 - 4.93e-263   44359.118 - 8.67e-246
Q.mammal+R3      -22061.659   44197.318 - 6.93e-267   44201.447 - 1.27e-265   44366.699 - 1.96e-247
Q.mammal+R4      -22060.990   44199.979 - 1.83e-267   44204.574 - 2.65e-266   44378.516 - 5.32e-250
cpREV+R3         -22099.238   44272.476 - 3.32e-283   44276.605 - 6.06e-282   44441.857 - 9.37e-264
cpREV+I+R3       -22099.344   44274.689 - 1.1e-283   44279.047 - 1.79e-282   44448.647 - 3.14e-265
cpREV+R4         -22105.024   44288.047 - 1.38e-286   44292.642 - 1.99e-285   44466.584 -   4e-269
Q.bird+I+R3      -22115.733   44307.467 - 8.36e-291   44311.826 - 1.36e-289   44481.426 - 2.39e-272
Q.bird+R3        -22121.823   44317.646 - 5.15e-293   44321.775 - 9.41e-292   44487.027 - 1.46e-273
Q.bird+R4        -22120.826   44319.652 - 1.89e-293   44324.247 - 2.74e-292   44498.188 - 5.49e-276
DCMut+R3         -22160.817   44395.633 - 5.99e-310   44399.762 - 1.09e-308   44565.014 - 1.69e-290
rtREV+R3         -22160.861   44395.723 - 5.73e-310   44399.852 - 1.05e-308   44565.103 - 1.62e-290
DCMut+I+R3       -22158.110   44392.219 - 3.3e-309   44396.578 - 5.38e-308   44566.178 - 9.45e-291
Dayhoff+R3       -22161.446   44396.893 - 3.19e-310   44401.022 - 5.83e-309   44566.274 - 9.01e-291
Dayhoff+I+R3     -22158.749   44393.498 - 1.74e-309   44397.857 - 2.84e-308   44567.456 - 4.99e-291
rtREV+I+R3       -22159.786   44395.572 - 6.18e-310   44399.930 - 1.01e-308   44569.530 - 1.77e-291
rtREV+R4         -22160.702   44399.404 - 9.09e-311   44403.999 - 1.32e-309   44577.941 - 2.64e-293
DCMut+R4         -22161.756   44401.512 - 3.17e-311   44406.107 - 4.58e-310   44580.049 - 9.19e-294
Dayhoff+R4       -22162.400   44402.801 - 1.66e-311   44407.396 - 2.41e-310   44581.337 - 4.83e-294
HIVb+I+R3        -22197.247   44470.494 -        0   44474.853 -        0   44644.453 - 9.51e-308
HIVb+R3          -22201.841   44477.681 -        0   44481.811 -        0   44647.062 - 2.58e-308
HIVb+R4          -22201.796   44481.593 -        0   44486.188 -        0   44660.129 - 3.75e-311
FLU+R3           -22261.236   44596.472 -        0   44600.601 -        0   44765.853 -        0
FLU+I+R3         -22258.089   44592.179 -        0   44596.537 -        0   44766.137 -        0
FLU+R4           -22261.251   44600.502 -        0   44605.097 -        0   44779.039 -        0
FLAVI+R3         -22492.984   45059.968 -        0   45064.097 -        0   45229.349 -        0
FLAVI+I+R3       -22490.667   45057.335 -        0   45061.694 -        0   45231.294 -        0
FLAVI+R4         -22489.551   45057.102 -        0   45061.697 -        0   45235.639 -        0
HIVw+I+R3        -22873.941   45823.881 -        0   45828.240 -        0   45997.840 -        0
HIVw+R3          -22881.945   45837.890 -        0   45842.019 -        0   46007.271 -        0
HIVw+R4          -22876.480   45830.960 -        0   45835.555 -        0   46009.497 -        0
mtZOA+R3         -23361.181   46796.362 -        0   46800.492 -        0   46965.743 -        0
mtZOA+R4         -23361.120   46800.241 -        0   46804.836 -        0   46978.777 -        0
mtZOA+I+R3       -23368.148   46812.296 -        0   46816.655 -        0   46986.255 -        0
mtREV+R3         -23614.939   47303.879 -        0   47308.008 -        0   47473.260 -        0
mtREV+I+R3       -23616.955   47309.909 -        0   47314.268 -        0   47483.868 -        0
mtREV+R4         -23615.765   47309.529 -        0   47314.124 -        0   47488.066 -        0
mtVer+R3         -23725.882   47525.765 -        0   47529.894 -        0   47695.145 -        0
mtVer+R4         -23722.171   47522.341 -        0   47526.936 -        0   47700.878 -        0
mtVer+I+R3       -23727.318   47530.635 -        0   47534.994 -        0   47704.594 -        0
mtMet+R3         -23733.923   47541.846 -        0   47545.975 -        0   47711.227 -        0
mtMet+I+R3       -23734.111   47544.222 -        0   47548.581 -        0   47718.180 -        0
mtMet+R4         -23732.180   47542.360 -        0   47546.955 -        0   47720.896 -        0
mtMAM+R3         -23769.911   47613.823 -        0   47617.952 -        0   47783.204 -        0
mtMAM+R4         -23770.879   47619.758 -        0   47624.353 -        0   47798.294 -        0
mtMAM+I+R3       -23782.161   47640.322 -        0   47644.681 -        0   47814.280 -        0
mtART+R4         -23863.010   47804.020 -        0   47808.615 -        0   47982.557 -        0
mtART+R3         -23871.072   47816.145 -        0   47820.274 -        0   47985.525 -        0
mtART+I+R3       -23884.636   47845.272 -        0   47849.631 -        0   48019.230 -        0
mtInv+R3         -23987.733   48049.466 -        0   48053.595 -        0   48218.847 -        0
mtInv+I+R3       -23988.116   48052.231 -        0   48056.590 -        0   48226.190 -        0
mtInv+R4         -23986.247   48050.495 -        0   48055.090 -        0   48229.031 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+F+R3

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0879
  pi(R) = 0.0980
  pi(N) = 0.0418
  pi(D) = 0.0844
  pi(C) = 0.0048
  pi(Q) = 0.0396
  pi(E) = 0.1039
  pi(G) = 0.0524
  pi(H) = 0.0161
  pi(I) = 0.0431
  pi(L) = 0.0697
  pi(K) = 0.0846
  pi(M) = 0.0205
  pi(F) = 0.0197
  pi(P) = 0.0401
  pi(S) = 0.0803
  pi(T) = 0.0441
  pi(W) = 0.0051
  pi(Y) = 0.0201
  pi(V) = 0.0438

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.0951,0.0548) (0.4917,0.4262) (0.4132,1.9003)

 Category  Relative_rate  Proportion
  1         0.0548         0.0951
  2         0.4262         0.4917
  3         1.9003         0.4132

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21381.4524 (s.e. 348.7089)
Unconstrained log-likelihood (without tree): -4728.0960
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 42874.9048
Corrected Akaike information criterion (AICc) score: 42884.5483
Bayesian information criterion (BIC) score: 43131.2650

Total tree length (sum of branch lengths): 101.4145
Sum of internal branch lengths: 50.4227 (49.7195% of tree length)

WARNING: 2 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                         +------Botrytis_cinerea_T4
|           +-------------| (97.1/82)
|           |             |               +---------------Colletotrichum_graminicola_M1.001
|           |             |            +--| (92.5/94)
|           |             |            |  +--Colletotrichum_higginsianum_IMI_349063
|           |             |      +-----| (99.4/79)
|           |             |      |     |     +--Fusarium_graminearum_PH-1
|           |             |      |     |  +--| (95.4/97)
|           |             |      |     |  |  +--Fusarium_verticillioides_7600
|           |             |      |     +--| (91.6/85)
|           |             |      |        +--Trichoderma_harzianum_CBS_226.95
|           |             +------| (87.7/68)
|           |                    +------Zymoseptoria_tritici_IP0323
+-----------| (86.1/55)
|           +--------Mortierella_elongata_AG-77
|
|                                      +--Capillidium_pumilum_ARSEF_79
|                                   +--| (97.5/93)
|                                   |  +**Zoophthora_radicans_ATCC_208865
|                +------------------| (98.4/99)
|                |                  +**Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  +-------------| (96.5/62)
|  |             +-------------------Ustilago_maydis
+--| (60.9/36)
   |        +----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
   |     +--| (89/55)
   |     |  |      +--Mucor_mucedo_NRRL_3635
   |     |  +------| (97.8/72)
   |     |         +----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
   |  +--| (46.8/51)
   |  |  +----------------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
   +--| (84.7/53)
      +--Rhizopus_stolonifer_NRRL_66455

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.7908119625,((Botrytis_cinerea_T4:3.7648571856,(((Colletotrichum_graminicola_M1.001:8.5015056843,Colletotrichum_higginsianum_IMI_349063:0.0962695073)92.5/94:0.8264300753,((Fusarium_graminearum_PH-1:1.7565019008,Fusarium_verticillioides_7600:0.1222214749)95.4/97:0.2425358945,Trichoderma_harzianum_CBS_226.95:0.3222408992)91.6/85:0.7221371146)99.4/79:3.4667261870,Zymoseptoria_tritici_IP0323:3.9601342084)87.7/68:3.8289625410)97.1/82:7.6949707470,Mortierella_elongata_AG-77:4.6528277707)86.1/55:6.5099125490,((((Capillidium_pumilum_ARSEF_79:0.4814519208,Zoophthora_radicans_ATCC_208865:0.0000025829)97.5/93:0.6024180086,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.0000026662)98.4/99:10.2140783200,Ustilago_maydis:10.6313557814)96.5/62:7.2526711710,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:2.7827479602,(Mucor_mucedo_NRRL_3635:0.1449813740,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:2.7336318195)97.8/72:3.9180490440)89/55:2.0549157280,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:8.7433936768)46.8/51:1.2738154640,Rhizopus_stolonifer_NRRL_66455:1.5068164981)84.7/53:1.0969479360)60.9/36:0.7181593838);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -21381.561584
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                         +------Botrytis_cinerea_T4
|           +-------------| (82)
|           |             |               +---------------Colletotrichum_graminicola_M1.001
|           |             |            +--| (94)
|           |             |            |  +--Colletotrichum_higginsianum_IMI_349063
|           |             |      +-----| (79)
|           |             |      |     |     +--Fusarium_graminearum_PH-1
|           |             |      |     |  +--| (97)
|           |             |      |     |  |  +--Fusarium_verticillioides_7600
|           |             |      |     +--| (85)
|           |             |      |        +--Trichoderma_harzianum_CBS_226.95
|           |             +------| (68)
|           |                    +------Zymoseptoria_tritici_IP0323
+-----------| (55)
|           +--------Mortierella_elongata_AG-77
|
|                                       +--Capillidium_pumilum_ARSEF_79
|                                    +--| (93)
|                                    |  +--Zoophthora_radicans_ATCC_208865
|                 +------------------| (99)
|                 |                  +--Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  +--------------| (62)
|  |              +------------------Ustilago_maydis
+--| (36)
   |         +----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
   |     +---| (55)
   |     |   |      +--Mucor_mucedo_NRRL_3635
   |     |   +------| (72)
   |     |          +----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
   |  +--| (51)
   |  |  +----------------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
   +--| (53)
      +--Rhizopus_stolonifer_NRRL_66455


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.7988891860,((Botrytis_cinerea_T4:3.7564337801,(((Colletotrichum_graminicola_M1.001:8.4941441703,Colletotrichum_higginsianum_IMI_349063:0.0962187168)94:0.8205892646,((Fusarium_graminearum_PH-1:1.7540185635,Fusarium_verticillioides_7600:0.1229962497)97:0.2428370787,Trichoderma_harzianum_CBS_226.95:0.3211031086)85:0.7282351989)79:3.4715296157,Zymoseptoria_tritici_IP0323:3.9563207405)68:3.8377002103)82:7.6915746508,Mortierella_elongata_AG-77:4.6649123419)55:6.4888116439,((((Capillidium_pumilum_ARSEF_79:0.4815066705,Zoophthora_radicans_ATCC_208865:0.0000022866)93:0.6021410845,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.0000029614)99:9.9999980812,Ustilago_maydis:9.9999987919)62:7.8176386092,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:2.7844733104,(Mucor_mucedo_NRRL_3635:0.1650712364,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:2.7139880554)72:3.8998720939)55:2.0539488870,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:8.7388393140)51:1.2791215260,Rhizopus_stolonifer_NRRL_66455:1.5032060802)53:1.0938827556)36:0.7184726575);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/360800at4751.aa.mfa.treefile -m "VT+F+R3{0.0950556,0.054766,0.491729,0.426172,0.413215,1.9003}" --length 719

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/360800at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/360800at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:50:51 2023
Total CPU time used: 119.650642 seconds (0h:1m:59s)
Total wall-clock time used: 62.62983918 seconds (0h:1m:2s)

