IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/362322at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 770810

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 499 amino-acid sites
Number of constant sites: 36 (= 7.21443% of all sites)
Number of invariant (constant or ambiguous constant) sites: 36 (= 7.21443% of all sites)
Number of parsimony informative sites: 254
Number of distinct site patterns: 485

ModelFinder
-----------

Best-fit model according to BIC: VT+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+I+G4          -10254.505   20579.010 - 2.25e-05   20584.453 -  0.00119   20726.451 +        1
WAG+I+G4         -10271.601   20613.202 - 8.47e-13   20618.645 - 4.47e-11   20760.644 - 3.76e-08
LG+I+G4          -10283.525   20637.050 - 5.62e-18   20642.493 - 2.97e-16   20784.491 - 2.49e-13
WAG+F+I+G4       -10224.816   20557.632 +    0.988   20571.011 +    0.987   20785.113 - 1.83e-13
Q.pfam+I+G4      -10284.177   20638.355 - 2.93e-18   20643.797 - 1.55e-16   20785.796 -  1.3e-13
VT+F+I+G4        -10229.397   20566.795 -   0.0101   20580.173 -   0.0101   20794.275 - 1.87e-15
cpREV+F+I+G4     -10231.621   20571.242 -   0.0011   20584.620 -  0.00109   20798.722 - 2.03e-16
Blosum62+F+I+G4  -10232.748   20573.496 - 0.000355   20586.875 - 0.000354   20800.977 - 6.56e-17
PMB+F+I+G4       -10233.477   20574.954 - 0.000171   20588.332 - 0.000171   20802.435 - 3.16e-17
LG+I+R5          -10274.557   20633.114 - 4.02e-17   20641.035 - 6.15e-16   20810.044 - 7.05e-19
LG+I+R4          -10280.954   20641.908 - 4.95e-19   20649.069 - 1.11e-17   20810.412 - 5.86e-19
LG+G4            -10300.401   20668.802 - 7.16e-25   20673.931 - 4.42e-23   20812.030 - 2.61e-19
LG+I+R6          -10272.122   20632.244 - 6.21e-17   20640.966 - 6.36e-16   20817.599 - 1.61e-20
LG+I+R3          -10292.576   20661.152 - 3.28e-23   20667.595 - 1.05e-21   20821.231 - 2.62e-21
Q.yeast+I+G4     -10304.154   20678.309 - 6.17e-27   20683.752 - 3.26e-25   20825.750 - 2.74e-22
Q.pfam+F+I+G4    -10245.824   20599.648 - 7.43e-10   20613.027 - 7.43e-10   20827.129 - 1.37e-22
LG+F+I+G4        -10248.757   20605.514 - 3.96e-11   20618.893 - 3.95e-11   20832.995 - 7.32e-24
LG+R5            -10294.573   20671.147 - 2.22e-25   20678.683 - 4.11e-24   20843.864 - 3.19e-26
LG+R6            -10288.409   20662.818 - 1.43e-23   20671.134 - 1.79e-22   20843.960 - 3.04e-26
rtREV+F+I+G4     -10258.637   20625.275 - 2.03e-15   20638.653 - 2.02e-15   20852.755 - 3.74e-28
LG+R4            -10308.003   20694.005 - 2.41e-30   20700.803 - 6.46e-29   20858.297 - 2.34e-29
JTTDCMut+I+G4    -10320.927   20711.855 - 3.21e-34   20717.298 - 1.69e-32   20859.296 - 1.42e-29
LG+I+R2          -10318.043   20708.086 - 2.11e-33   20713.853 - 9.48e-32   20859.740 - 1.14e-29
JTT+I+G4         -10322.981   20715.962 - 4.11e-35   20721.405 - 2.17e-33   20863.403 - 1.82e-30
PMB+I+G4         -10323.524   20717.047 - 2.39e-35   20722.490 - 1.26e-33   20864.488 - 1.06e-30
Q.insect+I+G4    -10323.582   20717.164 - 2.25e-35   20722.606 - 1.19e-33   20864.605 -    1e-30
Blosum62+I+G4    -10324.100   20718.199 - 1.34e-35   20723.642 - 7.09e-34   20865.641 - 5.96e-31
Q.yeast+F+I+G4   -10268.411   20644.821 - 1.15e-19   20658.200 - 1.15e-19   20872.302 - 2.13e-32
DCMut+F+I+G4     -10277.658   20663.317 - 1.11e-23   20676.695 - 1.11e-23   20890.797 - 2.05e-36
JTTDCMut+F+I+G4  -10278.035   20664.071 - 7.62e-24   20677.449 - 7.61e-24   20891.551 - 1.41e-36
Dayhoff+F+I+G4   -10278.124   20664.248 - 6.98e-24   20677.626 - 6.97e-24   20891.728 - 1.29e-36
JTT+F+I+G4       -10281.236   20670.471 - 3.11e-25   20683.850 -  3.1e-25   20897.952 - 5.74e-38
LG+R3            -10335.464   20744.929 - 2.11e-41   20751.029 - 8.02e-40   20900.795 - 1.39e-38
rtREV+I+G4       -10345.887   20761.775 - 4.63e-45   20767.218 - 2.45e-43   20909.216 - 2.06e-40
Q.insect+F+I+G4  -10288.423   20684.845 - 2.35e-28   20698.224 - 2.35e-28   20912.326 - 4.34e-41
cpREV+I+G4       -10357.777   20785.555 - 3.18e-50   20790.998 - 1.68e-48   20932.996 - 1.41e-45
LG+R2            -10363.379   20796.759 - 1.17e-52   20802.202 - 6.19e-51   20944.200 -  5.2e-48
Q.plant+I+G4     -10364.732   20799.464 - 3.03e-53   20804.907 -  1.6e-51   20946.906 - 1.35e-48
DCMut+I+G4       -10378.871   20827.743 - 2.19e-59   20833.186 - 1.16e-57   20975.184 - 9.73e-55
Dayhoff+I+G4     -10379.335   20828.670 - 1.38e-59   20834.113 - 7.29e-58   20976.111 - 6.12e-55
Q.plant+F+I+G4   -10321.718   20751.436 - 8.15e-43   20764.814 - 8.14e-43   20978.917 - 1.51e-55
mtInv+F+I+G4     -10323.654   20755.309 - 1.17e-43   20768.687 - 1.17e-43   20982.789 - 2.17e-56
mtREV+F+I+G4     -10334.527   20777.054 - 2.23e-48   20790.433 - 2.23e-48   21004.535 - 4.12e-61
Q.mammal+I+G4    -10393.583   20857.166 - 8.95e-66   20862.609 - 4.73e-64   21004.607 - 3.97e-61
FLU+F+I+G4       -10345.046   20798.093 - 6.02e-53   20811.471 - 6.01e-53   21025.573 - 1.11e-65
mtZOA+F+I+G4     -10355.675   20819.349 - 1.46e-57   20832.727 - 1.46e-57   21046.830 -  2.7e-70
Q.mammal+F+I+G4  -10356.341   20820.682 - 7.49e-58   20834.060 - 7.48e-58   21048.163 - 1.38e-70
mtMet+F+I+G4     -10359.888   20827.776 - 2.16e-59   20841.154 - 2.16e-59   21055.257 - 3.99e-72
Q.bird+I+G4      -10425.595   20921.189 - 1.12e-79   20926.632 - 5.92e-78   21068.631 - 4.97e-75
HIVb+F+I+G4      -10377.935   20863.871 - 3.13e-67   20877.249 - 3.13e-67   21091.352 - 5.79e-80
FLU+I+G4         -10451.967   20973.934 - 3.95e-91   20979.377 - 2.08e-89   21121.375 - 1.75e-86
Q.bird+F+I+G4    -10393.234   20894.468 - 7.11e-74   20907.846 -  7.1e-74   21121.949 - 1.31e-86
mtART+F+I+G4     -10402.259   20912.518 - 8.56e-78   20925.896 - 8.55e-78   21139.999 - 1.58e-90
mtVer+F+I+G4     -10419.959   20947.917 - 1.76e-85   20961.296 - 1.76e-85   21175.398 - 3.25e-98
HIVb+I+G4        -10493.624   21057.249 - 3.2e-109   21062.691 - 1.69e-107   21204.690 - 1.42e-104
FLAVI+F+I+G4     -10467.760   21043.520 - 3.06e-106   21056.898 - 3.06e-106   21271.000 - 5.66e-119
mtMAM+F+I+G4     -10469.251   21046.501 - 6.89e-107   21059.880 - 6.88e-107   21273.982 - 1.27e-119
HIVw+F+I+G4      -10483.310   21074.620 - 5.4e-113   21087.998 - 5.4e-113   21302.100 - 9.99e-126
LG+I             -10613.507   21295.014 - 7.49e-161   21300.143 - 4.63e-159   21438.243 - 2.73e-155
FLAVI+I+G4       -10668.107   21406.214 - 5.34e-185   21411.657 - 2.82e-183   21553.655 - 2.37e-180
HIVw+I+G4        -10765.150   21600.300 - 3.82e-227   21605.743 - 2.02e-225   21747.742 - 1.7e-222
LG               -10834.393   21734.786 - 2.39e-256   21739.612 - 1.72e-254   21873.802 - 7.18e-250
mtREV+I+G4       -10861.622   21793.244 - 4.84e-269   21798.687 - 2.56e-267   21940.685 - 2.15e-264
mtZOA+I+G4       -10871.188   21812.376 - 3.39e-273   21817.819 - 1.79e-271   21959.817 - 1.51e-268
mtMet+I+G4       -10923.665   21917.331 - 5.5e-296   21922.773 - 2.9e-294   22064.772 - 2.44e-291
mtVer+I+G4       -10960.158   21990.316 - 7.79e-312   21995.759 - 4.11e-310   22137.757 - 3.46e-307
mtART+I+G4       -11000.676   22071.353 -        0   22076.796 -        0   22218.794 -        0
mtMAM+I+G4       -11021.249   22112.497 -        0   22117.940 -        0   22259.938 -        0
mtInv+I+G4       -11030.500   22130.999 -        0   22136.442 -        0   22278.440 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0533
Gamma shape alpha: 0.8745

 Category  Relative_rate  Proportion
  0         0              0.0533
  1         0.1175         0.2367
  2         0.4600         0.2367
  3         1.0306         0.2367
  4         2.6171         0.2367
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10251.4062 (s.e. 261.0045)
Unconstrained log-likelihood (without tree): -3078.7728
Number of free parameters (#branches + #model parameters): 35
Akaike information criterion (AIC) score: 20572.8123
Corrected Akaike information criterion (AICc) score: 20578.2551
Bayesian information criterion (BIC) score: 20720.2535

Total tree length (sum of branch lengths): 41.8536
Sum of internal branch lengths: 17.5634 (41.9639% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                     +--------Botrytis_cinerea_T4
|          +--------------------------| (100/100)
|          |                          |                    +--Colletotrichum_graminicola_M1.001
|          |                          |         +----------| (99.3/100)
|          |                          |         |          +--Colletotrichum_higginsianum_IMI_349063
|          |                          |    +----| (81.8/88)
|          |                          |    |    |          +--Fusarium_graminearum_PH-1
|          |                          |    |    |       +--| (96.4/100)
|          |                          |    |    |       |  +--Fusarium_verticillioides_7600
|          |                          |    |    +-------| (96.4/96)
|          |                          |    |            +--Trichoderma_harzianum_CBS_226.95
|          |                          +----| (72.3/90)
|          |                               +--------------Zymoseptoria_tritici_IP0323
|       +--| (68.5/55)
|       |  +**Mortierella_elongata_AG-77
+-------| (88/43)
|       |        +---Capillidium_pumilum_ARSEF_79
|       |     +--| (40.3/57)
|       |     |  +-------------------Zoophthora_radicans_ATCC_208865
|       |  +--| (98.9/54)
|       |  |  +----Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|       +--| (84.7/42)
|          |           +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|          |        +--| (90.4/95)
|          |        |  +--Mucor_mucedo_NRRL_3635
|          |     +--| (96.2/98)
|          |     |  +--Rhizopus_stolonifer_NRRL_66455
|          |  +--| (78.4/83)
|          |  |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|          +--| (55.2/66)
|             +---Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
+----------------------------------Ustilago_maydis

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.6166041895,(((Botrytis_cinerea_T4:1.9892788563,(((Colletotrichum_graminicola_M1.001:0.1445422768,Colletotrichum_higginsianum_IMI_349063:0.0493990663)99.3/100:2.4429083410,((Fusarium_graminearum_PH-1:0.0718155197,Fusarium_verticillioides_7600:0.1353355688)96.4/100:0.5362116792,Trichoderma_harzianum_CBS_226.95:0.0664835107)96.4/96:1.6924670750)81.8/88:1.1454057880,Zymoseptoria_tritici_IP0323:3.2839063733)72.3/90:1.1055188950)100/100:5.8603731880,Mortierella_elongata_AG-77:0.0000025631)68.5/55:0.2133064166,(((Capillidium_pumilum_ARSEF_79:0.9751962825,Zoophthora_radicans_ATCC_208865:4.3039921853)40.3/57:0.4411866718,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.0583378165)98.9/54:0.8222071967,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.3559843160,Mucor_mucedo_NRRL_3635:0.7424558382)90.4/95:0.2932565535,Rhizopus_stolonifer_NRRL_66455:0.7313190103)96.2/98:0.3665722704,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.3080433797)78.4/83:0.2372048253,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.9108062133)55.2/66:0.3164192991)84.7/42:0.3474584890)88/43:1.7429007450,Ustilago_maydis:7.5466744930);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10251.406672
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                     +--------Botrytis_cinerea_T4
|          +--------------------------| (100)
|          |                          |                    +--Colletotrichum_graminicola_M1.001
|          |                          |         +----------| (100)
|          |                          |         |          +--Colletotrichum_higginsianum_IMI_349063
|          |                          |    +----| (88)
|          |                          |    |    |         +--Fusarium_graminearum_PH-1
|          |                          |    |    |      +--| (100)
|          |                          |    |    |      |  +--Fusarium_verticillioides_7600
|          |                          |    |    +------| (96)
|          |                          |    |           +--Trichoderma_harzianum_CBS_226.95
|          |                          +----| (90)
|          |                               +--------------Zymoseptoria_tritici_IP0323
|       +--| (55)
|       |  +--Mortierella_elongata_AG-77
+-------| (43)
|       |        +---Capillidium_pumilum_ARSEF_79
|       |     +--| (57)
|       |     |  +-------------------Zoophthora_radicans_ATCC_208865
|       |  +--| (54)
|       |  |  +----Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|       +--| (42)
|          |           +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|          |        +--| (95)
|          |        |  +--Mucor_mucedo_NRRL_3635
|          |     +--| (98)
|          |     |  +--Rhizopus_stolonifer_NRRL_66455
|          |  +--| (83)
|          |  |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|          +--| (66)
|             +---Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
+----------------------------------Ustilago_maydis


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.6208039878,(((Botrytis_cinerea_T4:1.9954950142,(((Colletotrichum_graminicola_M1.001:0.1458152065,Colletotrichum_higginsianum_IMI_349063:0.0484861516)100:2.4505861998,((Fusarium_graminearum_PH-1:0.0718485674,Fusarium_verticillioides_7600:0.1355756168)100:0.5297550352,Trichoderma_harzianum_CBS_226.95:0.0723412115)96:1.6885104607)88:1.1480865592,Zymoseptoria_tritici_IP0323:3.2904835041)90:1.0997964796)100:5.8724394003,Mortierella_elongata_AG-77:0.0000020298)55:0.2119768332,(((Capillidium_pumilum_ARSEF_79:0.9769468648,Zoophthora_radicans_ATCC_208865:4.3083513793)57:0.4408458030,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.0592915362)54:0.8227253190,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.3558583293,Mucor_mucedo_NRRL_3635:0.7429580425)95:0.2935265064,Rhizopus_stolonifer_NRRL_66455:0.7316066260)98:0.3667915154,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.3081733110)83:0.2373916091,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.9112733332)66:0.3167458050)42:0.3488324683)43:1.7428583232,Ustilago_maydis:7.5551111111);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/362322at4751.aa.mfa.treefile -m "VT+I{0.0533034}+G4{0.874458}" --length 499

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/362322at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/362322at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:41:55 2023
Total CPU time used: 75.65435 seconds (0h:1m:15s)
Total wall-clock time used: 38.72701788 seconds (0h:0m:38s)

