IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/367778at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 145868

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 369 amino-acid sites
Number of constant sites: 61 (= 16.5312% of all sites)
Number of invariant (constant or ambiguous constant) sites: 61 (= 16.5312% of all sites)
Number of parsimony informative sites: 197
Number of distinct site patterns: 344

ModelFinder
-----------

Best-fit model according to BIC: WAG+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+F+G4          -6768.429   13642.857 -   0.0149   13661.029 +    0.095   13850.130 +     0.95
WAG+F+I+G4        -6768.681   13645.362 -  0.00427   13664.279 -   0.0187   13856.545 -   0.0384
VT+F+G4           -6773.441   13652.881 - 9.94e-05   13671.053 - 0.000633   13860.153 -  0.00632
WAG+F+R4          -6759.783   13635.565 +    0.572   13657.643 +    0.517   13862.391 -  0.00207
Q.insect+F+R4     -6760.347   13636.693 +    0.326   13658.771 +    0.294   13863.520 -  0.00117
Q.insect+F+G4     -6775.644   13657.287 -  1.1e-05   13675.459 - 6.99e-05   13864.560 - 0.000699
LG+F+G4           -6776.025   13658.049 -  7.5e-06   13676.221 - 4.78e-05   13865.322 - 0.000477
VT+G4             -6832.611   13733.221 - 3.56e-22   13740.347 - 5.68e-19   13866.188 - 0.000309
VT+F+I+G4         -6773.674   13655.348 -  2.9e-05   13674.266 - 0.000127   13866.531 - 0.000261
Q.pfam+F+G4       -6776.869   13659.737 - 3.23e-06   13677.909 - 2.05e-05   13867.010 - 0.000205
LG+F+R4           -6762.269   13640.537 -   0.0476   13662.615 -    0.043   13867.364 - 0.000172
Q.yeast+F+R4      -6762.942   13641.883 -   0.0243   13663.961 -   0.0219   13868.710 - 8.77e-05
Q.pfam+F+R4       -6763.909   13643.818 -  0.00924   13665.895 -  0.00834   13870.644 - 3.33e-05
Q.yeast+F+G4      -6778.705   13663.411 - 5.14e-07   13681.582 - 3.27e-06   13870.683 - 3.27e-05
Q.insect+F+I+G4   -6776.187   13660.374 - 2.35e-06   13679.291 - 1.03e-05   13871.557 - 2.11e-05
VT+I+G4           -6832.654   13735.309 - 1.25e-22   13742.877 -  1.6e-19   13872.187 - 1.54e-05
LG+F+I+G4         -6776.522   13661.044 - 1.68e-06   13679.961 - 7.36e-06   13872.227 - 1.51e-05
Q.pfam+F+I+G4     -6777.194   13662.388 - 8.57e-07   13681.305 - 3.76e-06   13873.571 - 7.72e-06
VT+F+R4           -6765.645   13647.291 -  0.00163   13669.368 -  0.00147   13874.117 - 5.87e-06
rtREV+F+G4        -6780.781   13667.562 - 6.45e-08   13685.734 -  4.1e-07   13874.835 -  4.1e-06
Q.yeast+F+I+G4    -6779.219   13666.438 - 1.13e-07   13685.355 - 4.96e-07   13877.621 - 1.02e-06
rtREV+F+R4        -6769.117   13654.234 - 5.05e-05   13676.312 - 4.56e-05   13881.061 - 1.82e-07
WAG+G4            -6840.050   13748.101 - 2.09e-25   13755.227 - 3.33e-22   13881.068 - 1.82e-07
rtREV+F+I+G4      -6781.298   13670.596 - 1.42e-08   13689.513 -  6.2e-08   13881.779 - 1.27e-07
VT+R4             -6825.847   13729.694 - 2.08e-21   13739.177 - 1.02e-18   13882.215 - 1.02e-07
JTT+F+G4          -6784.975   13675.951 - 9.73e-10   13694.122 - 6.19e-09   13883.223 - 6.19e-08
Q.pfam+G4         -6841.292   13750.585 - 6.04e-26   13757.711 - 9.63e-23   13883.552 - 5.25e-08
JTTDCMut+F+G4     -6785.201   13676.401 - 7.77e-10   13694.573 - 4.94e-09   13883.673 - 4.94e-08
WAG+I+G4          -6840.136   13750.271 - 7.07e-26   13757.839 - 9.03e-23   13887.149 - 8.69e-09
DCMut+F+G4        -6787.373   13680.745 - 8.85e-11   13698.917 - 5.63e-10   13888.017 - 5.63e-09
Dayhoff+F+G4      -6787.498   13680.997 -  7.8e-11   13699.168 - 4.97e-10   13888.269 - 4.96e-09
Q.pfam+R4         -6829.555   13737.109 -  5.1e-23   13746.592 -  2.5e-20   13889.630 - 2.51e-09
Q.pfam+I+G4       -6841.584   13753.169 - 1.66e-26   13760.736 - 2.12e-23   13890.047 - 2.04e-09
JTT+F+I+G4        -6785.456   13678.912 - 2.21e-10   13697.829 -  9.7e-10   13890.095 - 1.99e-09
JTTDCMut+F+I+G4   -6785.697   13679.395 - 1.74e-10   13698.312 - 7.62e-10   13890.578 - 1.56e-09
JTT+F+R4          -6774.158   13664.317 - 3.27e-07   13686.394 - 2.95e-07   13891.143 - 1.18e-09
JTTDCMut+F+R4     -6774.177   13664.353 - 3.21e-07   13686.431 -  2.9e-07   13891.180 - 1.16e-09
DCMut+F+I+G4      -6787.769   13683.537 - 2.19e-11   13702.454 -  9.6e-11   13894.720 - 1.97e-10
Dayhoff+F+I+G4    -6787.892   13683.785 - 1.94e-11   13702.702 - 8.48e-11   13894.968 - 1.74e-10
DCMut+F+R4        -6776.096   13668.192 - 4.71e-08   13690.269 - 4.25e-08   13895.018 -  1.7e-10
Dayhoff+F+R4      -6776.169   13668.339 - 4.37e-08   13690.416 - 3.95e-08   13895.165 - 1.58e-10
JTT+G4            -6847.752   13763.505 - 9.46e-29   13770.630 - 1.51e-25   13896.472 - 8.21e-11
WAG+R4            -6833.339   13744.678 - 1.16e-24   13754.162 - 5.68e-22   13897.199 - 5.71e-11
JTTDCMut+G4       -6849.570   13767.140 - 1.54e-29   13774.266 - 2.45e-26   13900.107 - 1.33e-11
Blosum62+F+G4     -6794.254   13694.508 - 9.08e-14   13712.680 - 5.78e-13   13901.781 - 5.78e-12
JTT+I+G4          -6848.064   13766.129 - 2.55e-29   13773.696 - 3.25e-26   13903.007 - 3.13e-12
JTT+R4            -6837.901   13753.802 - 1.21e-26   13763.285 - 5.93e-24   13906.323 - 5.96e-13
JTTDCMut+I+G4     -6849.884   13769.768 - 4.13e-30   13777.336 - 5.27e-27   13906.646 - 5.07e-13
PMB+F+G4          -6796.895   13699.789 - 6.48e-15   13717.961 - 4.12e-14   13907.062 - 4.12e-13
LG+G4             -6853.389   13774.777 - 3.37e-31   13781.903 - 5.38e-28   13907.744 - 2.93e-13
Blosum62+F+I+G4   -6794.583   13697.166 - 2.41e-14   13716.083 - 1.05e-13   13908.349 - 2.16e-13
JTTDCMut+R4       -6839.614   13757.227 - 2.18e-27   13766.710 - 1.07e-24   13909.748 - 1.08e-13
LG+R4             -6840.906   13759.812 - 5.99e-28   13769.295 - 2.94e-25   13912.333 - 2.95e-14
PMB+F+I+G4        -6797.023   13702.047 -  2.1e-15   13720.964 - 9.19e-15   13913.230 - 1.89e-14
LG+I+G4           -6853.753   13777.506 - 8.62e-32   13785.074 -  1.1e-28   13914.384 - 1.06e-14
Q.insect+G4       -6858.121   13784.241 - 2.97e-33   13791.367 - 4.73e-30   13917.208 - 2.58e-15
LG+I+R4           -6840.775   13761.551 - 2.51e-28   13771.551 - 9.51e-26   13917.983 - 1.75e-15
Blosum62+F+R4     -6788.036   13692.073 - 3.07e-13   13714.150 - 2.77e-13   13918.899 - 1.11e-15
Q.insect+R4       -6844.561   13767.122 - 1.55e-29   13776.606 -  7.6e-27   13919.643 - 7.64e-16
LG+R5             -6839.801   13761.602 - 2.45e-28   13772.135 - 7.11e-26   13921.945 - 2.42e-16
cpREV+F+G4        -6804.971   13715.942 - 2.01e-18   13734.113 - 1.28e-17   13923.214 - 1.28e-16
PMB+F+R4          -6790.254   13696.508 - 3.34e-14   13718.586 - 3.02e-14   13923.334 - 1.21e-16
Q.insect+I+G4     -6858.536   13787.071 - 7.22e-34   13794.639 - 9.22e-31   13923.949 - 8.87e-17
LG+R3             -6853.977   13781.954 - 9.33e-33   13790.449 - 7.49e-30   13926.653 - 2.29e-17
LG+I+R5           -6840.522   13765.043 - 4.38e-29   13776.123 - 9.67e-27   13929.297 - 6.12e-18
cpREV+F+I+G4      -6805.555   13719.110 - 4.13e-19   13738.027 - 1.81e-18   13930.293 - 3.72e-18
cpREV+F+R4        -6793.921   13703.843 - 8.54e-16   13725.920 - 7.71e-16   13930.669 - 3.08e-18
LG+I+R3           -6854.289   13784.579 - 2.51e-33   13793.560 - 1.58e-30   13933.189 - 8.74e-19
Q.mammal+G4       -6867.926   13803.852 - 1.64e-37   13810.978 - 2.61e-34   13936.819 - 1.42e-19
Q.plant+F+R4      -6797.653   13711.306 - 2.05e-17   13733.383 - 1.85e-17   13938.132 - 7.38e-20
Q.plant+F+G4      -6813.278   13732.557 - 4.97e-22   13750.728 - 3.16e-21   13939.829 - 3.16e-20
Q.mammal+I+G4     -6868.165   13806.330 - 4.75e-38   13813.898 - 6.07e-35   13943.208 - 5.83e-21
Q.plant+G4        -6872.475   13812.950 - 1.73e-39   13820.076 - 2.76e-36   13945.917 - 1.51e-21
Q.plant+F+I+G4    -6813.940   13735.881 - 9.43e-23   13754.798 - 4.13e-22   13947.064 - 8.48e-22
Q.mammal+R4       -6858.328   13794.656 - 1.63e-35   13804.139 - 7.98e-33   13947.177 - 8.02e-22
Q.plant+R4        -6858.598   13795.197 - 1.24e-35   13804.680 - 6.09e-33   13947.718 - 6.12e-22
mtInv+F+R4        -6803.623   13723.246 - 5.22e-20   13745.324 - 4.71e-20   13950.073 - 1.88e-22
Q.plant+I+G4      -6873.009   13816.019 - 3.74e-40   13823.586 - 4.78e-37   13952.897 - 4.59e-23
Q.yeast+G4        -6877.231   13822.462 - 1.49e-41   13829.588 - 2.38e-38   13955.429 - 1.29e-23
Q.yeast+R4        -6863.803   13805.606 - 6.82e-38   13815.089 - 3.34e-35   13958.127 - 3.36e-24
Q.yeast+I+G4      -6877.568   13825.136 - 3.92e-42   13832.703 -    5e-39   13962.013 - 4.81e-25
mtInv+F+G4        -6826.575   13759.151 - 8.34e-28   13777.322 - 5.31e-27   13966.423 - 5.31e-26
LG+I+R2           -6877.417   13826.835 - 1.67e-42   13834.859 -  1.7e-39   13967.624 - 2.91e-26
PMB+G4            -6885.314   13838.627 -  4.6e-45   13845.753 - 7.34e-42   13971.594 -    4e-27
DCMut+G4          -6886.064   13840.128 - 2.17e-45   13847.253 - 3.47e-42   13973.095 - 1.89e-27
Dayhoff+G4        -6886.160   13840.321 - 1.97e-45   13847.447 - 3.15e-42   13973.288 - 1.71e-27
mtInv+F+I+G4      -6827.157   13762.314 - 1.72e-28   13781.231 - 7.52e-28   13973.497 - 1.54e-27
mtREV+F+R4        -6815.641   13747.283 - 3.15e-25   13769.360 - 2.84e-25   13974.109 - 1.14e-27
PMB+I+G4          -6885.165   13840.329 - 1.97e-45   13847.897 - 2.51e-42   13977.207 - 2.42e-28
mtREV+F+G4        -6832.874   13771.749 - 1.53e-30   13789.920 - 9.76e-30   13979.021 - 9.75e-29
DCMut+I+G4        -6886.379   13842.757 - 5.84e-46   13850.325 - 7.46e-43   13979.635 - 7.18e-29
Dayhoff+I+G4      -6886.505   13843.010 - 5.15e-46   13850.578 - 6.58e-43   13979.888 - 6.32e-29
mtREV+F+I+G4      -6833.276   13774.553 - 3.77e-31   13793.470 - 1.65e-30   13985.736 -  3.4e-30
DCMut+R4          -6878.138   13834.276 - 4.06e-44   13843.759 - 1.99e-41   13986.797 -    2e-30
Dayhoff+R4        -6878.140   13834.281 - 4.05e-44   13843.764 - 1.98e-41   13986.802 - 1.99e-30
PMB+R4            -6878.769   13835.537 - 2.16e-44   13845.020 - 1.06e-41   13988.058 - 1.06e-30
Q.mammal+F+G4     -6842.274   13790.549 - 1.27e-34   13808.720 - 8.07e-34   13997.821 - 8.07e-33
LG+R2             -6897.406   13864.811 - 9.49e-51   13872.379 - 1.21e-47   14001.689 - 1.17e-33
mtMet+F+R4        -6829.727   13775.454 -  2.4e-31   13797.532 - 2.17e-31   14002.280 - 8.68e-34
Q.mammal+F+I+G4   -6842.255   13792.509 - 4.76e-35   13811.426 - 2.09e-34   14003.692 - 4.28e-34
Q.mammal+F+R4     -6830.663   13777.325 - 9.44e-32   13799.403 - 8.52e-32   14004.151 - 3.41e-34
Blosum62+G4       -6902.194   13872.387 - 2.15e-52   13879.513 - 3.42e-49   14005.354 - 1.87e-34
mtZOA+F+R4        -6832.004   13780.007 - 2.47e-32   13802.085 - 2.23e-32   14006.834 - 8.91e-35
Blosum62+I+G4     -6902.299   13874.597 - 7.12e-53   13882.165 -  9.1e-50   14011.475 - 8.75e-36
rtREV+G4          -6906.025   13880.051 - 4.66e-54   13887.177 - 7.42e-51   14013.018 - 4.04e-36
rtREV+I+G4        -6906.586   13883.171 - 9.79e-55   13890.739 - 1.25e-51   14020.049 -  1.2e-37
mtMet+F+G4        -6853.716   13813.432 - 1.36e-39   13831.604 - 8.67e-39   14020.705 - 8.66e-38
Blosum62+R4       -6896.840   13871.680 - 3.06e-52   13881.163 -  1.5e-49   14024.201 - 1.51e-38
rtREV+R4          -6896.874   13871.748 - 2.96e-52   13881.231 - 1.45e-49   14024.269 - 1.46e-38
mtMet+F+I+G4      -6854.447   13816.893 - 2.41e-40   13835.810 - 1.06e-39   14028.076 - 2.17e-39
FLU+F+G4          -6858.234   13822.468 - 1.49e-41   13840.639 - 9.46e-41   14029.740 - 9.45e-40
Q.bird+G4         -6914.520   13897.041 - 9.53e-58   13904.166 - 1.52e-54   14030.008 - 8.27e-40
cpREV+G4          -6916.190   13900.379 - 1.79e-58   13907.505 - 2.86e-55   14033.346 - 1.56e-40
FLU+F+R4          -6845.657   13807.313 -  2.9e-38   13829.391 - 2.62e-38   14034.139 - 1.05e-40
mtZOA+F+G4        -6861.054   13828.109 - 8.86e-43   13846.280 - 5.64e-42   14035.381 - 5.63e-41
Q.bird+I+G4       -6914.995   13899.989 - 2.18e-58   13907.557 - 2.79e-55   14036.867 - 2.68e-41
FLU+F+I+G4        -6858.854   13825.709 - 2.94e-42   13844.626 - 1.29e-41   14036.892 - 2.65e-41
Q.bird+R4         -6904.056   13886.111 - 2.25e-55   13895.594 -  1.1e-52   14038.632 - 1.11e-41
cpREV+I+G4        -6916.616   13903.233 - 4.31e-59   13910.800 -  5.5e-56   14040.111 - 5.29e-42
cpREV+R4          -6905.891   13889.782 - 3.59e-56   13899.265 - 1.76e-53   14042.303 - 1.77e-42
HIVb+F+G4         -6864.530   13835.061 - 2.74e-44   13853.232 - 1.74e-43   14042.333 - 1.74e-42
mtZOA+F+I+G4      -6861.587   13831.173 - 1.91e-43   13850.090 - 8.39e-43   14042.356 - 1.72e-42
HIVb+F+R4         -6852.902   13821.804 - 2.07e-41   13843.882 - 1.87e-41   14048.630 - 7.48e-44
HIVb+F+I+G4       -6864.979   13837.959 - 6.43e-45   13856.876 - 2.82e-44   14049.142 - 5.79e-44
Q.bird+F+G4       -6878.564   13863.129 -  2.2e-50   13881.300 -  1.4e-49   14070.401 -  1.4e-48
Q.bird+F+R4       -6865.443   13846.885 - 7.41e-47   13868.963 - 6.69e-47   14073.711 - 2.68e-49
Q.bird+F+I+G4     -6878.676   13865.352 - 7.24e-51   13884.270 - 3.18e-50   14076.535 - 6.52e-50
mtART+F+R4        -6880.991   13877.982 - 1.31e-53   13900.060 - 1.18e-53   14104.808 - 4.73e-56
mtVer+F+R4        -6883.729   13883.458 - 8.48e-55   13905.536 - 7.65e-55   14110.284 - 3.06e-57
mtVer+F+G4        -6905.789   13917.578 - 3.31e-62   13935.749 -  2.1e-61   14124.850 -  2.1e-60
mtVer+F+I+G4      -6906.417   13920.834 - 6.49e-63   13939.751 - 2.85e-62   14132.017 - 5.84e-62
mtART+F+G4        -6913.357   13932.713 - 1.71e-65   13950.885 - 1.09e-64   14139.986 - 1.09e-63
mtART+F+I+G4      -6910.733   13929.466 - 8.66e-65   13948.384 -  3.8e-64   14140.649 -  7.8e-64
mtMAM+F+R4        -6915.518   13947.035 - 1.33e-68   13969.113 -  1.2e-68   14173.861 - 4.79e-71
mtMAM+F+G4        -6939.944   13985.888 - 4.85e-77   14004.059 - 3.09e-76   14193.160 - 3.09e-75
mtMAM+F+I+G4      -6938.566   13985.132 - 7.08e-77   14004.049 -  3.1e-76   14196.315 - 6.37e-76
FLU+G4            -7002.605   14073.209 -  5.3e-96   14080.335 - 8.45e-93   14206.176 -  4.6e-78
FLU+I+G4          -7002.922   14075.843 - 1.42e-96   14083.411 - 1.81e-93   14212.721 - 1.75e-79
FLU+R4            -6992.656   14063.311 - 7.48e-94   14072.795 - 3.66e-91   14215.833 - 3.68e-80
HIVb+G4           -7008.863   14085.725 - 1.02e-98   14092.851 - 1.62e-95   14218.692 - 8.81e-81
HIVb+I+G4         -7009.363   14088.726 - 2.26e-99   14096.294 - 2.89e-96   14225.604 - 2.78e-82
HIVb+R4           -7000.049   14078.097 -  4.6e-97   14087.581 - 2.26e-94   14230.618 - 2.27e-83
FLAVI+F+R4        -6951.744   14019.488 - 2.45e-84   14041.566 - 2.21e-84   14246.315 - 8.85e-87
FLAVI+F+G4        -6969.962   14045.925 - 4.46e-90   14064.096 - 2.84e-89   14253.197 - 2.84e-88
FLAVI+F+I+G4      -6970.501   14049.003 - 9.57e-91   14067.920 - 4.19e-90   14260.186 - 8.61e-90
HIVw+F+G4         -7000.904   14107.807 - 1.63e-103   14125.978 - 1.04e-102   14315.079 - 1.04e-101
HIVw+F+I+G4       -7001.449   14110.898 - 3.47e-104   14129.815 - 1.52e-103   14322.081 - 3.12e-103
HIVw+F+R4         -6990.630   14097.259 - 3.18e-101   14119.337 - 2.87e-101   14324.086 - 1.15e-103
FLAVI+R4          -7094.208   14266.416 - 5.89e-138   14275.900 - 2.89e-135   14418.937 - 2.9e-124
FLAVI+G4          -7109.290   14286.579 - 2.46e-142   14293.705 - 3.93e-139   14419.546 - 2.14e-124
FLAVI+I+G4        -7109.785   14289.570 - 5.52e-143   14297.138 - 7.06e-140   14426.448 - 6.79e-126
mtZOA+R4          -7135.050   14348.100 - 1.08e-155   14357.584 - 5.28e-153   14500.621 - 5.31e-142
mtZOA+I+G4        -7156.304   14382.608 - 3.46e-163   14390.176 - 4.42e-160   14519.486 - 4.25e-146
mtZOA+G4          -7160.952   14389.904 - 9.01e-165   14397.030 - 1.44e-161   14522.871 - 7.83e-147
mtREV+R4          -7149.110   14376.220 - 8.44e-162   14385.703 - 4.14e-159   14528.741 - 4.16e-148
mtREV+G4          -7168.114   14404.228 - 6.99e-168   14411.354 - 1.11e-164   14537.195 - 6.07e-150
mtREV+I+G4        -7167.563   14405.126 - 4.46e-168   14412.693 - 5.7e-165   14542.004 - 5.48e-151
LG+I              -7225.284   14518.568 - 1.04e-192   14525.694 - 1.65e-189   14651.535 - 9.01e-175
mtVer+R4          -7240.845   14559.690 - 1.22e-201   14569.173 - 5.98e-199   14712.211 - 6.01e-188
mtVer+G4          -7261.159   14590.318 - 2.73e-208   14597.443 - 4.35e-205   14723.285 - 2.37e-190
mtVer+I+G4        -7260.140   14590.279 - 2.78e-208   14597.847 - 3.55e-205   14727.157 - 3.42e-191
mtMet+R4          -7249.326   14576.653 - 2.53e-205   14586.136 - 1.24e-202   14729.174 - 1.25e-191
mtMet+G4          -7272.089   14612.179 - 4.88e-213   14619.304 - 7.78e-210   14745.146 - 4.24e-195
mtMet+I+G4        -7270.116   14610.232 - 1.29e-212   14617.799 - 1.65e-209   14747.109 - 1.59e-195
HIVw+G4           -7282.596   14633.192 - 1.34e-217   14640.317 - 2.13e-214   14766.159 - 1.16e-199
HIVw+I+G4         -7283.153   14636.307 - 2.81e-218   14643.874 - 3.6e-215   14773.184 - 3.46e-201
HIVw+R4           -7273.815   14625.630 - 5.86e-216   14635.113 - 2.87e-213   14778.151 - 2.89e-202
mtART+I+G4        -7288.149   14646.297 - 1.9e-220   14653.865 - 2.43e-217   14783.175 - 2.34e-203
mtART+R4          -7276.843   14631.686 - 2.84e-217   14641.169 - 1.39e-214   14784.207 - 1.4e-203
mtART+G4          -7293.996   14655.992 - 1.49e-222   14663.118 - 2.38e-219   14788.960 - 1.3e-204
mtMAM+R4          -7279.491   14636.982 - 2.01e-218   14646.466 - 9.84e-216   14789.504 - 9.89e-205
mtMAM+I+G4        -7296.905   14663.810 -   3e-224   14671.378 - 3.83e-221   14800.688 - 3.69e-207
mtMAM+G4          -7300.296   14668.593 - 2.75e-225   14675.718 - 4.37e-222   14801.560 - 2.38e-207
mtInv+R4          -7334.624   14747.248 - 2.28e-242   14756.731 - 1.12e-239   14899.769 - 1.13e-228
mtInv+G4          -7356.423   14780.846 - 1.16e-249   14787.972 - 1.84e-246   14913.813 -   1e-231
mtInv+I+G4        -7354.063   14778.125 - 4.51e-249   14785.693 - 5.76e-246   14915.003 - 5.54e-232
LG                -7392.594   14851.188 - 6.15e-265   14857.886 - 1.21e-261   14980.244 - 3.77e-246

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0890
  pi(R) = 0.0653
  pi(N) = 0.0319
  pi(D) = 0.0467
  pi(C) = 0.0101
  pi(Q) = 0.0370
  pi(E) = 0.0722
  pi(G) = 0.0425
  pi(H) = 0.0271
  pi(I) = 0.0503
  pi(L) = 0.1130
  pi(K) = 0.0394
  pi(M) = 0.0204
  pi(F) = 0.0251
  pi(P) = 0.0649
  pi(S) = 0.1013
  pi(T) = 0.0562
  pi(W) = 0.0061
  pi(Y) = 0.0190
  pi(V) = 0.0825

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4870

 Category  Relative_rate  Proportion
  1         0.0310         0.2500
  2         0.2433         0.2500
  3         0.8106         0.2500
  4         2.9151         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6768.3615 (s.e. 236.4801)
Unconstrained log-likelihood (without tree): -2140.6980
Number of free parameters (#branches + #model parameters): 53
Akaike information criterion (AIC) score: 13642.7231
Corrected Akaike information criterion (AICc) score: 13660.8945
Bayesian information criterion (BIC) score: 13849.9953

Total tree length (sum of branch lengths): 20.2004
Sum of internal branch lengths: 7.5780 (37.5141% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                       +--Botrytis_cinerea_T4
|                    +--| (89.8/84)
|                    |  |        +--Colletotrichum_graminicola_M1.001
|                    |  |     +--| (93.8/93)
|                    |  |     |  +--Colletotrichum_higginsianum_IMI_349063
|                    |  |  +--| (63.2/72)
|                    |  |  |  +--Trichoderma_harzianum_CBS_226.95
|                    |  +--| (78.2/73)
|                    |     |  +--Fusarium_graminearum_PH-1
|                    |     +--| (99.1/98)
|                    |        +--Fusarium_verticillioides_7600
|         +----------| (99.9/100)
|         |          +------Zymoseptoria_tritici_IP0323
|  +------| (96.9/96)
|  |      +-------------Ustilago_maydis
+--| (85.5/76)
|  |                         +-------------------------------Capillidium_pumilum_ARSEF_79
|  |                     +---| (57.7/70)
|  |                     |   +---------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |  +------------------| (99.9/93)
|  |  |                  +------------Zoophthora_radicans_ATCC_208865
|  +--| (74.3/66)
|     +-----Mortierella_elongata_AG-77
|
|                   +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|                +--| (65.3/86)
|                |  +--Mucor_mucedo_NRRL_3635
|             +--| (94.9/95)
|             |  +---Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|       +-----| (98.8/99)
|       |     +--Rhizopus_stolonifer_NRRL_66455
+-------| (99/97)
        +-----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.2653087017,((((Botrytis_cinerea_T4:0.3491211780,(((Colletotrichum_graminicola_M1.001:0.0191398354,Colletotrichum_higginsianum_IMI_349063:0.0496689606)93.8/93:0.1312877820,Trichoderma_harzianum_CBS_226.95:0.3104915882)63.2/72:0.1182246952,(Fusarium_graminearum_PH-1:0.2290129665,Fusarium_verticillioides_7600:0.0606398758)99.1/98:0.3016627054)78.2/73:0.1471541984)89.8/84:0.3222726268,Zymoseptoria_tritici_IP0323:0.7875291306)99.9/100:1.1238644850,Ustilago_maydis:1.4455037144)96.9/96:0.7845194580,(((Capillidium_pumilum_ARSEF_79:3.2451966772,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.0996984644)57.7/70:0.4076921660,Zoophthora_radicans_ATCC_208865:1.4139296711)99.9/93:2.0157428850,Mortierella_elongata_AG-77:0.6705783906)74.3/66:0.1297353149)85.5/76:0.2696281679,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1784395170,Mucor_mucedo_NRRL_3635:0.1290104508)65.3/86:0.0214939883,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.4187549578)94.9/95:0.2506311912,Rhizopus_stolonifer_NRRL_66455:0.2982844305)98.8/99:0.6882936139,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.6520756819)99/97:0.8657759941);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6768.361280
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                       +--Botrytis_cinerea_T4
|                    +--| (84)
|                    |  |        +--Colletotrichum_graminicola_M1.001
|                    |  |     +--| (93)
|                    |  |     |  +--Colletotrichum_higginsianum_IMI_349063
|                    |  |  +--| (72)
|                    |  |  |  +--Trichoderma_harzianum_CBS_226.95
|                    |  +--| (73)
|                    |     |  +--Fusarium_graminearum_PH-1
|                    |     +--| (98)
|                    |        +--Fusarium_verticillioides_7600
|         +----------| (100)
|         |          +------Zymoseptoria_tritici_IP0323
|  +------| (96)
|  |      +-------------Ustilago_maydis
+--| (76)
|  |                         +------------------------------Capillidium_pumilum_ARSEF_79
|  |                     +---| (70)
|  |                     |   +---------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |  +------------------| (93)
|  |  |                  +------------Zoophthora_radicans_ATCC_208865
|  +--| (66)
|     +-----Mortierella_elongata_AG-77
|
|                   +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|                +--| (86)
|                |  +--Mucor_mucedo_NRRL_3635
|             +--| (95)
|             |  +---Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|       +-----| (99)
|       |     +--Rhizopus_stolonifer_NRRL_66455
+-------| (97)
        +-----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.2615461703,((((Botrytis_cinerea_T4:0.3474515902,(((Colletotrichum_graminicola_M1.001:0.0190217506,Colletotrichum_higginsianum_IMI_349063:0.0495940247)93:0.1311575191,Trichoderma_harzianum_CBS_226.95:0.3091029991)72:0.1177590335,(Fusarium_graminearum_PH-1:0.2280665435,Fusarium_verticillioides_7600:0.0606713564)98:0.3004689035)73:0.1469764409)84:0.3214883933,Zymoseptoria_tritici_IP0323:0.7837100225)100:1.1198611574,Ustilago_maydis:1.4403270135)96:0.7821868760,(((Capillidium_pumilum_ARSEF_79:3.1858760673,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.0400756041)70:0.4695355366,Zoophthora_radicans_ATCC_208865:1.4062025771)93:2.0093661121,Mortierella_elongata_AG-77:0.6679330309)66:0.1300082223)76:0.2694192221,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1779887497,Mucor_mucedo_NRRL_3635:0.1287357249)86:0.0213928110,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.4175350534)95:0.2498973277,Rhizopus_stolonifer_NRRL_66455:0.2974947232)99:0.6858152353,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.6506910971)97:0.8633089073);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/367778at4751.aa.mfa.treefile -m "WAG+F+G4{0.487008}" --length 369

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/367778at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/367778at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:38:11 2023
Total CPU time used: 32.753398 seconds (0h:0m:32s)
Total wall-clock time used: 16.68196988 seconds (0h:0m:16s)

