IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/368706at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 826290

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 288 amino-acid sites
Number of constant sites: 73 (= 25.3472% of all sites)
Number of invariant (constant or ambiguous constant) sites: 73 (= 25.3472% of all sites)
Number of parsimony informative sites: 186
Number of distinct site patterns: 238

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4             -5390.503   10845.006 - 0.000745   10853.288 +    0.171   10962.221 +    0.393
Q.pfam+G4         -5390.641   10845.282 - 0.000649   10853.564 +    0.149   10962.496 +    0.342
Q.pfam+I+G4       -5388.951   10843.902 -  0.00129   10852.737 +    0.225   10964.780 +    0.109
LG+I+G4           -5389.173   10844.345 -  0.00104   10853.180 +     0.18   10965.223 +   0.0875
WAG+G4            -5392.621   10849.243 - 8.95e-05   10857.525 -   0.0205   10966.457 -   0.0472
WAG+I+G4          -5390.603   10847.205 - 0.000248   10856.040 -   0.0431   10968.083 -   0.0209
LG+I+R3           -5386.565   10845.129 -   0.0007   10855.743 +     0.05   10976.996 - 0.000243
LG+R3             -5391.013   10852.026 - 2.23e-05   10862.026 -  0.00216   10980.229 - 4.83e-05
LG+R4             -5389.038   10852.076 - 2.17e-05   10863.324 -  0.00113   10987.606 - 1.21e-06
LG+I+R4           -5386.269   10848.538 - 0.000127   10860.442 -  0.00477   10987.731 - 1.13e-06
VT+G4             -5404.820   10873.639 - 4.51e-10   10881.921 - 1.03e-07   10990.854 - 2.38e-07
VT+I+G4           -5402.238   10870.475 - 2.19e-09   10879.310 - 3.82e-07   10991.353 - 1.85e-07
LG+I+R2           -5403.363   10874.726 - 2.62e-10   10884.133 - 3.42e-08   10999.267 - 3.54e-09
Q.yeast+G4        -5409.508   10883.016 - 4.15e-12   10891.298 - 9.52e-10   11000.231 - 2.19e-09
Q.yeast+I+G4      -5407.654   10881.308 - 9.75e-12   10890.143 -  1.7e-09   11002.186 - 8.24e-10
Q.insect+G4       -5413.283   10890.566 - 9.52e-14   10898.849 - 2.18e-11   11007.781 - 5.02e-11
Q.insect+I+G4     -5411.163   10888.326 - 2.92e-13   10897.161 - 5.08e-11   11009.204 - 2.46e-11
LG+F+G4           -5364.989   10831.978 +    0.502   10854.453 +   0.0954   11018.789 - 2.04e-13
LG+F+I+G4         -5364.079   10832.158 +    0.459   10855.613 +   0.0534   11022.632 - 2.99e-14
Q.pfam+F+G4       -5368.561   10839.122 -   0.0141   10861.596 -  0.00268   11025.933 - 5.74e-15
Q.pfam+F+I+G4     -5367.231   10838.462 -   0.0196   10861.918 -  0.00228   11028.936 - 1.28e-15
JTT+G4            -5425.807   10915.614 - 3.46e-19   10923.896 - 7.94e-17   11032.829 - 1.83e-16
JTTDCMut+G4       -5426.012   10916.023 - 2.82e-19   10924.306 - 6.47e-17   11033.238 - 1.49e-16
JTT+I+G4          -5423.708   10913.416 - 1.04e-18   10922.251 - 1.81e-16   11034.294 - 8.78e-17
JTTDCMut+I+G4     -5423.890   10913.780 - 8.67e-19   10922.614 - 1.51e-16   11034.657 - 7.32e-17
Q.yeast+F+G4      -5376.588   10855.176 - 4.61e-06   10877.651 - 8.75e-07   11041.987 - 1.87e-18
rtREV+G4          -5430.392   10924.784 - 3.54e-21   10933.066 -  8.1e-19   11041.998 - 1.86e-18
WAG+F+G4          -5376.596   10855.192 - 4.57e-06   10877.667 - 8.68e-07   11042.003 - 1.86e-18
rtREV+I+G4        -5428.567   10923.133 - 8.07e-21   10931.968 -  1.4e-18   11044.011 - 6.82e-19
WAG+F+I+G4        -5374.880   10853.761 - 9.35e-06   10877.216 - 1.09e-06   11044.235 - 6.09e-19
Q.yeast+F+I+G4    -5375.489   10854.978 - 5.09e-06   10878.434 - 5.92e-07   11045.452 - 3.32e-19
rtREV+F+G4        -5378.786   10859.572 - 5.12e-07   10882.047 - 9.71e-08   11046.383 - 2.08e-19
rtREV+F+I+G4      -5377.406   10858.813 - 7.48e-07   10882.268 -  8.7e-08   11049.287 - 4.87e-20
PMB+G4            -5434.570   10933.140 - 5.42e-23   10941.422 - 1.24e-20   11050.355 - 2.86e-20
PMB+I+G4          -5432.241   10930.482 - 2.05e-22   10939.317 - 3.56e-20   11051.360 - 1.73e-20
Blosum62+G4       -5435.704   10935.409 - 1.74e-23   10943.691 - 3.99e-21   11052.624 - 9.19e-21
Blosum62+I+G4     -5433.540   10933.081 - 5.58e-23   10941.915 - 9.71e-21   11053.958 - 4.71e-21
Q.insect+F+G4     -5384.170   10870.340 - 2.35e-09   10892.815 - 4.46e-10   11057.151 - 9.55e-22
Q.insect+F+I+G4   -5382.667   10869.334 - 3.88e-09   10892.790 - 4.51e-10   11059.808 - 2.53e-22
LG+R2             -5439.667   10945.334 - 1.22e-25   10954.169 - 2.12e-23   11066.212 - 1.03e-23
VT+F+G4           -5389.814   10881.629 - 8.31e-12   10904.103 - 1.58e-12   11068.440 - 3.38e-24
VT+F+I+G4         -5387.358   10878.716 - 3.56e-11   10902.171 - 4.14e-12   11069.190 - 2.32e-24
cpREV+G4          -5448.596   10961.191 - 4.39e-29   10969.474 - 1.01e-26   11078.406 - 2.32e-26
cpREV+I+G4        -5447.941   10961.883 - 3.11e-29   10970.718 -  5.4e-27   11082.761 - 2.62e-27
Q.plant+G4        -5452.093   10968.185 - 1.33e-30   10976.468 - 3.05e-28   11085.400 - 7.01e-28
Q.plant+I+G4      -5451.376   10968.752 -    1e-30   10977.586 - 1.74e-28   11089.629 - 8.46e-29
Blosum62+F+G4     -5402.127   10906.254 - 3.73e-17   10928.729 - 7.09e-18   11093.065 - 1.52e-29
Blosum62+F+I+G4   -5400.153   10904.306 - 9.89e-17   10927.761 - 1.15e-17   11094.780 - 6.44e-30
PMB+F+G4          -5404.752   10911.503 - 2.71e-18   10933.978 - 5.14e-19   11098.314 -  1.1e-30
PMB+F+I+G4        -5402.587   10909.173 - 8.67e-18   10932.628 - 1.01e-18   11099.647 - 5.65e-31
cpREV+F+G4        -5406.575   10915.150 - 4.37e-19   10937.624 -  8.3e-20   11101.961 - 1.78e-31
cpREV+F+I+G4      -5406.068   10916.136 - 2.67e-19   10939.591 -  3.1e-20   11106.610 - 1.74e-32
JTTDCMut+F+G4     -5412.318   10926.637 -  1.4e-21   10949.112 - 2.66e-22   11113.448 - 5.69e-34
JTT+F+G4          -5412.719   10927.439 - 9.37e-22   10949.913 - 1.78e-22   11114.250 - 3.81e-34
JTTDCMut+F+I+G4   -5410.582   10925.164 - 2.92e-21   10948.620 -  3.4e-22   11115.638 -  1.9e-34
JTT+F+I+G4        -5410.955   10925.909 - 2.01e-21   10949.365 - 2.34e-22   11116.383 - 1.31e-34
DCMut+G4          -5467.643   10999.285 - 2.35e-37   11007.568 - 5.38e-35   11116.500 - 1.24e-34
DCMut+I+G4        -5464.900   10995.799 - 1.34e-36   11004.634 - 2.33e-34   11116.677 - 1.13e-34
Dayhoff+G4        -5467.832   10999.665 - 1.94e-37   11007.947 - 4.45e-35   11116.879 - 1.02e-34
Dayhoff+I+G4      -5465.086   10996.173 - 1.11e-36   11005.007 - 1.94e-34   11117.050 -  9.4e-35
DCMut+F+G4        -5433.165   10968.331 - 1.24e-30   10990.806 - 2.35e-31   11155.142 - 5.03e-43
Dayhoff+F+G4      -5433.421   10968.842 - 9.58e-31   10991.317 - 1.82e-31   11155.653 -  3.9e-43
Q.plant+F+G4      -5433.669   10969.337 - 7.48e-31   10991.812 - 1.42e-31   11156.148 - 3.04e-43
DCMut+F+I+G4      -5431.390   10966.780 - 2.69e-30   10990.235 - 3.12e-31   11157.254 - 1.75e-43
Dayhoff+F+I+G4    -5431.643   10967.286 - 2.09e-30   10990.741 - 2.42e-31   11157.760 - 1.36e-43
Q.plant+F+I+G4    -5433.688   10971.376 -  2.7e-31   10994.832 - 3.14e-32   11161.850 - 1.76e-44
FLU+G4            -5494.419   11052.837 - 5.52e-49   11061.120 - 1.27e-46   11170.052 - 2.91e-46
FLU+I+G4          -5493.831   11053.663 - 3.65e-49   11062.498 - 6.35e-47   11174.541 - 3.09e-47
mtInv+F+G4        -5448.437   10998.875 - 2.88e-37   11021.349 - 5.47e-38   11185.686 - 1.17e-49
mtInv+F+I+G4      -5448.382   11000.764 - 1.12e-37   11024.220 -  1.3e-38   11191.238 -  7.3e-51
Q.mammal+G4       -5505.970   11075.940 - 5.31e-54   11084.223 - 1.22e-51   11193.155 -  2.8e-51
Q.mammal+I+G4     -5504.628   11075.256 - 7.48e-54   11084.091 -  1.3e-51   11196.134 - 6.32e-52
mtREV+F+G4        -5458.529   11019.058 - 1.19e-41   11041.533 - 2.27e-42   11205.869 - 4.86e-54
mtREV+F+I+G4      -5457.349   11018.697 - 1.43e-41   11042.153 - 1.66e-42   11209.171 - 9.32e-55
mtZOA+F+G4        -5464.000   11029.999 - 5.02e-44   11052.474 - 9.54e-45   11216.810 - 2.04e-56
FLU+F+G4          -5465.055   11032.109 - 1.75e-44   11054.584 - 3.32e-45   11218.920 - 7.12e-57
FLU+F+I+G4        -5465.316   11034.633 - 4.95e-45   11058.088 - 5.76e-46   11225.107 - 3.23e-58
mtZOA+F+I+G4      -5465.373   11034.745 - 4.68e-45   11058.201 - 5.45e-46   11225.219 - 3.05e-58
Q.mammal+F+G4     -5487.560   11077.119 - 2.95e-54   11099.594 - 5.59e-55   11263.930 -  1.2e-66
mtMet+F+G4        -5488.144   11078.287 - 1.64e-54   11100.762 - 3.12e-55   11265.098 - 6.68e-67
Q.mammal+F+I+G4   -5486.414   11076.827 - 3.41e-54   11100.283 - 3.96e-55   11267.301 - 2.22e-67
LG+I              -5543.767   11151.534 - 2.04e-70   11159.816 - 4.68e-68   11268.748 - 1.08e-67
mtMet+F+I+G4      -5488.155   11080.310 - 5.97e-55   11103.765 - 6.95e-56   11270.784 - 3.89e-68
Q.bird+G4         -5545.795   11155.590 - 2.69e-71   11163.873 - 6.16e-69   11272.805 - 1.42e-68
Q.bird+I+G4       -5544.757   11155.514 - 2.79e-71   11164.349 - 4.86e-69   11276.392 - 2.36e-69
mtART+F+G4        -5509.300   11120.600 - 1.07e-63   11143.074 - 2.02e-64   11307.411 - 4.33e-76
mtART+F+I+G4      -5510.712   11125.424 - 9.55e-65   11148.879 - 1.11e-65   11315.898 - 6.22e-78
HIVb+F+G4         -5528.192   11158.384 - 6.65e-72   11180.858 - 1.26e-72   11345.195 - 2.71e-84
HIVb+G4           -5583.401   11230.802 - 1.25e-87   11239.084 - 2.87e-85   11348.017 -  6.6e-85
Q.bird+F+G4       -5530.044   11162.088 - 1.04e-72   11184.563 - 1.98e-73   11348.899 - 4.24e-85
HIVb+F+I+G4       -5527.904   11159.808 - 3.26e-72   11183.263 - 3.79e-73   11350.281 - 2.13e-85
HIVb+I+G4         -5582.510   11231.021 - 1.12e-87   11239.856 - 1.95e-85   11351.899 - 9.47e-86
Q.bird+F+I+G4     -5529.177   11162.354 - 9.14e-73   11185.809 - 1.06e-73   11352.828 - 5.95e-86
mtVer+F+G4        -5550.569   11203.138 - 1.27e-81   11225.612 - 2.42e-82   11389.949 - 5.18e-94
mtVer+F+I+G4      -5550.735   11205.470 - 3.96e-82   11228.926 - 4.61e-83   11395.944 - 2.58e-95
mtZOA+G4          -5616.759   11297.518 - 4.08e-102   11305.800 - 9.34e-100   11414.732 - 2.15e-99
mtZOA+I+G4        -5616.127   11298.254 - 2.82e-102   11307.089 - 4.91e-100   11419.132 - 2.38e-100
mtREV+G4          -5642.284   11348.568 - 3.35e-113   11356.851 - 7.67e-111   11465.783 - 1.77e-110
mtREV+I+G4        -5640.563   11347.126 - 6.89e-113   11355.961 - 1.2e-110   11468.004 - 5.82e-111
mtMAM+F+G4        -5596.359   11294.718 - 1.65e-101   11317.192 - 3.14e-102   11481.529 - 6.73e-114
mtMAM+F+I+G4      -5595.875   11295.749 - 9.87e-102   11319.205 - 1.15e-102   11486.223 - 6.43e-115
FLAVI+F+G4        -5602.777   11307.554 - 2.7e-104   11330.028 - 5.12e-105   11494.365 - 1.1e-116
FLAVI+F+I+G4      -5603.229   11310.458 - 6.31e-105   11333.913 - 7.34e-106   11500.932 - 4.11e-118
FLAVI+G4          -5663.404   11390.807 - 2.25e-122   11399.090 - 5.16e-120   11508.022 - 1.19e-119
FLAVI+I+G4        -5663.306   11392.611 - 9.14e-123   11401.446 - 1.59e-120   11513.489 - 7.72e-121
HIVw+F+G4         -5619.713   11341.425 - 1.19e-111   11363.900 - 2.26e-112   11528.236 - 4.84e-124
HIVw+F+I+G4       -5619.042   11342.085 - 8.56e-112   11365.540 - 9.96e-113   11532.558 - 5.58e-125
mtMet+G4          -5687.595   11439.191 - 7.02e-133   11447.473 - 1.61e-130   11556.406 - 3.7e-130
mtMet+I+G4        -5686.092   11438.185 - 1.16e-132   11447.019 - 2.02e-130   11559.062 - 9.81e-131
LG                -5699.679   11461.359 - 1.08e-137   11469.109 - 3.23e-135   11574.910 - 3.55e-134
mtART+G4          -5708.710   11481.421 - 4.75e-142   11489.703 - 1.09e-139   11598.635 - 2.5e-139
mtART+I+G4        -5707.956   11481.912 - 3.71e-142   11490.747 - 6.46e-140   11602.790 - 3.14e-140
mtInv+G4          -5721.073   11506.146 - 2.03e-147   11514.428 - 4.65e-145   11623.360 - 1.07e-144
mtVer+G4          -5721.694   11507.388 - 1.09e-147   11515.671 - 2.5e-145   11624.603 - 5.75e-145
mtInv+I+G4        -5719.355   11504.711 - 4.16e-147   11513.545 - 7.23e-145   11625.588 - 3.51e-145
mtVer+I+G4        -5720.432   11506.864 - 1.42e-147   11515.699 - 2.46e-145   11627.742 - 1.2e-145
HIVw+G4           -5740.580   11545.160 - 6.85e-156   11553.442 - 1.57e-153   11662.374 - 3.61e-153
HIVw+I+G4         -5739.548   11545.095 - 7.07e-156   11553.930 - 1.23e-153   11665.973 - 5.97e-154
mtMAM+G4          -5773.321   11610.641 - 4.13e-170   11618.923 - 9.48e-168   11727.856 - 2.18e-167
mtMAM+I+G4        -5773.301   11612.601 - 1.55e-170   11621.436 - 2.7e-168   11733.479 - 1.31e-168

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5328

 Category  Relative_rate  Proportion
  1         0.0396         0.2500
  2         0.2728         0.2500
  3         0.8428         0.2500
  4         2.8448         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5390.4974 (s.e. 212.6885)
Unconstrained log-likelihood (without tree): -1523.6343
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 10844.9947
Corrected Akaike information criterion (AICc) score: 10853.2771
Bayesian information criterion (BIC) score: 10962.2095

Total tree length (sum of branch lengths): 8.2340
Sum of internal branch lengths: 3.8875 (47.2122% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                          +--Botrytis_cinerea_T4
|                                      +---| (80.7/59)
|                                      |   |            +**Colletotrichum_graminicola_M1.001
|                                      |   |  +---------| (100/100)
|                                      |   |  |         +--Colletotrichum_higginsianum_IMI_349063
|                                      |   +--| (92.2/69)
|                                      |      |      +--Fusarium_graminearum_PH-1
|                                      |      |   +--| (94.5/98)
|                                      |      |   |  +--Fusarium_verticillioides_7600
|                                      |      +---| (98.6/94)
|                                      |          +--Trichoderma_harzianum_CBS_226.95
|         +----------------------------| (100/100)
|         |                            +----------Zymoseptoria_tritici_IP0323
|     +---| (9.1/44)
|     |   +-------------Ustilago_maydis
|  +--| (92.3/86)
|  |  |  +----------Mortierella_elongata_AG-77
|  |  +--| (13.6/28)
|  |     |       +------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |     +-------| (99.5/99)
|  |             +-----Zoophthora_radicans_ATCC_208865
+--| (45.9/54)
|  |   +----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  +---| (92.8/91)
|      |   +--Mucor_mucedo_NRRL_3635
|      +---| (96.6/80)
|          |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|          +--| (75.6/68)
|             +--Rhizopus_stolonifer_NRRL_66455
|
+---Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.4143089106,(((((Botrytis_cinerea_T4:0.1253396562,((Colletotrichum_graminicola_M1.001:0.0000027982,Colletotrichum_higginsianum_IMI_349063:0.0651080889)100/100:0.4693618629,((Fusarium_graminearum_PH-1:0.0477249887,Fusarium_verticillioides_7600:0.0317911422)94.5/98:0.0731485807,Trichoderma_harzianum_CBS_226.95:0.1513830297)98.6/94:0.1879876005)92.2/69:0.1633744370)80.7/59:0.2188854815,Zymoseptoria_tritici_IP0323:0.5494217471)100/100:1.3803793100,Ustilago_maydis:0.6835656745)9.1/44:0.1912325724,(Mortierella_elongata_AG-77:0.5191211493,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.6242500187,Zoophthora_radicans_ATCC_208865:0.3089565675)99.5/99:0.3839935222)13.6/28:0.0725934794)92.3/86:0.1810217440,(Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.2410945579,(Mucor_mucedo_NRRL_3635:0.1156320794,(Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1559481528,Rhizopus_stolonifer_NRRL_66455:0.0936811166)75.6/68:0.0583654540)96.6/80:0.1888269677)92.8/91:0.1951466125)45.9/54:0.1231469388,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.2192280123);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5390.721527
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                              +--Botrytis_cinerea_T4
|                                           +--| (59)
|                                           |  |           +--Colletotrichum_graminicola_M1.001
|                                           |  |  +--------| (100)
|                                           |  |  |        +--Colletotrichum_higginsianum_IMI_349063
|                                           |  +--| (69)
|                                           |     |      +--Fusarium_graminearum_PH-1
|                                           |     |   +--| (98)
|                                           |     |   |  +--Fusarium_verticillioides_7600
|                                           |     +---| (94)
|                                           |         +--Trichoderma_harzianum_CBS_226.95
|           +-------------------------------| (100)
|           |                               +-----------Zymoseptoria_tritici_IP0323
|        +--| (33)
|        |  +---------Mortierella_elongata_AG-77
|     +--| (47)
|     |  |       +------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|     |  +-------| (99)
|     |          +-----Zoophthora_radicans_ATCC_208865
|  +--| (86)
|  |  +-----------------Ustilago_maydis
+--| (54)
|  |   +----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  +---| (91)
|      |  +--Mucor_mucedo_NRRL_3635
|      +--| (80)
|         |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|         +--| (68)
|            +--Rhizopus_stolonifer_NRRL_66455
|
+---Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.4117629398,((((((Botrytis_cinerea_T4:0.1266655744,((Colletotrichum_graminicola_M1.001:0.0000027153,Colletotrichum_higginsianum_IMI_349063:0.0647998837)100:0.4665354419,((Fusarium_graminearum_PH-1:0.0475718466,Fusarium_verticillioides_7600:0.0316616432)98:0.0724191290,Trichoderma_harzianum_CBS_226.95:0.1511062183)94:0.1878852796)69:0.1613624701)59:0.1676356868,Zymoseptoria_tritici_IP0323:0.5939273818)100:1.5330704447,Mortierella_elongata_AG-77:0.4729823305)33:0.0327020490,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.6120021016,Zoophthora_radicans_ATCC_208865:0.3128615433)99:0.3756195322)47:0.1182499569,Ustilago_maydis:0.8491523787)86:0.1469156121,(Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.2439669180,(Mucor_mucedo_NRRL_3635:0.1156324810,(Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1554108579,Rhizopus_stolonifer_NRRL_66455:0.0936914901)68:0.0581855889)80:0.1843365976)91:0.2017789846)54:0.1164560434,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.2207197086);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/368706at4751.aa.mfa.treefile -m "LG+G4{0.532822}" --length 288

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/368706at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/368706at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:36:11 2023
Total CPU time used: 28.80858 seconds (0h:0m:28s)
Total wall-clock time used: 20.53987288 seconds (0h:0m:20s)

