IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/369435at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 146203

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 323 amino-acid sites
Number of constant sites: 96 (= 29.7214% of all sites)
Number of invariant (constant or ambiguous constant) sites: 96 (= 29.7214% of all sites)
Number of parsimony informative sites: 142
Number of distinct site patterns: 270

ModelFinder
-----------

Best-fit model according to BIC: Q.yeast+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.yeast+G4        -4555.289    9174.578 - 1.14e-06    9181.861 -   0.0013    9295.463 +    0.558
Q.yeast+I+G4      -4553.156    9172.312 - 3.53e-06    9180.076 -  0.00318    9296.974 +    0.262
LG+G4             -4557.638    9179.276 - 1.09e-07    9186.559 - 0.000124    9300.161 +   0.0533
Q.pfam+G4         -4557.726    9179.451 - 9.95e-08    9186.734 - 0.000114    9300.336 -   0.0488
LG+I+G4           -4555.117    9176.233 - 4.97e-07    9183.998 - 0.000447    9300.896 -   0.0369
Q.pfam+I+G4       -4555.445    9176.890 - 3.58e-07    9184.654 - 0.000322    9301.552 -   0.0266
Q.yeast+R3        -4550.677    9171.354 -  5.7e-06    9180.135 -  0.00309    9303.572 -  0.00968
Q.pfam+R3         -4552.481    9174.963 - 9.39e-07    9183.743 - 0.000508    9307.181 -  0.00159
LG+R3             -4552.717    9175.434 - 7.42e-07    9184.214 - 0.000402    9307.652 -  0.00126
WAG+I+G4          -4558.507    9183.014 - 1.68e-08    9190.778 - 1.51e-05    9307.676 -  0.00124
LG+I+R3           -4552.428    9176.857 - 3.64e-07    9186.171 - 0.000151    9312.852 - 9.35e-05
LG+I+R2           -4558.324    9184.648 -  7.4e-09    9192.912 - 5.19e-06    9313.088 - 8.31e-05
WAG+G4            -4564.323    9192.646 - 1.36e-10    9199.928 - 1.55e-07    9313.531 - 6.66e-05
LG+R2             -4561.787    9189.574 -  6.3e-10    9197.339 - 5.67e-07    9314.237 - 4.68e-05
WAG+R3            -4556.380    9182.760 -  1.9e-08    9191.540 - 1.03e-05    9314.978 - 3.23e-05
LG+R4             -4552.508    9179.016 - 1.24e-07    9188.883 - 3.89e-05    9318.789 -  4.8e-06
LG+I+R4           -4552.638    9181.275 -    4e-08    9191.712 - 9.45e-06    9324.826 - 2.35e-07
VT+I+G4           -4575.244    9216.487 - 9.03e-16    9224.252 - 8.12e-13    9341.150 -  6.7e-11
VT+G4             -4580.298    9224.596 - 1.57e-17    9231.879 - 1.79e-14    9345.481 - 7.68e-12
Q.insect+G4       -4580.360    9224.719 - 1.47e-17    9232.002 - 1.69e-14    9345.604 - 7.22e-12
LG+F+G4           -4525.730    9153.459 -   0.0438    9173.031 +    0.108    9346.120 - 5.58e-12
VT+R3             -4572.146    9214.292 - 2.71e-15    9223.072 - 1.46e-12    9346.510 - 4.59e-12
LG+F+I+G4         -4523.070    9150.140 +    0.231    9170.555 +    0.371    9346.578 - 4.44e-12
Q.insect+I+G4     -4578.463    9222.927 - 3.61e-17    9230.691 - 3.25e-14    9347.589 - 2.68e-12
Q.pfam+F+G4       -4527.913    9157.825 -  0.00494    9177.397 -   0.0121    9350.485 - 6.29e-13
Q.pfam+F+I+G4     -4525.739    9155.478 -    0.016    9175.893 -   0.0257    9351.916 - 3.08e-13
LG+F+R3           -4520.087    9148.174 +    0.616    9170.339 +    0.414    9352.168 - 2.71e-13
Q.insect+R3       -4576.655    9223.311 - 2.98e-17    9232.091 - 1.61e-14    9355.528 - 5.05e-14
Q.pfam+F+R3       -4522.025    9152.050 +   0.0887    9174.214 +   0.0596    9356.043 - 3.91e-14
WAG+F+I+G4        -4533.387    9170.774 - 7.62e-06    9191.189 - 1.23e-05    9367.212 - 1.47e-16
WAG+F+G4          -4538.282    9178.564 - 1.55e-07    9198.136 - 3.81e-07    9371.225 - 1.97e-17
WAG+F+R3          -4530.222    9168.443 - 2.44e-05    9190.607 - 1.64e-05    9372.436 - 1.08e-17
Blosum62+I+G4     -4591.590    9249.179 - 7.19e-23    9256.944 - 6.47e-20    9373.842 - 5.33e-18
Q.yeast+F+G4      -4539.961    9181.922 - 2.89e-08    9201.494 -  7.1e-08    9374.582 - 3.68e-18
rtREV+G4          -4595.673    9255.345 - 3.29e-24    9262.628 - 3.77e-21    9376.230 - 1.62e-18
Blosum62+G4       -4595.675    9255.350 - 3.29e-24    9262.633 - 3.76e-21    9376.235 - 1.61e-18
Q.yeast+F+I+G4    -4538.054    9180.107 - 7.17e-08    9200.522 - 1.15e-07    9376.545 - 1.38e-18
rtREV+I+G4        -4593.026    9252.051 - 1.71e-23    9259.816 - 1.54e-20    9376.714 - 1.27e-18
rtREV+F+G4        -4541.805    9185.611 - 4.57e-09    9205.183 - 1.12e-08    9378.271 - 5.82e-19
rtREV+F+I+G4      -4539.359    9182.718 - 1.94e-08    9203.133 - 3.13e-08    9379.156 - 3.74e-19
Blosum62+R3       -4588.898    9247.797 - 1.43e-22    9256.577 - 7.77e-20    9380.015 - 2.44e-19
rtREV+R3          -4589.945    9249.890 - 5.04e-23    9258.671 - 2.73e-20    9382.108 - 8.55e-20
Q.yeast+F+R3      -4535.369    9178.739 - 1.42e-07    9200.903 - 9.55e-08    9382.732 - 6.26e-20
rtREV+F+R3        -4535.836    9179.672 - 8.91e-08    9201.836 - 5.99e-08    9383.665 - 3.92e-20
VT+F+I+G4         -4544.493    9192.986 - 1.15e-10    9213.401 - 1.84e-10    9389.424 -  2.2e-21
VT+F+G4           -4549.204    9200.408 -  2.8e-12    9219.980 - 6.87e-12    9393.068 - 3.56e-22
VT+F+R3           -4540.891    9189.782 - 5.68e-10    9211.946 - 3.82e-10    9393.775 -  2.5e-22
Blosum62+F+I+G4   -4546.796    9197.593 - 1.14e-11    9218.008 - 1.84e-11    9394.031 -  2.2e-22
cpREV+I+G4        -4602.441    9270.881 - 1.39e-27    9278.646 - 1.25e-24    9395.544 - 1.03e-22
Blosum62+F+G4     -4551.341    9204.683 -  3.3e-13    9224.255 - 8.11e-13    9397.343 -  4.2e-23
cpREV+G4          -4606.819    9277.638 - 4.75e-29    9284.920 - 5.44e-26    9398.523 - 2.33e-23
Blosum62+F+R3     -4544.200    9196.399 - 2.08e-11    9218.563 -  1.4e-11    9400.392 - 9.15e-24
cpREV+R3          -4599.288    9268.577 - 4.41e-27    9277.357 - 2.39e-24    9400.795 - 7.49e-24
PMB+I+G4          -4607.746    9281.493 - 6.92e-30    9289.257 - 6.22e-27    9406.155 - 5.13e-25
PMB+G4            -4611.722    9287.444 - 3.53e-31    9294.726 - 4.04e-28    9408.329 - 1.73e-25
Q.insect+F+G4     -4557.033    9216.065 - 1.12e-15    9235.637 - 2.74e-15    9408.725 - 1.42e-25
PMB+F+I+G4        -4554.507    9213.014 - 5.13e-15    9233.428 - 8.26e-15    9409.452 - 9.87e-26
DCMut+I+G4        -4609.651    9285.303 - 1.03e-30    9293.067 - 9.26e-28    9409.965 - 7.64e-26
Dayhoff+I+G4      -4609.770    9285.540 - 9.14e-31    9293.305 - 8.22e-28    9410.203 - 6.78e-26
Q.insect+F+I+G4   -4555.151    9214.301 - 2.69e-15    9234.716 - 4.34e-15    9410.739 - 5.19e-26
PMB+F+G4          -4558.646    9219.292 - 2.22e-16    9238.864 - 5.45e-16    9411.952 - 2.83e-26
PMB+R3            -4605.211    9280.422 - 1.18e-29    9289.203 - 6.39e-27    9412.640 -    2e-26
DCMut+G4          -4614.690    9293.379 - 1.81e-32    9300.662 - 2.08e-29    9414.264 -  8.9e-27
Dayhoff+G4        -4614.790    9293.580 - 1.64e-32    9300.862 - 1.88e-29    9414.464 - 8.05e-27
PMB+F+R3          -4551.649    9211.298 - 1.21e-14    9233.462 - 8.12e-15    9415.291 - 5.33e-27
Q.insect+F+R3     -4553.146    9214.292 - 2.71e-15    9236.456 - 1.82e-15    9418.285 - 1.19e-27
DCMut+R3          -4608.854    9287.708 - 3.09e-31    9296.489 - 1.67e-28    9419.926 - 5.25e-28
Dayhoff+R3        -4608.986    9287.972 - 2.71e-31    9296.753 - 1.47e-28    9420.190 -  4.6e-28
cpREV+F+I+G4      -4562.074    9228.148 - 2.65e-18    9248.563 - 4.27e-18    9424.586 -  5.1e-29
cpREV+F+G4        -4567.024    9236.047 - 5.11e-20    9255.619 - 1.25e-19    9428.707 -  6.5e-30
cpREV+F+R3        -4559.996    9227.991 - 2.87e-18    9250.155 - 1.93e-18    9431.984 - 1.26e-30
LG+I              -4627.266    9318.533 - 6.26e-38    9325.815 - 7.17e-35    9439.418 - 3.07e-32
JTTDCMut+I+G4     -4627.936    9321.872 - 1.18e-38    9329.637 - 1.06e-35    9446.535 - 8.75e-34
JTTDCMut+G4       -4631.697    9327.394 - 7.46e-40    9334.677 - 8.54e-37    9448.279 - 3.66e-34
JTT+I+G4          -4630.868    9327.736 - 6.29e-40    9335.500 - 5.65e-37    9452.398 - 4.66e-35
JTT+G4            -4634.536    9333.073 - 4.36e-41    9340.355 - 4.99e-38    9453.958 - 2.14e-35
JTTDCMut+R3       -4625.974    9321.947 - 1.14e-38    9330.728 - 6.15e-36    9454.165 - 1.93e-35
JTT+R3            -4628.915    9327.830 -    6e-40    9336.610 - 3.25e-37    9460.047 - 1.02e-36
Q.plant+G4        -4638.530    9341.061 - 8.03e-43    9348.343 - 9.19e-40    9461.946 - 3.94e-37
DCMut+F+I+G4      -4581.106    9266.213 - 1.44e-26    9286.628 - 2.32e-26    9462.651 - 2.77e-37
Dayhoff+F+I+G4    -4581.313    9266.626 - 1.17e-26    9287.041 - 1.88e-26    9463.064 - 2.25e-37
DCMut+F+G4        -4584.817    9271.634 - 9.56e-28    9291.206 - 2.35e-27    9464.295 - 1.22e-37
Q.plant+I+G4      -4636.941    9339.882 - 1.45e-42    9347.647 -  1.3e-39    9464.544 - 1.07e-37
Dayhoff+F+G4      -4585.013    9272.026 - 7.86e-28    9291.598 - 1.93e-27    9464.686 -    1e-37
DCMut+F+R3        -4579.092    9266.185 - 1.46e-26    9288.349 -  9.8e-27    9470.178 - 6.42e-39
Dayhoff+F+R3      -4579.311    9266.622 - 1.17e-26    9288.786 - 7.88e-27    9470.615 - 5.16e-39
Q.plant+R3        -4635.306    9340.611 - 1.01e-42    9349.392 - 5.44e-40    9472.829 - 1.71e-39
mtZOA+F+G4        -4592.016    9286.033 - 7.14e-31    9305.605 - 1.75e-30    9478.693 - 9.09e-41
JTTDCMut+F+I+G4   -4589.492    9282.984 - 3.28e-30    9303.399 - 5.29e-30    9479.422 - 6.32e-41
JTTDCMut+F+G4     -4592.663    9287.327 - 3.74e-31    9306.899 - 9.19e-31    9479.987 - 4.76e-41
mtREV+F+G4        -4593.792    9289.585 - 1.21e-31    9309.157 - 2.97e-31    9482.245 - 1.54e-41
mtInv+F+G4        -4593.851    9289.701 - 1.14e-31    9309.273 -  2.8e-31    9482.361 - 1.45e-41
JTT+F+I+G4        -4591.655    9287.310 - 3.77e-31    9307.725 - 6.08e-31    9483.748 - 7.26e-42
mtZOA+F+I+G4      -4591.697    9287.393 - 3.62e-31    9307.808 - 5.83e-31    9483.831 - 6.97e-42
JTT+F+G4          -4594.816    9291.633 - 4.34e-32    9311.205 - 1.07e-31    9484.293 - 5.53e-42
mtREV+F+I+G4      -4592.185    9288.370 - 2.22e-31    9308.785 - 3.58e-31    9484.808 - 4.28e-42
JTTDCMut+F+R3     -4586.415    9280.829 - 9.64e-30    9302.993 - 6.47e-30    9484.823 - 4.24e-42
mtInv+F+I+G4      -4592.597    9289.194 - 1.47e-31    9309.609 - 2.37e-31    9485.632 - 2.83e-42
JTT+F+R3          -4588.613    9285.226 - 1.07e-30    9307.390 - 7.19e-31    9489.219 - 4.71e-43
mtREV+F+R3        -4589.561    9287.122 - 4.14e-31    9309.286 - 2.78e-31    9491.115 - 1.83e-43
mtZOA+F+R3        -4590.214    9288.427 - 2.16e-31    9310.591 - 1.45e-31    9492.420 - 9.51e-44
mtInv+F+R3        -4590.707    9289.414 - 1.32e-31    9311.578 - 8.85e-32    9493.407 -  5.8e-44
Q.plant+F+G4      -4612.586    9327.172 - 8.33e-40    9346.743 - 2.05e-39    9519.832 - 1.06e-49
Q.plant+F+I+G4    -4610.484    9324.969 - 2.51e-39    9345.384 - 4.04e-39    9521.407 - 4.83e-50
Q.plant+F+R3      -4608.599    9325.198 - 2.24e-39    9347.362 -  1.5e-39    9529.191 - 9.85e-52
mtART+F+G4        -4622.210    9346.421 - 5.51e-44    9365.993 - 1.35e-43    9539.081 - 7.01e-54
mtART+F+I+G4      -4622.204    9348.407 - 2.04e-44    9368.822 - 3.29e-44    9544.845 - 3.93e-55
mtMet+F+G4        -4627.653    9357.305 - 2.38e-46    9376.877 - 5.85e-46    9549.965 - 3.04e-56
mtART+F+R3        -4620.421    9348.842 - 1.64e-44    9371.007 -  1.1e-44    9552.836 - 7.23e-57
mtMet+F+I+G4      -4626.478    9356.955 - 2.84e-46    9377.370 - 4.58e-46    9553.393 - 5.47e-57
mtMet+F+R3        -4625.200    9358.400 - 1.38e-46    9380.564 - 9.26e-47    9562.393 - 6.07e-59
Q.mammal+G4       -4716.612    9497.223 - 9.87e-77    9504.506 - 1.13e-73    9618.108 - 4.84e-71
Q.mammal+I+G4     -4714.635    9495.270 - 2.62e-76    9503.034 - 2.36e-73    9619.932 - 1.95e-71
Q.mammal+R3       -4713.953    9497.906 - 7.02e-77    9506.686 -  3.8e-74    9630.124 - 1.19e-73
Q.mammal+F+G4     -4674.122    9450.245 - 1.57e-66    9469.817 - 3.85e-66    9642.905 -    2e-76
Q.mammal+F+I+G4   -4672.625    9449.251 - 2.58e-66    9469.666 - 4.16e-66    9645.689 - 4.97e-77
FLU+F+I+G4        -4675.558    9455.117 - 1.37e-67    9475.531 - 2.21e-67    9651.554 - 2.65e-78
FLU+F+G4          -4678.731    9459.462 - 1.56e-68    9479.034 - 3.84e-68    9652.122 - 1.99e-78
Q.mammal+F+R3     -4670.954    9449.908 - 1.86e-66    9472.072 - 1.25e-66    9653.901 - 8.18e-79
FLU+I+G4          -4732.167    9530.334 - 6.38e-84    9538.099 - 5.74e-81    9654.997 - 4.73e-79
FLU+G4            -4735.874    9535.748 - 4.26e-85    9543.031 - 4.87e-82    9656.633 - 2.09e-79
FLU+F+R3          -4673.508    9455.016 - 1.44e-67    9477.180 -  9.7e-68    9659.009 - 6.36e-80
FLU+R3            -4729.811    9529.621 - 9.11e-84    9538.402 - 4.93e-81    9661.839 - 1.55e-80
mtVer+F+G4        -4686.439    9474.878 - 7.03e-72    9494.450 - 1.73e-71    9667.538 - 8.94e-82
mtVer+F+I+G4      -4684.646    9473.292 - 1.55e-71    9493.707 -  2.5e-71    9669.730 - 2.99e-82
mtVer+F+R3        -4683.493    9474.985 - 6.66e-72    9497.149 - 4.47e-72    9678.978 - 2.93e-84
Q.bird+G4         -4751.620    9567.240 - 6.17e-92    9574.523 - 7.07e-89    9688.125 - 3.03e-86
LG                -4755.095    9572.190 -  5.2e-93    9579.008 - 7.51e-90    9689.297 - 1.69e-86
Q.bird+I+G4       -4749.629    9565.258 - 1.66e-91    9573.023 -  1.5e-88    9689.921 - 1.23e-86
mtMAM+F+G4        -4699.721    9501.442 -  1.2e-77    9521.014 - 2.94e-77    9694.103 - 1.52e-87
mtMAM+F+I+G4      -4698.792    9501.584 - 1.12e-77    9521.999 -  1.8e-77    9698.022 - 2.15e-88
Q.bird+R3         -4749.048    9568.097 - 4.02e-92    9576.877 - 2.18e-89    9700.315 - 6.83e-89
mtMAM+F+R3        -4697.274    9502.547 - 6.89e-78    9524.711 - 4.63e-78    9706.540 - 3.04e-90
mtZOA+G4          -4764.500    9592.999 - 1.57e-97    9600.282 -  1.8e-94    9713.884 - 7.72e-92
mtZOA+I+G4        -4764.747    9595.494 - 4.52e-98    9603.258 - 4.07e-95    9720.156 - 3.36e-93
Q.bird+F+G4       -4715.082    9532.163 - 2.56e-84    9551.735 - 6.27e-84    9724.824 - 3.25e-94
HIVb+F+I+G4       -4712.659    9529.319 - 1.06e-83    9549.733 - 1.71e-83    9725.757 - 2.04e-94
Q.bird+F+I+G4     -4713.350    9530.701 - 5.31e-84    9551.116 - 8.55e-84    9727.139 - 1.02e-94
HIVb+F+G4         -4717.227    9536.453 - 2.99e-85    9556.025 - 7.34e-85    9729.114 - 3.81e-95
mtZOA+R3          -4763.660    9597.319 - 1.82e-98    9606.100 - 9.83e-96    9729.537 - 3.08e-95
HIVb+I+G4         -4770.984    9607.968 - 8.84e-101    9615.733 - 7.95e-98    9732.631 - 6.56e-96
HIVb+F+R3         -4710.932    9529.864 - 8.07e-84    9552.028 - 5.42e-84    9733.858 - 3.55e-96
HIVb+G4           -4774.939    9613.878 - 4.61e-102    9621.161 - 5.27e-99    9734.763 - 2.26e-96
Q.bird+F+R3       -4712.124    9532.248 - 2.45e-84    9554.412 - 1.65e-84    9736.241 - 1.08e-96
HIVb+R3           -4769.268    9608.537 - 6.66e-101    9617.317 -  3.6e-98    9740.754 - 1.13e-97
mtREV+G4          -4821.224    9706.448 - 3.65e-122    9713.731 - 4.17e-119    9827.333 - 1.79e-116
mtREV+I+G4        -4821.605    9709.210 - 9.17e-123    9716.974 - 8.25e-120    9833.872 - 6.8e-118
mtREV+R3          -4818.782    9707.564 - 2.09e-122    9716.345 - 1.13e-119    9839.782 - 3.54e-119
mtMet+G4          -4832.998    9729.997 - 2.81e-127    9737.280 - 3.21e-124    9850.882 - 1.38e-121
mtART+G4          -4835.945    9735.889 - 1.48e-128    9743.172 - 1.69e-125    9856.774 - 7.24e-123
mtMet+I+G4        -4833.260    9732.519 - 7.96e-128    9740.284 - 7.16e-125    9857.182 - 5.9e-123
mtART+I+G4        -4835.757    9737.515 - 6.54e-129    9745.280 - 5.89e-126    9862.178 - 4.86e-124
mtMet+R3          -4831.513    9733.027 - 6.17e-128    9741.807 - 3.34e-125    9865.245 - 1.05e-124
mtInv+G4          -4844.145    9752.290 - 4.05e-132    9759.573 - 4.64e-129    9873.175 - 1.99e-126
mtART+R3          -4836.113    9742.227 - 6.2e-130    9751.007 - 3.36e-127    9874.445 - 1.05e-126
mtInv+I+G4        -4844.388    9754.775 - 1.17e-132    9762.540 - 1.05e-129    9879.438 - 8.67e-128
mtInv+R3          -4841.832    9753.664 - 2.04e-132    9762.445 - 1.1e-129    9885.882 - 3.46e-129
mtVer+G4          -4874.084    9812.168 - 4.03e-145    9819.451 - 4.61e-142    9933.053 - 1.98e-139
mtVer+I+G4        -4874.345    9814.690 - 1.14e-145    9822.454 - 1.03e-142    9939.352 - 8.47e-141
mtVer+R3          -4873.065    9816.131 - 5.56e-146    9824.911 - 3.01e-143    9948.348 - 9.43e-143
FLAVI+F+G4        -4830.771    9763.542 - 1.46e-134    9783.114 - 3.58e-134    9956.202 - 1.86e-144
FLAVI+F+I+G4      -4828.157    9760.313 - 7.33e-134    9780.728 - 1.18e-133    9956.751 - 1.41e-144
FLAVI+F+R3        -4827.112    9762.224 - 2.82e-134    9784.388 - 1.9e-134    9966.217 - 1.24e-146
FLAVI+G4          -4895.071    9854.141 - 3.1e-154    9861.424 - 3.54e-151    9975.026 - 1.52e-148
FLAVI+I+G4        -4893.328    9852.656 - 6.51e-154    9860.421 - 5.85e-151    9977.319 - 4.83e-149
FLAVI+R3          -4890.654    9851.308 - 1.28e-153    9860.088 - 6.91e-151    9983.526 - 2.17e-150
HIVw+F+I+G4       -4845.186    9794.372 - 2.95e-141    9814.786 - 4.75e-141    9990.809 - 5.68e-152
HIVw+F+G4         -4850.913    9803.826 - 2.61e-143    9823.398 - 6.41e-143    9996.486 - 3.32e-153
HIVw+F+R3         -4844.711    9797.422 - 6.41e-142    9819.587 - 4.31e-142   10001.416 - 2.83e-154
mtMAM+G4          -4922.265    9908.530 - 4.79e-166    9915.813 - 5.48e-163   10029.415 - 2.35e-160
mtMAM+I+G4        -4922.642    9911.285 - 1.21e-166    9919.049 - 1.09e-163   10035.947 - 8.97e-162
mtMAM+R3          -4924.587    9919.175 - 2.34e-168    9927.955 - 1.27e-165   10051.393 - 3.97e-165
HIVw+I+G4         -4937.152    9940.304 - 6.04e-173    9948.068 - 5.43e-170   10064.966 - 4.48e-168
HIVw+G4           -4945.250    9954.500 - 4.99e-176    9961.783 - 5.71e-173   10075.385 - 2.45e-170
HIVw+R3           -4936.808    9943.616 - 1.15e-173    9952.396 - 6.24e-171   10075.833 - 1.96e-170

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6280

 Category  Relative_rate  Proportion
  1         0.0589         0.2500
  2         0.3275         0.2500
  3         0.8949         0.2500
  4         2.7187         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4555.2888 (s.e. 186.2573)
Unconstrained log-likelihood (without tree): -1760.0683
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 9174.5777
Corrected Akaike information criterion (AICc) score: 9181.8605
Bayesian information criterion (BIC) score: 9295.4626

Total tree length (sum of branch lengths): 5.0509
Sum of internal branch lengths: 1.6531 (32.7298% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                 +--------Botrytis_cinerea_T4
|                              +--| (58.2/73)
|                              |  |            +--Colletotrichum_graminicola_M1.001
|                              |  |        +---| (96.3/99)
|                              |  |        |   +--Colletotrichum_higginsianum_IMI_349063
|                              |  +--------| (99.3/98)
|                              |           |        +--Fusarium_graminearum_PH-1
|                              |           |  +-----| (99.8/100)
|                              |           |  |     +--Fusarium_verticillioides_7600
|                              |           +--| (86.2/88)
|                              |              +----Trichoderma_harzianum_CBS_226.95
|                +-------------| (99.4/99)
|                |             +---------------Zymoseptoria_tritici_IP0323
|             +--| (42.5/60)
|             |  |             +--------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|             |  +-------------| (97.4/99)
|             |                +----------------------Zoophthora_radicans_ATCC_208865
|   +---------| (97.6/97)
|   |         +---------------------Ustilago_maydis
+---| (84.2/81)
|   |                +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|   |            +---| (93.7/98)
|   |            |   +------Mucor_mucedo_NRRL_3635
|   |   +--------| (99.2/100)
|   |   |        +-------Rhizopus_stolonifer_NRRL_66455
|   +---| (91.9/74)
|       |  +---------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|       +--| (85.4/69)
|          +---------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
+-----------------------Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.3399335859,(((((Botrytis_cinerea_T4:0.1683225750,((Colletotrichum_graminicola_M1.001:0.0081442629,Colletotrichum_higginsianum_IMI_349063:0.0313807553)96.3/99:0.0758514582,((Fusarium_graminearum_PH-1:0.0406794605,Fusarium_verticillioides_7600:0.0506201151)99.8/100:0.1173374755,Trichoderma_harzianum_CBS_226.95:0.0987767234)86.2/88:0.0477162119)99.3/98:0.1727180902)58.2/73:0.0494235954,Zymoseptoria_tritici_IP0323:0.2924282179)99.4/99:0.2492912724,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.4681163448,Zoophthora_radicans_ATCC_208865:0.4147280990)97.4/99:0.2501677781)42.5/60:0.0663477603,Ustilago_maydis:0.3837970677)97.6/97:0.1736030215,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0458552284,Mucor_mucedo_NRRL_3635:0.1263173890)93.7/98:0.0809956115,Rhizopus_stolonifer_NRRL_66455:0.1448492481)99.2/100:0.1589055642,(Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1835564838,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.1797198862)85.4/69:0.0481414444)91.9/74:0.0835842346)84.2/81:0.0790576365,Mortierella_elongata_AG-77:0.4205070816);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4555.288865
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                 +--------Botrytis_cinerea_T4
|                              +--| (73)
|                              |  |            +--Colletotrichum_graminicola_M1.001
|                              |  |        +---| (99)
|                              |  |        |   +--Colletotrichum_higginsianum_IMI_349063
|                              |  +--------| (98)
|                              |           |        +--Fusarium_graminearum_PH-1
|                              |           |  +-----| (100)
|                              |           |  |     +--Fusarium_verticillioides_7600
|                              |           +--| (88)
|                              |              +----Trichoderma_harzianum_CBS_226.95
|                +-------------| (99)
|                |             +---------------Zymoseptoria_tritici_IP0323
|             +--| (60)
|             |  |             +--------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|             |  +-------------| (99)
|             |                +----------------------Zoophthora_radicans_ATCC_208865
|   +---------| (97)
|   |         +---------------------Ustilago_maydis
+---| (81)
|   |                +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|   |            +---| (98)
|   |            |   +------Mucor_mucedo_NRRL_3635
|   |   +--------| (100)
|   |   |        +-------Rhizopus_stolonifer_NRRL_66455
|   +---| (74)
|       |  +---------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|       +--| (69)
|          +---------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
+-----------------------Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.3398431631,(((((Botrytis_cinerea_T4:0.1682111976,((Colletotrichum_graminicola_M1.001:0.0081446682,Colletotrichum_higginsianum_IMI_349063:0.0313658500)99:0.0758118559,((Fusarium_graminearum_PH-1:0.0406515939,Fusarium_verticillioides_7600:0.0506069610)100:0.1172923032,Trichoderma_harzianum_CBS_226.95:0.0987135761)88:0.0477245710)98:0.1728377609)73:0.0494725595,Zymoseptoria_tritici_IP0323:0.2923617194)99:0.2492511417,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.4681432353,Zoophthora_radicans_ATCC_208865:0.4146071462)99:0.2500673471)60:0.0663615174,Ustilago_maydis:0.3837473857)97:0.1735336894,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0458552903,Mucor_mucedo_NRRL_3635:0.1263072458)98:0.0809796870,Rhizopus_stolonifer_NRRL_66455:0.1448645110)100:0.1588945560,(Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1835524376,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.1796944891)69:0.0481475622)74:0.0835588562)81:0.0791506933,Mortierella_elongata_AG-77:0.4204322419);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/369435at4751.aa.mfa.treefile -m "Q.yeast+G4{0.627975}" --length 323

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/369435at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/369435at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:36:26 2023
Total CPU time used: 29.515355 seconds (0h:0m:29s)
Total wall-clock time used: 15.36919713 seconds (0h:0m:15s)

