IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/370505at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 80558

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 327 amino-acid sites
Number of constant sites: 78 (= 23.8532% of all sites)
Number of invariant (constant or ambiguous constant) sites: 78 (= 23.8532% of all sites)
Number of parsimony informative sites: 208
Number of distinct site patterns: 271

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4           -6099.536   12269.071 -  0.00186   12277.731 +    0.462   12401.720 +    0.755
Q.pfam+I+G4       -6100.687   12271.373 -  0.00059   12280.033 +    0.146   12404.022 +    0.239
LG+G4             -6107.878   12283.757 - 1.21e-06   12291.908 - 0.000385   12412.616 -  0.00325
LG+R3             -6099.635   12273.270 - 0.000228   12283.000 -   0.0331   12413.499 -  0.00209
WAG+I+G4          -6106.810   12283.620 - 1.29e-06   12292.280 -  0.00032   12416.269 - 0.000523
LG+I+R2           -6105.219   12282.438 - 2.33e-06   12291.624 - 0.000444   12418.877 - 0.000142
LG+I+R3           -6099.532   12275.063 - 9.32e-05   12285.355 -   0.0102   12419.082 - 0.000128
Q.yeast+I+G4      -6109.384   12288.767 - 9.86e-08   12297.427 - 2.44e-05   12421.416 - 3.99e-05
LG+R4             -6098.413   12274.826 - 0.000105   12285.697 -   0.0086   12422.634 - 2.17e-05
LG+F+I+G4         -6074.278   12256.556 +    0.973   12278.395 +    0.331   12461.214 -  9.1e-14
LG+R2             -6129.387   12328.775 - 2.02e-16   12337.434 - 5.01e-14   12461.423 - 8.19e-14
Q.pfam+F+I+G4     -6077.984   12263.969 -   0.0239   12285.807 -  0.00814   12468.627 - 2.24e-15
WAG+F+I+G4        -6085.970   12279.940 - 8.14e-06   12301.778 - 2.77e-06   12484.598 - 7.61e-19
rtREV+I+G4        -6146.723   12363.447 - 5.99e-24   12372.107 - 1.48e-21   12496.096 - 2.42e-21
VT+I+G4           -6147.517   12365.034 - 2.71e-24   12373.694 -  6.7e-22   12497.682 -  1.1e-21
rtREV+F+I+G4      -6101.855   12311.709 - 1.03e-12   12333.548 -  3.5e-13   12516.367 - 9.61e-26
Q.insect+I+G4     -6158.155   12386.309 -  6.5e-29   12394.969 - 1.61e-26   12518.958 - 2.63e-26
Q.yeast+F+I+G4    -6105.449   12318.899 - 2.82e-14   12340.737 - 9.61e-15   12523.557 - 2.64e-27
VT+F+I+G4         -6129.418   12366.837 -  1.1e-24   12388.675 - 3.74e-25   12571.494 - 1.03e-37
cpREV+I+G4        -6186.801   12443.603 - 2.35e-41   12452.263 - 5.82e-39   12576.252 - 9.52e-39
Blosum62+I+G4     -6188.764   12447.527 - 3.31e-42   12456.187 - 8.18e-40   12580.176 - 1.34e-39
Dayhoff+I+G4      -6194.565   12459.129 -    1e-44   12467.789 - 2.48e-42   12591.778 - 4.05e-42
DCMut+I+G4        -6194.618   12459.236 - 9.48e-45   12467.896 - 2.35e-42   12591.885 - 3.84e-42
cpREV+F+I+G4      -6141.462   12390.924 - 6.47e-30   12412.763 -  2.2e-30   12595.582 - 6.04e-43
Blosum62+F+I+G4   -6141.475   12390.951 - 6.38e-30   12412.789 - 2.17e-30   12595.609 - 5.96e-43
LG+I              -6199.589   12467.179 - 1.79e-46   12475.329 - 5.71e-44   12596.037 - 4.81e-43
Q.insect+F+I+G4   -6148.949   12405.898 - 3.62e-33   12427.736 - 1.23e-33   12610.556 - 3.39e-46
PMB+I+G4          -6208.883   12487.767 - 6.05e-51   12496.427 -  1.5e-48   12620.415 - 2.45e-48
PMB+F+I+G4        -6159.530   12427.060 -  9.2e-38   12448.898 - 3.13e-38   12631.718 -  8.6e-51
DCMut+F+I+G4      -6161.914   12431.829 - 8.48e-39   12453.667 - 2.89e-39   12636.486 - 7.93e-52
Dayhoff+F+I+G4    -6161.971   12431.942 - 8.01e-39   12453.780 - 2.73e-39   12636.600 - 7.49e-52
JTTDCMut+I+G4     -6220.461   12510.921 - 5.67e-56   12519.581 -  1.4e-53   12643.570 -  2.3e-53
JTT+I+G4          -6222.572   12515.143 - 6.87e-57   12523.803 -  1.7e-54   12647.792 - 2.78e-54
Q.plant+I+G4      -6224.341   12518.683 - 1.17e-57   12527.343 -  2.9e-55   12651.331 - 4.74e-55
JTTDCMut+F+I+G4   -6190.257   12488.513 - 4.16e-51   12510.351 - 1.42e-51   12693.171 - 3.89e-64
JTT+F+I+G4        -6191.487   12490.973 - 1.22e-51   12512.812 - 4.14e-52   12695.631 - 1.14e-64
Q.plant+F+I+G4    -6209.574   12527.149 -  1.7e-59   12548.987 - 5.78e-60   12731.806 - 1.59e-72
mtInv+F+I+G4      -6224.016   12556.033 - 9.07e-66   12577.871 - 3.09e-66   12760.690 - 8.48e-79
mtZOA+F+I+G4      -6227.413   12562.825 - 3.04e-67   12584.663 - 1.03e-67   12767.483 - 2.84e-80
mtREV+F+I+G4      -6235.064   12578.129 - 1.44e-70   12599.967 - 4.91e-71   12782.787 - 1.35e-83
FLU+F+I+G4        -6254.722   12617.445 - 4.19e-79   12639.283 - 1.43e-79   12822.102 - 3.92e-92
FLU+I+G4          -6323.591   12717.182 - 9.22e-101   12725.842 - 2.28e-98   12849.831 - 3.73e-98
Q.mammal+I+G4     -6325.163   12720.325 - 1.91e-101   12728.985 - 4.74e-99   12852.974 - 7.75e-99
mtMet+F+I+G4      -6272.071   12652.141 - 1.22e-86   12673.979 - 4.17e-87   12856.799 - 1.14e-99
mtART+F+I+G4      -6303.866   12715.732 - 1.9e-100   12737.570 - 6.48e-101   12920.390 - 1.78e-113
Q.mammal+F+I+G4   -6304.267   12716.533 - 1.27e-100   12738.372 - 4.34e-101   12921.191 - 1.19e-113
HIVb+F+I+G4       -6316.700   12741.401 - 5.08e-106   12763.239 - 1.73e-106   12946.059 - 4.75e-119
Q.bird+I+G4       -6374.450   12818.900 - 7.53e-123   12827.560 - 1.86e-120   12951.549 - 3.05e-120
LG                -6387.257   12840.515 - 1.52e-127   12848.174 - 6.23e-125   12965.584 - 2.73e-123
HIVb+I+G4         -6382.989   12835.977 - 1.47e-126   12844.637 - 3.65e-124   12968.626 - 5.97e-124
Q.bird+F+I+G4     -6353.171   12814.343 - 7.35e-122   12836.181 - 2.5e-122   13019.001 - 6.87e-135
mtVer+F+I+G4      -6353.447   12814.894 - 5.58e-122   12836.732 - 1.9e-122   13019.552 - 5.22e-135
mtMAM+F+I+G4      -6390.116   12888.232 - 6.63e-138   12910.070 - 2.26e-138   13092.890 - 6.2e-151
mtZOA+I+G4        -6474.290   13018.579 - 3.29e-166   13027.239 - 8.14e-164   13151.228 - 1.33e-163
mtREV+I+G4        -6538.198   13146.395 - 5.78e-194   13155.055 - 1.43e-191   13279.044 - 2.34e-191
FLAVI+F+I+G4      -6497.928   13103.855 - 9.99e-185   13125.693 - 3.4e-185   13308.513 - 9.34e-198
HIVw+F+I+G4       -6502.816   13113.631 - 7.53e-187   13135.469 - 2.56e-187   13318.289 - 7.04e-200
FLAVI+I+G4        -6572.441   13214.881 - 7.77e-209   13223.541 - 1.92e-206   13347.530 - 3.15e-206
mtMet+I+G4        -6576.990   13223.980 - 8.22e-211   13232.639 - 2.03e-208   13356.628 - 3.33e-208
mtInv+I+G4        -6608.115   13286.230 - 2.5e-224   13294.890 - 6.18e-222   13418.879 - 1.01e-221
mtVer+I+G4        -6613.335   13296.670 - 1.35e-226   13305.329 - 3.34e-224   13429.318 - 5.47e-224
mtART+I+G4        -6619.451   13308.902 - 2.98e-229   13317.562 - 7.38e-227   13441.550 - 1.21e-226
HIVw+I+G4         -6658.274   13386.548 - 4.11e-246   13395.208 - 1.02e-243   13519.197 - 1.66e-243
mtMAM+I+G4        -6686.094   13442.188 - 3.4e-258   13450.848 - 8.42e-256   13574.837 - 1.38e-255

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1760
Gamma shape alpha: 1.4964

 Category  Relative_rate  Proportion
  0         0              0.1760
  1         0.2728         0.2060
  2         0.7135         0.2060
  3         1.2745         0.2060
  4         2.5935         0.2060
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6099.5080 (s.e. 223.3414)
Unconstrained log-likelihood (without tree): -1779.1825
Number of free parameters (#branches + #model parameters): 35
Akaike information criterion (AIC) score: 12269.0161
Corrected Akaike information criterion (AICc) score: 12277.6759
Bayesian information criterion (BIC) score: 12401.6647

Total tree length (sum of branch lengths): 5.8587
Sum of internal branch lengths: 2.2341 (38.1333% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                   +-------Botrytis_cinerea_T4
|                                +--| (38.9/46)
|                                |  |           +--Colletotrichum_graminicola_M1.001
|                                |  |   +-------| (99.4/99)
|                                |  |   |       +--Colletotrichum_higginsianum_IMI_349063
|                                |  +---| (92.5/69)
|                                |      |               +--Fusarium_graminearum_PH-1
|                                |      +---------------| (100/100)
|                                |                      +--Fusarium_verticillioides_7600
|                            +---| (76.1/69)
|                            |   +-----------------Trichoderma_harzianum_CBS_226.95
|                 +----------| (99.9/100)
|                 |          +---------------Zymoseptoria_tritici_IP0323
|         +-------| (96.3/96)
|         |       +------------------Ustilago_maydis
|      +--| (92.6/89)
|      |  +----Mortierella_elongata_AG-77
|   +--| (77.1/71)
|   |  |      +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|   |  |   +--| (88/87)
|   |  |   |  |  +---Mucor_mucedo_NRRL_3635
|   |  |   |  +--| (90.9/88)
|   |  |   |     +--Rhizopus_stolonifer_NRRL_66455
|   |  +---| (98.8/99)
|   |      +---Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+---| (96.6/96)
|   +------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
|     +------Capillidium_pumilum_ARSEF_79
|  +--| (77.5/75)
|  |  +---------Zoophthora_radicans_ATCC_208865
+--| (95.4/89)
   +-------Neoconidiobolus_thromboides_FSU_785.Conth1.v1

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.2006595973,(((((((Botrytis_cinerea_T4:0.2435526743,((Colletotrichum_graminicola_M1.001:0.0690371839,Colletotrichum_higginsianum_IMI_349063:0.0524294756)99.4/99:0.2380376008,(Fusarium_graminearum_PH-1:0.0447101485,Fusarium_verticillioides_7600:0.0358679810)100/100:0.4580073998)92.5/69:0.1339366288)38.9/46:0.0620963463,Trichoderma_harzianum_CBS_226.95:0.5234207341)76.1/69:0.1131271531,Zymoseptoria_tritici_IP0323:0.4430321869)99.9/100:0.3282676586,Ustilago_maydis:0.5274497486)96.3/96:0.2375853234,Mortierella_elongata_AG-77:0.1562809795)92.6/89:0.1091921262,((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0348731186,(Mucor_mucedo_NRRL_3635:0.1109283139,Rhizopus_stolonifer_NRRL_66455:0.0847212212)90.9/88:0.0362401916)88/87:0.0431975308,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1224748695)98.8/99:0.1372440679)77.1/71:0.0590303568,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.2207534399)96.6/96:0.1134737319,((Capillidium_pumilum_ARSEF_79:0.2191011391,Zoophthora_radicans_ATCC_208865:0.2964848685)77.5/75:0.0580269190,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.2388219218)95.4/89:0.1066656484);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6099.508296
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                   +-------Botrytis_cinerea_T4
|                                +--| (46)
|                                |  |           +--Colletotrichum_graminicola_M1.001
|                                |  |   +-------| (99)
|                                |  |   |       +--Colletotrichum_higginsianum_IMI_349063
|                                |  +---| (69)
|                                |      |               +--Fusarium_graminearum_PH-1
|                                |      +---------------| (100)
|                                |                      +--Fusarium_verticillioides_7600
|                            +---| (69)
|                            |   +-----------------Trichoderma_harzianum_CBS_226.95
|                 +----------| (100)
|                 |          +---------------Zymoseptoria_tritici_IP0323
|         +-------| (96)
|         |       +------------------Ustilago_maydis
|      +--| (89)
|      |  +----Mortierella_elongata_AG-77
|   +--| (71)
|   |  |      +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|   |  |   +--| (87)
|   |  |   |  |  +---Mucor_mucedo_NRRL_3635
|   |  |   |  +--| (88)
|   |  |   |     +--Rhizopus_stolonifer_NRRL_66455
|   |  +---| (99)
|   |      +---Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+---| (96)
|   +------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
|     +------Capillidium_pumilum_ARSEF_79
|  +--| (75)
|  |  +---------Zoophthora_radicans_ATCC_208865
+--| (89)
   +-------Neoconidiobolus_thromboides_FSU_785.Conth1.v1


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.2004845684,(((((((Botrytis_cinerea_T4:0.2431436943,((Colletotrichum_graminicola_M1.001:0.0689521038,Colletotrichum_higginsianum_IMI_349063:0.0523310321)99:0.2377941654,(Fusarium_graminearum_PH-1:0.0442743661,Fusarium_verticillioides_7600:0.0360820557)100:0.4570924241)69:0.1337422010)46:0.0621234113,Trichoderma_harzianum_CBS_226.95:0.5225970882)69:0.1131534630,Zymoseptoria_tritici_IP0323:0.4422953991)100:0.3278038953,Ustilago_maydis:0.5267808903)96:0.2373794824,Mortierella_elongata_AG-77:0.1560995738)89:0.1090892693,((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0348474916,(Mucor_mucedo_NRRL_3635:0.1108211030,Rhizopus_stolonifer_NRRL_66455:0.0846358457)88:0.0362158938)87:0.0431721867,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1223302315)99:0.1370787185)71:0.0590141524,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.2205260646)96:0.1134128650,((Capillidium_pumilum_ARSEF_79:0.2189354291,Zoophthora_radicans_ATCC_208865:0.2962334131)75:0.0580190589,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.2386267229)89:0.1066005079);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/370505at4751.aa.mfa.treefile -m "LG+I{0.175981}+G4{1.49639}" --length 327

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/370505at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/370505at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:36:11 2023
Total CPU time used: 37.329866 seconds (0h:0m:37s)
Total wall-clock time used: 23.79793906 seconds (0h:0m:23s)

