IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/376539at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 298178

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 14 sequences with 1078 amino-acid sites
Number of constant sites: 143 (= 13.2653% of all sites)
Number of invariant (constant or ambiguous constant) sites: 143 (= 13.2653% of all sites)
Number of parsimony informative sites: 471
Number of distinct site patterns: 1007

ModelFinder
-----------

Best-fit model according to BIC: Q.yeast+F+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.yeast+F+I+R3   -15375.980   30849.960 +    0.999   30854.726 +    0.999   31094.120 +     0.97
Q.yeast+F+I+G4   -15389.964   30871.927 -  1.7e-05   30876.121 - 2.26e-05   31101.139 -    0.029
Q.pfam+F+I+R3    -15383.035   30864.069 - 0.000862   30868.836 - 0.000862   31108.229 - 0.000837
Q.insect+F+I+G4  -15396.814   30885.629 -  1.8e-08   30889.823 - 2.39e-08   31114.840 - 3.07e-05
Q.insect+F+I+R3  -15387.293   30872.586 - 1.22e-05   30877.352 - 1.22e-05   31116.746 - 1.18e-05
Q.pfam+F+I+G4    -15399.627   30891.254 - 1.08e-09   30895.448 - 1.44e-09   31120.465 - 1.84e-06
LG+F+I+R3        -15400.669   30899.337 - 1.89e-11   30904.104 - 1.89e-11   31143.498 - 1.84e-11
LG+F+I+G4        -15419.119   30930.239 - 3.69e-18   30934.433 - 4.92e-18   31159.450 - 6.32e-15
rtREV+F+I+R3     -15412.387   30922.774 - 1.54e-16   30927.540 - 1.54e-16   31166.934 -  1.5e-16
rtREV+F+I+G4     -15427.057   30946.114 - 1.32e-21   30950.308 - 1.76e-21   31175.325 - 2.26e-18
VT+F+I+R3        -15418.617   30935.235 - 3.04e-19   30940.001 - 3.04e-19   31179.395 - 2.95e-19
VT+F+I+G4        -15430.780   30953.561 - 3.18e-23   30957.755 - 4.24e-23   31182.773 - 5.45e-20
WAG+F+I+R3       -15422.103   30942.207 -  9.3e-21   30946.973 -  9.3e-21   31186.367 - 9.03e-21
WAG+F+I+G4       -15438.085   30968.169 - 2.14e-26   30972.363 - 2.85e-26   31197.381 - 3.66e-23
JTTDCMut+F+I+G4  -15448.557   30989.113 - 6.06e-31   30993.307 - 8.07e-31   31218.325 - 1.04e-27
JTT+F+I+G4       -15448.677   30989.354 - 5.38e-31   30993.548 - 7.16e-31   31218.565 -  9.2e-28
JTTDCMut+F+I+R3  -15438.982   30975.964 - 4.35e-28   30980.731 - 4.35e-28   31220.125 - 4.22e-28
JTT+F+I+R3       -15439.164   30976.328 - 3.62e-28   30981.094 - 3.62e-28   31220.488 - 3.52e-28
DCMut+F+I+G4     -15458.885   31009.769 - 1.98e-35   31013.963 - 2.64e-35   31238.981 - 3.39e-32
Dayhoff+F+I+G4   -15459.460   31010.920 - 1.12e-35   31015.114 - 1.49e-35   31240.132 - 1.91e-32
DCMut+F+I+R3     -15450.824   30999.649 - 3.13e-33   31004.415 - 3.13e-33   31243.809 - 3.04e-33
Dayhoff+F+I+R3   -15451.425   31000.851 - 1.71e-33   31005.617 - 1.71e-33   31245.011 - 1.66e-33
Blosum62+F+I+R3  -15464.868   31027.737 - 2.49e-39   31032.503 - 2.49e-39   31271.897 - 2.42e-39
Blosum62+F+I+G4  -15477.336   31046.671 - 1.92e-43   31050.865 - 2.56e-43   31275.883 - 3.29e-40
PMB+F+I+R3       -15474.510   31047.020 - 1.62e-43   31051.787 - 1.62e-43   31291.181 - 1.57e-43
PMB+F+I+G4       -15485.922   31063.844 - 3.59e-47   31068.038 - 4.78e-47   31293.056 - 6.14e-44
Q.plant+F+I+G4   -15488.030   31068.060 - 4.36e-48   31072.254 - 5.81e-48   31297.272 - 7.46e-45
Q.plant+F+I+R3   -15480.382   31058.764 - 4.55e-46   31063.530 - 4.55e-46   31302.924 - 4.42e-46
Q.mammal+F+I+G4  -15502.457   31096.913 - 2.37e-54   31101.107 - 3.15e-54   31326.125 - 4.05e-51
Q.mammal+F+I+R3  -15496.765   31091.530 - 3.49e-53   31096.296 - 3.49e-53   31335.690 - 3.39e-53
mtInv+F+I+G4     -15540.160   31172.320 -    1e-70   31176.514 - 1.33e-70   31401.531 - 1.71e-67
mtInv+F+I+R3     -15530.398   31158.795 - 8.65e-68   31163.562 - 8.65e-68   31402.956 - 8.39e-68
Q.bird+F+I+G4    -15562.448   31216.897 - 2.09e-80   31221.091 - 2.78e-80   31446.108 - 3.58e-77
cpREV+F+I+R3     -15555.104   31208.209 - 1.61e-78   31212.975 - 1.61e-78   31452.369 - 1.56e-78
Q.bird+F+I+R3    -15557.823   31213.646 - 1.06e-79   31218.413 - 1.06e-79   31457.807 - 1.03e-79
cpREV+F+I+G4     -15568.720   31229.440 - 3.95e-83   31233.634 - 5.26e-83   31458.652 - 6.76e-80
FLU+F+I+G4       -15574.067   31240.134 - 1.88e-85   31244.328 -  2.5e-85   31469.346 - 3.22e-82
FLU+F+I+R3       -15566.327   31230.654 - 2.15e-83   31235.421 - 2.15e-83   31474.814 - 2.09e-83
mtZOA+F+I+G4     -15591.870   31275.740 - 3.49e-93   31279.934 - 4.64e-93   31504.952 - 5.97e-90
mtMet+F+I+G4     -15592.417   31276.835 - 2.02e-93   31281.029 - 2.69e-93   31506.047 - 3.45e-90
mtZOA+F+I+R3     -15581.975   31261.950 - 3.44e-90   31266.716 - 3.44e-90   31506.110 - 3.34e-90
mtMet+F+I+R3     -15583.616   31265.231 - 6.68e-91   31269.998 - 6.68e-91   31509.391 - 6.48e-91
HIVb+F+I+G4      -15603.595   31299.189 - 2.82e-98   31303.383 - 3.76e-98   31528.401 - 4.83e-95
mtREV+F+I+R3     -15597.614   31293.228 - 5.56e-97   31297.995 - 5.56e-97   31537.389 -  5.4e-97
HIVb+F+I+R3      -15598.255   31294.511 - 2.93e-97   31299.277 - 2.93e-97   31538.671 - 2.84e-97
mtREV+F+I+G4     -15610.243   31312.485 - 3.66e-101   31316.679 - 4.87e-101   31541.697 - 6.26e-98
mtART+F+I+G4     -15658.697   31409.394 - 3.31e-122   31413.588 - 4.41e-122   31638.605 - 5.67e-119
mtART+F+I+R3     -15654.996   31407.992 - 6.68e-122   31412.758 - 6.68e-122   31652.152 - 6.48e-122
Q.pfam+I+G4      -15756.910   31567.820 - 1.31e-156   31569.260 - 6.93e-156   31702.358 - 8.12e-133
Q.pfam+I+R3      -15751.338   31562.676 - 1.72e-155   31564.452 - 7.67e-155   31712.162 - 6.04e-135
LG+I+G4          -15762.584   31579.168 - 4.51e-159   31580.608 - 2.38e-158   31713.705 - 2.79e-135
LG+I+R3          -15755.568   31571.136 - 2.5e-157   31572.913 - 1.12e-156   31720.622 - 8.78e-137
WAG+I+G4         -15766.299   31586.597 - 1.1e-160   31588.037 - 5.8e-160   31721.135 - 6.8e-137
WAG+I+R3         -15757.138   31574.275 - 5.21e-158   31576.052 - 2.32e-157   31723.761 - 1.83e-137
Q.yeast+I+G4     -15768.706   31591.412 - 9.89e-162   31592.852 - 5.22e-161   31725.949 - 6.12e-138
LG+R4            -15754.869   31571.739 - 1.85e-157   31573.635 - 7.77e-157   31726.207 - 5.38e-138
LG+G4            -15773.072   31598.145 - 3.41e-163   31599.481 - 1.9e-162   31727.699 - 2.55e-138
LG+I+R4          -15754.483   31572.967 -   1e-157   31574.988 - 3.95e-157   31732.418 - 2.41e-139
Q.yeast+I+R3     -15764.198   31588.397 - 4.47e-161   31590.173 - 1.99e-160   31737.883 - 1.57e-140
LG+R5            -15754.293   31574.587 - 4.45e-158   31576.736 - 1.65e-157   31739.021 - 8.88e-141
LG+R3            -15768.442   31594.884 - 1.74e-162   31596.544 - 8.24e-162   31739.387 - 7.39e-141
LG+I+R2          -15777.967   31611.934 - 3.46e-166   31613.482 - 1.73e-165   31751.454 - 1.77e-143
mtVer+F+I+G4     -15730.594   31553.187 - 1.98e-153   31557.381 - 2.63e-153   31782.399 - 3.38e-150
mtVer+F+I+R3     -15722.276   31542.552 - 4.03e-151   31547.318 - 4.03e-151   31786.712 - 3.91e-151
VT+I+G4          -15813.389   31680.778 - 3.89e-181   31682.218 - 2.05e-180   31815.315 - 2.41e-157
VT+I+R3          -15809.103   31678.206 - 1.41e-180   31679.983 - 6.27e-180   31827.692 - 4.94e-160
Q.insect+I+G4    -15821.402   31696.803 - 1.29e-184   31698.243 - 6.8e-184   31831.340 - 7.97e-161
Q.insect+I+R3    -15818.197   31696.394 - 1.58e-184   31698.170 - 7.05e-184   31845.880 - 5.55e-164
LG+R2            -15829.890   31713.780 - 2.65e-188   31715.220 - 1.4e-187   31848.317 - 1.64e-164
FLAVI+F+I+G4     -15768.833   31629.666 - 4.88e-170   31633.860 - 6.5e-170   31858.878 - 8.35e-167
FLAVI+F+I+R3     -15765.511   31629.022 - 6.73e-170   31633.789 - 6.73e-170   31873.183 - 6.54e-170
mtMAM+F+I+G4     -15780.315   31652.629 - 5.04e-175   31656.823 - 6.71e-175   31881.841 - 8.62e-172
mtMAM+F+I+R3     -15772.126   31642.252 - 9.03e-173   31647.019 - 9.03e-173   31886.412 - 8.76e-173
JTTDCMut+I+G4    -15860.694   31775.388 - 1.11e-201   31776.828 - 5.86e-201   31909.925 - 6.87e-178
Q.plant+I+G4     -15861.336   31776.673 - 5.84e-202   31778.113 - 3.08e-201   31911.210 - 3.61e-178
JTT+I+G4         -15864.616   31783.233 - 2.2e-203   31784.673 - 1.16e-202   31917.770 - 1.36e-179
JTTDCMut+I+R3    -15856.008   31772.016 - 5.99e-201   31773.792 - 2.67e-200   31921.502 - 2.1e-180
Q.plant+I+R3     -15858.728   31777.457 - 3.95e-202   31779.233 - 1.76e-201   31926.942 - 1.39e-181
JTT+I+R3         -15860.121   31780.243 - 9.8e-203   31782.019 - 4.37e-202   31929.729 - 3.44e-182
Dayhoff+I+G4     -15897.141   31848.282 - 1.65e-217   31849.722 - 8.69e-217   31982.819 - 1.02e-193
DCMut+I+G4       -15897.153   31848.306 - 1.63e-217   31849.746 - 8.59e-217   31982.843 - 1.01e-193
Dayhoff+I+R3     -15888.760   31837.520 - 3.58e-215   31839.296 - 1.6e-214   31987.006 - 1.26e-194
DCMut+I+R3       -15888.784   31837.568 - 3.49e-215   31839.345 - 1.56e-214   31987.054 - 1.23e-194
HIVw+F+I+G4      -15854.449   31800.899 - 3.2e-207   31805.093 - 4.27e-207   32030.110 - 5.48e-204
HIVw+F+I+R3      -15849.835   31797.669 - 1.61e-206   31802.436 - 1.61e-206   32041.829 - 1.56e-206
Blosum62+I+G4    -15955.493   31964.986 - 7.49e-243   31966.426 - 3.95e-242   32099.523 - 4.64e-219
Blosum62+I+R3    -15953.751   31967.502 - 2.13e-243   31969.278 - 9.5e-243   32116.988 - 7.48e-223
rtREV+I+G4       -15990.967   32035.934 - 2.94e-258   32037.374 - 1.55e-257   32170.472 - 1.82e-234
rtREV+I+R3       -15984.447   32028.894 - 9.94e-257   32030.671 - 4.43e-256   32178.380 - 3.49e-236
Q.mammal+I+G4    -16033.528   32121.056 - 9.65e-277   32122.496 - 5.09e-276   32255.593 - 5.97e-253
PMB+I+G4         -16038.342   32130.684 - 7.83e-279   32132.124 - 4.13e-278   32265.222 - 4.84e-255
Q.mammal+I+R3    -16030.920   32121.839 - 6.52e-277   32123.616 - 2.91e-276   32271.325 - 2.29e-256
PMB+I+R3         -16037.241   32134.482 - 1.17e-279   32136.259 - 5.23e-279   32283.968 - 4.12e-259
LG+I             -16070.661   32193.322 - 1.96e-292   32194.658 - 1.09e-291   32322.877 - 1.46e-267
Q.bird+I+G4      -16071.717   32197.434 - 2.51e-293   32198.874 - 1.32e-292   32331.972 - 1.55e-269
Q.bird+I+R3      -16070.320   32200.641 - 5.05e-294   32202.417 - 2.25e-293   32350.127 - 1.77e-273
cpREV+I+G4       -16086.653   32227.305 - 8.18e-300   32228.745 - 4.32e-299   32361.842 - 5.06e-276
cpREV+I+R3       -16078.192   32216.384 - 1.92e-297   32218.160 - 8.58e-297   32365.870 - 6.76e-277
FLU+I+G4         -16187.760   32429.519 -        0   32430.959 -        0   32564.056 - 6.23e-320
FLU+I+R3         -16183.664   32427.328 -        0   32429.105 -        0   32576.814 - 1.04e-322
HIVb+I+G4        -16196.725   32447.449 -        0   32448.889 -        0   32581.987 - 9.88e-324
HIVb+I+R3        -16195.423   32450.847 -        0   32452.623 -        0   32600.333 -        0
LG               -16252.042   32554.084 -        0   32555.320 -        0   32678.655 -        0
FLAVI+I+G4       -16429.985   32913.970 -        0   32915.410 -        0   33048.507 -        0
FLAVI+I+R3       -16432.154   32924.307 -        0   32926.084 -        0   33073.793 -        0
HIVw+I+G4        -16781.696   33617.392 -        0   33618.832 -        0   33751.929 -        0
HIVw+I+R3        -16777.968   33615.936 -        0   33617.713 -        0   33765.422 -        0
mtZOA+I+R3       -17074.739   34209.479 -        0   34211.255 -        0   34358.964 -        0
mtZOA+I+G4       -17085.224   34224.448 -        0   34225.888 -        0   34358.986 -        0
mtMet+I+G4       -17284.793   34623.586 -        0   34625.026 -        0   34758.123 -        0
mtMet+I+R3       -17276.928   34613.856 -        0   34615.632 -        0   34763.342 -        0
mtREV+I+G4       -17289.970   34633.940 -        0   34635.380 -        0   34768.478 -        0
mtREV+I+R3       -17287.895   34635.791 -        0   34637.567 -        0   34785.277 -        0
mtART+I+R3       -17361.472   34782.945 -        0   34784.722 -        0   34932.431 -        0
mtART+I+G4       -17372.893   34799.786 -        0   34801.226 -        0   34934.324 -        0
mtInv+I+G4       -17389.809   34833.619 -        0   34835.059 -        0   34968.156 -        0
mtInv+I+R3       -17382.573   34825.145 -        0   34826.922 -        0   34974.631 -        0
mtVer+I+G4       -17451.306   34956.611 -        0   34958.051 -        0   35091.149 -        0
mtVer+I+R3       -17441.597   34943.195 -        0   34944.971 -        0   35092.681 -        0
mtMAM+I+G4       -17518.140   35090.281 -        0   35091.721 -        0   35224.818 -        0
mtMAM+I+R3       -17510.828   35081.656 -        0   35083.432 -        0   35231.141 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+F+I+R3

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0871
  pi(R) = 0.0634
  pi(N) = 0.0361
  pi(D) = 0.1189
  pi(C) = 0.0001
  pi(Q) = 0.0344
  pi(E) = 0.1294
  pi(G) = 0.0516
  pi(H) = 0.0119
  pi(I) = 0.0317
  pi(L) = 0.0593
  pi(K) = 0.1299
  pi(M) = 0.0171
  pi(F) = 0.0336
  pi(P) = 0.0311
  pi(S) = 0.0557
  pi(T) = 0.0367
  pi(W) = 0.0084
  pi(Y) = 0.0292
  pi(V) = 0.0345

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.0490
Site proportion and rates:  (0.3514,0.1632) (0.2895,0.5575) (0.3102,2.5189)

 Category  Relative_rate  Proportion
  0         0              0.0490
  1         0.1632         0.3514
  2         0.5575         0.2895
  3         2.5189         0.3102

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15375.9466 (s.e. 306.1015)
Unconstrained log-likelihood (without tree): -7406.5694
Number of free parameters (#branches + #model parameters): 49
Akaike information criterion (AIC) score: 30849.8932
Corrected Akaike information criterion (AICc) score: 30854.6597
Bayesian information criterion (BIC) score: 31094.0535

Total tree length (sum of branch lengths): 28.4089
Sum of internal branch lengths: 12.0534 (42.4282% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                                +------Botrytis_cinerea_T4
|                                             +--| (63.9/70)
|                                             |  |       +--Colletotrichum_graminicola_M1.001
|                                             |  |  +----| (100/100)
|                                             |  |  |    +--Colletotrichum_higginsianum_IMI_349063
|                                             |  +--| (90.4/81)
|                                             |     |     +--Fusarium_graminearum_PH-1
|                                             |     |  +--| (97.7/97)
|                                             |     |  |  +--Fusarium_verticillioides_7600
|                                             |     +--| (98.1/97)
|                                             |        +----Trichoderma_harzianum_CBS_226.95
|                    +------------------------| (100/100)
|                    |                        +---------Zymoseptoria_tritici_IP0323
|  +-----------------| (98.4/96)
|  |                 +------------------------Ustilago_maydis
+--| (51.4/65)
|  |                   +-----------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |    +--------------| (100/100)
|  |    |              |   +----------Mucor_mucedo_NRRL_3635
|  |    |              +---| (77.5/77)
|  |    |                  +------Rhizopus_stolonifer_NRRL_66455
|  +----| (92.7/84)
|       +------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
+-----------------Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.2038132166,((((Botrytis_cinerea_T4:1.0171082405,((Colletotrichum_graminicola_M1.001:0.1273231074,Colletotrichum_higginsianum_IMI_349063:0.1328052050)100/100:0.7921487310,((Fusarium_graminearum_PH-1:0.1009057664,Fusarium_verticillioides_7600:0.2564431736)97.7/97:0.3253426972,Trichoderma_harzianum_CBS_226.95:0.7502252146)98.1/97:0.3764400798)90.4/81:0.2904359276)63.9/70:0.3010982740,Zymoseptoria_tritici_IP0323:1.4052063463)100/100:3.5493639990,Ustilago_maydis:3.4847658959)98.4/96:2.5005867320,((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.7239909033,(Mucor_mucedo_NRRL_3635:1.5204364122,Rhizopus_stolonifer_NRRL_66455:1.0407609233)77.5/77:0.6299196336)100/100:2.1436855610,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.0790413229)92.7/84:0.7041771052)51.4/65:0.4401662048,Mortierella_elongata_AG-77:2.5126677253);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -15375.946919
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                                +------Botrytis_cinerea_T4
|                                             +--| (70)
|                                             |  |       +--Colletotrichum_graminicola_M1.001
|                                             |  |  +----| (100)
|                                             |  |  |    +--Colletotrichum_higginsianum_IMI_349063
|                                             |  +--| (81)
|                                             |     |     +--Fusarium_graminearum_PH-1
|                                             |     |  +--| (97)
|                                             |     |  |  +--Fusarium_verticillioides_7600
|                                             |     +--| (97)
|                                             |        +----Trichoderma_harzianum_CBS_226.95
|                    +------------------------| (100)
|                    |                        +---------Zymoseptoria_tritici_IP0323
|  +-----------------| (96)
|  |                 +------------------------Ustilago_maydis
+--| (65)
|  |                   +-----------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |    +--------------| (100)
|  |    |              |   +----------Mucor_mucedo_NRRL_3635
|  |    |              +---| (77)
|  |    |                  +------Rhizopus_stolonifer_NRRL_66455
|  +----| (84)
|       +------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
+-----------------Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.2040386828,((((Botrytis_cinerea_T4:1.0179289054,((Colletotrichum_graminicola_M1.001:0.1282652780,Colletotrichum_higginsianum_IMI_349063:0.1322475387)100:0.7930866447,((Fusarium_graminearum_PH-1:0.1009188032,Fusarium_verticillioides_7600:0.2567509754)97:0.3257736365,Trichoderma_harzianum_CBS_226.95:0.7508298474)97:0.3767191777)81:0.2905059058)70:0.3008931372,Zymoseptoria_tritici_IP0323:1.4067545109)100:3.5498593081,Ustilago_maydis:3.4843572349)96:2.5026006387,((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.7245649366,(Mucor_mucedo_NRRL_3635:1.5206644655,Rhizopus_stolonifer_NRRL_66455:1.0413651944)77:0.6299330874)100:2.1443495285,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.0796011023)84:0.7048955654)65:0.4393822572,Mortierella_elongata_AG-77:2.5146128240);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/376539at4751.aa.mfa.treefile -m "Q.yeast+F+I{0.049001}+R3{0.35135,0.163175,0.289472,0.557474,0.310177,2.51887}" --length 1078

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/376539at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/376539at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:37:24 2023
Total CPU time used: 52.73459 seconds (0h:0m:52s)
Total wall-clock time used: 26.780586 seconds (0h:0m:26s)

