IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/378295at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 569813

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 418 amino-acid sites
Number of constant sites: 48 (= 11.4833% of all sites)
Number of invariant (constant or ambiguous constant) sites: 48 (= 11.4833% of all sites)
Number of parsimony informative sites: 251
Number of distinct site patterns: 404

ModelFinder
-----------

Best-fit model according to BIC: LG+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+R4             -8553.280   17180.560 +    0.142   17187.960 +    0.182   17329.873 +    0.503
LG+I+R4           -8551.030   17178.060 +    0.497   17185.880 +    0.514   17331.408 +    0.234
Q.pfam+R4         -8554.361   17182.721 -   0.0483   17190.121 +   0.0616   17332.034 +    0.171
LG+I+R3           -8558.474   17188.949 -  0.00215   17195.941 -  0.00336   17334.226 +   0.0571
Q.pfam+I+R4       -8553.420   17182.839 -   0.0455   17190.660 -   0.0471   17336.187 -   0.0214
LG+R5             -8551.641   17181.282 +   0.0992   17189.536 +   0.0825   17338.666 -   0.0062
Q.pfam+I+R3       -8560.877   17193.755 - 0.000194   17200.747 - 0.000304   17339.032 -  0.00517
LG+I+R5           -8550.226   17180.453 +     0.15   17189.153 +      0.1   17341.872 -  0.00125
Q.pfam+R5         -8553.744   17185.489 -   0.0121   17193.743 -   0.0101   17342.873 - 0.000757
LG+R3             -8573.152   17216.304 - 2.46e-09   17222.901 - 4.69e-09   17357.546 - 4.93e-07
LG+G4             -8587.881   17239.761 - 1.99e-14   17245.247 -  6.6e-14   17368.897 - 1.69e-09
Q.yeast+R4        -8574.420   17222.839 - 9.38e-11   17230.239 -  1.2e-10   17372.152 - 3.32e-10
VT+I+R3           -8577.852   17227.704 - 8.24e-12   17234.697 - 1.29e-11   17372.982 - 2.19e-10
Q.yeast+I+R4      -8572.984   17221.969 - 1.45e-10   17229.790 -  1.5e-10   17375.317 - 6.82e-11
VT+R4             -8576.093   17226.187 - 1.76e-11   17233.587 - 2.24e-11   17375.500 - 6.23e-11
VT+I+R4           -8573.239   17222.477 - 1.12e-10   17230.298 - 1.16e-10   17375.825 - 5.29e-11
WAG+I+R4          -8573.264   17222.528 -  1.1e-10   17230.349 - 1.13e-10   17375.876 - 5.16e-11
WAG+I+R3          -8579.565   17231.130 - 1.49e-12   17238.122 - 2.32e-12   17376.408 - 3.95e-11
LG+I+G4           -8588.623   17243.246 - 3.48e-15   17249.090 - 9.65e-15   17376.417 - 3.94e-11
WAG+R4            -8577.604   17229.209 - 3.88e-12   17236.609 - 4.96e-12   17378.521 - 1.37e-11
Q.insect+R4       -8578.619   17231.238 - 1.41e-12   17238.638 -  1.8e-12   17380.551 - 4.98e-12
Q.insect+I+R4     -8576.221   17228.443 -  5.7e-12   17236.263 - 5.89e-12   17381.791 - 2.68e-12
WAG+R5            -8573.789   17225.578 - 2.39e-11   17233.832 - 1.99e-11   17382.962 - 1.49e-12
Q.yeast+R5        -8574.065   17226.129 - 1.81e-11   17234.383 - 1.51e-11   17383.513 - 1.13e-12
Q.yeast+I+R3      -8584.002   17240.004 - 1.76e-14   17246.996 - 2.75e-14   17385.281 - 4.68e-13
VT+R5             -8575.314   17228.627 - 5.19e-12   17236.881 - 4.32e-12   17386.011 - 3.25e-13
Q.insect+I+R3     -8584.809   17241.619 - 7.84e-15   17248.611 - 1.23e-14   17386.896 - 2.09e-13
Q.insect+R5       -8577.973   17233.945 - 3.64e-13   17242.199 - 3.03e-13   17391.329 - 2.28e-14
LG+F+R4           -8539.094   17190.188 -  0.00115   17207.873 - 8.61e-06   17416.175 - 9.16e-20
LG+F+I+R4         -8537.561   17189.121 -  0.00197   17207.488 - 1.04e-05   17419.144 - 2.08e-20
JTTDCMut+I+R4     -8596.398   17268.796 - 9.84e-21   17276.616 - 1.02e-20   17422.144 - 4.63e-21
JTTDCMut+I+R3     -8602.438   17276.876 - 1.73e-22   17283.869 - 2.71e-22   17422.154 - 4.61e-21
JTTDCMut+R4       -8600.616   17275.231 - 3.94e-22   17282.631 - 5.03e-22   17424.544 - 1.39e-21
JTT+I+R3          -8603.786   17279.572 -  4.5e-23   17286.564 - 7.04e-23   17424.850 -  1.2e-21
JTT+I+R4          -8597.760   17271.519 - 2.52e-21   17279.340 - 2.61e-21   17424.868 - 1.19e-21
LG+F+I+R3         -8546.762   17203.524 - 1.47e-06   17220.540 - 1.53e-08   17425.475 - 8.76e-22
Q.pfam+F+R4       -8544.289   17200.577 -  6.4e-06   17218.262 - 4.78e-08   17426.564 - 5.08e-22
JTT+R4            -8601.661   17277.321 - 1.39e-22   17284.721 - 1.77e-22   17426.634 -  4.9e-22
LG+F+R5           -8538.420   17192.839 - 0.000307   17211.903 - 1.15e-06   17426.897 -  4.3e-22
JTTDCMut+R5       -8596.619   17271.238 -  2.9e-21   17279.492 - 2.42e-21   17428.622 - 1.82e-22
Q.pfam+F+I+R4     -8543.314   17200.628 - 6.24e-06   17218.995 - 3.31e-08   17430.651 - 6.58e-23
JTT+R5            -8598.068   17274.136 - 6.81e-22   17282.390 - 5.67e-22   17431.520 - 4.26e-23
Q.pfam+F+I+R3     -8552.158   17214.317 - 6.65e-09   17231.334 - 6.93e-11   17436.268 - 3.97e-24
Q.pfam+F+R5       -8543.664   17203.328 - 1.62e-06   17222.392 - 6.06e-09   17437.385 - 2.27e-24
LG+I+R2           -8617.357   17302.714 - 4.24e-28   17308.928 -  9.8e-28   17439.920 - 6.39e-25
Q.yeast+F+R4      -8554.655   17221.311 - 2.02e-10   17238.995 -  1.5e-12   17447.297 -  1.6e-26
Q.yeast+F+I+R4    -8553.868   17221.736 - 1.63e-10   17240.102 - 8.64e-13   17451.758 - 1.72e-27
WAG+F+I+R4        -8556.512   17227.024 - 1.16e-11   17245.391 - 6.14e-14   17457.047 - 1.22e-28
WAG+F+R4          -8559.983   17231.967 - 9.78e-13   17249.651 - 7.29e-15   17457.954 - 7.76e-29
Q.yeast+F+R5      -8554.345   17224.689 - 3.72e-11   17243.753 - 1.39e-13   17458.747 - 5.22e-29
WAG+F+I+R3        -8563.618   17237.236 - 7.02e-14   17254.253 - 7.31e-16   17459.187 - 4.19e-29
Q.yeast+F+I+R3    -8564.383   17238.767 - 3.26e-14   17255.784 -  3.4e-16   17460.718 - 1.95e-29
WAG+F+R5          -8557.990   17231.981 - 9.71e-13   17251.045 - 3.63e-15   17466.039 - 1.36e-30
rtREV+R4          -8622.287   17318.574 - 1.53e-31   17325.974 - 1.95e-31   17467.887 -  5.4e-31
rtREV+F+R4        -8565.433   17242.867 -  4.2e-15   17260.551 - 3.13e-17   17468.854 - 3.33e-31
rtREV+I+R4        -8620.876   17317.752 -  2.3e-31   17325.573 - 2.38e-31   17471.100 - 1.08e-31
Q.plant+I+R4      -8621.267   17318.534 - 1.56e-31   17326.355 - 1.61e-31   17471.882 - 7.33e-32
Q.plant+R4        -8624.505   17323.010 - 1.66e-32   17330.410 - 2.12e-32   17472.322 - 5.88e-32
rtREV+F+I+R4      -8564.336   17242.671 - 4.63e-15   17261.038 - 2.46e-17   17472.694 - 4.89e-32
rtREV+I+R3        -8627.840   17327.679 - 1.61e-33   17334.671 - 2.52e-33   17472.956 - 4.28e-32
rtREV+R5          -8621.293   17320.587 - 5.58e-32   17328.841 - 4.65e-32   17477.971 - 3.49e-33
rtREV+F+I+R3      -8573.036   17256.073 -  5.7e-18   17273.089 - 5.93e-20   17478.024 -  3.4e-33
Q.insect+F+R4     -8570.190   17252.380 - 3.61e-17   17270.064 - 2.69e-19   17478.367 - 2.86e-33
Q.insect+F+I+R4   -8568.064   17250.129 - 1.11e-16   17268.496 -  5.9e-19   17480.151 - 1.17e-33
rtREV+F+R5        -8565.303   17246.605 - 6.48e-16   17265.669 - 2.42e-18   17480.663 - 9.09e-34
Q.plant+I+R3      -8632.482   17336.965 - 1.55e-35   17343.957 - 2.42e-35   17482.242 - 4.13e-34
Q.plant+R5        -8624.080   17326.160 - 3.44e-33   17334.414 - 2.86e-33   17483.544 - 2.15e-34
VT+F+I+R3         -8575.850   17261.700 - 3.42e-19   17278.716 - 3.56e-21   17483.651 - 2.04e-34
VT+F+R4           -8573.135   17258.270 -  1.9e-18   17275.954 - 1.42e-20   17484.257 - 1.51e-34
VT+F+I+R4         -8570.306   17254.613 - 1.18e-17   17272.979 - 6.27e-20   17484.635 - 1.25e-34
Q.insect+F+I+R3   -8577.411   17264.823 - 7.17e-20   17281.839 - 7.47e-22   17486.774 - 4.28e-35
Blosum62+I+R3     -8634.894   17341.787 - 1.39e-36   17348.780 - 2.17e-36   17487.065 -  3.7e-35
Blosum62+R4       -8632.232   17338.465 - 7.32e-36   17345.865 - 9.34e-36   17487.778 - 2.59e-35
Blosum62+I+R4     -8629.777   17335.555 - 3.14e-35   17343.375 - 3.24e-35   17488.903 - 1.48e-35
Q.insect+F+R5     -8570.168   17256.336 -    5e-18   17275.401 - 1.87e-20   17490.394 -    7e-36
VT+F+R5           -8572.451   17260.902 - 5.09e-19   17279.966 - 1.91e-21   17494.960 - 7.14e-37
PMB+I+R3          -8639.231   17350.462 - 1.82e-38   17357.454 - 2.84e-38   17495.739 - 4.84e-37
cpREV+I+R4        -8633.813   17343.627 - 5.54e-37   17351.447 - 5.73e-37   17496.975 - 2.61e-37
PMB+R4            -8637.518   17349.036 - 3.71e-38   17356.436 - 4.73e-38   17498.349 - 1.31e-37
Blosum62+R5       -8631.622   17341.244 - 1.82e-36   17349.498 - 1.52e-36   17498.628 - 1.14e-37
PMB+I+R4          -8634.787   17345.574 - 2.09e-37   17353.395 - 2.16e-37   17498.923 - 9.85e-38
cpREV+R4          -8637.870   17349.740 - 2.61e-38   17357.140 - 3.33e-38   17499.053 - 9.23e-38
cpREV+I+R3        -8641.368   17354.737 - 2.14e-39   17361.729 - 3.35e-39   17500.014 - 5.71e-38
cpREV+R5          -8634.210   17346.420 - 1.37e-37   17354.674 - 1.14e-37   17503.804 - 8.58e-39
PMB+R5            -8635.364   17348.728 - 4.32e-38   17356.982 -  3.6e-38   17506.112 - 2.71e-39
Dayhoff+I+R4      -8641.808   17359.615 - 1.87e-40   17367.436 - 1.93e-40   17512.964 -  8.8e-41
DCMut+I+R4        -8641.864   17359.727 - 1.77e-40   17367.548 - 1.83e-40   17513.075 - 8.32e-41
Dayhoff+R5        -8641.837   17361.674 - 6.68e-41   17369.928 - 5.56e-41   17519.058 - 4.18e-42
DCMut+R5          -8641.904   17361.807 - 6.25e-41   17370.061 -  5.2e-41   17519.191 - 3.91e-42
Dayhoff+I+R3      -8651.669   17375.339 -  7.2e-44   17382.331 - 1.13e-43   17520.616 - 1.92e-42
DCMut+I+R3        -8651.688   17375.377 - 7.07e-44   17382.369 - 1.11e-43   17520.654 - 1.88e-42
Blosum62+F+R4     -8591.943   17295.886 - 1.29e-26   17313.570 - 9.62e-29   17521.873 - 1.02e-42
Blosum62+F+I+R4   -8589.622   17293.245 - 4.83e-26   17311.611 - 2.56e-28   17523.267 - 5.09e-43
Blosum62+F+I+R3   -8595.806   17301.612 - 7.36e-28   17318.629 - 7.67e-30   17523.564 - 4.39e-43
Dayhoff+R4        -8650.471   17374.942 - 8.79e-44   17382.342 - 1.12e-43   17524.254 - 3.11e-43
DCMut+R4          -8650.479   17374.959 - 8.71e-44   17382.359 - 1.11e-43   17524.271 - 3.08e-43
LG+R2             -8665.127   17396.254 - 2.07e-48   17402.098 - 5.75e-48   17529.425 - 2.34e-44
Blosum62+F+R5     -8591.466   17298.933 - 2.81e-27   17317.997 - 1.05e-29   17532.991 - 3.94e-45
JTTDCMut+F+I+R4   -8594.742   17303.484 - 2.89e-28   17321.851 - 1.53e-30   17533.506 - 3.05e-45
JTTDCMut+F+R4     -8598.295   17308.590 - 2.25e-29   17326.274 - 1.68e-31   17534.577 - 1.78e-45
DCMut+F+I+R4      -8595.866   17305.732 - 9.39e-29   17324.099 - 4.98e-31   17535.754 -  9.9e-46
Dayhoff+F+I+R4    -8595.873   17305.746 - 9.32e-29   17324.112 - 4.94e-31   17535.768 - 9.83e-46
cpREV+F+I+R4      -8595.996   17305.991 - 8.24e-29   17324.358 - 4.37e-31   17536.014 - 8.69e-46
JTTDCMut+F+I+R3   -8602.158   17314.315 - 1.28e-30   17331.332 - 1.34e-32   17536.267 - 7.66e-46
PMB+F+I+R3        -8602.445   17314.891 - 9.63e-31   17331.908 -    1e-32   17536.842 - 5.74e-46
PMB+F+R4          -8599.494   17310.987 - 6.78e-30   17328.672 - 5.06e-32   17536.974 - 5.38e-46
JTT+F+I+R4        -8596.733   17307.466 - 3.94e-29   17325.833 - 2.09e-31   17537.489 - 4.16e-46
PMB+F+I+R4        -8596.847   17307.693 - 3.52e-29   17326.060 - 1.87e-31   17537.716 - 3.71e-46
JTT+F+R4          -8600.109   17312.219 - 3.66e-30   17329.903 - 2.73e-32   17538.206 -  2.9e-46
JTT+F+I+R3        -8604.055   17318.109 - 1.93e-31   17335.126 - 2.01e-33   17540.061 - 1.15e-46
cpREV+F+R4        -8601.290   17314.580 - 1.12e-30   17332.265 - 8.39e-33   17540.567 - 8.92e-47
cpREV+F+I+R3      -8604.475   17318.950 - 1.27e-31   17335.966 - 1.32e-33   17540.901 - 7.55e-47
DCMut+F+R5        -8595.785   17307.570 - 3.74e-29   17326.634 -  1.4e-31   17541.628 - 5.25e-47
Dayhoff+F+R5      -8595.812   17307.623 - 3.65e-29   17326.687 - 1.36e-31   17541.681 - 5.11e-47
cpREV+F+R5        -8595.890   17307.781 - 3.37e-29   17326.845 - 1.26e-31   17541.839 - 4.72e-47
JTTDCMut+F+R5     -8596.274   17308.547 -  2.3e-29   17327.611 - 8.59e-32   17542.605 - 3.22e-47
DCMut+F+I+R3      -8605.997   17321.995 - 2.76e-32   17339.011 - 2.87e-34   17543.946 - 1.65e-47
Dayhoff+F+I+R3    -8606.091   17322.181 - 2.51e-32   17339.198 - 2.62e-34   17544.133 -  1.5e-47
DCMut+F+R4        -8603.413   17318.825 - 1.35e-31   17336.509 -    1e-33   17544.812 - 1.07e-47
Dayhoff+F+R4      -8603.512   17319.025 - 1.22e-31   17336.709 - 9.09e-34   17545.012 - 9.67e-48
JTT+F+R5          -8598.280   17312.560 - 3.09e-30   17331.624 - 1.16e-32   17546.618 - 4.33e-48
PMB+F+R5          -8598.947   17313.893 - 1.59e-30   17332.957 - 5.93e-33   17547.951 - 2.22e-48
mtInv+F+R4        -8611.204   17334.407 - 5.57e-35   17352.092 - 4.15e-37   17560.394 - 4.42e-51
mtInv+F+I+R4      -8609.155   17332.311 - 1.59e-34   17350.678 - 8.42e-37   17562.333 - 1.67e-51
Q.plant+F+R4      -8612.388   17336.776 -  1.7e-35   17354.460 - 1.27e-37   17562.763 - 1.35e-51
Q.plant+F+I+R4    -8609.477   17332.953 - 1.15e-34   17351.320 - 6.11e-37   17562.976 - 1.21e-51
Q.mammal+I+R4     -8669.158   17414.315 - 2.48e-52   17422.136 - 2.56e-52   17567.664 - 1.17e-52
Q.mammal+R4       -8672.678   17419.356 - 1.99e-53   17426.756 - 2.54e-53   17568.669 - 7.05e-53
mtInv+F+R5        -8610.730   17337.460 - 1.21e-35   17356.524 - 4.53e-38   17571.517 -  1.7e-53
mtInv+F+I+R3      -8619.795   17349.590 - 2.81e-38   17366.607 - 2.93e-40   17571.542 - 1.68e-53
Q.plant+F+R5      -8611.516   17339.033 - 5.51e-36   17358.097 - 2.06e-38   17573.091 - 7.73e-54
Q.plant+F+I+R3    -8621.053   17352.105 - 7.99e-39   17369.122 - 8.32e-41   17574.057 - 4.77e-54
Q.mammal+I+R3     -8678.825   17429.651 - 1.16e-55   17436.643 - 1.81e-55   17574.928 - 3.08e-54
Q.mammal+R5       -8672.488   17422.977 - 3.26e-54   17431.231 - 2.71e-54   17580.360 - 2.04e-55
FLU+I+R4          -8692.654   17461.308 - 1.55e-62   17469.128 -  1.6e-62   17614.656 - 7.28e-63
mtZOA+F+R4        -8638.871   17389.742 - 5.37e-47   17407.426 -    4e-49   17615.729 - 4.26e-63
mtZOA+F+I+R4      -8636.656   17387.311 - 1.81e-46   17405.678 -  9.6e-49   17617.334 - 1.91e-63
FLU+R4            -8698.233   17470.467 - 1.59e-64   17477.867 - 2.03e-64   17619.780 - 5.62e-64
mtZOA+F+R5        -8637.292   17390.584 - 3.53e-47   17409.648 - 1.32e-49   17624.641 - 4.94e-65
FLU+R5            -8695.112   17468.225 - 4.87e-64   17476.479 - 4.05e-64   17625.608 - 3.05e-65
mtREV+F+R4        -8644.261   17400.521 - 2.45e-49   17418.206 - 1.83e-51   17626.508 - 1.94e-65
mtREV+F+I+R4      -8642.143   17398.287 - 7.49e-49   17416.653 - 3.97e-51   17628.309 -  7.9e-66
FLU+I+R3          -8705.810   17483.620 - 2.21e-67   17490.612 - 3.46e-67   17628.898 - 5.88e-66
mtREV+F+I+R3      -8650.572   17411.144 - 1.21e-51   17428.160 - 1.26e-53   17633.095 - 7.21e-67
Q.bird+I+R4       -8702.681   17481.362 - 6.84e-67   17489.183 - 7.07e-67   17634.711 - 3.22e-67
mtZOA+F+I+R3      -8651.672   17413.344 - 4.02e-52   17430.361 - 4.19e-54   17635.296 -  2.4e-67
Q.bird+R4         -8706.020   17486.040 - 6.59e-68   17493.440 - 8.41e-68   17635.353 - 2.33e-67
mtREV+F+R5        -8642.905   17401.810 - 1.29e-49   17420.874 - 4.81e-52   17635.868 -  1.8e-67
FLU+F+I+R4        -8646.557   17407.115 - 9.07e-51   17425.481 - 4.81e-53   17637.137 - 9.56e-68
mtMet+F+R4        -8650.858   17413.717 - 3.34e-52   17431.401 - 2.49e-54   17639.704 - 2.65e-68
FLU+F+R4          -8651.196   17414.392 - 2.38e-52   17432.077 - 1.78e-54   17640.379 - 1.89e-68
mtMet+F+I+R4      -8648.955   17411.911 - 8.24e-52   17430.277 - 4.37e-54   17641.933 - 8.69e-69
FLU+F+R5          -8647.710   17411.420 - 1.05e-51   17430.484 - 3.94e-54   17645.478 - 1.48e-69
Q.bird+R5         -8706.050   17490.099 - 8.66e-69   17498.353 - 7.21e-69   17647.483 - 5.42e-70
Q.bird+I+R3       -8715.646   17503.291 - 1.18e-71   17510.283 - 1.85e-71   17648.569 - 3.15e-70
mtMet+F+R5        -8649.997   17415.995 - 1.07e-52   17435.059 -    4e-55   17650.053 -  1.5e-70
FLU+F+I+R3        -8660.112   17430.225 - 8.69e-56   17447.242 - 9.05e-58   17652.176 - 5.18e-71
mtMet+F+I+R3      -8661.716   17433.431 - 1.75e-56   17450.448 - 1.82e-58   17655.383 - 1.04e-71
Q.mammal+F+R4     -8665.065   17442.130 - 2.26e-58   17459.814 - 1.68e-60   17668.117 - 1.79e-74
Q.mammal+F+I+R4   -8663.024   17440.047 -  6.4e-58   17458.414 - 3.39e-60   17670.070 - 6.75e-75
Q.mammal+F+R5     -8664.804   17445.607 - 3.97e-59   17464.671 - 1.49e-61   17679.665 - 5.57e-77
Q.mammal+F+I+R3   -8674.230   17458.460 - 6.43e-62   17475.476 - 6.69e-64   17680.411 - 3.83e-77
HIVb+I+R4         -8743.696   17563.392 - 1.05e-84   17571.213 - 1.09e-84   17716.740 - 4.95e-85
HIVb+R4           -8747.253   17568.505 - 8.16e-86   17575.905 - 1.04e-85   17717.818 - 2.89e-85
HIVb+R5           -8744.653   17567.306 - 1.49e-85   17575.560 - 1.24e-85   17724.690 -  9.3e-87
mtART+F+R4        -8693.684   17499.367 - 8.41e-71   17517.052 - 6.28e-73   17725.354 - 6.67e-87
HIVb+I+R3         -8754.571   17581.142 - 1.47e-88   17588.134 -  2.3e-88   17726.419 - 3.92e-87
mtART+F+I+R4      -8691.629   17497.258 - 2.42e-70   17515.624 - 1.28e-72   17727.280 - 2.55e-87
mtART+F+R5        -8691.646   17499.291 - 8.74e-71   17518.355 - 3.27e-73   17733.349 - 1.23e-88
HIVb+F+I+R4       -8695.338   17504.675 - 5.92e-72   17523.042 - 3.14e-74   17734.698 - 6.24e-89
Q.bird+F+R4       -8700.238   17512.476 -  1.2e-73   17530.161 - 8.93e-76   17738.463 -  9.5e-90
HIVb+F+R4         -8700.613   17513.227 - 8.23e-74   17530.911 - 6.14e-76   17739.214 - 6.53e-90
Q.bird+F+I+R4     -8698.018   17510.036 - 4.06e-73   17528.402 - 2.15e-75   17740.058 - 4.28e-90
HIVb+F+R5         -8697.798   17511.596 - 1.86e-73   17530.660 - 6.96e-76   17745.654 - 2.61e-91
mtART+F+I+R3      -8708.327   17526.654 - 9.99e-77   17543.671 - 1.04e-78   17748.606 - 5.96e-92
Q.bird+F+R5       -8700.034   17516.067 - 1.99e-74   17535.131 - 7.44e-77   17750.125 - 2.79e-92
HIVb+F+I+R3       -8709.338   17528.675 - 3.64e-77   17545.692 - 3.79e-79   17750.627 - 2.17e-92
mtVer+F+R4        -8709.280   17530.559 - 1.42e-77   17548.243 - 1.06e-79   17756.546 - 1.12e-93
Q.bird+F+I+R3     -8712.810   17535.621 - 1.13e-78   17552.637 - 1.18e-80   17757.572 - 6.73e-94
mtVer+F+I+R4      -8706.849   17527.698 - 5.93e-77   17546.064 - 3.14e-79   17757.720 - 6.25e-94
mtVer+F+R5        -8706.738   17529.476 - 2.44e-77   17548.540 - 9.12e-80   17763.533 - 3.42e-95
mtVer+F+I+R3      -8718.387   17546.774 - 4.27e-81   17563.791 - 4.45e-83   17768.726 - 2.55e-96
mtMAM+F+R4        -8753.693   17619.385 -  7.3e-97   17637.069 - 5.45e-99   17845.372 - 5.79e-113
mtMAM+F+I+R4      -8751.647   17617.294 - 2.08e-96   17635.660 -  1.1e-98   17847.316 - 2.19e-113
mtMAM+F+R5        -8752.061   17620.121 - 5.05e-97   17639.186 - 1.89e-99   17854.179 - 7.08e-115
mtMAM+F+I+R3      -8770.198   17650.395 - 1.35e-103   17667.412 - 1.4e-105   17872.347 - 8.04e-119
FLAVI+I+R4        -8839.819   17755.638 - 1.89e-126   17763.458 - 1.95e-126   17908.986 - 8.9e-127
FLAVI+R4          -8844.296   17762.592 - 5.84e-128   17769.992 - 7.45e-128   17911.905 - 2.07e-127
FLAVI+R5          -8838.636   17755.272 - 2.27e-126   17763.526 - 1.89e-126   17912.656 - 1.42e-127
FLAVI+F+I+R4      -8789.015   17692.030 - 1.23e-112   17710.396 - 6.51e-115   17922.052 - 1.29e-129
FLAVI+I+R3        -8852.721   17777.441 - 3.48e-131   17784.433 - 5.45e-131   17922.719 - 9.27e-130
FLAVI+F+R4        -8795.233   17702.466 - 6.65e-115   17720.150 - 4.96e-117   17928.453 - 5.27e-131
FLAVI+F+R5        -8790.599   17697.198 - 9.26e-114   17716.262 - 3.47e-116   17931.256 - 1.3e-131
FLAVI+F+I+R3      -8804.545   17719.091 - 1.63e-118   17736.108 - 1.7e-120   17941.042 - 9.73e-134
HIVw+F+I+R4       -8840.888   17795.776 - 3.64e-135   17814.143 - 1.93e-137   18025.799 - 3.83e-152
HIVw+F+R5         -8840.288   17796.576 - 2.44e-135   17815.640 - 9.12e-138   18030.634 - 3.42e-153
HIVw+F+R4         -8847.051   17806.102 - 2.08e-137   17823.786 - 1.55e-139   18032.089 - 1.65e-153
HIVw+F+I+R3       -8853.903   17817.807 - 5.98e-140   17834.823 - 6.23e-142   18039.758 - 3.57e-155
LG+I              -8953.178   17970.355 - 4.48e-173   17975.841 - 1.49e-172   18099.490 - 3.82e-168
mtZOA+R4          -8952.082   17978.163 - 9.03e-175   17985.563 - 1.15e-174   18127.476 - 3.2e-174
mtZOA+I+R4        -8951.426   17978.851 - 6.4e-175   17986.672 - 6.62e-175   18132.199 - 3.01e-175
mtZOA+R5          -8952.073   17982.146 - 1.23e-175   17990.400 - 1.03e-175   18139.530 - 7.71e-177
mtZOA+I+R3        -8969.035   18010.069 - 1.07e-181   18017.062 - 1.67e-181   18155.347 - 2.84e-180
HIVw+I+R4         -8978.326   18032.653 - 1.33e-186   18040.473 - 1.37e-186   18186.001 - 6.25e-187
HIVw+R5           -8977.280   18032.561 - 1.39e-186   18040.815 - 1.16e-186   18189.945 - 8.71e-188
HIVw+R4           -8986.494   18046.989 - 1.02e-189   18054.389 - 1.31e-189   18196.302 - 3.63e-189
HIVw+I+R3         -8992.057   18056.115 - 1.07e-191   18063.107 - 1.67e-191   18201.392 - 2.84e-190
mtREV+R4          -8997.680   18069.361 - 1.42e-194   18076.761 - 1.81e-194   18218.674 - 5.03e-194
mtREV+I+R4        -8995.935   18067.870 - 2.99e-194   18075.691 - 3.1e-194   18221.218 - 1.41e-194
mtREV+R5          -8997.575   18073.150 - 2.14e-195   18081.404 - 1.78e-195   18230.534 - 1.34e-196
mtREV+I+R3        -9008.564   18089.127 - 7.25e-199   18096.119 - 1.13e-198   18234.404 - 1.93e-197
mtMet+R4          -9032.785   18139.570 - 8.07e-210   18146.970 - 1.03e-209   18288.883 - 2.85e-209
mtMet+I+R4        -9031.862   18139.723 - 7.47e-210   18147.544 - 7.73e-210   18293.071 - 3.52e-210
mtMet+R5          -9032.828   18143.656 - 1.05e-210   18151.910 - 8.71e-211   18301.040 - 6.54e-212
mtMet+I+R3        -9048.135   18168.269 - 4.73e-216   18175.261 - 7.4e-216   18313.547 - 1.26e-214
LG                -9066.639   18195.279 - 6.45e-222   18200.418 - 2.55e-221   18320.379 - 4.13e-216
mtVer+R4          -9048.679   18171.358 - 1.01e-216   18178.758 - 1.29e-216   18320.671 - 3.57e-216
mtVer+I+R4        -9049.111   18174.222 - 2.41e-217   18182.043 - 2.49e-217   18327.571 - 1.13e-217
mtVer+R5          -9048.718   18175.435 - 1.31e-217   18183.689 - 1.09e-217   18332.819 - 8.22e-219
mtVer+I+R3        -9069.076   18210.152 - 3.8e-225   18217.144 - 5.95e-225   18355.429 - 1.01e-223
mtART+R4          -9093.786   18261.572 - 2.6e-236   18268.972 - 3.31e-236   18410.884 - 9.19e-236
mtART+I+R4        -9092.428   18260.857 - 3.71e-236   18268.677 - 3.84e-236   18414.205 - 1.75e-236
mtART+R5          -9093.362   18264.723 - 5.37e-237   18272.977 - 4.47e-237   18422.107 - 3.36e-238
mtART+I+R3        -9111.131   18294.262 - 2.07e-243   18301.254 - 3.24e-243   18439.539 - 5.51e-242
mtInv+R4          -9120.321   18314.642 - 7.77e-248   18322.042 - 9.91e-248   18463.954 - 2.75e-247
mtInv+I+R4        -9118.615   18313.230 - 1.57e-247   18321.050 - 1.63e-247   18466.578 - 7.41e-248
mtInv+R5          -9120.390   18318.780 - 9.81e-249   18327.034 - 8.17e-249   18476.164 - 6.14e-250
mtInv+I+R3        -9131.827   18335.655 - 2.13e-252   18342.647 - 3.33e-252   18480.932 - 5.66e-251
mtMAM+R4          -9132.415   18338.831 - 4.34e-253   18346.231 - 5.54e-253   18488.143 - 1.54e-252
mtMAM+R5          -9128.613   18335.225 - 2.64e-252   18343.479 - 2.19e-252   18492.609 - 1.65e-253
mtMAM+I+R4        -9131.969   18339.938 - 2.5e-253   18347.759 - 2.58e-253   18493.286 - 1.17e-253
mtMAM+I+R3        -9154.215   18380.431 - 4.02e-262   18387.423 - 6.29e-262   18525.708 - 1.07e-260

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+R4

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1670,0.0299) (0.4200,0.1716) (0.2602,0.5524) (0.1528,5.0984)

 Category  Relative_rate  Proportion
  1         0.0299         0.1670
  2         0.1716         0.4200
  3         0.5524         0.2602
  4         5.0984         0.1528

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8552.3698 (s.e. 274.9576)
Unconstrained log-likelihood (without tree): -2500.4671
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 17178.7395
Corrected Akaike information criterion (AICc) score: 17186.1395
Bayesian information criterion (BIC) score: 17328.0523

Total tree length (sum of branch lengths): 37.4986
Sum of internal branch lengths: 14.3590 (38.2922% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                          +------Botrytis_cinerea_T4
|                                     +----| (88.7/91)
|                                     |    |         +--Colletotrichum_graminicola_M1.001
|                                     |    |     +---| (99.5/100)
|                                     |    |     |   +--Colletotrichum_higginsianum_IMI_349063
|                                     |    +-----| (98.7/99)
|                                     |          |     +--Fusarium_graminearum_PH-1
|                                     |          |  +--| (87.6/80)
|                                     |          |  |  +--Fusarium_verticillioides_7600
|                                     |          +--| (80.5/81)
|                                     |             +----Trichoderma_harzianum_CBS_226.95
|             +-----------------------| (100/100)
|             |                       +-----------Zymoseptoria_tritici_IP0323
|     +-------| (95.5/96)
|     |       +------------------Ustilago_maydis
|  +--| (46.1/42)
|  |  |         +------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |  +---------| (98.2/99)
|  |            +----------Zoophthora_radicans_ATCC_208865
+--| (43.6/45)
|  |          +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |       +--| (73.9/83)
|  |       |  +--Mucor_mucedo_NRRL_3635
|  |  +----| (99.1/97)
|  |  |    |  +-------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |  |    +--| (17.9/53)
|  |  |       +--Rhizopus_stolonifer_NRRL_66455
|  +--| (97.1/87)
|     +--------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
+----------Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.8042184038,(((((Botrytis_cinerea_T4:1.3774559390,((Colletotrichum_graminicola_M1.001:0.3441070147,Colletotrichum_higginsianum_IMI_349063:0.3393301732)99.5/100:0.8027819625,((Fusarium_graminearum_PH-1:0.3387564406,Fusarium_verticillioides_7600:0.6303771261)87.6/80:0.4591398184,Trichoderma_harzianum_CBS_226.95:0.9966777707)80.5/81:0.5073132454)98.7/99:1.2024005290)88.7/91:0.9329365800,Zymoseptoria_tritici_IP0323:2.1679402727)100/100:4.3512286810,Ustilago_maydis:3.4819188223)95.5/96:1.5515248530,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:3.3911984467,Zoophthora_radicans_ATCC_208865:1.9398585991)98.2/99:1.9139372040)46.1/42:0.4911645726,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.7017471889,Mucor_mucedo_NRRL_3635:0.1742128879)73.9/83:0.0505115602,(Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:1.4242162372,Rhizopus_stolonifer_NRRL_66455:0.3595755359)17.9/53:0.0793336119)99.1/97:0.9292432010,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.7032690439)97.1/87:0.6797564008)43.6/45:0.4077717411,Mortierella_elongata_AG-77:1.9647115203);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8552.368458
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                          +------Botrytis_cinerea_T4
|                                     +----| (91)
|                                     |    |         +--Colletotrichum_graminicola_M1.001
|                                     |    |     +---| (100)
|                                     |    |     |   +--Colletotrichum_higginsianum_IMI_349063
|                                     |    +-----| (99)
|                                     |          |     +--Fusarium_graminearum_PH-1
|                                     |          |  +--| (80)
|                                     |          |  |  +--Fusarium_verticillioides_7600
|                                     |          +--| (81)
|                                     |             +----Trichoderma_harzianum_CBS_226.95
|             +-----------------------| (100)
|             |                       +-----------Zymoseptoria_tritici_IP0323
|     +-------| (96)
|     |       +------------------Ustilago_maydis
|  +--| (42)
|  |  |         +------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |  +---------| (99)
|  |            +----------Zoophthora_radicans_ATCC_208865
+--| (45)
|  |          +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |       +--| (83)
|  |       |  +--Mucor_mucedo_NRRL_3635
|  |  +----| (97)
|  |  |    |  +-------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |  |    +--| (53)
|  |  |       +--Rhizopus_stolonifer_NRRL_66455
|  +--| (87)
|     +--------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
+----------Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.8092543014,(((((Botrytis_cinerea_T4:1.3831704687,((Colletotrichum_graminicola_M1.001:0.3448039712,Colletotrichum_higginsianum_IMI_349063:0.3411769232)100:0.8060986659,((Fusarium_graminearum_PH-1:0.3391812118,Fusarium_verticillioides_7600:0.6341743379)80:0.4607097340,Trichoderma_harzianum_CBS_226.95:1.0015503390)81:0.5082325042)99:1.2058465112)91:0.9318673471,Zymoseptoria_tritici_IP0323:2.1789987620)100:4.3646821552,Ustilago_maydis:3.4923715712)96:1.5564335756,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:3.3998174512,Zoophthora_radicans_ATCC_208865:1.9463673150)99:1.9164494675)42:0.4930003708,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.7029749928,Mucor_mucedo_NRRL_3635:0.1747998196)83:0.0505705344,(Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:1.4273445826,Rhizopus_stolonifer_NRRL_66455:0.3605228646)53:0.0793841530)97:0.9315907998,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.7065057674)87:0.6816359391)45:0.4062095673,Mortierella_elongata_AG-77:1.9704973504);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/378295at4751.aa.mfa.treefile -m "LG+R4{0.166965,0.0299393,0.420031,0.171637,0.260177,0.552437,0.152827,5.09842}" --length 418

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/378295at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/378295at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:40:33 2023
Total CPU time used: 36.103767 seconds (0h:0m:36s)
Total wall-clock time used: 18.32080507 seconds (0h:0m:18s)

