IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/378281at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 200118

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 447 amino-acid sites
Number of constant sites: 61 (= 13.6465% of all sites)
Number of invariant (constant or ambiguous constant) sites: 61 (= 13.6465% of all sites)
Number of parsimony informative sites: 264
Number of distinct site patterns: 421

ModelFinder
-----------

Best-fit model according to BIC: VT+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+G4             -9179.600   18427.201 +    0.186   18432.978 +    0.215   18566.688 +    0.641
VT+I+G4           -9177.129   18424.257 +    0.811   18430.389 +    0.785   18567.847 +    0.359
WAG+G4            -9190.539   18449.078 -  3.3e-06   18454.855 - 3.82e-06   18588.565 - 1.14e-05
WAG+I+G4          -9188.446   18446.892 - 9.86e-06   18453.023 - 9.55e-06   18590.481 - 4.37e-06
Q.pfam+I+G4       -9199.104   18468.208 - 2.32e-10   18474.339 - 2.24e-10   18611.797 - 1.03e-10
Q.pfam+G4         -9202.188   18472.375 - 2.89e-11   18478.152 - 3.34e-11   18611.862 - 9.94e-11
rtREV+I+G4        -9199.650   18469.299 - 1.34e-10   18475.431 -  1.3e-10   18612.889 - 5.95e-11
rtREV+G4          -9202.792   18473.584 - 1.58e-11   18479.361 - 1.82e-11   18613.071 - 5.43e-11
PMB+I+G4          -9202.118   18474.237 - 1.14e-11   18480.368 -  1.1e-11   18617.826 - 5.04e-12
PMB+G4            -9205.235   18478.470 - 1.37e-12   18484.246 - 1.58e-12   18617.957 - 4.72e-12
LG+G4             -9207.466   18482.931 - 1.47e-13   18488.708 -  1.7e-13   18622.418 - 5.07e-13
LG+I+G4           -9205.260   18480.520 - 4.92e-13   18486.652 - 4.76e-13   18624.110 - 2.18e-13
LG+I+R4           -9201.914   18483.828 -  9.4e-14   18491.907 - 3.44e-14   18647.930 - 1.46e-18
LG+R4             -9206.254   18490.507 - 3.33e-15   18498.173 -  1.5e-15   18650.507 - 4.03e-19
LG+R5             -9201.948   18485.895 - 3.35e-14   18494.399 - 9.89e-15   18654.100 - 6.69e-20
WAG+F+G4          -9165.712   18437.425 -  0.00112   18451.990 -  1.6e-05   18654.860 - 4.58e-20
JTTDCMut+G4       -9224.290   18516.580 - 7.27e-21   18522.357 -  8.4e-21   18656.067 -  2.5e-20
LG+I+R3           -9212.553   18501.105 - 1.67e-17   18508.370 - 9.15e-18   18657.003 - 1.57e-20
WAG+F+I+G4        -9164.348   18436.695 -  0.00161   18451.848 - 1.72e-05   18658.233 - 8.47e-21
JTTDCMut+I+G4     -9222.428   18514.856 - 1.72e-20   18520.987 - 1.67e-20   18658.445 - 7.62e-21
rtREV+F+G4        -9168.173   18442.346 - 9.57e-05   18456.911 - 1.37e-06   18659.781 - 3.91e-21
LG+I+R5           -9201.929   18487.859 - 1.25e-14   18496.799 - 2.98e-15   18660.166 - 3.22e-21
JTT+G4            -9226.623   18521.246 - 7.05e-22   18527.023 - 8.15e-22   18660.733 - 2.43e-21
JTT+I+G4          -9224.604   18519.207 - 1.95e-21   18525.339 - 1.89e-21   18662.797 - 8.65e-22
rtREV+F+I+G4      -9166.702   18441.404 - 0.000153   18456.557 - 1.63e-06   18662.943 - 8.04e-22
VT+F+G4           -9169.935   18445.871 - 1.64e-05   18460.435 - 2.35e-07   18663.306 - 6.71e-22
Q.pfam+F+G4       -9170.169   18446.337 -  1.3e-05   18460.902 - 1.86e-07   18663.773 - 5.31e-22
VT+F+I+G4         -9168.272   18444.544 - 3.19e-05   18459.697 - 3.39e-07   18666.082 - 1.67e-22
PMB+F+G4          -9171.481   18448.961 -  3.5e-06   18463.526 -    5e-08   18666.397 - 1.43e-22
LG+R3             -9220.310   18514.621 - 1.94e-20   18521.496 - 1.29e-20   18666.416 - 1.42e-22
Q.pfam+F+I+G4     -9168.723   18445.445 - 2.03e-05   18460.598 - 2.16e-07   18666.983 - 1.07e-22
PMB+F+I+G4        -9169.513   18447.025 - 9.22e-06   18462.178 - 9.81e-08   18668.563 - 4.84e-23
Blosum62+G4       -9233.855   18535.711 - 5.09e-25   18541.487 - 5.89e-25   18675.198 - 1.75e-24
Blosum62+I+G4     -9230.880   18531.759 - 3.67e-24   18537.891 - 3.56e-24   18675.349 - 1.63e-24
LG+F+G4           -9177.317   18460.634 - 1.02e-08   18475.198 - 1.46e-10   18678.069 - 4.18e-25
LG+F+I+G4         -9176.620   18461.240 - 7.56e-09   18476.393 - 8.04e-11   18682.778 - 3.96e-26
Blosum62+F+G4     -9179.777   18465.553 - 8.74e-10   18480.118 - 1.25e-11   18682.989 - 3.57e-26
Blosum62+F+I+G4   -9177.983   18463.967 - 1.93e-09   18479.120 - 2.06e-11   18685.505 - 1.01e-26
DCMut+G4          -9242.013   18552.026 - 1.46e-28   18557.802 - 1.69e-28   18691.513 - 5.03e-28
Dayhoff+G4        -9242.213   18552.426 -  1.2e-28   18558.202 - 1.38e-28   18691.913 - 4.12e-28
DCMut+I+G4        -9240.432   18550.863 - 2.61e-28   18556.995 - 2.53e-28   18694.453 - 1.16e-28
Dayhoff+I+G4      -9240.649   18551.297 -  2.1e-28   18557.428 - 2.03e-28   18694.887 - 9.31e-29
Q.insect+I+G4     -9246.198   18562.396 - 8.17e-31   18568.528 - 7.91e-31   18705.986 - 3.62e-31
Q.insect+G4       -9249.788   18567.576 - 6.13e-32   18573.353 - 7.09e-32   18707.063 - 2.11e-31
Q.insect+F+G4     -9195.600   18497.201 - 1.17e-16   18511.766 - 1.67e-18   18714.636 - 4.79e-33
Q.insect+F+I+G4   -9194.493   18496.985 - 1.31e-16   18512.138 - 1.39e-18   18718.523 - 6.86e-34
LG+I+R2           -9253.031   18578.061 - 3.24e-34   18584.559 - 2.61e-34   18725.753 - 1.85e-35
Q.yeast+F+G4      -9202.369   18510.738 - 1.35e-19   18525.303 - 1.92e-21   18728.174 -  5.5e-36
Q.yeast+F+I+G4    -9201.391   18510.782 - 1.32e-19   18525.935 -  1.4e-21   18732.321 - 6.92e-37
cpREV+I+G4        -9264.847   18599.695 -  6.5e-39   18605.826 - 6.29e-39   18743.285 - 2.88e-39
cpREV+G4          -9268.421   18604.842 - 4.96e-40   18610.618 - 5.73e-40   18744.329 - 1.71e-39
DCMut+F+G4        -9217.381   18540.761 - 4.08e-26   18555.326 - 5.82e-28   18758.197 - 1.66e-42
Dayhoff+F+G4      -9217.549   18541.099 - 3.44e-26   18555.664 - 4.92e-28   18758.534 - 1.41e-42
DCMut+F+I+G4      -9216.727   18541.454 - 2.88e-26   18556.607 - 3.07e-28   18762.992 - 1.51e-43
Dayhoff+F+I+G4    -9216.934   18541.867 - 2.35e-26   18557.020 -  2.5e-28   18763.405 - 1.23e-43
Q.mammal+G4       -9279.354   18626.707 - 8.86e-45   18632.484 - 1.02e-44   18766.194 - 3.05e-44
Q.mammal+I+G4     -9276.923   18623.846 - 3.71e-44   18629.977 - 3.59e-44   18767.435 - 1.64e-44
cpREV+F+G4        -9222.496   18550.992 - 2.45e-28   18565.557 - 3.49e-30   18768.428 - 9.99e-45
Q.yeast+G4        -9281.244   18630.487 - 1.34e-45   18636.264 - 1.55e-45   18769.974 - 4.61e-45
JTTDCMut+F+G4     -9223.281   18552.563 - 1.12e-28   18567.128 - 1.59e-30   18769.998 - 4.56e-45
Q.yeast+I+G4      -9278.260   18626.520 - 9.73e-45   18632.651 - 9.42e-45   18770.109 - 4.31e-45
cpREV+F+I+G4      -9221.148   18550.296 - 3.47e-28   18565.449 - 3.69e-30   18771.834 - 1.82e-45
JTTDCMut+F+I+G4   -9222.558   18553.115 - 8.47e-29   18568.268 - 9.01e-31   18774.653 - 4.44e-46
JTT+F+G4          -9227.957   18561.913 - 1.04e-30   18576.478 - 1.49e-32   18779.349 - 4.25e-47
JTT+F+I+G4        -9227.136   18562.272 -  8.7e-31   18577.425 - 9.25e-33   18783.810 - 4.56e-48
Q.plant+G4        -9290.670   18649.341 - 1.08e-49   18655.117 - 1.25e-49   18788.828 - 3.71e-49
Q.plant+I+G4      -9288.503   18647.005 - 3.47e-49   18653.136 - 3.36e-49   18790.595 - 1.53e-49
LG+R2             -9295.627   18661.254 - 2.79e-52   18667.385 -  2.7e-52   18804.843 - 1.24e-52
Q.plant+F+G4      -9261.169   18628.339 - 3.92e-45   18642.904 - 5.59e-47   18845.774 -  1.6e-61
Q.plant+F+I+G4    -9260.665   18629.330 - 2.39e-45   18644.483 - 2.54e-47   18850.868 - 1.25e-62
mtInv+F+G4        -9268.527   18643.055 -  2.5e-48   18657.619 - 3.57e-50   18860.490 - 1.02e-64
mtInv+F+I+G4      -9265.952   18639.904 - 1.21e-47   18655.057 - 1.28e-49   18861.442 - 6.34e-65
mtREV+F+G4        -9273.428   18652.856 - 1.86e-50   18667.421 - 2.65e-52   18870.291 - 7.59e-67
mtREV+F+I+G4      -9270.890   18649.780 - 8.65e-50   18664.934 - 9.21e-52   18871.319 - 4.54e-67
Q.bird+G4         -9340.566   18749.132 - 2.31e-71   18754.909 - 2.67e-71   18888.619 - 7.95e-71
Q.bird+I+G4       -9337.857   18745.713 - 1.28e-70   18751.845 - 1.23e-70   18889.303 - 5.65e-71
mtZOA+F+G4        -9301.548   18709.097 - 1.14e-62   18723.661 - 1.63e-64   18926.532 - 4.65e-79
mtZOA+F+I+G4      -9299.569   18707.137 - 3.04e-62   18722.290 - 3.23e-64   18928.676 - 1.59e-79
Q.mammal+F+G4     -9306.041   18718.083 - 1.28e-64   18732.647 - 1.82e-66   18935.518 -  5.2e-81
Q.mammal+F+I+G4   -9305.083   18718.166 - 1.22e-64   18733.319 -  1.3e-66   18939.705 - 6.42e-82
mtMet+F+G4        -9316.976   18739.951 - 2.27e-69   18754.516 - 3.25e-71   18957.387 - 9.28e-86
mtMet+F+I+G4      -9314.118   18736.236 - 1.46e-68   18751.389 - 1.55e-70   18957.774 - 7.65e-86
mtART+F+G4        -9347.506   18801.012 - 1.25e-82   18815.577 - 1.79e-84   19018.448 - 5.11e-99
mtART+F+I+G4      -9345.695   18799.390 - 2.82e-82   18814.543 -    3e-84   19020.928 - 1.48e-99
FLU+F+G4          -9358.159   18822.319 - 2.96e-87   18836.884 - 4.22e-89   19039.754 - 1.21e-103
FLU+F+I+G4        -9358.748   18825.495 - 6.04e-88   18840.648 - 6.43e-90   19047.033 - 3.17e-105
Q.bird+F+G4       -9365.037   18836.075 - 3.05e-90   18850.639 - 4.35e-92   19053.510 - 1.24e-106
Q.bird+F+I+G4     -9364.254   18836.508 - 2.45e-90   18851.661 - 2.61e-92   19058.047 - 1.29e-107
mtVer+F+G4        -9378.531   18863.062 -  4.2e-96   18877.627 -    6e-98   19080.497 - 1.72e-112
mtVer+F+I+G4      -9376.562   18861.125 - 1.11e-95   18876.278 - 1.18e-97   19082.663 - 5.81e-113
FLU+G4            -9443.572   18955.143 - 4.25e-116   18960.920 - 4.91e-116   19094.630 - 1.46e-115
FLU+I+G4          -9442.668   18955.335 - 3.86e-116   18961.466 - 3.74e-116   19098.925 - 1.71e-116
mtMAM+F+I+G4      -9391.815   18891.629 - 2.63e-102   18906.782 - 2.8e-104   19113.168 - 1.38e-119
HIVb+G4           -9453.789   18975.579 - 1.55e-120   18981.355 - 1.79e-120   19115.066 - 5.35e-120
mtMAM+F+G4        -9396.243   18898.487 - 8.54e-104   18913.052 - 1.22e-105   19115.922 - 3.48e-120
HIVb+I+G4         -9454.848   18979.696 - 1.98e-121   18985.828 - 1.92e-121   19123.286 - 8.77e-122
HIVb+F+G4         -9401.664   18909.329 - 3.78e-106   18923.894 - 5.39e-108   19126.765 - 1.54e-122
HIVb+F+I+G4       -9402.411   18912.823 - 6.58e-107   18927.976 -   7e-109   19134.361 - 3.45e-124
FLAVI+F+G4        -9492.964   19091.929 - 8.43e-146   19106.494 - 1.2e-147   19309.364 - 3.44e-162
FLAVI+F+I+G4      -9493.601   19095.202 - 1.64e-146   19110.355 - 1.75e-148   19316.741 - 8.61e-164
FLAVI+G4          -9559.836   19187.673 - 1.37e-166   19193.449 - 1.58e-166   19327.160 - 4.7e-166
FLAVI+I+G4        -9559.285   19188.571 - 8.72e-167   19194.702 - 8.44e-167   19332.160 - 3.86e-167
LG+I              -9614.406   19296.811 - 2.73e-190   19302.588 - 3.16e-190   19436.298 - 9.41e-190
HIVw+F+G4         -9573.448   19252.895 - 9.39e-181   19267.460 - 1.34e-182   19470.331 - 3.83e-197
mtZOA+I+G4        -9629.175   19328.351 - 3.87e-197   19334.482 - 3.74e-197   19471.941 - 1.71e-197
HIVw+F+I+G4       -9573.924   19255.847 - 2.15e-181   19271.000 - 2.28e-183   19477.385 - 1.13e-198
mtZOA+G4          -9635.128   19338.255 - 2.73e-199   19344.032 - 3.16e-199   19477.742 - 9.42e-199
mtREV+I+G4        -9633.197   19336.393 - 6.94e-199   19342.524 - 6.71e-199   19479.983 - 3.07e-199
mtREV+G4          -9638.095   19344.190 - 1.41e-200   19349.967 - 1.63e-200   19483.677 - 4.84e-200
mtVer+I+G4        -9726.984   19523.969 - 1.29e-239   19530.100 - 1.25e-239   19667.558 - 5.7e-240
mtVer+G4          -9732.292   19532.585 - 1.73e-241   19538.361 -   2e-241   19672.072 - 5.97e-241
mtMet+I+G4        -9745.912   19561.825 - 7.75e-248   19567.956 - 7.5e-248   19705.414 - 3.43e-248
mtMet+G4          -9752.311   19572.623 - 3.5e-250   19578.399 - 4.05e-250   19712.110 - 1.21e-249
HIVw+G4           -9765.343   19598.686 - 7.67e-256   19604.462 - 8.87e-256   19738.173 - 2.64e-255
HIVw+I+G4         -9765.846   19601.693 - 1.71e-256   19607.824 - 1.65e-256   19745.282 - 7.56e-257
LG                -9807.850   19681.700 - 7.22e-274   19687.134 - 9.91e-274   19817.085 - 1.93e-272
mtMAM+I+G4        -9806.997   19683.994 - 2.29e-274   19690.126 - 2.22e-274   19827.584 - 1.02e-274
mtMAM+G4          -9814.448   19696.896 - 3.62e-277   19702.673 - 4.19e-277   19836.383 - 1.25e-276
mtART+I+G4        -9818.488   19706.976 - 2.34e-279   19713.107 - 2.27e-279   19850.566 - 1.04e-279
mtART+G4          -9829.495   19726.990 - 1.06e-283   19732.766 - 1.22e-283   19866.477 - 3.64e-283
mtInv+I+G4        -9854.048   19778.097 - 8.44e-295   19784.228 - 8.17e-295   19921.686 - 3.74e-295
mtInv+G4          -9861.167   19790.333 - 1.86e-297   19796.110 - 2.15e-297   19929.820 - 6.4e-297

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6117

 Category  Relative_rate  Proportion
  1         0.0555         0.2500
  2         0.3187         0.2500
  3         0.8872         0.2500
  4         2.7386         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9166.2264 (s.e. 274.4704)
Unconstrained log-likelihood (without tree): -2676.1839
Number of free parameters (#branches + #model parameters): 34
Akaike information criterion (AIC) score: 18400.4528
Corrected Akaike information criterion (AICc) score: 18406.2295
Bayesian information criterion (BIC) score: 18539.9398

Total tree length (sum of branch lengths): 18.6633
Sum of internal branch lengths: 6.3189 (33.8573% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                          +--------------Botrytis_cinerea_T4
|                                    +-----| (77.2/72)
|                                    |     +----------Zymoseptoria_tritici_IP0323
|               +--------------------| (99.9/100)
|               |                    |            +-----Colletotrichum_graminicola_M1.001
|               |                    |         +--| (83.3/79)
|               |                    |         |  +--Colletotrichum_higginsianum_IMI_349063
|               |                    +---------| (98.2/99)
|               |                              |     +--Fusarium_graminearum_PH-1
|               |                              |  +--| (99.8/100)
|               |                              |  |  +--Fusarium_verticillioides_7600
|               |                              +--| (96.9/95)
|               |                                 +----Trichoderma_harzianum_CBS_226.95
|        +------| (90.5/79)
|        |      +---------------------------------------Ustilago_maydis
|  +-----| (93.2/76)
|  |     |          +-------------------------Capillidium_pumilum_ARSEF_79
|  |     +----------| (97/98)
|  |                |   +---------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |                +---| (18/62)
|  |                    +-----------Zoophthora_radicans_ATCC_208865
+--| (82.7/67)
|  +---------Mortierella_elongata_AG-77
|
|                     +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|                  +--| (72.4/64)
|                  |  +-----Rhizopus_stolonifer_NRRL_66455
|               +--| (87.4/77)
|               |  +--Mucor_mucedo_NRRL_3635
|     +---------| (99.9/100)
|     |         +-----Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+-----| (94.9/97)
      +------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.5284257791,(((((Botrytis_cinerea_T4:0.9727419127,Zymoseptoria_tritici_IP0323:0.7380157297)77.2/72:0.3761876280,((Colletotrichum_graminicola_M1.001:0.4131398984,Colletotrichum_higginsianum_IMI_349063:0.0691838938)83.3/79:0.1512895918,((Fusarium_graminearum_PH-1:0.0534525803,Fusarium_verticillioides_7600:0.0461945282)99.8/100:0.2476805929,Trichoderma_harzianum_CBS_226.95:0.3159917895)96.9/95:0.2102146733)98.2/99:0.6437405133)99.9/100:1.3621234970,Ustilago_maydis:2.5334987595)90.5/79:0.4997049843,(Capillidium_pumilum_ARSEF_79:1.6652436310,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.0288446808,Zoophthora_radicans_ATCC_208865:0.7579158054)18/62:0.3005129281)97/98:0.6936225485)93.2/76:0.3844131629,Mortierella_elongata_AG-77:0.6576918932)82.7/67:0.1647263011,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1618596945,Rhizopus_stolonifer_NRRL_66455:0.4078519483)72.4/64:0.1027853483,Mucor_mucedo_NRRL_3635:0.1127090467)87.4/77:0.1500970864,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.4187511231)99.9/100:0.6308356925,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.4628837390)94.9/97:0.4009613276);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9166.226032
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                          +--------------Botrytis_cinerea_T4
|                                    +-----| (72)
|                                    |     +----------Zymoseptoria_tritici_IP0323
|               +--------------------| (100)
|               |                    |            +-----Colletotrichum_graminicola_M1.001
|               |                    |         +--| (79)
|               |                    |         |  +--Colletotrichum_higginsianum_IMI_349063
|               |                    +---------| (99)
|               |                              |     +--Fusarium_graminearum_PH-1
|               |                              |  +--| (100)
|               |                              |  |  +--Fusarium_verticillioides_7600
|               |                              +--| (95)
|               |                                 +----Trichoderma_harzianum_CBS_226.95
|        +------| (79)
|        |      +---------------------------------------Ustilago_maydis
|  +-----| (76)
|  |     |          +-------------------------Capillidium_pumilum_ARSEF_79
|  |     +----------| (98)
|  |                |   +---------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |                +---| (62)
|  |                    +-----------Zoophthora_radicans_ATCC_208865
+--| (67)
|  +---------Mortierella_elongata_AG-77
|
|                     +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|                  +--| (64)
|                  |  +-----Rhizopus_stolonifer_NRRL_66455
|               +--| (77)
|               |  +--Mucor_mucedo_NRRL_3635
|     +---------| (100)
|     |         +-----Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+-----| (97)
      +------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.5297429795,(((((Botrytis_cinerea_T4:0.9738388448,Zymoseptoria_tritici_IP0323:0.7389966817)72:0.3766588257,((Colletotrichum_graminicola_M1.001:0.4135997836,Colletotrichum_higginsianum_IMI_349063:0.0692269603)79:0.1514437625,((Fusarium_graminearum_PH-1:0.0535021056,Fusarium_verticillioides_7600:0.0462297109)100:0.2479170895,Trichoderma_harzianum_CBS_226.95:0.3162262742)95:0.2104418155)99:0.6442909165)100:1.3637482443,Ustilago_maydis:2.5362634855)79:0.5001086907,(Capillidium_pumilum_ARSEF_79:1.6670834185,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.0285324181,Zoophthora_radicans_ATCC_208865:0.7597649983)62:0.3005779379)98:0.6940240922)76:0.3847849870,Mortierella_elongata_AG-77:0.6581177231)67:0.1648379158,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1619709261,Rhizopus_stolonifer_NRRL_66455:0.4081710385)64:0.1028868979,Mucor_mucedo_NRRL_3635:0.1127571926)77:0.1502525337,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.4190468485)100:0.6314879058,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.4631020446)97:0.4013078441);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/378281at4751.aa.mfa.treefile -m "VT+G4{0.61172}" --length 447

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/378281at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/378281at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:36:42 2023
Total CPU time used: 47.511692 seconds (0h:0m:47s)
Total wall-clock time used: 24.31077719 seconds (0h:0m:24s)

