IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/378256at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 823179

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 299 amino-acid sites
Number of constant sites: 27 (= 9.0301% of all sites)
Number of invariant (constant or ambiguous constant) sites: 27 (= 9.0301% of all sites)
Number of parsimony informative sites: 209
Number of distinct site patterns: 292

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+R3         -7079.574   14229.148 +    0.358   14238.730 +    0.438   14358.664 +    0.779
Q.pfam+I+R3       -7078.037   14228.074 +    0.612   14238.242 +    0.559   14361.290 +    0.209
Q.pfam+I+R2       -7086.809   14241.618 - 0.000701   14250.633 -  0.00114   14367.433 -  0.00971
LG+R3             -7085.880   14241.759 - 0.000653   14251.341 - 0.000799   14371.275 -  0.00142
LG+I+R3           -7083.910   14239.820 -  0.00172   14249.988 -  0.00157   14373.036 - 0.000589
LG+I+R2           -7092.303   14252.607 - 2.88e-06   14261.622 - 4.68e-06   14378.422 - 3.99e-05
LG+I+R4           -7082.789   14241.579 - 0.000715   14252.979 - 0.000352   14382.195 - 6.05e-06
LG+R4             -7085.948   14245.895 - 8.26e-05   14256.669 - 5.57e-05   14382.811 - 4.44e-06
LG+G4             -7102.028   14268.056 - 1.27e-09   14275.995 - 3.54e-09   14386.470 - 7.14e-07
LG+I+G4           -7100.719   14267.438 - 1.73e-09   14275.906 -  3.7e-09   14389.552 - 1.53e-07
Q.insect+R3       -7095.494   14260.987 - 4.36e-08   14270.569 - 5.34e-08   14390.503 -  9.5e-08
VT+R3             -7096.381   14262.762 -  1.8e-08   14272.344 -  2.2e-08   14392.277 - 3.91e-08
Q.insect+I+R3     -7093.602   14259.203 - 1.06e-07   14269.371 - 9.71e-08   14392.419 - 3.64e-08
VT+I+R3           -7094.719   14261.437 - 3.48e-08   14271.605 - 3.18e-08   14394.653 - 1.19e-08
VT+I+R2           -7100.642   14269.283 - 6.89e-10   14278.298 - 1.12e-09   14395.098 - 9.54e-09
Q.insect+I+R2     -7103.302   14274.604 - 4.82e-11   14283.619 - 7.82e-11   14400.419 - 6.67e-10
WAG+R3            -7104.470   14278.940 - 5.51e-12   14288.521 - 6.74e-12   14408.455 -  1.2e-11
WAG+I+R3          -7101.859   14275.718 - 2.76e-11   14285.886 - 2.52e-11   14408.934 - 9.45e-12
WAG+I+R2          -7110.775   14289.550 - 2.74e-14   14298.565 - 4.45e-14   14415.365 - 3.79e-13
LG+R2             -7119.515   14305.029 - 1.19e-17   14313.497 - 2.54e-17   14427.144 - 1.05e-15
Q.yeast+R3        -7116.925   14303.850 - 2.15e-17   14313.432 - 2.63e-17   14433.365 - 4.68e-17
Q.yeast+I+R3      -7114.862   14301.724 - 6.22e-17   14311.892 - 5.68e-17   14434.940 - 2.13e-17
LG+F+R3           -7064.511   14237.023 -  0.00698   14261.367 - 5.32e-06   14436.846 - 8.21e-18
LG+F+I+R3         -7062.630   14235.260 -   0.0168   14260.610 - 7.76e-06   14438.785 - 3.11e-18
JTT+R3            -7119.844   14309.688 - 1.16e-18   14319.270 - 1.42e-18   14439.204 - 2.53e-18
JTT+I+R3          -7117.246   14306.493 - 5.73e-18   14316.661 - 5.23e-18   14439.709 - 1.96e-18
Q.pfam+F+R3       -7066.513   14241.027 - 0.000942   14265.371 - 7.18e-07   14440.851 - 1.11e-18
JTTDCMut+R3       -7121.488   14312.975 - 2.24e-19   14322.557 - 2.74e-19   14442.491 - 4.88e-19
JTTDCMut+I+R3     -7118.869   14309.738 - 1.13e-18   14319.906 - 1.03e-18   14442.954 - 3.87e-19
Q.plant+R3        -7122.065   14314.130 - 1.26e-19   14323.712 - 1.54e-19   14443.646 - 2.74e-19
Q.pfam+F+I+R3     -7065.200   14240.401 -  0.00129   14265.751 - 5.94e-07   14443.925 - 2.38e-19
Q.plant+I+R3      -7120.253   14312.506 - 2.84e-19   14322.674 - 2.59e-19   14445.722 -  9.7e-20
rtREV+F+R3        -7069.038   14246.076 - 7.55e-05   14270.420 - 5.75e-08   14445.900 - 8.88e-20
Q.yeast+I+R2      -7126.621   14321.243 - 3.59e-21   14330.258 - 5.83e-21   14447.058 - 4.98e-20
rtREV+F+I+R3      -7066.965   14243.930 - 0.000221   14269.280 - 1.02e-07   14447.455 - 4.08e-20
LG+F+I+R2         -7072.669   14251.338 - 5.43e-06   14274.701 - 6.76e-09   14447.462 - 4.07e-20
JTT+I+R2          -7126.958   14321.916 - 2.57e-21   14330.931 - 4.17e-21   14447.731 - 3.55e-20
PMB+R3            -7124.425   14318.850 - 1.19e-20   14328.432 - 1.45e-20   14448.366 - 2.59e-20
JTTDCMut+I+R2     -7128.665   14325.330 - 4.65e-22   14334.345 - 7.56e-22   14451.145 - 6.45e-21
PMB+I+R2          -7128.859   14325.717 - 3.84e-22   14334.732 - 6.23e-22   14451.532 - 5.31e-21
PMB+I+R3          -7123.444   14318.887 - 1.17e-20   14329.055 - 1.06e-20   14452.103 - 3.99e-21
Q.pfam+F+I+R2     -7075.251   14256.502 - 4.11e-07   14279.865 - 5.11e-10   14452.625 - 3.08e-21
rtREV+F+I+R2      -7075.583   14257.166 - 2.95e-07   14280.529 - 3.67e-10   14453.290 - 2.21e-21
Q.plant+I+R2      -7131.839   14331.678 - 1.95e-23   14340.694 - 3.16e-23   14457.493 -  2.7e-22
VT+F+R3           -7078.936   14265.872 - 3.79e-09   14290.216 - 2.89e-12   14465.696 - 4.46e-24
VT+F+I+R3         -7077.189   14264.378 - 8.01e-09   14289.728 - 3.69e-12   14467.903 - 1.48e-24
Q.insect+F+R3     -7080.072   14268.143 - 1.22e-09   14292.487 - 9.28e-13   14467.967 - 1.43e-24
Blosum62+R3       -7134.446   14338.892 - 5.29e-25   14348.473 - 6.47e-25   14468.407 - 1.15e-24
Q.insect+F+I+R3   -7077.850   14265.701 - 4.13e-09   14291.050 -  1.9e-12   14469.225 - 7.64e-25
VT+F+I+R2         -7083.804   14273.608 - 7.93e-11   14296.971 - 9.86e-14   14469.732 - 5.93e-25
Blosum62+I+R2     -7138.112   14344.224 - 3.67e-26   14353.239 - 5.97e-26   14470.039 - 5.09e-25
Q.yeast+F+R3      -7081.765   14271.531 - 2.24e-10   14295.875 - 1.71e-13   14471.355 - 2.64e-25
Blosum62+I+R3     -7133.459   14338.919 - 5.21e-25   14349.086 - 4.76e-25   14472.135 - 1.78e-25
Q.yeast+F+I+R3    -7079.819   14269.638 - 5.77e-10   14294.987 - 2.66e-13   14473.162 - 1.07e-25
WAG+F+R3          -7082.781   14273.562 - 8.11e-11   14297.906 - 6.18e-14   14473.386 - 9.55e-26
WAG+F+I+R3        -7080.542   14271.083 -  2.8e-10   14296.433 - 1.29e-13   14474.608 - 5.18e-26
Q.insect+F+I+R2   -7089.056   14284.113 - 4.15e-13   14307.476 - 5.16e-16   14480.236 - 3.11e-27
Q.mammal+R3       -7140.771   14351.543 - 9.46e-28   14361.124 - 1.16e-27   14481.058 - 2.06e-27
WAG+F+I+R2        -7090.073   14286.145 -  1.5e-13   14309.508 - 1.87e-16   14482.269 - 1.12e-27
Q.mammal+I+R3     -7138.886   14349.773 - 2.29e-27   14359.941 - 2.09e-27   14482.989 - 7.85e-28
Q.yeast+F+I+R2    -7091.900   14289.801 - 2.42e-14   14313.164 - 3.01e-17   14485.924 - 1.81e-28
Blosum62+F+R3     -7091.342   14290.685 - 1.55e-14   14315.029 - 1.18e-17   14490.509 - 1.83e-29
Blosum62+F+I+R2   -7095.369   14296.738 - 7.53e-16   14320.101 - 9.37e-19   14492.861 - 5.63e-30
Blosum62+F+I+R3   -7089.826   14289.652 -  2.6e-14   14315.002 -  1.2e-17   14493.176 - 4.81e-30
rtREV+R3          -7147.065   14364.130 - 1.75e-30   14373.712 - 2.14e-30   14493.645 - 3.81e-30
rtREV+I+R3        -7144.888   14361.775 - 5.67e-30   14371.943 - 5.18e-30   14494.991 - 1.94e-30
PMB+F+R3          -7093.970   14295.939 - 1.12e-15   14320.284 - 8.55e-19   14495.763 - 1.32e-30
Q.mammal+I+R2     -7151.175   14370.350 -  7.8e-32   14379.365 - 1.27e-31   14496.165 - 1.08e-30
rtREV+I+R2        -7151.950   14371.900 - 3.59e-32   14380.915 - 5.84e-32   14497.715 - 4.98e-31
PMB+F+I+R3        -7092.612   14295.224 -  1.6e-15   14320.574 - 7.39e-19   14498.749 - 2.97e-31
PMB+F+I+R2        -7099.088   14304.176 - 1.83e-17   14327.539 - 2.27e-20   14500.300 - 1.37e-31
cpREV+R3          -7157.078   14384.155 - 7.84e-35   14393.737 - 9.59e-35   14513.671 - 1.71e-34
JTT+F+R3          -7103.125   14314.250 - 1.19e-19   14338.594 - 9.03e-23   14514.074 - 1.39e-34
JTT+F+I+R3        -7100.768   14311.536 -  4.6e-19   14336.886 - 2.12e-22   14515.061 - 8.52e-35
cpREV+I+R3        -7155.240   14382.480 - 1.81e-34   14392.648 - 1.65e-34   14515.696 -  6.2e-35
JTTDCMut+F+R3     -7104.298   14316.596 - 3.67e-20   14340.941 - 2.79e-23   14516.420 - 4.32e-35
JTTDCMut+F+I+R3   -7101.967   14313.934 - 1.39e-19   14339.283 -  6.4e-23   14517.458 - 2.57e-35
cpREV+F+R3        -7107.648   14323.297 - 1.29e-21   14347.641 -  9.8e-25   14523.121 - 1.51e-36
cpREV+F+I+R3      -7105.264   14320.527 - 5.14e-21   14345.877 - 2.37e-24   14524.052 -  9.5e-37
cpREV+I+R2        -7165.821   14399.643 -  3.4e-38   14408.658 - 5.52e-38   14525.458 -  4.7e-37
JTT+F+I+R2        -7111.982   14329.964 - 4.59e-23   14353.327 - 5.71e-26   14526.087 - 3.43e-37
JTTDCMut+F+I+R2   -7113.240   14332.480 -  1.3e-23   14355.844 - 1.62e-26   14528.604 - 9.76e-38
mtInv+F+R3        -7113.754   14335.508 - 2.87e-24   14359.852 - 2.19e-27   14535.332 - 3.38e-39
Q.plant+F+R3      -7114.098   14336.196 - 2.03e-24   14360.541 - 1.55e-27   14536.020 - 2.39e-39
cpREV+F+I+R2      -7117.610   14341.221 - 1.65e-25   14364.584 - 2.05e-28   14537.345 - 1.23e-39
mtInv+F+I+R3      -7112.232   14334.464 - 4.84e-24   14359.813 - 2.23e-27   14537.988 - 8.95e-40
Q.plant+F+I+R3    -7112.265   14334.530 - 4.68e-24   14359.880 - 2.16e-27   14538.054 - 8.65e-40
Q.bird+R3         -7176.059   14422.118 - 4.47e-43   14431.699 - 5.47e-43   14551.633 - 9.74e-43
Q.plant+F+I+R2    -7125.202   14356.403 - 8.33e-29   14379.766 - 1.04e-31   14552.527 - 6.23e-43
Q.bird+I+R3       -7173.878   14419.757 - 1.46e-42   14429.924 - 1.33e-42   14552.972 - 4.99e-43
mtInv+F+I+R2      -7127.460   14360.920 -  8.7e-30   14384.283 - 1.08e-32   14557.044 - 6.51e-44
mtREV+F+R3        -7130.336   14368.672 -  1.8e-31   14393.016 - 1.37e-34   14568.496 - 2.12e-46
Q.bird+I+R2       -7188.750   14445.499 - 3.75e-48   14454.514 - 6.08e-48   14571.314 - 5.19e-47
mtREV+F+I+R3      -7129.026   14368.052 - 2.46e-31   14393.401 - 1.13e-34   14571.576 - 4.55e-47
DCMut+I+R3        -7191.034   14454.068 - 5.16e-50   14464.236 - 4.71e-50   14587.284 - 1.77e-50
Dayhoff+I+R3      -7191.230   14454.460 - 4.24e-50   14464.628 - 3.87e-50   14587.676 - 1.45e-50
DCMut+R3          -7194.157   14458.315 - 6.18e-51   14467.896 - 7.55e-51   14587.830 - 1.34e-50
Dayhoff+R3        -7194.387   14458.774 - 4.91e-51   14468.355 - 6.01e-51   14588.289 - 1.07e-50
Q.mammal+F+R3     -7140.890   14389.779 - 4.71e-36   14414.124 - 3.59e-39   14589.603 - 5.54e-51
mtREV+F+I+R2      -7144.917   14395.835 - 2.28e-37   14419.198 - 2.84e-40   14591.958 - 1.71e-51
Q.mammal+F+I+R3   -7139.805   14389.610 - 5.13e-36   14414.960 - 2.36e-39   14593.134 - 9.48e-52
mtMet+F+R3        -7145.229   14398.458 - 6.14e-38   14422.802 - 4.68e-41   14598.282 - 7.23e-53
mtZOA+F+R3        -7145.481   14398.962 - 4.78e-38   14423.306 - 3.64e-41   14598.786 - 5.62e-53
mtMet+F+I+R3      -7144.472   14398.943 - 4.82e-38   14424.293 - 2.22e-41   14602.468 - 8.91e-54
mtZOA+F+I+R3      -7144.668   14399.336 - 3.96e-38   14424.686 - 1.83e-41   14602.860 - 7.33e-54
DCMut+I+R2        -7205.260   14478.520 - 2.53e-55   14487.535 - 4.11e-55   14604.335 -  3.5e-54
Dayhoff+I+R2      -7205.580   14479.159 - 1.84e-55   14488.174 - 2.98e-55   14604.974 - 2.55e-54
DCMut+F+R3        -7148.679   14405.358 - 1.95e-39   14429.702 - 1.49e-42   14605.182 - 2.29e-54
DCMut+F+I+R3      -7146.008   14402.016 - 1.04e-38   14427.366 - 4.78e-42   14605.541 - 1.92e-54
Dayhoff+F+R3      -7149.021   14406.042 - 1.39e-39   14430.386 - 1.06e-42   14605.866 - 1.63e-54
Dayhoff+F+I+R3    -7146.385   14402.771 - 7.11e-39   14428.120 - 3.28e-42   14606.295 - 1.32e-54
Q.mammal+F+I+R2   -7153.915   14413.830 - 2.82e-41   14437.193 - 3.51e-44   14609.954 - 2.11e-55
DCMut+F+I+R2      -7162.584   14431.168 - 4.85e-45   14454.531 - 6.03e-48   14627.292 - 3.63e-59
Dayhoff+F+I+R2    -7163.044   14432.089 - 3.06e-45   14455.452 - 3.81e-48   14628.212 - 2.29e-59
mtZOA+F+I+R2      -7163.648   14433.297 - 1.67e-45   14456.660 - 2.08e-48   14629.420 - 1.25e-59
mtMet+F+I+R2      -7164.561   14435.121 - 6.71e-46   14458.485 - 8.35e-49   14631.245 - 5.03e-60
FLU+F+R3          -7177.291   14462.582 - 7.31e-52   14486.926 - 5.57e-55   14662.406 -  8.6e-67
Q.bird+F+R3       -7179.126   14466.252 - 1.17e-52   14490.597 - 8.89e-56   14666.076 - 1.37e-67
FLU+F+I+R3        -7177.042   14464.084 - 3.45e-52   14489.434 - 1.59e-55   14667.608 - 6.38e-68
Q.bird+F+I+R3     -7177.832   14465.664 - 1.57e-52   14491.014 - 7.22e-56   14669.188 -  2.9e-68
mtART+F+R3        -7185.587   14479.173 - 1.83e-55   14503.518 - 1.39e-58   14678.997 - 2.15e-70
mtART+F+I+R3      -7188.524   14487.049 - 3.56e-57   14512.398 - 1.64e-60   14690.573 - 6.58e-73
Q.bird+F+I+R2     -7194.748   14495.497 - 5.21e-59   14518.860 - 6.48e-62   14691.620 -  3.9e-73
FLU+F+I+R2        -7196.393   14498.785 - 1.01e-59   14522.149 - 1.25e-62   14694.909 - 7.53e-74
mtVer+F+R3        -7195.527   14499.054 -  8.8e-60   14523.398 -  6.7e-63   14698.878 - 1.03e-74
HIVb+F+R3         -7197.745   14503.490 - 9.57e-61   14527.834 - 7.29e-64   14703.314 - 1.13e-75
mtVer+F+I+R3      -7195.128   14500.257 - 4.82e-60   14525.607 - 2.22e-63   14703.781 - 8.92e-76
HIVb+F+I+R3       -7196.149   14502.298 - 1.74e-60   14527.648 -    8e-64   14705.823 - 3.21e-76
mtART+F+I+R2      -7206.265   14518.529 - 5.19e-64   14541.893 - 6.46e-67   14714.653 - 3.88e-78
FLU+R3            -7262.685   14595.369 - 1.07e-80   14604.951 - 1.31e-80   14724.885 - 2.33e-80
FLU+I+R3          -7261.683   14595.367 - 1.07e-80   14605.535 - 9.78e-81   14728.583 - 3.67e-81
HIVb+F+I+R2       -7214.689   14535.378 - 1.14e-67   14558.741 - 1.42e-70   14731.502 - 8.53e-82
mtVer+F+I+R2      -7218.789   14543.578 - 1.89e-69   14566.941 - 2.35e-72   14739.702 - 1.41e-83
HIVb+R3           -7273.058   14616.115 - 3.35e-85   14625.697 - 4.09e-85   14745.631 - 7.29e-85
HIVb+I+R3         -7270.521   14613.041 - 1.56e-84   14623.209 - 1.42e-84   14746.257 - 5.33e-85
mtMAM+F+R3        -7219.408   14546.815 - 3.74e-70   14571.160 - 2.85e-73   14746.639 -  4.4e-85
mtMAM+F+I+R3      -7219.410   14548.819 - 1.37e-70   14574.169 - 6.33e-74   14752.343 - 2.54e-86
FLU+I+R2          -7282.019   14632.039 - 1.17e-88   14641.054 - 1.89e-88   14757.854 - 1.62e-87
HIVb+I+R2         -7286.830   14641.660 -  9.5e-91   14650.675 - 1.54e-90   14767.475 - 1.32e-89
LG+I              -7298.244   14660.488 - 7.75e-95   14668.428 - 2.15e-94   14778.903 - 4.34e-92
mtMAM+F+I+R2      -7246.390   14598.781 - 1.94e-81   14622.144 - 2.42e-84   14794.904 - 1.46e-95
FLAVI+F+R3        -7266.012   14640.025 - 2.15e-90   14664.369 - 1.64e-93   14839.849 - 2.53e-105
FLAVI+F+I+R3      -7265.513   14641.027 -  1.3e-90   14666.377 - 6.01e-94   14844.551 - 2.41e-106
FLAVI+F+I+R2      -7289.231   14684.462 - 4.82e-100   14707.825 -   6e-103   14880.585 - 3.61e-114
FLAVI+R3          -7341.328   14752.656 - 7.51e-115   14762.237 - 9.18e-115   14882.171 - 1.63e-114
FLAVI+I+R3        -7340.846   14753.692 - 4.47e-115   14763.860 - 4.08e-115   14886.908 - 1.53e-115
mtZOA+R3          -7358.278   14786.555 - 3.27e-122   14796.137 -   4e-122   14916.071 - 7.11e-122
LG                -7370.246   14802.492 - 1.13e-125   14809.923 - 4.06e-125   14917.206 - 4.03e-122
mtZOA+I+R3        -7356.072   14784.143 - 1.09e-121   14794.311 - 9.96e-122   14917.359 - 3.73e-122
FLAVI+I+R2        -7367.328   14802.656 - 1.04e-125   14811.671 - 1.69e-125   14928.471 - 1.44e-124
HIVw+F+I+R3       -7308.952   14727.904 - 1.78e-109   14753.254 - 8.2e-113   14931.429 - 3.29e-125
HIVw+F+R3         -7312.012   14732.023 - 2.27e-110   14756.367 - 1.73e-113   14931.847 - 2.67e-125
mtZOA+I+R2        -7375.535   14819.069 - 2.84e-129   14828.084 - 4.62e-129   14944.884 - 3.94e-128
HIVw+F+I+R2       -7327.813   14761.625 - 8.47e-117   14784.988 - 1.05e-119   14957.749 - 6.34e-131
mtREV+R3          -7414.439   14898.878 - 1.33e-146   14908.460 - 1.63e-146   15028.394 - 2.89e-146
mtREV+I+R3        -7413.896   14899.792 - 8.42e-147   14909.960 - 7.68e-147   15033.008 - 2.88e-147
mtREV+I+R2        -7427.797   14923.594 - 5.71e-152   14932.609 - 9.27e-152   15049.409 - 7.91e-151
mtMet+R3          -7460.139   14990.278 - 1.89e-166   14999.860 - 2.31e-166   15119.794 - 4.11e-166
mtMet+I+R3        -7463.773   14999.545 - 1.84e-168   15009.713 - 1.68e-168   15132.761 - 6.28e-169
mtMet+I+R2        -7473.931   15015.863 - 5.26e-172   15024.878 - 8.54e-172   15141.678 - 7.28e-171
mtART+I+R3        -7477.628   15027.255 - 1.77e-174   15037.423 - 1.61e-174   15160.471 - 6.04e-175
mtART+R3          -7486.173   15042.345 - 9.33e-178   15051.927 - 1.14e-177   15171.861 - 2.03e-177
mtVer+R3          -7488.753   15047.507 - 7.07e-179   15057.089 - 8.64e-179   15177.022 - 1.54e-178
mtVer+I+R3        -7488.837   15049.674 - 2.39e-179   15059.842 - 2.18e-179   15182.890 - 8.19e-180
mtART+I+R2        -7506.154   15080.308 - 5.33e-186   15089.324 - 8.65e-186   15206.124 - 7.38e-185
mtVer+I+R2        -7508.258   15084.517 - 6.5e-187   15093.532 - 1.05e-186   15210.332 -   9e-186
mtMAM+R3          -7518.427   15106.854 - 9.16e-192   15116.436 - 1.12e-191   15236.370 -   2e-191
HIVw+I+R3         -7519.930   15111.860 - 7.5e-193   15122.028 - 6.84e-193   15245.076 - 2.57e-193
mtInv+R3          -7523.043   15116.086 - 9.07e-194   15125.668 - 1.11e-193   15245.602 - 1.97e-193
HIVw+R3           -7523.915   15117.830 - 3.79e-194   15127.411 - 4.64e-194   15247.345 - 8.26e-194
mtMAM+I+R3        -7523.109   15118.218 - 3.12e-194   15128.386 - 2.85e-194   15251.434 - 1.07e-194
mtInv+I+R3        -7526.002   15124.004 - 1.73e-195   15134.172 - 1.58e-195   15257.220 - 5.92e-196
mtInv+I+R2        -7533.081   15134.161 - 1.08e-197   15143.176 - 1.75e-197   15259.976 - 1.49e-196
mtMAM+I+R2        -7542.884   15153.769 - 5.95e-202   15162.784 - 9.67e-202   15279.584 - 8.24e-201
HIVw+I+R2         -7543.775   15155.551 - 2.44e-202   15164.566 - 3.97e-202   15281.366 - 3.38e-201

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+R3

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.1312,0.0675) (0.5638,0.4489) (0.3049,2.4204)

 Category  Relative_rate  Proportion
  1         0.0675         0.1312
  2         0.4489         0.5638
  3         2.4204         0.3049

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7079.5728 (s.e. 232.8718)
Unconstrained log-likelihood (without tree): -1693.3423
Number of free parameters (#branches + #model parameters): 35
Akaike information criterion (AIC) score: 14229.1457
Corrected Akaike information criterion (AICc) score: 14238.7274
Bayesian information criterion (BIC) score: 14358.6612

Total tree length (sum of branch lengths): 16.9389
Sum of internal branch lengths: 5.8721 (34.6665% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                   +------Botrytis_cinerea_T4
|                   +---------------| (99.5/100)
|                   |               |        +--Colletotrichum_graminicola_M1.001
|                   |               |     +--| (98.6/99)
|                   |               |     |  +--Colletotrichum_higginsianum_IMI_349063
|                   |               +-----| (97.1/97)
|                   |                     |     +--Fusarium_graminearum_PH-1
|                   |                     |  +--| (94.4/95)
|                   |                     |  |  +--Fusarium_verticillioides_7600
|                   |                     +--| (94.6/93)
|                   |                        +------------Trichoderma_harzianum_CBS_226.95
|        +----------| (93.8/92)
|        |          +---------------Zymoseptoria_tritici_IP0323
+--------| (87.1/80)
|        +-------------------------------Ustilago_maydis
|
|                     +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|                  +--| (93.3/96)
|                  |  +---Mucor_mucedo_NRRL_3635
|               +--| (77.1/80)
|               |  +---Rhizopus_stolonifer_NRRL_66455
|         +-----| (99.5/99)
|         |     +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|      +--| (79.5/72)
|      |  +---------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|  +---| (93.5/85)
|  |   +---------Mortierella_elongata_AG-77
+--| (78.2/65)
   |         +-------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
   +---------| (99.7/99)
             +--------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.3190218283,(((Botrytis_cinerea_T4:0.5105036352,((Colletotrichum_graminicola_M1.001:0.0850068517,Colletotrichum_higginsianum_IMI_349063:0.1055441075)98.6/99:0.2326268526,((Fusarium_graminearum_PH-1:0.0913184414,Fusarium_verticillioides_7600:0.0350034882)94.4/95:0.1493040547,Trichoderma_harzianum_CBS_226.95:0.9817017887)94.6/93:0.1831011633)97.1/97:0.4914318553)99.5/100:1.1817184530,Zymoseptoria_tritici_IP0323:1.1636380401)93.8/92:0.8311461251,Ustilago_maydis:2.3411586149)87.1/80:0.6804862855,((((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1807520585,Mucor_mucedo_NRRL_3635:0.3260070751)93.3/96:0.2032479676,Rhizopus_stolonifer_NRRL_66455:0.3521457358)77.1/80:0.0285467192,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.2541133320)99.5/99:0.4617385269,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.7528155198)79.5/72:0.1423715085,Mortierella_elongata_AG-77:0.7717110844)93.5/85:0.3330460210,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.0823760581,Zoophthora_radicans_ATCC_208865:0.7139873916)99.7/99:0.7268829607)78.2/65:0.2264820291);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7079.572873
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                   +------Botrytis_cinerea_T4
|                   +---------------| (100)
|                   |               |        +--Colletotrichum_graminicola_M1.001
|                   |               |     +--| (99)
|                   |               |     |  +--Colletotrichum_higginsianum_IMI_349063
|                   |               +-----| (97)
|                   |                     |     +--Fusarium_graminearum_PH-1
|                   |                     |  +--| (95)
|                   |                     |  |  +--Fusarium_verticillioides_7600
|                   |                     +--| (93)
|                   |                        +------------Trichoderma_harzianum_CBS_226.95
|        +----------| (92)
|        |          +---------------Zymoseptoria_tritici_IP0323
+--------| (80)
|        +-------------------------------Ustilago_maydis
|
|                     +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|                  +--| (96)
|                  |  +---Mucor_mucedo_NRRL_3635
|               +--| (80)
|               |  +---Rhizopus_stolonifer_NRRL_66455
|         +-----| (99)
|         |     +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|      +--| (72)
|      |  +---------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|  +---| (85)
|  |   +---------Mortierella_elongata_AG-77
+--| (65)
   |         +-------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
   +---------| (99)
             +--------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.3186292156,(((Botrytis_cinerea_T4:0.5099015574,((Colletotrichum_graminicola_M1.001:0.0850522474,Colletotrichum_higginsianum_IMI_349063:0.1055190302)99:0.2325339962,((Fusarium_graminearum_PH-1:0.0913461871,Fusarium_verticillioides_7600:0.0349839949)95:0.1493573612,Trichoderma_harzianum_CBS_226.95:0.9816463888)93:0.1831909629)97:0.4923395493)100:1.1818139114,Zymoseptoria_tritici_IP0323:1.1634973478)92:0.8315525201,Ustilago_maydis:2.3411208847)80:0.6802702868,((((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1807849272,Mucor_mucedo_NRRL_3635:0.3259072080)96:0.2034665670,Rhizopus_stolonifer_NRRL_66455:0.3521178779)80:0.0285195292,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.2541427535)99:0.4617484849,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.7528509699)72:0.1424178177,Mortierella_elongata_AG-77:0.7716328331)85:0.3330359585,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.0823676064,Zoophthora_radicans_ATCC_208865:0.7140506215)99:0.7268104057)65:0.2266416363);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/378256at4751.aa.mfa.treefile -m "Q.pfam+R3{0.131235,0.0674625,0.563847,0.448907,0.304918,2.42043}" --length 299

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/378256at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/378256at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:36:38 2023
Total CPU time used: 23.51164 seconds (0h:0m:23s)
Total wall-clock time used: 12.9433341 seconds (0h:0m:12s)

