IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/378436at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 504449

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 904 amino-acid sites
Number of constant sites: 52 (= 5.75221% of all sites)
Number of invariant (constant or ambiguous constant) sites: 52 (= 5.75221% of all sites)
Number of parsimony informative sites: 524
Number of distinct site patterns: 896

ModelFinder
-----------

Best-fit model according to BIC: Q.yeast+F+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.yeast+F+R4     -21354.765   42821.530 +    0.779   42829.067 +    0.802   43090.712 +    0.975
Q.yeast+F+I+R4   -21355.027   42824.054 +    0.221   42831.870 +    0.198   43098.044 -   0.0249
Q.pfam+R4        -21427.664   42929.329 - 3.04e-24   42932.576 - 2.68e-23   43107.181 - 0.000259
Q.insect+F+R4    -21363.416   42838.832 - 0.000136   42846.369 -  0.00014   43108.014 - 0.000171
Q.pfam+F+R4      -21364.429   42840.857 - 4.95e-05   42848.395 -  5.1e-05   43110.040 - 6.19e-05
Q.pfam+I+R4      -21428.064   42932.128 - 7.51e-25   42935.554 - 6.04e-24   43114.787 - 5.77e-06
Q.insect+F+I+R4  -21363.964   42841.927 -  2.9e-05   42849.743 -  2.6e-05   43115.916 - 3.28e-06
Q.pfam+F+I+R4    -21364.964   42843.929 - 1.07e-05   42851.744 - 9.55e-06   43117.918 - 1.21e-06
LG+F+R4          -21370.073   42852.145 - 1.75e-07   42859.682 -  1.8e-07   43121.328 - 2.19e-07
LG+F+I+R4        -21370.429   42854.857 - 4.52e-08   42862.673 - 4.05e-08   43128.847 - 5.11e-09
VT+F+R4          -21384.842   42881.684 - 6.75e-14   42889.221 - 6.95e-14   43150.867 - 8.44e-14
rtREV+F+R4       -21389.054   42890.109 -    1e-15   42897.646 - 1.03e-15   43159.291 - 1.25e-15
JTT+F+R4         -21389.450   42890.899 - 6.73e-16   42898.436 - 6.93e-16   43160.082 - 8.42e-16
LG+R4            -21455.036   42984.071 - 3.95e-36   42987.319 - 3.47e-35   43161.924 - 3.35e-16
JTTDCMut+F+R4    -21390.378   42892.756 - 2.66e-16   42900.293 - 2.74e-16   43161.939 - 3.33e-16
WAG+F+R4         -21391.300   42894.599 - 1.06e-16   42902.137 - 1.09e-16   43163.782 - 1.32e-16
JTT+F+I+R4       -21389.542   42893.083 - 2.26e-16   42900.899 - 2.02e-16   43167.073 - 2.56e-17
rtREV+F+I+R4     -21389.650   42893.301 - 2.03e-16   42901.116 - 1.82e-16   43167.290 - 2.29e-17
LG+I+R4          -21455.003   42986.006 -  1.5e-36   42989.433 - 1.21e-35   43168.665 - 1.15e-17
JTTDCMut+F+I+R4  -21390.467   42894.934 - 8.96e-17   42902.749 - 8.02e-17   43168.923 - 1.01e-17
VT+F+I+R4        -21390.981   42895.962 - 5.36e-17   42903.778 -  4.8e-17   43169.952 - 6.06e-18
WAG+F+I+R4       -21391.697   42897.393 - 2.62e-17   42905.209 - 2.35e-17   43171.383 - 2.96e-18
LG+I+R3          -21464.210   43000.421 - 1.11e-39   43003.493 - 1.07e-38   43173.467 - 1.04e-18
VT+R4            -21461.059   42996.118 - 9.56e-39   42999.365 - 8.41e-38   43173.971 - 8.12e-19
LG+R5            -21454.731   42987.462 - 7.24e-37   42991.073 - 5.31e-36   43174.928 - 5.03e-19
LG+R3            -21468.424   43006.848 - 4.47e-41   43009.752 - 4.67e-40   43175.087 - 4.65e-19
LG+I+R5          -21454.716   42989.431 - 2.71e-37   42993.232 -  1.8e-36   43181.705 -  1.7e-20
VT+I+R4          -21461.597   42999.194 - 2.05e-39   43002.621 - 1.65e-38   43181.854 - 1.58e-20
WAG+R4           -21479.367   43032.735 - 1.07e-46   43035.982 -  9.4e-46   43210.587 - 9.08e-27
WAG+I+R4         -21479.773   43035.546 - 2.62e-47   43038.972 - 2.11e-46   43218.205 - 2.01e-28
LG+G4            -21501.730   43067.460 - 3.08e-54   43069.885 - 4.09e-53   43221.278 - 4.33e-29
LG+I+G4          -21498.947   43063.893 - 1.83e-53   43066.472 - 2.25e-52   43222.518 - 2.33e-29
Q.yeast+R4       -21486.609   43047.218 - 7.66e-50   43050.465 - 6.73e-49   43225.071 -  6.5e-30
Q.plant+F+R4     -21423.901   42959.803 - 7.35e-31   42967.340 - 7.56e-31   43228.985 - 9.19e-31
Q.yeast+I+R4     -21486.709   43049.419 - 2.55e-50   43052.845 - 2.05e-49   43232.078 - 1.96e-31
Q.plant+F+I+R4   -21423.282   42960.565 - 5.02e-31   42968.380 -  4.5e-31   43234.554 - 5.68e-32
Q.insect+R4      -21500.522   43075.045 - 6.94e-56   43078.292 - 6.11e-55   43252.897 -  5.9e-36
Q.insect+I+R4    -21500.851   43077.703 - 1.84e-56   43081.129 - 1.48e-55   43260.362 - 1.41e-37
cpREV+F+R4       -21444.681   43001.361 - 6.95e-40   43008.898 - 7.15e-40   43270.544 - 8.69e-40
cpREV+F+I+R4     -21444.502   43003.004 - 3.06e-40   43010.820 - 2.74e-40   43276.993 - 3.45e-41
DCMut+F+R4       -21447.973   43007.946 - 2.58e-41   43015.483 - 2.66e-41   43277.128 - 3.23e-41
Dayhoff+F+R4     -21448.380   43008.759 - 1.72e-41   43016.296 - 1.77e-41   43277.942 - 2.15e-41
mtInv+F+R4       -21449.928   43011.856 - 3.65e-42   43019.393 - 3.76e-42   43281.039 - 4.57e-42
DCMut+F+I+R4     -21447.941   43009.882 - 9.81e-42   43017.698 - 8.78e-42   43283.872 - 1.11e-42
LG+I+R2          -21526.498   43120.996 -  7.3e-66   43123.735 - 8.28e-65   43284.429 - 8.39e-43
Dayhoff+F+I+R4   -21448.335   43010.670 - 6.62e-42   43018.485 - 5.93e-42   43284.659 - 7.48e-43
mtInv+F+I+R4     -21449.975   43013.950 - 1.28e-42   43021.765 - 1.15e-42   43287.939 - 1.45e-43
JTTDCMut+R4      -21518.541   43111.083 - 1.04e-63   43114.330 - 9.13e-63   43288.935 - 8.82e-44
PMB+F+R4         -21454.531   43021.061 - 3.66e-44   43028.598 - 3.77e-44   43290.244 - 4.58e-44
JTT+R4           -21519.604   43113.207 - 3.59e-64   43116.454 - 3.15e-63   43291.060 - 3.05e-44
JTTDCMut+I+R4    -21518.304   43112.607 - 4.84e-64   43116.034 - 3.89e-63   43295.267 - 3.72e-45
JTT+I+R4         -21519.440   43114.880 - 1.55e-64   43118.307 - 1.25e-63   43297.540 - 1.19e-45
PMB+F+I+R4       -21455.266   43024.532 - 6.46e-45   43032.348 - 5.79e-45   43298.522 - 7.31e-46
Blosum62+F+R4    -21459.880   43031.759 - 1.74e-46   43039.296 - 1.79e-46   43300.942 - 2.18e-46
Q.plant+R4       -21533.432   43140.864 - 3.54e-70   43144.111 - 3.11e-69   43318.717 - 3.01e-50
LG+R2            -21547.685   43161.370 - 1.25e-74   43163.950 - 1.53e-73   43319.996 - 1.59e-50
Blosum62+F+I+R4  -21467.736   43049.472 - 2.48e-50   43057.287 - 2.22e-50   43323.461 - 2.81e-51
Q.plant+I+R4     -21533.529   43143.058 - 1.18e-70   43146.485 -  9.5e-70   43325.718 - 9.08e-52
Q.mammal+F+R4    -21480.687   43073.374 -  1.6e-55   43080.911 - 1.65e-55   43342.556 -    2e-55
Q.mammal+F+I+R4  -21480.707   43075.414 - 5.77e-56   43083.230 - 5.17e-56   43349.404 - 6.53e-57
mtZOA+F+R4       -21500.132   43112.264 - 5.75e-64   43119.802 - 5.92e-64   43381.447 - 7.19e-64
mtZOA+F+I+R4     -21499.252   43112.504 -  5.1e-64   43120.320 - 4.57e-64   43386.493 - 5.77e-65
mtMet+F+R4       -21528.504   43169.009 - 2.74e-76   43176.546 - 2.82e-76   43438.191 - 3.43e-76
rtREV+R4         -21595.754   43265.509 - 3.04e-97   43268.756 - 2.67e-96   43443.362 - 2.58e-77
mtMet+F+I+R4     -21528.460   43170.919 - 1.05e-76   43178.735 - 9.44e-77   43444.908 - 1.19e-77
rtREV+I+R4       -21596.053   43268.106 -  8.3e-98   43271.533 - 6.67e-97   43450.765 - 6.37e-79
Q.bird+F+R4      -21538.899   43189.798 - 8.38e-81   43197.335 - 8.63e-81   43458.981 - 1.05e-80
mtREV+F+R4       -21541.047   43194.094 - 9.78e-82   43201.631 - 1.01e-81   43463.277 - 1.22e-81
Q.bird+F+I+R4    -21538.720   43191.440 - 3.69e-81   43199.255 -  3.3e-81   43465.429 - 4.17e-82
FLU+F+R4         -21542.574   43197.147 - 2.13e-82   43204.684 - 2.19e-82   43466.330 - 2.66e-82
FLU+F+I+R4       -21539.880   43193.760 - 1.16e-81   43201.575 - 1.04e-81   43467.749 - 1.31e-82
mtREV+F+I+R4     -21541.345   43196.690 - 2.67e-82   43204.506 - 2.39e-82   43470.680 - 3.02e-83
cpREV+R4         -21614.797   43303.593 - 1.63e-105   43306.840 - 1.44e-104   43481.446 - 1.39e-85
cpREV+I+R4       -21614.921   43305.842 - 5.3e-106   43309.269 - 4.26e-105   43488.502 - 4.07e-87
Q.mammal+R4      -21623.566   43321.133 - 2.54e-109   43324.380 - 2.23e-108   43498.986 - 2.16e-89
HIVb+F+I+R4      -21556.025   43226.051 - 1.12e-88   43233.866 - 1.01e-88   43500.040 - 1.27e-89
HIVb+F+R4        -21560.675   43233.349 - 2.93e-90   43240.886 - 3.01e-90   43502.532 - 3.66e-90
Q.mammal+I+R4    -21623.448   43322.897 - 1.05e-109   43326.324 - 8.44e-109   43505.556 - 8.06e-91
DCMut+R4         -21630.340   43334.680 - 2.9e-112   43337.927 - 2.55e-111   43512.532 - 2.46e-92
Dayhoff+R4       -21630.677   43335.353 - 2.07e-112   43338.600 - 1.82e-111   43513.206 - 1.76e-92
DCMut+I+R4       -21630.224   43336.447 - 1.2e-112   43339.874 - 9.64e-112   43519.107 - 9.21e-94
Dayhoff+I+R4     -21630.548   43337.096 - 8.67e-113   43340.522 - 6.97e-112   43519.755 - 6.66e-94
PMB+R4           -21649.095   43372.191 - 2.08e-120   43375.438 - 1.83e-119   43550.044 - 1.76e-100
PMB+I+R4         -21649.448   43374.896 - 5.37e-121   43378.322 - 4.32e-120   43557.555 - 4.12e-102
mtART+F+R4       -21598.157   43308.314 - 1.54e-106   43315.852 - 1.59e-106   43577.497 - 1.93e-106
mtART+F+I+R4     -21594.960   43303.920 - 1.39e-105   43311.736 - 1.24e-105   43577.910 - 1.57e-106
Blosum62+R4      -21663.062   43400.123 - 1.79e-126   43403.370 - 1.57e-125   43577.976 - 1.52e-106
Blosum62+I+R4    -21663.477   43402.954 - 4.33e-127   43406.381 - 3.49e-126   43585.614 - 3.33e-108
Q.bird+R4        -21685.668   43445.335 - 2.72e-136   43448.582 - 2.39e-135   43623.188 - 2.31e-116
Q.bird+I+R4      -21685.179   43446.358 - 1.63e-136   43449.785 - 1.31e-135   43629.018 - 1.25e-117
mtVer+F+R4       -21662.479   43436.959 - 1.79e-134   43444.496 - 1.84e-134   43706.141 - 2.24e-134
mtVer+F+I+R4     -21661.264   43436.528 - 2.22e-134   43444.343 - 1.99e-134   43710.517 - 2.51e-135
FLAVI+F+I+R4     -21733.498   43580.996 - 9.46e-166   43588.812 - 8.47e-166   43854.985 - 1.07e-166
FLAVI+F+R4       -21743.471   43598.942 - 1.2e-169   43606.479 - 1.23e-169   43868.124 - 1.5e-169
mtMAM+F+R4       -21778.390   43668.780 - 8.2e-185   43676.317 - 8.44e-185   43937.962 - 1.03e-184
mtMAM+F+I+R4     -21775.167   43664.334 - 7.57e-184   43672.150 - 6.78e-184   43938.324 - 8.56e-185
HIVw+F+R4        -21783.171   43678.342 - 6.88e-187   43685.879 - 7.08e-187   43947.524 - 8.6e-187
HIVw+F+I+R4      -21780.001   43674.003 - 6.02e-186   43681.818 - 5.39e-186   43947.992 - 6.81e-187
HIVb+R4          -21849.543   43773.086 - 1.84e-207   43776.333 - 1.61e-206   43950.939 - 1.56e-187
HIVb+I+R4        -21847.130   43770.260 - 7.54e-207   43773.686 - 6.07e-206   43952.919 - 5.79e-188
FLU+R4           -21867.357   43808.714 - 3.37e-215   43811.962 - 2.96e-214   43986.567 - 2.86e-195
FLU+I+R4         -21866.390   43808.781 - 3.26e-215   43812.207 - 2.62e-214   43991.440 - 2.5e-196
FLAVI+R4         -22139.156   44352.312 -        0   44355.559 -        0   44530.164 - 2.6e-313
FLAVI+I+R4       -22135.785   44347.569 -        0   44350.996 -        0   44530.229 - 2.52e-313
LG+I             -22298.261   44660.522 -        0   44662.947 -        0   44814.341 -        0
LG               -22377.500   44816.999 -        0   44819.275 -        0   44966.011 -        0
HIVw+R4          -22500.891   45075.781 -        0   45079.028 -        0   45253.634 -        0
HIVw+I+R4        -22497.733   45071.467 -        0   45074.893 -        0   45254.126 -        0
mtZOA+R4         -22591.975   45257.949 -        0   45261.196 -        0   45435.802 -        0
mtZOA+I+R4       -22592.132   45260.265 -        0   45263.692 -        0   45442.925 -        0
mtREV+R4         -22680.539   45435.078 -        0   45438.325 -        0   45612.931 -        0
mtREV+I+R4       -22680.720   45437.440 -        0   45440.866 -        0   45620.099 -        0
mtVer+R4         -22853.818   45781.636 -        0   45784.883 -        0   45959.489 -        0
mtVer+I+R4       -22852.662   45781.325 -        0   45784.751 -        0   45963.984 -        0
mtMet+R4         -22857.528   45789.056 -        0   45792.303 -        0   45966.908 -        0
mtMet+I+R4       -22857.396   45790.791 -        0   45794.218 -        0   45973.451 -        0
mtART+R4         -22939.081   45952.163 -        0   45955.410 -        0   46130.016 -        0
mtART+I+R4       -22938.826   45953.651 -        0   45957.078 -        0   46136.311 -        0
mtMAM+R4         -22972.991   46019.981 -        0   46023.229 -        0   46197.834 -        0
mtMAM+I+R4       -22975.418   46026.836 -        0   46030.262 -        0   46209.495 -        0
mtInv+R4         -23121.177   46316.353 -        0   46319.600 -        0   46494.206 -        0
mtInv+I+R4       -23121.300   46318.599 -        0   46322.026 -        0   46501.259 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+F+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1084
  pi(R) = 0.0600
  pi(N) = 0.0401
  pi(D) = 0.0556
  pi(C) = 0.0073
  pi(Q) = 0.0552
  pi(E) = 0.0750
  pi(G) = 0.0433
  pi(H) = 0.0239
  pi(I) = 0.0519
  pi(L) = 0.0978
  pi(K) = 0.0723
  pi(M) = 0.0157
  pi(F) = 0.0266
  pi(P) = 0.0339
  pi(S) = 0.0801
  pi(T) = 0.0547
  pi(W) = 0.0122
  pi(Y) = 0.0365
  pi(V) = 0.0496

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.0844,0.0465) (0.3493,0.1887) (0.2071,0.4673) (0.3592,2.3199)

 Category  Relative_rate  Proportion
  1         0.0465         0.0844
  2         0.1887         0.3493
  3         0.4673         0.2071
  4         2.3199         0.3592

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21354.3607 (s.e. 448.3312)
Unconstrained log-likelihood (without tree): -6142.2834
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 42820.7214
Corrected Akaike information criterion (AICc) score: 42828.2585
Bayesian information criterion (BIC) score: 43089.9038

Total tree length (sum of branch lengths): 50.3132
Sum of internal branch lengths: 16.3357 (32.4680% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                            +------Botrytis_cinerea_T4
|                                         +--| (75/78)
|                                         |  +-------------Zymoseptoria_tritici_IP0323
|     +-----------------------------------| (100/99)
|     |                                   |        +--Colletotrichum_graminicola_M1.001
|     |                                   |  +-----| (100/99)
|     |                                   |  |     +--Colletotrichum_higginsianum_IMI_349063
|     |                                   +--| (88.7/74)
|     |                                      |     +-----Fusarium_graminearum_PH-1
|     |                                      |  +--| (99.9/100)
|     |                                      |  |  +--Fusarium_verticillioides_7600
|     |                                      +--| (62.3/64)
|     |                                         +---Trichoderma_harzianum_CBS_226.95
|  +--| (58.9/61)
|  |  |                  +----------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |  |    +-------------| (97/99)
|  |  |    |             +---------------------------Zoophthora_radicans_ATCC_208865
|  |  +----| (19/41)
|  |       +-------------------------------------------Ustilago_maydis
+--| (91.1/85)
|  |               +---Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |            +--| (67.3/84)
|  |            |  +----------Rhizopus_stolonifer_NRRL_66455
|  |         +--| (95.9/97)
|  |         |  +-----Mucor_mucedo_NRRL_3635
|  |    +----| (99/98)
|  |    |    +-----------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +----| (95.1/90)
|       +--------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
+------------Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:2.5502165291,((((Botrytis_cinerea_T4:1.3274305177,Zymoseptoria_tritici_IP0323:2.3851415130)75/78:0.3780607157,((Colletotrichum_graminicola_M1.001:0.0643489838,Colletotrichum_higginsianum_IMI_349063:0.2225287454)100/99:1.1585950200,((Fusarium_graminearum_PH-1:1.1011880066,Fusarium_verticillioides_7600:0.1605077323)99.9/100:0.4333751918,Trichoderma_harzianum_CBS_226.95:0.7842874224)62.3/64:0.2478425073)88.7/74:0.6457515247)100/99:6.2476814770,((Neoconidiobolus_thromboides_FSU_785.Conth1.v1:2.9291462427,Zoophthora_radicans_ATCC_208865:4.8914771987)97/99:2.4129945460,Ustilago_maydis:7.6472962224)19/41:0.8734291128)58.9/61:0.5654440449,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.7804699469,Rhizopus_stolonifer_NRRL_66455:1.8940014612)67.3/84:0.3176427294,Mucor_mucedo_NRRL_3635:1.1373270740)95.9/97:0.6196637144,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:2.1427522926)99/98:0.8801126259,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.6439240077)95.1/90:0.9132909059)91.1/85:0.6418212688,Mortierella_elongata_AG-77:2.3154987951);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -21354.766456
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                           +------Botrytis_cinerea_T4
|                                        +--| (78)
|                                        |  +------------Zymoseptoria_tritici_IP0323
|           +----------------------------| (99)
|           |                            |        +--Colletotrichum_graminicola_M1.001
|           |                            |  +-----| (99)
|           |                            |  |     +--Colletotrichum_higginsianum_IMI_349063
|           |                            +--| (74)
|           |                               |     +-----Fusarium_graminearum_PH-1
|           |                               |  +--| (100)
|           |                               |  |  +--Fusarium_verticillioides_7600
|           |                               +--| (64)
|           |                                  +---Trichoderma_harzianum_CBS_226.95
|     +-----| (49)
|     |     +----------------------------------------Ustilago_maydis
|  +--| (61)
|  |  |                 +---------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |  +-----------------| (99)
|  |                    +---------------------------Zoophthora_radicans_ATCC_208865
+--| (85)
|  |               +---Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |            +--| (84)
|  |            |  +---------Rhizopus_stolonifer_NRRL_66455
|  |         +--| (97)
|  |         |  +-----Mucor_mucedo_NRRL_3635
|  |    +----| (98)
|  |    |    +-----------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +----| (90)
|       +--------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
+------------Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:2.5380176878,(((((Botrytis_cinerea_T4:1.3238821667,Zymoseptoria_tritici_IP0323:2.3736086057)78:0.4457752888,((Colletotrichum_graminicola_M1.001:0.0647609463,Colletotrichum_higginsianum_IMI_349063:0.2217142610)99:1.1579699248,((Fusarium_graminearum_PH-1:1.0975951861,Fusarium_verticillioides_7600:0.1611203760)100:0.4328398623,Trichoderma_harzianum_CBS_226.95:0.7811148275)64:0.2437250884)74:0.5767495248)99:5.1412607228,Ustilago_maydis:7.2239253988)49:1.1422003637,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:2.8472486722,Zoophthora_radicans_ATCC_208865:4.9454588155)99:3.1913854223)61:0.6376997261,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.7786491921,Rhizopus_stolonifer_NRRL_66455:1.8872929430)84:0.3158327079,Mucor_mucedo_NRRL_3635:1.1342235295)97:0.6175691720,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:2.1379597920)98:0.8835545838,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.6347462478)90:0.9070042814)85:0.6414905058,Mortierella_elongata_AG-77:2.3104215701);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/378436at4751.aa.mfa.treefile -m "Q.yeast+F+R4{0.0843744,0.0465266,0.349262,0.188695,0.207134,0.467324,0.35923,2.31989}" --length 904

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/378436at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/378436at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:40:29 2023
Total CPU time used: 82.235635 seconds (0h:1m:22s)
Total wall-clock time used: 41.68038797 seconds (0h:0m:41s)

