IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/38184at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 596680

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 1490 amino-acid sites
Number of constant sites: 191 (= 12.8188% of all sites)
Number of invariant (constant or ambiguous constant) sites: 191 (= 12.8188% of all sites)
Number of parsimony informative sites: 817
Number of distinct site patterns: 1391

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+F+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+F+R5    -29201.415   58522.830 +    0.357   58527.953 +    0.393   58841.222 +    0.965
Q.insect+F+I+R5  -29201.293   58524.587 +    0.148   58529.883 +     0.15   58848.285 -   0.0282
Q.insect+F+R6    -29199.087   58522.174 +    0.495   58527.648 +    0.457   58851.179 -  0.00664
Q.insect+F+I+R4  -29212.961   58543.923 - 9.38e-06   58548.874 - 1.13e-05   58857.008 -  0.00036
Q.yeast+F+R5     -29212.588   58545.176 - 5.01e-06   58550.298 - 5.52e-06   58863.568 - 1.36e-05
Q.yeast+F+I+R5   -29212.404   58546.807 - 2.22e-06   58552.104 - 2.24e-06   58870.506 - 4.22e-07
Q.yeast+F+I+R4   -29220.007   58558.014 - 8.17e-09   58562.965 -  9.8e-09   58871.100 - 3.14e-07
Q.yeast+F+R6     -29210.037   58544.074 -  8.7e-06   58549.548 - 8.03e-06   58873.079 - 1.17e-07
LG+F+R5          -29273.551   58667.101 - 1.68e-32   58672.224 - 1.85e-32   58985.493 - 4.53e-32
LG+F+I+R5        -29271.935   58665.870 -  3.1e-32   58671.167 - 3.13e-32   58989.569 - 5.91e-33
LG+F+I+R4        -29280.336   58678.672 - 5.15e-35   58683.623 - 6.18e-35   58991.757 - 1.98e-33
LG+F+R6          -29269.731   58663.462 - 1.03e-31   58668.936 - 9.55e-32   58992.467 - 1.39e-33
Q.pfam+F+R5      -29280.237   58680.475 - 2.09e-35   58685.597 -  2.3e-35   58998.867 - 5.65e-35
Q.pfam+F+I+R4    -29288.694   58695.388 - 1.21e-38   58700.339 - 1.45e-38   59008.474 - 4.64e-37
Q.pfam+F+I+R5    -29281.886   58685.772 - 1.48e-36   58691.069 - 1.49e-36   59009.471 - 2.82e-37
Q.pfam+F+R6      -29278.505   58681.010 -  1.6e-35   58686.485 - 1.48e-35   59010.015 - 2.15e-37
JTTDCMut+F+R5    -29289.373   58698.745 - 2.25e-39   58703.868 - 2.48e-39   59017.137 - 6.09e-39
JTT+F+R5         -29289.384   58698.769 - 2.23e-39   58703.891 - 2.45e-39   59017.161 - 6.02e-39
JTT+F+I+R5       -29290.809   58703.618 - 1.97e-40   58708.915 - 1.99e-40   59027.317 - 3.75e-41
JTTDCMut+F+I+R5  -29291.038   58704.077 - 1.57e-40   58709.374 - 1.58e-40   59027.775 - 2.98e-41
JTT+F+I+R4       -29298.713   58715.426 - 5.38e-43   58720.377 - 6.45e-43   59028.511 - 2.07e-41
JTTDCMut+F+I+R4  -29298.875   58715.750 - 4.57e-43   58720.701 - 5.49e-43   59028.835 - 1.76e-41
JTT+F+R6         -29288.503   58701.006 - 7.28e-40   58706.481 - 6.72e-40   59030.011 - 9.76e-42
JTTDCMut+F+R6    -29288.838   58701.676 -  5.2e-40   58707.150 - 4.81e-40   59030.681 - 6.98e-42
Q.yeast+R5       -29366.295   58814.589 - 1.58e-64   58816.968 - 6.85e-64   59032.157 - 3.34e-42
Q.yeast+I+R5     -29365.543   58815.085 - 1.23e-64   58817.581 - 5.04e-64   59037.959 - 1.83e-43
Q.yeast+R6       -29362.784   58811.568 - 7.14e-64   58814.185 - 2.75e-63   59039.749 -  7.5e-44
Q.yeast+I+R4     -29374.864   58829.729 - 8.13e-68   58831.993 - 3.74e-67   59041.990 - 2.44e-44
Dayhoff+F+R5     -29302.749   58725.497 -  3.5e-45   58730.619 - 3.85e-45   59043.889 - 9.46e-45
DCMut+F+R5       -29302.949   58725.898 - 2.86e-45   58731.021 - 3.15e-45   59044.290 - 7.74e-45
Dayhoff+F+I+R5   -29305.471   58732.942 - 8.45e-47   58738.239 - 8.54e-47   59056.640 - 1.61e-47
DCMut+F+I+R5     -29305.811   58733.622 - 6.02e-47   58738.919 - 6.07e-47   59057.321 - 1.15e-47
Dayhoff+F+I+R4   -29314.032   58746.064 -  1.2e-49   58751.015 - 1.44e-49   59059.150 - 4.59e-48
DCMut+F+I+R4     -29314.218   58746.436 - 9.93e-50   58751.387 - 1.19e-49   59059.521 - 3.81e-48
Dayhoff+F+R6     -29303.887   58731.775 - 1.52e-46   58737.249 -  1.4e-46   59060.780 - 2.03e-48
DCMut+F+R6       -29303.998   58731.996 - 1.36e-46   58737.471 - 1.25e-46   59061.001 - 1.82e-48
Q.plant+F+R5     -29321.705   58763.410 - 2.05e-53   58768.533 - 2.25e-53   59081.802 - 5.54e-53
Q.insect+R5      -29392.040   58866.079 - 1.04e-75   58868.458 - 4.51e-75   59083.647 -  2.2e-53
Q.plant+F+I+R5   -29319.559   58761.119 - 6.44e-53   58766.416 -  6.5e-53   59084.817 - 1.23e-53
Q.plant+F+R6     -29317.581   58759.162 - 1.71e-52   58764.636 - 1.58e-52   59088.167 -  2.3e-54
Q.insect+I+R5    -29391.689   58867.378 - 5.43e-76   58869.874 - 2.22e-75   59090.252 -  8.1e-55
rtREV+F+R5       -29326.297   58772.594 - 2.07e-55   58777.716 - 2.28e-55   59090.986 - 5.61e-55
Q.insect+R6      -29389.214   58864.429 - 2.37e-75   58867.045 - 9.15e-75   59092.609 - 2.49e-55
Q.plant+F+I+R4   -29331.452   58780.905 - 3.25e-57   58785.856 -  3.9e-57   59093.990 - 1.25e-55
rtREV+F+I+R5     -29327.588   58777.176 -  2.1e-56   58782.473 - 2.12e-56   59100.874 -    4e-57
rtREV+F+I+R4     -29335.542   58789.083 - 5.45e-59   58794.034 - 6.54e-59   59102.169 - 2.09e-57
Q.insect+I+R4    -29405.262   58890.523 - 5.11e-81   58892.787 - 2.35e-80   59102.785 - 1.54e-57
rtREV+F+R6       -29324.950   58773.901 - 1.08e-55   58779.375 - 9.97e-56   59102.906 - 1.45e-57
VT+F+R5          -29337.587   58795.174 - 2.59e-60   58800.296 - 2.86e-60   59113.566 - 7.01e-60
VT+F+I+R4        -29343.825   58805.651 - 1.38e-62   58810.602 - 1.65e-62   59118.736 - 5.29e-61
WAG+F+R5         -29340.961   58801.922 - 8.88e-62   58807.045 - 9.78e-62   59120.314 -  2.4e-61
WAG+F+I+R4       -29347.424   58812.849 - 3.76e-64   58817.800 - 4.52e-64   59125.934 - 1.45e-62
VT+F+R6          -29336.886   58797.772 - 7.07e-61   58803.246 - 6.53e-61   59126.777 - 9.49e-63
VT+F+I+R5        -29340.743   58803.485 - 4.06e-62   58808.782 -  4.1e-62   59127.184 - 7.74e-63
WAG+F+R6         -29339.529   58803.058 - 5.03e-62   58808.533 - 4.65e-62   59132.063 - 6.75e-64
WAG+F+I+R5       -29343.856   58809.713 -  1.8e-63   58815.010 - 1.82e-63   59133.411 - 3.44e-64
Q.pfam+R5        -29421.114   58924.227 - 2.45e-88   58926.606 - 1.07e-87   59141.795 -  5.2e-66
Q.pfam+I+R4      -29429.435   58938.871 - 1.62e-91   58941.135 - 7.46e-91   59151.132 - 4.88e-68
Q.pfam+I+R5      -29423.232   58930.464 - 1.09e-89   58932.960 - 4.45e-89   59153.338 - 1.62e-68
Q.pfam+R6        -29420.009   58926.018 -    1e-88   58928.635 - 3.87e-88   59154.199 - 1.05e-68
Q.plant+R5       -29431.888   58945.776 - 5.14e-93   58948.154 - 2.23e-92   59163.344 - 1.09e-70
Q.plant+I+R5     -29429.214   58942.428 - 2.74e-92   58944.925 - 1.12e-91   59165.303 - 4.09e-71
Q.plant+R6       -29427.446   58940.892 - 5.91e-92   58943.509 - 2.28e-91   59169.073 -  6.2e-72
mtInv+F+R5       -29368.236   58856.472 - 1.27e-73   58861.594 -  1.4e-73   59174.864 - 3.43e-73
mtInv+F+I+R5     -29365.668   58853.336 - 6.08e-73   58858.633 - 6.14e-73   59177.034 - 1.16e-73
Q.plant+I+R4     -29442.958   58965.916 - 2.17e-97   58968.179 -    1e-96   59178.177 - 6.54e-74
mtInv+F+R6       -29364.725   58853.449 - 5.74e-73   58858.923 - 5.31e-73   59182.454 - 7.71e-75
LG+R5            -29442.770   58967.540 - 9.65e-98   58969.919 - 4.19e-97   59185.108 - 2.04e-75
mtInv+F+I+R4     -29378.828   58875.655 - 8.65e-78   58880.606 - 1.04e-77   59188.741 - 3.32e-76
LG+I+R5          -29441.105   58966.210 - 1.88e-97   58968.707 - 7.69e-97   59189.085 -  2.8e-76
LG+I+R4          -29449.469   58978.939 - 3.23e-100   58981.202 - 1.49e-99   59191.200 - 9.72e-77
LG+R6            -29439.049   58964.099 - 5.39e-97   58966.716 - 2.08e-96   59192.280 - 5.67e-77
LG+I+R6          -29440.683   58969.366 - 3.87e-98   58972.107 -  1.4e-97   59202.853 - 2.87e-79
LG+R4            -29468.007   59014.014 - 7.82e-108   59016.166 - 3.8e-107   59220.969 - 3.34e-83
VT+R5            -29461.409   59004.819 - 7.76e-106   59007.197 - 3.37e-105   59222.387 - 1.64e-83
VT+I+R4          -29467.356   59014.711 - 5.52e-108   59016.975 - 2.54e-107   59226.972 - 1.66e-84
VT+I+R5          -29463.771   59011.542 - 2.69e-107   59014.038 - 1.1e-106   59234.416 - 4.01e-86
VT+R6            -29460.737   59007.474 - 2.06e-106   59010.091 - 7.93e-106   59235.655 - 2.16e-86
LG+I+R3          -29481.983   59039.967 - 1.81e-113   59042.010 - 9.3e-113   59241.615 -  1.1e-87
Q.mammal+F+R5    -29405.215   58930.430 -  1.1e-89   58935.553 - 1.22e-89   59248.822 - 2.99e-89
JTT+R5           -29477.252   59036.505 - 1.02e-112   59038.883 - 4.44e-112   59254.073 - 2.16e-90
Q.mammal+F+R6    -29402.030   58928.060 - 3.61e-89   58933.534 - 3.34e-89   59257.065 - 4.85e-91
Q.mammal+F+I+R4  -29413.471   58944.943 - 7.79e-93   58949.894 - 9.35e-93   59258.028 - 2.99e-91
JTTDCMut+R5      -29479.281   59040.562 - 1.34e-113   59042.940 - 5.84e-113   59258.130 - 2.85e-91
LG+I+G4          -29501.275   59072.550 - 1.52e-120   59074.283 - 9.13e-120   59258.278 - 2.64e-91
Q.mammal+F+I+R5  -29406.591   58935.182 - 1.03e-90   58940.479 - 1.04e-90   59258.880 - 1.96e-91
LG+G4            -29505.722   59079.444 - 4.84e-122   59081.080 - 3.05e-121   59259.866 - 1.19e-91
JTT+I+R4         -29484.318   59048.637 - 2.37e-115   59050.900 - 1.09e-114   59260.898 - 7.13e-92
JTT+I+R5         -29478.276   59040.552 - 1.35e-113   59043.049 - 5.53e-113   59263.427 - 2.01e-92
JTT+R6           -29475.555   59037.110 - 7.55e-113   59039.727 - 2.91e-112   59265.291 - 7.93e-93
JTTDCMut+I+R4    -29486.552   59053.105 - 2.54e-116   59055.369 - 1.17e-115   59265.366 - 7.63e-93
JTTDCMut+I+R5    -29480.521   59045.042 - 1.43e-114   59047.539 - 5.86e-114   59267.917 - 2.13e-93
JTTDCMut+R6      -29477.850   59041.700 - 7.61e-114   59044.317 - 2.93e-113   59269.880 - 7.99e-94
LG+R3            -29517.999   59109.998 - 1.12e-128   59111.935 - 6.08e-128   59306.340 - 9.67e-102
WAG+R5           -29503.747   59089.494 - 3.18e-124   59091.872 - 1.38e-123   59307.062 - 6.74e-102
WAG+I+R4         -29510.502   59101.005 - 1.01e-126   59103.269 - 4.63e-126   59313.266 - 3.03e-103
WAG+R6           -29502.359   59090.717 - 1.73e-124   59093.334 - 6.66e-124   59318.898 - 1.81e-104
WAG+I+R5         -29506.786   59097.571 - 5.61e-126   59100.068 - 2.3e-125   59320.446 - 8.36e-105
cpREV+F+R5       -29451.931   59023.862 - 5.68e-110   59028.984 - 6.26e-110   59342.254 - 1.54e-109
cpREV+F+I+R4     -29457.381   59032.762 - 6.64e-112   59037.713 - 7.96e-112   59345.848 - 2.55e-110
cpREV+F+I+R5     -29450.632   59023.263 - 7.67e-110   59028.560 - 7.74e-110   59346.962 - 1.46e-110
Blosum62+F+R5    -29454.596   59029.192 - 3.96e-111   59034.314 - 4.36e-111   59347.584 - 1.07e-110
FLU+F+I+R5       -29451.464   59024.928 - 3.34e-110   59030.225 - 3.37e-110   59348.626 - 6.35e-111
FLU+F+R5         -29455.216   59030.431 - 2.13e-111   59035.554 - 2.34e-111   59348.823 - 5.76e-111
mtZOA+F+R5       -29455.386   59030.772 - 1.8e-111   59035.894 - 1.98e-111   59349.163 - 4.86e-111
FLU+F+R6         -29449.050   59022.099 - 1.37e-109   59027.574 - 1.27e-109   59351.104 - 1.84e-111
mtZOA+F+I+R5     -29452.762   59027.524 - 9.11e-111   59032.821 - 9.19e-111   59351.223 - 1.73e-111
Blosum62+F+I+R4  -29460.165   59038.330 - 4.1e-113   59043.281 - 4.92e-113   59351.415 - 1.58e-111
cpREV+F+R6       -29449.818   59023.636 - 6.36e-110   59029.110 - 5.88e-110   59352.641 - 8.54e-112
FLU+F+I+R4       -29462.485   59042.970 - 4.03e-114   59047.921 - 4.84e-114   59356.056 - 1.55e-112
mtZOA+F+R6       -29451.566   59027.133 - 1.11e-110   59032.607 - 1.02e-110   59356.138 - 1.49e-112
Blosum62+F+R6    -29453.623   59031.246 - 1.42e-111   59036.720 - 1.31e-111   59360.251 - 1.9e-113
Blosum62+F+I+R5  -29458.273   59038.546 - 3.68e-113   59043.843 - 3.72e-113   59362.245 - 7.01e-114
mtMet+F+R5       -29465.525   59051.050 - 7.09e-116   59056.172 - 7.81e-116   59369.441 - 1.92e-115
mtMet+F+I+R5     -29462.570   59047.139 - 5.01e-115   59052.436 - 5.06e-115   59370.838 - 9.55e-116
mtZOA+F+I+R4     -29470.257   59058.514 - 1.7e-117   59063.466 - 2.04e-117   59371.600 - 6.52e-116
mtMet+F+R6       -29461.086   59046.172 - 8.13e-115   59051.646 - 7.51e-115   59375.177 - 1.09e-116
PMB+F+R5         -29469.132   59058.264 - 1.92e-117   59063.387 - 2.12e-117   59376.656 - 5.21e-117
PMB+F+I+R4       -29475.999   59069.999 - 5.45e-120   59074.950 - 6.54e-120   59383.084 - 2.09e-118
mtMet+F+I+R4     -29478.500   59074.999 - 4.47e-121   59079.950 - 5.36e-121   59388.085 - 1.72e-119
Q.mammal+R5      -29544.759   59171.518 - 4.91e-142   59173.896 - 2.14e-141   59389.086 - 1.04e-119
PMB+F+R6         -29468.749   59061.498 - 3.82e-118   59066.973 - 3.53e-118   59390.503 - 5.12e-120
PMB+F+I+R5       -29472.636   59067.271 - 2.13e-119   59072.568 - 2.15e-119   59390.970 - 4.06e-120
Q.mammal+I+R4    -29551.484   59182.969 - 1.6e-144   59185.233 - 7.38e-144   59395.230 - 4.82e-121
Q.mammal+I+R5    -29545.137   59174.274 - 1.24e-142   59176.770 - 5.07e-142   59397.148 - 1.85e-121
Q.mammal+R6      -29541.785   59169.569 - 1.3e-141   59172.186 - 5.02e-141   59397.750 - 1.37e-121
Q.bird+F+R5      -29498.969   59117.939 - 2.12e-130   59123.061 - 2.33e-130   59436.330 - 5.73e-130
Q.bird+F+R6      -29494.429   59112.859 - 2.69e-129   59118.333 - 2.48e-129   59441.864 - 3.6e-131
Q.bird+F+I+R4    -29505.622   59129.244 - 7.43e-133   59134.195 - 8.92e-133   59442.330 - 2.86e-131
Q.bird+F+I+R5    -29498.813   59119.627 - 9.11e-131   59124.924 - 9.2e-131   59443.325 - 1.74e-131
HIVb+F+I+R5      -29516.693   59155.386 - 1.57e-138   59160.683 - 1.58e-138   59479.084 - 2.98e-139
Dayhoff+R5       -29590.399   59262.798 - 7.42e-162   59265.176 - 3.22e-161   59480.365 - 1.57e-139
HIVb+F+R5        -29521.192   59162.384 - 4.73e-140   59167.506 - 5.21e-140   59480.776 - 1.28e-139
DCMut+R5         -29590.840   59263.679 - 4.77e-162   59266.058 - 2.07e-161   59481.247 - 1.01e-139
HIVb+F+R6        -29516.562   59157.123 - 6.56e-139   59162.598 - 6.07e-139   59486.128 - 8.81e-141
HIVb+F+I+R4      -29530.876   59179.751 - 8.01e-144   59184.702 - 9.61e-144   59492.837 - 3.08e-142
Dayhoff+I+R5     -29593.272   59270.544 - 1.54e-163   59273.040 - 6.32e-163   59493.418 - 2.3e-142
DCMut+I+R5       -29593.727   59271.454 - 9.79e-164   59273.950 - 4.01e-163   59494.328 - 1.46e-142
Dayhoff+I+R4     -29601.546   59283.091 - 2.91e-166   59285.355 - 1.34e-165   59495.352 - 8.75e-143
Dayhoff+R6       -29590.895   59267.790 - 6.11e-163   59270.407 - 2.36e-162   59495.971 - 6.42e-143
DCMut+I+R4       -29601.881   59283.763 - 2.08e-166   59286.026 - 9.57e-166   59496.024 - 6.25e-143
DCMut+R6         -29591.365   59268.730 - 3.82e-163   59271.346 - 1.47e-162   59496.910 - 4.01e-143
mtREV+F+R5       -29533.948   59187.895 - 1.37e-145   59193.018 - 1.5e-145   59506.287 - 3.69e-145
mtREV+F+R6       -29529.058   59182.117 - 2.45e-144   59187.591 - 2.27e-144   59511.122 - 3.29e-146
mtREV+F+I+R5     -29535.464   59192.927 - 1.1e-146   59198.224 - 1.11e-146   59516.626 - 2.1e-147
mtREV+F+I+R4     -29545.994   59209.989 - 2.18e-150   59214.940 - 2.61e-150   59523.074 - 8.36e-149
Q.bird+R5        -29652.219   59386.437 - 1.05e-188   59388.815 - 4.57e-188   59604.005 - 2.23e-166
Q.bird+I+R4      -29657.326   59394.651 - 1.73e-190   59396.915 - 7.97e-190   59606.913 - 5.21e-167
Q.bird+I+R5      -29650.227   59384.454 - 2.84e-188   59386.950 - 1.16e-187   59607.328 - 4.23e-167
Q.bird+R6        -29647.205   59380.411 - 2.14e-187   59383.028 - 8.26e-187   59608.591 - 2.25e-167
mtART+F+R5       -29603.047   59326.093 - 1.34e-175   59331.216 - 1.47e-175   59644.485 - 3.61e-175
mtART+F+I+R5     -29600.282   59322.564 - 7.8e-175   59327.861 - 7.88e-175   59646.263 - 1.49e-175
mtART+F+R6       -29600.515   59325.030 - 2.27e-175   59330.504 - 2.1e-175   59654.035 - 3.05e-177
mtART+F+I+R4     -29615.383   59348.767 - 1.59e-180   59353.718 - 1.91e-180   59661.852 - 6.12e-179
LG+I+R2          -29709.155   59490.310 - 2.93e-211   59492.143 - 1.67e-210   59681.345 - 3.58e-183
rtREV+R5         -29711.460   59504.920 - 1.97e-214   59507.299 - 8.55e-214   59722.488 - 4.17e-192
rtREV+I+R4       -29720.449   59520.899 - 6.67e-218   59523.163 - 3.07e-217   59733.160 - 2.01e-194
rtREV+R6         -29710.261   59506.522 - 8.84e-215   59509.139 - 3.41e-214   59734.703 - 9.28e-195
rtREV+I+R5       -29714.422   59512.843 - 3.75e-216   59515.340 - 1.53e-215   59735.718 - 5.59e-195
mtVer+F+I+R5     -29678.364   59478.729 - 9.58e-209   59484.026 - 9.68e-209   59802.427 - 1.83e-209
mtVer+F+R5       -29683.015   59486.029 - 2.49e-210   59491.152 - 2.74e-210   59804.421 - 6.74e-210
mtVer+F+R6       -29678.924   59481.849 - 2.01e-209   59487.323 - 1.86e-209   59810.854 - 2.7e-211
mtVer+F+I+R4     -29697.475   59512.950 - 3.55e-216   59517.901 - 4.26e-216   59826.035 - 1.36e-214
Blosum62+R5      -29786.318   59654.636 - 6.08e-247   59657.015 - 2.64e-246   59872.204 - 1.29e-224
Blosum62+I+R4    -29791.762   59663.523 - 7.14e-249   59665.787 - 3.29e-248   59875.784 - 2.15e-225
cpREV+I+R4       -29796.051   59672.101 - 9.8e-251   59674.365 - 4.51e-250   59884.362 - 2.95e-227
cpREV+R5         -29792.445   59666.891 - 1.33e-249   59669.269 - 5.76e-249   59884.459 - 2.81e-227
Blosum62+I+R5    -29788.885   59661.771 - 1.72e-248   59664.267 - 7.03e-248   59884.645 - 2.56e-227
Blosum62+R6      -29785.636   59657.272 - 1.63e-247   59659.889 - 6.27e-247   59885.453 - 1.71e-227
cpREV+I+R5       -29792.923   59669.846 - 3.03e-250   59672.343 - 1.24e-249   59892.721 - 4.51e-229
cpREV+R6         -29792.293   59670.587 - 2.09e-250   59673.204 - 8.06e-250   59898.768 - 2.19e-230
FLAVI+F+I+R5     -29729.585   59581.170 - 5.45e-231   59586.467 - 5.51e-231   59904.868 - 1.04e-231
PMB+R5           -29805.498   59692.997 - 2.84e-255   59695.375 - 1.24e-254   59910.565 - 6.02e-233
PMB+I+R4         -29809.825   59699.650 - 1.02e-256   59701.914 - 4.7e-256   59911.912 - 3.07e-233
FLAVI+F+R5       -29740.553   59601.106 - 2.56e-235   59606.228 - 2.82e-235   59919.498 - 6.92e-235
PMB+I+R5         -29807.209   59698.419 - 1.89e-256   59700.915 - 7.74e-256   59921.293 - 2.82e-235
FLAVI+F+I+R4     -29745.705   59609.410 - 4.02e-237   59614.361 - 4.83e-237   59922.496 - 1.54e-235
FLAVI+F+R6       -29735.863   59595.727 - 3.76e-234   59601.201 - 3.48e-234   59924.732 - 5.05e-236
PMB+R6           -29806.153   59698.305 -   2e-256   59700.922 - 7.71e-256   59926.486 - 2.1e-236
FLU+R5           -29861.219   59804.438 - 1.8e-279   59806.816 - 7.81e-279   60022.005 - 3.81e-257
FLU+I+R5         -29857.893   59799.786 - 1.84e-278   59802.282 - 7.54e-278   60022.660 - 2.74e-257
FLU+R6           -29856.215   59798.430 - 3.62e-278   59801.047 - 1.4e-277   60026.611 - 3.81e-258
mtMAM+F+R5       -29795.212   59710.425 - 4.67e-259   59715.547 - 5.15e-259   60028.816 - 1.26e-258
mtMAM+F+I+R5     -29792.374   59706.747 - 2.94e-258   59712.044 - 2.97e-258   60030.446 - 5.6e-259
FLU+I+R4         -29870.008   59820.016 - 7.44e-283   59822.280 - 3.43e-282   60032.278 - 2.24e-259
LG+R2            -29888.295   59846.590 - 1.26e-288   59848.323 - 7.58e-288   60032.319 - 2.19e-259
mtMAM+F+R6       -29792.261   59708.523 - 1.21e-258   59713.997 - 1.12e-258   60037.528 - 1.62e-260
mtMAM+F+I+R4     -29811.550   59741.100 - 1.02e-265   59746.051 - 1.22e-265   60054.186 - 3.92e-264
HIVw+F+I+R5      -29904.674   59931.348 - 4.97e-307   59936.645 - 5.02e-307   60255.046 - 9.47e-308
HIVw+F+I+R4      -29917.810   59953.620 - 7.25e-312   59958.571 - 8.7e-312   60266.706 - 2.78e-310
HIVw+F+R5        -29915.712   59951.424 - 2.17e-311   59956.546 - 2.39e-311   60269.816 - 5.88e-311
HIVw+F+R6        -29913.162   59950.323 - 3.77e-311   59955.798 - 3.48e-311   60279.328 - 5.05e-313
HIVb+I+R5        -30004.934   60093.868 -        0   60096.364 -        0   60316.742 - 3.79e-321
HIVb+R5          -30009.850   60101.700 -        0   60104.078 -        0   60319.268 - 1.07e-321
HIVb+R6          -30004.373   60094.747 -        0   60097.364 -        0   60322.928 - 1.73e-322
HIVb+I+R4        -30018.745   60117.491 -        0   60119.754 -        0   60329.752 - 4.94e-324
FLAVI+I+R5       -30216.717   60517.434 -        0   60519.931 -        0   60740.309 -        0
FLAVI+R6         -30215.472   60516.944 -        0   60519.560 -        0   60745.124 -        0
FLAVI+I+R4       -30230.994   60541.988 -        0   60544.252 -        0   60754.249 -        0
FLAVI+R5         -30227.662   60537.324 -        0   60539.703 -        0   60754.892 -        0
HIVw+I+R5        -30845.046   61774.091 -        0   61776.587 -        0   61996.965 -        0
HIVw+R5          -30856.494   61794.988 -        0   61797.366 -        0   62012.555 -        0
HIVw+I+R4        -30864.249   61808.498 -        0   61810.761 -        0   62020.759 -        0
HIVw+R6          -30854.555   61795.111 -        0   61797.728 -        0   62023.292 -        0
mtZOA+R5         -30936.179   61954.357 -        0   61956.736 -        0   62171.925 -        0
mtZOA+R6         -30930.267   61946.534 -        0   61949.151 -        0   62174.715 -        0
mtZOA+I+R5       -30934.589   61953.178 -        0   61955.674 -        0   62176.052 -        0
mtZOA+I+R4       -30945.585   61971.169 -        0   61973.433 -        0   62183.431 -        0
LG+I             -31093.581   62255.162 -        0   62256.798 -        0   62435.584 -        0
mtREV+R5         -31132.774   62347.548 -        0   62349.926 -        0   62565.115 -        0
mtREV+I+R4       -31140.484   62360.967 -        0   62363.231 -        0   62573.229 -        0
mtREV+R6         -31132.228   62350.456 -        0   62353.073 -        0   62578.637 -        0
mtREV+I+R5       -31139.398   62362.796 -        0   62365.292 -        0   62585.670 -        0
mtMet+R5         -31250.870   62583.740 -        0   62586.119 -        0   62801.308 -        0
mtMet+I+R4       -31257.372   62594.743 -        0   62597.007 -        0   62807.005 -        0
mtMet+I+R5       -31252.634   62589.268 -        0   62591.764 -        0   62812.143 -        0
mtMet+R6         -31249.036   62584.073 -        0   62586.690 -        0   62812.254 -        0
mtVer+R5         -31330.168   62742.336 -        0   62744.714 -        0   62959.904 -        0
mtVer+I+R4       -31337.143   62754.287 -        0   62756.550 -        0   62966.548 -        0
mtVer+R6         -31327.284   62740.568 -        0   62743.185 -        0   62968.749 -        0
mtVer+I+R5       -31330.975   62745.950 -        0   62748.446 -        0   62968.824 -        0
mtART+R6         -31371.343   62828.686 -        0   62831.303 -        0   63056.867 -        0
mtART+I+R5       -31376.635   62837.270 -        0   62839.766 -        0   63060.144 -        0
mtART+R5         -31380.369   62842.739 -        0   62845.117 -        0   63060.307 -        0
mtART+I+R4       -31392.076   62864.151 -        0   62866.415 -        0   63076.413 -        0
mtMAM+R5         -31487.799   63057.597 -        0   63059.975 -        0   63275.165 -        0
mtMAM+I+R5       -31486.294   63056.588 -        0   63059.085 -        0   63279.463 -        0
mtMAM+R6         -31486.970   63059.939 -        0   63062.556 -        0   63288.120 -        0
mtMAM+I+R4       -31503.393   63086.786 -        0   63089.050 -        0   63299.048 -        0
mtInv+R5         -31569.898   63221.797 -        0   63224.175 -        0   63439.365 -        0
mtInv+I+R4       -31576.767   63233.533 -        0   63235.797 -        0   63445.794 -        0
mtInv+I+R5       -31571.256   63226.512 -        0   63229.008 -        0   63449.386 -        0
mtInv+R6         -31568.635   63223.269 -        0   63225.886 -        0   63451.450 -        0
LG               -31769.391   63604.782 -        0   63606.323 -        0   63779.897 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+F+R5

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0785
  pi(R) = 0.0477
  pi(N) = 0.0400
  pi(D) = 0.0658
  pi(C) = 0.0092
  pi(Q) = 0.0367
  pi(E) = 0.0708
  pi(G) = 0.0418
  pi(H) = 0.0180
  pi(I) = 0.0608
  pi(L) = 0.1161
  pi(K) = 0.0723
  pi(M) = 0.0238
  pi(F) = 0.0250
  pi(P) = 0.0560
  pi(S) = 0.0839
  pi(T) = 0.0522
  pi(W) = 0.0078
  pi(Y) = 0.0256
  pi(V) = 0.0680

Model of rate heterogeneity: FreeRate with 5 categories
Site proportion and rates:  (0.1308,0.0050) (0.2420,0.0459) (0.2399,0.1718) (0.1878,0.7057) (0.1994,4.0844)

 Category  Relative_rate  Proportion
  1         0.0050         0.1308
  2         0.0459         0.2420
  3         0.1718         0.2399
  4         0.7057         0.1878
  5         4.0844         0.1994

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -29200.6499 (s.e. 431.2448)
Unconstrained log-likelihood (without tree): -10686.0143
Number of free parameters (#branches + #model parameters): 60
Akaike information criterion (AIC) score: 58521.2998
Corrected Akaike information criterion (AICc) score: 58526.4222
Bayesian information criterion (BIC) score: 58839.6917

Total tree length (sum of branch lengths): 85.5864
Sum of internal branch lengths: 36.0500 (42.1212% of tree length)

WARNING: 2 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                               +--Botrytis_cinerea_T4
|                                        +------| (99.3/100)
|                                        |      |     +--Colletotrichum_graminicola_M1.001
|                                        |      |  +--| (100/100)
|                                        |      |  |  +--Colletotrichum_higginsianum_IMI_349063
|                                        |      +--| (98.9/99)
|                                        |         |     +--Fusarium_graminearum_PH-1
|                                        |         |  +--| (99.9/100)
|                                        |         |  |  +--Fusarium_verticillioides_7600
|                                        |         +--| (98.6/99)
|                                        |            +---Trichoderma_harzianum_CBS_226.95
|               +------------------------| (100/100)
|               |                        +---------Zymoseptoria_tritici_IP0323
|      +--------| (99.8/98)
|      |        +------------------------Ustilago_maydis
|   +--| (81.9/64)
|   |  +---------Mortierella_elongata_AG-77
+---| (88.4/73)
|   |           +---Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|   |        +--| (20.2/55)
|   |        |  +----Rhizopus_stolonifer_NRRL_66455
|   |     +--| (99.7/100)
|   |     |  +--Mucor_mucedo_NRRL_3635
|   |  +--| (99.7/99)
|   |  |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|   +--| (97.4/99)
|      +------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
|                +-----Capillidium_pumilum_ARSEF_79
+----------------| (100/100)
                 |  +-------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
                 +--| (94.4/96)
                    +------------------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:4.0617106474,(((((Botrytis_cinerea_T4:1.5364156876,((Colletotrichum_graminicola_M1.001:0.4569683949,Colletotrichum_higginsianum_IMI_349063:0.4093098896)100/100:1.3048753440,((Fusarium_graminearum_PH-1:0.1723303928,Fusarium_verticillioides_7600:0.1697983942)99.9/100:0.7352114107,Trichoderma_harzianum_CBS_226.95:1.7389923223)98.6/99:0.7180645692)98.9/99:1.3085846970)99.3/100:2.7481442560,Zymoseptoria_tritici_IP0323:4.2349298035)100/100:9.8151363640,Ustilago_maydis:9.8151364380)99.8/98:3.8436123050,Mortierella_elongata_AG-77:4.2194783488)81.9/64:1.3581695680,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.5847344900,Rhizopus_stolonifer_NRRL_66455:2.2553997200)20.2/55:0.2816699820,Mucor_mucedo_NRRL_3635:1.2237512102)99.7/100:1.3620895480,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:1.4474139649)99.7/99:1.4937394630,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:2.8647404245)97.4/99:1.4306585160)88.4/73:1.7292949900,(Capillidium_pumilum_ARSEF_79:2.4889729943,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:3.2848221327,Zoophthora_radicans_ATCC_208865:7.5715182320)94.4/96:1.3133600890)100/100:6.6073730060);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -29200.550444
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                               +--Botrytis_cinerea_T4
|                                        +------| (100)
|                                        |      |     +--Colletotrichum_graminicola_M1.001
|                                        |      |  +--| (100)
|                                        |      |  |  +--Colletotrichum_higginsianum_IMI_349063
|                                        |      +--| (99)
|                                        |         |     +--Fusarium_graminearum_PH-1
|                                        |         |  +--| (100)
|                                        |         |  |  +--Fusarium_verticillioides_7600
|                                        |         +--| (99)
|                                        |            +---Trichoderma_harzianum_CBS_226.95
|               +------------------------| (100)
|               |                        +---------Zymoseptoria_tritici_IP0323
|      +--------| (98)
|      |        +------------------------Ustilago_maydis
|   +--| (64)
|   |  +---------Mortierella_elongata_AG-77
+---| (73)
|   |           +---Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|   |        +--| (55)
|   |        |  +----Rhizopus_stolonifer_NRRL_66455
|   |     +--| (100)
|   |     |  +--Mucor_mucedo_NRRL_3635
|   |  +--| (99)
|   |  |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|   +--| (99)
|      +------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
|                +-----Capillidium_pumilum_ARSEF_79
+----------------| (100)
                 |  +-------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
                 +--| (96)
                    +------------------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:4.0906886225,(((((Botrytis_cinerea_T4:1.5472223123,((Colletotrichum_graminicola_M1.001:0.4617530567,Colletotrichum_higginsianum_IMI_349063:0.4100884521)100:1.3150278826,((Fusarium_graminearum_PH-1:0.1731431817,Fusarium_verticillioides_7600:0.1713025608)100:0.7402708714,Trichoderma_harzianum_CBS_226.95:1.7525469597)99:0.7226831807)99:1.3168366489)100:2.7613102800,Zymoseptoria_tritici_IP0323:4.2706458754)100:9.9999987779,Ustilago_maydis:9.9999981340)98:3.8235382742,Mortierella_elongata_AG-77:4.2503952490)64:1.3664422592,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.5937051054,Rhizopus_stolonifer_NRRL_66455:2.2698125212)55:0.2832791394,Mucor_mucedo_NRRL_3635:1.2305999400)100:1.3703314054,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:1.4568228034)99:1.5033845264,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:2.8819933759)99:1.4385253945)73:1.7381293085,(Capillidium_pumilum_ARSEF_79:2.5064696959,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:3.3067716956,Zoophthora_radicans_ATCC_208865:7.6218524177)96:1.3201442602)100:6.6551261282);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/38184at4751.aa.mfa.treefile -m "Q.insect+F+R5{0.130848,0.00502721,0.242045,0.0458691,0.239897,0.171835,0.187795,0.705738,0.199415,4.08437}" --length 1490

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/38184at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/38184at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 02:22:38 2023
Total CPU time used: 124.049505 seconds (0h:2m:4s)
Total wall-clock time used: 62.73718905 seconds (0h:1m:2s)

