IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/385139at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 348119

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 223 amino-acid sites
Number of constant sites: 81 (= 36.3229% of all sites)
Number of invariant (constant or ambiguous constant) sites: 81 (= 36.3229% of all sites)
Number of parsimony informative sites: 105
Number of distinct site patterns: 185

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4             -2625.705    5319.411 +    0.675    5332.070 +    0.771    5435.254 +    0.909
LG+I+G4           -2626.000    5322.001 +    0.185    5335.477 +     0.14    5441.252 -   0.0453
Q.yeast+G4        -2629.086    5326.171 -    0.023    5338.831 -   0.0262    5442.015 -   0.0309
LG+R2             -2627.782    5325.564 -   0.0311    5339.040 -   0.0236    5444.815 -  0.00763
Q.pfam+G4         -2631.749    5331.498 -   0.0016    5344.157 -  0.00183    5447.341 -  0.00216
LG+I+R2           -2626.481    5324.961 -   0.0421    5339.284 -   0.0209    5447.620 -  0.00188
Q.yeast+I+G4      -2629.538    5329.075 -  0.00538    5342.551 -  0.00409    5448.326 -  0.00132
Q.insect+G4       -2632.573    5333.147 - 0.000703    5345.806 - 0.000802    5448.991 - 0.000946
LG+R3             -2626.033    5326.066 -   0.0242    5341.266 -  0.00777    5452.131 - 0.000197
Q.yeast+R2        -2631.697    5333.394 - 0.000621    5346.870 - 0.000471    5452.645 - 0.000152
Q.pfam+I+G4       -2632.255    5334.509 - 0.000356    5347.985 -  0.00027    5453.760 - 8.71e-05
WAG+G4            -2634.982    5337.964 - 6.32e-05    5350.624 - 7.22e-05    5453.808 - 8.51e-05
Q.insect+I+G4     -2632.934    5335.868 -  0.00018    5349.344 - 0.000137    5455.119 - 4.42e-05
Q.pfam+R2         -2633.687    5337.373 - 8.49e-05    5350.849 - 6.45e-05    5456.624 - 2.08e-05
LG+I+R3           -2625.927    5327.854 -  0.00991    5343.963 -  0.00202    5457.327 - 1.46e-05
WAG+I+G4          -2634.695    5339.389 -  3.1e-05    5352.865 - 2.35e-05    5458.641 - 7.59e-06
WAG+R2            -2635.184    5340.368 -  1.9e-05    5353.843 - 1.44e-05    5459.619 - 4.66e-06
Q.insect+R2       -2635.455    5340.911 - 1.45e-05    5354.387 -  1.1e-05    5460.162 - 3.55e-06
VT+G4             -2648.678    5365.356 - 7.12e-11    5378.016 - 8.13e-11    5481.200 - 9.59e-11
rtREV+G4          -2650.970    5369.940 -  7.2e-12    5382.600 - 8.22e-12    5485.784 - 9.69e-12
VT+I+G4           -2648.624    5367.247 - 2.77e-11    5380.723 -  2.1e-11    5486.498 - 6.78e-12
LG+I              -2651.614    5371.228 - 3.78e-12    5383.888 - 4.32e-12    5487.072 - 5.09e-12
VT+R2             -2649.364    5368.727 - 1.32e-11    5382.203 -    1e-11    5487.978 - 3.23e-12
DCMut+G4          -2652.386    5372.772 - 1.75e-12    5385.431 -    2e-12    5488.615 - 2.35e-12
Dayhoff+G4        -2652.414    5372.827 -  1.7e-12    5385.487 - 1.94e-12    5488.671 - 2.29e-12
rtREV+I+G4        -2651.197    5372.395 - 2.11e-12    5385.871 -  1.6e-12    5491.646 - 5.17e-13
DCMut+I+G4        -2651.671    5373.343 - 1.31e-12    5386.819 - 9.97e-13    5492.594 - 3.22e-13
JTTDCMut+G4       -2654.403    5376.806 - 2.32e-13    5389.466 - 2.65e-13    5492.650 - 3.13e-13
Dayhoff+I+G4      -2651.700    5373.400 - 1.28e-12    5386.876 - 9.69e-13    5492.651 - 3.13e-13
JTT+G4            -2655.580    5379.161 - 7.16e-14    5391.820 - 8.18e-14    5495.005 - 9.64e-14
rtREV+R2          -2653.168    5376.336 - 2.94e-13    5389.812 - 2.23e-13    5495.587 -  7.2e-14
DCMut+R2          -2653.480    5376.960 - 2.15e-13    5390.436 - 1.63e-13    5496.211 - 5.27e-14
Dayhoff+R2        -2653.539    5377.078 - 2.03e-13    5390.554 - 1.54e-13    5496.329 - 4.97e-14
JTTDCMut+I+G4     -2654.283    5378.566 - 9.64e-14    5392.042 - 7.32e-14    5497.817 - 2.36e-14
Blosum62+G4       -2658.077    5384.154 -  5.9e-15    5396.813 - 6.74e-15    5499.997 - 7.94e-15
JTT+I+G4          -2655.508    5381.016 - 2.83e-14    5394.492 - 2.15e-14    5500.267 - 6.94e-15
cpREV+G4          -2658.853    5385.706 - 2.71e-15    5398.365 -  3.1e-15    5501.550 - 3.65e-15
JTTDCMut+R2       -2656.512    5383.025 - 1.04e-14    5396.501 - 7.87e-15    5502.276 - 2.54e-15
JTT+R2            -2657.741    5385.482 - 3.04e-15    5398.958 -  2.3e-15    5504.733 - 7.44e-16
Blosum62+I+G4     -2658.136    5386.273 - 2.04e-15    5399.749 - 1.55e-15    5505.524 - 5.01e-16
Blosum62+R2       -2658.302    5386.604 - 1.73e-15    5400.080 - 1.32e-15    5505.855 - 4.25e-16
cpREV+I+G4        -2658.675    5387.350 - 1.19e-15    5400.825 - 9.06e-16    5506.601 - 2.92e-16
cpREV+R2          -2659.278    5388.557 - 6.53e-16    5402.033 - 4.95e-16    5507.808 -  1.6e-16
PMB+G4            -2663.308    5394.617 - 3.15e-17    5407.276 -  3.6e-17    5510.461 - 4.24e-17
PMB+R2            -2663.249    5396.497 - 1.23e-17    5409.973 - 9.35e-18    5515.748 - 3.02e-18
PMB+I+G4          -2663.289    5396.579 - 1.18e-17    5410.055 - 8.98e-18    5515.830 -  2.9e-18
LG+F+G4           -2615.427    5336.855 -  0.00011    5370.724 - 3.12e-09    5517.435 -  1.3e-18
Q.yeast+F+G4      -2616.756    5339.511 - 2.92e-05    5373.381 - 8.25e-10    5520.092 - 3.44e-19
Q.plant+G4        -2669.218    5406.436 - 8.56e-20    5419.095 - 9.77e-20    5522.280 - 1.15e-19
rtREV+F+G4        -2617.854    5341.707 - 9.73e-06    5375.577 - 2.75e-10    5522.287 - 1.15e-19
LG+F+I+G4         -2615.768    5339.535 - 2.88e-05    5374.892 - 3.88e-10    5523.522 - 6.19e-20
Q.yeast+F+I+G4    -2617.239    5342.478 - 6.62e-06    5377.835 -  8.9e-11    5526.465 - 1.42e-20
LG+F+R2           -2617.741    5343.483 -    4e-06    5378.840 - 5.39e-11    5527.470 -  8.6e-21
Q.plant+I+G4      -2669.463    5408.926 - 2.46e-20    5422.402 - 1.87e-20    5528.177 - 6.04e-21
rtREV+F+I+G4      -2618.279    5344.558 - 2.34e-06    5379.915 - 3.15e-11    5528.545 - 5.02e-21
Q.yeast+F+R2      -2619.334    5346.667 - 8.15e-07    5382.024 -  1.1e-11    5530.654 - 1.75e-21
rtREV+F+R2        -2620.102    5348.205 - 3.78e-07    5383.562 - 5.08e-12    5532.192 - 8.11e-22
Q.pfam+F+G4       -2623.233    5352.465 - 4.49e-08    5386.335 - 1.27e-12    5533.045 - 5.29e-22
Q.insect+F+G4     -2623.948    5353.897 - 2.19e-08    5387.767 - 6.21e-13    5534.477 - 2.59e-22
Q.plant+R2        -2673.392    5416.784 - 4.84e-22    5430.260 - 3.68e-22    5536.035 - 1.19e-22
WAG+F+G4          -2625.473    5356.946 - 4.77e-09    5390.816 - 1.35e-13    5537.526 - 5.63e-23
Q.pfam+F+I+G4     -2623.826    5355.651 - 9.12e-09    5391.009 - 1.23e-13    5539.639 - 1.96e-23
Q.insect+F+I+G4   -2624.314    5356.627 -  5.6e-09    5391.984 - 7.53e-14    5540.614 -  1.2e-23
WAG+F+I+G4        -2625.426    5358.853 - 1.84e-09    5394.210 - 2.48e-14    5542.840 - 3.95e-24
Q.pfam+F+R2       -2625.506    5359.012 -  1.7e-09    5394.369 - 2.29e-14    5543.000 - 3.65e-24
WAG+F+R2          -2625.638    5359.276 - 1.49e-09    5394.634 -    2e-14    5543.264 -  3.2e-24
Q.insect+F+R2     -2626.930    5361.861 - 4.09e-10    5397.218 -  5.5e-15    5545.848 - 8.78e-25
DCMut+F+G4        -2635.314    5376.629 - 2.54e-13    5410.499 - 7.19e-18    5557.209 -    3e-27
Dayhoff+F+G4      -2635.373    5376.745 -  2.4e-13    5410.615 - 6.78e-18    5557.325 - 2.83e-27
DCMut+F+I+G4      -2634.976    5377.952 - 1.31e-13    5413.310 - 1.76e-18    5561.940 - 2.81e-28
Dayhoff+F+I+G4    -2635.036    5378.071 - 1.23e-13    5413.428 - 1.66e-18    5562.058 - 2.65e-28
cpREV+F+G4        -2638.395    5382.790 - 1.17e-14    5416.659 -  3.3e-19    5563.370 - 1.38e-28
DCMut+F+R2        -2636.255    5380.510 - 3.65e-14    5415.867 - 4.91e-19    5564.497 - 7.83e-29
Dayhoff+F+R2      -2636.339    5380.678 - 3.35e-14    5416.035 - 4.51e-19    5564.665 -  7.2e-29
VT+F+G4           -2640.613    5387.226 - 1.27e-15    5421.096 - 3.59e-20    5567.806 -  1.5e-29
cpREV+F+I+G4      -2638.046    5384.093 - 6.08e-15    5419.450 - 8.18e-20    5568.080 - 1.31e-29
cpREV+F+R2        -2639.307    5386.613 - 1.72e-15    5421.970 - 2.32e-20    5570.600 -  3.7e-30
LG                -2696.825    5459.650 - 2.38e-31    5471.523 - 4.03e-31    5572.087 - 1.76e-30
VT+F+I+G4         -2640.652    5389.303 - 4.49e-16    5424.660 - 6.05e-21    5573.291 - 9.65e-31
VT+F+R2           -2641.398    5390.797 - 2.13e-16    5426.154 - 2.86e-21    5574.784 - 4.57e-31
mtZOA+F+G4        -2645.460    5396.919 - 9.97e-18    5430.789 - 2.82e-22    5577.499 - 1.18e-31
JTTDCMut+F+G4     -2647.507    5401.015 - 1.29e-18    5434.884 - 3.64e-23    5581.595 - 1.52e-32
JTT+F+G4          -2648.675    5403.351 -    4e-19    5437.221 - 1.13e-23    5583.931 - 4.72e-33
mtZOA+F+I+G4      -2646.286    5400.572 - 1.61e-18    5435.929 - 2.16e-23    5584.559 - 3.45e-33
mtInv+F+G4        -2649.462    5404.925 - 1.82e-19    5438.794 - 5.16e-24    5585.505 - 2.15e-33
Blosum62+F+G4     -2649.481    5404.963 - 1.79e-19    5438.832 - 5.06e-24    5585.543 - 2.11e-33
JTTDCMut+F+I+G4   -2647.559    5403.117 -  4.5e-19    5438.475 - 6.05e-24    5587.105 - 9.66e-34
mtZOA+F+R2        -2648.513    5405.026 - 1.73e-19    5440.383 - 2.33e-24    5589.013 - 3.72e-34
JTT+F+I+G4        -2648.757    5405.515 - 1.36e-19    5440.872 - 1.82e-24    5589.502 - 2.91e-34
PMB+F+G4          -2652.054    5410.109 - 1.36e-20    5443.978 - 3.86e-25    5590.689 - 1.61e-34
Blosum62+F+I+G4   -2649.547    5407.094 - 6.16e-20    5442.451 - 8.29e-25    5591.081 - 1.32e-34
JTTDCMut+F+R2     -2649.685    5407.369 - 5.36e-20    5442.727 - 7.22e-25    5591.357 - 1.15e-34
Blosum62+F+R2     -2649.867    5407.733 - 4.47e-20    5443.091 - 6.02e-25    5591.721 -  9.6e-35
mtInv+F+I+G4      -2650.148    5408.297 - 3.37e-20    5443.654 - 4.54e-25    5592.284 - 7.25e-35
JTT+F+R2          -2650.899    5409.798 - 1.59e-20    5445.155 - 2.14e-25    5593.785 - 3.42e-35
mtInv+F+R2        -2651.491    5410.982 - 8.81e-21    5446.339 - 1.19e-25    5594.969 - 1.89e-35
PMB+F+I+G4        -2652.071    5412.142 - 4.93e-21    5447.499 - 6.64e-26    5596.129 - 1.06e-35
PMB+F+R2          -2652.120    5412.239 -  4.7e-21    5447.596 - 6.32e-26    5596.227 - 1.01e-35
FLU+G4            -2706.256    5480.513 - 7.03e-36    5493.172 - 8.02e-36    5596.356 - 9.46e-36
Q.mammal+G4       -2706.672    5481.343 - 4.64e-36    5494.003 -  5.3e-36    5597.187 - 6.24e-36
FLU+I+G4          -2706.246    5482.493 - 2.61e-36    5495.969 - 1.98e-36    5601.744 -  6.4e-37
Q.mammal+I+G4     -2706.860    5483.721 - 1.41e-36    5497.197 - 1.07e-36    5602.972 - 3.46e-37
FLU+R2            -2707.818    5485.637 - 5.42e-37    5499.112 - 4.12e-37    5604.888 - 1.33e-37
mtREV+F+G4        -2662.150    5430.299 - 5.63e-25    5464.169 - 1.59e-29    5610.879 - 6.64e-39
Q.mammal+R2       -2711.785    5493.570 - 1.03e-38    5507.046 - 7.79e-39    5612.821 - 2.52e-39
Q.plant+F+G4      -2664.364    5434.728 - 6.15e-26    5468.597 - 1.74e-30    5615.308 - 7.25e-40
mtREV+F+I+G4      -2662.965    5433.929 - 9.17e-26    5469.286 - 1.23e-30    5617.917 - 1.97e-40
Q.plant+F+I+G4    -2664.625    5437.251 - 1.74e-26    5472.608 - 2.34e-31    5621.238 - 3.74e-41
mtREV+F+R2        -2664.875    5437.750 - 1.36e-26    5473.107 - 1.83e-31    5621.737 - 2.91e-41
mtART+F+G4        -2669.051    5444.103 - 5.66e-28    5477.973 -  1.6e-32    5624.683 - 6.68e-42
Q.plant+F+R2      -2668.635    5445.269 - 3.16e-28    5480.627 - 4.25e-33    5629.257 - 6.79e-43
mtART+F+I+G4      -2669.877    5447.753 - 9.13e-29    5483.110 - 1.23e-33    5631.740 - 1.96e-43
mtMet+F+G4        -2673.431    5452.862 - 7.09e-30    5486.732 - 2.01e-34    5633.442 - 8.37e-44
mtMet+F+I+G4      -2674.236    5456.473 - 1.17e-30    5491.830 - 1.57e-35    5640.460 - 2.51e-45
mtART+F+R2        -2674.810    5457.619 - 6.58e-31    5492.976 - 8.85e-36    5641.606 - 1.41e-45
mtMet+F+R2        -2676.009    5460.017 - 1.98e-31    5495.375 - 2.67e-36    5644.005 - 4.26e-46
mtZOA+G4          -2731.026    5530.052 - 1.23e-46    5542.711 -  1.4e-46    5645.896 - 1.65e-46
Q.bird+G4         -2731.543    5531.086 - 7.33e-47    5543.745 - 8.37e-47    5646.929 - 9.86e-47
Q.bird+I+G4       -2731.659    5533.319 -  2.4e-47    5546.795 - 1.82e-47    5652.570 - 5.88e-48
mtZOA+I+G4        -2731.972    5533.944 - 1.75e-47    5547.420 - 1.33e-47    5653.195 -  4.3e-48
FLU+F+G4          -2689.091    5484.181 - 1.12e-36    5518.051 - 3.18e-41    5664.761 - 1.32e-50
Q.bird+R2         -2738.105    5546.210 - 3.81e-50    5559.686 - 2.89e-50    5665.461 - 9.33e-51
mtZOA+R2          -2738.139    5546.277 - 3.68e-50    5559.753 -  2.8e-50    5665.528 - 9.02e-51
FLU+F+I+G4        -2689.430    5486.859 - 2.94e-37    5522.217 - 3.96e-42    5670.847 - 6.32e-52
HIVb+G4           -2745.284    5558.568 - 7.89e-53    5571.228 - 9.01e-53    5674.412 - 1.06e-52
FLU+F+R2          -2691.904    5491.809 - 2.48e-38    5527.166 - 3.33e-43    5675.796 - 5.32e-53
HIVb+I+G4         -2744.669    5559.338 - 5.37e-53    5572.814 - 4.08e-53    5678.589 - 1.32e-53
Q.mammal+F+G4     -2700.387    5506.775 - 1.39e-41    5540.645 - 3.94e-46    5687.355 - 1.64e-55
HIVb+R2           -2751.578    5573.156 - 5.36e-56    5586.632 - 4.07e-56    5692.407 - 1.31e-56
Q.mammal+F+I+G4   -2700.808    5509.616 - 3.37e-42    5544.973 - 4.53e-47    5693.603 - 7.23e-57
Q.mammal+F+R2     -2705.695    5519.391 - 2.54e-44    5554.748 - 3.41e-49    5703.378 - 5.45e-59
mtVer+F+G4        -2716.359    5538.717 - 1.61e-48    5572.587 - 4.57e-53    5719.297 -  1.9e-62
mtVer+F+I+G4      -2717.012    5542.024 - 3.09e-49    5577.381 - 4.16e-54    5726.011 - 6.63e-64
mtART+G4          -2772.466    5612.932 - 1.24e-64    5625.592 - 1.41e-64    5728.776 - 1.66e-64
HIVb+F+G4         -2721.392    5548.784 - 1.05e-50    5582.654 - 2.98e-55    5729.364 - 1.24e-64
mtVer+F+R2        -2720.421    5548.843 - 1.02e-50    5584.200 - 1.37e-55    5732.830 - 2.19e-65
HIVb+F+I+G4       -2720.942    5549.884 - 6.06e-51    5585.242 - 8.16e-56    5733.872 -  1.3e-65
mtInv+G4          -2775.550    5619.100 - 5.66e-66    5631.759 - 6.46e-66    5734.944 - 7.62e-66
mtART+I+G4        -2773.480    5616.960 - 1.65e-65    5630.436 - 1.25e-65    5736.211 - 4.04e-66
mtMAM+F+G4        -2725.185    5556.370 - 2.37e-52    5590.239 - 6.71e-57    5736.950 - 2.79e-66
Q.bird+F+G4       -2727.198    5560.397 - 3.16e-53    5594.266 - 8.95e-58    5740.977 - 3.73e-67
mtInv+I+G4        -2776.405    5622.810 - 8.86e-67    5636.286 - 6.72e-67    5742.061 - 2.17e-67
mtMAM+F+I+G4      -2725.894    5559.788 - 4.29e-53    5595.145 - 5.77e-58    5743.775 - 9.21e-68
mtMet+G4          -2780.800    5629.601 - 2.97e-68    5642.260 - 3.39e-68    5745.445 -    4e-68
Q.bird+F+I+G4     -2727.609    5563.217 - 7.72e-54    5598.574 - 1.04e-58    5747.204 - 1.66e-68
mtInv+R2          -2779.350    5628.700 - 4.66e-68    5642.176 - 3.54e-68    5747.951 - 1.14e-68
HIVb+F+R2         -2729.099    5566.197 - 1.74e-54    5601.555 - 2.34e-59    5750.185 - 3.74e-69
mtMet+I+G4        -2781.702    5633.404 - 4.43e-69    5646.880 - 3.37e-69    5752.655 - 1.09e-69
FLAVI+G4          -2785.234    5638.469 - 3.52e-70    5651.128 - 4.02e-70    5754.312 - 4.74e-70
mtART+R2          -2782.836    5635.671 - 1.43e-69    5649.147 - 1.08e-69    5754.922 -  3.5e-70
mtMAM+F+R2        -2733.178    5574.356 - 2.94e-56    5609.713 - 3.96e-61    5758.344 - 6.32e-71
FLAVI+I+G4        -2785.098    5640.197 - 1.49e-70    5653.673 - 1.13e-70    5759.448 - 3.64e-71
Q.bird+F+R2       -2734.108    5576.216 - 1.16e-56    5611.573 - 1.56e-61    5760.203 - 2.49e-71
mtMet+R2          -2786.358    5642.716 - 4.21e-71    5656.192 -  3.2e-71    5761.967 - 1.03e-71
mtREV+G4          -2792.971    5653.942 - 1.54e-73    5666.602 - 1.76e-73    5769.786 - 2.07e-73
mtREV+I+G4        -2793.792    5657.583 - 2.49e-74    5671.059 - 1.89e-74    5776.834 -  6.1e-75
FLAVI+R2          -2795.892    5661.784 - 3.05e-75    5675.260 - 2.31e-75    5781.035 - 7.47e-76
mtREV+R2          -2797.910    5665.819 - 4.05e-76    5679.295 - 3.08e-76    5785.070 - 9.93e-77
FLAVI+F+G4        -2768.581    5643.161 - 3.37e-71    5677.031 - 9.55e-76    5823.742 - 3.98e-85
FLAVI+F+I+G4      -2768.139    5644.278 - 1.93e-71    5679.635 -  2.6e-76    5828.265 - 4.14e-86
FLAVI+F+R2        -2779.603    5667.206 - 2.03e-76    5702.563 - 2.73e-81    5851.193 - 4.35e-91
mtVer+G4          -2835.960    5739.921 - 3.29e-92    5752.580 - 3.75e-92    5855.765 - 4.43e-92
mtVer+I+G4        -2836.796    5743.592 - 5.24e-93    5757.068 - 3.98e-93    5862.843 - 1.29e-93
mtVer+R2          -2844.632    5759.264 - 2.07e-96    5772.740 - 1.57e-96    5878.515 - 5.08e-97
mtMAM+G4          -2852.979    5773.958 - 1.34e-99    5786.618 - 1.53e-99    5889.802 -  1.8e-99
HIVw+G4           -2854.104    5776.209 - 4.34e-100    5788.868 - 4.95e-100    5892.052 - 5.84e-100
HIVw+I+G4         -2852.991    5775.983 - 4.86e-100    5789.458 - 3.69e-100    5895.234 - 1.19e-100
mtMAM+I+G4        -2853.856    5777.712 - 2.05e-100    5791.188 - 1.55e-100    5896.963 - 5.01e-101
HIVw+F+G4         -2805.433    5716.866 - 3.34e-87    5750.736 - 9.44e-92    5897.446 - 3.93e-101
HIVw+F+I+G4       -2804.416    5716.832 - 3.39e-87    5752.190 - 4.56e-92    5900.820 - 7.28e-102
HIVw+R2           -2857.327    5784.654 - 6.36e-102    5798.130 - 4.82e-102    5903.905 - 1.56e-102
HIVw+F+R2         -2810.523    5729.045 - 7.56e-90    5764.402 - 1.02e-94    5913.032 - 1.62e-104
mtMAM+R2          -2867.418    5804.836 - 2.64e-106    5818.311 -   2e-106    5924.087 - 6.46e-107

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7422

 Category  Relative_rate  Proportion
  1         0.0832         0.2500
  2         0.3828         0.2500
  3         0.9396         0.2500
  4         2.5945         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2623.4177 (s.e. 125.0287)
Unconstrained log-likelihood (without tree): -1129.5841
Number of free parameters (#branches + #model parameters): 34
Akaike information criterion (AIC) score: 5314.8353
Corrected Akaike information criterion (AICc) score: 5327.4949
Bayesian information criterion (BIC) score: 5430.6792

Total tree length (sum of branch lengths): 2.6227
Sum of internal branch lengths: 1.2465 (47.5299% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                                           +--Botrytis_cinerea_T4
|                                                       +---| (99.3/83)
|                                                       |   +---Zymoseptoria_tritici_IP0323
|                                                    +--| (91.1/48)
|                                                    |  |  +--Colletotrichum_graminicola_M1.001
|                                                    |  +--| (71.3/78)
|                                                    |     +**Colletotrichum_higginsianum_IMI_349063
|                                                 +--| (72.2/33)
|                                                 |  +--Trichoderma_harzianum_CBS_226.95
|                                              +--| (93.6/46)
|                                              |  +**Fusarium_verticillioides_7600
|                 +----------------------------| (100/100)
|                 |                            +**Fusarium_graminearum_PH-1
|            +----| (89.9/64)
|            |    +-----Mortierella_elongata_AG-77
|         +--| (89.1/52)
|         |  |                       +--------Capillidium_pumilum_ARSEF_79
|         |  |                    +--| (52/72)
|         |  |                    |  +------Zoophthora_radicans_ATCC_208865
|         |  |    +---------------| (99.8/100)
|         |  |    |               +-------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|         |  +----| (92.1/51)
|         |       +-----------------Ustilago_maydis
|      +--| (87.9/50)
|      |  +---Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+------| (99.3/54)
|      +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|
|     +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  +--| (51.6/68)
|  |  +--Mucor_mucedo_NRRL_3635
+--| (50.9/74)
   +--Rhizopus_stolonifer_NRRL_66455

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.1845380972,(((((((((Botrytis_cinerea_T4:0.0106894687,Zymoseptoria_tritici_IP0323:0.0641582219)99.3/83:0.0675644988,(Colletotrichum_graminicola_M1.001:0.0053896843,Colletotrichum_higginsianum_IMI_349063:0.0000010315)71.3/78:0.0166724627)91.1/48:0.0232899410,Trichoderma_harzianum_CBS_226.95:0.0166567846)72.2/33:0.0052015400,Fusarium_verticillioides_7600:0.0000022947)93.6/46:0.0123191121,Fusarium_graminearum_PH-1:0.0000024114)100/100:0.4477795873,Mortierella_elongata_AG-77:0.1037928915)89.9/64:0.0806330204,(((Capillidium_pumilum_ARSEF_79:0.1360806553,Zoophthora_radicans_ATCC_208865:0.1075042647)52/72:0.0230246599,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.2185569562)99.8/100:0.2454244299,Ustilago_maydis:0.2697972831)92.1/51:0.0861388484)89.1/52:0.0508984664,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.0732918450)87.9/50:0.0376492823,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.0409791953)99.3/54:0.1076016875,((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0401921826,Mucor_mucedo_NRRL_3635:0.0455320812)51.6/68:0.0181811158,Rhizopus_stolonifer_NRRL_66455:0.0589474740)50.9/74:0.0241711084);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2625.706658
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                                     +--Botrytis_cinerea_T4
|                                                  +--| (83)
|                                                  |  +---Zymoseptoria_tritici_IP0323
|                  +-------------------------------| (100)
|                  |                               |     +--Colletotrichum_graminicola_M1.001
|                  |                               |  +--| (78)
|                  |                               |  |  +--Colletotrichum_higginsianum_IMI_349063
|                  |                               +--| (49)
|                  |                                  |     +--Fusarium_graminearum_PH-1
|                  |                                  |  +--| (38)
|                  |                                  |  |  +--Fusarium_verticillioides_7600
|                  |                                  +--| (44)
|                  |                                     +--Trichoderma_harzianum_CBS_226.95
|             +----| (64)
|             |    +-------Mortierella_elongata_AG-77
|          +--| (52)
|          |  |                          +---------Capillidium_pumilum_ARSEF_79
|          |  |                       +--| (72)
|          |  |                       |  +-------Zoophthora_radicans_ATCC_208865
|          |  |     +-----------------| (100)
|          |  |     |                 +---------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|          |  +-----| (51)
|          |        +-------------------Ustilago_maydis
|       +--| (50)
|       |  +----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+-------| (54)
|       +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|
|     +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  +--| (68)
|  |  +--Mucor_mucedo_NRRL_3635
+--| (74)
   +---Rhizopus_stolonifer_NRRL_66455


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.1828303702,((((((Botrytis_cinerea_T4:0.0086152877,Zymoseptoria_tritici_IP0323:0.0652141693)83:0.0238356891,((Colletotrichum_graminicola_M1.001:0.0053377851,Colletotrichum_higginsianum_IMI_349063:0.0000021007)78:0.0171093754,((Fusarium_graminearum_PH-1:0.0114405509,Fusarium_verticillioides_7600:0.0000021007)38:0.0051355366,Trichoderma_harzianum_CBS_226.95:0.0164759289)44:0.0226871617)49:0.0439126007)100:0.4335200762,Mortierella_elongata_AG-77:0.1062720888)64:0.0777714541,(((Capillidium_pumilum_ARSEF_79:0.1347930405,Zoophthora_radicans_ATCC_208865:0.1063824963)72:0.0233528044,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.2161745832)100:0.2449422047,Ustilago_maydis:0.2656848626)51:0.0819332195)52:0.0500232062,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.0708308477)50:0.0385753733,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.0406179173)54:0.1063862366,((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0398144908,Mucor_mucedo_NRRL_3635:0.0450313364)68:0.0182220194,Rhizopus_stolonifer_NRRL_66455:0.0580896209)74:0.0238494260);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/385139at4751.aa.mfa.treefile -m "LG+G4{0.742186}" --length 223

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/385139at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/385139at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:36:25 2023
Total CPU time used: 27.356065 seconds (0h:0m:27s)
Total wall-clock time used: 14.41832089 seconds (0h:0m:14s)

