IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/385564at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 164052

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 15 sequences with 1044 amino-acid sites
Number of constant sites: 143 (= 13.6973% of all sites)
Number of invariant (constant or ambiguous constant) sites: 143 (= 13.6973% of all sites)
Number of parsimony informative sites: 390
Number of distinct site patterns: 848

ModelFinder
-----------

Best-fit model according to BIC: VT+F+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+F+R4          -15631.631   31367.261 +    0.719   31372.824 +    0.762   31624.704 +    0.997
VT+F+R5          -15630.571   31369.142 +    0.281   31375.148 +    0.238   31636.486 -  0.00276
WAG+F+R4         -15645.535   31395.070 - 6.58e-07   31400.632 - 6.97e-07   31652.512 - 9.13e-07
WAG+F+R5         -15643.815   31395.630 - 4.97e-07   31401.636 - 4.22e-07   31662.974 - 4.88e-09
Q.insect+F+R4    -15656.730   31417.459 - 9.05e-12   31423.021 - 9.58e-12   31674.902 - 1.25e-11
JTT+F+R4         -15657.319   31418.638 - 5.02e-12   31424.200 - 5.32e-12   31676.080 - 6.96e-12
Blosum62+F+R4    -15658.510   31421.020 - 1.53e-12   31426.582 - 1.62e-12   31678.462 - 2.11e-12
PMB+F+R4         -15658.895   31421.791 - 1.04e-12   31427.353 -  1.1e-12   31679.233 - 1.44e-12
JTTDCMut+F+R4    -15659.203   31422.406 - 7.63e-13   31427.968 - 8.08e-13   31679.848 - 1.06e-12
Q.pfam+F+R4      -15659.531   31423.062 - 5.49e-13   31428.624 - 5.82e-13   31680.504 - 7.62e-13
Q.insect+F+R5    -15654.489   31416.978 - 1.15e-11   31422.984 - 9.76e-12   31684.322 - 1.13e-13
JTT+F+R5         -15655.685   31419.370 - 3.48e-12   31425.376 - 2.95e-12   31686.714 - 3.42e-14
Q.pfam+F+R5      -15657.247   31422.493 -  7.3e-13   31428.499 - 6.19e-13   31689.837 - 7.17e-15
Blosum62+F+R5    -15657.447   31422.894 - 5.97e-13   31428.900 - 5.07e-13   31690.238 - 5.86e-15
JTTDCMut+F+R5    -15657.573   31423.145 - 5.27e-13   31429.151 - 4.47e-13   31690.489 - 5.17e-15
PMB+F+R5         -15657.976   31423.953 - 3.52e-13   31429.959 - 2.99e-13   31691.297 - 3.45e-15
Q.yeast+F+R4     -15673.558   31451.116 - 4.45e-19   31456.678 - 4.71e-19   31708.558 - 6.17e-19
Q.yeast+F+R5     -15670.872   31449.745 - 8.83e-19   31455.751 - 7.49e-19   31717.089 - 8.66e-21
LG+F+R4          -15677.975   31459.950 - 5.37e-21   31465.512 - 5.68e-21   31717.393 - 7.44e-21
rtREV+F+R4       -15679.239   31462.477 - 1.52e-21   31468.039 - 1.61e-21   31719.920 -  2.1e-21
LG+F+R5          -15674.769   31457.539 - 1.79e-20   31463.545 - 1.52e-20   31724.883 - 1.76e-22
rtREV+F+R5       -15677.548   31463.096 - 1.11e-21   31469.102 - 9.44e-22   31730.440 - 1.09e-23
DCMut+F+R4       -15694.264   31492.529 - 4.52e-28   31498.091 - 4.79e-28   31749.971 - 6.27e-28
Dayhoff+F+R4     -15695.035   31494.069 - 2.09e-28   31499.631 - 2.22e-28   31751.512 -  2.9e-28
DCMut+F+R5       -15692.084   31492.167 - 5.42e-28   31498.173 -  4.6e-28   31759.511 - 5.32e-30
Dayhoff+F+R5     -15693.159   31494.318 - 1.85e-28   31500.324 - 1.57e-28   31761.662 - 1.81e-30
Q.plant+F+R4     -15709.327   31522.653 -  1.3e-34   31528.215 - 1.38e-34   31780.096 -  1.8e-34
Q.mammal+F+R4    -15710.486   31524.971 - 4.08e-35   31530.533 - 4.32e-35   31782.414 - 5.66e-35
Q.plant+F+R5     -15706.758   31521.516 -  2.3e-34   31527.522 - 1.95e-34   31788.860 - 2.25e-36
Q.mammal+F+R5    -15708.484   31524.968 - 4.08e-35   31530.975 - 3.47e-35   31792.312 - 4.01e-37
cpREV+F+R4       -15719.276   31542.552 - 6.21e-39   31548.114 - 6.58e-39   31799.994 - 8.61e-39
cpREV+F+R5       -15717.465   31542.931 - 5.14e-39   31548.937 - 4.36e-39   31810.275 - 5.04e-41
mtInv+F+R4       -15732.191   31568.383 - 1.53e-44   31573.945 - 1.62e-44   31825.825 - 2.12e-44
mtInv+F+R5       -15729.534   31567.068 - 2.95e-44   31573.074 -  2.5e-44   31834.412 - 2.89e-46
FLU+F+R4         -15754.015   31612.029 - 5.08e-54   31617.591 - 5.38e-54   31869.472 - 7.05e-54
Q.bird+F+R4      -15756.320   31616.640 - 5.07e-55   31622.202 - 5.37e-55   31874.082 - 7.03e-55
FLU+F+R5         -15751.907   31611.813 - 5.66e-54   31617.820 -  4.8e-54   31879.157 - 5.56e-56
Q.bird+F+R5      -15753.793   31615.586 - 8.58e-55   31621.593 - 7.28e-55   31882.930 - 8.43e-57
mtREV+F+R4       -15763.917   31631.833 - 2.55e-58   31637.395 -  2.7e-58   31889.276 - 3.53e-58
mtREV+F+R5       -15761.730   31631.460 - 3.07e-58   31637.466 -  2.6e-58   31898.804 - 3.01e-60
mtMet+F+R4       -15772.444   31648.888 - 5.04e-62   31654.450 - 5.34e-62   31906.331 - 6.99e-62
mtMet+F+R5       -15769.540   31647.080 - 1.24e-61   31653.086 - 1.06e-61   31914.424 - 1.22e-63
HIVb+F+R4        -15780.921   31665.843 - 1.05e-65   31671.405 - 1.11e-65   31923.285 - 1.45e-65
HIVb+F+R5        -15778.662   31665.325 - 1.36e-65   31671.331 - 1.15e-65   31932.669 - 1.33e-67
mtZOA+F+R4       -15836.955   31777.909 - 4.85e-90   31783.471 - 5.14e-90   32035.352 - 6.73e-90
mtZOA+F+R5       -15833.815   31775.629 - 1.52e-89   31781.635 - 1.29e-89   32042.973 - 1.49e-91
mtVer+F+R4       -15841.031   31786.062 - 8.23e-92   31791.624 - 8.72e-92   32043.504 - 1.14e-91
mtVer+F+R5       -15838.233   31784.465 - 1.83e-91   31790.471 - 1.55e-91   32051.809 - 1.79e-93
HIVw+F+R4        -15878.619   31861.237 - 3.9e-108   31866.799 - 4.13e-108   32118.679 - 5.41e-108
FLAVI+F+R4       -15880.419   31864.837 - 6.45e-109   31870.399 - 6.83e-109   32122.280 - 8.95e-109
HIVw+F+R5        -15876.324   31860.647 - 5.24e-108   31866.653 - 4.45e-108   32127.991 - 5.14e-110
FLAVI+F+R5       -15877.592   31863.185 - 1.47e-108   31869.191 - 1.25e-108   32130.529 - 1.45e-110
mtART+F+R4       -15928.187   31960.375 - 1.16e-129   31965.937 - 1.23e-129   32217.817 - 1.61e-129
mtART+F+R5       -15924.473   31956.947 - 6.43e-129   31962.953 - 5.46e-129   32224.291 - 6.31e-131
mtMAM+F+R4       -15941.209   31986.419 - 2.56e-135   31991.981 - 2.71e-135   32243.861 - 3.55e-135
mtMAM+F+R5       -15937.814   31983.629 - 1.03e-134   31989.635 - 8.77e-135   32250.973 - 1.01e-136
Q.mammal+R4      -16070.736   32207.472 - 2.56e-183   32209.694 - 1.44e-182   32370.849 - 9.45e-163
Q.mammal+R5      -16068.777   32207.554 - 2.45e-183   32210.054 - 1.2e-182   32380.832 - 6.42e-165
JTT+R4           -16082.060   32230.119 - 3.09e-188   32232.341 - 1.74e-187   32393.496 - 1.14e-167
JTT+R5           -16080.319   32230.638 - 2.38e-188   32233.138 - 1.17e-187   32403.917 - 6.24e-170
JTTDCMut+R4      -16088.370   32242.741 - 5.61e-191   32244.963 - 3.16e-190   32406.118 - 2.07e-170
VT+R4            -16090.426   32246.852 - 7.18e-192   32249.074 - 4.04e-191   32410.229 - 2.66e-171
JTTDCMut+R5      -16086.607   32243.214 - 4.43e-191   32245.714 - 2.17e-190   32416.493 - 1.16e-172
VT+R5            -16089.553   32249.106 - 2.33e-192   32251.606 - 1.14e-191   32422.385 - 6.09e-174
WAG+R4           -16112.866   32291.732 - 1.29e-201   32293.954 - 7.26e-201   32455.109 - 4.77e-181
WAG+R5           -16111.043   32292.086 - 1.08e-201   32294.586 - 5.29e-201   32465.365 - 2.83e-183
Q.bird+R4        -16148.881   32363.763 - 2.95e-217   32365.985 - 1.66e-216   32527.140 - 1.09e-196
Q.bird+R5        -16146.767   32363.534 - 3.3e-217   32366.034 - 1.62e-216   32536.812 - 8.65e-199
DCMut+R4         -16172.681   32411.362 - 1.36e-227   32413.584 - 7.65e-227   32574.739 - 5.03e-207
Dayhoff+R4       -16173.306   32412.612 - 7.27e-228   32414.834 - 4.09e-227   32575.989 - 2.69e-207
DCMut+R5         -16171.299   32412.598 - 7.33e-228   32415.098 - 3.59e-227   32585.876 - 1.92e-209
Q.pfam+R4        -16178.422   32422.845 - 4.36e-230   32425.067 - 2.46e-229   32586.222 - 1.61e-209
Dayhoff+R5       -16172.149   32414.299 - 3.13e-228   32416.799 - 1.53e-227   32587.577 - 8.19e-210
Q.pfam+R5        -16176.776   32423.552 - 3.06e-230   32426.052 - 1.5e-229   32596.831 - 8.02e-212
rtREV+R4         -16193.265   32452.531 - 1.56e-236   32454.753 - 8.79e-236   32615.908 - 5.78e-216
PMB+R4           -16194.233   32454.467 - 5.93e-237   32456.689 - 3.34e-236   32617.844 - 2.19e-216
rtREV+R5         -16192.005   32454.011 - 7.45e-237   32456.511 - 3.65e-236   32627.289 - 1.95e-218
PMB+R5           -16193.561   32457.122 - 1.57e-237   32459.622 - 7.7e-237   32630.400 - 4.12e-219
FLU+R4           -16225.137   32516.274 - 2.25e-250   32518.496 - 1.27e-249   32679.651 - 8.32e-230
FLU+R5           -16222.881   32515.762 - 2.9e-250   32518.262 - 1.42e-249   32689.041 - 7.6e-232
LG+R5            -16261.498   32592.997 - 4.92e-267   32595.497 - 2.41e-266   32766.275 - 1.29e-248
LG+R6            -16254.914   32583.828 - 4.82e-265   32586.623 - 2.03e-264   32767.008 - 8.92e-249
LG+R4            -16271.465   32608.930 - 1.71e-270   32611.152 - 9.6e-270   32772.307 - 6.31e-250
cpREV+R4         -16272.012   32610.023 - 9.87e-271   32612.245 - 5.56e-270   32773.400 - 3.65e-250
LG+I+R5          -16265.959   32603.917 - 2.09e-269   32606.563 - 9.52e-269   32782.147 - 4.61e-252
Q.plant+R4       -16277.106   32620.212 - 6.05e-273   32622.434 - 3.41e-272   32783.589 - 2.24e-252
cpREV+R5         -16270.451   32610.902 - 6.36e-271   32613.402 - 3.12e-270   32784.180 - 1.67e-252
LG+I+R4          -16274.261   32616.522 - 3.83e-272   32618.881 - 2.01e-271   32784.850 - 1.19e-252
LG+I+R6          -16262.511   32601.023 - 8.89e-269   32603.972 - 3.48e-268   32789.154 - 1.39e-253
Q.plant+R5       -16274.701   32619.403 - 9.07e-273   32621.903 - 4.44e-272   32792.681 - 2.38e-254
LG+I+R3          -16285.164   32634.327 - 5.21e-276   32636.416 - 3.13e-275   32792.753 - 2.29e-254
LG+I+G4          -16312.378   32682.757 - 1.59e-286   32684.473 - 1.15e-285   32826.330 - 1.17e-261
Blosum62+R4      -16317.815   32701.631 - 1.27e-290   32703.852 - 7.12e-290   32865.007 - 4.68e-270
Blosum62+R5      -16317.149   32704.298 - 3.33e-291   32706.798 - 1.63e-290   32877.576 - 8.73e-273
LG+G4            -16351.812   32759.624 - 3.23e-303   32761.224 - 2.48e-302   32898.247 - 2.83e-277
LG+R3            -16343.871   32749.742 - 4.52e-301   32751.703 - 2.9e-300   32903.218 - 2.36e-278
Q.insect+R4      -16344.954   32755.909 - 2.07e-302   32758.131 - 1.16e-301   32919.286 - 7.65e-282
Q.insect+R5      -16342.870   32755.741 - 2.25e-302   32758.241 - 1.1e-301   32929.019 - 5.89e-284
Q.yeast+R4       -16355.626   32777.251 - 4.8e-307   32779.473 - 2.7e-306   32940.628 - 1.78e-286
Q.yeast+R5       -16352.840   32775.679 - 1.05e-306   32778.179 - 5.16e-306   32948.958 - 2.76e-288
HIVb+R4          -16376.511   32819.023 - 4.08e-316   32821.245 - 2.3e-315   32982.400 - 1.51e-295
HIVb+R5          -16374.780   32819.559 - 3.12e-316   32822.059 - 1.53e-315   32992.838 - 8.17e-298
LG+I+R2          -16491.172   33042.345 -        0   33044.181 -        0   33190.869 -        0
LG+R2            -16561.676   33181.351 -        0   33183.067 -        0   33324.925 -        0
FLAVI+R4         -16590.199   33246.399 -        0   33248.620 -        0   33409.775 -        0
FLAVI+R5         -16587.717   33245.434 -        0   33247.934 -        0   33418.712 -        0
mtREV+R4         -16650.470   33366.941 -        0   33369.163 -        0   33530.318 -        0
mtREV+R5         -16648.439   33366.878 -        0   33369.378 -        0   33540.156 -        0
HIVw+R4          -16694.332   33454.664 -        0   33456.885 -        0   33618.041 -        0
HIVw+R5          -16692.206   33454.412 -        0   33456.912 -        0   33627.691 -        0
mtVer+R4         -16769.802   33605.603 -        0   33607.825 -        0   33768.980 -        0
mtVer+R5         -16767.479   33604.958 -        0   33607.458 -        0   33778.236 -        0
mtZOA+R4         -16807.287   33680.574 -        0   33682.796 -        0   33843.951 -        0
mtZOA+R5         -16804.276   33678.553 -        0   33681.053 -        0   33851.832 -        0
mtMAM+R4         -16906.524   33879.047 -        0   33881.269 -        0   34042.424 -        0
mtMAM+R5         -16902.729   33875.459 -        0   33877.959 -        0   34048.737 -        0
mtMet+R4         -16972.627   34011.254 -        0   34013.476 -        0   34174.631 -        0
mtMet+R5         -16970.721   34011.443 -        0   34013.943 -        0   34184.721 -        0
mtART+R6         -16996.313   34066.627 -        0   34069.422 -        0   34249.807 -        0
mtART+R5         -17035.873   34141.746 -        0   34144.246 -        0   34315.025 -        0
mtART+R4         -17042.922   34151.845 -        0   34154.067 -        0   34315.222 -        0
LG+I             -17197.243   34450.485 -        0   34452.085 -        0   34589.108 -        0
mtInv+R4         -17305.877   34677.754 -        0   34679.976 -        0   34841.131 -        0
mtInv+R5         -17304.688   34679.375 -        0   34681.875 -        0   34852.654 -        0
LG               -17708.378   35470.755 -        0   35472.244 -        0   35604.427 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+F+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0829
  pi(R) = 0.0451
  pi(N) = 0.0507
  pi(D) = 0.0581
  pi(C) = 0.0109
  pi(Q) = 0.0600
  pi(E) = 0.0329
  pi(G) = 0.0628
  pi(H) = 0.0323
  pi(I) = 0.0401
  pi(L) = 0.0811
  pi(K) = 0.0255
  pi(M) = 0.0141
  pi(F) = 0.0221
  pi(P) = 0.0834
  pi(S) = 0.1248
  pi(T) = 0.0748
  pi(W) = 0.0211
  pi(Y) = 0.0315
  pi(V) = 0.0457

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1377,0.0026) (0.1477,0.0294) (0.3562,0.2317) (0.3584,2.5466)

 Category  Relative_rate  Proportion
  1         0.0026         0.1377
  2         0.0294         0.1477
  3         0.2317         0.3562
  4         2.5466         0.3584

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15625.9304 (s.e. 363.2435)
Unconstrained log-likelihood (without tree): -6886.2831
Number of free parameters (#branches + #model parameters): 52
Akaike information criterion (AIC) score: 31355.8609
Corrected Akaike information criterion (AICc) score: 31361.4229
Bayesian information criterion (BIC) score: 31613.3032

Total tree length (sum of branch lengths): 161.7062
Sum of internal branch lengths: 89.0877 (55.0923% of tree length)

WARNING: 7 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                          +--Botrytis_cinerea_T4
|                                   +------| (52.6/68)
|                                   |      |     +--Colletotrichum_graminicola_M1.001
|                                   |      |  +--| (97/98)
|                                   |      |  |  +--Colletotrichum_higginsianum_IMI_349063
|                                   |      +--| (97.7/66)
|                                   |         |            +--Fusarium_graminearum_PH-1
|                                   |         |  +---------| (100/100)
|                                   |         |  |         +--Fusarium_verticillioides_7600
|                                   |         +--| (59.6/43)
|                                   |            +--Trichoderma_harzianum_CBS_226.95
|                 +-----------------| (100/100)
|                 |                 +---Zymoseptoria_tritici_IP0323
+-----------------| (99.3/100)
|                 +-----------------Ustilago_maydis
|
|                                 +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|                             +---| (99/99)
|                             |   +--Mucor_mucedo_NRRL_3635
|                        +----| (100/99)
|                        |    +----Rhizopus_stolonifer_NRRL_66455
|                    +---| (97.1/96)
|                    |   +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +-----------------| (100/100)
|  |                 +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (24.6/34)
   +---------------Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:17.3257027065,(((Botrytis_cinerea_T4:3.2416640295,((Colletotrichum_graminicola_M1.001:1.0153277258,Colletotrichum_higginsianum_IMI_349063:0.3443065949)97/98:1.0981384670,((Fusarium_graminearum_PH-1:0.9386144974,Fusarium_verticillioides_7600:0.2324435303)100/100:10.0171098700,Trichoderma_harzianum_CBS_226.95:0.7007196648)59.6/43:0.2342826522)97.7/66:3.1717923760)52.6/68:6.6894171490,Zymoseptoria_tritici_IP0323:4.0391164544)100/100:17.3257024900,Ustilago_maydis:17.3257037757)99.3/100:16.7651316200,(((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.8759475598,Mucor_mucedo_NRRL_3635:0.9199317529)99/99:4.1357971490,Rhizopus_stolonifer_NRRL_66455:5.2928998418)100/99:5.3676524010,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:1.8338623533)97.1/96:3.7004184280,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:3.1931251415)100/100:17.3257033000,Mortierella_elongata_AG-77:15.3391201985)24.6/34:3.2565977580);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -15651.790607
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                       +---Botrytis_cinerea_T4
|                                 +-----| (68)
|                                 |     |     +--Colletotrichum_graminicola_M1.001
|                                 |     |  +--| (98)
|                                 |     |  |  +--Colletotrichum_higginsianum_IMI_349063
|                                 |     +--| (66)
|                                 |        |               +--Fusarium_graminearum_PH-1
|                                 |        |  +------------| (100)
|                                 |        |  |            +--Fusarium_verticillioides_7600
|                                 |        +--| (43)
|                                 |           +--Trichoderma_harzianum_CBS_226.95
|                    +------------| (100)
|                    |            +------Zymoseptoria_tritici_IP0323
|       +------------| (100)
|       |            +------------Ustilago_maydis
+-------| (63)
|       +------------Mortierella_elongata_AG-77
|
|                          +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|                      +---| (99)
|                      |   +--Mucor_mucedo_NRRL_3635
|                +-----| (99)
|                |     +-----Rhizopus_stolonifer_NRRL_66455
|            +---| (96)
|            |   +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+------------| (100)
             +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:9.9999983234,((((Botrytis_cinerea_T4:3.1264272043,((Colletotrichum_graminicola_M1.001:1.0086368144,Colletotrichum_higginsianum_IMI_349063:0.3163476725)98:1.0562175037,((Fusarium_graminearum_PH-1:0.9672201005,Fusarium_verticillioides_7600:0.1585020621)100:9.9999981630,Trichoderma_harzianum_CBS_226.95:0.6625832197)43:0.2349294524)66:2.9277771430)68:4.7139187984,Zymoseptoria_tritici_IP0323:5.2588343502)100:9.9999987693,Ustilago_maydis:9.9999988862)100:9.9999987632,Mortierella_elongata_AG-77:9.9999987643)63:5.9798431993,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.8160631045,Mucor_mucedo_NRRL_3635:0.9018986980)99:3.7133297759,Rhizopus_stolonifer_NRRL_66455:4.8117712370)99:4.7582235946,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:1.6609084875)96:3.6860996743,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:2.6580014719)100:9.9999986403);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/385564at4751.aa.mfa.treefile -m "VT+F+R4{0.137707,0.00259743,0.147678,0.0294324,0.356194,0.231722,0.358422,2.5466}" --length 1044

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/385564at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/385564at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:38:26 2023
Total CPU time used: 66.165529 seconds (0h:1m:6s)
Total wall-clock time used: 33.68565202 seconds (0h:0m:33s)

