IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/386245at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 229820

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 971 amino-acid sites
Number of constant sites: 77 (= 7.92997% of all sites)
Number of invariant (constant or ambiguous constant) sites: 77 (= 7.92997% of all sites)
Number of parsimony informative sites: 470
Number of distinct site patterns: 959

ModelFinder
-----------

Best-fit model according to BIC: Q.yeast+F+I+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.yeast+F+I+R4   -19797.059   39712.117 +    0.468   39719.889 +    0.498   39999.938 +    0.578
Q.yeast+F+R4     -19800.950   39717.899 -    0.026   39725.404 -   0.0316   40000.842 +    0.368
Q.yeast+F+R5     -19795.979   39711.958 +    0.506   39720.002 +    0.471   40004.657 +   0.0546
Q.yeast+F+I+G4   -19823.181   39754.361 - 3.14e-10   39760.846 - 6.36e-10   40017.791 - 7.67e-05
Q.insect+F+I+R4  -19806.469   39730.937 - 3.83e-05   39738.709 - 4.08e-05   40018.758 - 4.73e-05
Q.insect+F+R4    -19810.234   39736.468 - 2.41e-06   39743.972 - 2.93e-06   40019.411 - 3.41e-05
Q.insect+F+R5    -19806.369   39732.737 - 1.56e-05   39740.781 - 1.45e-05   40025.437 - 1.68e-06
Q.pfam+F+R4      -19816.041   39748.083 - 7.25e-09   39755.587 - 8.82e-09   40031.025 - 1.03e-07
Q.pfam+F+I+R4    -19812.986   39743.972 - 5.66e-08   39751.744 - 6.02e-08   40031.794 - 6.99e-08
Q.insect+F+I+G4  -19831.524   39771.048 - 7.47e-14   39777.532 - 1.51e-13   40034.477 - 1.83e-08
Q.pfam+F+R5      -19811.708   39743.417 - 7.47e-08   39751.461 - 6.94e-08   40036.116 - 8.05e-09
LG+F+I+R4        -19818.751   39755.502 - 1.77e-10   39763.274 - 1.89e-10   40043.324 - 2.19e-10
Q.pfam+F+I+G4    -19836.863   39781.725 - 3.59e-16   39788.210 - 7.27e-16   40045.155 - 8.77e-11
LG+F+R4          -19824.227   39764.454 - 2.02e-12   39771.958 - 2.46e-12   40047.397 - 2.86e-11
VT+F+R4          -19829.278   39774.557 - 1.29e-14   39782.061 - 1.57e-14   40057.500 - 1.83e-13
LG+F+R5          -19822.421   39764.842 - 1.66e-12   39772.886 - 1.54e-12   40057.542 - 1.79e-13
VT+F+I+R4        -19826.359   39770.718 - 8.81e-14   39778.490 - 9.38e-14   40058.539 - 1.09e-13
rtREV+F+I+R4     -19827.456   39772.913 - 2.94e-14   39780.685 - 3.13e-14   40060.734 - 3.63e-14
rtREV+F+R4       -19831.345   39778.690 - 1.64e-15   39786.194 - 1.99e-15   40061.632 - 2.32e-14
rtREV+F+R5       -19826.711   39773.421 - 2.28e-14   39781.465 - 2.12e-14   40066.121 - 2.46e-15
VT+F+I+G4        -19847.423   39802.846 - 9.29e-21   39809.331 - 1.88e-20   40066.276 - 2.27e-15
VT+F+R5          -19827.482   39774.965 - 1.05e-14   39783.009 - 9.79e-15   40067.664 - 1.14e-15
LG+F+I+G4        -19848.699   39805.397 -  2.6e-21   39811.882 - 5.26e-21   40068.827 - 6.35e-16
WAG+F+R4         -19838.256   39792.512 - 1.63e-18   39800.016 - 1.98e-18   40075.455 - 2.31e-17
rtREV+F+I+G4     -19852.558   39813.116 - 5.47e-23   39819.601 - 1.11e-22   40076.546 - 1.34e-17
WAG+F+I+R4       -19835.484   39788.967 -  9.6e-18   39796.739 - 1.02e-17   40076.789 - 1.19e-17
WAG+F+R5         -19837.368   39794.736 - 5.36e-19   39802.780 - 4.98e-19   40087.436 - 5.78e-20
WAG+F+I+G4       -19861.578   39831.156 - 6.62e-27   39837.641 - 1.34e-26   40094.585 - 1.62e-21
JTT+F+I+R4       -19847.784   39813.568 - 4.37e-23   39821.340 - 4.65e-23   40101.390 - 5.39e-23
JTTDCMut+F+I+R4  -19848.726   39815.452 -  1.7e-23   39823.224 - 1.81e-23   40103.273 -  2.1e-23
JTT+F+R4         -19852.336   39820.672 - 1.25e-24   39828.177 - 1.52e-24   40103.615 - 1.77e-23
JTTDCMut+F+R4    -19853.071   39822.142 -    6e-25   39829.647 -  7.3e-25   40105.085 -  8.5e-24
JTT+F+R5         -19847.672   39815.344 -  1.8e-23   39823.388 - 1.67e-23   40108.044 - 1.94e-24
JTTDCMut+F+R5    -19849.223   39818.445 - 3.81e-24   39826.489 - 3.54e-24   40111.145 - 4.11e-25
JTT+F+I+G4       -19874.507   39857.015 - 1.61e-32   39863.500 - 3.25e-32   40120.444 - 3.93e-27
JTTDCMut+F+I+G4  -19875.670   39859.341 - 5.02e-33   39865.826 - 1.02e-32   40122.770 - 1.23e-27
VT+I+G4          -19950.517   39971.034 -  2.8e-57   39973.729 - 3.77e-56   40141.775 - 9.17e-32
Q.pfam+I+G4      -19951.032   39972.065 - 1.67e-57   39974.760 - 2.25e-56   40142.806 - 5.47e-32
Q.pfam+I+R4      -19935.169   39950.338 - 8.73e-53   39953.865 - 7.76e-52   40145.471 - 1.44e-32
Q.pfam+R4        -19939.062   39956.124 - 4.83e-54   39959.476 - 4.69e-53   40146.379 - 9.17e-33
VT+R4            -19939.620   39957.240 - 2.77e-54   39960.591 - 2.69e-53   40147.494 - 5.25e-33
VT+I+R4          -19936.495   39952.991 - 2.32e-53   39956.518 - 2.06e-52   40148.124 - 3.83e-33
Blosum62+F+R4    -19875.769   39867.538 - 8.33e-35   39875.043 - 1.01e-34   40150.481 - 1.18e-33
Q.pfam+R5        -19935.025   39952.050 - 3.71e-53   39955.757 - 3.01e-52   40152.062 - 5.35e-34
Blosum62+F+I+R4  -19873.519   39865.037 - 2.91e-34   39872.809 -  3.1e-34   40152.858 - 3.59e-34
PMB+F+R4         -19878.284   39872.568 - 6.74e-36   39880.072 -  8.2e-36   40155.511 - 9.54e-35
VT+R5            -19937.094   39956.187 - 4.69e-54   39959.894 - 3.81e-53   40156.199 - 6.76e-35
Blosum62+F+I+G4  -19892.948   39893.895 - 1.58e-40   39900.380 - 3.19e-40   40157.325 - 3.85e-35
Blosum62+F+R5    -19872.710   39865.419 -  2.4e-34   39873.463 - 2.23e-34   40158.119 - 2.59e-35
PMB+F+I+G4       -19893.966   39895.932 - 5.69e-41   39902.417 - 1.15e-40   40159.362 - 1.39e-35
PMB+F+I+R4       -19877.028   39872.055 -  8.7e-36   39879.827 - 9.27e-36   40159.876 - 1.08e-35
Q.yeast+R4       -19946.007   39970.015 - 4.66e-57   39973.366 - 4.52e-56   40160.270 - 8.83e-36
Q.yeast+I+R4     -19942.582   39965.165 - 5.26e-56   39968.692 - 4.68e-55   40160.298 - 8.71e-36
Q.yeast+I+G4     -19960.038   39990.076 - 2.05e-61   39992.771 - 2.76e-60   40160.818 - 6.72e-36
Q.yeast+R5       -19941.944   39965.888 - 3.67e-56   39969.595 - 2.98e-55   40165.900 - 5.29e-37
PMB+F+R5         -19877.316   39874.631 -  2.4e-36   39882.675 - 2.23e-36   40167.331 - 2.59e-37
DCMut+F+I+R4     -19888.644   39895.289 - 7.85e-41   39903.060 - 8.35e-41   40183.110 - 9.69e-41
Dayhoff+F+I+R4   -19888.730   39895.461 -  7.2e-41   39903.232 - 7.67e-41   40183.282 - 8.89e-41
DCMut+F+R4       -19893.192   39902.384 - 2.26e-42   39909.888 - 2.75e-42   40185.327 -  3.2e-41
Dayhoff+F+R4     -19893.258   39902.515 - 2.12e-42   39910.020 - 2.57e-42   40185.458 -    3e-41
LG+I+G4          -19974.929   40019.857 -    7e-68   40022.552 - 9.43e-67   40190.598 - 2.29e-42
LG+I+R4          -19957.958   39995.916 - 1.11e-62   39999.442 - 9.84e-62   40191.049 - 1.83e-42
LG+R4            -19961.441   40000.881 - 9.24e-64   40004.233 - 8.97e-63   40191.136 - 1.75e-42
LG+R5            -19954.620   39991.240 - 1.15e-61   39994.947 - 9.31e-61   40191.252 - 1.65e-42
DCMut+F+R5       -19889.319   39898.637 - 1.47e-41   39906.681 - 1.37e-41   40191.337 - 1.59e-42
Dayhoff+F+R5     -19889.382   39898.764 - 1.38e-41   39906.807 - 1.28e-41   40191.463 - 1.49e-42
Q.plant+F+I+R4   -19896.311   39910.622 - 3.67e-44   39918.394 - 3.91e-44   40198.443 - 4.54e-44
DCMut+F+I+G4     -19913.633   39935.266 - 1.64e-49   39941.750 - 3.31e-49   40198.695 -    4e-44
Dayhoff+F+I+G4   -19913.938   39935.876 - 1.21e-49   39942.361 - 2.44e-49   40199.306 - 2.95e-44
Q.plant+F+R4     -19900.702   39917.403 - 1.24e-45   39924.908 - 1.51e-45   40200.346 - 1.75e-44
Q.plant+F+R5     -19894.350   39908.701 -  9.6e-44   39916.745 - 8.92e-44   40201.400 - 1.03e-44
LG+I+R5          -19956.492   39996.984 - 6.48e-63   40000.877 -  4.8e-62   40201.874 - 8.16e-45
LG+G4            -19984.215   40036.430 - 1.76e-71   40038.973 - 2.56e-70   40202.293 - 6.62e-45
mtInv+F+I+R4     -19899.481   39916.962 - 1.54e-45   39924.734 - 1.64e-45   40204.784 - 1.91e-45
mtInv+F+R4       -19903.831   39923.661 - 5.42e-47   39931.166 - 6.59e-47   40206.604 - 7.67e-46
cpREV+F+R4       -19905.394   39926.789 - 1.13e-47   39934.293 - 1.38e-47   40209.732 - 1.61e-46
mtInv+F+R5       -19899.363   39918.726 - 6.39e-46   39926.770 - 5.94e-46   40211.426 - 6.88e-47
LG+I+R3          -19975.067   40026.134 - 3.03e-69   40029.314 - 3.21e-68   40211.510 -  6.6e-47
cpREV+F+I+R4     -19902.921   39923.843 - 4.95e-47   39931.614 - 5.27e-47   40211.664 - 6.11e-47
cpREV+F+R5       -19903.351   39926.702 - 1.18e-47   39934.746 -  1.1e-47   40219.402 - 1.28e-48
Q.plant+F+I+G4   -19925.756   39959.513 - 8.88e-55   39965.998 -  1.8e-54   40222.943 - 2.17e-49
LG+R3            -19986.070   40046.141 - 1.37e-73   40049.155 - 1.58e-72   40226.639 - 3.42e-50
Q.insect+I+G4    -19994.270   40058.540 - 2.79e-76   40061.235 - 3.76e-75   40229.281 - 9.13e-51
mtInv+F+I+G4     -19931.013   39970.027 - 4.63e-57   39976.511 - 9.38e-57   40233.456 - 1.13e-51
Q.insect+I+R4    -19979.175   40038.350 - 6.75e-72   40041.877 -    6e-71   40233.483 - 1.12e-51
Q.insect+R4      -19983.081   40044.162 - 3.69e-73   40047.513 - 3.58e-72   40234.417 -    7e-52
cpREV+F+I+G4     -19932.598   39973.195 -  9.5e-58   39979.680 - 1.92e-57   40236.625 - 2.32e-52
Q.insect+R5      -19978.807   40039.614 - 3.59e-72   40043.321 - 2.91e-71   40239.626 - 5.18e-53
JTT+I+R4         -19995.479   40070.958 -  5.6e-79   40074.485 - 4.98e-78   40266.092 - 9.27e-59
WAG+R4           -19999.791   40077.582 - 2.04e-80   40080.933 - 1.98e-79   40267.836 - 3.88e-59
JTT+R4           -20000.325   40078.649 -  1.2e-80   40082.001 - 1.16e-79   40268.904 - 2.27e-59
WAG+I+R4         -19997.512   40075.024 - 7.34e-80   40078.551 - 6.52e-79   40270.157 - 1.21e-59
Q.mammal+F+I+R4  -19932.203   39982.406 - 9.49e-60   39990.178 - 1.01e-59   40270.227 - 1.17e-59
Q.mammal+F+R5    -19929.068   39978.135 - 8.03e-59   39986.179 - 7.46e-59   40270.835 - 8.65e-60
Q.mammal+F+R4    -19936.497   39988.994 - 3.52e-61   39996.499 - 4.29e-61   40271.937 - 4.99e-60
JTT+I+G4         -20015.913   40101.826 - 1.11e-85   40104.521 -  1.5e-84   40272.567 - 3.64e-60
JTT+R5           -19995.306   40072.613 - 2.45e-79   40076.320 - 1.99e-78   40272.624 - 3.54e-60
WAG+I+G4         -20016.084   40102.169 - 9.36e-86   40104.864 - 1.26e-84   40272.910 - 3.07e-60
JTTDCMut+I+R4    -20000.165   40080.331 - 5.17e-81   40083.858 - 4.59e-80   40275.464 - 8.55e-61
WAG+R5           -19997.516   40077.032 - 2.69e-80   40080.739 - 2.19e-79   40277.043 - 3.88e-61
JTTDCMut+R4      -20004.844   40087.688 - 1.31e-82   40091.039 - 1.27e-81   40277.942 - 2.48e-61
Q.mammal+F+I+G4  -19953.353   40014.705 -  9.2e-67   40021.190 - 1.86e-66   40278.135 - 2.25e-61
JTTDCMut+R5      -19999.851   40081.702 -  2.6e-81   40085.409 - 2.12e-80   40281.713 - 3.76e-62
JTTDCMut+I+G4    -20020.569   40111.139 - 1.06e-87   40113.834 - 1.42e-86   40281.880 - 3.46e-62
FLU+F+I+R4       -19950.354   40018.708 - 1.24e-67   40026.479 - 1.32e-67   40306.529 - 1.54e-67
mtZOA+F+I+R4     -19950.845   40019.689 - 7.61e-68   40027.461 -  8.1e-68   40307.511 -  9.4e-68
FLU+F+I+G4       -19969.289   40046.579 -  1.1e-73   40053.064 - 2.23e-73   40310.009 -  2.7e-68
mtZOA+F+R5       -19948.722   40017.445 - 2.34e-67   40025.489 - 2.17e-67   40310.144 - 2.52e-68
mtZOA+F+R4       -19955.988   40027.976 - 1.21e-69   40035.481 - 1.47e-69   40310.919 - 1.71e-68
LG+I+R2          -20032.383   40136.767 - 2.87e-93   40139.619 - 3.58e-92   40312.387 - 8.21e-69
FLU+F+R5         -19950.803   40021.606 - 2.92e-68   40029.650 - 2.71e-68   40314.305 - 3.15e-69
FLU+F+R4         -19959.160   40034.320 - 5.06e-71   40041.824 - 6.16e-71   40317.263 - 7.17e-70
mtZOA+F+I+G4     -19980.853   40069.706 - 1.05e-78   40076.191 - 2.12e-78   40333.136 - 2.56e-73
mtMet+F+R5       -19960.279   40040.559 - 2.24e-72   40048.602 - 2.08e-72   40333.258 - 2.41e-73
mtMet+F+R4       -19967.782   40051.564 - 9.12e-75   40059.068 - 1.11e-74   40334.507 - 1.29e-73
mtMet+F+I+R4     -19964.493   40046.985 -    9e-74   40054.757 - 9.58e-74   40334.807 - 1.11e-73
Q.plant+I+R4     -20033.091   40146.182 - 2.59e-95   40149.709 - 2.31e-94   40341.315 - 4.29e-75
Q.plant+R5       -20030.378   40142.756 - 1.44e-94   40146.463 - 1.17e-93   40342.767 - 2.08e-75
Q.plant+R4       -20037.948   40153.897 - 5.48e-97   40157.248 - 5.32e-96   40344.151 - 1.04e-75
Q.plant+I+G4     -20054.062   40178.125 -   3e-102   40180.820 - 4.05e-101   40348.866 - 9.84e-77
mtMet+F+I+G4     -19998.777   40105.554 - 1.72e-86   40112.039 - 3.49e-86   40368.984 - 4.21e-81
mtREV+F+R4       -19985.488   40086.976 - 1.86e-82   40094.481 - 2.27e-82   40369.919 - 2.64e-81
mtREV+F+I+R4     -19983.387   40084.774 -  5.6e-82   40092.545 - 5.97e-82   40372.595 - 6.92e-82
mtREV+F+R5       -19981.829   40083.658 - 9.79e-82   40091.702 -  9.1e-82   40376.358 - 1.05e-82
Q.bird+F+I+R4    -19991.892   40101.785 - 1.13e-85   40109.557 - 1.21e-85   40389.606 -  1.4e-85
Q.bird+F+R4      -19995.921   40107.842 - 5.49e-87   40115.346 - 6.68e-87   40390.785 - 7.77e-86
Q.bird+F+R5      -19989.328   40098.657 - 5.42e-85   40106.701 - 5.03e-85   40391.356 - 5.84e-86
HIVb+F+I+R4      -19994.105   40106.211 - 1.24e-86   40113.982 - 1.32e-86   40394.032 - 1.53e-86
LG+R2            -20077.341   40224.682 - 2.33e-112   40227.377 - 3.14e-111   40395.423 - 7.64e-87
HIVb+F+R4        -19999.428   40114.856 - 1.65e-88   40122.360 -    2e-88   40397.799 - 2.33e-87
HIVb+F+R5        -19993.829   40107.658 - 6.02e-87   40115.702 - 5.59e-87   40400.358 - 6.48e-88
Q.mammal+R5      -20059.777   40201.555 - 2.45e-107   40205.262 - 1.99e-106   40401.566 - 3.54e-88
Q.mammal+I+R4    -20063.740   40207.479 - 1.27e-108   40211.006 - 1.13e-107   40402.612 -  2.1e-88
Q.mammal+I+G4    -20082.193   40234.386 - 1.82e-114   40237.082 - 2.46e-113   40405.128 - 5.97e-89
Q.bird+F+I+G4    -20017.007   40142.013 - 2.08e-94   40148.498 - 4.22e-94   40405.443 -  5.1e-89
mtREV+F+I+G4     -20017.007   40142.014 - 2.08e-94   40148.499 - 4.22e-94   40405.444 -  5.1e-89
Q.mammal+R4      -20068.928   40215.855 - 1.93e-110   40219.206 - 1.87e-109   40406.110 - 3.65e-89
HIVb+F+I+G4      -20019.318   40146.635 - 2.07e-95   40153.120 - 4.19e-95   40410.065 - 5.06e-90
rtREV+I+G4       -20113.022   40296.044 - 7.44e-128   40298.739 -   1e-126   40466.785 - 2.44e-102
rtREV+I+R4       -20096.647   40273.295 - 6.48e-123   40276.822 - 5.76e-122   40468.428 - 1.07e-102
rtREV+R4         -20101.214   40280.429 - 1.83e-124   40283.780 - 1.78e-123   40470.683 - 3.47e-103
rtREV+R5         -20095.600   40273.199 - 6.8e-123   40276.906 - 5.52e-122   40473.210 - 9.82e-104
mtART+F+R5       -20032.408   40184.817 - 1.06e-103   40192.861 - 9.83e-104   40477.516 - 1.14e-104
mtART+F+I+R4     -20036.978   40191.956 - 2.98e-105   40199.727 - 3.17e-105   40479.777 - 3.68e-105
mtART+F+R4       -20042.672   40201.344 - 2.73e-107   40208.849 - 3.32e-107   40484.287 - 3.86e-106
mtART+F+I+G4     -20064.428   40236.857 - 5.3e-115   40243.341 - 1.07e-114   40500.286 - 1.3e-109
Blosum62+I+G4    -20144.600   40359.200 - 1.44e-141   40361.896 - 1.94e-140   40529.942 - 4.71e-116
PMB+I+G4         -20148.110   40366.220 - 4.3e-143   40368.915 - 5.79e-142   40536.961 - 1.41e-117
Blosum62+R4      -20137.769   40353.539 - 2.44e-140   40356.890 - 2.37e-139   40543.793 - 4.62e-119
Q.bird+R5        -20131.905   40345.809 - 1.16e-138   40349.516 - 9.44e-138   40545.821 - 1.68e-119
Blosum62+I+R4    -20136.177   40352.354 - 4.41e-140   40355.880 - 3.92e-139   40547.487 - 7.3e-120
Q.bird+I+R4      -20137.118   40354.235 - 1.72e-140   40357.762 - 1.53e-139   40549.368 - 2.85e-120
DCMut+I+R4       -20137.217   40354.435 - 1.56e-140   40357.962 - 1.38e-139   40549.568 - 2.58e-120
Dayhoff+I+R4     -20137.289   40354.578 - 1.45e-140   40358.105 - 1.29e-139   40549.711 - 2.4e-120
Blosum62+R5      -20134.555   40351.111 - 8.21e-140   40354.818 - 6.67e-139   40551.122 - 1.18e-120
DCMut+R4         -20141.552   40361.104 - 5.55e-142   40364.455 - 5.39e-141   40551.358 - 1.05e-120
Dayhoff+R4       -20141.597   40361.194 - 5.31e-142   40364.545 - 5.15e-141   40551.448 - 1.01e-120
Q.bird+R4        -20141.653   40361.305 - 5.02e-142   40364.657 - 4.87e-141   40551.560 - 9.52e-121
DCMut+I+G4       -20156.515   40383.029 - 9.62e-147   40385.725 - 1.3e-145   40553.771 - 3.15e-121
Dayhoff+I+G4     -20156.796   40383.592 - 7.26e-147   40386.287 - 9.78e-146   40554.333 - 2.38e-121
PMB+R4           -20143.523   40365.045 - 7.73e-143   40368.397 - 7.51e-142   40555.300 - 1.47e-121
DCMut+R5         -20138.565   40359.130 - 1.49e-141   40362.837 - 1.21e-140   40559.141 - 2.15e-122
Dayhoff+R5       -20138.618   40359.235 - 1.41e-141   40362.943 - 1.15e-140   40559.247 - 2.04e-122
PMB+I+R4         -20142.161   40364.323 - 1.11e-142   40367.850 - 9.87e-142   40559.456 - 1.84e-122
Q.bird+I+G4      -20159.559   40389.118 - 4.58e-148   40391.814 - 6.17e-147   40559.860 - 1.5e-122
PMB+R5           -20139.723   40361.446 - 4.68e-142   40365.153 - 3.8e-141   40561.458 - 6.75e-123
cpREV+I+G4       -20168.921   40407.843 - 3.94e-152   40410.538 - 5.3e-151   40578.584 - 1.29e-126
cpREV+I+R4       -20152.929   40385.859 - 2.34e-147   40389.386 - 2.08e-146   40580.992 - 3.87e-127
cpREV+R4         -20158.008   40394.016 - 3.96e-149   40397.367 - 3.84e-148   40584.271 - 7.51e-128
mtVer+F+I+R4     -20090.335   40298.669 -   2e-128   40306.441 - 2.13e-128   40586.491 - 2.47e-128
mtVer+F+R4       -20093.955   40303.910 - 1.46e-129   40311.415 - 1.77e-129   40586.853 - 2.06e-128
cpREV+R5         -20153.605   40389.211 - 4.37e-148   40392.918 - 3.55e-147   40589.222 - 6.31e-129
mtVer+F+R5       -20092.116   40304.231 - 1.24e-129   40312.275 - 1.15e-129   40596.931 - 1.34e-130
mtVer+F+I+G4     -20129.350   40366.699 - 3.38e-143   40373.184 - 6.85e-143   40630.129 - 8.27e-138
FLU+I+G4         -20210.525   40491.050 - 3.36e-170   40493.746 - 4.53e-169   40661.792 - 1.1e-144
FLU+I+R4         -20196.729   40473.459 - 2.22e-166   40476.986 - 1.98e-165   40668.592 - 3.68e-146
FLU+R5           -20196.898   40475.795 - 6.91e-167   40479.503 - 5.61e-166   40675.807 - 9.97e-148
FLU+R4           -20206.267   40490.535 - 4.35e-170   40493.886 - 4.22e-169   40680.789 - 8.26e-149
FLAVI+F+I+R4     -20156.253   40430.505 - 4.72e-157   40438.277 - 5.02e-157   40718.326 - 5.83e-157
FLAVI+F+R4       -20162.862   40441.724 - 1.73e-159   40449.229 - 2.1e-159   40724.667 - 2.45e-158
FLAVI+F+R5       -20156.541   40433.082 - 1.3e-157   40441.126 - 1.21e-157   40725.782 - 1.4e-158
mtMAM+F+R5       -20157.955   40435.911 - 3.16e-158   40443.955 - 2.94e-158   40728.611 - 3.41e-159
mtMAM+F+R4       -20165.924   40447.849 - 8.09e-161   40455.353 - 9.84e-161   40730.792 - 1.15e-159
mtMAM+F+I+R4     -20162.901   40443.803 - 6.11e-160   40451.575 - 6.51e-160   40731.624 - 7.55e-160
FLAVI+F+I+G4     -20187.441   40482.883 -   2e-168   40489.367 - 4.05e-168   40746.312 - 4.88e-163
mtMAM+F+I+G4     -20192.148   40492.295 - 1.8e-170   40498.780 - 3.66e-170   40755.725 - 4.41e-165
HIVw+F+I+R4      -20191.708   40501.416 - 1.89e-172   40509.188 - 2.01e-172   40789.237 - 2.33e-172
HIVw+F+R5        -20188.541   40497.082 - 1.65e-171   40505.126 - 1.53e-171   40789.782 - 1.78e-172
HIVw+F+I+G4      -20215.463   40538.927 - 1.35e-180   40545.412 - 2.74e-180   40802.357 - 3.3e-175
HIVw+F+R4        -20203.838   40523.676 - 2.77e-177   40531.180 - 3.37e-177   40806.619 - 3.92e-176
HIVb+I+G4        -20316.958   40703.917 - 2.01e-216   40706.612 - 2.71e-215   40874.658 - 6.59e-191
HIVb+I+R4        -20299.900   40679.799 - 3.47e-211   40683.326 - 3.09e-210   40874.932 - 5.74e-191
HIVb+R5          -20299.520   40681.041 - 1.87e-211   40684.748 - 1.52e-210   40881.052 - 2.69e-192
HIVb+R4          -20306.939   40691.878 - 8.27e-214   40695.230 - 8.03e-213   40882.133 - 1.57e-192
FLAVI+I+G4       -20524.245   41118.489 - 1.91e-306   41121.185 - 2.57e-305   41289.231 - 6.24e-281
FLAVI+I+R4       -20507.140   41094.279 - 3.44e-301   41097.806 - 3.06e-300   41289.413 - 5.7e-281
FLAVI+R5         -20505.400   41092.800 - 7.22e-301   41096.507 - 5.87e-300   41292.811 - 1.04e-281
FLAVI+R4         -20515.407   41108.813 - 2.41e-304   41112.164 - 2.33e-303   41299.068 - 4.56e-283
LG+I             -20695.900   41459.801 -        0   41462.344 -        0   41625.664 -        0
HIVw+I+R4        -20764.804   41609.608 -        0   41613.135 -        0   41804.741 -        0
HIVw+R5          -20766.491   41614.982 -        0   41618.689 -        0   41814.993 -        0
HIVw+I+G4        -20787.951   41645.902 -        0   41648.597 -        0   41816.643 -        0
HIVw+R4          -20776.775   41631.550 -        0   41634.901 -        0   41821.804 -        0
LG               -20880.657   41827.314 -        0   41829.709 -        0   41988.298 -        0
mtZOA+I+G4       -21107.425   42284.849 -        0   42287.544 -        0   42455.591 -        0
mtZOA+R4         -21101.846   42281.692 -        0   42285.043 -        0   42471.947 -        0
mtZOA+I+R4       -21099.186   42278.371 -        0   42281.898 -        0   42473.504 -        0
mtZOA+R5         -21101.523   42285.046 -        0   42288.753 -        0   42485.057 -        0
mtREV+I+G4       -21155.807   42381.613 -        0   42384.308 -        0   42552.355 -        0
mtREV+I+R4       -21149.471   42378.942 -        0   42382.469 -        0   42574.075 -        0
mtREV+R5         -21146.476   42374.951 -        0   42378.659 -        0   42574.963 -        0
mtREV+R4         -21154.345   42386.689 -        0   42390.041 -        0   42576.944 -        0
mtVer+I+G4       -21293.697   42657.393 -        0   42660.088 -        0   42828.134 -        0
mtVer+R4         -21284.169   42646.338 -        0   42649.690 -        0   42836.593 -        0
mtVer+I+R4       -21281.266   42642.533 -        0   42646.060 -        0   42837.666 -        0
mtVer+R5         -21278.894   42639.789 -        0   42643.496 -        0   42839.800 -        0
mtMet+I+G4       -21301.097   42672.193 -        0   42674.888 -        0   42842.935 -        0
mtMet+R4         -21293.763   42665.527 -        0   42668.878 -        0   42855.782 -        0
mtMet+I+R4       -21291.541   42663.082 -        0   42666.609 -        0   42858.215 -        0
mtMet+R5         -21294.588   42671.176 -        0   42674.883 -        0   42871.187 -        0
mtMAM+I+G4       -21402.387   42874.774 -        0   42877.469 -        0   43045.515 -        0
mtMAM+R5         -21388.784   42859.568 -        0   42863.275 -        0   43059.579 -        0
mtMAM+R4         -21397.869   42873.739 -        0   42877.090 -        0   43063.994 -        0
mtMAM+I+R4       -21395.128   42870.256 -        0   42873.783 -        0   43065.389 -        0
mtART+I+G4       -21429.436   42928.871 -        0   42931.566 -        0   43099.613 -        0
mtART+I+R4       -21420.497   42920.994 -        0   42924.521 -        0   43116.127 -        0
mtART+R5         -21417.953   42917.906 -        0   42921.613 -        0   43117.917 -        0
mtART+R4         -21425.534   42929.069 -        0   42932.420 -        0   43119.324 -        0
mtInv+I+G4       -21554.192   43178.385 -        0   43181.080 -        0   43349.126 -        0
mtInv+R4         -21547.337   43172.675 -        0   43176.026 -        0   43362.929 -        0
mtInv+I+R4       -21544.147   43168.293 -        0   43171.820 -        0   43363.426 -        0
mtInv+R5         -21546.816   43175.631 -        0   43179.339 -        0   43375.643 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+F+I+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0674
  pi(R) = 0.0557
  pi(N) = 0.0461
  pi(D) = 0.0627
  pi(C) = 0.0058
  pi(Q) = 0.0402
  pi(E) = 0.0788
  pi(G) = 0.0541
  pi(H) = 0.0308
  pi(I) = 0.0504
  pi(L) = 0.1017
  pi(K) = 0.0645
  pi(M) = 0.0171
  pi(F) = 0.0398
  pi(P) = 0.0489
  pi(S) = 0.0874
  pi(T) = 0.0656
  pi(W) = 0.0056
  pi(Y) = 0.0253
  pi(V) = 0.0521

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.0189
Site proportion and rates:  (0.1461,0.0448) (0.3267,0.1718) (0.2429,0.6238) (0.2655,2.9603)

 Category  Relative_rate  Proportion
  0         0              0.0189
  1         0.0448         0.1461
  2         0.1718         0.3267
  3         0.6238         0.2429
  4         2.9603         0.2655

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19796.9832 (s.e. 430.2534)
Unconstrained log-likelihood (without tree): -6661.6962
Number of free parameters (#branches + #model parameters): 59
Akaike information criterion (AIC) score: 39711.9664
Corrected Akaike information criterion (AICc) score: 39719.7381
Bayesian information criterion (BIC) score: 39999.7877

Total tree length (sum of branch lengths): 86.4279
Sum of internal branch lengths: 26.0146 (30.0998% of tree length)

WARNING: 2 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                    +-----Botrytis_cinerea_T4
|               +----| (73.6/59)
|               |    |        +--Colletotrichum_graminicola_M1.001
|               |    |     +--| (99.8/99)
|               |    |     |  +--Colletotrichum_higginsianum_IMI_349063
|               |    |  +--| (89.1/85)
|               |    |  |  |     +--Fusarium_graminearum_PH-1
|               |    |  |  |  +--| (98.4/98)
|               |    |  |  |  |  +--Fusarium_verticillioides_7600
|               |    |  |  +--| (99.4/99)
|               |    |  |     +--Trichoderma_harzianum_CBS_226.95
|               |    +--| (82.9/59)
|               |       +--------Zymoseptoria_tritici_IP0323
|         +-----| (22.9/59)
|         |     |          +------------------------------Capillidium_pumilum_ARSEF_79
|         |     +----------| (69.5/58)
|         |                +-------------------------Ustilago_maydis
|  +------| (78.7/61)
|  |      |         +-----------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |      +---------| (98.2/91)
|  |                +-----------Zoophthora_radicans_ATCC_208865
+--| (92.8/61)
|  |        +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |     +--| (90.2/95)
|  |     |  |  +--Mucor_mucedo_NRRL_3635
|  |     |  +--| (86.4/93)
|  |     |     +--Rhizopus_stolonifer_NRRL_66455
|  |  +--| (97.8/100)
|  |  |  +---Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +--| (93.9/94)
|     +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
+------Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:2.9950880915,((((Botrytis_cinerea_T4:2.5584120892,(((Colletotrichum_graminicola_M1.001:0.6351194044,Colletotrichum_higginsianum_IMI_349063:0.7331311026)99.8/99:1.4054388170,((Fusarium_graminearum_PH-1:0.2789610726,Fusarium_verticillioides_7600:0.5049604091)98.4/98:1.0227159790,Trichoderma_harzianum_CBS_226.95:1.1862956441)99.4/99:1.0463969390)89.1/85:0.8222356175,Zymoseptoria_tritici_IP0323:3.9317791673)82.9/59:0.8056711759)73.6/59:2.1286059770,(Capillidium_pumilum_ARSEF_79:13.2179861128,Ustilago_maydis:11.2093578223)69.5/58:4.8512965360)22.9/59:2.7644675380,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:7.5517955961,Zoophthora_radicans_ATCC_208865:5.0230348472)98.2/91:4.4245513880)78.7/61:2.9982267840,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.4178951892,(Mucor_mucedo_NRRL_3635:1.2581409851,Rhizopus_stolonifer_NRRL_66455:1.3909736158)86.4/93:0.4339859902)90.2/95:0.3897303542,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:1.7535485755)97.8/100:0.9027942428,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.4648525281)93.9/94:0.9266405222)92.8/61:1.0918372650,Mortierella_elongata_AG-77:3.3019752266);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -19800.596614
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                     +-----Botrytis_cinerea_T4
|                +----| (59)
|                |    |        +--Colletotrichum_graminicola_M1.001
|                |    |     +--| (99)
|                |    |     |  +--Colletotrichum_higginsianum_IMI_349063
|                |    |  +--| (85)
|                |    |  |  |     +--Fusarium_graminearum_PH-1
|                |    |  |  |  +--| (98)
|                |    |  |  |  |  +--Fusarium_verticillioides_7600
|                |    |  |  +--| (99)
|                |    |  |     +--Trichoderma_harzianum_CBS_226.95
|                |    +--| (59)
|                |       +---------Zymoseptoria_tritici_IP0323
|         +------| (59)
|         |      |              +-------------------------Capillidium_pumilum_ARSEF_79
|         |      +--------------| (58)
|         |                     +-------------------------Ustilago_maydis
|  +------| (61)
|  |      |          +------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |      +----------| (91)
|  |                 +------------Zoophthora_radicans_ATCC_208865
+--| (61)
|  |        +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |     +--| (95)
|  |     |  |  +--Mucor_mucedo_NRRL_3635
|  |     |  +--| (93)
|  |     |     +--Rhizopus_stolonifer_NRRL_66455
|  |  +--| (100)
|  |  |  +---Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +--| (94)
|     +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
+-------Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:2.9633848260,((((Botrytis_cinerea_T4:2.5445603065,(((Colletotrichum_graminicola_M1.001:0.6305052649,Colletotrichum_higginsianum_IMI_349063:0.7277293417)99:1.3952731037,((Fusarium_graminearum_PH-1:0.2760759613,Fusarium_verticillioides_7600:0.5034415677)98:1.0121240419,Trichoderma_harzianum_CBS_226.95:1.1796457521)99:1.0378787772)85:0.8123506852,Zymoseptoria_tritici_IP0323:3.9087191671)59:0.7932253801)59:2.1294235275,(Capillidium_pumilum_ARSEF_79:9.9999984138,Ustilago_maydis:9.9999989824)58:5.9526888599)59:2.7057385275,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:7.4607210773,Zoophthora_radicans_ATCC_208865:4.9833789310)91:4.3828054123)61:2.9817591413,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.4075842330,(Mucor_mucedo_NRRL_3635:1.2467166065,Rhizopus_stolonifer_NRRL_66455:1.3776767319)93:0.4299922238)95:0.3852459798,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:1.7373951723)100:0.8933950036,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.4520887002)94:0.9153664257)61:1.0800154153,Mortierella_elongata_AG-77:3.2729322035);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/386245at4751.aa.mfa.treefile -m "Q.yeast+F+I{0.0188563}+R4{0.146101,0.0447753,0.326655,0.171785,0.242938,0.62379,0.26545,2.96026}" --length 971

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/386245at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/386245at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:47:38 2023
Total CPU time used: 64.911728 seconds (0h:1m:4s)
Total wall-clock time used: 32.93130493 seconds (0h:0m:32s)

