IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/387759at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 744505

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 336 amino-acid sites
Number of constant sites: 48 (= 14.2857% of all sites)
Number of invariant (constant or ambiguous constant) sites: 48 (= 14.2857% of all sites)
Number of parsimony informative sites: 182
Number of distinct site patterns: 321

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4           -6803.708   13677.417 -   0.0457   13685.817 +    0.113   13811.015 +    0.644
LG+G4             -6807.378   13682.756 -  0.00317   13690.663 -  0.00997   13812.538 +    0.301
LG+I+R3           -6798.540   13673.081 +      0.4   13683.060 +    0.446   13818.131 -   0.0183
VT+I+G4           -6807.426   13684.851 -  0.00111   13693.251 -  0.00273   13818.450 -   0.0156
VT+G4             -6810.718   13689.437 - 0.000112   13697.344 - 0.000353   13819.218 -   0.0106
WAG+I+G4          -6809.047   13688.094 -  0.00022   13696.494 -  0.00054   13821.693 -  0.00309
WAG+G4            -6812.033   13692.067 - 3.01e-05   13699.974 - 9.49e-05   13821.849 -  0.00286
LG+R4             -6797.492   13672.983 +     0.42   13683.524 +    0.354   13821.851 -  0.00286
Q.pfam+I+G4       -6809.743   13689.487 - 0.000109   13697.887 - 0.000269   13823.086 -  0.00154
Q.pfam+G4         -6813.552   13695.103 -  6.6e-06   13703.010 - 2.08e-05   13824.885 - 0.000626
LG+R3             -6806.750   13687.500 - 0.000296   13696.936 - 0.000433   13828.733 - 9.15e-05
Q.pfam+I+R3       -6804.067   13684.133 -  0.00159   13694.113 -  0.00178   13829.183 -  7.3e-05
LG+I+R4           -6798.417   13676.835 +   0.0612   13687.953 -   0.0387   13829.519 - 6.17e-05
VT+I+R3           -6804.912   13685.824 - 0.000683   13695.803 - 0.000763   13830.874 - 3.14e-05
Q.insect+I+G4     -6814.730   13699.459 - 7.48e-07   13707.859 - 1.84e-06   13833.058 - 1.05e-05
LG+R5             -6797.338   13676.677 +   0.0662   13688.391 -   0.0311   13833.178 - 9.91e-06
WAG+I+R3          -6806.677   13689.355 - 0.000117   13699.335 - 0.000131   13834.405 - 5.37e-06
Q.insect+G4       -6819.054   13706.107 - 2.69e-08   13714.014 - 8.48e-08   13835.889 - 2.55e-06
Q.insect+I+R3     -6809.334   13694.669 -  8.2e-06   13704.648 - 9.16e-06   13839.719 - 3.76e-07
JTTDCMut+I+G4     -6825.367   13720.734 - 1.79e-11   13729.134 - 4.42e-11   13854.333 - 2.53e-10
JTT+I+G4          -6825.830   13721.660 - 1.13e-11   13730.060 - 2.78e-11   13855.259 - 1.59e-10
JTTDCMut+G4       -6830.304   13728.608 -  3.5e-13   13736.515 -  1.1e-12   13858.390 - 3.32e-11
JTT+G4            -6830.893   13729.787 - 1.94e-13   13737.694 - 6.11e-13   13859.568 - 1.84e-11
JTTDCMut+I+R3     -6822.749   13721.499 - 1.22e-11   13731.479 - 1.37e-11   13866.549 - 5.62e-13
JTT+I+R3          -6823.233   13722.466 - 7.55e-12   13732.446 - 8.43e-12   13867.516 - 3.46e-13
Q.yeast+I+G4      -6833.309   13736.618 - 6.38e-15   13745.018 - 1.57e-14   13870.217 - 8.98e-14
LG+I+R2           -6832.265   13736.530 - 6.67e-15   13745.440 - 1.27e-14   13873.946 - 1.39e-14
Q.yeast+I+R3      -6826.570   13729.140 - 2.68e-13   13739.120 -    3e-13   13874.190 - 1.23e-14
Q.yeast+G4        -6838.583   13745.167 - 8.88e-17   13753.074 -  2.8e-16   13874.948 - 8.43e-15
PMB+G4            -6843.984   13755.968 - 4.01e-19   13763.875 - 1.26e-18   13885.750 -  3.8e-17
PMB+I+G4          -6841.937   13753.873 - 1.14e-18   13762.273 - 2.81e-18   13887.472 - 1.61e-17
Blosum62+G4       -6846.960   13761.920 - 2.04e-20   13769.827 - 6.44e-20   13891.702 - 1.94e-18
Blosum62+I+G4     -6844.412   13758.824 - 9.61e-20   13767.224 - 2.36e-19   13892.423 - 1.35e-18
Dayhoff+I+G4      -6847.236   13764.473 -  5.7e-21   13772.873 -  1.4e-20   13898.072 - 8.03e-20
DCMut+I+G4        -6847.312   13764.625 - 5.29e-21   13773.025 -  1.3e-20   13898.224 - 7.44e-20
PMB+I+R3          -6839.857   13755.714 - 4.55e-19   13765.693 - 5.08e-19   13900.764 - 2.09e-20
Dayhoff+G4        -6851.592   13771.184 - 1.99e-22   13779.091 - 6.27e-22   13900.966 - 1.89e-20
DCMut+G4          -6851.651   13771.303 - 1.88e-22   13779.210 -  5.9e-22   13901.085 - 1.78e-20
Blosum62+I+R3     -6842.075   13760.151 - 4.95e-20   13770.130 - 5.53e-20   13905.201 - 2.27e-21
Dayhoff+I+R3      -6844.879   13765.757 -    3e-21   13775.737 - 3.35e-21   13910.807 - 1.38e-22
DCMut+I+R3        -6844.990   13765.981 - 2.68e-21   13775.961 -    3e-21   13911.031 - 1.23e-22
rtREV+I+G4        -6856.023   13782.046 - 8.72e-25   13790.446 - 2.15e-24   13915.644 - 1.23e-23
rtREV+G4          -6859.500   13787.001 - 7.32e-26   13794.908 -  2.3e-25   13916.783 - 6.94e-24
WAG+F+G4          -6806.452   13718.903 - 4.48e-11   13739.201 - 2.88e-13   13921.210 - 7.59e-25
rtREV+I+R3        -6850.160   13776.320 - 1.53e-23   13786.300 -  1.7e-23   13921.370 -    7e-25
WAG+F+I+G4        -6804.586   13717.172 - 1.07e-10   13738.311 - 4.49e-13   13923.296 - 2.67e-25
Q.insect+F+I+G4   -6804.994   13717.987 - 7.09e-11   13739.126 - 2.99e-13   13924.111 - 1.78e-25
Q.insect+F+G4     -6808.174   13722.348 - 8.01e-12   13742.646 - 5.14e-14   13924.655 - 1.36e-25
Q.insect+F+I+R3   -6799.391   13712.782 - 9.57e-10   13736.566 - 1.07e-12   13930.357 - 7.83e-27
LG+F+G4           -6812.042   13730.084 - 1.67e-13   13750.382 - 1.07e-15   13932.391 - 2.83e-27
LG+F+I+G4         -6809.468   13726.936 - 8.08e-13   13748.075 -  3.4e-15   13933.060 - 2.03e-27
WAG+F+I+R3        -6801.059   13716.118 -  1.8e-10   13739.902 - 2.03e-13   13933.693 - 1.48e-27
DCMut+F+I+G4      -6810.488   13728.976 - 2.91e-13   13750.115 - 1.23e-15   13935.100 - 7.31e-28
Dayhoff+F+I+G4    -6810.542   13729.085 - 2.76e-13   13750.224 - 1.16e-15   13935.209 - 6.92e-28
VT+F+G4           -6814.011   13734.021 - 2.34e-14   13754.319 -  1.5e-16   13936.328 - 3.96e-28
DCMut+F+G4        -6814.218   13734.436 -  1.9e-14   13754.733 - 1.22e-16   13936.742 - 3.22e-28
Dayhoff+F+G4      -6814.270   13734.540 -  1.8e-14   13754.838 - 1.16e-16   13936.847 - 3.05e-28
VT+F+I+G4         -6811.498   13730.995 - 1.06e-13   13752.134 - 4.47e-16   13937.119 - 2.66e-28
Q.yeast+F+I+G4    -6811.966   13731.932 - 6.64e-14   13753.070 -  2.8e-16   13938.056 - 1.67e-28
Q.pfam+F+G4       -6815.153   13736.306 - 7.46e-15   13756.604 - 4.79e-17   13938.613 - 1.26e-28
Q.pfam+F+I+G4     -6812.623   13733.246 - 3.44e-14   13754.385 - 1.45e-16   13939.370 - 8.64e-29
PMB+F+G4          -6815.539   13737.078 - 5.07e-15   13757.376 - 3.25e-17   13939.385 - 8.58e-29
Q.yeast+F+G4      -6815.810   13737.620 - 3.87e-15   13757.918 - 2.48e-17   13939.927 - 6.54e-29
LG+F+I+R3         -6804.382   13722.763 - 6.51e-12   13746.548 - 7.31e-15   13940.339 - 5.33e-29
Q.yeast+F+I+R3    -6804.901   13723.802 - 3.87e-12   13747.586 - 4.35e-15   13941.377 - 3.17e-29
PMB+F+I+G4        -6814.133   13736.267 -  7.6e-15   13757.406 - 3.21e-17   13942.391 - 1.91e-29
DCMut+F+I+R3      -6806.512   13727.025 - 7.73e-13   13750.809 - 8.68e-16   13944.600 - 6.32e-30
Dayhoff+F+I+R3    -6806.523   13727.047 - 7.64e-13   13750.831 - 8.58e-16   13944.622 - 6.26e-30
Q.pfam+F+I+R3     -6806.974   13727.947 - 4.87e-13   13751.731 - 5.47e-16   13945.522 - 3.99e-30
VT+F+I+R3         -6808.557   13731.115 -    1e-13   13754.899 - 1.12e-16   13948.690 - 8.18e-31
Blosum62+F+G4     -6820.403   13746.805 - 3.91e-17   13767.103 - 2.51e-19   13949.112 - 6.63e-31
Blosum62+F+I+G4   -6818.398   13744.796 - 1.07e-16   13765.935 - 4.51e-19   13950.920 - 2.68e-31
PMB+F+I+R3        -6811.333   13736.665 - 6.23e-15   13760.449 -    7e-18   13954.241 -  5.1e-32
LG+R2             -6878.023   13826.047 - 2.43e-34   13834.447 - 5.98e-34   13959.646 - 3.42e-33
Q.plant+I+G4      -6878.709   13827.418 - 1.22e-34   13835.818 - 3.01e-34   13961.017 - 1.72e-33
Blosum62+F+I+R3   -6815.393   13744.786 - 1.07e-16   13768.570 - 1.21e-19   13962.362 - 8.79e-34
Q.plant+G4        -6884.320   13836.641 - 1.22e-36   13844.548 - 3.83e-36   13966.423 - 1.15e-34
Q.plant+I+R3      -6873.810   13823.619 - 8.18e-34   13833.599 - 9.14e-34   13968.669 - 3.75e-35
JTTDCMut+F+I+G4   -6828.037   13764.075 - 6.96e-21   13785.214 - 2.93e-23   13970.199 - 1.75e-35
JTT+F+I+G4        -6828.620   13765.241 - 3.89e-21   13786.379 - 1.64e-23   13971.365 - 9.75e-36
JTTDCMut+F+G4     -6831.800   13769.601 - 4.39e-22   13789.899 - 2.82e-24   13971.908 - 7.44e-36
rtREV+F+G4        -6831.896   13769.792 - 3.99e-22   13790.090 - 2.56e-24   13972.099 - 6.76e-36
JTT+F+G4          -6832.516   13771.032 - 2.15e-22   13791.330 - 1.38e-24   13973.339 - 3.64e-36
rtREV+F+I+G4      -6829.781   13767.562 - 1.22e-21   13788.701 - 5.13e-24   13973.686 - 3.06e-36
rtREV+F+I+R3      -6822.745   13759.490 - 6.89e-20   13783.275 - 7.74e-23   13977.066 - 5.64e-37
JTTDCMut+F+I+R3   -6824.893   13763.786 - 8.04e-21   13787.570 - 9.03e-24   13981.361 - 6.58e-38
JTT+F+I+R3        -6825.486   13764.971 - 4.45e-21   13788.756 - 4.99e-24   13982.547 - 3.64e-38
cpREV+G4          -6893.324   13854.649 -  1.5e-40   13862.556 - 4.71e-40   13984.431 - 1.42e-38
cpREV+I+G4        -6893.037   13856.075 - 7.33e-41   13864.475 -  1.8e-40   13989.674 - 1.03e-39
Q.mammal+I+G4     -6896.179   13862.359 - 3.17e-42   13870.759 - 7.79e-42   13995.958 - 4.46e-41
cpREV+I+R3        -6888.451   13852.902 - 3.58e-40   13862.882 -    4e-40   13997.952 - 1.64e-41
Q.mammal+G4       -6902.680   13873.361 - 1.29e-44   13881.268 - 4.07e-44   14003.143 - 1.23e-42
Q.mammal+I+R3     -6894.072   13864.144 -  1.3e-42   13874.124 - 1.45e-42   14009.194 - 5.95e-44
FLU+F+G4          -6852.459   13810.918 - 4.69e-31   13831.216 - 3.01e-33   14013.225 - 7.93e-45
FLU+F+I+G4        -6850.164   13808.329 - 1.71e-30   13829.468 - 7.21e-33   14014.453 - 4.29e-45
FLU+I+G4          -6906.190   13882.379 - 1.42e-46   13890.779 -  3.5e-46   14015.978 -    2e-45
FLU+G4            -6910.262   13888.524 - 6.59e-48   13896.431 - 2.07e-47   14018.306 - 6.25e-46
mtInv+F+I+G4      -6854.284   13816.569 - 2.78e-32   13837.708 - 1.17e-34   14022.693 - 6.97e-47
mtInv+F+G4        -6857.591   13821.182 - 2.77e-33   13841.480 - 1.78e-35   14023.489 - 4.68e-47
FLU+F+I+R3        -6846.630   13807.260 - 2.92e-30   13831.044 - 3.28e-33   14024.835 - 2.39e-47
FLU+I+R3          -6903.122   13882.245 - 1.52e-46   13892.225 -  1.7e-46   14027.295 - 6.98e-48
mtInv+F+I+R3      -6849.161   13812.321 - 2.32e-31   13836.106 - 2.61e-34   14029.897 -  1.9e-48
cpREV+F+G4        -6871.312   13848.625 - 3.04e-39   13868.922 - 1.95e-41   14050.931 - 5.15e-53
cpREV+F+I+G4      -6871.693   13851.387 - 7.64e-40   13872.526 - 3.22e-42   14057.511 - 1.92e-54
Q.bird+I+G4       -6930.148   13930.296 -  5.6e-57   13938.696 - 1.38e-56   14063.895 - 7.88e-56
Q.plant+F+I+G4    -6875.056   13858.111 - 2.65e-41   13879.250 - 1.12e-43   14064.235 - 6.65e-56
mtZOA+F+I+G4      -6875.398   13858.795 - 1.88e-41   13879.934 - 7.93e-44   14064.919 - 4.72e-56
cpREV+F+I+R3      -6867.137   13848.275 - 3.62e-39   13872.059 - 4.07e-42   14065.850 - 2.96e-56
mtZOA+F+I+R3      -6867.187   13848.373 - 3.45e-39   13872.157 - 3.87e-42   14065.948 - 2.82e-56
Q.plant+F+G4      -6879.248   13864.495 - 1.09e-42   13884.793 - 6.98e-45   14066.802 - 1.84e-56
mtZOA+F+G4        -6880.235   13866.470 - 4.05e-43   13886.768 -  2.6e-45   14068.777 - 6.86e-57
Q.plant+F+I+R3    -6869.400   13852.800 - 3.77e-40   13876.584 - 4.23e-43   14070.375 - 3.09e-57
Q.bird+G4         -6938.557   13945.115 - 3.39e-60   13953.021 - 1.07e-59   14074.896 - 3.22e-58
Q.bird+I+R3       -6928.084   13932.168 -  2.2e-57   13942.148 - 2.45e-57   14077.219 - 1.01e-58
Q.mammal+F+I+G4   -6886.358   13880.715 - 3.27e-46   13901.854 - 1.38e-48   14086.839 - 8.21e-61
mtMet+F+I+G4      -6887.056   13882.112 - 1.63e-46   13903.251 - 6.86e-49   14088.236 - 4.08e-61
mtMet+F+G4        -6890.665   13887.331 -  1.2e-47   13907.629 - 7.68e-50   14089.638 - 2.03e-61
Q.mammal+F+G4     -6891.468   13888.937 - 5.36e-48   13909.235 - 3.44e-50   14091.244 - 9.07e-62
Q.mammal+F+I+R3   -6882.660   13879.319 - 6.57e-46   13903.104 - 7.38e-49   14096.895 - 5.38e-63
mtMet+F+I+R3      -6883.171   13880.341 - 3.94e-46   13904.125 - 4.43e-49   14097.916 - 3.23e-63
mtREV+F+G4        -6895.852   13897.703 - 6.69e-50   13918.001 -  4.3e-52   14100.010 - 1.13e-63
mtREV+F+I+G4      -6893.655   13895.310 - 2.21e-49   13916.449 - 9.33e-52   14101.434 - 5.56e-64
mtREV+F+I+R3      -6889.773   13893.545 - 5.35e-49   13917.329 - 6.01e-52   14111.121 - 4.38e-66
mtART+F+I+G4      -6919.402   13946.805 - 1.46e-60   13967.943 - 6.14e-63   14152.929 - 3.66e-75
HIVb+I+G4         -6975.357   14020.713 -  1.3e-76   14029.113 -  3.2e-76   14154.312 - 1.83e-75
mtART+F+I+R3      -6911.653   13937.306 - 1.68e-58   13961.090 - 1.89e-61   14154.881 - 1.38e-75
mtART+F+G4        -6924.430   13954.861 - 2.59e-62   13975.159 - 1.67e-64   14157.168 - 4.39e-76
HIVb+G4           -6980.569   14029.138 - 1.93e-78   14037.045 - 6.07e-78   14158.919 - 1.83e-76
Q.bird+F+I+G4     -6926.741   13961.481 - 9.47e-64   13982.620 - 3.99e-66   14167.605 - 2.38e-78
HIVb+I+R3         -6974.657   14025.314 -  1.3e-77   14035.294 - 1.46e-77   14170.364 - 5.98e-79
Q.bird+F+G4       -6933.800   13973.600 - 2.21e-66   13993.898 - 1.42e-68   14175.907 - 3.75e-80
Q.bird+F+I+R3     -6922.900   13959.799 -  2.2e-63   13983.584 - 2.47e-66   14177.375 -  1.8e-80
HIVb+F+G4         -6943.082   13992.164 - 2.06e-70   14012.462 - 1.32e-72   14194.471 - 3.49e-84
HIVb+F+I+G4       -6941.244   13990.488 - 4.76e-70   14011.627 - 2.01e-72   14196.612 -  1.2e-84
HIVb+F+I+R3       -6940.960   13995.921 - 3.15e-71   14019.705 - 3.53e-74   14213.496 - 2.58e-88
mtVer+F+G4        -6980.148   14066.295 - 1.65e-86   14086.593 - 1.06e-88   14268.602 - 2.79e-100
mtVer+F+I+G4      -6980.146   14068.292 - 6.06e-87   14089.431 - 2.56e-89   14274.416 - 1.52e-101
mtVer+F+I+R3      -6976.813   14067.625 - 8.46e-87   14091.409 - 9.51e-90   14285.201 - 6.93e-104
mtMAM+F+I+G4      -6996.579   14101.158 - 4.43e-94   14122.297 - 1.87e-96   14307.282 - 1.11e-108
mtMAM+F+G4        -7000.209   14106.419 - 3.19e-95   14126.717 - 2.05e-97   14308.726 - 5.4e-109
mtMAM+F+I+R3      -6991.820   14097.640 - 2.57e-93   14121.424 - 2.89e-96   14315.216 - 2.1e-110
FLAVI+I+G4        -7061.687   14193.373 - 4.18e-114   14201.773 - 1.03e-113   14326.972 - 5.89e-113
FLAVI+G4          -7068.696   14205.391 - 1.03e-116   14213.298 - 3.24e-116   14335.173 - 9.75e-115
FLAVI+F+G4        -7013.891   14133.782 - 3.64e-101   14154.080 - 2.34e-103   14336.089 - 6.17e-115
FLAVI+F+I+G4      -7012.335   14132.671 - 6.35e-101   14153.810 - 2.68e-103   14338.795 - 1.59e-115
FLAVI+I+R3        -7060.292   14196.584 - 8.4e-115   14206.564 - 9.39e-115   14341.634 - 3.86e-116
FLAVI+F+I+R3      -7010.248   14134.495 - 2.55e-101   14158.279 - 2.87e-104   14352.071 - 2.09e-118
HIVw+F+I+G4       -7029.369   14166.738 - 2.54e-108   14187.877 - 1.07e-110   14372.862 - 6.38e-123
HIVw+F+G4         -7033.691   14173.382 - 9.18e-110   14193.680 - 5.89e-112   14375.689 - 1.55e-123
HIVw+F+I+R3       -7028.695   14171.390 - 2.49e-109   14195.174 - 2.79e-112   14388.965 - 2.03e-126
LG+I              -7115.086   14298.172 - 7.33e-137   14306.079 - 2.31e-136   14427.954 - 6.95e-135
mtZOA+I+G4        -7140.241   14350.481 - 3.21e-148   14358.881 - 7.89e-148   14484.080 - 4.51e-147
mtZOA+I+R3        -7135.488   14346.977 - 1.85e-147   14356.956 - 2.07e-147   14492.027 - 8.49e-149
mtZOA+G4          -7147.350   14362.701 - 7.12e-151   14370.608 - 2.24e-150   14492.482 - 6.76e-149
HIVw+I+G4         -7163.058   14396.115 - 3.95e-158   14404.515 - 9.72e-158   14529.714 - 5.56e-157
HIVw+G4           -7166.701   14401.403 - 2.81e-159   14409.310 - 8.85e-159   14531.185 - 2.67e-157
HIVw+I+R3         -7160.319   14396.638 - 3.04e-158   14406.618 - 3.4e-158   14541.688 - 1.4e-159
mtREV+I+G4        -7183.621   14437.242 - 4.64e-167   14445.642 - 1.14e-166   14570.841 - 6.52e-166
mtREV+G4          -7188.062   14444.125 - 1.49e-168   14452.032 - 4.68e-168   14573.906 - 1.41e-166
mtREV+I+R3        -7180.589   14437.177 - 4.79e-167   14447.157 - 5.35e-167   14582.228 - 2.2e-168
mtMet+I+G4        -7189.536   14449.072 - 1.25e-169   14457.472 - 3.08e-169   14582.671 - 1.76e-168
mtMet+G4          -7196.681   14461.362 - 2.68e-172   14469.269 - 8.45e-172   14591.144 - 2.55e-170
mtMet+I+R3        -7188.873   14453.746 - 1.21e-170   14463.726 - 1.35e-170   14598.796 - 5.55e-172
mtInv+I+G4        -7249.631   14569.261 - 9.97e-196   14577.661 - 2.45e-195   14702.860 - 1.4e-194
mtInv+G4          -7254.841   14577.682 - 1.48e-197   14585.589 - 4.66e-197   14707.464 - 1.4e-195
mtVer+I+G4        -7254.553   14579.106 - 7.26e-198   14587.506 - 1.79e-197   14712.705 - 1.02e-196
mtInv+I+R3        -7246.544   14569.089 - 1.09e-195   14579.069 - 1.21e-195   14714.139 - 4.99e-197
mtVer+G4          -7262.588   14593.176 - 6.39e-201   14601.083 - 2.01e-200   14722.958 - 6.06e-199
mtART+I+G4        -7263.191   14596.383 - 1.29e-201   14604.783 - 3.16e-201   14729.982 - 1.81e-200
mtART+G4          -7268.075   14604.150 - 2.65e-203   14612.057 - 8.33e-203   14733.932 - 2.51e-201
LG                -7272.342   14610.684 - 1.01e-204   14618.115 - 4.03e-204   14736.649 - 6.45e-202
mtVer+I+R3        -7258.263   14592.525 - 8.85e-201   14602.505 - 9.89e-201   14737.575 - 4.06e-202
mtART+I+R3        -7260.380   14596.760 - 1.07e-201   14606.739 - 1.19e-201   14741.810 - 4.89e-203
mtMAM+I+G4        -7300.074   14670.148 - 1.23e-217   14678.548 - 3.04e-217   14803.747 - 1.74e-216
mtMAM+G4          -7307.326   14682.652 - 2.38e-220   14690.559 - 7.49e-220   14812.434 - 2.26e-218
mtMAM+I+R3        -7302.816   14681.632 - 3.96e-220   14691.612 - 4.42e-220   14826.682 - 1.82e-221

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0727
Gamma shape alpha: 0.7704

 Category  Relative_rate  Proportion
  0         0              0.0727
  1         0.0963         0.2318
  2         0.4259         0.2318
  3         1.0228         0.2318
  4         2.7686         0.2318
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6803.6816 (s.e. 241.5828)
Unconstrained log-likelihood (without tree): -1929.3434
Number of free parameters (#branches + #model parameters): 35
Akaike information criterion (AIC) score: 13677.3631
Corrected Akaike information criterion (AICc) score: 13685.7631
Bayesian information criterion (BIC) score: 13810.9620

Total tree length (sum of branch lengths): 28.1873
Sum of internal branch lengths: 7.0068 (24.8581% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|              +--Botrytis_cinerea_T4
|         +----| (62.5/79)
|         |    |           +--Colletotrichum_graminicola_M1.001
|         |    |        +--| (99.8/100)
|         |    |        |  +--Colletotrichum_higginsianum_IMI_349063
|         |    |     +--| (85.4/81)
|         |    |     |  +--Trichoderma_harzianum_CBS_226.95
|         |    |  +--| (84/80)
|         |    |  |  |  +--Fusarium_graminearum_PH-1
|         |    |  |  +--| (95.6/93)
|         |    |  |     +--Fusarium_verticillioides_7600
|         |    +--| (84/80)
|         |       +------Zymoseptoria_tritici_IP0323
|      +--| (76.3/56)
|      |  +--------------------------------------------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|  +---| (94.9/59)
|  |   +------Ustilago_maydis
+--| (85.8/58)
|  |              +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |           +--| (85.2/57)
|  |           |  +--Rhizopus_stolonifer_NRRL_66455
|  |        +--| (53/49)
|  |        |  +--Mucor_mucedo_NRRL_3635
|  |  +-----| (99.9/98)
|  |  |     +---Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +--| (28.3/51)
|     +---Mortierella_elongata_AG-77
|
|     +---Capillidium_pumilum_ARSEF_79
|  +--| (70.8/89)
|  |  +---Zoophthora_radicans_ATCC_208865
+--| (99.1/93)
   +--Neoconidiobolus_thromboides_FSU_785.Conth1.v1

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.0943110288,((((Botrytis_cinerea_T4:0.4615159992,((((Colletotrichum_graminicola_M1.001:0.0666179650,Colletotrichum_higginsianum_IMI_349063:0.1353920488)99.8/100:0.2730963235,Trichoderma_harzianum_CBS_226.95:0.0713997494)85.4/81:0.2533481634,(Fusarium_graminearum_PH-1:0.5682530833,Fusarium_verticillioides_7600:0.7077701457)95.6/93:0.4139281858)84/80:0.2674429449,Zymoseptoria_tritici_IP0323:1.4667788680)84/80:0.3527221471)62.5/79:1.1018449610,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:10.2491536443)76.3/56:0.5607320173,Ustilago_maydis:1.4801671289)94.9/59:0.8841790135,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1454595043,Rhizopus_stolonifer_NRRL_66455:0.4216652161)85.2/57:0.0699435678,Mucor_mucedo_NRRL_3635:0.0660754994)53/49:0.2237641343,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.8736797746)99.9/98:1.2656945400,Mortierella_elongata_AG-77:0.8087754387)28.3/51:0.2763773262)85.8/58:0.2419525100,((Capillidium_pumilum_ARSEF_79:0.8142127391,Zoophthora_radicans_ATCC_208865:0.9777931978)70.8/89:0.0958317597,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.7714884567)99.1/93:0.7259750486);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6803.695158
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|              +--Botrytis_cinerea_T4
|         +----| (79)
|         |    |           +--Colletotrichum_graminicola_M1.001
|         |    |        +--| (100)
|         |    |        |  +--Colletotrichum_higginsianum_IMI_349063
|         |    |     +--| (81)
|         |    |     |  +--Trichoderma_harzianum_CBS_226.95
|         |    |  +--| (80)
|         |    |  |  |  +--Fusarium_graminearum_PH-1
|         |    |  |  +--| (93)
|         |    |  |     +--Fusarium_verticillioides_7600
|         |    +--| (80)
|         |       +------Zymoseptoria_tritici_IP0323
|      +--| (56)
|      |  +--------------------------------------------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|  +---| (59)
|  |   +------Ustilago_maydis
+--| (58)
|  |              +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |           +--| (57)
|  |           |  +--Rhizopus_stolonifer_NRRL_66455
|  |        +--| (49)
|  |        |  +--Mucor_mucedo_NRRL_3635
|  |  +-----| (98)
|  |  |     +---Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +--| (51)
|     +---Mortierella_elongata_AG-77
|
|     +---Capillidium_pumilum_ARSEF_79
|  +--| (89)
|  |  +----Zoophthora_radicans_ATCC_208865
+--| (93)
   +--Neoconidiobolus_thromboides_FSU_785.Conth1.v1


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.0899921832,((((Botrytis_cinerea_T4:0.4591460871,((((Colletotrichum_graminicola_M1.001:0.0668202501,Colletotrichum_higginsianum_IMI_349063:0.1348198599)100:0.2723226494,Trichoderma_harzianum_CBS_226.95:0.0712319857)81:0.2532818442,(Fusarium_graminearum_PH-1:0.5664364249,Fusarium_verticillioides_7600:0.7054732590)93:0.4124102152)80:0.2664583360,Zymoseptoria_tritici_IP0323:1.4610583209)80:0.3526098065)79:1.1529629546,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:9.9999988894)56:0.5060337253,Ustilago_maydis:1.4746153078)59:0.8811700359,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1451497752,Rhizopus_stolonifer_NRRL_66455:0.4206118148)57:0.0697590323,Mucor_mucedo_NRRL_3635:0.0660500722)49:0.2232027827,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.8712711800)98:1.2614226552,Mortierella_elongata_AG-77:0.8062137948)51:0.2757328380)58:0.2411792534,((Capillidium_pumilum_ARSEF_79:0.8114478819,Zoophthora_radicans_ATCC_208865:0.9741893513)89:0.0958930264,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.7689004792)93:0.7229382772);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/387759at4751.aa.mfa.treefile -m "LG+I{0.0726952}+G4{0.770449}" --length 336

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/387759at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/387759at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:36:46 2023
Total CPU time used: 39.709741 seconds (0h:0m:39s)
Total wall-clock time used: 20.26956892 seconds (0h:0m:20s)

