IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/390518at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 135680

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 433 amino-acid sites
Number of constant sites: 119 (= 27.4827% of all sites)
Number of invariant (constant or ambiguous constant) sites: 119 (= 27.4827% of all sites)
Number of parsimony informative sites: 180
Number of distinct site patterns: 342

ModelFinder
-----------

Best-fit model according to BIC: Q.yeast+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.yeast+G4        -6026.611   12121.221 - 1.73e-06   12127.201 - 0.000554   12259.627 +    0.975
Q.yeast+I+G4      -6027.427   12124.853 - 2.81e-07   12131.201 -  7.5e-05   12267.329 -   0.0207
Q.yeast+I+R3      -6019.874   12115.749 - 2.67e-05   12123.271 -  0.00395   12270.437 -  0.00438
Q.insect+G4       -6039.374   12146.748 - 4.95e-12   12152.728 - 1.59e-09   12285.153 - 2.79e-06
Q.insect+I+G4     -6040.156   12150.312 - 8.34e-13   12156.659 - 2.22e-10   12292.787 - 6.14e-08
Q.insect+I+R3     -6032.992   12141.984 - 5.36e-11   12149.507 - 7.94e-09   12296.672 -  8.8e-09
LG+G4             -6050.726   12169.451 - 5.82e-17   12175.431 - 1.86e-14   12307.856 - 3.28e-11
Q.pfam+G4         -6054.060   12176.119 - 2.08e-18   12182.099 - 6.65e-16   12314.524 - 1.17e-12
LG+I+G4           -6051.462   12172.923 - 1.03e-17   12179.271 - 2.73e-15   12315.399 - 7.55e-13
LG+I+R3           -6043.393   12162.786 - 1.63e-15   12170.309 - 2.41e-13   12317.474 - 2.68e-13
LG+R3             -6046.815   12167.630 - 1.45e-16   12174.749 - 2.62e-14   12318.247 - 1.82e-13
Q.yeast+F+G4      -5998.314   12102.628 -   0.0189   12117.731 +   0.0631   12318.377 -  1.7e-13
Q.pfam+I+G4       -6054.844   12179.687 - 3.49e-19   12186.035 - 9.29e-17   12322.163 - 2.57e-14
LG+R4             -6043.721   12165.442 - 4.32e-16   12173.381 -  5.2e-14   12324.201 - 9.26e-15
Q.pfam+I+R3       -6047.445   12170.890 - 2.84e-17   12178.413 -  4.2e-15   12325.578 - 4.65e-15
Q.yeast+F+I+G4    -5999.048   12106.096 -  0.00333   12121.810 -  0.00821   12325.916 - 3.93e-15
Q.yeast+F+I+R3    -5990.369   12094.738 +    0.975   12112.370 +    0.921   12326.770 - 2.56e-15
LG+I+R4           -6042.402   12164.803 - 5.95e-16   12173.171 - 5.77e-14   12327.633 - 1.67e-15
JTTDCMut+G4       -6061.265   12190.529 - 1.54e-21   12196.509 - 4.94e-19   12328.934 - 8.69e-16
Q.insect+F+G4     -6004.010   12114.021 - 6.33e-05   12129.124 - 0.000212   12329.770 - 5.72e-16
JTT+G4            -6061.878   12191.755 - 8.35e-22   12197.735 - 2.68e-19   12330.160 - 4.71e-16
JTTDCMut+I+G4     -6061.990   12193.980 - 2.75e-22   12200.328 - 7.32e-20   12336.456 - 2.02e-17
Q.insect+F+I+G4   -6004.721   12117.443 - 1.14e-05   12133.157 - 2.82e-05   12337.262 - 1.35e-17
JTT+I+G4          -6062.608   12195.216 - 1.48e-22   12201.564 - 3.94e-20   12337.692 - 1.09e-17
WAG+G4            -6065.803   12199.605 - 1.65e-23   12205.585 - 5.28e-21   12338.010 - 9.29e-18
Q.insect+F+I+R3   -5996.172   12106.344 -  0.00294   12123.976 -  0.00278   12338.376 - 7.74e-18
JTTDCMut+I+R3     -6056.033   12188.065 - 5.29e-21   12195.588 - 7.83e-19   12342.753 - 8.67e-19
Q.plant+G4        -6068.847   12205.694 - 7.85e-25   12211.674 - 2.52e-22   12344.099 - 4.43e-19
JTT+I+R3          -6056.729   12189.458 - 2.63e-21   12196.981 -  3.9e-19   12344.146 - 4.32e-19
WAG+I+G4          -6066.650   12203.300 -  2.6e-24   12209.648 - 6.93e-22   12345.776 - 1.91e-19
Q.plant+I+G4      -6069.550   12209.101 - 1.43e-25   12215.449 - 3.81e-23   12351.577 - 1.05e-20
WAG+I+R3          -6060.727   12197.453 - 4.84e-23   12204.976 - 7.16e-21   12352.141 - 7.94e-21
LG+F+G4           -6015.606   12137.211 - 5.83e-10   12152.314 - 1.95e-09   12352.960 - 5.27e-21
Q.plant+I+R3      -6061.771   12199.541 -  1.7e-23   12207.064 - 2.52e-21   12354.229 - 2.79e-21
VT+G4             -6075.052   12218.104 - 1.59e-27   12224.084 - 5.08e-25   12356.509 - 8.94e-22
LG+F+I+R3         -6006.981   12127.962 - 5.95e-08   12145.594 - 5.62e-08   12359.994 - 1.56e-22
LG+F+I+G4         -6016.231   12140.463 - 1.15e-10   12156.177 - 2.83e-10   12360.283 - 1.35e-22
Dayhoff+G4        -6077.011   12222.021 - 2.24e-28   12228.001 - 7.17e-26   12360.426 - 1.26e-22
DCMut+G4          -6077.229   12222.458 -  1.8e-28   12228.438 - 5.76e-26   12360.863 - 1.01e-22
VT+I+G4           -6075.947   12221.894 - 2.38e-28   12228.242 - 6.35e-26   12364.370 - 1.75e-23
Q.pfam+F+G4       -6023.084   12152.168 -  3.3e-13   12167.271 -  1.1e-12   12367.917 - 2.98e-24
Dayhoff+I+G4      -6077.728   12225.457 - 4.01e-29   12231.805 - 1.07e-26   12367.933 - 2.96e-24
DCMut+I+G4        -6077.944   12225.888 - 3.24e-29   12232.236 - 8.62e-27   12368.364 - 2.38e-24
VT+I+R3           -6070.567   12217.134 - 2.58e-27   12224.657 - 3.81e-25   12371.822 - 4.23e-25
Dayhoff+I+R3      -6071.382   12218.764 - 1.14e-27   12226.287 - 1.69e-25   12373.452 - 1.87e-25
DCMut+I+R3        -6071.632   12219.265 - 8.88e-28   12226.788 - 1.31e-25   12373.953 - 1.46e-25
Q.pfam+F+I+G4     -6023.799   12155.598 - 5.93e-14   12171.312 - 1.46e-13   12375.418 -    7e-26
Q.pfam+F+I+R3     -6015.372   12144.745 - 1.35e-11   12162.377 - 1.27e-11   12376.777 - 3.55e-26
rtREV+F+G4        -6028.599   12163.197 - 1.33e-15   12178.300 - 4.44e-15   12378.946 -  1.2e-26
JTT+F+G4          -6029.172   12164.345 - 7.48e-16   12179.447 -  2.5e-15   12380.094 - 6.76e-27
JTTDCMut+F+G4     -6030.001   12166.002 - 3.27e-16   12181.105 - 1.09e-15   12381.751 - 2.95e-27
rtREV+F+I+R3      -6019.922   12153.843 - 1.43e-13   12171.475 - 1.35e-13   12385.875 - 3.75e-28
rtREV+F+I+G4      -6029.281   12166.562 - 2.47e-16   12182.276 - 6.09e-16   12386.382 - 2.91e-28
JTT+F+I+G4        -6029.816   12167.633 - 1.45e-16   12183.347 - 3.56e-16   12387.452 - 1.71e-28
JTTDCMut+F+I+G4   -6030.645   12169.290 - 6.31e-17   12185.004 - 1.56e-16   12389.109 - 7.45e-29
JTT+F+I+R3        -6022.573   12159.146 - 1.01e-14   12176.778 - 9.51e-15   12391.178 - 2.65e-29
JTTDCMut+F+I+R3   -6023.296   12160.592 - 4.88e-15   12178.224 - 4.61e-15   12392.624 - 1.28e-29
Q.plant+F+G4      -6039.482   12184.964 - 2.49e-20   12200.067 - 8.34e-20   12400.713 - 2.25e-31
LG+I+R2           -6093.008   12258.017 - 3.41e-36   12264.744 - 7.53e-34   12404.563 - 3.28e-32
Q.plant+F+I+R3    -6030.910   12175.821 - 2.41e-18   12193.453 - 2.28e-18   12407.853 - 6.34e-33
Q.plant+F+I+G4    -6040.072   12188.143 - 5.08e-21   12203.858 - 1.25e-20   12407.963 -    6e-33
rtREV+G4          -6105.112   12278.224 -  1.4e-40   12284.204 - 4.48e-38   12416.629 - 7.88e-35
VT+F+G4           -6049.243   12204.486 - 1.44e-24   12219.589 - 4.81e-24   12420.235 -  1.3e-35
rtREV+I+G4        -6105.867   12281.735 - 2.42e-41   12288.082 - 6.44e-39   12424.211 - 1.78e-36
rtREV+I+R3        -6098.498   12272.996 - 1.91e-39   12280.519 - 2.83e-37   12427.684 - 3.13e-37
VT+F+I+G4         -6050.041   12208.083 - 2.38e-25   12223.797 - 5.86e-25   12427.902 - 2.81e-37
WAG+F+G4          -6053.185   12212.370 - 2.79e-26   12227.472 - 9.33e-26   12428.119 - 2.52e-37
Dayhoff+F+G4      -6054.801   12215.602 - 5.54e-27   12230.704 - 1.85e-26   12431.351 - 5.01e-38
DCMut+F+G4        -6054.964   12215.929 -  4.7e-27   12231.032 - 1.57e-26   12431.678 - 4.25e-38
VT+F+I+R3         -6043.597   12201.193 - 7.45e-24   12218.825 - 7.04e-24   12433.225 - 1.96e-38
WAG+F+I+G4        -6053.908   12215.816 - 4.98e-27   12231.531 - 1.23e-26   12435.636 - 5.87e-39
Dayhoff+F+I+G4    -6055.497   12218.994 - 1.02e-27   12234.709 -  2.5e-27   12438.814 -  1.2e-39
WAG+F+I+R3        -6046.463   12206.927 - 4.24e-25   12224.559 - 4.01e-25   12438.959 - 1.12e-39
DCMut+F+I+G4      -6055.663   12219.327 -  8.6e-28   12235.041 - 2.12e-27   12439.147 - 1.02e-39
Dayhoff+F+I+R3    -6047.245   12208.490 - 1.94e-25   12226.122 - 1.83e-25   12440.522 -  5.1e-40
DCMut+F+I+R3      -6047.440   12208.879 -  1.6e-25   12226.511 - 1.51e-25   12440.911 -  4.2e-40
Q.mammal+G4       -6117.548   12303.096 - 5.55e-46   12309.076 - 1.78e-43   12441.501 - 3.13e-40
mtInv+F+G4        -6060.060   12226.119 - 2.88e-29   12241.222 - 9.65e-29   12441.868 -  2.6e-40
mtInv+F+I+R3      -6050.563   12215.126 - 7.03e-27   12232.758 - 6.64e-27   12447.158 - 1.85e-41
Q.mammal+I+G4     -6118.341   12306.683 - 9.24e-47   12313.030 - 2.46e-44   12449.159 -  6.8e-42
mtInv+F+I+G4      -6060.686   12229.372 - 5.67e-30   12245.086 -  1.4e-29   12449.191 - 6.69e-42
mtZOA+F+G4        -6063.868   12233.735 -  6.4e-31   12248.838 - 2.14e-30   12449.484 - 5.78e-42
FLU+G4            -6121.676   12311.353 - 8.94e-48   12317.333 - 2.87e-45   12449.758 - 5.04e-42
mtZOA+F+I+R3      -6052.394   12218.787 - 1.13e-27   12236.419 - 1.06e-27   12450.819 - 2.96e-42
Q.mammal+I+R3     -6112.519   12301.038 - 1.55e-45   12308.561 -  2.3e-43   12455.726 - 2.55e-43
mtZOA+F+I+G4      -6064.349   12236.698 - 1.45e-31   12252.413 - 3.58e-31   12456.518 - 1.72e-43
FLU+I+G4          -6122.453   12314.905 - 1.51e-48   12321.253 - 4.04e-46   12457.381 - 1.11e-43
cpREV+G4          -6126.146   12320.291 - 1.02e-49   12326.271 - 3.28e-47   12458.696 - 5.77e-44
cpREV+F+G4        -6068.881   12243.763 - 4.25e-33   12258.865 - 1.42e-32   12459.512 - 3.84e-44
LG+R2             -6124.598   12319.196 - 1.77e-49   12325.543 - 4.72e-47   12461.672 -  1.3e-44
FLU+I+R3          -6115.597   12307.193 - 7.16e-47   12314.716 - 1.06e-44   12461.881 - 1.17e-44
Q.mammal+F+G4     -6070.103   12246.207 - 1.25e-33   12261.310 - 4.19e-33   12461.956 - 1.13e-44
cpREV+I+G4        -6126.958   12323.915 - 1.67e-50   12330.263 - 4.46e-48   12466.391 - 1.23e-45
cpREV+F+I+G4      -6069.538   12247.076 - 8.11e-34   12262.790 -    2e-33   12466.896 - 9.57e-46
cpREV+F+I+R3      -6060.472   12234.945 - 3.49e-31   12252.577 -  3.3e-31   12466.977 - 9.19e-46
Q.mammal+F+I+G4   -6070.830   12249.660 - 2.23e-34   12265.374 - 5.49e-34   12469.480 - 2.63e-46
cpREV+I+R3        -6119.457   12314.914 - 1.51e-48   12322.437 - 2.23e-46   12469.602 - 2.47e-46
Q.mammal+F+I+R3   -6063.580   12241.160 - 1.56e-32   12258.792 - 1.48e-32   12473.192 - 4.11e-47
Blosum62+F+G4     -6078.341   12262.682 - 3.31e-37   12277.785 - 1.11e-36   12478.431 - 2.99e-48
FLU+F+G4          -6079.295   12264.590 - 1.28e-37   12279.693 - 4.27e-37   12480.339 - 1.15e-48
Blosum62+G4       -6138.179   12344.358 - 6.09e-55   12350.337 - 1.95e-52   12482.763 - 3.43e-49
Q.bird+G4         -6139.639   12347.277 - 1.41e-55   12353.257 - 4.53e-53   12485.682 - 7.97e-50
Blosum62+F+I+G4   -6079.125   12266.250 - 5.57e-38   12281.964 - 1.37e-37   12486.070 - 6.57e-50
FLU+F+I+G4        -6079.921   12267.842 - 2.51e-38   12283.556 - 6.19e-38   12487.662 - 2.96e-50
PMB+F+G4          -6083.372   12272.744 - 2.16e-39   12287.847 - 7.24e-39   12488.494 - 1.95e-50
Blosum62+F+I+R3   -6072.069   12258.138 - 3.21e-36   12275.770 - 3.04e-36   12490.170 - 8.45e-51
Blosum62+I+G4     -6138.965   12347.931 - 1.02e-55   12354.279 - 2.72e-53   12490.407 - 7.51e-51
FLU+F+I+R3        -6072.607   12259.215 - 1.88e-36   12276.847 - 1.77e-36   12491.247 - 4.94e-51
mtMet+F+G4        -6084.831   12275.663 - 5.03e-40   12290.766 - 1.68e-39   12491.412 - 4.54e-51
Q.bird+I+G4       -6140.407   12350.813 - 2.41e-56   12357.161 - 6.44e-54   12493.289 - 1.78e-51
PMB+F+I+G4        -6084.162   12276.324 - 3.61e-40   12292.038 - 8.91e-40   12496.144 - 4.26e-52
Blosum62+I+R3     -6133.564   12343.128 - 1.13e-54   12350.651 - 1.67e-52   12497.816 - 1.85e-52
mtMet+F+I+R3      -6075.892   12265.785 - 7.02e-38   12283.417 - 6.64e-38   12497.817 - 1.85e-52
mtMet+F+I+G4      -6085.460   12278.921 - 9.86e-41   12294.635 - 2.43e-40   12498.741 - 1.16e-52
Q.bird+I+R3       -6134.580   12345.160 - 4.08e-55   12352.682 - 6.04e-53   12499.848 - 6.69e-53
PMB+F+I+R3        -6077.033   12268.067 - 2.24e-38   12285.699 - 2.12e-38   12500.099 -  5.9e-53
PMB+G4            -6150.324   12368.649 - 3.24e-60   12374.629 - 1.04e-57   12507.054 - 1.82e-54
Q.bird+F+G4       -6092.659   12291.317 - 2.01e-43   12306.420 - 6.71e-43   12507.066 - 1.81e-54
PMB+I+G4          -6150.982   12371.964 - 6.17e-61   12378.311 - 1.64e-58   12514.439 - 4.54e-56
Q.bird+F+I+G4     -6093.381   12294.763 - 3.58e-44   12310.477 - 8.83e-44   12514.583 - 4.23e-56
Q.bird+F+I+R3     -6085.877   12285.755 - 3.24e-42   12303.387 - 3.06e-42   12517.787 - 8.51e-57
PMB+I+R3          -6145.749   12367.497 - 5.75e-60   12375.020 - 8.52e-58   12522.185 - 9.44e-58
mtART+F+G4        -6102.156   12310.311 - 1.51e-47   12325.414 - 5.04e-47   12526.061 - 1.36e-58
mtART+F+I+R3      -6091.466   12296.931 - 1.21e-44   12314.563 - 1.14e-44   12528.963 - 3.19e-59
mtART+F+I+G4      -6102.570   12313.140 - 3.66e-48   12328.854 - 9.02e-48   12532.960 - 4.32e-60
HIVb+F+G4         -6116.637   12339.274 - 7.74e-54   12354.377 - 2.59e-53   12555.023 - 6.99e-65
mtREV+F+G4        -6118.610   12343.220 - 1.08e-54   12358.323 -  3.6e-54   12558.969 - 9.72e-66
HIVb+F+I+G4       -6117.253   12342.507 - 1.54e-54   12358.221 - 3.79e-54   12562.327 - 1.81e-66
mtREV+F+I+R3      -6108.381   12330.762 - 5.46e-52   12348.394 - 5.15e-52   12562.794 - 1.44e-66
mtREV+F+I+G4      -6119.213   12346.426 - 2.17e-55   12362.140 - 5.34e-55   12566.246 - 2.56e-67
HIVb+F+I+R3       -6110.579   12335.157 - 6.06e-53   12352.789 - 5.73e-53   12567.189 - 1.59e-67
HIVb+G4           -6198.357   12464.714 - 4.46e-81   12470.694 - 1.43e-78   12603.119 - 2.51e-75
mtVer+F+G4        -6141.928   12389.856 - 8.03e-65   12404.958 - 2.69e-64   12605.605 - 7.26e-76
HIVb+I+G4         -6199.126   12468.253 - 7.61e-82   12474.600 - 2.03e-79   12610.729 -  5.6e-77
mtVer+F+I+G4      -6142.508   12393.017 - 1.65e-65   12408.731 - 4.08e-65   12612.837 - 1.95e-77
mtVer+F+I+R3      -6134.073   12382.145 - 3.79e-63   12399.777 - 3.59e-63   12614.177 - 9.98e-78
HIVb+I+R3         -6193.921   12463.841 -  6.9e-81   12471.364 - 1.02e-78   12618.529 - 1.13e-78
FLAVI+F+G4        -6157.904   12421.808 - 9.26e-72   12436.911 -  3.1e-71   12637.557 - 8.36e-83
FLAVI+F+I+G4      -6158.463   12424.926 - 1.95e-72   12440.640 -  4.8e-72   12644.746 -  2.3e-84
FLAVI+G4          -6222.037   12512.075 - 2.32e-91   12518.055 - 7.43e-89   12650.480 - 1.31e-85
FLAVI+I+G4        -6222.620   12515.241 - 4.76e-92   12521.588 - 1.27e-89   12657.717 - 3.51e-87
FLAVI+F+I+R3      -6155.904   12425.808 - 1.25e-72   12443.440 - 1.18e-72   12657.840 -  3.3e-87
FLAVI+I+R3        -6217.661   12511.322 - 3.38e-91   12518.845 -    5e-89   12666.010 - 5.54e-89
mtMAM+F+G4        -6184.219   12474.439 - 3.45e-83   12489.541 - 1.15e-82   12690.188 - 3.12e-94
mtMAM+F+I+R3      -6175.203   12464.406 - 5.21e-81   12482.038 - 4.92e-81   12696.438 - 1.37e-95
mtMAM+F+I+G4      -6184.786   12477.572 -  7.2e-84   12493.286 - 1.78e-83   12697.392 -  8.5e-96
HIVw+F+G4         -6193.582   12493.164 - 2.96e-87   12508.267 - 9.92e-87   12708.913 - 2.68e-98
HIVw+F+I+G4       -6194.317   12496.634 - 5.23e-88   12512.348 - 1.29e-87   12716.454 - 6.17e-100
HIVw+F+I+R3       -6190.804   12495.608 - 8.73e-88   12513.240 - 8.25e-88   12727.640 - 2.3e-102
HIVw+G4           -6312.829   12693.658 - 8.61e-131   12699.638 - 2.76e-128   12832.063 - 4.85e-125
HIVw+I+G4         -6313.612   12697.224 - 1.45e-131   12703.572 - 3.86e-129   12839.700 - 1.07e-126
HIVw+I+R3         -6309.152   12694.304 - 6.23e-131   12701.827 - 9.23e-129   12848.992 - 1.02e-128
mtZOA+G4          -6335.019   12738.039 - 1.99e-140   12744.018 - 6.36e-138   12876.444 - 1.12e-134
mtZOA+I+G4        -6335.718   12741.436 - 3.63e-141   12747.784 - 9.68e-139   12883.912 - 2.67e-136
mtZOA+I+R3        -6331.354   12738.707 - 1.42e-140   12746.230 - 2.11e-138   12893.395 - 2.33e-138
LG+I              -6370.254   12808.508 - 9.9e-156   12814.488 - 3.17e-153   12946.913 - 5.58e-150
mtMet+G4          -6398.118   12864.236 - 7.84e-168   12870.216 - 2.51e-165   13002.642 - 4.42e-162
mtMet+I+G4        -6398.965   12867.931 - 1.24e-168   12874.279 - 3.3e-166   13010.407 - 9.1e-164
mtVer+G4          -6402.957   12873.915 - 6.2e-170   12879.895 - 1.99e-167   13012.320 - 3.5e-164
mtMet+I+R3        -6394.209   12864.418 - 7.16e-168   12871.941 - 1.06e-165   13019.106 - 1.18e-165
mtVer+I+G4        -6403.737   12877.473 - 1.05e-170   12883.821 - 2.79e-168   13019.949 - 7.71e-166
mtVer+I+R3        -6398.462   12872.924 - 1.02e-169   12880.447 - 1.51e-167   13027.612 - 1.67e-167
mtREV+G4          -6411.521   12891.042 - 1.18e-173   12897.022 - 3.79e-171   13029.447 - 6.68e-168
mtREV+I+G4        -6412.235   12894.469 - 2.14e-174   12900.817 - 5.69e-172   13036.945 - 1.57e-169
mtREV+I+R3        -6406.289   12888.577 - 4.06e-173   12896.100 - 6.02e-171   13043.265 - 6.67e-171
mtART+G4          -6439.760   12947.520 - 6.45e-186   12953.500 - 2.07e-183   13085.925 - 3.63e-180
mtART+I+G4        -6440.423   12950.845 - 1.22e-186   12957.193 - 3.26e-184   13093.321 - 9.01e-182
mtART+I+R3        -6435.820   12947.640 - 6.08e-186   12955.163 -   9e-184   13102.328 - 9.97e-184
mtInv+G4          -6460.495   12988.990 - 6.38e-195   12994.969 - 2.04e-192   13127.395 - 3.59e-189
mtInv+I+G4        -6461.407   12992.814 - 9.42e-196   12999.162 - 2.51e-193   13135.290 - 6.94e-191
mtInv+I+R3        -6457.487   12990.973 - 2.37e-195   12998.496 - 3.5e-193   13145.661 - 3.88e-193
mtMAM+G4          -6487.805   13043.611 - 8.78e-207   13049.591 - 2.81e-204   13182.016 - 4.95e-201
mtMAM+I+G4        -6488.376   13046.751 - 1.83e-207   13053.099 - 4.87e-205   13189.227 - 1.35e-202
mtMAM+I+R3        -6483.043   13042.087 - 1.88e-206   13049.610 - 2.79e-204   13196.775 - 3.09e-204
LG                -6569.585   13205.170 - 7.27e-242   13210.794 - 2.78e-239   13339.504 - 3.14e-235

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3370

 Category  Relative_rate  Proportion
  1         0.0088         0.2500
  2         0.1334         0.2500
  3         0.6530         0.2500
  4         3.2048         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6026.6089 (s.e. 227.1217)
Unconstrained log-likelihood (without tree): -2426.8806
Number of free parameters (#branches + #model parameters): 34
Akaike information criterion (AIC) score: 12121.2178
Corrected Akaike information criterion (AICc) score: 12127.1977
Bayesian information criterion (BIC) score: 12259.6228

Total tree length (sum of branch lengths): 13.2431
Sum of internal branch lengths: 4.9253 (37.1910% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                  +----Botrytis_cinerea_T4
|                             +----| (43.8/54)
|                             |    |     +--Colletotrichum_graminicola_M1.001
|                             |    |  +--| (97.2/97)
|                             |    |  |  +--Colletotrichum_higginsianum_IMI_349063
|                             |    +--| (68.4/62)
|                             |       |      +--Fusarium_graminearum_PH-1
|                             |       |  +---| (100/100)
|                             |       |  |   +--Fusarium_verticillioides_7600
|                             |       +--| (94.9/98)
|                             |          +--Trichoderma_harzianum_CBS_226.95
|         +-------------------| (99.9/100)
|         |                   +----Zymoseptoria_tritici_IP0323
|      +--| (35.6/40)
|      |  +--------------------------------Ustilago_maydis
+------| (86.5/55)
|      |                   +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|      |              +----| (97/98)
|      |              |    |  +---Mucor_mucedo_NRRL_3635
|      |              |    +--| (16.9/53)
|      |              |       +---------------Rhizopus_stolonifer_NRRL_66455
|      |       +------| (99.1/100)
|      |       |      +---------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|      |  +----| (94.6/92)
|      |  |    +---Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|      +--| (7.4/50)
|         +-------------------Mortierella_elongata_AG-77
|
|                       +----------------------------Capillidium_pumilum_ARSEF_79
+-----------------------| (99.9/100)
                        |          +----------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
                        +----------| (96.2/99)
                                   +------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.6039237953,((((Botrytis_cinerea_T4:0.2716855143,((Colletotrichum_graminicola_M1.001:0.0086850453,Colletotrichum_higginsianum_IMI_349063:0.0052101370)97.2/97:0.0916642240,((Fusarium_graminearum_PH-1:0.0629971503,Fusarium_verticillioides_7600:0.0290603841)100/100:0.2262106119,Trichoderma_harzianum_CBS_226.95:0.0939859999)94.9/98:0.0884659150)68.4/62:0.0998517758)43.8/54:0.2631619362,Zymoseptoria_tritici_IP0323:0.2709037978)99.9/100:0.9479892746,Ustilago_maydis:1.5606220422)35.6/40:0.1415448691,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0519778176,(Mucor_mucedo_NRRL_3635:0.2112364791,Rhizopus_stolonifer_NRRL_66455:0.7432055264)16.9/53:0.1133099591)97/98:0.2498889589,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.4695172236)99.1/100:0.3474380691,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.2280213870)94.6/92:0.2452722723,Mortierella_elongata_AG-77:0.9285325228)7.4/50:0.1169802258)86.5/55:0.3235854317,(Capillidium_pumilum_ARSEF_79:1.3334515440,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.0851245954,Zoophthora_radicans_ATCC_208865:0.3597276170)96.2/99:0.5358552919)99.9/100:1.1340372070);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6026.609180
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                  +----Botrytis_cinerea_T4
|                             +----| (54)
|                             |    |     +--Colletotrichum_graminicola_M1.001
|                             |    |  +--| (97)
|                             |    |  |  +--Colletotrichum_higginsianum_IMI_349063
|                             |    +--| (62)
|                             |       |      +--Fusarium_graminearum_PH-1
|                             |       |  +---| (100)
|                             |       |  |   +--Fusarium_verticillioides_7600
|                             |       +--| (98)
|                             |          +--Trichoderma_harzianum_CBS_226.95
|         +-------------------| (100)
|         |                   +----Zymoseptoria_tritici_IP0323
|      +--| (40)
|      |  +--------------------------------Ustilago_maydis
+------| (55)
|      |                   +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|      |              +----| (98)
|      |              |    |  +---Mucor_mucedo_NRRL_3635
|      |              |    +--| (53)
|      |              |       +---------------Rhizopus_stolonifer_NRRL_66455
|      |       +------| (100)
|      |       |      +---------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|      |  +----| (92)
|      |  |    +---Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|      +--| (50)
|         +-------------------Mortierella_elongata_AG-77
|
|                       +----------------------------Capillidium_pumilum_ARSEF_79
+-----------------------| (100)
                        |          +----------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
                        +----------| (99)
                                   +------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.6015307752,((((Botrytis_cinerea_T4:0.2710468173,((Colletotrichum_graminicola_M1.001:0.0086711120,Colletotrichum_higginsianum_IMI_349063:0.0052021592)97:0.0914357397,((Fusarium_graminearum_PH-1:0.0628851953,Fusarium_verticillioides_7600:0.0289926514)100:0.2256515019,Trichoderma_harzianum_CBS_226.95:0.0937863206)98:0.0883253738)62:0.0997043145)54:0.2619742181,Zymoseptoria_tritici_IP0323:0.2707824107)100:0.9435014537,Ustilago_maydis:1.5545635771)40:0.1415258418,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0524209495,(Mucor_mucedo_NRRL_3635:0.2110210254,Rhizopus_stolonifer_NRRL_66455:0.7418898004)53:0.1126889043)98:0.2489692735,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.4685842104)100:0.3463848105,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.2276367884)92:0.2444850784,Mortierella_elongata_AG-77:0.9265587221)50:0.1171354504)55:0.3234450863,(Capillidium_pumilum_ARSEF_79:1.3301507722,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.0822834158,Zoophthora_radicans_ATCC_208865:0.3588282126)99:0.5345495914)100:1.1303879778);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/390518at4751.aa.mfa.treefile -m "Q.yeast+G4{0.337009}" --length 433

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/390518at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/390518at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:37:03 2023
Total CPU time used: 35.959081 seconds (0h:0m:35s)
Total wall-clock time used: 18.316149 seconds (0h:0m:18s)

