IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/391384at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 10497

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 426 amino-acid sites
Number of constant sites: 57 (= 13.3803% of all sites)
Number of invariant (constant or ambiguous constant) sites: 57 (= 13.3803% of all sites)
Number of parsimony informative sites: 248
Number of distinct site patterns: 402

ModelFinder
-----------

Best-fit model according to BIC: VT+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+R3             -8645.523   17365.045 -  7.5e-14   17372.293 - 1.41e-11   17515.060 +    0.763
Q.pfam+R3         -8647.269   17368.538 - 1.31e-14   17375.786 - 2.45e-12   17518.553 +    0.133
VT+G4             -8656.692   17381.383 - 2.13e-17   17387.470 - 7.11e-15   17519.234 +   0.0947
VT+I+G4           -8656.880   17383.760 - 6.48e-18   17390.221 -  1.8e-15   17525.665 -   0.0038
VT+R4             -8645.532   17369.063 - 1.01e-14   17377.146 - 1.24e-12   17527.186 -  0.00178
Q.pfam+R4         -8645.672   17369.343 - 8.75e-15   17377.426 - 1.08e-12   17527.466 -  0.00154
Q.pfam+G4         -8660.984   17389.968 - 2.91e-19   17396.055 - 9.72e-17   17527.819 -  0.00129
VT+I+R4           -8645.407   17370.813 -  4.2e-15   17379.333 - 4.16e-13   17532.991 - 9.75e-05
VT+I+R3           -8651.628   17379.256 - 6.16e-17   17386.915 - 9.39e-15   17533.325 - 8.25e-05
VT+F+R3           -8597.625   17307.250 +    0.266   17324.551 +    0.327   17534.299 - 5.07e-05
Q.yeast+F+R3      -8597.904   17307.809 +    0.201   17325.110 +    0.247   17534.857 - 3.83e-05
Q.pfam+I+G4       -8661.568   17393.136 - 5.96e-20   17399.597 - 1.65e-17   17535.041 -  3.5e-05
Q.insect+F+R3     -8598.584   17309.168 +    0.102   17326.469 +    0.125   17536.217 - 1.94e-05
Q.pfam+F+R3       -8599.798   17311.596 -   0.0303   17328.897 -   0.0372   17538.645 - 5.77e-06
VT+F+G4           -8609.250   17324.501 - 4.78e-05   17339.888 - 0.000153   17539.386 - 3.98e-06
LG+F+R3           -8600.534   17313.068 -   0.0145   17330.369 -   0.0178   17540.116 - 2.77e-06
Q.insect+F+G4     -8610.647   17327.295 - 1.18e-05   17342.682 - 3.78e-05   17542.180 - 9.85e-07
WAG+F+R3          -8601.696   17315.393 -  0.00454   17332.694 -  0.00558   17542.441 - 8.65e-07
Q.yeast+F+R4      -8595.993   17307.986 +    0.184   17326.635 +    0.115   17543.144 - 6.09e-07
Q.yeast+F+G4      -8611.174   17328.347 - 6.99e-06   17343.734 - 2.23e-05   17543.232 - 5.82e-07
Q.pfam+I+R4       -8650.688   17381.375 - 2.13e-17   17389.895 - 2.12e-15   17543.553 - 4.96e-07
LG+F+I+R3         -8599.516   17313.032 -   0.0148   17330.999 -    0.013   17544.135 - 3.71e-07
Q.insect+F+R4     -8596.549   17309.098 +    0.106   17327.747 +   0.0662   17544.256 - 3.49e-07
WAG+F+G4          -8612.363   17330.726 - 2.13e-06   17346.113 -  6.8e-06   17545.611 - 1.77e-07
VT+F+I+G4         -8609.440   17326.880 - 1.45e-05   17342.891 - 3.41e-05   17545.820 -  1.6e-07
VT+F+R4           -8597.671   17311.342 -   0.0344   17329.990 -   0.0216   17546.499 - 1.14e-07
rtREV+F+R3        -8604.093   17320.186 - 0.000413   17337.487 - 0.000508   17547.235 - 7.87e-08
WAG+R3            -8662.051   17398.102 - 4.98e-21   17405.349 - 9.33e-19   17548.116 - 5.07e-08
LG+F+R4           -8598.489   17312.979 -   0.0152   17331.627 -  0.00951   17548.136 - 5.01e-08
Q.insect+F+I+G4   -8611.149   17330.297 - 2.63e-06   17346.308 - 6.17e-06   17549.237 - 2.89e-08
Q.pfam+F+G4       -8614.317   17334.634 - 3.01e-07   17350.021 - 9.64e-07   17549.519 - 2.51e-08
WAG+G4            -8671.973   17411.946 - 4.91e-24   17418.033 - 1.64e-21   17549.797 - 2.19e-08
LG+G4             -8671.976   17411.951 -  4.9e-24   17418.038 - 1.64e-21   17549.802 - 2.18e-08
LG+R3             -8662.973   17399.945 - 1.98e-21   17407.193 - 3.71e-19   17549.959 - 2.02e-08
Q.yeast+F+I+G4    -8611.669   17331.338 - 1.57e-06   17347.349 - 3.67e-06   17550.278 - 1.72e-08
Q.pfam+F+R4       -8599.660   17315.319 -  0.00471   17333.968 -  0.00295   17550.477 - 1.56e-08
LG+R4             -8657.377   17392.753 - 7.22e-20   17400.836 - 8.91e-18   17550.876 - 1.27e-08
WAG+F+I+R3        -8603.290   17320.579 -  0.00034   17338.547 - 0.000299   17551.682 - 8.52e-09
WAG+F+I+G4        -8612.423   17332.845 - 7.37e-07   17348.856 - 1.73e-06   17551.785 - 8.09e-09
WAG+I+R3          -8661.198   17398.396 -  4.3e-21   17406.055 - 6.55e-19   17552.465 - 5.76e-09
LG+I+R4           -8655.158   17390.316 - 2.44e-19   17398.836 - 2.42e-17   17552.494 - 5.68e-09
VT+F+I+R4         -8597.763   17313.526 -   0.0115   17332.870 -  0.00511   17552.738 - 5.02e-09
VT+F+I+R3         -8604.298   17322.597 - 0.000124   17340.564 - 0.000109   17553.700 - 3.11e-09
WAG+F+R4          -8601.276   17318.551 - 0.000936   17337.200 - 0.000586   17553.709 - 3.09e-09
LG+F+I+R4         -8598.293   17314.586 -   0.0068   17333.930 -  0.00301   17553.797 - 2.96e-09
Q.pfam+I+R3       -8662.009   17400.017 - 1.91e-21   17407.676 - 2.91e-19   17554.086 - 2.56e-09
LG+F+G4           -8616.975   17339.950 - 2.11e-08   17355.337 - 6.76e-08   17554.835 - 1.76e-09
WAG+I+G4          -8672.077   17414.155 - 1.63e-24   17420.616 - 4.51e-22   17556.060 - 9.54e-10
LG+I+R3           -8663.204   17402.408 - 5.78e-22   17410.067 - 8.82e-20   17556.476 - 7.75e-10
Q.pfam+F+I+G4     -8614.931   17337.863 -    6e-08   17353.874 -  1.4e-07   17556.803 - 6.58e-10
LG+I+G4           -8672.590   17415.180 - 9.74e-25   17421.641 -  2.7e-22   17557.085 - 5.71e-10
WAG+F+I+R4        -8600.289   17318.577 - 0.000924   17337.922 - 0.000409   17557.789 - 4.02e-10
rtREV+F+R4        -8603.959   17323.918 -  6.4e-05   17342.566 - 4.01e-05   17559.075 - 2.11e-10
WAG+R4            -8661.487   17400.973 - 1.18e-21   17409.056 - 1.46e-19   17559.096 - 2.09e-10
rtREV+F+G4        -8619.120   17344.240 - 2.47e-09   17359.627 - 7.91e-09   17559.125 - 2.06e-10
Q.yeast+F+I+R4    -8601.142   17320.283 - 0.000394   17339.628 - 0.000174   17559.495 - 1.71e-10
Q.insect+F+I+R4   -8601.865   17321.730 - 0.000191   17341.074 - 8.45e-05   17560.942 - 8.31e-11
LG+F+I+G4         -8617.554   17343.108 - 4.35e-09   17359.119 - 1.02e-08   17562.048 - 4.78e-11
WAG+I+R4          -8660.537   17401.074 - 1.13e-21   17409.594 - 1.12e-19   17563.252 - 2.62e-11
JTT+R3            -8669.853   17413.706 - 2.04e-24   17420.954 - 3.81e-22   17563.721 - 2.07e-11
LG+I+R5           -8654.815   17393.631 - 4.66e-20   17403.061 - 2.93e-18   17563.917 - 1.88e-11
JTT+G4            -8679.612   17427.224 - 2.36e-27   17433.311 -  7.9e-25   17565.075 - 1.05e-11
rtREV+F+I+R3      -8610.210   17334.420 - 3.35e-07   17352.388 - 2.95e-07   17565.523 - 8.41e-12
rtREV+F+I+G4      -8619.723   17347.445 - 4.98e-10   17363.456 - 1.17e-09   17566.385 - 5.47e-12
Q.pfam+F+I+R4     -8604.705   17327.410 - 1.12e-05   17346.754 - 4.94e-06   17566.622 - 4.85e-12
JTTDCMut+R3       -8671.771   17417.541 - 2.99e-25   17424.788 -  5.6e-23   17567.555 - 3.04e-12
JTTDCMut+G4       -8681.363   17430.726 -  4.1e-28   17436.813 - 1.37e-25   17568.577 - 1.83e-12
Q.insect+G4       -8682.276   17432.551 - 1.65e-28   17438.638 - 5.51e-26   17570.402 - 7.33e-13
Q.insect+R3       -8673.352   17420.703 - 6.16e-26   17427.951 - 1.15e-23   17570.718 - 6.26e-13
JTT+I+G4          -8680.187   17430.373 - 4.89e-28   17436.835 - 1.36e-25   17572.278 - 2.87e-13
Blosum62+F+R3     -8617.291   17346.582 - 7.67e-10   17363.882 - 9.42e-10   17573.630 - 1.46e-13
rtREV+F+I+R4      -8608.281   17334.561 - 3.12e-07   17353.906 - 1.38e-07   17573.773 - 1.36e-13
JTT+R4            -8668.914   17415.828 - 7.05e-25   17423.911 - 8.69e-23   17573.951 - 1.24e-13
PMB+F+R3          -8617.795   17347.589 - 4.63e-10   17364.890 - 5.69e-10   17574.638 - 8.82e-14
Q.yeast+F+I+R3    -8615.231   17344.461 - 2.21e-09   17362.429 - 1.95e-09   17575.564 - 5.55e-14
Blosum62+F+G4     -8627.351   17360.702 - 6.58e-13   17376.089 - 2.11e-12   17575.587 - 5.49e-14
JTTDCMut+I+G4     -8681.903   17433.806 - 8.79e-29   17440.267 - 2.44e-26   17575.711 - 5.16e-14
Q.insect+F+I+R3   -8615.499   17344.998 - 1.69e-09   17362.965 - 1.49e-09   17576.101 - 4.24e-14
JTTDCMut+F+R3     -8618.740   17349.479 -  1.8e-10   17366.780 - 2.21e-10   17576.528 - 3.43e-14
PMB+F+G4          -8628.144   17362.289 - 2.98e-13   17377.676 - 9.53e-13   17577.174 - 2.48e-14
Q.insect+I+G4     -8682.894   17435.788 - 3.26e-29   17442.249 - 9.06e-27   17577.693 - 1.91e-14
JTTDCMut+R4       -8670.882   17419.763 - 9.85e-26   17427.846 - 1.21e-23   17577.886 - 1.74e-14
JTT+F+R3          -8619.869   17351.739 - 5.82e-11   17369.039 - 7.15e-11   17578.787 - 1.11e-14
JTTDCMut+F+G4     -8629.131   17364.262 - 1.11e-13   17379.649 - 3.55e-13   17579.147 - 9.25e-15
Q.pfam+F+I+R3     -8617.104   17348.208 -  3.4e-10   17366.175 - 2.99e-10   17579.311 - 8.53e-15
Q.insect+R4       -8671.961   17421.921 - 3.35e-26   17430.004 - 4.13e-24   17580.044 - 5.91e-15
JTT+I+R4          -8669.599   17419.199 - 1.31e-25   17427.718 -  1.3e-23   17581.376 - 3.04e-15
JTT+F+G4          -8630.271   17366.543 - 3.55e-14   17381.930 - 1.14e-13   17581.428 - 2.96e-15
Blosum62+F+I+G4   -8627.447   17362.894 -  2.2e-13   17378.905 - 5.15e-13   17581.834 - 2.41e-15
PMB+F+I+G4        -8628.193   17364.386 - 1.04e-13   17380.397 - 2.44e-13   17583.326 - 1.15e-15
Blosum62+F+R4     -8616.722   17349.445 - 1.83e-10   17368.093 - 1.15e-10   17584.602 - 6.05e-16
JTTDCMut+I+R4     -8671.558   17423.116 - 1.84e-26   17431.636 - 1.83e-24   17585.294 - 4.28e-16
PMB+F+R4          -8617.241   17350.483 - 1.09e-10   17369.131 - 6.83e-11   17585.640 -  3.6e-16
JTTDCMut+F+I+G4   -8629.656   17367.312 - 2.42e-14   17383.323 - 5.66e-14   17586.252 - 2.65e-16
JTT+I+R3          -8678.390   17432.780 - 1.47e-28   17440.439 - 2.24e-26   17586.849 - 1.97e-16
Blosum62+F+I+R3   -8620.876   17355.752 - 7.82e-12   17373.719 - 6.89e-12   17586.855 - 1.96e-16
JTTDCMut+F+R4     -8618.043   17352.086 - 4.89e-11   17370.735 - 3.06e-11   17587.244 - 1.62e-16
JTTDCMut+F+I+R3   -8621.127   17356.254 - 6.09e-12   17374.221 - 5.36e-12   17587.357 - 1.53e-16
JTT+F+I+G4        -8630.806   17369.611 - 7.65e-15   17385.622 - 1.79e-14   17588.551 -  8.4e-17
JTT+F+R4          -8619.181   17354.363 - 1.57e-11   17373.011 - 9.81e-12   17589.520 - 5.17e-17
JTT+F+I+R3        -8622.363   17358.725 - 1.77e-12   17376.692 - 1.56e-12   17589.828 - 4.44e-17
JTTDCMut+I+R3     -8679.958   17435.917 - 3.06e-29   17443.576 - 4.67e-27   17589.985 -  4.1e-17
Blosum62+F+I+R4   -8617.450   17352.900 - 3.26e-11   17372.244 - 1.44e-11   17592.112 - 1.42e-17
PMB+F+I+R3        -8623.870   17361.740 - 3.92e-13   17379.707 - 3.45e-13   17592.843 - 9.83e-18
PMB+F+I+R4        -8617.929   17353.857 - 2.02e-11   17373.202 - 8.92e-12   17593.069 - 8.77e-18
Q.insect+I+R4     -8675.479   17430.957 - 3.65e-28   17439.477 - 3.62e-26   17593.135 - 8.49e-18
JTTDCMut+F+I+R4   -8618.921   17355.842 - 7.48e-12   17375.187 - 3.31e-12   17595.054 - 3.25e-18
cpREV+F+R3        -8629.003   17370.006 - 6.28e-15   17387.307 - 7.72e-15   17597.055 -  1.2e-18
JTT+F+I+R4        -8620.044   17358.088 - 2.43e-12   17377.432 - 1.08e-12   17597.300 - 1.06e-18
Q.yeast+R3        -8686.754   17447.508 -  9.3e-32   17454.756 - 1.74e-29   17597.522 - 9.47e-19
Q.yeast+G4        -8696.916   17461.831 - 7.22e-35   17467.918 - 2.42e-32   17599.682 - 3.21e-19
cpREV+F+I+R3      -8627.783   17369.565 - 7.83e-15   17387.533 - 6.89e-15   17600.668 - 1.96e-19
Q.insect+I+R3     -8686.935   17449.869 - 2.86e-32   17457.528 - 4.36e-30   17603.938 - 3.83e-20
Q.plant+R3        -8690.019   17454.038 - 3.55e-33   17461.286 - 6.66e-31   17604.053 - 3.62e-20
cpREV+F+G4        -8642.266   17390.532 - 2.19e-19   17405.919 - 7.01e-19   17605.417 - 1.83e-20
Q.plant+G4        -8700.185   17468.370 - 2.75e-36   17474.457 - 9.19e-34   17606.221 - 1.22e-20
Q.yeast+R4        -8685.255   17448.510 - 5.64e-32   17456.593 - 6.95e-30   17606.634 - 9.95e-21
Q.yeast+I+G4      -8697.456   17464.913 - 1.55e-35   17471.374 - 4.29e-33   17606.818 - 9.07e-21
cpREV+F+R4        -8628.203   17372.405 - 1.89e-15   17391.054 - 1.19e-15   17607.563 - 6.25e-21
cpREV+F+I+G4      -8641.939   17391.878 - 1.12e-19   17407.889 - 2.62e-19   17610.818 - 1.23e-21
LG+I+R2           -8696.671   17465.342 - 1.25e-35   17472.191 - 2.85e-33   17611.302 - 9.64e-22
cpREV+F+I+R4      -8627.243   17372.486 - 1.82e-15   17391.831 - 8.04e-16   17611.698 - 7.91e-22
Q.plant+R4        -8688.636   17455.272 - 1.92e-33   17463.355 - 2.37e-31   17613.395 - 3.38e-22
Q.plant+I+G4      -8700.747   17471.495 - 5.76e-37   17477.956 -  1.6e-34   17613.400 - 3.38e-22
DCMut+F+G4        -8646.489   17398.977 - 3.21e-21   17414.364 - 1.03e-20   17613.862 - 2.68e-22
Dayhoff+F+G4      -8646.667   17399.335 - 2.69e-21   17414.722 -  8.6e-21   17614.220 - 2.24e-22
Q.plant+I+R3      -8694.567   17465.134 - 1.38e-35   17472.793 - 2.11e-33   17619.203 - 1.85e-23
Q.yeast+I+R4      -8688.747   17457.494 - 6.31e-34   17466.013 - 6.26e-32   17619.671 - 1.47e-23
DCMut+F+I+G4      -8646.987   17401.974 - 7.18e-22   17417.985 - 1.68e-21   17620.913 - 7.89e-24
DCMut+F+I+R3      -8637.996   17389.992 - 2.87e-19   17407.960 - 2.53e-19   17621.095 -  7.2e-24
Dayhoff+F+I+G4    -8647.137   17402.274 - 6.18e-22   17418.285 - 1.45e-21   17621.214 - 6.79e-24
Dayhoff+F+I+R3    -8638.100   17390.200 - 2.59e-19   17408.167 - 2.28e-19   17621.303 - 6.49e-24
DCMut+F+R3        -8642.417   17396.835 - 9.38e-21   17414.136 - 1.15e-20   17623.883 - 1.79e-24
DCMut+F+R4        -8636.366   17388.732 - 5.39e-19   17407.381 - 3.38e-19   17623.890 - 1.78e-24
Dayhoff+F+R4      -8636.502   17389.003 - 4.71e-19   17407.652 - 2.95e-19   17624.161 - 1.56e-24
Dayhoff+F+R3      -8642.586   17397.172 - 7.93e-21   17414.472 - 9.74e-21   17624.220 - 1.51e-24
PMB+G4            -8709.548   17487.096 - 2.36e-40   17493.183 - 7.89e-38   17624.947 - 1.05e-24
PMB+R3            -8700.879   17475.758 - 6.83e-38   17483.005 - 1.28e-35   17625.772 - 6.95e-25
Q.plant+I+R4      -8692.423   17464.846 -  1.6e-35   17473.365 - 1.59e-33   17627.023 - 3.72e-25
Blosum62+G4       -8710.993   17489.987 - 5.55e-41   17496.074 - 1.86e-38   17627.838 - 2.47e-25
DCMut+F+I+R4      -8635.643   17389.287 - 4.09e-19   17408.631 - 1.81e-19   17628.499 - 1.78e-25
Dayhoff+F+I+R4    -8635.786   17389.573 - 3.54e-19   17408.917 - 1.57e-19   17628.785 - 1.54e-25
Blosum62+R3       -8702.654   17479.309 - 1.16e-38   17486.556 - 2.17e-36   17629.323 - 1.18e-25
PMB+I+G4          -8709.459   17488.917 - 9.48e-41   17495.379 - 2.63e-38   17630.823 - 5.56e-26
Q.yeast+I+R3      -8700.547   17477.093 -  3.5e-38   17484.752 - 5.34e-36   17631.162 - 4.69e-26
Blosum62+I+G4     -8711.073   17492.145 - 1.89e-41   17498.607 - 5.24e-39   17634.050 - 1.11e-26
PMB+I+R3          -8702.202   17480.404 - 6.69e-39   17488.062 - 1.02e-36   17634.472 - 8.97e-27
Blosum62+I+R3     -8702.251   17480.501 - 6.37e-39   17488.160 - 9.72e-37   17634.570 - 8.54e-27
Q.plant+F+R3      -8648.924   17409.849 -  1.4e-23   17427.150 - 1.72e-23   17636.897 - 2.67e-27
PMB+R4            -8700.478   17478.957 - 1.38e-38   17487.040 -  1.7e-36   17637.080 - 2.43e-27
Blosum62+R4       -8702.060   17482.119 - 2.84e-39   17490.202 -  3.5e-37   17640.243 - 5.01e-28
Q.plant+F+G4      -8659.823   17425.645 -  5.2e-27   17441.032 - 1.66e-26   17640.530 - 4.34e-28
PMB+I+R4          -8700.710   17481.419 - 4.03e-39   17489.939 - 3.99e-37   17643.597 - 9.36e-29
Blosum62+I+R4     -8701.769   17483.538 -  1.4e-39   17492.058 - 1.38e-37   17645.716 - 3.24e-29
Q.plant+F+R4      -8647.937   17411.874 - 5.09e-24   17430.522 - 3.19e-24   17647.031 - 1.68e-29
Q.plant+F+I+G4    -8660.565   17429.129 - 9.11e-28   17445.140 - 2.13e-27   17648.069 -    1e-29
Q.plant+F+I+R4    -8652.355   17422.711 - 2.26e-26   17442.055 - 9.98e-27   17661.923 - 9.81e-33
LG+R2             -8726.187   17522.374 - 5.15e-48   17528.835 - 1.43e-45   17664.279 - 3.02e-33
mtInv+F+R3        -8671.031   17454.061 - 3.51e-33   17471.362 - 4.32e-33   17681.110 - 6.69e-37
mtInv+F+I+R3      -8670.260   17454.520 - 2.79e-33   17472.487 - 2.46e-33   17685.623 - 7.01e-38
cpREV+R3          -8730.848   17535.695 - 6.59e-51   17542.943 - 1.23e-48   17685.710 - 6.71e-38
mtInv+F+R4        -8667.311   17450.622 - 1.96e-32   17469.271 - 1.23e-32   17685.780 - 6.48e-38
Q.plant+F+I+R3    -8671.556   17457.113 - 7.64e-34   17475.080 - 6.73e-34   17688.216 - 1.92e-38
cpREV+G4          -8741.794   17551.589 - 2.33e-54   17557.676 - 7.81e-52   17689.440 - 1.04e-38
cpREV+I+R3        -8730.188   17536.377 - 4.69e-51   17544.036 - 7.15e-49   17690.446 - 6.28e-39
mtInv+F+G4        -8685.399   17476.798 - 4.06e-38   17492.185 -  1.3e-37   17691.683 - 3.38e-39
mtInv+F+I+R4      -8667.840   17453.679 - 4.25e-33   17473.024 - 1.88e-33   17692.891 - 1.85e-39
cpREV+I+G4        -8741.577   17553.154 - 1.07e-54   17559.615 - 2.96e-52   17695.059 - 6.26e-40
Q.mammal+G4       -8744.743   17557.487 - 1.22e-55   17563.574 - 4.09e-53   17695.338 - 5.44e-40
cpREV+R4          -8730.201   17538.401 -  1.7e-51   17546.484 -  2.1e-49   17696.524 - 3.01e-40
mtInv+F+I+G4      -8685.914   17479.828 - 8.92e-39   17495.839 - 2.09e-38   17698.768 -  9.8e-41
Q.mammal+I+G4     -8745.286   17560.572 - 2.61e-56   17567.034 - 7.25e-54   17702.478 - 1.53e-41
cpREV+I+R4        -8730.218   17540.436 - 6.16e-52   17548.955 - 6.11e-50   17702.613 - 1.43e-41
Q.mammal+F+G4     -8692.063   17490.127 - 5.18e-41   17505.514 - 1.66e-40   17705.012 - 4.32e-42
Q.mammal+R3       -8741.459   17556.919 - 1.62e-55   17564.166 - 3.04e-53   17706.933 - 1.65e-42
Q.mammal+F+R4     -8679.093   17474.185 -  1.5e-37   17492.834 - 9.39e-38   17709.343 - 4.95e-43
Q.mammal+F+R3     -8686.537   17485.073 - 6.48e-40   17502.374 - 7.96e-40   17712.122 - 1.23e-43
Q.mammal+F+I+G4   -8692.609   17493.217 -  1.1e-41   17509.228 - 2.59e-41   17712.157 - 1.21e-43
Q.mammal+R4       -8738.054   17554.107 - 6.62e-55   17562.190 - 8.17e-53   17712.230 - 1.17e-43
Q.mammal+I+R3     -8741.868   17559.736 - 3.97e-56   17567.395 - 6.05e-54   17713.805 - 5.32e-44
Q.mammal+I+R4     -8738.725   17557.449 - 1.25e-55   17565.969 - 1.23e-53   17719.627 - 2.89e-45
mtREV+F+R3        -8692.005   17496.010 - 2.73e-42   17513.311 - 3.36e-42   17723.058 -  5.2e-46
mtREV+F+I+R3      -8689.551   17493.102 - 1.17e-41   17511.069 - 1.03e-41   17724.205 - 2.93e-46
mtREV+F+I+R4      -8683.498   17484.995 - 6.74e-40   17504.340 - 2.98e-40   17724.207 - 2.93e-46
FLU+F+G4          -8701.727   17509.454 - 3.29e-45   17524.841 - 1.05e-44   17724.340 - 2.74e-46
FLU+F+I+G4        -8700.897   17509.794 - 2.78e-45   17525.805 -  6.5e-45   17728.734 - 3.05e-47
mtREV+F+R4        -8690.219   17496.438 - 2.21e-42   17515.086 - 1.38e-42   17731.595 - 7.29e-48
mtREV+F+G4        -8706.394   17518.787 - 3.09e-47   17534.175 -  9.9e-47   17733.673 - 2.58e-48
Q.mammal+F+I+R4   -8689.133   17496.266 -  2.4e-42   17515.611 - 1.06e-42   17735.478 - 1.05e-48
mtREV+F+I+G4      -8704.915   17517.829 -    5e-47   17533.840 - 1.17e-46   17736.769 - 5.49e-49
FLU+F+I+R4        -8690.027   17498.055 - 9.83e-43   17517.399 - 4.35e-43   17737.267 - 4.28e-49
FLU+F+R3          -8699.252   17510.505 - 1.95e-45   17527.805 - 2.39e-45   17737.553 - 3.71e-49
FLU+F+R4          -8694.928   17505.857 - 1.99e-44   17524.505 - 1.25e-44   17741.014 - 6.57e-50
mtZOA+F+R4        -8695.235   17506.470 - 1.46e-44   17525.118 - 9.17e-45   17741.627 - 4.83e-50
rtREV+R3          -8760.814   17595.627 - 6.38e-64   17602.875 -  1.2e-61   17745.642 - 6.49e-51
mtZOA+F+R3        -8704.027   17520.053 - 1.64e-47   17537.354 - 2.02e-47   17747.102 - 3.13e-51
rtREV+G4          -8772.282   17612.564 - 1.34e-67   17618.651 - 4.48e-65   17750.415 - 5.97e-52
FLU+F+I+R3        -8702.972   17519.944 - 1.74e-47   17537.911 - 1.53e-47   17751.047 - 4.35e-52
mtZOA+F+I+R3      -8703.092   17520.184 - 1.54e-47   17538.152 - 1.36e-47   17751.287 - 3.86e-52
mtMet+F+R4        -8702.108   17520.216 - 1.51e-47   17538.865 - 9.49e-48   17755.374 -    5e-53
DCMut+G4          -8774.947   17617.893 - 9.33e-69   17623.980 - 3.12e-66   17755.744 - 4.16e-53
Q.mammal+F+I+R3   -8705.356   17524.712 -  1.6e-48   17542.680 - 1.41e-48   17755.815 - 4.01e-53
Dayhoff+G4        -8774.992   17617.985 - 8.92e-69   17624.072 - 2.98e-66   17755.836 - 3.97e-53
rtREV+R4          -8760.040   17598.081 - 1.87e-64   17606.164 - 2.31e-62   17756.204 -  3.3e-53
rtREV+I+G4        -8772.886   17615.772 -  2.7e-68   17622.233 - 7.48e-66   17757.677 - 1.58e-53
mtZOA+F+I+R4      -8700.963   17519.927 - 1.75e-47   17539.271 - 7.74e-48   17759.139 - 7.61e-54
mtZOA+F+G4        -8719.168   17544.336 - 8.77e-53   17559.723 -  2.8e-52   17759.221 - 7.31e-54
rtREV+I+R4        -8758.543   17597.086 - 3.08e-64   17605.606 - 3.05e-62   17759.264 - 7.15e-54
mtMet+F+R3        -8711.650   17535.300 - 8.03e-51   17552.601 - 9.87e-51   17762.349 - 1.53e-54
DCMut+I+G4        -8775.338   17620.677 - 2.32e-69   17627.138 - 6.44e-67   17762.582 - 1.36e-54
Dayhoff+I+G4      -8775.360   17620.719 - 2.27e-69   17627.181 -  6.3e-67   17762.624 - 1.33e-54
mtZOA+F+I+G4      -8719.456   17546.912 - 2.42e-53   17562.923 - 5.66e-53   17765.851 - 2.65e-55
mtMet+F+G4        -8722.713   17551.426 - 2.53e-54   17566.813 -  8.1e-54   17766.311 - 2.11e-55
rtREV+I+R3        -8768.224   17612.448 - 1.42e-67   17620.107 - 2.17e-65   17766.517 -  1.9e-55
Q.bird+G4         -8781.458   17630.915 - 1.39e-71   17637.002 - 4.64e-69   17768.766 - 6.18e-56
mtMet+F+I+G4      -8722.969   17553.938 - 7.21e-55   17569.948 - 1.69e-54   17772.877 - 7.91e-57
DCMut+I+R3        -8771.462   17618.924 - 5.57e-69   17626.583 -  8.5e-67   17772.993 - 7.47e-57
DCMut+R3          -8774.517   17623.033 - 7.14e-70   17630.281 - 1.34e-67   17773.048 - 7.27e-57
Dayhoff+I+R3      -8771.535   17619.069 - 5.18e-69   17626.728 -  7.9e-67   17773.138 - 6.95e-57
Dayhoff+R3        -8774.651   17623.302 - 6.25e-70   17630.549 - 1.17e-67   17773.316 - 6.35e-57
DCMut+R4          -8769.341   17616.683 - 1.71e-68   17624.765 - 2.11e-66   17774.806 - 3.02e-57
Dayhoff+R4        -8769.458   17616.915 - 1.52e-68   17624.998 - 1.88e-66   17775.038 - 2.69e-57
Q.bird+I+G4       -8782.019   17634.039 - 2.91e-72   17640.500 - 8.08e-70   17775.944 - 1.71e-57
mtMet+F+I+R3      -8715.618   17545.235 - 5.59e-53   17563.203 - 4.92e-53   17776.338 -  1.4e-57
DCMut+I+R4        -8767.344   17614.689 - 4.63e-68   17623.208 - 4.59e-66   17776.866 - 1.08e-57
Dayhoff+I+R4      -8767.411   17614.821 - 4.34e-68   17623.341 -  4.3e-66   17776.999 - 1.01e-57
mtMet+F+I+R4      -8710.590   17539.181 - 1.15e-51   17558.525 - 5.11e-52   17778.392 - 5.02e-58
Q.bird+F+G4       -8731.022   17568.043 - 6.23e-58   17583.430 - 1.99e-57   17782.929 -  5.2e-59
Q.bird+R3         -8780.031   17634.063 - 2.88e-72   17641.310 - 5.39e-70   17784.077 - 2.93e-59
Q.bird+I+R4       -8772.546   17625.092 - 2.55e-70   17633.612 - 2.53e-68   17787.270 - 5.93e-60
Q.bird+R4         -8776.079   17630.157 - 2.03e-71   17638.240 -  2.5e-69   17788.280 - 3.58e-60
Q.bird+F+I+G4     -8731.503   17571.006 - 1.42e-58   17587.017 - 3.32e-58   17789.946 - 1.56e-60
Q.bird+I+R3       -8780.859   17637.719 - 4.62e-73   17645.378 - 7.05e-71   17791.788 -  6.2e-61
FLU+G4            -8794.160   17656.320 - 4.22e-77   17662.407 - 1.41e-74   17794.171 - 1.88e-61
Q.bird+F+R3       -8727.862   17567.723 - 7.32e-58   17585.024 - 8.99e-58   17794.772 - 1.39e-61
FLU+I+G4          -8793.259   17656.518 - 3.83e-77   17662.980 - 1.06e-74   17798.423 - 2.24e-62
Q.bird+F+R4       -8725.326   17566.651 - 1.25e-57   17585.300 - 7.83e-58   17801.809 - 4.13e-63
HIVb+F+G4         -8741.457   17588.914 - 1.83e-62   17604.301 - 5.86e-62   17803.799 - 1.53e-63
HIVb+F+I+G4       -8738.685   17585.369 - 1.08e-61   17601.380 - 2.52e-61   17804.309 - 1.18e-63
FLU+R3            -8790.500   17654.999 - 8.18e-77   17662.247 - 1.53e-74   17805.014 - 8.32e-64
FLU+R4            -8786.594   17651.188 -  5.5e-76   17659.271 - 6.78e-74   17809.311 -  9.7e-65
Q.bird+F+I+R3     -8733.328   17580.656 - 1.14e-60   17598.624 -    1e-60   17811.759 - 2.85e-65
FLU+I+R4          -8785.561   17651.122 - 5.68e-76   17659.641 - 5.63e-74   17813.299 - 1.32e-65
HIVb+F+R4         -8731.411   17578.822 - 2.85e-60   17597.470 - 1.78e-60   17813.979 -  9.4e-66
FLU+I+R3          -8792.149   17660.298 - 5.78e-78   17667.957 - 8.81e-76   17814.367 - 7.75e-66
HIVb+F+R3         -8738.214   17588.428 - 2.34e-62   17605.729 - 2.87e-62   17815.477 - 4.45e-66
Q.bird+F+I+R4     -8731.220   17580.440 - 1.27e-60   17599.784 - 5.61e-61   17819.652 - 5.51e-67
HIVb+F+I+R4       -8734.609   17587.218 - 4.28e-62   17606.562 - 1.89e-62   17826.430 - 1.86e-68
mtART+F+R4        -8747.721   17611.443 - 2.35e-67   17630.091 - 1.47e-67   17846.600 - 7.76e-73
HIVb+F+I+R3       -8752.089   17618.178 - 8.09e-69   17636.146 - 7.13e-69   17849.281 - 2.03e-73
mtART+F+I+R4      -8749.908   17617.815 -  9.7e-69   17637.160 - 4.29e-69   17857.027 - 4.22e-75
mtART+F+R3        -8761.808   17635.616 - 1.32e-72   17652.917 - 1.63e-72   17862.664 - 2.52e-76
mtART+F+G4        -8772.236   17650.473 - 7.86e-76   17665.860 - 2.51e-75   17865.358 - 6.55e-77
mtART+F+I+R3      -8761.113   17636.226 - 9.75e-73   17654.193 - 8.59e-73   17867.329 - 2.45e-77
mtART+F+I+G4      -8772.398   17652.796 - 2.46e-76   17668.807 - 5.76e-76   17871.736 -  2.7e-78
mtVer+F+R4        -8761.288   17638.575 - 3.01e-73   17657.224 - 1.89e-73   17873.733 - 9.95e-79
mtVer+F+G4        -8780.166   17666.331 - 2.83e-79   17681.718 - 9.05e-79   17881.217 - 2.36e-80
mtVer+F+I+G4      -8780.515   17669.029 - 7.34e-80   17685.040 - 1.72e-79   17887.969 - 8.06e-82
mtVer+F+R3        -8777.112   17666.223 - 2.99e-79   17683.524 - 3.67e-79   17893.272 - 5.69e-83
mtVer+F+I+R4      -8775.731   17669.462 - 5.92e-80   17688.806 - 2.62e-80   17908.674 - 2.57e-86
HIVb+G4           -8856.712   17781.425 - 2.88e-104   17787.512 - 9.64e-102   17919.276 - 1.28e-88
HIVb+I+G4         -8854.982   17779.965 - 5.98e-104   17786.427 - 1.66e-101   17921.870 - 3.51e-89
FLAVI+F+G4        -8802.873   17711.747 - 3.89e-89   17727.134 - 1.24e-88   17926.632 - 3.24e-90
mtVer+F+I+R3      -8791.384   17696.769 - 6.96e-86   17714.736 - 6.13e-86   17927.872 - 1.74e-90
HIVb+R3           -8852.206   17778.412 - 1.3e-103   17785.659 - 2.43e-101   17928.426 - 1.32e-90
FLAVI+F+R4        -8789.279   17694.558 -  2.1e-85   17713.206 - 1.32e-85   17929.715 - 6.94e-91
HIVb+R4           -8847.107   17772.214 - 2.88e-102   17780.297 - 3.55e-100   17930.337 - 5.09e-91
FLAVI+F+I+G4      -8802.248   17712.497 - 2.67e-89   17728.508 - 6.26e-89   17931.436 - 2.94e-91
HIVb+I+R4         -8849.369   17778.739 - 1.1e-103   17787.258 - 1.09e-101   17940.916 - 2.57e-93
mtMAM+F+R4        -8799.903   17715.806 - 5.11e-90   17734.455 -  3.2e-90   17950.964 - 1.69e-95
mtMAM+F+I+R4      -8798.196   17714.393 - 1.04e-89   17733.737 - 4.58e-90   17953.605 - 4.51e-96
HIVb+I+R3         -8862.722   17801.444 - 1.3e-108   17809.102 - 1.98e-106   17955.512 - 1.74e-96
FLAVI+F+R3        -8808.909   17729.818 - 4.63e-93   17747.119 - 5.69e-93   17956.867 - 8.82e-97
mtMAM+F+G4        -8819.610   17745.221 -  2.1e-96   17760.608 -  6.7e-96   17960.106 - 1.75e-97
mtMAM+F+R3        -8812.831   17737.662 - 9.18e-95   17754.963 - 1.13e-94   17964.710 - 1.75e-98
mtMAM+F+I+G4      -8819.154   17746.307 - 1.22e-96   17762.318 - 2.85e-96   17965.247 - 1.34e-98
mtMAM+F+I+R3      -8810.908   17735.815 - 2.31e-94   17753.783 - 2.03e-94   17966.918 - 5.79e-99
FLAVI+F+I+R4      -8813.599   17745.198 - 2.12e-96   17764.543 - 9.37e-97   17984.410 - 9.22e-103
HIVw+F+I+G4       -8849.823   17807.645 - 5.83e-110   17823.656 - 1.37e-109   18026.585 - 6.4e-112
HIVw+F+G4         -8853.022   17812.044 - 6.47e-111   17827.431 - 2.07e-110   18026.929 - 5.39e-112
FLAVI+F+I+R3      -8849.653   17813.305 - 3.44e-111   17831.273 - 3.03e-111   18044.408 - 8.63e-116
FLAVI+G4          -8920.263   17908.526 - 7.24e-132   17914.613 - 2.42e-129   18046.377 - 3.23e-116
FLAVI+I+G4        -8919.578   17909.156 - 5.29e-132   17915.617 - 1.47e-129   18051.061 - 3.1e-117
HIVw+F+R4         -8850.665   17817.329 - 4.6e-112   17835.978 - 2.88e-112   18052.487 - 1.52e-117
HIVw+F+R3         -8856.728   17825.456 - 7.91e-114   17842.757 - 9.72e-114   18052.505 - 1.51e-117
FLAVI+I+R4        -8906.567   17893.134 - 1.59e-128   17901.653 - 1.58e-126   18055.311 - 3.7e-118
HIVw+F+I+R4       -8849.345   17816.690 - 6.34e-112   17836.034 - 2.8e-112   18055.902 - 2.76e-118
FLAVI+R4          -8915.602   17909.205 - 5.16e-132   17917.288 - 6.36e-130   18067.328 - 9.1e-121
FLAVI+R3          -8923.934   17921.868 - 9.18e-135   17929.115 - 1.72e-132   18071.882 - 9.34e-122
HIVw+F+I+R3       -8865.843   17845.685 - 3.2e-118   17863.653 - 2.82e-118   18076.788 - 8.03e-123
FLAVI+I+R3        -8927.408   17930.817 - 1.05e-136   17938.476 - 1.59e-134   18084.885 - 1.4e-124
mtZOA+R4          -9059.808   18197.616 - 1.22e-194   18205.699 - 1.5e-192   18355.739 - 2.15e-183
mtZOA+R3          -9066.521   18207.042 - 1.09e-196   18214.290 - 2.04e-194   18357.057 - 1.11e-183
mtZOA+I+R4        -9059.808   18199.617 - 4.47e-195   18208.136 - 4.43e-193   18361.794 - 1.04e-184
mtZOA+I+R3        -9066.122   18208.245 - 5.98e-197   18215.904 - 9.12e-195   18362.313 - 8.02e-185
mtZOA+G4          -9082.233   18232.466 - 3.29e-202   18238.553 - 1.1e-199   18370.317 - 1.47e-186
mtZOA+I+G4        -9082.710   18235.420 - 7.51e-203   18241.881 - 2.08e-200   18377.325 - 4.41e-188
HIVw+G4           -9115.134   18298.268 - 1.69e-216   18304.355 - 5.66e-214   18436.119 - 7.54e-201
HIVw+I+G4         -9112.219   18294.439 - 1.15e-215   18300.900 - 3.19e-213   18436.344 - 6.74e-201
HIVw+I+R3         -9113.208   18302.415 - 2.13e-217   18310.074 - 3.24e-215   18456.484 - 2.85e-205
HIVw+R3           -9116.844   18307.689 - 1.52e-218   18314.936 - 2.85e-216   18457.703 - 1.55e-205
HIVw+R4           -9112.240   18302.480 - 2.06e-217   18310.563 - 2.54e-215   18460.603 - 3.64e-206
HIVw+I+R4         -9112.369   18304.739 - 6.66e-218   18313.258 - 6.6e-216   18466.916 - 1.55e-207
mtREV+R3          -9160.218   18394.436 - 2.22e-237   18401.683 - 4.15e-235   18544.450 - 2.26e-224
mtREV+I+R3        -9158.478   18392.955 - 4.65e-237   18400.614 - 7.09e-235   18547.024 - 6.23e-225
mtREV+R4          -9156.629   18391.259 - 1.09e-236   18399.342 - 1.34e-234   18549.382 - 1.92e-225
mtREV+I+R4        -9155.187   18390.373 - 1.69e-236   18398.893 - 1.68e-234   18552.551 - 3.93e-226
mtREV+G4          -9174.209   18416.418 - 3.74e-242   18422.505 - 1.25e-239   18554.269 - 1.66e-226
mtREV+I+G4        -9173.546   18417.092 - 2.67e-242   18423.554 - 7.4e-240   18558.998 - 1.56e-227
mtART+R4          -9208.128   18494.257 - 4.68e-259   18502.340 - 5.77e-257   18652.380 - 8.26e-248
mtART+I+R4        -9207.711   18495.423 - 2.61e-259   18503.942 - 2.59e-257   18657.600 - 6.07e-249
mtART+R3          -9219.183   18512.366 - 5.47e-263   18519.613 - 1.02e-260   18662.380 - 5.56e-250
mtMet+R3          -9219.795   18513.591 - 2.96e-263   18520.838 - 5.55e-261   18663.605 - 3.02e-250
mtMet+R4          -9214.178   18506.356 - 1.1e-261   18514.439 - 1.36e-259   18664.479 - 1.95e-250
mtART+G4          -9229.850   18527.700 - 2.56e-266   18533.787 - 8.56e-264   18665.551 - 1.14e-250
mtART+I+R3        -9218.116   18512.232 - 5.85e-263   18519.891 - 8.91e-261   18666.301 - 7.83e-251
mtMet+I+R3        -9218.416   18512.832 - 4.33e-263   18520.491 - 6.6e-261   18666.901 - 5.8e-251
mtMet+G4          -9231.062   18530.125 - 7.61e-267   18536.212 - 2.55e-264   18667.976 - 3.39e-251
mtMet+I+R4        -9214.080   18508.159 - 4.48e-262   18516.679 - 4.44e-260   18670.337 - 1.04e-251
mtART+I+G4        -9230.130   18530.260 - 7.11e-267   18536.721 - 1.97e-264   18672.165 - 4.17e-252
mtMet+I+G4        -9230.997   18531.994 - 2.99e-267   18538.455 - 8.3e-265   18673.899 - 1.75e-252
mtVer+G4          -9261.903   18591.805 - 3.07e-280   18597.892 - 1.03e-277   18729.656 - 1.37e-264
mtVer+R4          -9247.267   18572.534 - 4.7e-276   18580.617 - 5.8e-274   18730.658 - 8.3e-265
mtVer+R3          -9253.563   18581.125 - 6.41e-278   18588.373 - 1.2e-275   18731.139 - 6.52e-265
mtVer+I+R3        -9252.566   18581.131 - 6.39e-278   18588.790 - 9.74e-276   18735.200 - 8.56e-266
mtVer+I+G4        -9261.655   18593.310 - 1.45e-280   18599.771 - 4.02e-278   18735.215 - 8.5e-266
LG+I              -9265.728   18599.456 - 6.71e-282   18605.543 - 2.24e-279   18737.307 - 2.99e-266
mtVer+I+R4        -9247.918   18575.836 - 9.03e-277   18584.355 - 8.95e-275   18738.013 - 2.1e-266
mtMAM+R4          -9279.584   18637.169 - 4.34e-290   18645.252 - 5.35e-288   18795.292 - 7.65e-279
mtMAM+I+R4        -9277.322   18634.643 - 1.53e-289   18643.163 - 1.52e-287   18796.821 - 3.56e-279
mtInv+R3          -9287.007   18648.014 - 1.91e-292   18655.262 - 3.59e-290   18798.028 - 1.95e-279
mtInv+I+R3        -9285.739   18647.478 - 2.5e-292   18655.137 - 3.82e-290   18801.547 - 3.35e-280
mtInv+R4          -9283.299   18644.598 - 1.06e-291   18652.681 - 1.3e-289   18802.721 - 1.86e-280
mtInv+G4          -9298.496   18664.992 - 3.94e-296   18671.079 - 1.32e-293   18802.843 - 1.75e-280
mtMAM+R3          -9292.799   18659.598 - 5.84e-295   18666.846 - 1.09e-292   18809.613 - 5.94e-282
mtInv+I+G4        -9298.903   18667.807 - 9.64e-297   18674.268 - 2.68e-294   18809.712 - 5.66e-282
mtInv+I+R4        -9284.039   18648.079 - 1.85e-292   18656.598 - 1.84e-290   18810.256 - 4.31e-282
mtMAM+I+R3        -9290.238   18656.476 - 2.78e-294   18664.135 - 4.24e-292   18810.545 - 3.73e-282
mtMAM+G4          -9304.576   18677.152 - 9.01e-299   18683.239 - 3.02e-296   18815.003 - 4.01e-283
mtMAM+I+G4        -9302.399   18674.798 - 2.92e-298   18681.260 - 8.11e-296   18816.704 - 1.72e-283
LG                -9445.773   18957.546 -        0   18963.271 -        0   19091.343 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+R3

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.3068,0.0649) (0.2957,0.3577) (0.3975,2.1994)

 Category  Relative_rate  Proportion
  1         0.0649         0.3068
  2         0.3577         0.2957
  3         2.1994         0.3975

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8645.5165 (s.e. 271.9469)
Unconstrained log-likelihood (without tree): -2537.9600
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 17365.0330
Corrected Akaike information criterion (AICc) score: 17372.2804
Bayesian information criterion (BIC) score: 17515.0472

Total tree length (sum of branch lengths): 19.1288
Sum of internal branch lengths: 6.5834 (34.4164% of tree length)

WARNING: 2 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                     +------Botrytis_cinerea_T4
|                                +----| (29.1/38)
|                                |    +-----------------------Zymoseptoria_tritici_IP0323
|           +--------------------| (99.8/100)
|           |                    |        +--Colletotrichum_graminicola_M1.001
|           |                    |  +-----| (99.8/100)
|           |                    |  |     +--Colletotrichum_higginsianum_IMI_349063
|           |                    +--| (78.4/53)
|           |                       |        +--Fusarium_graminearum_PH-1
|           |                       |    +---| (84.7/90)
|           |                       |    |   +--Fusarium_verticillioides_7600
|           |                       +----| (97.7/84)
|           |                            +------Trichoderma_harzianum_CBS_226.95
|     +-----| (96.5/87)
|     |     +------------------------Ustilago_maydis
|  +--| (73.4/70)
|  |  +------Mortierella_elongata_AG-77
+--| (62.5/74)
|  |        +-----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |     +--| (92/87)
|  |     |  |  +--Mucor_mucedo_NRRL_3635
|  |     |  +**| (0/55)
|  |     |     +--Rhizopus_stolonifer_NRRL_66455
|  |  +--| (94.2/92)
|  |  |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +--| (98.3/98)
|     +------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
|             +--------------Capillidium_pumilum_ARSEF_79
|          +**| (0/44)
|          |  +--Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+----------| (100/100)
           +----------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.3512865897,(((((Botrytis_cinerea_T4:0.6219907533,Zymoseptoria_tritici_IP0323:2.1401601484)29.1/38:0.4448493533,((Colletotrichum_graminicola_M1.001:0.3038187262,Colletotrichum_higginsianum_IMI_349063:0.2327306667)99.8/100:0.5763255061,((Fusarium_graminearum_PH-1:0.0227873232,Fusarium_verticillioides_7600:0.1214716045)84.7/90:0.3857779167,Trichoderma_harzianum_CBS_226.95:0.6941564759)97.7/84:0.4968822430)78.4/53:0.1708506181)99.8/100:1.8743287420,Ustilago_maydis:2.2884861229)96.5/87:0.5875345055,Mortierella_elongata_AG-77:0.6310688649)73.4/70:0.1456448831,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.6113706149,(Mucor_mucedo_NRRL_3635:0.0468553834,Rhizopus_stolonifer_NRRL_66455:0.2118812396)0/55:0.0000018500)92/87:0.1554896080,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.2636506561)94.2/92:0.2532107028,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.2017400703)98.3/98:0.3351816084)62.5/74:0.1255843702,((Capillidium_pumilum_ARSEF_79:1.4112434530,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.3283451676)0/44:0.0000025457,Zoophthora_radicans_ATCC_208865:1.0623438541)100/100:1.0317848650);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8645.516584
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                     +------Botrytis_cinerea_T4
|                                +----| (38)
|                                |    +-----------------------Zymoseptoria_tritici_IP0323
|           +--------------------| (100)
|           |                    |        +--Colletotrichum_graminicola_M1.001
|           |                    |  +-----| (100)
|           |                    |  |     +--Colletotrichum_higginsianum_IMI_349063
|           |                    +--| (53)
|           |                       |        +--Fusarium_graminearum_PH-1
|           |                       |    +---| (90)
|           |                       |    |   +--Fusarium_verticillioides_7600
|           |                       +----| (84)
|           |                            +------Trichoderma_harzianum_CBS_226.95
|     +-----| (87)
|     |     +------------------------Ustilago_maydis
|  +--| (70)
|  |  +------Mortierella_elongata_AG-77
+--| (74)
|  |        +-----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |     +--| (87)
|  |     |  |  +--Mucor_mucedo_NRRL_3635
|  |     |  +--| (55)
|  |     |     +--Rhizopus_stolonifer_NRRL_66455
|  |  +--| (92)
|  |  |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +--| (98)
|     +------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
|             +--------------Capillidium_pumilum_ARSEF_79
|          +--| (44)
|          |  +--Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+----------| (100)
           +----------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.3513384516,(((((Botrytis_cinerea_T4:0.6221593003,Zymoseptoria_tritici_IP0323:2.1404328636)38:0.4448453021,((Colletotrichum_graminicola_M1.001:0.3047696152,Colletotrichum_higginsianum_IMI_349063:0.2320039144)100:0.5765958904,((Fusarium_graminearum_PH-1:0.0227657319,Fusarium_verticillioides_7600:0.1215035879)90:0.3867131826,Trichoderma_harzianum_CBS_226.95:0.6936721211)84:0.4967624115)53:0.1709223386)100:1.8743107701,Ustilago_maydis:2.2885490938)87:0.5878063079,Mortierella_elongata_AG-77:0.6312568039)70:0.1455791351,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.6114105398,(Mucor_mucedo_NRRL_3635:0.0468541594,Rhizopus_stolonifer_NRRL_66455:0.2118940399)55:0.0000026461)87:0.1555018036,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.2636726373)92:0.2532328020,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.2018500936)98:0.3352082682)74:0.1256008049,((Capillidium_pumilum_ARSEF_79:1.4113675512,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.3283905252)44:0.0000020357,Zoophthora_radicans_ATCC_208865:1.0624186406)100:1.0319389387);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/391384at4751.aa.mfa.treefile -m "VT+R3{0.306771,0.0649349,0.295704,0.357681,0.397525,2.19939}" --length 426

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/391384at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/391384at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 02:25:55 2023
Total CPU time used: 35.950394 seconds (0h:0m:35s)
Total wall-clock time used: 18.31340218 seconds (0h:0m:18s)

