IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/396842at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 984041

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 319 amino-acid sites
Number of constant sites: 90 (= 28.2132% of all sites)
Number of invariant (constant or ambiguous constant) sites: 90 (= 28.2132% of all sites)
Number of parsimony informative sites: 182
Number of distinct site patterns: 265

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+G4         -5795.259   11650.519 - 2.95e-06   11656.977 -  0.00116   11763.474 +    0.875
LG+G4             -5797.903   11655.806 - 2.09e-07   11662.265 - 8.25e-05   11768.762 +   0.0622
Q.pfam+I+G4       -5795.092   11652.183 - 1.28e-06   11659.096 - 0.000402   11768.904 +   0.0579
LG+I+G4           -5797.571   11657.143 - 1.07e-07   11664.056 - 3.37e-05   11773.864 -  0.00485
LG+I+R3           -5792.782   11653.565 - 6.43e-07   11661.945 - 9.68e-05   11781.581 - 0.000102
LG+I+R4           -5788.350   11648.700 - 7.32e-06   11658.147 - 0.000647   11784.247 -  2.7e-05
WAG+G4            -5807.820   11675.640 - 1.03e-11   11682.098 - 4.07e-09   11788.595 - 3.07e-06
WAG+I+G4          -5807.477   11676.954 - 5.36e-12   11683.866 - 1.68e-09   11793.674 - 2.42e-07
VT+G4             -5811.141   11682.281 - 3.73e-13   11688.740 - 1.47e-10   11795.237 - 1.11e-07
VT+I+G4           -5811.581   11685.162 - 8.85e-14   11692.074 - 2.78e-11   11801.882 -    4e-09
Q.insect+G4       -5816.499   11692.998 - 1.76e-15   11699.456 - 6.93e-13   11805.954 - 5.22e-10
Q.yeast+F+G4      -5763.927   11625.855 +    0.668   11644.071 +    0.737   11810.349 -  5.8e-11
Q.yeast+G4        -5819.621   11699.243 - 7.75e-17   11705.701 - 3.05e-14   11812.198 -  2.3e-11
LG+R6             -5794.792   11667.584 -  5.8e-10   11678.767 - 2.15e-08   11814.427 - 7.55e-12
Q.insect+I+G4     -5818.233   11698.465 - 1.14e-16   11705.378 - 3.59e-14   11815.186 - 5.16e-12
LG+I+R2           -5815.354   11694.707 - 7.48e-16   11702.092 - 1.85e-13   11815.193 - 5.14e-12
Q.pfam+F+G4       -5766.671   11631.341 -    0.043   11649.557 -   0.0474   11815.836 - 3.73e-12
LG+R7             -5789.755   11661.509 - 1.21e-08   11673.943 -  2.4e-07   11815.882 - 3.65e-12
Q.yeast+F+I+G4    -5763.847   11627.694 +    0.266   11646.724 +    0.196   11815.954 - 3.52e-12
LG+R5             -5802.654   11679.308 - 1.65e-12   11689.315 -  1.1e-10   11818.620 - 9.28e-13
JTTDCMut+G4       -5823.626   11707.252 - 1.41e-18   11713.711 - 5.56e-16   11820.208 - 4.19e-13
Q.yeast+I+G4      -5820.907   11703.813 - 7.88e-18   11710.726 - 2.47e-15   11820.534 - 3.56e-13
LG+F+G4           -5769.333   11636.667 -    0.003   11654.882 -  0.00331   11821.161 -  2.6e-13
Q.pfam+F+I+G4     -5766.590   11633.181 -   0.0171   11652.211 -   0.0126   11821.441 - 2.26e-13
JTT+G4            -5824.740   11709.479 - 4.64e-19   11715.938 - 1.83e-16   11822.435 - 1.38e-13
JTTDCMut+I+G4     -5822.477   11706.955 - 1.64e-18   11713.868 - 5.14e-16   11823.676 -  7.4e-14
Q.insect+F+G4     -5770.993   11639.986 - 0.000571   11658.202 - 0.000629   11824.480 - 4.95e-14
JTT+I+G4          -5823.547   11709.093 - 5.62e-19   11716.006 - 1.77e-16   11825.814 - 2.54e-14
LG+F+I+G4         -5769.369   11638.738 -  0.00107   11657.768 - 0.000782   11826.998 - 1.41e-14
Q.insect+F+I+G4   -5770.619   11641.239 - 0.000305   11660.269 - 0.000224   11829.498 - 4.03e-15
rtREV+F+G4        -5773.798   11645.596 - 3.45e-05   11663.812 - 3.81e-05   11830.091 -    3e-15
LG+R4             -5815.480   11700.959 - 3.28e-17   11709.864 - 3.81e-15   11832.741 - 7.96e-16
VT+F+G4           -5775.817   11649.634 - 4.59e-06   11667.849 - 5.06e-06   11834.128 - 3.98e-16
rtREV+F+I+G4      -5773.396   11646.793 -  1.9e-05   11665.823 - 1.39e-05   11835.052 - 2.51e-16
WAG+F+G4          -5777.044   11652.088 - 1.34e-06   11670.303 - 1.48e-06   11836.582 - 1.17e-16
Blosum62+G4       -5833.513   11727.026 - 7.18e-23   11733.484 - 2.83e-20   11839.981 - 2.13e-17
Q.plant+G4        -5833.553   11727.105 -  6.9e-23   11733.564 - 2.72e-20   11840.061 - 2.05e-17
Dayhoff+G4        -5834.224   11728.449 - 3.52e-23   11734.907 - 1.39e-20   11841.404 - 1.05e-17
DCMut+G4          -5834.310   11728.620 - 3.23e-23   11735.079 - 1.27e-20   11841.576 -  9.6e-18
VT+F+I+G4         -5776.802   11653.604 -  6.3e-07   11672.634 - 4.62e-07   11841.863 - 8.32e-18
WAG+F+I+G4        -5777.696   11655.392 - 2.58e-07   11674.422 - 1.89e-07   11843.652 -  3.4e-18
Q.plant+I+G4      -5832.764   11727.529 - 5.58e-23   11734.442 - 1.75e-20   11844.250 - 2.52e-18
Blosum62+I+G4     -5833.605   11729.211 - 2.41e-23   11736.124 - 7.56e-21   11845.932 - 1.09e-18
Dayhoff+I+G4      -5834.514   11731.028 - 9.71e-24   11737.941 - 3.05e-21   11847.749 - 4.39e-19
DCMut+I+G4        -5834.588   11731.175 - 9.02e-24   11738.088 - 2.83e-21   11847.896 - 4.07e-19
rtREV+G4          -5843.041   11746.082 - 5.23e-27   11752.540 - 2.06e-24   11859.037 - 1.55e-21
PMB+G4            -5843.354   11746.707 - 3.82e-27   11753.166 - 1.51e-24   11859.663 - 1.13e-21
Dayhoff+F+G4      -5788.612   11675.224 - 1.27e-11   11693.440 -  1.4e-11   11859.719 -  1.1e-21
DCMut+F+G4        -5788.680   11675.360 - 1.19e-11   11693.576 - 1.31e-11   11859.854 - 1.03e-21
rtREV+I+G4        -5842.003   11746.006 - 5.43e-27   11752.919 -  1.7e-24   11862.727 - 2.45e-22
JTTDCMut+F+G4     -5790.726   11679.451 - 1.54e-12   11697.667 - 1.69e-12   11863.946 - 1.33e-22
JTT+F+G4          -5791.131   11680.263 - 1.02e-12   11698.478 - 1.13e-12   11864.757 - 8.89e-23
Dayhoff+F+I+G4    -5788.691   11677.382 - 4.32e-12   11696.412 - 3.17e-12   11865.642 - 5.71e-23
DCMut+F+I+G4      -5788.745   11677.490 -  4.1e-12   11696.520 - 3.01e-12   11865.750 - 5.41e-23
PMB+F+G4          -5791.809   11681.618 -  5.2e-13   11699.833 - 5.74e-13   11866.112 - 4.51e-23
LG+R3             -5838.002   11742.004 - 4.01e-26   11749.878 - 7.79e-24   11866.255 -  4.2e-23
PMB+I+G4          -5844.053   11750.106 - 6.99e-28   11757.019 - 2.19e-25   11866.827 - 3.16e-23
JTTDCMut+F+I+G4   -5790.220   11680.440 - 9.38e-13   11699.469 - 6.88e-13   11868.699 - 1.24e-23
JTT+F+I+G4        -5790.573   11681.147 - 6.59e-13   11700.176 - 4.83e-13   11869.406 - 8.69e-24
Blosum62+F+G4     -5794.231   11686.461 - 4.62e-14   11704.677 - 5.09e-14   11870.956 - 4.01e-24
PMB+F+I+G4        -5793.378   11686.757 - 3.98e-14   11705.786 - 2.92e-14   11875.016 - 5.26e-25
Blosum62+F+I+G4   -5795.295   11690.589 - 5.86e-15   11709.619 -  4.3e-15   11878.849 - 7.74e-26
mtInv+F+G4        -5804.246   11706.492 - 2.07e-18   11724.707 - 2.28e-18   11890.986 - 1.79e-28
cpREV+G4          -5859.923   11779.847 - 2.43e-34   11786.305 - 9.59e-32   11892.803 - 7.22e-29
Q.plant+F+G4      -5805.734   11709.467 - 4.67e-19   11727.683 - 5.14e-19   11893.961 - 4.05e-29
mtInv+F+I+G4      -5804.775   11709.549 - 4.48e-19   11728.579 - 3.29e-19   11897.809 - 5.91e-30
Q.plant+F+I+G4    -5805.235   11710.470 - 2.83e-19   11729.500 - 2.07e-19   11898.730 - 3.73e-30
cpREV+I+G4        -5860.282   11782.565 - 6.25e-35   11789.477 - 1.96e-32   11899.285 - 2.82e-30
LG+R2             -5860.635   11783.270 - 4.39e-35   11790.183 - 1.38e-32   11899.991 - 1.99e-30
cpREV+F+G4        -5811.121   11720.242 - 2.13e-21   11738.458 - 2.35e-21   11904.737 - 1.85e-31
cpREV+F+I+G4      -5811.874   11723.747 -  3.7e-22   11742.777 - 2.71e-22   11912.007 - 4.88e-33
mtZOA+F+G4        -5818.043   11734.085 -  2.1e-24   11752.301 - 2.32e-24   11918.579 - 1.83e-34
mtZOA+F+I+G4      -5818.551   11737.101 - 4.66e-25   11756.131 - 3.42e-25   11925.361 - 6.15e-36
Q.mammal+F+G4     -5828.031   11754.062 - 9.67e-29   11772.277 - 1.07e-28   11938.556 - 8.38e-39
Q.mammal+F+I+G4   -5826.558   11753.116 - 1.55e-28   11772.146 - 1.14e-28   11941.376 - 2.05e-39
mtMet+F+G4        -5830.205   11758.409 -  1.1e-29   11776.625 - 1.21e-29   11942.904 - 9.54e-40
mtMet+F+I+G4      -5830.757   11761.514 - 2.33e-30   11780.544 - 1.71e-30   11949.774 - 3.07e-41
Q.mammal+G4       -5888.721   11837.441 - 7.58e-47   11843.899 - 2.99e-44   11950.397 - 2.25e-41
Q.mammal+I+G4     -5886.759   11835.519 - 1.98e-46   11842.431 - 6.22e-44   11952.239 - 8.96e-42
FLU+F+G4          -5837.513   11773.027 - 7.36e-33   11791.242 - 8.12e-33   11957.521 - 6.39e-43
FLU+G4            -5893.941   11847.882 -  4.1e-49   11854.341 - 1.61e-46   11960.838 - 1.22e-43
FLU+F+I+G4        -5837.158   11774.316 - 3.87e-33   11793.345 - 2.84e-33   11962.575 -  5.1e-44
FLU+I+G4          -5893.633   11849.267 - 2.05e-49   11856.180 - 6.43e-47   11965.988 - 9.26e-45
mtART+F+G4        -5843.716   11785.431 - 1.49e-35   11803.647 - 1.64e-35   11969.926 - 1.29e-45
mtART+F+I+G4      -5843.668   11787.336 - 5.75e-36   11806.366 - 4.22e-36   11975.596 - 7.59e-47
mtREV+F+G4        -5847.063   11792.126 - 5.24e-37   11810.342 - 5.78e-37   11976.621 - 4.55e-47
mtREV+F+I+G4      -5847.578   11795.156 - 1.15e-37   11814.186 - 8.46e-38   11983.415 - 1.52e-48
Q.bird+F+G4       -5852.562   11803.124 - 2.15e-39   11821.340 - 2.37e-39   11987.619 - 1.86e-49
Q.bird+G4         -5908.607   11877.213 - 1.75e-55   11883.671 -  6.9e-53   11990.169 -  5.2e-50
Q.bird+F+I+G4     -5851.148   11802.295 - 3.25e-39   11821.325 - 2.38e-39   11990.555 - 4.29e-50
Q.bird+I+G4       -5906.585   11875.171 - 4.86e-55   11882.083 - 1.53e-52   11991.892 -  2.2e-50
HIVb+G4           -5925.754   11911.508 - 6.26e-63   11917.966 - 2.46e-60   12024.464 - 1.86e-57
HIVb+I+G4         -5924.136   11910.273 - 1.16e-62   11917.186 - 3.64e-60   12026.994 - 5.24e-58
HIVb+F+G4         -5873.273   11844.546 - 2.17e-48   11862.762 - 2.39e-48   12029.040 - 1.88e-58
HIVb+F+I+G4       -5872.450   11844.900 - 1.82e-48   11863.930 - 1.34e-48   12033.159 -  2.4e-59
mtVer+F+G4        -5879.307   11856.613 - 5.21e-51   11874.829 - 5.74e-51   12041.107 - 4.52e-61
mtVer+F+I+G4      -5879.466   11858.932 - 1.63e-51   11877.962 -  1.2e-51   12047.192 - 2.16e-62
mtMAM+F+G4        -5904.199   11906.399 - 8.05e-62   11924.615 - 8.87e-62   12090.893 - 6.98e-72
mtMAM+F+I+G4      -5904.061   11908.122 -  3.4e-62   11927.152 - 2.49e-62   12096.382 - 4.49e-73
FLAVI+G4          -5972.922   12005.844 - 2.05e-83   12012.302 - 8.07e-81   12118.800 - 6.08e-78
FLAVI+I+G4        -5971.345   12004.690 - 3.65e-83   12011.603 - 1.15e-80   12121.411 - 1.65e-78
FLAVI+F+G4        -5921.281   11940.562 - 3.07e-69   11958.777 - 3.39e-69   12125.056 - 2.66e-79
FLAVI+F+I+G4      -5919.804   11939.609 - 4.95e-69   11958.639 - 3.63e-69   12127.868 - 6.53e-80
HIVw+F+G4         -5947.965   11993.930 - 7.92e-81   12012.146 - 8.73e-81   12178.425 - 6.87e-91
HIVw+F+I+G4       -5947.055   11994.110 - 7.23e-81   12013.140 - 5.31e-81   12182.370 - 9.55e-92
HIVw+G4           -6057.895   12175.791 - 2.56e-120   12182.249 - 1.01e-117   12288.747 - 7.6e-115
HIVw+I+G4         -6057.801   12177.603 - 1.03e-120   12184.516 - 3.25e-118   12294.324 - 4.67e-116
mtZOA+G4          -6165.901   12391.803 - 3.17e-167   12398.261 - 1.25e-164   12504.758 - 9.42e-162
mtZOA+I+G4        -6165.239   12392.478 - 2.26e-167   12399.391 - 7.11e-165   12509.199 - 1.02e-162
LG+I              -6238.008   12536.016 - 1.53e-198   12542.475 - 6.05e-196   12648.972 - 4.56e-193
mtMet+G4          -6243.914   12547.829 - 4.18e-201   12554.287 - 1.65e-198   12660.784 - 1.24e-195
mtMet+I+G4        -6244.772   12551.544 - 6.52e-202   12558.457 - 2.05e-199   12668.265 - 2.95e-197
mtInv+G4          -6262.007   12584.014 - 5.8e-209   12590.473 - 2.28e-206   12696.970 - 1.72e-203
mtInv+I+G4        -6262.879   12587.759 - 8.92e-210   12594.672 - 2.8e-207   12704.480 - 4.03e-205
mtART+G4          -6272.692   12605.383 - 1.33e-213   12611.841 - 5.23e-211   12718.339 - 3.94e-208
mtART+I+G4        -6272.255   12606.511 - 7.56e-214   12613.424 - 2.37e-211   12723.232 - 3.41e-209
mtREV+G4          -6292.136   12644.272 - 4.77e-222   12650.731 - 1.88e-219   12757.228 - 1.42e-216
mtREV+I+G4        -6292.125   12646.250 - 1.77e-222   12653.162 - 5.57e-220   12762.970 - 8.02e-218
mtVer+G4          -6323.621   12707.243 - 1.01e-235   12713.701 - 3.98e-233   12820.198 -   3e-230
mtVer+I+G4        -6324.294   12710.588 - 1.9e-236   12717.501 - 5.96e-234   12827.309 - 8.58e-232
mtMAM+G4          -6379.143   12818.286 - 7.8e-260   12824.744 - 3.07e-257   12931.242 - 2.31e-254
mtMAM+I+G4        -6379.165   12820.330 - 2.81e-260   12827.243 - 8.81e-258   12937.051 - 1.27e-255
LG                -6505.887   13069.775 - 1.91e-314   13075.795 - 9.38e-312   13178.965 - 3.73e-308

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3274

 Category  Relative_rate  Proportion
  1         0.0078         0.2500
  2         0.1259         0.2500
  3         0.6391         0.2500
  4         3.2271         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5795.1466 (s.e. 252.0870)
Unconstrained log-likelihood (without tree): -1730.8174
Number of free parameters (#branches + #model parameters): 30
Akaike information criterion (AIC) score: 11650.2933
Corrected Akaike information criterion (AICc) score: 11656.7516
Bayesian information criterion (BIC) score: 11763.2490

Total tree length (sum of branch lengths): 18.9509
Sum of internal branch lengths: 9.9543 (52.5269% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                                +---Botrytis_cinerea_T4
|                                             +--| (12.6/40)
|                                             |  |     +--Colletotrichum_graminicola_M1.001
|                                             |  |  +--| (96.1/88)
|                                             |  |  |  +**Colletotrichum_higginsianum_IMI_349063
|                                             |  +--| (88.2/67)
|                                             |     |      +--Fusarium_graminearum_PH-1
|                                             |     |  +---| (96.9/96)
|                                             |     |  |   +--Fusarium_verticillioides_7600
|                                             |     +--| (84.8/82)
|                                             |        +----Trichoderma_harzianum_CBS_226.95
|              +------------------------------| (100/100)
|              |                              +------Zymoseptoria_tritici_IP0323
|   +----------| (96.8/95)
|   |          +---------Ustilago_maydis
+---| (91.9/93)
|   |            +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|   |         +--| (95.6/94)
|   |         |  +--Rhizopus_stolonifer_NRRL_66455
|   |      +--| (80.5/80)
|   |      |  +--Mucor_mucedo_NRRL_3635
|   |   +--| (94.4/95)
|   |   |  +----Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|   +---| (88.8/87)
|       +----Mortierella_elongata_AG-77
|
|  +------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+--| (79.5/83)
   +---Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.8180393170,((((Botrytis_cinerea_T4:0.5971560644,((Colletotrichum_graminicola_M1.001:0.0205082077,Colletotrichum_higginsianum_IMI_349063:0.0000025502)96.1/88:0.3859836168,((Fusarium_graminearum_PH-1:0.2044305202,Fusarium_verticillioides_7600:0.4880705432)96.9/96:0.5226247351,Trichoderma_harzianum_CBS_226.95:0.7010543266)84.8/82:0.2360240112)88.2/67:0.2778791464)12.6/40:0.0978614337,Zymoseptoria_tritici_IP0323:0.9692638345)100/100:4.0761546620,Ustilago_maydis:1.4197894416)96.8/95:1.5056085780,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1709318714,Rhizopus_stolonifer_NRRL_66455:0.2664450402)95.6/94:0.5055319175,Mucor_mucedo_NRRL_3635:0.3226828318)80.5/80:0.1864551921,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.7584749243)94.4/95:0.5154426385,Mortierella_elongata_AG-77:0.7479916052)88.8/87:0.5408699074)91.9/93:0.5985618683,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.9249029062,Zoophthora_radicans_ATCC_208865:0.5868592992)79.5/83:0.5053425156);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5795.146881
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                                +---Botrytis_cinerea_T4
|                                             +--| (40)
|                                             |  |     +--Colletotrichum_graminicola_M1.001
|                                             |  |  +--| (88)
|                                             |  |  |  +--Colletotrichum_higginsianum_IMI_349063
|                                             |  +--| (67)
|                                             |     |      +--Fusarium_graminearum_PH-1
|                                             |     |  +---| (96)
|                                             |     |  |   +--Fusarium_verticillioides_7600
|                                             |     +--| (82)
|                                             |        +----Trichoderma_harzianum_CBS_226.95
|              +------------------------------| (100)
|              |                              +------Zymoseptoria_tritici_IP0323
|   +----------| (95)
|   |          +---------Ustilago_maydis
+---| (93)
|   |            +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|   |         +--| (94)
|   |         |  +--Rhizopus_stolonifer_NRRL_66455
|   |      +--| (80)
|   |      |  +--Mucor_mucedo_NRRL_3635
|   |   +--| (95)
|   |   |  +----Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|   +---| (87)
|       +----Mortierella_elongata_AG-77
|
|  +------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+--| (83)
   +---Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.8136554824,((((Botrytis_cinerea_T4:0.5946145089,((Colletotrichum_graminicola_M1.001:0.0204651377,Colletotrichum_higginsianum_IMI_349063:0.0000027409)88:0.3841380316,((Fusarium_graminearum_PH-1:0.2071763705,Fusarium_verticillioides_7600:0.4837269576)96:0.5181500950,Trichoderma_harzianum_CBS_226.95:0.6973021878)82:0.2355446983)67:0.2770093716)40:0.0984689852,Zymoseptoria_tritici_IP0323:0.9632707471)100:4.0533008769,Ustilago_maydis:1.4123836751)95:1.4970747135,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1708313378,Rhizopus_stolonifer_NRRL_66455:0.2656861569)94:0.5039857177,Mucor_mucedo_NRRL_3635:0.3215369653)80:0.1852301999,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.7567746695)95:0.5118484298,Mortierella_elongata_AG-77:0.7432845538)87:0.5390923077)93:0.5957644639,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.9212121325,Zoophthora_radicans_ATCC_208865:0.5850616265)83:0.5032115883);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/396842at4751.aa.mfa.treefile -m "Q.pfam+G4{0.327439}" --length 319

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/396842at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/396842at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 02:23:14 2023
Total CPU time used: 26.227499 seconds (0h:0m:26s)
Total wall-clock time used: 13.37802601 seconds (0h:0m:13s)

