IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/398592at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 512284

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 1023 amino-acid sites
Number of constant sites: 94 (= 9.18866% of all sites)
Number of invariant (constant or ambiguous constant) sites: 94 (= 9.18866% of all sites)
Number of parsimony informative sites: 625
Number of distinct site patterns: 975

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+F+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+F+R4      -24358.849   48829.697 +    0.585   48836.306 +     0.59   49105.805 +    0.629
Q.yeast+F+R4     -24359.459   48830.918 +    0.318   48837.527 +    0.321   49107.026 +    0.342
VT+F+R4          -24362.214   48836.429 -   0.0202   48843.037 -   0.0204   49112.536 -   0.0217
Q.pfam+F+I+R4    -24359.891   48833.781 +   0.0759   48840.633 +   0.0678   49114.820 -  0.00694
VT+F+I+R4        -24365.178   48844.356 - 0.000384   48851.207 - 0.000343   49125.394 - 3.51e-05
Q.yeast+F+I+R4   -24365.264   48844.527 - 0.000352   48851.379 - 0.000315   49125.565 - 3.22e-05
Q.insect+F+R4    -24375.967   48863.933 - 2.15e-08   48870.542 - 2.17e-08   49140.041 - 2.32e-08
Q.insect+F+I+R4  -24373.372   48860.744 - 1.06e-07   48867.596 - 9.48e-08   49141.782 -  9.7e-09
rtREV+F+R4       -24378.977   48869.953 - 1.06e-09   48876.562 - 1.07e-09   49146.061 - 1.14e-09
WAG+F+R4         -24380.753   48873.506 -  1.8e-10   48880.114 - 1.81e-10   49149.613 - 1.93e-10
LG+F+R4          -24383.008   48878.015 - 1.88e-11   48884.624 -  1.9e-11   49154.123 - 2.03e-11
WAG+F+I+R4       -24380.077   48874.154 -  1.3e-10   48881.006 - 1.16e-10   49155.192 - 1.19e-11
LG+F+I+R4        -24381.783   48877.566 - 2.36e-11   48884.418 - 2.11e-11   49158.605 - 2.16e-12
rtREV+F+I+R4     -24382.038   48878.077 - 1.83e-11   48884.929 - 1.63e-11   49159.115 - 1.67e-12
PMB+F+R4         -24389.789   48891.578 - 2.14e-14   48898.187 - 2.16e-14   49167.686 -  2.3e-14
PMB+F+I+R4       -24390.216   48894.432 - 5.13e-15   48901.284 - 4.58e-15   49175.471 - 4.69e-16
Blosum62+F+R4    -24398.768   48909.535 -  2.7e-18   48916.144 - 2.72e-18   49185.643 -  2.9e-18
Blosum62+F+I+R4  -24400.518   48915.035 - 1.72e-19   48921.887 - 1.54e-19   49196.073 - 1.58e-20
JTTDCMut+F+R4    -24408.394   48928.789 - 1.78e-22   48935.397 - 1.79e-22   49204.896 - 1.91e-22
JTT+F+R4         -24408.974   48929.948 - 9.96e-23   48936.556 -    1e-22   49206.055 - 1.07e-22
JTTDCMut+F+I+R4  -24408.066   48930.132 - 9.09e-23   48936.983 - 8.12e-23   49211.170 -  8.3e-24
JTT+F+I+R4       -24408.397   48930.793 - 6.53e-23   48937.645 - 5.83e-23   49211.831 - 5.97e-24
DCMut+F+I+R4     -24412.981   48939.961 - 6.67e-25   48946.813 - 5.95e-25   49221.000 - 6.09e-26
Dayhoff+F+I+R4   -24413.841   48941.682 - 2.82e-25   48948.534 - 2.52e-25   49222.721 - 2.58e-26
DCMut+F+R4       -24419.413   48950.825 - 2.92e-27   48957.434 - 2.94e-27   49226.933 - 3.14e-27
Dayhoff+F+R4     -24420.381   48952.762 - 1.11e-27   48959.371 - 1.12e-27   49228.870 - 1.19e-27
Q.plant+F+I+R4   -24454.409   49022.818 - 6.79e-43   49029.670 - 6.06e-43   49303.857 -  6.2e-44
Q.plant+F+R4     -24459.904   49031.809 - 7.57e-45   49038.418 - 7.64e-45   49307.917 - 8.15e-45
Q.mammal+F+R4    -24468.243   49048.487 - 1.81e-48   49055.096 - 1.83e-48   49324.595 - 1.95e-48
Q.mammal+F+I+R4  -24467.735   49049.469 - 1.11e-48   49056.321 -  9.9e-49   49330.507 - 1.01e-49
cpREV+F+I+R4     -24468.965   49051.929 - 3.24e-49   49058.781 - 2.89e-49   49332.968 - 2.96e-50
cpREV+F+R4       -24477.449   49066.897 - 1.82e-52   49073.506 - 1.84e-52   49343.005 - 1.96e-52
mtInv+F+I+R4     -24474.418   49062.835 - 1.39e-51   49069.687 - 1.24e-51   49343.873 - 1.27e-52
mtInv+F+R4       -24484.923   49081.846 - 1.03e-55   49088.455 - 1.04e-55   49357.954 - 1.11e-55
mtZOA+F+I+R4     -24512.883   49139.767 - 2.73e-68   49146.618 - 2.44e-68   49420.805 -  2.5e-69
FLU+F+R4         -24516.490   49144.979 - 2.02e-69   49151.588 - 2.04e-69   49421.087 - 2.17e-69
FLU+F+I+R4       -24513.545   49141.089 - 1.41e-68   49147.941 - 1.26e-68   49422.128 - 1.29e-69
Q.bird+F+I+R4    -24517.937   49149.875 - 1.74e-70   49156.726 - 1.56e-70   49430.913 - 1.59e-71
Q.bird+F+R4      -24524.960   49161.921 - 4.23e-73   49168.529 - 4.26e-73   49438.028 - 4.55e-73
mtMet+F+I+R4     -24526.541   49167.083 -  3.2e-74   49173.934 - 2.86e-74   49448.121 - 2.92e-75
mtZOA+F+R4       -24537.782   49187.564 - 1.14e-78   49194.173 - 1.15e-78   49463.672 - 1.23e-78
mtMet+F+R4       -24542.858   49197.716 - 7.13e-81   49204.325 - 7.19e-81   49473.824 - 7.67e-81
mtREV+F+I+R4     -24541.730   49197.460 -  8.1e-81   49204.312 - 7.24e-81   49478.498 - 7.41e-82
HIVb+F+R4        -24546.966   49205.932 - 1.17e-82   49212.541 - 1.18e-82   49482.040 - 1.26e-82
HIVb+F+I+R4      -24543.963   49201.926 - 8.69e-82   49208.778 - 7.76e-82   49482.964 - 7.94e-83
mtART+F+I+R4     -24550.270   49214.540 - 1.58e-84   49221.392 - 1.42e-84   49495.578 - 1.45e-85
mtREV+F+R4       -24553.836   49219.672 - 1.22e-85   49226.281 - 1.23e-85   49495.780 - 1.31e-85
mtART+F+R4       -24583.305   49278.610 - 1.94e-98   49285.219 - 1.95e-98   49554.718 - 2.08e-98
mtVer+F+I+R4     -24655.316   49424.631 - 3.79e-130   49431.483 - 3.39e-130   49705.670 - 3.47e-131
FLAVI+F+I+R4     -24681.721   49477.442 - 1.29e-141   49484.294 - 1.15e-141   49758.480 - 1.18e-142
mtVer+F+R4       -24688.036   49488.072 - 6.35e-144   49494.681 - 6.41e-144   49764.180 - 6.83e-144
mtMAM+F+I+R4     -24689.063   49492.127 - 8.37e-145   49498.978 - 7.48e-145   49773.165 - 7.65e-146
FLAVI+F+R4       -24698.879   49509.759 - 1.24e-148   49516.367 - 1.25e-148   49785.866 - 1.33e-148
HIVw+F+I+R4      -24716.049   49546.098 - 1.6e-156   49552.950 - 1.43e-156   49827.136 - 1.46e-157
mtMAM+F+R4       -24721.300   49554.601 - 2.27e-158   49561.209 - 2.29e-158   49830.708 - 2.44e-158
HIVw+F+R4        -24730.799   49573.597 - 1.7e-162   49580.206 - 1.72e-162   49849.705 - 1.83e-162
Q.yeast+I+R4     -25020.589   50117.178 - 1.56e-280   50120.191 - 9.53e-280   50304.537 - 3.14e-261
Q.yeast+R4       -25025.028   50124.055 - 5.02e-282   50126.910 - 3.31e-281   50306.484 - 1.19e-261
LG+I+R4          -25040.174   50156.348 - 4.88e-289   50159.361 - 2.98e-288   50343.707 - 9.81e-270
LG+R4            -25045.050   50164.100 - 1.01e-290   50166.955 - 6.67e-290   50346.529 - 2.39e-270
Q.pfam+I+R4      -25041.640   50159.281 - 1.13e-289   50162.293 - 6.87e-289   50346.640 - 2.27e-270
Q.pfam+R4        -25047.790   50169.581 - 6.54e-292   50172.436 - 4.31e-291   50352.009 - 1.55e-271
LG+I+R5          -25039.539   50159.078 - 1.25e-289   50162.418 - 6.45e-289   50356.297 - 1.81e-272
LG+R5            -25043.495   50164.989 - 6.49e-291   50168.163 - 3.65e-290   50357.279 - 1.11e-272
LG+I+R3          -25058.230   50188.459 - 5.2e-296   50191.161 - 3.7e-295   50365.957 - 1.45e-274
LG+R3            -25064.783   50199.566 - 2.01e-298   50202.119 - 1.54e-297   50372.134 - 6.59e-276
LG+I+G4          -25071.906   50209.812 - 1.2e-300   50212.081 - 1.06e-299   50372.518 - 5.44e-276
LG+G4            -25091.083   50246.165 - 1.53e-308   50248.298 - 1.45e-307   50403.941 - 8.17e-283
Q.insect+I+R4    -25072.000   50220.001 - 7.36e-303   50223.013 - 4.48e-302   50407.360 - 1.48e-283
Q.insect+R4      -25076.837   50227.674 - 1.59e-304   50230.529 - 1.05e-303   50410.102 - 3.75e-284
LG+I+R2          -25099.303   50266.607 - 5.58e-313   50269.016 - 4.59e-312   50434.244 - 2.15e-289
VT+R4            -25088.931   50251.862 - 8.88e-310   50254.717 - 5.85e-309   50434.290 - 2.1e-289
VT+I+R4          -25086.329   50248.658 - 4.4e-309   50251.670 - 2.68e-308   50436.017 - 8.85e-290
WAG+R4           -25122.403   50318.805 - 4.94e-324   50321.660 - 1.98e-323   50501.234 - 6.1e-304
WAG+I+R4         -25120.247   50316.494 - 9.88e-324   50319.506 - 4.94e-323   50503.853 - 1.65e-304
Q.plant+I+R4     -25125.661   50327.321 -        0   50330.333 -        0   50514.680 - 7.34e-307
Q.plant+R4       -25132.053   50338.106 -        0   50340.961 -        0   50520.534 - 3.93e-308
LG+R2            -25153.532   50373.064 -        0   50375.333 -        0   50535.771 - 1.93e-311
JTTDCMut+I+R4    -25212.113   50500.226 -        0   50503.238 -        0   50687.585 -        0
JTTDCMut+R4      -25217.041   50508.082 -        0   50510.937 -        0   50690.510 -        0
JTT+I+R4         -25213.635   50503.270 -        0   50506.282 -        0   50690.629 -        0
JTT+R4           -25219.073   50512.146 -        0   50515.001 -        0   50694.574 -        0
Blosum62+R4      -25256.039   50586.077 -        0   50588.932 -        0   50768.506 -        0
Blosum62+I+R4    -25253.761   50583.522 -        0   50586.535 -        0   50770.881 -        0
DCMut+R4         -25325.767   50725.533 -        0   50728.388 -        0   50907.962 -        0
DCMut+I+R4       -25322.983   50721.965 -        0   50724.977 -        0   50909.324 -        0
Dayhoff+R4       -25326.771   50727.542 -        0   50730.397 -        0   50909.970 -        0
Dayhoff+I+R4     -25324.001   50724.003 -        0   50727.015 -        0   50911.361 -        0
Q.mammal+I+R4    -25340.368   50756.736 -        0   50759.748 -        0   50944.094 -        0
PMB+R4           -25345.711   50765.422 -        0   50768.277 -        0   50947.850 -        0
PMB+I+R4         -25343.748   50763.497 -        0   50766.509 -        0   50950.855 -        0
Q.mammal+R4      -25347.892   50769.784 -        0   50772.639 -        0   50952.212 -        0
Q.bird+I+R4      -25382.956   50841.912 -        0   50844.924 -        0   51029.271 -        0
Q.bird+R4        -25390.152   50854.305 -        0   50857.160 -        0   51036.733 -        0
rtREV+I+R4       -25426.078   50928.156 -        0   50931.168 -        0   51115.515 -        0
rtREV+R4         -25430.734   50935.467 -        0   50938.322 -        0   51117.896 -        0
cpREV+R4         -25541.032   51156.065 -        0   51158.920 -        0   51338.493 -        0
cpREV+I+R4       -25538.903   51153.807 -        0   51156.819 -        0   51341.165 -        0
HIVb+R4          -25664.391   51402.782 -        0   51405.637 -        0   51585.210 -        0
HIVb+I+R4        -25661.251   51398.503 -        0   51401.515 -        0   51585.862 -        0
FLU+R4           -25756.117   51586.235 -        0   51589.089 -        0   51768.663 -        0
FLU+I+R4         -25752.886   51581.771 -        0   51584.783 -        0   51769.130 -        0
FLAVI+R4         -25885.537   51845.075 -        0   51847.929 -        0   52027.503 -        0
FLAVI+I+R4       -25882.330   51840.660 -        0   51843.672 -        0   52028.019 -        0
LG+I             -25923.883   51911.765 -        0   51913.899 -        0   52069.541 -        0
LG               -26330.785   52723.569 -        0   52725.571 -        0   52876.414 -        0
HIVw+I+R4        -26493.947   53063.893 -        0   53066.906 -        0   53251.252 -        0
HIVw+R4          -26498.763   53071.526 -        0   53074.381 -        0   53253.955 -        0
mtZOA+I+R4       -26773.323   53622.645 -        0   53625.658 -        0   53810.004 -        0
mtZOA+R4         -26778.303   53630.606 -        0   53633.461 -        0   53813.035 -        0
mtMet+I+R4       -27093.491   54262.981 -        0   54265.994 -        0   54450.340 -        0
mtMet+R4         -27100.447   54274.894 -        0   54277.749 -        0   54457.322 -        0
mtREV+R4         -27183.991   54441.982 -        0   54444.837 -        0   54624.410 -        0
mtREV+I+R4       -27185.130   54446.259 -        0   54449.272 -        0   54633.618 -        0
mtART+I+R4       -27244.186   54564.371 -        0   54567.383 -        0   54751.730 -        0
mtART+R4         -27248.242   54570.484 -        0   54573.339 -        0   54752.912 -        0
mtVer+I+R4       -27256.307   54588.615 -        0   54591.627 -        0   54775.973 -        0
mtVer+R4         -27264.517   54603.034 -        0   54605.889 -        0   54785.463 -        0
mtMAM+R4         -27299.442   54672.884 -        0   54675.738 -        0   54855.312 -        0
mtMAM+I+R4       -27300.762   54677.524 -        0   54680.536 -        0   54864.883 -        0
mtInv+I+R4       -27312.652   54701.305 -        0   54704.317 -        0   54888.663 -        0
mtInv+R4         -27317.861   54709.721 -        0   54712.576 -        0   54892.149 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+F+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0777
  pi(R) = 0.0585
  pi(N) = 0.0344
  pi(D) = 0.1138
  pi(C) = 0.0038
  pi(Q) = 0.0348
  pi(E) = 0.1392
  pi(G) = 0.0490
  pi(H) = 0.0105
  pi(I) = 0.0300
  pi(L) = 0.0553
  pi(K) = 0.1175
  pi(M) = 0.0205
  pi(F) = 0.0394
  pi(P) = 0.0357
  pi(S) = 0.0695
  pi(T) = 0.0431
  pi(W) = 0.0035
  pi(Y) = 0.0225
  pi(V) = 0.0412

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1146,0.0089) (0.1994,0.0557) (0.1915,0.2401) (0.4946,1.9043)

 Category  Relative_rate  Proportion
  1         0.0089         0.1146
  2         0.0557         0.1994
  3         0.2401         0.1915
  4         1.9043         0.4946

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24340.8323 (s.e. 446.1173)
Unconstrained log-likelihood (without tree): -7011.9147
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 48793.6645
Corrected Akaike information criterion (AICc) score: 48800.2732
Bayesian information criterion (BIC) score: 49069.7722

Total tree length (sum of branch lengths): 127.3433
Sum of internal branch lengths: 35.3872 (27.7888% of tree length)

WARNING: 3 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                            +---------Botrytis_cinerea_T4
|                       +----| (85.9/83)
|                       |    +---------------------------Zymoseptoria_tritici_IP0323
|           +-----------| (99.3/100)
|           |           |          +--Colletotrichum_graminicola_M1.001
|           |           |   +------| (98.9/100)
|           |           |   |      +--Colletotrichum_higginsianum_IMI_349063
|           |           +---| (93.2/89)
|           |               |       +--------Fusarium_graminearum_PH-1
|           |               |    +--| (80.5/59)
|           |               |    |  +**Fusarium_verticillioides_7600
|           |               +----| (97/98)
|           |                    +------Trichoderma_harzianum_CBS_226.95
|       +---| (66.4/62)
|       |   +-----------------------------------------Ustilago_maydis
|   +---| (84.9/66)
|   |   |       +----------------------Capillidium_pumilum_ARSEF_79
|   |   +-------| (98.7/98)
|   |           |  +-----------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|   |           +--| (68.6/88)
|   |              +---------Zoophthora_radicans_ATCC_208865
+---| (90.9/81)
|   |                  +----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|   |               +--| (85.8/91)
|   |               |  +-----Mucor_mucedo_NRRL_3635
|   |   +-----------| (100/100)
|   |   |           +------Rhizopus_stolonifer_NRRL_66455
|   +---| (69.9/65)
|       +-------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
+-------------Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:6.3514471951,(((((Botrytis_cinerea_T4:4.5801097006,Zymoseptoria_tritici_IP0323:12.6027120813)85.9/83:2.4910933550,((Colletotrichum_graminicola_M1.001:0.5528658940,Colletotrichum_higginsianum_IMI_349063:0.5698155712)98.9/100:3.2764433500,((Fusarium_graminearum_PH-1:4.1967845768,Fusarium_verticillioides_7600:0.0000029779)80.5/59:0.7125110260,Trichoderma_harzianum_CBS_226.95:3.1033374026)97/98:2.5840655830)93.2/89:2.1789026010)99.3/100:5.3903464430,Ustilago_maydis:18.6899102113)66.4/62:1.9665433920,(Capillidium_pumilum_ARSEF_79:10.3069368535,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:5.4753298864,Zoophthora_radicans_ATCC_208865:4.4797563217)68.6/88:1.0143523310)98.7/98:3.7598509480)84.9/66:1.9383083640,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:2.4575346330,Mucor_mucedo_NRRL_3635:2.7030542788)85.8/91:0.9820419822,Rhizopus_stolonifer_NRRL_66455:3.3616855499)100/100:5.3585632350,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:6.2499315475)69.9/65:1.9138439280)90.9/81:1.8202887430,Mortierella_elongata_AG-77:6.2749697524);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -24345.920962
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                              +----------Botrytis_cinerea_T4
|                         +----| (83)
|                         |    +-------------------------Zymoseptoria_tritici_IP0323
|             +-----------| (100)
|             |           |           +--Colletotrichum_graminicola_M1.001
|             |           |    +------| (100)
|             |           |    |      +--Colletotrichum_higginsianum_IMI_349063
|             |           +----| (89)
|             |                |        +--------Fusarium_graminearum_PH-1
|             |                |     +--| (59)
|             |                |     |  +--Fusarium_verticillioides_7600
|             |                +-----| (98)
|             |                      +------Trichoderma_harzianum_CBS_226.95
|       +-----| (62)
|       |     +-------------------------Ustilago_maydis
|   +---| (66)
|   |   |       +-----------------------Capillidium_pumilum_ARSEF_79
|   |   +-------| (98)
|   |           |  +-----------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|   |           +--| (88)
|   |              +---------Zoophthora_radicans_ATCC_208865
+---| (81)
|   |                   +----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|   |                +--| (91)
|   |                |  +-----Mucor_mucedo_NRRL_3635
|   |   +------------| (100)
|   |   |            +-------Rhizopus_stolonifer_NRRL_66455
|   +---| (65)
|       +-------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
+-------------Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:5.7599362689,(((((Botrytis_cinerea_T4:4.2537734422,Zymoseptoria_tritici_IP0323:9.9999985894)83:2.1663453073,((Colletotrichum_graminicola_M1.001:0.5060594111,Colletotrichum_higginsianum_IMI_349063:0.5572784532)100:2.8939639943,((Fusarium_graminearum_PH-1:3.8155790814,Fusarium_verticillioides_7600:0.0000027288)59:0.6603485120,Trichoderma_harzianum_CBS_226.95:2.7126113811)98:2.4183025226)89:1.9603803513)100:4.8983020404,Ustilago_maydis:9.9999983022)62:2.4137162207,(Capillidium_pumilum_ARSEF_79:9.2949749690,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:4.8963649942,Zoophthora_radicans_ATCC_208865:3.9822163879)88:0.9200686083)98:3.3970503888)66:1.8714640175,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:2.2221478856,Mucor_mucedo_NRRL_3635:2.4564404944)91:0.8863295178,Rhizopus_stolonifer_NRRL_66455:3.0854053052)100:5.0405638433,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:5.6040222655)65:1.7361807711)81:1.6434304591,Mortierella_elongata_AG-77:5.6602739734);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/398592at4751.aa.mfa.treefile -m "Q.pfam+F+R4{0.114551,0.00890555,0.199375,0.0557201,0.19146,0.240104,0.494615,1.90431}" --length 1023

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/398592at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/398592at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:40:06 2023
Total CPU time used: 93.778764 seconds (0h:1m:33s)
Total wall-clock time used: 47.69070601 seconds (0h:0m:47s)

