IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/398882at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 811449

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 15 sequences with 241 amino-acid sites
Number of constant sites: 88 (= 36.5145% of all sites)
Number of invariant (constant or ambiguous constant) sites: 88 (= 36.5145% of all sites)
Number of parsimony informative sites: 66
Number of distinct site patterns: 184

ModelFinder
-----------

Best-fit model according to BIC: VT+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+F+I+G4         -2921.361    5938.723 +    0.945    5963.223 +    0.911    6105.993 +    0.484
VT+I+G4           -2973.947    6005.895 - 2.45e-15    6014.141 - 7.99e-12    6106.954 +    0.299
VT+F+G4           -2925.323    5944.647 -   0.0489    5968.025 +   0.0825    6108.432 +    0.143
VT+G4             -2978.249    6012.499 - 9.02e-17    6020.159 - 3.94e-13    6110.073 +   0.0629
JTTDCMut+I+G4     -2978.714    6015.428 - 2.08e-17    6023.674 -  6.8e-14    6116.487 -  0.00255
JTTDCMut+F+I+G4   -2926.685    5949.370 -   0.0046    5973.870 -  0.00444    6116.641 -  0.00236
JTTDCMut+G4       -2981.866    6019.733 - 2.42e-18    6027.393 - 1.06e-14    6117.307 -  0.00169
JTTDCMut+F+G4     -2929.890    5953.781 - 0.000508    5977.159 - 0.000857    6117.566 -  0.00149
JTT+I+G4          -2979.811    6017.622 - 6.96e-18    6025.869 - 2.27e-14    6118.681 - 0.000851
JTT+G4            -2982.942    6021.885 - 8.26e-19    6029.545 - 3.61e-15    6119.459 - 0.000577
JTT+F+I+G4        -2928.635    5953.269 - 0.000656    5977.769 - 0.000632    6120.539 - 0.000336
Q.insect+F+I+G4   -2928.837    5953.674 - 0.000535    5978.174 - 0.000516    6120.944 - 0.000274
JTT+F+G4          -2931.859    5957.719 - 7.09e-05    5981.097 -  0.00012    6121.504 - 0.000207
Q.insect+F+G4     -2931.879    5957.759 - 6.95e-05    5981.137 - 0.000117    6121.544 - 0.000203
WAG+F+I+G4        -2931.647    5959.295 - 3.22e-05    5983.795 - 3.11e-05    6126.565 - 1.65e-05
Q.insect+I+G4     -2983.873    6025.746 -  1.2e-19    6033.992 - 3.91e-16    6126.805 - 1.46e-05
Q.insect+G4       -2986.813    6029.627 - 1.72e-20    6037.287 - 7.53e-17    6127.201 -  1.2e-05
PMB+F+I+G4        -2932.311    5960.622 - 1.66e-05    5985.122 -  1.6e-05    6127.893 -  8.5e-06
PMB+F+G4          -2935.193    5964.386 - 2.53e-06    5987.764 - 4.27e-06    6128.171 -  7.4e-06
WAG+F+G4          -2935.405    5964.811 - 2.04e-06    5988.189 - 3.45e-06    6128.596 - 5.98e-06
Blosum62+F+I+G4   -2933.825    5963.650 - 3.65e-06    5988.150 - 3.52e-06    6130.920 - 1.87e-06
WAG+I+G4          -2986.181    6030.362 - 1.19e-20    6038.609 - 3.89e-17    6131.421 - 1.46e-06
Q.yeast+F+I+G4    -2934.158    5964.315 - 2.62e-06    5988.815 - 2.52e-06    6131.585 - 1.34e-06
Blosum62+F+G4     -2936.960    5967.919 - 4.32e-07    5991.297 -  7.3e-07    6131.705 - 1.26e-06
Q.yeast+F+G4      -2937.213    5968.425 - 3.35e-07    5991.803 - 5.66e-07    6132.211 - 9.81e-07
WAG+G4            -2990.207    6036.414 - 5.78e-22    6044.074 - 2.53e-18    6133.988 - 4.03e-07
rtREV+F+I+G4      -2936.751    5969.502 - 1.96e-07    5994.002 - 1.89e-07    6136.773 -    1e-07
rtREV+F+G4        -2939.801    5973.603 - 2.52e-08    5996.981 - 4.25e-08    6137.388 - 7.37e-08
Q.pfam+F+I+G4     -2938.196    5972.392 - 4.61e-08    5996.892 - 4.45e-08    6139.663 - 2.36e-08
Q.pfam+F+G4       -2942.151    5978.303 -  2.4e-09    6001.681 - 4.06e-09    6142.088 - 7.03e-09
LG+F+I+G4         -2940.025    5976.050 - 7.41e-09    6000.550 - 7.14e-09    6143.320 -  3.8e-09
LG+F+G4           -2943.532    5981.063 - 6.04e-10    6004.442 - 1.02e-09    6144.849 - 1.77e-09
Q.pfam+I+G4       -2994.011    6046.022 - 4.74e-24    6054.269 - 1.55e-20    6147.082 - 5.79e-10
Q.pfam+G4         -2997.700    6051.399 - 3.22e-25    6059.059 - 1.41e-21    6148.973 - 2.25e-10
Q.yeast+I+G4      -2997.267    6052.534 - 1.83e-25    6060.780 - 5.96e-22    6153.593 - 2.23e-11
Q.yeast+G4        -3000.408    6056.816 - 2.15e-26    6064.477 - 9.38e-23    6154.390 -  1.5e-11
LG+I+G4           -2997.708    6053.416 - 1.17e-25    6061.662 - 3.83e-22    6154.475 - 1.44e-11
cpREV+F+I+G4      -2945.951    5987.903 - 1.98e-11    6012.403 - 1.91e-11    6155.173 - 1.01e-11
LG+G4             -3001.096    6058.193 - 1.08e-26    6065.853 - 4.72e-23    6155.767 - 7.53e-12
cpREV+F+G4        -2949.022    5992.043 - 2.49e-12    6015.422 - 4.21e-12    6155.829 -  7.3e-12
PMB+I+G4          -2999.362    6056.724 - 2.25e-26    6064.970 - 7.33e-23    6157.783 - 2.75e-12
PMB+G4            -3002.256    6060.511 - 3.38e-27    6068.172 - 1.48e-23    6158.086 - 2.36e-12
Q.mammal+I+G4     -2999.654    6057.308 - 1.68e-26    6065.555 - 5.47e-23    6158.367 - 2.05e-12
Q.mammal+G4       -3002.654    6061.309 - 2.27e-27    6068.969 - 9.93e-24    6158.883 - 1.58e-12
Blosum62+I+G4     -3000.178    6058.356 - 9.94e-27    6066.602 - 3.24e-23    6159.415 - 1.21e-12
Blosum62+G4       -3003.182    6062.363 - 1.34e-27    6070.024 - 5.86e-24    6159.938 - 9.35e-13
Q.mammal+F+I+G4   -2949.693    5995.385 - 4.69e-13    6019.885 - 4.52e-13    6162.655 -  2.4e-13
DCMut+F+I+G4      -2950.097    5996.193 - 3.13e-13    6020.693 - 3.02e-13    6163.464 -  1.6e-13
Q.mammal+F+G4     -2953.158    6000.316 - 3.99e-14    6023.694 - 6.73e-14    6164.101 - 1.17e-13
Dayhoff+F+I+G4    -2950.416    5996.832 - 2.28e-13    6021.332 - 2.19e-13    6164.102 - 1.17e-13
DCMut+F+G4        -2953.257    6000.514 - 3.61e-14    6023.893 -  6.1e-14    6164.300 - 1.06e-13
Dayhoff+F+G4      -2953.454    6000.908 - 2.96e-14    6024.286 - 5.01e-14    6164.693 - 8.68e-14
LG+I+R3           -2997.362    6058.725 - 8.26e-27    6068.878 - 1.04e-23    6170.238 - 5.42e-15
Q.plant+I+G4      -3005.920    6069.840 - 3.19e-29    6078.086 - 1.04e-25    6170.899 -  3.9e-15
LG+I+R2           -3003.613    6067.226 - 1.18e-28    6076.084 - 2.83e-25    6171.770 - 2.52e-15
Q.plant+G4        -3009.150    6074.301 - 3.43e-30    6081.961 -  1.5e-26    6171.875 - 2.39e-15
LG+R3             -3001.713    6065.426 -  2.9e-28    6074.918 - 5.07e-25    6173.454 - 1.09e-15
LG+R4             -2997.026    6060.053 - 4.25e-27    6070.893 - 3.79e-24    6175.051 - 4.89e-16
mtInv+F+G4        -2959.548    6013.096 - 6.69e-17    6036.474 - 1.13e-16    6176.882 - 1.96e-16
mtInv+F+I+G4      -2956.872    6009.745 - 3.57e-16    6034.245 - 3.45e-16    6177.015 - 1.83e-16
Q.plant+F+I+G4    -2958.140    6012.280 - 1.01e-16    6036.780 -  9.7e-17    6179.551 - 5.15e-17
Q.plant+F+G4      -2961.661    6017.321 - 8.09e-18    6040.699 - 1.37e-17    6181.107 - 2.37e-17
LG+I+R4           -2997.371    6062.741 - 1.11e-27    6074.295 - 6.93e-25    6181.224 - 2.23e-17
FLU+F+I+G4        -2965.899    6027.797 -  4.3e-20    6052.297 - 4.14e-20    6195.067 -  2.2e-20
FLU+F+G4          -2969.595    6033.189 -  2.9e-21    6056.567 -  4.9e-21    6196.975 - 8.48e-21
Q.bird+I+G4       -3020.267    6098.534 - 1.87e-35    6106.780 - 6.11e-32    6199.593 - 2.29e-21
Q.bird+G4         -3023.016    6102.033 - 3.26e-36    6109.693 - 1.42e-32    6199.607 - 2.27e-21
LG+R2             -3021.521    6101.041 - 5.35e-36    6109.288 - 1.74e-32    6202.101 - 6.54e-22
Q.bird+F+I+G4     -2970.013    6036.025 - 7.02e-22    6060.525 - 6.77e-22    6203.295 -  3.6e-22
Q.bird+F+G4       -2972.773    6039.546 - 1.21e-22    6062.924 - 2.04e-22    6203.331 - 3.53e-22
mtMet+F+G4        -2975.480    6044.959 - 8.06e-24    6068.338 - 1.36e-23    6208.745 - 2.36e-23
mtMet+F+I+G4      -2973.209    6042.419 - 2.87e-23    6066.919 - 2.77e-23    6209.689 - 1.47e-23
mtREV+F+G4        -2977.308    6048.616 -  1.3e-24    6071.994 - 2.19e-24    6212.401 - 3.79e-24
mtREV+F+I+G4      -2975.524    6047.049 - 2.84e-24    6071.549 - 2.73e-24    6214.319 - 1.45e-24
HIVb+F+I+G4       -2977.876    6051.752 -  2.7e-25    6076.252 -  2.6e-25    6219.022 - 1.38e-25
DCMut+I+G4        -3030.409    6118.818 - 7.38e-40    6127.065 - 2.41e-36    6219.877 - 9.02e-26
Dayhoff+I+G4      -3030.625    6119.250 - 5.95e-40    6127.497 - 1.94e-36    6220.310 - 7.27e-26
DCMut+G4          -3033.853    6123.707 - 6.41e-41    6131.367 -  2.8e-37    6221.281 - 4.47e-26
Dayhoff+G4        -3034.107    6124.214 - 4.97e-41    6131.874 - 2.17e-37    6221.788 - 3.47e-26
HIVb+F+G4         -2983.537    6061.073 - 2.55e-27    6084.452 - 4.31e-27    6224.859 - 7.47e-27
cpREV+I+G4        -3034.859    6127.717 - 8.62e-42    6135.964 - 2.81e-38    6228.776 - 1.05e-27
mtZOA+F+G4        -2986.408    6066.816 - 1.45e-28    6090.195 - 2.44e-28    6230.602 - 4.23e-28
mtZOA+F+I+G4      -2983.675    6063.349 - 8.18e-28    6087.849 - 7.89e-28    6230.619 - 4.19e-28
cpREV+G4          -3038.820    6133.640 - 4.46e-43    6141.300 - 1.95e-39    6231.214 - 3.12e-28
rtREV+I+G4        -3046.032    6150.064 - 1.21e-46    6158.310 - 3.95e-43    6251.123 - 1.48e-32
rtREV+G4          -3049.828    6155.657 - 7.39e-48    6163.317 - 3.23e-44    6253.231 - 5.16e-33
FLU+G4            -3055.084    6166.169 - 3.86e-50    6173.829 - 1.69e-46    6263.743 - 2.69e-35
FLU+I+G4          -3053.072    6164.145 - 1.06e-49    6172.391 - 3.46e-46    6265.204 -  1.3e-35
LG+I              -3062.024    6180.047 - 3.74e-53    6187.708 - 1.63e-49    6277.621 - 2.61e-38
mtVer+F+G4        -3013.206    6120.411 - 3.33e-40    6143.789 - 5.62e-40    6284.197 - 9.74e-40
mtVer+F+I+G4      -3010.568    6117.137 - 1.71e-39    6141.637 - 1.65e-39    6284.407 - 8.77e-40
mtART+F+I+G4      -3011.392    6118.784 - 7.51e-40    6143.284 - 7.24e-40    6286.054 - 3.85e-40
FLAVI+F+I+G4      -3011.996    6119.992 -  4.1e-40    6144.492 - 3.96e-40    6287.263 -  2.1e-40
mtART+F+G4        -3016.779    6127.558 - 9.34e-42    6150.936 - 1.58e-41    6291.343 - 2.73e-41
FLAVI+F+G4        -3019.258    6132.515 - 7.83e-43    6155.893 - 1.32e-42    6296.301 - 2.29e-42
HIVw+F+I+G4       -3016.687    6129.375 - 3.77e-42    6153.875 - 3.63e-42    6296.645 - 1.93e-42
HIVw+F+G4         -3020.289    6134.578 - 2.79e-43    6157.956 - 4.72e-43    6298.364 - 8.17e-43
HIVb+I+G4         -3080.062    6218.124 - 2.01e-61    6226.371 - 6.57e-58    6319.183 - 2.46e-47
HIVb+G4           -3084.060    6224.119 - 1.01e-62    6231.779 -  4.4e-59    6321.693 - 7.02e-48
FLAVI+I+G4        -3093.245    6244.491 - 3.79e-67    6252.737 - 1.24e-63    6345.550 - 4.63e-53
FLAVI+G4          -3097.000    6250.000 - 2.41e-68    6257.660 - 1.05e-64    6347.574 - 1.68e-53
mtMAM+F+G4        -3054.594    6203.188 - 3.53e-58    6226.567 - 5.96e-58    6366.974 - 1.03e-57
mtMAM+F+I+G4      -3053.148    6202.297 - 5.51e-58    6226.797 - 5.31e-58    6369.567 - 2.82e-58
mtZOA+G4          -3121.691    6299.383 - 4.56e-79    6307.043 - 1.99e-75    6396.957 - 3.18e-64
mtZOA+I+G4        -3119.002    6296.005 - 2.47e-78    6304.251 - 8.05e-75    6397.064 - 3.02e-64
mtMet+I+G4        -3147.339    6352.678 - 1.22e-90    6360.925 - 3.98e-87    6453.737 - 1.49e-76
mtMet+G4          -3150.188    6356.377 - 1.92e-91    6364.037 - 8.39e-88    6453.951 - 1.34e-76
mtInv+I+G4        -3149.045    6356.090 - 2.21e-91    6364.336 - 7.22e-88    6457.149 - 2.71e-77
mtInv+G4          -3153.866    6363.732 - 4.85e-93    6371.393 - 2.12e-89    6461.306 - 3.39e-78
mtREV+I+G4        -3151.390    6360.781 - 2.12e-92    6369.027 - 6.92e-89    6461.840 - 2.59e-78
mtREV+G4          -3154.229    6364.458 - 3.37e-93    6372.119 - 1.47e-89    6462.033 - 2.35e-78
mtART+I+G4        -3158.247    6374.494 - 2.23e-95    6382.740 - 7.28e-92    6475.553 - 2.73e-81
mtART+G4          -3162.542    6381.085 - 8.27e-97    6388.745 - 3.62e-93    6478.659 - 5.77e-82
HIVw+G4           -3182.609    6421.218 - 1.59e-105    6428.879 - 6.97e-102    6518.792 - 1.11e-90
HIVw+I+G4         -3181.205    6420.409 - 2.39e-105    6428.656 - 7.8e-102    6521.468 - 2.92e-91
mtVer+G4          -3205.667    6467.335 - 1.54e-115    6474.995 - 6.75e-112    6564.909 - 1.08e-100
mtVer+I+G4        -3204.908    6467.815 - 1.21e-115    6476.062 - 3.96e-112    6568.874 - 1.48e-101
LG                -3219.356    6492.712 - 4.76e-121    6499.811 - 2.76e-117    6586.802 - 1.9e-105
mtMAM+I+G4        -3231.594    6521.188 - 3.12e-127    6529.435 - 1.02e-123    6622.247 - 3.82e-113
mtMAM+G4          -3235.880    6527.759 - 1.17e-128    6535.420 - 5.11e-125    6625.333 - 8.16e-114

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0567
  pi(R) = 0.0390
  pi(N) = 0.0477
  pi(D) = 0.0957
  pi(C) = 0.0079
  pi(Q) = 0.0264
  pi(E) = 0.0853
  pi(G) = 0.0441
  pi(H) = 0.0148
  pi(I) = 0.0462
  pi(L) = 0.0712
  pi(K) = 0.0423
  pi(M) = 0.0459
  pi(F) = 0.0506
  pi(P) = 0.0748
  pi(S) = 0.0806
  pi(T) = 0.0448
  pi(W) = 0.0108
  pi(Y) = 0.0452
  pi(V) = 0.0701

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.2430
Gamma shape alpha: 0.7563

 Category  Relative_rate  Proportion
  0         0              0.2430
  1         0.1139         0.1893
  2         0.5137         0.1893
  3         1.2470         0.1893
  4         3.4090         0.1893
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2920.9464 (s.e. 150.1061)
Unconstrained log-likelihood (without tree): -1208.8932
Number of free parameters (#branches + #model parameters): 48
Akaike information criterion (AIC) score: 5937.8928
Corrected Akaike information criterion (AICc) score: 5962.3928
Bayesian information criterion (BIC) score: 6105.1630

Total tree length (sum of branch lengths): 5.8123
Sum of internal branch lengths: 2.0670 (35.5622% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                         +---------------Botrytis_cinerea_T4
|                             +-----------| (91.4/90)
|                             |           |         +-----Fusarium_graminearum_PH-1
|                             |           +---------| (90.9/95)
|                             |                     +----Fusarium_verticillioides_7600
|            +----------------| (98.6/98)
|            |                |    +--------Colletotrichum_graminicola_M1.001
|            |                +----| (75.2/65)
|            |                     +--Trichoderma_harzianum_CBS_226.95
|      +-----| (83.1/36)
|      |     |  +-----------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|      |     +--| (82/48)
|      |        +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +---| (72.2/19)
|  |   |        +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |   +--------| (97.6/97)
|  |            +--Mucor_mucedo_NRRL_3635
+--| (68.6/38)
|  |                +-----Mortierella_elongata_AG-77
|  |   +------------| (95.8/93)
|  |   |            +----------------------Rhizopus_stolonifer_NRRL_66455
|  +---| (74.8/23)
|      |  +-----------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|      +--| (0.3/24)
|         +-----------------------Ustilago_maydis
|
+--------------------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.0993231384,(((((Botrytis_cinerea_T4:0.3668731029,(Fusarium_graminearum_PH-1:0.1584196246,Fusarium_verticillioides_7600:0.1203597551)90.9/95:0.2471841978)91.4/90:0.2747124892,(Colletotrichum_graminicola_M1.001:0.2209830199,Trichoderma_harzianum_CBS_226.95:0.0711665421)75.2/65:0.1186916062)98.6/98:0.4004669123,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.5552203400,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.0803354696)82/48:0.0738844397)83.1/36:0.1369990396,(Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0556077246,Mucor_mucedo_NRRL_3635:0.0192368570)97.6/97:0.2236610966)72.2/19:0.1051131568,((Mortierella_elongata_AG-77:0.1389209250,Rhizopus_stolonifer_NRRL_66455:0.5278401072)95.8/93:0.2975343257,(Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.2815690272,Ustilago_maydis:0.5610576259)0.3/24:0.0609799932)74.8/23:0.0923885109)68.6/38:0.0353781045,Zoophthora_radicans_ATCC_208865:0.4884263456);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2921.772610
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                         +---------------Botrytis_cinerea_T4
|                          +--------------| (90)
|                          |              |         +------Fusarium_graminearum_PH-1
|                          |              +---------| (95)
|                          |                        +----Fusarium_verticillioides_7600
|         +----------------| (98)
|         |                |  +---------Colletotrichum_graminicola_M1.001
|         |                +--| (65)
|         |                   +--Trichoderma_harzianum_CBS_226.95
|  +------| (36)
|  |      |    +-----------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |      +----| (48)
|  |           +---Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+--| (38)
|  |             +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |     +-------| (97)
|  |     |       +--Mucor_mucedo_NRRL_3635
|  |  +--| (26)
|  |  |  |           +------Mortierella_elongata_AG-77
|  |  |  +-----------| (93)
|  |  |              +--------------------Rhizopus_stolonifer_NRRL_66455
|  +--| (8)
|     |   +-----------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|     +---| (24)
|         +-------------------------Ustilago_maydis
|
+---------------------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.0899918161,((((Botrytis_cinerea_T4:0.3673144420,(Fusarium_graminearum_PH-1:0.1595110030,Fusarium_verticillioides_7600:0.1173185841)95:0.2359575285)90:0.3314412942,(Colletotrichum_graminicola_M1.001:0.2188572550,Trichoderma_harzianum_CBS_226.95:0.0694020131)65:0.0634233615)98:0.3910361353,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.5353880387,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.0953190851)48:0.1117765662)36:0.1568024837,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0422355164,Mucor_mucedo_NRRL_3635:0.0318316908)97:0.1960841117,(Mortierella_elongata_AG-77:0.1655556981,Rhizopus_stolonifer_NRRL_66455:0.4705377188)93:0.2728879881)26:0.0568394981,(Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.2763356909,Ustilago_maydis:0.5709473390)24:0.0929097288)8:0.0734353589)38:0.0333026827,Zoophthora_radicans_ATCC_208865:0.4859647915);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/398882at4751.aa.mfa.treefile -m "VT+F+I{0.242957}+G4{0.756296}" --length 241

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/398882at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/398882at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:36:23 2023
Total CPU time used: 23.296477 seconds (0h:0m:23s)
Total wall-clock time used: 18.83763695 seconds (0h:0m:18s)

