IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/401387at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 828824

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 504 amino-acid sites
Number of constant sites: 104 (= 20.6349% of all sites)
Number of invariant (constant or ambiguous constant) sites: 104 (= 20.6349% of all sites)
Number of parsimony informative sites: 236
Number of distinct site patterns: 451

ModelFinder
-----------

Best-fit model according to BIC: VT+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+G4             -9032.659   18133.319 +    0.197   18138.393 +    0.426   18276.886 +    0.845
VT+I+G4           -9031.247   18132.493 +    0.297   18137.878 +    0.551   18280.284 +    0.155
WAG+G4            -9040.878   18149.755 - 5.31e-05   18154.830 - 0.000115   18293.323 - 0.000228
WAG+I+G4          -9040.678   18151.355 - 2.38e-05   18156.740 - 4.42e-05   18299.145 - 1.24e-05
Q.pfam+G4         -9047.769   18163.538 - 5.39e-08   18168.613 - 1.17e-07   18307.106 - 2.32e-07
Q.pfam+I+G4       -9047.497   18164.993 - 2.61e-08   18170.378 - 4.83e-08   18312.783 - 1.36e-08
LG+G4             -9054.959   18177.919 - 4.07e-11   18182.993 -  8.8e-11   18321.486 - 1.75e-10
LG+I+G4           -9055.466   18180.931 - 9.02e-12   18186.316 - 1.67e-11   18328.721 - 4.69e-12
LG+R4             -9051.716   18181.431 - 7.02e-12   18188.156 - 6.66e-12   18346.112 - 7.85e-16
LG+I+R4           -9052.402   18184.804 -  1.3e-12   18191.888 - 1.03e-12   18353.707 - 1.76e-17
WAG+F+G4          -9012.964   18131.928 +    0.394   18144.648 -   0.0187   18355.724 - 6.42e-18
LG+R5             -9050.513   18183.026 - 3.16e-12   18190.480 - 2.08e-12   18356.151 - 5.19e-18
LG+I+R3           -9061.735   18199.470 -  8.5e-16   18205.844 - 9.61e-16   18359.928 - 7.85e-19
LG+I+R5           -9049.997   18183.995 - 1.95e-12   18191.830 - 1.06e-12   18361.343 - 3.87e-19
WAG+F+I+G4        -9013.229   18134.459 +    0.111   18147.688 -  0.00408   18362.478 - 2.19e-19
VT+F+G4           -9022.725   18151.451 - 2.27e-05   18164.171 - 1.08e-06   18375.247 -  3.7e-22
LG+R3             -9073.851   18221.701 - 1.26e-20   18227.736 - 1.69e-20   18377.937 - 9.64e-23
VT+F+I+G4         -9021.469   18150.938 - 2.94e-05   18164.168 - 1.08e-06   18378.958 - 5.79e-23
Q.yeast+G4        -9089.651   18247.302 - 3.49e-26   18252.376 - 7.56e-26   18390.869 -  1.5e-25
Q.yeast+I+G4      -9089.823   18249.646 - 1.08e-26   18255.031 -    2e-26   18397.437 - 5.62e-27
Q.pfam+F+G4       -9034.258   18174.515 - 2.23e-10   18187.235 - 1.06e-11   18398.312 - 3.63e-27
JTTDCMut+G4       -9093.820   18255.639 -  5.4e-28   18260.714 - 1.17e-27   18399.207 - 2.32e-27
JTT+G4            -9093.847   18255.693 - 5.26e-28   18260.768 - 1.14e-27   18399.261 - 2.26e-27
Q.pfam+F+I+G4     -9033.879   18175.758 -  1.2e-10   18188.988 -  4.4e-12   18403.777 - 2.36e-28
rtREV+G4          -9096.174   18260.347 - 5.13e-29   18265.422 - 1.11e-28   18403.915 -  2.2e-28
JTTDCMut+I+G4     -9093.318   18256.635 - 3.28e-28   18262.020 - 6.08e-28   18404.425 - 1.71e-28
JTT+I+G4          -9093.361   18256.722 - 3.14e-28   18262.107 - 5.83e-28   18404.512 - 1.63e-28
LG+F+G4           -9037.660   18181.319 - 7.43e-12   18194.039 - 3.52e-13   18405.116 - 1.21e-28
Blosum62+F+G4     -9039.175   18184.350 - 1.63e-12   18197.070 - 7.73e-14   18408.146 - 2.66e-29
rtREV+I+G4        -9095.669   18261.339 - 3.12e-29   18266.723 - 5.79e-29   18409.129 - 1.62e-29
Blosum62+F+I+G4   -9037.848   18183.696 - 2.26e-12   18196.926 -  8.3e-14   18411.715 - 4.46e-30
LG+F+I+G4         -9038.259   18184.518 -  1.5e-12   18197.747 - 5.51e-14   18412.537 - 2.96e-30
LG+I+R2           -9095.918   18263.836 - 8.96e-30   18269.541 - 1.42e-29   18415.849 - 5.64e-31
Q.insect+G4       -9103.179   18274.358 - 4.65e-32   18279.433 - 1.01e-31   18417.926 -    2e-31
Q.yeast+F+G4      -9044.693   18195.387 - 6.55e-15   18208.107 -  3.1e-16   18419.183 - 1.07e-31
Blosum62+G4       -9103.907   18275.815 - 2.25e-32   18280.889 - 4.86e-32   18419.382 - 9.65e-32
cpREV+F+G4        -9044.798   18195.597 -  5.9e-15   18208.317 - 2.79e-16   18419.393 - 9.59e-32
Blosum62+I+G4     -9100.883   18271.767 -  1.7e-31   18277.151 - 3.15e-31   18419.557 - 8.84e-32
PMB+F+G4          -9045.925   18197.851 - 1.91e-15   18210.571 - 9.04e-17   18421.647 - 3.11e-32
Q.insect+I+G4     -9103.016   18276.032 - 2.01e-32   18281.417 - 3.73e-32   18423.823 - 1.05e-32
PMB+F+I+G4        -9044.374   18196.748 - 3.32e-15   18209.977 - 1.22e-16   18424.767 - 6.53e-33
Q.yeast+F+I+G4    -9044.458   18196.916 - 3.05e-15   18210.145 - 1.12e-16   18424.935 - 6.01e-33
cpREV+F+I+G4      -9045.419   18198.838 - 1.17e-15   18212.067 - 4.28e-17   18426.857 -  2.3e-33
rtREV+F+G4        -9049.072   18204.145 - 8.21e-17   18216.865 - 3.89e-18   18427.941 - 1.34e-33
PMB+I+G4          -9106.615   18283.229 - 5.51e-34   18288.614 - 1.02e-33   18431.019 - 2.87e-34
PMB+G4            -9110.257   18288.515 - 3.92e-35   18293.590 - 8.49e-35   18432.083 - 1.68e-34
cpREV+G4          -9110.258   18288.516 - 3.92e-35   18293.591 - 8.48e-35   18432.084 - 1.68e-34
rtREV+F+I+G4      -9049.106   18206.213 - 2.92e-17   18219.442 - 1.07e-18   18434.232 - 5.75e-35
cpREV+I+G4        -9111.106   18292.212 - 6.18e-36   18297.596 - 1.15e-35   18440.002 - 3.21e-36
Q.insect+F+G4     -9059.845   18225.689 - 1.72e-21   18238.409 - 8.15e-23   18449.486 -  2.8e-38
Q.insect+F+I+G4   -9059.408   18226.817 -  9.8e-22   18240.046 -  3.6e-23   18454.836 - 1.93e-39
DCMut+G4          -9122.667   18313.334 -  1.6e-40   18318.409 - 3.46e-40   18456.902 - 6.87e-40
Dayhoff+G4        -9122.856   18313.711 - 1.33e-40   18318.786 - 2.87e-40   18457.279 - 5.69e-40
DCMut+F+G4        -9065.520   18237.041 -  5.9e-24   18249.761 - 2.79e-25   18460.837 - 9.61e-41
DCMut+I+G4        -9121.585   18313.171 - 1.74e-40   18318.555 - 3.22e-40   18460.961 - 9.03e-41
Dayhoff+F+G4      -9065.651   18237.302 - 5.18e-24   18250.022 - 2.45e-25   18461.099 - 8.43e-41
Dayhoff+I+G4      -9121.938   18313.876 - 1.22e-40   18319.260 - 2.26e-40   18461.666 - 6.35e-41
DCMut+F+I+G4      -9065.283   18238.566 - 2.75e-24   18251.796 - 1.01e-25   18466.585 - 5.42e-42
Dayhoff+F+I+G4    -9065.530   18239.059 - 2.15e-24   18252.288 - 7.89e-26   18467.078 - 4.24e-42
JTTDCMut+F+G4     -9073.558   18253.116 - 1.91e-27   18265.836 - 9.03e-29   18476.912 -  3.1e-44
JTT+F+G4          -9073.764   18253.527 - 1.55e-27   18266.247 - 7.35e-29   18477.324 - 2.53e-44
JTTDCMut+F+I+G4   -9073.280   18254.560 - 9.26e-28   18267.789 -  3.4e-29   18482.579 - 1.83e-45
JTT+F+I+G4        -9073.494   18254.988 - 7.48e-28   18268.217 - 2.74e-29   18483.007 - 1.47e-45
LG+R2             -9147.911   18365.822 - 6.41e-52   18371.207 - 1.19e-51   18513.612 - 3.33e-52
Q.plant+G4        -9162.579   18393.159 - 7.42e-58   18398.233 - 1.61e-57   18536.726 - 3.19e-57
Q.plant+I+G4      -9163.199   18396.398 - 1.47e-58   18401.783 - 2.72e-58   18544.188 - 7.64e-59
mtInv+F+G4        -9139.607   18385.214 - 3.94e-56   18397.934 - 1.87e-57   18609.011 - 6.41e-73
Q.plant+F+G4      -9139.892   18385.783 - 2.96e-56   18398.503 -  1.4e-57   18609.580 - 4.82e-73
mtInv+F+I+G4      -9140.383   18388.765 - 6.68e-57   18401.995 - 2.45e-58   18616.784 - 1.32e-74
Q.plant+F+I+G4    -9140.575   18389.149 - 5.51e-57   18402.379 - 2.02e-58   18617.169 - 1.09e-74
Q.mammal+G4       -9205.686   18479.373 - 1.41e-76   18484.447 - 3.05e-76   18622.940 - 6.06e-76
Q.mammal+I+G4     -9204.318   18478.635 - 2.04e-76   18484.020 - 3.78e-76   18626.426 - 1.06e-76
FLU+F+G4          -9151.426   18408.853 -  2.9e-61   18421.573 - 1.37e-62   18632.649 - 4.72e-78
FLU+F+I+G4        -9153.131   18414.262 - 1.94e-62   18427.491 - 7.12e-64   18642.281 - 3.82e-80
mtREV+F+G4        -9174.289   18454.578 - 3.41e-71   18467.298 - 1.62e-72   18678.375 - 5.56e-88
mtREV+F+I+G4      -9174.912   18457.824 - 6.74e-72   18471.053 - 2.47e-73   18685.843 - 1.33e-89
FLU+G4            -9241.934   18551.868 - 2.55e-92   18556.943 - 5.53e-92   18695.436 -  1.1e-91
FLU+I+G4          -9243.325   18556.651 - 2.34e-93   18562.035 - 4.33e-93   18704.441 - 1.22e-93
mtZOA+F+G4        -9191.952   18489.905 - 7.28e-79   18502.625 - 3.45e-80   18713.701 - 1.19e-95
Q.mammal+F+G4     -9193.781   18493.562 - 1.17e-79   18506.282 - 5.54e-81   18717.359 -  1.9e-96
Q.mammal+F+I+G4   -9191.236   18490.473 - 5.48e-79   18503.702 - 2.01e-80   18718.492 - 1.08e-96
mtZOA+F+I+G4      -9192.486   18492.971 - 1.57e-79   18506.201 - 5.77e-81   18720.991 -  3.1e-97
mtMet+F+G4        -9206.969   18519.937 - 2.19e-85   18532.657 - 1.04e-86   18743.734 - 3.57e-102
Q.bird+G4         -9268.860   18605.720 - 5.17e-104   18610.794 - 1.12e-103   18749.287 - 2.22e-103
mtMet+F+I+G4      -9207.616   18523.231 - 4.22e-86   18536.460 - 1.55e-87   18751.250 - 8.32e-104
Q.bird+I+G4       -9266.927   18603.854 - 1.31e-103   18609.239 - 2.44e-103   18751.645 - 6.83e-104
HIVb+F+G4         -9250.637   18607.275 - 2.38e-104   18619.995 - 1.12e-105   18831.071 - 3.87e-121
HIVb+F+I+G4       -9251.162   18610.323 - 5.17e-105   18623.553 - 1.9e-106   18838.342 - 1.02e-122
HIVb+G4           -9313.966   18695.932 - 1.33e-123   18701.007 - 2.88e-123   18839.500 - 5.71e-123
Q.bird+F+I+G4     -9253.819   18615.637 - 3.63e-106   18628.867 - 1.33e-107   18843.656 - 7.15e-124
Q.bird+F+G4       -9257.142   18620.284 - 3.55e-107   18633.004 - 1.68e-108   18844.081 - 5.78e-124
HIVb+I+G4         -9314.362   18698.724 - 3.29e-124   18704.109 - 6.11e-124   18846.514 - 1.71e-124
mtART+F+G4        -9263.039   18632.078 - 9.77e-110   18644.798 - 4.62e-111   18855.875 - 1.59e-126
mtART+F+I+G4      -9263.363   18634.726 - 2.6e-110   18647.955 - 9.54e-112   18862.745 - 5.12e-128
mtVer+F+G4        -9297.044   18700.087 - 1.67e-124   18712.807 - 7.89e-126   18923.884 - 2.71e-141
mtVer+F+I+G4      -9297.641   18703.282 - 3.37e-125   18716.511 - 1.24e-126   18931.301 - 6.65e-143
mtMAM+F+G4        -9359.734   18825.468 - 9.9e-152   18838.188 - 4.69e-153   19049.265 - 1.61e-168
mtMAM+F+I+G4      -9357.796   18823.593 - 2.53e-151   18836.822 - 9.28e-153   19051.612 - 4.98e-169
HIVw+F+G4         -9367.709   18841.418 - 3.41e-155   18854.138 - 1.61e-156   19065.215 - 5.54e-172
HIVw+F+I+G4       -9368.473   18844.946 - 5.84e-156   18858.175 - 2.14e-157   19072.965 - 1.15e-173
FLAVI+F+G4        -9379.974   18865.948 - 1.61e-160   18878.668 - 7.6e-162   19089.744 - 2.61e-177
FLAVI+F+I+G4      -9381.380   18870.760 - 1.45e-161   18883.990 - 5.31e-163   19098.779 - 2.85e-179
LG+I              -9447.852   18963.705 - 9.51e-182   18968.779 - 2.06e-181   19107.272 - 4.08e-181
FLAVI+I+G4        -9468.843   19007.687 - 2.68e-191   19013.072 - 4.96e-191   19155.477 - 1.39e-191
FLAVI+G4          -9475.301   19018.601 - 1.14e-193   19023.676 - 2.47e-193   19162.169 - 4.9e-193
HIVw+G4           -9558.032   19184.064 - 1.34e-229   19189.138 - 2.9e-229   19327.631 - 5.76e-229
HIVw+I+G4         -9558.654   19187.307 - 2.65e-230   19192.692 - 4.91e-230   19335.097 - 1.38e-230
mtZOA+I+G4        -9573.327   19216.654 - 1.12e-236   19222.039 - 2.08e-236   19364.444 - 5.84e-237
mtZOA+G4          -9583.741   19235.481 - 9.17e-241   19240.556 - 1.99e-240   19379.049 - 3.94e-240
mtREV+I+G4        -9587.960   19245.919 - 4.96e-243   19251.304 - 9.2e-243   19393.709 - 2.58e-243
mtREV+G4          -9594.582   19257.163 - 1.8e-245   19262.238 - 3.89e-245   19400.731 - 7.71e-245
mtMet+I+G4        -9699.830   19469.660 - 1.29e-291   19475.045 - 2.39e-291   19617.450 - 6.72e-292
mtMet+G4          -9709.918   19487.836 - 1.46e-295   19492.910 - 3.16e-295   19631.403 - 6.27e-295
mtVer+I+G4        -9708.451   19486.902 - 2.33e-295   19492.287 - 4.32e-295   19634.693 - 1.21e-295
mtVer+G4          -9721.382   19510.763 - 1.53e-300   19515.838 - 3.32e-300   19654.331 - 6.59e-300
mtART+I+G4        -9742.052   19554.105 - 5.95e-310   19559.489 - 1.1e-309   19701.895 - 3.09e-310
LG                -9755.524   19577.049 - 6.19e-315   19581.823 - 1.56e-314   19716.394 - 2.2e-313
mtART+G4          -9753.052   19574.105 - 2.7e-314   19579.179 - 5.84e-314   19717.672 - 1.16e-313
mtMAM+I+G4        -9775.273   19620.547 -        0   19625.931 - 4.94e-324   19768.337 -        0
mtInv+I+G4        -9777.064   19624.129 -        0   19629.513 -        0   19771.919 -        0
mtInv+G4          -9783.732   19635.464 -        0   19640.539 -        0   19779.032 -        0
mtMAM+G4          -9789.275   19646.549 -        0   19651.624 -        0   19790.117 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5602

 Category  Relative_rate  Proportion
  1         0.0450         0.2500
  2         0.2894         0.2500
  3         0.8596         0.2500
  4         2.8060         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9032.6429 (s.e. 294.1045)
Unconstrained log-likelihood (without tree): -3036.5124
Number of free parameters (#branches + #model parameters): 34
Akaike information criterion (AIC) score: 18133.2859
Corrected Akaike information criterion (AICc) score: 18138.3605
Bayesian information criterion (BIC) score: 18276.8534

Total tree length (sum of branch lengths): 13.6192
Sum of internal branch lengths: 4.3377 (31.8500% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                              +-----Botrytis_cinerea_T4
|                                        +-----| (98.9/97)
|                                        |     |    +-----Colletotrichum_graminicola_M1.001
|                                        |     +----| (99.7/100)
|                                        |          +--Colletotrichum_higginsianum_IMI_349063
|                                     +--| (80.9/70)
|                                     |  +-----------Trichoderma_harzianum_CBS_226.95
|                      +--------------| (99.5/99)
|                      |              |  +--Fusarium_graminearum_PH-1
|                      |              +--| (90.5/96)
|                      |                 +--Fusarium_verticillioides_7600
|             +--------| (96/97)
|             |        +----------Zymoseptoria_tritici_IP0323
|        +----| (40.4/62)
|        |    +------------------------------Ustilago_maydis
|  +-----| (95.3/89)
|  |     |               +------------------Capillidium_pumilum_ARSEF_79
|  |     |            +--| (70.3/78)
|  |     |            |  +-------------------------Zoophthora_radicans_ATCC_208865
|  |     +------------| (98.4/99)
|  |                  +-----------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+--| (34.8/66)
|  |                   +----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |                +--| (40.4/56)
|  |                |  +-----Mucor_mucedo_NRRL_3635
|  |             +--| (95/90)
|  |             |  +---Rhizopus_stolonifer_NRRL_66455
|  |       +-----| (97.1/99)
|  |       |     +------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +-------| (99/100)
|          +---------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
+-------------------Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.5987180056,(((((((Botrytis_cinerea_T4:0.2883153268,(Colletotrichum_graminicola_M1.001:0.3151968688,Colletotrichum_higginsianum_IMI_349063:0.0194828623)99.7/100:0.2650950673)98.9/97:0.2788145915,Trichoderma_harzianum_CBS_226.95:0.5810169677)80.9/70:0.1010751150,(Fusarium_graminearum_PH-1:0.1633159080,Fusarium_verticillioides_7600:0.0742612982)90.5/96:0.1626205398)99.5/99:0.6955274901,Zymoseptoria_tritici_IP0323:0.5529935894)96/97:0.4232763631,Ustilago_maydis:1.4577013442)40.4/62:0.2660447215,((Capillidium_pumilum_ARSEF_79:0.9151785318,Zoophthora_radicans_ATCC_208865:1.2329819205)70.3/78:0.1624741579,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.5801862378)98.4/99:0.6132868019)95.3/89:0.3066495145,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.2710174794,Mucor_mucedo_NRRL_3635:0.3151846785)40.4/56:0.0464990320,Rhizopus_stolonifer_NRRL_66455:0.1855499500)95/90:0.1805293412,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.3233676848)97.1/99:0.3196583297,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.4747393001)99/100:0.4020533015)34.8/66:0.1141153907,Mortierella_elongata_AG-77:0.9322725183);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9032.642917
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                              +-----Botrytis_cinerea_T4
|                                        +-----| (97)
|                                        |     |    +-----Colletotrichum_graminicola_M1.001
|                                        |     +----| (100)
|                                        |          +--Colletotrichum_higginsianum_IMI_349063
|                                     +--| (70)
|                                     |  +-----------Trichoderma_harzianum_CBS_226.95
|                      +--------------| (99)
|                      |              |  +--Fusarium_graminearum_PH-1
|                      |              +--| (96)
|                      |                 +--Fusarium_verticillioides_7600
|             +--------| (97)
|             |        +----------Zymoseptoria_tritici_IP0323
|        +----| (62)
|        |    +------------------------------Ustilago_maydis
|  +-----| (89)
|  |     |               +------------------Capillidium_pumilum_ARSEF_79
|  |     |            +--| (78)
|  |     |            |  +-------------------------Zoophthora_radicans_ATCC_208865
|  |     +------------| (99)
|  |                  +-----------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+--| (66)
|  |                   +----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |                +--| (56)
|  |                |  +-----Mucor_mucedo_NRRL_3635
|  |             +--| (90)
|  |             |  +---Rhizopus_stolonifer_NRRL_66455
|  |       +-----| (99)
|  |       |     +------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +-------| (100)
|          +---------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
+-------------------Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.5978509983,(((((((Botrytis_cinerea_T4:0.2876990844,(Colletotrichum_graminicola_M1.001:0.3145742160,Colletotrichum_higginsianum_IMI_349063:0.0194840515)100:0.2648110099)97:0.2783636595,Trichoderma_harzianum_CBS_226.95:0.5799984107)70:0.1013639112,(Fusarium_graminearum_PH-1:0.1632052824,Fusarium_verticillioides_7600:0.0740310043)96:0.1619676612)99:0.6947787433,Zymoseptoria_tritici_IP0323:0.5517281684)97:0.4227364112,Ustilago_maydis:1.4551089747)62:0.2656089311,((Capillidium_pumilum_ARSEF_79:0.9133950738,Zoophthora_radicans_ATCC_208865:1.2308393814)78:0.1628186132,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.5792002830)99:0.6126692890)89:0.3062803140,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.2707434913,Mucor_mucedo_NRRL_3635:0.3148404901)56:0.0464579107,Rhizopus_stolonifer_NRRL_66455:0.1853393852)90:0.1802730790,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.3230526371)99:0.3192385153,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.4742147200)100:0.4015799306)66:0.1141963020,Mortierella_elongata_AG-77:0.9308125571);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/401387at4751.aa.mfa.treefile -m "VT+G4{0.560227}" --length 504

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/401387at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/401387at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 02:25:37 2023
Total CPU time used: 38.252758 seconds (0h:0m:38s)
Total wall-clock time used: 19.41116786 seconds (0h:0m:19s)

