IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/402005at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 895308

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 227 amino-acid sites
Number of constant sites: 59 (= 25.9912% of all sites)
Number of invariant (constant or ambiguous constant) sites: 59 (= 25.9912% of all sites)
Number of parsimony informative sites: 128
Number of distinct site patterns: 206

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+I+G4       -4418.742    8899.484 +    0.964    8909.659 +    0.984    9005.658 +    0.939
Q.pfam+G4         -4424.187    8908.374 -   0.0113    8917.863 -   0.0163    9011.122 +   0.0611
VT+I+G4           -4427.415    8916.830 - 0.000165    8927.004 - 0.000168    9023.003 - 0.000161
LG+I+G4           -4429.620    8921.240 - 1.82e-05    8931.414 - 1.86e-05    9027.413 - 1.77e-05
PMB+I+G4          -4430.548    8923.096 - 7.19e-06    8933.270 - 7.34e-06    9029.269 -    7e-06
LG+G4             -4434.122    8928.245 - 5.48e-07    8937.734 - 7.87e-07    9030.993 - 2.96e-06
VT+G4             -4435.174    8930.349 - 1.91e-07    8939.839 - 2.75e-07    9033.097 - 1.03e-06
LG+I+R3           -4427.637    8923.274 - 6.58e-06    8935.670 - 2.21e-06    9039.722 - 3.76e-08
PMB+G4            -4439.967    8939.934 - 1.59e-09    8949.424 - 2.28e-09    9042.683 - 8.56e-09
LG+I+R2           -4435.902    8935.804 - 1.25e-08    8946.691 - 8.94e-09    9045.402 -  2.2e-09
Blosum62+I+G4     -4440.635    8943.270 - 2.99e-10    8953.445 - 3.05e-10    9049.444 - 2.91e-10
LG+I+R4           -4427.751    8927.503 - 7.94e-07    8941.524 - 1.18e-07    9050.801 - 1.48e-10
Blosum62+G4       -4449.124    8958.248 - 1.67e-13    8967.737 - 2.41e-13    9060.996 - 9.04e-13
cpREV+G4          -4450.393    8960.787 -  4.7e-14    8970.277 - 6.76e-14    9063.535 - 2.54e-13
cpREV+I+G4        -4447.745    8957.491 - 2.44e-13    8967.665 - 2.49e-13    9063.664 - 2.38e-13
WAG+I+G4          -4447.861    8957.722 - 2.18e-13    8967.897 - 2.22e-13    9063.896 - 2.12e-13
LG+R4             -4437.299    8944.599 - 1.54e-10    8957.792 - 3.47e-11    9064.472 - 1.59e-13
LG+R3             -4445.024    8956.048 - 5.03e-13    8967.675 - 2.48e-13    9069.071 - 1.59e-14
LG+R5             -4434.251    8942.501 -  4.4e-10    8957.380 - 4.27e-11    9069.225 - 1.48e-14
WAG+G4            -4454.521    8969.043 - 7.58e-16    8978.533 - 1.09e-15    9071.791 - 4.09e-15
Q.yeast+F+I+G4    -4403.785    8907.570 -   0.0169    8936.547 - 1.43e-06    9078.817 - 1.22e-16
Q.yeast+I+G4      -4455.875    8973.751 -  7.2e-17    8983.925 - 7.34e-17    9079.924 - 7.01e-17
Q.pfam+F+I+G4     -4404.819    8909.637 -  0.00602    8938.614 - 5.07e-07    9080.885 - 4.34e-17
Q.insect+I+G4     -4456.963    8975.927 - 2.43e-17    8986.101 - 2.47e-17    9082.100 - 2.36e-17
Q.yeast+G4        -4460.530    8981.059 - 1.86e-18    8990.549 - 2.68e-18    9083.808 - 1.01e-17
LG+F+I+G4         -4406.299    8912.599 -  0.00137    8941.576 - 1.15e-07    9083.846 - 9.86e-18
JTTDCMut+I+G4     -4458.218    8978.437 - 6.91e-18    8988.611 - 7.05e-18    9084.610 - 6.73e-18
JTT+I+G4          -4458.338    8978.677 - 6.13e-18    8988.851 - 6.26e-18    9084.850 - 5.97e-18
Q.yeast+F+G4      -4409.741    8917.482 - 0.000119    8945.165 - 1.92e-08    9085.304 - 4.76e-18
LG+R2             -4458.894    8979.788 - 3.52e-18    8989.963 - 3.59e-18    9085.962 - 3.43e-18
VT+F+I+G4         -4408.602    8917.204 - 0.000137    8946.181 - 1.15e-08    9088.451 - 9.87e-19
Q.insect+G4       -4463.107    8986.213 - 1.42e-19    8995.703 - 2.03e-19    9088.962 - 7.64e-19
Q.pfam+F+G4       -4411.622    8921.244 - 1.82e-05    8948.928 - 2.92e-09    9089.067 - 7.25e-19
LG+F+G4           -4412.334    8922.668 - 8.91e-06    8950.352 - 1.43e-09    9090.491 - 3.56e-19
JTTDCMut+G4       -4464.818    8989.636 - 2.56e-20    8999.126 - 3.68e-20    9092.384 - 1.38e-19
JTT+G4            -4464.949    8989.897 - 2.24e-20    8999.387 - 3.22e-20    9092.646 - 1.21e-19
Q.insect+F+I+G4   -4410.981    8921.961 - 1.27e-05    8950.939 - 1.07e-09    9093.209 - 9.14e-20
Q.plant+I+G4      -4464.656    8991.312 - 1.11e-20    9001.487 - 1.13e-20    9097.486 - 1.08e-20
VT+F+G4           -4417.540    8933.080 - 4.88e-08    8960.764 - 7.86e-12    9100.903 - 1.95e-21
Q.insect+F+G4     -4418.352    8934.704 - 2.17e-08    8962.388 - 3.49e-12    9102.527 - 8.66e-22
Q.plant+G4        -4471.665    9003.330 - 2.72e-23    9012.820 - 3.91e-23    9106.078 - 1.47e-22
mtInv+F+I+G4      -4418.882    8937.763 -  4.7e-09    8966.741 - 3.96e-13    9109.011 - 3.39e-23
rtREV+F+I+G4      -4420.109    8940.219 - 1.38e-09    8969.196 - 1.16e-13    9111.466 - 9.92e-24
mtInv+F+G4        -4423.085    8944.169 - 1.91e-10    8971.853 - 3.07e-14    9111.992 - 7.63e-24
WAG+F+I+G4        -4420.697    8941.393 - 7.65e-10    8970.371 - 6.45e-14    9112.641 - 5.51e-24
Blosum62+F+I+G4   -4422.308    8944.617 - 1.53e-10    8973.594 - 1.29e-14    9115.864 -  1.1e-24
PMB+F+I+G4        -4423.220    8946.441 - 6.13e-11    8975.418 - 5.17e-15    9117.688 - 4.42e-25
rtREV+F+G4        -4427.020    8952.040 - 3.73e-12    8979.724 -    6e-16    9119.863 - 1.49e-25
WAG+F+G4          -4428.279    8954.559 - 1.06e-12    8982.242 -  1.7e-16    9122.381 - 4.23e-26
mtZOA+F+G4        -4428.805    8955.610 - 6.26e-13    8983.293 - 1.01e-16    9123.432 -  2.5e-26
mtZOA+F+I+G4      -4426.781    8953.563 - 1.74e-12    8982.540 - 1.47e-16    9124.810 - 1.26e-26
Blosum62+F+G4     -4431.512    8961.024 - 4.18e-14    8988.707 - 6.72e-18    9128.846 - 1.67e-27
JTTDCMut+F+I+G4   -4428.914    8957.828 - 2.06e-13    8986.805 - 1.74e-17    9129.075 - 1.49e-27
JTT+F+I+G4        -4429.395    8958.790 - 1.28e-13    8987.767 - 1.08e-17    9130.038 -  9.2e-28
PMB+F+G4          -4433.232    8964.464 - 7.48e-15    8992.148 -  1.2e-18    9132.287 - 2.99e-28
cpREV+F+I+G4      -4433.011    8966.022 - 3.43e-15    8995.000 - 2.89e-19    9137.270 - 2.47e-29
rtREV+I+G4        -4484.906    9031.812 - 1.78e-29    9041.987 - 1.81e-29    9137.986 - 1.73e-29
JTTDCMut+F+G4     -4436.126    8970.252 - 4.14e-16    8997.936 - 6.66e-20    9138.075 - 1.65e-29
cpREV+F+G4        -4436.538    8971.076 - 2.74e-16    8998.760 - 4.41e-20    9138.899 -  1.1e-29
JTT+F+G4          -4436.569    8971.138 - 2.66e-16    8998.822 - 4.28e-20    9138.961 - 1.06e-29
mtZOA+I+G4        -4487.422    9036.844 - 1.43e-30    9047.019 - 1.46e-30    9143.018 -  1.4e-30
DCMut+F+I+G4      -4436.072    8972.145 - 1.61e-16    9001.122 - 1.35e-20    9143.392 - 1.16e-30
rtREV+G4          -4490.454    9040.908 - 1.88e-31    9050.398 -  2.7e-31    9143.657 - 1.01e-30
Dayhoff+F+I+G4    -4436.264    8972.527 - 1.33e-16    9001.504 - 1.12e-20    9143.775 - 9.57e-31
mtZOA+G4          -4490.874    9041.747 - 1.24e-31    9051.237 - 1.78e-31    9144.496 - 6.67e-31
DCMut+F+G4        -4442.365    8982.730 - 8.08e-19    9010.413 -  1.3e-22    9150.552 - 3.23e-32
Dayhoff+F+G4      -4442.506    8983.012 - 7.02e-19    9010.695 - 1.13e-22    9150.834 -  2.8e-32
Q.plant+F+I+G4    -4444.534    8989.069 -  3.4e-20    9018.046 - 2.86e-24    9160.316 - 2.45e-34
mtMet+F+I+G4      -4446.964    8993.928 - 2.99e-21    9022.906 - 2.52e-25    9165.176 - 2.16e-35
Q.mammal+I+G4     -4498.598    9059.196 - 2.01e-35    9069.370 - 2.05e-35    9165.369 - 1.96e-35
mtMet+F+G4        -4450.668    8999.337 -    2e-22    9027.020 - 3.22e-26    9167.159 -    8e-36
Q.plant+F+G4      -4451.612    9001.224 - 7.79e-23    9028.908 - 1.25e-26    9169.046 - 3.11e-36
Q.mammal+G4       -4507.432    9074.864 - 7.96e-39    9084.354 - 1.14e-38    9177.613 -  4.3e-38
FLU+F+I+G4        -4460.725    9021.451 - 3.16e-27    9050.428 - 2.66e-31    9192.698 - 2.28e-41
Q.mammal+F+I+G4   -4460.875    9021.749 - 2.72e-27    9050.727 - 2.29e-31    9192.997 - 1.96e-41
FLU+F+G4          -4466.379    9030.758 - 3.01e-29    9058.441 - 4.84e-33    9198.580 -  1.2e-42
DCMut+I+G4        -4515.822    9093.644 - 6.65e-43    9103.819 - 6.78e-43    9199.818 - 6.47e-43
Dayhoff+I+G4      -4516.197    9094.394 - 4.57e-43    9104.568 - 4.66e-43    9200.567 - 4.45e-43
Q.bird+I+G4       -4516.919    9095.837 - 2.22e-43    9106.012 - 2.27e-43    9202.011 - 2.16e-43
Q.mammal+F+G4     -4468.507    9035.014 - 3.58e-30    9062.697 - 5.77e-34    9202.836 - 1.43e-43
DCMut+G4          -4520.814    9101.627 - 1.23e-44    9111.117 - 1.76e-44    9204.376 - 6.63e-44
mtART+F+G4        -4469.330    9036.661 - 1.57e-30    9064.344 - 2.53e-34    9204.483 - 6.28e-44
Dayhoff+G4        -4521.140    9102.281 - 8.86e-45    9111.770 - 1.27e-44    9205.029 - 4.78e-44
mtART+F+I+G4      -4467.274    9034.548 - 4.52e-30    9063.525 - 3.81e-34    9205.795 - 3.26e-44
FLU+I+G4          -4521.112    9104.224 - 3.35e-45    9114.399 - 3.42e-45    9210.398 - 3.26e-45
FLU+G4            -4525.334    9110.669 - 1.34e-46    9120.158 - 1.92e-46    9213.417 - 7.21e-46
Q.bird+G4         -4525.485    9110.969 - 1.15e-46    9120.459 - 1.65e-46    9213.718 - 6.21e-46
mtREV+F+I+G4      -4476.976    9053.952 - 2.77e-34    9082.929 - 2.33e-38    9225.199 - 1.99e-48
mtREV+F+G4        -4482.059    9062.118 - 4.66e-36    9089.802 -  7.5e-40    9229.941 - 1.86e-49
Q.bird+F+I+G4     -4481.913    9063.826 - 1.98e-36    9092.803 - 1.67e-40    9235.073 - 1.43e-50
Q.bird+F+G4       -4489.012    9076.024 - 4.46e-39    9103.707 - 7.17e-43    9243.846 - 1.78e-52
HIVb+F+I+G4       -4500.746    9101.493 - 1.31e-44    9130.470 - 1.11e-48    9272.740 - 9.47e-59
HIVb+I+G4         -4553.564    9169.128 -  2.7e-59    9179.303 - 2.76e-59    9275.302 - 2.63e-59
HIVb+F+G4         -4507.201    9112.401 - 5.62e-47    9140.085 - 9.04e-51    9280.224 - 2.25e-60
mtART+I+G4        -4556.223    9174.447 - 1.89e-60    9184.621 - 1.93e-60    9280.620 - 1.84e-60
HIVb+G4           -4559.011    9178.021 - 3.17e-61    9187.511 - 4.55e-61    9280.770 - 1.71e-60
mtART+G4          -4559.527    9179.054 - 1.89e-61    9188.543 - 2.71e-61    9281.802 - 1.02e-60
mtVer+F+I+G4      -4508.496    9116.992 - 5.66e-48    9145.969 - 4.77e-52    9288.239 - 4.08e-62
mtVer+F+G4        -4511.287    9120.573 - 9.44e-49    9148.257 - 1.52e-52    9288.396 - 3.77e-62
LG+I              -4562.936    9185.872 - 6.25e-63    9195.361 - 8.98e-63    9288.620 - 3.37e-62
mtMet+I+G4        -4565.253    9192.506 - 2.27e-64    9202.680 - 2.31e-64    9298.679 - 2.21e-64
mtMet+G4          -4570.324    9200.649 - 3.86e-66    9210.139 - 5.55e-66    9303.397 - 2.09e-65
FLAVI+I+G4        -4573.614    9209.227 -  5.3e-68    9219.402 - 5.41e-68    9315.401 - 5.16e-68
FLAVI+G4          -4579.760    9219.519 - 3.09e-70    9229.009 - 4.43e-70    9322.268 - 1.67e-69
mtREV+I+G4        -4582.239    9226.478 - 9.51e-72    9236.653 -  9.7e-72    9332.652 - 9.26e-72
mtREV+G4          -4588.320    9236.641 - 5.91e-74    9246.131 - 8.49e-74    9339.389 - 3.19e-73
mtInv+I+G4        -4587.321    9236.643 -  5.9e-74    9246.817 - 6.02e-74    9342.816 - 5.75e-74
mtInv+G4          -4593.538    9247.076 -  3.2e-76    9256.566 -  4.6e-76    9349.825 - 1.73e-75
FLAVI+F+I+G4      -4549.006    9198.011 - 1.44e-65    9226.988 - 1.22e-69    9369.259 - 1.04e-79
FLAVI+F+G4        -4553.745    9205.491 - 3.43e-67    9233.174 - 5.52e-71    9373.313 - 1.37e-80
HIVw+F+I+G4       -4560.961    9221.922 - 9.28e-71    9250.899 - 7.82e-75    9393.169 - 6.69e-85
HIVw+F+G4         -4564.253    9226.506 - 9.38e-72    9254.189 - 1.51e-75    9394.328 - 3.75e-85
mtMAM+F+I+G4      -4563.424    9226.847 - 7.91e-72    9255.824 - 6.67e-76    9398.095 -  5.7e-86
mtMAM+F+G4        -4567.853    9233.706 - 2.56e-73    9261.390 - 4.12e-77    9401.529 - 1.02e-86
mtVer+I+G4        -4632.329    9326.657 - 1.68e-93    9336.831 - 1.71e-93    9432.831 - 1.63e-93
mtVer+G4          -4635.492    9330.983 - 1.93e-94    9340.473 - 2.77e-94    9433.732 - 1.04e-93
mtMAM+I+G4        -4665.849    9393.698 - 4.64e-108    9403.873 - 4.74e-108    9499.872 - 4.52e-108
mtMAM+G4          -4671.526    9403.053 - 4.32e-110    9412.543 - 6.21e-110    9505.801 - 2.33e-109
HIVw+G4           -4698.638    9457.276 - 7.26e-122    9466.766 - 1.04e-121    9560.024 - 3.92e-121
HIVw+I+G4         -4696.231    9454.463 - 2.96e-121    9464.637 - 3.02e-121    9560.636 - 2.89e-121
LG                -4745.359    9548.719 - 1.01e-141    9557.551 - 2.02e-141    9648.042 - 3.02e-140

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1685
Gamma shape alpha: 0.8645

 Category  Relative_rate  Proportion
  0         0              0.1685
  1         0.1313         0.2079
  2         0.5194         0.2079
  3         1.1706         0.2079
  4         2.9894         0.2079
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4403.1964 (s.e. 199.8752)
Unconstrained log-likelihood (without tree): -1196.3010
Number of free parameters (#branches + #model parameters): 31
Akaike information criterion (AIC) score: 8868.3929
Corrected Akaike information criterion (AICc) score: 8878.5672
Bayesian information criterion (BIC) score: 8974.5663

Total tree length (sum of branch lengths): 11.7933
Sum of internal branch lengths: 3.8745 (32.8534% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                                  +----------------Botrytis_cinerea_T4
|                                               +--| (47.3/55)
|                                               |  +--Trichoderma_harzianum_CBS_226.95
|                                            +--| (92.7/58)
|                                            |  +------------Zymoseptoria_tritici_IP0323
|                                         +--| (10.4/32)
|                                         |  +--Fusarium_graminearum_PH-1
|                            +------------| (100/72)
|                            |            +--Fusarium_verticillioides_7600
|                         +--| (75.7/53)
|                         |  +**Colletotrichum_higginsianum_IMI_349063
|              +----------| (99.9/81)
|              |          +--Colletotrichum_graminicola_M1.001
|        +-----| (94.1/55)
|        |     +------Mortierella_elongata_AG-77
|  +-----| (93/42)
|  |     |   +------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|  |     +---| (42.2/52)
|  |         +------------------------------Ustilago_maydis
+--| (23.4/28)
|  |             +------Mucor_mucedo_NRRL_3635
|  |    +--------| (95.1/74)
|  |    |        +----------------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +----| (92.3/55)
|       +--Rhizopus_stolonifer_NRRL_66455
|
|     +--Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+-----| (98/46)
      +----------------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.4628711803,(((((((((Botrytis_cinerea_T4:0.9661471973,Trichoderma_harzianum_CBS_226.95:0.0501347551)47.3/55:0.0639245108,Zymoseptoria_tritici_IP0323:0.7462931057)92.7/58:0.0917483694,Fusarium_graminearum_PH-1:0.0426722397)10.4/32:0.0117718296,Fusarium_verticillioides_7600:0.0071637831)100/72:0.7621948596,Colletotrichum_higginsianum_IMI_349063:0.0000025494)75.7/53:0.0231341356,Colletotrichum_graminicola_M1.001:0.0067455705)99.9/81:0.6437170364,Mortierella_elongata_AG-77:0.3966828037)94.1/55:0.3720187030,(Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.7870911554,Ustilago_maydis:1.7580881841)42.2/52:0.2322632568)93/42:0.3655274858,((Mucor_mucedo_NRRL_3635:0.4037382174,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.9949017483)95.1/74:0.5466045542,Rhizopus_stolonifer_NRRL_66455:0.1983618766)92.3/55:0.2929343087)23.4/28:0.0857776384,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.1313319113,Zoophthora_radicans_ATCC_208865:0.9665449136)98/46:0.3828646461);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4403.609847
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                               +----------------Botrytis_cinerea_T4
|                                            +--| (55)
|                                            |  +--Trichoderma_harzianum_CBS_226.95
|                                         +--| (58)
|                                         |  +------------Zymoseptoria_tritici_IP0323
|                            +------------| (72)
|                            |            |  +--Fusarium_graminearum_PH-1
|                            |            +--| (46)
|                            |               +--Fusarium_verticillioides_7600
|                         +--| (53)
|                         |  +--Colletotrichum_higginsianum_IMI_349063
|              +----------| (81)
|              |          +--Colletotrichum_graminicola_M1.001
|        +-----| (55)
|        |     +------Mortierella_elongata_AG-77
|  +-----| (42)
|  |     |   +-------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|  |     +---| (52)
|  |         +-------------------------------Ustilago_maydis
+--| (30)
|  |      +--Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  +------| (46)
|         +----------------Zoophthora_radicans_ATCC_208865
|
|              +------Mucor_mucedo_NRRL_3635
|    +---------| (74)
|    |         +-----------------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+----| (55)
     +--Rhizopus_stolonifer_NRRL_66455


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.4945384114,((((((((Botrytis_cinerea_T4:0.9647629178,Trichoderma_harzianum_CBS_226.95:0.0538162985)55:0.0640846837,Zymoseptoria_tritici_IP0323:0.7425509689)58:0.0798494672,(Fusarium_graminearum_PH-1:0.0459560951,Fusarium_verticillioides_7600:0.0147518980)46:0.0139431425)72:0.7432892796,Colletotrichum_higginsianum_IMI_349063:0.0000021994)53:0.0232341391,Colletotrichum_graminicola_M1.001:0.0067964991)81:0.6299783640,Mortierella_elongata_AG-77:0.4165072187)55:0.3704191771,(Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.7723939553,Ustilago_maydis:1.7748108455)52:0.2719007781)42:0.3624584417,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.1409303495,Zoophthora_radicans_ATCC_208865:0.9510467536)46:0.3816555946)30:0.0290023987,((Mucor_mucedo_NRRL_3635:0.4044596055,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:1.0054851987)74:0.5549483296,Rhizopus_stolonifer_NRRL_66455:0.1955241622)55:0.3233261627);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/402005at4751.aa.mfa.treefile -m "Q.pfam+I{0.168536}+G4{0.864504}" --length 227

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/402005at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/402005at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 02:23:20 2023
Total CPU time used: 45.475238 seconds (0h:0m:45s)
Total wall-clock time used: 23.1571219 seconds (0h:0m:23s)

