IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/402255at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 899573

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 14 sequences with 327 amino-acid sites
Number of constant sites: 96 (= 29.3578% of all sites)
Number of invariant (constant or ambiguous constant) sites: 96 (= 29.3578% of all sites)
Number of parsimony informative sites: 138
Number of distinct site patterns: 264

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+G4       -3739.625    7531.251 +    0.122    7535.931 +    0.167    7629.790 +    0.788
Q.insect+I+R2     -3735.770    7527.539 +     0.78    7532.989 +    0.728    7633.658 +    0.114
Q.insect+R2       -3739.642    7533.284 -   0.0441    7538.340 +   0.0501    7635.612 -   0.0429
LG+G4             -3743.419    7538.837 -  0.00275    7543.517 -  0.00377    7637.376 -   0.0177
Q.insect+I+G4     -3740.551    7535.103 -   0.0178    7540.160 -   0.0202    7637.432 -   0.0173
Q.yeast+G4        -3743.969    7539.939 -  0.00158    7544.619 -  0.00217    7638.478 -   0.0102
Q.pfam+G4         -3744.978    7541.956 - 0.000577    7546.636 - 0.000792    7640.495 -  0.00373
Q.plant+G4        -3745.773    7543.547 - 0.000261    7548.227 - 0.000357    7642.086 -  0.00168
LG+I+R2           -3739.989    7535.979 -   0.0115    7541.428 -   0.0107    7642.097 -  0.00167
Q.yeast+I+R2      -3740.554    7537.109 -  0.00652    7542.558 -  0.00608    7643.227 - 0.000952
Q.pfam+I+R2       -3741.470    7538.941 -  0.00261    7544.391 -  0.00243    7645.060 - 0.000381
LG+I+G4           -3744.402    7542.805 - 0.000378    7547.862 - 0.000429    7645.134 - 0.000367
Q.yeast+R2        -3744.731    7543.461 - 0.000272    7548.518 - 0.000309    7645.790 - 0.000264
Q.yeast+I+G4      -3744.880    7543.760 - 0.000234    7548.817 - 0.000266    7646.089 - 0.000228
Q.pfam+R2         -3745.166    7544.332 - 0.000176    7549.389 -   0.0002    7646.661 - 0.000171
Q.plant+I+R2      -3742.365    7540.730 -  0.00107    7546.180 - 0.000995    7646.849 - 0.000156
LG+R2             -3745.331    7544.661 - 0.000149    7549.718 -  0.00017    7646.990 - 0.000145
LG+R3             -3739.933    7537.866 -  0.00446    7543.724 -   0.0034    7647.775 -  9.8e-05
Q.pfam+I+G4       -3745.888    7545.775 - 8.55e-05    7550.832 - 9.72e-05    7648.104 - 8.31e-05
Q.plant+I+G4      -3746.667    7547.335 - 3.92e-05    7552.392 - 4.45e-05    7649.664 - 3.81e-05
LG+I+R3           -3739.113    7538.225 -  0.00373    7544.509 -  0.00229    7651.924 - 1.23e-05
Q.plant+R2        -3748.955    7551.910 - 3.98e-06    7556.967 - 4.52e-06    7654.239 - 3.87e-06
JTT+G4            -3752.967    7557.935 - 1.96e-07    7562.615 - 2.68e-07    7656.474 - 1.27e-06
JTTDCMut+G4       -3753.524    7559.048 - 1.12e-07    7563.728 - 1.54e-07    7657.587 - 7.25e-07
JTT+I+R2          -3749.702    7555.405 - 6.93e-07    7560.855 - 6.47e-07    7661.524 - 1.01e-07
JTTDCMut+I+R2     -3750.267    7556.534 - 3.94e-07    7561.984 - 3.68e-07    7662.653 - 5.76e-08
JTT+I+G4          -3753.959    7561.918 - 2.67e-08    7566.975 - 3.03e-08    7664.247 -  2.6e-08
JTTDCMut+I+G4     -3754.509    7563.019 - 1.54e-08    7568.076 - 1.75e-08    7665.348 -  1.5e-08
JTT+R2            -3757.006    7568.013 - 1.27e-09    7573.069 - 1.44e-09    7670.341 - 1.23e-09
JTTDCMut+R2       -3757.856    7569.712 - 5.42e-10    7574.768 - 6.16e-10    7672.041 - 5.27e-10
WAG+G4            -3763.481    7578.962 - 5.32e-12    7583.642 - 7.29e-12    7677.501 - 3.44e-11
VT+G4             -3765.011    7582.023 - 1.15e-12    7586.703 - 1.58e-12    7680.562 - 7.44e-12
WAG+I+R2          -3761.225    7578.451 - 6.87e-12    7583.900 - 6.41e-12    7684.569 -    1e-12
WAG+I+G4          -3764.432    7582.863 - 7.56e-13    7587.920 - 8.59e-13    7685.192 - 7.35e-13
VT+I+R2           -3762.581    7581.161 - 1.77e-12    7586.611 - 1.65e-12    7687.280 - 2.59e-13
VT+I+G4           -3765.992    7585.984 - 1.59e-13    7591.041 -  1.8e-13    7688.313 - 1.54e-13
VT+R2             -3767.364    7588.728 - 4.03e-14    7593.785 - 4.58e-14    7691.057 - 3.91e-14
WAG+R2            -3768.027    7590.054 - 2.08e-14    7595.111 - 2.36e-14    7692.383 - 2.02e-14
rtREV+G4          -3783.141    7618.282 - 1.54e-20    7622.962 - 2.11e-20    7716.821 - 9.95e-20
cpREV+G4          -3783.728    7619.456 - 8.56e-21    7624.136 - 1.17e-20    7717.995 - 5.53e-20
Q.mammal+G4       -3785.199    7622.397 - 1.97e-21    7627.077 -  2.7e-21    7720.936 - 1.27e-20
Q.yeast+F+G4      -3731.108    7552.216 - 3.42e-06    7566.949 - 3.07e-08    7722.764 -  5.1e-21
rtREV+I+R2        -3780.671    7617.341 - 2.46e-20    7622.791 -  2.3e-20    7723.460 -  3.6e-21
rtREV+I+G4        -3784.073    7622.146 - 2.23e-21    7627.203 - 2.53e-21    7724.475 - 2.17e-21
cpREV+I+R2        -3781.671    7619.342 - 9.06e-21    7624.791 - 8.46e-21    7725.461 - 1.32e-21
cpREV+I+G4        -3784.718    7623.437 - 1.17e-21    7628.493 - 1.33e-21    7725.765 - 1.14e-21
Q.yeast+F+I+R2    -3727.122    7548.243 - 2.49e-05    7564.415 - 1.09e-07    7726.371 -  8.4e-22
Q.mammal+I+R2     -3782.319    7620.638 - 4.74e-21    7626.088 - 4.43e-21    7726.757 - 6.92e-22
Q.insect+F+G4     -3733.284    7556.567 - 3.88e-07    7571.300 - 3.49e-09    7727.115 - 5.79e-22
Q.mammal+I+G4     -3786.173    7626.346 - 2.73e-22    7631.403 -  3.1e-22    7728.675 - 2.65e-22
Q.yeast+F+R2      -3731.669    7555.337 - 7.17e-07    7570.780 - 4.53e-09    7729.675 - 1.61e-22
Q.insect+F+I+R2   -3729.037    7552.074 - 3.67e-06    7568.247 - 1.61e-08    7730.203 - 1.24e-22
Q.yeast+F+I+G4    -3731.987    7555.973 - 5.22e-07    7571.416 - 3.29e-09    7730.311 - 1.17e-22
Q.mammal+R2       -3787.394    7628.788 - 8.06e-23    7633.845 - 9.15e-23    7731.117 - 7.83e-23
Dayhoff+G4        -3790.381    7632.761 -  1.1e-23    7637.441 - 1.52e-23    7731.300 - 7.14e-23
DCMut+G4          -3790.738    7633.475 - 7.73e-24    7638.155 - 1.06e-23    7732.014 -    5e-23
rtREV+R2          -3787.847    7629.694 - 5.12e-23    7634.751 - 5.82e-23    7732.023 - 4.97e-23
Q.insect+F+R2     -3733.643    7559.286 - 9.96e-08    7574.729 - 6.29e-10    7733.624 - 2.23e-23
Q.insect+F+I+G4   -3734.195    7560.391 - 5.73e-08    7575.834 - 3.62e-10    7734.729 - 1.29e-23
cpREV+R2          -3791.016    7636.033 - 2.15e-24    7641.090 - 2.45e-24    7738.362 - 2.09e-24
Dayhoff+I+R2      -3788.418    7632.837 - 1.06e-23    7638.287 - 9.93e-24    7738.956 - 1.55e-24
Dayhoff+I+G4      -3791.336    7636.671 - 1.56e-24    7641.728 - 1.78e-24    7739.000 - 1.52e-24
DCMut+I+R2        -3788.774    7633.548 - 7.46e-24    7638.997 - 6.96e-24    7739.667 - 1.09e-24
DCMut+I+G4        -3791.691    7637.383 -  1.1e-24    7642.440 - 1.24e-24    7739.712 - 1.06e-24
LG+F+G4           -3741.929    7573.858 - 6.82e-11    7588.591 - 6.14e-13    7744.406 - 1.02e-25
Q.bird+G4         -3799.127    7650.254 - 1.76e-27    7654.934 - 2.41e-27    7748.793 - 1.14e-26
LG+F+I+R2         -3738.563    7571.126 - 2.67e-10    7587.298 - 1.17e-12    7749.254 - 9.02e-27
Q.pfam+F+G4       -3744.396    7578.791 - 5.79e-12    7593.524 - 5.21e-14    7749.339 - 8.64e-27
Dayhoff+R2        -3796.932    7647.864 -  5.8e-27    7652.921 - 6.59e-27    7750.193 - 5.64e-27
DCMut+R2          -3797.231    7648.462 - 4.31e-27    7653.519 - 4.89e-27    7750.791 - 4.18e-27
Q.plant+F+G4      -3745.535    7581.070 - 1.85e-12    7595.804 - 1.67e-14    7751.619 - 2.76e-27
LG+F+I+G4         -3742.875    7577.750 - 9.75e-12    7593.193 - 6.15e-14    7752.088 - 2.19e-27
Q.pfam+F+I+R2     -3740.828    7575.655 - 2.78e-11    7591.827 - 1.22e-13    7753.783 - 9.37e-28
LG+F+R2           -3743.742    7579.484 -  4.1e-12    7594.927 - 2.58e-14    7753.822 - 9.19e-28
Blosum62+G4       -3802.035    7656.070 - 9.59e-29    7660.750 - 1.32e-28    7754.609 -  6.2e-28
Q.pfam+F+R2       -3744.276    7580.552 -  2.4e-12    7595.995 - 1.52e-14    7754.890 - 5.39e-28
Q.bird+I+R2       -3796.640    7649.279 - 2.86e-27    7654.729 - 2.67e-27    7755.398 - 4.18e-28
Q.plant+F+I+R2    -3741.635    7577.270 - 1.24e-11    7593.442 - 5.43e-14    7755.398 - 4.18e-28
Q.bird+I+G4       -3800.104    7654.209 - 2.43e-28    7659.266 - 2.76e-28    7756.538 - 2.36e-28
Q.pfam+F+I+G4     -3745.256    7582.512 - 9.01e-13    7597.955 - 5.69e-15    7756.850 - 2.02e-28
HIVb+G4           -3803.558    7659.116 - 2.09e-29    7663.796 - 2.87e-29    7757.655 - 1.35e-28
Q.plant+F+I+G4    -3746.502    7585.004 - 2.59e-13    7600.447 - 1.64e-15    7759.342 - 5.81e-29
JTT+F+G4          -3750.241    7590.481 - 1.68e-14    7605.214 - 1.51e-16    7761.030 -  2.5e-29
JTTDCMut+F+G4     -3750.821    7591.642 - 9.38e-15    7606.375 - 8.44e-17    7762.190 -  1.4e-29
Blosum62+I+G4     -3803.004    7660.008 - 1.34e-29    7665.065 - 1.52e-29    7762.337 -  1.3e-29
Blosum62+I+R2     -3800.237    7656.475 - 7.83e-29    7661.924 - 7.31e-29    7762.594 - 1.14e-29
Q.bird+R2         -3803.446    7660.892 - 8.61e-30    7665.949 - 9.78e-30    7763.221 - 8.36e-30
Q.plant+F+R2      -3748.861    7589.721 - 2.45e-14    7605.164 - 1.55e-16    7764.059 -  5.5e-30
Blosum62+R2       -3804.059    7662.117 - 4.66e-30    7667.174 -  5.3e-30    7764.446 - 4.53e-30
PMB+G4            -3807.321    7666.643 - 4.85e-31    7671.323 - 6.66e-31    7765.182 - 3.14e-30
HIVb+I+G4         -3804.515    7663.029 - 2.96e-30    7668.086 - 3.36e-30    7765.358 - 2.87e-30
JTT+F+I+R2        -3747.137    7588.274 - 5.05e-14    7604.446 - 2.21e-16    7766.402 -  1.7e-30
rtREV+F+G4        -3753.394    7596.787 - 7.16e-16    7611.520 - 6.45e-18    7767.335 - 1.07e-30
JTTDCMut+F+I+R2   -3747.711    7589.421 - 2.85e-14    7605.593 - 1.25e-16    7767.549 -  9.6e-31
HIVb+I+R2         -3802.873    7661.747 - 5.61e-30    7667.197 - 5.24e-30    7767.866 -  8.2e-31
JTT+F+I+G4        -3751.215    7594.429 - 2.33e-15    7609.872 - 1.47e-17    7768.768 - 5.22e-31
FLU+G4            -3809.170    7670.340 - 7.64e-32    7675.020 - 1.05e-31    7768.879 - 4.94e-31
JTTDCMut+F+I+G4   -3751.796    7595.592 -  1.3e-15    7611.035 - 8.22e-18    7769.930 - 2.92e-31
rtREV+F+I+R2      -3750.125    7594.251 - 2.55e-15    7610.423 - 1.12e-17    7772.379 - 8.58e-32
PMB+I+G4          -3808.311    7670.622 - 6.64e-32    7675.679 - 7.54e-32    7772.951 - 6.45e-32
PMB+I+R2          -3805.681    7667.362 - 3.39e-31    7672.811 - 3.16e-31    7773.481 - 4.95e-32
PMB+R2            -3808.681    7671.362 - 4.58e-32    7676.419 - 5.21e-32    7773.691 - 4.45e-32
JTT+F+R2          -3754.042    7600.084 - 1.38e-16    7615.527 - 8.69e-19    7774.422 - 3.09e-32
rtREV+F+I+G4      -3754.359    7600.719 -    1e-16    7616.162 - 6.33e-19    7775.057 - 2.25e-32
JTTDCMut+F+R2     -3754.823    7601.646 - 6.31e-17    7617.089 - 3.98e-19    7775.984 - 1.41e-32
FLU+I+G4          -3810.118    7674.236 - 1.09e-32    7679.293 - 1.24e-32    7776.565 - 1.06e-32
FLU+I+R2          -3807.281    7670.561 - 6.84e-32    7676.011 - 6.39e-32    7776.680 - 9.99e-33
rtREV+F+R2        -3756.095    7604.190 - 1.77e-17    7619.633 - 1.12e-19    7778.528 - 3.97e-33
WAG+F+G4          -3759.799    7609.598 - 1.18e-18    7624.331 - 1.07e-20    7780.146 - 1.77e-33
FLU+R2            -3814.083    7682.167 - 2.07e-34    7687.224 - 2.35e-34    7784.496 - 2.01e-34
WAG+F+I+R2        -3757.290    7608.581 - 1.97e-18    7624.753 - 8.63e-21    7786.709 - 6.64e-35
HIVb+R2           -3815.652    7685.303 -  4.3e-35    7690.360 - 4.89e-35    7787.632 - 4.18e-35
WAG+F+I+G4        -3760.703    7613.406 - 1.76e-19    7628.849 - 1.11e-21    7787.744 - 3.96e-35
VT+F+G4           -3765.057    7620.114 - 6.16e-21    7634.848 - 5.54e-23    7790.663 - 9.19e-36
WAG+F+R2          -3763.653    7619.306 - 9.23e-21    7634.749 - 5.82e-23    7793.644 - 2.07e-36
LG+I              -3822.626    7697.252 - 1.09e-37    7701.932 -  1.5e-37    7795.791 - 7.08e-37
VT+F+I+R2         -3762.828    7619.656 - 7.74e-21    7635.828 - 3.39e-23    7797.785 - 2.61e-37
VT+F+I+G4         -3766.004    7624.008 - 8.79e-22    7639.451 - 5.55e-24    7798.346 - 1.97e-37
Dayhoff+F+G4      -3770.188    7630.375 - 3.64e-23    7645.108 - 3.28e-25    7800.924 - 5.44e-38
mtZOA+F+G4        -3770.278    7630.555 - 3.33e-23    7645.288 -    3e-25    7801.103 - 4.97e-38
DCMut+F+G4        -3770.430    7630.860 - 2.86e-23    7645.593 - 2.57e-25    7801.408 - 4.27e-38
VT+F+R2           -3767.567    7627.133 - 1.84e-22    7642.576 - 1.16e-24    7801.471 - 4.13e-38
mtZOA+F+I+R2      -3765.294    7624.588 - 6.58e-22    7640.760 - 2.88e-24    7802.716 - 2.22e-38
cpREV+F+G4        -3771.429    7632.857 - 1.05e-23    7647.590 - 9.48e-26    7803.405 - 1.57e-38
mtInv+F+I+R2      -3766.240    7626.480 - 2.55e-22    7642.653 - 1.12e-24    7804.609 - 8.61e-39
mtInv+F+G4        -3772.521    7635.043 - 3.53e-24    7649.776 - 3.18e-26    7805.591 - 5.27e-39
mtZOA+F+R2        -3770.658    7633.316 - 8.37e-24    7648.759 - 5.28e-26    7807.654 - 1.88e-39
Dayhoff+F+I+R2    -3767.775    7629.551 -  5.5e-23    7645.723 - 2.41e-25    7807.679 - 1.86e-39
DCMut+F+I+R2      -3768.003    7630.006 - 4.38e-23    7646.178 - 1.92e-25    7808.134 - 1.48e-39
mtZOA+F+I+G4      -3771.032    7634.063 - 5.76e-24    7649.506 - 3.64e-26    7808.402 - 1.29e-39
Dayhoff+F+I+G4    -3771.106    7634.211 - 5.35e-24    7649.654 - 3.38e-26    7808.549 -  1.2e-39
DCMut+F+I+G4      -3771.346    7634.692 - 4.21e-24    7650.135 - 2.66e-26    7809.031 - 9.44e-40
mtInv+F+R2        -3772.342    7636.684 - 1.55e-24    7652.127 - 9.81e-27    7811.022 - 3.49e-40
cpREV+F+I+G4      -3772.373    7636.745 - 1.51e-24    7652.188 - 9.51e-27    7811.084 - 3.38e-40
cpREV+F+I+R2      -3770.269    7634.538 - 4.54e-24    7650.710 - 1.99e-26    7812.666 - 1.53e-40
mtInv+F+I+G4      -3773.374    7638.748 - 5.54e-25    7654.191 - 3.49e-27    7813.086 - 1.24e-40
Q.mammal+F+G4     -3778.047    7646.094 - 1.41e-26    7660.827 - 1.27e-28    7816.642 -  2.1e-41
FLU+F+G4          -3778.566    7647.131 - 8.37e-27    7661.864 - 7.54e-29    7817.680 - 1.25e-41
Dayhoff+F+R2      -3776.204    7644.408 - 3.27e-26    7659.851 - 2.06e-28    7818.746 - 7.33e-42
DCMut+F+R2        -3776.369    7644.739 - 2.77e-26    7660.181 - 1.75e-28    7819.077 - 6.21e-42
Q.mammal+F+I+R2   -3774.131    7642.262 - 9.56e-26    7658.434 - 4.19e-28    7820.390 - 3.22e-42
Q.mammal+F+R2     -3778.610    7649.221 - 2.95e-27    7664.663 - 1.86e-29    7823.559 - 6.61e-43
Q.mammal+F+I+G4   -3778.957    7649.915 - 2.08e-27    7665.358 - 1.31e-29    7824.253 - 4.67e-43
FLU+F+I+G4        -3779.465    7650.930 - 1.25e-27    7666.372 - 7.91e-30    7825.268 - 2.81e-43
FLU+F+I+R2        -3776.610    7647.220 - 8.01e-27    7663.392 - 3.51e-29    7825.348 -  2.7e-43
HIVb+F+G4         -3784.035    7658.070 - 3.53e-29    7672.803 - 3.18e-31    7828.618 - 5.27e-44
cpREV+F+R2        -3781.340    7654.681 - 1.92e-28    7670.123 - 1.21e-30    7829.019 - 4.31e-44
mtMet+F+I+R2      -3779.269    7652.538 - 5.61e-28    7668.710 - 2.46e-30    7830.666 - 1.89e-44
FLU+F+R2          -3782.349    7656.699 -    7e-29    7672.142 - 4.42e-31    7831.037 - 1.57e-44
mtMet+F+G4        -3785.748    7661.495 - 6.36e-30    7676.228 - 5.73e-32    7832.044 -  9.5e-45
mtREV+F+G4        -3787.195    7664.390 -  1.5e-30    7679.123 - 1.35e-32    7834.938 - 2.23e-45
mtMet+F+R2        -3784.378    7660.755 - 9.22e-30    7676.198 - 5.82e-32    7835.093 - 2.07e-45
HIVb+F+I+G4       -3784.962    7661.924 - 5.14e-30    7677.367 - 3.24e-32    7836.263 - 1.15e-45
mtREV+F+I+R2      -3783.115    7660.231 -  1.2e-29    7676.403 - 5.25e-32    7838.359 - 4.04e-46
HIVb+F+I+R2       -3783.322    7660.644 - 9.74e-30    7676.816 - 4.27e-32    7838.772 - 3.29e-46
mtMet+F+I+G4      -3786.510    7665.020 - 1.09e-30    7680.463 - 6.89e-33    7839.359 - 2.45e-46
PMB+F+G4          -3790.759    7671.518 - 4.24e-32    7686.251 - 3.82e-34    7842.066 - 6.33e-47
mtREV+F+I+G4      -3788.029    7668.059 - 2.39e-31    7683.502 - 1.51e-33    7842.397 - 5.36e-47
FLAVI+G4          -3846.192    7744.383 - 6.38e-48    7749.063 - 8.75e-48    7842.922 - 4.12e-47
Blosum62+F+G4     -3791.675    7673.350 -  1.7e-32    7688.083 - 1.53e-34    7843.898 - 2.53e-47
Q.bird+F+G4       -3792.386    7674.772 - 8.33e-33    7689.505 -  7.5e-35    7845.320 - 1.24e-47
mtREV+F+R2        -3789.596    7671.191 - 4.99e-32    7686.634 - 3.15e-34    7845.529 - 1.12e-47
PMB+F+I+G4        -3791.748    7675.497 -  5.8e-33    7690.940 - 3.66e-35    7849.835 -  1.3e-48
Q.bird+F+I+R2     -3788.893    7671.786 - 3.71e-32    7687.958 - 1.63e-34    7849.914 - 1.25e-48
PMB+F+I+R2        -3789.010    7672.019 -  3.3e-32    7688.191 - 1.45e-34    7850.147 - 1.11e-48
FLAVI+I+G4        -3847.031    7748.062 - 1.01e-48    7753.119 - 1.15e-48    7850.391 - 9.85e-49
PMB+F+R2          -3792.512    7677.024 -  2.7e-33    7692.467 - 1.71e-35    7851.362 - 6.06e-49
Blosum62+F+I+R2   -3789.734    7673.468 -  1.6e-32    7689.640 - 7.01e-35    7851.596 - 5.39e-49
Blosum62+F+I+G4   -3792.639    7677.278 - 2.38e-33    7692.721 -  1.5e-35    7851.616 - 5.34e-49
Q.bird+F+I+G4     -3793.288    7678.576 - 1.24e-33    7694.019 - 7.85e-36    7852.915 - 2.79e-49
FLAVI+I+R2        -3845.680    7747.360 - 1.44e-48    7752.810 - 1.34e-48    7853.479 -  2.1e-49
Blosum62+F+R2     -3793.750    7679.500 - 7.84e-34    7694.943 - 4.95e-36    7853.838 - 1.76e-49
Q.bird+F+R2       -3794.746    7681.492 - 2.89e-34    7696.935 - 1.83e-36    7855.831 - 6.49e-50
HIVb+F+R2         -3796.424    7684.849 -  5.4e-35    7700.292 - 3.41e-37    7859.187 - 1.21e-50
mtART+F+G4        -3799.802    7689.605 - 5.01e-36    7704.338 - 4.51e-38    7860.153 - 7.48e-51
mtART+F+I+G4      -3800.430    7692.861 - 9.84e-37    7708.304 - 6.21e-39    7867.199 - 2.21e-52
FLAVI+R2          -3857.884    7769.767 - 1.96e-53    7774.824 - 2.23e-53    7872.096 - 1.91e-53
mtART+F+I+R2      -3800.033    7694.066 - 5.38e-37    7710.238 - 2.36e-39    7872.194 - 1.82e-53
mtART+F+R2        -3805.200    7702.401 - 8.34e-39    7717.843 - 5.27e-41    7876.739 - 1.87e-54
FLAVI+F+G4        -3814.088    7718.176 - 3.13e-42    7732.910 - 2.82e-44    7888.725 - 4.67e-57
FLAVI+F+I+G4      -3814.942    7721.885 -  4.9e-43    7737.328 - 3.09e-45    7896.223 -  1.1e-58
FLAVI+F+I+R2      -3814.062    7722.125 - 4.35e-43    7738.297 - 1.91e-45    7900.253 - 1.47e-59
LG                -3883.047    7816.095 - 1.71e-63    7820.414 - 2.81e-63    7910.844 - 7.35e-62
mtVer+F+G4        -3832.154    7754.308 - 4.46e-50    7769.041 - 4.02e-52    7924.856 - 6.66e-65
mtVer+F+I+R2      -3826.461    7746.922 - 1.79e-48    7763.094 - 7.86e-51    7925.050 - 6.05e-65
FLAVI+F+R2        -3829.397    7750.794 - 2.59e-49    7766.237 - 1.63e-51    7925.132 -  5.8e-65
mtVer+F+I+G4      -3832.895    7757.791 - 7.83e-51    7773.233 - 4.94e-53    7932.129 - 1.76e-66
mtVer+F+R2        -3835.710    7763.421 - 4.69e-52    7778.863 - 2.96e-54    7937.759 - 1.05e-67
mtMAM+F+G4        -3844.887    7779.774 - 1.32e-55    7794.507 - 1.19e-57    7950.323 - 1.97e-70
mtMAM+F+I+R2      -3841.544    7777.089 - 5.05e-55    7793.261 - 2.21e-57    7955.217 -  1.7e-71
mtMAM+F+I+G4      -3845.511    7783.021 -  2.6e-56    7798.464 - 1.64e-58    7957.360 - 5.83e-72
mtMAM+F+R2        -3846.939    7785.877 - 6.23e-57    7801.320 - 3.93e-59    7960.215 -  1.4e-72
HIVw+F+G4         -3871.061    7832.123 - 5.66e-67    7846.856 - 5.09e-69    8002.671 - 8.44e-82
mtZOA+G4          -3927.357    7906.715 - 3.59e-83    7911.395 - 4.92e-83    8005.254 - 2.32e-82
mtZOA+R2          -3926.886    7907.772 - 2.12e-83    7912.829 -  2.4e-83    8010.101 - 2.06e-83
HIVw+F+I+G4       -3872.038    7836.076 - 7.84e-68    7851.519 - 4.95e-70    8010.414 - 1.76e-83
HIVw+F+I+R2       -3869.613    7833.226 - 3.26e-67    7849.398 - 1.43e-69    8011.355 -  1.1e-83
mtZOA+I+R2        -3924.624    7905.247 - 7.48e-83    7910.697 - 6.98e-83    8011.366 - 1.09e-83
mtZOA+I+G4        -3928.203    7910.406 - 5.67e-84    7915.462 - 6.44e-84    8012.735 - 5.51e-84
HIVw+F+R2         -3886.984    7865.968 - 2.53e-74    7881.411 -  1.6e-76    8040.306 - 5.68e-90
HIVw+G4           -3951.736    7955.472 - 9.28e-94    7960.152 - 1.27e-93    8054.011 -    6e-93
HIVw+I+G4         -3952.778    7959.556 -  1.2e-94    7964.613 - 1.37e-94    8061.885 - 1.17e-94
HIVw+I+R2         -3950.549    7957.098 - 4.12e-94    7962.548 - 3.84e-94    8063.217 - 6.01e-95
HIVw+R2           -3968.599    7991.198 - 1.62e-101    7996.255 - 1.84e-101    8093.527 - 1.58e-101
mtREV+G4          -3983.778    8019.557 - 1.13e-107    8024.237 - 1.55e-107    8118.096 - 7.28e-107
mtREV+I+G4        -3984.556    8023.112 - 1.9e-108    8028.169 - 2.16e-108    8125.441 - 1.85e-108
mtMet+G4          -3988.261    8028.521 - 1.27e-109    8033.201 - 1.75e-109    8127.060 - 8.23e-109
mtREV+I+R2        -3982.514    8021.028 - 5.4e-108    8026.478 - 5.04e-108    8127.147 - 7.89e-109
mtREV+R2          -3985.484    8024.968 - 7.53e-109    8030.025 - 8.55e-109    8127.297 - 7.31e-109
mtART+G4          -3989.042    8030.084 - 5.83e-110    8034.764 -   8e-110    8128.623 - 3.77e-109
mtMet+R2          -3987.254    8028.508 - 1.28e-109    8033.565 - 1.46e-109    8130.837 - 1.25e-109
mtMet+I+R2        -3984.577    8025.154 - 6.86e-109    8030.604 - 6.4e-109    8131.273 -   1e-109
mtMet+I+G4        -3989.077    8032.155 - 2.07e-110    8037.212 - 2.35e-110    8134.484 - 2.01e-110
mtART+I+G4        -3989.920    8033.841 - 8.91e-111    8038.898 - 1.01e-110    8136.170 - 8.66e-111
mtART+R2          -3996.118    8046.236 - 1.81e-113    8051.293 - 2.06e-113    8148.565 - 1.76e-113
mtART+I+R2        -3993.576    8043.152 - 8.47e-113    8048.602 - 7.91e-113    8149.271 - 1.24e-113
mtInv+G4          -4013.417    8078.834 - 1.51e-120    8083.514 - 2.08e-120    8177.373 - 9.78e-120
mtInv+R2          -4012.155    8078.310 - 1.97e-120    8083.367 - 2.23e-120    8180.639 - 1.91e-120
mtInv+I+R2        -4009.697    8075.394 - 8.45e-120    8080.844 - 7.89e-120    8181.513 - 1.23e-120
mtInv+I+G4        -4014.293    8082.586 - 2.32e-121    8087.643 - 2.63e-121    8184.915 - 2.25e-121
mtVer+G4          -4022.506    8097.011 - 1.71e-124    8101.691 - 2.34e-124    8195.550 - 1.1e-123
mtVer+I+R2        -4019.596    8095.192 - 4.24e-124    8100.641 - 3.96e-124    8201.310 - 6.2e-125
mtVer+I+G4        -4023.395    8100.791 - 2.58e-125    8105.848 - 2.93e-125    8203.120 - 2.51e-125
mtVer+R2          -4023.771    8101.542 - 1.77e-125    8106.599 - 2.02e-125    8203.871 - 1.72e-125
mtMAM+G4          -4044.395    8140.789 - 5.33e-134    8145.469 - 7.31e-134    8239.328 - 3.44e-133
mtMAM+I+G4        -4045.813    8145.625 - 4.75e-135    8150.682 - 5.39e-135    8247.954 - 4.61e-135
mtMAM+I+R2        -4047.801    8151.603 - 2.39e-136    8157.052 - 2.23e-136    8257.721 - 3.49e-137
mtMAM+R2          -4053.613    8161.227 - 1.94e-138    8166.283 - 2.21e-138    8263.555 - 1.89e-138

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6053

 Category  Relative_rate  Proportion
  1         0.0542         0.2500
  2         0.3152         0.2500
  3         0.8840         0.2500
  4         2.7466         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3739.1268 (s.e. 134.1338)
Unconstrained log-likelihood (without tree): -1759.9147
Number of free parameters (#branches + #model parameters): 26
Akaike information criterion (AIC) score: 7530.2537
Corrected Akaike information criterion (AICc) score: 7534.9337
Bayesian information criterion (BIC) score: 7628.7927

Total tree length (sum of branch lengths): 5.1105
Sum of internal branch lengths: 1.5354 (30.0444% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                      +--Colletotrichum_graminicola_M1.001
|                                   +--| (98.3/98)
|                                   |  +**Colletotrichum_higginsianum_IMI_349063
|                                +--| (99.2/58)
|                                |  +---Trichoderma_harzianum_CBS_226.95
|                             +--| (74.5/47)
|                             |  +--Fusarium_graminearum_PH-1
|                     +-------| (94.4/91)
|                     |       +**Fusarium_verticillioides_7600
|       +-------------| (99.7/100)
|       |             +------------------------------------Zymoseptoria_tritici_IP0323
|    +--| (80.2/75)
|    |  |                    +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|    |  |                 +--| (83.8/85)
|    |  |                 |  +----Rhizopus_stolonifer_NRRL_66455
|    |  |              +--| (93.2/95)
|    |  |              |  +--Mucor_mucedo_NRRL_3635
|    |  |        +-----| (97.8/99)
|    |  |        |     +-------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|    |  +--------| (99.4/100)
|    |           +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+----| (88.1/87)
|    +------------------Mortierella_elongata_AG-77
|
+--------------------------------------------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.1767912347,(((((((Colletotrichum_graminicola_M1.001:0.0170965194,Colletotrichum_higginsianum_IMI_349063:0.0000024115)98.3/98:0.0610677577,Trichoderma_harzianum_CBS_226.95:0.1089147102)99.2/58:0.0644638161,Fusarium_graminearum_PH-1:0.0038931202)74.5/47:0.0041586090,Fusarium_verticillioides_7600:0.0000028456)94.4/91:0.2319842723,Zymoseptoria_tritici_IP0323:0.9902090926)99.7/100:0.3812194532,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0454514690,Rhizopus_stolonifer_NRRL_66455:0.1392048625)83.8/85:0.0253537581,Mucor_mucedo_NRRL_3635:0.0360408724)93.2/95:0.0900415985,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.2356210393)97.8/99:0.1816891822,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.0888781792)99.4/100:0.2612435331)80.2/75:0.0774722116,Mortierella_elongata_AG-77:0.5261517389)88.1/87:0.1567206663,Zoophthora_radicans_ATCC_208865:1.2068098315);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3739.126757
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                      +--Colletotrichum_graminicola_M1.001
|                                   +--| (98)
|                                   |  +--Colletotrichum_higginsianum_IMI_349063
|                                +--| (58)
|                                |  +---Trichoderma_harzianum_CBS_226.95
|                             +--| (47)
|                             |  +--Fusarium_graminearum_PH-1
|                     +-------| (91)
|                     |       +--Fusarium_verticillioides_7600
|       +-------------| (100)
|       |             +-----------------------------------Zymoseptoria_tritici_IP0323
|    +--| (75)
|    |  |                    +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|    |  |                 +--| (85)
|    |  |                 |  +----Rhizopus_stolonifer_NRRL_66455
|    |  |              +--| (95)
|    |  |              |  +--Mucor_mucedo_NRRL_3635
|    |  |        +-----| (99)
|    |  |        |     +-------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|    |  +--------| (100)
|    |           +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+----| (87)
|    +------------------Mortierella_elongata_AG-77
|
+--------------------------------------------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.1766843927,(((((((Colletotrichum_graminicola_M1.001:0.0170842916,Colletotrichum_higginsianum_IMI_349063:0.0000022048)98:0.0610374589,Trichoderma_harzianum_CBS_226.95:0.1088448855)58:0.0644204857,Fusarium_graminearum_PH-1:0.0038920221)47:0.0041560088,Fusarium_verticillioides_7600:0.0000021345)91:0.2323455890,Zymoseptoria_tritici_IP0323:0.9891485845)100:0.3806578409,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0454409667,Rhizopus_stolonifer_NRRL_66455:0.1391685336)85:0.0253463535,Mucor_mucedo_NRRL_3635:0.0360411946)95:0.0900067584,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.2355778724)99:0.1816163357,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.0888779024)100:0.2610531806)75:0.0776087527,Mortierella_elongata_AG-77:0.5258017113)87:0.1566818309,Zoophthora_radicans_ATCC_208865:1.2061397049);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/402255at4751.aa.mfa.treefile -m "Q.insect+G4{0.605289}" --length 327

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/402255at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/402255at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 02:23:17 2023
Total CPU time used: 18.495626 seconds (0h:0m:18s)
Total wall-clock time used: 9.430056095 seconds (0h:0m:9s)

