IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/403079at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 932617

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 330 amino-acid sites
Number of constant sites: 112 (= 33.9394% of all sites)
Number of invariant (constant or ambiguous constant) sites: 112 (= 33.9394% of all sites)
Number of parsimony informative sites: 123
Number of distinct site patterns: 265

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+I+R3       -4534.420    9144.841 - 1.65e-16    9155.026 - 2.67e-13    9289.206 +    0.564
Q.insect+F+I+R3   -4480.078    9074.155 +    0.368    9098.464 +    0.511    9290.704 +    0.267
Q.pfam+R4         -4533.916    9145.832 -    1e-16    9156.590 - 1.22e-13    9293.996 +   0.0514
VT+F+I+R3         -4481.742    9077.484 +   0.0697    9101.793 +   0.0968    9294.032 +   0.0505
Q.yeast+F+I+R3    -4482.245    9078.490 -   0.0421    9102.799 +   0.0585    9295.038 -   0.0305
Q.insect+F+R4     -4480.083    9076.166 +    0.135    9101.421 +    0.117    9296.514 -   0.0146
Q.pfam+I+R4       -4533.002    9146.004 -  9.2e-17    9157.354 - 8.34e-14    9297.968 -  0.00706
LG+I+R3           -4539.107    9154.215 - 1.52e-18    9164.400 - 2.46e-15    9298.580 -   0.0052
Q.insect+F+I+R4   -4478.410    9074.819 +    0.264    9101.041 +    0.141    9298.966 -  0.00428
Q.yeast+F+R4      -4481.919    9079.838 -   0.0215    9105.093 -   0.0186    9300.186 -  0.00233
VT+F+R4           -4482.631    9081.262 -   0.0105    9106.517 -  0.00912    9301.610 -  0.00114
Q.yeast+F+I+R4    -4479.745    9077.490 +   0.0695    9103.712 -   0.0371    9301.636 -  0.00113
VT+I+R3           -4541.402    9158.804 - 1.53e-19    9168.989 - 2.48e-16    9303.169 - 0.000524
VT+F+I+R4         -4481.161    9080.321 -   0.0169    9106.543 -    0.009    9304.468 - 0.000274
Q.pfam+F+I+R3     -4487.213    9088.425 - 0.000293    9112.734 - 0.000407    9304.974 - 0.000212
LG+R4             -4540.248    9158.497 - 1.78e-19    9169.255 - 2.17e-16    9306.661 - 9.14e-05
LG+I+R4           -4537.372    9154.745 - 1.16e-18    9166.094 - 1.05e-15    9306.709 - 8.92e-05
rtREV+F+I+R3      -4488.701    9091.402 - 6.62e-05    9115.711 - 9.19e-05    9307.950 -  4.8e-05
JTTDCMut+F+I+R3   -4489.125    9092.250 - 4.33e-05    9116.559 - 6.02e-05    9308.798 - 3.14e-05
Q.pfam+F+I+R4     -4483.443    9084.886 -  0.00172    9111.109 - 0.000918    9309.033 - 2.79e-05
VT+R4             -4541.526    9161.053 - 4.97e-20    9171.811 - 6.05e-17    9309.217 - 2.55e-05
Q.yeast+R4        -4541.762    9161.525 - 3.92e-20    9172.283 - 4.77e-17    9309.689 - 2.01e-05
LG+F+I+R3         -4489.646    9093.292 - 2.57e-05    9117.600 - 3.57e-05    9309.840 - 1.86e-05
Q.yeast+I+R3      -4544.859    9165.718 - 4.82e-21    9175.904 - 7.81e-18    9310.084 - 1.65e-05
JTT+F+I+R3        -4489.827    9093.655 - 2.15e-05    9117.964 - 2.98e-05    9310.203 - 1.55e-05
Q.pfam+F+R4       -4486.993    9089.985 - 0.000134    9115.240 - 0.000116    9310.333 - 1.46e-05
LG+G4             -4556.928    9181.856 - 1.51e-24    9189.923 - 7.05e-21    9311.025 - 1.03e-05
LG+F+I+R4         -4484.678    9087.356 -   0.0005    9113.578 - 0.000267    9311.503 - 8.12e-06
rtREV+F+R4        -4487.719    9091.437 -  6.5e-05    9116.692 - 5.63e-05    9311.784 - 7.05e-06
WAG+F+I+R3        -4490.991    9095.981 -  6.7e-06    9120.290 - 9.32e-06    9312.530 - 4.86e-06
rtREV+F+I+R4      -4485.316    9088.633 - 0.000264    9114.855 - 0.000141    9312.779 - 4.29e-06
VT+I+R4           -4540.440    9160.880 - 5.42e-20    9172.230 - 4.91e-17    9312.844 - 4.15e-06
LG+R5             -4537.664    9157.328 -  3.2e-19    9169.287 - 2.14e-16    9313.091 - 3.67e-06
Q.yeast+I+R4      -4540.882    9161.764 - 3.48e-20    9173.113 - 3.15e-17    9313.727 - 2.67e-06
LG+I+G4           -4555.429    9180.858 - 2.49e-24    9189.430 - 9.03e-21    9313.827 - 2.54e-06
JTTDCMut+F+I+R4   -4485.933    9089.866 - 0.000143    9116.089 - 7.61e-05    9314.013 - 2.31e-06
JTTDCMut+F+R4     -4489.915    9095.829 - 7.23e-06    9121.084 - 6.26e-06    9316.177 - 7.84e-07
LG+F+R4           -4490.591    9097.181 - 3.68e-06    9122.436 - 3.19e-06    9317.529 - 3.99e-07
JTT+F+R4          -4490.615    9097.231 - 3.59e-06    9122.485 - 3.11e-06    9317.578 - 3.89e-07
LG+R3             -4551.997    9177.994 - 1.04e-23    9187.624 - 2.23e-20    9318.560 - 2.38e-07
PMB+F+I+R3        -4494.071    9102.142 - 3.08e-07    9126.450 - 4.28e-07    9318.690 - 2.23e-07
WAG+F+R4          -4492.428    9100.855 - 5.86e-07    9126.110 - 5.08e-07    9321.202 - 6.36e-08
JTT+F+I+R4        -4489.898    9097.797 -  2.7e-06    9124.019 - 1.44e-06    9321.943 - 4.39e-08
WAG+I+R3          -4551.220    9178.441 - 8.33e-24    9188.626 - 1.35e-20    9322.806 - 2.85e-08
Q.insect+I+R3     -4551.431    9178.861 - 6.75e-24    9189.047 - 1.09e-20    9323.227 - 2.31e-08
WAG+F+I+R4        -4490.944    9099.887 - 9.51e-07    9126.110 - 5.08e-07    9324.034 - 1.54e-08
Q.insect+R4       -4549.025    9176.051 - 2.75e-23    9186.809 - 3.35e-20    9324.215 - 1.41e-08
Blosum62+F+I+R3   -4497.301    9108.602 - 1.22e-08    9132.910 - 1.69e-08    9325.150 - 8.83e-09
PMB+F+R4          -4495.104    9106.208 - 4.03e-08    9131.463 - 3.49e-08    9326.556 - 4.37e-09
DCMut+F+I+R3      -4498.509    9111.018 - 3.64e-09    9135.327 - 5.06e-09    9327.566 - 2.64e-09
Q.insect+I+R4     -4548.023    9176.046 - 2.76e-23    9187.396 -  2.5e-20    9328.010 - 2.11e-09
Dayhoff+F+I+R3    -4498.767    9111.534 - 2.81e-09    9135.842 - 3.91e-09    9328.082 - 2.04e-09
PMB+F+I+R4        -4493.897    9105.794 - 4.96e-08    9132.016 - 2.65e-08    9329.940 - 8.05e-10
WAG+R4            -4552.202    9182.405 - 1.15e-24    9193.163 -  1.4e-21    9330.569 - 5.88e-10
Blosum62+F+R4     -4498.249    9112.499 - 1.74e-09    9137.753 -  1.5e-09    9332.846 - 1.88e-10
WAG+I+R4          -4550.541    9181.081 - 2.22e-24    9192.431 - 2.01e-21    9333.045 -  1.7e-10
DCMut+F+R4        -4498.843    9113.687 - 9.59e-10    9138.941 -  8.3e-10    9334.034 - 1.04e-10
Dayhoff+F+R4      -4499.079    9114.158 - 7.57e-10    9139.413 - 6.56e-10    9334.505 - 8.21e-11
DCMut+F+I+R4      -4496.610    9111.220 - 3.29e-09    9137.442 - 1.76e-09    9335.367 - 5.34e-11
Dayhoff+F+I+R4    -4496.878    9111.757 - 2.52e-09    9137.979 - 1.34e-09    9335.903 - 4.08e-11
Blosum62+F+I+R4   -4497.301    9112.603 - 1.65e-09    9138.825 -  8.8e-10    9336.749 - 2.67e-11
LG+I+R2           -4568.111    9208.222 - 2.84e-30    9217.314 - 7.96e-27    9344.989 - 4.35e-13
JTTDCMut+I+R3     -4563.302    9202.604 - 4.72e-29    9212.789 - 7.64e-26    9346.969 - 1.61e-13
JTT+I+R3          -4564.307    9204.613 - 1.73e-29    9214.799 -  2.8e-26    9348.979 - 5.91e-14
cpREV+F+I+R3      -4509.864    9133.729 - 4.26e-14    9158.038 - 5.92e-14    9350.277 - 3.09e-14
JTTDCMut+R4       -4562.951    9203.902 - 2.46e-29    9214.660 -    3e-26    9352.066 - 1.26e-14
JTTDCMut+I+R4     -4560.575    9201.150 - 9.75e-29    9212.500 - 8.83e-26    9353.114 - 7.48e-15
JTT+R4            -4563.701    9205.403 - 1.16e-29    9216.161 - 1.42e-26    9353.567 - 5.96e-15
JTT+I+R4          -4561.645    9203.290 - 3.35e-29    9214.639 - 3.03e-26    9355.253 - 2.57e-15
cpREV+F+I+R4      -4507.936    9133.871 - 3.97e-14    9160.094 - 2.12e-14    9358.018 - 6.44e-16
cpREV+F+R4        -4512.423    9140.847 - 1.21e-15    9166.101 - 1.05e-15    9361.194 - 1.32e-16
Q.plant+F+I+R3    -4521.010    9156.020 - 6.15e-19    9180.329 - 8.55e-19    9372.569 - 4.46e-19
Q.plant+F+I+R4    -4515.953    9149.905 - 1.31e-17    9176.127 - 6.99e-18    9374.052 - 2.12e-19
Q.mammal+F+I+R3   -4522.145    9158.290 - 1.98e-19    9182.598 - 2.75e-19    9374.838 - 1.43e-19
Blosum62+I+R3     -4577.623    9231.245 - 2.85e-35    9241.431 - 4.61e-32    9375.611 - 9.74e-20
Q.mammal+F+R4     -4520.321    9156.643 - 4.51e-19    9181.897 -  3.9e-19    9376.990 - 4.89e-20
Q.plant+F+R4      -4521.026    9158.053 - 2.23e-19    9183.307 - 1.93e-19    9378.400 - 2.41e-20
Q.plant+I+R3      -4580.438    9236.877 -  1.7e-36    9247.062 - 2.76e-33    9381.242 - 5.83e-21
Q.plant+R4        -4578.076    9234.151 - 6.65e-36    9244.910 -  8.1e-33    9382.316 - 3.41e-21
Blosum62+R4       -4578.268    9234.536 - 5.49e-36    9245.295 - 6.68e-33    9382.701 - 2.81e-21
Q.mammal+F+I+R4   -4520.742    9159.483 - 1.09e-19    9185.705 - 5.81e-20    9383.630 - 1.77e-21
mtInv+F+I+R4      -4521.299    9160.597 - 6.24e-20    9186.820 - 3.33e-20    9384.744 - 1.01e-21
mtInv+F+I+R3      -4527.106    9168.213 - 1.39e-21    9192.522 - 1.92e-21    9384.761 -    1e-21
Blosum62+I+R4     -4577.351    9234.701 - 5.05e-36    9246.051 - 4.58e-33    9386.665 - 3.87e-22
mtInv+F+R4        -4525.766    9167.533 - 1.95e-21    9192.787 - 1.68e-21    9387.880 - 2.11e-22
Q.plant+I+R4      -4578.966    9237.932 -    1e-36    9249.282 -  9.1e-34    9389.896 -  7.7e-23
FLU+F+I+R3        -4534.840    9183.679 - 6.07e-25    9207.988 - 8.43e-25    9400.228 -  4.4e-25
FLU+F+I+R4        -4529.583    9177.166 - 1.57e-23    9203.389 - 8.41e-24    9401.313 - 2.56e-25
rtREV+I+R3        -4591.513    9259.026 - 2.64e-41    9269.212 - 4.28e-38    9403.392 - 9.04e-26
mtREV+F+I+R4      -4530.691    9179.382 -  5.2e-24    9205.604 - 2.78e-24    9403.528 - 8.44e-26
FLU+F+R4          -4533.973    9183.946 - 5.31e-25    9209.200 -  4.6e-25    9404.293 - 5.76e-26
mtREV+F+I+R3      -4537.671    9189.343 - 3.57e-26    9213.652 - 4.97e-26    9405.891 - 2.59e-26
mtZOA+F+I+R4      -4532.002    9182.004 -  1.4e-24    9208.226 - 7.48e-25    9406.150 - 2.28e-26
rtREV+R4          -4590.221    9258.443 - 3.53e-41    9269.202 -  4.3e-38    9406.608 - 1.81e-26
rtREV+I+R4        -4587.787    9255.573 - 1.48e-40    9266.923 - 1.34e-37    9407.537 - 1.14e-26
mtZOA+F+R4        -4536.477    9188.953 - 4.34e-26    9214.208 - 3.76e-26    9409.301 - 4.71e-27
mtREV+F+R4        -4536.549    9189.098 - 4.04e-26    9214.353 -  3.5e-26    9409.445 - 4.38e-27
cpREV+I+R3        -4596.757    9269.514 - 1.39e-43    9279.700 - 2.26e-40    9413.880 - 4.77e-28
DCMut+I+R3        -4596.860    9269.721 - 1.26e-43    9279.906 - 2.04e-40    9414.086 -  4.3e-28
Dayhoff+I+R3      -4597.010    9270.019 - 1.08e-43    9280.205 - 1.75e-40    9414.385 - 3.71e-28
mtZOA+F+I+R3      -4542.530    9199.060 - 2.77e-28    9223.369 - 3.85e-28    9415.608 - 2.01e-28
PMB+I+R3          -4599.295    9274.589 -  1.1e-44    9284.775 - 1.79e-41    9418.955 - 3.77e-29
DCMut+I+R4        -4593.680    9267.360 - 4.09e-43    9278.709 - 3.71e-40    9419.324 - 3.14e-29
Dayhoff+I+R4      -4593.790    9267.580 - 3.67e-43    9278.929 - 3.32e-40    9419.544 - 2.81e-29
LG+R2             -4609.543    9289.086 - 7.84e-48    9297.658 - 2.85e-44    9422.055 - 8.01e-30
DCMut+R4          -4598.044    9274.088 - 1.42e-44    9284.847 - 1.72e-41    9422.253 - 7.25e-30
Dayhoff+R4        -4598.186    9274.372 - 1.23e-44    9285.130 - 1.49e-41    9422.536 - 6.29e-30
cpREV+R4          -4598.618    9275.237 - 7.97e-45    9285.995 -  9.7e-42    9423.401 - 4.08e-30
cpREV+I+R4        -4596.544    9273.087 - 2.33e-44    9284.437 - 2.11e-41    9425.051 - 1.79e-30
Q.bird+F+R4       -4544.661    9205.322 - 1.21e-29    9230.577 - 1.05e-29    9425.669 - 1.31e-30
PMB+R4            -4599.888    9277.776 - 2.24e-45    9288.535 - 2.73e-42    9425.941 - 1.15e-30
Q.bird+F+I+R3     -4547.784    9209.568 - 1.45e-30    9233.876 - 2.01e-30    9426.116 - 1.05e-30
mtMet+F+I+R4      -4542.601    9203.202 -  3.5e-29    9229.424 - 1.87e-29    9427.349 - 5.67e-31
mtMet+F+R4        -4545.849    9207.698 - 3.69e-30    9232.952 -  3.2e-30    9428.045 - 4.01e-31
PMB+I+R4          -4598.873    9277.745 - 2.27e-45    9289.095 - 2.06e-42    9429.709 - 1.74e-31
mtMet+F+I+R3      -4550.172    9214.344 - 1.33e-31    9238.653 - 1.85e-31    9430.892 - 9.65e-32
Q.bird+F+I+R4     -4545.745    9209.490 - 1.51e-30    9235.713 - 8.04e-31    9433.637 - 2.45e-32
HIVb+F+I+R3       -4553.393    9220.785 - 5.32e-33    9245.094 - 7.38e-33    9437.334 - 3.85e-33
HIVb+F+I+R4       -4548.223    9214.446 - 1.26e-31    9240.668 - 6.75e-32    9438.593 - 2.05e-33
HIVb+F+R4         -4554.510    9225.020 -  6.4e-34    9250.275 - 5.54e-34    9445.367 - 6.94e-35
Q.mammal+R4       -4611.539    9301.079 - 1.95e-50    9311.838 - 2.37e-47    9449.244 - 9.99e-36
Q.mammal+I+R3     -4614.753    9305.507 - 2.13e-51    9315.692 - 3.45e-48    9449.872 - 7.29e-36
Q.mammal+I+R4     -4612.964    9305.928 - 1.73e-51    9317.278 - 1.56e-48    9457.892 - 1.32e-37
mtART+F+I+R4      -4557.896    9233.793 - 7.96e-36    9260.015 - 4.25e-36    9457.939 - 1.29e-37
mtART+F+R4        -4563.475    9242.950 - 8.18e-38    9268.205 - 7.08e-38    9463.297 - 8.86e-39
mtART+F+I+R3      -4570.195    9254.389 - 2.68e-40    9278.698 - 3.73e-40    9470.938 - 1.94e-40
Q.bird+R4         -4631.081    9340.162 - 6.36e-59    9350.921 - 7.73e-56    9488.327 - 3.26e-44
Q.bird+I+R3       -4635.120    9346.240 - 3.04e-60    9356.425 - 4.93e-57    9490.605 - 1.04e-44
Q.bird+I+R4       -4634.186    9348.373 - 1.05e-60    9359.722 - 9.49e-58    9500.337 - 8.03e-47
HIVb+I+R3         -4645.282    9366.565 - 1.17e-64    9376.750 -  1.9e-61    9510.930 - 4.02e-49
HIVb+I+R4         -4642.670    9365.340 - 2.17e-64    9376.689 - 1.96e-61    9517.303 - 1.66e-50
HIVb+R4           -4646.416    9370.831 - 1.39e-65    9381.590 - 1.69e-62    9518.996 - 7.13e-51
FLAVI+F+I+R4      -4590.608    9299.217 - 4.95e-50    9325.439 - 2.64e-50    9523.363 - 8.03e-52
FLAVI+F+I+R3      -4597.044    9308.088 - 5.86e-52    9332.397 - 8.14e-52    9524.636 - 4.25e-52
FLU+I+R3          -4652.836    9381.673 - 6.16e-68    9391.858 - 9.98e-65    9526.038 - 2.11e-52
FLU+R4            -4650.433    9378.865 - 2.51e-67    9389.624 - 3.05e-64    9527.030 - 1.28e-52
FLU+I+R4          -4651.547    9383.093 - 3.03e-68    9394.443 - 2.74e-65    9535.057 - 2.32e-54
FLAVI+F+R4        -4599.601    9315.201 - 1.67e-53    9340.456 - 1.45e-53    9535.549 - 1.81e-54
mtVer+F+I+R4      -4597.369    9312.738 - 5.73e-53    9338.960 - 3.06e-53    9536.884 -  9.3e-55
mtVer+F+R4        -4600.415    9316.830 - 7.41e-54    9342.085 - 6.41e-54    9537.177 - 8.03e-55
HIVw+F+I+R3       -4605.463    9324.926 - 1.29e-55    9349.235 -  1.8e-55    9541.474 - 9.37e-56
mtVer+F+I+R3      -4606.006    9326.012 - 7.51e-56    9350.320 - 1.04e-55    9542.560 - 5.45e-56
HIVw+F+I+R4       -4600.740    9319.479 - 1.97e-54    9345.702 - 1.05e-54    9543.626 -  3.2e-56
HIVw+F+R4         -4605.320    9326.640 - 5.49e-56    9351.894 - 4.75e-56    9546.987 - 5.95e-57
mtMAM+F+I+R4      -4615.570    9349.141 - 7.14e-61    9375.363 - 3.81e-61    9573.287 - 1.16e-62
mtMAM+F+R4        -4621.683    9359.367 - 4.29e-63    9384.621 - 3.72e-63    9579.714 - 4.66e-64
mtMAM+F+I+R3      -4628.859    9371.719 - 8.93e-66    9396.028 - 1.24e-65    9588.267 - 6.47e-66
FLAVI+I+R4        -4706.523    9493.047 - 4.02e-92    9504.396 - 3.64e-89    9645.010 - 3.08e-78
FLAVI+I+R3        -4712.352    9500.703 - 8.75e-94    9510.889 - 1.42e-90    9645.069 -    3e-78
FLAVI+R4          -4713.704    9505.407 - 8.33e-95    9516.166 - 1.01e-91    9653.572 - 4.27e-80
HIVw+I+R3         -4770.878    9617.755 - 3.35e-119    9627.941 - 5.42e-116    9762.121 - 1.15e-103
HIVw+R4           -4770.002    9618.004 - 2.96e-119    9628.762 - 3.6e-116    9766.168 - 1.51e-104
HIVw+I+R4         -4770.095    9620.189 - 9.91e-120    9631.539 - 8.97e-117    9772.153 - 7.59e-106
mtZOA+I+R3        -4856.252    9788.505 - 2.8e-156    9798.690 - 4.53e-153    9932.870 - 9.58e-141
mtZOA+R4          -4854.792    9787.584 - 4.43e-156    9798.342 - 5.4e-153    9935.748 - 2.27e-141
mtZOA+I+R4        -4853.563    9787.126 - 5.57e-156    9798.476 - 5.05e-153    9939.090 - 4.27e-142
LG+I              -4889.221    9846.441 - 7.35e-169    9854.509 - 3.43e-165    9975.610 - 5.02e-150
mtREV+I+R3        -4897.779    9871.558 - 2.58e-174    9881.743 - 4.18e-171   10015.923 - 8.84e-159
mtREV+R4          -4897.388    9872.775 - 1.4e-174    9883.534 - 1.71e-171   10020.940 - 7.2e-160
mtREV+I+R4        -4896.630    9873.260 - 1.1e-174    9884.610 - 9.98e-172   10025.224 - 8.45e-161
mtART+I+R3        -4929.037    9934.075 - 6.87e-188    9944.260 - 1.11e-184   10078.440 - 2.35e-172
mtART+R4          -4928.742    9935.483 - 3.4e-188    9946.242 - 4.13e-185   10083.648 - 1.74e-173
mtART+I+R4        -4926.299    9932.598 - 1.44e-187    9943.947 - 1.3e-184   10084.562 - 1.1e-173
mtMet+I+R3        -4938.027    9952.053 - 8.56e-192    9962.239 - 1.39e-188   10096.419 - 2.93e-176
mtMet+R4          -4936.978    9951.956 - 8.99e-192    9962.715 - 1.09e-188   10100.121 - 4.6e-177
mtMet+I+R4        -4936.684    9953.367 - 4.44e-192    9964.717 - 4.02e-189   10105.331 - 3.4e-178
mtVer+I+R3        -4966.604   10009.207 - 3.33e-204   10019.393 - 5.39e-201   10153.573 - 1.14e-188
mtVer+R4          -4964.669   10007.338 - 8.47e-204   10018.097 - 1.03e-200   10155.503 - 4.34e-189
mtVer+I+R4        -4964.582   10009.164 - 3.4e-204   10020.514 - 3.08e-201   10161.128 - 2.6e-190
mtInv+I+R3        -4979.634   10035.268 - 7.29e-210   10045.453 - 1.18e-206   10179.633 - 2.5e-194
mtInv+R4          -4979.951   10037.901 - 1.95e-210   10048.660 - 2.38e-207   10186.066 -   1e-195
mtInv+I+R4        -4979.183   10038.366 - 1.55e-210   10049.716 - 1.4e-207   10190.330 - 1.19e-196
mtMAM+R4          -4986.806   10051.612 - 2.06e-213   10062.371 - 2.51e-210   10199.777 - 1.05e-198
mtMAM+I+R4        -4984.591   10049.183 - 6.94e-213   10060.532 - 6.28e-210   10201.147 - 5.32e-199
mtMAM+I+R3        -4992.470   10060.940 - 1.94e-215   10071.126 - 3.15e-212   10205.306 - 6.65e-200
LG                -5133.865   10333.729 - 1.13e-274   10341.310 - 6.73e-271   10459.099 - 5.15e-255

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+I+R3

State frequencies: (model)

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.2388
Site proportion and rates:  (0.4515,0.1139) (0.1480,0.7507) (0.1618,5.1774)

 Category  Relative_rate  Proportion
  0         0              0.2388
  1         0.1139         0.4515
  2         0.7507         0.1480
  3         5.1774         0.1618

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4534.3390 (s.e. 234.0674)
Unconstrained log-likelihood (without tree): -1802.6736
Number of free parameters (#branches + #model parameters): 38
Akaike information criterion (AIC) score: 9144.6779
Corrected Akaike information criterion (AICc) score: 9154.8635
Bayesian information criterion (BIC) score: 9289.0434

Total tree length (sum of branch lengths): 17.2940
Sum of internal branch lengths: 6.8270 (39.4760% of tree length)

WARNING: 1 near-zero internal branches (<0.0030) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                +**Botrytis_cinerea_T4
|                            +---| (50.4/61)
|                            |   |         +--Colletotrichum_graminicola_M1.001
|                            |   |      +--| (80/72)
|                            |   |      |  +--Colletotrichum_higginsianum_IMI_349063
|                            |   |   +**| (0/44)
|                            |   |   |  +------------------Fusarium_verticillioides_7600
|                            |   +---| (98/90)
|                            |       |  +--Fusarium_graminearum_PH-1
|                            |       +--| (83.6/81)
|                            |          +--Trichoderma_harzianum_CBS_226.95
|                 +----------| (99.1/97)
|                 |          +------------Zymoseptoria_tritici_IP0323
|        +--------| (96.4/91)
|        |        +-----------------------------Ustilago_maydis
|     +--| (65.2/65)
|     |  +-----Mortierella_elongata_AG-77
+-----| (90.1/91)
|     |                   +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|     |                +--| (84.2/90)
|     |                |  +----Rhizopus_stolonifer_NRRL_66455
|     |            +---| (99.1/99)
|     |            |   +--Mucor_mucedo_NRRL_3635
|     |        +---| (93.7/90)
|     |        |   +---Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|     +--------| (98.7/94)
|              +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
|                   +-----Capillidium_pumilum_ARSEF_79
|               +---| (74.5/91)
|               |   +----------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+---------------| (99/99)
                +-----------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.0424316609,(((((Botrytis_cinerea_T4:0.0000023642,(((Colletotrichum_graminicola_M1.001:0.0173934243,Colletotrichum_higginsianum_IMI_349063:0.1316394694)80/72:0.2532157373,Fusarium_verticillioides_7600:1.5268675082)0/44:0.0000024324,(Fusarium_graminearum_PH-1:0.1062025054,Trichoderma_harzianum_CBS_226.95:0.2177679092)83.6/81:0.0878281078)98/90:0.3530737255)50.4/61:0.3615138330,Zymoseptoria_tritici_IP0323:1.0517068985)99.1/97:0.8861265220,Ustilago_maydis:2.4193750333)96.4/91:0.7802863166,Mortierella_elongata_AG-77:0.5236721643)65.2/65:0.2755062232,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0188488114,Rhizopus_stolonifer_NRRL_66455:0.4194134161)84.2/90:0.1758416110,Mucor_mucedo_NRRL_3635:0.0330930678)99.1/99:0.3817829701,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.3402910615)93.7/90:0.3885687617,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.1669377204)98.7/94:0.7808078926)90.1/91:0.5160383058,((Capillidium_pumilum_ARSEF_79:0.5393560763,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.9015367394)74.5/91:0.3252764159,Zoophthora_radicans_ATCC_208865:1.0104983152)99/99:1.2611150400);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4534.338506
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                +--Botrytis_cinerea_T4
|                            +---| (61)
|                            |   |         +--Colletotrichum_graminicola_M1.001
|                            |   |      +--| (72)
|                            |   |      |  +--Colletotrichum_higginsianum_IMI_349063
|                            |   |   +--| (44)
|                            |   |   |  +------------------Fusarium_verticillioides_7600
|                            |   +---| (90)
|                            |       |  +--Fusarium_graminearum_PH-1
|                            |       +--| (81)
|                            |          +--Trichoderma_harzianum_CBS_226.95
|                 +----------| (97)
|                 |          +------------Zymoseptoria_tritici_IP0323
|        +--------| (91)
|        |        +-----------------------------Ustilago_maydis
|     +--| (65)
|     |  +-----Mortierella_elongata_AG-77
+-----| (91)
|     |                   +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|     |                +--| (90)
|     |                |  +----Rhizopus_stolonifer_NRRL_66455
|     |            +---| (99)
|     |            |   +--Mucor_mucedo_NRRL_3635
|     |        +---| (90)
|     |        |   +---Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|     +--------| (94)
|              +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
|                   +-----Capillidium_pumilum_ARSEF_79
|               +---| (91)
|               |   +----------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+---------------| (99)
                +-----------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.0408100740,(((((Botrytis_cinerea_T4:0.0000021146,(((Colletotrichum_graminicola_M1.001:0.0173650686,Colletotrichum_higginsianum_IMI_349063:0.1312647380)72:0.2525159337,Fusarium_verticillioides_7600:1.5202076458)44:0.0000028530,(Fusarium_graminearum_PH-1:0.1060284249,Trichoderma_harzianum_CBS_226.95:0.2170969051)81:0.0876361010)90:0.3519504052)61:0.3611453556,Zymoseptoria_tritici_IP0323:1.0479312928)97:0.8846118122,Ustilago_maydis:2.4149261953)91:0.7783051785,Mortierella_elongata_AG-77:0.5223709582)65:0.2751817642,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0188072039,Rhizopus_stolonifer_NRRL_66455:0.4173773759)90:0.1777770178,Mucor_mucedo_NRRL_3635:0.0330108023)99:0.3808126811,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.3392910404)90:0.3868144902,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.1684168116)94:0.7790577575)91:0.5153860565,((Capillidium_pumilum_ARSEF_79:0.5382151657,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.8993869947)91:0.3248239260,Zoophthora_radicans_ATCC_208865:1.0092030569)99:1.2588412321);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/403079at4751.aa.mfa.treefile -m "Q.pfam+I{0.238768}+R3{0.451517,0.113916,0.147953,0.75068,0.161762,5.17735}" --length 330

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/403079at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/403079at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 02:24:05 2023
Total CPU time used: 22.576989 seconds (0h:0m:22s)
Total wall-clock time used: 11.45228982 seconds (0h:0m:11s)

