IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/406403at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 594138

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 342 amino-acid sites
Number of constant sites: 49 (= 14.3275% of all sites)
Number of invariant (constant or ambiguous constant) sites: 49 (= 14.3275% of all sites)
Number of parsimony informative sites: 190
Number of distinct site patterns: 336

ModelFinder
-----------

Best-fit model according to BIC: LG+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+R3           -6365.175   12802.350 +     0.65   12811.084 +    0.753   12940.403 +    0.621
LG+G4             -6378.094   12820.188 -  8.7e-05   12827.023 - 0.000261   12942.902 +    0.178
LG+I+G4           -6375.269   12816.537 -  0.00054   12823.823 -  0.00129   12943.086 +    0.162
LG+R3             -6371.096   12812.191 -  0.00474   12820.427 -  0.00705   12946.410 -   0.0308
LG+I+R4           -6363.835   12803.669 +    0.336   12813.451 +    0.231   12949.392 -  0.00693
LG+R4             -6368.487   12810.973 -  0.00871   12820.223 -   0.0078   12952.861 -  0.00122
Q.pfam+I+R3       -6375.161   12822.323 - 2.99e-05   12831.057 - 3.47e-05   12960.376 - 2.86e-05
Q.pfam+I+G4       -6385.086   12836.173 - 2.94e-08   12843.458 - 7.03e-08   12962.721 - 8.84e-06
VT+I+G4           -6385.134   12836.268 -  2.8e-08   12843.554 -  6.7e-08   12962.817 - 8.43e-06
Q.pfam+G4         -6388.450   12840.901 - 2.76e-09   12847.736 - 8.28e-09   12963.615 - 5.66e-06
Q.pfam+R3         -6380.044   12830.088 - 6.16e-07   12838.323 - 9.16e-07   12964.306 -    4e-06
VT+I+R3           -6377.757   12827.515 - 2.23e-06   12836.249 - 2.58e-06   12965.568 - 2.13e-06
VT+G4             -6390.022   12844.044 - 5.74e-10   12850.879 - 1.72e-09   12966.758 - 1.17e-06
Q.pfam+I+R4       -6374.662   12825.325 - 6.67e-06   12835.107 - 4.57e-06   12971.048 - 1.38e-07
VT+R3             -6383.441   12836.881 - 2.06e-08   12845.116 - 3.07e-08   12971.099 - 1.34e-07
VT+I+R4           -6377.709   12831.419 - 3.17e-07   12841.201 - 2.17e-07   12977.141 - 6.54e-09
WAG+I+G4          -6392.300   12850.600 - 2.16e-11   12857.886 - 5.17e-11   12977.149 - 6.51e-09
WAG+G4            -6395.648   12855.296 - 2.07e-12   12862.131 -  6.2e-12   12978.010 - 4.23e-09
WAG+I+R3          -6384.769   12841.537 - 2.01e-09   12850.272 - 2.33e-09   12979.591 - 1.92e-09
WAG+R3            -6390.084   12850.168 - 2.69e-11   12858.403 -    4e-11   12984.387 - 1.75e-10
WAG+I+R4          -6383.750   12843.499 - 7.54e-10   12853.281 - 5.17e-10   12989.222 - 1.56e-11
Q.yeast+I+R3      -6392.884   12857.769 - 6.01e-13   12866.503 - 6.96e-13   12995.822 - 5.74e-13
Q.yeast+I+G4      -6401.946   12869.891 -  1.4e-15   12877.177 - 3.35e-15   12996.440 - 4.21e-13
Q.yeast+G4        -6406.136   12876.271 - 5.77e-17   12883.106 - 1.73e-16   12998.985 - 1.18e-13
Q.insect+I+G4     -6403.918   12873.835 - 1.95e-16   12881.121 - 4.66e-16   13000.384 - 5.86e-14
Q.yeast+R3        -6398.395   12866.789 - 6.61e-15   12875.025 - 9.82e-15   13001.008 - 4.29e-14
rtREV+I+R3        -6395.850   12863.699 -  3.1e-14   12872.434 - 3.59e-14   13001.752 - 2.96e-14
Q.yeast+I+R4      -6390.606   12857.212 - 7.94e-13   12866.994 - 5.45e-13   13002.935 - 1.64e-14
Q.insect+G4       -6408.579   12881.158 - 5.01e-18   12887.993 -  1.5e-17   13003.872 - 1.03e-14
rtREV+R3          -6402.176   12874.352 - 1.51e-16   12882.587 - 2.24e-16   13008.570 - 9.79e-16
rtREV+I+G4        -6408.302   12882.604 - 2.43e-18   12889.890 - 5.81e-18   13009.153 - 7.31e-16
Q.insect+I+R3     -6399.657   12871.314 - 6.88e-16   12880.048 - 7.97e-16   13009.367 - 6.57e-16
rtREV+G4          -6411.731   12887.462 - 2.14e-19   12894.297 - 6.42e-19   13010.176 - 4.38e-16
Blosum62+I+G4     -6408.937   12883.875 - 1.29e-18   12891.160 - 3.08e-18   13010.423 - 3.87e-16
Blosum62+I+R3     -6400.222   12872.445 - 3.91e-16   12881.179 - 4.53e-16   13010.498 - 3.73e-16
rtREV+I+R4        -6394.816   12865.633 - 1.18e-14   12875.415 - 8.08e-15   13011.355 - 2.43e-16
Blosum62+G4       -6413.244   12890.488 - 4.72e-20   12897.323 - 1.41e-19   13013.202 - 9.66e-17
Blosum62+R3       -6405.494   12880.988 - 5.45e-18   12889.224 - 8.11e-18   13015.207 - 3.54e-17
Q.insect+R3       -6405.987   12881.975 - 3.33e-18   12890.210 - 4.95e-18   13016.193 - 2.16e-17
LG+I+R2           -6409.957   12887.915 - 1.71e-19   12895.667 - 3.23e-19   13018.299 - 7.55e-18
Q.insect+I+R4     -6398.494   12872.987 - 2.98e-16   12882.769 - 2.04e-16   13018.710 - 6.15e-18
Blosum62+I+R4     -6400.266   12876.532 - 5.06e-17   12886.314 - 3.47e-17   13022.255 - 1.04e-18
PMB+I+G4          -6416.429   12898.858 - 7.18e-22   12906.144 - 1.72e-21   13025.407 - 2.16e-19
PMB+G4            -6421.332   12906.663 - 1.45e-23   12913.498 - 4.34e-23   13029.377 - 2.97e-20
PMB+I+R3          -6410.480   12892.961 - 1.37e-20   12901.695 - 1.59e-20   13031.014 - 1.31e-20
PMB+R3            -6415.551   12901.101 - 2.34e-22   12909.336 - 3.48e-22   13035.319 - 1.52e-21
LG+F+I+R3         -6359.749   12829.499 - 8.27e-07   12851.037 - 1.59e-09   13040.413 - 1.19e-22
PMB+I+R4          -6410.423   12896.846 - 1.96e-21   12906.628 - 1.35e-21   13042.569 - 4.05e-23
LG+F+G4           -6373.568   12849.135 -  4.5e-11   12867.425 - 4.39e-13   13044.711 - 1.39e-23
LG+F+R3           -6365.360   12838.720 - 8.23e-09   12859.417 - 2.41e-11   13045.799 - 8.06e-24
LG+F+I+G4         -6371.262   12846.524 - 1.66e-10   12865.597 -  1.1e-12   13045.935 - 7.53e-24
JTT+I+G4          -6427.741   12921.482 - 8.78e-27   12928.767 -  2.1e-26   13048.030 - 2.64e-24
JTTDCMut+I+G4     -6427.766   12921.533 - 8.56e-27   12928.818 - 2.05e-26   13048.081 - 2.58e-24
LG+F+I+R4         -6358.376   12830.751 - 4.42e-07   12854.033 - 3.55e-10   13049.335 - 1.38e-24
Q.pfam+F+I+R3     -6364.431   12838.863 - 7.66e-09   12860.401 - 1.47e-11   13049.777 -  1.1e-24
rtREV+F+I+R3      -6365.777   12841.554 - 1.99e-09   12863.092 - 3.83e-12   13052.468 - 2.87e-25
JTTDCMut+G4       -6432.936   12929.872 - 1.32e-28   12936.707 - 3.96e-28   13052.586 - 2.71e-25
JTT+G4            -6433.001   12930.001 - 1.24e-28   12936.836 - 3.72e-28   13052.715 - 2.54e-25
Q.pfam+F+R3       -6368.963   12845.926 - 2.24e-10   12866.623 - 6.56e-13   13053.006 -  2.2e-25
Q.pfam+F+G4       -6378.665   12859.329 - 2.75e-13   12877.619 - 2.69e-15   13054.904 -  8.5e-26
Q.pfam+F+I+G4     -6375.758   12855.515 - 1.85e-12   12874.588 - 1.22e-14   13054.925 - 8.41e-26
JTT+I+R3          -6423.054   12918.109 - 4.74e-26   12926.843 -  5.5e-26   13056.162 - 4.53e-26
JTTDCMut+I+R3     -6423.450   12918.900 - 3.19e-26   12927.634 -  3.7e-26   13056.953 - 3.05e-26
rtREV+F+R3        -6371.552   12851.104 - 1.68e-11   12871.801 - 4.92e-14   13058.184 - 1.65e-26
rtREV+F+I+G4      -6378.134   12860.268 - 1.72e-13   12879.340 - 1.14e-15   13059.678 - 7.81e-27
Q.pfam+F+I+R4     -6363.797   12841.595 - 1.95e-09   12864.877 - 1.57e-12   13060.179 - 6.08e-27
rtREV+F+G4        -6381.386   12864.772 - 1.81e-14   12883.061 - 1.77e-16   13060.347 - 5.59e-27
rtREV+F+I+R4      -6364.874   12843.748 - 6.66e-10   12867.030 - 5.35e-13   13062.332 - 2.07e-27
JTT+R3            -6430.567   12931.134 - 7.04e-29   12939.369 - 1.05e-28   13065.352 - 4.58e-28
Q.yeast+F+I+R3    -6372.589   12855.179 - 2.19e-12   12876.717 - 4.22e-15   13066.093 - 3.16e-28
JTTDCMut+R3       -6431.104   12932.208 - 4.12e-29   12940.443 - 6.12e-29   13066.426 - 2.67e-28
JTT+I+R4          -6422.526   12921.053 - 1.09e-26   12930.835 - 7.47e-27   13066.776 - 2.25e-28
JTTDCMut+I+R4     -6422.798   12921.595 -  8.3e-27   12931.377 - 5.69e-27   13067.318 - 1.71e-28
Q.yeast+F+R3      -6377.879   12863.757 - 3.01e-14   12884.454 - 8.81e-17   13070.837 - 2.95e-29
Q.yeast+F+I+G4    -6384.014   12872.029 - 4.81e-16   12891.101 - 3.17e-18   13071.439 - 2.18e-29
Q.yeast+F+G4      -6387.682   12877.365 - 3.34e-17   12895.654 - 3.26e-19   13072.940 - 1.03e-29
cpREV+I+R3        -6433.350   12938.701 -  1.6e-30   12947.435 - 1.86e-30   13076.754 - 1.53e-30
Q.yeast+F+I+R4    -6372.148   12858.296 - 4.62e-13   12881.578 - 3.71e-16   13076.880 - 1.44e-30
cpREV+G4          -6445.171   12954.343 - 6.43e-34   12961.178 - 1.93e-33   13077.057 - 1.32e-30
cpREV+I+G4        -6442.378   12950.756 - 3.86e-33   12958.042 - 9.23e-33   13077.305 - 1.16e-30
WAG+F+I+R3        -6380.049   12870.098 - 1.26e-15   12891.636 - 2.43e-18   13081.012 - 1.82e-31
WAG+F+G4          -6392.018   12886.035 - 4.37e-19   12904.325 - 4.26e-21   13081.611 - 1.35e-31
VT+F+I+G4         -6389.246   12882.493 - 2.57e-18   12901.566 - 1.69e-20   13081.903 - 1.17e-31
WAG+F+I+G4        -6389.426   12882.853 - 2.15e-18   12901.926 - 1.42e-20   13082.263 - 9.74e-32
VT+F+I+R3         -6380.786   12871.572 - 6.05e-16   12893.111 - 1.16e-18   13082.487 - 8.71e-32
cpREV+I+R4        -6431.580   12939.159 - 1.27e-30   12948.941 - 8.74e-31   13084.882 - 2.63e-32
VT+F+G4           -6393.736   12889.472 - 7.84e-20   12907.762 - 7.65e-22   13085.047 - 2.42e-32
cpREV+R3          -6440.585   12951.171 - 3.14e-33   12959.406 - 4.67e-33   13085.389 - 2.04e-32
WAG+F+R3          -6385.360   12878.720 -  1.7e-17   12899.417 - 4.96e-20   13085.800 - 1.66e-32
VT+F+R3           -6386.294   12880.588 - 6.66e-18   12901.285 - 1.95e-20   13087.668 - 6.53e-33
WAG+F+I+R4        -6378.777   12871.555 -  6.1e-16   12894.837 -  4.9e-19   13090.139 -  1.9e-33
VT+F+I+R4         -6380.658   12875.316 -  9.3e-17   12898.597 - 7.47e-20   13093.900 - 2.89e-34
Q.insect+F+I+G4   -6395.476   12894.951 - 5.07e-21   12914.024 - 3.34e-23   13094.361 -  2.3e-34
Blosum62+F+I+R3   -6386.865   12883.730 - 1.38e-18   12905.268 - 2.66e-21   13094.644 - 1.99e-34
Q.insect+F+G4     -6399.304   12900.608 - 2.99e-22   12918.898 - 2.92e-24   13096.183 - 9.24e-35
Q.insect+F+I+R3   -6388.635   12887.270 - 2.36e-19   12908.808 - 4.53e-22   13098.184 -  3.4e-35
LG+R2             -6452.871   12971.742 - 1.07e-37   12979.028 - 2.56e-37   13098.291 - 3.22e-35
Blosum62+F+I+G4   -6397.813   12899.625 -  4.9e-22   12918.698 - 3.23e-24   13099.035 - 2.22e-35
Blosum62+F+R3     -6392.410   12892.821 - 1.47e-20   12913.518 -  4.3e-23   13099.901 - 1.44e-35
Blosum62+F+G4     -6401.643   12905.285 - 2.89e-23   12923.575 - 2.82e-25   13100.861 - 8.91e-36
Q.insect+F+R3     -6394.484   12896.968 - 1.85e-21   12917.665 - 5.41e-24   13104.048 - 1.81e-36
PMB+F+I+G4        -6400.319   12904.638 - 3.99e-23   12923.711 - 2.63e-25   13104.048 - 1.81e-36
Blosum62+F+I+R4   -6386.600   12887.200 - 2.44e-19   12910.482 - 1.96e-22   13105.785 -  7.6e-37
PMB+F+I+R3        -6392.552   12895.104 - 4.69e-21   12916.643 - 9.02e-24   13106.019 - 6.76e-37
PMB+F+G4          -6404.517   12911.035 - 1.63e-24   12929.324 - 1.59e-26   13106.610 - 5.03e-37
Q.plant+I+G4      -6458.037   12982.074 - 6.11e-40   12989.360 - 1.46e-39   13108.623 - 1.84e-37
Q.insect+F+I+R4   -6388.028   12890.057 - 5.86e-20   12913.338 - 4.71e-23   13108.641 - 1.82e-37
PMB+F+R3          -6397.821   12903.641 - 6.57e-23   12924.338 - 1.92e-25   13110.721 - 6.44e-38
Q.plant+G4        -6462.310   12988.621 - 2.32e-41   12995.456 - 6.93e-41   13111.335 - 4.74e-38
PMB+F+I+R4        -6392.019   12898.038 - 1.08e-21   12921.319 -  8.7e-25   13116.622 - 3.37e-39
Q.plant+I+R3      -6455.082   12982.164 - 5.84e-40   12990.898 - 6.77e-40   13120.217 - 5.58e-40
Q.plant+I+R4      -6450.531   12977.062 - 7.49e-39   12986.844 - 5.14e-39   13122.785 - 1.55e-40
Q.plant+R3        -6461.595   12993.191 - 2.36e-42   13001.426 -  3.5e-42   13127.409 - 1.53e-41
cpREV+F+G4        -6415.080   12932.160 - 4.22e-29   12950.449 - 4.11e-31   13127.735 -  1.3e-41
cpREV+F+I+R3      -6403.602   12917.204 - 7.46e-26   12938.742 - 1.43e-28   13128.118 - 1.07e-41
DCMut+G4          -6470.924   13005.848 - 4.21e-45   13012.683 - 1.26e-44   13128.562 - 8.61e-42
DCMut+I+G4        -6468.277   13002.555 - 2.18e-44   13009.841 - 5.22e-44   13129.104 - 6.56e-42
Dayhoff+G4        -6471.265   13006.531 - 2.99e-45   13013.366 - 8.95e-45   13129.245 - 6.12e-42
Dayhoff+I+G4      -6468.650   13003.299 -  1.5e-44   13010.585 -  3.6e-44   13129.848 - 4.52e-42
cpREV+F+I+G4      -6413.845   12931.691 - 5.33e-29   12950.764 - 3.51e-31   13131.101 - 2.42e-42
cpREV+F+I+R4      -6399.555   12913.111 - 5.77e-25   12936.393 - 4.64e-28   13131.695 -  1.8e-42
DCMut+I+R3        -6462.031   12996.061 - 5.61e-43   13004.796 -  6.5e-43   13134.114 - 5.36e-43
Dayhoff+I+R3      -6462.368   12996.736 -    4e-43   13005.471 - 4.64e-43   13134.789 - 3.82e-43
cpREV+F+R3        -6411.254   12930.507 - 9.63e-29   12951.204 - 2.82e-31   13137.587 - 9.44e-44
DCMut+I+R4        -6460.480   12996.959 - 3.58e-43   13006.741 - 2.46e-43   13142.682 - 7.39e-45
Dayhoff+I+R4      -6460.800   12997.600 -  2.6e-43   13007.382 - 1.78e-43   13143.323 - 5.36e-45
DCMut+R3          -6470.698   13011.396 - 2.62e-46   13019.632 -  3.9e-46   13145.615 - 1.71e-45
Dayhoff+R3        -6471.115   13012.230 - 1.73e-46   13020.465 - 2.57e-46   13146.448 - 1.12e-45
JTT+F+I+G4        -6433.075   12970.150 - 2.37e-37   12989.222 - 1.57e-39   13169.560 - 1.08e-50
JTTDCMut+F+I+G4   -6433.135   12970.269 - 2.24e-37   12989.342 - 1.47e-39   13169.679 - 1.01e-50
JTTDCMut+F+G4     -6437.586   12977.172 - 7.09e-39   12995.461 - 6.92e-41   13172.747 - 2.19e-51
JTT+F+G4          -6437.622   12977.244 - 6.84e-39   12995.533 - 6.67e-41   13172.819 - 2.11e-51
Q.mammal+I+G4     -6490.421   13046.842 - 5.27e-54   13054.128 - 1.26e-53   13173.391 - 1.59e-51
JTT+F+I+R3        -6427.832   12965.663 - 2.24e-36   12987.202 -  4.3e-39   13176.578 - 3.22e-52
JTTDCMut+F+I+R3   -6428.206   12966.413 - 1.54e-36   12987.951 - 2.96e-39   13177.328 - 2.22e-52
Q.mammal+G4       -6496.122   13056.245 - 4.79e-56   13063.080 - 1.43e-55   13178.959 -  9.8e-53
JTT+F+R3          -6434.805   12977.610 -  5.7e-39   12998.307 - 1.67e-41   13184.690 - 5.58e-54
Q.mammal+I+R3     -6487.518   13047.036 - 4.79e-54   13055.770 - 5.54e-54   13185.089 - 4.57e-54
JTTDCMut+F+R3     -6435.291   12978.582 -  3.5e-39   12999.279 - 1.03e-41   13185.662 - 3.43e-54
JTT+F+I+R4        -6427.018   12968.036 - 6.83e-37   12991.317 - 5.49e-40   13186.620 - 2.13e-54
JTTDCMut+F+I+R4   -6427.245   12968.491 - 5.44e-37   12991.772 - 4.37e-40   13187.075 - 1.69e-54
Q.mammal+I+R4     -6485.593   13047.186 - 4.44e-54   13056.968 - 3.05e-54   13192.909 - 9.16e-56
Q.mammal+R3       -6494.668   13059.336 - 1.02e-56   13067.571 - 1.52e-56   13193.554 - 6.63e-56
DCMut+F+G4        -6451.284   13004.568 - 7.98e-45   13022.858 - 7.78e-47   13200.143 - 2.46e-57
Dayhoff+F+G4      -6451.662   13005.324 - 5.46e-45   13023.614 - 5.33e-47   13200.900 - 1.69e-57
DCMut+F+I+G4      -6449.173   13002.347 - 2.42e-44   13021.419 -  1.6e-46   13201.757 -  1.1e-57
mtInv+F+I+G4      -6449.190   13002.380 - 2.38e-44   13021.453 - 1.57e-46   13201.790 - 1.08e-57
mtInv+F+I+R3      -6440.695   12991.390 -  5.8e-42   13012.929 - 1.11e-44   13202.305 - 8.35e-58
Dayhoff+F+I+G4    -6449.575   13003.151 - 1.62e-44   13022.223 - 1.07e-46   13202.561 - 7.35e-58
DCMut+F+I+R3      -6440.998   12991.995 - 4.28e-42   13013.534 - 8.23e-45   13202.910 - 6.17e-58
mtInv+F+G4        -6452.973   13007.946 - 1.47e-45   13026.236 - 1.44e-47   13203.521 - 4.54e-58
Dayhoff+F+I+R3    -6441.359   12992.717 - 2.99e-42   13014.256 - 5.74e-45   13203.632 -  4.3e-58
mtInv+F+I+R4      -6439.499   12992.999 - 2.59e-42   13016.280 - 2.08e-45   13211.583 - 8.07e-60
DCMut+F+I+R4      -6439.580   12993.160 - 2.39e-42   13016.442 - 1.92e-45   13211.744 - 7.45e-60
mtInv+F+R3        -6448.539   13005.078 - 6.18e-45   13025.775 - 1.81e-47   13212.158 - 6.06e-60
Dayhoff+F+I+R4    -6439.924   12993.849 -  1.7e-42   13017.130 - 1.36e-45   13212.433 - 5.28e-60
Q.plant+F+I+G4    -6454.822   13013.644 - 8.53e-47   13032.717 - 5.62e-49   13213.054 - 3.87e-60
Q.plant+F+G4      -6458.128   13018.256 -  8.5e-48   13036.546 - 8.29e-50   13213.831 - 2.62e-60
DCMut+F+R3        -6450.049   13008.098 - 1.36e-45   13028.795 - 3.99e-48   13215.178 - 1.34e-60
Dayhoff+F+R3      -6450.496   13008.991 - 8.73e-46   13029.688 - 2.56e-48   13216.071 - 8.56e-61
mtREV+F+G4        -6461.043   13024.087 - 4.61e-49   13042.376 - 4.49e-51   13219.662 - 1.42e-61
mtREV+F+I+G4      -6459.252   13022.503 - 1.02e-48   13041.576 -  6.7e-51   13221.914 - 4.61e-62
Q.plant+F+I+R3    -6450.511   13011.021 - 3.17e-46   13032.559 - 6.08e-49   13221.936 - 4.56e-62
Q.plant+F+I+R4    -6446.072   13006.145 - 3.63e-45   13029.426 - 2.91e-48   13224.729 - 1.13e-62
mtZOA+F+G4        -6463.577   13029.155 - 3.65e-50   13047.444 - 3.56e-52   13224.730 - 1.13e-62
mtZOA+F+I+G4      -6461.252   13026.503 - 1.38e-49   13045.576 - 9.07e-52   13225.914 - 6.24e-63
mtZOA+F+I+R4      -6446.846   13007.693 - 1.67e-45   13030.975 - 1.34e-48   13226.277 -  5.2e-63
Q.plant+F+R3      -6456.565   13021.130 - 2.02e-48   13041.827 - 5.91e-51   13228.210 - 1.98e-63
mtZOA+F+I+R3      -6453.884   13017.768 - 1.08e-47   13039.307 - 2.08e-50   13228.683 - 1.56e-63
mtREV+F+I+R3      -6454.537   13019.074 - 5.65e-48   13040.613 - 1.08e-50   13229.989 - 8.13e-64
mtREV+F+I+R4      -6450.847   13015.693 - 3.06e-47   13038.975 - 2.46e-50   13234.277 - 9.53e-65
mtREV+F+R3        -6460.288   13028.575 - 4.88e-50   13049.272 - 1.43e-52   13235.655 - 4.78e-65
Q.bird+I+G4       -6523.051   13112.101 - 3.56e-68   13119.387 - 8.51e-68   13238.650 - 1.07e-65
mtZOA+F+R3        -6461.965   13031.930 - 9.12e-51   13052.627 - 2.67e-53   13239.010 - 8.94e-66
Q.bird+G4         -6529.783   13123.566 - 1.15e-70   13130.401 - 3.45e-70   13246.280 - 2.36e-67
Q.bird+I+R3       -6520.136   13112.272 - 3.27e-68   13121.006 - 3.79e-68   13250.325 - 3.12e-68
Q.bird+I+R4       -6517.408   13110.816 - 6.76e-68   13120.598 - 4.64e-68   13256.539 -  1.4e-69
Q.bird+R3         -6528.873   13127.745 - 1.43e-71   13135.980 - 2.12e-71   13261.963 - 9.27e-71
mtMet+F+I+G4      -6489.125   13082.251 - 1.08e-61   13101.323 - 7.12e-64   13281.661 - 4.89e-75
mtMet+F+G4        -6492.893   13087.786 - 6.78e-63   13106.076 - 6.61e-65   13283.362 - 2.09e-75
mtMet+F+I+R3      -6483.795   13077.589 - 1.11e-60   13099.127 - 2.13e-63   13288.504 -  1.6e-76
Q.mammal+F+I+G4   -6494.725   13093.449 - 3.99e-64   13112.522 - 2.63e-66   13292.860 - 1.81e-77
mtMet+F+I+R4      -6482.047   13078.093 - 8.63e-61   13101.375 - 6.93e-64   13296.677 - 2.68e-78
Q.mammal+F+G4     -6499.596   13101.191 - 8.32e-66   13119.481 - 8.12e-68   13296.766 - 2.57e-78
mtMet+F+R3        -6491.155   13090.310 - 1.92e-63   13111.007 - 5.62e-66   13297.390 - 1.88e-78
FLU+I+G4          -6554.639   13175.278 -  6.8e-82   13182.564 - 1.63e-81   13301.827 - 2.04e-79
FLU+I+R3          -6546.158   13164.316 - 1.63e-79   13173.051 - 1.89e-79   13302.370 - 1.56e-79
FLU+G4            -6558.301   13180.602 - 4.75e-83   13187.437 - 1.42e-82   13303.316 - 9.71e-80
Q.mammal+F+I+R3   -6492.700   13095.400 - 1.51e-64   13116.938 - 2.89e-67   13306.315 - 2.17e-80
FLU+I+R4          -6544.442   13164.884 - 1.23e-79   13174.666 - 8.43e-80   13310.607 - 2.54e-81
FLU+R3            -6553.768   13177.537 -  2.2e-82   13185.772 - 3.27e-82   13311.755 - 1.43e-81
Q.mammal+F+R3     -6498.432   13104.864 - 1.33e-66   13125.561 - 3.88e-69   13311.943 -  1.3e-81
Q.mammal+F+I+R4   -6490.580   13095.160 -  1.7e-64   13118.441 - 1.36e-67   13313.744 - 5.28e-82
mtART+F+G4        -6509.330   13120.659 - 4.93e-70   13138.949 - 4.81e-72   13316.234 - 1.52e-82
mtART+F+I+R4      -6492.767   13099.534 - 1.91e-65   13122.816 - 1.53e-68   13318.118 - 5.93e-83
mtART+F+I+G4      -6507.541   13119.081 - 1.09e-69   13138.154 - 7.15e-72   13318.491 - 4.92e-83
mtART+F+I+R3      -6503.567   13117.134 - 2.87e-69   13138.673 - 5.52e-72   13328.049 - 4.14e-85
HIVb+I+G4         -6570.237   13206.474 - 1.14e-88   13213.760 - 2.74e-88   13333.023 - 3.44e-86
HIVb+G4           -6575.806   13215.612 - 1.19e-90   13222.447 - 3.55e-90   13338.326 - 2.43e-87
mtART+F+R3        -6512.126   13132.253 -  1.5e-72   13152.950 - 4.38e-75   13339.332 - 1.47e-87
HIVb+I+R3         -6569.801   13211.602 - 8.81e-90   13220.337 - 1.02e-89   13349.655 - 8.41e-90
HIVb+I+R4         -6564.805   13205.610 - 1.76e-88   13215.392 - 1.21e-88   13351.333 - 3.64e-90
FLU+F+G4          -6528.147   13158.295 - 3.31e-78   13176.584 - 3.23e-80   13353.870 - 1.02e-90
FLU+F+I+R3        -6516.863   13143.725 - 4.83e-75   13165.264 - 9.28e-78   13354.640 - 6.96e-91
FLU+F+I+G4        -6525.745   13155.491 - 1.35e-77   13174.564 - 8.88e-80   13354.901 - 6.11e-91
LG+I              -6584.487   13232.975 - 2.01e-94   13239.809 - 6.03e-94   13355.688 - 4.12e-91
FLU+F+I+R4        -6514.420   13142.841 - 7.52e-75   13166.122 - 6.04e-78   13361.425 - 2.34e-92
FLU+F+R3          -6523.535   13155.070 - 1.66e-77   13175.767 - 4.86e-80   13362.150 - 1.63e-92
HIVb+R3           -6579.590   13229.180 - 1.34e-93   13237.415 -    2e-93   13363.398 - 8.72e-93
Q.bird+F+I+G4     -6533.913   13171.825 - 3.82e-81   13190.898 - 2.52e-83   13371.235 - 1.73e-94
Q.bird+F+G4       -6539.479   13180.958 - 3.97e-83   13199.248 - 3.87e-85   13376.533 - 1.23e-95
HIVb+F+I+G4       -6540.631   13185.262 - 4.62e-84   13204.335 - 3.04e-86   13384.673 - 2.09e-97
Q.bird+F+I+R3     -6531.883   13173.766 - 1.45e-81   13195.304 - 2.78e-84   13384.680 - 2.09e-97
HIVb+F+G4         -6544.557   13191.113 - 2.48e-85   13209.403 - 2.42e-87   13386.689 - 7.64e-98
Q.bird+F+I+R4     -6529.075   13172.150 - 3.25e-81   13195.432 - 2.61e-84   13390.734 - 1.01e-98
Q.bird+F+R3       -6538.915   13185.830 - 3.48e-84   13206.527 - 1.02e-86   13392.910 - 3.41e-99
HIVb+F+I+R3       -6539.133   13188.266 - 1.03e-84   13209.805 - 1.98e-87   13399.181 - 1.48e-100
HIVb+F+I+R4       -6533.642   13181.284 - 3.38e-83   13204.565 - 2.71e-86   13399.868 - 1.05e-100
HIVb+F+R3         -6549.254   13206.508 - 1.12e-88   13227.205 - 3.29e-91   13413.588 - 1.1e-103
mtVer+F+G4        -6567.437   13236.873 - 2.87e-95   13255.163 - 2.79e-97   13432.449 - 8.84e-108
mtVer+F+I+G4      -6564.898   13233.795 - 1.34e-94   13252.868 - 8.81e-97   13433.205 - 6.06e-108
mtVer+F+I+R3      -6563.018   13236.035 - 4.36e-95   13257.574 - 8.37e-98   13446.950 - 6.28e-111
mtVer+F+I+R4      -6558.048   13230.096 - 8.49e-94   13253.378 - 6.82e-97   13448.680 - 2.64e-111
mtVer+F+R3        -6570.911   13249.822 - 4.42e-98   13270.519 - 1.29e-100   13456.901 - 4.33e-113
mtMAM+F+G4        -6597.374   13296.747 - 2.86e-108   13315.037 - 2.79e-110   13492.323 - 8.81e-121
mtMAM+F+I+G4      -6595.281   13294.563 - 8.51e-108   13313.635 - 5.61e-110   13493.973 - 3.86e-121
mtMAM+F+I+R4      -6583.936   13281.872 - 4.85e-105   13305.154 - 3.9e-108   13500.456 - 1.51e-122
mtMAM+F+I+R3      -6601.140   13312.280 - 1.21e-111   13333.818 - 2.33e-114   13523.194 - 1.74e-127
mtMAM+F+R3        -6608.692   13325.384 - 1.73e-114   13346.081 - 5.06e-117   13532.464 - 1.69e-129
mtZOA+I+G4        -6682.683   13431.366 - 1.67e-137   13438.652 -   4e-137   13557.915 - 5.03e-135
mtZOA+G4          -6688.346   13440.692 - 1.58e-139   13447.527 - 4.73e-139   13563.406 - 3.23e-136
FLAVI+I+G4        -6689.995   13445.991 - 1.12e-140   13453.277 - 2.67e-140   13572.540 - 3.36e-138
mtZOA+I+R3        -6682.867   13437.733 - 6.94e-139   13446.468 - 8.04e-139   13575.786 - 6.62e-139
mtZOA+I+R4        -6678.469   13432.938 - 7.63e-138   13442.720 - 5.23e-138   13578.661 - 1.57e-139
FLAVI+G4          -6696.122   13456.244 - 6.63e-143   13463.079 - 1.99e-142   13578.958 - 1.36e-139
mtZOA+R3          -6692.748   13455.496 - 9.64e-143   13463.731 - 1.43e-142   13589.714 - 6.26e-142
FLAVI+I+R4        -6685.875   13447.749 - 4.64e-141   13457.531 - 3.18e-141   13593.472 - 9.57e-143
LG                -6707.051   13476.103 - 3.23e-147   13482.503 - 1.2e-146   13594.982 - 4.5e-143
FLAVI+I+R3        -6695.480   13462.960 - 2.31e-144   13471.694 - 2.67e-144   13601.013 - 2.2e-144
FLAVI+F+I+G4      -6649.901   13403.802 - 1.62e-131   13422.875 - 1.07e-133   13603.212 - 7.34e-145
FLAVI+F+G4        -6652.988   13407.975 - 2.01e-132   13426.265 - 1.96e-134   13603.551 - 6.2e-145
FLAVI+F+I+R4      -6640.443   13394.885 - 1.4e-129   13418.167 - 1.12e-132   13613.470 - 4.35e-147
FLAVI+R3          -6705.814   13481.628 - 2.04e-148   13489.863 - 3.03e-148   13615.847 - 1.33e-147
FLAVI+F+I+R3      -6653.999   13417.998 - 1.34e-134   13439.536 - 2.57e-137   13628.912 - 1.93e-150
FLAVI+F+R3        -6664.712   13437.423 - 8.1e-139   13458.120 - 2.37e-141   13644.503 - 7.94e-154
mtREV+I+G4        -6729.292   13524.583 - 9.59e-158   13531.869 - 2.29e-157   13651.132 - 2.88e-155
mtREV+G4          -6735.242   13534.484 - 6.79e-160   13541.319 - 2.03e-159   13657.198 - 1.39e-156
mtREV+I+R3        -6730.078   13532.156 - 2.17e-159   13540.891 - 2.52e-159   13670.210 - 2.08e-159
mtREV+I+R4        -6726.172   13528.343 - 1.46e-158   13538.125 -   1e-158   13674.066 - 3.02e-160
mtREV+R3          -6740.612   13551.223 - 1.57e-163   13559.459 - 2.34e-163   13685.442 - 1.02e-162
mtMet+I+G4        -6763.383   13592.765 - 1.5e-172   13600.051 - 3.59e-172   13719.314 - 4.51e-170
mtMet+G4          -6769.742   13603.483 - 7.06e-175   13610.318 - 2.12e-174   13726.197 - 1.45e-171
mtMet+I+R3        -6763.186   13598.372 - 9.1e-174   13607.106 - 1.05e-173   13736.425 - 8.69e-174
HIVw+F+I+G4       -6716.886   13537.773 - 1.31e-160   13556.845 - 8.65e-163   13737.183 - 5.95e-174
HIVw+F+G4         -6721.153   13544.307 -   5e-162   13562.596 - 4.88e-164   13739.882 - 1.54e-174
HIVw+F+I+R3       -6709.980   13529.960 - 6.52e-159   13551.498 - 1.25e-161   13740.874 - 9.39e-175
mtMet+I+R4        -6761.206   13598.411 - 8.92e-174   13608.193 - 6.12e-174   13744.134 - 1.84e-175
HIVw+F+I+R4       -6707.093   13528.186 - 1.58e-158   13551.468 - 1.27e-161   13746.770 - 4.93e-176
mtMet+R3          -6772.205   13614.409 - 2.99e-177   13622.644 - 4.45e-177   13748.628 - 1.95e-176
HIVw+F+R3         -6719.809   13547.618 - 9.55e-163   13568.315 - 2.79e-165   13754.697 - 9.36e-178
mtART+I+G4        -6791.241   13648.481 - 1.2e-184   13655.767 - 2.86e-184   13775.030 - 3.6e-182
mtART+G4          -6796.372   13656.745 - 1.92e-186   13663.580 - 5.75e-186   13779.459 - 3.93e-183
mtART+I+R4        -6785.584   13647.169 - 2.31e-184   13656.951 - 1.58e-184   13792.892 - 4.76e-186
mtInv+I+G4        -6802.749   13671.498 - 1.2e-189   13678.783 - 2.87e-189   13798.046 - 3.61e-187
mtART+I+R3        -6794.352   13660.704 - 2.65e-187   13669.438 - 3.07e-187   13798.757 - 2.53e-187
mtInv+G4          -6808.398   13680.796 - 1.15e-191   13687.631 - 3.44e-191   13803.510 - 2.35e-188
mtInv+I+R3        -6800.996   13673.992 - 3.45e-190   13682.726 -   4e-190   13812.045 - 3.3e-190
mtART+R3          -6804.809   13679.618 - 2.07e-191   13687.853 - 3.08e-191   13813.837 - 1.35e-190
mtInv+I+R4        -6800.071   13676.142 - 1.18e-190   13685.925 - 8.08e-191   13821.865 - 2.43e-192
mtInv+R3          -6809.309   13688.619 - 2.3e-193   13696.854 - 3.42e-193   13822.837 - 1.5e-192
mtVer+I+G4        -6819.549   13705.097 - 6.08e-197   13712.383 - 1.45e-196   13831.646 - 1.83e-194
HIVw+I+G4         -6820.877   13707.755 - 1.61e-197   13715.040 - 3.85e-197   13834.303 - 4.84e-195
HIVw+G4           -6825.029   13714.059 - 6.88e-199   13720.894 - 2.06e-198   13836.772 - 1.41e-195
HIVw+I+R3         -6814.720   13701.440 - 3.78e-196   13710.174 - 4.38e-196   13839.493 - 3.61e-196
mtVer+G4          -6826.583   13717.167 - 1.46e-199   13724.002 - 4.36e-199   13839.881 - 2.98e-196
HIVw+I+R4         -6812.049   13700.098 - 7.4e-196   13709.880 - 5.08e-196   13845.821 - 1.53e-197
mtVer+I+R3        -6822.651   13717.301 - 1.36e-199   13726.036 - 1.58e-199   13855.355 - 1.3e-199
mtVer+I+R4        -6818.346   13712.691 - 1.36e-198   13722.474 - 9.36e-199   13858.414 - 2.81e-200
HIVw+R3           -6827.502   13725.004 - 2.89e-201   13733.239 - 4.3e-201   13859.222 - 1.88e-200
mtVer+R3          -6832.464   13734.928 - 2.02e-203   13743.163 - 3.01e-203   13869.146 - 1.32e-202
mtMAM+I+G4        -6859.181   13784.361 - 3.73e-214   13791.647 - 8.92e-214   13910.910 - 1.12e-211
mtMAM+G4          -6864.889   13793.777 - 3.37e-216   13800.612 - 1.01e-215   13916.491 - 6.89e-213
mtMAM+I+R4        -6853.248   13782.497 - 9.48e-214   13792.279 - 6.5e-214   13928.220 - 1.96e-215
mtMAM+I+R3        -6872.615   13817.229 - 2.72e-221   13825.964 - 3.15e-221   13955.282 - 2.6e-221
mtMAM+R3          -6884.042   13838.085 - 8.05e-226   13846.320 - 1.2e-225   13972.303 - 5.23e-225

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+R3

State frequencies: (model)

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.0685
Site proportion and rates:  (0.2320,0.1065) (0.4806,0.4991) (0.2189,3.3593)

 Category  Relative_rate  Proportion
  0         0              0.0685
  1         0.1065         0.2320
  2         0.4991         0.4806
  3         3.3593         0.2189

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6365.0896 (s.e. 217.8528)
Unconstrained log-likelihood (without tree): -1987.1875
Number of free parameters (#branches + #model parameters): 36
Akaike information criterion (AIC) score: 12802.1792
Corrected Akaike information criterion (AICc) score: 12810.9136
Bayesian information criterion (BIC) score: 12940.2324

Total tree length (sum of branch lengths): 22.6641
Sum of internal branch lengths: 7.9448 (35.0548% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                         +------------Botrytis_cinerea_T4
|                                      +--| (7.2/47)
|                                      |  |        +--Colletotrichum_graminicola_M1.001
|                                      |  |     +--| (95.9/96)
|                                      |  |     |  +--Colletotrichum_higginsianum_IMI_349063
|                                      |  +-----| (97.3/96)
|                                      |        |      +--Fusarium_graminearum_PH-1
|                                      |        |  +---| (99.4/99)
|                                      |        |  |   +--Fusarium_verticillioides_7600
|                                      |        +--| (75.3/75)
|                                      |           +------Trichoderma_harzianum_CBS_226.95
|                  +-------------------| (99.1/99)
|                  |                   +--------------Zymoseptoria_tritici_IP0323
|     +------------| (95.9/95)
|     |            +-------------------------Ustilago_maydis
|  +--| (69.8/64)
|  |  |                              +---------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |  |                          +---| (88/95)
|  |  |                          |   +----Mucor_mucedo_NRRL_3635
|  |  |                      +---| (89/90)
|  |  |                      |   +----Rhizopus_stolonifer_NRRL_66455
|  |  |    +-----------------| (99.7/100)
|  |  |    |                 +----------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |  +----| (88.6/79)
|  |       |      +-------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |       +------| (92.6/97)
|  |              +----------Zoophthora_radicans_ATCC_208865
+--| (34.8/54)
|  +-----------------Mortierella_elongata_AG-77
|
+-----------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.9348168429,(((((Botrytis_cinerea_T4:1.0687124879,((Colletotrichum_graminicola_M1.001:0.1188439795,Colletotrichum_higginsianum_IMI_349063:0.0742177230)95.9/96:0.2372161489,((Fusarium_graminearum_PH-1:0.1374145858,Fusarium_verticillioides_7600:0.3154456529)99.4/99:0.3467350521,Trichoderma_harzianum_CBS_226.95:0.5759010830)75.3/75:0.2020458043)97.3/96:0.4927975018)7.2/47:0.2133456959,Zymoseptoria_tritici_IP0323:1.2523963002)99.1/99:1.6264580450,Ustilago_maydis:2.1602604741)95.9/95:1.1114711510,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.8592740702,Mucor_mucedo_NRRL_3635:0.4018726926)88/95:0.3749001873,Rhizopus_stolonifer_NRRL_66455:0.4133075947)89/90:0.3545719807,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.8902948097)99.7/100:1.4582794430,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.6073633197,Zoophthora_radicans_ATCC_208865:0.9532918818)92.6/97:0.6165074986)88.6/79:0.4140854301)69.8/64:0.3198067989,Mortierella_elongata_AG-77:1.4975607620)34.8/54:0.1766228473,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.4582640437);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6365.089601
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                         +------------Botrytis_cinerea_T4
|                                      +--| (47)
|                                      |  |        +--Colletotrichum_graminicola_M1.001
|                                      |  |     +--| (96)
|                                      |  |     |  +--Colletotrichum_higginsianum_IMI_349063
|                                      |  +-----| (96)
|                                      |        |      +--Fusarium_graminearum_PH-1
|                                      |        |  +---| (99)
|                                      |        |  |   +--Fusarium_verticillioides_7600
|                                      |        +--| (75)
|                                      |           +------Trichoderma_harzianum_CBS_226.95
|                  +-------------------| (99)
|                  |                   +--------------Zymoseptoria_tritici_IP0323
|     +------------| (95)
|     |            +-------------------------Ustilago_maydis
|  +--| (64)
|  |  |                              +---------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |  |                          +---| (95)
|  |  |                          |   +----Mucor_mucedo_NRRL_3635
|  |  |                      +---| (90)
|  |  |                      |   +----Rhizopus_stolonifer_NRRL_66455
|  |  |    +-----------------| (100)
|  |  |    |                 +----------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |  +----| (79)
|  |       |      +-------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |       +------| (97)
|  |              +----------Zoophthora_radicans_ATCC_208865
+--| (54)
|  +-----------------Mortierella_elongata_AG-77
|
+-----------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.9349688429,(((((Botrytis_cinerea_T4:1.0689135954,((Colletotrichum_graminicola_M1.001:0.1190086080,Colletotrichum_higginsianum_IMI_349063:0.0741862236)96:0.2372608377,((Fusarium_graminearum_PH-1:0.1374909021,Fusarium_verticillioides_7600:0.3155247266)99:0.3468035485,Trichoderma_harzianum_CBS_226.95:0.5759679519)75:0.2021781327)96:0.4925019470)47:0.2144747106,Zymoseptoria_tritici_IP0323:1.2520456280)99:1.6261401910,Ustilago_maydis:2.1604951388)95:1.1115828293,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.8594316583,Mucor_mucedo_NRRL_3635:0.4018805376)95:0.3750518112,Rhizopus_stolonifer_NRRL_66455:0.4133207099)90:0.3544688551,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.8905045562)100:1.4584910514,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.6074037906,Zoophthora_radicans_ATCC_208865:0.9534435707)97:0.6162427672)79:0.4142851761)64:0.3194635289,Mortierella_elongata_AG-77:1.4976082951)54:0.1767723387,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.4584251654);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/406403at4751.aa.mfa.treefile -m "LG+I{0.0684953}+R3{0.232027,0.106505,0.480555,0.499142,0.218923,3.35928}" --length 342

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/406403at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/406403at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:37:17 2023
Total CPU time used: 22.490255 seconds (0h:0m:22s)
Total wall-clock time used: 11.48646712 seconds (0h:0m:11s)

