IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/406434at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 246650

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 310 amino-acid sites
Number of constant sites: 20 (= 6.45161% of all sites)
Number of invariant (constant or ambiguous constant) sites: 20 (= 6.45161% of all sites)
Number of parsimony informative sites: 199
Number of distinct site patterns: 308

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+F+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+F+R3     -8612.634   17337.268 +    0.253   17362.501 +    0.359   17546.516 +    0.673
Q.insect+F+I+R3   -8610.552   17335.104 +    0.747   17361.342 +    0.641   17548.088 +    0.307
VT+R3             -8671.629   17417.259 - 1.08e-18   17427.597 - 2.63e-15   17555.512 -   0.0075
Q.insect+F+G4     -8626.244   17358.489 - 6.24e-06   17380.848 - 3.72e-05   17556.527 -  0.00451
Q.insect+F+I+G4   -8623.415   17354.829 - 3.89e-05   17378.123 - 0.000145   17556.604 -  0.00434
VT+I+R3           -8669.727   17415.453 - 2.66e-18   17426.390 -  4.8e-15   17557.443 -  0.00285
VT+I+G4           -8680.600   17431.200 - 1.01e-21   17440.397 - 4.37e-18   17561.980 - 0.000295
VT+G4             -8683.531   17435.062 - 1.47e-22   17443.717 -  8.3e-19   17562.106 - 0.000277
Q.pfam+R3         -8686.398   17446.796 - 4.16e-25   17457.134 - 1.01e-21   17585.049 - 2.89e-09
Q.pfam+I+R3       -8684.097   17444.193 - 1.53e-24   17455.131 - 2.76e-21   17586.183 - 1.64e-09
Q.pfam+I+G4       -8696.851   17463.702 - 8.88e-29   17472.899 - 3.82e-25   17594.482 - 2.59e-11
Q.pfam+G4         -8699.956   17467.913 - 1.08e-29   17476.567 - 6.11e-26   17594.956 - 2.04e-11
Q.yeast+F+R3      -8637.749   17387.497 - 3.13e-12   17412.731 - 4.44e-12   17596.746 - 8.34e-12
VT+F+R3           -8637.773   17387.547 - 3.06e-12   17412.780 - 4.34e-12   17596.795 - 8.13e-12
VT+F+I+R3         -8635.425   17384.849 - 1.18e-11   17411.088 - 1.01e-11   17597.834 - 4.84e-12
Q.yeast+F+I+R3    -8635.666   17385.331 - 9.26e-12   17411.569 - 7.94e-12   17598.316 -  3.8e-12
VT+F+I+G4         -8645.775   17399.549 - 7.57e-15   17422.844 - 2.83e-14   17601.324 - 8.45e-13
VT+F+G4           -8648.841   17403.681 - 9.59e-16   17426.040 - 5.72e-15   17601.719 - 6.93e-13
Q.yeast+F+G4      -8651.233   17408.467 - 8.76e-17   17430.826 - 5.23e-16   17606.505 - 6.34e-14
Q.yeast+F+I+G4    -8648.517   17405.035 - 4.87e-16   17428.329 - 1.82e-15   17606.810 - 5.44e-14
JTT+R3            -8698.096   17470.192 - 3.46e-30   17480.530 - 8.42e-27   17608.445 -  2.4e-14
JTT+I+R3          -8696.060   17468.120 - 9.75e-30   17479.057 - 1.76e-26   17610.110 - 1.04e-14
JTTDCMut+R3       -8700.256   17474.511 - 3.99e-31   17484.849 - 9.72e-28   17612.764 - 2.77e-15
JTTDCMut+I+R3     -8698.146   17472.293 - 1.21e-30   17483.230 - 2.18e-27   17614.283 -  1.3e-15
PMB+F+R3          -8647.057   17406.115 - 2.84e-16   17431.348 - 4.03e-16   17615.363 - 7.56e-16
WAG+I+G4          -8707.448   17484.895 - 2.22e-33   17494.092 - 9.56e-30   17615.675 - 6.46e-16
WAG+G4            -8710.635   17489.270 - 2.49e-34   17497.924 - 1.41e-30   17616.313 -  4.7e-16
JTT+G4            -8710.637   17489.275 - 2.49e-34   17497.929 -  1.4e-30   17616.318 - 4.69e-16
JTT+I+G4          -8707.799   17485.598 - 1.56e-33   17494.795 - 6.73e-30   17616.378 - 4.55e-16
PMB+F+I+R3        -8645.044   17404.089 - 7.82e-16   17430.327 - 6.71e-16   17617.073 - 3.21e-16
WAG+I+R3          -8700.828   17477.655 - 8.29e-32   17488.593 - 1.49e-28   17619.645 - 8.88e-17
JTTDCMut+I+G4     -8709.688   17489.375 - 2.36e-34   17498.572 - 1.02e-30   17620.155 - 6.88e-17
JTTDCMut+G4       -8712.596   17493.192 - 3.51e-35   17501.847 - 1.98e-31   17620.236 - 6.61e-17
WAG+R3            -8704.081   17482.161 - 8.71e-33   17492.500 - 2.12e-29   17620.415 - 6.04e-17
PMB+F+I+G4        -8657.523   17423.045 - 5.98e-20   17446.340 - 2.24e-19   17624.820 - 6.68e-18
PMB+F+G4          -8660.823   17427.646 -    6e-21   17450.005 - 3.58e-20   17625.684 - 4.34e-18
DCMut+F+I+G4      -8661.198   17430.395 - 1.52e-21   17453.689 - 5.67e-21   17632.170 - 1.69e-19
JTT+F+R3          -8655.588   17423.176 - 5.61e-20   17448.409 - 7.95e-20   17632.424 - 1.49e-19
JTT+F+I+R3        -8652.863   17419.727 - 3.14e-19   17445.965 -  2.7e-19   17632.711 - 1.29e-19
DCMut+F+I+R3      -8653.065   17420.131 - 2.57e-19   17446.369 -  2.2e-19   17633.115 - 1.06e-19
Blosum62+F+R3     -8656.045   17424.090 - 3.55e-20   17449.323 - 5.03e-20   17633.338 - 9.44e-20
Dayhoff+F+I+G4    -8661.924   17431.848 - 7.34e-22   17455.142 - 2.74e-21   17633.623 - 8.19e-20
JTT+F+I+G4        -8662.390   17432.780 -  4.6e-22   17456.074 - 1.72e-21   17634.555 - 5.14e-20
rtREV+F+R3        -8656.654   17425.308 - 1.93e-20   17450.541 - 2.74e-20   17634.556 - 5.14e-20
Dayhoff+F+I+R3    -8653.847   17421.694 - 1.18e-19   17447.932 - 1.01e-19   17634.678 - 4.83e-20
JTT+F+G4          -8665.455   17436.910 - 5.84e-23   17459.270 - 3.48e-22   17634.949 - 4.22e-20
PMB+R3            -8711.384   17496.767 - 5.87e-36   17507.105 - 1.43e-32   17635.020 - 4.07e-20
rtREV+F+I+R3      -8654.136   17422.271 - 8.81e-20   17448.510 - 7.56e-20   17635.256 - 3.62e-20
DCMut+F+R3        -8657.379   17426.759 - 9.34e-21   17451.992 - 1.33e-20   17636.007 - 2.49e-20
Blosum62+F+I+R3   -8654.555   17423.110 - 5.79e-20   17449.348 - 4.97e-20   17636.095 - 2.38e-20
JTTDCMut+F+R3     -8657.472   17426.944 - 8.52e-21   17452.178 - 1.21e-20   17636.192 - 2.27e-20
DCMut+F+G4        -8666.173   17438.345 - 2.85e-23   17460.705 -  1.7e-22   17636.383 - 2.06e-20
JTTDCMut+F+I+R3   -8654.712   17423.424 - 4.95e-20   17449.662 - 4.25e-20   17636.408 - 2.03e-20
LG+I+R3           -8709.273   17494.545 - 1.78e-35   17505.482 - 3.21e-32   17636.535 - 1.91e-20
rtREV+F+I+G4      -8663.568   17435.137 - 1.42e-22   17458.431 -  5.3e-22   17636.912 - 1.58e-20
rtREV+F+G4        -8666.588   17439.177 - 1.88e-23   17461.536 - 1.12e-22   17637.215 - 1.36e-20
Blosum62+F+G4     -8666.635   17439.270 - 1.79e-23   17461.630 - 1.07e-22   17637.308 -  1.3e-20
Dayhoff+F+R3      -8658.202   17428.404 - 4.11e-21   17453.637 - 5.82e-21   17637.652 - 1.09e-20
PMB+I+R3          -8709.920   17495.841 - 9.33e-36   17506.778 - 1.68e-32   17637.830 - 9.99e-21
Dayhoff+F+G4      -8666.934   17439.869 - 1.33e-23   17462.228 - 7.94e-23   17637.907 - 9.61e-21
LG+R3             -8713.014   17500.027 - 1.15e-36   17510.366 -  2.8e-33   17638.280 - 7.98e-21
JTTDCMut+F+I+G4   -8664.327   17436.654 - 6.64e-23   17459.948 - 2.48e-22   17638.429 - 7.41e-21
Blosum62+F+I+G4   -8664.374   17436.749 - 6.33e-23   17460.043 - 2.37e-22   17638.524 - 7.06e-21
LG+I+G4           -8718.950   17507.901 - 2.24e-38   17517.098 - 9.65e-35   17638.681 - 6.53e-21
JTTDCMut+F+G4     -8667.469   17440.937 - 7.79e-24   17463.297 - 4.65e-23   17638.976 - 5.63e-21
LG+G4             -8723.175   17514.351 - 8.92e-40   17523.005 - 5.03e-36   17641.394 - 1.68e-21
Q.pfam+F+R3       -8661.617   17435.234 - 1.35e-22   17460.468 - 1.91e-22   17644.482 - 3.59e-22
Q.pfam+F+I+R3     -8659.045   17432.091 -  6.5e-22   17458.329 - 5.58e-22   17645.076 - 2.67e-22
LG+I+R4           -8709.060   17498.121 - 2.98e-36   17510.314 - 2.87e-33   17647.584 - 7.61e-23
LG+R4             -8712.314   17502.628 - 3.13e-37   17514.183 - 4.15e-34   17648.354 - 5.18e-23
Q.pfam+F+I+G4     -8670.669   17449.338 - 1.17e-25   17472.632 - 4.37e-25   17651.113 -  1.3e-23
WAG+F+I+G4        -8670.896   17449.793 - 9.31e-26   17473.087 - 3.48e-25   17651.568 - 1.04e-23
Q.pfam+F+G4       -8674.103   17454.205 - 1.02e-26   17476.565 - 6.12e-26   17652.244 - 7.41e-24
PMB+I+G4          -8725.809   17521.617 - 2.36e-41   17530.814 - 1.01e-37   17652.397 - 6.86e-24
WAG+F+G4          -8674.590   17455.179 -  6.3e-27   17477.539 - 3.76e-26   17653.218 - 4.55e-24
WAG+F+I+R3        -8663.511   17441.022 - 7.47e-24   17467.260 - 6.41e-24   17654.006 - 3.07e-24
PMB+G4            -8729.607   17527.215 - 1.43e-42   17535.869 -  8.1e-39   17654.258 - 2.71e-24
WAG+F+R3          -8667.442   17446.884 - 3.98e-25   17472.118 - 5.65e-25   17656.132 - 1.06e-24
LG+I+R2           -8729.440   17530.879 -  2.3e-43   17540.638 - 7.47e-40   17665.396 - 1.03e-26
LG+F+I+R3         -8669.274   17452.549 - 2.35e-26   17478.787 - 2.01e-26   17665.534 - 9.64e-27
LG+F+R3           -8673.408   17458.815 - 1.02e-27   17484.049 - 1.45e-27   17668.063 - 2.72e-27
LG+F+I+G4         -8679.569   17467.138 - 1.59e-29   17490.433 - 5.96e-29   17668.913 - 1.78e-27
LG+F+G4           -8684.419   17474.839 - 3.39e-31   17497.198 - 2.02e-30   17672.877 - 2.45e-28
Blosum62+R3       -8733.324   17540.647 - 1.74e-45   17550.986 - 4.23e-42   17678.901 - 1.21e-29
Blosum62+I+R3     -8732.294   17540.587 - 1.79e-45   17551.525 - 3.23e-42   17682.577 - 1.92e-30
Blosum62+G4       -8744.773   17557.546 - 3.72e-49   17566.200 -  2.1e-45   17684.589 - 7.01e-31
Blosum62+I+G4     -8742.513   17555.026 - 1.31e-48   17564.223 - 5.64e-45   17685.806 - 3.82e-31
Q.insect+R3       -8738.971   17551.941 - 6.13e-48   17562.279 - 1.49e-44   17690.194 - 4.25e-32
LG+R2             -8745.129   17560.258 - 9.58e-50   17569.455 - 4.13e-46   17691.038 - 2.79e-32
Q.insect+I+R3     -8737.130   17550.261 - 1.42e-47   17561.198 - 2.56e-44   17692.250 - 1.52e-32
Q.insect+G4       -8750.494   17568.989 - 1.22e-51   17577.643 - 6.88e-48   17696.032 -  2.3e-33
Q.insect+I+G4     -8748.119   17566.237 - 4.82e-51   17575.434 - 2.08e-47   17697.017 -  1.4e-33
DCMut+I+G4        -8753.765   17577.529 -  1.7e-53   17586.727 - 7.33e-50   17708.309 - 4.96e-36
Dayhoff+I+G4      -8754.513   17579.026 - 8.06e-54   17588.223 - 3.47e-50   17709.806 - 2.35e-36
DCMut+G4          -8757.964   17583.928 - 6.95e-55   17592.583 - 3.92e-51   17710.972 - 1.31e-36
DCMut+I+R3        -8746.745   17569.489 - 9.48e-52   17580.427 - 1.71e-48   17711.479 - 1.02e-36
Dayhoff+G4        -8758.756   17585.512 - 3.15e-55   17594.167 - 1.78e-51   17712.556 - 5.93e-37
Dayhoff+I+R3      -8747.567   17571.134 - 4.17e-52   17582.071 - 7.51e-49   17713.124 - 4.46e-37
DCMut+R3          -8750.542   17575.084 - 5.78e-53   17585.422 - 1.41e-49   17713.337 - 4.01e-37
Dayhoff+R3        -8751.407   17576.813 - 2.44e-53   17587.151 - 5.93e-50   17715.066 - 1.69e-37
Q.plant+F+I+R3    -8699.045   17512.090 - 2.76e-39   17538.328 - 2.37e-39   17725.075 - 1.13e-39
Q.mammal+F+R3     -8701.935   17515.870 - 4.17e-40   17541.103 - 5.92e-40   17725.118 - 1.11e-39
Q.plant+F+R3      -8702.871   17517.742 - 1.64e-40   17542.975 - 2.32e-40   17726.990 - 4.35e-40
Q.mammal+F+I+R3   -8701.002   17516.004 -  3.9e-40   17542.242 - 3.35e-40   17728.989 -  1.6e-40
Q.plant+F+I+G4    -8713.324   17534.648 - 3.49e-44   17557.942 -  1.3e-43   17736.423 - 3.89e-42
rtREV+G4          -8771.726   17611.452 - 7.33e-61   17620.107 - 4.14e-57   17738.496 - 1.38e-42
rtREV+I+G4        -8769.672   17609.345 -  2.1e-60   17618.542 - 9.05e-57   17740.125 - 6.12e-43
Q.plant+F+G4      -8718.292   17542.584 -  6.6e-46   17564.944 - 3.94e-45   17740.623 - 4.77e-43
rtREV+R3          -8765.969   17605.938 - 1.15e-59   17616.277 - 2.81e-56   17744.192 - 8.01e-44
Q.mammal+F+G4     -8720.088   17546.176 -  1.1e-46   17568.535 - 6.54e-46   17744.214 - 7.92e-44
rtREV+I+R3        -8763.927   17603.854 - 3.27e-59   17614.791 -  5.9e-56   17745.844 - 3.51e-44
Q.mammal+F+I+G4   -8718.179   17544.359 - 2.72e-46   17567.653 - 1.02e-45   17746.134 - 3.03e-44
Q.plant+I+R3      -8764.073   17604.145 - 2.83e-59   17615.083 -  5.1e-56   17746.135 - 3.03e-44
Q.plant+R3        -8767.793   17609.586 - 1.86e-60   17619.924 - 4.53e-57   17747.839 - 1.29e-44
mtInv+F+R3        -8716.595   17545.189 - 1.79e-46   17570.422 - 2.54e-46   17754.437 - 4.77e-46
Q.yeast+R3        -8771.341   17616.682 - 5.36e-62   17627.020 -  1.3e-58   17754.935 - 3.72e-46
mtInv+F+I+R3      -8714.169   17542.339 - 7.46e-46   17568.577 -  6.4e-46   17755.323 - 3.06e-46
cpREV+F+I+G4      -8723.051   17554.101 - 2.08e-48   17577.395 - 7.79e-48   17755.876 - 2.32e-46
cpREV+F+I+R3      -8715.373   17544.747 - 2.24e-46   17570.985 - 1.92e-46   17757.731 - 9.19e-47
Q.yeast+I+R3      -8769.872   17615.745 - 8.57e-62   17626.682 - 1.54e-58   17757.735 - 9.18e-47
cpREV+F+G4        -8727.005   17560.010 - 1.08e-49   17582.370 - 6.47e-49   17758.049 - 7.84e-47
Q.mammal+R3       -8773.334   17620.668 - 7.31e-63   17631.006 - 1.78e-59   17758.921 - 5.07e-47
Q.yeast+G4        -8782.245   17632.489 - 1.98e-65   17641.144 - 1.12e-61   17759.533 - 3.73e-47
Q.yeast+I+G4      -8780.392   17630.784 - 4.65e-65   17639.981 -    2e-61   17761.564 - 1.35e-47
Q.mammal+I+R3     -8771.812   17619.624 - 1.23e-62   17630.561 - 2.22e-59   17761.614 - 1.32e-47
cpREV+F+R3        -8720.259   17552.518 -  4.6e-48   17577.751 - 6.52e-48   17761.766 - 1.22e-47
Q.plant+I+G4      -8780.815   17631.630 - 3.04e-65   17640.827 - 1.31e-61   17762.410 - 8.86e-48
Q.plant+G4        -8785.521   17639.042 - 7.48e-67   17647.696 - 4.22e-63   17766.085 - 1.41e-48
cpREV+I+G4        -8784.555   17639.110 - 7.23e-67   17648.307 - 3.11e-63   17769.890 - 2.11e-49
cpREV+G4          -8788.297   17644.594 - 4.66e-68   17653.249 - 2.63e-64   17771.637 - 8.78e-50
mtInv+F+I+G4      -8731.424   17570.848 - 4.81e-52   17594.142 -  1.8e-51   17772.623 - 5.37e-50
mtInv+F+G4        -8736.003   17578.007 - 1.34e-53   17600.366 -    8e-53   17776.045 -  9.7e-51
cpREV+I+R3        -8779.470   17634.941 - 5.81e-66   17645.878 - 1.05e-62   17776.930 - 6.23e-51
cpREV+R3          -8784.181   17642.361 - 1.42e-67   17652.700 - 3.46e-64   17780.615 - 9.87e-52
Q.mammal+G4       -8793.669   17655.338 - 2.16e-70   17663.993 - 1.22e-66   17782.382 - 4.08e-52
Q.mammal+I+G4     -8791.294   17652.588 - 8.56e-70   17661.786 - 3.68e-66   17783.368 - 2.49e-52
Q.bird+F+R3       -8745.616   17603.233 - 4.46e-59   17628.466 - 6.33e-59   17812.481 - 1.19e-58
Q.bird+F+I+R3     -8745.424   17604.848 - 1.99e-59   17631.086 - 1.71e-59   17817.833 - 8.18e-60
mtZOA+F+R3        -8749.670   17611.340 - 7.75e-61   17636.573 -  1.1e-60   17820.588 - 2.06e-60
Q.bird+F+G4       -8763.133   17632.265 - 2.22e-65   17654.625 - 1.32e-64   17830.304 -  1.6e-62
Q.bird+F+I+G4     -8761.249   17630.498 - 5.36e-65   17653.792 -    2e-64   17832.273 - 5.98e-63
mtZOA+F+I+R3      -8754.011   17622.023 - 3.71e-63   17648.261 - 3.18e-63   17835.007 - 1.52e-63
mtZOA+F+I+G4      -8762.882   17633.764 - 1.05e-65   17657.058 - 3.92e-65   17835.539 - 1.17e-63
mtZOA+F+G4        -8768.074   17642.149 - 1.58e-67   17664.508 - 9.44e-67   17840.187 - 1.14e-64
Q.bird+R3         -8816.123   17706.247 - 1.91e-81   17716.585 - 4.64e-78   17844.500 - 1.32e-65
Q.bird+I+R3       -8814.841   17705.681 - 2.53e-81   17716.619 - 4.56e-78   17847.671 - 2.71e-66
mtMet+F+R3        -8763.830   17639.660 - 5.49e-67   17664.893 - 7.79e-67   17848.908 - 1.46e-66
mtMet+F+I+R3      -8762.327   17638.655 - 9.08e-67   17664.893 - 7.79e-67   17851.639 - 3.73e-67
FLU+F+I+G4        -8776.395   17660.791 - 1.42e-71   17684.085 -  5.3e-71   17862.566 - 1.58e-69
FLU+F+I+R3        -8768.914   17651.828 - 1.25e-69   17678.066 - 1.07e-69   17864.813 - 5.14e-70
Q.bird+G4         -8835.186   17738.372 - 2.02e-88   17747.026 - 1.14e-84   17865.415 -  3.8e-70
Q.bird+I+G4       -8832.965   17735.930 - 6.84e-88   17745.127 - 2.94e-84   17866.710 - 1.99e-70
FLU+F+G4          -8781.425   17668.849 - 2.52e-73   17691.209 -  1.5e-72   17866.888 - 1.82e-70
mtMet+F+I+G4      -8778.563   17665.126 - 1.62e-72   17688.420 - 6.06e-72   17866.901 - 1.81e-70
mtMet+F+G4        -8782.543   17671.086 - 8.23e-74   17693.445 - 4.91e-73   17869.124 - 5.95e-71
mtREV+F+I+R3      -8771.110   17656.221 - 1.39e-70   17682.459 - 1.19e-70   17869.205 - 5.72e-71
mtREV+F+I+G4      -8780.658   17669.316 - 1.99e-73   17692.610 - 7.46e-73   17871.091 - 2.23e-71
FLU+F+R3          -8776.277   17664.555 - 2.16e-72   17689.788 - 3.06e-72   17873.803 - 5.74e-72
mtREV+F+R3        -8778.319   17668.639 -  2.8e-73   17693.872 - 3.97e-73   17877.887 - 7.45e-73
mtREV+F+G4        -8787.999   17681.999 - 3.52e-76   17704.358 -  2.1e-75   17880.037 - 2.54e-73
HIVb+F+I+G4       -8791.516   17691.032 - 3.84e-78   17714.326 - 1.44e-77   17892.807 - 4.29e-76
HIVb+F+I+R3       -8783.951   17681.903 - 3.69e-76   17708.141 - 3.16e-76   17894.887 - 1.51e-76
HIVb+F+G4         -8798.337   17702.675 - 1.14e-80   17725.034 - 6.79e-80   17900.713 - 8.23e-78
HIVb+F+R3         -8790.978   17693.956 -  8.9e-79   17719.189 - 1.26e-78   17903.204 - 2.37e-78
mtART+F+I+R3      -8806.928   17727.855 - 3.88e-86   17754.093 - 3.33e-86   17940.840 - 1.59e-86
mtART+F+R3        -8811.499   17734.998 - 1.09e-87   17760.231 - 1.55e-87   17944.246 -  2.9e-87
mtART+F+I+G4      -8818.977   17745.955 - 4.55e-90   17769.249 -  1.7e-89   17947.729 - 5.08e-88
mtART+F+G4        -8824.782   17755.564 - 3.73e-92   17777.923 - 2.22e-91   17953.602 -  2.7e-89
HIVb+I+R3         -8894.951   17865.901 - 4.09e-116   17876.838 - 7.38e-113   18007.891 - 4.39e-101
HIVb+I+G4         -8904.951   17879.902 - 3.73e-119   17889.099 - 1.61e-115   18010.682 - 1.09e-101
HIVb+R3           -8900.711   17875.423 - 3.5e-118   17885.761 - 8.52e-115   18013.676 - 2.43e-102
HIVb+G4           -8912.197   17892.393 - 7.23e-122   17901.048 - 4.08e-118   18019.437 - 1.36e-103
mtVer+F+I+R3      -8857.821   17829.641 - 3.06e-108   17855.879 - 2.63e-108   18042.626 - 1.26e-108
mtVer+F+R3        -8861.400   17834.800 - 2.32e-109   17860.033 - 3.29e-109   18044.048 - 6.17e-109
mtVer+F+I+G4      -8870.314   17848.628 - 2.31e-112   17871.922 - 8.62e-112   18050.402 - 2.57e-110
mtVer+F+G4        -8875.809   17857.619 - 2.57e-114   17879.978 - 1.54e-113   18055.657 - 1.86e-111
mtMAM+F+I+R3      -8866.209   17846.418 - 6.96e-112   17872.656 - 5.97e-112   18059.402 - 2.86e-112
mtMAM+F+R3        -8871.719   17855.439 - 7.65e-114   17880.672 - 1.09e-113   18064.687 - 2.04e-113
mtMAM+F+I+G4      -8886.823   17881.645 - 1.56e-119   17904.939 - 5.84e-119   18083.420 - 1.74e-117
mtMAM+F+G4        -8893.308   17892.616 - 6.47e-122   17914.975 - 3.86e-121   18090.654 - 4.68e-119
FLAVI+F+I+R3      -8882.027   17878.053 - 9.4e-119   17904.291 - 8.07e-119   18091.038 - 3.86e-119
FLU+R3            -8942.993   17959.985 - 1.52e-136   17970.323 - 3.7e-133   18098.238 - 1.05e-120
FLU+I+R3          -8940.274   17956.549 - 8.48e-136   17967.486 - 1.53e-132   18098.538 - 9.08e-121
FLU+I+G4          -8949.832   17969.664 - 1.2e-138   17978.861 - 5.18e-135   18100.444 - 3.5e-121
FLU+G4            -8953.331   17974.662 - 9.88e-140   17983.317 - 5.58e-136   18101.706 - 1.86e-121
FLAVI+F+I+G4      -8896.508   17901.016 - 9.7e-124   17924.310 - 3.63e-123   18102.791 - 1.08e-121
FLAVI+F+R3        -8891.478   17894.956 - 2.01e-122   17920.189 - 2.85e-122   18104.204 - 5.34e-122
FLAVI+F+G4        -8902.374   17910.748 - 7.47e-126   17933.108 - 4.46e-125   18108.787 - 5.4e-123
HIVw+F+I+G4       -8916.950   17941.900 - 1.29e-132   17965.194 - 4.81e-132   18143.675 - 1.44e-130
HIVw+F+G4         -8924.972   17955.945 - 1.15e-135   17978.304 - 6.84e-135   18153.983 - 8.29e-133
HIVw+F+I+R3       -8914.269   17942.537 - 9.35e-133   17968.776 - 8.02e-133   18155.522 - 3.84e-133
HIVw+F+R3         -8923.242   17958.484 - 3.22e-136   17983.718 - 4.57e-136   18167.732 - 8.57e-136
FLAVI+I+R3        -9027.934   18131.867 - 7.21e-174   18142.805 - 1.3e-170   18273.857 - 7.73e-159
FLAVI+R3          -9034.641   18143.283 - 2.4e-176   18153.621 - 5.83e-173   18281.536 - 1.66e-160
FLAVI+I+G4        -9045.414   18160.829 - 3.71e-180   18170.026 - 1.6e-176   18291.609 - 1.08e-162
FLAVI+G4          -9049.676   18167.352 - 1.42e-181   18176.007 - 8.03e-178   18294.396 - 2.68e-163
LG+I              -9119.377   18306.753 - 7.62e-212   18315.408 - 4.31e-208   18433.797 - 1.44e-193
mtZOA+R3          -9149.285   18372.571 - 3.89e-226   18382.909 - 9.47e-223   18510.824 - 2.7e-210
mtZOA+I+R3        -9148.919   18373.838 - 2.07e-226   18384.775 - 3.72e-223   18515.828 - 2.21e-211
mtZOA+G4          -9168.185   18404.370 - 4.84e-233   18413.024 - 2.73e-229   18531.413 - 9.13e-215
mtZOA+I+G4        -9166.425   18402.850 - 1.04e-232   18412.047 - 4.46e-229   18533.630 - 3.01e-215
HIVw+I+G4         -9228.691   18527.382 - 9.4e-260   18536.579 - 4.05e-256   18658.162 - 2.74e-242
HIVw+G4           -9233.209   18534.418 - 2.79e-261   18543.073 - 1.57e-257   18661.462 - 5.26e-243
LG                -9237.303   18540.605 - 1.26e-262   18548.736 - 9.28e-259   18663.912 - 1.54e-243
HIVw+I+R3         -9228.325   18532.651 - 6.75e-261   18543.588 - 1.22e-257   18674.641 - 7.23e-246
mtREV+I+R3        -9229.213   18534.426 - 2.78e-261   18545.363 - 5.01e-258   18676.415 - 2.98e-246
HIVw+R3           -9232.321   18538.643 - 3.37e-262   18548.981 - 8.21e-259   18676.896 - 2.34e-246
mtREV+R3          -9233.156   18540.312 - 1.46e-262   18550.650 - 3.56e-259   18678.565 - 1.02e-246
mtREV+I+G4        -9250.895   18571.790 - 2.14e-269   18580.987 - 9.21e-266   18702.570 - 6.23e-252
mtREV+G4          -9254.544   18577.089 - 1.51e-270   18585.744 - 8.54e-267   18704.132 - 2.85e-252
mtMet+R3          -9350.855   18775.711 - 1.12e-313   18786.049 - 2.73e-310   18913.964 - 7.77e-298
mtART+I+G4        -9358.240   18786.479 - 5.14e-316   18795.676 - 2.21e-312   18917.259 - 1.5e-298
mtMet+I+R3        -9350.226   18776.451 - 7.74e-314   18787.388 - 1.4e-310   18918.441 - 8.29e-299
mtVer+R3          -9353.558   18781.116 - 7.51e-315   18791.455 - 1.83e-311   18919.370 - 5.21e-299
mtART+G4          -9362.896   18793.792 - 1.33e-317   18802.447 - 7.49e-314   18920.836 - 2.5e-299
mtVer+I+R3        -9353.848   18783.696 - 2.07e-315   18794.633 - 3.73e-312   18925.686 - 2.21e-300
mtMAM+R3          -9357.683   18789.365 - 1.21e-316   18799.703 - 2.95e-313   18927.618 - 8.43e-301
mtART+R3          -9358.526   18791.053 - 5.22e-317   18801.391 - 1.27e-313   18929.306 - 3.62e-301
mtART+I+R3        -9355.873   18787.746 - 2.73e-316   18798.683 - 4.92e-313   18929.735 - 2.92e-301
mtMAM+I+R3        -9365.493   18806.985 - 1.81e-320   18817.923 - 3.27e-317   18948.975 - 1.94e-305
mtMet+G4          -9377.766   18823.532 - 4.94e-324   18832.186 - 2.61e-320   18950.575 - 8.72e-306
mtMet+I+G4        -9377.037   18824.074 - 4.94e-324   18833.271 - 1.52e-320   18954.854 - 1.03e-306
mtVer+G4          -9389.326   18846.652 -        0   18855.306 -        0   18973.695 - 8.32e-311
mtMAM+G4          -9389.500   18846.999 -        0   18855.654 -        0   18974.043 - 6.99e-311
mtMAM+I+G4        -9389.369   18848.738 -        0   18857.935 -        0   18979.518 - 4.53e-312
mtVer+I+G4        -9389.397   18848.794 -        0   18857.992 -        0   18979.575 - 4.4e-312
mtInv+R3          -9438.762   18951.525 -        0   18961.863 -        0   19089.778 -        0
mtInv+I+R3        -9436.974   18949.949 -        0   18960.886 -        0   19091.938 -        0
mtInv+G4          -9459.908   18987.816 -        0   18996.470 -        0   19114.859 -        0
mtInv+I+G4        -9457.912   18985.824 -        0   18995.021 -        0   19116.604 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+F+R3

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0897
  pi(R) = 0.0521
  pi(N) = 0.0396
  pi(D) = 0.0620
  pi(C) = 0.0121
  pi(Q) = 0.0568
  pi(E) = 0.0922
  pi(G) = 0.0667
  pi(H) = 0.0125
  pi(I) = 0.0452
  pi(L) = 0.0839
  pi(K) = 0.0638
  pi(M) = 0.0222
  pi(F) = 0.0412
  pi(P) = 0.0445
  pi(S) = 0.0600
  pi(T) = 0.0542
  pi(W) = 0.0116
  pi(Y) = 0.0325
  pi(V) = 0.0571

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.3203,0.0719) (0.1438,0.2987) (0.5359,1.7429)

 Category  Relative_rate  Proportion
  1         0.0719         0.3203
  2         0.2987         0.1438
  3         1.7429         0.5359

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8587.6362 (s.e. 255.4274)
Unconstrained log-likelihood (without tree): -1775.5648
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 17287.2724
Corrected Akaike information criterion (AICc) score: 17312.5056
Bayesian information criterion (BIC) score: 17496.5204

Total tree length (sum of branch lengths): 39.6044
Sum of internal branch lengths: 8.5199 (21.5124% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                 +-------Botrytis_cinerea_T4
|              +--| (34.8/34)
|              |  +--Zymoseptoria_tritici_IP0323
|  +-----------| (100/99)
|  |           |     +--Colletotrichum_graminicola_M1.001
|  |           |  +--| (98.3/98)
|  |           |  |  +--Colletotrichum_higginsianum_IMI_349063
|  |           +--| (89.3/44)
|  |              |     +**Fusarium_graminearum_PH-1
|  |              |  +--| (86.7/73)
|  |              |  |  +-------Fusarium_verticillioides_7600
|  |              +--| (22.3/36)
|  |                 +---------Trichoderma_harzianum_CBS_226.95
+--| (72.4/16)
|  |     +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |  +--| (80.4/21)
|  |  |  |                +--------------Mucor_mucedo_NRRL_3635
|  |  |  |     +----------| (99.1/45)
|  |  |  |     |          +-------------------------------------------Ustilago_maydis
|  |  |  |  +--| (9.6/33)
|  |  |  |  |  +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|  |  |  +--| (89.2/29)
|  |  |     |     +-----Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |  |     +-----| (93.7/88)
|  |  |           +----------Rhizopus_stolonifer_NRRL_66455
|  +--| (57.8/17)
|     |      +-------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|     +------| (98.3/96)
|            +-------Zoophthora_radicans_ATCC_208865
|
|  +-----------------------Capillidium_pumilum_ARSEF_79
+--| (63.7/29)
   +--Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:2.5973486486,(((Botrytis_cinerea_T4:1.5481957567,Zymoseptoria_tritici_IP0323:0.3776632598)34.8/34:0.0451979564,((Colletotrichum_graminicola_M1.001:0.0068734441,Colletotrichum_higginsianum_IMI_349063:0.0302845723)98.3/98:0.1170445790,((Fusarium_graminearum_PH-1:0.0000021807,Fusarium_verticillioides_7600:1.4682552426)86.7/73:0.0881218884,Trichoderma_harzianum_CBS_226.95:1.9634897943)22.3/36:0.0114253711)89.3/44:0.1523065662)100/99:2.2596853120,((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.4862605166,(((Mucor_mucedo_NRRL_3635:2.8741673132,Ustilago_maydis:8.1793524419)99.1/45:2.1385301680,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.2374176671)9.6/33:0.0274619442,(Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:1.2450362165,Rhizopus_stolonifer_NRRL_66455:2.1580620363)93.7/88:1.1845803770)89.2/29:0.2013999874)80.4/21:0.1704761320,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.5700716178,Zoophthora_radicans_ATCC_208865:1.5035040264)98.3/96:1.4383118400)57.8/17:0.1664527948)72.4/16:0.0769755492,(Capillidium_pumilum_ARSEF_79:4.4420027740,Mortierella_elongata_AG-77:0.3965194201)63.7/29:0.4418916864);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8588.339989
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|            +----Botrytis_cinerea_T4
|  +---------| (99)
|  |         |        +--Colletotrichum_graminicola_M1.001
|  |         |     +--| (98)
|  |         |     |  +--Colletotrichum_higginsianum_IMI_349063
|  |         |  +--| (44)
|  |         |  |  |     +--Fusarium_graminearum_PH-1
|  |         |  |  |  +--| (73)
|  |         |  |  |  |  +-------Fusarium_verticillioides_7600
|  |         |  |  +--| (36)
|  |         |  |     +---------Trichoderma_harzianum_CBS_226.95
|  |         +--| (54)
|  |            +--Zymoseptoria_tritici_IP0323
+--| (46)
|  |     +-------------------Capillidium_pumilum_ARSEF_79
|  |  +--| (22)
|  |  |  |     +-------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |  |  +-----| (96)
|  |  |        +-------Zoophthora_radicans_ATCC_208865
|  +--| (17)
|     |  +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|     +--| (21)
|        |                +---------------Mucor_mucedo_NRRL_3635
|        |     +----------| (45)
|        |     |          +-------------------------------------------Ustilago_maydis
|        |  +--| (33)
|        |  |  +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|        +--| (29)
|           |     +-----Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|           +-----| (88)
|                 +----------Rhizopus_stolonifer_NRRL_66455
|
+---Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:2.6318501283,((Botrytis_cinerea_T4:1.0807542232,(((Colletotrichum_graminicola_M1.001:0.0064815114,Colletotrichum_higginsianum_IMI_349063:0.0307846523)98:0.1091570658,((Fusarium_graminearum_PH-1:0.0000026214,Fusarium_verticillioides_7600:1.4766685095)73:0.0867794720,Trichoderma_harzianum_CBS_226.95:1.9637536460)36:0.0216415564)44:0.1848876515,Zymoseptoria_tritici_IP0323:0.3850544004)54:0.5090952316)99:1.8671428156,((Capillidium_pumilum_ARSEF_79:3.6877230724,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.5965299835,Zoophthora_radicans_ATCC_208865:1.4884727583)96:1.1399303625)22:0.2971418758,(Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.5060725442,(((Mucor_mucedo_NRRL_3635:2.9417730734,Ustilago_maydis:8.1677883600)45:2.1467730539,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.2318474038)33:0.0238694144,(Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:1.2542859989,Rhizopus_stolonifer_NRRL_66455:2.1511656631)88:1.1945097257)29:0.1939257975)21:0.1745789550)17:0.1480863378)46:0.1004996773,Mortierella_elongata_AG-77:0.8307219232);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/406434at4751.aa.mfa.treefile -m "Q.insect+F+R3{0.320271,0.0718847,0.143814,0.298704,0.535915,1.74285}" --length 310

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/406434at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/406434at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:36:49 2023
Total CPU time used: 52.4226 seconds (0h:0m:52s)
Total wall-clock time used: 27.87992811 seconds (0h:0m:27s)

