IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/407348at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 557366

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 682 amino-acid sites
Number of constant sites: 25 (= 3.66569% of all sites)
Number of invariant (constant or ambiguous constant) sites: 25 (= 3.66569% of all sites)
Number of parsimony informative sites: 409
Number of distinct site patterns: 677

ModelFinder
-----------

Best-fit model according to BIC: VT+F+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+F+I+R3        -18338.339   36786.678 +    0.131   36796.518 +    0.203   37035.555 +    0.946
Q.pfam+F+I+R3    -18341.702   36793.403 -  0.00453   36803.244 -  0.00704   37042.280 -   0.0328
VT+F+I+R4        -18336.227   36786.453 +    0.146   36797.049 +    0.156   37044.380 -   0.0115
Q.pfam+F+R5      -18333.836   36783.672 +    0.588   36794.657 +    0.515   37046.124 -   0.0048
WAG+F+I+R3       -18344.412   36798.824 - 0.000301   36808.664 - 0.000468   37047.701 -  0.00218
Q.pfam+F+I+R4    -18338.250   36790.500 -   0.0194   36801.096 -   0.0206   37048.426 -  0.00152
VT+F+R5          -18335.661   36787.322 +   0.0948   36798.308 +    0.083   37049.774 - 0.000773
WAG+F+I+R4       -18339.557   36793.115 -  0.00524   36803.711 -  0.00557   37051.041 -  0.00041
LG+F+I+R3        -18347.363   36804.726 - 1.58e-05   36814.566 - 2.45e-05   37053.602 - 0.000114
rtREV+F+R5       -18338.373   36792.746 -  0.00629   36803.732 -  0.00551   37055.198 - 5.13e-05
WAG+F+R5         -18339.327   36794.653 -  0.00243   36805.639 -  0.00212   37057.105 - 1.98e-05
Blosum62+F+I+R3  -18349.311   36808.622 - 2.25e-06   36818.462 - 3.49e-06   37057.499 - 1.62e-05
rtREV+F+I+R4     -18342.821   36799.641 -   0.0002   36810.238 - 0.000213   37057.568 - 1.57e-05
LG+F+R5          -18340.394   36796.787 - 0.000834   36807.773 - 0.000731   37059.239 -  6.8e-06
Q.yeast+F+I+R4   -18343.872   36801.743 -    7e-05   36812.339 - 7.45e-05   37059.670 - 5.49e-06
rtREV+F+I+R3     -18350.569   36811.139 - 6.38e-07   36820.979 - 9.91e-07   37060.015 - 4.62e-06
Q.yeast+F+R5     -18340.911   36797.822 - 0.000497   36808.808 - 0.000436   37060.274 - 4.06e-06
PMB+F+I+R3       -18351.520   36813.039 - 2.47e-07   36822.880 - 3.83e-07   37061.916 - 1.78e-06
Q.insect+F+I+R4  -18345.241   36804.481 - 1.78e-05   36815.077 -  1.9e-05   37062.408 -  1.4e-06
Q.insect+F+R5    -18342.263   36800.525 - 0.000129   36811.511 - 0.000113   37062.977 - 1.05e-06
Q.yeast+F+I+R3   -18352.101   36814.201 - 1.38e-07   36824.042 - 2.14e-07   37063.078 - 9.98e-07
Q.insect+F+I+R3  -18352.229   36814.458 - 1.21e-07   36824.298 - 1.89e-07   37063.335 - 8.78e-07
LG+F+I+R4        -18346.472   36806.943 -  5.2e-06   36817.539 - 5.53e-06   37064.870 - 4.07e-07
Blosum62+F+R5    -18344.064   36804.129 - 2.12e-05   36815.114 - 1.86e-05   37066.580 - 1.73e-07
Blosum62+F+I+R4  -18347.498   36808.996 - 1.86e-06   36819.592 - 1.98e-06   37066.922 - 1.46e-07
VT+I+R3          -18416.441   36904.883 - 2.81e-27   36909.013 - 7.58e-26   37067.784 - 9.49e-08
PMB+F+I+R4       -18349.725   36813.450 - 2.01e-07   36824.046 - 2.14e-07   37071.376 - 1.57e-08
PMB+F+R5         -18346.791   36809.583 - 1.39e-06   36820.568 - 1.22e-06   37072.034 - 1.13e-08
VT+I+R4          -18414.377   36904.754 -    3e-27   36909.364 - 6.36e-26   37076.705 -  1.1e-09
VT+R5            -18413.099   36904.199 - 3.96e-27   36909.059 - 7.41e-26   37080.675 - 1.51e-10
JTT+F+I+R3       -18365.998   36841.996 - 1.27e-13   36851.837 - 1.98e-13   37090.873 -  9.2e-13
JTTDCMut+F+I+R4  -18359.478   36832.955 - 1.17e-11   36843.552 - 1.24e-11   37090.882 - 9.15e-13
JTTDCMut+F+I+R3  -18367.083   36844.165 -  4.3e-14   36854.006 - 6.68e-14   37093.042 - 3.11e-13
JTTDCMut+F+R5    -18358.316   36832.632 - 1.37e-11   36843.618 -  1.2e-11   37095.084 - 1.12e-13
cpREV+F+R5       -18358.987   36833.974 - 7.02e-12   36844.959 - 6.15e-12   37096.426 - 5.73e-14
JTT+F+I+R4       -18362.594   36839.187 - 5.18e-13   36849.783 - 5.51e-13   37097.114 - 4.06e-14
JTT+F+R5         -18359.557   36835.115 - 3.97e-12   36846.100 - 3.48e-12   37097.566 - 3.24e-14
cpREV+F+I+R3     -18373.725   36857.450 - 5.61e-17   36867.290 - 8.71e-17   37106.327 - 4.05e-16
Q.plant+F+R5     -18366.490   36848.980 - 3.87e-15   36859.965 - 3.39e-15   37111.431 - 3.16e-17
Q.yeast+R5       -18428.597   36935.195 - 7.36e-34   36940.055 - 1.38e-32   37111.671 -  2.8e-17
cpREV+F+I+R4     -18370.613   36855.225 - 1.71e-16   36865.821 - 1.81e-16   37113.152 - 1.34e-17
Q.yeast+I+R3     -18440.400   36952.800 - 1.11e-37   36956.930 - 2.98e-36   37115.701 - 3.74e-18
Q.yeast+I+R4     -18434.227   36944.454 - 7.18e-36   36949.063 - 1.52e-34   37116.405 - 2.63e-18
Q.plant+F+I+R3   -18382.166   36874.332 - 1.21e-20   36884.173 - 1.88e-20   37123.209 - 8.75e-20
LG+I+R3          -18446.244   36964.488 -  3.2e-40   36968.619 - 8.64e-39   37127.389 - 1.08e-20
mtInv+F+R5       -18374.924   36865.848 - 8.42e-19   36876.833 - 7.37e-19   37128.300 - 6.86e-21
LG+I+R4          -18441.635   36959.270 - 4.35e-39   36963.880 - 9.24e-38   37131.221 - 1.59e-21
Q.plant+F+I+R4   -18380.646   36875.293 - 7.49e-21   36885.889 - 7.97e-21   37133.219 - 5.86e-22
LG+R5            -18440.370   36958.739 - 5.68e-39   36963.599 - 1.06e-37   37135.216 - 2.16e-22
Q.pfam+I+R3      -18451.142   36974.284 - 2.39e-42   36978.414 - 6.45e-41   37137.185 - 8.07e-23
LG+R6            -18435.884   36953.767 - 6.82e-38   36959.148 - 9.84e-37   37139.293 - 2.81e-23
Q.pfam+I+R4      -18446.143   36968.285 -  4.8e-41   36972.895 - 1.02e-39   37140.236 - 1.76e-23
LG+R4            -18449.504   36973.008 - 4.53e-42   36977.374 - 1.09e-40   37140.434 - 1.59e-23
LG+R3            -18456.031   36982.063 - 4.89e-44   36985.964 - 1.48e-42   37140.439 - 1.59e-23
Q.pfam+R5        -18443.728   36965.456 - 1.97e-40   36970.316 -  3.7e-39   37141.932 - 7.52e-24
DCMut+F+R5       -18381.829   36879.658 - 8.44e-22   36890.644 - 7.39e-22   37142.110 - 6.88e-24
mtInv+F+I+R4     -18385.337   36884.675 - 6.87e-23   36895.271 - 7.31e-23   37142.602 - 5.38e-24
Dayhoff+F+R5     -18382.912   36881.825 - 2.86e-22   36892.810 -  2.5e-22   37144.276 - 2.33e-24
mtInv+F+I+R3     -18393.488   36896.977 - 1.46e-25   36906.817 - 2.27e-25   37145.853 - 1.06e-24
LG+I+G4          -18466.931   36999.861 - 6.68e-48   37003.324 - 2.51e-46   37149.187 -    2e-25
DCMut+F+I+R4     -18388.923   36891.845 -  1.9e-24   36902.441 - 2.03e-24   37149.772 - 1.49e-25
DCMut+F+I+R3     -18396.141   36902.282 - 1.03e-26   36912.122 -  1.6e-26   37151.158 - 7.46e-26
Dayhoff+F+I+R4   -18389.619   36893.239 - 9.49e-25   36903.835 - 1.01e-24   37151.166 - 7.43e-26
Q.mammal+F+R5    -18387.718   36891.436 - 2.34e-24   36902.422 - 2.05e-24   37153.888 - 1.91e-26
Dayhoff+F+I+R3   -18397.848   36905.696 - 1.87e-27   36915.537 - 2.91e-27   37154.573 - 1.35e-26
Q.mammal+F+I+R4  -18393.914   36901.829 - 1.29e-26   36912.425 - 1.38e-26   37159.756 - 1.01e-27
Q.mammal+F+I+R3  -18400.979   36911.958 - 8.17e-29   36921.799 - 1.27e-28   37160.835 - 5.91e-28
mtREV+F+R5       -18392.221   36900.442 - 2.59e-26   36911.428 - 2.27e-26   37162.894 - 2.11e-28
Q.insect+R5      -18455.922   36989.845 - 9.99e-46   36994.705 - 1.87e-44   37166.321 -  3.8e-29
Q.insect+I+R3    -18466.879   37005.757 -  3.5e-49   37009.887 - 9.45e-48   37168.658 - 1.18e-29
FLU+F+R5         -18395.636   36907.272 - 8.51e-28   36918.258 - 7.46e-28   37169.724 - 6.94e-30
Q.insect+I+R4    -18461.599   36999.198 -  9.3e-48   37003.807 - 1.97e-46   37171.149 -  3.4e-30
mtZOA+F+R5       -18397.381   36910.762 - 1.49e-28   36921.747 -  1.3e-28   37173.213 - 1.21e-30
WAG+I+R3         -18469.853   37011.705 - 1.79e-50   37015.836 - 4.83e-49   37174.606 - 6.04e-31
WAG+I+R4         -18463.535   37003.071 - 1.34e-48   37007.681 - 2.85e-47   37175.022 - 4.91e-31
mtMet+F+R5       -18399.378   36914.755 - 2.02e-29   36925.741 - 1.77e-29   37177.207 - 1.65e-31
WAG+R5           -18463.918   37005.837 - 3.36e-49   37010.696 -  6.3e-48   37182.313 - 1.28e-32
Q.plant+R5       -18464.055   37006.109 - 2.94e-49   37010.969 -  5.5e-48   37182.585 - 1.12e-32
FLU+F+I+R4       -18406.875   36927.751 - 3.04e-32   36938.347 - 3.24e-32   37185.678 - 2.38e-33
Q.plant+I+R4     -18470.066   37016.132 - 1.96e-51   37020.742 - 4.15e-50   37188.083 - 7.16e-34
Q.plant+I+R3     -18478.144   37028.289 - 4.48e-54   37032.419 - 1.21e-52   37191.190 - 1.51e-34
FLU+F+I+R3       -18417.561   36945.122 - 5.14e-36   36954.962 - 7.98e-36   37193.999 - 3.72e-35
LG+I+R2          -18486.602   37041.203 - 7.03e-57   37044.882 - 2.38e-55   37195.054 - 2.19e-35
mtREV+F+I+R4     -18412.627   36939.253 - 9.67e-35   36949.849 - 1.03e-34   37197.180 - 7.57e-36
mtREV+F+I+R3     -18420.221   36950.441 -  3.6e-37   36960.281 - 5.59e-37   37199.318 -  2.6e-36
mtZOA+F+I+R4     -18414.119   36942.238 - 2.17e-35   36952.835 - 2.31e-35   37200.165 -  1.7e-36
LG+G4            -18496.117   37056.233 - 3.83e-60   37059.488 -  1.6e-58   37201.034 -  1.1e-36
mtMet+F+I+R4     -18416.950   36947.899 - 1.28e-36   36958.495 - 1.36e-36   37205.826 -    1e-37
JTT+I+R3         -18486.305   37044.609 - 1.28e-57   37048.739 - 3.46e-56   37207.510 - 4.33e-38
HIVb+F+R5        -18415.783   36947.567 - 1.51e-36   36958.552 - 1.33e-36   37210.019 - 1.23e-38
JTT+I+R4         -18481.514   37039.029 - 2.09e-56   37043.638 - 4.43e-55   37210.980 - 7.63e-39
JTTDCMut+I+R3    -18488.761   37049.522 -  1.1e-58   37053.652 - 2.96e-57   37212.423 - 3.71e-39
JTTDCMut+I+R4    -18483.514   37043.028 - 2.82e-57   37047.638 -    6e-56   37214.980 - 1.03e-39
JTT+R5           -18480.401   37038.802 - 2.34e-56   37043.662 - 4.38e-55   37215.278 -  8.9e-40
Q.bird+F+R5      -18418.550   36953.099 - 9.52e-38   36964.085 - 8.34e-38   37215.551 - 7.77e-40
JTTDCMut+R5      -18480.824   37039.649 - 1.53e-56   37044.509 - 2.87e-55   37216.125 - 5.83e-40
mtMet+F+I+R3     -18429.465   36968.929 - 3.48e-41   36978.769 -  5.4e-41   37217.806 - 2.51e-40
HIVb+F+I+R4      -18426.387   36966.775 - 1.02e-40   36977.371 - 1.09e-40   37224.702 -    8e-42
Q.bird+F+I+R4    -18426.547   36967.093 - 8.71e-41   36977.689 - 9.27e-41   37225.020 - 6.82e-42
Q.bird+F+I+R3    -18434.972   36979.945 - 1.41e-43   36989.785 - 2.19e-43   37228.821 - 1.02e-42
mtART+F+R5       -18427.129   36970.258 - 1.79e-41   36981.244 - 1.57e-41   37232.710 - 1.46e-43
HIVb+F+I+R3      -18437.751   36985.503 - 8.76e-45   36995.343 - 1.36e-44   37234.379 - 6.33e-44
mtZOA+F+I+R3     -18440.045   36990.090 - 8.84e-46   36999.930 - 1.37e-45   37238.966 - 6.39e-45
mtART+F+I+R4     -18442.861   36999.721 - 7.16e-48   37010.317 - 7.62e-48   37257.648 - 5.61e-49
mtVer+F+R5       -18443.961   37003.921 - 8.77e-49   37014.907 - 7.68e-49   37266.373 - 7.15e-51
Q.mammal+R5      -18507.185   37092.370 - 5.45e-68   37097.230 - 1.02e-66   37268.847 - 2.08e-51
Q.mammal+I+R3    -18518.951   37109.902 -  8.5e-72   37114.032 - 2.29e-70   37272.803 - 2.87e-52
Q.mammal+I+R4    -18515.120   37106.239 - 5.31e-71   37110.849 - 1.13e-69   37278.190 - 1.94e-53
LG+R2            -18534.259   37134.517 - 3.84e-77   37137.980 - 1.45e-75   37283.843 - 1.15e-54
mtART+F+I+R3     -18463.098   37036.196 -  8.6e-56   37046.036 - 1.34e-55   37285.073 - 6.22e-55
rtREV+R5         -18517.043   37112.086 - 2.85e-72   37116.945 - 5.34e-71   37288.562 - 1.09e-55
rtREV+I+R4       -18523.859   37123.717 -  8.5e-75   37128.327 - 1.81e-73   37295.668 - 3.11e-57
rtREV+I+R3       -18531.421   37134.842 - 3.26e-77   37138.973 - 8.81e-76   37297.743 -  1.1e-57
mtVer+F+I+R4     -18468.564   37051.128 - 4.92e-59   37061.724 - 5.24e-59   37309.054 - 3.86e-60
Q.bird+R5        -18531.285   37140.570 - 1.86e-78   37145.430 - 3.49e-77   37317.046 - 7.09e-62
mtVer+F+I+R3     -18479.839   37069.677 - 4.61e-63   37079.518 - 7.17e-63   37318.554 - 3.34e-62
Q.bird+I+R3      -18546.034   37164.068 - 1.47e-83   37168.199 - 3.97e-82   37326.969 - 4.97e-64
mtMAM+F+R5       -18476.157   37068.314 - 9.12e-63   37079.299 - 7.99e-63   37330.765 - 7.44e-65
Blosum62+I+R3    -18549.493   37170.986 - 4.63e-85   37175.116 - 1.25e-83   37333.887 - 1.56e-65
Q.bird+I+R4      -18543.138   37162.276 -  3.6e-83   37166.886 - 7.65e-82   37334.227 - 1.32e-65
Blosum62+I+R4    -18547.294   37170.589 - 5.64e-85   37175.198 -  1.2e-83   37342.540 - 2.06e-67
Blosum62+R5      -18545.977   37169.954 - 7.75e-85   37174.814 - 1.45e-83   37346.431 - 2.95e-68
PMB+I+R3         -18567.645   37207.291 - 6.05e-93   37211.421 - 1.63e-91   37370.192 - 2.04e-73
PMB+I+R4         -18564.543   37205.087 - 1.82e-92   37209.696 - 3.87e-91   37377.038 - 6.66e-75
FLAVI+F+R5       -18499.343   37114.686 - 7.77e-73   37125.672 - 6.81e-73   37377.138 - 6.34e-75
PMB+R5           -18564.407   37206.815 - 7.68e-93   37211.674 - 1.44e-91   37383.291 - 2.92e-76
FLAVI+F+I+R4     -18514.201   37142.403 - 7.45e-79   37152.999 - 7.93e-79   37400.329 - 5.83e-80
HIVw+F+R5        -18511.899   37139.797 - 2.74e-78   37150.783 -  2.4e-78   37402.249 - 2.23e-80
mtMAM+F+I+R4     -18515.361   37144.723 - 2.33e-79   37155.319 - 2.48e-79   37402.649 - 1.83e-80
FLAVI+F+I+R3     -18532.358   37174.716 - 7.17e-86   37184.556 - 1.11e-85   37423.592 - 5.18e-85
HIVw+F+I+R3      -18532.983   37175.967 - 3.83e-86   37185.807 - 5.95e-86   37424.843 - 2.77e-85
mtMAM+F+I+R3     -18533.630   37177.260 - 2.01e-86   37187.100 - 3.12e-86   37426.136 - 1.45e-85
HIVw+F+I+R4      -18530.015   37174.030 - 1.01e-85   37184.626 - 1.07e-85   37431.957 - 7.91e-87
DCMut+R5         -18590.422   37258.845 - 3.86e-104   37263.704 - 7.24e-103   37435.321 - 1.47e-87
Dayhoff+R5       -18591.039   37260.077 - 2.09e-104   37264.937 - 3.91e-103   37436.554 - 7.94e-88
DCMut+I+R4       -18594.578   37265.156 - 1.65e-105   37269.765 - 3.5e-104   37437.107 - 6.02e-88
Dayhoff+I+R4     -18595.122   37266.244 - 9.55e-106   37270.854 - 2.03e-104   37438.195 -  3.5e-88
DCMut+I+R3       -18606.125   37284.251 - 1.18e-109   37288.381 - 3.17e-108   37447.152 - 3.97e-90
Dayhoff+I+R3     -18606.807   37285.614 - 5.95e-110   37289.744 - 1.6e-108   37448.515 - 2.01e-90
cpREV+R5         -18610.191   37298.381 -   1e-112   37303.241 - 1.88e-111   37474.857 - 3.82e-96
cpREV+I+R4       -18613.752   37303.504 - 7.75e-114   37308.113 - 1.65e-112   37475.455 - 2.84e-96
cpREV+I+R3       -18621.829   37315.659 - 1.78e-116   37319.789 - 4.8e-115   37478.560 -    6e-97
FLU+R5           -18614.076   37306.151 - 2.06e-114   37311.011 - 3.87e-113   37482.627 - 7.86e-98
FLU+I+R3         -18628.239   37328.477 - 2.93e-119   37332.607 - 7.9e-118   37491.378 - 9.89e-100
FLU+I+R4         -18621.931   37319.862 - 2.17e-117   37324.471 - 4.62e-116   37491.813 - 7.95e-100
HIVb+R5          -18664.254   37406.509 - 3.33e-136   37411.369 - 6.23e-135   37582.985 - 1.27e-119
HIVb+I+R4        -18671.439   37418.879 - 6.86e-139   37423.488 - 1.46e-137   37590.830 - 2.51e-121
HIVb+I+R3        -18680.529   37433.058 - 5.72e-142   37437.188 - 1.54e-140   37595.959 - 1.93e-122
FLAVI+I+R4       -18849.633   37775.266 - 2.8e-216   37779.876 - 5.95e-215   37947.217 - 1.03e-198
FLAVI+R5         -18846.532   37771.063 - 2.29e-215   37775.923 - 4.29e-214   37947.539 - 8.73e-199
FLAVI+I+R3       -18873.801   37819.601 - 6.61e-226   37823.732 - 1.78e-224   37982.502 - 2.23e-206
HIVw+R5          -19015.625   38109.251 - 8.39e-289   38114.111 - 1.57e-287   38285.727 - 3.19e-272
HIVw+I+R3        -19034.433   38140.865 - 1.14e-295   38144.995 - 3.09e-294   38303.766 - 3.87e-276
HIVw+I+R4        -19033.937   38143.873 - 2.54e-296   38148.483 - 5.4e-295   38315.824 - 9.31e-279
LG+I             -19158.918   38381.837 -        0   38385.091 -        0   38526.637 -        0
mtZOA+R5         -19307.186   38692.373 -        0   38697.233 -        0   38868.849 -        0
mtZOA+I+R4       -19315.401   38706.802 -        0   38711.412 -        0   38878.753 -        0
mtZOA+I+R3       -19325.561   38723.122 -        0   38727.252 -        0   38886.023 -        0
mtREV+R5         -19324.228   38726.456 -        0   38731.316 -        0   38902.932 -        0
mtREV+I+R4       -19329.295   38734.590 -        0   38739.200 -        0   38906.541 -        0
mtREV+I+R3       -19345.965   38763.930 -        0   38768.060 -        0   38926.831 -        0
mtVer+R5         -19382.027   38842.055 -        0   38846.914 -        0   39018.531 -        0
mtVer+I+R3       -19393.346   38858.693 -        0   38862.823 -        0   39021.594 -        0
mtVer+I+R4       -19392.484   38860.968 -        0   38865.577 -        0   39032.919 -        0
mtMet+I+R3       -19421.034   38914.068 -        0   38918.198 -        0   39076.969 -        0
mtMet+R5         -19413.934   38905.869 -        0   38910.728 -        0   39082.345 -        0
LG               -19440.164   38942.328 -        0   38945.380 -        0   39082.604 -        0
mtMet+I+R4       -19421.015   38918.030 -        0   38922.640 -        0   39089.981 -        0
mtMAM+R5         -19447.446   38972.891 -        0   38977.751 -        0   39149.368 -        0
mtMAM+I+R4       -19463.689   39003.377 -        0   39007.987 -        0   39175.328 -        0
mtMAM+I+R3       -19477.920   39027.840 -        0   39031.970 -        0   39190.741 -        0
mtART+R5         -19513.637   39105.275 -        0   39110.134 -        0   39281.751 -        0
mtART+I+R4       -19517.479   39110.958 -        0   39115.568 -        0   39282.909 -        0
mtART+I+R3       -19546.655   39165.310 -        0   39169.440 -        0   39328.211 -        0
mtInv+I+R3       -19660.484   39392.968 -        0   39397.098 -        0   39555.869 -        0
mtInv+I+R4       -19660.490   39396.980 -        0   39401.590 -        0   39568.931 -        0
mtInv+R5         -19657.551   39393.103 -        0   39397.963 -        0   39569.579 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+F+I+R3

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0692
  pi(R) = 0.0392
  pi(N) = 0.0450
  pi(D) = 0.0696
  pi(C) = 0.0107
  pi(Q) = 0.0403
  pi(E) = 0.0736
  pi(G) = 0.0564
  pi(H) = 0.0253
  pi(I) = 0.0592
  pi(L) = 0.0893
  pi(K) = 0.0689
  pi(M) = 0.0137
  pi(F) = 0.0341
  pi(P) = 0.0509
  pi(S) = 0.0814
  pi(T) = 0.0652
  pi(W) = 0.0113
  pi(Y) = 0.0226
  pi(V) = 0.0742

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.0266
Site proportion and rates:  (0.1022,0.0629) (0.1636,0.2373) (0.7076,1.3492)

 Category  Relative_rate  Proportion
  0         0              0.0266
  1         0.0629         0.1022
  2         0.2373         0.1636
  3         1.3492         0.7076

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18335.5392 (s.e. 360.3029)
Unconstrained log-likelihood (without tree): -4442.6155
Number of free parameters (#branches + #model parameters): 55
Akaike information criterion (AIC) score: 36781.0785
Corrected Akaike information criterion (AICc) score: 36790.9187
Bayesian information criterion (BIC) score: 37029.9551

Total tree length (sum of branch lengths): 58.0442
Sum of internal branch lengths: 17.0465 (29.3681% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                  +----------------Botrytis_cinerea_T4
|                          +-------| (81.1/84)
|                          |       +-----------------------Zymoseptoria_tritici_IP0323
+--------------------------| (99.2/100)
|                          |            +---Colletotrichum_graminicola_M1.001
|                          |       +----| (96.8/94)
|                          |       |    +--Colletotrichum_higginsianum_IMI_349063
|                          +-------| (85.9/81)
|                                  |     +----Fusarium_graminearum_PH-1
|                                  |  +--| (85.2/73)
|                                  |  |  +---------Fusarium_verticillioides_7600
|                                  +--| (78.4/64)
|                                     +-------------Trichoderma_harzianum_CBS_226.95
|
|                    +-----------------------------Capillidium_pumilum_ARSEF_79
|              +-----| (47.3/75)
|              |     +---------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|     +--------| (89.4/87)
|     |        +----------------------Zoophthora_radicans_ATCC_208865
+-----| (40/64)
      |                +------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
      |           +----| (93.9/95)
      |           |    |  +----------Mucor_mucedo_NRRL_3635
      |           |    +--| (73.5/82)
      |           |       +---------Rhizopus_stolonifer_NRRL_66455
      |        +--| (83.6/90)
      |        |  +----------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
      |  +-----| (92.1/95)
      |  |     +-------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
      +--| (73.3/56)
         +-------------------Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.6833363418,((Botrytis_cinerea_T4:2.9951374072,Zymoseptoria_tritici_IP0323:4.1591187569)81.1/84:1.4694012240,((Colletotrichum_graminicola_M1.001:0.7409833184,Colletotrichum_higginsianum_IMI_349063:0.0565236704)96.8/94:0.9265631874,((Fusarium_graminearum_PH-1:0.9688753604,Fusarium_verticillioides_7600:1.7619558024)85.2/73:0.5005560752,Trichoderma_harzianum_CBS_226.95:2.4278302020)78.4/64:0.4442658798)85.9/81:1.3856321580)99.2/100:4.6512263820,(((Capillidium_pumilum_ARSEF_79:5.2589692454,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:3.7862668999)47.3/75:1.1560318170,Zoophthora_radicans_ATCC_208865:4.0968065294)89.4/87:1.7007001860,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.3081502354,(Mucor_mucedo_NRRL_3635:1.8879912996,Rhizopus_stolonifer_NRRL_66455:1.8008394947)73.5/82:0.6658966701)93.9/95:0.9926815294,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:2.0380499387)83.6/90:0.5487042052,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:2.4577287191)92.1/95:1.0654953130,Mortierella_elongata_AG-77:3.5691915253)73.3/56:0.3429244164)40/64:1.1963935350);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -18335.539381
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                  +----------------Botrytis_cinerea_T4
|                          +-------| (84)
|                          |       +-----------------------Zymoseptoria_tritici_IP0323
+--------------------------| (100)
|                          |            +---Colletotrichum_graminicola_M1.001
|                          |       +----| (94)
|                          |       |    +--Colletotrichum_higginsianum_IMI_349063
|                          +-------| (81)
|                                  |     +----Fusarium_graminearum_PH-1
|                                  |  +--| (73)
|                                  |  |  +---------Fusarium_verticillioides_7600
|                                  +--| (64)
|                                     +-------------Trichoderma_harzianum_CBS_226.95
|
|                    +-----------------------------Capillidium_pumilum_ARSEF_79
|              +-----| (75)
|              |     +---------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|     +--------| (87)
|     |        +----------------------Zoophthora_radicans_ATCC_208865
+-----| (64)
      |                +------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
      |           +----| (95)
      |           |    |  +----------Mucor_mucedo_NRRL_3635
      |           |    +--| (82)
      |           |       +---------Rhizopus_stolonifer_NRRL_66455
      |        +--| (90)
      |        |  +----------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
      |  +-----| (95)
      |  |     +-------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
      +--| (56)
         +-------------------Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.6807699621,((Botrytis_cinerea_T4:2.9957420486,Zymoseptoria_tritici_IP0323:4.1536120246)84:1.4682109649,((Colletotrichum_graminicola_M1.001:0.7323836988,Colletotrichum_higginsianum_IMI_349063:0.0629085676)94:0.9197131653,((Fusarium_graminearum_PH-1:0.9676923131,Fusarium_verticillioides_7600:1.7613468903)73:0.5019541468,Trichoderma_harzianum_CBS_226.95:2.4266067608)64:0.4439790497)81:1.3758368690)100:4.6568538803,(((Capillidium_pumilum_ARSEF_79:5.2571052130,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:3.7851073457)75:1.1553464261,Zoophthora_radicans_ATCC_208865:4.1000190154)87:1.7017482651,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.3076336447,(Mucor_mucedo_NRRL_3635:1.8870489148,Rhizopus_stolonifer_NRRL_66455:1.8006221187)82:0.6660442855)95:0.9925469332,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:2.0374241905)90:0.5487078072,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:2.4557058202)95:1.0652765970,Mortierella_elongata_AG-77:3.5699906541)56:0.3418100565)64:1.1984727689);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/407348at4751.aa.mfa.treefile -m "VT+F+I{0.0265661}+R3{0.102151,0.0629309,0.163638,0.237282,0.707645,1.34918}" --length 682

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/407348at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/407348at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:39:56 2023
Total CPU time used: 35.370677 seconds (0h:0m:35s)
Total wall-clock time used: 18.02971482 seconds (0h:0m:18s)

