IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/408419at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 316444

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 15 sequences with 444 amino-acid sites
Number of constant sites: 15 (= 3.37838% of all sites)
Number of invariant (constant or ambiguous constant) sites: 15 (= 3.37838% of all sites)
Number of parsimony informative sites: 332
Number of distinct site patterns: 438

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+F+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+F+R3    -11950.373   24000.746 -   0.0333   24013.723 +   0.0716   24205.538 +    0.769
Q.insect+F+R4    -11945.500   23995.001 +     0.59   24009.098 +    0.723   24207.984 +    0.226
VT+F+R4          -11950.552   24005.105 -  0.00377   24019.202 -  0.00463   24218.087 -  0.00145
Q.insect+F+I+R4  -11947.517   24001.035 -   0.0289   24015.711 -   0.0265   24218.113 -  0.00143
VT+F+R3          -11956.943   24013.886 - 4.67e-05   24026.863 -   0.0001   24218.678 -  0.00108
Q.insect+F+I+R3  -11954.995   24011.990 - 0.000121   24025.521 - 0.000196   24220.877 - 0.000359
Q.insect+F+I+R5  -11943.041   23996.082 +    0.343   24011.959 +    0.173   24221.353 - 0.000283
Q.yeast+F+R3     -11959.515   24019.031 - 3.57e-06   24032.008 - 7.66e-06   24223.822 - 8.23e-05
Q.yeast+F+R4     -11953.433   24010.867 - 0.000211   24024.964 - 0.000259   24223.849 - 8.12e-05
VT+F+I+R3        -11956.943   24015.885 - 1.72e-05   24029.416 -  2.8e-05   24224.772 - 5.12e-05
VT+F+R5          -11950.198   24008.397 - 0.000727   24023.667 - 0.000496   24229.571 - 4.64e-06
VT+F+I+R4        -11953.369   24012.739 - 8.29e-05   24027.416 - 7.61e-05   24229.818 - 4.11e-06
Q.yeast+F+I+R4   -11956.206   24018.412 - 4.86e-06   24033.089 - 4.46e-06   24235.491 - 2.41e-07
JTT+F+R4         -11960.353   24024.707 - 2.09e-07   24038.804 - 2.56e-07   24237.690 - 8.02e-08
Q.yeast+F+I+R5   -11951.716   24013.433 - 5.86e-05   24029.309 - 2.95e-05   24238.703 - 4.83e-08
JTTDCMut+F+R4    -11960.870   24025.740 - 1.25e-07   24039.837 - 1.53e-07   24238.723 - 4.78e-08
JTT+F+R3         -11967.193   24034.386 - 1.65e-09   24047.363 - 3.55e-09   24239.177 - 3.81e-08
Q.pfam+F+R4      -11961.643   24027.287 - 5.75e-08   24041.384 - 7.05e-08   24240.270 - 2.21e-08
JTTDCMut+F+R3    -11968.317   24036.634 - 5.37e-10   24049.611 - 1.15e-09   24241.425 - 1.24e-08
Q.pfam+F+R3      -11968.387   24036.773 - 5.01e-10   24049.750 - 1.08e-09   24241.564 - 1.16e-08
Q.yeast+F+I+R3   -11966.262   24034.524 - 1.54e-09   24048.055 - 2.51e-09   24243.411 - 4.59e-09
PMB+F+R4         -11963.672   24031.343 - 7.56e-09   24045.440 - 9.28e-09   24244.326 -  2.9e-09
PMB+F+R3         -11970.919   24041.839 - 3.98e-11   24054.816 - 8.54e-11   24246.630 - 9.18e-10
rtREV+F+R4       -11966.539   24037.077 -  4.3e-10   24051.175 - 5.28e-10   24250.060 - 1.65e-10
Q.pfam+F+I+R4    -11964.610   24035.221 - 1.09e-09   24049.898 - 9.99e-10   24252.299 - 5.39e-11
Q.pfam+F+R5      -11961.985   24031.970 - 5.53e-09   24047.240 - 3.77e-09   24253.144 - 3.53e-11
rtREV+F+R3       -11974.333   24048.666 - 1.31e-12   24061.643 - 2.81e-12   24253.458 - 3.02e-11
Blosum62+F+R4    -11968.650   24041.300 - 5.21e-11   24055.397 - 6.39e-11   24254.283 -    2e-11
WAG+F+R4         -11969.083   24042.166 - 3.38e-11   24056.263 - 4.14e-11   24255.149 -  1.3e-11
Q.pfam+F+I+R5    -11960.477   24030.955 - 9.19e-09   24046.831 - 4.63e-09   24256.225 - 7.57e-12
Blosum62+F+R3    -11976.432   24052.864 - 1.61e-13   24065.841 - 3.45e-13   24257.655 -  3.7e-12
JTT+F+R5         -11964.323   24036.647 - 5.34e-10   24051.917 - 3.64e-10   24257.821 - 3.41e-12
DCMut+F+R4       -11970.652   24045.304 - 7.03e-12   24059.402 - 8.63e-12   24258.287 -  2.7e-12
Dayhoff+F+R4     -11971.089   24046.178 - 4.55e-12   24060.275 - 5.58e-12   24259.160 - 1.74e-12
LG+F+R4          -11971.168   24046.335 -  4.2e-12   24060.433 - 5.15e-12   24259.318 - 1.61e-12
Q.pfam+F+I+R3    -11974.551   24051.101 - 3.88e-13   24064.632 - 6.31e-13   24259.988 - 1.15e-12
JTTDCMut+F+R5    -11965.489   24038.977 - 1.66e-10   24054.247 - 1.14e-10   24260.152 - 1.06e-12
Blosum62+F+I+R3  -11976.224   24054.447 - 7.27e-14   24067.978 - 1.18e-13   24263.334 - 2.16e-13
Q.mammal+F+R3    -11979.365   24058.730 - 8.55e-15   24071.707 - 1.84e-14   24263.521 - 1.97e-13
DCMut+F+R3       -11980.036   24060.072 - 4.37e-15   24073.049 - 9.38e-15   24264.863 - 1.01e-13
WAG+F+I+R4       -11970.944   24047.888 - 1.93e-12   24062.565 - 1.77e-12   24264.967 - 9.57e-14
Blosum62+F+R5    -11968.016   24044.033 - 1.33e-11   24059.303 - 9.07e-12   24265.207 - 8.49e-14
rtREV+F+R5       -11968.083   24044.166 - 1.24e-11   24059.436 - 8.48e-12   24265.341 - 7.94e-14
LG+F+R3          -11980.445   24060.890 -  2.9e-15   24073.867 - 6.23e-15   24265.682 -  6.7e-14
Dayhoff+F+R3     -11980.479   24060.958 - 2.81e-15   24073.935 - 6.03e-15   24265.749 - 6.47e-14
WAG+F+R3         -11981.278   24062.556 - 1.26e-15   24075.533 - 2.71e-15   24267.347 - 2.91e-14
PMB+F+R5         -11969.124   24046.248 - 4.39e-12   24061.518 - 2.99e-12   24267.422 -  2.8e-14
PMB+F+I+R5       -11966.266   24042.532 - 2.81e-11   24058.409 - 1.42e-11   24267.803 - 2.32e-14
LG+F+I+R4        -11972.695   24051.390 - 3.35e-13   24066.067 - 3.08e-13   24268.469 - 1.66e-14
Q.mammal+F+R4    -11975.869   24055.739 - 3.81e-14   24069.836 - 4.68e-14   24268.721 - 1.46e-14
Blosum62+F+I+R4  -11973.186   24052.372 - 2.05e-13   24067.048 - 1.89e-13   24269.450 - 1.02e-14
LG+F+R5          -11970.305   24048.609 - 1.35e-12   24063.879 -  9.2e-13   24269.784 - 8.61e-15
WAG+F+R5         -11970.582   24049.164 - 1.02e-12   24064.434 - 6.97e-13   24270.338 - 6.52e-15
WAG+F+I+R5       -11967.644   24045.288 - 7.09e-12   24061.165 - 3.57e-12   24270.559 - 5.84e-15
VT+R3            -12040.795   24143.591 -  3.2e-33   24148.406 - 4.06e-31   24270.561 - 5.84e-15
LG+F+I+R5        -11967.742   24045.483 - 6.43e-12   24061.359 - 3.24e-12   24270.753 -  5.3e-15
PMB+F+I+R4       -11975.512   24057.025 - 2.01e-14   24071.702 - 1.84e-14   24274.103 - 9.93e-16
VT+R4            -12036.783   24139.565 - 2.39e-32   24145.038 - 2.19e-30   24274.727 - 7.27e-16
rtREV+F+I+R3     -11982.185   24066.370 - 1.87e-16   24079.900 - 3.05e-16   24275.257 - 5.58e-16
mtInv+F+R3       -11985.428   24070.855 - 1.99e-17   24083.833 - 4.27e-17   24275.647 - 4.59e-16
mtInv+F+R4       -11979.924   24063.848 - 6.61e-16   24077.945 - 8.11e-16   24276.831 - 2.54e-16
LG+F+I+R3        -11984.403   24070.806 - 2.04e-17   24084.337 - 3.32e-17   24279.693 - 6.07e-17
WAG+F+I+R3       -11984.690   24071.380 - 1.53e-17   24084.911 - 2.49e-17   24280.267 - 4.56e-17
DCMut+F+R5       -11975.762   24059.523 - 5.75e-15   24074.793 - 3.92e-15   24280.698 - 3.67e-17
Dayhoff+F+R5     -11976.200   24060.400 - 3.71e-15   24075.670 - 2.53e-15   24281.575 - 2.37e-17
VT+I+R4          -12037.474   24142.948 - 4.41e-33   24148.767 - 3.39e-31   24282.206 - 1.73e-17
VT+I+R3          -12045.114   24154.228 - 1.57e-35   24159.366 - 1.69e-33   24285.294 - 3.69e-18
rtREV+F+I+R4     -11981.131   24068.262 - 7.28e-17   24082.939 - 6.68e-17   24285.341 -  3.6e-18
VT+I+R5          -12035.018   24142.036 - 6.95e-33   24148.582 - 3.72e-31   24289.486 - 4.54e-19
Q.plant+F+R4     -11987.341   24078.681 - 3.98e-19   24092.779 - 4.88e-19   24291.664 - 1.53e-19
Q.pfam+R3        -12052.060   24166.120 -  4.1e-38   24170.936 - 5.21e-36   24293.091 - 7.48e-20
mtInv+F+I+R4     -11985.165   24076.330 - 1.29e-18   24091.007 - 1.18e-18   24293.409 - 6.38e-20
Q.plant+F+R3     -11994.447   24088.894 - 2.41e-21   24101.871 - 5.17e-21   24293.686 - 5.56e-20
Q.pfam+R4        -12046.352   24158.703 - 1.67e-36   24164.176 - 1.53e-34   24293.865 - 5.08e-20
mtInv+F+I+R5     -11979.680   24069.359 - 4.21e-17   24085.235 - 2.12e-17   24294.629 - 3.47e-20
PMB+F+I+R3       -11994.201   24090.402 - 1.13e-21   24103.933 - 1.85e-21   24299.289 - 3.37e-21
mtInv+F+I+R3     -11995.152   24092.305 - 4.38e-22   24105.835 - 7.13e-22   24301.192 -  1.3e-21
Q.pfam+I+R4      -12047.475   24162.950 -    2e-37   24168.769 - 1.54e-35   24302.208 - 7.84e-22
Q.pfam+I+R3      -12054.508   24173.017 -  1.3e-39   24178.155 - 1.41e-37   24304.083 - 3.07e-22
Q.plant+F+I+R5   -11984.639   24079.278 - 2.95e-19   24095.154 - 1.49e-19   24304.548 - 2.43e-22
JTT+F+I+R5       -11984.943   24079.887 - 2.18e-19   24095.763 -  1.1e-19   24305.157 - 1.79e-22
Q.plant+F+I+R4   -11991.486   24088.971 - 2.32e-21   24103.648 - 2.13e-21   24306.050 - 1.15e-22
Q.pfam+I+R5      -12044.557   24161.114 -    5e-37   24167.660 - 2.68e-35   24308.564 - 3.27e-23
JTTDCMut+F+I+R5  -11988.775   24087.551 - 4.72e-21   24103.427 - 2.38e-21   24312.821 - 3.89e-24
Q.plant+F+R5     -11993.513   24095.027 - 1.12e-22   24110.296 - 7.66e-23   24316.201 - 7.17e-25
LG+R4            -12058.195   24182.390 -  1.2e-41   24187.863 -  1.1e-39   24317.552 - 3.65e-25
JTT+R3           -12064.550   24191.100 - 1.54e-43   24195.915 - 1.96e-41   24318.070 - 2.82e-25
LG+I+R4          -12055.911   24179.823 - 4.33e-41   24185.642 - 3.34e-39   24319.081 -  1.7e-25
Q.plant+F+I+R3   -12005.043   24112.085 - 2.22e-26   24125.616 - 3.61e-26   24320.972 -  6.6e-26
LG+R5            -12054.406   24178.812 - 7.18e-41   24184.988 - 4.62e-39   24322.166 - 3.63e-26
JTT+R4           -12060.575   24187.151 - 1.11e-42   24192.624 - 1.02e-40   24322.313 - 3.38e-26
mtMet+F+R4       -12003.060   24110.120 - 5.92e-26   24124.218 - 7.27e-26   24323.103 - 2.27e-26
LG+I+R3          -12064.122   24192.244 -  8.7e-44   24197.383 - 9.41e-42   24323.310 - 2.05e-26
mtMet+F+R3       -12009.428   24118.856 - 7.51e-28   24131.833 - 1.61e-27   24323.647 - 1.73e-26
LG+I+R5          -12052.353   24176.706 - 2.06e-40   24183.252 -  1.1e-38   24324.156 - 1.34e-26
LG+R3            -12067.998   24197.995 - 4.91e-45   24202.811 - 6.24e-43   24324.966 - 8.96e-27
JTT+I+R3         -12065.102   24194.204 - 3.27e-44   24199.343 - 3.53e-42   24325.270 -  7.7e-27
Q.bird+F+R3      -12010.315   24120.630 - 3.09e-28   24133.607 - 6.64e-28   24325.421 - 7.14e-27
JTTDCMut+R3      -12068.373   24198.746 - 3.37e-45   24203.562 - 4.28e-43   24325.717 - 6.16e-27
JTTDCMut+R4      -12062.856   24191.712 - 1.14e-43   24197.186 - 1.04e-41   24326.875 - 3.45e-27
JTT+I+R4         -12060.894   24189.787 - 2.97e-43   24195.606 - 2.29e-41   24329.045 - 1.17e-27
Q.bird+F+R4      -12006.069   24116.137 - 2.92e-27   24130.234 - 3.59e-27   24329.120 - 1.12e-27
mtMet+F+R5       -12000.183   24108.366 - 1.42e-25   24123.636 - 9.72e-26   24329.541 -  9.1e-28
JTTDCMut+I+R3    -12068.352   24200.703 - 1.27e-45   24205.842 - 1.37e-43   24331.770 - 2.98e-28
JTT+F+I+R4       -12004.691   24115.382 - 4.27e-27   24130.059 - 3.92e-27   24332.461 - 2.11e-28
JTT+F+I+R3       -12011.693   24125.386 - 2.87e-29   24138.916 - 4.67e-29   24334.273 - 8.54e-29
JTTDCMut+F+I+R4  -12005.761   24117.522 - 1.46e-27   24132.199 - 1.34e-27   24334.601 - 7.25e-29
JTTDCMut+I+R4    -12063.914   24195.829 - 1.45e-44   24201.648 - 1.12e-42   24335.087 - 5.68e-29
JTTDCMut+F+I+R3  -12012.394   24126.787 - 1.42e-29   24140.318 - 2.32e-29   24335.674 - 4.24e-29
mtZOA+F+R3       -12015.739   24131.477 - 1.36e-30   24144.454 - 2.93e-30   24336.268 - 3.15e-29
DCMut+F+I+R5     -12001.578   24113.157 -  1.3e-26   24129.033 - 6.54e-27   24338.427 - 1.07e-29
cpREV+F+R4       -12010.740   24125.480 - 2.74e-29   24139.577 - 3.36e-29   24338.463 - 1.05e-29
mtZOA+F+R4       -12010.785   24125.571 - 2.62e-29   24139.668 - 3.21e-29   24338.554 -    1e-29
Dayhoff+F+I+R5   -12002.320   24114.641 - 6.18e-27   24130.517 - 3.11e-27   24339.911 - 5.09e-30
Q.mammal+F+I+R5  -12002.820   24115.639 - 3.75e-27   24131.515 - 1.89e-27   24340.909 - 3.09e-30
mtMet+F+I+R4     -12010.864   24127.729 - 8.89e-30   24142.406 - 8.16e-30   24344.807 -  4.4e-31
LG+G4            -12087.444   24230.889 - 3.53e-52   24234.802 - 7.05e-50   24345.572 -    3e-31
mtMet+F+I+R5     -12005.587   24121.174 - 2.36e-28   24137.051 - 1.19e-28   24346.445 - 1.94e-31
WAG+R4           -12073.367   24212.735 - 3.09e-48   24218.208 - 2.83e-46   24347.897 -  9.4e-32
LG+I+G4          -12087.085   24232.171 - 1.86e-52   24236.374 - 3.21e-50   24350.950 - 2.04e-32
mtMet+F+I+R3     -12023.662   24149.324 - 1.82e-34   24162.854 - 2.96e-34   24358.211 - 5.41e-34
WAG+R3           -12085.242   24232.483 - 1.59e-52   24237.299 - 2.02e-50   24359.454 - 2.91e-34
WAG+R5           -12073.863   24217.726 - 2.55e-49   24223.902 - 1.64e-47   24361.080 - 1.29e-34
WAG+I+R4         -12077.276   24222.552 - 2.28e-50   24228.371 - 1.76e-48   24361.810 - 8.95e-35
HIVb+F+R4        -12022.433   24148.866 - 2.29e-34   24162.963 -  2.8e-34   24361.849 - 8.78e-35
Q.mammal+F+I+R4  -12019.557   24145.114 - 1.49e-33   24159.791 - 1.37e-33   24362.193 - 7.39e-35
DCMut+F+I+R4     -12019.602   24145.203 - 1.43e-33   24159.880 - 1.31e-33   24362.282 - 7.07e-35
cpREV+F+R5       -12017.155   24142.309 - 6.06e-33   24157.579 - 4.14e-33   24363.484 - 3.87e-35
Dayhoff+F+I+R4   -12020.297   24146.595 - 7.12e-34   24161.272 - 6.53e-34   24363.673 - 3.52e-35
FLU+F+R4         -12023.661   24151.323 - 6.69e-35   24165.420 - 8.21e-35   24364.305 - 2.57e-35
cpREV+F+R3       -12030.199   24160.399 - 7.16e-37   24173.376 - 1.54e-36   24365.190 - 1.65e-35
WAG+I+R3         -12086.471   24236.943 - 1.71e-53   24242.082 - 1.85e-51   24368.009 - 4.03e-36
WAG+I+R5         -12074.303   24220.607 - 6.04e-50   24227.152 - 3.23e-48   24368.056 - 3.94e-36
mtZOA+F+I+R5     -12016.969   24143.938 - 2.69e-33   24159.814 - 1.35e-33   24369.208 - 2.21e-36
mtZOA+F+I+R4     -12024.868   24155.736 - 7.37e-36   24170.413 - 6.76e-36   24372.814 - 3.65e-37
HIVb+F+R3        -12034.041   24168.082 - 1.54e-38   24181.059 -  3.3e-38   24372.873 - 3.54e-37
cpREV+F+I+R5     -12020.415   24150.830 - 8.56e-35   24166.706 - 4.32e-35   24376.100 - 7.06e-38
FLU+F+R3         -12036.343   24172.686 - 1.54e-39   24185.663 -  3.3e-39   24377.478 - 3.54e-38
mtZOA+F+I+R3     -12035.871   24173.741 - 9.07e-40   24187.272 - 1.48e-39   24382.628 -  2.7e-39
Q.plant+R4       -12091.879   24249.757 - 2.82e-56   24255.230 - 2.58e-54   24384.919 - 8.58e-40
Q.plant+R3       -12098.904   24259.808 - 1.85e-58   24264.624 - 2.36e-56   24386.779 - 3.39e-40
mtREV+F+R4       -12035.424   24174.848 - 5.21e-40   24188.945 - 6.39e-40   24387.831 -    2e-40
FLU+F+R5         -12030.508   24169.015 - 9.63e-39   24184.285 - 6.57e-39   24390.190 - 6.15e-41
HIVb+F+R5        -12031.509   24171.017 - 3.54e-39   24186.287 - 2.42e-39   24392.192 - 2.26e-41
FLU+F+I+R5       -12029.217   24168.434 - 1.29e-38   24184.311 - 6.49e-39   24393.705 - 1.06e-41
mtART+F+R4       -12041.613   24187.226 - 1.07e-42   24201.323 - 1.31e-42   24400.209 - 4.11e-43
mtREV+F+R3       -12048.426   24196.851 - 8.69e-45   24209.828 - 1.87e-44   24401.642 - 2.01e-43
mtART+F+R3       -12049.519   24199.037 - 2.91e-45   24212.014 - 6.26e-45   24403.828 - 6.72e-44
Q.plant+I+R3     -12104.953   24273.906 - 1.61e-61   24279.045 - 1.74e-59   24404.972 - 3.79e-44
mtREV+F+R5       -12037.948   24183.897 - 5.65e-42   24199.166 - 3.86e-42   24405.071 - 3.61e-44
Q.plant+I+R4     -12099.189   24266.379 - 6.94e-60   24272.198 - 5.34e-58   24405.637 - 2.72e-44
Q.bird+F+I+R5    -12036.960   24183.921 - 5.58e-42   24199.797 - 2.81e-42   24409.191 -  4.6e-45
Q.plant+R5       -12098.347   24266.693 - 5.93e-60   24272.870 - 3.82e-58   24410.047 -    3e-45
mtART+F+R5       -12040.571   24189.142 -  4.1e-43   24204.412 -  2.8e-43   24410.317 - 2.62e-45
mtREV+F+I+R4     -12046.649   24199.298 - 2.56e-45   24213.975 - 2.35e-45   24416.376 - 1.27e-46
DCMut+F+I+R3     -12053.771   24209.542 - 1.53e-47   24223.072 - 2.48e-47   24418.429 - 4.54e-47
Dayhoff+F+I+R3   -12054.564   24211.127 - 6.91e-48   24224.658 - 1.12e-47   24420.014 - 2.06e-47
Q.mammal+F+I+R3  -12055.018   24212.036 - 4.38e-48   24225.567 - 7.14e-48   24420.923 -  1.3e-47
cpREV+F+I+R4     -12049.433   24204.867 - 1.58e-46   24219.544 - 1.45e-46   24421.946 - 7.82e-48
FLU+F+I+R4       -12049.444   24204.888 - 1.56e-46   24219.565 - 1.43e-46   24421.967 - 7.74e-48
mtREV+F+I+R5     -12044.031   24198.061 - 4.75e-45   24213.938 - 2.39e-45   24423.332 - 3.91e-48
Q.bird+F+I+R4    -12054.663   24215.325 - 8.46e-49   24230.002 - 7.77e-49   24432.404 - 4.19e-50
Q.yeast+R3       -12122.098   24306.197 - 1.57e-68   24311.012 - 1.99e-66   24433.167 - 2.86e-50
Q.yeast+R4       -12118.840   24303.680 - 5.51e-68   24309.154 - 5.05e-66   24438.843 - 1.68e-51
mtART+F+I+R5     -12052.473   24214.946 - 1.02e-48   24230.822 - 5.16e-49   24440.216 - 8.44e-52
mtREV+F+I+R3     -12065.532   24233.065 - 1.19e-52   24246.595 - 1.94e-52   24441.952 - 3.54e-52
Q.yeast+I+R3     -12125.280   24314.559 - 2.39e-70   24319.698 - 2.59e-68   24445.626 - 5.64e-53
Q.yeast+I+R4     -12119.429   24306.858 - 1.13e-68   24312.677 - 8.67e-67   24446.116 - 4.42e-53
mtART+F+I+R4     -12061.519   24229.037 - 8.91e-52   24243.714 - 8.18e-52   24446.116 - 4.41e-53
Q.mammal+R3      -12128.594   24319.189 - 2.37e-71   24324.004 - 3.01e-69   24446.159 - 4.32e-53
Q.insect+R3      -12129.849   24321.698 - 6.75e-72   24326.513 - 8.58e-70   24448.668 - 1.23e-53
mtVer+F+R4       -12066.688   24237.376 - 1.38e-53   24251.473 - 1.69e-53   24450.358 - 5.29e-54
Q.insect+I+R3    -12130.155   24324.310 - 1.83e-72   24329.448 - 1.98e-70   24455.376 - 4.31e-55
mtVer+F+R3       -12075.644   24251.289 - 1.31e-56   24264.266 - 2.82e-56   24456.080 - 3.03e-55
Q.mammal+R4      -12127.463   24320.925 - 9.93e-72   24326.398 - 9.08e-70   24456.087 - 3.02e-55
Q.insect+R4      -12127.612   24321.225 - 8.55e-72   24326.698 - 7.82e-70   24456.387 -  2.6e-55
Q.mammal+I+R3    -12131.377   24326.754 - 5.38e-73   24331.893 - 5.82e-71   24457.821 - 1.27e-55
Q.insect+I+R4    -12126.029   24320.057 - 1.53e-71   24325.876 - 1.18e-69   24459.315 - 6.01e-56
Q.mammal+I+R4    -12127.050   24322.100 - 5.52e-72   24327.919 - 4.25e-70   24461.358 - 2.16e-56
mtART+F+I+R3     -12075.242   24252.485 - 7.22e-57   24266.015 - 1.18e-56   24461.372 - 2.15e-56
HIVb+F+I+R5      -12064.107   24238.214 - 9.06e-54   24254.091 - 4.57e-54   24463.485 - 7.47e-57
mtVer+F+R5       -12068.615   24245.229 - 2.72e-55   24260.499 - 1.85e-55   24466.404 - 1.74e-57
Blosum62+R3      -12140.461   24342.922 - 1.66e-76   24347.738 - 2.11e-74   24469.893 - 3.03e-58
Blosum62+R4      -12135.269   24336.537 - 4.04e-75   24342.010 -  3.7e-73   24471.699 - 1.23e-58
mtVer+F+I+R5     -12073.033   24256.067 -  1.2e-57   24271.943 - 6.07e-58   24481.337 - 9.92e-61
Blosum62+I+R3    -12143.184   24350.369 - 4.01e-78   24355.508 - 4.34e-76   24481.435 - 9.45e-61
Blosum62+I+R4    -12138.043   24344.086 - 9.28e-77   24349.905 - 7.14e-75   24483.344 - 3.64e-61
Q.bird+R3        -12148.962   24359.925 - 3.37e-80   24364.740 - 4.29e-78   24486.895 - 6.16e-62
mtVer+F+I+R4     -12082.128   24270.256 - 9.99e-61   24284.933 - 9.17e-61   24487.335 - 4.95e-62
FLU+F+I+R3       -12088.383   24278.766 - 1.42e-62   24292.297 - 2.31e-62   24487.653 - 4.22e-62
FLAVI+F+R4       -12087.660   24279.321 - 1.07e-62   24293.418 - 1.32e-62   24492.303 - 4.13e-63
Q.bird+R4        -12146.384   24358.769 - 6.01e-80   24364.242 -  5.5e-78   24493.931 - 1.83e-63
HIVb+F+I+R4      -12085.811   24277.623 - 2.51e-62   24292.300 - 2.31e-62   24494.702 - 1.24e-63
Q.bird+F+I+R3    -12092.485   24286.971 - 2.34e-64   24300.501 - 3.82e-64   24495.858 - 6.98e-64
mtVer+F+I+R3     -12095.709   24293.418 - 9.33e-66   24306.949 - 1.52e-65   24502.306 - 2.78e-65
FLAVI+F+R3       -12100.697   24301.393 - 1.73e-67   24314.370 - 3.72e-67   24506.185 - 3.99e-66
FLAVI+F+R5       -12091.249   24290.498 - 4.02e-65   24305.767 - 2.74e-65   24511.672 - 2.57e-67
PMB+R3           -12162.457   24386.914 - 4.65e-86   24391.730 - 5.91e-84   24513.885 - 8.49e-68
PMB+R4           -12159.233   24384.465 - 1.58e-85   24389.939 - 1.45e-83   24519.628 - 4.81e-69
PMB+I+R3         -12164.525   24393.049 - 2.16e-87   24398.188 - 2.34e-85   24524.116 -  5.1e-70
PMB+I+R4         -12160.206   24388.411 -  2.2e-86   24394.231 - 1.69e-84   24527.670 - 8.63e-71
rtREV+R4         -12165.979   24397.959 - 1.86e-88   24403.432 -  1.7e-86   24533.121 - 5.65e-72
rtREV+R3         -12172.173   24406.346 - 2.81e-90   24411.161 - 3.57e-88   24533.316 - 5.12e-72
DCMut+R4         -12168.492   24402.985 - 1.51e-89   24408.458 - 1.38e-87   24538.147 - 4.58e-73
Dayhoff+R4       -12168.793   24403.587 - 1.11e-89   24409.060 - 1.02e-87   24538.749 - 3.39e-73
HIVw+F+R4        -12112.254   24328.507 - 2.24e-73   24342.604 - 2.75e-73   24541.490 -  8.6e-74
DCMut+R5         -12167.669   24405.339 - 4.64e-90   24411.515 - 2.99e-88   24548.693 - 2.35e-75
Dayhoff+R5       -12167.985   24405.970 - 3.39e-90   24412.146 - 2.18e-88   24549.324 - 1.71e-75
DCMut+R3         -12180.183   24422.365 - 9.32e-94   24427.181 - 1.18e-91   24549.336 -  1.7e-75
Dayhoff+R3       -12180.255   24422.509 - 8.67e-94   24427.325 -  1.1e-91   24549.480 - 1.58e-75
mtMAM+F+R4       -12117.137   24338.275 -  1.7e-75   24352.372 - 2.08e-75   24551.258 - 6.51e-76
HIVw+F+R3        -12125.358   24350.716 - 3.37e-78   24363.693 - 7.24e-78   24555.507 - 7.78e-77
mtMAM+F+R3       -12128.458   24356.917 - 1.52e-79   24369.894 - 3.26e-79   24561.708 -  3.5e-78
mtMAM+F+R5       -12116.725   24341.449 - 3.47e-76   24356.719 - 2.37e-76   24562.624 - 2.22e-78
cpREV+F+I+R3     -12126.980   24355.961 - 2.45e-79   24369.492 - 3.99e-79   24564.848 - 7.29e-79
rtREV+I+R5       -12174.063   24420.126 - 2.86e-93   24426.671 - 1.53e-91   24567.575 - 1.86e-79
DCMut+I+R5       -12174.236   24420.471 -  2.4e-93   24427.017 - 1.29e-91   24567.921 - 1.57e-79
Dayhoff+I+R5     -12174.611   24421.222 - 1.65e-93   24427.767 - 8.84e-92   24568.672 - 1.08e-79
Q.bird+I+R5      -12174.785   24421.569 - 1.39e-93   24428.115 - 7.43e-92   24569.019 - 9.05e-80
HIVw+F+R5        -12120.091   24348.182 -  1.2e-77   24363.452 - 8.17e-78   24569.357 - 7.65e-80
DCMut+I+R4       -12181.242   24430.483 - 1.61e-95   24436.302 - 1.24e-93   24569.741 - 6.31e-80
Dayhoff+I+R4     -12181.661   24431.322 - 1.06e-95   24437.141 - 8.15e-94   24570.580 - 4.15e-80
HIVb+F+I+R3      -12129.897   24361.793 - 1.33e-80   24375.324 - 2.16e-80   24570.680 - 3.95e-80
LG+R2            -12197.997   24453.994 - 1.26e-100   24458.196 - 2.18e-98   24572.772 - 1.39e-80
rtREV+I+R4       -12183.000   24434.001 - 2.77e-96   24439.820 - 2.13e-94   24573.259 - 1.09e-80
LG+I+R2          -12195.914   24451.829 - 3.73e-100   24456.332 - 5.54e-98   24574.703 - 5.28e-81
rtREV+R5         -12183.470   24436.941 - 6.37e-97   24443.117 -  4.1e-95   24580.295 - 3.22e-82
DCMut+I+R3       -12193.269   24450.539 - 7.11e-100   24455.677 - 7.69e-98   24581.605 - 1.67e-82
Dayhoff+I+R3     -12193.743   24451.486 - 4.42e-100   24456.625 - 4.79e-98   24582.553 - 1.04e-82
Q.bird+I+R4      -12191.173   24450.345 - 7.83e-100   24456.164 - 6.03e-98   24589.603 - 3.07e-84
FLAVI+F+I+R5     -12134.666   24379.333 - 2.06e-84   24395.209 - 1.04e-84   24604.603 -  1.7e-87
mtMAM+F+I+R4     -12142.694   24391.388 - 4.97e-87   24406.065 - 4.56e-87   24608.467 - 2.46e-88
rtREV+I+R3       -12207.143   24478.285 - 6.71e-106   24483.424 - 7.25e-104   24609.352 - 1.58e-88
mtMAM+F+I+R5     -12139.612   24389.223 - 1.47e-86   24405.100 - 7.39e-87   24614.494 - 1.21e-89
mtMAM+F+I+R3     -12158.802   24419.605 - 3.71e-93   24433.135 - 6.03e-93   24628.492 -  1.1e-92
cpREV+R4         -12223.011   24512.022 - 3.17e-113   24517.495 - 2.9e-111   24647.184 - 9.63e-97
HIVw+F+I+R5      -12156.508   24423.016 - 6.73e-94   24438.892 - 3.39e-94   24648.286 - 5.55e-97
HIVb+R4          -12223.971   24513.942 - 1.21e-113   24519.415 - 1.11e-111   24649.104 - 3.69e-97
Q.bird+I+R3      -12227.625   24519.251 - 8.53e-115   24524.389 - 9.23e-113   24650.317 - 2.01e-97
FLAVI+F+I+R4     -12164.242   24434.484 - 2.18e-96   24449.161 -    2e-96   24651.563 - 1.08e-97
HIVb+R3          -12234.378   24530.756 - 2.71e-117   24535.572 - 3.44e-115   24657.727 - 4.95e-99
cpREV+R3         -12236.909   24535.818 - 2.16e-118   24540.633 - 2.74e-116   24662.789 - 3.94e-100
cpREV+R5         -12228.700   24527.400 - 1.45e-116   24533.576 - 9.34e-115   24670.753 - 7.34e-102
HIVb+R5          -12232.489   24534.979 - 3.28e-118   24541.155 - 2.11e-116   24678.333 - 1.66e-103
cpREV+I+R4       -12236.815   24541.629 - 1.18e-119   24547.448 - 9.08e-118   24680.887 - 4.62e-104
cpREV+I+R5       -12231.559   24535.118 - 3.06e-118   24541.663 - 1.64e-116   24682.568 -   2e-104
HIVw+F+I+R4      -12180.943   24467.887 - 1.21e-103   24482.564 - 1.12e-103   24684.965 - 6.02e-105
FLU+R4           -12242.885   24551.770 - 7.4e-122   24557.244 - 6.77e-120   24686.933 - 2.25e-105
cpREV+I+R3       -12251.986   24567.972 - 2.25e-125   24573.111 - 2.43e-123   24699.039 - 5.29e-108
FLU+R3           -12258.288   24578.576 - 1.12e-127   24583.391 - 1.42e-125   24705.546 - 2.04e-109
FLU+R5           -12247.255   24564.509 - 1.27e-124   24570.686 - 8.16e-123   24707.863 - 6.42e-110
HIVb+I+R5        -12254.729   24581.458 - 2.65e-128   24588.003 - 1.42e-126   24728.908 - 1.73e-114
FLAVI+F+I+R3     -12212.738   24527.475 - 1.4e-116   24541.006 - 2.27e-116   24736.362 - 4.16e-116
HIVb+I+R4        -12271.189   24610.377 - 1.39e-134   24616.196 - 1.07e-132   24749.635 - 5.45e-119
HIVw+F+I+R3      -12225.142   24552.284 - 5.73e-122   24565.815 - 9.32e-122   24761.172 - 1.7e-121
FLU+I+R5         -12280.429   24632.857 - 1.83e-139   24639.403 - 9.78e-138   24780.307 - 1.19e-125
FLU+I+R4         -12300.401   24668.802 - 2.86e-147   24674.621 - 2.2e-145   24808.060 - 1.12e-131
HIVb+I+R3        -12308.288   24680.577 - 7.93e-150   24685.716 - 8.58e-148   24811.643 - 1.87e-132
FLU+I+R3         -12334.109   24732.218 - 4.85e-161   24737.357 - 5.25e-159   24863.284 - 1.14e-143
FLAVI+R4         -12351.022   24768.044 - 8.06e-169   24773.517 - 7.37e-167   24903.206 - 2.45e-152
FLAVI+R3         -12363.345   24788.690 - 2.65e-173   24793.505 - 3.37e-171   24915.660 - 4.84e-155
FLAVI+R5         -12358.047   24786.093 - 9.7e-173   24792.270 - 6.25e-171   24929.447 - 4.91e-158
FLAVI+I+R4       -12392.738   24853.476 - 2.26e-187   24859.295 - 1.74e-185   24992.734 - 8.88e-172
FLAVI+I+R5       -12391.182   24854.363 - 1.45e-187   24860.909 - 7.78e-186   25001.813 - 9.48e-174
FLAVI+I+R3       -12403.786   24871.571 - 2.66e-191   24876.710 - 2.88e-189   25002.638 - 6.28e-174
LG+I             -12562.041   25180.083 - 2.71e-258   25183.996 - 5.41e-256   25294.766 - 2.31e-237
HIVw+R4          -12547.957   25161.914 - 2.39e-254   25167.387 - 2.19e-252   25297.076 - 7.27e-238
HIVw+R3          -12566.523   25195.045 - 1.53e-261   25199.861 - 1.94e-259   25322.016 - 2.79e-243
HIVw+R5          -12559.623   25189.245 - 2.78e-260   25195.422 - 1.79e-258   25332.599 - 1.4e-245
HIVw+I+R5        -12595.307   25262.614 - 3.25e-276   25269.159 - 1.74e-274   25410.063 - 2.12e-262
HIVw+I+R4        -12615.417   25298.835 - 4.43e-284   25304.654 - 3.41e-282   25438.093 - 1.74e-268
LG               -12669.122   25392.244 - 2.31e-304   25395.878 - 5.29e-302   25502.831 - 1.52e-282
HIVw+I+R3        -12656.418   25376.837 - 5.11e-301   25381.975 - 5.53e-299   25507.903 - 1.2e-283
mtZOA+R3         -12754.525   25571.050 -        0   25575.866 -        0   25698.021 -        0
mtZOA+R4         -12748.460   25562.920 -        0   25568.393 -        0   25698.082 -        0
mtZOA+I+R4       -12754.395   25576.791 -        0   25582.610 -        0   25716.049 -        0
mtZOA+I+R5       -12751.675   25575.350 -        0   25581.895 -        0   25722.800 -        0
mtZOA+I+R3       -12767.058   25598.116 -        0   25603.255 -        0   25729.183 -        0
mtREV+R4         -12846.222   25758.445 -        0   25763.918 -        0   25893.607 -        0
mtREV+R3         -12852.964   25767.927 -        0   25772.743 -        0   25894.898 -        0
mtREV+R5         -12847.221   25764.443 -        0   25770.619 -        0   25907.796 -        0
mtREV+I+R4       -12854.356   25776.712 -        0   25782.531 -        0   25915.970 -        0
mtREV+I+R3       -12861.300   25786.601 -        0   25791.739 -        0   25917.667 -        0
mtREV+I+R5       -12851.015   25774.030 -        0   25780.576 -        0   25921.480 -        0
mtMet+I+R3       -12899.399   25862.799 -        0   25867.938 -        0   25993.865 -        0
mtMet+R3         -12903.319   25868.638 -        0   25873.454 -        0   25995.609 -        0
mtMet+R4         -12900.521   25867.042 -        0   25872.516 -        0   26002.205 -        0
mtMet+I+R4       -12899.202   25866.405 -        0   25872.224 -        0   26005.663 -        0
mtART+R3         -12925.280   25912.561 -        0   25917.376 -        0   26039.531 -        0
mtART+R4         -12919.187   25904.373 -        0   25909.846 -        0   26039.535 -        0
mtART+I+R4       -12923.900   25915.800 -        0   25921.619 -        0   26055.058 -        0
mtART+I+R3       -12931.138   25926.277 -        0   25931.415 -        0   26057.343 -        0
mtART+I+R5       -12920.747   25913.494 -        0   25920.039 -        0   26060.943 -        0
mtVer+R3         -12941.041   25944.082 -        0   25948.898 -        0   26071.053 -        0
mtVer+I+R3       -12938.374   25940.748 -        0   25945.886 -        0   26071.814 -        0
mtVer+R4         -12935.597   25937.194 -        0   25942.668 -        0   26072.357 -        0
mtVer+I+R4       -12937.237   25942.474 -        0   25948.293 -        0   26081.732 -        0
mtMAM+R4         -12966.780   25999.561 -        0   26005.034 -        0   26134.723 -        0
mtMAM+R3         -12976.722   26015.444 -        0   26020.259 -        0   26142.414 -        0
mtMAM+R5         -12972.944   26015.889 -        0   26022.065 -        0   26159.243 -        0
mtMAM+I+R4       -12977.585   26023.169 -        0   26028.988 -        0   26162.427 -        0
mtMAM+I+R3       -12994.874   26053.749 -        0   26058.887 -        0   26184.815 -        0
mtMAM+I+R5       -12986.283   26044.565 -        0   26051.111 -        0   26192.015 -        0
mtInv+R4         -13050.401   26166.803 -        0   26172.276 -        0   26301.965 -        0
mtInv+I+R3       -13054.353   26172.706 -        0   26177.844 -        0   26303.772 -        0
mtInv+R3         -13059.268   26180.536 -        0   26185.351 -        0   26307.506 -        0
mtInv+I+R4       -13053.296   26174.592 -        0   26180.411 -        0   26313.850 -        0
mtInv+R5         -13054.363   26178.726 -        0   26184.902 -        0   26322.079 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+F+R3

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0831
  pi(R) = 0.0559
  pi(N) = 0.0442
  pi(D) = 0.0818
  pi(C) = 0.0060
  pi(Q) = 0.0436
  pi(E) = 0.0895
  pi(G) = 0.0534
  pi(H) = 0.0150
  pi(I) = 0.0440
  pi(L) = 0.0754
  pi(K) = 0.0785
  pi(M) = 0.0250
  pi(F) = 0.0349
  pi(P) = 0.0626
  pi(S) = 0.0664
  pi(T) = 0.0451
  pi(W) = 0.0123
  pi(Y) = 0.0313
  pi(V) = 0.0522

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.1578,0.0161) (0.4388,0.1756) (0.4034,2.2816)

 Category  Relative_rate  Proportion
  1         0.0161         0.1578
  2         0.1756         0.4388
  3         2.2816         0.4034

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11948.4036 (s.e. 269.3989)
Unconstrained log-likelihood (without tree): -2697.7051
Number of free parameters (#branches + #model parameters): 50
Akaike information criterion (AIC) score: 23996.8073
Corrected Akaike information criterion (AICc) score: 24009.7844
Bayesian information criterion (BIC) score: 24201.5985

Total tree length (sum of branch lengths): 203.0150
Sum of internal branch lengths: 94.6025 (46.5987% of tree length)

WARNING: 9 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                    +--------Botrytis_cinerea_T4
|                              +-----| (82/68)
|                              |     |                   +--Colletotrichum_graminicola_M1.001
|                              |     |  +----------------| (100/100)
|                              |     |  |                +--Colletotrichum_higginsianum_IMI_349063
|                              |     +--| (65.4/48)
|                              |        |        +**Fusarium_graminearum_PH-1
|                              |        +--------| (96.7/76)
|                              |                 |  +--Fusarium_verticillioides_7600
|                              |                 +--| (61.7/60)
|                              |                    +--Trichoderma_harzianum_CBS_226.95
|                 +------------| (92.3/94)
|                 |            +----------------Zymoseptoria_tritici_IP0323
|  +--------------| (98.8/100)
|  |              +----------------Ustilago_maydis
+--| (67.2/68)
|  |       +-----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |  +----| (91.5/61)
|  |  |    |       +--Mucor_mucedo_NRRL_3635
|  |  |    |  +----| (99.9/88)
|  |  |    |  |    +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |  |    +--| (66.8/51)
|  |  |       +----Rhizopus_stolonifer_NRRL_66455
|  +--| (71.1/53)
|     +----------------Mortierella_elongata_AG-77
|
+-----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:10.5883777310,((((Botrytis_cinerea_T4:10.5883789093,((Colletotrichum_graminicola_M1.001:0.0039936570,Colletotrichum_higginsianum_IMI_349063:0.0338067567)100/100:19.9711974400,(Fusarium_graminearum_PH-1:0.0000025477,(Fusarium_verticillioides_7600:1.9023155361,Trichoderma_harzianum_CBS_226.95:2.5539726210)61.7/60:1.0261116680)96.7/76:10.1949073700)65.4/48:3.6435717140)82/68:7.0916865100,Zymoseptoria_tritici_IP0323:19.9711972510)92.3/94:14.9932914400,Ustilago_maydis:19.9711968141)98.8/100:17.1598150000,((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:6.7098317765,((Mucor_mucedo_NRRL_3635:0.3363096762,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:2.2216918121)99.9/88:6.1498106530,Rhizopus_stolonifer_NRRL_66455:5.8733626567)66.8/51:1.7747697990)91.5/61:6.2581711340,Mortierella_elongata_AG-77:19.9711954979)71.1/53:2.5589857500)67.2/68:3.7801412250,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:7.6869507271);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11970.029666
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                    +-----------Botrytis_cinerea_T4
|                           +--------| (68)
|                           |        |               +--Colletotrichum_graminicola_M1.001
|                           |        |   +-----------| (100)
|                           |        |   |           +--Colletotrichum_higginsianum_IMI_349063
|                           |        +---| (48)
|                           |            |           +--Fusarium_graminearum_PH-1
|                           |            +-----------| (76)
|                           |                        |  +--Fusarium_verticillioides_7600
|                           |                        +--| (60)
|                           |                           +--Trichoderma_harzianum_CBS_226.95
|               +-----------| (94)
|               |           +-----------Zymoseptoria_tritici_IP0323
|   +-----------| (100)
|   |           +-----------Ustilago_maydis
+---| (68)
|   |           +-------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|   |  +--------| (61)
|   |  |        |         +--Mucor_mucedo_NRRL_3635
|   |  |        |  +------| (88)
|   |  |        |  |      +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|   |  |        +--| (51)
|   |  |           +------Rhizopus_stolonifer_NRRL_66455
|   +--| (53)
|      +-----------Mortierella_elongata_AG-77
|
+-------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:9.9999989033,((((Botrytis_cinerea_T4:9.9999987429,((Colletotrichum_graminicola_M1.001:0.0161170053,Colletotrichum_higginsianum_IMI_349063:0.0211207901)100:9.9999984181,(Fusarium_graminearum_PH-1:1.0225325620,(Fusarium_verticillioides_7600:1.8012359065,Trichoderma_harzianum_CBS_226.95:2.4725252452)60:0.0009054051)76:9.9999987855)48:3.4374909855)68:7.2112224246,Zymoseptoria_tritici_IP0323:9.9999986721)94:9.9999983763,Ustilago_maydis:9.9999988933)100:9.9999988402,((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:6.3933786768,((Mucor_mucedo_NRRL_3635:0.2275639364,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:2.2439465145)88:5.4513487728,Rhizopus_stolonifer_NRRL_66455:5.5463047508)51:1.3069337996)61:7.4058602614,Mortierella_elongata_AG-77:9.9999989483)53:3.0820837657)68:3.4326865119,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:6.7879941417);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/408419at4751.aa.mfa.treefile -m "Q.insect+F+R3{0.157763,0.0160875,0.438847,0.175645,0.40339,2.28161}" --length 444

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/408419at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/408419at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:39:57 2023
Total CPU time used: 22.592461 seconds (0h:0m:22s)
Total wall-clock time used: 11.53494692 seconds (0h:0m:11s)

