IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/411471at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 856836

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 529 amino-acid sites
Number of constant sites: 54 (= 10.2079% of all sites)
Number of invariant (constant or ambiguous constant) sites: 54 (= 10.2079% of all sites)
Number of parsimony informative sites: 310
Number of distinct site patterns: 496

ModelFinder
-----------

Best-fit model according to BIC: Q.yeast+F+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.yeast+F+R4     -10765.123   21642.246 +   0.0699   21655.772 +    0.111   21881.422 +    0.633
Q.yeast+F+G4     -10781.839   21665.677 - 5.71e-07   21676.797 - 3.02e-06   21883.497 +    0.224
Q.yeast+F+R5     -10760.564   21637.127 +    0.904   21651.689 +    0.856   21884.844 +    0.114
Q.yeast+F+I+R4   -10765.094   21644.187 -   0.0265   21658.226 -   0.0326   21887.634 -   0.0283
LG+F+R4          -10778.957   21669.914 - 6.86e-08   21683.439 - 1.09e-07   21909.089 - 6.22e-07
LG+F+G4          -10796.316   21694.632 - 2.94e-13   21705.752 - 1.56e-12   21912.452 - 1.16e-07
Q.pfam+R4        -10840.451   21754.901 - 2.41e-26   21760.629 - 1.89e-24   21912.928 - 9.12e-08
LG+F+I+R4        -10777.803   21669.607 -    8e-08   21683.645 - 9.85e-08   21913.053 - 8.57e-08
LG+F+R5          -10774.905   21665.811 - 5.34e-07   21680.373 - 5.06e-07   21913.528 - 6.75e-08
Q.pfam+R5        -10837.267   21752.535 - 7.86e-26   21758.915 - 4.45e-24   21919.103 - 4.16e-09
Q.pfam+F+R4      -10784.316   21680.633 - 3.23e-10   21694.158 - 5.13e-10   21919.808 - 2.92e-09
Q.pfam+I+R4      -10840.803   21757.606 - 6.23e-27   21763.655 - 4.16e-25   21919.904 - 2.79e-09
Q.pfam+G4        -10859.960   21783.921 -  1.2e-32   21788.179 - 1.97e-30   21920.593 - 1.98e-09
Q.pfam+F+I+R4    -10782.365   21678.729 - 8.36e-10   21692.767 - 1.03e-09   21922.176 - 8.95e-10
Q.pfam+F+G4      -10802.253   21706.505 - 7.77e-16   21717.625 - 4.12e-15   21924.326 - 3.05e-10
Q.pfam+F+R5      -10781.073   21678.147 - 1.12e-09   21692.709 - 1.06e-09   21925.864 - 1.42e-10
Q.insect+F+G4    -10804.928   21711.856 - 5.35e-17   21722.976 - 2.84e-16   21929.677 -  2.1e-11
Q.insect+F+R4    -10789.399   21690.799 -    2e-12   21704.324 - 3.18e-12   21929.974 - 1.81e-11
Q.insect+F+R5    -10784.701   21685.402 - 2.97e-11   21699.964 - 2.82e-11   21933.120 - 3.76e-12
Q.insect+F+I+R4  -10788.392   21690.784 - 2.02e-12   21704.822 - 2.48e-12   21934.230 - 2.16e-12
mtInv+F+R4       -10794.831   21701.663 - 8.75e-15   21715.188 - 1.39e-14   21940.838 - 7.93e-14
LG+R4            -10855.207   21784.414 -  9.4e-33   21790.141 - 7.38e-31   21942.440 - 3.56e-14
mtInv+F+I+R4     -10794.998   21703.996 - 2.73e-15   21718.034 - 3.36e-15   21947.443 - 2.92e-15
LG+R5            -10852.217   21782.435 - 2.53e-32   21788.815 - 1.43e-30   21949.003 - 1.34e-15
mtInv+F+G4       -10814.691   21731.383 - 3.08e-21   21742.502 - 1.63e-20   21949.203 - 1.21e-15
LG+I+R4          -10855.595   21787.190 - 2.35e-33   21793.239 - 1.57e-31   21949.488 - 1.05e-15
LG+G4            -10875.098   21814.196 - 3.21e-39   21818.454 - 5.25e-37   21950.867 - 5.27e-16
mtInv+F+R5       -10794.745   21705.489 - 1.29e-15   21720.051 - 1.22e-15   21953.207 - 1.64e-16
LG+I+R5          -10852.318   21784.636 - 8.41e-33   21791.358 - 4.02e-31   21955.476 - 5.26e-17
LG+I+G4          -10874.818   21815.637 - 1.56e-39   21820.170 - 2.23e-37   21956.579 - 3.03e-17
LG+I+R3          -10866.321   21804.642 - 3.81e-37   21810.057 - 3.49e-35   21958.398 - 1.22e-17
mtZOA+F+R4       -10803.939   21719.878 -  9.7e-19   21733.404 - 1.54e-18   21959.054 - 8.79e-18
Q.yeast+R4       -10863.952   21801.904 -  1.5e-36   21807.631 - 1.18e-34   21959.930 - 5.67e-18
Q.yeast+R5       -10860.178   21798.356 - 8.82e-36   21804.736 -    5e-34   21964.925 - 4.67e-19
mtZOA+F+I+R4     -10804.346   21722.692 - 2.38e-19   21736.730 - 2.92e-19   21966.138 - 2.54e-19
Q.plant+R4       -10867.604   21809.208 - 3.88e-38   21814.936 - 3.05e-36   21967.235 - 1.47e-19
Q.yeast+I+R4     -10864.501   21805.002 - 3.18e-37   21811.051 - 2.13e-35   21967.300 - 1.42e-19
Q.yeast+G4       -10883.335   21830.670 - 8.49e-43   21834.928 - 1.39e-40   21967.342 - 1.39e-19
Q.plant+R5       -10861.888   21801.777 - 1.59e-36   21808.157 - 9.03e-35   21968.345 - 8.44e-20
mtZOA+F+R5       -10802.993   21721.986 - 3.38e-19   21736.548 -  3.2e-19   21969.704 - 4.28e-20
Q.plant+I+R4     -10866.726   21809.452 - 3.44e-38   21815.501 -  2.3e-36   21971.750 - 1.54e-20
LG+R3            -10876.224   21822.448 - 5.18e-41   21827.559 - 5.53e-39   21971.932 -  1.4e-20
Q.plant+G4       -10886.264   21836.529 - 4.53e-44   21840.787 - 7.42e-42   21973.200 - 7.45e-21
Q.insect+R4      -10870.752   21815.505 - 1.67e-39   21821.232 - 1.31e-37   21973.531 - 6.31e-21
Q.insect+G4      -10888.474   21840.948 - 4.97e-45   21845.207 - 8.14e-43   21977.620 - 8.17e-22
Q.insect+R5      -10866.988   21811.975 - 9.73e-39   21818.356 - 5.51e-37   21978.544 - 5.15e-22
mtZOA+F+G4       -10829.637   21761.274 - 9.95e-28   21772.393 - 5.27e-27   21979.094 - 3.91e-22
Q.insect+I+R4    -10870.909   21817.818 - 5.24e-40   21823.867 -  3.5e-38   21980.115 - 2.35e-22
WAG+F+R4         -10814.550   21741.099 - 2.39e-23   21754.625 -  3.8e-23   21980.275 - 2.17e-22
WAG+F+I+R4       -10815.149   21744.298 - 4.83e-24   21758.336 - 5.95e-24   21987.744 - 5.17e-24
VT+F+R4          -10818.885   21749.769 - 3.13e-25   21763.295 - 4.98e-25   21988.945 - 2.84e-24
WAG+F+G4         -10835.681   21773.362 - 2.36e-30   21784.482 - 1.25e-29   21991.183 - 9.27e-25
WAG+F+R5         -10813.956   21743.912 - 5.86e-24   21758.474 - 5.55e-24   21991.629 - 7.42e-25
VT+F+G4          -10836.130   21774.260 - 1.51e-30   21785.380 - 7.98e-30   21992.081 - 5.92e-25
VT+F+I+R4        -10818.971   21751.942 - 1.06e-25   21765.980 -  1.3e-25   21995.388 - 1.13e-25
cpREV+F+R4       -10823.663   21759.326 - 2.64e-27   21772.851 - 4.19e-27   21998.501 - 2.39e-26
VT+F+R5          -10817.985   21751.970 - 1.04e-25   21766.532 - 9.88e-26   21999.688 - 1.32e-26
JTT+F+R4         -10826.869   21765.738 - 1.07e-28   21779.263 -  1.7e-28   22004.913 - 9.67e-28
cpREV+F+I+R4     -10823.767   21761.533 - 8.74e-28   21775.571 - 1.08e-27   22004.979 - 9.36e-28
cpREV+F+G4       -10843.469   21788.937 - 9.79e-34   21800.057 - 5.19e-33   22006.757 - 3.85e-28
JTTDCMut+F+R4    -10828.886   21769.772 - 1.42e-29   21783.297 - 2.26e-29   22008.947 - 1.29e-28
JTT+F+G4         -10844.784   21791.568 - 2.63e-34   21802.688 - 1.39e-33   22009.389 - 1.03e-28
cpREV+F+R5       -10823.019   21762.038 - 6.79e-28   21776.600 - 6.43e-28   22009.756 - 8.59e-29
JTT+F+I+R4       -10826.251   21766.502 - 7.29e-29   21780.540 - 8.97e-29   22009.948 -  7.8e-29
JTT+F+R5         -10823.421   21762.843 - 4.54e-28   21777.405 -  4.3e-28   22010.560 - 5.75e-29
cpREV+R4         -10890.259   21854.517 - 5.63e-48   21860.244 - 4.42e-46   22012.544 - 2.13e-29
JTTDCMut+F+G4    -10846.898   21795.795 - 3.17e-35   21806.915 - 1.68e-34   22013.616 - 1.25e-29
JTTDCMut+F+I+R4  -10828.345   21770.689 - 8.98e-30   21784.728 - 1.11e-29   22014.136 - 9.62e-30
JTTDCMut+F+R5    -10825.417   21766.833 - 6.18e-29   21781.395 - 5.85e-29   22014.550 - 7.81e-30
cpREV+I+R4       -10890.463   21856.925 - 1.69e-48   21862.974 - 1.13e-46   22019.223 - 7.56e-31
rtREV+F+R4       -10836.069   21784.138 - 1.08e-32   21797.663 - 1.72e-32   22023.313 - 9.77e-32
cpREV+R5         -10889.988   21857.976 - 9.98e-49   21864.356 - 5.66e-47   22024.544 - 5.28e-32
rtREV+F+G4       -10852.775   21807.550 -  8.9e-38   21818.669 - 4.71e-37   22025.370 -  3.5e-32
rtREV+F+R5       -10831.987   21779.975 - 8.65e-32   21794.536 -  8.2e-32   22027.692 - 1.09e-32
cpREV+G4         -10913.782   21891.564 - 5.08e-56   21895.822 - 8.31e-54   22028.235 - 8.34e-33
Q.plant+F+R4     -10838.609   21789.219 - 8.51e-34   21802.744 - 1.35e-33   22028.394 - 7.71e-33
rtREV+F+I+R4     -10835.962   21785.923 - 4.42e-33   21799.961 - 5.44e-33   22029.369 - 4.73e-33
Q.plant+F+I+R4   -10836.228   21786.455 - 3.39e-33   21800.494 - 4.17e-33   22029.902 - 3.63e-33
Q.plant+F+R5     -10833.243   21782.486 - 2.46e-32   21797.048 - 2.33e-32   22030.204 - 3.12e-33
Q.plant+F+G4     -10856.222   21814.445 - 2.83e-39   21825.564 -  1.5e-38   22032.265 - 1.11e-33
VT+R4            -10900.780   21875.561 - 1.52e-52   21881.288 - 1.19e-50   22033.587 - 5.74e-34
LG+I+R2          -10910.813   21889.627 - 1.34e-55   21894.445 - 1.66e-53   22034.840 - 3.07e-34
VT+I+R4          -10901.265   21878.530 - 3.44e-53   21884.579 -  2.3e-51   22040.828 - 1.54e-35
VT+G4            -10921.469   21906.939 - 2.33e-59   21911.197 - 3.81e-57   22043.610 - 3.83e-36
VT+R5            -10900.456   21878.912 - 2.84e-53   21885.292 - 1.61e-51   22045.481 -  1.5e-36
mtMet+F+R4       -10847.351   21806.702 - 1.36e-37   21820.227 - 2.16e-37   22045.877 - 1.23e-36
mtMet+F+I+R4     -10847.056   21808.113 - 6.71e-38   21822.151 - 8.26e-38   22051.559 - 7.19e-38
Dayhoff+F+R4     -10852.762   21817.524 - 6.07e-40   21831.049 - 9.66e-40   22056.699 -  5.5e-39
JTT+R4           -10912.637   21899.273 - 1.08e-57   21905.000 - 8.45e-56   22057.300 - 4.07e-39
mtMet+F+R5       -10846.865   21809.729 - 2.99e-38   21824.291 - 2.83e-38   22057.447 - 3.79e-39
DCMut+F+R4       -10853.224   21818.447 - 3.83e-40   21831.973 - 6.09e-40   22057.623 - 3.47e-39
mtMet+F+G4       -10869.844   21841.687 - 3.44e-45   21852.807 - 1.82e-44   22059.508 - 1.35e-39
Dayhoff+F+G4     -10870.544   21843.089 - 1.71e-45   21854.208 - 9.04e-45   22060.909 -  6.7e-40
DCMut+F+G4       -10870.961   21843.921 - 1.13e-45   21855.041 - 5.96e-45   22061.741 - 4.42e-40
Dayhoff+F+I+R4   -10852.211   21818.423 - 3.87e-40   21832.461 - 4.77e-40   22061.869 - 4.15e-40
WAG+R4           -10915.325   21904.649 - 7.32e-59   21910.376 - 5.75e-57   22062.676 - 2.77e-40
DCMut+F+I+R4     -10852.678   21819.356 - 2.43e-40   21833.394 - 2.99e-40   22062.802 -  2.6e-40
JTTDCMut+R4      -10915.524   21905.048 - 5.99e-59   21910.776 - 4.71e-57   22063.075 - 2.27e-40
Dayhoff+F+R5     -10849.910   21815.820 - 1.42e-39   21830.382 - 1.35e-39   22063.537 -  1.8e-40
Blosum62+F+R4    -10856.249   21824.498 - 1.86e-41   21838.023 - 2.96e-41   22063.673 - 1.68e-40
Blosum62+F+G4    -10872.095   21846.191 - 3.62e-46   21857.310 - 1.92e-45   22064.011 - 1.42e-40
JTT+I+R4         -10913.096   21902.192 -  2.5e-58   21908.241 - 1.67e-56   22064.489 - 1.12e-40
DCMut+F+R5       -10850.404   21816.808 - 8.69e-40   21831.370 - 8.23e-40   22064.525 -  1.1e-40
JTT+R5           -10910.954   21899.907 - 7.83e-58   21906.288 - 4.44e-56   22066.476 - 4.14e-41
JTT+G4           -10934.006   21932.013 - 8.36e-65   21936.271 - 1.37e-62   22068.684 - 1.37e-41
WAG+I+R4         -10915.801   21907.602 - 1.67e-59   21913.651 - 1.12e-57   22069.899 - 7.48e-42
JTTDCMut+I+R4    -10916.019   21908.038 - 1.34e-59   21914.087 - 8.99e-58   22070.335 - 6.02e-42
Blosum62+F+I+R4  -10856.577   21827.154 - 4.92e-42   21841.192 - 6.06e-42   22070.600 - 5.27e-42
LG+R2            -10932.190   21930.379 - 1.89e-64   21934.913 -  2.7e-62   22071.322 - 3.67e-42
JTTDCMut+R5      -10913.870   21905.740 - 4.24e-59   21912.120 -  2.4e-57   22072.309 - 2.24e-42
JTTDCMut+G4      -10937.068   21938.137 - 3.91e-66   21942.395 - 6.41e-64   22074.808 - 6.43e-43
Blosum62+F+R5    -10855.649   21827.298 - 4.58e-42   21841.860 - 4.34e-42   22075.015 -  5.8e-43
WAG+R5           -10915.391   21908.782 - 9.27e-60   21915.162 - 5.25e-58   22075.350 -  4.9e-43
PMB+R4           -10924.245   21922.489 - 9.78e-63   21928.216 - 7.68e-61   22080.516 -  3.7e-44
WAG+G4           -10941.194   21946.389 - 6.32e-68   21950.647 - 1.03e-65   22083.060 - 1.04e-44
PMB+G4           -10943.365   21950.730 - 7.21e-69   21954.988 - 1.18e-66   22087.402 - 1.18e-45
PMB+I+R4         -10924.639   21925.279 - 2.42e-63   21931.328 - 1.62e-61   22087.576 - 1.09e-45
PMB+R5           -10924.099   21926.197 - 1.53e-63   21932.577 - 8.68e-62   22092.766 -  8.1e-47
PMB+F+R4         -10875.405   21862.809 - 8.91e-50   21876.335 - 1.42e-49   22101.985 - 8.07e-49
mtZOA+R4         -10935.104   21944.208 - 1.88e-67   21949.935 - 1.48e-65   22102.234 - 7.12e-49
PMB+F+G4         -10892.048   21886.096 - 7.82e-55   21897.216 - 4.14e-54   22103.916 - 3.07e-49
PMB+F+I+R4       -10875.406   21864.812 - 3.27e-50   21878.850 - 4.03e-50   22108.259 -  3.5e-50
mtZOA+I+R4       -10935.477   21946.954 - 4.76e-68   21953.002 - 3.19e-66   22109.251 - 2.13e-50
mtZOA+R5         -10933.922   21945.844 -  8.3e-68   21952.224 -  4.7e-66   22112.413 - 4.39e-51
PMB+F+R5         -10874.599   21865.197 -  2.7e-50   21879.759 - 2.56e-50   22112.914 - 3.42e-51
Blosum62+R4      -10943.623   21961.247 - 3.75e-71   21966.974 - 2.95e-69   22119.273 - 1.42e-52
mtZOA+G4         -10959.585   21983.171 - 6.51e-76   21987.429 - 1.07e-73   22119.842 - 1.07e-52
mtREV+F+R4       -10886.181   21884.361 - 1.86e-54   21897.887 - 2.96e-54   22123.536 - 1.69e-53
Blosum62+G4      -10962.667   21989.334 - 2.99e-77   21993.592 - 4.89e-75   22126.005 - 4.91e-54
Blosum62+I+R4    -10944.056   21964.111 - 8.96e-72   21970.160 - 5.99e-70   22126.409 - 4.01e-54
mtREV+F+I+R4     -10886.282   21886.564 - 6.19e-55   21900.602 - 7.62e-55   22130.010 - 6.62e-55
Blosum62+R5      -10943.670   21965.340 - 4.85e-72   21971.720 - 2.75e-70   22131.908 - 2.56e-55
mtREV+F+R5       -10886.048   21888.095 - 2.88e-55   21902.657 - 2.73e-55   22135.813 - 3.64e-56
mtREV+F+G4       -10911.516   21925.032 - 2.74e-63   21936.151 - 1.45e-62   22142.852 - 1.08e-57
Q.mammal+F+I+R4  -10899.800   21913.601 - 8.33e-61   21927.639 - 1.03e-60   22157.047 - 8.92e-61
Q.mammal+F+R4    -10903.365   21918.730 - 6.41e-62   21932.256 - 1.02e-61   22157.906 -  5.8e-61
Q.mammal+F+G4    -10919.497   21940.995 - 9.38e-67   21952.114 - 4.97e-66   22158.815 - 3.68e-61
mtART+F+R4       -10904.996   21921.992 - 1.25e-62   21935.517 -    2e-62   22161.167 - 1.14e-61
Q.mammal+F+R5    -10898.944   21913.889 - 7.21e-61   21928.450 - 6.83e-61   22161.606 - 9.12e-62
mtART+F+I+R4     -10903.958   21921.917 -  1.3e-62   21935.955 -  1.6e-62   22165.363 - 1.39e-62
mtART+F+R5       -10903.889   21923.779 - 5.13e-63   21938.341 - 4.86e-63   22171.496 - 6.49e-64
mtART+F+G4       -10931.982   21965.965 - 3.55e-72   21977.084 - 1.88e-71   22183.785 - 1.39e-66
Q.mammal+I+R4    -10978.726   22033.452 - 7.85e-87   22039.501 - 5.25e-85   22195.750 - 3.52e-69
Q.mammal+R4      -10982.369   22038.738 - 5.59e-88   22044.465 - 4.39e-86   22196.765 - 2.12e-69
Q.mammal+R5      -10976.691   22031.382 - 2.21e-86   22037.762 - 1.25e-84   22197.951 - 1.17e-69
Q.mammal+G4      -10998.842   22061.683 - 5.82e-93   22065.941 - 9.52e-91   22198.355 - 9.56e-70
Q.bird+F+I+R4    -10932.143   21978.286 - 7.49e-75   21992.324 - 9.22e-75   22221.732 - 8.01e-75
rtREV+R4         -10995.616   22065.233 - 9.86e-94   22070.960 - 7.75e-92   22223.259 - 3.74e-75
Q.bird+F+R4      -10936.515   21985.029 - 2.57e-76   21998.555 - 4.09e-76   22224.205 - 2.33e-75
Q.bird+F+G4      -10952.458   22006.915 - 4.54e-81   22018.035 - 2.41e-80   22224.736 - 1.79e-75
Q.bird+F+R5      -10930.694   21977.388 - 1.17e-74   21991.949 - 1.11e-74   22225.105 - 1.48e-75
rtREV+I+R4       -10995.976   22067.953 - 2.53e-94   22074.002 - 1.69e-92   22230.250 - 1.13e-76
rtREV+G4         -11016.482   22096.963 - 1.27e-100   22101.221 - 2.08e-98   22233.635 - 2.09e-77
rtREV+R5         -10994.674   22067.349 - 3.42e-94   22073.729 - 1.94e-92   22233.917 - 1.81e-77
mtVer+F+R4       -10945.966   22003.932 - 2.02e-80   22017.458 - 3.21e-80   22243.108 - 1.83e-79
mtVer+F+I+R4     -10945.424   22004.847 - 1.28e-80   22018.886 - 1.57e-80   22248.294 - 1.37e-80
mtVer+F+R5       -10945.530   22007.061 - 4.23e-81   22021.622 -    4e-81   22254.778 - 5.35e-82
Q.bird+I+R4      -11009.335   22094.671 -   4e-100   22100.720 - 2.67e-98   22256.968 - 1.79e-82
Q.bird+R5        -11007.487   22092.973 - 9.34e-100   22099.354 - 5.29e-98   22259.542 - 4.94e-83
Q.bird+R4        -11014.018   22102.035 - 1.01e-101   22107.762 - 7.9e-100   22260.062 - 3.81e-83
Q.bird+G4        -11030.646   22125.291 - 8.96e-107   22129.549 - 1.47e-104   22261.963 - 1.47e-83
mtVer+F+G4       -10971.773   22045.547 - 1.86e-89   22056.666 - 9.84e-89   22263.367 - 7.29e-84
FLU+F+R4         -10959.427   22030.855 - 2.88e-86   22044.380 - 4.58e-86   22270.030 - 2.61e-85
FLU+F+I+R4       -10957.868   22029.736 - 5.04e-86   22043.774 -  6.2e-86   22273.182 - 5.39e-86
FLU+F+G4         -10978.624   22059.248 - 1.97e-92   22070.368 - 1.04e-91   22277.069 - 7.72e-87
Dayhoff+R4       -11023.105   22120.209 - 1.14e-105   22125.936 - 8.93e-104   22278.236 - 4.31e-87
FLU+F+R5         -10957.495   22030.991 - 2.69e-86   22045.552 - 2.55e-86   22278.708 -  3.4e-87
DCMut+R4         -11023.400   22120.800 - 8.47e-106   22126.527 - 6.65e-104   22278.827 - 3.21e-87
Dayhoff+I+R4     -11024.370   22124.740 - 1.18e-106   22130.789 - 7.9e-105   22287.037 - 5.29e-89
DCMut+I+R4       -11024.670   22125.339 - 8.75e-107   22131.388 - 5.85e-105   22287.637 - 3.92e-89
Dayhoff+R5       -11022.813   22123.626 - 2.06e-106   22130.006 - 1.17e-104   22290.194 - 1.09e-89
DCMut+R5         -11023.126   22124.251 - 1.51e-106   22130.632 - 8.54e-105   22290.820 - 7.98e-90
Dayhoff+G4       -11048.434   22160.869 - 1.69e-114   22165.127 - 2.76e-112   22297.541 - 2.77e-91
DCMut+G4         -11048.650   22161.301 - 1.36e-114   22165.559 - 2.22e-112   22297.972 - 2.23e-91
mtMAM+F+R4       -11016.536   22145.072 - 4.54e-111   22158.598 - 7.22e-111   22384.248 - 4.11e-110
HIVb+F+I+R4      -11014.391   22142.782 - 1.43e-110   22156.821 - 1.76e-110   22386.229 - 1.53e-110
HIVb+F+R4        -11018.179   22148.358 - 8.78e-112   22161.883 - 1.4e-111   22387.533 - 7.96e-111
mtMAM+F+I+R4     -11015.951   22145.903 -   3e-111   22159.941 - 3.69e-111   22389.349 - 3.21e-111
HIVb+F+R5        -11013.351   22142.701 - 1.49e-110   22157.263 - 1.41e-110   22390.418 - 1.88e-111
HIVb+F+G4        -11036.752   22175.504 - 1.12e-117   22186.624 - 5.93e-117   22393.325 - 4.4e-112
mtMAM+F+R5       -11015.682   22147.364 - 1.44e-111   22161.925 - 1.37e-111   22395.081 - 1.83e-112
mtMAM+F+G4       -11047.161   22196.322 - 3.38e-122   22207.441 - 1.79e-121   22414.142 - 1.33e-116
mtMet+R4         -11113.082   22300.164 - 9.54e-145   22305.891 - 7.49e-143   22458.190 - 3.61e-126
mtMet+I+R4       -11112.626   22301.252 - 5.54e-145   22307.301 - 3.7e-143   22463.549 - 2.48e-127
mtREV+R4         -11116.559   22307.118 - 2.95e-146   22312.845 - 2.31e-144   22465.145 - 1.12e-127
mtMet+G4         -11132.959   22329.918 - 3.3e-151   22334.176 - 5.4e-149   22466.589 - 5.42e-128
mtMet+R5         -11112.843   22303.685 - 1.64e-145   22310.066 - 9.29e-144   22470.254 - 8.67e-129
mtREV+I+R4       -11116.748   22309.497 - 8.97e-147   22315.546 -   6e-145   22471.794 - 4.01e-129
mtREV+R5         -11116.411   22310.822 - 4.62e-147   22317.202 - 2.62e-145   22477.390 - 2.45e-130
mtART+R4         -11125.378   22324.757 - 4.36e-150   22330.484 - 3.42e-148   22482.783 - 1.65e-131
mtREV+G4         -11141.473   22346.945 - 6.62e-155   22351.203 - 1.08e-152   22483.617 - 1.09e-131
mtART+I+R4       -11124.670   22325.340 - 3.25e-150   22331.389 - 2.18e-148   22487.638 - 1.46e-132
mtART+R5         -11124.707   22327.414 - 1.15e-150   22333.794 - 6.53e-149   22493.983 - 6.1e-134
FLU+R4           -11132.795   22339.590 - 2.62e-153   22345.317 - 2.06e-151   22497.616 - 9.92e-135
mtART+G4         -11151.705   22367.411 - 2.38e-159   22371.669 - 3.9e-157   22504.082 - 3.91e-136
FLU+I+R4         -11132.978   22341.957 - 8.02e-154   22348.005 - 5.36e-152   22504.254 - 3.59e-136
FLU+R5           -11130.996   22339.992 - 2.14e-153   22346.372 - 1.21e-151   22506.560 - 1.13e-136
FLU+G4           -11153.428   22370.856 - 4.25e-160   22375.114 - 6.96e-158   22507.527 - 6.99e-137
HIVb+R4          -11159.405   22392.809 - 7.27e-165   22398.536 - 5.71e-163   22550.836 - 2.75e-146
LG+I             -11175.788   22415.576 - 8.28e-170   22419.834 - 1.36e-167   22552.248 - 1.36e-146
HIVb+I+R4        -11158.363   22392.727 - 7.58e-165   22398.776 - 5.07e-163   22555.024 - 3.39e-147
HIVb+R5          -11157.494   22392.989 - 6.65e-165   22399.369 - 3.77e-163   22559.557 - 3.52e-148
HIVb+G4          -11182.088   22428.176 - 1.52e-172   22432.434 - 2.49e-170   22564.847 - 2.5e-149
FLAVI+I+R4       -11180.296   22436.593 - 2.26e-174   22442.642 - 1.51e-172   22598.890 - 1.01e-156
FLAVI+R4         -11183.556   22441.111 - 2.36e-175   22446.838 - 1.85e-173   22599.138 - 8.94e-157
FLAVI+R5         -11179.327   22436.655 - 2.19e-174   22443.035 - 1.24e-172   22603.223 - 1.16e-157
FLAVI+G4         -11207.735   22479.470 - 1.11e-183   22483.728 - 1.81e-181   22616.142 - 1.82e-160
mtVer+R4         -11192.738   22459.476 - 2.43e-179   22465.203 - 1.91e-177   22617.503 - 9.19e-161
mtInv+R4         -11194.158   22462.316 - 5.87e-180   22468.043 - 4.61e-178   22620.342 - 2.22e-161
mtVer+I+R4       -11192.201   22460.402 - 1.53e-179   22466.451 - 1.02e-177   22622.699 - 6.84e-162
mtInv+G4         -11211.168   22486.335 - 3.57e-185   22490.593 - 5.85e-183   22623.007 - 5.87e-162
mtInv+I+R4       -11193.930   22463.860 - 2.71e-180   22469.909 - 1.81e-178   22626.158 - 1.21e-162
mtVer+R5         -11191.656   22461.312 - 9.69e-180   22467.692 - 5.49e-178   22627.881 - 5.13e-163
mtVer+G4         -11216.031   22496.061 - 2.76e-187   22500.320 - 4.52e-185   22632.733 - 4.53e-164
mtInv+R5         -11194.267   22466.535 - 7.12e-181   22472.915 - 4.03e-179   22633.103 - 3.77e-164
FLAVI+F+I+R4     -11140.446   22394.892 - 2.57e-165   22408.930 - 3.16e-165   22638.338 - 2.75e-165
FLAVI+F+R4       -11144.887   22401.775 - 8.22e-167   22415.300 - 1.31e-166   22640.950 - 7.45e-166
FLAVI+F+R5       -11141.303   22398.606 - 4.01e-166   22413.168 - 3.8e-166   22646.324 - 5.07e-167
FLAVI+F+G4       -11168.061   22438.123 - 1.05e-174   22449.242 - 5.57e-174   22655.943 - 4.13e-169
HIVw+F+R4        -11175.310   22462.619 - 5.04e-180   22476.145 - 8.02e-180   22701.795 - 4.57e-179
HIVw+F+I+R4      -11172.775   22459.549 - 2.34e-179   22473.588 - 2.88e-179   22702.996 - 2.51e-179
HIVw+F+R5        -11171.212   22458.424 - 4.11e-179   22472.985 - 3.89e-179   22706.141 - 5.2e-180
HIVw+F+G4        -11200.757   22503.513 - 6.65e-189   22514.633 - 3.52e-188   22721.334 - 2.61e-183
mtMAM+R4         -11245.061   22564.122 - 4.59e-202   22569.849 - 3.6e-200   22722.149 - 1.74e-183
mtMAM+R5         -11240.133   22558.266 - 8.57e-201   22564.646 - 4.86e-199   22724.835 - 4.54e-184
mtMAM+I+R4       -11244.417   22564.835 - 3.21e-202   22570.884 - 2.15e-200   22727.132 - 1.44e-184
mtMAM+G4         -11273.002   22610.004 - 4.99e-212   22614.262 - 8.18e-210   22746.675 - 8.2e-189
LG               -11294.242   22650.484 - 8.1e-221   22654.476 - 1.51e-218   22782.885 - 1.12e-196
HIVw+R4          -11558.137   23190.274 -        0   23196.002 -        0   23348.301 - 1.87e-319
HIVw+I+R4        -11559.281   23194.562 -        0   23200.611 -        0   23356.860 - 2.59e-321
HIVw+R5          -11556.498   23190.996 -        0   23197.376 -        0   23357.564 - 1.82e-321
HIVw+G4          -11589.047   23242.093 -        0   23246.351 -        0   23378.765 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+F+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0856
  pi(R) = 0.0388
  pi(N) = 0.0295
  pi(D) = 0.0291
  pi(C) = 0.0105
  pi(Q) = 0.0231
  pi(E) = 0.0269
  pi(G) = 0.0509
  pi(H) = 0.0159
  pi(I) = 0.0687
  pi(L) = 0.1570
  pi(K) = 0.0313
  pi(M) = 0.0207
  pi(F) = 0.0828
  pi(P) = 0.0537
  pi(S) = 0.0789
  pi(T) = 0.0576
  pi(W) = 0.0186
  pi(Y) = 0.0494
  pi(V) = 0.0709

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1830,0.0639) (0.4090,0.3591) (0.3413,1.2295) (0.0667,6.3220)

 Category  Relative_rate  Proportion
  1         0.0639         0.1830
  2         0.3591         0.4090
  3         1.2295         0.3413
  4         6.3220         0.0667

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10765.0695 (s.e. 290.6590)
Unconstrained log-likelihood (without tree): -3255.8908
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 21642.1391
Corrected Akaike information criterion (AICc) score: 21655.6645
Bayesian information criterion (BIC) score: 21881.3144

Total tree length (sum of branch lengths): 17.4447
Sum of internal branch lengths: 5.0517 (28.9581% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                      +--Botrytis_cinerea_T4
|                  +---| (65/72)
|                  |   |     +--Colletotrichum_graminicola_M1.001
|                  |   |  +--| (99.9/100)
|                  |   |  |  +--Colletotrichum_higginsianum_IMI_349063
|                  |   +--| (98.6/89)
|                  |      |     +--Fusarium_graminearum_PH-1
|                  |      |  +--| (99.9/100)
|                  |      |  |  +--Fusarium_verticillioides_7600
|                  |      +--| (96.8/87)
|                  |         +--Trichoderma_harzianum_CBS_226.95
|            +-----| (95/96)
|            |     +--------------Zymoseptoria_tritici_IP0323
|  +---------| (98.8/99)
|  |         +--------------------------------------Ustilago_maydis
+--| (91.6/72)
|  +---------------Mortierella_elongata_AG-77
|
|              +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|           +--| (28.4/61)
|           |  +---Mucor_mucedo_NRRL_3635
|        +--| (90.5/76)
|        |  +--------Rhizopus_stolonifer_NRRL_66455
|     +--| (97.3/87)
|     |  +-----Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +--| (34.9/68)
|  |  +-----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (54.2/56)
   |                         +------------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
   +-------------------------| (100/100)
                             +-----------------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.8908009826,((((Botrytis_cinerea_T4:0.2420174668,((Colletotrichum_graminicola_M1.001:0.0234389911,Colletotrichum_higginsianum_IMI_349063:0.0385014864)99.9/100:0.1644305714,((Fusarium_graminearum_PH-1:0.0626837975,Fusarium_verticillioides_7600:0.0954927155)99.9/100:0.1897049509,Trichoderma_harzianum_CBS_226.95:0.2694883165)96.8/87:0.1199728975)98.6/89:0.2715909524)65/72:0.3032561287,Zymoseptoria_tritici_IP0323:1.1250911597)95/96:0.4494876331,Ustilago_maydis:2.7661311747)98.8/99:0.7094773890,Mortierella_elongata_AG-77:1.1475290102)91.6/72:0.2413351340,(((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.2568888958,Mucor_mucedo_NRRL_3635:0.3204193057)28.4/61:0.0651726919,Rhizopus_stolonifer_NRRL_66455:0.6655173919)90.5/76:0.1329725118,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.4355963366)97.3/87:0.2342349030,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.4907233066)34.9/68:0.1767515458,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:2.2410961803,Zoophthora_radicans_ATCC_208865:1.3216373734)100/100:1.8676764450)54.2/56:0.1255904462);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10765.066390
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                      +--Botrytis_cinerea_T4
|                  +---| (72)
|                  |   |     +--Colletotrichum_graminicola_M1.001
|                  |   |  +--| (100)
|                  |   |  |  +--Colletotrichum_higginsianum_IMI_349063
|                  |   +--| (89)
|                  |      |     +--Fusarium_graminearum_PH-1
|                  |      |  +--| (100)
|                  |      |  |  +--Fusarium_verticillioides_7600
|                  |      +--| (87)
|                  |         +--Trichoderma_harzianum_CBS_226.95
|            +-----| (96)
|            |     +--------------Zymoseptoria_tritici_IP0323
|  +---------| (99)
|  |         +--------------------------------------Ustilago_maydis
+--| (72)
|  +---------------Mortierella_elongata_AG-77
|
|              +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|           +--| (61)
|           |  +---Mucor_mucedo_NRRL_3635
|        +--| (76)
|        |  +--------Rhizopus_stolonifer_NRRL_66455
|     +--| (87)
|     |  +-----Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +--| (68)
|  |  +-----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (56)
   |                         +------------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
   +-------------------------| (100)
                             +-----------------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.8939902296,((((Botrytis_cinerea_T4:0.2431198099,((Colletotrichum_graminicola_M1.001:0.0235392285,Colletotrichum_higginsianum_IMI_349063:0.0386754300)100:0.1651545107,((Fusarium_graminearum_PH-1:0.0629829639,Fusarium_verticillioides_7600:0.0959999838)100:0.1906175839,Trichoderma_harzianum_CBS_226.95:0.2708072518)87:0.1205382430)89:0.2727341488)72:0.3031301325,Zymoseptoria_tritici_IP0323:1.1312409602)96:0.4507249533,Ustilago_maydis:2.7776949607)99:0.7129715765,Mortierella_elongata_AG-77:1.1518842580)72:0.2422307226,(((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.2575093041,Mucor_mucedo_NRRL_3635:0.3213836448)61:0.0652328643,Rhizopus_stolonifer_NRRL_66455:0.6676112257)76:0.1333264096,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.4368670821)87:0.2349527406,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.4919640588)68:0.1774721868,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:2.2478200974,Zoophthora_radicans_ATCC_208865:1.3268199737)100:1.8724883542)56:0.1256893488);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/411471at4751.aa.mfa.treefile -m "Q.yeast+F+R4{0.182961,0.0638966,0.408994,0.359093,0.341326,1.22945,0.0667192,6.32199}" --length 529

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/411471at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/411471at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 02:28:26 2023
Total CPU time used: 39.75043 seconds (0h:0m:39s)
Total wall-clock time used: 20.11105013 seconds (0h:0m:20s)

