IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/411518at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 278680

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 822 amino-acid sites
Number of constant sites: 99 (= 12.0438% of all sites)
Number of invariant (constant or ambiguous constant) sites: 99 (= 12.0438% of all sites)
Number of parsimony informative sites: 390
Number of distinct site patterns: 783

ModelFinder
-----------

Best-fit model according to BIC: VT+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+F+I+G4        -14661.697   29427.393 +        1   29434.561 +        1   29672.404 +    0.999
VT+F+G4          -14671.767   29445.535 - 0.000115   29452.423 - 0.000132   29685.833 -  0.00121
Q.insect+F+I+G4  -14675.430   29454.859 - 1.09e-06   29462.027 - 1.09e-06   29699.870 - 1.08e-06
Q.insect+F+G4    -14684.480   29470.959 - 3.46e-10   29477.848 - 3.98e-10   29711.258 - 3.65e-09
Q.pfam+F+I+G4    -14686.017   29476.034 - 2.74e-11   29483.202 - 2.74e-11   29721.044 - 2.74e-11
Q.pfam+F+G4      -14691.537   29485.074 - 2.98e-13   29491.963 - 3.43e-13   29725.373 - 3.14e-12
PMB+F+I+G4       -14689.175   29482.350 - 1.16e-12   29489.518 - 1.16e-12   29727.360 - 1.16e-12
Q.yeast+F+I+G4   -14690.127   29484.254 -  4.5e-13   29491.422 -  4.5e-13   29729.264 - 4.49e-13
Blosum62+F+I+G4  -14690.749   29485.498 - 2.41e-13   29492.666 - 2.41e-13   29730.509 - 2.41e-13
Q.yeast+F+G4     -14697.225   29496.451 - 1.01e-15   29503.339 - 1.16e-15   29736.749 - 1.06e-14
PMB+F+G4         -14698.185   29498.369 - 3.87e-16   29505.257 - 4.45e-16   29738.668 - 4.08e-15
Blosum62+F+G4    -14698.728   29499.457 - 2.25e-16   29506.345 - 2.58e-16   29739.756 - 2.37e-15
rtREV+F+I+G4     -14695.545   29495.091 - 1.99e-15   29502.259 - 1.99e-15   29740.101 - 1.99e-15
WAG+F+I+G4       -14697.983   29499.967 - 1.74e-16   29507.134 - 1.74e-16   29744.977 - 1.74e-16
rtREV+F+G4       -14701.928   29505.856 - 9.16e-18   29512.745 - 1.05e-17   29746.155 - 9.65e-17
LG+F+I+G4        -14700.678   29505.356 - 1.18e-17   29512.524 - 1.18e-17   29750.367 - 1.18e-17
JTT+F+I+G4       -14701.127   29506.253 - 7.51e-18   29513.421 - 7.51e-18   29751.264 -  7.5e-18
JTTDCMut+F+I+G4  -14703.869   29511.738 - 4.84e-19   29518.906 - 4.84e-19   29756.749 - 4.83e-19
LG+F+G4          -14707.727   29517.455 - 2.78e-20   29524.343 - 3.19e-20   29757.753 - 2.92e-19
WAG+F+G4         -14709.611   29521.221 - 4.22e-21   29528.110 - 4.85e-21   29761.520 - 4.45e-20
JTT+F+G4         -14713.762   29529.523 - 6.65e-23   29536.412 - 7.65e-23   29769.822 -    7e-22
JTTDCMut+F+G4    -14717.011   29536.021 - 2.58e-24   29542.910 - 2.97e-24   29776.320 - 2.72e-23
Q.mammal+F+I+G4  -14742.944   29589.889 - 5.18e-36   29597.057 - 5.18e-36   29834.900 - 5.18e-36
Q.mammal+F+G4    -14750.954   29603.907 - 4.68e-39   29610.796 - 5.38e-39   29844.206 - 4.93e-38
VT+I+G4          -14811.670   29689.340 - 1.32e-57   29692.187 - 1.14e-56   29844.827 - 3.62e-38
VT+G4            -14820.629   29705.259 - 4.59e-61   29707.936 - 4.34e-60   29856.035 - 1.33e-40
Q.plant+F+I+G4   -14754.985   29613.971 - 3.06e-41   29621.139 - 3.06e-41   29858.981 - 3.05e-41
DCMut+F+I+G4     -14756.799   29617.597 - 4.99e-42   29624.765 - 4.99e-42   29862.608 - 4.98e-42
Dayhoff+F+I+G4   -14757.191   29618.381 - 3.37e-42   29625.549 - 3.37e-42   29863.392 - 3.36e-42
Q.plant+F+G4     -14767.470   29636.940 - 3.14e-46   29643.829 - 3.61e-46   29877.239 - 3.31e-45
Q.pfam+G4        -14834.084   29732.169 - 6.59e-67   29734.845 - 6.22e-66   29882.944 - 1.91e-46
Q.pfam+I+G4      -14831.557   29729.113 - 3.04e-66   29731.961 - 2.63e-65   29884.600 - 8.35e-47
DCMut+F+G4       -14772.847   29647.695 - 1.45e-48   29654.583 - 1.67e-48   29887.993 - 1.53e-47
Dayhoff+F+G4     -14773.305   29648.611 - 9.19e-49   29655.499 - 1.06e-48   29888.910 - 9.68e-48
mtInv+F+I+G4     -14772.524   29649.048 - 7.38e-49   29656.216 - 7.38e-49   29894.059 - 7.37e-49
LG+G4            -14841.271   29746.541 - 4.99e-70   29749.218 - 4.71e-69   29897.317 - 1.45e-49
mtInv+F+G4       -14778.706   29659.411 - 4.15e-51   29666.299 - 4.77e-51   29899.710 - 4.37e-50
LG+I+G4          -14839.230   29744.461 - 1.41e-69   29747.308 - 1.22e-68   29899.948 - 3.88e-50
LG+I+R4          -14826.847   29729.694 - 2.27e-66   29733.479 - 1.23e-65   29908.740 - 4.78e-52
LG+I+R5          -14821.346   29722.692 - 7.53e-65   29726.892 - 3.32e-64   29911.162 - 1.43e-52
cpREV+F+I+G4     -14784.013   29672.025 - 7.56e-54   29679.193 - 7.56e-54   29917.036 - 7.56e-54
LG+R3            -14845.444   29760.888 - 3.82e-73   29764.094 - 2.77e-72   29925.799 - 9.45e-56
LG+I+R3          -14842.266   29756.532 - 3.38e-72   29759.926 - 2.23e-71   29926.155 - 7.91e-56
LG+R4            -14838.946   29751.891 - 3.44e-71   29755.478 - 2.06e-70   29926.225 - 7.64e-56
FLU+F+I+G4       -14788.986   29681.973 - 5.23e-56   29689.141 - 5.23e-56   29926.983 - 5.23e-56
cpREV+F+G4       -14796.602   29695.203 - 7.01e-59   29702.092 - 8.06e-59   29935.502 - 7.39e-58
Q.yeast+I+G4     -14857.074   29780.149 - 2.51e-77   29782.996 - 2.18e-76   29935.636 - 6.91e-58
WAG+I+G4         -14857.102   29780.204 - 2.44e-77   29783.052 - 2.12e-76   29935.691 - 6.72e-58
Q.yeast+G4       -14861.503   29787.006 - 8.15e-79   29789.682 -  7.7e-78   29937.781 - 2.36e-58
Q.bird+F+I+G4    -14797.694   29699.388 - 8.65e-60   29706.555 - 8.65e-60   29944.398 - 8.64e-60
WAG+G4           -14864.997   29793.994 - 2.47e-80   29796.671 - 2.34e-79   29944.770 - 7.18e-60
Q.insect+I+G4    -14863.946   29793.891 - 2.61e-80   29796.739 - 2.26e-79   29949.379 - 7.16e-61
FLU+F+G4         -14803.590   29709.181 - 6.46e-62   29716.069 - 7.43e-62   29949.480 - 6.81e-61
Q.bird+F+G4      -14805.894   29713.788 - 6.46e-63   29720.677 - 7.43e-63   29954.087 -  6.8e-62
Q.insect+G4      -14869.831   29803.661 - 1.97e-82   29806.338 - 1.86e-81   29954.437 - 5.71e-62
mtMet+F+I+G4     -14818.097   29740.193 - 1.19e-68   29747.361 - 1.19e-68   29985.204 - 1.19e-68
JTT+I+G4         -14883.626   29833.252 - 7.39e-89   29836.100 - 6.41e-88   29988.739 - 2.03e-69
mtMet+F+G4       -14824.382   29750.764 - 6.04e-71   29757.652 - 6.95e-71   29991.062 - 6.36e-70
JTTDCMut+I+G4    -14885.341   29836.682 - 1.33e-89   29839.529 - 1.15e-88   29992.169 - 3.66e-70
HIVb+F+I+G4      -14823.989   29751.977 - 3.29e-71   29759.145 - 3.29e-71   29996.988 - 3.29e-71
JTT+G4           -14891.189   29846.378 - 1.04e-91   29849.054 - 9.86e-91   29997.153 - 3.03e-71
JTTDCMut+G4      -14893.420   29850.840 - 1.12e-92   29853.516 - 1.06e-91   30001.615 - 3.25e-72
LG+I+R2          -14888.179   29844.358 - 2.87e-91   29847.383 - 2.27e-90   30004.558 - 7.47e-73
HIVb+F+G4        -14838.965   29779.930 -  2.8e-77   29786.819 - 3.22e-77   30020.229 - 2.95e-76
mtZOA+F+I+G4     -14836.982   29777.965 - 7.49e-77   29785.133 - 7.49e-77   30022.975 - 7.48e-77
mtZOA+F+G4       -14840.470   29782.941 - 6.22e-78   29789.829 - 7.15e-78   30023.240 - 6.55e-77
mtREV+F+I+G4     -14839.264   29782.527 - 7.65e-78   29789.695 - 7.65e-78   30027.538 - 7.64e-78
mtREV+F+G4       -14844.784   29791.568 - 8.33e-80   29798.456 - 9.58e-80   30031.867 - 8.77e-79
Q.plant+I+G4     -14921.013   29908.026 - 4.28e-105   29910.874 - 3.71e-104   30063.514 - 1.18e-85
Q.plant+G4       -14924.860   29913.719 - 2.49e-106   29916.396 - 2.35e-105   30064.495 - 7.21e-86
LG+R2            -14926.755   29919.509 - 1.38e-107   29922.357 - 1.19e-106   30074.997 - 3.78e-88
Blosum62+I+G4    -14942.804   29951.607 - 1.47e-114   29954.455 - 1.28e-113   30107.095 - 4.05e-95
Blosum62+G4      -14950.934   29965.868 - 1.18e-117   29968.545 - 1.11e-116   30116.644 - 3.42e-97
Q.mammal+I+G4    -14951.282   29968.565 - 3.06e-118   29971.412 - 2.66e-117   30124.052 - 8.42e-99
Q.mammal+G4      -14955.600   29975.201 - 1.11e-119   29977.878 - 1.05e-118   30125.977 - 3.22e-99
rtREV+G4         -14956.197   29976.395 - 6.11e-120   29979.071 - 5.77e-119   30127.170 - 1.77e-99
rtREV+I+G4       -14953.793   29973.586 - 2.49e-119   29976.434 - 2.16e-118   30129.073 - 6.84e-100
mtART+F+I+G4     -14896.561   29897.122 - 9.99e-103   29904.290 - 9.99e-103   30142.133 - 9.98e-103
mtART+F+G4       -14901.317   29904.634 - 2.34e-104   29911.522 - 2.69e-104   30144.933 - 2.46e-103
PMB+I+G4         -14969.383   30004.767 - 4.22e-126   30007.614 - 3.66e-125   30160.254 - 1.16e-106
PMB+G4           -14979.219   30022.439 - 6.13e-130   30025.116 - 5.79e-129   30173.214 - 1.78e-109
mtVer+F+I+G4     -14919.697   29943.395 - 8.95e-113   29950.562 - 8.95e-113   30188.405 - 8.94e-113
mtVer+F+G4       -14935.137   29972.275 - 4.79e-119   29979.163 - 5.51e-119   30212.574 - 5.05e-118
Q.bird+I+G4      -14997.188   30060.377 - 3.54e-138   30063.225 - 3.07e-137   30215.864 - 9.74e-119
Q.bird+G4        -15001.000   30065.999 - 2.13e-139   30068.676 - 2.01e-138   30216.775 - 6.18e-119
FLAVI+F+I+G4     -14952.012   30008.023 - 8.28e-127   30015.191 - 8.28e-127   30253.034 - 8.27e-127
DCMut+I+G4       -15019.324   30104.648 - 8.63e-148   30107.496 - 7.48e-147   30260.136 - 2.37e-128
Dayhoff+I+G4     -15019.433   30104.865 - 7.74e-148   30107.713 - 6.71e-147   30260.353 - 2.13e-128
DCMut+G4         -15030.609   30125.217 - 2.95e-152   30127.894 - 2.78e-151   30275.993 - 8.55e-132
Dayhoff+G4       -15030.767   30125.534 - 2.52e-152   30128.211 - 2.38e-151   30276.310 - 7.29e-132
FLAVI+F+G4       -14976.540   30055.080 - 5.01e-137   30061.969 - 5.76e-137   30295.379 - 5.27e-136
cpREV+I+G4       -15050.276   30166.551 - 3.12e-161   30169.399 - 2.7e-160   30322.039 - 8.57e-142
cpREV+G4         -15056.434   30176.868 - 1.79e-163   30179.545 - 1.69e-162   30327.644 - 5.2e-143
HIVw+F+I+G4      -14998.522   30101.044 - 5.23e-147   30108.212 - 5.23e-147   30346.055 - 5.22e-147
mtMAM+F+I+G4     -15002.419   30108.838 - 1.06e-148   30116.006 - 1.06e-148   30353.849 - 1.06e-148
mtMAM+F+G4       -15011.806   30125.613 - 2.42e-152   30132.501 - 2.78e-152   30365.912 - 2.55e-151
HIVw+F+G4        -15019.970   30141.940 - 6.89e-156   30148.828 - 7.92e-156   30382.238 - 7.26e-155
FLU+I+G4         -15094.246   30254.492 - 2.5e-180   30257.339 - 2.17e-179   30409.979 - 6.87e-161
FLU+G4           -15103.795   30271.590 - 4.84e-184   30274.267 - 4.57e-183   30422.366 - 1.4e-163
HIVb+I+G4        -15105.105   30276.211 - 4.8e-185   30279.059 - 4.17e-184   30431.698 - 1.32e-165
HIVb+G4          -15114.226   30292.453 - 1.43e-188   30295.130 - 1.35e-187   30443.228 - 4.14e-168
LG+I             -15239.962   30543.925 - 3.53e-243   30546.602 - 3.34e-242   30694.701 - 1.02e-222
FLAVI+I+G4       -15321.971   30709.942 - 3.15e-279   30712.790 - 2.73e-278   30865.429 - 8.65e-260
FLAVI+G4         -15326.460   30716.919 - 9.62e-281   30719.596 - 9.08e-280   30867.695 - 2.79e-260
LG               -15425.607   30913.214 - 2.47e-323   30915.726 - 2.32e-322   31059.278 - 6.97e-302
HIVw+I+G4        -15533.691   31133.383 -        0   31136.230 -        0   31288.870 -        0
HIVw+G4          -15554.455   31172.909 -        0   31175.586 -        0   31323.685 -        0
mtZOA+G4         -15864.799   31793.598 -        0   31796.275 -        0   31944.374 -        0
mtZOA+I+G4       -15862.174   31790.349 -        0   31793.196 -        0   31945.836 -        0
mtREV+G4         -15950.290   31964.580 -        0   31967.257 -        0   32115.356 -        0
mtREV+I+G4       -15949.802   31965.603 -        0   31968.451 -        0   32121.091 -        0
mtMet+I+G4       -15998.798   32063.596 -        0   32066.444 -        0   32219.083 -        0
mtMet+G4         -16005.356   32074.713 -        0   32077.390 -        0   32225.489 -        0
mtVer+I+G4       -16057.187   32180.375 -        0   32183.223 -        0   32335.862 -        0
mtVer+G4         -16063.990   32191.979 -        0   32194.656 -        0   32342.755 -        0
mtART+G4         -16113.483   32290.966 -        0   32293.643 -        0   32441.742 -        0
mtART+I+G4       -16112.132   32290.265 -        0   32293.112 -        0   32445.752 -        0
mtInv+I+G4       -16133.774   32333.547 -        0   32336.395 -        0   32489.035 -        0
mtInv+G4         -16142.488   32348.976 -        0   32351.652 -        0   32499.751 -        0
mtMAM+G4         -16151.653   32367.305 -        0   32369.982 -        0   32518.081 -        0
mtMAM+I+G4       -16149.078   32364.155 -        0   32367.003 -        0   32519.643 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0663
  pi(R) = 0.0535
  pi(N) = 0.0395
  pi(D) = 0.1024
  pi(C) = 0.0016
  pi(Q) = 0.0512
  pi(E) = 0.1149
  pi(G) = 0.0562
  pi(H) = 0.0172
  pi(I) = 0.0341
  pi(L) = 0.0742
  pi(K) = 0.0866
  pi(M) = 0.0252
  pi(F) = 0.0349
  pi(P) = 0.0463
  pi(S) = 0.0703
  pi(T) = 0.0462
  pi(W) = 0.0070
  pi(Y) = 0.0258
  pi(V) = 0.0467

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0404
Gamma shape alpha: 1.0403

 Category  Relative_rate  Proportion
  0         0              0.0404
  1         0.1510         0.2399
  2         0.5091         0.2399
  3         1.0487         0.2399
  4         2.4595         0.2399
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14660.8356 (s.e. 305.8514)
Unconstrained log-likelihood (without tree): -5456.5498
Number of free parameters (#branches + #model parameters): 52
Akaike information criterion (AIC) score: 29425.6712
Corrected Akaike information criterion (AICc) score: 29432.8389
Bayesian information criterion (BIC) score: 29670.6817

Total tree length (sum of branch lengths): 25.0469
Sum of internal branch lengths: 7.5744 (30.2408% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                      +----Botrytis_cinerea_T4
|                                   +--| (51/63)
|                                   |  +--------------------Zymoseptoria_tritici_IP0323
|                 +-----------------| (99.8/100)
|                 |                 |           +--Colletotrichum_graminicola_M1.001
|                 |                 |     +-----| (100/100)
|                 |                 |     |     +--Colletotrichum_higginsianum_IMI_349063
|                 |                 |  +--| (28.2/49)
|                 |                 |  |  |  +--Fusarium_graminearum_PH-1
|                 |                 |  |  +--| (97.8/99)
|                 |                 |  |     +--Fusarium_verticillioides_7600
|                 |                 +--| (93.4/74)
|                 |                    +---Trichoderma_harzianum_CBS_226.95
|     +-----------| (95.6/98)
|     |           +--------------------------Ustilago_maydis
|  +--| (80.8/82)
|  |  |       +----------------------Capillidium_pumilum_ARSEF_79
|  |  +-------| (97/98)
|  |          |      +--------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |          +------| (96.4/98)
|  |                 +-----------Zoophthora_radicans_ATCC_208865
+--| (23/65)
|  +---------------------Mortierella_elongata_AG-77
|
|              +-------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|           +--| (19.5/56)
|           |  +-----Mucor_mucedo_NRRL_3635
|     +-----| (97.3/97)
|     |     +----Rhizopus_stolonifer_NRRL_66455
+-----| (94.1/92)
      +------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.8982192715,(((((Botrytis_cinerea_T4:0.5385497260,Zymoseptoria_tritici_IP0323:1.8943969141)51/63:0.1573164454,(((Colletotrichum_graminicola_M1.001:0.0356086591,Colletotrichum_higginsianum_IMI_349063:0.1167582468)100/100:0.6201681707,(Fusarium_graminearum_PH-1:0.1276742452,Fusarium_verticillioides_7600:0.2010060809)97.8/99:0.2271706441)28.2/49:0.1335442490,Trichoderma_harzianum_CBS_226.95:0.4400263263)93.4/74:0.2975064434)99.8/100:1.6904992880,Ustilago_maydis:2.4965187722)95.6/98:1.1453524930,(Capillidium_pumilum_ARSEF_79:2.0835230382,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.4223172439,Zoophthora_radicans_ATCC_208865:1.1061316625)96.4/98:0.6924142170)97/98:0.7660983722)80.8/82:0.3122982604,Mortierella_elongata_AG-77:2.0714070682)23/65:0.2060171988,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.7472426915,Mucor_mucedo_NRRL_3635:0.5615036612)19.5/56:0.1844897127,Rhizopus_stolonifer_NRRL_66455:0.5244801690)97.3/97:0.5571709061,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.2071300058)94.1/92:0.5843260921);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -14660.835559
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                      +----Botrytis_cinerea_T4
|                                   +--| (63)
|                                   |  +--------------------Zymoseptoria_tritici_IP0323
|                 +-----------------| (100)
|                 |                 |           +--Colletotrichum_graminicola_M1.001
|                 |                 |     +-----| (100)
|                 |                 |     |     +--Colletotrichum_higginsianum_IMI_349063
|                 |                 |  +--| (49)
|                 |                 |  |  |  +--Fusarium_graminearum_PH-1
|                 |                 |  |  +--| (99)
|                 |                 |  |     +--Fusarium_verticillioides_7600
|                 |                 +--| (74)
|                 |                    +---Trichoderma_harzianum_CBS_226.95
|     +-----------| (98)
|     |           +--------------------------Ustilago_maydis
|  +--| (82)
|  |  |       +----------------------Capillidium_pumilum_ARSEF_79
|  |  +-------| (98)
|  |          |      +--------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |          +------| (98)
|  |                 +-----------Zoophthora_radicans_ATCC_208865
+--| (65)
|  +---------------------Mortierella_elongata_AG-77
|
|              +-------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|           +--| (56)
|           |  +-----Mucor_mucedo_NRRL_3635
|     +-----| (97)
|     |     +----Rhizopus_stolonifer_NRRL_66455
+-----| (92)
      +------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.8977040974,(((((Botrytis_cinerea_T4:0.5379368986,Zymoseptoria_tritici_IP0323:1.8934396449)63:0.1573682302,(((Colletotrichum_graminicola_M1.001:0.0356208903,Colletotrichum_higginsianum_IMI_349063:0.1166763495)100:0.6198144989,(Fusarium_graminearum_PH-1:0.1276441655,Fusarium_verticillioides_7600:0.2008803289)99:0.2270392854)49:0.1334912979,Trichoderma_harzianum_CBS_226.95:0.4397867837)74:0.2977394307)100:1.6901563600,Ustilago_maydis:2.4955375805)98:1.1445598297,(Capillidium_pumilum_ARSEF_79:2.0826171774,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.4219725922,Zoophthora_radicans_ATCC_208865:1.1055734014)98:0.6920714232)98:0.7658050035)82:0.3125563482,Mortierella_elongata_AG-77:2.0706666274)65:0.2059528896,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.7471085003,Mucor_mucedo_NRRL_3635:0.5613689112)56:0.1845026796,Rhizopus_stolonifer_NRRL_66455:0.5243532294)97:0.5569734321,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.2069838070)92:0.5841255742);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/411518at4751.aa.mfa.treefile -m "VT+F+I{0.0403626}+G4{1.04027}" --length 822

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/411518at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/411518at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:37:10 2023
Total CPU time used: 67.598478 seconds (0h:1m:7s)
Total wall-clock time used: 34.3867991 seconds (0h:0m:34s)

