IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/417746at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 710698

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 430 amino-acid sites
Number of constant sites: 94 (= 21.8605% of all sites)
Number of invariant (constant or ambiguous constant) sites: 94 (= 21.8605% of all sites)
Number of parsimony informative sites: 245
Number of distinct site patterns: 387

ModelFinder
-----------

Best-fit model according to BIC: WAG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+G4            -9103.500   18274.999 - 1.68e-08   18281.025 - 1.94e-06   18413.168 +    0.837
WAG+I+G4          -9102.107   18274.213 - 2.49e-08   18280.609 - 2.38e-06   18416.446 +    0.163
VT+G4             -9114.402   18296.805 - 3.09e-13   18302.830 - 3.56e-11   18434.974 - 1.54e-05
VT+I+G4           -9111.789   18293.577 - 1.55e-12   18299.973 - 1.49e-10   18435.810 - 1.01e-05
Q.pfam+G4         -9122.203   18312.405 - 1.27e-16   18318.430 - 1.46e-14   18450.574 - 6.31e-09
Q.pfam+I+G4       -9120.398   18310.797 - 2.83e-16   18317.193 - 2.71e-14   18453.029 - 1.85e-09
Q.insect+F+G4     -9067.561   18241.123 +    0.381   18256.346 +    0.442   18456.503 - 3.26e-10
Blosum62+F+G4     -9069.524   18245.047 +   0.0536   18260.270 +   0.0622   18460.428 - 4.58e-11
Q.insect+F+I+G4   -9066.757   18241.514 +    0.314   18257.354 +    0.267   18460.959 - 3.51e-11
VT+F+G4           -9070.255   18246.510 -   0.0258   18261.733 -   0.0299   18461.890 -  2.2e-11
PMB+F+G4          -9070.507   18247.014 -     0.02   18262.238 -   0.0232   18462.395 - 1.71e-11
Blosum62+F+I+G4   -9068.011   18244.021 +   0.0895   18259.861 +   0.0763   18463.466 -    1e-11
PMB+F+I+G4        -9068.312   18244.624 +   0.0662   18260.464 +   0.0564   18464.068 - 7.41e-12
VT+F+I+G4         -9068.597   18245.195 -   0.0498   18261.035 -   0.0424   18464.639 - 5.57e-12
LG+G4             -9135.715   18339.429 - 1.72e-22   18345.454 - 1.98e-20   18477.598 - 8.55e-15
LG+I+G4           -9134.638   18339.276 - 1.85e-22   18345.672 - 1.77e-20   18481.509 - 1.21e-15
Q.yeast+F+G4      -9080.899   18267.798 - 6.15e-07   18283.021 - 7.13e-07   18483.178 - 5.25e-16
Q.yeast+F+I+G4    -9079.598   18267.195 - 8.31e-07   18283.035 - 7.08e-07   18486.639 - 9.31e-17
Q.pfam+F+G4       -9083.993   18273.987 - 2.79e-08   18289.210 - 3.23e-08   18489.368 - 2.38e-17
Q.pfam+F+I+G4     -9083.033   18274.065 - 2.68e-08   18289.905 - 2.28e-08   18493.510 -    3e-18
LG+I+R3           -9132.436   18340.872 - 8.34e-23   18348.453 - 4.42e-21   18495.296 - 1.23e-18
WAG+F+G4          -9087.136   18280.272 -  1.2e-09   18295.495 -  1.4e-09   18495.652 - 1.03e-18
LG+I+R4           -9127.009   18334.018 - 2.57e-21   18342.450 - 8.88e-20   18496.569 -  6.5e-19
LG+R4             -9132.085   18342.170 - 4.36e-23   18350.170 - 1.87e-21   18500.657 - 8.41e-20
WAG+F+I+G4        -9086.841   18281.681 - 5.95e-10   18297.521 - 5.07e-10   18501.126 - 6.66e-20
LG+R5             -9126.559   18335.119 - 1.48e-21   18343.995 -  4.1e-20   18501.734 - 4.91e-20
DCMut+F+G4        -9091.371   18288.742 - 1.74e-11   18303.966 - 2.02e-11   18504.123 - 1.49e-20
Dayhoff+F+G4      -9091.495   18288.991 - 1.54e-11   18304.214 - 1.78e-11   18504.371 - 1.31e-20
Blosum62+G4       -9149.362   18366.723 - 2.03e-28   18372.749 - 2.34e-26   18504.892 - 1.01e-20
LG+R3             -9140.782   18355.564 - 5.38e-26   18362.737 - 3.49e-24   18505.924 - 6.04e-21
Blosum62+I+G4     -9147.213   18364.427 -  6.4e-28   18370.822 - 6.13e-26   18506.659 - 4.18e-21
DCMut+F+I+G4      -9091.608   18291.216 - 5.05e-12   18307.056 - 4.31e-12   18510.661 - 5.66e-22
Dayhoff+F+I+G4    -9091.737   18291.475 - 4.44e-12   18307.315 - 3.78e-12   18510.919 - 4.97e-22
LG+F+G4           -9098.855   18303.710 - 9.79e-15   18318.933 - 1.14e-14   18519.091 - 8.36e-24
rtREV+F+G4        -9099.543   18305.086 - 4.92e-15   18320.310 -  5.7e-15   18520.467 -  4.2e-24
rtREV+F+I+G4      -9098.920   18305.839 - 3.38e-15   18321.679 - 2.88e-15   18525.284 - 3.78e-25
LG+F+I+G4         -9098.978   18305.957 - 3.18e-15   18321.797 - 2.71e-15   18525.401 - 3.56e-25
JTTDCMut+F+G4     -9107.917   18321.834 - 1.14e-18   18337.058 - 1.32e-18   18537.215 - 9.69e-28
JTTDCMut+F+I+G4   -9107.812   18323.623 - 4.64e-19   18339.463 - 3.95e-19   18543.067 -  5.2e-29
JTT+F+G4          -9110.912   18327.823 - 5.68e-20   18343.047 - 6.59e-20   18543.204 - 4.85e-29
JTT+F+I+G4        -9110.691   18329.383 - 2.61e-20   18345.223 - 2.22e-20   18548.827 - 2.92e-30
JTTDCMut+G4       -9174.239   18416.477 - 3.19e-39   18422.502 - 3.68e-37   18554.646 - 1.59e-31
JTTDCMut+I+G4     -9172.035   18414.071 - 1.06e-38   18420.467 - 1.02e-36   18556.303 - 6.94e-32
Q.insect+I+G4     -9172.619   18415.238 - 5.93e-39   18421.634 - 5.67e-37   18557.471 - 3.87e-32
Q.insect+G4       -9175.875   18419.751 - 6.21e-40   18425.776 - 7.15e-38   18557.919 - 3.09e-32
Q.yeast+I+G4      -9174.005   18418.010 - 1.48e-39   18424.406 - 1.42e-37   18560.242 - 9.69e-33
Q.yeast+G4        -9177.421   18422.842 - 1.32e-40   18428.867 - 1.52e-38   18561.011 -  6.6e-33
Dayhoff+G4        -9178.535   18425.069 - 4.34e-41   18431.095 - 5.01e-39   18563.238 - 2.17e-33
JTT+G4            -9178.618   18425.236 -    4e-41   18431.261 - 4.61e-39   18563.404 - 1.99e-33
DCMut+G4          -9178.722   18425.445 -  3.6e-41   18431.470 - 4.15e-39   18563.613 -  1.8e-33
JTT+I+G4          -9176.329   18422.657 - 1.45e-40   18429.053 - 1.39e-38   18564.890 - 9.48e-34
Dayhoff+I+G4      -9177.581   18425.162 - 4.15e-41   18431.558 - 3.97e-39   18567.394 - 2.71e-34
DCMut+I+G4        -9177.743   18425.487 - 3.53e-41   18431.883 - 3.38e-39   18567.719 -  2.3e-34
PMB+I+G4          -9184.084   18438.167 - 6.22e-44   18444.563 - 5.96e-42   18580.400 - 4.07e-37
PMB+G4            -9187.238   18442.477 - 7.21e-45   18448.502 - 8.31e-43   18580.645 - 3.59e-37
LG+I+R2           -9181.313   18434.627 - 3.65e-43   18441.405 - 2.89e-41   18580.923 - 3.13e-37
LG+R2             -9221.082   18512.164 - 5.31e-60   18518.560 - 5.09e-58   18654.397 - 3.47e-53
rtREV+G4          -9237.649   18543.299 - 9.22e-67   18549.324 - 1.06e-64   18681.468 -  4.6e-59
rtREV+I+G4        -9235.899   18541.798 - 1.95e-66   18548.194 - 1.87e-64   18684.030 - 1.28e-59
Q.mammal+F+G4     -9187.152   18480.303 -  4.4e-53   18495.527 - 5.11e-53   18695.684 - 3.76e-62
Q.mammal+F+I+G4   -9185.307   18478.614 - 1.03e-52   18494.454 - 8.74e-53   18698.058 - 1.15e-62
Q.plant+F+G4      -9196.551   18499.101 - 3.65e-57   18514.325 - 4.23e-57   18714.482 - 3.12e-66
Q.plant+F+I+G4    -9196.341   18500.682 - 1.65e-57   18516.522 - 1.41e-57   18720.127 - 1.85e-67
Q.plant+I+G4      -9270.754   18611.509 - 1.42e-81   18617.904 - 1.36e-79   18753.741 -  9.3e-75
Q.plant+G4        -9274.562   18617.125 - 8.58e-83   18623.150 - 9.89e-81   18755.294 - 4.28e-75
FLU+F+G4          -9225.834   18557.668 - 6.99e-70   18572.892 -  8.1e-70   18773.049 - 5.97e-79
FLU+F+I+G4        -9225.771   18559.542 - 2.74e-70   18575.382 - 2.33e-70   18778.986 - 3.07e-80
cpREV+F+G4        -9231.299   18568.598 - 2.96e-72   18583.821 - 3.43e-72   18783.978 - 2.53e-81
cpREV+F+I+G4      -9231.981   18571.963 -  5.5e-73   18587.803 - 4.69e-73   18791.407 - 6.16e-83
mtInv+F+G4        -9242.823   18591.647 - 2.92e-77   18606.870 - 3.39e-77   18807.027 -  2.5e-86
mtInv+F+I+G4      -9243.511   18595.021 - 5.41e-78   18610.861 - 4.61e-78   18814.466 - 6.06e-88
Q.bird+F+G4       -9253.381   18612.762 -  7.6e-82   18627.986 - 8.82e-82   18828.143 - 6.49e-91
Q.bird+F+I+G4     -9251.151   18610.302 -  2.6e-81   18626.142 - 2.22e-81   18829.747 - 2.91e-91
Q.mammal+I+G4     -9312.747   18695.495 - 8.24e-100   18701.891 - 7.89e-98   18837.727 - 5.38e-93
Q.mammal+G4       -9317.294   18702.587 - 2.37e-101   18708.612 - 2.74e-99   18840.756 - 1.18e-93
cpREV+G4          -9317.450   18702.899 - 2.03e-101   18708.924 - 2.34e-99   18841.068 - 1.01e-93
cpREV+I+G4        -9315.498   18700.995 - 5.26e-101   18707.391 - 5.04e-99   18843.228 - 3.44e-94
mtZOA+F+G4        -9289.742   18685.483 - 1.23e-97   18700.707 - 1.43e-97   18900.864 - 1.05e-106
mtZOA+F+I+G4      -9290.502   18689.004 - 2.11e-98   18704.844 -  1.8e-98   18908.449 - 2.37e-108
mtMet+F+G4        -9294.279   18694.559 - 1.32e-99   18709.782 - 1.53e-99   18909.939 - 1.12e-108
mtREV+F+G4        -9294.587   18695.175 - 9.66e-100   18710.398 - 1.12e-99   18910.556 - 8.25e-109
mtREV+F+I+G4      -9293.010   18694.021 - 1.72e-99   18709.861 - 1.47e-99   18913.465 - 1.93e-109
mtMet+F+I+G4      -9294.512   18697.023 - 3.84e-100   18712.863 - 3.27e-100   18916.468 - 4.29e-110
Q.bird+I+G4       -9366.215   18802.431 - 4.95e-123   18808.827 - 4.74e-121   18944.663 - 3.24e-116
HIVb+F+G4         -9312.502   18731.005 - 1.6e-107   18746.228 - 1.86e-107   18946.385 - 1.37e-116
HIVb+F+I+G4       -9310.610   18729.219 - 3.91e-107   18745.059 - 3.33e-107   18948.664 - 4.38e-117
Q.bird+G4         -9371.613   18811.227 - 6.09e-125   18817.252 - 7.02e-123   18949.395 - 3.04e-117
mtART+F+I+G4      -9340.872   18789.744 - 2.82e-120   18805.584 - 2.4e-120   19009.189 - 3.15e-130
mtART+F+G4        -9344.096   18794.192 - 3.05e-121   18809.416 - 3.53e-121   19009.573 - 2.6e-130
FLU+G4            -9440.394   18948.788 - 8.2e-155   18954.814 - 9.45e-153   19086.957 - 4.09e-147
FLU+I+G4          -9437.791   18945.583 - 4.07e-154   18951.978 - 3.9e-152   19087.815 - 2.66e-147
HIVb+I+G4         -9467.351   19004.702 - 5.92e-167   19011.098 - 5.67e-165   19146.935 - 3.87e-160
mtVer+F+G4        -9414.396   18934.792 - 8.98e-152   18950.015 - 1.04e-151   19150.172 - 7.66e-161
HIVb+G4           -9473.852   19015.703 - 2.42e-169   19021.729 - 2.79e-167   19153.872 - 1.21e-161
FLAVI+F+I+G4      -9413.792   18935.585 - 6.04e-152   18951.425 - 5.14e-152   19155.029 - 6.76e-162
FLAVI+F+G4        -9416.832   18939.665 - 7.85e-153   18954.888 - 9.1e-153   19155.046 - 6.7e-162
mtVer+F+I+G4      -9414.703   18937.406 - 2.43e-152   18953.246 - 2.07e-152   19156.850 - 2.72e-162
LG+I              -9491.514   19051.028 - 5.16e-177   19057.053 - 5.95e-175   19189.197 - 2.57e-169
HIVw+F+G4         -9438.198   18982.395 - 4.13e-162   18997.619 - 4.79e-162   19197.776 - 3.53e-171
HIVw+F+I+G4       -9438.180   18984.361 - 1.55e-162   19000.201 - 1.32e-162   19203.805 - 1.73e-172
mtMAM+F+I+G4      -9463.703   19035.406 - 1.27e-173   19051.246 - 1.08e-173   19254.851 - 1.43e-183
mtMAM+F+G4        -9469.145   19044.289 - 1.5e-175   19059.513 - 1.74e-175   19259.670 - 1.28e-184
FLAVI+I+G4        -9606.168   19282.336 - 3.05e-227   19288.732 - 2.92e-225   19424.568 -   2e-220
FLAVI+G4          -9610.689   19289.377 - 9.03e-229   19295.403 - 1.04e-226   19427.546 - 4.5e-221
LG                -9728.967   19523.933 - 1.05e-279   19529.600 - 1.45e-277   19658.038 - 4.01e-271
mtZOA+I+G4        -9766.229   19602.458 - 9.36e-297   19608.854 - 8.96e-295   19744.690 - 6.12e-290
mtZOA+G4          -9772.854   19613.708 - 3.37e-299   19619.733 - 3.89e-297   19751.877 - 1.68e-291
HIVw+G4           -9788.573   19645.146 - 5.03e-306   19651.172 - 5.8e-304   19783.315 - 2.51e-298
HIVw+I+G4         -9785.852   19641.704 - 2.81e-305   19648.100 - 2.69e-303   19783.937 - 1.84e-298
mtREV+I+G4        -9842.095   19754.189 -        0   19760.585 -        0   19896.422 - 6.92e-323
mtREV+G4          -9846.560   19761.120 -        0   19767.145 -        0   19899.288 - 1.48e-323
mtMet+I+G4        -9923.456   19916.912 -        0   19923.308 -        0   20059.144 -        0
mtMet+G4          -9930.266   19928.533 -        0   19934.558 -        0   20066.702 -        0
mtVer+I+G4        -9947.099   19964.198 -        0   19970.593 -        0   20106.430 -        0
mtVer+G4          -9953.770   19975.540 -        0   19981.566 -        0   20113.709 -        0
mtART+I+G4        -9964.546   19999.093 -        0   20005.489 -        0   20141.325 -        0
mtART+G4          -9972.104   20012.208 -        0   20018.233 -        0   20150.377 -        0
mtInv+I+G4       -10002.559   20075.118 -        0   20081.514 -        0   20217.350 -        0
mtInv+G4         -10009.122   20086.245 -        0   20092.270 -        0   20224.413 -        0
mtMAM+I+G4       -10044.143   20158.287 -        0   20164.682 -        0   20300.519 -        0
mtMAM+G4         -10050.520   20169.040 -        0   20175.065 -        0   20307.208 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6346

 Category  Relative_rate  Proportion
  1         0.0603         0.2500
  2         0.3310         0.2500
  3         0.8980         0.2500
  4         2.7107         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9103.0519 (s.e. 311.6186)
Unconstrained log-likelihood (without tree): -2526.0811
Number of free parameters (#branches + #model parameters): 34
Akaike information criterion (AIC) score: 18274.1037
Corrected Akaike information criterion (AICc) score: 18280.1290
Bayesian information criterion (BIC) score: 18412.2724

Total tree length (sum of branch lengths): 15.9516
Sum of internal branch lengths: 3.4464 (21.6054% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|              +--Botrytis_cinerea_T4
|           +--| (95.7/96)
|           |  |        +--Colletotrichum_graminicola_M1.001
|           |  |     +--| (99.6/100)
|           |  |     |  +--Colletotrichum_higginsianum_IMI_349063
|           |  |  +--| (39.5/69)
|           |  |  |  |  +--Fusarium_graminearum_PH-1
|           |  |  |  +--| (100/99)
|           |  |  |     +--Fusarium_verticillioides_7600
|           |  +--| (95.1/93)
|           |     +--Trichoderma_harzianum_CBS_226.95
|     +-----| (100/98)
|     |     +--Zymoseptoria_tritici_IP0323
|  +--| (99/97)
|  |  +------Ustilago_maydis
+--| (92.8/63)
|  |        +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |     +--| (45.4/66)
|  |     |  +--Rhizopus_stolonifer_NRRL_66455
|  |  +--| (88.6/95)
|  |  |  +-----Mucor_mucedo_NRRL_3635
|  +--| (96.9/86)
|     +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|
|  +-----Capillidium_pumilum_ARSEF_79
+--| (96.6/52)
   |  +---------Mortierella_elongata_AG-77
   +--| (3.2/14)
      |  +--Neoconidiobolus_thromboides_FSU_785.Conth1.v1
      +--| (74.6/38)
         |   +---------------------------------------------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
         +---| (35.1/46)
             +--Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.4408492965,((((Botrytis_cinerea_T4:0.3315487232,(((Colletotrichum_graminicola_M1.001:0.2000795148,Colletotrichum_higginsianum_IMI_349063:0.0708934244)99.6/100:0.1641053217,(Fusarium_graminearum_PH-1:0.2198836332,Fusarium_verticillioides_7600:0.1958624241)100/99:0.2557749854)39.5/69:0.0464842429,Trichoderma_harzianum_CBS_226.95:0.1790855775)95.1/93:0.1320447235)95.7/96:0.2330062081,Zymoseptoria_tritici_IP0323:0.3589453627)100/98:0.7550420070,Ustilago_maydis:0.7765233278)99/97:0.4399715496,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1293060012,Rhizopus_stolonifer_NRRL_66455:0.2187887366)45.4/66:0.1205013944,Mucor_mucedo_NRRL_3635:0.6939689486)88.6/95:0.1122739947,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.3113395565)96.9/86:0.2111149684)92.8/63:0.1841685573,(Capillidium_pumilum_ARSEF_79:0.7163703751,(Mortierella_elongata_AG-77:1.1772569738,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.1834865368,(Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:5.8622630875,Zoophthora_radicans_ATCC_208865:0.4387713062)35.1/46:0.5170889015)74.6/38:0.0526871821)3.2/14:0.0377553202)96.6/52:0.1844023348);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9103.072649
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                +--Botrytis_cinerea_T4
|             +--| (96)
|             |  |        +--Colletotrichum_graminicola_M1.001
|             |  |     +--| (100)
|             |  |     |  +--Colletotrichum_higginsianum_IMI_349063
|             |  |  +--| (69)
|             |  |  |  |  +--Fusarium_graminearum_PH-1
|             |  |  |  +--| (99)
|             |  |  |     +--Fusarium_verticillioides_7600
|             |  +--| (93)
|             |     +--Trichoderma_harzianum_CBS_226.95
|      +------| (98)
|      |      +--Zymoseptoria_tritici_IP0323
|  +---| (97)
|  |   +------Ustilago_maydis
+--| (63)
|  |        +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |     +--| (66)
|  |     |  +--Rhizopus_stolonifer_NRRL_66455
|  |  +--| (95)
|  |  |  +-----Mucor_mucedo_NRRL_3635
|  +--| (86)
|     +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|
|     +-----Capillidium_pumilum_ARSEF_79
|  +--| (45)
|  |  |  +--Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |  +--| (38)
|  |     |   +---------------------------------------------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|  |     +---| (46)
|  |         +---Zoophthora_radicans_ATCC_208865
+--| (52)
   +---------Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.4336065166,((((Botrytis_cinerea_T4:0.3304200979,(((Colletotrichum_graminicola_M1.001:0.1997838571,Colletotrichum_higginsianum_IMI_349063:0.0706630083)100:0.1639430618,(Fusarium_graminearum_PH-1:0.2193163774,Fusarium_verticillioides_7600:0.1956645627)99:0.2549377898)69:0.0461582478,Trichoderma_harzianum_CBS_226.95:0.1788125061)93:0.1314713453)96:0.2334112647,Zymoseptoria_tritici_IP0323:0.3558375626)98:0.7657076985,Ustilago_maydis:0.7632162299)97:0.4366128657,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1284718558,Rhizopus_stolonifer_NRRL_66455:0.2181584238)66:0.1149911668,Mucor_mucedo_NRRL_3635:0.6971669813)95:0.1073440577,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.3158950224)86:0.2164069396)63:0.1725694537,((Capillidium_pumilum_ARSEF_79:0.7079375676,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.1793183328,(Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:5.6128529882,Zoophthora_radicans_ATCC_208865:0.4888988006)46:0.4565015103)38:0.0615189812)45:0.1011752942,Mortierella_elongata_AG-77:1.1275183203)52:0.1475630693);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/417746at4751.aa.mfa.treefile -m "WAG+G4{0.634593}" --length 430

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/417746at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/417746at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:36:31 2023
Total CPU time used: 36.407788 seconds (0h:0m:36s)
Total wall-clock time used: 19.61303902 seconds (0h:0m:19s)

