IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/420414at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 619852

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 414 amino-acid sites
Number of constant sites: 29 (= 7.00483% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29 (= 7.00483% of all sites)
Number of parsimony informative sites: 310
Number of distinct site patterns: 409

ModelFinder
-----------

Best-fit model according to BIC: VT+F+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+F+R4          -11376.887   22865.774 +    0.982   22883.657 +    0.978   23091.223 +    0.921
VT+F+I+R3        -11382.459   22874.918 -   0.0102   22892.125 -   0.0142   23096.340 +   0.0713
WAG+F+R4         -11381.779   22875.558 -  0.00737   22893.440 -  0.00734   23101.006 -  0.00692
Blosum62+F+R4    -11384.799   22881.597 -  0.00036   22899.480 - 0.000358   23107.046 - 0.000338
PMB+F+R4         -11384.851   22881.702 - 0.000342   22899.584 -  0.00034   23107.150 -  0.00032
WAG+F+I+R3       -11390.254   22890.508 - 4.18e-06   22907.715 - 5.84e-06   23111.931 - 2.94e-05
PMB+F+I+R3       -11392.799   22895.597 - 3.28e-07   22912.804 - 4.58e-07   23117.020 -  2.3e-06
Blosum62+F+I+R3  -11393.232   22896.465 - 2.13e-07   22913.671 - 2.97e-07   23117.887 - 1.49e-06
Q.pfam+F+R4      -11395.732   22903.463 - 6.43e-09   22921.346 -  6.4e-09   23128.912 - 6.03e-09
LG+F+R4          -11397.076   22906.153 - 1.67e-09   22924.035 - 1.67e-09   23131.601 - 1.57e-09
Q.pfam+F+I+R3    -11403.026   22916.052 - 1.19e-11   22933.258 - 1.66e-11   23137.474 - 8.34e-11
LG+F+I+R3        -11404.275   22918.550 -  3.4e-12   22935.757 - 4.75e-12   23139.973 - 2.39e-11
Q.insect+F+R4    -11403.316   22918.633 - 3.27e-12   22936.515 - 3.25e-12   23144.081 - 3.06e-12
rtREV+F+R4       -11403.774   22919.549 - 2.07e-12   22937.431 - 2.06e-12   23144.997 - 1.94e-12
Q.insect+F+I+R3  -11409.011   22928.022 - 2.99e-14   22945.229 - 4.17e-14   23149.445 -  2.1e-13
JTTDCMut+F+R4    -11407.016   22926.032 - 8.08e-14   22943.915 - 8.04e-14   23151.481 - 7.58e-14
rtREV+F+I+R3     -11410.151   22930.301 - 9.55e-15   22947.508 - 1.33e-14   23151.724 - 6.71e-14
JTT+F+R4         -11408.299   22928.598 - 2.24e-14   22946.480 - 2.23e-14   23154.046 -  2.1e-14
VT+R4            -11466.452   23006.904 - 2.22e-31   23014.383 - 4.01e-29   23155.861 - 8.48e-15
JTTDCMut+F+I+R3  -11412.944   22935.887 - 5.85e-16   22953.094 - 8.17e-16   23157.310 - 4.11e-15
Q.yeast+F+R4     -11410.166   22932.332 - 3.46e-15   22950.214 - 3.45e-15   23157.781 - 3.25e-15
JTT+F+I+R3       -11414.035   22938.070 - 1.96e-16   22955.277 - 2.74e-16   23159.493 - 1.38e-15
VT+I+R3          -11473.094   23018.189 - 7.86e-34   23025.255 - 1.75e-31   23163.120 - 2.25e-16
Q.yeast+F+I+R3   -11417.019   22944.038 - 9.94e-18   22961.245 - 1.39e-17   23165.461 - 6.98e-17
DCMut+F+R4       -11429.923   22971.847 - 9.09e-24   22989.729 - 9.06e-24   23197.295 - 8.53e-24
cpREV+F+R4       -11430.089   22972.178 -  7.7e-24   22990.060 - 7.67e-24   23197.627 - 7.23e-24
Dayhoff+F+R4     -11430.781   22973.562 - 3.86e-24   22991.444 - 3.84e-24   23199.010 - 3.62e-24
WAG+R4           -11488.618   23051.237 - 5.24e-41   23058.715 - 9.48e-39   23200.194 -    2e-24
WAG+I+R3         -11496.344   23064.688 - 6.29e-44   23071.755 -  1.4e-41   23209.619 -  1.8e-26
JTT+R4           -11495.817   23065.633 - 3.92e-44   23073.112 - 7.09e-42   23214.590 -  1.5e-27
JTTDCMut+R4      -11496.154   23066.309 -  2.8e-44   23073.787 - 5.06e-42   23215.266 - 1.07e-27
DCMut+F+I+R3     -11442.822   22995.644 - 6.18e-29   23012.851 - 8.63e-29   23217.067 - 4.34e-28
Dayhoff+F+I+R3   -11443.542   22997.085 - 3.01e-29   23014.291 -  4.2e-29   23218.507 - 2.11e-28
Q.plant+F+R4     -11440.611   22993.222 - 2.08e-28   23011.104 - 2.07e-28   23218.671 - 1.95e-28
JTT+I+R3         -11501.399   23074.799 - 4.01e-46   23081.865 - 8.91e-44   23219.730 - 1.15e-28
JTTDCMut+I+R3    -11501.761   23075.522 - 2.79e-46   23082.588 - 6.21e-44   23220.453 - 7.99e-29
Q.plant+F+I+R3   -11446.532   23003.064 - 1.51e-30   23020.271 - 2.11e-30   23224.487 - 1.06e-29
mtInv+F+R4       -11443.903   22999.805 - 7.72e-30   23017.688 - 7.69e-30   23225.254 - 7.24e-30
Q.mammal+F+R4    -11447.366   23006.732 - 2.42e-31   23024.615 - 2.41e-31   23232.181 - 2.27e-31
mtInv+F+I+R3     -11453.650   23017.301 - 1.23e-33   23034.508 - 1.71e-33   23238.724 - 8.61e-33
Q.mammal+F+I+R3  -11454.995   23019.989 -  3.2e-34   23037.196 - 4.46e-34   23241.412 - 2.24e-33
Q.pfam+R4        -11516.541   23107.083 - 3.91e-53   23114.562 - 7.08e-51   23256.040 -  1.5e-36
mtREV+F+R4       -11460.689   23033.378 - 3.96e-37   23051.260 - 3.94e-37   23258.826 - 3.71e-37
FLU+F+R4         -11461.993   23035.986 - 1.07e-37   23053.868 - 1.07e-37   23261.434 - 1.01e-37
Q.pfam+I+R3      -11524.047   23120.095 - 5.85e-56   23127.161 -  1.3e-53   23265.026 - 1.67e-38
cpREV+F+I+R3     -11472.472   23054.945 - 8.21e-42   23072.151 - 1.15e-41   23276.367 - 5.76e-41
mtMet+F+R4       -11469.744   23051.487 - 4.62e-41   23069.370 -  4.6e-41   23276.936 - 4.34e-41
LG+R4            -11534.581   23143.163 - 5.73e-61   23150.641 - 1.04e-58   23292.120 - 2.19e-44
Q.bird+F+R4      -11478.040   23068.079 - 1.15e-44   23085.962 - 1.15e-44   23293.528 - 1.08e-44
FLU+F+I+R3       -11481.062   23072.124 - 1.53e-45   23089.331 - 2.13e-45   23293.547 - 1.07e-44
mtMet+F+I+R3     -11482.673   23075.345 - 3.05e-46   23092.552 - 4.26e-46   23296.768 - 2.14e-45
LG+I+R3          -11542.345   23156.690 - 6.62e-64   23163.756 - 1.47e-61   23301.621 - 1.89e-46
LG+R5            -11533.830   23145.659 - 1.64e-61   23154.001 - 1.93e-59   23302.668 - 1.12e-46
HIVb+F+R4        -11483.268   23078.535 - 6.19e-47   23096.418 - 6.16e-47   23303.984 - 5.81e-47
Q.bird+F+I+R3    -11487.909   23085.818 - 1.62e-48   23103.025 - 2.27e-48   23307.240 - 1.14e-47
HIVb+F+I+R3      -11488.359   23086.718 - 1.03e-48   23103.924 - 1.44e-48   23308.140 - 7.27e-48
LG+I+R4          -11542.056   23160.111 -  1.2e-64   23168.015 - 1.75e-62   23313.094 -  6.1e-49
mtZOA+F+R4       -11488.026   23088.052 - 5.31e-49   23105.934 - 5.29e-49   23313.500 - 4.98e-49
LG+R3            -11552.979   23175.958 - 4.33e-68   23182.624 - 1.18e-65   23316.863 - 9.27e-50
Q.mammal+R4      -11556.002   23186.005 - 2.85e-70   23193.484 - 5.15e-68   23334.962 - 1.09e-53
mtREV+F+I+R3     -11501.906   23113.813 - 1.35e-54   23131.020 - 1.89e-54   23335.235 -  9.5e-54
Q.mammal+I+R3    -11563.300   23198.601 - 5.24e-73   23205.667 - 1.17e-70   23343.532 -  1.5e-55
LG+I+G4          -11572.385   23210.770 - 1.19e-75   23216.675 - 4.74e-73   23343.624 - 1.43e-55
PMB+R4           -11561.743   23197.485 - 9.16e-73   23204.964 - 1.66e-70   23346.442 -  3.5e-56
DCMut+R4         -11562.021   23198.041 - 6.94e-73   23205.520 - 1.25e-70   23346.998 - 2.65e-56
Dayhoff+R4       -11562.660   23199.321 - 3.66e-73   23206.799 - 6.62e-71   23348.278 -  1.4e-56
mtZOA+F+I+R3     -11508.722   23127.444 - 1.48e-57   23144.651 - 2.07e-57   23348.866 - 1.04e-56
LG+G4            -11580.126   23224.252 - 1.41e-78   23229.795 - 6.72e-76   23353.079 - 1.27e-57
rtREV+R4         -11566.306   23206.612 - 9.55e-75   23214.090 - 1.73e-72   23355.569 - 3.65e-58
DCMut+I+R3       -11573.706   23219.412 - 1.59e-77   23226.478 - 3.53e-75   23364.343 - 4.54e-60
Dayhoff+I+R3     -11574.041   23220.082 - 1.14e-77   23227.148 - 2.52e-75   23365.013 - 3.25e-60
PMB+I+R3         -11577.966   23227.932 - 2.24e-79   23234.999 - 4.98e-77   23372.863 - 6.41e-62
Blosum62+R4      -11575.095   23224.190 - 1.46e-78   23231.669 - 2.63e-76   23373.147 - 5.56e-62
Blosum62+I+R3    -11585.307   23242.615 - 1.45e-82   23249.681 - 3.23e-80   23387.546 - 4.16e-65
Q.bird+R4        -11586.419   23246.839 - 1.76e-83   23254.318 - 3.18e-81   23395.796 - 6.72e-67
mtVer+F+R4       -11529.861   23171.722 -  3.6e-67   23189.604 - 3.59e-67   23397.170 - 3.38e-67
Q.bird+I+R3      -11596.226   23264.452 - 2.63e-87   23271.519 - 5.85e-85   23409.384 - 7.53e-70
mtART+F+R4       -11537.688   23187.376 - 1.44e-70   23205.259 - 1.43e-70   23412.825 - 1.35e-70
rtREV+I+R3       -11598.606   23269.212 - 2.44e-88   23276.279 - 5.41e-86   23414.143 - 6.97e-71
mtVer+F+I+R3     -11543.831   23197.663 - 8.38e-73   23214.870 - 1.17e-72   23419.085 - 5.89e-72
Q.plant+R4       -11599.493   23272.987 - 3.69e-89   23280.466 - 6.67e-87   23421.944 - 1.41e-72
Q.plant+I+R3     -11605.613   23283.227 -  2.2e-91   23290.293 -  4.9e-89   23428.158 - 6.31e-74
cpREV+R4         -11603.931   23281.862 - 4.36e-91   23289.341 - 7.89e-89   23430.819 - 1.67e-74
LG+I+R2          -11615.584   23299.169 - 7.61e-95   23305.448 - 2.51e-92   23436.048 - 1.22e-75
FLAVI+F+R4       -11551.851   23215.702 - 1.01e-76   23233.584 - 1.01e-76   23441.150 - 9.52e-77
LG+R2            -11626.792   23319.585 - 2.81e-99   23325.490 - 1.12e-96   23452.438 - 3.37e-79
FLU+R4           -11614.871   23303.742 - 7.74e-96   23311.221 -  1.4e-93   23452.699 - 2.96e-79
mtMAM+F+R4       -11559.885   23231.770 - 3.29e-80   23249.652 - 3.28e-80   23457.218 - 3.09e-80
FLAVI+F+I+R3     -11569.870   23249.741 - 4.12e-84   23266.947 - 5.75e-84   23471.163 - 2.89e-83
cpREV+I+R3       -11631.569   23335.138 - 1.18e-102   23342.204 - 2.62e-100   23480.069 - 3.37e-85
FLU+I+R3         -11634.967   23341.933 - 3.94e-104   23348.999 - 8.76e-102   23486.864 - 1.13e-86
Q.yeast+R4       -11636.816   23347.633 - 2.28e-105   23355.112 - 4.12e-103   23496.590 - 8.71e-89
Q.yeast+I+R3     -11643.931   23359.862 - 5.04e-108   23366.928 - 1.12e-105   23504.793 - 1.44e-90
Q.insect+R4      -11651.133   23376.267 - 1.38e-111   23383.746 - 2.5e-109   23525.224 - 5.27e-95
Q.insect+I+R3    -11656.041   23384.082 - 2.77e-113   23391.149 - 6.16e-111   23529.014 - 7.93e-96
HIVw+F+R4        -11616.356   23344.713 - 9.81e-105   23362.595 - 9.77e-105   23570.161 - 9.21e-105
mtART+F+I+R3     -11619.587   23349.174 - 1.05e-105   23366.381 - 1.47e-105   23570.596 - 7.41e-105
HIVb+R4          -11679.884   23433.769 - 4.5e-124   23441.247 - 8.15e-122   23582.726 - 1.72e-107
mtMAM+F+I+R3     -11627.203   23364.406 - 5.19e-109   23381.613 - 7.25e-109   23585.829 - 3.65e-108
HIVw+F+I+R3      -11631.929   23373.857 - 4.6e-111   23391.064 - 6.43e-111   23595.280 - 3.23e-110
HIVb+I+R3        -11714.928   23501.857 - 7.39e-139   23508.923 - 1.64e-136   23646.788 - 2.11e-121
FLAVI+R4         -11833.656   23741.312 - 7.44e-191   23748.790 - 1.35e-188   23890.269 - 2.84e-174
FLAVI+I+R3       -11888.127   23848.254 - 4.46e-214   23855.320 - 9.91e-212   23993.185 - 1.28e-196
HIVw+R4          -11936.425   23946.850 - 1.74e-235   23954.329 - 3.14e-233   24095.807 - 6.63e-219
HIVw+I+R3        -11957.273   23986.546 - 4.16e-244   23993.612 - 9.26e-242   24131.477 - 1.19e-226
LG+I             -12036.825   24137.650 - 6.42e-277   24143.194 - 3.06e-274   24266.478 - 5.77e-256
mtREV+R4         -12063.464   24200.927 - 1.17e-290   24208.406 - 2.11e-288   24349.884 - 4.46e-274
mtZOA+R4         -12073.425   24220.850 - 5.51e-295   24228.329 - 9.96e-293   24369.807 - 2.1e-278
mtREV+I+R3       -12114.733   24301.466 - 1.72e-312   24308.533 - 3.82e-310   24446.397 - 4.92e-295
mtZOA+I+R3       -12126.221   24324.442 - 1.76e-317   24331.509 - 3.92e-315   24469.373 - 5.04e-300
mtVer+R4         -12161.869   24397.739 -        0   24405.218 -        0   24546.696 - 8.17e-317
LG               -12190.352   24442.703 -        0   24447.897 -        0   24567.505 - 2.48e-321
mtMAM+R4         -12212.183   24498.367 -        0   24505.846 -        0   24647.324 -        0
mtMet+R4         -12218.237   24510.474 -        0   24517.953 -        0   24659.432 -        0
mtVer+I+R3       -12224.681   24521.362 -        0   24528.428 -        0   24666.293 -        0
mtMet+I+R3       -12257.007   24586.014 -        0   24593.081 -        0   24730.945 -        0
mtART+R4         -12254.000   24582.001 -        0   24589.480 -        0   24730.958 -        0
mtMAM+I+R3       -12296.908   24665.815 -        0   24672.882 -        0   24810.746 -        0
mtART+I+R3       -12298.403   24668.805 -        0   24675.872 -        0   24813.736 -        0
mtInv+R4         -12393.168   24860.335 -        0   24867.814 -        0   25009.292 -        0
mtInv+I+R3       -12410.126   24892.252 -        0   24899.318 -        0   25037.183 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+F+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0743
  pi(R) = 0.0443
  pi(N) = 0.0541
  pi(D) = 0.0613
  pi(C) = 0.0102
  pi(Q) = 0.0393
  pi(E) = 0.0774
  pi(G) = 0.0931
  pi(H) = 0.0281
  pi(I) = 0.0475
  pi(L) = 0.0853
  pi(K) = 0.0347
  pi(M) = 0.0146
  pi(F) = 0.0305
  pi(P) = 0.0842
  pi(S) = 0.0774
  pi(T) = 0.0447
  pi(W) = 0.0133
  pi(Y) = 0.0297
  pi(V) = 0.0558

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1183,0.0095) (0.1465,0.0425) (0.4731,0.2220) (0.2621,3.3866)

 Category  Relative_rate  Proportion
  1         0.0095         0.1183
  2         0.0425         0.1465
  3         0.2220         0.4731
  4         3.3866         0.2621

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11374.0759 (s.e. 264.4138)
Unconstrained log-likelihood (without tree): -2487.7770
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 22860.1518
Corrected Akaike information criterion (AICc) score: 22878.0342
Bayesian information criterion (BIC) score: 23085.6003

Total tree length (sum of branch lengths): 132.4277
Sum of internal branch lengths: 54.6240 (41.2481% of tree length)

WARNING: 4 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Botrytis_cinerea_T4' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Botrytis_cinerea_T4
|
|                                   +-----Capillidium_pumilum_ARSEF_79
|                        +----------| (98.7/98)
|                        |          |  +------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|                        |          +--| (53.2/76)
|                        |             +-------------Zoophthora_radicans_ATCC_208865
|                +-------| (93.7/50)
|                |       |        +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|                |       |     +--| (80.2/43)
|                |       |     |  |  +--Mucor_mucedo_NRRL_3635
|                |       |     |  +--| (38.2/43)
|                |       |     |     |      +-------------Rhizopus_stolonifer_NRRL_66455
|                |       |     |     +------| (99.8/70)
|                |       |     |            +-----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|                |       +-----| (91.2/88)
|                |             +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|            +---| (30.5/40)
|            |   +-----------Ustilago_maydis
+------------| (98.4/100)
|            +------------------Mortierella_elongata_AG-77
|
|              +--Colletotrichum_graminicola_M1.001
|           +--| (100/100)
|           |  +--Colletotrichum_higginsianum_IMI_349063
|      +----| (99.3/97)
|      |    +--Trichoderma_harzianum_CBS_226.95
|   +--| (45.7/73)
|   |  |     +--Fusarium_graminearum_PH-1
|   |  +-----| (99.3/100)
|   |        +--Fusarium_verticillioides_7600
+---| (90.1/94)
    +-----------Zymoseptoria_tritici_IP0323

Tree in newick format:

(Botrytis_cinerea_T4:2.1327315071,((((Capillidium_pumilum_ARSEF_79:4.1982508025,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:13.1155594721,Zoophthora_radicans_ATCC_208865:9.9666979543)53.2/76:2.5089182130)98.7/98:7.4747046960,((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.7325523717,(Mucor_mucedo_NRRL_3635:0.3542026438,(Rhizopus_stolonifer_NRRL_66455:9.9818355357,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:4.5077826636)99.8/70:4.8495099610)38.2/43:0.2353150126)80.2/43:0.8674667547,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:1.5828900779)91.2/88:4.5640814430)93.7/50:5.5141932070,Ustilago_maydis:8.2047827485)30.5/40:3.1741209950,Mortierella_elongata_AG-77:13.1155590999)98.4/100:8.9778656040,((((Colletotrichum_graminicola_M1.001:0.2198090816,Colletotrichum_higginsianum_IMI_349063:0.8472377491)100/100:2.5220823080,Trichoderma_harzianum_CBS_226.95:0.4201186495)99.3/97:3.7329125290,(Fusarium_graminearum_PH-1:0.1227449525,Fusarium_verticillioides_7600:0.0592031037)99.3/100:4.1776495060)45.7/73:2.6640820580,Zymoseptoria_tritici_IP0323:8.2417902011)90.1/94:3.3610515600);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11376.215121
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Botrytis_cinerea_T4
|
|                                +----Capillidium_pumilum_ARSEF_79
|                        +-------| (98)
|                        |       |    +-------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|                        |       +----| (76)
|                        |            +-------------Zoophthora_radicans_ATCC_208865
|                   +----| (50)
|                   |    |           +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|                   |    |        +--| (43)
|                   |    |        |  |  +--Mucor_mucedo_NRRL_3635
|                   |    |        |  +--| (43)
|                   |    |        |     |      +-------------Rhizopus_stolonifer_NRRL_66455
|                   |    |        |     +------| (70)
|                   |    |        |            +-----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|                   |    +--------| (88)
|                   |             +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|             +-----| (53)
|             |     +-------------Mortierella_elongata_AG-77
+-------------| (100)
|             +-----------Ustilago_maydis
|
|               +--Colletotrichum_graminicola_M1.001
|            +--| (100)
|            |  +--Colletotrichum_higginsianum_IMI_349063
|       +----| (97)
|       |    +--Trichoderma_harzianum_CBS_226.95
|    +--| (73)
|    |  |     +--Fusarium_graminearum_PH-1
|    |  +-----| (100)
|    |        +--Fusarium_verticillioides_7600
+----| (94)
     +-----------Zymoseptoria_tritici_IP0323


Consensus tree in newick format: 

(Botrytis_cinerea_T4:1.9683414284,((((Capillidium_pumilum_ARSEF_79:3.5998020880,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:9.9999983723,Zoophthora_radicans_ATCC_208865:9.9999988435)76:3.3980916870)98:6.0294166643,((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.7167618979,(Mucor_mucedo_NRRL_3635:0.3715205483,(Rhizopus_stolonifer_NRRL_66455:9.9999980685,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:4.4718660222)70:4.7195071315)43:0.2308697749)43:1.0954076649,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:1.3293500456)88:6.0652285088)50:4.0116825920,Mortierella_elongata_AG-77:9.9999985946)53:4.1370329222,Ustilago_maydis:8.1521155570)100:9.9999981273,((((Colletotrichum_graminicola_M1.001:0.2235392266,Colletotrichum_higginsianum_IMI_349063:0.8416625379)100:2.5221518738,Trichoderma_harzianum_CBS_226.95:0.4043373649)97:3.7181256525,(Fusarium_graminearum_PH-1:0.1274248446,Fusarium_verticillioides_7600:0.0547162864)100:4.1156936906)73:2.6143639037,Zymoseptoria_tritici_IP0323:8.1218803231)94:3.4345184298);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/420414at4751.aa.mfa.treefile -m "VT+F+R4{0.118305,0.00946603,0.146482,0.0424956,0.473111,0.221985,0.262102,3.38659}" --length 414

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/420414at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/420414at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:37:55 2023
Total CPU time used: 37.130062 seconds (0h:0m:37s)
Total wall-clock time used: 18.86058593 seconds (0h:0m:18s)

