IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/422151at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 108425

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 159 amino-acid sites
Number of constant sites: 93 (= 58.4906% of all sites)
Number of invariant (constant or ambiguous constant) sites: 93 (= 58.4906% of all sites)
Number of parsimony informative sites: 43
Number of distinct site patterns: 99

ModelFinder
-----------

Best-fit model according to BIC: Q.yeast+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.yeast+G4        -1260.633    2589.267 +    0.278    2608.460 +      0.4    2693.610 +    0.515
LG+G4             -1261.670    2591.341 +   0.0985    2610.534 +    0.142    2695.683 +    0.183
Q.insect+G4       -1262.054    2592.108 +   0.0671    2611.302 +   0.0967    2696.451 +    0.124
Q.yeast+R2        -1260.443    2590.886 +    0.124    2611.374 +   0.0933    2698.298 -   0.0494
Q.yeast+I+G4      -1260.505    2591.011 +    0.116    2611.499 +   0.0877    2698.422 -   0.0464
LG+R2             -1261.353    2592.707 -   0.0498    2613.195 -   0.0375    2700.118 -   0.0199
Q.insect+R2       -1261.747    2593.495 -   0.0336    2613.983 -   0.0253    2700.906 -   0.0134
LG+I+G4           -1261.767    2593.535 -   0.0329    2614.023 -   0.0248    2700.947 -   0.0131
Q.insect+I+G4     -1261.876    2593.753 -   0.0295    2614.240 -   0.0223    2701.164 -   0.0118
Q.pfam+G4         -1264.721    2597.443 -  0.00466    2616.636 -  0.00672    2701.785 -  0.00864
Q.yeast+I+R2      -1259.724    2591.449 +   0.0933    2613.285 -   0.0359    2701.930 -  0.00804
LG+I+R2           -1260.930    2593.859 -    0.028    2615.695 -   0.0108    2704.340 -  0.00241
Q.insect+I+R2     -1260.942    2593.885 -   0.0276    2615.721 -   0.0106    2704.366 -  0.00238
Q.pfam+R2         -1264.586    2599.171 -  0.00196    2619.659 -  0.00148    2706.583 - 0.000785
Q.pfam+I+G4       -1264.654    2599.308 -  0.00183    2619.796 -  0.00138    2706.720 - 0.000733
rtREV+G4          -1267.232    2602.465 - 0.000378    2621.658 - 0.000545    2706.807 - 0.000701
LG+R3             -1261.222    2596.443 -  0.00768    2619.683 -  0.00146    2709.993 - 0.000143
Q.pfam+I+R2       -1263.974    2599.948 -  0.00133    2621.784 - 0.000512    2710.428 - 0.000115
rtREV+R2          -1266.852    2603.704 - 0.000204    2624.192 - 0.000154    2711.116 - 8.13e-05
rtREV+I+G4        -1267.412    2604.823 - 0.000116    2625.311 - 8.78e-05    2712.235 - 4.65e-05
JTTDCMut+G4       -1270.383    2608.766 - 1.62e-05    2627.959 - 2.34e-05    2713.109 -    3e-05
JTT+G4            -1270.429    2608.857 - 1.55e-05    2628.051 - 2.23e-05    2713.200 - 2.87e-05
LG+I+R3           -1261.011    2598.021 -  0.00349    2622.721 - 0.000321    2714.640 -  1.4e-05
rtREV+I+R2        -1266.694    2605.389 - 8.77e-05    2627.225 - 3.37e-05    2715.869 - 7.55e-06
Q.plant+G4        -1271.795    2611.591 - 3.95e-06    2630.784 - 5.69e-06    2715.933 - 7.31e-06
JTTDCMut+I+G4     -1270.069    2610.138 - 8.16e-06    2630.626 - 6.16e-06    2717.550 - 3.26e-06
JTT+I+G4          -1270.144    2610.287 - 7.58e-06    2630.775 - 5.71e-06    2717.699 - 3.03e-06
JTTDCMut+R2       -1270.191    2610.382 - 7.22e-06    2630.870 - 5.45e-06    2717.794 - 2.89e-06
JTT+R2            -1270.202    2610.403 - 7.15e-06    2630.891 - 5.39e-06    2717.815 - 2.86e-06
Q.plant+I+G4      -1271.426    2612.852 -  2.1e-06    2633.340 - 1.58e-06    2720.264 - 8.39e-07
WAG+G4            -1274.090    2616.180 - 3.98e-07    2635.373 - 5.73e-07    2720.523 - 7.37e-07
Q.plant+R2        -1271.640    2613.279 -  1.7e-06    2633.767 - 1.28e-06    2720.691 - 6.78e-07
JTTDCMut+I+R2     -1269.167    2610.334 -  7.4e-06    2632.170 - 2.84e-06    2720.815 - 6.37e-07
JTT+I+R2          -1269.226    2610.451 - 6.98e-06    2632.288 - 2.68e-06    2720.932 - 6.01e-07
LG+I              -1274.305    2616.610 - 3.21e-07    2635.803 - 4.63e-07    2720.952 - 5.95e-07
VT+G4             -1274.656    2617.311 - 2.26e-07    2636.505 - 3.26e-07    2721.654 - 4.19e-07
Q.plant+I+R2      -1270.465    2612.930 - 2.02e-06    2634.766 - 7.77e-07    2723.411 - 1.74e-07
WAG+I+G4          -1273.775    2617.550 - 2.01e-07    2638.038 - 1.51e-07    2724.962 - 8.01e-08
WAG+R2            -1273.983    2617.967 - 1.63e-07    2638.454 - 1.23e-07    2725.378 -  6.5e-08
VT+R2             -1274.416    2618.832 - 1.06e-07    2639.319 - 7.97e-08    2726.243 - 4.22e-08
VT+I+G4           -1274.489    2618.978 - 9.82e-08    2639.466 - 7.41e-08    2726.390 - 3.92e-08
WAG+I+R2          -1273.229    2618.459 - 1.27e-07    2640.295 - 4.89e-08    2728.939 -  1.1e-08
Dayhoff+G4        -1278.702    2625.404 - 3.95e-09    2644.598 - 5.69e-09    2729.747 - 7.32e-09
VT+I+R2           -1273.769    2619.539 - 7.42e-08    2641.375 - 2.85e-08    2730.019 - 6.39e-09
DCMut+G4          -1278.860    2625.719 - 3.38e-09    2644.913 - 4.86e-09    2730.062 - 6.25e-09
Dayhoff+I+G4      -1277.797    2625.595 - 3.59e-09    2646.083 - 2.71e-09    2733.006 - 1.43e-09
DCMut+I+G4        -1277.959    2625.917 - 3.06e-09    2646.405 - 2.31e-09    2733.329 - 1.22e-09
Dayhoff+R2        -1279.841    2629.683 - 4.65e-10    2650.171 - 3.51e-10    2737.095 - 1.86e-10
DCMut+R2          -1279.985    2629.970 - 4.03e-10    2650.458 - 3.04e-10    2737.382 - 1.61e-10
Dayhoff+I+R2      -1277.596    2627.193 - 1.62e-09    2649.029 - 6.21e-10    2737.673 - 1.39e-10
cpREV+G4          -1282.759    2633.518 - 6.84e-11    2652.711 - 9.85e-11    2737.861 - 1.27e-10
DCMut+I+R2        -1277.751    2627.502 - 1.38e-09    2649.338 - 5.32e-10    2737.983 - 1.19e-10
FLU+G4            -1283.680    2635.359 - 2.72e-11    2654.553 - 3.92e-11    2739.702 - 5.05e-11
FLU+R2            -1281.753    2633.506 - 6.88e-11    2653.994 - 5.19e-11    2740.918 - 2.75e-11
cpREV+I+G4        -1282.293    2634.586 - 4.01e-11    2655.074 - 3.02e-11    2741.998 -  1.6e-11
cpREV+R2          -1283.515    2637.031 - 1.18e-11    2657.518 - 8.91e-12    2744.442 - 4.72e-12
FLU+I+R2          -1280.990    2633.981 - 5.43e-11    2655.817 - 2.09e-11    2744.461 - 4.67e-12
Q.mammal+G4       -1286.182    2640.364 - 2.23e-12    2659.558 - 3.21e-12    2744.707 - 4.13e-12
FLU+I+G4          -1283.932    2637.865 - 7.78e-12    2658.352 - 5.87e-12    2745.276 - 3.11e-12
cpREV+I+R2        -1282.046    2636.092 - 1.89e-11    2657.928 - 7.26e-12    2746.573 - 1.63e-12
Blosum62+G4       -1287.272    2642.544 -  7.5e-13    2661.738 - 1.08e-12    2746.887 - 1.39e-12
Q.mammal+R2       -1284.760    2639.520 -  3.4e-12    2660.008 - 2.56e-12    2746.932 - 1.36e-12
Q.mammal+I+G4     -1286.145    2642.290 - 8.51e-13    2662.778 - 6.42e-13    2749.701 -  3.4e-13
Blosum62+R2       -1286.345    2642.691 - 6.97e-13    2663.179 - 5.26e-13    2750.102 - 2.78e-13
Q.mammal+I+R2     -1283.974    2639.947 - 2.75e-12    2661.783 - 1.06e-12    2750.428 - 2.36e-13
PMB+G4            -1289.060    2646.120 - 1.25e-13    2665.314 - 1.81e-13    2750.463 - 2.32e-13
Blosum62+I+G4     -1287.457    2644.913 - 2.29e-13    2665.401 - 1.73e-13    2752.325 - 9.16e-14
PMB+R2            -1288.505    2647.009 - 8.04e-14    2667.497 - 6.07e-14    2754.421 - 3.21e-14
Blosum62+I+R2     -1286.204    2644.409 - 2.95e-13    2666.245 - 1.13e-13    2754.889 - 2.54e-14
PMB+I+G4          -1289.021    2648.042 -  4.8e-14    2668.530 - 3.62e-14    2755.453 - 1.92e-14
PMB+I+R2          -1288.033    2648.066 - 4.74e-14    2669.902 - 1.82e-14    2758.546 - 4.08e-15
Q.bird+G4         -1293.579    2655.159 - 1.37e-15    2674.353 - 1.97e-15    2759.502 - 2.53e-15
Q.bird+R2         -1291.962    2653.925 - 2.53e-15    2674.412 - 1.91e-15    2761.336 - 1.01e-15
Q.bird+I+G4       -1293.640    2657.279 - 4.73e-16    2677.767 - 3.57e-16    2764.691 - 1.89e-16
Q.bird+I+R2       -1291.276    2654.552 - 1.85e-15    2676.388 - 7.12e-16    2765.032 - 1.59e-16
Q.yeast+F+G4      -1253.782    2613.564 - 1.47e-06    2668.078 - 4.54e-14    2776.216 - 5.94e-19
Q.yeast+F+I+G4    -1253.600    2615.201 - 6.49e-07    2672.316 - 5.45e-15    2780.922 - 5.65e-20
Q.yeast+F+R2      -1254.121    2616.242 - 3.86e-07    2673.357 - 3.24e-15    2781.962 - 3.36e-20
Q.insect+F+G4     -1257.035    2620.070 - 5.69e-08    2674.584 - 1.75e-15    2782.722 -  2.3e-20
HIVb+G4           -1305.366    2678.733 - 1.04e-20    2697.926 -  1.5e-20    2783.076 - 1.92e-20
Q.yeast+F+I+R2    -1253.160    2616.319 - 3.71e-07    2676.125 - 8.11e-16    2785.109 - 6.96e-21
HIVb+I+G4         -1304.484    2678.969 - 9.24e-21    2699.456 - 6.97e-21    2786.380 - 3.69e-21
Q.insect+F+I+G4   -1256.806    2621.611 - 2.63e-08    2678.726 - 2.21e-16    2787.332 - 2.29e-21
HIVb+R2           -1305.152    2680.303 - 4.74e-21    2700.791 - 3.57e-21    2787.715 - 1.89e-21
Q.insect+F+R2     -1257.361    2622.722 - 1.51e-08    2679.838 - 1.27e-16    2788.443 - 1.31e-21
HIVb+I+R2         -1303.063    2678.125 - 1.41e-20    2699.961 - 5.41e-21    2788.606 - 1.21e-21
LG+F+G4           -1260.249    2626.498 - 2.29e-09    2681.013 - 7.05e-17    2789.150 - 9.23e-22
mtZOA+G4          -1309.048    2686.096 - 2.62e-22    2705.289 - 3.77e-22    2790.439 - 4.85e-22
Q.insect+F+I+R2   -1256.325    2622.651 - 1.57e-08    2682.456 - 3.42e-17    2791.440 - 2.94e-22
rtREV+F+G4        -1262.525    2631.051 - 2.35e-10    2685.565 - 7.23e-18    2793.703 - 9.48e-23
Q.pfam+F+G4       -1262.587    2631.174 - 2.21e-10    2685.688 -  6.8e-18    2793.826 - 8.91e-23
LG+F+I+G4         -1260.186    2628.372 - 8.96e-10    2685.487 - 7.52e-18    2794.093 -  7.8e-23
LG+F+R2           -1260.422    2628.844 - 7.08e-10    2685.959 - 5.94e-18    2794.564 - 6.16e-23
mtZOA+I+G4        -1309.413    2688.825 - 6.68e-23    2709.313 - 5.04e-23    2796.237 - 2.67e-23
LG+F+I+R2         -1259.708    2629.416 - 5.32e-10    2689.221 - 1.16e-18    2798.205 - 9.98e-24
rtREV+F+I+G4      -1262.463    2632.925 -  9.2e-11    2690.040 - 7.72e-19    2798.646 - 8.01e-24
Q.pfam+F+I+G4     -1262.506    2633.012 -  8.8e-11    2690.128 - 7.39e-19    2798.733 - 7.66e-24
Q.pfam+F+R2       -1262.743    2633.487 - 6.95e-11    2690.602 - 5.83e-19    2799.208 - 6.05e-24
rtREV+F+R2        -1262.776    2633.551 - 6.73e-11    2690.666 - 5.65e-19    2799.272 - 5.85e-24
FLAVI+G4          -1313.632    2695.265 - 2.67e-24    2714.458 - 3.85e-24    2799.607 - 4.95e-24
mtZOA+I+R2        -1308.758    2689.517 - 4.73e-23    2711.353 - 1.82e-23    2799.997 - 4.07e-24
FLAVI+R2          -1312.155    2694.311 - 4.31e-24    2714.798 - 3.25e-24    2801.722 - 1.72e-24
mtZOA+R2          -1312.197    2694.393 - 4.13e-24    2714.881 - 3.12e-24    2801.805 - 1.65e-24
Q.pfam+F+I+R2     -1261.949    2633.897 - 5.66e-11    2693.703 - 1.24e-19    2802.687 - 1.06e-24
rtREV+F+I+R2      -1262.217    2634.433 - 4.33e-11    2694.239 - 9.46e-20    2803.223 - 8.12e-25
FLAVI+I+R2        -1310.702    2693.404 - 6.78e-24    2715.240 -  2.6e-24    2803.884 - 5.83e-25
FLAVI+I+G4        -1313.788    2697.577 - 8.41e-25    2718.064 - 6.34e-25    2804.988 - 3.36e-25
mtInv+F+G4        -1268.586    2643.172 - 5.48e-13    2697.687 - 1.69e-20    2805.824 - 2.21e-25
Q.plant+F+G4      -1269.039    2644.078 - 3.48e-13    2698.592 - 1.07e-20    2806.730 - 1.41e-25
mtZOA+F+G4        -1269.333    2644.665 -  2.6e-13    2699.179 -    8e-21    2807.317 - 1.05e-25
LG                -1320.433    2706.867 - 8.08e-27    2724.819 - 2.17e-26    2808.141 - 6.94e-26
mtInv+F+I+G4      -1268.466    2644.932 - 2.27e-13    2702.047 - 1.91e-21    2810.653 - 1.98e-26
Q.plant+F+I+G4    -1268.507    2645.013 - 2.18e-13    2702.129 - 1.83e-21    2810.734 -  1.9e-26
Dayhoff+F+G4      -1271.243    2648.486 - 3.84e-14    2703.000 - 1.18e-21    2811.138 - 1.55e-26
DCMut+F+G4        -1271.371    2648.741 - 3.38e-14    2703.255 - 1.04e-21    2811.393 - 1.37e-26
JTTDCMut+F+G4     -1271.397    2648.794 - 3.29e-14    2703.309 - 1.01e-21    2811.446 - 1.33e-26
JTT+F+G4          -1271.693    2649.386 - 2.45e-14    2703.900 - 7.55e-22    2812.038 - 9.89e-27
mtZOA+F+I+G4      -1269.307    2646.613 -  9.8e-14    2703.729 - 8.23e-22    2812.334 - 8.53e-27
Q.plant+F+R2      -1269.404    2646.808 - 8.89e-14    2703.924 - 7.46e-22    2812.529 - 7.74e-27
WAG+F+G4          -1272.193    2650.385 - 1.49e-14    2704.900 - 4.58e-22    2813.037 -    6e-27
mtInv+F+R2        -1269.824    2647.647 - 5.85e-14    2704.763 - 4.91e-22    2813.368 - 5.09e-27
Dayhoff+F+I+G4    -1270.316    2648.633 - 3.57e-14    2705.748 -    3e-22    2814.354 - 3.11e-27
Q.plant+F+I+R2    -1267.850    2645.700 - 1.55e-13    2705.506 - 3.38e-22    2814.490 -  2.9e-27
DCMut+F+I+G4      -1270.447    2648.895 - 3.13e-14    2706.010 - 2.63e-22    2814.616 - 2.73e-27
JTTDCMut+F+I+G4   -1270.973    2649.945 - 1.85e-14    2707.060 - 1.56e-22    2815.666 - 1.61e-27
mtInv+F+I+R2      -1268.485    2646.970 -  8.2e-14    2706.776 - 1.79e-22    2815.760 - 1.54e-27
mtZOA+F+R2        -1271.258    2650.516 - 1.39e-14    2707.632 - 1.17e-22    2816.237 - 1.21e-27
JTT+F+I+G4        -1271.298    2650.596 - 1.34e-14    2707.712 - 1.12e-22    2816.317 - 1.16e-27
JTTDCMut+F+R2     -1271.721    2651.443 - 8.76e-15    2708.558 - 7.35e-23    2817.164 - 7.63e-28
mtZOA+F+I+R2      -1269.240    2648.479 - 3.86e-14    2708.285 - 8.43e-23    2817.269 - 7.23e-28
WAG+F+I+G4        -1271.809    2651.617 - 8.03e-15    2708.733 - 6.74e-23    2817.338 - 6.99e-28
JTT+F+R2          -1271.955    2651.911 - 6.93e-15    2709.026 - 5.82e-23    2817.631 - 6.04e-28
WAG+F+R2          -1272.413    2652.827 - 4.39e-15    2709.942 - 3.68e-23    2818.548 - 3.82e-28
Dayhoff+F+I+R2    -1269.898    2649.797 -    2e-14    2709.603 - 4.36e-23    2818.587 - 3.74e-28
DCMut+F+I+R2      -1270.026    2650.053 - 1.76e-14    2709.858 - 3.84e-23    2818.842 - 3.29e-28
Dayhoff+F+R2      -1272.723    2653.446 - 3.22e-15    2710.561 -  2.7e-23    2819.167 -  2.8e-28
DCMut+F+R2        -1272.833    2653.667 - 2.88e-15    2710.782 - 2.42e-23    2819.388 - 2.51e-28
JTTDCMut+F+I+R2   -1270.328    2650.655 -  1.3e-14    2710.461 - 2.84e-23    2819.445 - 2.44e-28
JTT+F+I+R2        -1270.629    2651.259 - 9.61e-15    2711.064 -  2.1e-23    2820.048 -  1.8e-28
VT+F+G4           -1275.846    2657.691 - 3.85e-16    2712.205 - 1.19e-23    2820.343 - 1.56e-28
WAG+F+I+R2        -1271.281    2652.563 -    5e-15    2712.369 - 1.09e-23    2821.353 - 9.39e-29
FLU+F+G4          -1276.739    2659.478 - 1.58e-16    2713.992 - 4.86e-24    2822.130 - 6.37e-29
mtART+F+G4        -1277.540    2661.080 - 7.08e-17    2715.594 - 2.18e-24    2823.732 - 2.86e-29
FLU+F+R2          -1275.050    2658.100 - 3.14e-16    2715.215 - 2.64e-24    2823.821 - 2.73e-29
VT+F+I+G4         -1275.626    2659.252 - 1.77e-16    2716.367 - 1.48e-24    2824.973 - 1.54e-29
VT+F+R2           -1275.840    2659.680 - 1.43e-16    2716.796 -  1.2e-24    2825.401 - 1.24e-29
mtART+G4          -1326.757    2721.513 - 5.33e-30    2740.707 - 7.68e-30    2825.856 - 9.88e-30
FLU+F+I+R2        -1274.007    2658.013 - 3.28e-16    2717.819 - 7.17e-25    2826.803 - 6.15e-30
FLU+F+I+G4        -1277.032    2662.064 - 4.33e-17    2719.179 - 3.63e-25    2827.785 - 3.77e-30
mtART+F+I+G4      -1277.435    2662.871 - 2.89e-17    2719.986 - 2.43e-25    2828.591 - 2.52e-30
cpREV+F+G4        -1280.013    2666.027 - 5.97e-18    2720.541 - 1.84e-25    2828.679 - 2.41e-30
VT+F+I+R2         -1275.052    2660.104 - 1.15e-16    2719.910 - 2.52e-25    2828.894 - 2.16e-30
Blosum62+F+G4     -1280.742    2667.484 - 2.88e-18    2721.998 - 8.88e-26    2830.136 - 1.16e-30
mtART+I+G4        -1326.759    2723.517 - 1.96e-30    2744.005 - 1.48e-30    2830.929 - 7.82e-31
cpREV+F+I+G4      -1279.304    2666.608 - 4.46e-18    2723.723 - 3.75e-26    2832.329 - 3.88e-31
mtART+F+I+R2      -1277.412    2664.823 - 1.09e-17    2724.629 - 2.38e-26    2833.613 - 2.04e-31
Blosum62+F+R2     -1280.123    2668.247 - 1.97e-18    2725.362 - 1.65e-26    2833.968 - 1.71e-31
mtART+F+R2        -1280.670    2669.341 - 1.14e-18    2726.456 - 9.55e-27    2835.062 -  9.9e-32
Blosum62+F+I+G4   -1280.783    2669.565 - 1.02e-18    2726.681 - 8.54e-27    2835.286 - 8.85e-32
mtART+I+R2        -1326.776    2725.552 - 7.08e-31    2747.388 - 2.72e-31    2836.033 - 6.09e-32
cpREV+F+R2        -1281.493    2670.985 -    5e-19    2728.101 -  4.2e-27    2836.706 - 4.35e-32
mtMet+F+G4        -1284.036    2674.071 - 1.07e-19    2728.585 - 3.29e-27    2836.723 - 4.32e-32
cpREV+F+I+R2      -1279.203    2668.406 - 1.82e-18    2728.212 - 3.97e-27    2837.196 - 3.41e-32
mtREV+G4          -1332.511    2733.023 - 1.69e-32    2752.216 - 2.43e-32    2837.366 - 3.13e-32
Blosum62+F+I+R2   -1279.835    2669.670 - 9.65e-19    2729.475 - 2.11e-27    2838.459 - 1.81e-32
PMB+F+G4          -1285.019    2676.037 -    4e-20    2730.551 - 1.23e-27    2838.689 - 1.61e-32
mtMet+F+I+G4      -1284.044    2676.089 -  3.9e-20    2733.204 - 3.27e-28    2841.810 - 3.39e-33
Q.mammal+F+G4     -1287.023    2680.045 - 5.39e-21    2734.560 - 1.66e-28    2842.697 - 2.18e-33
PMB+F+R2          -1284.710    2677.419 -    2e-20    2734.535 - 1.68e-28    2843.140 - 1.74e-33
mtART+R2          -1332.926    2735.852 -  4.1e-33    2756.340 -  3.1e-33    2843.264 - 1.64e-33
PMB+F+I+G4        -1284.837    2677.675 - 1.76e-20    2734.790 - 1.48e-28    2843.396 - 1.53e-33
mtREV+I+G4        -1333.051    2736.101 - 3.62e-33    2756.589 - 2.73e-33    2843.513 - 1.45e-33
mtMet+F+R2        -1285.603    2679.207 -  8.2e-21    2736.322 - 6.88e-29    2844.928 - 7.14e-34
mtMet+G4          -1336.558    2741.117 - 2.95e-34    2760.310 - 4.25e-34    2845.459 - 5.47e-34
Q.mammal+F+R2     -1286.186    2680.372 - 4.58e-21    2737.487 - 3.84e-29    2846.092 - 3.99e-34
mtMet+F+I+R2      -1283.835    2677.670 - 1.77e-20    2737.476 - 3.87e-29    2846.460 - 3.32e-34
mtREV+R2          -1334.678    2739.356 - 7.12e-34    2759.844 - 5.37e-34    2846.767 - 2.84e-34
PMB+F+I+R2        -1284.079    2678.159 - 1.38e-20    2737.964 - 3.03e-29    2846.948 -  2.6e-34
mtREV+I+R2        -1332.243    2736.486 - 2.99e-33    2758.322 - 1.15e-33    2846.966 - 2.58e-34
Q.mammal+F+I+G4   -1286.923    2681.846 - 2.19e-21    2738.962 - 1.84e-29    2847.567 - 1.91e-34
Q.mammal+F+I+R2   -1285.173    2680.346 - 4.64e-21    2740.152 - 1.01e-29    2849.136 -  8.7e-35
mtREV+F+G4        -1290.736    2687.473 - 1.31e-22    2741.987 - 4.05e-30    2850.124 - 5.31e-35
mtMet+I+G4        -1336.716    2743.432 - 9.27e-35    2763.920 -    7e-35    2850.844 -  3.7e-35
mtREV+F+I+G4      -1290.300    2688.600 - 7.48e-23    2745.715 - 6.28e-31    2854.321 - 6.51e-36
mtMet+R2          -1338.596    2747.193 - 1.42e-35    2767.680 - 1.07e-35    2854.604 - 5.65e-36
mtInv+G4          -1341.327    2750.655 - 2.51e-36    2769.848 - 3.61e-36    2854.997 - 4.64e-36
mtMet+I+R2        -1336.330    2744.660 - 5.02e-35    2766.496 - 1.93e-35    2855.141 - 4.32e-36
Q.bird+F+G4       -1293.992    2693.983 - 5.07e-24    2748.498 - 1.56e-31    2856.635 - 2.05e-36
Q.bird+F+R2       -1293.100    2694.201 - 4.55e-24    2751.316 - 3.82e-32    2859.921 - 3.96e-37
mtREV+F+R2        -1293.174    2694.348 - 4.22e-24    2751.464 - 3.55e-32    2860.069 - 3.68e-37
mtREV+F+I+R2      -1290.667    2691.334 - 1.91e-23    2751.140 - 4.17e-32    2860.124 - 3.58e-37
mtInv+I+G4        -1341.553    2753.106 - 7.36e-37    2773.594 - 5.55e-37    2860.518 - 2.94e-37
Q.bird+F+I+G4     -1293.956    2695.911 - 1.93e-24    2753.027 - 1.62e-32    2861.632 - 1.68e-37
mtInv+R2          -1342.585    2755.171 - 2.62e-37    2775.659 - 1.98e-37    2862.582 - 1.05e-37
Q.bird+F+I+R2     -1292.099    2694.199 - 4.55e-24    2754.004 - 9.95e-33    2862.988 - 8.54e-38
mtInv+I+R2        -1341.068    2754.137 - 4.39e-37    2775.973 - 1.69e-37    2864.617 - 3.78e-38
HIVw+G4           -1347.491    2762.982 - 5.27e-39    2782.175 -  7.6e-39    2867.325 - 9.77e-39
HIVw+R2           -1346.325    2762.651 - 6.22e-39    2783.139 -  4.7e-39    2870.062 - 2.49e-39
HIVw+I+R2         -1343.844    2759.687 - 2.74e-38    2781.523 - 1.05e-38    2870.168 - 2.36e-39
HIVw+I+G4         -1346.796    2763.591 - 3.89e-39    2784.079 - 2.93e-39    2871.003 - 1.55e-39
HIVb+F+G4         -1302.118    2710.236 -  1.5e-27    2764.750 - 4.62e-35    2872.888 - 6.05e-40
HIVb+F+I+G4       -1300.794    2709.587 - 2.07e-27    2766.702 - 1.74e-35    2875.308 -  1.8e-40
HIVb+F+I+R2       -1299.479    2708.957 - 2.84e-27    2768.763 - 6.21e-36    2877.747 - 5.33e-41
mtVer+G4          -1353.597    2775.194 - 1.18e-41    2794.388 - 1.69e-41    2879.537 - 2.18e-41
HIVb+F+R2         -1302.942    2713.884 - 2.42e-28    2771.000 - 2.03e-36    2879.605 - 2.11e-41
mtVer+I+G4        -1353.165    2776.331 - 6.66e-42    2796.819 - 5.02e-42    2883.742 - 2.66e-42
FLAVI+F+G4        -1309.300    2724.601 - 1.14e-30    2779.115 - 3.51e-38    2887.253 -  4.6e-43
mtVer+I+R2        -1353.421    2778.842 -  1.9e-42    2800.678 - 7.29e-43    2889.322 - 1.63e-43
FLAVI+F+I+G4      -1308.728    2725.456 - 7.43e-31    2782.571 - 6.23e-39    2891.177 - 6.46e-44
FLAVI+F+I+R2      -1306.237    2722.474 -  3.3e-30    2782.280 - 7.21e-39    2891.264 - 6.19e-44
mtVer+F+G4        -1311.311    2728.622 - 1.52e-31    2783.137 -  4.7e-39    2891.274 - 6.16e-44
FLAVI+F+R2        -1308.787    2725.574 -    7e-31    2782.690 - 5.88e-39    2891.295 - 6.09e-44
mtVer+R2          -1357.240    2784.480 - 1.13e-43    2804.968 - 8.54e-44    2891.892 - 4.52e-44
mtVer+F+I+G4      -1310.941    2729.883 - 8.12e-32    2786.998 - 6.82e-40    2895.604 - 7.07e-45
mtMAM+G4          -1362.909    2793.819 - 1.06e-45    2813.012 - 1.53e-45    2898.162 - 1.97e-45
mtVer+F+I+R2      -1310.766    2731.533 - 3.56e-32    2791.339 - 7.78e-41    2900.323 - 6.68e-46
mtMAM+I+G4        -1362.032    2794.063 -  9.4e-46    2814.551 - 7.09e-46    2901.475 - 3.75e-46
mtMAM+F+G4        -1316.598    2739.196 - 7.71e-34    2793.710 - 2.38e-41    2901.848 - 3.11e-46
mtVer+F+R2        -1314.404    2736.807 - 2.55e-33    2793.922 - 2.14e-41    2902.528 - 2.22e-46
mtMAM+F+I+G4      -1316.877    2741.754 - 2.15e-34    2798.870 -  1.8e-42    2907.475 - 1.87e-47
mtMAM+I+R2        -1363.104    2798.208 - 1.18e-46    2820.044 - 4.55e-47    2908.689 - 1.02e-47
mtMAM+F+I+R2      -1316.206    2742.412 - 1.54e-34    2802.218 - 3.38e-43    2911.202 -  2.9e-48
mtMAM+F+R2        -1320.642    2749.283 - 4.98e-36    2806.399 - 4.18e-44    2915.004 - 4.33e-49
mtMAM+R2          -1370.566    2811.132 - 1.85e-49    2831.620 - 1.39e-49    2918.544 - 7.38e-50
HIVw+F+G4         -1332.025    2770.050 - 1.54e-40    2824.565 - 4.74e-48    2932.702 - 6.21e-53
HIVw+F+I+R2       -1328.568    2767.135 - 6.61e-40    2826.941 - 1.45e-48    2935.925 - 1.24e-53
HIVw+F+I+G4       -1331.217    2770.434 - 1.27e-40    2827.549 - 1.07e-48    2936.155 - 1.11e-53
HIVw+F+R2         -1331.530    2771.060 - 9.29e-41    2828.176 -  7.8e-49    2936.781 - 8.08e-54

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3335

 Category  Relative_rate  Proportion
  1         0.0084         0.2500
  2         0.1307         0.2500
  3         0.6480         0.2500
  4         3.2129         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1260.6332 (s.e. 91.2109)
Unconstrained log-likelihood (without tree): -687.4790
Number of free parameters (#branches + #model parameters): 34
Akaike information criterion (AIC) score: 2589.2664
Corrected Akaike information criterion (AICc) score: 2608.4600
Bayesian information criterion (BIC) score: 2693.6092

Total tree length (sum of branch lengths): 1.4314
Sum of internal branch lengths: 0.5202 (36.3447% of tree length)

WARNING: 5 near-zero internal branches (<0.0063) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                                                 +--Botrytis_cinerea_T4
|                                                              +--| (72.5/65)
|                                                              |  +--------Zymoseptoria_tritici_IP0323
|                                                           +**| (0/33)
|                                                           |  +**Colletotrichum_graminicola_M1.001
|                                                        +--| (91.7/73)
|                                                        |  +**Colletotrichum_higginsianum_IMI_349063
|                                                     +**| (0/43)
|                                                     |  +**Fusarium_verticillioides_7600
|                                                  +**| (0/33)
|                                                  |  +--Trichoderma_harzianum_CBS_226.95
|     +--------------------------------------------| (100/100)
|     |                                            +--Fusarium_graminearum_PH-1
|  +**| (0/5)
|  |  +---Rhizopus_stolonifer_NRRL_66455
+--| (77.2/38)
|  |  +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  +**| (0/51)
|     +**Mucor_mucedo_NRRL_3635
|
|                          +----Capillidium_pumilum_ARSEF_79
|                  +-------| (69/81)
|                  |       +---------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|          +-------| (84.2/85)
|          |       +-------------------------Zoophthora_radicans_ATCC_208865
|       +--| (71.4/70)
|       |  +--------------------------Ustilago_maydis
|  +----| (87.5/76)
|  |    |  +-------Mortierella_elongata_AG-77
|  |    +--| (73.5/68)
|  |       +----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (84.6/57)
   +-----------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.1473505041,((((((((Botrytis_cinerea_T4:0.0243153889,Zymoseptoria_tritici_IP0323:0.0623419001)72.5/65:0.0083494765,Colletotrichum_graminicola_M1.001:0.0000010000)0/33:0.0000010000,Colletotrichum_higginsianum_IMI_349063:0.0000010000)91.7/73:0.0077557809,Fusarium_verticillioides_7600:0.0000010000)0/43:0.0000010000,Trichoderma_harzianum_CBS_226.95:0.0150367638)0/33:0.0000010000,Fusarium_graminearum_PH-1:0.0103117444)100/100:0.2903545051,Rhizopus_stolonifer_NRRL_66455:0.0261396593)0/5:0.0000022324,(Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0077385044,Mucor_mucedo_NRRL_3635:0.0000010000)0/51:0.0000010000)77.2/38:0.0174796117,(((((Capillidium_pumilum_ARSEF_79:0.0377759848,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.0684724101)69/81:0.0525593060,Zoophthora_radicans_ATCC_208865:0.1710296833)84.2/85:0.0571522727,Ustilago_maydis:0.1772323554)71.4/70:0.0210227916,(Mortierella_elongata_AG-77:0.0515368570,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.0345787972)73.5/68:0.0099529299)87.5/76:0.0341567560,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.0772834694)84.6/57:0.0214411508);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1260.652491
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                                              +--Botrytis_cinerea_T4
|                                                           +--| (65)
|                                                           |  +--------Zymoseptoria_tritici_IP0323
|                                                        +--| (33)
|                                                        |  +--Colletotrichum_graminicola_M1.001
|                                                     +--| (73)
|                                                     |  +--Colletotrichum_higginsianum_IMI_349063
|                                                  +--| (43)
|                                                  |  +--Fusarium_verticillioides_7600
|                                               +--| (33)
|                                               |  +--Trichoderma_harzianum_CBS_226.95
|  +--------------------------------------------| (100)
|  |                                            +--Fusarium_graminearum_PH-1
+--| (41)
|  |                          +----Capillidium_pumilum_ARSEF_79
|  |                  +-------| (81)
|  |                  |       +---------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |          +-------| (85)
|  |          |       +-------------------------Zoophthora_radicans_ATCC_208865
|  |       +--| (70)
|  |       |  +---------------------------Ustilago_maydis
|  |  +----| (76)
|  |  |    |  +-------Mortierella_elongata_AG-77
|  |  |    +--| (68)
|  |  |       +----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|  +--| (57)
|     +-----------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|
|     +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  +--| (51)
|  |  +--Mucor_mucedo_NRRL_3635
+--| (56)
   +---Rhizopus_stolonifer_NRRL_66455


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.1531480625,(((((((Botrytis_cinerea_T4:0.0246650683,Zymoseptoria_tritici_IP0323:0.0631997215)65:0.0084502986,Colletotrichum_graminicola_M1.001:0.0000025561)33:0.0000025561,Colletotrichum_higginsianum_IMI_349063:0.0000025561)73:0.0078602880,Fusarium_verticillioides_7600:0.0000025561)43:0.0000025775,Trichoderma_harzianum_CBS_226.95:0.0152388403)33:0.0000023655,Fusarium_graminearum_PH-1:0.0104848967)100:0.2937694025,(((((Capillidium_pumilum_ARSEF_79:0.0382032666,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.0695006768)81:0.0562743367,Zoophthora_radicans_ATCC_208865:0.1719484728)85:0.0573593745,Ustilago_maydis:0.1824768030)70:0.0199810632,(Mortierella_elongata_AG-77:0.0548142128,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.0326791740)68:0.0102070354)76:0.0354296417,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.0802599620)57:0.0126044658)41:0.0119798636,((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0078394401,Mucor_mucedo_NRRL_3635:0.0000025561)51:0.0000025775,Rhizopus_stolonifer_NRRL_66455:0.0265894818)56:0.0132516603);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/422151at4751.aa.mfa.treefile -m "Q.yeast+G4{0.333512}" --length 159

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/422151at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/422151at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 02:25:04 2023
Total CPU time used: 20.168893 seconds (0h:0m:20s)
Total wall-clock time used: 10.2773149 seconds (0h:0m:10s)

