IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/422622at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 704727

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 183 amino-acid sites
Number of constant sites: 27 (= 14.7541% of all sites)
Number of invariant (constant or ambiguous constant) sites: 27 (= 14.7541% of all sites)
Number of parsimony informative sites: 122
Number of distinct site patterns: 176

ModelFinder
-----------

Best-fit model according to BIC: Q.yeast+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.yeast+G4        -3743.859    7555.719 - 3.45e-08    7571.800 +   0.0555    7664.841 +    0.854
Q.yeast+I+G4      -3743.042    7556.085 - 2.87e-08    7573.228 -   0.0272    7668.417 +    0.143
Q.insect+G4       -3749.559    7567.117 - 1.15e-10    7583.198 - 0.000186    7676.240 -  0.00286
Q.insect+I+G4     -3749.106    7568.212 - 6.68e-11    7585.355 - 6.32e-05    7680.544 - 0.000332
Q.insect+F+G4     -3708.071    7522.141 +    0.674    7566.513 +     0.78    7692.244 - 9.57e-07
Q.insect+F+I+G4   -3707.798    7523.595 +    0.326    7570.001 +    0.136    7696.907 -  9.3e-08
Q.yeast+F+G4      -3716.388    7538.776 - 0.000165    7583.148 - 0.000191    7708.879 - 2.34e-10
Q.yeast+F+I+G4    -3715.898    7539.796 - 9.89e-05    7586.202 - 4.14e-05    7713.108 - 2.82e-11
LG+G4             -3770.827    7609.655 - 6.69e-20    7625.736 - 1.08e-13    7718.777 - 1.66e-12
Q.pfam+G4         -3771.356    7610.712 - 3.94e-20    7626.793 - 6.35e-14    7719.835 - 9.77e-13
LG+I+G4           -3770.283    7610.565 - 4.24e-20    7627.708 - 4.02e-14    7722.897 - 2.11e-13
Q.pfam+I+G4       -3770.650    7611.300 - 2.94e-20    7628.443 - 2.78e-14    7723.632 - 1.46e-13
LG+R3             -3769.596    7613.192 - 1.14e-20    7632.585 - 3.51e-15    7731.943 - 2.29e-15
LG+I+R2           -3774.494    7620.987 - 2.31e-22    7639.234 - 1.26e-16    7736.529 - 2.32e-16
LG+F+G4           -3730.540    7567.080 - 1.18e-10    7611.452 - 1.36e-10    7737.183 - 1.67e-16
LG+I+R3           -3769.713    7615.427 - 3.73e-21    7636.010 - 6.33e-16    7737.387 - 1.51e-16
LG+R4             -3769.237    7616.474 - 2.21e-21    7638.293 - 2.02e-16    7741.644 - 1.79e-17
LG+F+I+G4         -3730.374    7568.747 - 5.11e-11    7615.153 - 2.14e-11    7742.059 - 1.46e-17
Q.pfam+F+G4       -3735.354    7576.708 - 9.54e-13    7621.080 -  1.1e-12    7746.811 - 1.36e-18
Q.pfam+F+I+G4     -3735.123    7578.247 - 4.42e-13    7624.653 - 1.85e-13    7751.559 - 1.26e-19
LG+R2             -3785.945    7641.891 - 6.69e-27    7659.034 - 6.34e-21    7754.223 - 3.33e-20
Q.plant+F+G4      -3740.289    7586.577 - 6.86e-15    7630.949 - 7.95e-15    7756.680 - 9.75e-21
WAG+G4            -3791.872    7651.744 - 4.85e-29    7667.825 - 7.81e-23    7760.866 -  1.2e-21
Q.plant+F+I+G4    -3740.567    7589.133 - 1.91e-15    7635.540 - 8.01e-16    7762.446 - 5.46e-22
WAG+I+G4          -3790.771    7651.542 - 5.37e-29    7668.685 - 5.08e-23    7763.874 - 2.67e-22
JTT+F+G4          -3744.350    7594.700 - 1.18e-16    7639.072 - 1.37e-16    7764.803 - 1.68e-22
Q.plant+G4        -3794.680    7657.361 - 2.92e-30    7673.442 - 4.71e-24    7766.483 - 7.25e-23
JTTDCMut+F+G4     -3746.611    7599.222 - 1.23e-17    7643.594 - 1.43e-17    7769.325 - 1.75e-23
JTT+F+I+G4        -3744.333    7596.667 - 4.42e-17    7643.073 - 1.85e-17    7769.979 - 1.26e-23
Q.plant+I+G4      -3794.872    7659.743 - 8.89e-31    7676.886 - 8.42e-25    7772.075 - 4.42e-24
JTT+G4            -3797.707    7663.414 - 1.42e-31    7679.495 - 2.28e-25    7772.536 - 3.51e-24
VT+G4             -3797.818    7663.637 - 1.27e-31    7679.718 - 2.04e-25    7772.759 - 3.14e-24
JTTDCMut+G4       -3798.279    7664.557 - 8.01e-32    7680.638 - 1.29e-25    7773.680 - 1.98e-24
JTTDCMut+F+I+G4   -3746.621    7601.242 - 4.49e-18    7647.648 - 1.88e-18    7774.554 - 1.28e-24
VT+I+G4           -3796.621    7663.241 - 1.55e-31    7680.384 - 1.46e-25    7775.573 -  7.7e-25
JTT+I+G4          -3797.419    7664.838 - 6.96e-32    7681.981 - 6.59e-26    7777.170 - 3.46e-25
JTTDCMut+I+G4     -3798.015    7666.029 - 3.83e-32    7683.172 - 3.63e-26    7778.361 - 1.91e-25
rtREV+G4          -3801.267    7670.534 - 4.03e-33    7686.615 -  6.5e-27    7779.657 - 9.99e-26
rtREV+I+G4        -3800.349    7670.698 - 3.72e-33    7687.841 - 3.52e-27    7783.030 - 1.85e-26
Dayhoff+F+G4      -3754.064    7614.128 - 7.14e-21    7658.500 - 8.27e-21    7784.231 - 1.01e-26
DCMut+F+G4        -3754.286    7614.572 - 5.72e-21    7658.944 - 6.63e-21    7784.674 - 8.13e-27
rtREV+F+G4        -3754.783    7615.566 - 3.48e-21    7659.938 - 4.03e-21    7785.669 - 4.94e-27
Dayhoff+F+I+G4    -3753.923    7615.846 - 3.03e-21    7662.252 - 1.27e-21    7789.158 - 8.64e-28
DCMut+F+I+G4      -3754.138    7616.277 - 2.44e-21    7662.683 - 1.02e-21    7789.589 - 6.96e-28
rtREV+F+I+G4      -3754.202    7616.404 - 2.29e-21    7662.810 - 9.59e-22    7789.716 - 6.53e-28
Dayhoff+G4        -3810.354    7688.709 - 4.56e-37    7704.790 - 7.34e-31    7797.831 - 1.13e-29
DCMut+G4          -3810.645    7689.290 - 3.41e-37    7705.371 - 5.49e-31    7798.412 - 8.45e-30
Q.mammal+F+G4     -3761.214    7628.428 - 5.61e-24    7672.800 - 6.49e-24    7798.530 - 7.97e-30
mtInv+F+G4        -3762.525    7631.050 - 1.51e-24    7675.422 - 1.75e-24    7801.153 - 2.15e-30
Dayhoff+I+G4      -3809.621    7689.242 - 3.49e-37    7706.385 - 3.31e-31    7801.574 - 1.74e-30
DCMut+I+G4        -3809.904    7689.808 - 2.63e-37    7706.951 - 2.49e-31    7802.140 - 1.31e-30
WAG+F+G4          -3763.149    7632.298 -  8.1e-25    7676.670 - 9.38e-25    7802.401 - 1.15e-30
Q.mammal+F+I+G4   -3761.357    7630.714 - 1.79e-24    7677.120 - 7.49e-25    7804.026 -  5.1e-31
mtInv+F+I+G4      -3762.620    7633.240 - 5.06e-25    7679.646 - 2.12e-25    7806.552 - 1.44e-31
WAG+F+I+G4        -3762.774    7633.547 - 4.34e-25    7679.954 - 1.82e-25    7806.860 - 1.24e-31
VT+F+G4           -3765.636    7637.271 - 6.74e-26    7681.643 -  7.8e-26    7807.374 - 9.57e-32
VT+F+I+G4         -3764.871    7637.742 - 5.32e-26    7684.149 - 2.23e-26    7811.055 - 1.52e-32
mtZOA+F+G4        -3768.884    7643.768 - 2.62e-27    7688.140 - 3.03e-27    7813.871 - 3.72e-33
mtZOA+F+I+G4      -3769.121    7646.242 -  7.6e-28    7692.648 - 3.18e-28    7819.554 - 2.17e-34
mtMet+F+G4        -3774.406    7654.812 - 1.05e-29    7699.184 - 1.21e-29    7824.914 - 1.49e-35
mtMet+F+I+G4      -3774.636    7657.273 - 3.06e-30    7703.679 - 1.28e-30    7830.585 - 8.72e-37
Q.mammal+G4       -3829.992    7727.984 - 1.35e-45    7744.065 - 2.18e-39    7837.106 - 3.35e-38
Q.bird+F+G4       -3782.156    7670.313 -  4.5e-33    7714.685 - 5.22e-33    7840.415 -  6.4e-39
Q.mammal+I+G4     -3830.221    7730.442 - 3.95e-46    7747.585 - 3.74e-40    7842.774 - 1.97e-39
Q.bird+F+I+G4     -3782.348    7672.697 - 1.37e-33    7719.103 - 5.73e-34    7846.009 -  3.9e-40
FLU+F+G4          -3785.387    7676.774 - 1.78e-34    7721.146 - 2.06e-34    7846.877 - 2.53e-40
HIVb+F+G4         -3786.846    7679.693 - 4.14e-35    7724.065 - 4.79e-35    7849.795 - 5.88e-41
FLU+F+I+G4        -3785.707    7679.414 - 4.76e-35    7725.820 - 1.99e-35    7852.726 - 1.36e-41
cpREV+G4          -3838.063    7744.126 - 4.22e-49    7760.208 - 6.79e-43    7853.249 - 1.05e-41
HIVb+F+I+G4       -3786.982    7681.963 - 1.33e-35    7728.369 - 5.57e-36    7855.276 - 3.79e-42
cpREV+I+G4        -3837.828    7745.657 - 1.96e-49    7762.799 - 1.86e-43    7857.989 - 9.77e-43
mtREV+F+G4        -3793.089    7692.178 - 8.05e-38    7736.550 - 9.32e-38    7862.280 - 1.14e-43
Blosum62+G4       -3845.028    7758.055 - 3.99e-52    7774.137 - 6.42e-46    7867.178 - 9.88e-45
mtREV+F+I+G4      -3793.431    7694.863 -  2.1e-38    7741.269 -  8.8e-39    7868.175 -    6e-45
Blosum62+I+G4     -3843.267    7756.534 - 8.53e-52    7773.677 - 8.08e-46    7868.866 - 4.25e-45
PMB+F+G4          -3797.408    7700.816 - 1.07e-39    7745.188 - 1.24e-39    7870.919 - 1.52e-45
Blosum62+F+G4     -3797.430    7700.860 - 1.05e-39    7745.232 - 1.21e-39    7870.962 - 1.49e-45
Blosum62+F+I+G4   -3796.292    7700.584 -  1.2e-39    7746.990 - 5.04e-40    7873.896 - 3.43e-46
PMB+F+I+G4        -3796.444    7700.887 - 1.03e-39    7747.293 - 4.33e-40    7874.199 - 2.95e-46
LG+I              -3848.592    7765.185 - 1.13e-53    7781.266 - 1.82e-47    7874.307 -  2.8e-46
PMB+G4            -3850.616    7769.232 - 1.49e-54    7785.314 -  2.4e-48    7878.355 - 3.69e-47
Q.bird+G4         -3850.719    7769.438 - 1.35e-54    7785.519 - 2.17e-48    7878.560 - 3.33e-47
PMB+I+G4          -3849.045    7768.090 - 2.64e-54    7785.233 -  2.5e-48    7880.422 - 1.31e-47
Q.bird+I+G4       -3851.023    7772.046 - 3.65e-55    7789.189 - 3.46e-49    7884.378 - 1.82e-48
mtART+F+G4        -3805.041    7716.081 - 5.19e-43    7760.453 - 6.01e-43    7886.184 - 7.37e-49
mtART+F+I+G4      -3805.276    7718.552 - 1.51e-43    7764.958 - 6.32e-44    7891.864 - 4.31e-50
cpREV+F+G4        -3808.310    7722.620 - 1.97e-44    7766.992 - 2.29e-44    7892.723 -  2.8e-50
FLU+G4            -3857.836    7783.672 - 1.09e-57    7799.753 - 1.76e-51    7892.794 -  2.7e-50
cpREV+F+I+G4      -3808.446    7724.892 - 6.34e-45    7771.299 - 2.65e-45    7898.205 - 1.81e-51
FLU+I+G4          -3858.030    7786.061 - 3.31e-58    7803.204 - 3.13e-52    7898.393 - 1.65e-51
mtVer+F+G4        -3812.688    7731.376 - 2.48e-46    7775.748 - 2.87e-46    7901.478 - 3.52e-52
mtVer+F+I+G4      -3813.030    7734.061 - 6.47e-47    7780.467 - 2.71e-47    7907.373 - 1.85e-53
HIVb+G4           -3871.969    7811.938 - 7.95e-64    7828.019 - 1.28e-57    7921.060 - 1.97e-56
HIVb+I+G4         -3872.191    7814.381 - 2.34e-64    7831.524 - 2.22e-58    7926.713 - 1.17e-57
mtMAM+F+G4        -3847.005    7800.010 - 3.09e-61    7844.383 - 3.58e-61    7970.113 - 4.39e-67
mtMAM+F+I+G4      -3846.558    7801.116 - 1.78e-61    7847.523 - 7.45e-62    7974.429 - 5.07e-68
LG                -3902.845    7871.691 - 8.41e-77    7886.751 - 2.26e-70    7977.604 - 1.04e-68
FLAVI+F+G4        -3855.247    7816.494 - 8.14e-65    7860.866 - 9.43e-65    7986.597 - 1.16e-70
FLAVI+F+I+G4      -3855.391    7818.782 - 2.59e-65    7865.188 - 1.09e-65    7992.094 -  7.4e-72
mtZOA+G4          -3922.382    7912.765 - 1.01e-85    7928.846 - 1.63e-79    8021.887 - 2.51e-78
mtZOA+I+G4        -3921.552    7913.105 - 8.55e-86    7930.248 -  8.1e-80    8025.437 - 4.26e-79
HIVw+F+G4         -3901.201    7908.401 - 8.98e-85    7952.773 - 1.04e-84    8078.504 - 1.28e-90
HIVw+F+I+G4       -3901.653    7911.305 -  2.1e-85    7957.711 - 8.81e-86    8084.617 -    6e-92
mtMet+G4          -3954.239    7976.477 - 1.48e-99    7992.558 - 2.39e-93    8085.600 - 3.67e-92
mtMet+I+G4        -3953.954    7977.909 - 7.24e-100    7995.052 - 6.86e-94    8090.241 - 3.61e-93
FLAVI+G4          -3958.979    7985.958 - 1.29e-101    8002.039 - 2.09e-95    8095.080 - 3.21e-94
FLAVI+I+G4        -3959.489    7988.978 - 2.86e-102    8006.121 - 2.71e-96    8101.310 - 1.42e-95
mtREV+G4          -3966.949    8001.897 - 4.48e-105    8017.979 - 7.21e-99    8111.020 - 1.11e-97
mtREV+I+G4        -3967.407    8004.814 - 1.04e-105    8021.957 - 9.86e-100    8117.146 - 5.18e-99
mtVer+G4          -3970.089    8008.179 - 1.94e-106    8024.260 - 3.12e-100    8117.301 -  4.8e-99
mtVer+I+G4        -3969.374    8008.749 - 1.46e-106    8025.891 - 1.38e-100    8121.081 - 7.25e-100
mtInv+G4          -3978.278    8024.557 - 5.38e-110    8040.638 - 8.66e-104    8133.679 - 1.33e-102
mtInv+I+G4        -3977.759    8025.518 - 3.32e-110    8042.661 - 3.15e-104    8137.850 - 1.66e-103
mtART+G4          -3982.433    8032.866 - 8.44e-112    8048.947 - 1.36e-105    8141.988 - 2.09e-104
mtART+I+G4        -3980.973    8031.946 - 1.34e-111    8049.088 - 1.27e-105    8144.278 - 6.66e-105
HIVw+G4           -4011.121    8090.242 - 2.93e-124    8106.323 - 4.72e-118    8199.365 - 7.26e-117
HIVw+I+G4         -4011.193    8092.385 -   1e-124    8109.528 - 9.51e-119    8204.717 -   5e-118
mtMAM+G4          -4038.314    8144.628 - 4.54e-136    8160.709 - 7.32e-130    8253.750 - 1.13e-128
mtMAM+I+G4        -4036.990    8143.981 - 6.28e-136    8161.124 - 5.95e-130    8256.313 - 3.13e-129

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9416

 Category  Relative_rate  Proportion
  1         0.1252         0.2500
  2         0.4585         0.2500
  3         0.9896         0.2500
  4         2.4268         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3742.8020 (s.e. 165.2634)
Unconstrained log-likelihood (without tree): -941.1299
Number of free parameters (#branches + #model parameters): 34
Akaike information criterion (AIC) score: 7553.6041
Corrected Akaike information criterion (AICc) score: 7569.6852
Bayesian information criterion (BIC) score: 7662.7266

Total tree length (sum of branch lengths): 7.6521
Sum of internal branch lengths: 3.3786 (44.1524% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                             +------Botrytis_cinerea_T4
|                          +--| (46.6/72)
|                          |  |                     +---Colletotrichum_graminicola_M1.001
|                          |  |          +----------| (98.8/100)
|                          |  |          |          +**Colletotrichum_higginsianum_IMI_349063
|                          |  +----------| (99.8/99)
|                          |             |       +--Fusarium_graminearum_PH-1
|                          |             |    +--| (68/73)
|                          |             |    |  +--Fusarium_verticillioides_7600
|                          |             +----| (92.2/91)
|                          |                  +----Trichoderma_harzianum_CBS_226.95
|           +--------------| (99.7/100)
|           |              +---Zymoseptoria_tritici_IP0323
|      +----| (37.3/65)
|      |    +------------Ustilago_maydis
|   +--| (85.7/77)
|   |  +--------Mortierella_elongata_AG-77
+---| (92.5/87)
|   |            +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|   |         +--| (1.3/55)
|   |         |  +----Mucor_mucedo_NRRL_3635
|   |     +---| (98.1/100)
|   |     |   +---Rhizopus_stolonifer_NRRL_66455
|   |  +--| (89.3/91)
|   |  |  +---Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|   +--| (90.7/91)
|      +-----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
|                +----------------Capillidium_pumilum_ARSEF_79
|         +------| (93.1/96)
|         |      +----------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+---------| (98.7/100)
          +--------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.2795130689,(((((Botrytis_cinerea_T4:0.2597617912,((Colletotrichum_graminicola_M1.001:0.1717530640,Colletotrichum_higginsianum_IMI_349063:0.0021041270)98.8/100:0.4134836857,((Fusarium_graminearum_PH-1:0.0707678233,Fusarium_verticillioides_7600:0.0458269627)68/73:0.1008455964,Trichoderma_harzianum_CBS_226.95:0.1890124330)92.2/91:0.2111160393)99.8/99:0.4132406929)46.6/72:0.1379887702,Zymoseptoria_tritici_IP0323:0.1781914351)99.7/100:0.5842493188,Ustilago_maydis:0.4843110025)37.3/65:0.2083257976,Mortierella_elongata_AG-77:0.3520333247)85.7/77:0.1161529206,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0649405555,Mucor_mucedo_NRRL_3635:0.1956290258)1.3/55:0.0249389059,Rhizopus_stolonifer_NRRL_66455:0.1665922021)98.1/100:0.1667541450,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1648293255)89.3/91:0.1009091316,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.2342287637)90.7/91:0.1285508111)92.5/87:0.1491164688,((Capillidium_pumilum_ARSEF_79:0.6441174875,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.4311689976)93.1/96:0.2567934723,Zoophthora_radicans_ATCC_208865:0.3387102885)98.7/100:0.3661048809);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3742.802316
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                             +------Botrytis_cinerea_T4
|                          +--| (72)
|                          |  |                     +---Colletotrichum_graminicola_M1.001
|                          |  |          +----------| (100)
|                          |  |          |          +--Colletotrichum_higginsianum_IMI_349063
|                          |  +----------| (99)
|                          |             |       +--Fusarium_graminearum_PH-1
|                          |             |    +--| (73)
|                          |             |    |  +--Fusarium_verticillioides_7600
|                          |             +----| (91)
|                          |                  +----Trichoderma_harzianum_CBS_226.95
|           +--------------| (100)
|           |              +---Zymoseptoria_tritici_IP0323
|      +----| (65)
|      |    +------------Ustilago_maydis
|   +--| (77)
|   |  +--------Mortierella_elongata_AG-77
+---| (87)
|   |            +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|   |         +--| (55)
|   |         |  +----Mucor_mucedo_NRRL_3635
|   |     +---| (100)
|   |     |   +---Rhizopus_stolonifer_NRRL_66455
|   |  +--| (91)
|   |  |  +---Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|   +--| (91)
|      +-----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
|                +----------------Capillidium_pumilum_ARSEF_79
|         +------| (96)
|         |      +----------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+---------| (100)
          +--------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.2792973362,(((((Botrytis_cinerea_T4:0.2594249145,((Colletotrichum_graminicola_M1.001:0.1695688816,Colletotrichum_higginsianum_IMI_349063:0.0035344274)100:0.4130825831,((Fusarium_graminearum_PH-1:0.0706395841,Fusarium_verticillioides_7600:0.0457903562)73:0.1006359169,Trichoderma_harzianum_CBS_226.95:0.1888246839)91:0.2105913446)99:0.4125629870)72:0.1379671974,Zymoseptoria_tritici_IP0323:0.1779408335)100:0.5836020808,Ustilago_maydis:0.4838364260)65:0.2080419397,Mortierella_elongata_AG-77:0.3516766356)77:0.1160396873,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0649041302,Mucor_mucedo_NRRL_3635:0.1954629074)55:0.0249185541,Rhizopus_stolonifer_NRRL_66455:0.1664724428)100:0.1666287108,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1647079248)91:0.1008362509,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.2340397848)91:0.1284586445)87:0.1489677652,((Capillidium_pumilum_ARSEF_79:0.6434445755,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.4307305300)96:0.2566366419,Zoophthora_radicans_ATCC_208865:0.3383870571)100:0.3657580649);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/422622at4751.aa.mfa.treefile -m "Q.yeast+G4{0.941555}" --length 183

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/422622at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/422622at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:36:11 2023
Total CPU time used: 15.546441 seconds (0h:0m:15s)
Total wall-clock time used: 19.29551601 seconds (0h:0m:19s)

