IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/422764at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 704914

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 11 sequences with 538 amino-acid sites
Number of constant sites: 47 (= 8.73606% of all sites)
Number of invariant (constant or ambiguous constant) sites: 47 (= 8.73606% of all sites)
Number of parsimony informative sites: 275
Number of distinct site patterns: 521

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+G4         -8406.648   16853.296 - 2.16e-12   16854.921 - 2.32e-11   16939.054 +    0.792
WAG+G4            -8408.408   16856.815 - 3.73e-13   16858.440 -    4e-12   16942.572 +    0.136
WAG+I+G4          -8406.537   16855.074 -  8.9e-13   16856.865 - 8.79e-12   16945.119 -   0.0382
Q.pfam+I+G4       -8406.733   16855.465 - 7.32e-13   16857.256 - 7.23e-12   16945.510 -   0.0314
JTTDCMut+G4       -8413.124   16866.247 - 3.34e-15   16867.872 - 3.58e-14   16952.004 -  0.00122
JTT+G4            -8413.999   16867.999 - 1.39e-15   16869.623 - 1.49e-14   16953.756 - 0.000508
VT+G4             -8414.229   16868.457 -  1.1e-15   16870.082 - 1.19e-14   16954.215 - 0.000404
JTTDCMut+I+G4     -8412.215   16866.430 - 3.04e-15   16868.221 - 3.01e-14   16956.475 -  0.00013
VT+I+G4           -8413.122   16868.243 - 1.23e-15   16870.034 - 1.21e-14   16958.288 - 5.27e-05
JTT+I+G4          -8413.154   16868.308 - 1.19e-15   16870.099 - 1.18e-14   16958.353 -  5.1e-05
Q.pfam+F+G4       -8361.337   16800.673 +    0.579   16806.938 +     0.61   16967.900 - 4.31e-07
Q.yeast+F+G4      -8363.824   16805.648 -   0.0481   16811.913 +   0.0507   16972.875 - 3.58e-08
Q.pfam+F+I+G4     -8361.016   16802.032 +    0.293   16808.632 +    0.262   16973.546 - 2.56e-08
LG+F+G4           -8364.186   16806.373 -   0.0335   16812.638 -   0.0353   16973.599 -  2.5e-08
LG+G4             -8424.363   16888.725 - 4.39e-20   16890.350 - 4.71e-19   16974.482 -  1.6e-08
rtREV+F+G4        -8366.180   16810.360 -  0.00456   16816.625 -  0.00481   16977.587 -  3.4e-09
Q.yeast+F+I+G4    -8363.698   16807.396 -   0.0201   16813.996 -   0.0179   16978.911 - 1.75e-09
LG+F+I+G4         -8363.739   16807.477 -   0.0193   16814.077 -   0.0172   16978.991 - 1.68e-09
LG+I+G4           -8424.309   16890.619 -  1.7e-20   16892.409 - 1.68e-19   16980.664 -  7.3e-10
rtREV+F+I+G4      -8365.783   16811.566 -  0.00249   16818.166 -  0.00223   16983.081 - 2.18e-10
LG+R3             -8420.407   16886.814 - 1.14e-19   16888.962 - 9.42e-19   16985.435 - 6.72e-11
LG+I+R2           -8425.566   16895.133 - 1.78e-21   16897.098 - 1.61e-20   16989.466 - 8.95e-12
LG+I+R3           -8420.760   16889.519 - 2.95e-20   16891.858 - 2.21e-19   16992.428 - 2.04e-12
LG+R2             -8431.487   16904.975 -  1.3e-23   16906.765 - 1.28e-22   16995.020 - 5.57e-13
rtREV+G4          -8435.180   16910.361 - 8.79e-25   16911.986 - 9.43e-24   16996.118 - 3.22e-13
LG+R4             -8420.233   16890.466 - 1.84e-20   16893.005 - 1.25e-19   16997.662 - 1.49e-13
Q.insect+F+G4     -8376.682   16831.363 - 1.25e-07   16837.628 - 1.32e-07   16998.590 - 9.34e-14
rtREV+I+G4        -8435.206   16912.411 - 3.15e-25   16914.202 - 3.12e-24   17002.456 - 1.35e-14
Q.insect+F+I+G4   -8376.318   16832.637 - 6.63e-08   16839.236 - 5.92e-08   17004.151 - 5.79e-15
WAG+F+G4          -8383.143   16844.286 - 1.96e-10   16850.551 - 2.07e-10   17011.512 - 1.46e-16
WAG+F+I+G4        -8380.643   16841.286 - 8.78e-10   16847.886 - 7.83e-10   17012.801 - 7.67e-17
VT+F+G4           -8384.406   16846.811 - 5.54e-11   16853.076 - 5.84e-11   17014.038 - 4.13e-17
VT+F+I+G4         -8382.636   16845.273 -  1.2e-10   16851.872 - 1.07e-10   17016.787 - 1.04e-17
JTTDCMut+F+G4     -8394.148   16866.295 - 3.26e-15   16872.560 - 3.43e-15   17033.522 - 2.43e-21
JTT+F+G4          -8395.147   16868.294 -  1.2e-15   16874.559 - 1.26e-15   17035.520 - 8.94e-22
JTTDCMut+F+I+G4   -8392.505   16865.009 -  6.2e-15   16871.609 - 5.53e-15   17036.524 - 5.41e-22
JTT+F+I+G4        -8393.540   16867.080 -  2.2e-15   16873.680 - 1.96e-15   17038.594 - 1.92e-22
Q.plant+F+G4      -8400.608   16879.216 - 5.09e-18   16885.481 - 5.37e-18   17046.443 -  3.8e-24
Q.plant+F+I+G4    -8399.702   16879.405 - 4.64e-18   16886.004 - 4.14e-18   17050.919 - 4.05e-25
PMB+G4            -8473.387   16986.774 - 2.24e-41   16988.399 - 2.41e-40   17072.531 - 8.21e-30
PMB+I+G4          -8472.499   16986.998 - 2.01e-41   16988.788 - 1.98e-40   17077.043 -  8.6e-31
Q.plant+G4        -8478.808   16997.615 - 9.93e-44   16999.240 - 1.07e-42   17083.372 - 3.63e-32
Q.plant+I+G4      -8478.451   16998.901 - 5.22e-44   17000.692 - 5.16e-43   17088.946 - 2.24e-33
Blosum62+F+G4     -8425.892   16929.785 - 5.32e-29   16936.050 - 5.61e-29   17097.011 - 3.97e-35
cpREV+F+G4        -8426.754   16931.508 - 2.25e-29   16937.773 - 2.37e-29   17098.735 - 1.68e-35
cpREV+F+I+G4      -8423.634   16927.267 - 1.87e-28   16933.867 - 1.67e-28   17098.782 - 1.64e-35
Q.mammal+G4       -8486.837   17013.674 - 3.23e-47   17015.299 - 3.47e-46   17099.432 - 1.18e-35
Blosum62+F+I+G4   -8424.320   16928.640 - 9.44e-29   16935.240 - 8.42e-29   17100.155 - 8.24e-36
PMB+F+G4          -8428.646   16935.291 - 3.39e-30   16941.556 - 3.58e-30   17102.518 - 2.53e-36
Q.mammal+I+G4     -8486.419   17014.839 - 1.81e-47   17016.629 - 1.78e-46   17104.884 - 7.75e-37
PMB+F+I+G4        -8426.950   16933.900 -  6.8e-30   16940.500 - 6.07e-30   17105.415 - 5.94e-37
Blosum62+G4       -8490.102   17020.204 - 1.24e-48   17021.829 - 1.33e-47   17105.962 - 4.52e-37
cpREV+G4          -8491.594   17023.189 - 2.78e-49   17024.814 - 2.98e-48   17108.946 - 1.02e-37
Blosum62+I+G4     -8489.301   17020.602 - 1.01e-48   17022.393 -    1e-47   17110.647 - 4.34e-38
cpREV+I+G4        -8490.136   17022.273 - 4.39e-49   17024.063 - 4.34e-48   17112.318 - 1.88e-38
mtInv+F+G4        -8436.493   16950.986 - 1.33e-33   16957.251 -  1.4e-33   17118.212 - 9.88e-40
mtInv+F+I+G4      -8436.189   16952.378 - 6.61e-34   16958.978 -  5.9e-34   17123.893 - 5.77e-41
Q.mammal+F+G4     -8439.718   16957.436 - 5.27e-35   16963.701 - 5.56e-35   17124.662 - 3.93e-41
Q.mammal+F+I+G4   -8439.108   16958.216 - 3.57e-35   16964.816 - 3.18e-35   17129.730 - 3.12e-42
mtREV+F+G4        -8446.616   16971.233 - 5.32e-38   16977.498 - 5.61e-38   17138.459 - 3.96e-44
Q.insect+G4       -8507.063   17054.126 - 5.32e-56   17055.751 - 5.71e-55   17139.883 - 1.95e-44
mtREV+F+I+G4      -8446.568   16973.137 - 2.05e-38   16979.736 - 1.83e-38   17144.651 - 1.79e-45
Q.insect+I+G4     -8506.819   17055.639 -  2.5e-56   17057.429 - 2.47e-55   17145.684 - 1.07e-45
Q.yeast+G4        -8513.216   17066.431 - 1.13e-58   17068.056 - 1.21e-57   17152.188 - 4.14e-47
HIVb+G4           -8514.850   17069.699 - 2.21e-59   17071.324 - 2.37e-58   17155.456 - 8.08e-48
HIVb+I+G4         -8512.885   17067.769 -  5.8e-59   17069.560 - 5.73e-58   17157.814 - 2.48e-48
Q.yeast+I+G4      -8513.233   17068.465 - 4.09e-59   17070.256 - 4.04e-58   17158.510 - 1.75e-48
mtMet+F+G4        -8461.435   17000.870 - 1.95e-44   17007.135 - 2.06e-44   17168.096 - 1.45e-50
HIVb+F+G4         -8462.291   17002.581 - 8.29e-45   17008.847 - 8.74e-45   17169.808 - 6.18e-51
Q.bird+G4         -8522.426   17084.853 - 1.13e-62   17086.478 - 1.21e-61   17170.610 - 4.14e-51
HIVb+F+I+G4       -8459.628   16999.257 - 4.37e-44   17005.857 -  3.9e-44   17170.771 - 3.82e-51
FLU+F+G4          -8463.522   17005.045 - 2.42e-45   17011.310 - 2.55e-45   17172.271 -  1.8e-51
FLU+F+I+G4        -8460.533   17001.067 - 1.77e-44   17007.666 - 1.58e-44   17172.581 - 1.54e-51
mtMet+F+I+G4      -8461.503   17003.006 - 6.71e-45   17009.605 - 5.98e-45   17174.520 - 5.86e-52
Q.bird+I+G4       -8522.027   17086.053 - 6.21e-63   17087.844 - 6.13e-62   17176.098 - 2.66e-52
Dayhoff+G4        -8527.986   17095.971 - 4.36e-65   17097.596 - 4.68e-64   17181.728 - 1.59e-53
DCMut+G4          -8528.461   17096.923 - 2.71e-65   17098.547 - 2.91e-64   17182.680 - 9.91e-54
Dayhoff+I+G4      -8526.139   17094.278 - 1.02e-64   17096.069 -    1e-63   17184.323 - 4.36e-54
DCMut+I+G4        -8526.631   17095.263 - 6.21e-65   17097.053 - 6.13e-64   17185.308 - 2.66e-54
Dayhoff+F+G4      -8473.701   17025.402 - 9.19e-50   17031.667 - 9.69e-50   17192.629 - 6.85e-56
DCMut+F+G4        -8474.219   17026.438 - 5.47e-50   17032.703 - 5.77e-50   17193.665 - 4.08e-56
Dayhoff+F+I+G4    -8471.389   17022.778 - 3.41e-49   17029.378 - 3.04e-49   17194.292 - 2.98e-56
DCMut+F+I+G4      -8471.935   17023.869 - 1.98e-49   17030.469 - 1.76e-49   17195.383 - 1.73e-56
Q.bird+F+G4       -8476.393   17030.785 - 6.23e-51   17037.050 - 6.57e-51   17198.012 - 4.64e-57
LG+I              -8536.971   17113.941 - 5.46e-69   17115.566 - 5.86e-68   17199.698 -    2e-57
Q.bird+F+I+G4     -8475.780   17031.561 - 4.23e-51   17038.160 - 3.77e-51   17203.075 - 3.69e-58
mtZOA+F+G4        -8484.667   17047.333 - 1.59e-54   17053.598 - 1.67e-54   17214.560 - 1.18e-60
mtZOA+F+I+G4      -8484.872   17049.744 - 4.76e-55   17056.344 - 4.24e-55   17221.259 - 4.15e-62
FLU+G4            -8556.486   17152.972 - 1.83e-77   17154.597 - 1.96e-76   17238.729 - 6.68e-66
FLU+I+G4          -8554.639   17151.277 - 4.26e-77   17153.068 - 4.21e-76   17241.322 - 1.83e-66
LG                -8566.986   17171.973 - 1.37e-81   17173.440 - 1.59e-80   17253.442 - 4.27e-69
mtVer+F+G4        -8525.914   17129.828 - 1.94e-72   17136.093 - 2.04e-72   17297.055 - 1.44e-78
mtVer+F+I+G4      -8525.457   17130.915 - 1.13e-72   17137.514 -    1e-72   17302.429 - 9.83e-80
mtMAM+F+G4        -8572.128   17222.257 - 1.65e-92   17228.522 - 1.74e-92   17389.483 - 1.23e-98
mtMAM+F+I+G4      -8572.388   17224.776 - 4.67e-93   17231.375 - 4.17e-93   17396.290 - 4.08e-100
FLAVI+F+G4        -8580.527   17239.055 - 3.71e-96   17245.320 - 3.91e-96   17406.281 - 2.76e-102
FLAVI+F+I+G4      -8578.290   17236.581 - 1.28e-95   17243.180 - 1.14e-95   17408.095 - 1.12e-102
mtART+F+G4        -8583.043   17244.087 -    3e-97   17250.352 - 3.16e-97   17411.313 - 2.23e-103
mtART+F+I+G4      -8583.237   17246.474 - 9.08e-98   17253.074 -  8.1e-98   17417.989 - 7.93e-105
FLAVI+G4          -8664.030   17368.061 - 3.6e-124   17369.685 - 3.86e-123   17453.818 - 1.32e-112
FLAVI+I+G4        -8663.643   17369.286 - 1.95e-124   17371.077 - 1.92e-123   17459.331 - 8.35e-114
HIVw+F+I+G4       -8641.878   17363.757 - 3.09e-123   17370.357 - 2.76e-123   17535.271 - 2.7e-130
HIVw+F+G4         -8646.542   17371.083 - 7.93e-125   17377.348 - 8.37e-125   17538.310 - 5.91e-131
HIVw+I+G4         -8820.451   17682.902 - 1.55e-192   17684.692 - 1.53e-191   17772.947 - 6.62e-182
HIVw+G4           -8824.403   17688.806 - 8.07e-194   17690.431 - 8.66e-193   17774.563 - 2.95e-182
mtZOA+G4          -8890.422   17820.843 - 1.72e-222   17822.468 - 1.84e-221   17906.600 - 6.29e-211
mtZOA+I+G4        -8890.583   17823.166 - 5.38e-223   17824.957 - 5.32e-222   17913.211 - 2.31e-212
mtREV+G4          -8897.892   17835.784 - 9.79e-226   17837.409 - 1.05e-224   17921.541 - 3.58e-214
mtREV+I+G4        -8898.124   17838.247 - 2.86e-226   17840.038 - 2.82e-225   17928.292 - 1.23e-215
mtVer+G4          -8993.318   18026.636 - 3.53e-267   18028.261 - 3.79e-266   18112.393 - 1.29e-255
mtVer+I+G4        -8993.460   18028.920 - 1.13e-267   18030.711 - 1.11e-266   18118.965 - 4.83e-257
mtMet+G4          -8997.144   18034.289 - 7.7e-269   18035.913 - 8.26e-268   18120.046 - 2.81e-257
mtMet+I+G4        -8997.365   18036.731 - 2.27e-269   18038.521 - 2.24e-268   18126.776 - 9.73e-259
mtMAM+G4          -9054.771   18149.542 - 7.23e-294   18151.166 - 7.76e-293   18235.299 - 2.65e-282
mtMAM+I+G4        -9054.864   18151.729 - 2.42e-294   18153.519 - 2.39e-293   18241.774 - 1.04e-283
mtInv+G4          -9108.484   18256.969 - 3.4e-317   18258.594 - 3.65e-316   18342.726 - 1.24e-305
mtInv+I+G4        -9108.756   18259.512 - 9.54e-318   18261.303 - 9.42e-317   18349.557 - 4.09e-307
mtART+G4          -9112.489   18264.979 - 6.2e-319   18266.603 - 6.66e-318   18350.736 - 2.27e-307
mtART+I+G4        -9112.621   18267.242 -   2e-319   18269.032 - 1.98e-318   18357.287 - 8.57e-309

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.3453

 Category  Relative_rate  Proportion
  1         0.2004         0.2500
  2         0.5606         0.2500
  3         1.0399         0.2500
  4         2.1991         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8406.6433 (s.e. 165.7526)
Unconstrained log-likelihood (without tree): -3355.8216
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 16853.2867
Corrected Akaike information criterion (AICc) score: 16854.9114
Bayesian information criterion (BIC) score: 16939.0438

Total tree length (sum of branch lengths): 12.7142
Sum of internal branch lengths: 4.5489 (35.7777% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Botrytis_cinerea_T4' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------Botrytis_cinerea_T4
|
|              +--Colletotrichum_graminicola_M1.001
|       +------| (100/100)
|       |      +--Colletotrichum_higginsianum_IMI_349063
+-------| (99.9/100)
|       |     +--Fusarium_graminearum_PH-1
|       |  +--| (99.1/92)
|       |  |  +--Fusarium_verticillioides_7600
|       +--| (65.3/70)
|          +-----Trichoderma_harzianum_CBS_226.95
|
|                     +-------------------Mortierella_elongata_AG-77
|            +--------| (92.6/95)
|            |        |              +------------Mucor_mucedo_NRRL_3635
|            |        +--------------| (99.3/100)
|            |                       +-------------------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|   +--------| (94.5/93)
|   |        +---------------------Ustilago_maydis
+---| (84.4/81)
    +-----------Zymoseptoria_tritici_IP0323

Tree in newick format:

(Botrytis_cinerea_T4:0.6029396159,((Colletotrichum_graminicola_M1.001:0.1231347929,Colletotrichum_higginsianum_IMI_349063:0.1033141113)100/100:0.5189282846,((Fusarium_graminearum_PH-1:0.1472899294,Fusarium_verticillioides_7600:0.1099583393)99.1/92:0.2328765566,Trichoderma_harzianum_CBS_226.95:0.4857731956)65.3/70:0.2291657553)99.9/100:0.6456098172,(((Mortierella_elongata_AG-77:1.5034980813,(Mucor_mucedo_NRRL_3635:1.0123464717,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:1.4972787250)99.3/100:1.1366241000)92.6/95:0.7129751887,Ustilago_maydis:1.6791524623)94.5/93:0.7292610058,Zymoseptoria_tritici_IP0323:0.9006877196)84.4/81:0.3434112662);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8406.643451
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Botrytis_cinerea_T4
|
|              +--Colletotrichum_graminicola_M1.001
|       +------| (100)
|       |      +--Colletotrichum_higginsianum_IMI_349063
+-------| (100)
|       |     +--Fusarium_graminearum_PH-1
|       |  +--| (92)
|       |  |  +--Fusarium_verticillioides_7600
|       +--| (70)
|          +-----Trichoderma_harzianum_CBS_226.95
|
|                     +-------------------Mortierella_elongata_AG-77
|            +--------| (95)
|            |        |              +------------Mucor_mucedo_NRRL_3635
|            |        +--------------| (100)
|            |                       +-------------------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|   +--------| (93)
|   |        +---------------------Ustilago_maydis
+---| (81)
    +-----------Zymoseptoria_tritici_IP0323


Consensus tree in newick format: 

(Botrytis_cinerea_T4:0.6031031738,((Colletotrichum_graminicola_M1.001:0.1229119769,Colletotrichum_higginsianum_IMI_349063:0.1034294366)100:0.5186919243,((Fusarium_graminearum_PH-1:0.1472943403,Fusarium_verticillioides_7600:0.1099499583)92:0.2328588276,Trichoderma_harzianum_CBS_226.95:0.4857674804)70:0.2292346102)100:0.6453091675,(((Mortierella_elongata_AG-77:1.5024456312,(Mucor_mucedo_NRRL_3635:1.0130542616,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:1.4961511353)100:1.1357240429)95:0.7151189425,Ustilago_maydis:1.6807799262)93:0.7274829165,Zymoseptoria_tritici_IP0323:0.9012773589)81:0.3428698206);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/422764at4751.aa.mfa.treefile -m "Q.pfam+G4{1.34534}" --length 538

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/422764at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/422764at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:36:23 2023
Total CPU time used: 20.481755 seconds (0h:0m:20s)
Total wall-clock time used: 12.06429911 seconds (0h:0m:12s)

