IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/423166at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 922415

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 141 amino-acid sites
Number of constant sites: 59 (= 41.844% of all sites)
Number of invariant (constant or ambiguous constant) sites: 59 (= 41.844% of all sites)
Number of parsimony informative sites: 61
Number of distinct site patterns: 108

ModelFinder
-----------

Best-fit model according to BIC: Blosum62+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Blosum62+G4       -1424.845    2917.691 - 3.18e-12    2940.144 +    0.152    3017.949 +    0.712
Blosum62+I+G4     -1423.465    2916.931 - 4.65e-12    2940.931 +    0.102    3020.137 +    0.238
Blosum62+I+R2     -1423.732    2919.465 - 1.31e-12    2945.080 -   0.0129    3025.620 -   0.0154
WAG+G4            -1429.287    2926.574 - 3.75e-14    2949.027 -  0.00179    3026.832 -  0.00839
Q.insect+F+I+R2   -1378.088    2866.176 +    0.489    2938.646 +    0.321    3028.357 -  0.00391
WAG+I+G4          -1427.627    2925.253 - 7.25e-14    2949.253 -  0.00159    3028.460 -  0.00372
Q.yeast+F+I+R2    -1378.218    2866.435 +    0.429    2938.906 +    0.282    3028.617 -  0.00344
DCMut+G4          -1430.797    2929.595 - 8.28e-15    2952.047 - 0.000394    3029.852 -  0.00185
Dayhoff+G4        -1430.918    2929.835 - 7.34e-15    2952.288 -  0.00035    3030.093 -  0.00164
DCMut+I+R2        -1425.979    2923.958 - 1.39e-13    2949.573 -  0.00136    3030.113 -  0.00163
WAG+I+R2          -1426.033    2924.066 - 1.31e-13    2949.682 -  0.00129    3030.222 -  0.00154
Dayhoff+I+R2      -1426.088    2924.176 - 1.24e-13    2949.791 -  0.00122    3030.331 -  0.00146
PMB+G4            -1431.047    2930.094 - 6.45e-15    2952.547 - 0.000307    3030.352 -  0.00144
DCMut+I+G4        -1428.932    2927.864 - 1.97e-14    2951.864 - 0.000432    3031.071 -  0.00101
Dayhoff+I+G4      -1429.061    2928.123 - 1.73e-14    2952.123 -  0.00038    3031.329 - 0.000885
PMB+I+G4          -1429.618    2929.236 -  9.9e-15    2953.236 - 0.000218    3032.442 - 0.000508
Q.insect+F+G4     -1385.308    2876.615 -  0.00264    2942.408 -   0.0489    3032.899 - 0.000404
Blosum62+R3       -1425.115    2924.230 - 1.21e-13    2951.531 - 0.000511    3033.334 - 0.000325
Q.yeast+F+G4      -1385.841    2877.683 -  0.00155    2943.476 -   0.0287    3033.967 - 0.000237
Q.insect+F+I+G4   -1383.656    2875.313 -  0.00507    2944.383 -   0.0182    3034.546 - 0.000177
WAG+R3            -1425.793    2925.585 - 6.15e-14    2952.886 - 0.000259    3034.689 - 0.000165
VT+G4             -1433.373    2934.745 -  6.3e-16    2957.198 -    3e-05    3035.003 - 0.000141
Q.yeast+F+I+G4    -1383.999    2875.999 -   0.0036    2945.069 -   0.0129    3035.232 - 0.000126
LG+G4             -1433.663    2935.325 - 4.71e-16    2957.778 - 2.25e-05    3035.583 - 0.000106
DCMut+R3          -1426.588    2927.177 - 2.77e-14    2954.478 - 0.000117    3036.281 - 7.44e-05
Q.pfam+G4         -1434.043    2936.086 - 3.22e-16    2958.539 - 1.54e-05    3036.344 - 7.21e-05
Dayhoff+R3        -1426.691    2927.381 -  2.5e-14    2954.682 - 0.000106    3036.485 - 6.72e-05
Q.insect+F+R3     -1379.750    2871.501 -   0.0341    2947.501 -  0.00383    3036.631 - 6.25e-05
Q.yeast+F+R3      -1379.781    2871.563 -   0.0331    2947.563 -  0.00371    3036.693 - 6.06e-05
PMB+I+R2          -1429.307    2930.614 - 4.97e-15    2956.229 - 4.87e-05    3036.769 - 5.83e-05
VT+I+G4           -1431.858    2933.716 - 1.05e-15    2957.716 - 2.32e-05    3036.923 -  5.4e-05
LG+I+G4           -1432.052    2934.105 - 8.68e-16    2958.105 - 1.91e-05    3037.312 - 4.45e-05
JTTDCMut+I+R2     -1429.987    2931.973 - 2.52e-15    2957.589 - 2.47e-05    3038.129 - 2.96e-05
Q.pfam+I+G4       -1432.487    2934.975 - 5.62e-16    2958.975 - 1.24e-05    3038.181 - 2.88e-05
rtREV+F+G4        -1388.375    2882.750 - 0.000123    2948.543 -  0.00228    3039.034 - 1.88e-05
PMB+R3            -1427.967    2929.935 - 6.98e-15    2957.236 - 2.95e-05    3039.039 - 1.87e-05
VT+I+R2           -1430.519    2933.038 - 1.48e-15    2958.653 - 1.45e-05    3039.193 - 1.74e-05
JTTDCMut+G4       -1435.589    2939.178 - 6.87e-17    2961.630 - 3.27e-06    3039.435 - 1.54e-05
Q.pfam+I+R2       -1430.914    2933.828 - 9.97e-16    2959.444 - 9.77e-06    3039.984 - 1.17e-05
JTT+I+R2          -1431.185    2934.371 -  7.6e-16    2959.986 - 7.45e-06    3040.526 - 8.91e-06
JTTDCMut+I+G4     -1433.800    2937.600 - 1.51e-16    2961.600 - 3.32e-06    3040.806 - 7.75e-06
LG+I+R2           -1431.438    2934.877 -  5.9e-16    2960.492 - 5.78e-06    3041.032 - 6.92e-06
rtREV+F+I+G4      -1386.954    2881.908 - 0.000187    2950.978 - 0.000673    3041.141 - 6.55e-06
LG+F+I+R2         -1384.611    2879.221 - 0.000718    2951.692 - 0.000471    3041.403 - 5.75e-06
JTT+G4            -1436.647    2941.293 - 2.39e-17    2963.746 - 1.14e-06    3041.551 - 5.34e-06
JTT+I+G4          -1434.873    2939.746 - 5.17e-17    2963.746 - 1.14e-06    3042.952 - 2.65e-06
VT+R3             -1430.318    2934.636 - 6.65e-16    2961.937 - 2.81e-06    3043.740 - 1.79e-06
LG+F+G4           -1390.862    2887.724 - 1.02e-05    2953.517 - 0.000189    3044.008 - 1.56e-06
LG+R3             -1430.743    2935.486 - 4.35e-16    2962.787 - 1.84e-06    3044.590 - 1.17e-06
Q.pfam+R3         -1430.752    2935.504 - 4.31e-16    2962.805 - 1.82e-06    3044.608 - 1.16e-06
Q.pfam+F+I+R2     -1386.218    2882.435 - 0.000144    2954.906 - 9.45e-05    3044.617 - 1.15e-06
Blosum62+F+G4     -1391.361    2888.722 - 6.21e-06    2954.515 - 0.000115    3045.006 - 9.49e-07
rtREV+F+R3        -1384.119    2880.239 - 0.000432    2956.239 - 4.85e-05    3045.369 - 7.91e-07
LG+F+I+G4         -1389.072    2886.145 - 2.25e-05    2955.214 -  8.1e-05    3045.378 - 7.88e-07
JTTDCMut+R3       -1431.196    2936.393 - 2.76e-16    2963.694 - 1.17e-06    3045.497 - 7.42e-07
rtREV+F+I+R2      -1386.815    2883.630 - 7.93e-05    2956.100 -  5.2e-05    3045.811 - 6.34e-07
LG+I+R3           -1429.380    2934.759 - 6.26e-16    2963.818 -  1.1e-06    3046.812 - 3.85e-07
Blosum62+F+I+G4   -1389.869    2887.739 - 1.02e-05    2956.809 - 3.65e-05    3046.972 - 3.55e-07
Blosum62+F+I+R2   -1387.638    2885.275 - 3.48e-05    2957.746 - 2.28e-05    3047.457 - 2.79e-07
Q.pfam+F+G4       -1392.787    2891.574 - 1.49e-06    2957.367 - 2.76e-05    3047.858 - 2.28e-07
JTT+R3            -1432.405    2938.810 - 8.26e-17    2966.111 - 3.48e-07    3047.914 - 2.22e-07
LG+I              -1440.283    2948.566 - 6.28e-19    2971.019 - 2.99e-08    3048.824 - 1.41e-07
LG+F+R3           -1385.882    2883.765 - 7.41e-05    2959.765 - 8.32e-06    3048.895 - 1.36e-07
VT+F+I+R2         -1388.478    2886.956 -  1.5e-05    2959.426 - 9.86e-06    3049.137 -  1.2e-07
cpREV+G4          -1440.593    2949.186 - 4.61e-19    2971.639 -  2.2e-08    3049.444 - 1.03e-07
Q.pfam+F+I+G4     -1391.142    2890.283 - 2.85e-06    2959.353 - 1.02e-05    3049.516 - 9.95e-08
VT+F+G4           -1393.800    2893.599 - 5.42e-07    2959.392 -    1e-05    3049.883 - 8.28e-08
LG+R2             -1438.530    2947.061 - 1.33e-18    2971.061 - 2.93e-08    3050.267 - 6.84e-08
cpREV+I+G4        -1438.542    2947.083 - 1.32e-18    2971.083 -  2.9e-08    3050.290 - 6.76e-08
Q.insect+G4       -1441.182    2950.364 - 2.56e-19    2972.816 - 1.22e-08    3050.621 - 5.73e-08
VT+F+I+G4         -1392.195    2892.390 - 9.92e-07    2961.460 - 3.57e-06    3051.623 - 3.47e-08
Q.pfam+F+R3       -1387.280    2886.561 - 1.83e-05    2962.561 - 2.06e-06    3051.691 - 3.35e-08
Blosum62+F+R3     -1387.552    2887.104 - 1.39e-05    2963.104 - 1.57e-06    3052.235 - 2.56e-08
cpREV+I+R2        -1437.045    2946.089 - 2.17e-18    2971.705 - 2.13e-08    3052.245 - 2.54e-08
Q.insect+I+G4     -1439.756    2949.511 - 3.92e-19    2973.511 - 8.61e-09    3052.718 - 2.01e-08
LG+R4             -1430.444    2938.888 - 7.94e-17    2969.779 - 5.57e-08    3053.890 - 1.12e-08
Q.insect+I+R2     -1438.739    2949.479 - 3.98e-19    2975.094 -  3.9e-09    3055.634 - 4.67e-09
PMB+F+G4          -1396.768    2899.537 - 2.78e-08    2965.330 - 5.15e-07    3055.821 - 4.25e-09
mtInv+F+I+R2      -1391.921    2893.842 -  4.8e-07    2966.312 - 3.15e-07    3056.024 - 3.84e-09
VT+F+R3           -1389.466    2890.933 - 2.06e-06    2966.933 - 2.31e-07    3056.063 - 3.77e-09
WAG+F+I+R2        -1392.111    2894.221 - 3.97e-07    2966.692 - 2.61e-07    3056.403 - 3.18e-09
PMB+F+I+R2        -1392.609    2895.218 - 2.41e-07    2967.688 - 1.58e-07    3057.400 - 1.93e-09
WAG+F+G4          -1397.576    2901.152 - 1.24e-08    2966.945 -  2.3e-07    3057.437 -  1.9e-09
mtZOA+F+I+R2      -1392.739    2895.478 - 2.12e-07    2967.949 - 1.39e-07    3057.660 -  1.7e-09
PMB+F+I+G4        -1395.329    2898.658 - 4.32e-08    2967.728 - 1.55e-07    3057.891 - 1.51e-09
cpREV+R3          -1437.674    2949.347 - 4.25e-19    2976.648 - 1.79e-09    3058.451 - 1.14e-09
WAG+F+I+G4        -1395.878    2899.755 -  2.5e-08    2968.825 - 8.97e-08    3058.989 - 8.73e-10
Q.insect+R3       -1438.423    2950.846 - 2.01e-19    2978.147 - 8.48e-10    3059.950 -  5.4e-10
mtInv+F+G4        -1399.347    2904.694 - 2.11e-09    2970.487 - 3.91e-08    3060.979 - 3.23e-10
DCMut+F+I+R2      -1394.793    2899.587 - 2.72e-08    2972.057 - 1.78e-08    3061.769 - 2.17e-10
Dayhoff+F+I+R2    -1394.917    2899.835 -  2.4e-08    2972.305 - 1.57e-08    3062.017 - 1.92e-10
mtInv+F+I+G4      -1397.445    2902.891 - 5.21e-09    2971.960 - 1.87e-08    3062.124 - 1.82e-10
PMB+F+R3          -1392.593    2897.186 - 9.02e-08    2973.186 - 1.01e-08    3062.317 - 1.65e-10
WAG+F+R3          -1392.953    2897.906 - 6.29e-08    2973.906 - 7.07e-09    3063.037 - 1.15e-10
DCMut+F+G4        -1400.821    2907.642 - 4.84e-10    2973.435 - 8.95e-09    3063.926 - 7.39e-11
rtREV+G4          -1447.951    2963.903 - 2.94e-22    2986.356 -  1.4e-11    3064.161 - 6.57e-11
Dayhoff+F+G4      -1400.982    2907.964 - 4.12e-10    2973.757 - 7.62e-09    3064.249 - 6.29e-11
mtZOA+F+G4        -1401.145    2908.290 -  3.5e-10    2974.083 - 6.47e-09    3064.574 - 5.35e-11
mtInv+F+R3        -1393.949    2899.898 - 2.33e-08    2975.898 - 2.61e-09    3065.028 - 4.26e-11
JTTDCMut+F+I+R2   -1396.486    2902.972 -    5e-09    2975.443 - 3.28e-09    3065.154 -    4e-11
DCMut+F+I+G4      -1399.016    2906.032 - 1.08e-09    2975.102 - 3.89e-09    3065.265 - 3.78e-11
Dayhoff+F+I+G4    -1399.175    2906.350 - 9.23e-10    2975.419 - 3.32e-09    3065.583 - 3.23e-11
mtZOA+F+I+G4      -1399.256    2906.512 - 8.52e-10    2975.582 - 3.06e-09    3065.745 - 2.98e-11
Q.yeast+G4        -1448.790    2965.579 - 1.27e-22    2988.032 - 6.05e-12    3065.837 - 2.84e-11
rtREV+I+G4        -1446.627    2963.255 - 4.06e-22    2987.255 - 8.93e-12    3066.462 - 2.08e-11
JTT+F+I+R2        -1397.560    2905.120 - 1.71e-09    2977.591 - 1.12e-09    3067.302 - 1.37e-11
Q.yeast+I+G4      -1447.231    2964.462 - 2.22e-22    2988.462 - 4.88e-12    3067.668 - 1.14e-11
mtZOA+F+R3        -1395.619    2903.237 - 4.38e-09    2979.237 - 4.92e-10    3068.368 - 8.02e-12
DCMut+F+R3        -1395.852    2903.704 - 3.47e-09    2979.704 - 3.89e-10    3068.834 - 6.35e-12
cpREV+F+I+R2      -1398.328    2906.656 - 7.92e-10    2979.127 -  5.2e-10    3068.838 - 6.34e-12
Dayhoff+F+R3      -1395.969    2903.937 - 3.08e-09    2979.937 - 3.47e-10    3069.068 - 5.65e-12
cpREV+F+G4        -1403.439    2912.879 - 3.53e-11    2978.672 - 6.52e-10    3069.163 - 5.39e-12
JTTDCMut+F+G4     -1403.877    2913.755 - 2.28e-11    2979.548 - 4.21e-10    3070.039 - 3.48e-12
cpREV+F+I+G4      -1401.473    2910.945 - 9.28e-11    2980.015 - 3.33e-10    3070.178 - 3.24e-12
Q.yeast+I+R2      -1446.116    2964.233 - 2.49e-22    2989.848 - 2.44e-12    3070.388 - 2.92e-12
Q.plant+G4        -1451.309    2970.617 - 1.02e-23    2993.070 - 4.88e-13    3070.875 - 2.29e-12
Q.plant+I+R2      -1446.582    2965.164 - 1.56e-22    2990.780 - 1.53e-12    3071.320 - 1.83e-12
JTTDCMut+F+I+G4   -1402.088    2912.176 - 5.02e-11    2981.245 -  1.8e-10    3071.409 - 1.75e-12
Q.plant+I+G4      -1449.369    2968.739 - 2.62e-23    2992.739 - 5.75e-13    3071.945 - 1.34e-12
JTT+F+G4          -1404.833    2915.666 - 8.76e-12    2981.460 - 1.62e-10    3071.951 - 1.34e-12
rtREV+I+R2        -1447.198    2966.396 - 8.44e-23    2992.011 - 8.28e-13    3072.551 - 9.91e-13
JTTDCMut+F+R3     -1397.877    2907.753 - 4.58e-10    2983.753 - 5.14e-11    3072.884 - 8.39e-13
rtREV+R3          -1444.954    2963.909 - 2.93e-22    2991.210 - 1.24e-12    3073.013 - 7.86e-13
JTT+F+I+G4        -1403.065    2914.131 - 1.89e-11    2983.200 - 6.78e-11    3073.364 -  6.6e-13
Q.yeast+R3        -1445.604    2965.208 - 1.53e-22    2992.509 - 6.45e-13    3074.313 - 4.11e-13
JTT+F+R3          -1398.950    2909.899 - 1.57e-10    2985.899 - 1.76e-11    3075.030 - 2.87e-13
cpREV+F+R3        -1399.279    2910.558 - 1.13e-10    2986.558 - 1.27e-11    3075.688 - 2.06e-13
mtART+F+I+R2      -1402.159    2914.319 - 1.72e-11    2986.789 - 1.13e-11    3076.501 - 1.37e-13
Q.plant+R3        -1447.143    2968.286 - 3.28e-23    2995.586 - 1.39e-13    3077.390 - 8.82e-14
mtART+F+G4        -1408.557    2923.113 - 2.11e-13    2988.906 - 3.91e-12    3079.398 - 3.23e-14
Q.plant+F+I+R2    -1403.940    2917.879 -  2.9e-12    2990.350 -  1.9e-12    3080.061 - 2.32e-14
mtART+F+I+G4      -1406.774    2921.548 - 4.63e-13    2990.618 - 1.66e-12    3080.781 - 1.62e-14
mtART+F+R3        -1404.257    2920.515 - 7.76e-13    2996.515 - 8.71e-14    3085.645 - 1.42e-15
mtMet+F+I+R2      -1407.104    2924.208 - 1.22e-13    2996.679 - 8.03e-14    3086.390 - 9.79e-16
Q.plant+F+G4      -1412.110    2930.220 - 6.05e-15    2996.013 - 1.12e-13    3086.504 - 9.25e-16
Q.plant+F+I+G4    -1409.909    2927.818 - 2.01e-14    2996.888 - 7.23e-14    3087.051 - 7.04e-16
Q.plant+F+R3      -1406.023    2924.046 - 1.33e-13    3000.046 - 1.49e-14    3089.177 - 2.43e-16
mtREV+F+I+R2      -1409.200    2928.399 -  1.5e-14    3000.870 - 9.87e-15    3090.581 -  1.2e-16
mtMet+F+G4        -1414.646    2935.292 - 4.79e-16    3001.085 - 8.86e-15    3091.576 - 7.32e-17
mtREV+F+G4        -1414.708    2935.417 -  4.5e-16    3001.210 - 8.33e-15    3091.701 - 6.88e-17
mtMet+F+I+G4      -1412.846    2933.691 - 1.07e-15    3002.761 - 3.83e-15    3092.924 - 3.73e-17
mtREV+F+I+G4      -1413.198    2934.396 -  7.5e-16    3003.466 -  2.7e-15    3093.629 - 2.62e-17
mtMet+F+R3        -1409.740    2931.479 - 3.23e-15    3007.479 - 3.62e-16    3096.610 - 5.91e-18
mtREV+F+R3        -1410.817    2933.635 -  1.1e-15    3009.635 - 1.23e-16    3098.765 - 2.01e-18
Q.mammal+G4       -1469.884    3007.768 - 8.77e-32    3030.220 - 4.18e-21    3108.025 - 1.96e-20
Q.mammal+I+R2     -1465.140    3002.280 - 1.36e-30    3027.895 - 1.34e-20    3108.435 -  1.6e-20
Q.mammal+I+G4     -1468.240    3006.480 - 1.67e-31    3030.480 - 3.67e-21    3109.687 - 8.55e-21
Q.mammal+F+I+R2   -1420.281    2950.562 - 2.32e-19    3023.033 - 1.52e-19    3112.744 - 1.85e-21
Q.mammal+R3       -1465.818    3005.636 - 2.54e-31    3032.937 - 1.07e-21    3114.740 - 6.83e-22
Q.mammal+F+G4     -1426.392    2958.783 -  3.8e-21    3024.577 - 7.02e-20    3115.068 -  5.8e-22
mtZOA+G4          -1473.973    3015.946 - 1.47e-33    3038.399 -    7e-23    3116.204 - 3.29e-22
Q.mammal+F+I+G4   -1424.914    2957.828 - 6.12e-21    3026.898 -  2.2e-20    3117.061 - 2.14e-22
mtZOA+I+G4        -1472.209    3014.417 - 3.15e-33    3038.417 - 6.93e-23    3117.624 - 1.62e-22
mtZOA+I+R2        -1469.926    3011.851 - 1.14e-32    3037.467 - 1.12e-22    3118.007 - 1.33e-22
Q.mammal+F+R3     -1421.288    2954.575 - 3.11e-20    3030.575 -  3.5e-21    3119.706 - 5.71e-23
mtZOA+R3          -1469.645    3013.290 - 5.54e-33    3040.591 - 2.34e-23    3122.394 - 1.49e-23
Q.bird+I+R2       -1476.556    3025.112 -  1.5e-35    3050.727 - 1.47e-25    3131.267 - 1.76e-25
Q.bird+G4         -1482.291    3032.581 - 3.59e-37    3055.034 - 1.71e-26    3132.839 - 8.03e-26
Q.bird+I+G4       -1480.373    3030.746 - 8.98e-37    3054.746 - 1.97e-26    3133.953 -  4.6e-26
mtVer+F+I+R2      -1431.425    2972.850 - 3.35e-24    3045.321 -  2.2e-24    3135.032 - 2.68e-26
Q.bird+R3         -1477.429    3028.859 - 2.31e-36    3056.160 - 9.73e-27    3137.963 - 6.19e-27
mtVer+F+G4        -1438.062    2982.124 - 3.25e-26    3047.917 -    6e-25    3138.408 - 4.96e-27
LG                -1487.776    3041.552 - 4.04e-39    3062.524 - 4.04e-28    3138.862 - 3.95e-27
mtVer+F+I+G4      -1436.440    2980.880 - 6.05e-26    3049.949 - 2.17e-25    3140.113 - 2.11e-27
Q.bird+F+I+R2     -1435.348    2980.695 - 6.63e-26    3053.166 - 4.35e-26    3142.877 - 5.31e-28
Q.bird+F+G4       -1442.620    2991.239 -  3.4e-28    3057.032 - 6.29e-27    3147.523 -  5.2e-29
mtVer+F+R3        -1435.835    2983.670 -  1.5e-26    3059.670 - 1.68e-27    3148.801 - 2.74e-29
Q.bird+F+I+G4     -1440.792    2989.583 - 7.79e-28    3058.653 -  2.8e-27    3148.816 - 2.72e-29
Q.bird+F+R3       -1437.382    2986.764 - 3.19e-27    3062.764 - 3.58e-28    3151.894 - 5.84e-30
HIVb+I+G4         -1490.823    3051.646 -  2.6e-41    3075.646 - 5.71e-31    3154.852 - 1.33e-30
HIVb+I+R2         -1489.084    3050.168 - 5.44e-41    3075.783 - 5.33e-31    3156.323 - 6.38e-31
HIVb+G4           -1494.126    3056.252 -  2.6e-42    3078.705 - 1.24e-31    3156.510 - 5.81e-31
FLU+G4            -1495.212    3058.425 - 8.77e-43    3080.878 - 4.18e-32    3158.683 - 1.96e-31
FLU+I+G4          -1493.168    3056.337 - 2.49e-42    3080.337 - 5.47e-32    3159.543 - 1.28e-31
FLU+I+R2          -1491.885    3055.770 - 3.31e-42    3081.385 - 3.24e-32    3161.925 - 3.88e-32
HIVb+F+I+R2       -1445.775    3001.549 - 1.96e-30    3074.020 - 1.29e-30    3163.731 - 1.57e-32
HIVb+F+I+G4       -1448.459    3004.917 - 3.65e-31    3073.987 - 1.31e-30    3164.150 - 1.27e-32
HIVb+F+G4         -1450.993    3007.986 - 7.86e-32    3073.779 - 1.45e-30    3164.270 -  1.2e-32
HIVb+R3           -1491.026    3056.052 - 2.87e-42    3083.353 - 1.21e-32    3165.156 - 7.71e-33
mtART+G4          -1499.788    3067.576 - 9.03e-45    3090.029 -  4.3e-34    3167.834 - 2.02e-33
FLU+R3            -1492.469    3058.937 - 6.78e-43    3086.238 - 2.86e-33    3168.041 - 1.82e-33
mtART+I+G4        -1497.752    3065.503 - 2.54e-44    3089.503 - 5.59e-34    3168.710 -  1.3e-33
HIVb+F+R3         -1447.467    3006.933 - 1.33e-31    3082.933 - 1.49e-32    3172.064 - 2.44e-34
mtART+I+R2        -1497.274    3066.548 - 1.51e-44    3092.163 - 1.48e-34    3172.703 - 1.77e-34
FLU+F+G4          -1455.663    3017.325 - 7.37e-34    3083.118 - 1.36e-32    3173.609 - 1.13e-34
mtART+R3          -1495.304    3064.609 - 3.98e-44    3091.910 - 1.68e-34    3173.713 - 1.07e-34
FLU+F+I+G4        -1453.767    3015.534 -  1.8e-33    3084.603 - 6.48e-33    3174.767 - 6.31e-35
FLAVI+I+R2        -1498.504    3069.008 - 4.41e-45    3094.623 - 4.33e-35    3175.163 - 5.18e-35
FLAVI+I+G4        -1501.071    3072.142 - 9.21e-46    3096.142 - 2.02e-35    3175.348 - 4.72e-35
FLAVI+G4          -1503.833    3075.667 - 1.58e-46    3098.119 - 7.53e-36    3175.924 - 3.54e-35
FLU+F+I+R2        -1452.305    3014.609 - 2.87e-33    3087.080 - 1.88e-33    3176.791 - 2.29e-35
mtInv+G4          -1505.357    3078.714 - 3.44e-47    3101.167 - 1.64e-36    3178.972 - 7.71e-36
mtInv+I+G4        -1503.979    3077.957 - 5.03e-47    3101.957 - 1.11e-36    3181.164 - 2.58e-36
mtInv+I+R2        -1504.156    3080.312 - 1.55e-47    3105.927 - 1.52e-37    3186.467 - 1.82e-37
FLU+F+R3          -1455.051    3022.102 - 6.76e-35    3098.102 -  7.6e-36    3187.232 - 1.24e-37
mtInv+R3          -1502.561    3079.123 - 2.81e-47    3106.424 - 1.18e-37    3188.227 - 7.54e-38
FLAVI+R3          -1502.795    3079.590 - 2.22e-47    3106.891 - 9.38e-38    3188.695 - 5.97e-38
mtMet+G4          -1511.537    3091.073 - 7.13e-50    3113.526 -  3.4e-39    3191.331 -  1.6e-38
mtMAM+F+I+R2      -1459.654    3029.307 - 1.84e-36    3101.778 - 1.21e-36    3191.489 - 1.48e-38
mtMet+I+G4        -1510.025    3090.051 - 1.19e-49    3114.051 - 2.61e-39    3193.257 - 6.09e-39
mtMAM+F+G4        -1465.982    3037.964 - 2.43e-38    3103.757 - 4.49e-37    3194.248 - 3.71e-39
mtMAM+F+I+G4      -1464.425    3036.849 - 4.24e-38    3105.919 - 1.52e-37    3196.082 - 1.48e-39
mtMet+I+R2        -1509.504    3091.008 - 7.37e-50    3116.623 - 7.23e-40    3197.163 - 8.65e-40
mtMet+R3          -1508.177    3090.353 - 1.02e-49    3117.654 - 4.31e-40    3199.457 - 2.75e-40
mtREV+G4          -1518.218    3104.435 - 8.95e-53    3126.888 - 4.26e-42    3204.693 -    2e-41
mtREV+I+G4        -1516.620    3103.240 - 1.63e-52    3127.240 - 3.58e-42    3206.446 - 8.33e-42
mtREV+I+R2        -1515.738    3103.476 - 1.45e-52    3129.091 - 1.42e-42    3209.631 -  1.7e-42
mtMAM+F+R3        -1467.105    3046.210 - 3.94e-40    3122.210 - 4.42e-41    3211.341 - 7.21e-43
mtREV+R3          -1514.799    3103.598 - 1.36e-52    3130.899 - 5.74e-43    3212.702 - 3.65e-43
FLAVI+F+I+R2      -1473.537    3057.073 - 1.72e-42    3129.544 - 1.13e-42    3219.255 - 1.38e-44
FLAVI+F+I+G4      -1477.218    3062.437 - 1.18e-43    3131.506 - 4.24e-43    3221.670 - 4.12e-45
FLAVI+F+G4        -1479.914    3065.829 - 2.16e-44    3131.622 -    4e-43    3222.113 -  3.3e-45
FLAVI+F+R3        -1483.677    3079.354 -  2.5e-47    3155.354 - 2.81e-48    3244.484 - 4.58e-50
mtVer+G4          -1541.880    3151.760 - 4.74e-63    3174.212 - 2.26e-52    3252.017 - 1.06e-51
mtVer+I+G4        -1540.467    3150.935 - 7.15e-63    3174.935 - 1.57e-52    3254.141 - 3.67e-52
HIVw+F+I+G4       -1496.288    3100.576 - 6.16e-52    3169.646 - 2.21e-51    3259.809 - 2.15e-53
HIVw+F+G4         -1498.830    3103.660 - 1.32e-52    3169.454 - 2.44e-51    3259.945 - 2.01e-53
HIVw+F+I+R2       -1494.433    3098.867 - 1.45e-51    3171.338 -  9.5e-52    3261.049 - 1.16e-53
mtVer+I+R2        -1542.041    3156.083 - 5.45e-64    3181.698 - 5.34e-54    3262.238 -  6.4e-54
mtVer+R3          -1539.674    3153.348 - 2.14e-63    3180.649 - 9.03e-54    3262.453 - 5.75e-54
HIVw+F+R3         -1495.514    3103.029 - 1.81e-52    3179.029 - 2.03e-53    3268.159 - 3.31e-55
HIVw+I+G4         -1551.787    3173.573 - 8.68e-68    3197.573 - 1.91e-57    3276.780 - 4.45e-57
HIVw+G4           -1554.573    3177.145 - 1.46e-68    3199.598 - 6.94e-58    3277.403 - 3.26e-57
HIVw+I+R2         -1549.744    3171.488 - 2.46e-67    3197.104 - 2.41e-57    3277.644 - 2.89e-57
HIVw+R3           -1551.025    3176.051 - 2.52e-68    3203.352 - 1.06e-58    3285.155 - 6.75e-59
mtMAM+G4          -1571.654    3211.309 - 5.55e-76    3233.761 - 2.65e-65    3311.566 - 1.24e-64
mtMAM+I+G4        -1569.205    3208.409 - 2.37e-75    3232.409 -  5.2e-65    3311.616 - 1.21e-64
mtMAM+I+R2        -1569.522    3211.044 - 6.34e-76    3236.659 - 6.21e-66    3317.199 - 7.44e-66
mtMAM+R3          -1571.000    3215.999 - 5.32e-77    3243.300 - 2.24e-67    3325.104 - 1.43e-67

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Blosum62+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5654

 Category  Relative_rate  Proportion
  1         0.0461         0.2500
  2         0.2925         0.2500
  3         0.8626         0.2500
  4         2.7988         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1424.8450 (s.e. 80.9992)
Unconstrained log-likelihood (without tree): -637.0377
Number of free parameters (#branches + #model parameters): 34
Akaike information criterion (AIC) score: 2917.6900
Corrected Akaike information criterion (AICc) score: 2940.1428
Bayesian information criterion (BIC) score: 3017.9478

Total tree length (sum of branch lengths): 2.2837
Sum of internal branch lengths: 1.2422 (54.3959% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                      +**Botrytis_cinerea_T4
|                   +--| (93.6/84)
|                   |  |  +**Colletotrichum_graminicola_M1.001
|                   |  +--| (88/82)
|                   |     |     +**Colletotrichum_higginsianum_IMI_349063
|                   |     |  +--| (71.4/91)
|                   |     |  |  +--Trichoderma_harzianum_CBS_226.95
|                   |     +--| (79.8/68)
|                   |        |  +**Fusarium_graminearum_PH-1
|                   |        +--| (77.8/83)
|                   |           +**Fusarium_verticillioides_7600
|     +-------------| (99.3/100)
|     |             +--Zymoseptoria_tritici_IP0323
|  +--| (23.3/18)
|  |  |                                             +----Mortierella_elongata_AG-77
|  |  +---------------------------------------------| (100/100)
|  |                                                +---------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (84.2/54)
|  |              +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |           +--| (77/72)
|  |           |  +**Mucor_mucedo_NRRL_3635
|  |        +--| (88.4/83)
|  |        |  +--Rhizopus_stolonifer_NRRL_66455
|  |     +--| (90.1/89)
|  |     |  +**Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +-----| (94.2/42)
|        +--------Ustilago_maydis
|
|    +--Capillidium_pumilum_ARSEF_79
+----| (96.2/75)
     |  +----------------------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
     +--| (82.2/75)
        +--Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.0190216889,((((Botrytis_cinerea_T4:0.0000026896,(Colletotrichum_graminicola_M1.001:0.0000010000,((Colletotrichum_higginsianum_IMI_349063:0.0000024575,Trichoderma_harzianum_CBS_226.95:0.0073571316)71.4/91:0.0071999952,(Fusarium_graminearum_PH-1:0.0000010000,Fusarium_verticillioides_7600:0.0000010000)77.8/83:0.0073389522)79.8/68:0.0073410023)88/82:0.0148500545)93.6/84:0.0539184055,Zymoseptoria_tritici_IP0323:0.0268788591)99.3/100:0.1983354639,(Mortierella_elongata_AG-77:0.0783665971,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.1387637645)100/100:0.6491546883)23.3/18:0.0075920992,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0144977461,Mucor_mucedo_NRRL_3635:0.0000026896)77/72:0.0147064447,Rhizopus_stolonifer_NRRL_66455:0.0220578912)88.4/83:0.0215527122,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.0005295791)90.1/89:0.0521251319,Ustilago_maydis:0.1370935112)94.2/42:0.0845537487)84.2/54:0.0337559900,(Capillidium_pumilum_ARSEF_79:0.0074726767,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.5717290787,Zoophthora_radicans_ATCC_208865:0.0103393829)82.2/75:0.0167198404)96.2/75:0.0804290602);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1424.918190
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                            +--Botrytis_cinerea_T4
|                         +--| (84)
|                         |  |  +--Colletotrichum_graminicola_M1.001
|                         |  +--| (82)
|                         |     |     +--Colletotrichum_higginsianum_IMI_349063
|                         |     |  +--| (91)
|                         |     |  |  +--Trichoderma_harzianum_CBS_226.95
|                         |     +--| (68)
|                         |        |  +--Fusarium_graminearum_PH-1
|                         |        +--| (83)
|                         |           +--Fusarium_verticillioides_7600
|           +-------------| (100)
|           |             +--Zymoseptoria_tritici_IP0323
|     +-----| (58)
|     |     +----Ustilago_maydis
|  +--| (38)
|  |  |          +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |  |       +--| (72)
|  |  |       |  +--Mucor_mucedo_NRRL_3635
|  |  |    +--| (83)
|  |  |    |  +--Rhizopus_stolonifer_NRRL_66455
|  |  +----| (89)
|  |       +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+--| (54)
|  |                                               +-----Mortierella_elongata_AG-77
|  +-----------------------------------------------| (100)
|                                                  +--------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
|     +--Capillidium_pumilum_ARSEF_79
+-----| (75)
      |  +-----------------------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
      +--| (75)
         +--Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.0132763633,(((((Botrytis_cinerea_T4:0.0000027495,(Colletotrichum_graminicola_M1.001:0.0000027495,((Colletotrichum_higginsianum_IMI_349063:0.0000027495,Trichoderma_harzianum_CBS_226.95:0.0072612191)91:0.0071081389,(Fusarium_graminearum_PH-1:0.0000027495,Fusarium_verticillioides_7600:0.0000027495)83:0.0072434559)68:0.0072454339)82:0.0146557879)84:0.0344835924,Zymoseptoria_tritici_IP0323:0.0465098278)100:0.1908560383,Ustilago_maydis:0.0801751081)58:0.0832335179,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0143555750,Mucor_mucedo_NRRL_3635:0.0000027495)72:0.0144194299,Rhizopus_stolonifer_NRRL_66455:0.0219648845)83:0.0202883991,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.0017956834)89:0.0676072630)38:0.0479524335,(Mortierella_elongata_AG-77:0.0915500423,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.1250467178)100:0.6456998916)54:0.0322923221,(Capillidium_pumilum_ARSEF_79:0.0075925899,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.5664672246,Zoophthora_radicans_ATCC_208865:0.0093059418)75:0.0166903307)75:0.0902998427);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/423166at4751.aa.mfa.treefile -m "Blosum62+G4{0.565438}" --length 141

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/423166at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/423166at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 02:25:25 2023
Total CPU time used: 13.170553 seconds (0h:0m:13s)
Total wall-clock time used: 6.756613016 seconds (0h:0m:6s)

