IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/431195at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 407285

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 14 sequences with 187 amino-acid sites
Number of constant sites: 39 (= 20.8556% of all sites)
Number of invariant (constant or ambiguous constant) sites: 39 (= 20.8556% of all sites)
Number of parsimony informative sites: 103
Number of distinct site patterns: 169

ModelFinder
-----------

Best-fit model according to BIC: WAG+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+R2            -2665.779    5385.558 +    0.536    5395.067 +    0.636    5472.798 +    0.594
WAG+G4            -2669.148    5390.296 +   0.0501    5399.071 +    0.086    5474.305 +     0.28
WAG+I+G4          -2668.204    5390.408 -   0.0474    5399.917 +   0.0563    5477.648 +   0.0525
WAG+I+R2          -2665.818    5387.635 +     0.19    5397.914 +    0.153    5478.106 -   0.0418
VT+R2             -2669.271    5392.541 -   0.0163    5402.051 -   0.0194    5479.781 -   0.0181
VT+G4             -2672.957    5397.914 -  0.00111    5406.689 -  0.00191    5481.923 -   0.0062
WAG+R3            -2665.803    5389.607 +   0.0707    5400.689 -   0.0383    5483.309 -   0.0031
VT+I+G4           -2671.906    5397.813 -  0.00117    5407.322 -  0.00139    5485.053 -   0.0013
VT+I+R2           -2669.364    5394.727 -  0.00547    5405.006 -  0.00442    5485.198 -   0.0012
Q.pfam+R2         -2672.166    5398.331 - 0.000902    5407.840 -  0.00107    5485.571 -    0.001
Q.pfam+G4         -2675.020    5402.040 - 0.000141    5410.815 - 0.000242    5486.049 - 0.000788
LG+G4             -2676.536    5405.072 -  3.1e-05    5413.847 - 5.32e-05    5489.081 - 0.000173
LG+R2             -2674.546    5403.091 - 8.34e-05    5412.601 - 9.92e-05    5490.331 - 9.25e-05
Q.pfam+I+G4       -2674.577    5403.154 - 8.09e-05    5412.663 - 9.61e-05    5490.394 - 8.97e-05
Q.pfam+I+R2       -2672.301    5400.601 -  0.00029    5410.880 - 0.000234    5491.072 - 6.39e-05
VT+R3             -2669.729    5397.459 -  0.00139    5408.542 - 0.000755    5491.161 - 6.11e-05
LG+I+G4           -2676.043    5406.085 - 1.87e-05    5415.595 - 2.22e-05    5493.325 - 2.07e-05
Q.pfam+R3         -2671.716    5401.432 - 0.000191    5412.515 - 0.000103    5495.134 - 8.38e-06
LG+I+R2           -2674.588    5405.176 - 2.94e-05    5415.454 - 2.38e-05    5495.647 - 6.49e-06
Q.yeast+G4        -2680.168    5412.336 -  8.2e-07    5421.111 - 1.41e-06    5496.345 - 4.58e-06
Q.yeast+R2        -2677.638    5409.275 - 3.79e-06    5418.785 -  4.5e-06    5496.515 -  4.2e-06
LG+R3             -2673.610    5405.221 - 2.88e-05    5416.303 - 1.56e-05    5498.923 - 1.26e-06
Q.yeast+I+G4      -2679.439    5412.878 - 6.26e-07    5422.387 - 7.43e-07    5500.118 - 6.94e-07
Q.yeast+I+R2      -2677.382    5410.764 -  1.8e-06    5421.042 - 1.46e-06    5501.235 - 3.97e-07
LG+I+R3           -2673.493    5406.985 - 1.19e-05    5418.908 - 4.23e-06    5503.918 - 1.04e-07
Q.yeast+R3        -2677.187    5412.374 - 8.05e-07    5423.457 - 4.35e-07    5506.076 - 3.53e-08
Q.insect+R2       -2683.596    5421.191 -  9.8e-09    5430.701 - 1.16e-08    5508.431 - 1.09e-08
Q.insect+G4       -2687.396    5426.791 - 5.96e-10    5435.566 - 1.02e-09    5510.800 - 3.32e-09
JTTDCMut+R2       -2685.452    5424.904 - 1.53e-09    5434.414 - 1.82e-09    5512.144 -  1.7e-09
JTT+R2            -2686.182    5426.363 - 7.38e-10    5435.873 - 8.77e-10    5513.603 - 8.18e-10
Q.insect+I+R2     -2683.710    5423.421 - 3.21e-09    5433.699 -  2.6e-09    5513.892 - 7.08e-10
Q.insect+I+G4     -2686.778    5427.557 - 4.06e-10    5437.066 - 4.83e-10    5514.796 - 4.51e-10
JTTDCMut+G4       -2689.616    5431.232 - 6.47e-11    5440.007 - 1.11e-10    5515.241 - 3.61e-10
JTT+G4            -2690.382    5432.764 - 3.01e-11    5441.539 - 5.16e-11    5516.773 - 1.68e-10
JTTDCMut+I+R2     -2685.476    5426.953 - 5.49e-10    5437.231 - 4.44e-10    5517.424 - 1.21e-10
Q.insect+R3       -2683.312    5424.624 - 1.76e-09    5435.707 - 9.52e-10    5518.327 - 7.71e-11
JTTDCMut+I+G4     -2688.601    5431.203 - 6.56e-11    5440.712 -  7.8e-11    5518.443 - 7.28e-11
JTT+I+R2          -2686.207    5428.413 - 2.65e-10    5438.692 - 2.14e-10    5518.884 - 5.84e-11
Dayhoff+R2        -2688.870    5431.740 - 5.02e-11    5441.249 - 5.96e-11    5518.980 - 5.56e-11
DCMut+R2          -2688.891    5431.781 - 4.91e-11    5441.291 - 5.84e-11    5519.021 - 5.45e-11
JTT+I+G4          -2689.351    5432.703 -  3.1e-11    5442.212 - 3.68e-11    5519.943 - 3.44e-11
Dayhoff+G4        -2693.178    5438.357 - 1.83e-12    5447.132 - 3.15e-12    5522.365 - 1.02e-11
DCMut+G4          -2693.195    5438.390 -  1.8e-12    5447.165 -  3.1e-12    5522.399 - 1.01e-11
JTTDCMut+R3       -2685.456    5428.912 - 2.06e-10    5439.995 - 1.12e-10    5522.614 - 9.04e-12
DCMut+I+R2        -2688.603    5433.207 - 2.41e-11    5443.485 - 1.95e-11    5523.678 - 5.31e-12
Dayhoff+I+R2      -2688.631    5433.262 - 2.34e-11    5443.541 -  1.9e-11    5523.733 - 5.17e-12
JTT+R3            -2686.180    5430.360 -    1e-10    5441.443 - 5.41e-11    5524.062 - 4.38e-12
Blosum62+G4       -2694.049    5440.098 - 7.68e-13    5448.873 - 1.32e-12    5524.107 - 4.29e-12
Blosum62+R2       -2691.514    5437.028 - 3.57e-12    5446.537 - 4.24e-12    5524.267 - 3.96e-12
DCMut+I+G4        -2691.960    5437.921 - 2.28e-12    5447.430 - 2.71e-12    5525.161 - 2.53e-12
Dayhoff+I+G4      -2691.995    5437.989 - 2.21e-12    5447.498 - 2.62e-12    5525.229 - 2.45e-12
Blosum62+I+G4     -2693.357    5440.715 - 5.64e-13    5450.224 - 6.71e-13    5527.955 - 6.26e-13
DCMut+R3          -2688.965    5435.930 - 6.18e-12    5447.012 - 3.34e-12    5529.632 - 2.71e-13
Blosum62+I+R2     -2691.646    5439.292 - 1.15e-12    5449.570 -  9.3e-13    5529.763 - 2.53e-13
Dayhoff+R3        -2689.091    5436.182 - 5.44e-12    5447.265 - 2.94e-12    5529.884 - 2.39e-13
Blosum62+R3       -2691.475    5440.949 - 5.02e-13    5452.032 - 2.72e-13    5534.651 -  2.2e-14
PMB+R2            -2697.338    5448.675 - 1.05e-14    5458.185 - 1.25e-14    5535.915 - 1.17e-14
PMB+G4            -2701.258    5454.516 - 5.68e-16    5463.291 - 9.75e-16    5538.525 - 3.17e-15
Q.yeast+F+R2      -2649.400    5390.801 -   0.0389    5421.687 - 1.06e-06    5539.432 - 2.02e-15
Q.yeast+F+G4      -2652.288    5394.575 -   0.0059    5423.937 - 3.43e-07    5539.975 - 1.54e-15
PMB+I+R2          -2697.585    5451.170 - 3.03e-15    5461.449 - 2.45e-15    5541.641 - 6.68e-16
PMB+I+G4          -2700.504    5455.007 - 4.45e-16    5464.517 - 5.28e-16    5542.247 - 4.93e-16
Q.yeast+F+I+G4    -2651.263    5394.527 -  0.00604    5425.413 - 1.64e-07    5543.158 - 3.13e-16
Q.yeast+F+I+R2    -2649.018    5392.037 -    0.021    5424.497 - 2.59e-07    5543.899 - 2.16e-16
PMB+R3            -2697.805    5453.610 - 8.94e-16    5464.693 - 4.84e-16    5547.312 - 3.92e-17
Q.pfam+F+R2       -2654.252    5400.504 - 0.000304    5431.390 - 8.25e-09    5549.135 - 1.57e-17
Q.pfam+F+G4       -2656.876    5403.752 -    6e-05    5433.113 - 3.48e-09    5549.152 - 1.56e-17
Q.yeast+F+R3      -2649.154    5394.307 -  0.00674    5428.394 - 3.69e-08    5549.401 - 1.38e-17
Q.insect+F+R2     -2655.235    5402.469 - 0.000114    5433.355 - 3.09e-09    5551.100 -  5.9e-18
VT+F+R2           -2655.973    5403.946 - 5.44e-05    5434.832 - 1.48e-09    5552.577 - 2.82e-18
Q.pfam+F+I+G4     -2656.140    5404.281 -  4.6e-05    5435.167 - 1.25e-09    5552.912 - 2.38e-18
Q.insect+F+G4     -2658.931    5407.863 - 7.68e-06    5437.224 - 4.46e-10    5553.262 -    2e-18
VT+F+G4           -2659.258    5408.517 - 5.54e-06    5437.878 - 3.22e-10    5553.917 - 1.44e-18
Q.pfam+F+I+R2     -2654.089    5402.178 - 0.000132    5434.638 - 1.63e-09    5554.040 - 1.36e-18
Q.plant+G4        -2709.666    5471.332 - 1.27e-19    5480.107 - 2.18e-19    5555.341 - 7.07e-19
rtREV+G4          -2709.897    5471.793 - 1.01e-19    5480.568 - 1.73e-19    5555.802 - 5.62e-19
rtREV+R2          -2707.439    5468.878 - 4.33e-19    5478.387 - 5.14e-19    5556.118 -  4.8e-19
Q.insect+F+I+R2   -2655.157    5404.314 - 4.53e-05    5436.774 - 5.59e-10    5556.176 - 4.66e-19
Q.plant+R2        -2707.535    5469.070 - 3.93e-19    5478.579 - 4.67e-19    5556.310 - 4.36e-19
VT+F+I+G4         -2657.957    5407.913 - 7.49e-06    5438.799 - 2.03e-10    5556.544 - 3.88e-19
Q.insect+F+I+G4   -2658.026    5408.051 - 6.99e-06    5438.937 - 1.89e-10    5556.682 - 3.62e-19
LG+F+G4           -2661.063    5412.126 - 9.11e-07    5441.488 - 5.29e-11    5557.526 - 2.37e-19
VT+F+I+R2         -2655.928    5405.856 - 2.09e-05    5438.317 - 2.58e-10    5557.718 - 2.16e-19
Q.pfam+F+R3       -2653.800    5403.599 - 6.47e-05    5437.686 - 3.54e-10    5558.692 - 1.32e-19
WAG+F+G4          -2661.775    5413.550 - 4.47e-07    5442.911 -  2.6e-11    5558.950 - 1.16e-19
Q.plant+I+G4      -2709.001    5472.003 - 9.07e-20    5481.512 - 1.08e-19    5559.243 - 1.01e-19
LG+F+R2           -2659.571    5411.142 - 1.49e-06    5442.028 - 4.04e-11    5559.773 - 7.71e-20
rtREV+I+G4        -2709.440    5472.881 - 5.84e-20    5482.390 - 6.95e-20    5560.121 - 6.48e-20
Q.plant+I+R2      -2707.100    5470.200 - 2.23e-19    5480.479 - 1.81e-19    5560.671 - 4.92e-20
WAG+F+R2          -2660.076    5412.152 - 8.99e-07    5443.037 - 2.44e-11    5560.783 - 4.66e-20
Q.insect+F+R3     -2655.045    5406.089 - 1.86e-05    5440.176 - 1.02e-10    5561.183 - 3.81e-20
LG+F+I+G4         -2660.280    5412.561 - 7.33e-07    5443.447 - 1.99e-11    5561.192 - 3.79e-20
rtREV+I+R2        -2707.543    5471.086 - 1.43e-19    5481.364 - 1.16e-19    5561.557 - 3.16e-20
WAG+F+I+G4        -2660.739    5413.477 - 4.64e-07    5444.363 - 1.26e-11    5562.108 -  2.4e-20
VT+F+R3           -2656.175    5408.349 - 6.02e-06    5442.436 - 3.29e-11    5563.442 - 1.23e-20
Q.plant+R3        -2706.119    5470.238 - 2.19e-19    5481.321 - 1.19e-19    5563.941 -  9.6e-21
LG+F+I+R2         -2659.311    5412.623 - 7.11e-07    5445.083 - 8.77e-12    5564.485 - 7.31e-21
rtREV+R3          -2706.755    5471.510 - 1.16e-19    5482.592 - 6.28e-20    5565.212 - 5.08e-21
WAG+F+I+R2        -2659.846    5413.692 - 4.16e-07    5446.153 - 5.14e-12    5565.555 - 4.28e-21
LG+I              -2715.657    5483.314 - 3.17e-22    5492.089 - 5.44e-22    5567.323 - 1.77e-21
LG+F+R3           -2658.420    5412.840 - 6.37e-07    5446.927 - 3.49e-12    5567.933 -  1.3e-21
WAG+F+R3          -2659.576    5415.153 - 2.01e-07    5449.240 -  1.1e-12    5570.246 -  4.1e-22
cpREV+G4          -2717.845    5487.689 - 3.56e-23    5496.464 -  6.1e-23    5571.698 - 1.98e-22
cpREV+I+G4        -2717.225    5488.450 - 2.43e-23    5497.959 - 2.89e-23    5575.690 -  2.7e-23
JTTDCMut+F+R2     -2667.853    5427.707 - 3.77e-10    5458.593 - 1.02e-14    5576.338 - 1.95e-23
JTT+F+R2          -2667.907    5427.814 - 3.57e-10    5458.700 - 9.68e-15    5576.445 - 1.85e-23
JTTDCMut+F+G4     -2670.779    5431.558 -  5.5e-11    5460.920 - 3.19e-15    5576.958 - 1.43e-23
JTT+F+G4          -2671.004    5432.007 - 4.39e-11    5461.369 - 2.55e-15    5577.407 - 1.14e-23
rtREV+F+G4        -2671.244    5432.488 - 3.45e-11    5461.850 -    2e-15    5577.888 - 8.99e-24
PMB+F+R2          -2669.247    5430.494 - 9.35e-11    5461.380 - 2.54e-15    5579.125 - 4.84e-24
Blosum62+F+G4     -2672.245    5434.490 - 1.27e-11    5463.852 - 7.37e-16    5579.890 -  3.3e-24
JTTDCMut+F+I+G4   -2669.715    5431.430 - 5.86e-11    5462.316 - 1.59e-15    5580.061 - 3.03e-24
PMB+F+G4          -2672.478    5434.956 -    1e-11    5464.318 - 5.84e-16    5580.356 - 2.62e-24
JTT+F+I+G4        -2669.903    5431.805 - 4.86e-11    5462.691 - 1.32e-15    5580.436 - 2.51e-24
Blosum62+F+R2     -2670.124    5432.248 - 3.89e-11    5463.133 - 1.06e-15    5580.879 - 2.01e-24
rtREV+F+R2        -2670.206    5432.412 - 3.59e-11    5463.298 - 9.72e-16    5581.043 - 1.86e-24
JTTDCMut+F+I+R2   -2667.593    5429.187 -  1.8e-10    5461.647 - 2.22e-15    5581.049 - 1.85e-24
JTT+F+I+R2        -2667.649    5429.298 -  1.7e-10    5461.758 -  2.1e-15    5581.160 - 1.75e-24
rtREV+F+I+G4      -2670.576    5433.151 - 2.48e-11    5464.037 - 6.72e-16    5581.782 - 1.28e-24
Blosum62+F+I+G4   -2671.115    5434.229 - 1.45e-11    5465.115 - 3.92e-16    5582.860 - 7.48e-25
PMB+F+I+G4        -2671.406    5434.813 - 1.08e-11    5465.698 - 2.93e-16    5583.444 - 5.59e-25
cpREV+R2          -2721.252    5496.504 - 4.34e-25    5506.013 - 5.15e-25    5583.744 - 4.81e-25
PMB+F+I+R2        -2669.271    5432.542 - 3.36e-11    5465.002 - 4.14e-16    5584.404 - 3.46e-25
cpREV+I+R2        -2719.008    5494.016 -  1.5e-24    5504.294 - 1.22e-24    5584.487 - 3.32e-25
rtREV+F+I+R2      -2669.888    5433.777 - 1.81e-11    5466.237 - 2.24e-16    5585.639 - 1.86e-25
Blosum62+F+I+R2   -2669.963    5433.925 - 1.68e-11    5466.386 - 2.08e-16    5585.787 - 1.73e-25
JTTDCMut+F+R3     -2667.523    5431.046 -  7.1e-11    5465.133 - 3.88e-16    5586.139 - 1.45e-25
JTT+F+R3          -2667.645    5431.289 - 6.28e-11    5465.376 - 3.44e-16    5586.383 - 1.29e-25
cpREV+R3          -2717.470    5492.940 - 2.58e-24    5504.022 - 1.39e-24    5586.642 - 1.13e-25
rtREV+F+R3        -2668.827    5433.654 - 1.93e-11    5467.741 - 1.05e-16    5588.747 - 3.94e-26
PMB+F+R3          -2669.541    5435.081 - 9.44e-12    5469.168 - 5.16e-17    5590.175 - 1.93e-26
Blosum62+F+R3     -2669.991    5435.981 - 6.02e-12    5470.068 - 3.29e-17    5591.074 - 1.23e-26
DCMut+F+G4        -2680.299    5450.597 - 4.03e-15    5479.959 - 2.34e-19    5595.997 - 1.05e-27
Dayhoff+F+G4      -2680.349    5450.699 - 3.83e-15    5480.061 - 2.23e-19    5596.099 - 9.98e-28
DCMut+F+R2        -2678.767    5449.533 - 6.86e-15    5480.419 - 1.86e-19    5598.164 - 3.55e-28
Dayhoff+F+R2      -2678.831    5449.663 - 6.44e-15    5480.548 - 1.74e-19    5598.294 - 3.33e-28
DCMut+F+I+G4      -2679.387    5450.774 - 3.69e-15    5481.660 -    1e-19    5599.405 - 1.91e-28
Dayhoff+F+I+G4    -2679.482    5450.964 - 3.36e-15    5481.850 -  9.1e-20    5599.595 - 1.74e-28
DCMut+F+I+R2      -2678.031    5450.062 - 5.27e-15    5482.522 -  6.5e-20    5601.924 - 5.42e-29
Dayhoff+F+I+R2    -2678.113    5450.226 - 4.85e-15    5482.687 - 5.99e-20    5602.088 -    5e-29
Q.plant+F+G4      -2684.457    5458.913 - 6.31e-17    5488.275 - 3.66e-21    5604.313 - 1.64e-29
Q.plant+F+R2      -2683.174    5458.348 - 8.36e-17    5489.234 - 2.27e-21    5606.979 - 4.33e-30
DCMut+F+R3        -2678.190    5452.381 - 1.65e-15    5486.468 - 9.04e-21    5607.474 - 3.38e-30
Dayhoff+F+R3      -2678.198    5452.396 - 1.64e-15    5486.483 - 8.97e-21    5607.489 - 3.36e-30
Q.plant+F+I+G4    -2683.754    5459.508 - 4.68e-17    5490.394 - 1.27e-21    5608.139 - 2.43e-30
Q.mammal+G4       -2736.946    5525.892 -  1.8e-31    5534.667 - 3.09e-31    5609.901 -    1e-30
Q.plant+F+I+R2    -2682.111    5458.223 - 8.91e-17    5490.683 -  1.1e-21    5610.085 - 9.17e-31
Q.mammal+R2       -2735.406    5524.813 - 3.09e-31    5534.322 - 3.67e-31    5612.052 - 3.43e-31
Q.mammal+I+G4     -2736.303    5526.605 - 1.26e-31    5536.115 -  1.5e-31    5613.845 -  1.4e-31
Q.plant+F+R3      -2681.558    5459.117 -  5.7e-17    5493.204 - 3.12e-22    5614.210 - 1.17e-31
Q.mammal+I+R2     -2735.258    5526.517 - 1.32e-31    5536.795 - 1.07e-31    5616.988 - 2.91e-32
Q.mammal+R3       -2733.836    5525.672 - 2.01e-31    5536.755 - 1.09e-31    5619.374 - 8.81e-33
cpREV+F+G4        -2693.248    5476.496 - 9.59e-21    5505.857 - 5.57e-25    5621.895 -  2.5e-33
cpREV+F+I+G4      -2692.583    5477.166 - 6.86e-21    5508.051 - 1.86e-25    5625.797 - 3.55e-34
Q.bird+G4         -2747.529    5547.057 - 4.57e-36    5555.832 - 7.83e-36    5631.066 - 2.55e-35
Q.bird+I+G4       -2746.508    5547.017 - 4.66e-36    5556.526 - 5.54e-36    5634.257 - 5.17e-36
Q.bird+R2         -2746.586    5547.171 - 4.31e-36    5556.681 - 5.13e-36    5634.411 - 4.78e-36
Q.mammal+F+G4     -2699.931    5489.862 -  1.2e-23    5519.224 - 6.97e-28    5635.262 - 3.13e-36
cpREV+F+R3        -2692.297    5480.595 - 1.24e-21    5514.682 - 6.76e-27    5635.688 - 2.53e-36
Q.mammal+F+R2     -2697.950    5487.899 -  3.2e-23    5518.785 - 8.68e-28    5636.530 - 1.66e-36
Q.bird+I+R2       -2745.735    5547.470 - 3.71e-36    5557.749 -    3e-36    5637.941 - 8.19e-37
cpREV+F+I+R2      -2696.354    5486.708 - 5.81e-23    5519.169 - 7.17e-28    5638.570 - 5.98e-37
cpREV+F+R2        -2698.991    5489.983 - 1.13e-23    5520.869 - 3.06e-28    5638.614 - 5.85e-37
Q.mammal+F+I+G4   -2699.163    5490.327 - 9.52e-24    5521.212 - 2.58e-28    5638.958 - 4.93e-37
Q.mammal+F+I+R2   -2697.227    5488.454 - 2.43e-23    5520.914 - 2.99e-28    5640.316 -  2.5e-37
Q.bird+R3         -2744.409    5546.819 - 5.14e-36    5557.902 - 2.78e-36    5640.521 - 2.25e-37
Q.mammal+F+R3     -2697.070    5490.140 - 1.04e-23    5524.227 - 5.71e-29    5645.233 - 2.14e-38
LG                -2762.583    5575.166 -  3.6e-42    5583.241 - 8.76e-42    5655.944 - 1.01e-40
mtInv+F+G4        -2710.290    5510.581 -  3.8e-28    5539.943 - 2.21e-32    5655.981 - 9.91e-41
mtInv+F+I+G4      -2709.853    5511.706 - 2.17e-28    5542.591 - 5.88e-33    5660.337 - 1.12e-41
mtInv+F+R2        -2710.307    5512.613 - 1.38e-28    5543.499 - 3.73e-33    5661.244 - 7.13e-42
Q.bird+F+G4       -2713.077    5516.154 - 2.35e-29    5545.515 - 1.36e-33    5661.554 - 6.11e-42
Q.bird+F+R2       -2711.906    5515.812 - 2.78e-29    5546.697 - 7.54e-34    5664.443 - 1.44e-42
Q.bird+F+I+G4     -2711.978    5515.955 - 2.59e-29    5546.841 - 7.02e-34    5664.586 - 1.34e-42
mtInv+F+R3        -2707.415    5510.830 - 3.36e-28    5544.917 - 1.84e-33    5665.923 - 6.87e-43
mtInv+F+I+R2      -2710.063    5514.125 - 6.47e-29    5546.586 - 7.98e-34    5665.988 - 6.65e-43
Q.bird+F+I+R2     -2710.374    5514.747 - 4.74e-29    5547.207 - 5.85e-34    5666.609 - 4.88e-43
Q.bird+F+R3       -2710.448    5516.895 - 1.62e-29    5550.982 - 8.86e-35    5671.988 - 3.31e-44
mtZOA+F+G4        -2718.739    5527.477 - 8.15e-32    5556.839 - 4.74e-36    5672.877 - 2.12e-44
mtZOA+F+I+G4      -2718.489    5528.977 - 3.85e-32    5559.863 - 1.04e-36    5677.608 - 1.99e-45
mtZOA+F+R3        -2715.545    5527.091 - 9.89e-32    5561.178 - 5.41e-37    5682.184 - 2.02e-46
mtZOA+F+R2        -2721.255    5534.509 - 2.42e-33    5565.395 - 6.57e-38    5683.140 - 1.25e-46
mtZOA+F+I+R2      -2720.698    5535.396 - 1.56e-33    5567.856 - 1.92e-38    5687.258 -  1.6e-47
FLU+G4            -2776.618    5605.236 - 1.06e-48    5614.011 - 1.82e-48    5689.245 - 5.93e-48
mtMet+F+G4        -2727.640    5545.281 - 1.11e-35    5574.642 - 6.45e-40    5690.681 - 2.89e-48
HIVb+G4           -2778.265    5608.529 - 2.05e-49    5617.304 - 3.51e-49    5692.538 - 1.14e-48
FLU+I+G4          -2776.192    5606.384 - 5.98e-49    5615.893 - 7.11e-49    5693.624 - 6.64e-49
HIVb+F+G4         -2729.396    5548.792 - 1.92e-36    5578.153 - 1.11e-40    5694.192 -    5e-49
mtMet+F+I+G4      -2727.264    5546.528 - 5.95e-36    5577.413 - 1.61e-40    5695.159 - 3.08e-49
HIVb+I+G4         -2777.057    5608.114 - 2.52e-49    5617.623 - 2.99e-49    5695.354 - 2.79e-49
HIVb+F+I+G4       -2728.239    5548.478 - 2.24e-36    5579.364 - 6.08e-41    5697.109 - 1.16e-49
mtMet+F+R2        -2728.823    5549.647 - 1.25e-36    5580.533 - 3.39e-41    5698.278 - 6.48e-50
mtREV+F+G4        -2732.114    5554.228 - 1.27e-37    5583.590 - 7.35e-42    5699.628 -  3.3e-50
FLU+R2            -2779.209    5612.418 - 2.93e-50    5621.927 - 3.48e-50    5699.658 - 3.25e-50
FLU+I+R2          -2777.400    5610.800 - 6.58e-50    5621.079 - 5.32e-50    5701.271 - 1.45e-50
mtMet+F+R3        -2725.287    5546.573 - 5.82e-36    5580.660 - 3.18e-41    5701.666 - 1.19e-50
mtMet+F+I+R2      -2728.023    5550.047 - 1.02e-36    5582.507 - 1.26e-41    5701.909 - 1.05e-50
HIVb+I+R2         -2777.908    5611.815 - 3.96e-50    5622.094 -  3.2e-50    5702.286 - 8.73e-51
HIVb+R2           -2781.265    5616.531 - 3.75e-51    5626.040 - 4.45e-51    5703.771 - 4.15e-51
mtREV+F+I+G4      -2731.713    5555.426 - 6.95e-38    5586.312 - 1.89e-42    5704.057 -  3.6e-51
FLU+R3            -2776.218    5610.437 - 7.89e-50    5621.520 - 4.27e-50    5704.139 - 3.46e-51
FLU+F+G4          -2734.555    5559.110 -  1.1e-38    5588.472 -  6.4e-43    5704.510 - 2.87e-51
HIVb+F+I+R2       -2729.429    5552.858 - 2.51e-37    5585.318 -  3.1e-42    5704.720 - 2.58e-51
HIVb+R3           -2777.002    5612.004 -  3.6e-50    5623.087 - 1.95e-50    5705.706 - 1.58e-51
HIVb+F+R3         -2728.258    5552.517 - 2.98e-37    5586.604 - 1.63e-42    5707.610 - 6.09e-52
mtREV+F+R3        -2728.633    5553.266 - 2.05e-37    5587.353 - 1.12e-42    5708.359 - 4.19e-52
FLU+F+I+G4        -2733.985    5559.971 - 7.17e-39    5590.856 - 1.94e-43    5708.602 - 3.71e-52
mtREV+F+R2        -2734.198    5560.395 -  5.8e-39    5591.281 - 1.57e-43    5709.026 -    3e-52
HIVb+F+R2         -2734.755    5561.510 - 3.32e-39    5592.396 -    9e-44    5710.141 - 1.72e-52
mtREV+F+I+R2      -2733.906    5561.811 - 2.86e-39    5594.272 - 3.52e-44    5713.673 - 2.94e-53
FLU+F+I+R2        -2735.729    5565.459 - 4.61e-40    5597.919 - 5.69e-45    5717.321 - 4.74e-54
FLU+F+R2          -2739.303    5570.606 - 3.52e-41    5601.492 - 9.53e-46    5719.237 - 1.82e-54
FLU+F+R3          -2734.377    5564.755 - 6.56e-40    5598.842 - 3.59e-45    5719.848 - 1.34e-54
mtART+F+G4        -2753.660    5597.320 - 5.56e-47    5626.682 - 3.23e-51    5742.720 - 1.45e-59
mtART+F+I+G4      -2753.478    5598.956 - 2.45e-47    5629.842 - 6.65e-52    5747.587 - 1.27e-60
mtART+F+R3        -2750.890    5597.779 - 4.42e-47    5631.866 - 2.42e-52    5752.872 - 9.04e-62
mtART+F+R2        -2761.737    5615.475 - 6.35e-51    5646.360 - 1.72e-55    5764.106 - 3.29e-64
mtART+F+I+R2      -2760.448    5614.895 - 8.49e-51    5647.356 - 1.05e-55    5766.757 - 8.73e-65
mtVer+F+G4        -2770.456    5630.912 - 2.82e-54    5660.274 - 1.64e-58    5776.312 - 7.35e-67
mtZOA+G4          -2821.004    5694.008 - 5.62e-68    5702.783 - 9.64e-68    5778.016 - 3.14e-67
mtVer+F+I+G4      -2770.173    5632.346 - 1.38e-54    5663.232 - 3.74e-59    5780.977 - 7.13e-68
mtZOA+I+G4        -2820.828    5695.656 - 2.46e-68    5705.166 - 2.93e-68    5782.896 - 2.73e-68
mtZOA+R3          -2816.265    5690.530 -  3.2e-67    5701.613 - 1.73e-67    5784.232 -  1.4e-68
mtZOA+R2          -2822.302    5698.603 - 5.65e-69    5708.113 - 6.71e-69    5785.843 - 6.26e-69
mtVer+F+R2        -2773.837    5639.673 - 3.53e-56    5670.559 - 9.58e-61    5788.304 - 1.83e-69
mtVer+F+I+R2      -2771.395    5636.790 - 1.49e-55    5669.250 - 1.84e-60    5788.652 - 1.54e-69
mtVer+F+R3        -2769.746    5635.492 - 2.86e-55    5669.579 - 1.56e-60    5790.585 - 5.85e-70
mtZOA+I+R2        -2822.187    5700.375 - 2.33e-69    5710.653 - 1.88e-69    5790.846 - 5.13e-70
HIVw+F+G4         -2785.034    5660.067 - 1.32e-60    5689.429 - 7.65e-65    5805.467 - 3.43e-73
mtREV+G4          -2835.174    5722.347 - 3.94e-74    5731.122 - 6.76e-74    5806.356 -  2.2e-73
FLAVI+G4          -2835.192    5722.384 - 3.87e-74    5731.159 - 6.64e-74    5806.392 - 2.16e-73
HIVw+F+I+G4       -2783.794    5659.587 - 1.67e-60    5690.473 - 4.54e-65    5808.218 - 8.67e-74
FLAVI+I+G4        -2834.308    5722.616 - 3.45e-74    5732.125 -  4.1e-74    5809.855 - 3.82e-74
FLAVI+F+G4        -2788.067    5666.134 - 6.34e-62    5695.496 - 3.68e-66    5811.534 - 1.65e-74
mtREV+I+G4        -2835.149    5724.299 - 1.49e-74    5733.808 - 1.77e-74    5811.539 - 1.65e-74
mtREV+R3          -2830.835    5719.670 -  1.5e-73    5730.753 - 8.14e-74    5813.372 - 6.59e-75
FLAVI+F+I+G4      -2787.008    5666.017 - 6.73e-62    5696.902 - 1.82e-66    5814.648 - 3.48e-75
FLAVI+I+R2        -2836.023    5728.045 - 2.28e-75    5738.324 - 1.85e-75    5818.516 - 5.03e-76
HIVw+F+R3         -2784.000    5663.999 - 1.84e-61    5698.086 - 1.01e-66    5819.092 - 3.77e-76
HIVw+F+I+R2       -2786.681    5667.363 - 3.43e-62    5699.823 - 4.23e-67    5819.225 - 3.53e-76
mtREV+R2          -2839.269    5732.538 - 2.42e-76    5742.047 - 2.87e-76    5819.778 - 2.68e-76
FLAVI+R3          -2834.537    5727.075 - 3.71e-75    5738.158 - 2.01e-75    5820.777 - 1.63e-76
FLAVI+R2          -2839.896    5733.793 - 1.29e-76    5743.302 - 1.53e-76    5821.033 - 1.43e-76
FLAVI+F+I+R2      -2788.645    5671.290 - 4.82e-63    5703.750 - 5.94e-68    5823.152 - 4.96e-77
mtREV+I+R2        -2839.512    5735.025 - 6.97e-77    5745.303 - 5.63e-77    5825.496 - 1.54e-77
mtMet+G4          -2844.848    5741.696 - 2.48e-78    5750.471 - 4.25e-78    5825.705 - 1.38e-77
mtMet+R2          -2843.906    5741.812 - 2.34e-78    5751.321 - 2.78e-78    5829.052 -  2.6e-78
FLAVI+F+R3        -2789.107    5674.214 - 1.12e-63    5708.301 - 6.11e-69    5829.308 - 2.28e-78
HIVw+F+R2         -2794.460    5680.919 - 3.91e-65    5711.805 - 1.06e-69    5829.550 - 2.02e-78
mtMet+I+G4        -2844.493    5742.986 -  1.3e-78    5752.495 - 1.55e-78    5830.225 - 1.44e-78
mtMet+I+R2        -2843.341    5742.682 - 1.51e-78    5752.960 - 1.23e-78    5833.153 - 3.34e-79
FLAVI+F+R2        -2796.533    5685.065 - 4.91e-66    5715.951 - 1.33e-70    5833.696 - 2.54e-79
mtMet+R3          -2841.032    5740.064 - 5.61e-78    5751.147 - 3.03e-78    5833.766 - 2.46e-79
mtMAM+F+G4        -2804.914    5699.828 - 3.06e-69    5729.190 - 1.78e-73    5845.228 - 7.97e-82
mtMAM+F+I+G4      -2804.162    5700.323 - 2.39e-69    5731.209 - 6.48e-74    5848.954 - 1.24e-82
mtMAM+F+R3        -2802.953    5701.907 - 1.08e-69    5735.994 - 5.92e-75    5857.000 - 2.21e-84
mtMAM+F+I+R2      -2807.558    5709.117 - 2.94e-71    5741.577 - 3.63e-76    5860.979 - 3.03e-85
mtMAM+F+R2        -2810.551    5713.102 - 4.01e-72    5743.988 - 1.09e-76    5861.733 - 2.08e-85
mtInv+R2          -2864.149    5782.299 - 3.78e-87    5791.808 - 4.49e-87    5869.539 - 4.19e-87
mtInv+G4          -2866.982    5785.965 - 6.05e-88    5794.740 - 1.04e-87    5869.973 - 3.37e-87
mtInv+I+R2        -2863.901    5783.803 - 1.78e-87    5794.081 - 1.44e-87    5874.274 - 3.93e-88
mtInv+I+G4        -2866.578    5787.155 - 3.33e-88    5796.665 - 3.96e-88    5874.395 -  3.7e-88
HIVw+G4           -2870.256    5792.513 - 2.29e-89    5801.288 - 3.93e-89    5876.522 - 1.28e-88
mtART+G4          -2870.630    5793.259 - 1.58e-89    5802.034 -  2.7e-89    5877.268 - 8.79e-89
mtInv+R3          -2862.820    5783.640 - 1.93e-87    5794.722 - 1.05e-87    5877.342 - 8.47e-89
mtVer+G4          -2870.675    5793.350 - 1.51e-89    5802.125 - 2.58e-89    5877.359 -  8.4e-89
HIVw+I+G4         -2869.142    5792.285 - 2.56e-89    5801.794 - 3.05e-89    5879.525 - 2.84e-89
mtVer+I+G4        -2870.190    5794.379 -    9e-90    5803.889 - 1.07e-89    5881.619 - 9.98e-90
mtART+I+G4        -2870.658    5795.317 - 5.63e-90    5804.826 - 6.69e-90    5882.556 - 6.25e-90
mtART+R3          -2866.684    5791.368 - 4.06e-89    5802.450 -  2.2e-89    5885.070 - 1.78e-90
mtVer+R3          -2867.174    5792.348 - 2.49e-89    5803.430 - 1.34e-89    5886.050 - 1.09e-90
mtVer+R2          -2872.638    5799.276 - 7.78e-91    5808.785 - 9.24e-91    5886.516 - 8.63e-91
mtVer+I+R2        -2871.110    5798.220 - 1.32e-90    5808.499 - 1.07e-90    5888.692 - 2.91e-91
HIVw+I+R2         -2872.499    5800.998 - 3.29e-91    5811.276 - 2.66e-91    5891.469 - 7.25e-92
HIVw+R3           -2869.978    5797.956 - 1.51e-90    5809.038 - 8.15e-91    5891.658 -  6.6e-92
mtART+R2          -2877.471    5808.941 -  6.2e-93    5818.451 - 7.36e-93    5896.181 - 6.87e-93
HIVw+R2           -2877.639    5809.278 - 5.24e-93    5818.787 - 6.22e-93    5896.518 - 5.81e-93
mtART+I+R2        -2876.990    5809.980 - 3.69e-93    5820.259 - 2.98e-93    5900.451 - 8.13e-94
mtMAM+G4          -2907.168    5866.336 - 2.13e-105    5875.111 - 3.66e-105    5950.345 - 1.19e-104
mtMAM+I+G4        -2906.562    5867.123 - 1.44e-105    5876.633 - 1.71e-105    5954.363 - 1.6e-105
mtMAM+R3          -2904.267    5866.533 - 1.93e-105    5877.616 - 1.05e-105    5960.235 - 8.47e-107
mtMAM+R2          -2916.934    5887.868 - 4.5e-110    5897.377 - 5.35e-110    5975.108 - 4.99e-110
mtMAM+I+R2        -2914.712    5885.424 - 1.53e-109    5895.703 - 1.24e-109    5975.895 - 3.37e-110

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+R2

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.4343,0.2036) (0.5657,1.6116)

 Category  Relative_rate  Proportion
  1         0.2036         0.4343
  2         1.6116         0.5657

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2665.0272 (s.e. 118.9096)
Unconstrained log-likelihood (without tree): -949.7847
Number of free parameters (#branches + #model parameters): 27
Akaike information criterion (AIC) score: 5384.0543
Corrected Akaike information criterion (AICc) score: 5393.5638
Bayesian information criterion (BIC) score: 5471.2943

Total tree length (sum of branch lengths): 4.0622
Sum of internal branch lengths: 1.9854 (48.8753% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Botrytis_cinerea_T4' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------Botrytis_cinerea_T4
|
|    +--Colletotrichum_graminicola_M1.001
+----| (98.6/97)
|    +--Colletotrichum_higginsianum_IMI_349063
|
|            +--Fusarium_graminearum_PH-1
|     +------| (99.8/100)
|     |      +--Fusarium_verticillioides_7600
|  +--| (42.3/60)
|  |  +--------Trichoderma_harzianum_CBS_226.95
+--| (70.7/65)
   |                                                     +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
   |                                                  +--| (70.2/67)
   |                                                  |  +--Mucor_mucedo_NRRL_3635
   |                                               +--| (87.2/72)
   |                                               |  +---Rhizopus_stolonifer_NRRL_66455
   |                                            +--| (46.4/57)
   |                                            |  +---Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
   |                                      +-----| (93.6/81)
   |                                      |     +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
   |              +-----------------------| (100/100)
   |              |                       +--------Mortierella_elongata_AG-77
   |      +-------| (92.8/96)
   |      |       +------------Ustilago_maydis
   +------| (95.3/91)
          +---------Zymoseptoria_tritici_IP0323

Tree in newick format:

(Botrytis_cinerea_T4:0.2197555094,(Colletotrichum_graminicola_M1.001:0.0159258949,Colletotrichum_higginsianum_IMI_349063:0.0306903078)98.6/97:0.1421706746,(((Fusarium_graminearum_PH-1:0.0595963629,Fusarium_verticillioides_7600:0.0355240648)99.8/100:0.2141624290,Trichoderma_harzianum_CBS_226.95:0.2548427896)42.3/60:0.0403627538,(((((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0590639544,Mucor_mucedo_NRRL_3635:0.0977711519)70.2/67:0.0425174737,Rhizopus_stolonifer_NRRL_66455:0.1350710871)87.2/72:0.0834502149,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.1230786925)46.4/57:0.0948369702,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.0896935413)93.6/81:0.1872374686,Mortierella_elongata_AG-77:0.2614703462)100/100:0.6799918195,Ustilago_maydis:0.3871766722)92.8/96:0.2328014290,Zymoseptoria_tritici_IP0323:0.3071377172)95.3/91:0.2133724204)70.7/65:0.0545202652);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2665.027172
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Botrytis_cinerea_T4
|
|    +--Colletotrichum_graminicola_M1.001
+----| (97)
|    +--Colletotrichum_higginsianum_IMI_349063
|
|            +--Fusarium_graminearum_PH-1
|     +------| (100)
|     |      +--Fusarium_verticillioides_7600
|  +--| (60)
|  |  +--------Trichoderma_harzianum_CBS_226.95
+--| (65)
   |                                                     +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
   |                                                  +--| (67)
   |                                                  |  +--Mucor_mucedo_NRRL_3635
   |                                               +--| (72)
   |                                               |  +---Rhizopus_stolonifer_NRRL_66455
   |                                            +--| (57)
   |                                            |  +---Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
   |                                      +-----| (81)
   |                                      |     +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
   |              +-----------------------| (100)
   |              |                       +--------Mortierella_elongata_AG-77
   |      +-------| (96)
   |      |       +------------Ustilago_maydis
   +------| (91)
          +---------Zymoseptoria_tritici_IP0323


Consensus tree in newick format: 

(Botrytis_cinerea_T4:0.2197609702,(Colletotrichum_graminicola_M1.001:0.0159294514,Colletotrichum_higginsianum_IMI_349063:0.0306879969)97:0.1421577057,(((Fusarium_graminearum_PH-1:0.0595899781,Fusarium_verticillioides_7600:0.0355236757)100:0.2141452781,Trichoderma_harzianum_CBS_226.95:0.2548379403)60:0.0404354245,(((((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0590841063,Mucor_mucedo_NRRL_3635:0.0977349206)67:0.0425623521,Rhizopus_stolonifer_NRRL_66455:0.1350416173)72:0.0833788983,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.1230753908)57:0.0948284041,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.0897076952)81:0.1871560743,Mortierella_elongata_AG-77:0.2614653619)100:0.6797968115,Ustilago_maydis:0.3870740175)96:0.2328681793,Zymoseptoria_tritici_IP0323:0.3071703923)91:0.2133207234)65:0.0544974766);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/431195at4751.aa.mfa.treefile -m "WAG+R2{0.434349,0.203569,0.565651,1.61156}" --length 187

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/431195at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/431195at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:36:38 2023
Total CPU time used: 8.654845 seconds (0h:0m:8s)
Total wall-clock time used: 4.513781071 seconds (0h:0m:4s)

