IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/431607at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 16319

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 232 amino-acid sites
Number of constant sites: 41 (= 17.6724% of all sites)
Number of invariant (constant or ambiguous constant) sites: 41 (= 17.6724% of all sites)
Number of parsimony informative sites: 137
Number of distinct site patterns: 212

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+G4       -3820.346    7704.692 +    0.246    7715.305 +    0.341    7814.988 +    0.669
Q.insect+I+G4     -3818.332    7702.664 +    0.679    7713.997 +    0.657    7816.406 +    0.329
LG+G4             -3826.205    7716.410 - 0.000703    7727.023 - 0.000975    7826.706 -  0.00191
LG+I+G4           -3825.156    7716.312 - 0.000738    7727.646 - 0.000714    7830.055 - 0.000358
Q.yeast+G4        -3829.126    7722.252 - 3.79e-05    7732.865 - 5.25e-05    7832.547 - 0.000103
Q.pfam+G4         -3829.252    7722.503 - 3.34e-05    7733.116 - 4.63e-05    7832.799 - 9.07e-05
Q.yeast+I+G4      -3827.485    7720.971 - 7.18e-05    7732.304 - 6.95e-05    7834.713 - 3.48e-05
Q.pfam+I+G4       -3828.199    7722.397 - 3.52e-05    7733.731 - 3.41e-05    7836.140 - 1.71e-05
LG+R3             -3826.385    7722.770 - 2.92e-05    7735.627 - 1.32e-05    7843.406 - 4.51e-07
LG+I+R2           -3830.118    7728.235 -  1.9e-06    7740.317 - 1.27e-06    7845.424 - 1.64e-07
LG+I+R3           -3825.044    7722.088 - 4.11e-05    7735.750 - 1.24e-05    7846.171 - 1.13e-07
rtREV+G4          -3838.262    7740.525 - 4.08e-09    7751.138 - 5.65e-09    7850.820 - 1.11e-08
LG+R4             -3825.019    7724.038 - 1.55e-05    7738.533 - 3.09e-06    7851.568 - 7.62e-09
WAG+G4            -3839.664    7743.328 -    1e-09    7753.942 - 1.39e-09    7853.624 - 2.73e-09
rtREV+I+G4        -3837.413    7740.826 - 3.51e-09    7752.159 - 3.39e-09    7854.568 -  1.7e-09
VT+G4             -3840.140    7744.280 - 6.24e-10    7754.893 - 8.65e-10    7854.575 - 1.69e-09
VT+I+G4           -3838.203    7742.406 - 1.59e-09    7753.740 - 1.54e-09    7856.149 - 7.71e-10
WAG+I+G4          -3838.251    7742.502 - 1.52e-09    7753.835 - 1.47e-09    7856.244 - 7.35e-10
LG+R2             -3838.431    7742.863 - 1.27e-09    7754.196 - 1.23e-09    7856.605 - 6.14e-10
JTT+G4            -3849.303    7762.606 - 6.54e-14    7773.219 - 9.07e-14    7872.902 - 1.78e-13
JTT+I+G4          -3846.622    7759.244 - 3.51e-13    7770.578 -  3.4e-13    7872.987 -  1.7e-13
JTTDCMut+G4       -3849.729    7763.457 - 4.27e-14    7774.070 - 5.92e-14    7873.753 - 1.16e-13
JTTDCMut+I+G4     -3847.036    7760.072 - 2.32e-13    7771.406 - 2.24e-13    7873.815 - 1.12e-13
Q.insect+F+G4     -3803.635    7709.270 -    0.025    7738.737 - 2.79e-06    7885.054 - 4.08e-16
Q.insect+F+I+G4   -3801.974    7707.949 -   0.0483    7738.742 - 2.78e-06    7887.179 - 1.41e-16
Q.yeast+F+G4      -3809.277    7720.555 - 8.85e-05    7750.021 - 9.88e-09    7896.338 - 1.45e-18
Blosum62+G4       -3861.889    7787.777 - 2.24e-19    7798.390 -  3.1e-19    7898.073 - 6.07e-19
Q.yeast+F+I+G4    -3807.982    7719.964 - 0.000119    7750.757 - 6.84e-09    7899.194 - 3.47e-19
Q.plant+G4        -3862.587    7789.173 - 1.11e-19    7799.786 - 1.54e-19    7899.469 - 3.02e-19
Blosum62+I+G4     -3860.616    7787.232 - 2.94e-19    7798.565 - 2.84e-19    7900.974 - 1.42e-19
Q.plant+I+G4      -3861.007    7788.013 - 1.99e-19    7799.346 - 1.92e-19    7901.755 - 9.63e-20
PMB+G4            -3866.267    7796.534 -  2.8e-21    7807.147 - 3.89e-21    7906.830 - 7.62e-21
Dayhoff+I+G4      -3863.885    7793.770 - 1.12e-20    7805.104 - 1.08e-20    7907.513 - 5.42e-21
DCMut+I+G4        -3863.929    7793.858 - 1.07e-20    7805.191 - 1.03e-20    7907.600 - 5.18e-21
Dayhoff+G4        -3866.754    7797.508 - 1.72e-21    7808.121 - 2.39e-21    7907.804 - 4.68e-21
DCMut+G4          -3866.799    7797.598 - 1.65e-21    7808.211 - 2.29e-21    7907.894 - 4.48e-21
rtREV+F+G4        -3815.337    7732.673 - 2.07e-07    7762.140 - 2.31e-11    7908.457 - 3.38e-21
PMB+I+G4          -3864.656    7795.313 - 5.17e-21    7806.646 -    5e-21    7909.055 -  2.5e-21
LG+F+G4           -3816.779    7735.558 - 4.88e-08    7765.025 - 5.46e-12    7911.342 - 7.98e-22
rtREV+F+I+G4      -3814.602    7733.204 - 1.58e-07    7763.997 - 9.12e-12    7912.434 - 4.62e-22
LG+F+I+G4         -3815.986    7735.973 - 3.97e-08    7766.766 - 2.28e-12    7915.203 - 1.16e-22
Q.pfam+F+G4       -3818.963    7739.926 -  5.5e-09    7769.393 - 6.14e-13    7915.710 - 8.99e-23
Q.pfam+F+I+G4     -3818.328    7740.657 - 3.82e-09    7771.450 -  2.2e-13    7919.887 - 1.11e-23
cpREV+G4          -3879.355    7822.709 - 5.81e-27    7833.322 - 8.06e-27    7933.005 - 1.58e-26
cpREV+I+G4        -3878.771    7823.541 - 3.83e-27    7834.874 - 3.71e-27    7937.283 - 1.86e-27
mtInv+F+G4        -3834.664    7771.328 - 8.34e-16    7800.795 - 9.32e-20    7947.112 - 1.36e-29
mtInv+F+I+G4      -3833.589    7771.177 -    9e-16    7801.970 - 5.18e-20    7950.408 - 2.62e-30
VT+F+G4           -3839.193    7780.386 -    9e-18    7809.853 - 1.01e-21    7956.170 - 1.47e-31
VT+F+I+G4         -3837.665    7779.329 - 1.53e-17    7810.122 - 8.79e-22    7958.559 - 4.46e-32
WAG+F+G4          -3840.997    7783.994 - 1.48e-18    7813.461 - 1.66e-22    7959.778 - 2.42e-32
WAG+F+I+G4        -3840.141    7784.281 - 1.28e-18    7815.075 - 7.39e-23    7963.512 - 3.75e-33
JTT+F+G4          -3845.333    7792.667 - 1.94e-20    7822.133 - 2.17e-24    7968.450 - 3.17e-34
JTTDCMut+F+G4     -3845.759    7793.518 - 1.27e-20    7822.985 - 1.42e-24    7969.302 - 2.07e-34
JTT+F+I+G4        -3843.415    7790.830 - 4.86e-20    7821.623 -  2.8e-24    7970.060 - 1.42e-34
LG+I              -3897.908    7859.817 - 5.09e-35    7870.430 - 7.05e-35    7970.112 - 1.38e-34
JTTDCMut+F+I+G4   -3843.834    7791.668 -  3.2e-20    7822.462 - 1.84e-24    7970.899 - 9.32e-35
mtZOA+F+G4        -3847.054    7796.108 - 3.47e-21    7825.575 - 3.88e-25    7971.892 - 5.67e-35
mtZOA+F+I+G4      -3846.651    7797.302 - 1.91e-21    7828.095 -  1.1e-25    7976.532 - 5.57e-36
Q.plant+F+G4      -3851.478    7804.956 - 4.16e-23    7834.423 - 4.65e-27    7980.740 -  6.8e-37
Q.plant+F+I+G4    -3850.385    7804.770 - 4.57e-23    7835.563 - 2.63e-27    7984.000 - 1.33e-37
Dayhoff+F+G4      -3853.348    7808.695 - 6.42e-24    7838.162 - 7.17e-28    7984.479 - 1.05e-37
DCMut+F+G4        -3853.396    7808.793 - 6.11e-24    7838.259 - 6.83e-28    7984.576 - 9.99e-38
Q.mammal+I+G4     -3902.546    7871.092 - 1.81e-37    7882.425 - 1.75e-37    7984.834 - 8.78e-38
Q.mammal+G4       -3905.363    7874.726 - 2.94e-38    7885.339 - 4.08e-38    7985.021 -    8e-38
Dayhoff+F+I+G4    -3851.514    7807.028 - 1.48e-23    7837.821 -  8.5e-28    7986.258 - 4.31e-38
DCMut+F+I+G4      -3851.560    7807.121 - 1.41e-23    7837.914 - 8.11e-28    7986.351 - 4.11e-38
PMB+F+G4          -3862.197    7826.395 -  9.2e-28    7855.862 - 1.03e-31    8002.179 -  1.5e-41
PMB+F+I+G4        -3861.037    7826.074 - 1.08e-27    7856.867 - 6.22e-32    8005.304 - 3.15e-42
Blosum62+F+G4     -3864.037    7830.075 - 1.46e-28    7859.541 - 1.63e-32    8005.858 - 2.39e-42
cpREV+F+G4        -3864.787    7831.574 - 6.91e-29    7861.040 - 7.71e-33    8007.357 - 1.13e-42
Blosum62+F+I+G4   -3862.941    7829.883 - 1.61e-28    7860.676 - 9.26e-33    8009.113 - 4.69e-43
mtART+F+G4        -3866.812    7835.624 - 9.11e-30    7865.091 - 1.02e-33    8011.408 - 1.49e-43
mtMet+F+G4        -3867.111    7836.221 - 6.76e-30    7865.688 - 7.55e-34    8012.005 - 1.11e-43
cpREV+F+I+G4      -3864.540    7833.080 - 3.25e-29    7863.873 - 1.87e-33    8012.310 - 9.49e-44
mtMet+F+I+G4      -3865.945    7835.891 - 7.98e-30    7866.684 - 4.59e-34    8015.121 - 2.33e-44
mtART+F+I+G4      -3866.736    7837.472 - 3.62e-30    7868.265 - 2.08e-34    8016.702 - 1.06e-44
Q.bird+I+G4       -3928.938    7923.877 - 6.25e-49    7935.210 - 6.05e-49    8037.619 - 3.03e-49
Q.bird+G4         -3931.799    7927.598 - 9.72e-50    7938.212 - 1.35e-49    8037.894 - 2.64e-49
Q.mammal+F+G4     -3886.670    7875.340 - 2.17e-38    7904.806 - 2.42e-42    8051.123 - 3.54e-52
Q.mammal+F+I+G4   -3885.016    7874.032 - 4.17e-38    7904.825 -  2.4e-42    8053.262 - 1.22e-52
FLU+G4            -3942.199    7948.398 - 2.96e-54    7959.011 -  4.1e-54    8058.694 - 8.04e-54
FLU+I+G4          -3940.804    7947.609 - 4.39e-54    7958.942 - 4.25e-54    8061.351 - 2.13e-54
mtREV+F+G4        -3892.920    7887.840 - 4.18e-41    7917.306 - 4.67e-45    8063.623 - 6.83e-55
mtREV+F+I+G4      -3891.512    7887.023 - 6.29e-41    7917.817 - 3.62e-45    8066.254 - 1.83e-55
HIVb+I+G4         -3955.238    7976.476 - 2.37e-60    7987.809 - 2.29e-60    8090.218 - 1.15e-60
mtZOA+G4          -3958.584    7981.168 - 2.27e-61    7991.781 - 3.14e-61    8091.464 - 6.15e-61
HIVb+G4           -3958.673    7981.346 - 2.07e-61    7991.959 - 2.88e-61    8091.642 - 5.63e-61
mtZOA+I+G4        -3957.814    7981.627 -  1.8e-61    7992.960 - 1.74e-61    8095.369 - 8.73e-62
LG                -3969.007    8000.014 - 1.83e-65    8009.934 - 3.59e-65    8106.863 - 2.79e-64
Q.bird+F+G4       -3918.705    7939.409 - 2.65e-52    7968.876 - 2.96e-56    8115.193 - 4.33e-66
Q.bird+F+I+G4     -3916.944    7937.888 - 5.67e-52    7968.681 - 3.26e-56    8117.118 - 1.65e-66
HIVb+F+G4         -3930.420    7962.839 - 2.16e-57    7992.306 - 2.42e-61    8138.623 - 3.54e-71
HIVb+F+I+G4       -3927.777    7959.553 - 1.12e-56    7990.346 - 6.44e-61    8138.783 - 3.26e-71
mtVer+F+G4        -3931.966    7965.933 - 4.61e-58    7995.400 - 5.15e-62    8141.716 - 7.53e-72
mtVer+F+I+G4      -3931.273    7966.545 - 3.39e-58    7997.339 - 1.95e-62    8145.776 -  9.9e-73
FLU+F+G4          -3934.294    7970.588 -  4.5e-59    8000.054 - 5.02e-63    8146.371 - 7.35e-73
FLU+F+I+G4        -3933.563    7971.127 - 3.43e-59    8001.920 - 1.98e-63    8150.357 -    1e-73
mtART+G4          -4007.735    8079.470 - 1.02e-82    8090.083 - 1.42e-82    8189.765 - 2.77e-82
mtART+I+G4        -4007.344    8080.687 - 5.56e-83    8092.020 - 5.38e-83    8194.429 - 2.69e-83
mtMet+G4          -4012.712    8089.425 - 7.04e-85    8100.038 - 9.77e-85    8199.720 - 1.91e-84
mtMet+I+G4        -4011.545    8089.089 - 8.33e-85    8100.423 - 8.06e-85    8202.832 - 4.04e-85
mtMAM+F+G4        -3963.688    8029.376 - 7.71e-72    8058.843 - 8.61e-76    8205.160 - 1.26e-85
mtMAM+F+I+G4      -3962.904    8029.808 - 6.21e-72    8060.602 - 3.57e-76    8209.039 - 1.81e-86
FLAVI+G4          -4018.635    8101.269 - 1.89e-87    8111.882 - 2.62e-87    8211.565 - 5.12e-87
FLAVI+I+G4        -4017.389    8100.778 - 2.41e-87    8112.111 - 2.33e-87    8214.520 - 1.17e-87
mtInv+G4          -4021.265    8106.529 - 1.36e-88    8117.142 - 1.89e-88    8216.825 - 3.69e-88
mtInv+I+G4        -4020.209    8106.418 - 1.44e-88    8117.751 - 1.39e-88    8220.160 - 6.97e-89
mtREV+G4          -4033.213    8130.425 -  8.8e-94    8141.038 - 1.22e-93    8240.721 - 2.39e-93
mtREV+I+G4        -4031.427    8128.854 - 1.93e-93    8140.187 - 1.87e-93    8242.596 - 9.36e-94
FLAVI+F+G4        -3995.747    8093.494 -  9.2e-86    8122.961 - 1.03e-89    8269.278 -  1.5e-99
FLAVI+F+I+G4      -3994.758    8093.517 -  9.1e-86    8124.310 - 5.24e-90    8272.747 - 2.65e-100
mtVer+G4          -4070.282    8204.564 - 7.01e-110    8215.177 - 9.72e-110    8314.859 - 1.9e-109
mtVer+I+G4        -4069.080    8204.160 - 8.57e-110    8215.493 - 8.3e-110    8317.902 - 4.16e-110
mtMAM+G4          -4106.592    8277.184 - 1.19e-125    8287.797 - 1.65e-125    8387.479 - 3.24e-125
mtMAM+I+G4        -4105.787    8277.573 - 9.81e-126    8288.907 - 9.49e-126    8391.316 - 4.75e-126
HIVw+G4           -4126.090    8316.181 - 4.06e-134    8326.794 - 5.63e-134    8426.476 - 1.1e-133
HIVw+F+G4         -4074.377    8250.753 - 6.54e-120    8280.220 - 7.3e-124    8426.537 - 1.07e-133
HIVw+I+G4         -4123.446    8312.892 - 2.1e-133    8324.225 - 2.03e-133    8426.634 - 1.02e-133
HIVw+F+I+G4       -4072.346    8248.692 - 1.83e-119    8279.486 - 1.05e-123    8427.923 - 5.35e-134

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8260

 Category  Relative_rate  Proportion
  1         0.1011         0.2500
  2         0.4174         0.2500
  3         0.9639         0.2500
  4         2.5176         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3820.3460 (s.e. 160.3219)
Unconstrained log-likelihood (without tree): -1228.8023
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 7704.6920
Corrected Akaike information criterion (AICc) score: 7715.3050
Bayesian information criterion (BIC) score: 7814.9875

Total tree length (sum of branch lengths): 7.2476
Sum of internal branch lengths: 3.9642 (54.6968% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                            +--Botrytis_cinerea_T4
|                                         +--| (80.8/81)
|                                         |  |         +--Colletotrichum_graminicola_M1.001
|                                         |  |      +--| (60.8/67)
|                                         |  |      |  +--Colletotrichum_higginsianum_IMI_349063
|                                         |  +------| (99.7/99)
|                                         |         |      +--Fusarium_graminearum_PH-1
|                                         |         |  +---| (99.8/100)
|                                         |         |  |   +--Fusarium_verticillioides_7600
|                                         |         +--| (75.9/82)
|                                         |            +--Trichoderma_harzianum_CBS_226.95
|                     +-------------------| (100/100)
|                     |                   +--------Zymoseptoria_tritici_IP0323
|              +------| (94.1/88)
|              |      +------------Ustilago_maydis
|      +-------| (99.6/92)
|      |       +--Zoophthora_radicans_ATCC_208865
|  +---| (96.4/52)
|  |   +----Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+--| (88.1/49)
|  |           +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |        +--| (80/84)
|  |        |  +--Mucor_mucedo_NRRL_3635
|  |     +--| (96.3/97)
|  |     |  +--Rhizopus_stolonifer_NRRL_66455
|  |  +--| (78/79)
|  |  |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +--| (94.3/92)
|     +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
+------Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.1894442095,((((((Botrytis_cinerea_T4:0.1103061186,((Colletotrichum_graminicola_M1.001:0.0378152625,Colletotrichum_higginsianum_IMI_349063:0.0251456679)60.8/67:0.1328943060,((Fusarium_graminearum_PH-1:0.1122922283,Fusarium_verticillioides_7600:0.0690433336)99.8/100:0.2624100378,Trichoderma_harzianum_CBS_226.95:0.1192250289)75.9/82:0.0487414141)99.7/99:0.4155146154)80.8/81:0.1292873888,Zymoseptoria_tritici_IP0323:0.5436864915)100/100:1.1591675380,Ustilago_maydis:0.8050938391)94.1/88:0.4271991288,Zoophthora_radicans_ATCC_208865:0.0810577053)99.6/92:0.5046538588,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.3051276951)96.4/52:0.2647273635,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1126821237,Mucor_mucedo_NRRL_3635:0.0310401083)80/84:0.0433428308,Rhizopus_stolonifer_NRRL_66455:0.0553249335)96.3/97:0.1133734451,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1422182366)78/79:0.1210581799,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.1064241484)94.3/92:0.2137967958)88.1/49:0.1280502674,Mortierella_elongata_AG-77:0.4374818224);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3820.346040
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                            +--Botrytis_cinerea_T4
|                                         +--| (81)
|                                         |  |         +--Colletotrichum_graminicola_M1.001
|                                         |  |      +--| (67)
|                                         |  |      |  +--Colletotrichum_higginsianum_IMI_349063
|                                         |  +------| (99)
|                                         |         |      +--Fusarium_graminearum_PH-1
|                                         |         |  +---| (100)
|                                         |         |  |   +--Fusarium_verticillioides_7600
|                                         |         +--| (82)
|                                         |            +--Trichoderma_harzianum_CBS_226.95
|                     +-------------------| (100)
|                     |                   +--------Zymoseptoria_tritici_IP0323
|              +------| (88)
|              |      +-------------Ustilago_maydis
|      +-------| (92)
|      |       +--Zoophthora_radicans_ATCC_208865
|  +---| (52)
|  |   +----Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+--| (49)
|  |           +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |        +--| (84)
|  |        |  +--Mucor_mucedo_NRRL_3635
|  |     +--| (97)
|  |     |  +--Rhizopus_stolonifer_NRRL_66455
|  |  +--| (79)
|  |  |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +--| (92)
|     +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
+------Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.1894555959,((((((Botrytis_cinerea_T4:0.1099454926,((Colletotrichum_graminicola_M1.001:0.0379400635,Colletotrichum_higginsianum_IMI_349063:0.0250508435)67:0.1327461458,((Fusarium_graminearum_PH-1:0.1122800872,Fusarium_verticillioides_7600:0.0690464735)100:0.2624157130,Trichoderma_harzianum_CBS_226.95:0.1191516493)82:0.0489677846)99:0.4159018802)81:0.1299174724,Zymoseptoria_tritici_IP0323:0.5433638299)100:1.1588552291,Ustilago_maydis:0.8058300825)88:0.4266023204,Zoophthora_radicans_ATCC_208865:0.0812016360)92:0.5045387189,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.3051525544)52:0.2647193599,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1126897322,Mucor_mucedo_NRRL_3635:0.0310407926)84:0.0433452495,Rhizopus_stolonifer_NRRL_66455:0.0553316197)97:0.1133774602,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1422292007)79:0.1210588195,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.1064498091)92:0.2137897575)49:0.1280948642,Mortierella_elongata_AG-77:0.4374933187);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/431607at4751.aa.mfa.treefile -m "Q.insect+G4{0.826012}" --length 232

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/431607at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/431607at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:36:29 2023
Total CPU time used: 18.130341 seconds (0h:0m:18s)
Total wall-clock time used: 9.259177923 seconds (0h:0m:9s)

