IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/433181at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 511408

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 378 amino-acid sites
Number of constant sites: 20 (= 5.29101% of all sites)
Number of invariant (constant or ambiguous constant) sites: 20 (= 5.29101% of all sites)
Number of parsimony informative sites: 268
Number of distinct site patterns: 374

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+F+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+F+I+R3     -8768.505   17643.010 +     0.14   17660.676 +    0.236   17851.559 +      0.6
PMB+F+I+R3        -8769.668   17645.337 -   0.0438   17663.004 +   0.0737   17853.886 +    0.187
VT+F+I+R3         -8770.293   17646.586 -   0.0234   17664.252 -   0.0395   17855.135 +      0.1
Q.pfam+F+I+R4     -8764.859   17639.718 +    0.727   17658.848 +    0.589   17856.137 +   0.0608
Blosum62+F+I+R3   -8771.688   17649.376 -  0.00581   17667.043 -  0.00978   17857.925 -   0.0249
WAG+F+I+R3        -8771.791   17649.582 -  0.00524   17667.248 -  0.00883   17858.131 -   0.0224
WAG+F+I+R4        -8768.066   17646.133 -   0.0294   17665.263 -   0.0238   17862.552 -  0.00246
PMB+F+I+R4        -8768.974   17647.948 -   0.0119   17667.079 -  0.00961   17864.367 - 0.000992
VT+F+I+R4         -8769.286   17648.573 -  0.00868   17667.703 -  0.00703   17864.992 - 0.000726
Blosum62+F+I+R4   -8770.766   17651.533 -  0.00198   17670.663 -   0.0016   17867.952 - 0.000165
LG+F+I+R4         -8771.163   17652.326 -  0.00133   17671.456 -  0.00108   17868.745 - 0.000111
LG+F+I+R3         -8779.257   17664.515 -    3e-06   17682.181 - 5.05e-06   17873.064 - 1.28e-05
LG+F+I+R5         -8769.108   17652.216 -   0.0014   17672.879 - 0.000529   17876.505 -  2.3e-06
Q.yeast+F+I+R3    -8781.870   17669.740 -  2.2e-07   17687.407 -  3.7e-07   17878.290 - 9.41e-07
Q.insect+F+I+R3   -8782.608   17671.217 - 1.05e-07   17688.883 - 1.77e-07   17879.766 -  4.5e-07
Q.yeast+F+I+R4    -8779.020   17668.040 - 5.15e-07   17687.170 - 4.17e-07   17884.459 -  4.3e-08
rtREV+F+I+R3      -8785.012   17676.025 -  9.5e-09   17693.691 -  1.6e-08   17884.574 - 4.06e-08
Q.insect+F+I+R4   -8780.012   17670.023 - 1.91e-07   17689.154 - 1.55e-07   17886.442 -  1.6e-08
rtREV+F+I+R4      -8781.933   17673.866 - 2.79e-08   17692.997 - 2.26e-08   17890.285 - 2.34e-09
DCMut+F+I+R3      -8802.200   17710.401 - 3.26e-16   17728.068 - 5.48e-16   17918.950 - 1.39e-15
Dayhoff+F+I+R3    -8802.550   17711.100 -  2.3e-16   17728.766 - 3.87e-16   17919.649 - 9.83e-16
DCMut+F+I+R4      -8799.539   17709.078 - 6.31e-16   17728.209 - 5.11e-16   17925.497 - 5.28e-17
Dayhoff+F+I+R4    -8799.819   17709.637 - 4.77e-16   17728.767 - 3.86e-16   17926.056 - 3.99e-17
VT+I+R3           -8866.705   17801.411 - 5.63e-36   17808.350 - 2.02e-33   17935.197 - 4.13e-19
JTTDCMut+F+I+R3   -8810.421   17726.843 - 8.76e-20   17744.509 - 1.47e-19   17935.392 - 3.75e-19
JTT+F+I+R3        -8811.600   17729.199 -  2.7e-20   17746.866 - 4.54e-20   17937.749 - 1.15e-19
JTT+F+I+R4        -8807.878   17725.756 - 1.51e-19   17744.886 - 1.22e-19   17942.175 - 1.26e-20
JTTDCMut+F+I+R4   -8808.207   17726.414 - 1.09e-19   17745.544 - 8.79e-20   17942.833 - 9.08e-21
VT+I+R4           -8865.015   17802.030 - 4.13e-36   17809.843 - 9.59e-34   17943.686 - 5.93e-21
WAG+I+R3          -8871.423   17810.846 - 5.03e-38   17817.785 - 1.81e-35   17944.633 - 3.69e-21
WAG+I+R4          -8868.297   17808.593 - 1.55e-37   17816.406 -  3.6e-35   17950.250 - 2.23e-22
Q.pfam+I+R3       -8876.594   17821.188 - 2.86e-40   17828.127 - 1.03e-37   17954.975 -  2.1e-23
Q.pfam+I+R4       -8872.495   17816.991 - 2.33e-39   17824.803 - 5.41e-37   17958.647 - 3.34e-24
cpREV+F+I+R3      -8834.324   17774.647 - 3.65e-30   17792.314 - 6.14e-30   17983.197 - 1.56e-29
cpREV+F+I+R4      -8831.236   17772.472 - 1.08e-29   17791.602 - 8.76e-30   17988.891 - 9.05e-31
Q.plant+F+I+R3    -8838.804   17783.608 - 4.13e-32   17801.275 - 6.95e-32   17992.158 - 1.77e-31
LG+I+R4           -8889.615   17851.230 - 8.56e-47   17859.042 - 1.99e-44   17992.886 - 1.23e-31
LG+I+R5           -8885.340   17846.679 - 8.33e-46   17855.422 - 1.21e-43   17996.205 - 2.34e-32
Q.plant+F+I+R4    -8835.167   17780.335 - 2.12e-31   17799.465 - 1.72e-31   17996.754 - 1.78e-32
LG+I+R3           -8899.728   17867.456 - 2.56e-50   17874.394 - 9.22e-48   18001.242 - 1.88e-33
LG+R5             -8893.762   17861.524 - 4.98e-49   17869.794 - 9.19e-47   18007.115 - 9.99e-35
mtInv+F+I+R3      -8847.324   17800.648 - 8.24e-36   17818.315 - 1.39e-35   18009.197 - 3.53e-35
mtInv+F+I+R4      -8842.164   17794.329 - 1.94e-34   17813.459 - 1.57e-34   18010.748 - 1.62e-35
LG+R6             -8890.119   17858.239 - 2.57e-48   17867.470 - 2.94e-46   18011.700 - 1.01e-35
LG+R4             -8902.572   17875.144 - 5.49e-52   17882.513 - 1.59e-49   18012.866 - 5.63e-36
LG+G4             -8918.895   17897.789 - 6.64e-57   17903.149 - 5.25e-54   18015.836 - 1.28e-36
JTT+I+R3          -8907.258   17882.517 - 1.38e-53   17889.455 - 4.94e-51   18016.303 - 1.01e-36
LG+I+G4           -8917.088   17896.177 - 1.49e-56   17901.911 - 9.76e-54   18018.158 - 3.99e-37
JTTDCMut+I+R3     -8908.201   17884.403 - 5.36e-54   17891.341 - 1.93e-51   18018.189 - 3.93e-37
JTT+I+R4          -8904.253   17880.505 - 3.76e-53   17888.317 - 8.73e-51   18022.161 -  5.4e-38
JTTDCMut+I+R4     -8906.249   17884.499 - 5.11e-54   17892.311 - 1.19e-51   18026.155 - 7.33e-39
LG+I+R2           -8918.286   17900.572 - 1.65e-57   17906.694 - 8.93e-55   18026.489 -  6.2e-39
LG+R3             -8922.016   17910.032 - 1.46e-59   17916.555 - 6.45e-57   18039.883 - 7.65e-42
FLU+F+I+R3        -8862.741   17831.482 - 1.66e-42   17849.148 -  2.8e-42   18040.031 - 7.11e-42
Q.mammal+F+I+R3   -8865.579   17837.157 - 9.73e-44   17854.824 - 1.64e-43   18045.706 - 4.16e-43
FLU+F+I+R4        -8859.670   17829.340 - 4.85e-42   17848.471 - 3.93e-42   18045.759 - 4.05e-43
Q.mammal+F+I+R4   -8862.177   17834.354 - 3.95e-43   17853.484 -  3.2e-43   18050.773 - 3.31e-44
rtREV+I+R3        -8924.524   17917.047 - 4.37e-61   17923.986 - 1.57e-58   18050.833 - 3.21e-44
rtREV+I+R4        -8921.352   17914.705 - 1.41e-60   17922.517 - 3.27e-58   18056.361 - 2.02e-45
PMB+I+R3          -8932.095   17932.190 - 2.25e-64   17939.128 - 8.09e-62   18065.976 - 1.65e-47
DCMut+I+R3        -8934.612   17937.224 - 1.81e-65   17944.163 - 6.52e-63   18071.011 - 1.33e-48
Dayhoff+I+R3      -8934.858   17937.716 - 1.42e-65   17944.655 -  5.1e-63   18071.502 - 1.04e-48
LG+R2             -8945.310   17952.619 - 8.24e-69   17958.353 - 5.41e-66   18074.601 - 2.21e-49
DCMut+I+R4        -8930.858   17933.716 - 1.05e-64   17941.528 - 2.44e-62   18075.372 - 1.51e-49
PMB+I+R4          -8930.970   17933.939 - 9.38e-65   17941.752 - 2.18e-62   18075.595 - 1.35e-49
Dayhoff+I+R4      -8931.045   17934.090 -  8.7e-65   17941.902 - 2.02e-62   18075.746 - 1.25e-49
mtZOA+F+I+R5      -8872.000   17858.000 -  2.9e-48   17878.663 - 1.09e-48   18082.289 - 4.74e-51
mtZOA+F+I+R4      -8879.654   17869.308 - 1.02e-50   17888.438 - 8.22e-51   18085.727 - 8.49e-52
mtZOA+F+I+R3      -8888.180   17882.361 - 1.49e-53   17900.028 -  2.5e-53   18090.910 - 6.36e-53
Blosum62+I+R3     -8944.689   17957.378 - 7.63e-70   17964.317 - 2.74e-67   18091.165 -  5.6e-53
Q.insect+I+R3     -8945.342   17958.684 - 3.97e-70   17965.623 - 1.43e-67   18092.470 - 2.92e-53
mtMet+F+I+R5      -8879.003   17872.006 - 2.63e-51   17892.669 - 9.92e-52   18096.295 - 4.31e-54
Q.yeast+I+R3      -8947.465   17962.931 - 4.75e-71   17969.870 - 1.71e-68   18096.717 - 3.49e-54
mtMet+F+I+R4      -8885.951   17881.901 - 1.87e-53   17901.032 - 1.51e-53   18098.320 - 1.56e-54
Q.insect+I+R4     -8942.655   17957.310 - 7.89e-70   17965.122 - 1.83e-67   18098.966 - 1.13e-54
Blosum62+I+R4     -8943.304   17958.609 - 4.12e-70   17966.421 - 9.58e-68   18100.265 - 5.92e-55
mtMet+F+I+R3      -8893.067   17892.133 - 1.12e-55   17909.800 - 1.89e-55   18100.682 -  4.8e-55
Q.yeast+I+R4      -8944.045   17960.090 - 1.97e-70   17967.903 - 4.57e-68   18101.746 - 2.82e-55
mtREV+F+I+R5      -8886.238   17886.475 -  1.9e-54   17907.138 - 7.15e-55   18110.764 - 3.11e-57
mtREV+F+I+R4      -8892.521   17895.043 - 2.62e-56   17914.173 - 2.12e-56   18111.462 - 2.19e-57
mtREV+F+I+R3      -8899.050   17904.100 - 2.83e-58   17921.767 - 4.76e-58   18112.650 - 1.21e-57
Q.bird+F+I+R3     -8906.609   17919.218 - 1.47e-61   17936.885 - 2.48e-61   18127.768 - 6.31e-61
Q.bird+F+I+R4     -8902.354   17914.707 - 1.41e-60   17933.838 - 1.14e-60   18131.127 - 1.18e-61
HIVb+F+I+R3       -8917.485   17940.970 - 2.79e-66   17958.637 - 4.69e-66   18149.520 - 1.19e-65
Q.mammal+I+R3     -8975.342   18018.684 - 3.72e-83   18025.623 - 1.34e-80   18152.470 - 2.73e-66
HIVb+F+I+R4       -8914.539   17939.077 - 7.18e-66   17958.208 - 5.82e-66   18155.497 - 6.01e-67
Q.mammal+I+R4     -8972.281   18016.561 - 1.07e-82   18024.374 - 2.49e-80   18158.217 - 1.54e-67
Q.plant+I+R3      -8979.567   18027.133 - 5.44e-85   18034.072 - 1.95e-82   18160.920 - 3.99e-68
Q.plant+I+R4      -8975.194   18022.387 - 5.83e-84   18030.200 - 1.35e-81   18164.044 - 8.37e-69
cpREV+I+R3        -8986.618   18041.237 - 4.71e-88   18048.176 - 1.69e-85   18175.023 - 3.46e-71
cpREV+I+R4        -8983.768   18039.535 -  1.1e-87   18047.348 - 2.56e-85   18181.192 - 1.58e-72
mtART+F+I+R5      -8940.319   17994.638 - 6.19e-78   18015.300 - 2.33e-78   18218.927 - 1.01e-80
mtART+F+I+R4      -8950.216   18010.432 -  2.3e-81   18029.562 - 1.86e-81   18226.851 - 1.92e-82
mtART+F+I+R3      -8961.532   18029.065 - 2.07e-85   18046.732 - 3.48e-85   18237.614 - 8.85e-85
mtVer+F+I+R5      -8951.266   18016.532 - 1.09e-82   18037.195 -  4.1e-83   18240.821 - 1.78e-85
Q.bird+I+R3       -9022.101   18112.202 - 1.83e-103   18119.141 - 6.58e-101   18245.989 - 1.34e-86
mtVer+F+I+R4      -8960.998   18031.995 - 4.78e-86   18051.126 - 3.87e-86   18248.415 -    4e-87
Q.bird+I+R4       -9018.162   18108.323 - 1.27e-102   18116.136 - 2.96e-100   18249.979 - 1.83e-87
FLU+I+R3          -9025.175   18118.350 - 8.47e-105   18125.289 - 3.04e-102   18252.137 - 6.22e-88
mtVer+F+I+R3      -8969.596   18045.192 - 6.52e-89   18062.858 -  1.1e-88   18253.741 - 2.79e-88
FLU+I+R4          -9022.237   18116.475 - 2.16e-104   18124.287 - 5.02e-102   18258.131 -  3.1e-89
HIVw+F+I+R3       -9013.557   18133.115 - 5.27e-108   18150.782 - 8.87e-108   18341.664 - 2.25e-107
HIVw+F+I+R4       -9011.790   18133.580 - 4.18e-108   18152.710 - 3.38e-108   18349.999 - 3.49e-109
FLAVI+F+I+R5      -9011.942   18137.883 - 4.86e-109   18158.546 - 1.83e-109   18362.172 - 7.94e-112
FLAVI+F+I+R4      -9022.577   18155.154 - 8.63e-113   18174.285 - 6.99e-113   18371.574 - 7.22e-114
mtMAM+F+I+R5      -9021.528   18157.055 - 3.33e-113   18177.718 - 1.26e-113   18381.344 - 5.45e-116
FLAVI+F+I+R3      -9038.149   18182.298 - 1.1e-118   18199.965 - 1.85e-118   18390.847 - 4.71e-118
mtMAM+F+I+R4      -9035.016   18180.032 - 3.42e-118   18199.162 - 2.77e-118   18396.451 - 2.86e-119
HIVb+I+R3         -9098.337   18264.674 - 1.43e-136   18271.613 - 5.13e-134   18398.460 - 1.05e-119
HIVb+I+R4         -9094.192   18260.384 - 1.22e-135   18268.197 - 2.83e-133   18402.040 - 1.75e-120
mtMAM+F+I+R3      -9047.454   18200.907 -   1e-122   18218.574 - 1.69e-122   18409.457 - 4.29e-122
FLAVI+I+R5        -9173.170   18422.341 - 8.26e-171   18431.084 - 1.2e-168   18571.867 - 2.32e-157
FLAVI+I+R4        -9190.687   18453.373 - 1.51e-177   18461.185 - 3.5e-175   18595.029 - 2.17e-162
FLAVI+I+R3        -9198.679   18465.358 - 3.77e-180   18472.297 - 1.35e-177   18599.144 - 2.77e-163
HIVw+I+R3         -9302.454   18672.908 - 3.21e-225   18679.847 - 1.16e-222   18806.695 - 2.36e-208
HIVw+I+R4         -9297.447   18666.895 - 6.5e-224   18674.707 - 1.51e-221   18808.551 - 9.33e-209
LG+I              -9401.849   18863.697 - 1.2e-266   18869.058 - 9.47e-264   18981.744 - 2.3e-246
mtREV+I+R3        -9393.602   18855.203 - 8.36e-265   18862.142 - 3.01e-262   18988.990 - 6.14e-248
mtREV+I+R4        -9389.451   18850.901 - 7.18e-264   18858.713 - 1.67e-261   18992.557 - 1.03e-248
mtZOA+I+R4        -9419.585   18911.169 - 5.88e-277   18918.982 - 1.37e-274   19052.826 - 8.44e-262
mtZOA+I+R3        -9425.635   18919.270 - 1.02e-278   18926.209 - 3.68e-276   19053.057 - 7.52e-262
mtZOA+I+R5        -9418.782   18913.564 - 1.78e-277   18922.307 - 2.59e-275   19063.090 - 4.98e-264
mtVer+I+R5        -9455.841   18987.683 - 1.43e-293   18996.426 - 2.08e-291   19137.209 - 4.01e-280
mtVer+I+R4        -9464.782   19001.563 - 1.38e-296   19009.375 - 3.21e-294   19143.219 - 1.98e-281
mtVer+I+R3        -9471.596   19011.192 - 1.12e-298   19018.131 - 4.03e-296   19144.979 - 8.23e-282
LG                -9488.067   19034.134 - 1.17e-303   19039.134 - 1.11e-300   19148.246 - 1.61e-282
mtMet+I+R3        -9514.846   19097.692 - 1.85e-317   19104.631 - 6.64e-315   19231.479 - 1.36e-300
mtMet+I+R4        -9511.831   19095.662 - 5.1e-317   19103.474 - 1.18e-314   19237.318 - 7.32e-302
mtMAM+I+R5        -9569.601   19215.202 -        0   19223.946 -        0   19364.728 -        0
mtMAM+I+R4        -9578.011   19228.023 -        0   19235.835 -        0   19369.679 -        0
mtMAM+I+R3        -9590.385   19248.769 -        0   19255.708 -        0   19382.556 -        0
mtART+I+R4        -9610.516   19293.031 -        0   19300.844 -        0   19434.687 -        0
mtART+I+R5        -9605.317   19286.633 -        0   19295.377 -        0   19436.159 -        0
mtART+I+R3        -9619.563   19307.126 -        0   19314.065 -        0   19440.913 -        0
mtInv+I+R3        -9658.425   19384.849 -        0   19391.788 -        0   19518.636 -        0
mtInv+I+R4        -9657.649   19387.298 -        0   19395.110 -        0   19528.954 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+F+I+R3

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0907
  pi(R) = 0.0580
  pi(N) = 0.0513
  pi(D) = 0.0444
  pi(C) = 0.0023
  pi(Q) = 0.0525
  pi(E) = 0.0628
  pi(G) = 0.0536
  pi(H) = 0.0197
  pi(I) = 0.0460
  pi(L) = 0.0614
  pi(K) = 0.0648
  pi(M) = 0.0341
  pi(F) = 0.0360
  pi(P) = 0.0690
  pi(S) = 0.0802
  pi(T) = 0.0763
  pi(W) = 0.0149
  pi(Y) = 0.0300
  pi(V) = 0.0520

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.0326
Site proportion and rates:  (0.2872,0.0683) (0.2789,0.2116) (0.4013,2.2962)

 Category  Relative_rate  Proportion
  0         0              0.0326
  1         0.0683         0.2872
  2         0.2116         0.2789
  3         2.2962         0.4013

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8764.8890 (s.e. 246.6023)
Unconstrained log-likelihood (without tree): -2237.8448
Number of free parameters (#branches + #model parameters): 53
Akaike information criterion (AIC) score: 17635.7780
Corrected Akaike information criterion (AICc) score: 17653.4447
Bayesian information criterion (BIC) score: 17844.3274

Total tree length (sum of branch lengths): 65.8536
Sum of internal branch lengths: 24.7378 (37.5649% of tree length)

WARNING: 1 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                 +----Botrytis_cinerea_T4
|                            +----| (49.5/73)
|                            |    |               +--Colletotrichum_graminicola_M1.001
|                            |    |     +---------| (100/100)
|                            |    |     |         +--Colletotrichum_higginsianum_IMI_349063
|                            |    +-----| (81.2/80)
|                            |          |     +---Fusarium_graminearum_PH-1
|                            |          |  +--| (98.6/100)
|                            |          |  |  +--Fusarium_verticillioides_7600
|                            |          +--| (77.7/79)
|                            |             +--Trichoderma_harzianum_CBS_226.95
|            +---------------| (99.1/99)
|            |               +------------------------------Zymoseptoria_tritici_IP0323
|     +------| (31.1/62)
|     |      +----------------------Ustilago_maydis
|  +--| (52.4/43)
|  |  |                +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |  |             +--| (81.7/79)
|  |  |             |  +--Mucor_mucedo_NRRL_3635
|  |  |          +**| (0/32)
|  |  |          |  +--Rhizopus_stolonifer_NRRL_66455
|  |  |       +--| (43.4/56)
|  |  |       |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |  +-------| (98.9/98)
|  |          +-----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (68.6/42)
|  +--------------Mortierella_elongata_AG-77
|
+-------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.0987325763,(((((Botrytis_cinerea_T4:2.1001580684,((Colletotrichum_graminicola_M1.001:0.5332258960,Colletotrichum_higginsianum_IMI_349063:0.8215966981)100/100:3.9364852220,((Fusarium_graminearum_PH-1:1.5262873635,Fusarium_verticillioides_7600:0.2120355420)98.6/100:0.6303919379,Trichoderma_harzianum_CBS_226.95:0.2645020852)77.7/79:1.2438315650)81.2/80:2.3768103020)49.5/73:1.8962142610,Zymoseptoria_tritici_IP0323:11.8094526401)99.1/99:6.0235105060,Ustilago_maydis:8.9032404769)31.1/62:2.8119086490,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.7158587843,Mucor_mucedo_NRRL_3635:0.1441970312)81.7/79:0.2230445114,Rhizopus_stolonifer_NRRL_66455:0.7288760704)0/32:0.0000025941,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.6212399914)43.4/56:0.5755414157,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:2.5400169169)98.9/98:3.1145673830)52.4/43:1.0395724800,Mortierella_elongata_AG-77:5.7496171350)68.6/42:0.8659328288,Zoophthora_radicans_ATCC_208865:3.3467471897);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8765.062906
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                   +-----Botrytis_cinerea_T4
|                             +-----| (73)
|                             |     |                +--Colletotrichum_graminicola_M1.001
|                             |     |     +----------| (100)
|                             |     |     |          +--Colletotrichum_higginsianum_IMI_349063
|                             |     +-----| (80)
|                             |           |     +---Fusarium_graminearum_PH-1
|                             |           |  +--| (100)
|                             |           |  |  +--Fusarium_verticillioides_7600
|                             |           +--| (79)
|                             |              +--Trichoderma_harzianum_CBS_226.95
|            +----------------| (99)
|            |                +----------------------------Zymoseptoria_tritici_IP0323
|     +------| (62)
|     |      +------------------------Ustilago_maydis
|  +--| (43)
|  |  |                 +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |  |              +--| (79)
|  |  |              |  +--Mucor_mucedo_NRRL_3635
|  |  |           +--| (32)
|  |  |           |  +--Rhizopus_stolonifer_NRRL_66455
|  |  |        +--| (56)
|  |  |        |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |  +--------| (98)
|  |           +------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (42)
|  +---------------Mortierella_elongata_AG-77
|
+--------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.0792786526,(((((Botrytis_cinerea_T4:2.0665245404,((Colletotrichum_graminicola_M1.001:0.5469105423,Colletotrichum_higginsianum_IMI_349063:0.7979694515)100:3.8875747351,((Fusarium_graminearum_PH-1:1.5125631279,Fusarium_verticillioides_7600:0.2099859089)100:0.6237720836,Trichoderma_harzianum_CBS_226.95:0.2635954529)79:1.2207094905)80:2.3465320308)73:2.2086495805,Zymoseptoria_tritici_IP0323:9.9999987266)99:5.9074613759,Ustilago_maydis:8.8580655430)62:2.6805918956,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.7062881445,Mucor_mucedo_NRRL_3635:0.1418217106)79:0.2196990962,Rhizopus_stolonifer_NRRL_66455:0.7214370558)32:0.0000024468,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.6131483044)56:0.5714299100,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:2.4805650603)98:3.0745729167)43:1.0239770984,Mortierella_elongata_AG-77:5.6713118755)42:0.8518108556,Zoophthora_radicans_ATCC_208865:3.2966311534);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/433181at4751.aa.mfa.treefile -m "Q.pfam+F+I{0.0325992}+R3{0.287236,0.0683029,0.278908,0.21162,0.401257,2.29618}" --length 378

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/433181at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/433181at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:37:33 2023
Total CPU time used: 38.554554 seconds (0h:0m:38s)
Total wall-clock time used: 19.62270308 seconds (0h:0m:19s)

