IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/434428at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 676817

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 183 amino-acid sites
Number of constant sites: 84 (= 45.9016% of all sites)
Number of invariant (constant or ambiguous constant) sites: 84 (= 45.9016% of all sites)
Number of parsimony informative sites: 66
Number of distinct site patterns: 120

ModelFinder
-----------

Best-fit model according to BIC: Q.yeast+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.yeast+G4        -1871.571    3811.141 +    0.387    3827.222 +    0.462    3920.264 +    0.563
Q.insect+G4       -1872.126    3812.252 +    0.222    3828.333 +    0.265    3921.375 +    0.323
Q.yeast+I+G4      -1870.994    3811.988 +    0.254    3829.131 +    0.178    3924.320 +   0.0741
Q.insect+I+G4     -1871.613    3813.226 +    0.137    3830.369 +   0.0957    3925.558 -   0.0399
LG+G4             -1880.267    3828.534 - 6.48e-05    3844.615 - 7.72e-05    3937.656 - 9.41e-05
LG+I+G4           -1879.763    3829.525 - 3.95e-05    3846.668 - 2.76e-05    3941.857 - 1.15e-05
Q.pfam+G4         -1884.235    3836.470 - 1.22e-06    3852.551 - 1.46e-06    3945.592 - 1.78e-06
LG+R2             -1882.990    3835.980 - 1.56e-06    3853.123 -  1.1e-06    3948.312 - 4.57e-07
LG+I+R2           -1880.710    3833.420 - 5.63e-06    3851.666 - 2.27e-06    3948.961 -  3.3e-07
Q.pfam+I+G4       -1883.846    3837.691 - 6.65e-07    3854.834 - 4.66e-07    3950.023 - 1.94e-07
LG+R3             -1878.965    3831.931 - 1.19e-05    3851.324 -  2.7e-06    3950.681 -  1.4e-07
LG+I+R3           -1879.334    3834.668 - 3.02e-06    3855.251 - 3.78e-07    3956.628 - 7.15e-09
Q.plant+G4        -1893.741    3855.483 - 9.11e-11    3871.564 - 1.09e-10    3964.605 - 1.32e-10
Q.plant+I+G4      -1892.671    3855.343 - 9.77e-11    3872.486 - 6.85e-11    3967.675 - 2.85e-11
VT+G4             -1895.903    3859.806 - 1.05e-11    3875.887 - 1.25e-11    3968.928 - 1.52e-11
LG+I              -1897.003    3862.006 - 3.49e-12    3878.087 - 4.16e-12    3971.128 - 5.07e-12
VT+I+G4           -1895.426    3860.853 - 6.21e-12    3877.996 - 4.35e-12    3973.185 - 1.81e-12
JTTDCMut+G4       -1898.753    3865.505 - 6.07e-13    3881.586 - 7.23e-13    3974.628 - 8.82e-13
JTT+G4            -1899.118    3866.237 - 4.21e-13    3882.318 - 5.02e-13    3975.359 - 6.12e-13
WAG+G4            -1900.213    3868.426 - 1.41e-13    3884.507 - 1.68e-13    3977.549 - 2.05e-13
JTTDCMut+I+G4     -1898.002    3866.004 - 4.73e-13    3883.147 - 3.31e-13    3978.336 - 1.38e-13
rtREV+G4          -1900.677    3869.355 - 8.86e-14    3885.436 - 1.06e-13    3978.477 - 1.29e-13
JTT+I+G4          -1898.387    3866.774 - 3.22e-13    3883.916 - 2.26e-13    3979.106 -  9.4e-14
WAG+I+G4          -1899.599    3869.199 - 9.57e-14    3886.341 - 6.71e-14    3981.531 -  2.8e-14
rtREV+I+G4        -1899.964    3869.929 - 6.65e-14    3887.072 - 4.66e-14    3982.261 - 1.94e-14
Blosum62+G4       -1907.922    3883.843 - 6.33e-17    3899.924 - 7.54e-17    3992.966 - 9.19e-17
cpREV+G4          -1909.634    3887.269 - 1.14e-17    3903.350 - 1.36e-17    3996.391 - 1.66e-17
Blosum62+I+G4     -1907.691    3885.382 - 2.93e-17    3902.524 - 2.05e-17    3997.714 - 8.56e-18
Q.yeast+F+G4      -1861.340    3828.680 - 6.02e-05    3873.052 - 5.16e-11    3998.782 - 5.02e-18
cpREV+I+G4        -1908.592    3887.184 - 1.19e-17    3904.327 - 8.34e-18    3999.516 - 3.48e-18
PMB+G4            -1912.271    3892.542 - 8.17e-19    3908.623 - 9.74e-19    4001.664 - 1.19e-18
Q.yeast+F+I+G4    -1861.045    3830.090 - 2.97e-05    3876.496 - 9.22e-12    4003.402 - 4.98e-19
Q.insect+F+G4     -1864.442    3834.884 - 2.71e-06    3879.256 - 2.32e-12    4004.987 - 2.25e-19
Dayhoff+G4        -1914.310    3896.620 - 1.06e-19    3912.701 - 1.27e-19    4005.743 - 1.55e-19
DCMut+G4          -1914.316    3896.632 - 1.06e-19    3912.713 - 1.26e-19    4005.755 - 1.54e-19
PMB+I+G4          -1911.945    3893.889 - 4.16e-19    3911.032 - 2.92e-19    4006.221 - 1.22e-19
Q.mammal+G4       -1915.253    3898.506 - 4.14e-20    3914.587 - 4.93e-20    4007.628 - 6.02e-20
Dayhoff+I+G4      -1913.484    3896.967 - 8.94e-20    3914.110 - 6.26e-20    4009.299 - 2.61e-20
DCMut+I+G4        -1913.495    3896.991 - 8.83e-20    3914.133 - 6.19e-20    4009.323 - 2.58e-20
Q.insect+F+I+G4   -1864.182    3836.365 - 1.29e-06    3882.771 -    4e-13    4009.677 - 2.16e-20
Q.mammal+I+G4     -1914.843    3899.687 - 2.29e-20    3916.830 - 1.61e-20    4012.019 -  6.7e-21
LG+F+G4           -1869.274    3844.549 - 2.16e-08    3888.921 - 1.85e-14    4014.651 -  1.8e-21
Q.pfam+F+G4       -1870.423    3846.845 - 6.84e-09    3891.217 - 5.86e-15    4016.948 -  5.7e-22
LG+F+I+G4         -1869.003    3846.005 - 1.04e-08    3892.412 - 3.23e-15    4019.318 - 1.74e-22
Q.pfam+F+I+G4     -1870.274    3848.549 - 2.92e-09    3894.955 - 9.04e-16    4021.861 - 4.89e-23
rtREV+F+G4        -1874.657    3855.314 - 9.91e-11    3899.686 - 8.49e-17    4025.417 - 8.26e-24
rtREV+F+I+G4      -1874.175    3856.350 -  5.9e-11    3902.756 - 1.83e-17    4029.662 - 9.88e-25
mtInv+F+G4        -1876.982    3859.963 - 9.69e-12    3904.335 - 8.31e-18    4030.066 - 8.08e-25
mtZOA+F+G4        -1878.715    3863.431 - 1.71e-12    3907.803 - 1.47e-18    4033.534 - 1.43e-25
mtInv+F+I+G4      -1876.332    3860.663 - 6.83e-12    3907.070 - 2.12e-18    4033.976 - 1.14e-25
Q.bird+G4         -1929.528    3927.055 - 2.62e-26    3943.136 - 3.12e-26    4036.178 -  3.8e-26
JTTDCMut+F+G4     -1880.666    3867.333 - 2.43e-13    3911.705 - 2.09e-19    4037.435 - 2.03e-26
mtZOA+F+I+G4      -1878.289    3864.578 - 9.65e-13    3910.984 - 2.99e-19    4037.890 - 1.62e-26
JTT+F+G4          -1881.190    3868.379 - 1.44e-13    3912.752 - 1.24e-19    4038.482 -  1.2e-26
Q.bird+I+G4       -1928.888    3927.777 - 1.82e-26    3944.920 - 1.28e-26    4040.109 - 5.33e-27
WAG+F+G4          -1882.527    3871.054 - 3.79e-14    3915.426 - 3.24e-20    4041.157 - 3.15e-27
JTTDCMut+F+I+G4   -1880.317    3868.634 - 1.27e-13    3915.040 - 3.93e-20    4041.946 - 2.13e-27
VT+F+G4           -1883.183    3872.367 - 1.96e-14    3916.739 - 1.68e-20    4042.470 - 1.64e-27
Q.plant+F+G4      -1883.364    3872.727 - 1.64e-14    3917.099 - 1.41e-20    4042.830 - 1.37e-27
JTT+F+I+G4        -1880.851    3869.701 - 7.45e-14    3916.107 - 2.31e-20    4043.013 - 1.25e-27
WAG+F+I+G4        -1882.275    3872.550 - 1.79e-14    3918.956 - 5.55e-21    4045.862 -    3e-28
Q.plant+F+I+G4    -1882.638    3873.275 - 1.25e-14    3919.682 - 3.86e-21    4046.588 - 2.09e-28
DCMut+F+G4        -1885.313    3876.626 - 2.34e-15    3920.998 -    2e-21    4046.728 - 1.95e-28
Dayhoff+F+G4      -1885.354    3876.709 - 2.24e-15    3921.081 - 1.92e-21    4046.812 - 1.87e-28
VT+F+I+G4         -1882.941    3873.883 -  9.2e-15    3920.289 - 2.85e-21    4047.195 - 1.54e-28
mtZOA+G4          -1936.179    3940.358 - 3.38e-29    3956.439 - 4.03e-29    4049.481 - 4.91e-29
DCMut+F+I+G4      -1884.946    3877.891 - 1.24e-15    3924.298 - 3.84e-22    4051.204 - 2.08e-29
Dayhoff+F+I+G4    -1884.981    3877.962 -  1.2e-15    3924.368 - 3.71e-22    4051.274 -    2e-29
mtZOA+I+G4        -1935.990    3941.981 -  1.5e-29    3959.124 - 1.05e-29    4054.313 - 4.39e-30
Blosum62+F+G4     -1891.971    3889.942 -    3e-18    3934.315 - 2.57e-24    4060.045 -  2.5e-31
mtART+F+G4        -1892.322    3890.645 - 2.11e-18    3935.017 - 1.81e-24    4060.748 - 1.76e-31
mtMet+F+G4        -1893.138    3892.277 - 9.33e-19    3936.649 - 7.99e-25    4062.380 - 7.77e-32
Blosum62+F+I+G4   -1891.866    3891.732 - 1.22e-18    3938.138 - 3.79e-25    4065.044 - 2.05e-32
mtREV+F+G4        -1894.588    3895.176 - 2.19e-19    3939.548 - 1.88e-25    4065.279 - 1.82e-32
mtART+F+I+G4      -1892.204    3892.408 - 8.73e-19    3938.814 - 2.71e-25    4065.720 - 1.46e-32
mtMet+F+I+G4      -1892.596    3893.191 -  5.9e-19    3939.597 - 1.83e-25    4066.503 - 9.88e-33
PMB+F+G4          -1895.634    3897.268 - 7.69e-20    3941.640 - 6.59e-26    4067.371 -  6.4e-33
LG                -1948.016    3962.033 - 6.64e-34    3977.093 - 1.32e-33    4067.946 -  4.8e-33
cpREV+F+G4        -1896.939    3899.878 - 2.08e-20    3944.250 - 1.79e-26    4069.981 - 1.74e-33
mtREV+F+I+G4      -1894.685    3897.369 - 7.31e-20    3943.776 - 2.26e-26    4070.682 - 1.22e-33
PMB+F+I+G4        -1895.487    3898.974 - 3.28e-20    3945.380 - 1.02e-26    4072.286 - 5.48e-34
FLU+G4            -1948.149    3964.299 - 2.14e-34    3980.380 - 2.55e-34    4073.422 - 3.11e-34
cpREV+F+I+G4      -1896.059    3900.118 - 1.85e-20    3946.524 - 5.73e-27    4073.430 -  3.1e-34
FLU+I+G4          -1947.838    3965.676 - 1.07e-34    3982.819 - 7.53e-35    4078.008 - 3.14e-35
Q.mammal+F+G4     -1903.352    3912.704 - 3.42e-23    3957.076 - 2.93e-29    4082.807 - 2.85e-36
Q.mammal+F+I+G4   -1903.335    3914.671 - 1.28e-23    3961.077 - 3.96e-30    4087.983 - 2.14e-37
mtREV+G4          -1957.146    3982.291 - 2.65e-38    3998.372 - 3.16e-38    4091.414 - 3.85e-38
mtREV+I+G4        -1957.275    3984.549 - 8.57e-39    4001.692 - 6.01e-39    4096.881 -  2.5e-39
mtMet+G4          -1960.216    3988.431 - 1.23e-39    4004.512 - 1.47e-39    4097.554 - 1.79e-39
mtMet+I+G4        -1959.822    3989.645 - 6.71e-40    4006.788 -  4.7e-40    4101.977 - 1.96e-40
mtART+G4          -1964.231    3996.461 - 2.22e-41    4012.542 - 2.65e-41    4105.584 - 3.23e-41
HIVb+G4           -1964.587    3997.175 - 1.55e-41    4013.256 - 1.85e-41    4106.297 - 2.26e-41
mtInv+G4          -1965.174    3998.347 - 8.65e-42    4014.428 - 1.03e-41    4107.470 - 1.26e-41
HIVb+I+G4         -1963.204    3996.409 - 2.28e-41    4013.552 -  1.6e-41    4108.741 - 6.66e-42
mtVer+F+G4        -1917.291    3940.582 - 3.02e-29    3984.954 - 2.59e-35    4110.685 - 2.52e-42
mtART+I+G4        -1964.361    3998.722 - 7.17e-42    4015.865 - 5.02e-42    4111.054 - 2.09e-42
Q.bird+F+G4       -1917.663    3941.326 - 2.08e-29    3985.698 - 1.79e-35    4111.428 - 1.74e-42
mtInv+I+G4        -1964.720    3999.440 - 5.01e-42    4016.583 - 3.51e-42    4111.772 - 1.46e-42
mtVer+F+I+G4      -1916.783    3941.566 - 1.85e-29    3987.972 - 5.73e-36    4114.878 - 3.09e-43
Q.bird+F+I+G4     -1917.479    3942.957 - 9.22e-30    3989.363 - 2.86e-36    4116.270 - 1.54e-43
FLAVI+G4          -1978.302    4024.603 - 1.72e-47    4040.684 - 2.05e-47    4133.726 -  2.5e-47
FLU+F+G4          -1929.775    3965.551 - 1.14e-34    4009.923 -  9.8e-41    4135.653 - 9.53e-48
mtVer+G4          -1979.615    4027.230 - 4.62e-48    4043.311 - 5.51e-48    4136.352 - 6.72e-48
FLAVI+I+G4        -1977.245    4024.490 - 1.82e-47    4041.633 - 1.28e-47    4136.822 - 5.31e-48
mtMAM+F+G4        -1930.598    3967.196 - 5.03e-35    4011.568 - 4.31e-41    4137.299 - 4.19e-48
FLU+F+I+G4        -1929.891    3967.783 - 3.75e-35    4014.189 - 1.16e-41    4141.095 - 6.28e-49
mtVer+I+G4        -1979.403    4028.805 -  2.1e-48    4045.948 - 1.47e-48    4141.138 - 6.14e-49
mtMAM+F+I+G4      -1930.707    3969.415 - 1.66e-35    4015.821 - 5.13e-42    4142.727 - 2.77e-49
HIVb+F+G4         -1936.512    3979.024 - 1.36e-37    4023.396 - 1.16e-43    4149.126 - 1.13e-50
HIVb+F+I+G4       -1935.287    3978.575 -  1.7e-37    4024.981 - 5.27e-44    4151.887 - 2.85e-51
mtMAM+G4          -1999.590    4067.180 - 9.77e-57    4083.261 - 1.16e-56    4176.302 - 1.42e-56
mtMAM+I+G4        -1999.482    4068.964 -    4e-57    4086.107 - 2.81e-57    4181.296 - 1.17e-57
FLAVI+F+G4        -1959.617    4025.234 - 1.25e-47    4069.607 - 1.07e-53    4195.337 - 1.04e-60
FLAVI+F+I+G4      -1958.703    4025.406 - 1.15e-47    4071.813 - 3.57e-54    4198.719 - 1.93e-61
HIVw+G4           -2017.266    4102.532 - 2.06e-64    4118.613 - 2.45e-64    4211.654 - 2.99e-64
HIVw+I+G4         -2015.873    4101.745 - 3.05e-64    4118.888 - 2.14e-64    4214.077 - 8.91e-65
HIVw+F+G4         -1974.861    4055.722 - 3.01e-54    4100.094 - 2.58e-60    4225.825 -  2.5e-67
HIVw+F+I+G4       -1973.929    4055.859 - 2.81e-54    4102.265 -  8.7e-61    4229.171 -  4.7e-68

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5202

 Category  Relative_rate  Proportion
  1         0.0372         0.2500
  2         0.2649         0.2500
  3         0.8344         0.2500
  4         2.8635         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1870.2801 (s.e. 111.5887)
Unconstrained log-likelihood (without tree): -814.1257
Number of free parameters (#branches + #model parameters): 34
Akaike information criterion (AIC) score: 3808.5602
Corrected Akaike information criterion (AICc) score: 3824.6413
Bayesian information criterion (BIC) score: 3917.6828

Total tree length (sum of branch lengths): 1.9779
Sum of internal branch lengths: 0.7809 (39.4792% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                              +--Botrytis_cinerea_T4
|                                          +---| (83.5/64)
|                                          |   |         +**Colletotrichum_graminicola_M1.001
|                                          |   |      +--| (80.1/90)
|                                          |   |      |  +--Colletotrichum_higginsianum_IMI_349063
|                                          |   |   +--| (70.2/63)
|                                          |   |   |  |  +**Fusarium_graminearum_PH-1
|                                          |   |   |  +--| (78/91)
|                                          |   |   |     +**Fusarium_verticillioides_7600
|                                          |   +---| (90.2/57)
|                                          |       +------Trichoderma_harzianum_CBS_226.95
|                   +----------------------| (98.7/98)
|                   |                      +-------Zymoseptoria_tritici_IP0323
|         +---------| (71.9/66)
|         |         +----------------Ustilago_maydis
|      +--| (65.1/56)
|      |  +----------------Mortierella_elongata_AG-77
+------| (78.9/62)
|      |                   +----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|      |                +--| (77.1/62)
|      |                |  |  +--------Mucor_mucedo_NRRL_3635
|      |                |  +--| (76/66)
|      |                |     +--Rhizopus_stolonifer_NRRL_66455
|      +----------------| (99.6/100)
|                       |  +---------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|                       +--| (7.9/38)
|                          +---------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
|                   +----------------------------Capillidium_pumilum_ARSEF_79
|                +--| (20.4/53)
|                |  +-----Zoophthora_radicans_ATCC_208865
+----------------| (99.4/96)
                 +-----Neoconidiobolus_thromboides_FSU_785.Conth1.v1

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.0675334049,(((((Botrytis_cinerea_T4:0.0282535247,(((Colletotrichum_graminicola_M1.001:0.0000010000,Colletotrichum_higginsianum_IMI_349063:0.0064471760)80.1/90:0.0065464258,(Fusarium_graminearum_PH-1:0.0000010000,Fusarium_verticillioides_7600:0.0000010000)78/91:0.0064755981)70.2/63:0.0110289427,Trichoderma_harzianum_CBS_226.95:0.0571537528)90.2/57:0.0384694224)83.5/64:0.0378605069,Zymoseptoria_tritici_IP0323:0.0704207049)98.7/98:0.1881454163,Ustilago_maydis:0.1362630599)71.9/66:0.0859982375,Mortierella_elongata_AG-77:0.1391193072)65.1/56:0.0130047590,((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0422681889,(Mucor_mucedo_NRRL_3635:0.0722526294,Rhizopus_stolonifer_NRRL_66455:0.0116214705)76/66:0.0117153057)77.1/62:0.0162615878,(Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.0837151343,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.1306543893)7.9/38:0.0141870257)99.6/100:0.1360839173)78.9/62:0.0575625260,((Capillidium_pumilum_ARSEF_79:0.2366333915,Zoophthora_radicans_ATCC_208865:0.0531222073)20.4/53:0.0238690756,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.0550894646)99.4/96:0.1401178872);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1870.492589
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                               +--Botrytis_cinerea_T4
|                                           +---| (64)
|                                           |   |         +--Colletotrichum_graminicola_M1.001
|                                           |   |      +--| (90)
|                                           |   |      |  +--Colletotrichum_higginsianum_IMI_349063
|                                           |   |   +--| (63)
|                                           |   |   |  |  +--Fusarium_graminearum_PH-1
|                                           |   |   |  +--| (91)
|                                           |   |   |     +--Fusarium_verticillioides_7600
|                                           |   +---| (57)
|                                           |       +------Trichoderma_harzianum_CBS_226.95
|                    +----------------------| (98)
|                    |                      +-------Zymoseptoria_tritici_IP0323
|         +----------| (66)
|         |          +----------------Ustilago_maydis
|      +--| (56)
|      |  +----------------Mortierella_elongata_AG-77
+------| (62)
|      |                    +----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|      |                 +--| (62)
|      |                 |  |  +--------Mucor_mucedo_NRRL_3635
|      |                 |  +--| (66)
|      |                 |     +--Rhizopus_stolonifer_NRRL_66455
|      |              +--| (42)
|      |              |  +---------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|      +--------------| (100)
|                     +--------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|
|                   +----------------------------Capillidium_pumilum_ARSEF_79
|                +--| (53)
|                |  +-----Zoophthora_radicans_ATCC_208865
+----------------| (96)
                 +-----Neoconidiobolus_thromboides_FSU_785.Conth1.v1


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.0679429086,(((((Botrytis_cinerea_T4:0.0283129923,(((Colletotrichum_graminicola_M1.001:0.0000023453,Colletotrichum_higginsianum_IMI_349063:0.0064415783)90:0.0065411414,(Fusarium_graminearum_PH-1:0.0000023453,Fusarium_verticillioides_7600:0.0000023453)91:0.0064702108)63:0.0109461478,Trichoderma_harzianum_CBS_226.95:0.0570315454)57:0.0382792546)64:0.0377990855,Zymoseptoria_tritici_IP0323:0.0702274577)98:0.1863293292,Ustilago_maydis:0.1366085076)66:0.0878977565,Mortierella_elongata_AG-77:0.1373079413)56:0.0140776174,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0437737974,(Mucor_mucedo_NRRL_3635:0.0719426489,Rhizopus_stolonifer_NRRL_66455:0.0114719834)66:0.0102835287)62:0.0209637066,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.1342004582)42:0.0203287178,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.0765288570)100:0.1248024162)62:0.0560926603,((Capillidium_pumilum_ARSEF_79:0.2356371727,Zoophthora_radicans_ATCC_208865:0.0535754770)53:0.0240588648,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.0542459071)96:0.1387341426);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/434428at4751.aa.mfa.treefile -m "Q.yeast+G4{0.520161}" --length 183

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/434428at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/434428at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:36:28 2023
Total CPU time used: 16.797996 seconds (0h:0m:16s)
Total wall-clock time used: 8.65050602 seconds (0h:0m:8s)

