IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/435471at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 592683

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 278 amino-acid sites
Number of constant sites: 29 (= 10.4317% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29 (= 10.4317% of all sites)
Number of parsimony informative sites: 200
Number of distinct site patterns: 264

ModelFinder
-----------

Best-fit model according to BIC: VT+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+I+G4           -7377.889   14821.779 - 8.84e-12   14830.976 - 1.27e-07   14941.490 +    0.665
VT+I+R3           -7370.247   14812.494 - 9.18e-10   14823.548 - 5.21e-06   14943.088 +    0.299
VT+R4             -7370.106   14814.213 - 3.89e-10   14825.930 - 1.58e-06   14948.435 -   0.0206
VT+I+R4           -7367.572   14811.144 -  1.8e-09   14823.546 - 5.21e-06   14948.994 -   0.0156
PMB+I+G4          -7387.694   14841.389 - 4.88e-16   14850.585 - 7.01e-12   14961.100 - 3.67e-05
PMB+I+R3          -7380.166   14832.331 - 4.52e-14   14843.385 - 2.57e-10   14962.926 - 1.47e-05
Blosum62+I+G4     -7390.816   14847.631 - 2.15e-17   14856.828 - 3.09e-13   14967.343 - 1.62e-06
Blosum62+I+R3     -7383.620   14839.240 - 1.43e-15   14850.294 - 8.11e-12   14969.834 - 4.65e-07
PMB+F+I+G4        -7338.934   14781.868 -   0.0041   14806.366 -    0.028   14970.504 - 3.33e-07
PMB+I+R4          -7378.709   14833.419 - 2.63e-14   14845.820 - 7.59e-11   14971.268 - 2.27e-07
PMB+R4            -7381.683   14837.365 - 3.65e-15   14849.082 - 1.49e-11   14971.587 - 1.94e-07
PMB+F+I+R3        -7331.042   14772.085 +    0.546   14799.833 +    0.735   14971.604 - 1.92e-07
Blosum62+F+I+G4   -7341.617   14787.235 -  0.00028   14811.732 -  0.00192   14975.871 - 2.28e-08
Blosum62+R4       -7384.121   14842.241 - 3.19e-16   14853.958 -  1.3e-12   14976.463 - 1.69e-08
Blosum62+I+R4     -7381.845   14839.689 - 1.14e-15   14852.091 -  3.3e-12   14977.539 - 9.88e-09
Blosum62+F+I+R3   -7334.014   14778.028 -    0.028   14805.775 -   0.0377   14977.547 - 9.84e-09
PMB+F+I+R4        -7329.515   14773.030 +    0.341   14803.084 +    0.145   14979.804 - 3.18e-09
PMB+F+R4          -7332.577   14777.154 -   0.0433   14806.041 -    0.033   14980.301 - 2.48e-09
VT+F+I+R3         -7336.630   14783.260 -  0.00205   14811.008 -  0.00275   14982.779 - 7.19e-10
VT+F+I+G4         -7345.276   14794.552 - 7.23e-06   14819.049 - 4.94e-05   14983.188 - 5.86e-10
Blosum62+F+R4     -7334.838   14781.676 -  0.00452   14810.563 -  0.00344   14984.823 - 2.59e-10
Blosum62+F+I+R4   -7332.030   14778.060 -   0.0275   14808.115 -   0.0117   14984.835 - 2.57e-10
VT+F+R4           -7336.964   14785.929 - 0.000539   14814.816 -  0.00041   14989.076 - 3.09e-11
VT+F+I+R4         -7334.489   14782.978 -  0.00236   14813.033 -    0.001   14989.753 -  2.2e-11
WAG+I+G4          -7402.185   14870.371 - 2.48e-22   14879.567 - 3.57e-18   14990.082 - 1.87e-11
WAG+I+R3          -7395.446   14862.892 - 1.04e-20   14873.946 - 5.93e-17   14993.487 -  3.4e-12
WAG+I+R4          -7393.406   14862.813 - 1.09e-20   14875.214 - 3.14e-17   15000.662 - 9.41e-14
WAG+R4            -7397.652   14869.304 - 4.23e-22   14881.021 - 1.72e-18   15003.526 - 2.25e-14
WAG+F+I+G4        -7365.790   14835.579 - 8.91e-15   14860.077 - 6.09e-14   15024.215 - 7.23e-19
WAG+F+I+R3        -7358.688   14827.375 - 5.39e-13   14855.123 - 7.25e-13   15026.894 - 1.89e-19
WAG+F+I+R4        -7356.320   14826.640 - 7.78e-13   14856.694 -  3.3e-13   15033.414 - 7.27e-21
WAG+F+R4          -7359.687   14831.375 - 7.29e-14   14860.262 - 5.55e-14   15034.522 - 4.18e-21
rtREV+F+I+G4      -7379.826   14863.653 - 7.14e-21   14888.151 - 4.88e-20   15052.289 - 5.79e-25
rtREV+F+I+R3      -7371.749   14853.498 - 1.15e-18   14881.246 - 1.54e-18   15053.017 - 4.03e-25
rtREV+F+R4        -7370.341   14852.681 - 1.72e-18   14881.568 - 1.31e-18   15055.828 - 9.87e-26
rtREV+F+I+R4      -7367.823   14849.645 - 7.86e-18   14879.700 - 3.34e-18   15056.420 - 7.35e-26
Q.pfam+I+G4       -7438.764   14943.528 - 3.23e-38   14952.725 - 4.64e-34   15063.240 - 2.43e-27
cpREV+F+I+G4      -7386.162   14876.325 - 1.27e-23   14900.823 - 8.65e-23   15064.961 - 1.03e-27
Q.pfam+F+I+G4     -7386.385   14876.770 - 1.01e-23   14901.268 - 6.92e-23   15065.407 - 8.21e-28
Q.pfam+F+I+R3     -7377.979   14865.958 - 2.26e-21   14893.706 - 3.03e-21   15065.478 - 7.93e-28
Q.pfam+I+R3       -7431.691   14935.381 -  1.9e-36   14946.435 - 1.08e-32   15065.976 - 6.18e-28
cpREV+F+I+R3      -7379.389   14868.778 - 5.51e-22   14896.525 - 7.41e-22   15068.297 - 1.94e-28
Q.pfam+I+R4       -7427.595   14931.191 - 1.54e-35   14943.592 - 4.46e-32   15069.040 - 1.34e-28
Q.pfam+F+I+R4     -7374.529   14863.057 - 9.62e-21   14893.112 - 4.08e-21   15069.832 - 8.99e-29
LG+I+G4           -7442.290   14950.580 -  9.5e-40   14959.776 - 1.37e-35   15070.291 - 7.14e-29
Q.pfam+F+R4       -7377.708   14867.416 - 1.09e-21   14896.303 - 8.28e-22   15070.563 - 6.23e-29
Q.pfam+R4         -7431.469   14936.938 - 8.71e-37   14948.655 - 3.55e-33   15071.160 - 4.63e-29
rtREV+I+G4        -7443.324   14952.649 - 3.38e-40   14961.845 - 4.85e-36   15072.360 - 2.54e-29
cpREV+F+I+R4      -7377.024   14868.048 - 7.93e-22   14898.103 - 3.37e-22   15074.823 - 7.41e-30
LG+I+R4           -7430.759   14937.517 - 6.52e-37   14949.919 - 1.89e-33   15075.367 - 5.65e-30
LG+I+R3           -7436.434   14944.867 - 1.65e-38   14955.921 - 9.38e-35   15075.462 - 5.38e-30
rtREV+I+R4        -7431.463   14938.925 - 3.23e-37   14951.327 - 9.33e-34   15076.775 - 2.79e-30
cpREV+F+R4        -7381.195   14874.391 - 3.33e-23   14903.278 - 2.53e-23   15077.537 - 1.91e-30
LG+R4             -7434.729   14943.459 - 3.34e-38   14955.175 - 1.36e-34   15077.681 - 1.78e-30
rtREV+R4          -7435.086   14944.172 - 2.34e-38   14955.889 - 9.54e-35   15078.394 - 1.24e-30
rtREV+I+R3        -7438.674   14949.347 - 1.76e-39   14960.401 - 9.99e-36   15079.942 - 5.73e-31
LG+F+I+G4         -7395.198   14894.396 - 1.51e-27   14918.894 - 1.03e-26   15083.032 - 1.22e-31
LG+R5             -7432.006   14942.013 - 6.89e-38   14955.122 -  1.4e-34   15083.490 - 9.72e-32
LG+I+R5           -7429.971   14939.941 - 1.94e-37   14953.781 - 2.74e-34   15085.046 - 4.47e-32
LG+F+I+R3         -7387.846   14885.691 - 1.17e-25   14913.439 - 1.57e-25   15085.210 - 4.11e-32
LG+F+I+R4         -7382.925   14879.850 - 2.17e-24   14909.905 - 9.22e-25   15086.625 - 2.03e-32
LG+F+R4           -7385.992   14883.984 - 2.75e-25   14912.871 - 2.09e-25   15087.130 - 1.58e-32
LG+I+R2           -7450.781   14969.562 - 7.18e-44   14979.356 - 7.65e-40   15092.901 -  8.8e-34
LG+G4             -7456.801   14977.602 - 1.29e-45   14986.222 - 2.47e-41   15093.686 - 5.94e-34
LG+R3             -7450.891   14971.782 - 2.37e-44   14982.195 - 1.85e-40   15098.748 - 4.73e-35
Q.insect+I+G4     -7457.142   14980.285 - 3.37e-46   14989.482 - 4.84e-42   15099.996 - 2.53e-35
Q.insect+I+R3     -7450.397   14972.793 - 1.43e-44   14983.847 - 8.09e-41   15103.388 - 4.65e-36
JTTDCMut+I+G4     -7459.082   14984.165 - 4.84e-47   14993.361 - 6.95e-43   15103.876 - 3.64e-36
JTTDCMut+I+R3     -7451.120   14974.241 - 6.92e-45   14985.295 - 3.93e-41   15104.835 - 2.25e-36
JTTDCMut+I+R4     -7445.906   14967.813 - 1.72e-43   14980.214 - 4.98e-40   15105.662 - 1.49e-36
Q.insect+I+R4     -7446.167   14968.334 - 1.33e-43   14980.736 - 3.84e-40   15106.184 - 1.15e-36
JTT+I+G4          -7460.535   14987.070 - 1.13e-47   14996.266 - 1.63e-43   15106.781 - 8.51e-37
JTT+I+R3          -7452.717   14977.435 -  1.4e-45   14988.488 - 7.95e-42   15108.029 - 4.56e-37
JTTDCMut+R4       -7449.999   14973.999 - 7.81e-45   14985.715 - 3.18e-41   15108.221 - 4.15e-37
JTT+I+R4          -7447.519   14971.038 - 3.43e-44   14983.440 - 9.92e-41   15108.888 - 2.97e-37
Q.insect+R4       -7450.592   14975.184 - 4.32e-45   14986.901 - 1.76e-41   15109.406 - 2.29e-37
JTT+R4            -7451.794   14977.587 -  1.3e-45   14989.304 - 5.29e-42   15111.809 - 6.89e-38
Q.yeast+F+I+G4    -7415.396   14934.793 - 2.55e-36   14959.291 - 1.74e-35   15123.429 - 2.07e-40
cpREV+I+G4        -7469.438   15004.875 - 1.54e-51   15014.072 - 2.21e-47   15124.587 - 1.16e-40
Q.yeast+F+I+R3    -7408.969   14927.938 - 7.84e-35   14955.686 - 1.06e-34   15127.457 - 2.76e-41
cpREV+I+R3        -7462.877   14997.755 - 5.42e-50   15008.809 - 3.08e-46   15128.349 - 1.77e-41
Q.yeast+F+I+R4    -7404.113   14922.226 - 1.36e-33   14952.281 - 5.79e-34   15129.001 - 1.27e-41
Q.insect+F+I+G4   -7418.220   14940.440 - 1.51e-37   14964.938 - 1.03e-36   15129.077 - 1.23e-41
Q.yeast+F+R4      -7407.455   14926.910 - 1.31e-34   14955.797 - 9.98e-35   15130.057 - 7.52e-42
Q.insect+F+I+R3   -7410.345   14930.689 - 1.98e-35   14958.437 - 2.67e-35   15130.209 - 6.97e-42
Q.insect+F+I+R4   -7406.418   14926.836 - 1.36e-34   14956.890 - 5.78e-35   15133.610 - 1.27e-42
cpREV+I+R4        -7461.069   14998.138 - 4.47e-50   15010.540 - 1.29e-46   15135.988 - 3.87e-43
Q.insect+F+R4     -7410.520   14933.039 - 6.12e-36   14961.926 - 4.66e-36   15136.186 - 3.51e-43
Q.yeast+I+G4      -7475.413   15016.826 - 3.91e-54   15026.023 - 5.62e-50   15136.538 - 2.94e-43
LG+R2             -7476.517   15019.035 -  1.3e-54   15028.232 - 1.86e-50   15138.746 - 9.75e-44
cpREV+R4          -7466.153   15006.305 - 7.54e-52   15018.022 - 3.07e-48   15140.527 -    4e-44
Q.yeast+I+R4      -7464.652   15005.304 - 1.24e-51   15017.706 -  3.6e-48   15143.154 - 1.08e-44
Q.yeast+I+R3      -7470.465   15012.929 - 2.75e-53   15023.983 - 1.56e-49   15143.524 - 8.95e-45
Q.yeast+R4        -7468.213   15010.425 - 9.61e-53   15022.142 - 3.91e-49   15144.647 -  5.1e-45
JTT+F+I+G4        -7426.355   14956.709 - 4.44e-41   14981.207 - 3.03e-40   15145.346 -  3.6e-45
JTT+F+I+R4        -7412.364   14938.729 - 3.56e-37   14968.783 - 1.51e-37   15145.503 - 3.33e-45
JTT+F+I+R3        -7418.209   14946.417 - 7.62e-39   14974.165 - 1.02e-38   15145.936 - 2.68e-45
JTTDCMut+F+I+R4   -7412.603   14939.205 -  2.8e-37   14969.260 - 1.19e-37   15145.980 - 2.62e-45
JTTDCMut+F+I+G4   -7426.675   14957.349 - 3.22e-41   14981.847 -  2.2e-40   15145.986 - 2.61e-45
JTTDCMut+F+I+R3   -7418.244   14946.488 - 7.35e-39   14974.236 - 9.89e-39   15146.007 - 2.58e-45
DCMut+I+G4        -7480.618   15027.235 - 2.15e-56   15036.432 - 3.09e-52   15146.947 - 1.62e-45
Dayhoff+I+G4      -7481.207   15028.414 - 1.19e-56   15037.611 - 1.71e-52   15148.125 - 8.96e-46
JTT+F+R4          -7416.737   14945.474 - 1.22e-38   14974.361 - 9.29e-39   15148.621 - 6.99e-46
JTTDCMut+F+R4     -7416.802   14945.605 - 1.14e-38   14974.492 -  8.7e-39   15148.752 - 6.55e-46
DCMut+I+R3        -7475.408   15022.816 - 1.96e-55   15033.870 - 1.11e-51   15153.411 - 6.38e-47
Dayhoff+I+R3      -7475.926   15023.853 - 1.17e-55   15034.906 - 6.62e-52   15154.447 -  3.8e-47
DCMut+I+R4        -7471.394   15018.788 - 1.47e-54   15031.190 - 4.25e-51   15156.638 - 1.27e-47
Dayhoff+I+R4      -7471.934   15019.868 - 8.55e-55   15032.270 - 2.47e-51   15157.718 -  7.4e-48
DCMut+R4          -7477.182   15028.364 - 1.22e-56   15040.081 - 4.98e-53   15162.586 - 6.49e-49
Dayhoff+R4        -7477.985   15029.970 - 5.48e-57   15041.687 - 2.23e-53   15164.192 - 2.91e-49
mtREV+F+I+G4      -7439.386   14982.772 - 9.72e-47   15007.270 - 6.64e-46   15171.408 - 7.88e-51
mtREV+F+I+R3      -7431.600   14973.199 - 1.16e-44   15000.947 - 1.57e-44   15172.718 - 4.09e-51
mtREV+F+R4        -7429.061   14970.122 - 5.42e-44   14999.009 - 4.13e-44   15173.269 - 3.11e-51
mtREV+F+I+R4      -7426.829   14967.658 - 1.86e-43   14997.713 - 7.89e-44   15174.433 - 1.74e-51
mtInv+F+I+G4      -7449.714   15003.428 - 3.18e-51   15027.926 - 2.17e-50   15192.064 - 2.58e-55
mtInv+F+I+R3      -7442.191   14994.381 - 2.93e-49   15022.129 - 3.94e-49   15193.900 - 1.03e-55
DCMut+F+I+G4      -7451.331   15006.662 - 6.31e-52   15031.160 - 4.31e-51   15195.298 - 5.12e-56
mtInv+F+I+R4      -7437.653   14989.307 -  3.7e-48   15019.361 - 1.57e-48   15196.081 - 3.46e-56
Dayhoff+F+I+G4    -7451.746   15007.492 - 4.16e-52   15031.990 - 2.85e-51   15196.129 - 3.38e-56
mtInv+F+R4        -7440.631   14993.262 - 5.12e-49   15022.148 -  3.9e-49   15196.408 - 2.94e-56
DCMut+F+I+R3      -7446.300   15002.599 - 4.81e-51   15030.347 - 6.47e-51   15202.118 - 1.69e-57
Dayhoff+F+I+R3    -7446.582   15003.163 - 3.63e-51   15030.911 - 4.88e-51   15202.683 - 1.27e-57
DCMut+F+I+R4      -7441.243   14996.487 - 1.02e-49   15026.541 - 4.34e-50   15203.261 - 9.55e-58
Dayhoff+F+I+R4    -7441.513   14997.026 -  7.8e-50   15027.081 - 3.31e-50   15203.800 - 7.29e-58
DCMut+F+R4        -7444.577   15001.154 - 9.91e-51   15030.041 - 7.54e-51   15204.300 - 5.68e-58
Dayhoff+F+R4      -7444.966   15001.932 - 6.71e-51   15030.819 - 5.11e-51   15205.079 - 3.85e-58
Q.plant+I+R4      -7500.928   15077.856 - 2.19e-67   15090.258 - 6.33e-64   15215.705 - 1.89e-60
Q.plant+I+R3      -7506.937   15085.874 - 3.97e-69   15096.928 - 2.25e-65   15216.468 - 1.29e-60
Q.plant+I+G4      -7515.901   15097.803 - 1.02e-71   15107.000 - 1.47e-67   15217.514 - 7.67e-61
Q.plant+R4        -7507.167   15088.335 - 1.16e-69   15100.051 - 4.73e-66   15222.557 - 6.16e-62
Q.mammal+I+R3     -7517.429   15106.859 -  1.1e-73   15117.913 - 6.26e-70   15237.453 - 3.59e-65
Q.mammal+I+G4     -7527.769   15121.539 - 7.16e-77   15130.735 - 1.03e-72   15241.250 - 5.38e-66
Q.mammal+I+R4     -7514.887   15105.773 -  1.9e-73   15118.175 - 5.49e-70   15243.623 - 1.64e-66
Q.mammal+R4       -7521.029   15116.057 - 1.11e-75   15127.774 - 4.52e-72   15250.279 - 5.89e-68
mtMet+F+I+R3      -7472.545   15055.090 - 1.92e-62   15082.838 - 2.59e-62   15254.609 - 6.76e-69
mtMet+F+R4        -7470.209   15052.418 - 7.31e-62   15081.305 - 5.57e-62   15255.565 - 4.19e-69
mtMet+F+I+R4      -7467.611   15049.222 - 3.62e-61   15079.276 - 1.53e-61   15255.996 - 3.38e-69
mtMet+F+I+G4      -7482.308   15068.617 - 2.22e-65   15093.115 - 1.52e-64   15257.253 -  1.8e-69
Q.plant+F+I+R4    -7468.661   15051.323 - 1.26e-61   15081.377 - 5.37e-62   15258.097 - 1.18e-69
Q.plant+F+I+R3    -7474.581   15059.163 - 2.51e-63   15086.910 - 3.38e-63   15258.682 - 8.82e-70
Q.plant+F+I+G4    -7484.659   15073.317 - 2.12e-66   15097.815 - 1.45e-65   15261.953 - 1.72e-70
mtZOA+F+I+G4      -7484.796   15073.592 - 1.85e-66   15098.090 - 1.26e-65   15262.229 -  1.5e-70
Q.plant+F+R4      -7474.600   15061.200 - 9.06e-64   15090.087 -  6.9e-64   15264.347 - 5.19e-71
mtZOA+F+I+R3      -7479.760   15069.519 - 1.41e-65   15097.267 -  1.9e-65   15269.038 - 4.97e-72
mtZOA+F+I+R4      -7474.695   15063.390 - 3.03e-64   15093.445 - 1.29e-64   15270.165 - 2.83e-72
mtZOA+F+R4        -7478.085   15068.170 - 2.78e-65   15097.057 - 2.11e-65   15271.317 - 1.59e-72
Q.mammal+F+I+R3   -7488.013   15086.026 - 3.68e-69   15113.774 - 4.95e-69   15285.545 - 1.29e-75
Q.mammal+F+I+R4   -7484.597   15083.194 - 1.52e-68   15113.249 - 6.44e-69   15289.969 - 1.42e-76
Q.mammal+F+I+G4   -7499.446   15102.891 - 8.02e-73   15127.389 - 5.48e-72   15291.527 -  6.5e-77
Q.mammal+F+R4     -7490.139   15092.278 - 1.62e-70   15121.165 - 1.23e-70   15295.425 - 9.26e-78
LG+I              -7564.427   15192.854 - 2.34e-92   15201.475 - 4.48e-88   15308.938 - 1.08e-80
Q.bird+I+R3       -7559.143   15190.286 - 8.44e-92   15201.340 - 4.79e-88   15320.881 - 2.75e-83
Q.bird+I+R4       -7555.043   15186.086 - 6.89e-91   15198.488 - 1.99e-87   15323.936 - 5.97e-84
Q.bird+I+G4       -7569.379   15204.757 - 6.08e-95   15213.954 - 8.73e-91   15324.469 - 4.57e-84
Q.bird+R4         -7561.026   15196.051 - 4.73e-93   15207.768 - 1.93e-89   15330.273 - 2.51e-85
FLU+F+I+R3        -7513.822   15137.644 - 2.28e-80   15165.392 - 3.06e-80   15337.163 -    8e-87
FLU+F+I+R4        -7508.567   15131.134 -  5.9e-79   15161.189 - 2.51e-79   15337.909 - 5.51e-87
FLU+F+I+G4        -7524.711   15153.423 - 8.53e-84   15177.921 - 5.83e-83   15342.059 - 6.92e-88
FLU+F+R4          -7515.190   15142.380 - 2.13e-81   15171.267 - 1.62e-81   15345.527 - 1.22e-88
mtART+F+I+G4      -7539.988   15183.977 - 1.98e-90   15208.474 - 1.35e-89   15372.613 - 1.61e-94
mtART+F+I+R3      -7532.987   15175.975 - 1.08e-88   15203.723 - 1.46e-88   15375.494 -  3.8e-95
mtART+F+I+R4      -7528.820   15171.639 - 9.45e-88   15201.694 - 4.01e-88   15378.414 - 8.83e-96
Q.bird+F+I+R3     -7535.088   15180.177 - 1.32e-89   15207.925 - 1.78e-89   15379.696 - 4.65e-96
Q.bird+F+I+R4     -7530.025   15174.050 - 2.83e-88   15204.105 -  1.2e-88   15380.824 - 2.65e-96
Q.bird+F+I+G4     -7546.236   15196.472 - 3.83e-93   15220.970 - 2.62e-92   15385.108 - 3.11e-97
HIVb+F+I+R3       -7538.157   15186.313 - 6.15e-91   15214.061 - 8.28e-91   15385.833 - 2.16e-97
Q.bird+F+R4       -7535.716   15183.433 -  2.6e-90   15212.320 - 1.98e-90   15386.580 - 1.49e-97
mtART+F+R4        -7535.774   15183.548 - 2.45e-90   15212.435 - 1.87e-90   15386.695 - 1.41e-97
HIVb+F+I+R4       -7535.004   15184.008 - 1.95e-90   15214.063 - 8.27e-91   15390.782 - 1.82e-98
mtVer+F+I+R3      -7542.005   15194.010 - 1.31e-92   15221.758 - 1.76e-92   15393.530 - 4.61e-99
mtVer+F+I+R4      -7537.782   15189.564 - 1.21e-91   15219.619 - 5.14e-92   15396.339 - 1.13e-99
mtVer+F+R4        -7542.445   15196.889 - 3.11e-93   15225.776 - 2.37e-93   15400.036 - 1.78e-100
mtVer+F+I+G4      -7555.113   15214.227 - 5.34e-97   15238.724 - 3.65e-96   15402.863 - 4.33e-101
HIVb+F+R4         -7543.911   15199.822 - 7.17e-94   15228.709 - 5.46e-94   15402.969 - 4.11e-101
HIVb+F+I+G4       -7557.002   15218.004 - 8.08e-98   15242.502 - 5.52e-97   15406.641 - 6.55e-102
mtMAM+F+I+R3      -7560.378   15230.756 - 1.38e-100   15258.503 - 1.85e-100   15430.275 - 4.84e-107
mtMAM+F+I+R4      -7556.013   15226.026 - 1.46e-99   15256.081 - 6.21e-100   15432.801 - 1.37e-107
mtMAM+F+R4        -7559.997   15231.995 - 7.4e-101   15260.882 - 5.64e-101   15435.142 - 4.24e-108
mtMAM+F+I+G4      -7575.007   15254.015 - 1.22e-105   15278.513 - 8.36e-105   15442.651 - 9.93e-110
FLU+I+R4          -7623.399   15322.799 - 1.42e-120   15335.201 - 4.1e-117   15460.648 - 1.23e-113
FLU+I+G4          -7639.288   15344.577 - 2.65e-125   15353.774 - 3.8e-121   15464.288 - 1.99e-114
HIVb+I+R4         -7626.080   15328.159 - 9.72e-122   15340.561 - 2.81e-118   15466.009 - 8.41e-115
HIVb+I+R3         -7632.464   15336.928 - 1.21e-123   15347.982 - 6.88e-120   15467.522 - 3.95e-115
FLU+I+R3          -7632.932   15337.863 - 7.59e-124   15348.917 - 4.31e-120   15468.458 - 2.47e-115
FLU+R4            -7630.590   15335.179 - 2.91e-123   15346.896 - 1.18e-119   15469.401 - 1.54e-115
HIVb+I+G4         -7646.025   15358.051 - 3.14e-128   15367.247 - 4.51e-124   15477.762 - 2.36e-117
HIVb+R4           -7635.416   15344.831 - 2.33e-125   15356.548 - 9.49e-122   15479.053 - 1.24e-117
FLAVI+F+I+R3      -7628.652   15367.303 - 3.07e-130   15395.051 - 4.13e-130   15566.822 - 1.08e-136
FLAVI+F+I+R4      -7626.549   15367.098 - 3.41e-130   15397.153 - 1.45e-130   15573.872 - 3.18e-138
LG                -7704.028   15470.055 - 1.5e-152   15478.120 - 3.79e-148   15582.511 - 4.23e-140
FLAVI+F+R4        -7637.980   15387.959 - 1.01e-134   15416.846 - 7.65e-135   15591.106 - 5.76e-142
FLAVI+F+I+G4      -7651.048   15406.096 - 1.16e-138   15430.593 - 7.92e-138   15594.732 - 9.4e-143
HIVw+F+I+R3       -7679.006   15468.013 - 4.16e-152   15495.761 - 5.59e-152   15667.532 - 1.46e-158
HIVw+F+I+G4       -7688.892   15481.784 - 4.25e-155   15506.282 - 2.9e-154   15670.420 - 3.45e-159
HIVw+F+I+R4       -7675.088   15464.176 - 2.83e-151   15494.231 - 1.2e-151   15670.951 - 2.64e-159
HIVw+F+R4         -7687.377   15486.754 - 3.54e-156   15515.641 - 2.7e-156   15689.900 - 2.03e-163
FLAVI+I+R3        -7759.139   15590.277 - 1.17e-178   15601.331 - 6.66e-175   15720.871 - 3.82e-170
FLAVI+I+R4        -7755.640   15587.281 - 5.25e-178   15599.682 - 1.52e-174   15725.130 - 4.54e-171
mtZOA+R4          -7759.179   15592.357 - 4.15e-179   15604.074 - 1.69e-175   15726.579 - 2.2e-171
mtZOA+I+R4        -7756.910   15589.820 - 1.47e-178   15602.222 - 4.27e-175   15727.670 - 1.28e-171
mtZOA+I+R3        -7763.020   15598.040 - 2.42e-180   15609.094 - 1.37e-176   15728.635 - 7.88e-172
mtZOA+I+G4        -7772.793   15611.587 - 2.77e-183   15620.783 - 3.97e-179   15731.298 - 2.08e-172
FLAVI+R4          -7765.938   15605.877 - 4.81e-182   15617.593 - 1.96e-178   15740.099 - 2.55e-174
FLAVI+I+G4        -7780.265   15626.529 - 1.58e-186   15635.726 - 2.26e-182   15746.241 - 1.18e-175
mtREV+I+R3        -7791.009   15654.019 - 1.69e-192   15665.073 - 9.59e-189   15784.613 - 5.51e-184
mtREV+I+R4        -7787.398   15650.796 - 8.47e-192   15663.197 - 2.45e-188   15788.645 - 7.33e-185
mtREV+R4          -7791.174   15656.348 - 5.28e-193   15668.065 - 2.15e-189   15790.570 - 2.8e-185
mtREV+I+G4        -7803.183   15672.367 - 1.75e-196   15681.563 - 2.52e-192   15792.078 - 1.32e-185
mtMet+R4          -7808.629   15691.258 - 1.39e-200   15702.975 - 5.64e-197   15825.480 - 7.36e-193
mtMet+I+R3        -7812.583   15697.166 - 7.22e-202   15708.220 - 4.1e-198   15827.761 - 2.35e-193
mtMet+I+R4        -7807.288   15690.577 - 1.95e-200   15702.978 - 5.63e-197   15828.426 - 1.69e-193
mtMet+I+G4        -7828.647   15723.294 - 1.53e-207   15732.491 - 2.2e-203   15843.006 - 1.15e-196
mtInv+R4          -7832.605   15739.211 - 5.36e-211   15750.927 - 2.18e-207   15873.433 - 2.84e-203
mtInv+I+R3        -7836.647   15745.293 - 2.56e-212   15756.347 - 1.45e-208   15875.888 - 8.33e-204
mtInv+I+R4        -7832.614   15741.229 - 1.95e-211   15753.630 - 5.65e-208   15879.078 - 1.69e-204
mtInv+I+G4        -7850.533   15767.066 - 4.79e-217   15776.263 - 6.88e-213   15886.778 - 3.6e-206
mtART+I+R3        -7882.663   15837.326 - 2.65e-232   15848.380 - 1.5e-228   15967.920 - 8.63e-224
mtART+R4          -7881.509   15837.018 - 3.09e-232   15848.735 - 1.26e-228   15971.240 - 1.64e-224
mtART+I+R4        -7878.873   15833.746 - 1.59e-231   15846.148 - 4.59e-228   15971.596 - 1.37e-224
mtART+I+G4        -7893.927   15853.854 - 6.83e-236   15863.050 - 9.81e-232   15973.565 - 5.13e-225
mtVer+I+R3        -7898.370   15868.740 -   4e-239   15879.794 - 2.27e-235   15999.334 - 1.3e-230
mtVer+R4          -7896.543   15867.086 - 9.14e-239   15878.803 - 3.72e-235   16001.308 - 4.85e-231
mtVer+I+R4        -7893.988   15863.975 - 4.33e-238   15876.377 - 1.25e-234   16001.825 - 3.75e-231
HIVw+I+R4         -7898.985   15873.971 - 2.93e-240   15886.372 - 8.46e-237   16011.820 - 2.53e-233
HIVw+I+G4         -7914.036   15894.072 - 1.26e-244   15903.269 - 1.81e-240   16013.784 - 9.49e-234
HIVw+I+R3         -7905.627   15883.255 - 2.82e-242   15894.309 - 1.6e-238   16013.849 - 9.18e-234
mtVer+I+G4        -7919.955   15905.910 - 3.39e-247   15915.107 - 4.87e-243   16025.621 - 2.55e-236
HIVw+R4           -7913.680   15901.359 - 3.3e-246   15913.076 - 1.35e-242   16035.581 - 1.75e-238
mtMAM+I+R3        -7952.235   15976.470 - 1.62e-262   15987.524 - 9.17e-259   16107.065 - 5.26e-254
mtMAM+I+R4        -7950.144   15976.287 - 1.77e-262   15988.689 - 5.12e-259   16114.137 - 1.53e-255
mtMAM+R4          -7959.899   15993.799 - 2.79e-266   16005.515 - 1.14e-262   16128.021 - 1.48e-258
mtMAM+I+G4        -7973.649   16013.298 - 1.63e-270   16022.495 - 2.34e-266   16133.010 - 1.22e-259

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0903
Gamma shape alpha: 2.4379

 Category  Relative_rate  Proportion
  0         0              0.0903
  1         0.3743         0.2274
  2         0.7637         0.2274
  3         1.1848         0.2274
  4         2.0741         0.2274
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7368.3370 (s.e. 222.7303)
Unconstrained log-likelihood (without tree): -1539.7959
Number of free parameters (#branches + #model parameters): 33
Akaike information criterion (AIC) score: 14802.6741
Corrected Akaike information criterion (AICc) score: 14811.8708
Bayesian information criterion (BIC) score: 14922.3856

Total tree length (sum of branch lengths): 13.9849
Sum of internal branch lengths: 7.4308 (53.1341% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|          +--Botrytis_cinerea_T4
+----------| (100/60)
|          |              +**Colletotrichum_graminicola_M1.001
|          |          +---| (97.8/76)
|          |          |   |        +--Fusarium_graminearum_PH-1
|          |          |   |     +--| (95.1/95)
|          |          |   |     |  +---Fusarium_verticillioides_7600
|          |          |   |  +--| (90.6/85)
|          |          |   |  |  +--Trichoderma_harzianum_CBS_226.95
|          |          |   +--| (98.6/76)
|          |          |      |       +---Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|          |          |      |  +----| (99.9/100)
|          |          |      |  |    +----Zoophthora_radicans_ATCC_208865
|          |          |      +--| (96.2/75)
|          |          |         +--Zymoseptoria_tritici_IP0323
|          +----------| (100/59)
|                     |   +**Colletotrichum_higginsianum_IMI_349063
|                     +---| (97.7/39)
|                         |                       +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|                         |                +------| (99.4/99)
|                         |                |      +--Rhizopus_stolonifer_NRRL_66455
|                         |           +----| (92.7/92)
|                         |           |    |        +----Mucor_mucedo_NRRL_3635
|                         |           |    +--------| (99.9/100)
|                         |           |             +---Ustilago_maydis
|                         |      +----| (93.1/45)
|                         |      |    +--------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|                         +------| (100/39)
|                                +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|
+--Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:2.0506443225,(Botrytis_cinerea_T4:0.1480276112,((Colletotrichum_graminicola_M1.001:0.0000027174,(((Fusarium_graminearum_PH-1:0.0233436944,Fusarium_verticillioides_7600:0.4148017192)95.1/95:0.0584539205,Trichoderma_harzianum_CBS_226.95:0.0932983132)90.6/85:0.0632737654,((Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.4332586487,Zoophthora_radicans_ATCC_208865:0.5030255254)99.9/100:0.5401681032,Zymoseptoria_tritici_IP0323:0.3137421949)96.2/75:0.1487246579)98.6/76:0.1090449202)97.8/76:0.4016516912,(Colletotrichum_higginsianum_IMI_349063:0.0000028127,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1211572071,Rhizopus_stolonifer_NRRL_66455:0.1662703995)99.4/99:0.7447271266,(Mucor_mucedo_NRRL_3635:0.4942077598,Ustilago_maydis:0.4681148496)99.9/100:0.9690080606)92.7/92:0.5080782267,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.9506995877)93.1/45:0.5302830703,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.2840273846)100/39:0.7411714053)97.7/39:0.4291758282)100/59:1.1063855640)100/60:1.0806052330,Mortierella_elongata_AG-77:0.0895245841);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7368.337056
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|          +--Botrytis_cinerea_T4
+----------| (60)
|          |              +--Colletotrichum_graminicola_M1.001
|          |          +---| (76)
|          |          |   |        +--Fusarium_graminearum_PH-1
|          |          |   |     +--| (95)
|          |          |   |     |  +---Fusarium_verticillioides_7600
|          |          |   |  +--| (85)
|          |          |   |  |  +--Trichoderma_harzianum_CBS_226.95
|          |          |   +--| (76)
|          |          |      |       +---Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|          |          |      |  +----| (100)
|          |          |      |  |    +----Zoophthora_radicans_ATCC_208865
|          |          |      +--| (75)
|          |          |         +--Zymoseptoria_tritici_IP0323
|          +----------| (59)
|                     |   +--Colletotrichum_higginsianum_IMI_349063
|                     +---| (39)
|                         |                       +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|                         |                +------| (99)
|                         |                |      +--Rhizopus_stolonifer_NRRL_66455
|                         |           +----| (92)
|                         |           |    |        +----Mucor_mucedo_NRRL_3635
|                         |           |    +--------| (100)
|                         |           |             +---Ustilago_maydis
|                         |      +----| (45)
|                         |      |    +--------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|                         +------| (39)
|                                +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|
+--Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:2.0499460348,(Botrytis_cinerea_T4:0.1483943970,((Colletotrichum_graminicola_M1.001:0.0000027284,(((Fusarium_graminearum_PH-1:0.0233395106,Fusarium_verticillioides_7600:0.4147031707)95:0.0584391133,Trichoderma_harzianum_CBS_226.95:0.0932783273)85:0.0632551114,((Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.4331266833,Zoophthora_radicans_ATCC_208865:0.5029257745)100:0.5400338549,Zymoseptoria_tritici_IP0323:0.3136522225)75:0.1487258556)76:0.1090282171)76:0.4015453118,(Colletotrichum_higginsianum_IMI_349063:0.0000025960,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1189590039,Rhizopus_stolonifer_NRRL_66455:0.1679941445)99:0.7430608173,(Mucor_mucedo_NRRL_3635:0.4928820852,Ustilago_maydis:0.4687269275)100:0.9674186856)92:0.5113926258,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.9508817359)45:0.5276966952,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.2853623105)39:0.7397407869)39:0.4291436762)59:1.1052232180)60:1.0799160472,Mortierella_elongata_AG-77:0.0894982031);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/435471at4751.aa.mfa.treefile -m "VT+I{0.0902641}+G4{2.43794}" --length 278

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/435471at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/435471at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:38:14 2023
Total CPU time used: 20.385068 seconds (0h:0m:20s)
Total wall-clock time used: 10.38126707 seconds (0h:0m:10s)

