IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/437914at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 107986

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 385 amino-acid sites
Number of constant sites: 42 (= 10.9091% of all sites)
Number of invariant (constant or ambiguous constant) sites: 42 (= 10.9091% of all sites)
Number of parsimony informative sites: 279
Number of distinct site patterns: 370

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+F+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+F+I+R3   -9345.705   18801.409 +     0.55   18820.132 +    0.721   19018.837 +    0.984
Q.insect+F+I+R4   -9343.906   18801.813 +     0.45   18822.033 +    0.279   19027.147 -   0.0154
Q.insect+F+R3     -9357.436   18822.872 -  1.2e-05   18840.872 - 2.26e-05   19036.347 - 0.000155
Q.yeast+F+I+R3    -9355.186   18820.373 - 4.19e-05   18839.096 -  5.5e-05   19037.801 -  7.5e-05
Q.pfam+F+I+R3     -9356.638   18823.276 - 9.82e-06   18842.000 - 1.29e-05   19040.705 - 1.76e-05
Q.yeast+F+I+R4    -9352.405   18818.810 - 9.16e-05   18839.030 - 5.68e-05   19044.145 - 3.15e-06
Q.pfam+F+I+R4     -9354.727   18823.454 - 8.99e-06   18843.674 - 5.57e-06   19048.789 - 3.09e-07
rtREV+F+I+R3      -9362.054   18834.108 - 4.37e-08   18852.831 - 5.72e-08   19051.536 - 7.81e-08
Q.pfam+F+R3       -9365.436   18838.871 - 4.03e-09   18856.871 - 7.59e-09   19052.347 - 5.21e-08
LG+F+I+R3         -9363.167   18836.334 - 1.43e-08   18855.057 - 1.88e-08   19053.762 - 2.57e-08
Q.yeast+F+R3      -9366.869   18841.737 - 9.62e-10   18859.737 - 1.81e-09   19055.213 - 1.24e-08
LG+F+I+R4         -9360.401   18834.802 - 3.09e-08   18855.022 - 1.91e-08   19060.137 - 1.06e-09
rtREV+F+R3        -9369.526   18847.052 - 6.75e-11   18865.052 - 1.27e-10   19060.527 - 8.72e-10
rtREV+F+I+R4      -9361.200   18836.400 - 1.39e-08   18856.620 -  8.6e-09   19061.735 - 4.76e-10
LG+F+R3           -9372.162   18852.324 - 4.84e-12   18870.324 -  9.1e-12   19065.799 - 6.25e-11
WAG+F+I+R3        -9371.607   18853.214 -  3.1e-12   18871.938 - 4.06e-12   19070.642 - 5.54e-12
DCMut+F+I+R3      -9372.162   18854.324 - 1.78e-12   18873.048 - 2.33e-12   19071.753 - 3.18e-12
Dayhoff+F+I+R3    -9372.421   18854.842 - 1.37e-12   18873.565 -  1.8e-12   19072.270 - 2.46e-12
WAG+F+I+R4        -9370.086   18854.172 - 1.92e-12   18874.393 - 1.19e-12   19079.507 - 6.59e-14
VT+F+I+R3         -9376.206   18862.412 - 3.12e-14   18881.136 - 4.09e-14   19079.841 - 5.58e-14
DCMut+F+I+R4      -9371.404   18856.808 - 5.14e-13   18877.029 - 3.18e-13   19082.143 - 1.76e-14
Dayhoff+F+I+R4    -9371.636   18857.272 - 4.07e-13   18877.492 - 2.53e-13   19082.607 -  1.4e-14
WAG+F+R3          -9381.289   18870.578 - 5.26e-16   18888.578 - 9.89e-16   19084.053 - 6.79e-15
JTTDCMut+F+I+R3   -9380.463   18870.926 - 4.42e-16   18889.649 - 5.79e-16   19088.354 -  7.9e-16
VT+F+R3           -9384.281   18876.563 - 2.64e-17   18894.563 - 4.96e-17   19090.038 - 3.41e-16
VT+F+I+R4         -9375.975   18865.950 - 5.32e-15   18886.170 -  3.3e-15   19091.284 - 1.83e-16
JTT+F+I+R3        -9382.579   18875.158 - 5.32e-17   18893.882 - 6.97e-17   19092.587 - 9.52e-17
DCMut+F+R3        -9387.152   18882.305 - 1.49e-18   18900.305 - 2.81e-18   19095.780 - 1.93e-17
Dayhoff+F+R3      -9387.459   18882.918 -  1.1e-18   18900.918 - 2.07e-18   19096.393 - 1.42e-17
JTTDCMut+F+I+R4   -9378.680   18871.360 - 3.56e-16   18891.580 -  2.2e-16   19096.694 - 1.22e-17
JTT+F+I+R4        -9380.916   18875.833 -  3.8e-17   18896.053 - 2.36e-17   19101.168 -  1.3e-18
JTTDCMut+F+R3     -9390.993   18889.986 - 3.21e-20   18907.986 - 6.04e-20   19103.461 - 4.14e-19
JTT+F+R3          -9393.042   18894.083 - 4.14e-21   18912.083 - 7.78e-21   19107.559 - 5.34e-20
PMB+F+I+R3        -9391.215   18892.430 - 9.45e-21   18911.153 - 1.24e-20   19109.858 - 1.69e-20
PMB+F+R3          -9397.397   18902.793 - 5.31e-23   18920.793 - 9.99e-23   19116.268 - 6.86e-22
PMB+F+I+R4        -9391.003   18896.006 - 1.58e-21   18916.226 - 9.81e-22   19121.341 - 5.43e-23
Blosum62+F+I+R3   -9401.042   18912.083 -  5.1e-25   18930.807 - 6.69e-25   19129.512 - 9.13e-25
Blosum62+F+R3     -9406.359   18920.718 - 6.81e-27   18938.718 - 1.28e-26   19134.193 - 8.79e-26
Blosum62+F+I+R4   -9400.526   18915.052 - 1.16e-25   18935.272 - 7.17e-26   19140.387 - 3.97e-27
Q.plant+F+I+R3    -9413.105   18936.210 - 2.94e-30   18954.933 - 3.86e-30   19153.638 - 5.27e-30
FLU+F+I+R3        -9415.289   18940.577 - 3.32e-31   18959.301 - 4.34e-31   19158.006 - 5.93e-31
FLU+F+R3          -9419.186   18946.372 - 1.83e-32   18964.372 - 3.44e-32   19159.847 - 2.36e-31
Q.plant+F+I+R4    -9410.321   18934.643 - 6.44e-30   18954.863 -    4e-30   19159.978 - 2.21e-31
FLU+F+I+R4        -9411.928   18937.856 - 1.29e-30   18958.076 - 8.01e-31   19163.191 - 4.44e-32
Q.plant+F+R3      -9426.045   18960.090 - 1.92e-35   18978.090 - 3.61e-35   19173.565 - 2.48e-34
LG+I+R3           -9482.696   19037.391 - 3.15e-52   19045.046 - 1.04e-49   19179.708 - 1.15e-35
Q.pfam+I+R3       -9482.906   19037.812 - 2.55e-52   19045.467 - 8.46e-50   19180.129 - 9.32e-36
LG+R3             -9489.480   19048.959 - 9.67e-55   19056.180 - 3.99e-52   19187.323 - 2.55e-37
Q.pfam+R3         -9489.758   19049.516 - 7.32e-55   19056.737 - 3.02e-52   19187.880 - 1.93e-37
Q.pfam+I+R4       -9481.215   19038.430 - 1.87e-52   19046.996 - 3.94e-50   19188.653 - 1.31e-37
LG+I+R4           -9481.260   19038.520 - 1.79e-52   19047.086 - 3.76e-50   19188.743 - 1.26e-37
LG+G4             -9499.878   19063.755 - 5.93e-58   19069.755 -  4.5e-55   19190.259 - 5.88e-38
LG+I+G4           -9496.934   19059.868 - 4.14e-57   19066.261 - 2.58e-54   19190.325 - 5.69e-38
LG+R4             -9486.552   19047.105 - 2.45e-54   19055.208 - 6.48e-52   19193.375 - 1.24e-38
Q.mammal+F+I+R3   -9434.263   18978.525 - 1.91e-39   18997.249 -  2.5e-39   19195.954 - 3.41e-39
Q.mammal+F+I+R4   -9432.764   18979.529 - 1.15e-39   18999.749 - 7.16e-40   19204.863 - 3.96e-41
Q.mammal+F+R3     -9444.301   18996.602 - 2.26e-43   19014.602 - 4.26e-43   19210.077 - 2.92e-42
WAG+I+R3          -9499.985   19071.969 - 9.75e-60   19079.625 - 3.24e-57   19214.286 - 3.56e-43
LG+I+R2           -9506.414   19080.828 - 1.16e-61   19087.628 - 5.92e-59   19215.239 - 2.21e-43
mtInv+F+I+R3      -9445.391   19000.782 -  2.8e-44   19019.506 - 3.67e-44   19218.211 - 5.01e-44
Q.yeast+I+R3      -9502.350   19076.699 - 9.16e-61   19084.354 - 3.04e-58   19219.016 - 3.35e-44
mtInv+F+I+R4      -9442.838   18999.676 - 4.87e-44   19019.896 - 3.02e-44   19225.011 - 1.67e-45
WAG+I+R4          -9499.869   19075.738 - 1.48e-60   19084.305 - 3.12e-58   19225.962 - 1.04e-45
Q.yeast+I+R4      -9499.924   19075.848 -  1.4e-60   19084.415 - 2.95e-58   19226.071 - 9.84e-46
WAG+R3            -9508.917   19087.833 -  3.5e-63   19095.054 - 1.44e-60   19226.197 - 9.24e-46
VT+I+R3           -9506.277   19084.553 -  1.8e-62   19092.209 - 5.99e-60   19226.870 -  6.6e-46
mtZOA+F+I+R3      -9449.903   19009.807 - 3.07e-46   19028.530 - 4.03e-46   19227.235 -  5.5e-46
mtZOA+F+I+R4      -9445.118   19004.236 - 4.98e-45   19024.456 - 3.09e-45   19229.571 - 1.71e-46
Q.yeast+R3        -9512.001   19094.001 -  1.6e-64   19101.222 - 6.61e-62   19232.365 - 4.23e-47
cpREV+F+I+R3      -9452.537   19015.073 - 2.21e-47   19033.797 - 2.89e-47   19232.502 - 3.95e-47
mtInv+F+R3        -9456.207   19020.414 - 1.53e-48   19038.414 - 2.88e-48   19233.889 - 1.97e-47
VT+R3             -9512.906   19095.811 - 6.48e-65   19103.032 - 2.67e-62   19234.175 - 1.71e-47
Q.insect+I+R3     -9510.888   19093.776 - 1.79e-64   19101.432 - 5.95e-62   19236.093 - 6.56e-48
cpREV+F+I+R4      -9448.483   19010.967 - 1.72e-46   19031.187 - 1.07e-46   19236.302 - 5.91e-48
VT+I+R4           -9506.264   19088.529 - 2.47e-63   19097.095 -  5.2e-61   19238.752 - 1.73e-48
cpREV+F+R3        -9460.171   19028.342 -  2.9e-50   19046.342 - 5.46e-50   19241.817 - 3.75e-49
Q.insect+I+R4     -9508.610   19093.219 - 2.37e-64   19101.786 - 4.99e-62   19243.443 - 1.66e-49
mtZOA+F+R3        -9461.902   19031.804 - 5.14e-51   19049.804 - 9.67e-51   19245.279 - 6.64e-50
Q.insect+R3       -9520.365   19110.731 - 3.73e-68   19117.951 - 1.54e-65   19249.094 - 9.85e-51
HIVb+F+I+R3       -9471.129   19052.259 - 1.86e-55   19070.982 - 2.44e-55   19269.687 - 3.33e-55
HIVb+F+I+R4       -9467.811   19049.622 - 6.95e-55   19069.842 - 4.31e-55   19274.957 - 2.38e-56
DCMut+I+R3        -9531.651   19135.301 - 1.72e-73   19142.956 - 5.72e-71   19277.618 -  6.3e-57
Dayhoff+I+R3      -9531.739   19135.477 - 1.58e-73   19143.133 - 5.24e-71   19277.794 - 5.77e-57
JTTDCMut+I+R3     -9532.464   19136.928 - 7.65e-74   19144.583 - 2.54e-71   19279.245 -  2.8e-57
HIVb+F+R3         -9479.976   19067.953 - 7.27e-59   19085.953 - 1.37e-58   19281.428 - 9.38e-58
JTT+I+R3          -9534.987   19141.974 - 6.13e-75   19149.629 - 2.04e-72   19284.291 - 2.24e-58
Q.bird+F+I+R3     -9479.846   19069.692 - 3.05e-59   19088.415 - 3.99e-59   19287.120 - 5.45e-59
JTTDCMut+I+R4     -9531.180   19138.359 - 3.74e-74   19146.926 - 7.86e-72   19288.583 - 2.62e-59
DCMut+I+R4        -9531.490   19138.980 - 2.74e-74   19147.547 - 5.77e-72   19289.204 - 1.92e-59
Dayhoff+I+R4      -9531.564   19139.128 - 2.55e-74   19147.695 - 5.35e-72   19289.352 - 1.79e-59
mtMet+F+I+R3      -9481.256   19072.512 - 7.43e-60   19091.236 - 9.74e-60   19289.940 - 1.33e-59
Q.bird+F+I+R4     -9476.240   19066.480 - 1.52e-58   19086.700 - 9.41e-59   19291.815 - 5.21e-60
JTTDCMut+R3       -9541.976   19153.952 - 1.54e-77   19161.173 - 6.34e-75   19292.316 - 4.06e-60
JTT+I+R4          -9533.858   19143.717 - 2.57e-75   19152.283 -  5.4e-73   19293.940 -  1.8e-60
mtMet+F+I+R4      -9477.806   19069.613 - 3.17e-59   19089.833 - 1.96e-59   19294.948 - 1.09e-60
LG+R2             -9549.527   19165.054 - 5.97e-80   19171.447 - 3.72e-77   19295.511 - 8.21e-61
JTT+R3            -9544.308   19158.616 - 1.49e-78   19165.836 - 6.16e-76   19296.979 - 3.94e-61
DCMut+R3          -9545.812   19161.623 - 3.32e-79   19168.844 - 1.37e-76   19299.987 - 8.76e-62
Dayhoff+R3        -9545.944   19161.888 - 2.91e-79   19169.109 -  1.2e-76   19300.252 - 7.67e-62
Q.bird+F+R3       -9490.517   19089.035 - 1.92e-63   19107.035 - 3.61e-63   19302.510 - 2.48e-62
mtMet+F+R3        -9492.139   19092.278 - 3.79e-64   19110.278 - 7.14e-64   19305.753 -  4.9e-63
rtREV+I+R3        -9550.105   19172.210 - 1.67e-81   19179.865 - 5.53e-79   19314.527 - 6.09e-65
rtREV+R3          -9556.112   19182.223 - 1.12e-83   19189.444 -  4.6e-81   19320.587 - 2.95e-66
rtREV+I+R4        -9548.990   19173.980 - 6.88e-82   19182.546 - 1.45e-79   19324.203 - 4.83e-67
mtART+F+I+R3      -9499.708   19109.416 - 7.21e-68   19128.139 - 9.44e-68   19326.844 - 1.29e-67
Q.plant+I+R3      -9557.189   19186.377 -  1.4e-84   19194.032 - 4.64e-82   19328.694 - 5.11e-68
mtART+F+I+R4      -9495.615   19105.231 - 5.84e-67   19125.451 - 3.62e-67   19330.566 - 2.01e-68
Q.plant+I+R4      -9554.783   19185.565 -  2.1e-84   19194.132 - 4.42e-82   19335.788 - 1.47e-69
Q.plant+R3        -9568.793   19207.587 - 3.47e-89   19214.807 - 1.43e-86   19345.950 - 9.15e-72
mtREV+F+I+R4      -9507.190   19128.381 - 5.49e-72   19148.601 -  3.4e-72   19353.716 - 1.88e-73
mtART+F+R3        -9517.004   19142.008 - 6.03e-75   19160.008 - 1.13e-74   19355.484 - 7.79e-74
mtREV+F+I+R3      -9514.115   19138.230 - 3.99e-74   19156.954 - 5.23e-74   19355.659 - 7.13e-74
mtREV+F+R3        -9526.681   19161.363 - 3.78e-79   19179.363 - 7.11e-79   19374.838 - 4.88e-78
Blosum62+I+R3     -9581.996   19235.991 - 2.36e-95   19243.646 - 7.82e-93   19378.308 - 8.61e-79
Blosum62+R3       -9585.648   19241.296 - 1.66e-96   19248.516 - 6.85e-94   19379.659 - 4.38e-79
Blosum62+I+R4     -9581.975   19239.951 - 3.25e-96   19248.517 - 6.84e-94   19390.174 - 2.28e-81
PMB+I+R3          -9599.679   19271.358 - 4.92e-103   19279.013 - 1.63e-100   19413.675 -  1.8e-86
PMB+R3            -9603.483   19276.965 - 2.98e-104   19284.186 - 1.23e-101   19415.329 - 7.87e-87
PMB+I+R4          -9599.690   19275.379 - 6.59e-104   19283.946 - 1.39e-101   19425.603 - 4.63e-89
Q.mammal+I+R3     -9609.681   19291.362 - 2.23e-107   19299.018 - 7.4e-105   19433.679 - 8.15e-91
Q.mammal+I+R4     -9608.253   19292.507 - 1.26e-107   19301.073 - 2.65e-105   19442.730 - 8.83e-93
Q.mammal+R3       -9620.615   19311.229 - 1.08e-111   19318.450 - 4.46e-109   19449.593 - 2.86e-94
FLAVI+F+I+R4      -9555.455   19224.910 - 6.01e-93   19245.130 - 3.72e-93   19450.244 - 2.06e-94
FLAVI+F+I+R3      -9561.558   19233.116 - 9.92e-95   19251.840 -  1.3e-94   19450.545 - 1.77e-94
cpREV+I+R3        -9623.464   19318.928 - 2.31e-113   19326.583 - 7.65e-111   19461.245 - 8.43e-97
FLAVI+F+R3        -9571.236   19250.472 - 1.69e-98   19268.472 - 3.18e-98   19463.947 - 2.18e-97
cpREV+R3          -9628.619   19327.238 - 3.62e-115   19334.458 - 1.49e-112   19465.601 - 9.54e-98
cpREV+I+R4        -9622.794   19321.588 - 6.1e-114   19330.155 - 1.28e-111   19471.811 - 4.28e-99
mtVer+F+I+R3      -9576.710   19263.421 - 2.61e-101   19282.144 - 3.42e-101   19480.849 - 4.66e-101
mtVer+F+I+R4      -9572.925   19259.850 - 1.55e-100   19280.070 - 9.63e-101   19485.185 - 5.33e-102
mtVer+F+R3        -9589.849   19287.698 - 1.39e-106   19305.698 - 2.62e-106   19501.173 - 1.8e-105
Q.bird+I+R3       -9653.227   19378.455 - 2.73e-126   19386.110 - 9.07e-124   19520.772 - 9.99e-110
mtMAM+F+I+R4      -9592.810   19299.621 - 3.59e-109   19319.841 - 2.23e-109   19524.956 - 1.23e-110
Q.bird+I+R4       -9650.598   19377.195 - 5.13e-126   19385.762 - 1.08e-123   19527.419 - 3.6e-111
mtMAM+F+I+R3      -9602.407   19314.814 - 1.8e-112   19333.537 - 2.36e-112   19532.242 - 3.23e-112
Q.bird+R3         -9664.699   19399.398 - 7.74e-131   19406.619 - 3.19e-128   19537.762 - 2.04e-113
mtMAM+F+R3        -9617.166   19342.332 - 1.91e-118   19360.332 - 3.59e-118   19555.807 - 2.46e-117
HIVw+F+I+R3       -9622.103   19354.206 - 5.04e-121   19372.930 - 6.6e-121   19571.635 - 9.01e-121
HIVw+F+I+R4       -9616.337   19346.674 - 2.18e-119   19366.894 - 1.35e-119   19572.009 - 7.47e-121
FLU+I+R3          -9679.976   19431.953 - 6.6e-138   19439.608 - 2.19e-135   19574.270 - 2.41e-121
HIVw+F+R3         -9627.018   19362.035 -   1e-122   19380.035 - 1.89e-122   19575.511 - 1.3e-121
FLU+I+R4          -9675.499   19426.998 - 7.86e-137   19435.565 - 1.65e-134   19577.221 - 5.52e-122
FLU+R3            -9684.528   19439.056 - 1.89e-139   19446.277 - 7.81e-137   19577.420 - 4.99e-122
HIVb+I+R3         -9704.978   19481.956 - 9.16e-149   19489.611 - 3.04e-146   19624.272 - 3.35e-132
HIVb+I+R4         -9703.248   19482.496 - 6.99e-149   19491.062 - 1.47e-146   19632.719 - 4.9e-134
HIVb+R3           -9712.195   19494.390 - 1.83e-151   19501.610 - 7.53e-149   19632.753 - 4.82e-134
FLAVI+I+R4        -9769.465   19614.930 - 1.22e-177   19623.497 - 2.57e-175   19765.153 - 8.56e-163
FLAVI+I+R3        -9776.401   19624.802 - 8.77e-180   19632.457 - 2.91e-177   19767.119 - 3.21e-163
FLAVI+R3          -9785.832   19641.664 - 1.91e-183   19648.884 - 7.88e-181   19780.027 - 5.05e-166
HIVw+I+R3         -9994.718   20061.435 - 1.35e-274   20069.090 - 4.47e-272   20203.752 - 4.92e-258
HIVw+I+R4         -9989.113   20054.225 - 4.95e-273   20062.792 - 1.04e-270   20204.448 - 3.48e-258
HIVw+R3          -10001.552   20073.104 - 3.94e-277   20080.324 - 1.62e-274   20211.467 - 1.04e-259
LG+I             -10016.693   20097.386 - 2.1e-282   20103.386 - 1.6e-279   20223.889 - 2.09e-262
mtZOA+I+R3       -10086.398   20244.796 - 2.06e-314   20252.451 - 6.82e-312   20387.113 - 7.52e-298
mtZOA+I+R4       -10081.032   20238.063 - 5.96e-313   20246.630 - 1.25e-310   20388.286 - 4.18e-298
mtZOA+R3         -10092.571   20255.143 - 1.16e-316   20262.363 - 4.8e-314   20393.506 - 3.07e-299
mtMet+I+R3       -10164.567   20401.135 -        0   20408.790 -        0   20543.451 -        0
mtMet+R3         -10168.059   20406.119 -        0   20413.339 -        0   20544.482 -        0
mtMet+I+R4       -10160.293   20396.587 -        0   20405.153 -        0   20546.810 -        0
mtREV+I+R3       -10180.003   20432.005 -        0   20439.661 -        0   20574.322 -        0
mtREV+I+R4       -10175.430   20426.860 -        0   20435.426 -        0   20577.083 -        0
mtREV+R3         -10192.138   20454.276 -        0   20461.497 -        0   20592.639 -        0
mtVer+I+R4       -10196.923   20469.846 -        0   20478.412 -        0   20620.069 -        0
mtVer+I+R3       -10204.107   20480.213 -        0   20487.868 -        0   20622.530 -        0
mtVer+R3         -10209.517   20489.034 -        0   20496.255 -        0   20627.398 -        0
LG               -10246.727   20555.453 -        0   20561.074 -        0   20678.004 -        0
mtInv+R3         -10250.264   20570.528 -        0   20577.749 -        0   20708.891 -        0
mtInv+I+R3       -10247.323   20566.646 -        0   20574.302 -        0   20708.963 -        0
mtInv+I+R4       -10246.362   20568.725 -        0   20577.291 -        0   20718.948 -        0
mtART+I+R4       -10283.366   20642.732 -        0   20651.298 -        0   20792.955 -        0
mtART+I+R3       -10292.687   20657.373 -        0   20665.028 -        0   20799.690 -        0
mtMAM+I+R4       -10294.357   20664.715 -        0   20673.281 -        0   20814.938 -        0
mtART+R3         -10303.547   20677.093 -        0   20684.314 -        0   20815.457 -        0
mtMAM+I+R3       -10304.960   20681.920 -        0   20689.576 -        0   20824.237 -        0
mtMAM+R3         -10320.516   20711.031 -        0   20718.252 -        0   20849.395 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+F+I+R3

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0856
  pi(R) = 0.0711
  pi(N) = 0.0408
  pi(D) = 0.0406
  pi(C) = 0.0153
  pi(Q) = 0.0594
  pi(E) = 0.1011
  pi(G) = 0.0600
  pi(H) = 0.0245
  pi(I) = 0.0400
  pi(L) = 0.0682
  pi(K) = 0.1155
  pi(M) = 0.0326
  pi(F) = 0.0328
  pi(P) = 0.0368
  pi(S) = 0.0714
  pi(T) = 0.0456
  pi(W) = 0.0096
  pi(Y) = 0.0159
  pi(V) = 0.0333

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.0773
Site proportion and rates:  (0.2934,0.0697) (0.1969,0.2724) (0.4324,2.1413)

 Category  Relative_rate  Proportion
  0         0              0.0773
  1         0.0697         0.2934
  2         0.2724         0.1969
  3         2.1413         0.4324

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9340.1449 (s.e. 254.1432)
Unconstrained log-likelihood (without tree): -2267.3852
Number of free parameters (#branches + #model parameters): 55
Akaike information criterion (AIC) score: 18790.2898
Corrected Akaike information criterion (AICc) score: 18809.0132
Bayesian information criterion (BIC) score: 19007.7182

Total tree length (sum of branch lengths): 39.0956
Sum of internal branch lengths: 13.3226 (34.0770% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                      +--------Botrytis_cinerea_T4
|                                   +--| (14.8/41)
|                                   |  |      +--Colletotrichum_graminicola_M1.001
|                                   |  |  +---| (95.6/99)
|                                   |  |  |   +--Colletotrichum_higginsianum_IMI_349063
|                                   |  +--| (94.1/80)
|                                   |     |     +---------Fusarium_graminearum_PH-1
|                                   |     |  +--| (92.9/73)
|                                   |     |  |  +--Fusarium_verticillioides_7600
|                                   |     +--| (67.9/62)
|                                   |        +--Trichoderma_harzianum_CBS_226.95
|            +----------------------| (100/100)
|            |                      +-------------Zymoseptoria_tritici_IP0323
|         +--| (28.8/43)
|         |  |              +-------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|         |  |  +-----------| (99.2/99)
|         |  |  |           |    +--Mucor_mucedo_NRRL_3635
|         |  |  |           +----| (58.9/77)
|         |  |  |                +----------Rhizopus_stolonifer_NRRL_66455
|         |  +--| (56.6/46)
|         |     +-------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|    +----| (90.6/37)
|    |    +------------------Mortierella_elongata_AG-77
+----| (92.8/98)
|    |   +----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|    +---| (83.5/41)
|        +-------------------------------Ustilago_maydis
|
|     +---------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+-----| (92.4/94)
      +----------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.7493593436,(((((Botrytis_cinerea_T4:1.4703258637,((Colletotrichum_graminicola_M1.001:0.4572988491,Colletotrichum_higginsianum_IMI_349063:0.5708672840)95.6/99:0.7606471787,((Fusarium_graminearum_PH-1:1.5411548838,Fusarium_verticillioides_7600:0.3392564976)92.9/73:0.3570662704,Trichoderma_harzianum_CBS_226.95:0.3210630504)67.9/62:0.5444429668)94.1/80:0.5930666816)14.8/41:0.3652802150,Zymoseptoria_tritici_IP0323:2.2372740849)100/100:3.5473726770,((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.3574185828,(Mucor_mucedo_NRRL_3635:0.5443056856,Rhizopus_stolonifer_NRRL_66455:1.7268593062)58.9/77:0.8107477936)99.2/99:1.8372014160,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:1.2591732246)56.6/46:0.5947329997)28.8/43:0.5330664421,Mortierella_elongata_AG-77:2.9409849735)90.6/37:0.7963211319,(Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.8964013332,Ustilago_maydis:5.0306346149)83.5/41:0.6851720705)92.8/98:0.8757280105,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.6174798959,Zoophthora_radicans_ATCC_208865:1.7131231882)92.4/94:1.0217670060);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9344.993317
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                       +-------Botrytis_cinerea_T4
|               +-----------------------| (100)
|               |                       |         +--Colletotrichum_graminicola_M1.001
|               |                       |     +---| (99)
|               |                       |     |   +--Colletotrichum_higginsianum_IMI_349063
|               |                       |  +--| (80)
|               |                       |  |  |     +--------Fusarium_graminearum_PH-1
|               |                       |  |  |  +--| (73)
|               |                       |  |  |  |  +--Fusarium_verticillioides_7600
|               |                       |  |  +--| (62)
|               |                       |  |     +--Trichoderma_harzianum_CBS_226.95
|               |                       +--| (52)
|               |                          +---------------Zymoseptoria_tritici_IP0323
|            +--| (43)
|            |  |             +-------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|            |  |  +----------| (99)
|            |  |  |          |    +--Mucor_mucedo_NRRL_3635
|            |  |  |          +----| (77)
|            |  |  |               +----------Rhizopus_stolonifer_NRRL_66455
|            |  +--| (46)
|            |     +------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|         +--| (37)
|         |  +-----------------Mortierella_elongata_AG-77
|    +----| (47)
|    |    +-------------------------------Ustilago_maydis
+----| (98)
|    +--------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
|     +---------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+-----| (94)
      +---------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.7477923470,(((((Botrytis_cinerea_T4:1.3806481561,(((Colletotrichum_graminicola_M1.001:0.4578613869,Colletotrichum_higginsianum_IMI_349063:0.5702527724)99:0.7486513862,((Fusarium_graminearum_PH-1:1.5381348547,Fusarium_verticillioides_7600:0.3391557294)73:0.3525928499,Trichoderma_harzianum_CBS_226.95:0.3235797448)62:0.5541396789)80:0.5794134017,Zymoseptoria_tritici_IP0323:2.5190438296)52:0.1116324506)100:3.7625029920,((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.3497416315,(Mucor_mucedo_NRRL_3635:0.5420253794,Rhizopus_stolonifer_NRRL_66455:1.7121428441)77:0.8070489425)99:1.8433635265,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:1.2061060431)46:0.5526027124)43:0.5128544583,Mortierella_elongata_AG-77:2.8585560146)37:0.2047377936,Ustilago_maydis:5.1101209000)47:0.8349433619,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.4583381552)98:0.8825903528,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.6084916592,Zoophthora_radicans_ATCC_208865:1.6954811794)94:0.9989765345);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/437914at4751.aa.mfa.treefile -m "Q.insect+F+I{0.0773313}+R3{0.293373,0.0696732,0.196886,0.272434,0.43241,2.14131}" --length 385

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/437914at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/437914at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:37:28 2023
Total CPU time used: 27.7029 seconds (0h:0m:27s)
Total wall-clock time used: 14.09162688 seconds (0h:0m:14s)

