IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/438731at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 828955

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 15 sequences with 201 amino-acid sites
Number of constant sites: 34 (= 16.9154% of all sites)
Number of invariant (constant or ambiguous constant) sites: 34 (= 16.9154% of all sites)
Number of parsimony informative sites: 121
Number of distinct site patterns: 183

ModelFinder
-----------

Best-fit model according to BIC: VT+I+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+I+R2           -3632.481    7324.963 +    0.823    7335.904 +    0.899    7424.062 +    0.909
VT+I+G4           -3637.580    7333.160 -   0.0137    7343.335 -   0.0219    7428.956 +   0.0787
VT+I+R3           -3632.103    7328.207 +    0.162    7340.778 +   0.0786    7433.913 -   0.0066
VT+G4             -3642.936    7341.872 - 0.000175    7351.313 - 0.000405    7434.364 -  0.00527
Blosum62+I+R2     -3649.690    7359.380 - 2.77e-08    7370.321 - 3.02e-08    7458.479 - 3.06e-08
Q.pfam+I+R2       -3651.277    7362.553 - 5.66e-09    7373.495 - 6.18e-09    7461.653 - 6.25e-09
LG+I+R2           -3651.403    7362.805 - 4.99e-09    7373.746 - 5.45e-09    7461.904 - 5.51e-09
WAG+I+R2          -3652.794    7365.589 - 1.24e-09    7376.530 - 1.36e-09    7464.688 - 1.37e-09
Q.pfam+G4         -3658.217    7372.434 - 4.05e-11    7381.876 - 9.36e-11    7464.927 - 1.22e-09
Q.pfam+I+G4       -3655.850    7369.701 - 1.59e-10    7379.876 - 2.54e-10    7465.497 - 9.15e-10
JTTDCMut+I+R2     -3653.502    7367.004 - 6.11e-10    7377.946 - 6.68e-10    7466.104 - 6.75e-10
WAG+I+G4          -3656.505    7371.010 - 8.25e-11    7381.186 - 1.32e-10    7466.806 - 4.75e-10
JTT+I+R2          -3653.974    7367.948 - 3.81e-10    7378.889 - 4.17e-10    7467.047 - 4.21e-10
Blosum62+I+G4     -3656.849    7371.699 - 5.84e-11    7381.874 - 9.37e-11    7467.495 - 3.37e-10
LG+G4             -3659.812    7375.623 - 8.21e-12    7385.065 -  1.9e-11    7468.116 - 2.47e-10
JTTDCMut+I+G4     -3657.245    7372.491 - 3.93e-11    7382.666 -  6.3e-11    7468.287 - 2.27e-10
LG+I+G4           -3657.349    7372.697 - 3.55e-11    7382.873 - 5.68e-11    7468.493 - 2.04e-10
Blosum62+I+R3     -3649.689    7363.378 - 3.74e-09    7375.950 - 1.81e-09    7469.084 - 1.52e-10
JTT+I+G4          -3657.697    7373.394 -  2.5e-11    7383.569 - 4.01e-11    7469.190 - 1.44e-10
Q.pfam+I+R3       -3649.903    7363.806 - 3.02e-09    7376.378 - 1.46e-09    7469.512 - 1.23e-10
LG+I+R3           -3650.338    7364.675 - 1.96e-09    7377.247 - 9.47e-10    7470.381 - 7.96e-11
PMB+I+R2          -3655.643    7371.285 - 7.19e-11    7382.226 - 7.85e-11    7470.384 - 7.94e-11
Blosum62+G4       -3660.964    7377.928 - 2.59e-12    7387.370 -    6e-12    7470.421 -  7.8e-11
JTTDCMut+G4       -3661.920    7379.840 - 9.97e-13    7389.282 - 2.31e-12    7472.333 -    3e-11
WAG+G4            -3662.108    7380.216 - 8.26e-13    7389.658 - 1.91e-12    7472.709 - 2.48e-11
WAG+I+R3          -3651.647    7367.295 - 5.28e-10    7379.866 - 2.56e-10    7473.001 - 2.15e-11
JTT+G4            -3662.325    7380.650 - 6.65e-13    7390.092 - 1.54e-12    7473.143 -    2e-11
JTTDCMut+I+R3     -3651.948    7367.897 - 3.91e-10    7380.468 - 1.89e-10    7473.603 - 1.59e-11
JTT+I+R3          -3652.396    7368.793 -  2.5e-10    7381.364 - 1.21e-10    7474.499 - 1.02e-11
PMB+I+G4          -3661.810    7381.621 - 4.09e-13    7391.796 - 6.56e-13    7477.416 - 2.36e-12
LG+R4             -3651.373    7368.746 - 2.56e-10    7382.183 - 8.02e-11    7477.755 - 1.99e-12
PMB+I+R3          -3655.390    7374.780 - 1.25e-11    7387.352 - 6.05e-12    7480.486 - 5.09e-13
PMB+G4            -3666.244    7388.489 - 1.32e-14    7397.930 - 3.05e-14    7480.981 - 3.97e-13
Q.insect+G4       -3667.689    7391.378 - 3.11e-15    7400.820 -  7.2e-15    7483.870 - 9.37e-14
Q.insect+I+G4     -3665.666    7389.332 - 8.66e-15    7399.508 - 1.39e-14    7485.128 - 4.99e-14
LG+R5             -3649.876    7369.753 - 1.55e-10    7385.025 - 1.94e-11    7485.368 - 4.43e-14
Q.insect+I+R2     -3665.818    7391.636 - 2.74e-15    7402.577 - 2.99e-15    7490.735 - 3.03e-15
LG+R3             -3663.697    7389.395 - 8.39e-15    7401.135 - 6.15e-15    7491.797 - 1.78e-15
rtREV+I+R2        -3666.573    7393.145 - 1.29e-15    7404.087 - 1.41e-15    7492.245 - 1.42e-15
DCMut+I+G4        -3669.326    7396.652 - 2.23e-16    7406.828 - 3.57e-16    7492.448 - 1.29e-15
Dayhoff+I+G4      -3669.812    7397.624 - 1.37e-16    7407.800 -  2.2e-16    7493.420 -  7.9e-16
Q.insect+I+R3     -3662.210    7388.421 - 1.37e-14    7400.992 - 6.61e-15    7494.127 - 5.55e-16
LG+R2             -3670.447    7398.893 - 7.27e-17    7409.069 - 1.17e-16    7494.689 - 4.19e-16
DCMut+G4          -3673.832    7403.663 - 6.69e-18    7413.105 - 1.55e-17    7496.156 - 2.01e-16
Dayhoff+G4        -3674.319    7404.639 - 4.11e-18    7414.081 - 9.51e-18    7497.131 - 1.24e-16
Q.yeast+G4        -3675.430    7406.860 - 1.35e-18    7416.301 - 3.13e-18    7499.352 - 4.07e-17
Q.yeast+I+G4      -3673.415    7404.829 - 3.74e-18    7415.004 - 5.99e-18    7500.625 - 2.15e-17
VT+F+I+R2         -3620.467    7338.934 - 0.000761    7371.384 - 1.78e-08    7500.796 - 1.98e-17
rtREV+I+R3        -3666.063    7396.125 -  2.9e-16    7408.697 -  1.4e-16    7501.831 - 1.18e-17
DCMut+I+R2        -3671.873    7403.746 - 6.42e-18    7414.687 - 7.02e-18    7502.845 -  7.1e-18
rtREV+G4          -3677.245    7410.491 -  2.2e-19    7419.933 -  5.1e-19    7502.984 - 6.63e-18
Q.yeast+I+R2      -3672.008    7404.016 - 5.61e-18    7414.957 - 6.13e-18    7503.115 -  6.2e-18
VT+F+I+G4         -3624.423    7344.847 - 3.96e-05    7375.794 - 1.96e-09    7503.406 - 5.36e-18
rtREV+I+G4        -3674.815    7407.631 - 9.21e-19    7417.806 - 1.48e-18    7503.427 - 5.31e-18
DCMut+I+R3        -3666.874    7397.748 - 1.29e-16    7410.320 - 6.23e-17    7503.454 - 5.24e-18
Dayhoff+I+R2      -3672.408    7404.816 - 3.76e-18    7415.758 - 4.11e-18    7503.915 - 4.16e-18
Dayhoff+I+R3      -3667.354    7398.709 - 7.97e-17    7411.280 - 3.86e-17    7504.415 - 3.24e-18
Q.insect+F+G4     -3627.594    7349.188 - 4.52e-06    7378.679 - 4.63e-10    7504.444 - 3.19e-18
Q.insect+F+I+G4   -3626.060    7348.119 - 7.71e-06    7379.067 - 3.81e-10    7506.678 - 1.04e-18
Q.yeast+I+R3      -3668.719    7401.437 - 2.04e-17    7414.009 - 9.86e-18    7507.143 - 8.28e-19
VT+F+G4           -3629.799    7353.599 - 4.98e-07    7383.089 -  5.1e-11    7508.854 - 3.52e-19
VT+F+I+R3         -3619.887    7341.775 - 0.000184    7377.372 - 8.89e-10    7510.243 - 1.76e-19
Q.insect+F+I+R2   -3626.893    7351.785 - 1.23e-06    7384.236 - 2.88e-11    7513.647 -  3.2e-20
Blosum62+F+I+R2   -3626.957    7351.915 - 1.16e-06    7384.365 -  2.7e-11    7513.777 -    3e-20
PMB+F+I+R2        -3627.200    7352.401 - 9.06e-07    7384.851 - 2.11e-11    7514.263 - 2.35e-20
Q.plant+I+G4      -3681.357    7420.713 - 1.33e-21    7430.888 - 2.13e-21    7516.509 - 7.66e-21
Q.plant+G4        -3684.093    7424.185 - 2.34e-22    7433.627 - 5.41e-22    7516.678 - 7.04e-21
Q.insect+F+I+R3   -3623.732    7349.463 - 3.94e-06    7385.060 -  1.9e-11    7517.932 - 3.76e-21
Q.plant+I+R2      -3679.630    7419.261 - 2.75e-21    7430.202 -    3e-21    7518.360 - 3.04e-21
PMB+F+I+G4        -3632.350    7360.699 - 1.43e-08    7391.646 - 7.07e-13    7519.258 - 1.94e-21
Blosum62+F+I+G4   -3632.994    7361.989 -  7.5e-09    7392.936 - 3.71e-13    7520.547 - 1.02e-21
Q.yeast+F+G4      -3635.821    7365.642 - 1.21e-09    7395.133 - 1.24e-13    7520.898 - 8.53e-22
Q.plant+I+R3      -3675.686    7415.372 - 1.92e-20    7427.944 - 9.28e-21    7521.078 -  7.8e-22
PMB+F+I+R3        -3625.971    7353.943 - 4.19e-07    7389.540 - 2.03e-12    7522.411 -    4e-22
Q.yeast+F+I+G4    -3634.454    7364.908 - 1.74e-09    7395.855 - 8.62e-14    7523.466 - 2.36e-22
rtREV+F+I+R2      -3631.930    7361.859 -    8e-09    7394.310 - 1.87e-13    7523.721 - 2.08e-22
PMB+F+G4          -3637.265    7368.531 - 2.85e-10    7398.021 - 2.92e-14    7523.786 - 2.01e-22
Blosum62+F+I+R3   -3626.982    7355.964 - 1.53e-07    7391.561 - 7.38e-13    7524.433 - 1.46e-22
Blosum62+F+G4     -3637.663    7369.326 - 1.91e-10    7398.816 - 1.96e-14    7524.581 - 1.35e-22
Q.yeast+F+I+R2    -3634.598    7367.196 - 5.55e-10    7399.646 -  1.3e-14    7529.058 - 1.44e-23
rtREV+F+G4        -3639.968    7373.936 - 1.91e-11    7403.426 - 1.96e-15    7529.191 - 1.35e-23
rtREV+F+I+G4      -3638.046    7372.093 -  4.8e-11    7403.040 - 2.37e-15    7530.652 -  6.5e-24
rtREV+F+I+R3      -3631.198    7364.396 - 2.25e-09    7399.993 - 1.09e-14    7532.864 - 2.15e-24
Q.yeast+F+I+R3    -3631.276    7364.552 - 2.08e-09    7400.149 - 1.01e-14    7533.020 - 1.99e-24
Q.pfam+F+G4       -3642.884    7379.768 - 1.03e-12    7409.258 - 1.06e-16    7535.023 - 7.31e-25
Q.pfam+F+I+R2     -3637.841    7373.682 - 2.17e-11    7406.132 - 5.06e-16    7535.544 - 5.63e-25
DCMut+F+I+G4      -3640.935    7377.869 - 2.67e-12    7408.817 - 1.32e-16    7536.428 - 3.62e-25
Q.pfam+F+I+G4     -3640.999    7377.998 -  2.5e-12    7408.945 - 1.24e-16    7536.557 -  3.4e-25
WAG+F+I+R2        -3638.524    7375.047 -  1.1e-11    7407.498 - 2.56e-16    7536.909 - 2.85e-25
WAG+F+I+G4        -3641.257    7378.515 - 1.93e-12    7409.462 - 9.57e-17    7537.074 - 2.62e-25
Dayhoff+F+I+G4    -3641.401    7378.803 - 1.68e-12    7409.750 - 8.29e-17    7537.362 - 2.27e-25
cpREV+I+R2        -3689.261    7438.521 -  1.8e-25    7449.463 - 1.97e-25    7537.621 - 1.99e-25
DCMut+F+G4        -3645.161    7384.323 - 1.06e-13    7413.813 - 1.09e-17    7539.578 - 7.49e-26
Dayhoff+F+G4      -3645.637    7385.275 - 6.59e-14    7414.765 - 6.75e-18    7540.530 - 4.66e-26
cpREV+I+G4        -3693.593    7445.186 - 6.45e-27    7455.361 - 1.03e-26    7540.981 - 3.72e-26
JTTDCMut+F+I+G4   -3643.813    7383.625 -  1.5e-13    7414.573 - 7.43e-18    7542.184 - 2.04e-26
JTT+F+I+G4        -3643.827    7383.653 - 1.48e-13    7414.600 - 7.33e-18    7542.212 - 2.01e-26
WAG+F+G4          -3646.571    7387.142 - 2.59e-14    7416.632 - 2.65e-18    7542.398 - 1.83e-26
LG+F+I+R2         -3641.467    7380.933 - 5.77e-13    7413.384 - 1.35e-17    7542.795 -  1.5e-26
JTTDCMut+F+I+R2   -3641.617    7381.233 - 4.97e-13    7413.683 - 1.16e-17    7543.095 - 1.29e-26
Q.pfam+F+I+R3     -3636.325    7374.650 - 1.34e-11    7410.247 - 6.46e-17    7543.118 - 1.28e-26
JTT+F+I+R2        -3641.704    7381.408 - 4.55e-13    7413.858 - 1.06e-17    7543.270 - 1.18e-26
LG+F+G4           -3647.286    7388.572 - 1.27e-14    7418.062 -  1.3e-18    7543.827 - 8.95e-27
DCMut+F+I+R2      -3642.301    7382.602 - 2.51e-13    7415.053 - 5.85e-18    7544.464 - 6.51e-27
Q.mammal+G4       -3698.019    7452.037 -  2.1e-28    7461.479 - 4.85e-28    7544.530 -  6.3e-27
Q.mammal+I+G4     -3695.429    7448.857 - 1.03e-27    7459.033 - 1.65e-27    7544.653 - 5.93e-27
LG+F+I+G4         -3645.253    7386.506 - 3.56e-14    7417.453 - 1.76e-18    7545.065 - 4.82e-27
WAG+F+I+R3        -3637.320    7376.639 - 4.94e-12    7412.237 - 2.39e-17    7545.108 - 4.72e-27
cpREV+I+R3        -3687.726    7439.453 - 1.13e-25    7452.024 - 5.48e-26    7545.158 -  4.6e-27
Dayhoff+F+I+R2    -3642.817    7383.635 -  1.5e-13    7416.085 - 3.49e-18    7545.497 - 3.89e-27
JTT+F+G4          -3648.297    7390.593 - 4.61e-15    7420.084 - 4.73e-19    7545.849 - 3.26e-27
JTTDCMut+F+G4     -3648.354    7390.708 - 4.35e-15    7420.198 - 4.46e-19    7545.963 - 3.08e-27
cpREV+G4          -3699.059    7454.118 - 7.41e-29    7463.560 - 1.71e-28    7546.610 - 2.23e-27
Q.mammal+I+R2     -3693.829    7447.659 - 1.87e-27    7458.600 - 2.05e-27    7546.758 - 2.07e-27
DCMut+F+I+R3      -3638.756    7379.512 - 1.18e-12    7415.109 - 5.68e-18    7547.980 - 1.12e-27
Dayhoff+F+I+R3    -3639.180    7380.359 - 7.69e-13    7415.957 - 3.72e-18    7548.828 - 7.35e-28
Q.mammal+I+R3     -3689.898    7443.796 - 1.29e-26    7456.367 - 6.25e-27    7549.501 - 5.25e-28
JTT+F+I+R3        -3639.634    7381.268 - 4.88e-13    7416.865 - 2.36e-18    7549.736 - 4.67e-28
JTTDCMut+F+I+R3   -3639.638    7381.276 - 4.86e-13    7416.873 - 2.35e-18    7549.744 - 4.65e-28
LG+F+I+R3         -3640.131    7382.262 - 2.97e-13    7417.859 - 1.44e-18    7550.731 - 2.84e-28
Q.bird+I+G4       -3713.384    7484.769 - 1.64e-35    7494.944 - 2.62e-35    7580.565 - 9.43e-35
Q.bird+G4         -3716.314    7488.627 - 2.38e-36    7498.069 -  5.5e-36    7581.120 - 7.15e-35
Q.bird+I+R2       -3711.721    7483.441 - 3.18e-35    7494.382 - 3.47e-35    7582.540 - 3.51e-35
Q.plant+F+G4      -3667.197    7428.395 - 2.85e-23    7457.885 - 2.92e-27    7583.650 - 2.02e-35
Q.bird+I+R3       -3707.074    7478.148 - 4.48e-34    7490.719 - 2.17e-34    7583.853 - 1.82e-35
Q.plant+F+I+G4    -3664.959    7425.918 - 9.84e-23    7456.865 - 4.87e-27    7584.476 - 1.33e-35
cpREV+F+I+G4      -3666.836    7429.672 - 1.51e-23    7460.620 - 7.45e-28    7588.231 - 2.04e-36
Q.mammal+F+G4     -3670.525    7435.050 - 1.02e-24    7464.540 - 1.05e-28    7590.305 - 7.24e-37
cpREV+F+I+R2      -3665.535    7429.071 - 2.03e-23    7461.521 - 4.75e-28    7590.933 - 5.29e-37
Q.mammal+F+I+G4   -3668.211    7432.422 - 3.81e-24    7463.370 - 1.88e-28    7590.981 - 5.16e-37
Q.plant+F+I+R2    -3665.584    7429.167 - 1.94e-23    7461.618 - 4.52e-28    7591.029 - 5.04e-37
Q.plant+F+I+R3    -3661.058    7424.116 - 2.42e-22    7459.713 - 1.17e-27    7592.584 - 2.32e-37
Q.mammal+F+I+R2   -3667.412    7432.824 - 3.12e-24    7465.274 - 7.27e-29    7594.686 -  8.1e-38
cpREV+F+G4        -3672.733    7439.466 - 1.13e-25    7468.956 - 1.15e-29    7594.721 - 7.95e-38
cpREV+F+I+R3      -3662.882    7427.765 - 3.91e-23    7463.362 - 1.89e-28    7596.233 - 3.74e-38
Q.mammal+F+I+R3   -3663.403    7428.807 - 2.32e-23    7464.404 - 1.12e-28    7597.275 - 2.22e-38
mtInv+F+G4        -3675.028    7444.055 - 1.13e-26    7473.546 - 1.16e-30    7599.311 - 8.02e-39
HIVb+I+R2         -3720.482    7500.965 - 4.98e-39    7511.906 - 5.44e-39    7600.064 -  5.5e-39
mtInv+F+I+G4      -3673.167    7442.334 - 2.68e-26    7473.281 - 1.33e-30    7600.893 - 3.64e-39
HIVb+I+R3         -3716.402    7496.804 - 3.98e-38    7509.375 - 1.93e-38    7602.510 - 1.62e-39
HIVb+I+G4         -3725.024    7508.048 - 1.44e-40    7518.223 - 2.31e-40    7603.844 - 8.31e-40
mtInv+F+I+R2      -3673.636    7445.272 - 6.17e-27    7477.723 - 1.44e-31    7607.134 -  1.6e-40
mtInv+F+I+R3      -3670.149    7442.299 - 2.73e-26    7477.896 - 1.32e-31    7610.767 - 2.61e-41
mtREV+F+G4        -3682.000    7458.000 - 1.06e-29    7487.490 - 1.09e-33    7613.255 - 7.52e-42
HIVb+G4           -3732.561    7521.122 - 2.09e-43    7530.564 - 4.83e-43    7613.614 - 6.28e-42
mtREV+F+I+G4      -3680.393    7456.787 - 1.95e-29    7487.734 - 9.65e-34    7615.345 - 2.64e-42
HIVb+F+I+G4       -3686.970    7469.940 - 2.72e-32    7500.887 - 1.34e-36    7628.499 - 3.68e-45
mtREV+F+I+R3      -3679.480    7460.961 - 2.42e-30    7496.558 - 1.17e-35    7629.429 - 2.31e-45
mtREV+F+I+R2      -3685.291    7468.582 - 5.35e-32    7501.033 - 1.25e-36    7630.444 - 1.39e-45
HIVb+F+I+R2       -3686.687    7471.374 - 1.33e-32    7503.824 - 3.09e-37    7633.236 - 3.45e-46
HIVb+F+I+R3       -3681.481    7464.961 - 3.27e-31    7500.559 - 1.58e-36    7633.430 - 3.13e-46
HIVb+F+G4         -3693.608    7481.216 - 9.67e-35    7510.706 - 9.91e-39    7636.471 - 6.83e-47
mtZOA+F+G4        -3694.121    7482.241 - 5.79e-35    7511.731 - 5.94e-39    7637.496 - 4.09e-47
Q.bird+F+G4       -3694.384    7482.769 - 4.45e-35    7512.259 - 4.56e-39    7638.024 - 3.14e-47
Q.bird+F+I+G4     -3691.971    7479.943 - 1.83e-34    7510.890 - 9.04e-39    7638.501 - 2.48e-47
mtMet+F+G4        -3695.631    7485.261 - 1.28e-35    7514.751 - 1.31e-39    7640.516 - 9.04e-48
mtMet+F+I+G4      -3693.870    7483.741 - 2.74e-35    7514.688 - 1.35e-39    7642.300 - 3.71e-48
mtZOA+F+I+G4      -3693.979    7483.957 - 2.45e-35    7514.905 - 1.21e-39    7642.516 - 3.33e-48
Q.bird+F+I+R2     -3692.019    7482.037 - 6.41e-35    7514.488 -  1.5e-39    7643.899 - 1.67e-48
Q.bird+F+I+R3     -3687.401    7476.801 - 8.79e-34    7512.399 - 4.25e-39    7645.270 -  8.4e-49
FLU+F+I+G4        -3696.887    7489.773 - 1.34e-36    7520.721 - 6.63e-41    7648.332 - 1.82e-49
FLU+F+G4          -3700.846    7495.691 - 6.95e-38    7525.181 - 7.12e-42    7650.947 - 4.91e-50
FLU+F+I+R3        -3691.710    7485.420 - 1.18e-35    7521.018 - 5.71e-41    7653.889 - 1.13e-50
mtMet+F+I+R3      -3692.857    7487.714 - 3.75e-36    7523.311 - 1.81e-41    7656.183 - 3.58e-51
FLU+F+I+R2        -3698.320    7494.641 - 1.18e-37    7527.091 - 2.74e-42    7656.503 - 3.05e-51
mtMet+F+I+R2      -3698.475    7494.951 - 1.01e-37    7527.401 - 2.35e-42    7656.813 - 2.62e-51
FLU+I+R2          -3750.257    7560.515 - 5.83e-52    7571.456 - 6.37e-52    7659.614 - 6.45e-52
mtZOA+F+I+R3      -3694.985    7491.969 - 4.47e-37    7527.567 - 2.16e-42    7660.438 - 4.27e-52
FLU+I+R3          -3745.770    7555.539 - 7.02e-51    7568.111 - 3.39e-51    7661.245 - 2.85e-52
FLU+I+G4          -3754.399    7566.797 - 2.52e-53    7576.973 - 4.04e-53    7662.593 - 1.45e-52
FLU+G4            -3759.391    7574.782 - 4.65e-55    7584.224 - 1.08e-54    7667.274 -  1.4e-53
mtART+F+G4        -3710.224    7514.449 - 5.87e-42    7543.939 - 6.02e-46    7669.704 - 4.15e-54
mtZOA+F+I+R2      -3704.930    7507.860 - 1.58e-40    7540.310 - 3.69e-45    7669.722 - 4.12e-54
mtART+F+I+G4      -3711.052    7518.104 - 9.44e-43    7549.052 - 4.67e-47    7676.663 - 1.28e-55
mtART+F+I+R3      -3717.466    7536.933 -  7.7e-47    7572.530 - 3.73e-52    7705.401 - 7.36e-62
mtVer+F+G4        -3730.096    7554.192 - 1.38e-50    7583.683 - 1.41e-54    7709.448 - 9.73e-63
mtVer+F+I+G4      -3728.030    7552.061 -    4e-50    7583.008 - 1.98e-54    7710.619 - 5.42e-63
mtMAM+F+G4        -3732.140    7558.280 - 1.78e-51    7587.770 - 1.83e-55    7713.535 - 1.26e-63
mtMAM+F+I+G4      -3732.050    7560.100 - 7.17e-52    7591.048 - 3.55e-56    7718.659 - 9.72e-65
mtART+F+I+R2      -3731.990    7561.981 -  2.8e-52    7594.431 - 6.54e-57    7723.843 - 7.28e-66
FLAVI+I+G4        -3785.369    7628.738 - 8.94e-67    7638.913 - 1.43e-66    7724.533 - 5.16e-66
FLAVI+F+I+G4      -3736.204    7568.407 - 1.13e-53    7599.355 - 5.57e-58    7726.966 - 1.53e-66
FLAVI+G4          -3789.760    7635.519 - 3.01e-68    7644.961 - 6.97e-68    7728.012 - 9.06e-67
FLAVI+F+G4        -3740.757    7575.514 - 3.23e-55    7605.005 - 3.31e-59    7730.770 - 2.28e-67
mtVer+F+I+R3      -3730.368    7562.736 - 1.92e-52    7598.333 - 9.29e-58    7731.205 - 1.83e-67
FLAVI+I+R3        -3780.926    7625.852 - 3.79e-66    7638.423 - 1.83e-66    7731.557 - 1.54e-67
mtVer+F+I+R2      -3738.920    7575.841 - 2.74e-55    7608.291 - 6.39e-60    7737.703 - 7.12e-69
FLAVI+I+R2        -3789.616    7639.232 -  4.7e-69    7650.173 - 5.14e-69    7738.331 -  5.2e-69
FLAVI+F+I+R3      -3735.063    7572.125 - 1.76e-54    7607.723 -  8.5e-60    7740.594 - 1.68e-69
FLAVI+F+I+R2      -3744.298    7586.597 - 1.27e-57    7619.047 - 2.95e-62    7748.459 - 3.29e-71
mtMAM+F+I+R3      -3740.556    7583.111 - 7.23e-57    7618.708 -  3.5e-62    7751.580 - 6.91e-72
mtMAM+F+I+R2      -3753.603    7605.206 - 1.15e-61    7637.656 - 2.69e-66    7767.067 - 2.99e-75
LG+I              -3809.369    7674.738 - 9.17e-77    7684.180 - 2.12e-76    7767.231 - 2.76e-75
HIVw+F+I+G4       -3771.451    7638.902 - 5.55e-69    7669.849 - 2.74e-73    7797.461 - 7.52e-82
HIVw+F+G4         -3777.885    7649.771 - 2.42e-71    7679.261 - 2.48e-75    7805.026 - 1.71e-83
HIVw+F+I+R3       -3768.941    7639.881 -  3.4e-69    7675.479 - 1.64e-74    7808.350 - 3.25e-84
HIVw+F+I+R2       -3777.572    7653.144 - 4.48e-72    7685.594 - 1.05e-76    7815.006 - 1.17e-85
mtZOA+G4          -3851.715    7759.431 - 3.73e-95    7768.872 - 8.63e-95    7851.923 - 1.12e-93
mtZOA+I+G4        -3850.163    7758.327 - 6.48e-95    7768.502 - 1.04e-94    7854.123 - 3.73e-94
mtZOA+I+R3        -3847.149    7758.297 - 6.57e-95    7770.869 - 3.18e-95    7864.003 - 2.67e-96
mtZOA+I+R2        -3859.470    7778.940 - 2.16e-99    7789.881 - 2.37e-99    7878.039 - 2.39e-99
HIVw+I+G4         -3874.535    7807.070 - 1.69e-105    7817.246 - 2.7e-105    7902.866 - 9.72e-105
HIVw+I+R3         -3869.625    7803.249 - 1.14e-104    7815.821 - 5.51e-105    7908.955 - 4.63e-106
mtREV+G4          -3880.820    7817.639 - 8.55e-108    7827.081 - 1.98e-107    7910.132 - 2.57e-106
HIVw+I+R2         -3876.497    7812.994 - 8.72e-107    7823.935 - 9.53e-107    7912.093 - 9.64e-107
mtREV+I+G4        -3879.191    7816.381 - 1.6e-107    7826.557 - 2.57e-107    7912.177 - 9.25e-107
HIVw+G4           -3882.477    7820.955 - 1.63e-108    7830.397 - 3.77e-108    7913.447 - 4.9e-107
mtREV+I+R3        -3872.606    7809.212 - 5.78e-106    7821.784 - 2.8e-106    7914.918 - 2.35e-107
mtREV+I+R2        -3878.617    7817.234 - 1.05e-107    7828.176 - 1.14e-107    7916.334 - 1.16e-107
mtMet+G4          -3909.362    7874.725 - 3.44e-120    7884.166 - 7.95e-120    7967.217 - 1.03e-118
mtMet+I+R3        -3899.283    7862.565 - 1.5e-117    7875.136 - 7.26e-118    7968.271 - 6.1e-119
mtMet+I+G4        -3907.243    7872.485 - 1.05e-119    7882.661 - 1.69e-119    7968.281 - 6.07e-119
mtART+I+R3        -3900.309    7864.619 - 5.38e-118    7877.190 - 2.6e-118    7970.325 - 2.18e-119
mtMet+I+R2        -3906.414    7872.829 - 8.86e-120    7883.770 - 9.69e-120    7971.928 - 9.8e-120
mtART+I+G4        -3910.741    7879.482 - 3.18e-121    7889.657 - 5.1e-121    7975.278 - 1.84e-120
mtART+G4          -3913.765    7883.529 - 4.21e-122    7892.971 - 9.73e-122    7976.022 - 1.27e-120
mtInv+I+R2        -3927.033    7914.066 - 9.84e-129    7925.007 - 1.08e-128    8013.165 - 1.09e-128
mtInv+I+R3        -3923.246    7910.492 - 5.88e-128    7923.064 - 2.84e-128    8016.198 - 2.39e-129
mtART+I+R2        -3930.126    7920.253 - 4.46e-130    7931.194 - 4.88e-130    8019.352 - 4.93e-130
mtMAM+I+G4        -3933.055    7924.110 - 6.49e-131    7934.286 - 1.04e-130    8019.906 - 3.74e-130
mtInv+G4          -3935.795    7927.590 - 1.14e-131    7937.032 - 2.63e-131    8020.082 - 3.42e-130
mtVer+G4          -3936.363    7928.727 - 6.45e-132    7938.169 - 1.49e-131    8021.219 - 1.94e-130
mtInv+I+G4        -3933.780    7925.560 - 3.14e-131    7935.735 - 5.04e-131    8021.356 - 1.81e-130
mtMAM+G4          -3936.804    7929.608 - 4.15e-132    7939.050 - 9.6e-132    8022.101 - 1.25e-130
mtVer+I+G4        -3934.387    7926.774 - 1.71e-131    7936.950 - 2.74e-131    8022.570 - 9.87e-131
mtVer+I+R3        -3929.493    7922.987 - 1.14e-130    7935.558 - 5.5e-131    8028.692 - 4.62e-132
LG                -3945.106    7944.211 - 2.8e-135    7952.951 - 9.2e-135    8033.401 - 4.39e-133
mtVer+I+R2        -3942.102    7944.205 - 2.81e-135    7955.146 - 3.07e-135    8043.304 - 3.11e-135
mtMAM+I+R3        -3942.982    7949.965 - 1.58e-136    7962.536 - 7.63e-137    8055.670 - 6.41e-138
mtMAM+I+R2        -3962.766    7985.531 - 2.98e-144    7996.472 - 3.26e-144    8084.630 - 3.3e-144

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+I+R2

State frequencies: (model)

Model of rate heterogeneity: Invar+FreeRate with 2 categories
Proportion of invariable sites: 0.1341
Site proportion and rates:  (0.3101,0.2571) (0.5558,1.6558)

 Category  Relative_rate  Proportion
  0         0              0.1341
  1         0.2571         0.3101
  2         1.6558         0.5558

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3606.5887 (s.e. 157.9771)
Unconstrained log-likelihood (without tree): -1034.6899
Number of free parameters (#branches + #model parameters): 30
Akaike information criterion (AIC) score: 7273.1775
Corrected Akaike information criterion (AICc) score: 7284.1186
Bayesian information criterion (BIC) score: 7372.2766

Total tree length (sum of branch lengths): 11.4376
Sum of internal branch lengths: 5.3790 (47.0288% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Botrytis_cinerea_T4' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---Botrytis_cinerea_T4
|
|               +**Colletotrichum_graminicola_M1.001
|           +---| (91.1/83)
|           |   +--Colletotrichum_higginsianum_IMI_349063
|        +--| (90.5/59)
|        |  |                                    +--Mortierella_elongata_AG-77
|        |  |                                +---| (96.4/64)
|        |  |                                |   +---Rhizopus_stolonifer_NRRL_66455
|        |  |                             +--| (93.2/56)
|        |  |                             |  +----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|        |  |                          +--| (98.9/58)
|        |  |                          |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|        |  |                       +--| (87.5/54)
|        |  |                       |  +--Mucor_mucedo_NRRL_3635
|        |  |         +-------------| (95.5/92)
|        |  |         |             |    +----------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|        |  |         |             +----| (91.5/93)
|        |  |         |                  +--Zoophthora_radicans_ATCC_208865
|        |  +---------| (81.9/68)
|        |            +--------Ustilago_maydis
|     +--| (95.8/54)
|     |  +**Fusarium_verticillioides_7600
|  +--| (98.6/54)
|  |  +------Trichoderma_harzianum_CBS_226.95
+--| (90.8/54)
|  +**Fusarium_graminearum_PH-1
|
+----------Zymoseptoria_tritici_IP0323

Tree in newick format:

(Botrytis_cinerea_T4:0.4036541422,(((((Colletotrichum_graminicola_M1.001:0.0000020628,Colletotrichum_higginsianum_IMI_349063:0.0500718473)91.1/83:0.4195444511,((((((Mortierella_elongata_AG-77:0.3351665074,Rhizopus_stolonifer_NRRL_66455:0.4039128106)96.4/64:0.3670244033,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.5045259799)93.2/56:0.2852251581,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1084261575)98.9/58:0.3156198794,Mucor_mucedo_NRRL_3635:0.0420038064)87.5/54:0.3126695739,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.5544745841,Zoophthora_radicans_ATCC_208865:0.2020897570)91.5/93:0.4598054595)95.5/92:1.2225676910,Ustilago_maydis:0.8174473104)81.9/68:0.9575440513)90.5/59:0.3290715115,Fusarium_verticillioides_7600:0.0000029258)95.8/54:0.2058348936,Trichoderma_harzianum_CBS_226.95:0.6359026180)98.6/54:0.2396383204,Fusarium_graminearum_PH-1:0.0000025474)90.8/54:0.2644104199,Zymoseptoria_tritici_IP0323:1.0009354947);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3606.588627
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Botrytis_cinerea_T4
|
|               +--Colletotrichum_graminicola_M1.001
|           +---| (83)
|           |   +--Colletotrichum_higginsianum_IMI_349063
|        +--| (59)
|        |  |                                   +--Mortierella_elongata_AG-77
|        |  |                               +---| (64)
|        |  |                               |   +---Rhizopus_stolonifer_NRRL_66455
|        |  |                            +--| (56)
|        |  |                            |  +----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|        |  |                         +--| (58)
|        |  |                         |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|        |  |                      +--| (54)
|        |  |                      |  +--Mucor_mucedo_NRRL_3635
|        |  |         +------------| (92)
|        |  |         |            |    +----------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|        |  |         |            +----| (93)
|        |  |         |                 +--Zoophthora_radicans_ATCC_208865
|        |  +---------| (68)
|        |            +--------Ustilago_maydis
|     +--| (54)
|     |  +--Fusarium_verticillioides_7600
|  +--| (54)
|  |  +------Trichoderma_harzianum_CBS_226.95
+--| (54)
|  +--Fusarium_graminearum_PH-1
|
+----------Zymoseptoria_tritici_IP0323


Consensus tree in newick format: 

(Botrytis_cinerea_T4:0.4034101124,(((((Colletotrichum_graminicola_M1.001:0.0000026394,Colletotrichum_higginsianum_IMI_349063:0.0500663513)83:0.4109123561,((((((Mortierella_elongata_AG-77:0.3350573026,Rhizopus_stolonifer_NRRL_66455:0.4037908276)64:0.3668871786,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.5042864295)56:0.2850436569,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1084010669)58:0.3164442993,Mucor_mucedo_NRRL_3635:0.0413646360)54:0.3128804149,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.5537782430,Zoophthora_radicans_ATCC_208865:0.2020905176)93:0.4598552354)92:1.2118544406,Ustilago_maydis:0.8264735028)68:0.9559795953)59:0.3357950346,Fusarium_verticillioides_7600:0.0000022475)54:0.2059245874,Trichoderma_harzianum_CBS_226.95:0.6356827437)54:0.2395020793,Fusarium_graminearum_PH-1:0.0000025173)54:0.2646193404,Zymoseptoria_tritici_IP0323:1.0004193522);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/438731at4751.aa.mfa.treefile -m "VT+I{0.134142}+R2{0.310052,0.257114,0.555806,1.65576}" --length 201

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/438731at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/438731at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:36:51 2023
Total CPU time used: 10.935587 seconds (0h:0m:10s)
Total wall-clock time used: 5.684165001 seconds (0h:0m:5s)

