IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/438861at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 209135

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 274 amino-acid sites
Number of constant sites: 32 (= 11.6788% of all sites)
Number of invariant (constant or ambiguous constant) sites: 32 (= 11.6788% of all sites)
Number of parsimony informative sites: 166
Number of distinct site patterns: 268

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+F+G4     -4995.869   10093.738 -   0.0315   10117.630 +    0.138   10278.008 +    0.469
Q.yeast+F+G4      -4996.589   10095.178 -   0.0153   10119.070 +   0.0672   10279.448 +    0.228
Q.insect+F+I+G4   -4994.087   10092.175 +   0.0689   10117.116 +    0.179   10280.057 +    0.168
Q.yeast+F+I+G4    -4994.767   10093.533 -   0.0349   10118.475 +   0.0905   10281.416 +   0.0853
Q.insect+F+I+R2   -4992.972   10091.944 +   0.0773   10117.963 +    0.117   10283.440 -    0.031
Q.yeast+F+I+R2    -4994.042   10094.085 -   0.0265   10120.103 -   0.0401   10285.581 -   0.0106
Q.insect+F+I+R3   -4989.080   10088.161 +    0.512   10116.418 +    0.253   10286.883 -  0.00554
Q.yeast+F+I+R3    -4989.867   10089.734 +    0.233   10117.991 +    0.115   10288.456 -  0.00252
LG+F+I+R2         -5005.951   10117.902 - 1.78e-07   10143.921 -  2.7e-07   10309.398 - 7.15e-08
LG+F+G4           -5011.598   10125.196 - 4.65e-09   10149.088 - 2.04e-08   10309.465 - 6.92e-08
Q.pfam+F+G4       -5011.608   10125.217 -  4.6e-09   10149.109 - 2.02e-08   10309.486 - 6.85e-08
LG+F+I+G4         -5009.649   10123.299 -  1.2e-08   10148.240 - 3.11e-08   10311.181 - 2.93e-08
Q.pfam+F+I+G4     -5010.462   10124.924 - 5.33e-09   10149.865 - 1.38e-08   10312.806 -  1.3e-08
rtREV+F+G4        -5013.314   10128.627 - 8.36e-10   10152.519 - 3.67e-09   10312.897 - 1.24e-08
Q.pfam+F+I+R2     -5007.896   10121.792 - 2.55e-08   10147.810 - 3.86e-08   10313.288 - 1.02e-08
rtREV+F+I+G4      -5011.095   10126.191 - 2.83e-09   10151.132 - 7.33e-09   10314.073 - 6.91e-09
LG+F+I+R3         -5002.720   10115.440 - 6.11e-07   10143.697 - 3.02e-07   10314.162 - 6.61e-09
rtREV+F+I+R2      -5008.862   10123.724 - 9.71e-09   10149.742 - 1.47e-08   10315.220 - 3.89e-09
rtREV+F+I+R3      -5003.656   10117.313 - 2.39e-07   10145.570 - 1.18e-07   10316.035 - 2.59e-09
Q.pfam+F+I+R3     -5004.355   10118.711 - 1.19e-07   10146.968 - 5.88e-08   10317.433 - 1.29e-09
Dayhoff+F+G4      -5023.641   10149.283 - 2.74e-14   10173.174 -  1.2e-13   10333.552 - 4.07e-13
DCMut+F+G4        -5023.824   10149.648 - 2.28e-14   10173.540 - 9.99e-14   10333.918 - 3.39e-13
Dayhoff+F+I+G4    -5021.942   10147.883 - 5.51e-14   10172.824 - 1.43e-13   10335.766 - 1.35e-13
DCMut+F+I+G4      -5022.141   10148.283 - 4.51e-14   10173.224 - 1.17e-13   10336.166 -  1.1e-13
WAG+F+I+R2        -5021.922   10149.845 - 2.07e-14   10175.863 - 3.13e-14   10341.341 - 8.29e-15
Dayhoff+F+I+R2    -5021.984   10149.968 - 1.94e-14   10175.986 - 2.94e-14   10341.464 - 7.79e-15
DCMut+F+I+R2      -5022.151   10150.302 - 1.64e-14   10176.320 - 2.49e-14   10341.798 - 6.59e-15
WAG+F+G4          -5028.673   10159.346 - 1.79e-16   10183.238 - 7.83e-16   10343.616 - 2.66e-15
JTTDCMut+F+G4     -5028.953   10159.907 - 1.35e-16   10183.799 - 5.91e-16   10344.177 - 2.01e-15
Dayhoff+F+I+R3    -5017.755   10145.510 -  1.8e-13   10173.766 - 8.92e-14   10344.232 - 1.95e-15
DCMut+F+I+R3      -5017.968   10145.936 - 1.46e-13   10174.193 - 7.21e-14   10344.658 - 1.58e-15
JTTDCMut+F+I+R2   -5023.684   10153.368 - 3.55e-15   10179.386 - 5.37e-15   10344.864 - 1.42e-15
JTTDCMut+G4       -5082.801   10229.602 - 9.91e-32   10238.366 - 8.37e-28   10345.222 - 1.19e-15
JTTDCMut+F+I+G4   -5026.892   10157.784 -  3.9e-16   10182.725 - 1.01e-15   10345.667 - 9.53e-16
JTT+F+G4          -5029.872   10161.743 - 5.39e-17   10185.635 - 2.36e-16   10346.013 - 8.01e-16
Q.yeast+G4        -5083.253   10230.505 - 6.31e-32   10239.269 - 5.33e-28   10346.125 - 7.57e-16
JTT+G4            -5083.256   10230.513 - 6.28e-32   10239.276 - 5.31e-28   10346.133 - 7.55e-16
WAG+F+I+G4        -5027.445   10158.890 - 2.24e-16   10183.831 - 5.82e-16   10346.772 - 5.48e-16
JTT+F+I+R2        -5024.683   10155.366 - 1.31e-15   10181.384 - 1.98e-15   10346.862 - 5.24e-16
JTTDCMut+I+G4     -5081.136   10228.273 - 1.93e-31   10237.623 - 1.21e-27   10347.506 -  3.8e-16
JTT+F+I+G4        -5027.839   10159.678 - 1.51e-16   10184.619 - 3.92e-16   10347.560 -  3.7e-16
JTT+I+G4          -5081.608   10229.215 -  1.2e-31   10238.565 - 7.58e-28   10348.449 - 2.37e-16
JTTDCMut+I+R2     -5079.165   10226.330 - 5.09e-31   10236.289 - 2.37e-27   10349.177 - 1.65e-16
JTT+I+R2          -5079.641   10227.283 - 3.16e-31   10237.241 - 1.47e-27   10350.129 - 1.02e-16
Q.yeast+I+G4      -5082.536   10231.072 - 4.75e-32   10240.422 - 2.99e-28   10350.305 - 9.37e-17
WAG+F+I+R3        -5021.595   10153.190 - 3.88e-15   10181.447 - 1.92e-15   10351.912 -  4.2e-17
JTTDCMut+F+I+R3   -5022.924   10155.848 - 1.03e-15   10184.105 - 5.07e-16   10354.570 - 1.11e-17
Q.insect+G4       -5087.683   10239.365 - 7.51e-34   10248.129 - 6.35e-30   10354.985 - 9.02e-18
Q.pfam+G4         -5087.895   10239.789 - 6.08e-34   10248.553 - 5.14e-30   10355.409 -  7.3e-18
JTTDCMut+I+R3     -5076.805   10225.610 - 7.29e-31   10236.851 - 1.79e-27   10355.683 - 6.37e-18
Q.yeast+I+R2      -5082.685   10233.371 - 1.51e-32   10243.329 -    7e-29   10356.217 - 4.87e-18
JTT+F+I+R3        -5023.982   10157.964 - 3.56e-16   10186.221 - 1.76e-16   10356.686 - 3.86e-18
VT+F+G4           -5035.308   10172.617 - 2.34e-19   10196.509 - 1.03e-18   10356.887 - 3.49e-18
JTT+I+R3          -5077.476   10226.952 - 3.73e-31   10238.193 - 9.13e-28   10357.025 - 3.25e-18
VT+F+I+R2         -5029.811   10165.621 - 7.75e-18   10191.640 - 1.17e-17   10357.117 - 3.11e-18
Q.plant+F+G4      -5036.356   10174.711 - 8.23e-20   10198.603 - 3.61e-19   10358.981 - 1.22e-18
Q.insect+I+G4     -5087.059   10240.117 - 5.16e-34   10249.467 - 3.25e-30   10359.351 - 1.02e-18
Q.pfam+I+G4       -5087.143   10240.286 - 4.74e-34   10249.636 - 2.99e-30   10359.519 - 9.35e-19
Q.yeast+I+R3      -5078.755   10229.510 - 1.04e-31   10240.751 - 2.54e-28   10359.583 - 9.06e-19
VT+F+I+G4         -5034.093   10172.186 - 2.91e-19   10197.127 - 7.55e-19   10360.068 - 7.11e-19
Q.plant+F+I+G4    -5034.590   10173.180 - 1.77e-19   10198.122 - 4.59e-19   10361.063 - 4.32e-19
Q.plant+F+I+R2    -5032.189   10170.379 - 7.18e-19   10196.397 - 1.09e-18   10361.875 - 2.88e-19
Q.pfam+I+R2       -5086.274   10240.547 - 4.16e-34   10250.505 - 1.94e-30   10363.394 - 1.35e-19
Q.insect+I+R2     -5086.791   10241.583 - 2.48e-34   10251.541 - 1.15e-30   10364.429 - 8.03e-20
Dayhoff+G4        -5092.544   10249.087 - 5.82e-36   10257.851 - 4.92e-32   10364.707 - 6.99e-20
DCMut+G4          -5092.694   10249.388 - 5.01e-36   10258.152 - 4.23e-32   10365.008 - 6.01e-20
Q.pfam+I+R3       -5081.552   10235.105 - 6.33e-33   10246.345 - 1.55e-29   10365.177 - 5.52e-20
Dayhoff+I+G4      -5091.018   10248.036 - 9.84e-36   10257.386 -  6.2e-32   10367.270 - 1.94e-20
Q.plant+F+I+R3    -5029.368   10168.736 - 1.63e-18   10196.993 - 8.07e-19   10367.458 - 1.77e-20
DCMut+I+G4        -5091.179   10248.359 - 8.38e-36   10257.709 - 5.28e-32   10367.592 - 1.65e-20
VT+F+I+R3         -5029.716   10169.432 - 1.15e-18   10197.689 -  5.7e-19   10368.154 - 1.25e-20
Q.insect+I+R3     -5083.300   10238.601 -  1.1e-33   10249.841 -  2.7e-30   10368.673 - 9.62e-21
VT+G4             -5095.026   10254.052 - 4.86e-37   10262.815 - 4.11e-33   10369.672 - 5.84e-21
VT+I+G4           -5094.080   10254.160 - 4.61e-37   10263.510 -  2.9e-33   10373.393 - 9.08e-22
VT+I+R2           -5091.374   10250.749 - 2.54e-36   10260.707 - 1.18e-32   10373.595 - 8.21e-22
Dayhoff+I+R2      -5093.317   10254.633 - 3.64e-37   10264.591 - 1.69e-33   10377.480 - 1.18e-22
Dayhoff+I+R3      -5087.751   10247.502 - 1.29e-35   10258.742 - 3.15e-32   10377.574 - 1.12e-22
DCMut+I+R2        -5093.437   10254.873 - 3.22e-37   10264.831 -  1.5e-33   10377.719 - 1.04e-22
DCMut+I+R3        -5087.921   10247.842 - 1.08e-35   10259.083 - 2.66e-32   10377.915 - 9.47e-23
WAG+G4            -5099.392   10262.785 - 6.17e-39   10271.548 - 5.22e-35   10378.405 - 7.41e-23
WAG+I+G4          -5098.467   10262.934 - 5.73e-39   10272.284 - 3.61e-35   10382.167 - 1.13e-23
WAG+I+R2          -5096.026   10260.051 - 2.42e-38   10270.010 - 1.13e-34   10382.898 - 7.84e-24
VT+I+R3           -5090.966   10253.933 - 5.16e-37   10265.173 - 1.26e-33   10384.005 - 4.51e-24
LG+G4             -5104.488   10272.977 - 3.78e-41   10281.740 - 3.19e-37   10388.597 - 4.54e-25
WAG+I+R3          -5094.618   10261.236 - 1.34e-38   10272.477 - 3.28e-35   10391.309 - 1.17e-25
LG+I+G4           -5103.275   10272.550 - 4.68e-41   10281.900 - 2.95e-37   10391.784 - 9.22e-26
LG+I+R2           -5101.830   10271.660 -  7.3e-41   10281.618 - 3.39e-37   10394.506 - 2.36e-26
LG+I+R3           -5096.853   10265.706 - 1.43e-39   10276.946 - 3.51e-36   10395.778 - 1.25e-26
LG+R4             -5096.909   10267.817 - 4.99e-40   10279.732 - 8.71e-37   10401.503 - 7.15e-28
LG+R3             -5103.639   10277.278 -  4.4e-42   10287.866 - 1.49e-38   10403.737 - 2.34e-28
Blosum62+F+I+R2   -5053.611   10213.222 - 3.57e-28   10239.240 - 5.41e-28   10404.718 - 1.43e-28
LG+R2             -5110.355   10286.710 - 3.94e-44   10296.060 - 2.48e-40   10405.943 - 7.76e-29
Blosum62+F+G4     -5060.604   10223.207 - 2.42e-30   10247.099 - 1.06e-29   10407.477 - 3.61e-29
cpREV+F+I+R2      -5055.500   10217.000 -  5.4e-29   10243.019 - 8.17e-29   10408.496 - 2.17e-29
Blosum62+F+I+G4   -5059.456   10222.911 - 2.81e-30   10247.852 - 7.29e-30   10410.794 - 6.87e-30
LG+R5             -5096.830   10271.660 -  7.3e-41   10284.993 - 6.28e-38   10412.572 - 2.82e-30
cpREV+F+G4        -5063.157   10228.314 - 1.89e-31   10252.206 - 8.27e-31   10412.584 - 2.81e-30
cpREV+F+I+G4      -5060.411   10224.821 - 1.08e-30   10249.762 - 2.81e-30   10412.704 - 2.64e-30
Q.plant+G4        -5118.002   10300.004 - 5.11e-47   10308.768 - 4.32e-43   10415.624 - 6.14e-31
Blosum62+F+I+R3   -5053.491   10216.983 - 5.45e-29   10245.239 - 2.69e-29   10415.705 - 5.89e-31
cpREV+F+I+R3      -5053.964   10217.927 -  3.4e-29   10246.184 - 1.68e-29   10416.649 - 3.68e-31
rtREV+G4          -5119.340   10302.681 - 1.34e-47   10311.444 - 1.13e-43   10418.301 - 1.61e-31
Q.plant+I+G4      -5117.459   10300.918 - 3.23e-47   10310.268 - 2.04e-43   10420.152 - 6.38e-32
rtREV+I+G4        -5117.492   10300.985 - 3.13e-47   10310.335 - 1.97e-43   10420.218 - 6.17e-32
rtREV+I+R3        -5110.777   10293.554 - 1.29e-45   10304.794 - 3.15e-42   10423.626 - 1.12e-32
mtInv+F+G4        -5069.674   10241.348 - 2.79e-34   10265.240 - 1.22e-33   10425.618 - 4.15e-33
PMB+F+G4          -5069.770   10241.540 - 2.53e-34   10265.432 - 1.11e-33   10425.810 - 3.77e-33
rtREV+I+R2        -5117.876   10303.752 - 7.84e-48   10313.710 - 3.65e-44   10426.598 - 2.54e-33
mtInv+F+I+G4      -5067.383   10238.767 - 1.01e-33   10263.708 - 2.63e-33   10426.649 - 2.48e-33
PMB+F+I+R2        -5065.138   10236.276 - 3.52e-33   10262.294 - 5.33e-33   10427.772 - 1.41e-33
Q.plant+I+R3      -5112.865   10297.730 - 1.59e-46   10308.971 -  3.9e-43   10427.803 - 1.39e-33
Q.plant+I+R2      -5118.512   10305.023 - 4.15e-48   10314.982 - 1.93e-44   10427.870 - 1.35e-33
PMB+F+I+G4        -5069.262   10242.523 - 1.55e-34   10267.464 - 4.02e-34   10430.406 - 3.79e-34
mtInv+F+I+R3      -5060.979   10231.957 - 3.05e-32   10260.214 - 1.51e-32   10430.679 -  3.3e-34
mtInv+F+I+R2      -5066.626   10239.253 - 7.95e-34   10265.271 -  1.2e-33   10430.748 - 3.19e-34
PMB+F+I+R3        -5064.714   10239.429 - 7.28e-34   10267.686 -  3.6e-34   10438.151 - 7.88e-36
Q.mammal+G4       -5130.017   10324.034 - 3.09e-52   10332.798 - 2.61e-48   10439.654 - 3.71e-36
FLU+F+G4          -5077.908   10257.817 -  7.4e-38   10281.709 - 3.24e-37   10442.086 -  1.1e-36
Q.mammal+I+G4     -5129.692   10325.384 - 1.57e-52   10334.734 - 9.92e-49   10444.617 - 3.11e-37
FLU+F+I+R2        -5073.976   10253.953 - 5.11e-37   10279.971 - 7.73e-37   10445.449 - 2.05e-37
FLU+F+I+G4        -5077.099   10258.197 - 6.12e-38   10283.139 - 1.59e-37   10446.080 - 1.49e-37
Q.mammal+I+R2     -5130.088   10328.175 -  3.9e-53   10338.134 - 1.81e-49   10451.022 - 1.26e-38
FLU+F+I+R3        -5071.531   10253.061 - 7.98e-37   10281.318 - 3.94e-37   10451.783 - 8.63e-39
Q.mammal+I+R3     -5127.176   10326.353 -  9.7e-53   10337.593 - 2.38e-49   10456.425 - 8.47e-40
Q.mammal+F+G4     -5085.221   10272.442 - 4.94e-41   10296.334 - 2.16e-40   10456.712 - 7.34e-40
Q.mammal+F+I+G4   -5084.331   10272.662 - 4.42e-41   10297.604 - 1.15e-40   10460.545 - 1.08e-40
mtZOA+F+G4        -5088.145   10278.290 - 2.65e-42   10302.181 - 1.16e-41   10462.559 - 3.95e-41
mtZOA+F+I+G4      -5085.391   10274.782 - 1.53e-41   10299.723 - 3.97e-41   10462.665 - 3.74e-41
Q.mammal+F+I+R2   -5085.064   10276.127 - 7.82e-42   10302.145 - 1.18e-41   10467.623 - 3.14e-42
mtZOA+F+I+R3      -5079.865   10269.730 - 1.92e-40   10297.987 - 9.47e-41   10468.452 - 2.07e-42
Q.mammal+F+I+R3   -5080.540   10271.079 - 9.76e-41   10299.336 - 4.82e-41   10469.801 - 1.06e-42
mtZOA+F+I+R2      -5088.620   10283.240 - 2.23e-43   10309.259 - 3.38e-43   10474.736 - 8.95e-44
mtREV+F+G4        -5096.247   10294.493 - 8.04e-46   10318.385 - 3.52e-45   10478.763 -  1.2e-44
mtMet+F+G4        -5097.259   10296.518 - 2.92e-46   10320.410 - 1.28e-45   10480.788 - 4.34e-45
mtREV+F+I+G4      -5094.489   10292.978 - 1.71e-45   10317.919 - 4.45e-45   10480.860 - 4.19e-45
mtMet+F+I+G4      -5095.510   10295.020 - 6.18e-46   10319.961 -  1.6e-45   10482.903 - 1.51e-45
mtREV+F+I+R3      -5088.427   10286.853 - 3.66e-44   10315.110 - 1.81e-44   10485.575 - 3.96e-46
HIVb+F+G4         -5101.620   10305.240 - 3.73e-48   10329.132 - 1.63e-47   10489.509 - 5.55e-47
mtREV+F+I+R2      -5096.647   10299.294 - 7.29e-47   10325.312 -  1.1e-46   10490.790 - 2.92e-47
mtMet+F+I+R3      -5091.263   10292.526 - 2.15e-45   10320.782 - 1.06e-45   10491.248 - 2.33e-47
HIVb+F+I+G4       -5100.470   10304.940 - 4.33e-48   10329.881 - 1.12e-47   10492.823 - 1.06e-47
mtMet+F+I+R2      -5097.732   10301.464 - 2.46e-47   10327.483 - 3.73e-47   10492.960 - 9.88e-48
cpREV+G4          -5158.196   10380.392 - 1.79e-64   10389.155 - 1.51e-60   10496.012 - 2.15e-48
PMB+G4            -5158.246   10380.491 -  1.7e-64   10389.255 - 1.44e-60   10496.111 - 2.04e-48
cpREV+I+G4        -5155.846   10377.692 -  6.9e-64   10387.042 - 4.35e-60   10496.925 - 1.36e-48
cpREV+I+R2        -5153.587   10375.174 - 2.43e-63   10385.132 - 1.13e-59   10498.021 - 7.87e-49
HIVb+F+I+R2       -5100.432   10306.864 - 1.65e-48   10332.882 -  2.5e-48   10498.360 - 6.64e-49
HIVb+F+I+R3       -5096.124   10302.248 - 1.66e-47   10330.505 - 8.22e-48   10500.970 -  1.8e-49
PMB+I+G4          -5157.882   10381.764 -    9e-65   10391.114 - 5.67e-61   10500.998 - 1.78e-49
PMB+I+R2          -5155.821   10379.642 -  2.6e-64   10389.600 - 1.21e-60   10502.489 - 8.42e-50
cpREV+I+R3        -5150.496   10372.992 - 7.23e-63   10384.233 - 1.77e-59   10503.065 - 6.31e-50
FLU+G4            -5161.787   10387.575 - 4.93e-66   10396.338 - 4.16e-62   10503.195 - 5.92e-50
FLU+I+R2          -5157.890   10383.781 - 3.28e-65   10393.739 - 1.53e-61   10506.627 - 1.06e-50
FLU+I+G4          -5160.740   10387.480 - 5.17e-66   10396.830 - 3.26e-62   10506.713 - 1.02e-50
PMB+I+R3          -5154.811   10381.621 - 9.67e-65   10392.862 - 2.37e-61   10511.694 - 8.44e-52
FLU+I+R3          -5156.121   10384.243 - 2.61e-65   10395.483 - 6.38e-62   10514.315 - 2.28e-52
Q.bird+G4         -5168.618   10401.235 - 5.33e-69   10409.998 -  4.5e-65   10516.855 -  6.4e-53
Blosum62+G4       -5169.010   10402.021 -  3.6e-69   10410.784 - 3.04e-65   10517.641 - 4.32e-53
Q.bird+F+G4       -5116.845   10335.690 -  9.1e-55   10359.582 - 3.99e-54   10519.959 - 1.35e-53
Blosum62+I+R2     -5164.599   10397.199 - 4.01e-68   10407.157 - 1.86e-64   10520.045 -  1.3e-53
Q.bird+I+G4       -5167.837   10401.673 - 4.28e-69   10411.023 -  2.7e-65   10520.906 - 8.44e-54
Blosum62+I+G4     -5168.123   10402.245 - 3.21e-69   10411.595 - 2.03e-65   10521.478 - 6.34e-54
Q.bird+F+I+G4     -5115.440   10334.880 - 1.36e-54   10359.821 - 3.54e-54   10522.763 - 3.33e-54
Q.bird+I+R2       -5169.105   10406.210 - 4.43e-70   10416.168 - 2.06e-66   10529.056 - 1.43e-55
Blosum62+I+R3     -5164.040   10400.080 - 9.49e-69   10411.320 - 2.32e-65   10530.152 - 8.29e-56
Q.bird+F+I+R3     -5111.733   10333.466 - 2.77e-54   10361.723 - 1.37e-54   10532.189 - 2.99e-56
Q.bird+I+R3       -5165.359   10402.718 - 2.54e-69   10413.958 - 6.21e-66   10532.791 - 2.22e-56
Q.bird+F+I+R2     -5118.438   10342.876 - 2.51e-56   10368.894 - 3.79e-56   10534.372 - 1.01e-56
mtART+F+G4        -5127.173   10356.346 - 2.98e-59   10380.238 - 1.31e-58   10540.615 - 4.43e-58
mtART+F+I+G4      -5124.712   10353.423 - 1.28e-58   10378.365 - 3.33e-58   10541.306 - 3.14e-58
mtART+F+I+R3      -5119.854   10349.708 - 8.23e-58   10377.965 - 4.07e-58   10548.431 -  8.9e-60
mtART+F+I+R2      -5131.097   10368.193 - 7.97e-62   10394.211 - 1.21e-61   10559.689 -  3.2e-62
mtVer+F+G4        -5144.002   10390.005 - 1.46e-66   10413.897 - 6.41e-66   10574.274 - 2.17e-65
mtVer+F+I+G4      -5142.143   10388.286 - 3.45e-66   10413.228 - 8.95e-66   10576.169 - 8.43e-66
mtVer+F+I+R3      -5137.511   10385.023 - 1.76e-65   10413.280 - 8.72e-66   10583.745 - 1.91e-67
mtVer+F+I+R2      -5145.551   10397.103 -  4.2e-68   10423.121 - 6.36e-68   10588.598 - 1.69e-68
mtMAM+F+G4        -5161.671   10425.342 -  3.1e-74   10449.234 - 1.36e-73   10609.612 - 4.61e-73
mtMAM+F+I+G4      -5159.556   10423.113 - 9.45e-74   10448.054 - 2.45e-73   10610.995 - 2.31e-73
LG+I              -5218.335   10500.670 - 1.36e-90   10509.433 - 1.15e-86   10616.290 - 1.64e-74
mtMAM+F+I+R3      -5155.541   10421.082 - 2.61e-73   10449.339 - 1.29e-73   10619.804 - 2.82e-75
mtMAM+F+I+R2      -5168.849   10443.699 -  3.2e-78   10469.717 - 4.85e-78   10635.194 - 1.28e-78
HIVb+G4           -5228.285   10520.571 -  6.5e-95   10529.334 - 5.49e-91   10636.191 - 7.81e-79
HIVb+I+G4         -5227.088   10520.175 - 7.92e-95   10529.525 - 4.99e-91   10639.409 - 1.56e-79
FLAVI+F+G4        -5177.419   10456.838 - 4.49e-81   10480.730 - 1.97e-80   10641.108 - 6.68e-80
FLAVI+F+I+G4      -5175.565   10455.129 - 1.06e-80   10480.070 - 2.74e-80   10643.012 - 2.58e-80
HIVb+I+R2         -5228.564   10525.127 - 6.66e-96   10535.085 -  3.1e-92   10647.974 - 2.16e-81
HIVb+I+R3         -5225.114   10522.227 - 2.84e-95   10533.468 - 6.95e-92   10652.300 - 2.48e-82
FLAVI+F+I+R3      -5172.664   10455.327 - 9.56e-81   10483.584 - 4.72e-81   10654.049 - 1.03e-82
FLAVI+F+I+R2      -5182.330   10470.659 - 4.48e-84   10496.677 - 6.78e-84   10662.155 -  1.8e-84
LG                -5251.973   10565.947 - 9.11e-105   10574.145 - 1.02e-100   10677.954 - 6.66e-88
mtZOA+G4          -5259.552   10583.104 - 1.71e-108   10591.867 - 1.45e-104   10698.724 - 2.06e-92
mtZOA+I+G4        -5258.383   10582.766 - 2.03e-108   10592.116 - 1.28e-104   10701.999 -    4e-93
mtZOA+I+R3        -5256.409   10584.818 - 7.27e-109   10596.059 - 1.78e-105   10714.891 - 6.35e-96
mtZOA+I+R2        -5265.012   10598.023 - 9.87e-112   10607.982 - 4.59e-108   10720.870 -  3.2e-97
FLAVI+G4          -5278.942   10621.884 - 6.5e-117   10630.648 - 5.49e-113   10737.505 - 7.81e-101
HIVw+F+G4         -5226.739   10555.478 - 1.71e-102   10579.370 - 7.49e-102   10739.747 - 2.54e-101
FLAVI+I+G4        -5277.741   10621.483 - 7.95e-117   10630.833 - 5.01e-113   10740.716 - 1.57e-101
HIVw+F+I+R2       -5222.019   10550.039 - 2.59e-101   10576.057 - 3.93e-101   10741.535 - 1.04e-101
HIVw+F+I+G4       -5224.841   10553.682 - 4.2e-102   10578.623 - 1.09e-101   10741.565 - 1.03e-101
mtREV+G4          -5283.990   10631.980 - 4.18e-119   10640.743 - 3.53e-115   10747.600 - 5.02e-103
HIVw+F+I+R3       -5219.897   10549.795 - 2.93e-101   10578.052 - 1.45e-101   10748.517 - 3.17e-103
mtREV+I+G4        -5282.496   10630.993 - 6.84e-119   10640.343 - 4.31e-115   10750.226 - 1.35e-103
mtREV+I+R3        -5274.847   10621.693 - 7.15e-117   10632.934 - 1.75e-113   10751.766 - 6.25e-104
mtREV+I+R2        -5281.301   10630.602 - 8.32e-119   10640.560 - 3.87e-115   10753.448 - 2.69e-104
FLAVI+I+R3        -5276.741   10625.481 - 1.08e-117   10636.722 - 2.64e-114   10755.554 - 9.4e-105
FLAVI+I+R2        -5285.393   10638.786 - 1.39e-120   10648.744 - 6.46e-117   10761.632 - 4.5e-106
mtVer+G4          -5316.449   10696.898 - 3.34e-133   10705.661 - 2.82e-129   10812.518 - 4.01e-117
mtVer+I+G4        -5314.507   10695.015 - 8.57e-133   10704.365 - 5.4e-129   10814.248 - 1.69e-117
mtVer+I+R3        -5312.046   10696.091 -   5e-133   10707.332 - 1.22e-129   10826.164 - 4.37e-120
mtVer+I+R2        -5319.824   10707.649 - 1.55e-135   10717.607 - 7.19e-132   10830.495 - 5.01e-121
mtMet+G4          -5327.436   10718.872 - 5.65e-138   10727.636 - 4.78e-134   10834.492 - 6.79e-122
mtMet+I+G4        -5326.400   10718.800 - 5.86e-138   10728.150 - 3.69e-134   10838.033 - 1.16e-122
mtMet+I+R2        -5328.606   10725.212 - 2.37e-139   10735.170 - 1.1e-135   10848.058 - 7.69e-125
mtMet+I+R3        -5324.151   10720.302 - 2.77e-138   10731.542 - 6.77e-135   10850.374 - 2.42e-125
mtART+G4          -5348.707   10761.413 - 3.27e-147   10770.177 - 2.76e-143   10877.033 - 3.93e-131
mtART+I+G4        -5347.846   10761.691 - 2.85e-147   10771.041 - 1.79e-143   10880.925 - 5.61e-132
mtART+I+R3        -5345.318   10762.636 - 1.77e-147   10773.876 - 4.35e-144   10892.708 - 1.55e-134
mtART+I+R2        -5357.217   10782.434 - 8.91e-152   10792.392 - 4.14e-148   10905.281 - 2.89e-137
mtMAM+G4          -5374.680   10813.360 - 1.72e-158   10822.123 - 1.45e-154   10928.980 - 2.06e-142
mtMAM+I+G4        -5371.978   10809.957 - 9.41e-158   10819.307 - 5.93e-154   10929.190 - 1.86e-142
mtMAM+I+R3        -5368.312   10808.625 - 1.83e-157   10819.865 - 4.49e-154   10938.697 - 1.6e-144
HIVw+I+G4         -5381.455   10828.910 - 7.21e-162   10838.260 - 4.54e-158   10948.143 - 1.42e-146
HIVw+G4           -5384.733   10833.465 - 7.39e-163   10842.229 - 6.25e-159   10949.085 - 8.88e-147
HIVw+I+R2         -5380.190   10828.381 - 9.39e-162   10838.339 - 4.37e-158   10951.227 - 3.04e-147
mtInv+G4          -5386.934   10837.868 - 8.18e-164   10846.631 - 6.91e-160   10953.488 - 9.82e-148
mtMAM+I+R2        -5382.767   10833.535 - 7.14e-163   10843.493 - 3.32e-159   10956.381 - 2.31e-148
mtInv+I+G4        -5386.376   10838.752 - 5.26e-164   10848.102 - 3.31e-160   10957.986 - 1.04e-148
HIVw+I+R3         -5378.007   10828.014 - 1.13e-161   10839.255 - 2.76e-158   10958.087 - 9.85e-149
mtInv+I+R2        -5387.118   10842.236 - 9.21e-165   10852.194 - 4.28e-161   10965.083 - 2.98e-150
mtInv+I+R3        -5382.753   10837.507 - 9.8e-164   10848.747 - 2.4e-160   10967.579 - 8.56e-151

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0937
  pi(R) = 0.0258
  pi(N) = 0.0598
  pi(D) = 0.0306
  pi(C) = 0.0048
  pi(Q) = 0.0562
  pi(E) = 0.0424
  pi(G) = 0.0709
  pi(H) = 0.0141
  pi(I) = 0.0553
  pi(L) = 0.0980
  pi(K) = 0.0376
  pi(M) = 0.0171
  pi(F) = 0.0550
  pi(P) = 0.0703
  pi(S) = 0.0940
  pi(T) = 0.0697
  pi(W) = 0.0129
  pi(Y) = 0.0168
  pi(V) = 0.0748

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.1265

 Category  Relative_rate  Proportion
  1         0.1615         0.2500
  2         0.5117         0.2500
  3         1.0182         0.2500
  4         2.3086         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4995.8690 (s.e. 185.5428)
Unconstrained log-likelihood (without tree): -1529.1561
Number of free parameters (#branches + #model parameters): 51
Akaike information criterion (AIC) score: 10093.7381
Corrected Akaike information criterion (AICc) score: 10117.6300
Bayesian information criterion (BIC) score: 10278.0076

Total tree length (sum of branch lengths): 11.5712
Sum of internal branch lengths: 4.5616 (39.4221% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                           +--------Botrytis_cinerea_T4
|                                 +---------| (98.3/100)
|                                 |         |            +--Colletotrichum_graminicola_M1.001
|                                 |         |       +----| (99.6/100)
|                                 |         |       |    +--Colletotrichum_higginsianum_IMI_349063
|                                 |         +-------| (98.9/97)
|                                 |                 |     +--Fusarium_graminearum_PH-1
|                                 |                 |  +--| (98.4/99)
|                                 |                 |  |  +--Fusarium_verticillioides_7600
|                                 |                 +--| (81.8/83)
|                                 |                    +--Trichoderma_harzianum_CBS_226.95
|              +------------------| (99.8/100)
|              |                  +--------Zymoseptoria_tritici_IP0323
|  +-----------| (98.2/99)
|  |           +-----------------Ustilago_maydis
+--| (10.5/36)
|  |              +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |           +--| (79.3/90)
|  |           |  +--Mucor_mucedo_NRRL_3635
|  |        +--| (94.8/78)
|  |        |  +----Rhizopus_stolonifer_NRRL_66455
|  |     +--| (3.3/51)
|  |     |  +------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |  +--| (20.4/53)
|  |  |  +-----------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|  +--| (5/64)
|     +-----------------Mortierella_elongata_AG-77
|
|     +--------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+-----| (97.7/72)
      +----Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.5383922733,((((Botrytis_cinerea_T4:0.5414806399,((Colletotrichum_graminicola_M1.001:0.0671788192,Colletotrichum_higginsianum_IMI_349063:0.0802712688)99.6/100:0.2972302030,((Fusarium_graminearum_PH-1:0.0667024880,Fusarium_verticillioides_7600:0.0613039007)98.4/99:0.1387089670,Trichoderma_harzianum_CBS_226.95:0.1834237186)81.8/83:0.0870005992)98.9/97:0.5019814996)98.3/100:0.6438999371,Zymoseptoria_tritici_IP0323:0.5684276357)99.8/100:1.1290236390,Ustilago_maydis:1.1210403549)98.2/99:0.7602247380,(((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1946519242,Mucor_mucedo_NRRL_3635:0.1462865704)79.3/90:0.0508049326,Rhizopus_stolonifer_NRRL_66455:0.2991697574)94.8/78:0.1708591565,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.4257541739)3.3/51:0.0714522133,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.7416857414)20.4/53:0.1570807600,Mortierella_elongata_AG-77:1.0836206066)5/64:0.0392350132)10.5/36:0.1316755255,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.5526912255,Zoophthora_radicans_ATCC_208865:0.3374911346)97.7/72:0.3824159962);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4996.025644
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                           +--------Botrytis_cinerea_T4
|                                +----------| (100)
|                                |          |            +--Colletotrichum_graminicola_M1.001
|                                |          |       +----| (100)
|                                |          |       |    +--Colletotrichum_higginsianum_IMI_349063
|                                |          +-------| (97)
|                                |                  |     +--Fusarium_graminearum_PH-1
|                                |                  |  +--| (99)
|                                |                  |  |  +--Fusarium_verticillioides_7600
|                                |                  +--| (83)
|                                |                     +--Trichoderma_harzianum_CBS_226.95
|             +------------------| (100)
|             |                  +--------Zymoseptoria_tritici_IP0323
|  +----------| (99)
|  |          +------------------Ustilago_maydis
+--| (50)
|  |    +--------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  +----| (72)
|       +-----Zoophthora_radicans_ATCC_208865
|
|              +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|           +--| (90)
|           |  +--Mucor_mucedo_NRRL_3635
|        +--| (78)
|        |  +----Rhizopus_stolonifer_NRRL_66455
|     +--| (51)
|     |  +------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +--| (53)
|  |  +-----------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (64)
   +-----------------Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.5770683171,((((Botrytis_cinerea_T4:0.5410866540,((Colletotrichum_graminicola_M1.001:0.0668392369,Colletotrichum_higginsianum_IMI_349063:0.0801074673)100:0.2969763183,((Fusarium_graminearum_PH-1:0.0665950064,Fusarium_verticillioides_7600:0.0612524337)99:0.1374629857,Trichoderma_harzianum_CBS_226.95:0.1835579613)83:0.0866377741)97:0.4980478611)100:0.6402094588,Zymoseptoria_tritici_IP0323:0.5690483508)100:1.1348871365,Ustilago_maydis:1.1165842566)99:0.6917889452,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.5433346712,Zoophthora_radicans_ATCC_208865:0.3497003048)72:0.2984526491)50:0.1393784655,(((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1938771865,Mucor_mucedo_NRRL_3635:0.1463732396)90:0.0515941975,Rhizopus_stolonifer_NRRL_66455:0.2978682170)78:0.1636171187,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.4306619224)51:0.0815137791,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.7328547039)53:0.1400263403,Mortierella_elongata_AG-77:1.0813302320)64:0.1127738987);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/438861at4751.aa.mfa.treefile -m "Q.insect+F+G4{1.12651}" --length 274

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/438861at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/438861at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:37:01 2023
Total CPU time used: 22.795341 seconds (0h:0m:22s)
Total wall-clock time used: 11.58354902 seconds (0h:0m:11s)

