IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/440401at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 319729

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 301 amino-acid sites
Number of constant sites: 45 (= 14.9502% of all sites)
Number of invariant (constant or ambiguous constant) sites: 45 (= 14.9502% of all sites)
Number of parsimony informative sites: 189
Number of distinct site patterns: 289

ModelFinder
-----------

Best-fit model according to BIC: VT+I+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+I+R2           -7121.165   14310.330 +    0.727   14319.277 +    0.825   14436.371 +    0.982
VT+I+G4           -7128.704   14323.408 -  0.00105   14331.813 -  0.00156   14445.743 -  0.00906
VT+I+R3           -7120.151   14312.301 +    0.271   14322.392 +    0.174   14445.757 -    0.009
PMB+I+R2          -7156.123   14380.247 - 4.78e-16   14389.194 - 5.42e-16   14506.289 - 6.45e-16
WAG+I+R2          -7158.504   14385.007 - 4.42e-17   14393.955 - 5.01e-17   14511.049 - 5.97e-17
Blosum62+I+R2     -7159.271   14386.542 - 2.05e-17   14395.490 - 2.33e-17   14512.584 - 2.77e-17
WAG+I+G4          -7164.050   14394.101 - 4.69e-19   14402.505 - 6.97e-19   14516.435 - 4.04e-18
PMB+I+R3          -7155.578   14383.155 - 1.12e-16   14393.246 - 7.15e-17   14516.611 -  3.7e-18
PMB+I+G4          -7165.169   14396.338 - 1.53e-19   14404.742 - 2.28e-19   14518.672 - 1.32e-18
WAG+I+R3          -7156.705   14385.411 - 3.62e-17   14395.502 - 2.31e-17   14518.867 -  1.2e-18
Q.pfam+I+R2       -7164.419   14396.838 - 1.19e-19   14405.785 - 1.35e-19   14522.879 - 1.61e-19
Blosum62+I+R3     -7158.809   14389.619 - 4.41e-18   14399.709 - 2.82e-18   14523.074 - 1.46e-19
Q.pfam+I+G4       -7168.110   14402.220 - 8.09e-21   14410.624 -  1.2e-20   14524.555 - 6.97e-20
Q.pfam+I+R3       -7160.280   14392.561 - 1.01e-18   14402.651 - 6.48e-19   14526.016 - 3.36e-20
Blosum62+I+G4     -7168.912   14403.823 - 3.63e-21   14412.228 -  5.4e-21   14526.158 - 3.13e-20
PMB+F+I+R2        -7113.211   14332.423 - 1.16e-05   14355.597 - 1.07e-08   14528.900 - 7.94e-21
Q.insect+I+G4     -7170.840   14407.681 - 5.28e-22   14416.085 - 7.85e-22   14530.016 - 4.54e-21
LG+I+G4           -7171.065   14408.130 - 4.21e-22   14416.535 - 6.27e-22   14530.465 - 3.63e-21
LG+I+R2           -7168.558   14405.116 -  1.9e-21   14414.063 - 2.16e-21   14531.158 - 2.57e-21
LG+I+R3           -7163.397   14398.794 - 4.49e-20   14408.885 - 2.87e-20   14532.250 - 1.49e-21
Q.yeast+I+G4      -7172.928   14411.856 - 6.54e-23   14420.261 - 9.73e-23   14534.191 - 5.63e-22
Q.insect+I+R2     -7170.298   14408.597 - 3.34e-22   14417.544 - 3.78e-22   14534.639 -  4.5e-22
Q.insect+I+R3     -7165.106   14402.213 - 8.12e-21   14412.304 -  5.2e-21   14535.669 - 2.69e-22
Blosum62+F+I+R2   -7117.927   14341.854 - 1.04e-07   14365.028 - 9.59e-11   14538.331 - 7.11e-23
Q.yeast+I+R2      -7172.733   14413.467 - 2.92e-23   14422.414 - 3.31e-23   14539.509 - 3.95e-23
VT+F+I+R2         -7118.566   14343.131 - 5.48e-08   14366.305 - 5.06e-11   14539.608 - 3.75e-23
PMB+F+I+R3        -7112.912   14335.823 - 2.12e-06   14360.966 -  7.3e-10   14539.714 - 3.56e-23
Q.yeast+I+R3      -7167.144   14406.288 - 1.06e-21   14416.379 - 6.78e-22   14539.744 - 3.51e-23
PMB+F+I+G4        -7123.960   14351.920 - 6.77e-10   14374.146 -    1e-12   14544.690 - 2.96e-24
Blosum62+F+I+R3   -7117.566   14345.132 - 2.02e-08   14370.275 - 6.96e-12   14549.023 - 3.39e-25
LG+R4             -7169.084   14412.168 -  5.6e-23   14422.860 - 2.65e-23   14549.331 - 2.91e-25
VT+F+I+R3         -7117.839   14345.677 - 1.54e-08   14370.820 -  5.3e-12   14549.568 - 2.58e-25
VT+F+I+G4         -7126.550   14357.099 - 5.08e-11   14379.325 - 7.53e-14   14549.869 - 2.22e-25
LG+G4             -7183.863   14431.726 - 3.17e-27   14439.606 - 6.13e-27   14550.353 - 1.74e-25
LG+R3             -7176.244   14422.489 - 3.21e-25   14431.998 - 2.75e-25   14552.237 - 6.79e-26
Blosum62+F+I+G4   -7128.355   14360.709 - 8.36e-12   14382.935 - 1.24e-14   14553.479 - 3.65e-26
LG+R5             -7166.538   14411.076 - 9.66e-23   14423.030 - 2.44e-23   14555.653 - 1.23e-26
JTTDCMut+I+G4     -7186.924   14439.849 - 5.46e-29   14448.253 - 8.12e-29   14562.184 -  4.7e-28
JTTDCMut+I+R2     -7184.400   14436.800 - 2.51e-28   14445.747 - 2.84e-28   14562.842 - 3.38e-28
WAG+F+I+R2        -7130.941   14367.883 - 2.31e-13   14391.057 - 2.14e-16   14564.360 - 1.58e-28
JTTDCMut+I+R3     -7179.559   14431.119 - 4.29e-27   14441.210 - 2.75e-27   14564.575 - 1.42e-28
JTT+I+G4          -7189.506   14445.012 - 4.13e-30   14453.416 - 6.14e-30   14567.346 - 3.56e-29
JTT+I+R2          -7186.886   14441.772 - 2.09e-29   14450.719 - 2.37e-29   14567.814 - 2.82e-29
JTT+I+R3          -7182.025   14436.051 - 3.65e-28   14446.142 - 2.33e-28   14569.507 - 1.21e-29
WAG+F+I+G4        -7136.478   14376.956 - 2.48e-15   14399.182 - 3.67e-18   14569.726 - 1.08e-29
WAG+F+I+R3        -7128.967   14367.934 - 2.26e-13   14393.077 - 7.78e-17   14571.825 - 3.79e-30
cpREV+I+G4        -7196.497   14458.993 -  3.8e-33   14467.398 - 5.65e-33   14581.328 - 3.27e-32
cpREV+I+R2        -7193.792   14455.585 - 2.09e-32   14464.532 - 2.37e-32   14581.627 - 2.82e-32
cpREV+I+R3        -7188.526   14449.052 - 5.48e-31   14459.143 - 3.51e-31   14582.508 - 1.82e-32
LG+R2             -7201.090   14468.180 - 3.85e-35   14476.585 - 5.72e-35   14590.515 - 3.31e-34
rtREV+I+G4        -7205.469   14476.938 - 4.82e-37   14485.342 - 7.17e-37   14599.272 - 4.16e-36
rtREV+I+R2        -7205.058   14478.117 - 2.68e-37   14487.064 - 3.03e-37   14604.158 - 3.61e-37
rtREV+I+R3        -7199.620   14471.240 - 8.33e-36   14481.330 - 5.33e-36   14604.696 - 2.76e-37
Q.pfam+F+I+R2     -7152.642   14411.283 - 8.71e-23   14434.457 - 8.04e-26   14607.760 - 5.96e-38
Q.pfam+F+I+G4     -7156.030   14416.059 -    8e-24   14438.285 - 1.19e-26   14608.829 - 3.49e-38
Q.pfam+F+I+R3     -7148.793   14407.587 - 5.53e-22   14432.729 - 1.91e-25   14611.478 - 9.29e-39
LG+F+I+G4         -7162.121   14428.242 - 1.81e-26   14450.468 - 2.68e-29   14621.012 -  7.9e-41
Q.insect+F+I+G4   -7162.307   14428.613 -  1.5e-26   14450.839 - 2.23e-29   14621.383 - 6.57e-41
LG+F+I+R2         -7160.488   14426.976 - 3.41e-26   14450.150 - 3.15e-29   14623.452 - 2.33e-41
LG+F+I+R3         -7155.236   14420.473 -  8.8e-25   14445.615 - 3.04e-28   14624.364 - 1.48e-41
Q.insect+F+I+R2   -7161.069   14428.139 - 1.91e-26   14451.313 - 1.76e-29   14624.615 -  1.3e-41
Q.insect+F+I+R3   -7156.014   14422.028 - 4.04e-25   14447.171 - 1.39e-28   14625.919 -  6.8e-42
cpREV+F+I+R2      -7164.442   14434.885 - 6.53e-28   14458.059 - 6.03e-31   14631.361 - 4.47e-43
cpREV+F+I+R3      -7159.238   14428.476 - 1.61e-26   14453.618 - 5.55e-30   14632.367 - 2.71e-43
Q.yeast+F+I+G4    -7169.072   14442.143 - 1.73e-29   14464.369 - 2.57e-32   14634.913 - 7.57e-44
JTTDCMut+F+I+R2   -7166.651   14439.302 - 7.17e-29   14462.476 - 6.62e-32   14635.779 - 4.91e-44
cpREV+F+I+G4      -7169.707   14443.413 - 9.18e-30   14465.639 - 1.36e-32   14636.183 - 4.01e-44
rtREV+F+I+R2      -7167.155   14440.310 - 4.34e-29   14463.484 -    4e-32   14636.786 - 2.97e-44
JTTDCMut+F+I+G4   -7170.325   14444.651 - 4.95e-30   14466.877 - 7.34e-33   14637.421 - 2.16e-44
rtREV+F+I+G4      -7170.746   14445.493 - 3.25e-30   14467.719 - 4.82e-33   14638.262 - 1.42e-44
JTTDCMut+F+I+R3   -7162.194   14434.388 - 8.37e-28   14459.531 - 2.89e-31   14638.279 - 1.41e-44
Q.yeast+F+I+R3    -7162.845   14435.690 - 4.37e-28   14460.832 - 1.51e-31   14639.581 - 7.34e-45
Q.yeast+F+I+R2    -7168.668   14443.335 - 9.55e-30   14466.509 - 8.81e-33   14639.812 - 6.54e-45
rtREV+F+I+R3      -7163.903   14437.806 - 1.52e-28   14462.949 - 5.23e-32   14641.698 - 2.55e-45
DCMut+F+I+G4      -7173.363   14450.725 - 2.37e-31   14472.951 - 3.52e-34   14643.495 - 1.04e-45
JTT+F+I+R2        -7170.839   14447.678 - 1.09e-30   14470.852 - 1.01e-33   14644.154 - 7.46e-46
Dayhoff+F+I+G4    -7173.782   14451.564 - 1.56e-31   14473.790 - 2.31e-34   14644.334 - 6.82e-46
Q.plant+I+G4      -7228.112   14522.224 - 7.07e-47   14530.628 - 1.05e-46   14644.559 - 6.09e-46
JTT+F+I+G4        -7174.596   14453.192 - 6.91e-32   14475.418 - 1.02e-34   14645.962 - 3.02e-46
JTT+F+I+R3        -7166.382   14442.764 - 1.27e-29   14467.907 - 4.38e-33   14646.655 - 2.14e-46
Q.plant+I+R3      -7221.022   14514.044 - 4.23e-45   14524.135 -  2.7e-45   14647.500 -  1.4e-46
DCMut+F+I+R2      -7174.123   14454.246 - 4.08e-32   14477.420 - 3.77e-35   14650.723 - 2.79e-47
DCMut+F+I+R3      -7168.553   14447.106 - 1.45e-30   14472.249 -    5e-34   14650.997 - 2.44e-47
Dayhoff+F+I+R2    -7174.685   14455.370 - 2.33e-32   14478.544 - 2.15e-35   14651.847 - 1.59e-47
Dayhoff+F+I+R3    -7168.978   14447.956 - 9.48e-31   14473.099 - 3.27e-34   14651.847 - 1.59e-47
Q.plant+I+R2      -7229.607   14527.213 - 5.84e-48   14536.161 - 6.62e-48   14653.255 - 7.88e-48
mtREV+F+I+G4      -7196.597   14497.194 - 1.93e-41   14519.419 - 2.86e-44   14689.963 - 8.42e-56
DCMut+I+G4        -7252.572   14571.145 - 1.68e-57   14579.549 - 2.51e-57   14693.480 - 1.45e-56
Dayhoff+I+G4      -7252.910   14571.820 -  1.2e-57   14580.225 - 1.79e-57   14694.155 - 1.04e-56
mtREV+F+I+R3      -7192.229   14494.457 - 7.57e-41   14519.600 - 2.61e-44   14698.349 - 1.27e-57
DCMut+I+R3        -7248.483   14568.966 - 5.01e-57   14579.057 - 3.21e-57   14702.422 - 1.66e-58
Dayhoff+I+R3      -7248.865   14569.730 - 3.42e-57   14579.821 - 2.19e-57   14703.186 - 1.13e-58
DCMut+I+R2        -7255.355   14578.709 - 3.84e-59   14587.657 - 4.35e-59   14704.751 - 5.18e-59
Q.mammal+I+G4     -7258.769   14583.538 - 3.43e-60   14591.942 -  5.1e-60   14705.872 - 2.96e-59
Dayhoff+I+R2      -7255.919   14579.839 - 2.18e-59   14588.786 - 2.47e-59   14705.880 - 2.94e-59
Q.mammal+I+R3     -7251.779   14575.557 - 1.86e-58   14585.648 - 1.19e-58   14709.013 - 6.15e-60
Q.mammal+I+R2     -7259.747   14587.494 - 4.75e-61   14596.441 - 5.38e-61   14713.536 - 6.41e-61
mtREV+F+I+R2      -7205.581   14517.161 - 8.89e-46   14540.335 - 8.21e-49   14713.638 - 6.09e-61
mtInv+F+I+R3      -7200.933   14511.865 - 1.26e-44   14537.008 - 4.33e-48   14715.756 - 2.11e-61
mtInv+F+I+G4      -7209.524   14523.048 - 4.68e-47   14545.274 - 6.94e-50   14715.818 - 2.05e-61
mtInv+F+I+R2      -7209.423   14524.847 - 1.91e-47   14548.021 - 1.76e-50   14721.324 -  1.3e-62
Q.plant+F+I+G4    -7216.195   14536.390 - 5.93e-50   14558.616 -  8.8e-53   14729.160 - 2.59e-64
Q.plant+F+I+R3    -7208.381   14526.762 - 7.31e-48   14551.905 - 2.52e-51   14730.653 - 1.23e-64
Q.plant+F+I+R2    -7218.049   14542.097 - 3.42e-51   14565.271 - 3.16e-54   14738.574 - 2.34e-66
mtZOA+F+I+G4      -7237.200   14578.400 - 4.48e-59   14600.626 - 6.64e-62   14771.170 - 1.96e-73
FLU+I+R3          -7283.484   14638.968 - 3.15e-72   14649.059 - 2.02e-72   14772.424 - 1.05e-73
FLU+I+G4          -7292.157   14650.314 - 1.08e-74   14658.719 - 1.61e-74   14772.649 - 9.34e-74
mtZOA+F+I+R3      -7229.748   14569.495 - 3.84e-57   14594.638 - 1.33e-60   14773.386 - 6.46e-74
Q.bird+I+G4       -7293.337   14652.673 - 3.33e-75   14661.078 - 4.96e-75   14775.008 - 2.87e-74
Q.bird+I+R3       -7286.174   14644.349 - 2.14e-73   14654.440 - 1.37e-73   14777.805 - 7.09e-75
Q.mammal+F+I+G4   -7240.634   14585.268 - 1.44e-60   14607.494 - 2.14e-63   14778.038 - 6.31e-75
Q.mammal+F+I+R3   -7232.433   14574.867 - 2.62e-58   14600.010 - 9.04e-62   14778.758 -  4.4e-75
Q.mammal+F+I+R2   -7238.991   14583.982 - 2.75e-60   14607.156 - 2.54e-63   14780.459 - 1.88e-75
FLU+I+R2          -7294.218   14656.436 - 5.08e-76   14665.383 - 5.76e-76   14782.478 - 6.86e-76
Q.bird+I+R2       -7298.155   14664.309 - 9.91e-78   14673.256 - 1.12e-77   14790.351 - 1.34e-77
mtZOA+F+I+R2      -7246.643   14599.285 - 1.31e-63   14622.459 - 1.21e-66   14795.762 - 8.94e-79
mtMet+F+I+G4      -7250.661   14605.322 - 6.38e-65   14627.548 - 9.47e-68   14798.092 - 2.79e-79
mtMet+F+I+R3      -7243.321   14596.642 -  4.9e-63   14621.785 - 1.69e-66   14800.533 - 8.23e-80
FLU+F+I+R3        -7248.358   14606.717 - 3.18e-65   14631.859 -  1.1e-68   14810.608 - 5.34e-82
FLU+F+I+G4        -7258.262   14620.523 - 3.19e-68   14642.749 - 4.73e-71   14813.293 - 1.39e-82
mtMet+F+I+R2      -7255.444   14616.888 - 1.97e-67   14640.062 - 1.81e-70   14813.365 - 1.35e-82
FLU+F+I+R2        -7258.667   14623.335 - 7.83e-69   14646.509 - 7.22e-72   14819.812 - 5.36e-84
HIVb+I+G4         -7318.090   14702.180 - 5.92e-86   14710.585 - 8.81e-86   14824.515 -  5.1e-85
mtART+F+I+G4      -7264.249   14632.498 - 8.02e-71   14654.723 - 1.19e-73   14825.267 -  3.5e-85
HIVb+I+R3         -7310.025   14692.051 - 9.38e-84   14702.141 -    6e-84   14825.506 - 3.11e-85
mtART+F+I+R3      -7259.488   14628.975 - 4.66e-70   14654.118 - 1.61e-73   14832.866 - 7.84e-87
HIVb+I+R2         -7322.635   14713.270 - 2.31e-88   14722.218 - 2.62e-88   14839.312 - 3.12e-88
Q.bird+F+I+G4     -7277.545   14659.089 - 1.35e-76   14681.315 -    2e-79   14851.859 - 5.89e-91
Q.bird+F+I+R3     -7269.926   14649.852 - 1.37e-74   14674.994 - 4.71e-78   14853.743 -  2.3e-91
HIVb+F+I+G4       -7283.294   14670.589 - 4.29e-79   14692.814 - 6.36e-82   14863.358 - 1.88e-93
Q.bird+F+I+R2     -7280.500   14667.001 - 2.58e-78   14690.175 - 2.38e-81   14863.478 - 1.77e-93
HIVb+F+I+R3       -7275.750   14661.501 - 4.04e-77   14686.644 - 1.39e-80   14865.392 - 6.78e-94
mtART+F+I+R2      -7281.992   14669.984 - 5.81e-79   14693.158 - 5.36e-82   14866.460 - 3.98e-94
HIVb+F+I+R2       -7287.744   14681.488 - 1.84e-81   14704.662 -  1.7e-84   14877.965 - 1.26e-96
mtMAM+F+I+G4      -7317.595   14739.190 - 5.44e-94   14761.416 - 8.07e-97   14931.960 - 2.38e-108
mtMAM+F+I+R3      -7312.736   14735.471 -  3.5e-93   14760.614 - 1.21e-96   14939.362 - 5.87e-110
LG+I              -7385.338   14834.677 -   1e-114   14842.557 - 1.94e-114   14953.304 - 5.52e-113
mtVer+F+I+G4      -7328.597   14761.194 - 9.08e-99   14783.419 - 1.35e-101   14953.963 - 3.97e-113
mtVer+F+I+R3      -7324.538   14759.076 - 2.62e-98   14784.218 - 9.03e-102   14962.967 - 4.4e-115
mtMAM+F+I+R2      -7339.162   14784.324 - 8.62e-104   14807.498 - 7.95e-107   14980.800 - 5.9e-119
mtVer+F+I+R2      -7340.086   14786.172 - 3.42e-104   14809.346 - 3.16e-107   14982.648 - 2.34e-119
FLAVI+F+I+G4      -7371.835   14847.670 - 1.51e-117   14869.896 - 2.24e-120   15040.440 - 6.61e-132
FLAVI+F+I+R3      -7366.678   14843.357 - 1.31e-116   14868.499 - 4.51e-120   15047.248 - 2.2e-133
FLAVI+F+I+R2      -7384.179   14874.359 - 2.42e-123   14897.533 - 2.24e-126   15070.836 - 1.66e-138
FLAVI+I+G4        -7451.652   14969.305 - 5.85e-144   14977.709 - 8.7e-144   15091.640 - 5.04e-143
HIVw+F+I+G4       -7398.805   14901.611 - 2.93e-129   14923.836 - 4.34e-132   15094.380 - 1.28e-143
HIVw+F+I+R3       -7392.747   14895.494 - 6.24e-128   14920.637 - 2.15e-131   15099.385 - 1.05e-144
FLAVI+I+R3        -7448.350   14968.700 - 7.92e-144   14978.791 - 5.07e-144   15102.156 - 2.62e-145
HIVw+F+I+R2       -7410.702   14927.404 - 7.34e-135   14950.579 - 6.77e-138   15123.881 - 5.03e-150
FLAVI+I+R2        -7469.467   15006.934 - 3.95e-152   15015.881 - 4.47e-152   15132.976 - 5.33e-152
mtZOA+I+G4        -7498.906   15063.813 - 1.76e-164   15072.217 - 2.61e-164   15186.147 - 1.51e-163
mtZOA+I+R3        -7491.865   15055.731 -   1e-162   15065.822 - 6.4e-163   15189.187 - 3.31e-164
mtREV+I+G4        -7501.104   15068.208 - 1.95e-165   15076.613 - 2.9e-165   15190.543 - 1.68e-164
mtREV+I+R3        -7496.062   15064.124 - 1.5e-164   15074.215 - 9.63e-165   15197.580 - 4.99e-166
mtZOA+I+R2        -7507.704   15083.407 - 9.78e-169   15092.355 - 1.11e-168   15209.449 - 1.32e-168
mtREV+I+R2        -7509.273   15086.546 - 2.04e-169   15095.493 - 2.31e-169   15212.587 - 2.75e-169
HIVw+I+G4         -7530.889   15127.778 - 2.26e-178   15136.183 - 3.37e-178   15250.113 - 1.95e-177
HIVw+I+R3         -7526.654   15125.309 - 7.79e-178   15135.400 - 4.98e-178   15258.765 - 2.58e-179
HIVw+I+R2         -7543.511   15155.023 - 2.75e-184   15163.970 - 3.12e-184   15281.065 - 3.71e-184
mtMet+I+R3        -7555.679   15183.358 - 1.93e-190   15193.449 - 1.24e-190   15316.814 - 6.4e-192
mtMet+I+G4        -7567.060   15200.119 - 4.43e-194   15208.524 - 6.59e-194   15322.454 - 3.82e-193
LG                -7580.248   15222.496 - 6.13e-199   15229.872 - 1.52e-198   15337.417 - 2.15e-196
mtMet+I+R2        -7571.978   15211.956 - 1.19e-196   15220.903 - 1.35e-196   15337.997 - 1.61e-196
mtART+I+G4        -7589.775   15245.550 - 6.04e-204   15253.955 - 8.99e-204   15367.885 - 5.21e-203
mtART+I+R3        -7587.847   15247.693 - 2.07e-204   15257.784 - 1.32e-204   15381.149 - 6.86e-206
mtInv+I+R3        -7598.532   15269.065 - 4.73e-209   15279.155 - 3.03e-209   15402.521 - 1.57e-210
mtART+I+R2        -7604.565   15277.130 - 8.39e-211   15286.077 - 9.51e-211   15403.171 - 1.13e-210
mtInv+I+G4        -7610.046   15286.092 - 9.5e-213   15294.496 - 1.41e-212   15408.426 - 8.18e-212
mtInv+I+R2        -7609.659   15287.317 - 5.15e-213   15296.264 - 5.84e-213   15413.359 - 6.95e-213
mtVer+I+G4        -7618.375   15302.751 - 2.29e-216   15311.155 - 3.41e-216   15425.085 - 1.97e-215
mtVer+I+R3        -7610.017   15292.034 - 4.87e-214   15302.125 - 3.12e-214   15425.490 - 1.61e-215
mtMAM+I+G4        -7639.973   15345.945 - 9.57e-226   15354.350 - 1.42e-225   15468.280 - 8.24e-225
mtVer+I+R2        -7639.824   15347.648 - 4.08e-226   15356.595 - 4.63e-226   15473.690 - 5.51e-226
mtMAM+I+R3        -7635.479   15342.957 - 4.26e-225   15353.048 - 2.73e-225   15476.413 - 1.41e-226
mtMAM+I+R2        -7661.189   15390.378 - 2.15e-235   15399.325 - 2.44e-235   15516.420 - 2.9e-235

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+I+R2

State frequencies: (model)

Model of rate heterogeneity: Invar+FreeRate with 2 categories
Proportion of invariable sites: 0.1094
Site proportion and rates:  (0.3315,0.3050) (0.5591,1.6076)

 Category  Relative_rate  Proportion
  0         0              0.1094
  1         0.3050         0.3315
  2         1.6076         0.5591

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7113.0574 (s.e. 243.6673)
Unconstrained log-likelihood (without tree): -1698.1794
Number of free parameters (#branches + #model parameters): 34
Akaike information criterion (AIC) score: 14294.1148
Corrected Akaike information criterion (AICc) score: 14303.0622
Bayesian information criterion (BIC) score: 14420.1566

Total tree length (sum of branch lengths): 14.9225
Sum of internal branch lengths: 3.2350 (21.6788% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                 +------------Botrytis_cinerea_T4
|                              +--| (41.6/59)
|                              |  |   +--Fusarium_graminearum_PH-1
|                              |  +---| (98.8/99)
|                              |      +--Trichoderma_harzianum_CBS_226.95
|                          +---| (93.6/84)
|                          |   |  +--Colletotrichum_graminicola_M1.001
|                          |   +--| (84.9/86)
|                          |      +--Colletotrichum_higginsianum_IMI_349063
|        +-----------------| (100/100)
|        |                 +-----------Zymoseptoria_tritici_IP0323
|   +----| (82.2/63)
|   |    |   +--------------------------------------------Capillidium_pumilum_ARSEF_79
|   |    +---| (28.7/50)
|   |        +---------------Ustilago_maydis
+---| (83.3/45)
|   |        +---------------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|   |     +--| (89.7/88)
|   |     |  |  +--Mucor_mucedo_NRRL_3635
|   |     |  +--| (69.4/84)
|   |     |     +--Rhizopus_stolonifer_NRRL_66455
|   |  +--| (90.9/92)
|   |  |  +----Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|   +--| (83.8/79)
|      +-------------------------------Zoophthora_radicans_ATCC_208865
|
|     +--------------Mortierella_elongata_AG-77
|  +--| (18.3/57)
|  |  +----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (67.9/58)
   +-----------------------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.2169804063,(((((Botrytis_cinerea_T4:0.6998898372,(Fusarium_graminearum_PH-1:0.1652149286,Trichoderma_harzianum_CBS_226.95:0.1532517116)98.8/99:0.2488975916)41.6/59:0.2035161118,(Colletotrichum_graminicola_M1.001:0.0419854575,Colletotrichum_higginsianum_IMI_349063:0.0143148810)84.9/86:0.0415496643)93.6/84:0.2184804362,Zymoseptoria_tritici_IP0323:0.6794246594)100/100:0.9853304817,(Capillidium_pumilum_ARSEF_79:2.3616201159,Ustilago_maydis:0.8719297558)28.7/50:0.2594658227)82.2/63:0.2942500880,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.8567069769,(Mucor_mucedo_NRRL_3635:0.1566508411,Rhizopus_stolonifer_NRRL_66455:0.1345174890)69.4/84:0.0232754531)89.7/88:0.0975124051,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.3074693190)90.9/92:0.1772295930,Zoophthora_radicans_ATCC_208865:1.6920514014)83.8/79:0.1433466991)83.3/45:0.2294115711,((Mortierella_elongata_AG-77:0.8218888487,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.3098871191)18.3/57:0.1036554173,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:2.2037000248)67.9/58:0.2090989545);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7113.057345
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                 +------------Botrytis_cinerea_T4
|                              +--| (59)
|                              |  |   +--Fusarium_graminearum_PH-1
|                              |  +---| (99)
|                              |      +--Trichoderma_harzianum_CBS_226.95
|                          +---| (84)
|                          |   |  +--Colletotrichum_graminicola_M1.001
|                          |   +--| (86)
|                          |      +--Colletotrichum_higginsianum_IMI_349063
|        +-----------------| (100)
|        |                 +-----------Zymoseptoria_tritici_IP0323
|   +----| (63)
|   |    |   +--------------------------------------------Capillidium_pumilum_ARSEF_79
|   |    +---| (50)
|   |        +---------------Ustilago_maydis
+---| (45)
|   |        +---------------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|   |     +--| (88)
|   |     |  |  +--Mucor_mucedo_NRRL_3635
|   |     |  +--| (84)
|   |     |     +--Rhizopus_stolonifer_NRRL_66455
|   |  +--| (92)
|   |  |  +----Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|   +--| (79)
|      +-------------------------------Zoophthora_radicans_ATCC_208865
|
|     +--------------Mortierella_elongata_AG-77
|  +--| (57)
|  |  +----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (58)
   +-----------------------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.2169998446,(((((Botrytis_cinerea_T4:0.6998085846,(Fusarium_graminearum_PH-1:0.1652246574,Trichoderma_harzianum_CBS_226.95:0.1532294603)99:0.2489553757)59:0.2034912924,(Colletotrichum_graminicola_M1.001:0.0419895199,Colletotrichum_higginsianum_IMI_349063:0.0143083095)86:0.0415404569)84:0.2184488577,Zymoseptoria_tritici_IP0323:0.6793763375)100:0.9852618022,(Capillidium_pumilum_ARSEF_79:2.3618095169,Ustilago_maydis:0.8726617309)50:0.2584400696)63:0.2942272454,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.8566669096,(Mucor_mucedo_NRRL_3635:0.1566682455,Rhizopus_stolonifer_NRRL_66455:0.1345125233)84:0.0232837602)88:0.0975110235,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.3074723950)92:0.1770865887,Zoophthora_radicans_ATCC_208865:1.6919630947)79:0.1433984069)45:0.2296058271,((Mortierella_elongata_AG-77:0.8217982711,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.3098336419)57:0.1035780391,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:2.2035258852)58:0.2092193169);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/440401at4751.aa.mfa.treefile -m "VT+I{0.109369}+R2{0.331488,0.304997,0.559143,1.60763}" --length 301

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/440401at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/440401at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:37:04 2023
Total CPU time used: 19.069844 seconds (0h:0m:19s)
Total wall-clock time used: 9.846730947 seconds (0h:0m:9s)

