IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/444399at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 373657

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 153 amino-acid sites
Number of constant sites: 45 (= 29.4118% of all sites)
Number of invariant (constant or ambiguous constant) sites: 45 (= 29.4118% of all sites)
Number of parsimony informative sites: 90
Number of distinct site patterns: 140

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4             -1976.554    4017.108 -  0.00197    4034.708 +    0.303    4114.082 +    0.475
LG+I+G4           -1974.828    4015.656 -  0.00408    4034.513 +    0.334    4115.661 +    0.216
Q.pfam+G4         -1977.642    4019.284 - 0.000665    4036.884 +    0.102    4116.258 +     0.16
Q.pfam+I+G4       -1976.118    4018.236 -  0.00112    4037.093 +   0.0921    4118.240 +   0.0594
Q.insect+G4       -1979.119    4022.237 - 0.000152    4039.837 -   0.0233    4119.211 -   0.0366
Q.insect+I+G4     -1976.998    4019.997 - 0.000466    4038.854 -   0.0382    4120.001 -   0.0246
LG+I+R2           -1974.592    4017.184 -   0.0019    4037.354 +   0.0808    4120.219 -   0.0221
Q.pfam+I+R2       -1976.375    4020.750 - 0.000319    4040.920 -   0.0136    4123.785 -  0.00371
Q.insect+I+R2     -1977.454    4022.909 - 0.000109    4043.078 -  0.00462    4125.943 -  0.00126
LG+R2             -1980.197    4026.394 -  1.9e-05    4045.251 -  0.00156    4126.399 -  0.00101
LG+R3             -1976.544    4023.088 - 9.92e-05    4044.626 -  0.00213    4129.153 - 0.000254
LG+I+R3           -1974.306    4020.613 - 0.000342    4043.578 -   0.0036    4129.708 - 0.000192
LG+I              -1987.599    4039.197 - 3.15e-08    4056.797 - 4.85e-06    4136.171 - 7.59e-06
Q.yeast+G4        -1989.224    4042.447 - 6.21e-09    4060.047 - 9.54e-07    4139.421 - 1.49e-06
Q.yeast+I+G4      -1987.411    4040.822 -  1.4e-08    4059.680 - 1.15e-06    4140.827 -  7.4e-07
rtREV+G4          -1991.562    4047.125 - 5.99e-10    4064.725 -  9.2e-08    4144.099 - 1.44e-07
rtREV+I+G4        -1990.142    4046.283 - 9.12e-10    4065.140 - 7.48e-08    4146.287 - 4.82e-08
Q.yeast+I+R2      -1987.960    4043.921 - 2.97e-09    4064.090 - 1.26e-07    4146.955 - 3.45e-08
VT+G4             -1994.319    4052.639 -  3.8e-11    4070.239 - 5.84e-09    4149.613 - 9.15e-09
VT+I+G4           -1992.239    4050.478 - 1.12e-10    4069.335 - 9.18e-09    4150.483 - 5.92e-09
WAG+G4            -1994.821    4053.643 -  2.3e-11    4071.243 - 3.54e-09    4150.617 - 5.54e-09
rtREV+I+R2        -1989.872    4047.744 - 4.39e-10    4067.914 - 1.87e-08    4150.779 - 5.11e-09
WAG+I+G4          -1992.405    4050.810 - 9.48e-11    4069.667 - 7.78e-09    4150.814 - 5.02e-09
Blosum62+G4       -1995.729    4055.457 - 9.29e-12    4073.057 - 1.43e-09    4152.431 - 2.24e-09
Blosum62+I+G4     -1993.940    4053.881 - 2.04e-11    4072.738 - 1.67e-09    4153.885 - 1.08e-09
JTT+G4            -1996.578    4057.155 - 3.97e-12    4074.755 - 6.11e-10    4154.129 - 9.56e-10
JTT+I+G4          -1994.149    4054.297 - 1.66e-11    4073.154 - 1.36e-09    4154.301 - 8.77e-10
WAG+I+R2          -1991.803    4051.607 - 6.37e-11    4071.776 - 2.71e-09    4154.641 -  7.4e-10
VT+I+R2           -1991.854    4051.708 - 6.05e-11    4071.878 - 2.57e-09    4154.743 - 7.03e-10
JTTDCMut+G4       -1997.519    4059.038 - 1.55e-12    4076.638 - 2.38e-10    4156.012 - 3.73e-10
JTTDCMut+I+G4     -1995.061    4056.122 - 6.66e-12    4074.979 - 5.46e-10    4156.126 - 3.52e-10
JTT+I+R2          -1993.283    4054.567 - 1.45e-11    4074.736 - 6.17e-10    4157.602 - 1.68e-10
Blosum62+I+R2     -1993.592    4055.185 - 1.06e-11    4075.354 - 4.53e-10    4158.220 - 1.24e-10
JTTDCMut+I+R2     -1994.191    4056.382 - 5.85e-12    4076.552 - 2.49e-10    4159.417 -  6.8e-11
Q.plant+G4        -1999.801    4063.602 - 1.58e-13    4081.202 - 2.43e-11    4160.576 - 3.81e-11
Q.plant+I+G4      -1997.980    4061.959 -  3.6e-13    4080.816 - 2.95e-11    4161.964 -  1.9e-11
PMB+G4            -2000.816    4065.631 - 5.73e-14    4083.231 - 8.82e-12    4162.605 - 1.38e-11
Q.insect+F+G4     -1953.192    4008.384 +    0.155    4060.899 - 6.23e-07    4162.936 - 1.17e-11
PMB+I+G4          -1998.692    4063.384 - 1.76e-13    4082.242 - 1.45e-11    4163.389 - 9.33e-12
LG+F+G4           -1953.679    4009.358 +   0.0951    4061.873 - 3.83e-07    4163.911 - 7.19e-12
Q.insect+F+I+G4   -1951.448    4006.896 +    0.326    4062.016 - 3.57e-07    4164.478 - 5.41e-12
LG+F+I+G4         -1952.299    4008.599 +    0.139    4063.719 - 1.52e-07    4166.182 - 2.31e-12
PMB+I+R2          -1998.304    4064.609 - 9.56e-14    4084.778 - 4.07e-12    4167.643 - 1.11e-12
Q.plant+I+R2      -1998.321    4064.642 -  9.4e-14    4084.812 -    4e-12    4167.677 - 1.09e-12
Q.pfam+F+G4       -1955.926    4013.852 -   0.0101    4066.367 - 4.05e-08    4168.404 -  7.6e-13
Q.insect+F+I+R2   -1951.190    4008.381 +    0.155    4066.199 -  4.4e-08    4168.994 - 5.66e-13
cpREV+G4          -2004.249    4072.498 - 1.85e-15    4090.098 - 2.85e-13    4169.472 - 4.46e-13
Dayhoff+I+G4      -2002.062    4070.124 - 6.07e-15    4088.981 - 4.97e-13    4170.128 - 3.21e-13
LG+F+I+R2         -1951.797    4009.595 +   0.0845    4067.413 -  2.4e-08    4170.208 - 3.08e-13
DCMut+I+G4        -2002.194    4070.388 - 5.32e-15    4089.245 - 4.36e-13    4170.392 - 2.81e-13
Q.yeast+F+G4      -1957.212    4016.424 -  0.00278    4068.939 - 1.12e-08    4170.976 -  2.1e-13
Q.pfam+F+I+G4     -1954.832    4013.665 -    0.011    4068.785 - 1.21e-08    4171.248 - 1.83e-13
cpREV+I+G4        -2003.159    4072.317 - 2.03e-15    4091.174 - 1.66e-13    4172.322 - 1.07e-13
Q.yeast+F+I+G4    -1955.656    4015.312 -  0.00484    4070.432 -  5.3e-09    4172.895 - 8.05e-14
Dayhoff+I+R2      -2001.077    4070.154 - 5.98e-15    4090.323 - 2.54e-13    4173.188 - 6.95e-14
DCMut+I+R2        -2001.205    4070.410 - 5.26e-15    4090.579 - 2.24e-13    4173.445 - 6.11e-14
Dayhoff+G4        -2006.273    4076.547 - 2.44e-16    4094.147 - 3.76e-14    4173.521 - 5.89e-14
DCMut+G4          -2006.433    4076.865 - 2.09e-16    4094.465 - 3.21e-14    4173.839 - 5.02e-14
cpREV+I+R2        -2001.995    4071.990 - 2.39e-15    4092.159 - 1.02e-13    4175.025 - 2.77e-14
rtREV+F+G4        -1959.453    4020.905 - 0.000296    4073.420 - 1.19e-09    4175.458 - 2.23e-14
Q.pfam+F+I+R2     -1955.049    4016.098 -  0.00327    4073.916 - 9.29e-10    4176.711 - 1.19e-14
Q.yeast+F+I+R2    -1955.589    4017.178 -  0.00191    4074.996 - 5.42e-10    4177.791 - 6.96e-15
rtREV+F+I+G4      -1958.424    4020.847 - 0.000304    4075.967 - 3.33e-10    4178.430 - 5.05e-15
rtREV+F+I+R2      -1957.722    4021.445 - 0.000226    4079.263 - 6.41e-11    4182.058 - 8.24e-16
VT+F+G4           -1968.742    4039.484 - 2.73e-08    4091.999 -  1.1e-13    4194.036 - 2.07e-18
WAG+F+G4          -1969.128    4040.256 - 1.86e-08    4092.770 - 7.48e-14    4194.808 -  1.4e-18
VT+F+I+G4         -1967.039    4038.079 - 5.52e-08    4093.199 - 6.04e-14    4195.661 - 9.16e-19
WAG+F+I+G4        -1967.559    4039.118 - 3.28e-08    4094.238 - 3.59e-14    4196.701 - 5.45e-19
LG                -2021.396    4104.792 -  1.8e-22    4121.188 - 5.05e-20    4198.735 - 1.97e-19
VT+F+I+R2         -1966.567    4039.134 - 3.25e-08    4096.952 - 9.24e-15    4199.747 - 1.19e-19
WAG+F+I+R2        -1966.991    4039.983 - 2.13e-08    4097.801 - 6.05e-15    4200.596 - 7.77e-20
Blosum62+F+G4     -1972.266    4046.531 - 8.06e-10    4099.046 - 3.24e-15    4201.083 - 6.09e-20
Blosum62+F+I+G4   -1970.608    4045.217 - 1.55e-09    4100.337 -  1.7e-15    4202.800 - 2.58e-20
PMB+F+G4          -1974.114    4050.228 - 1.27e-10    4102.743 - 5.11e-16    4204.780 - 9.59e-21
PMB+F+I+G4        -1972.441    4048.882 - 2.49e-10    4104.002 - 2.72e-16    4206.465 - 4.13e-21
Blosum62+F+I+R2   -1970.118    4046.235 - 9.34e-10    4104.053 - 2.65e-16    4206.848 - 3.41e-21
Dayhoff+F+G4      -1975.681    4053.361 - 2.65e-11    4105.876 - 1.07e-16    4207.914 -    2e-21
DCMut+F+G4        -1975.766    4053.531 - 2.43e-11    4106.046 -  9.8e-17    4208.083 - 1.84e-21
Dayhoff+F+I+G4    -1973.282    4050.565 - 1.07e-10    4105.685 - 1.17e-16    4208.147 - 1.78e-21
DCMut+F+I+G4      -1973.341    4050.681 - 1.01e-10    4105.801 - 1.11e-16    4208.264 - 1.68e-21
JTT+F+G4          -1976.815    4055.630 - 8.52e-12    4108.145 - 3.43e-17    4210.183 - 6.44e-22
PMB+F+I+R2        -1972.019    4050.038 - 1.39e-10    4107.857 - 3.96e-17    4210.652 - 5.09e-22
Dayhoff+F+I+R2    -1972.178    4050.356 - 1.19e-10    4108.174 - 3.38e-17    4210.969 - 4.34e-22
DCMut+F+I+R2      -1972.224    4050.449 - 1.14e-10    4108.267 - 3.23e-17    4211.062 - 4.15e-22
JTTDCMut+F+G4     -1977.528    4057.056 - 4.17e-12    4109.571 - 1.68e-17    4211.609 - 3.16e-22
JTT+F+I+G4        -1975.195    4054.389 - 1.58e-11    4109.509 - 1.73e-17    4211.972 - 2.63e-22
JTTDCMut+F+I+G4   -1975.913    4055.826 - 7.72e-12    4110.946 - 8.46e-18    4213.409 - 1.28e-22
mtInv+F+G4        -1978.941    4059.883 - 1.02e-12    4112.398 - 4.09e-18    4214.435 - 7.68e-23
mtZOA+F+G4        -1979.072    4060.145 - 8.91e-13    4112.659 - 3.59e-18    4214.697 - 6.74e-23
JTT+F+I+R2        -1974.349    4054.699 - 1.36e-11    4112.517 - 3.85e-18    4215.312 - 4.95e-23
Q.mammal+G4       -2027.560    4119.120 - 1.39e-25    4136.720 - 2.14e-23    4216.094 - 3.35e-23
Q.mammal+I+G4     -2025.304    4116.609 - 4.89e-25    4135.466 - 4.01e-23    4216.613 - 2.58e-23
JTTDCMut+F+I+R2   -1975.160    4056.321 - 6.03e-12    4114.139 - 1.71e-18    4216.934 -  2.2e-23
mtInv+F+I+G4      -1977.965    4059.931 - 9.92e-13    4115.051 - 1.09e-18    4217.513 - 1.65e-23
mtZOA+F+I+G4      -1978.378    4060.756 - 6.57e-13    4115.876 - 7.19e-19    4218.339 - 1.09e-23
Q.mammal+I+R2     -2023.964    4115.927 - 6.87e-25    4136.097 - 2.92e-23    4218.962 - 7.99e-24
Q.plant+F+G4      -1982.846    4067.692 - 2.05e-14    4120.207 - 8.24e-20    4222.244 - 1.55e-24
mtInv+F+I+R2      -1978.268    4062.535 -  2.7e-13    4120.354 - 7.66e-20    4223.149 - 9.85e-25
Q.plant+F+I+G4    -1981.677    4067.353 - 2.42e-14    4122.473 - 2.65e-20    4224.936 - 4.03e-25
mtZOA+F+I+R2      -1979.399    4064.798 -  8.7e-14    4122.616 - 2.47e-20    4225.412 - 3.18e-25
Q.plant+F+I+R2    -1981.793    4069.586 - 7.94e-15    4127.404 - 2.26e-21    4230.199 -  2.9e-26
FLU+G4            -2035.241    4134.482 - 6.42e-29    4152.082 - 9.88e-27    4231.456 - 1.55e-26
FLU+I+G4          -2033.798    4133.595 -    1e-28    4152.452 - 8.21e-27    4233.600 - 5.29e-27
cpREV+F+G4        -1990.862    4083.723 - 6.76e-18    4136.238 - 2.72e-23    4238.275 - 5.11e-28
FLU+I+R2          -2034.762    4137.525 -  1.4e-29    4157.694 - 5.97e-28    4240.559 - 1.63e-28
cpREV+F+I+G4      -1989.855    4083.710 - 6.81e-18    4138.830 - 7.45e-24    4241.292 - 1.13e-28
HIVb+G4           -2040.806    4145.612 - 2.46e-31    4163.212 - 3.78e-29    4242.586 - 5.92e-29
cpREV+F+I+R2      -1988.299    4082.598 - 1.19e-17    4140.416 - 3.37e-24    4243.211 - 4.33e-29
Q.bird+G4         -2041.282    4146.565 - 1.53e-31    4164.165 - 2.35e-29    4243.539 - 3.68e-29
HIVb+I+G4         -2038.945    4143.890 - 5.82e-31    4162.748 - 4.77e-29    4243.895 - 3.08e-29
Q.bird+I+G4       -2039.478    4144.957 - 3.41e-31    4163.814 -  2.8e-29    4244.961 - 1.81e-29
mtREV+F+G4        -1994.247    4090.494 - 2.29e-19    4143.009 - 9.22e-25    4245.047 - 1.73e-29
mtART+F+G4        -1995.064    4092.128 - 1.01e-19    4144.643 - 4.07e-25    4246.680 - 7.65e-30
mtREV+F+I+G4      -1992.967    4089.934 - 3.03e-19    4145.054 - 3.32e-25    4247.517 - 5.03e-30
Q.bird+I+R2       -2038.645    4145.289 - 2.89e-31    4165.459 - 1.23e-29    4248.324 - 3.36e-30
HIVb+I+R2         -2038.810    4145.620 - 2.45e-31    4165.789 - 1.04e-29    4248.655 - 2.85e-30
mtART+F+I+G4      -1994.523    4093.046 - 6.39e-20    4148.166 -    7e-26    4250.629 - 1.06e-30
mtREV+F+I+R2      -1992.064    4090.128 - 2.75e-19    4147.946 - 7.81e-26    4250.741 -    1e-30
mtMet+F+G4        -1998.258    4098.517 - 4.14e-21    4151.032 - 1.67e-26    4253.069 - 3.13e-31
mtMet+F+I+G4      -1997.775    4099.549 - 2.47e-21    4154.669 - 2.71e-27    4257.132 - 4.11e-32
mtART+F+I+R2      -1997.582    4101.164 -  1.1e-21    4158.982 - 3.13e-28    4261.777 - 4.03e-33
mtMet+F+I+R2      -1998.984    4103.969 - 2.71e-22    4161.787 - 7.71e-29    4264.582 - 9.91e-34
Q.mammal+F+G4     -2006.170    4114.340 - 1.52e-24    4166.854 - 6.12e-30    4268.892 - 1.15e-34
Q.mammal+F+I+G4   -2005.266    4114.533 - 1.38e-24    4169.653 - 1.51e-30    4272.116 - 2.29e-35
mtZOA+G4          -2055.884    4175.767 - 6.96e-38    4193.367 - 1.07e-35    4272.741 - 1.68e-35
mtZOA+I+G4        -2055.562    4177.124 - 3.53e-38    4195.981 -  2.9e-36    4277.129 - 1.87e-36
Q.mammal+F+I+R2   -2005.435    4116.870 - 4.29e-25    4174.688 - 1.22e-31    4277.483 - 1.57e-36
mtZOA+I+R2        -2060.665    4189.331 -  7.9e-41    4209.500 - 3.36e-39    4292.365 - 9.18e-40
FLU+F+G4          -2019.286    4140.571 - 3.06e-30    4193.086 - 1.23e-35    4295.123 - 2.31e-40
FLAVI+G4          -2068.779    4201.558 - 1.75e-43    4219.158 - 2.69e-41    4298.532 - 4.21e-41
FLU+F+I+G4        -2018.724    4141.448 - 1.97e-30    4196.568 - 2.16e-36    4299.031 - 3.28e-41
FLAVI+I+G4        -2067.901    4201.802 - 1.55e-43    4220.659 - 1.27e-41    4301.807 - 8.18e-42
Q.bird+F+G4       -2023.607    4149.215 - 4.06e-32    4201.729 - 1.64e-37    4303.767 - 3.07e-42
FLU+F+I+R2        -2018.991    4143.982 - 5.56e-31    4201.800 - 1.58e-37    4304.595 - 2.03e-42
HIVb+F+G4         -2024.443    4150.886 - 1.76e-32    4203.401 - 7.09e-38    4305.438 - 1.33e-42
Q.bird+F+I+G4     -2022.912    4149.824 -    3e-32    4204.944 - 3.28e-38    4307.406 - 4.98e-43
HIVb+F+I+G4       -2023.288    4150.577 - 2.06e-32    4205.697 - 2.25e-38    4308.160 - 3.41e-43
FLAVI+I+R2        -2069.696    4207.392 - 9.45e-45    4227.562 - 4.02e-43    4310.427 -  1.1e-43
HIVb+F+I+R2       -2022.612    4151.224 - 1.49e-32    4209.043 - 4.22e-39    4311.838 - 5.43e-44
Q.bird+F+I+R2     -2023.318    4152.636 - 7.34e-33    4210.454 - 2.09e-39    4313.249 - 2.68e-44
mtVer+F+G4        -2036.876    4175.752 - 7.02e-38    4228.267 - 2.83e-43    4330.304 -  5.3e-48
mtVer+F+I+G4      -2036.590    4177.179 - 3.44e-38    4232.299 - 3.76e-44    4334.762 - 5.71e-49
mtVer+F+I+R2      -2039.698    4185.396 - 5.65e-40    4243.214 -  1.6e-46    4346.010 - 2.06e-51
mtART+G4          -2095.069    4254.138 - 6.68e-55    4271.738 - 1.03e-52    4351.112 - 1.61e-52
mtART+I+G4        -2095.047    4256.094 - 2.51e-55    4274.951 - 2.06e-53    4356.099 - 1.33e-53
mtMAM+F+G4        -2053.730    4209.460 - 3.36e-45    4261.975 - 1.35e-50    4364.012 - 2.54e-55
mtMet+G4          -2101.546    4267.093 - 1.03e-57    4284.693 - 1.58e-55    4364.067 - 2.47e-55
mtInv+G4          -2101.663    4267.325 - 9.15e-58    4284.925 - 1.41e-55    4364.299 -  2.2e-55
mtMAM+F+I+G4      -2052.866    4209.733 - 2.93e-45    4264.853 - 3.21e-51    4367.315 - 4.87e-56
mtInv+I+G4        -2101.066    4268.133 - 6.11e-58    4286.990 - 5.01e-56    4368.137 - 3.23e-56
mtMet+I+G4        -2101.251    4268.502 - 5.08e-58    4287.359 - 4.16e-56    4368.506 - 2.69e-56
mtREV+G4          -2108.144    4280.288 -  1.4e-60    4297.888 - 2.15e-58    4377.262 - 3.37e-58
mtART+I+R2        -2103.864    4275.728 - 1.37e-59    4295.897 - 5.83e-58    4378.763 - 1.59e-58
mtInv+I+R2        -2103.875    4275.749 - 1.36e-59    4295.919 - 5.77e-58    4378.784 - 1.58e-58
mtREV+I+G4        -2106.899    4279.798 - 1.79e-60    4298.655 - 1.47e-58    4379.802 - 9.47e-59
mtMAM+F+I+R2      -2057.458    4220.916 - 1.09e-47    4278.734 - 3.11e-54    4381.529 - 3.99e-59
mtMet+I+R2        -2105.498    4278.997 - 2.67e-60    4299.166 - 1.14e-58    4382.032 - 3.11e-59
HIVw+G4           -2112.181    4288.362 - 2.47e-62    4305.962 -  3.8e-60    4385.336 - 5.95e-60
HIVw+I+G4         -2110.091    4286.181 - 7.36e-62    4305.039 - 6.03e-60    4386.186 - 3.89e-60
mtREV+I+R2        -2107.675    4283.351 - 3.03e-61    4303.520 - 1.29e-59    4386.386 - 3.52e-60
FLAVI+F+G4        -2065.234    4232.468 - 3.39e-50    4284.983 - 1.37e-55    4387.021 - 2.56e-60
FLAVI+F+I+G4      -2064.809    4233.617 - 1.91e-50    4288.737 - 2.09e-56    4391.200 - 3.17e-61
HIVw+I+R2         -2112.000    4292.001 - 4.01e-63    4312.170 - 1.71e-61    4395.036 - 4.66e-62
FLAVI+F+I+R2      -2066.358    4238.715 - 1.49e-51    4296.534 - 4.24e-58    4399.329 - 5.45e-63
HIVw+F+G4         -2081.165    4264.330 - 4.09e-57    4316.845 - 1.65e-62    4418.883 - 3.09e-67
HIVw+F+I+G4       -2079.704    4263.408 - 6.48e-57    4318.528 -  7.1e-63    4420.991 - 1.08e-67
HIVw+F+I+R2       -2081.057    4268.114 - 6.17e-58    4325.932 - 1.75e-64    4428.727 - 2.25e-69
mtVer+G4          -2136.281    4336.562 - 8.45e-73    4354.162 -  1.3e-70    4433.536 - 2.03e-70
mtVer+I+G4        -2136.121    4338.241 - 3.65e-73    4357.098 - 2.99e-71    4438.246 - 1.93e-71
mtVer+I+R2        -2143.113    4354.226 - 1.23e-76    4374.396 - 5.25e-75    4457.261 - 1.43e-75
mtMAM+G4          -2167.376    4398.752 - 2.64e-86    4416.352 - 4.06e-84    4495.726 - 6.36e-84
mtMAM+I+G4        -2166.835    4399.670 - 1.67e-86    4418.527 - 1.37e-84    4499.674 - 8.84e-85
mtMAM+I+R2        -2178.189    4424.378 - 7.21e-92    4444.547 - 3.07e-90    4527.413 - 8.38e-91

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9311

 Category  Relative_rate  Proportion
  1         0.1230         0.2500
  2         0.4550         0.2500
  3         0.9876         0.2500
  4         2.4344         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1976.3522 (s.e. 106.1485)
Unconstrained log-likelihood (without tree): -748.6791
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 4016.7044
Corrected Akaike information criterion (AICc) score: 4034.3044
Bayesian information criterion (BIC) score: 4113.6784

Total tree length (sum of branch lengths): 3.5114
Sum of internal branch lengths: 1.8793 (53.5197% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                              +--Botrytis_cinerea_T4
|                                    +---------| (95.2/96)
|                                    |         +---------Zymoseptoria_tritici_IP0323
|        +---------------------------| (100/100)
|        |                           |      +--Colletotrichum_graminicola_M1.001
|        |                           |  +---| (96.4/98)
|        |                           |  |   +--Colletotrichum_higginsianum_IMI_349063
|        |                           +--| (78.8/86)
|        |                              |        +--Fusarium_graminearum_PH-1
|        |                              |     +--| (10/51)
|        |                              |     |  +**Fusarium_verticillioides_7600
|        |                              +-----| (98.7/100)
|        |                                    +--Trichoderma_harzianum_CBS_226.95
|    +---| (80.9/68)
|    |   +-----Mortierella_elongata_AG-77
+----| (88.3/89)
|    |                         +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|    |                      +--| (24.9/44)
|    |                      |  +--Rhizopus_stolonifer_NRRL_66455
|    |                   +--| (94.3/62)
|    |                   |  +--Mucor_mucedo_NRRL_3635
|    |                +--| (47.5/47)
|    |                |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|    |       +--------| (93/87)
|    |       |        +-------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|    +-------| (90.7/73)
|            +----------------------Ustilago_maydis
|
|      +------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+------| (89.8/89)
       +--------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.1287176038,((((Botrytis_cinerea_T4:0.0144599556,Zymoseptoria_tritici_IP0323:0.2098384603)95.2/96:0.1943575152,((Colletotrichum_graminicola_M1.001:0.0075449199,Colletotrichum_higginsianum_IMI_349063:0.0260172012)96.4/98:0.0963891160,((Fusarium_graminearum_PH-1:0.0319918375,Fusarium_verticillioides_7600:0.0000010000)10/51:0.0313654158,Trichoderma_harzianum_CBS_226.95:0.0247404485)98.7/100:0.1262354896)78.8/86:0.0671536522)100/100:0.5492478405,Mortierella_elongata_AG-77:0.1287740786)80.9/68:0.0905831732,(((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0130799449,Rhizopus_stolonifer_NRRL_66455:0.0649785685)24.9/44:0.0159701123,Mucor_mucedo_NRRL_3635:0.0273702023)94.3/62:0.0595133754,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.0220984100)47.5/47:0.0420661892,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.1565532645)93/87:0.1770463203,Ustilago_maydis:0.4621933957)90.7/73:0.1627094841)88.3/89:0.1152881277,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.1359880143,Zoophthora_radicans_ATCC_208865:0.1777520737)89.8/89:0.1513533455);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1976.352393
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                              +--Botrytis_cinerea_T4
|                                    +---------| (96)
|                                    |         +---------Zymoseptoria_tritici_IP0323
|        +---------------------------| (100)
|        |                           |      +--Colletotrichum_graminicola_M1.001
|        |                           |  +---| (98)
|        |                           |  |   +--Colletotrichum_higginsianum_IMI_349063
|        |                           +--| (86)
|        |                              |        +--Fusarium_graminearum_PH-1
|        |                              |     +--| (51)
|        |                              |     |  +--Fusarium_verticillioides_7600
|        |                              +-----| (100)
|        |                                    +--Trichoderma_harzianum_CBS_226.95
|    +---| (68)
|    |   +-----Mortierella_elongata_AG-77
+----| (89)
|    |                         +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|    |                      +--| (44)
|    |                      |  +--Rhizopus_stolonifer_NRRL_66455
|    |                   +--| (62)
|    |                   |  +--Mucor_mucedo_NRRL_3635
|    |                +--| (47)
|    |                |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|    |       +--------| (87)
|    |       |        +-------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|    +-------| (73)
|            +----------------------Ustilago_maydis
|
|      +------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+------| (89)
       +--------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.1286142178,((((Botrytis_cinerea_T4:0.0144229437,Zymoseptoria_tritici_IP0323:0.2098999491)96:0.1943276141,((Colletotrichum_graminicola_M1.001:0.0075408850,Colletotrichum_higginsianum_IMI_349063:0.0260218003)98:0.0964236022,((Fusarium_graminearum_PH-1:0.0319951750,Fusarium_verticillioides_7600:0.0000026189)51:0.0313689040,Trichoderma_harzianum_CBS_226.95:0.0247416839)100:0.1262255930)86:0.0670912139)100:0.5492773377,Mortierella_elongata_AG-77:0.1287332932)68:0.0905758213,(((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0130510034,Rhizopus_stolonifer_NRRL_66455:0.0650179662)44:0.0159713916,Mucor_mucedo_NRRL_3635:0.0273802367)62:0.0595541680,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.0221005746)47:0.0419811845,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.1566425768)87:0.1769676904,Ustilago_maydis:0.4623124380)73:0.1627247086)89:0.1154160045,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.1359364167,Zoophthora_radicans_ATCC_208865:0.1777874956)89:0.1514093932);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/444399at4751.aa.mfa.treefile -m "LG+G4{0.93111}" --length 153

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/444399at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/444399at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:36:46 2023
Total CPU time used: 16.848287 seconds (0h:0m:16s)
Total wall-clock time used: 8.669281006 seconds (0h:0m:8s)

