IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/444892at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 618306

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 585 amino-acid sites
Number of constant sites: 22 (= 3.76068% of all sites)
Number of invariant (constant or ambiguous constant) sites: 22 (= 3.76068% of all sites)
Number of parsimony informative sites: 391
Number of distinct site patterns: 579

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+F+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+F+R4    -16975.253   34066.507 +    0.127   34079.518 +    0.155   34320.060 +    0.502
Q.insect+F+I+R4  -16972.658   34063.317 +    0.627   34076.802 +    0.601   34321.242 +    0.278
VT+F+R4          -16976.735   34069.470 -   0.0289   34082.482 -   0.0351   34323.024 +    0.114
VT+F+I+R4        -16973.797   34065.593 +    0.201   34079.079 +    0.193   34323.518 +    0.089
WAG+F+R4         -16980.137   34076.274 - 0.000963   34089.285 -  0.00117   34329.827 -   0.0038
LG+F+R4          -16980.216   34076.432 - 0.000889   34089.444 -  0.00108   34329.986 -  0.00351
Q.pfam+F+R4      -16980.261   34076.521 -  0.00085   34089.533 -  0.00103   34330.075 -  0.00336
WAG+F+I+R4       -16977.322   34072.644 -  0.00591   34086.130 -  0.00567   34330.569 -  0.00262
Q.pfam+F+I+R4    -16977.504   34073.008 -  0.00493   34086.494 -  0.00473   34330.933 -  0.00219
LG+F+I+R4        -16978.105   34074.211 -   0.0027   34087.697 -  0.00259   34332.136 -   0.0012
Q.yeast+F+R4     -16982.526   34081.052 - 8.83e-05   34094.063 - 0.000107   34334.605 - 0.000348
Q.yeast+F+I+R4   -16980.609   34079.219 - 0.000221   34092.705 - 0.000212   34337.144 - 9.79e-05
JTTDCMut+F+R4    -16989.345   34094.690 - 9.65e-08   34107.701 - 1.17e-07   34348.243 - 3.81e-07
JTT+F+R4         -16989.457   34094.914 - 8.62e-08   34107.925 - 1.05e-07   34348.468 -  3.4e-07
JTTDCMut+F+I+R4  -16987.194   34092.388 - 3.05e-07   34105.874 - 2.92e-07   34350.314 - 1.35e-07
JTT+F+I+R4       -16987.258   34092.515 - 2.86e-07   34106.001 - 2.74e-07   34350.440 - 1.27e-07
PMB+F+R4         -16991.465   34098.930 - 1.16e-08   34111.941 - 1.41e-08   34352.483 - 4.57e-08
PMB+F+I+R4       -16988.409   34094.818 - 9.05e-08   34108.304 - 8.68e-08   34352.743 - 4.01e-08
Blosum62+F+R4    -16994.676   34105.353 - 4.67e-10   34118.364 - 5.67e-10   34358.906 - 1.84e-09
mtInv+F+R4       -16994.899   34105.798 - 3.74e-10   34118.809 - 4.54e-10   34359.351 - 1.47e-09
Blosum62+F+I+R4  -16991.907   34101.815 - 2.74e-09   34115.301 - 2.63e-09   34359.740 - 1.21e-09
mtInv+F+I+R4     -16993.334   34104.667 - 6.57e-10   34118.153 - 6.31e-10   34362.592 - 2.92e-10
VT+R4            -17057.488   34192.975 - 4.38e-29   34198.700 - 2.04e-27   34363.468 - 1.88e-10
VT+I+R4          -17054.554   34189.109 - 3.03e-28   34195.138 - 1.21e-26   34363.973 - 1.46e-10
rtREV+F+R4       -16997.910   34111.820 - 1.84e-11   34124.831 - 2.24e-11   34365.373 - 7.26e-11
rtREV+F+I+R4     -16995.410   34108.820 - 8.24e-11   34122.306 - 7.91e-11   34366.745 - 3.66e-11
Dayhoff+F+R4     -17000.103   34116.207 - 2.05e-12   34129.218 - 2.49e-12   34369.760 -  8.1e-12
DCMut+F+R4       -17000.197   34116.394 - 1.87e-12   34129.405 - 2.27e-12   34369.947 - 7.37e-12
JTT+R4           -17061.766   34201.531 - 6.08e-31   34207.256 - 2.83e-29   34372.024 - 2.61e-12
JTT+I+R4         -17059.757   34199.514 - 1.67e-30   34205.543 - 6.66e-29   34374.378 - 8.04e-13
JTTDCMut+R4      -17063.061   34204.122 - 1.67e-31   34209.847 - 7.74e-30   34374.615 - 7.15e-13
JTTDCMut+I+R4    -17061.031   34202.062 - 4.67e-31   34208.091 - 1.86e-29   34376.926 - 2.25e-13
Dayhoff+F+I+R4   -17001.161   34120.321 - 2.62e-13   34133.807 - 2.52e-13   34378.246 - 1.16e-13
DCMut+F+I+R4     -17001.181   34120.361 - 2.57e-13   34133.847 - 2.46e-13   34378.287 - 1.14e-13
cpREV+F+R4       -17011.372   34138.744 - 2.62e-17   34151.755 - 3.19e-17   34392.297 - 1.03e-16
cpREV+F+I+R4     -17008.301   34134.603 - 2.08e-16   34148.088 - 1.99e-16   34392.528 - 9.21e-17
Q.plant+F+R4     -17013.814   34143.627 - 2.28e-18   34156.638 - 2.77e-18   34397.181 -    9e-18
Q.plant+F+I+R4   -17011.287   34140.574 - 1.05e-17   34154.059 - 1.01e-17   34398.499 - 4.65e-18
WAG+R4           -17075.186   34228.371 - 9.03e-37   34234.096 -  4.2e-35   34398.864 - 3.88e-18
WAG+I+R4         -17072.572   34225.144 - 4.54e-36   34231.173 - 1.81e-34   34400.008 - 2.19e-18
Q.mammal+R4      -17081.416   34240.832 - 1.78e-39   34246.557 - 8.26e-38   34411.325 - 7.63e-21
Q.mammal+I+R4    -17079.334   34238.668 - 5.25e-39   34244.698 - 2.09e-37   34413.533 - 2.53e-21
mtMet+F+R4       -17022.956   34161.913 - 2.44e-22   34174.924 - 2.97e-22   34415.466 - 9.62e-22
mtMet+F+I+R4     -17020.809   34159.618 - 7.68e-22   34173.104 - 7.37e-22   34417.543 - 3.41e-22
LG+R4            -17089.611   34257.222 - 4.91e-43   34262.947 - 2.28e-41   34427.715 - 2.11e-24
LG+I+R4          -17086.557   34253.113 - 3.83e-42   34259.143 - 1.53e-40   34427.978 - 1.85e-24
mtZOA+F+R4       -17029.637   34175.273 - 3.06e-25   34188.285 - 3.72e-25   34428.827 - 1.21e-24
mtREV+F+R4       -17030.246   34176.492 - 1.66e-25   34189.503 - 2.02e-25   34430.045 - 6.57e-25
mtREV+F+I+R4     -17028.519   34175.037 - 3.44e-25   34188.523 -  3.3e-25   34432.963 - 1.53e-25
Q.insect+I+R4    -17089.177   34258.354 - 2.79e-43   34264.383 - 1.11e-41   34433.218 - 1.34e-25
Q.insect+R4      -17092.690   34263.379 - 2.26e-44   34269.104 - 1.05e-42   34433.872 -  9.7e-26
PMB+R4           -17094.061   34266.122 - 5.73e-45   34271.846 - 2.66e-43   34436.615 - 2.46e-26
PMB+I+R4         -17091.003   34262.007 - 4.49e-44   34268.036 - 1.79e-42   34436.871 - 2.16e-26
LG+R5            -17088.980   34259.960 - 1.25e-43   34266.303 - 4.26e-42   34439.196 - 6.77e-27
LG+I+R5          -17085.976   34255.951 - 9.27e-43   34262.616 - 2.69e-41   34439.559 - 5.65e-27
Q.mammal+F+R4    -17037.974   34191.947 - 7.33e-29   34204.959 - 8.92e-29   34445.501 - 2.89e-28
Q.mammal+F+I+R4  -17036.052   34190.104 - 1.84e-28   34203.589 - 1.77e-28   34448.029 - 8.18e-29
LG+I+G4          -17112.974   34295.949 - 1.91e-51   34300.539 - 1.57e-49   34448.955 - 5.15e-29
LG+I+R3          -17103.531   34283.061 -  1.2e-48   34288.490 - 6.48e-47   34449.182 - 4.59e-29
LG+R3            -17110.391   34294.781 - 3.43e-51   34299.922 - 2.13e-49   34456.531 - 1.16e-30
LG+G4            -17120.124   34308.248 - 4.08e-54   34312.575 - 3.82e-52   34456.883 - 9.77e-31
Q.pfam+R4        -17105.659   34289.318 - 5.27e-50   34295.043 - 2.45e-48   34459.811 - 2.26e-31
Q.pfam+I+R4      -17103.152   34286.304 - 2.38e-49   34292.334 - 9.48e-48   34461.169 - 1.15e-31
Q.bird+R4        -17110.201   34298.403 - 5.61e-52   34304.128 - 2.61e-50   34468.896 - 2.41e-33
mtZOA+F+I+R4     -17050.374   34218.747 - 1.11e-34   34232.233 - 1.07e-34   34476.672 - 4.93e-35
Blosum62+R4      -17119.521   34317.042 - 5.03e-56   34322.767 - 2.34e-54   34487.535 - 2.16e-37
Blosum62+I+R4    -17116.507   34313.014 - 3.77e-55   34319.043 -  1.5e-53   34487.878 - 1.82e-37
mtART+F+R4       -17062.984   34241.969 - 1.01e-39   34254.980 - 1.22e-39   34495.522 - 3.98e-39
Q.bird+I+R4      -17121.317   34322.633 - 3.07e-57   34328.663 - 1.23e-55   34497.498 - 1.48e-39
Q.plant+I+R4     -17123.567   34327.134 - 3.23e-58   34333.163 - 1.29e-56   34501.999 - 1.56e-40
Q.plant+R4       -17126.971   34331.941 - 2.92e-59   34337.666 - 1.36e-57   34502.434 - 1.25e-40
Q.bird+F+R4      -17073.345   34262.689 - 3.19e-44   34275.701 - 3.88e-44   34516.243 - 1.26e-43
Dayhoff+R4       -17136.184   34350.368 - 2.91e-63   34356.093 - 1.35e-61   34520.861 - 1.25e-44
DCMut+R4         -17136.321   34350.641 - 2.54e-63   34356.366 - 1.18e-61   34521.134 - 1.09e-44
Dayhoff+I+R4     -17137.749   34355.498 - 2.24e-64   34361.527 - 8.95e-63   34530.362 - 1.08e-46
DCMut+I+R4       -17137.822   34355.645 - 2.08e-64   34361.674 - 8.31e-63   34530.509 -    1e-46
mtART+F+I+R4     -17078.077   34274.154 - 1.03e-46   34287.640 - 9.91e-47   34532.079 - 4.58e-47
FLU+F+R4         -17085.224   34286.449 - 2.21e-49   34299.460 - 2.69e-49   34540.002 - 8.72e-49
HIVb+F+R4        -17085.625   34287.249 - 1.48e-49   34300.261 -  1.8e-49   34540.803 - 5.85e-49
mtVer+F+I+R4     -17084.375   34286.750 -  1.9e-49   34300.236 - 1.82e-49   34544.675 - 8.43e-50
FLU+F+I+R4       -17084.512   34287.025 - 1.66e-49   34300.511 - 1.59e-49   34544.950 - 7.35e-50
mtVer+F+R4       -17088.175   34292.350 - 1.16e-50   34305.362 - 1.41e-50   34545.904 - 4.56e-50
Q.bird+F+I+R4    -17085.568   34289.137 - 5.77e-50   34302.622 - 5.53e-50   34547.062 - 2.56e-50
HIVb+F+I+R4      -17097.283   34312.567 - 4.71e-55   34326.052 - 4.52e-55   34570.492 - 2.09e-55
LG+I+R2          -17171.307   34414.613 - 3.27e-77   34419.475 - 2.34e-75   34571.991 - 9.87e-56
Q.yeast+R4       -17170.793   34419.586 - 2.72e-78   34425.311 - 1.26e-76   34590.079 - 1.17e-59
Q.yeast+I+R4     -17168.350   34416.700 - 1.15e-77   34422.730 - 4.59e-76   34591.565 - 5.55e-60
mtMAM+F+R4       -17114.725   34345.449 - 3.41e-62   34358.461 - 4.15e-62   34599.003 - 1.35e-61
LG+R2            -17195.428   34460.856 - 2.97e-87   34465.446 - 2.43e-85   34613.862 - 7.99e-65
mtMAM+F+I+R4     -17128.303   34374.605 - 1.59e-68   34388.091 - 1.53e-68   34632.530 - 7.06e-69
FLAVI+F+I+R4     -17154.184   34426.369 - 9.15e-80   34439.854 - 8.77e-80   34684.294 - 4.06e-80
FLAVI+F+R4       -17157.943   34431.886 -  5.8e-81   34444.897 - 7.05e-81   34685.440 - 2.29e-80
rtREV+R4         -17246.489   34570.979 - 3.63e-111   34576.703 - 1.69e-109   34741.472 - 1.56e-92
rtREV+I+R4       -17244.436   34568.872 - 1.04e-110   34574.901 - 4.15e-109   34743.736 - 5.02e-93
HIVw+F+R4        -17192.087   34500.174 -  8.6e-96   34513.185 - 1.05e-95   34753.727 -  3.4e-95
HIVw+F+I+R4      -17190.549   34499.098 - 1.47e-95   34512.584 - 1.41e-95   34757.023 - 6.53e-96
cpREV+I+R4       -17252.958   34585.917 - 2.07e-114   34591.946 - 8.26e-113   34760.781 - 9.98e-97
cpREV+R4         -17257.354   34592.708 - 6.94e-116   34598.432 - 3.22e-114   34763.201 - 2.98e-97
FLU+R4           -17276.763   34631.526 - 2.58e-124   34637.250 - 1.2e-122   34802.018 - 1.11e-105
FLU+I+R4         -17278.390   34636.780 - 1.87e-125   34642.810 - 7.45e-124   34811.645 -   9e-108
HIVb+I+R4        -17302.138   34684.276 - 9.06e-136   34690.306 - 3.62e-134   34859.141 - 4.37e-118
HIVb+R4          -17305.615   34689.230 - 7.62e-137   34694.954 - 3.54e-135   34859.722 - 3.27e-118
FLAVI+I+R4       -17460.799   35001.597 - 1.13e-204   35007.627 - 4.5e-203   35176.462 - 5.44e-187
FLAVI+R4         -17464.940   35007.880 - 4.87e-206   35013.604 - 2.26e-204   35178.373 - 2.09e-187
HIVw+R4          -17673.895   35425.791 - 8.7e-297   35431.515 - 4.04e-295   35596.283 - 3.73e-278
HIVw+I+R4        -17680.484   35440.968 - 4.4e-300   35446.997 - 1.76e-298   35615.832 - 2.12e-282
mtZOA+R4         -17892.898   35863.797 -        0   35869.522 -        0   36034.290 -        0
mtZOA+I+R4       -17889.990   35859.981 -        0   35866.010 -        0   36034.845 -        0
LG+I             -17935.454   35938.908 -        0   35943.235 -        0   36087.542 -        0
mtREV+R4         -18006.220   36090.440 -        0   36096.164 -        0   36260.933 -        0
mtREV+I+R4       -18003.930   36087.859 -        0   36093.888 -        0   36262.724 -        0
mtMet+I+R4       -18027.761   36135.523 -        0   36141.552 -        0   36310.387 -        0
mtMet+R4         -18032.011   36142.021 -        0   36147.746 -        0   36312.514 -        0
LG               -18081.795   36229.591 -        0   36233.663 -        0   36373.854 -        0
mtVer+I+R4       -18077.995   36235.990 -        0   36242.020 -        0   36410.855 -        0
mtVer+R4         -18082.958   36243.915 -        0   36249.640 -        0   36414.408 -        0
mtMAM+I+R4       -18091.822   36263.644 -        0   36269.673 -        0   36438.508 -        0
mtMAM+R4         -18096.526   36271.052 -        0   36276.777 -        0   36441.545 -        0
mtART+I+R4       -18093.736   36267.472 -        0   36273.502 -        0   36442.337 -        0
mtART+R4         -18099.476   36276.952 -        0   36282.677 -        0   36447.445 -        0
mtInv+I+R4       -18230.543   36541.086 -        0   36547.115 -        0   36715.950 -        0
mtInv+R4         -18234.964   36547.928 -        0   36553.653 -        0   36718.421 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+F+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0708
  pi(R) = 0.0565
  pi(N) = 0.0336
  pi(D) = 0.0568
  pi(C) = 0.0315
  pi(Q) = 0.0360
  pi(E) = 0.0699
  pi(G) = 0.0536
  pi(H) = 0.0201
  pi(I) = 0.0565
  pi(L) = 0.0915
  pi(K) = 0.0641
  pi(M) = 0.0212
  pi(F) = 0.0339
  pi(P) = 0.0478
  pi(S) = 0.0924
  pi(T) = 0.0690
  pi(W) = 0.0063
  pi(Y) = 0.0279
  pi(V) = 0.0605

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1120,0.0216) (0.1746,0.1106) (0.1852,0.3769) (0.5281,1.7202)

 Category  Relative_rate  Proportion
  1         0.0216         0.1120
  2         0.1106         0.1746
  3         0.3769         0.1852
  4         1.7202         0.5281

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16947.4631 (s.e. 391.6572)
Unconstrained log-likelihood (without tree): -3718.5519
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 34010.9262
Corrected Akaike information criterion (AICc) score: 34023.9376
Bayesian information criterion (BIC) score: 34264.4796

Total tree length (sum of branch lengths): 108.2900
Sum of internal branch lengths: 42.2026 (38.9719% of tree length)

WARNING: 2 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                             +-----Botrytis_cinerea_T4
|                         +---| (29.2/70)
|                         |   |             +---Colletotrichum_graminicola_M1.001
|                         |   |          +--| (92/95)
|                         |   |          |  +--Colletotrichum_higginsianum_IMI_349063
|                         |   +----------| (99.9/100)
|                         |              |     +------Fusarium_graminearum_PH-1
|                         |              |  +--| (40/54)
|                         |              |  |  +--Fusarium_verticillioides_7600
|                         |              +--| (90.1/98)
|                         |                 +-------------Trichoderma_harzianum_CBS_226.95
+-------------------------| (100/100)
|                         +------Zymoseptoria_tritici_IP0323
|
|      +---Capillidium_pumilum_ARSEF_79
|  +---| (94.3/89)
|  |   |  +----Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |   +--| (64.4/86)
|  |      +--Zoophthora_radicans_ATCC_208865
+--| (77.4/55)
   |             +---Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
   |          +--| (55.5/59)
   |          |  +--Mucor_mucedo_NRRL_3635
   |       +--| (21.9/33)
   |       |  |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
   |       |  +--| (95.3/83)
   |       |     +------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
   |  +----| (98.8/97)
   |  |    +---Rhizopus_stolonifer_NRRL_66455
   +--| (24.2/38)
      |        +--------Mortierella_elongata_AG-77
      +--------| (96.3/81)
               +-------------------------Ustilago_maydis

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:3.0295007234,((Botrytis_cinerea_T4:3.4579075735,((Colletotrichum_graminicola_M1.001:2.6346844675,Colletotrichum_higginsianum_IMI_349063:0.3487127537)92/95:1.4362592660,((Fusarium_graminearum_PH-1:3.8859927495,Fusarium_verticillioides_7600:0.4343073542)40/54:0.9805238846,Trichoderma_harzianum_CBS_226.95:7.9162890311)90.1/98:1.6160132050)99.9/100:6.2851092540)29.2/70:2.1926737120,Zymoseptoria_tritici_IP0323:4.2750021873)100/100:14.4974117300,((Capillidium_pumilum_ARSEF_79:2.3831510742,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:2.7135823061,Zoophthora_radicans_ATCC_208865:2.0220266776)64.4/86:0.6449215136)94.3/89:2.3193703800,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:2.3040009902,Mucor_mucedo_NRRL_3635:0.5166380185)55.5/59:0.3932116916,(Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.2326127911,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:7.5389916675)95.3/83:0.7602184566)21.9/33:0.6486868792,Rhizopus_stolonifer_NRRL_66455:2.6925282351)98.8/97:2.9995371660,(Mortierella_elongata_AG-77:5.2040295173,Ustilago_maydis:14.4974120002)96.3/81:5.0169311320)24.2/38:0.6327770430)77.4/55:1.7789920780);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -16952.909620
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                         +-----Botrytis_cinerea_T4
|                     +---| (70)
|                     |   |               +----Colletotrichum_graminicola_M1.001
|                     |   |            +--| (95)
|                     |   |            |  +--Colletotrichum_higginsianum_IMI_349063
|                     |   +------------| (100)
|                     |                |     +-------Fusarium_graminearum_PH-1
|                     |                |  +--| (54)
|                     |                |  |  +--Fusarium_verticillioides_7600
|                     |                +--| (98)
|                     |                   +---------------Trichoderma_harzianum_CBS_226.95
+---------------------| (100)
|                     +--------Zymoseptoria_tritici_IP0323
|
|      +---Capillidium_pumilum_ARSEF_79
|  +---| (89)
|  |   |  +----Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |   +--| (86)
|  |      +---Zoophthora_radicans_ATCC_208865
+--| (55)
   |              +---Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
   |           +--| (59)
   |           |  +--Mucor_mucedo_NRRL_3635
   |        +--| (46)
   |        |  +-----Rhizopus_stolonifer_NRRL_66455
   |  +-----| (97)
   |  |     |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
   |  |     +--| (83)
   |  |        +--------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
   +--| (38)
      |         +----------Mortierella_elongata_AG-77
      +---------| (81)
                +---------------------Ustilago_maydis


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:3.0626054103,((Botrytis_cinerea_T4:3.0068378941,((Colletotrichum_graminicola_M1.001:2.5247740024,Colletotrichum_higginsianum_IMI_349063:0.3246653544)95:1.2876955021,((Fusarium_graminearum_PH-1:3.6799989483,Fusarium_verticillioides_7600:0.4091916103)54:0.9760711974,Trichoderma_harzianum_CBS_226.95:7.2800775989)98:1.5260884168)100:6.0874631205)70:2.1288411833,Zymoseptoria_tritici_IP0323:4.2697285268)100:9.9999989646,((Capillidium_pumilum_ARSEF_79:2.2339057246,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:2.5614238660,Zoophthora_radicans_ATCC_208865:1.8757925798)86:0.6161823812)89:1.9782082536,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:2.1761704316,Mucor_mucedo_NRRL_3635:0.5154139682)59:0.3399255106,Rhizopus_stolonifer_NRRL_66455:3.0703790489)46:0.1746112560,(Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.2357105315,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:6.9654199662)83:0.5881310675)97:3.0338928650,(Mortierella_elongata_AG-77:5.3808127149,Ustilago_maydis:9.9999988223)81:4.6116824758)38:0.6957089182)55:1.7697350462);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/444892at4751.aa.mfa.treefile -m "Q.insect+F+R4{0.112019,0.0215613,0.174637,0.11064,0.185227,0.376939,0.528117,1.72016}" --length 585

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/444892at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/444892at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:38:57 2023
Total CPU time used: 61.496062 seconds (0h:1m:1s)
Total wall-clock time used: 31.22075701 seconds (0h:0m:31s)

