IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/445401at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 418791

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 238 amino-acid sites
Number of constant sites: 76 (= 31.9328% of all sites)
Number of invariant (constant or ambiguous constant) sites: 76 (= 31.9328% of all sites)
Number of parsimony informative sites: 104
Number of distinct site patterns: 182

ModelFinder
-----------

Best-fit model according to BIC: WAG+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+F+G4          -3140.071    6382.141 +    0.466    6410.657 +    0.487    6559.227 +    0.479
LG+F+G4           -3140.219    6382.438 +    0.402    6410.955 +     0.42    6559.524 +    0.413
rtREV+F+G4        -3142.586    6387.172 -   0.0377    6415.688 -   0.0394    6564.258 -   0.0387
mtZOA+G4          -3194.824    6453.647 - 1.38e-16    6463.950 -  1.3e-12    6564.760 -   0.0301
Q.pfam+G4         -3195.354    6454.708 - 8.15e-17    6465.010 - 7.67e-13    6565.821 -   0.0177
WAG+F+I+G4        -3141.441    6386.882 -   0.0436    6416.677 -    0.024    6567.440 -  0.00788
LG+F+I+G4         -3141.501    6387.003 -    0.041    6416.797 -   0.0226    6567.561 -  0.00742
Q.pfam+F+G4       -3144.794    6391.589 -  0.00414    6420.105 -  0.00433    6568.675 -  0.00425
mtZOA+I+G4        -3195.348    6456.695 - 3.02e-17    6467.695 -    2e-13    6571.280 -  0.00116
rtREV+F+I+G4      -3143.680    6391.360 -  0.00464    6421.154 -  0.00256    6571.918 -  0.00084
Q.pfam+I+G4       -3196.591    6459.182 -  8.7e-18    6470.182 - 5.78e-14    6573.767 - 0.000333
Q.yeast+F+G4      -3148.478    6398.955 - 0.000104    6427.472 - 0.000109    6576.041 - 0.000107
Q.pfam+F+I+G4     -3145.965    6395.929 - 0.000473    6425.724 - 0.000261    6576.487 - 8.55e-05
WAG+G4            -3201.683    6467.365 - 1.45e-19    6477.668 - 1.37e-15    6578.478 - 3.16e-05
LG+G4             -3203.251    6470.503 - 3.03e-20    6480.805 - 2.85e-16    6581.615 - 6.58e-06
Q.yeast+F+I+G4    -3149.452    6402.903 - 1.45e-05    6432.698 - 7.97e-06    6583.461 - 2.62e-06
WAG+I+G4          -3202.778    6471.555 - 1.79e-20    6482.555 - 1.19e-16    6586.140 - 6.85e-07
Q.insect+F+G4     -3153.849    6409.697 - 4.84e-07    6438.213 - 5.06e-07    6586.783 - 4.97e-07
cpREV+F+G4        -3154.273    6410.546 - 3.17e-07    6439.062 - 3.31e-07    6587.632 - 3.25e-07
LG+I+G4           -3204.485    6474.969 - 3.25e-21    6485.969 - 2.16e-17    6589.554 - 1.24e-07
VT+F+G4           -3155.303    6412.606 - 1.13e-07    6441.122 - 1.18e-07    6589.691 - 1.16e-07
cpREV+G4          -3208.197    6480.394 - 2.15e-22    6490.696 - 2.03e-18    6591.506 - 4.68e-08
Q.insect+F+I+G4   -3154.625    6413.249 -  8.2e-08    6443.044 - 4.52e-08    6593.807 - 1.48e-08
LG+R3             -3201.810    6473.620 - 6.37e-21    6486.095 - 2.02e-17    6595.149 - 7.58e-09
Blosum62+F+G4     -3158.528    6419.056 -  4.5e-09    6447.572 -  4.7e-09    6596.141 - 4.62e-09
cpREV+F+I+G4      -3155.808    6415.616 - 2.51e-08    6445.411 - 1.38e-08    6596.174 - 4.54e-09
VT+F+I+G4         -3156.636    6417.273 -  1.1e-08    6447.067 - 6.04e-09    6597.831 - 1.98e-09
PMB+G4            -3212.136    6488.272 - 4.19e-24    6498.574 - 3.95e-20    6599.385 - 9.12e-10
cpREV+I+G4        -3209.405    6484.810 - 2.37e-23    6495.810 - 1.57e-19    6599.395 - 9.07e-10
Q.yeast+G4        -3212.712    6489.423 - 2.36e-24    6499.726 - 2.22e-20    6600.536 - 5.13e-10
LG+I+R2           -3207.596    6483.191 - 5.32e-23    6494.915 - 2.46e-19    6601.249 - 3.59e-10
LG+I+R3           -3202.259    6476.517 -  1.5e-21    6489.771 - 3.22e-18    6601.519 - 3.14e-10
PMB+F+G4          -3162.391    6426.781 - 9.45e-11    6455.297 - 9.86e-11    6603.867 -  9.7e-11
Blosum62+F+I+G4   -3159.802    6423.605 - 4.62e-10    6453.399 - 2.55e-10    6604.163 - 8.36e-11
LG+R4             -3201.871    6477.741 - 8.12e-22    6491.801 - 1.17e-18    6606.216 -    3e-11
PMB+I+G4          -3213.373    6492.746 - 4.48e-25    6503.746 - 2.98e-21    6607.331 - 1.72e-11
Dayhoff+F+G4      -3164.269    6430.538 - 1.44e-11    6459.054 - 1.51e-11    6607.623 - 1.48e-11
DCMut+F+G4        -3164.299    6430.598 -  1.4e-11    6459.114 - 1.46e-11    6607.684 - 1.44e-11
Q.yeast+I+G4      -3213.554    6493.109 - 3.74e-25    6504.109 - 2.48e-21    6607.694 - 1.43e-11
JTTDCMut+F+G4     -3164.449    6430.899 - 1.21e-11    6459.415 - 1.26e-11    6607.985 - 1.24e-11
VT+G4             -3216.683    6497.367 - 4.44e-26    6507.669 - 4.18e-22    6608.480 - 9.66e-12
Q.plant+G4        -3216.960    6497.919 - 3.37e-26    6508.222 - 3.17e-22    6609.032 - 7.33e-12
JTT+F+G4          -3165.625    6433.250 - 3.72e-12    6461.766 - 3.89e-12    6610.336 - 3.82e-12
Q.insect+G4       -3218.055    6500.110 - 1.13e-26    6510.412 - 1.06e-22    6611.223 - 2.45e-12
PMB+F+I+G4        -3163.600    6431.201 - 1.04e-11    6460.995 - 5.71e-12    6611.759 - 1.87e-12
Dayhoff+F+I+G4    -3165.253    6434.505 - 1.99e-12    6464.300 - 1.09e-12    6615.063 - 3.59e-13
DCMut+F+I+G4      -3165.295    6434.589 -  1.9e-12    6464.384 - 1.05e-12    6615.147 - 3.44e-13
VT+I+G4           -3217.719    6501.438 -  5.8e-27    6512.438 - 3.86e-23    6616.023 - 2.22e-13
JTTDCMut+F+I+G4   -3165.735    6435.471 - 1.23e-12    6465.265 - 6.75e-13    6616.029 - 2.22e-13
Q.plant+I+G4      -3217.921    6501.841 - 4.74e-27    6512.841 - 3.15e-23    6616.426 - 1.82e-13
LG+R2             -3217.979    6501.959 - 4.47e-27    6512.959 - 2.97e-23    6616.544 - 1.71e-13
Blosum62+G4       -3221.302    6506.604 - 4.38e-28    6516.907 - 4.13e-24    6617.717 - 9.53e-14
Q.insect+I+G4     -3218.731    6503.461 - 2.11e-27    6514.461 -  1.4e-23    6618.046 - 8.08e-14
JTT+F+I+G4        -3166.863    6437.726 - 3.97e-13    6467.521 - 2.19e-13    6618.284 - 7.18e-14
Q.plant+F+G4      -3171.722    6445.445 - 8.37e-15    6473.961 - 8.74e-15    6622.530 - 8.59e-15
Blosum62+I+G4     -3222.388    6510.776 - 5.44e-29    6521.776 - 3.62e-25    6625.361 - 2.09e-15
JTTDCMut+G4       -3225.769    6515.538 - 5.03e-30    6525.841 - 4.74e-26    6626.651 - 1.09e-15
JTT+G4            -3226.443    6516.886 - 2.57e-30    6527.188 - 2.42e-26    6627.999 - 5.58e-16
mtREV+F+G4        -3175.032    6452.065 - 3.06e-16    6480.581 - 3.19e-16    6629.150 - 3.14e-16
Q.plant+F+I+G4    -3172.596    6449.193 - 1.28e-15    6478.987 - 7.08e-16    6629.751 - 2.32e-16
mtInv+F+G4        -3175.833    6453.667 - 1.37e-16    6482.183 - 1.43e-16    6630.752 - 1.41e-16
JTTDCMut+I+G4     -3226.870    6519.739 - 6.16e-31    6530.739 - 4.09e-27    6634.324 - 2.36e-17
mtREV+F+I+G4      -3175.136    6454.272 - 1.01e-16    6484.066 - 5.58e-17    6634.830 - 1.83e-17
JTT+I+G4          -3227.499    6520.999 - 3.28e-31    6531.999 - 2.18e-27    6635.584 - 1.26e-17
mtInv+F+I+G4      -3176.819    6457.638 - 1.88e-17    6487.433 - 1.04e-17    6638.197 -  3.4e-18
mtZOA+F+G4        -3181.260    6464.520 - 6.03e-19    6493.036 -  6.3e-19    6641.606 - 6.19e-19
FLU+F+G4          -3183.530    6469.059 - 6.23e-20    6497.576 - 6.51e-20    6646.145 -  6.4e-20
Dayhoff+G4        -3235.894    6535.788 - 2.02e-34    6546.090 -  1.9e-30    6646.901 - 4.39e-20
DCMut+G4          -3235.922    6535.845 - 1.96e-34    6546.147 - 1.85e-30    6646.958 - 4.26e-20
mtZOA+F+I+G4      -3181.243    6466.485 - 2.26e-19    6496.280 - 1.24e-19    6647.043 - 4.08e-20
rtREV+G4          -3237.241    6538.482 - 5.25e-35    6548.784 - 4.94e-31    6649.594 - 1.14e-20
mtART+G4          -3237.785    6539.569 - 3.05e-35    6549.872 - 2.87e-31    6650.682 - 6.62e-21
Dayhoff+I+G4      -3236.328    6538.656 - 4.81e-35    6549.656 - 3.19e-31    6653.241 - 1.84e-21
DCMut+I+G4        -3236.362    6538.725 - 4.65e-35    6549.725 - 3.09e-31    6653.310 - 1.78e-21
FLU+F+I+G4        -3184.790    6473.581 -  6.5e-21    6503.376 - 3.58e-21    6654.139 - 1.18e-21
rtREV+I+G4        -3238.385    6542.769 - 6.15e-36    6553.769 - 4.09e-32    6657.354 - 2.36e-22
mtART+I+G4        -3238.423    6542.845 - 5.92e-36    6553.845 - 3.93e-32    6657.430 - 2.27e-22
mtMet+F+G4        -3192.631    6487.261 - 6.95e-24    6515.777 - 7.26e-24    6664.347 - 7.14e-24
mtMet+F+I+G4      -3192.930    6489.860 -  1.9e-24    6519.654 - 1.04e-24    6670.418 - 3.43e-25
mtART+F+G4        -3202.177    6506.354 - 4.97e-28    6534.871 - 5.19e-28    6683.440 -  5.1e-28
mtART+F+I+G4      -3202.513    6509.027 - 1.31e-28    6538.821 -  7.2e-29    6689.585 - 2.36e-29
mtMet+G4          -3260.722    6585.444 - 3.33e-45    6595.746 - 3.13e-41    6696.556 - 7.23e-31
Q.mammal+F+G4     -3208.935    6519.869 - 5.77e-31    6548.386 - 6.03e-31    6696.955 - 5.93e-31
mtREV+G4          -3261.789    6587.578 - 1.14e-45    6597.880 - 1.08e-41    6698.691 - 2.49e-31
mtVer+F+G4        -3211.301    6524.602 - 5.42e-32    6553.118 - 5.66e-32    6701.687 - 5.56e-32
Q.mammal+F+I+G4   -3209.506    6523.013 -  1.2e-31    6552.808 - 6.61e-32    6703.571 - 2.17e-32
mtMet+I+G4        -3262.124    6590.249 - 3.01e-46    6601.249 -    2e-42    6704.834 - 1.15e-32
mtREV+I+G4        -3263.150    6592.301 - 1.08e-46    6603.301 - 7.17e-43    6706.886 - 4.13e-33
mtVer+F+I+G4      -3211.384    6526.767 - 1.83e-32    6556.562 - 1.01e-32    6707.326 - 3.32e-33
mtInv+G4          -3268.086    6600.172 - 2.11e-48    6610.474 - 1.99e-44    6711.284 - 4.58e-34
FLU+G4            -3269.551    6603.102 - 4.87e-49    6613.405 - 4.59e-45    6714.215 - 1.06e-34
mtInv+I+G4        -3269.873    6605.745 -  1.3e-49    6616.745 - 8.63e-46    6720.330 - 4.98e-36
Q.mammal+G4       -3272.968    6609.936 -  1.6e-50    6620.238 - 1.51e-46    6721.048 - 3.48e-36
FLU+I+G4          -3270.854    6607.708 - 4.87e-50    6618.708 - 3.24e-46    6722.292 - 1.87e-36
Q.mammal+I+G4     -3273.509    6613.017 - 3.42e-51    6624.017 - 2.28e-47    6727.602 - 1.31e-37
Q.bird+F+G4       -3226.147    6554.293 - 1.93e-38    6582.809 - 2.02e-38    6731.379 - 1.99e-38
mtMAM+F+G4        -3228.324    6558.649 - 2.19e-39    6587.165 - 2.29e-39    6735.735 - 2.25e-39
mtMAM+F+I+G4      -3226.533    6557.066 - 4.83e-39    6586.861 - 2.66e-39    6737.624 - 8.74e-40
Q.bird+F+I+G4     -3226.557    6557.114 - 4.72e-39    6586.909 -  2.6e-39    6737.672 - 8.54e-40
HIVb+F+G4         -3232.907    6567.813 - 2.24e-41    6596.329 - 2.34e-41    6744.899 -  2.3e-41
Q.bird+G4         -3286.387    6636.774 - 2.38e-56    6647.077 - 2.24e-52    6747.887 - 5.17e-42
HIVb+F+I+G4       -3234.708    6573.416 - 1.36e-42    6603.210 -  7.5e-43    6753.974 - 2.46e-43
Q.bird+I+G4       -3287.352    6640.705 - 3.33e-57    6651.705 - 2.21e-53    6755.290 - 1.28e-43
mtVer+G4          -3293.674    6651.349 - 1.63e-59    6661.651 - 1.53e-55    6762.462 - 3.53e-45
mtVer+I+G4        -3293.975    6653.950 - 4.43e-60    6664.950 - 2.94e-56    6768.535 -  1.7e-46
FLAVI+F+G4        -3258.713    6619.425 - 1.39e-52    6647.941 - 1.45e-52    6796.511 - 1.43e-52
FLAVI+F+I+G4      -3259.579    6623.157 - 2.15e-53    6652.952 - 1.19e-53    6803.715 - 3.89e-54
mtMAM+G4          -3314.712    6693.425 - 1.19e-68    6703.727 - 1.12e-64    6804.538 - 2.58e-54
mtMAM+I+G4        -3313.638    6693.276 - 1.28e-68    6704.276 - 8.49e-65    6807.861 -  4.9e-55
FLAVI+G4          -3317.591    6699.182 - 6.67e-70    6709.485 - 6.28e-66    6810.295 - 1.45e-55
FLAVI+I+G4        -3318.838    6703.677 - 7.05e-71    6714.677 - 4.68e-67    6818.262 -  2.7e-57
LG+I              -3327.663    6719.325 - 2.82e-74    6729.628 - 2.65e-70    6830.438 - 6.13e-60
HIVb+G4           -3331.853    6727.707 - 4.27e-76    6738.009 - 4.02e-72    6838.819 - 9.28e-62
HIVb+I+G4         -3333.015    6732.029 - 4.92e-77    6743.029 - 3.27e-73    6846.614 - 1.88e-63
HIVw+F+G4         -3299.030    6700.061 -  4.3e-70    6728.577 - 4.49e-70    6877.147 - 4.41e-70
HIVw+F+I+G4       -3299.917    6703.833 - 6.52e-71    6733.628 - 3.59e-71    6884.392 - 1.18e-71
LG                -3442.801    6947.602 - 7.59e-124    6957.233 -   1e-119    7055.242 - 9.37e-109
HIVw+G4           -3459.983    6983.966 - 9.64e-132    6994.269 - 9.08e-128    7095.079 - 2.1e-117
HIVw+I+G4         -3460.430    6986.861 - 2.27e-132    6997.861 - 1.51e-128    7101.446 - 8.69e-119

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1000
  pi(R) = 0.0105
  pi(N) = 0.0273
  pi(D) = 0.0174
  pi(C) = 0.0212
  pi(Q) = 0.0122
  pi(E) = 0.0311
  pi(G) = 0.1421
  pi(H) = 0.0055
  pi(I) = 0.0936
  pi(L) = 0.1194
  pi(K) = 0.0259
  pi(M) = 0.0198
  pi(F) = 0.0590
  pi(P) = 0.0189
  pi(S) = 0.0895
  pi(T) = 0.0549
  pi(W) = 0.0163
  pi(Y) = 0.0392
  pi(V) = 0.0962

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4301

 Category  Relative_rate  Proportion
  1         0.0213         0.2500
  2         0.2039         0.2500
  3         0.7619         0.2500
  4         3.0129         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3139.4692 (s.e. 155.8375)
Unconstrained log-likelihood (without tree): -1170.8385
Number of free parameters (#branches + #model parameters): 51
Akaike information criterion (AIC) score: 6380.9384
Corrected Akaike information criterion (AICc) score: 6409.4545
Bayesian information criterion (BIC) score: 6558.0242

Total tree length (sum of branch lengths): 5.2723
Sum of internal branch lengths: 1.5800 (29.9684% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                  +---Botrytis_cinerea_T4
|                           +------| (89.5/91)
|                           |      |              +**Colletotrichum_graminicola_M1.001
|                           |      |      +-------| (96.8/99)
|                           |      |      |       +--Colletotrichum_higginsianum_IMI_349063
|                           |      +------| (91.1/90)
|                           |             |        +--Fusarium_graminearum_PH-1
|                           |             |    +---| (91.2/98)
|                           |             |    |   +--Fusarium_verticillioides_7600
|                           |             +----| (92.4/92)
|                           |                  +-----Trichoderma_harzianum_CBS_226.95
|                +----------| (92.1/96)
|                |          +------------Zymoseptoria_tritici_IP0323
|           +----| (84.7/72)
|           |    +--------------------------------Ustilago_maydis
|        +--| (29.9/36)
|        |  +----------------------------------------------Mortierella_elongata_AG-77
+--------| (79/56)
|        |                              +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|        |                           +--| (81.6/83)
|        |                           |  +-----Mucor_mucedo_NRRL_3635
|        |                  +--------| (98.2/97)
|        |                  |        +--Rhizopus_stolonifer_NRRL_66455
|        |            +-----| (87/86)
|        |            |     +-----Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|        +------------| (95.9/97)
|                     +--------------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
|    +--------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+----| (23.8/43)
     +--------------------------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.3902600071,(((((Botrytis_cinerea_T4:0.0650218880,((Colletotrichum_graminicola_M1.001:0.0000024252,Colletotrichum_higginsianum_IMI_349063:0.0193870242)96.8/99:0.1284835981,((Fusarium_graminearum_PH-1:0.0424740673,Fusarium_verticillioides_7600:0.0156842570)91.2/98:0.0658602597,Trichoderma_harzianum_CBS_226.95:0.1051437920)92.4/92:0.0934151752)91.1/90:0.1183382518)89.5/91:0.1130195426,Zymoseptoria_tritici_IP0323:0.2149015930)92.1/96:0.1772698877,Ustilago_maydis:0.5333308963)84.7/72:0.0818716430,Mortierella_elongata_AG-77:0.7555856697)29.9/36:0.0605605040,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0578635680,Mucor_mucedo_NRRL_3635:0.1016965108)81.6/83:0.0410294757,Rhizopus_stolonifer_NRRL_66455:0.0558041609)98.2/97:0.1469005338,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1093519009)87/86:0.0984346268,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.3413394137)95.9/97:0.2205351376)79/56:0.1440648087,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.4411644642,Zoophthora_radicans_ATCC_208865:0.4432618776)23.8/43:0.0902395329);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3139.836385
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                    +---Botrytis_cinerea_T4
|                             +------| (91)
|                             |      |              +--Colletotrichum_graminicola_M1.001
|                             |      |      +-------| (99)
|                             |      |      |       +--Colletotrichum_higginsianum_IMI_349063
|                             |      +------| (90)
|                             |             |        +--Fusarium_graminearum_PH-1
|                             |             |    +---| (98)
|                             |             |    |   +--Fusarium_verticillioides_7600
|                             |             +----| (92)
|                             |                  +-----Trichoderma_harzianum_CBS_226.95
|                 +-----------| (96)
|                 |           +------------Zymoseptoria_tritici_IP0323
|           +-----| (72)
|           |     +--------------------------------Ustilago_maydis
|      +----| (46)
|      |    |                           +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|      |    |                        +--| (83)
|      |    |                        |  +-----Mucor_mucedo_NRRL_3635
|      |    |                +-------| (97)
|      |    |                |       +--Rhizopus_stolonifer_NRRL_66455
|      |    |           +----| (86)
|      |    |           |    +------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|      |    +-----------| (97)
|      |                +---------------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+------| (56)
|      +------------------------------------------------Mortierella_elongata_AG-77
|
|    +---------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+----| (43)
     +---------------------------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.3895750608,(((((Botrytis_cinerea_T4:0.0650544690,((Colletotrichum_graminicola_M1.001:0.0000027153,Colletotrichum_higginsianum_IMI_349063:0.0193499521)99:0.1289287200,((Fusarium_graminearum_PH-1:0.0424245186,Fusarium_verticillioides_7600:0.0155588484)98:0.0661594104,Trichoderma_harzianum_CBS_226.95:0.1039355829)92:0.0919385718)90:0.1173055374)91:0.1123919934,Zymoseptoria_tritici_IP0323:0.2135583748)96:0.1971170277,Ustilago_maydis:0.5162743923)72:0.1044069534,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0573786234,Mucor_mucedo_NRRL_3635:0.1014686860)83:0.0407731410,Rhizopus_stolonifer_NRRL_66455:0.0558058311)97:0.1369582468,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1159043155)86:0.0900190806,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.3454167625)97:0.1991579081)46:0.0814112376,Mortierella_elongata_AG-77:0.7629262157)56:0.1130410145,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.4370059854,Zoophthora_radicans_ATCC_208865:0.4389269159)43:0.0812405707);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/445401at4751.aa.mfa.treefile -m "WAG+F+G4{0.430147}" --length 238

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/445401at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/445401at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:36:42 2023
Total CPU time used: 15.110224 seconds (0h:0m:15s)
Total wall-clock time used: 7.787510157 seconds (0h:0m:7s)

