IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/451032at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 566696

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 237 amino-acid sites
Number of constant sites: 40 (= 16.8776% of all sites)
Number of invariant (constant or ambiguous constant) sites: 40 (= 16.8776% of all sites)
Number of parsimony informative sites: 135
Number of distinct site patterns: 214

ModelFinder
-----------

Best-fit model according to BIC: VT+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+G4             -4776.607    9621.214 +    0.951    9632.996 +    0.966    9739.128 +    0.991
VT+I+G4           -4778.584    9627.168 -   0.0485    9639.705 -   0.0337    9748.550 -  0.00891
Q.pfam+G4         -4784.953    9637.905 - 0.000226    9649.687 - 0.000229    9755.819 - 0.000235
LG+G4             -4788.796    9645.593 - 4.84e-06    9657.375 - 4.91e-06    9763.507 - 5.04e-06
Q.pfam+I+G4       -4786.485    9642.971 - 1.79e-05    9655.508 - 1.25e-05    9764.353 -  3.3e-06
JTT+G4            -4790.106    9648.212 -  1.3e-06    9659.995 - 1.33e-06    9766.127 - 1.36e-06
WAG+G4            -4791.562    9651.123 - 3.04e-07    9662.905 - 3.09e-07    9769.037 - 3.17e-07
JTTDCMut+G4       -4791.966    9651.932 - 2.03e-07    9663.714 - 2.06e-07    9769.846 - 2.12e-07
LG+I+G4           -4789.796    9649.591 - 6.55e-07    9662.129 - 4.56e-07    9770.973 -  1.2e-07
JTT+I+G4          -4790.711    9651.422 - 2.62e-07    9663.959 - 1.83e-07    9772.804 - 4.82e-08
JTTDCMut+I+G4     -4792.679    9655.358 - 3.66e-08    9667.895 - 2.55e-08    9776.740 - 6.74e-09
WAG+I+G4          -4793.195    9656.390 - 2.19e-08    9668.928 - 1.52e-08    9777.772 - 4.02e-09
LG+I+R3           -4786.653    9649.305 - 7.56e-07    9664.275 - 1.56e-07    9781.092 - 7.65e-10
LG+I+R4           -4782.562    9645.125 - 6.11e-06    9661.859 - 5.22e-07    9783.847 - 1.93e-10
Q.insect+G4       -4800.442    9668.884 - 4.23e-11    9680.667 -  4.3e-11    9786.798 - 4.41e-11
Q.yeast+G4        -4801.471    9670.943 - 1.51e-11    9682.725 - 1.54e-11    9788.857 - 1.58e-11
Q.insect+I+G4     -4801.753    9673.506 -  4.2e-12    9686.044 - 2.92e-12    9794.888 - 7.72e-13
Q.yeast+I+G4      -4803.958    9677.916 - 4.63e-13    9690.453 - 3.22e-13    9799.298 - 8.51e-14
LG+I+R2           -4804.119    9680.238 - 1.45e-13    9693.558 - 6.82e-14    9805.088 - 4.71e-15
Q.plant+G4        -4811.703    9691.407 - 5.45e-16    9703.189 - 5.53e-16    9809.321 - 5.67e-16
LG+R5             -4794.385    9670.771 - 1.65e-11    9688.432 - 8.85e-13    9812.961 - 9.19e-17
Q.plant+I+G4      -4811.771    9693.542 - 1.87e-16    9706.080 -  1.3e-16    9814.924 - 3.44e-17
LG+R6             -4789.920    9665.840 - 1.94e-10    9685.446 - 3.94e-12    9814.967 - 3.37e-17
LG+R4             -4803.107    9684.214 - 1.99e-14    9700.051 - 2.66e-15    9819.468 - 3.55e-18
Q.mammal+G4       -4817.364    9702.728 -  1.9e-18    9714.510 - 1.92e-18    9820.642 - 1.97e-18
PMB+G4            -4817.934    9703.867 - 1.07e-18    9715.650 - 1.09e-18    9821.781 - 1.12e-18
Q.mammal+I+G4     -4815.285    9700.571 - 5.57e-18    9713.108 - 3.88e-18    9821.953 - 1.03e-18
Blosum62+G4       -4819.101    9706.202 - 3.34e-19    9717.984 - 3.39e-19    9824.116 - 3.48e-19
PMB+I+G4          -4818.368    9706.737 - 2.55e-19    9719.274 - 1.78e-19    9828.119 -  4.7e-20
Q.insect+F+G4     -4769.367    9644.734 - 7.43e-06    9676.013 - 4.41e-10    9828.541 -  3.8e-20
Blosum62+I+G4     -4820.152    9710.303 - 4.29e-20    9722.841 - 2.99e-20    9831.686 - 7.89e-21
Q.insect+F+I+G4   -4770.927    9649.854 - 5.74e-07    9682.492 - 1.73e-11    9837.130 - 5.19e-22
LG+F+G4           -4773.934    9653.869 - 7.71e-08    9685.147 - 4.58e-12    9837.676 - 3.95e-22
Q.yeast+F+G4      -4774.417    9654.834 - 4.76e-08    9686.113 - 2.82e-12    9838.641 - 2.44e-22
rtREV+F+G4        -4775.597    9657.195 - 1.46e-08    9688.473 - 8.67e-13    9841.002 - 7.49e-23
VT+F+G4           -4776.926    9659.852 - 3.87e-09    9691.131 -  2.3e-13    9843.659 - 1.98e-23
LG+F+I+G4         -4775.215    9658.430 - 7.89e-09    9691.067 - 2.37e-13    9845.705 - 7.13e-24
rtREV+G4          -4830.418    9728.836 - 4.06e-24    9740.618 - 4.12e-24    9846.750 - 4.23e-24
Q.yeast+F+I+G4    -4776.708    9661.416 - 1.77e-09    9694.053 - 5.33e-14    9848.691 -  1.6e-24
Q.pfam+F+G4       -4779.769    9665.538 - 2.26e-10    9696.816 - 1.34e-14    9849.345 - 1.16e-24
rtREV+F+I+G4      -4777.488    9662.976 - 8.12e-10    9695.613 - 2.44e-14    9850.251 - 7.34e-25
LG+R3             -4823.995    9721.990 - 1.24e-22    9736.120 - 3.91e-23    9850.308 - 7.14e-25
VT+F+I+G4         -4778.718    9665.436 - 2.37e-10    9698.074 - 7.14e-15    9852.711 - 2.15e-25
WAG+F+G4          -4782.467    9670.934 - 1.52e-11    9702.212 - 9.01e-16    9854.741 - 7.78e-26
rtREV+I+G4        -4832.083    9734.165 - 2.83e-25    9746.703 - 1.97e-25    9855.547 -  5.2e-26
Q.pfam+F+I+G4     -4781.195    9670.391 - 1.99e-11    9703.028 - 5.99e-16    9857.666 -  1.8e-26
Blosum62+F+G4     -4784.068    9674.137 - 3.06e-12    9705.415 - 1.82e-16    9857.944 - 1.57e-26
LG+R2             -4833.564    9737.129 - 6.42e-26    9749.666 - 4.47e-26    9858.511 - 1.18e-26
JTT+F+G4          -4785.840    9677.680 - 5.21e-13    9708.959 - 3.09e-17    9861.488 - 2.67e-27
WAG+F+I+G4        -4783.658    9675.315 -  1.7e-12    9707.952 - 5.11e-17    9862.590 - 1.54e-27
JTTDCMut+F+G4     -4786.644    9679.289 - 2.33e-13    9710.568 - 1.38e-17    9863.096 - 1.19e-27
cpREV+G4          -4838.709    9745.418 - 1.02e-27    9757.200 - 1.03e-27    9863.332 - 1.06e-27
PMB+F+G4          -4787.332    9680.663 - 1.17e-13    9711.942 - 6.95e-18    9864.470 -    6e-28
DCMut+G4          -4839.825    9747.649 - 3.34e-28    9759.431 - 3.39e-28    9865.563 - 3.47e-28
Dayhoff+G4        -4839.941    9747.883 - 2.97e-28    9759.665 - 3.01e-28    9865.797 - 3.09e-28
Blosum62+F+I+G4   -4785.272    9678.544 - 3.38e-13    9711.182 - 1.02e-17    9865.820 - 3.06e-28
Q.bird+I+G4       -4837.275    9744.549 - 1.57e-27    9757.086 - 1.09e-27    9865.931 - 2.89e-28
Q.bird+G4         -4840.383    9748.765 - 1.91e-28    9760.548 - 1.94e-28    9866.680 - 1.99e-28
JTT+F+I+G4        -4785.953    9679.906 - 1.71e-13    9712.544 - 5.14e-18    9867.182 - 1.55e-28
DCMut+I+G4        -4838.341    9746.682 - 5.41e-28    9759.219 - 3.77e-28    9868.064 - 9.95e-29
Dayhoff+I+G4      -4838.437    9746.874 - 4.92e-28    9759.411 - 3.42e-28    9868.256 - 9.04e-29
JTTDCMut+F+I+G4   -4786.907    9681.814 - 6.59e-14    9714.451 - 1.98e-18    9869.089 - 5.96e-29
PMB+F+I+G4        -4787.979    9683.959 - 2.26e-14    9716.596 - 6.78e-19    9871.234 - 2.04e-29
cpREV+I+G4        -4842.428    9754.856 - 9.08e-30    9767.394 - 6.32e-30    9876.238 - 1.67e-30
Q.plant+F+G4      -4796.900    9699.800 - 8.19e-18    9731.079 - 4.86e-22    9883.607 - 4.19e-32
Q.plant+F+I+G4    -4797.106    9702.213 - 2.45e-18    9734.850 - 7.37e-23    9889.488 - 2.22e-33
FLU+G4            -4852.664    9773.328 - 8.85e-34    9785.110 - 8.99e-34    9891.242 - 9.22e-34
FLU+I+G4          -4851.908    9773.817 - 6.93e-34    9786.354 - 4.83e-34    9895.199 - 1.28e-34
cpREV+F+G4        -4804.525    9715.049 -    4e-21    9746.328 - 2.37e-25    9898.857 - 2.05e-35
DCMut+F+G4        -4809.764    9725.528 - 2.12e-23    9756.807 - 1.26e-27    9909.336 - 1.09e-37
Dayhoff+F+G4      -4809.897    9725.795 - 1.86e-23    9757.073 -  1.1e-27    9909.602 - 9.51e-38
mtInv+F+G4        -4811.078    9728.156 -  5.7e-24    9759.435 - 3.38e-28    9911.963 - 2.92e-38
DCMut+F+I+G4      -4808.418    9724.836 -    3e-23    9757.473 - 9.02e-28    9912.111 - 2.71e-38
Dayhoff+F+I+G4    -4808.502    9725.003 - 2.76e-23    9757.640 - 8.29e-28    9912.278 - 2.49e-38
cpREV+F+I+G4      -4808.557    9725.113 - 2.61e-23    9757.751 - 7.85e-28    9912.388 - 2.36e-38
Q.mammal+F+G4     -4812.601    9731.202 - 1.24e-24    9762.481 - 7.37e-29    9915.009 - 6.37e-39
Q.mammal+F+I+G4   -4810.276    9728.552 - 4.68e-24    9761.189 - 1.41e-28    9915.827 - 4.23e-39
mtInv+F+I+G4      -4810.857    9729.713 - 2.62e-24    9762.351 - 7.87e-29    9916.988 - 2.37e-39
FLU+F+G4          -4818.881    9743.762 - 2.33e-27    9775.040 - 1.38e-31    9927.569 - 1.19e-41
FLU+F+I+G4        -4816.336    9740.673 - 1.09e-26    9773.310 - 3.28e-31    9927.948 - 9.87e-42
mtZOA+F+G4        -4826.050    9758.100 - 1.79e-30    9789.379 - 1.06e-34    9941.907 - 9.18e-45
Q.bird+F+I+G4     -4827.658    9763.316 - 1.32e-31    9795.954 - 3.97e-36    9950.592 - 1.19e-46
Q.bird+F+G4       -4830.897    9767.794 - 1.41e-32    9799.073 - 8.35e-37    9951.602 - 7.21e-47
mtZOA+F+I+G4      -4829.397    9766.794 - 2.32e-32    9799.431 - 6.98e-37    9954.069 -  2.1e-47
mtMet+F+G4        -4833.617    9773.235 - 9.28e-34    9804.514 -  5.5e-38    9957.042 - 4.75e-48
mtMet+F+I+G4      -4833.812    9775.624 - 2.81e-34    9808.261 - 8.45e-39    9962.899 - 2.54e-49
mtREV+F+G4        -4837.976    9781.952 - 1.19e-35    9813.231 - 7.04e-40    9965.759 - 6.08e-50
HIVb+F+I+G4       -4836.166    9780.332 - 2.67e-35    9812.969 - 8.02e-40    9967.607 - 2.41e-50
HIVb+F+G4         -4839.059    9784.118 - 4.02e-36    9815.397 - 2.38e-40    9967.925 - 2.06e-50
mtREV+F+I+G4      -4837.467    9782.935 - 7.26e-36    9815.572 - 2.18e-40    9970.210 - 6.56e-51
HIVb+G4           -4898.219    9864.438 - 1.45e-53    9876.220 - 1.48e-53    9982.352 - 1.52e-53
HIVb+I+G4         -4895.821    9861.642 - 5.89e-53    9874.179 -  4.1e-53    9983.024 - 1.08e-53
mtART+F+G4        -4857.851    9821.701 - 2.77e-44    9852.980 - 1.64e-48   10005.509 - 1.42e-58
mtART+F+I+G4      -4857.716    9823.432 - 1.17e-44    9856.070 - 3.51e-49   10010.708 - 1.05e-59
mtVer+F+G4        -4874.588    9855.176 - 1.49e-51    9886.455 - 8.85e-56   10038.984 - 7.64e-66
mtVer+F+I+G4      -4873.135    9854.270 - 2.35e-51    9886.908 - 7.06e-56   10041.546 - 2.12e-66
FLAVI+F+I+G4      -4875.511    9859.023 - 2.18e-52    9891.660 - 6.56e-57   10046.298 - 1.97e-67
FLAVI+F+G4        -4880.242    9866.485 - 5.23e-54    9897.763 -  3.1e-58   10050.292 - 2.68e-68
mtMAM+F+G4        -4899.883    9905.766 - 1.54e-62    9937.045 - 9.15e-67   10089.574 -  7.9e-77
FLAVI+I+G4        -4950.524    9971.049 - 1.03e-76    9983.586 - 7.17e-77   10092.431 - 1.89e-77
mtMAM+F+I+G4      -4898.913    9905.826 -  1.5e-62    9938.464 -  4.5e-67   10093.102 - 1.35e-77
HIVw+F+G4         -4902.134    9910.269 - 1.62e-63    9941.547 - 9.64e-68   10094.076 - 8.32e-78
HIVw+F+I+G4       -4900.229    9908.457 - 4.02e-63    9941.095 - 1.21e-67   10095.733 - 3.63e-78
FLAVI+G4          -4955.265    9978.531 - 2.44e-78    9990.313 - 2.48e-78   10096.445 - 2.54e-78
mtZOA+G4          -4992.426   10052.852 - 1.77e-94   10064.634 -  1.8e-94   10170.766 - 1.85e-94
mtZOA+I+G4        -4991.377   10052.755 - 1.86e-94   10065.292 -  1.3e-94   10174.137 - 3.43e-95
mtREV+G4          -5023.856   10115.712 - 3.97e-108   10127.495 - 4.04e-108   10233.627 - 4.14e-108
mtREV+I+G4        -5021.324   10112.648 - 1.84e-107   10125.185 - 1.28e-107   10234.030 - 3.38e-108
HIVw+G4           -5040.462   10148.925 - 2.44e-115   10160.707 - 2.48e-115   10266.839 - 2.54e-115
HIVw+I+G4         -5038.265   10146.529 - 8.08e-115   10159.067 - 5.63e-115   10267.911 - 1.49e-115
mtMet+G4          -5063.487   10194.975 - 2.44e-125   10206.757 - 2.48e-125   10312.889 - 2.54e-125
mtMet+I+G4        -5061.836   10193.672 - 4.68e-125   10206.209 - 3.26e-125   10315.054 - 8.61e-126
mtART+G4          -5069.117   10206.234 - 8.77e-128   10218.016 - 8.9e-128   10324.148 - 9.13e-128
mtART+I+G4        -5067.805   10205.609 - 1.2e-127   10218.146 - 8.34e-128   10326.991 - 2.2e-128
mtVer+G4          -5074.493   10216.986 - 4.05e-130   10228.768 - 4.12e-130   10334.900 - 4.22e-130
mtVer+I+G4        -5073.061   10216.122 - 6.25e-130   10228.659 - 4.35e-130   10337.504 - 1.15e-130
mtMAM+G4          -5099.485   10266.970 - 5.68e-141   10278.752 - 5.76e-141   10384.884 - 5.91e-141
mtMAM+I+G4        -5097.443   10264.885 - 1.61e-140   10277.423 - 1.12e-140   10386.268 - 2.96e-141
mtInv+G4          -5117.622   10303.244 - 7.54e-149   10315.026 - 7.66e-149   10421.158 - 7.85e-149
mtInv+I+G4        -5115.358   10300.717 - 2.67e-148   10313.254 - 1.86e-148   10422.099 - 4.91e-149
LG+I              -5151.825   10371.650 - 1.05e-163   10383.432 - 1.07e-163   10489.564 - 1.1e-163
LG                -5340.222   10746.445 - 4.34e-245   10757.499 - 6.34e-245   10860.891 - 2.56e-244

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3806

 Category  Relative_rate  Proportion
  1         0.0140         0.2500
  2         0.1671         0.2500
  3         0.7094         0.2500
  4         3.1094         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4776.4084 (s.e. 219.3975)
Unconstrained log-likelihood (without tree): -1252.7717
Number of free parameters (#branches + #model parameters): 34
Akaike information criterion (AIC) score: 9620.8168
Corrected Akaike information criterion (AICc) score: 9632.5989
Bayesian information criterion (BIC) score: 9738.7308

Total tree length (sum of branch lengths): 19.9727
Sum of internal branch lengths: 8.7505 (43.8122% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                                +-----Botrytis_cinerea_T4
|                                           +----| (9.2/45)
|                                           |    +----------Zymoseptoria_tritici_IP0323
|                  +------------------------| (99.9/100)
|                  |                        |          +**Colletotrichum_graminicola_M1.001
|                  |                        |       +--| (91.4/95)
|                  |                        |       |  +-----Colletotrichum_higginsianum_IMI_349063
|                  |                        +-------| (94.4/94)
|                  |                                |     +--Fusarium_graminearum_PH-1
|                  |                                |  +--| (91.2/92)
|                  |                                |  |  +--Fusarium_verticillioides_7600
|                  |                                +--| (82.5/85)
|                  |                                   +-------Trichoderma_harzianum_CBS_226.95
|           +------| (89.7/72)
|           |      +-------Ustilago_maydis
|        +--| (80.8/65)
|        |  +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|     +--| (69.8/49)
|     |  +----Mortierella_elongata_AG-77
|  +--| (94.6/77)
|  |  |     +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |  |  +--| (96.3/90)
|  |  |  |  |  +--Mucor_mucedo_NRRL_3635
|  |  |  |  +--| (93.8/91)
|  |  |  |     +--Rhizopus_stolonifer_NRRL_66455
|  |  +--| (21.7/62)
|  |     +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+--| (85.8/81)
|  +--Zoophthora_radicans_ATCC_208865
|
|  +----------------Capillidium_pumilum_ARSEF_79
+--| (84.6/90)
   +--Neoconidiobolus_thromboides_FSU_785.Conth1.v1

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.9613874995,(((((((Botrytis_cinerea_T4:0.8185982224,Zymoseptoria_tritici_IP0323:1.5749096390)9.2/45:0.7103095050,((Colletotrichum_graminicola_M1.001:0.0000020404,Colletotrichum_higginsianum_IMI_349063:0.8410122727)91.4/95:0.2386578282,((Fusarium_graminearum_PH-1:0.2644452422,Fusarium_verticillioides_7600:0.2352985336)91.2/92:0.1250184501,Trichoderma_harzianum_CBS_226.95:1.1434915359)82.5/85:0.1986976071)94.4/94:1.1257524250)99.9/100:3.4163210790,Ustilago_maydis:1.2002427228)89.7/72:0.9823114300,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.0344083893)80.8/65:0.3329882815,Mortierella_elongata_AG-77:0.7417897798)69.8/49:0.2003232870,((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0154553030,(Mucor_mucedo_NRRL_3635:0.0595885599,Rhizopus_stolonifer_NRRL_66455:0.0983928100)93.8/91:0.0566074661)96.3/90:0.1128810282,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1743972789)21.7/62:0.0287827527)94.6/77:0.3471577263,Zoophthora_radicans_ATCC_208865:0.1487142828)85.8/81:0.4106913707,(Capillidium_pumilum_ARSEF_79:2.4225435344,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.4875564800)84.6/90:0.4639932802);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4776.471401
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                         +----Botrytis_cinerea_T4
|                                      +--| (52)
|                                      |  |             +--Colletotrichum_graminicola_M1.001
|                                      |  |          +--| (95)
|                                      |  |          |  +----Colletotrichum_higginsianum_IMI_349063
|                                      |  +----------| (94)
|                                      |             |     +--Fusarium_graminearum_PH-1
|                                      |             |  +--| (92)
|                                      |             |  |  +--Fusarium_verticillioides_7600
|                                      |             +--| (85)
|                                      |                +------Trichoderma_harzianum_CBS_226.95
|                +---------------------| (100)
|                |                     +-------Zymoseptoria_tritici_IP0323
|           +----| (72)
|           |    +--------Ustilago_maydis
|        +--| (65)
|        |  +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|     +--| (49)
|     |  +----Mortierella_elongata_AG-77
|  +--| (77)
|  |  |     +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |  |  +--| (90)
|  |  |  |  |  +--Mucor_mucedo_NRRL_3635
|  |  |  |  +--| (91)
|  |  |  |     +--Rhizopus_stolonifer_NRRL_66455
|  |  +--| (62)
|  |     +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+--| (81)
|  +--Zoophthora_radicans_ATCC_208865
|
|  +---------------Capillidium_pumilum_ARSEF_79
+--| (90)
   +--Neoconidiobolus_thromboides_FSU_785.Conth1.v1


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.9809288623,(((((((Botrytis_cinerea_T4:0.8062197795,((Colletotrichum_graminicola_M1.001:0.0000022599,Colletotrichum_higginsianum_IMI_349063:0.8448148558)95:0.2591254831,((Fusarium_graminearum_PH-1:0.2668447101,Fusarium_verticillioides_7600:0.2336525162)92:0.1284630622,Trichoderma_harzianum_CBS_226.95:1.1447048413)85:0.1785246321)94:1.7159511786)52:0.4734839356,Zymoseptoria_tritici_IP0323:1.2874187459)100:3.4360796957,Ustilago_maydis:1.4528502263)72:0.7932590481,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.0349548319)65:0.3389723791,Mortierella_elongata_AG-77:0.7571319001)49:0.2024149572,((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0154624161,(Mucor_mucedo_NRRL_3635:0.0599750244,Rhizopus_stolonifer_NRRL_66455:0.0990518956)91:0.0570678722)90:0.1141215692,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1756078129)62:0.0290942076)77:0.3548555810,Zoophthora_radicans_ATCC_208865:0.1479157486)81:0.4198284922,(Capillidium_pumilum_ARSEF_79:2.4588791239,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.4890787333)90:0.4784748289);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/451032at4751.aa.mfa.treefile -m "VT+G4{0.380615}" --length 237

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/451032at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/451032at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:41:56 2023
Total CPU time used: 37.856472 seconds (0h:0m:37s)
Total wall-clock time used: 19.48280597 seconds (0h:0m:19s)

