IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/452573at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 190265

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 192 amino-acid sites
Number of constant sites: 30 (= 15.625% of all sites)
Number of invariant (constant or ambiguous constant) sites: 30 (= 15.625% of all sites)
Number of parsimony informative sites: 107
Number of distinct site patterns: 182

ModelFinder
-----------

Best-fit model according to BIC: VT+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+I+G4           -3837.729    7741.458 - 2.02e-12    7755.660 - 2.72e-06    7848.955 +    0.842
VT+I+R3           -3831.698    7735.395 - 4.19e-11    7752.582 - 1.27e-05    7852.665 +    0.132
VT+G4             -3843.936    7751.872 - 1.11e-14    7765.155 - 2.36e-08    7856.112 -   0.0235
PMB+F+I+G4        -3793.451    7690.902 +    0.192    7730.557 +    0.769    7860.292 -  0.00291
PMB+F+G4          -3798.313    7698.626 -  0.00405    7736.511 -   0.0392    7864.758 - 0.000312
PMB+F+I+R3        -3789.022    7688.044 +    0.803    7733.338 +    0.191    7867.206 - 9.16e-05
Blosum62+F+I+G4   -3802.021    7708.042 - 3.65e-05    7747.697 - 0.000146    7877.432 - 5.51e-07
VT+F+I+G4         -3802.278    7708.555 - 2.82e-05    7748.210 - 0.000113    7877.945 - 4.27e-07
Blosum62+F+G4     -3806.730    7715.460 - 8.95e-07    7753.345 - 8.66e-06    7881.592 - 6.89e-08
VT+F+G4           -3806.786    7715.572 - 8.46e-07    7753.458 - 8.19e-06    7881.705 - 6.51e-08
VT+F+I+R3         -3797.683    7705.367 - 0.000139    7750.661 - 3.31e-05    7884.529 - 1.59e-08
Blosum62+F+I+R3   -3798.019    7706.037 - 9.95e-05    7751.331 - 2.37e-05    7885.199 - 1.13e-08
Blosum62+I+G4     -3858.874    7783.747 - 1.33e-21    7797.950 - 1.79e-15    7891.244 - 5.52e-10
Q.insect+I+G4     -3860.553    7787.105 - 2.48e-22    7801.308 - 3.33e-16    7894.603 - 1.03e-10
Blosum62+I+R3     -3852.725    7777.451 - 3.09e-20    7794.638 - 9.35e-15    7894.721 - 9.71e-11
PMB+I+G4          -3861.430    7788.860 - 1.03e-22    7803.063 - 1.39e-16    7896.358 - 4.28e-11
Q.insect+G4       -3864.451    7792.902 - 1.37e-23    7806.185 - 2.91e-17    7897.142 - 2.89e-11
PMB+I+R3          -3854.799    7781.597 - 3.89e-21    7798.784 - 1.18e-15    7898.867 - 1.22e-11
Blosum62+G4       -3865.753    7795.506 - 3.71e-24    7808.790 - 7.91e-18    7899.746 - 7.87e-12
Q.pfam+I+G4       -3863.652    7793.303 - 1.12e-23    7807.506 -  1.5e-17    7900.800 - 4.65e-12
Q.insect+I+R3     -3856.154    7784.309 -    1e-21    7801.496 - 3.03e-16    7901.579 - 3.15e-12
WAG+I+G4          -3864.825    7795.650 - 3.46e-24    7809.852 - 4.65e-18    7903.147 - 1.44e-12
Q.pfam+G4         -3868.348    7800.696 - 2.77e-25    7813.979 -  5.9e-19    7904.936 - 5.87e-13
PMB+G4            -3868.910    7801.819 - 1.58e-25    7815.102 - 3.37e-19    7906.059 - 3.35e-13
WAG+I+R3          -3858.859    7789.717 - 6.71e-23    7806.904 - 2.03e-17    7906.987 - 2.11e-13
LG+I+G4           -3867.346    7800.693 - 2.78e-25    7814.895 - 3.73e-19    7908.190 - 1.15e-13
Q.pfam+I+R3       -3859.606    7791.213 - 3.18e-23    7808.400 - 9.61e-18    7908.482 - 9.97e-14
WAG+G4            -3871.106    7806.212 - 1.76e-26    7819.495 - 3.74e-20    7910.452 - 3.73e-14
Q.yeast+I+G4      -3869.258    7804.517 -  4.1e-26    7818.719 - 5.52e-20    7912.014 - 1.71e-14
LG+G4             -3872.156    7808.312 - 6.15e-27    7821.595 - 1.31e-20    7912.552 -  1.3e-14
Q.yeast+G4        -3873.322    7810.643 - 1.92e-27    7823.926 - 4.08e-21    7914.883 - 4.06e-15
LG+I+R3           -3863.286    7798.572 - 8.02e-25    7815.759 - 2.42e-19    7915.842 - 2.52e-15
WAG+F+I+G4        -3821.548    7747.096 - 1.21e-13    7786.750 - 4.83e-13    7916.485 - 1.82e-15
Q.yeast+I+R3      -3865.091    7802.182 - 1.32e-25    7819.370 - 3.99e-20    7919.452 - 4.14e-16
WAG+F+G4          -3825.768    7753.536 - 4.82e-15    7791.422 - 4.67e-14    7919.669 - 3.71e-16
LG+I+R4           -3862.422    7800.844 - 2.57e-25    7820.216 - 2.61e-20    7924.628 - 3.11e-17
WAG+F+I+R3        -3817.788    7745.576 - 2.58e-13    7790.870 - 6.15e-14    7924.738 - 2.94e-17
LG+I+R2           -3874.334    7816.669 - 9.43e-29    7831.828 - 7.86e-23    7927.423 - 7.69e-18
Q.insect+F+I+G4   -3827.326    7758.652 - 3.74e-16    7798.307 - 1.49e-15    7928.042 - 5.64e-18
LG+R4             -3867.083    7808.165 - 6.62e-27    7826.425 - 1.17e-21    7928.693 - 4.08e-18
JTTDCMut+I+G4     -3878.145    7822.291 - 5.67e-30    7836.493 - 7.62e-24    7929.788 - 2.36e-18
Q.insect+F+G4     -3830.834    7763.668 - 3.04e-17    7801.554 - 2.95e-16    7929.800 - 2.34e-18
JTTDCMut+F+I+G4   -3828.641    7761.283 -    1e-16    7800.937 - 4.01e-16    7930.672 - 1.51e-18
JTT+F+I+G4        -3829.310    7762.621 - 5.14e-17    7802.275 - 2.05e-16    7932.010 - 7.76e-19
JTT+I+G4          -3879.586    7825.172 - 1.34e-30    7839.374 - 1.81e-24    7932.669 - 5.58e-19
JTTDCMut+F+G4     -3832.463    7766.925 - 5.97e-18    7804.811 - 5.78e-17    7933.057 -  4.6e-19
JTTDCMut+I+R3     -3872.183    7816.365 -  1.1e-28    7833.552 - 3.32e-23    7933.635 - 3.44e-19
LG+R5             -3864.313    7806.626 - 1.43e-26    7827.152 - 8.14e-22    7933.668 - 3.39e-19
JTTDCMut+G4       -3882.995    7829.991 - 1.21e-31    7843.274 - 2.57e-25    7934.231 - 2.56e-19
JTT+F+G4          -3833.184    7768.367 -  2.9e-18    7806.253 - 2.81e-17    7934.500 - 2.24e-19
LG+R3             -3875.253    7820.506 - 1.38e-29    7836.660 - 7.01e-24    7934.518 - 2.21e-19
JTT+I+R3          -3873.609    7819.219 - 2.63e-29    7836.406 - 7.97e-24    7936.488 - 8.27e-20
JTT+G4            -3884.435    7832.870 - 2.86e-32    7846.153 - 6.09e-26    7937.109 - 6.06e-20
Q.insect+F+I+R3   -3824.873    7759.746 - 2.16e-16    7805.040 - 5.15e-17    7938.908 - 2.47e-20
JTTDCMut+F+I+R3   -3825.003    7760.006 -  1.9e-16    7805.300 - 4.53e-17    7939.168 - 2.17e-20
JTT+F+I+R3        -3825.571    7761.142 - 1.08e-16    7806.436 - 2.56e-17    7940.305 - 1.23e-20
Q.pfam+F+I+G4     -3836.985    7777.969 - 2.39e-20    7817.624 - 9.54e-20    7947.359 - 3.61e-22
Q.pfam+F+G4       -3840.683    7783.366 - 1.61e-21    7821.252 - 1.56e-20    7949.499 - 1.24e-22
LG+F+I+G4         -3839.189    7782.379 - 2.63e-21    7822.034 - 1.05e-20    7951.769 - 3.98e-23
Q.yeast+F+I+G4    -3839.586    7783.173 - 1.77e-21    7822.827 - 7.07e-21    7952.562 - 2.67e-23
LG+F+G4           -3842.935    7787.870 - 1.69e-22    7825.756 - 1.64e-21    7954.002 -  1.3e-23
rtREV+F+I+G4      -3840.531    7785.062 - 6.88e-22    7824.717 - 2.75e-21    7954.452 - 1.04e-23
Q.yeast+F+G4      -3843.270    7788.540 - 1.21e-22    7826.425 - 1.17e-21    7954.672 - 9.31e-24
DCMut+F+G4        -3843.886    7789.772 - 6.53e-23    7827.657 - 6.32e-22    7955.904 - 5.03e-24
DCMut+F+I+G4      -3841.424    7786.849 - 2.82e-22    7826.503 - 1.13e-21    7956.238 - 4.25e-24
Dayhoff+F+G4      -3844.385    7790.770 - 3.96e-23    7828.656 - 3.84e-22    7956.902 - 3.05e-24
rtREV+F+G4        -3844.431    7790.862 - 3.79e-23    7828.748 - 3.66e-22    7956.995 - 2.91e-24
Dayhoff+F+I+G4    -3841.934    7787.868 - 1.69e-22    7827.522 - 6.76e-22    7957.257 - 2.56e-24
Q.pfam+F+I+R3     -3834.350    7778.700 - 1.66e-20    7823.994 - 3.95e-21    7957.862 - 1.89e-24
LG+F+I+R3         -3836.935    7783.870 - 1.25e-21    7829.164 - 2.98e-22    7963.033 - 1.42e-25
Q.yeast+F+I+R3    -3837.692    7785.383 - 5.86e-22    7830.677 -  1.4e-22    7964.545 - 6.68e-26
rtREV+F+I+R3      -3838.354    7786.709 - 3.02e-22    7832.003 -  7.2e-23    7965.871 - 3.44e-26
cpREV+F+I+G4      -3849.780    7803.560 - 6.62e-26    7843.215 - 2.65e-25    7972.950 -    1e-27
DCMut+F+I+R3      -3842.220    7794.441 - 6.33e-24    7839.735 - 1.51e-24    7973.603 - 7.21e-28
Dayhoff+F+I+R3    -3842.648    7795.296 - 4.13e-24    7840.590 - 9.83e-25    7974.458 -  4.7e-28
cpREV+I+G4        -3900.983    7867.967 - 6.84e-40    7882.169 -  9.2e-34    7975.464 - 2.84e-28
cpREV+F+G4        -3854.023    7810.046 - 2.59e-27    7847.932 -  2.5e-26    7976.178 - 1.99e-28
LG+R2             -3901.799    7869.599 - 3.03e-40    7883.801 - 4.07e-34    7977.096 - 1.26e-28
cpREV+I+R3        -3896.614    7865.227 - 2.69e-39    7882.414 - 8.14e-34    7982.497 - 8.45e-30
Q.mammal+I+G4     -3904.648    7875.296 - 1.75e-41    7889.499 - 2.36e-35    7982.794 - 7.28e-30
rtREV+I+G4        -3905.129    7876.258 - 1.08e-41    7890.460 - 1.46e-35    7983.755 -  4.5e-30
Q.mammal+G4       -3908.240    7880.481 - 1.31e-42    7893.764 - 2.79e-36    7984.720 - 2.78e-30
cpREV+G4          -3908.357    7880.713 - 1.17e-42    7893.996 - 2.49e-36    7984.953 - 2.47e-30
cpREV+F+I+R3      -3848.360    7806.720 - 1.36e-26    7852.014 - 3.25e-27    7985.882 - 1.56e-30
Q.mammal+I+R3     -3899.256    7870.511 - 1.92e-40    7887.699 -  5.8e-35    7987.781 - 6.02e-31
DCMut+I+G4        -3907.275    7880.550 - 1.27e-42    7894.753 -  1.7e-36    7988.048 - 5.27e-31
FLU+F+I+G4        -3857.448    7818.896 -  3.1e-29    7858.551 - 1.24e-28    7988.286 - 4.68e-31
Dayhoff+I+G4      -3907.737    7881.474 - 7.98e-43    7895.677 - 1.07e-36    7988.972 - 3.32e-31
Q.plant+I+G4      -3908.284    7882.568 - 4.62e-43    7896.771 - 6.21e-37    7990.065 - 1.92e-31
rtREV+G4          -3911.042    7886.085 - 7.96e-44    7899.368 - 1.69e-37    7990.325 - 1.69e-31
rtREV+I+R3        -3900.844    7873.689 - 3.91e-41    7890.876 - 1.18e-35    7990.959 - 1.23e-31
DCMut+G4          -3911.485    7886.970 - 5.11e-44    7900.253 - 1.09e-37    7991.209 - 1.08e-31
FLU+F+G4          -3861.966    7825.931 - 9.18e-31    7863.817 - 8.89e-30    7992.064 - 7.07e-32
Dayhoff+G4        -3911.918    7887.836 - 3.32e-44    7901.119 - 7.06e-38    7992.076 - 7.03e-32
Q.plant+G4        -3912.579    7889.158 - 1.71e-44    7902.441 - 3.65e-38    7993.398 - 3.63e-32
Q.mammal+F+I+G4   -3860.332    7824.663 - 1.73e-30    7864.318 - 6.92e-30    7994.053 - 2.62e-32
DCMut+I+R3        -3902.766    7877.531 - 5.73e-42    7894.718 - 1.73e-36    7994.801 -  1.8e-32
Dayhoff+I+R3      -3903.252    7878.505 - 3.52e-42    7895.692 - 1.07e-36    7995.775 - 1.11e-32
Q.mammal+F+G4     -3863.843    7829.687 -  1.4e-31    7867.573 - 1.36e-30    7995.819 - 1.08e-32
Q.plant+I+R3      -3904.181    7880.361 - 1.39e-42    7897.548 - 4.21e-37    7997.631 - 4.37e-33
FLU+F+I+R3        -3854.920    7819.841 - 1.93e-29    7865.135 -  4.6e-30    7999.003 -  2.2e-33
mtInv+F+G4        -3865.844    7833.687 -  1.9e-32    7871.573 - 1.84e-31    7999.819 - 1.46e-33
mtInv+F+I+G4      -3863.388    7830.777 - 8.14e-32    7870.432 - 3.25e-31    8000.167 - 1.23e-33
Q.mammal+F+I+R3   -3856.460    7822.920 - 4.14e-30    7868.214 - 9.86e-31    8002.082 - 4.72e-34
mtInv+F+I+R3      -3865.508    7841.016 - 4.87e-34    7886.310 - 1.16e-34    8020.179 - 5.55e-38
Q.plant+F+I+G4    -3873.570    7851.139 - 3.08e-36    7890.794 - 1.23e-35    8020.529 - 4.66e-38
Q.plant+F+G4      -3877.849    7857.698 - 1.16e-37    7895.584 - 1.12e-36    8023.831 - 8.94e-39
mtREV+F+G4        -3880.252    7862.505 - 1.05e-38    7900.391 - 1.02e-37    8028.637 - 8.08e-40
mtREV+F+I+G4      -3877.915    7859.830 -    4e-38    7899.484 -  1.6e-37    8029.219 - 6.04e-40
Q.plant+F+I+R3    -3872.266    7854.531 - 5.66e-37    7899.825 - 1.35e-37    8033.693 - 6.45e-41
Q.bird+I+G4       -3931.948    7929.896 - 2.44e-53    7944.099 - 3.28e-47    8037.393 - 1.01e-41
Q.bird+G4         -3935.809    7935.619 -  1.4e-54    7948.902 - 2.97e-48    8039.858 - 2.96e-42
Q.bird+I+R3       -3927.237    7926.473 - 1.35e-52    7943.660 - 4.08e-47    8043.743 - 4.24e-43
mtMet+F+I+G4      -3886.020    7876.040 - 1.21e-41    7915.695 - 4.83e-41    8045.430 - 1.82e-43
mtMet+F+G4        -3889.047    7880.093 - 1.59e-42    7917.979 - 1.54e-41    8046.226 - 1.23e-43
Q.bird+F+I+G4     -3888.348    7880.696 - 1.18e-42    7920.351 - 4.71e-42    8050.086 - 1.78e-44
Q.bird+F+G4       -3892.393    7886.786 - 5.61e-44    7924.671 - 5.43e-43    8052.918 - 4.32e-45
mtREV+F+I+R3      -3882.913    7875.826 - 1.34e-41    7921.120 -  3.2e-42    8054.988 - 1.53e-45
Q.bird+F+I+R3     -3885.673    7881.346 - 8.51e-43    7926.640 - 2.03e-43    8060.508 -  9.7e-47
mtZOA+F+G4        -3896.608    7895.215 - 8.28e-46    7933.101 - 8.02e-45    8061.347 - 6.38e-47
mtZOA+F+I+G4      -3895.069    7894.137 - 1.42e-45    7933.792 - 5.68e-45    8063.527 - 2.14e-47
mtMet+F+I+R3      -3890.159    7890.319 - 9.58e-45    7935.613 - 2.28e-45    8069.481 - 1.09e-48
HIVb+F+I+G4       -3901.499    7906.997 - 2.29e-48    7946.652 - 9.15e-48    8076.387 - 3.46e-50
HIVb+F+G4         -3905.556    7913.112 - 1.08e-49    7950.997 - 1.04e-48    8079.244 - 8.29e-51
LG+I              -3956.449    7976.898 - 1.52e-63    7990.181 - 3.23e-57    8081.138 - 3.22e-51
HIVb+F+I+R3       -3898.034    7906.068 - 3.64e-48    7951.362 - 8.68e-49    8085.230 - 4.15e-52
mtZOA+F+I+R3      -3900.403    7910.806 - 3.41e-49    7956.100 - 8.13e-50    8089.968 - 3.89e-53
mtART+F+G4        -3920.363    7942.725 -    4e-56    7980.611 - 3.87e-55    8108.857 - 3.08e-57
mtART+F+I+G4      -3918.678    7941.357 - 7.92e-56    7981.012 - 3.17e-55    8110.747 -  1.2e-57
FLU+I+G4          -3972.991    8011.981 - 3.65e-71    8026.184 - 4.91e-65    8119.479 - 1.52e-59
mtVer+F+I+G4      -3924.063    7952.126 - 3.63e-58    7991.781 - 1.45e-57    8121.516 - 5.49e-60
mtVer+F+G4        -3927.821    7957.642 -  2.3e-59    7995.527 - 2.23e-58    8123.774 - 1.77e-60
FLU+G4            -3978.045    8020.091 - 6.34e-73    8033.374 - 1.35e-66    8124.330 - 1.34e-60
FLU+I+R3          -3968.087    8008.173 - 2.45e-70    8025.360 - 7.42e-65    8125.443 -  7.7e-61
HIVw+F+I+G4       -3927.636    7959.271 - 1.02e-59    7998.926 - 4.08e-59    8128.661 - 1.54e-61
HIVw+F+G4         -3933.095    7968.190 - 1.18e-61    8006.076 - 1.14e-60    8134.323 - 9.08e-63
HIVb+I+G4         -3981.634    8029.268 - 6.44e-75    8043.471 - 8.66e-69    8136.766 - 2.68e-63
HIVb+G4           -3986.327    8036.654 -  1.6e-76    8049.937 - 3.42e-70    8140.894 -  3.4e-64
HIVb+I+R3         -3976.125    8024.250 - 7.92e-74    8041.437 - 2.39e-68    8141.520 - 2.49e-64
HIVw+F+I+R3       -3927.642    7965.285 - 5.04e-61    8010.579 -  1.2e-61    8144.447 - 5.75e-65
mtART+F+I+R3      -3928.672    7967.344 -  1.8e-61    8012.638 - 4.29e-62    8146.506 - 2.05e-65
FLAVI+F+I+G4      -3938.446    7980.892 - 2.06e-64    8020.547 - 8.23e-64    8150.282 - 3.11e-66
FLAVI+F+G4        -3943.931    7989.863 - 2.32e-66    8027.748 - 2.25e-65    8155.995 - 1.79e-67
mtVer+F+I+R3      -3934.353    7978.705 - 6.15e-64    8023.999 - 1.46e-64    8157.868 - 7.01e-68
mtMAM+F+I+G4      -3944.808    7993.615 - 3.56e-67    8033.270 - 1.42e-66    8163.005 - 5.37e-69
mtMAM+F+G4        -3948.322    7998.643 - 2.88e-68    8036.529 - 2.79e-67    8164.775 - 2.22e-69
FLAVI+F+I+R3      -3941.077    7992.154 - 7.38e-67    8037.448 - 1.76e-67    8171.316 - 8.42e-71
mtMAM+F+I+R3      -3962.253    8034.505 -  4.7e-76    8079.799 - 1.12e-76    8213.667 - 5.36e-80
FLAVI+I+G4        -4048.790    8163.579 - 4.4e-104    8177.782 - 5.92e-98    8271.076 - 1.83e-92
FLAVI+G4          -4052.740    8169.479 - 2.3e-105    8182.762 - 4.91e-99    8273.719 - 4.88e-93
FLAVI+I+R3        -4045.086    8162.171 - 8.9e-104    8179.358 - 2.69e-98    8279.441 - 2.79e-94
LG                -4080.275    8222.551 - 6.89e-117    8234.951 - 2.28e-110    8323.533 - 7.44e-104
HIVw+I+G4         -4107.183    8280.365 - 1.92e-129    8294.568 - 2.59e-123    8387.862 -   8e-118
mtZOA+I+G4        -4109.314    8284.627 - 2.28e-130    8298.830 - 3.07e-124    8392.125 - 9.49e-119
HIVw+G4           -4112.003    8288.005 - 4.22e-131    8301.288 - 8.98e-125    8392.245 - 8.94e-119
HIVw+I+R3         -4104.052    8280.105 - 2.19e-129    8297.292 - 6.62e-124    8397.374 - 6.88e-120
mtZOA+G4          -4114.930    8293.860 - 2.26e-132    8307.143 - 4.81e-126    8398.100 - 4.78e-120
mtREV+I+G4        -4114.554    8295.108 - 1.21e-132    8309.310 - 1.63e-126    8402.605 - 5.03e-121
mtZOA+I+R3        -4107.208    8286.416 - 9.33e-131    8303.603 - 2.82e-125    8403.686 - 2.93e-121
mtREV+G4          -4119.499    8302.998 - 2.34e-134    8316.281 - 4.98e-128    8407.238 - 4.96e-122
mtREV+I+R3        -4113.191    8298.382 - 2.35e-133    8315.569 - 7.12e-128    8415.652 - 7.39e-124
mtMet+I+R3        -4141.379    8354.759 - 1.35e-145    8371.946 - 4.07e-140    8472.029 - 4.23e-136
mtMet+I+G4        -4149.288    8364.576 - 9.95e-148    8378.778 - 1.34e-141    8472.073 - 4.14e-136
mtMet+G4          -4154.843    8373.686 - 1.05e-149    8386.969 - 2.23e-143    8477.926 - 2.22e-137
mtVer+I+G4        -4169.703    8405.405 - 1.35e-156    8419.608 - 1.82e-150    8512.902 - 5.63e-145
mtVer+I+R3        -4162.969    8397.937 - 5.67e-155    8415.124 - 1.71e-149    8515.207 - 1.78e-145
mtInv+I+G4        -4171.696    8409.391 - 1.85e-157    8423.594 - 2.48e-151    8516.889 - 7.68e-146
mtInv+I+R3        -4164.119    8400.237 - 1.79e-155    8417.424 - 5.43e-150    8517.507 - 5.63e-146
mtVer+G4          -4175.381    8414.763 - 1.26e-158    8428.046 - 2.68e-152    8519.003 - 2.67e-146
mtInv+G4          -4177.323    8418.645 - 1.81e-159    8431.928 - 3.85e-153    8522.885 - 3.83e-147
mtART+I+G4        -4179.002    8424.004 - 1.24e-160    8438.206 - 1.67e-154    8531.501 - 5.15e-149
mtART+G4          -4184.415    8432.830 - 1.5e-162    8446.113 - 3.2e-156    8537.070 - 3.18e-150
mtMAM+I+G4        -4188.693    8443.387 - 7.66e-165    8457.589 - 1.03e-158    8550.884 - 3.19e-153
mtMAM+G4          -4192.556    8449.112 - 4.38e-166    8462.395 - 9.32e-160    8553.352 - 9.27e-154
mtART+I+R3        -4182.435    8436.869 - 1.99e-163    8454.056 - 6.03e-158    8554.139 - 6.26e-154
mtMAM+I+R3        -4193.490    8458.979 - 3.15e-168    8476.166 - 9.53e-163    8576.249 - 9.89e-159

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1206
Gamma shape alpha: 1.6782

 Category  Relative_rate  Proportion
  0         0              0.1206
  1         0.2861         0.2198
  2         0.7002         0.2198
  3         1.2047         0.2198
  4         2.3577         0.2198
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3823.8450 (s.e. 185.3564)
Unconstrained log-likelihood (without tree): -994.5297
Number of free parameters (#branches + #model parameters): 33
Akaike information criterion (AIC) score: 7713.6900
Corrected Akaike information criterion (AICc) score: 7727.8926
Bayesian information criterion (BIC) score: 7821.1874

Total tree length (sum of branch lengths): 10.1557
Sum of internal branch lengths: 5.4645 (53.8076% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                   +----------Botrytis_cinerea_T4
|                          +--------| (87/63)
|                          |        |          +--Colletotrichum_graminicola_M1.001
|                          |        |       +--| (87.3/93)
|                          |        |       |  +**Colletotrichum_higginsianum_IMI_349063
|                          |        |    +--| (90.2/64)
|                          |        |    |  +--Trichoderma_harzianum_CBS_226.95
|                          |        +----| (90.9/65)
|                          |             |   +--Fusarium_graminearum_PH-1
|                          |             +---| (93.4/98)
|                          |                 +**Fusarium_verticillioides_7600
|         +----------------| (99.1/99)
|         |                +--------------------Zymoseptoria_tritici_IP0323
|      +--| (44.2/53)
|      |  |                                    +---------Mortierella_elongata_AG-77
|      |  |                         +----------| (97.9/83)
|      |  |                         |          +-----------Ustilago_maydis
|      |  |               +---------| (98.7/70)
|      |  |               |         +--Zoophthora_radicans_ATCC_208865
|      |  +---------------| (97.7/76)
|      |                  +--Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  +---| (95.5/65)
|  |   +--Rhizopus_stolonifer_NRRL_66455
+--| (93.6/74)
|  |       +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |  +----| (99.6/97)
|  |  |    +-----Mucor_mucedo_NRRL_3635
|  +--| (54.5/67)
|     +---Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
+--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.2622528951,(((((Botrytis_cinerea_T4:0.6362137984,(((Colletotrichum_graminicola_M1.001:0.0460395167,Colletotrichum_higginsianum_IMI_349063:0.0000022759)87.3/93:0.0764468774,Trichoderma_harzianum_CBS_226.95:0.2067763836)90.2/64:0.1907840699,(Fusarium_graminearum_PH-1:0.0150465934,Fusarium_verticillioides_7600:0.0000009997)93.4/98:0.2748294406)90.9/65:0.3169527431)87/63:0.5397218421,Zymoseptoria_tritici_IP0323:1.1792658562)99.1/99:0.9959963389,(((Mortierella_elongata_AG-77:0.5849413436,Ustilago_maydis:0.7213909837)97.9/83:0.6587520637,Zoophthora_radicans_ATCC_208865:0.0834773992)98.7/70:0.5706627375,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.1292658638)97.7/76:0.9337523264)44.2/53:0.0698613641,Rhizopus_stolonifer_NRRL_66455:0.1293541248)95.5/65:0.2596942809,((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0072306487,Mucor_mucedo_NRRL_3635:0.3865910439)99.6/97:0.3103888647,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.2779079315)54.5/67:0.1159368210)93.6/74:0.1507309086,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.0253849563);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3823.844697
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                   +----------Botrytis_cinerea_T4
|                          +--------| (63)
|                          |        |          +--Colletotrichum_graminicola_M1.001
|                          |        |       +--| (93)
|                          |        |       |  +--Colletotrichum_higginsianum_IMI_349063
|                          |        |    +--| (64)
|                          |        |    |  +--Trichoderma_harzianum_CBS_226.95
|                          |        +----| (65)
|                          |             |   +--Fusarium_graminearum_PH-1
|                          |             +---| (98)
|                          |                 +--Fusarium_verticillioides_7600
|         +----------------| (99)
|         |                +-------------------Zymoseptoria_tritici_IP0323
|      +--| (53)
|      |  |                                    +---------Mortierella_elongata_AG-77
|      |  |                         +----------| (83)
|      |  |                         |          +-----------Ustilago_maydis
|      |  |               +---------| (70)
|      |  |               |         +--Zoophthora_radicans_ATCC_208865
|      |  +---------------| (76)
|      |                  +--Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  +---| (65)
|  |   +--Rhizopus_stolonifer_NRRL_66455
+--| (74)
|  |       +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |  +----| (97)
|  |  |    +-----Mucor_mucedo_NRRL_3635
|  +--| (67)
|     +---Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
+--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.2622461083,(((((Botrytis_cinerea_T4:0.6365980518,(((Colletotrichum_graminicola_M1.001:0.0460233841,Colletotrichum_higginsianum_IMI_349063:0.0000022944)93:0.0764409436,Trichoderma_harzianum_CBS_226.95:0.2066722859)64:0.1905381668,(Fusarium_graminearum_PH-1:0.0150412789,Fusarium_verticillioides_7600:0.0000022770)98:0.2748896906)65:0.3161594413)63:0.5437681838,Zymoseptoria_tritici_IP0323:1.1749850411)99:0.9944686608,(((Mortierella_elongata_AG-77:0.5850214948,Ustilago_maydis:0.7211738558)83:0.6587504699,Zoophthora_radicans_ATCC_208865:0.0833747054)70:0.5710936927,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.1288392275)76:0.9355287035)53:0.0694332826,Rhizopus_stolonifer_NRRL_66455:0.1284866100)65:0.2603991131,((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0072308354,Mucor_mucedo_NRRL_3635:0.3865671807)97:0.3103235882,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.2779202039)67:0.1160500652)74:0.1506251194,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.0253766175);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/452573at4751.aa.mfa.treefile -m "VT+I{0.120615}+G4{1.67818}" --length 192

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/452573at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/452573at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:41:59 2023
Total CPU time used: 32.243962 seconds (0h:0m:32s)
Total wall-clock time used: 16.5121479 seconds (0h:0m:16s)

