IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/452759at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 875140

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 168 amino-acid sites
Number of constant sites: 74 (= 44.0476% of all sites)
Number of invariant (constant or ambiguous constant) sites: 74 (= 44.0476% of all sites)
Number of parsimony informative sites: 77
Number of distinct site patterns: 134

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+F+G4     -2142.464    4386.929 +    0.174    4432.653 +    0.375    4546.251 +    0.476
Q.insect+F+I+G4   -2140.095    4384.191 +    0.683    4432.121 +    0.489    4546.637 +    0.392
DCMut+F+I+G4      -2142.446    4388.893 +   0.0651    4436.823 -   0.0466    4551.339 -   0.0374
DCMut+F+G4        -2145.104    4392.208 -   0.0124    4437.932 -   0.0268    4551.530 -    0.034
Dayhoff+F+I+G4    -2142.623    4389.246 +   0.0545    4437.177 -   0.0391    4551.692 -   0.0313
Dayhoff+F+G4      -2145.270    4392.540 -   0.0105    4438.265 -   0.0227    4551.863 -   0.0288
JTT+F+I+G4        -2148.097    4400.193 - 0.000229    4448.124 - 0.000164    4562.639 - 0.000131
JTTDCMut+F+I+G4   -2148.160    4400.320 - 0.000215    4448.250 - 0.000154    4562.766 - 0.000123
JTTDCMut+F+G4     -2151.067    4404.133 - 3.19e-05    4449.857 - 6.89e-05    4563.455 - 8.74e-05
JTT+F+G4          -2151.179    4404.357 - 2.85e-05    4450.081 - 6.16e-05    4563.679 - 7.81e-05
VT+F+I+G4         -2152.686    4409.371 - 2.33e-06    4457.302 - 1.67e-06    4571.818 - 1.34e-06
VT+F+G4           -2155.704    4413.408 - 3.09e-07    4459.132 - 6.67e-07    4572.730 - 8.46e-07
rtREV+F+G4        -2156.137    4414.274 -    2e-07    4459.998 - 4.33e-07    4573.597 - 5.49e-07
Q.yeast+F+G4      -2156.480    4414.960 - 1.42e-07    4460.684 - 3.07e-07    4574.282 -  3.9e-07
Q.yeast+F+I+G4    -2154.096    4412.192 - 5.68e-07    4460.122 - 4.07e-07    4574.638 - 3.26e-07
JTT+I+G4          -2203.013    4472.026 - 5.77e-20    4488.773 - 2.44e-13    4575.117 - 2.57e-07
JTT+G4            -2205.682    4475.363 - 1.09e-20    4491.008 - 7.99e-14    4575.330 - 2.31e-07
JTTDCMut+I+G4     -2203.293    4472.586 - 4.36e-20    4489.332 - 1.85e-13    4575.676 - 1.94e-07
JTTDCMut+G4       -2206.098    4476.195 - 7.18e-21    4491.839 - 5.27e-14    4576.162 - 1.52e-07
rtREV+F+I+G4      -2155.435    4414.871 - 1.49e-07    4462.801 - 1.07e-07    4577.317 - 8.54e-08
VT+G4             -2210.405    4484.810 - 9.67e-23    4500.454 -  7.1e-16    4584.776 - 2.05e-09
VT+I+G4           -2208.183    4482.366 - 3.28e-22    4499.112 - 1.39e-15    4585.457 - 1.46e-09
WAG+F+G4          -2163.531    4429.061 - 1.23e-10    4474.785 - 2.66e-10    4588.383 - 3.38e-10
WAG+F+I+G4        -2161.395    4426.789 - 3.84e-10    4474.720 - 2.75e-10    4589.235 - 2.21e-10
Blosum62+F+G4     -2163.984    4429.968 - 7.84e-11    4475.692 - 1.69e-10    4589.290 - 2.15e-10
Blosum62+F+I+G4   -2161.542    4427.085 - 3.31e-10    4475.015 - 2.37e-10    4589.531 -  1.9e-10
Q.insect+I+G4     -2210.891    4487.782 - 2.19e-23    4504.529 - 9.26e-17    4590.873 - 9.72e-11
Q.mammal+F+I+G4   -2162.888    4429.776 - 8.62e-11    4477.707 - 6.18e-11    4592.222 - 4.95e-11
PMB+F+I+G4        -2163.422    4430.844 - 5.06e-11    4478.774 - 3.62e-11    4593.290 -  2.9e-11
PMB+F+G4          -2166.289    4434.578 - 7.82e-12    4480.302 - 1.69e-11    4593.900 - 2.14e-11
Q.yeast+I+G4      -2212.433    4490.867 - 4.68e-24    4507.613 - 1.98e-17    4593.958 - 2.08e-11
Q.insect+G4       -2215.074    4494.149 - 9.07e-25    4509.793 - 6.66e-18    4594.116 - 1.92e-11
WAG+G4            -2215.803    4495.605 - 4.38e-25    4511.249 - 3.21e-18    4595.572 - 9.28e-12
Q.mammal+F+G4     -2167.353    4436.707 -  2.7e-12    4482.431 - 5.82e-12    4596.029 - 7.38e-12
Q.pfam+F+I+G4     -2164.942    4433.883 - 1.11e-11    4481.814 - 7.93e-12    4596.329 - 6.35e-12
WAG+I+G4          -2213.798    4493.595 -  1.2e-24    4510.342 - 5.06e-18    4596.686 - 5.32e-12
Q.pfam+F+G4       -2167.685    4437.371 - 1.93e-12    4483.095 - 4.18e-12    4596.693 -  5.3e-12
Q.yeast+G4        -2216.821    4497.641 - 1.58e-25    4513.286 - 1.16e-18    4597.608 - 3.35e-12
LG+F+G4           -2170.278    4442.556 - 1.45e-13    4488.280 - 3.12e-13    4601.879 - 3.96e-13
Q.pfam+I+G4       -2216.617    4499.234 - 7.13e-26    4515.980 - 3.02e-19    4602.325 - 3.17e-13
Q.pfam+G4         -2219.216    4502.432 - 1.44e-26    4518.076 - 1.06e-19    4602.399 - 3.06e-13
LG+F+I+G4         -2168.217    4440.434 - 4.18e-13    4488.364 -    3e-13    4602.880 -  2.4e-13
DCMut+I+G4        -2219.779    4505.558 - 3.02e-27    4522.304 - 1.28e-20    4608.649 - 1.34e-14
Dayhoff+I+G4      -2219.910    4505.819 - 2.65e-27    4522.565 - 1.12e-20    4608.910 - 1.18e-14
DCMut+G4          -2222.861    4509.723 - 3.76e-28    4525.367 - 2.76e-21    4609.690 - 7.98e-15
Dayhoff+G4        -2223.020    4510.040 - 3.21e-28    4525.684 - 2.36e-21    4610.006 - 6.81e-15
mtInv+F+G4        -2174.418    4450.836 - 2.31e-15    4496.560 - 4.98e-15    4610.158 - 6.31e-15
Q.plant+F+I+G4    -2172.682    4449.364 - 4.81e-15    4497.294 - 3.45e-15    4611.810 - 2.76e-15
Q.plant+I+G4      -2222.122    4510.244 -  2.9e-28    4526.990 - 1.23e-21    4613.335 - 1.29e-15
Q.plant+F+G4      -2176.164    4454.328 - 4.02e-16    4500.052 - 8.68e-16    4613.650 -  1.1e-15
Blosum62+G4       -2225.042    4514.085 - 4.25e-29    4529.729 - 3.12e-22    4614.052 - 9.01e-16
mtInv+F+I+G4      -2174.008    4452.015 - 1.28e-15    4499.946 - 9.16e-16    4614.461 - 7.34e-16
Blosum62+I+G4     -2222.974    4511.948 - 1.24e-28    4528.694 - 5.24e-22    4615.038 -  5.5e-16
Q.plant+G4        -2225.720    4515.440 - 2.16e-29    4531.085 - 1.58e-22    4615.407 - 4.57e-16
LG+G4             -2225.818    4515.637 - 1.96e-29    4531.281 - 1.44e-22    4615.604 - 4.15e-16
LG+I+G4           -2223.389    4512.778 - 8.17e-29    4529.525 - 3.46e-22    4615.869 - 3.63e-16
mtMet+F+G4        -2181.957    4465.913 - 1.23e-18    4511.638 - 2.65e-18    4625.236 - 3.36e-18
LG+I+R3           -2221.378    4514.756 - 3.04e-29    4535.092 - 2.14e-23    4627.219 - 1.25e-18
mtMet+F+I+G4      -2180.950    4465.899 - 1.24e-18    4513.829 - 8.85e-19    4628.345 - 7.09e-19
Q.bird+F+I+G4     -2181.055    4466.110 - 1.11e-18    4514.041 - 7.96e-19    4628.556 - 6.38e-19
cpREV+F+G4        -2184.728    4471.456 - 7.68e-20    4517.180 - 1.66e-19    4630.778 -  2.1e-19
LG+I+R2           -2228.319    4524.638 - 2.17e-31    4542.533 - 5.18e-25    4630.853 - 2.02e-19
cpREV+F+I+G4      -2182.428    4468.856 - 2.82e-19    4516.786 - 2.02e-19    4631.302 - 1.62e-19
Q.bird+F+G4       -2186.049    4474.097 - 2.05e-20    4519.822 - 4.42e-20    4633.420 - 5.61e-20
LG+I+R4           -2219.526    4515.051 - 2.62e-29    4538.028 - 4.92e-24    4633.762 - 4.73e-20
FLU+F+I+G4        -2184.110    4472.221 - 5.24e-20    4520.151 - 3.75e-20    4634.667 - 3.01e-20
FLU+F+G4          -2188.626    4479.252 - 1.56e-21    4524.976 - 3.36e-21    4638.574 - 4.26e-21
Q.mammal+G4       -2240.724    4545.449 - 6.57e-36    4561.093 - 4.83e-29    4645.416 - 1.39e-22
PMB+G4            -2241.026    4546.052 - 4.86e-36    4561.696 - 3.57e-29    4646.019 - 1.03e-22
mtZOA+F+G4        -2192.477    4486.955 - 3.31e-23    4532.679 - 7.14e-23    4646.277 - 9.06e-23
mtART+F+G4        -2193.244    4488.487 - 1.54e-23    4534.211 - 3.32e-23    4647.809 - 4.21e-23
PMB+I+G4          -2239.433    4544.867 - 8.79e-36    4561.613 - 3.72e-29    4647.958 - 3.91e-23
mtREV+F+G4        -2193.550    4489.100 - 1.13e-23    4534.824 - 2.44e-23    4648.422 -  3.1e-23
Q.mammal+I+G4     -2240.033    4546.066 - 4.83e-36    4562.813 - 2.04e-29    4649.157 - 2.15e-23
mtREV+F+I+G4      -2191.370    4486.739 - 3.68e-23    4534.670 - 2.64e-23    4649.186 - 2.12e-23
mtZOA+F+I+G4      -2192.061    4488.121 - 1.85e-23    4536.051 - 1.32e-23    4650.567 - 1.06e-23
mtART+F+I+G4      -2192.339    4488.678 -  1.4e-23    4536.609 -    1e-23    4651.125 - 8.02e-24
HIVb+F+I+G4       -2194.098    4492.195 - 2.41e-24    4540.125 - 1.72e-24    4654.641 - 1.38e-24
LG+R4             -2232.576    4539.151 - 1.53e-34    4560.782 - 5.64e-29    4654.738 - 1.32e-24
LG+R5             -2227.571    4533.141 - 3.09e-33    4557.516 - 2.89e-28    4654.976 - 1.17e-24
cpREV+I+G4        -2244.200    4554.399 - 7.49e-38    4571.145 - 3.17e-31    4657.490 - 3.33e-25
cpREV+G4          -2247.186    4558.372 - 1.03e-38    4574.016 - 7.54e-32    4658.339 - 2.18e-25
HIVb+F+G4         -2199.094    4500.188 - 4.43e-26    4545.912 - 9.55e-26    4659.510 - 1.21e-25
LG+R3             -2241.133    4552.267 - 2.17e-37    4571.358 - 2.85e-31    4661.606 - 4.25e-26
rtREV+G4          -2249.584    4563.167 - 9.34e-40    4578.812 - 6.86e-33    4663.134 - 1.98e-26
rtREV+I+G4        -2248.685    4563.371 - 8.43e-40    4580.117 - 3.57e-33    4666.462 - 3.75e-27
LG+R2             -2249.380    4564.760 - 4.21e-40    4581.506 - 1.78e-33    4667.850 - 1.87e-27
FLU+I+G4          -2249.589    4565.179 - 3.42e-40    4581.925 - 1.45e-33    4668.270 - 1.52e-27
Q.bird+G4         -2253.158    4570.316 - 2.62e-41    4585.960 - 1.92e-34    4670.282 - 5.55e-28
mtVer+F+G4        -2204.988    4511.975 - 1.22e-28    4557.699 - 2.63e-28    4671.297 - 3.34e-28
mtVer+F+I+G4      -2202.852    4509.704 -  3.8e-28    4557.634 - 2.72e-28    4672.150 - 2.18e-28
Q.bird+I+G4       -2251.931    4569.861 - 3.29e-41    4586.607 - 1.39e-34    4672.952 - 1.46e-28
FLU+G4            -2254.653    4573.307 - 5.87e-42    4588.951 - 4.31e-35    4673.274 - 1.24e-28
FLAVI+F+I+G4      -2205.355    4514.710 - 3.11e-29    4562.641 - 2.23e-29    4677.156 - 1.79e-29
HIVb+G4           -2258.476    4580.952 - 1.28e-43    4596.596 - 9.42e-37    4680.919 - 2.72e-30
HIVb+I+G4         -2256.419    4578.838 - 3.69e-43    4595.584 - 1.56e-36    4681.929 - 1.64e-30
FLAVI+F+G4        -2211.236    4524.472 - 2.36e-31    4570.196 - 5.09e-31    4683.794 - 6.46e-31
mtMAM+F+I+G4      -2219.040    4542.080 - 3.54e-35    4590.011 - 2.54e-35    4704.527 - 2.03e-35
mtMAM+F+G4        -2222.379    4546.758 - 3.42e-36    4592.482 - 7.37e-36    4706.080 - 9.35e-36
HIVw+F+I+G4       -2225.043    4554.085 - 8.76e-38    4602.016 - 6.27e-38    4716.532 - 5.03e-38
HIVw+F+G4         -2230.450    4562.901 - 1.07e-39    4608.625 -  2.3e-39    4722.223 - 2.92e-39
FLAVI+I+G4        -2281.194    4628.388 - 6.42e-54    4645.134 - 2.72e-47    4731.479 - 2.86e-41
FLAVI+G4          -2283.988    4631.976 - 1.07e-54    4647.620 - 7.84e-48    4731.943 - 2.26e-41
LG+I              -2313.734    4691.468 - 1.29e-67    4707.113 - 9.46e-61    4791.435 - 2.73e-54
HIVw+I+G4         -2315.689    4697.378 - 6.71e-69    4714.124 - 2.84e-62    4800.469 - 2.98e-56
HIVw+G4           -2320.783    4705.566 - 1.12e-70    4721.211 - 8.21e-64    4805.533 - 2.37e-57
mtZOA+G4          -2349.735    4763.470 - 2.99e-83    4779.114 - 2.19e-76    4863.436 - 6.33e-70
mtZOA+I+G4        -2349.128    4764.256 - 2.02e-83    4781.002 - 8.53e-77    4867.346 - 8.96e-71
mtART+G4          -2362.894    4789.788 - 5.76e-89    4805.432 - 4.23e-82    4889.755 - 1.22e-75
mtART+I+G4        -2362.285    4790.571 - 3.89e-89    4807.317 - 1.65e-82    4893.662 - 1.73e-76
mtMet+G4          -2385.814    4835.628 -  6.4e-99    4851.273 -  4.7e-92    4935.595 - 1.36e-85
mtMet+I+G4        -2384.651    4835.303 - 7.53e-99    4852.049 - 3.19e-92    4938.393 - 3.35e-86
mtInv+G4          -2392.385    4848.770 - 8.96e-102    4864.415 - 6.58e-95    4948.737 -  1.9e-88
mtInv+I+G4        -2390.897    4847.793 - 1.46e-101    4864.539 - 6.18e-95    4950.884 - 6.49e-89
mtREV+G4          -2395.475    4854.950 - 4.08e-103    4870.595 - 2.99e-96    4954.917 - 8.64e-90
mtREV+I+G4        -2396.226    4858.452 - 7.08e-104    4875.199 -    3e-97    4961.543 - 3.15e-91
mtVer+I+G4        -2416.692    4899.385 - 9.15e-113    4916.131 - 3.87e-106    5002.475 - 4.07e-100
mtVer+G4          -2419.495    4902.990 - 1.51e-113    4918.635 - 1.11e-106    5002.957 - 3.2e-100
mtMAM+G4          -2425.054    4914.108 - 5.81e-116    4929.753 - 4.27e-109    5014.075 - 1.23e-102
mtMAM+I+G4        -2422.697    4911.395 - 2.26e-115    4928.141 - 9.56e-109    5014.485 -   1e-102
LG                -2479.874    5021.748 - 2.46e-139    5036.336 - 3.06e-132    5118.591 - 2.49e-125

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0588
  pi(R) = 0.0721
  pi(N) = 0.0552
  pi(D) = 0.1157
  pi(C) = 0.0073
  pi(Q) = 0.0403
  pi(E) = 0.1044
  pi(G) = 0.1064
  pi(H) = 0.0032
  pi(I) = 0.0572
  pi(L) = 0.0778
  pi(K) = 0.1044
  pi(M) = 0.0169
  pi(F) = 0.0363
  pi(P) = 0.0149
  pi(S) = 0.0326
  pi(T) = 0.0262
  pi(W) = 0.0069
  pi(Y) = 0.0234
  pi(V) = 0.0399

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2639

 Category  Relative_rate  Proportion
  1         0.0028         0.2500
  2         0.0769         0.2500
  3         0.5298         0.2500
  4         3.3905         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2142.3375 (s.e. 135.4203)
Unconstrained log-likelihood (without tree): -799.6635
Number of free parameters (#branches + #model parameters): 51
Akaike information criterion (AIC) score: 4386.6750
Corrected Akaike information criterion (AICc) score: 4432.3992
Bayesian information criterion (BIC) score: 4545.9972

Total tree length (sum of branch lengths): 9.2988
Sum of internal branch lengths: 5.1041 (54.8893% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                       +--Botrytis_cinerea_T4
|                 +-----| (97.6/68)
|                 |     |     +--Colletotrichum_graminicola_M1.001
|                 |     |  +--| (94.5/97)
|                 |     |  |  +**Colletotrichum_higginsianum_IMI_349063
|                 |     +--| (73.7/58)
|                 |        |         +--Fusarium_graminearum_PH-1
|                 |        |      +--| (70.8/80)
|                 |        |      |  +--Fusarium_verticillioides_7600
|                 |        +------| (99.5/99)
|                 |               +----Trichoderma_harzianum_CBS_226.95
|            +----| (94/92)
|            |    +**Zymoseptoria_tritici_IP0323
|  +---------| (96.6/86)
|  |         |             +--Capillidium_pumilum_ARSEF_79
|  |         |  +----------| (97.6/94)
|  |         |  |          |      +------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |         |  |          +------| (82/73)
|  |         |  |                 +---------Zoophthora_radicans_ATCC_208865
|  |         +--| (76.4/66)
|  |            +-----Ustilago_maydis
+--| (68.8/71)
|  +----Mortierella_elongata_AG-77
|
|                   +**Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|             +-----| (92.9/92)
|             |     |  +--Mucor_mucedo_NRRL_3635
|             |     +--| (87.7/92)
|             |        +--Rhizopus_stolonifer_NRRL_66455
+-------------| (99.6/97)
              +----Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.2137043287,((((Botrytis_cinerea_T4:0.0596747741,((Colletotrichum_graminicola_M1.001:0.0146719159,Colletotrichum_higginsianum_IMI_349063:0.0000021660)94.5/97:0.2425285819,((Fusarium_graminearum_PH-1:0.0460347450,Fusarium_verticillioides_7600:0.0393514675)70.8/80:0.0958277952,Trichoderma_harzianum_CBS_226.95:0.3682811400)99.5/99:0.4430850007)73.7/58:0.1325349064)97.6/68:0.3713750458,Zymoseptoria_tritici_IP0323:0.0000019757)94/92:0.3548413244,((Capillidium_pumilum_ARSEF_79:0.1011631170,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.5912833526,Zoophthora_radicans_ATCC_208865:0.6461802097)82/73:0.4738887418)97.6/94:0.7004441445,Ustilago_maydis:0.3748844217)76.4/66:0.1883856321)96.6/86:0.6365445150,Mortierella_elongata_AG-77:0.3483113556)68.8/71:0.1170985742,((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0000020027,(Mucor_mucedo_NRRL_3635:0.0114758619,Rhizopus_stolonifer_NRRL_66455:0.0511651801)87.7/92:0.0427181088)92.9/92:0.3864725790,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.3285711597)99.6/97:0.9183085079);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2142.337559
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                       +--Botrytis_cinerea_T4
|                 +-----| (68)
|                 |     |     +--Colletotrichum_graminicola_M1.001
|                 |     |  +--| (97)
|                 |     |  |  +--Colletotrichum_higginsianum_IMI_349063
|                 |     +--| (58)
|                 |        |         +--Fusarium_graminearum_PH-1
|                 |        |      +--| (80)
|                 |        |      |  +--Fusarium_verticillioides_7600
|                 |        +------| (99)
|                 |               +----Trichoderma_harzianum_CBS_226.95
|            +----| (92)
|            |    +--Zymoseptoria_tritici_IP0323
|  +---------| (86)
|  |         |             +--Capillidium_pumilum_ARSEF_79
|  |         |  +----------| (94)
|  |         |  |          |      +------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |         |  |          +------| (73)
|  |         |  |                 +---------Zoophthora_radicans_ATCC_208865
|  |         +--| (66)
|  |            +-----Ustilago_maydis
+--| (71)
|  +----Mortierella_elongata_AG-77
|
|                   +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|             +-----| (92)
|             |     |  +--Mucor_mucedo_NRRL_3635
|             |     +--| (92)
|             |        +--Rhizopus_stolonifer_NRRL_66455
+-------------| (97)
              +----Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.2136283018,((((Botrytis_cinerea_T4:0.0598252522,((Colletotrichum_graminicola_M1.001:0.0146682219,Colletotrichum_higginsianum_IMI_349063:0.0000022882)97:0.2425383960,((Fusarium_graminearum_PH-1:0.0460390167,Fusarium_verticillioides_7600:0.0393222170)80:0.0959083375,Trichoderma_harzianum_CBS_226.95:0.3680563195)99:0.4428077918)58:0.1323162700)68:0.3711540557,Zymoseptoria_tritici_IP0323:0.0000026021)92:0.3547641894,((Capillidium_pumilum_ARSEF_79:0.1010736135,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.5909527991,Zoophthora_radicans_ATCC_208865:0.6461600151)73:0.4737796219)94:0.7004947601,Ustilago_maydis:0.3747095745)66:0.1883981027)86:0.6364367722,Mortierella_elongata_AG-77:0.3482240658)71:0.1171582282,((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0000021422,(Mucor_mucedo_NRRL_3635:0.0114777934,Rhizopus_stolonifer_NRRL_66455:0.0511544822)92:0.0427057183)92:0.3863985400,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.3285402464)97:0.9181583084);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/452759at4751.aa.mfa.treefile -m "Q.insect+F+G4{0.263857}" --length 168

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/452759at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/452759at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:42:07 2023
Total CPU time used: 21.565869 seconds (0h:0m:21s)
Total wall-clock time used: 11.260144 seconds (0h:0m:11s)

