IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/453693at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 142837

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 159 amino-acid sites
Number of constant sites: 41 (= 25.7862% of all sites)
Number of invariant (constant or ambiguous constant) sites: 41 (= 25.7862% of all sites)
Number of parsimony informative sites: 92
Number of distinct site patterns: 134

ModelFinder
-----------

Best-fit model according to BIC: rtREV+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
rtREV+F+G4        -2678.186    5458.373 -   0.0107    5507.943 +    0.341    5614.887 +    0.538
rtREV+F+R3        -2670.818    5449.636 +    0.845    5506.751 +    0.619    5615.357 +    0.425
rtREV+F+I+G4      -2678.601    5461.202 -   0.0026    5513.202 -   0.0246    5620.785 -   0.0282
rtREV+F+I+R3      -2672.497    5454.994 +    0.058    5514.800 -   0.0111    5623.784 -  0.00629
rtREV+F+R4        -2671.128    5454.257 +   0.0838    5516.845 -  0.00398    5626.116 -  0.00196
Q.yeast+F+R3      -2679.049    5466.097 - 0.000225    5523.213 - 0.000165    5631.818 - 0.000113
Q.yeast+F+G4      -2687.206    5476.412 -  1.3e-06    5525.982 - 4.13e-05    5632.926 - 6.51e-05
Q.pfam+F+R3       -2680.223    5468.446 - 6.95e-05    5525.561 - 5.09e-05    5634.167 -  3.5e-05
Q.pfam+F+G4       -2688.166    5478.332 - 4.96e-07    5527.902 - 1.58e-05    5634.846 - 2.49e-05
Q.yeast+F+I+G4    -2687.433    5478.866 -  3.8e-07    5530.866 - 3.59e-06    5638.449 - 4.11e-06
LG+F+R3           -2682.399    5472.799 - 7.89e-06    5529.914 - 5.78e-06    5638.520 - 3.97e-06
Q.yeast+F+I+R3    -2680.439    5470.879 - 2.06e-05    5530.685 - 3.93e-06    5639.669 - 2.24e-06
WAG+R3            -2731.173    5532.346 - 9.25e-19    5552.834 - 6.09e-11    5639.758 - 2.14e-06
LG+F+G4           -2690.774    5483.548 - 3.65e-08    5533.118 - 1.16e-06    5640.062 - 1.84e-06
Q.pfam+F+I+G4     -2688.395    5480.791 - 1.45e-07    5532.791 - 1.37e-06    5640.374 - 1.57e-06
Q.pfam+F+I+R3     -2681.364    5472.727 - 8.17e-06    5532.533 - 1.56e-06    5641.517 - 8.87e-07
WAG+G4            -2739.700    5543.399 - 3.68e-21    5560.161 - 1.56e-12    5641.604 -  8.5e-07
Q.yeast+F+R4      -2679.140    5470.279 - 2.78e-05    5532.868 - 1.32e-06    5642.138 - 6.51e-07
Q.insect+F+R3     -2684.299    5476.599 - 1.18e-06    5533.714 - 8.65e-07    5642.319 - 5.94e-07
Q.pfam+F+R4       -2680.106    5472.213 - 1.06e-05    5534.801 - 5.02e-07    5644.071 - 2.47e-07
WAG+I+G4          -2738.517    5543.033 - 4.42e-21    5560.985 - 1.03e-12    5644.307 -  2.2e-07
Q.pfam+R3         -2733.471    5536.942 -  9.3e-20    5557.430 - 6.12e-12    5644.353 - 2.15e-07
Q.insect+F+G4     -2693.207    5488.415 - 3.21e-09    5537.985 - 1.02e-07    5644.929 - 1.61e-07
Q.pfam+G4         -2741.594    5547.187 - 5.54e-22    5563.949 - 2.35e-13    5645.392 - 1.28e-07
LG+F+I+G4         -2690.934    5485.869 - 1.14e-08    5537.869 - 1.08e-07    5645.452 - 1.24e-07
LG+F+I+R3         -2683.668    5477.337 - 8.16e-07    5537.142 - 1.56e-07    5646.126 - 8.86e-08
WAG+I+R3          -2731.837    5535.674 - 1.75e-19    5557.510 - 5.88e-12    5646.155 - 8.73e-08
Blosum62+F+R3     -2686.564    5481.127 - 1.23e-07    5538.243 - 8.98e-08    5646.848 - 6.17e-08
Q.yeast+G4        -2742.362    5548.724 - 2.57e-22    5565.486 - 1.09e-13    5646.929 - 5.93e-08
LG+R3             -2734.786    5539.573 -  2.5e-20    5560.061 - 1.64e-12    5646.984 - 5.77e-08
Q.yeast+R3        -2735.013    5540.025 - 1.99e-20    5560.513 - 1.31e-12    5647.437 -  4.6e-08
Blosum62+F+G4     -2694.516    5491.033 - 8.66e-10    5540.603 - 2.76e-08    5647.547 - 4.35e-08
rtREV+G4          -2742.907    5549.814 - 1.49e-22    5566.576 - 6.32e-14    5648.019 - 3.44e-08
LG+G4             -2743.005    5550.010 - 1.35e-22    5566.772 - 5.73e-14    5648.215 - 3.12e-08
LG+F+R4           -2682.221    5476.443 - 1.28e-06    5539.031 - 6.06e-08    5648.302 - 2.98e-08
WAG+R4            -2731.031    5536.061 - 1.44e-19    5559.301 -  2.4e-12    5649.611 - 1.55e-08
Q.pfam+I+G4       -2741.294    5548.589 - 2.75e-22    5566.541 - 6.43e-14    5649.863 - 1.37e-08
rtREV+R3          -2736.314    5542.627 - 5.42e-21    5563.115 - 3.57e-13    5650.039 - 1.25e-08
Q.insect+F+I+G4   -2693.300    5490.600 - 1.08e-09    5542.600 - 1.02e-08    5650.183 - 1.17e-08
Q.insect+F+I+R3   -2685.754    5481.509 - 1.01e-07    5541.315 - 1.93e-08    5650.298 -  1.1e-08
Q.insect+R3       -2736.527    5543.054 - 4.38e-21    5563.542 - 2.88e-13    5650.466 - 1.01e-08
Q.pfam+I+R3       -2734.362    5540.724 -  1.4e-20    5562.560 - 4.71e-13    5651.204 - 6.99e-09
Q.yeast+I+G4      -2742.184    5550.367 - 1.13e-22    5568.319 - 2.64e-14    5651.641 - 5.62e-09
Q.insect+G4       -2744.749    5553.498 - 2.36e-23    5570.260 -    1e-14    5651.703 - 5.45e-09
Blosum62+F+I+G4   -2694.206    5492.413 - 4.34e-10    5544.413 - 4.11e-09    5651.996 - 4.71e-09
Q.insect+F+R4     -2684.399    5480.798 - 1.45e-07    5543.386 - 6.86e-09    5652.656 - 3.38e-09
LG+I+G4           -2742.722    5551.444 -  6.6e-23    5569.396 - 1.54e-14    5652.718 - 3.28e-09
rtREV+I+G4        -2742.752    5551.504 -  6.4e-23    5569.456 -  1.5e-14    5652.778 - 3.18e-09
VT+F+R3           -2689.703    5487.407 - 5.31e-09    5544.522 - 3.89e-09    5653.127 - 2.67e-09
Q.pfam+R4         -2732.982    5539.964 - 2.05e-20    5563.204 - 3.41e-13    5653.514 -  2.2e-09
LG+I+R3           -2735.709    5543.419 - 3.65e-21    5565.255 - 1.22e-13    5653.900 - 1.82e-09
VT+R3             -2738.279    5546.557 - 7.59e-22    5567.045 -    5e-14    5653.969 - 1.75e-09
VT+G4             -2746.283    5556.567 - 5.09e-24    5573.328 - 2.16e-15    5654.771 - 1.17e-09
VT+F+G4           -2698.204    5498.408 - 2.17e-11    5547.978 - 6.91e-10    5654.922 - 1.09e-09
Q.yeast+I+R3      -2736.357    5544.713 - 1.91e-21    5566.549 - 6.41e-14    5655.194 - 9.51e-10
Blosum62+F+I+R3   -2688.377    5486.754 - 7.36e-09    5546.560 -  1.4e-09    5655.543 - 7.99e-10
LG+R4             -2734.291    5542.581 - 5.54e-21    5565.821 - 9.22e-14    5656.131 - 5.95e-10
Q.insect+I+G4     -2744.520    5555.040 - 1.09e-23    5572.992 - 2.56e-15    5656.314 - 5.43e-10
WAG+F+R3          -2691.676    5491.351 - 7.38e-10    5548.467 - 5.41e-10    5657.072 - 3.72e-10
Q.yeast+R4        -2734.896    5543.793 - 3.02e-21    5567.033 - 5.03e-14    5657.342 - 3.25e-10
Blosum62+F+R4     -2686.788    5485.576 - 1.33e-08    5548.165 - 6.29e-10    5657.435 -  3.1e-10
VT+I+G4           -2745.325    5556.650 - 4.88e-24    5574.602 - 1.14e-15    5657.924 - 2.43e-10
Q.insect+I+R3     -2737.911    5547.822 - 4.03e-22    5569.658 - 1.35e-14    5658.303 - 2.01e-10
WAG+F+G4          -2699.974    5501.947 - 3.69e-12    5551.517 - 1.18e-10    5658.461 - 1.86e-10
rtREV+I+R3        -2738.084    5548.167 - 3.39e-22    5570.003 - 1.14e-14    5658.648 - 1.69e-10
VT+F+I+G4         -2697.826    5499.652 - 1.16e-11    5551.652 -  1.1e-10    5659.235 - 1.26e-10
Q.insect+R4       -2736.437    5546.875 - 6.48e-22    5570.115 - 1.08e-14    5660.424 - 6.96e-11
rtREV+R4          -2736.519    5547.038 - 5.97e-22    5570.278 - 9.93e-15    5660.588 - 6.41e-11
VT+I+R3           -2739.227    5550.453 - 1.08e-22    5572.289 - 3.63e-15    5660.934 - 5.39e-11
PMB+F+R3          -2693.629    5495.257 - 1.05e-10    5552.373 - 7.68e-11    5660.978 - 5.27e-11
PMB+F+G4          -2701.246    5504.491 - 1.03e-12    5554.061 -  3.3e-11    5661.005 -  5.2e-11
VT+F+I+R3         -2691.317    5492.635 - 3.89e-10    5552.441 - 7.42e-11    5661.425 - 4.22e-11
LG+I+R4           -2734.455    5544.910 - 1.73e-21    5569.610 - 1.39e-14    5661.529 - 4.01e-11
WAG+F+I+G4        -2699.635    5503.271 - 1.91e-12    5555.271 -  1.8e-11    5662.854 - 2.06e-11
VT+F+R4           -2689.669    5491.338 - 7.43e-10    5553.927 - 3.53e-11    5663.197 - 1.74e-11
Blosum62+G4       -2750.816    5565.631 - 5.48e-26    5582.393 - 2.32e-17    5663.836 - 1.26e-11
WAG+F+I+R3        -2692.582    5495.164 -  1.1e-10    5554.970 - 2.09e-11    5663.954 - 1.19e-11
VT+R4             -2738.282    5550.564 - 1.02e-22    5573.803 -  1.7e-15    5664.113 -  1.1e-11
PMB+F+I+G4        -2700.770    5505.539 - 6.13e-13    5557.539 -  5.8e-12    5665.122 - 6.64e-12
Blosum62+R3       -2744.231    5558.462 - 1.97e-24    5578.949 -  1.3e-16    5665.873 - 4.56e-12
WAG+F+R4          -2691.572    5495.144 - 1.11e-10    5557.732 - 5.26e-12    5667.003 - 2.59e-12
Blosum62+I+G4     -2749.922    5565.844 - 4.92e-26    5583.796 - 1.15e-17    5667.118 - 2.45e-12
PMB+F+I+R3        -2695.037    5500.073 - 9.42e-12    5559.879 -  1.8e-12    5668.863 - 1.02e-12
PMB+F+R4          -2693.657    5499.314 - 1.38e-11    5561.902 - 6.54e-13    5671.173 - 3.22e-13
LG+I+R2           -2750.574    5569.148 - 9.44e-27    5588.341 - 1.19e-18    5673.490 - 1.01e-13
Blosum62+I+R3     -2745.739    5563.479 - 1.61e-25    5585.315 - 5.39e-18    5673.959 -    8e-14
DCMut+R3          -2748.983    5567.965 -  1.7e-26    5588.453 - 1.12e-18    5675.377 - 3.94e-14
DCMut+G4          -2756.679    5577.357 - 1.56e-28    5594.119 - 6.61e-20    5675.562 - 3.59e-14
Dayhoff+R3        -2749.173    5568.346 - 1.41e-26    5588.834 - 9.28e-19    5675.757 - 3.26e-14
Dayhoff+G4        -2756.848    5577.696 - 1.31e-28    5594.458 - 5.58e-20    5675.901 - 3.03e-14
Blosum62+R4       -2744.340    5562.681 - 2.39e-25    5585.920 - 3.98e-18    5676.230 - 2.57e-14
DCMut+I+G4        -2755.264    5576.527 - 2.36e-28    5594.479 - 5.52e-20    5677.801 - 1.17e-14
Dayhoff+I+G4      -2755.433    5576.866 - 1.99e-28    5594.818 - 4.66e-20    5678.139 -  9.9e-15
DCMut+I+R3        -2749.628    5571.256 - 3.29e-27    5593.092 -  1.1e-19    5681.737 - 1.64e-15
PMB+G4            -2759.782    5583.564 - 6.99e-30    5600.326 - 2.97e-21    5681.769 - 1.61e-15
Dayhoff+I+R3      -2749.808    5571.616 - 2.75e-27    5593.452 - 9.22e-20    5682.097 - 1.37e-15
PMB+R3            -2752.973    5575.945 - 3.15e-28    5596.433 - 2.08e-20    5683.357 - 7.29e-16
DCMut+R4          -2747.950    5569.900 - 6.48e-27    5593.140 - 1.08e-19    5683.450 - 6.96e-16
Dayhoff+R4        -2748.132    5570.264 -  5.4e-27    5593.504 - 8.99e-20    5683.813 -  5.8e-16
PMB+I+G4          -2758.723    5583.447 - 7.41e-30    5601.399 - 1.73e-21    5684.721 - 3.69e-16
PMB+I+R3          -2753.308    5578.616 -  8.3e-29    5600.452 - 2.78e-21    5689.097 - 4.13e-17
PMB+R4            -2752.210    5578.420 - 9.15e-29    5601.659 - 1.52e-21    5691.969 - 9.83e-18
LG+R2             -2762.762    5591.525 - 1.31e-31    5609.477 - 3.06e-23    5692.799 - 6.49e-18
JTTDCMut+F+R3     -2717.150    5542.300 - 6.38e-21    5599.415 - 4.68e-21    5708.021 - 3.21e-21
DCMut+F+R3        -2718.006    5544.012 - 2.71e-21    5601.127 - 1.99e-21    5709.732 - 1.37e-21
JTT+F+R3          -2718.089    5544.177 -  2.5e-21    5601.292 - 1.83e-21    5709.898 - 1.26e-21
Dayhoff+F+R3      -2718.238    5544.476 - 2.15e-21    5601.591 - 1.58e-21    5710.197 - 1.08e-21
DCMut+F+G4        -2725.851    5553.701 - 2.13e-23    5603.271 -  6.8e-22    5710.215 - 1.07e-21
JTTDCMut+F+G4     -2725.993    5553.987 - 1.85e-23    5603.557 -  5.9e-22    5710.501 -  9.3e-22
Dayhoff+F+G4      -2726.051    5554.101 - 1.75e-23    5603.672 - 5.57e-22    5710.616 - 8.78e-22
JTT+F+G4          -2726.377    5554.754 - 1.26e-23    5604.324 - 4.02e-22    5711.268 - 6.34e-22
JTTDCMut+R3       -2767.048    5604.096 - 2.43e-34    5624.583 -  1.6e-26    5711.507 - 5.62e-22
JTTDCMut+G4       -2775.678    5615.356 - 8.73e-37    5632.118 -  3.7e-28    5713.561 - 2.01e-22
DCMut+F+I+G4      -2725.073    5554.145 - 1.71e-23    5606.145 - 1.62e-22    5713.728 - 1.85e-22
Dayhoff+F+I+G4    -2725.273    5554.546 -  1.4e-23    5606.546 - 1.32e-22    5714.129 - 1.52e-22
JTT+R3            -2768.804    5607.609 -  4.2e-35    5628.097 - 2.77e-27    5715.020 - 9.71e-23
JTTDCMut+F+I+G4   -2726.010    5556.021 - 6.69e-24    5608.021 - 6.33e-23    5715.604 - 7.25e-23
JTTDCMut+F+I+R3   -2718.656    5547.312 - 5.21e-22    5607.118 - 9.94e-23    5716.102 - 5.65e-23
JTT+G4            -2777.036    5618.072 - 2.25e-37    5634.834 - 9.53e-29    5716.277 - 5.18e-23
JTT+F+I+G4        -2726.386    5556.771 -  4.6e-24    5608.771 - 4.35e-23    5716.354 - 4.98e-23
DCMut+F+I+R3      -2719.059    5548.119 - 3.48e-22    5607.925 - 6.64e-23    5716.909 - 3.78e-23
Dayhoff+F+I+R3    -2719.282    5548.565 - 2.78e-22    5608.371 - 5.31e-23    5717.355 - 3.02e-23
JTTDCMut+F+R4     -2716.885    5545.769 - 1.13e-21    5608.357 - 5.35e-23    5717.628 - 2.64e-23
JTT+F+I+R3        -2719.478    5548.955 - 2.29e-22    5608.761 - 4.37e-23    5717.745 - 2.49e-23
JTTDCMut+I+G4     -2775.333    5616.667 - 4.53e-37    5634.619 - 1.06e-28    5717.941 - 2.25e-23
DCMut+F+R4        -2717.236    5546.471 - 7.93e-22    5609.059 - 3.76e-23    5718.330 - 1.86e-23
Dayhoff+F+R4      -2717.463    5546.927 - 6.31e-22    5609.515 -    3e-23    5718.785 - 1.48e-23
JTT+F+R4          -2717.625    5547.250 - 5.37e-22    5609.839 - 2.55e-23    5719.109 - 1.26e-23
JTTDCMut+I+R3     -2768.550    5609.100 - 1.99e-35    5630.936 - 6.69e-28    5719.580 - 9.93e-24
JTT+I+G4          -2776.693    5619.387 - 1.16e-37    5637.339 - 2.72e-29    5720.661 - 5.78e-24
JTTDCMut+R4       -2766.811    5607.622 - 4.17e-35    5630.861 - 6.94e-28    5721.171 - 4.48e-24
JTT+I+R3          -2770.178    5612.356 - 3.91e-36    5634.192 - 1.31e-28    5722.837 - 1.95e-24
JTT+R4            -2768.466    5610.933 - 7.97e-36    5634.172 - 1.33e-28    5724.482 - 8.56e-25
cpREV+F+R3        -2733.372    5574.743 - 5.75e-28    5631.858 - 4.22e-28    5740.464 -  2.9e-28
cpREV+F+I+R3      -2733.267    5576.533 - 2.35e-28    5636.339 - 4.49e-29    5745.323 - 2.55e-29
cpREV+F+G4        -2744.574    5591.147 - 1.58e-31    5640.717 - 5.03e-30    5747.661 - 7.93e-30
cpREV+F+R4        -2732.150    5576.299 - 2.64e-28    5638.887 - 1.26e-29    5748.158 - 6.18e-30
cpREV+F+I+G4      -2744.696    5593.391 - 5.14e-32    5645.391 - 4.86e-31    5752.974 - 5.57e-31
cpREV+R3          -2789.561    5649.122 - 4.06e-44    5669.610 - 2.67e-36    5756.534 - 9.39e-32
cpREV+I+R3        -2789.361    5650.722 - 1.83e-44    5672.558 - 6.13e-37    5761.202 -  9.1e-33
cpREV+R4          -2789.149    5652.298 -  8.3e-45    5675.538 - 1.38e-37    5765.847 - 8.91e-34
cpREV+G4          -2802.765    5669.530 -  1.5e-48    5686.292 - 6.38e-40    5767.735 - 3.47e-34
Q.plant+F+G4      -2755.819    5613.638 - 2.06e-36    5663.208 - 6.57e-35    5770.152 - 1.04e-34
cpREV+I+G4        -2802.130    5670.260 - 1.04e-48    5688.212 - 2.44e-40    5771.534 - 5.19e-35
Q.plant+F+R3      -2749.708    5607.417 - 4.62e-35    5664.532 - 3.39e-35    5773.138 - 2.33e-35
mtInv+F+G4        -2757.464    5616.927 - 3.98e-37    5666.498 - 1.27e-35    5773.442 -    2e-35
mtInv+F+R3        -2750.437    5608.873 - 2.23e-35    5665.989 - 1.64e-35    5774.594 - 1.12e-35
Q.plant+F+I+G4    -2755.569    5615.139 - 9.73e-37    5667.139 -  9.2e-36    5774.722 - 1.05e-35
LG+I              -2807.589    5679.178 - 1.21e-50    5695.940 - 5.13e-42    5777.383 - 2.79e-36
mtInv+F+I+G4      -2757.103    5618.206 -  2.1e-37    5670.206 - 1.99e-36    5777.789 - 2.28e-36
mtInv+F+I+R3      -2750.360    5610.720 - 8.86e-36    5670.526 - 1.69e-36    5779.510 - 9.62e-37
Q.plant+F+I+R3    -2750.494    5610.988 - 7.75e-36    5670.794 - 1.48e-36    5779.778 - 8.42e-37
Q.plant+G4        -2808.811    5681.621 - 3.56e-51    5698.383 - 1.51e-42    5779.826 - 8.21e-37
Q.plant+R3        -2801.315    5672.629 - 3.19e-49    5693.117 -  2.1e-41    5780.041 - 7.38e-37
Q.plant+F+R4      -2748.644    5609.287 - 1.81e-35    5671.875 - 8.62e-37    5781.146 - 4.25e-37
mtInv+F+R4        -2749.041    5610.081 - 1.22e-35    5672.669 - 5.79e-37    5781.940 - 2.86e-37
Q.plant+R4        -2798.424    5670.848 - 7.78e-49    5694.088 - 1.29e-41    5784.398 - 8.35e-38
Q.plant+I+G4      -2808.576    5683.151 - 1.66e-51    5701.103 - 3.88e-43    5784.425 - 8.24e-38
Q.plant+I+R3      -2801.967    5675.934 - 6.12e-50    5697.770 - 2.05e-42    5786.414 - 3.05e-38
mtREV+F+R3        -2757.823    5623.647 - 1.38e-38    5680.762 - 1.01e-38    5789.367 - 6.96e-39
mtREV+F+G4        -2766.371    5634.743 - 5.39e-41    5684.313 - 1.72e-39    5791.257 - 2.71e-39
mtZOA+F+G4        -2767.827    5637.655 - 1.26e-41    5687.225 -    4e-40    5794.169 - 6.31e-40
mtREV+F+I+G4      -2765.455    5634.910 - 4.95e-41    5686.910 - 4.68e-40    5794.493 - 5.37e-40
mtREV+F+I+R3      -2758.362    5626.724 - 2.97e-39    5686.530 - 5.67e-40    5795.514 - 3.22e-40
mtZOA+F+I+G4      -2767.607    5639.214 - 5.76e-42    5691.214 - 5.45e-41    5798.797 - 6.24e-41
mtREV+F+R4        -2757.558    5627.116 - 2.44e-39    5689.704 - 1.16e-40    5798.974 - 5.71e-41
mtZOA+F+R3        -2763.005    5634.011 - 7.76e-41    5691.126 - 5.69e-41    5799.732 - 3.91e-41
mtZOA+F+I+R3      -2761.928    5633.856 - 8.39e-41    5693.662 -  1.6e-41    5802.646 - 9.11e-42
mtZOA+F+R4        -2760.473    5632.946 - 1.32e-40    5695.534 - 6.28e-42    5804.805 - 3.09e-42
Q.mammal+F+G4     -2776.687    5655.375 - 1.78e-45    5704.945 - 5.68e-44    5811.889 - 8.96e-44
Q.mammal+F+I+G4   -2776.871    5657.742 - 5.46e-46    5709.742 - 5.16e-45    5817.325 - 5.91e-45
Q.mammal+F+R3     -2772.275    5652.551 - 7.31e-45    5709.666 - 5.36e-45    5818.272 - 3.68e-45
Q.mammal+F+I+R3   -2773.386    5656.771 - 8.87e-46    5716.577 - 1.69e-46    5825.561 - 9.63e-47
mtART+F+G4        -2784.923    5671.846 - 4.72e-49    5721.416 - 1.51e-47    5828.360 - 2.37e-47
Q.mammal+F+R4     -2772.322    5656.644 - 9.45e-46    5719.232 - 4.49e-47    5828.503 - 2.21e-47
mtART+F+I+G4      -2784.695    5673.390 - 2.18e-49    5725.390 - 2.06e-48    5832.973 - 2.37e-48
Q.mammal+G4       -2836.703    5737.406 - 2.74e-63    5754.168 - 1.16e-54    5835.611 - 6.33e-49
FLU+F+G4          -2789.428    5680.856 - 5.22e-51    5730.426 - 1.66e-49    5837.370 - 2.63e-49
mtART+F+I+R3      -2779.787    5669.574 - 1.47e-48    5729.380 - 2.81e-49    5838.364 -  1.6e-49
mtMet+F+G4        -2790.343    5682.687 - 2.09e-51    5732.257 - 6.66e-50    5839.201 - 1.05e-49
mtART+F+R3        -2783.113    5674.226 - 1.44e-49    5731.341 - 1.05e-49    5839.947 - 7.24e-50
mtART+F+R4        -2778.216    5668.431 - 2.61e-48    5731.019 - 1.24e-49    5840.290 -  6.1e-50
Q.mammal+I+G4     -2836.791    5739.582 - 9.24e-64    5757.534 - 2.16e-55    5840.856 - 4.59e-50
Q.mammal+R3       -2831.832    5733.664 - 1.78e-62    5754.152 - 1.17e-54    5841.076 - 4.12e-50
FLU+F+I+G4        -2789.118    5682.236 - 2.62e-51    5734.236 - 2.48e-50    5841.819 - 2.84e-50
mtMet+F+I+G4      -2789.686    5683.372 - 1.48e-51    5735.372 -  1.4e-50    5842.955 - 1.61e-50
mtMet+F+R3        -2784.851    5677.702 - 2.53e-50    5734.817 - 1.85e-50    5843.423 - 1.27e-50
FLU+F+R3          -2786.431    5680.862 - 5.21e-51    5737.978 - 3.81e-51    5846.583 - 2.62e-51
mtMet+F+I+R3      -2784.748    5679.496 - 1.03e-50    5739.302 - 1.97e-51    5848.286 - 1.12e-51
Q.mammal+I+R3     -2833.382    5738.764 - 1.39e-63    5760.600 - 4.67e-56    5849.244 - 6.93e-52
mtMet+F+R4        -2783.159    5678.318 - 1.86e-50    5740.907 - 8.82e-52    5850.177 - 4.35e-52
Q.mammal+R4       -2831.981    5737.962 - 2.08e-63    5761.202 - 3.46e-56    5851.511 - 2.23e-52
FLU+F+I+R3        -2787.208    5684.416 - 8.81e-52    5744.222 - 1.68e-52    5853.206 - 9.56e-53
FLU+F+R4          -2786.004    5684.008 - 1.08e-51    5746.596 - 5.13e-53    5855.866 - 2.53e-53
Q.bird+F+G4       -2806.830    5715.660 - 1.45e-58    5765.230 - 4.61e-57    5872.174 - 7.27e-57
Q.bird+F+I+G4     -2806.819    5717.637 - 5.38e-59    5769.637 - 5.09e-58    5877.220 - 5.83e-58
HIVb+F+G4         -2810.611    5723.222 -  3.3e-60    5772.792 - 1.05e-58    5879.736 - 1.66e-58
Q.bird+F+R3       -2803.478    5714.956 - 2.06e-58    5772.072 - 1.51e-58    5880.677 - 1.04e-58
HIVb+F+I+G4       -2808.730    5721.460 - 7.96e-60    5773.460 - 7.53e-59    5881.043 - 8.62e-59
FLU+G4            -2859.987    5783.975 - 2.12e-73    5800.737 - 8.99e-65    5882.180 - 4.89e-59
FLU+R3            -2853.490    5776.981 - 6.99e-72    5797.469 -  4.6e-64    5884.392 - 1.62e-59
FLU+I+G4          -2860.032    5786.064 - 7.45e-74    5804.016 - 1.74e-65    5887.338 - 3.71e-60
Q.bird+F+I+R3     -2804.612    5719.225 - 2.43e-59    5779.031 - 4.64e-60    5888.014 - 2.64e-60
HIVb+F+R3         -2807.441    5722.882 - 3.91e-60    5779.997 - 2.86e-60    5888.603 - 1.97e-60
Q.bird+F+R4       -2803.497    5718.994 - 2.73e-59    5781.582 -  1.3e-60    5890.853 - 6.39e-61
FLU+I+R3          -2854.328    5780.655 - 1.11e-72    5802.491 - 3.74e-65    5891.136 - 5.55e-61
HIVb+F+R4         -2804.614    5721.228 - 8.94e-60    5783.816 - 4.24e-61    5893.087 - 2.09e-61
HIVb+F+I+R3       -2807.674    5725.347 - 1.14e-60    5785.153 - 2.18e-61    5894.137 - 1.24e-61
FLU+R4            -2853.361    5780.723 - 1.08e-72    5803.962 - 1.79e-65    5894.272 - 1.16e-61
Q.bird+G4         -2869.002    5802.003 - 2.58e-77    5818.765 - 1.09e-68    5900.208 - 5.94e-63
LG                -2873.755    5809.509 - 6.04e-79    5825.131 - 4.53e-70    5904.645 - 6.47e-64
Q.bird+I+G4       -2869.180    5804.360 - 7.93e-78    5822.312 - 1.86e-69    5905.634 - 3.94e-64
Q.bird+R3         -2864.652    5799.305 - 9.93e-77    5819.792 - 6.54e-69    5906.716 -  2.3e-64
Q.bird+I+R3       -2866.010    5804.019 -  9.4e-78    5825.855 - 3.16e-70    5914.500 - 4.68e-66
Q.bird+R4         -2864.886    5803.772 - 1.06e-77    5827.012 - 1.77e-70    5917.322 - 1.14e-66
mtVer+F+G4        -2836.134    5774.267 - 2.72e-71    5823.837 - 8.66e-70    5930.781 - 1.37e-69
mtVer+F+I+G4      -2835.581    5775.162 - 1.74e-71    5827.162 - 1.64e-70    5934.745 - 1.88e-70
mtVer+F+R3        -2832.209    5772.418 - 6.85e-71    5829.533 - 5.02e-71    5938.139 - 3.45e-71
mtVer+F+I+R3      -2831.509    5773.017 - 5.07e-71    5832.823 - 9.68e-72    5941.807 - 5.51e-72
HIVb+G4           -2889.984    5843.967 - 1.99e-86    5860.729 - 8.44e-78    5942.172 - 4.59e-72
mtMAM+F+G4        -2842.116    5786.232 - 6.85e-74    5835.802 - 2.18e-72    5942.746 - 3.44e-72
HIVb+I+G4         -2888.959    5843.918 - 2.04e-86    5861.870 - 4.77e-78    5945.192 - 1.01e-72
mtMAM+F+R4        -2831.097    5774.195 - 2.82e-71    5836.783 - 1.34e-72    5946.053 - 6.59e-73
HIVb+R3           -2884.398    5838.795 - 2.64e-85    5859.283 - 1.74e-77    5946.207 -  6.1e-73
mtMAM+F+I+G4      -2841.873    5787.746 - 3.21e-74    5839.746 - 3.04e-73    5947.329 - 3.48e-73
mtVer+F+R4        -2832.225    5776.451 - 9.11e-72    5839.039 - 4.33e-73    5948.310 - 2.13e-73
HIVb+R4           -2881.239    5836.478 - 8.41e-85    5859.718 -  1.4e-77    5950.028 - 9.03e-74
HIVb+I+R3         -2885.272    5842.545 - 4.05e-86    5864.381 - 1.36e-78    5953.025 - 2.02e-74
mtMAM+F+R3        -2840.580    5789.160 - 1.58e-74    5846.276 - 1.16e-74    5954.881 - 7.98e-75
mtMAM+F+I+R3      -2841.242    5792.484 - 3.01e-75    5852.290 - 5.74e-76    5961.274 - 3.26e-76
mtZOA+G4          -2915.327    5894.654 - 1.96e-97    5911.416 - 8.31e-89    5992.859 - 4.52e-83
mtZOA+I+G4        -2915.156    5896.312 - 8.55e-98    5914.264 -    2e-89    5997.586 - 4.25e-84
mtZOA+R4          -2908.845    5891.691 - 8.62e-97    5914.930 - 1.43e-89    6005.240 - 9.26e-86
mtZOA+R3          -2915.610    5901.220 - 7.35e-99    5921.708 - 4.84e-91    6008.632 -  1.7e-86
mtREV+G4          -2925.098    5914.196 - 1.12e-101    5930.958 - 4.75e-93    6012.401 - 2.58e-87
mtZOA+I+R3        -2915.993    5903.987 - 1.84e-99    5925.823 - 6.19e-92    6014.467 - 9.18e-88
mtREV+I+G4        -2924.272    5914.545 - 9.4e-102    5932.497 -  2.2e-93    6015.818 - 4.67e-88
mtREV+R4          -2915.971    5905.942 - 6.94e-100    5929.181 - 1.15e-92    6019.491 - 7.45e-89
mtREV+R3          -2922.456    5914.913 - 7.82e-102    5935.400 - 5.15e-94    6022.324 - 1.81e-89
FLAVI+F+G4        -2883.505    5869.011 - 7.25e-92    5918.581 - 2.31e-90    6025.525 - 3.65e-90
mtREV+I+R3        -2921.772    5915.544 - 5.7e-102    5937.380 - 1.91e-94    6026.025 - 2.84e-90
FLAVI+F+I+G4      -2882.199    5868.398 - 9.85e-92    5920.398 - 9.32e-91    6027.981 - 1.07e-90
FLAVI+F+R4        -2873.645    5859.289 - 9.36e-90    5921.878 - 4.45e-91    6031.148 - 2.19e-91
FLAVI+G4          -2939.795    5943.590 - 4.63e-108    5960.352 - 1.97e-99    6041.795 - 1.07e-93
FLAVI+F+R3        -2885.050    5878.100 -  7.7e-94    5935.216 - 5.65e-94    6043.821 - 3.88e-94
FLAVI+I+G4        -2938.888    5943.777 - 4.22e-108    5961.729 - 9.87e-100    6045.051 -  2.1e-94
FLAVI+R4          -2931.182    5936.365 - 1.72e-106    5959.604 - 2.86e-99    6049.914 - 1.84e-95
FLAVI+R3          -2936.857    5943.713 - 4.36e-108    5964.201 - 2.87e-100    6051.125 - 1.01e-95
HIVw+F+G4         -2898.390    5898.780 - 2.49e-98    5948.350 - 7.94e-97    6055.294 - 1.25e-96
FLAVI+F+I+R3      -2888.560    5887.120 - 8.47e-96    5946.926 - 1.62e-96    6055.910 -  9.2e-97
HIVw+F+I+G4       -2896.665    5897.329 - 5.14e-98    5949.329 - 4.86e-97    6056.912 - 5.57e-97
FLAVI+I+R3        -2937.468    5946.936 - 8.69e-109    5968.772 - 2.92e-101    6057.417 - 4.33e-97
HIVw+F+R3         -2894.147    5896.294 - 8.63e-98    5953.409 - 6.33e-98    6062.015 - 4.35e-98
HIVw+F+R4         -2892.000    5895.999 -    1e-97    5958.587 - 4.75e-99    6067.858 - 2.34e-99
HIVw+F+I+R3       -2894.997    5899.994 - 1.36e-98    5959.799 - 2.59e-99    6068.783 - 1.47e-99
mtMet+G4          -2960.130    5984.259 - 6.83e-117    6001.021 - 2.9e-108    6082.464 - 1.58e-102
mtMet+I+G4        -2959.675    5985.350 - 3.96e-117    6003.302 - 9.27e-109    6086.624 - 1.97e-103
mtMet+R4          -2953.098    5980.195 - 5.21e-116    6003.435 - 8.67e-109    6093.744 - 5.6e-105
mtMet+R3          -2958.204    5986.409 - 2.33e-117    6006.896 - 1.54e-109    6093.820 - 5.39e-105
mtInv+G4          -2967.090    5998.180 - 6.48e-120    6014.942 - 2.75e-111    6096.385 - 1.5e-105
mtART+G4          -2968.069    6000.138 - 2.44e-120    6016.900 - 1.03e-111    6098.343 - 5.62e-106
mtMet+I+R3        -2958.740    5989.481 - 5.02e-118    6011.317 - 1.69e-110    6099.961 - 2.5e-106
mtInv+I+G4        -2966.591    5999.183 - 3.93e-120    6017.135 - 9.19e-112    6100.456 - 1.95e-106
mtART+I+G4        -2967.698    6001.396 - 1.3e-120    6019.348 - 3.04e-112    6102.670 - 6.46e-107
mtInv+R3          -2963.999    5997.999 - 7.1e-120    6018.487 - 4.67e-112    6105.411 - 1.64e-107
mtInv+R4          -2961.426    5996.852 - 1.26e-119    6020.092 - 2.09e-112    6110.402 - 1.35e-108
mtInv+I+R3        -2964.456    6000.911 - 1.65e-120    6022.747 - 5.55e-113    6111.392 - 8.24e-109
mtART+R4          -2963.134    6000.267 - 2.28e-120    6023.507 - 3.8e-113    6113.817 - 2.45e-109
mtART+R3          -2970.287    6010.573 - 1.32e-122    6031.061 - 8.69e-115    6117.985 - 3.05e-110
mtART+I+R3        -2968.517    6009.034 - 2.85e-122    6030.870 - 9.56e-115    6119.515 - 1.42e-110
mtVer+G4          -2992.876    6049.753 - 4.1e-131    6066.515 - 1.74e-122    6147.958 - 9.46e-117
mtVer+I+G4        -2992.565    6051.129 - 2.06e-131    6069.081 - 4.82e-123    6152.403 - 1.02e-117
mtVer+R4          -2984.342    6042.683 - 1.41e-129    6065.923 - 2.34e-122    6156.233 - 1.51e-118
mtVer+R3          -2990.811    6051.623 - 1.61e-131    6072.111 - 1.06e-123    6159.034 - 3.72e-119
mtVer+I+R3        -2989.572    6051.145 - 2.04e-131    6072.981 - 6.86e-124    6161.625 - 1.02e-119
HIVw+G4           -3006.738    6077.477 - 3.92e-137    6094.239 - 1.66e-128    6175.682 - 9.03e-123
HIVw+R3           -3000.510    6071.020 - 9.88e-136    6091.508 - 6.51e-128    6178.432 - 2.28e-123
HIVw+I+G4         -3006.437    6078.874 - 1.95e-137    6096.826 - 4.55e-129    6180.148 - 9.68e-124
HIVw+I+R3         -3001.898    6075.796 - 9.07e-137    6097.632 - 3.05e-129    6186.276 - 4.52e-125
HIVw+R4           -3000.015    6074.030 - 2.19e-136    6097.270 - 3.65e-129    6187.580 - 2.36e-125
mtMAM+G4          -3020.182    6104.365 - 5.68e-143    6121.127 - 2.41e-134    6202.570 - 1.31e-128
mtMAM+I+G4        -3020.325    6106.649 - 1.81e-143    6124.601 - 4.24e-135    6207.923 - 9.01e-130
mtMAM+R4          -3013.852    6101.704 - 2.15e-142    6124.943 - 3.57e-135    6215.253 - 2.31e-131
mtMAM+R3          -3021.185    6112.371 - 1.04e-144    6132.859 - 6.83e-137    6219.783 - 2.4e-132
mtMAM+I+R3        -3020.162    6112.323 - 1.06e-144    6134.160 - 3.56e-137    6222.804 - 5.29e-133

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: rtREV+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1238
  pi(R) = 0.0658
  pi(N) = 0.0516
  pi(D) = 0.0556
  pi(C) = 0.0020
  pi(Q) = 0.0252
  pi(E) = 0.0292
  pi(G) = 0.0284
  pi(H) = 0.0252
  pi(I) = 0.0591
  pi(L) = 0.0820
  pi(K) = 0.1458
  pi(M) = 0.0177
  pi(F) = 0.0221
  pi(P) = 0.0516
  pi(S) = 0.0461
  pi(T) = 0.0713
  pi(W) = 0.0000
  pi(Y) = 0.0229
  pi(V) = 0.0745

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5112

 Category  Relative_rate  Proportion
  1         0.0355         0.2500
  2         0.2592         0.2500
  3         0.8282         0.2500
  4         2.8771         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2677.1164 (s.e. 143.6764)
Unconstrained log-likelihood (without tree): -760.8877
Number of free parameters (#branches + #model parameters): 51
Akaike information criterion (AIC) score: 5456.2327
Corrected Akaike information criterion (AICc) score: 5505.8028
Bayesian information criterion (BIC) score: 5612.7468

Total tree length (sum of branch lengths): 7.6672
Sum of internal branch lengths: 2.7881 (36.3638% of tree length)

WARNING: 1 near-zero internal branches (<0.0063) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                              +----Botrytis_cinerea_T4
|                           +--| (29.5/54)
|                           |  |                    +**Colletotrichum_graminicola_M1.001
|                           |  |            +-------| (97.8/100)
|                           |  |            |       +--Colletotrichum_higginsianum_IMI_349063
|                           |  |   +--------| (97.6/96)
|                           |  |   |        +---Trichoderma_harzianum_CBS_226.95
|                           |  +---| (88.9/86)
|                           |      |   +--Fusarium_graminearum_PH-1
|                           |      +---| (92.7/96)
|                           |          +----Fusarium_verticillioides_7600
|          +----------------| (99.7/100)
|          |                +------Zymoseptoria_tritici_IP0323
|       +--| (83.2/50)
|       |  |                 +----Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|       |  |  +--------------| (98.1/99)
|       |  |  |              +------------------------------Zoophthora_radicans_ATCC_208865
|       |  +--| (80.9/51)
|       |     +----------------------Ustilago_maydis
|  +----| (92/55)
|  |    +------Mortierella_elongata_AG-77
+--| (15/15)
|  |      +**Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |  +---| (95.7/49)
|  |  |   |  +--Mucor_mucedo_NRRL_3635
|  |  |   +**| (0/21)
|  |  |      +-----------------Rhizopus_stolonifer_NRRL_66455
|  +--| (91.8/50)
|     +----Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|
+---------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.2506701467,(((((Botrytis_cinerea_T4:0.1776041117,(((Colletotrichum_graminicola_M1.001:0.0000021029,Colletotrichum_higginsianum_IMI_349063:0.0082338930)97.8/100:0.2801183839,Trichoderma_harzianum_CBS_226.95:0.1431696869)97.6/96:0.3270791208,(Fusarium_graminearum_PH-1:0.1060407143,Fusarium_verticillioides_7600:0.1882376469)92.7/96:0.1417514824)88.9/86:0.1596040423)29.5/54:0.0884806766,Zymoseptoria_tritici_IP0323:0.2570024961)99.7/100:0.5903345909,((Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.1912333175,Zoophthora_radicans_ATCC_208865:1.0585495747)98.1/99:0.5232799596,Ustilago_maydis:0.7902959334)80.9/51:0.1153584063)83.2/50:0.0926171262,Mortierella_elongata_AG-77:0.2631112166)92/55:0.1724656859,((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0000021104,(Mucor_mucedo_NRRL_3635:0.1299756763,Rhizopus_stolonifer_NRRL_66455:0.5968578367)0/21:0.0000020887)95.7/49:0.1431815323,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1814296909)91.8/50:0.1300603823)15/15:0.0237625421,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.5367107225);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2677.226804
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                            +----Botrytis_cinerea_T4
|                         +--| (54)
|                         |  |                     +--Colletotrichum_graminicola_M1.001
|                         |  |             +-------| (100)
|                         |  |             |       +--Colletotrichum_higginsianum_IMI_349063
|                         |  |   +---------| (96)
|                         |  |   |         +---Trichoderma_harzianum_CBS_226.95
|                         |  +---| (86)
|                         |      |   +--Fusarium_graminearum_PH-1
|                         |      +---| (96)
|                         |          +----Fusarium_verticillioides_7600
|       +-----------------| (100)
|       |                 +------Zymoseptoria_tritici_IP0323
|    +--| (50)
|    |  |                 +-----Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|    |  |  +--------------| (99)
|    |  |  |              +-------------------------------Zoophthora_radicans_ATCC_208865
|    |  +--| (51)
|    |     +-----------------------Ustilago_maydis
+----| (55)
|    +-------Mortierella_elongata_AG-77
|
|             +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|          +--| (58)
|          |  +---Mucor_mucedo_NRRL_3635
|      +---| (49)
|      |   +-----------------Rhizopus_stolonifer_NRRL_66455
|  +---| (50)
|  |   +----Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+--| (55)
   +---------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.2461646168,((((Botrytis_cinerea_T4:0.1773553109,(((Colletotrichum_graminicola_M1.001:0.0000025508,Colletotrichum_higginsianum_IMI_349063:0.0081960173)100:0.2785842311,Trichoderma_harzianum_CBS_226.95:0.1424645818)96:0.3248598643,(Fusarium_graminearum_PH-1:0.1054543271,Fusarium_verticillioides_7600:0.1873153077)96:0.1409492440)86:0.1579917005)54:0.0883701164,Zymoseptoria_tritici_IP0323:0.2559391316)100:0.5815577501,((Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.1957834829,Zoophthora_radicans_ATCC_208865:1.0459012842)99:0.5085596669,Ustilago_maydis:0.7926605654)51:0.1146037547)50:0.0886377631,Mortierella_elongata_AG-77:0.2618580137)55:0.1742549664,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0000029577,Mucor_mucedo_NRRL_3635:0.1292603244)58:0.0000028976,Rhizopus_stolonifer_NRRL_66455:0.5934551356)49:0.1397360403,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1829411820)50:0.1307007310,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.5388651267)55:0.0238182591);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/453693at4751.aa.mfa.treefile -m "rtREV+F+G4{0.511181}" --length 159

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/453693at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/453693at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:43:14 2023
Total CPU time used: 27.243005 seconds (0h:0m:27s)
Total wall-clock time used: 14.06017613 seconds (0h:0m:14s)

