IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/454840at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 990963

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 364 amino-acid sites
Number of constant sites: 54 (= 14.8352% of all sites)
Number of invariant (constant or ambiguous constant) sites: 54 (= 14.8352% of all sites)
Number of parsimony informative sites: 222
Number of distinct site patterns: 350

ModelFinder
-----------

Best-fit model according to BIC: Q.yeast+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.yeast+G4        -7610.857   15289.713 -  0.00693   15296.947 +    0.155   15422.216 +    0.526
Q.yeast+I+G4      -7608.014   15286.028 -   0.0437   15293.711 +    0.784   15422.428 +    0.474
VT+I+G4           -7618.384   15306.768 - 1.37e-06   15314.451 - 2.46e-05   15443.169 - 1.48e-05
VT+G4             -7621.738   15311.476 -  1.3e-07   15318.711 - 2.92e-06   15443.980 -  9.9e-06
Q.pfam+G4         -7622.272   15312.544 - 7.64e-08   15319.778 - 1.71e-06   15445.047 -  5.8e-06
Q.pfam+I+G4       -7620.307   15310.615 -    2e-07   15318.298 - 3.59e-06   15447.015 - 2.17e-06
LG+G4             -7623.596   15315.193 - 2.03e-08   15322.427 - 4.56e-07   15447.696 - 1.54e-06
LG+I+G4           -7622.533   15315.065 - 2.16e-08   15322.748 - 3.88e-07   15451.466 - 2.34e-07
Q.insect+G4       -7626.730   15321.460 - 8.85e-10   15328.694 - 1.99e-08   15453.963 - 6.72e-08
Q.insect+I+G4     -7624.065   15318.131 - 4.67e-09   15325.814 - 8.38e-08   15454.531 - 5.06e-08
LG+I+R3           -7618.507   15313.015 - 6.03e-08   15322.135 - 5.27e-07   15461.107 - 1.89e-09
LG+I+R4           -7613.905   15307.810 - 8.14e-07   15317.965 - 4.24e-06   15463.696 - 5.18e-10
LG+R4             -7620.209   15318.418 - 4.05e-09   15328.047 - 2.74e-08   15470.407 - 1.81e-11
WAG+G4            -7634.984   15337.968 -  2.3e-13   15345.202 - 5.17e-12   15470.471 - 1.75e-11
WAG+I+G4          -7632.096   15334.191 - 1.52e-12   15341.874 - 2.73e-11   15470.592 - 1.65e-11
LG+R5             -7617.303   15316.607 -    1e-08   15327.302 - 3.98e-08   15476.390 - 9.07e-13
LG+R3             -7633.585   15341.170 - 4.64e-14   15349.796 -  5.2e-13   15485.365 - 1.02e-14
Q.pfam+F+G4       -7588.174   15282.349 +    0.275   15300.813 -   0.0225   15488.898 - 1.74e-15
LG+I+R2           -7638.657   15349.315 - 7.91e-16   15357.461 - 1.12e-14   15489.612 - 1.22e-15
Q.pfam+F+I+G4     -7586.307   15280.613 +    0.655   15299.837 -   0.0367   15491.060 - 5.92e-16
WAG+F+G4          -7592.282   15290.564 -  0.00453   15309.028 -  0.00037   15497.113 - 2.87e-17
WAG+F+I+G4        -7590.207   15288.413 -   0.0133   15307.636 - 0.000742   15498.859 -  1.2e-17
LG+F+G4           -7594.322   15294.645 - 0.000588   15313.109 - 4.81e-05   15501.194 - 3.73e-18
LG+F+I+G4         -7593.664   15295.328 - 0.000418   15314.551 - 2.34e-05   15505.774 - 3.78e-19
rtREV+F+G4        -7597.838   15301.677 - 1.75e-05   15320.141 - 1.43e-06   15508.226 - 1.11e-19
Q.yeast+F+G4      -7600.122   15306.244 - 1.78e-06   15324.708 - 1.46e-07   15512.793 - 1.13e-20
rtREV+F+I+G4      -7597.322   15302.644 - 1.08e-05   15321.867 - 6.03e-07   15513.090 - 9.74e-21
Q.yeast+F+I+G4    -7597.891   15303.782 -  6.1e-06   15323.005 - 3.41e-07   15514.228 - 5.51e-21
VT+F+I+G4         -7599.003   15306.006 - 2.01e-06   15325.230 - 1.12e-07   15516.453 - 1.81e-21
VT+F+G4           -7602.016   15310.032 - 2.68e-07   15328.497 - 2.19e-08   15516.581 -  1.7e-21
rtREV+G4          -7665.604   15399.208 - 1.16e-26   15406.442 -  2.6e-25   15531.711 - 8.81e-25
Q.insect+F+G4     -7610.488   15326.976 - 5.61e-11   15345.440 - 4.59e-12   15533.525 - 3.56e-25
rtREV+I+G4        -7663.651   15397.302 - 3.01e-26   15404.985 - 5.39e-25   15533.702 - 3.25e-25
Q.insect+F+I+G4   -7608.616   15325.232 - 1.34e-10   15344.455 - 7.51e-12   15535.678 - 1.21e-25
Blosum62+F+G4     -7615.500   15337.001 - 3.73e-13   15355.465 - 3.05e-14   15543.550 - 2.37e-27
Blosum62+F+I+G4   -7613.406   15334.813 - 1.11e-12   15354.036 - 6.24e-14   15545.259 - 1.01e-27
Blosum62+I+G4     -7670.611   15411.222 - 2.85e-29   15418.904 - 5.12e-28   15547.622 - 3.09e-28
Blosum62+G4       -7673.591   15415.182 - 3.94e-30   15422.416 - 8.84e-29   15547.685 - 2.99e-28
JTT+I+G4          -7672.428   15414.856 - 4.64e-30   15422.539 - 8.31e-29   15551.256 - 5.02e-29
JTT+G4            -7676.084   15420.168 - 3.26e-31   15427.402 - 7.31e-30   15552.671 - 2.47e-29
JTTDCMut+I+G4     -7673.163   15416.326 - 2.22e-30   15424.009 - 3.99e-29   15552.727 - 2.41e-29
JTTDCMut+G4       -7676.937   15421.875 - 1.39e-31   15429.109 - 3.11e-30   15554.378 - 1.05e-29
PMB+I+G4          -7677.378   15424.755 - 3.28e-32   15432.438 - 5.89e-31   15561.156 - 3.56e-31
PMB+G4            -7681.100   15430.201 - 2.16e-33   15437.435 - 4.84e-32   15562.704 - 1.64e-31
PMB+F+G4          -7628.312   15362.623 - 1.02e-18   15381.088 - 8.33e-20   15569.172 - 6.46e-33
PMB+F+I+G4        -7625.539   15359.078 -    6e-18   15378.302 - 3.35e-19   15569.525 - 5.42e-33
Q.plant+G4        -7690.115   15448.231 - 2.62e-37   15455.465 - 5.89e-36   15580.734 - 1.99e-35
LG+R2             -7687.691   15445.381 - 1.09e-36   15453.064 - 1.96e-35   15581.782 - 1.18e-35
Q.plant+I+G4      -7687.861   15445.721 -  9.2e-37   15453.404 - 1.65e-35   15582.122 - 9.96e-36
JTT+F+I+G4        -7637.868   15383.735 - 2.65e-23   15402.958 - 1.48e-24   15594.181 -  2.4e-38
JTTDCMut+F+I+G4   -7638.316   15384.633 - 1.69e-23   15403.856 - 9.48e-25   15595.079 - 1.53e-38
JTT+F+G4          -7641.475   15388.951 - 1.96e-24   15407.415 -  1.6e-25   15595.500 - 1.24e-38
JTTDCMut+F+G4     -7642.035   15390.070 - 1.12e-24   15408.534 - 9.14e-26   15596.619 - 7.09e-39
DCMut+F+I+G4      -7644.929   15397.859 - 2.27e-26   15417.082 - 1.27e-27   15608.305 - 2.05e-41
Dayhoff+F+I+G4    -7645.092   15398.184 - 1.93e-26   15417.407 - 1.08e-27   15608.630 - 1.75e-41
cpREV+G4          -7706.387   15480.775 - 2.25e-44   15488.009 - 5.05e-43   15613.278 - 1.71e-42
cpREV+I+G4        -7703.863   15477.726 - 1.03e-43   15485.409 - 1.85e-42   15614.126 - 1.12e-42
DCMut+F+G4        -7652.233   15410.466 - 4.16e-29   15428.931 -  3.4e-30   15617.015 - 2.64e-43
Dayhoff+F+G4      -7652.438   15410.877 - 3.39e-29   15429.341 - 2.77e-30   15617.426 - 2.15e-43
cpREV+F+G4        -7653.450   15412.900 - 1.23e-29   15431.364 - 1.01e-30   15619.449 - 7.81e-44
cpREV+F+I+G4      -7650.505   15409.010 - 8.62e-29   15428.233 - 4.82e-30   15619.456 - 7.78e-44
Q.plant+F+G4      -7661.378   15428.757 - 4.44e-33   15447.221 - 3.63e-34   15635.306 - 2.82e-47
Q.plant+F+I+G4    -7659.510   15427.020 - 1.06e-32   15446.243 - 5.92e-34   15637.466 - 9.56e-48
DCMut+I+G4        -7724.671   15519.341 - 9.49e-53   15527.024 -  1.7e-51   15655.742 - 1.03e-51
Dayhoff+I+G4      -7724.780   15519.560 - 8.51e-53   15527.243 - 1.53e-51   15655.961 - 9.21e-52
DCMut+G4          -7732.161   15532.322 - 1.44e-55   15539.556 - 3.23e-54   15664.825 -  1.1e-53
Dayhoff+G4        -7732.292   15532.583 - 1.26e-55   15539.817 - 2.84e-54   15665.086 - 9.61e-54
Q.mammal+I+G4     -7735.686   15541.372 - 1.56e-57   15549.055 -  2.8e-56   15677.772 - 1.69e-56
Q.mammal+G4       -7739.500   15547.000 - 9.36e-59   15554.234 -  2.1e-57   15679.503 - 7.12e-57
mtInv+F+I+G4      -7689.174   15486.348 - 1.39e-45   15505.571 - 7.75e-47   15696.794 - 1.25e-60
mtInv+F+G4        -7692.271   15490.542 -  1.7e-46   15509.006 - 1.39e-47   15697.091 - 1.08e-60
FLU+G4            -7758.859   15585.719 - 3.66e-67   15592.953 - 8.22e-66   15718.222 - 2.78e-65
FLU+I+G4          -7755.957   15581.913 - 2.45e-66   15589.596 -  4.4e-65   15718.314 - 2.66e-65
Q.mammal+F+I+G4   -7714.177   15536.355 - 1.92e-56   15555.578 - 1.07e-57   15746.801 - 1.73e-71
Q.mammal+F+G4     -7718.194   15542.388 -  9.4e-58   15560.852 - 7.68e-59   15748.937 - 5.96e-72
mtZOA+F+G4        -7721.438   15548.877 - 3.66e-59   15567.341 - 2.99e-60   15755.426 - 2.32e-73
mtZOA+F+I+G4      -7721.056   15550.112 - 1.97e-59   15569.335 -  1.1e-60   15760.559 - 1.78e-74
mtREV+F+G4        -7726.989   15559.977 - 1.42e-61   15578.442 - 1.16e-62   15766.526 - 9.02e-76
mtREV+F+I+G4      -7726.991   15561.982 - 5.22e-62   15581.205 - 2.92e-63   15772.428 - 4.72e-77
FLU+F+G4          -7731.273   15568.546 - 1.96e-63   15587.010 -  1.6e-64   15775.095 - 1.24e-77
FLU+F+I+G4        -7728.758   15565.517 - 8.92e-63   15584.740 - 4.99e-64   15775.963 - 8.06e-78
Q.bird+I+G4       -7785.992   15641.984 - 2.22e-79   15649.667 - 3.98e-78   15778.384 -  2.4e-78
Q.bird+G4         -7790.300   15648.600 - 8.11e-81   15655.834 - 1.82e-79   15781.103 - 6.17e-79
mtMet+F+G4        -7736.195   15578.390 - 1.43e-65   15596.855 - 1.17e-66   15784.939 - 9.06e-80
mtMet+F+I+G4      -7733.587   15575.175 - 7.13e-65   15594.398 - 3.99e-66   15785.621 - 6.44e-80
HIVb+F+G4         -7759.673   15625.346 -  9.1e-76   15643.810 - 7.44e-77   15831.895 - 5.77e-90
HIVb+F+I+G4       -7759.240   15626.480 - 5.16e-76   15645.704 - 2.88e-77   15836.927 - 4.66e-91
Q.bird+F+I+G4     -7760.877   15629.753 -    1e-76   15648.977 - 5.62e-78   15840.200 - 9.07e-92
Q.bird+F+G4       -7765.187   15636.374 - 3.66e-78   15654.839 -    3e-79   15842.923 - 2.32e-92
HIVb+G4           -7829.015   15726.030 - 1.25e-97   15733.264 -  2.8e-96   15858.533 - 9.47e-96
HIVb+I+G4         -7828.939   15727.877 - 4.95e-98   15735.560 - 8.87e-97   15864.278 - 5.36e-97
mtART+F+G4        -7787.131   15680.262 - 1.08e-87   15698.726 - 8.84e-89   15886.811 - 6.85e-102
mtART+F+I+G4      -7787.863   15683.725 - 1.91e-88   15702.949 - 1.07e-89   15894.172 - 1.73e-103
mtVer+F+I+G4      -7806.596   15721.192 -  1.4e-96   15740.415 - 7.83e-98   15931.638 - 1.26e-111
mtVer+F+G4        -7809.835   15725.669 - 1.49e-97   15744.134 - 1.22e-98   15932.218 - 9.46e-112
LG+I              -7885.855   15839.710 - 2.57e-122   15846.944 - 5.77e-121   15972.214 - 1.95e-120
mtMAM+F+G4        -7858.981   15823.962 - 6.76e-119   15842.427 - 5.52e-120   16030.511 - 4.28e-133
mtMAM+F+I+G4      -7859.145   15826.291 - 2.11e-119   15845.514 - 1.18e-120   16036.737 - 1.9e-134
FLAVI+F+G4        -7880.356   15866.712 - 3.52e-128   15885.177 - 2.88e-129   16073.262 - 2.23e-142
FLAVI+F+I+G4      -7878.854   15865.709 - 5.82e-128   15884.932 - 3.25e-129   16076.155 - 5.25e-143
HIVw+F+G4         -7898.732   15903.465 - 3.68e-136   15921.929 - 3.01e-137   16110.014 - 2.33e-150
HIVw+F+I+G4       -7895.950   15899.900 - 2.19e-135   15919.123 - 1.22e-136   16110.346 - 1.98e-150
FLAVI+I+G4        -7967.798   16005.595 - 2.45e-158   16013.278 - 4.39e-157   16141.996 - 2.65e-157
FLAVI+G4          -7970.775   16009.551 - 3.39e-159   16016.785 - 7.6e-158   16142.054 - 2.57e-157
mtZOA+G4          -7999.301   16066.602 - 1.38e-171   16073.837 - 3.11e-170   16199.106 - 1.05e-169
mtZOA+I+G4        -7996.558   16063.117 - 7.91e-171   16070.800 - 1.42e-169   16199.517 - 8.56e-170
mtREV+G4          -8024.262   16116.524 -   2e-182   16123.759 - 4.49e-181   16249.028 - 1.52e-180
mtREV+I+G4        -8022.001   16114.002 - 7.05e-182   16121.685 - 1.27e-180   16250.402 - 7.64e-181
mtMet+I+G4        -8038.168   16146.335 - 6.72e-189   16154.018 - 1.2e-187   16282.736 - 7.28e-188
mtMet+G4          -8042.343   16152.685 - 2.81e-190   16159.919 - 6.3e-189   16285.188 - 2.13e-188
LG                -8045.700   16157.401 - 2.66e-191   16164.201 - 7.41e-190   16286.007 - 1.42e-188
HIVw+I+G4         -8046.698   16163.395 - 1.33e-192   16171.078 - 2.38e-191   16299.796 - 1.44e-191
HIVw+G4           -8050.374   16168.749 - 9.13e-194   16175.983 - 2.05e-192   16301.252 - 6.94e-192
mtInv+I+G4        -8084.211   16238.421 - 6.78e-209   16246.104 - 1.22e-207   16374.822 - 7.34e-208
mtInv+G4          -8088.752   16245.504 - 1.96e-210   16252.738 - 4.41e-209   16378.007 - 1.49e-208
mtVer+G4          -8098.516   16265.031 - 1.13e-214   16272.265 - 2.54e-213   16397.534 - 8.59e-213
mtVer+I+G4        -8095.760   16261.520 - 6.54e-214   16269.202 - 1.17e-212   16397.920 - 7.08e-213
mtART+G4          -8118.808   16305.617 - 1.74e-223   16312.851 - 3.9e-222   16438.120 - 1.32e-221
mtART+I+G4        -8118.311   16306.623 - 1.05e-223   16314.306 - 1.88e-222   16443.023 - 1.14e-222
mtMAM+G4          -8166.426   16400.853 - 3.63e-244   16408.087 - 8.14e-243   16533.356 - 2.76e-242
mtMAM+I+G4        -8164.619   16399.239 - 8.13e-244   16406.922 - 1.46e-242   16535.639 - 8.8e-243

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6070

 Category  Relative_rate  Proportion
  1         0.0546         0.2500
  2         0.3162         0.2500
  3         0.8849         0.2500
  4         2.7444         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7610.8431 (s.e. 258.3471)
Unconstrained log-likelihood (without tree): -2122.2211
Number of free parameters (#branches + #model parameters): 34
Akaike information criterion (AIC) score: 15289.6862
Corrected Akaike information criterion (AICc) score: 15296.9203
Bayesian information criterion (BIC) score: 15422.1895

Total tree length (sum of branch lengths): 19.0083
Sum of internal branch lengths: 5.8269 (30.6545% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                               +---Botrytis_cinerea_T4
|                       +-------| (96.2/97)
|                       |       |     +**Colletotrichum_graminicola_M1.001
|                       |       +-----| (98.2/100)
|                       |             |   +--Colletotrichum_higginsianum_IMI_349063
|                       |             +---| (100/100)
|                       |                 |       +-----Fusarium_graminearum_PH-1
|                       |                 |    +--| (99.9/100)
|                       |                 |    |  +--Fusarium_verticillioides_7600
|                       |                 +----| (100/100)
|                       |                      +--Trichoderma_harzianum_CBS_226.95
|      +----------------| (98.1/100)
|      |                +--------------------------Zymoseptoria_tritici_IP0323
+------| (84.7/57)
|      +----------------------------------------Ustilago_maydis
|
|             +----------------------------Capillidium_pumilum_ARSEF_79
|  +----------| (95.2/92)
|  |          |  +-------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |          +--| (52.4/71)
|  |             +---------------------Zoophthora_radicans_ATCC_208865
+--| (74.2/52)
   |                            +-----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
   |                         +--| (39.4/75)
   |                         |  +--Mucor_mucedo_NRRL_3635
   |                    +----| (96.3/94)
   |                    |    +-----Rhizopus_stolonifer_NRRL_66455
   |          +---------| (99.7/100)
   |          |         +-----Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
   |  +-------| (88.5/88)
   |  |       +------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
   +--| (58.1/43)
      +-----------------Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.2430699402,(((Botrytis_cinerea_T4:0.2908085911,(Colletotrichum_graminicola_M1.001:0.0000026823,(Colletotrichum_higginsianum_IMI_349063:0.0600024617,((Fusarium_graminearum_PH-1:0.3726589941,Fusarium_verticillioides_7600:0.0088083642)99.9/100:0.1886693583,Trichoderma_harzianum_CBS_226.95:0.2110991044)100/100:0.3126919597)100/100:0.2543902134)98.2/100:0.3932670777)96.2/97:0.5035918074,Zymoseptoria_tritici_IP0323:1.6219097789)98.1/100:1.0024513960,Ustilago_maydis:2.4390787830)84.7/57:0.4623101206,((Capillidium_pumilum_ARSEF_79:1.6932293723,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.1859401716,Zoophthora_radicans_ATCC_208865:1.2991225669)52.4/71:0.1601597291)95.2/92:0.6944180133,(((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.3540400908,Mucor_mucedo_NRRL_3635:0.1916790500)39.4/75:0.0479900226,Rhizopus_stolonifer_NRRL_66455:0.3694735339)96.3/94:0.3282380015,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.3620341066)99.7/100:0.5966702546,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.4301158264)88.5/88:0.5209406330,Mortierella_elongata_AG-77:1.0483483020)58.1/43:0.1875706648)74.2/52:0.1735396361);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7610.843313
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                               +---Botrytis_cinerea_T4
|                       +-------| (97)
|                       |       |     +--Colletotrichum_graminicola_M1.001
|                       |       +-----| (100)
|                       |             |   +--Colletotrichum_higginsianum_IMI_349063
|                       |             +---| (100)
|                       |                 |       +-----Fusarium_graminearum_PH-1
|                       |                 |    +--| (100)
|                       |                 |    |  +--Fusarium_verticillioides_7600
|                       |                 +----| (100)
|                       |                      +--Trichoderma_harzianum_CBS_226.95
|      +----------------| (100)
|      |                +--------------------------Zymoseptoria_tritici_IP0323
+------| (57)
|      +----------------------------------------Ustilago_maydis
|
|             +----------------------------Capillidium_pumilum_ARSEF_79
|  +----------| (92)
|  |          |  +-------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |          +--| (71)
|  |             +---------------------Zoophthora_radicans_ATCC_208865
+--| (52)
   |                            +-----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
   |                         +--| (75)
   |                         |  +--Mucor_mucedo_NRRL_3635
   |                    +----| (94)
   |                    |    +-----Rhizopus_stolonifer_NRRL_66455
   |          +---------| (100)
   |          |         +-----Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
   |  +-------| (88)
   |  |       +------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
   +--| (43)
      +-----------------Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.2419541681,(((Botrytis_cinerea_T4:0.2903241965,(Colletotrichum_graminicola_M1.001:0.0000027509,(Colletotrichum_higginsianum_IMI_349063:0.0599674538,((Fusarium_graminearum_PH-1:0.3721640388,Fusarium_verticillioides_7600:0.0088440717)100:0.1884958686,Trichoderma_harzianum_CBS_226.95:0.2108865697)100:0.3123640566)100:0.2541127921)100:0.3931986459)97:0.5034328304,Zymoseptoria_tritici_IP0323:1.6198045555)100:1.0016166923,Ustilago_maydis:2.4366001789)57:0.4617250267,((Capillidium_pumilum_ARSEF_79:1.6915933130,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.1847016896,Zoophthora_radicans_ATCC_208865:1.2982925606)71:0.1600730667)92:0.6937999321,(((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.3538082463,Mucor_mucedo_NRRL_3635:0.1915428408)75:0.0479608022,Rhizopus_stolonifer_NRRL_66455:0.3692101589)94:0.3279345324,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.3618885092)100:0.5961228805,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.4298839108)88:0.5204248390,Mortierella_elongata_AG-77:1.0475641928)43:0.1874906501)52:0.1733672463);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/454840at4751.aa.mfa.treefile -m "Q.yeast+G4{0.607045}" --length 364

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/454840at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/454840at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:42:39 2023
Total CPU time used: 48.930679 seconds (0h:0m:48s)
Total wall-clock time used: 25.17101002 seconds (0h:0m:25s)

