IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/455110at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 753514

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 200 amino-acid sites
Number of constant sites: 63 (= 31.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 63 (= 31.5% of all sites)
Number of parsimony informative sites: 94
Number of distinct site patterns: 156

ModelFinder
-----------

Best-fit model according to BIC: JTT+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+G4            -3422.063    6912.127 - 4.22e-05    6926.551 +    0.578    7024.270 +    0.645
VT+G4             -3423.360    6914.721 - 1.15e-05    6929.145 +    0.158    7026.864 +    0.176
JTTDCMut+G4       -3423.493    6914.987 - 1.01e-05    6929.411 +    0.138    7027.130 +    0.154
JTT+I+G4          -3423.106    6916.212 - 5.47e-06    6931.578 -   0.0469    7031.653 -   0.0161
VT+I+G4           -3424.387    6918.774 - 1.52e-06    6934.139 -    0.013    7034.215 -  0.00446
JTTDCMut+I+G4     -3424.455    6918.909 - 1.42e-06    6934.275 -   0.0122    7034.351 -  0.00417
Q.pfam+G4         -3431.336    6930.672 - 3.96e-09    6945.097 - 5.43e-05    7042.815 - 6.06e-05
WAG+G4            -3432.326    6932.651 - 1.47e-09    6947.076 - 2.02e-05    7044.794 - 2.25e-05
Q.pfam+I+G4       -3431.446    6932.892 - 1.31e-09    6948.258 - 1.12e-05    7048.333 - 3.84e-06
WAG+I+G4          -3432.551    6935.102 - 4.32e-10    6950.468 - 3.71e-06    7050.543 - 1.27e-06
LG+G4             -3438.475    6944.950 - 3.14e-12    6959.374 - 4.31e-08    7057.092 - 4.81e-08
LG+I+G4           -3438.466    6946.932 - 1.17e-12    6962.298 -    1e-08    7062.373 - 3.43e-09
VT+F+G4           -3393.869    6893.739 +    0.415    6932.944 -   0.0237    7068.550 - 1.56e-10
JTT+F+G4          -3394.326    6894.652 +    0.263    6933.858 -    0.015    7069.463 -  9.9e-11
DCMut+G4          -3444.907    6957.813 - 5.06e-15    6972.238 - 6.94e-11    7069.956 - 7.74e-11
Dayhoff+G4        -3444.928    6957.855 - 4.96e-15    6972.280 -  6.8e-11    7069.998 - 7.58e-11
JTTDCMut+F+G4     -3394.718    6895.437 +    0.177    6934.642 -   0.0101    7070.248 - 6.69e-11
Q.insect+G4       -3445.163    6958.326 - 3.92e-15    6972.750 - 5.37e-11    7070.468 - 5.99e-11
LG+I+R3           -3435.141    6946.281 - 1.62e-12    6964.691 - 3.02e-09    7071.617 - 3.37e-11
PMB+G4            -3446.427    6960.853 - 1.11e-15    6975.278 - 1.52e-11    7072.996 - 1.69e-11
cpREV+G4          -3447.611    6963.222 - 3.39e-16    6977.646 - 4.65e-12    7075.365 - 5.18e-12
PMB+F+G4          -3397.518    6901.036 -   0.0108    6940.241 - 0.000616    7075.846 - 4.07e-12
VT+F+I+G4         -3394.881    6897.763 +   0.0555    6938.728 -  0.00131    7075.872 - 4.02e-12
JTT+F+I+G4        -3395.188    6898.376 -   0.0408    6939.342 - 0.000966    7076.486 - 2.96e-12
Q.insect+I+G4     -3445.582    6961.164 - 9.48e-16    6976.530 - 8.12e-12    7076.605 - 2.79e-12
WAG+F+G4          -3397.983    6901.965 -  0.00678    6941.170 - 0.000387    7076.776 - 2.56e-12
DCMut+I+G4        -3445.705    6961.411 - 8.37e-16    6976.777 - 7.18e-12    7076.852 - 2.46e-12
Dayhoff+I+G4      -3445.712    6961.424 - 8.32e-16    6976.790 - 7.13e-12    7076.865 - 2.45e-12
JTTDCMut+F+I+G4   -3395.576    6899.153 -   0.0277    6940.118 - 0.000655    7077.262 - 2.01e-12
Q.plant+G4        -3449.155    6966.310 - 7.23e-17    6980.734 - 9.92e-13    7078.453 - 1.11e-12
PMB+I+G4          -3446.783    6963.567 - 2.85e-16    6978.933 - 2.44e-12    7079.008 - 8.38e-13
Q.mammal+G4       -3449.481    6966.962 - 5.22e-17    6981.386 - 7.16e-13    7079.105 - 7.98e-13
LG+I+R2           -3444.731    6961.461 - 8.17e-16    6977.805 - 4.29e-12    7080.200 - 4.61e-13
LG+I+R4           -3434.143    6948.286 - 5.93e-13    6968.915 - 3.66e-10    7080.219 - 4.57e-13
cpREV+I+G4        -3447.903    6965.806 -  9.3e-17    6981.172 - 7.97e-13    7081.248 - 2.73e-13
WAG+F+I+G4        -3398.507    6905.014 -  0.00148    6945.980 - 3.49e-05    7083.123 - 1.07e-13
PMB+F+I+G4        -3398.550    6905.100 -  0.00141    6946.066 - 3.35e-05    7083.209 - 1.03e-13
DCMut+F+G4        -3401.290    6908.579 - 0.000248    6947.785 - 1.42e-05    7083.390 - 9.37e-14
Dayhoff+F+G4      -3401.354    6908.708 - 0.000233    6947.914 - 1.33e-05    7083.519 - 8.78e-14
Q.plant+I+G4      -3449.259    6968.518 -  2.4e-17    6983.884 - 2.05e-13    7083.959 - 7.05e-14
Q.mammal+I+G4     -3450.082    6970.165 - 1.05e-17    6985.531 - 9.02e-14    7085.606 - 3.09e-14
Q.insect+F+G4     -3403.852    6913.705 - 1.92e-05    6952.910 - 1.09e-06    7088.515 - 7.22e-15
Blosum62+F+G4     -3404.032    6914.065 -  1.6e-05    6953.270 - 9.13e-07    7088.875 - 6.03e-15
DCMut+F+I+G4      -3401.953    6911.906 - 4.71e-05    6952.872 - 1.11e-06    7090.015 - 3.41e-15
Dayhoff+F+I+G4    -3402.011    6912.023 - 4.44e-05    6952.988 - 1.05e-06    7090.132 - 3.22e-15
Q.pfam+F+G4       -3405.328    6916.656 - 4.38e-06    6955.862 -  2.5e-07    7091.467 - 1.65e-15
Blosum62+G4       -3456.133    6980.266 - 6.74e-20    6994.691 - 9.25e-16    7092.409 - 1.03e-15
LG+F+G4           -3407.366    6920.732 - 5.71e-07    6959.937 - 3.26e-08    7095.543 - 2.15e-16
Q.insect+F+I+G4   -3404.761    6917.522 - 2.84e-06    6958.487 - 6.72e-08    7095.631 - 2.06e-16
Blosum62+F+I+G4   -3405.149    6918.299 - 1.93e-06    6959.265 - 4.56e-08    7096.408 -  1.4e-16
Q.pfam+F+I+G4     -3405.738    6919.476 - 1.07e-06    6960.442 - 2.53e-08    7097.586 - 7.74e-17
Blosum62+I+G4     -3456.642    6983.285 - 1.49e-20    6998.651 - 1.28e-16    7098.726 - 4.38e-17
Q.yeast+G4        -3459.655    6987.310 - 1.99e-21    7001.734 - 2.73e-17    7099.453 - 3.05e-17
Q.yeast+F+G4      -3409.649    6925.297 - 5.82e-08    6964.503 - 3.32e-09    7100.108 - 2.19e-17
LG+F+I+G4         -3407.711    6923.422 - 1.49e-07    6964.388 - 3.52e-09    7101.531 - 1.08e-17
rtREV+F+G4        -3410.627    6927.254 - 2.19e-08    6966.459 - 1.25e-09    7102.065 - 8.25e-18
Q.yeast+I+G4      -3459.465    6988.931 - 8.85e-22    7004.297 - 7.59e-18    7104.372 -  2.6e-18
Q.yeast+F+I+G4    -3410.125    6928.250 - 1.33e-08    6969.215 - 3.15e-10    7106.359 - 9.64e-19
rtREV+F+I+G4      -3411.315    6930.629 - 4.05e-09    6971.595 - 9.58e-11    7108.738 - 2.93e-19
LG+R5             -3446.099    6974.198 -  1.4e-18    6995.995 - 4.82e-16    7109.429 - 2.08e-19
LG+R6             -3441.516    6969.031 - 1.85e-17    6993.288 - 1.86e-15    7110.859 - 1.02e-19
cpREV+F+G4        -3415.129    6936.257 - 2.43e-10    6975.463 - 1.38e-11    7111.068 - 9.15e-20
LG+R4             -3454.210    6986.421 - 3.11e-21    7005.921 - 3.37e-18    7115.055 - 1.25e-20
cpREV+F+I+G4      -3415.733    6939.467 - 4.88e-11    6980.432 - 1.15e-12    7117.576 - 3.53e-21
rtREV+G4          -3469.030    7006.059 - 1.69e-25    7020.484 - 2.32e-21    7118.202 - 2.58e-21
Q.plant+F+G4      -3419.225    6944.450 - 4.04e-12    6983.656 -  2.3e-13    7119.261 - 1.52e-21
rtREV+I+G4        -3469.078    7008.155 - 5.92e-26    7023.521 - 5.08e-22    7123.596 - 1.74e-22
Q.bird+G4         -3472.467    7012.935 - 5.43e-27    7027.359 - 7.45e-23    7125.078 -  8.3e-23
Q.plant+F+I+G4    -3419.724    6947.447 - 9.02e-13    6988.413 - 2.13e-14    7125.556 - 6.54e-23
FLU+F+G4          -3422.691    6951.383 - 1.26e-13    6990.588 - 7.19e-15    7126.193 - 4.75e-23
Q.bird+I+G4       -3473.117    7016.235 - 1.04e-27    7031.600 - 8.94e-24    7131.676 - 3.07e-24
Q.mammal+F+G4     -3425.590    6957.181 - 6.94e-15    6996.386 - 3.96e-16    7131.991 - 2.62e-24
FLU+F+I+G4        -3423.022    6954.044 - 3.33e-14    6995.009 - 7.88e-16    7132.153 - 2.41e-24
mtInv+F+G4        -3427.840    6961.679 - 7.32e-16    7000.885 - 4.18e-17    7136.490 - 2.76e-25
LG+R3             -3470.940    7015.881 - 1.24e-27    7033.239 - 3.94e-24    7137.919 - 1.35e-25
mtInv+F+I+G4      -3426.169    6960.338 - 1.43e-15    7001.304 - 3.39e-17    7138.447 - 1.04e-25
Q.mammal+F+I+G4   -3426.281    6960.563 - 1.28e-15    7001.528 - 3.03e-17    7138.672 - 9.27e-26
LG+R2             -3476.828    7023.656 - 2.55e-29    7039.022 - 2.19e-25    7139.097 -  7.5e-26
mtREV+F+G4        -3432.191    6970.382 - 9.44e-18    7009.588 - 5.38e-19    7145.193 - 3.56e-27
mtREV+F+I+G4      -3431.942    6971.885 - 4.45e-18    7012.850 - 1.05e-19    7149.994 - 3.23e-28
HIVb+F+G4         -3443.074    6992.147 - 1.77e-22    7031.353 - 1.01e-23    7166.958 - 6.68e-32
mtZOA+F+I+G4      -3440.776    6989.552 - 6.49e-22    7030.518 - 1.54e-23    7167.662 -  4.7e-32
mtZOA+F+G4        -3444.209    6994.418 - 5.69e-23    7033.624 - 3.25e-24    7169.229 - 2.15e-32
Q.bird+F+G4       -3444.241    6994.482 - 5.52e-23    7033.687 - 3.15e-24    7169.293 - 2.08e-32
mtMet+F+G4        -3445.507    6997.013 - 1.56e-23    7036.219 - 8.88e-25    7171.824 - 5.87e-33
FLU+G4            -3496.119    7060.237 -  2.9e-37    7074.661 - 3.99e-33    7172.380 - 4.44e-33
HIVb+F+I+G4       -3443.699    6995.398 - 3.49e-23    7036.364 - 8.26e-25    7173.508 - 2.53e-33
Q.bird+F+I+G4     -3444.984    6997.968 - 9.65e-24    7038.933 - 2.28e-25    7176.077 -    7e-34
FLU+I+G4          -3495.784    7061.568 - 1.49e-37    7076.934 - 1.28e-33    7177.009 - 4.39e-34
mtMet+F+I+G4      -3446.048    7000.095 - 3.33e-24    7041.061 - 7.89e-26    7178.204 - 2.41e-34
HIVb+G4           -3504.787    7077.573 -    5e-41    7091.998 - 6.86e-37    7189.716 - 7.64e-37
HIVb+I+G4         -3505.370    7080.741 - 1.03e-41    7096.107 - 8.79e-38    7196.182 - 3.01e-38
mtART+F+I+G4      -3459.817    7027.634 - 3.49e-30    7068.600 - 8.26e-32    7205.743 - 2.53e-40
mtART+F+G4        -3463.698    7033.396 - 1.96e-31    7072.601 - 1.12e-32    7208.207 - 7.38e-41
FLAVI+G4          -3522.429    7112.859 - 1.09e-48    7127.283 - 1.49e-44    7225.001 - 1.66e-44
mtVer+F+G4        -3472.785    7051.570 - 2.21e-35    7090.776 - 1.26e-36    7226.381 - 8.35e-45
FLAVI+I+G4        -3522.029    7114.058 - 5.97e-49    7129.423 - 5.12e-45    7229.499 - 1.76e-45
mtVer+F+I+G4      -3473.116    7054.232 - 5.85e-36    7095.197 - 1.38e-37    7232.341 - 4.24e-46
mtMAM+F+G4        -3476.449    7058.899 - 5.67e-37    7098.104 - 3.24e-38    7233.710 - 2.14e-46
FLAVI+F+G4        -3477.859    7061.717 - 1.39e-37    7100.923 - 7.91e-39    7236.528 - 5.22e-47
mtMAM+F+I+G4      -3476.810    7061.620 - 1.45e-37    7102.586 - 3.44e-39    7239.729 - 1.05e-47
FLAVI+F+I+G4      -3477.820    7063.640 -  5.3e-38    7104.606 - 1.25e-39    7241.749 - 3.84e-48
HIVw+F+G4         -3494.994    7095.988 - 5.01e-45    7135.193 - 2.86e-46    7270.798 - 1.89e-54
HIVw+F+I+G4       -3494.866    7097.732 -  2.1e-45    7138.698 - 4.96e-47    7275.841 - 1.52e-55
mtREV+I+G4        -3588.726    7247.451 - 6.46e-78    7262.817 - 5.53e-74    7362.892 -  1.9e-74
mtZOA+I+G4        -3588.810    7247.619 - 5.94e-78    7262.985 - 5.09e-74    7363.060 - 1.75e-74
mtREV+G4          -3594.316    7256.631 - 6.56e-80    7271.055 -    9e-76    7368.774 -    1e-75
mtZOA+G4          -3595.170    7258.339 - 2.79e-80    7272.763 - 3.83e-76    7370.482 - 4.27e-76
HIVw+G4           -3624.542    7317.084 - 4.89e-93    7331.508 - 6.72e-89    7429.226 - 7.48e-89
HIVw+I+G4         -3624.696    7319.393 - 1.54e-93    7334.758 - 1.32e-89    7434.834 - 4.53e-90
LG+I              -3630.928    7329.855 - 8.25e-96    7344.280 - 1.13e-91    7441.998 - 1.26e-91
mtVer+G4          -3634.714    7337.429 - 1.87e-97    7351.853 - 2.57e-93    7449.572 - 2.86e-93
mtVer+I+G4        -3634.709    7339.417 - 6.92e-98    7354.783 - 5.93e-94    7454.858 - 2.03e-94
mtMAM+I+G4        -3650.933    7371.866 - 6.22e-105    7387.231 - 5.33e-101    7487.307 - 1.83e-101
mtMet+G4          -3654.652    7377.305 - 4.1e-106    7391.729 - 5.63e-102    7489.447 - 6.27e-102
mtMAM+G4          -3656.721    7381.441 - 5.18e-107    7395.866 - 7.11e-103    7493.584 - 7.93e-103
mtMet+I+G4        -3654.755    7379.511 - 1.36e-106    7394.876 - 1.17e-102    7494.952 -   4e-103
mtART+I+G4        -3664.209    7398.419 - 1.07e-110    7413.784 - 9.14e-107    7513.860 - 3.14e-107
mtART+G4          -3671.126    7410.252 - 2.87e-113    7424.676 - 3.94e-109    7522.395 - 4.39e-109
mtInv+G4          -3702.689    7473.378 - 5.63e-127    7487.802 - 7.73e-123    7585.521 - 8.62e-123
mtInv+I+G4        -3701.641    7473.282 - 5.91e-127    7488.648 - 5.06e-123    7588.723 - 1.74e-123
LG                -3874.916    7815.832 - 2.44e-201    7829.350 - 5.27e-197    7924.676 - 1.94e-196

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3207

 Category  Relative_rate  Proportion
  1         0.0071         0.2500
  2         0.1207         0.2500
  3         0.6290         0.2500
  4         3.2431         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3421.1453 (s.e. 194.6684)
Unconstrained log-likelihood (without tree): -970.3681
Number of free parameters (#branches + #model parameters): 34
Akaike information criterion (AIC) score: 6910.2905
Corrected Akaike information criterion (AICc) score: 6924.7148
Bayesian information criterion (BIC) score: 7022.4333

Total tree length (sum of branch lengths): 9.0716
Sum of internal branch lengths: 2.8740 (31.6810% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                                    +---Botrytis_cinerea_T4
|                                               +----| (97.6/97)
|                                               |    +-------Zymoseptoria_tritici_IP0323
|                                            +--| (73.4/80)
|                                            |  |  +--Colletotrichum_graminicola_M1.001
|                                            |  +--| (98.4/100)
|                                            |     +**Colletotrichum_higginsianum_IMI_349063
|                    +-----------------------| (100/100)
|                    |                       |      +--Fusarium_graminearum_PH-1
|                    |                       |  +---| (98.9/75)
|                    |                       |  |   +--Fusarium_verticillioides_7600
|                    |                       +--| (93.7/72)
|                    |                          +--Trichoderma_harzianum_CBS_226.95
|                 +--| (59.9/32)
|                 |  +**Mucor_mucedo_NRRL_3635
|              +--| (42.5/12)
|              |  |  +**Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|              |  +--| (0/24)
|              |     +-------------------------------------------Rhizopus_stolonifer_NRRL_66455
|          +---| (93.4/26)
|          |   +----Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|       +--| (49.5/21)
|       |  +----Mortierella_elongata_AG-77
|    +--| (58.8/29)
|    |  |          +------Capillidium_pumilum_ARSEF_79
|    |  |       +--| (80.5/86)
|    |  |       |  +----------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|    |  +-------| (99.3/100)
|    |          +--Zoophthora_radicans_ATCC_208865
+----| (65.4/53)
|    +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
+------------------------------------Ustilago_maydis

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.5461463924,(((((((((Botrytis_cinerea_T4:0.2030398229,Zymoseptoria_tritici_IP0323:0.3670509727)97.6/97:0.2090810196,(Colletotrichum_graminicola_M1.001:0.0341328812,Colletotrichum_higginsianum_IMI_349063:0.0000027625)98.4/100:0.1287538311)73.4/80:0.0127162140,((Fusarium_graminearum_PH-1:0.1379377953,Fusarium_verticillioides_7600:0.0488868452)98.9/75:0.1681037945,Trichoderma_harzianum_CBS_226.95:0.1040010526)93.7/72:0.0906305555)100/100:1.0203070480,Mucor_mucedo_NRRL_3635:0.0000022006)59.9/32:0.0836858351,(Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0000029121,Rhizopus_stolonifer_NRRL_66455:1.8245910430)0/24:0.0190085515)42.5/12:0.0244898929,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.2147410975)93.4/26:0.2033513474,Mortierella_elongata_AG-77:0.2248299453)49.5/21:0.1087227907,((Capillidium_pumilum_ARSEF_79:0.3231104658,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.4905357778)80.5/86:0.1450915351,Zoophthora_radicans_ATCC_208865:0.0624467184)99.3/100:0.3694073105)58.8/29:0.0597371944,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.0758418628)65.4/53:0.2308930203,Ustilago_maydis:1.5403407513);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3423.626889
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                             +----Botrytis_cinerea_T4
|                                        +----| (97)
|                                        |    +--------Zymoseptoria_tritici_IP0323
|                                     +--| (80)
|                                     |  |  +--Colletotrichum_graminicola_M1.001
|                                     |  +--| (100)
|                                     |     +--Colletotrichum_higginsianum_IMI_349063
|            +------------------------| (100)
|            |                        |      +--Fusarium_graminearum_PH-1
|            |                        |  +---| (75)
|            |                        |  |   +--Fusarium_verticillioides_7600
|            |                        +--| (72)
|            |                           +--Trichoderma_harzianum_CBS_226.95
|         +--| (26)
|         |  |        +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|         |  |     +--| (30)
|         |  |     |  +--Mucor_mucedo_NRRL_3635
|         |  |  +--| (27)
|         |  |  |  +--------------------------------------------Rhizopus_stolonifer_NRRL_66455
|         |  +--| (38)
|         |     +----Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|      +--| (26)
|      |  |           +-------Capillidium_pumilum_ARSEF_79
|      |  |        +--| (86)
|      |  |        |  +-----------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|      |  +--------| (100)
|      |           +--Zoophthora_radicans_ATCC_208865
|   +--| (29)
|   |  +----Mortierella_elongata_AG-77
+---| (53)
|   +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
+-------------------------------------Ustilago_maydis


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.5537286104,(((((((Botrytis_cinerea_T4:0.2058775262,Zymoseptoria_tritici_IP0323:0.3617618215)97:0.2066806638,(Colletotrichum_graminicola_M1.001:0.0340773839,Colletotrichum_higginsianum_IMI_349063:0.0000022478)100:0.1300936779)80:0.0156405185,((Fusarium_graminearum_PH-1:0.1376310339,Fusarium_verticillioides_7600:0.0488937274)75:0.1672398243,Trichoderma_harzianum_CBS_226.95:0.1033703367)72:0.0854581361)100:1.0099311309,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0214753584,Mucor_mucedo_NRRL_3635:0.0800475947)30:0.0062431593,Rhizopus_stolonifer_NRRL_66455:1.8038067907)27:0.0026801226,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.2229633054)38:0.1351015267)26:0.0613105476,((Capillidium_pumilum_ARSEF_79:0.3198613321,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.4845789724)86:0.1351324231,Zoophthora_radicans_ATCC_208865:0.0744499691)100:0.3863893259)26:0.0792847424,Mortierella_elongata_AG-77:0.2183284233)29:0.0936984862,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.1014399159)53:0.1879646504,Ustilago_maydis:1.5130197225);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/455110at4751.aa.mfa.treefile -m "JTT+G4{0.320739}" --length 200

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/455110at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/455110at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:42:14 2023
Total CPU time used: 29.580725 seconds (0h:0m:29s)
Total wall-clock time used: 15.18392706 seconds (0h:0m:15s)

