IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/456963at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 927471

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 176 amino-acid sites
Number of constant sites: 24 (= 13.6364% of all sites)
Number of invariant (constant or ambiguous constant) sites: 24 (= 13.6364% of all sites)
Number of parsimony informative sites: 105
Number of distinct site patterns: 172

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+F+G4     -2982.573    6067.146 +    0.472    6109.920 +    0.672    6228.840 +    0.748
Q.yeast+F+G4      -2984.598    6071.196 +   0.0622    6113.971 +   0.0886    6232.891 +   0.0987
Q.insect+F+R2     -2982.093    6068.187 +     0.28    6113.000 +    0.144    6233.052 +   0.0911
Q.insect+F+I+G4   -2982.752    6069.504 +    0.145    6114.317 +   0.0745    6234.369 -   0.0472
Q.yeast+F+R2      -2984.685    6073.371 -    0.021    6118.184 -   0.0108    6238.236 -  0.00682
Q.yeast+F+I+G4    -2984.734    6073.468 -     0.02    6118.281 -   0.0103    6238.333 -   0.0065
Dayhoff+G4        -3039.058    6142.115 - 2.48e-17    6156.885 - 4.26e-11    6243.571 - 0.000474
DCMut+G4          -3039.141    6142.282 - 2.28e-17    6157.051 - 3.91e-11    6243.738 - 0.000436
Dayhoff+R2        -3038.100    6142.200 - 2.38e-17    6158.003 - 2.43e-11    6246.826 -  9.3e-05
DCMut+R2          -3038.146    6142.292 - 2.27e-17    6158.094 - 2.32e-11    6246.918 - 8.89e-05
Q.pfam+G4         -3041.036    6146.071 - 3.43e-18    6160.840 - 5.89e-12    6247.527 - 6.55e-05
Dayhoff+I+G4      -3039.353    6144.707 - 6.78e-18    6160.510 - 6.95e-12    6249.333 - 2.66e-05
DCMut+I+G4        -3039.435    6144.870 - 6.25e-18    6160.673 -  6.4e-12    6249.496 - 2.45e-05
Q.pfam+I+G4       -3040.941    6147.882 - 1.39e-18    6163.685 - 1.42e-12    6252.508 - 5.43e-06
Q.pfam+R2         -3041.639    6149.278 -  6.9e-19    6165.081 - 7.07e-13    6253.904 -  2.7e-06
Q.pfam+F+G4       -2995.109    6092.217 -  1.7e-06    6134.992 - 2.42e-06    6253.912 - 2.69e-06
WAG+G4            -3045.011    6154.023 - 6.43e-20    6168.792 -  1.1e-13    6255.478 - 1.23e-06
Q.pfam+F+I+G4     -2995.237    6094.473 - 5.49e-07    6139.286 - 2.82e-07    6259.338 - 1.78e-07
WAG+R2            -3044.844    6155.687 -  2.8e-20    6171.490 - 2.87e-14    6260.313 -  1.1e-07
rtREV+F+G4        -2998.460    6098.921 - 5.94e-08    6141.695 - 8.46e-08    6260.616 - 9.42e-08
Q.pfam+F+R2       -2995.978    6095.955 - 2.62e-07    6140.768 - 1.34e-07    6260.821 - 8.51e-08
LG+F+G4           -2998.731    6099.462 - 4.53e-08    6142.236 - 6.45e-08    6261.156 - 7.19e-08
WAG+I+G4          -3045.299    6156.597 - 1.78e-20    6172.400 - 1.82e-14    6261.223 - 6.95e-08
LG+G4             -3049.603    6163.205 - 6.52e-22    6177.974 - 1.12e-15    6264.660 - 1.25e-08
rtREV+F+I+G4      -2998.698    6101.397 - 1.72e-08    6146.210 - 8.85e-09    6266.262 -  5.6e-09
LG+F+I+G4         -2999.019    6102.038 - 1.25e-08    6146.851 - 6.42e-09    6266.904 - 4.06e-09
LG+F+R2           -2999.969    6103.938 - 4.83e-09    6148.751 - 2.48e-09    6268.803 - 1.57e-09
LG+I+G4           -3049.658    6165.317 - 2.27e-22    6181.120 - 2.32e-16    6269.943 - 8.89e-10
rtREV+F+R2        -3000.805    6105.610 - 2.09e-09    6150.423 - 1.08e-09    6270.475 - 6.81e-10
LG+R2             -3050.381    6166.763 -  1.1e-22    6182.565 - 1.13e-16    6271.389 - 4.31e-10
VT+G4             -3054.361    6172.722 -  5.6e-24    6187.491 - 9.61e-18    6274.178 - 1.07e-10
LG+I+R2           -3050.210    6168.420 - 4.81e-23    6185.299 - 2.88e-17    6276.217 - 3.86e-11
VT+R2             -3052.907    6171.815 - 8.81e-24    6187.618 - 9.02e-18    6276.441 - 3.45e-11
DCMut+F+G4        -3007.019    6116.038 - 1.14e-11    6158.812 - 1.62e-11    6277.733 - 1.81e-11
Dayhoff+F+G4      -3007.086    6116.173 - 1.07e-11    6158.947 - 1.52e-11    6277.868 - 1.69e-11
LG+R3             -3048.945    6167.889 - 6.27e-23    6185.889 - 2.14e-17    6278.856 - 1.03e-11
VT+F+G4           -3007.707    6117.413 - 5.73e-12    6160.187 - 8.16e-12    6279.108 - 9.09e-12
VT+I+G4           -3054.484    6174.969 - 1.82e-24    6190.772 - 1.86e-18    6279.595 - 7.13e-12
DCMut+F+R2        -3006.862    6117.723 - 4.91e-12    6162.536 - 2.52e-12    6282.588 -  1.6e-12
Dayhoff+F+R2      -3006.966    6117.932 - 4.42e-12    6162.745 - 2.27e-12    6282.797 - 1.44e-12
VT+F+R2           -3007.016    6118.032 - 4.21e-12    6162.845 - 2.16e-12    6282.897 - 1.37e-12
DCMut+F+I+G4      -3007.358    6118.716 - 2.99e-12    6163.529 - 1.54e-12    6283.581 - 9.71e-13
Dayhoff+F+I+G4    -3007.426    6118.853 - 2.79e-12    6163.666 - 1.43e-12    6283.718 - 9.07e-13
LG+I+R3           -3049.091    6170.183 - 1.99e-23    6189.348 -  3.8e-18    6284.320 - 6.71e-13
VT+F+I+G4         -3007.957    6119.914 - 1.64e-12    6164.727 - 8.43e-13    6284.779 - 5.33e-13
Q.yeast+G4        -3060.628    6185.256 - 1.06e-26    6200.026 - 1.82e-20    6286.712 - 2.03e-13
Q.insect+G4       -3062.457    6188.915 - 1.71e-27    6203.684 - 2.93e-21    6290.370 - 3.26e-14
Q.yeast+R2        -3060.009    6186.018 - 7.26e-27    6201.820 - 7.43e-21    6290.644 - 2.84e-14
Q.yeast+I+G4      -3060.556    6187.112 -  4.2e-27    6202.915 -  4.3e-21    6291.738 - 1.64e-14
Q.insect+R2       -3061.299    6188.598 -    2e-27    6204.401 - 2.05e-21    6293.224 - 7.82e-15
Q.insect+I+G4     -3062.341    6190.682 - 7.05e-28    6206.485 - 7.22e-22    6295.308 - 2.76e-15
PMB+F+G4          -3016.974    6135.948 - 5.41e-16    6178.722 - 7.71e-16    6297.643 - 8.59e-16
Blosum62+F+G4     -3017.552    6137.105 - 3.03e-16    6179.879 - 4.32e-16    6298.799 - 4.82e-16
WAG+F+G4          -3018.029    6138.058 - 1.88e-16    6180.832 - 2.68e-16    6299.752 - 2.99e-16
JTTDCMut+G4       -3067.350    6198.701 - 1.28e-29    6213.470 -  2.2e-23    6300.156 - 2.44e-16
rtREV+G4          -3068.106    6200.211 - 6.01e-30    6214.981 - 1.03e-23    6301.667 - 1.15e-16
PMB+F+R2          -3016.558    6137.116 - 3.02e-16    6181.929 - 1.55e-16    6301.981 - 9.81e-17
JTT+G4            -3068.639    6201.278 - 3.52e-30    6216.047 - 6.05e-24    6302.734 - 6.74e-17
PMB+F+I+G4        -3017.138    6138.275 - 1.69e-16    6183.088 - 8.69e-17    6303.140 -  5.5e-17
JTTDCMut+R2       -3066.375    6198.750 - 1.25e-29    6214.552 - 1.28e-23    6303.375 - 4.89e-17
Blosum62+F+I+G4   -3017.672    6139.344 -  9.9e-17    6184.157 - 5.09e-17    6304.210 - 3.22e-17
Blosum62+F+R2     -3017.774    6139.548 - 8.95e-17    6184.361 -  4.6e-17    6304.413 - 2.91e-17
JTT+R2            -3067.441    6200.883 - 4.29e-30    6216.685 -  4.4e-24    6305.509 - 1.68e-17
WAG+F+I+G4        -3018.347    6140.694 - 5.04e-17    6185.507 - 2.59e-17    6305.559 - 1.64e-17
JTTDCMut+I+G4     -3067.614    6201.228 - 3.61e-30    6217.031 -  3.7e-24    6305.854 - 1.42e-17
WAG+F+R2          -3018.833    6141.666 -  3.1e-17    6186.479 - 1.59e-17    6306.531 - 1.01e-17
rtREV+I+G4        -3068.114    6202.228 - 2.19e-30    6218.031 - 2.24e-24    6306.854 - 8.58e-18
JTT+I+G4          -3068.865    6203.730 - 1.03e-30    6219.533 - 1.06e-24    6308.356 - 4.05e-18
rtREV+R2          -3070.283    6206.566 -  2.5e-31    6222.369 - 2.57e-25    6311.192 - 9.81e-19
Blosum62+G4       -3073.728    6211.457 - 2.17e-32    6226.226 - 3.73e-26    6312.912 - 4.15e-19
LG+I              -3073.765    6211.531 - 2.09e-32    6226.300 - 3.59e-26    6312.986 -    4e-19
Blosum62+R2       -3073.449    6212.899 - 1.06e-32    6228.702 - 1.08e-26    6317.525 - 4.14e-20
Blosum62+I+G4     -3073.578    6213.156 - 9.28e-33    6228.959 - 9.51e-27    6317.782 - 3.64e-20
JTTDCMut+F+G4     -3029.106    6160.212 - 2.91e-21    6202.986 - 4.15e-21    6321.907 - 4.62e-21
JTT+F+G4          -3029.368    6160.737 - 2.24e-21    6203.511 - 3.19e-21    6322.431 - 3.56e-21
PMB+G4            -3080.244    6224.489 - 3.21e-35    6239.258 - 5.52e-29    6325.944 - 6.14e-22
JTTDCMut+F+R2     -3029.272    6162.544 - 9.08e-22    6207.357 - 4.67e-22    6327.409 - 2.95e-22
JTT+F+R2          -3029.292    6162.585 -  8.9e-22    6207.398 - 4.57e-22    6327.450 - 2.89e-22
JTTDCMut+F+I+G4   -3029.443    6162.886 - 7.65e-22    6207.699 - 3.93e-22    6327.751 - 2.49e-22
JTT+F+I+G4        -3029.689    6163.377 - 5.99e-22    6208.190 - 3.08e-22    6328.242 - 1.95e-22
PMB+R2            -3079.192    6224.384 - 3.39e-35    6240.186 - 3.47e-29    6329.010 - 1.33e-22
PMB+I+G4          -3080.132    6226.265 - 1.32e-35    6242.068 - 1.35e-29    6330.891 - 5.18e-23
LG                -3087.772    6237.545 -  4.7e-38    6251.323 - 1.32e-31    6335.830 - 4.38e-24
mtInv+F+G4        -3041.543    6185.086 - 1.16e-26    6227.860 - 1.65e-26    6346.781 - 1.84e-26
mtInv+F+I+G4      -3041.728    6187.456 - 3.54e-27    6232.269 - 1.82e-27    6352.321 - 1.15e-27
mtInv+F+R2        -3041.966    6187.932 - 2.79e-27    6232.745 - 1.43e-27    6352.797 - 9.06e-28
Q.plant+F+G4      -3050.459    6202.918 - 1.55e-30    6245.692 - 2.21e-30    6364.613 - 2.46e-30
Q.plant+F+I+G4    -3050.734    6205.468 - 4.34e-31    6250.281 - 2.23e-31    6370.333 - 1.41e-31
Q.plant+G4        -3102.851    6269.702 - 4.89e-45    6284.471 - 8.39e-39    6371.157 - 9.34e-32
Q.plant+F+R2      -3052.169    6208.339 - 1.03e-31    6253.152 - 5.31e-32    6373.204 - 3.36e-32
cpREV+G4          -3104.382    6272.763 - 1.06e-45    6287.533 - 1.82e-39    6374.219 - 2.02e-32
Q.plant+I+G4      -3102.933    6271.867 - 1.66e-45    6287.670 -  1.7e-39    6376.493 - 6.48e-33
Q.plant+R2        -3103.134    6272.268 - 1.35e-45    6288.071 - 1.39e-39    6376.894 - 5.31e-33
mtZOA+F+G4        -3057.935    6217.870 - 8.79e-34    6260.645 - 1.25e-33    6379.565 -  1.4e-33
cpREV+I+G4        -3104.554    6275.108 - 3.27e-46    6290.910 - 3.35e-40    6379.734 - 1.28e-33
cpREV+R2          -3105.666    6277.333 - 1.08e-46    6293.135 -  1.1e-40    6381.959 - 4.22e-34
mtZOA+F+I+G4      -3058.038    6220.076 - 2.92e-34    6264.889 -  1.5e-34    6384.941 - 9.49e-35
mtZOA+F+R2        -3061.456    6226.912 - 9.56e-36    6271.725 - 4.92e-36    6391.777 - 3.11e-36
cpREV+F+G4        -3066.274    6234.547 -  2.1e-37    6277.322 - 2.99e-37    6396.242 - 3.34e-37
cpREV+F+I+G4      -3066.578    6237.156 -  5.7e-38    6281.969 - 2.93e-38    6402.021 - 1.86e-38
Q.mammal+F+G4     -3071.354    6244.709 - 1.31e-39    6287.483 - 1.86e-39    6406.403 - 2.07e-39
cpREV+F+R2        -3071.182    6246.364 - 5.71e-40    6291.177 - 2.94e-40    6411.229 - 1.86e-40
Q.mammal+F+I+G4   -3071.460    6246.920 - 4.33e-40    6291.733 - 2.22e-40    6411.785 - 1.41e-40
Q.mammal+F+R2     -3071.669    6247.337 - 3.51e-40    6292.150 -  1.8e-40    6412.203 - 1.14e-40
mtMet+F+G4        -3075.850    6253.701 - 1.46e-41    6296.475 - 2.08e-41    6415.395 - 2.31e-41
mtMet+F+I+G4      -3076.066    6256.132 - 4.32e-42    6300.945 - 2.22e-42    6420.997 - 1.41e-42
mtREV+F+G4        -3078.801    6259.603 - 7.62e-43    6302.377 - 1.09e-42    6421.298 - 1.21e-42
mtMet+F+R2        -3078.010    6260.019 - 6.19e-43    6304.832 - 3.18e-43    6424.885 - 2.01e-43
mtREV+F+I+G4      -3079.075    6262.151 - 2.13e-43    6306.964 -  1.1e-43    6427.016 - 6.93e-44
mtREV+F+R2        -3084.322    6272.644 - 1.12e-45    6317.457 - 5.77e-46    6437.509 - 3.65e-46
Q.mammal+G4       -3136.455    6336.910 - 1.24e-59    6351.679 - 2.14e-53    6438.365 - 2.38e-46
Q.mammal+R2       -3135.010    6336.021 - 1.94e-59    6351.824 - 1.99e-53    6440.647 -  7.6e-47
Q.mammal+I+G4     -3136.326    6338.652 - 5.21e-60    6354.455 - 5.33e-54    6443.278 - 2.04e-47
mtART+F+G4        -3093.851    6289.703 - 2.22e-49    6332.477 - 3.16e-49    6451.397 - 3.52e-49
mtART+F+I+G4      -3093.878    6291.755 - 7.95e-50    6336.568 - 4.08e-50    6456.620 - 2.58e-50
FLU+F+G4          -3101.472    6304.945 - 1.09e-52    6347.719 - 1.55e-52    6466.639 - 1.72e-52
FLU+F+I+G4        -3101.593    6307.186 - 3.54e-53    6351.999 - 1.82e-53    6472.051 - 1.15e-53
FLU+F+R2          -3103.276    6310.553 - 6.58e-54    6355.366 - 3.38e-54    6475.418 - 2.14e-54
mtART+F+R2        -3104.478    6312.955 - 1.98e-54    6357.768 - 1.02e-54    6477.820 - 6.44e-55
Q.bird+F+G4       -3109.204    6320.407 - 4.77e-56    6363.181 - 6.79e-56    6482.102 - 7.57e-56
FLU+G4            -3159.786    6383.572 - 9.17e-70    6398.341 - 1.58e-63    6485.027 - 1.75e-56
Q.bird+F+I+G4     -3109.306    6322.612 - 1.58e-56    6367.425 - 8.14e-57    6487.478 - 5.15e-57
FLU+R2            -3159.228    6384.456 -  5.9e-70    6400.258 - 6.04e-64    6489.082 - 2.31e-57
FLU+I+G4          -3159.701    6385.402 - 3.67e-70    6401.205 - 3.76e-64    6490.028 - 1.44e-57
Q.bird+F+R2       -3111.367    6326.734 - 2.02e-57    6371.547 - 1.04e-57    6491.600 - 6.56e-58
Q.bird+G4         -3170.913    6405.827 - 1.35e-74    6420.596 - 2.32e-68    6507.282 - 2.58e-61
Q.bird+R2         -3169.984    6405.969 - 1.26e-74    6421.771 - 1.29e-68    6510.594 - 4.92e-62
Q.bird+I+G4       -3170.757    6407.515 -  5.8e-75    6423.318 - 5.94e-69    6512.141 - 2.27e-62
mtVer+F+G4        -3127.408    6356.815 - 5.92e-64    6399.590 - 8.44e-64    6518.510 -  9.4e-64
mtVer+F+I+G4      -3127.585    6359.169 - 1.83e-64    6403.982 - 9.38e-65    6524.034 - 5.94e-65
mtVer+F+R2        -3132.551    6369.102 - 1.27e-66    6413.915 - 6.54e-67    6533.967 - 4.14e-67
HIVb+F+G4         -3143.345    6388.691 - 7.09e-71    6431.465 - 1.01e-70    6550.386 - 1.13e-70
HIVb+F+I+G4       -3143.600    6391.200 - 2.02e-71    6436.013 - 1.04e-71    6556.065 - 6.58e-72
HIVb+F+R2         -3145.186    6394.372 - 4.14e-72    6439.185 - 2.13e-72    6559.237 - 1.35e-72
HIVb+G4           -3199.033    6462.067 - 8.27e-87    6476.836 - 1.42e-80    6563.522 - 1.58e-73
HIVb+R2           -3197.088    6460.175 - 2.13e-86    6475.978 - 2.18e-80    6564.801 - 8.34e-74
HIVb+I+G4         -3199.041    6464.082 - 3.02e-87    6479.885 - 3.09e-81    6568.708 - 1.18e-74
mtMAM+F+G4        -3156.971    6415.941 - 8.58e-77    6458.715 - 1.22e-76    6577.636 - 1.36e-76
mtMAM+F+I+G4      -3156.863    6417.726 - 3.52e-77    6462.539 - 1.81e-77    6582.591 - 1.14e-77
mtMAM+F+R2        -3171.527    6447.055 -  1.5e-83    6491.868 - 7.73e-84    6611.920 - 4.89e-84
mtZOA+G4          -3224.862    6513.723 - 5.02e-98    6528.492 - 8.62e-92    6615.179 - 9.59e-85
mtZOA+I+G4        -3224.111    6514.221 - 3.91e-98    6530.024 - 4.01e-92    6618.847 - 1.53e-85
mtZOA+R2          -3229.141    6524.281 - 2.56e-100    6540.084 - 2.62e-94    6628.907 -    1e-87
FLAVI+G4          -3256.760    6577.520 - 7.03e-112    6592.289 - 1.21e-105    6678.975 - 1.34e-98
FLAVI+I+G4        -3256.353    6578.707 - 3.89e-112    6594.510 - 3.98e-106    6683.333 - 1.52e-99
FLAVI+R2          -3260.035    6586.070 - 9.78e-114    6601.873 -   1e-107    6690.696 - 3.83e-101
FLAVI+F+G4        -3218.840    6539.680 - 1.16e-103    6582.454 - 1.65e-103    6701.374 - 1.84e-103
FLAVI+F+I+G4      -3218.869    6541.739 - 4.14e-104    6586.552 - 2.13e-104    6706.604 - 1.35e-104
mtREV+G4          -3276.072    6616.145 - 2.88e-120    6630.914 - 4.95e-114    6717.600 - 5.51e-107
FLAVI+F+R2        -3225.302    6554.604 - 6.66e-107    6599.417 - 3.42e-107    6719.469 - 2.17e-107
mtREV+I+G4        -3276.004    6618.009 - 1.14e-120    6633.812 - 1.16e-114    6722.635 - 4.45e-108
mtREV+R2          -3280.837    6627.675 - 9.04e-123    6643.478 - 9.26e-117    6732.301 - 3.54e-110
HIVw+F+G4         -3235.996    6573.992 - 4.1e-111    6616.766 - 5.85e-111    6735.687 - 6.51e-111
HIVw+F+I+G4       -3236.148    6576.297 - 1.3e-111    6621.110 - 6.66e-112    6741.162 - 4.22e-112
HIVw+F+R2         -3239.212    6582.424 - 6.06e-113    6627.237 - 3.11e-113    6747.289 - 1.97e-113
mtMet+G4          -3292.295    6648.590 - 2.6e-127    6663.359 - 4.46e-121    6750.046 - 4.96e-114
mtMet+I+G4        -3291.803    6649.607 - 1.56e-127    6665.410 - 1.6e-121    6754.233 - 6.12e-115
mtMet+R2          -3294.431    6654.862 - 1.13e-128    6670.665 - 1.16e-122    6759.488 - 4.42e-116
mtART+G4          -3308.007    6680.014 - 3.9e-134    6694.783 - 6.69e-128    6781.469 - 7.45e-121
mtART+I+G4        -3307.174    6680.349 - 3.3e-134    6696.151 - 3.38e-128    6784.975 - 1.29e-121
mtInv+G4          -3311.674    6687.349 - 9.96e-136    6702.118 - 1.71e-129    6788.804 - 1.9e-122
mtVer+G4          -3312.202    6688.403 - 5.88e-136    6703.172 - 1.01e-129    6789.859 - 1.12e-122
mtInv+I+G4        -3311.164    6688.328 - 6.1e-136    6704.131 - 6.25e-130    6792.954 - 2.39e-123
mtInv+R2          -3311.239    6688.479 - 5.66e-136    6704.282 - 5.8e-130    6793.105 - 2.22e-123
mtVer+I+G4        -3311.627    6689.254 - 3.84e-136    6705.057 - 3.93e-130    6793.880 - 1.5e-123
mtART+R2          -3316.383    6698.767 - 3.3e-138    6714.570 - 3.38e-132    6803.393 - 1.29e-125
mtVer+R2          -3318.925    6703.850 - 2.6e-139    6719.653 - 2.66e-133    6808.476 - 1.02e-126
HIVw+G4           -3323.396    6710.792 - 8.08e-141    6725.562 - 1.39e-134    6812.248 - 1.54e-127
HIVw+I+G4         -3323.325    6712.650 - 3.19e-141    6728.452 - 3.27e-135    6817.276 - 1.25e-128
HIVw+R2           -3327.031    6720.061 - 7.85e-143    6735.864 - 8.04e-137    6824.687 - 3.07e-130
mtMAM+G4          -3367.828    6799.657 - 4.08e-160    6814.426 - 7.01e-154    6901.112 - 7.8e-147
mtMAM+I+G4        -3366.997    6799.995 - 3.45e-160    6815.797 - 3.53e-154    6904.620 - 1.35e-147
mtMAM+R2          -3379.818    6825.637 - 9.32e-166    6841.440 - 9.54e-160    6930.263 - 3.65e-153

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1148
  pi(R) = 0.0714
  pi(N) = 0.0494
  pi(D) = 0.0658
  pi(C) = 0.0020
  pi(Q) = 0.0490
  pi(E) = 0.0502
  pi(G) = 0.0889
  pi(H) = 0.0064
  pi(I) = 0.0542
  pi(L) = 0.0542
  pi(K) = 0.1212
  pi(M) = 0.0179
  pi(F) = 0.0116
  pi(P) = 0.0395
  pi(S) = 0.0455
  pi(T) = 0.0686
  pi(W) = 0.0072
  pi(Y) = 0.0076
  pi(V) = 0.0746

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.7518

 Category  Relative_rate  Proportion
  1         0.2617         0.2500
  2         0.6257         0.2500
  3         1.0623         0.2500
  4         2.0502         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2980.6075 (s.e. 127.3824)
Unconstrained log-likelihood (without tree): -903.9368
Number of free parameters (#branches + #model parameters): 51
Akaike information criterion (AIC) score: 6063.2150
Corrected Akaike information criterion (AICc) score: 6105.9891
Bayesian information criterion (BIC) score: 6224.9096

Total tree length (sum of branch lengths): 5.2397
Sum of internal branch lengths: 2.0275 (38.6941% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                               +------------Botrytis_cinerea_T4
|      +------------------------| (100/100)
|      |                        |          +--Colletotrichum_graminicola_M1.001
|      |                        |       +--| (86.2/87)
|      |                        |       |  +--Colletotrichum_higginsianum_IMI_349063
|      |                        |   +---| (94.3/95)
|      |                        |   |   |      +--Fusarium_graminearum_PH-1
|      |                        |   |   +------| (99.5/100)
|      |                        |   |          +--Fusarium_verticillioides_7600
|      |                        +---| (76.8/72)
|      |                            |  +-----Trichoderma_harzianum_CBS_226.95
|      |                            +--| (77/70)
|      |                               +--------------------Zymoseptoria_tritici_IP0323
|  +---| (89.7/94)
|  |   |    +-------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |   +----| (95/95)
|  |        +---Zoophthora_radicans_ATCC_208865
+--| (66.6/70)
|  +-------------Mortierella_elongata_AG-77
|
|                 +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|              +--| (67.6/69)
|              |  +--Mucor_mucedo_NRRL_3635
|          +---| (98.6/88)
|          |   +--Rhizopus_stolonifer_NRRL_66455
|       +--| (81.3/70)
|       |  |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|       |  +--| (69.3/46)
|       |     +-----------------------Ustilago_maydis
+-------| (99.5/98)
        +-----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.1528975957,(((Botrytis_cinerea_T4:0.3576496711,(((Colletotrichum_graminicola_M1.001:0.0292104261,Colletotrichum_higginsianum_IMI_349063:0.0172500241)86.2/87:0.0826983746,(Fusarium_graminearum_PH-1:0.0556990004,Fusarium_verticillioides_7600:0.0292402907)99.5/100:0.1881617172)94.3/95:0.1176303612,(Trichoderma_harzianum_CBS_226.95:0.1783545805,Zymoseptoria_tritici_IP0323:0.5766666579)77/70:0.0593077499)76.8/72:0.1303182037)100/100:0.6707954011,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.2291685380,Zoophthora_radicans_ATCC_208865:0.1056422431)95/95:0.1504433956)89.7/94:0.1126807811,Mortierella_elongata_AG-77:0.3702373254)66.6/70:0.0329531618,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0762234177,Mucor_mucedo_NRRL_3635:0.0828926152)67.6/69:0.0286216681,Rhizopus_stolonifer_NRRL_66455:0.0622490064)98.6/88:0.1311859714,(Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.0773510727,Ustilago_maydis:0.6376616243)69.3/46:0.0295989600)81.3/70:0.0796958258,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.1738599502)99.5/98:0.2133693605);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2980.607566
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                               +------------Botrytis_cinerea_T4
|      +------------------------| (100)
|      |                        |          +--Colletotrichum_graminicola_M1.001
|      |                        |       +--| (87)
|      |                        |       |  +--Colletotrichum_higginsianum_IMI_349063
|      |                        |   +---| (95)
|      |                        |   |   |      +--Fusarium_graminearum_PH-1
|      |                        |   |   +------| (100)
|      |                        |   |          +--Fusarium_verticillioides_7600
|      |                        +---| (72)
|      |                            |  +-----Trichoderma_harzianum_CBS_226.95
|      |                            +--| (70)
|      |                               +--------------------Zymoseptoria_tritici_IP0323
|  +---| (94)
|  |   |    +-------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |   +----| (95)
|  |        +---Zoophthora_radicans_ATCC_208865
+--| (70)
|  +-------------Mortierella_elongata_AG-77
|
|                 +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|              +--| (69)
|              |  +--Mucor_mucedo_NRRL_3635
|          +---| (88)
|          |   +--Rhizopus_stolonifer_NRRL_66455
|       +--| (70)
|       |  |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|       |  +--| (46)
|       |     +-----------------------Ustilago_maydis
+-------| (98)
        +-----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.1529162580,(((Botrytis_cinerea_T4:0.3576010651,(((Colletotrichum_graminicola_M1.001:0.0292063330,Colletotrichum_higginsianum_IMI_349063:0.0172462335)87:0.0826878544,(Fusarium_graminearum_PH-1:0.0556893595,Fusarium_verticillioides_7600:0.0292355869)100:0.1881389210)95:0.1176143842,(Trichoderma_harzianum_CBS_226.95:0.1783092453,Zymoseptoria_tritici_IP0323:0.5765909519)70:0.0593233499)72:0.1303250706)100:0.6706518571,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.2291513282,Zoophthora_radicans_ATCC_208865:0.1056214535)95:0.1504321700)94:0.1126712893,Mortierella_elongata_AG-77:0.3701633772)70:0.0329373131,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0762013229,Mucor_mucedo_NRRL_3635:0.0828987451)69:0.0288498576,Rhizopus_stolonifer_NRRL_66455:0.0619157366)88:0.1311526427,(Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.0777175543,Ustilago_maydis:0.6373498439)46:0.0293731218)70:0.0793205646,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.1741637131)98:0.2133805236);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/456963at4751.aa.mfa.treefile -m "Q.insect+F+G4{1.75181}" --length 176

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/456963at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/456963at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:42:40 2023
Total CPU time used: 23.918769 seconds (0h:0m:23s)
Total wall-clock time used: 12.30598903 seconds (0h:0m:12s)

