IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/457951at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 136693

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 192 amino-acid sites
Number of constant sites: 47 (= 24.4792% of all sites)
Number of invariant (constant or ambiguous constant) sites: 47 (= 24.4792% of all sites)
Number of parsimony informative sites: 105
Number of distinct site patterns: 175

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4             -3024.752    6113.505 +    0.331    6126.788 +    0.475    6217.744 +    0.542
WAG+G4            -3025.209    6114.417 +     0.21    6127.700 +    0.301    6218.657 +    0.344
Q.pfam+G4         -3026.706    6117.411 -   0.0469    6130.694 +   0.0674    6221.651 +   0.0769
LG+I+G4           -3025.436    6116.872 +   0.0614    6131.074 +   0.0557    6224.369 -   0.0198
WAG+I+G4          -3025.871    6117.742 -   0.0397    6131.945 -   0.0361    6225.240 -   0.0128
Q.pfam+I+G4       -3027.372    6120.744 -  0.00886    6134.946 -  0.00804    6228.241 -  0.00285
rtREV+G4          -3031.477    6126.954 - 0.000397    6140.237 - 0.000571    6231.194 - 0.000652
LG+I+R3           -3021.292    6114.583 +    0.193    6131.770 -   0.0394    6231.853 - 0.000469
LG+R3             -3024.239    6118.477 -   0.0275    6134.631 -  0.00941    6232.489 - 0.000341
rtREV+I+G4        -3032.165    6130.329 - 7.34e-05    6144.532 - 6.67e-05    6237.827 - 2.36e-05
LG+I+R2           -3029.759    6127.518 -   0.0003    6142.677 - 0.000169    6238.272 - 1.89e-05
LG+R4             -3022.407    6118.814 -   0.0233    6137.074 -  0.00278    6239.342 - 1.11e-05
LG+I+R4           -3020.484    6116.968 +   0.0585    6136.341 -    0.004    6240.753 - 5.47e-06
VT+G4             -3039.096    6142.191 - 1.95e-07    6155.474 -  2.8e-07    6246.431 -  3.2e-07
VT+I+G4           -3039.705    6145.411 -  3.9e-08    6159.614 - 3.54e-08    6252.908 - 1.25e-08
Q.yeast+G4        -3045.522    6155.044 - 3.16e-10    6168.327 - 4.54e-10    6259.284 - 5.18e-10
LG+R2             -3044.545    6155.091 - 3.08e-10    6169.293 -  2.8e-10    6262.588 - 9.93e-11
Q.yeast+I+G4      -3046.103    6158.205 -  6.5e-11    6172.408 -  5.9e-11    6265.702 - 2.09e-11
Q.insect+G4       -3049.484    6162.967 - 6.01e-12    6176.250 - 8.64e-12    6267.207 - 9.86e-12
DCMut+G4          -3049.561    6163.123 - 5.56e-12    6176.406 - 7.99e-12    6267.362 - 9.12e-12
Dayhoff+G4        -3049.634    6163.268 - 5.17e-12    6176.551 - 7.43e-12    6267.508 - 8.48e-12
Q.insect+I+G4     -3050.023    6166.046 - 1.29e-12    6180.248 - 1.17e-12    6273.543 - 4.15e-13
DCMut+I+G4        -3050.070    6166.139 - 1.23e-12    6180.342 - 1.12e-12    6273.637 - 3.96e-13
Dayhoff+I+G4      -3050.150    6166.299 - 1.14e-12    6180.502 - 1.03e-12    6273.796 - 3.65e-13
Blosum62+G4       -3053.021    6170.042 - 1.75e-13    6183.325 - 2.51e-13    6274.282 - 2.87e-13
PMB+G4            -3055.240    6174.479 -  1.9e-14    6187.762 - 2.73e-14    6278.719 - 3.12e-14
Blosum62+I+G4     -3053.709    6173.418 - 3.23e-14    6187.621 - 2.93e-14    6280.916 - 1.04e-14
JTTDCMut+G4       -3057.956    6179.911 - 1.26e-15    6193.194 - 1.81e-15    6284.151 - 2.06e-15
PMB+I+G4          -3055.954    6177.907 - 3.42e-15    6192.110 - 3.11e-15    6285.405 -  1.1e-15
JTT+G4            -3059.411    6182.822 - 2.93e-16    6196.105 - 4.22e-16    6287.062 - 4.81e-16
JTTDCMut+I+G4     -3058.454    6182.909 - 2.81e-16    6197.111 - 2.55e-16    6290.406 - 9.04e-17
JTT+I+G4          -3059.904    6185.808 - 6.59e-17    6200.010 - 5.98e-17    6293.305 - 2.12e-17
cpREV+G4          -3066.713    6197.425 - 1.98e-19    6210.708 - 2.84e-19    6301.665 - 3.24e-19
LG+F+G4           -3017.163    6136.326 - 3.66e-06    6174.212 - 2.39e-11    6302.459 - 2.18e-19
rtREV+F+G4        -3018.432    6138.864 - 1.03e-06    6176.749 - 6.73e-12    6304.996 - 6.14e-20
Q.pfam+F+G4       -3019.833    6141.666 - 2.54e-07    6179.552 - 1.66e-12    6307.799 - 1.51e-20
cpREV+I+G4        -3067.406    6200.812 - 3.64e-20    6215.015 -  3.3e-20    6308.310 - 1.17e-20
LG+F+I+G4         -3017.868    6139.736 - 6.66e-07    6179.390 -  1.8e-12    6309.125 - 7.79e-21
rtREV+F+I+G4      -3019.083    6142.166 - 1.98e-07    6181.821 - 5.33e-13    6311.556 - 2.31e-21
Q.pfam+F+I+G4     -3020.497    6144.993 - 4.81e-08    6184.648 -  1.3e-13    6314.383 - 5.62e-22
Q.yeast+F+G4      -3023.279    6148.559 - 8.08e-09    6186.444 - 5.28e-14    6314.691 - 4.82e-22
WAG+F+G4          -3024.381    6150.763 - 2.68e-09    6188.649 - 1.75e-14    6316.895 -  1.6e-22
Q.plant+G4        -3075.529    6215.058 - 2.93e-23    6228.341 - 4.22e-23    6319.298 - 4.81e-23
Q.yeast+F+I+G4    -3023.915    6151.830 - 1.57e-09    6191.484 - 4.25e-15    6321.219 - 1.84e-23
WAG+F+I+G4        -3025.075    6154.151 - 4.93e-10    6193.806 - 1.33e-15    6323.541 - 5.77e-24
Q.plant+I+G4      -3075.936    6217.872 - 7.18e-24    6232.075 - 6.52e-24    6325.370 - 2.31e-24
Q.insect+F+G4     -3031.191    6164.381 - 2.96e-12    6202.267 - 1.94e-17    6330.513 - 1.77e-25
VT+F+G4           -3034.372    6170.744 - 1.23e-13    6208.630 - 8.04e-19    6336.877 - 7.33e-27
Q.insect+F+I+G4   -3031.817    6167.635 - 5.82e-13    6207.290 - 1.57e-18    6337.025 - 6.81e-27
Blosum62+F+G4     -3037.501    6177.001 - 5.39e-15    6214.887 - 3.52e-20    6343.134 - 3.21e-28
DCMut+F+G4        -3037.510    6177.021 - 5.33e-15    6214.907 - 3.48e-20    6343.153 - 3.18e-28
Dayhoff+F+G4      -3037.586    6177.171 - 4.95e-15    6215.057 - 3.23e-20    6343.304 - 2.95e-28
VT+F+I+G4         -3034.978    6173.956 - 2.47e-14    6213.611 - 6.66e-20    6343.346 - 2.89e-28
PMB+F+G4          -3038.782    6179.565 - 1.49e-15    6217.451 - 9.77e-21    6345.697 - 8.91e-29
DCMut+F+I+G4      -3037.979    6179.957 - 1.23e-15    6219.612 - 3.31e-21    6349.347 - 1.44e-29
Dayhoff+F+I+G4    -3038.119    6180.238 - 1.07e-15    6219.892 - 2.88e-21    6349.627 - 1.25e-29
Blosum62+F+I+G4   -3038.246    6180.492 -  9.4e-16    6220.147 - 2.54e-21    6349.882 -  1.1e-29
cpREV+F+G4        -3042.013    6186.027 - 5.91e-17    6223.912 - 3.86e-22    6352.159 - 3.52e-30
PMB+F+I+G4        -3039.474    6182.948 - 2.75e-16    6222.602 - 7.43e-22    6352.338 - 3.22e-30
cpREV+F+I+G4      -3042.699    6189.399 - 1.09e-17    6229.053 - 2.95e-23    6358.788 - 1.28e-31
mtInv+F+G4        -3049.559    6201.118 - 3.12e-20    6239.004 - 2.04e-25    6367.250 - 1.86e-33
mtZOA+F+G4        -3052.035    6206.070 - 2.62e-21    6243.956 - 1.71e-26    6372.202 - 1.56e-34
mtInv+F+I+G4      -3049.955    6203.911 - 7.73e-21    6243.565 - 2.08e-26    6373.300 - 9.03e-35
Q.mammal+G4       -3103.849    6271.697 - 1.47e-35    6284.980 - 2.12e-35    6375.937 - 2.42e-35
JTTDCMut+F+G4     -3054.639    6211.279 - 1.94e-22    6249.165 - 1.27e-27    6377.411 - 1.16e-35
mtZOA+F+I+G4      -3052.189    6208.377 - 8.28e-22    6248.032 - 2.23e-27    6377.767 - 9.68e-36
JTT+F+G4          -3055.978    6213.956 - 5.09e-23    6251.842 - 3.32e-28    6380.089 - 3.03e-36
Q.mammal+I+G4     -3104.611    6275.222 - 2.53e-36    6289.424 -  2.3e-36    6382.719 - 8.14e-37
JTTDCMut+F+I+G4   -3055.216    6214.432 - 4.01e-23    6254.087 - 1.08e-28    6383.822 - 4.69e-37
JTT+F+I+G4        -3056.553    6217.107 - 1.05e-23    6256.762 - 2.84e-29    6386.497 - 1.23e-37
FLU+G4            -3116.148    6296.295 - 6.71e-41    6309.578 - 9.65e-41    6400.535 -  1.1e-40
Q.plant+F+G4      -3068.546    6239.092 - 1.77e-28    6276.977 - 1.16e-33    6405.224 - 1.06e-41
FLU+I+G4          -3116.573    6299.146 - 1.61e-41    6313.349 - 1.46e-41    6406.643 - 5.19e-42
Q.plant+F+I+G4    -3069.029    6242.058 - 4.02e-29    6281.712 - 1.09e-34    6411.447 -  4.7e-43
mtMet+F+G4        -3076.687    6255.374 - 5.16e-32    6293.260 - 3.37e-37    6421.507 - 3.08e-45
Q.bird+G4         -3127.476    6318.953 - 8.07e-46    6332.236 - 1.16e-45    6423.193 - 1.32e-45
mtREV+F+G4        -3078.220    6258.440 - 1.11e-32    6296.326 - 7.28e-38    6424.572 - 6.64e-46
mtMet+F+I+G4      -3076.948    6257.895 - 1.46e-32    6297.550 - 3.95e-38    6427.285 - 1.71e-46
Q.bird+I+G4       -3128.258    6322.517 - 1.36e-46    6336.719 - 1.23e-46    6430.014 - 4.37e-47
mtREV+F+I+G4      -3078.651    6261.301 - 2.67e-33    6300.956 - 7.19e-39    6430.691 - 3.12e-47
mtART+F+G4        -3082.001    6266.002 - 2.54e-34    6303.888 - 1.66e-39    6432.134 - 1.51e-47
mtART+F+I+G4      -3081.969    6267.937 - 9.66e-35    6307.592 - 2.61e-40    6437.327 - 1.13e-48
HIVb+G4           -3144.297    6352.594 -    4e-53    6365.877 - 5.75e-53    6456.834 - 6.56e-53
HIVb+I+G4         -3144.168    6354.336 - 1.67e-53    6368.539 - 1.52e-53    6461.834 - 5.38e-54
FLU+F+G4          -3096.975    6295.950 - 7.98e-41    6333.836 - 5.21e-46    6462.082 - 4.75e-54
FLU+F+I+G4        -3097.379    6298.759 - 1.96e-41    6338.413 - 5.28e-47    6468.148 - 2.29e-55
LG+I              -3150.043    6364.086 - 1.28e-55    6377.369 - 1.84e-55    6468.326 -  2.1e-55
Q.mammal+F+G4     -3102.626    6307.252 -  2.8e-43    6345.138 - 1.83e-48    6473.384 - 1.67e-56
Q.mammal+F+I+G4   -3103.230    6310.461 - 5.64e-44    6350.116 - 1.52e-49    6479.851 - 6.59e-58
mtVer+F+G4        -3115.083    6332.165 - 1.09e-48    6370.051 - 7.13e-54    6498.298 -  6.5e-62
mtVer+F+I+G4      -3115.145    6334.291 - 3.77e-49    6373.946 - 1.02e-54    6503.681 - 4.41e-63
Q.bird+F+G4       -3128.136    6358.273 - 2.34e-54    6396.158 - 1.53e-59    6524.405 - 1.39e-67
HIVb+F+G4         -3128.319    6358.639 - 1.95e-54    6396.525 - 1.27e-59    6524.771 - 1.16e-67
HIVb+F+I+G4       -3128.473    6360.947 - 6.14e-55    6400.601 - 1.66e-60    6530.337 - 7.18e-69
Q.bird+F+I+G4     -3128.693    6361.386 - 4.93e-55    6401.040 - 1.33e-60    6530.775 - 5.76e-69
FLAVI+G4          -3192.608    6449.215 - 4.18e-74    6462.498 -    6e-74    6553.455 - 6.85e-74
FLAVI+I+G4        -3192.234    6450.467 - 2.23e-74    6464.670 - 2.03e-74    6557.964 - 7.19e-75
mtMAM+F+G4        -3151.019    6404.038 -  2.7e-64    6441.924 - 1.76e-69    6570.171 - 1.61e-77
mtMAM+F+I+G4      -3150.983    6405.966 - 1.03e-64    6445.621 - 2.77e-70    6575.356 -  1.2e-78
mtZOA+G4          -3205.966    6475.932 -  6.6e-80    6489.215 - 9.48e-80    6580.171 - 1.08e-79
mtZOA+I+G4        -3206.393    6478.786 - 1.58e-80    6492.988 - 1.44e-80    6586.283 -  5.1e-81
LG                -3223.047    6508.094 - 6.85e-87    6520.494 - 1.53e-86    6609.076 - 5.72e-86
FLAVI+F+G4        -3176.244    6454.488 - 2.99e-75    6492.374 - 1.95e-80    6620.621 - 1.78e-88
FLAVI+F+I+G4      -3176.259    6456.517 - 1.08e-75    6496.172 - 2.93e-81    6625.907 - 1.27e-89
mtREV+G4          -3247.999    6559.998 - 3.67e-98    6573.281 - 5.27e-98    6664.238 - 6.02e-98
mtREV+I+G4        -3248.602    6563.203 - 7.39e-99    6577.406 - 6.71e-99    6670.701 - 2.38e-99
HIVw+F+G4         -3209.716    6521.432 - 8.69e-90    6559.318 - 5.68e-95    6687.564 - 5.18e-103
HIVw+F+I+G4       -3209.929    6523.857 - 2.58e-90    6563.512 - 6.97e-96    6693.247 - 3.02e-104
mtMet+G4          -3266.568    6597.137 - 3.16e-106    6610.420 - 4.55e-106    6701.376 - 5.19e-106
mtMet+I+G4        -3266.969    6599.937 - 7.8e-107    6614.140 - 7.08e-107    6707.435 - 2.51e-107
HIVw+G4           -3272.193    6608.387 - 1.14e-108    6621.670 - 1.64e-108    6712.627 - 1.87e-108
HIVw+I+G4         -3272.482    6610.963 - 3.14e-109    6625.166 - 2.85e-109    6718.461 - 1.01e-109
mtART+G4          -3278.811    6621.622 - 1.52e-111    6634.905 - 2.19e-111    6725.862 - 2.5e-111
mtART+I+G4        -3278.930    6623.859 - 4.98e-112    6638.062 - 4.52e-112    6731.357 - 1.6e-112
mtVer+G4          -3283.938    6631.875 - 9.05e-114    6645.158 - 1.3e-113    6736.115 - 1.48e-113
mtVer+I+G4        -3284.182    6634.364 - 2.61e-114    6648.566 - 2.37e-114    6741.861 - 8.39e-115
mtInv+G4          -3287.488    6638.977 - 2.6e-115    6652.260 - 3.73e-115    6743.217 - 4.26e-115
mtInv+I+G4        -3288.004    6642.008 - 5.71e-116    6656.210 - 5.18e-116    6749.505 - 1.84e-116
mtMAM+G4          -3327.718    6719.435 - 8.77e-133    6732.718 - 1.26e-132    6823.675 - 1.44e-132
mtMAM+I+G4        -3328.073    6722.147 - 2.26e-133    6736.349 - 2.05e-133    6829.644 - 7.28e-134

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4516

 Category  Relative_rate  Proportion
  1         0.0248         0.2500
  2         0.2191         0.2500
  3         0.7815         0.2500
  4         2.9745         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3024.3013 (s.e. 151.0440)
Unconstrained log-likelihood (without tree): -980.4141
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 6112.6025
Corrected Akaike information criterion (AICc) score: 6125.8856
Bayesian information criterion (BIC) score: 6216.8424

Total tree length (sum of branch lengths): 18.3194
Sum of internal branch lengths: 5.2162 (28.4738% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                   +--Botrytis_cinerea_T4
|                +--| (90.2/73)
|                |  |        +**Colletotrichum_graminicola_M1.001
|                |  |     +--| (99.6/98)
|                |  |     |  +--Colletotrichum_higginsianum_IMI_349063
|                |  |  +--| (89.6/87)
|                |  |  |  +--Trichoderma_harzianum_CBS_226.95
|                |  +--| (95.9/75)
|                |     |  +--Fusarium_graminearum_PH-1
|                |     +--| (83.6/66)
|                |        +--Fusarium_verticillioides_7600
|        +-------| (99.9/90)
|        |       |   +--------------------------------------------Mucor_mucedo_NRRL_3635
|        |       +---| (73.5/62)
|        |           +**Zymoseptoria_tritici_IP0323
|     +--| (68.5/32)
|     |  +--Mortierella_elongata_AG-77
|  +--| (86.5/46)
|  |  |     +**Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |  |  +--| (97.3/95)
|  |  |  |  +--Rhizopus_stolonifer_NRRL_66455
|  |  +--| (96.4/66)
|  |     +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+--| (83.4/88)
|  +----Ustilago_maydis
|
|     +--Capillidium_pumilum_ARSEF_79
|  +--| (60.4/76)
|  |  +--Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+--| (78.2/84)
   +--Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.4483749932,(((((Botrytis_cinerea_T4:0.3200758789,(((Colletotrichum_graminicola_M1.001:0.0000010000,Colletotrichum_higginsianum_IMI_349063:0.0212420358)99.6/98:0.1718347985,Trichoderma_harzianum_CBS_226.95:0.1238937370)89.6/87:0.0986779965,(Fusarium_graminearum_PH-1:0.0130624216,Fusarium_verticillioides_7600:0.0713205636)83.6/66:0.0764138121)95.9/75:0.5288739187)90.2/73:0.5640836922,(Mucor_mucedo_NRRL_3635:9.4441189771,Zymoseptoria_tritici_IP0323:0.0000026100)73.5/62:0.8400824943)99.9/90:1.7427231680,Mortierella_elongata_AG-77:0.4657973423)68.5/32:0.0568067497,((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0000024827,Rhizopus_stolonifer_NRRL_66455:0.1831009542)97.3/95:0.2129021320,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1263438405)96.4/66:0.3527095258)86.5/46:0.2464478944,Ustilago_maydis:1.2370417553)83.4/88:0.1237129728,((Capillidium_pumilum_ARSEF_79:0.2715033837,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.1627245849)60.4/76:0.1106694848,Zoophthora_radicans_ATCC_208865:0.2145509437)78.2/84:0.0902845730);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3024.301309
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                   +--Botrytis_cinerea_T4
|                +--| (73)
|                |  |        +--Colletotrichum_graminicola_M1.001
|                |  |     +--| (98)
|                |  |     |  +--Colletotrichum_higginsianum_IMI_349063
|                |  |  +--| (87)
|                |  |  |  +--Trichoderma_harzianum_CBS_226.95
|                |  +--| (75)
|                |     |  +--Fusarium_graminearum_PH-1
|                |     +--| (66)
|                |        +--Fusarium_verticillioides_7600
|        +-------| (90)
|        |       |   +--------------------------------------------Mucor_mucedo_NRRL_3635
|        |       +---| (62)
|        |           +--Zymoseptoria_tritici_IP0323
|     +--| (32)
|     |  +--Mortierella_elongata_AG-77
|  +--| (46)
|  |  |     +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |  |  +--| (95)
|  |  |  |  +--Rhizopus_stolonifer_NRRL_66455
|  |  +--| (66)
|  |     +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+--| (88)
|  +----Ustilago_maydis
|
|     +--Capillidium_pumilum_ARSEF_79
|  +--| (76)
|  |  +--Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+--| (84)
   +--Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.4487363524,(((((Botrytis_cinerea_T4:0.3199332083,(((Colletotrichum_graminicola_M1.001:0.0000022827,Colletotrichum_higginsianum_IMI_349063:0.0212649357)98:0.1720025562,Trichoderma_harzianum_CBS_226.95:0.1240947478)87:0.0986684836,(Fusarium_graminearum_PH-1:0.0130439791,Fusarium_verticillioides_7600:0.0714247836)66:0.0765926801)75:0.5301569120)73:0.5648726332,(Mucor_mucedo_NRRL_3635:9.4625734704,Zymoseptoria_tritici_IP0323:0.0000020352)62:0.8413140379)90:1.7454940561,Mortierella_elongata_AG-77:0.4662749012)32:0.0568940446,((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0000027993,Rhizopus_stolonifer_NRRL_66455:0.1833091265)95:0.2131588737,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1264231460)66:0.3531715098)46:0.2467450106,Ustilago_maydis:1.2384764761)88:0.1237830356,((Capillidium_pumilum_ARSEF_79:0.2717181556,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.1628966214)76:0.1107520907,Zoophthora_radicans_ATCC_208865:0.2147201860)84:0.0903557318);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/457951at4751.aa.mfa.treefile -m "LG+G4{0.451556}" --length 192

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/457951at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/457951at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:42:41 2023
Total CPU time used: 27.567585 seconds (0h:0m:27s)
Total wall-clock time used: 14.23505712 seconds (0h:0m:14s)

