IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/467311at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 59842

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 370 amino-acid sites
Number of constant sites: 37 (= 10% of all sites)
Number of invariant (constant or ambiguous constant) sites: 37 (= 10% of all sites)
Number of parsimony informative sites: 197
Number of distinct site patterns: 363

ModelFinder
-----------

Best-fit model according to BIC: VT+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+I+G4           -7168.761   14399.523 +    0.994   14405.393 +    0.997   14520.841 +    0.998
Q.pfam+I+G4       -7175.135   14412.270 -   0.0017   14418.140 -   0.0017   14533.589 -   0.0017
LG+I+G4           -7176.010   14414.020 - 0.000707   14419.890 - 0.000709   14535.339 - 0.000709
LG+I+R3           -7172.249   14412.498 -  0.00151   14419.602 - 0.000819   14545.557 - 4.29e-06
WAG+I+G4          -7182.232   14426.464 -  1.4e-06   14432.334 - 1.41e-06   14547.782 - 1.41e-06
LG+G4             -7186.822   14433.643 - 3.88e-08   14439.130 - 4.71e-08   14551.048 - 2.75e-07
LG+I+R4           -7172.009   14416.017 -  0.00026   14424.017 -    9e-05   14556.903 - 1.47e-08
LG+R4             -7177.187   14424.374 - 3.99e-06   14431.919 - 1.73e-06   14561.347 -  1.6e-09
LG+R3             -7183.636   14433.273 - 4.66e-08   14439.951 - 3.12e-08   14562.418 - 9.35e-10
JTT+I+G4          -7194.736   14451.472 - 5.21e-12   14457.342 - 5.22e-12   14572.791 - 5.23e-12
LG+R5             -7177.213   14428.426 - 5.26e-07   14436.896 - 1.44e-07   14573.226 - 4.21e-12
JTTDCMut+I+G4     -7194.959   14451.918 - 4.17e-12   14457.788 - 4.18e-12   14573.237 - 4.18e-12
rtREV+I+G4        -7198.242   14458.485 - 1.56e-13   14464.354 - 1.57e-13   14579.803 - 1.57e-13
Q.insect+I+G4     -7205.028   14472.056 - 1.77e-16   14477.926 - 1.77e-16   14593.375 - 1.77e-16
LG+I+R2           -7206.738   14477.476 - 1.17e-17   14483.744 - 9.66e-18   14602.709 - 1.67e-18
Blosum62+I+G4     -7210.574   14483.148 - 6.89e-19   14489.018 - 6.91e-19   14604.466 - 6.92e-19
PMB+I+G4          -7211.418   14484.836 - 2.96e-19   14490.705 - 2.97e-19   14606.154 - 2.98e-19
Q.yeast+I+G4      -7211.582   14485.164 - 2.52e-19   14491.034 - 2.52e-19   14606.483 - 2.52e-19
rtREV+F+I+G4      -7156.923   14413.845 - 0.000772   14429.833 - 4.91e-06   14609.520 - 5.53e-20
Q.pfam+F+I+G4     -7157.274   14414.548 - 0.000543   14430.535 - 3.46e-06   14610.223 - 3.89e-20
LG+F+I+G4         -7157.426   14414.852 - 0.000466   14430.840 - 2.97e-06   14610.528 - 3.34e-20
Q.plant+I+G4      -7217.342   14496.683 - 7.93e-22   14502.553 - 7.95e-22   14618.002 - 7.96e-22
WAG+F+I+G4        -7161.402   14422.805 - 8.75e-06   14438.792 - 5.57e-08   14618.480 - 6.27e-22
VT+F+I+G4         -7161.560   14423.120 - 7.47e-06   14439.107 - 4.76e-08   14618.795 - 5.35e-22
Q.yeast+F+I+G4    -7162.322   14424.645 - 3.49e-06   14440.632 - 2.22e-08   14620.320 -  2.5e-22
cpREV+I+G4        -7220.279   14502.558 -  4.2e-23   14508.428 - 4.21e-23   14623.877 - 4.22e-23
Q.insect+F+I+G4   -7170.508   14441.016 - 9.71e-10   14457.004 - 6.19e-12   14636.691 - 6.96e-26
cpREV+F+I+G4      -7176.924   14453.849 - 1.59e-12   14469.836 - 1.01e-14   14649.524 - 1.14e-28
Blosum62+F+I+G4   -7178.394   14456.788 - 3.65e-13   14472.776 - 2.33e-15   14652.463 - 2.62e-29
Q.mammal+I+G4     -7234.868   14531.736 - 1.94e-29   14537.606 - 1.94e-29   14653.055 - 1.95e-29
LG+R2             -7238.346   14538.692 - 5.99e-31   14544.562 -    6e-31   14660.011 - 6.01e-31
PMB+F+I+G4        -7182.235   14464.469 - 7.84e-15   14480.456 -    5e-17   14660.144 - 5.62e-31
JTTDCMut+F+I+G4   -7184.362   14468.724 - 9.34e-16   14484.712 - 5.95e-18   14664.400 - 6.69e-32
JTT+F+I+G4        -7184.737   14469.473 - 6.42e-16   14485.461 - 4.09e-18   14665.148 -  4.6e-32
DCMut+I+G4        -7244.130   14550.260 - 1.84e-33   14556.130 - 1.85e-33   14671.579 - 1.85e-33
Dayhoff+I+G4      -7244.373   14550.747 - 1.44e-33   14556.616 - 1.45e-33   14672.065 - 1.45e-33
Q.plant+F+I+G4    -7199.117   14498.234 - 3.65e-22   14514.222 - 2.33e-24   14693.910 - 2.62e-38
Q.bird+I+G4       -7259.167   14580.334 - 5.43e-40   14586.203 - 5.45e-40   14701.652 - 5.45e-40
DCMut+F+I+G4      -7203.393   14506.787 - 5.07e-24   14522.774 - 3.23e-26   14702.462 - 3.64e-40
Dayhoff+F+I+G4    -7203.585   14507.169 - 4.19e-24   14523.157 - 2.67e-26   14702.844 -    3e-40
mtInv+F+I+G4      -7212.953   14525.905 - 3.58e-28   14541.893 - 2.28e-30   14721.580 - 2.56e-44
mtREV+F+I+G4      -7216.532   14533.064 - 9.98e-30   14549.052 - 6.36e-32   14728.739 - 7.15e-46
mtZOA+F+I+G4      -7225.977   14551.954 - 7.89e-34   14567.942 - 5.03e-36   14747.629 - 5.66e-50
Q.mammal+F+I+G4   -7232.815   14565.629 - 8.47e-37   14581.617 -  5.4e-39   14761.304 - 6.07e-53
mtMet+F+I+G4      -7235.832   14571.665 - 4.14e-38   14587.652 - 2.64e-40   14767.340 - 2.97e-54
HIVb+I+G4         -7295.408   14652.816 -  9.9e-56   14658.686 - 9.92e-56   14774.134 - 9.93e-56
FLU+F+I+G4        -7244.878   14589.756 - 4.89e-42   14605.743 - 3.11e-44   14785.431 -  3.5e-58
HIVb+F+I+G4       -7251.846   14603.691 -  4.6e-45   14619.679 - 2.93e-47   14799.366 -  3.3e-61
FLU+I+G4          -7311.698   14685.395 - 8.34e-63   14691.265 - 8.36e-63   14806.714 - 8.37e-63
Q.bird+F+I+G4     -7257.112   14614.224 - 2.38e-47   14630.211 - 1.51e-49   14809.899 -  1.7e-63
mtART+F+I+G4      -7265.003   14630.007 - 8.88e-51   14645.994 - 5.66e-53   14825.682 - 6.36e-67
mtVer+F+I+G4      -7281.528   14663.055 - 5.92e-58   14679.042 - 3.77e-60   14858.730 - 4.24e-74
mtMAM+F+I+G4      -7288.575   14677.150 - 5.14e-61   14693.138 - 3.28e-63   14872.825 - 3.69e-77
LG+I              -7368.201   14796.401 - 6.55e-87   14801.888 - 7.96e-87   14913.806 - 4.65e-86
FLAVI+F+I+G4      -7324.810   14749.620 - 9.43e-77   14765.608 - 6.01e-79   14945.295 - 6.76e-93
FLAVI+I+G4        -7405.415   14872.830 - 1.66e-103   14878.700 - 1.66e-103   14994.148 - 1.67e-103
HIVw+F+I+G4       -7359.047   14818.094 - 1.28e-91   14834.082 - 8.13e-94   15013.770 - 9.14e-108
LG                -7505.050   15068.101 - 6.57e-146   15073.218 - 9.6e-146   15181.592 - 3.3e-144
mtZOA+I+G4        -7519.543   15101.086 - 4.52e-153   15106.955 - 4.53e-153   15222.404 - 4.53e-153
HIVw+I+G4         -7532.987   15127.975 - 6.55e-159   15133.844 - 6.57e-159   15249.293 - 6.57e-159
mtREV+I+G4        -7536.176   15134.352 - 2.7e-160   15140.222 - 2.71e-160   15255.671 - 2.71e-160
mtVer+I+G4        -7616.510   15295.019 - 3.49e-195   15300.889 - 3.5e-195   15416.338 - 3.5e-195
mtMet+I+G4        -7619.836   15301.673 - 1.25e-196   15307.543 - 1.26e-196   15422.991 - 1.26e-196
mtMAM+I+G4        -7624.745   15311.490 - 9.25e-199   15317.360 - 9.28e-199   15432.808 - 9.29e-199
mtART+I+G4        -7638.017   15338.034 - 1.59e-204   15343.903 - 1.6e-204   15459.352 - 1.6e-204
mtInv+I+G4        -7710.080   15482.160 - 8.05e-236   15488.030 - 8.07e-236   15603.478 - 8.08e-236

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0614
Gamma shape alpha: 1.5575

 Category  Relative_rate  Proportion
  0         0              0.0614
  1         0.2494         0.2346
  2         0.6370         0.2346
  3         1.1226         0.2346
  4         2.2528         0.2346
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7161.4308 (s.e. 247.0965)
Unconstrained log-likelihood (without tree): -2176.9058
Number of free parameters (#branches + #model parameters): 31
Akaike information criterion (AIC) score: 14384.8615
Corrected Akaike information criterion (AICc) score: 14390.7314
Bayesian information criterion (BIC) score: 14506.1801

Total tree length (sum of branch lengths): 18.4786
Sum of internal branch lengths: 6.7716 (36.6456% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                             +--------Botrytis_cinerea_T4
|                      +----------------------| (100/85)
|                      |                      |        +--Colletotrichum_graminicola_M1.001
|                      |                      |  +-----| (99.4/99)
|                      |                      |  |     +--Colletotrichum_higginsianum_IMI_349063
|                      |                      +--| (77.5/85)
|                      |                         |     +--Fusarium_graminearum_PH-1
|                      |                         |  +--| (97.5/96)
|                      |                         |  |  +--Fusarium_verticillioides_7600
|                      |                         +--| (87.2/85)
|                      |                            +---Trichoderma_harzianum_CBS_226.95
|           +----------| (98.7/68)
|           |          +--Rhizopus_stolonifer_NRRL_66455
|        +--| (41.5/14)
|        |  |            +--------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|        |  |    +-------| (87/52)
|        |  |    |       +---------------------------Zymoseptoria_tritici_IP0323
|        |  +----| (87.1/30)
|        |       +---------Zoophthora_radicans_ATCC_208865
|     +--| (92.6/31)
|     |  +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  +--| (88.6/32)
|  |  +---------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+--| (90.4/58)
|  |  +-------Mortierella_elongata_AG-77
|  +--| (58.8/46)
|     +---------------------Ustilago_maydis
|
+---Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.1027892812,((((((Botrytis_cinerea_T4:0.8334781560,((Colletotrichum_graminicola_M1.001:0.3325827887,Colletotrichum_higginsianum_IMI_349063:0.2661948175)99.4/99:0.5893079122,((Fusarium_graminearum_PH-1:0.1198576481,Fusarium_verticillioides_7600:0.0507925951)97.5/96:0.2854680478,Trichoderma_harzianum_CBS_226.95:0.3569280089)87.2/85:0.2416708404)77.5/85:0.3301881055)100/85:2.0212968820,Rhizopus_stolonifer_NRRL_66455:0.2296389153)98.7/68:1.0108070180,((Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.8366329852,Zymoseptoria_tritici_IP0323:2.4317068588)87/52:0.7134010875,Zoophthora_radicans_ATCC_208865:0.9341035240)87.1/30:0.4788742506)41.5/14:0.1298259686,Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.2520591149)92.6/31:0.2815433752,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.8696320033)88.6/32:0.2258330420,(Mortierella_elongata_AG-77:0.7612367344,Ustilago_maydis:1.9382113485)58.8/46:0.2117405848)90.4/58:0.2516360692,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.3911378865);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7164.499229
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                             +--------Botrytis_cinerea_T4
|                       +---------------------| (85)
|                       |                     |         +--Colletotrichum_graminicola_M1.001
|                       |                     |   +-----| (99)
|                       |                     |   |     +--Colletotrichum_higginsianum_IMI_349063
|                       |                     +---| (85)
|                       |                         |     +--Fusarium_graminearum_PH-1
|                       |                         |  +--| (96)
|                       |                         |  |  +--Fusarium_verticillioides_7600
|                       |                         +--| (85)
|                       |                            +---Trichoderma_harzianum_CBS_226.95
|                  +----| (68)
|                  |    +--Rhizopus_stolonifer_NRRL_66455
|           +------| (37)
|           |      +------------Zoophthora_radicans_ATCC_208865
|        +--| (27)
|        |  +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|     +--| (31)
|     |  |           +--------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|     |  +-----------| (52)
|     |              +----------------------------Zymoseptoria_tritici_IP0323
|  +--| (32)
|  |  +---------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+--| (58)
|  |  +-------Mortierella_elongata_AG-77
|  +--| (46)
|     +-----------------------Ustilago_maydis
|
+----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.0589006068,(((((((Botrytis_cinerea_T4:0.7868886861,((Colletotrichum_graminicola_M1.001:0.3316988765,Colletotrichum_higginsianum_IMI_349063:0.2665433692)99:0.5907717216,((Fusarium_graminearum_PH-1:0.1202881077,Fusarium_verticillioides_7600:0.0506693238)96:0.2890931413,Trichoderma_harzianum_CBS_226.95:0.3537589402)85:0.2406879136)85:0.3734956018)85:1.9087936072,Rhizopus_stolonifer_NRRL_66455:0.2788748621)68:0.4596985429,Zoophthora_radicans_ATCC_208865:1.1394443292)37:0.6502689763,Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.2023198646)27:0.2438441538,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.7971331931,Zymoseptoria_tritici_IP0323:2.4848525990)52:1.0867695277)31:0.1652012814,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.8712413380)32:0.1701997086,(Mortierella_elongata_AG-77:0.6991089531,Ustilago_maydis:2.0563049852)46:0.2621016732)58:0.2415827886,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.4284182639);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/467311at4751.aa.mfa.treefile -m "VT+I{0.0614227}+G4{1.55748}" --length 370

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/467311at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/467311at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:43:48 2023
Total CPU time used: 88.914633 seconds (0h:1m:28s)
Total wall-clock time used: 45.45036602 seconds (0h:0m:45s)

