IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/46752at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 59472

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 1336 amino-acid sites
Number of constant sites: 166 (= 12.4251% of all sites)
Number of invariant (constant or ambiguous constant) sites: 166 (= 12.4251% of all sites)
Number of parsimony informative sites: 743
Number of distinct site patterns: 1229

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+F+I+G4    -23574.707   47237.415 -   0.0264   47240.482 -   0.0349   47466.102 +    0.602
LG+F+I+G4        -23575.123   47238.247 -   0.0174   47241.314 -   0.0231   47466.934 +    0.397
LG+F+R4          -23567.222   47230.443 +    0.863   47234.098 +    0.851   47479.920 - 0.000601
Q.pfam+F+R4      -23569.452   47234.905 +   0.0928   47238.560 +   0.0914   47484.381 - 6.46e-05
Q.yeast+F+I+G4   -23589.892   47267.785 - 6.72e-09   47270.852 - 8.89e-09   47496.472 - 1.53e-07
Q.yeast+F+R4     -23583.007   47262.013 -  1.2e-07   47265.668 - 1.19e-07   47511.490 - 8.39e-11
Q.insect+F+I+G4  -23611.516   47311.033 - 2.73e-18   47314.100 - 3.61e-18   47539.720 - 6.22e-17
WAG+F+I+G4       -23613.692   47315.384 -  3.1e-19   47318.451 -  4.1e-19   47544.071 - 7.06e-18
VT+F+I+G4        -23616.638   47321.276 - 1.63e-20   47324.343 - 2.15e-20   47549.963 - 3.71e-19
Q.insect+F+R4    -23604.743   47305.487 - 4.37e-17   47309.142 - 4.31e-17   47554.963 - 3.05e-20
WAG+F+R4         -23605.312   47306.624 - 2.48e-17   47310.279 - 2.44e-17   47556.100 - 1.73e-20
Q.pfam+I+G4      -23689.710   47429.421 - 5.36e-44   47430.413 -    2e-43   47559.356 - 3.39e-21
VT+F+R4          -23610.505   47317.010 - 1.38e-19   47320.665 - 1.35e-19   47566.487 - 9.58e-23
Q.pfam+R4        -23681.370   47420.740 - 4.11e-42   47422.072 - 1.29e-41   47571.465 - 7.95e-24
rtREV+F+I+G4     -23629.866   47347.732 - 2.93e-26   47350.800 - 3.88e-26   47576.420 - 6.68e-25
rtREV+F+R4       -23623.664   47343.328 - 2.65e-25   47346.983 - 2.61e-25   47592.805 - 1.85e-28
Blosum62+F+I+G4  -23665.605   47419.211 - 8.83e-42   47422.278 - 1.17e-41   47647.898 - 2.01e-40
mtInv+F+I+G4     -23668.220   47424.441 - 6.46e-43   47427.508 - 8.54e-43   47653.128 - 1.47e-41
JTT+F+I+G4       -23669.154   47426.309 - 2.54e-43   47429.376 - 3.35e-43   47654.996 - 5.78e-42
JTTDCMut+F+I+G4  -23669.776   47427.552 - 1.36e-43   47430.619 -  1.8e-43   47656.239 -  3.1e-42
cpREV+F+I+G4     -23670.179   47428.358 - 9.11e-44   47431.425 -  1.2e-43   47657.045 - 2.07e-42
cpREV+F+R4       -23657.560   47411.120 - 5.04e-40   47414.775 - 4.97e-40   47660.597 - 3.51e-43
mtInv+F+R4       -23660.108   47416.217 - 3.94e-41   47419.872 - 3.89e-41   47665.694 - 2.75e-44
JTT+F+R4         -23660.521   47417.041 - 2.61e-41   47420.696 - 2.57e-41   47666.518 - 1.82e-44
JTTDCMut+F+R4    -23661.084   47418.168 - 1.49e-41   47421.823 - 1.46e-41   47667.645 - 1.04e-44
Blosum62+F+R4    -23661.285   47418.570 - 1.22e-41   47422.225 -  1.2e-41   47668.047 - 8.47e-45
LG+I+G4          -23747.519   47545.039 - 4.19e-69   47546.031 - 1.56e-68   47674.975 - 2.65e-46
LG+R4            -23736.414   47530.829 - 5.11e-66   47532.161 - 1.61e-65   47681.554 - 9.88e-48
LG+I+R4          -23736.460   47532.920 -  1.8e-66   47534.345 - 5.39e-66   47688.843 - 2.58e-49
LG+G4            -23758.882   47565.764 - 1.32e-73   47566.680 - 5.14e-73   47690.503 - 1.13e-49
LG+I+R3          -23746.985   47549.970 - 3.56e-70   47551.213 - 1.17e-69   47695.499 - 9.27e-51
LG+R5            -23736.750   47535.499 - 4.94e-67   47537.020 - 1.42e-66   47696.620 - 5.29e-51
PMB+F+I+G4       -23690.025   47468.050 - 2.19e-52   47471.118 - 2.89e-52   47696.738 - 4.99e-51
VT+I+G4          -23760.155   47570.309 - 1.37e-74   47571.302 - 5.09e-74   47700.245 - 8.63e-52
LG+I+R5          -23736.559   47537.117 -  2.2e-67   47538.738 -    6e-67   47703.435 - 1.75e-52
LG+R3            -23755.516   47565.032 - 1.91e-73   47566.188 - 6.57e-73   47705.363 - 6.68e-53
VT+R4            -23751.701   47561.401 - 1.17e-72   47562.734 - 3.69e-72   47712.127 - 2.27e-54
PMB+F+R4         -23685.914   47467.829 - 2.45e-52   47471.484 - 2.41e-52   47717.306 -  1.7e-55
WAG+I+G4         -23772.195   47594.390 - 8.06e-80   47595.383 -    3e-79   47724.326 - 5.09e-57
WAG+R4           -23758.258   47574.516 - 1.67e-75   47575.849 - 5.24e-75   47725.242 - 3.22e-57
Q.plant+F+I+G4   -23707.293   47502.586 - 6.94e-60   47505.653 - 9.17e-60   47731.273 - 1.58e-58
Q.plant+F+R4     -23699.352   47494.704 - 3.57e-58   47498.359 - 3.52e-58   47744.181 - 2.49e-61
mtZOA+F+I+G4     -23724.679   47537.358 - 1.95e-67   47540.426 - 2.58e-67   47766.046 - 4.44e-66
PMB+I+G4         -23798.335   47646.671 - 3.58e-91   47647.663 - 1.33e-90   47776.606 - 2.26e-68
mtZOA+F+R4       -23717.872   47531.745 - 3.23e-66   47535.400 - 3.18e-66   47781.222 - 2.25e-69
DCMut+F+I+G4     -23735.000   47557.999 - 6.43e-72   47561.067 -  8.5e-72   47786.686 - 1.46e-70
Dayhoff+F+I+G4   -23735.141   47558.281 - 5.58e-72   47561.349 - 7.38e-72   47786.969 - 1.27e-70
DCMut+F+R4       -23723.198   47542.396 - 1.57e-68   47546.051 - 1.55e-68   47791.873 -  1.1e-71
Dayhoff+F+R4     -23723.271   47542.542 - 1.46e-68   47546.197 - 1.44e-68   47792.019 - 1.02e-71
PMB+R4           -23792.705   47643.411 - 1.83e-90   47644.743 - 5.75e-90   47794.137 - 3.53e-72
LG+I+R2          -23807.070   47666.140 - 2.12e-95   47667.212 - 7.59e-95   47801.273 - 9.96e-74
JTT+I+G4         -23815.927   47681.853 -  8.2e-99   47682.846 - 3.06e-98   47811.789 - 5.18e-76
JTTDCMut+I+G4    -23816.949   47683.898 - 2.95e-99   47684.891 -  1.1e-98   47813.834 - 1.86e-76
JTT+R4           -23803.951   47665.903 - 2.38e-95   47667.235 -  7.5e-95   47816.628 - 4.61e-77
JTTDCMut+R4      -23804.720   47667.441 -  1.1e-95   47668.773 - 3.48e-95   47818.166 - 2.14e-77
mtMet+F+I+G4     -23773.002   47634.004 - 2.01e-88   47637.072 - 2.66e-88   47862.692 - 4.59e-87
Blosum62+I+G4    -23842.056   47734.113 - 3.68e-110   47735.105 - 1.37e-109   47864.049 - 2.33e-87
Q.plant+I+G4     -23844.710   47739.419 - 2.59e-111   47740.411 - 9.67e-111   47869.355 - 1.64e-88
mtMet+F+R4       -23765.118   47626.236 - 9.79e-87   47629.891 - 9.65e-87   47875.713 - 6.82e-90
cpREV+I+G4       -23848.314   47746.627 - 7.05e-113   47747.620 - 2.63e-112   47876.563 - 4.46e-90
Q.plant+R4       -23834.042   47726.085 - 2.04e-108   47727.417 - 6.41e-108   47876.810 - 3.94e-90
cpREV+R4         -23834.750   47727.501 -   1e-108   47728.833 - 3.16e-108   47878.226 - 1.94e-90
Blosum62+R4      -23836.580   47731.160 - 1.61e-109   47732.493 - 5.07e-109   47881.886 - 3.11e-91
FLU+F+I+G4       -23807.544   47703.088 - 2.01e-103   47706.156 - 2.65e-103   47931.775 - 4.57e-102
Q.mammal+F+I+G4  -23811.668   47711.335 - 3.25e-105   47714.402 - 4.3e-105   47940.022 - 7.4e-104
LG+R2            -23881.040   47812.080 - 4.32e-127   47813.072 - 1.61e-126   47942.016 - 2.73e-104
mtREV+F+I+G4     -23815.883   47719.766 - 4.8e-107   47722.833 - 6.34e-107   47948.453 - 1.09e-105
FLU+F+R4         -23803.131   47702.262 - 3.03e-103   47705.917 - 2.99e-103   47951.739 - 2.11e-106
mtREV+F+R4       -23804.352   47704.704 - 8.95e-104   47708.359 - 8.81e-104   47954.181 - 6.23e-107
Q.mammal+F+R4    -23804.824   47705.648 - 5.58e-104   47709.303 - 5.5e-104   47955.125 - 3.89e-107
Q.insect+I+G4    -23891.926   47833.851 - 8.09e-132   47834.844 - 3.02e-131   47963.787 - 5.11e-109
Q.insect+R4      -23884.425   47826.850 - 2.68e-130   47828.182 - 8.43e-130   47977.576 - 5.18e-112
rtREV+I+G4       -23922.632   47895.264 - 3.73e-145   47896.256 - 1.39e-144   48025.200 - 2.36e-122
Q.yeast+I+G4     -23927.485   47904.969 - 2.92e-147   47905.961 - 1.09e-146   48034.905 - 1.84e-124
rtREV+R4         -23913.099   47884.198 - 9.44e-143   47885.531 - 2.97e-142   48034.924 - 1.83e-124
Q.yeast+R4       -23918.842   47895.684 - 3.03e-145   47897.016 - 9.53e-145   48046.410 - 5.85e-127
Q.mammal+I+G4    -23965.741   47981.482 - 7.08e-164   47982.475 - 2.64e-163   48111.418 - 4.48e-141
mtART+F+I+G4     -23900.086   47888.172 - 1.3e-143   47891.239 - 1.71e-143   48116.859 - 2.95e-142
Q.mammal+R4      -23955.792   47969.583 - 2.72e-161   47970.916 - 8.55e-161   48120.309 - 5.25e-143
mtART+F+R4       -23893.511   47883.022 - 1.7e-142   47886.677 - 1.67e-142   48132.499 - 1.18e-145
Q.bird+F+I+G4    -23908.720   47905.441 - 2.3e-147   47908.508 - 3.04e-147   48134.128 - 5.24e-146
Q.bird+F+R4      -23900.165   47896.330 - 2.19e-145   47899.985 - 2.16e-145   48145.807 - 1.53e-148
HIVb+F+I+G4      -23929.639   47947.278 - 1.89e-156   47950.345 - 2.5e-156   48175.965 - 4.31e-155
DCMut+R4         -23985.373   48028.746 - 3.86e-174   48030.079 - 1.22e-173   48179.472 - 7.47e-156
Dayhoff+R4       -23985.613   48029.225 - 3.04e-174   48030.557 - 9.57e-174   48179.951 - 5.88e-156
HIVb+F+R4        -23917.441   47930.882 - 6.88e-153   47934.537 - 6.78e-153   48180.359 - 4.8e-156
DCMut+I+G4       -24003.643   48057.286 - 2.45e-180   48058.278 - 9.15e-180   48187.222 - 1.55e-157
Dayhoff+I+G4     -24003.980   48057.959 - 1.75e-180   48058.952 - 6.53e-180   48187.895 - 1.11e-157
mtVer+F+I+G4     -23969.927   48027.855 - 6.03e-174   48030.922 - 7.97e-174   48256.542 - 1.37e-172
mtVer+F+R4       -23957.551   48011.102 - 2.62e-170   48014.757 - 2.58e-170   48260.579 - 1.83e-173
Q.bird+I+G4      -24053.204   48156.408 - 7.34e-202   48157.400 - 2.74e-201   48286.344 - 4.64e-179
Q.bird+R4        -24041.753   48141.506 - 1.26e-198   48142.839 - 3.97e-198   48292.232 - 2.44e-180
mtMAM+F+I+G4     -24112.791   48313.583 - 5.44e-236   48316.650 - 7.19e-236   48542.270 - 1.24e-234
mtMAM+F+R4       -24100.331   48296.662 - 2.57e-232   48300.317 - 2.53e-232   48546.139 - 1.79e-235
mtZOA+I+G4       -24215.451   48480.903 - 2.53e-272   48481.895 - 9.42e-272   48610.839 - 1.6e-249
HIVb+R4          -24210.449   48478.898 - 6.88e-272   48480.231 - 2.17e-271   48629.624 - 1.33e-253
mtZOA+R4         -24213.900   48485.800 - 2.18e-273   48487.132 - 6.87e-273   48636.526 - 4.22e-255
HIVb+I+G4        -24228.852   48507.703 - 3.83e-278   48508.696 - 1.43e-277   48637.639 - 2.42e-255
FLAVI+F+I+G4     -24175.151   48438.303 - 4.5e-263   48441.370 - 5.94e-263   48666.990 - 1.02e-261
FLAVI+F+R4       -24167.869   48431.738 - 1.2e-261   48435.393 - 1.18e-261   48681.215 - 8.34e-265
FLU+I+G4         -24255.644   48561.288 - 8.85e-290   48562.281 - 3.3e-289   48691.224 - 5.6e-267
FLU+R4           -24243.185   48544.371 - 4.17e-286   48545.703 - 1.31e-285   48695.096 - 8.07e-268
LG+I             -24319.420   48686.840 - 4.83e-317   48687.755 - 1.87e-316   48811.579 - 4.1e-293
FLAVI+I+G4       -24324.351   48698.702 - 1.28e-319   48699.694 - 4.78e-319   48828.638 - 8.11e-297
FLAVI+R4         -24312.969   48683.939 - 2.06e-316   48685.271 - 6.48e-316   48834.664 - 3.98e-298
HIVw+F+I+G4      -24313.023   48714.047 - 5.93e-323   48717.114 - 7.91e-323   48942.734 - 1.36e-321
HIVw+F+R4        -24298.822   48693.644 - 1.61e-318   48697.299 - 1.58e-318   48943.121 - 1.12e-321
mtREV+I+G4       -24521.317   49092.635 -        0   49093.627 -        0   49222.571 -        0
mtREV+R4         -24515.222   49088.443 -        0   49089.776 -        0   49239.169 -        0
LG               -24697.362   49440.723 -        0   49441.565 -        0   49560.264 -        0
mtART+I+G4       -24692.461   49434.922 -        0   49435.914 -        0   49564.857 -        0
mtART+R4         -24688.202   49434.404 -        0   49435.736 -        0   49585.129 -        0
mtMet+I+G4       -24709.737   49469.473 -        0   49470.465 -        0   49599.409 -        0
mtMet+R4         -24705.712   49469.424 -        0   49470.756 -        0   49620.150 -        0
mtVer+I+G4       -24724.990   49499.980 -        0   49500.972 -        0   49629.915 -        0
mtVer+R4         -24715.543   49489.086 -        0   49490.418 -        0   49639.811 -        0
mtMAM+I+G4       -24853.344   49756.688 -        0   49757.680 -        0   49886.624 -        0
mtMAM+R4         -24847.757   49753.513 -        0   49754.846 -        0   49904.239 -        0
mtInv+I+G4       -24986.488   50022.977 -        0   50023.969 -        0   50152.913 -        0
mtInv+R4         -24984.128   50026.257 -        0   50027.589 -        0   50176.982 -        0
HIVw+R4          -25151.484   50360.968 -        0   50362.300 -        0   50511.694 -        0
HIVw+I+G4        -25173.393   50396.787 -        0   50397.779 -        0   50526.723 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0939
  pi(R) = 0.0416
  pi(N) = 0.0287
  pi(D) = 0.0471
  pi(C) = 0.0103
  pi(Q) = 0.0358
  pi(E) = 0.0400
  pi(G) = 0.0699
  pi(H) = 0.0245
  pi(I) = 0.0569
  pi(L) = 0.1277
  pi(K) = 0.0370
  pi(M) = 0.0237
  pi(F) = 0.0564
  pi(P) = 0.0487
  pi(S) = 0.0664
  pi(T) = 0.0615
  pi(W) = 0.0239
  pi(Y) = 0.0300
  pi(V) = 0.0758

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0474
Gamma shape alpha: 1.0193

 Category  Relative_rate  Proportion
  0         0              0.0474
  1         0.1478         0.2381
  2         0.5065         0.2381
  3         1.0531         0.2381
  4         2.4918         0.2381
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23574.7005 (s.e. 350.6302)
Unconstrained log-likelihood (without tree): -9393.6624
Number of free parameters (#branches + #model parameters): 44
Akaike information criterion (AIC) score: 47237.4011
Corrected Akaike information criterion (AICc) score: 47240.4685
Bayesian information criterion (BIC) score: 47466.0882

Total tree length (sum of branch lengths): 16.2841
Sum of internal branch lengths: 5.4564 (33.5077% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                           +-------Botrytis_cinerea_T4
|                       +---| (96.5/95)
|                       |   |      +--Colletotrichum_graminicola_M1.001
|                       |   |   +--| (100/100)
|                       |   |   |  +--Colletotrichum_higginsianum_IMI_349063
|                       |   +---| (99.9/100)
|                       |       |     +--Fusarium_graminearum_PH-1
|                       |       |  +--| (100/100)
|                       |       |  |  +--Fusarium_verticillioides_7600
|                       |       +--| (98/97)
|                       |          +---Trichoderma_harzianum_CBS_226.95
|         +-------------| (100/100)
|         |             +---------Zymoseptoria_tritici_IP0323
|     +---| (83.4/71)
|     |   +------------------------------------Ustilago_maydis
|  +--| (33.7/53)
|  |  |                                    +----------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |  +------------------------------------| (100/100)
|  |                                       +----------------Rhizopus_stolonifer_NRRL_66455
+--| (75.5/71)
|  +------------------Mortierella_elongata_AG-77
|
+--------------------------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.9969148619,(((((Botrytis_cinerea_T4:0.5885061876,((Colletotrichum_graminicola_M1.001:0.0493198491,Colletotrichum_higginsianum_IMI_349063:0.0962882711)100/100:0.2419711439,((Fusarium_graminearum_PH-1:0.1554418892,Fusarium_verticillioides_7600:0.0447726586)100/100:0.2169253148,Trichoderma_harzianum_CBS_226.95:0.3318051613)98/97:0.1783641071)99.9/100:0.3384138066)96.5/95:0.2772983211,Zymoseptoria_tritici_IP0323:0.7488139425)100/100:0.9929213840,Ustilago_maydis:2.5527680168)83.4/71:0.2873348875,(Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.8117249000,Rhizopus_stolonifer_NRRL_66455:1.2138538350)100/100:2.5882290090)33.7/53:0.1363276997,Mortierella_elongata_AG-77:1.3148038919)75.5/71:0.1986304988,Zoophthora_radicans_ATCC_208865:1.9226215093);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -23574.700560
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                           +-------Botrytis_cinerea_T4
|                       +---| (95)
|                       |   |      +--Colletotrichum_graminicola_M1.001
|                       |   |   +--| (100)
|                       |   |   |  +--Colletotrichum_higginsianum_IMI_349063
|                       |   +---| (100)
|                       |       |     +--Fusarium_graminearum_PH-1
|                       |       |  +--| (100)
|                       |       |  |  +--Fusarium_verticillioides_7600
|                       |       +--| (97)
|                       |          +---Trichoderma_harzianum_CBS_226.95
|         +-------------| (100)
|         |             +---------Zymoseptoria_tritici_IP0323
|     +---| (71)
|     |   +------------------------------------Ustilago_maydis
|  +--| (53)
|  |  |                                    +----------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |  +------------------------------------| (100)
|  |                                       +----------------Rhizopus_stolonifer_NRRL_66455
+--| (71)
|  +------------------Mortierella_elongata_AG-77
|
+--------------------------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.9970023775,(((((Botrytis_cinerea_T4:0.5884979828,((Colletotrichum_graminicola_M1.001:0.0493381221,Colletotrichum_higginsianum_IMI_349063:0.0962942300)100:0.2419752525,((Fusarium_graminearum_PH-1:0.1554725707,Fusarium_verticillioides_7600:0.0447700534)100:0.2169872736,Trichoderma_harzianum_CBS_226.95:0.3318230199)97:0.1784334147)100:0.3385568921)95:0.2777497446,Zymoseptoria_tritici_IP0323:0.7486616144)100:0.9930054381,Ustilago_maydis:2.5530444588)71:0.2874648112,(Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.8122798539,Rhizopus_stolonifer_NRRL_66455:1.2137573004)100:2.5882953010)53:0.1362859383,Mortierella_elongata_AG-77:1.3149269548)71:0.1986636497,Zoophthora_radicans_ATCC_208865:1.9228626677);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/46752at4751.aa.mfa.treefile -m "Q.pfam+F+I{0.0474454}+G4{1.01934}" --length 1336

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/46752at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/46752at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:47:57 2023
Total CPU time used: 118.152347 seconds (0h:1m:58s)
Total wall-clock time used: 60.42372704 seconds (0h:1m:0s)

