IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/467959at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 102015

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 309 amino-acid sites
Number of constant sites: 43 (= 13.9159% of all sites)
Number of invariant (constant or ambiguous constant) sites: 43 (= 13.9159% of all sites)
Number of parsimony informative sites: 206
Number of distinct site patterns: 292

ModelFinder
-----------

Best-fit model according to BIC: VT+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+F+I+G4         -6691.965   13483.930 +    0.993   13503.697 +    0.989   13670.597 +    0.954
VT+F+G4           -6697.869   13493.739 -  0.00736   13512.658 -   0.0112   13676.673 -   0.0457
PMB+F+I+G4        -6704.740   13509.480 - 2.81e-06   13529.247 -  2.8e-06   13696.147 -  2.7e-06
VT+I+G4           -6759.411   13580.821 - 9.06e-22   13587.983 - 4.93e-19   13696.555 -  2.2e-06
rtREV+F+I+G4      -6705.935   13511.871 -  8.5e-07   13531.638 - 8.47e-07   13698.538 - 8.17e-07
WAG+F+I+G4        -6706.740   13513.481 -  3.8e-07   13533.248 - 3.79e-07   13700.148 - 3.65e-07
Q.pfam+F+I+G4     -6706.855   13513.711 - 3.39e-07   13533.478 - 3.37e-07   13700.378 - 3.26e-07
Blosum62+F+I+G4   -6707.213   13514.426 - 2.37e-07   13534.193 - 2.36e-07   13701.093 - 2.28e-07
rtREV+F+G4        -6710.990   13519.980 - 1.47e-08   13538.899 - 2.24e-08   13702.913 - 9.17e-08
WAG+F+G4          -6711.042   13520.085 -  1.4e-08   13539.004 - 2.13e-08   13703.019 -  8.7e-08
PMB+F+G4          -6711.188   13520.375 - 1.21e-08   13539.294 - 1.84e-08   13703.309 - 7.52e-08
Q.pfam+F+G4       -6711.699   13521.398 - 7.25e-09   13540.317 -  1.1e-08   13704.332 - 4.51e-08
Q.yeast+F+I+G4    -6709.685   13519.370 -    2e-08   13539.138 - 1.99e-08   13706.037 - 1.92e-08
VT+G4             -6767.501   13595.002 - 7.55e-25   13601.692 -  5.2e-22   13707.002 - 1.19e-08
LG+I+G4           -6764.704   13591.408 - 4.55e-24   13598.570 - 2.48e-21   13707.142 - 1.11e-08
Blosum62+F+G4     -6713.106   13524.212 - 1.78e-09   13543.131 -  2.7e-09   13707.146 -  1.1e-08
Q.insect+F+I+G4   -6710.947   13521.895 - 5.66e-09   13541.662 - 5.64e-09   13708.562 - 5.44e-09
Q.pfam+I+G4       -6765.617   13593.234 - 1.83e-24   13600.397 - 9.93e-22   13708.968 - 4.44e-09
LG+F+I+G4         -6711.208   13522.416 - 4.36e-09   13542.184 - 4.34e-09   13709.084 - 4.19e-09
LG+F+G4           -6714.857   13527.714 - 3.08e-10   13546.633 - 4.69e-10   13710.648 - 1.92e-09
Q.yeast+F+G4      -6714.937   13527.874 - 2.85e-10   13546.793 - 4.33e-10   13710.808 - 1.77e-09
Q.insect+F+G4     -6715.498   13528.996 - 1.62e-10   13547.915 - 2.47e-10   13711.930 - 1.01e-09
LG+G4             -6770.768   13601.537 - 2.88e-26   13608.227 - 1.98e-23   13713.537 - 4.52e-10
Q.pfam+G4         -6772.572   13605.144 - 4.74e-27   13611.834 - 3.26e-24   13717.144 - 7.45e-11
LG+I+R3           -6763.746   13595.491 - 5.91e-25   13604.177 -  1.5e-22   13722.425 - 5.31e-12
JTTDCMut+F+I+G4   -6718.233   13536.467 - 3.88e-12   13556.234 - 3.86e-12   13723.134 - 3.73e-12
JTTDCMut+F+G4     -6722.304   13542.608 -  1.8e-13   13561.527 - 2.74e-13   13725.542 - 1.12e-12
JTT+F+I+G4        -6720.279   13540.558 - 5.01e-13   13560.325 - 4.99e-13   13727.225 - 4.82e-13
JTT+F+G4          -6724.355   13546.710 - 2.31e-14   13565.629 - 3.52e-14   13729.644 - 1.44e-13
LG+I+R4           -6763.822   13599.644 - 7.41e-26   13609.438 - 1.08e-23   13734.044 - 1.59e-14
WAG+I+G4          -6781.884   13625.768 - 1.57e-31   13632.931 - 8.56e-29   13741.502 - 3.83e-16
LG+I+R2           -6783.257   13630.515 - 1.47e-32   13638.167 - 6.24e-30   13749.982 - 5.51e-18
WAG+G4            -6789.376   13638.752 - 2.38e-34   13645.443 - 1.64e-31   13750.753 - 3.75e-18
LG+R4             -6777.318   13624.635 - 2.77e-31   13633.866 - 5.36e-29   13755.302 - 3.86e-19
LG+R5             -6772.905   13619.810 -  3.1e-30   13630.187 - 3.38e-28   13757.944 - 1.03e-19
LG+R3             -6788.399   13642.797 - 3.16e-35   13650.957 - 1.04e-32   13765.997 - 1.84e-21
JTTDCMut+I+G4     -6795.588   13653.176 - 1.76e-37   13660.338 - 9.57e-35   13768.910 - 4.28e-22
JTT+I+G4          -6798.044   13658.088 - 1.51e-38   13665.250 - 8.21e-36   13773.821 - 3.67e-23
DCMut+F+G4        -6747.353   13592.706 - 2.38e-24   13611.625 - 3.62e-24   13775.640 - 1.48e-23
Dayhoff+F+G4      -6747.553   13593.107 - 1.95e-24   13612.026 - 2.96e-24   13776.041 - 1.21e-23
DCMut+F+I+G4      -6745.039   13590.079 - 8.85e-24   13609.846 - 8.81e-24   13776.746 - 8.51e-24
Dayhoff+F+I+G4    -6745.332   13590.664 -  6.6e-24   13610.431 - 6.58e-24   13777.331 - 6.35e-24
JTTDCMut+G4       -6802.855   13665.710 - 3.34e-40   13672.401 -  2.3e-37   13777.711 - 5.25e-24
cpREV+F+I+G4      -6745.775   13591.551 - 4.24e-24   13611.318 - 4.22e-24   13778.218 - 4.07e-24
cpREV+F+G4        -6750.606   13599.213 - 9.19e-26   13618.132 -  1.4e-25   13782.147 - 5.71e-25
JTT+G4            -6805.239   13670.479 - 3.08e-41   13677.169 - 2.12e-38   13782.479 - 4.84e-25
Blosum62+I+G4     -6803.374   13668.747 - 7.31e-41   13675.910 - 3.98e-38   13784.481 - 1.78e-25
Blosum62+G4       -6812.431   13684.861 - 2.32e-44   13691.552 -  1.6e-41   13796.861 - 3.64e-28
PMB+I+G4          -6809.925   13681.850 - 1.04e-43   13689.013 - 5.68e-41   13797.584 - 2.54e-28
Q.plant+F+I+G4    -6756.951   13613.902 - 5.94e-29   13633.670 - 5.91e-29   13800.569 - 5.71e-29
Q.plant+F+G4      -6761.008   13620.015 - 2.79e-30   13638.934 - 4.25e-30   13802.949 - 1.74e-29
Q.insect+I+G4     -6815.852   13693.704 - 2.79e-46   13700.866 - 1.52e-43   13809.437 - 6.77e-31
PMB+G4            -6819.591   13699.183 -  1.8e-47   13705.874 - 1.24e-44   13811.183 - 2.83e-31
rtREV+I+G4        -6817.286   13696.572 - 6.64e-47   13703.735 - 3.61e-44   13812.306 - 1.61e-31
Q.insect+G4       -6822.625   13705.250 - 8.66e-49   13711.941 - 5.96e-46   13817.250 - 1.36e-32
LG+R2             -6820.620   13703.241 - 2.37e-48   13710.403 - 1.29e-45   13818.974 - 5.75e-33
rtREV+G4          -6824.629   13709.258 - 1.17e-49   13715.949 - 8.04e-47   13821.259 - 1.84e-33
Q.mammal+F+I+G4   -6767.852   13635.703 -  1.1e-33   13655.471 - 1.09e-33   13822.370 - 1.05e-33
Q.mammal+F+G4     -6774.264   13646.527 - 4.89e-36   13665.446 - 7.44e-36   13829.461 - 3.04e-35
Q.yeast+I+G4      -6827.146   13716.291 - 3.47e-51   13723.453 - 1.89e-48   13832.025 - 8.43e-36
Q.yeast+G4        -6833.699   13727.397 - 1.34e-53   13734.088 - 9.25e-51   13839.398 - 2.11e-37
mtInv+F+I+G4      -6777.270   13654.539 -  8.9e-38   13674.306 - 8.87e-38   13841.206 - 8.56e-38
mtInv+F+G4        -6782.911   13663.821 - 8.59e-40   13682.740 - 1.31e-39   13846.755 - 5.34e-39
cpREV+I+G4        -6834.709   13731.417 -  1.8e-54   13738.580 - 9.79e-52   13847.151 - 4.38e-39
mtREV+F+I+G4      -6781.500   13663.000 - 1.29e-39   13682.768 - 1.29e-39   13849.667 - 1.24e-39
Q.plant+I+G4      -6836.591   13735.182 - 2.74e-55   13742.344 - 1.49e-52   13850.915 - 6.67e-40
Q.plant+G4        -6842.426   13744.852 - 2.18e-57   13751.542 -  1.5e-54   13856.852 - 3.43e-41
cpREV+G4          -6842.673   13745.346 -  1.7e-57   13752.036 - 1.17e-54   13857.346 - 2.68e-41
mtREV+F+G4        -6788.664   13675.327 - 2.72e-42   13694.246 - 4.15e-42   13858.261 - 1.69e-41
Q.bird+F+I+G4     -6793.680   13687.360 - 6.65e-45   13707.127 - 6.62e-45   13874.027 - 6.39e-45
FLU+F+I+G4        -6793.882   13687.764 - 5.43e-45   13707.532 - 5.41e-45   13874.431 - 5.22e-45
FLU+F+G4          -6798.330   13694.661 - 1.73e-46   13713.580 - 2.63e-46   13877.595 - 1.07e-45
Q.bird+F+G4       -6800.600   13699.201 - 1.78e-47   13718.120 - 2.72e-47   13882.135 - 1.11e-46
mtZOA+F+I+G4      -6797.738   13695.477 - 1.15e-46   13715.244 - 1.14e-46   13882.144 -  1.1e-46
HIVb+F+I+G4       -6800.189   13700.378 -  9.9e-48   13720.146 - 9.86e-48   13887.045 - 9.52e-48
mtZOA+F+G4        -6806.025   13710.050 - 7.86e-50   13728.969 -  1.2e-49   13892.984 - 4.89e-49
HIVb+F+G4         -6807.272   13712.544 - 2.26e-50   13731.463 - 3.44e-50   13895.478 -  1.4e-49
mtMet+F+I+G4      -6805.832   13711.664 - 3.51e-50   13731.431 - 3.49e-50   13898.331 - 3.37e-50
mtMet+F+G4        -6810.859   13719.718 - 6.25e-52   13738.637 - 9.52e-52   13902.652 - 3.89e-51
Q.mammal+I+G4     -6869.978   13801.955 - 8.68e-70   13809.118 - 4.72e-67   13917.689 - 2.11e-54
Q.mammal+G4       -6876.278   13812.557 - 4.33e-72   13819.248 - 2.98e-69   13924.557 - 6.81e-56
DCMut+I+G4        -6884.890   13831.780 -  2.9e-76   13838.943 - 1.58e-73   13947.514 - 7.04e-61
Dayhoff+I+G4      -6885.031   13832.061 - 2.52e-76   13839.224 - 1.37e-73   13947.795 - 6.12e-61
HIVb+I+G4         -6886.947   13835.894 -  3.7e-77   13843.056 - 2.01e-74   13951.627 - 9.01e-62
Q.bird+I+G4       -6889.651   13841.302 - 2.48e-78   13848.465 - 1.35e-75   13957.036 - 6.03e-63
DCMut+G4          -6892.828   13845.657 - 2.81e-79   13852.348 - 1.93e-76   13957.657 - 4.42e-63
Dayhoff+G4        -6892.904   13845.809 -  2.6e-79   13852.499 - 1.79e-76   13957.809 -  4.1e-63
HIVb+G4           -6894.603   13849.205 - 4.77e-80   13855.896 - 3.28e-77   13961.205 -  7.5e-64
mtART+F+I+G4      -6837.471   13774.942 - 6.37e-64   13794.710 - 6.35e-64   13961.609 - 6.12e-64
Q.bird+G4         -6896.000   13852.001 - 1.18e-80   13858.692 - 8.11e-78   13964.001 - 1.85e-64
mtART+F+G4        -6849.335   13796.670 - 1.22e-68   13815.589 - 1.86e-68   13979.604 - 7.58e-68
FLAVI+F+I+G4      -6869.337   13838.674 - 9.22e-78   13858.442 - 9.19e-78   14025.342 - 8.87e-78
FLAVI+F+G4        -6875.551   13849.101 - 5.02e-80   13868.020 - 7.64e-80   14032.035 - 3.12e-79
mtVer+F+G4        -6879.799   13857.599 - 7.17e-82   13876.518 - 1.09e-81   14040.532 - 4.46e-81
mtVer+F+I+G4      -6877.038   13854.076 - 4.17e-81   13873.843 - 4.16e-81   14040.743 - 4.01e-81
mtMAM+F+I+G4      -6877.896   13855.791 - 1.77e-81   13875.559 - 1.76e-81   14042.458 -  1.7e-81
mtMAM+F+G4        -6886.196   13870.393 -  1.2e-84   13889.312 - 1.82e-84   14053.326 - 7.43e-84
FLU+I+G4          -6948.320   13958.639 - 8.22e-104   13965.802 - 4.47e-101   14074.373 -    2e-88
FLU+G4            -6953.779   13967.559 - 9.51e-106   13974.249 - 6.55e-103   14079.559 -  1.5e-89
HIVw+F+I+G4       -6903.211   13906.423 - 1.79e-92   13926.190 - 1.79e-92   14093.090 - 1.72e-92
HIVw+F+G4         -6911.153   13920.305 - 1.73e-95   13939.224 - 2.64e-95   14103.239 - 1.08e-94
LG+I              -6982.105   14024.211 - 4.74e-118   14030.902 - 3.27e-115   14136.211 - 7.46e-102
FLAVI+I+G4        -7025.962   14113.925 - 1.57e-137   14121.087 - 8.52e-135   14229.658 - 3.81e-122
FLAVI+G4          -7033.502   14127.004 - 2.26e-140   14133.695 - 1.56e-137   14239.004 - 3.56e-124
HIVw+I+G4         -7158.442   14378.884 - 4.57e-195   14386.046 - 2.49e-192   14494.617 - 1.11e-179
HIVw+G4           -7164.133   14388.267 - 4.19e-197   14394.957 - 2.89e-194   14500.267 - 6.59e-181
LG                -7176.346   14410.692 - 5.66e-202   14416.928 - 4.89e-199   14518.959 - 5.76e-185
mtZOA+I+G4        -7284.943   14631.886 - 5.26e-250   14639.048 - 2.86e-247   14747.619 - 1.28e-234
mtZOA+G4          -7296.556   14653.112 - 1.29e-254   14659.803 - 8.91e-252   14765.113 - 2.04e-238
mtREV+I+G4        -7317.361   14696.722 - 4.39e-264   14703.885 - 2.39e-261   14812.456 - 1.07e-248
mtREV+G4          -7329.336   14718.672 - 7.51e-269   14725.363 - 5.17e-266   14830.673 - 1.18e-252
mtMet+I+G4        -7404.708   14871.416 - 5.1e-302   14878.579 - 2.78e-299   14987.150 - 1.24e-286
mtMet+G4          -7416.393   14892.785 - 1.17e-306   14899.476 - 8.05e-304   15004.785 - 1.84e-290
mtVer+I+G4        -7420.314   14902.628 - 8.52e-309   14909.790 - 4.63e-306   15018.361 - 2.07e-293
mtMAM+I+G4        -7425.976   14913.952 - 2.96e-311   14921.115 - 1.61e-308   15029.686 - 7.2e-296
mtVer+G4          -7431.959   14923.918 - 2.03e-313   14930.609 - 1.4e-310   15035.918 - 3.19e-297
mtMAM+G4          -7439.391   14938.782 - 1.2e-316   14945.473 - 8.27e-314   15050.783 - 1.89e-300
mtART+I+G4        -7447.636   14957.272 - 1.16e-320   14964.435 - 6.31e-318   15073.006 - 2.82e-305
mtART+G4          -7459.518   14979.036 -        0   14985.726 - 1.53e-322   15091.036 - 3.43e-309
mtInv+I+G4        -7469.556   15001.111 -        0   15008.274 -        0   15116.845 - 8.53e-315
mtInv+G4          -7481.965   15023.930 -        0   15030.620 -        0   15135.930 - 6.12e-319

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0700
  pi(R) = 0.0976
  pi(N) = 0.0336
  pi(D) = 0.0738
  pi(C) = 0.0028
  pi(Q) = 0.0529
  pi(E) = 0.1212
  pi(G) = 0.0738
  pi(H) = 0.0085
  pi(I) = 0.0449
  pi(L) = 0.0825
  pi(K) = 0.0758
  pi(M) = 0.0231
  pi(F) = 0.0203
  pi(P) = 0.0411
  pi(S) = 0.0469
  pi(T) = 0.0296
  pi(W) = 0.0123
  pi(Y) = 0.0429
  pi(V) = 0.0464

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1017
Gamma shape alpha: 1.1545

 Category  Relative_rate  Proportion
  0         0              0.1017
  1         0.1856         0.2246
  2         0.5775         0.2246
  3         1.1372         0.2246
  4         2.5526         0.2246
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6691.9570 (s.e. 218.4186)
Unconstrained log-likelihood (without tree): -1743.6931
Number of free parameters (#branches + #model parameters): 50
Akaike information criterion (AIC) score: 13483.9140
Corrected Akaike information criterion (AICc) score: 13503.6815
Bayesian information criterion (BIC) score: 13670.5811

Total tree length (sum of branch lengths): 14.7583
Sum of internal branch lengths: 6.0430 (40.9463% of tree length)

WARNING: 1 near-zero internal branches (<0.0032) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---------------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                  +--Botrytis_cinerea_T4
|                               +--| (99.5/70)
|                               |  |                          +--Fusarium_graminearum_PH-1
|                               |  |                       +--| (23.3/74)
|                               |  |                       |  +--Fusarium_verticillioides_7600
|                               |  |  +--------------------| (100/97)
|                               |  |  |                    +-----Zymoseptoria_tritici_IP0323
|                               |  +--| (77.9/64)
|                               |     +--Trichoderma_harzianum_CBS_226.95
|                            +**| (0/34)
|                            |  +--Colletotrichum_higginsianum_IMI_349063
|  +-------------------------| (100/99)
|  |                         +**Colletotrichum_graminicola_M1.001
+--| (24.4/53)
|  |          +-----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |     +----| (97.5/98)
|  |     |    +----------Mucor_mucedo_NRRL_3635
|  |  +--| (78.1/76)
|  |  |  +----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|  +--| (82.7/53)
|     |    +------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|     +----| (96.8/73)
|          +--Zoophthora_radicans_ATCC_208865
|
|        +------Mortierella_elongata_AG-77
|     +--| (83.8/79)
|     |  +-------------------Ustilago_maydis
+-----| (95.4/92)
      +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:2.2276706552,((((Botrytis_cinerea_T4:0.2593983669,(((Fusarium_graminearum_PH-1:0.0437275690,Fusarium_verticillioides_7600:0.0372853242)23.3/74:0.0726018493,Zymoseptoria_tritici_IP0323:0.4906515547)100/97:1.6879288690,Trichoderma_harzianum_CBS_226.95:0.0763472419)77.9/64:0.0601271682)99.5/70:0.1351172431,Colletotrichum_higginsianum_IMI_349063:0.0356309528)0/34:0.0002857366,Colletotrichum_graminicola_M1.001:0.0000020152)100/99:2.0534080150,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.5196235817,Mucor_mucedo_NRRL_3635:0.8645166346)97.5/98:0.4265561921,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.4029011879)78.1/76:0.1054960340,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.0685588680,Zoophthora_radicans_ATCC_208865:0.3020770182)96.8/73:0.4267446246)82.7/53:0.1461229287)24.4/53:0.2220210303,((Mortierella_elongata_AG-77:0.5660546464,Ustilago_maydis:1.5661291175)83.8/79:0.1681648386,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.2547476417)95.4/92:0.5384154265);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6691.957685
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                               +--Botrytis_cinerea_T4
|                            +--| (70)
|                            |  |                          +--Fusarium_graminearum_PH-1
|                            |  |                       +--| (74)
|                            |  |                       |  +--Fusarium_verticillioides_7600
|                            |  |  +--------------------| (97)
|                            |  |  |                    +-----Zymoseptoria_tritici_IP0323
|                            |  +--| (64)
|                            |     +--Trichoderma_harzianum_CBS_226.95
|  +-------------------------| (99)
|  |                         |  +--Colletotrichum_graminicola_M1.001
|  |                         +--| (47)
|  |                            +--Colletotrichum_higginsianum_IMI_349063
+--| (53)
|  |          +-----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |     +----| (98)
|  |     |    +----------Mucor_mucedo_NRRL_3635
|  |  +--| (76)
|  |  |  +----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|  +--| (53)
|     |    +------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|     +----| (73)
|          +--Zoophthora_radicans_ATCC_208865
|
|        +------Mortierella_elongata_AG-77
|     +--| (79)
|     |  +-------------------Ustilago_maydis
+-----| (92)
      +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:2.2257247345,(((Botrytis_cinerea_T4:0.2591031484,(((Fusarium_graminearum_PH-1:0.0437453240,Fusarium_verticillioides_7600:0.0372158945)74:0.0735521031,Zymoseptoria_tritici_IP0323:0.4891975272)97:1.6852529441,Trichoderma_harzianum_CBS_226.95:0.0756783917)64:0.0605786817)70:0.1350844811,(Colletotrichum_graminicola_M1.001:0.0000025219,Colletotrichum_higginsianum_IMI_349063:0.0358633186)47:0.0000022679)99:2.0510969471,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.5192550406,Mucor_mucedo_NRRL_3635:0.8637734027)98:0.4262095535,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.4026936623)76:0.1053468867,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.0674261130,Zoophthora_radicans_ATCC_208865:0.3017847755)73:0.4265243906)53:0.1460109636)53:0.2223536661,((Mortierella_elongata_AG-77:0.5655302395,Ustilago_maydis:1.5649052612)79:0.1682780592,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.2546237746)92:0.5376005948);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/467959at4751.aa.mfa.treefile -m "VT+F+I{0.101701}+G4{1.15449}" --length 309

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/467959at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/467959at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:43:39 2023
Total CPU time used: 67.060176 seconds (0h:1m:7s)
Total wall-clock time used: 34.13691711 seconds (0h:0m:34s)

