IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/468224at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 97533

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 415 amino-acid sites
Number of constant sites: 19 (= 4.57831% of all sites)
Number of invariant (constant or ambiguous constant) sites: 19 (= 4.57831% of all sites)
Number of parsimony informative sites: 282
Number of distinct site patterns: 409

ModelFinder
-----------

Best-fit model according to BIC: VT+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+F+I+G4        -11970.397   24048.794 +    0.809   24065.294 +    0.809   24266.321 +    0.809
Q.pfam+F+I+G4    -11971.909   24051.817 +    0.178   24068.317 +    0.178   24269.344 +    0.178
PMB+F+I+G4       -11975.361   24058.722 -  0.00565   24075.222 -  0.00565   24276.249 -  0.00565
Q.yeast+F+I+G4   -11975.466   24058.932 -  0.00508   24075.432 -  0.00508   24276.459 -  0.00508
Q.insect+F+I+G4  -11976.347   24060.695 -  0.00211   24077.195 -  0.00211   24278.222 -  0.00211
rtREV+F+I+G4     -11979.099   24066.199 - 0.000134   24082.699 - 0.000134   24283.726 - 0.000134
Blosum62+F+I+G4  -11979.561   24067.121 - 8.47e-05   24083.621 - 8.47e-05   24284.648 - 8.47e-05
LG+F+I+G4        -11984.528   24077.055 -  5.9e-07   24093.555 -  5.9e-07   24294.582 -  5.9e-07
WAG+F+I+G4       -11988.723   24085.446 - 8.89e-09   24101.946 - 8.89e-09   24302.974 - 8.89e-09
JTT+F+I+G4       -11998.010   24104.019 - 8.23e-13   24120.519 - 8.23e-13   24321.546 - 8.23e-13
JTTDCMut+F+I+G4  -11998.633   24105.267 - 4.41e-13   24121.767 - 4.41e-13   24322.794 - 4.41e-13
DCMut+F+I+G4     -12000.241   24108.482 - 8.84e-14   24124.982 - 8.84e-14   24326.009 - 8.84e-14
Dayhoff+F+I+G4   -12000.345   24108.690 - 7.97e-14   24125.190 - 7.97e-14   24326.217 - 7.97e-14
Q.plant+F+I+G4   -12017.911   24143.822 - 1.87e-21   24160.322 - 1.87e-21   24361.349 - 1.87e-21
Q.mammal+F+I+G4  -12018.747   24145.494 - 8.12e-22   24161.994 - 8.12e-22   24363.021 - 8.12e-22
mtInv+F+I+G4     -12021.223   24150.446 - 6.83e-23   24166.946 - 6.83e-23   24367.973 - 6.83e-23
cpREV+F+I+G4     -12033.156   24174.311 - 4.49e-28   24190.811 - 4.49e-28   24391.838 - 4.49e-28
mtZOA+F+I+G4     -12047.255   24202.510 - 3.38e-34   24219.010 - 3.38e-34   24420.037 - 3.38e-34
mtMet+F+I+G4     -12047.835   24203.670 - 1.89e-34   24220.170 - 1.89e-34   24421.197 - 1.89e-34
Q.bird+F+I+G4    -12048.367   24204.734 - 1.11e-34   24221.234 - 1.11e-34   24422.261 - 1.11e-34
mtREV+F+I+G4     -12054.965   24217.931 - 1.51e-37   24234.431 - 1.51e-37   24435.458 - 1.51e-37
HIVb+F+I+G4      -12068.837   24245.673 - 1.43e-43   24262.173 - 1.43e-43   24463.200 - 1.43e-43
mtART+F+I+G4     -12071.315   24250.631 -  1.2e-44   24267.131 -  1.2e-44   24468.158 -  1.2e-44
FLU+F+I+G4       -12071.611   24251.223 - 8.93e-45   24267.723 - 8.93e-45   24468.750 - 8.93e-45
mtVer+F+I+G4     -12118.639   24345.278 - 3.36e-65   24361.778 - 3.36e-65   24562.805 - 3.36e-65
mtMAM+F+I+G4     -12135.813   24379.627 - 1.17e-72   24396.127 - 1.17e-72   24597.154 - 1.17e-72
LG+I+G4          -12200.761   24471.522 -  1.3e-92   24478.171 - 1.79e-90   24612.511 - 5.41e-76
Q.pfam+I+G4      -12202.025   24474.051 - 3.67e-93   24480.700 - 5.05e-91   24615.040 - 1.53e-76
LG+I+R4          -12192.469   24464.937 - 3.49e-91   24473.707 - 1.67e-89   24626.068 - 6.16e-79
Q.yeast+I+G4     -12208.991   24487.982 - 3.46e-96   24494.631 - 4.77e-94   24628.972 - 1.44e-79
VT+I+G4          -12209.801   24489.602 - 1.54e-96   24496.251 - 2.12e-94   24630.592 - 6.42e-80
LG+I+R3          -12202.592   24481.184 - 1.04e-94   24489.067 -  7.7e-93   24634.259 - 1.03e-80
LG+I+R5          -12190.972   24465.944 - 2.11e-91   24475.654 -  6.3e-90   24635.132 - 6.63e-81
LG+G4            -12215.334   24498.669 - 1.65e-98   24504.932 - 2.76e-96   24635.630 - 5.17e-81
HIVw+F+I+G4      -12155.588   24419.176 - 3.02e-81   24435.676 - 3.02e-81   24636.703 - 3.02e-81
LG+R4            -12205.081   24488.162 - 3.16e-96   24496.482 - 1.89e-94   24645.265 - 4.18e-83
FLAVI+F+I+G4     -12161.739   24431.478 - 6.44e-84   24447.978 - 6.44e-84   24649.005 - 6.44e-84
LG+R3            -12215.284   24504.569 - 8.66e-100   24512.028 - 7.96e-98   24653.615 - 6.42e-85
LG+R5            -12203.699   24489.397 - 1.71e-96   24498.630 - 6.46e-95   24654.556 - 4.01e-85
LG+I+R2          -12222.122   24516.245 - 2.52e-102   24523.292 - 2.85e-100   24661.263 -  1.4e-86
WAG+I+G4         -12236.631   24543.262 - 3.43e-108   24549.912 - 4.72e-106   24684.252 - 1.43e-91
LG+R2            -12248.717   24567.433 - 1.93e-113   24574.082 - 2.67e-111   24708.423 - 8.06e-97
Q.insect+I+G4    -12249.452   24568.905 - 9.27e-114   24575.554 - 1.28e-111   24709.894 - 3.86e-97
JTTDCMut+I+G4    -12282.826   24635.652 - 2.97e-128   24642.301 - 4.1e-126   24776.641 - 1.24e-111
JTT+I+G4         -12283.006   24636.012 - 2.48e-128   24642.661 - 3.42e-126   24777.002 - 1.03e-111
Q.plant+I+G4     -12283.031   24636.062 - 2.42e-128   24642.711 - 3.34e-126   24777.051 - 1.01e-111
rtREV+I+G4       -12295.459   24660.918 - 9.7e-134   24667.567 - 1.34e-131   24801.908 - 4.04e-117
Blosum62+I+G4    -12307.248   24684.497 - 7.36e-139   24691.146 - 1.01e-136   24825.486 - 3.07e-122
Dayhoff+I+G4     -12321.372   24712.744 - 5.41e-145   24719.393 - 7.45e-143   24853.733 - 2.25e-128
DCMut+I+G4       -12321.397   24712.794 - 5.27e-145   24719.443 - 7.26e-143   24853.784 - 2.2e-128
Q.mammal+I+G4    -12331.392   24732.783 - 2.41e-149   24739.433 - 3.31e-147   24873.773 -   1e-132
PMB+I+G4         -12341.711   24753.422 - 7.94e-154   24760.071 - 1.09e-151   24894.412 - 3.31e-137
Q.bird+I+G4      -12354.675   24779.351 - 1.86e-159   24786.000 - 2.56e-157   24920.341 - 7.75e-143
cpREV+I+G4       -12388.573   24847.146 - 3.53e-174   24853.795 - 4.86e-172   24988.136 - 1.47e-157
HIVb+I+G4        -12435.071   24940.142 - 2.26e-194   24946.792 - 3.11e-192   25081.132 - 9.41e-178
FLU+I+G4         -12462.744   24995.488 - 2.17e-206   25002.137 - 2.98e-204   25136.478 - 9.03e-190
LG+I             -12552.674   25173.347 - 5.18e-245   25179.610 - 8.65e-243   25310.309 - 1.62e-227
FLAVI+I+G4       -12622.985   25315.970 - 5.54e-276   25322.619 - 7.64e-274   25456.960 - 2.31e-259
LG               -12661.393   25388.787 - 8.55e-292   25394.676 - 1.72e-289   25521.720 -   2e-273
HIVw+I+G4        -12739.065   25548.130 -        0   25554.779 - 4.94e-324   25689.120 - 8.93e-310
mtZOA+I+G4       -13114.494   26298.989 -        0   26305.638 -        0   26439.978 -        0
mtREV+I+G4       -13187.854   26445.707 -        0   26452.356 -        0   26586.697 -        0
mtVer+I+G4       -13227.890   26525.780 -        0   26532.429 -        0   26666.770 -        0
mtMet+I+G4       -13248.366   26566.732 -        0   26573.381 -        0   26707.722 -        0
mtMAM+I+G4       -13298.768   26667.537 -        0   26674.186 -        0   26808.526 -        0
mtART+I+G4       -13375.604   26821.208 -        0   26827.857 -        0   26962.198 -        0
mtInv+I+G4       -13404.961   26879.922 -        0   26886.571 -        0   27020.911 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0801
  pi(R) = 0.0799
  pi(N) = 0.0422
  pi(D) = 0.0685
  pi(C) = 0.0012
  pi(Q) = 0.0481
  pi(E) = 0.1188
  pi(G) = 0.0401
  pi(H) = 0.0183
  pi(I) = 0.0336
  pi(L) = 0.0685
  pi(K) = 0.1367
  pi(M) = 0.0159
  pi(F) = 0.0255
  pi(P) = 0.0450
  pi(S) = 0.0681
  pi(T) = 0.0452
  pi(W) = 0.0039
  pi(Y) = 0.0208
  pi(V) = 0.0395

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0270
Gamma shape alpha: 0.8072

 Category  Relative_rate  Proportion
  0         0              0.0270
  1         0.0998         0.2433
  2         0.4214         0.2433
  3         0.9855         0.2433
  4         2.6042         0.2433
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11966.9423 (s.e. 328.2441)
Unconstrained log-likelihood (without tree): -2492.3713
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 24041.8845
Corrected Akaike information criterion (AICc) score: 24058.3845
Bayesian information criterion (BIC) score: 24259.4116

Total tree length (sum of branch lengths): 68.4081
Sum of internal branch lengths: 17.9749 (26.2759% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                     +--------------------Botrytis_cinerea_T4
|                  +--| (79.9/85)
|                  |  |                          +-------Colletotrichum_graminicola_M1.001
|                  |  |            +-------------| (99.8/100)
|                  |  |            |             +**Colletotrichum_higginsianum_IMI_349063
|                  |  |        +---| (58.4/71)
|                  |  |        |   |        +---------Fusarium_graminearum_PH-1
|                  |  |        |   +--------| (97.9/97)
|                  |  |        |            +--Fusarium_verticillioides_7600
|                  |  +--------| (94.2/96)
|                  |           +--------Trichoderma_harzianum_CBS_226.95
|   +--------------| (99.3/99)
|   |              +------------------Zymoseptoria_tritici_IP0323
+---| (89.1/74)
|   |                         +------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|   |                  +------| (87/82)
|   |                  |      |    +------Mucor_mucedo_NRRL_3635
|   |                  |      +----| (77.5/64)
|   |                  |           +-----------Rhizopus_stolonifer_NRRL_66455
|   |         +--------| (91.6/95)
|   |         |        +---------------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|   |  +------| (88.8/87)
|   |  |      +-------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|   +--| (27.5/53)
|      +-----------------------------------Ustilago_maydis
|
|           +---------------------------Capillidium_pumilum_ARSEF_79
|        +--| (7.4/49)
|        |  +-----------------------------Zoophthora_radicans_ATCC_208865
|  +-----| (90/62)
|  |     +---------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+--| (69/42)
   +-----------------------------Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:3.8067942951,(((Botrytis_cinerea_T4:3.7147678447,(((Colletotrichum_graminicola_M1.001:1.4610533217,Colletotrichum_higginsianum_IMI_349063:0.0000020311)99.8/100:2.5264893260,(Fusarium_graminearum_PH-1:1.7857818607,Fusarium_verticillioides_7600:0.3195920112)97.9/97:1.6205153250)58.4/71:0.8540514645,Trichoderma_harzianum_CBS_226.95:1.6981385425)94.2/96:1.7166090320)79.9/85:0.5454475670,Zymoseptoria_tritici_IP0323:3.3581862704)99.3/99:2.6460834630,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.3314060676,(Mucor_mucedo_NRRL_3635:1.3524368531,Rhizopus_stolonifer_NRRL_66455:2.2815855363)77.5/64:0.8819638588)87/82:1.4052119220,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:2.8216765066)91.6/95:1.6279677470,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:2.4658886496)88.8/87:1.3967115490,Ustilago_maydis:6.5100209796)27.5/53:0.3039920539)89.1/74:0.8108547169,(((Capillidium_pumilum_ARSEF_79:5.0434553754,Zoophthora_radicans_ATCC_208865:5.2900073215)7.4/49:0.2176623241,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.8940006165)90/62:1.1206990810,Mortierella_elongata_AG-77:5.2984000550)69/42:0.3006015639);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11966.941563
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                     +--------------------Botrytis_cinerea_T4
|                  +--| (85)
|                  |  |                          +-------Colletotrichum_graminicola_M1.001
|                  |  |            +-------------| (100)
|                  |  |            |             +--Colletotrichum_higginsianum_IMI_349063
|                  |  |        +---| (71)
|                  |  |        |   |        +---------Fusarium_graminearum_PH-1
|                  |  |        |   +--------| (97)
|                  |  |        |            +--Fusarium_verticillioides_7600
|                  |  +--------| (96)
|                  |           +--------Trichoderma_harzianum_CBS_226.95
|   +--------------| (99)
|   |              +------------------Zymoseptoria_tritici_IP0323
+---| (74)
|   |                         +------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|   |                  +------| (82)
|   |                  |      |    +------Mucor_mucedo_NRRL_3635
|   |                  |      +----| (64)
|   |                  |           +-----------Rhizopus_stolonifer_NRRL_66455
|   |         +--------| (95)
|   |         |        +---------------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|   |  +------| (87)
|   |  |      +-------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|   +--| (53)
|      +------------------------------------Ustilago_maydis
|
|           +---------------------------Capillidium_pumilum_ARSEF_79
|        +--| (49)
|        |  +----------------------------Zoophthora_radicans_ATCC_208865
|  +-----| (62)
|  |     +---------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+--| (42)
   +-----------------------------Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:3.7925066137,(((Botrytis_cinerea_T4:3.7001368963,(((Colletotrichum_graminicola_M1.001:1.4569237324,Colletotrichum_higginsianum_IMI_349063:0.0000027411)100:2.5157422093,(Fusarium_graminearum_PH-1:1.7809497453,Fusarium_verticillioides_7600:0.3187788478)97:1.6152540100)71:0.8515720522,Trichoderma_harzianum_CBS_226.95:1.6911572644)96:1.7126389910)85:0.5453780969,Zymoseptoria_tritici_IP0323:3.3447493569)99:2.6359518948,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.3280080609,(Mucor_mucedo_NRRL_3635:1.3496070889,Rhizopus_stolonifer_NRRL_66455:2.2746347915)64:0.8811403381)82:1.4000783085,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:2.8140570469)95:1.6245329572,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:2.4582342955)87:1.3905083607,Ustilago_maydis:6.4932178459)53:0.3054008873)74:0.8088233091,(((Capillidium_pumilum_ARSEF_79:5.0155760405,Zoophthora_radicans_ATCC_208865:5.2618574478)49:0.2293404093,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.8866449957)62:1.1144866577,Mortierella_elongata_AG-77:5.2757511443)42:0.3042170130);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/468224at4751.aa.mfa.treefile -m "VT+F+I{0.0269885}+G4{0.807206}" --length 415

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/468224at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/468224at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:43:56 2023
Total CPU time used: 72.219939 seconds (0h:1m:12s)
Total wall-clock time used: 36.96774101 seconds (0h:0m:36s)

