IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/468408at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 98423

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 861 amino-acid sites
Number of constant sites: 72 (= 8.36237% of all sites)
Number of invariant (constant or ambiguous constant) sites: 72 (= 8.36237% of all sites)
Number of parsimony informative sites: 477
Number of distinct site patterns: 833

ModelFinder
-----------

Best-fit model according to BIC: Q.yeast+F+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.yeast+F+I+R3   -15938.416   31986.831 +    0.325   31994.483 +    0.378   32248.526 +    0.773
Q.yeast+F+R3     -15943.331   31994.662 -  0.00647   32002.032 -  0.00867   32251.599 +    0.166
Q.yeast+F+R4     -15937.766   31987.531 +    0.229   31995.472 +     0.23   32253.985 +   0.0505
Q.yeast+F+I+R4   -15936.111   31986.223 +     0.44   31994.457 +    0.383   32257.434 -    0.009
Q.insect+F+I+R3  -15945.950   32001.900 - 0.000173   32009.552 - 0.000202   32263.595 - 0.000413
Q.yeast+F+G4     -15959.484   32020.967 - 1.25e-08   32027.524 - 2.53e-08   32263.630 - 0.000406
Q.insect+F+R3    -15951.869   32011.738 - 1.27e-06   32019.108 -  1.7e-06   32268.675 - 3.26e-05
Q.insect+F+R4    -15945.757   32003.514 - 7.74e-05   32011.455 -  7.8e-05   32269.968 - 1.71e-05
Q.insect+F+I+R4  -15943.781   32001.562 - 0.000205   32009.797 - 0.000179   32272.774 -  4.2e-06
Q.insect+F+G4    -15965.115   32032.230 -  4.5e-11   32038.786 - 9.06e-11   32274.892 - 1.46e-06
LG+F+I+R3        -15981.786   32073.572 - 4.74e-20   32081.224 - 5.52e-20   32335.267 - 1.13e-19
Q.pfam+F+I+R3    -15983.495   32076.990 - 8.58e-21   32084.642 - 9.99e-21   32338.685 - 2.05e-20
Q.pfam+F+R3      -15987.958   32083.917 - 2.69e-22   32091.287 -  3.6e-22   32340.854 - 6.91e-21
LG+F+R3          -15988.113   32084.226 -  2.3e-22   32091.596 - 3.09e-22   32341.163 - 5.92e-21
LG+F+R4          -15982.057   32076.114 - 1.33e-20   32084.054 - 1.34e-20   32342.567 - 2.94e-21
Q.pfam+F+R4      -15982.253   32076.506 - 1.09e-20   32084.447 -  1.1e-20   32342.960 - 2.41e-21
LG+F+I+R4        -15979.616   32073.232 - 5.62e-20   32081.466 - 4.89e-20   32344.443 - 1.15e-21
Q.pfam+F+G4      -16000.443   32102.886 - 2.04e-26   32109.443 - 4.11e-26   32345.549 - 6.61e-22
Q.pfam+F+I+R4    -15980.989   32075.979 - 1.42e-20   32084.213 - 1.24e-20   32347.190 - 2.91e-22
LG+F+G4          -16002.612   32107.225 - 2.33e-27   32113.781 -  4.7e-27   32349.887 - 7.55e-23
JTT+F+I+R3       -15997.798   32105.595 - 5.27e-27   32113.248 - 6.14e-27   32367.291 - 1.26e-26
JTTDCMut+F+I+R3  -16000.720   32111.440 - 2.84e-28   32119.092 -  3.3e-28   32373.135 - 6.76e-28
JTT+F+R3         -16005.325   32118.651 - 7.71e-30   32126.021 - 1.03e-29   32375.588 - 1.98e-28
JTT+F+R4         -16000.453   32112.906 - 1.36e-28   32120.846 - 1.37e-28   32379.359 - 3.01e-29
JTT+F+I+R4       -15997.300   32108.600 - 1.17e-27   32116.834 - 1.02e-27   32379.811 -  2.4e-29
JTT+F+G4         -16018.210   32138.420 - 3.93e-34   32144.976 - 7.91e-34   32381.083 - 1.27e-29
JTTDCMut+F+R3    -16008.229   32124.457 - 4.23e-31   32131.827 - 5.67e-31   32381.394 - 1.09e-29
Q.yeast+I+R3     -16070.038   32212.077 - 3.98e-50   32215.310 - 4.22e-49   32383.368 - 4.05e-30
JTTDCMut+F+R4    -16003.335   32118.669 - 7.64e-30   32126.609 -  7.7e-30   32385.122 - 1.69e-30
JTTDCMut+F+I+R4  -16000.222   32114.444 - 6.32e-29   32122.678 -  5.5e-29   32385.655 - 1.29e-30
JTTDCMut+F+G4    -16020.961   32143.923 - 2.51e-35   32150.479 - 5.05e-35   32386.586 - 8.11e-31
Q.yeast+R3       -16075.229   32220.457 - 6.03e-52   32223.512 - 6.99e-51   32386.991 - 6.63e-31
Q.yeast+R4       -16068.648   32211.297 - 5.88e-50   32214.714 - 5.69e-49   32387.346 - 5.55e-31
Q.yeast+G4       -16087.082   32238.163 - 8.61e-56   32240.714 - 1.28e-54   32390.422 - 1.19e-31
Q.yeast+I+R4     -16066.920   32209.840 - 1.22e-49   32213.446 - 1.07e-48   32390.647 - 1.06e-31
Q.plant+F+I+R3   -16012.331   32134.662 - 2.57e-33   32142.314 - 2.99e-33   32396.357 - 6.13e-33
Q.plant+F+R4     -16012.871   32137.742 - 5.51e-34   32145.683 - 5.55e-34   32404.196 - 1.22e-34
Q.plant+F+I+R4   -16010.218   32134.437 - 2.88e-33   32142.671 -  2.5e-33   32405.648 - 5.89e-35
Q.plant+F+R3     -16020.577   32149.155 - 1.83e-36   32156.524 - 2.46e-36   32406.092 - 4.71e-35
WAG+F+I+R3       -16020.309   32150.618 - 8.82e-37   32158.270 - 1.03e-36   32412.313 -  2.1e-36
Q.pfam+I+R3      -16085.187   32242.375 - 1.05e-56   32245.608 - 1.11e-55   32413.666 - 1.07e-36
Q.pfam+R3        -16090.016   32250.031 - 2.28e-58   32253.086 - 2.64e-57   32416.565 - 2.51e-37
Q.plant+F+G4     -16036.329   32174.658 - 5.31e-42   32181.214 - 1.07e-41   32417.321 - 1.72e-37
Q.pfam+G4        -16100.671   32265.341 - 1.08e-61   32267.892 - 1.61e-60   32417.600 - 1.49e-37
Q.pfam+R4        -16084.232   32242.465 -    1e-56   32245.882 -  9.7e-56   32418.514 - 9.46e-38
WAG+F+G4         -16037.603   32177.205 - 1.49e-42   32183.762 - 2.99e-42   32419.868 - 4.81e-38
WAG+F+R3         -16028.603   32165.205 -    6e-40   32172.575 - 8.04e-40   32422.142 - 1.54e-38
Q.pfam+I+R4      -16082.820   32241.639 - 1.51e-56   32245.245 - 1.33e-55   32422.447 - 1.32e-38
WAG+F+I+R4       -16018.695   32151.390 -    6e-37   32159.624 - 5.22e-37   32422.601 - 1.23e-38
WAG+F+R4         -16022.321   32156.641 - 4.34e-38   32164.582 - 4.37e-38   32423.095 - 9.58e-39
Q.insect+I+R3    -16090.875   32253.750 - 3.55e-59   32256.983 - 3.77e-58   32425.042 - 3.62e-39
Q.insect+G4      -16105.470   32274.941 - 8.89e-64   32277.492 - 1.33e-62   32427.200 - 1.23e-39
Q.insect+R3      -16096.715   32263.431 - 2.81e-61   32266.485 - 3.26e-60   32429.964 - 3.09e-40
Q.insect+R4      -16090.467   32254.933 - 1.97e-59   32258.350 -  1.9e-58   32430.983 - 1.86e-40
Q.insect+I+R4    -16088.505   32253.009 - 5.15e-59   32256.615 - 4.53e-58   32433.817 -  4.5e-41
Dayhoff+F+I+R3   -16031.144   32172.287 - 1.74e-41   32179.940 - 2.02e-41   32433.983 - 4.14e-41
DCMut+F+I+R3     -16031.303   32172.606 - 1.48e-41   32180.258 - 1.72e-41   32434.301 - 3.53e-41
VT+F+I+R3        -16031.699   32173.399 - 9.97e-42   32181.051 - 1.16e-41   32435.094 - 2.38e-41
VT+F+G4          -16046.171   32194.343 - 2.82e-46   32200.899 - 5.68e-46   32437.005 - 9.13e-42
VT+F+R3          -16037.216   32182.432 - 1.09e-43   32189.802 - 1.46e-43   32439.369 -  2.8e-42
Dayhoff+F+R4     -16030.721   32173.441 - 9.76e-42   32181.382 - 9.83e-42   32439.895 - 2.15e-42
DCMut+F+R4       -16030.879   32173.757 - 8.33e-42   32181.698 -  8.4e-42   32440.211 - 1.84e-42
rtREV+F+I+R3     -16034.767   32179.534 - 4.64e-43   32187.186 -  5.4e-43   32441.229 - 1.11e-42
Q.plant+I+R3     -16099.503   32271.005 - 6.36e-63   32274.238 - 6.75e-62   32442.297 - 6.48e-43
Dayhoff+F+I+R4   -16028.979   32171.957 - 2.05e-41   32180.192 - 1.78e-41   32443.169 - 4.19e-43
DCMut+F+I+R4     -16029.168   32172.335 -  1.7e-41   32180.570 - 1.48e-41   32443.547 - 3.47e-43
rtREV+F+R3       -16040.105   32188.210 - 6.06e-45   32195.580 - 8.12e-45   32445.147 - 1.56e-43
VT+F+R4          -16033.493   32178.986 -  6.1e-43   32186.927 - 6.15e-43   32445.440 - 1.35e-43
rtREV+F+R4       -16033.783   32179.565 - 4.57e-43   32187.505 -  4.6e-43   32446.018 - 1.01e-43
VT+F+I+R4        -16031.040   32176.080 - 2.61e-42   32184.314 - 2.27e-42   32447.291 - 5.34e-44
Dayhoff+F+R3     -16041.364   32190.729 - 1.72e-45   32198.099 -  2.3e-45   32447.666 - 4.42e-44
DCMut+F+R3       -16041.475   32190.949 - 1.54e-45   32198.319 - 2.06e-45   32447.886 - 3.96e-44
rtREV+F+G4       -16051.722   32205.445 -  1.1e-48   32212.001 - 2.21e-48   32448.107 - 3.55e-44
rtREV+F+I+R4     -16031.759   32177.518 - 1.27e-42   32185.752 - 1.11e-42   32448.729 -  2.6e-44
Dayhoff+F+G4     -16052.455   32206.909 - 5.27e-49   32213.466 - 1.06e-48   32449.572 - 1.71e-44
DCMut+F+G4       -16052.505   32207.010 - 5.01e-49   32213.566 - 1.01e-48   32449.673 - 1.62e-44
mtInv+F+I+R3     -16039.184   32188.368 -  5.6e-45   32196.021 - 6.51e-45   32450.064 - 1.33e-44
Q.plant+R4       -16100.126   32274.253 - 1.25e-63   32277.669 - 1.21e-62   32450.302 - 1.18e-44
mtInv+F+R4       -16036.051   32184.103 - 4.72e-44   32192.043 - 4.76e-44   32450.556 - 1.04e-44
Q.plant+R3       -16107.451   32284.902 - 6.11e-66   32287.957 - 7.08e-65   32451.435 - 6.72e-45
Q.plant+I+R4     -16097.341   32270.681 - 7.48e-63   32274.287 - 6.58e-62   32451.489 - 6.54e-45
JTT+I+R3         -16105.956   32283.912 -    1e-65   32287.145 - 1.06e-64   32455.203 - 1.02e-45
mtInv+F+I+R4     -16035.059   32184.118 - 4.69e-44   32192.352 - 4.08e-44   32455.330 - 9.58e-46
mtInv+F+R3       -16045.329   32198.657 - 3.26e-47   32206.027 - 4.38e-47   32455.595 -  8.4e-46
Q.plant+G4       -16119.964   32303.927 - 4.52e-70   32306.478 - 6.74e-69   32456.186 - 6.25e-46
mtInv+F+G4       -16058.482   32218.964 - 1.27e-51   32225.520 - 2.56e-51   32461.627 - 4.11e-47
JTT+R3           -16113.875   32297.749 - 9.92e-69   32300.804 - 1.15e-67   32464.282 - 1.09e-47
JTT+G4           -16124.800   32313.601 - 3.58e-72   32316.151 - 5.34e-71   32465.860 - 4.95e-48
JTT+R4           -16108.268   32290.536 - 3.65e-67   32293.953 - 3.53e-66   32466.586 - 3.45e-48
JTT+I+R4         -16105.326   32286.652 - 2.55e-66   32290.258 - 2.24e-65   32467.459 - 2.23e-48
JTTDCMut+I+R3    -16113.916   32299.833 -  3.5e-69   32303.066 - 3.71e-68   32471.124 - 3.56e-49
Q.mammal+I+R3    -16115.592   32303.184 - 6.55e-70   32306.417 - 6.94e-69   32474.475 - 6.67e-50
JTTDCMut+R3      -16121.958   32313.916 - 3.06e-72   32316.971 - 3.55e-71   32480.450 - 3.36e-51
VT+G4            -16132.258   32328.516 - 2.07e-75   32331.067 - 3.08e-74   32480.775 - 2.86e-51
Q.mammal+R3      -16122.174   32314.347 - 2.47e-72   32317.402 - 2.86e-71   32480.880 - 2.71e-51
Q.mammal+R4      -16115.548   32305.096 - 2.52e-70   32308.513 - 2.43e-69   32481.146 - 2.38e-51
Q.mammal+G4      -16132.601   32329.201 - 1.47e-75   32331.752 - 2.19e-74   32481.460 - 2.03e-51
JTTDCMut+G4      -16132.693   32329.386 - 1.34e-75   32331.937 -    2e-74   32481.645 - 1.85e-51
JTTDCMut+R4      -16116.157   32306.314 - 1.37e-70   32309.731 - 1.32e-69   32482.363 - 1.29e-51
VT+I+R3          -16119.557   32311.114 - 1.24e-71   32314.347 - 1.32e-70   32482.406 - 1.27e-51
JTTDCMut+I+R4    -16113.321   32302.642 - 8.58e-70   32306.248 - 7.56e-69   32483.450 -  7.5e-52
Q.mammal+I+R4    -16113.649   32303.297 - 6.19e-70   32306.903 - 5.45e-69   32484.105 - 5.41e-52
VT+R3            -16125.422   32320.844 - 9.58e-74   32323.899 - 1.11e-72   32487.378 - 1.05e-52
VT+R4            -16121.012   32316.024 - 1.07e-72   32319.441 - 1.03e-71   32492.073 - 1.01e-53
mtZOA+F+R4       -16057.717   32227.434 - 1.84e-53   32235.374 - 1.86e-53   32493.887 - 4.06e-54
VT+I+R4          -16118.625   32313.250 - 4.27e-72   32316.855 - 3.76e-71   32494.057 - 3.73e-54
LG+I+R3          -16125.505   32323.009 - 3.24e-74   32326.242 - 3.44e-73   32494.301 -  3.3e-54
mtZOA+F+I+R4     -16057.542   32229.084 - 8.07e-54   32237.318 - 7.02e-54   32500.295 - 1.65e-55
LG+R3            -16132.278   32334.555 - 1.01e-76   32337.610 - 1.17e-75   32501.088 - 1.11e-55
LG+R4            -16125.745   32325.490 - 9.39e-75   32328.907 - 9.08e-74   32501.539 - 8.86e-56
LG+I+R4          -16123.366   32322.731 - 3.73e-74   32326.337 - 3.28e-73   32503.539 - 3.26e-56
LG+G4            -16143.800   32351.599 - 2.01e-80   32354.150 -    3e-79   32503.858 - 2.78e-56
mtZOA+F+I+R3     -16067.635   32245.271 - 2.46e-57   32252.923 - 2.87e-57   32506.966 - 5.87e-57
LG+I+G4          -16142.791   32351.582 - 2.03e-80   32354.296 - 2.79e-79   32508.599 -  2.6e-57
cpREV+F+I+R3     -16069.636   32249.271 - 3.33e-58   32256.924 - 3.88e-58   32510.967 - 7.95e-58
mtZOA+F+R3       -16073.539   32255.079 - 1.83e-59   32262.449 - 2.45e-59   32512.016 -  4.7e-58
Q.mammal+F+I+R3  -16071.430   32252.859 - 5.55e-59   32260.511 - 6.46e-59   32514.554 - 1.32e-58
cpREV+F+R4       -16069.350   32250.700 - 1.63e-58   32258.640 - 1.65e-58   32517.153 -  3.6e-59
Q.mammal+F+R4    -16070.602   32253.204 - 4.67e-59   32261.144 -  4.7e-59   32519.657 - 1.03e-59
Q.mammal+F+R3    -16077.366   32262.732 - 3.98e-61   32270.102 - 5.34e-61   32519.669 - 1.02e-59
cpREV+F+I+R4     -16067.449   32248.898 - 4.02e-58   32257.132 -  3.5e-58   32520.110 - 8.22e-60
Q.mammal+F+G4    -16087.731   32277.462 - 2.52e-64   32284.018 - 5.08e-64   32520.125 - 8.16e-60
Q.mammal+F+I+R4  -16069.030   32252.060 - 8.27e-59   32260.294 -  7.2e-59   32523.272 - 1.69e-60
cpREV+F+R3       -16081.344   32270.689 - 7.45e-63   32278.059 - 9.99e-63   32527.626 - 1.92e-61
cpREV+F+G4       -16092.522   32287.044 - 2.09e-66   32293.600 - 4.21e-66   32529.707 - 6.77e-62
mtZOA+F+G4       -16092.862   32287.725 - 1.49e-66   32294.281 -    3e-66   32530.388 - 4.82e-62
WAG+I+R3         -16153.316   32378.633 - 2.71e-86   32381.866 - 2.87e-85   32549.924 - 2.76e-66
mtMet+F+R4       -16087.204   32286.409 - 2.88e-66   32294.349 -  2.9e-66   32552.862 - 6.35e-67
WAG+G4           -16169.298   32402.596 - 1.69e-91   32405.147 - 2.53e-90   32554.855 - 2.34e-67
mtMet+F+I+R4     -16086.914   32287.828 - 1.41e-66   32296.062 - 1.23e-66   32559.039 - 2.89e-68
mtMet+F+I+R3     -16093.945   32297.890 - 9.24e-69   32305.543 - 1.08e-68   32559.586 -  2.2e-68
WAG+R4           -16154.770   32383.539 - 2.33e-87   32386.956 - 2.25e-86   32559.589 -  2.2e-68
WAG+I+R4         -16151.688   32379.376 - 1.87e-86   32382.982 - 1.64e-85   32560.184 - 1.63e-68
WAG+R3           -16162.427   32394.854 - 8.13e-90   32397.909 - 9.43e-89   32561.388 - 8.94e-69
mtMet+F+R3       -16099.118   32306.237 - 1.42e-70   32313.606 - 1.91e-70   32563.174 - 3.66e-69
mtMet+F+G4       -16109.534   32321.069 - 8.56e-74   32327.625 - 1.72e-73   32563.731 - 2.77e-69
FLU+F+I+R3       -16102.190   32314.380 - 2.43e-72   32322.032 - 2.82e-72   32576.075 - 5.78e-72
Blosum62+F+G4    -16118.538   32339.075 - 1.05e-77   32345.632 - 2.12e-77   32581.738 - 3.41e-73
FLU+F+I+R4       -16098.580   32311.159 - 1.21e-71   32319.393 - 1.06e-71   32582.371 - 2.48e-73
Blosum62+F+I+R3  -16105.734   32321.468 - 7.01e-74   32329.120 - 8.16e-74   32583.163 - 1.67e-73
FLU+F+R4         -16102.832   32317.663 -  4.7e-73   32325.604 - 4.73e-73   32584.117 - 1.04e-73
FLU+F+G4         -16119.868   32341.736 - 2.78e-78   32348.293 -  5.6e-78   32584.399 - 9.01e-74
FLU+F+R3         -16110.750   32329.500 - 1.26e-75   32336.869 - 1.69e-75   32586.437 - 3.25e-74
Blosum62+F+R3    -16111.259   32330.517 -  7.6e-76   32337.887 - 1.02e-75   32587.454 - 1.95e-74
Blosum62+F+R4    -16106.566   32325.132 - 1.12e-74   32333.072 - 1.13e-74   32591.585 - 2.48e-75
Blosum62+F+I+R4  -16104.176   32322.352 - 4.51e-74   32330.586 - 3.92e-74   32593.563 - 9.22e-76
PMB+F+G4         -16128.417   32358.833 -  5.4e-82   32365.389 - 1.09e-81   32601.496 - 1.75e-77
PMB+F+I+R3       -16116.562   32343.125 - 1.39e-78   32350.777 - 1.62e-78   32604.820 - 3.31e-78
PMB+F+R3         -16121.609   32351.218 - 2.43e-80   32358.588 - 3.26e-80   32608.155 - 6.25e-79
PMB+F+R4         -16117.455   32346.909 -  2.1e-79   32354.850 - 2.11e-79   32613.363 - 4.63e-80
LG+I+R2          -16192.512   32453.024 - 1.9e-102   32455.905 - 2.4e-101   32614.799 - 2.26e-80
PMB+F+I+R4       -16115.055   32344.110 - 8.49e-79   32352.344 - 7.39e-79   32615.322 - 1.74e-80
Q.bird+F+I+R3    -16125.235   32360.470 - 2.38e-82   32368.122 - 2.77e-82   32622.165 - 5.67e-82
Q.bird+I+R3      -16190.536   32453.071 - 1.86e-102   32456.304 - 1.97e-101   32624.362 - 1.89e-82
Q.bird+F+R4      -16123.615   32359.230 - 4.42e-82   32367.170 - 4.46e-82   32625.683 - 9.77e-83
Q.bird+F+I+R4    -16121.604   32357.208 - 1.22e-81   32365.442 - 1.06e-81   32628.420 - 2.49e-83
Q.bird+F+R3      -16132.391   32372.783 - 5.05e-85   32380.152 - 6.76e-85   32629.720 -  1.3e-83
Q.bird+R4        -16190.006   32454.012 - 1.16e-102   32457.428 - 1.12e-101   32630.061 - 1.09e-83
Q.bird+F+G4      -16143.277   32388.555 -  1.9e-88   32395.111 - 3.82e-88   32631.218 - 6.14e-84
Q.bird+I+R4      -16187.535   32451.071 - 5.05e-102   32454.677 - 4.44e-101   32631.878 - 4.41e-84
Q.bird+R3        -16197.993   32465.986 - 2.91e-105   32469.041 - 3.38e-104   32632.520 -  3.2e-84
Q.bird+G4        -16208.696   32481.392 - 1.31e-108   32483.943 - 1.96e-107   32633.651 - 1.82e-84
mtREV+F+R4       -16140.327   32392.653 - 2.44e-89   32400.594 - 2.46e-89   32659.107 -  5.4e-90
mtREV+F+I+R3     -16144.881   32399.762 - 6.99e-91   32407.414 - 8.14e-91   32661.457 - 1.67e-90
mtREV+F+I+R4     -16139.441   32392.883 - 2.18e-89   32401.117 -  1.9e-89   32664.094 - 4.46e-91
mtREV+F+R3       -16154.522   32417.044 - 1.24e-94   32424.414 - 1.66e-94   32673.981 - 3.18e-93
mtART+F+R4       -16149.773   32411.546 - 1.93e-93   32419.486 - 1.95e-93   32677.999 - 4.26e-94
mtREV+F+G4       -16168.069   32438.138 - 3.24e-99   32444.694 - 6.53e-99   32680.801 - 1.05e-94
mtART+F+I+R4     -16149.449   32412.898 - 9.82e-94   32421.132 - 8.54e-94   32684.109 - 2.01e-95
HIVb+F+I+R3      -16158.460   32426.919 - 8.86e-97   32434.571 - 1.03e-96   32688.614 - 2.11e-96
HIVb+F+I+R4      -16156.157   32426.315 -  1.2e-96   32434.549 - 1.04e-96   32697.526 - 2.45e-98
HIVb+F+R4        -16159.540   32431.081 - 1.11e-97   32439.021 - 1.11e-97   32697.534 - 2.44e-98
LG+R2            -16240.068   32546.136 - 1.15e-122   32548.849 - 1.58e-121   32703.153 - 1.47e-99
HIVb+F+R3        -16169.468   32446.936 - 3.99e-101   32454.306 - 5.35e-101   32703.873 - 1.03e-99
HIVb+F+G4        -16181.428   32464.855 - 5.12e-105   32471.412 - 1.03e-104   32707.518 - 1.66e-100
mtART+F+I+R3     -16169.250   32448.500 - 1.82e-101   32456.153 - 2.12e-101   32710.196 - 4.35e-101
mtART+F+R3       -16174.413   32456.826 - 2.84e-103   32464.196 - 3.81e-103   32713.763 - 7.3e-102
mtART+F+G4       -16187.832   32477.665 - 8.47e-108   32484.221 - 1.71e-107   32720.327 - 2.74e-103
cpREV+I+R3       -16247.175   32566.350 - 4.68e-127   32569.583 - 4.97e-126   32737.641 - 4.77e-107
Dayhoff+I+R3     -16248.503   32569.006 - 1.24e-127   32572.239 - 1.32e-126   32740.298 - 1.26e-107
DCMut+I+R3       -16248.518   32569.037 - 1.22e-127   32572.270 - 1.3e-126   32740.328 - 1.24e-107
Dayhoff+R4       -16246.576   32567.152 - 3.14e-127   32570.568 - 3.03e-126   32743.201 - 2.96e-108
DCMut+R4         -16246.605   32567.209 - 3.05e-127   32570.626 - 2.95e-126   32743.259 - 2.87e-108
cpREV+R4         -16247.171   32568.342 - 1.73e-127   32571.759 - 1.67e-126   32744.392 - 1.63e-108
cpREV+I+R4       -16244.182   32564.364 - 1.26e-126   32567.970 - 1.11e-125   32745.172 - 1.1e-108
cpREV+G4         -16264.817   32593.634 - 5.57e-133   32596.184 - 8.31e-132   32745.893 - 7.7e-109
Dayhoff+I+R4     -16244.710   32565.420 - 7.45e-127   32569.026 - 6.56e-126   32746.227 - 6.52e-109
DCMut+I+R4       -16244.762   32565.524 - 7.07e-127   32569.130 - 6.23e-126   32746.332 - 6.18e-109
cpREV+R3         -16257.408   32584.815 - 4.58e-131   32587.870 - 5.31e-130   32751.349 - 5.03e-110
DCMut+G4         -16267.976   32599.953 - 2.36e-134   32602.503 - 3.53e-133   32752.212 - 3.27e-110
Dayhoff+G4       -16268.053   32600.106 - 2.19e-134   32602.656 - 3.27e-133   32752.365 - 3.03e-110
DCMut+R3         -16259.245   32588.490 - 7.29e-132   32591.545 - 8.45e-131   32755.023 - 8.02e-111
Dayhoff+R3       -16259.282   32588.564 - 7.02e-132   32591.619 - 8.14e-131   32755.097 - 7.72e-111
FLU+I+R3         -16262.670   32597.340 - 8.73e-134   32600.573 - 9.26e-133   32768.631 - 8.89e-114
FLU+I+R4         -16257.387   32590.774 - 2.33e-132   32594.379 - 2.05e-131   32771.581 - 2.03e-114
FLU+G4           -16278.993   32621.985 - 3.88e-139   32624.536 - 5.79e-138   32774.244 - 5.37e-115
FLU+R4           -16263.863   32601.726 - 9.74e-135   32605.142 - 9.42e-134   32777.775 - 9.19e-116
FLU+R3           -16272.921   32615.842 - 8.38e-138   32618.896 - 9.72e-137   32782.375 - 9.22e-117
PMB+G4           -16291.614   32647.228 - 1.28e-144   32649.779 - 1.91e-143   32799.487 - 1.77e-120
PMB+I+R3         -16284.318   32640.637 - 3.46e-143   32643.870 - 3.67e-142   32811.928 - 3.53e-123
PMB+R3           -16288.727   32647.453 - 1.15e-144   32650.508 - 1.33e-143   32813.987 - 1.26e-123
mtVer+F+R4       -16219.033   32550.065 - 1.61e-123   32558.005 - 1.62e-123   32816.518 - 3.55e-124
PMB+R4           -16284.551   32643.103 - 1.01e-143   32646.519 - 9.76e-143   32819.152 - 9.52e-125
mtVer+F+I+R4     -16218.159   32550.318 - 1.42e-123   32558.552 - 1.23e-123   32821.529 - 2.9e-125
PMB+I+R4         -16282.481   32640.963 - 2.94e-143   32644.569 - 2.59e-142   32821.770 - 2.57e-125
mtVer+F+G4       -16241.449   32584.897 - 4.39e-131   32591.454 - 8.84e-131   32827.560 - 1.42e-126
mtVer+F+I+R3     -16229.020   32568.040 - 2.01e-127   32575.692 - 2.34e-127   32829.735 - 4.79e-127
mtVer+F+R3       -16235.213   32578.426 - 1.12e-129   32585.795 - 1.5e-129   32835.363 - 2.87e-128
rtREV+G4         -16318.257   32700.513 - 3.44e-156   32703.064 - 5.14e-155   32852.772 - 4.76e-132
rtREV+I+R3       -16304.944   32681.888 - 3.82e-152   32685.121 - 4.05e-151   32853.179 - 3.89e-132
rtREV+R4         -16303.456   32680.912 - 6.22e-152   32684.329 - 6.01e-151   32856.962 - 5.87e-133
rtREV+R3         -16310.652   32691.304 - 3.44e-154   32694.359 - 3.99e-153   32857.838 - 3.79e-133
rtREV+I+R4       -16301.623   32679.247 - 1.43e-151   32682.852 - 1.26e-150   32860.054 - 1.25e-133
Blosum62+G4      -16322.868   32709.735 - 3.42e-158   32712.286 - 5.11e-157   32861.994 - 4.74e-134
Blosum62+I+R3    -16315.719   32703.438 - 7.98e-157   32706.671 - 8.46e-156   32874.730 - 8.13e-137
Blosum62+R3      -16320.659   32711.318 - 1.55e-158   32714.372 - 1.8e-157   32877.851 - 1.71e-137
Blosum62+R4      -16315.057   32704.113 - 5.69e-157   32707.530 - 5.51e-156   32880.163 - 5.37e-138
Blosum62+I+R4    -16313.069   32702.139 - 1.53e-156   32705.744 - 1.35e-155   32882.946 - 1.34e-138
FLAVI+F+R4       -16273.825   32659.649 - 2.57e-147   32667.589 - 2.59e-147   32926.102 - 5.68e-148
FLAVI+F+I+R3     -16278.139   32666.279 - 9.35e-149   32673.931 - 1.09e-148   32927.974 - 2.23e-148
FLAVI+F+I+R4     -16273.124   32660.247 - 1.91e-147   32668.481 - 1.66e-147   32931.458 - 3.9e-149
FLAVI+F+R3       -16288.764   32685.528 - 6.18e-153   32692.897 - 8.29e-153   32942.465 - 1.59e-151
FLAVI+F+G4       -16299.536   32701.073 - 2.6e-156   32707.629 - 5.24e-156   32943.735 - 8.43e-152
mtMAM+F+R4       -16287.288   32686.576 - 3.66e-153   32694.516 - 3.69e-153   32953.029 - 8.08e-154
mtMAM+F+I+R4     -16286.854   32687.709 - 2.08e-153   32695.943 - 1.81e-153   32958.920 - 4.25e-155
mtMAM+F+I+R3     -16303.207   32716.414 - 1.21e-159   32724.066 - 1.41e-159   32978.109 - 2.89e-159
mtMAM+F+G4       -16317.163   32736.326 - 5.76e-164   32742.882 - 1.16e-163   32978.989 - 1.86e-159
mtMAM+F+R3       -16308.368   32724.736 - 1.89e-161   32732.106 - 2.54e-161   32981.674 - 4.87e-160
HIVb+I+R3        -16409.969   32891.937 - 9.33e-198   32895.170 - 9.9e-197   33063.228 - 9.51e-178
HIVb+I+R4        -16406.853   32889.706 - 2.85e-197   32893.312 - 2.51e-196   33070.514 - 2.49e-179
HIVb+G4          -16427.556   32919.111 - 1.17e-203   32921.662 - 1.75e-202   33071.370 - 1.62e-179
HIVb+R4          -16412.698   32899.396 - 2.24e-199   32902.813 - 2.17e-198   33075.446 - 2.11e-180
HIVb+R3          -16420.825   32911.651 - 4.89e-202   32914.705 - 5.67e-201   33078.184 - 5.38e-181
HIVw+F+I+R3      -16375.555   32861.110 - 4.61e-191   32868.763 - 5.37e-191   33122.806 - 1.1e-190
HIVw+F+I+R4      -16371.790   32857.580 - 2.7e-190   32865.814 - 2.35e-190   33128.791 - 5.51e-192
HIVw+F+R4        -16378.317   32868.634 - 1.07e-192   32876.574 - 1.08e-192   33135.087 - 2.37e-193
HIVw+F+G4        -16401.219   32904.439 - 1.8e-200   32910.995 - 3.62e-200   33147.101 - 5.82e-196
HIVw+F+R3        -16391.935   32891.869 - 9.65e-198   32899.239 - 1.29e-197   33148.806 - 2.48e-196
FLAVI+G4         -16546.730   33157.461 - 2.05e-255   33160.011 - 3.06e-254   33309.720 - 2.84e-231
FLAVI+R4         -16530.086   33134.172 - 2.34e-250   33137.589 - 2.26e-249   33310.222 - 2.21e-231
FLAVI+I+R3       -16535.074   33142.148 - 4.34e-252   33145.381 - 4.6e-251   33313.439 - 4.42e-232
FLAVI+I+R4       -16529.456   33134.913 - 1.62e-250   33138.519 - 1.42e-249   33315.720 - 1.41e-232
FLAVI+R3         -16540.748   33151.496 - 4.05e-254   33154.551 - 4.7e-253   33318.029 - 4.45e-233
LG+I             -16736.140   33536.280 -        0   33538.831 -        0   33688.539 - 1.56e-313
mtZOA+G4         -16763.555   33591.110 -        0   33593.661 -        0   33743.369 -        0
mtZOA+R4         -16752.791   33579.582 -        0   33582.999 -        0   33755.631 -        0
mtZOA+I+R4       -16752.994   33581.987 -        0   33585.593 -        0   33762.795 -        0
mtZOA+R3         -16774.836   33619.673 -        0   33622.727 -        0   33786.206 -        0
mtZOA+I+R3       -16772.619   33617.237 -        0   33620.470 -        0   33788.529 -        0
HIVw+I+R3        -16854.661   33781.322 -        0   33784.555 -        0   33952.613 -        0
HIVw+I+R4        -16848.454   33772.908 -        0   33776.514 -        0   33953.715 -        0
HIVw+R4          -16858.599   33791.198 -        0   33794.615 -        0   33967.247 -        0
HIVw+G4          -16876.539   33817.078 -        0   33819.629 -        0   33969.337 -        0
mtREV+G4         -16882.037   33828.073 -        0   33830.624 -        0   33980.332 -        0
HIVw+R3          -16872.081   33814.162 -        0   33817.216 -        0   33980.695 -        0
mtREV+R4         -16873.080   33820.161 -        0   33823.577 -        0   33996.210 -        0
mtREV+I+R4       -16873.188   33822.375 -        0   33825.981 -        0   34003.183 -        0
mtREV+I+R3       -16880.122   33832.245 -        0   33835.478 -        0   34003.536 -        0
mtREV+R3         -16884.371   33838.742 -        0   33841.797 -        0   34005.276 -        0
LG               -16898.290   33858.580 -        0   33860.974 -        0   34006.081 -        0
mtMet+G4         -16952.846   33969.693 -        0   33972.243 -        0   34121.952 -        0
mtMet+R4         -16947.265   33968.530 -        0   33971.947 -        0   34144.579 -        0
mtMet+I+R4       -16947.345   33970.690 -        0   33974.296 -        0   34151.498 -        0
mtMet+R3         -16961.665   33993.329 -        0   33996.384 -        0   34159.863 -        0
mtMet+I+R3       -16960.800   33993.600 -        0   33996.833 -        0   34164.891 -        0
mtVer+G4         -17006.123   34076.246 -        0   34078.797 -        0   34228.505 -        0
mtART+G4         -17009.772   34083.544 -        0   34086.094 -        0   34235.803 -        0
mtART+R4         -16993.722   34061.444 -        0   34064.861 -        0   34237.494 -        0
mtART+I+R4       -16993.489   34062.978 -        0   34066.584 -        0   34243.786 -        0
mtVer+R4         -16999.022   34072.044 -        0   34075.461 -        0   34248.094 -        0
mtVer+I+R4       -16999.090   34074.180 -        0   34077.786 -        0   34254.988 -        0
mtVer+R3         -17015.165   34100.331 -        0   34103.385 -        0   34266.864 -        0
mtVer+I+R3       -17014.536   34101.072 -        0   34104.305 -        0   34272.363 -        0
mtART+I+R3       -17024.417   34120.834 -        0   34124.067 -        0   34292.125 -        0
mtART+R3         -17027.892   34125.784 -        0   34128.839 -        0   34292.318 -        0
mtMAM+G4         -17098.103   34260.207 -        0   34262.758 -        0   34412.466 -        0
mtMAM+R4         -17082.463   34238.925 -        0   34242.342 -        0   34414.975 -        0
mtMAM+I+R4       -17082.531   34241.063 -        0   34244.668 -        0   34421.870 -        0
mtMAM+R3         -17109.877   34289.753 -        0   34292.808 -        0   34456.286 -        0
mtMAM+I+R3       -17107.616   34287.232 -        0   34290.465 -        0   34458.523 -        0
mtInv+G4         -17129.018   34322.036 -        0   34324.587 -        0   34474.295 -        0
mtInv+R4         -17124.011   34322.023 -        0   34325.439 -        0   34498.072 -        0
mtInv+I+R4       -17123.744   34323.489 -        0   34327.095 -        0   34504.297 -        0
mtInv+R3         -17134.682   34339.363 -        0   34342.418 -        0   34505.896 -        0
mtInv+I+R3       -17133.564   34339.127 -        0   34342.360 -        0   34510.419 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+F+I+R3

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0667
  pi(R) = 0.0586
  pi(N) = 0.0393
  pi(D) = 0.0515
  pi(C) = 0.0079
  pi(Q) = 0.0403
  pi(E) = 0.0550
  pi(G) = 0.0570
  pi(H) = 0.0298
  pi(I) = 0.0553
  pi(L) = 0.1137
  pi(K) = 0.0512
  pi(M) = 0.0216
  pi(F) = 0.0456
  pi(P) = 0.0518
  pi(S) = 0.1114
  pi(T) = 0.0574
  pi(W) = 0.0093
  pi(Y) = 0.0278
  pi(V) = 0.0489

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.0296
Site proportion and rates:  (0.2711,0.0969) (0.3495,0.3678) (0.3499,2.4157)

 Category  Relative_rate  Proportion
  0         0              0.0296
  1         0.0969         0.2711
  2         0.3678         0.3495
  3         2.4157         0.3499

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15936.4825 (s.e. 329.8874)
Unconstrained log-likelihood (without tree): -5773.9218
Number of free parameters (#branches + #model parameters): 55
Akaike information criterion (AIC) score: 31982.9650
Corrected Akaike information criterion (AICc) score: 31990.6172
Bayesian information criterion (BIC) score: 32244.6602

Total tree length (sum of branch lengths): 31.9506
Sum of internal branch lengths: 11.9681 (37.4583% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                            +---Botrytis_cinerea_T4
|                                        +---| (78.7/81)
|                                        |   |         +--Colletotrichum_graminicola_M1.001
|                                        |   |      +--| (100/100)
|                                        |   |      |  +--Colletotrichum_higginsianum_IMI_349063
|                                        |   |   +--| (93.2/89)
|                                        |   |   |  +------Trichoderma_harzianum_CBS_226.95
|                                        |   +---| (99.7/98)
|                                        |       |  +--Fusarium_graminearum_PH-1
|                                        |       +--| (99.8/100)
|                                        |          +--Fusarium_verticillioides_7600
|     +----------------------------------| (100/100)
|     |                                  +-----------Zymoseptoria_tritici_IP0323
|  +--| (71.8/47)
|  |  |            +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |  |         +--| (92.6/95)
|  |  |         |  +---Mucor_mucedo_NRRL_3635
|  |  |      +--| (90.1/84)
|  |  |      |  +--------Rhizopus_stolonifer_NRRL_66455
|  |  |   +--| (97/92)
|  |  |   |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |  +---| (94/92)
|  |      +------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (85.5/46)
|  +-----------Mortierella_elongata_AG-77
|
|                       +--------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  +--------------------| (100/100)
|  |                    +------Zoophthora_radicans_ATCC_208865
+--| (30/50)
   +------------------------------------------------Ustilago_maydis

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.8119550388,((((Botrytis_cinerea_T4:0.5550233635,(((Colletotrichum_graminicola_M1.001:0.0853834498,Colletotrichum_higginsianum_IMI_349063:0.0286648249)100/100:0.4156757445,Trichoderma_harzianum_CBS_226.95:0.8857057768)93.2/89:0.3419851952,(Fusarium_graminearum_PH-1:0.0438469679,Fusarium_verticillioides_7600:0.0789807237)99.8/100:0.3701041705)99.7/98:0.5762996770)78.7/81:0.5174077314,Zymoseptoria_tritici_IP0323:1.5977659046)100/100:4.4495659130,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.3614446117,Mucor_mucedo_NRRL_3635:0.6026684142)92.6/95:0.1884884376,Rhizopus_stolonifer_NRRL_66455:1.1992749794)90.1/84:0.2064222708,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.3857795747)97/92:0.4512191831,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.9306729712)94/92:0.6036585139)71.8/47:0.3965638949,Mortierella_elongata_AG-77:1.6243808305)85.5/46:0.3449050684,((Neoconidiobolus_thromboides_FSU_785.Conth1.v1:2.6985112040,Zoophthora_radicans_ATCC_208865:0.9290750103)100/100:2.6860930870,Ustilago_maydis:6.1633189560)30/50:0.4197533814);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -15936.482427
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                            +---Botrytis_cinerea_T4
|                                        +---| (81)
|                                        |   |         +--Colletotrichum_graminicola_M1.001
|                                        |   |      +--| (100)
|                                        |   |      |  +--Colletotrichum_higginsianum_IMI_349063
|                                        |   |   +--| (89)
|                                        |   |   |  +------Trichoderma_harzianum_CBS_226.95
|                                        |   +---| (98)
|                                        |       |  +--Fusarium_graminearum_PH-1
|                                        |       +--| (100)
|                                        |          +--Fusarium_verticillioides_7600
|     +----------------------------------| (100)
|     |                                  +-----------Zymoseptoria_tritici_IP0323
|  +--| (47)
|  |  |            +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |  |         +--| (95)
|  |  |         |  +---Mucor_mucedo_NRRL_3635
|  |  |      +--| (84)
|  |  |      |  +--------Rhizopus_stolonifer_NRRL_66455
|  |  |   +--| (92)
|  |  |   |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |  +---| (92)
|  |      +------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (46)
|  +-----------Mortierella_elongata_AG-77
|
|                       +--------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  +--------------------| (100)
|  |                    +------Zoophthora_radicans_ATCC_208865
+--| (50)
   +------------------------------------------------Ustilago_maydis


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.8136782100,((((Botrytis_cinerea_T4:0.5553799263,(((Colletotrichum_graminicola_M1.001:0.0854556500,Colletotrichum_higginsianum_IMI_349063:0.0286668011)100:0.4160203917,Trichoderma_harzianum_CBS_226.95:0.8864069549)89:0.3422431600,(Fusarium_graminearum_PH-1:0.0440822406,Fusarium_verticillioides_7600:0.0788615931)100:0.3702308054)98:0.5768307307)81:0.5172654800,Zymoseptoria_tritici_IP0323:1.5997637871)100:4.4533814101,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.3615805165,Mucor_mucedo_NRRL_3635:0.6030691168)95:0.1885952998,Rhizopus_stolonifer_NRRL_66455:1.2000919092)84:0.2065038452,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.3860058129)92:0.4514974228,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.9311602136)92:0.6035718506)47:0.3968888928,Mortierella_elongata_AG-77:1.6253351177)46:0.3442887825,((Neoconidiobolus_thromboides_FSU_785.Conth1.v1:2.6990148715,Zoophthora_radicans_ATCC_208865:0.9296935442)100:2.6886539331,Ustilago_maydis:6.1675218136)50:0.4181003587);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/468408at4751.aa.mfa.treefile -m "Q.yeast+F+I{0.0295808}+R3{0.271054,0.0969454,0.349506,0.367828,0.349859,2.41573}" --length 861

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/468408at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/468408at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:50:24 2023
Total CPU time used: 90.587453 seconds (0h:1m:30s)
Total wall-clock time used: 46.26198292 seconds (0h:0m:46s)

