IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/469452at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 8852

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 151 amino-acid sites
Number of constant sites: 66 (= 43.7086% of all sites)
Number of invariant (constant or ambiguous constant) sites: 66 (= 43.7086% of all sites)
Number of parsimony informative sites: 64
Number of distinct site patterns: 106

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4             -1534.490    3136.979 +    0.211    3157.496 +    0.353    3239.567 +    0.476
LG+I              -1535.008    3138.015 +    0.126    3158.533 +     0.21    3240.603 +    0.284
LG+I+G4           -1533.305    3136.610 +    0.254    3158.524 +    0.211    3242.215 +    0.127
LG+R2             -1533.715    3137.430 +    0.168    3159.343 +     0.14    3243.035 +   0.0841
LG+I+R2           -1532.782    3137.564 +    0.158    3160.932 +   0.0633    3246.186 -   0.0174
Q.yeast+G4        -1539.347    3146.693 -  0.00164    3167.211 -  0.00274    3249.281 -   0.0037
Q.pfam+G4         -1539.837    3147.674 -    0.001    3168.191 -  0.00168    3250.261 -  0.00227
LG+R3             -1532.900    3139.800 +   0.0515    3164.685 -   0.0097    3251.440 -  0.00126
Q.insect+G4       -1540.577    3149.154 - 0.000479    3169.671 - 0.000802    3251.741 -  0.00108
Q.yeast+I+G4      -1538.429    3146.857 -  0.00151    3168.771 -  0.00126    3252.462 - 0.000754
Q.pfam+I          -1540.975    3149.950 - 0.000322    3170.467 - 0.000538    3252.537 - 0.000726
Q.pfam+I+G4       -1538.757    3147.515 -  0.00109    3169.428 - 0.000906    3253.119 - 0.000543
Q.insect+I        -1541.430    3150.859 - 0.000204    3171.376 - 0.000342    3253.447 - 0.000461
Q.insect+I+G4     -1539.293    3148.585 - 0.000637    3170.498 -  0.00053    3254.190 - 0.000318
Q.pfam+R2         -1539.307    3148.614 - 0.000628    3170.527 - 0.000523    3254.219 - 0.000313
Q.yeast+I         -1542.007    3152.014 - 0.000115    3172.531 - 0.000192    3254.602 - 0.000259
Q.yeast+R2        -1539.999    3149.998 - 0.000314    3171.911 - 0.000262    3255.603 - 0.000157
LG+I+R3           -1532.718    3141.435 -   0.0227    3167.900 -  0.00194    3256.092 - 0.000123
Q.insect+R2       -1540.776    3151.553 - 0.000144    3173.466 -  0.00012    3257.157 - 7.21e-05
Q.pfam+I+R2       -1538.544    3149.088 - 0.000495    3172.457 - 0.000199    3257.711 - 5.47e-05
Q.yeast+I+R2      -1538.728    3149.457 - 0.000412    3172.825 - 0.000166    3258.079 - 4.55e-05
Q.insect+I+R2     -1539.451    3150.902 -   0.0002    3174.270 - 8.04e-05    3259.524 - 2.21e-05
rtREV+G4          -1553.152    3174.305 - 1.66e-09    3194.822 - 2.77e-09    3276.892 - 3.74e-09
rtREV+I+G4        -1552.202    3174.403 - 1.58e-09    3196.316 - 1.31e-09    3280.008 - 7.87e-10
rtREV+I           -1554.906    3177.813 - 2.87e-10    3198.330 -  4.8e-10    3280.400 - 6.47e-10
rtREV+R2          -1552.661    3175.323 - 9.96e-10    3197.236 - 8.29e-10    3280.927 - 4.97e-10
WAG+I             -1556.282    3180.563 - 7.25e-11    3201.080 - 1.21e-10    3283.151 - 1.64e-10
rtREV+I+R2        -1551.874    3175.747 - 8.05e-10    3199.116 - 3.24e-10    3284.369 - 8.89e-11
WAG+G4            -1557.515    3183.029 - 2.11e-11    3203.546 - 3.53e-11    3285.617 - 4.77e-11
WAG+I+G4          -1555.531    3181.061 - 5.65e-11    3202.974 -  4.7e-11    3286.666 - 2.82e-11
WAG+R2            -1556.299    3182.598 - 2.62e-11    3204.511 - 2.18e-11    3288.203 - 1.31e-11
WAG+I+R2          -1554.745    3181.489 - 4.56e-11    3204.858 - 1.83e-11    3290.111 - 5.04e-12
LG                -1562.984    3191.967 - 2.42e-13    3211.147 -  7.9e-13    3291.537 - 2.47e-12
Blosum62+I        -1562.852    3193.703 - 1.02e-13    3214.221 -  1.7e-13    3296.291 - 2.29e-13
Blosum62+G4       -1563.686    3195.372 - 4.41e-14    3215.889 - 7.38e-14    3297.959 - 9.95e-14
Blosum62+R2       -1562.181    3194.362 - 7.31e-14    3216.275 - 6.08e-14    3299.967 - 3.65e-14
Blosum62+I+G4     -1562.243    3194.485 - 6.87e-14    3216.398 - 5.72e-14    3300.090 - 3.43e-14
Q.plant+G4        -1565.706    3199.412 - 5.85e-15    3219.930 - 9.78e-15    3302.000 - 1.32e-14
Blosum62+I+R2     -1561.118    3194.235 - 7.79e-14    3217.604 - 3.13e-14    3302.857 -  8.6e-15
cpREV+G4          -1566.142    3200.283 - 3.79e-15    3220.800 - 6.33e-15    3302.871 - 8.54e-15
VT+I              -1566.157    3200.313 - 3.73e-15    3220.831 - 6.24e-15    3302.901 - 8.41e-15
Q.plant+I+G4      -1564.445    3198.891 - 7.59e-15    3220.804 - 6.32e-15    3304.496 - 3.79e-15
PMB+I             -1567.029    3202.058 - 1.56e-15    3222.575 - 2.61e-15    3304.646 - 3.52e-15
VT+G4             -1567.135    3202.270 -  1.4e-15    3222.787 - 2.34e-15    3304.857 - 3.16e-15
Q.plant+I         -1567.553    3203.105 - 9.23e-16    3223.623 - 1.54e-15    3305.693 - 2.08e-15
cpREV+I+G4        -1565.149    3200.299 - 3.76e-15    3222.212 - 3.13e-15    3305.903 - 1.87e-15
cpREV+R2          -1565.233    3200.466 - 3.45e-15    3222.379 - 2.88e-15    3306.071 - 1.72e-15
cpREV+I           -1568.059    3204.119 - 5.56e-16    3224.636 -  9.3e-16    3306.706 - 1.25e-15
VT+I+G4           -1565.633    3201.266 - 2.32e-15    3223.179 - 1.93e-15    3306.871 - 1.16e-15
PMB+G4            -1568.175    3204.350 - 4.95e-16    3224.867 - 8.29e-16    3306.938 - 1.12e-15
VT+R2             -1566.098    3202.197 - 1.45e-15    3224.110 - 1.21e-15    3307.802 - 7.26e-16
Q.plant+R2        -1566.333    3202.667 - 1.15e-15    3224.580 - 9.57e-16    3308.271 - 5.74e-16
Dayhoff+I         -1568.897    3205.795 - 2.41e-16    3226.312 - 4.02e-16    3308.382 - 5.43e-16
DCMut+I           -1568.930    3205.860 - 2.33e-16    3226.377 - 3.89e-16    3308.448 - 5.25e-16
PMB+R2            -1566.580    3203.160 - 8.98e-16    3225.073 - 7.47e-16    3308.765 - 4.48e-16
cpREV+I+R2        -1564.171    3200.343 - 3.67e-15    3223.711 - 1.48e-15    3308.965 - 4.06e-16
PMB+I+G4          -1566.697    3203.394 - 7.99e-16    3225.308 - 6.65e-16    3308.999 - 3.99e-16
VT+I+R2           -1564.810    3201.619 - 1.94e-15    3224.987 -  7.8e-16    3310.241 - 2.14e-16
Dayhoff+I+G4      -1567.358    3204.716 - 4.13e-16    3226.629 - 3.43e-16    3310.321 - 2.06e-16
DCMut+I+G4        -1567.414    3204.828 -  3.9e-16    3226.741 - 3.25e-16    3310.432 - 1.95e-16
Dayhoff+G4        -1569.971    3207.942 - 8.22e-17    3228.459 - 1.38e-16    3310.529 - 1.86e-16
DCMut+G4          -1570.033    3208.066 - 7.73e-17    3228.583 - 1.29e-16    3310.654 - 1.74e-16
Q.plant+I+R2      -1565.028    3202.056 - 1.56e-15    3225.424 - 6.27e-16    3310.678 - 1.72e-16
PMB+I+R2          -1565.343    3202.685 - 1.14e-15    3226.054 - 4.58e-16    3311.307 - 1.26e-16
Dayhoff+R2        -1570.094    3210.189 - 2.67e-17    3232.102 - 2.23e-17    3315.794 - 1.33e-17
Dayhoff+I+R2      -1567.618    3207.235 - 1.17e-16    3230.604 - 4.71e-17    3315.857 - 1.29e-17
DCMut+R2          -1570.131    3210.263 - 2.58e-17    3232.176 - 2.14e-17    3315.867 - 1.29e-17
DCMut+I+R2        -1567.668    3207.336 - 1.11e-16    3230.704 - 4.48e-17    3315.958 - 1.23e-17
JTTDCMut+I        -1572.939    3213.878 - 4.23e-18    3234.395 - 7.07e-18    3316.466 - 9.53e-18
JTTDCMut+G4       -1573.873    3215.746 - 1.66e-18    3236.263 - 2.78e-18    3318.334 - 3.75e-18
JTTDCMut+I+G4     -1571.762    3213.524 - 5.05e-18    3235.437 -  4.2e-18    3319.128 - 2.52e-18
JTT+I             -1575.707    3219.413 - 2.65e-19    3239.931 - 4.44e-19    3322.001 - 5.99e-19
JTTDCMut+R2       -1573.426    3216.852 - 9.56e-19    3238.765 - 7.95e-19    3322.457 - 4.77e-19
JTT+G4            -1576.436    3220.873 - 1.28e-19    3241.390 - 2.14e-19    3323.460 - 2.89e-19
JTTDCMut+I+R2     -1571.597    3215.193 - 2.19e-18    3238.562 -  8.8e-19    3323.815 - 2.42e-19
JTT+I+G4          -1574.792    3219.584 - 2.44e-19    3241.497 - 2.03e-19    3325.188 - 1.22e-19
JTT+R2            -1576.075    3222.151 - 6.76e-20    3244.064 - 5.62e-20    3327.755 - 3.37e-20
JTT+I+R2          -1574.253    3220.506 - 1.54e-19    3243.875 - 6.18e-20    3329.128 -  1.7e-20
LG+F+G4           -1532.253    3170.506 - 1.11e-08    3229.516 - 8.11e-17    3330.422 - 8.89e-21
LG+F+I            -1532.500    3171.000 - 8.65e-09    3230.010 - 6.33e-17    3330.916 - 6.94e-21
LG+F+I+G4         -1530.899    3169.798 - 1.58e-08    3231.673 - 2.76e-17    3332.731 -  2.8e-21
LG+F+R2           -1531.500    3171.000 - 8.64e-09    3232.875 - 1.51e-17    3333.934 - 1.54e-21
LG+F+I+R2         -1530.270    3170.539 - 1.09e-08    3235.382 - 4.32e-18    3336.490 - 4.28e-22
Q.yeast+F+G4      -1535.629    3177.258 - 3.78e-10    3236.268 - 2.77e-18    3337.174 - 3.04e-22
Q.pfam+F+G4       -1537.045    3180.090 - 9.19e-11    3239.100 - 6.73e-19    3340.005 - 7.37e-23
Q.yeast+F+I+G4    -1534.672    3177.343 - 3.63e-10    3239.218 - 6.34e-19    3340.276 - 6.44e-23
Q.yeast+F+I       -1537.803    3181.606 -  4.3e-11    3240.616 - 3.15e-19    3341.522 - 3.46e-23
Q.pfam+F+I        -1538.086    3182.171 - 3.24e-11    3241.181 - 2.38e-19    3342.087 -  2.6e-23
rtREV+F+G4        -1538.128    3182.256 - 3.11e-11    3241.267 - 2.28e-19    3342.172 -  2.5e-23
Q.insect+F+G4     -1538.263    3182.526 - 2.72e-11    3241.536 - 1.99e-19    3342.442 - 2.18e-23
Q.yeast+F+R2      -1535.809    3179.618 - 1.16e-10    3241.493 - 2.03e-19    3342.551 - 2.07e-23
Q.pfam+F+I+G4     -1535.873    3179.746 - 1.09e-10    3241.621 - 1.91e-19    3342.679 - 1.94e-23
Q.insect+F+I      -1538.803    3183.607 - 1.58e-11    3242.617 - 1.16e-19    3343.522 - 1.27e-23
Q.pfam+F+R2       -1536.483    3180.967 - 5.92e-11    3242.842 - 1.04e-19    3343.900 - 1.05e-23
Q.insect+F+I+G4   -1536.992    3181.984 - 3.56e-11    3243.859 - 6.23e-20    3344.917 - 6.33e-24
rtREV+F+I+G4      -1537.111    3182.223 - 3.16e-11    3244.098 - 5.53e-20    3345.156 - 5.61e-24
Q.yeast+F+I+R2    -1534.726    3179.453 - 1.26e-10    3244.295 - 5.01e-20    3345.403 - 4.96e-24
rtREV+F+I         -1539.781    3185.563 - 5.95e-12    3244.573 - 4.36e-20    3345.478 - 4.78e-24
rtREV+F+R2        -1537.697    3183.394 - 1.76e-11    3245.269 - 3.08e-20    3346.328 - 3.13e-24
Q.pfam+F+I+R2     -1535.657    3181.314 - 4.98e-11    3246.156 - 1.97e-20    3347.264 - 1.96e-24
Q.insect+F+R2     -1538.179    3184.358 - 1.09e-11    3246.233 -  1.9e-20    3347.291 - 1.93e-24
rtREV+F+I+R2      -1536.844    3183.688 - 1.52e-11    3248.530 - 6.03e-21    3349.639 - 5.97e-25
Q.insect+F+I+R2   -1536.891    3183.781 - 1.45e-11    3248.623 - 5.75e-21    3349.732 -  5.7e-25
WAG+F+I           -1548.454    3202.907 - 1.02e-15    3261.917 - 7.46e-24    3362.823 - 8.18e-28
WAG+F+G4          -1549.210    3204.420 - 4.78e-16    3263.431 -  3.5e-24    3364.336 - 3.84e-28
WAG+F+I+G4        -1547.625    3203.249 - 8.59e-16    3265.124 -  1.5e-24    3366.182 - 1.53e-28
WAG+F+R2          -1547.991    3203.982 - 5.95e-16    3265.857 - 1.04e-24    3366.915 - 1.06e-28
WAG+F+I+R2        -1546.341    3202.683 - 1.14e-15    3267.525 - 4.52e-25    3368.633 - 4.48e-29
Dayhoff+F+I       -1552.061    3210.121 - 2.77e-17    3269.132 - 2.03e-25    3370.037 - 2.22e-29
DCMut+F+I         -1552.086    3210.171 -  2.7e-17    3269.181 - 1.98e-25    3370.087 - 2.17e-29
Dayhoff+F+G4      -1553.051    3212.102 - 1.03e-17    3271.112 - 7.52e-26    3372.017 - 8.25e-30
DCMut+F+G4        -1553.101    3212.202 - 9.77e-18    3271.212 - 7.16e-26    3372.118 - 7.85e-30
Dayhoff+F+I+G4    -1550.700    3209.400 - 3.97e-17    3271.275 - 6.94e-26    3372.333 - 7.04e-30
DCMut+F+I+G4      -1550.744    3209.489 - 3.79e-17    3271.364 - 6.63e-26    3372.422 - 6.74e-30
Dayhoff+F+R2      -1552.719    3213.438 - 5.27e-18    3275.313 - 9.21e-27    3376.371 - 9.35e-31
DCMut+F+R2        -1552.754    3213.509 - 5.08e-18    3275.384 - 8.89e-27    3376.442 - 9.03e-31
Dayhoff+F+I+R2    -1550.724    3211.449 - 1.42e-17    3276.291 - 5.65e-27    3377.399 - 5.59e-31
DCMut+F+I+R2      -1550.763    3211.527 - 1.37e-17    3276.369 - 5.43e-27    3377.477 - 5.38e-31
mtZOA+F+G4        -1559.429    3224.858 - 1.74e-20    3283.869 - 1.28e-28    3384.774 -  1.4e-32
Blosum62+F+I      -1559.637    3225.274 - 1.42e-20    3284.284 - 1.04e-28    3385.190 - 1.14e-32
VT+F+I            -1560.523    3227.047 - 5.84e-21    3286.057 - 4.28e-29    3386.963 - 4.69e-33
Blosum62+F+G4     -1560.717    3227.435 - 4.81e-21    3286.445 - 3.52e-29    3387.350 - 3.86e-33
Q.mammal+G4       -1608.667    3285.334 - 1.29e-33    3305.851 - 2.15e-33    3387.921 -  2.9e-33
mtZOA+F+I+G4      -1558.602    3225.205 - 1.47e-20    3287.080 - 2.57e-29    3388.138 - 2.61e-33
Q.mammal+I        -1608.885    3285.769 - 1.04e-33    3306.287 - 1.73e-33    3388.357 - 2.34e-33
PMB+F+I           -1561.591    3229.181 - 2.01e-21    3288.191 - 1.47e-29    3389.097 - 1.61e-33
VT+F+G4           -1561.592    3229.185 - 2.01e-21    3288.195 - 1.47e-29    3389.101 - 1.61e-33
Blosum62+F+I+G4   -1559.160    3226.320 -  8.4e-21    3288.195 - 1.47e-29    3389.253 - 1.49e-33
Blosum62+F+R2     -1559.237    3226.474 - 7.78e-21    3288.349 - 1.36e-29    3389.408 - 1.38e-33
Q.mammal+I+G4     -1606.917    3283.834 - 2.72e-33    3305.747 - 2.27e-33    3389.439 - 1.36e-33
VT+F+I+G4         -1560.025    3228.050 - 3.54e-21    3289.925 - 6.18e-30    3390.983 - 6.28e-34
Blosum62+F+I+R2   -1557.776    3225.552 - 1.23e-20    3290.394 - 4.89e-30    3391.503 - 4.84e-34
PMB+F+G4          -1562.940    3231.881 - 5.21e-22    3290.891 - 3.81e-30    3391.797 - 4.18e-34
VT+F+R2           -1560.522    3229.044 - 2.15e-21    3290.919 - 3.76e-30    3391.977 - 3.82e-34
PMB+F+I+G4        -1560.954    3229.907 -  1.4e-21    3291.782 - 2.44e-30    3392.840 - 2.48e-34
PMB+F+R2          -1561.262    3230.525 - 1.03e-21    3292.400 - 1.79e-30    3393.458 - 1.82e-34
VT+F+I+R2         -1559.052    3228.103 - 3.44e-21    3292.946 - 1.37e-30    3394.054 - 1.35e-34
Q.mammal+R2       -1609.365    3288.730 - 2.36e-34    3310.643 - 1.96e-34    3394.335 - 1.18e-34
mtZOA+F+R2        -1561.749    3231.499 - 6.31e-22    3293.374 -  1.1e-30    3394.432 - 1.12e-34
Q.mammal+I+R2     -1607.227    3286.454 - 7.35e-34    3309.822 - 2.96e-34    3395.076 - 8.11e-35
Q.plant+F+G4      -1564.716    3235.432 - 8.82e-23    3294.442 - 6.46e-31    3395.348 - 7.08e-35
PMB+F+I+R2        -1559.782    3229.565 - 1.66e-21    3294.407 - 6.58e-31    3395.515 - 6.51e-35
JTTDCMut+F+I      -1564.838    3235.675 - 7.81e-23    3294.686 - 5.72e-31    3395.591 - 6.27e-35
mtZOA+F+I+R2      -1559.968    3229.936 - 1.38e-21    3294.778 - 5.46e-31    3395.886 - 5.41e-35
FLU+G4            -1613.106    3294.212 - 1.52e-35    3314.729 - 2.54e-35    3396.800 - 3.43e-35
JTTDCMut+F+G4     -1565.531    3237.062 -  3.9e-23    3296.073 - 2.86e-31    3396.978 - 3.13e-35
mtZOA+F+I         -1565.702    3237.404 - 3.29e-23    3296.414 - 2.41e-31    3397.320 - 2.64e-35
JTTDCMut+F+I+G4   -1563.496    3234.991 -  1.1e-22    3296.866 - 1.92e-31    3397.924 - 1.95e-35
Q.plant+F+I+G4    -1563.516    3235.031 - 1.08e-22    3296.906 - 1.88e-31    3397.964 - 1.91e-35
cpREV+F+G4        -1566.127    3238.253 - 2.15e-23    3297.264 - 1.58e-31    3398.169 - 1.73e-35
Q.plant+F+I       -1566.592    3239.184 - 1.35e-23    3298.194 -  9.9e-32    3399.100 - 1.09e-35
FLU+I+G4          -1612.009    3294.018 - 1.67e-35    3315.931 - 1.39e-35    3399.622 - 8.36e-36
cpREV+F+I+G4      -1564.896    3237.792 - 2.71e-23    3299.667 - 4.74e-32    3400.726 - 4.81e-36
JTT+F+I           -1567.564    3241.127 - 5.12e-24    3300.138 - 3.75e-32    3401.043 - 4.11e-36
JTTDCMut+F+R2     -1565.088    3238.176 - 2.24e-23    3300.051 - 3.91e-32    3401.109 - 3.97e-36
Q.plant+F+R2      -1565.097    3238.195 - 2.22e-23    3300.070 - 3.88e-32    3401.128 - 3.94e-36
cpREV+F+I         -1567.836    3241.673 - 3.89e-24    3300.683 - 2.85e-32    3401.588 - 3.13e-36
cpREV+F+R2        -1565.550    3239.101 - 1.41e-23    3300.976 - 2.46e-32    3402.034 -  2.5e-36
JTT+F+G4          -1568.151    3242.301 - 2.84e-24    3301.311 - 2.08e-32    3402.217 - 2.28e-36
JTTDCMut+F+I+R2   -1563.143    3236.286 - 5.76e-23    3301.128 - 2.28e-32    3402.237 - 2.26e-36
cpREV+F+I+R2      -1563.697    3237.394 - 3.31e-23    3302.236 - 1.31e-32    3403.345 -  1.3e-36
Q.plant+F+I+R2    -1563.774    3237.549 - 3.06e-23    3302.391 - 1.21e-32    3403.499 -  1.2e-36
FLU+I+R2          -1611.469    3294.937 - 1.06e-35    3318.306 - 4.25e-36    3403.559 - 1.17e-36
FLU+R2            -1614.140    3298.281 - 1.99e-36    3320.194 - 1.65e-36    3403.885 - 9.92e-37
JTT+F+I+G4        -1566.531    3241.062 - 5.29e-24    3302.937 - 9.24e-33    3403.995 - 9.39e-37
FLU+I             -1617.894    3303.788 - 1.27e-37    3324.306 - 2.12e-37    3406.376 - 2.85e-37
JTT+F+R2          -1567.776    3243.553 - 1.52e-24    3305.428 - 2.66e-33    3406.486 -  2.7e-37
JTT+F+I+R2        -1565.837    3241.674 - 3.89e-24    3306.516 - 1.54e-33    3407.625 - 1.53e-37
mtZOA+G4          -1619.031    3306.063 - 4.06e-38    3326.580 - 6.79e-38    3408.650 - 9.16e-38
mtInv+F+G4        -1572.633    3251.267 - 3.21e-26    3310.277 - 2.35e-34    3411.183 - 2.58e-38
mtZOA+I+G4        -1618.895    3307.790 - 1.71e-38    3329.703 - 1.42e-38    3413.394 - 8.54e-39
mtInv+F+I+G4      -1571.249    3250.498 - 4.72e-26    3312.373 - 8.25e-35    3413.431 - 8.38e-39
mtInv+F+I         -1574.538    3255.075 - 4.79e-27    3314.085 - 3.51e-35    3414.991 - 3.84e-39
mtZOA+I+R2        -1617.381    3306.762 - 2.86e-38    3330.130 - 1.15e-38    3415.384 - 3.16e-39
mtInv+F+R2        -1572.947    3253.895 - 8.64e-27    3315.770 - 1.51e-35    3416.828 - 1.53e-39
mtART+F+G4        -1575.518    3257.036 -  1.8e-27    3316.047 - 1.32e-35    3416.952 - 1.44e-39
mtInv+F+I+R2      -1571.720    3253.440 - 1.08e-26    3318.283 -  4.3e-36    3419.391 - 4.26e-40
mtART+F+I+G4      -1574.790    3257.580 - 1.37e-27    3319.455 - 2.39e-36    3420.513 - 2.43e-40
mtART+F+I+R2      -1572.949    3255.897 - 3.17e-27    3320.739 - 1.26e-36    3421.848 - 1.25e-40
mtZOA+R2          -1623.776    3317.552 -  1.3e-40    3339.465 - 1.08e-40    3423.156 - 6.48e-41
Q.bird+G4         -1627.003    3322.007 -  1.4e-41    3342.524 - 2.34e-41    3424.594 - 3.16e-41
Q.bird+I+G4       -1625.327    3320.653 - 2.75e-41    3342.566 - 2.29e-41    3426.258 - 1.37e-41
Q.bird+I          -1629.184    3326.368 - 1.58e-42    3346.885 - 2.65e-42    3428.955 - 3.57e-42
mtART+F+R2        -1579.476    3266.952 - 1.26e-29    3328.827 - 2.21e-38    3429.885 - 2.24e-42
Q.bird+R2         -1628.675    3327.351 - 9.68e-43    3349.264 - 8.05e-43    3432.956 - 4.83e-43
Q.bird+I+R2       -1626.201    3324.402 - 4.23e-42    3347.770 -  1.7e-42    3433.024 - 4.67e-43
mtART+F+I         -1585.355    3276.711 -  9.6e-32    3335.721 - 7.03e-40    3436.627 -  7.7e-44
mtREV+F+G4        -1585.674    3277.348 - 6.98e-32    3336.358 - 5.11e-40    3437.264 -  5.6e-44
mtREV+F+I+G4      -1583.462    3274.923 - 2.35e-31    3336.798 -  4.1e-40    3437.856 - 4.17e-44
mtREV+F+I         -1586.174    3278.348 - 4.23e-32    3337.359 -  3.1e-40    3438.264 -  3.4e-44
mtZOA+I           -1633.992    3335.983 - 1.29e-44    3356.501 - 2.16e-44    3438.571 - 2.91e-44
mtREV+F+I+R2      -1583.899    3277.798 - 5.57e-32    3342.640 - 2.21e-41    3443.748 - 2.19e-45
mtREV+F+R2        -1586.864    3281.728 - 7.81e-33    3343.603 - 1.36e-41    3444.662 - 1.39e-45
mtMet+F+G4        -1591.414    3288.827 - 2.24e-34    3347.837 - 1.64e-42    3448.743 -  1.8e-46
HIVb+G4           -1639.636    3347.272 - 4.57e-47    3367.789 - 7.64e-47    3449.860 - 1.03e-46
mtMet+F+I+G4      -1590.157    3288.314 -  2.9e-34    3350.189 - 5.07e-43    3451.247 - 5.15e-47
HIVb+I+G4         -1637.839    3345.679 - 1.01e-46    3367.592 - 8.44e-47    3451.283 - 5.06e-47
mtMet+F+I         -1594.911    3295.823 - 6.79e-36    3354.833 - 4.97e-44    3455.739 - 5.45e-48
FLU+F+G4          -1594.924    3295.848 - 6.71e-36    3354.858 - 4.91e-44    3455.763 - 5.39e-48
HIVb+I            -1642.749    3353.497 - 2.03e-48    3374.015 -  3.4e-48    3456.085 - 4.59e-48
mtMet+F+R2        -1592.777    3293.554 - 2.11e-35    3355.429 - 3.69e-44    3456.487 - 3.75e-48
HIVb+I+R2         -1638.180    3348.361 - 2.65e-47    3371.729 - 1.07e-47    3456.983 - 2.93e-48
FLU+F+I+G4        -1593.326    3294.653 - 1.22e-35    3356.528 - 2.13e-44    3457.586 - 2.16e-48
mtMet+F+I+R2      -1591.210    3292.420 - 3.72e-35    3357.263 - 1.48e-44    3458.371 - 1.46e-48
HIVb+R2           -1641.520    3353.041 - 2.55e-48    3374.954 - 2.13e-48    3458.645 - 1.27e-48
FLU+F+I+R2        -1592.493    3294.985 - 1.03e-35    3359.827 - 4.09e-45    3460.936 - 4.06e-49
FLU+F+R2          -1596.855    3301.710 - 3.58e-37    3363.585 - 6.25e-46    3464.643 - 6.35e-50
FLU+F+I           -1600.089    3306.177 - 3.83e-38    3365.187 - 2.81e-46    3466.093 - 3.08e-50
Q.mammal+F+G4     -1600.822    3307.645 - 1.84e-38    3366.655 - 1.35e-46    3467.561 - 1.48e-50
Q.mammal+F+I+G4   -1599.379    3306.758 - 2.87e-38    3368.633 - 5.01e-47    3469.691 - 5.09e-51
Q.mammal+F+I      -1602.760    3311.519 - 2.65e-39    3370.529 - 1.94e-47    3471.435 - 2.13e-51
mtART+G4          -1651.153    3370.306 - 4.55e-52    3390.823 - 7.61e-52    3472.893 - 1.03e-51
Q.mammal+F+R2     -1601.780    3311.561 -  2.6e-39    3373.436 - 4.54e-48    3474.494 - 4.61e-52
Q.mammal+F+I+R2   -1599.954    3309.908 - 5.94e-39    3374.750 - 2.35e-48    3475.858 - 2.33e-52
mtART+I+G4        -1651.128    3372.255 - 1.72e-52    3394.168 - 1.43e-52    3477.860 - 8.57e-53
mtART+I+R2        -1649.202    3370.403 - 4.33e-52    3393.772 - 1.74e-52    3479.025 - 4.79e-53
mtART+R2          -1658.554    3387.109 - 1.02e-55    3409.022 - 8.51e-56    3492.714 -  5.1e-56
mtInv+G4          -1661.933    3391.866 - 9.47e-57    3412.384 - 1.58e-56    3494.454 - 2.14e-56
FLAVI+G4          -1663.124    3394.248 - 2.88e-57    3414.765 - 4.81e-57    3496.835 - 6.49e-57
mtInv+I+G4        -1661.158    3392.315 - 7.57e-57    3414.228 -  6.3e-57    3497.920 - 3.78e-57
FLAVI+I+G4        -1662.061    3394.123 - 3.06e-57    3416.036 - 2.55e-57    3499.727 - 1.53e-57
mtInv+R2          -1663.882    3397.765 - 4.96e-58    3419.678 - 4.13e-58    3503.369 - 2.48e-58
mtInv+I+R2        -1662.381    3396.762 - 8.19e-58    3420.131 - 3.29e-58    3505.384 - 9.04e-59
mtMet+G4          -1668.183    3404.366 - 1.83e-59    3424.884 - 3.06e-59    3506.954 - 4.12e-59
FLAVI+I+R2        -1663.320    3398.641 -  3.2e-58    3422.009 - 1.29e-58    3507.263 - 3.53e-59
mtInv+I           -1668.507    3405.014 - 1.32e-59    3425.531 - 2.21e-59    3507.601 - 2.98e-59
FLAVI+R2          -1666.243    3402.486 - 4.68e-59    3424.399 -  3.9e-59    3508.091 - 2.34e-59
Q.bird+F+G4       -1621.428    3348.856 - 2.07e-47    3407.866 - 1.52e-55    3508.772 - 1.66e-59
mtMet+I+G4        -1667.600    3405.200 -  1.2e-59    3427.113 -    1e-59    3510.805 - 6.01e-60
Q.bird+F+I+G4     -1619.937    3347.874 - 3.38e-47    3409.749 - 5.91e-56    3510.807 - 6.01e-60
FLAVI+I           -1671.819    3411.638 - 4.82e-61    3432.155 - 8.06e-61    3514.225 - 1.09e-60
mtREV+G4          -1672.074    3412.148 - 3.73e-61    3432.665 - 6.25e-61    3514.735 - 8.43e-61
mtART+I           -1672.784    3413.568 - 1.84e-61    3434.085 - 3.07e-61    3516.155 - 4.14e-61
Q.bird+F+I        -1625.351    3356.702 - 4.09e-49    3415.713 -    3e-57    3516.618 - 3.29e-61
mtREV+I+G4        -1670.560    3411.119 - 6.25e-61    3433.033 -  5.2e-61    3516.724 - 3.12e-61
mtMet+R2          -1671.159    3412.318 - 3.43e-61    3434.231 - 2.85e-61    3517.923 - 1.71e-61
Q.bird+F+R2       -1623.556    3355.111 - 9.07e-49    3416.986 - 1.59e-57    3518.045 - 1.61e-61
Q.bird+F+I+R2     -1621.258    3352.516 - 3.32e-48    3417.358 - 1.32e-57    3518.467 -  1.3e-61
mtMet+I+R2        -1669.152    3410.305 - 9.39e-61    3433.673 - 3.77e-61    3518.927 - 1.04e-61
mtVer+F+G4        -1626.512    3359.023 - 1.28e-49    3418.034 - 9.39e-58    3518.939 - 1.03e-61
HIVb+F+G4         -1628.070    3362.140 -  2.7e-50    3421.150 - 1.98e-58    3522.056 - 2.17e-62
mtVer+F+I+G4      -1625.583    3359.166 - 1.19e-49    3421.041 - 2.09e-58    3522.099 - 2.12e-62
HIVb+F+I+G4       -1625.666    3359.332 -  1.1e-49    3421.207 - 1.92e-58    3522.265 - 1.95e-62
mtREV+I           -1676.148    3420.296 - 6.35e-63    3440.813 - 1.06e-62    3522.883 - 1.43e-62
mtREV+R2          -1673.774    3417.548 - 2.51e-62    3439.461 - 2.09e-62    3523.153 - 1.25e-62
mtREV+I+R2        -1671.452    3414.905 - 9.41e-62    3438.273 - 3.78e-62    3523.527 - 1.04e-62
mtMet+I           -1677.920    3423.839 - 1.08e-63    3444.356 - 1.81e-63    3526.427 - 2.44e-63
HIVb+F+I          -1630.520    3367.041 - 2.33e-51    3426.051 - 1.71e-59    3526.957 - 1.87e-63
mtVer+F+R2        -1628.743    3365.486 - 5.07e-51    3427.361 - 8.86e-60    3528.420 -    9e-64
HIVb+F+I+R2       -1626.518    3363.037 - 1.72e-50    3427.879 - 6.84e-60    3528.987 - 6.77e-64
mtVer+F+I+R2      -1627.095    3364.191 - 9.68e-51    3429.033 - 3.84e-60    3530.141 -  3.8e-64
mtVer+F+I         -1632.335    3370.670 - 3.79e-52    3429.680 - 2.78e-60    3530.586 - 3.05e-64
mtMAM+F+G4        -1632.699    3371.398 - 2.64e-52    3430.409 - 1.93e-60    3531.314 - 2.12e-64
HIVb+F+R2         -1630.711    3369.423 - 7.08e-52    3431.298 - 1.24e-60    3532.356 - 1.26e-64
mtMAM+F+I+G4      -1631.766    3371.532 - 2.47e-52    3433.407 - 4.31e-61    3534.465 - 4.38e-65
mtMAM+F+I+R2      -1629.546    3369.092 - 8.35e-52    3433.934 - 3.31e-61    3535.043 - 3.28e-65
mtMAM+F+R2        -1638.473    3384.946 - 3.01e-55    3446.821 - 5.27e-64    3547.879 - 5.35e-68
mtMAM+F+I         -1643.499    3392.997 - 5.38e-57    3452.008 - 3.94e-65    3552.913 - 4.32e-69
FLAVI+F+G4        -1651.032    3408.064 - 2.88e-60    3467.074 - 2.11e-68    3567.980 - 2.31e-72
FLAVI+F+I+G4      -1649.552    3407.105 - 4.65e-60    3468.980 - 8.13e-69    3570.038 - 8.26e-73
FLAVI+F+I+R2      -1650.263    3410.525 - 8.41e-61    3475.367 - 3.33e-70    3576.476 -  3.3e-74
FLAVI+F+R2        -1655.352    3418.705 - 1.41e-62    3480.580 - 2.46e-71    3581.638 -  2.5e-75
FLAVI+F+I         -1658.818    3423.636 -  1.2e-63    3482.646 - 8.76e-72    3583.552 -  9.6e-76
mtVer+G4          -1708.798    3485.597 -  4.2e-77    3506.114 - 7.02e-77    3588.184 - 9.47e-77
mtVer+I+G4        -1708.431    3486.863 - 2.23e-77    3508.776 - 1.86e-77    3592.468 - 1.11e-77
mtVer+R2          -1712.325    3494.649 - 4.54e-79    3516.562 - 3.78e-79    3600.254 - 2.27e-79
mtVer+I+R2        -1710.619    3493.239 -  9.2e-79    3516.607 -  3.7e-79    3601.861 - 1.02e-79
mtMAM+G4          -1717.596    3503.192 - 6.34e-81    3523.709 - 1.06e-80    3605.779 - 1.43e-80
mtMAM+I+G4        -1717.204    3504.408 - 3.45e-81    3526.321 - 2.87e-81    3610.012 - 1.72e-81
mtMAM+I+R2        -1718.437    3508.874 -  3.7e-82    3532.242 - 1.49e-82    3617.496 - 4.09e-83
mtVer+I           -1723.994    3515.989 - 1.06e-83    3536.506 - 1.77e-83    3618.576 - 2.38e-83
HIVw+G4           -1726.699    3521.398 - 7.06e-85    3541.915 - 1.18e-84    3623.985 - 1.59e-84
mtMAM+R2          -1725.387    3520.775 - 9.64e-85    3542.688 - 8.03e-85    3626.380 - 4.81e-85
HIVw+I+G4         -1725.816    3521.632 - 6.28e-85    3543.545 - 5.23e-85    3627.237 - 3.13e-85
HIVw+I+R2         -1725.224    3522.448 - 4.18e-85    3545.817 - 1.68e-85    3631.071 - 4.61e-86
HIVw+R2           -1731.162    3532.324 - 2.99e-87    3554.237 - 2.49e-87    3637.929 - 1.49e-87
HIVw+I            -1737.041    3542.082 - 2.28e-89    3562.599 - 3.81e-89    3644.669 - 5.14e-89
HIVw+F+G4         -1692.812    3491.623 - 2.06e-78    3550.634 - 1.51e-86    3651.539 - 1.66e-90
HIVw+F+I+G4       -1691.367    3490.734 - 3.22e-78    3552.609 - 5.62e-87    3653.667 - 5.71e-91
mtMAM+I           -1741.626    3551.253 - 2.32e-91    3571.770 - 3.88e-91    3653.840 - 5.24e-91
HIVw+F+I+R2       -1691.027    3492.053 - 1.66e-78    3556.895 -  6.6e-88    3658.004 - 6.54e-92
HIVw+F+R2         -1697.280    3502.560 -  8.7e-81    3564.435 - 1.52e-89    3665.493 - 1.55e-93
HIVw+F+I          -1701.018    3508.036 - 5.63e-82    3567.046 - 4.12e-90    3667.951 - 4.52e-94

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7957

 Category  Relative_rate  Proportion
  1         0.0946         0.2500
  2         0.4054         0.2500
  3         0.9558         0.2500
  4         2.5442         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1532.2086 (s.e. 91.3407)
Unconstrained log-likelihood (without tree): -661.2793
Number of free parameters (#branches + #model parameters): 34
Akaike information criterion (AIC) score: 3132.4171
Corrected Akaike information criterion (AICc) score: 3152.9343
Bayesian information criterion (BIC) score: 3235.0046

Total tree length (sum of branch lengths): 1.6588
Sum of internal branch lengths: 0.5822 (35.0990% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                  +-----------Botrytis_cinerea_T4
|                               +--| (69/83)
|                               |  |                  +**Colletotrichum_graminicola_M1.001
|                               |  |          +-------| (98.8/99)
|                               |  |          |       +**Colletotrichum_higginsianum_IMI_349063
|                               |  |       +--| (77/57)
|                               |  |       |  +--Fusarium_verticillioides_7600
|                               |  |    +--| (83/53)
|                               |  |    |  +------Fusarium_graminearum_PH-1
|                               |  +----| (90.4/85)
|                               |       +**Trichoderma_harzianum_CBS_226.95
|                    +----------| (89.6/91)
|                    |          +--------Zymoseptoria_tritici_IP0323
|          +---------| (89.9/93)
|          |         +-------------------------------------Ustilago_maydis
+----------| (94/95)
|          +-----------Mortierella_elongata_AG-77
|
|                    +---------Capillidium_pumilum_ARSEF_79
|                 +--| (70.4/76)
|                 |  +-----Zoophthora_radicans_ATCC_208865
|       +---------| (97/99)
|       |         +--Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+-------| (94.2/88)
        |           +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
        |        +--| (76/86)
        |        |  +---Rhizopus_stolonifer_NRRL_66455
        |     +--| (74.6/77)
        |     |  +--Mucor_mucedo_NRRL_3635
        |  +--| (82.9/77)
        |  |  +------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
        +--| (72.4/64)
           +---------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.0494791050,((((Botrytis_cinerea_T4:0.0896858841,((((Colletotrichum_graminicola_M1.001:0.0000010000,Colletotrichum_higginsianum_IMI_349063:0.0000010000)98.8/99:0.0655351423,Fusarium_verticillioides_7600:0.0229627268)77/57:0.0143537497,Fusarium_graminearum_PH-1:0.0527304203)83/53:0.0216433656,Trichoderma_harzianum_CBS_226.95:0.0049724227)90.4/85:0.0431875917)69/83:0.0175465776,Zymoseptoria_tritici_IP0323:0.0727257364)89.6/91:0.0876838477,Ustilago_maydis:0.2853138651)89.9/93:0.0795575240,Mortierella_elongata_AG-77:0.0963990901)94/95:0.0827104984,(((Capillidium_pumilum_ARSEF_79:0.0768564124,Zoophthora_radicans_ATCC_208865:0.0449459395)70.4/76:0.0227170355,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.0157627803)97/99:0.0808681569,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0068309781,Rhizopus_stolonifer_NRRL_66455:0.0362335240)76/86:0.0081190494,Mucor_mucedo_NRRL_3635:0.0247605634)74.6/77:0.0203693037,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.0539626276)82.9/77:0.0175347257,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.0774502020)72.4/64:0.0190993804)94.2/88:0.0668489706);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1532.209114
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                  +-----------Botrytis_cinerea_T4
|                               +--| (83)
|                               |  |                  +--Colletotrichum_graminicola_M1.001
|                               |  |          +-------| (99)
|                               |  |          |       +--Colletotrichum_higginsianum_IMI_349063
|                               |  |       +--| (57)
|                               |  |       |  +--Fusarium_verticillioides_7600
|                               |  |    +--| (53)
|                               |  |    |  +------Fusarium_graminearum_PH-1
|                               |  +----| (85)
|                               |       +--Trichoderma_harzianum_CBS_226.95
|                    +----------| (91)
|                    |          +--------Zymoseptoria_tritici_IP0323
|          +---------| (93)
|          |         +-------------------------------------Ustilago_maydis
+----------| (95)
|          +-----------Mortierella_elongata_AG-77
|
|                    +---------Capillidium_pumilum_ARSEF_79
|                 +--| (76)
|                 |  +-----Zoophthora_radicans_ATCC_208865
|       +---------| (99)
|       |         +--Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+-------| (88)
        |           +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
        |        +--| (86)
        |        |  +---Rhizopus_stolonifer_NRRL_66455
        |     +--| (77)
        |     |  +--Mucor_mucedo_NRRL_3635
        |  +--| (77)
        |  |  +------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
        +--| (64)
           +---------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.0494882189,((((Botrytis_cinerea_T4:0.0897085173,((((Colletotrichum_graminicola_M1.001:0.0000026295,Colletotrichum_higginsianum_IMI_349063:0.0000026295)99:0.0657304534,Fusarium_verticillioides_7600:0.0228560235)57:0.0143485181,Fusarium_graminearum_PH-1:0.0528209654)53:0.0217772184,Trichoderma_harzianum_CBS_226.95:0.0048871013)85:0.0432541334)83:0.0175567893,Zymoseptoria_tritici_IP0323:0.0727640744)91:0.0877085399,Ustilago_maydis:0.2854242560)93:0.0795799936,Mortierella_elongata_AG-77:0.0964241990)95:0.0827381997,(((Capillidium_pumilum_ARSEF_79:0.0768761766,Zoophthora_radicans_ATCC_208865:0.0449575658)76:0.0227228795,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.0157669197)99:0.0808883183,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0068323019,Rhizopus_stolonifer_NRRL_66455:0.0362414526)86:0.0081213054,Mucor_mucedo_NRRL_3635:0.0247656252)77:0.0203735238,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.0539742504)77:0.0175376411,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.0774695625)64:0.0191031117)88:0.0668678956);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/469452at4751.aa.mfa.treefile -m "LG+G4{0.79573}" --length 151

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/469452at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/469452at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:43:39 2023
Total CPU time used: 15.946057 seconds (0h:0m:15s)
Total wall-clock time used: 8.265025139 seconds (0h:0m:8s)

