IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/470813at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 10655

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 165 amino-acid sites
Number of constant sites: 57 (= 34.5455% of all sites)
Number of invariant (constant or ambiguous constant) sites: 57 (= 34.5455% of all sites)
Number of parsimony informative sites: 74
Number of distinct site patterns: 130

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4             -2309.159    4682.318 +      0.3    4698.318 +     0.54    4781.709 +    0.714
Q.yeast+G4        -2311.016    4686.033 -   0.0468    4702.033 +   0.0843    4785.423 +    0.112
LG+I+G4           -2308.643    4683.286 +    0.185    4700.416 +    0.189    4785.782 +   0.0932
Q.insect+G4       -2311.739    4687.477 -   0.0227    4703.477 -   0.0409    4786.868 +   0.0542
Q.yeast+I+G4      -2310.617    4687.235 -   0.0257    4704.364 -   0.0263    4789.731 -   0.0129
Q.insect+I+G4     -2311.341    4688.683 -   0.0124    4705.812 -   0.0127    4791.179 -  0.00627
LG+R3             -2306.359    4682.718 +    0.246    4702.253 +   0.0755    4791.426 -  0.00554
Q.yeast+R3        -2308.250    4686.499 -   0.0371    4706.034 -   0.0114    4795.207 - 0.000837
Q.insect+R3       -2309.147    4688.293 -   0.0151    4707.828 -  0.00465    4797.002 - 0.000341
LG+I+R3           -2306.677    4685.354 +   0.0657    4706.166 -   0.0107    4797.168 - 0.000314
LG+I+R2           -2312.364    4692.728 -  0.00165    4711.036 - 0.000935    4798.330 - 0.000176
LG+R2             -2315.009    4696.017 - 0.000318    4713.147 - 0.000325    4798.514 -  0.00016
Q.pfam+G4         -2319.083    4702.165 - 1.47e-05    4718.165 - 2.65e-05    4801.556 -  3.5e-05
LG+R4             -2306.370    4686.741 -   0.0329    4708.882 -  0.00274    4801.661 - 3.32e-05
Q.pfam+I+G4       -2318.619    4703.238 - 8.59e-06    4720.368 -  8.8e-06    4805.735 - 4.33e-06
LG+I+R4           -2306.627    4689.253 -  0.00935    4712.777 - 0.000391    4807.279 -    2e-06
Q.pfam+R3         -2316.119    4702.238 - 1.42e-05    4721.773 - 4.36e-06    4810.946 -  3.2e-07
rtREV+G4          -2326.967    4717.934 - 5.53e-09    4733.934 - 9.97e-09    4817.324 - 1.32e-08
rtREV+I+G4        -2326.441    4718.883 - 3.44e-09    4736.013 - 3.52e-09    4821.379 - 1.74e-09
WAG+G4            -2331.323    4726.647 -  7.1e-11    4742.647 - 1.28e-10    4826.037 - 1.69e-10
rtREV+R3          -2324.289    4718.578 - 4.01e-09    4738.113 - 1.23e-09    4827.286 - 9.06e-11
JTTDCMut+G4       -2331.958    4727.916 - 3.76e-11    4743.916 - 6.78e-11    4827.306 - 8.97e-11
JTT+G4            -2333.237    4730.473 - 1.05e-11    4746.473 - 1.89e-11    4829.864 -  2.5e-11
WAG+I+G4          -2331.124    4728.247 - 3.19e-11    4745.377 - 3.26e-11    4830.743 - 1.61e-11
JTTDCMut+I+G4     -2331.717    4729.433 - 1.76e-11    4746.563 -  1.8e-11    4831.930 - 8.88e-12
VT+G4             -2335.209    4734.418 - 1.46e-12    4750.418 - 2.62e-12    4833.808 - 3.47e-12
JTT+I+G4          -2332.967    4731.935 - 5.04e-12    4749.065 - 5.16e-12    4834.431 - 2.54e-12
Dayhoff+G4        -2336.709    4737.419 - 3.25e-13    4753.419 - 5.85e-13    4836.809 - 7.75e-13
DCMut+G4          -2337.021    4738.043 - 2.38e-13    4754.043 - 4.28e-13    4837.433 - 5.67e-13
VT+I+G4           -2334.948    4735.896 - 6.96e-13    4753.025 - 7.13e-13    4838.392 - 3.51e-13
WAG+R3            -2330.324    4730.647 -  9.6e-12    4750.182 - 2.95e-12    4839.355 - 2.17e-13
JTTDCMut+R3       -2330.692    4731.384 - 6.64e-12    4750.919 - 2.04e-12    4840.092 -  1.5e-13
Dayhoff+I+G4      -2336.738    4739.476 - 1.16e-13    4756.606 - 1.19e-13    4841.972 - 5.86e-14
JTT+R3            -2331.886    4733.771 - 2.01e-12    4753.306 - 6.19e-13    4842.480 - 4.55e-14
DCMut+I+G4        -2337.041    4740.081 - 8.59e-14    4757.211 - 8.79e-14    4842.577 - 4.33e-14
Q.plant+G4        -2340.285    4744.570 -  9.1e-15    4760.570 - 1.64e-14    4843.960 - 2.17e-14
VT+R3             -2333.996    4737.992 - 2.44e-13    4757.527 -  7.5e-14    4846.701 - 5.51e-15
Q.plant+I+G4      -2339.898    4745.797 - 4.93e-15    4762.926 - 5.05e-15    4848.293 - 2.49e-15
Dayhoff+R3        -2335.969    4741.939 - 3.39e-14    4761.474 - 1.04e-14    4850.647 - 7.66e-16
DCMut+R3          -2336.261    4742.522 - 2.53e-14    4762.057 - 7.79e-15    4851.230 - 5.72e-16
Q.plant+R3        -2337.858    4745.715 - 5.13e-15    4765.250 - 1.58e-15    4854.423 - 1.16e-16
cpREV+G4          -2351.097    4766.195 - 1.83e-19    4782.195 -  3.3e-19    4865.585 - 4.37e-19
Q.yeast+F+G4      -2305.031    4712.062 - 1.04e-07    4759.000 - 3.59e-14    4870.465 - 3.81e-20
cpREV+I+G4        -2351.255    4768.510 - 5.76e-20    4785.640 -  5.9e-20    4871.006 - 2.91e-20
LG+I              -2354.102    4772.204 - 9.09e-21    4788.204 - 1.64e-20    4871.594 - 2.17e-20
Blosum62+G4       -2355.203    4774.406 - 3.02e-21    4790.406 - 5.44e-21    4873.796 -  7.2e-21
Q.yeast+F+I+G4    -2304.524    4713.049 - 6.37e-08    4762.263 - 7.03e-15    4874.558 - 4.92e-21
Q.insect+F+G4     -2308.058    4718.116 - 5.05e-09    4765.054 - 1.74e-15    4876.519 - 1.85e-21
Blosum62+I+G4     -2354.943    4775.886 - 1.44e-21    4793.016 - 1.48e-21    4878.383 - 7.27e-22
cpREV+R3          -2349.932    4769.865 - 2.93e-20    4789.400 -    9e-21    4878.573 - 6.61e-22
Q.insect+F+I+G4   -2307.599    4719.198 - 2.94e-09    4768.412 - 3.25e-16    4880.707 - 2.27e-22
Q.yeast+F+R3      -2302.533    4713.066 - 6.31e-08    4767.066 - 6.37e-16    4880.787 - 2.18e-22
LG+F+G4           -2310.636    4723.272 - 3.84e-10    4770.210 - 1.32e-16    4881.676 -  1.4e-22
FLU+G4            -2360.918    4785.836 - 9.96e-24    4801.836 - 1.79e-23    4885.226 - 2.37e-23
Blosum62+R3       -2353.437    4776.875 - 8.79e-22    4796.410 -  2.7e-22    4885.583 - 1.99e-23
LG+F+I+G4         -2310.057    4724.115 - 2.52e-10    4773.329 - 2.78e-17    4885.624 - 1.95e-23
Q.insect+F+R3     -2306.049    4720.098 - 1.88e-09    4774.098 - 1.89e-17    4887.819 - 6.49e-24
FLU+I+G4          -2360.571    4787.141 - 5.19e-24    4804.271 - 5.31e-24    4889.638 - 2.61e-24
LG+F+R3           -2308.291    4724.581 - 1.99e-10    4778.581 - 2.01e-18    4892.302 -  6.9e-25
PMB+G4            -2364.636    4793.273 - 2.42e-25    4809.273 - 4.35e-25    4892.663 - 5.76e-25
FLU+R3            -2357.992    4785.985 - 9.25e-24    4805.520 - 2.84e-24    4894.693 - 2.09e-25
PMB+I+G4          -2364.303    4794.607 - 1.24e-25    4811.737 - 1.27e-25    4897.103 - 6.26e-26
Q.pfam+F+G4       -2318.689    4739.379 - 1.22e-13    4786.317 -  4.2e-20    4897.782 - 4.46e-26
rtREV+F+G4        -2319.959    4741.917 - 3.43e-14    4788.856 - 1.18e-20    4900.321 - 1.25e-26
Q.pfam+F+I+G4     -2318.142    4740.283 - 7.76e-14    4789.498 - 8.57e-21    4901.792 -    6e-27
Dayhoff+F+G4      -2321.658    4745.316 - 6.27e-15    4792.254 - 2.16e-21    4903.719 - 2.29e-27
rtREV+F+I+G4      -2319.353    4742.706 - 2.31e-14    4791.920 - 2.55e-21    4904.215 - 1.79e-27
DCMut+F+G4        -2321.973    4745.945 - 4.58e-15    4792.883 - 1.58e-21    4904.348 - 1.67e-27
PMB+R3            -2363.090    4796.181 - 5.65e-26    4815.716 - 1.74e-26    4904.889 - 1.28e-27
Q.pfam+F+R3       -2316.154    4740.309 - 7.66e-14    4794.309 - 7.73e-22    4908.030 - 2.65e-28
Dayhoff+F+I+G4    -2321.727    4747.454 - 2.15e-15    4796.668 - 2.38e-22    4908.963 - 1.66e-28
DCMut+F+I+G4      -2322.032    4748.064 - 1.59e-15    4797.278 - 1.75e-22    4909.573 - 1.23e-28
rtREV+F+R3        -2317.520    4743.041 - 1.96e-14    4797.041 - 1.97e-22    4910.762 - 6.77e-29
mtZOA+F+G4        -2328.149    4758.298 - 9.51e-18    4805.236 - 3.28e-24    4916.701 - 3.47e-30
Dayhoff+F+R3      -2321.058    4750.115 - 5.69e-16    4804.115 - 5.74e-24    4917.836 - 1.97e-30
DCMut+F+R3        -2321.357    4750.714 - 4.22e-16    4804.714 - 4.25e-24    4918.435 - 1.46e-30
mtZOA+F+I+G4      -2328.425    4760.850 - 2.65e-18    4810.065 - 2.93e-25    4922.359 - 2.05e-31
Q.plant+F+G4      -2331.390    4764.780 - 3.72e-19    4811.718 - 1.28e-25    4923.183 - 1.36e-31
JTTDCMut+F+G4     -2332.221    4766.441 - 1.62e-19    4813.379 - 5.59e-26    4924.844 - 5.92e-32
WAG+F+G4          -2332.267    4766.533 - 1.55e-19    4813.471 - 5.34e-26    4924.936 - 5.65e-32
mtZOA+F+R3        -2325.585    4759.171 - 6.15e-18    4813.171 -  6.2e-26    4926.892 - 2.13e-32
Q.plant+F+I+G4    -2330.806    4765.612 - 2.45e-19    4814.826 - 2.71e-26    4927.121 -  1.9e-32
JTT+F+G4          -2333.938    4769.876 - 2.91e-20    4816.814 -    1e-26    4928.279 - 1.06e-32
Q.mammal+G4       -2382.894    4829.788 - 2.85e-33    4845.788 - 5.13e-33    4929.178 - 6.78e-33
JTTDCMut+F+I+G4   -2331.922    4767.844 - 8.04e-20    4817.058 - 8.88e-27    4929.353 - 6.21e-33
WAG+F+I+G4        -2331.998    4767.996 - 7.45e-20    4817.210 - 8.23e-27    4929.505 - 5.76e-33
JTT+F+I+G4        -2333.609    4771.219 - 1.49e-20    4820.433 - 1.64e-27    4932.728 - 1.15e-33
Q.mammal+I+G4     -2382.506    4831.013 - 1.54e-33    4848.143 - 1.58e-33    4933.509 - 7.78e-34
Q.plant+F+R3      -2329.125    4766.250 - 1.78e-19    4820.250 -  1.8e-27    4933.971 - 6.18e-34
Q.mammal+R3       -2379.238    4828.476 - 5.49e-33    4848.011 - 1.69e-33    4937.184 - 1.24e-34
HIVb+G4           -2387.272    4838.544 - 3.57e-35    4854.544 - 6.43e-35    4937.934 - 8.51e-35
JTTDCMut+F+R3     -2331.273    4770.546 - 2.08e-20    4824.546 -  2.1e-28    4938.267 - 7.21e-35
WAG+F+R3          -2331.466    4770.932 - 1.72e-20    4824.932 - 1.73e-28    4938.653 - 5.94e-35
mtInv+F+G4        -2340.179    4782.358 - 5.67e-23    4829.296 - 1.95e-29    4940.761 - 2.07e-35
JTT+F+R3          -2332.846    4773.691 - 4.32e-21    4827.691 - 4.36e-29    4941.412 -  1.5e-35
HIVb+I+G4         -2386.773    4839.546 - 2.16e-35    4856.675 - 2.22e-35    4942.042 - 1.09e-35
mtART+F+G4        -2341.513    4785.027 - 1.49e-23    4831.965 - 5.15e-30    4943.430 - 5.45e-36
VT+F+G4           -2341.909    4785.818 - 1.01e-23    4832.756 - 3.46e-30    4944.221 - 3.67e-36
mtInv+F+I+G4      -2340.231    4784.461 - 1.98e-23    4833.675 - 2.19e-30    4945.970 - 1.53e-36
VT+F+I+G4         -2341.625    4787.250 - 4.91e-24    4836.465 - 5.42e-31    4948.760 -  3.8e-37
mtART+F+I+G4      -2342.023    4788.047 -  3.3e-24    4837.261 - 3.64e-31    4949.556 - 2.55e-37
HIVb+R3           -2385.724    4841.447 - 8.37e-36    4860.982 - 2.57e-36    4950.155 - 1.89e-37
mtART+F+R3        -2338.217    4784.434 - 2.01e-23    4838.434 - 2.03e-31    4952.156 - 6.95e-38
mtInv+F+R3        -2338.464    4784.929 - 1.57e-23    4838.929 - 1.58e-31    4952.650 - 5.43e-38
VT+F+R3           -2341.301    4790.603 - 9.19e-25    4844.603 - 9.27e-33    4958.324 - 3.18e-39
Q.bird+G4         -2404.234    4872.467 - 1.54e-42    4888.467 - 2.77e-42    4971.858 - 3.66e-42
cpREV+F+G4        -2356.648    4815.295 - 3.99e-30    4862.233 - 1.38e-36    4973.698 - 1.46e-42
Blosum62+F+G4     -2357.128    4816.256 - 2.47e-30    4863.194 - 8.51e-37    4974.659 - 9.02e-43
Q.bird+I+G4       -2403.634    4873.268 - 1.03e-42    4890.397 - 1.05e-42    4975.764 - 5.19e-43
Q.bird+R3         -2400.062    4870.123 - 4.96e-42    4889.658 - 1.53e-42    4978.831 - 1.12e-43
Blosum62+F+I+G4   -2356.835    4817.670 - 1.22e-30    4866.884 - 1.34e-37    4979.179 - 9.41e-44
cpREV+F+I+G4      -2356.966    4817.931 - 1.07e-30    4867.146 - 1.18e-37    4979.441 - 8.26e-44
FLU+F+G4          -2360.168    4822.335 - 1.18e-31    4869.274 - 4.07e-38    4980.739 - 4.32e-44
mtMet+F+G4        -2361.832    4825.664 - 2.24e-32    4872.602 - 7.71e-39    4984.067 - 8.17e-45
PMB+F+G4          -2361.909    4825.818 - 2.07e-32    4872.756 - 7.14e-39    4984.221 - 7.57e-45
FLU+F+I+G4        -2359.991    4823.982 - 5.19e-32    4873.196 - 5.73e-39    4985.491 - 4.01e-45
Blosum62+F+R3     -2355.870    4819.739 - 4.33e-31    4873.739 - 4.37e-39    4987.460 -  1.5e-45
cpREV+F+R3        -2356.253    4820.505 - 2.95e-31    4874.505 - 2.98e-39    4988.226 - 1.02e-45
PMB+F+I+G4        -2361.587    4827.174 - 1.05e-32    4876.388 - 1.16e-39    4988.683 - 8.13e-46
mtMet+F+I+G4      -2361.864    4827.728 - 7.97e-33    4876.942 -  8.8e-40    4989.237 - 6.16e-46
FLU+F+R3          -2358.045    4824.091 - 4.91e-32    4878.091 - 4.96e-40    4991.812 -  1.7e-46
mtMet+F+R3        -2359.807    4827.615 - 8.44e-33    4881.615 - 8.51e-41    4995.336 - 2.92e-47
Q.mammal+F+G4     -2368.118    4838.236 - 4.17e-35    4885.174 - 1.44e-41    4996.639 - 1.52e-47
PMB+F+R3          -2361.001    4830.001 - 2.56e-33    4884.001 - 2.58e-41    4997.722 - 8.85e-48
LG                -2419.728    4901.456 - 7.79e-49    4916.373 - 2.41e-48    4997.740 - 8.78e-48
mtZOA+G4          -2418.483    4900.966 - 9.96e-49    4916.966 - 1.79e-48    5000.356 - 2.37e-48
Q.mammal+F+I+G4   -2367.551    4839.102 -  2.7e-35    4888.316 - 2.98e-42    5000.611 - 2.09e-48
Q.mammal+F+R3     -2365.198    4838.397 - 3.84e-35    4892.397 - 3.88e-43    5006.118 - 1.33e-49
mtZOA+I+G4        -2418.918    4903.835 - 2.37e-49    4920.965 - 2.43e-49    5006.331 -  1.2e-49
mtZOA+R3          -2416.906    4903.813 -  2.4e-49    4923.347 - 7.38e-50    5012.521 - 5.42e-51
mtREV+F+G4        -2380.653    4863.306 -  1.5e-40    4910.245 - 5.17e-47    5021.710 - 5.48e-53
mtREV+F+I+G4      -2380.132    4864.264 - 9.29e-41    4913.479 - 1.03e-47    5025.774 - 7.18e-54
mtREV+F+R3        -2378.107    4864.215 - 9.52e-41    4918.215 -  9.6e-49    5031.936 -  3.3e-55
HIVb+F+G4         -2386.210    4874.420 - 5.79e-43    4921.358 - 1.99e-49    5032.824 - 2.11e-55
FLAVI+G4          -2436.197    4936.394 - 2.02e-56    4952.394 - 3.63e-56    5035.785 - 4.81e-56
HIVb+F+I+G4       -2385.750    4875.500 - 3.37e-43    4924.715 - 3.72e-50    5037.010 - 2.61e-56
FLAVI+I+G4        -2435.669    4937.337 - 1.26e-56    4954.467 - 1.29e-56    5039.833 - 6.35e-57
Q.bird+F+G4       -2390.314    4882.628 - 9.56e-45    4929.566 - 3.29e-51    5041.031 - 3.49e-57
FLAVI+R3          -2432.853    4935.706 - 2.85e-56    4955.241 - 8.76e-57    5044.414 - 6.43e-58
Q.bird+F+I+G4     -2389.457    4882.913 - 8.28e-45    4932.127 - 9.15e-52    5044.422 -  6.4e-58
HIVb+F+R3         -2384.814    4877.628 - 1.16e-43    4931.628 - 1.17e-51    5045.349 - 4.03e-58
Q.bird+F+R3       -2386.818    4881.637 - 1.57e-44    4935.637 - 1.58e-52    5049.358 - 5.43e-59
mtART+G4          -2454.022    4972.044 - 3.66e-64    4988.044 -  6.6e-64    5071.434 - 8.73e-64
mtART+I+G4        -2454.509    4975.017 - 8.28e-65    4992.147 - 8.48e-65    5077.514 - 4.18e-65
mtART+R3          -2452.620    4975.239 - 7.41e-65    4994.774 - 2.28e-65    5083.947 - 1.67e-66
mtMet+G4          -2469.419    5002.839 - 7.53e-71    5018.839 - 1.36e-70    5102.229 - 1.79e-70
mtREV+G4          -2470.768    5005.536 - 1.95e-71    5021.536 - 3.52e-71    5104.926 - 4.66e-71
mtVer+F+G4        -2422.361    4946.721 - 1.15e-58    4993.659 - 3.98e-65    5105.125 - 4.22e-71
mtMet+I+G4        -2469.239    5004.478 - 3.32e-71    5021.608 -  3.4e-71    5106.974 - 1.67e-71
mtREV+I+G4        -2470.715    5007.429 - 7.59e-72    5024.559 - 7.76e-72    5109.925 - 3.82e-72
mtVer+F+I+G4      -2422.673    4949.347 - 3.11e-59    4998.561 - 3.43e-66    5110.856 -  2.4e-72
mtMet+R3          -2466.682    5003.365 - 5.79e-71    5022.900 - 1.78e-71    5112.073 - 1.31e-72
FLAVI+F+G4        -2427.310    4956.621 - 8.18e-61    5003.559 - 2.82e-67    5115.024 - 2.99e-73
mtVer+F+R3        -2420.221    4948.441 - 4.89e-59    5002.441 - 4.93e-67    5116.162 - 1.69e-73
mtMAM+F+G4        -2428.189    4958.377 -  3.4e-61    5005.316 - 1.17e-67    5116.781 - 1.24e-73
mtREV+R3          -2469.177    5008.354 - 4.78e-72    5027.888 - 1.47e-72    5117.062 - 1.08e-73
mtInv+G4          -2477.263    5018.526 - 2.95e-74    5034.526 - 5.32e-74    5117.916 - 7.04e-74
FLAVI+F+I+G4      -2427.126    4958.252 - 3.62e-61    5007.466 -    4e-68    5119.761 -  2.8e-74
mtMAM+F+I+G4      -2428.498    4960.995 - 9.18e-62    5010.210 - 1.01e-68    5122.504 -  7.1e-75
mtInv+I+G4        -2477.247    5020.494 -  1.1e-74    5037.624 - 1.13e-74    5122.990 - 5.57e-75
FLAVI+F+R3        -2424.862    4957.725 - 4.71e-61    5011.725 - 4.75e-69    5125.446 - 1.63e-75
mtMAM+F+R3        -2425.278    4958.556 - 3.11e-61    5012.556 - 3.14e-69    5126.277 - 1.08e-75
mtInv+R3          -2475.281    5020.561 - 1.07e-74    5040.096 - 3.28e-75    5129.269 - 2.41e-76
HIVw+G4           -2499.220    5062.439 -  8.6e-84    5078.439 - 1.55e-83    5161.829 - 2.05e-83
HIVw+I+G4         -2498.929    5063.859 - 4.23e-84    5080.989 - 4.33e-84    5166.355 - 2.13e-84
HIVw+R3           -2497.899    5065.799 -  1.6e-84    5085.333 - 4.93e-85    5174.507 - 3.62e-86
mtVer+G4          -2509.337    5082.673 - 3.48e-88    5098.673 - 6.26e-88    5182.063 - 8.28e-88
mtVer+I+G4        -2509.186    5084.373 - 1.49e-88    5101.502 - 1.52e-88    5186.869 - 7.49e-89
mtVer+R3          -2505.920    5081.841 - 5.27e-88    5101.376 - 1.62e-88    5190.549 - 1.19e-89
mtMAM+G4          -2523.487    5110.973 - 2.49e-94    5126.973 - 4.48e-94    5210.364 - 5.93e-94
mtMAM+I+G4        -2523.166    5112.331 - 1.26e-94    5129.461 - 1.29e-94    5214.828 - 6.36e-95
mtMAM+R3          -2522.675    5115.349 - 2.79e-95    5134.884 - 8.58e-96    5224.058 -  6.3e-97
HIVw+F+G4         -2484.861    5071.723 - 8.29e-86    5118.661 - 2.86e-92    5230.126 - 3.03e-98
HIVw+F+I+G4       -2484.442    5072.885 - 4.64e-86    5122.099 - 5.12e-93    5234.394 - 3.59e-99
HIVw+F+R3         -2484.325    5076.650 - 7.06e-87    5130.650 - 7.12e-95    5244.371 - 2.44e-101

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6001

 Category  Relative_rate  Proportion
  1         0.0531         0.2500
  2         0.3123         0.2500
  3         0.8814         0.2500
  4         2.7531         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2309.1101 (s.e. 140.6210)
Unconstrained log-likelihood (without tree): -778.0048
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 4682.2202
Corrected Akaike information criterion (AICc) score: 4698.2202
Bayesian information criterion (BIC) score: 4781.6105

Total tree length (sum of branch lengths): 3.7675
Sum of internal branch lengths: 1.2485 (33.1384% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                       +----------------Botrytis_cinerea_T4
|                                    +--| (17.9/26)
|                                    |  |        +--Colletotrichum_graminicola_M1.001
|                                    |  |     +--| (83.9/84)
|                                    |  |     |  +---Colletotrichum_higginsianum_IMI_349063
|                                    |  +-----| (84/53)
|                                    |        |           +--Fusarium_graminearum_PH-1
|                                    |        |      +----| (96.6/95)
|                                    |        |      |    +**Fusarium_verticillioides_7600
|                                    |        +------| (97.2/78)
|                                    |               +--Trichoderma_harzianum_CBS_226.95
|     +------------------------------| (99.9/100)
|     |                              +----------------Zymoseptoria_tritici_IP0323
|  +--| (14.1/23)
|  |  |                       +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |  |               +-------| (97/98)
|  |  |               |       +--Mucor_mucedo_NRRL_3635
|  |  |      +--------| (92.9/96)
|  |  |      |        |  +------------------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |  |      |        +--| (55/81)
|  |  |      |           +---------------------------------Rhizopus_stolonifer_NRRL_66455
|  |  +------| (92.9/91)
|  |         +-----------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (77.6/49)
|  |            +--------------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  +------------| (91.7/78)
|               +----------------------Zoophthora_radicans_ATCC_208865
|
|  +-----Mortierella_elongata_AG-77
+--| (67.6/45)
   +-------------------Ustilago_maydis

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.1475184267,((((Botrytis_cinerea_T4:0.2120731510,((Colletotrichum_graminicola_M1.001:0.0125900154,Colletotrichum_higginsianum_IMI_349063:0.0500391652)83.9/84:0.0395278509,((Fusarium_graminearum_PH-1:0.0257964521,Fusarium_verticillioides_7600:0.0056062509)96.6/95:0.0611776353,Trichoderma_harzianum_CBS_226.95:0.0295643214)97.2/78:0.0875019635)84/53:0.0811127175)17.9/26:0.0302358622,Zymoseptoria_tritici_IP0323:0.2076143107)99.9/100:0.3805957893,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0093888974,Mucor_mucedo_NRRL_3635:0.0197709047)97/98:0.0968070368,(Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.2329644917,Rhizopus_stolonifer_NRRL_66455:0.4164355835)55/81:0.0296650000)92.9/96:0.1101596720,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.1529131915)92.9/91:0.0899222074)14.1/23:0.0227787171,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.3961559164,Zoophthora_radicans_ATCC_208865:0.2816902605)91.7/78:0.1572759306)77.6/49:0.0257582668,(Mortierella_elongata_AG-77:0.0791526703,Ustilago_maydis:0.2397291402)67.6/45:0.0359660978);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2309.826207
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                        +----------------Botrytis_cinerea_T4
|                                     +--| (40)
|                                     |  +------------------Zymoseptoria_tritici_IP0323
|      +------------------------------| (100)
|      |                              |         +--Colletotrichum_graminicola_M1.001
|      |                              |      +--| (84)
|      |                              |      |  +---Colletotrichum_higginsianum_IMI_349063
|      |                              +------| (53)
|      |                                     |          +--Fusarium_graminearum_PH-1
|      |                                     |     +----| (95)
|      |                                     |     |    +--Fusarium_verticillioides_7600
|      |                                     +-----| (78)
|      |                                           +--Trichoderma_harzianum_CBS_226.95
|  +---| (32)
|  |   |         +-------------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |   +---------| (78)
|  |             +----------------------Zoophthora_radicans_ATCC_208865
+--| (49)
|  |                        +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |                +-------| (98)
|  |                |       +--Mucor_mucedo_NRRL_3635
|  |       +--------| (96)
|  |       |        |  +------------------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |       |        +--| (81)
|  |       |           +----------------------------------Rhizopus_stolonifer_NRRL_66455
|  +-------| (91)
|          +-----------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
|  +-----Mortierella_elongata_AG-77
+--| (45)
   +-------------------Ustilago_maydis


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.1483253243,((((Botrytis_cinerea_T4:0.2106053885,Zymoseptoria_tritici_IP0323:0.2311402326)40:0.0140554133,((Colletotrichum_graminicola_M1.001:0.0119734011,Colletotrichum_higginsianum_IMI_349063:0.0520353565)84:0.0460100709,((Fusarium_graminearum_PH-1:0.0261026397,Fusarium_verticillioides_7600:0.0056724173)95:0.0620143195,Trichoderma_harzianum_CBS_226.95:0.0298505805)78:0.0831908730)53:0.0846989564)100:0.3742255743,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.3925833513,Zoophthora_radicans_ATCC_208865:0.2837136073)78:0.1250276890)32:0.0591132666,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0101606925,Mucor_mucedo_NRRL_3635:0.0192136928)98:0.0956789983,(Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.2352687517,Rhizopus_stolonifer_NRRL_66455:0.4211775752)81:0.0320108676)96:0.1126239109,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.1523074124)91:0.1039813588)49:0.0270037323,(Mortierella_elongata_AG-77:0.0775435385,Ustilago_maydis:0.2403491803)45:0.0353133748);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/470813at4751.aa.mfa.treefile -m "LG+G4{0.600132}" --length 165

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/470813at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/470813at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:43:46 2023
Total CPU time used: 20.082571 seconds (0h:0m:20s)
Total wall-clock time used: 10.39672303 seconds (0h:0m:10s)

