IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/474320at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 149434

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 248 amino-acid sites
Number of constant sites: 23 (= 9.27419% of all sites)
Number of invariant (constant or ambiguous constant) sites: 23 (= 9.27419% of all sites)
Number of parsimony informative sites: 186
Number of distinct site patterns: 243

ModelFinder
-----------

Best-fit model according to BIC: PMB+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
PMB+F+I+G4        -6124.974   12357.948 +    0.866   12388.725 +    0.777   12547.673 +    0.536
PMB+F+G4          -6127.886   12361.772 +    0.128   12391.277 +    0.217   12547.984 +    0.459
Blosum62+F+I+G4   -6130.497   12368.995 -  0.00346   12399.772 -   0.0031   12558.720 -  0.00214
Blosum62+F+G4     -6133.420   12372.840 - 0.000506   12402.345 - 0.000857   12559.051 -  0.00181
VT+F+I+G4         -6131.177   12370.354 -  0.00175   12401.131 -  0.00157   12560.079 -  0.00108
VT+F+G4           -6134.153   12374.307 - 0.000243   12403.812 - 0.000412   12560.519 -  0.00087
WAG+F+I+G4        -6144.845   12397.690 - 2.03e-09   12428.468 - 1.82e-09   12587.415 - 1.26e-09
WAG+F+G4          -6147.728   12401.456 - 3.09e-10   12430.961 - 5.24e-10   12587.668 - 1.11e-09
Q.pfam+F+I+G4     -6147.694   12403.389 - 1.18e-10   12434.166 - 1.05e-10   12593.114 - 7.27e-11
Q.pfam+F+G4       -6152.237   12410.474 -  3.4e-12   12439.979 - 5.76e-12   12596.686 - 1.22e-11
LG+F+I+G4         -6152.717   12413.435 - 7.74e-13   12444.212 - 6.94e-13   12603.160 - 4.79e-13
LG+F+G4           -6157.926   12421.852 - 1.15e-14   12451.358 - 1.95e-14   12608.064 - 4.12e-14
rtREV+F+I+G4      -6155.432   12418.864 - 5.13e-14   12449.642 -  4.6e-14   12608.590 - 3.17e-14
rtREV+F+G4        -6161.079   12428.159 - 4.91e-16   12457.664 - 8.33e-16   12614.370 - 1.76e-15
Q.insect+F+I+G4   -6159.053   12426.106 - 1.37e-15   12456.883 - 1.23e-15   12615.831 - 8.48e-16
Q.insect+F+G4     -6164.546   12435.092 - 1.53e-17   12464.597 -  2.6e-17   12621.304 -  5.5e-17
Q.yeast+F+I+G4    -6162.145   12432.289 - 6.23e-17   12463.066 - 5.59e-17   12622.014 - 3.85e-17
Q.yeast+F+G4      -6168.142   12442.283 - 4.21e-19   12471.788 - 7.14e-19   12628.495 - 1.51e-18
DCMut+F+G4        -6172.524   12451.048 - 5.26e-21   12480.553 - 8.92e-21   12637.260 - 1.89e-20
Dayhoff+F+G4      -6172.930   12451.860 - 3.51e-21   12481.366 - 5.94e-21   12638.072 - 1.26e-20
JTTDCMut+F+I+G4   -6170.566   12449.132 - 1.37e-20   12479.910 - 1.23e-20   12638.858 - 8.48e-21
DCMut+F+I+G4      -6171.029   12450.058 - 8.63e-21   12480.835 - 7.75e-21   12639.783 - 5.34e-21
Dayhoff+F+I+G4    -6171.402   12450.805 - 5.94e-21   12481.582 - 5.33e-21   12640.530 - 3.67e-21
JTT+F+I+G4        -6172.055   12452.111 - 3.09e-21   12482.888 - 2.77e-21   12641.836 - 1.91e-21
JTTDCMut+F+G4     -6175.291   12456.581 - 3.31e-22   12486.087 - 5.61e-22   12642.793 - 1.19e-21
JTT+F+G4          -6176.838   12459.676 - 7.04e-23   12489.181 - 1.19e-22   12645.888 - 2.52e-22
cpREV+F+I+G4      -6180.005   12468.009 - 1.09e-24   12498.786 -  9.8e-25   12657.734 - 6.75e-25
cpREV+F+G4        -6185.489   12476.979 - 1.23e-26   12506.484 - 2.09e-26   12663.191 - 4.41e-26
mtInv+F+I+G4      -6187.869   12483.739 - 4.19e-28   12514.516 - 3.76e-28   12673.464 - 2.59e-28
mtInv+F+G4        -6193.480   12492.960 - 4.17e-30   12522.465 - 7.07e-30   12679.171 - 1.49e-29
Q.plant+F+I+G4    -6208.598   12525.196 - 4.17e-37   12555.973 - 3.74e-37   12714.921 - 2.58e-37
mtMet+F+I+G4      -6212.140   12532.279 - 1.21e-38   12563.056 - 1.08e-38   12722.004 - 7.47e-39
Q.plant+F+G4      -6216.094   12538.189 - 6.29e-40   12567.694 - 1.07e-39   12724.401 - 2.25e-39
Q.mammal+F+I+G4   -6215.022   12538.045 - 6.76e-40   12568.822 - 6.07e-40   12727.770 - 4.18e-40
mtMet+F+G4        -6219.177   12544.354 - 2.88e-41   12573.860 - 4.89e-41   12730.566 - 1.03e-40
Q.mammal+F+G4     -6221.351   12548.701 - 3.28e-42   12578.207 - 5.56e-42   12734.913 - 1.18e-41
mtZOA+F+I+G4      -6218.627   12545.253 - 1.84e-41   12576.030 - 1.65e-41   12734.978 - 1.14e-41
mtZOA+F+G4        -6225.579   12557.157 - 4.78e-44   12586.663 - 8.11e-44   12743.369 - 1.71e-43
mtREV+F+I+G4      -6223.596   12555.191 - 1.28e-43   12585.968 - 1.15e-43   12744.916 - 7.91e-44
mtREV+F+G4        -6234.144   12574.288 - 9.12e-48   12603.793 - 1.55e-47   12760.500 - 3.27e-47
mtART+F+I+G4      -6237.185   12582.370 -  1.6e-49   12613.147 - 1.44e-49   12772.095 - 9.91e-50
mtART+F+G4        -6243.621   12593.241 - 6.99e-52   12622.747 - 1.18e-51   12779.453 -  2.5e-51
FLU+F+I+G4        -6244.082   12596.164 - 1.62e-52   12626.941 - 1.45e-52   12785.889 -    1e-52
FLU+F+G4          -6254.713   12615.427 - 1.06e-56   12644.932 -  1.8e-56   12801.639 - 3.81e-56
Q.bird+F+I+G4     -6252.008   12612.016 - 5.85e-56   12642.794 - 5.25e-56   12801.742 - 3.62e-56
HIVb+F+I+G4       -6252.919   12613.838 - 2.35e-56   12644.616 - 2.11e-56   12803.563 - 1.46e-56
Q.bird+F+G4       -6257.892   12621.785 - 4.43e-58   12651.290 -  7.5e-58   12807.996 - 1.59e-57
HIVb+F+G4         -6268.016   12642.032 - 1.78e-62   12671.537 - 3.01e-62   12828.243 - 6.36e-62
mtVer+F+I+G4      -6272.856   12653.713 - 5.16e-65   12684.490 - 4.63e-65   12843.438 - 3.19e-65
mtVer+F+G4        -6278.474   12662.949 -  5.1e-67   12692.454 - 8.64e-67   12849.161 - 1.83e-66
WAG+I+G4          -6341.561   12753.122 - 1.34e-86   12765.009 - 1.52e-82   12876.092 - 2.59e-72
WAG+G4            -6345.438   12758.877 - 7.53e-88   12770.051 - 1.22e-83   12878.333 - 8.45e-73
VT+I+G4           -6356.502   12783.004 - 4.34e-93   12794.891 - 4.93e-89   12905.974 - 8.41e-79
VT+G4             -6360.044   12788.087 - 3.42e-94   12799.261 - 5.54e-90   12907.544 - 3.84e-79
mtMAM+F+I+G4      -6306.785   12721.569 - 9.51e-80   12752.346 - 8.53e-80   12911.294 - 5.88e-80
mtMAM+F+G4        -6315.283   12736.565 - 5.27e-83   12766.070 - 8.93e-83   12922.777 - 1.89e-82
Blosum62+I+G4     -6366.479   12802.958 - 2.02e-97   12814.845 - 2.29e-93   12925.928 - 3.91e-83
Blosum62+G4       -6371.447   12810.894 - 3.82e-99   12822.067 - 6.19e-95   12930.350 - 4.28e-84
Q.yeast+G4        -6377.983   12823.967 - 5.53e-102   12835.141 - 8.97e-98   12943.423 -  6.2e-87
DCMut+I+G4        -6375.341   12820.682 - 2.86e-101   12832.569 - 3.24e-97   12943.652 - 5.53e-87
DCMut+G4          -6378.162   12824.325 - 4.62e-102   12835.499 -  7.5e-98   12943.781 - 5.19e-87
Dayhoff+I+G4      -6375.851   12821.703 - 1.72e-101   12833.590 - 1.95e-97   12944.673 - 3.32e-87
Dayhoff+G4        -6378.679   12825.357 - 2.76e-102   12836.531 - 4.47e-98   12944.814 -  3.1e-87
Q.yeast+I+G4      -6376.282   12822.565 - 1.11e-101   12834.452 - 1.27e-97   12945.535 - 2.16e-87
LG+I+G4           -6377.441   12824.882 - 3.5e-102   12836.769 - 3.97e-98   12947.852 - 6.78e-88
Q.insect+G4       -6380.353   12828.706 - 5.17e-103   12839.880 - 8.38e-99   12948.163 -  5.8e-88
LG+G4             -6380.482   12828.964 - 4.55e-103   12840.138 - 7.37e-99   12948.421 -  5.1e-88
Q.insect+I+G4     -6378.515   12827.030 - 1.2e-102   12838.917 - 1.36e-98   12950.000 - 2.32e-88
Q.pfam+G4         -6383.752   12835.504 - 1.73e-104   12846.678 - 2.8e-100   12954.961 - 1.94e-89
Q.pfam+I+G4       -6381.405   12832.810 - 6.64e-104   12844.697 - 7.54e-100   12955.780 - 1.29e-89
LG+I+R3           -6377.626   12831.253 - 1.45e-103   12845.434 - 5.22e-100   12964.763 - 1.44e-91
LG+R3             -6381.519   12837.038 - 8.02e-105   12850.429 - 4.29e-101   12967.035 - 4.63e-92
FLAVI+F+I+G4      -6334.918   12777.836 - 5.75e-92   12808.613 - 5.16e-92   12967.561 - 3.56e-92
LG+R4             -6378.594   12835.189 - 2.02e-104   12850.189 - 4.84e-101   12972.212 - 3.48e-93
LG+I+R4           -6375.862   12831.724 - 1.14e-103   12847.569 - 1.79e-100   12972.261 - 3.39e-93
PMB+I+G4          -6394.671   12859.342 - 1.15e-109   12871.229 - 1.31e-105   12982.312 - 2.23e-95
FLAVI+F+G4        -6345.184   12796.368 - 5.44e-96   12825.874 - 9.22e-96   12982.580 - 1.95e-95
PMB+G4            -6399.605   12867.210 - 2.25e-111   12878.383 - 3.65e-107   12986.666 - 2.53e-96
LG+I+R2           -6410.202   12892.405 - 7.62e-117   12905.030 - 5.97e-113   13018.888 - 2.55e-103
HIVw+F+I+G4       -6364.809   12837.618 -   6e-105   12868.395 - 5.39e-105   13027.343 - 3.71e-105
HIVw+F+G4         -6370.729   12847.457 - 4.38e-107   12876.963 - 7.43e-107   13033.669 - 1.57e-106
JTTDCMut+I+G4     -6420.840   12911.680 - 4.97e-121   12923.566 - 5.64e-117   13034.650 - 9.62e-107
JTTDCMut+G4       -6424.029   12916.058 - 5.57e-122   12927.232 - 9.02e-118   13035.514 - 6.24e-107
JTT+I+G4          -6425.052   12920.103 - 7.36e-123   12931.990 - 8.36e-119   13043.073 - 1.43e-108
JTT+G4            -6428.284   12924.568 - 7.9e-124   12935.741 - 1.28e-119   13044.024 - 8.86e-109
Q.plant+I+G4      -6434.303   12938.607 - 7.06e-127   12950.494 - 8.02e-123   13061.577 - 1.37e-112
LG+R2             -6434.416   12938.833 - 6.31e-127   12950.719 - 7.16e-123   13061.803 - 1.22e-112
Q.plant+G4        -6438.118   12944.235 - 4.23e-128   12955.409 - 6.86e-124   13063.692 - 4.75e-113
rtREV+I+G4        -6448.642   12967.284 - 4.19e-133   12979.171 - 4.75e-129   13090.254 - 8.11e-119
rtREV+G4          -6452.069   12972.137 - 3.7e-134   12983.311 -   6e-130   13091.594 - 4.15e-119
Q.mammal+G4       -6494.239   13056.478 - 1.79e-152   13067.652 - 2.91e-148   13175.935 - 2.01e-137
Q.mammal+I+G4     -6492.400   13054.801 - 4.15e-152   13066.687 - 4.71e-148   13177.771 - 8.03e-138
Q.bird+G4         -6520.450   13108.899 - 7.42e-164   13120.073 - 1.2e-159   13228.356 - 8.33e-149
Q.bird+I+G4       -6518.058   13106.116 - 2.98e-163   13118.003 - 3.39e-159   13229.086 - 5.78e-149
cpREV+I+G4        -6524.585   13119.169 - 4.37e-166   13131.056 - 4.96e-162   13242.139 - 8.46e-152
cpREV+G4          -6528.549   13125.099 - 2.25e-167   13136.272 - 3.65e-163   13244.555 - 2.53e-152
HIVb+I+G4         -6626.241   13322.483 - 3.1e-210   13334.369 - 3.52e-206   13445.453 -   6e-196
HIVb+G4           -6631.370   13330.740 - 4.99e-212   13341.914 - 8.09e-208   13450.197 - 5.6e-197
FLU+G4            -6634.084   13336.168 - 3.31e-213   13347.341 - 5.37e-209   13455.624 - 3.71e-198
FLU+I+G4          -6632.030   13334.061 - 9.49e-213   13345.947 - 1.08e-208   13457.031 - 1.84e-198
LG+I              -6644.702   13357.405 - 8.1e-218   13368.578 - 1.31e-213   13476.861 - 9.08e-203
FLAVI+G4          -6685.154   13438.308 - 2.19e-235   13449.482 - 3.55e-231   13557.765 - 2.46e-220
FLAVI+I+G4        -6683.694   13437.388 - 3.47e-235   13449.275 - 3.94e-231   13560.358 - 6.71e-221
LG                -6780.566   13627.132 - 2.18e-276   13637.618 - 4.98e-272   13743.075 - 1.41e-260
mtZOA+G4          -6852.858   13773.717 - 3.22e-308   13784.891 - 5.21e-304   13893.174 - 3.61e-293
mtZOA+I+G4        -6850.429   13770.858 - 1.34e-307   13782.745 - 1.52e-303   13893.828 - 2.6e-293
HIVw+I+G4         -6876.497   13822.995 - 6.41e-319   13834.881 - 7.27e-315   13945.965 - 1.24e-304
mtMet+G4          -6881.026   13830.051 - 1.88e-320   13841.225 - 3.05e-316   13949.508 - 2.11e-305
HIVw+G4           -6881.108   13830.216 - 1.73e-320   13841.390 - 2.81e-316   13949.672 - 1.94e-305
mtMet+I+G4        -6879.233   13828.466 - 4.15e-320   13840.353 - 4.71e-316   13951.436 - 8.04e-306
mtInv+I+G4        -6898.904   13867.807 -        0   13879.694 -        0   13990.777 - 2.31e-314
mtInv+G4          -6901.838   13871.677 -        0   13882.850 -        0   13991.133 - 1.93e-314
mtREV+I+G4        -6945.435   13960.870 -        0   13972.757 -        0   14083.840 -        0
mtREV+G4          -6953.394   13974.789 -        0   13985.962 -        0   14094.245 -        0
mtVer+G4          -6966.224   14000.448 -        0   14011.622 -        0   14119.905 -        0
mtVer+I+G4        -6965.858   14001.715 -        0   14013.602 -        0   14124.685 -        0
mtART+G4          -6971.054   14010.108 -        0   14021.282 -        0   14129.565 -        0
mtART+I+G4        -6969.143   14008.286 -        0   14020.173 -        0   14131.256 -        0
mtMAM+G4          -7055.673   14179.345 -        0   14190.519 -        0   14298.802 -        0
mtMAM+I+G4        -7053.996   14177.991 -        0   14189.878 -        0   14300.961 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: PMB+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0990
  pi(R) = 0.0330
  pi(N) = 0.0185
  pi(D) = 0.0720
  pi(C) = 0.0102
  pi(Q) = 0.0162
  pi(E) = 0.0874
  pi(G) = 0.0561
  pi(H) = 0.0151
  pi(I) = 0.0413
  pi(L) = 0.0620
  pi(K) = 0.1679
  pi(M) = 0.0213
  pi(F) = 0.0196
  pi(P) = 0.0492
  pi(S) = 0.0686
  pi(T) = 0.0384
  pi(W) = 0.0020
  pi(Y) = 0.0205
  pi(V) = 0.1016

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0622
Gamma shape alpha: 0.8718

 Category  Relative_rate  Proportion
  0         0              0.0622
  1         0.1181         0.2345
  2         0.4633         0.2345
  3         1.0397         0.2345
  4         2.6442         0.2345
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6120.2017 (s.e. 204.6613)
Unconstrained log-likelihood (without tree): -1359.8756
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 12348.4034
Corrected Akaike information criterion (AICc) score: 12379.1806
Bayesian information criterion (BIC) score: 12538.1286

Total tree length (sum of branch lengths): 22.8623
Sum of internal branch lengths: 7.3033 (31.9449% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                               +--------------Botrytis_cinerea_T4
|                            +--| (69.7/80)
|                            |  |      +--Colletotrichum_graminicola_M1.001
|                            |  |   +--| (44.8/39)
|                            |  |   |  |         +--Fusarium_graminearum_PH-1
|                            |  |   |  |      +--| (85.1/88)
|                            |  |   |  |      |  +--Fusarium_verticillioides_7600
|                            |  |   |  +------| (98.6/98)
|                            |  |   |         +------------Trichoderma_harzianum_CBS_226.95
|                            |  +---| (72.6/61)
|                            |      +--Colletotrichum_higginsianum_IMI_349063
|                   +--------| (96.9/99)
|                   |        +--------Zymoseptoria_tritici_IP0323
|            +------| (37.4/50)
|            |      +----------------Ustilago_maydis
|     +------| (91.6/68)
|     |      +-----Mortierella_elongata_AG-77
|  +--| (81.6/61)
|  |  |        +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |  |     +--| (87.7/92)
|  |  |     |  +--Rhizopus_stolonifer_NRRL_66455
|  |  |  +--| (91.2/65)
|  |  |  |  +-------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |  +--| (89.1/81)
|  |     +**Mucor_mucedo_NRRL_3635
+--| (81.7/81)
|  |    +----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|  +----| (86.3/80)
|       +-----------------------------Zoophthora_radicans_ATCC_208865
|
|      +----------Capillidium_pumilum_ARSEF_79
+------| (94.9/96)
       +------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.1268149253,((((((Botrytis_cinerea_T4:1.6353442688,((Colletotrichum_graminicola_M1.001:0.0164428843,((Fusarium_graminearum_PH-1:0.1272385452,Fusarium_verticillioides_7600:0.2068376396)85.1/88:0.2628878754,Trichoderma_harzianum_CBS_226.95:1.3934875035)98.6/98:0.7763361408)44.8/39:0.1026225193,Colletotrichum_higginsianum_IMI_349063:0.0118923603)72.6/61:0.4464064388)69.7/80:0.4118838321,Zymoseptoria_tritici_IP0323:1.0097680144)96.9/99:1.0145181200,Ustilago_maydis:1.8555134671)37.4/50:0.7937274906,Mortierella_elongata_AG-77:0.6993581305)91.6/68:0.7876155222,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0149296441,Rhizopus_stolonifer_NRRL_66455:0.3492640904)87.7/92:0.1825295829,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.8664281278)91.2/65:0.2724077415,Mucor_mucedo_NRRL_3635:0.0000022347)89.1/81:0.3976572547)81.6/61:0.3536957636,(Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.5630835466,Zoophthora_radicans_ATCC_208865:3.1411676983)86.3/80:0.5644587123)81.7/81:0.1671800576,(Capillidium_pumilum_ARSEF_79:1.1549152516,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.3864775631)94.9/96:0.7694118893);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6120.201638
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                               +--------------Botrytis_cinerea_T4
|                            +--| (80)
|                            |  |      +--Colletotrichum_graminicola_M1.001
|                            |  |   +--| (39)
|                            |  |   |  |         +--Fusarium_graminearum_PH-1
|                            |  |   |  |      +--| (88)
|                            |  |   |  |      |  +--Fusarium_verticillioides_7600
|                            |  |   |  +------| (98)
|                            |  |   |         +------------Trichoderma_harzianum_CBS_226.95
|                            |  +---| (61)
|                            |      +--Colletotrichum_higginsianum_IMI_349063
|                   +--------| (99)
|                   |        +--------Zymoseptoria_tritici_IP0323
|            +------| (50)
|            |      +----------------Ustilago_maydis
|     +------| (68)
|     |      +-----Mortierella_elongata_AG-77
|  +--| (61)
|  |  |        +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |  |     +--| (92)
|  |  |     |  +--Rhizopus_stolonifer_NRRL_66455
|  |  |  +--| (65)
|  |  |  |  +-------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |  +--| (81)
|  |     +--Mucor_mucedo_NRRL_3635
+--| (81)
|  |    +----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|  +----| (80)
|       +-----------------------------Zoophthora_radicans_ATCC_208865
|
|      +----------Capillidium_pumilum_ARSEF_79
+------| (96)
       +------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.1241805778,((((((Botrytis_cinerea_T4:1.6293227066,((Colletotrichum_graminicola_M1.001:0.0196787873,((Fusarium_graminearum_PH-1:0.1261127870,Fusarium_verticillioides_7600:0.2072639035)88:0.2612574915,Trichoderma_harzianum_CBS_226.95:1.3902004889)98:0.7725934594)39:0.0980767610,Colletotrichum_higginsianum_IMI_349063:0.0127942569)61:0.4446856140)80:0.4120353207,Zymoseptoria_tritici_IP0323:1.0063684239)99:1.0117382159,Ustilago_maydis:1.8502585624)50:0.7920394070,Mortierella_elongata_AG-77:0.6972504303)68:0.7851516745,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0149114803,Rhizopus_stolonifer_NRRL_66455:0.3484612364)92:0.1820274406,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.8641774207)65:0.2718987306,Mucor_mucedo_NRRL_3635:0.0000021585)81:0.3966411412)61:0.3531145695,(Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.5611291794,Zoophthora_radicans_ATCC_208865:3.1333351603)80:0.5638317324)81:0.1668645691,(Capillidium_pumilum_ARSEF_79:1.1525267214,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.3834080084)96:0.7681281795);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/474320at4751.aa.mfa.treefile -m "PMB+F+I{0.0621906}+G4{0.871782}" --length 248

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/474320at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/474320at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:44:02 2023
Total CPU time used: 44.811846 seconds (0h:0m:44s)
Total wall-clock time used: 23.04614592 seconds (0h:0m:23s)

