IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/474374at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 280257

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 143 amino-acid sites
Number of constant sites: 48 (= 33.5664% of all sites)
Number of invariant (constant or ambiguous constant) sites: 48 (= 33.5664% of all sites)
Number of parsimony informative sites: 67
Number of distinct site patterns: 118

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+G4       -1745.728    3555.457 +    0.159    3574.657 +    0.572    3650.268 +    0.853
Q.insect+I+R2     -1743.426    3554.853 +    0.215    3576.890 +    0.187    3655.589 +   0.0596
Q.insect+I+G4     -1746.492    3558.983 -   0.0273    3579.570 -    0.049    3656.757 -   0.0333
Q.insect+R2       -1747.033    3560.066 -   0.0159    3580.653 -   0.0285    3657.840 -   0.0194
Q.yeast+G4        -1749.927    3563.854 -  0.00239    3583.054 -  0.00859    3658.665 -   0.0128
Q.insect+R3       -1742.684    3555.368 +    0.166    3578.920 +   0.0679    3659.068 -   0.0105
Q.insect+I+R3     -1740.847    3553.693 +    0.384    3578.825 +   0.0712    3660.355 -   0.0055
VT+G4             -1751.800    3567.601 - 0.000367    3586.801 -  0.00132    3662.412 -  0.00197
Q.yeast+R3        -1744.832    3559.665 -   0.0194    3583.216 -  0.00792    3663.364 -  0.00122
Q.yeast+I+R2      -1748.117    3564.233 -  0.00197    3586.270 -  0.00172    3664.970 - 0.000548
Q.yeast+I+G4      -1750.688    3567.376 -  0.00041    3587.963 - 0.000738    3665.150 -   0.0005
VT+R2             -1750.771    3567.541 - 0.000378    3588.128 - 0.000679    3665.315 - 0.000461
LG+G4             -1753.410    3570.821 - 7.33e-05    3590.021 - 0.000264    3665.632 - 0.000393
Q.yeast+R2        -1751.023    3568.047 - 0.000293    3588.634 - 0.000528    3665.821 - 0.000358
VT+I+R2           -1749.848    3567.697 - 0.000349    3589.734 - 0.000304    3668.433 - 9.69e-05
VT+I+G4           -1752.592    3571.185 - 6.11e-05    3591.772 -  0.00011    3668.959 - 7.45e-05
LG+I+R2           -1750.114    3568.228 - 0.000268    3590.265 - 0.000233    3668.965 - 7.43e-05
Q.yeast+I+R3      -1745.153    3562.307 -  0.00517    3587.439 - 0.000959    3668.969 - 7.41e-05
LG+R2             -1752.758    3571.516 - 5.18e-05    3592.103 - 9.31e-05    3669.290 - 6.31e-05
VT+R3             -1748.359    3566.718 -  0.00057    3590.270 - 0.000233    3670.418 - 3.59e-05
Q.pfam+G4         -1755.910    3575.820 - 6.02e-06    3595.020 - 2.17e-05    3670.631 - 3.23e-05
WAG+G4            -1756.379    3576.758 - 3.77e-06    3595.958 - 1.36e-05    3671.569 - 2.02e-05
LG+I+G4           -1754.152    3574.304 - 1.28e-05    3594.891 - 2.31e-05    3672.078 - 1.57e-05
LG+R3             -1749.475    3568.950 - 0.000187    3592.501 - 7.63e-05    3672.650 - 1.18e-05
LG+I+R3           -1747.367    3566.735 - 0.000565    3591.867 - 0.000105    3673.397 -  8.1e-06
Q.pfam+R2         -1755.217    3576.434 - 4.43e-06    3597.021 - 7.96e-06    3674.208 -  5.4e-06
WAG+R2            -1755.475    3576.951 - 3.42e-06    3597.538 - 6.15e-06    3674.725 - 4.17e-06
Q.pfam+I+R2       -1753.111    3574.223 - 1.34e-05    3596.260 - 1.17e-05    3674.960 - 3.71e-06
VT+I+R3           -1748.530    3569.060 - 0.000177    3594.192 - 3.28e-05    3675.722 - 2.53e-06
WAG+I+R2          -1754.147    3576.294 - 4.75e-06    3598.331 - 4.14e-06    3677.031 - 1.32e-06
Q.pfam+I+G4       -1756.663    3579.326 - 1.04e-06    3599.913 - 1.88e-06    3677.100 - 1.27e-06
Q.pfam+R3         -1752.145    3574.290 - 1.29e-05    3597.841 - 5.28e-06    3677.989 - 8.15e-07
WAG+I+G4          -1757.132    3580.263 - 6.53e-07    3600.851 - 1.17e-06    3678.037 - 7.96e-07
Q.pfam+I+R3       -1750.182    3572.363 - 3.39e-05    3597.495 - 6.28e-06    3679.026 - 4.86e-07
JTTDCMut+G4       -1760.296    3584.592 - 7.49e-08    3603.792 -  2.7e-07    3679.403 - 4.02e-07
WAG+R3            -1753.112    3576.223 - 4.92e-06    3599.774 - 2.01e-06    3679.923 -  3.1e-07
Blosum62+G4       -1761.548    3587.095 - 2.14e-08    3606.295 - 7.71e-08    3681.906 - 1.15e-07
JTT+G4            -1761.628    3587.255 - 1.98e-08    3606.455 - 7.12e-08    3682.066 - 1.06e-07
WAG+I+R3          -1752.340    3576.680 - 3.91e-06    3601.812 - 7.26e-07    3683.343 - 5.61e-08
PMB+G4            -1762.303    3588.606 - 1.01e-08    3607.806 - 3.62e-08    3683.417 -  5.4e-08
JTTDCMut+R3       -1755.445    3580.889 - 4.77e-07    3604.441 - 1.95e-07    3684.589 - 3.01e-08
Blosum62+R2       -1760.425    3586.849 - 2.42e-08    3607.436 - 4.36e-08    3684.623 - 2.96e-08
JTTDCMut+I+R2     -1758.195    3584.389 - 8.29e-08    3606.426 - 7.22e-08    3685.126 -  2.3e-08
PMB+R2            -1760.841    3587.683 -  1.6e-08    3608.270 - 2.87e-08    3685.456 - 1.95e-08
JTTDCMut+I+G4     -1761.019    3588.037 - 1.34e-08    3608.625 - 2.41e-08    3685.811 - 1.63e-08
JTTDCMut+R2       -1761.028    3588.057 - 1.33e-08    3608.644 - 2.38e-08    3685.831 - 1.62e-08
rtREV+G4          -1763.855    3591.709 - 2.13e-09    3610.909 - 7.68e-09    3686.520 - 1.14e-08
JTT+R3            -1756.865    3583.730 - 1.15e-07    3607.282 - 4.71e-08    3687.430 - 7.27e-09
JTT+I+R2          -1759.607    3587.213 - 2.02e-08    3609.250 - 1.76e-08    3687.950 -  5.6e-09
Blosum62+I+R2     -1759.798    3587.596 - 1.67e-08    3609.633 - 1.45e-08    3688.333 - 4.63e-09
JTT+I+G4          -1762.344    3590.689 - 3.55e-09    3611.276 - 6.39e-09    3688.463 - 4.34e-09
Blosum62+I+G4     -1762.356    3590.713 - 3.51e-09    3611.300 - 6.32e-09    3688.487 - 4.28e-09
JTT+R2            -1762.460    3590.920 - 3.17e-09    3611.508 - 5.69e-09    3688.694 - 3.86e-09
rtREV+R2          -1762.734    3591.468 - 2.41e-09    3612.056 - 4.33e-09    3689.242 - 2.94e-09
PMB+I+R2          -1760.307    3588.613 -    1e-08    3610.650 - 8.74e-09    3689.350 - 2.78e-09
rtREV+I+R2        -1760.508    3589.016 -  8.2e-09    3611.053 - 7.15e-09    3689.753 - 2.27e-09
PMB+I+G4          -1763.047    3592.095 - 1.76e-09    3612.682 - 3.16e-09    3689.869 - 2.15e-09
JTTDCMut+I+R3     -1755.752    3583.504 - 1.29e-07    3608.636 - 2.39e-08    3690.167 - 1.85e-09
Blosum62+R3       -1758.469    3586.938 - 2.32e-08    3610.489 - 9.47e-09    3690.637 - 1.46e-09
cpREV+G4          -1766.373    3596.747 - 1.72e-10    3615.947 - 6.19e-10    3691.558 - 9.23e-10
PMB+R3            -1759.258    3588.516 - 1.05e-08    3612.068 -  4.3e-09    3692.216 - 6.64e-10
rtREV+I+G4        -1764.569    3595.137 - 3.84e-10    3615.724 - 6.91e-10    3692.911 - 4.69e-10
JTT+I+R3          -1757.223    3586.447 - 2.96e-08    3611.579 - 5.49e-09    3693.109 - 4.25e-10
rtREV+R3          -1759.725    3589.449 - 6.61e-09    3613.001 -  2.7e-09    3693.149 - 4.16e-10
Q.plant+G4        -1767.861    3599.723 - 3.88e-11    3618.923 -  1.4e-10    3694.534 - 2.08e-10
rtREV+I+R3        -1758.323    3588.646 - 9.87e-09    3613.778 - 1.83e-09    3695.308 - 1.41e-10
Blosum62+I+R3     -1758.767    3589.535 - 6.33e-09    3614.667 - 1.17e-09    3696.197 - 9.07e-11
DCMut+G4          -1768.902    3601.805 - 1.37e-11    3621.005 - 4.93e-11    3696.616 - 7.36e-11
Q.plant+R3        -1761.635    3593.270 - 9.78e-10    3616.822 - 3.99e-10    3696.970 - 6.16e-11
Dayhoff+G4        -1769.098    3602.197 - 1.13e-11    3621.397 - 4.05e-11    3697.008 - 6.05e-11
cpREV+R3          -1761.964    3593.928 - 7.04e-10    3617.479 - 2.88e-10    3697.627 - 4.44e-11
PMB+I+R3          -1759.511    3591.021 - 3.01e-09    3616.153 - 5.58e-10    3697.684 - 4.31e-11
cpREV+I+G4        -1767.113    3600.227 - 3.02e-11    3620.814 - 5.43e-11    3698.001 - 3.68e-11
cpREV+I+R2        -1765.320    3598.640 - 6.67e-11    3620.677 - 5.81e-11    3699.376 - 1.85e-11
cpREV+R2          -1767.912    3601.825 - 1.36e-11    3622.412 - 2.44e-11    3699.599 - 1.66e-11
DCMut+I+R2        -1765.718    3599.435 - 4.48e-11    3621.472 -  3.9e-11    3700.172 - 1.24e-11
Dayhoff+I+R2      -1765.950    3599.900 - 3.55e-11    3621.937 -  3.1e-11    3700.637 - 9.85e-12
Q.plant+I+G4      -1768.533    3603.065 -  7.3e-12    3623.652 - 1.31e-11    3700.839 -  8.9e-12
DCMut+R2          -1768.876    3603.753 - 5.18e-12    3624.340 - 9.31e-12    3701.527 - 6.31e-12
Dayhoff+R2        -1769.145    3604.289 - 3.96e-12    3624.876 - 7.12e-12    3702.063 - 4.83e-12
Q.plant+I+R3      -1761.786    3595.572 - 3.09e-10    3620.704 - 5.73e-11    3702.234 - 4.43e-12
Q.plant+I+R2      -1766.855    3601.710 - 1.44e-11    3623.747 - 1.25e-11    3702.446 - 3.99e-12
cpREV+I+R3        -1762.230    3596.460 - 1.98e-10    3621.592 - 3.68e-11    3703.122 - 2.84e-12
DCMut+I+G4        -1769.682    3605.364 - 2.31e-12    3625.951 - 4.16e-12    3703.138 - 2.82e-12
Dayhoff+I+G4      -1769.877    3605.753 -  1.9e-12    3626.341 - 3.42e-12    3703.527 - 2.32e-12
DCMut+R3          -1765.124    3600.248 - 2.99e-11    3623.799 - 1.22e-11    3703.947 - 1.88e-12
Dayhoff+R3        -1765.349    3600.698 - 2.38e-11    3624.249 - 9.74e-12    3704.397 -  1.5e-12
DCMut+I+R3        -1764.132    3600.263 - 2.96e-11    3625.395 - 5.49e-12    3706.925 - 4.25e-13
Dayhoff+I+R3      -1764.331    3600.662 - 2.43e-11    3625.794 -  4.5e-12    3707.325 - 3.48e-13
Q.plant+R2        -1772.918    3611.835 -  9.1e-14    3632.422 - 1.64e-13    3709.609 - 1.11e-13
Q.mammal+G4       -1784.634    3633.268 - 2.02e-18    3652.468 - 7.26e-18    3728.079 - 1.08e-17
Q.mammal+R3       -1779.979    3629.957 - 1.06e-17    3653.509 - 4.32e-18    3733.657 - 6.66e-19
Q.mammal+I+G4     -1785.251    3636.502 -    4e-19    3657.089 -  7.2e-19    3734.276 - 4.88e-19
Q.mammal+I+R2     -1784.761    3637.521 - 2.41e-19    3659.558 -  2.1e-19    3738.258 - 6.67e-20
Q.mammal+I+R3     -1780.020    3632.041 - 3.73e-18    3657.173 - 6.91e-19    3738.703 - 5.34e-20
Q.mammal+R2       -1790.107    3646.213 - 3.12e-21    3666.801 - 5.61e-21    3743.987 -  3.8e-21
Q.bird+G4         -1799.656    3663.312 - 6.04e-25    3682.512 - 2.17e-24    3758.123 - 3.24e-24
Q.bird+I+G4       -1800.277    3666.555 - 1.19e-25    3687.142 - 2.15e-25    3764.329 - 1.46e-25
Q.bird+R3         -1796.817    3663.633 - 5.14e-25    3687.185 -  2.1e-25    3767.333 - 3.24e-26
Q.bird+I+R2       -1800.582    3669.164 - 3.24e-26    3691.201 - 2.82e-26    3769.901 - 8.97e-27
Q.bird+I+R3       -1795.948    3663.895 - 4.51e-25    3689.027 - 8.36e-26    3770.558 - 6.46e-27
Q.insect+F+G4     -1760.199    3622.397 - 4.63e-16    3680.683 - 5.42e-24    3773.502 - 1.48e-27
FLU+G4            -1807.532    3679.064 - 2.29e-28    3698.264 - 8.25e-28    3773.875 - 1.23e-27
Q.insect+F+I+R2   -1757.562    3621.124 - 8.75e-16    3685.439 - 5.03e-25    3778.155 - 1.45e-28
VT+F+G4           -1763.370    3628.740 - 1.94e-17    3687.026 - 2.27e-25    3779.845 - 6.22e-29
Q.insect+F+I+G4   -1760.956    3625.913 - 7.98e-17    3687.157 - 2.13e-25    3779.981 - 5.81e-29
FLU+I+G4          -1808.159    3682.318 -  4.5e-29    3702.906 -  8.1e-29    3780.092 - 5.49e-29
Q.yeast+F+G4      -1763.932    3629.864 - 1.11e-17    3688.150 -  1.3e-25    3780.969 - 3.54e-29
Q.bird+R2         -1808.703    3683.405 - 2.62e-29    3703.993 -  4.7e-29    3781.179 - 3.19e-29
FLU+I+R2          -1806.570    3681.140 - 8.12e-29    3703.177 - 7.07e-29    3781.877 - 2.25e-29
Q.insect+F+R2     -1762.248    3628.495 - 2.19e-17    3689.740 - 5.85e-26    3782.563 -  1.6e-29
Q.insect+F+R3     -1757.326    3622.651 - 4.08e-16    3690.151 - 4.77e-26    3782.645 - 1.53e-29
VT+F+R2           -1762.730    3629.460 - 1.35e-17    3690.704 - 3.61e-26    3783.528 - 9.86e-30
Q.insect+F+I+R3   -1755.374    3620.748 - 1.06e-15    3691.553 - 2.36e-26    3783.705 - 9.03e-30
PMB+F+G4          -1765.344    3632.688 -  2.7e-18    3690.974 - 3.16e-26    3783.793 - 8.63e-30
FLU+R3            -1805.277    3680.553 - 1.09e-28    3704.105 - 4.45e-29    3784.253 - 6.86e-30
FLU+I+R3          -1803.079    3678.159 -  3.6e-28    3703.291 - 6.68e-29    3784.821 - 5.16e-30
rtREV+F+G4        -1765.883    3633.767 - 1.57e-18    3692.053 - 1.84e-26    3784.872 - 5.04e-30
LG+F+G4           -1765.978    3633.957 - 1.43e-18    3692.243 - 1.67e-26    3785.062 - 4.58e-30
VT+F+I+R2         -1761.016    3628.033 - 2.76e-17    3692.348 - 1.59e-26    3785.064 - 4.58e-30
Q.yeast+F+I+R2    -1761.098    3628.196 - 2.55e-17    3692.510 - 1.47e-26    3785.227 - 4.22e-30
Q.pfam+F+G4       -1766.124    3634.249 - 1.24e-18    3692.534 - 1.45e-26    3785.354 - 3.96e-30
VT+F+I+G4         -1764.107    3632.215 - 3.42e-18    3693.459 - 9.12e-27    3786.283 - 2.49e-30
Q.yeast+F+I+G4    -1764.702    3633.405 - 1.88e-18    3694.649 - 5.03e-27    3787.473 - 1.37e-30
PMB+F+R2          -1764.790    3633.580 - 1.73e-18    3694.824 - 4.61e-27    3787.648 - 1.26e-30
rtREV+F+I+R2      -1762.409    3630.818 - 6.87e-18    3695.133 - 3.95e-27    3787.849 - 1.14e-30
VT+F+R3           -1760.263    3628.526 - 2.16e-17    3696.026 - 2.53e-27    3788.519 - 8.13e-31
Q.yeast+F+R2      -1765.266    3634.531 - 1.07e-18    3695.776 - 2.86e-27    3788.599 - 7.81e-31
LG+F+I+R2         -1762.902    3631.805 - 4.19e-18    3696.119 - 2.41e-27    3788.835 - 6.94e-31
Blosum62+F+G4     -1768.058    3638.117 - 1.79e-19    3696.402 - 2.09e-27    3789.222 - 5.72e-31
Q.yeast+F+R3      -1760.769    3629.539 -  1.3e-17    3697.039 - 1.52e-27    3789.533 -  4.9e-31
Q.yeast+F+I+R3    -1758.411    3626.822 - 5.06e-17    3697.627 - 1.13e-27    3789.779 - 4.33e-31
PMB+F+I+R2        -1763.456    3632.913 - 2.41e-18    3697.227 - 1.39e-27    3789.944 - 3.99e-31
Q.pfam+F+I+R2     -1763.632    3633.264 - 2.02e-18    3697.579 - 1.16e-27    3790.295 - 3.35e-31
rtREV+F+R2        -1766.137    3636.274 - 4.49e-19    3697.518 -  1.2e-27    3790.342 - 3.27e-31
PMB+F+I+G4        -1766.165    3636.330 - 4.37e-19    3697.574 - 1.16e-27    3790.397 - 3.18e-31
rtREV+F+I+G4      -1766.684    3637.368 -  2.6e-19    3698.612 - 6.93e-28    3791.436 - 1.89e-31
LG+F+I+G4         -1766.738    3637.477 - 2.46e-19    3698.721 - 6.57e-28    3791.544 - 1.79e-31
Q.pfam+F+I+G4     -1766.864    3637.728 - 2.17e-19    3698.972 - 5.79e-28    3791.796 - 1.58e-31
LG+F+R2           -1766.944    3637.888 -    2e-19    3699.132 - 5.35e-28    3791.956 - 1.46e-31
rtREV+F+R3        -1762.034    3632.068 - 3.68e-18    3699.568 -  4.3e-28    3792.062 - 1.38e-31
Q.pfam+F+R2       -1767.130    3638.259 - 1.66e-19    3699.504 - 4.44e-28    3792.327 - 1.21e-31
PMB+F+R3          -1762.404    3632.808 - 2.54e-18    3700.308 - 2.97e-28    3792.801 - 9.55e-32
WAG+F+G4          -1769.930    3641.861 - 2.75e-20    3700.146 - 3.22e-28    3792.966 -  8.8e-32
rtREV+F+I+R3      -1760.030    3630.060 -    1e-17    3700.865 - 2.25e-28    3793.016 - 8.58e-32
LG+F+R3           -1762.586    3633.173 - 2.12e-18    3700.673 - 2.47e-28    3793.166 - 7.96e-32
Blosum62+F+R2     -1767.663    3639.326 - 9.76e-20    3700.571 -  2.6e-28    3793.394 -  7.1e-32
VT+F+I+R3         -1760.412    3630.823 - 6.85e-18    3701.628 - 1.53e-28    3793.780 - 5.86e-32
LG+F+I+R3         -1760.458    3630.917 - 6.54e-18    3701.721 - 1.46e-28    3793.873 - 5.59e-32
Q.pfam+F+R3       -1763.207    3634.414 - 1.14e-18    3701.914 - 1.33e-28    3794.407 - 4.28e-32
Q.pfam+F+I+R3     -1761.228    3632.457 - 3.03e-18    3703.261 - 6.78e-29    3795.413 - 2.59e-32
JTTDCMut+F+G4     -1771.226    3644.453 - 7.52e-21    3702.739 - 8.81e-29    3795.558 - 2.41e-32
FLU+R2            -1815.964    3697.928 - 1.84e-32    3718.515 -  3.3e-32    3795.702 - 2.24e-32
Blosum62+F+I+R2   -1766.363    3638.725 - 1.32e-19    3703.040 - 7.58e-29    3795.756 - 2.18e-32
Blosum62+F+I+G4   -1768.870    3641.740 - 2.92e-20    3702.985 - 7.79e-29    3795.808 - 2.12e-32
cpREV+F+G4        -1771.637    3645.275 - 4.98e-21    3703.560 - 5.84e-29    3796.380 -  1.6e-32
mtInv+F+G4        -1772.132    3646.264 - 3.04e-21    3704.550 - 3.56e-29    3797.369 - 9.73e-33
WAG+F+R2          -1769.714    3643.429 - 1.25e-20    3704.673 - 3.35e-29    3797.497 - 9.13e-33
JTT+F+G4          -1772.365    3646.730 - 2.41e-21    3705.016 - 2.82e-29    3797.835 - 7.71e-33
WAG+F+I+R2        -1767.489    3640.977 - 4.27e-20    3705.292 - 2.46e-29    3798.008 - 7.07e-33
Blosum62+F+R3     -1765.162    3638.323 - 1.61e-19    3705.823 - 1.88e-29    3798.317 - 6.06e-33
PMB+F+I+R3        -1762.838    3635.676 - 6.05e-19    3706.481 - 1.36e-29    3798.633 - 5.17e-33
JTTDCMut+F+I+R2   -1768.184    3642.368 - 2.13e-20    3706.683 - 1.23e-29    3799.399 - 3.53e-33
WAG+F+I+G4        -1770.718    3645.435 -  4.6e-21    3706.680 - 1.23e-29    3799.503 - 3.35e-33
mtInv+F+I+R2      -1768.896    3643.792 - 1.05e-20    3708.107 - 6.01e-30    3800.823 - 1.73e-33
cpREV+F+R3        -1766.692    3641.384 - 3.49e-20    3708.884 - 4.08e-30    3801.378 - 1.31e-33
HIVb+G4           -1821.325    3706.650 - 2.35e-34    3725.850 - 8.44e-34    3801.461 - 1.26e-33
WAG+F+R3          -1766.889    3641.778 - 2.86e-20    3709.278 - 3.35e-30    3801.771 - 1.08e-33
JTT+F+I+R2        -1769.381    3644.762 - 6.44e-21    3709.077 -  3.7e-30    3801.793 - 1.07e-33
JTTDCMut+F+I+G4   -1772.007    3648.014 - 1.27e-21    3709.259 - 3.38e-30    3802.082 - 9.22e-34
cpREV+F+I+G4      -1772.404    3648.808 - 8.52e-22    3710.053 - 2.27e-30    3802.876 -  6.2e-34
JTTDCMut+F+R2     -1772.447    3648.895 - 8.16e-22    3710.139 - 2.18e-30    3802.963 - 5.94e-34
mtInv+F+I+G4      -1772.968    3649.936 - 4.85e-22    3711.180 - 1.29e-30    3804.003 - 3.53e-34
JTTDCMut+F+R3     -1768.012    3644.023 - 9.32e-21    3711.523 - 1.09e-30    3804.017 - 3.51e-34
Blosum62+F+I+R3   -1765.658    3641.316 - 3.61e-20    3712.121 - 8.08e-31    3804.273 - 3.08e-34
mtInv+F+I+R3      -1765.669    3641.339 - 3.57e-20    3712.143 - 7.99e-31    3804.295 - 3.05e-34
JTT+F+I+G4        -1773.136    3650.272 -  4.1e-22    3711.516 - 1.09e-30    3804.340 - 2.98e-34
cpREV+F+I+R2      -1770.677    3647.354 - 1.76e-21    3711.668 - 1.01e-30    3804.384 - 2.92e-34
mtInv+F+R3        -1768.358    3644.717 - 6.59e-21    3712.217 -  7.7e-31    3804.710 - 2.48e-34
JTT+F+R2          -1773.641    3651.282 - 2.47e-22    3712.526 -  6.6e-31    3805.350 -  1.8e-34
WAG+F+I+R3        -1766.318    3642.637 - 1.86e-20    3713.441 - 4.18e-31    3805.593 - 1.59e-34
JTT+F+R3          -1769.242    3646.485 - 2.72e-21    3713.985 - 3.18e-31    3806.478 - 1.02e-34
JTTDCMut+F+I+R3   -1766.993    3643.985 -  9.5e-21    3714.790 - 2.13e-31    3806.942 - 8.12e-35
cpREV+F+I+R3      -1767.011    3644.022 - 9.32e-21    3714.826 - 2.09e-31    3806.978 - 7.97e-35
HIVb+I+G4         -1821.991    3709.982 - 4.43e-35    3730.569 - 7.97e-35    3807.756 - 5.41e-35
cpREV+F+R2        -1774.909    3653.819 - 6.95e-23    3715.063 - 1.86e-31    3807.887 - 5.06e-35
mtZOA+F+G4        -1777.436    3656.872 - 1.51e-23    3715.158 - 1.77e-31    3807.977 - 4.84e-35
mtInv+F+R2        -1775.048    3654.095 - 6.06e-23    3715.340 - 1.62e-31    3808.163 - 4.41e-35
JTT+F+I+R3        -1768.208    3646.415 - 2.82e-21    3717.220 - 6.31e-32    3809.372 - 2.41e-35
mtZOA+F+I+R3      -1768.779    3647.558 - 1.59e-21    3718.362 - 3.57e-32    3810.514 - 1.36e-35
HIVb+I+R2         -1821.261    3710.522 - 3.38e-35    3732.559 - 2.95e-35    3811.258 - 9.38e-36
HIVb+R3           -1819.106    3708.211 - 1.07e-34    3731.763 - 4.39e-35    3811.911 - 6.77e-36
DCMut+F+G4        -1779.666    3661.332 - 1.63e-24    3719.617 -  1.9e-32    3812.437 - 5.21e-36
Dayhoff+F+G4      -1779.885    3661.770 - 1.31e-24    3720.056 - 1.53e-32    3812.875 - 4.18e-36
HIVb+I+R3         -1817.158    3706.315 - 2.77e-34    3731.447 - 5.14e-35    3812.977 - 3.97e-36
mtZOA+F+I+G4      -1778.133    3660.265 - 2.77e-24    3721.510 - 7.39e-33    3814.333 - 2.02e-36
mtART+F+G4        -1780.868    3663.735 - 4.89e-25    3722.021 - 5.72e-33    3814.840 - 1.56e-36
DCMut+F+I+R2      -1776.258    3658.515 - 6.64e-24    3722.830 - 3.82e-33    3815.546 -  1.1e-36
Dayhoff+F+I+R2    -1776.514    3659.028 - 5.14e-24    3723.343 - 2.96e-33    3816.059 - 8.51e-37
mtZOA+F+I+R2      -1777.285    3660.570 - 2.38e-24    3724.885 - 1.37e-33    3817.601 - 3.94e-37
DCMut+F+R2        -1780.380    3664.759 - 2.93e-25    3726.004 - 7.81e-34    3818.827 - 2.13e-37
DCMut+F+I+G4      -1780.408    3664.817 - 2.85e-25    3726.061 - 7.59e-34    3818.885 - 2.07e-37
mtREV+F+G4        -1782.926    3667.853 - 6.24e-26    3726.138 - 7.31e-34    3818.958 -    2e-37
Dayhoff+F+I+G4    -1780.626    3665.253 - 2.29e-25    3726.497 - 6.11e-34    3819.321 - 1.67e-37
DCMut+F+R3        -1775.698    3659.396 - 4.28e-24    3726.896 -    5e-34    3819.390 - 1.61e-37
Dayhoff+F+R2      -1780.681    3665.362 - 2.17e-25    3726.606 - 5.78e-34    3819.430 - 1.58e-37
mtREV+F+R3        -1775.751    3659.503 - 4.05e-24    3727.003 - 4.74e-34    3819.496 - 1.53e-37
Dayhoff+F+R3      -1775.950    3659.901 - 3.32e-24    3727.401 - 3.89e-34    3819.894 - 1.25e-37
mtZOA+F+R3        -1776.364    3660.727 -  2.2e-24    3728.227 - 2.57e-34    3820.721 - 8.27e-38
mtART+F+I+G4      -1781.510    3667.020 - 9.45e-26    3728.265 - 2.52e-34    3821.088 - 6.88e-38
DCMut+F+I+R3      -1775.058    3660.117 - 2.98e-24    3730.921 - 6.68e-35    3823.073 - 2.55e-38
Dayhoff+F+I+R3    -1775.288    3660.576 - 2.37e-24    3731.381 - 5.31e-35    3823.533 - 2.03e-38
Q.plant+F+G4      -1785.236    3672.473 - 6.19e-27    3730.759 - 7.25e-35    3823.578 - 1.98e-38
mtMet+F+G4        -1785.403    3672.807 - 5.24e-27    3731.092 - 6.14e-35    3823.912 - 1.68e-38
mtART+F+I+R3      -1776.068    3662.136 - 1.09e-24    3732.941 - 2.44e-35    3825.093 - 9.29e-39
FLAVI+G4          -1833.164    3730.328 - 1.69e-39    3749.528 - 6.09e-39    3825.139 - 9.08e-39
mtREV+F+I+G4      -1783.660    3671.321 -  1.1e-26    3732.565 - 2.94e-35    3825.389 - 8.02e-39
mtREV+F+I+R3      -1776.481    3662.963 - 7.19e-25    3733.767 - 1.61e-35    3825.919 - 6.15e-39
Q.plant+F+R3      -1779.378    3666.757 - 1.08e-25    3734.257 - 1.26e-35    3826.750 - 4.06e-39
HIVb+R2           -1831.710    3729.421 - 2.66e-39    3750.008 - 4.79e-39    3827.195 - 3.25e-39
mtREV+F+I+R2      -1782.720    3671.441 - 1.04e-26    3735.755 - 5.96e-36    3828.471 - 1.72e-39
mtMet+F+I+R3      -1778.223    3666.445 - 1.26e-25    3737.250 - 2.82e-36    3829.402 - 1.08e-39
Q.plant+F+I+G4    -1785.877    3675.754 -  1.2e-27    3736.998 -  3.2e-36    3829.822 - 8.74e-40
Q.plant+F+I+R3    -1778.576    3667.151 - 8.85e-26    3737.956 - 1.98e-36    3830.108 - 7.57e-40
mtMet+F+I+G4      -1786.261    3676.522 - 8.17e-28    3737.766 - 2.18e-36    3830.590 - 5.95e-40
LG+I              -1835.892    3735.783 - 1.11e-40    3754.983 - 3.98e-40    3830.594 - 5.94e-40
mtMet+F+I+R2      -1784.101    3674.203 - 2.61e-27    3738.518 -  1.5e-36    3831.234 - 4.31e-40
Q.plant+F+I+R2    -1784.122    3674.245 - 2.55e-27    3738.559 - 1.47e-36    3831.275 - 4.22e-40
FLAVI+I+G4        -1833.757    3733.515 - 3.44e-40    3754.102 - 6.19e-40    3831.289 -  4.2e-40
mtART+F+I+R2      -1784.511    3675.022 - 1.73e-27    3739.337 - 9.94e-37    3832.053 - 2.86e-40
FLAVI+I+R2        -1831.986    3731.971 - 7.44e-40    3754.008 - 6.48e-40    3832.708 - 2.06e-40
mtZOA+F+R2        -1787.324    3678.648 - 2.82e-28    3739.892 - 7.53e-37    3832.716 - 2.06e-40
mtART+F+R3        -1782.629    3673.258 - 4.18e-27    3740.758 - 4.89e-37    3833.251 - 1.57e-40
mtMet+F+R3        -1783.227    3674.455 -  2.3e-27    3741.955 - 2.69e-37    3834.448 - 8.64e-41
mtREV+F+R2        -1789.768    3683.536 - 2.45e-29    3744.780 - 6.54e-38    3837.604 - 1.78e-41
FLAVI+I+R3        -1829.519    3731.038 - 1.19e-39    3756.170 -  2.2e-40    3837.701 -  1.7e-41
FLAVI+R3          -1832.391    3734.781 - 1.83e-40    3758.332 - 7.46e-41    3838.481 - 1.15e-41
Q.plant+F+R2      -1791.445    3686.889 - 4.58e-30    3748.134 - 1.22e-38    3840.957 - 3.34e-42
mtMet+F+R2        -1793.418    3690.835 - 6.37e-31    3752.080 -  1.7e-39    3844.903 - 4.64e-43
Q.mammal+F+G4     -1796.489    3694.979 - 8.02e-32    3753.265 -  9.4e-40    3846.084 - 2.57e-43
Q.mammal+F+I+G4   -1797.237    3698.474 -  1.4e-32    3759.718 - 3.73e-41    3852.542 - 1.02e-44
mtZOA+G4          -1847.776    3759.551 - 7.63e-46    3778.751 - 2.75e-45    3854.362 -  4.1e-45
mtART+F+R2        -1798.559    3701.119 - 3.73e-33    3762.363 - 9.94e-42    3855.187 - 2.71e-45
Q.mammal+F+R3     -1793.906    3695.812 - 5.29e-32    3763.312 - 6.19e-42    3855.806 - 1.99e-45
Q.mammal+F+I+R2   -1796.582    3699.164 -  9.9e-33    3763.479 - 5.69e-42    3856.195 - 1.64e-45
Q.mammal+F+I+R3   -1793.150    3696.300 - 4.15e-32    3767.104 - 9.29e-43    3859.256 - 3.55e-46
mtZOA+I+G4        -1848.447    3762.893 - 1.44e-46    3783.480 - 2.58e-46    3860.667 - 1.75e-46
FLAVI+R2          -1848.931    3763.861 - 8.85e-47    3784.449 - 1.59e-46    3861.635 - 1.08e-46
mtVer+F+G4        -1805.082    3712.164 - 1.49e-35    3770.450 - 1.74e-43    3863.270 - 4.77e-47
Q.mammal+F+R2     -1804.456    3712.912 - 1.02e-35    3774.156 - 2.73e-44    3866.980 - 7.46e-48
mtZOA+I+R2        -1850.034    3768.068 - 1.08e-47    3790.105 - 9.41e-48    3868.805 - 2.99e-48
mtVer+F+I+G4      -1805.940    3715.879 - 2.32e-36    3777.124 -  6.2e-45    3869.947 - 1.69e-48
mtZOA+R3          -1848.530    3767.060 - 1.79e-47    3790.611 -  7.3e-48    3870.759 - 1.13e-48
mtZOA+I+R3        -1846.602    3765.205 - 4.52e-47    3790.337 - 8.38e-48    3871.867 - 6.48e-49
mtVer+F+I+R2      -1805.194    3716.388 -  1.8e-36    3780.703 - 1.04e-45    3873.419 - 2.98e-49
mtVer+F+I+R3      -1801.486    3712.973 - 9.93e-36    3783.777 - 2.23e-46    3875.929 -  8.5e-50
mtVer+F+R3        -1804.130    3716.260 - 1.92e-36    3783.760 - 2.24e-46    3876.254 - 7.22e-50
Q.bird+F+G4       -1814.247    3730.494 - 1.56e-39    3788.779 - 1.83e-47    3881.599 - 4.99e-51
mtMet+G4          -1861.957    3787.914 -  5.3e-52    3807.114 - 1.91e-51    3882.725 - 2.84e-51
mtInv+G4          -1863.912    3791.825 - 7.49e-53    3811.025 -  2.7e-52    3886.636 - 4.02e-52
Q.bird+F+I+G4     -1814.978    3733.956 - 2.76e-40    3795.201 - 7.36e-49    3888.024 - 2.01e-52
FLU+F+G4          -1817.685    3737.371 -    5e-41    3795.656 - 5.86e-49    3888.476 -  1.6e-52
mtMet+I+G4        -1862.694    3791.388 - 9.32e-53    3811.976 - 1.68e-52    3889.162 - 1.14e-52
mtART+G4          -1866.788    3797.576 - 4.23e-54    3816.776 - 1.52e-53    3892.387 - 2.27e-53
mtZOA+R2          -1864.325    3794.650 - 1.82e-53    3815.237 - 3.28e-53    3892.424 - 2.23e-53
mtVer+F+R2        -1817.380    3738.759 -  2.5e-41    3800.004 - 6.67e-50    3892.827 - 1.82e-53
mtInv+I+G4        -1864.589    3795.179 -  1.4e-53    3815.766 - 2.52e-53    3892.952 - 1.71e-53
Q.bird+F+I+R2     -1814.980    3735.961 - 1.01e-40    3800.275 - 5.82e-50    3892.991 - 1.68e-53
mtMet+I+R2        -1862.615    3793.230 - 3.71e-53    3815.267 - 3.23e-53    3893.966 - 1.03e-53
mtMAM+F+G4        -1820.445    3742.891 - 3.17e-42    3801.176 - 3.71e-50    3893.996 - 1.01e-53
mtInv+I+R2        -1862.912    3793.824 - 2.76e-53    3815.861 -  2.4e-53    3894.561 - 7.64e-54
FLU+F+I+G4        -1818.295    3740.590 -    1e-41    3801.834 - 2.67e-50    3894.658 - 7.28e-54
HIVb+F+G4         -1820.965    3743.929 - 1.88e-42    3802.215 - 2.21e-50    3895.034 - 6.03e-54
Q.bird+F+R3       -1813.544    3735.087 - 1.57e-40    3802.587 - 1.83e-50    3895.081 -  5.9e-54
Q.bird+F+I+R3     -1811.540    3733.080 - 4.27e-40    3803.885 - 9.58e-51    3896.037 - 3.66e-54
mtMet+R3          -1861.194    3792.389 - 5.65e-53    3815.940 - 2.31e-53    3896.088 - 3.56e-54
mtInv+R3          -1861.457    3792.914 - 4.35e-53    3816.466 - 1.78e-53    3896.614 - 2.74e-54
mtREV+G4          -1869.020    3802.039 - 4.53e-55    3821.239 - 1.63e-54    3896.850 - 2.43e-54
mtMet+I+R3        -1859.203    3790.407 - 1.52e-52    3815.539 - 2.82e-53    3897.069 - 2.18e-54
FLU+F+I+R2        -1817.838    3741.677 - 5.81e-42    3805.991 - 3.34e-51    3898.707 - 9.62e-55
mtART+I+G4        -1867.614    3801.228 -  6.8e-55    3821.815 - 1.22e-54    3899.002 -  8.3e-55
mtInv+I+R3        -1860.721    3793.442 - 3.34e-53    3818.574 - 6.19e-54    3900.105 - 4.78e-55
mtMAM+F+I+G4      -1821.217    3746.434 - 5.38e-43    3807.679 - 1.44e-51    3900.502 - 3.92e-55
HIVb+F+I+G4       -1821.580    3747.160 - 3.74e-43    3808.405 - 9.99e-52    3901.228 - 2.73e-55
FLU+F+R3          -1817.495    3742.991 - 3.01e-42    3810.491 - 3.52e-52    3902.984 - 1.13e-55
mtREV+I+G4        -1869.647    3805.293 - 8.91e-56    3825.880 -  1.6e-55    3903.067 - 1.09e-55
FLU+F+I+R3        -1815.063    3740.127 - 1.26e-41    3810.932 - 2.83e-52    3903.083 - 1.08e-55
mtInv+R2          -1869.953    3805.907 - 6.56e-56    3826.494 - 1.18e-55    3903.681 -    8e-56
HIVb+F+I+R2       -1820.919    3747.838 - 2.67e-43    3812.153 - 1.53e-52    3904.869 - 4.42e-56
mtREV+R3          -1866.069    3802.138 - 4.32e-55    3825.689 - 1.76e-55    3905.837 - 2.72e-56
mtREV+I+R2        -1869.427    3806.854 - 4.08e-56    3828.891 - 3.56e-56    3907.590 - 1.13e-56
HIVb+F+I+R3       -1817.763    3745.527 - 8.48e-43    3816.331 -  1.9e-53    3908.483 - 7.25e-57
LG                -1877.569    3817.137 - 2.39e-58    3835.011 - 1.67e-57    3908.985 - 5.64e-57
Q.bird+F+R2       -1825.579    3755.158 - 6.87e-45    3816.402 - 1.83e-53    3909.226 -    5e-57
mtREV+I+R3        -1865.599    3803.197 - 2.54e-55    3828.329 - 4.71e-56    3909.860 - 3.64e-57
mtART+I+R2        -1870.673    3809.345 - 1.18e-56    3831.383 - 1.02e-56    3910.082 - 3.26e-57
HIVb+F+R3         -1821.140    3750.280 - 7.87e-44    3817.780 -  9.2e-54    3910.274 - 2.96e-57
mtMet+R2          -1873.661    3813.322 - 1.61e-57    3833.909 - 2.89e-57    3911.096 - 1.96e-57
mtART+I+R3        -1866.923    3805.846 - 6.76e-56    3830.978 - 1.25e-56    3912.509 - 9.68e-58
HIVw+G4           -1877.227    3818.454 - 1.24e-58    3837.654 - 4.45e-58    3913.265 - 6.63e-58
FLAVI+F+G4        -1831.587    3765.174 - 4.59e-47    3823.459 - 5.38e-55    3916.279 - 1.47e-58
mtMAM+F+I+R3      -1821.803    3753.607 - 1.49e-44    3824.411 - 3.34e-55    3916.563 - 1.28e-58
mtART+R3          -1871.442    3812.883 -    2e-57    3836.435 - 8.19e-58    3916.583 - 1.26e-58
HIVw+I+G4         -1877.757    3821.515 - 2.68e-59    3842.102 - 4.81e-59    3919.289 - 3.26e-59
mtREV+R2          -1878.022    3822.044 - 2.05e-59    3842.631 -  3.7e-59    3919.817 - 2.51e-59
FLU+F+R2          -1831.576    3767.152 - 1.71e-47    3828.396 - 4.56e-56    3921.219 - 1.24e-59
HIVw+I+R2         -1876.421    3820.841 - 3.75e-59    3842.879 - 3.26e-59    3921.578 - 1.04e-59
mtMAM+F+R3        -1827.013    3762.025 - 2.22e-46    3829.525 - 2.59e-56    3922.019 - 8.34e-60
FLAVI+F+I+G4      -1832.177    3768.353 - 9.36e-48    3829.598 -  2.5e-56    3922.421 - 6.82e-60
mtMAM+F+I+R2      -1829.845    3765.690 - 3.55e-47    3830.005 - 2.04e-56    3922.721 - 5.87e-60
HIVb+F+R2         -1833.058    3770.116 - 3.88e-48    3831.361 - 1.03e-56    3924.184 - 2.82e-60
FLAVI+F+I+R2      -1831.424    3768.848 - 7.31e-48    3833.163 -  4.2e-57    3925.879 - 1.21e-60
HIVw+I+R3         -1873.968    3819.936 - 5.89e-59    3845.068 - 1.09e-59    3926.599 - 8.44e-61
FLAVI+F+I+R3      -1828.559    3767.118 - 1.74e-47    3837.923 - 3.89e-58    3930.075 - 1.48e-61
HIVw+R3           -1879.575    3829.151 - 5.88e-61    3852.702 -  2.4e-61    3932.850 - 3.71e-62
FLAVI+F+R3        -1834.062    3776.125 - 1.92e-49    3843.625 - 2.25e-59    3936.119 - 7.23e-63
mtVer+G4          -1890.208    3844.416 - 2.85e-64    3863.616 - 1.03e-63    3939.227 - 1.53e-63
mtART+R2          -1890.196    3846.391 - 1.06e-64    3866.978 - 1.91e-64    3944.165 - 1.29e-64
mtVer+I+G4        -1890.893    3847.786 - 5.28e-65    3868.374 -  9.5e-65    3945.560 - 6.44e-65
HIVw+R2           -1891.155    3848.310 - 4.07e-65    3868.897 - 7.31e-65    3946.083 - 4.96e-65
mtVer+I+R2        -1892.420    3852.841 - 4.22e-66    3874.878 - 3.67e-66    3953.578 - 1.17e-66
mtMAM+F+R2        -1847.980    3799.959 - 1.28e-54    3861.204 - 3.42e-63    3954.027 - 9.34e-67
mtVer+I+R3        -1887.998    3847.996 - 4.76e-65    3873.128 - 8.82e-66    3954.658 - 6.81e-67
mtVer+R3          -1892.307    3854.613 - 1.74e-66    3878.165 -  7.1e-67    3958.313 -  1.1e-67
FLAVI+F+R2        -1853.226    3810.452 - 6.76e-57    3871.697 -  1.8e-65    3964.520 - 4.92e-69
HIVw+F+G4         -1860.095    3822.190 - 1.91e-59    3880.476 - 2.24e-67    3973.295 - 6.12e-71
mtMAM+G4          -1908.531    3881.061 - 3.14e-72    3900.261 - 1.13e-71    3975.872 - 1.69e-71
HIVw+F+I+G4       -1860.729    3825.458 - 3.73e-60    3886.703 - 9.94e-69    3979.526 - 2.71e-72
HIVw+F+I+R2       -1859.099    3824.199 - 6.99e-60    3888.513 - 4.02e-69    3981.229 - 1.16e-72
mtMAM+I+G4        -1908.999    3883.999 - 7.23e-73    3904.586 -  1.3e-72    3981.773 - 8.82e-73
mtVer+R2          -1909.278    3884.556 - 5.48e-73    3905.143 - 9.85e-73    3982.329 - 6.68e-73
HIVw+F+I+R3       -1857.176    3824.352 - 6.48e-60    3895.157 - 1.45e-70    3987.309 - 5.54e-74
HIVw+F+R3         -1862.991    3833.981 - 5.25e-62    3901.481 - 6.14e-72    3993.975 - 1.98e-75
mtMAM+I+R3        -1910.279    3892.558 -    1e-74    3917.690 - 1.86e-75    3999.220 - 1.44e-76
mtMAM+I+R2        -1916.167    3900.334 - 2.05e-76    3922.371 - 1.79e-76    4001.070 - 5.69e-77
HIVw+F+R2         -1875.100    3854.199 - 2.14e-66    3915.443 - 5.71e-75    4008.267 - 1.56e-78
mtMAM+R3          -1919.490    3908.980 - 2.72e-78    3932.532 - 1.11e-78    4012.680 - 1.71e-79
mtMAM+R2          -1945.468    3956.937 - 1.05e-88    3977.524 - 1.89e-88    4054.711 - 1.28e-88

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3957

 Category  Relative_rate  Proportion
  1         0.0161         0.2500
  2         0.1785         0.2500
  3         0.7266         0.2500
  4         3.0788         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1745.2047 (s.e. 118.4043)
Unconstrained log-likelihood (without tree): -665.4125
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 3554.4094
Corrected Akaike information criterion (AICc) score: 3573.6094
Bayesian information criterion (BIC) score: 3649.2204

Total tree length (sum of branch lengths): 6.6912
Sum of internal branch lengths: 2.8568 (42.6954% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                                   +----------Botrytis_cinerea_T4
|                                                +--| (71.4/66)
|                                                |  +--Zymoseptoria_tritici_IP0323
|                                             +--| (77.6/70)
|                                             |  |    +**Colletotrichum_graminicola_M1.001
|                                             |  +----| (98.9/97)
|                                             |       +**Colletotrichum_higginsianum_IMI_349063
|                              +--------------| (99.5/98)
|                              |              |        +**Fusarium_graminearum_PH-1
|                              |              |  +-----| (99.1/100)
|                              |              |  |     +--Fusarium_verticillioides_7600
|                              |              +--| (80.7/84)
|                              |                 +---Trichoderma_harzianum_CBS_226.95
|                           +--| (34.2/45)
|                           |  +----Ustilago_maydis
|                        +--| (78.2/42)
|                        |  |            +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|                        |  |         +--| (88.5/86)
|                        |  |         |  +--Mucor_mucedo_NRRL_3635
|                        |  |      +--| (74/62)
|                        |  |      |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|                        |  |   +--| (84.5/78)
|                        |  |   |  +--Rhizopus_stolonifer_NRRL_66455
|                        |  +---| (95.6/96)
|                        |      +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+------------------------| (94.8/76)
|                        |  +--Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|                        +--| (69.6/78)
|                           +--Zoophthora_radicans_ATCC_208865
|
+--------------------------------------------Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.0000028664,((((((Botrytis_cinerea_T4:0.5206198883,Zymoseptoria_tritici_IP0323:0.1747499620)71.4/66:0.0200673594,(Colletotrichum_graminicola_M1.001:0.0000010744,Colletotrichum_higginsianum_IMI_349063:0.0000010744)98.9/97:0.2514031439)77.6/70:0.0846041383,((Fusarium_graminearum_PH-1:0.0000010744,Fusarium_verticillioides_7600:0.0113245715)99.1/100:0.3031749848,Trichoderma_harzianum_CBS_226.95:0.2085707393)80.7/84:0.1028595242)99.5/98:0.6927256911,Ustilago_maydis:0.2422488409)34.2/45:0.1220517752,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0148962814,Mucor_mucedo_NRRL_3635:0.0274598471)88.5/86:0.0372092485,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.0761180312)74/62:0.0213182303,Rhizopus_stolonifer_NRRL_66455:0.1447733476)84.5/78:0.0542536605,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.0788624554)95.6/96:0.1823933766)78.2/42:0.0614375258,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.0618309841,Zoophthora_radicans_ATCC_208865:0.0208693750)69.6/78:0.0303311916)94.8/76:1.1443986800,Mortierella_elongata_AG-77:2.0006122527);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1745.205037
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                                   +----------Botrytis_cinerea_T4
|                                                +--| (66)
|                                                |  +--Zymoseptoria_tritici_IP0323
|                                             +--| (70)
|                                             |  |    +--Colletotrichum_graminicola_M1.001
|                                             |  +----| (97)
|                                             |       +--Colletotrichum_higginsianum_IMI_349063
|                              +--------------| (98)
|                              |              |        +--Fusarium_graminearum_PH-1
|                              |              |  +-----| (100)
|                              |              |  |     +--Fusarium_verticillioides_7600
|                              |              +--| (84)
|                              |                 +---Trichoderma_harzianum_CBS_226.95
|                           +--| (45)
|                           |  +----Ustilago_maydis
|                        +--| (42)
|                        |  |            +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|                        |  |         +--| (86)
|                        |  |         |  +--Mucor_mucedo_NRRL_3635
|                        |  |      +--| (62)
|                        |  |      |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|                        |  |   +--| (78)
|                        |  |   |  +--Rhizopus_stolonifer_NRRL_66455
|                        |  +---| (96)
|                        |      +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+------------------------| (76)
|                        |  +--Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|                        +--| (78)
|                           +--Zoophthora_radicans_ATCC_208865
|
+--------------------------------------------Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.0000021157,((((((Botrytis_cinerea_T4:0.5193634251,Zymoseptoria_tritici_IP0323:0.1744755818)66:0.0200133801,(Colletotrichum_graminicola_M1.001:0.0000027297,Colletotrichum_higginsianum_IMI_349063:0.0000027297)97:0.2509039421)70:0.0844565843,((Fusarium_graminearum_PH-1:0.0000027297,Fusarium_verticillioides_7600:0.0113030463)100:0.3024864775,Trichoderma_harzianum_CBS_226.95:0.2080385803)84:0.1025987224)98:0.6903903560,Ustilago_maydis:0.2411147711)45:0.1224739120,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0148705988,Mucor_mucedo_NRRL_3635:0.0274141035)86:0.0371491580,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.0759699301)62:0.0212847599,Rhizopus_stolonifer_NRRL_66455:0.1444996463)78:0.0541630499,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.0787473641)96:0.1821802426)42:0.0612069509,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.0616829364,Zoophthora_radicans_ATCC_208865:0.0208846345)78:0.0302955337)76:1.1416716061,Mortierella_elongata_AG-77:1.9972574094);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/474374at4751.aa.mfa.treefile -m "Q.insect+G4{0.395689}" --length 143

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/474374at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/474374at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:44:09 2023
Total CPU time used: 20.850849 seconds (0h:0m:20s)
Total wall-clock time used: 10.85598707 seconds (0h:0m:10s)

