IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/482337at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 375119

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 505 amino-acid sites
Number of constant sites: 78 (= 15.4455% of all sites)
Number of invariant (constant or ambiguous constant) sites: 78 (= 15.4455% of all sites)
Number of parsimony informative sites: 274
Number of distinct site patterns: 476

ModelFinder
-----------

Best-fit model according to BIC: PMB+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
PMB+F+I+G4       -10566.131   21240.263 +     0.72   21253.463 +     0.72   21468.389 +     0.72
Blosum62+F+I+G4  -10567.498   21242.996 +    0.184   21256.196 +    0.184   21471.122 +    0.184
VT+F+I+G4        -10568.156   21244.311 +   0.0951   21257.511 +   0.0951   21472.438 +   0.0951
Q.pfam+F+I+G4    -10572.877   21253.755 - 0.000846   21266.955 - 0.000846   21481.881 - 0.000846
WAG+F+I+G4       -10573.277   21254.553 - 0.000568   21267.753 - 0.000568   21482.679 - 0.000568
LG+F+I+G4        -10583.437   21274.874 -  2.2e-08   21288.074 -  2.2e-08   21503.000 -  2.2e-08
rtREV+F+I+G4     -10585.157   21278.315 - 3.93e-09   21291.515 - 3.93e-09   21506.441 - 3.93e-09
Q.yeast+F+I+G4   -10602.710   21313.419 - 9.36e-17   21326.619 - 9.36e-17   21541.546 - 9.36e-17
Q.insect+F+I+G4  -10609.448   21326.895 - 1.11e-19   21340.095 - 1.11e-19   21555.022 - 1.11e-19
JTTDCMut+F+I+G4  -10612.907   21333.813 - 3.49e-21   21347.013 - 3.49e-21   21561.940 - 3.49e-21
JTT+F+I+G4       -10613.749   21335.499 -  1.5e-21   21348.699 -  1.5e-21   21563.625 -  1.5e-21
DCMut+F+I+G4     -10621.351   21350.701 - 7.51e-25   21363.901 - 7.51e-25   21578.827 - 7.51e-25
Dayhoff+F+I+G4   -10621.881   21351.762 - 4.42e-25   21364.962 - 4.42e-25   21579.888 - 4.42e-25
cpREV+F+I+G4     -10623.389   21354.779 - 9.78e-26   21367.979 - 9.78e-26   21582.905 - 9.78e-26
Q.plant+F+I+G4   -10650.680   21409.359 - 1.38e-37   21422.559 - 1.38e-37   21637.485 - 1.38e-37
Q.mammal+F+I+G4  -10661.415   21430.830 - 2.99e-42   21444.030 - 2.99e-42   21658.956 - 2.99e-42
mtInv+F+I+G4     -10664.633   21437.266 -  1.2e-43   21450.466 -  1.2e-43   21665.392 -  1.2e-43
mtREV+F+I+G4     -10669.039   21446.078 - 1.46e-45   21459.278 - 1.46e-45   21674.204 - 1.46e-45
FLU+F+I+G4       -10671.992   21451.985 - 7.63e-47   21465.185 - 7.63e-47   21680.111 - 7.63e-47
mtZOA+F+I+G4     -10690.791   21489.581 - 5.23e-55   21502.781 - 5.23e-55   21717.707 - 5.23e-55
mtMet+F+I+G4     -10691.173   21490.347 - 3.57e-55   21503.547 - 3.57e-55   21718.473 - 3.57e-55
Q.bird+F+I+G4    -10698.425   21504.850 - 2.53e-58   21518.050 - 2.53e-58   21732.977 - 2.53e-58
Q.pfam+I+G4      -10760.441   21590.882 - 5.26e-77   21596.255 - 2.64e-75   21738.742 - 1.42e-59
HIVb+F+I+G4      -10706.320   21520.640 - 9.42e-62   21533.840 - 9.42e-62   21748.766 - 9.42e-62
LG+I+G4          -10779.154   21628.307 - 3.93e-85   21633.680 - 1.97e-83   21776.167 - 1.06e-67
WAG+I+G4         -10781.789   21633.577 - 2.82e-86   21638.950 - 1.41e-84   21781.437 - 7.58e-69
VT+I+G4          -10782.034   21634.067 - 2.21e-86   21639.441 -  1.1e-84   21781.927 - 5.93e-69
LG+I+R3          -10775.941   21627.881 - 4.86e-85   21634.242 - 1.49e-83   21788.414 - 2.32e-70
LG+I+R4          -10769.796   21619.592 - 3.07e-83   21626.661 - 6.58e-82   21788.574 - 2.14e-70
mtART+F+I+G4     -10726.964   21561.928 - 1.02e-70   21575.128 - 1.02e-70   21790.054 - 1.02e-70
LG+G4            -10789.486   21646.972 - 3.48e-89   21652.036 - 2.03e-87   21790.607 - 7.73e-71
LG+R5            -10769.647   21621.294 - 1.31e-83   21628.733 - 2.34e-82   21794.501 -  1.1e-71
LG+R4            -10776.914   21631.828 - 6.76e-86   21638.538 - 1.73e-84   21796.586 - 3.89e-72
LG+R6            -10769.909   21625.818 - 1.36e-84   21634.026 - 1.66e-83   21807.474 - 1.68e-74
LG+R3            -10789.628   21653.255 -  1.5e-90   21659.276 - 5.44e-89   21809.564 - 5.92e-75
LG+I+R2          -10815.431   21702.862 - 2.54e-101   21708.554 - 1.08e-99   21854.946 - 8.27e-85
mtVer+F+I+G4     -10768.449   21644.898 - 9.81e-89   21658.098 - 9.81e-89   21873.024 - 9.81e-89
mtMAM+F+I+G4     -10792.191   21692.382 - 4.79e-99   21705.582 - 4.79e-99   21920.509 - 4.79e-99
Blosum62+I+G4    -10854.442   21778.884 - 7.89e-118   21784.258 - 3.95e-116   21926.744 - 2.12e-100
HIVw+F+I+G4      -10796.115   21700.231 - 9.47e-101   21713.431 - 9.47e-101   21928.357 - 9.47e-101
JTTDCMut+I+G4    -10857.248   21784.495 - 4.77e-119   21789.868 - 2.39e-117   21932.355 - 1.28e-101
JTT+I+G4         -10857.655   21785.310 - 3.18e-119   21790.683 - 1.59e-117   21933.169 - 8.54e-102
Q.yeast+I+G4     -10859.357   21788.714 - 5.79e-120   21794.087 - 2.9e-118   21936.573 - 1.56e-102
LG+R2            -10866.573   21803.145 - 4.25e-123   21808.519 - 2.13e-121   21951.005 - 1.14e-105
Q.insect+I+G4    -10871.001   21812.003 - 5.08e-125   21817.376 - 2.54e-123   21959.862 - 1.37e-107
PMB+I+G4         -10872.697   21815.393 - 9.32e-126   21820.766 - 4.66e-124   21963.253 - 2.51e-108
FLAVI+F+I+G4     -10821.515   21751.029 - 8.83e-112   21764.229 - 8.83e-112   21979.155 - 8.83e-112
Q.plant+I+G4     -10886.567   21843.133 - 8.82e-132   21848.506 - 4.42e-130   21990.993 - 2.37e-114
rtREV+I+G4       -10895.064   21860.127 - 1.8e-135   21865.501 - 9.01e-134   22007.987 - 4.84e-118
cpREV+I+G4       -10915.548   21901.097 - 2.29e-144   21906.470 - 1.14e-142   22048.956 - 6.15e-127
DCMut+I+G4       -10920.924   21911.848 - 1.06e-146   21917.221 - 5.3e-145   22059.708 - 2.84e-129
Dayhoff+I+G4     -10921.085   21912.170 - 9.01e-147   21917.543 - 4.51e-145   22060.029 - 2.42e-129
Q.mammal+I+G4    -10941.695   21953.390 - 1.01e-155   21958.763 - 5.05e-154   22101.249 - 2.71e-138
Q.bird+I+G4      -10986.455   22042.910 - 3.67e-175   22048.283 - 1.84e-173   22190.770 - 9.87e-158
HIVb+I+G4        -11009.798   22089.596 - 2.67e-185   22094.970 - 1.34e-183   22237.456 - 7.19e-168
FLU+I+G4         -11032.760   22135.519 - 2.85e-195   22140.892 - 1.43e-193   22283.379 - 7.66e-178
LG+I             -11060.375   22188.750 - 7.87e-207   22193.814 - 4.6e-205   22332.385 - 1.75e-188
FLAVI+I+G4       -11165.847   22401.695 - 4.52e-253   22407.068 - 2.27e-251   22549.554 - 1.22e-235
LG               -11256.405   22578.811 - 1.57e-291   22583.575 - 1.06e-289   22718.221 - 2.88e-272
HIVw+I+G4        -11370.682   22811.365 -        0   22816.738 -        0   22959.224 -        0
mtZOA+I+G4       -11681.622   23433.245 -        0   23438.618 -        0   23581.104 -        0
mtREV+I+G4       -11722.222   23514.445 -        0   23519.818 -        0   23662.304 -        0
mtMet+I+G4       -11838.886   23747.772 -        0   23753.145 -        0   23895.632 -        0
mtVer+I+G4       -11862.369   23794.739 -        0   23800.112 -        0   23942.598 -        0
mtART+I+G4       -11913.589   23897.178 -        0   23902.551 -        0   24045.038 -        0
mtMAM+I+G4       -11937.340   23944.679 -        0   23950.053 -        0   24092.539 -        0
mtInv+I+G4       -11942.082   23954.164 -        0   23959.538 -        0   24102.024 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: PMB+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1088
  pi(R) = 0.0960
  pi(N) = 0.0359
  pi(D) = 0.0778
  pi(C) = 0.0002
  pi(Q) = 0.0453
  pi(E) = 0.1064
  pi(G) = 0.0639
  pi(H) = 0.0074
  pi(I) = 0.0292
  pi(L) = 0.0515
  pi(K) = 0.1028
  pi(M) = 0.0275
  pi(F) = 0.0181
  pi(P) = 0.0421
  pi(S) = 0.0690
  pi(T) = 0.0410
  pi(W) = 0.0185
  pi(Y) = 0.0233
  pi(V) = 0.0354

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0639
Gamma shape alpha: 0.9681

 Category  Relative_rate  Proportion
  0         0              0.0639
  1         0.1395         0.2340
  2         0.4988         0.2340
  3         1.0624         0.2340
  4         2.5724         0.2340
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10562.7127 (s.e. 301.6750)
Unconstrained log-likelihood (without tree): -3092.8066
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 21233.4254
Corrected Akaike information criterion (AICc) score: 21246.6254
Bayesian information criterion (BIC) score: 21461.5516

Total tree length (sum of branch lengths): 27.6396
Sum of internal branch lengths: 8.9745 (32.4699% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                +--------------------Botrytis_cinerea_T4
|                        +-------| (90.3/84)
|                        |       |        +--Colletotrichum_graminicola_M1.001
|                        |       |   +----| (93.3/94)
|                        |       |   |    +----Colletotrichum_higginsianum_IMI_349063
|                        |       +---| (56/66)
|                        |           |        +**Fusarium_graminearum_PH-1
|                        |           |  +-----| (100/97)
|                        |           |  |     +--Fusarium_verticillioides_7600
|                        |           +--| (73.3/73)
|                        |              +------Trichoderma_harzianum_CBS_226.95
|      +-----------------| (96.4/99)
|      |                 +-------------Zymoseptoria_tritici_IP0323
|  +---| (42.1/54)
|  |   +-----------------------------Ustilago_maydis
+--| (54.1/47)
|  |            +-----------------------Capillidium_pumilum_ARSEF_79
|  +------------| (95.4/87)
|               |         +-----Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|               +---------| (91.9/95)
|                         +-----Zoophthora_radicans_ATCC_208865
|
|                  +--------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|               +--| (85/56)
|               |  |         +------------------------------Mortierella_elongata_AG-77
|               |  |  +------| (97/66)
|               |  |  |      +--Mucor_mucedo_NRRL_3635
|               |  +--| (3.7/36)
|               |     +----Rhizopus_stolonifer_NRRL_66455
|  +------------| (98.3/75)
|  |            +-------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+--| (17.9/43)
   +--------------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.7258636015,((((Botrytis_cinerea_T4:1.8384753254,((Colletotrichum_graminicola_M1.001:0.2775094210,Colletotrichum_higginsianum_IMI_349063:0.5069917801)93.3/94:0.4381909313,((Fusarium_graminearum_PH-1:0.0000027262,Fusarium_verticillioides_7600:0.1433645423)100/97:0.5803036019,Trichoderma_harzianum_CBS_226.95:0.6434094219)73.3/73:0.1064656816)56/66:0.3473558449)90.3/84:0.7602853937,Zymoseptoria_tritici_IP0323:1.2605381989)96.4/99:1.5871597690,Ustilago_maydis:2.6143741004)42.1/54:0.4192395748,(Capillidium_pumilum_ARSEF_79:2.0556574372,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.5425824463,Zoophthora_radicans_ATCC_208865:0.5352167772)91.9/95:0.8997079403)95.4/87:1.1284397450)54.1/47:0.2549507802,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.8447876138,((Mortierella_elongata_AG-77:2.6326936655,Mucor_mucedo_NRRL_3635:0.0203772192)97/66:0.6510542038,Rhizopus_stolonifer_NRRL_66455:0.4980933772)3.7/36:0.1047117421)85/56:0.2550213237,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.7030142200)98.3/75:1.1141952750,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.8220676277)17.9/43:0.3274669028);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10562.712133
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                +--------------------Botrytis_cinerea_T4
|                        +-------| (84)
|                        |       |        +--Colletotrichum_graminicola_M1.001
|                        |       |   +----| (94)
|                        |       |   |    +----Colletotrichum_higginsianum_IMI_349063
|                        |       +---| (66)
|                        |           |        +--Fusarium_graminearum_PH-1
|                        |           |  +-----| (97)
|                        |           |  |     +--Fusarium_verticillioides_7600
|                        |           +--| (73)
|                        |              +------Trichoderma_harzianum_CBS_226.95
|      +-----------------| (99)
|      |                 +-------------Zymoseptoria_tritici_IP0323
|  +---| (54)
|  |   +-----------------------------Ustilago_maydis
+--| (47)
|  |            +-----------------------Capillidium_pumilum_ARSEF_79
|  +------------| (87)
|               |         +-----Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|               +---------| (95)
|                         +-----Zoophthora_radicans_ATCC_208865
|
|                  +--------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|               +--| (56)
|               |  |         +------------------------------Mortierella_elongata_AG-77
|               |  |  +------| (66)
|               |  |  |      +--Mucor_mucedo_NRRL_3635
|               |  +--| (36)
|               |     +----Rhizopus_stolonifer_NRRL_66455
|  +------------| (75)
|  |            +-------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+--| (43)
   +--------------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.7286049519,((((Botrytis_cinerea_T4:1.8440013024,((Colletotrichum_graminicola_M1.001:0.2775521381,Colletotrichum_higginsianum_IMI_349063:0.5082421037)94:0.4395673936,((Fusarium_graminearum_PH-1:0.0000024083,Fusarium_verticillioides_7600:0.1435665446)97:0.5811765290,Trichoderma_harzianum_CBS_226.95:0.6447411605)73:0.1064172164)66:0.3474104149)84:0.7612347139,Zymoseptoria_tritici_IP0323:1.2638263146)99:1.5902128724,Ustilago_maydis:2.6210063064)54:0.4204448066,(Capillidium_pumilum_ARSEF_79:2.0602710527,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.5435978975,Zoophthora_radicans_ATCC_208865:0.5365369109)95:0.9017792957)87:1.1299003486)47:0.2559240902,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.8462089982,((Mortierella_elongata_AG-77:2.6368610038,Mucor_mucedo_NRRL_3635:0.0204014348)66:0.6522448691,Rhizopus_stolonifer_NRRL_66455:0.4986201595)36:0.1047841886)56:0.2557832041,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.7032193084)75:1.1164595916,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.8250918663)43:0.3270398066);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/482337at4751.aa.mfa.treefile -m "PMB+F+I{0.0639067}+G4{0.968138}" --length 505

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/482337at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/482337at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:44:37 2023
Total CPU time used: 75.117569 seconds (0h:1m:15s)
Total wall-clock time used: 38.30689406 seconds (0h:0m:38s)

