IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/483370at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 335972

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 353 amino-acid sites
Number of constant sites: 42 (= 11.898% of all sites)
Number of invariant (constant or ambiguous constant) sites: 42 (= 11.898% of all sites)
Number of parsimony informative sites: 225
Number of distinct site patterns: 334

ModelFinder
-----------

Best-fit model according to BIC: VT+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+G4             -6323.484   12714.968 - 1.24e-05   12722.452 -  0.00541   12846.428 +    0.342
Q.pfam+I+G4       -6320.876   12711.752 - 6.17e-05   12719.701 -   0.0214   12847.078 +    0.247
VT+I+G4           -6320.960   12711.920 - 5.67e-05   12719.870 -   0.0197   12847.247 +    0.227
Q.pfam+G4         -6324.097   12716.193 -  6.7e-06   12723.678 -  0.00293   12847.653 +    0.185
WAG+G4            -6334.458   12736.916 - 2.12e-10   12744.400 - 9.27e-08   12868.376 - 5.85e-06
LG+I+G4           -6332.273   12734.546 - 6.93e-10   12742.496 -  2.4e-07   12869.873 - 2.77e-06
LG+G4             -6335.227   12738.454 - 9.82e-11   12745.938 -  4.3e-08   12869.914 - 2.71e-06
WAG+I+G4          -6332.769   12735.538 - 4.22e-10   12743.488 - 1.46e-07   12870.865 - 1.69e-06
LG+R4             -6331.778   12741.556 - 2.08e-11   12751.524 - 2.63e-09   12892.348 - 3.65e-11
LG+I+R4           -6328.963   12737.927 - 1.28e-10   12748.440 - 1.23e-08   12892.586 - 3.24e-11
JTTDCMut+G4       -6350.061   12768.121 - 3.55e-17   12775.606 - 1.55e-14   12899.581 -  9.8e-13
PMB+I+G4          -6347.318   12764.636 - 2.03e-16   12772.586 - 7.03e-14   12899.963 -  8.1e-13
PMB+G4            -6350.306   12768.612 - 2.78e-17   12776.096 - 1.21e-14   12900.072 - 7.67e-13
VT+F+G4           -6295.252   12696.504 +    0.126   12715.648 +    0.162   12901.427 - 3.89e-13
JTTDCMut+I+G4     -6348.061   12766.121 - 9.64e-17   12774.071 - 3.34e-14   12901.448 - 3.85e-13
VT+F+I+G4         -6292.751   12693.501 +    0.567   12713.434 +    0.491   12902.290 - 2.53e-13
LG+I+R5           -6328.533   12741.066 - 2.66e-11   12752.718 - 1.45e-09   12903.458 - 1.41e-13
JTT+G4            -6352.026   12772.051 - 4.97e-18   12779.535 - 2.18e-15   12903.511 - 1.37e-13
LG+R5             -6331.707   12745.413 - 3.03e-12   12756.487 -  2.2e-10   12903.938 - 1.11e-13
LG+I+R3           -6340.716   12757.432 - 7.43e-15   12766.871 - 1.22e-12   12904.357 -    9e-14
WAG+F+G4          -6296.727   12699.455 -   0.0289   12718.598 -   0.0372   12904.377 - 8.91e-14
Blosum62+F+G4     -6296.858   12699.716 -   0.0253   12718.860 -   0.0326   12904.639 - 7.82e-14
JTT+I+G4          -6349.874   12769.748 - 1.57e-17   12777.697 - 5.46e-15   12905.074 - 6.29e-14
PMB+F+G4          -6297.156   12700.312 -   0.0188   12719.456 -   0.0242   12905.235 -  5.8e-14
PMB+F+I+G4        -6294.510   12697.021 +   0.0975   12716.953 +   0.0846   12905.810 - 4.35e-14
Blosum62+F+I+G4   -6294.799   12697.597 +   0.0731   12717.530 +   0.0634   12906.386 - 3.26e-14
WAG+F+I+G4        -6294.945   12697.891 +   0.0631   12717.824 +   0.0547   12906.680 - 2.82e-14
rtREV+G4          -6355.139   12778.278 - 2.21e-19   12785.762 - 9.67e-17   12909.738 - 6.11e-15
rtREV+I+G4        -6352.562   12775.123 - 1.07e-18   12783.073 - 3.71e-16   12910.450 - 4.28e-15
Blosum62+G4       -6355.711   12779.423 - 1.25e-19   12786.907 - 5.46e-17   12910.883 - 3.45e-15
Blosum62+I+G4     -6353.181   12776.361 - 5.76e-19   12784.311 -    2e-16   12911.688 -  2.3e-15
Q.pfam+F+G4       -6303.761   12713.521 - 2.55e-05   12732.665 - 3.28e-05   12918.444 - 7.86e-17
Q.pfam+F+I+G4     -6300.933   12709.866 - 0.000158   12729.799 - 0.000137   12918.655 - 7.07e-17
rtREV+F+G4        -6305.761   12717.521 - 3.45e-06   12736.665 - 4.43e-06   12922.444 - 1.06e-17
rtREV+F+I+G4      -6303.248   12714.497 - 1.56e-05   12734.430 - 1.36e-05   12923.286 - 6.98e-18
LG+R3             -6354.051   12782.102 - 3.27e-20   12791.029 - 6.95e-18   12925.161 - 2.73e-18
cpREV+G4          -6363.168   12794.335 -  7.2e-23   12801.819 - 3.15e-20   12925.795 - 1.99e-18
cpREV+I+G4        -6361.956   12793.913 -  8.9e-23   12801.862 - 3.09e-20   12929.239 - 3.56e-19
LG+I+R2           -6360.627   12793.254 - 1.24e-22   12801.685 - 3.37e-20   12932.447 - 7.15e-20
LG+F+G4           -6310.924   12727.848 - 1.97e-08   12746.992 - 2.54e-08   12932.771 - 6.08e-20
LG+F+I+G4         -6308.668   12725.335 - 6.93e-08   12745.268 - 6.01e-08   12934.124 - 3.09e-20
Q.insect+F+I+G4   -6311.741   12731.482 - 3.21e-09   12751.414 - 2.78e-09   12940.271 - 1.43e-21
Q.insect+F+G4     -6316.410   12738.821 - 8.17e-11   12757.965 - 1.05e-10   12943.744 - 2.52e-22
Q.yeast+F+I+G4    -6313.833   12735.667 - 3.96e-10   12755.600 - 3.43e-10   12944.456 - 1.77e-22
Q.yeast+F+G4      -6316.939   12739.878 - 4.82e-11   12759.022 -  6.2e-11   12944.801 - 1.49e-22
Q.insect+I+G4     -6375.847   12821.695 - 8.25e-29   12829.644 - 2.86e-26   12957.021 -  3.3e-25
Q.insect+G4       -6379.591   12827.182 - 5.31e-30   12834.666 - 2.32e-27   12958.642 - 1.47e-25
JTTDCMut+F+G4     -6324.752   12755.503 - 1.95e-14   12774.647 - 2.51e-14   12960.426 - 6.01e-26
JTTDCMut+F+I+G4   -6321.868   12751.736 - 1.28e-13   12771.669 - 1.11e-13   12960.525 - 5.72e-26
DCMut+F+G4        -6325.815   12757.629 - 6.73e-15   12776.773 - 8.66e-15   12962.552 - 2.08e-26
Dayhoff+F+G4      -6325.935   12757.871 - 5.97e-15   12777.014 - 7.68e-15   12962.793 - 1.84e-26
LG+R2             -6379.035   12828.069 - 3.41e-30   12836.019 - 1.18e-27   12963.396 - 1.36e-26
DCMut+F+I+G4      -6323.703   12755.406 - 2.05e-14   12775.339 - 1.77e-14   12964.195 - 9.13e-27
Dayhoff+F+I+G4    -6323.805   12755.610 - 1.85e-14   12775.543 -  1.6e-14   12964.400 - 8.24e-27
DCMut+G4          -6382.933   12833.866 - 1.88e-31   12841.351 - 8.22e-29   12965.326 - 5.19e-27
Dayhoff+G4        -6383.039   12834.077 - 1.69e-31   12841.562 - 7.39e-29   12965.537 - 4.67e-27
JTT+F+I+G4        -6324.594   12757.189 - 8.39e-15   12777.122 - 7.27e-15   12965.978 - 3.74e-27
JTT+F+G4          -6327.646   12761.292 - 1.08e-15   12780.436 - 1.39e-15   12966.215 - 3.33e-27
DCMut+I+G4        -6381.388   12832.777 - 3.24e-31   12840.726 - 1.12e-28   12968.103 - 1.29e-27
Dayhoff+I+G4      -6381.486   12832.972 - 2.94e-31   12840.922 - 1.02e-28   12968.298 - 1.17e-27
Q.plant+I+G4      -6385.640   12841.280 - 4.61e-33   12849.230 -  1.6e-30   12976.606 - 1.84e-29
cpREV+F+G4        -6333.558   12773.115 - 2.92e-18   12792.259 - 3.76e-18   12978.038 - 9.01e-30
cpREV+F+I+G4      -6332.121   12772.241 - 4.52e-18   12792.174 - 3.92e-18   12981.030 - 2.02e-30
Q.plant+G4        -6390.954   12849.908 - 6.16e-35   12857.393 -  2.7e-32   12981.368 -  1.7e-30
Q.yeast+G4        -6397.342   12862.684 - 1.04e-37   12870.168 - 4.54e-35   12994.144 - 2.87e-33
Q.yeast+I+G4      -6395.350   12860.699 -  2.8e-37   12868.649 -  9.7e-35   12996.026 - 1.12e-33
Q.mammal+I+G4     -6399.358   12868.717 - 5.08e-39   12876.666 - 1.76e-36   13004.043 - 2.03e-35
Q.mammal+G4       -6404.036   12876.073 - 1.28e-40   12883.557 - 5.62e-38   13007.533 - 3.55e-36
Q.plant+F+I+G4    -6347.450   12802.899 - 9.95e-25   12822.832 - 8.63e-25   13011.689 - 4.44e-37
Q.plant+F+G4      -6353.042   12812.084 - 1.01e-26   12831.228 -  1.3e-26   13017.007 - 3.11e-38
mtREV+F+I+G4      -6356.654   12821.308 -    1e-28   12841.241 - 8.68e-29   13030.097 - 4.47e-41
mtREV+F+G4        -6360.587   12827.174 - 5.33e-30   12846.318 - 6.85e-30   13032.097 - 1.64e-41
Q.mammal+F+I+G4   -6361.830   12831.660 - 5.66e-31   12851.593 -  4.9e-31   13040.449 - 2.52e-43
mtInv+F+I+G4      -6361.879   12831.759 - 5.38e-31   12851.692 - 4.67e-31   13040.548 -  2.4e-43
mtInv+F+G4        -6365.684   12837.368 - 3.26e-32   12856.512 - 4.19e-32   13042.291 - 1.01e-43
Q.mammal+F+G4     -6367.678   12841.356 - 4.44e-33   12860.500 - 5.71e-33   13046.279 - 1.37e-44
FLU+F+I+G4        -6375.313   12858.626 - 7.89e-37   12878.559 - 6.84e-37   13067.416 - 3.52e-49
FLU+F+G4          -6378.414   12862.829 - 9.65e-38   12881.973 - 1.24e-37   13067.752 - 2.98e-49
mtZOA+F+I+G4      -6375.981   12859.962 - 4.04e-37   12879.895 - 3.51e-37   13068.751 -  1.8e-49
mtZOA+F+G4        -6380.383   12866.765 - 1.35e-38   12885.909 - 1.73e-38   13071.688 - 4.16e-50
Q.bird+I+G4       -6433.906   12937.812 - 5.03e-54   12945.762 - 1.75e-51   13073.139 - 2.01e-50
Q.bird+G4         -6438.477   12944.954 - 1.42e-55   12952.438 -  6.2e-53   13076.414 - 3.91e-51
mtMet+F+I+G4      -6383.338   12874.675 - 2.58e-40   12894.608 - 2.24e-40   13083.464 - 1.15e-52
mtMet+F+G4        -6386.969   12879.938 - 1.86e-41   12899.082 - 2.39e-41   13084.861 - 5.73e-53
Q.bird+F+I+G4     -6395.749   12899.498 - 1.05e-45   12919.431 - 9.11e-46   13108.288 - 4.69e-58
Q.bird+F+G4       -6401.835   12909.670 -  6.5e-48   12928.814 - 8.36e-48   13114.593 -    2e-59
mtART+F+I+G4      -6401.523   12911.047 - 3.27e-48   12930.980 - 2.83e-48   13119.836 - 1.46e-60
HIVb+I+G4         -6457.722   12985.444 - 2.28e-64   12993.393 - 7.93e-62   13120.770 - 9.13e-61
mtART+F+G4        -6406.317   12918.633 - 7.35e-50   12937.777 - 9.46e-50   13123.556 - 2.27e-61
HIVb+G4           -6463.078   12994.155 - 2.93e-66   13001.640 - 1.28e-63   13125.615 -  8.1e-62
HIVb+F+I+G4       -6416.087   12940.174 - 1.55e-54   12960.107 - 1.34e-54   13148.963 -  6.9e-67
FLU+G4            -6475.399   13018.798 - 1.31e-71   13026.283 - 5.72e-69   13150.258 - 3.61e-67
FLU+I+G4          -6473.644   13017.288 - 2.78e-71   13025.237 - 9.64e-69   13152.614 - 1.11e-67
HIVb+F+G4         -6421.517   12949.034 - 1.84e-56   12968.178 - 2.37e-56   13153.957 - 5.68e-68
mtVer+F+I+G4      -6421.606   12951.212 -  6.2e-57   12971.145 - 5.37e-57   13160.002 - 2.76e-69
mtVer+F+G4        -6425.435   12956.870 - 3.66e-58   12976.014 - 4.71e-58   13161.793 - 1.13e-69
mtMAM+F+I+G4      -6430.755   12969.510 - 6.59e-61   12989.443 - 5.71e-61   13178.299 - 2.94e-73
mtMAM+F+G4        -6437.105   12980.211 - 3.13e-63   12999.355 - 4.02e-63   13185.134 - 9.65e-75
FLAVI+I+G4        -6517.701   13105.401 - 2.04e-90   13113.351 - 7.09e-88   13240.728 - 8.17e-87
FLAVI+F+I+G4      -6463.336   13034.671 - 4.67e-75   13054.604 - 4.05e-75   13243.460 - 2.08e-87
FLAVI+G4          -6522.522   13113.044 - 4.47e-92   13120.528 - 1.96e-89   13244.504 - 1.24e-87
FLAVI+F+G4        -6469.506   13045.012 - 2.65e-77   13064.156 - 3.41e-77   13249.935 - 8.18e-89
HIVw+F+I+G4       -6481.780   13071.560 - 4.56e-83   13091.493 - 3.95e-83   13280.349 - 2.03e-95
HIVw+F+G4         -6485.003   13076.006 - 4.94e-84   13095.150 - 6.35e-84   13280.929 - 1.52e-95
LG+I              -6577.267   13222.534 - 7.5e-116   13230.019 - 3.28e-113   13353.994 - 2.07e-111
HIVw+G4           -6660.729   13389.457 - 4.25e-152   13396.942 - 1.86e-149   13520.917 - 1.17e-147
HIVw+I+G4         -6659.485   13388.969 - 5.42e-152   13396.919 - 1.88e-149   13524.296 - 2.17e-148
LG                -6667.486   13400.972 - 1.34e-154   13408.007 - 7.36e-152   13528.566 - 2.56e-149
mtREV+I+G4        -6701.893   13473.786 - 2.07e-170   13481.736 - 7.19e-168   13609.113 - 8.29e-167
mtREV+G4          -6705.858   13479.716 - 1.07e-171   13487.201 - 4.68e-169   13611.176 - 2.95e-167
mtZOA+G4          -6718.016   13504.032 - 5.61e-177   13511.517 - 2.45e-174   13635.492 - 1.55e-172
mtZOA+I+G4        -6715.397   13500.795 - 2.83e-176   13508.744 - 9.82e-174   13636.121 - 1.13e-172
mtVer+G4          -6790.468   13648.935 - 1.92e-208   13656.420 - 8.41e-206   13780.395 - 5.31e-204
mtVer+I+G4        -6788.308   13646.616 - 6.12e-208   13654.566 - 2.12e-205   13781.943 - 2.45e-204
mtMet+G4          -6816.272   13700.543 - 1.19e-219   13708.028 - 5.23e-217   13832.003 - 3.3e-215
mtMAM+G4          -6816.533   13701.067 - 9.19e-220   13708.551 - 4.02e-217   13832.527 - 2.54e-215
mtMet+I+G4        -6813.913   13697.826 - 4.64e-219   13705.776 - 1.61e-216   13833.153 - 1.86e-215
mtMAM+I+G4        -6814.102   13698.204 - 3.85e-219   13706.153 - 1.33e-216   13833.530 - 1.54e-215
mtART+I+G4        -6843.849   13757.698 - 4.63e-232   13765.648 - 1.61e-229   13893.024 - 1.85e-228
mtART+G4          -6848.106   13764.212 - 1.78e-233   13771.697 - 7.81e-231   13895.672 - 4.93e-229
mtInv+I+G4        -6910.122   13890.244 - 7.66e-261   13898.193 - 2.66e-258   14025.570 - 3.06e-257
mtInv+G4          -6913.788   13895.577 - 5.32e-262   13903.061 - 2.33e-259   14027.037 - 1.47e-257

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6227

 Category  Relative_rate  Proportion
  1         0.0578         0.2500
  2         0.3247         0.2500
  3         0.8925         0.2500
  4         2.7250         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6321.3321 (s.e. 203.7988)
Unconstrained log-likelihood (without tree): -2037.3105
Number of free parameters (#branches + #model parameters): 34
Akaike information criterion (AIC) score: 12710.6642
Corrected Akaike information criterion (AICc) score: 12718.1485
Bayesian information criterion (BIC) score: 12842.1241

Total tree length (sum of branch lengths): 30.9623
Sum of internal branch lengths: 12.9148 (41.7114% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                           +---------Botrytis_cinerea_T4
|            +--------------| (99.6/99)
|            |              |                              +--Colletotrichum_graminicola_M1.001
|            |              |                   +----------| (100/100)
|            |              |                   |          +--Colletotrichum_higginsianum_IMI_349063
|            |              |                +--| (21.3/50)
|            |              |                |  |  +--Fusarium_graminearum_PH-1
|            |              |                |  +--| (96.7/96)
|            |              |                |     +--Fusarium_verticillioides_7600
|            |              |   +------------| (100/100)
|            |              |   |            +--Trichoderma_harzianum_CBS_226.95
|            |              +---| (82.1/84)
|            |                  +--------Zymoseptoria_tritici_IP0323
|         +--| (83.3/72)
|         |  +--------Mortierella_elongata_AG-77
|    +----| (93.2/76)
|    |    |         +--------Capillidium_pumilum_ARSEF_79
|    |    +---------| (96.8/98)
|    |              |    +**Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|    |              +----| (76.3/81)
|    |                   +-------------Zoophthora_radicans_ATCC_208865
+----| (89.3/57)
|    |  +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|    +--| (23/31)
|       +--------------------------------------Ustilago_maydis
|
|           +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  +--------| (98.3/99)
|  |        |  +--Mucor_mucedo_NRRL_3635
|  |        +--| (79.5/86)
|  |           +-----Rhizopus_stolonifer_NRRL_66455
+--| (3.4/59)
   +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:2.7675420707,((((Botrytis_cinerea_T4:1.4145563888,((((Colletotrichum_graminicola_M1.001:0.0358776172,Colletotrichum_higginsianum_IMI_349063:0.0662920130)100/100:1.5600845190,(Fusarium_graminearum_PH-1:0.0259394398,Fusarium_verticillioides_7600:0.0692000544)96.7/96:0.2204661641)21.3/50:0.0671546053,Trichoderma_harzianum_CBS_226.95:0.1346019240)100/100:1.9047960050,Zymoseptoria_tritici_IP0323:1.3763489702)82.1/84:0.6476283604)99.6/99:2.2286508940,Mortierella_elongata_AG-77:1.3114661639)83.3/72:0.4844642787,(Capillidium_pumilum_ARSEF_79:1.3534953805,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.0000028304,Zoophthora_radicans_ATCC_208865:2.0735870681)76.3/81:0.7862035730)96.8/98:1.5325642670)93.2/76:0.7410439789,(Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.1087036688,Ustilago_maydis:5.5899604449)23/31:0.3840756501)89.3/57:0.7037111629,((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.2391588636,(Mucor_mucedo_NRRL_3635:0.2230907950,Rhizopus_stolonifer_NRRL_66455:0.8832474157)79.5/86:0.1751015116)98.3/99:1.3736881090,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.3743964946)3.4/59:0.1051602854);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6321.333186
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                           +---------Botrytis_cinerea_T4
|            +--------------| (99)
|            |              |                              +--Colletotrichum_graminicola_M1.001
|            |              |                   +----------| (100)
|            |              |                   |          +--Colletotrichum_higginsianum_IMI_349063
|            |              |                +--| (50)
|            |              |                |  |  +--Fusarium_graminearum_PH-1
|            |              |                |  +--| (96)
|            |              |                |     +--Fusarium_verticillioides_7600
|            |              |   +------------| (100)
|            |              |   |            +--Trichoderma_harzianum_CBS_226.95
|            |              +---| (84)
|            |                  +--------Zymoseptoria_tritici_IP0323
|         +--| (72)
|         |  +--------Mortierella_elongata_AG-77
|    +----| (76)
|    |    |         +--------Capillidium_pumilum_ARSEF_79
|    |    +---------| (98)
|    |              |    +--Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|    |              +----| (81)
|    |                   +-------------Zoophthora_radicans_ATCC_208865
+----| (57)
|    |  +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|    +--| (31)
|       +--------------------------------------Ustilago_maydis
|
|           +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  +--------| (99)
|  |        |  +--Mucor_mucedo_NRRL_3635
|  |        +--| (86)
|  |           +-----Rhizopus_stolonifer_NRRL_66455
+--| (59)
   +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:2.7707354745,((((Botrytis_cinerea_T4:1.4177083436,((((Colletotrichum_graminicola_M1.001:0.0321570741,Colletotrichum_higginsianum_IMI_349063:0.0698852306)100:1.5623672395,(Fusarium_graminearum_PH-1:0.0259737663,Fusarium_verticillioides_7600:0.0692518586)96:0.2210794544)50:0.0674916294,Trichoderma_harzianum_CBS_226.95:0.1342664045)100:1.9074898726,Zymoseptoria_tritici_IP0323:1.3781850827)84:0.6480245814)99:2.2309742257,Mortierella_elongata_AG-77:1.3140533583)72:0.4848116579,(Capillidium_pumilum_ARSEF_79:1.3543936914,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.0000021709,Zoophthora_radicans_ATCC_208865:2.0773116816)81:0.7860449956)98:1.5349916638)76:0.7424427513,(Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.1088643501,Ustilago_maydis:5.5962867619)31:0.3838526359)57:0.7036822867,((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.2390592730,(Mucor_mucedo_NRRL_3635:0.2233099888,Rhizopus_stolonifer_NRRL_66455:0.8838604335)86:0.1753967988)99:1.3758968957,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.3750015792)59:0.1043603136);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/483370at4751.aa.mfa.treefile -m "VT+G4{0.62272}" --length 353

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/483370at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/483370at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:44:11 2023
Total CPU time used: 46.851297 seconds (0h:0m:46s)
Total wall-clock time used: 23.89369106 seconds (0h:0m:23s)

