IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/492591at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 41018

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 271 amino-acid sites
Number of constant sites: 46 (= 16.9742% of all sites)
Number of invariant (constant or ambiguous constant) sites: 46 (= 16.9742% of all sites)
Number of parsimony informative sites: 137
Number of distinct site patterns: 258

ModelFinder
-----------

Best-fit model according to BIC: WAG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+I+G4          -4466.366    8998.733 - 1.63e-10    9008.201 - 3.69e-07    9117.603 +    0.519
WAG+G4            -4469.322    9002.645 - 2.31e-11    9011.519 - 7.02e-08    9117.913 +    0.444
Q.insect+G4       -4472.944    9009.888 - 6.17e-13    9018.762 - 1.88e-09    9125.156 -   0.0119
VT+I+G4           -4470.152    9006.305 -  3.7e-12    9015.773 - 8.36e-09    9125.175 -   0.0118
VT+G4             -4473.391    9010.781 - 3.94e-13    9019.655 -  1.2e-09    9126.049 -   0.0076
Q.insect+I+G4     -4471.138    9008.277 - 1.38e-12    9017.745 - 3.12e-09    9127.147 -  0.00439
LG+G4             -4475.709    9015.419 - 3.88e-14    9024.293 - 1.18e-10    9130.686 - 0.000748
LG+I+G4           -4473.737    9013.474 - 1.03e-13    9022.943 - 2.32e-10    9132.344 - 0.000327
Q.pfam+G4         -4478.606    9021.211 - 2.14e-15    9030.085 - 6.52e-12    9136.479 - 4.13e-05
Q.pfam+I+G4       -4476.196    9018.392 - 8.78e-15    9027.860 - 1.98e-11    9137.262 - 2.79e-05
Q.insect+F+G4     -4427.073    8956.146 +    0.288    8980.365 +    0.408    9139.854 - 7.64e-06
LG+R3             -4472.383    9014.767 - 5.38e-14    9025.490 - 6.49e-11    9140.841 - 4.67e-06
Q.insect+F+I+G4   -4425.169    8954.339 +    0.712    8979.623 +    0.592    9141.649 - 3.11e-06
Q.yeast+G4        -4481.611    9027.222 - 1.06e-16    9036.096 - 3.23e-13    9142.489 - 2.05e-06
Q.yeast+I+G4      -4479.481    9024.961 - 3.29e-16    9034.429 - 7.43e-13    9143.831 - 1.05e-06
LG+I+R3           -4472.273    9016.547 - 2.21e-14    9027.931 - 1.91e-11    9146.223 - 3.16e-07
LG+R4             -4471.840    9017.681 - 1.25e-14    9029.750 - 7.71e-12    9150.959 - 2.96e-08
DCMut+G4          -4486.875    9037.750 - 5.49e-19    9046.623 - 1.67e-15    9153.017 - 1.06e-08
Dayhoff+G4        -4486.998    9037.996 - 4.86e-19    9046.870 - 1.48e-15    9153.264 - 9.36e-09
LG+I+R2           -4481.812    9031.624 - 1.18e-17    9041.709 - 1.95e-14    9154.096 - 6.18e-09
DCMut+I+G4        -4485.010    9036.019 - 1.31e-18    9045.487 - 2.95e-15    9154.889 - 4.15e-09
Dayhoff+I+G4      -4485.133    9036.266 - 1.15e-18    9045.735 - 2.61e-15    9155.136 - 3.67e-09
LG+I+R4           -4471.991    9019.982 - 3.96e-15    9032.758 - 1.71e-12    9156.863 - 1.55e-09
JTTDCMut+G4       -4489.538    9043.076 - 3.83e-20    9051.950 - 1.17e-16    9158.344 - 7.38e-10
JTTDCMut+I+G4     -4487.151    9040.303 - 1.53e-19    9049.771 - 3.46e-16    9159.173 - 4.88e-10
JTT+G4            -4492.048    9048.096 - 3.11e-21    9056.970 - 9.47e-18    9163.364 -    6e-11
DCMut+F+G4        -4439.153    8980.306 - 1.63e-06    9004.526 - 2.32e-06    9164.015 - 4.33e-11
JTT+I+G4          -4489.667    9045.335 - 1.24e-20    9054.803 -  2.8e-17    9164.205 - 3.94e-11
Dayhoff+F+G4      -4439.398    8980.796 - 1.28e-06    9005.015 - 1.81e-06    9164.504 - 3.39e-11
DCMut+F+I+G4      -4436.757    8977.515 -  6.6e-06    9002.799 - 5.49e-06    9164.825 - 2.89e-11
LG+R2             -4490.069    9046.137 - 8.29e-21    9055.606 - 1.87e-17    9165.007 - 2.64e-11
Dayhoff+F+I+G4    -4436.997    8977.993 -  5.2e-06    9003.277 - 4.32e-06    9165.303 - 2.28e-11
Q.yeast+F+G4      -4443.034    8988.068 - 3.37e-08    9012.287 - 4.78e-08    9171.776 - 8.94e-13
Q.yeast+F+I+G4    -4440.882    8985.764 - 1.07e-07    9011.049 - 8.88e-08    9173.074 - 4.67e-13
JTTDCMut+F+G4     -4446.118    8994.237 - 1.54e-09    9018.456 - 2.19e-09    9177.945 - 4.09e-14
Q.pfam+F+G4       -4446.199    8994.398 - 1.42e-09    9018.617 - 2.02e-09    9178.106 - 3.77e-14
VT+F+I+G4         -4443.549    8991.098 - 7.42e-09    9016.382 - 6.17e-09    9178.408 - 3.25e-14
VT+F+G4           -4446.571    8995.141 - 9.82e-10    9019.361 - 1.39e-09    9178.849 -  2.6e-14
JTTDCMut+F+I+G4   -4443.870    8991.741 - 5.38e-09    9017.025 - 4.47e-09    9179.051 - 2.35e-14
Q.pfam+F+I+G4     -4443.936    8991.872 - 5.04e-09    9017.156 - 4.19e-09    9179.182 -  2.2e-14
JTT+F+G4          -4447.910    8997.820 - 2.57e-10    9022.039 - 3.64e-10    9181.528 - 6.82e-15
WAG+F+G4          -4448.498    8998.995 - 1.43e-10    9023.214 - 2.02e-10    9182.703 - 3.79e-15
JTT+F+I+G4        -4445.704    8995.407 -  8.6e-10    9020.691 - 7.15e-10    9182.717 - 3.76e-15
WAG+F+I+G4        -4445.799    8995.599 - 7.81e-10    9020.883 -  6.5e-10    9182.909 - 3.42e-15
LG+F+G4           -4451.716    9005.431 - 5.72e-12    9029.650 - 8.11e-12    9189.139 - 1.52e-16
LG+F+I+G4         -4449.923    9003.845 - 1.27e-11    9029.130 - 1.05e-11    9191.156 - 5.54e-17
rtREV+G4          -4507.788    9079.575 - 4.55e-28    9088.449 - 1.38e-24    9194.843 - 8.76e-18
rtREV+I+G4        -4505.483    9076.966 - 1.68e-27    9086.434 - 3.79e-24    9195.836 - 5.33e-18
Blosum62+I+G4     -4515.207    9096.415 -    1e-31    9105.883 - 2.27e-28    9215.285 - 3.19e-22
rtREV+F+G4        -4464.816    9031.633 - 1.17e-17    9055.852 - 1.66e-17    9215.341 -  3.1e-22
Blosum62+G4       -4518.435    9100.869 - 1.08e-32    9109.743 - 3.29e-29    9216.137 - 2.08e-22
rtREV+F+I+G4      -4462.681    9029.363 - 3.64e-17    9054.647 - 3.03e-17    9216.673 - 1.59e-22
PMB+F+G4          -4467.931    9037.863 - 5.19e-19    9062.082 - 7.35e-19    9221.571 - 1.38e-23
PMB+F+I+G4        -4465.202    9034.404 - 2.93e-18    9059.688 - 2.43e-18    9221.714 - 1.28e-23
PMB+I+G4          -4518.854    9103.707 - 2.61e-33    9113.176 - 5.91e-30    9222.577 - 8.32e-24
PMB+G4            -4521.887    9107.774 - 3.42e-34    9116.648 - 1.04e-30    9223.042 - 6.59e-24
Q.plant+G4        -4525.273    9114.546 - 1.16e-35    9123.420 - 3.52e-32    9229.814 - 2.23e-25
Q.plant+I+G4      -4523.362    9112.724 - 2.88e-35    9122.192 - 6.51e-32    9231.593 - 9.17e-26
Blosum62+F+I+G4   -4475.921    9055.842 - 6.47e-23    9081.127 - 5.38e-23    9243.152 - 2.83e-28
Blosum62+F+G4     -4478.899    9059.799 - 8.95e-24    9084.018 - 1.27e-23    9243.507 - 2.37e-28
Q.plant+F+G4      -4481.554    9065.108 - 6.29e-25    9089.328 - 8.91e-25    9248.817 - 1.67e-29
Q.plant+F+I+G4    -4479.883    9063.766 - 1.23e-24    9089.051 - 1.02e-24    9251.076 - 5.39e-30
Q.mammal+F+G4     -4488.711    9079.421 - 4.91e-28    9103.640 - 6.95e-28    9263.129 -  1.3e-32
Q.mammal+F+I+G4   -4486.993    9077.986 - 1.01e-27    9103.270 - 8.37e-28    9265.296 -  4.4e-33
cpREV+I+G4        -4542.490    9150.980 - 1.42e-43    9160.449 - 3.21e-40    9269.850 - 4.52e-34
cpREV+G4          -4545.740    9155.480 -  1.5e-44    9164.354 - 4.55e-41    9270.748 - 2.88e-34
Q.mammal+G4       -4548.803    9161.606 - 6.99e-46    9170.480 - 2.13e-42    9276.874 - 1.35e-35
Q.mammal+I+G4     -4547.103    9160.206 - 1.41e-45    9169.674 - 3.18e-42    9279.076 - 4.48e-36
LG+I              -4550.462    9164.924 - 1.33e-46    9173.798 - 4.05e-43    9280.192 - 2.57e-36
cpREV+F+G4        -4509.818    9121.636 - 3.34e-37    9145.855 - 4.74e-37    9305.344 - 8.86e-42
cpREV+F+I+G4      -4508.165    9120.331 - 6.42e-37    9145.615 - 5.34e-37    9307.641 - 2.81e-42
FLU+F+G4          -4512.808    9127.616 - 1.68e-38    9151.835 - 2.38e-38    9311.324 - 4.46e-43
FLU+F+I+G4        -4512.650    9129.300 - 7.24e-39    9154.584 - 6.02e-39    9316.610 - 3.17e-44
mtInv+F+G4        -4518.673    9139.347 - 4.77e-41    9163.566 - 6.75e-41    9323.055 - 1.26e-45
mtInv+F+I+G4      -4517.624    9139.249 - 5.01e-41    9164.533 - 4.16e-41    9326.559 - 2.19e-46
Q.bird+F+G4       -4528.942    9159.884 - 1.65e-45    9184.103 - 2.34e-45    9343.592 - 4.39e-50
Q.bird+G4         -4582.665    9229.331 - 1.38e-60    9238.205 - 4.19e-57    9344.598 - 2.65e-50
Q.bird+F+I+G4     -4527.143    9158.286 - 3.68e-45    9183.570 - 3.06e-45    9345.596 - 1.61e-50
Q.bird+I+G4       -4580.736    9227.472 - 3.48e-60    9236.940 - 7.88e-57    9346.342 - 1.11e-50
HIVb+F+G4         -4533.762    9169.524 - 1.33e-47    9193.743 - 1.89e-47    9353.232 - 3.54e-52
HIVb+F+I+G4       -4532.328    9168.657 - 2.06e-47    9193.941 - 1.71e-47    9355.967 - 9.01e-53
mtMet+F+G4        -4542.047    9186.094 - 3.37e-51    9210.314 - 4.77e-51    9369.803 - 8.92e-56
mtREV+F+G4        -4543.356    9188.713 - 9.09e-52    9212.932 - 1.29e-51    9372.421 - 2.41e-56
mtMet+F+I+G4      -4541.254    9186.507 - 2.74e-51    9211.792 - 2.28e-51    9373.817 -  1.2e-56
mtREV+F+I+G4      -4541.306    9186.612 -  2.6e-51    9211.896 - 2.16e-51    9373.922 - 1.14e-56
FLU+G4            -4597.495    9258.991 - 4.99e-67    9267.865 - 1.52e-63    9374.259 - 9.61e-57
FLU+I+G4          -4595.244    9256.489 - 1.74e-66    9265.957 - 3.94e-63    9375.359 - 5.55e-57
HIVb+I+G4         -4598.468    9262.937 - 6.94e-68    9272.405 - 1.57e-64    9381.807 - 2.21e-58
HIVb+G4           -4601.327    9266.655 - 1.08e-68    9275.529 - 3.29e-65    9381.923 - 2.08e-58
mtZOA+F+G4        -4554.220    9210.441 - 1.74e-56    9234.660 - 2.46e-56    9394.149 - 4.61e-61
mtZOA+F+I+G4      -4553.599    9211.199 - 1.19e-56    9236.483 -  9.9e-57    9398.509 - 5.21e-62
LG                -4626.742    9315.485 - 2.69e-79    9323.786 - 1.09e-75    9427.150 - 3.15e-68
mtVer+F+G4        -4599.038    9300.076 - 5.98e-76    9324.295 - 8.46e-76    9483.784 - 1.58e-80
mtVer+F+I+G4      -4598.418    9300.837 - 4.09e-76    9326.121 -  3.4e-76    9488.147 - 1.79e-81
mtART+F+G4        -4604.054    9310.107 - 3.96e-78    9334.326 - 5.61e-78    9493.815 - 1.05e-82
mtART+F+I+G4      -4602.932    9309.864 - 4.48e-78    9335.149 - 3.72e-78    9497.175 - 1.96e-83
FLAVI+F+G4        -4618.886    9339.772 - 1.43e-84    9363.992 - 2.03e-84    9523.480 -  3.8e-89
FLAVI+F+I+G4      -4618.495    9340.990 -  7.8e-85    9366.275 - 6.48e-85    9528.301 - 3.41e-90
mtMAM+F+G4        -4635.166    9372.333 - 1.22e-91    9396.552 - 1.73e-91    9556.041 - 3.23e-96
mtMAM+F+I+G4      -4633.770    9371.540 - 1.81e-91    9396.824 - 1.51e-91    9558.850 - 7.93e-97
FLAVI+G4          -4700.791    9465.582 - 6.87e-112    9474.456 - 2.09e-108    9580.850 - 1.32e-101
FLAVI+I+G4        -4698.244    9462.489 - 3.23e-111    9471.957 - 7.3e-108    9581.358 - 1.03e-101
HIVw+F+G4         -4649.892    9401.783 - 4.91e-98    9426.002 - 6.95e-98    9585.491 - 1.3e-102
HIVw+F+I+G4       -4649.967    9403.934 - 1.67e-98    9429.218 - 1.39e-98    9591.244 - 7.33e-104
HIVw+G4           -4775.796    9615.591 - 1.83e-144    9624.465 - 5.58e-141    9730.859 - 3.53e-134
HIVw+I+G4         -4774.006    9614.012 - 4.04e-144    9623.481 - 9.13e-141    9732.882 - 1.28e-134
mtZOA+I+G4        -4786.750    9639.500 - 1.18e-149    9648.968 - 2.66e-146    9758.370 - 3.75e-140
mtZOA+G4          -4789.780    9643.560 - 1.55e-150    9652.434 - 4.71e-147    9758.828 - 2.98e-140
mtREV+G4          -4820.017    9704.034 - 1.14e-163    9712.908 - 3.48e-160    9819.302 - 2.2e-153
mtREV+I+G4        -4817.744    9701.487 - 4.08e-163    9710.955 - 9.23e-160    9820.357 - 1.3e-153
mtMet+G4          -4827.289    9718.577 - 7.94e-167    9727.451 - 2.42e-163    9833.845 - 1.53e-156
mtMet+I+G4        -4825.253    9716.505 - 2.24e-166    9725.974 - 5.06e-163    9835.375 - 7.12e-157
mtVer+I+G4        -4852.590    9771.179 -   3e-178    9780.648 - 6.79e-175    9890.049 - 9.56e-169
mtVer+G4          -4855.526    9775.052 - 4.33e-179    9783.926 - 1.32e-175    9890.320 - 8.35e-169
mtInv+G4          -4858.546    9781.093 - 2.11e-180    9789.967 - 6.43e-177    9896.361 - 4.07e-170
mtInv+I+G4        -4856.689    9779.378 - 4.98e-180    9788.847 - 1.13e-176    9898.248 - 1.58e-170
mtART+I+G4        -4894.662    9855.323 - 1.61e-196    9864.791 - 3.63e-193    9974.193 - 5.11e-187
mtART+G4          -4897.867    9859.734 - 1.77e-197    9868.608 - 5.39e-194    9975.002 - 3.41e-187
mtMAM+I+G4        -4925.504    9917.008 - 6.48e-210    9926.477 - 1.46e-206   10035.878 - 2.06e-200
mtMAM+G4          -4929.538    9923.077 - 3.12e-211    9931.951 - 9.48e-208   10038.345 -   6e-201

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0763
Gamma shape alpha: 1.6424

 Category  Relative_rate  Proportion
  0         0              0.0763
  1         0.2669         0.2309
  2         0.6611         0.2309
  3         1.1452         0.2309
  4         2.2573         0.2309
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4466.3637 (s.e. 191.2501)
Unconstrained log-likelihood (without tree): -1498.2428
Number of free parameters (#branches + #model parameters): 33
Akaike information criterion (AIC) score: 8998.7273
Corrected Akaike information criterion (AICc) score: 9008.1957
Bayesian information criterion (BIC) score: 9117.5973

Total tree length (sum of branch lengths): 6.9753
Sum of internal branch lengths: 2.0983 (30.0814% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                               +-------Botrytis_cinerea_T4
|                            +--| (85.2/63)
|                            |  +----------------Zymoseptoria_tritici_IP0323
|                   +--------| (74.9/60)
|                   |        |     +--Colletotrichum_graminicola_M1.001
|                   |        |  +--| (91.6/91)
|                   |        |  |  +--Colletotrichum_higginsianum_IMI_349063
|                   |        +--| (83.6/82)
|                   |           |       +--Fusarium_graminearum_PH-1
|                   |           |  +----| (99.8/100)
|                   |           |  |    +--Fusarium_verticillioides_7600
|                   |           +--| (92.6/91)
|                   |              +---Trichoderma_harzianum_CBS_226.95
|      +------------| (95.1/79)
|      |            +------------------------------------Ustilago_maydis
|   +--| (80.1/80)
|   |  |    +------------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|   |  +----| (22.2/44)
|   |       +--------------Zoophthora_radicans_ATCC_208865
+---| (89.3/88)
|   +-----------Mortierella_elongata_AG-77
|
|                       +-------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|                    +--| (57.8/80)
|                    |  +--Mucor_mucedo_NRRL_3635
|         +----------| (99.9/100)
|         |          +----Rhizopus_stolonifer_NRRL_66455
|      +--| (85.1/94)
|      |  +-----Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+------| (95.6/95)
       +-------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.3902053859,(((((Botrytis_cinerea_T4:0.2184864277,Zymoseptoria_tritici_IP0323:0.4695875480)85.2/63:0.1023252234,((Colletotrichum_graminicola_M1.001:0.0092954589,Colletotrichum_higginsianum_IMI_349063:0.0228312952)91.6/91:0.0583860678,((Fusarium_graminearum_PH-1:0.0584626792,Fusarium_verticillioides_7600:0.0498537329)99.8/100:0.1441261142,Trichoderma_harzianum_CBS_226.95:0.1209424980)92.6/91:0.0655547863)83.6/82:0.0626650123)74.9/60:0.2491305922,Ustilago_maydis:1.0255273862)95.1/79:0.3685912770,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.8420860183,Zoophthora_radicans_ATCC_208865:0.4295316904)22.2/44:0.1570773222)80.1/80:0.1076537475,Mortierella_elongata_AG-77:0.3370279273)89.3/88:0.1261907859,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.2331144959,Mucor_mucedo_NRRL_3635:0.0998552343)57.8/80:0.0659583932,Rhizopus_stolonifer_NRRL_66455:0.1436383555)99.9/100:0.3030586564,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1857562972)85.1/94:0.0970458119,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.2408186702)95.6/95:0.1905010453);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4466.591530
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                              +------Botrytis_cinerea_T4
|                           +--| (63)
|                           |  +--------------Zymoseptoria_tritici_IP0323
|                     +-----| (60)
|                     |     |     +--Colletotrichum_graminicola_M1.001
|                     |     |  +--| (91)
|                     |     |  |  +--Colletotrichum_higginsianum_IMI_349063
|                     |     +--| (82)
|                     |        |      +--Fusarium_graminearum_PH-1
|                     |        |  +---| (100)
|                     |        |  |   +--Fusarium_verticillioides_7600
|                     |        +--| (91)
|                     |           +---Trichoderma_harzianum_CBS_226.95
|           +---------| (79)
|           |         +-----------------------------------Ustilago_maydis
|       +---| (53)
|       |   +--------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|   +---| (80)
|   |   +----------------Zoophthora_radicans_ATCC_208865
+---| (88)
|   +----------Mortierella_elongata_AG-77
|
|                     +------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|                  +--| (80)
|                  |  +--Mucor_mucedo_NRRL_3635
|        +---------| (100)
|        |         +---Rhizopus_stolonifer_NRRL_66455
|     +--| (94)
|     |  +-----Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+-----| (95)
      +-------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.3952825011,((((((Botrytis_cinerea_T4:0.2180727610,Zymoseptoria_tritici_IP0323:0.4726072679)63:0.0973410915,((Colletotrichum_graminicola_M1.001:0.0094516173,Colletotrichum_higginsianum_IMI_349063:0.0226709224)91:0.0606135194,((Fusarium_graminearum_PH-1:0.0585761138,Fusarium_verticillioides_7600:0.0498866460)100:0.1444604696,Trichoderma_harzianum_CBS_226.95:0.1207204787)91:0.0643926592)82:0.0676082055)60:0.1947965762,Ustilago_maydis:1.0773884949)79:0.3114290809,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.8307174621)53:0.1383344260,Zoophthora_radicans_ATCC_208865:0.5301028450)80:0.1282421236,Mortierella_elongata_AG-77:0.3338185263)88:0.1299445860,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.2340481950,Mucor_mucedo_NRRL_3635:0.0999623519)80:0.0658694924,Rhizopus_stolonifer_NRRL_66455:0.1446309996)100:0.3023304204,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1888462836)94:0.0985004004,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.2395402858)95:0.1892373609);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/492591at4751.aa.mfa.treefile -m "WAG+I{0.0763124}+G4{1.64239}" --length 271

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/492591at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/492591at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:44:48 2023
Total CPU time used: 33.024786 seconds (0h:0m:33s)
Total wall-clock time used: 16.92221594 seconds (0h:0m:16s)

