IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/497024at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 176143

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 15 sequences with 179 amino-acid sites
Number of constant sites: 36 (= 20.1117% of all sites)
Number of invariant (constant or ambiguous constant) sites: 36 (= 20.1117% of all sites)
Number of parsimony informative sites: 104
Number of distinct site patterns: 171

ModelFinder
-----------

Best-fit model according to BIC: VT+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+I+G4           -3270.003    6598.006 - 8.36e-06    6609.684 +    0.469    6690.440 +     0.77
VT+I+R2           -3269.599    6599.199 -  4.6e-06    6611.766 +    0.166    6694.820 +   0.0862
LG+I+G4           -3272.270    6602.540 - 8.66e-07    6614.218 -   0.0486    6694.975 +   0.0798
VT+G4             -3276.430    6608.860 - 3.67e-08    6619.687 -  0.00316    6698.107 -   0.0167
LG+I+R2           -3271.559    6603.118 - 6.49e-07    6615.686 -   0.0233    6698.740 -   0.0121
Q.pfam+I+G4       -3274.290    6606.580 - 1.15e-07    6618.258 -  0.00645    6699.014 -   0.0106
WAG+I+G4          -3274.476    6606.952 - 9.54e-08    6618.630 -  0.00535    6699.386 -  0.00879
Blosum62+I+G4     -3274.717    6607.433 -  7.5e-08    6619.111 -  0.00421    6699.868 -  0.00691
Q.pfam+I+R2       -3272.970    6605.940 - 1.58e-07    6618.508 -  0.00569    6701.562 -  0.00296
LG+G4             -3278.366    6612.732 -  5.3e-09    6623.559 - 0.000455    6701.979 -   0.0024
Blosum62+I+R2     -3273.809    6607.619 - 6.83e-08    6620.186 -  0.00246    6703.240 -  0.00128
WAG+G4            -3279.205    6614.410 - 2.29e-09    6625.237 - 0.000197    6703.657 -  0.00104
Blosum62+G4       -3280.081    6616.163 - 9.54e-10    6626.989 - 8.19e-05    6705.409 - 0.000433
WAG+I+R2          -3275.106    6610.212 - 1.87e-08    6622.779 - 0.000673    6705.833 -  0.00035
Q.pfam+G4         -3281.496    6618.993 - 2.32e-10    6629.819 - 1.99e-05    6708.239 - 0.000105
LG+I+R3           -3271.455    6606.910 - 9.74e-08    6621.376 -  0.00136    6708.907 - 7.53e-05
rtREV+I+G4        -3280.982    6619.963 - 1.43e-10    6631.641 -    8e-06    6712.397 - 1.31e-05
LG+R3             -3277.029    6616.058 -    1e-09    6629.555 - 2.27e-05    6714.867 - 3.82e-06
rtREV+I+R2        -3280.311    6620.622 - 1.03e-10    6633.190 - 3.69e-06    6716.244 - 1.92e-06
PMB+I+G4          -3283.824    6625.649 - 8.31e-12    6637.327 - 4.66e-07    6718.083 - 7.66e-07
LG+R4             -3274.269    6614.538 - 2.15e-09    6630.014 - 1.81e-05    6719.721 - 3.37e-07
rtREV+G4          -3287.327    6630.655 -  6.8e-13    6641.481 - 5.84e-08    6719.901 - 3.08e-07
PMB+I+R2          -3282.940    6625.880 -  7.4e-12    6638.448 - 2.66e-07    6721.502 - 1.39e-07
PMB+G4            -3288.677    6633.354 - 1.76e-13    6644.181 - 1.52e-08    6722.601 -    8e-08
LG+R2             -3286.551    6631.102 - 5.44e-13    6642.780 - 3.05e-08    6723.537 - 5.01e-08
PMB+F+I+G4        -3240.190    6576.380 +    0.415    6612.565 +    0.111    6729.375 -  2.7e-09
Q.insect+I+G4     -3289.569    6637.139 - 2.66e-14    6648.817 - 1.49e-09    6729.573 - 2.45e-09
Blosum62+F+I+G4   -3240.725    6577.451 +    0.243    6613.635 +   0.0651    6730.445 - 1.58e-09
rtREV+F+I+G4      -3240.912    6577.824 +    0.202    6614.009 +    0.054    6730.819 - 1.31e-09
JTTDCMut+I+G4     -3290.827    6639.654 - 7.56e-15    6651.332 - 4.24e-10    6732.088 - 6.96e-10
PMB+F+G4          -3244.256    6582.511 -   0.0193    6616.954 -   0.0124    6732.318 - 6.21e-10
Q.insect+I+R2     -3289.141    6638.283 -  1.5e-14    6650.851 -  5.4e-10    6733.905 - 2.81e-10
Blosum62+F+G4     -3245.239    6584.478 -  0.00724    6618.921 -  0.00463    6734.285 - 2.32e-10
JTT+I+G4          -3292.320    6642.640 -  1.7e-15    6654.318 - 9.53e-11    6735.074 - 1.57e-10
rtREV+F+G4        -3245.975    6585.949 -  0.00347    6620.392 -  0.00222    6735.757 - 1.11e-10
VT+F+I+G4         -3243.842    6583.685 -   0.0108    6619.869 -  0.00288    6736.679 - 7.01e-11
PMB+F+I+R2        -3241.458    6580.916 -    0.043    6618.901 -  0.00468    6737.098 - 5.69e-11
JTTDCMut+G4       -3296.349    6648.698 - 8.21e-17    6659.525 - 7.05e-12    6737.945 - 3.72e-11
rtREV+F+I+R2      -3241.886    6581.772 -    0.028    6619.757 -  0.00305    6737.954 - 3.71e-11
Blosum62+F+I+R2   -3241.904    6581.808 -   0.0275    6619.793 -  0.00299    6737.990 - 3.64e-11
JTTDCMut+I+R2     -3291.470    6642.941 - 1.46e-15    6655.508 - 5.26e-11    6738.562 - 2.74e-11
Q.insect+G4       -3296.796    6649.592 - 5.25e-17    6660.418 - 4.51e-12    6738.838 - 2.38e-11
JTT+G4            -3298.016    6652.031 - 1.55e-17    6662.858 - 1.33e-12    6741.278 - 7.03e-12
JTT+I+R2          -3292.969    6645.938 - 3.26e-16    6658.506 - 1.17e-11    6741.560 - 6.11e-12
VT+F+G4           -3249.122    6592.243 - 0.000149    6626.686 - 9.54e-05    6742.050 - 4.78e-12
VT+F+I+R2         -3245.250    6588.501 - 0.000968    6626.485 - 0.000105    6744.683 - 1.28e-12
Q.insect+F+I+G4   -3249.674    6595.347 - 3.16e-05    6631.532 - 8.45e-06    6748.342 - 2.06e-13
DCMut+I+G4        -3299.234    6656.468 - 1.69e-18    6668.146 - 9.47e-14    6748.902 - 1.56e-13
Dayhoff+I+G4      -3299.488    6656.976 - 1.31e-18    6668.654 - 7.35e-14    6749.410 - 1.21e-13
WAG+F+I+G4        -3250.704    6597.407 - 1.13e-05    6633.592 - 3.02e-06    6750.402 - 7.35e-14
Q.pfam+F+I+G4     -3250.823    6597.646 -    1e-05    6633.831 - 2.68e-06    6750.641 - 6.52e-14
DCMut+G4          -3303.420    6662.839 - 6.98e-20    6673.666 - 5.99e-15    6752.086 - 3.16e-14
Dayhoff+G4        -3303.672    6663.343 - 5.42e-20    6674.170 - 4.66e-15    6752.590 - 2.46e-14
WAG+F+G4          -3254.692    6603.385 - 5.68e-07    6637.827 - 3.63e-07    6753.192 - 1.82e-14
Q.yeast+F+I+G4    -3252.099    6600.198 - 2.79e-06    6636.383 - 7.48e-07    6753.193 - 1.82e-14
Q.insect+F+G4     -3255.563    6605.126 - 2.38e-07    6639.569 - 1.52e-07    6754.934 - 7.62e-15
Q.yeast+I+G4      -3302.657    6663.315 -  5.5e-20    6674.993 - 3.09e-15    6755.749 - 5.07e-15
LG+F+I+G4         -3253.604    6603.208 -  6.2e-07    6639.392 - 1.66e-07    6756.202 - 4.04e-15
DCMut+I+R2        -3300.347    6660.693 - 2.04e-19    6673.261 - 7.34e-15    6756.315 - 3.82e-15
Dayhoff+I+R2      -3300.630    6661.261 - 1.54e-19    6673.828 - 5.53e-15    6756.882 - 2.88e-15
Q.pfam+F+G4       -3256.620    6607.241 - 8.26e-08    6641.683 - 5.28e-08    6757.048 - 2.65e-15
Q.insect+F+I+R2   -3251.472    6600.944 - 1.92e-06    6638.928 - 2.09e-07    6757.125 - 2.55e-15
Q.pfam+F+I+R2     -3252.035    6602.070 -  1.1e-06    6640.054 - 1.19e-07    6758.252 - 1.45e-15
Q.yeast+I+R2      -3302.356    6664.712 - 2.74e-20    6677.279 - 9.84e-16    6760.333 - 5.12e-16
LG+F+G4           -3258.624    6611.249 - 1.11e-08    6645.692 - 7.12e-09    6761.056 - 3.57e-16
WAG+F+I+R2        -3253.458    6604.915 - 2.64e-07    6642.900 - 2.87e-08    6761.097 -  3.5e-16
Q.yeast+F+G4      -3258.994    6611.987 - 7.69e-09    6646.430 - 4.92e-09    6761.794 - 2.47e-16
Q.yeast+F+I+R2    -3253.855    6605.710 - 1.78e-07    6643.694 - 1.93e-08    6761.891 - 2.35e-16
DCMut+F+I+G4      -3257.336    6610.671 - 1.49e-08    6646.856 - 3.98e-09    6763.666 - 9.68e-17
Dayhoff+F+I+G4    -3257.642    6611.285 - 1.09e-08    6647.469 - 2.93e-09    6764.279 - 7.12e-17
DCMut+F+G4        -3260.378    6614.755 - 1.93e-09    6649.198 - 1.23e-09    6764.562 - 6.18e-17
Dayhoff+F+G4      -3260.673    6615.346 - 1.43e-09    6649.789 - 9.18e-10    6765.153 -  4.6e-17
LG+F+I+R2         -3255.794    6609.587 - 2.55e-08    6647.572 - 2.78e-09    6765.769 - 3.38e-17
Q.yeast+G4        -3311.029    6678.058 - 3.46e-23    6688.884 - 2.97e-18    6767.305 - 1.57e-17
LG+I              -3312.255    6680.511 - 1.01e-23    6691.337 - 8.72e-19    6769.757 -  4.6e-18
DCMut+F+I+R2      -3260.155    6618.311 - 3.26e-10    6656.295 - 3.55e-11    6774.493 - 4.31e-19
cpREV+I+G4        -3312.211    6682.423 -  3.9e-24    6694.101 - 2.19e-19    6774.857 -  3.6e-19
Dayhoff+F+I+R2    -3260.501    6619.002 - 2.31e-10    6656.987 - 2.51e-11    6775.184 - 3.05e-19
JTTDCMut+F+I+G4   -3264.705    6625.411 - 9.36e-12    6661.595 - 2.51e-12    6778.405 -  6.1e-20
cpREV+G4          -3316.947    6689.895 -  9.3e-26    6700.721 - 7.99e-21    6779.141 - 4.22e-20
cpREV+I+R2        -3312.831    6685.663 - 7.72e-25    6698.230 - 2.78e-20    6781.284 - 1.45e-20
JTT+F+I+G4        -3266.259    6628.519 - 1.98e-12    6664.703 -  5.3e-13    6781.513 - 1.29e-20
JTTDCMut+F+G4     -3269.491    6632.982 - 2.12e-13    6667.425 - 1.36e-13    6782.790 - 6.81e-21
JTT+F+G4          -3271.139    6636.279 - 4.08e-14    6670.722 - 2.61e-14    6786.086 - 1.31e-21
JTTDCMut+F+I+R2   -3267.608    6633.216 - 1.89e-13    6671.201 - 2.06e-14    6789.398 -  2.5e-22
JTT+F+I+R2        -3269.310    6636.620 - 3.44e-14    6674.605 - 3.75e-15    6792.802 - 4.56e-23
Q.plant+I+G4      -3321.813    6701.625 - 2.64e-28    6713.303 - 1.48e-23    6794.059 - 2.43e-23
Q.plant+I+R2      -3322.253    6704.507 - 6.25e-29    6717.074 - 2.25e-24    6800.128 - 1.17e-24
Q.plant+G4        -3329.522    6715.044 - 3.22e-31    6725.871 - 2.76e-26    6804.291 - 1.46e-25
cpREV+F+I+G4      -3278.949    6653.897 -  6.1e-18    6690.082 - 1.63e-18    6806.892 - 3.98e-26
cpREV+F+G4        -3282.594    6659.187 - 4.33e-19    6693.630 - 2.77e-19    6808.994 - 1.39e-26
FLU+F+I+G4        -3285.862    6667.725 - 6.06e-21    6703.909 - 1.62e-21    6820.719 - 3.95e-29
Q.mammal+I+G4     -3335.268    6728.536 - 3.78e-34    6740.213 - 2.12e-29    6820.970 - 3.49e-29
cpREV+F+I+R2      -3284.162    6666.324 - 1.22e-20    6704.308 - 1.33e-21    6822.505 - 1.62e-29
Q.mammal+F+I+G4   -3287.382    6670.764 - 1.33e-21    6706.949 - 3.55e-22    6823.759 - 8.65e-30
Q.plant+F+I+G4    -3288.329    6672.658 - 5.15e-22    6708.843 - 1.38e-22    6825.652 - 3.35e-30
FLU+F+G4          -3291.201    6676.401 - 7.92e-23    6710.844 - 5.07e-23    6826.208 - 2.54e-30
Q.mammal+I+R2     -3336.090    6732.180 - 6.12e-35    6744.747 -  2.2e-30    6827.801 - 1.15e-30
Q.mammal+G4       -3342.391    6740.782 - 8.29e-37    6751.609 - 7.12e-32    6830.029 - 3.76e-31
Q.mammal+F+G4     -3293.463    6680.927 - 8.24e-24    6715.370 - 5.27e-24    6830.734 - 2.64e-31
FLU+F+I+R2        -3289.242    6676.483 -  7.6e-23    6714.468 - 8.27e-24    6832.665 - 1.01e-31
HIVb+I+G4         -3341.339    6740.678 - 8.74e-37    6752.356 -  4.9e-32    6833.112 - 8.05e-32
mtInv+F+I+G4      -3292.181    6680.361 - 1.09e-23    6716.546 - 2.93e-24    6833.356 - 7.13e-32
Q.plant+F+G4      -3294.885    6683.771 - 1.99e-24    6718.214 - 1.27e-24    6833.578 - 6.38e-32
Q.mammal+F+I+R2   -3289.786    6677.572 - 4.41e-23    6715.557 -  4.8e-24    6833.754 - 5.84e-32
mtInv+F+G4        -3295.909    6685.818 - 7.14e-25    6720.261 - 4.57e-25    6835.625 - 2.29e-32
Q.plant+F+I+R2    -3292.248    6682.495 - 3.76e-24    6720.480 -  4.1e-25    6838.677 - 4.98e-33
HIVb+G4           -3347.588    6751.176 - 4.59e-39    6762.003 - 3.94e-34    6840.423 - 2.08e-33
mtInv+F+I+R2      -3294.382    6686.765 - 4.45e-25    6724.749 - 4.84e-26    6842.947 - 5.89e-34
FLU+I+G4          -3346.339    6750.679 - 5.88e-39    6762.356 -  3.3e-34    6843.113 - 5.42e-34
HIVb+I+R2         -3345.479    6750.958 - 5.12e-39    6763.525 - 1.84e-34    6846.579 - 9.58e-35
FLU+G4            -3351.121    6758.242 - 1.34e-40    6769.069 - 1.15e-35    6847.489 - 6.08e-35
FLU+I+R2          -3349.409    6758.819 -    1e-40    6771.386 - 3.61e-36    6854.440 - 1.88e-36
mtZOA+F+I+G4      -3303.687    6703.374 -  1.1e-28    6739.558 - 2.95e-29    6856.368 - 7.17e-37
mtZOA+F+G4        -3306.794    6707.589 - 1.34e-29    6742.032 - 8.56e-30    6857.396 - 4.29e-37
Q.bird+I+G4       -3354.372    6766.744 - 1.91e-42    6778.422 - 1.07e-37    6859.178 - 1.76e-37
HIVb+F+I+G4       -3305.526    6707.052 - 1.75e-29    6743.237 - 4.68e-30    6860.047 - 1.14e-37
mtZOA+F+I+R2      -3305.793    6709.586 - 4.93e-30    6747.570 - 5.37e-31    6865.768 - 6.53e-39
HIVb+F+G4         -3311.030    6716.060 - 1.94e-31    6750.502 - 1.24e-31    6865.867 - 6.21e-39
Q.bird+I+R2       -3356.218    6772.437 - 1.11e-43    6785.004 - 3.99e-39    6868.058 - 2.08e-39
Q.bird+F+I+G4     -3309.622    6715.244 - 2.91e-31    6751.428 -  7.8e-32    6868.238 -  1.9e-39
Q.bird+G4         -3361.635    6779.271 - 3.64e-45    6790.098 - 3.13e-40    6868.518 - 1.65e-39
mtREV+F+I+G4      -3311.787    6719.573 - 3.34e-32    6755.758 - 8.95e-33    6872.568 - 2.18e-40
mtREV+F+G4        -3315.698    6725.396 - 1.82e-33    6759.839 - 1.16e-33    6875.203 - 5.83e-41
Q.bird+F+G4       -3316.179    6726.359 - 1.12e-33    6760.802 - 7.19e-34    6876.166 -  3.6e-41
mtREV+F+I+R2      -3311.094    6720.187 - 2.46e-32    6758.172 - 2.68e-33    6876.369 - 3.26e-41
HIVb+F+I+R2       -3312.122    6722.245 - 8.79e-33    6760.229 - 9.57e-34    6878.427 - 1.16e-41
mtART+F+G4        -3318.031    6730.061 - 1.76e-34    6764.504 - 1.13e-34    6879.868 - 5.66e-42
mtART+F+I+G4      -3315.442    6726.884 - 8.64e-34    6763.068 - 2.31e-34    6879.878 - 5.63e-42
mtMet+F+I+G4      -3315.463    6726.927 - 8.46e-34    6763.112 - 2.26e-34    6879.922 - 5.51e-42
Q.bird+F+I+R2     -3313.920    6725.841 - 1.46e-33    6763.825 - 1.58e-34    6882.022 - 1.93e-42
mtMet+F+G4        -3319.548    6733.095 - 3.87e-35    6767.538 - 2.48e-35    6882.903 - 1.24e-42
mtMet+F+I+R2      -3317.513    6733.026 - 4.01e-35    6771.011 - 4.36e-36    6889.208 - 5.31e-44
mtART+F+I+R2      -3318.342    6734.683 - 1.75e-35    6772.668 -  1.9e-36    6890.865 - 2.32e-44
LG                -3377.520    6809.040 - 1.25e-51    6819.053 - 1.61e-46    6895.100 - 2.79e-45
FLAVI+I+G4        -3394.418    6846.837 - 7.75e-60    6858.514 - 4.35e-55    6939.271 - 7.14e-55
FLAVI+F+I+G4      -3346.375    6788.749 - 3.18e-47    6824.934 - 8.52e-48    6941.744 - 2.07e-55
FLAVI+G4          -3398.365    6852.729 - 4.07e-61    6863.556 -  3.5e-56    6941.976 - 1.85e-55
FLAVI+F+G4        -3352.218    6798.436 - 2.51e-49    6832.879 -  1.6e-49    6948.243 - 8.04e-57
FLAVI+I+R2        -3398.358    6856.715 - 5.55e-62    6869.283 -    2e-57    6952.337 - 1.04e-57
HIVw+F+I+G4       -3354.274    6804.547 - 1.18e-50    6840.732 - 3.16e-51    6957.542 -  7.7e-59
FLAVI+F+I+R2      -3354.430    6806.861 - 3.71e-51    6844.845 - 4.04e-52    6963.043 - 4.92e-60
HIVw+F+G4         -3359.881    6813.762 - 1.18e-52    6848.205 - 7.54e-53    6963.569 - 3.78e-60
mtVer+F+I+G4      -3359.280    6814.559 - 7.91e-53    6850.744 - 2.12e-53    6967.554 - 5.15e-61
mtVer+F+G4        -3363.311    6820.623 - 3.81e-54    6855.065 - 2.44e-54    6970.430 - 1.22e-61
mtVer+F+I+R2      -3364.189    6826.379 - 2.15e-55    6864.363 - 2.34e-56    6982.561 - 2.84e-64
mtMAM+F+I+G4      -3367.446    6830.892 - 2.25e-56    6867.077 - 6.01e-57    6983.887 - 1.46e-64
HIVw+F+I+R2       -3365.453    6828.906 - 6.06e-56    6866.891 -  6.6e-57    6985.088 - 8.03e-65
mtMAM+F+G4        -3372.310    6838.620 - 4.71e-58    6873.062 - 3.02e-58    6988.427 - 1.51e-65
mtMAM+F+I+R2      -3368.466    6834.932 - 2.98e-57    6872.917 - 3.24e-58    6991.114 - 3.94e-66
HIVw+I+G4         -3464.601    6987.203 - 2.56e-90    6998.881 - 1.44e-85    7079.637 - 2.36e-85
HIVw+G4           -3468.818    6993.636 - 1.03e-91    7004.462 - 8.84e-87    7082.882 - 4.67e-86
HIVw+I+R2         -3473.658    7007.316 -  1.1e-94    7019.884 - 3.96e-90    7102.938 - 2.06e-90
mtZOA+I+G4        -3515.189    7088.377 - 2.75e-112    7100.055 - 1.54e-107    7180.811 - 2.53e-107
mtZOA+I+R2        -3514.084    7088.167 - 3.05e-112    7100.735 - 1.1e-107    7183.789 - 5.72e-108
mtZOA+G4          -3523.620    7103.239 - 1.63e-115    7114.066 - 1.4e-110    7192.486 - 7.39e-110
mtREV+I+G4        -3535.546    7129.092 - 3.96e-121    7140.770 - 2.23e-116    7221.526 - 3.65e-116
mtREV+I+R2        -3534.261    7128.523 - 5.27e-121    7141.090 - 1.9e-116    7224.144 - 9.87e-117
mtREV+G4          -3540.992    7137.985 - 4.65e-123    7148.811 - 3.99e-118    7227.232 - 2.11e-117
mtMet+I+R2        -3563.681    7187.361 - 8.81e-134    7199.929 - 3.17e-129    7282.983 - 1.65e-129
mtMet+I+G4        -3567.065    7192.131 - 8.12e-135    7203.809 - 4.56e-130    7284.565 - 7.48e-130
mtMet+G4          -3574.694    7205.387 - 1.07e-137    7216.214 - 9.22e-133    7294.634 - 4.87e-132
mtVer+I+R2        -3583.878    7227.756 - 1.49e-142    7240.323 - 5.37e-138    7323.377 - 2.79e-138
mtART+I+G4        -3586.778    7231.555 - 2.23e-143    7243.233 - 1.25e-138    7323.989 - 2.06e-138
mtVer+I+G4        -3587.733    7233.466 - 8.58e-144    7245.144 - 4.82e-139    7325.900 - 7.91e-139
mtART+G4          -3593.185    7242.369 -   1e-145    7253.196 - 8.6e-141    7331.616 - 4.54e-140
mtVer+G4          -3594.580    7245.159 - 2.48e-146    7255.986 - 2.13e-141    7334.406 - 1.13e-140
mtInv+I+R2        -3591.130    7242.260 - 1.06e-145    7254.827 - 3.8e-141    7337.881 - 1.98e-141
mtInv+I+G4        -3594.785    7247.570 - 7.43e-147    7259.248 - 4.17e-142    7340.004 - 6.85e-142
mtART+I+R2        -3592.598    7245.195 - 2.44e-146    7257.763 - 8.76e-142    7340.817 - 4.56e-142
mtInv+G4          -3602.496    7260.992 - 9.05e-150    7271.818 - 7.77e-145    7350.238 - 4.1e-144
mtMAM+I+R2        -3598.601    7257.202 - 6.02e-149    7269.770 - 2.17e-144    7352.824 - 1.13e-144
mtMAM+I+G4        -3601.779    7261.558 - 6.82e-150    7273.236 - 3.83e-145    7353.992 - 6.28e-145
mtMAM+G4          -3608.086    7272.171 - 3.38e-152    7282.998 - 2.9e-147    7361.418 - 1.53e-146

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1056
Gamma shape alpha: 2.4993

 Category  Relative_rate  Proportion
  0         0              0.1056
  1         0.3873         0.2236
  2         0.7820         0.2236
  3         1.2060         0.2236
  4         2.0971         0.2236
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3269.5545 (s.e. 155.3341)
Unconstrained log-likelihood (without tree): -917.4517
Number of free parameters (#branches + #model parameters): 29
Akaike information criterion (AIC) score: 6597.1091
Corrected Akaike information criterion (AICc) score: 6608.7869
Bayesian information criterion (BIC) score: 6689.5432

Total tree length (sum of branch lengths): 9.5245
Sum of internal branch lengths: 3.5484 (37.2550% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                     +**Colletotrichum_graminicola_M1.001
|                               +-----| (94.9/92)
|                               |     +-----Colletotrichum_higginsianum_IMI_349063
|                     +---------| (97.1/94)
|                     |         |       +--Fusarium_graminearum_PH-1
|                     |         |  +----| (97.6/98)
|                     |         |  |    +--Fusarium_verticillioides_7600
|                     |         +--| (76.7/80)
|                     |            +---------Trichoderma_harzianum_CBS_226.95
|         +-----------| (97.9/99)
|         |           +------Zymoseptoria_tritici_IP0323
+---------| (98.5/95)
|         |                    +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|         |     +--------------| (99.5/97)
|         |     |              |  +--Mucor_mucedo_NRRL_3635
|         |     |              +--| (17.7/25)
|         |     |                 |  +--Rhizopus_stolonifer_NRRL_66455
|         |     |                 +--| (23.8/51)
|         |     |                    +---------------------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|         |  +--| (42.6/32)
|         |  |  |   +----------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|         |  |  +---| (88/64)
|         |  |      +-----------Zoophthora_radicans_ATCC_208865
|         +--| (0/36)
|            +-------------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|
+--------------Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.1380530629,((((Colletotrichum_graminicola_M1.001:0.0000024421,Colletotrichum_higginsianum_IMI_349063:0.3352494100)94.9/92:0.3050332942,((Fusarium_graminearum_PH-1:0.0537425276,Fusarium_verticillioides_7600:0.0286626034)97.6/98:0.2526150102,Trichoderma_harzianum_CBS_226.95:0.5111701053)76.7/80:0.1216980581)97.1/94:0.5169069559,Zymoseptoria_tritici_IP0323:0.3718215610)97.9/99:0.5945130044,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0752491991,(Mucor_mucedo_NRRL_3635:0.0852255910,(Rhizopus_stolonifer_NRRL_66455:0.0321253602,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.4003180464)23.8/51:0.1554730613)17.7/25:0.0461001227)99.5/97:0.7469471842,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.8728148521,Zoophthora_radicans_ATCC_208865:0.6218430536)88/64:0.2358547168)42.6/32:0.0363011427,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.7037058109)0/36:0.0203653483)98.5/95:0.5165444020,Mortierella_elongata_AG-77:0.7461608560);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3269.586706
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                       +--Colletotrichum_graminicola_M1.001
|                                 +-----| (92)
|                                 |     +------Colletotrichum_higginsianum_IMI_349063
|                      +----------| (94)
|                      |          |       +--Fusarium_graminearum_PH-1
|                      |          |  +----| (98)
|                      |          |  |    +--Fusarium_verticillioides_7600
|                      |          +--| (80)
|                      |             +----------Trichoderma_harzianum_CBS_226.95
|          +-----------| (99)
|          |           +------Zymoseptoria_tritici_IP0323
+----------| (95)
|          |                       +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|          |                    +--| (38)
|          |                    |  +--Mucor_mucedo_NRRL_3635
|          |     +--------------| (97)
|          |     |              |  +--Rhizopus_stolonifer_NRRL_66455
|          |     |              +--| (51)
|          |     |                 +-----------------------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|          |  +--| (32)
|          |  |  |    +-----------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|          |  |  +----| (64)
|          |  |       +------------Zoophthora_radicans_ATCC_208865
|          +--| (36)
|             +--------------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|
+---------------Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.1353519240,((((Colletotrichum_graminicola_M1.001:0.0000023645,Colletotrichum_higginsianum_IMI_349063:0.3340790961)92:0.3020308606,((Fusarium_graminearum_PH-1:0.0535810026,Fusarium_verticillioides_7600:0.0287946876)98:0.2522645611,Trichoderma_harzianum_CBS_226.95:0.5116973852)80:0.1226762113)94:0.5346699604,Zymoseptoria_tritici_IP0323:0.3530895919)99:0.5691360180,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1177685802,Mucor_mucedo_NRRL_3635:0.0861849599)38:0.0728086649,(Rhizopus_stolonifer_NRRL_66455:0.0440134266,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.4132956448)51:0.0709050804)97:0.7199215182,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.8800568719,Zoophthora_radicans_ATCC_208865:0.6121677361)64:0.2393790636)32:0.0308839712,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.7102126363)36:0.0145039291)95:0.5321552078,Mortierella_elongata_AG-77:0.7489759035);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/497024at4751.aa.mfa.treefile -m "VT+I{0.10563}+G4{2.49932}" --length 179

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/497024at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/497024at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:44:44 2023
Total CPU time used: 29.873631 seconds (0h:0m:29s)
Total wall-clock time used: 15.40508199 seconds (0h:0m:15s)

