IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/49967at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 287119

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 1372 amino-acid sites
Number of constant sites: 251 (= 18.2945% of all sites)
Number of invariant (constant or ambiguous constant) sites: 251 (= 18.2945% of all sites)
Number of parsimony informative sites: 575
Number of distinct site patterns: 1191

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+F+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+F+R5    -22666.979   45449.959 +    0.515   45455.171 +     0.56   45752.952 +    0.988
Q.insect+F+R6    -22665.090   45450.180 +    0.461   45455.763 +    0.416   45763.621 -  0.00476
Q.insect+F+I+R5  -22669.115   45456.231 -   0.0224   45461.627 -   0.0222   45764.448 -  0.00315
Q.insect+F+I+R4  -22676.510   45467.021 - 0.000102   45472.053 - 0.000121   45764.790 -  0.00266
Q.yeast+F+R5     -22673.396   45462.791 - 0.000842   45468.004 - 0.000916   45765.784 -  0.00161
Q.yeast+F+R6     -22672.296   45464.591 - 0.000342   45470.175 - 0.000309   45778.033 - 3.54e-06
Q.yeast+F+I+R4   -22683.266   45480.532 - 1.18e-07   45485.564 - 1.41e-07   45778.301 - 3.09e-06
Q.yeast+F+I+R5   -22676.883   45471.767 - 9.47e-06   45477.163 - 9.39e-06   45779.984 - 1.33e-06
LG+F+R5          -22725.738   45567.475 - 1.56e-26   45572.688 -  1.7e-26   45870.469 - 2.99e-26
LG+F+I+R4        -22732.325   45578.651 - 5.85e-29   45583.683 - 6.95e-29   45876.420 - 1.53e-27
LG+F+R6          -22723.375   45566.750 - 2.24e-26   45572.334 - 2.03e-26   45880.191 - 2.32e-28
LG+F+I+R5        -22727.315   45572.630 - 1.19e-27   45578.027 - 1.18e-27   45880.848 - 1.67e-28
JTT+F+R5         -22731.418   45578.836 - 5.33e-29   45584.049 - 5.79e-29   45881.830 - 1.02e-28
JTTDCMut+F+R5    -22733.209   45582.419 - 8.88e-30   45587.631 - 9.66e-30   45885.412 -  1.7e-29
Q.pfam+F+R5      -22734.725   45585.450 - 1.95e-30   45590.663 - 2.12e-30   45888.444 - 3.74e-30
JTT+F+I+R5       -22732.534   45583.068 - 6.42e-30   45588.464 - 6.37e-30   45891.285 - 9.04e-31
JTT+F+I+R4       -22740.612   45595.224 - 1.47e-32   45600.256 - 1.75e-32   45892.994 - 3.85e-31
JTT+F+R6         -22729.887   45579.775 - 3.33e-29   45585.358 - 3.01e-29   45893.216 - 3.44e-31
JTTDCMut+F+I+R5  -22734.230   45586.460 - 1.18e-30   45591.856 - 1.17e-30   45894.677 - 1.66e-31
JTTDCMut+F+R6    -22731.628   45583.255 - 5.85e-30   45588.839 - 5.28e-30   45896.697 - 6.04e-32
JTTDCMut+F+I+R4  -22742.486   45598.971 - 2.26e-33   45604.003 - 2.69e-33   45896.741 - 5.91e-32
Q.pfam+F+I+R4    -22744.738   45603.476 - 2.38e-34   45608.508 - 2.83e-34   45901.246 - 6.21e-33
Q.pfam+F+R6      -22734.464   45588.929 - 3.43e-31   45594.512 -  3.1e-31   45902.370 - 3.54e-33
Q.pfam+F+I+R5    -22740.470   45598.940 -  2.3e-33   45604.336 - 2.28e-33   45907.158 - 3.23e-34
rtREV+F+R5       -22752.324   45620.647 - 4.44e-38   45625.860 - 4.83e-38   45923.641 - 8.51e-38
rtREV+F+R6       -22752.157   45624.314 -  7.1e-39   45629.897 - 6.41e-39   45937.755 - 7.33e-41
rtREV+F+I+R4     -22763.260   45640.521 - 2.15e-42   45645.553 - 2.55e-42   45938.290 - 5.61e-41
rtREV+F+I+R5     -22757.250   45632.500 - 1.18e-40   45637.896 - 1.17e-40   45940.717 - 1.67e-41
Q.plant+F+R5     -22765.461   45646.922 - 8.75e-44   45652.134 - 9.51e-44   45949.915 - 1.68e-43
WAG+F+R5         -22765.693   45647.385 - 6.94e-44   45652.598 - 7.54e-44   45950.379 - 1.33e-43
Q.plant+F+R6     -22759.651   45639.302 - 3.95e-42   45644.886 - 3.57e-42   45952.744 - 4.08e-44
Q.plant+F+I+R5   -22763.773   45645.546 - 1.74e-43   45650.942 - 1.73e-43   45953.763 - 2.45e-44
WAG+F+R6         -22764.775   45649.550 - 2.35e-44   45655.133 - 2.12e-44   45962.991 - 2.43e-46
WAG+F+I+R4       -22775.622   45665.243 - 9.19e-48   45670.275 - 1.09e-47   45963.013 -  2.4e-46
Dayhoff+F+R5     -22772.331   45660.661 - 9.09e-47   45665.873 - 9.88e-47   45963.654 - 1.74e-46
DCMut+F+R5       -22772.462   45660.925 - 7.97e-47   45666.137 - 8.66e-47   45963.918 - 1.53e-46
Q.plant+F+I+R4   -22779.031   45672.062 - 3.04e-49   45677.094 - 3.62e-49   45969.832 - 7.94e-48
WAG+F+I+R5       -22772.125   45662.251 -  4.1e-47   45667.647 - 4.07e-47   45970.468 - 5.78e-48
Dayhoff+F+I+R5   -22773.974   45665.948 - 6.46e-48   45671.344 - 6.41e-48   45974.166 - 9.09e-49
Dayhoff+F+I+R4   -22781.280   45676.559 - 3.21e-50   45681.591 - 3.82e-50   45974.329 - 8.38e-49
DCMut+F+I+R5     -22774.147   45666.295 - 5.43e-48   45671.691 - 5.39e-48   45974.512 - 7.65e-49
DCMut+F+I+R4     -22781.460   45676.920 - 2.68e-50   45681.952 - 3.19e-50   45974.689 -    7e-49
Q.pfam+R5        -22847.029   45772.057 - 5.88e-71   45774.400 - 2.68e-70   45975.794 - 4.03e-49
Dayhoff+F+R6     -22771.612   45663.223 - 2.52e-47   45668.807 - 2.28e-47   45976.665 - 2.61e-49
DCMut+F+R6       -22771.804   45663.608 - 2.08e-47   45669.192 - 1.88e-47   45977.050 - 2.15e-49
VT+F+R5          -22780.835   45677.670 - 1.84e-50   45682.883 -    2e-50   45980.664 - 3.53e-50
Q.pfam+R6        -22845.204   45772.408 - 4.93e-71   45774.998 - 1.99e-70   45986.593 - 1.82e-51
VT+F+I+R4        -22788.419   45690.838 - 2.54e-53   45695.870 - 3.03e-53   45988.607 - 6.65e-52
Q.pfam+I+R4      -22858.704   45793.407 - 1.36e-75   45795.631 - 6.58e-75   45991.920 - 1.27e-52
VT+F+R6          -22780.033   45680.066 - 5.56e-51   45685.649 - 5.02e-51   45993.507 - 5.74e-53
Q.pfam+I+R5      -22852.769   45785.538 - 6.95e-74   45788.002 - 2.98e-73   45994.499 - 3.49e-53
VT+F+I+R5        -22785.669   45689.338 - 5.39e-53   45694.735 - 5.34e-53   45997.556 - 7.58e-54
Q.mammal+R5      -22863.708   45805.416 - 3.35e-78   45807.759 - 1.53e-77   46009.153 -  2.3e-56
JTT+R5           -22867.876   45813.752 - 5.19e-80   45816.094 - 2.37e-79   46017.489 - 3.56e-58
Q.mammal+R6      -22860.962   45803.924 - 7.07e-78   45806.513 - 2.85e-77   46018.109 - 2.61e-58
Q.mammal+I+R4    -22873.552   45823.105 - 4.83e-82   45825.328 - 2.34e-81   46021.618 - 4.51e-59
JTT+I+R4         -22874.850   45825.701 - 1.32e-82   45827.924 -  6.4e-82   46024.214 - 1.23e-59
JTT+I+R5         -22868.185   45816.370 -  1.4e-80   45818.835 - 6.02e-80   46025.331 - 7.05e-60
Q.mammal+I+R5    -22868.475   45816.949 - 1.05e-80   45819.413 - 4.51e-80   46025.910 - 5.28e-60
JTTDCMut+R5      -22872.690   45823.380 - 4.21e-82   45825.722 - 1.92e-81   46027.116 - 2.89e-60
Q.yeast+R5       -22872.690   45823.381 - 4.21e-82   45825.723 - 1.92e-81   46027.118 - 2.89e-60
JTT+R6           -22866.177   45814.354 - 3.84e-80   45816.944 - 1.55e-79   46028.539 - 1.42e-60
JTTDCMut+I+R4    -22879.614   45835.228 - 1.13e-84   45837.452 - 5.46e-84   46033.741 - 1.05e-61
JTTDCMut+I+R5    -22872.994   45825.988 - 1.14e-82   45828.452 - 4.91e-82   46034.949 - 5.75e-62
Q.yeast+I+R5     -22874.650   45829.300 - 2.18e-83   45831.764 - 9.38e-83   46038.261 -  1.1e-62
JTTDCMut+R6      -22871.075   45824.151 - 2.87e-82   45826.740 - 1.16e-81   46038.336 - 1.06e-62
Q.yeast+R6       -22872.547   45827.095 - 6.57e-83   45829.684 - 2.65e-82   46041.280 - 2.43e-63
Q.yeast+I+R4     -22888.493   45852.987 - 1.57e-88   45855.210 -  7.6e-88   46051.500 - 1.47e-65
VT+R5            -22885.737   45849.474 - 9.08e-88   45851.817 - 4.15e-87   46053.211 - 6.23e-66
Q.insect+R5      -22885.963   45849.927 - 7.24e-88   45852.269 - 3.31e-87   46053.664 - 4.97e-66
Q.plant+R5       -22887.360   45852.720 - 1.79e-88   45855.063 - 8.18e-88   46056.457 - 1.23e-66
VT+I+R4          -22892.497   45860.994 - 2.86e-90   45863.218 - 1.39e-89   46059.507 - 2.67e-67
Q.plant+R6       -22882.378   45846.756 - 3.54e-87   45849.346 - 1.43e-86   46060.941 - 1.31e-67
Q.plant+I+R5     -22886.745   45853.490 - 1.22e-88   45855.954 - 5.24e-88   46062.451 - 6.14e-68
VT+R6            -22884.685   45851.370 - 3.52e-88   45853.960 - 1.42e-87   46065.555 -  1.3e-68
Q.insect+R6      -22885.360   45852.720 - 1.79e-88   45855.310 - 7.23e-88   46066.905 - 6.62e-69
VT+I+R5          -22889.511   45859.022 - 7.67e-90   45861.486 -  3.3e-89   46067.983 - 3.86e-69
Q.insect+I+R5    -22889.767   45859.534 - 5.94e-90   45861.998 - 2.55e-89   46068.495 - 2.99e-69
Q.insect+I+R4    -22897.003   45870.005 - 3.16e-92   45872.229 - 1.53e-91   46068.518 - 2.95e-69
mtInv+F+R5       -22826.394   45768.787 - 3.01e-70   45774.000 - 3.28e-70   46071.781 - 5.78e-70
mtInv+F+I+R4     -22831.580   45777.159 - 4.58e-72   45782.191 - 5.45e-72   46074.929 -  1.2e-70
Q.mammal+F+R5    -22828.944   45773.888 - 2.35e-71   45779.101 - 2.56e-71   46076.881 - 4.51e-71
Q.plant+I+R4     -22902.048   45880.096 - 2.04e-94   45882.320 - 9.86e-94   46078.609 -  1.9e-71
mtInv+F+R6       -22823.071   45766.142 - 1.13e-69   45771.725 - 1.02e-69   46079.583 - 1.17e-71
mtInv+F+I+R5     -22827.301   45772.603 - 4.47e-71   45777.999 - 4.44e-71   46080.820 - 6.29e-72
Q.mammal+F+R6    -22824.963   45769.926 - 1.71e-70   45775.509 - 1.54e-70   46083.367 - 1.76e-72
Q.mammal+F+I+R4  -22838.572   45791.145 - 4.21e-75   45796.177 - 5.01e-75   46088.914 -  1.1e-73
Q.mammal+F+I+R5  -22833.987   45785.974 - 5.59e-74   45791.370 - 5.54e-74   46094.192 - 7.86e-75
LG+R5            -22906.452   45890.904 - 9.16e-97   45893.246 - 4.18e-96   46094.641 - 6.28e-75
LG+I+R4          -22913.578   45903.156 -    2e-99   45905.379 -  9.7e-99   46101.669 - 1.87e-76
LG+I+R5          -22906.469   45892.939 - 3.31e-97   45895.403 - 1.42e-96   46101.900 - 1.67e-76
LG+R6            -22903.037   45888.073 - 3.77e-96   45890.663 - 1.52e-95   46102.258 - 1.39e-76
LG+R4            -22919.217   45912.434 - 1.94e-101   45914.542 - 9.93e-101   46105.723 - 2.46e-77
LG+I+R3          -22936.557   45945.114 - 1.55e-108   45947.109 - 8.42e-108   46133.179 - 2.69e-83
LG+G4            -22951.087   45966.175 - 4.14e-113   45967.752 - 2.77e-112   46133.344 - 2.48e-83
cpREV+F+R5       -22859.338   45834.676 - 1.48e-84   45839.888 - 1.61e-84   46137.669 - 2.85e-84
FLU+F+R5         -22859.368   45834.737 - 1.44e-84   45839.949 - 1.57e-84   46137.730 - 2.76e-84
LG+I+G4          -22951.392   45968.784 - 1.12e-113   45970.461 - 7.15e-113   46141.177 - 4.93e-85
cpREV+F+I+R4     -22865.457   45844.914 - 8.88e-87   45849.946 - 1.06e-86   46142.683 - 2.32e-85
cpREV+F+I+R5     -22859.088   45836.177 - 7.01e-85   45841.573 - 6.95e-85   46144.394 - 9.87e-86
cpREV+F+R6       -22856.796   45833.593 - 2.55e-84   45839.176 -  2.3e-84   46147.034 - 2.64e-86
FLU+F+R6         -22857.306   45834.611 - 1.53e-84   45840.195 - 1.38e-84   46148.053 - 1.58e-86
WAG+R5           -22934.532   45947.063 - 5.85e-109   45949.406 - 2.67e-108   46150.800 - 4.01e-87
FLU+F+I+R5       -22865.208   45848.416 - 1.54e-87   45853.812 - 1.53e-87   46156.634 - 2.17e-88
FLU+F+I+R4       -22873.693   45861.387 - 2.35e-90   45866.419 -  2.8e-90   46159.156 - 6.15e-89
WAG+I+R4         -22942.324   45960.648 - 6.56e-112   45962.872 - 3.18e-111   46159.161 - 6.13e-89
WAG+I+R5         -22938.212   45956.425 - 5.42e-111   45958.889 - 2.33e-110   46165.386 - 2.73e-90
WAG+R6           -22935.625   45953.250 - 2.65e-110   45955.839 - 1.07e-109   46167.435 - 9.79e-91
Blosum62+F+R5    -22876.465   45868.930 - 5.41e-92   45874.142 - 5.89e-92   46171.923 - 1.04e-91
Blosum62+F+I+R4  -22884.192   45882.384 - 6.49e-95   45887.416 - 7.72e-95   46180.154 - 1.69e-93
Blosum62+F+R6    -22876.060   45872.120 -  1.1e-92   45877.703 - 9.92e-93   46185.561 - 1.13e-94
Blosum62+F+I+R5  -22882.610   45883.221 - 4.27e-95   45888.617 - 4.23e-95   46191.438 - 6.01e-96
PMB+F+R5         -22886.597   45889.195 - 2.15e-96   45894.407 - 2.34e-96   46192.188 - 4.13e-96
mtZOA+F+R5       -22889.014   45894.028 - 1.92e-97   45899.241 - 2.09e-97   46197.022 - 3.68e-97
PMB+F+I+R4       -22893.749   45901.498 - 4.58e-99   45906.530 - 5.45e-99   46199.268 -  1.2e-97
mtZOA+F+R6       -22883.771   45887.543 - 4.92e-96   45893.126 - 4.44e-96   46200.984 - 5.08e-98
mtZOA+F+I+R4     -22895.845   45905.691 - 5.64e-100   45910.723 - 6.71e-100   46203.460 - 1.47e-98
LG+R3            -22975.508   46021.016 - 5.11e-125   46022.902 - 2.93e-124   46203.857 - 1.21e-98
mtZOA+F+I+R5     -22889.190   45896.380 - 5.92e-98   45901.777 - 5.88e-98   46204.598 - 8.34e-99
PMB+F+R6         -22886.719   45893.439 - 2.58e-97   45899.022 - 2.33e-97   46206.880 - 2.66e-99
PMB+F+I+R5       -22892.371   45902.742 - 2.46e-99   45908.139 - 2.44e-99   46210.960 - 3.46e-100
Q.bird+F+R5      -22900.184   45916.367 - 2.71e-102   45921.580 - 2.94e-102   46219.361 - 5.19e-102
Q.bird+F+R6      -22894.921   45909.842 - 7.07e-101   45915.425 - 6.39e-101   46223.283 - 7.3e-103
Q.bird+R5        -22973.178   46024.357 - 9.62e-126   46026.699 - 4.39e-125   46228.093 - 6.59e-104
Q.bird+F+I+R5    -22901.879   45921.757 - 1.83e-103   45927.154 - 1.81e-103   46229.975 - 2.57e-104
Q.bird+F+I+R4    -22909.907   45933.814 - 4.41e-106   45938.846 - 5.24e-106   46231.583 - 1.15e-104
Q.bird+R6        -22969.513   46021.027 - 5.08e-125   46023.616 - 2.05e-124   46235.212 - 1.88e-105
mtMet+F+R5       -22909.224   45934.447 - 3.21e-106   45939.660 - 3.49e-106   46237.441 - 6.16e-106
Q.bird+I+R5      -22975.006   46030.013 - 5.69e-127   46032.477 - 2.44e-126   46238.974 - 2.86e-106
Q.bird+I+R4      -22984.281   46044.562 - 3.94e-130   46046.786 - 1.91e-129   46243.075 - 3.68e-107
mtMet+F+R6       -22905.090   45930.180 - 2.71e-105   45935.764 - 2.45e-105   46243.622 - 2.8e-107
mtMet+F+I+R4     -22916.332   45946.663 - 7.14e-109   45951.695 - 8.5e-109   46244.433 - 1.87e-107
mtMet+F+I+R5     -22911.086   45940.173 - 1.83e-107   45945.569 - 1.82e-107   46248.390 - 2.58e-108
Dayhoff+R5       -23022.818   46123.636 - 2.66e-147   46125.979 - 1.21e-146   46327.373 - 1.82e-125
DCMut+R5         -23022.964   46123.929 - 2.3e-147   46126.271 - 1.05e-146   46327.666 - 1.57e-125
Dayhoff+I+R4     -23028.595   46133.190 - 2.24e-149   46135.413 - 1.09e-148   46331.703 - 2.09e-126
DCMut+I+R4       -23028.712   46133.424 - 1.99e-149   46135.648 - 9.65e-149   46331.937 - 1.86e-126
Dayhoff+I+R5     -23022.273   46124.547 - 1.69e-147   46127.011 - 7.24e-147   46333.508 - 8.48e-127
DCMut+I+R5       -23022.468   46124.936 - 1.39e-147   46127.401 - 5.96e-147   46333.897 - 6.98e-127
Dayhoff+R6       -23020.895   46123.789 - 2.46e-147   46126.379 - 9.94e-147   46337.974 - 9.09e-128
DCMut+R6         -23021.189   46124.378 - 1.83e-147   46126.967 - 7.4e-147   46338.563 - 6.77e-128
mtREV+F+R5       -22965.510   46047.020 - 1.15e-130   46052.233 - 1.25e-130   46350.014 - 2.21e-130
mtREV+F+I+R5     -22962.958   46043.916 - 5.44e-130   46049.312 - 5.4e-130   46352.133 - 7.66e-131
mtREV+F+R6       -22959.571   46039.141 - 5.92e-129   46044.725 - 5.35e-129   46352.582 - 6.12e-131
HIVb+F+R5        -22967.686   46051.372 - 1.31e-131   46056.584 - 1.42e-131   46354.365 - 2.51e-131
mtREV+F+I+R4     -22971.701   46057.402 - 6.42e-133   46062.433 - 7.64e-133   46355.171 - 1.68e-131
HIVb+F+I+R5      -22965.884   46049.767 - 2.92e-131   46055.164 - 2.89e-131   46357.985 - 4.11e-132
HIVb+F+R6        -22963.137   46046.274 - 1.67e-130   46051.857 - 1.51e-130   46359.715 - 1.73e-132
HIVb+F+I+R4      -22982.660   46079.321 - 1.12e-137   46084.353 - 1.33e-137   46377.090 - 2.92e-136
cpREV+R5         -23051.442   46180.883 - 9.86e-160   46183.225 - 4.5e-159   46384.620 - 6.76e-138
cpREV+I+R4       -23056.923   46189.846 - 1.12e-161   46192.070 - 5.4e-161   46388.359 - 1.04e-138
cpREV+R6         -23048.571   46179.142 - 2.35e-159   46181.732 - 9.5e-159   46393.327 - 8.69e-140
cpREV+I+R5       -23055.865   46191.730 - 4.35e-162   46194.195 - 1.87e-161   46400.691 - 2.19e-141
LG+I+R2          -23078.670   46225.339 - 2.19e-169   46227.119 - 1.32e-168   46402.956 - 7.05e-142
FLU+R5           -23081.038   46240.075 - 1.38e-172   46242.418 - 6.31e-172   46443.812 - 9.47e-151
FLU+R6           -23080.259   46242.518 - 4.07e-173   46245.108 - 1.64e-172   46456.703 - 1.5e-153
FLU+I+R5         -23084.710   46249.421 - 1.29e-174   46251.885 - 5.55e-174   46458.382 - 6.49e-154
mtART+F+R5       -23020.376   46156.752 - 1.71e-154   46161.965 - 1.86e-154   46459.745 - 3.28e-154
FLU+I+R4         -23094.529   46265.058 - 5.19e-178   46267.282 - 2.52e-177   46463.571 - 4.85e-155
mtART+F+R6       -23016.678   46153.355 - 9.36e-154   46158.939 - 8.45e-154   46466.796 - 9.67e-156
mtART+F+I+R5     -23025.115   46168.231 - 5.51e-157   46173.627 - 5.46e-157   46476.448 - 7.75e-158
mtART+F+I+R4     -23032.667   46179.334 - 2.14e-159   46184.366 - 2.54e-159   46477.104 - 5.59e-158
rtREV+R5         -23099.794   46277.589 - 9.87e-181   46279.931 - 4.51e-180   46481.326 - 6.77e-159
rtREV+I+R4       -23108.352   46292.704 - 5.15e-184   46294.928 - 2.5e-183   46491.217 - 4.81e-161
rtREV+R6         -23097.623   46277.245 - 1.17e-180   46279.835 - 4.73e-180   46491.430 - 4.33e-161
rtREV+I+R5       -23104.786   46289.572 - 2.47e-183   46292.036 - 1.06e-182   46498.533 - 1.24e-162
PMB+R5           -23123.708   46325.416 - 4.06e-191   46327.759 - 1.85e-190   46529.153 - 2.78e-169
PMB+I+R4         -23130.003   46336.005 - 2.04e-193   46338.229 - 9.88e-193   46534.518 - 1.9e-170
PMB+R6           -23124.476   46330.953 - 2.55e-192   46333.542 - 1.03e-191   46545.138 - 9.41e-173
FLAVI+F+R5       -23063.454   46242.909 - 3.35e-173   46248.121 - 3.64e-173   46545.902 - 6.42e-173
PMB+I+R5         -23128.515   46337.031 - 1.22e-193   46339.495 - 5.24e-193   46545.992 - 6.14e-173
FLAVI+F+I+R5     -23060.720   46239.441 - 1.9e-172   46244.837 - 1.88e-172   46547.658 - 2.67e-173
FLAVI+F+R6       -23057.195   46234.389 - 2.37e-171   46239.973 - 2.14e-171   46547.831 - 2.45e-173
mtVer+F+R5       -23065.722   46247.444 - 3.47e-174   46252.657 - 3.77e-174   46550.438 - 6.65e-174
FLAVI+F+I+R4     -23072.229   46258.459 - 1.41e-176   46263.491 - 1.67e-176   46556.228 - 3.68e-175
mtVer+F+R6       -23061.825   46243.649 - 2.31e-173   46249.233 - 2.09e-173   46557.091 - 2.39e-175
mtVer+F+I+R4     -23074.966   46263.932 - 9.12e-178   46268.964 - 1.08e-177   46561.702 - 2.38e-176
mtVer+F+I+R5     -23067.848   46253.695 - 1.52e-175   46259.091 - 1.51e-175   46561.913 - 2.14e-176
Blosum62+R5      -23171.357   46420.713 - 8.23e-212   46423.056 - 3.76e-211   46624.450 - 5.64e-190
Blosum62+I+R4    -23177.830   46431.659 - 3.45e-214   46433.883 - 1.67e-213   46630.172 - 3.23e-191
Blosum62+R6      -23171.528   46425.057 - 9.38e-213   46427.646 - 3.78e-212   46639.242 - 3.46e-193
Blosum62+I+R5    -23176.133   46432.266 - 2.55e-214   46434.730 - 1.1e-213   46641.227 - 1.28e-193
LG+R2            -23234.698   46535.395 - 1.03e-236   46537.072 - 6.55e-236   46707.788 - 4.52e-208
mtMAM+F+R5       -23183.893   46483.786 - 1.66e-225   46488.999 - 1.8e-225   46786.780 - 3.18e-225
mtMAM+F+R6       -23180.203   46480.407 - 8.97e-225   46485.991 - 8.1e-225   46793.848 - 9.27e-227
mtMAM+F+I+R4     -23197.296   46508.592 - 6.8e-231   46513.624 - 8.09e-231   46806.361 - 1.78e-229
mtMAM+F+I+R5     -23190.749   46499.498 - 6.42e-229   46504.894 - 6.36e-229   46807.715 - 9.03e-230
HIVw+F+R5        -23213.497   46542.993 - 2.3e-238   46548.206 - 2.5e-238   46845.987 - 4.42e-238
HIVw+F+I+R4      -23217.557   46549.115 - 1.08e-239   46554.147 - 1.28e-239   46846.884 - 2.82e-238
HIVw+F+I+R5      -23212.465   46542.930 - 2.38e-238   46548.327 - 2.36e-238   46851.148 - 3.35e-239
HIVw+F+R6        -23209.768   46539.535 - 1.3e-237   46545.119 - 1.17e-237   46852.977 - 1.34e-239
HIVb+R5          -23305.989   46689.977 - 2.79e-270   46692.320 - 1.27e-269   46893.714 - 1.91e-248
HIVb+I+R5        -23305.693   46691.386 - 1.38e-270   46693.850 - 5.92e-270   46900.347 - 6.94e-250
HIVb+R6          -23302.435   46686.870 - 1.32e-269   46689.459 - 5.32e-269   46901.055 - 4.87e-250
HIVb+I+R4        -23318.732   46713.463 - 2.22e-275   46715.687 - 1.07e-274   46911.976 - 2.07e-252
FLAVI+R5         -23477.527   47033.054 -        0   47035.397 -        0   47236.791 - 5.93e-323
FLAVI+R6         -23471.098   47024.196 -        0   47026.785 -        0   47238.381 - 2.96e-323
FLAVI+I+R5       -23477.466   47034.931 -        0   47037.395 -        0   47243.892 -        0
FLAVI+I+R4       -23489.350   47054.701 -        0   47056.924 -        0   47253.214 -        0
HIVw+R5          -23819.266   47716.532 -        0   47718.874 -        0   47920.269 -        0
HIVw+I+R4        -23825.148   47726.295 -        0   47728.519 -        0   47924.808 -        0
HIVw+I+R5        -23818.721   47717.443 -        0   47719.907 -        0   47926.404 -        0
HIVw+R6          -23818.410   47718.820 -        0   47721.409 -        0   47933.005 -        0
mtZOA+R6         -24006.187   48094.374 -        0   48096.963 -        0   48308.559 -        0
mtZOA+R5         -24019.767   48117.534 -        0   48119.876 -        0   48321.271 -        0
mtZOA+I+R5       -24017.003   48114.006 -        0   48116.471 -        0   48322.967 -        0
mtZOA+I+R4       -24035.831   48147.662 -        0   48149.886 -        0   48346.175 -        0
mtREV+R6         -24197.736   48477.473 -        0   48480.062 -        0   48691.658 -        0
mtREV+R5         -24205.813   48489.625 -        0   48491.967 -        0   48693.362 -        0
mtREV+I+R5       -24203.297   48486.594 -        0   48489.058 -        0   48695.555 -        0
mtREV+I+R4       -24212.444   48500.888 -        0   48503.112 -        0   48699.401 -        0
mtART+R6         -24346.802   48775.604 -        0   48778.193 -        0   48989.789 -        0
mtMet+R6         -24350.287   48782.573 -        0   48785.163 -        0   48996.758 -        0
mtART+R5         -24357.930   48793.859 -        0   48796.201 -        0   48997.596 -        0
mtMet+R5         -24359.236   48796.471 -        0   48798.814 -        0   49000.208 -        0
mtART+I+R5       -24361.441   48802.883 -        0   48805.347 -        0   49011.844 -        0
mtMet+I+R5       -24362.585   48805.170 -        0   48807.634 -        0   49014.131 -        0
LG+I             -24392.089   48848.177 -        0   48849.755 -        0   49015.346 -        0
mtMet+I+R4       -24375.672   48827.344 -        0   48829.568 -        0   49025.857 -        0
mtART+I+R4       -24375.888   48827.775 -        0   48829.999 -        0   49026.288 -        0
mtVer+R5         -24389.456   48856.913 -        0   48859.255 -        0   49060.650 -        0
mtVer+R6         -24382.235   48846.470 -        0   48849.059 -        0   49060.655 -        0
mtVer+I+R5       -24393.481   48866.963 -        0   48869.427 -        0   49075.924 -        0
mtVer+I+R4       -24404.203   48884.406 -        0   48886.629 -        0   49082.919 -        0
mtMAM+R5         -24487.258   49052.516 -        0   49054.858 -        0   49256.253 -        0
mtMAM+R6         -24481.396   49044.791 -        0   49047.381 -        0   49258.976 -        0
mtMAM+I+R5       -24498.634   49077.268 -        0   49079.732 -        0   49286.229 -        0
mtMAM+I+R4       -24507.209   49090.419 -        0   49092.642 -        0   49288.932 -        0
mtInv+R5         -24592.582   49263.164 -        0   49265.506 -        0   49466.901 -        0
mtInv+R6         -24588.854   49259.708 -        0   49262.298 -        0   49473.893 -        0
mtInv+I+R4       -24606.251   49288.503 -        0   49290.726 -        0   49487.016 -        0
mtInv+I+R5       -24599.231   49278.461 -        0   49280.926 -        0   49487.422 -        0
LG               -25098.869   50259.738 -        0   50261.219 -        0   50421.683 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+F+R5

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0799
  pi(R) = 0.0611
  pi(N) = 0.0462
  pi(D) = 0.0583
  pi(C) = 0.0112
  pi(Q) = 0.0472
  pi(E) = 0.0655
  pi(G) = 0.0465
  pi(H) = 0.0176
  pi(I) = 0.0588
  pi(L) = 0.1285
  pi(K) = 0.0475
  pi(M) = 0.0168
  pi(F) = 0.0364
  pi(P) = 0.0488
  pi(S) = 0.0954
  pi(T) = 0.0472
  pi(W) = 0.0064
  pi(Y) = 0.0256
  pi(V) = 0.0551

Model of rate heterogeneity: FreeRate with 5 categories
Site proportion and rates:  (0.1980,0.0050) (0.2885,0.0449) (0.1798,0.1702) (0.1520,0.6702) (0.1817,4.6977)

 Category  Relative_rate  Proportion
  1         0.0050         0.1980
  2         0.0449         0.2885
  3         0.1702         0.1798
  4         0.6702         0.1520
  5         4.6977         0.1817

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -22665.5307 (s.e. 464.2834)
Unconstrained log-likelihood (without tree): -9417.0871
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 45447.0614
Corrected Akaike information criterion (AICc) score: 45452.2739
Bayesian information criterion (BIC) score: 45750.0549

Total tree length (sum of branch lengths): 81.9215
Sum of internal branch lengths: 28.0186 (34.2018% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                     +------Botrytis_cinerea_T4
|                              +------| (99.2/100)
|                              |      |         +--Colletotrichum_graminicola_M1.001
|                              |      |    +----| (100/100)
|                              |      |    |    +--Colletotrichum_higginsianum_IMI_349063
|                              |      +----| (98.2/100)
|                              |           |       +--Fusarium_graminearum_PH-1
|                              |           |    +--| (94.1/96)
|                              |           |    |  +--Fusarium_verticillioides_7600
|                              |           +----| (100/100)
|                              |                +-------Trichoderma_harzianum_CBS_226.95
|          +-------------------| (100/100)
|          |                   +-------------------Zymoseptoria_tritici_IP0323
|  +-------| (98.3/100)
|  |       +-----------------------------Ustilago_maydis
+--| (65.3/70)
|  |                       +------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |                    +--| (94.7/93)
|  |                    |  +--Mucor_mucedo_NRRL_3635
|  |                +---| (99.6/100)
|  |                |   +---------Rhizopus_stolonifer_NRRL_66455
|  |            +---| (97.3/97)
|  |            |   +-------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +------------| (100/100)
|               +-----------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
|  +-----------------------Mortierella_elongata_AG-77
+--| (19.4/58)
   |                     +---------------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
   +---------------------| (100/100)
                         +-------------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:4.8697630275,((((Botrytis_cinerea_T4:1.9348590819,((Colletotrichum_graminicola_M1.001:0.1414734643,Colletotrichum_higginsianum_IMI_349063:0.0341020992)100/100:1.4015866690,((Fusarium_graminearum_PH-1:0.6383153013,Fusarium_verticillioides_7600:0.3532796405)94.1/96:0.4565575825,Trichoderma_harzianum_CBS_226.95:2.2568544451)100/100:1.5108664950)98.2/100:1.4103655430)99.2/100:1.8538841210,Zymoseptoria_tritici_IP0323:5.2632822926)100/100:5.4276942530,Ustilago_maydis:7.9299812825)98.3/100:2.1921009950,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.9754415719,Mucor_mucedo_NRRL_3635:0.8195492758)94.7/93:0.6652258150,Rhizopus_stolonifer_NRRL_66455:2.8622971061)99.6/100:1.2050176860,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:2.2050992156)97.3/97:1.1194920970,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:3.3809985712)100/100:3.5888041550)65.3/70:0.4913852153,(Mortierella_elongata_AG-77:6.3949314484,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:9.0050170990,Zoophthora_radicans_ATCC_208865:3.8376351842)100/100:5.9302997880)19.4/58:0.7653558475);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -22665.525898
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                     +------Botrytis_cinerea_T4
|                              +------| (100)
|                              |      |         +--Colletotrichum_graminicola_M1.001
|                              |      |    +----| (100)
|                              |      |    |    +--Colletotrichum_higginsianum_IMI_349063
|                              |      +----| (100)
|                              |           |       +--Fusarium_graminearum_PH-1
|                              |           |    +--| (96)
|                              |           |    |  +--Fusarium_verticillioides_7600
|                              |           +----| (100)
|                              |                +-------Trichoderma_harzianum_CBS_226.95
|          +-------------------| (100)
|          |                   +-------------------Zymoseptoria_tritici_IP0323
|  +-------| (100)
|  |       +-----------------------------Ustilago_maydis
+--| (70)
|  |                       +------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |                    +--| (93)
|  |                    |  +--Mucor_mucedo_NRRL_3635
|  |                +---| (100)
|  |                |   +---------Rhizopus_stolonifer_NRRL_66455
|  |            +---| (97)
|  |            |   +-------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +------------| (100)
|               +-----------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
|  +-----------------------Mortierella_elongata_AG-77
+--| (58)
   |                     +---------------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
   +---------------------| (100)
                         +-------------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:4.8943931613,((((Botrytis_cinerea_T4:1.9459074248,((Colletotrichum_graminicola_M1.001:0.1419474845,Colletotrichum_higginsianum_IMI_349063:0.0341224231)100:1.4089156684,((Fusarium_graminearum_PH-1:0.6413176289,Fusarium_verticillioides_7600:0.3548012251)96:0.4577570617,Trichoderma_harzianum_CBS_226.95:2.2698925139)100:1.5193278148)100:1.4168471255)100:1.8610011278,Zymoseptoria_tritici_IP0323:5.2915830130)100:5.4543247915,Ustilago_maydis:7.9653993498)100:2.2030155854,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.9825075385,Mucor_mucedo_NRRL_3635:0.8228572359)93:0.6678231800,Rhizopus_stolonifer_NRRL_66455:2.8736080401)100:1.2094447961,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:2.2131654406)97:1.1245792966,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:3.3945765012)100:3.6037360186)70:0.4917845019,(Mortierella_elongata_AG-77:6.4261871152,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:9.0430716231,Zoophthora_radicans_ATCC_208865:3.8545112656)100:5.9555594531)58:0.7654662001);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/49967at4751.aa.mfa.treefile -m "Q.insect+F+R5{0.197978,0.00502528,0.288538,0.0448603,0.179803,0.170241,0.151972,0.670158,0.181708,4.69768}" --length 1372

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/49967at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/49967at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 02:40:49 2023
Total CPU time used: 152.562046 seconds (0h:2m:32s)
Total wall-clock time used: 77.50947618 seconds (0h:1m:17s)

