IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/50786at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 442656

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 869 amino-acid sites
Number of constant sites: 167 (= 19.2175% of all sites)
Number of invariant (constant or ambiguous constant) sites: 167 (= 19.2175% of all sites)
Number of parsimony informative sites: 552
Number of distinct site patterns: 761

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+F+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+F+R3    -16801.670   33711.341 -  0.00713   33718.638 -  0.00971   33968.777 +    0.431
Q.insect+F+R4    -16795.075   33702.150 +    0.706   33710.012 +    0.725   33969.122 +    0.362
Q.insect+F+I+R3  -16799.078   33708.155 -   0.0351   33715.732 -   0.0415   33970.359 +    0.195
Q.insect+F+I+R4  -16795.105   33704.210 +    0.252   33712.363 +    0.224   33975.948 -   0.0119
Q.yeast+F+R3     -16819.060   33746.121 -    2e-10   33753.418 - 2.72e-10   34003.557 - 1.21e-08
Q.yeast+F+R4     -16812.661   33737.322 - 1.63e-08   33745.184 - 1.67e-08   34004.293 - 8.35e-09
Q.yeast+F+I+R3   -16816.215   33742.430 - 1.26e-09   33750.007 -  1.5e-09   34004.634 - 7.04e-09
Q.yeast+F+I+R4   -16812.843   33739.687 - 4.99e-09   33747.840 - 4.43e-09   34011.425 - 2.36e-10
Q.insect+I+R3    -16887.547   33847.094 - 2.37e-32   33850.296 -  2.5e-31   34018.718 - 6.16e-12
Q.insect+R4      -16884.953   33843.905 - 1.17e-31   33847.289 - 1.12e-30   34020.297 -  2.8e-12
Q.insect+R3      -16893.290   33856.580 - 2.06e-34   33859.605 - 2.38e-33   34023.437 - 5.82e-13
Q.insect+I+R4    -16885.177   33846.355 - 3.43e-32   33849.926 - 3.01e-31   34027.514 - 7.58e-14
Q.pfam+I+R3      -16900.261   33872.523 - 7.12e-38   33875.725 - 7.52e-37   34044.147 - 1.85e-17
Q.pfam+R4        -16898.470   33870.940 - 1.57e-37   33874.324 - 1.52e-36   34047.332 - 3.77e-18
Q.pfam+R3        -16906.503   33883.006 - 3.77e-40   33886.031 - 4.35e-39   34049.863 - 1.06e-18
Q.pfam+I+R4      -16898.684   33873.367 - 4.67e-38   33876.938 -  4.1e-37   34054.526 - 1.03e-19
Q.yeast+I+R3     -16907.151   33886.303 - 7.25e-41   33889.505 - 7.66e-40   34057.927 - 1.88e-20
Q.yeast+R4       -16904.251   33882.501 - 4.85e-40   33885.885 - 4.68e-39   34058.893 - 1.16e-20
LG+I+R3          -16908.519   33889.038 - 1.85e-41   33892.240 - 1.95e-40   34060.663 -  4.8e-21
LG+R4            -16905.300   33884.599 -  1.7e-40   33887.983 - 1.64e-39   34060.991 - 4.07e-21
LG+R3            -16912.276   33894.551 - 1.17e-42   33897.576 - 1.35e-41   34061.408 - 3.31e-21
Q.pfam+F+I+R3    -16845.380   33800.760 - 2.73e-22   33808.337 - 3.23e-22   34062.964 - 1.52e-21
Q.pfam+F+R3      -16849.149   33806.297 - 1.71e-23   33813.595 - 2.33e-23   34063.734 - 1.03e-21
Q.yeast+R3       -16913.561   33897.122 - 3.25e-43   33900.147 - 3.74e-42   34063.979 - 9.15e-22
Q.pfam+F+R4      -16843.597   33799.194 - 5.97e-22   33807.056 - 6.13e-22   34066.165 - 3.07e-22
Q.yeast+I+R4     -16904.717   33885.434 - 1.12e-40   33889.005 - 9.83e-40   34066.593 - 2.48e-22
LG+I+R4          -16905.763   33887.526 - 3.93e-41   33891.097 - 3.45e-40   34068.685 -  8.7e-23
Q.pfam+F+I+R4    -16843.948   33801.897 - 1.55e-22   33810.049 - 1.37e-22   34073.635 - 7.32e-24
LG+R5            -16905.202   33888.405 - 2.54e-41   33892.168 - 2.02e-40   34074.331 - 5.17e-24
VT+R3            -16919.171   33908.341 - 1.19e-45   33911.366 - 1.37e-44   34075.198 - 3.35e-24
LG+G4            -16929.794   33923.587 - 5.81e-49   33926.114 -  8.6e-48   34076.142 - 2.09e-24
VT+I+R3          -16918.236   33908.471 - 1.11e-45   33911.673 - 1.18e-44   34080.096 - 2.89e-25
VT+R4            -16916.806   33907.612 - 1.71e-45   33910.996 - 1.65e-44   34084.004 -  4.1e-26
LG+I+G4          -16930.693   33927.387 - 8.69e-50   33930.074 - 1.19e-48   34084.709 - 2.88e-26
VT+I+R4          -16917.222   33910.443 - 4.15e-46   33914.014 - 3.65e-45   34091.602 - 9.18e-28
WAG+R3           -16930.334   33930.668 - 1.69e-50   33933.693 - 1.94e-49   34097.525 - 4.75e-29
LG+F+R3          -16867.394   33842.788 - 2.04e-31   33850.085 - 2.78e-31   34100.225 - 1.23e-29
WAG+I+R3         -16929.794   33931.588 - 1.06e-50   33934.790 - 1.12e-49   34103.213 - 2.76e-30
LG+F+R4          -16862.295   33836.590 - 4.52e-30   33844.452 - 4.65e-30   34103.562 - 2.32e-30
LG+F+I+R3        -16865.707   33841.415 - 4.05e-31   33848.992 -  4.8e-31   34103.619 - 2.26e-30
WAG+R4           -16928.224   33930.447 - 1.88e-50   33933.831 - 1.81e-49   34106.839 - 4.51e-31
LG+F+I+R4        -16862.548   33839.097 - 1.29e-30   33847.250 - 1.15e-30   34110.835 - 6.12e-32
WAG+I+R4         -16928.660   33933.321 - 4.47e-51   33936.892 - 3.93e-50   34114.480 - 9.89e-33
rtREV+F+R4       -16869.924   33851.849 -  2.2e-33   33859.711 - 2.26e-33   34118.820 - 1.13e-33
rtREV+F+R3       -16877.691   33863.382 - 6.88e-36   33870.679 - 9.37e-36   34120.818 - 4.16e-34
rtREV+F+I+R3     -16875.642   33861.285 - 1.96e-35   33868.862 - 2.33e-35   34123.489 - 1.09e-34
rtREV+F+I+R4     -16870.143   33854.287 -  6.5e-34   33862.440 - 5.77e-34   34126.025 - 3.08e-35
VT+F+R3          -16895.590   33899.180 - 1.16e-43   33906.477 - 1.58e-43   34156.616 -    7e-42
LG+I+R2          -16963.536   33995.071 - 1.74e-64   33997.925 - 2.19e-63   34157.161 - 5.33e-42
VT+F+I+R3        -16895.164   33900.328 - 6.53e-44   33907.905 - 7.73e-44   34162.532 - 3.64e-43
VT+F+R4          -16894.364   33900.729 - 5.35e-44   33908.591 - 5.49e-44   34167.700 - 2.74e-44
VT+F+I+R4        -16894.555   33903.110 - 1.62e-44   33911.263 - 1.44e-44   34174.849 - 7.69e-46
WAG+F+R3         -16906.036   33920.073 - 3.37e-48   33927.370 - 4.59e-48   34177.509 - 2.03e-46
WAG+F+I+R3       -16905.531   33921.061 - 2.05e-48   33928.638 - 2.43e-48   34183.265 - 1.14e-47
WAG+F+R4         -16904.446   33920.891 - 2.24e-48   33928.754 -  2.3e-48   34187.863 - 1.15e-48
WAG+F+I+R4       -16904.742   33923.484 - 6.12e-49   33931.636 - 5.44e-49   34195.222 -  2.9e-50
JTTDCMut+R3      -16990.777   34051.555 - 9.47e-77   34054.580 - 1.09e-75   34218.412 - 2.67e-55
Dayhoff+F+R4     -16921.463   33954.926 -  9.1e-56   33962.788 - 9.35e-56   34221.897 - 4.67e-56
DCMut+F+R4       -16921.677   33955.355 - 7.35e-56   33963.217 - 7.55e-56   34222.326 - 3.77e-56
JTTDCMut+I+R3    -16989.382   34050.764 - 1.41e-76   34053.966 - 1.49e-75   34222.388 - 3.66e-56
Dayhoff+F+R3     -16928.713   33965.425 - 4.78e-58   33972.723 - 6.51e-58   34222.862 - 2.88e-56
JTTDCMut+R4      -16986.252   34046.504 - 1.18e-75   34049.888 - 1.14e-74   34222.896 - 2.84e-56
DCMut+F+R3       -16928.828   33965.656 - 4.26e-58   33972.953 -  5.8e-58   34223.092 - 2.57e-56
JTT+R3           -16993.835   34057.670 - 4.45e-78   34060.695 - 5.13e-77   34224.527 - 1.25e-56
Dayhoff+F+I+R3   -16927.054   33964.107 - 9.24e-58   33971.684 - 1.09e-57   34226.311 - 5.14e-57
DCMut+F+I+R3     -16927.185   33964.370 -  8.1e-58   33971.947 - 9.59e-58   34226.574 - 4.51e-57
Dayhoff+F+I+R4   -16921.089   33956.178 - 4.87e-56   33964.331 - 4.32e-56   34227.917 -  2.3e-57
JTTDCMut+F+R3    -16931.294   33970.589 - 3.61e-59   33977.886 - 4.92e-59   34228.025 - 2.18e-57
JTT+I+R3         -16992.235   34056.469 - 8.12e-78   34059.671 - 8.57e-77   34228.093 - 2.11e-57
DCMut+F+I+R4     -16921.305   33956.609 - 3.92e-56   33964.762 - 3.48e-56   34228.348 - 1.86e-57
JTT+R4           -16988.988   34051.976 - 7.67e-77   34055.360 -  7.4e-76   34228.368 - 1.84e-57
JTTDCMut+I+R4    -16986.506   34049.012 - 3.38e-76   34052.583 - 2.97e-75   34230.171 - 7.47e-58
JTT+F+R3         -16933.342   33974.683 - 4.67e-60   33981.981 - 6.36e-60   34232.120 - 2.82e-58
JTTDCMut+F+I+R3  -16930.260   33970.521 - 3.74e-59   33978.097 - 4.43e-59   34232.724 - 2.08e-58
JTTDCMut+F+R4    -16927.350   33966.700 - 2.53e-58   33974.562 - 2.59e-58   34233.671 -  1.3e-58
JTT+I+R4         -16989.333   34054.665 -    2e-77   34058.237 - 1.76e-76   34235.824 - 4.42e-59
JTT+F+I+R3       -16932.229   33974.458 - 5.22e-60   33982.035 - 6.19e-60   34236.662 - 2.91e-59
JTT+F+R4         -16929.216   33970.431 - 3.91e-59   33978.293 - 4.02e-59   34237.402 - 2.01e-59
JTTDCMut+F+I+R4  -16927.589   33969.178 - 7.32e-59   33977.331 -  6.5e-59   34240.917 - 3.46e-60
JTT+F+I+R4       -16929.502   33973.003 - 1.08e-59   33981.156 -  9.6e-60   34244.742 - 5.12e-61
rtREV+R4         -17009.341   34092.681 - 1.11e-85   34096.065 - 1.07e-84   34269.073 - 2.66e-66
rtREV+I+R3       -17015.677   34103.355 - 5.35e-88   34106.556 - 5.65e-87   34274.979 - 1.39e-67
rtREV+R3         -17019.139   34108.278 - 4.56e-89   34111.303 - 5.26e-88   34275.135 - 1.29e-67
rtREV+I+R4       -17009.858   34095.717 - 2.44e-86   34099.288 - 2.14e-85   34276.876 - 5.38e-68
PMB+F+R3         -16965.625   34039.250 - 4.45e-74   34046.547 - 6.06e-74   34296.686 - 2.69e-72
Blosum62+F+R3    -16966.430   34040.859 - 1.99e-74   34048.157 - 2.71e-74   34298.296 -  1.2e-72
PMB+F+I+R3       -16965.436   34040.872 - 1.98e-74   34048.449 - 2.34e-74   34303.076 -  1.1e-73
Blosum62+F+I+R3  -16966.374   34042.747 - 7.74e-75   34050.324 - 9.17e-75   34304.951 - 4.31e-74
Blosum62+F+R4    -16964.226   34040.452 - 2.44e-74   34048.314 - 2.51e-74   34307.423 - 1.25e-74
PMB+F+R4         -16964.356   34040.712 - 2.14e-74   34048.574 -  2.2e-74   34307.683 -  1.1e-74
PMB+F+I+R4       -16964.756   34043.512 - 5.28e-75   34051.665 - 4.69e-75   34315.251 -  2.5e-76
Blosum62+F+I+R4  -16964.992   34043.984 - 4.17e-75   34052.137 - 3.71e-75   34315.722 - 1.98e-76
Blosum62+R3      -17042.547   34155.093 - 3.11e-99   34158.118 - 3.59e-98   34321.950 - 8.78e-78
Blosum62+I+R3    -17041.597   34155.194 - 2.96e-99   34158.396 - 3.13e-98   34326.819 - 7.69e-79
Blosum62+R4      -17038.786   34151.572 - 1.81e-98   34154.956 - 1.75e-97   34327.963 - 4.34e-79
PMB+R3           -17048.169   34166.338 - 1.13e-101   34169.364 - 1.3e-100   34333.195 - 3.17e-80
Blosum62+I+R4    -17039.738   34155.477 - 2.57e-99   34159.048 - 2.26e-98   34336.636 - 5.68e-81
PMB+I+R3         -17047.221   34166.443 - 1.07e-101   34169.645 - 1.13e-100   34338.067 - 2.78e-81
PMB+R4           -17045.748   34165.497 - 1.72e-101   34168.881 - 1.65e-100   34341.889 - 4.11e-82
LG+R2            -17062.611   34191.221 - 4.45e-107   34193.909 - 6.08e-106   34348.543 - 1.47e-83
PMB+I+R4         -17046.322   34168.645 - 3.55e-102   34172.216 - 3.12e-101   34349.804 - 7.85e-84
Q.plant+I+R3     -17055.490   34182.979 - 2.74e-105   34186.181 - 2.89e-104   34354.604 - 7.13e-85
Q.plant+R4       -17052.125   34178.249 - 2.92e-104   34181.633 - 2.81e-103   34354.641 - 6.99e-85
Dayhoff+R3       -17058.930   34187.861 - 2.39e-106   34190.886 - 2.75e-105   34354.718 - 6.73e-85
DCMut+R3         -17059.386   34188.772 - 1.51e-106   34191.797 - 1.75e-105   34355.629 - 4.27e-85
Dayhoff+R4       -17052.800   34179.599 - 1.49e-104   34182.983 - 1.43e-103   34355.991 - 3.56e-85
DCMut+R4         -17053.329   34180.657 - 8.75e-105   34184.041 - 8.44e-104   34357.049 -  2.1e-85
Q.plant+I+R4     -17050.979   34177.958 - 3.38e-104   34181.529 - 2.96e-103   34359.117 - 7.46e-86
Dayhoff+I+R3     -17058.373   34188.746 - 1.53e-106   34191.947 - 1.62e-105   34360.370 - 3.99e-86
DCMut+I+R3       -17058.831   34189.661 - 9.71e-107   34192.863 - 1.02e-105   34361.286 - 2.52e-86
Dayhoff+I+R4     -17052.404   34180.808 - 8.12e-105   34184.379 - 7.13e-104   34361.967 - 1.79e-86
Q.plant+R3       -17062.702   34195.404 - 5.5e-108   34198.429 - 6.34e-107   34362.261 - 1.55e-86
DCMut+I+R4       -17052.939   34181.877 - 4.76e-105   34185.448 - 4.18e-104   34363.036 - 1.05e-86
Q.plant+F+R4     -16995.141   34102.282 - 9.14e-88   34110.144 - 9.39e-88   34369.253 -  4.7e-88
Q.plant+F+I+R3   -16999.663   34109.326 -  2.7e-89   34116.903 -  3.2e-89   34371.530 -  1.5e-88
Q.plant+F+R3     -17003.965   34115.929 - 9.95e-91   34123.227 - 1.36e-90   34373.366 - 6.01e-89
Q.plant+F+I+R4   -16994.345   34102.690 - 7.46e-88   34110.842 - 6.62e-88   34374.428 - 3.53e-89
mtInv+F+R4       -17061.058   34234.116 - 2.16e-116   34241.978 - 2.22e-116   34501.087 - 1.11e-116
mtInv+F+I+R4     -17060.723   34235.446 - 1.11e-116   34243.599 - 9.85e-117   34507.185 - 5.25e-118
mtInv+F+R3       -17074.427   34256.855 - 2.49e-121   34264.152 - 3.39e-121   34514.291 - 1.5e-119
mtInv+F+I+R3     -17071.706   34253.411 - 1.39e-120   34260.988 - 1.65e-120   34515.615 - 7.75e-120
cpREV+F+R3       -17082.384   34272.768 - 8.72e-125   34280.065 - 1.19e-124   34530.205 - 5.27e-123
cpREV+F+I+R3     -17080.930   34271.861 - 1.37e-124   34279.438 - 1.63e-124   34534.065 - 7.64e-124
cpREV+F+R4       -17078.657   34269.314 - 4.91e-124   34277.176 - 5.04e-124   34536.285 - 2.52e-124
cpREV+F+I+R4     -17078.529   34271.058 - 2.05e-124   34279.211 - 1.82e-124   34542.796 - 9.71e-126
Q.mammal+F+I+R3  -17095.679   34301.357 - 5.4e-131   34308.934 - 6.4e-131   34563.561 - 3.01e-130
Q.mammal+F+R4    -17092.467   34296.935 - 4.93e-130   34304.797 - 5.06e-130   34563.906 - 2.53e-130
Q.mammal+F+I+R4  -17092.453   34298.905 - 1.84e-130   34307.058 - 1.63e-130   34570.644 - 8.72e-132
Q.mammal+F+R3    -17104.630   34317.259 - 1.9e-134   34324.557 - 2.59e-134   34574.696 - 1.15e-132
cpREV+R3         -17183.186   34436.372 - 2.6e-160   34439.397 -   3e-159   34603.229 - 7.32e-139
mtZOA+F+R4       -17112.570   34337.140 - 9.17e-139   34345.002 - 9.42e-139   34604.111 - 4.71e-139
cpREV+I+R3       -17180.898   34433.797 - 9.41e-160   34436.999 - 9.94e-159   34605.421 - 2.45e-139
mtZOA+F+I+R4     -17111.216   34336.432 - 1.31e-138   34344.585 - 1.16e-138   34608.170 - 6.19e-140
cpREV+R4         -17179.976   34433.952 - 8.71e-160   34437.336 - 8.39e-159   34610.344 - 2.09e-140
mtZOA+F+I+R3     -17121.746   34353.492 - 2.58e-142   34361.069 - 3.06e-142   34615.696 - 1.44e-141
cpREV+I+R4       -17179.613   34435.225 - 4.61e-160   34438.796 - 4.04e-159   34616.384 - 1.02e-141
Q.mammal+R4      -17183.875   34441.749 - 1.77e-161   34445.133 - 1.7e-160   34618.141 - 4.23e-142
Q.mammal+I+R3    -17187.429   34446.858 - 1.37e-162   34450.060 - 1.45e-161   34618.482 - 3.57e-142
mtZOA+F+R3       -17126.884   34361.769 - 4.12e-144   34369.066 - 5.61e-144   34619.205 - 2.49e-142
Q.mammal+I+R4    -17183.730   34443.459 - 7.51e-162   34447.030 - 6.59e-161   34624.618 - 1.66e-143
Q.mammal+R3      -17196.861   34463.723 - 2.99e-166   34466.748 - 3.45e-165   34630.580 - 8.42e-145
mtREV+F+R4       -17153.130   34418.259 - 2.23e-156   34426.121 - 2.29e-156   34685.230 - 1.14e-156
mtREV+F+I+R4     -17152.089   34418.177 - 2.32e-156   34426.330 - 2.06e-156   34689.916 - 1.1e-157
mtREV+F+I+R3     -17159.993   34429.987 - 6.32e-159   34437.564 - 7.49e-159   34692.191 - 3.52e-158
mtREV+F+R3       -17166.364   34440.728 - 2.94e-161   34448.025 - 4.01e-161   34698.164 - 1.78e-159
mtMet+F+R4       -17170.159   34452.318 - 8.95e-164   34460.180 - 9.19e-164   34719.289 - 4.6e-164
mtMet+F+I+R4     -17168.600   34451.201 - 1.56e-163   34459.354 - 1.39e-163   34722.939 - 7.41e-165
mtMet+F+I+R3     -17178.835   34467.671 - 4.15e-167   34475.247 - 4.92e-167   34729.874 - 2.31e-166
mtMet+F+R3       -17184.586   34477.172 - 3.59e-169   34484.469 - 4.89e-169   34734.608 - 2.17e-167
Q.bird+F+R4      -17222.501   34557.003 - 1.66e-186   34564.865 - 1.7e-186   34823.974 - 8.52e-187
Q.bird+F+I+R3    -17227.367   34564.734 - 3.48e-188   34572.311 - 4.12e-188   34826.938 - 1.94e-187
Q.bird+F+I+R4    -17222.496   34558.991 - 6.14e-187   34567.144 - 5.45e-187   34830.730 - 2.91e-188
Q.bird+F+R3      -17239.991   34587.982 - 3.11e-193   34595.280 - 4.24e-193   34845.419 - 1.88e-191
FLU+F+I+R3       -17238.597   34587.194 - 4.61e-193   34594.771 - 5.46e-193   34849.398 - 2.57e-192
FLU+F+R4         -17235.356   34582.712 - 4.34e-192   34590.574 - 4.45e-192   34849.683 - 2.23e-192
mtART+F+R4       -17235.461   34582.922 - 3.9e-192   34590.784 - 4.01e-192   34849.893 -   2e-192
mtART+F+I+R4     -17233.010   34580.021 - 1.67e-191   34588.174 - 1.48e-191   34851.759 - 7.89e-193
mtART+F+I+R3     -17241.641   34593.282 - 2.2e-194   34600.858 - 2.6e-194   34855.485 - 1.22e-193
FLU+F+I+R4       -17235.481   34584.962 - 1.41e-192   34593.115 - 1.25e-192   34856.701 - 6.67e-194
FLU+F+R3         -17247.225   34602.450 - 2.24e-196   34609.747 - 3.06e-196   34859.886 - 1.36e-194
Q.bird+R4        -17305.897   34685.794 - 1.79e-214   34689.178 - 1.73e-213   34862.186 - 4.29e-195
Q.bird+I+R3      -17311.304   34694.607 - 2.18e-216   34697.809 - 2.31e-215   34866.232 - 5.68e-196
Q.bird+I+R4      -17305.625   34687.251 - 8.65e-215   34690.822 - 7.59e-214   34868.410 - 1.91e-196
mtART+F+R3       -17251.489   34610.978 - 3.16e-198   34618.275 - 4.3e-198   34868.415 - 1.91e-196
Q.bird+R3        -17323.611   34717.223 - 2.68e-221   34720.248 - 3.09e-220   34884.080 - 7.56e-200
HIVb+F+R4        -17279.358   34670.717 - 3.37e-211   34678.579 - 3.46e-211   34937.688 - 1.73e-211
HIVb+F+I+R4      -17277.968   34669.937 - 4.97e-211   34678.090 - 4.42e-211   34941.675 - 2.35e-212
HIVb+F+I+R3      -17288.639   34687.279 - 8.53e-215   34694.856 - 1.01e-214   34949.483 - 4.75e-214
HIVb+F+R3        -17293.312   34694.625 - 2.17e-216   34701.922 - 2.95e-216   34952.061 - 1.31e-214
FLU+R4           -17386.006   34846.013 - 2.9e-249   34849.397 - 2.79e-248   35022.405 - 6.94e-230
FLU+I+R3         -17390.534   34853.069 - 8.51e-251   34856.271 - 8.98e-250   35024.693 - 2.21e-230
FLU+I+R4         -17386.063   34848.125 - 1.01e-249   34851.696 - 8.85e-249   35029.284 - 2.23e-231
FLU+R3           -17400.231   34870.462 - 1.42e-254   34873.487 - 1.64e-253   35037.319 - 4.01e-233
HIVb+R4          -17432.842   34939.685 - 1.32e-269   34943.068 - 1.28e-268   35116.076 - 3.17e-250
HIVb+I+R4        -17430.624   34937.248 - 4.47e-269   34940.819 - 3.93e-268   35118.407 - 9.88e-251
HIVb+I+R3        -17439.753   34951.506 - 3.59e-272   34954.707 - 3.79e-271   35123.130 - 9.32e-252
HIVb+R3          -17446.376   34962.751 - 1.3e-274   34965.776 - 1.49e-273   35129.608 - 3.65e-253
mtVer+F+R4       -17393.003   34898.006 - 1.49e-260   34905.868 - 1.53e-260   35164.977 - 7.63e-261
mtVer+F+I+R4     -17390.946   34895.892 - 4.28e-260   34904.044 - 3.8e-260   35167.630 - 2.02e-261
mtVer+F+I+R3     -17406.370   34922.740 - 6.32e-266   34930.317 - 7.49e-266   35184.944 - 3.52e-265
mtVer+F+R3       -17414.982   34937.964 - 3.13e-269   34945.261 - 4.26e-269   35195.400 - 1.89e-267
mtMAM+F+I+R4     -17433.488   34980.976 - 1.43e-278   34989.129 - 1.27e-278   35252.715 - 6.77e-280
mtMAM+F+R4       -17437.596   34987.192 - 6.39e-280   34995.054 - 6.56e-280   35254.163 - 3.28e-280
mtMAM+F+I+R3     -17444.217   34998.433 - 2.31e-282   35006.010 - 2.74e-282   35260.637 - 1.29e-281
mtMAM+F+R3       -17462.682   35033.365 - 6.01e-290   35040.662 - 8.19e-290   35290.801 - 3.63e-288
LG+I             -17581.797   35227.594 -        0   35230.120 -        0   35380.149 - 1.44e-307
FLAVI+F+R4       -17546.229   35204.458 -        0   35212.320 -        0   35471.429 -        0
FLAVI+F+I+R4     -17544.102   35202.203 -        0   35210.356 -        0   35473.942 -        0
FLAVI+F+I+R3     -17559.546   35229.092 -        0   35236.668 -        0   35491.295 -        0
FLAVI+F+R3       -17570.433   35248.867 -        0   35256.164 -        0   35506.303 -        0
FLAVI+I+R4       -17721.989   35519.978 -        0   35523.549 -        0   35701.137 -        0
FLAVI+R4         -17726.196   35526.391 -        0   35529.775 -        0   35702.783 -        0
FLAVI+I+R3       -17734.434   35540.869 -        0   35544.071 -        0   35712.493 -        0
mtZOA+I+R4       -17732.951   35541.903 -        0   35545.474 -        0   35723.062 -        0
mtZOA+R4         -17737.135   35548.271 -        0   35551.655 -        0   35724.662 -        0
mtZOA+I+R3       -17740.905   35553.809 -        0   35557.011 -        0   35725.433 -        0
FLAVI+R3         -17750.213   35570.425 -        0   35573.451 -        0   35737.282 -        0
mtZOA+R3         -17759.687   35589.374 -        0   35592.399 -        0   35756.231 -        0
HIVw+F+R4        -17762.062   35636.125 -        0   35643.987 -        0   35903.096 -        0
HIVw+F+I+R4      -17760.634   35635.268 -        0   35643.421 -        0   35907.006 -        0
HIVw+F+I+R3      -17770.070   35650.139 -        0   35657.716 -        0   35912.343 -        0
HIVw+F+R3        -17777.267   35662.533 -        0   35669.831 -        0   35919.970 -        0
LG               -17898.660   35859.320 -        0   35861.690 -        0   36007.107 -        0
mtREV+R4         -17918.603   35911.205 -        0   35914.589 -        0   36087.597 -        0
mtREV+I+R3       -17922.956   35917.911 -        0   35921.113 -        0   36089.536 -        0
mtREV+I+R4       -17917.727   35911.455 -        0   35915.026 -        0   36092.614 -        0
mtREV+R3         -17939.171   35948.342 -        0   35951.367 -        0   36115.199 -        0
mtMet+I+R3       -17986.842   36045.683 -        0   36048.885 -        0   36217.307 -        0
mtMet+R4         -17983.543   36041.086 -        0   36044.470 -        0   36217.478 -        0
mtMet+I+R4       -17983.590   36043.180 -        0   36046.751 -        0   36224.339 -        0
mtMet+R3         -18002.631   36075.263 -        0   36078.288 -        0   36242.120 -        0
mtART+I+R4       -18031.440   36138.881 -        0   36142.452 -        0   36320.040 -        0
mtART+R4         -18038.972   36151.945 -        0   36155.329 -        0   36328.337 -        0
mtART+I+R3       -18043.551   36159.102 -        0   36162.304 -        0   36330.727 -        0
mtART+R3         -18068.189   36206.379 -        0   36209.404 -        0   36373.236 -        0
mtInv+I+R3       -18066.560   36205.121 -        0   36208.323 -        0   36376.745 -        0
mtInv+R4         -18063.756   36201.511 -        0   36204.895 -        0   36377.903 -        0
mtInv+I+R4       -18063.592   36203.184 -        0   36206.755 -        0   36384.343 -        0
mtInv+R3         -18078.380   36226.760 -        0   36229.785 -        0   36393.617 -        0
mtVer+R4         -18152.918   36379.836 -        0   36383.220 -        0   36556.227 -        0
mtVer+I+R4       -18150.420   36376.839 -        0   36380.410 -        0   36557.998 -        0
mtVer+I+R3       -18158.447   36388.894 -        0   36392.096 -        0   36560.518 -        0
HIVw+R4          -18156.377   36386.755 -        0   36390.138 -        0   36563.146 -        0
HIVw+I+R4        -18155.861   36387.722 -        0   36391.293 -        0   36568.881 -        0
HIVw+I+R3        -18169.400   36410.799 -        0   36414.001 -        0   36582.424 -        0
mtVer+R3         -18175.929   36421.857 -        0   36424.883 -        0   36588.714 -        0
HIVw+R3          -18176.767   36423.535 -        0   36426.560 -        0   36590.392 -        0
mtMAM+I+R4       -18273.513   36623.025 -        0   36626.596 -        0   36804.184 -        0
mtMAM+R4         -18277.855   36629.710 -        0   36633.094 -        0   36806.102 -        0
mtMAM+I+R3       -18286.712   36645.424 -        0   36648.626 -        0   36817.049 -        0
mtMAM+R3         -18314.310   36698.620 -        0   36701.646 -        0   36865.477 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+F+R3

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0640
  pi(R) = 0.0480
  pi(N) = 0.0383
  pi(D) = 0.0697
  pi(C) = 0.0048
  pi(Q) = 0.0340
  pi(E) = 0.0930
  pi(G) = 0.0524
  pi(H) = 0.0213
  pi(I) = 0.0503
  pi(L) = 0.0707
  pi(K) = 0.0799
  pi(M) = 0.0164
  pi(F) = 0.0465
  pi(P) = 0.0540
  pi(S) = 0.0681
  pi(T) = 0.0552
  pi(W) = 0.0303
  pi(Y) = 0.0285
  pi(V) = 0.0746

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.3127,0.0801) (0.4795,0.5689) (0.2078,3.3786)

 Category  Relative_rate  Proportion
  1         0.0801         0.3127
  2         0.5689         0.4795
  3         3.3786         0.2078

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16801.6511 (s.e. 383.7854)
Unconstrained log-likelihood (without tree): -5613.6779
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 33711.3023
Corrected Akaike information criterion (AICc) score: 33718.5995
Bayesian information criterion (BIC) score: 33968.7388

Total tree length (sum of branch lengths): 10.8375
Sum of internal branch lengths: 4.4494 (41.0556% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                  +------Botrytis_cinerea_T4
|                               +--| (42.6/67)
|                               |  |                     +--Colletotrichum_graminicola_M1.001
|                               |  |               +-----| (100/100)
|                               |  |               |     +--Colletotrichum_higginsianum_IMI_349063
|                               |  |        +------| (100/84)
|                               |  |        |      +--Fusarium_graminearum_PH-1
|                               |  |     +--| (97.8/79)
|                               |  |     |  +--Fusarium_verticillioides_7600
|                               |  +-----| (99.8/98)
|                               |        +--Trichoderma_harzianum_CBS_226.95
|       +-----------------------| (100/100)
|       |                       +-----------Zymoseptoria_tritici_IP0323
|   +---| (91/93)
|   |   +------------------------Ustilago_maydis
+---| (95.3/96)
|   +-----------------Mortierella_elongata_AG-77
|
|                          +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|                       +--| (83.4/85)
|                       |  +--Mucor_mucedo_NRRL_3635
|             +---------| (100/100)
|             |         +--Rhizopus_stolonifer_NRRL_66455
|         +---| (94/96)
|         |   +--------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +------| (100/100)
|  |      +---------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (57.5/75)
   |            +--------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
   +------------| (100/100)
                +-----------------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.7394087646,((((Botrytis_cinerea_T4:0.3332164782,((((Colletotrichum_graminicola_M1.001:0.0672757604,Colletotrichum_higginsianum_IMI_349063:0.0441442873)100/100:0.2869988528,Fusarium_graminearum_PH-1:0.0201980228)100/84:0.3366335594,Fusarium_verticillioides_7600:0.0239435406)97.8/79:0.0926748149,Trichoderma_harzianum_CBS_226.95:0.1274051130)99.8/98:0.2831241198)42.6/67:0.1547347604,Zymoseptoria_tritici_IP0323:0.5707276107)100/100:1.1198797800,Ustilago_maydis:1.1464554377)91/93:0.1872648998,Mortierella_elongata_AG-77:0.8551819919)95.3/96:0.2121828518,(((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0487763053,Mucor_mucedo_NRRL_3635:0.1008079353)83.4/85:0.0250110013,Rhizopus_stolonifer_NRRL_66455:0.1433746150)100/100:0.4906514774,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.4208739999)94/96:0.1850734190,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.4677264628)100/100:0.3273104790,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.4435895035,Zoophthora_radicans_ATCC_208865:0.8349985191)100/100:0.5950022963)57.5/75:0.1528701815);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -16801.651113
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                  +------Botrytis_cinerea_T4
|                               +--| (67)
|                               |  |                     +--Colletotrichum_graminicola_M1.001
|                               |  |               +-----| (100)
|                               |  |               |     +--Colletotrichum_higginsianum_IMI_349063
|                               |  |        +------| (84)
|                               |  |        |      +--Fusarium_graminearum_PH-1
|                               |  |     +--| (79)
|                               |  |     |  +--Fusarium_verticillioides_7600
|                               |  +-----| (98)
|                               |        +--Trichoderma_harzianum_CBS_226.95
|       +-----------------------| (100)
|       |                       +-----------Zymoseptoria_tritici_IP0323
|   +---| (93)
|   |   +------------------------Ustilago_maydis
+---| (96)
|   +-----------------Mortierella_elongata_AG-77
|
|                          +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|                       +--| (85)
|                       |  +--Mucor_mucedo_NRRL_3635
|             +---------| (100)
|             |         +--Rhizopus_stolonifer_NRRL_66455
|         +---| (96)
|         |   +--------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +------| (100)
|  |      +---------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (75)
   |            +--------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
   +------------| (100)
                +-----------------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.7392765096,((((Botrytis_cinerea_T4:0.3330302745,((((Colletotrichum_graminicola_M1.001:0.0672564687,Colletotrichum_higginsianum_IMI_349063:0.0441288009)100:0.2868412721,Fusarium_graminearum_PH-1:0.0202192854)84:0.3364650554,Fusarium_verticillioides_7600:0.0239444563)79:0.0926425298,Trichoderma_harzianum_CBS_226.95:0.1273678205)98:0.2831202116)67:0.1550006000,Zymoseptoria_tritici_IP0323:0.5703063969)100:1.1194237385,Ustilago_maydis:1.1461169274)93:0.1872356757,Mortierella_elongata_AG-77:0.8549496512)96:0.2121764620,(((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0487736576,Mucor_mucedo_NRRL_3635:0.1007965584)85:0.0250060397,Rhizopus_stolonifer_NRRL_66455:0.1433677376)100:0.4905652440,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.4208555592)96:0.1850618486,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.4677011960)100:0.3272362050,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.4435618307,Zoophthora_radicans_ATCC_208865:0.8348246509)100:0.5948999431)75:0.1528800975);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/50786at4751.aa.mfa.treefile -m "Q.insect+F+R3{0.312662,0.0800584,0.479514,0.568944,0.207824,3.3786}" --length 869

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/50786at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/50786at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:48:30 2023
Total CPU time used: 68.168869 seconds (0h:1m:8s)
Total wall-clock time used: 34.90716314 seconds (0h:0m:34s)

