IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/52909at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 441042

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 1098 amino-acid sites
Number of constant sites: 283 (= 25.7741% of all sites)
Number of invariant (constant or ambiguous constant) sites: 283 (= 25.7741% of all sites)
Number of parsimony informative sites: 570
Number of distinct site patterns: 916

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+I+R3    -16757.170   33590.340 - 7.24e-19   33593.138 - 5.39e-18   33780.387 +    0.455
Q.insect+I+G4    -16768.249   33606.498 - 2.24e-22   33608.871 - 2.07e-21   33781.541 +    0.256
Q.insect+G4      -16772.176   33612.352 -  1.2e-23   33614.591 - 1.18e-22   33782.395 +    0.167
Q.insect+I+R4    -16752.055   33584.110 - 1.63e-17   33587.213 - 1.04e-16   33784.160 +    0.069
Q.insect+R4      -16755.870   33589.741 - 9.77e-19   33592.690 - 6.75e-18   33784.789 +   0.0504
Q.yeast+I+G4     -16773.516   33617.032 - 1.16e-24   33619.405 - 1.07e-23   33792.076 -  0.00132
Q.yeast+G4       -16777.942   33623.884 - 3.76e-26   33626.122 - 3.71e-25   33793.926 - 0.000523
Q.yeast+I+R3     -16764.069   33604.139 -  7.3e-22   33606.938 - 5.44e-21   33794.186 - 0.000459
Q.yeast+R4       -16760.877   33599.754 - 6.54e-21   33602.703 - 4.52e-20   33794.802 - 0.000337
Q.yeast+I+R4     -16757.385   33594.769 -  7.9e-20   33597.872 - 5.06e-19   33794.819 - 0.000334
Q.insect+R5      -16755.027   33592.053 - 3.07e-19   33595.315 - 1.82e-18   33797.104 - 0.000107
Q.insect+F+I+G4  -16710.124   33528.249 -  2.2e-05   33533.944 - 3.85e-05   33798.316 - 5.82e-05
Q.insect+F+G4    -16713.813   33533.626 -  1.5e-06   33539.108 - 2.91e-06   33798.692 - 4.82e-05
Q.insect+F+I+R3  -16700.473   33514.945 -    0.017   33521.303 -   0.0214   33800.016 - 2.49e-05
Q.insect+F+I+R4  -16694.507   33507.013 +    0.899   33513.834 +    0.896   33802.087 - 8.83e-06
Q.insect+F+R4    -16698.820   33513.640 -   0.0327   33520.227 -   0.0367   33803.712 - 3.92e-06
Q.yeast+R5       -16759.424   33600.848 - 3.78e-21   33604.110 - 2.24e-20   33805.899 - 1.31e-06
Q.insect+F+R5    -16696.376   33512.753 +    0.051   33519.812 -   0.0451   33812.828 - 4.11e-08
Q.yeast+F+I+G4   -16717.958   33543.916 - 8.72e-09   33549.611 - 1.53e-08   33813.983 - 2.31e-08
Q.yeast+F+G4     -16722.159   33550.317 - 3.55e-10   33555.800 - 6.91e-10   33815.383 - 1.14e-08
Q.yeast+F+I+R4   -16702.540   33523.080 - 0.000292   33529.900 - 0.000291   33818.153 - 2.87e-09
Q.yeast+F+R4     -16706.278   33528.557 - 1.89e-05   33535.144 - 2.11e-05   33818.629 - 2.26e-09
Q.yeast+F+I+R3   -16710.302   33534.604 - 9.17e-07   33540.962 - 1.15e-06   33819.675 - 1.34e-09
Q.yeast+F+R5     -16704.591   33529.182 - 1.38e-05   33536.241 - 1.22e-05   33829.256 - 1.11e-11
LG+F+I+R4        -16722.997   33563.994 - 3.81e-13   33570.815 -  3.8e-13   33859.068 - 3.74e-18
LG+F+R4          -16726.999   33569.998 - 1.89e-14   33576.585 - 2.12e-14   33860.070 - 2.27e-18
LG+F+G4          -16745.327   33596.653 - 3.08e-20   33602.136 -    6e-20   33861.719 - 9.93e-19
LG+F+I+G4        -16741.840   33591.679 -  3.7e-19   33597.374 - 6.49e-19   33861.747 -  9.8e-19
LG+F+I+R3        -16732.786   33579.572 - 1.58e-16   33585.930 - 1.98e-16   33864.643 -  2.3e-19
LG+R4            -16796.883   33671.765 - 1.51e-36   33674.714 - 1.04e-35   33866.814 - 7.78e-20
LG+I+R4          -16793.651   33667.302 -  1.4e-35   33670.405 - 8.99e-35   33867.352 - 5.94e-20
LG+F+R5          -16724.186   33568.371 - 4.27e-14   33575.430 - 3.78e-14   33868.446 - 3.44e-20
LG+I+G4          -16813.400   33696.801 - 5.52e-42   33699.174 - 5.09e-41   33871.844 - 6.29e-21
LG+G4            -16817.226   33702.452 - 3.27e-43   33704.690 - 3.23e-42   33872.494 - 4.54e-21
LG+I+R3          -16803.337   33682.674 - 6.45e-39   33685.473 - 4.81e-38   33872.721 - 4.06e-21
LG+R5            -16794.264   33670.528 -  2.8e-36   33673.789 - 1.65e-35   33875.579 - 9.72e-22
LG+R3            -16810.347   33694.693 - 1.58e-41   33697.346 - 1.27e-40   33879.739 - 1.21e-22
LG+I+R5          -16793.649   33671.297 - 1.91e-36   33674.721 - 1.04e-35   33881.350 - 5.42e-23
Q.pfam+F+I+G4    -16765.149   33638.298 - 2.79e-29   33643.993 - 4.89e-29   33908.365 - 7.38e-29
Q.pfam+F+G4      -16768.777   33643.554 - 2.01e-30   33649.037 - 3.92e-30   33908.620 - 6.49e-29
Q.pfam+I+G4      -16833.490   33736.981 - 1.04e-50   33739.354 - 9.58e-50   33912.025 - 1.18e-29
Q.pfam+F+I+R4    -16749.553   33617.106 - 1.12e-24   33623.927 - 1.11e-24   33912.179 -  1.1e-29
LG+I+R2          -16830.090   33732.179 - 1.15e-49   33734.690 - 9.87e-49   33912.224 - 1.07e-29
Q.pfam+F+R4      -16753.616   33623.233 - 5.21e-26   33629.820 - 5.84e-26   33913.305 - 6.24e-30
Q.pfam+G4        -16837.806   33743.613 - 3.77e-52   33745.852 - 3.72e-51   33913.655 - 5.24e-30
Q.pfam+R4        -16820.631   33719.261 - 7.32e-47   33722.210 - 5.06e-46   33914.310 - 3.78e-30
Q.pfam+F+I+R3    -16757.769   33629.538 - 2.23e-27   33635.896 -  2.8e-27   33914.609 - 3.25e-30
Q.pfam+I+R4      -16817.407   33714.813 - 6.77e-46   33717.916 - 4.33e-45   33914.863 - 2.86e-30
Q.pfam+I+R3      -16825.634   33727.267 - 1.34e-48   33730.066 - 9.96e-48   33917.314 - 8.41e-31
Q.pfam+F+R5      -16751.129   33622.258 - 8.49e-26   33629.316 - 7.51e-26   33922.332 - 6.84e-32
Q.pfam+R5        -16818.774   33719.547 - 6.35e-47   33722.809 - 3.75e-46   33924.598 -  2.2e-32
JTTDCMut+F+I+G4  -16793.691   33695.382 - 1.12e-41   33701.077 - 1.96e-41   33965.449 - 2.97e-41
WAG+I+G4         -16861.896   33793.791 - 4.79e-63   33796.164 - 4.42e-62   33968.835 - 5.46e-42
JTTDCMut+F+G4    -16800.836   33707.671 - 2.41e-44   33713.154 - 4.69e-44   33972.737 - 7.76e-43
JTT+F+I+G4       -16797.710   33703.421 - 2.02e-43   33709.116 - 3.53e-43   33973.488 - 5.33e-43
JTTDCMut+F+I+R3  -16787.253   33688.506 - 3.49e-40   33694.863 - 4.39e-40   33973.577 -  5.1e-43
JTTDCMut+F+R4    -16784.292   33684.585 - 2.48e-39   33691.172 - 2.78e-39   33974.657 - 2.97e-43
JTTDCMut+F+I+R4  -16781.109   33680.219 -  2.2e-38   33687.040 - 2.19e-38   33975.292 - 2.16e-43
rtREV+F+R4       -16784.620   33685.240 - 1.79e-39   33691.827 -    2e-39   33975.312 - 2.14e-43
rtREV+F+I+R4     -16781.459   33680.917 - 1.55e-38   33687.738 - 1.55e-38   33975.991 - 1.53e-43
rtREV+F+G4       -16802.626   33711.253 - 4.02e-45   33716.736 - 7.82e-45   33976.319 - 1.29e-43
WAG+F+I+G4       -16799.318   33706.635 - 4.04e-44   33712.330 - 7.07e-44   33976.702 - 1.07e-43
Q.plant+I+R4     -16848.516   33777.032 - 2.09e-59   33780.135 - 1.34e-58   33977.081 - 8.84e-44
WAG+R4           -16852.032   33782.063 - 1.69e-60   33785.012 - 1.17e-59   33977.112 - 8.71e-44
rtREV+F+I+G4     -16799.647   33707.294 - 2.91e-44   33712.989 - 5.09e-44   33977.361 - 7.69e-44
Q.plant+R4       -16852.973   33783.946 - 6.58e-61   33786.895 - 4.55e-60   33978.995 -  3.4e-44
WAG+I+R4         -16850.263   33780.526 - 3.64e-60   33783.629 - 2.33e-59   33980.576 - 1.54e-44
JTT+F+G4         -16804.915   33715.829 - 4.07e-46   33721.312 - 7.93e-46   33980.895 - 1.31e-44
Q.plant+I+R3     -16857.489   33790.977 - 1.96e-62   33793.776 - 1.46e-61   33981.024 - 1.23e-44
WAG+G4           -16871.835   33811.670 - 6.29e-67   33813.909 - 6.19e-66   33981.713 - 8.73e-45
rtREV+F+I+R3     -16791.428   33696.855 - 5.37e-42   33703.213 - 6.75e-42   33981.926 - 7.84e-45
WAG+I+R3         -16858.510   33793.020 - 7.05e-63   33795.819 - 5.25e-62   33983.068 - 4.43e-45
JTT+F+I+R3       -16792.090   33698.181 - 2.77e-42   33704.538 - 3.48e-42   33983.252 - 4.04e-45
JTT+F+R4         -16788.737   33693.473 - 2.91e-41   33700.060 - 3.27e-41   33983.545 - 3.49e-45
JTT+F+I+R4       -16785.498   33688.996 - 2.73e-40   33695.817 - 2.73e-40   33984.070 - 2.68e-45
Q.plant+G4       -16873.236   33814.472 - 1.55e-67   33816.711 - 1.53e-66   33984.514 - 2.15e-45
Q.plant+F+I+R4   -16785.932   33689.864 - 1.77e-40   33696.685 - 1.77e-40   33984.937 - 1.74e-45
rtREV+F+R5       -16782.533   33685.066 - 1.95e-39   33692.125 - 1.73e-39   33985.140 - 1.57e-45
WAG+F+R4         -16790.135   33696.270 -  7.2e-42   33702.857 - 8.07e-42   33986.342 - 8.62e-46
Q.plant+I+G4     -16870.827   33811.654 - 6.34e-67   33814.027 - 5.84e-66   33986.698 - 7.22e-46
WAG+F+G4         -16808.027   33722.053 - 1.81e-47   33727.536 - 3.53e-47   33987.119 - 5.84e-46
Q.plant+R5       -16850.293   33782.586 -  1.3e-60   33785.848 - 7.68e-60   33987.637 - 4.51e-46
Q.plant+F+R4     -16790.847   33697.693 - 3.53e-42   33704.280 - 3.96e-42   33987.766 - 4.23e-46
JTTDCMut+F+R5    -16783.979   33687.957 -  4.6e-40   33695.016 - 4.07e-40   33988.032 -  3.7e-46
WAG+F+I+R4       -16787.528   33693.056 - 3.59e-41   33699.876 - 3.58e-41   33988.129 - 3.53e-46
Q.plant+F+G4     -16808.955   33723.909 - 7.17e-48   33729.392 -  1.4e-47   33988.975 - 2.31e-46
WAG+F+I+R3       -16795.065   33704.130 - 1.41e-43   33710.488 - 1.78e-43   33989.201 - 2.06e-46
Q.plant+F+I+G4   -16806.915   33721.831 - 2.03e-47   33727.526 - 3.55e-47   33991.898 - 5.36e-47
Q.plant+F+I+R3   -16796.590   33707.179 - 3.08e-44   33713.537 - 3.87e-44   33992.250 - 4.49e-47
Q.plant+F+R5     -16787.558   33695.117 - 1.28e-41   33702.175 - 1.13e-41   33995.191 - 1.03e-47
JTT+F+R5         -16788.420   33696.840 - 5.41e-42   33703.899 - 4.79e-42   33996.915 - 4.36e-48
WAG+R5           -16861.629   33805.258 - 1.55e-65   33808.519 - 9.17e-65   34010.309 - 5.39e-51
WAG+F+R5         -16797.073   33714.147 - 9.45e-46   33721.206 - 8.36e-46   34014.222 - 7.61e-52
JTTDCMut+I+G4    -16886.223   33842.445 -  1.3e-73   33844.818 -  1.2e-72   34017.489 - 1.49e-52
JTTDCMut+I+R3    -16878.537   33833.074 - 1.41e-71   33835.873 - 1.05e-70   34023.122 - 8.89e-54
JTTDCMut+R4      -16875.284   33828.568 - 1.35e-70   33831.517 -  9.3e-70   34023.617 - 6.94e-54
JTT+I+G4         -16890.261   33850.521 -  2.3e-75   33852.894 - 2.12e-74   34025.565 - 2.62e-54
JTTDCMut+I+R4    -16873.233   33826.467 - 3.85e-70   33829.570 - 2.46e-69   34026.516 - 1.63e-54
JTTDCMut+G4      -16894.431   33856.861 - 9.67e-77   33859.100 - 9.53e-76   34026.904 - 1.34e-54
JTT+I+R3         -16883.021   33842.042 -  1.6e-73   33844.841 - 1.19e-72   34032.089 -    1e-55
JTT+R4           -16879.824   33837.648 - 1.44e-72   33840.597 - 9.93e-72   34032.697 - 7.41e-56
JTT+G4           -16898.488   33864.976 - 1.67e-78   33867.215 - 1.65e-77   34035.019 - 2.32e-56
JTT+I+R4         -16877.670   33835.340 - 4.56e-72   33838.443 - 2.91e-71   34035.390 - 1.93e-56
JTTDCMut+R5      -16875.014   33832.028 - 2.39e-71   33835.289 - 1.41e-70   34037.079 - 8.28e-57
mtInv+F+I+R4     -16815.529   33749.057 - 2.48e-53   33755.878 - 2.47e-53   34044.131 - 2.44e-58
mtInv+F+G4       -16837.220   33780.440 -  3.8e-60   33785.923 -  7.4e-60   34045.506 - 1.23e-58
JTT+R5           -16879.555   33841.109 - 2.55e-73   33844.370 -  1.5e-72   34046.160 - 8.84e-59
mtInv+F+R4       -16820.165   33756.331 - 6.53e-55   33762.918 - 7.32e-55   34046.403 - 7.83e-59
mtInv+F+I+G4     -16835.629   33779.258 - 6.86e-60   33784.953 -  1.2e-59   34049.325 - 1.82e-59
mtInv+F+R5       -16815.962   33751.925 - 5.91e-54   33758.983 - 5.24e-54   34051.999 - 4.77e-60
mtInv+F+I+R3     -16826.952   33767.904 -    2e-57   33774.262 - 2.52e-57   34052.975 - 2.93e-60
mtZOA+F+I+R4     -16822.570   33763.140 - 2.17e-56   33769.961 - 2.16e-56   34058.214 - 2.13e-61
cpREV+F+I+R4     -16825.465   33768.931 -  1.2e-57   33775.752 -  1.2e-57   34064.004 - 1.18e-62
cpREV+F+I+G4     -16843.142   33794.284 - 3.75e-63   33799.979 - 6.56e-63   34064.351 - 9.91e-63
mtZOA+F+R4       -16829.576   33775.151 - 5.35e-59   33781.738 -    6e-59   34065.224 - 6.41e-63
cpREV+F+R4       -16829.643   33775.286 -    5e-59   33781.873 -  5.6e-59   34065.359 - 5.99e-63
cpREV+F+I+R3     -16835.241   33784.482 - 5.04e-61   33790.840 - 6.33e-61   34069.553 - 7.35e-64
Dayhoff+F+I+G4   -16845.769   33799.538 - 2.71e-64   33805.234 - 4.74e-64   34069.606 - 7.16e-64
DCMut+F+I+G4     -16846.339   33800.679 - 1.53e-64   33806.374 - 2.68e-64   34070.746 - 4.05e-64
mtZOA+F+G4       -16850.268   33806.537 - 8.19e-66   33812.020 - 1.59e-65   34071.603 - 2.64e-64
cpREV+F+R5       -16826.276   33772.552 - 1.96e-58   33779.611 - 1.74e-58   34072.627 - 1.58e-64
mtZOA+F+R5       -16826.593   33773.185 - 1.43e-58   33780.244 - 1.27e-58   34073.260 - 1.15e-64
LG+R2            -16914.409   33898.818 - 7.49e-86   33901.191 -  6.9e-85   34073.862 - 8.53e-65
cpREV+F+G4       -16852.377   33810.754 - 9.94e-67   33816.237 - 1.93e-66   34075.820 -  3.2e-65
mtZOA+F+I+R3     -16839.155   33792.311 -    1e-62   33798.669 - 1.26e-62   34077.382 - 1.47e-65
Dayhoff+F+I+R3   -16839.450   33792.899 - 7.49e-63   33799.257 - 9.41e-63   34077.970 - 1.09e-65
DCMut+F+I+R3     -16840.050   33794.100 - 4.11e-63   33800.457 - 5.17e-63   34079.171 -    6e-66
mtZOA+F+I+G4     -16851.060   33810.120 - 1.36e-66   33815.816 - 2.39e-66   34080.188 - 3.61e-66
Dayhoff+F+G4     -16855.381   33816.763 - 4.93e-68   33822.245 - 9.59e-68   34081.829 - 1.59e-66
Dayhoff+F+I+R4   -16834.546   33787.092 - 1.37e-61   33793.913 - 1.36e-61   34082.166 - 1.34e-66
DCMut+F+G4       -16855.982   33817.964 -  2.7e-68   33823.447 - 5.26e-68   34083.030 - 8.71e-67
DCMut+F+I+R4     -16835.162   33788.323 - 7.38e-62   33795.144 - 7.36e-62   34083.397 - 7.25e-67
Dayhoff+F+R4     -16839.458   33794.916 - 2.73e-63   33801.503 - 3.06e-63   34084.989 - 3.27e-67
DCMut+F+R4       -16840.049   33796.097 - 1.51e-63   33802.684 -  1.7e-63   34086.170 - 1.81e-67
Dayhoff+F+R5     -16838.686   33797.371 -    8e-64   33804.430 - 7.09e-64   34097.446 - 6.45e-70
DCMut+F+R5       -16839.228   33798.455 - 4.65e-64   33805.514 - 4.12e-64   34098.530 - 3.75e-70
VT+I+G4          -16926.854   33923.708 - 2.95e-91   33926.081 - 2.72e-90   34098.752 - 3.36e-70
VT+F+I+G4        -16865.532   33839.064 - 7.08e-73   33844.759 - 1.24e-72   34109.132 - 1.87e-72
VT+G4            -16936.220   33940.441 - 6.86e-95   33942.680 - 6.76e-94   34110.483 - 9.52e-73
VT+R4            -16918.766   33915.532 - 1.76e-89   33918.481 - 1.22e-88   34110.580 - 9.07e-73
VT+I+R3          -16923.170   33922.341 - 5.84e-91   33925.140 - 4.35e-90   34112.388 - 3.67e-73
VT+I+R4          -16917.630   33915.261 - 2.01e-89   33918.364 - 1.29e-88   34115.310 - 8.52e-74
VT+F+G4          -16874.506   33855.013 - 2.44e-76   33860.495 - 4.74e-76   34120.079 - 7.85e-75
VT+F+I+R3        -16861.629   33837.259 - 1.75e-72   33843.617 - 2.19e-72   34122.330 - 2.55e-75
VT+F+R4          -16858.139   33832.279 - 2.11e-71   33838.866 - 2.36e-71   34122.351 - 2.52e-75
VT+F+I+R4        -16856.466   33830.933 - 4.13e-71   33837.753 - 4.11e-71   34126.006 - 4.05e-76
VT+R5            -16925.224   33932.447 - 3.73e-93   33935.709 - 2.21e-92   34137.498 -  1.3e-78
VT+F+R5          -16863.393   33846.787 - 1.49e-74   33853.846 - 1.32e-74   34146.862 -  1.2e-80
Dayhoff+I+G4     -16962.312   33994.623 - 1.18e-106   33996.996 - 1.08e-105   34169.667 - 1.34e-85
DCMut+I+G4       -16963.276   33996.552 - 4.48e-107   33998.925 - 4.13e-106   34171.596 - 5.11e-86
Dayhoff+I+R3     -16954.163   33984.325 - 2.03e-104   33987.124 - 1.51e-103   34174.373 - 1.27e-86
DCMut+I+R3       -16955.215   33986.431 - 7.07e-105   33989.229 - 5.27e-104   34176.478 - 4.45e-87
Dayhoff+R4       -16954.247   33986.494 - 6.85e-105   33989.443 - 4.74e-104   34181.542 - 3.53e-88
Dayhoff+I+R4     -16951.438   33982.877 - 4.18e-104   33985.980 - 2.68e-103   34182.927 - 1.77e-88
DCMut+R4         -16955.311   33988.621 - 2.37e-105   33991.570 - 1.63e-104   34183.670 - 1.22e-88
DCMut+I+R4       -16952.452   33984.904 - 1.52e-104   33988.007 - 9.71e-104   34184.954 - 6.42e-89
Dayhoff+G4       -16974.427   34016.855 - 1.75e-111   34019.094 - 1.73e-110   34186.897 - 2.43e-89
DCMut+G4         -16975.417   34018.833 - 6.51e-112   34021.072 - 6.41e-111   34188.876 - 9.03e-90
Dayhoff+R5       -16956.455   33994.910 - 1.02e-106   33998.172 - 6.03e-106   34199.961 - 3.54e-92
DCMut+R5         -16957.482   33996.963 - 3.65e-107   34000.225 - 2.16e-106   34202.014 - 1.27e-92
mtMet+F+I+R4     -16899.531   33917.061 - 8.18e-90   33923.882 - 8.16e-90   34212.135 - 8.04e-95
mtMet+F+G4       -16921.865   33949.730 - 6.59e-97   33955.212 - 1.28e-96   34214.796 - 2.13e-95
mtMet+F+I+G4     -16921.495   33950.991 - 3.51e-97   33956.686 - 6.14e-97   34221.058 - 9.28e-97
mtMet+F+I+R3     -16912.092   33938.183 - 2.12e-94   33944.541 - 2.67e-94   34223.254 -  3.1e-97
mtMet+F+R4       -16908.779   33933.557 - 2.14e-93   33940.145 -  2.4e-93   34223.630 - 2.57e-97
rtREV+R4         -16975.352   34028.704 - 4.68e-114   34031.653 - 3.23e-113   34223.752 - 2.41e-97
mtREV+F+I+R4     -16905.699   33929.397 - 1.71e-92   33936.218 - 1.71e-92   34224.471 - 1.68e-97
mtMet+F+R5       -16902.773   33925.547 - 1.18e-91   33932.606 - 1.04e-91   34225.622 - 9.48e-98
rtREV+I+R4       -16972.952   34025.904 - 1.9e-113   34029.008 - 1.21e-112   34225.954 - 8.02e-98
rtREV+I+G4       -16991.844   34053.689 - 1.76e-119   34056.062 - 1.62e-118   34228.732 -    2e-98
rtREV+G4         -16995.493   34058.986 - 1.24e-120   34061.225 - 1.23e-119   34229.028 - 1.73e-98
mtREV+F+I+R3     -16915.227   33944.454 - 9.22e-96   33950.812 - 1.16e-95   34229.525 - 1.35e-98
rtREV+I+R3       -16983.736   34043.473 - 2.9e-117   34046.271 - 2.16e-116   34233.520 - 1.83e-99
rtREV+R5         -16973.586   34029.172 - 3.7e-114   34032.434 - 2.19e-113   34234.223 - 1.28e-99
mtREV+F+G4       -16933.305   33972.610 - 7.09e-102   33978.093 - 1.38e-101   34237.676 - 2.29e-100
mtREV+F+I+G4     -16930.714   33969.428 - 3.48e-101   33975.123 - 6.1e-101   34239.495 - 9.21e-101
mtREV+F+R4       -16917.099   33950.199 - 5.22e-97   33956.786 - 5.85e-97   34240.271 - 6.25e-101
mtREV+F+R5       -16914.932   33949.863 - 6.17e-97   33956.922 - 5.46e-97   34249.938 - 4.97e-103
mtART+F+I+R4     -16932.279   33982.557 - 4.91e-104   33989.378 - 4.89e-104   34277.631 - 4.82e-109
mtART+F+R4       -16940.047   33996.094 - 5.64e-107   34002.681 - 6.32e-107   34286.167 - 6.75e-111
mtART+F+R5       -16937.173   33994.345 - 1.35e-106   34001.404 - 1.2e-106   34294.420 - 1.09e-112
mtART+F+G4       -16965.377   34036.755 - 8.35e-116   34042.238 - 1.63e-115   34301.821 - 2.69e-114
mtART+F+I+R3     -16953.478   34020.957 - 2.25e-112   34027.315 - 2.83e-112   34306.028 - 3.29e-115
Q.mammal+F+I+G4  -16965.107   34038.214 - 4.03e-116   34043.909 - 7.05e-116   34308.281 - 1.07e-115
Q.mammal+F+G4    -16968.615   34043.231 - 3.28e-117   34048.713 - 6.38e-117   34308.297 - 1.06e-115
mtART+F+I+G4     -16966.949   34041.899 - 6.38e-117   34047.594 - 1.12e-116   34311.966 - 1.69e-116
Q.mammal+F+I+R3  -16957.787   34029.573 - 3.03e-114   34035.931 - 3.81e-114   34314.644 - 4.42e-117
Q.mammal+F+I+R4  -16951.884   34021.769 - 1.5e-112   34028.589 - 1.5e-112   34316.842 - 1.47e-117
Q.mammal+F+R4    -16956.530   34029.061 - 3.91e-114   34035.648 - 4.39e-114   34319.133 - 4.69e-118
cpREV+R4         -17024.117   34126.235 - 3.1e-135   34129.184 - 2.14e-134   34321.283 - 1.6e-118
cpREV+I+G4       -17038.172   34146.344 - 1.33e-139   34148.717 - 1.23e-138   34321.388 - 1.52e-118
cpREV+I+R4       -17022.022   34124.044 - 9.27e-135   34127.148 - 5.93e-134   34324.094 - 3.92e-119
cpREV+I+R3       -17031.647   34139.295 - 4.52e-138   34142.094 - 3.37e-137   34329.342 - 2.84e-120
cpREV+R5         -17022.317   34126.635 - 2.54e-135   34129.896 - 1.5e-134   34331.686 - 8.81e-121
Q.mammal+F+R5    -16956.236   34032.472 - 7.11e-115   34039.530 - 6.3e-115   34332.546 - 5.73e-121
cpREV+G4         -17047.404   34162.809 - 3.54e-143   34165.048 - 3.49e-142   34332.851 - 4.92e-121
PMB+F+I+G4       -16998.094   34104.189 - 1.9e-130   34109.884 - 3.33e-130   34374.256 - 5.02e-130
Blosum62+F+I+G4  -16998.478   34104.956 - 1.29e-130   34110.651 - 2.27e-130   34375.023 - 3.42e-130
PMB+F+G4         -17005.610   34117.221 - 2.81e-133   34122.704 - 5.47e-133   34382.287 - 9.06e-132
Blosum62+F+G4    -17005.757   34117.514 - 2.43e-133   34122.997 - 4.73e-133   34382.580 - 7.83e-132
Blosum62+F+R4    -16989.684   34095.369 - 1.56e-128   34101.956 - 1.75e-128   34385.441 - 1.87e-132
PMB+F+R4         -16990.044   34096.088 - 1.09e-128   34102.675 - 1.22e-128   34386.160 - 1.31e-132
FLU+F+I+G4       -17004.658   34117.317 - 2.68e-133   34123.012 - 4.69e-133   34387.384 - 7.09e-133
FLU+F+I+R4       -16987.496   34092.991 - 5.13e-128   34099.812 - 5.12e-128   34388.065 - 5.04e-133
PMB+F+I+R3       -16994.568   34103.135 - 3.22e-130   34109.493 - 4.05e-130   34388.206 - 4.7e-133
FLU+F+G4         -17008.760   34123.521 - 1.2e-134   34129.004 - 2.35e-134   34388.587 - 3.88e-133
Blosum62+F+I+R3  -16995.142   34104.284 - 1.81e-130   34110.642 - 2.28e-130   34389.355 - 2.64e-133
PMB+F+I+R4       -16988.553   34095.106 - 1.78e-128   34101.927 - 1.78e-128   34390.180 - 1.75e-133
Blosum62+F+I+R4  -16988.587   34095.174 - 1.72e-128   34101.995 - 1.72e-128   34390.247 - 1.69e-133
FLU+F+R4         -16993.231   34102.462 - 4.5e-130   34109.049 - 5.05e-130   34392.534 - 5.4e-134
FLU+F+I+R3       -16996.800   34107.600 - 3.45e-131   34113.958 - 4.34e-131   34392.671 - 5.04e-134
Q.mammal+I+G4    -17077.436   34224.872 - 1.18e-156   34227.245 - 1.09e-155   34399.916 - 1.35e-135
Q.mammal+I+R3    -17068.155   34212.310 - 6.32e-154   34215.109 - 4.71e-153   34402.358 - 3.97e-136
Q.mammal+G4      -17082.502   34233.004 - 2.03e-158   34235.243 -   2e-157   34403.046 - 2.81e-136
FLU+F+R5         -16992.343   34104.686 - 1.48e-130   34111.745 - 1.31e-130   34404.761 - 1.19e-136
Q.mammal+I+R4    -17063.329   34206.658 - 1.07e-152   34209.761 - 6.82e-152   34406.708 - 4.51e-137
Q.mammal+R4      -17067.677   34213.354 - 3.75e-154   34216.303 - 2.59e-153   34408.402 - 1.93e-137
Blosum62+F+R5    -16994.900   34109.799 - 1.15e-131   34116.858 - 1.02e-131   34409.874 - 9.26e-138
PMB+F+R5         -16995.217   34110.434 - 8.37e-132   34117.493 - 7.41e-132   34410.509 - 6.74e-138
Q.mammal+R5      -17067.720   34217.439 - 4.86e-155   34220.701 - 2.87e-154   34422.490 - 1.69e-140
Blosum62+I+G4    -17109.619   34289.238 - 1.25e-170   34291.611 - 1.15e-169   34464.281 - 1.42e-149
Blosum62+G4      -17116.640   34301.281 - 3.03e-173   34303.520 - 2.98e-172   34471.323 - 4.2e-151
Blosum62+R4      -17101.536   34281.073 - 7.39e-169   34284.022 - 5.11e-168   34476.121 - 3.81e-152
Blosum62+I+R3    -17107.002   34290.004 - 8.5e-171   34292.803 - 6.33e-170   34480.051 - 5.34e-153
Blosum62+I+R4    -17100.861   34281.722 - 5.34e-169   34284.825 - 3.42e-168   34481.772 - 2.26e-153
HIVb+F+I+R3      -17044.232   34202.463 - 8.68e-152   34208.821 - 1.09e-151   34487.534 - 1.27e-154
HIVb+F+I+G4      -17057.066   34222.132 - 4.65e-156   34227.827 - 8.15e-156   34492.199 - 1.23e-155
HIVb+F+R4        -17043.375   34202.750 - 7.52e-152   34209.337 - 8.43e-152   34492.822 - 9.01e-156
HIVb+F+I+R4      -17040.123   34198.246 - 7.15e-151   34205.067 - 7.13e-151   34493.319 - 7.03e-156
HIVb+F+G4        -17063.239   34232.478 - 2.64e-158   34237.961 - 5.13e-158   34497.544 - 8.5e-157
Blosum62+R5      -17106.673   34295.345 - 5.88e-172   34298.607 - 3.48e-171   34500.396 - 2.04e-157
HIVb+F+R5        -17043.748   34207.497 - 7.01e-153   34214.556 - 6.21e-153   34507.572 - 5.65e-159
mtVer+F+I+R4     -17051.072   34220.145 - 1.26e-155   34226.965 - 1.25e-155   34515.218 - 1.23e-160
Q.bird+F+G4      -17072.672   34251.344 - 2.11e-162   34256.827 - 4.11e-162   34516.410 - 6.8e-161
Q.bird+F+I+G4    -17069.410   34246.821 - 2.03e-161   34252.516 - 3.55e-161   34516.888 - 5.36e-161
PMB+I+G4         -17136.854   34343.709 - 1.85e-182   34346.081 - 1.71e-181   34518.752 - 2.11e-161
Q.bird+F+I+R4    -17053.749   34225.499 - 8.64e-157   34232.319 - 8.62e-157   34520.572 - 8.49e-162
Q.bird+F+I+R3    -17061.585   34237.170 - 2.52e-159   34243.528 - 3.17e-159   34522.241 - 3.69e-162
mtVer+F+G4       -17076.304   34258.609 - 5.58e-164   34264.091 - 1.09e-163   34523.675 - 1.8e-162
Q.bird+F+R4      -17059.932   34235.863 - 4.85e-159   34242.451 - 5.44e-159   34525.936 - 5.81e-163
PMB+G4           -17144.571   34357.142 - 2.24e-185   34359.381 - 2.21e-184   34527.185 - 3.11e-163
mtVer+F+I+R3     -17064.507   34243.015 - 1.36e-160   34249.372 - 1.71e-160   34528.086 - 1.98e-163
mtVer+F+I+G4     -17076.230   34260.461 - 2.21e-164   34266.156 - 3.87e-164   34530.528 - 5.85e-164
LG+I             -17146.384   34360.767 - 3.66e-186   34363.006 - 3.61e-185   34530.810 - 5.08e-164
mtVer+F+R4       -17062.935   34241.870 - 2.41e-160   34248.457 - 2.7e-160   34531.943 - 2.88e-164
PMB+R4           -17129.962   34337.923 - 3.34e-181   34340.872 - 2.31e-180   34532.972 - 1.72e-164
PMB+I+R3         -17134.454   34344.908 - 1.02e-182   34347.707 - 7.57e-182   34534.956 - 6.39e-165
PMB+I+R4         -17128.851   34337.701 - 3.73e-181   34340.804 - 2.39e-180   34537.751 - 1.58e-165
Q.bird+F+R5      -17059.585   34239.170 - 9.29e-160   34246.229 - 8.22e-160   34539.245 - 7.48e-166
mtVer+F+R5       -17059.744   34239.489 - 7.92e-160   34246.547 - 7.01e-160   34539.563 - 6.38e-166
PMB+R5           -17134.726   34351.453 - 3.86e-184   34354.714 - 2.28e-183   34556.504 - 1.34e-169
Q.bird+I+G4      -17175.788   34421.576 - 2.29e-199   34423.949 - 2.11e-198   34596.620 - 2.6e-178
Q.bird+I+R3      -17166.077   34408.154 - 1.88e-196   34410.952 - 1.4e-195   34598.201 - 1.18e-178
Q.bird+I+R4      -17159.093   34398.185 - 2.74e-194   34401.289 - 1.75e-193   34598.235 - 1.16e-178
Q.bird+G4        -17180.145   34428.291 - 7.96e-201   34430.530 - 7.85e-200   34598.333 - 1.1e-178
Q.bird+R4        -17164.755   34407.510 - 2.59e-196   34410.459 - 1.79e-195   34602.559 - 1.34e-179
Q.bird+R5        -17163.861   34409.721 - 8.57e-197   34412.983 - 5.07e-196   34614.772 - 2.98e-182
FLU+I+R4         -17196.761   34473.522 - 1.2e-210   34476.626 - 7.67e-210   34673.572 - 5.07e-195
FLU+I+R3         -17204.605   34485.211 - 3.47e-213   34488.010 - 2.59e-212   34675.258 - 2.18e-195
FLU+I+G4         -17215.510   34501.020 - 1.28e-216   34503.393 - 1.18e-215   34676.063 - 1.46e-195
FLU+R4           -17202.356   34482.711 - 1.21e-212   34485.660 - 8.38e-212   34677.760 - 6.25e-196
FLU+G4           -17221.524   34511.048 - 8.52e-219   34513.287 - 8.4e-218   34681.090 - 1.18e-196
FLU+R5           -17201.231   34484.461 - 5.05e-213   34487.723 - 2.99e-212   34689.512 - 1.75e-198
mtMAM+F+I+R4     -17145.676   34409.352 - 1.03e-196   34416.173 - 1.03e-196   34704.426 - 1.01e-201
mtMAM+F+I+R3     -17158.177   34430.355 - 2.84e-201   34436.712 - 3.57e-201   34715.426 - 4.14e-204
mtMAM+F+R4       -17154.692   34425.384 - 3.4e-200   34431.971 - 3.82e-200   34715.457 - 4.08e-204
mtMAM+F+G4       -17174.477   34454.955 - 1.29e-206   34460.437 - 2.51e-206   34720.021 - 4.16e-205
mtMAM+F+R5       -17151.486   34422.972 - 1.14e-199   34430.031 - 1.01e-199   34723.047 - 9.16e-206
mtMAM+F+I+G4     -17175.943   34459.886 - 1.1e-207   34465.581 - 1.92e-207   34729.953 - 2.9e-207
HIVb+I+R3        -17303.082   34682.163 - 5.93e-256   34684.962 - 4.42e-255   34872.211 - 3.73e-238
HIVb+R4          -17300.661   34679.322 - 2.46e-255   34682.271 - 1.7e-254   34874.371 - 1.27e-238
HIVb+I+R4        -17300.599   34681.199 - 9.61e-256   34684.302 - 6.15e-255   34881.249 - 4.06e-240
HIVb+I+G4        -17318.861   34707.722 - 1.67e-261   34710.095 - 1.54e-260   34882.766 - 1.9e-240
HIVb+G4          -17326.124   34720.248 - 3.19e-264   34722.487 - 3.14e-263   34890.290 - 4.42e-242
HIVb+R5          -17302.857   34687.715 - 3.7e-257   34690.976 - 2.18e-256   34892.766 - 1.28e-242
FLAVI+F+I+R4     -17266.357   34650.714 -   4e-249   34657.534 - 3.99e-249   34945.787 - 3.93e-254
FLAVI+F+I+R3     -17274.118   34662.236 - 1.26e-251   34668.594 - 1.58e-251   34947.307 - 1.84e-254
FLAVI+F+R4       -17271.322   34658.644 - 7.59e-251   34665.231 - 8.51e-251   34948.716 - 9.09e-255
FLAVI+F+G4       -17291.021   34688.041 - 3.14e-257   34693.524 - 6.11e-257   34953.107 - 1.01e-255
FLAVI+F+I+G4     -17289.000   34686.000 - 8.71e-257   34691.695 - 1.53e-256   34956.067 - 2.3e-256
FLAVI+F+R5       -17270.987   34661.973 - 1.44e-251   34669.032 - 1.27e-251   34962.048 - 1.16e-257
mtZOA+G4         -17403.363   34874.727 - 9.09e-298   34876.965 - 8.96e-297   35044.769 - 1.26e-275
mtZOA+I+G4       -17404.541   34879.081 - 1.03e-298   34881.454 - 9.5e-298   35054.125 - 1.17e-277
mtZOA+R4         -17393.728   34865.457 - 9.36e-296   34868.406 - 6.47e-295   35060.505 - 4.83e-279
mtZOA+I+R4       -17390.835   34861.670 - 6.22e-295   34864.773 - 3.98e-294   35061.720 - 2.63e-279
mtZOA+I+R3       -17398.946   34873.893 - 1.38e-297   34876.692 - 1.03e-296   35063.940 - 8.67e-280
mtZOA+R5         -17393.866   34869.732 - 1.1e-296   34872.994 - 6.53e-296   35074.783 - 3.83e-282
LG               -17523.327   35112.653 -        0   35114.762 -        0   35277.694 -        0
FLAVI+I+R4       -17511.106   35102.211 -        0   35105.314 -        0   35302.261 -        0
FLAVI+I+R3       -17519.063   35114.127 -        0   35116.925 -        0   35304.174 -        0
FLAVI+R4         -17516.574   35111.148 -        0   35114.097 -        0   35306.197 -        0
FLAVI+G4         -17539.320   35146.639 -        0   35148.878 -        0   35316.682 -        0
FLAVI+I+G4       -17536.360   35142.720 -        0   35145.093 -        0   35317.763 -        0
FLAVI+R5         -17516.201   35114.402 -        0   35117.663 -        0   35319.453 -        0
mtREV+G4         -17605.695   35279.391 -        0   35281.630 -        0   35449.433 -        0
mtREV+I+G4       -17605.536   35281.072 -        0   35283.445 -        0   35456.115 -        0
mtREV+R4         -17593.278   35264.555 -        0   35267.504 -        0   35459.604 -        0
mtREV+I+R4       -17591.470   35262.941 -        0   35266.044 -        0   35462.991 -        0
mtREV+I+R3       -17599.449   35274.897 -        0   35277.696 -        0   35464.945 -        0
mtREV+R5         -17593.141   35268.281 -        0   35271.543 -        0   35473.332 -        0
HIVw+F+I+R3      -17550.548   35215.095 -        0   35221.453 -        0   35500.166 -        0
HIVw+F+I+G4      -17563.071   35234.141 -        0   35239.836 -        0   35504.209 -        0
HIVw+F+R4        -17551.062   35218.124 -        0   35224.712 -        0   35508.197 -        0
HIVw+F+I+R4      -17547.600   35213.199 -        0   35220.020 -        0   35508.273 -        0
HIVw+F+G4        -17573.027   35252.054 -        0   35257.537 -        0   35517.120 -        0
HIVw+F+R5        -17551.757   35223.515 -        0   35230.574 -        0   35523.590 -        0
mtMet+G4         -17645.898   35359.797 -        0   35362.035 -        0   35529.839 -        0
mtMet+I+G4       -17646.282   35362.563 -        0   35364.936 -        0   35537.607 -        0
mtMet+R4         -17636.302   35350.603 -        0   35353.552 -        0   35545.652 -        0
mtMet+I+R3       -17640.391   35356.783 -        0   35359.582 -        0   35546.830 -        0
mtMet+I+R4       -17634.131   35348.263 -        0   35351.366 -        0   35548.312 -        0
mtMet+R5         -17636.670   35355.341 -        0   35358.602 -        0   35560.392 -        0
mtART+G4         -17676.679   35421.358 -        0   35423.597 -        0   35591.400 -        0
mtART+I+R4       -17658.495   35396.990 -        0   35400.094 -        0   35597.040 -        0
mtART+R4         -17662.002   35402.004 -        0   35404.953 -        0   35597.052 -        0
mtART+I+G4       -17677.892   35425.783 -        0   35428.156 -        0   35600.827 -        0
mtART+R5         -17661.794   35405.587 -        0   35408.849 -        0   35610.638 -        0
mtART+I+R3       -17672.947   35421.895 -        0   35424.693 -        0   35611.942 -        0
mtVer+G4         -17726.647   35521.293 -        0   35523.532 -        0   35691.335 -        0
mtVer+R4         -17711.490   35500.980 -        0   35503.929 -        0   35696.028 -        0
mtVer+I+G4       -17726.320   35522.641 -        0   35525.014 -        0   35697.684 -        0
mtVer+I+R4       -17709.163   35498.326 -        0   35501.430 -        0   35698.376 -        0
mtVer+I+R3       -17717.806   35511.611 -        0   35514.410 -        0   35701.658 -        0
mtVer+R5         -17712.460   35506.920 -        0   35510.182 -        0   35711.971 -        0
mtInv+G4         -17772.550   35613.100 -        0   35615.339 -        0   35783.142 -        0
mtInv+I+G4       -17772.650   35615.300 -        0   35617.673 -        0   35790.343 -        0
mtInv+I+R3       -17768.587   35613.174 -        0   35615.973 -        0   35803.221 -        0
mtInv+R4         -17765.885   35609.771 -        0   35612.720 -        0   35804.819 -        0
mtInv+I+R4       -17765.257   35610.515 -        0   35613.618 -        0   35810.565 -        0
mtInv+R5         -17765.655   35613.309 -        0   35616.571 -        0   35818.361 -        0
mtMAM+R4         -17822.772   35723.544 -        0   35726.493 -        0   35918.592 -        0
mtMAM+I+R4       -17820.093   35720.186 -        0   35723.289 -        0   35920.236 -        0
mtMAM+G4         -17842.889   35753.777 -        0   35756.016 -        0   35923.820 -        0
mtMAM+R5         -17822.974   35727.948 -        0   35731.209 -        0   35932.999 -        0
mtMAM+I+G4       -17844.155   35758.309 -        0   35760.682 -        0   35933.353 -        0
mtMAM+I+R3       -17833.754   35743.508 -        0   35746.307 -        0   35933.555 -        0
HIVw+I+R3        -18059.713   36195.427 -        0   36198.226 -        0   36385.474 -        0
HIVw+I+R4        -18055.840   36191.679 -        0   36194.782 -        0   36391.729 -        0
HIVw+R4          -18059.573   36197.146 -        0   36200.095 -        0   36392.194 -        0
HIVw+I+G4        -18076.251   36222.501 -        0   36224.874 -        0   36397.545 -        0
HIVw+R5          -18060.483   36202.965 -        0   36206.227 -        0   36408.016 -        0
HIVw+G4          -18087.471   36242.942 -        0   36245.181 -        0   36412.984 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+I+R3

State frequencies: (model)

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.1447
Site proportion and rates:  (0.3553,0.2914) (0.3608,1.0808) (0.1391,3.6402)

 Category  Relative_rate  Proportion
  0         0              0.1447
  1         0.2914         0.3553
  2         1.0808         0.3608
  3         3.6402         0.1391

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16756.9439 (s.e. 353.6853)
Unconstrained log-likelihood (without tree): -7285.4436
Number of free parameters (#branches + #model parameters): 38
Akaike information criterion (AIC) score: 33589.8878
Corrected Akaike information criterion (AICc) score: 33592.6867
Bayesian information criterion (BIC) score: 33779.9352

Total tree length (sum of branch lengths): 6.6235
Sum of internal branch lengths: 2.1904 (33.0705% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                   +------Botrytis_cinerea_T4
|                              +----| (99.2/99)
|                              |    |         +**Colletotrichum_graminicola_M1.001
|                              |    |      +--| (99.8/100)
|                              |    |      |  +--Colletotrichum_higginsianum_IMI_349063
|                              |    +------| (100/100)
|                              |           |     +--Fusarium_graminearum_PH-1
|                              |           |  +--| (99.8/100)
|                              |           |  |  +--Fusarium_verticillioides_7600
|                              |           +--| (99/99)
|                              |              +--------Trichoderma_harzianum_CBS_226.95
|     +------------------------| (100/100)
|     |                        +--------------Zymoseptoria_tritici_IP0323
|  +--| (90.2/80)
|  |  +-------------------------Ustilago_maydis
+--| (92.5/83)
|  |                     +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |                  +--| (92.9/92)
|  |                  |  +--Mucor_mucedo_NRRL_3635
|  |             +----| (100/100)
|  |             |    +---Rhizopus_stolonifer_NRRL_66455
|  |     +-------| (100/100)
|  |     |       +------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |  +--| (67/67)
|  |  |  +------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|  +--| (80.2/74)
|     +-----------------------Mortierella_elongata_AG-77
|
|                          +------------------------------Capillidium_pumilum_ARSEF_79
|                       +--| (67.9/75)
|                       |  +-----------Zoophthora_radicans_ATCC_208865
+-----------------------| (100/100)
                        +-------------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.1919037507,((((Botrytis_cinerea_T4:0.1522650164,((Colletotrichum_graminicola_M1.001:0.0000020267,Colletotrichum_higginsianum_IMI_349063:0.0118298708)99.8/100:0.0660895449,((Fusarium_graminearum_PH-1:0.0463180363,Fusarium_verticillioides_7600:0.0520717034)99.8/100:0.0604357024,Trichoderma_harzianum_CBS_226.95:0.2007411833)99/99:0.0601959777)100/100:0.1534684215)99.2/99:0.1278222804,Zymoseptoria_tritici_IP0323:0.3318625627)100/100:0.5505682288,Ustilago_maydis:0.5666871001)90.2/80:0.0803159405,(((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0749803189,Mucor_mucedo_NRRL_3635:0.0705227697)92.9/92:0.0328092382,Rhizopus_stolonifer_NRRL_66455:0.0912039548)100/100:0.1142730793,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1661354388)100/100:0.1794267962,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.2854093086)67/67:0.0385666046,Mortierella_elongata_AG-77:0.5295660819)80.2/74:0.0487840935)92.5/83:0.0648486471,((Capillidium_pumilum_ARSEF_79:0.6842965629,Zoophthora_radicans_ATCC_208865:0.2768705359)67.9/75:0.0735051597,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.7004207714)100/100:0.5393172211);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -16756.943556
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                   +------Botrytis_cinerea_T4
|                              +----| (99)
|                              |    |         +--Colletotrichum_graminicola_M1.001
|                              |    |      +--| (100)
|                              |    |      |  +--Colletotrichum_higginsianum_IMI_349063
|                              |    +------| (100)
|                              |           |     +--Fusarium_graminearum_PH-1
|                              |           |  +--| (100)
|                              |           |  |  +--Fusarium_verticillioides_7600
|                              |           +--| (99)
|                              |              +--------Trichoderma_harzianum_CBS_226.95
|     +------------------------| (100)
|     |                        +--------------Zymoseptoria_tritici_IP0323
|  +--| (80)
|  |  +-------------------------Ustilago_maydis
+--| (83)
|  |                     +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |                  +--| (92)
|  |                  |  +--Mucor_mucedo_NRRL_3635
|  |             +----| (100)
|  |             |    +---Rhizopus_stolonifer_NRRL_66455
|  |     +-------| (100)
|  |     |       +------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |  +--| (67)
|  |  |  +------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|  +--| (74)
|     +-----------------------Mortierella_elongata_AG-77
|
|                          +------------------------------Capillidium_pumilum_ARSEF_79
|                       +--| (75)
|                       |  +-----------Zoophthora_radicans_ATCC_208865
+-----------------------| (100)
                        +-------------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.1920761434,((((Botrytis_cinerea_T4:0.1524105409,((Colletotrichum_graminicola_M1.001:0.0000028894,Colletotrichum_higginsianum_IMI_349063:0.0118401237)100:0.0661470224,((Fusarium_graminearum_PH-1:0.0463610697,Fusarium_verticillioides_7600:0.0521259545)100:0.0604907166,Trichoderma_harzianum_CBS_226.95:0.2009609492)99:0.0602510522)100:0.1536078592)99:0.1279052510,Zymoseptoria_tritici_IP0323:0.3322196066)100:0.5510620171,Ustilago_maydis:0.5671969459)80:0.0804004466,(((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0750151106,Mucor_mucedo_NRRL_3635:0.0705665668)92:0.0328274614,Rhizopus_stolonifer_NRRL_66455:0.0912503591)100:0.1143440180,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.1662240891)100:0.1795459135,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.2855901329)67:0.0385762190,Mortierella_elongata_AG-77:0.5299639232)74:0.0488059917)83:0.0648627109,((Capillidium_pumilum_ARSEF_79:0.6847894780,Zoophthora_radicans_ATCC_208865:0.2770922612)75:0.0735620679,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.7010232409)100:0.5397527261);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/52909at4751.aa.mfa.treefile -m "Q.insect+I{0.144698}+R3{0.355332,0.291383,0.360831,1.08075,0.139139,3.64021}" --length 1098

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/52909at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/52909at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 02:05:25 2023
Total CPU time used: 80.569654 seconds (0h:1m:20s)
Total wall-clock time used: 41.01169705 seconds (0h:0m:41s)

