IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/53270at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 279064

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 2620 amino-acid sites
Number of constant sites: 506 (= 19.313% of all sites)
Number of invariant (constant or ambiguous constant) sites: 506 (= 19.313% of all sites)
Number of parsimony informative sites: 1258
Number of distinct site patterns: 2248

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+R3        -50409.893  100929.786 +    0.111  100932.189 +     0.12  101252.688 +    0.931
LG+F+R4          -50409.190  100930.380 +   0.0825  100932.871 +   0.0851  101259.152 -   0.0368
LG+F+I+R4        -50405.918  100925.835 +      0.8  100928.416 +    0.789  101260.478 -   0.0189
Q.pfam+F+I+R3    -50414.248  100938.496 -  0.00143  100940.898 -  0.00154  101261.397 -    0.012
Q.pfam+F+R4      -50413.050  100938.101 -  0.00174  100940.591 -  0.00179  101266.873 - 0.000774
rtREV+F+I+R3     -50418.398  100946.797 - 2.25e-05  100949.199 - 2.42e-05  101269.698 - 0.000189
Q.pfam+F+I+R4    -50411.502  100937.004 -  0.00301  100939.585 -  0.00296  101271.647 - 7.11e-05
rtREV+F+R4       -50417.505  100947.011 - 2.02e-05  100949.502 - 2.08e-05  101275.783 -    9e-06
WAG+F+I+R3       -50423.449  100956.898 - 1.44e-07  100959.300 - 1.55e-07  101279.799 - 1.21e-06
rtREV+F+I+R4     -50416.305  100946.611 - 2.47e-05  100949.191 - 2.43e-05  101281.254 - 5.83e-07
Q.yeast+F+I+R3   -50425.123  100960.245 -  2.7e-08  100962.648 - 2.91e-08  101283.146 - 2.26e-07
WAG+F+R4         -50422.928  100957.855 - 8.92e-08  100960.346 - 9.19e-08  101286.627 - 3.97e-08
Q.yeast+F+I+R4   -50420.239  100954.478 - 4.83e-07  100957.058 - 4.76e-07  101289.121 - 1.14e-08
Q.yeast+F+R4     -50424.303  100960.605 - 2.25e-08  100963.096 - 2.33e-08  101289.377 -    1e-08
WAG+F+I+R4       -50422.147  100958.293 - 7.16e-08  100960.874 - 7.06e-08  101292.936 -  1.7e-09
VT+F+I+R3        -50441.073  100992.146 - 3.19e-15  100994.549 - 3.44e-15  101315.047 - 2.68e-14
VT+F+R4          -50440.980  100993.960 - 1.29e-15  100996.451 - 1.33e-15  101322.732 - 5.74e-16
Q.insect+F+I+R3  -50447.440  101004.881 - 5.48e-18  101007.283 - 5.91e-18  101327.782 -  4.6e-17
VT+F+I+R4        -50440.980  100995.961 - 4.74e-16  100998.542 - 4.67e-16  101330.604 - 1.12e-17
Q.insect+F+I+R4  -50441.021  100996.041 - 4.55e-16  100998.622 - 4.49e-16  101330.684 - 1.08e-17
Q.insect+F+R4    -50445.863  101003.726 - 9.76e-18  101006.217 - 1.01e-17  101332.498 - 4.35e-18
JTTDCMut+F+I+R3  -50457.758  101025.516 - 1.81e-22  101027.919 - 1.95e-22  101348.417 - 1.52e-21
JTT+F+I+R3       -50459.146  101028.292 - 4.52e-23  101030.695 - 4.87e-23  101351.194 - 3.79e-22
JTTDCMut+F+I+R4  -50453.495  101020.990 - 1.74e-21  101023.571 - 1.72e-21  101355.633 - 4.12e-23
JTTDCMut+F+R4    -50457.456  101026.912 - 9.01e-23  101029.403 - 9.29e-23  101355.685 - 4.01e-23
JTT+F+R4         -50458.804  101029.607 - 2.34e-23  101032.098 - 2.41e-23  101358.379 - 1.04e-23
JTT+F+I+R4       -50455.046  101024.091 - 3.69e-22  101026.672 - 3.64e-22  101358.734 - 8.74e-24
cpREV+F+R4       -50480.865  101073.730 - 6.14e-33  101076.220 - 6.34e-33  101402.502 - 2.74e-33
cpREV+F+I+R3     -50484.915  101079.831 - 2.91e-34  101082.233 - 3.13e-34  101402.732 - 2.44e-33
Q.yeast+I+R4     -50552.209  101180.418 - 4.18e-56  101181.567 - 8.44e-56  101403.514 - 1.65e-33
cpREV+F+I+R4     -50478.146  101070.292 - 3.43e-32  101072.873 - 3.38e-32  101404.935 - 8.11e-34
Q.yeast+I+R3     -50564.063  101200.126 -  2.2e-60  101201.157 -  4.7e-60  101411.479 - 3.08e-35
Q.yeast+R4       -50562.466  101198.932 - 3.99e-60  101200.021 -  8.3e-60  101416.156 - 2.97e-36
Q.plant+F+I+R4   -50485.739  101085.477 - 1.73e-35  101088.058 -  1.7e-35  101420.120 - 4.09e-37
Q.plant+F+I+R3   -50502.468  101114.935 - 6.93e-42  101117.338 - 7.47e-42  101437.836 - 5.82e-41
Q.plant+F+R4     -50499.560  101111.119 - 4.67e-41  101113.610 - 4.82e-41  101439.891 - 2.08e-41
Blosum62+F+I+R3  -50515.232  101140.465 - 1.98e-47  101142.867 - 2.14e-47  101463.366 - 1.66e-46
mtInv+F+I+R4     -50507.994  101129.988 - 3.73e-45  101132.569 - 3.68e-45  101464.631 - 8.83e-47
Blosum62+F+R4    -50515.117  101142.234 - 8.18e-48  101144.725 - 8.44e-48  101471.006 - 3.65e-48
Q.pfam+I+R3      -50595.752  101263.503 -  3.8e-74  101264.535 - 8.12e-74  101474.857 - 5.32e-49
mtInv+F+I+R3     -50522.239  101154.478 -  1.8e-50  101156.880 - 1.94e-50  101477.379 - 1.51e-49
Blosum62+F+I+R4  -50515.145  101144.290 - 2.93e-48  101146.871 - 2.89e-48  101478.933 - 6.93e-50
Q.pfam+R4        -50594.638  101263.275 - 4.26e-74  101264.365 - 8.85e-74  101480.500 - 3.16e-50
PMB+F+I+R3       -50525.087  101160.174 - 1.04e-51  101162.576 - 1.12e-51  101483.075 - 8.73e-51
mtInv+F+R4       -50521.447  101154.894 - 1.46e-50  101157.385 -  1.5e-50  101483.666 -  6.5e-51
Q.pfam+I+R4      -50593.241  101262.481 - 6.33e-74  101263.630 - 1.28e-73  101485.577 -  2.5e-51
PMB+F+R4         -50524.802  101161.604 - 5.09e-52  101164.094 - 5.25e-52  101490.376 - 2.27e-52
DCMut+F+I+R3     -50532.475  101174.949 - 6.44e-55  101177.352 - 6.94e-55  101497.851 -  5.4e-54
Dayhoff+F+I+R3   -50532.538  101175.075 - 6.05e-55  101177.478 - 6.52e-55  101497.976 - 5.07e-54
PMB+F+I+R4       -50524.966  101163.932 - 1.59e-52  101166.513 - 1.57e-52  101498.575 - 3.76e-54
DCMut+F+R4       -50531.771  101175.542 - 4.79e-55  101178.033 - 4.94e-55  101504.314 - 2.13e-55
Dayhoff+F+R4     -50531.828  101175.657 - 4.52e-55  101178.148 - 4.66e-55  101504.429 - 2.01e-55
Dayhoff+F+I+R4   -50530.016  101174.032 - 1.02e-54  101176.612 -    1e-54  101508.675 - 2.41e-56
DCMut+F+I+R4     -50530.108  101174.217 - 9.29e-55  101176.798 - 9.16e-55  101508.860 -  2.2e-56
mtZOA+F+I+R4     -50539.040  101192.081 - 1.23e-58  101194.662 - 1.21e-58  101526.724 -  2.9e-60
FLU+F+I+R4       -50542.119  101198.239 - 5.64e-60  101200.820 - 5.56e-60  101532.882 - 1.34e-61
FLU+F+R4         -50548.517  101209.033 - 2.56e-62  101211.524 - 2.64e-62  101537.805 - 1.14e-62
VT+I+R3          -50627.269  101326.537 -  7.8e-88  101327.569 - 1.67e-87  101537.891 - 1.09e-62
FLU+F+I+R3       -50554.720  101219.439 - 1.41e-64  101221.842 - 1.52e-64  101542.340 - 1.18e-63
LG+I+R3          -50631.008  101334.016 - 1.85e-89  101335.047 - 3.97e-89  101545.369 - 2.59e-64
VT+R4            -50627.176  101328.352 - 3.15e-88  101329.441 - 6.54e-88  101545.576 - 2.34e-64
mtZOA+F+R4       -50554.761  101221.522 - 4.96e-65  101224.013 - 5.12e-65  101550.294 - 2.21e-65
LG+R4            -50630.432  101334.863 - 1.21e-89  101335.952 - 2.52e-89  101552.088 - 9.02e-66
LG+I+R4          -50627.088  101330.176 - 1.26e-88  101331.324 - 2.55e-88  101553.271 - 4.99e-66
VT+I+R4          -50627.168  101330.336 - 1.17e-88  101331.484 - 2.35e-88  101553.431 - 4.61e-66
mtZOA+F+I+R3     -50562.574  101235.149 - 5.45e-68  101237.551 - 5.88e-68  101558.050 - 4.58e-67
LG+R5            -50626.764  101331.527 - 6.43e-89  101332.737 - 1.26e-88  101560.493 - 1.35e-67
mtMet+F+I+R4     -50560.097  101234.194 - 8.79e-68  101236.775 - 8.67e-68  101568.837 - 2.08e-69
mtREV+F+I+R4     -50562.908  101239.816 - 5.29e-69  101242.397 - 5.21e-69  101574.459 - 1.25e-70
mtMet+F+I+R3     -50578.780  101267.561 - 4.99e-75  101269.963 - 5.38e-75  101590.462 - 4.19e-74
mtREV+F+R4       -50575.695  101263.390 - 4.02e-74  101265.881 - 4.15e-74  101592.162 - 1.79e-74
mtMet+F+R4       -50576.093  101264.185 -  2.7e-74  101266.676 - 2.79e-74  101592.957 -  1.2e-74
LG+R3            -50660.801  101391.603 - 5.8e-102  101392.578 - 1.28e-101  101597.085 - 1.53e-75
mtREV+F+I+R3     -50584.203  101278.406 - 2.21e-77  101280.808 - 2.38e-77  101601.307 - 1.85e-76
Q.mammal+F+I+R4  -50578.544  101271.089 - 8.56e-76  101273.670 - 8.44e-76  101605.732 - 2.03e-77
Q.mammal+F+I+R3  -50588.762  101287.524 - 2.31e-79  101289.926 - 2.49e-79  101610.425 - 1.94e-78
Q.mammal+F+R4    -50585.978  101283.955 - 1.38e-78  101286.446 - 1.42e-78  101612.727 - 6.13e-79
Q.plant+I+R4     -50664.457  101404.913 - 7.46e-105  101406.062 - 1.51e-104  101628.009 - 2.95e-82
Q.plant+I+R3     -50682.418  101436.837 - 8.72e-112  101437.868 - 1.87e-111  101648.190 - 1.22e-86
Q.plant+R4       -50678.552  101431.104 - 1.53e-110  101432.193 - 3.19e-110  101648.329 - 1.14e-86
Q.insect+I+R4    -50683.372  101442.744 - 4.55e-113  101443.892 - 9.18e-113  101665.839 -  1.8e-90
Q.insect+I+R3    -50695.786  101463.572 - 1.37e-117  101464.603 - 2.92e-117  101674.925 - 1.91e-92
Q.insect+R4      -50692.593  101459.185 - 1.22e-116  101460.274 - 2.54e-116  101676.410 -  9.1e-93
LG+I+G4          -50709.323  101484.647 - 3.62e-122  101485.515 - 8.41e-122  101678.388 - 3.38e-93
LG+G4            -50745.371  101554.742 - 2.18e-137  101555.558 - 5.19e-137  101742.612 - 3.83e-107
HIVb+F+I+R4      -50655.198  101424.397 - 4.39e-109  101426.978 - 4.32e-109  101759.040 - 1.04e-110
Q.bird+F+I+R4    -50655.998  101425.996 - 1.97e-109  101428.577 - 1.94e-109  101760.639 - 4.66e-111
HIVb+F+R4        -50664.807  101441.615 -   8e-113  101444.105 - 8.25e-113  101770.387 - 3.57e-113
Q.bird+F+I+R3    -50669.056  101448.112 - 3.11e-114  101450.515 - 3.35e-114  101771.013 - 2.61e-113
LG+I+R2          -50752.090  101572.179 - 3.56e-141  101573.100 - 8.05e-141  101771.791 - 1.77e-113
mtART+F+I+R4     -50662.019  101438.038 - 4.79e-112  101440.619 - 4.72e-112  101772.681 - 1.13e-113
Q.bird+F+R4      -50665.981  101443.962 - 2.47e-113  101446.452 - 2.55e-113  101772.734 - 1.1e-113
HIVb+F+I+R3      -50675.912  101461.824 - 3.27e-117  101464.226 - 3.53e-117  101784.725 - 2.75e-116
mtART+F+R4       -50687.319  101486.638 - 1.34e-122  101489.129 - 1.38e-122  101815.410 - 5.96e-123
mtART+F+I+R3     -50705.309  101520.618 - 5.59e-130  101523.021 - 6.03e-130  101843.519 - 4.69e-129
mtVer+F+I+R4     -50699.681  101513.362 - 2.11e-128  101515.943 - 2.08e-128  101848.005 - 4.98e-130
WAG+I+R3         -50800.188  101672.377 - 6.22e-163  101673.408 - 1.33e-162  101883.730 - 8.71e-138
mtVer+F+R4       -50721.683  101555.366 - 1.59e-137  101557.856 - 1.64e-137  101884.138 - 7.1e-138
mtVer+F+I+R3     -50726.962  101563.924 - 2.21e-139  101566.327 - 2.38e-139  101886.826 - 1.85e-138
WAG+R4           -50799.856  101673.712 - 3.19e-163  101674.801 - 6.63e-163  101890.937 - 2.37e-139
WAG+I+R4         -50798.680  101673.360 - 3.81e-163  101674.508 - 7.68e-163  101896.455 - 1.5e-140
JTT+I+R3         -50815.508  101703.017 - 1.38e-169  101704.048 - 2.96e-169  101914.370 - 1.93e-144
JTT+R4           -50815.118  101704.236 - 7.51e-170  101705.325 - 1.56e-169  101921.461 - 5.58e-146
JTT+I+R4         -50811.838  101699.675 - 7.35e-169  101700.824 - 1.48e-168  101922.771 - 2.9e-146
JTTDCMut+I+R3    -50823.894  101719.787 - 3.15e-173  101720.818 - 6.75e-173  101931.141 - 4.41e-148
JTTDCMut+R4      -50823.512  101721.025 - 1.7e-173  101722.114 - 3.53e-173  101938.249 - 1.26e-149
JTTDCMut+I+R4    -50820.088  101716.175 - 1.92e-172  101717.324 - 3.87e-172  101939.271 - 7.58e-150
mtMAM+F+I+R4     -50791.878  101697.755 - 1.92e-168  101700.336 - 1.89e-168  102032.398 - 4.54e-170
mtMAM+F+R4       -50829.460  101770.920 - 2.49e-184  101773.411 - 2.56e-184  102099.692 - 1.11e-184
mtMAM+F+I+R3     -50838.590  101787.181 - 7.32e-188  101789.583 - 7.89e-188  102110.082 - 6.14e-187
FLAVI+F+I+R4     -50864.055  101842.111 - 8.64e-200  101844.691 - 8.52e-200  102176.754 - 2.04e-201
FLAVI+F+R4       -50891.379  101894.757 - 3.2e-211  101897.248 - 3.29e-211  102223.529 - 1.42e-211
FLAVI+F+I+R3     -50897.108  101904.216 - 2.82e-213  101906.618 - 3.04e-213  102227.117 - 2.37e-212
Q.mammal+I+R4    -50969.929  102015.859 - 1.61e-237  102017.007 - 3.25e-237  102238.954 - 6.37e-215
LG+R2            -50991.782  102049.563 - 7.74e-245  102050.431 - 1.8e-244  102243.304 - 7.24e-216
Q.mammal+R4      -50976.461  102026.921 - 6.39e-240  102028.010 - 1.33e-239  102244.146 - 4.75e-216
Q.mammal+I+R3    -50980.410  102032.821 - 3.35e-241  102033.852 - 7.16e-241  102244.174 - 4.68e-216
HIVw+F+I+R4      -50925.762  101965.523 - 1.37e-226  101968.104 - 1.35e-226  102300.166 - 3.25e-228
HIVw+F+R4        -50937.388  101986.776 - 3.33e-231  101989.267 - 3.44e-231  102315.548 - 1.49e-231
HIVw+F+I+R3      -50941.370  101992.740 - 1.69e-232  101995.142 - 1.82e-232  102315.641 - 1.42e-231
Blosum62+I+R3    -51019.022  102110.043 - 5.7e-258  102111.074 - 1.22e-257  102321.397 - 7.98e-233
rtREV+I+R3       -51022.125  102116.251 - 2.56e-259  102117.282 - 5.47e-259  102327.604 - 3.58e-234
Blosum62+R4      -51018.833  102111.666 - 2.53e-258  102112.755 - 5.26e-258  102328.890 - 1.88e-234
rtREV+R4         -51021.637  102117.275 - 1.53e-259  102118.364 - 3.19e-259  102334.499 - 1.14e-235
rtREV+I+R4       -51018.026  102112.052 - 2.09e-258  102113.200 - 4.21e-258  102335.147 - 8.24e-236
Blosum62+I+R4    -51018.724  102113.448 - 1.04e-258  102114.597 - 2.1e-258  102336.544 - 4.1e-236
cpREV+I+R3       -51027.079  102126.159 - 1.8e-261  102127.190 - 3.86e-261  102337.512 - 2.53e-236
cpREV+R4         -51023.480  102120.960 - 2.43e-260  102122.049 - 5.05e-260  102338.185 - 1.8e-236
cpREV+I+R4       -51020.773  102117.545 - 1.34e-259  102118.694 - 2.7e-259  102340.641 - 5.29e-237
Q.bird+I+R4      -51025.291  102126.583 - 1.46e-261  102127.731 - 2.95e-261  102349.678 - 5.76e-239
Q.bird+I+R3      -51039.048  102150.096 - 1.14e-266  102151.127 - 2.45e-266  102361.449 - 1.6e-241
Q.bird+R4        -51035.135  102144.271 - 2.11e-265  102145.360 - 4.38e-265  102361.495 - 1.57e-241
PMB+I+R3         -51095.813  102263.625 - 2.55e-291  102264.657 - 5.45e-291  102474.979 - 3.56e-266
PMB+R4           -51095.345  102264.690 - 1.5e-291  102265.779 - 3.11e-291  102481.914 - 1.11e-267
PMB+I+R4         -51095.244  102266.488 - 6.08e-292  102267.637 - 1.23e-291  102489.584 - 2.4e-269
FLU+R4           -51254.418  102582.835 -        0  102583.925 -        0  102800.060 -        0
FLU+I+R3         -51259.163  102590.325 -        0  102591.357 -        0  102801.679 -        0
FLU+I+R4         -51255.956  102587.912 -        0  102589.060 -        0  102811.007 -        0
DCMut+I+R3       -51279.089  102630.179 -        0  102631.210 -        0  102841.532 -        0
Dayhoff+I+R3     -51279.461  102630.921 -        0  102631.953 -        0  102842.275 -        0
DCMut+R4         -51278.426  102630.851 -        0  102631.940 -        0  102848.075 -        0
Dayhoff+R4       -51278.791  102631.582 -        0  102632.671 -        0  102848.807 -        0
DCMut+I+R4       -51276.454  102628.909 -        0  102630.057 -        0  102852.004 -        0
Dayhoff+I+R4     -51276.783  102629.565 -        0  102630.714 -        0  102852.660 -        0
HIVb+R4          -51395.194  102864.388 -        0  102865.477 -        0  103081.612 -        0
HIVb+I+R4        -51392.388  102860.776 -        0  102861.925 -        0  103083.872 -        0
HIVb+I+R3        -51404.307  102880.614 -        0  102881.645 -        0  103091.967 -        0
FLAVI+I+R4       -51785.433  103646.865 -        0  103648.014 -        0  103869.961 -        0
FLAVI+R4         -51803.308  103680.616 -        0  103681.705 -        0  103897.841 -        0
FLAVI+I+R3       -51810.438  103692.875 -        0  103693.907 -        0  103904.229 -        0
HIVw+I+R4        -52526.080  105128.160 -        0  105129.309 -        0  105351.256 -        0
HIVw+I+R3        -52537.240  105146.479 -        0  105147.510 -        0  105357.832 -        0
HIVw+R4          -52533.751  105141.503 -        0  105142.592 -        0  105358.727 -        0
mtZOA+I+R4       -52786.310  105648.620 -        0  105649.768 -        0  105871.715 -        0
mtZOA+R4         -52803.458  105680.916 -        0  105682.005 -        0  105898.141 -        0
mtZOA+I+R3       -52827.971  105727.941 -        0  105728.973 -        0  105939.295 -        0
mtREV+I+R4       -52894.266  105864.531 -        0  105865.679 -        0  106087.626 -        0
mtREV+R4         -52912.913  105899.825 -        0  105900.914 -        0  106117.049 -        0
mtREV+I+R3       -52928.008  105928.015 -        0  105929.046 -        0  106139.369 -        0
LG+I             -53002.004  106068.008 -        0  106068.825 -        0  106255.878 -        0
mtVer+R4         -53176.748  106427.495 -        0  106428.584 -        0  106644.720 -        0
mtVer+I+R4       -53180.270  106436.541 -        0  106437.689 -        0  106659.636 -        0
mtMet+I+R4       -53181.263  106438.526 -        0  106439.674 -        0  106661.621 -        0
mtVer+I+R3       -53189.496  106450.992 -        0  106452.023 -        0  106662.345 -        0
mtMet+R4         -53187.698  106449.396 -        0  106450.485 -        0  106666.620 -        0
mtMet+I+R3       -53194.306  106460.612 -        0  106461.643 -        0  106671.965 -        0
mtMAM+I+R4       -53202.671  106481.341 -        0  106482.490 -        0  106704.437 -        0
mtMAM+R4         -53218.136  106510.271 -        0  106511.360 -        0  106727.496 -        0
mtMAM+I+R3       -53249.410  106570.820 -        0  106571.851 -        0  106782.173 -        0
mtART+I+R4       -53308.467  106692.934 -        0  106694.082 -        0  106916.029 -        0
mtART+R4         -53333.679  106741.358 -        0  106742.448 -        0  106958.583 -        0
mtART+I+R3       -53391.926  106855.851 -        0  106856.883 -        0  107067.205 -        0
mtInv+I+R3       -53846.356  107764.713 -        0  107765.744 -        0  107976.066 -        0
mtInv+I+R4       -53839.939  107755.878 -        0  107757.027 -        0  107978.974 -        0
mtInv+R4         -53844.784  107763.568 -        0  107764.657 -        0  107980.792 -        0
LG               -54782.956  109627.913 -        0  109628.679 -        0  109809.912 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+R3

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0732
  pi(R) = 0.0441
  pi(N) = 0.0446
  pi(D) = 0.0674
  pi(C) = 0.0051
  pi(Q) = 0.0443
  pi(E) = 0.0701
  pi(G) = 0.0516
  pi(H) = 0.0223
  pi(I) = 0.0572
  pi(L) = 0.1092
  pi(K) = 0.0610
  pi(M) = 0.0186
  pi(F) = 0.0442
  pi(P) = 0.0490
  pi(S) = 0.0773
  pi(T) = 0.0518
  pi(W) = 0.0160
  pi(Y) = 0.0327
  pi(V) = 0.0603

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.0788
Site proportion and rates:  (0.1298,0.0387) (0.1703,0.1891) (0.6211,1.5501)

 Category  Relative_rate  Proportion
  0         0              0.0788
  1         0.0387         0.1298
  2         0.1891         0.1703
  3         1.5501         0.6211

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -50406.6243 (s.e. 658.9162)
Unconstrained log-likelihood (without tree): -19749.8655
Number of free parameters (#branches + #model parameters): 55
Akaike information criterion (AIC) score: 100923.2485
Corrected Akaike information criterion (AICc) score: 100925.6510
Bayesian information criterion (BIC) score: 101246.1497

Total tree length (sum of branch lengths): 61.7245
Sum of internal branch lengths: 16.2246 (26.2855% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                          +-------Botrytis_cinerea_T4
|                       +--| (47.5/54)
|                       |  +--------------Zymoseptoria_tritici_IP0323
|         +-------------| (99.9/100)
|         |             |     +--Colletotrichum_graminicola_M1.001
|         |             |  +--| (100/100)
|         |             |  |  +--Colletotrichum_higginsianum_IMI_349063
|         |             +--| (92.6/93)
|         |                |     +--Fusarium_graminearum_PH-1
|         |                |  +--| (100/100)
|         |                |  |  +--Fusarium_verticillioides_7600
|         |                +--| (78.8/79)
|         |                   +---Trichoderma_harzianum_CBS_226.95
|  +------| (94.5/69)
|  |      +------------------------------Ustilago_maydis
+--| (60.4/35)
|  |                      +---------------------------------Capillidium_pumilum_ARSEF_79
|  |                   +--| (80.5/88)
|  |                   |  +---------Zoophthora_radicans_ATCC_208865
|  |  +----------------| (100/100)
|  |  |                +----------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  +--| (27.7/37)
|     +------------------Mortierella_elongata_AG-77
|
|                    +-------Mucor_mucedo_NRRL_3635
|            +-------| (99.7/100)
|            |       +---------------Rhizopus_stolonifer_NRRL_66455
|     +------| (97.6/98)
|     |      +-----------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+-----| (97.6/97)
      +---------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:3.8217828733,((((Botrytis_cinerea_T4:1.7593138659,Zymoseptoria_tritici_IP0323:3.0926554694)47.5/54:0.4927119146,((Colletotrichum_graminicola_M1.001:0.1090641542,Colletotrichum_higginsianum_IMI_349063:0.0803602978)100/100:0.5021010497,((Fusarium_graminearum_PH-1:0.3548273845,Fusarium_verticillioides_7600:0.2286033950)100/100:0.4223895712,Trichoderma_harzianum_CBS_226.95:0.9790981998)78.8/79:0.2863102570)92.6/93:0.4598004818)99.9/100:2.9325703840,Ustilago_maydis:6.3473635509)94.5/69:1.4299125570,(((Capillidium_pumilum_ARSEF_79:6.8990804987,Zoophthora_radicans_ATCC_208865:2.1356432875)80.5/88:0.5103667598,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:4.7708631557)100/100:3.5014933470,Mortierella_elongata_AG-77:4.0087225491)27.7/37:0.7009851849)60.4/35:0.4549397345,(((Mucor_mucedo_NRRL_3635:1.6687606457,Rhizopus_stolonifer_NRRL_66455:3.2800907210)99.7/100:1.7841222990,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:2.6061442992)97.6/98:1.4794173240,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:3.3575160077)97.6/97:1.2674648090);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -50406.624254
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                          +-------Botrytis_cinerea_T4
|                       +--| (54)
|                       |  +--------------Zymoseptoria_tritici_IP0323
|         +-------------| (100)
|         |             |     +--Colletotrichum_graminicola_M1.001
|         |             |  +--| (100)
|         |             |  |  +--Colletotrichum_higginsianum_IMI_349063
|         |             +--| (93)
|         |                |     +--Fusarium_graminearum_PH-1
|         |                |  +--| (100)
|         |                |  |  +--Fusarium_verticillioides_7600
|         |                +--| (79)
|         |                   +---Trichoderma_harzianum_CBS_226.95
|  +------| (69)
|  |      +------------------------------Ustilago_maydis
+--| (35)
|  |                      +---------------------------------Capillidium_pumilum_ARSEF_79
|  |                   +--| (88)
|  |                   |  +---------Zoophthora_radicans_ATCC_208865
|  |  +----------------| (100)
|  |  |                +----------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  +--| (37)
|     +------------------Mortierella_elongata_AG-77
|
|                    +-------Mucor_mucedo_NRRL_3635
|            +-------| (100)
|            |       +---------------Rhizopus_stolonifer_NRRL_66455
|     +------| (98)
|     |      +-----------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+-----| (97)
      +---------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:3.8224634441,((((Botrytis_cinerea_T4:1.7591325508,Zymoseptoria_tritici_IP0323:3.0935511240)54:0.4928357753,((Colletotrichum_graminicola_M1.001:0.1091093699,Colletotrichum_higginsianum_IMI_349063:0.0803494764)100:0.5022693478,((Fusarium_graminearum_PH-1:0.3548006989,Fusarium_verticillioides_7600:0.2287173725)100:0.4224416258,Trichoderma_harzianum_CBS_226.95:0.9793686441)79:0.2862489555)93:0.4599553930)100:2.9330993033,Ustilago_maydis:6.3488419239)69:1.4300287149,(((Capillidium_pumilum_ARSEF_79:6.8998294287,Zoophthora_radicans_ATCC_208865:2.1374304942)88:0.5096359751,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:4.7705355923)100:3.5023880252,Mortierella_elongata_AG-77:4.0095173423)37:0.7011202678)35:0.4549629989,(((Mucor_mucedo_NRRL_3635:1.6689232388,Rhizopus_stolonifer_NRRL_66455:3.2802267461)100:1.7832261918,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:2.6061364073)98:1.4795239900,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:3.3570157047)97:1.2676529645);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/53270at4751.aa.mfa.treefile -m "LG+F+I{0.0787706}+R3{0.129761,0.038651,0.170347,0.189094,0.621122,1.55006}" --length 2620

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/53270at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/53270at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 02:02:48 2023
Total CPU time used: 208.689412 seconds (0h:3m:28s)
Total wall-clock time used: 105.509464 seconds (0h:1m:45s)

