IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/54252at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 388281

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 1677 amino-acid sites
Number of constant sites: 316 (= 18.8432% of all sites)
Number of invariant (constant or ambiguous constant) sites: 316 (= 18.8432% of all sites)
Number of parsimony informative sites: 649
Number of distinct site patterns: 1444

ModelFinder
-----------

Best-fit model according to BIC: Q.yeast+F+I+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.yeast+F+I+R4   -23842.903   47795.807 +    0.812   47799.607 +    0.811   48094.169 +    0.734
LG+F+I+R4        -23844.412   47798.824 +     0.18   47802.624 +     0.18   48097.185 +    0.162
Q.yeast+F+R4     -23848.778   47805.557 -   0.0062   47809.219 -  0.00664   48098.494 +   0.0845
LG+F+R4          -23850.292   47808.584 -  0.00136   47812.246 -  0.00146   48101.521 -   0.0186
Q.insect+F+R4    -23855.850   47819.700 - 5.26e-06   47823.363 - 5.63e-06   48112.638 - 7.17e-05
Q.insect+F+I+R4  -23852.501   47815.002 - 5.51e-05   47818.802 - 5.51e-05   48113.364 - 4.99e-05
Q.yeast+F+R5     -23848.828   47809.656 - 0.000798   47813.596 - 0.000744   48113.442 - 4.79e-05
LG+F+R5          -23849.669   47811.338 - 0.000344   47815.279 - 0.000321   48115.125 - 2.07e-05
Q.pfam+F+R4      -23862.521   47833.042 - 6.66e-09   47836.705 - 7.14e-09   48125.980 - 9.08e-08
Q.insect+F+R5    -23855.689   47823.379 - 8.36e-07   47827.319 - 7.79e-07   48127.165 - 5.02e-08
Q.pfam+F+I+R4    -23859.567   47829.134 -  4.7e-08   47832.934 -  4.7e-08   48127.496 - 4.26e-08
cpREV+F+I+R4     -23859.753   47829.505 - 3.91e-08   47833.305 - 3.91e-08   48127.867 - 3.53e-08
WAG+F+I+R4       -23861.699   47833.398 - 5.58e-09   47837.198 - 5.58e-09   48131.759 - 5.05e-09
Q.pfam+F+R5      -23858.007   47828.013 - 8.24e-08   47831.954 - 7.68e-08   48131.800 - 4.95e-09
WAG+F+R4         -23866.282   47840.564 - 1.55e-10   47844.226 - 1.66e-10   48133.501 - 2.11e-09
cpREV+F+R5       -23860.251   47832.501 - 8.74e-09   47836.442 - 8.14e-09   48136.288 - 5.25e-10
cpREV+F+R4       -23868.383   47844.766 -  1.9e-11   47848.428 - 2.03e-11   48137.703 - 2.59e-10
WAG+F+R5         -23862.184   47836.369 - 1.26e-09   47840.309 - 1.18e-09   48140.155 - 7.59e-11
JTTDCMut+F+I+R4  -23873.480   47856.960 - 4.27e-14   47860.760 - 4.27e-14   48155.322 - 3.86e-14
JTTDCMut+F+R4    -23878.462   47864.924 - 7.96e-16   47868.586 - 8.52e-16   48157.861 - 1.08e-14
JTT+F+I+R4       -23877.873   47865.747 - 5.27e-16   47869.547 - 5.27e-16   48164.109 - 4.77e-16
JTT+F+R4         -23882.559   47873.117 - 1.32e-17   47876.780 - 1.42e-17   48166.055 -  1.8e-16
JTTDCMut+F+R5    -23878.387   47868.774 - 1.16e-16   47872.715 - 1.08e-16   48172.561 - 6.97e-18
rtREV+F+I+R4     -23885.578   47881.156 - 2.38e-19   47884.956 - 2.38e-19   48179.517 - 2.15e-19
JTT+F+R5         -23882.477   47876.954 - 1.94e-18   47880.894 - 1.81e-18   48180.740 - 1.17e-19
rtREV+F+R4       -23891.018   47890.037 -  2.8e-21   47893.699 -    3e-21   48182.974 - 3.82e-20
rtREV+F+R5       -23886.661   47885.323 - 2.96e-20   47889.263 - 2.76e-20   48189.109 - 1.78e-21
Q.pfam+R4        -23965.980   48001.959 - 1.39e-45   48003.495 - 4.32e-45   48191.826 - 4.57e-22
Q.pfam+I+R4      -23962.781   47997.562 - 1.26e-44   47999.186 - 3.72e-44   48192.853 - 2.73e-22
Q.pfam+R5        -23961.924   47997.847 - 1.09e-44   47999.563 - 3.08e-44   48198.564 - 1.57e-23
VT+F+I+R4        -23900.416   47910.832 - 8.55e-26   47914.632 - 8.55e-26   48209.194 - 7.73e-26
VT+F+R4          -23904.883   47917.766 - 2.67e-27   47921.428 - 2.86e-27   48210.703 - 3.64e-26
LG+I+R4          -23972.096   48016.192 - 1.13e-48   48017.816 - 3.35e-48   48211.483 - 2.46e-26
LG+R4            -23978.091   48026.182 - 7.66e-51   48027.718 - 2.37e-50   48216.049 - 2.51e-27
LG+R5            -23971.156   48016.313 - 1.06e-48   48018.029 - 3.02e-48   48217.029 - 1.54e-27
VT+F+R5          -23900.997   47913.995 - 1.76e-26   47917.935 - 1.64e-26   48217.781 - 1.06e-27
LG+I+R3          -23984.976   48037.952 - 2.13e-53   48039.402 - 6.89e-53   48222.394 - 1.05e-28
LG+I+R5          -23971.569   48019.138 - 2.59e-49   48020.947 - 7.01e-49   48225.279 - 2.49e-29
Q.plant+F+R5     -23905.687   47923.373 - 1.62e-28   47927.314 - 1.51e-28   48227.160 - 9.71e-30
Q.plant+F+R4     -23914.636   47937.272 - 1.55e-31   47940.934 - 1.66e-31   48230.209 - 2.11e-30
Q.plant+F+I+R4   -23911.277   47932.555 - 1.64e-30   47936.355 - 1.64e-30   48230.917 - 1.48e-30
WAG+I+R4         -23986.900   48045.801 - 4.21e-55   48047.425 - 1.25e-54   48241.092 - 9.16e-33
WAG+R4           -23992.818   48055.637 - 3.08e-57   48057.172 - 9.54e-57   48245.503 - 1.01e-33
WAG+R5           -23990.568   48055.136 - 3.95e-57   48056.852 - 1.12e-56   48255.852 - 5.71e-36
Dayhoff+F+I+R4   -23928.617   47967.234 - 4.83e-38   47971.034 - 4.83e-38   48265.596 - 4.37e-38
DCMut+F+I+R4     -23928.918   47967.835 - 3.58e-38   47971.635 - 3.58e-38   48266.197 - 3.24e-38
Dayhoff+F+R4     -23932.718   47973.437 - 2.18e-39   47977.099 - 2.33e-39   48266.374 - 2.96e-38
DCMut+F+R4       -23932.979   47973.957 - 1.68e-39   47977.619 -  1.8e-39   48266.894 - 2.29e-38
Dayhoff+F+R5     -23929.277   47970.553 -  9.2e-39   47974.494 - 8.57e-39   48274.340 - 5.52e-40
DCMut+F+R5       -23929.589   47971.179 - 6.73e-39   47975.119 - 6.27e-39   48274.965 - 4.04e-40
LG+R3            -24015.529   48097.058 - 3.11e-66   48098.424 - 1.05e-65   48276.075 - 2.32e-40
mtInv+F+R5       -23935.260   47982.519 - 2.32e-41   47986.460 - 2.16e-41   48286.306 - 1.39e-42
mtInv+F+I+R4     -23939.613   47989.226 - 8.11e-43   47993.026 - 8.11e-43   48287.587 - 7.34e-43
VT+I+R4          -24012.889   48097.779 - 2.17e-66   48099.403 - 6.45e-66   48293.070 - 4.73e-44
LG+G4            -24035.898   48131.796 - 8.92e-74   48132.926 - 3.39e-73   48294.539 - 2.27e-44
VT+R4            -24017.711   48105.422 - 4.76e-68   48106.957 - 1.48e-67   48295.288 - 1.56e-44
mtInv+F+R4       -23947.544   48003.089 - 7.92e-46   48006.751 - 8.48e-46   48296.026 - 1.08e-44
VT+R5            -24017.002   48108.004 - 1.31e-68   48109.720 - 3.71e-68   48308.721 - 1.89e-47
JTTDCMut+I+R4    -24022.349   48116.698 - 1.69e-70   48118.322 - 5.02e-70   48311.989 - 3.69e-48
JTTDCMut+R4      -24028.816   48127.632 - 7.15e-73   48129.168 - 2.22e-72   48317.499 - 2.35e-49
JTT+I+R4         -24026.753   48125.506 - 2.07e-72   48127.130 - 6.14e-72   48320.797 - 4.51e-50
JTT+R4           -24032.964   48135.928 - 1.13e-74   48137.463 -  3.5e-74   48325.794 - 3.71e-51
mtZOA+F+R5       -23956.318   48024.636 - 1.66e-50   48028.577 - 1.54e-50   48328.423 - 9.96e-52
JTTDCMut+R5      -24027.321   48128.643 - 4.31e-73   48130.358 - 1.22e-72   48329.359 - 6.24e-52
LG+I+G4          -24053.095   48168.191 - 1.11e-81   48169.397 - 4.08e-81   48336.358 - 1.88e-53
JTT+R5           -24031.393   48136.785 - 7.36e-75   48138.501 - 2.09e-74   48337.502 - 1.06e-53
Q.plant+R5       -24031.892   48137.783 - 4.47e-75   48139.499 - 1.27e-74   48338.499 - 6.46e-54
Q.yeast+I+R4     -24035.750   48143.500 - 2.56e-76   48145.125 -  7.6e-76   48338.792 - 5.58e-54
Q.plant+R4       -24039.997   48149.994 - 9.97e-78   48151.530 - 3.09e-77   48339.861 - 3.27e-54
Q.plant+I+R4     -24036.815   48145.630 - 8.84e-77   48147.254 - 2.62e-76   48340.921 - 1.92e-54
Q.yeast+R4       -24041.201   48152.403 - 2.99e-78   48153.939 - 9.27e-78   48342.270 - 9.81e-55
Q.yeast+R5       -24035.370   48144.740 - 1.38e-76   48146.456 - 3.91e-76   48345.456 - 1.99e-55
mtZOA+F+I+R4     -23970.850   48051.700 -  2.2e-56   48055.500 -  2.2e-56   48350.062 - 1.99e-56
mtZOA+F+R4       -23976.407   48060.814 - 2.31e-58   48064.476 - 2.47e-58   48353.751 - 3.15e-57
LG+I+R2          -24065.660   48195.321 - 1.43e-87   48196.605 - 5.04e-87   48368.913 - 1.61e-60
Blosum62+F+I+R4  -23986.420   48082.840 - 3.81e-63   48086.640 - 3.81e-63   48381.202 - 3.45e-63
PMB+F+I+R4       -23987.507   48085.014 - 1.28e-63   48088.814 - 1.28e-63   48383.376 - 1.16e-63
Blosum62+F+R4    -23991.390   48090.780 - 7.19e-65   48094.442 -  7.7e-65   48383.717 -  9.8e-64
PMB+F+R4         -23991.710   48091.419 - 5.22e-65   48095.082 - 5.59e-65   48384.357 - 7.12e-64
Blosum62+F+R5    -23988.149   48088.299 - 2.49e-64   48092.240 - 2.32e-64   48392.086 - 1.49e-65
PMB+F+R5         -23990.600   48093.200 - 2.14e-65   48097.141 -    2e-65   48396.986 - 1.29e-66
Q.insect+R4      -24070.185   48210.369 - 7.73e-91   48211.905 -  2.4e-90   48400.236 - 2.54e-67
Q.insect+I+R4    -24068.145   48208.291 - 2.19e-90   48209.915 - 6.48e-90   48403.582 - 4.76e-68
mtREV+F+I+R4     -23999.851   48109.702 -  5.6e-69   48113.502 - 5.59e-69   48408.064 - 5.06e-69
mtREV+F+R4       -24004.192   48116.385 - 1.98e-70   48120.047 - 2.12e-70   48409.322 -  2.7e-69
mtMet+F+R5       -23998.173   48108.346 -  1.1e-68   48112.287 - 1.03e-68   48412.132 - 6.62e-70
Q.insect+R5      -24068.928   48211.857 - 3.68e-91   48213.572 - 1.04e-90   48412.573 - 5.31e-70
mtREV+F+R5       -24003.798   48119.597 - 3.97e-71   48123.537 -  3.7e-71   48423.383 - 2.39e-72
mtMet+F+I+R4     -24009.015   48128.030 - 5.86e-73   48131.830 - 5.86e-73   48426.392 -  5.3e-73
mtMet+F+R4       -24015.313   48138.626 - 2.93e-75   48142.288 - 3.14e-75   48431.563 -    4e-74
Q.mammal+F+R4    -24026.867   48161.734 - 2.81e-80   48165.396 - 3.01e-80   48454.671 - 3.83e-79
Q.mammal+F+R5    -24020.850   48153.701 - 1.56e-78   48157.642 - 1.46e-78   48457.487 - 9.38e-80
Q.mammal+F+I+R4  -24026.471   48162.942 - 1.54e-80   48166.742 - 1.54e-80   48461.304 - 1.39e-80
FLU+F+R5         -24036.511   48185.022 - 2.47e-85   48188.963 -  2.3e-85   48488.809 - 1.48e-86
FLU+F+I+R4       -24046.821   48203.641 - 2.24e-89   48207.441 - 2.23e-89   48502.003 - 2.02e-89
FLU+F+R4         -24055.468   48218.937 - 1.07e-92   48222.599 - 1.14e-92   48511.874 - 1.45e-91
mtART+F+R5       -24065.842   48243.684 - 4.51e-98   48247.625 -  4.2e-98   48547.470 - 2.71e-99
Dayhoff+I+R4     -24159.327   48390.653 - 5.5e-130   48392.278 - 1.63e-129   48585.945 - 1.2e-107
mtART+F+I+R4     -24089.038   48288.075 - 1.03e-107   48291.875 - 1.03e-107   48586.437 - 9.36e-108
DCMut+I+R4       -24159.683   48391.366 - 3.85e-130   48392.990 - 1.14e-129   48586.657 - 8.38e-108
Dayhoff+R4       -24165.034   48400.068 - 4.96e-132   48401.603 - 1.54e-131   48589.934 - 1.63e-108
DCMut+R4         -24165.352   48400.704 - 3.61e-132   48402.240 - 1.12e-131   48590.571 - 1.18e-108
Q.bird+F+R5      -24090.524   48293.049 - 8.6e-109   48296.990 - 8.01e-109   48596.835 - 5.17e-110
mtART+F+R4       -24098.124   48304.249 - 3.18e-111   48307.911 - 3.41e-111   48597.186 - 4.34e-110
Q.bird+F+R4      -24101.492   48310.984 - 1.1e-112   48314.647 - 1.17e-112   48603.922 - 1.49e-111
Dayhoff+R5       -24165.064   48404.127 - 6.52e-133   48405.843 - 1.85e-132   48604.843 - 9.43e-112
DCMut+R5         -24165.355   48404.711 - 4.87e-133   48406.427 - 1.38e-132   48605.427 - 7.04e-112
Q.bird+F+I+R4    -24099.791   48309.582 - 2.21e-112   48313.382 - 2.21e-112   48607.944 -   2e-112
HIVb+F+R5        -24103.218   48318.436 - 2.64e-114   48322.377 - 2.46e-114   48622.223 - 1.59e-115
HIVb+F+I+R4      -24109.249   48328.499 - 1.73e-116   48332.299 - 1.72e-116   48626.860 - 1.56e-116
HIVb+F+R4        -24114.787   48337.574 - 1.85e-118   48341.236 - 1.98e-118   48630.511 - 2.51e-117
Q.mammal+R5      -24182.708   48439.415 - 1.42e-140   48441.131 - 4.02e-140   48640.132 - 2.05e-119
Q.mammal+R4      -24190.154   48450.309 - 6.11e-143   48451.844 - 1.9e-142   48640.175 -   2e-119
Q.mammal+I+R4    -24190.892   48453.785 - 1.07e-143   48455.409 - 3.19e-143   48649.076 - 2.34e-121
LG+R2            -24210.612   48483.223 - 4.35e-150   48484.429 - 1.59e-149   48651.391 - 7.36e-122
mtVer+F+R5       -24119.026   48350.052 - 3.6e-121   48353.993 - 3.36e-121   48653.839 - 2.16e-122
mtVer+F+I+R4     -24136.313   48382.627 - 3.04e-128   48386.427 - 3.04e-128   48680.988 - 2.75e-128
cpREV+I+R4       -24207.966   48487.933 - 4.13e-151   48489.557 - 1.23e-150   48683.224 -   9e-129
mtVer+F+R4       -24141.371   48390.741 - 5.26e-130   48394.404 - 5.63e-130   48683.679 - 7.17e-129
cpREV+R4         -24216.676   48503.351 - 1.85e-154   48504.887 - 5.75e-154   48693.218 - 6.08e-131
cpREV+R5         -24209.314   48492.628 - 3.95e-152   48494.344 - 1.12e-151   48693.344 - 5.71e-131
rtREV+I+R4       -24237.704   48547.408 - 5.03e-164   48549.033 - 1.49e-163   48742.700 - 1.09e-141
rtREV+R4         -24243.505   48557.010 - 4.13e-166   48558.546 - 1.28e-165   48746.877 - 1.36e-142
rtREV+R5         -24239.499   48552.998 - 3.07e-165   48554.713 - 8.71e-165   48753.714 - 4.44e-144
Q.bird+R5        -24241.948   48557.895 - 2.65e-166   48559.611 - 7.52e-166   48758.612 - 3.84e-145
Q.bird+R4        -24262.212   48594.424 - 3.1e-174   48595.960 - 9.62e-174   48784.291 - 1.02e-150
Q.bird+I+R4      -24260.775   48593.551 - 4.8e-174   48595.175 - 1.42e-173   48788.842 - 1.05e-151
Blosum62+I+R4    -24261.620   48595.239 - 2.06e-174   48596.864 - 6.12e-174   48790.531 - 4.5e-152
Blosum62+R4      -24266.538   48603.076 - 4.1e-176   48604.612 - 1.27e-175   48792.943 - 1.35e-152
Blosum62+R5      -24262.755   48599.511 - 2.44e-175   48601.226 - 6.91e-175   48800.227 - 3.53e-154
PMB+R4           -24286.962   48643.924 - 5.54e-185   48645.459 - 1.72e-184   48833.790 - 1.82e-161
PMB+I+R4         -24284.021   48640.043 - 3.85e-184   48641.667 - 1.14e-183   48835.334 - 8.39e-162
mtMAM+F+R5       -24214.638   48541.276 - 1.08e-162   48545.217 -   1e-162   48845.063 - 6.48e-164
PMB+R5           -24285.681   48645.362 - 2.7e-185   48647.078 - 7.64e-185   48846.078 - 3.9e-164
mtMAM+F+I+R4     -24234.797   48579.593 - 5.16e-171   48583.393 - 5.15e-171   48877.955 - 4.66e-171
mtMAM+F+R4       -24243.058   48594.117 - 3.62e-174   48597.779 - 3.88e-174   48887.054 - 4.93e-173
FLAVI+F+R5       -24258.081   48628.162 - 1.46e-181   48632.103 - 1.36e-181   48931.949 - 8.8e-183
FLAVI+F+R4       -24275.422   48658.844 - 3.19e-188   48662.506 - 3.41e-188   48951.781 - 4.34e-187
FLAVI+F+I+R4     -24273.175   48656.349 - 1.11e-187   48660.149 - 1.11e-187   48954.711 -   1e-187
HIVw+F+R5        -24384.839   48881.677 - 1.3e-236   48885.618 - 1.22e-236   49185.464 - 7.84e-238
HIVw+F+I+R4      -24392.751   48895.501 - 1.3e-239   48899.301 - 1.3e-239   49193.863 - 1.18e-239
HIVw+F+R4        -24398.036   48904.071 - 1.79e-241   48907.733 - 1.92e-241   49197.008 - 2.44e-240
FLU+I+R4         -24476.480   49024.961 -   1e-267   49026.585 - 2.98e-267   49220.252 - 2.19e-245
FLU+R5           -24474.465   49022.930 - 2.77e-267   49024.646 - 7.86e-267   49223.646 - 4.01e-246
FLU+R4           -24483.788   49037.576 - 1.83e-270   49039.112 - 5.68e-270   49227.443 -   6e-247
HIVb+I+R4        -24522.226   49116.452 - 1.36e-287   49118.076 - 4.05e-287   49311.743 - 2.97e-265
HIVb+R4          -24527.639   49125.279 - 1.65e-289   49126.814 - 5.13e-289   49315.145 - 5.42e-266
HIVb+R5          -24521.560   49117.120 - 9.77e-288   49118.836 - 2.77e-287   49317.836 - 1.41e-266
FLAVI+R5         -24709.224   49492.449 -        0   49494.165 -        0   49693.165 -        0
FLAVI+R4         -24731.658   49533.317 -        0   49534.852 -        0   49723.183 -        0
FLAVI+I+R4       -24729.722   49531.444 -        0   49533.069 -        0   49726.736 -        0
LG+I             -25247.294   50554.588 -        0   50555.718 -        0   50717.331 -        0
HIVw+I+R4        -25229.170   50530.340 -        0   50531.965 -        0   50725.632 -        0
HIVw+R5          -25227.840   50529.680 -        0   50531.396 -        0   50730.397 -        0
HIVw+R4          -25238.129   50546.257 -        0   50547.793 -        0   50736.124 -        0
mtZOA+I+R4       -25234.968   50541.936 -        0   50543.561 -        0   50737.228 -        0
mtZOA+R5         -25233.317   50540.635 -        0   50542.350 -        0   50741.351 -        0
mtZOA+R4         -25250.172   50570.344 -        0   50571.879 -        0   50760.210 -        0
mtREV+R4         -25402.818   50875.636 -        0   50877.172 -        0   51065.503 -        0
mtREV+I+R4       -25400.474   50872.949 -        0   50874.573 -        0   51068.240 -        0
mtREV+R5         -25396.840   50867.680 -        0   50869.395 -        0   51068.396 -        0
mtVer+R4         -25572.099   51214.199 -        0   51215.735 -        0   51404.066 -        0
mtVer+R5         -25565.432   51204.865 -        0   51206.580 -        0   51405.581 -        0
mtVer+I+R4       -25570.398   51212.796 -        0   51214.421 -        0   51408.088 -        0
mtMet+R4         -25596.524   51263.049 -        0   51264.585 -        0   51452.916 -        0
mtMet+R5         -25591.174   51256.349 -        0   51258.064 -        0   51457.065 -        0
mtMet+I+R4       -25595.863   51263.726 -        0   51265.350 -        0   51459.017 -        0
mtART+R5         -25596.050   51266.101 -        0   51267.816 -        0   51466.817 -        0
mtART+I+R4       -25611.214   51294.428 -        0   51296.053 -        0   51489.720 -        0
mtART+R4         -25638.238   51346.476 -        0   51348.012 -        0   51536.343 -        0
mtMAM+R5         -25657.153   51388.306 -        0   51390.022 -        0   51589.022 -        0
mtMAM+I+R4       -25662.961   51397.923 -        0   51399.547 -        0   51593.214 -        0
mtMAM+R4         -25675.222   51420.443 -        0   51421.979 -        0   51610.310 -        0
mtInv+R4         -25882.774   51835.548 -        0   51837.084 -        0   52025.415 -        0
mtInv+I+R4       -25882.650   51837.300 -        0   51838.925 -        0   52032.592 -        0
mtInv+R5         -25880.738   51835.476 -        0   51837.192 -        0   52036.192 -        0
LG               -25986.582   52031.164 -        0   52032.221 -        0   52188.483 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+F+I+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1019
  pi(R) = 0.0413
  pi(N) = 0.0413
  pi(D) = 0.0599
  pi(C) = 0.0079
  pi(Q) = 0.0396
  pi(E) = 0.0784
  pi(G) = 0.0687
  pi(H) = 0.0180
  pi(I) = 0.0546
  pi(L) = 0.1070
  pi(K) = 0.0583
  pi(M) = 0.0257
  pi(F) = 0.0360
  pi(P) = 0.0403
  pi(S) = 0.0704
  pi(T) = 0.0553
  pi(W) = 0.0052
  pi(Y) = 0.0299
  pi(V) = 0.0605

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.1091
Site proportion and rates:  (0.2636,0.0240) (0.1653,0.0851) (0.0974,0.3849) (0.3647,2.5835)

 Category  Relative_rate  Proportion
  0         0              0.1091
  1         0.0240         0.2636
  2         0.0851         0.1653
  3         0.3849         0.0974
  4         2.5835         0.3647

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23842.3502 (s.e. 332.8400)
Unconstrained log-likelihood (without tree): -11849.7844
Number of free parameters (#branches + #model parameters): 55
Akaike information criterion (AIC) score: 47794.7003
Corrected Akaike information criterion (AICc) score: 47798.5004
Bayesian information criterion (BIC) score: 48093.0622

Total tree length (sum of branch lengths): 80.2774
Sum of internal branch lengths: 30.8933 (38.4832% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                                    +--Colletotrichum_graminicola_M1.001
|                                              +-----| (99.7/100)
|                                              |     +--Colletotrichum_higginsianum_IMI_349063
|                                   +----------| (99.9/100)
|                                   |          |     +---Fusarium_graminearum_PH-1
|                                   |          |  +--| (82.7/84)
|                                   |          |  |  +--Fusarium_verticillioides_7600
|                                   |          +--| (58.3/72)
|                                   |             +-------Trichoderma_harzianum_CBS_226.95
|        +--------------------------| (100/100)
|        |                          +-------------Zymoseptoria_tritici_IP0323
|     +--| (31.5/60)
|     |  +----------------------Ustilago_maydis
|  +--| (41.6/66)
|  |  |              +----------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |  +--------------| (100/100)
|  |                 +------------Zoophthora_radicans_ATCC_208865
+--| (83.1/77)
|  +-----------------Mortierella_elongata_AG-77
|
|           +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|        +--| (43.4/62)
|        |  +--Mucor_mucedo_NRRL_3635
|     +--| (98.8/99)
|     |  +---Rhizopus_stolonifer_NRRL_66455
|  +--| (100/100)
|  |  +-----Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+--| (99.7/99)
   +-----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:3.2618865413,((((((Colletotrichum_graminicola_M1.001:0.1184539344,Colletotrichum_higginsianum_IMI_349063:0.0520666573)99.7/100:2.3767239890,((Fusarium_graminearum_PH-1:1.6170575591,Fusarium_verticillioides_7600:0.7719098198)82.7/84:1.1058965370,Trichoderma_harzianum_CBS_226.95:2.8803788823)58.3/72:1.3182746110)99.9/100:4.1304829420,Zymoseptoria_tritici_IP0323:5.1629100938)100/100:9.6863005210,Ustilago_maydis:8.1749189734)31.5/60:1.0575864940,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:8.2668254740,Zoophthora_radicans_ATCC_208865:4.9155507174)100/100:5.3670771010)41.6/66:1.3071152380,Mortierella_elongata_AG-77:6.6339964637)83.1/77:0.7509505682,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.1693810702,Mucor_mucedo_NRRL_3635:0.2953858807)43.4/62:0.3160212504,Rhizopus_stolonifer_NRRL_66455:1.5618041799)98.8/99:0.9793015640,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:2.1703947793)100/100:1.2321331240,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:2.3311788625)99.7/99:1.2654222960);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -23842.350303
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                                    +--Colletotrichum_graminicola_M1.001
|                                              +-----| (100)
|                                              |     +--Colletotrichum_higginsianum_IMI_349063
|                                   +----------| (100)
|                                   |          |     +---Fusarium_graminearum_PH-1
|                                   |          |  +--| (84)
|                                   |          |  |  +--Fusarium_verticillioides_7600
|                                   |          +--| (72)
|                                   |             +-------Trichoderma_harzianum_CBS_226.95
|        +--------------------------| (100)
|        |                          +-------------Zymoseptoria_tritici_IP0323
|     +--| (60)
|     |  +----------------------Ustilago_maydis
|  +--| (66)
|  |  |              +----------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |  +--------------| (100)
|  |                 +------------Zoophthora_radicans_ATCC_208865
+--| (77)
|  +-----------------Mortierella_elongata_AG-77
|
|           +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|        +--| (62)
|        |  +--Mucor_mucedo_NRRL_3635
|     +--| (99)
|     |  +---Rhizopus_stolonifer_NRRL_66455
|  +--| (100)
|  |  +-----Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+--| (99)
   +-----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:3.2630906289,((((((Colletotrichum_graminicola_M1.001:0.1183232206,Colletotrichum_higginsianum_IMI_349063:0.0522200450)100:2.3761833387,((Fusarium_graminearum_PH-1:1.6212282504,Fusarium_verticillioides_7600:0.7695515076)84:1.1081861147,Trichoderma_harzianum_CBS_226.95:2.8809656275)72:1.3210168691)100:4.1324016778,Zymoseptoria_tritici_IP0323:5.1662594940)100:9.6900746083,Ustilago_maydis:8.1779114945)60:1.0583189720,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:8.2699515853,Zoophthora_radicans_ATCC_208865:4.9177675339)100:5.3690070592)66:1.3075834649,Mortierella_elongata_AG-77:6.6364427436)77:0.7512773544,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.1698258131,Mucor_mucedo_NRRL_3635:0.2954938057)62:0.3161375126,Rhizopus_stolonifer_NRRL_66455:1.5624402870)99:0.9796961044,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:2.1711829682)100:1.2325707243,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:2.3320412271)99:1.2658337131);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/54252at4751.aa.mfa.treefile -m "Q.yeast+F+I{0.109063}+R4{0.263597,0.0240266,0.165301,0.0850812,0.0973717,0.384945,0.364667,2.58351}" --length 1677

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/54252at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/54252at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 02:10:15 2023
Total CPU time used: 148.945236 seconds (0h:2m:28s)
Total wall-clock time used: 76.65560317 seconds (0h:1m:16s)

