IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/54919at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 390209

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 1216 amino-acid sites
Number of constant sites: 204 (= 16.7763% of all sites)
Number of invariant (constant or ambiguous constant) sites: 204 (= 16.7763% of all sites)
Number of parsimony informative sites: 678
Number of distinct site patterns: 1101

ModelFinder
-----------

Best-fit model according to BIC: WAG+F+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+F+I+R3       -24630.849   49375.699 -   0.0275   49381.408 -   0.0347   49666.588 +    0.868
WAG+F+I+R4       -24625.670   49369.340 +    0.661   49375.465 +    0.678   49670.436 +    0.127
WAG+F+R5         -24625.424   49370.848 +    0.311   49377.185 +    0.287   49677.047 -  0.00465
VT+F+I+R3        -24637.781   49389.561 - 2.69e-05   49395.271 - 3.39e-05   49680.451 - 0.000848
VT+F+I+R4        -24634.127   49386.254 -  0.00014   49392.378 - 0.000144   49687.350 - 2.69e-05
Q.pfam+F+I+R4    -24636.937   49391.875 - 8.45e-06   49397.999 - 8.67e-06   49692.971 - 1.62e-06
VT+F+R5          -24634.267   49388.533 - 4.49e-05   49394.871 - 4.14e-05   49694.733 - 6.71e-07
Q.pfam+F+I+R3    -24645.027   49404.054 - 1.91e-08   49409.764 - 2.42e-08   49694.944 - 6.04e-07
LG+F+I+R4        -24639.853   49397.706 - 4.58e-07   49403.830 -  4.7e-07   49698.802 - 8.78e-08
Blosum62+F+I+R3  -24648.144   49410.289 - 8.48e-10   49415.998 - 1.07e-09   49701.178 - 2.67e-08
Q.pfam+F+R5      -24638.385   49396.770 - 7.31e-07   49403.107 - 6.74e-07   49702.969 - 1.09e-08
LG+F+I+R3        -24649.681   49413.362 - 1.82e-10   49419.072 -  2.3e-10   49704.252 - 5.75e-09
PMB+F+I+R3       -24650.719   49415.437 - 6.46e-11   49421.147 - 8.16e-11   49706.326 - 2.04e-09
LG+F+R5          -24640.242   49400.485 - 1.14e-07   49406.823 - 1.05e-07   49706.684 -  1.7e-09
Blosum62+F+I+R4  -24646.137   49410.273 - 8.55e-10   49416.398 - 8.77e-10   49711.369 - 1.64e-10
PMB+F+I+R4       -24647.872   49413.745 - 1.51e-10   49419.869 - 1.55e-10   49714.841 - 2.89e-11
Blosum62+F+R5    -24645.906   49411.813 - 3.96e-10   49418.151 - 3.65e-10   49718.012 - 5.91e-12
PMB+F+R5         -24648.189   49416.378 - 4.04e-11   49422.716 - 3.72e-11   49722.577 - 6.03e-13
Q.yeast+F+I+R4   -24659.222   49436.444 - 1.77e-15   49442.568 - 1.82e-15   49737.540 -  3.4e-16
Q.yeast+F+I+R3   -24670.133   49454.266 - 2.39e-19   49459.976 - 3.02e-19   49745.155 - 7.55e-18
Q.yeast+F+R5     -24661.192   49442.385 -  9.1e-17   49448.722 - 8.39e-17   49748.584 - 1.36e-18
rtREV+F+I+R4     -24666.650   49451.300 - 1.05e-18   49457.424 - 1.08e-18   49752.396 - 2.02e-19
rtREV+F+I+R3     -24673.929   49461.859 - 5.37e-21   49467.569 - 6.78e-21   49752.748 - 1.69e-19
rtREV+F+R5       -24667.129   49454.258 -  2.4e-19   49460.595 - 2.22e-19   49760.457 - 3.59e-21
Q.insect+F+I+R4  -24671.964   49461.929 - 5.19e-21   49468.053 - 5.32e-21   49763.025 - 9.94e-22
Q.insect+F+I+R3  -24682.498   49478.996 - 1.02e-24   49484.705 - 1.29e-24   49769.885 - 3.22e-23
Q.insect+F+R5    -24673.186   49466.371 - 5.63e-22   49472.709 - 5.19e-22   49772.571 - 8.41e-24
Q.pfam+I+R4      -24750.874   49581.747 - 4.97e-47   49584.539 -  2.7e-46   49785.880 - 1.08e-26
Q.pfam+I+R3      -24760.229   49596.457 - 3.18e-50   49598.975 - 1.98e-49   49790.383 - 1.14e-27
cpREV+F+I+R3     -24693.768   49501.535 -  1.3e-29   49507.245 - 1.64e-29   49792.424 - 4.11e-28
Q.pfam+R5        -24752.469   49586.939 - 3.71e-48   49589.872 - 1.88e-47   49796.175 - 6.29e-29
cpREV+F+I+R4     -24690.944   49499.888 - 2.97e-29   49506.013 - 3.04e-29   49800.984 - 5.68e-30
JTTDCMut+F+I+R4  -24692.774   49503.549 - 4.76e-30   49509.673 - 4.88e-30   49804.645 - 9.11e-31
cpREV+F+R5       -24689.824   49499.648 - 3.34e-29   49505.986 - 3.08e-29   49805.847 -    5e-31
JTTDCMut+F+I+R3  -24701.530   49517.059 - 5.54e-33   49522.769 - 6.99e-33   49807.949 - 1.75e-31
JTTDCMut+F+R5    -24693.029   49506.058 - 1.36e-30   49512.396 - 1.25e-30   49812.258 - 2.03e-32
JTT+F+I+R4       -24696.805   49511.611 - 8.44e-32   49517.735 - 8.66e-32   49812.707 - 1.62e-32
JTT+F+I+R3       -24705.787   49525.575 - 7.84e-35   49531.284 -  9.9e-35   49816.464 - 2.47e-33
LG+I+R4          -24767.260   49614.521 -  3.8e-54   49617.312 - 2.06e-53   49818.654 - 8.28e-34
JTT+F+R5         -24697.135   49514.269 - 2.24e-32   49520.607 - 2.06e-32   49820.469 - 3.34e-34
LG+I+R3          -24778.553   49633.106 -  3.5e-58   49635.624 - 2.18e-57   49827.032 - 1.25e-35
LG+R5            -24768.296   49618.592 - 4.96e-55   49621.526 - 2.51e-54   49827.828 - 8.42e-36
LG+R4            -24775.935   49629.870 - 1.77e-57   49632.523 - 1.03e-56   49828.900 - 4.93e-36
LG+I+R5          -24766.011   49616.022 - 1.79e-54   49619.101 - 8.44e-54   49830.362 - 2.37e-36
LG+I+G4          -24790.945   49651.889 - 2.92e-62   49654.025 -  2.2e-61   49830.506 - 2.21e-36
VT+I+R3          -24783.929   49643.858 - 1.62e-60   49646.376 - 1.01e-59   49837.784 -  5.8e-38
LG+R6            -24767.641   49621.283 - 1.29e-55   49624.511 - 5.64e-55   49840.725 - 1.33e-38
VT+I+R4          -24779.245   49638.490 - 2.37e-59   49641.282 - 1.29e-58   49842.623 - 5.16e-39
LG+G4            -24803.511   49675.022 - 2.77e-67   49677.037 - 2.22e-66   49848.535 - 2.69e-40
VT+R5            -24779.543   49641.087 - 6.48e-60   49644.020 - 3.28e-59   49850.323 -  1.1e-40
WAG+I+R3         -24799.919   49675.838 - 1.84e-67   49678.356 - 1.15e-66   49869.764 -  6.6e-45
WAG+I+R4         -24794.588   49669.176 - 5.15e-66   49671.967 -  2.8e-65   49873.309 - 1.12e-45
DCMut+F+I+R4     -24729.354   49576.709 - 6.18e-46   49582.833 - 6.34e-46   49877.805 - 1.18e-46
Dayhoff+F+I+R4   -24729.454   49576.908 - 5.59e-46   49583.033 - 5.73e-46   49878.004 - 1.07e-46
WAG+R5           -24794.603   49671.206 - 1.87e-66   49674.139 - 9.44e-66   49880.442 - 3.17e-47
DCMut+F+R5       -24728.053   49576.105 - 8.35e-46   49582.443 -  7.7e-46   49882.304 - 1.25e-47
Dayhoff+F+R5     -24728.082   49576.165 - 8.11e-46   49582.503 - 7.48e-46   49882.364 - 1.21e-47
DCMut+F+I+R3     -24740.031   49594.061 - 1.05e-49   49599.771 - 1.33e-49   49884.950 - 3.32e-48
Dayhoff+F+I+R3   -24740.118   49594.236 - 9.66e-50   49599.946 - 1.22e-49   49885.125 - 3.05e-48
Q.yeast+I+R4     -24812.785   49705.569 - 6.44e-74   49708.361 -  3.5e-73   49909.702 -  1.4e-53
LG+R3            -24828.139   49730.278 - 2.78e-79   49732.665 - 1.85e-78   49919.101 - 1.28e-55
Q.yeast+R5       -24815.025   49712.051 - 2.52e-75   49714.984 - 1.28e-74   49921.287 - 4.28e-56
Q.yeast+I+R3     -24825.968   49727.936 - 8.96e-79   49730.454 - 5.58e-78   49921.862 - 3.21e-56
Q.plant+F+I+R4   -24764.581   49647.162 -  3.1e-61   49653.286 - 3.18e-61   49948.258 - 5.95e-62
Q.plant+F+R5     -24766.939   49653.877 - 1.08e-62   49660.215 - 9.97e-63   49960.076 - 1.62e-64
Q.plant+F+I+R3   -24779.458   49672.916 - 7.94e-67   49678.626 -    1e-66   49963.805 -  2.5e-65
Q.insect+I+R4    -24840.981   49761.961 - 3.66e-86   49764.753 - 1.99e-85   49966.094 - 7.97e-66
Q.insect+I+R3    -24853.275   49782.550 - 1.24e-90   49785.069 - 7.71e-90   49976.477 - 4.44e-68
Q.insect+R5      -24842.727   49767.454 - 2.35e-87   49770.387 - 1.19e-86   49976.690 - 3.99e-68
mtInv+F+I+R4     -24797.107   49712.214 - 2.32e-75   49718.338 - 2.38e-75   50013.310 - 4.45e-76
mtInv+F+R5       -24799.790   49719.580 - 5.84e-77   49725.917 - 5.39e-77   50025.779 - 8.73e-79
mtInv+F+I+R3     -24813.484   49740.968 - 1.33e-81   49746.678 - 1.67e-81   50031.857 - 4.18e-80
mtZOA+F+I+R4     -24823.039   49764.079 - 1.27e-86   49770.204 -  1.3e-86   50065.175 - 2.43e-87
mtREV+F+I+R4     -24826.215   49770.429 - 5.31e-88   49776.554 - 5.44e-88   50071.525 - 1.02e-88
mtREV+F+R5       -24828.727   49777.454 - 1.58e-89   49783.791 - 1.46e-89   50083.653 - 2.37e-91
Q.mammal+F+I+R4  -24833.651   49785.301 - 3.13e-91   49791.426 - 3.21e-91   50086.397 -    6e-92
FLU+F+I+R4       -24833.810   49785.620 - 2.67e-91   49791.745 - 2.74e-91   50086.716 - 5.11e-92
mtREV+F+I+R3     -24843.583   49801.165 - 1.12e-94   49806.875 - 1.42e-94   50092.055 - 3.54e-93
mtZOA+F+I+R3     -24845.512   49805.024 - 1.63e-95   49810.733 - 2.06e-95   50095.913 - 5.15e-94
FLU+F+R5         -24835.818   49791.635 - 1.32e-92   49797.973 - 1.22e-92   50097.835 - 1.97e-94
FLU+F+I+R3       -24847.094   49808.188 - 3.36e-96   49813.898 - 4.23e-96   50099.077 - 1.06e-94
Q.mammal+F+R5    -24836.635   49793.271 - 5.82e-93   49799.609 - 5.37e-93   50099.470 - 8.69e-95
mtZOA+F+R5       -24837.674   49795.348 - 2.06e-93   49801.686 -  1.9e-93   50101.547 - 3.08e-95
JTTDCMut+I+R4    -24909.920   49899.841 - 4.2e-116   49902.632 - 2.28e-115   50103.974 - 9.15e-96
Q.mammal+F+I+R3  -24851.617   49817.235 - 3.64e-98   49822.945 - 4.59e-98   50108.124 - 1.15e-96
JTTDCMut+I+R3    -24919.615   49915.229 - 1.91e-119   49917.748 - 1.19e-118   50109.155 - 6.86e-97
JTTDCMut+R5      -24910.401   49902.803 - 9.56e-117   49905.736 - 4.83e-116   50112.039 - 1.62e-97
JTT+I+R4         -24915.499   49910.998 - 1.59e-118   49913.790 - 8.62e-118   50115.131 - 3.45e-98
Q.plant+I+R4     -24916.738   49913.477 - 4.6e-119   49916.268 - 2.5e-118   50117.610 -    1e-98
LG+I+R2          -24932.151   49936.302 - 5.08e-124   49938.561 - 3.6e-123   50120.021 -    3e-99
JTT+I+R3         -24925.458   49926.917 - 5.55e-122   49929.435 - 3.45e-121   50120.843 - 1.99e-99
JTT+R5           -24916.106   49914.212 - 3.18e-119   49917.146 - 1.61e-118   50123.448 - 5.4e-100
Blosum62+I+R3    -24929.538   49935.076 - 9.38e-124   49937.594 - 5.84e-123   50129.002 - 3.36e-101
Q.plant+R5       -24919.211   49920.422 - 1.43e-120   49923.355 - 7.22e-120   50129.658 - 2.42e-101
Q.plant+I+R3     -24932.830   49941.661 - 3.49e-125   49944.179 - 2.17e-124   50135.587 - 1.25e-102
Blosum62+I+R4    -24927.117   49934.233 - 1.43e-123   49937.024 - 7.77e-123   50138.366 - 3.11e-103
Blosum62+R5      -24926.995   49935.989 - 5.94e-124   49938.923 - 3.01e-123   50145.225 - 1.01e-104
mtMet+F+I+R4     -24872.594   49863.189 - 3.82e-108   49869.313 - 3.92e-108   50164.285 - 7.33e-109
mtMet+F+R5       -24877.057   49874.115 - 1.62e-110   49880.453 - 1.49e-110   50180.314 - 2.42e-112
mtMet+F+I+R3     -24893.809   49901.617 - 1.73e-116   49907.327 - 2.18e-116   50192.506 - 5.45e-115
HIVb+F+I+R4      -24887.304   49892.607 - 1.56e-114   49898.732 - 1.6e-114   50193.703 -   3e-115
HIVb+F+R5        -24889.044   49898.088 - 1.01e-115   49904.425 - 9.31e-116   50204.287 - 1.51e-117
rtREV+I+R4       -24961.657   50003.315 - 1.43e-138   50006.106 - 7.75e-138   50207.448 - 3.11e-118
rtREV+I+R3       -24970.701   50017.402 - 1.25e-141   50019.920 - 7.75e-141   50211.328 - 4.46e-119
rtREV+R5         -24962.410   50006.819 - 2.47e-139   50009.753 - 1.25e-138   50216.055 - 4.2e-120
HIVb+F+I+R3      -24907.935   49929.869 - 1.27e-122   49935.579 - 1.6e-122   50220.759 -   4e-121
Q.bird+F+I+R4    -24912.945   49943.891 - 1.14e-125   49950.015 - 1.17e-125   50244.987 - 2.19e-126
PMB+I+R3         -24988.430   50052.860 - 2.49e-149   50055.378 - 1.55e-148   50246.786 - 8.91e-127
PMB+I+R4         -24984.871   50049.743 - 1.18e-148   50052.534 - 6.42e-148   50253.876 - 2.57e-128
mtART+F+I+R4     -24919.059   49956.118 - 2.53e-128   49962.243 - 2.59e-128   50257.214 - 4.85e-129
Q.bird+F+R5      -24917.059   49954.118 - 6.88e-128   49960.455 - 6.34e-128   50260.317 - 1.03e-129
PMB+R5           -24985.277   50052.554 - 2.9e-149   50055.488 - 1.47e-148   50261.790 - 4.92e-130
Q.bird+F+I+R3    -24935.664   49985.328 - 1.15e-134   49991.038 - 1.45e-134   50276.217 - 3.62e-133
mtART+F+R5       -24932.923   49985.845 - 8.87e-135   49992.183 - 8.18e-135   50292.045 - 1.33e-136
DCMut+I+R4       -25010.519   50101.038 - 8.59e-160   50103.829 - 4.67e-159   50305.171 - 1.87e-139
Dayhoff+I+R4     -25010.634   50101.267 - 7.66e-160   50104.059 - 4.16e-159   50305.400 - 1.67e-139
DCMut+R5         -25009.984   50101.967 - 5.4e-160   50104.901 - 2.73e-159   50311.204 - 9.16e-141
Dayhoff+R5       -25010.041   50102.082 - 5.1e-160   50105.015 - 2.58e-159   50311.318 - 8.65e-141
DCMut+I+R3       -25021.622   50119.243 - 9.57e-164   50121.761 - 5.96e-163   50313.169 - 3.43e-141
Dayhoff+I+R3     -25021.735   50119.470 - 8.54e-164   50121.988 - 5.32e-163   50313.396 - 3.06e-141
mtART+F+I+R3     -24959.551   50033.102 - 4.86e-145   50038.812 - 6.13e-145   50323.991 - 1.53e-143
cpREV+I+R3       -25035.813   50147.625 - 6.57e-170   50150.144 - 4.09e-169   50341.552 - 2.35e-147
cpREV+I+R4       -25033.009   50146.018 - 1.47e-169   50148.810 - 7.97e-169   50350.151 - 3.2e-149
cpREV+R5         -25032.869   50147.738 - 6.21e-170   50150.672 - 3.14e-169   50356.974 - 1.05e-150
mtVer+F+I+R4     -25023.366   50164.732 - 1.27e-173   50170.856 - 1.3e-173   50465.828 - 2.43e-174
Q.mammal+I+R4    -25099.836   50279.673 - 1.39e-198   50282.464 - 7.57e-198   50483.806 - 3.03e-178
Q.mammal+R5      -25102.088   50286.176 - 5.39e-200   50289.109 - 2.73e-199   50495.412 - 9.15e-181
mtVer+F+R5       -25035.810   50191.621 - 1.84e-179   50197.959 - 1.69e-179   50497.820 - 2.75e-181
LG+R2            -25125.287   50320.575 - 1.83e-207   50322.710 - 1.38e-206   50499.191 - 1.38e-181
mtVer+F+I+R3     -25047.617   50209.234 - 2.75e-183   50214.943 - 3.47e-183   50500.123 - 8.68e-182
Q.mammal+I+R3    -25119.844   50315.688 - 2.11e-206   50318.206 - 1.31e-205   50509.614 - 7.54e-184
mtMAM+F+I+R4     -25093.734   50305.469 - 3.49e-204   50311.593 - 3.58e-204   50606.565 - 6.68e-205
Q.bird+I+R4      -25168.128   50416.256 - 3.06e-228   50419.047 - 1.66e-227   50620.389 - 6.66e-208
mtMAM+F+R5       -25099.251   50318.502 - 5.16e-207   50324.839 - 4.76e-207   50624.701 - 7.71e-209
Q.bird+R5        -25171.390   50424.780 - 4.31e-230   50427.713 - 2.18e-229   50634.016 - 7.31e-211
FLAVI+F+I+R4     -25112.992   50343.983 - 1.51e-212   50350.108 - 1.55e-212   50645.079 - 2.9e-213
Q.bird+I+R3      -25192.655   50461.310 - 5.04e-238   50463.828 - 3.14e-237   50655.236 - 1.8e-215
mtMAM+F+I+R3     -25128.157   50370.314 - 2.89e-218   50376.024 - 3.65e-218   50661.204 - 9.13e-217
FLAVI+F+R5       -25120.755   50361.511 - 2.36e-216   50367.848 - 2.18e-216   50667.710 - 3.53e-218
FLAVI+F+I+R3     -25137.891   50389.781 - 1.72e-222   50395.491 - 2.16e-222   50680.670 - 5.41e-221
HIVw+F+I+R4      -25150.224   50418.448 - 1.02e-228   50424.572 - 1.05e-228   50719.544 - 1.96e-229
HIVw+F+R5        -25150.965   50421.929 - 1.79e-229   50428.267 - 1.65e-229   50728.129 - 2.68e-231
HIVw+F+I+R3      -25163.681   50441.362 - 1.08e-233   50447.072 - 1.36e-233   50732.252 - 3.41e-232
HIVb+I+R4        -25275.377   50630.754 - 8.09e-275   50633.545 - 4.39e-274   50834.887 - 1.76e-254
HIVb+R5          -25275.768   50633.535 - 2.01e-275   50636.469 - 1.02e-274   50842.771 - 3.42e-256
HIVb+I+R3        -25295.150   50666.300 - 1.55e-282   50668.818 - 9.62e-282   50860.226 - 5.53e-260
FLU+I+R4         -25359.448   50798.896 - 2.49e-311   50801.688 - 1.35e-310   51003.029 - 5.42e-291
FLU+R5           -25360.965   50803.929 - 2.01e-312   50806.863 - 1.02e-311   51013.165 - 3.41e-293
FLU+I+R3         -25372.079   50820.159 - 6.01e-316   50822.677 - 3.74e-315   51014.085 - 2.15e-293
FLAVI+I+R4       -25551.194   51182.388 -        0   51185.179 -        0   51386.521 -        0
FLAVI+R5         -25556.012   51194.025 -        0   51196.958 -        0   51403.261 -        0
FLAVI+I+R3       -25581.903   51239.807 -        0   51242.325 -        0   51433.733 -        0
LG+I             -25992.442   52052.884 -        0   52054.899 -        0   52226.397 -        0
HIVw+R5          -26057.812   52197.624 -        0   52200.557 -        0   52406.860 -        0
HIVw+I+R4        -26063.012   52206.024 -        0   52208.815 -        0   52410.157 -        0
HIVw+I+R3        -26075.091   52226.183 -        0   52228.701 -        0   52420.109 -        0
mtZOA+I+R4       -26273.215   52626.430 -        0   52629.222 -        0   52830.563 -        0
mtZOA+R5         -26272.093   52626.187 -        0   52629.121 -        0   52835.423 -        0
mtZOA+I+R3       -26299.170   52674.341 -        0   52676.859 -        0   52868.267 -        0
mtREV+I+R4       -26307.636   52695.271 -        0   52698.063 -        0   52899.404 -        0
mtREV+R5         -26306.159   52694.317 -        0   52697.251 -        0   52903.554 -        0
mtREV+I+R3       -26321.693   52719.386 -        0   52721.904 -        0   52913.312 -        0
mtVer+I+R4       -26511.538   53103.075 -        0   53105.867 -        0   53307.208 -        0
mtVer+R5         -26512.884   53107.767 -        0   53110.701 -        0   53317.003 -        0
mtVer+I+R3       -26530.685   53137.370 -        0   53139.888 -        0   53331.296 -        0
mtMet+I+R4       -26530.291   53140.582 -        0   53143.373 -        0   53344.715 -        0
mtMet+R5         -26530.674   53143.348 -        0   53146.281 -        0   53352.584 -        0
mtMet+I+R3       -26543.330   53162.660 -        0   53165.178 -        0   53356.586 -        0
mtMAM+I+R4       -26644.708   53369.415 -        0   53372.207 -        0   53573.548 -        0
mtMAM+R5         -26644.131   53370.261 -        0   53373.195 -        0   53579.497 -        0
mtART+I+R4       -26655.830   53391.659 -        0   53394.451 -        0   53595.792 -        0
mtMAM+I+R3       -26664.866   53405.732 -        0   53408.250 -        0   53599.658 -        0
mtART+R5         -26655.196   53392.392 -        0   53395.326 -        0   53601.628 -        0
mtART+I+R3       -26699.561   53475.121 -        0   53477.640 -        0   53669.048 -        0
mtInv+I+R4       -26820.468   53720.936 -        0   53723.727 -        0   53925.069 -        0
mtInv+I+R3       -26828.201   53732.401 -        0   53734.919 -        0   53926.327 -        0
mtInv+R5         -26820.774   53723.548 -        0   53726.482 -        0   53932.784 -        0
LG               -26917.457   53900.915 -        0   53902.813 -        0   54069.324 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+F+I+R3

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0903
  pi(R) = 0.0447
  pi(N) = 0.0421
  pi(D) = 0.0707
  pi(C) = 0.0058
  pi(Q) = 0.0399
  pi(E) = 0.0750
  pi(G) = 0.0585
  pi(H) = 0.0268
  pi(I) = 0.0494
  pi(L) = 0.0911
  pi(K) = 0.0856
  pi(M) = 0.0242
  pi(F) = 0.0389
  pi(P) = 0.0373
  pi(S) = 0.0688
  pi(T) = 0.0491
  pi(W) = 0.0171
  pi(Y) = 0.0307
  pi(V) = 0.0539

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.1170
Site proportion and rates:  (0.2258,0.0820) (0.3143,0.3658) (0.3428,2.5277)

 Category  Relative_rate  Proportion
  0         0              0.1170
  1         0.0820         0.2258
  2         0.3658         0.3143
  3         2.5277         0.3428

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24630.8325 (s.e. 449.4774)
Unconstrained log-likelihood (without tree): -8420.2146
Number of free parameters (#branches + #model parameters): 57
Akaike information criterion (AIC) score: 49375.6651
Corrected Akaike information criterion (AICc) score: 49381.3749
Bayesian information criterion (BIC) score: 49666.5544

Total tree length (sum of branch lengths): 38.2170
Sum of internal branch lengths: 14.4729 (37.8702% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                         +--Botrytis_cinerea_T4
|                           +-------------| (99.8/100)
|                           |             |           +--Colletotrichum_graminicola_M1.001
|                           |             |     +-----| (100/100)
|                           |             |     |     +--Colletotrichum_higginsianum_IMI_349063
|                           |             |  +--| (98.7/96)
|                           |             |  |  |  +---------Fusarium_graminearum_PH-1
|                           |             |  |  +--| (89.6/90)
|                           |             |  |     +--Fusarium_verticillioides_7600
|                           |             +--| (84.5/83)
|                           |                +---Trichoderma_harzianum_CBS_226.95
|        +------------------| (100/100)
|        |                  +---------------Zymoseptoria_tritici_IP0323
|     +--| (62.8/69)
|     |  +------------Mortierella_elongata_AG-77
|  +--| (66.2/64)
|  |  +------------------Ustilago_maydis
+--| (94.2/85)
|  |           +---Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |        +--| (78.2/85)
|  |        |  +--Mucor_mucedo_NRRL_3635
|  |     +--| (97.8/95)
|  |     |  +-----Rhizopus_stolonifer_NRRL_66455
|  |  +--| (74.4/65)
|  |  |  +---Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +--| (99.7/89)
|     +------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
|       +-----Capillidium_pumilum_ARSEF_79
+-------| (100/100)
        |  +---------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
        +--| (49.6/70)
           +-----Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.0780241098,(((((Botrytis_cinerea_T4:0.7032043144,(((Colletotrichum_graminicola_M1.001:0.0047033957,Colletotrichum_higginsianum_IMI_349063:0.0667060407)100/100:1.2190165070,(Fusarium_graminearum_PH-1:2.0384765803,Fusarium_verticillioides_7600:0.7079170021)89.6/90:0.2781520636)98.7/96:0.5823903704,Trichoderma_harzianum_CBS_226.95:0.8022738861)84.5/83:0.4433341162)99.8/100:2.6662950230,Zymoseptoria_tritici_IP0323:3.1518895256)100/100:3.6599606600,Mortierella_elongata_AG-77:2.5603383303)62.8/69:0.7237315805,Ustilago_maydis:3.6641020991)66.2/64:0.2913180263,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.7462612817,Mucor_mucedo_NRRL_3635:0.3027697622)78.2/85:0.4618232222,Rhizopus_stolonifer_NRRL_66455:1.1265028917)97.8/95:0.7176644055,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.8971306349)74.4/65:0.3026354838,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.4551982068)99.7/89:0.6914259461)94.2/85:0.5024666123,(Capillidium_pumilum_ARSEF_79:1.2645975713,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.9983026221,Zoophthora_radicans_ATCC_208865:1.1757463417)49.6/70:0.4118158260)100/100:1.5208380050);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -24630.832642
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                         +--Botrytis_cinerea_T4
|                           +-------------| (100)
|                           |             |           +--Colletotrichum_graminicola_M1.001
|                           |             |     +-----| (100)
|                           |             |     |     +--Colletotrichum_higginsianum_IMI_349063
|                           |             |  +--| (96)
|                           |             |  |  |  +---------Fusarium_graminearum_PH-1
|                           |             |  |  +--| (90)
|                           |             |  |     +--Fusarium_verticillioides_7600
|                           |             +--| (83)
|                           |                +---Trichoderma_harzianum_CBS_226.95
|        +------------------| (100)
|        |                  +---------------Zymoseptoria_tritici_IP0323
|     +--| (69)
|     |  +------------Mortierella_elongata_AG-77
|  +--| (64)
|  |  +------------------Ustilago_maydis
+--| (85)
|  |           +---Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |        +--| (85)
|  |        |  +--Mucor_mucedo_NRRL_3635
|  |     +--| (95)
|  |     |  +-----Rhizopus_stolonifer_NRRL_66455
|  |  +--| (65)
|  |  |  +---Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +--| (89)
|     +------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
|       +-----Capillidium_pumilum_ARSEF_79
+-------| (100)
        |  +---------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
        +--| (70)
           +-----Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.0782461682,(((((Botrytis_cinerea_T4:0.7016491454,(((Colletotrichum_graminicola_M1.001:0.0046437704,Colletotrichum_higginsianum_IMI_349063:0.0667779096)100:1.2193727445,(Fusarium_graminearum_PH-1:2.0388521701,Fusarium_verticillioides_7600:0.7084764914)90:0.2777727259)96:0.5824686549,Trichoderma_harzianum_CBS_226.95:0.8019061361)83:0.4459868182)100:2.6664856614,Zymoseptoria_tritici_IP0323:3.1530193467)100:3.6607098039,Mortierella_elongata_AG-77:2.5609239217)69:0.7239285943,Ustilago_maydis:3.6650952370)64:0.2913568304,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.7461591221,Mucor_mucedo_NRRL_3635:0.3028666817)85:0.4619746608,Rhizopus_stolonifer_NRRL_66455:1.1264226208)95:0.7178375604,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.8972520203)65:0.3027380097,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.4555246825)89:0.6915371289)85:0.5025533199,(Capillidium_pumilum_ARSEF_79:1.2648023458,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.9987069561,Zoophthora_radicans_ATCC_208865:1.1759511687)70:0.4119150713)100:1.5211443977);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/54919at4751.aa.mfa.treefile -m "WAG+F+I{0.117039}+R3{0.225821,0.0820194,0.314334,0.365774,0.342807,2.52767}" --length 1216

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/54919at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/54919at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:52:23 2023
Total CPU time used: 112.139037 seconds (0h:1m:52s)
Total wall-clock time used: 57.17458391 seconds (0h:0m:57s)

