IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/56395at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 139734

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 1162 amino-acid sites
Number of constant sites: 156 (= 13.4251% of all sites)
Number of invariant (constant or ambiguous constant) sites: 156 (= 13.4251% of all sites)
Number of parsimony informative sites: 666
Number of distinct site patterns: 1082

ModelFinder
-----------

Best-fit model according to BIC: Q.yeast+F+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.yeast+F+R5     -25268.245   50652.490 +    0.891   50658.694 +    0.905   50945.848 +     0.96
JTT+F+R5         -25271.706   50659.411 -    0.028   50665.616 -   0.0284   50952.770 -   0.0302
JTTDCMut+F+R5    -25273.524   50663.047 -  0.00454   50669.252 -  0.00461   50956.405 -   0.0049
Q.yeast+F+I+R3   -25284.852   50679.704 -  1.1e-06   50685.274 - 1.53e-06   50957.889 -  0.00233
Q.insect+F+R5    -25275.192   50666.385 - 0.000856   50672.590 - 0.000869   50959.743 - 0.000923
JTT+F+I+R3       -25285.921   50681.842 - 3.77e-07   50687.412 - 5.26e-07   50960.027 - 0.000801
Q.yeast+F+R6     -25268.756   50657.512 +   0.0723   50664.160 +   0.0588   50960.986 - 0.000496
JTTDCMut+F+I+R3  -25287.855   50685.710 - 5.45e-08   50691.279 -  7.6e-08   50963.894 - 0.000116
JTT+F+R6         -25272.130   50664.259 -  0.00248   50670.908 -  0.00202   50967.733 -  1.7e-05
Q.pfam+F+R5      -25279.969   50675.938 - 7.22e-06   50682.143 - 7.33e-06   50969.296 - 7.77e-06
JTTDCMut+F+R6    -25273.740   50667.481 - 0.000495   50674.129 - 0.000403   50970.955 - 3.39e-06
Q.insect+F+I+R3  -25291.448   50692.896 -  1.5e-09   50698.466 - 2.09e-09   50971.081 - 3.18e-06
Q.insect+F+R6    -25276.137   50672.275 -  4.5e-05   50678.923 - 3.66e-05   50975.749 - 3.09e-07
LG+F+R5          -25283.415   50682.830 -  2.3e-07   50689.035 - 2.33e-07   50976.188 - 2.48e-07
Q.pfam+F+I+R3    -25296.491   50702.982 - 9.67e-12   50708.552 - 1.35e-11   50981.167 - 2.06e-08
VT+F+I+R3        -25298.197   50706.394 - 1.76e-12   50711.963 - 2.45e-12   50984.578 - 3.73e-09
Q.pfam+F+R6      -25282.056   50684.111 - 1.21e-07   50690.760 - 9.85e-08   50987.585 -  8.3e-10
LG+F+I+R3        -25299.748   50709.497 - 3.72e-13   50715.066 -  5.2e-13   50987.681 - 7.91e-10
WAG+F+R5         -25289.811   50695.623 - 3.84e-10   50701.827 - 3.89e-10   50988.981 - 4.13e-10
VT+F+R5          -25289.942   50695.883 - 3.37e-10   50702.088 - 3.42e-10   50989.242 - 3.63e-10
LG+F+R6          -25283.215   50686.430 -  3.8e-08   50693.079 - 3.09e-08   50989.904 -  2.6e-10
WAG+F+I+R3       -25303.287   50716.574 - 1.08e-14   50722.144 - 1.51e-14   50994.759 -  2.3e-11
WAG+F+R6         -25289.382   50698.765 - 7.97e-11   50705.413 - 6.48e-11   51002.238 - 5.46e-13
VT+F+R6          -25290.385   50700.770 - 2.92e-11   50707.418 - 2.38e-11   51004.243 -    2e-13
Q.pfam+R5        -25375.199   50828.398 - 5.65e-39   50831.179 - 3.18e-38   51025.656 - 4.49e-18
Q.pfam+I+R3      -25391.620   50855.240 - 8.38e-45   50857.608 - 5.79e-44   51037.324 - 1.31e-20
Q.pfam+R6        -25377.405   50836.811 - 8.42e-41   50839.886 - 4.09e-40   51044.185 - 4.25e-22
rtREV+F+R5       -25322.583   50761.166 - 2.24e-24   50767.371 - 2.28e-24   51054.524 - 2.42e-24
cpREV+F+R5       -25323.173   50762.345 - 1.24e-24   50768.550 - 1.26e-24   51055.703 - 1.34e-24
cpREV+F+I+R3     -25336.675   50783.351 - 3.42e-29   50788.920 - 4.77e-29   51061.535 - 7.26e-26
rtREV+F+I+R3     -25336.852   50783.703 - 2.87e-29   50789.273 -    4e-29   51061.888 - 6.09e-26
cpREV+F+R6       -25322.370   50764.740 - 3.76e-25   50771.389 - 3.06e-25   51068.214 - 2.58e-27
Q.plant+F+R5     -25329.521   50775.043 - 2.18e-27   50781.248 - 2.21e-27   51068.401 - 2.35e-27
rtREV+F+R6       -25322.865   50765.731 - 2.29e-25   50772.379 - 1.86e-25   51069.205 - 1.57e-27
VT+I+R3          -25412.046   50896.093 - 1.13e-53   50898.461 -  7.8e-53   51078.177 - 1.77e-29
Q.plant+F+R6     -25329.280   50778.561 - 3.75e-28   50785.209 - 3.05e-28   51082.035 - 2.57e-30
VT+R5            -25404.609   50887.217 - 9.54e-52   50889.998 - 5.37e-51   51084.475 - 7.58e-31
Q.plant+F+I+R3   -25351.352   50812.704 - 1.44e-35   50818.274 - 2.01e-35   51090.889 - 3.07e-32
Dayhoff+F+R5     -25343.278   50802.556 - 2.31e-33   50808.761 - 2.34e-33   51095.914 - 2.49e-33
DCMut+F+R5       -25343.364   50802.729 - 2.12e-33   50808.934 - 2.15e-33   51096.087 - 2.28e-33
VT+R6            -25403.751   50889.502 - 3.04e-52   50892.577 - 1.48e-51   51096.876 - 1.54e-33
Dayhoff+F+I+R3   -25359.915   50829.830 - 2.76e-39   50835.399 - 3.85e-39   51108.014 - 5.87e-36
DCMut+F+I+R3     -25359.948   50829.895 - 2.67e-39   50835.465 - 3.73e-39   51108.079 - 5.68e-36
Dayhoff+F+R6     -25342.563   50805.127 - 6.39e-34   50811.775 - 5.19e-34   51108.601 - 4.38e-36
DCMut+F+R6       -25342.651   50805.301 - 5.85e-34   50811.950 - 4.76e-34   51108.775 - 4.01e-36
mtInv+F+R5       -25349.792   50815.584 - 3.42e-36   50821.789 - 3.48e-36   51108.942 - 3.69e-36
mtInv+F+I+R3     -25362.914   50835.827 - 1.38e-40   50841.397 - 1.92e-40   51114.012 - 2.92e-37
mtInv+F+R6       -25348.620   50817.241 -  1.5e-36   50823.889 - 1.22e-36   51120.715 - 1.02e-38
LG+R6            -25421.277   50924.554 - 7.45e-60   50927.629 - 3.62e-59   51131.927 - 3.76e-41
LG+I+R3          -25439.704   50951.409 -  1.1e-65   50953.777 - 7.59e-65   51133.493 - 1.72e-41
LG+R5            -25429.934   50937.868 - 9.57e-63   50940.649 - 5.38e-62   51135.126 - 7.61e-42
LG+R4            -25441.320   50956.639 - 8.03e-67   50959.141 - 5.19e-66   51143.782 -    1e-43
LG+R7            -25420.401   50926.803 - 2.42e-60   50930.187 - 1.01e-59   51144.292 - 7.77e-44
LG+I+R4          -25439.102   50954.204 - 2.71e-66   50956.844 - 1.64e-65   51146.404 -  2.7e-44
Q.mammal+F+R5    -25373.332   50862.664 - 2.05e-46   50868.869 - 2.08e-46   51156.022 - 2.21e-46
LG+R3            -25454.643   50979.285 - 9.71e-72   50981.523 - 7.16e-71   51156.311 - 1.91e-46
Blosum62+F+I+R3  -25385.289   50880.577 - 2.64e-50   50886.147 - 3.68e-50   51158.762 - 5.61e-47
Blosum62+F+R5    -25376.827   50869.653 - 6.22e-48   50875.858 - 6.31e-48   51163.011 -  6.7e-48
JTT+R5           -25445.957   50969.914 - 1.05e-69   50972.694 - 5.92e-69   51167.172 - 8.36e-49
PMB+F+I+R3       -25390.068   50890.136 - 2.22e-52   50895.705 - 3.09e-52   51168.320 - 4.71e-49
Q.mammal+F+R6    -25373.977   50867.955 - 1.45e-47   50874.603 - 1.18e-47   51171.428 - 9.96e-50
Q.mammal+F+I+R3  -25393.828   50897.655 - 5.16e-54   50903.225 -  7.2e-54   51175.839 -  1.1e-50
JTT+I+R3         -25461.008   50994.016 - 6.14e-75   50996.384 - 4.25e-74   51176.100 - 9.63e-51
PMB+F+R5         -25383.732   50883.463 - 6.23e-51   50889.668 - 6.33e-51   51176.822 - 6.71e-51
Blosum62+F+R6    -25376.706   50873.412 - 9.49e-49   50880.061 - 7.72e-49   51176.886 -  6.5e-51
JTT+R6           -25445.786   50973.573 - 1.69e-70   50976.648 -  8.2e-70   51180.946 - 8.54e-52
JTTDCMut+R5      -25456.170   50990.339 - 3.86e-74   50993.120 - 2.17e-73   51187.597 - 3.07e-53
PMB+F+R6         -25382.484   50884.967 - 2.94e-51   50891.616 - 2.39e-51   51188.441 - 2.01e-53
mtMet+F+R5       -25391.865   50899.731 - 1.83e-54   50905.936 - 1.86e-54   51193.089 - 1.97e-54
JTTDCMut+I+R3    -25471.343   51014.687 - 1.99e-79   51017.055 - 1.38e-78   51196.771 - 3.13e-55
mtMet+F+R6       -25389.457   50898.915 - 2.75e-54   50905.563 - 2.24e-54   51202.389 - 1.88e-56
FLU+F+R5         -25396.726   50909.451 - 1.42e-56   50915.656 - 1.44e-56   51202.809 - 1.53e-56
JTTDCMut+R6      -25457.086   50996.173 - 2.09e-75   50999.248 - 1.01e-74   51203.547 - 1.06e-56
mtMet+F+I+R3     -25410.218   50930.437 - 3.93e-61   50936.007 - 5.48e-61   51208.621 - 8.35e-58
Q.plant+R5       -25468.457   51014.915 - 1.78e-79   51017.696 -    1e-78   51212.173 - 1.41e-58
FLU+F+R6         -25396.829   50913.658 - 1.73e-57   50920.306 - 1.41e-57   51217.131 - 1.19e-59
Q.plant+R6       -25467.756   51017.512 - 4.86e-80   51020.587 - 2.36e-79   51224.885 - 2.46e-61
FLU+F+I+R3       -25419.216   50948.432 - 4.86e-65   50954.001 - 6.78e-65   51226.616 - 1.03e-61
mtREV+F+R5       -25411.936   50939.872 - 3.51e-63   50946.077 - 3.57e-63   51233.230 - 3.79e-63
Q.plant+I+R3     -25490.682   51053.364 - 7.97e-88   51055.732 - 5.51e-87   51235.448 - 1.25e-63
Q.yeast+R5       -25480.315   51038.630 - 1.26e-84   51041.411 - 7.09e-84   51235.888 -    1e-63
mtREV+F+R6       -25409.139   50938.278 - 7.79e-63   50944.927 - 6.34e-63   51241.752 - 5.34e-65
Q.yeast+I+R3     -25498.251   51068.501 - 4.11e-91   51070.869 - 2.84e-90   51250.585 - 6.45e-67
Q.yeast+R6       -25481.352   51044.705 - 6.05e-86   51047.780 - 2.94e-85   51252.079 - 3.06e-67
mtZOA+F+R5       -25422.028   50960.057 - 1.45e-67   50966.261 - 1.48e-67   51253.415 - 1.57e-67
mtREV+F+I+R3     -25436.149   50982.298 - 2.15e-72   50987.867 -    3e-72   51260.482 - 4.57e-69
Q.insect+R5      -25492.690   51063.381 - 5.32e-90   51066.161 - 2.99e-89   51260.639 - 4.23e-69
mtZOA+F+R6       -25420.530   50961.060 - 8.81e-68   50967.709 - 7.16e-68   51264.534 - 6.03e-70
Q.bird+F+R5      -25430.092   50976.183 - 4.58e-71   50982.388 - 4.65e-71   51269.541 - 4.93e-71
Q.insect+I+R3    -25510.040   51092.081 - 3.12e-96   51094.449 - 2.16e-95   51274.165 - 4.89e-72
Q.mammal+R5      -25500.446   51078.892 - 2.28e-93   51081.672 - 1.28e-92   51276.150 - 1.81e-72
Q.insect+R6      -25493.805   51069.609 - 2.36e-91   51072.684 - 1.15e-90   51276.983 - 1.19e-72
Q.bird+F+R6      -25429.843   50979.687 - 7.94e-72   50986.335 - 6.46e-72   51283.161 - 5.44e-74
mtZOA+F+I+R3     -25448.014   51006.027 - 1.51e-77   51011.597 - 2.11e-77   51284.212 - 3.22e-74
WAG+R5           -25507.487   51092.973 -    2e-96   51095.754 - 1.12e-95   51290.231 - 1.59e-75
Q.mammal+R6      -25500.592   51083.183 - 2.67e-94   51086.258 - 1.29e-93   51290.557 - 1.35e-75
Q.bird+F+I+R3    -25453.720   51017.439 - 5.04e-80   51023.009 - 7.03e-80   51295.624 - 1.07e-76
WAG+I+R3         -25521.496   51114.993 - 3.3e-101   51117.361 - 2.28e-100   51297.077 - 5.17e-77
Q.mammal+I+R3    -25521.594   51115.189 - 2.99e-101   51117.557 - 2.07e-100   51297.273 - 4.69e-77
HIVb+F+R5        -25446.721   51009.443 - 2.75e-78   51015.648 - 2.79e-78   51302.801 - 2.96e-78
WAG+R6           -25507.290   51096.580 - 3.29e-97   51099.655 -  1.6e-96   51303.953 - 1.66e-78
LG+G4            -25543.010   51150.019 - 8.18e-109   51151.890 - 7.25e-108   51311.872 - 3.17e-80
HIVb+F+R6        -25447.388   51014.776 - 1.91e-79   51021.425 - 1.55e-79   51318.250 - 1.31e-81
LG+I+G4          -25542.961   51151.921 - 3.16e-109   51153.911 - 2.64e-108   51318.832 - 9.77e-82
LG+I+R2          -25548.469   51164.938 - 4.71e-112   51167.050 - 3.7e-111   51336.907 - 1.16e-85
HIVb+F+I+R3      -25476.001   51062.002 - 1.06e-89   51067.572 - 1.48e-89   51340.186 - 2.25e-86
mtVer+F+R6       -25481.182   51082.364 - 4.02e-94   51089.013 - 3.27e-94   51385.838 - 2.75e-96
mtVer+F+R5       -25489.147   51094.293 - 1.03e-96   51100.498 - 1.05e-96   51387.651 - 1.11e-96
Q.bird+R5        -25571.831   51221.662 - 2.27e-124   51224.442 - 1.28e-123   51418.920 - 1.8e-103
mtVer+F+I+R3     -25516.951   51143.902 - 1.74e-107   51149.472 - 2.43e-107   51422.087 - 3.7e-104
Q.bird+R6        -25571.384   51224.768 - 4.8e-125   51227.843 - 2.33e-124   51432.142 - 2.43e-106
Q.bird+I+R3      -25596.802   51265.604 - 6.51e-134   51267.972 - 4.5e-133   51447.689 - 1.02e-109
cpREV+R5         -25587.503   51253.006 - 3.54e-131   51255.786 - 1.99e-130   51450.264 - 2.82e-110
cpREV+I+R3       -25601.241   51274.483 - 7.69e-136   51276.851 - 5.32e-135   51456.567 - 1.21e-111
cpREV+R6         -25586.872   51255.743 - 9.02e-132   51258.818 - 4.38e-131   51463.117 - 4.56e-113
mtART+F+R6       -25550.008   51220.016 - 5.17e-124   51226.665 - 4.2e-124   51523.490 - 3.54e-126
mtART+F+R5       -25564.385   51244.771 - 2.18e-129   51250.976 - 2.21e-129   51538.129 - 2.35e-129
PMB+I+R3         -25646.980   51365.960 - 1.05e-155   51368.328 - 7.27e-155   51548.044 - 1.65e-131
Blosum62+I+R3    -25648.676   51369.352 - 1.93e-156   51371.720 - 1.33e-155   51551.436 - 3.02e-132
PMB+R5           -25641.431   51360.862 - 1.35e-154   51363.643 - 7.57e-154   51558.120 - 1.07e-133
Blosum62+R5      -25641.646   51361.292 - 1.09e-154   51364.072 - 6.11e-154   51558.550 - 8.63e-134
PMB+R6           -25640.106   51362.213 - 6.85e-155   51365.288 - 3.33e-154   51569.586 - 3.46e-136
Blosum62+R6      -25640.780   51363.559 - 3.49e-155   51366.634 - 1.7e-154   51570.933 - 1.77e-136
FLAVI+F+R6       -25582.507   51285.014 - 3.97e-138   51291.662 - 3.23e-138   51588.487 - 2.72e-140
FLAVI+F+R5       -25590.192   51296.384 - 1.35e-140   51302.589 - 1.37e-140   51589.742 - 1.45e-140
LG+R2            -25681.936   51429.872 - 1.39e-169   51431.862 - 1.16e-168   51596.783 - 4.3e-142
mtMAM+F+R6       -25592.672   51305.344 - 1.53e-142   51311.993 - 1.24e-142   51608.818 - 1.05e-144
mtART+F+I+R3     -25610.478   51330.957 - 4.19e-148   51336.526 - 5.85e-148   51609.141 - 8.91e-145
mtMAM+F+R5       -25605.102   51326.204 - 4.52e-147   51332.409 - 4.59e-147   51619.562 - 4.87e-147
FLAVI+F+I+R3     -25627.598   51365.195 - 1.54e-155   51370.765 - 2.15e-155   51643.380 - 3.27e-152
rtREV+R5         -25698.427   51474.855 - 2.38e-179   51477.635 - 1.34e-178   51672.113 - 1.89e-158
mtMAM+F+I+R3     -25645.319   51400.639 - 3.1e-163   51406.208 - 4.33e-163   51678.823 - 6.59e-160
rtREV+R6         -25698.656   51479.311 - 2.56e-180   51482.386 - 1.24e-179   51686.685 - 1.29e-161
rtREV+I+R3       -25717.420   51506.840 - 2.69e-186   51509.208 - 1.86e-185   51688.924 - 4.22e-162
HIVw+F+R5        -25641.299   51398.597 - 8.61e-163   51404.802 - 8.74e-163   51691.955 - 9.27e-163
HIVw+F+R6        -25640.951   51401.903 - 1.65e-163   51408.551 - 1.34e-163   51705.376 - 1.13e-165
HIVw+F+I+R3      -25663.229   51436.457 - 5.17e-171   51442.027 - 7.21e-171   51714.642 - 1.1e-167
DCMut+R5         -25744.946   51567.892 - 1.49e-199   51570.673 - 8.38e-199   51765.150 - 1.18e-178
Dayhoff+R5       -25744.974   51567.948 - 1.45e-199   51570.729 - 8.14e-199   51765.206 - 1.15e-178
DCMut+R6         -25744.860   51571.721 - 2.2e-200   51574.796 - 1.07e-199   51779.094 - 1.11e-181
Dayhoff+R6       -25744.920   51571.841 - 2.07e-200   51574.916 -   1e-199   51779.215 - 1.04e-181
DCMut+I+R3       -25765.285   51602.570 - 4.39e-207   51604.938 - 3.04e-206   51784.655 - 6.88e-183
Dayhoff+I+R3     -25765.450   51602.901 - 3.72e-207   51605.269 - 2.57e-206   51784.985 - 5.83e-183
FLU+R5           -25780.845   51639.689 - 3.82e-215   51642.470 - 2.15e-214   51836.947 - 3.04e-194
FLU+R6           -25781.168   51644.335 - 3.74e-216   51647.410 - 1.82e-215   51851.709 - 1.89e-197
FLU+I+R3         -25803.579   51679.158 - 1.03e-223   51681.526 - 7.1e-223   51861.243 - 1.61e-199
HIVb+R5          -25816.226   51710.453 - 1.64e-230   51713.234 - 9.25e-230   51907.711 - 1.31e-209
HIVb+R6          -25816.394   51714.788 - 1.88e-231   51717.863 - 9.14e-231   51922.161 - 9.52e-213
HIVb+I+R3        -25845.102   51762.204 - 9.52e-242   51764.572 - 6.58e-241   51944.289 - 1.49e-217
FLAVI+R5         -26088.595   52255.189 -        0   52257.970 -        0   52452.447 -        0
FLAVI+R6         -26081.651   52245.302 -        0   52248.377 -        0   52452.676 -        0
FLAVI+I+R3       -26126.720   52325.439 -        0   52327.807 -        0   52507.524 -        0
HIVw+R5          -26518.343   53114.686 -        0   53117.467 -        0   53311.944 -        0
HIVw+R6          -26517.933   53117.867 -        0   53120.942 -        0   53325.241 -        0
HIVw+I+R3        -26546.451   53164.902 -        0   53167.270 -        0   53346.986 -        0
mtZOA+R5         -26681.227   53440.454 -        0   53443.234 -        0   53637.712 -        0
mtZOA+R6         -26677.720   53437.440 -        0   53440.515 -        0   53644.814 -        0
mtZOA+I+R3       -26725.373   53522.745 -        0   53525.113 -        0   53704.829 -        0
mtREV+R5         -26734.039   53546.079 -        0   53548.859 -        0   53743.337 -        0
mtREV+R6         -26734.128   53550.256 -        0   53553.331 -        0   53757.630 -        0
mtREV+I+R3       -26766.064   53604.128 -        0   53606.496 -        0   53786.213 -        0
mtVer+R5         -26969.932   54017.864 -        0   54020.644 -        0   54215.122 -        0
mtMAM+R6         -26963.989   54009.977 -        0   54013.052 -        0   54217.351 -        0
mtMAM+R5         -26971.835   54021.669 -        0   54024.450 -        0   54218.927 -        0
mtVer+R6         -26969.781   54021.562 -        0   54024.637 -        0   54228.936 -        0
mtVer+I+R3       -26999.149   54070.297 -        0   54072.665 -        0   54252.381 -        0
mtMAM+I+R3       -27021.587   54115.175 -        0   54117.543 -        0   54297.259 -        0
mtMet+R5         -27013.813   54105.627 -        0   54108.407 -        0   54302.885 -        0
mtMet+R6         -27008.312   54098.624 -        0   54101.699 -        0   54305.998 -        0
mtMet+I+R3       -27031.877   54135.754 -        0   54138.122 -        0   54317.839 -        0
mtART+R6         -27052.962   54187.925 -        0   54191.000 -        0   54395.299 -        0
mtART+R5         -27076.009   54230.017 -        0   54232.798 -        0   54427.275 -        0
mtART+I+R3       -27134.654   54341.309 -        0   54343.677 -        0   54523.393 -        0
mtInv+R6         -27393.483   54868.966 -        0   54872.041 -        0   55076.339 -        0
mtInv+R5         -27400.672   54879.344 -        0   54882.125 -        0   55076.602 -        0
mtInv+I+R3       -27415.778   54903.557 -        0   54905.925 -        0   55085.641 -        0
LG+I             -27469.224   55002.448 -        0   55004.318 -        0   55164.300 -        0
LG               -28025.232   56112.463 -        0   56114.219 -        0   56269.258 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+F+R5

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0688
  pi(R) = 0.0658
  pi(N) = 0.0354
  pi(D) = 0.0665
  pi(C) = 0.0085
  pi(Q) = 0.0486
  pi(E) = 0.0620
  pi(G) = 0.0501
  pi(H) = 0.0264
  pi(I) = 0.0545
  pi(L) = 0.1235
  pi(K) = 0.0503
  pi(M) = 0.0221
  pi(F) = 0.0417
  pi(P) = 0.0403
  pi(S) = 0.0838
  pi(T) = 0.0535
  pi(W) = 0.0140
  pi(Y) = 0.0357
  pi(V) = 0.0485

Model of rate heterogeneity: FreeRate with 5 categories
Site proportion and rates:  (0.1297,0.0050) (0.2496,0.0428) (0.1764,0.1203) (0.1882,1.1633) (0.2561,2.9227)

 Category  Relative_rate  Proportion
  1         0.0050         0.1297
  2         0.0428         0.2496
  3         0.1203         0.1764
  4         1.1633         0.1882
  5         2.9227         0.2561

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -25268.2052 (s.e. 479.3282)
Unconstrained log-likelihood (without tree): -8049.9054
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 50652.4105
Corrected Akaike information criterion (AICc) score: 50658.6154
Bayesian information criterion (BIC) score: 50945.7685

Total tree length (sum of branch lengths): 111.1902
Sum of internal branch lengths: 36.7459 (33.0477% of tree length)

WARNING: 3 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--------------------------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                              +--Botrytis_cinerea_T4
|                                      +-------| (98.8/99)
|                                      |       |      +--Colletotrichum_graminicola_M1.001
|                                      |       |   +--| (99.1/100)
|                                      |       |   |  +----Colletotrichum_higginsianum_IMI_349063
|                                      |       +---| (98.9/100)
|                                      |           |     +--Fusarium_graminearum_PH-1
|                                      |           |  +--| (98.1/97)
|                                      |           |  |  +--Fusarium_verticillioides_7600
|                                      |           +--| (99.3/100)
|                                      |              +---Trichoderma_harzianum_CBS_226.95
|           +--------------------------| (99.9/100)
|           |                          +----------Zymoseptoria_tritici_IP0323
+-----------| (94.3/92)
|           +----------------------------------Ustilago_maydis
|
|                      +---------------------------Capillidium_pumilum_ARSEF_79
|       +--------------| (99.3/100)
|       |              +-------------------Zoophthora_radicans_ATCC_208865
|   +---| (68.2/69)
|   |   |                     +-------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|   |   |                 +---| (99/100)
|   |   |                 |   +-------Mucor_mucedo_NRRL_3635
|   |   |             +---| (97.6/99)
|   |   |             |   +------------Rhizopus_stolonifer_NRRL_66455
|   |   |       +-----| (99/98)
|   |   |       |     +-----Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|   |   +-------| (98.6/99)
|   |           +-----------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+---| (87.2/74)
    +-------------Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:13.6122727050,(((Botrytis_cinerea_T4:0.9308588440,((Colletotrichum_graminicola_M1.001:0.6149751277,Colletotrichum_higginsianum_IMI_349063:1.7551994470)99.1/100:0.9547142226,((Fusarium_graminearum_PH-1:0.5098755336,Fusarium_verticillioides_7600:0.0986331586)98.1/97:0.3861438441,Trichoderma_harzianum_CBS_226.95:1.4117966466)99.3/100:0.9396636976)98.9/100:1.5265242540)98.8/99:2.8335759940,Zymoseptoria_tritici_IP0323:3.8759211059)99.9/100:9.5236534530,Ustilago_maydis:12.2464439798)94.3/92:4.1928793980,(((Capillidium_pumilum_ARSEF_79:9.9942151496,Zoophthora_radicans_ATCC_208865:7.1928528234)99.3/100:5.2897200470,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:2.9488959518,Mucor_mucedo_NRRL_3635:2.8551104122)99/100:1.6706429220,Rhizopus_stolonifer_NRRL_66455:4.8260742650)97.6/99:1.5150196530,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:2.3033165315)99/98:2.1390508550,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:4.3439878191)98.6/99:2.8287233380)68.2/69:1.4644809270,Mortierella_elongata_AG-77:4.9239339071)87.2/74:1.4810663440);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -25276.148537
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                              +--Botrytis_cinerea_T4
|                                      +-------| (99)
|                                      |       |      +--Colletotrichum_graminicola_M1.001
|                                      |       |   +--| (100)
|                                      |       |   |  +----Colletotrichum_higginsianum_IMI_349063
|                                      |       +---| (100)
|                                      |           |     +--Fusarium_graminearum_PH-1
|                                      |           |  +--| (97)
|                                      |           |  |  +--Fusarium_verticillioides_7600
|                                      |           +--| (100)
|                                      |              +---Trichoderma_harzianum_CBS_226.95
|           +--------------------------| (100)
|           |                          +---------Zymoseptoria_tritici_IP0323
+-----------| (92)
|           +----------------------------Ustilago_maydis
|
|                      +---------------------------Capillidium_pumilum_ARSEF_79
|        +-------------| (100)
|        |             +-------------------Zoophthora_radicans_ATCC_208865
|    +---| (69)
|    |   |                     +-------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|    |   |                 +---| (100)
|    |   |                 |   +-------Mucor_mucedo_NRRL_3635
|    |   |             +---| (99)
|    |   |             |   +------------Rhizopus_stolonifer_NRRL_66455
|    |   |       +-----| (98)
|    |   |       |     +-----Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|    |   +-------| (99)
|    |           +-----------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+----| (74)
     +-------------Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:9.9999984084,(((Botrytis_cinerea_T4:0.9029449554,((Colletotrichum_graminicola_M1.001:0.6149438063,Colletotrichum_higginsianum_IMI_349063:1.7044734385)100:0.9172505041,((Fusarium_graminearum_PH-1:0.5035453881,Fusarium_verticillioides_7600:0.0975724116)97:0.3788672886,Trichoderma_harzianum_CBS_226.95:1.3750946755)100:0.9109178012)100:1.4726186495)99:2.7237466887,Zymoseptoria_tritici_IP0323:3.6816722475)100:9.1349182252,Ustilago_maydis:9.9999980754)92:4.1922020821,(((Capillidium_pumilum_ARSEF_79:9.5319538012,Zoophthora_radicans_ATCC_208865:6.8380927143)100:5.0245906057,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:2.8209588732,Mucor_mucedo_NRRL_3635:2.7322480848)100:1.6029629732,Rhizopus_stolonifer_NRRL_66455:4.5980086168)99:1.4442485980,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:2.2013039457)98:2.0750757592,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:4.1074305220)99:2.7013661943)69:1.4075564654,Mortierella_elongata_AG-77:4.7230596389)74:1.9909058281);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/56395at4751.aa.mfa.treefile -m "Q.yeast+F+R5{0.129745,0.00503947,0.249556,0.0427985,0.176408,0.120291,0.188179,1.1633,0.256113,2.92268}" --length 1162

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/56395at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/56395at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 02:00:14 2023
Total CPU time used: 154.025116 seconds (0h:2m:34s)
Total wall-clock time used: 78.19689608 seconds (0h:1m:18s)

