IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/56432at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 139457

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 2139 amino-acid sites
Number of constant sites: 130 (= 6.07761% of all sites)
Number of invariant (constant or ambiguous constant) sites: 130 (= 6.07761% of all sites)
Number of parsimony informative sites: 849
Number of distinct site patterns: 1964

ModelFinder
-----------

Best-fit model according to BIC: VT+F+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+F+R3          -39961.938   80035.876 +    0.822   80038.943 +     0.84   80353.290 +    0.999
VT+F+R4          -39961.747   80039.494 +    0.135   80042.785 +    0.123   80368.244 - 0.000566
VT+F+I+R4        -39961.886   80041.773 -   0.0431   80045.178 -   0.0372   80376.190 - 1.06e-05
PMB+F+R3         -40013.469   80138.938 - 3.43e-23   80142.004 - 3.51e-23   80456.351 - 4.17e-23
Blosum62+F+R3    -40014.482   80140.965 - 1.25e-23   80144.031 - 1.27e-23   80458.378 - 1.51e-23
WAG+F+R3         -40015.417   80142.835 - 4.89e-24   80145.901 - 4.99e-24   80460.248 - 5.94e-24
WAG+F+R4         -40011.852   80139.703 - 2.34e-23   80142.993 - 2.14e-23   80468.452 - 9.83e-26
PMB+F+R4         -40013.276   80142.552 - 5.63e-24   80145.842 - 5.14e-24   80471.301 - 2.37e-26
Blosum62+F+R4    -40014.250   80144.500 - 2.13e-24   80147.790 - 1.94e-24   80473.249 - 8.93e-27
WAG+F+I+R4       -40012.391   80142.782 - 5.02e-24   80146.187 - 4.33e-24   80477.199 - 1.24e-27
PMB+F+I+R4       -40013.296   80144.593 - 2.03e-24   80147.998 - 1.75e-24   80479.010 - 5.01e-28
JTT+F+R3         -40025.464   80162.928 - 2.12e-28   80165.995 - 2.16e-28   80480.342 - 2.57e-28
Blosum62+F+I+R4  -40014.378   80146.756 - 6.88e-25   80150.161 - 5.93e-25   80481.173 -  1.7e-28
JTT+F+R4         -40020.216   80156.432 - 5.45e-27   80159.722 - 4.98e-27   80485.182 - 2.29e-29
JTTDCMut+F+R3    -40028.973   80169.947 - 6.34e-30   80173.013 - 6.47e-30   80487.360 -  7.7e-30
JTT+F+I+R4       -40020.037   80158.073 -  2.4e-27   80161.479 - 2.07e-27   80492.491 - 5.92e-31
JTTDCMut+F+R4    -40023.888   80163.776 - 1.39e-28   80167.066 - 1.27e-28   80492.525 - 5.82e-31
JTTDCMut+F+I+R4  -40023.720   80165.440 - 6.03e-29   80168.845 -  5.2e-29   80499.857 - 1.49e-32
VT+R3            -40111.520   80297.041 -  1.6e-57   80298.379 - 3.88e-57   80506.760 - 4.72e-34
Q.insect+F+R4    -40034.905   80185.810 - 2.28e-33   80189.101 - 2.08e-33   80514.560 - 9.56e-36
Q.insect+F+R3    -40042.615   80197.230 - 7.54e-36   80200.296 -  7.7e-36   80514.643 - 9.17e-36
Q.insect+F+I+R4  -40033.563   80185.125 - 3.21e-33   80188.531 - 2.76e-33   80519.543 - 7.91e-37
VT+R4            -40112.742   80303.484 - 6.38e-59   80304.971 - 1.44e-58   80524.540 -  6.5e-38
VT+I+R4          -40111.599   80303.197 - 7.36e-59   80304.761 - 1.59e-58   80529.921 - 4.41e-39
Q.pfam+F+R3      -40062.702   80237.403 - 1.43e-44   80240.470 - 1.46e-44   80554.817 - 1.73e-44
Q.pfam+F+R4      -40055.066   80226.132 - 3.99e-42   80229.423 - 3.65e-42   80554.882 - 1.68e-44
Q.pfam+F+I+R4    -40054.075   80226.149 - 3.96e-42   80229.555 - 3.41e-42   80560.567 - 9.77e-46
Q.yeast+F+R4     -40061.019   80238.037 - 1.04e-44   80241.328 - 9.48e-45   80566.787 - 4.36e-47
LG+F+R4          -40063.209   80242.418 - 1.16e-45   80245.708 - 1.06e-45   80571.167 - 4.88e-48
Q.yeast+F+I+R4   -40059.384   80236.768 - 1.96e-44   80240.174 - 1.69e-44   80571.186 - 4.83e-48
Q.yeast+F+R3     -40072.262   80256.524 -    1e-48   80259.590 - 1.03e-48   80573.937 - 1.22e-48
LG+F+R3          -40072.631   80257.262 - 6.95e-49   80260.328 -  7.1e-49   80574.675 - 8.44e-49
LG+F+I+R4        -40063.382   80244.764 - 3.59e-46   80248.170 -  3.1e-46   80579.182 - 8.87e-50
rtREV+F+R3       -40081.157   80274.314 - 1.38e-52   80277.380 - 1.41e-52   80591.727 - 1.67e-52
rtREV+F+R4       -40075.855   80267.709 - 3.74e-51   80271.000 - 3.42e-51   80596.459 - 1.57e-53
rtREV+F+I+R4     -40074.635   80267.269 - 4.66e-51   80270.675 - 4.02e-51   80601.687 - 1.15e-54
cpREV+F+R3       -40118.063   80348.125 - 1.29e-68   80351.191 - 1.32e-68   80665.538 - 1.57e-68
DCMut+F+R3       -40119.941   80351.882 - 1.97e-69   80354.948 - 2.02e-69   80669.295 -  2.4e-69
DCMut+F+R4       -40112.568   80341.136 - 4.25e-67   80344.427 - 3.88e-67   80669.886 - 1.79e-69
Dayhoff+F+R4     -40112.598   80341.196 - 4.13e-67   80344.486 - 3.77e-67   80669.945 - 1.73e-69
cpREV+F+R4       -40112.805   80341.611 - 3.35e-67   80344.901 - 3.06e-67   80670.360 - 1.41e-69
Dayhoff+F+R3     -40120.580   80353.159 - 1.04e-69   80356.225 - 1.06e-69   80670.572 - 1.27e-69
DCMut+F+I+R4     -40111.318   80340.637 - 5.46e-67   80344.042 - 4.71e-67   80675.054 - 1.35e-70
Dayhoff+F+I+R4   -40111.355   80340.711 - 5.26e-67   80344.116 - 4.54e-67   80675.128 -  1.3e-70
cpREV+F+I+R4     -40111.673   80341.346 - 3.83e-67   80344.752 -  3.3e-67   80675.764 - 9.45e-71
mtInv+F+R4       -40123.647   80363.293 - 6.57e-72   80366.584 -    6e-72   80692.043 - 2.76e-74
mtInv+F+R3       -40132.661   80377.323 -  5.9e-75   80380.389 - 6.03e-75   80694.736 - 7.17e-75
mtInv+F+I+R4     -40121.648   80361.296 - 1.78e-71   80364.701 - 1.54e-71   80695.713 -  4.4e-75
Q.pfam+R3        -40217.226   80508.451 - 1.98e-103   80509.790 - 4.8e-103   80718.171 - 5.85e-80
Q.pfam+R4        -40209.776   80497.551 - 4.61e-101   80499.038 - 1.04e-100   80718.607 -  4.7e-80
Q.pfam+I+R4      -40209.447   80498.894 - 2.36e-101   80500.457 - 5.1e-101   80725.618 - 1.41e-81
Q.mammal+F+R4    -40145.094   80406.188 - 3.18e-81   80409.479 - 2.91e-81   80734.938 - 1.34e-83
Q.mammal+F+I+R4  -40144.388   80406.777 - 2.37e-81   80410.182 - 2.04e-81   80741.194 - 5.85e-85
Q.mammal+F+R3    -40156.127   80424.253 -  3.8e-85   80427.319 - 3.88e-85   80741.666 - 4.62e-85
Q.plant+F+R4     -40174.885   80465.770 - 3.67e-94   80469.061 - 3.35e-94   80794.520 - 1.54e-96
Q.plant+F+I+R4   -40173.390   80464.779 - 6.02e-94   80468.185 - 5.19e-94   80799.197 - 1.49e-97
Q.plant+F+R3     -40192.837   80497.674 - 4.34e-101   80500.740 - 4.43e-101   80815.087 - 5.27e-101
JTT+R3           -40269.917   80613.834 - 2.59e-126   80615.173 - 6.27e-126   80823.554 - 7.64e-103
JTT+R4           -40265.477   80608.955 - 2.97e-125   80610.441 - 6.68e-125   80830.010 - 3.03e-104
JTT+I+R4         -40266.578   80613.156 - 3.63e-126   80614.720 - 7.87e-126   80839.880 - 2.18e-106
mtMet+F+R4       -40201.323   80518.645 - 1.21e-105   80521.936 - 1.11e-105   80847.395 - 5.08e-108
mtMet+F+I+R4     -40197.846   80513.692 - 1.44e-104   80517.097 - 1.24e-104   80848.109 - 3.56e-108
JTTDCMut+R3      -40283.614   80641.227 - 2.92e-132   80642.566 - 7.07e-132   80850.947 - 8.61e-109
mtMet+F+R3       -40214.076   80540.152 - 2.59e-110   80543.219 - 2.64e-110   80857.566 - 3.14e-110
JTTDCMut+R4      -40279.398   80636.796 - 2.67e-131   80638.282 - 6.02e-131   80857.851 - 2.73e-110
LG+R4            -40282.201   80642.402 - 1.62e-132   80643.889 - 3.65e-132   80863.458 - 1.65e-111
LG+R3            -40291.824   80657.647 - 7.93e-136   80658.986 - 1.92e-135   80867.367 - 2.34e-112
JTTDCMut+I+R4    -40280.405   80640.810 - 3.59e-132   80642.373 - 7.78e-132   80867.534 - 2.15e-112
LG+I+R4          -40282.376   80644.751 - 5.01e-133   80646.315 - 1.08e-132   80871.475 -   3e-113
LG+I+R3          -40291.906   80659.812 - 2.69e-136   80661.224 - 6.27e-136   80875.200 - 4.66e-114
LG+R5            -40282.081   80646.161 - 2.47e-133   80647.804 - 5.15e-133   80878.553 - 8.71e-115
Q.insect+R4      -40293.488   80664.976 - 2.03e-137   80666.462 - 4.57e-137   80886.031 - 2.07e-116
LG+I+R5          -40282.160   80648.319 - 8.41e-134   80650.042 - 1.68e-133   80886.379 - 1.74e-116
Q.insect+R3      -40302.362   80678.724 - 2.1e-140   80680.062 - 5.09e-140   80888.444 - 6.2e-117
Q.insect+I+R4    -40292.923   80665.845 - 1.32e-137   80667.409 - 2.85e-137   80892.569 - 7.88e-118
mtZOA+F+I+R4     -40225.889   80569.777 - 9.55e-117   80573.183 - 8.23e-117   80904.195 - 2.36e-120
FLU+F+R4         -40235.197   80586.393 - 2.35e-120   80589.684 - 2.15e-120   80915.143 - 9.88e-123
Q.yeast+R4       -40308.299   80694.599 - 7.5e-144   80696.085 - 1.69e-143   80915.654 - 7.65e-123
FLU+F+I+R4       -40232.326   80582.651 - 1.53e-119   80586.057 - 1.32e-119   80917.069 - 3.77e-123
Q.yeast+I+R4     -40306.628   80693.256 - 1.47e-143   80694.820 - 3.18e-143   80919.980 - 8.8e-124
Q.yeast+R3       -40320.807   80715.614 - 2.05e-148   80716.953 - 4.97e-148   80925.334 - 6.05e-125
mtREV+F+R4       -40240.664   80597.329 - 9.93e-123   80600.619 - 9.07e-123   80926.078 - 4.17e-125
WAG+R3           -40321.871   80717.741 - 7.08e-149   80719.080 - 1.72e-148   80927.461 - 2.09e-125
FLU+F+R3         -40249.228   80610.456 - 1.4e-125   80613.523 - 1.43e-125   80927.870 - 1.7e-125
mtZOA+F+R4       -40241.804   80599.607 - 3.18e-123   80602.898 - 2.9e-123   80928.357 - 1.34e-125
mtREV+F+I+R4     -40237.971   80593.942 - 5.4e-122   80597.347 - 4.66e-122   80928.359 - 1.33e-125
WAG+R4           -40319.567   80717.134 - 9.59e-149   80718.621 - 2.16e-148   80938.190 - 9.78e-128
mtREV+F+R3       -40255.152   80622.305 - 3.75e-128   80625.371 - 3.83e-128   80939.718 - 4.55e-128
Q.bird+F+R4      -40250.818   80617.635 - 3.87e-127   80620.925 - 3.53e-127   80946.384 - 1.63e-129
WAG+I+R4         -40320.208   80720.416 - 1.86e-149   80721.979 - 4.02e-149   80947.139 - 1.11e-129
Q.bird+F+I+R4    -40249.249   80616.499 - 6.83e-127   80619.904 - 5.89e-127   80950.917 - 1.69e-130
mtZOA+F+R3       -40261.338   80634.676 - 7.71e-131   80637.743 - 7.88e-131   80952.090 - 9.38e-131
Q.bird+F+R3      -40267.654   80647.308 - 1.39e-133   80650.374 - 1.42e-133   80964.721 - 1.69e-133
LG+G4            -40358.919   80785.838 - 1.16e-163   80786.969 - 3.11e-163   80978.553 - 1.68e-136
LG+I+G4          -40357.884   80785.768 - 1.2e-163   80786.966 - 3.11e-163   80984.151 - 1.02e-137
LG+I+R2          -40378.391   80828.781 - 5.47e-173   80830.049 - 1.37e-172   81032.833 - 2.75e-148
Q.mammal+R4      -40374.112   80826.225 - 1.96e-172   80827.711 - 4.42e-172   81047.281 -   2e-151
Q.mammal+I+R4    -40373.705   80827.410 - 1.09e-172   80828.973 - 2.35e-172   81054.134 - 6.51e-153
Q.mammal+R3      -40385.729   80845.458 - 1.31e-176   80846.797 - 3.17e-176   81055.178 - 3.86e-153
LG+R2            -40396.758   80863.516 - 1.57e-180   80864.715 - 4.07e-180   81061.900 - 1.34e-154
Q.plant+R4       -40384.349   80846.698 - 7.03e-177   80848.185 - 1.58e-176   81067.754 - 7.17e-156
Q.plant+I+R4     -40382.918   80845.837 - 1.08e-176   80847.400 - 2.34e-176   81072.561 - 6.49e-157
HIVb+F+R4        -40315.803   80747.607 - 2.32e-155   80750.897 - 2.11e-155   81076.356 - 9.72e-158
PMB+R3           -40398.085   80870.171 - 5.63e-182   80871.509 - 1.36e-181   81079.890 - 1.66e-158
HIVb+F+I+R4      -40313.837   80745.674 - 6.09e-155   80749.079 - 5.25e-155   81080.091 - 1.5e-158
Q.plant+R3       -40403.722   80881.443 - 2.01e-184   80882.782 - 4.86e-184   81091.163 - 5.92e-161
PMB+R4           -40398.290   80874.580 - 6.21e-183   80876.066 - 1.4e-182   81095.636 - 6.33e-162
Blosum62+R3      -40407.508   80889.016 - 4.55e-186   80890.355 - 1.1e-185   81098.736 - 1.34e-162
PMB+I+R4         -40398.039   80876.078 - 2.93e-183   80877.642 - 6.35e-183   81102.802 - 1.76e-163
HIVb+F+R3        -40337.591   80787.182 - 5.9e-164   80790.248 - 6.03e-164   81104.595 - 7.17e-164
Blosum62+R4      -40408.251   80894.503 - 2.93e-187   80895.989 - 6.59e-187   81115.558 - 2.99e-166
Blosum62+I+R4    -40407.549   80895.097 - 2.18e-187   80896.661 - 4.71e-187   81121.821 - 1.3e-167
mtVer+F+I+R4     -40373.891   80865.782 - 5.05e-181   80869.188 - 4.35e-181   81200.200 - 1.25e-184
mtVer+F+R4       -40391.999   80899.998 - 1.88e-188   80903.288 - 1.71e-188   81228.747 - 7.88e-191
mtVer+F+R3       -40414.358   80940.717 - 2.7e-197   80943.783 - 2.76e-197   81258.130 - 3.28e-197
Q.bird+R4        -40484.310   81046.620 - 2.72e-220   81048.107 - 6.12e-220   81267.676 - 2.78e-199
mtART+F+R4       -40413.791   80943.581 - 6.45e-198   80946.871 - 5.89e-198   81272.330 - 2.71e-200
Q.bird+I+R4      -40483.240   81046.480 - 2.92e-220   81048.043 - 6.32e-220   81273.203 - 1.75e-200
Q.bird+R3        -40501.507   81077.013 - 6.84e-227   81078.352 - 1.66e-226   81286.733 - 2.02e-203
cpREV+R3         -40504.848   81083.695 - 2.42e-228   81085.034 - 5.87e-228   81293.415 - 7.15e-205
cpREV+R4         -40500.185   81078.371 - 3.47e-227   81079.857 - 7.81e-227   81299.427 - 3.54e-206
cpREV+I+R4       -40499.833   81079.667 - 1.81e-227   81081.230 - 3.93e-227   81306.390 - 1.09e-207
mtART+F+R3       -40452.590   81017.179 - 6.73e-214   81020.246 - 6.87e-214   81334.592 - 8.18e-214
mtART+F+I+R4     -40449.812   81017.623 - 5.39e-214   81021.029 - 4.64e-214   81352.041 - 1.33e-217
FLAVI+F+I+R4     -40527.011   81172.023 - 1.6e-247   81175.428 - 1.38e-247   81506.440 - 3.95e-251
FLAVI+F+R4       -40544.977   81205.953 - 6.86e-255   81209.244 - 6.26e-255   81534.703 - 2.88e-257
HIVw+F+I+R4      -40544.158   81206.317 - 5.72e-255   81209.722 - 4.93e-255   81540.734 - 1.41e-258
HIVw+F+R4        -40550.796   81217.592 - 2.04e-257   81220.882 - 1.86e-257   81546.341 - 8.55e-260
mtMAM+F+I+R4     -40549.914   81217.828 - 1.81e-257   81221.234 - 1.56e-257   81552.246 - 4.46e-261
HIVw+F+R3        -40574.531   81261.062 - 7.4e-267   81264.128 - 7.56e-267   81578.475 -   9e-267
FLAVI+F+R3       -40578.956   81269.912 - 8.86e-269   81272.978 - 9.05e-269   81587.325 - 1.08e-268
mtMAM+F+R4       -40571.357   81258.714 - 2.39e-266   81262.005 - 2.19e-266   81587.464 - 1.01e-268
rtREV+R3         -40661.866   81397.733 - 1.55e-296   81399.071 - 3.77e-296   81607.452 - 4.59e-273
rtREV+R4         -40658.250   81394.501 - 7.82e-296   81395.987 - 1.76e-295   81615.556 - 7.98e-275
rtREV+I+R4       -40658.520   81397.040 - 2.2e-296   81398.603 - 4.76e-296   81623.764 - 1.32e-276
FLU+R3           -40679.556   81433.113 - 3.23e-304   81434.451 - 7.82e-304   81642.832 - 9.53e-281
FLU+R4           -40672.975   81423.950 - 3.15e-302   81425.436 - 7.09e-302   81645.006 - 3.22e-281
FLU+I+R4         -40669.718   81419.436 - 3.01e-301   81420.999 - 6.52e-301   81646.160 - 1.81e-281
mtMAM+F+R3       -40609.225   81330.449 - 6.34e-282   81333.515 - 6.48e-282   81647.862 - 7.71e-282
DCMut+R3         -40726.347   81526.694 -        0   81528.033 - 4.94e-324   81736.414 - 4.55e-301
Dayhoff+R3       -40726.789   81527.577 -        0   81528.916 - 4.94e-324   81737.297 - 2.93e-301
DCMut+R4         -40719.647   81517.293 - 1.73e-322   81518.780 - 3.8e-322   81738.349 - 1.73e-301
Dayhoff+R4       -40719.881   81517.761 - 1.33e-322   81519.248 - 3.01e-322   81738.817 - 1.37e-301
DCMut+I+R4       -40720.040   81520.080 - 3.95e-323   81521.643 - 8.89e-323   81746.804 - 2.52e-303
Dayhoff+I+R4     -40720.199   81520.397 - 3.46e-323   81521.961 - 7.91e-323   81747.121 - 2.15e-303
HIVb+R4          -40828.802   81735.604 -        0   81737.090 -        0   81956.660 -        0
HIVb+I+R4        -40827.553   81735.107 -        0   81736.670 -        0   81961.830 -        0
HIVb+R3          -40849.938   81773.875 -        0   81775.214 -        0   81983.595 -        0
FLAVI+I+R4       -41215.854   82511.708 -        0   82513.271 -        0   82738.432 -        0
FLAVI+R4         -41221.719   82521.437 -        0   82522.924 -        0   82742.493 -        0
FLAVI+R3         -41257.234   82588.467 -        0   82589.805 -        0   82798.187 -        0
HIVw+I+R4        -41739.522   83559.045 -        0   83560.608 -        0   83785.769 -        0
HIVw+R4          -41743.503   83565.006 -        0   83566.492 -        0   83786.062 -        0
HIVw+R3          -41760.716   83595.431 -        0   83596.770 -        0   83805.151 -        0
mtZOA+R4         -42122.549   84323.098 -        0   84324.584 -        0   84544.154 -        0
mtZOA+I+R4       -42141.179   84362.358 -        0   84363.922 -        0   84589.082 -        0
mtREV+R4         -42157.464   84392.928 -        0   84394.415 -        0   84613.984 -        0
mtREV+I+R4       -42156.461   84392.921 -        0   84394.485 -        0   84619.645 -        0
mtZOA+R3         -42171.668   84417.336 -        0   84418.674 -        0   84627.056 -        0
mtREV+R3         -42195.288   84464.577 -        0   84465.915 -        0   84674.296 -        0
LG+I             -42416.388   84900.776 -        0   84901.907 -        0   85093.491 -        0
mtMet+R4         -42442.821   84963.643 -        0   84965.129 -        0   85184.699 -        0
mtMet+I+R4       -42442.472   84964.944 -        0   84966.507 -        0   85191.668 -        0
mtMet+R3         -42472.448   85018.896 -        0   85020.234 -        0   85228.615 -        0
mtVer+R4         -42481.596   85041.192 -        0   85042.678 -        0   85262.247 -        0
mtVer+I+R4       -42478.654   85037.307 -        0   85038.871 -        0   85264.031 -        0
mtVer+R3         -42524.092   85122.185 -        0   85123.523 -        0   85331.904 -        0
mtMAM+I+R4       -42559.093   85198.186 -        0   85199.749 -        0   85424.909 -        0
mtMAM+R4         -42571.531   85221.062 -        0   85222.548 -        0   85442.117 -        0
LG               -42613.251   85292.501 -        0   85293.567 -        0   85479.549 -        0
mtMAM+R3         -42626.894   85327.787 -        0   85329.125 -        0   85537.507 -        0
mtART+R4         -42625.282   85328.565 -        0   85330.051 -        0   85549.620 -        0
mtART+I+R4       -42643.825   85367.649 -        0   85369.213 -        0   85594.373 -        0
mtART+R3         -42684.172   85442.343 -        0   85443.681 -        0   85652.063 -        0
mtInv+R4         -42966.843   86011.685 -        0   86013.172 -        0   86232.741 -        0
mtInv+I+R4       -42967.195   86014.390 -        0   86015.953 -        0   86241.113 -        0
mtInv+R3         -42986.458   86046.916 -        0   86048.254 -        0   86256.635 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+F+R3

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0647
  pi(R) = 0.0563
  pi(N) = 0.0478
  pi(D) = 0.0638
  pi(C) = 0.0087
  pi(Q) = 0.0501
  pi(E) = 0.0743
  pi(G) = 0.0476
  pi(H) = 0.0230
  pi(I) = 0.0506
  pi(L) = 0.1164
  pi(K) = 0.0528
  pi(M) = 0.0228
  pi(F) = 0.0381
  pi(P) = 0.0399
  pi(S) = 0.0876
  pi(T) = 0.0589
  pi(W) = 0.0088
  pi(Y) = 0.0331
  pi(V) = 0.0547

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.1763,0.0677) (0.3102,0.2362) (0.5135,1.7814)

 Category  Relative_rate  Proportion
  1         0.0677         0.1763
  2         0.2362         0.3102
  3         1.7814         0.5135

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -39957.8493 (s.e. 713.9190)
Unconstrained log-likelihood (without tree): -16107.8130
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 80027.6986
Corrected Akaike information criterion (AICc) score: 80030.7649
Bayesian information criterion (BIC) score: 80345.1119

Total tree length (sum of branch lengths): 54.0452
Sum of internal branch lengths: 17.1458 (31.7249% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                     +--Botrytis_cinerea_T4
|                 +---| (100/95)
|                 |   |        +----------------------------Capillidium_pumilum_ARSEF_79
|                 |   |     +--| (99/45)
|                 |   |     |  +--Colletotrichum_graminicola_M1.001
|                 |   |  +--| (99.8/57)
|                 |   |  |  +--Colletotrichum_higginsianum_IMI_349063
|                 |   +--| (100/89)
|                 |      |     +--Fusarium_graminearum_PH-1
|                 |      |  +--| (99.6/100)
|                 |      |  |  +--Fusarium_verticillioides_7600
|                 |      +--| (99.8/92)
|                 |         +--Trichoderma_harzianum_CBS_226.95
|      +----------| (100/95)
|      |          +---Zymoseptoria_tritici_IP0323
+------| (98.6/98)
|      |               +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|      |            +--| (100/98)
|      |            |  +----Rhizopus_stolonifer_NRRL_66455
|      |         +--| (44.4/67)
|      |         |  +--Mucor_mucedo_NRRL_3635
|      |      +--| (97.9/95)
|      |      |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|      |  +---| (98.9/95)
|      |  |   +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|      +--| (26.6/52)
|         |   +-----Mortierella_elongata_AG-77
|         +---| (95.5/87)
|             +---------------Ustilago_maydis
|
|        +-----Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+--------| (99.5/99)
         +-----------------------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:2.4807786730,(((Botrytis_cinerea_T4:0.8333630010,(((Capillidium_pumilum_ARSEF_79:9.3068777024,Colletotrichum_graminicola_M1.001:0.0290510048)99/45:0.5735215966,Colletotrichum_higginsianum_IMI_349063:0.4959666547)99.8/57:0.6069860754,((Fusarium_graminearum_PH-1:1.0177029948,Fusarium_verticillioides_7600:0.2268767910)99.6/100:0.3650236055,Trichoderma_harzianum_CBS_226.95:0.8952537342)99.8/92:0.6368609179)100/89:0.8047613333)100/95:1.5214472590,Zymoseptoria_tritici_IP0323:1.4553714529)100/95:3.6354959890,(((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.4901046743,Rhizopus_stolonifer_NRRL_66455:1.7412467658)100/98:0.5024967210,Mucor_mucedo_NRRL_3635:0.1037258232)44.4/67:0.0503940971,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.3792060064)97.9/95:0.2510954283,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.8932089586)98.9/95:1.2467740500,(Mortierella_elongata_AG-77:2.1203917984,Ustilago_maydis:4.9989988084)95.5/87:1.2755062510)26.6/52:0.3917525469)98.6/98:2.2002858480,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.9676244391,Zoophthora_radicans_ATCC_208865:7.4636445972)99.5/99:3.0834022870);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -39958.881951
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                     +--Botrytis_cinerea_T4
|                 +---| (95)
|                 |   |     +-------------------------------Capillidium_pumilum_ARSEF_79
|                 |   |  +--| (57)
|                 |   |  |  |  +--Colletotrichum_graminicola_M1.001
|                 |   |  |  +--| (47)
|                 |   |  |     +--Colletotrichum_higginsianum_IMI_349063
|                 |   +--| (89)
|                 |      |     +--Fusarium_graminearum_PH-1
|                 |      |  +--| (100)
|                 |      |  |  +--Fusarium_verticillioides_7600
|                 |      +--| (92)
|                 |         +--Trichoderma_harzianum_CBS_226.95
|      +----------| (95)
|      |          +---Zymoseptoria_tritici_IP0323
+------| (98)
|      |              +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|      |           +--| (98)
|      |           |  +----Rhizopus_stolonifer_NRRL_66455
|      |        +--| (67)
|      |        |  +--Mucor_mucedo_NRRL_3635
|      |     +--| (95)
|      |     |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|      |  +--| (95)
|      |  |  +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|      +--| (52)
|         |  +-----Mortierella_elongata_AG-77
|         +--| (87)
|            +---------------Ustilago_maydis
|
|        +-----Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+--------| (99)
         +-----------------------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:2.4741972835,(((Botrytis_cinerea_T4:0.8336559482,((Capillidium_pumilum_ARSEF_79:9.9999985051,(Colletotrichum_graminicola_M1.001:0.6003134881,Colletotrichum_higginsianum_IMI_349063:0.4980985245)47:0.0367900541)57:0.5675882226,((Fusarium_graminearum_PH-1:1.0153667941,Fusarium_verticillioides_7600:0.2281137799)100:0.3639823362,Trichoderma_harzianum_CBS_226.95:0.8941467419)92:0.6389467991)89:0.8021774862)95:1.5183022831,Zymoseptoria_tritici_IP0323:1.4555462649)95:3.6328501254,(((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.4901649744,Rhizopus_stolonifer_NRRL_66455:1.7392234559)98:0.5014221175,Mucor_mucedo_NRRL_3635:0.1037240050)67:0.0503234204,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.3789999871)95:0.2502191191,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.8936378046)95:1.2454158119,(Mortierella_elongata_AG-77:2.1568218693,Ustilago_maydis:5.0219297169)87:1.2323356108)52:0.3889992326)98:2.1947004280,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.9545692361,Zoophthora_radicans_ATCC_208865:7.4982989131)99:3.0856380118);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/56432at4751.aa.mfa.treefile -m "VT+F+R3{0.176293,0.0676995,0.31017,0.236211,0.513537,1.78137}" --length 2139

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/56432at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/56432at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 02:02:05 2023
Total CPU time used: 209.863436 seconds (0h:3m:29s)
Total wall-clock time used: 106.0697298 seconds (0h:1m:46s)

