IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/58127at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 237071

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 1540 amino-acid sites
Number of constant sites: 56 (= 3.63636% of all sites)
Number of invariant (constant or ambiguous constant) sites: 56 (= 3.63636% of all sites)
Number of parsimony informative sites: 1165
Number of distinct site patterns: 1517

ModelFinder
-----------

Best-fit model according to BIC: VT+F+I+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+F+I+R4        -46940.171   93998.341 +    0.858   94003.125 +    0.864   94313.374 +    0.504
VT+F+R4          -46943.858   94003.716 +   0.0584   94008.337 +   0.0638   94313.409 +    0.495
VT+F+R5          -46943.329   94006.657 -   0.0134   94011.607 -   0.0124   94327.030 - 0.000546
VT+F+I+R5        -46940.674   94003.348 +   0.0702   94008.465 +   0.0598   94329.060 - 0.000198
PMB+F+R4         -46960.963   94037.927 - 2.18e-09   94042.548 - 2.38e-09   94347.620 - 1.85e-08
PMB+F+I+R4       -46958.042   94034.083 - 1.49e-08   94038.867 -  1.5e-08   94349.116 - 8.73e-09
PMB+F+R5         -46960.408   94040.816 - 5.13e-10   94045.765 - 4.76e-10   94361.188 - 2.09e-11
PMB+F+I+R5       -46958.041   94038.082 - 2.01e-09   94043.200 - 1.72e-09   94363.794 - 5.67e-12
Blosum62+F+R4    -46975.793   94067.587 - 7.89e-16   94072.208 - 8.62e-16   94377.280 - 6.69e-15
Blosum62+F+I+R4  -46973.475   94064.949 - 2.95e-15   94069.733 - 2.97e-15   94379.982 - 1.73e-15
Blosum62+F+R5    -46976.058   94072.117 - 8.19e-17   94077.066 - 7.59e-17   94392.489 - 3.33e-18
Blosum62+F+I+R5  -46973.847   94069.694 - 2.75e-16   94074.811 - 2.34e-16   94395.405 - 7.75e-19
WAG+F+R4         -46985.834   94087.668 - 3.44e-20   94092.289 - 3.76e-20   94397.361 - 2.92e-19
WAG+F+I+R4       -46983.212   94084.423 - 1.74e-19   94089.207 - 1.75e-19   94399.456 - 1.02e-19
WAG+F+R5         -46985.449   94090.898 - 6.84e-21   94095.847 - 6.34e-21   94411.270 - 2.78e-22
WAG+F+I+R5       -46983.247   94088.495 - 2.27e-20   94093.613 - 1.94e-20   94414.207 - 6.41e-23
Q.pfam+F+I+R4    -47019.922   94157.844 - 1.99e-35   94162.628 -    2e-35   94472.877 - 1.17e-35
Q.pfam+F+R4      -47024.234   94164.468 - 7.24e-37   94169.089 - 7.91e-37   94474.161 - 6.14e-36
Q.pfam+F+I+R5    -47020.623   94163.246 - 1.33e-36   94168.364 - 1.14e-36   94488.958 - 3.76e-39
Q.pfam+F+R5      -47024.928   94169.856 - 4.89e-38   94174.805 - 4.54e-38   94490.228 - 1.99e-39
rtREV+F+I+R4     -47029.059   94176.119 - 2.14e-39   94180.902 - 2.15e-39   94491.151 - 1.25e-39
rtREV+F+R4       -47032.969   94181.939 - 1.16e-40   94186.560 - 1.27e-40   94491.632 - 9.87e-40
rtREV+F+R5       -47032.769   94185.538 - 1.92e-41   94190.487 - 1.78e-41   94505.910 - 7.83e-43
rtREV+F+I+R5     -47030.818   94183.636 - 4.98e-41   94188.754 - 4.24e-41   94509.348 -  1.4e-43
Q.insect+F+I+R4  -47042.133   94202.266 - 4.48e-45   94207.050 - 4.52e-45   94517.299 - 2.63e-45
Q.insect+F+R4    -47049.938   94215.877 - 4.97e-48   94220.498 - 5.43e-48   94525.570 - 4.21e-47
Q.insect+F+R5    -47051.283   94222.567 - 1.75e-49   94227.516 - 1.62e-49   94542.939 - 7.13e-51
LG+F+I+R4        -47055.898   94229.796 - 4.72e-51   94234.580 - 4.75e-51   94544.829 - 2.77e-51
LG+F+R4          -47061.910   94239.819 - 3.14e-53   94244.440 - 3.43e-53   94549.512 - 2.67e-52
Q.yeast+F+I+R4   -47060.293   94238.585 - 5.82e-53   94243.369 - 5.86e-53   94553.618 - 3.42e-53
Q.insect+F+I+R5  -47054.051   94230.103 - 4.05e-51   94235.221 - 3.45e-51   94555.815 - 1.14e-53
Q.yeast+F+R4     -47067.018   94250.035 -  1.9e-55   94254.656 - 2.08e-55   94559.728 - 1.61e-54
LG+F+I+R5        -47056.866   94235.732 - 2.43e-52   94240.850 - 2.07e-52   94561.444 - 6.84e-55
LG+F+R5          -47061.925   94243.849 - 4.19e-54   94248.799 - 3.88e-54   94564.222 -  1.7e-55
JTTDCMut+F+I+R4  -47070.097   94258.193 - 3.22e-57   94262.977 - 3.24e-57   94573.226 - 1.89e-57
JTT+F+I+R4       -47070.821   94259.642 - 1.56e-57   94264.425 - 1.57e-57   94574.674 - 9.16e-58
JTTDCMut+F+R4    -47075.810   94267.619 - 2.89e-59   94272.240 - 3.15e-59   94577.312 - 2.45e-58
Q.yeast+F+R5     -47069.122   94258.244 - 3.14e-57   94263.193 - 2.91e-57   94578.616 - 1.28e-58
JTT+F+R4         -47076.852   94269.704 - 1.02e-59   94274.325 - 1.11e-59   94579.397 - 8.64e-59
JTTDCMut+F+I+R5  -47070.894   94263.788 - 1.96e-58   94268.905 - 1.67e-58   94589.499 - 5.53e-61
JTT+F+I+R5       -47071.655   94265.310 - 9.16e-59   94270.428 - 7.81e-59   94591.022 - 2.58e-61
JTTDCMut+F+R5    -47076.445   94272.890 - 2.07e-60   94277.839 - 1.92e-60   94593.262 - 8.42e-62
Q.yeast+F+I+R5   -47072.928   94267.857 - 2.56e-59   94272.974 - 2.19e-59   94593.568 - 7.23e-62
JTT+F+R5         -47077.509   94275.019 - 7.14e-61   94279.968 - 6.62e-61   94595.391 - 2.91e-62
DCMut+F+I+R4     -47111.163   94340.326 -  4.7e-75   94345.110 - 4.74e-75   94655.359 - 2.76e-75
Dayhoff+F+I+R4   -47113.172   94344.344 - 6.31e-76   94349.127 - 6.35e-76   94659.376 - 3.71e-76
DCMut+F+R4       -47116.938   94349.875 - 3.97e-77   94354.497 - 4.34e-77   94659.569 - 3.37e-76
Dayhoff+F+R4     -47118.587   94353.173 - 7.63e-78   94357.795 - 8.34e-78   94662.867 - 6.47e-77
DCMut+F+I+R5     -47113.929   94349.859 -    4e-77   94354.976 - 3.41e-77   94675.570 - 1.13e-79
DCMut+F+R5       -47117.977   94355.955 -  1.9e-78   94360.904 - 1.76e-78   94676.327 - 7.73e-80
Dayhoff+F+R5     -47119.574   94359.149 - 3.85e-79   94364.098 - 3.57e-79   94679.521 - 1.57e-80
Dayhoff+F+I+R5   -47136.226   94394.453 -  8.3e-87   94399.571 - 7.07e-87   94720.165 - 2.34e-89
cpREV+F+R4       -47172.821   94461.642 - 2.13e-101   94466.263 - 2.33e-101   94771.335 - 1.81e-100
cpREV+F+I+R4     -47171.179   94460.357 - 4.06e-101   94465.141 - 4.08e-101   94775.390 - 2.38e-101
cpREV+F+R5       -47173.813   94467.626 - 1.07e-102   94472.576 - 9.92e-103   94787.999 - 4.36e-104
cpREV+F+I+R5     -47170.904   94463.809 - 7.22e-102   94468.926 - 6.15e-102   94789.520 - 2.04e-104
Q.mammal+F+I+R4  -47223.617   94565.233 - 6.83e-124   94570.017 - 6.88e-124   94880.266 - 4.01e-124
Q.mammal+F+R4    -47232.446   94580.892 - 2.72e-127   94585.513 - 2.97e-127   94890.585 - 2.3e-126
Q.mammal+F+I+R5  -47223.493   94568.987 - 1.05e-124   94574.104 - 8.91e-125   94894.699 - 2.95e-127
Q.plant+F+I+R4   -47233.254   94584.507 - 4.46e-128   94589.291 - 4.49e-128   94899.540 - 2.62e-128
Q.plant+F+R4     -47239.091   94594.182 - 3.54e-130   94598.803 - 3.86e-130   94903.875 -   3e-129
Q.plant+F+I+R5   -47230.605   94583.210 - 8.53e-128   94588.328 - 7.27e-128   94908.922 - 2.4e-130
Q.mammal+F+R5    -47234.461   94588.922 - 4.9e-129   94593.871 - 4.55e-129   94909.294 -   2e-130
Q.plant+F+R5     -47242.640   94605.281 - 1.37e-132   94610.230 - 1.27e-132   94925.653 - 5.59e-134
FLU+F+I+R5       -47293.587   94709.174 - 3.79e-155   94714.292 - 3.23e-155   95034.886 - 1.07e-157
FLU+F+I+R4       -47303.054   94724.108 - 2.16e-158   94728.892 - 2.18e-158   95039.141 - 1.27e-158
FLU+F+R4         -47308.223   94732.446 - 3.35e-160   94737.067 - 3.66e-160   95042.139 - 2.84e-159
FLU+F+R5         -47303.159   94726.318 - 7.17e-159   94731.268 - 6.64e-159   95046.691 - 2.92e-160
mtInv+F+I+R4     -47316.534   94751.067 - 3.03e-164   94755.851 - 3.05e-164   95066.100 - 1.78e-164
mtInv+F+R5       -47315.647   94751.293 - 2.7e-164   94756.242 - 2.51e-164   95071.665 - 1.1e-165
mtInv+F+R4       -47323.777   94763.553 - 5.89e-167   94768.174 - 6.43e-167   95073.246 - 4.99e-166
mtInv+F+I+R5     -47314.759   94751.518 - 2.42e-164   94756.636 - 2.06e-164   95077.230 - 6.81e-167
VT+R4            -47419.033   94916.066 - 4.49e-200   94918.146 - 1.75e-199   95124.308 - 4.08e-177
VT+I+R4          -47416.731   94913.462 - 1.65e-199   94915.650 - 6.09e-199   95127.043 - 1.04e-177
VT+R5            -47418.154   94918.308 - 1.46e-200   94920.607 - 5.1e-200   95137.229 - 6.38e-180
VT+I+R5          -47415.557   94915.114 - 7.23e-200   94917.527 - 2.38e-199   95139.374 - 2.18e-180
Q.bird+F+I+R4    -47354.745   94827.490 - 7.69e-181   94832.274 - 7.75e-181   95142.523 - 4.52e-181
Q.bird+F+I+R5    -47351.771   94825.542 - 2.04e-180   94830.660 - 1.74e-180   95151.254 - 5.74e-183
Q.bird+F+R5      -47356.627   94833.253 - 4.31e-182   94838.203 -   4e-182   95153.626 - 1.75e-183
Q.bird+F+R4      -47364.058   94844.115 - 1.89e-184   94848.736 - 2.06e-184   95153.808 - 1.6e-183
HIVb+F+I+R4      -47366.577   94851.153 - 5.59e-186   94855.937 - 5.63e-186   95166.186 - 3.29e-186
HIVb+F+R4        -47372.732   94861.463 - 3.23e-188   94866.085 - 3.53e-188   95171.157 - 2.74e-187
HIVb+F+I+R5      -47363.695   94849.390 - 1.35e-185   94854.508 - 1.15e-185   95175.102 - 3.81e-188
HIVb+F+R5        -47370.606   94861.211 - 3.66e-188   94866.160 - 3.39e-188   95181.583 - 1.49e-189
mtREV+F+I+R4     -47402.160   94922.320 - 1.97e-201   94927.104 - 1.98e-201   95237.353 - 1.16e-201
mtREV+F+R4       -47406.773   94929.545 - 5.31e-203   94934.166 - 5.8e-203   95239.238 - 4.5e-202
mtREV+F+I+R5     -47399.057   94920.114 - 5.93e-201   94925.231 - 5.06e-201   95245.825 - 1.67e-203
mtREV+F+R5       -47406.307   94932.614 - 1.15e-203   94937.563 - 1.06e-203   95252.986 - 4.66e-205
mtMet+F+I+R4     -47444.424   95006.848 - 8.69e-220   95011.632 - 8.75e-220   95321.881 - 5.11e-220
Q.pfam+I+R4      -47515.896   95111.792 - 1.41e-242   95113.980 - 5.22e-242   95325.374 - 8.9e-221
Q.pfam+R4        -47519.615   95117.231 - 9.33e-244   95119.311 - 3.63e-243   95325.473 - 8.47e-221
mtMet+F+R4       -47450.324   95016.649 - 6.47e-222   95021.270 - 7.07e-222   95326.342 - 5.49e-221
Q.pfam+R5        -47513.554   95109.108 - 5.42e-242   95111.407 - 1.89e-241   95328.029 - 2.36e-221
mtMet+F+R5       -47445.012   95010.024 - 1.78e-220   95014.974 - 1.65e-220   95330.397 - 7.22e-222
Q.pfam+I+R5      -47511.261   95106.523 - 1.97e-241   95108.936 - 6.5e-241   95330.783 - 5.95e-222
mtMet+F+I+R5     -47443.227   95008.453 - 3.89e-220   95013.571 - 3.32e-220   95334.165 - 1.1e-222
mtZOA+F+I+R5     -47466.594   95055.188 - 2.77e-230   95060.305 - 2.36e-230   95380.899 - 7.8e-233
WAG+R4           -47548.857   95175.714 - 1.86e-256   95177.794 - 7.25e-256   95383.956 - 1.69e-233
mtZOA+F+R5       -47472.029   95064.058 - 3.28e-232   95069.007 - 3.04e-232   95384.430 - 1.34e-233
mtZOA+F+I+R4     -47477.080   95072.160 - 5.71e-234   95076.944 - 5.75e-234   95387.193 - 3.36e-234
WAG+I+R4         -47546.829   95173.658 - 5.21e-256   95175.847 - 1.92e-255   95387.240 - 3.28e-234
LG+I+R4          -47548.205   95176.411 - 1.32e-256   95178.599 - 4.85e-256   95389.992 - 8.28e-235
LG+R4            -47552.409   95182.817 - 5.34e-258   95184.897 - 2.08e-257   95391.059 - 4.85e-235
mtZOA+F+R4       -47484.409   95084.818 - 1.02e-236   95089.439 - 1.11e-236   95394.511 - 8.64e-236
WAG+R5           -47547.766   95177.533 - 7.5e-257   95179.832 - 2.62e-256   95396.454 - 3.27e-236
LG+R5            -47547.896   95177.792 - 6.59e-257   95180.091 - 2.3e-256   95396.713 - 2.87e-236
LG+I+R5          -47545.265   95174.529 - 3.37e-256   95176.942 - 1.11e-255   95398.790 - 1.02e-236
WAG+I+R5         -47545.705   95175.411 - 2.17e-256   95177.824 - 7.14e-256   95399.671 - 6.55e-237
LG+I+R3          -47564.012   95204.025 - 1.33e-262   95205.999 - 5.44e-262   95406.927 - 1.74e-238
LG+R3            -47574.578   95223.156 - 9.3e-267   95225.028 - 4.02e-266   95420.719 - 1.76e-241
LG+I+R2          -47606.574   95285.148 - 3.21e-280   95286.920 - 1.46e-279   95477.371 - 8.78e-254
LG+R2            -47622.862   95315.723 - 7.37e-287   95317.399 - 3.51e-286   95502.607 - 2.91e-259
JTT+I+R4         -47621.397   95322.794 - 2.15e-288   95324.982 - 7.92e-288   95536.375 - 1.35e-266
JTT+R4           -47626.217   95330.434 - 4.71e-290   95332.514 - 1.83e-289   95538.676 - 4.28e-267
JTTDCMut+I+R4    -47628.282   95336.563 - 2.2e-291   95338.751 - 8.11e-291   95550.145 - 1.38e-269
JTT+I+R5         -47621.242   95326.485 - 3.4e-289   95328.898 - 1.12e-288   95550.745 - 1.02e-269
JTTDCMut+R4      -47632.788   95343.576 - 6.6e-293   95345.656 - 2.57e-292   95551.818 -   6e-270
JTT+R5           -47626.050   95334.100 - 7.54e-291   95336.399 - 2.63e-290   95553.021 - 3.29e-270
JTTDCMut+I+R5    -47628.178   95340.356 - 3.3e-292   95342.768 - 1.09e-291   95564.616 - 9.97e-273
JTTDCMut+R5      -47632.576   95347.152 - 1.1e-293   95349.451 - 3.85e-293   95566.073 - 4.81e-273
LG+I+G4          -47655.550   95381.100 - 4.69e-301   95382.775 - 2.24e-300   95567.984 - 1.85e-273
LG+G4            -47665.383   95398.766 - 6.84e-305   95400.348 - 3.42e-304   95580.310 - 3.9e-276
mtART+F+I+R5     -47595.577   95313.155 - 2.66e-286   95318.273 - 2.27e-286   95638.867 - 7.51e-289
mtART+F+R5       -47605.956   95331.913 - 2.25e-290   95336.862 - 2.09e-290   95652.285 - 9.16e-292
HIVw+F+I+R5      -47611.868   95345.736 - 2.24e-293   95350.854 - 1.91e-293   95671.448 - 6.32e-296
mtART+F+I+R4     -47620.898   95359.797 - 1.98e-296   95364.581 -   2e-296   95674.830 - 1.16e-296
HIVw+F+I+R4      -47624.921   95367.842 - 3.55e-298   95372.625 - 3.58e-298   95682.874 - 2.09e-298
mtART+F+R4       -47631.123   95378.246 - 1.95e-300   95382.868 - 2.13e-300   95687.939 - 1.66e-299
HIVw+F+R5        -47624.859   95369.719 - 1.39e-298   95374.668 - 1.29e-298   95690.091 - 5.65e-300
HIVw+F+R4        -47636.460   95388.919 - 9.41e-303   95393.540 - 1.03e-302   95698.612 - 7.98e-302
mtVer+F+I+R4     -47646.620   95411.241 - 1.34e-307   95416.025 - 1.35e-307   95726.274 - 7.86e-308
mtVer+F+I+R5     -47641.236   95404.471 - 3.95e-306   95409.589 - 3.36e-306   95730.183 - 1.11e-308
mtVer+F+R4       -47653.221   95422.441 - 4.94e-310   95427.063 - 5.4e-310   95732.135 - 4.19e-309
mtVer+F+R5       -47652.878   95425.757 - 9.42e-311   95430.706 - 8.73e-311   95746.129 - 3.83e-312
FLAVI+F+I+R5     -47652.891   95427.782 - 3.42e-311   95432.900 - 2.92e-311   95753.494 - 9.65e-314
FLAVI+F+R5       -47660.806   95441.613 - 3.4e-314   95446.562 - 3.15e-314   95761.985 - 1.38e-315
FLAVI+F+I+R4     -47670.000   95458.001 - 9.39e-318   95462.785 - 9.45e-318   95773.034 - 5.51e-318
FLAVI+F+R4       -47676.360   95468.721 - 4.41e-320   95473.342 - 4.82e-320   95778.414 - 3.74e-319
Q.plant+I+R4     -47755.075   95590.149 -        0   95592.337 -        0   95803.731 -        0
Q.plant+R4       -47765.086   95608.172 -        0   95610.252 -        0   95816.414 -        0
Q.plant+I+R5     -47755.737   95595.474 -        0   95597.887 -        0   95819.735 -        0
Q.plant+R5       -47761.784   95605.567 -        0   95607.866 -        0   95824.488 -        0
Q.yeast+R4       -47770.812   95619.624 -        0   95621.704 -        0   95827.865 -        0
Q.yeast+I+R4     -47773.580   95627.159 -        0   95629.347 -        0   95840.741 -        0
Q.yeast+R5       -47770.005   95622.010 -        0   95624.309 -        0   95840.931 -        0
Q.yeast+I+R5     -47767.856   95619.712 -        0   95622.125 -        0   95843.973 -        0
Q.insect+R5      -47774.430   95630.859 -        0   95633.158 -        0   95849.780 -        0
rtREV+I+R4       -47778.259   95636.518 -        0   95638.706 -        0   95850.099 -        0
rtREV+R4         -47782.153   95642.305 -        0   95644.385 -        0   95850.547 -        0
Q.insect+I+R4    -47778.745   95637.490 -        0   95639.679 -        0   95851.072 -        0
Q.insect+I+R5    -47771.771   95627.541 -        0   95629.954 -        0   95851.802 -        0
rtREV+R5         -47776.568   95635.136 -        0   95637.435 -        0   95854.057 -        0
rtREV+I+R5       -47774.087   95632.173 -        0   95634.586 -        0   95856.434 -        0
Q.insect+R4      -47786.096   95650.192 -        0   95652.272 -        0   95858.434 -        0
Blosum62+R4      -47801.151   95680.303 -        0   95682.383 -        0   95888.545 -        0
Blosum62+I+R4    -47798.431   95676.862 -        0   95679.050 -        0   95890.443 -        0
Blosum62+R5      -47800.560   95683.121 -        0   95685.420 -        0   95902.042 -        0
Blosum62+I+R5    -47798.026   95680.052 -        0   95682.464 -        0   95904.312 -        0
mtMAM+F+I+R5     -47730.798   95583.597 -        0   95588.714 -        0   95909.308 -        0
mtMAM+F+R5       -47738.141   95596.282 -        0   95601.232 -        0   95916.655 -        0
mtMAM+F+I+R4     -47763.295   95644.590 -        0   95649.373 -        0   95959.622 -        0
mtMAM+F+R4       -47770.960   95657.919 -        0   95662.540 -        0   95967.612 -        0
PMB+R4           -47852.881   95783.761 -        0   95785.841 -        0   95992.003 -        0
PMB+I+R4         -47849.988   95779.977 -        0   95782.165 -        0   95993.558 -        0
PMB+R5           -47852.152   95786.305 -        0   95788.604 -        0   96005.226 -        0
PMB+I+R5         -47849.316   95782.632 -        0   95785.044 -        0   96006.892 -        0
Dayhoff+I+R4     -47867.537   95815.074 -        0   95817.262 -        0   96028.656 -        0
Dayhoff+R4       -47871.500   95821.000 -        0   95823.080 -        0   96029.241 -        0
DCMut+I+R4       -47869.803   95819.605 -        0   95821.793 -        0   96033.187 -        0
DCMut+R4         -47874.680   95827.361 -        0   95829.441 -        0   96035.603 -        0
DCMut+I+R5       -47865.217   95814.433 -        0   95816.846 -        0   96038.694 -        0
DCMut+R5         -47869.227   95820.454 -        0   95822.753 -        0   96039.375 -        0
Dayhoff+I+R5     -47866.950   95817.900 -        0   95820.313 -        0   96042.161 -        0
Dayhoff+R5       -47870.887   95823.774 -        0   95826.073 -        0   96042.695 -        0
cpREV+R4         -47893.497   95864.994 -        0   95867.074 -        0   96073.236 -        0
cpREV+I+R4       -47890.754   95861.509 -        0   95863.697 -        0   96075.090 -        0
Q.mammal+I+R4    -47892.948   95865.897 -        0   95868.085 -        0   96079.478 -        0
Q.mammal+R4      -47899.543   95877.086 -        0   95879.166 -        0   96085.328 -        0
cpREV+R5         -47892.613   95867.226 -        0   95869.525 -        0   96086.147 -        0
Q.mammal+R5      -47892.768   95867.536 -        0   95869.835 -        0   96086.457 -        0
Q.mammal+I+R5    -47889.516   95863.031 -        0   95865.444 -        0   96087.292 -        0
cpREV+I+R5       -47890.448   95864.896 -        0   95867.309 -        0   96089.157 -        0
Q.bird+I+R4      -48017.639   96115.277 -        0   96117.466 -        0   96328.859 -        0
Q.bird+I+R5      -48011.806   96107.612 -        0   96110.025 -        0   96331.872 -        0
Q.bird+R4        -48026.020   96130.039 -        0   96132.120 -        0   96338.281 -        0
Q.bird+R5        -48021.541   96125.081 -        0   96127.380 -        0   96344.002 -        0
FLU+I+R4         -48219.085   96518.170 -        0   96520.358 -        0   96731.752 -        0
HIVb+I+R4        -48219.612   96519.223 -        0   96521.411 -        0   96732.805 -        0
FLU+R4           -48223.813   96525.626 -        0   96527.706 -        0   96733.868 -        0
HIVb+R4          -48224.932   96527.864 -        0   96529.944 -        0   96736.106 -        0
HIVb+I+R5        -48218.114   96520.227 -        0   96522.640 -        0   96744.488 -        0
HIVb+R5          -48223.086   96528.172 -        0   96530.471 -        0   96747.093 -        0
FLU+R5           -48223.901   96529.802 -        0   96532.101 -        0   96748.723 -        0
FLU+I+R5         -48220.856   96525.711 -        0   96528.124 -        0   96749.972 -        0
FLAVI+I+R4       -48757.373   97594.746 -        0   97596.934 -        0   97808.328 -        0
FLAVI+I+R5       -48750.502   97585.004 -        0   97587.417 -        0   97809.265 -        0
FLAVI+R4         -48764.566   97607.131 -        0   97609.211 -        0   97815.373 -        0
FLAVI+R5         -48758.231   97598.462 -        0   97600.761 -        0   97817.383 -        0
HIVw+I+R4        -49172.272   98424.545 -        0   98426.733 -        0   98638.126 -        0
HIVw+I+R5        -49167.920   98419.840 -        0   98422.253 -        0   98644.101 -        0
HIVw+R4          -49189.041   98456.081 -        0   98458.161 -        0   98664.323 -        0
HIVw+R5          -49183.213   98448.426 -        0   98450.725 -        0   98667.347 -        0
LG+I             -49364.610   98797.220 -        0   98798.801 -        0   98978.764 -        0
LG               -49530.402   99126.803 -        0   99128.293 -        0   99303.008 -        0
mtZOA+I+R4       -50530.087  101140.175 -        0  101142.363 -        0  101353.756 -        0
mtZOA+R4         -50534.749  101147.498 -        0  101149.578 -        0  101355.740 -        0
mtZOA+I+R5       -50529.418  101142.836 -        0  101145.249 -        0  101367.097 -        0
mtZOA+R5         -50533.915  101149.830 -        0  101152.129 -        0  101368.751 -        0
mtREV+R5         -50690.082  101462.164 -        0  101464.463 -        0  101681.085 -        0
mtREV+I+R5       -50687.026  101458.051 -        0  101460.464 -        0  101682.312 -        0
mtREV+I+R4       -50694.698  101469.396 -        0  101471.584 -        0  101682.978 -        0
mtREV+R4         -50699.843  101477.686 -        0  101479.766 -        0  101685.928 -        0
mtVer+I+R4       -50881.218  101842.436 -        0  101844.625 -        0  102056.018 -        0
mtVer+R4         -50888.497  101854.993 -        0  101857.073 -        0  102063.235 -        0
mtVer+I+R5       -50884.366  101852.732 -        0  101855.145 -        0  102076.992 -        0
mtVer+R5         -50891.386  101864.772 -        0  101867.071 -        0  102083.693 -        0
mtMAM+I+R4       -51125.897  102331.794 -        0  102333.982 -        0  102545.375 -        0
mtMAM+I+R5       -51123.197  102330.393 -        0  102332.806 -        0  102554.654 -        0
mtMAM+R5         -51131.219  102344.438 -        0  102346.737 -        0  102563.359 -        0
mtMAM+R4         -51161.901  102401.802 -        0  102403.882 -        0  102610.044 -        0
mtMet+I+R4       -51226.461  102532.923 -        0  102535.111 -        0  102746.504 -        0
mtMet+R4         -51232.048  102542.095 -        0  102544.175 -        0  102750.337 -        0
mtMet+I+R5       -51227.691  102539.382 -        0  102541.795 -        0  102763.642 -        0
mtMet+R5         -51233.103  102548.207 -        0  102550.506 -        0  102767.128 -        0
mtART+I+R5       -51345.637  102775.274 -        0  102777.687 -        0  102999.535 -        0
mtART+R5         -51350.583  102783.167 -        0  102785.466 -        0  103002.088 -        0
mtART+I+R4       -51366.835  102813.670 -        0  102815.858 -        0  103027.251 -        0
mtART+R4         -51371.181  102820.363 -        0  102822.443 -        0  103028.605 -        0
mtInv+I+R4       -51933.987  103947.973 -        0  103950.162 -        0  104161.555 -        0
mtInv+R4         -51938.506  103955.012 -        0  103957.092 -        0  104163.254 -        0
mtInv+I+R5       -51934.220  103952.440 -        0  103954.853 -        0  104176.700 -        0
mtInv+R5         -51938.737  103959.473 -        0  103961.773 -        0  104178.394 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+F+I+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0963
  pi(R) = 0.0551
  pi(N) = 0.0428
  pi(D) = 0.0592
  pi(C) = 0.0031
  pi(Q) = 0.0501
  pi(E) = 0.0781
  pi(G) = 0.0664
  pi(H) = 0.0248
  pi(I) = 0.0737
  pi(L) = 0.0643
  pi(K) = 0.0791
  pi(M) = 0.0104
  pi(F) = 0.0244
  pi(P) = 0.0530
  pi(S) = 0.0732
  pi(T) = 0.0551
  pi(W) = 0.0029
  pi(Y) = 0.0143
  pi(V) = 0.0736

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.0067
Site proportion and rates:  (0.1610,0.0468) (0.1427,0.1190) (0.3858,1.4143) (0.3038,1.4151)

 Category  Relative_rate  Proportion
  0         0              0.0067
  1         0.0468         0.1610
  2         0.1190         0.1427
  3         1.4143         0.3858
  4         1.4151         0.3038

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -46937.1313 (s.e. 592.2805)
Unconstrained log-likelihood (without tree): -11265.7979
Number of free parameters (#branches + #model parameters): 59
Akaike information criterion (AIC) score: 93992.2627
Corrected Akaike information criterion (AICc) score: 93997.0465
Bayesian information criterion (BIC) score: 94307.2954

Total tree length (sum of branch lengths): 106.6251
Sum of internal branch lengths: 30.8770 (28.9585% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                         +-----Botrytis_cinerea_T4
|                      +--| (94.6/93)
|                      |  |        +--------Capillidium_pumilum_ARSEF_79
|                      |  |     +--| (86.9/72)
|                      |  |     |  +**Colletotrichum_graminicola_M1.001
|                      |  |  +--| (99.9/86)
|                      |  |  |  +--Colletotrichum_higginsianum_IMI_349063
|                      |  +--| (97.9/91)
|                      |     |     +--Fusarium_graminearum_PH-1
|                      |     |  +--| (94.7/66)
|                      |     |  |  +--Fusarium_verticillioides_7600
|                      |     +--| (99.8/97)
|                      |        +--Trichoderma_harzianum_CBS_226.95
|     +----------------| (100/96)
|     |                +------Zymoseptoria_tritici_IP0323
|  +--| (92.3/50)
|  |  |  +-----------Mortierella_elongata_AG-77
|  |  +--| (34.7/46)
|  |     |  +----------------------------------------------------Mucor_mucedo_NRRL_3635
|  |     +--| (8.3/36)
|  |        |      +------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |        +------| (90.3/87)
|  |               +----Zoophthora_radicans_ATCC_208865
+--| (46.8/51)
|  |               +-----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |          +----| (98.3/100)
|  |          |    +---Rhizopus_stolonifer_NRRL_66455
|  |  +-------| (99.8/98)
|  |  |       +---Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +--| (92.7/85)
|     +----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
+--------------Ustilago_maydis

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:4.4539419230,((((Botrytis_cinerea_T4:3.1659333294,(((Capillidium_pumilum_ARSEF_79:4.8890938482,Colletotrichum_graminicola_M1.001:0.0000023833)86.9/72:0.1093522446,Colletotrichum_higginsianum_IMI_349063:0.1963676867)99.9/86:1.9968534250,((Fusarium_graminearum_PH-1:0.1640113150,Fusarium_verticillioides_7600:0.7560301941)94.7/66:0.1555944910,Trichoderma_harzianum_CBS_226.95:0.4527446311)99.8/97:1.1715443830)97.9/91:1.5560761440)94.6/93:1.6271087840,Zymoseptoria_tritici_IP0323:3.7210338303)100/96:8.5064239700,(Mortierella_elongata_AG-77:6.2274911231,(Mucor_mucedo_NRRL_3635:26.5881397387,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:3.8574339954,Zoophthora_radicans_ATCC_208865:2.6216479641)90.3/87:3.8485051820)8.3/36:0.6883598550)34.7/46:0.4825010869)92.3/50:1.1095971710,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:3.1972285984,Rhizopus_stolonifer_NRRL_66455:2.2667170662)98.3/100:2.5543652550,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:2.4864186304)99.8/98:4.1585116820,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:2.8276043341)92.7/85:1.8110170420)46.8/51:1.1011701870,Ustilago_maydis:7.8762390173);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -46973.779742
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                +--------Botrytis_cinerea_T4
|                            +---| (93)
|                            |   |           +-------------Capillidium_pumilum_ARSEF_79
|                            |   |        +--| (72)
|                            |   |        |  +--Colletotrichum_graminicola_M1.001
|                            |   |   +----| (86)
|                            |   |   |    +--Colletotrichum_higginsianum_IMI_349063
|                            |   +---| (91)
|                            |       |     +--Fusarium_graminearum_PH-1
|                            |       |  +--| (66)
|                            |       |  |  +--Fusarium_verticillioides_7600
|                            |       +--| (97)
|                            |          +--Trichoderma_harzianum_CBS_226.95
|     +----------------------| (96)
|     |                      +---------Zymoseptoria_tritici_IP0323
|  +--| (50)
|  |  |  +----------------Mortierella_elongata_AG-77
|  |  +--| (46)
|  |     |    +----------------------------Mucor_mucedo_NRRL_3635
|  |     +----| (36)
|  |          |       +---------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |          +-------| (87)
|  |                  +------Zoophthora_radicans_ATCC_208865
+--| (51)
|  |                     +--------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |              +------| (100)
|  |              |      +-----Rhizopus_stolonifer_NRRL_66455
|  |   +----------| (98)
|  |   |          +-----Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +---| (85)
|      +------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
+---------------------Ustilago_maydis


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:4.2021810973,((((Botrytis_cinerea_T4:3.0227308093,(((Capillidium_pumilum_ARSEF_79:4.8293445787,Colletotrichum_graminicola_M1.001:0.0000020135)72:0.1156289420,Colletotrichum_higginsianum_IMI_349063:0.1886030900)86:1.9180061599,((Fusarium_graminearum_PH-1:0.1637506142,Fusarium_verticillioides_7600:0.7468700277)66:0.1502492238,Trichoderma_harzianum_CBS_226.95:0.4518502659)97:1.1438801852)91:1.4743546179)93:1.5731541647,Zymoseptoria_tritici_IP0323:3.4903271694)96:8.0328263437,(Mortierella_elongata_AG-77:5.7828721547,(Mucor_mucedo_NRRL_3635:9.9999984814,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:3.6304446106,Zoophthora_radicans_ATCC_208865:2.4035179327)87:2.9800994855)36:1.8215181186)46:0.4523574592)50:1.0921612378,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:3.1044462138,Rhizopus_stolonifer_NRRL_66455:2.1118710880)100:2.3740673806,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:2.2797805810)98:3.7899276075,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:2.5921421974)85:1.6340225006)51:1.0893837227,Ustilago_maydis:7.4418653069);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/58127at4751.aa.mfa.treefile -m "VT+F+I{0.0067124}+R4{0.160994,0.0468196,0.142742,0.118967,0.385773,1.41429,0.303778,1.41513}" --length 1540

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/58127at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/58127at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 02:33:17 2023
Total CPU time used: 398.429029 seconds (0h:6m:38s)
Total wall-clock time used: 203.098048 seconds (0h:3m:23s)

