IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/5995at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 521103

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 2649 amino-acid sites
Number of constant sites: 363 (= 13.7033% of all sites)
Number of invariant (constant or ambiguous constant) sites: 363 (= 13.7033% of all sites)
Number of parsimony informative sites: 1229
Number of distinct site patterns: 2443

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+F+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+F+R4    -49026.976   98161.951 +        1   98164.241 +        1   98479.576 +        1
Q.yeast+F+R4     -49046.405   98200.809 - 3.65e-09   98203.099 - 3.65e-09   98518.434 - 3.65e-09
Q.pfam+F+R4      -49073.826   98255.651 -  4.5e-21   98257.941 -  4.5e-21   98573.276 -  4.5e-21
LG+F+R4          -49079.573   98267.145 - 1.44e-23   98269.435 - 1.44e-23   98584.770 - 1.44e-23
JTT+F+R4         -49108.735   98325.469 - 3.11e-36   98327.759 - 3.11e-36   98643.094 - 3.11e-36
JTTDCMut+F+R4    -49113.563   98335.126 - 2.49e-38   98337.415 - 2.49e-38   98652.750 - 2.49e-38
VT+F+R4          -49126.190   98360.380 - 8.16e-44   98362.670 - 8.16e-44   98678.005 - 8.16e-44
rtREV+F+R4       -49130.521   98369.042 - 1.07e-45   98371.332 - 1.07e-45   98686.666 - 1.07e-45
Q.insect+R4      -49222.855   98515.710 - 1.52e-77   98516.674 - 2.95e-77   98721.577 - 2.82e-53
WAG+F+R4         -49153.057   98414.115 - 1.75e-55   98416.405 - 1.75e-55   98731.740 - 1.75e-55
Q.pfam+R4        -49235.519   98541.037 - 4.81e-83   98542.002 - 9.34e-83   98746.905 - 8.92e-59
Q.plant+F+R4     -49167.984   98443.968 - 5.76e-62   98446.258 - 5.76e-62   98761.593 - 5.76e-62
Q.yeast+R4       -49256.192   98582.384 - 5.06e-92   98583.349 - 9.82e-92   98788.252 - 9.37e-68
LG+R4            -49256.885   98583.770 - 2.53e-92   98584.734 - 4.91e-92   98789.638 - 4.69e-68
VT+R4            -49260.153   98590.305 - 9.64e-94   98591.270 - 1.87e-93   98796.173 - 1.79e-69
LG+I+R3          -49266.681   98601.363 - 3.83e-96   98602.273 - 7.63e-96   98801.348 - 1.34e-70
LG+R5            -49254.893   98583.787 - 2.51e-92   98584.864 -  4.6e-92   98801.418 -  1.3e-70
LG+I+R4          -49262.508   98597.015 - 3.37e-95   98598.035 - 6.35e-95   98808.765 - 3.29e-72
LG+R3            -49283.844   98633.688 - 3.66e-103   98634.546 - 7.49e-103   98827.792 - 2.43e-76
mtInv+F+R4       -49207.063   98522.127 - 6.15e-79   98524.416 - 6.15e-79   98839.751 - 6.15e-79
Q.mammal+F+R4    -49228.849   98565.698 - 2.13e-88   98567.988 - 2.13e-88   98883.323 - 2.13e-88
Q.plant+R4       -49315.861   98701.723 - 6.17e-118   98702.687 - 1.2e-117   98907.591 - 1.14e-93
Dayhoff+F+R4     -49250.950   98609.900 - 5.36e-98   98612.190 - 5.36e-98   98927.525 - 5.36e-98
DCMut+F+R4       -49251.139   98610.278 - 4.44e-98   98612.568 - 4.44e-98   98927.903 - 4.44e-98
LG+G4            -49347.013   98754.026 - 2.71e-129   98754.736 - 5.97e-129   98930.484 - 1.22e-98
LG+I+G4          -49343.974   98749.948 - 2.08e-128   98750.706 - 4.47e-128   98932.288 - 4.95e-99
JTT+R4           -49338.263   98746.526 - 1.15e-127   98747.490 - 2.23e-127   98952.394 - 2.13e-103
PMB+F+R4         -49270.774   98649.548 - 1.32e-106   98651.837 - 1.32e-106   98967.172 - 1.32e-106
Blosum62+F+R4    -49275.090   98658.179 - 1.76e-108   98660.469 - 1.76e-108   98975.804 - 1.76e-108
JTTDCMut+R4      -49353.492   98776.984 - 2.8e-134   98777.949 - 5.43e-134   98982.852 - 5.19e-110
cpREV+F+R4       -49309.422   98726.844 - 2.16e-123   98729.134 - 2.16e-123   99044.468 - 2.16e-123
mtMet+F+R4       -49316.958   98741.917 - 1.15e-126   98744.207 - 1.15e-126   99059.541 - 1.15e-126
mtZOA+F+R4       -49323.038   98754.076 - 2.64e-129   98756.365 - 2.64e-129   99071.700 - 2.64e-129
WAG+R4           -49422.195   98914.389 - 4.07e-164   98915.354 - 7.91e-164   99120.257 - 7.55e-140
Q.bird+F+R4      -49361.806   98831.613 - 3.84e-146   98833.903 - 3.84e-146   99149.238 - 3.84e-146
LG+I+R2          -49452.026   98968.052 - 9.07e-176   98968.859 - 1.9e-175   99156.274 - 1.14e-147
Q.mammal+R4      -49443.250   98956.501 - 2.92e-173   98957.465 - 5.67e-173   99162.368 - 5.41e-149
mtREV+F+R4       -49407.502   98923.005 - 5.49e-166   98925.295 - 5.49e-166   99240.629 - 5.49e-166
FLU+F+R4         -49418.179   98944.357 - 1.27e-170   98946.647 - 1.27e-170   99261.982 - 1.27e-170
HIVb+F+R4        -49452.558   99013.116 - 1.49e-185   99015.406 - 1.49e-185   99330.741 - 1.49e-185
Q.bird+R4        -49574.200   99218.401 - 3.93e-230   99219.365 - 7.63e-230   99424.269 - 7.29e-206
mtART+F+R4       -49505.230   99118.460 - 1.98e-208   99120.750 - 1.98e-208   99436.085 - 1.98e-208
LG+R2            -49616.228   99294.456 - 1.2e-246   99295.214 - 2.58e-246   99476.796 - 2.86e-217
Blosum62+R4      -49623.722   99317.444 - 1.22e-251   99318.409 - 2.38e-251   99523.312 - 2.27e-227
PMB+R4           -49640.726   99351.452 - 5.05e-259   99352.417 - 9.79e-259   99557.320 - 9.35e-235
mtVer+F+R4       -49614.710   99337.419 - 5.63e-256   99339.709 - 5.63e-256   99655.044 - 5.63e-256
cpREV+R4         -49716.400   99502.800 - 6.89e-292   99503.764 - 1.34e-291   99708.668 - 1.28e-267
rtREV+R4         -49739.179   99548.357 - 8.82e-302   99549.322 - 1.71e-301   99754.225 - 1.63e-277
Dayhoff+R4       -49798.173   99666.346 -        0   99667.310 -        0   99872.214 - 3.91e-303
DCMut+R4         -49798.311   99666.622 -        0   99667.586 -        0   99872.490 - 3.41e-303
FLAVI+F+R4       -49748.599   99605.199 - 4.01e-314   99607.488 - 4.01e-314   99922.823 - 4.01e-314
mtMAM+F+R4       -49791.291   99690.582 -        0   99692.872 -        0  100008.206 -        0
FLU+R4           -49871.668   99813.336 -        0   99814.301 -        0  100019.204 -        0
HIVb+R4          -50028.304  100126.607 -        0  100127.572 -        0  100332.475 -        0
HIVw+F+R4        -49958.579  100025.157 -        0  100027.447 -        0  100342.782 -        0
FLAVI+R4         -50457.614  100985.229 -        0  100986.193 -        0  101191.097 -        0
HIVw+R4          -51298.800  102667.600 -        0  102668.564 -        0  102873.467 -        0
mtZOA+R4         -51533.308  103136.616 -        0  103137.580 -        0  103342.483 -        0
LG+I             -51634.452  103328.904 -        0  103329.615 -        0  103505.362 -        0
mtREV+R4         -51788.695  103647.391 -        0  103648.355 -        0  103853.258 -        0
mtMet+R4         -51935.391  103940.783 -        0  103941.747 -        0  104146.651 -        0
mtART+R4         -52151.868  104373.737 -        0  104374.701 -        0  104579.605 -        0
mtVer+R4         -52152.648  104375.295 -        0  104376.260 -        0  104581.163 -        0
mtMAM+R4         -52260.732  104591.464 -        0  104592.429 -        0  104797.332 -        0
LG               -52284.783  104627.566 -        0  104628.230 -        0  104798.142 -        0
mtInv+R4         -52475.965  105021.931 -        0  105022.895 -        0  105227.798 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+F+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0635
  pi(R) = 0.0608
  pi(N) = 0.0414
  pi(D) = 0.0691
  pi(C) = 0.0088
  pi(Q) = 0.0408
  pi(E) = 0.0739
  pi(G) = 0.0506
  pi(H) = 0.0279
  pi(I) = 0.0547
  pi(L) = 0.0975
  pi(K) = 0.0670
  pi(M) = 0.0233
  pi(F) = 0.0413
  pi(P) = 0.0426
  pi(S) = 0.0848
  pi(T) = 0.0532
  pi(W) = 0.0094
  pi(Y) = 0.0301
  pi(V) = 0.0592

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.0883,0.0126) (0.2213,0.0968) (0.2647,0.3085) (0.4257,2.1043)

 Category  Relative_rate  Proportion
  1         0.0126         0.0883
  2         0.0968         0.2213
  3         0.3085         0.2647
  4         2.1043         0.4257

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -49026.9617 (s.e. 592.7966)
Unconstrained log-likelihood (without tree): -20479.2450
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 98161.9235
Corrected Akaike information criterion (AICc) score: 98164.2134
Bayesian information criterion (BIC) score: 98479.5481

Total tree length (sum of branch lengths): 47.3908
Sum of internal branch lengths: 17.5110 (36.9503% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                          +------Botrytis_cinerea_T4
|                            +-------------| (100/100)
|                            |             |      +--Colletotrichum_graminicola_M1.001
|                            |             |   +--| (100/100)
|                            |             |   |  +--Colletotrichum_higginsianum_IMI_349063
|                            |             +---| (99.4/100)
|                            |                 |     +--Fusarium_graminearum_PH-1
|                            |                 |  +--| (100/100)
|                            |                 |  |  +----Fusarium_verticillioides_7600
|                            |                 +--| (100/100)
|                            |                    +--Trichoderma_harzianum_CBS_226.95
|          +-----------------| (100/100)
|          |                 +----------------------------Zymoseptoria_tritici_IP0323
|  +-------| (98/97)
|  |       +-----------------------------Ustilago_maydis
+--| (94.9/91)
|  |           +-----------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  +-----------| (100/100)
|              +------------Zoophthora_radicans_ATCC_208865
|
|                    +-----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|                 +--| (94.5/90)
|                 |  +---Mucor_mucedo_NRRL_3635
|            +----| (99.8/100)
|            |    +------Rhizopus_stolonifer_NRRL_66455
|  +---------| (100/100)
|  |         +------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (95.9/94)
   +--------Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:2.2185279752,((((Botrytis_cinerea_T4:1.4411446159,((Colletotrichum_graminicola_M1.001:0.0895153582,Colletotrichum_higginsianum_IMI_349063:0.1005237212)100/100:0.4465161967,((Fusarium_graminearum_PH-1:0.1309585493,Fusarium_verticillioides_7600:1.1384611329)100/100:0.2790209756,Trichoderma_harzianum_CBS_226.95:0.6514120103)100/100:0.4417944502)99.4/100:0.9215988278)100/100:2.8514251290,Zymoseptoria_tritici_IP0323:5.8134551253)100/100:3.6397345450,Ustilago_maydis:6.0003846783)98/97:1.6114330210,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:2.5583323234,Zoophthora_radicans_ATCC_208865:2.7262427176)100/100:2.5058846340)94.9/91:0.7442661106,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.1966161924,Mucor_mucedo_NRRL_3635:0.8973551769)94.5/90:0.3708060938,Rhizopus_stolonifer_NRRL_66455:1.5279939883)99.8/100:1.0547293100,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.4783856464)100/100:2.0846729030,Mortierella_elongata_AG-77:1.9104835623)95.9/94:0.5591564039);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -49026.961782
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                          +------Botrytis_cinerea_T4
|                            +-------------| (100)
|                            |             |      +--Colletotrichum_graminicola_M1.001
|                            |             |   +--| (100)
|                            |             |   |  +--Colletotrichum_higginsianum_IMI_349063
|                            |             +---| (100)
|                            |                 |     +--Fusarium_graminearum_PH-1
|                            |                 |  +--| (100)
|                            |                 |  |  +----Fusarium_verticillioides_7600
|                            |                 +--| (100)
|                            |                    +--Trichoderma_harzianum_CBS_226.95
|          +-----------------| (100)
|          |                 +----------------------------Zymoseptoria_tritici_IP0323
|  +-------| (97)
|  |       +-----------------------------Ustilago_maydis
+--| (91)
|  |           +-----------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  +-----------| (100)
|              +------------Zoophthora_radicans_ATCC_208865
|
|                    +-----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|                 +--| (90)
|                 |  +---Mucor_mucedo_NRRL_3635
|            +----| (100)
|            |    +------Rhizopus_stolonifer_NRRL_66455
|  +---------| (100)
|  |         +------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (94)
   +--------Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:2.2189270219,((((Botrytis_cinerea_T4:1.4415121705,((Colletotrichum_graminicola_M1.001:0.0895201157,Colletotrichum_higginsianum_IMI_349063:0.1005704112)100:0.4467620565,((Fusarium_graminearum_PH-1:0.1309836805,Fusarium_verticillioides_7600:1.1392952648)100:0.2791615050,Trichoderma_harzianum_CBS_226.95:0.6517618227)100:0.4419065530)100:0.9223638317)100:2.8517059857,Zymoseptoria_tritici_IP0323:5.8157064113)100:3.6407323549,Ustilago_maydis:6.0021912957)97:1.6119752366,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:2.5591536075,Zoophthora_radicans_ATCC_208865:2.7268214713)100:2.5061742407)91:0.7445994109,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.1966251318,Mucor_mucedo_NRRL_3635:0.8975669112)90:0.3708208159,Rhizopus_stolonifer_NRRL_66455:1.5282109146)100:1.0549472410,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.4785039723)100:2.0851539774,Mortierella_elongata_AG-77:1.9109412185)94:0.5591342108);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/5995at4751.aa.mfa.treefile -m "Q.insect+F+R4{0.088314,0.0125798,0.221252,0.096771,0.264729,0.308525,0.425705,2.10428}" --length 2649

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/5995at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/5995at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:51:19 2023
Total CPU time used: 271.756919 seconds (0h:4m:31s)
Total wall-clock time used: 138.5537398 seconds (0h:2m:18s)

