IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/61438at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 659892

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 1714 amino-acid sites
Number of constant sites: 200 (= 11.6686% of all sites)
Number of invariant (constant or ambiguous constant) sites: 200 (= 11.6686% of all sites)
Number of parsimony informative sites: 768
Number of distinct site patterns: 1617

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+I+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+I+R4    -27365.988   54811.975 - 4.38e-19   54813.936 - 1.39e-18   55029.839 +    0.608
Q.insect+R4      -27370.339   54818.678 - 1.53e-20   54820.541 - 5.12e-20   55031.094 +    0.324
Q.yeast+I+R4     -27368.412   54816.824 - 3.88e-20   54818.784 - 1.23e-19   55034.687 +   0.0538
Q.yeast+R4       -27373.490   54824.980 - 6.57e-22   54826.844 - 2.19e-21   55037.397 -   0.0139
Q.insect+F+I+R4  -27305.007   54728.014 +    0.747   54732.295 +    0.745   55049.363 -  3.5e-05
Q.insect+F+R4    -27309.179   54734.357 -   0.0313   54738.492 -   0.0336   55050.259 - 2.24e-05
Q.yeast+F+I+R4   -27306.242   54730.484 +    0.217   54734.765 +    0.217   55051.833 - 1.02e-05
Q.yeast+F+R4     -27311.093   54738.186 -  0.00462   54742.322 -  0.00495   55054.088 -  3.3e-06
LG+R4            -27387.100   54852.200 - 8.06e-28   54854.064 - 2.69e-27   55064.617 -  1.7e-08
LG+I+R4          -27384.742   54849.484 - 3.14e-27   54851.445 - 9.98e-27   55067.347 - 4.35e-09
LG+R5            -27387.112   54856.224 - 1.08e-28   54858.284 - 3.26e-28   55079.534 - 9.83e-12
LG+I+R5          -27384.744   54853.489 - 4.23e-28   54855.650 - 1.22e-27   55082.245 - 2.53e-12
Q.pfam+R4        -27403.384   54884.768 - 6.83e-35   54886.631 - 2.28e-34   55097.184 - 1.44e-15
Q.pfam+I+R4      -27400.051   54880.103 - 7.04e-34   54882.063 - 2.24e-33   55097.966 - 9.77e-16
LG+I+R3          -27411.664   54899.328 - 4.71e-38   54901.097 - 1.65e-37   55106.298 - 1.52e-17
LG+R3            -27418.896   54911.793 - 9.25e-41   54913.471 - 3.39e-40   55113.317 - 4.54e-19
LG+G4            -27446.329   54960.658 - 2.27e-51   54962.076 - 9.46e-51   55145.842 - 3.93e-26
LG+I+G4          -27446.468   54962.935 - 7.26e-52   54964.437 -  2.9e-51   55153.566 - 8.26e-28
LG+F+R4          -27365.091   54846.182 - 1.63e-26   54850.317 - 1.75e-26   55162.084 - 1.17e-29
LG+F+I+R4        -27362.756   54843.513 - 6.21e-26   54847.793 - 6.19e-26   55164.861 - 2.91e-30
JTTDCMut+R4      -27439.302   54956.603 - 1.72e-50   54958.467 - 5.75e-50   55169.020 - 3.64e-31
JTTDCMut+I+R4    -27436.600   54953.200 - 9.44e-50   54955.160 -    3e-49   55171.063 - 1.31e-31
JTT+R4           -27441.378   54960.755 - 2.16e-51   54962.619 - 7.21e-51   55173.172 - 4.56e-32
JTT+I+R4         -27438.891   54957.783 - 9.54e-51   54959.743 - 3.04e-50   55175.646 - 1.32e-32
Q.plant+I+R4     -27439.581   54959.162 - 4.79e-51   54961.123 - 1.52e-50   55177.026 - 6.65e-33
Q.plant+R4       -27446.379   54970.758 - 1.45e-53   54972.622 - 4.85e-53   55183.175 - 3.07e-34
Q.pfam+F+R4      -27393.144   54902.288 - 1.07e-38   54906.423 - 1.15e-38   55218.190 - 7.65e-42
Q.pfam+F+I+R4    -27389.751   54897.501 - 1.17e-37   54901.782 - 1.17e-37   55218.850 -  5.5e-42
JTTDCMut+F+R4    -27393.783   54903.566 - 5.66e-39   54907.701 - 6.07e-39   55219.468 - 4.04e-42
JTTDCMut+F+I+R4  -27390.759   54899.518 - 4.28e-38   54903.799 - 4.27e-38   55220.867 - 2.01e-42
JTT+F+R4         -27394.956   54905.913 - 1.75e-39   54910.048 - 1.88e-39   55221.815 - 1.25e-42
JTT+F+I+R4       -27392.015   54902.029 - 1.22e-38   54906.310 - 1.22e-38   55223.378 - 5.72e-43
Q.plant+F+I+R4   -27405.578   54929.155 - 1.57e-44   54933.436 - 1.57e-44   55250.504 - 7.36e-49
Q.plant+F+R4     -27412.266   54940.533 - 5.31e-47   54944.668 -  5.7e-47   55256.435 - 3.79e-50
WAG+R4           -27495.623   55069.246 - 5.97e-75   55071.110 - 1.99e-74   55281.663 - 1.26e-55
VT+R4            -27497.511   55073.022 - 9.03e-76   55074.885 - 3.02e-75   55285.439 - 1.91e-56
WAG+I+R4         -27494.561   55069.123 - 6.34e-75   55071.083 - 2.02e-74   55286.986 - 8.81e-57
VT+I+R4          -27496.041   55072.082 - 1.44e-75   55074.042 -  4.6e-75   55289.945 - 2.01e-57
rtREV+F+R4       -27443.236   55002.472 - 1.89e-60   55006.608 - 2.02e-60   55318.374 - 1.35e-63
rtREV+F+I+R4     -27441.157   55000.315 - 5.54e-60   55004.595 - 5.53e-60   55321.663 -  2.6e-64
LG+I+R2          -27531.138   55134.276 - 4.51e-89   55135.864 - 1.73e-88   55330.353 - 3.37e-66
WAG+F+R4         -27465.027   55046.054 - 6.48e-70   55050.190 - 6.95e-70   55361.956 - 4.63e-73
WAG+F+I+R4       -27463.828   55045.655 - 7.91e-70   55049.936 - 7.89e-70   55367.004 - 3.71e-74
VT+F+R4          -27503.548   55123.095 - 1.21e-86   55127.230 -  1.3e-86   55438.997 - 8.63e-90
VT+F+I+R4        -27502.060   55122.119 - 1.97e-86   55126.400 - 1.96e-86   55443.468 - 9.23e-91
Dayhoff+F+I+R4   -27504.305   55126.610 - 2.09e-87   55130.891 - 2.08e-87   55447.959 - 9.78e-92
Dayhoff+F+R4     -27508.377   55132.755 - 9.66e-89   55136.890 - 1.04e-88   55448.657 -  6.9e-92
DCMut+F+I+R4     -27505.164   55128.329 - 8.83e-88   55132.609 - 8.81e-88   55449.677 - 4.14e-92
DCMut+F+R4       -27509.212   55134.425 - 4.19e-89   55138.560 - 4.49e-89   55450.327 - 2.99e-92
mtInv+F+I+R4     -27535.518   55189.036 - 5.8e-101   55193.317 - 5.79e-101   55510.385 - 2.72e-105
mtInv+F+R4       -27539.658   55195.316 - 2.51e-102   55199.451 - 2.69e-102   55511.217 - 1.79e-105
rtREV+R4         -27614.583   55307.166 - 1.29e-126   55309.030 - 4.32e-126   55519.583 - 2.74e-107
rtREV+I+R4       -27612.597   55305.194 - 3.47e-126   55307.155 - 1.1e-125   55523.058 - 4.82e-108
Q.mammal+F+I+R4  -27548.590   55215.180 - 1.22e-106   55219.461 - 1.22e-106   55536.529 - 5.72e-111
Q.mammal+F+R4    -27554.784   55225.569 - 6.77e-109   55229.704 - 7.26e-109   55541.471 - 4.83e-112
LG+R2            -27644.815   55359.631 - 5.24e-138   55361.132 - 2.1e-137   55550.261 - 5.96e-114
cpREV+R4         -27632.791   55343.583 - 1.6e-134   55345.447 - 5.34e-134   55556.000 - 3.38e-115
cpREV+I+R4       -27630.174   55340.349 - 8.06e-134   55342.309 - 2.56e-133   55558.212 - 1.12e-115
mtZOA+F+I+R4     -27564.601   55247.203 - 1.36e-113   55251.483 - 1.35e-113   55568.551 - 6.37e-118
mtZOA+F+R4       -27570.977   55257.954 - 6.28e-116   55262.089 - 6.74e-116   55573.856 - 4.49e-119
cpREV+F+R4       -27571.396   55258.792 - 4.13e-116   55262.928 - 4.43e-116   55574.694 - 2.95e-119
cpREV+F+I+R4     -27569.598   55257.197 - 9.18e-116   55261.477 - 9.15e-116   55578.545 - 4.3e-120
Q.mammal+I+R4    -27650.846   55381.692 - 8.49e-143   55383.652 - 2.7e-142   55599.555 - 1.18e-124
Q.mammal+R4      -27656.968   55391.936 - 5.06e-145   55393.800 - 1.69e-144   55604.353 - 1.07e-125
Dayhoff+R4       -27675.506   55429.012 - 4.5e-153   55430.876 - 1.5e-152   55641.429 - 9.52e-134
Dayhoff+I+R4     -27672.518   55425.036 - 3.29e-152   55426.996 - 1.05e-151   55642.899 - 4.56e-134
DCMut+R4         -27676.511   55431.021 - 1.65e-153   55432.885 - 5.51e-153   55643.438 - 3.49e-134
DCMut+I+R4       -27673.533   55427.066 - 1.19e-152   55429.026 - 3.79e-152   55644.929 - 1.65e-134
FLU+F+I+R4       -27603.916   55325.832 - 1.14e-130   55330.113 - 1.14e-130   55647.181 - 5.37e-135
FLU+F+R4         -27610.109   55336.217 - 6.36e-133   55340.353 - 6.82e-133   55652.119 - 4.54e-136
mtMet+F+I+R4     -27635.709   55389.417 - 1.78e-144   55393.698 - 1.78e-144   55710.766 - 8.36e-149
mtMet+F+R4       -27641.519   55399.039 - 1.45e-146   55403.174 - 1.56e-146   55714.941 - 1.04e-149
Q.bird+F+I+R4    -27657.408   55432.817 - 6.72e-154   55437.098 - 6.7e-154   55754.166 - 3.15e-158
Blosum62+F+R4    -27663.233   55442.467 - 5.39e-156   55446.602 - 5.78e-156   55758.369 - 3.85e-159
Q.bird+F+R4      -27665.045   55446.090 - 8.81e-157   55450.226 - 9.45e-157   55761.992 - 6.29e-160
Blosum62+F+I+R4  -27662.573   55443.147 - 3.84e-156   55447.428 - 3.83e-156   55764.496 - 1.8e-160
Blosum62+R4      -27743.109   55564.219 - 1.97e-182   55566.083 - 6.57e-182   55776.636 - 4.16e-163
Blosum62+I+R4    -27742.326   55564.651 - 1.58e-182   55566.612 - 5.04e-182   55782.515 - 2.2e-164
FLU+I+R4         -27744.349   55568.698 - 2.09e-183   55570.658 - 6.66e-183   55786.561 - 2.91e-165
FLU+R4           -27750.300   55578.601 - 1.48e-185   55580.465 - 4.95e-185   55791.018 - 3.13e-166
Q.bird+I+R4      -27757.165   55594.331 - 5.69e-189   55596.291 - 1.81e-188   55812.194 - 7.9e-171
Q.bird+R4        -27764.848   55607.696 - 7.13e-192   55609.559 - 2.38e-191   55820.112 - 1.51e-172
mtREV+F+I+R4     -27691.266   55500.531 - 1.33e-168   55504.812 - 1.32e-168   55821.880 - 6.23e-173
HIVb+F+R4        -27695.022   55506.045 - 8.43e-170   55510.180 - 9.04e-170   55821.947 - 6.02e-173
HIVb+F+I+R4      -27691.538   55501.077 - 1.01e-168   55505.357 - 1.01e-168   55822.425 - 4.74e-173
mtREV+F+R4       -27695.673   55507.346 - 4.4e-170   55511.481 - 4.72e-170   55823.248 - 3.14e-173
PMB+F+R4         -27696.789   55509.578 - 1.44e-170   55513.713 - 1.55e-170   55825.480 - 1.03e-173
PMB+F+I+R4       -27696.040   55510.080 - 1.12e-170   55514.361 - 1.12e-170   55831.429 - 5.26e-175
PMB+R4           -27782.029   55642.057 - 2.46e-199   55643.921 - 8.22e-199   55854.474 - 5.2e-180
PMB+I+R4         -27781.099   55642.198 - 2.29e-199   55644.158 - 7.3e-199   55860.061 - 3.19e-181
mtART+F+I+R4     -27760.149   55638.298 - 1.61e-198   55642.579 - 1.61e-198   55959.647 - 7.56e-203
mtART+F+R4       -27767.964   55651.929 - 1.77e-201   55656.064 - 1.9e-201   55967.831 - 1.26e-204
HIVb+R4          -27899.370   55876.740 - 2.7e-250   55878.604 -   9e-250   56089.157 - 5.7e-231
HIVb+I+R4        -27895.884   55871.768 - 3.24e-249   55873.729 - 1.03e-248   56089.632 - 4.49e-231
mtVer+F+I+R4     -27877.898   55873.795 - 1.17e-249   55878.076 - 1.17e-249   56195.144 - 5.51e-254
mtVer+F+R4       -27887.536   55891.072 - 2.08e-253   55895.208 - 2.23e-253   56206.974 - 1.49e-256
FLAVI+F+I+R4     -27942.785   56003.570 - 7.76e-278   56007.851 - 7.74e-278   56324.919 - 3.64e-282
FLAVI+F+R4       -27952.003   56020.006 - 2.09e-281   56024.142 - 2.24e-281   56335.908 - 1.49e-284
mtMAM+F+I+R4     -27988.803   56095.606 - 8.02e-298   56099.887 -   8e-298   56416.955 - 3.76e-302
mtMAM+F+R4       -27997.253   56110.505 - 4.67e-301   56114.641 - 5.01e-301   56426.407 - 3.33e-304
LG+I             -28242.660   56553.321 -        0   56554.738 -        0   56738.505 -        0
HIVw+F+R4        -28154.100   56424.199 -        0   56428.335 -        0   56740.101 -        0
FLAVI+I+R4       -28221.178   56522.356 -        0   56524.317 -        0   56740.220 -        0
HIVw+F+I+R4      -28150.693   56419.386 -        0   56423.666 -        0   56740.734 -        0
FLAVI+R4         -28230.342   56538.684 -        0   56540.548 -        0   56751.101 -        0
mtZOA+R4         -28523.896   57125.792 -        0   57127.655 -        0   57338.208 -        0
mtZOA+I+R4       -28522.996   57125.991 -        0   57127.952 -        0   57343.855 -        0
LG               -28560.669   57187.338 -        0   57188.673 -        0   57367.075 -        0
HIVw+R4          -28709.426   57496.852 -        0   57498.715 -        0   57709.268 -        0
HIVw+I+R4        -28706.699   57493.398 -        0   57495.359 -        0   57711.262 -        0
mtREV+I+R4       -28747.839   57575.678 -        0   57577.638 -        0   57793.541 -        0
mtREV+R4         -28753.754   57585.509 -        0   57587.373 -        0   57797.926 -        0
mtMet+R4         -28849.330   57776.660 -        0   57778.524 -        0   57989.077 -        0
mtMet+I+R4       -28847.580   57775.160 -        0   57777.121 -        0   57993.024 -        0
mtART+I+R4       -28945.609   57971.219 -        0   57973.179 -        0   58189.082 -        0
mtART+R4         -28950.814   57979.629 -        0   57981.493 -        0   58192.046 -        0
mtVer+I+R4       -28950.611   57981.221 -        0   57983.182 -        0   58199.085 -        0
mtVer+R4         -28955.366   57988.731 -        0   57990.595 -        0   58201.148 -        0
mtMAM+I+R4       -29060.386   58200.772 -        0   58202.732 -        0   58418.635 -        0
mtMAM+R4         -29066.158   58210.315 -        0   58212.179 -        0   58422.732 -        0
mtInv+R4         -29144.484   58366.967 -        0   58368.831 -        0   58579.384 -        0
mtInv+I+R4       -29142.533   58365.066 -        0   58367.027 -        0   58582.930 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+I+R4

State frequencies: (model)

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.0314
Site proportion and rates:  (0.2047,0.0912) (0.4420,0.3979) (0.1715,1.0838) (0.1504,4.1184)

 Category  Relative_rate  Proportion
  0         0              0.0314
  1         0.0912         0.2047
  2         0.3979         0.4420
  3         1.0838         0.1715
  4         4.1184         0.1504

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -27365.7713 (s.e. 428.8364)
Unconstrained log-likelihood (without tree): -12588.5812
Number of free parameters (#branches + #model parameters): 40
Akaike information criterion (AIC) score: 54811.5425
Corrected Akaike information criterion (AICc) score: 54813.5031
Bayesian information criterion (BIC) score: 55029.4059

Total tree length (sum of branch lengths): 22.0324
Sum of internal branch lengths: 7.9713 (36.1798% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                           +----Botrytis_cinerea_T4
|                                      +----| (98.7/100)
|                                      |    |      +--Colletotrichum_graminicola_M1.001
|                                      |    |   +--| (100/100)
|                                      |    |   |  +--Colletotrichum_higginsianum_IMI_349063
|                                      |    +---| (99.9/100)
|                                      |        |     +--Fusarium_graminearum_PH-1
|                                      |        |  +--| (100/100)
|                                      |        |  |  +--Fusarium_verticillioides_7600
|                                      |        +--| (100/100)
|                                      |           +----Trichoderma_harzianum_CBS_226.95
|          +---------------------------| (100/100)
|          |                           +-----------Zymoseptoria_tritici_IP0323
|  +-------| (99/60)
|  |       +-----------------------------------------------Ustilago_maydis
+--| (73.6/51)
|  |                   +-----------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |      +------------| (100/100)
|  |      |            +----Mucor_mucedo_NRRL_3635
|  |  +---| (98.8/99)
|  |  |   |     +---Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |  |   |  +--| (98.5/95)
|  |  |   |  |  +-------Rhizopus_stolonifer_NRRL_66455
|  |  |   +--| (46.7/67)
|  |  |      +------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|  +--| (76.5/82)
|     +---------Mortierella_elongata_AG-77
|
|                           +------------------------Capillidium_pumilum_ARSEF_79
|                       +---| (86/79)
|                       |   +-------------Zoophthora_radicans_ATCC_208865
+-----------------------| (100/100)
                        +----------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.7277168586,((((Botrytis_cinerea_T4:0.3665933086,((Colletotrichum_graminicola_M1.001:0.0332300343,Colletotrichum_higginsianum_IMI_349063:0.0414625834)100/100:0.2767863557,((Fusarium_graminearum_PH-1:0.0425864382,Fusarium_verticillioides_7600:0.0524319624)100/100:0.1937676266,Trichoderma_harzianum_CBS_226.95:0.3519195798)100/100:0.2596395806)99.9/100:0.3117145721)98.7/100:0.4022557382,Zymoseptoria_tritici_IP0323:0.8579920872)100/100:2.0003133890,Ustilago_maydis:3.3492466214)99/60:0.6227420447,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.8604833327,Mucor_mucedo_NRRL_3635:0.3796404801)100/100:0.9384767247,((Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.3062314328,Rhizopus_stolonifer_NRRL_66455:0.6125031763)98.5/95:0.1733412536,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.9347507896)46.7/67:0.0858127655)98.8/99:0.3174993318,Mortierella_elongata_AG-77:0.7215990467)76.5/82:0.2068510898)73.6/51:0.2139249485,((Capillidium_pumilum_ARSEF_79:1.7444151706,Zoophthora_radicans_ATCC_208865:1.0255941939)86/79:0.2919603725,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.6527195091)100/100:1.6762030690);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -27365.771210
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                           +----Botrytis_cinerea_T4
|                                      +----| (100)
|                                      |    |      +--Colletotrichum_graminicola_M1.001
|                                      |    |   +--| (100)
|                                      |    |   |  +--Colletotrichum_higginsianum_IMI_349063
|                                      |    +---| (100)
|                                      |        |     +--Fusarium_graminearum_PH-1
|                                      |        |  +--| (100)
|                                      |        |  |  +--Fusarium_verticillioides_7600
|                                      |        +--| (100)
|                                      |           +----Trichoderma_harzianum_CBS_226.95
|          +---------------------------| (100)
|          |                           +-----------Zymoseptoria_tritici_IP0323
|  +-------| (60)
|  |       +-----------------------------------------------Ustilago_maydis
+--| (51)
|  |                   +-----------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |      +------------| (100)
|  |      |            +----Mucor_mucedo_NRRL_3635
|  |  +---| (99)
|  |  |   |     +---Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |  |   |  +--| (95)
|  |  |   |  |  +-------Rhizopus_stolonifer_NRRL_66455
|  |  |   +--| (67)
|  |  |      +------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|  +--| (82)
|     +---------Mortierella_elongata_AG-77
|
|                           +-----------------------Capillidium_pumilum_ARSEF_79
|                       +---| (79)
|                       |   +-------------Zoophthora_radicans_ATCC_208865
+-----------------------| (100)
                        +----------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.7286111984,((((Botrytis_cinerea_T4:0.3669139791,((Colletotrichum_graminicola_M1.001:0.0332662864,Colletotrichum_higginsianum_IMI_349063:0.0414967911)100:0.2770794583,((Fusarium_graminearum_PH-1:0.0426189609,Fusarium_verticillioides_7600:0.0524929937)100:0.1939152931,Trichoderma_harzianum_CBS_226.95:0.3523156019)100:0.2598523129)100:0.3119936227)100:0.4026488967,Zymoseptoria_tritici_IP0323:0.8586846748)100:2.0022399620,Ustilago_maydis:3.3515871151)60:0.6230159913,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.8608858717,Mucor_mucedo_NRRL_3635:0.3799021104)100:0.9389167499,((Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.3063002930,Rhizopus_stolonifer_NRRL_66455:0.6128257820)95:0.1734016550,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.9352689773)67:0.0858584252)99:0.3176605850,Mortierella_elongata_AG-77:0.7220425222)82:0.2068853081)51:0.2139312710,((Capillidium_pumilum_ARSEF_79:1.7451766069,Zoophthora_radicans_ATCC_208865:1.0262213533)79:0.2920673534,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.6538851835)100:1.6769715409);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/61438at4751.aa.mfa.treefile -m "Q.insect+I{0.0313685}+R4{0.204673,0.0911564,0.442025,0.397924,0.171487,1.0838,0.150446,4.11838}" --length 1714

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/61438at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/61438at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:53:49 2023
Total CPU time used: 208.623767 seconds (0h:3m:28s)
Total wall-clock time used: 105.9190071 seconds (0h:1m:45s)

