IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/62846at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 651951

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 1315 amino-acid sites
Number of constant sites: 229 (= 17.4144% of all sites)
Number of invariant (constant or ambiguous constant) sites: 229 (= 17.4144% of all sites)
Number of parsimony informative sites: 665
Number of distinct site patterns: 1192

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+F+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+F+R4    -24509.547   49127.095 +    0.138   49131.809 +    0.149   49406.901 +     0.46
Q.insect+F+I+R3  -24513.479   49132.957 -  0.00736   49137.496 -  0.00866   49407.581 +    0.327
Q.insect+F+I+R4  -24506.725   49123.449 +    0.855   49128.342 +    0.843   49408.437 +    0.213
Q.yeast+F+R4     -24524.204   49156.408 - 5.95e-08   49161.122 - 6.42e-08   49436.214 - 1.98e-07
Q.yeast+F+I+R4   -24521.462   49152.923 -  3.4e-07   49157.816 - 3.35e-07   49437.911 - 8.49e-08
Q.yeast+F+I+R3   -24530.376   49166.752 - 3.38e-10   49171.291 - 3.97e-10   49441.376 -  1.5e-08
Q.pfam+F+R4      -24533.833   49175.666 - 3.92e-12   49180.380 - 4.22e-12   49455.472 -  1.3e-11
Q.pfam+F+I+R4    -24530.819   49171.639 - 2.93e-11   49176.532 - 2.89e-11   49456.626 - 7.32e-12
Q.pfam+F+I+R3    -24538.695   49183.390 - 8.24e-14   49187.929 - 9.69e-14   49458.014 - 3.66e-12
LG+F+I+R4        -24542.794   49195.588 - 1.85e-16   49200.481 - 1.82e-16   49480.576 - 4.61e-17
LG+F+I+R3        -24550.381   49206.762 - 6.93e-19   49211.302 - 8.15e-19   49481.387 - 3.08e-17
LG+F+R4          -24547.415   49202.830 - 4.95e-18   49207.544 - 5.33e-18   49482.636 - 1.65e-17
rtREV+F+I+R3     -24563.513   49233.026 - 1.37e-24   49237.565 - 1.61e-24   49507.650 -  6.1e-23
rtREV+F+I+R4     -24557.315   49224.629 - 9.14e-23   49229.522 - 9.01e-23   49509.617 - 2.28e-23
rtREV+F+R4       -24561.623   49231.245 - 3.34e-24   49235.960 -  3.6e-24   49511.051 - 1.11e-23
VT+F+I+R3        -24565.713   49237.426 - 1.52e-25   49241.965 - 1.79e-25   49512.050 - 6.75e-24
WAG+F+I+R3       -24569.310   49244.619 - 4.17e-27   49249.159 -  4.9e-27   49519.244 - 1.85e-25
VT+F+I+R4        -24564.309   49238.618 - 8.38e-26   49243.511 - 8.26e-26   49523.606 - 2.09e-26
VT+F+R4          -24567.902   49243.803 - 6.27e-27   49248.517 - 6.76e-27   49523.609 - 2.09e-26
WAG+F+R4         -24569.628   49247.257 - 1.11e-27   49251.971 -  1.2e-27   49527.063 - 3.71e-27
WAG+F+I+R4       -24566.245   49242.491 - 1.21e-26   49247.384 - 1.19e-26   49527.478 - 3.02e-27
LG+R4            -24639.059   49348.118 -  1.4e-49   49350.088 - 5.94e-49   49529.474 - 1.11e-27
LG+I+R4          -24636.271   49344.542 - 8.36e-49   49346.626 - 3.35e-48   49531.079 - 4.98e-28
Q.pfam+R4        -24641.125   49352.250 - 1.77e-50   49354.220 - 7.53e-50   49533.606 - 1.41e-28
LG+I+R3          -24645.671   49359.342 - 5.11e-52   49361.201 -  2.3e-51   49535.516 - 5.42e-29
Q.pfam+I+R4      -24639.403   49350.806 - 3.64e-50   49352.891 - 1.46e-49   49537.344 - 2.17e-29
LG+R5            -24637.336   49348.672 - 1.06e-49   49350.874 - 4.01e-49   49540.391 - 4.73e-30
LG+I+G4          -24659.199   49380.398 - 1.37e-56   49381.945 - 7.18e-56   49541.028 - 3.44e-30
Q.pfam+I+R3      -24648.837   49365.675 - 2.15e-53   49367.534 - 9.67e-53   49541.849 - 2.28e-30
LG+I+R5          -24636.249   49348.498 - 1.16e-49   49350.821 - 4.12e-49   49545.398 - 3.87e-31
LG+R3            -24658.113   49382.225 - 5.49e-57   49383.977 -  2.6e-56   49553.218 - 7.76e-33
LG+G4            -24671.115   49402.229 - 2.49e-61   49403.678 - 1.37e-60   49557.677 - 8.35e-34
VT+I+R3          -24658.465   49384.931 - 1.42e-57   49386.790 - 6.37e-57   49561.105 -  1.5e-34
JTTDCMut+F+I+R3  -24590.637   49287.275 - 2.28e-36   49291.814 - 2.68e-36   49561.899 - 1.01e-34
VT+R4            -24657.596   49385.193 - 1.24e-57   49387.163 - 5.29e-57   49566.548 - 9.89e-36
JTTDCMut+F+I+R4  -24586.902   49283.805 - 1.29e-35   49288.698 - 1.27e-35   49568.792 - 3.22e-36
VT+I+R4          -24655.129   49382.257 -  5.4e-57   49384.342 - 2.17e-56   49568.795 - 3.22e-36
JTT+F+I+R3       -24594.888   49295.777 - 3.24e-38   49300.316 - 3.82e-38   49570.401 - 1.44e-36
JTTDCMut+F+R4    -24591.463   49290.926 - 3.67e-37   49295.641 - 3.95e-37   49570.732 - 1.22e-36
JTT+F+I+R4       -24590.970   49291.940 - 2.21e-37   49296.832 - 2.18e-37   49576.927 - 5.52e-38
JTT+F+R4         -24595.355   49298.709 - 7.49e-39   49303.424 - 8.07e-39   49578.515 - 2.49e-38
PMB+F+I+R3       -24612.713   49331.426 - 5.89e-46   49335.965 - 6.93e-46   49606.050 - 2.62e-44
LG+I+R2          -24688.495   49440.989 - 9.52e-70   49442.637 - 4.76e-69   49606.800 -  1.8e-44
DCMut+F+I+R3     -24613.381   49332.762 - 3.02e-46   49337.301 - 3.55e-46   49607.386 - 1.34e-44
Dayhoff+F+I+R3   -24613.416   49332.833 - 2.92e-46   49337.372 - 3.43e-46   49607.457 - 1.29e-44
Dayhoff+F+R4     -24613.535   49335.069 - 9.53e-47   49339.783 - 1.03e-46   49614.875 - 3.17e-46
DCMut+F+R4       -24613.571   49335.142 - 9.19e-47   49339.856 -  9.9e-47   49614.948 - 3.06e-46
PMB+F+R4         -24613.855   49335.709 - 6.92e-47   49340.424 - 7.46e-47   49615.515 -  2.3e-46
PMB+F+I+R4       -24610.930   49331.860 - 4.74e-46   49336.753 - 4.67e-46   49616.847 - 1.18e-46
DCMut+F+I+R4     -24611.604   49333.209 - 2.42e-46   49338.102 - 2.38e-46   49618.196 - 6.03e-47
Dayhoff+F+I+R4   -24611.614   49333.229 - 2.39e-46   49338.121 - 2.36e-46   49618.216 - 5.97e-47
Blosum62+F+I+R3  -24618.835   49343.669 - 1.29e-48   49348.209 - 1.52e-48   49618.294 - 5.74e-47
Blosum62+F+R4    -24620.865   49349.731 - 6.24e-50   49354.445 - 6.73e-50   49629.537 - 2.08e-49
Blosum62+F+I+R4  -24617.357   49344.713 - 7.67e-49   49349.606 - 7.56e-49   49629.701 - 1.91e-49
Q.plant+F+R4     -24632.187   49372.373 - 7.56e-55   49377.088 - 8.15e-55   49652.179 - 2.52e-54
Q.plant+F+I+R4   -24629.224   49368.447 - 5.38e-54   49373.340 - 5.31e-54   49653.435 - 1.34e-54
Q.plant+F+I+R3   -24639.252   49384.504 - 1.76e-57   49389.043 - 2.07e-57   49659.128 -  7.8e-56
WAG+I+R3         -24710.440   49488.880 -  3.8e-80   49490.740 - 1.71e-79   49665.054 - 4.03e-57
WAG+I+R4         -24705.544   49483.088 - 6.87e-79   49485.172 - 2.76e-78   49669.625 -  4.1e-58
WAG+R4           -24710.693   49491.386 - 1.08e-80   49493.357 - 4.61e-80   49672.742 - 8.62e-59
JTTDCMut+I+R3    -24714.775   49497.551 - 4.97e-82   49499.410 - 2.23e-81   49673.725 - 5.28e-59
JTTDCMut+I+R4    -24708.532   49489.065 - 3.46e-80   49491.149 - 1.39e-79   49675.602 - 2.06e-59
JTTDCMut+R4      -24712.301   49494.601 - 2.17e-81   49496.571 - 9.24e-81   49675.957 - 1.73e-59
JTT+I+R3         -24716.631   49501.262 - 7.78e-83   49503.121 - 3.49e-82   49677.436 - 8.25e-60
JTT+I+R4         -24710.161   49492.323 - 6.79e-81   49494.407 - 2.73e-80   49678.860 - 4.05e-60
JTT+R4           -24713.837   49497.675 - 4.67e-82   49499.645 - 1.99e-81   49679.031 - 3.72e-60
Q.insect+R4      -24716.535   49503.070 - 3.15e-83   49505.041 - 1.34e-82   49684.426 -  2.5e-61
Q.insect+I+R4    -24714.933   49501.867 - 5.75e-83   49503.951 - 2.31e-82   49688.404 - 3.43e-62
Q.insect+I+R3    -24725.562   49519.124 - 1.03e-86   49520.983 - 4.62e-86   49695.298 - 1.09e-63
LG+R2            -24738.696   49539.391 - 4.08e-91   49540.937 - 2.15e-90   49700.020 - 1.03e-64
mtInv+F+I+R3     -24673.835   49453.670 - 1.68e-72   49458.209 - 1.98e-72   49728.294 - 7.46e-71
mtInv+F+R4       -24670.861   49449.723 - 1.21e-71   49454.437 -  1.3e-71   49729.529 - 4.02e-71
mtInv+F+I+R4     -24667.334   49444.668 - 1.51e-70   49449.561 - 1.49e-70   49729.655 - 3.78e-71
cpREV+F+I+R3     -24680.849   49467.697 - 1.51e-75   49472.236 - 1.78e-75   49742.321 - 6.71e-74
Q.mammal+F+R4    -24678.755   49465.510 - 4.51e-75   49470.225 - 4.86e-75   49745.316 -  1.5e-74
cpREV+F+R4       -24679.145   49466.291 - 3.05e-75   49471.005 - 3.29e-75   49746.097 - 1.02e-74
Q.mammal+F+I+R4  -24677.097   49464.195 -  8.7e-75   49469.087 - 8.58e-75   49749.182 - 2.17e-75
cpREV+F+I+R4     -24677.899   49465.799 -  3.9e-75   49470.691 - 3.85e-75   49750.786 - 9.74e-76
Q.mammal+F+I+R3  -24686.118   49478.236 - 7.77e-78   49482.776 - 9.15e-78   49752.861 - 3.45e-76
Q.plant+R4       -24755.962   49581.923 - 2.37e-100   49583.893 - 1.01e-99   49763.279 - 1.89e-78
Q.plant+I+R4     -24754.493   49580.986 - 3.79e-100   49583.071 - 1.52e-99   49767.524 - 2.26e-79
Q.yeast+R4       -24765.351   49600.703 - 1.98e-104   49602.673 - 8.43e-104   49782.058 - 1.58e-82
Q.plant+I+R3     -24769.160   49606.320 - 1.2e-105   49608.179 - 5.37e-105   49782.494 - 1.27e-82
Q.yeast+I+R4     -24763.566   49599.131 - 4.35e-104   49601.216 - 1.75e-103   49785.669 - 2.59e-83
mtZOA+F+I+R4     -24701.074   49512.148 - 3.36e-85   49517.041 - 3.32e-85   49797.136 - 8.39e-86
mtZOA+F+R4       -24705.300   49518.601 - 1.34e-86   49523.315 - 1.44e-86   49798.407 - 4.45e-86
Q.yeast+I+R3     -24777.203   49622.407 - 3.84e-109   49624.266 - 1.73e-108   49798.581 - 4.08e-86
mtZOA+F+I+R3     -24712.108   49530.216 - 4.01e-89   49534.755 - 4.72e-89   49804.840 - 1.78e-87
mtMet+F+R4       -24740.263   49588.525 - 8.74e-102   49593.240 - 9.42e-102   49868.331 - 2.91e-101
mtMet+F+I+R4     -24738.569   49587.138 - 1.75e-101   49592.031 - 1.73e-101   49872.125 - 4.37e-102
mtMet+F+I+R3     -24746.099   49598.198 - 6.94e-104   49602.737 - 8.16e-104   49872.822 - 3.08e-102
Blosum62+I+R3    -24827.030   49722.060 - 8.81e-131   49723.919 - 3.96e-130   49898.234 - 9.35e-108
mtREV+F+I+R3     -24760.741   49627.483 - 3.04e-110   49632.022 - 3.57e-110   49902.107 - 1.35e-108
Blosum62+R4      -24825.831   49721.661 - 1.08e-130   49723.632 - 4.57e-130   49903.017 - 8.55e-109
mtREV+F+R4       -24758.991   49625.983 - 6.43e-110   49630.697 - 6.93e-110   49905.789 - 2.14e-109
Blosum62+I+R4    -24823.773   49719.545 - 3.1e-130   49721.630 - 1.24e-129   49906.083 - 1.85e-109
mtREV+F+I+R4     -24758.768   49627.537 - 2.95e-110   49632.430 - 2.91e-110   49912.524 - 7.37e-111
Q.mammal+R4      -24833.461   49736.923 - 5.22e-134   49738.893 - 2.22e-133   49918.279 - 4.15e-112
Q.mammal+I+R4    -24831.982   49735.964 - 8.43e-134   49738.048 - 3.38e-133   49922.501 - 5.03e-113
Q.mammal+I+R3    -24842.341   49752.682 - 1.97e-137   49754.542 - 8.87e-137   49928.856 - 2.09e-114
FLU+F+I+R4       -24767.168   49644.335 - 6.65e-114   49649.228 - 6.56e-114   49929.323 - 1.66e-114
Q.bird+F+R4      -24770.943   49649.886 - 4.14e-115   49654.600 - 4.47e-115   49929.692 - 1.38e-114
FLU+F+R4         -24771.203   49650.406 - 3.19e-115   49655.121 - 3.44e-115   49930.212 - 1.06e-114
FLU+F+I+R3       -24776.149   49658.298 - 6.18e-117   49662.837 - 7.27e-117   49932.922 - 2.74e-115
Q.bird+F+I+R4    -24768.970   49647.939 - 1.1e-114   49652.832 - 1.08e-114   49932.927 - 2.74e-115
Q.bird+F+I+R3    -24782.386   49670.773 - 1.21e-119   49675.312 - 1.42e-119   49945.397 - 5.36e-118
PMB+I+R3         -24861.188   49790.375 - 1.29e-145   49792.235 - 5.79e-145   49966.550 - 1.37e-122
rtREV+R4         -24858.759   49787.517 - 5.39e-145   49789.487 - 2.29e-144   49968.873 - 4.28e-123
PMB+R4           -24859.076   49788.152 - 3.92e-145   49790.122 - 1.67e-144   49969.508 - 3.12e-123
rtREV+I+R4       -24855.823   49783.646 - 3.73e-144   49785.730 - 1.5e-143   49970.183 - 2.22e-123
rtREV+I+R3       -24863.515   49795.031 - 1.26e-146   49796.890 - 5.65e-146   49971.205 - 1.33e-123
PMB+I+R4         -24857.806   49787.612 - 5.14e-145   49789.696 - 2.06e-144   49974.149 - 3.06e-124
mtART+F+R4       -24824.783   49757.566 - 1.72e-138   49762.281 - 1.85e-138   50037.372 - 5.72e-138
mtART+F+I+R4     -24821.468   49752.937 - 1.74e-137   49757.830 - 1.71e-137   50037.924 - 4.34e-138
Dayhoff+I+R3     -24908.533   49885.065 - 3.54e-166   49886.924 - 1.59e-165   50061.239 - 3.76e-143
DCMut+I+R3       -24908.559   49885.119 - 3.45e-166   49886.978 - 1.55e-165   50061.293 - 3.66e-143
mtART+F+I+R3     -24841.692   49789.384 - 2.12e-145   49793.923 - 2.49e-145   50064.008 - 9.41e-144
HIVb+F+R4        -24839.290   49786.581 - 8.6e-145   49791.295 - 9.27e-145   50066.387 - 2.86e-144
HIVb+F+I+R4      -24835.979   49781.957 - 8.68e-144   49786.850 - 8.56e-144   50066.945 - 2.17e-144
Dayhoff+R4       -24908.639   49887.278 - 1.17e-166   49889.248 - 4.97e-166   50068.634 - 9.31e-145
DCMut+R4         -24908.669   49887.338 - 1.14e-166   49889.308 - 4.83e-166   50068.693 - 9.04e-145
Dayhoff+I+R4     -24907.477   49886.954 - 1.38e-166   49889.039 - 5.53e-166   50073.491 - 8.21e-146
DCMut+I+R4       -24907.543   49887.086 - 1.29e-166   49889.170 - 5.17e-166   50073.623 - 7.68e-146
HIVb+F+I+R3      -24847.358   49800.716 - 7.33e-148   49805.255 - 8.62e-148   50075.340 - 3.26e-146
Q.bird+R4        -24912.315   49894.630 - 2.96e-168   49896.601 - 1.26e-167   50075.986 - 2.36e-146
Q.bird+I+R4      -24910.388   49892.775 - 7.49e-168   49894.860 - 3.01e-167   50079.312 - 4.47e-147
Q.bird+I+R3      -24925.290   49918.579 - 1.87e-173   49920.439 - 8.39e-173   50094.754 - 1.98e-150
mtVer+F+I+R3     -24898.446   49902.892 - 4.76e-170   49907.432 - 5.6e-170   50177.517 - 2.11e-168
mtVer+F+R4       -24895.166   49898.332 - 4.66e-169   49903.046 - 5.02e-169   50178.138 - 1.55e-168
mtVer+F+I+R4     -24892.622   49895.245 - 2.18e-168   49900.137 - 2.15e-168   50180.232 - 5.44e-169
cpREV+R4         -24977.369   50024.739 - 1.66e-196   50026.709 - 7.04e-196   50206.095 - 1.32e-174
cpREV+I+R3       -24981.118   50030.236 - 1.06e-197   50032.095 - 4.76e-197   50206.410 - 1.13e-174
cpREV+I+R4       -24976.151   50024.302 - 2.06e-196   50026.386 - 8.27e-196   50210.839 - 1.23e-175
mtMAM+F+R4       -24998.112   50104.224 - 9.1e-214   50108.938 - 9.81e-214   50384.030 - 3.03e-213
mtMAM+F+I+R4     -24997.125   50104.250 - 8.98e-214   50109.143 - 8.86e-214   50389.238 - 2.24e-214
FLAVI+F+I+R4     -24999.803   50109.606 - 6.17e-215   50114.499 - 6.08e-215   50394.594 - 1.54e-215
FLAVI+F+R4       -25005.931   50119.862 - 3.66e-217   50124.576 - 3.94e-217   50399.668 - 1.22e-216
mtMAM+F+I+R3     -25011.025   50128.050 - 6.1e-219   50132.589 - 7.18e-219   50402.674 - 2.71e-217
FLAVI+F+I+R3     -25011.356   50128.711 - 4.38e-219   50133.251 - 5.16e-219   50403.336 - 1.95e-217
HIVb+R4          -25130.826   50331.652 - 3.75e-263   50333.623 - 1.59e-262   50513.008 - 2.98e-241
HIVb+I+R4        -25128.865   50329.731 - 9.8e-263   50331.815 - 3.93e-262   50516.268 - 5.84e-242
HIVb+I+R3        -25140.330   50348.660 - 7.59e-267   50350.520 - 3.41e-266   50524.835 - 8.06e-244
FLU+I+R4         -25144.950   50361.899 - 1.01e-269   50363.984 - 4.07e-269   50548.436 - 6.04e-249
FLU+R4           -25148.594   50367.187 - 7.2e-271   50369.157 - 3.06e-270   50548.543 - 5.73e-249
FLU+I+R3         -25152.568   50373.136 - 3.68e-272   50374.996 - 1.65e-271   50549.310 - 3.9e-249
HIVw+F+I+R3      -25143.219   50392.438 - 2.37e-276   50396.977 - 2.79e-276   50667.062 - 1.05e-274
HIVw+F+R4        -25141.322   50390.645 - 5.8e-276   50395.359 - 6.26e-276   50670.450 - 1.93e-275
HIVw+F+I+R4      -25138.447   50386.894 - 3.79e-275   50391.787 - 3.73e-275   50671.881 - 9.45e-276
FLAVI+R4         -25412.932   50895.864 -        0   50897.834 -        0   51077.219 -        0
FLAVI+I+R4       -25410.107   50892.213 -        0   50894.298 -        0   51078.751 -        0
FLAVI+I+R3       -25431.526   50931.053 -        0   50932.912 -        0   51107.227 -        0
LG+I             -25773.256   51606.512 -        0   51607.961 -        0   51761.960 -        0
HIVw+I+R3        -25897.997   51863.994 -        0   51865.853 -        0   52040.168 -        0
HIVw+R4          -25896.998   51863.996 -        0   51865.966 -        0   52045.352 -        0
HIVw+I+R4        -25893.917   51859.835 -        0   51861.919 -        0   52046.372 -        0
mtZOA+R4         -25940.574   51951.149 -        0   51953.119 -        0   52132.504 -        0
mtZOA+I+R4       -25940.029   51952.058 -        0   51954.142 -        0   52138.595 -        0
mtZOA+I+R3       -25956.292   51980.584 -        0   51982.443 -        0   52156.758 -        0
LG               -26159.099   52376.199 -        0   52377.553 -        0   52526.465 -        0
mtREV+R4         -26172.813   52415.625 -        0   52417.595 -        0   52596.981 -        0
mtREV+I+R4       -26172.247   52416.494 -        0   52418.579 -        0   52603.032 -        0
mtREV+I+R3       -26182.783   52433.566 -        0   52435.426 -        0   52609.740 -        0
mtMet+R4         -26327.775   52725.550 -        0   52727.521 -        0   52906.906 -        0
mtMet+I+R4       -26327.844   52727.688 -        0   52729.772 -        0   52914.225 -        0
mtMet+I+R3       -26335.465   52738.929 -        0   52740.788 -        0   52915.103 -        0
mtART+R4         -26357.785   52785.569 -        0   52787.539 -        0   52966.925 -        0
mtART+I+R4       -26357.684   52787.368 -        0   52789.452 -        0   52973.905 -        0
mtVer+R4         -26384.064   52838.128 -        0   52840.099 -        0   53019.484 -        0
mtVer+I+R4       -26383.793   52839.585 -        0   52841.670 -        0   53026.123 -        0
mtART+I+R3       -26394.321   52856.643 -        0   52858.502 -        0   53032.817 -        0
mtVer+I+R3       -26399.845   52867.690 -        0   52869.549 -        0   53043.864 -        0
mtMAM+R4         -26473.134   53016.269 -        0   53018.239 -        0   53197.624 -        0
mtMAM+I+R4       -26472.595   53017.189 -        0   53019.274 -        0   53203.727 -        0
mtMAM+I+R3       -26493.496   53054.992 -        0   53056.851 -        0   53231.166 -        0
mtInv+R4         -26605.246   53280.491 -        0   53282.462 -        0   53461.847 -        0
mtInv+I+R3       -26609.481   53286.963 -        0   53288.822 -        0   53463.137 -        0
mtInv+I+R4       -26605.495   53282.990 -        0   53285.074 -        0   53469.527 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+F+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0711
  pi(R) = 0.0641
  pi(N) = 0.0385
  pi(D) = 0.0710
  pi(C) = 0.0074
  pi(Q) = 0.0462
  pi(E) = 0.0833
  pi(G) = 0.0550
  pi(H) = 0.0261
  pi(I) = 0.0463
  pi(L) = 0.0747
  pi(K) = 0.0683
  pi(M) = 0.0252
  pi(F) = 0.0422
  pi(P) = 0.0558
  pi(S) = 0.0642
  pi(T) = 0.0530
  pi(W) = 0.0108
  pi(Y) = 0.0284
  pi(V) = 0.0684

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1441,0.0281) (0.2667,0.1601) (0.1570,0.6647) (0.4322,1.9641)

 Category  Relative_rate  Proportion
  1         0.0281         0.1441
  2         0.1601         0.2667
  3         0.6647         0.1570
  4         1.9641         0.4322

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24509.5361 (s.e. 426.0614)
Unconstrained log-likelihood (without tree): -9199.1557
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 49127.0721
Corrected Akaike information criterion (AICc) score: 49131.7864
Bayesian information criterion (BIC) score: 49406.8781

Total tree length (sum of branch lengths): 34.0006
Sum of internal branch lengths: 14.7872 (43.4912% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                               +-----Botrytis_cinerea_T4
|                                           +---| (93.6/96)
|                                           |   |        +--Colletotrichum_graminicola_M1.001
|                                           |   |  +-----| (100/100)
|                                           |   |  |     +--Colletotrichum_higginsianum_IMI_349063
|                                           |   +--| (99/99)
|                                           |      |     +--Fusarium_graminearum_PH-1
|                                           |      |  +--| (100/100)
|                                           |      |  |  +--Fusarium_verticillioides_7600
|                                           |      +--| (96.7/96)
|                                           |         +--Trichoderma_harzianum_CBS_226.95
|            +------------------------------| (100/100)
|            |                              +------Zymoseptoria_tritici_IP0323
|      +-----| (94.9/97)
|      |     +---------------Ustilago_maydis
|   +--| (94.4/94)
|   |  +----------Mortierella_elongata_AG-77
+---| (95.9/97)
|   |            +------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|   |         +--| (93.1/93)
|   |         |  +-------Mucor_mucedo_NRRL_3635
|   |    +----| (98.9/100)
|   |    |    +-------Rhizopus_stolonifer_NRRL_66455
|   +----| (99.3/99)
|        +--------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
|          +-------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+----------| (100/100)
           +--------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.5964248205,(((((Botrytis_cinerea_T4:1.0520522471,((Colletotrichum_graminicola_M1.001:0.0860630833,Colletotrichum_higginsianum_IMI_349063:0.0752387023)100/100:1.1095337270,((Fusarium_graminearum_PH-1:0.1794477668,Fusarium_verticillioides_7600:0.0563838449)100/100:0.2013874995,Trichoderma_harzianum_CBS_226.95:0.2897243340)96.7/96:0.2648215393)99/99:0.4142348947)93.6/96:0.7436886467,Zymoseptoria_tritici_IP0323:1.3015377140)100/100:5.3374215270,Ustilago_maydis:2.8137633401)94.9/97:1.1451496680,Mortierella_elongata_AG-77:1.9310478830)94.4/94:0.5991860424,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.3007941558,Mucor_mucedo_NRRL_3635:1.3890294404)93.1/93:0.5760501503,Rhizopus_stolonifer_NRRL_66455:1.3999312371)98.9/100:0.8912692516,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.6735585948)99.3/99:0.9208854500)95.9/97:0.6881928527,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:2.5186849485,Zoophthora_radicans_ATCC_208865:1.5496363378)100/100:1.8954239110);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -24509.536528
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                               +-----Botrytis_cinerea_T4
|                                           +---| (96)
|                                           |   |        +--Colletotrichum_graminicola_M1.001
|                                           |   |  +-----| (100)
|                                           |   |  |     +--Colletotrichum_higginsianum_IMI_349063
|                                           |   +--| (99)
|                                           |      |     +--Fusarium_graminearum_PH-1
|                                           |      |  +--| (100)
|                                           |      |  |  +--Fusarium_verticillioides_7600
|                                           |      +--| (96)
|                                           |         +--Trichoderma_harzianum_CBS_226.95
|            +------------------------------| (100)
|            |                              +------Zymoseptoria_tritici_IP0323
|      +-----| (97)
|      |     +---------------Ustilago_maydis
|   +--| (94)
|   |  +----------Mortierella_elongata_AG-77
+---| (97)
|   |            +------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|   |         +--| (93)
|   |         |  +-------Mucor_mucedo_NRRL_3635
|   |    +----| (100)
|   |    |    +-------Rhizopus_stolonifer_NRRL_66455
|   +----| (99)
|        +--------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
|          +-------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+----------| (100)
           +--------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.5970424053,(((((Botrytis_cinerea_T4:1.0523157359,((Colletotrichum_graminicola_M1.001:0.0860677591,Colletotrichum_higginsianum_IMI_349063:0.0752672519)100:1.1100844014,((Fusarium_graminearum_PH-1:0.1794927560,Fusarium_verticillioides_7600:0.0564065821)100:0.2013911242,Trichoderma_harzianum_CBS_226.95:0.2898961959)96:0.2648657101)99:0.4142793284)96:0.7536309863,Zymoseptoria_tritici_IP0323:1.2939614806)100:5.3383736749,Ustilago_maydis:2.8152631906)97:1.1450808803,Mortierella_elongata_AG-77:1.9318083940)94:0.5994440581,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.3009857769,Mucor_mucedo_NRRL_3635:1.3893514621)93:0.5762256812,Rhizopus_stolonifer_NRRL_66455:1.3999971453)100:0.8918401353,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.6737358574)99:0.9212133402)97:0.6882611334,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:2.5194794809,Zoophthora_radicans_ATCC_208865:1.5499957937)100:1.8961389808);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/62846at4751.aa.mfa.treefile -m "Q.insect+F+R4{0.144095,0.0281283,0.266733,0.160086,0.156963,0.664661,0.432208,1.96414}" --length 1315

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/62846at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/62846at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:51:36 2023
Total CPU time used: 133.585498 seconds (0h:2m:13s)
Total wall-clock time used: 68.42234302 seconds (0h:1m:8s)

