IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/65334at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 379317

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 1099 amino-acid sites
Number of constant sites: 93 (= 8.46224% of all sites)
Number of invariant (constant or ambiguous constant) sites: 93 (= 8.46224% of all sites)
Number of parsimony informative sites: 582
Number of distinct site patterns: 1009

ModelFinder
-----------

Best-fit model according to BIC: Q.yeast+F+I+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.yeast+F+I+R4   -17931.527   35973.053 +    0.157   35978.959 +    0.173   36248.172 +    0.473
Q.yeast+F+R5     -17928.859   35969.718 +    0.834   35975.845 +    0.819   36249.839 +    0.205
Q.yeast+F+I+G4   -17949.939   35999.878 - 2.35e-07   36004.744 - 4.34e-07   36249.986 +    0.191
Q.yeast+F+R4     -17936.655   35981.310 -  0.00253   35986.999 -   0.0031   36251.426 +   0.0929
Q.yeast+F+I+R3   -17941.068   35988.135 - 8.35e-05   35993.613 - 0.000113   36253.250 -   0.0373
Q.insect+F+I+G4  -17955.925   36011.850 - 5.92e-10   36016.716 - 1.09e-09   36261.957 -  0.00048
Q.insect+F+I+R4  -17940.296   35990.591 - 2.45e-05   35996.497 - 2.68e-05   36265.710 - 7.35e-05
Q.insect+F+R4    -17944.203   35996.407 - 1.34e-06   36002.097 - 1.63e-06   36266.523 - 4.89e-05
Q.insect+F+R5    -17937.731   35987.462 - 0.000117   35993.588 - 0.000115   36267.582 - 2.88e-05
Q.insect+F+I+R3  -17948.514   36003.028 - 4.87e-08   36008.506 - 6.62e-08   36268.142 - 2.18e-05
Q.yeast+F+R6     -17931.736   35979.471 -  0.00635   35986.052 -  0.00497   36269.596 - 1.05e-05
Q.pfam+F+R5      -17940.318   35992.637 - 8.79e-06   35998.763 - 8.64e-06   36272.757 - 2.17e-06
Q.pfam+F+I+R4    -17946.926   36003.852 - 3.23e-08   36009.758 - 3.54e-08   36278.971 -  9.7e-08
Q.pfam+F+R4      -17951.179   36010.359 - 1.25e-09   36016.048 - 1.52e-09   36280.475 - 4.57e-08
Q.pfam+F+I+R3    -17955.976   36017.953 -  2.8e-11   36023.430 -  3.8e-11   36283.067 - 1.25e-08
Q.pfam+F+R6      -17941.652   35999.304 - 3.14e-07   36005.885 - 2.46e-07   36289.429 -  5.2e-10
Q.pfam+F+I+G4    -17971.278   36042.555 - 1.27e-16   36047.421 - 2.35e-16   36292.663 - 1.03e-10
LG+F+R5          -17952.857   36017.714 - 3.15e-11   36023.841 -  3.1e-11   36297.835 - 7.77e-12
WAG+I+R4         -18023.090   36118.180 - 4.82e-33   36120.688 - 2.89e-32   36298.258 - 6.29e-12
LG+F+I+R4        -17957.102   36024.205 - 1.23e-12   36030.111 - 1.35e-12   36299.323 - 3.69e-12
WAG+R4           -18029.492   36128.983 - 2.17e-35   36131.354 -  1.4e-34   36304.058 - 3.46e-13
WAG+R5           -18022.501   36119.001 - 3.19e-33   36121.652 - 1.79e-32   36304.081 - 3.42e-13
LG+F+R4          -17965.032   36038.063 -  1.2e-15   36043.753 - 1.47e-15   36308.179 - 4.41e-14
LG+F+R6          -17952.641   36021.282 -  5.3e-12   36027.863 - 4.15e-12   36311.407 - 8.78e-15
LG+F+I+R3        -17974.390   36054.780 - 2.82e-19   36060.258 - 3.83e-19   36319.894 - 1.26e-16
WAG+I+R3         -18041.090   36150.181 - 5.42e-40   36152.418 - 3.72e-39   36320.254 - 1.05e-16
Q.pfam+R5        -18031.158   36136.315 - 5.56e-37   36138.966 -  3.1e-36   36321.395 - 5.95e-17
Q.pfam+I+R4      -18036.161   36144.322 - 1.01e-38   36146.831 - 6.08e-38   36324.400 - 1.32e-17
Q.pfam+R4        -18039.877   36149.753 - 6.71e-40   36152.124 - 4.31e-39   36324.829 - 1.07e-17
VT+F+R5          -17966.904   36045.808 -  2.5e-17   36051.935 - 2.46e-17   36325.929 - 6.16e-18
LG+F+I+G4        -17988.102   36076.204 - 6.28e-24   36081.070 - 1.16e-23   36326.311 - 5.09e-18
WAG+F+I+R4       -17970.950   36051.901 - 1.19e-18   36057.807 -  1.3e-18   36327.019 - 3.57e-18
VT+F+R4          -17974.670   36057.340 - 7.84e-20   36063.029 - 9.58e-20   36327.456 - 2.87e-18
VT+F+I+R4        -17971.379   36052.757 - 7.75e-19   36058.663 -  8.5e-19   36327.876 - 2.33e-18
Q.pfam+I+R3      -18045.009   36158.017 - 1.08e-41   36160.254 -  7.4e-41   36328.090 - 2.09e-18
WAG+I+G4         -18055.659   36173.317 - 5.13e-45   36175.177 - 4.25e-44   36328.384 - 1.81e-18
Q.pfam+I+G4      -18056.488   36174.976 - 2.24e-45   36176.835 - 1.86e-44   36330.042 - 7.88e-19
VT+F+I+R3        -17979.541   36065.082 - 1.63e-21   36070.559 - 2.22e-21   36330.196 -  7.3e-19
WAG+F+R5         -17969.797   36051.593 - 1.39e-18   36057.720 - 1.36e-18   36331.714 - 3.42e-19
WAG+F+R4         -17976.887   36061.774 - 8.53e-21   36067.464 - 1.04e-20   36331.891 - 3.13e-19
VT+R4            -18045.997   36161.993 - 1.48e-42   36164.364 - 9.48e-42   36337.069 - 2.35e-20
VT+R5            -18039.245   36152.490 - 1.71e-40   36155.140 - 9.55e-40   36337.569 - 1.83e-20
rtREV+F+R5       -17972.771   36057.542 - 7.08e-20   36063.669 - 6.96e-20   36337.663 - 1.75e-20
VT+F+I+G4        -17993.832   36087.665 - 2.04e-26   36092.531 - 3.76e-26   36337.772 - 1.65e-20
VT+I+R4          -18042.929   36157.859 - 1.17e-41   36160.367 -    7e-41   36337.936 - 1.52e-20
VT+I+R3          -18050.640   36169.281 - 3.86e-44   36171.518 - 2.65e-43   36339.354 - 7.49e-21
VT+I+G4          -18061.302   36184.604 - 1.82e-47   36186.463 - 1.51e-46   36339.671 -  6.4e-21
rtREV+F+I+R4     -17977.319   36064.637 - 2.04e-21   36070.543 - 2.24e-21   36339.756 - 6.13e-21
rtREV+F+R4       -17981.737   36071.475 - 6.68e-23   36077.165 - 8.17e-23   36341.591 - 2.45e-21
Q.pfam+R6        -18035.766   36149.532 -  7.5e-40   36152.478 - 3.61e-39   36344.616 -  5.4e-22
VT+F+R6          -17969.956   36055.911 -  1.6e-19   36062.492 - 1.25e-19   36346.036 - 2.65e-22
WAG+F+R6         -17972.377   36060.754 - 1.42e-20   36067.335 - 1.11e-20   36350.879 - 2.36e-23
WAG+F+I+R3       -17990.744   36087.488 - 2.23e-26   36092.965 - 3.03e-26   36352.602 - 9.95e-24
rtREV+F+R6       -17976.225   36068.450 - 3.03e-22   36075.031 - 2.37e-22   36358.575 - 5.02e-25
rtREV+F+I+R3     -17996.415   36098.830 - 7.67e-29   36104.307 - 1.04e-28   36363.944 - 3.43e-26
WAG+F+I+G4       -18008.063   36116.126 - 1.35e-32   36120.992 - 2.48e-32   36366.234 - 1.09e-26
rtREV+F+I+G4     -18009.436   36118.872 - 3.41e-33   36123.738 - 6.29e-33   36368.979 - 2.76e-27
Blosum62+F+I+R4  -18020.947   36151.893 -  2.3e-40   36157.799 - 2.53e-40   36427.012 - 6.92e-40
Blosum62+F+R5    -18018.925   36149.850 - 6.39e-40   36155.977 - 6.28e-40   36429.971 - 1.58e-40
Blosum62+F+R4    -18027.434   36162.868 - 9.53e-43   36168.558 - 1.16e-42   36432.984 - 3.49e-41
JTT+R5           -18087.093   36248.185 - 2.83e-61   36250.836 - 1.58e-60   36433.265 - 3.03e-41
Blosum62+F+I+R3  -18031.333   36168.665 - 5.25e-44   36174.143 - 7.14e-44   36433.780 - 2.35e-41
JTTDCMut+R5      -18088.587   36251.173 - 6.36e-62   36253.823 - 3.56e-61   36436.253 - 6.81e-42
PMB+F+I+R4       -18025.796   36161.592 -  1.8e-42   36167.498 - 1.98e-42   36436.711 - 5.42e-42
JTT+F+R5         -18022.829   36157.659 - 1.29e-41   36163.785 - 1.27e-41   36437.779 - 3.18e-42
JTT+I+R4         -18093.431   36258.861 - 1.36e-63   36261.370 - 8.17e-63   36438.939 - 1.78e-42
JTT+R4           -18096.948   36263.896 -  1.1e-64   36266.267 - 7.06e-64   36438.972 - 1.75e-42
PMB+F+R4         -18030.493   36168.985 - 4.47e-44   36174.675 - 5.47e-44   36439.102 - 1.64e-42
PMB+F+R5         -18023.935   36159.869 - 4.27e-42   36165.996 - 4.19e-42   36439.990 - 1.05e-42
JTTDCMut+F+R5    -18024.383   36160.767 - 2.72e-42   36166.893 - 2.68e-42   36440.887 - 6.71e-43
JTTDCMut+I+R4    -18094.478   36260.956 - 4.78e-64   36263.464 - 2.87e-63   36441.034 - 6.24e-43
JTTDCMut+R4      -18098.364   36266.728 - 2.67e-65   36269.099 - 1.71e-64   36441.804 - 4.25e-43
JTT+I+G4         -18112.737   36287.474 - 8.34e-70   36289.334 - 6.92e-69   36442.541 - 2.94e-43
PMB+F+I+R3       -18035.773   36177.546 - 6.19e-46   36183.023 - 8.42e-46   36442.660 - 2.77e-43
Blosum62+F+R6    -18018.770   36153.540 - 1.01e-40   36160.120 - 7.91e-41   36443.665 - 1.67e-43
JTT+F+I+R4       -18029.770   36169.540 - 3.39e-44   36175.446 - 3.72e-44   36444.659 - 1.02e-43
JTT+F+R4         -18033.281   36174.562 - 2.75e-45   36180.252 - 3.36e-45   36444.679 - 1.01e-43
JTTDCMut+I+G4    -18114.269   36290.537 -  1.8e-70   36292.397 -  1.5e-69   36445.604 - 6.35e-44
JTTDCMut+F+I+R4  -18031.598   36173.196 - 5.45e-45   36179.102 - 5.98e-45   36448.315 - 1.64e-44
JTTDCMut+F+R4    -18035.512   36179.023 - 2.96e-46   36184.713 - 3.62e-46   36449.140 - 1.08e-44
JTT+I+R3         -18105.547   36279.093 - 5.51e-68   36281.330 - 3.78e-67   36449.166 - 1.07e-44
JTTDCMut+R6      -18088.139   36254.277 - 1.35e-62   36257.223 -  6.5e-62   36449.361 -  9.7e-45
Blosum62+F+I+G4  -18050.055   36200.110 -  7.8e-51   36204.977 - 1.44e-50   36450.218 - 6.32e-45
JTT+F+R6         -18022.060   36160.120 - 3.76e-42   36166.701 - 2.95e-42   36450.245 - 6.24e-45
JTTDCMut+I+R3    -18106.517   36281.034 - 2.09e-68   36283.271 - 1.43e-67   36451.107 - 4.05e-45
LG+I+R4          -18099.776   36271.552 - 2.39e-66   36274.060 - 1.43e-65   36451.629 - 3.12e-45
LG+R5            -18096.626   36267.251 - 2.05e-65   36269.901 - 1.15e-64   36452.331 -  2.2e-45
LG+R4            -18103.841   36277.683 - 1.11e-67   36280.054 - 7.16e-67   36452.758 - 1.78e-45
JTTDCMut+F+R6    -18023.443   36162.885 - 9.44e-43   36169.466 - 7.39e-43   36453.011 - 1.56e-45
JTT+F+I+G4       -18052.751   36205.502 - 5.26e-52   36210.369 - 9.71e-52   36455.610 - 4.27e-46
JTT+F+I+R3       -18043.087   36192.175 - 4.12e-49   36197.652 -  5.6e-49   36457.289 - 1.84e-46
PMB+F+I+G4       -18054.024   36208.048 - 1.47e-52   36212.915 - 2.72e-52   36458.156 - 1.19e-46
LG+I+R3          -18110.771   36289.541 - 2.97e-70   36291.778 - 2.04e-69   36459.615 - 5.76e-47
JTTDCMut+F+I+G4  -18054.919   36209.838 - 6.02e-53   36214.705 - 1.11e-52   36459.946 - 4.88e-47
JTTDCMut+F+I+R3  -18044.613   36195.226 - 8.97e-50   36200.703 - 1.22e-49   36460.340 - 4.01e-47
LG+I+G4          -18121.668   36305.336 -  1.1e-73   36307.195 - 9.15e-73   36460.403 - 3.88e-47
JTT+R6           -18093.693   36265.387 - 5.22e-65   36268.333 - 2.51e-64   36460.471 - 3.75e-47
LG+R6            -18093.929   36265.857 - 4.12e-65   36268.803 - 1.99e-64   36460.941 - 2.97e-47
LG+I+R5          -18098.166   36272.331 - 1.62e-66   36275.128 - 8.41e-66   36462.413 - 1.42e-47
LG+G4            -18127.055   36314.109 - 1.37e-75   36315.851 - 1.21e-74   36464.174 - 5.89e-48
DCMut+F+R5       -18036.687   36185.374 - 1.24e-47   36191.500 - 1.21e-47   36465.495 - 3.05e-48
Dayhoff+F+R5     -18037.158   36186.317 - 7.71e-48   36192.443 - 7.58e-48   36466.438 -  1.9e-48
DCMut+F+I+G4     -18060.205   36220.409 - 3.05e-55   36225.276 - 5.62e-55   36470.517 - 2.47e-49
Dayhoff+F+I+G4   -18060.846   36221.692 - 1.61e-55   36226.558 - 2.96e-55   36471.799 -  1.3e-49
DCMut+F+I+R4     -18043.562   36197.124 - 3.47e-50   36203.030 - 3.81e-50   36472.242 - 1.04e-49
Dayhoff+F+I+R4   -18044.145   36198.291 - 1.94e-50   36204.197 - 2.12e-50   36473.409 - 5.82e-50
DCMut+F+I+R3     -18052.789   36211.578 - 2.52e-53   36217.055 - 3.43e-53   36476.692 - 1.13e-50
Dayhoff+F+I+R3   -18053.424   36212.847 - 1.34e-53   36218.325 - 1.82e-53   36477.962 - 5.98e-51
DCMut+F+R4       -18050.464   36208.928 - 9.49e-53   36214.618 - 1.16e-52   36479.045 - 3.48e-51
Dayhoff+F+R4     -18050.937   36209.875 - 5.91e-53   36215.564 - 7.22e-53   36479.991 - 2.17e-51
LG+R3            -18130.261   36326.522 - 2.77e-78   36328.629 - 2.03e-77   36491.593 - 6.55e-54
DCMut+F+R6       -18044.382   36204.764 - 7.61e-52   36211.344 - 5.96e-52   36494.889 - 1.26e-54
Dayhoff+F+R6     -18044.929   36205.857 - 4.41e-52   36212.438 - 3.45e-52   36495.982 -  7.3e-55
cpREV+F+R5       -18056.047   36224.095 - 4.83e-56   36230.221 - 4.74e-56   36504.215 - 1.19e-56
DCMut+I+G4       -18143.732   36349.465 - 2.88e-83   36351.324 - 2.39e-82   36504.532 - 1.02e-56
Q.yeast+I+G4     -18144.067   36350.134 - 2.06e-83   36351.994 - 1.71e-82   36505.201 - 7.27e-57
Dayhoff+I+G4     -18144.236   36350.471 - 1.74e-83   36352.331 - 1.45e-82   36505.538 - 6.14e-57
DCMut+R5         -18123.912   36321.824 -  2.9e-77   36324.475 - 1.62e-76   36506.904 -  3.1e-57
Dayhoff+R5       -18124.242   36322.485 - 2.08e-77   36325.135 - 1.16e-76   36507.564 - 2.23e-57
cpREV+F+I+R4     -18062.444   36234.889 - 2.19e-58   36240.795 -  2.4e-58   36510.007 - 6.57e-58
DCMut+I+R4       -18130.131   36332.262 - 1.57e-79   36334.771 - 9.41e-79   36512.340 - 2.05e-58
Dayhoff+I+R4     -18130.490   36332.980 -  1.1e-79   36335.488 - 6.57e-79   36513.057 - 1.43e-58
cpREV+F+R4       -18068.032   36244.063 - 2.23e-60   36249.753 - 2.72e-60   36514.179 - 8.16e-59
DCMut+I+R3       -18138.946   36345.891 - 1.72e-82   36348.128 - 1.18e-81   36515.965 - 3.34e-59
Q.yeast+I+R3     -18139.350   36346.700 - 1.15e-82   36348.937 -  7.9e-82   36516.773 - 2.23e-59
Dayhoff+I+R3     -18139.463   36346.927 - 1.03e-82   36349.164 - 7.05e-82   36517.000 - 1.99e-59
Q.yeast+I+R4     -18132.587   36337.173 - 1.35e-80   36339.682 - 8.07e-80   36517.251 - 1.76e-59
Q.yeast+R4       -18136.827   36343.653 - 5.27e-82   36346.024 - 3.39e-81   36518.729 - 8.39e-60
DCMut+R4         -18136.938   36343.875 - 4.72e-82   36346.246 - 3.03e-81   36518.951 - 7.51e-60
Dayhoff+R4       -18137.273   36344.546 - 3.37e-82   36346.917 - 2.17e-81   36519.622 - 5.37e-60
Q.yeast+R5       -18130.688   36335.377 -  3.3e-80   36338.027 - 1.85e-79   36520.456 - 3.54e-60
cpREV+F+I+R3     -18078.150   36262.299 - 2.44e-64   36267.777 - 3.32e-64   36527.414 - 1.09e-61
DCMut+R6         -18130.652   36339.304 - 4.64e-81   36342.250 - 2.24e-80   36534.388 - 3.34e-63
Dayhoff+R6       -18130.934   36339.867 -  3.5e-81   36342.814 - 1.69e-80   36534.951 - 2.52e-63
mtInv+F+R5       -18072.374   36256.748 - 3.92e-63   36262.875 - 3.85e-63   36536.869 - 9.66e-64
cpREV+F+R6       -18066.650   36249.299 - 1.62e-61   36255.880 - 1.27e-61   36539.424 - 2.69e-64
LG+I+R2          -18158.624   36381.248 - 3.62e-90   36383.229 - 2.82e-89   36541.317 - 1.04e-64
mtInv+F+R4       -18083.799   36275.598 - 3.16e-67   36281.287 - 3.87e-67   36545.714 - 1.16e-65
Q.insect+I+G4    -18165.887   36393.773 - 6.89e-93   36395.633 - 5.72e-92   36548.840 - 2.43e-66
mtInv+F+I+R4     -18082.055   36274.109 - 6.66e-67   36280.015 -  7.3e-67   36549.228 -    2e-66
mtInv+F+I+R3     -18090.749   36287.498 - 8.24e-70   36292.976 - 1.12e-69   36552.612 - 3.68e-67
Q.plant+F+R5     -18083.642   36279.285 - 5.01e-68   36285.411 - 4.92e-68   36559.405 - 1.23e-68
Q.insect+I+R3    -18161.659   36391.317 - 2.35e-92   36393.554 - 1.62e-91   36561.391 - 4.57e-69
Q.insect+R4      -18159.073   36388.147 - 1.15e-91   36390.518 - 7.38e-91   36563.222 - 1.83e-69
Q.insect+I+R4    -18156.074   36384.149 - 8.48e-91   36386.657 - 5.09e-90   36564.226 - 1.11e-69
Q.insect+R5      -18154.728   36383.455 -  1.2e-90   36386.105 -  6.7e-90   36568.535 - 1.28e-70
mtInv+F+R6       -18082.164   36280.328 - 2.97e-68   36286.909 - 2.33e-68   36570.453 - 4.92e-71
mtInv+F+I+G4     -18112.456   36324.912 - 6.19e-78   36329.778 - 1.14e-77   36575.019 - 5.02e-72
Q.plant+F+I+R4   -18095.723   36301.446 - 7.71e-73   36307.353 - 8.46e-73   36576.565 - 2.32e-72
rtREV+R5         -18160.818   36395.635 - 2.72e-93   36398.286 - 1.52e-92   36580.715 - 2.91e-73
Q.plant+F+R4     -18101.543   36311.087 - 6.22e-75   36316.777 -  7.6e-75   36581.203 - 2.28e-73
rtREV+R4         -18169.299   36408.598 - 4.16e-96   36410.968 - 2.68e-95   36583.673 - 6.63e-74
rtREV+I+R4       -18166.146   36404.291 - 3.59e-95   36406.800 - 2.15e-94   36584.369 - 4.68e-74
cpREV+F+I+G4     -18117.430   36334.860 - 4.28e-80   36339.727 - 7.89e-80   36584.968 - 3.47e-74
Q.plant+F+R6     -18093.048   36302.096 - 5.57e-73   36308.677 - 4.36e-73   36592.221 - 9.23e-76
Q.plant+F+I+R3   -18111.022   36328.043 - 1.29e-78   36333.521 - 1.76e-78   36593.158 - 5.78e-76
rtREV+R6         -18160.595   36399.191 - 4.59e-94   36402.137 - 2.21e-93   36594.275 - 3.31e-76
Q.plant+F+I+G4   -18124.310   36348.620 -  4.4e-83   36353.487 - 8.12e-83   36598.728 - 3.57e-77
LG+R2            -18191.245   36444.490 - 6.69e-104   36446.349 - 5.55e-103   36599.557 - 2.36e-77
rtREV+I+G4       -18191.833   36445.667 - 3.71e-104   36447.526 - 3.08e-103   36600.734 - 1.31e-77
rtREV+I+R3       -18181.474   36430.948 - 5.84e-101   36433.185 - 4.01e-100   36601.022 - 1.13e-77
PMB+I+R3         -18184.417   36436.835 - 3.07e-102   36439.072 - 2.11e-101   36606.908 - 5.97e-79
PMB+R4           -18181.044   36432.088 - 3.3e-101   36434.459 - 2.12e-100   36607.163 - 5.26e-79
PMB+I+R4         -18177.783   36427.566 - 3.17e-100   36430.075 -  1.9e-99   36607.644 - 4.13e-79
PMB+R5           -18174.369   36422.737 - 3.54e-99   36425.387 - 1.98e-98   36607.817 - 3.79e-79
PMB+I+G4         -18196.446   36454.893 - 3.69e-106   36456.752 - 3.06e-105   36609.959 -  1.3e-79
mtZOA+F+R5       -18116.834   36345.667 - 1.93e-82   36351.794 - 1.89e-82   36625.788 - 4.75e-83
mtZOA+F+R4       -18125.638   36359.277 - 2.13e-85   36364.966 - 2.61e-85   36629.393 - 7.83e-84
mtZOA+F+I+R4     -18123.670   36357.339 - 5.62e-85   36363.245 - 6.17e-85   36632.458 - 1.69e-84
mtZOA+F+I+R3     -18135.222   36376.444 -    4e-89   36381.921 - 5.43e-89   36641.558 - 1.79e-86
mtZOA+F+R6       -18127.910   36371.819 - 4.03e-88   36378.400 - 3.16e-88   36661.944 - 6.69e-91
Q.plant+R5       -18205.640   36485.280 - 9.29e-113   36487.930 - 5.19e-112   36670.360 - 9.95e-93
mtZOA+F+I+G4     -18162.493   36424.985 - 1.15e-99   36429.852 - 2.12e-99   36675.093 - 9.33e-94
Blosum62+R4      -18215.789   36501.578 - 2.69e-116   36503.948 - 1.73e-115   36676.653 - 4.28e-94
Blosum62+I+R3    -18219.783   36507.566 - 1.35e-117   36509.802 - 9.24e-117   36677.639 - 2.61e-94
Blosum62+I+R4    -18212.789   36497.578 - 1.98e-115   36500.087 - 1.19e-114   36677.656 - 2.59e-94
Blosum62+R5      -18209.511   36493.022 - 1.94e-114   36495.672 - 1.08e-113   36678.102 - 2.07e-94
Blosum62+I+G4    -18231.418   36524.837 - 2.39e-121   36526.696 - 1.98e-120   36679.904 - 8.42e-95
Q.plant+I+R4     -18216.943   36505.886 - 3.12e-117   36508.395 - 1.87e-116   36685.964 - 4.07e-96
Q.plant+R4       -18220.958   36511.915 - 1.53e-118   36514.286 - 9.82e-118   36686.991 - 2.43e-96
cpREV+R5         -18215.603   36505.207 - 4.38e-117   36507.857 - 2.44e-116   36690.287 - 4.68e-97
cpREV+I+R4       -18220.576   36513.152 - 8.24e-119   36515.661 - 4.94e-118   36693.230 - 1.08e-97
cpREV+R4         -18225.275   36520.550 - 2.04e-120   36522.921 - 1.31e-119   36695.625 - 3.25e-98
Q.plant+I+R3     -18228.854   36525.708 - 1.55e-121   36527.945 - 1.06e-120   36695.781 -    3e-98
Q.plant+I+G4     -18239.385   36540.770 - 8.29e-125   36542.630 - 6.88e-124   36695.837 - 2.92e-98
Q.plant+R6       -18215.273   36508.545 - 8.24e-118   36511.491 - 3.97e-117   36703.629 - 5.93e-100
cpREV+I+R3       -18234.780   36537.559 - 4.13e-124   36539.796 - 2.84e-123   36707.633 - 8.02e-101
mtMet+F+R5       -18158.088   36428.175 - 2.33e-100   36434.302 - 2.29e-100   36708.296 - 5.75e-101
Q.mammal+F+R5    -18159.881   36431.762 - 3.88e-101   36437.889 - 3.82e-101   36711.883 - 9.57e-102
Q.mammal+F+I+R4  -18167.525   36445.051 - 5.05e-104   36450.957 - 5.55e-104   36720.169 - 1.52e-103
mtMet+F+R4       -18171.161   36450.323 - 3.62e-105   36456.012 - 4.43e-105   36720.439 - 1.33e-103
cpREV+R6         -18225.016   36528.031 - 4.84e-122   36530.977 - 2.33e-121   36723.115 - 3.48e-104
mtMet+F+I+R4     -18169.432   36448.864 - 7.51e-105   36454.770 - 8.24e-105   36723.982 - 2.26e-104
mtMet+F+I+R3     -18179.159   36464.318 - 3.31e-108   36469.795 - 4.5e-108   36729.432 - 1.48e-105
Q.mammal+R5      -18238.879   36551.758 - 3.41e-127   36554.408 - 1.9e-126   36736.838 - 3.65e-107
FLU+F+R5         -18172.636   36457.272 - 1.12e-106   36463.398 - 1.1e-106   36737.392 - 2.77e-107
Q.mammal+F+R4    -18180.270   36468.541 - 4.01e-109   36474.230 - 4.9e-109   36738.657 - 1.47e-107
Q.mammal+F+I+R3  -18185.026   36476.051 - 9.38e-111   36481.529 - 1.27e-110   36741.166 - 4.19e-108
FLU+F+I+R4       -18180.479   36470.957 - 1.2e-109   36476.863 - 1.31e-109   36746.076 - 3.6e-109
mtMet+F+R6       -18170.645   36457.291 - 1.11e-106   36463.871 - 8.7e-107   36747.416 - 1.84e-109
Q.mammal+F+R6    -18170.879   36457.758 - 8.8e-107   36464.339 - 6.89e-107   36747.884 - 1.46e-109
cpREV+I+G4       -18265.697   36593.394 - 3.1e-136   36595.254 - 2.57e-135   36748.461 - 1.09e-109
FLU+F+R4         -18185.241   36478.483 - 2.78e-111   36484.172 - 3.4e-111   36748.599 - 1.02e-109
Q.mammal+F+I+G4  -18201.627   36503.255 - 1.16e-116   36508.121 - 2.14e-116   36753.363 - 9.42e-111
mtMet+F+I+G4     -18204.162   36508.325 - 9.2e-118   36513.191 - 1.7e-117   36758.432 - 7.46e-112
Q.mammal+I+R4    -18253.732   36579.463 - 3.28e-133   36581.972 - 1.97e-132   36759.541 - 4.29e-112
Q.mammal+R4      -18258.787   36587.573 - 5.69e-135   36589.944 - 3.66e-134   36762.649 - 9.07e-113
Q.mammal+I+R3    -18262.365   36592.731 - 4.32e-136   36594.968 - 2.97e-135   36762.804 - 8.39e-113
FLU+F+I+R3       -18196.556   36499.112 - 9.22e-116   36504.589 - 1.25e-115   36764.226 - 4.12e-113
Q.mammal+I+G4    -18278.899   36619.797 - 5.73e-142   36621.657 - 4.75e-141   36774.864 - 2.02e-115
FLU+F+R6         -18187.161   36490.323 - 7.47e-114   36496.904 - 5.85e-114   36780.448 - 1.24e-116
Q.mammal+R6      -18254.833   36587.667 - 5.43e-135   36590.613 - 2.62e-134   36782.751 - 3.91e-117
mtREV+F+R5       -18201.771   36515.542 - 2.49e-119   36521.669 - 2.45e-119   36795.663 - 6.14e-120
mtREV+F+R4       -18211.180   36530.360 - 1.51e-122   36536.050 - 1.85e-122   36800.476 - 5.54e-121
mtREV+F+I+R4     -18209.232   36528.463 - 3.9e-122   36534.369 - 4.28e-122   36803.582 - 1.17e-121
FLU+F+I+G4       -18229.769   36559.539 - 6.97e-129   36564.405 - 1.29e-128   36809.646 - 5.65e-123
mtREV+F+I+R3     -18232.080   36570.160 - 3.44e-131   36575.637 - 4.68e-131   36835.274 - 1.54e-128
mtREV+F+R6       -18214.850   36545.699 - 7.05e-126   36552.280 - 5.52e-126   36835.824 - 1.17e-128
mtART+F+R5       -18230.775   36573.550 - 6.32e-132   36579.676 - 6.21e-132   36853.670 - 1.56e-132
mtART+F+R4       -18239.871   36587.742 - 5.23e-135   36593.431 - 6.4e-135   36857.858 - 1.92e-133
mtREV+F+I+G4     -18253.984   36607.968 - 2.12e-139   36612.835 - 3.91e-139   36858.076 - 1.72e-133
mtART+F+I+R4     -18236.804   36583.608 - 4.13e-134   36589.514 - 4.54e-134   36858.726 - 1.24e-133
mtART+F+I+R3     -18253.456   36612.913 - 1.79e-140   36618.390 - 2.43e-140   36878.027 - 8.01e-138
mtART+F+R6       -18241.697   36599.394 - 1.54e-137   36605.974 - 1.21e-137   36889.519 - 2.56e-140
mtART+F+I+G4     -18273.646   36647.292 - 6.13e-148   36652.159 - 1.13e-147   36897.400 - 4.97e-142
Q.bird+F+R5      -18257.855   36627.709 - 1.1e-143   36633.836 - 1.08e-143   36907.830 - 2.7e-144
Q.bird+F+I+R4    -18271.037   36652.074 - 5.61e-149   36657.980 - 6.16e-149   36927.193 - 1.69e-148
Q.bird+F+R4      -18280.871   36669.743 - 8.17e-153   36675.433 - 9.99e-153   36939.859 -   3e-151
HIVb+F+R5        -18278.607   36669.213 - 1.07e-152   36675.340 - 1.05e-152   36949.334 - 2.63e-153
Q.bird+F+I+R3    -18289.223   36684.446 - 5.24e-156   36689.923 - 7.13e-156   36949.560 - 2.34e-153
Q.bird+F+R6      -18272.462   36660.923 - 6.72e-151   36667.504 - 5.26e-151   36951.048 - 1.11e-153
Q.bird+R5        -18350.720   36775.440 - 9.13e-176   36778.090 - 5.1e-175   36960.520 - 9.78e-156
HIVb+F+I+R4      -18287.985   36685.970 - 2.45e-156   36691.876 - 2.69e-156   36961.089 - 7.36e-156
HIVb+F+R4        -18291.786   36691.573 - 1.49e-157   36697.263 - 1.82e-157   36961.689 - 5.45e-156
FLU+R5           -18351.978   36777.955 - 2.6e-176   36780.606 - 1.45e-175   36963.035 - 2.78e-156
Q.bird+F+I+G4    -18307.037   36714.073 - 1.93e-162   36718.940 - 3.57e-162   36964.181 - 1.57e-156
FLU+I+R4         -18361.323   36794.645 - 6.17e-180   36797.154 - 3.7e-179   36974.723 - 8.06e-159
FLU+R4           -18366.782   36803.564 - 7.14e-182   36805.935 - 4.59e-181   36978.639 - 1.14e-159
Q.bird+I+R4      -18368.811   36809.621 - 3.45e-183   36812.130 - 2.07e-182   36989.699 - 4.51e-162
Q.bird+R4        -18372.863   36815.726 - 1.63e-184   36818.097 - 1.05e-183   36990.802 - 2.6e-162
FLU+I+R3         -18377.295   36822.589 - 5.28e-186   36824.826 - 3.62e-185   36992.663 - 1.02e-162
Q.bird+I+R3      -18380.103   36828.205 - 3.18e-187   36830.442 - 2.19e-186   36998.278 - 6.18e-164
Q.bird+R6        -18363.215   36804.430 - 4.63e-182   36807.376 - 2.23e-181   36999.514 - 3.33e-164
HIVb+F+R6        -18296.999   36709.998 - 1.48e-161   36716.579 - 1.16e-161   37000.123 - 2.46e-164
FLU+R6           -18368.233   36814.466 - 3.06e-184   36817.413 - 1.48e-183   37009.550 - 2.2e-166
HIVb+F+I+R3      -18319.873   36745.745 - 2.56e-169   36751.223 - 3.48e-169   37010.860 - 1.15e-166
Q.bird+I+G4      -18397.113   36856.227 - 2.62e-193   36858.086 - 2.17e-192   37011.294 - 9.22e-167
FLU+I+G4         -18405.635   36873.270 - 5.21e-197   36875.130 - 4.33e-196   37028.337 - 1.84e-170
HIVb+F+I+G4      -18343.119   36786.238 - 4.13e-178   36791.104 - 7.62e-178   37036.346 - 3.35e-172
mtVer+F+R5       -18366.556   36845.112 - 6.78e-191   36851.239 - 6.67e-191   37125.233 - 1.67e-191
mtVer+F+I+R4     -18379.312   36868.624 - 5.32e-196   36874.531 - 5.84e-196   37143.743 - 1.6e-195
mtVer+F+R4       -18383.036   36874.073 - 3.49e-197   36879.762 - 4.27e-197   37144.189 - 1.28e-195
mtVer+F+I+R3     -18392.142   36890.283 - 1.05e-200   36895.761 - 1.43e-200   37155.398 - 4.71e-198
mtVer+F+R6       -18382.699   36881.398 - 8.96e-199   36887.978 - 7.01e-199   37171.523 - 1.48e-201
mtVer+F+I+G4     -18419.833   36939.666 - 1.99e-211   36944.533 - 3.68e-211   37189.774 - 1.62e-205
HIVb+R5          -18511.258   37096.517 - 1.74e-245   37099.167 - 9.7e-245   37281.596 - 1.86e-225
HIVb+I+R4        -18519.112   37110.223 - 1.83e-248   37112.732 - 1.1e-247   37290.301 - 2.39e-227
HIVb+R4          -18523.804   37117.609 - 4.57e-250   37119.980 - 2.93e-249   37292.684 - 7.27e-228
HIVb+R6          -18526.624   37131.247 - 4.99e-253   37134.193 - 2.4e-252   37326.331 - 3.59e-235
mtMAM+F+R5       -18478.740   37069.480 - 1.29e-239   37075.607 - 1.27e-239   37349.601 - 3.18e-240
HIVb+I+G4        -18566.550   37195.099 - 6.8e-267   37196.959 - 5.65e-266   37350.166 - 2.4e-240
HIVb+I+R3        -18558.674   37185.349 - 8.91e-265   37187.586 - 6.13e-264   37355.422 - 1.73e-241
LG+I             -18573.569   37207.137 - 1.65e-269   37208.879 - 1.46e-268   37357.202 - 7.11e-242
mtMAM+F+R4       -18492.657   37093.313 - 8.62e-245   37099.003 - 1.05e-244   37363.430 - 3.16e-243
mtMAM+F+I+R4     -18490.168   37090.337 - 3.82e-244   37096.243 - 4.19e-244   37365.455 - 1.15e-243
FLAVI+F+R5       -18490.387   37092.774 - 1.13e-244   37098.900 - 1.11e-244   37372.894 - 2.78e-245
FLAVI+F+I+R4     -18503.556   37117.112 - 5.85e-250   37123.018 - 6.42e-250   37392.231 - 1.76e-249
mtMAM+F+I+R3     -18513.927   37133.853 - 1.36e-253   37139.331 - 1.84e-253   37398.967 - 6.06e-251
mtMAM+F+R6       -18498.195   37112.391 - 6.2e-249   37118.972 - 4.86e-249   37402.516 - 1.03e-251
FLAVI+F+R4       -18513.770   37135.540 - 5.83e-254   37141.230 - 7.13e-254   37405.657 - 2.14e-252
FLAVI+F+I+R3     -18527.258   37160.517 - 2.2e-259   37165.994 - 2.99e-259   37425.631 - 9.83e-257
FLAVI+F+R6       -18511.838   37139.677 - 7.37e-255   37146.257 - 5.77e-255   37429.802 - 1.22e-257
mtMAM+F+I+G4     -18542.063   37184.126 - 1.64e-264   37188.992 - 3.03e-264   37434.234 - 1.33e-258
FLAVI+F+I+G4     -18545.433   37190.866 - 5.65e-266   37195.733 - 1.04e-265   37440.974 - 4.58e-260
HIVw+F+R5        -18619.784   37351.568 - 7.18e-301   37357.695 - 7.05e-301   37631.689 - 1.77e-301
LG               -18718.353   37494.706 -        0   37496.334 -        0   37639.769 - 3.11e-303
HIVw+F+I+R4      -18631.222   37372.443 - 2.1e-305   37378.349 - 2.31e-305   37647.562 - 6.32e-305
HIVw+F+R4        -18641.109   37390.219 - 2.9e-309   37395.908 - 3.55e-309   37660.335 - 1.06e-307
HIVw+F+I+R3      -18654.540   37415.079 - 1.16e-314   37420.557 - 1.58e-314   37680.194 - 5.19e-312
HIVw+F+R6        -18641.107   37398.215 - 5.33e-311   37404.795 - 4.17e-311   37688.340 - 8.83e-314
FLAVI+R5         -18717.415   37508.831 -        0   37511.481 -        0   37693.911 - 5.45e-315
FLAVI+I+R4       -18732.711   37537.422 -        0   37539.931 -        0   37717.500 - 4.11e-320
FLAVI+R4         -18740.446   37550.891 -        0   37553.262 -        0   37725.967 - 5.98e-322
FLAVI+I+R3       -18756.321   37580.641 -        0   37582.878 -        0   37750.715 -        0
HIVw+F+I+G4      -18700.570   37501.140 -        0   37506.007 -        0   37751.248 -        0
FLAVI+I+G4       -18767.173   37596.347 -        0   37598.206 -        0   37751.413 -        0
FLAVI+R6         -18743.133   37564.267 -        0   37567.213 -        0   37759.351 -        0
mtZOA+R4         -18887.851   37845.702 -        0   37848.073 -        0   38020.777 -        0
mtZOA+I+R4       -18886.164   37844.328 -        0   37846.837 -        0   38024.406 -        0
mtZOA+R5         -18882.974   37839.947 -        0   37842.597 -        0   38025.027 -        0
mtZOA+I+G4       -18907.460   37876.920 -        0   37878.779 -        0   38031.986 -        0
mtZOA+I+R3       -18901.553   37871.106 -        0   37873.343 -        0   38041.180 -        0
mtREV+R5         -19056.775   38187.550 -        0   38190.200 -        0   38372.630 -        0
mtREV+R4         -19066.938   38203.876 -        0   38206.247 -        0   38378.951 -        0
mtREV+I+R4       -19065.102   38202.204 -        0   38204.713 -        0   38382.282 -        0
HIVw+R5          -19075.188   38224.376 -        0   38227.027 -        0   38409.456 -        0
mtREV+R6         -19069.839   38217.678 -        0   38220.624 -        0   38412.762 -        0
mtREV+I+G4       -19098.465   38258.929 -        0   38260.788 -        0   38413.996 -        0
mtREV+I+R3       -19088.777   38245.554 -        0   38247.791 -        0   38415.627 -        0
HIVw+I+R4        -19086.266   38244.531 -        0   38247.040 -        0   38424.609 -        0
HIVw+R4          -19099.811   38269.622 -        0   38271.993 -        0   38444.697 -        0
HIVw+R6          -19099.500   38277.000 -        0   38279.947 -        0   38472.085 -        0
HIVw+I+R3        -19117.968   38303.936 -        0   38306.173 -        0   38474.009 -        0
HIVw+I+G4        -19150.712   38363.425 -        0   38365.284 -        0   38518.492 -        0
mtMet+R5         -19177.858   38429.716 -        0   38432.366 -        0   38614.796 -        0
mtMet+R4         -19185.681   38441.363 -        0   38443.734 -        0   38616.438 -        0
mtMet+I+R4       -19186.005   38444.010 -        0   38446.519 -        0   38624.088 -        0
mtMet+I+R3       -19197.519   38463.039 -        0   38465.276 -        0   38633.112 -        0
mtMet+I+G4       -19209.154   38480.309 -        0   38482.168 -        0   38635.375 -        0
mtMet+R6         -19185.237   38448.474 -        0   38451.420 -        0   38643.558 -        0
mtART+R5         -19209.529   38493.058 -        0   38495.709 -        0   38678.138 -        0
mtART+R4         -19217.319   38504.639 -        0   38507.009 -        0   38679.714 -        0
mtART+I+R4       -19215.739   38503.478 -        0   38505.987 -        0   38683.556 -        0
mtART+I+G4       -19236.275   38534.551 -        0   38536.410 -        0   38689.618 -        0
mtVer+R5         -19215.747   38505.494 -        0   38508.145 -        0   38690.574 -        0
mtVer+R4         -19231.850   38533.701 -        0   38536.072 -        0   38708.776 -        0
mtART+I+R3       -19237.150   38542.300 -        0   38544.537 -        0   38712.374 -        0
mtVer+I+R4       -19231.100   38534.200 -        0   38536.708 -        0   38714.277 -        0
mtART+R6         -19220.949   38519.899 -        0   38522.845 -        0   38714.983 -        0
mtVer+I+G4       -19259.431   38580.861 -        0   38582.721 -        0   38735.928 -        0
mtVer+I+R3       -19249.467   38566.935 -        0   38569.172 -        0   38737.008 -        0
mtVer+R6         -19232.163   38542.326 -        0   38545.272 -        0   38737.410 -        0
mtInv+R4         -19391.532   38853.063 -        0   38855.434 -        0   39028.139 -        0
mtInv+R5         -19387.634   38849.269 -        0   38851.919 -        0   39034.349 -        0
mtInv+I+G4       -19408.769   38879.539 -        0   38881.398 -        0   39034.606 -        0
mtInv+I+R4       -19391.509   38855.019 -        0   38857.527 -        0   39035.096 -        0
mtInv+I+R3       -19399.649   38867.298 -        0   38869.535 -        0   39037.371 -        0
mtMAM+R5         -19407.859   38889.718 -        0   38892.368 -        0   39074.798 -        0
mtMAM+R4         -19424.166   38918.332 -        0   38920.703 -        0   39093.408 -        0
mtMAM+I+R4       -19422.920   38917.841 -        0   38920.349 -        0   39097.918 -        0
mtMAM+I+G4       -19454.907   38971.814 -        0   38973.673 -        0   39126.881 -        0
mtMAM+R6         -19428.627   38935.254 -        0   38938.200 -        0   39130.338 -        0
mtMAM+I+R3       -19462.503   38993.006 -        0   38995.243 -        0   39163.079 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+F+I+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0705
  pi(R) = 0.0497
  pi(N) = 0.0432
  pi(D) = 0.0687
  pi(C) = 0.0103
  pi(Q) = 0.0407
  pi(E) = 0.0514
  pi(G) = 0.0779
  pi(H) = 0.0281
  pi(I) = 0.0463
  pi(L) = 0.0827
  pi(K) = 0.0560
  pi(M) = 0.0164
  pi(F) = 0.0382
  pi(P) = 0.0524
  pi(S) = 0.0948
  pi(T) = 0.0654
  pi(W) = 0.0169
  pi(Y) = 0.0277
  pi(V) = 0.0627

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.0289
Site proportion and rates:  (0.2106,0.0991) (0.3358,0.3038) (0.3147,0.9500) (0.1100,5.2549)

 Category  Relative_rate  Proportion
  0         0              0.0289
  1         0.0991         0.2106
  2         0.3038         0.3358
  3         0.9500         0.3147
  4         5.2549         0.1100

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17931.1826 (s.e. 319.9735)
Unconstrained log-likelihood (without tree): -7539.3885
Number of free parameters (#branches + #model parameters): 55
Akaike information criterion (AIC) score: 35972.3652
Corrected Akaike information criterion (AICc) score: 35978.2713
Bayesian information criterion (BIC) score: 36247.4838

Total tree length (sum of branch lengths): 31.1986
Sum of internal branch lengths: 12.1757 (39.0264% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                   +-------------Botrytis_cinerea_T4
|        +--------------------------| (100/100)
|        |                          +------------------------Mortierella_elongata_AG-77
|     +--| (81.5/47)
|     |  |               +--Colletotrichum_graminicola_M1.001
|     |  |            +--| (100/100)
|     |  |            |  +--Colletotrichum_higginsianum_IMI_349063
|     |  |    +-------| (100/100)
|     |  |    |       |     +--Fusarium_graminearum_PH-1
|     |  |    |       |  +--| (100/100)
|     |  |    |       |  |  +--Fusarium_verticillioides_7600
|     |  |    |       +--| (98.7/100)
|     |  |    |          +--Trichoderma_harzianum_CBS_226.95
|     |  +----| (98.9/98)
|     |       +----Zymoseptoria_tritici_IP0323
|  +--| (98.9/52)
|  |  +-------------Ustilago_maydis
+--| (41.1/37)
|  +-----------Zoophthora_radicans_ATCC_208865
|
|           +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|        +--| (45.6/68)
|        |  +--Mucor_mucedo_NRRL_3635
|     +--| (98.9/79)
|     |  +--Rhizopus_stolonifer_NRRL_66455
|  +--| (99.4/76)
|  |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+--| (99.9/57)
   +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.7708429891,((((Botrytis_cinerea_T4:3.0160021372,Mortierella_elongata_AG-77:5.2324971565)100/100:5.6270262910,(((Colletotrichum_graminicola_M1.001:0.0454778969,Colletotrichum_higginsianum_IMI_349063:0.1476479543)100/100:0.4565500876,((Fusarium_graminearum_PH-1:0.1162239790,Fusarium_verticillioides_7600:0.0777601569)100/100:0.1958589538,Trichoderma_harzianum_CBS_226.95:0.3120453387)98.7/100:0.3017240693)100/100:1.7110261960,Zymoseptoria_tritici_IP0323:1.1116804121)98.9/98:1.2293569420)81.5/47:0.5279032464,Ustilago_maydis:3.1151024903)98.9/52:0.7352979532,Zoophthora_radicans_ATCC_208865:2.5223008671)41.1/37:0.3431519803,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.5966142596,Mucor_mucedo_NRRL_3635:0.3266114573)45.6/68:0.1181796722,Rhizopus_stolonifer_NRRL_66455:0.6982792088)98.9/79:0.1995270804,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.3245247383)99.4/76:0.2364993593,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.6093001513)99.9/57:0.4935764100);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -17932.814537
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                  +-------------Botrytis_cinerea_T4
|     +----------------------------| (100)
|     |                            +------------------------Mortierella_elongata_AG-77
|  +--| (52)
|  |  |                     +--Colletotrichum_graminicola_M1.001
|  |  |                  +--| (100)
|  |  |                  |  +--Colletotrichum_higginsianum_IMI_349063
|  |  |          +-------| (100)
|  |  |          |       |     +--Fusarium_graminearum_PH-1
|  |  |          |       |  +--| (100)
|  |  |          |       |  |  +--Fusarium_verticillioides_7600
|  |  |          |       +--| (100)
|  |  |          |          +--Trichoderma_harzianum_CBS_226.95
|  |  |  +-------| (98)
|  |  |  |       +----Zymoseptoria_tritici_IP0323
|  |  +--| (49)
|  |     +--------------Ustilago_maydis
+--| (37)
|  +-----------Zoophthora_radicans_ATCC_208865
|
|           +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|        +--| (68)
|        |  +--Mucor_mucedo_NRRL_3635
|     +--| (79)
|     |  +--Rhizopus_stolonifer_NRRL_66455
|  +--| (76)
|  |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+--| (57)
   +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.7788661486,(((Botrytis_cinerea_T4:2.9890039751,Mortierella_elongata_AG-77:5.2746471953)100:5.9890125837,((((Colletotrichum_graminicola_M1.001:0.0454265518,Colletotrichum_higginsianum_IMI_349063:0.1483689892)100:0.4619243803,((Fusarium_graminearum_PH-1:0.1167643679,Fusarium_verticillioides_7600:0.0779849156)100:0.1967292846,Trichoderma_harzianum_CBS_226.95:0.3132222742)100:0.2986791884)100:1.7151724100,Zymoseptoria_tritici_IP0323:1.1172695605)98:1.7186948296,Ustilago_maydis:3.1171562907)49:0.1482387059)52:0.6343237359,Zoophthora_radicans_ATCC_208865:2.5281022180)37:0.3455612040,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.5981354810,Mucor_mucedo_NRRL_3635:0.3276060222)68:0.1186120520,Rhizopus_stolonifer_NRRL_66455:0.6999434493)79:0.1993738771,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.3259966017)76:0.2372293306,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.6109855816)57:0.4887233101);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/65334at4751.aa.mfa.treefile -m "Q.yeast+F+I{0.0288841}+R4{0.210593,0.0990913,0.335796,0.303824,0.314713,0.950046,0.110014,5.25494}" --length 1099

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/65334at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/65334at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 02:26:18 2023
Total CPU time used: 231.896721 seconds (0h:3m:51s)
Total wall-clock time used: 117.1259501 seconds (0h:1m:57s)

