IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/66151at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 489354

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 1050 amino-acid sites
Number of constant sites: 145 (= 13.8095% of all sites)
Number of invariant (constant or ambiguous constant) sites: 145 (= 13.8095% of all sites)
Number of parsimony informative sites: 611
Number of distinct site patterns: 990

ModelFinder
-----------

Best-fit model according to BIC: Q.yeast+F+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.yeast+F+R4     -20129.722   40375.444 +    0.141   40382.350 +    0.157   40662.924 +    0.662
Q.yeast+F+I+R4   -20126.916   40371.832 +    0.859   40378.984 +    0.843   40664.268 +    0.338
Q.pfam+F+R4      -20155.079   40426.159 - 1.37e-12   40433.065 - 1.52e-12   40713.639 - 6.43e-12
Q.pfam+F+I+R4    -20154.253   40426.505 - 1.15e-12   40433.657 - 1.13e-12   40718.942 - 4.54e-13
LG+F+R4          -20157.799   40431.599 - 9.03e-14   40438.505 -    1e-13   40719.079 - 4.24e-13
LG+F+I+R4        -20155.728   40429.457 - 2.64e-13   40436.608 - 2.59e-13   40721.893 - 1.04e-13
Q.insect+F+R4    -20161.999   40439.998 - 1.35e-15   40446.905 -  1.5e-15   40727.478 - 6.35e-15
Q.insect+F+I+R4  -20159.769   40437.538 - 4.63e-15   40444.690 - 4.55e-15   40729.975 - 1.82e-15
LG+R4            -20232.106   40542.211 - 8.64e-38   40545.300 - 6.47e-37   40735.517 - 1.14e-16
LG+I+R4          -20230.797   40541.594 - 1.18e-37   40544.845 - 8.12e-37   40739.856 -  1.3e-17
LG+R5            -20230.880   40543.759 - 3.99e-38   40547.176 - 2.53e-37   40746.978 - 3.71e-19
LG+I+R3          -20242.198   40560.396 - 9.72e-42   40563.328 - 7.87e-41   40748.745 - 1.53e-19
Q.yeast+R4       -20239.499   40556.999 - 5.32e-41   40560.088 - 3.98e-40   40750.304 - 7.02e-20
LG+I+R5          -20230.318   40544.636 - 2.57e-38   40548.223 -  1.5e-37   40752.811 -    2e-20
Q.yeast+I+R4     -20237.883   40555.766 - 9.84e-41   40559.017 -  6.8e-40   40754.028 - 1.09e-20
Q.pfam+R4        -20244.991   40567.982 - 2.19e-43   40571.071 - 1.64e-42   40761.287 - 2.89e-22
Q.pfam+I+R4      -20244.628   40569.257 - 1.16e-43   40572.507 -    8e-43   40767.518 - 1.28e-23
LG+R3            -20255.866   40585.732 - 3.06e-47   40588.510 - 2.68e-46   40769.124 - 5.75e-24
rtREV+F+R4       -20193.233   40502.467 - 3.69e-29   40509.373 -  4.1e-29   40789.946 - 1.73e-28
rtREV+F+I+R4     -20190.769   40499.537 -  1.6e-28   40506.689 - 1.57e-28   40791.974 - 6.28e-29
Q.insect+R4      -20272.982   40623.964 - 1.53e-55   40627.053 - 1.14e-54   40817.269 - 2.02e-34
Q.insect+I+R4    -20271.973   40623.947 - 1.54e-55   40627.198 - 1.06e-54   40822.209 - 1.71e-35
WAG+F+R4         -20257.300   40630.600 - 5.54e-57   40637.506 - 6.15e-57   40918.080 -  2.6e-56
WAG+F+I+R4       -20256.437   40630.875 - 4.83e-57   40638.026 - 4.74e-57   40923.311 -  1.9e-57
VT+F+R4          -20260.996   40637.991 - 1.37e-58   40644.897 - 1.53e-58   40925.471 - 6.45e-58
VT+F+I+R4        -20260.346   40638.691 - 9.69e-59   40645.843 - 9.51e-59   40931.128 - 3.81e-59
WAG+R4           -20333.365   40744.730 - 9.12e-82   40747.819 - 6.83e-81   40938.035 - 1.21e-60
WAG+I+R4         -20332.963   40745.927 - 5.02e-82   40749.177 - 3.46e-81   40944.188 - 5.56e-62
JTTDCMut+F+R4    -20274.480   40664.961 - 1.91e-64   40671.867 - 2.12e-64   40952.441 - 8.98e-64
JTTDCMut+F+I+R4  -20272.087   40662.175 - 7.71e-64   40669.326 - 7.57e-64   40954.611 - 3.03e-64
JTT+F+R4         -20276.802   40669.604 - 1.88e-65   40676.510 - 2.08e-65   40957.084 - 8.81e-65
LG+G4            -20360.571   40789.143 - 2.07e-91   40791.487 - 2.25e-90   40957.665 - 6.59e-65
JTT+F+I+R4       -20274.336   40666.671 - 8.14e-65   40673.823 - 7.99e-65   40959.107 -  3.2e-65
VT+R4            -20344.943   40767.886 - 8.55e-87   40770.975 -  6.4e-86   40961.191 - 1.13e-65
LG+I+G4          -20361.341   40792.681 - 3.53e-92   40795.166 - 3.57e-91   40966.160 - 9.42e-67
VT+I+R4          -20344.930   40769.860 - 3.19e-87   40773.111 -  2.2e-86   40968.122 - 3.53e-67
Dayhoff+F+I+R4   -20305.569   40729.139 - 2.22e-78   40736.290 - 2.18e-78   41021.575 - 8.72e-79
DCMut+F+I+R4     -20305.863   40729.726 - 1.65e-78   40736.877 - 1.62e-78   41022.162 - 6.51e-79
Dayhoff+F+R4     -20311.260   40738.519 - 2.04e-80   40745.425 - 2.26e-80   41025.999 - 9.55e-80
DCMut+F+R4       -20311.802   40739.604 - 1.18e-80   40746.510 - 1.31e-80   41027.084 - 5.55e-80
Q.plant+F+I+R4   -20309.762   40737.525 - 3.35e-80   40744.676 - 3.29e-80   41029.961 - 1.32e-80
Q.plant+F+R4     -20313.911   40743.822 - 1.44e-81   40750.728 -  1.6e-81   41031.301 - 6.74e-81
LG+I+R2          -20392.896   40857.792 - 2.57e-106   40860.422 - 2.42e-105   41036.227 - 5.74e-82
rtREV+R4         -20400.750   40879.500 - 4.96e-111   40882.589 - 3.71e-110   41072.805 - 6.55e-90
mtInv+F+I+R4     -20331.474   40780.948 - 1.25e-89   40788.099 - 1.22e-89   41073.384 -  4.9e-90
mtInv+F+R4       -20335.438   40786.877 - 6.43e-91   40793.783 - 7.14e-91   41074.356 - 3.02e-90
rtREV+I+R4       -20399.583   40879.165 - 5.86e-111   40882.416 - 4.05e-110   41077.427 -  6.5e-91
PMB+F+R4         -20349.862   40815.725 -  3.5e-97   40822.631 - 3.88e-97   41103.204 - 1.64e-96
Blosum62+F+R4    -20352.222   40820.444 - 3.31e-98   40827.350 - 3.67e-98   41107.923 - 1.55e-97
mtZOA+F+I+R4     -20349.715   40817.430 - 1.49e-97   40824.581 - 1.46e-97   41109.866 - 5.87e-98
PMB+F+I+R4       -20349.774   40817.549 - 1.41e-97   40824.700 - 1.38e-97   41109.985 - 5.53e-98
mtZOA+F+R4       -20353.746   40823.492 -  7.2e-99   40830.398 - 7.99e-99   41110.971 - 3.38e-98
Blosum62+F+I+R4  -20352.480   40822.960 - 9.39e-99   40830.112 - 9.22e-99   41115.396 -  3.7e-99
JTTDCMut+R4      -20438.472   40954.944 - 2.05e-127   40958.033 - 1.54e-126   41148.249 - 2.71e-106
JTTDCMut+I+R4    -20438.091   40956.182 - 1.11e-127   40959.433 - 7.64e-127   41154.444 - 1.23e-107
Q.plant+R4       -20444.094   40966.187 - 7.44e-130   40969.276 - 5.57e-129   41159.492 - 9.83e-109
Q.plant+I+R4     -20441.590   40963.179 - 3.35e-129   40966.430 - 2.31e-128   41161.441 - 3.71e-109
JTT+R4           -20445.576   40969.151 - 1.69e-130   40972.240 - 1.26e-129   41162.457 - 2.23e-109
JTT+I+R4         -20445.066   40970.133 - 1.03e-130   40973.383 - 7.14e-130   41168.394 - 1.15e-110
cpREV+F+R4       -20399.038   40914.077 - 1.54e-118   40920.983 - 1.71e-118   41201.556 - 7.22e-118
cpREV+F+I+R4     -20397.509   40913.018 - 2.61e-118   40920.169 - 2.56e-118   41205.454 - 1.03e-118
Dayhoff+R4       -20480.679   41039.357 - 9.61e-146   41042.447 - 7.19e-145   41232.663 - 1.27e-124
Dayhoff+I+R4     -20477.255   41034.511 - 1.08e-144   41037.761 - 7.49e-144   41232.772 - 1.2e-124
DCMut+I+R4       -20477.736   41035.473 - 6.7e-145   41038.724 - 4.63e-144   41233.735 - 7.43e-125
DCMut+R4         -20481.382   41040.765 - 4.75e-146   41043.854 - 3.56e-145   41234.070 - 6.28e-125
Q.mammal+F+R4    -20430.877   40977.754 - 2.29e-132   40984.661 - 2.54e-132   41265.234 - 1.07e-131
Blosum62+R4      -20498.536   41075.071 - 1.69e-153   41078.160 - 1.26e-152   41268.377 - 2.23e-132
Q.mammal+F+I+R4  -20430.363   40978.726 - 1.41e-132   40985.877 - 1.38e-132   41271.162 - 5.54e-133
Blosum62+I+R4    -20498.863   41077.727 - 4.48e-154   41080.977 - 3.09e-153   41275.989 - 4.96e-134
mtMet+F+I+R4     -20438.261   40994.521 - 5.23e-136   41001.673 - 5.14e-136   41286.957 - 2.06e-136
mtMet+F+R4       -20441.979   40999.959 - 3.45e-137   41006.865 - 3.83e-137   41287.439 - 1.62e-136
mtART+F+I+R4     -20478.777   41075.555 - 1.33e-153   41082.706 - 1.3e-153   41367.991 - 5.22e-154
mtART+F+R4       -20483.311   41082.622 - 3.87e-155   41089.528 - 4.3e-155   41370.102 - 1.82e-154
PMB+R4           -20551.153   41180.305 - 2.38e-176   41183.394 - 1.78e-175   41373.611 - 3.14e-155
mtREV+F+R4       -20487.843   41091.686 - 4.17e-157   41098.592 - 4.62e-157   41379.165 - 1.95e-156
mtREV+F+I+R4     -20485.024   41088.049 - 2.57e-156   41095.200 - 2.52e-156   41380.485 - 1.01e-156
PMB+I+R4         -20551.132   41182.265 - 8.93e-177   41185.515 - 6.16e-176   41380.526 - 9.9e-157
LG+R2            -20574.791   41219.582 - 7.04e-185   41222.067 - 7.13e-184   41393.061 - 1.88e-159
cpREV+R4         -20568.838   41215.677 - 4.96e-184   41218.766 - 3.71e-183   41408.982 - 6.55e-163
cpREV+I+R4       -20568.849   41217.699 - 1.8e-184   41220.949 - 1.25e-183   41415.960 -   2e-164
FLU+F+R4         -20531.266   41178.532 - 5.77e-176   41185.438 - 6.41e-176   41466.012 - 2.71e-175
FLU+F+I+R4       -20530.192   41178.385 - 6.21e-176   41185.536 - 6.1e-176   41470.821 - 2.44e-176
Q.bird+F+R4      -20552.529   41221.057 - 3.37e-185   41227.963 - 3.74e-185   41508.537 - 1.58e-184
Q.bird+F+I+R4    -20550.206   41218.413 - 1.26e-184   41225.564 - 1.24e-184   41510.849 - 4.97e-185
HIVb+F+I+R4      -20587.387   41292.773 -   9e-201   41299.925 - 8.84e-201   41585.209 - 3.54e-201
HIVb+F+R4        -20593.292   41302.584 - 6.66e-203   41309.490 - 7.4e-203   41590.064 - 3.13e-202
Q.mammal+R4      -20681.192   41440.384 - 7.96e-233   41443.473 - 5.96e-232   41633.690 - 1.05e-211
Q.mammal+I+R4    -20681.232   41442.464 - 2.81e-233   41445.715 - 1.94e-232   41640.726 - 3.12e-213
mtVer+F+I+R4     -20675.336   41468.673 - 5.73e-239   41475.824 - 5.62e-239   41761.109 - 2.25e-239
mtVer+F+R4       -20681.964   41479.928 - 2.06e-241   41486.835 - 2.29e-241   41767.408 - 9.66e-241
Q.bird+R4        -20795.002   41668.004 - 2.98e-282   41671.094 - 2.23e-281   41861.310 - 3.93e-261
Q.bird+I+R4      -20794.293   41668.585 - 2.23e-282   41671.836 - 1.54e-281   41866.847 - 2.47e-262
mtMAM+F+R4       -20808.238   41732.476 - 2.98e-296   41739.382 - 3.31e-296   42019.956 - 1.4e-295
mtMAM+F+I+R4     -20805.701   41729.402 - 1.39e-295   41736.553 - 1.36e-295   42021.838 - 5.45e-296
HIVb+R4          -20900.422   41878.845 -        0   41881.934 -        0   42072.150 - 6.48e-307
HIVb+I+R4        -20897.423   41874.845 -        0   41878.096 -        0   42073.107 - 4.01e-307
FLU+R4           -20909.875   41897.750 -        0   41900.839 -        0   42091.055 - 5.08e-311
FLU+I+R4         -20910.121   41900.241 -        0   41903.492 -        0   42098.503 - 1.23e-312
FLAVI+F+I+R4     -20858.915   41835.829 - 1.07e-318   41842.981 - 1.05e-318   42128.266 - 4.23e-319
FLAVI+F+R4       -20863.085   41842.169 - 4.51e-320   41849.075 - 5.01e-320   42129.649 - 2.12e-319
LG+I             -21007.763   42083.525 -        0   42085.870 -        0   42252.048 -        0
HIVw+F+I+R4      -21065.021   42248.043 -        0   42255.194 -        0   42540.479 -        0
HIVw+F+R4        -21072.370   42260.740 -        0   42267.646 -        0   42548.219 -        0
FLAVI+R4         -21198.840   42475.680 -        0   42478.769 -        0   42668.985 -        0
FLAVI+I+R4       -21196.066   42472.132 -        0   42475.383 -        0   42670.394 -        0
LG               -21310.202   42686.404 -        0   42688.613 -        0   42849.970 -        0
mtZOA+R4         -21408.657   42895.314 -        0   42898.403 -        0   43088.619 -        0
mtZOA+I+R4       -21406.199   42892.399 -        0   42895.649 -        0   43090.660 -        0
mtREV+R4         -21552.997   43183.994 -        0   43187.083 -        0   43377.300 -        0
mtREV+I+R4       -21552.789   43185.578 -        0   43188.829 -        0   43383.840 -        0
mtMet+R4         -21657.657   43393.314 -        0   43396.403 -        0   43586.619 -        0
mtMet+I+R4       -21658.441   43396.881 -        0   43400.132 -        0   43595.143 -        0
mtVer+R4         -21760.321   43598.642 -        0   43601.731 -        0   43791.947 -        0
mtVer+I+R4       -21759.034   43598.068 -        0   43601.318 -        0   43796.330 -        0
HIVw+I+R4        -21779.213   43638.425 -        0   43641.676 -        0   43836.687 -        0
HIVw+R4          -21783.915   43645.830 -        0   43648.920 -        0   43839.136 -        0
mtART+I+R4       -21780.457   43640.915 -        0   43644.165 -        0   43839.176 -        0
mtART+R4         -21784.096   43646.192 -        0   43649.281 -        0   43839.498 -        0
mtInv+R4         -21852.536   43783.073 -        0   43786.162 -        0   43976.378 -        0
mtInv+I+R4       -21854.500   43789.001 -        0   43792.251 -        0   43987.262 -        0
mtMAM+R4         -21950.668   43979.337 -        0   43982.426 -        0   44172.642 -        0
mtMAM+I+R4       -21947.781   43975.563 -        0   43978.813 -        0   44173.824 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+F+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1058
  pi(R) = 0.0519
  pi(N) = 0.0427
  pi(D) = 0.0607
  pi(C) = 0.0084
  pi(Q) = 0.0432
  pi(E) = 0.0857
  pi(G) = 0.0387
  pi(H) = 0.0269
  pi(I) = 0.0389
  pi(L) = 0.1156
  pi(K) = 0.1026
  pi(M) = 0.0203
  pi(F) = 0.0368
  pi(P) = 0.0329
  pi(S) = 0.0481
  pi(T) = 0.0431
  pi(W) = 0.0084
  pi(Y) = 0.0454
  pi(V) = 0.0439

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.2128,0.0234) (0.4406,0.1550) (0.1884,0.3819) (0.1582,5.4039)

 Category  Relative_rate  Proportion
  1         0.0234         0.2128
  2         0.1550         0.4406
  3         0.3819         0.1884
  4         5.4039         0.1582

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -20122.5827 (s.e. 378.1842)
Unconstrained log-likelihood (without tree): -7192.4024
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 40361.1654
Corrected Akaike information criterion (AICc) score: 40368.0715
Bayesian information criterion (BIC) score: 40648.6450

Total tree length (sum of branch lengths): 45.4107
Sum of internal branch lengths: 15.6177 (34.3921% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                         +-------Botrytis_cinerea_T4
|                                    +----| (95/94)
|                                    |    |           +--Colletotrichum_graminicola_M1.001
|                                    |    |    +------| (100/100)
|                                    |    |    |      +--Colletotrichum_higginsianum_IMI_349063
|                                    |    +----| (99.6/99)
|                                    |         |       +--Fusarium_graminearum_PH-1
|                                    |         |  +----| (100/100)
|                                    |         |  |    +--Fusarium_verticillioides_7600
|                                    |         +--| (70.8/74)
|                                    |            +------Trichoderma_harzianum_CBS_226.95
|         +--------------------------| (100/100)
|         |                          +-------------------Zymoseptoria_tritici_IP0323
|     +---| (25.7/48)
|     |   +--------------------------------------------Ustilago_maydis
|  +--| (79.5/59)
|  |  |                        +-------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |  |               +--------| (100/100)
|  |  |               |        |  +--Mucor_mucedo_NRRL_3635
|  |  |               |        +--| (17.4/57)
|  |  |               |           +--------Rhizopus_stolonifer_NRRL_66455
|  |  |      +--------| (100/100)
|  |  |      |        +-------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |  +------| (99.7/100)
|  |         +-------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (85.5/72)
|  +---------------Mortierella_elongata_AG-77
|
|                +----------------------Capillidium_pumilum_ARSEF_79
+----------------| (99.1/100)
                 |    +------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
                 +----| (88.3/92)
                      +---------------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:2.1328531323,(((((Botrytis_cinerea_T4:1.1798510785,((Colletotrichum_graminicola_M1.001:0.3439857805,Colletotrichum_higginsianum_IMI_349063:0.2931635618)100/100:1.0451907620,((Fusarium_graminearum_PH-1:0.1212215083,Fusarium_verticillioides_7600:0.0269021692)100/100:0.7322648736,Trichoderma_harzianum_CBS_226.95:1.0209645196)70.8/74:0.3378759263)99.6/99:0.6889473477)95/94:0.7579192099,Zymoseptoria_tritici_IP0323:2.6968416518)100/100:3.6951854420,Ustilago_maydis:5.9975951331)25.7/48:0.5655645291,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.1176558398,(Mucor_mucedo_NRRL_3635:0.5086186254,Rhizopus_stolonifer_NRRL_66455:1.2908305645)17.4/57:0.2166528337)100/100:1.2787854540,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:1.0684971746)100/100:1.2283866060,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.1417472220)99.7/100:1.0536976090)79.5/59:0.3904469945,Mortierella_elongata_AG-77:2.1829157605)85.5/72:0.4926505189,(Capillidium_pumilum_ARSEF_79:3.1590990144,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:3.3503215606,Zoophthora_radicans_ATCC_208865:2.1599347113)88.3/92:0.7607061028)99.1/100:2.3734431280);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -20122.581979
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                         +-------Botrytis_cinerea_T4
|                                    +----| (94)
|                                    |    |           +--Colletotrichum_graminicola_M1.001
|                                    |    |    +------| (100)
|                                    |    |    |      +--Colletotrichum_higginsianum_IMI_349063
|                                    |    +----| (99)
|                                    |         |       +--Fusarium_graminearum_PH-1
|                                    |         |  +----| (100)
|                                    |         |  |    +--Fusarium_verticillioides_7600
|                                    |         +--| (74)
|                                    |            +------Trichoderma_harzianum_CBS_226.95
|         +--------------------------| (100)
|         |                          +-------------------Zymoseptoria_tritici_IP0323
|     +---| (48)
|     |   +--------------------------------------------Ustilago_maydis
|  +--| (59)
|  |  |                        +-------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |  |               +--------| (100)
|  |  |               |        |  +--Mucor_mucedo_NRRL_3635
|  |  |               |        +--| (57)
|  |  |               |           +--------Rhizopus_stolonifer_NRRL_66455
|  |  |      +--------| (100)
|  |  |      |        +-------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  |  +------| (100)
|  |         +-------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (72)
|  +---------------Mortierella_elongata_AG-77
|
|                +----------------------Capillidium_pumilum_ARSEF_79
+----------------| (100)
                 |    +------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
                 +----| (92)
                      +---------------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:2.1357341242,(((((Botrytis_cinerea_T4:1.1824298939,((Colletotrichum_graminicola_M1.001:0.3456467188,Colletotrichum_higginsianum_IMI_349063:0.2930360905)100:1.0474141965,((Fusarium_graminearum_PH-1:0.1213809492,Fusarium_verticillioides_7600:0.0269628006)100:0.7335432631,Trichoderma_harzianum_CBS_226.95:1.0234441685)74:0.3382381616)99:0.6894550179)94:0.7562813547,Zymoseptoria_tritici_IP0323:2.7037026207)100:3.7020983592,Ustilago_maydis:6.0077770679)48:0.5659370771,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.1188170064,(Mucor_mucedo_NRRL_3635:0.5088459343,Rhizopus_stolonifer_NRRL_66455:1.2925907664)57:0.2168394122)100:1.2804522890,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:1.0695368907)100:1.2298443458,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.1429291999)100:1.0542105392)59:0.3903404007,Mortierella_elongata_AG-77:2.1854329064)72:0.4917688679,(Capillidium_pumilum_ARSEF_79:3.1622291888,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:3.3519352213,Zoophthora_radicans_ATCC_208865:2.1622017719)92:0.7615736856)100:2.3732416857);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/66151at4751.aa.mfa.treefile -m "Q.yeast+F+R4{0.212831,0.0233915,0.440613,0.155004,0.188378,0.381887,0.158178,5.40395}" --length 1050

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/66151at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/66151at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:58:51 2023
Total CPU time used: 139.168408 seconds (0h:2m:19s)
Total wall-clock time used: 70.54759717 seconds (0h:1m:10s)

