IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/67284at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 202365

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 15 sequences with 1728 amino-acid sites
Number of constant sites: 116 (= 6.71296% of all sites)
Number of invariant (constant or ambiguous constant) sites: 116 (= 6.71296% of all sites)
Number of parsimony informative sites: 590
Number of distinct site patterns: 1669

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+G4        -25093.519   50243.038 - 5.03e-26   50243.994 - 1.62e-25   50395.770 +    0.856
Q.pfam+I+G4      -25092.123   50242.246 - 7.47e-26   50243.271 - 2.32e-25   50400.433 +   0.0832
Q.pfam+F+G4      -25025.482   50144.964 - 9.95e-05   50147.650 - 0.000135   50401.336 +    0.053
Q.pfam+F+I+G4    -25024.112   50144.224 - 0.000144   50147.026 - 0.000184   50406.050 -  0.00502
Q.pfam+R4        -25081.087   50228.174 -  8.5e-23   50229.499 - 2.27e-22   50408.180 -  0.00173
Q.pfam+F+R4      -25011.268   50126.535 +        1   50129.826 +        1   50410.180 - 0.000636
Q.yeast+F+G4     -25039.489   50172.978 - 8.22e-11   50175.664 - 1.11e-10   50429.350 - 4.38e-08
LG+F+G4          -25039.608   50173.215 -  7.3e-11   50175.901 - 9.88e-11   50429.587 - 3.89e-08
Q.yeast+F+I+G4   -25036.343   50168.685 - 7.03e-10   50171.487 - 8.98e-10   50430.512 - 2.45e-08
LG+F+R4          -25022.355   50148.709 - 1.53e-05   50152.000 - 1.53e-05   50432.355 - 9.74e-09
LG+F+I+G4        -25037.852   50171.703 - 1.56e-10   50174.505 - 1.99e-10   50433.530 - 5.41e-09
Q.yeast+F+R4     -25023.169   50150.338 - 6.78e-06   50153.629 - 6.78e-06   50433.984 - 4.31e-09
VT+G4            -25119.763   50295.526 - 2.01e-37   50296.482 - 6.47e-37   50448.258 - 3.43e-12
VT+I+G4          -25117.013   50292.026 - 1.16e-36   50293.051 -  3.6e-36   50450.213 - 1.29e-12
Q.insect+F+G4    -25055.158   50204.317 - 1.29e-17   50207.002 - 1.74e-17   50460.689 - 6.85e-15
Q.insect+F+I+G4  -25051.491   50198.982 - 1.85e-16   50201.784 - 2.37e-16   50460.809 - 6.45e-15
VT+F+G4          -25055.492   50204.984 - 9.22e-18   50207.670 - 1.25e-17   50461.356 - 4.91e-15
VT+R4            -25108.346   50282.691 - 1.23e-34   50284.016 -  3.3e-34   50462.697 - 2.51e-15
VT+F+I+G4        -25053.101   50202.202 - 3.71e-17   50205.004 - 4.73e-17   50464.029 - 1.29e-15
Q.insect+F+R4    -25040.276   50184.552 - 2.52e-13   50187.843 - 2.52e-13   50468.197 -  1.6e-16
VT+F+R4          -25043.098   50190.196 -  1.5e-14   50193.486 -  1.5e-14   50473.841 - 9.55e-18
WAG+F+G4         -25062.421   50218.842 - 9.03e-21   50221.528 - 1.22e-20   50475.214 - 4.81e-18
WAG+F+I+G4       -25060.526   50217.053 - 2.21e-20   50219.855 - 2.82e-20   50478.879 - 7.69e-19
WAG+F+R4         -25047.084   50198.169 - 2.78e-16   50201.460 - 2.78e-16   50481.814 - 1.77e-19
rtREV+F+G4       -25065.933   50225.866 - 2.69e-22   50228.552 - 3.65e-22   50482.238 - 1.43e-19
rtREV+F+I+G4     -25063.309   50222.617 - 1.37e-21   50225.419 - 1.75e-21   50484.444 - 4.76e-20
rtREV+F+R4       -25050.179   50204.357 - 1.26e-17   50207.648 - 1.26e-17   50488.003 - 8.03e-21
LG+G4            -25142.092   50340.184 - 4.04e-47   50341.140 -  1.3e-46   50492.916 - 6.88e-22
WAG+G4           -25143.674   50343.348 - 8.31e-48   50344.304 - 2.67e-47   50496.080 - 1.41e-22
LG+I+G4          -25140.469   50338.939 - 7.53e-47   50339.964 - 2.34e-46   50497.126 - 8.39e-23
WAG+I+G4         -25141.305   50340.609 - 3.27e-47   50341.634 - 1.01e-46   50498.796 - 3.64e-23
LG+R4            -25126.788   50319.577 - 1.21e-42   50320.902 - 3.22e-42   50499.583 - 2.46e-23
WAG+R4           -25128.935   50323.870 - 1.41e-43   50325.195 - 3.77e-43   50503.876 - 2.87e-24
LG+R3            -25136.755   50335.511 - 4.18e-46   50336.681 - 1.21e-45   50504.607 - 1.99e-24
LG+I+R3          -25133.376   50330.751 - 4.52e-45   50331.997 - 1.26e-44   50505.302 - 1.41e-24
LG+I+R4          -25126.484   50320.967 - 6.02e-43   50322.373 - 1.54e-42   50506.428 - 8.01e-25
LG+R5            -25126.664   50323.328 - 1.85e-43   50324.817 - 4.55e-43   50514.243 - 1.61e-26
Blosum62+F+G4    -25098.183   50290.366 - 2.66e-36   50293.052 -  3.6e-36   50546.738 - 1.41e-33
Blosum62+F+I+G4  -25095.939   50287.878 - 9.22e-36   50290.680 - 1.18e-35   50549.705 - 3.21e-34
PMB+F+G4         -25104.237   50302.474 - 6.24e-39   50305.159 - 8.45e-39   50558.845 - 3.32e-36
Blosum62+F+R4    -25086.486   50276.971 - 2.15e-33   50280.262 - 2.15e-33   50560.617 - 1.37e-36
PMB+F+I+G4       -25101.830   50299.659 - 2.55e-38   50302.461 - 3.26e-38   50561.486 - 8.87e-37
PMB+F+R4         -25092.680   50289.360 - 4.39e-36   50292.651 - 4.39e-36   50573.006 -  2.8e-39
LG+I+R2          -25185.911   50431.821 -  5.1e-67   50432.917 - 1.53e-66   50595.463 - 3.72e-44
JTT+I+G4         -25193.505   50445.010 - 6.98e-70   50446.035 - 2.17e-69   50603.197 - 7.77e-46
JTT+G4           -25197.413   50450.827 - 3.81e-71   50451.783 - 1.22e-70   50603.559 - 6.49e-46
JTT+F+G4         -25129.035   50352.069 - 1.06e-49   50354.755 - 1.44e-49   50608.441 - 5.65e-47
JTT+F+I+G4       -25125.432   50346.865 - 1.43e-48   50349.666 - 1.83e-48   50608.691 - 4.98e-47
JTTDCMut+F+G4    -25129.920   50353.839 - 4.38e-50   50356.525 - 5.93e-50   50610.211 - 2.33e-47
JTTDCMut+F+I+G4  -25126.299   50348.598 - 6.02e-49   50351.399 - 7.69e-49   50610.424 - 2.09e-47
JTT+R4           -25182.663   50431.326 - 6.54e-67   50432.651 - 1.75e-66   50611.332 - 1.33e-47
JTTDCMut+I+G4    -25198.290   50454.581 - 5.83e-72   50455.606 - 1.81e-71   50612.768 - 6.49e-48
JTTDCMut+G4      -25202.352   50460.705 - 2.73e-73   50461.661 - 8.77e-73   50613.437 - 4.64e-48
JTT+F+R4         -25113.430   50330.860 - 4.28e-45   50334.151 - 4.28e-45   50614.505 - 2.72e-48
JTTDCMut+F+R4    -25114.022   50332.044 - 2.37e-45   50335.335 - 2.37e-45   50615.689 - 1.51e-48
JTTDCMut+R4      -25187.081   50440.161 - 7.89e-69   50441.486 - 2.11e-68   50620.167 - 1.61e-49
LG+R2            -25202.612   50463.225 - 7.74e-74   50464.249 -  2.4e-73   50621.411 - 8.62e-50
cpREV+F+G4       -25155.016   50404.032 - 5.52e-61   50406.718 - 7.47e-61   50660.404 - 2.94e-58
cpREV+F+R4       -25136.872   50377.744 - 2.82e-55   50381.035 - 2.82e-55   50661.389 -  1.8e-58
cpREV+F+I+G4     -25153.140   50402.280 - 1.33e-60   50405.082 - 1.69e-60   50664.107 - 4.61e-59
Q.insect+I+G4    -25239.435   50536.871 - 7.88e-90   50537.896 - 2.45e-89   50695.058 - 8.77e-66
Q.insect+G4      -25243.326   50542.652 - 4.38e-91   50543.608 - 1.41e-90   50695.384 - 7.45e-66
PMB+G4           -25245.263   50546.526 - 6.31e-92   50547.482 - 2.03e-91   50699.258 - 1.07e-66
PMB+I+G4         -25242.145   50542.291 - 5.24e-91   50543.316 - 1.63e-90   50700.478 - 5.84e-67
Q.insect+R4      -25230.585   50527.169 - 1.01e-87   50528.494 - 2.69e-87   50707.175 - 2.05e-68
Blosum62+G4      -25251.619   50559.237 -  1.1e-94   50560.193 - 3.52e-94   50711.970 - 1.87e-69
Blosum62+I+G4    -25249.070   50556.139 - 5.16e-94   50557.164 -  1.6e-93   50714.326 - 5.74e-70
PMB+R4           -25234.593   50535.186 - 1.83e-89   50536.510 - 4.89e-89   50715.191 - 3.73e-70
Q.plant+F+I+G4   -25179.764   50455.529 - 3.63e-72   50458.331 - 4.63e-72   50717.356 - 1.26e-70
Q.plant+F+G4     -25183.865   50461.729 - 1.63e-73   50464.415 - 2.21e-73   50718.101 -  8.7e-71
Q.plant+F+R4     -25166.491   50436.981 - 3.87e-68   50440.272 - 3.87e-68   50720.627 - 2.46e-71
Blosum62+R4      -25242.019   50550.037 - 1.09e-92   50551.362 - 2.91e-92   50730.043 - 2.22e-73
Q.yeast+G4       -25261.722   50579.445 - 4.49e-99   50580.401 - 1.44e-98   50732.177 - 7.64e-74
Q.yeast+I+G4     -25258.406   50574.813 - 4.55e-98   50575.838 - 1.41e-97   50733.000 - 5.06e-74
Q.yeast+R4       -25246.353   50558.706 - 1.43e-94   50560.031 - 3.82e-94   50738.712 - 2.91e-75
Q.plant+I+G4     -25274.397   50606.793 - 5.17e-105   50607.818 - 1.6e-104   50764.980 - 5.75e-81
Q.plant+G4       -25278.849   50613.698 - 1.64e-106   50614.653 - 5.26e-106   50766.430 - 2.79e-81
Q.plant+R4       -25263.275   50592.551 - 6.39e-102   50593.876 - 1.71e-101   50772.557 -  1.3e-82
Dayhoff+F+R4     -25195.911   50495.823 - 6.46e-81   50499.114 - 6.46e-81   50779.468 - 4.11e-84
DCMut+F+R4       -25195.970   50495.939 - 6.09e-81   50499.230 - 6.09e-81   50779.585 - 3.88e-84
Dayhoff+F+I+G4   -25211.608   50519.216 - 5.37e-86   50522.017 - 6.86e-86   50781.042 - 1.87e-84
DCMut+F+I+G4     -25211.686   50519.371 - 4.97e-86   50522.173 - 6.35e-86   50781.198 - 1.73e-84
Dayhoff+F+G4     -25217.103   50528.206 -    6e-88   50530.891 - 8.12e-88   50784.577 - 3.19e-85
DCMut+F+G4       -25217.184   50528.367 - 5.54e-88   50531.053 - 7.49e-88   50784.739 - 2.95e-85
mtInv+F+I+G4     -25235.104   50566.207 - 3.36e-96   50569.009 - 4.29e-96   50828.034 - 1.17e-94
mtInv+F+G4       -25239.428   50572.855 - 1.21e-97   50575.541 - 1.64e-97   50829.227 - 6.44e-95
mtInv+F+R4       -25222.811   50549.622 - 1.34e-92   50552.913 - 1.34e-92   50833.267 - 8.54e-96
FLU+F+R4         -25230.943   50565.886 - 3.94e-96   50569.177 - 3.94e-96   50849.532 - 2.51e-99
FLU+F+G4         -25250.760   50595.519 - 1.45e-102   50598.205 - 1.96e-102   50851.891 - 7.72e-100
FLU+F+I+G4       -25247.652   50591.303 - 1.19e-101   50594.105 - 1.52e-101   50853.130 - 4.15e-100
Q.mammal+F+G4    -25260.388   50614.776 - 9.54e-107   50617.462 - 1.29e-106   50871.148 - 5.08e-104
Q.mammal+F+I+G4  -25256.844   50609.687 - 1.22e-105   50612.489 - 1.55e-105   50871.514 - 4.23e-104
Q.mammal+F+R4    -25247.012   50598.024 - 4.14e-103   50601.315 - 4.14e-103   50881.669 - 2.64e-106
cpREV+G4         -25340.238   50736.475 - 3.57e-133   50737.431 - 1.15e-132   50889.207 - 6.08e-108
cpREV+I+G4       -25338.306   50734.611 - 9.07e-133   50735.636 - 2.82e-132   50892.798 - 1.01e-108
cpREV+R4         -25323.941   50713.882 - 2.88e-128   50715.207 - 7.69e-128   50893.888 - 5.86e-109
rtREV+G4         -25358.355   50772.710 - 4.84e-141   50773.666 - 1.55e-140   50925.442 - 8.24e-116
rtREV+I+G4       -25356.503   50771.006 - 1.13e-140   50772.030 - 3.52e-140   50929.192 - 1.26e-116
Q.mammal+I+G4    -25357.245   50772.489 - 5.4e-141   50773.514 - 1.68e-140   50930.676 - 6.02e-117
Q.mammal+G4      -25361.370   50778.740 - 2.37e-142   50779.696 - 7.63e-142   50931.472 - 4.04e-117
rtREV+R4         -25344.513   50755.026 - 3.35e-137   50756.351 - 8.95e-137   50935.032 - 6.82e-118
Q.mammal+R4      -25347.471   50760.942 - 1.74e-138   50762.267 - 4.64e-138   50940.948 - 3.54e-119
mtZOA+F+I+G4     -25310.340   50716.679 - 7.11e-129   50719.481 - 9.07e-129   50978.506 - 2.47e-127
mtZOA+F+G4       -25314.726   50723.452 - 2.4e-130   50726.138 - 3.25e-130   50979.824 - 1.28e-127
mtZOA+F+R4       -25301.928   50707.856 - 5.86e-127   50711.147 - 5.86e-127   50991.502 - 3.73e-130
mtREV+F+R4       -25307.824   50719.649 - 1.61e-129   50722.939 - 1.61e-129   51003.294 - 1.02e-132
mtREV+F+G4       -25327.552   50749.103 - 6.47e-136   50751.789 - 8.76e-136   51005.475 - 3.44e-133
mtREV+F+I+G4     -25324.209   50744.418 - 6.73e-135   50747.220 - 8.6e-135   51006.245 - 2.34e-133
mtMet+F+I+G4     -25332.333   50760.666 -   2e-138   50763.468 - 2.55e-138   51022.493 - 6.95e-137
mtMet+F+G4       -25337.899   50769.798 - 2.08e-140   50772.483 - 2.81e-140   51026.169 - 1.1e-137
Dayhoff+R4       -25396.328   50858.657 - 1.05e-159   50859.982 - 2.81e-159   51038.663 - 2.14e-140
DCMut+R4         -25396.435   50858.870 - 9.45e-160   50860.195 - 2.52e-159   51038.876 - 1.92e-140
Dayhoff+I+G4     -25412.355   50882.709 - 6.29e-165   50883.734 - 1.95e-164   51040.896 -   7e-141
DCMut+I+G4       -25412.487   50882.974 - 5.51e-165   50883.999 - 1.71e-164   51041.161 - 6.14e-141
mtMet+F+R4       -25328.577   50761.154 - 1.56e-138   50764.445 - 1.56e-138   51044.799 - 9.95e-142
Dayhoff+G4       -25418.400   50892.799 - 4.05e-167   50893.755 - 1.3e-166   51045.531 - 6.9e-142
DCMut+G4         -25418.518   50893.036 - 3.6e-167   50893.992 - 1.16e-166   51045.768 - 6.13e-142
HIVb+F+R4        -25345.614   50795.228 - 6.24e-146   50798.518 - 6.24e-146   51078.873 - 3.97e-149
HIVb+F+I+G4      -25365.389   50826.779 - 8.79e-153   50829.581 - 1.12e-152   51088.606 - 3.06e-151
HIVb+F+G4        -25371.203   50836.406 - 7.14e-155   50839.091 - 9.66e-155   51092.777 - 3.8e-152
Q.bird+F+I+G4    -25367.657   50831.315 - 9.1e-154   50834.117 - 1.16e-153   51093.141 - 3.17e-152
Q.bird+F+G4      -25372.007   50838.014 - 3.19e-155   50840.700 - 4.32e-155   51094.386 - 1.7e-152
Q.bird+F+R4      -25357.310   50818.621 - 5.19e-151   50821.912 - 5.19e-151   51102.266 - 3.3e-154
Q.bird+I+G4      -25468.537   50995.073 - 2.51e-189   50996.098 - 7.78e-189   51153.260 - 2.79e-165
Q.bird+G4        -25473.104   51002.207 - 7.08e-191   51003.163 - 2.28e-190   51154.939 - 1.21e-165
Q.bird+R4        -25458.231   50982.463 - 1.37e-186   50983.787 - 3.67e-186   51162.468 - 2.79e-167
FLU+I+G4         -25487.368   51032.737 - 1.66e-197   51033.761 - 5.16e-197   51190.923 - 1.85e-173
FLU+R4           -25472.516   51011.033 - 8.58e-193   51012.357 - 2.29e-192   51191.039 - 1.75e-173
FLU+G4           -25493.251   51042.502 - 1.26e-199   51043.458 - 4.05e-199   51195.234 - 2.14e-174
mtART+F+R4       -25429.945   50963.889 - 1.48e-182   50967.180 - 1.48e-182   51247.534 - 9.43e-186
mtART+F+I+G4     -25446.036   50988.072 - 8.31e-188   50990.874 - 1.06e-187   51249.899 - 2.89e-186
mtART+F+G4       -25449.895   50993.790 - 4.76e-189   50996.476 - 6.44e-189   51250.162 - 2.53e-186
mtVer+F+R4       -25492.426   51088.851 - 1.09e-209   51092.142 - 1.09e-209   51372.497 - 6.91e-213
mtVer+F+I+G4     -25510.639   51117.277 - 7.29e-216   51120.079 - 9.31e-216   51379.104 - 2.54e-214
mtVer+F+G4       -25517.847   51129.693 - 1.47e-218   51132.379 - 1.99e-218   51386.065 - 7.82e-216
HIVb+I+G4        -25614.265   51286.531 - 1.29e-252   51287.555 -   4e-252   51444.717 - 1.43e-228
HIVb+R4          -25600.265   51266.530 - 2.84e-248   51267.854 - 7.59e-248   51446.535 - 5.78e-229
HIVb+G4          -25620.932   51297.865 - 4.46e-255   51298.821 - 1.43e-254   51450.597 - 7.59e-230
FLAVI+F+R4       -25544.095   51192.190 - 3.94e-232   51195.481 - 3.94e-232   51475.835 - 2.51e-235
FLAVI+F+I+G4     -25563.496   51222.991 - 8.08e-239   51225.793 - 1.03e-238   51484.818 - 2.81e-237
FLAVI+F+G4       -25568.220   51230.440 - 1.95e-240   51233.126 - 2.64e-240   51486.812 - 1.04e-237
LG+I             -25643.522   51343.044 - 6.89e-265   51344.000 - 2.21e-264   51495.777 - 1.17e-239
mtMAM+F+R4       -25571.728   51247.456 - 3.93e-244   51250.747 - 3.93e-244   51531.102 - 2.5e-247
mtMAM+F+I+G4     -25589.990   51275.980 - 2.52e-250   51278.781 - 3.22e-250   51537.806 - 8.76e-249
mtMAM+F+G4       -25596.411   51286.822 - 1.11e-252   51289.508 - 1.51e-252   51543.194 - 5.93e-250
LG               -25741.821   51537.643 - 3.82e-307   51538.532 - 1.27e-306   51684.920 - 9.94e-281
HIVw+F+R4        -25685.861   51475.722 - 1.07e-293   51479.013 - 1.07e-293   51759.368 - 6.78e-297
HIVw+F+I+G4      -25715.856   51527.712 - 5.47e-305   51530.513 - 6.99e-305   51789.538 - 1.9e-303
HIVw+F+G4        -25721.805   51537.611 - 3.88e-307   51540.297 - 5.25e-307   51793.983 - 2.06e-304
FLAVI+R4         -25811.150   51688.300 -        0   51689.624 -        0   51868.305 - 1.5e-320
FLAVI+G4         -25832.576   51721.152 -        0   51722.108 -        0   51873.884 - 9.24e-322
FLAVI+I+G4       -25828.925   51715.850 -        0   51716.874 -        0   51874.037 - 8.55e-322
HIVw+R4          -26350.698   52767.397 -        0   52768.722 -        0   52947.403 -        0
HIVw+I+G4        -26377.043   52812.086 -        0   52813.111 -        0   52970.273 -        0
HIVw+G4          -26386.657   52829.314 -        0   52830.270 -        0   52982.046 -        0
mtZOA+G4         -26423.105   52902.210 -        0   52903.166 -        0   53054.943 -        0
mtZOA+I+G4       -26420.368   52898.735 -        0   52899.760 -        0   53056.922 -        0
mtZOA+R4         -26411.599   52889.197 -        0   52890.522 -        0   53069.203 -        0
mtREV+G4         -26587.138   53230.276 -        0   53231.232 -        0   53383.008 -        0
mtREV+I+G4       -26584.605   53227.209 -        0   53228.234 -        0   53385.396 -        0
mtREV+R4         -26575.756   53217.512 -        0   53218.837 -        0   53397.518 -        0
mtMet+G4         -26814.643   53685.287 -        0   53686.242 -        0   53838.019 -        0
mtMet+I+G4       -26811.478   53680.956 -        0   53681.981 -        0   53839.143 -        0
mtMet+R4         -26800.164   53666.327 -        0   53667.652 -        0   53846.333 -        0
mtVer+R4         -26829.373   53724.746 -        0   53726.071 -        0   53904.752 -        0
mtVer+G4         -26848.423   53752.847 -        0   53753.803 -        0   53905.579 -        0
mtVer+I+G4       -26846.160   53750.319 -        0   53751.344 -        0   53908.506 -        0
mtART+R4         -26854.718   53775.436 -        0   53776.761 -        0   53955.442 -        0
mtART+G4         -26874.764   53805.529 -        0   53806.485 -        0   53958.261 -        0
mtART+I+G4       -26871.889   53801.778 -        0   53802.803 -        0   53959.965 -        0
mtMAM+R4         -26888.000   53842.001 -        0   53843.325 -        0   54022.006 -        0
mtMAM+G4         -26908.261   53872.521 -        0   53873.477 -        0   54025.253 -        0
mtMAM+I+G4       -26905.526   53869.052 -        0   53870.077 -        0   54027.239 -        0
mtInv+G4         -27114.037   54284.074 -        0   54285.030 -        0   54436.806 -        0
mtInv+I+G4       -27110.313   54278.625 -        0   54279.650 -        0   54436.812 -        0
mtInv+R4         -27098.819   54263.638 -        0   54264.963 -        0   54443.644 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.0260

 Category  Relative_rate  Proportion
  1         0.1421         0.2500
  2         0.4844         0.2500
  3         1.0042         0.2500
  4         2.3693         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -25093.4914 (s.e. 353.5295)
Unconstrained log-likelihood (without tree): -12790.5041
Number of free parameters (#branches + #model parameters): 28
Akaike information criterion (AIC) score: 50242.9829
Corrected Akaike information criterion (AICc) score: 50243.9387
Bayesian information criterion (BIC) score: 50395.7151

Total tree length (sum of branch lengths): 22.6086
Sum of internal branch lengths: 5.8105 (25.7002% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                         +------Botrytis_cinerea_T4
|                                    +----| (91.1/86)
|                                    |    |             +--Colletotrichum_graminicola_M1.001
|                                    |    |        +----| (100/100)
|                                    |    |        |    +--Colletotrichum_higginsianum_IMI_349063
|                                    |    |     +--| (87.5/84)
|                                    |    |     |  |  +--Fusarium_graminearum_PH-1
|                                    |    |     |  +--| (97.3/95)
|                                    |    |     |     +--Fusarium_verticillioides_7600
|                                    |    +-----| (100/99)
|                                    |          +---Trichoderma_harzianum_CBS_226.95
|            +-----------------------| (100/100)
|            |                       +--------Zymoseptoria_tritici_IP0323
|    +-------| (97.7/97)
|    |       +----------------------------------------Ustilago_maydis
+----| (91.8/91)
|    |                       +-------------------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|    |                  +----| (89.2/91)
|    |                  |    +---------------------------Mucor_mucedo_NRRL_3635
|    |            +-----| (96.9/99)
|    |            |     +-----------------------Rhizopus_stolonifer_NRRL_66455
|    |       +----| (92.3/92)
|    |       |    +-----------------------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|    +-------| (98.8/99)
|            +---------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
+----------------------------------------Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.4088932391,((((Botrytis_cinerea_T4:0.4839834086,(((Colletotrichum_graminicola_M1.001:0.0949345556,Colletotrichum_higginsianum_IMI_349063:0.0851175747)100/100:0.3572700890,(Fusarium_graminearum_PH-1:0.0778074092,Fusarium_verticillioides_7600:0.1662872327)97.3/95:0.1139366483)87.5/84:0.1173179134,Trichoderma_harzianum_CBS_226.95:0.3248543996)100/99:0.4741642511)91.1/86:0.3739989732,Zymoseptoria_tritici_IP0323:0.6707066457)100/100:1.6605041230,Ustilago_maydis:2.8320923246)97.7/97:0.5714245521,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.3780463207,Mucor_mucedo_NRRL_3635:1.9632931830)89.2/91:0.3955346521,Rhizopus_stolonifer_NRRL_66455:1.6837103974)96.9/99:0.4521752750,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:1.6588592144)92.3/92:0.3556909813,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.1051344007)98.8/99:0.5603628565)91.8/91:0.3780720974,Mortierella_elongata_AG-77:2.8644291997);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -25093.491275
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                         +------Botrytis_cinerea_T4
|                                    +----| (86)
|                                    |    |             +--Colletotrichum_graminicola_M1.001
|                                    |    |        +----| (100)
|                                    |    |        |    +--Colletotrichum_higginsianum_IMI_349063
|                                    |    |     +--| (84)
|                                    |    |     |  |  +--Fusarium_graminearum_PH-1
|                                    |    |     |  +--| (95)
|                                    |    |     |     +--Fusarium_verticillioides_7600
|                                    |    +-----| (99)
|                                    |          +---Trichoderma_harzianum_CBS_226.95
|            +-----------------------| (100)
|            |                       +--------Zymoseptoria_tritici_IP0323
|    +-------| (97)
|    |       +----------------------------------------Ustilago_maydis
+----| (91)
|    |                       +-------------------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|    |                  +----| (91)
|    |                  |    +---------------------------Mucor_mucedo_NRRL_3635
|    |            +-----| (99)
|    |            |     +-----------------------Rhizopus_stolonifer_NRRL_66455
|    |       +----| (92)
|    |       |    +-----------------------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|    +-------| (99)
|            +---------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
+----------------------------------------Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.4080350982,((((Botrytis_cinerea_T4:0.4835039367,(((Colletotrichum_graminicola_M1.001:0.0948853314,Colletotrichum_higginsianum_IMI_349063:0.0850485638)100:0.3569933503,(Fusarium_graminearum_PH-1:0.0777651221,Fusarium_verticillioides_7600:0.1661666089)95:0.1138509954)84:0.1172709360,Trichoderma_harzianum_CBS_226.95:0.3245992409)99:0.4739191408)86:0.3745660421,Zymoseptoria_tritici_IP0323:0.6695916640)100:1.6593364566,Ustilago_maydis:2.8302895765)97:0.5713265796,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.3779791748,Mucor_mucedo_NRRL_3635:1.9628009767)91:0.3955321935,Rhizopus_stolonifer_NRRL_66455:1.6835223907)99:0.4520078841,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:1.6578745133)92:0.3560518480,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.1047713997)99:0.5600489743)91:0.3785538868,Mortierella_elongata_AG-77:2.8628355050);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/67284at4751.aa.mfa.treefile -m "Q.pfam+G4{1.026}" --length 1728

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/67284at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/67284at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:55:15 2023
Total CPU time used: 144.52864 seconds (0h:2m:24s)
Total wall-clock time used: 73.16034389 seconds (0h:1m:13s)

