IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/68881at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 489751

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 15 sequences with 1245 amino-acid sites
Number of constant sites: 85 (= 6.82731% of all sites)
Number of invariant (constant or ambiguous constant) sites: 85 (= 6.82731% of all sites)
Number of parsimony informative sites: 833
Number of distinct site patterns: 1222

ModelFinder
-----------

Best-fit model according to BIC: VT+F+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+F+R5          -32942.635   65993.269 +        1   65998.261 +        1   66270.121 +        1
WAG+F+R5         -32966.814   66041.628 - 3.15e-11   66046.620 - 3.15e-11   66318.481 - 3.15e-11
PMB+F+R5         -32975.223   66058.447 - 7.03e-15   66063.438 - 7.03e-15   66335.299 - 7.03e-15
Blosum62+F+R5    -32975.429   66058.859 - 5.72e-15   66063.850 - 5.72e-15   66335.711 - 5.72e-15
Q.pfam+F+R5      -32985.385   66078.771 - 2.71e-19   66083.763 - 2.71e-19   66355.623 - 2.71e-19
JTT+F+R5         -32992.726   66093.452 - 1.76e-22   66098.444 - 1.76e-22   66370.304 - 1.76e-22
JTTDCMut+F+R5    -32993.660   66095.319 - 6.92e-23   66100.311 - 6.92e-23   66372.171 - 6.92e-23
LG+F+R5          -33000.788   66109.577 - 5.55e-26   66114.569 - 5.55e-26   66386.429 - 5.55e-26
Q.yeast+F+R5     -33002.469   66112.939 - 1.03e-26   66117.930 - 1.03e-26   66389.791 - 1.03e-26
Q.insect+F+R5    -33007.854   66123.709 - 4.74e-29   66128.701 - 4.74e-29   66400.561 - 4.74e-29
VT+R5            -33082.960   66235.920 - 2.04e-53   66238.005 - 8.72e-53   66415.361 - 2.89e-32
cpREV+F+R5       -33017.689   66143.378 - 2.54e-33   66148.370 - 2.54e-33   66420.230 - 2.54e-33
rtREV+F+R5       -33022.199   66152.398 - 2.79e-35   66157.389 - 2.79e-35   66429.250 - 2.79e-35
DCMut+F+R5       -33052.151   66212.302 - 2.74e-48   66217.294 - 2.74e-48   66489.154 - 2.74e-48
Dayhoff+F+R5     -33053.900   66215.800 - 4.76e-49   66220.792 - 4.76e-49   66492.652 - 4.76e-49
Q.plant+F+R5     -33056.901   66221.802 - 2.37e-50   66226.794 - 2.37e-50   66498.654 - 2.37e-50
Q.pfam+R5        -33145.482   66360.963 - 1.43e-80   66363.048 - 6.13e-80   66540.405 - 2.04e-59
WAG+R5           -33147.211   66364.423 - 2.54e-81   66366.507 - 1.09e-80   66543.864 - 3.61e-60
Q.mammal+F+R5    -33089.825   66287.650 - 1.19e-64   66292.642 - 1.19e-64   66564.503 - 1.19e-64
mtInv+F+R5       -33092.844   66293.688 - 5.82e-66   66298.679 - 5.82e-66   66570.540 - 5.82e-66
JTT+R5           -33163.366   66396.731 - 2.45e-88   66398.816 - 1.05e-87   66576.173 - 3.48e-67
JTTDCMut+R5      -33171.014   66412.029 - 1.17e-91   66414.113 -    5e-91   66591.470 - 1.66e-70
FLU+F+R5         -33118.721   66345.443 - 3.36e-77   66350.434 - 3.36e-77   66622.295 - 3.36e-77
LG+R5            -33201.366   66472.733 - 7.69e-105   66474.817 - 3.29e-104   66652.174 - 1.09e-83
mtREV+F+R5       -33134.823   66377.646 - 3.42e-84   66382.637 - 3.42e-84   66654.498 - 3.42e-84
LG+I+R4          -33212.210   66492.420 - 4.08e-109   66494.387 - 1.85e-108   66666.734 - 7.53e-87
LG+R4            -33216.654   66499.309 - 1.3e-110   66501.162 - 6.26e-110   66668.496 - 3.12e-87
LG+R6            -33204.084   66482.169 - 6.87e-107   66484.498 - 2.6e-106   66671.864 - 5.79e-88
LG+I+R5          -33209.581   66491.162 - 7.65e-109   66493.367 - 3.08e-108   66675.730 - 8.38e-89
HIVb+F+R5        -33145.759   66399.517 - 6.09e-89   66404.509 - 6.09e-89   66676.369 - 6.09e-89
Q.plant+R5       -33213.924   66497.849 - 2.7e-110   66499.933 - 1.16e-109   66677.290 - 3.84e-89
Q.bird+F+R5      -33162.192   66432.384 - 4.44e-96   66437.375 - 4.44e-96   66709.236 - 4.44e-96
mtMet+F+R5       -33163.207   66434.415 - 1.61e-96   66439.406 - 1.61e-96   66711.267 - 1.61e-96
Q.mammal+R5      -33236.767   66543.535 - 3.25e-120   66545.619 - 1.39e-119   66722.976 - 4.61e-99
LG+I+R3          -33261.507   66587.013 - 1.18e-129   66588.756 - 5.97e-129   66751.074 - 3.65e-105
LG+I+G4          -33274.555   66607.110 - 5.08e-134   66608.542 - 3.01e-133   66755.790 - 3.46e-106
mtZOA+F+R5       -33193.868   66495.737 - 7.77e-110   66500.728 - 7.77e-110   66772.589 - 7.77e-110
LG+G4            -33303.518   66663.037 - 3.65e-146   66664.372 - 2.27e-145   66806.590 - 3.22e-117
PMB+R5           -33280.066   66630.132 - 5.09e-139   66632.217 - 2.18e-138   66809.573 - 7.24e-118
LG+R3            -33296.225   66654.450 - 2.67e-144   66656.086 - 1.43e-143   66813.384 - 1.08e-118
Q.insect+R5      -33290.633   66651.266 - 1.31e-143   66653.351 - 5.61e-143   66830.707 - 1.86e-122
Q.yeast+R5       -33319.823   66709.646 - 2.76e-156   66711.730 - 1.18e-155   66889.087 - 3.92e-135
Blosum62+R5      -33323.056   66716.112 - 1.09e-157   66718.197 - 4.65e-157   66895.554 - 1.55e-136
Q.bird+R5        -33325.491   66720.982 - 9.53e-159   66723.067 - 4.08e-158   66900.423 - 1.35e-137
mtVer+F+R5       -33277.276   66662.552 - 4.65e-146   66667.544 - 4.65e-146   66939.404 - 4.65e-146
HIVw+F+R5        -33305.684   66719.368 - 2.14e-158   66724.360 - 2.14e-158   66996.220 - 2.14e-158
mtART+F+R5       -33315.410   66738.819 - 1.28e-162   66743.811 - 1.28e-162   67015.671 - 1.28e-162
LG+I+R2          -33414.792   66889.585 - 2.33e-195   66891.117 - 1.31e-194   67043.392 - 1.22e-168
FLAVI+F+R5       -33347.894   66803.789 - 9.95e-177   66808.780 - 9.95e-177   67080.641 - 9.95e-177
cpREV+R5         -33416.405   66902.809 - 3.13e-198   66904.893 - 1.34e-197   67082.250 - 4.45e-177
DCMut+R5         -33422.065   66914.130 - 1.09e-200   66916.215 - 4.67e-200   67093.571 - 1.55e-179
Dayhoff+R5       -33422.917   66915.834 - 4.65e-201   66917.918 - 1.99e-200   67095.275 - 6.61e-180
LG+R2            -33462.427   66982.853 - 1.3e-215   66984.285 - 7.72e-215   67131.533 - 8.85e-188
mtMAM+F+R5       -33379.581   66867.162 - 1.72e-190   66872.153 - 1.72e-190   67144.014 - 1.72e-190
rtREV+R5         -33504.812   67079.624 - 1.26e-236   67081.709 - 5.4e-236   67259.065 - 1.79e-215
FLU+R5           -33543.745   67157.491 - 1.56e-253   67159.575 - 6.66e-253   67336.932 - 2.21e-232
HIVb+R5          -33656.922   67383.844 - 1.1e-302   67385.928 - 4.7e-302   67563.285 - 1.56e-281
FLAVI+R5         -33820.868   67711.735 -        0   67713.819 -        0   67891.176 -        0
HIVw+R5          -34373.864   68817.729 -        0   68819.813 -        0   68997.170 -        0
LG+I             -34767.381   69590.762 -        0   69592.097 -        0   69734.315 -        0
mtZOA+R5         -34760.999   69591.997 -        0   69594.082 -        0   69771.439 -        0
mtREV+R5         -34832.249   69734.499 -        0   69736.583 -        0   69913.940 -        0
mtVer+R5         -35064.094   70198.188 -        0   70200.273 -        0   70377.629 -        0
LG               -35106.555   70267.111 -        0   70268.353 -        0   70405.537 -        0
mtMet+R5         -35181.789   70433.578 -        0   70435.663 -        0   70613.020 -        0
mtMAM+R5         -35191.441   70452.881 -        0   70454.965 -        0   70632.322 -        0
mtART+R5         -35261.238   70592.475 -        0   70594.559 -        0   70771.916 -        0
mtInv+R5         -35692.066   71454.132 -        0   71456.217 -        0   71633.574 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+F+R5

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0854
  pi(R) = 0.0490
  pi(N) = 0.0388
  pi(D) = 0.0644
  pi(C) = 0.0091
  pi(Q) = 0.0405
  pi(E) = 0.0607
  pi(G) = 0.0545
  pi(H) = 0.0271
  pi(I) = 0.0540
  pi(L) = 0.0844
  pi(K) = 0.0490
  pi(M) = 0.0197
  pi(F) = 0.0337
  pi(P) = 0.0508
  pi(S) = 0.0927
  pi(T) = 0.0706
  pi(W) = 0.0158
  pi(Y) = 0.0217
  pi(V) = 0.0783

Model of rate heterogeneity: FreeRate with 5 categories
Site proportion and rates:  (0.0907,0.0074) (0.2417,0.0451) (0.1753,0.2082) (0.1971,0.2998) (0.2952,3.0244)

 Category  Relative_rate  Proportion
  1         0.0074         0.0907
  2         0.0451         0.2417
  3         0.2082         0.1753
  4         0.2998         0.1971
  5         3.0244         0.2952

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -32942.4540 (s.e. 496.6570)
Unconstrained log-likelihood (without tree): -8834.2499
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 65992.9080
Corrected Akaike information criterion (AICc) score: 65997.8996
Bayesian information criterion (BIC) score: 66269.7601

Total tree length (sum of branch lengths): 156.7771
Sum of internal branch lengths: 61.9627 (39.5228% of tree length)

WARNING: 7 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                       +-----------Botrytis_cinerea_T4
|                               +-------| (98.4/99)
|                               |       |               +--Colletotrichum_graminicola_M1.001
|                               |       |       +-------| (99.7/100)
|                               |       |       |       +--Colletotrichum_higginsianum_IMI_349063
|                               |       +-------| (99.8/100)
|                               |               |       +--Fusarium_graminearum_PH-1
|                               |               |  +----| (99.7/100)
|                               |               |  |    +--Fusarium_verticillioides_7600
|                               |               +--| (85.9/83)
|                               |                  +-----Trichoderma_harzianum_CBS_226.95
|              +----------------| (100/100)
|              |                +-----------Zymoseptoria_tritici_IP0323
|  +-----------| (99.8/99)
|  |           +----------------Ustilago_maydis
+--| (58.4/45)
|  |           +------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |        +--| (98.2/99)
|  |        |  +----Rhizopus_stolonifer_NRRL_66455
|  |     +--| (95.5/95)
|  |     |  +---Mucor_mucedo_NRRL_3635
|  |  +--| (98.7/100)
|  |  |  +-----Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +--| (90.9/92)
|     +----------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
+----------------Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:3.8341391841,((((Botrytis_cinerea_T4:9.9970821701,((Colletotrichum_graminicola_M1.001:0.4271587453,Colletotrichum_higginsianum_IMI_349063:0.6276984325)99.7/100:6.6729169810,((Fusarium_graminearum_PH-1:1.4200563378,Fusarium_verticillioides_7600:1.1939788792)99.7/100:4.4579070040,Trichoderma_harzianum_CBS_226.95:5.3589387423)85.9/83:2.5429135860)99.8/100:6.8688862090)98.4/99:6.8615533280,Zymoseptoria_tritici_IP0323:9.9970821701)100/100:14.3010015200,Ustilago_maydis:14.3010016518)99.8/99:9.9824968260,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:5.8582942617,Rhizopus_stolonifer_NRRL_66455:4.6629244896)98.2/99:2.0579736730,Mucor_mucedo_NRRL_3635:3.3270978595)95.5/95:2.3926306770,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:5.2068822700)98.7/100:2.9523014290,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:14.3010015866)90.9/92:1.5015079640)58.4/45:1.3706586490,Mortierella_elongata_AG-77:14.3010021303);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -32958.888334
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                    +------------Botrytis_cinerea_T4
|                            +-------| (99)
|                            |       |               +--Colletotrichum_graminicola_M1.001
|                            |       |       +-------| (100)
|                            |       |       |       +--Colletotrichum_higginsianum_IMI_349063
|                            |       +-------| (100)
|                            |               |       +--Fusarium_graminearum_PH-1
|                            |               |  +----| (100)
|                            |               |  |    +--Fusarium_verticillioides_7600
|                            |               +--| (83)
|                            |                  +------Trichoderma_harzianum_CBS_226.95
|               +------------| (100)
|               |            +------------Zymoseptoria_tritici_IP0323
|  +------------| (99)
|  |            +------------Ustilago_maydis
+--| (53)
|  +------------Mortierella_elongata_AG-77
|
|            +------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|         +--| (99)
|         |  +-----Rhizopus_stolonifer_NRRL_66455
|      +--| (95)
|      |  +---Mucor_mucedo_NRRL_3635
|  +---| (100)
|  |   +------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+--| (92)
   +------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:4.0605043446,((((Botrytis_cinerea_T4:9.9999983816,((Colletotrichum_graminicola_M1.001:0.4248727265,Colletotrichum_higginsianum_IMI_349063:0.5894707913)100:6.2069251766,((Fusarium_graminearum_PH-1:1.3518694637,Fusarium_verticillioides_7600:1.1538670260)100:4.2242992885,Trichoderma_harzianum_CBS_226.95:5.0766183328)83:2.4386538294)100:6.3229099167)99:6.3800761573,Zymoseptoria_tritici_IP0323:9.9999989295)100:9.9999985649,Ustilago_maydis:9.9999986541)99:9.9999988886,Mortierella_elongata_AG-77:9.9999983470)53:2.2643700936,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:5.5737397634,Rhizopus_stolonifer_NRRL_66455:4.4458192566)99:1.8693066157,Mucor_mucedo_NRRL_3635:3.1911046586)95:2.1207094043,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:5.0694070230)100:3.0951147324,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:9.9999982737)92:2.3015259672);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/68881at4751.aa.mfa.treefile -m "VT+F+R5{0.0906808,0.00735405,0.241737,0.0451358,0.175273,0.208201,0.197105,0.299848,0.295205,3.02443}" --length 1245

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/68881at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/68881at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:52:09 2023
Total CPU time used: 155.347628 seconds (0h:2m:35s)
Total wall-clock time used: 79.4441371 seconds (0h:1m:19s)

