IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/73771at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 607712

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 1126 amino-acid sites
Number of constant sites: 179 (= 15.897% of all sites)
Number of invariant (constant or ambiguous constant) sites: 179 (= 15.897% of all sites)
Number of parsimony informative sites: 675
Number of distinct site patterns: 983

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+I+G4    -19732.626   39531.252 - 2.41e-15   39533.307 - 1.53e-14   39697.124 +    0.736
Q.insect+G4      -19737.367   39538.733 - 5.72e-17   39540.666 - 3.87e-16   39699.579 +    0.216
Q.insect+I+R3    -19724.809   39521.617 - 2.98e-13   39524.063 - 1.56e-12   39702.568 -   0.0484
Q.insect+F+I+G4  -19685.198   39474.396 -  0.00535   39479.533 -  0.00728   39735.770 - 2.98e-09
Q.insect+F+G4    -19690.358   39482.715 - 8.35e-05   39487.654 - 0.000126   39739.063 - 5.75e-10
Q.insect+F+I+R3  -19676.974   39463.947 +    0.994   39469.704 +    0.992   39740.400 - 2.95e-10
Q.yeast+I+G4     -19757.074   39580.148 - 5.82e-26   39582.203 - 3.69e-25   39746.020 - 1.77e-11
LG+G4            -19761.167   39586.334 - 2.64e-27   39588.266 - 1.78e-26   39747.179 - 9.94e-12
LG+I+G4          -19757.945   39581.889 - 2.44e-26   39583.944 - 1.55e-25   39747.761 - 7.43e-12
Q.yeast+G4       -19762.165   39588.330 - 9.73e-28   39590.262 - 6.57e-27   39749.175 - 3.66e-12
Q.yeast+I+R3     -19748.449   39568.898 - 1.61e-23   39571.344 - 8.43e-23   39749.849 - 2.62e-12
Q.yeast+F+I+G4   -19693.132   39490.264 - 1.92e-06   39495.401 - 2.61e-06   39751.639 - 1.07e-12
LG+I+R3          -19750.721   39573.442 - 1.66e-24   39575.889 - 8.69e-24   39754.394 -  2.7e-13
Q.yeast+F+G4     -19698.384   39498.769 - 2.73e-08   39503.707 -  4.1e-08   39755.117 - 1.88e-13
Q.yeast+F+I+R3   -19684.425   39478.850 - 0.000577   39484.607 - 0.000576   39755.304 - 1.71e-13
Q.pfam+I+G4      -19762.702   39591.404 - 2.09e-28   39593.459 - 1.33e-27   39757.277 - 6.38e-14
Q.pfam+G4        -19766.771   39597.541 - 9.72e-30   39599.474 - 6.57e-29   39758.387 - 3.66e-14
LG+R4            -19751.620   39577.241 - 2.49e-25   39579.825 - 1.21e-24   39763.219 - 3.27e-15
Q.pfam+I+R3      -19755.579   39583.159 - 1.29e-26   39585.605 - 6.74e-26   39764.110 - 2.09e-15
LG+R3            -19760.325   39590.651 - 3.05e-28   39592.962 -  1.7e-27   39766.575 - 6.11e-16
LG+I+R4          -19750.662   39577.323 - 2.39e-25   39580.050 - 1.08e-24   39768.328 - 2.54e-16
LG+R5            -19751.179   39580.359 - 5.24e-26   39583.232 - 2.21e-25   39776.389 - 4.51e-18
LG+I+R2          -19784.198   39636.396 - 3.55e-38   39638.577 - 2.12e-37   39807.294 - 8.78e-25
LG+F+G4          -19733.036   39568.071 - 2.44e-23   39573.010 - 3.66e-23   39824.419 - 1.68e-28
LG+F+I+G4        -19729.591   39563.182 - 2.81e-22   39568.319 - 3.82e-22   39824.557 - 1.57e-28
LG+F+I+R3        -19721.968   39553.937 - 2.86e-20   39559.694 - 2.85e-20   39830.390 - 8.48e-30
Q.pfam+F+I+G4    -19744.944   39593.887 - 6.04e-29   39599.024 - 8.22e-29   39855.262 - 3.37e-35
Q.pfam+F+G4      -19748.745   39599.489 - 3.67e-30   39604.428 - 5.52e-30   39855.837 - 2.53e-35
Q.pfam+F+I+R3    -19737.560   39585.120 - 4.84e-27   39590.877 - 4.83e-27   39861.574 - 1.44e-36
Q.plant+G4       -19845.603   39755.206 - 5.64e-64   39757.138 - 3.81e-63   39916.051 - 2.13e-48
Q.plant+I+G4     -19843.324   39752.647 - 2.03e-63   39754.702 - 1.29e-62   39918.520 - 6.19e-49
Q.plant+I+R3     -19832.869   39737.737 -  3.5e-60   39740.183 - 1.83e-59   39918.689 - 5.69e-49
WAG+I+G4         -19856.595   39779.191 - 3.49e-69   39781.246 - 2.22e-68   39945.063 - 1.07e-54
LG+R2            -19858.000   39782.001 - 8.57e-70   39784.055 - 5.44e-69   39947.873 - 2.62e-55
WAG+G4           -19864.821   39793.643 - 2.54e-72   39795.575 - 1.72e-71   39954.488 - 9.57e-57
WAG+I+R3         -19853.316   39778.632 - 4.62e-69   39781.079 - 2.41e-68   39959.584 - 7.49e-58
rtREV+F+I+G4     -19802.876   39709.752 - 4.18e-54   39714.889 - 5.69e-54   39971.127 - 2.33e-60
rtREV+F+G4       -19807.294   39716.588 - 1.37e-55   39721.526 - 2.06e-55   39972.936 - 9.44e-61
rtREV+F+I+R3     -19797.236   39704.473 - 5.86e-53   39710.230 - 5.85e-53   39980.926 - 1.74e-62
JTTDCMut+I+G4    -19888.052   39842.104 - 7.61e-83   39844.159 - 4.84e-82   40007.976 - 2.32e-68
JTT+I+G4         -19890.466   39846.932 - 6.81e-84   39848.987 - 4.33e-83   40012.804 - 2.08e-69
JTTDCMut+G4      -19895.421   39854.842 - 1.31e-85   39856.774 - 8.82e-85   40015.687 - 4.92e-70
JTTDCMut+I+R3    -19882.863   39837.727 - 6.79e-82   39840.173 - 3.55e-81   40018.678 -  1.1e-70
JTT+G4           -19897.783   39859.566 - 1.23e-86   39861.499 - 8.31e-86   40020.412 - 4.63e-71
JTT+I+R3         -19885.153   39842.307 - 6.88e-83   39844.753 - 3.59e-82   40023.258 - 1.12e-71
Q.plant+F+G4     -19835.670   39773.340 - 6.51e-68   39778.279 - 9.78e-68   40029.688 - 4.48e-73
Q.plant+F+I+R3   -19822.566   39755.133 - 5.85e-64   39760.890 - 5.84e-64   40031.586 - 1.73e-73
Q.plant+F+I+G4   -19833.342   39770.684 - 2.46e-67   39775.821 - 3.34e-67   40032.058 - 1.37e-73
VT+I+G4          -19903.679   39873.359 - 1.24e-89   39875.414 -  7.9e-89   40039.231 -  3.8e-75
JTTDCMut+F+I+G4  -19839.019   39782.038 - 8.41e-70   39787.175 - 1.14e-69   40043.412 - 4.69e-76
WAG+F+I+G4       -19839.423   39782.846 - 5.61e-70   39787.983 - 7.64e-70   40044.220 - 3.13e-76
JTT+F+I+G4       -19841.277   39786.555 - 8.79e-71   39791.692 -  1.2e-70   40047.929 -  4.9e-77
JTTDCMut+F+G4    -19846.053   39794.106 - 2.02e-72   39799.044 - 3.03e-72   40050.454 - 1.39e-77
VT+G4            -19913.133   39890.266 - 2.65e-93   39892.199 - 1.79e-92   40051.112 - 9.98e-78
WAG+F+G4         -19846.704   39795.408 - 1.05e-72   39800.347 - 1.58e-72   40051.756 - 7.24e-78
JTTDCMut+F+I+R3  -19833.756   39777.511 - 8.09e-69   39783.268 - 8.07e-69   40053.965 -  2.4e-78
VT+I+R3          -19900.907   39873.814 -  9.9e-90   39876.261 - 5.17e-89   40054.766 - 1.61e-78
JTT+F+G4         -19848.363   39798.725 -    2e-73   39803.664 - 3.01e-73   40055.073 - 1.38e-78
WAG+F+I+R3       -19835.468   39780.935 - 1.46e-69   39786.692 - 1.46e-69   40057.389 - 4.33e-79
JTT+F+I+R3       -19835.950   39781.899 - 9.01e-70   39787.656 -    9e-70   40058.353 - 2.67e-79
VT+F+I+G4        -19882.302   39868.605 - 1.34e-88   39873.742 - 1.82e-88   40129.979 - 7.48e-95
Dayhoff+F+I+G4   -19883.348   39870.696 - 4.71e-89   39875.833 - 6.41e-89   40132.070 - 2.63e-95
DCMut+F+I+G4     -19884.646   39873.292 - 1.29e-89   39878.429 - 1.75e-89   40134.666 - 7.17e-96
VT+F+G4          -19891.573   39885.147 - 3.43e-92   39890.085 - 5.15e-92   40141.495 - 2.36e-97
Dayhoff+F+I+R3   -19877.690   39865.379 - 6.72e-88   39871.136 - 6.71e-88   40141.832 - 1.99e-97
Dayhoff+F+G4     -19892.790   39887.580 - 1.02e-92   39892.519 - 1.53e-92   40143.928 - 6.99e-98
DCMut+F+I+R3     -19879.014   39868.027 - 1.79e-88   39873.784 - 1.78e-88   40144.481 -  5.3e-98
VT+F+I+R3        -19879.334   39868.669 -  1.3e-88   39874.426 -  1.3e-88   40145.122 - 3.85e-98
DCMut+F+G4       -19894.111   39890.223 - 2.71e-93   39895.161 - 4.07e-93   40146.570 - 1.87e-98
rtREV+I+G4       -19958.691   39983.382 - 1.6e-113   39985.437 - 1.02e-112   40149.254 - 4.88e-99
rtREV+G4         -19963.392   39990.785 - 3.94e-115   39992.717 - 2.66e-114   40151.630 - 1.49e-99
rtREV+I+R3       -19954.228   39980.456 - 6.9e-113   39982.902 - 3.61e-112   40161.407 - 1.12e-101
mtZOA+F+I+R3     -19911.663   39933.326 - 1.18e-102   39939.083 - 1.18e-102   40209.779 - 3.51e-112
mtZOA+F+G4       -19926.799   39955.598 - 1.73e-107   39960.536 - 2.59e-107   40211.945 - 1.19e-112
mtZOA+F+I+G4     -19926.179   39956.358 - 1.18e-107   39961.495 - 1.61e-107   40217.732 - 6.58e-114
mtInv+F+I+G4     -19930.639   39965.277 - 1.36e-109   39970.414 - 1.86e-109   40226.652 - 7.61e-116
mtInv+F+G4       -19934.210   39970.419 - 1.04e-110   39975.358 - 1.57e-110   40226.767 - 7.18e-116
mtInv+F+I+R3     -19921.512   39953.024 - 6.25e-107   39958.781 - 6.24e-107   40229.477 - 1.85e-116
Dayhoff+I+G4     -20003.942   40073.884 - 3.56e-133   40075.939 - 2.26e-132   40239.756 - 1.09e-118
DCMut+I+G4       -20005.545   40077.090 - 7.16e-134   40079.145 - 4.55e-133   40242.962 - 2.19e-119
Dayhoff+I+R3     -19998.607   40069.215 - 3.67e-132   40071.661 - 1.92e-131   40250.166 - 5.96e-121
DCMut+I+R3       -20000.251   40072.502 - 7.1e-133   40074.948 - 3.71e-132   40253.453 - 1.15e-121
Dayhoff+G4       -20015.271   40094.543 - 1.16e-137   40096.475 - 7.85e-137   40255.389 - 4.38e-122
DCMut+G4         -20016.902   40097.805 - 2.27e-138   40099.737 - 1.54e-137   40258.650 - 8.57e-123
cpREV+I+G4       -20027.861   40121.723 - 1.46e-143   40123.778 - 9.25e-143   40287.595 - 4.44e-129
cpREV+G4         -20033.332   40130.664 - 1.67e-145   40132.597 - 1.13e-144   40291.510 - 6.28e-130
cpREV+I+R3       -20025.146   40122.292 - 1.1e-143   40124.738 - 5.72e-143   40303.243 - 1.78e-132
cpREV+F+I+G4     -19974.792   40053.585 - 9.1e-129   40058.722 - 1.24e-128   40314.959 - 5.08e-135
Blosum62+I+G4    -20041.871   40149.743 - 1.2e-149   40151.798 - 7.62e-149   40315.615 - 3.66e-135
cpREV+F+G4       -19980.312   40062.624 - 9.91e-131   40067.563 - 1.49e-130   40318.972 - 6.83e-136
Blosum62+G4      -20049.800   40163.599 - 1.17e-152   40165.532 - 7.93e-152   40324.445 - 4.42e-137
cpREV+F+I+R3     -19971.461   40052.921 - 1.27e-128   40058.678 - 1.27e-128   40329.375 - 3.76e-138
Blosum62+I+R3    -20040.043   40152.086 - 3.71e-150   40154.532 - 1.94e-149   40333.037 - 6.03e-139
Blosum62+F+I+G4  -19984.515   40073.031 - 5.45e-133   40078.167 - 7.42e-133   40334.405 - 3.04e-139
Blosum62+F+G4    -19992.309   40086.617 - 6.11e-136   40091.556 - 9.19e-136   40342.965 - 4.21e-141
Blosum62+F+I+R3  -19981.495   40072.990 - 5.56e-133   40078.747 - 5.55e-133   40349.443 - 1.65e-142
PMB+I+G4         -20066.189   40198.377 - 3.3e-160   40200.432 - 2.09e-159   40364.249 - 1.01e-145
PMB+F+I+G4       -20001.976   40107.952 - 1.42e-140   40113.089 - 1.94e-140   40369.326 - 7.94e-147
PMB+G4           -20074.764   40213.527 - 1.69e-163   40215.460 - 1.14e-162   40374.373 - 6.37e-148
PMB+F+G4         -20010.015   40122.030 - 1.25e-143   40126.968 - 1.88e-143   40378.377 - 8.6e-149
PMB+I+R3         -20064.730   40201.461 - 7.05e-161   40203.907 - 3.68e-160   40382.412 - 1.14e-149
Q.mammal+F+G4    -20013.093   40128.187 - 5.75e-145   40133.125 - 8.64e-145   40384.534 - 3.96e-150
Q.mammal+F+I+G4  -20009.698   40123.396 - 6.31e-144   40128.533 - 8.58e-144   40384.770 - 3.52e-150
PMB+F+I+R3       -19999.357   40108.713 - 9.73e-141   40114.470 - 9.71e-141   40385.167 - 2.89e-150
Q.mammal+I+G4    -20079.088   40224.177 - 8.23e-166   40226.232 - 5.23e-165   40390.049 - 2.51e-151
Q.mammal+F+I+R3  -20002.275   40114.550 - 5.26e-142   40120.307 - 5.25e-142   40391.003 - 1.56e-151
Q.mammal+G4      -20083.100   40230.201 - 4.05e-167   40232.133 - 2.74e-166   40391.046 - 1.53e-151
Q.mammal+I+R3    -20070.543   40213.086 - 2.11e-163   40215.533 - 1.1e-162   40394.038 - 3.42e-152
FLU+F+G4         -20033.363   40168.726 - 9.05e-154   40173.664 - 1.36e-153   40425.073 - 6.23e-159
FLU+F+I+G4       -20031.360   40166.721 - 2.47e-153   40171.858 - 3.36e-153   40428.095 - 1.38e-159
FLU+F+I+R3       -20027.214   40164.428 - 7.76e-153   40170.185 - 7.74e-153   40440.881 - 2.3e-162
mtMet+F+G4       -20048.771   40199.543 - 1.84e-160   40204.482 - 2.76e-160   40455.891 - 1.27e-165
mtMet+F+I+G4     -20045.946   40195.891 - 1.14e-159   40201.028 - 1.55e-159   40457.265 - 6.37e-166
mtMet+F+I+R3     -20036.765   40183.530 - 5.52e-157   40189.287 - 5.51e-157   40459.983 - 1.64e-166
mtART+F+G4       -20076.951   40255.902 - 1.06e-172   40260.840 - 1.6e-172   40512.250 - 7.32e-178
mtART+F+I+R3     -20066.452   40242.905 - 7.06e-170   40248.662 - 7.05e-170   40519.358 - 2.09e-179
mtART+F+I+G4     -20077.181   40258.363 - 3.11e-173   40263.500 - 4.23e-173   40519.737 - 1.73e-179
FLU+G4           -20174.618   40413.236 - 7.28e-207   40415.168 - 4.92e-206   40574.082 - 2.74e-191
FLU+I+G4         -20172.141   40410.282 - 3.19e-206   40412.337 - 2.02e-205   40576.154 - 9.73e-192
mtREV+F+G4       -20113.429   40328.857 - 1.53e-188   40333.796 - 2.3e-188   40585.205 - 1.05e-193
mtREV+F+I+G4     -20111.126   40326.252 - 5.63e-188   40331.389 - 7.65e-188   40587.627 - 3.14e-194
FLU+I+R3         -20168.513   40409.026 - 5.97e-206   40411.473 - 3.12e-205   40589.978 - 9.69e-195
mtREV+F+I+R3     -20103.340   40316.681 - 6.74e-186   40322.438 - 6.73e-186   40593.134 -   2e-195
LG+I             -20186.054   40436.107 - 7.86e-212   40438.039 - 5.31e-211   40596.953 - 2.96e-196
Q.bird+I+G4      -20192.872   40451.744 - 3.16e-215   40453.799 - 2.01e-214   40617.616 - 9.65e-201
Q.bird+G4        -20196.485   40456.969 - 2.32e-216   40458.901 - 1.57e-215   40617.815 - 8.74e-201
Q.bird+I+R3      -20182.899   40437.798 - 3.38e-212   40440.244 - 1.76e-211   40618.749 - 5.48e-201
Q.bird+F+G4      -20134.171   40370.343 - 1.5e-197   40375.281 - 2.25e-197   40626.691 - 1.03e-202
Q.bird+F+I+G4    -20131.168   40366.335 - 1.11e-196   40371.472 - 1.51e-196   40627.709 - 6.21e-203
Q.bird+F+I+R3    -20122.147   40354.293 - 4.58e-194   40360.050 - 4.57e-194   40630.747 - 1.36e-203
HIVb+F+G4        -20151.457   40404.914 - 4.67e-205   40409.852 - 7.01e-205   40661.262 - 3.21e-210
HIVb+F+I+G4      -20148.444   40400.887 - 3.49e-204   40406.024 - 4.76e-204   40662.261 - 1.95e-210
HIVb+F+I+R3      -20143.798   40397.597 - 1.81e-203   40403.354 - 1.81e-203   40674.050 - 5.37e-213
HIVb+G4          -20299.659   40663.319 - 3.61e-261   40665.251 - 2.44e-260   40824.164 - 1.36e-245
HIVb+I+G4        -20296.307   40658.615 - 3.79e-260   40660.670 - 2.41e-259   40824.487 - 1.16e-245
HIVb+I+R3        -20294.414   40660.827 - 1.25e-260   40663.273 - 6.55e-260   40841.778 - 2.03e-249
mtVer+F+G4       -20316.329   40734.658 - 1.16e-276   40739.596 - 1.75e-276   40991.006 - 8.02e-282
mtVer+F+I+G4     -20313.875   40731.751 - 4.98e-276   40736.888 - 6.78e-276   40993.125 - 2.78e-282
mtVer+F+I+R3     -20305.624   40721.247 - 9.51e-274   40727.004 - 9.49e-274   40997.701 - 2.82e-283
mtMAM+F+G4       -20438.045   40978.089 -        0   40983.028 -        0   41234.437 -        0
mtMAM+F+I+G4     -20437.693   40979.386 -        0   40984.523 -        0   41240.760 -        0
mtMAM+F+I+R3     -20428.832   40967.664 -        0   40973.421 -        0   41244.117 -        0
LG               -20520.119   41102.239 -        0   41104.052 -        0   41258.058 -        0
FLAVI+F+G4       -20458.942   41019.884 -        0   41024.822 -        0   41276.232 -        0
FLAVI+F+I+R3     -20448.310   41006.621 -        0   41012.378 -        0   41283.074 -        0
FLAVI+F+I+G4     -20459.472   41022.945 -        0   41028.082 -        0   41284.319 -        0
mtZOA+G4         -20565.133   41194.265 -        0   41196.197 -        0   41355.111 -        0
mtZOA+I+G4       -20564.154   41194.308 -        0   41196.363 -        0   41360.180 -        0
FLAVI+G4         -20573.001   41210.002 -        0   41211.935 -        0   41370.848 -        0
mtZOA+I+R3       -20561.450   41194.899 -        0   41197.346 -        0   41375.851 -        0
FLAVI+I+G4       -20572.512   41211.025 -        0   41213.080 -        0   41376.897 -        0
FLAVI+I+R3       -20563.480   41198.959 -        0   41201.406 -        0   41379.911 -        0
HIVw+F+I+G4      -20656.488   41416.975 -        0   41422.112 -        0   41678.349 -        0
HIVw+F+G4        -20660.925   41423.850 -        0   41428.788 -        0   41680.197 -        0
HIVw+F+I+R3      -20651.834   41413.668 -        0   41419.425 -        0   41690.121 -        0
mtART+G4         -20942.637   41949.274 -        0   41951.206 -        0   42110.120 -        0
mtART+I+G4       -20943.040   41952.080 -        0   41954.135 -        0   42117.952 -        0
mtMet+G4         -20948.393   41960.786 -        0   41962.718 -        0   42121.632 -        0
mtMet+I+G4       -20946.905   41959.810 -        0   41961.865 -        0   42125.682 -        0
mtMet+I+R3       -20945.381   41962.762 -        0   41965.209 -        0   42143.714 -        0
mtART+I+R3       -20946.215   41964.430 -        0   41966.876 -        0   42145.381 -        0
mtREV+G4         -20970.613   42005.226 -        0   42007.158 -        0   42166.071 -        0
mtREV+I+G4       -20969.595   42005.191 -        0   42007.245 -        0   42171.063 -        0
mtREV+I+R3       -20964.510   42001.021 -        0   42003.467 -        0   42181.972 -        0
mtInv+G4         -21058.688   42181.375 -        0   42183.307 -        0   42342.221 -        0
mtInv+I+G4       -21056.850   42179.700 -        0   42181.755 -        0   42345.572 -        0
mtInv+I+R3       -21054.860   42181.720 -        0   42184.166 -        0   42362.671 -        0
HIVw+G4          -21101.011   42266.022 -        0   42267.954 -        0   42426.868 -        0
HIVw+I+G4        -21097.511   42261.023 -        0   42263.078 -        0   42426.895 -        0
HIVw+I+R3        -21093.641   42259.283 -        0   42261.729 -        0   42440.234 -        0
mtVer+G4         -21144.163   42352.325 -        0   42354.258 -        0   42513.171 -        0
mtVer+I+G4       -21143.255   42352.510 -        0   42354.565 -        0   42518.383 -        0
mtVer+I+R3       -21145.828   42363.657 -        0   42366.103 -        0   42544.608 -        0
mtMAM+G4         -21352.429   42768.858 -        0   42770.790 -        0   42929.704 -        0
mtMAM+I+G4       -21353.141   42772.283 -        0   42774.338 -        0   42938.155 -        0
mtMAM+I+R3       -21361.907   42795.815 -        0   42798.261 -        0   42976.766 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0712
Gamma shape alpha: 1.0730

 Category  Relative_rate  Proportion
  0         0              0.0712
  1         0.1629         0.2322
  2         0.5358         0.2322
  3         1.0886         0.2322
  4         2.5193         0.2322
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19732.6075 (s.e. 345.9788)
Unconstrained log-likelihood (without tree): -7554.7054
Number of free parameters (#branches + #model parameters): 33
Akaike information criterion (AIC) score: 39531.2151
Corrected Akaike information criterion (AICc) score: 39533.2700
Bayesian information criterion (BIC) score: 39697.0872

Total tree length (sum of branch lengths): 8.5673
Sum of internal branch lengths: 2.7540 (32.1457% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                   +---------Botrytis_cinerea_T4
|                              +----| (93.5/91)
|                              |    |             +--Colletotrichum_graminicola_M1.001
|                              |    |         +---| (100/100)
|                              |    |         |   +--Colletotrichum_higginsianum_IMI_349063
|                              |    +---------| (100/100)
|                              |              |     +--Fusarium_graminearum_PH-1
|                              |              |  +--| (98.7/100)
|                              |              |  |  +--Fusarium_verticillioides_7600
|                              |              +--| (98.8/100)
|                              |                 +------Trichoderma_harzianum_CBS_226.95
|            +-----------------| (100/100)
|            |                 +--------------------------Zymoseptoria_tritici_IP0323
|        +---| (76.4/83)
|        |   +--------------------------------------Ustilago_maydis
|  +-----| (97.5/90)
|  |     |                   +------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |     +-------------------| (100/100)
|  |                         +-----------------Zoophthora_radicans_ATCC_208865
+--| (4.7/47)
|  +---------------Mortierella_elongata_AG-77
|
|                +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|             +--| (88.3/90)
|             |  +--Mucor_mucedo_NRRL_3635
|          +--| (99.5/100)
|          |  +----Rhizopus_stolonifer_NRRL_66455
|     +----| (100/100)
|     |    +-----------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+-----| (99.9/100)
      +-------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.4165709950,(((((Botrytis_cinerea_T4:0.3033948871,((Colletotrichum_graminicola_M1.001:0.0240499098,Colletotrichum_higginsianum_IMI_349063:0.0386454465)100/100:0.1215167215,((Fusarium_graminearum_PH-1:0.0658545002,Fusarium_verticillioides_7600:0.0538721223)98.7/100:0.0479529275,Trichoderma_harzianum_CBS_226.95:0.2246686926)98.8/100:0.0800002615)100/100:0.2941118433)93.5/91:0.1624494990,Zymoseptoria_tritici_IP0323:0.8052851888)100/100:0.5475948453,Ustilago_maydis:1.1618989184)76.4/83:0.1286666819,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.7317548637,Zoophthora_radicans_ATCC_208865:0.5262361683)100/100:0.6049129225)97.5/90:0.1909464254,Mortierella_elongata_AG-77:0.4940159996)4.7/47:0.0762143070,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0873865409,Mucor_mucedo_NRRL_3635:0.0990983878)88.3/90:0.0366774099,Rhizopus_stolonifer_NRRL_66455:0.1687292311)99.5/100:0.1126759302,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.3576735532)100/100:0.1581835507,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.2541701680)99.9/100:0.1921234491);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -19732.607665
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                   +---------Botrytis_cinerea_T4
|                              +----| (91)
|                              |    |             +--Colletotrichum_graminicola_M1.001
|                              |    |         +---| (100)
|                              |    |         |   +--Colletotrichum_higginsianum_IMI_349063
|                              |    +---------| (100)
|                              |              |     +--Fusarium_graminearum_PH-1
|                              |              |  +--| (100)
|                              |              |  |  +--Fusarium_verticillioides_7600
|                              |              +--| (100)
|                              |                 +------Trichoderma_harzianum_CBS_226.95
|            +-----------------| (100)
|            |                 +--------------------------Zymoseptoria_tritici_IP0323
|        +---| (83)
|        |   +--------------------------------------Ustilago_maydis
|  +-----| (90)
|  |     |                   +------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |     +-------------------| (100)
|  |                         +-----------------Zoophthora_radicans_ATCC_208865
+--| (47)
|  +---------------Mortierella_elongata_AG-77
|
|                +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|             +--| (90)
|             |  +--Mucor_mucedo_NRRL_3635
|          +--| (100)
|          |  +----Rhizopus_stolonifer_NRRL_66455
|     +----| (100)
|     |    +-----------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+-----| (100)
      +-------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.4164364996,(((((Botrytis_cinerea_T4:0.3030949888,((Colletotrichum_graminicola_M1.001:0.0240456753,Colletotrichum_higginsianum_IMI_349063:0.0386180900)100:0.1214485044,((Fusarium_graminearum_PH-1:0.0658196368,Fusarium_verticillioides_7600:0.0538362529)100:0.0479427904,Trichoderma_harzianum_CBS_226.95:0.2245103843)100:0.0799574644)100:0.2941184889)91:0.1626181063,Zymoseptoria_tritici_IP0323:0.8045874253)100:0.5472549141,Ustilago_maydis:1.1612635349)83:0.1285989776,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.7313735689,Zoophthora_radicans_ATCC_208865:0.5260597262)100:0.6047732017)90:0.1908472642,Mortierella_elongata_AG-77:0.4937983637)47:0.0762264371,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0873699263,Mucor_mucedo_NRRL_3635:0.0990693081)90:0.0366672718,Rhizopus_stolonifer_NRRL_66455:0.1686861015)100:0.1126432242,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.3575681227)100:0.1581352750,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.2541054903)100:0.1920470963);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/73771at4751.aa.mfa.treefile -m "Q.insect+I{0.071213}+G4{1.07304}" --length 1126

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/73771at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/73771at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:49:57 2023
Total CPU time used: 123.048201 seconds (0h:2m:3s)
Total wall-clock time used: 62.88599801 seconds (0h:1m:2s)

