IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/75976at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 607839

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 1333 amino-acid sites
Number of constant sites: 245 (= 18.3796% of all sites)
Number of invariant (constant or ambiguous constant) sites: 245 (= 18.3796% of all sites)
Number of parsimony informative sites: 761
Number of distinct site patterns: 1180

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+F+G4      -26466.512   53031.025 +     0.92   53034.844 +    0.925   53285.589 +     0.99
Q.pfam+F+I+G4    -26467.998   53035.996 +   0.0766   53039.974 +   0.0711   53295.756 -  0.00614
Q.yeast+F+G4     -26472.731   53043.463 -  0.00183   53047.282 -  0.00184   53298.027 -  0.00197
LG+F+G4          -26472.742   53043.484 -  0.00181   53047.303 -  0.00182   53298.048 -  0.00195
LG+F+I+G4        -26474.006   53048.011 - 0.000188   53051.989 - 0.000175   53307.770 - 1.51e-05
Q.yeast+F+I+G4   -26474.509   53049.017 - 0.000114   53052.996 - 0.000106   53308.777 - 9.13e-06
VT+F+G4          -26484.877   53067.755 - 9.72e-09   53071.574 - 9.78e-09   53322.319 - 1.05e-08
WAG+F+G4         -26485.427   53068.853 - 5.61e-09   53072.673 - 5.65e-09   53323.418 - 6.04e-09
VT+F+I+G4        -26484.829   53069.657 - 3.75e-09   53073.635 - 3.49e-09   53329.417 - 3.01e-10
WAG+F+I+G4       -26486.587   53073.173 - 6.47e-10   53077.151 - 6.01e-10   53332.932 - 5.19e-11
Q.insect+F+G4    -26502.916   53103.832 - 1.42e-16   53107.651 - 1.43e-16   53358.396 - 1.53e-16
rtREV+F+G4       -26507.013   53112.026 - 2.37e-18   53115.845 - 2.38e-18   53366.590 - 2.55e-18
Q.insect+F+I+G4  -26504.774   53109.548 - 8.17e-18   53113.526 - 7.59e-18   53369.308 - 6.55e-19
rtREV+F+I+G4     -26508.623   53117.245 - 1.74e-19   53121.223 - 1.62e-19   53377.005 -  1.4e-20
Q.pfam+G4        -26606.893   53273.785 - 1.77e-53   53275.214 - 5.89e-53   53429.641 - 5.19e-32
Q.pfam+I+G4      -26607.960   53277.919 - 2.24e-54   53279.444 - 7.11e-54   53438.970 - 4.89e-34
DCMut+F+G4       -26544.069   53186.138 - 1.91e-34   53189.957 - 1.92e-34   53440.702 - 2.06e-34
Blosum62+F+G4    -26544.189   53186.377 -  1.7e-34   53190.196 - 1.71e-34   53440.941 - 1.82e-34
Dayhoff+F+G4     -26544.636   53187.272 - 1.08e-34   53191.091 - 1.09e-34   53441.836 - 1.17e-34
Blosum62+F+I+G4  -26545.039   53190.077 - 2.67e-35   53194.055 - 2.48e-35   53449.836 - 2.14e-36
PMB+F+G4         -26548.690   53195.380 - 1.88e-36   53199.200 - 1.89e-36   53449.945 - 2.02e-36
DCMut+F+I+G4     -26545.593   53191.187 - 1.53e-35   53195.165 - 1.42e-35   53450.946 - 1.23e-36
Dayhoff+F+I+G4   -26546.177   53192.354 - 8.54e-36   53196.332 - 7.93e-36   53452.113 - 6.84e-37
PMB+F+I+G4       -26549.566   53199.133 - 2.88e-37   53203.111 - 2.68e-37   53458.892 - 2.31e-38
VT+G4            -26624.510   53309.019 - 3.96e-61   53310.448 - 1.32e-60   53464.875 - 1.16e-39
VT+I+G4          -26625.412   53312.824 - 5.91e-62   53314.349 - 1.87e-61   53473.874 - 1.29e-41
JTT+F+G4         -26568.340   53234.680 -  5.5e-45   53238.499 - 5.53e-45   53489.244 - 5.92e-45
JTTDCMut+F+G4    -26571.792   53241.585 - 1.74e-46   53245.404 - 1.75e-46   53496.149 - 1.88e-46
JTT+F+I+G4       -26569.507   53239.013 -  6.3e-46   53242.992 - 5.85e-46   53498.773 - 5.05e-47
JTTDCMut+F+I+G4  -26573.002   53246.005 - 1.91e-47   53249.983 - 1.78e-47   53505.764 - 1.53e-48
WAG+G4           -26676.385   53412.771 - 1.17e-83   53414.199 - 3.89e-83   53568.626 - 3.43e-62
WAG+I+G4         -26677.597   53417.194 - 1.28e-84   53418.719 - 4.06e-84   53578.245 - 2.79e-64
cpREV+F+G4       -26616.048   53330.096 - 1.05e-65   53333.915 - 1.06e-65   53584.660 - 1.13e-65
LG+G4            -26687.335   53434.671 - 2.06e-88   53436.099 - 6.83e-88   53590.526 - 6.02e-67
cpREV+F+I+G4     -26617.070   53334.140 - 1.39e-66   53338.118 - 1.29e-66   53593.900 - 1.11e-67
Q.plant+F+G4     -26623.257   53344.513 - 7.77e-69   53348.332 - 7.82e-69   53599.077 - 8.36e-69
LG+I+G4          -26688.324   53438.648 - 2.81e-89   53440.173 - 8.91e-89   53599.699 - 6.13e-69
JTT+G4           -26693.791   53447.582 - 3.23e-91   53449.011 - 1.07e-90   53603.438 - 9.45e-70
LG+I+R4          -26673.244   53418.488 - 6.71e-85   53420.543 - 1.63e-84   53605.515 - 3.35e-70
LG+R5            -26669.890   53413.780 - 7.07e-84   53415.951 - 1.62e-83   53606.001 - 2.62e-70
LG+R4            -26677.846   53425.693 - 1.83e-86   53427.636 -  4.7e-86   53607.524 - 1.23e-70
Q.plant+F+I+G4   -26624.539   53349.077 - 7.93e-70   53353.055 - 7.37e-70   53608.837 - 6.36e-71
LG+I+R5          -26668.846   53413.691 - 7.39e-84   53415.982 -  1.6e-83   53611.108 - 2.04e-71
JTT+I+G4         -26695.432   53452.864 -  2.3e-92   53454.389 -  7.3e-92   53613.915 - 5.02e-72
mtInv+F+G4       -26631.118   53360.235 - 2.99e-72   53364.054 - 3.01e-72   53614.799 - 3.22e-72
LG+R6            -26667.498   53412.996 - 1.05e-83   53415.409 - 2.12e-83   53615.609 - 2.15e-72
mtInv+F+I+G4     -26632.037   53364.075 - 4.39e-73   53368.053 - 4.08e-73   53623.834 - 3.52e-74
JTTDCMut+G4      -26705.636   53471.271 - 2.32e-96   53472.700 - 7.71e-96   53627.127 - 6.79e-75
JTTDCMut+I+G4    -26707.275   53476.550 - 1.66e-97   53478.075 - 5.24e-97   53637.601 - 3.61e-77
LG+I+R3          -26708.328   53484.656 - 2.88e-99   53486.489 - 7.81e-99   53661.292 - 2.59e-82
PMB+G4           -26725.745   53511.490 - 4.28e-105   53512.918 - 1.42e-104   53667.345 - 1.25e-83
PMB+I+G4         -26726.549   53515.099 - 7.05e-106   53516.624 - 2.23e-105   53676.149 - 1.54e-85
Q.mammal+G4      -26750.580   53561.160 - 7.02e-116   53562.589 - 2.33e-115   53717.016 - 2.05e-94
LG+R3            -26744.369   53554.738 - 1.74e-114   53556.465 - 4.98e-114   53726.179 -  2.1e-96
Q.mammal+I+G4    -26752.229   53566.457 - 4.96e-117   53567.982 - 1.57e-116   53727.508 - 1.08e-96
FLU+F+G4         -26687.548   53473.096 - 9.31e-97   53476.915 - 9.36e-97   53727.660 -    1e-96
FLU+F+I+G4       -26688.541   53477.082 - 1.27e-97   53481.060 - 1.18e-97   53736.841 - 1.02e-98
Q.plant+G4       -26781.249   53622.498 - 3.36e-129   53623.926 - 1.12e-128   53778.353 - 9.84e-108
Q.plant+I+G4     -26782.433   53626.865 - 3.79e-130   53628.390 - 1.2e-129   53787.916 - 8.25e-110
Q.mammal+F+G4    -26718.120   53534.240 - 4.92e-110   53538.059 - 4.95e-110   53788.804 - 5.29e-110
Q.mammal+F+I+G4  -26718.516   53537.032 - 1.22e-110   53541.010 - 1.13e-110   53796.791 - 9.76e-112
mtZOA+F+G4       -26737.521   53573.042 - 1.84e-118   53576.861 - 1.86e-118   53827.606 - 1.99e-118
mtMet+F+G4       -26738.063   53574.126 - 1.07e-118   53577.945 - 1.08e-118   53828.690 - 1.16e-118
mtMet+F+I+G4     -26738.443   53576.885 - 2.7e-119   53580.863 - 2.51e-119   53836.645 - 2.16e-120
mtZOA+F+I+G4     -26738.848   53577.696 - 1.8e-119   53581.674 - 1.67e-119   53837.455 - 1.44e-120
Blosum62+G4      -26828.194   53716.388 - 1.38e-149   53717.817 - 4.58e-149   53872.244 - 4.03e-128
cpREV+G4         -26828.587   53717.175 - 9.29e-150   53718.603 - 3.09e-149   53873.030 - 2.72e-128
Blosum62+I+G4    -26828.968   53719.936 - 2.34e-150   53721.461 - 7.4e-150   53880.986 - 5.09e-130
cpREV+I+G4       -26829.618   53721.236 - 1.22e-150   53722.761 - 3.86e-150   53882.287 - 2.66e-130
Q.yeast+G4       -26845.520   53751.039 - 4.12e-157   53752.468 - 1.37e-156   53906.895 - 1.2e-135
Q.insect+G4      -26850.804   53761.609 - 2.09e-159   53763.037 - 6.93e-159   53917.464 - 6.1e-138
Q.yeast+I+G4     -26848.031   53758.063 - 1.23e-158   53759.588 - 3.89e-158   53919.113 - 2.68e-138
DCMut+G4         -26855.933   53771.866 - 1.24e-161   53773.294 - 4.11e-161   53927.721 - 3.62e-140
Q.insect+I+G4    -26852.769   53767.539 - 1.08e-160   53769.064 - 3.41e-160   53928.590 - 2.34e-140
Dayhoff+G4       -26856.731   53773.463 - 5.56e-162   53774.891 - 1.85e-161   53929.319 - 1.63e-140
DCMut+I+G4       -26856.920   53775.840 - 1.69e-162   53777.365 - 5.37e-162   53936.891 - 3.69e-142
Dayhoff+I+G4     -26857.720   53777.439 - 7.61e-163   53778.964 - 2.41e-162   53938.490 - 1.66e-142
LG+I+R2          -26859.689   53783.378 - 3.91e-164   53785.003 - 1.18e-163   53949.624 - 6.34e-145
mtREV+F+G4       -26798.822   53695.643 - 4.4e-145   53699.462 - 4.43e-145   53950.207 - 4.74e-145
mtREV+F+I+G4     -26799.861   53699.722 - 5.72e-146   53703.700 - 5.32e-146   53959.482 - 4.59e-147
HIVb+F+G4        -26803.732   53705.463 - 3.24e-147   53709.282 - 3.26e-147   53960.027 - 3.49e-147
Q.bird+G4        -26876.522   53813.044 - 1.41e-170   53814.473 - 4.7e-170   53968.900 - 4.14e-149
HIVb+F+I+G4      -26805.486   53710.971 - 2.07e-148   53714.950 - 1.92e-148   53970.731 - 1.66e-149
Q.bird+I+G4      -26877.729   53817.458 - 1.55e-171   53818.983 - 4.93e-171   53978.509 - 3.39e-151
Q.bird+F+G4      -26814.765   53727.531 - 5.24e-152   53731.350 - 5.27e-152   53982.095 - 5.64e-152
Q.bird+F+I+G4    -26814.003   53728.007 - 4.13e-152   53731.985 - 3.84e-152   53987.766 - 3.31e-153
rtREV+G4         -26915.777   53891.554 - 1.26e-187   53892.982 - 4.2e-187   54047.409 - 3.7e-166
rtREV+I+G4       -26916.894   53895.787 - 1.52e-188   53897.312 - 4.82e-188   54056.838 - 3.32e-168
FLU+G4           -26978.610   54017.220 - 6.52e-215   54018.649 - 2.17e-214   54173.076 - 1.91e-193
FLU+I+G4         -26979.773   54021.545 - 7.49e-216   54023.070 - 2.37e-215   54182.596 - 1.63e-195
mtVer+F+G4       -26924.781   53947.562 - 8.71e-200   53951.382 - 8.76e-200   54202.127 - 9.37e-200
mtVer+F+I+G4     -26926.246   53952.491 - 7.41e-201   53956.470 - 6.88e-201   54212.251 - 5.94e-202
mtART+F+G4       -26934.037   53966.075 - 8.32e-204   53969.894 - 8.37e-204   54220.639 - 8.96e-204
mtART+F+I+G4     -26933.992   53967.983 - 3.2e-204   53971.962 - 2.98e-204   54227.743 - 2.57e-205
LG+R2            -27026.940   54115.881 - 2.46e-236   54117.406 - 7.78e-236   54276.931 - 5.35e-216
mtMAM+F+I+G4     -27076.663   54253.325 - 3.5e-266   54257.303 - 3.25e-266   54513.084 - 2.81e-267
mtMAM+F+G4       -27084.868   54267.737 - 2.6e-269   54271.556 - 2.62e-269   54522.301 - 2.8e-269
FLAVI+F+G4       -27089.804   54277.607 - 1.87e-271   54281.427 - 1.88e-271   54532.172 - 2.01e-271
HIVb+G4          -27159.340   54378.679 - 2.11e-293   54380.108 - 7.01e-293   54534.535 - 6.17e-272
FLAVI+F+I+G4     -27091.204   54282.408 - 1.69e-272   54286.386 - 1.57e-272   54542.167 - 1.36e-273
HIVb+I+G4        -27161.391   54384.782 - 9.97e-295   54386.307 - 3.16e-294   54545.833 - 2.17e-274
HIVw+F+G4        -27151.005   54400.009 - 4.92e-298   54403.828 - 4.95e-298   54654.573 - 5.3e-298
HIVw+F+I+G4      -27152.214   54404.428 - 5.41e-299   54408.406 - 5.02e-299   54664.187 - 4.33e-300
FLAVI+G4         -27479.916   55019.832 -        0   55021.261 -        0   55175.688 -        0
FLAVI+I+G4       -27479.940   55021.879 -        0   55023.404 -        0   55182.930 -        0
mtZOA+I+G4       -27677.295   55416.591 -        0   55418.116 -        0   55577.641 -        0
mtZOA+G4         -27697.198   55454.396 -        0   55455.825 -        0   55610.252 -        0
HIVw+G4          -27927.962   55915.923 -        0   55917.352 -        0   56071.779 -        0
mtREV+I+G4       -27925.246   55912.492 -        0   55914.017 -        0   56073.543 -        0
HIVw+I+G4        -27929.032   55920.065 -        0   55921.590 -        0   56081.116 -        0
mtREV+G4         -27934.842   55929.685 -        0   55931.113 -        0   56085.540 -        0
mtART+I+G4       -28140.401   56342.801 -        0   56344.326 -        0   56503.852 -        0
mtART+G4         -28167.183   56394.365 -        0   56395.794 -        0   56550.221 -        0
LG+I             -28168.792   56397.583 -        0   56399.012 -        0   56553.439 -        0
mtVer+I+G4       -28179.421   56420.842 -        0   56422.367 -        0   56581.893 -        0
mtVer+G4         -28201.475   56462.949 -        0   56464.378 -        0   56618.805 -        0
mtMet+I+G4       -28198.208   56458.416 -        0   56459.941 -        0   56619.466 -        0
mtMet+G4         -28217.057   56494.114 -        0   56495.543 -        0   56649.970 -        0
mtMAM+I+G4       -28233.687   56529.375 -        0   56530.900 -        0   56690.425 -        0
mtMAM+G4         -28261.944   56583.888 -        0   56585.316 -        0   56739.743 -        0
mtInv+I+G4       -28544.050   57150.101 -        0   57151.626 -        0   57311.151 -        0
mtInv+G4         -28559.916   57179.831 -        0   57181.260 -        0   57335.687 -        0
LG               -29127.007   58312.015 -        0   58313.350 -        0   58462.675 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0780
  pi(R) = 0.0512
  pi(N) = 0.0343
  pi(D) = 0.0449
  pi(C) = 0.0133
  pi(Q) = 0.0349
  pi(E) = 0.0522
  pi(G) = 0.0713
  pi(H) = 0.0281
  pi(I) = 0.0615
  pi(L) = 0.0978
  pi(K) = 0.0332
  pi(M) = 0.0245
  pi(F) = 0.0540
  pi(P) = 0.0522
  pi(S) = 0.0985
  pi(T) = 0.0548
  pi(W) = 0.0151
  pi(Y) = 0.0371
  pi(V) = 0.0630

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3866

 Category  Relative_rate  Proportion
  1         0.0148         0.2500
  2         0.1717         0.2500
  3         0.7163         0.2500
  4         3.0972         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -26466.4884 (s.e. 461.3682)
Unconstrained log-likelihood (without tree): -9262.3937
Number of free parameters (#branches + #model parameters): 49
Akaike information criterion (AIC) score: 53030.9767
Corrected Akaike information criterion (AICc) score: 53034.7959
Bayesian information criterion (BIC) score: 53285.5409

Total tree length (sum of branch lengths): 33.2017
Sum of internal branch lengths: 14.5948 (43.9580% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                                   +----Colletotrichum_graminicola_M1.001
|                                               +---| (99.5/98)
|                                               |   +--Colletotrichum_higginsianum_IMI_349063
|                                         +-----| (99.3/100)
|                                         |     |      +----Fusarium_graminearum_PH-1
|                                         |     |   +--| (87.3/80)
|                                         |     |   |  +--Fusarium_verticillioides_7600
|                                         |     +---| (99.7/100)
|                                         |         +--Trichoderma_harzianum_CBS_226.95
|                +------------------------| (100/100)
|                |                        +------------Zymoseptoria_tritici_IP0323
|         +------| (97.4/75)
|         |      +-----------------Ustilago_maydis
|      +--| (36.3/49)
|      |  |                   +-----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|      |  |                +--| (88.8/88)
|      |  |                |  +---Mucor_mucedo_NRRL_3635
|      |  |            +---| (99.7/100)
|      |  |            |   +---Rhizopus_stolonifer_NRRL_66455
|      |  |        +---| (99.2/100)
|      |  |        |   +---Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|      |  +--------| (99.9/100)
|      |           +-----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+------| (99.6/99)
|      +-----------Mortierella_elongata_AG-77
|
|               +---------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+---------------| (100/100)
                +-------------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.5850116591,((((((Colletotrichum_graminicola_M1.001:0.8032727141,Colletotrichum_higginsianum_IMI_349063:0.1452851609)99.5/98:0.6493201989,((Fusarium_graminearum_PH-1:0.8678771248,Fusarium_verticillioides_7600:0.2185366886)87.3/80:0.2994694958,Trichoderma_harzianum_CBS_226.95:0.4862675776)99.7/100:0.6816222819)99.3/100:0.9228948957,Zymoseptoria_tritici_IP0323:2.0183228724)100/100:3.8198027280,Ustilago_maydis:2.8218454066)97.4/75:1.0691760320,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.0436322022,Mucor_mucedo_NRRL_3635:0.7052954884)88.8/88:0.3511906173,Rhizopus_stolonifer_NRRL_66455:0.7050105821)99.7/100:0.6826429151,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.6262280398)99.2/100:0.7206560412,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.9266770865)99.9/100:1.4237909920)36.3/49:0.3280598835,Mortierella_elongata_AG-77:1.8836340121)99.6/99:1.1573673210,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.5576370430,Zoophthora_radicans_ATCC_208865:2.2123654380)100/100:2.4888090860);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -26466.488412
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                                   +----Colletotrichum_graminicola_M1.001
|                                               +---| (98)
|                                               |   +--Colletotrichum_higginsianum_IMI_349063
|                                         +-----| (100)
|                                         |     |      +----Fusarium_graminearum_PH-1
|                                         |     |   +--| (80)
|                                         |     |   |  +--Fusarium_verticillioides_7600
|                                         |     +---| (100)
|                                         |         +--Trichoderma_harzianum_CBS_226.95
|                +------------------------| (100)
|                |                        +------------Zymoseptoria_tritici_IP0323
|         +------| (75)
|         |      +-----------------Ustilago_maydis
|      +--| (49)
|      |  |                   +-----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|      |  |                +--| (88)
|      |  |                |  +---Mucor_mucedo_NRRL_3635
|      |  |            +---| (100)
|      |  |            |   +---Rhizopus_stolonifer_NRRL_66455
|      |  |        +---| (100)
|      |  |        |   +---Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|      |  +--------| (100)
|      |           +-----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+------| (99)
|      +-----------Mortierella_elongata_AG-77
|
|               +---------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+---------------| (100)
                +-------------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.5820835351,((((((Colletotrichum_graminicola_M1.001:0.8018128013,Colletotrichum_higginsianum_IMI_349063:0.1452494964)98:0.6470167510,((Fusarium_graminearum_PH-1:0.8659691879,Fusarium_verticillioides_7600:0.2183780365)80:0.2993463194,Trichoderma_harzianum_CBS_226.95:0.4849239418)100:0.6811087785)100:0.9232266756,Zymoseptoria_tritici_IP0323:2.0124140450)100:3.8129110190,Ustilago_maydis:2.8175906823)75:1.0669789340,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.0421678994,Mucor_mucedo_NRRL_3635:0.7042370397)88:0.3508681516,Rhizopus_stolonifer_NRRL_66455:0.7040146658)100:0.6815990126,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.6254016282)100:0.7194735135,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.9254860855)100:1.4214794192)49:0.3281463913,Mortierella_elongata_AG-77:1.8805797702)99:1.1558986974,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.5550216620,Zoophthora_radicans_ATCC_208865:2.2090299965)100:2.4844534026);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/75976at4751.aa.mfa.treefile -m "Q.pfam+F+G4{0.386587}" --length 1333

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/75976at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/75976at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:51:22 2023
Total CPU time used: 142.559654 seconds (0h:2m:22s)
Total wall-clock time used: 73.20317698 seconds (0h:1m:13s)

