IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/76893at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 666643

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 884 amino-acid sites
Number of constant sites: 157 (= 17.7602% of all sites)
Number of invariant (constant or ambiguous constant) sites: 157 (= 17.7602% of all sites)
Number of parsimony informative sites: 550
Number of distinct site patterns: 747

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+F+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+F+I+R3  -21661.831   43433.661 +   0.0584   43441.101 +   0.0752   43696.806 +    0.634
Q.insect+F+R4    -21659.082   43430.163 +    0.336   43437.883 +    0.376   43698.093 +    0.333
Q.insect+F+I+R4  -21658.149   43430.298 +    0.314   43438.303 +    0.304   43703.012 -   0.0285
Q.insect+F+R5    -21657.235   43430.469 +    0.288   43438.765 +    0.242   43707.968 -  0.00239
Q.yeast+F+I+R3   -21668.277   43446.554 - 9.27e-05   43453.993 - 0.000119   43709.699 -  0.00101
Q.yeast+F+R4     -21665.263   43442.526 - 0.000695   43450.246 - 0.000777   43710.456 - 0.000689
Q.yeast+F+I+R4   -21663.799   43441.599 -   0.0011   43449.603 -  0.00107   43714.313 -   0.0001
Q.yeast+F+R5     -21662.605   43441.211 -  0.00134   43449.506 -  0.00112   43718.709 - 1.11e-05
VT+I+R3          -21743.263   43558.525 -  4.5e-29   43561.670 - 4.95e-28   43730.766 - 2.68e-08
VT+R4            -21742.510   43559.019 - 3.51e-29   43562.343 - 3.54e-28   43736.044 - 1.91e-09
LG+F+I+R3        -21681.732   43473.465 - 1.33e-10   43480.904 - 1.71e-10   43736.610 - 1.44e-09
Q.pfam+F+I+R3    -21682.399   43474.797 - 6.83e-11   43482.237 - 8.78e-11   43737.942 - 7.41e-10
Q.pfam+I+R3      -21747.201   43566.401 - 8.76e-31   43569.546 - 9.65e-30   43738.642 - 5.22e-10
Q.pfam+F+R4      -21679.515   43471.030 - 4.49e-10   43478.749 - 5.02e-10   43738.959 - 4.45e-10
LG+F+R4          -21679.814   43471.628 - 3.33e-10   43479.348 - 3.72e-10   43739.558 -  3.3e-10
LG+F+I+R4        -21677.098   43468.197 - 1.85e-09   43476.201 - 1.79e-09   43740.911 - 1.68e-10
VT+I+R4          -21741.633   43559.266 - 3.11e-29   43562.773 - 2.85e-28   43741.075 - 1.55e-10
Q.pfam+R4        -21745.074   43564.148 -  2.7e-30   43567.472 - 2.72e-29   43741.173 - 1.47e-10
Q.pfam+F+I+R4    -21678.466   43470.931 - 4.72e-10   43478.936 - 4.57e-10   43743.646 - 4.28e-11
Q.pfam+I+R4      -21743.682   43563.363 -    4e-30   43566.871 - 3.68e-29   43745.173 - 1.99e-11
LG+F+R5          -21676.177   43468.354 - 1.71e-09   43476.649 - 1.43e-09   43745.852 - 1.42e-11
Q.pfam+F+R5      -21676.844   43469.688 - 8.78e-10   43477.983 - 7.36e-10   43747.186 - 7.28e-12
VT+R5            -21741.516   43561.033 - 1.28e-29   43564.729 - 1.07e-28   43747.626 - 5.84e-12
Q.pfam+R5        -21742.722   43563.444 - 3.84e-30   43567.141 - 3.21e-29   43750.038 - 1.75e-12
VT+F+I+R3        -21690.118   43490.236 - 3.03e-14   43497.675 -  3.9e-14   43753.381 - 3.29e-13
VT+F+R4          -21689.027   43490.054 - 3.32e-14   43497.773 - 3.71e-14   43757.983 - 3.29e-14
rtREV+F+I+R3     -21693.168   43496.336 - 1.44e-15   43503.776 - 1.85e-15   43759.481 - 1.56e-14
rtREV+F+I+R4     -21687.889   43489.779 - 3.81e-14   43497.783 - 3.69e-14   43762.493 - 3.46e-15
VT+F+I+R4        -21688.397   43490.794 - 2.29e-14   43498.799 - 2.22e-14   43763.508 - 2.08e-15
rtREV+F+R4       -21691.940   43495.879 -  1.8e-15   43503.599 - 2.02e-15   43763.809 - 1.79e-15
rtREV+F+R5       -21687.623   43491.246 - 1.83e-14   43499.542 - 1.53e-14   43768.745 - 1.52e-16
VT+F+R5          -21688.013   43492.026 - 1.24e-14   43500.322 - 1.04e-14   43769.524 - 1.03e-16
WAG+F+I+R3       -21701.645   43513.290 - 2.99e-19   43520.730 - 3.84e-19   43776.435 - 3.24e-18
WAG+F+R4         -21700.093   43512.186 - 5.19e-19   43519.905 - 5.81e-19   43780.115 - 5.15e-19
LG+I+R3          -21768.315   43608.631 - 5.92e-40   43611.776 - 6.52e-39   43780.871 - 3.53e-19
WAG+F+I+R4       -21697.170   43508.340 - 3.55e-18   43516.345 - 3.44e-18   43781.054 - 3.22e-19
LG+I+R4          -21763.475   43602.950 - 1.01e-38   43606.458 - 9.32e-38   43784.759 - 5.05e-20
LG+R4            -21766.902   43607.805 - 8.95e-40   43611.129 - 9.01e-39   43784.830 - 4.88e-20
WAG+F+R5         -21696.740   43509.480 - 2.01e-18   43517.776 - 1.68e-18   43786.979 - 1.67e-20
LG+R5            -21763.044   43604.088 - 5.74e-39   43607.785 -  4.8e-38   43790.682 - 2.61e-21
LG+G4            -21790.462   43644.923 - 7.79e-48   43647.405 -  1.2e-46   43798.026 - 6.65e-23
LG+I+G4          -21787.884   43641.769 - 3.77e-47   43644.409 - 5.35e-46   43799.656 - 2.94e-23
JTT+I+R3         -21779.037   43630.074 - 1.31e-44   43633.219 - 1.44e-43   43802.315 - 7.79e-24
JTT+R4           -21777.343   43628.687 - 2.61e-44   43632.011 - 2.63e-43   43805.712 - 1.42e-24
JTTDCMut+I+R3    -21780.816   43633.632 - 2.21e-45   43636.777 - 2.43e-44   43805.872 - 1.31e-24
JTT+I+R4         -21774.228   43624.455 - 2.17e-43   43627.963 - 1.99e-42   43806.264 - 1.08e-24
JTTDCMut+R4      -21779.076   43632.153 - 4.62e-45   43635.477 - 4.65e-44   43809.178 - 2.52e-25
JTTDCMut+I+R4    -21775.688   43627.377 - 5.03e-44   43630.884 - 4.62e-43   43809.186 - 2.51e-25
JTT+R5           -21774.480   43626.960 -  6.2e-44   43630.657 - 5.18e-43   43813.554 - 2.82e-26
JTTDCMut+R5      -21775.940   43629.879 - 1.44e-44   43633.576 -  1.2e-43   43816.473 - 6.56e-27
JTT+F+I+R3       -21723.026   43556.051 - 1.55e-28   43563.491 - 1.99e-28   43819.196 - 1.68e-27
JTTDCMut+F+I+R3  -21723.393   43556.785 - 1.07e-28   43564.225 - 1.38e-28   43819.930 - 1.16e-27
JTT+F+R4         -21721.008   43554.016 - 4.29e-28   43561.735 - 4.79e-28   43821.946 - 4.25e-28
JTTDCMut+F+R4    -21721.330   43554.661 -  3.1e-28   43562.380 - 3.47e-28   43822.590 - 3.08e-28
JTT+F+I+R4       -21718.645   43551.289 - 1.68e-27   43559.294 - 1.62e-27   43824.003 - 1.52e-28
JTTDCMut+F+I+R4  -21718.884   43551.767 - 1.32e-27   43559.772 - 1.28e-27   43824.481 -  1.2e-28
WAG+I+R3         -21791.775   43655.551 - 3.84e-50   43658.696 - 4.23e-49   43827.791 - 2.29e-29
JTT+F+R5         -21718.434   43552.868 - 7.61e-28   43561.163 - 6.38e-28   43830.366 - 6.31e-30
JTTDCMut+F+R5    -21718.704   43553.409 - 5.81e-28   43561.705 - 4.87e-28   43830.907 - 4.81e-30
WAG+I+R4         -21787.322   43650.643 - 4.46e-49   43654.151 -  4.1e-48   43832.453 - 2.22e-30
WAG+R4           -21790.951   43655.902 - 3.22e-50   43659.226 - 3.24e-49   43832.927 - 1.75e-30
WAG+R5           -21787.291   43652.582 - 1.69e-49   43656.279 - 1.41e-48   43839.176 - 7.71e-32
LG+R3            -21802.019   43674.037 - 3.71e-54   43677.009 - 4.46e-53   43841.493 - 2.42e-32
PMB+F+I+R3       -21734.673   43579.346 - 1.35e-33   43586.785 - 1.74e-33   43842.491 - 1.47e-32
Blosum62+F+I+R3  -21735.645   43581.290 - 5.12e-34   43588.729 - 6.59e-34   43844.435 - 5.56e-33
PMB+F+R4         -21733.274   43578.549 - 2.02e-33   43586.268 - 2.26e-33   43846.478 -    2e-33
Blosum62+F+R4    -21734.572   43581.143 - 5.51e-34   43588.863 - 6.16e-34   43849.073 - 5.47e-34
PMB+F+I+R4       -21733.438   43580.877 -  6.3e-34   43588.882 - 6.11e-34   43853.591 - 5.71e-35
Blosum62+F+I+R4  -21733.751   43581.502 - 4.61e-34   43589.507 - 4.47e-34   43854.216 - 4.18e-35
DCMut+F+I+R3     -21741.924   43593.849 -  9.6e-37   43601.288 - 1.24e-36   43856.994 - 1.04e-35
Dayhoff+F+I+R3   -21741.947   43593.893 - 9.39e-37   43601.333 - 1.21e-36   43857.038 - 1.02e-35
Dayhoff+F+R4     -21738.945   43589.890 - 6.95e-36   43597.609 - 7.77e-36   43857.819 -  6.9e-36
DCMut+F+R4       -21738.961   43589.923 - 6.84e-36   43597.642 - 7.65e-36   43857.852 - 6.78e-36
PMB+F+R5         -21732.642   43581.285 - 5.14e-34   43589.581 - 4.31e-34   43858.783 - 4.26e-36
Blosum62+F+R5    -21733.200   43582.399 - 2.94e-34   43590.695 - 2.47e-34   43859.898 - 2.44e-36
DCMut+F+I+R4     -21737.620   43589.241 - 9.62e-36   43597.246 - 9.32e-36   43861.955 - 8.72e-37
Dayhoff+F+I+R4   -21737.677   43589.354 - 9.09e-36   43597.359 - 8.81e-36   43862.068 - 8.24e-37
Dayhoff+F+R5     -21736.859   43589.718 - 7.58e-36   43598.014 - 6.35e-36   43867.216 - 6.28e-38
DCMut+F+R5       -21736.921   43589.843 - 7.12e-36   43598.138 - 5.97e-36   43867.341 -  5.9e-38
Q.plant+F+R4     -21754.844   43621.688 - 8.65e-43   43629.408 - 9.68e-43   43889.618 - 8.58e-43
Q.plant+F+I+R3   -21758.429   43626.859 - 6.52e-44   43634.299 - 8.39e-44   43890.004 - 7.08e-43
Q.plant+F+I+R4   -21752.648   43619.295 - 2.86e-42   43627.300 - 2.78e-42   43892.009 -  2.6e-43
Q.plant+F+R5     -21751.074   43618.147 - 5.08e-42   43626.443 - 4.26e-42   43895.646 - 4.21e-44
mtInv+F+I+R3     -21779.518   43669.036 - 4.53e-53   43676.475 - 5.82e-53   43932.181 - 4.91e-52
mtInv+F+R4       -21777.042   43666.084 - 1.98e-52   43673.803 - 2.21e-52   43934.014 - 1.96e-52
mtInv+F+I+R4     -21775.664   43665.327 - 2.89e-52   43673.332 -  2.8e-52   43938.041 - 2.62e-53
Q.plant+I+R3     -21849.228   43770.455 - 4.29e-75   43773.600 - 4.73e-74   43942.696 - 2.56e-54
Q.plant+R4       -21846.032   43766.065 - 3.86e-74   43769.388 - 3.88e-73   43943.089 -  2.1e-54
mtInv+F+R5       -21774.800   43665.600 - 2.52e-52   43673.895 - 2.11e-52   43943.098 - 2.09e-54
Q.plant+I+R4     -21844.872   43765.745 - 4.53e-74   43769.252 - 4.16e-73   43947.554 - 2.25e-55
Q.plant+R5       -21843.383   43764.766 - 7.38e-74   43768.463 - 6.17e-73   43951.360 - 3.36e-56
Blosum62+I+R3    -21857.233   43786.465 - 1.43e-78   43789.611 - 1.58e-77   43958.706 - 8.54e-58
Blosum62+R4      -21856.342   43786.684 - 1.28e-78   43790.008 - 1.29e-77   43963.709 -    7e-59
cpREV+F+I+R4     -21788.998   43691.996 - 4.68e-58   43700.001 - 4.54e-58   43964.710 - 4.24e-59
Blosum62+I+R4    -21855.607   43787.215 - 9.85e-79   43790.723 - 9.05e-78   43969.024 - 4.91e-60
cpREV+F+R5       -21788.634   43693.267 - 2.48e-58   43701.563 - 2.08e-58   43970.766 - 2.05e-60
cpREV+F+R4       -21796.305   43704.609 - 8.53e-61   43712.329 - 9.54e-61   43972.539 - 8.46e-61
Blosum62+R5      -21855.092   43788.184 - 6.07e-79   43791.880 - 5.07e-78   43974.777 - 2.76e-61
cpREV+F+I+R3     -21800.913   43711.826 - 2.31e-62   43719.266 - 2.97e-62   43974.972 - 2.51e-61
Q.insect+I+R3    -21866.446   43804.892 - 1.43e-82   43808.037 - 1.57e-81   43977.133 - 8.51e-62
Q.insect+R4      -21863.898   43801.797 - 6.72e-82   43805.120 - 6.76e-81   43978.821 - 3.66e-62
Q.insect+I+R4    -21863.386   43802.771 - 4.13e-82   43806.279 - 3.79e-81   43984.581 - 2.05e-63
Q.insect+R5      -21862.555   43803.109 - 3.48e-82   43806.806 - 2.91e-81   43989.703 - 1.59e-64
PMB+I+R3         -21873.132   43818.263 - 1.78e-85   43821.408 - 1.96e-84   43990.504 - 1.06e-64
PMB+R4           -21872.115   43818.230 - 1.81e-85   43821.553 - 1.83e-84   43995.254 - 9.88e-66
cpREV+I+R4       -21871.438   43818.875 - 1.31e-85   43822.383 - 1.21e-84   44000.684 - 6.54e-67
PMB+I+R4         -21872.070   43820.141 - 6.98e-86   43823.649 - 6.41e-85   44001.950 - 3.48e-67
cpREV+R4         -21876.508   43827.016 - 2.24e-87   43830.340 - 2.26e-86   44004.041 - 1.22e-67
cpREV+I+R3       -21880.702   43833.404 -  9.2e-89   43836.550 - 1.01e-87   44005.645 - 5.48e-68
cpREV+R5         -21870.717   43819.435 - 9.93e-86   43823.131 -  8.3e-85   44006.028 - 4.52e-68
PMB+R5           -21871.494   43820.989 - 4.57e-86   43824.685 - 3.82e-85   44007.583 - 2.08e-68
Q.yeast+I+R3     -21883.497   43838.993 - 5.62e-90   43842.138 - 6.19e-89   44011.234 - 3.35e-69
Q.yeast+R4       -21880.523   43835.047 - 4.05e-89   43838.370 - 4.07e-88   44012.071 -  2.2e-69
Q.yeast+I+R4     -21879.443   43834.887 - 4.38e-89   43838.394 - 4.03e-88   44016.696 - 2.18e-70
Q.yeast+R5       -21878.340   43834.680 - 4.86e-89   43838.377 - 4.06e-88   44021.274 - 2.21e-71
LG+I+R2          -21908.385   43884.769 - 6.45e-100   43887.573 - 8.43e-99   44047.441 -  4.6e-77
Q.mammal+F+R4    -21834.072   43780.144 - 3.38e-77   43787.864 - 3.78e-77   44048.074 - 3.35e-77
Q.mammal+F+I+R4  -21833.145   43780.290 - 3.14e-77   43788.295 - 3.05e-77   44053.004 - 2.85e-78
Q.mammal+F+R5    -21830.368   43776.736 - 1.86e-76   43785.032 - 1.56e-76   44054.235 - 1.54e-78
Q.mammal+F+I+R3  -21840.818   43791.636 - 1.08e-79   43799.076 - 1.39e-79   44054.781 - 1.17e-78
mtZOA+F+I+R4     -21834.442   43782.885 - 8.59e-78   43790.890 - 8.32e-78   44055.599 - 7.79e-79
mtZOA+F+R4       -21838.741   43789.482 - 3.17e-79   43797.202 - 3.55e-79   44057.412 - 3.14e-79
mtZOA+F+R5       -21832.287   43780.574 - 2.73e-77   43788.870 - 2.29e-77   44058.073 - 2.26e-79
mtZOA+F+I+R3     -21843.578   43797.157 - 6.83e-81   43804.596 - 8.79e-81   44060.302 - 7.41e-80
mtMet+F+R4       -21843.074   43798.148 - 4.16e-81   43805.867 - 4.66e-81   44066.077 - 4.13e-81
mtMet+F+I+R3     -21847.118   43804.235 - 1.98e-82   43811.675 - 2.55e-82   44067.380 - 2.15e-81
mtMet+F+I+R4     -21842.164   43798.328 - 3.81e-81   43806.332 - 3.69e-81   44071.042 - 3.45e-82
mtMet+F+R5       -21840.342   43796.683 - 8.66e-81   43804.979 - 7.26e-81   44074.182 - 7.18e-83
DCMut+I+R3       -21929.661   43931.322 - 5.02e-110   43934.467 - 5.53e-109   44103.562 - 2.99e-89
DCMut+I+R4       -21923.026   43922.051 - 5.18e-108   43925.559 - 4.76e-107   44103.861 - 2.58e-89
Dayhoff+I+R3     -21929.825   43931.650 - 4.26e-110   43934.796 - 4.69e-109   44103.891 - 2.54e-89
Dayhoff+I+R4     -21923.059   43922.119 - 5.01e-108   43925.626 - 4.6e-107   44103.928 - 2.49e-89
DCMut+R4         -21927.405   43928.811 - 1.76e-109   43932.134 - 1.78e-108   44105.835 - 9.61e-90
Dayhoff+R4       -21927.524   43929.048 - 1.57e-109   43932.372 - 1.58e-108   44106.073 - 8.53e-90
DCMut+R5         -21923.420   43924.840 - 1.28e-108   43928.537 - 1.07e-107   44111.434 - 5.85e-91
Dayhoff+R5       -21923.469   43924.937 - 1.22e-108   43928.634 - 1.02e-107   44111.531 - 5.57e-91
rtREV+I+R3       -21945.892   43963.784 - 4.49e-117   43966.930 - 4.94e-116   44136.025 - 2.67e-96
rtREV+I+R4       -21939.501   43955.002 - 3.62e-115   43958.510 - 3.33e-114   44136.811 -  1.8e-96
rtREV+R4         -21944.881   43963.762 - 4.54e-117   43967.085 - 4.57e-116   44140.787 - 2.47e-97
rtREV+R5         -21939.417   43956.835 - 1.45e-115   43960.531 - 1.21e-114   44143.428 -  6.6e-98
mtREV+F+I+R4     -21883.914   43881.828 - 2.81e-99   43889.833 - 2.72e-99   44154.542 - 2.55e-100
mtREV+F+I+R3     -21893.094   43896.188 - 2.14e-102   43903.627 - 2.75e-102   44159.333 - 2.32e-101
mtREV+F+R5       -21882.957   43881.915 - 2.69e-99   43890.211 - 2.25e-99   44159.413 - 2.23e-101
mtREV+F+R4       -21890.777   43893.555 - 7.98e-102   43901.274 - 8.93e-102   44161.484 - 7.92e-102
FLU+F+R4         -21891.171   43894.342 - 5.39e-102   43902.061 - 6.02e-102   44162.271 - 5.34e-102
FLU+F+R5         -21884.897   43885.793 - 3.87e-100   43894.089 - 3.24e-100   44163.292 - 3.21e-102
FLU+F+I+R4       -21888.408   43890.815 - 3.14e-101   43898.820 - 3.04e-101   44163.529 - 2.85e-102
FLU+F+I+R3       -21901.513   43913.027 - 4.72e-106   43920.466 - 6.07e-106   44176.172 - 5.12e-105
Q.mammal+R4      -21962.815   43999.630 - 7.38e-125   44002.953 - 7.43e-124   44176.654 - 4.02e-105
Q.mammal+I+R3    -21968.063   44008.126 - 1.05e-126   44011.272 - 1.16e-125   44180.367 - 6.28e-106
Q.mammal+I+R4    -21963.437   44002.873 - 1.46e-125   44006.381 - 1.34e-124   44184.683 - 7.26e-107
Q.mammal+R5      -21960.686   43999.372 - 8.4e-125   44003.069 - 7.02e-124   44185.966 - 3.82e-107
Q.bird+F+I+R4    -21915.930   43945.860 - 3.5e-113   43953.865 - 3.39e-113   44218.574 - 3.17e-114
Q.bird+F+R5      -21912.794   43941.588 - 2.96e-112   43949.883 - 2.48e-112   44219.086 - 2.46e-114
Q.bird+F+R4      -21919.683   43951.366 - 2.23e-114   43959.085 - 2.49e-114   44219.296 - 2.21e-114
Q.bird+F+I+R3    -21927.594   43965.188 - 2.22e-117   43972.627 - 2.86e-117   44228.333 - 2.41e-116
mtART+F+R5       -21931.048   43978.096 - 3.5e-120   43986.391 - 2.94e-120   44255.594 - 2.9e-122
mtART+F+I+R4     -21934.823   43983.646 - 2.18e-121   43991.651 - 2.12e-121   44256.360 - 1.98e-122
mtART+F+R4       -21946.475   44004.949 - 5.16e-126   44012.669 - 5.77e-126   44272.879 - 5.12e-126
mtART+F+I+R3     -21955.257   44020.513 - 2.15e-129   44027.953 - 2.77e-129   44283.659 - 2.34e-128
HIVb+F+I+R4      -21950.743   44015.485 - 2.66e-128   44023.490 - 2.58e-128   44288.199 - 2.41e-129
HIVb+F+R4        -21954.416   44020.833 - 1.84e-129   44028.552 - 2.05e-129   44288.762 - 1.82e-129
HIVb+F+I+R3      -21957.955   44025.910 - 1.45e-130   44033.350 - 1.87e-130   44289.055 - 1.57e-129
HIVb+F+R5        -21950.261   44016.522 - 1.59e-128   44024.818 - 1.33e-128   44294.021 - 1.31e-130
Q.bird+R4        -22030.110   44134.220 - 4.39e-154   44137.544 - 4.42e-153   44311.245 - 2.39e-134
Q.bird+I+R4      -22028.795   44133.590 - 6.01e-154   44137.097 - 5.52e-153   44315.399 -   3e-135
Q.bird+I+R3      -22036.345   44144.689 - 2.34e-156   44147.835 - 2.57e-155   44316.930 - 1.39e-135
Q.bird+R5        -22026.240   44130.480 - 2.85e-153   44134.177 - 2.38e-152   44317.074 - 1.3e-135
mtVer+F+R4       -21990.785   44093.569 - 2.95e-145   44101.289 - 3.3e-145   44361.499 - 2.92e-145
mtVer+F+I+R3     -21996.313   44102.626 - 3.18e-147   44110.065 - 4.09e-147   44365.771 - 3.45e-146
mtVer+F+I+R4     -21990.750   44095.500 - 1.12e-145   44103.505 - 1.09e-145   44368.214 - 1.02e-146
mtVer+F+R5       -21987.555   44091.111 - 1.01e-144   44099.406 - 8.45e-145   44368.609 - 8.36e-147
LG+R2            -22085.926   44237.853 - 1.38e-176   44240.493 - 1.95e-175   44395.740 - 1.07e-152
FLU+R4           -22079.895   44233.790 - 1.05e-175   44237.114 - 1.06e-174   44410.815 - 5.72e-156
FLU+I+R4         -22076.996   44229.993 - 7.01e-175   44233.500 - 6.44e-174   44411.802 - 3.49e-156
FLU+R5           -22074.716   44227.432 - 2.52e-174   44231.129 - 2.11e-173   44414.026 - 1.15e-156
FLU+I+R3         -22089.532   44251.065 - 1.86e-179   44254.210 - 2.05e-178   44423.305 - 1.11e-158
HIVb+I+R4        -22139.479   44354.958 - 5.12e-202   44358.466 - 4.71e-201   44536.768 - 2.55e-183
HIVb+R4          -22144.737   44363.474 - 7.25e-204   44366.797 - 7.3e-203   44540.498 - 3.95e-184
HIVb+I+R3        -22149.070   44370.141 - 2.59e-205   44373.286 - 2.85e-204   44542.381 - 1.54e-184
HIVb+R5          -22140.989   44359.978 - 4.16e-203   44363.675 - 3.48e-202   44546.572 - 1.9e-185
mtMAM+F+R5       -22100.968   44317.936 - 5.61e-194   44326.231 - 4.7e-194   44595.434 - 4.65e-196
mtMAM+F+I+R4     -22106.608   44327.217 - 5.42e-196   44335.222 - 5.25e-196   44599.931 - 4.91e-197
mtMAM+F+R4       -22115.390   44342.779 - 2.26e-199   44350.499 - 2.53e-199   44610.709 - 2.24e-199
mtMAM+F+I+R3     -22126.268   44362.536 - 1.16e-203   44369.976 - 1.49e-203   44625.682 - 1.26e-202
FLAVI+F+I+R4     -22152.559   44419.118 - 5.99e-216   44427.123 - 5.81e-216   44691.832 - 5.43e-217
FLAVI+F+R4       -22155.965   44423.930 - 5.4e-217   44431.650 - 6.04e-217   44691.860 - 5.36e-217
FLAVI+F+R5       -22150.825   44417.650 - 1.25e-215   44425.946 - 1.05e-215   44695.148 - 1.03e-217
FLAVI+F+I+R3     -22162.787   44435.573 - 1.6e-219   44443.013 - 2.06e-219   44698.719 - 1.74e-218
HIVw+F+I+R4      -22230.874   44575.748 - 5.83e-250   44583.753 - 5.65e-250   44848.462 - 5.29e-251
HIVw+F+R5        -22230.761   44577.521 - 2.4e-250   44585.817 - 2.01e-250   44855.020 - 1.99e-252
HIVw+F+R4        -22241.893   44595.787 - 2.6e-254   44603.506 - 2.9e-254   44863.716 - 2.58e-254
HIVw+F+I+R3      -22252.913   44615.827 - 1.16e-258   44623.266 - 1.49e-258   44878.972 - 1.25e-257
FLAVI+I+R4       -22400.426   44876.852 - 2.41e-315   44880.359 - 2.21e-314   45058.661 - 1.2e-296
FLAVI+R4         -22404.950   44883.900 - 7.1e-317   44887.224 - 7.15e-316   45060.925 - 3.87e-297
FLAVI+R5         -22398.742   44875.484 - 4.77e-315   44879.181 - 3.99e-314   45062.078 - 2.17e-297
FLAVI+I+R3       -22414.784   44901.569 - 1.03e-320   44904.714 - 1.14e-319   45073.809 - 6.16e-300
mtZOA+R5         -22591.805   45261.610 -        0   45265.306 -        0   45448.203 -        0
mtZOA+I+R4       -22595.798   45267.595 -        0   45271.103 -        0   45449.405 -        0
mtZOA+R4         -22605.474   45284.948 -        0   45288.272 -        0   45461.973 -        0
mtZOA+I+R3       -22616.424   45304.848 -        0   45307.993 -        0   45477.088 -        0
HIVw+I+R4        -22678.314   45432.629 -        0   45436.136 -        0   45614.438 -        0
HIVw+R5          -22678.542   45435.084 -        0   45438.781 -        0   45621.678 -        0
HIVw+R4          -22688.409   45450.817 -        0   45454.141 -        0   45627.842 -        0
HIVw+I+R3        -22700.520   45473.040 -        0   45476.185 -        0   45645.280 -        0
mtREV+I+R4       -22825.433   45726.865 -        0   45730.373 -        0   45908.674 -        0
mtREV+R5         -22822.708   45723.415 -        0   45727.112 -        0   45910.009 -        0
mtREV+R4         -22831.477   45736.954 -        0   45740.278 -        0   45913.979 -        0
mtREV+I+R3       -22837.774   45747.547 -        0   45750.692 -        0   45919.788 -        0
mtMet+I+R4       -22905.434   45886.867 -        0   45890.375 -        0   46068.676 -        0
mtMet+R5         -22902.348   45882.697 -        0   45886.394 -        0   46069.291 -        0
mtMet+R4         -22909.757   45893.514 -        0   45896.838 -        0   46070.539 -        0
mtMet+I+R3       -22915.907   45903.813 -        0   45906.958 -        0   46076.053 -        0
mtART+R5         -22909.485   45896.971 -        0   45900.667 -        0   46083.564 -        0
mtART+I+R4       -22915.418   45906.835 -        0   45910.343 -        0   46088.644 -        0
mtART+R4         -22934.148   45942.295 -        0   45945.619 -        0   46119.320 -        0
mtART+I+R3       -22953.199   45978.398 -        0   45981.543 -        0   46150.638 -        0
mtVer+I+R4       -22967.282   46010.564 -        0   46014.072 -        0   46192.373 -        0
mtVer+R5         -22964.351   46006.701 -        0   46010.398 -        0   46193.295 -        0
mtVer+R4         -22979.629   46033.258 -        0   46036.582 -        0   46210.283 -        0
mtVer+I+R3       -22986.749   46045.498 -        0   46048.643 -        0   46217.738 -        0
mtMAM+R5         -23011.297   46100.595 -        0   46104.292 -        0   46287.189 -        0
mtMAM+I+R4       -23014.807   46105.615 -        0   46109.122 -        0   46287.424 -        0
mtMAM+R4         -23042.558   46159.117 -        0   46162.441 -        0   46336.142 -        0
mtMAM+I+R3       -23056.120   46184.240 -        0   46187.385 -        0   46356.481 -        0
mtInv+R4         -23126.055   46326.109 -        0   46329.433 -        0   46503.134 -        0
mtInv+I+R3       -23130.613   46333.226 -        0   46336.371 -        0   46505.467 -        0
mtInv+I+R4       -23125.592   46327.184 -        0   46330.692 -        0   46508.994 -        0
mtInv+R5         -23122.762   46323.524 -        0   46327.221 -        0   46510.118 -        0
LG+I             -23336.933   46737.866 -        0   46740.348 -        0   46890.969 -        0
LG               -24276.799   48615.598 -        0   48617.927 -        0   48763.916 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+F+I+R3

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0728
  pi(R) = 0.0526
  pi(N) = 0.0455
  pi(D) = 0.0606
  pi(C) = 0.0042
  pi(Q) = 0.0462
  pi(E) = 0.0645
  pi(G) = 0.0794
  pi(H) = 0.0180
  pi(I) = 0.0696
  pi(L) = 0.0942
  pi(K) = 0.0616
  pi(M) = 0.0293
  pi(F) = 0.0462
  pi(P) = 0.0492
  pi(S) = 0.0669
  pi(T) = 0.0455
  pi(W) = 0.0027
  pi(Y) = 0.0190
  pi(V) = 0.0721

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.1396
Site proportion and rates:  (0.2921,0.0895) (0.2070,0.4527) (0.3613,2.4361)

 Category  Relative_rate  Proportion
  0         0              0.1396
  1         0.0895         0.2921
  2         0.4527         0.2070
  3         2.4361         0.3613

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21661.8285 (s.e. 473.0474)
Unconstrained log-likelihood (without tree): -5637.6754
Number of free parameters (#branches + #model parameters): 55
Akaike information criterion (AIC) score: 43433.6569
Corrected Akaike information criterion (AICc) score: 43441.0966
Bayesian information criterion (BIC) score: 43696.8021

Total tree length (sum of branch lengths): 26.9272
Sum of internal branch lengths: 8.9790 (33.3453% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                +------Botrytis_cinerea_T4
|            +---| (92/93)
|            |   |                           +--Colletotrichum_graminicola_M1.001
|            |   |           +---------------| (100/100)
|            |   |           |               +--Colletotrichum_higginsianum_IMI_349063
|            |   +-----------| (100/100)
|            |               |        +--Fusarium_graminearum_PH-1
|            |               |    +---| (92/92)
|            |               |    |   +----Trichoderma_harzianum_CBS_226.95
|            |               +----| (96.7/99)
|            |                    +----------------------Fusarium_verticillioides_7600
|        +---| (92.1/92)
|        |   +-------------Zymoseptoria_tritici_IP0323
|     +--| (90.8/92)
|     |  +--------------Ustilago_maydis
|  +--| (72.9/77)
|  |  +------------------Mortierella_elongata_AG-77
+--| (20.4/48)
|  |     +-----Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  +-----| (99.7/100)
|        +---------Zoophthora_radicans_ATCC_208865
|
|           +---Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|      +----| (100/100)
|      |    |  +----Mucor_mucedo_NRRL_3635
|      |    +--| (85.2/85)
|      |       +----------Rhizopus_stolonifer_NRRL_66455
|   +--| (82.7/76)
|   |  +---Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+---| (99.7/100)
    +----------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.7803292111,(((((Botrytis_cinerea_T4:0.8771452697,((Colletotrichum_graminicola_M1.001:0.0109233100,Colletotrichum_higginsianum_IMI_349063:0.0653438326)100/100:1.8979528700,((Fusarium_graminearum_PH-1:0.2491646947,Trichoderma_harzianum_CBS_226.95:0.5895878003)92/92:0.5254267463,Fusarium_verticillioides_7600:2.7179466743)96.7/99:0.6357214721)100/100:1.4046087440)92/93:0.5118237828,Zymoseptoria_tritici_IP0323:1.7312041808)92.1/92:0.4726408378,Ustilago_maydis:1.8044239972)90.8/92:0.4420552054,Mortierella_elongata_AG-77:2.2281439174)72.9/77:0.4341352914,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.7961638766,Zoophthora_radicans_ATCC_208865:1.2189716589)99.7/100:0.8035339629)20.4/48:0.3215853283,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.4883521751,(Mucor_mucedo_NRRL_3635:0.6147841601,Rhizopus_stolonifer_NRRL_66455:1.2958945334)85.2/85:0.1602037298)100/100:0.6887528487,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.5038132879)82.7/76:0.1850958847,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.9760283539)99.7/100:0.4954205702);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -21661.828526
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                +------Botrytis_cinerea_T4
|            +---| (93)
|            |   |                           +--Colletotrichum_graminicola_M1.001
|            |   |           +---------------| (100)
|            |   |           |               +--Colletotrichum_higginsianum_IMI_349063
|            |   +-----------| (100)
|            |               |        +--Fusarium_graminearum_PH-1
|            |               |    +---| (92)
|            |               |    |   +----Trichoderma_harzianum_CBS_226.95
|            |               +----| (99)
|            |                    +----------------------Fusarium_verticillioides_7600
|        +---| (92)
|        |   +-------------Zymoseptoria_tritici_IP0323
|     +--| (92)
|     |  +--------------Ustilago_maydis
|  +--| (77)
|  |  +------------------Mortierella_elongata_AG-77
+--| (48)
|  |     +-----Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  +-----| (100)
|        +---------Zoophthora_radicans_ATCC_208865
|
|           +---Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|      +----| (100)
|      |    |  +----Mucor_mucedo_NRRL_3635
|      |    +--| (85)
|      |       +----------Rhizopus_stolonifer_NRRL_66455
|   +--| (76)
|   |  +---Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
+---| (100)
    +----------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.7803300861,(((((Botrytis_cinerea_T4:0.8760783579,((Colletotrichum_graminicola_M1.001:0.0109938106,Colletotrichum_higginsianum_IMI_349063:0.0652869142)100:1.8978801550,((Fusarium_graminearum_PH-1:0.2490768279,Trichoderma_harzianum_CBS_226.95:0.5896875834)92:0.5253902144,Fusarium_verticillioides_7600:2.7181790496)99:0.6359935159)100:1.4045797905)93:0.5126254515,Zymoseptoria_tritici_IP0323:1.7312129867)92:0.4725521453,Ustilago_maydis:1.8044659610)92:0.4420828981,Mortierella_elongata_AG-77:2.2282297756)77:0.4342493021,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.7965306967,Zoophthora_radicans_ATCC_208865:1.2188323811)100:0.8033263183)48:0.3216042645,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.4883896458,(Mucor_mucedo_NRRL_3635:0.6147881851,Rhizopus_stolonifer_NRRL_66455:1.2959196583)85:0.1601814312)100:0.6887678670,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.5037803508)76:0.1851203963,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.9760679612)100:0.4954428011);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/76893at4751.aa.mfa.treefile -m "Q.insect+F+I{0.139625}+R3{0.292126,0.089457,0.206952,0.452736,0.361297,2.43615}" --length 884

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/76893at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/76893at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:55:29 2023
Total CPU time used: 61.452682 seconds (0h:1m:1s)
Total wall-clock time used: 31.3211 seconds (0h:0m:31s)

