IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/76975at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 342354

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 1827 amino-acid sites
Number of constant sites: 152 (= 8.31965% of all sites)
Number of invariant (constant or ambiguous constant) sites: 152 (= 8.31965% of all sites)
Number of parsimony informative sites: 799
Number of distinct site patterns: 1628

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+F+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+F+R4    -26412.217   52936.434 +    0.564   52940.041 +     0.58   53245.018 +    0.953
Q.insect+F+I+R4  -26411.473   52936.946 +    0.436   52940.684 +     0.42   53251.041 -   0.0469
Q.yeast+F+R4     -26432.372   52976.743 - 9.95e-10   52980.350 - 1.02e-09   53285.328 - 1.68e-09
Q.yeast+F+I+R4   -26432.265   52978.531 - 4.07e-10   52982.268 - 3.92e-10   53292.625 - 4.38e-11
Q.insect+R4      -26527.601   53129.202 -  7.8e-43   53130.774 - 2.22e-42   53333.088 - 7.16e-20
Q.insect+I+R4    -26526.342   53128.683 - 1.01e-42   53130.341 - 2.75e-42   53338.080 -  5.9e-21
JTT+F+R4         -26462.449   53036.898 - 8.62e-23   53040.505 - 8.87e-23   53345.482 - 1.46e-22
JTTDCMut+F+R4    -26464.375   53040.750 - 1.26e-23   53044.356 - 1.29e-23   53349.334 - 2.12e-23
JTT+F+I+R4       -26462.986   53039.972 - 1.85e-23   53043.709 - 1.79e-23   53354.066 - 1.99e-24
JTTDCMut+F+I+R4  -26464.957   53043.914 - 2.58e-24   53047.652 - 2.49e-24   53358.009 - 2.78e-25
Q.yeast+R4       -26540.921   53155.843 - 1.28e-48   53157.415 - 3.64e-48   53359.729 - 1.18e-25
Q.yeast+I+R4     -26540.370   53156.740 - 8.17e-49   53158.397 - 2.23e-48   53366.136 - 4.77e-27
Q.pfam+R4        -26555.024   53184.048 -  9.6e-55   53185.620 - 2.73e-54   53387.934 - 8.82e-32
Q.pfam+I+R4      -26555.093   53186.185 -  3.3e-55   53187.843 - 8.99e-55   53395.582 - 1.93e-33
Q.pfam+F+R4      -26498.412   53108.825 - 2.07e-38   53112.431 - 2.13e-38   53417.409 - 3.51e-38
LG+F+R4          -26499.117   53110.234 - 1.03e-38   53113.841 - 1.05e-38   53418.818 - 1.73e-38
JTT+R4           -26572.791   53219.581 - 1.85e-62   53221.153 - 5.25e-62   53423.467 -  1.7e-39
Q.pfam+F+I+R4    -26498.162   53110.324 -  9.8e-39   53114.062 - 9.44e-39   53424.419 - 1.05e-39
Q.plant+R4       -26574.242   53222.483 - 4.33e-63   53224.055 - 1.23e-62   53426.369 - 3.97e-40
LG+F+I+R4        -26499.770   53113.540 - 1.96e-39   53117.278 - 1.89e-39   53427.634 - 2.11e-40
Q.plant+I+R4     -26572.298   53220.595 - 1.11e-62   53222.253 - 3.03e-62   53429.992 -  6.5e-41
JTT+I+R4         -26573.775   53223.550 - 2.54e-63   53225.208 - 6.92e-63   53432.947 - 1.48e-41
Q.plant+F+R4     -26506.848   53125.696 -  4.5e-42   53129.303 - 4.63e-42   53434.281 - 7.61e-42
JTTDCMut+R4      -26578.209   53230.418 - 8.19e-65   53231.990 - 2.33e-64   53434.304 - 7.52e-42
Q.plant+F+I+R4   -26504.639   53123.277 - 1.51e-41   53127.015 - 1.45e-41   53437.372 - 1.62e-42
LG+R4            -26581.220   53236.441 - 4.03e-66   53238.013 - 1.15e-65   53440.327 -  3.7e-43
JTTDCMut+I+R4    -26579.077   53234.153 - 1.27e-65   53235.811 - 3.45e-65   53443.549 - 7.39e-44
LG+I+R4          -26581.851   53239.702 - 7.89e-67   53241.360 - 2.15e-66   53449.099 - 4.61e-45
LG+R5            -26580.003   53238.005 - 1.84e-66   53239.751 - 4.81e-66   53452.912 - 6.85e-46
LG+I+R3          -26593.398   53258.796 - 5.64e-71   53260.284 - 1.67e-70   53457.171 - 8.14e-47
LG+I+R5          -26580.464   53240.928 - 4.28e-67   53242.765 - 1.07e-66   53461.345 - 1.01e-47
VT+R4            -26592.581   53259.162 - 4.69e-71   53260.734 - 1.34e-70   53463.048 - 4.31e-48
LG+G4            -26612.281   53288.561 - 1.94e-77   53289.739 - 6.72e-77   53464.895 - 1.71e-48
LG+I+G4          -26609.089   53284.179 - 1.73e-76   53285.430 - 5.79e-76   53466.023 - 9.74e-49
LG+R3            -26602.211   53274.421 - 2.28e-74   53275.828 - 7.04e-74   53467.286 - 5.18e-49
VT+I+R4          -26593.743   53263.487 -  5.4e-72   53265.144 - 1.47e-71   53472.883 - 3.15e-50
Dayhoff+F+R4     -26532.379   53176.759 - 3.67e-53   53180.366 - 3.78e-53   53485.343 - 6.21e-53
DCMut+F+R4       -26532.736   53177.473 - 2.57e-53   53181.079 - 2.64e-53   53486.057 - 4.35e-53
Dayhoff+F+I+R4   -26532.720   53179.440 - 9.61e-54   53183.178 - 9.26e-54   53493.535 - 1.03e-54
DCMut+F+I+R4     -26533.084   53180.168 - 6.68e-54   53183.905 - 6.44e-54   53494.262 - 7.19e-55
mtInv+F+R4       -26540.728   53193.457 - 8.69e-57   53197.064 - 8.94e-57   53502.041 - 1.47e-56
mtInv+F+I+R4     -26540.141   53194.282 - 5.75e-57   53198.020 - 5.54e-57   53508.377 - 6.19e-58
VT+F+R4          -26544.148   53200.295 - 2.85e-58   53203.902 - 2.93e-58   53508.879 - 4.81e-58
rtREV+F+R4       -26548.455   53208.910 - 3.83e-60   53212.516 - 3.94e-60   53517.494 - 6.48e-60
VT+F+I+R4        -26545.245   53204.490 - 3.49e-59   53208.228 - 3.37e-59   53518.584 - 3.76e-60
WAG+F+R4         -26551.744   53215.488 - 1.43e-61   53219.095 - 1.47e-61   53524.072 - 2.42e-61
rtREV+F+I+R4     -26549.168   53212.335 - 6.92e-61   53216.073 - 6.66e-61   53526.430 - 7.44e-62
WAG+F+I+R4       -26553.197   53220.395 - 1.23e-62   53224.133 - 1.18e-62   53534.489 - 1.32e-63
WAG+R4           -26645.674   53365.348 - 4.11e-94   53366.920 - 1.17e-93   53569.234 - 3.77e-71
Q.mammal+F+I+R4  -26572.936   53259.872 - 3.29e-71   53263.610 - 3.17e-71   53573.967 - 3.54e-72
Q.mammal+F+R4    -26577.366   53266.732 - 1.07e-72   53270.339 -  1.1e-72   53575.317 -  1.8e-72
WAG+I+R4         -26646.614   53369.227 -  5.9e-95   53370.885 - 1.61e-94   53578.624 - 3.45e-73
LG+I+R2          -26663.620   53395.239 - 1.33e-100   53396.567 - 4.26e-100   53582.594 - 4.74e-74
Q.mammal+I+R4    -26675.925   53427.850 - 1.1e-107   53429.507 -   3e-107   53637.246 - 6.43e-86
Q.mammal+R4      -26680.379   53434.759 - 3.48e-109   53436.330 - 9.89e-109   53638.644 - 3.19e-86
mtMet+F+R4       -26609.233   53330.466 - 1.54e-86   53334.073 - 1.59e-86   53639.050 - 2.61e-86
mtMet+F+I+R4     -26607.095   53328.191 - 4.81e-86   53331.929 - 4.63e-86   53642.286 - 5.17e-87
LG+R2            -26697.333   53460.666 - 8.23e-115   53461.917 - 2.75e-114   53642.510 - 4.62e-87
mtZOA+F+R4       -26623.705   53359.410 -    8e-93   53363.017 - 8.22e-93   53667.994 - 1.35e-92
mtZOA+F+I+R4     -26621.397   53356.794 - 2.96e-92   53360.531 - 2.85e-92   53670.888 - 3.18e-93
cpREV+F+R4       -26643.741   53399.481 - 1.59e-101   53403.088 - 1.64e-101   53708.066 - 2.69e-101
cpREV+F+I+R4     -26643.658   53401.317 - 6.35e-102   53405.054 - 6.12e-102   53715.411 - 6.83e-103
Q.bird+F+I+R4    -26657.826   53429.651 - 4.47e-108   53433.389 - 4.31e-108   53743.746 - 4.81e-109
Q.bird+F+R4      -26662.271   53436.542 - 1.43e-109   53440.149 - 1.47e-109   53745.126 - 2.41e-109
PMB+F+R4         -26687.396   53486.792 - 1.75e-120   53490.399 - 1.8e-120   53795.376 - 2.95e-120
Blosum62+F+R4    -26687.517   53487.034 - 1.55e-120   53490.640 - 1.59e-120   53795.618 - 2.62e-120
mtREV+F+R4       -26690.767   53493.533 -   6e-122   53497.140 - 6.18e-122   53802.117 - 1.02e-121
PMB+F+I+R4       -26688.204   53490.407 - 2.87e-121   53494.145 - 2.76e-121   53804.502 - 3.08e-122
Blosum62+F+I+R4  -26688.436   53490.872 - 2.27e-121   53494.610 - 2.19e-121   53804.967 - 2.44e-122
mtREV+F+I+R4     -26689.604   53493.209 - 7.06e-122   53496.947 - 6.8e-122   53807.303 - 7.59e-123
FLU+F+R4         -26701.845   53515.691 - 9.27e-127   53519.298 - 9.53e-127   53824.275 - 1.57e-126
FLU+F+I+R4       -26699.769   53513.537 - 2.72e-126   53517.275 - 2.62e-126   53827.632 - 2.93e-127
Q.bird+I+R4      -26771.562   53619.123 - 3.21e-149   53620.781 - 8.76e-149   53828.520 - 1.88e-127
Q.bird+R4        -26776.533   53627.066 - 6.06e-151   53628.637 - 1.72e-150   53830.952 - 5.56e-128
HIVb+F+R4        -26724.691   53561.381 - 1.11e-136   53564.988 - 1.14e-136   53869.966 - 1.88e-136
HIVb+F+I+R4      -26722.585   53559.171 - 3.35e-136   53562.909 - 3.23e-136   53873.265 - 3.61e-137
cpREV+R4         -26800.488   53674.975 - 2.39e-161   53676.547 - 6.81e-161   53878.861 - 2.2e-138
Dayhoff+R4       -26803.698   53681.395 - 9.65e-163   53682.967 - 2.75e-162   53885.281 - 8.87e-140
DCMut+R4         -26804.166   53682.332 - 6.04e-163   53683.904 - 1.72e-162   53886.218 - 5.55e-140
cpREV+I+R4       -26800.469   53676.937 - 8.97e-162   53678.595 - 2.44e-161   53886.334 - 5.24e-140
Dayhoff+I+R4     -26803.978   53683.957 - 2.68e-163   53685.614 - 7.31e-163   53893.353 - 1.57e-141
DCMut+I+R4       -26804.446   53684.893 - 1.68e-163   53686.550 - 4.58e-163   53894.289 - 9.81e-142
rtREV+R4         -26811.717   53697.434 - 3.18e-166   53699.006 - 9.04e-166   53901.320 - 2.92e-143
rtREV+I+R4       -26812.493   53700.986 - 5.38e-167   53702.643 - 1.47e-166   53910.382 - 3.14e-145
mtART+F+R4       -26768.253   53648.507 - 1.34e-155   53652.113 - 1.38e-155   53957.091 - 2.26e-155
mtART+F+I+R4     -26764.535   53643.070 - 2.03e-154   53646.808 - 1.95e-154   53957.165 - 2.18e-155
PMB+R4           -26841.471   53756.942 - 3.8e-179   53758.514 - 1.08e-178   53960.828 - 3.49e-156
PMB+I+R4         -26842.284   53760.567 - 6.21e-180   53762.225 - 1.69e-179   53969.963 - 3.62e-158
Blosum62+R4      -26854.312   53782.624 - 1.01e-184   53784.196 - 2.87e-184   53986.510 - 9.25e-162
Blosum62+I+R4    -26855.367   53786.735 - 1.29e-185   53788.393 - 3.52e-185   53996.131 - 7.53e-164
mtVer+F+I+R4     -26803.540   53721.080 - 2.33e-171   53724.817 - 2.24e-171   54035.174 - 2.51e-172
mtVer+F+R4       -26808.164   53728.328 - 6.22e-173   53731.935 - 6.39e-173   54036.912 - 1.05e-172
FLU+R4           -26942.517   53959.034 - 4.97e-223   53960.606 - 1.41e-222   54162.920 - 4.56e-200
FLU+I+R4         -26940.647   53957.293 - 1.19e-222   53958.951 - 3.23e-222   54166.690 - 6.93e-201
mtMAM+F+I+R4     -26903.334   53920.668 - 1.06e-214   53924.406 - 1.03e-214   54234.763 - 1.14e-215
mtMAM+F+R4       -26908.089   53928.178 - 2.49e-216   53931.785 - 2.56e-216   54236.762 - 4.21e-216
FLAVI+F+I+R4     -26926.747   53967.495 - 7.23e-225   53971.233 - 6.96e-225   54281.589 - 7.77e-226
FLAVI+F+R4       -26930.636   53973.271 - 4.02e-226   53976.878 - 4.14e-226   54281.855 - 6.8e-226
HIVb+R4          -27035.078   54144.157 - 3.14e-263   54145.729 - 8.94e-263   54348.043 - 2.89e-240
HIVb+I+R4        -27034.845   54145.691 - 1.46e-263   54147.348 - 3.98e-263   54355.087 - 8.53e-242
HIVw+F+I+R4      -27094.355   54302.710 - 1.17e-297   54306.448 - 1.13e-297   54616.805 - 1.26e-298
HIVw+F+R4        -27098.644   54309.288 - 4.36e-299   54312.895 - 4.48e-299   54617.872 - 7.37e-299
FLAVI+R4         -27258.896   54591.793 -        0   54593.365 -        0   54795.679 -        0
FLAVI+I+R4       -27255.447   54586.893 -        0   54588.551 -        0   54796.289 -        0
LG+I             -27333.960   54731.921 -        0   54733.098 -        0   54908.255 -        0
LG               -27462.801   54987.602 -        0   54988.707 -        0   55158.425 -        0
mtZOA+I+R4       -27725.533   55527.066 -        0   55528.724 -        0   55736.462 -        0
mtZOA+R4         -27729.689   55533.379 -        0   55534.950 -        0   55737.265 -        0
HIVw+R4          -27823.627   55721.254 -        0   55722.826 -        0   55925.140 -        0
HIVw+I+R4        -27827.204   55730.408 -        0   55732.066 -        0   55939.804 -        0
mtREV+R4         -27901.062   55876.123 -        0   55877.695 -        0   56080.009 -        0
mtREV+I+R4       -27898.981   55873.962 -        0   55875.619 -        0   56083.358 -        0
mtMet+I+R4       -28019.261   56114.522 -        0   56116.180 -        0   56323.918 -        0
mtMet+R4         -28023.269   56120.539 -        0   56122.111 -        0   56324.425 -        0
mtVer+I+R4       -28104.132   56284.263 -        0   56285.921 -        0   56493.660 -        0
mtVer+R4         -28108.767   56291.534 -        0   56293.106 -        0   56495.420 -        0
mtART+I+R4       -28138.568   56353.137 -        0   56354.794 -        0   56562.533 -        0
mtART+R4         -28144.444   56362.889 -        0   56364.461 -        0   56566.775 -        0
mtMAM+I+R4       -28200.424   56476.847 -        0   56478.505 -        0   56686.244 -        0
mtMAM+R4         -28205.291   56484.582 -        0   56486.154 -        0   56688.468 -        0
mtInv+R4         -28334.282   56742.564 -        0   56744.136 -        0   56946.450 -        0
mtInv+I+R4       -28330.722   56737.444 -        0   56739.101 -        0   56946.840 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+F+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0698
  pi(R) = 0.0585
  pi(N) = 0.0373
  pi(D) = 0.0653
  pi(C) = 0.0074
  pi(Q) = 0.0480
  pi(E) = 0.0692
  pi(G) = 0.0454
  pi(H) = 0.0206
  pi(I) = 0.0539
  pi(L) = 0.1097
  pi(K) = 0.0628
  pi(M) = 0.0233
  pi(F) = 0.0389
  pi(P) = 0.0397
  pi(S) = 0.0879
  pi(T) = 0.0582
  pi(W) = 0.0128
  pi(Y) = 0.0293
  pi(V) = 0.0622

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1217,0.0598) (0.3905,0.2602) (0.3069,0.8962) (0.1808,3.4063)

 Category  Relative_rate  Proportion
  1         0.0598         0.1217
  2         0.2602         0.3905
  3         0.8962         0.3069
  4         3.4063         0.1808

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -26412.0745 (s.e. 420.9331)
Unconstrained log-likelihood (without tree): -13382.6760
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 52936.1491
Corrected Akaike information criterion (AICc) score: 52939.7558
Bayesian information criterion (BIC) score: 53244.7332

Total tree length (sum of branch lengths): 34.4849
Sum of internal branch lengths: 14.1672 (41.0824% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                                   +--Botrytis_cinerea_T4
|                                             +-----| (91.3/64)
|                                             |     |     +--Colletotrichum_graminicola_M1.001
|                                             |     |  +--| (100/100)
|                                             |     |  |  +--Colletotrichum_higginsianum_IMI_349063
|                                             |     +--| (96/78)
|                                             |        |     +--Fusarium_graminearum_PH-1
|                                             |        |  +--| (100/100)
|                                             |        |  |  +--Fusarium_verticillioides_7600
|                                             |        +--| (26.5/50)
|                                             |           +---Trichoderma_harzianum_CBS_226.95
|              +------------------------------| (100/100)
|              |                              +------Zymoseptoria_tritici_IP0323
|         +----| (93.7/96)
|         |    +---------------Ustilago_maydis
|      +--| (36/64)
|      |  +---------------Mortierella_elongata_AG-77
+------| (87.7/85)
|      |           +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|      |        +--| (57/80)
|      |        |  +--Mucor_mucedo_NRRL_3635
|      |     +--| (99.9/100)
|      |     |  +--Rhizopus_stolonifer_NRRL_66455
|      |  +--| (99.6/100)
|      |  |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|      +--| (98.6/99)
|         +---Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
|                    +--------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+--------------------| (100/100)
                     +-----------------------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:2.7329105807,(((((Botrytis_cinerea_T4:0.5387769905,((Colletotrichum_graminicola_M1.001:0.0653408220,Colletotrichum_higginsianum_IMI_349063:0.0474963382)100/100:0.4402076832,((Fusarium_graminearum_PH-1:0.0645068169,Fusarium_verticillioides_7600:0.0799717830)100/100:0.4293429489,Trichoderma_harzianum_CBS_226.95:0.6917204400)26.5/50:0.1484293289)96/78:0.3211827812)91.3/64:0.9677344347,Zymoseptoria_tritici_IP0323:1.1083907570)100/100:4.7130443640,Ustilago_maydis:2.5570978250)93.7/96:0.7850833504,Mortierella_elongata_AG-77:2.4795959118)36/64:0.3218438957,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.2006187309,Mucor_mucedo_NRRL_3635:0.2827852352)57/80:0.0985424120,Rhizopus_stolonifer_NRRL_66455:0.4540972267)99.9/100:0.5323246083,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.4723085962)99.6/100:0.4953493520,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.7269109526)98.6/99:0.5717146300)87.7/85:1.1278261600,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:4.1777763521,Zoophthora_radicans_ATCC_208865:3.6373713903)100/100:3.2146076390);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -26412.074169
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                                   +--Botrytis_cinerea_T4
|                                             +-----| (64)
|                                             |     |     +--Colletotrichum_graminicola_M1.001
|                                             |     |  +--| (100)
|                                             |     |  |  +--Colletotrichum_higginsianum_IMI_349063
|                                             |     +--| (78)
|                                             |        |     +--Fusarium_graminearum_PH-1
|                                             |        |  +--| (100)
|                                             |        |  |  +--Fusarium_verticillioides_7600
|                                             |        +--| (50)
|                                             |           +---Trichoderma_harzianum_CBS_226.95
|              +------------------------------| (100)
|              |                              +------Zymoseptoria_tritici_IP0323
|         +----| (96)
|         |    +---------------Ustilago_maydis
|      +--| (64)
|      |  +---------------Mortierella_elongata_AG-77
+------| (85)
|      |           +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|      |        +--| (80)
|      |        |  +--Mucor_mucedo_NRRL_3635
|      |     +--| (100)
|      |     |  +--Rhizopus_stolonifer_NRRL_66455
|      |  +--| (100)
|      |  |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|      +--| (99)
|         +---Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
|                    +--------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+--------------------| (100)
                     +-----------------------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:2.7368298576,(((((Botrytis_cinerea_T4:0.5405149802,((Colletotrichum_graminicola_M1.001:0.0653987961,Colletotrichum_higginsianum_IMI_349063:0.0475866301)100:0.4410147028,((Fusarium_graminearum_PH-1:0.0645560731,Fusarium_verticillioides_7600:0.0801584214)100:0.4301114068,Trichoderma_harzianum_CBS_226.95:0.6931226099)50:0.1485501230)78:0.3207446226)64:0.9708283218,Zymoseptoria_tritici_IP0323:1.1094389150)100:4.7199097031,Ustilago_maydis:2.5598448169)96:0.7865287740,Mortierella_elongata_AG-77:2.4829274824)64:0.3217269176,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.2007417983,Mucor_mucedo_NRRL_3635:0.2831034212)80:0.0986457331,Rhizopus_stolonifer_NRRL_66455:0.4545044792)100:0.5330352084,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.4725500187)100:0.4959713718,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.7273854867)99:0.5724666133)85:1.1286492971,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:4.1749192608,Zoophthora_radicans_ATCC_208865:3.6404580471)100:3.2162224489);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/76975at4751.aa.mfa.treefile -m "Q.insect+F+R4{0.121704,0.0598421,0.390532,0.260215,0.306915,0.896224,0.18085,3.40631}" --length 1827

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/76975at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/76975at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:58:45 2023
Total CPU time used: 219.853805 seconds (0h:3m:39s)
Total wall-clock time used: 111.2877309 seconds (0h:1m:51s)

