IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/78289at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 606000

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 825 amino-acid sites
Number of constant sites: 228 (= 27.6364% of all sites)
Number of invariant (constant or ambiguous constant) sites: 228 (= 27.6364% of all sites)
Number of parsimony informative sites: 376
Number of distinct site patterns: 676

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+I+R3      -11687.663   23451.326 - 0.000919   23455.097 -    0.011   23630.510 +    0.529
LG+R4            -11685.460   23448.919 -  0.00306   23452.894 -   0.0331   23632.819 +    0.167
Q.pfam+R4        -11685.513   23449.027 -   0.0029   23453.001 -   0.0313   23632.926 +    0.158
LG+I+R3          -11689.188   23454.376 -   0.0002   23458.147 -  0.00239   23633.561 +    0.115
Q.yeast+I+R3     -11691.806   23459.612 - 1.46e-05   23463.383 - 0.000175   23638.796 -   0.0084
LG+I+R4          -11685.107   23450.213 -   0.0016   23454.397 -   0.0156   23638.829 -  0.00827
Q.pfam+I+R4      -11685.113   23450.227 -  0.00159   23454.410 -   0.0155   23638.842 -  0.00821
Q.yeast+R4       -11689.152   23456.304 - 7.62e-05   23460.278 - 0.000824   23640.204 -  0.00416
Q.insect+I+R3    -11694.303   23464.606 -  1.2e-06   23468.377 - 1.44e-05   23643.791 - 0.000692
LG+R5            -11684.941   23451.881 - 0.000696   23456.280 -  0.00608   23645.212 -  0.00034
Q.insect+R4      -11692.084   23462.169 - 4.06e-06   23466.143 - 4.39e-05   23646.069 - 0.000221
Q.yeast+I+R4     -11688.919   23457.838 - 3.54e-05   23462.021 - 0.000345   23646.453 - 0.000183
Q.insect+I+R4    -11691.854   23463.708 - 1.88e-06   23467.892 - 1.83e-05   23652.323 - 9.71e-06
LG+R3            -11706.577   23487.154 - 1.52e-11   23490.727 - 2.01e-10   23661.623 - 9.28e-08
VT+I+R3          -11712.713   23501.426 - 1.21e-14   23505.197 - 1.45e-13   23680.611 - 6.99e-12
VT+R4            -11711.204   23500.409 - 2.02e-14   23504.383 - 2.18e-13   23684.309 -  1.1e-12
WAG+I+R3         -11716.935   23509.871 - 1.78e-16   23513.642 - 2.13e-15   23689.055 - 1.03e-13
WAG+R4           -11714.938   23507.875 - 4.83e-16   23511.850 - 5.22e-15   23691.775 - 2.63e-14
VT+I+R4          -11711.922   23503.844 - 3.62e-15   23508.028 - 3.53e-14   23692.459 - 1.87e-14
WAG+I+R4         -11715.590   23511.180 - 9.25e-17   23515.363 -    9e-16   23699.795 - 4.77e-16
Q.yeast+F+I+R3   -11663.737   23441.473 +    0.127   23450.094 +    0.134   23710.250 - 2.56e-18
Q.yeast+F+R4     -11661.129   23438.258 +    0.632   23447.192 +    0.572   23711.750 - 1.21e-18
LG+I+R2          -11736.416   23544.832 - 4.56e-24   23548.213 - 6.63e-23   23714.586 - 2.93e-19
Q.yeast+F+I+R4   -11661.141   23440.281 +     0.23   23449.536 +    0.177   23718.489 - 4.16e-20
LG+G4            -11747.360   23562.719 - 5.95e-28   23565.732 - 1.04e-26   23723.042 - 4.27e-21
rtREV+F+I+R3     -11672.625   23459.251 - 1.75e-05   23467.871 - 1.85e-05   23728.027 - 3.53e-22
Q.insect+F+I+R3  -11672.688   23459.376 - 1.64e-05   23467.996 - 1.74e-05   23728.153 - 3.32e-22
Q.insect+F+R4    -11670.385   23456.770 - 6.04e-05   23465.704 - 5.47e-05   23730.262 - 1.16e-22
rtREV+F+R4       -11670.798   23457.595 -    4e-05   23466.530 - 3.62e-05   23731.087 - 7.65e-23
LG+I+G4          -11748.230   23566.461 - 9.16e-29   23569.655 - 1.46e-27   23731.499 - 6.23e-23
rtREV+F+I+R4     -11670.274   23458.548 - 2.48e-05   23467.803 - 1.91e-05   23736.755 -  4.5e-24
Q.insect+F+I+R4  -11670.599   23459.198 - 1.79e-05   23468.453 - 1.38e-05   23737.406 - 3.25e-24
LG+F+I+R3        -11678.769   23471.538 - 3.75e-08   23480.159 - 3.97e-08   23740.315 - 7.58e-25
LG+F+R4          -11675.827   23467.654 - 2.62e-07   23476.588 - 2.37e-07   23741.146 - 5.01e-25
Q.pfam+F+I+R3    -11681.412   23476.824 - 2.67e-09   23485.444 - 2.83e-09   23745.601 -  5.4e-26
LG+F+I+R4        -11675.792   23469.585 - 9.96e-08   23478.839 - 7.68e-08   23747.792 -  1.8e-26
Q.pfam+F+R4      -11679.409   23474.819 - 7.27e-09   23483.754 - 6.58e-09   23748.311 - 1.39e-26
Q.pfam+F+I+R4    -11678.572   23475.145 - 6.18e-09   23484.400 - 4.76e-09   23753.352 - 1.12e-27
WAG+F+I+R3       -11695.986   23505.972 - 1.25e-15   23514.593 - 1.32e-15   23774.749 - 2.53e-32
WAG+F+R4         -11693.992   23503.984 - 3.38e-15   23512.919 - 3.06e-15   23777.476 - 6.46e-33
rtREV+I+R3       -11761.487   23598.973 - 7.98e-36   23602.744 - 9.55e-35   23778.158 -  4.6e-33
rtREV+R4         -11759.431   23596.863 - 2.29e-35   23600.837 - 2.48e-34   23780.763 - 1.25e-33
WAG+F+I+R4       -11694.469   23506.937 - 7.71e-16   23516.192 - 5.95e-16   23785.145 -  1.4e-34
JTTDCMut+I+R3    -11765.031   23606.062 - 2.31e-37   23609.833 - 2.76e-36   23785.246 - 1.33e-34
JTTDCMut+R4      -11761.777   23601.553 -  2.2e-36   23605.528 - 2.37e-35   23785.453 -  1.2e-34
rtREV+I+R4       -11759.063   23598.125 - 1.22e-35   23602.309 - 1.19e-34   23786.741 - 6.29e-35
JTT+R4           -11763.077   23604.155 - 5.98e-37   23608.130 - 6.46e-36   23788.055 - 3.26e-35
JTT+I+R3         -11766.520   23609.040 -  5.2e-38   23612.811 - 6.22e-37   23788.224 -    3e-35
JTTDCMut+I+R4    -11762.884   23605.767 - 2.67e-37   23609.951 -  2.6e-36   23794.383 - 1.38e-36
JTT+I+R4         -11764.276   23608.552 - 6.64e-38   23612.736 - 6.46e-37   23797.167 - 3.42e-37
VT+F+I+R3        -11709.581   23533.161 - 1.56e-21   23541.782 - 1.65e-21   23801.938 - 3.15e-38
VT+F+R4          -11708.152   23532.303 - 2.39e-21   23541.238 - 2.17e-21   23805.795 - 4.58e-39
Blosum62+I+R3    -11775.850   23627.700 - 4.61e-42   23631.471 - 5.52e-41   23806.885 - 2.66e-39
Blosum62+R4      -11774.661   23627.323 - 5.57e-42   23631.297 - 6.02e-41   23811.223 - 3.04e-40
VT+F+I+R4        -11708.748   23535.496 - 4.85e-22   23544.751 - 3.74e-22   23813.704 - 8.79e-41
Blosum62+I+R4    -11774.673   23629.346 - 2.03e-42   23633.530 - 1.97e-41   23817.962 - 1.05e-41
Blosum62+F+I+R3  -11734.647   23583.294 - 2.03e-32   23591.915 - 2.15e-32   23852.071 -  4.1e-49
Blosum62+F+R4    -11733.285   23582.570 - 2.91e-32   23591.505 - 2.63e-32   23856.062 - 5.57e-50
PMB+I+R3         -11803.152   23682.304 - 6.41e-54   23686.075 - 7.67e-53   23861.489 - 3.69e-51
Blosum62+F+I+R4  -11733.497   23584.994 - 8.66e-33   23594.248 - 6.68e-33   23863.201 - 1.57e-51
PMB+R4           -11802.438   23682.875 - 4.82e-54   23686.850 - 5.21e-53   23866.775 - 2.63e-52
PMB+I+R4         -11802.161   23684.322 - 2.34e-54   23688.505 - 2.28e-53   23872.937 - 1.21e-53
Q.plant+R4       -11806.033   23690.066 - 1.32e-55   23694.040 - 1.43e-54   23873.965 - 7.21e-54
Q.plant+I+R3     -11810.937   23697.874 - 2.67e-57   23701.645 - 3.19e-56   23877.059 - 1.54e-54
cpREV+R4         -11808.052   23694.104 - 1.76e-56   23698.078 -  1.9e-55   23878.004 - 9.58e-55
JTTDCMut+F+I+R3  -11747.732   23609.464 - 4.21e-38   23618.085 - 4.45e-38   23878.241 -  8.5e-55
PMB+F+I+R3       -11748.171   23610.343 - 2.71e-38   23618.963 - 2.87e-38   23879.120 - 5.48e-55
JTTDCMut+F+R4    -11744.867   23605.734 - 2.72e-37   23614.669 - 2.46e-37   23879.226 -  5.2e-55
cpREV+I+R3       -11812.371   23700.741 - 6.36e-58   23704.512 - 7.61e-57   23879.926 - 3.66e-55
JTT+F+I+R3       -11749.200   23612.400 - 9.69e-39   23621.021 - 1.03e-38   23881.177 - 1.96e-55
JTT+F+R4         -11746.038   23608.075 - 8.42e-38   23617.010 - 7.62e-38   23881.567 - 1.61e-55
PMB+F+R4         -11747.244   23610.488 - 2.52e-38   23619.423 - 2.28e-38   23883.980 - 4.82e-56
cpREV+I+R4       -11809.261   23698.523 - 1.93e-57   23702.707 - 1.88e-56   23887.138 - 9.95e-57
JTTDCMut+F+I+R4  -11745.570   23609.139 - 4.95e-38   23618.394 - 3.81e-38   23887.347 - 8.96e-57
Q.plant+I+R4     -11809.634   23699.268 - 1.33e-57   23703.452 - 1.29e-56   23887.883 - 6.85e-57
JTT+F+I+R4       -11746.773   23611.546 - 1.49e-38   23620.801 - 1.15e-38   23889.754 - 2.69e-57
PMB+F+I+R4       -11747.083   23612.166 - 1.09e-38   23621.421 -  8.4e-39   23890.374 - 1.97e-57
Dayhoff+I+R3     -11821.465   23718.929 - 7.14e-62   23722.700 - 8.54e-61   23898.114 - 4.11e-59
DCMut+I+R3       -11821.887   23719.774 - 4.68e-62   23723.545 -  5.6e-61   23898.959 -  2.7e-59
Dayhoff+F+I+R3   -11758.676   23631.352 - 7.43e-43   23639.973 - 7.87e-43   23900.129 -  1.5e-59
DCMut+F+I+R3     -11758.952   23631.903 - 5.64e-43   23640.524 - 5.97e-43   23900.680 - 1.14e-59
Dayhoff+R4       -11819.872   23717.744 - 1.29e-61   23721.719 -  1.4e-60   23901.644 - 7.04e-60
DCMut+R4         -11820.332   23718.664 - 8.16e-62   23722.638 - 8.81e-61   23902.564 - 4.45e-60
Dayhoff+F+R4     -11757.435   23630.870 - 9.45e-43   23639.805 - 8.56e-43   23904.362 - 1.81e-60
DCMut+F+R4       -11757.754   23631.508 - 6.87e-43   23640.443 - 6.22e-43   23905.001 - 1.31e-60
Dayhoff+I+R4     -11820.955   23721.911 - 1.61e-62   23726.094 - 1.57e-61   23910.526 -  8.3e-62
DCMut+I+R4       -11821.401   23722.802 - 1.03e-62   23726.985 -    1e-61   23911.417 - 5.32e-62
Dayhoff+F+I+R4   -11757.685   23633.370 - 2.71e-43   23642.625 - 2.09e-43   23911.577 - 4.91e-62
DCMut+F+I+R4     -11757.995   23633.991 - 1.99e-43   23643.246 - 1.53e-43   23912.198 -  3.6e-62
cpREV+F+R4       -11787.711   23691.422 - 6.71e-56   23700.357 - 6.07e-56   23964.914 - 1.28e-73
cpREV+F+I+R3     -11792.011   23698.022 - 2.48e-57   23706.643 - 2.62e-57   23966.799 - 5.01e-74
cpREV+F+I+R4     -11788.773   23695.546 - 8.54e-57   23704.801 - 6.58e-57   23973.753 - 1.55e-75
Q.plant+F+R4     -11804.552   23725.103 - 3.26e-63   23734.038 - 2.95e-63   23998.596 - 6.24e-81
Q.plant+F+I+R3   -11809.263   23732.525 - 7.97e-65   23741.146 - 8.44e-65   24001.302 - 1.61e-81
LG+R2            -11887.334   23844.669 - 3.55e-89   23847.862 - 5.66e-88   24009.707 - 2.41e-83
Q.plant+F+I+R4   -11807.147   23732.295 - 8.94e-65   23741.550 -  6.9e-65   24010.502 - 1.62e-83
mtInv+F+I+R3     -11814.167   23742.335 - 5.91e-67   23750.955 - 6.25e-67   24011.111 - 1.19e-83
mtInv+F+R4       -11810.924   23737.848 - 5.57e-66   23746.783 - 5.04e-66   24011.340 - 1.07e-83
mtInv+F+I+R4     -11809.770   23737.540 - 6.49e-66   23746.795 - 5.01e-66   24015.747 - 1.18e-84
mtZOA+F+R4       -11848.196   23812.393 - 3.62e-82   23821.327 - 3.27e-82   24085.885 - 6.92e-100
mtZOA+F+I+R3     -11861.665   23837.330 - 1.39e-87   23845.951 - 1.47e-87   24106.107 - 2.81e-104
mtZOA+F+I+R4     -11858.052   23834.104 - 6.98e-87   23843.359 - 5.38e-87   24112.311 - 1.26e-105
Q.mammal+R4      -11930.220   23938.439 - 1.54e-109   23942.414 - 1.67e-108   24122.339 - 8.4e-108
Q.mammal+I+R4    -11928.265   23936.531 -   4e-109   23940.714 - 3.9e-108   24125.146 - 2.07e-108
Q.mammal+I+R3    -11936.285   23948.569 - 9.73e-112   23952.340 - 1.16e-110   24127.754 - 5.61e-109
Q.mammal+F+R4    -11901.457   23918.913 - 2.68e-105   23927.848 - 2.42e-105   24192.406 - 5.13e-123
Q.mammal+F+I+R4  -11899.229   23916.457 - 9.14e-105   23925.712 - 7.05e-105   24194.665 - 1.66e-123
mtREV+F+R4       -11904.481   23924.961 - 1.3e-106   23933.896 - 1.18e-106   24198.454 - 2.49e-124
mtREV+F+I+R4     -11901.371   23920.743 - 1.07e-105   23929.998 - 8.27e-106   24198.951 - 1.94e-124
Q.mammal+F+I+R3  -11908.310   23930.619 - 7.69e-108   23939.240 - 8.14e-108   24199.396 - 1.56e-124
mtREV+F+I+R3     -11909.467   23932.933 - 2.42e-108   23941.554 - 2.56e-108   24201.710 - 4.89e-125
FLU+R4           -11972.479   24022.959 - 6.83e-128   24026.933 - 7.38e-127   24206.859 - 3.73e-126
FLU+F+R4         -11915.335   23946.671 - 2.51e-111   23955.606 - 2.27e-111   24220.163 - 4.81e-129
FLU+I+R3         -11983.255   24042.510 - 3.88e-132   24046.281 - 4.65e-131   24221.694 - 2.24e-129
mtMet+F+I+R4     -11913.023   23944.045 - 9.34e-111   23953.300 - 7.2e-111   24222.253 - 1.69e-129
FLU+I+R4         -11976.879   24033.759 - 3.09e-130   24037.942 -   3e-129   24222.374 - 1.59e-129
mtMet+F+R4       -11916.628   23949.256 - 6.9e-112   23958.191 - 6.25e-112   24222.748 - 1.32e-129
mtMet+F+I+R3     -11923.197   23960.395 - 2.63e-114   23969.015 - 2.79e-114   24229.172 - 5.32e-131
FLU+F+I+R3       -11928.201   23970.402 - 1.77e-116   23979.022 - 1.87e-116   24239.178 - 3.57e-133
FLU+F+I+R4       -11922.724   23963.448 - 5.72e-115   23972.702 - 4.41e-115   24241.655 - 1.04e-133
mtART+F+R4       -11926.595   23969.190 - 3.24e-116   23978.125 - 2.93e-116   24242.683 - 6.2e-134
mtART+F+I+R4     -11934.311   23986.622 - 5.31e-120   23995.877 - 4.09e-120   24264.830 - 9.62e-139
mtART+F+I+R3     -11952.576   24019.151 - 4.59e-127   24027.772 - 4.86e-127   24287.928 - 9.27e-144
Q.bird+R4        -12018.772   24115.544 - 5.37e-148   24119.519 - 5.8e-147   24299.444 - 2.93e-146
Q.bird+I+R4      -12016.248   24112.496 - 2.47e-147   24116.680 - 2.4e-146   24301.111 - 1.27e-146
Q.bird+I+R3      -12027.177   24130.354 - 3.27e-151   24134.125 - 3.91e-150   24309.538 - 1.88e-148
Q.bird+F+R4      -11992.907   24101.814 - 5.15e-145   24110.749 - 4.66e-145   24375.306 - 9.85e-163
Q.bird+F+I+R4    -11990.047   24098.094 - 3.3e-144   24107.349 - 2.55e-144   24376.302 - 5.99e-163
Q.bird+F+I+R3    -12002.283   24118.566 - 1.19e-148   24127.186 - 1.25e-148   24387.343 - 2.4e-165
HIVb+R4          -12078.007   24234.014 - 1.01e-173   24237.989 - 1.09e-172   24417.914 - 5.51e-172
HIVb+I+R4        -12077.021   24234.042 - 9.96e-174   24238.226 - 9.7e-173   24422.658 - 5.14e-173
HIVb+F+R4        -12022.355   24160.709 - 8.37e-158   24169.644 - 7.57e-158   24434.202 - 1.6e-175
HIVb+I+R3        -12089.871   24255.742 - 1.93e-178   24259.513 - 2.31e-177   24434.926 - 1.11e-175
HIVb+F+I+R4      -12020.190   24158.380 - 2.68e-157   24167.634 - 2.07e-157   24436.587 - 4.86e-176
HIVb+F+I+R3      -12032.900   24179.800 - 5.98e-162   24188.420 - 6.34e-162   24448.577 - 1.21e-178
mtVer+F+I+R4     -12080.193   24278.386 - 2.34e-183   24287.641 - 1.8e-183   24556.594 - 4.24e-202
mtVer+F+R4       -12086.962   24289.924 - 7.31e-186   24298.858 - 6.62e-186   24563.416 - 1.4e-203
mtVer+F+I+R3     -12101.977   24317.955 - 5.98e-192   24326.576 - 6.34e-192   24586.732 - 1.21e-208
LG+I             -12179.392   24426.784 - 1.4e-215   24429.797 - 2.44e-214   24587.107 -   1e-208
mtMAM+F+R4       -12147.883   24411.766 - 2.55e-212   24420.700 - 2.31e-212   24685.258 - 4.88e-230
mtMAM+F+I+R4     -12155.828   24429.655 - 3.32e-216   24438.910 - 2.56e-216   24707.863 - 6.02e-235
mtMAM+F+I+R3     -12177.185   24468.370 - 1.3e-224   24476.991 - 1.38e-224   24737.147 - 2.63e-241
FLAVI+F+R4       -12178.065   24472.131 - 1.99e-225   24481.066 - 1.8e-225   24745.623 - 3.8e-243
FLAVI+F+I+R3     -12194.321   24502.643 - 4.71e-232   24511.263 - 4.98e-232   24771.419 - 9.52e-249
FLAVI+F+I+R4     -12191.165   24500.330 - 1.5e-231   24509.585 - 1.15e-231   24778.538 - 2.71e-250
FLAVI+R4         -12275.234   24628.469 - 2.24e-259   24632.443 - 2.42e-258   24812.369 - 1.22e-257
FLAVI+I+R3       -12298.842   24673.683 - 3.4e-269   24677.454 - 4.07e-268   24852.868 - 1.96e-266
FLAVI+I+R4       -12292.735   24665.469 - 2.07e-267   24669.653 - 2.01e-266   24854.084 - 1.07e-266
mtZOA+R4         -12303.256   24684.513 - 1.51e-271   24688.487 - 1.64e-270   24868.413 - 8.25e-270
mtZOA+I+R4       -12300.138   24680.277 - 1.26e-270   24684.460 - 1.23e-269   24868.892 - 6.49e-270
mtZOA+I+R3       -12321.509   24719.017 - 4.87e-279   24722.788 - 5.83e-278   24898.202 - 2.81e-276
HIVw+F+R4        -12272.796   24661.592 - 1.44e-266   24670.527 - 1.3e-266   24935.085 - 2.75e-284
HIVw+F+I+R4      -12270.982   24659.963 - 3.24e-266   24669.218 - 2.5e-266   24938.171 - 5.87e-285
HIVw+F+I+R3      -12284.084   24682.168 - 4.89e-271   24690.789 - 5.18e-271   24950.945 - 9.89e-288
mtREV+R4         -12435.118   24948.235 -        0   24952.210 -        0   25132.135 -        0
mtREV+I+R4       -12435.078   24950.157 -        0   24954.340 -        0   25138.772 -        0
mtREV+I+R3       -12443.247   24962.494 -        0   24966.265 -        0   25141.678 -        0
HIVw+R4          -12467.186   25012.371 -        0   25016.346 -        0   25196.271 -        0
HIVw+I+R4        -12465.979   25011.959 -        0   25016.142 -        0   25200.574 -        0
mtART+I+R4       -12468.342   25016.685 -        0   25020.869 -        0   25205.300 -        0
mtART+R4         -12475.647   25029.295 -        0   25033.269 -        0   25213.195 -        0
mtMet+I+R4       -12472.311   25024.621 -        0   25028.805 -        0   25213.237 -        0
mtMet+R4         -12476.119   25030.239 -        0   25034.213 -        0   25214.139 -        0
HIVw+I+R3        -12480.445   25036.890 -        0   25040.661 -        0   25216.075 -        0
mtMet+I+R3       -12484.371   25044.742 -        0   25048.513 -        0   25223.927 -        0
mtART+I+R3       -12494.312   25064.623 -        0   25068.394 -        0   25243.808 -        0
mtInv+I+R4       -12497.209   25074.418 -        0   25078.602 -        0   25263.033 -        0
mtInv+R4         -12501.243   25080.485 -        0   25084.460 -        0   25264.385 -        0
mtInv+I+R3       -12505.149   25086.298 -        0   25090.069 -        0   25265.483 -        0
LG               -12547.450   25160.900 -        0   25163.737 -        0   25316.508 -        0
mtVer+I+R4       -12612.181   25304.363 -        0   25308.546 -        0   25492.978 -        0
mtVer+R4         -12618.137   25314.273 -        0   25318.248 -        0   25498.173 -        0
mtVer+I+R3       -12632.367   25340.734 -        0   25344.505 -        0   25519.919 -        0
mtMAM+R4         -12695.084   25468.167 -        0   25472.142 -        0   25652.067 -        0
mtMAM+I+R4       -12693.851   25467.702 -        0   25471.885 -        0   25656.317 -        0
mtMAM+I+R3       -12723.333   25522.666 -        0   25526.437 -        0   25701.851 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+I+R3

State frequencies: (model)

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.1929
Site proportion and rates:  (0.4263,0.1389) (0.2150,0.4825) (0.1658,5.0470)

 Category  Relative_rate  Proportion
  0         0              0.1929
  1         0.1389         0.4263
  2         0.4825         0.2150
  3         5.0470         0.1658

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11687.1847 (s.e. 276.3899)
Unconstrained log-likelihood (without tree): -5170.6151
Number of free parameters (#branches + #model parameters): 38
Akaike information criterion (AIC) score: 23450.3695
Corrected Akaike information criterion (AICc) score: 23454.1405
Bayesian information criterion (BIC) score: 23629.5540

Total tree length (sum of branch lengths): 17.5034
Sum of internal branch lengths: 6.0785 (34.7274% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                          +---------Botrytis_cinerea_T4
|                                       +--| (68.1/53)
|                                       |  |      +--Colletotrichum_graminicola_M1.001
|                                       |  |   +--| (99.8/100)
|                                       |  |   |  +---Colletotrichum_higginsianum_IMI_349063
|                                       |  +---| (94/68)
|                                       |      |     +-------Fusarium_graminearum_PH-1
|                                       |      |  +--| (99.7/100)
|                                       |      |  |  +--Fusarium_verticillioides_7600
|                                       |      +--| (96.5/96)
|                                       |         +---Trichoderma_harzianum_CBS_226.95
|                     +-----------------| (100/100)
|                     |                 +--------------Zymoseptoria_tritici_IP0323
|               +-----| (95.2/94)
|               |     +------------------Ustilago_maydis
|          +----| (95.5/93)
|          |    |                     +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|          |    |                  +--| (28.7/58)
|          |    |                  |  +-----Rhizopus_stolonifer_NRRL_66455
|          |    |            +-----| (100/100)
|          |    |            |     +--Mucor_mucedo_NRRL_3635
|          |    |         +--| (69.6/79)
|          |    |         |  +------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|          |    +---------| (99.9/100)
|          |              +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+----------| (99.9/100)
|          +--------------------------Mortierella_elongata_AG-77
|
|         +--------Capillidium_pumilum_ARSEF_79
+---------| (96.9/100)
          |  +---------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
          +--| (55.3/73)
             +-----------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.3720599102,(((((Botrytis_cinerea_T4:0.7487627914,((Colletotrichum_graminicola_M1.001:0.0027294622,Colletotrichum_higginsianum_IMI_349063:0.2790608265)99.8/100:0.0833788713,((Fusarium_graminearum_PH-1:0.5853066988,Fusarium_verticillioides_7600:0.0024813092)99.7/100:0.0786721176,Trichoderma_harzianum_CBS_226.95:0.2884241816)96.5/96:0.0717907540)94/68:0.3049655708)68.1/53:0.2318915609,Zymoseptoria_tritici_IP0323:1.0716267740)100/100:1.2814776760,Ustilago_maydis:1.3523976233)95.2/94:0.4715920800,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.2083937420,Rhizopus_stolonifer_NRRL_66455:0.4515003830)28.7/58:0.0958165910,Mucor_mucedo_NRRL_3635:0.1261632938)100/100:0.4486955559,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.5120159140)69.6/79:0.2109690919,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.2398375928)99.9/100:0.7215746773)95.5/93:0.3728205011,Mortierella_elongata_AG-77:1.9105759366)99.9/100:0.7725601486,(Capillidium_pumilum_ARSEF_79:0.6700888288,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.7139684194,Zoophthora_radicans_ATCC_208865:0.8895403557)55.3/73:0.1841700352)96.9/100:0.7480991480);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11687.184742
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                          +---------Botrytis_cinerea_T4
|                                       +--| (53)
|                                       |  |      +--Colletotrichum_graminicola_M1.001
|                                       |  |   +--| (100)
|                                       |  |   |  +---Colletotrichum_higginsianum_IMI_349063
|                                       |  +---| (68)
|                                       |      |     +-------Fusarium_graminearum_PH-1
|                                       |      |  +--| (100)
|                                       |      |  |  +--Fusarium_verticillioides_7600
|                                       |      +--| (96)
|                                       |         +---Trichoderma_harzianum_CBS_226.95
|                     +-----------------| (100)
|                     |                 +--------------Zymoseptoria_tritici_IP0323
|               +-----| (94)
|               |     +------------------Ustilago_maydis
|          +----| (93)
|          |    |                     +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|          |    |                  +--| (58)
|          |    |                  |  +-----Rhizopus_stolonifer_NRRL_66455
|          |    |            +-----| (100)
|          |    |            |     +--Mucor_mucedo_NRRL_3635
|          |    |         +--| (79)
|          |    |         |  +------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|          |    +---------| (100)
|          |              +--Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+----------| (100)
|          +--------------------------Mortierella_elongata_AG-77
|
|         +--------Capillidium_pumilum_ARSEF_79
+---------| (100)
          |  +---------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
          +--| (73)
             +-----------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.3717244007,(((((Botrytis_cinerea_T4:0.7480432791,((Colletotrichum_graminicola_M1.001:0.0027458987,Colletotrichum_higginsianum_IMI_349063:0.2789074377)100:0.0833292850,((Fusarium_graminearum_PH-1:0.5848508970,Fusarium_verticillioides_7600:0.0025042165)100:0.0786730500,Trichoderma_harzianum_CBS_226.95:0.2883307367)96:0.0718340388)68:0.3055716668)53:0.2322716081,Zymoseptoria_tritici_IP0323:1.0708112063)100:1.2806982155,Ustilago_maydis:1.3518750695)94:0.4716682320,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.2083278750,Rhizopus_stolonifer_NRRL_66455:0.4513450553)58:0.0957915146,Mucor_mucedo_NRRL_3635:0.1261240100)100:0.4485336433,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.5118622745)79:0.2109066938,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.2397893584)100:0.7212920003)93:0.3729460683,Mortierella_elongata_AG-77:1.9100288653)100:0.7724270919,(Capillidium_pumilum_ARSEF_79:0.6700971252,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.7138940608,Zoophthora_radicans_ATCC_208865:0.8894366810)73:0.1840320535)100:0.7483400930);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/78289at4751.aa.mfa.treefile -m "Q.pfam+I{0.192871}+R3{0.426296,0.138939,0.214984,0.482488,0.165848,5.04704}" --length 825

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/78289at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/78289at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:52:22 2023
Total CPU time used: 67.215379 seconds (0h:1m:7s)
Total wall-clock time used: 34.45878315 seconds (0h:0m:34s)

