IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/79988at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 966538

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 1075 amino-acid sites
Number of constant sites: 58 (= 5.39535% of all sites)
Number of invariant (constant or ambiguous constant) sites: 58 (= 5.39535% of all sites)
Number of parsimony informative sites: 653
Number of distinct site patterns: 1043

ModelFinder
-----------

Best-fit model according to BIC: Q.yeast+F+I+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.yeast+F+I+R4   -29233.440   58580.880 +    0.641   58587.381 +    0.664   58864.744 +    0.771
LG+F+I+R4        -29234.669   58583.338 +    0.187   58589.839 +    0.194   58867.202 +    0.226
Q.pfam+F+I+R4    -29239.403   58592.806 -  0.00165   58599.307 -  0.00171   58876.670 -  0.00198
LG+F+I+R5        -29233.394   58584.788 +   0.0908   58591.764 +   0.0743   58878.613 - 0.000751
Q.yeast+F+I+R5   -29233.530   58585.060 +   0.0792   58592.035 +   0.0649   58878.884 - 0.000656
Q.pfam+F+I+R5    -29239.035   58596.070 - 0.000322   58603.046 - 0.000264   58889.895 - 2.66e-06
Q.insect+F+I+R4  -29248.030   58610.059 - 2.95e-07   58616.561 - 3.06e-07   58893.924 - 3.55e-07
rtREV+F+I+R4     -29251.029   58616.058 - 1.47e-08   58622.560 - 1.53e-08   58899.922 - 1.77e-08
Q.insect+F+I+R5  -29248.126   58614.251 - 3.63e-08   58621.227 - 2.97e-08   58908.076 -    3e-10
rtREV+F+I+R5     -29250.939   58619.878 - 2.18e-09   58626.853 - 1.78e-09   58913.702 -  1.8e-11
WAG+F+I+R4       -29263.326   58640.652 - 6.72e-14   58647.154 - 6.97e-14   58924.517 - 8.08e-14
WAG+F+I+R5       -29262.601   58643.203 - 1.88e-14   58650.178 - 1.54e-14   58937.027 - 1.55e-16
Q.plant+F+I+R4   -29270.174   58654.347 - 7.13e-17   58660.849 -  7.4e-17   58938.212 - 8.59e-17
Q.plant+F+I+R5   -29268.470   58654.941 -  5.3e-17   58661.916 - 4.34e-17   58948.765 - 4.39e-19
VT+F+I+R4        -29277.103   58668.205 - 6.98e-20   58674.707 - 7.24e-20   58952.070 - 8.41e-20
JTTDCMut+F+I+R4  -29280.574   58675.148 - 2.17e-21   58681.650 - 2.25e-21   58959.013 - 2.61e-21
JTT+F+I+R4       -29280.892   58675.785 - 1.58e-21   58682.286 - 1.64e-21   58959.649 -  1.9e-21
Dayhoff+F+I+R4   -29282.796   58679.592 - 2.35e-22   58686.094 - 2.44e-22   58963.457 - 2.83e-22
DCMut+F+I+R4     -29283.016   58680.032 - 1.89e-22   58686.534 - 1.96e-22   58963.897 - 2.27e-22
VT+F+I+R5        -29276.355   58670.709 -    2e-20   58677.685 - 1.63e-20   58964.534 - 1.65e-22
mtInv+F+I+R4     -29284.913   58683.827 - 2.83e-23   58690.328 - 2.94e-23   58967.691 - 3.41e-23
mtInv+F+I+R5     -29280.102   58678.204 - 4.71e-22   58685.179 - 3.85e-22   58972.029 -  3.9e-24
mtZOA+F+I+R4     -29287.491   58688.981 - 2.15e-24   58695.483 - 2.23e-24   58972.845 - 2.59e-24
JTT+F+I+R5       -29280.911   58679.823 -  2.1e-22   58686.798 - 1.72e-22   58973.647 - 1.73e-24
JTTDCMut+F+I+R5  -29281.029   58680.058 - 1.86e-22   58687.034 - 1.52e-22   58973.883 - 1.54e-24
cpREV+F+I+R4     -29289.083   58692.166 - 4.38e-25   58698.668 - 4.54e-25   58976.030 - 5.27e-25
Dayhoff+F+I+R5   -29282.225   58682.449 - 5.64e-23   58689.424 - 4.61e-23   58976.274 - 4.66e-25
DCMut+F+I+R5     -29282.437   58682.873 - 4.56e-23   58689.849 - 3.73e-23   58976.698 - 3.77e-25
mtZOA+F+I+R5     -29283.661   58685.322 - 1.34e-23   58692.298 -  1.1e-23   58979.147 - 1.11e-25
FLU+F+I+R4       -29291.406   58696.813 - 4.29e-26   58703.314 - 4.45e-26   58980.677 - 5.16e-26
cpREV+F+I+R5     -29288.071   58694.143 - 1.63e-25   58701.118 - 1.33e-25   58987.967 - 1.35e-27
FLU+F+I+R5       -29291.061   58700.122 - 8.19e-27   58707.098 - 6.71e-27   58993.947 - 6.78e-29
Blosum62+F+I+R4  -29298.932   58711.863 - 2.31e-29   58718.365 -  2.4e-29   58995.728 - 2.78e-29
Blosum62+F+I+R5  -29297.723   58713.446 - 1.05e-29   58720.421 - 8.57e-30   59007.270 - 8.67e-32
mtMet+F+I+R4     -29306.146   58726.293 -  1.7e-32   58732.794 - 1.76e-32   59010.157 - 2.05e-32
mtMet+F+I+R5     -29301.128   58720.255 - 3.48e-31   58727.231 - 2.85e-31   59014.080 - 2.88e-33
PMB+F+I+R4       -29309.363   58732.726 - 6.82e-34   58739.228 - 7.07e-34   59016.591 -  8.2e-34
PMB+F+I+R5       -29307.789   58733.578 - 4.45e-34   58740.553 - 3.64e-34   59027.402 - 3.68e-36
Q.mammal+F+I+R4  -29321.544   58757.088 -  3.5e-39   58763.589 - 3.63e-39   59040.952 - 4.21e-39
VT+I+R4          -29389.127   58854.255 - 2.78e-60   58857.116 - 1.78e-59   59043.498 - 1.18e-39
HIVb+F+I+R4      -29323.167   58760.335 - 6.89e-40   58766.836 - 7.15e-40   59044.199 -  8.3e-40
mtREV+F+I+R4     -29324.043   58762.086 - 2.87e-40   58768.587 - 2.98e-40   59045.950 - 3.46e-40
mtART+F+I+R5     -29320.334   58758.669 - 1.59e-39   58765.644 -  1.3e-39   59052.493 - 1.31e-41
mtREV+F+I+R5     -29320.847   58759.694 - 9.49e-40   58766.670 - 7.77e-40   59053.519 - 7.85e-42
Q.mammal+F+I+R5  -29321.725   58761.450 - 3.95e-40   58768.426 - 3.23e-40   59055.275 - 3.26e-42
VT+I+R5          -29388.203   58856.406 - 9.48e-61   58859.578 -  5.2e-60   59055.609 - 2.76e-42
HIVb+F+I+R5      -29324.167   58766.334 - 3.43e-41   58773.309 - 2.81e-41   59060.159 - 2.84e-43
mtART+F+I+R4     -29331.427   58776.854 - 1.78e-43   58783.355 - 1.85e-43   59060.718 - 2.15e-43
Q.pfam+I+R4      -29409.015   58894.029 - 6.41e-69   58896.890 - 4.11e-68   59083.272 - 2.72e-48
LG+I+R4          -29409.749   58895.499 - 3.08e-69   58898.360 - 1.97e-68   59084.742 -  1.3e-48
LG+I+R5          -29406.449   58892.898 - 1.13e-68   58896.070 - 6.19e-68   59092.101 - 3.29e-50
Q.pfam+I+R5      -29408.837   58897.674 - 1.04e-69   58900.846 - 5.68e-69   59096.877 - 3.02e-51
LG+R6            -29407.191   58896.381 - 1.98e-69   58899.715 -    1e-68   59100.565 - 4.78e-52
Q.bird+F+I+R4    -29351.694   58817.387 - 2.82e-52   58823.888 - 2.92e-52   59101.251 - 3.39e-52
LG+I+R3          -29427.500   58927.001 - 4.44e-76   58929.567 - 3.29e-75   59106.284 - 2.74e-53
LG+R5            -29418.847   58915.694 - 1.27e-73   58918.708 - 7.51e-73   59109.917 - 4.45e-54
LG+R4            -29426.697   58927.395 - 3.65e-76   58930.106 - 2.52e-75   59111.657 - 1.86e-54
LG+R7            -29405.999   58897.998 - 8.82e-70   58901.668 - 3.77e-69   59112.141 - 1.46e-54
mtVer+F+I+R4     -29357.568   58829.136 - 7.92e-55   58835.637 - 8.21e-55   59113.000 - 9.53e-55
JTT+I+R4         -29423.932   58923.863 - 2.13e-75   58926.724 - 1.36e-74   59113.106 - 9.03e-55
Q.bird+F+I+R5    -29351.009   58820.018 - 7.56e-53   58826.994 - 6.18e-53   59113.843 - 6.25e-55
mtVer+F+I+R5     -29354.344   58826.688 - 2.69e-54   58833.663 -  2.2e-54   59120.512 - 2.23e-56
JTT+I+R5         -29424.008   58928.016 - 2.67e-76   58931.188 - 1.46e-75   59127.219 - 7.79e-58
LG+R3            -29442.451   58954.901 - 3.88e-82   58957.327 - 3.09e-81   59129.204 - 2.89e-58
LG+I+G4          -29449.484   58964.968 - 2.53e-84   58967.124 -  2.3e-83   59129.311 - 2.74e-58
JTTDCMut+I+R4    -29433.498   58942.996 - 1.49e-79   58945.857 - 9.56e-79   59132.239 - 6.33e-59
JTTDCMut+I+R5    -29433.435   58946.869 - 2.15e-80   58950.041 - 1.18e-79   59146.072 - 6.27e-62
LG+I+R2          -29458.048   58984.097 - 1.77e-88   58986.385 - 1.51e-87   59153.420 - 1.59e-63
Q.mammal+I+R4    -29448.245   58972.490 - 5.88e-86   58975.351 - 3.77e-85   59161.733 - 2.49e-65
mtMAM+F+I+R5     -29376.757   58871.514 - 4.97e-64   58878.489 - 4.07e-64   59165.338 - 4.11e-66
Q.plant+I+R4     -29451.313   58978.627 - 2.73e-87   58981.488 - 1.75e-86   59167.870 - 1.16e-66
Q.mammal+I+R5    -29447.202   58974.403 - 2.26e-86   58977.576 - 1.24e-85   59173.607 - 6.58e-68
LG+G4            -29475.421   59014.842 - 3.74e-95   59016.869 - 3.63e-94   59174.204 - 4.88e-68
Q.plant+I+R5     -29450.184   58980.368 - 1.14e-87   58983.541 - 6.27e-87   59179.571 - 3.34e-69
mtMAM+F+I+R4     -29391.334   58896.668 - 1.71e-69   58903.169 - 1.78e-69   59180.532 - 2.06e-69
FLAVI+F+I+R4     -29393.485   58900.969 -    2e-70   58907.471 - 2.07e-70   59184.834 -  2.4e-70
FLAVI+F+I+R5     -29393.286   58904.572 - 3.29e-71   58911.548 -  2.7e-71   59198.397 - 2.72e-73
LG+R2            -29490.023   59046.047 - 6.26e-102   59048.202 - 5.71e-101   59210.389 - 6.78e-76
Q.bird+I+R4      -29474.237   59024.473 - 3.03e-97   59027.334 - 1.94e-96   59213.716 - 1.28e-76
Q.bird+I+R5      -29469.653   59019.307 - 4.01e-96   59022.479 -  2.2e-95   59218.510 - 1.17e-77
WAG+I+R4         -29478.213   59032.425 - 5.68e-99   59035.286 - 3.64e-98   59221.668 - 2.41e-78
WAG+I+R5         -29478.291   59036.583 - 7.11e-100   59039.755 -  3.9e-99   59235.786 - 2.07e-81
HIVw+F+I+R4      -29435.939   58985.879 - 7.28e-89   58992.380 - 7.55e-89   59269.743 - 8.76e-89
HIVw+F+I+R5      -29436.528   58991.056 - 5.47e-90   58998.031 - 4.48e-90   59284.880 - 4.53e-92
Q.yeast+I+R4     -29547.346   59170.692 - 5.38e-129   59173.553 - 3.44e-128   59359.935 - 2.28e-108
rtREV+I+R4       -29552.480   59180.960 - 3.17e-131   59183.821 - 2.03e-130   59370.203 - 1.34e-110
Q.yeast+I+R5     -29546.209   59172.418 - 2.27e-129   59175.590 - 1.24e-128   59371.621 - 6.61e-111
rtREV+I+R5       -29552.008   59184.016 - 6.87e-132   59187.188 - 3.77e-131   59383.219 -   2e-113
Q.insect+I+R4    -29582.764   59241.528 - 2.23e-144   59244.389 - 1.43e-143   59430.771 - 9.46e-124
Q.insect+I+R5    -29582.554   59245.109 - 3.73e-145   59248.281 - 2.04e-144   59444.312 - 1.09e-126
FLU+I+R4         -29599.216   59274.432 - 1.6e-151   59277.293 - 1.02e-150   59463.675 - 6.77e-131
FLU+I+R5         -29598.422   59276.844 - 4.78e-152   59280.016 - 2.62e-151   59476.047 - 1.39e-133
PMB+I+R4         -29620.937   59317.873 - 5.9e-161   59320.734 - 3.77e-160   59507.116 - 2.5e-140
PMB+I+R5         -29618.782   59317.565 - 6.88e-161   59320.737 - 3.77e-160   59516.768 -   2e-142
cpREV+I+R4       -29635.197   59346.393 - 3.78e-167   59349.254 - 2.42e-166   59535.636 - 1.6e-146
Blosum62+I+R4    -29636.099   59348.197 - 1.53e-167   59351.058 - 9.82e-167   59537.440 - 6.5e-147
cpREV+I+R5       -29633.204   59346.408 - 3.75e-167   59349.580 - 2.06e-166   59545.611 - 1.09e-148
Blosum62+I+R5    -29635.048   59350.096 - 5.93e-168   59353.268 - 3.25e-167   59549.299 - 1.73e-149
HIVb+I+R4        -29679.782   59435.565 - 1.64e-186   59438.426 - 1.05e-185   59624.807 - 6.94e-166
Dayhoff+I+R4     -29680.183   59436.366 - 1.1e-186   59439.227 - 7.02e-186   59625.609 - 4.65e-166
DCMut+I+R4       -29680.374   59436.748 - 9.06e-187   59439.609 - 5.8e-186   59625.991 - 3.84e-166
HIVb+I+R5        -29678.877   59437.753 - 5.48e-187   59440.925 -   3e-186   59636.956 - 1.6e-168
Dayhoff+I+R5     -29679.764   59439.527 - 2.26e-187   59442.700 - 1.24e-186   59638.730 - 6.58e-169
DCMut+I+R5       -29679.908   59439.816 - 1.95e-187   59442.988 - 1.07e-186   59639.019 - 5.69e-169
FLAVI+I+R4       -29913.437   59902.875 - 5.48e-288   59905.736 - 3.51e-287   60092.118 - 2.32e-267
FLAVI+I+R5       -29907.765   59895.530 - 2.16e-286   59898.702 - 1.18e-285   60094.733 - 6.29e-268
HIVw+I+R4        -30233.031   60542.062 -        0   60544.923 -        0   60731.305 -        0
HIVw+I+R5        -30232.536   60545.072 -        0   60548.244 -        0   60744.275 -        0
LG+I             -30635.422   61334.843 -        0   61336.870 -        0   61494.206 -        0
mtZOA+I+R4       -30825.432   61726.863 -        0   61729.724 -        0   61916.106 -        0
mtZOA+I+R5       -30822.076   61724.153 -        0   61727.325 -        0   61923.356 -        0
LG               -30923.613   61909.226 -        0   61911.128 -        0   62063.608 -        0
mtREV+I+R4       -30911.815   61899.629 -        0   61902.490 -        0   62088.872 -        0
mtREV+I+R5       -30908.874   61897.748 -        0   61900.920 -        0   62096.951 -        0
mtMAM+I+R4       -31036.688   62149.376 -        0   62152.237 -        0   62338.618 -        0
mtVer+I+R4       -31037.089   62150.177 -        0   62153.038 -        0   62339.420 -        0
mtMAM+I+R5       -31032.626   62145.252 -        0   62148.424 -        0   62344.455 -        0
mtVer+I+R5       -31038.012   62156.024 -        0   62159.196 -        0   62355.227 -        0
mtART+I+R5       -31152.439   62384.878 -        0   62388.051 -        0   62584.082 -        0
mtART+I+R4       -31159.546   62395.092 -        0   62397.953 -        0   62584.335 -        0
mtMet+I+R4       -31183.160   62442.320 -        0   62445.181 -        0   62631.563 -        0
mtMet+I+R5       -31187.090   62454.180 -        0   62457.353 -        0   62653.383 -        0
mtInv+I+R4       -31650.010   63376.021 -        0   63378.882 -        0   63565.263 -        0
mtInv+I+R5       -31655.325   63390.650 -        0   63393.822 -        0   63589.853 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+F+I+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0685
  pi(R) = 0.0497
  pi(N) = 0.0437
  pi(D) = 0.0538
  pi(C) = 0.0110
  pi(Q) = 0.0390
  pi(E) = 0.0708
  pi(G) = 0.0615
  pi(H) = 0.0253
  pi(I) = 0.0563
  pi(L) = 0.0955
  pi(K) = 0.0534
  pi(M) = 0.0171
  pi(F) = 0.0310
  pi(P) = 0.0713
  pi(S) = 0.0895
  pi(T) = 0.0612
  pi(W) = 0.0109
  pi(Y) = 0.0271
  pi(V) = 0.0634

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.0187
Site proportion and rates:  (0.1372,0.0179) (0.1140,0.0565) (0.1163,0.2967) (0.6138,1.5584)

 Category  Relative_rate  Proportion
  0         0              0.0187
  1         0.0179         0.1372
  2         0.0565         0.1140
  3         0.2967         0.1163
  4         1.5584         0.6138

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -29229.0879 (s.e. 526.1579)
Unconstrained log-likelihood (without tree): -7455.4011
Number of free parameters (#branches + #model parameters): 57
Akaike information criterion (AIC) score: 58572.1759
Corrected Akaike information criterion (AICc) score: 58578.6774
Bayesian information criterion (BIC) score: 58856.0402

Total tree length (sum of branch lengths): 317.0227
Sum of internal branch lengths: 95.2593 (30.0481% of tree length)

WARNING: 10 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                    +------Botrytis_cinerea_T4
|                            +-------| (95.2/72)
|                            |       |          +**Colletotrichum_graminicola_M1.001
|                            |       |      +---| (99.4/100)
|                            |       |      |   +-----Colletotrichum_higginsianum_IMI_349063
|                            |       +------| (95.1/57)
|                            |              |        +----Fusarium_graminearum_PH-1
|                            |              |  +-----| (99.2/98)
|                            |              |  |     +--Fusarium_verticillioides_7600
|                            |              +--| (29/36)
|                            |                 +----Trichoderma_harzianum_CBS_226.95
|   +------------------------| (100/100)
|   |                        +-------------------------Zymoseptoria_tritici_IP0323
+---| (79.4/42)
|   |    +-------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|   +----| (14.3/58)
|        +----------------------------Zoophthora_radicans_ATCC_208865
|
|                    +----Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|               +----| (88.8/92)
|               |    +--------Mucor_mucedo_NRRL_3635
|          +----| (87.7/86)
|          |    +-----------Rhizopus_stolonifer_NRRL_66455
|     +----| (88.6/85)
|     |    +--------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +--| (45.8/40)
|  |  +---------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (70.9/35)
   |      +-----Mortierella_elongata_AG-77
   +------| (79.4/44)
          +------------------------------------Ustilago_maydis

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:13.2948770050,(((Botrytis_cinerea_T4:7.4254725778,((Colletotrichum_graminicola_M1.001:0.0000028252,Colletotrichum_higginsianum_IMI_349063:6.1933970098)99.4/100:4.5085364680,((Fusarium_graminearum_PH-1:5.8603276463,Fusarium_verticillioides_7600:3.2553960967)99.2/98:6.6321976860,Trichoderma_harzianum_CBS_226.95:5.9105105838)29/36:1.9404501680)95.1/57:7.7938185910)95.2/72:8.7481768990,Zymoseptoria_tritici_IP0323:26.7985006964)100/100:25.9938729500,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:21.3384811155,Zoophthora_radicans_ATCC_208865:29.9231347127)14.3/58:5.2738022110)79.4/42:4.4465930860,(((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:5.8013360094,Mucor_mucedo_NRRL_3635:10.0084633787)88.8/92:5.6435369970,Rhizopus_stolonifer_NRRL_66455:12.9807399973)87.7/86:5.1353867990,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:10.0412963898)88.6/85:5.8902243710,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:17.2915760655)45.8/40:3.4743689210,(Mortierella_elongata_AG-77:7.1380600688,Ustilago_maydis:38.5018109765)79.4/44:7.9825859840)70.9/35:1.7957582760);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -29264.420240
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                  +------Botrytis_cinerea_T4
|                     +------------| (72)
|                     |            |         +--Colletotrichum_graminicola_M1.001
|                     |            |      +--| (100)
|                     |            |      |  +------Colletotrichum_higginsianum_IMI_349063
|                     |            +------| (57)
|                     |                   |        +-----Fusarium_graminearum_PH-1
|                     |                   |  +-----| (98)
|                     |                   |  |     +---Fusarium_verticillioides_7600
|                     |                   +--| (36)
|                     |                      +---Trichoderma_harzianum_CBS_226.95
|      +--------------| (100)
|      |              +--------------Zymoseptoria_tritici_IP0323
+------| (42)
|      |      +--------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|      +------| (58)
|             +--------------Zoophthora_radicans_ATCC_208865
|
|                     +---Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|                +----| (92)
|                |    +----------Mucor_mucedo_NRRL_3635
|            +---| (86)
|            |   +------------Rhizopus_stolonifer_NRRL_66455
|      +-----| (85)
|      |     +-------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +---| (40)
|  |   +--------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+--| (35)
   |     +---------Mortierella_elongata_AG-77
   +-----| (44)
         +--------------Ustilago_maydis


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:7.9861963146,(((Botrytis_cinerea_T4:4.8357733151,((Colletotrichum_graminicola_M1.001:0.0000026149,Colletotrichum_higginsianum_IMI_349063:4.8787087203)100:2.0623213930,((Fusarium_graminearum_PH-1:4.0944837167,Fusarium_verticillioides_7600:2.5628050454)98:4.2655102978,Trichoderma_harzianum_CBS_226.95:3.0384360159)36:1.0582231474)57:4.9870903814)72:8.7230628977,Zymoseptoria_tritici_IP0323:9.9999982877)100:9.9999981721,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:9.9999989748,Zoophthora_radicans_ATCC_208865:9.9999986947)58:4.7404850109)42:4.6295141498,(((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:3.0798373870,Mucor_mucedo_NRRL_3635:7.1965130717)92:3.6982594688,Rhizopus_stolonifer_NRRL_66455:8.6787761925)86:3.1324932243,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:5.6268382550)85:4.1490698280,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:9.9999981495)40:2.6776750247,(Mortierella_elongata_AG-77:6.6685693169,Ustilago_maydis:9.9999987916)44:4.2058825370)35:1.3930877165);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/79988at4751.aa.mfa.treefile -m "Q.yeast+F+I{0.0186909}+R4{0.137196,0.0178744,0.114007,0.0565146,0.116289,0.296734,0.613817,1.55844}" --length 1075

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/79988at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/79988at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:59:52 2023
Total CPU time used: 253.957025 seconds (0h:4m:13s)
Total wall-clock time used: 128.616117 seconds (0h:2m:8s)

