IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/85793at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 806682

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 1972 amino-acid sites
Number of constant sites: 65 (= 3.29615% of all sites)
Number of invariant (constant or ambiguous constant) sites: 65 (= 3.29615% of all sites)
Number of parsimony informative sites: 1060
Number of distinct site patterns: 1932

ModelFinder
-----------

Best-fit model according to BIC: Q.yeast+F+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.yeast+F+R4     -42494.589   85101.178 +    0.273   85104.512 +      0.3   85414.039 +      0.9
Q.insect+F+R4    -42497.365   85106.730 -    0.017   85110.064 -   0.0187   85419.591 +    0.056
Q.yeast+F+I+R4   -42494.084   85102.168 +    0.166   85105.622 +    0.172   85420.616 -   0.0336
Q.insect+F+I+R4  -42495.379   85104.758 -   0.0455   85108.213 -   0.0471   85423.206 -  0.00919
Q.yeast+F+R5     -42493.635   85103.270 +   0.0958   85106.847 +   0.0933   85427.304 -  0.00118
Q.yeast+F+I+R5   -42491.366   85100.731 +    0.341   85104.434 +    0.312   85430.353 - 0.000258
Q.insect+F+R5    -42495.839   85107.678 -   0.0106   85111.256 -   0.0103   85431.713 - 0.000131
Q.insect+F+I+R5  -42493.264   85104.529 +   0.0511   85108.232 -   0.0467   85434.150 - 3.86e-05
Q.pfam+F+R4      -42561.200   85234.399 - 3.21e-30   85237.733 - 3.54e-30   85547.260 - 1.06e-29
Q.pfam+F+I+R4    -42560.232   85234.465 - 3.11e-30   85237.919 - 3.22e-30   85552.912 - 6.28e-31
Q.pfam+F+R5      -42559.175   85234.349 -  3.3e-30   85237.927 - 3.21e-30   85558.384 - 4.07e-32
Q.pfam+F+I+R5    -42557.610   85233.220 -  5.8e-30   85236.923 -  5.3e-30   85562.842 - 4.38e-33
LG+F+R4          -42582.055   85276.110 - 2.82e-39   85279.444 -  3.1e-39   85588.971 - 9.29e-39
LG+F+I+R4        -42580.982   85275.964 - 3.03e-39   85279.418 - 3.14e-39   85594.411 - 6.12e-40
LG+F+R5          -42580.666   85277.332 - 1.53e-39   85280.909 - 1.49e-39   85601.366 - 1.89e-41
LG+F+I+R5        -42578.012   85274.024 - 7.99e-39   85277.727 - 7.31e-39   85603.646 - 6.05e-42
JTT+F+I+R4       -42601.884   85317.769 - 2.53e-48   85321.224 - 2.62e-48   85636.217 - 5.11e-49
JTT+F+R4         -42607.304   85326.607 - 3.05e-50   85329.941 - 3.35e-50   85639.468 - 1.01e-49
JTTDCMut+F+I+R4  -42605.606   85325.213 - 6.13e-50   85328.667 - 6.34e-50   85643.661 - 1.24e-50
JTTDCMut+F+R4    -42610.979   85333.959 - 7.73e-52   85337.293 -  8.5e-52   85646.820 - 2.55e-51
JTT+F+I+R5       -42600.718   85319.436 -  1.1e-48   85323.138 - 1.01e-48   85649.057 - 8.33e-52
JTT+F+R5         -42605.153   85326.306 - 3.55e-50   85329.884 - 3.45e-50   85650.341 - 4.38e-52
JTTDCMut+F+I+R5  -42604.434   85326.869 - 2.68e-50   85330.572 - 2.45e-50   85656.490 - 2.03e-53
JTTDCMut+F+R5    -42608.869   85333.737 - 8.63e-52   85337.315 - 8.41e-52   85657.772 - 1.07e-53
VT+F+R4          -42630.850   85373.700 - 1.81e-60   85377.033 - 1.99e-60   85686.561 - 5.98e-60
VT+F+I+R4        -42627.428   85368.856 - 2.04e-59   85372.311 - 2.11e-59   85687.304 - 4.12e-60
rtREV+F+R4       -42634.961   85381.921 - 2.97e-62   85385.255 - 3.27e-62   85694.782 -  9.8e-62
WAG+F+R4         -42636.758   85385.516 - 4.93e-63   85388.850 - 5.42e-63   85698.377 - 1.62e-62
WAG+F+I+R4       -42633.346   85380.692 -  5.5e-62   85384.146 - 5.69e-62   85699.139 - 1.11e-62
VT+F+R5          -42629.596   85375.192 -  8.6e-61   85378.770 - 8.37e-61   85699.227 - 1.06e-62
rtREV+F+I+R4     -42634.056   85382.112 -  2.7e-62   85385.566 -  2.8e-62   85700.559 - 5.46e-63
VT+F+I+R5        -42626.801   85371.603 - 5.17e-60   85375.306 - 4.73e-60   85701.224 - 3.91e-63
rtREV+F+R5       -42632.821   85381.642 - 3.42e-62   85385.220 - 3.33e-62   85705.677 - 4.22e-64
WAG+F+R5         -42635.111   85386.223 - 3.46e-63   85389.800 - 3.37e-63   85710.257 - 4.28e-65
rtREV+F+I+R5     -42631.460   85380.919 - 4.91e-62   85384.622 - 4.49e-62   85710.540 - 3.71e-65
WAG+F+I+R5       -42632.736   85383.472 - 1.37e-62   85387.175 - 1.25e-62   85713.094 - 1.04e-65
Q.yeast+R4       -42729.051   85532.103 - 7.27e-95   85533.557 - 2.05e-94   85738.815 - 2.69e-71
Q.yeast+I+R4     -42726.734   85529.469 - 2.71e-94   85531.002 - 7.34e-94   85741.767 - 6.15e-72
DCMut+F+R4       -42659.584   85431.167 - 6.02e-73   85434.501 - 6.62e-73   85744.028 - 1.99e-72
Dayhoff+F+R4     -42660.257   85432.514 - 3.07e-73   85435.848 - 3.38e-73   85745.375 - 1.01e-72
DCMut+F+I+R4     -42657.023   85428.046 - 2.87e-72   85431.500 - 2.97e-72   85746.493 - 5.79e-73
Dayhoff+F+I+R4   -42657.720   85429.439 - 1.43e-72   85432.894 - 1.48e-72   85747.887 - 2.88e-73
Q.yeast+R5       -42727.245   85532.489 - 5.99e-95   85534.104 - 1.56e-94   85750.375 - 8.31e-74
Q.yeast+I+R5     -42724.733   85529.466 - 2.72e-94   85531.165 - 6.77e-94   85752.938 - 2.31e-74
DCMut+F+R5       -42658.430   85432.859 - 2.58e-73   85436.437 - 2.51e-73   85756.894 - 3.19e-75
Dayhoff+F+R5     -42659.075   85434.151 - 1.35e-73   85437.728 - 1.32e-73   85758.185 - 1.67e-75
DCMut+F+I+R5     -42655.699   85429.397 - 1.46e-72   85433.100 - 1.33e-72   85759.019 -  1.1e-75
Dayhoff+F+I+R5   -42656.331   85430.663 - 7.75e-73   85434.366 - 7.08e-73   85760.284 - 5.86e-76
Q.plant+F+R4     -42675.054   85462.108 - 1.15e-79   85465.441 - 1.27e-79   85774.969 - 3.79e-79
Q.plant+F+I+R4   -42673.666   85461.333 -  1.7e-79   85464.787 - 1.75e-79   85779.780 - 3.42e-80
Q.plant+F+R5     -42672.317   85460.634 -  2.4e-79   85464.211 - 2.34e-79   85784.668 - 2.97e-81
Q.plant+F+I+R5   -42670.535   85459.070 - 5.25e-79   85462.773 -  4.8e-79   85788.692 - 3.97e-82
Q.insect+R4      -42758.572   85591.144 - 1.1e-107   85592.598 - 3.09e-107   85797.856 - 4.07e-84
Q.insect+I+R4    -42756.076   85588.152 - 4.9e-107   85589.686 - 1.33e-106   85800.451 - 1.11e-84
Q.pfam+R4        -42763.626   85601.252 - 7.01e-110   85602.706 - 1.97e-109   85807.964 -  2.6e-86
Q.insect+R5      -42757.219   85592.437 - 5.76e-108   85594.052 - 1.5e-107   85810.322 - 7.98e-87
Q.pfam+I+R4      -42761.878   85599.756 - 1.48e-109   85601.289 - 4.01e-109   85812.054 - 3.36e-87
Q.insect+I+R5    -42754.661   85589.323 - 2.73e-107   85591.021 - 6.81e-107   85812.795 - 2.32e-87
Q.pfam+R5        -42759.400   85596.801 - 6.5e-109   85598.415 - 1.69e-108   85814.686 - 9.01e-88
Q.pfam+I+R5      -42758.706   85597.411 - 4.79e-109   85599.110 - 1.19e-108   85820.883 - 4.06e-89
LG+R4            -42815.766   85705.531 - 1.59e-132   85706.985 - 4.48e-132   85912.243 - 5.89e-109
LG+I+R4          -42812.226   85700.451 - 2.02e-131   85701.985 - 5.46e-131   85912.750 - 4.58e-109
LG+R5            -42810.426   85698.851 - 4.49e-131   85700.466 - 1.17e-130   85916.736 - 6.23e-110
LG+I+R5          -42808.593   85697.185 - 1.03e-130   85698.884 - 2.58e-130   85920.657 - 8.78e-111
LG+I+R3          -42833.626   85739.252 - 7.58e-140   85740.629 - 2.22e-139   85940.377 - 4.58e-115
LG+R3            -42841.035   85752.069 - 1.25e-142   85753.371 - 3.79e-142   85947.607 - 1.23e-116
Q.mammal+F+R4    -42768.625   85649.249 - 2.65e-120   85652.583 - 2.92e-120   85962.110 - 8.75e-120
Q.mammal+F+I+R4  -42765.585   85645.171 - 2.04e-119   85648.625 - 2.11e-119   85963.619 - 4.12e-120
Q.mammal+F+R5    -42766.691   85649.383 - 2.48e-120   85652.960 - 2.42e-120   85973.417 - 3.07e-122
Q.mammal+F+I+R5  -42763.543   85645.085 - 2.13e-119   85648.788 - 1.95e-119   85974.707 - 1.61e-122
mtInv+F+R4       -42774.979   85661.959 - 4.61e-123   85665.292 - 5.07e-123   85974.820 - 1.52e-122
mtInv+F+I+R4     -42774.114   85662.228 - 4.03e-123   85665.682 - 4.17e-123   85980.675 - 8.14e-124
mtInv+F+R5       -42772.754   85661.507 - 5.78e-123   85665.085 - 5.62e-123   85985.542 - 7.14e-125
VT+R4            -42852.920   85779.840 - 1.16e-148   85781.294 - 3.28e-148   85986.552 - 4.31e-125
VT+I+R4          -42849.496   85774.993 - 1.31e-147   85776.526 - 3.56e-147   85987.291 - 2.98e-125
LG+I+G4          -42868.901   85803.801 - 7.3e-154   85804.959 - 2.38e-153   85988.166 - 1.92e-125
mtInv+F+I+R5     -42773.343   85664.686 - 1.18e-123   85668.389 - 1.08e-123   85994.307 - 8.92e-127
VT+R5            -42851.183   85780.367 - 8.95e-149   85781.982 - 2.32e-148   85998.252 - 1.24e-127
LG+G4            -42878.497   85820.994 - 1.35e-157   85822.083 - 4.55e-157   85999.772 - 5.81e-128
VT+I+R5          -42848.255   85776.511 - 6.15e-148   85778.209 - 1.53e-147   85999.983 - 5.22e-128
Blosum62+F+R4    -42791.045   85694.091 - 4.86e-130   85697.424 - 5.34e-130   86006.952 - 1.6e-129
Blosum62+F+I+R4  -42788.246   85690.492 - 2.94e-129   85693.947 - 3.04e-129   86008.940 - 5.93e-130
PMB+F+R4         -42795.123   85702.246 - 8.23e-132   85705.580 - 9.05e-132   86015.107 - 2.71e-131
PMB+F+I+R4       -42791.741   85697.483 - 8.91e-131   85700.937 - 9.22e-131   86015.930 - 1.8e-131
Blosum62+F+R5    -42789.244   85694.489 - 3.98e-130   85698.066 - 3.88e-130   86018.523 - 4.92e-132
Blosum62+F+I+R5  -42786.239   85690.477 - 2.96e-129   85694.180 - 2.7e-129   86020.099 - 2.24e-132
PMB+F+R5         -42793.319   85702.638 - 6.77e-132   85706.216 - 6.59e-132   86026.673 - 8.36e-134
PMB+F+I+R5       -42791.032   85700.063 - 2.45e-131   85703.766 - 2.24e-131   86029.685 - 1.85e-134
Q.plant+R4       -42902.779   85879.558 - 2.59e-170   85881.012 - 7.28e-170   86086.270 - 9.57e-147
cpREV+F+R4       -42832.009   85776.018 - 7.87e-148   85779.352 - 8.66e-148   86088.879 - 2.6e-147
Q.plant+I+R4     -42900.391   85876.781 - 1.04e-169   85878.315 - 2.8e-169   86089.080 - 2.35e-147
cpREV+F+I+R4     -42830.183   85774.366 - 1.8e-147   85777.821 - 1.86e-147   86092.814 - 3.63e-148
cpREV+F+R5       -42826.762   85769.523 - 2.03e-146   85773.101 - 1.97e-146   86093.558 - 2.5e-148
Q.plant+R5       -42900.297   85878.594 - 4.19e-170   85880.209 - 1.09e-169   86096.479 - 5.81e-149
Q.plant+I+R5     -42898.066   85876.132 - 1.43e-169   85877.831 - 3.57e-169   86099.604 - 1.22e-149
cpREV+F+I+R5     -42828.180   85774.360 - 1.8e-147   85778.063 - 1.65e-147   86103.982 - 1.36e-150
WAG+R4           -42925.679   85925.359 - 2.93e-180   85926.813 - 8.25e-180   86132.071 - 1.09e-156
WAG+I+R4         -42922.428   85920.857 - 2.78e-179   85922.390 - 7.53e-179   86133.155 - 6.31e-157
WAG+R5           -42922.929   85923.857 - 6.21e-180   85925.472 - 1.61e-179   86141.742 - 8.62e-159
WAG+I+R5         -42920.564   85921.129 - 2.43e-179   85922.827 - 6.05e-179   86144.601 - 2.06e-159
FLU+F+R5         -42865.132   85846.264 - 4.39e-163   85849.842 - 4.27e-163   86170.299 - 5.42e-165
mtZOA+F+R4       -42873.893   85859.785 - 5.09e-166   85863.119 - 5.59e-166   86172.646 - 1.68e-165
mtZOA+F+I+R4     -42870.619   85855.239 - 4.94e-165   85858.693 - 5.11e-165   86173.687 - 9.97e-166
FLU+F+I+R4       -42870.925   85855.851 - 3.64e-165   85859.305 - 3.76e-165   86174.298 - 7.34e-166
mtZOA+F+R5       -42871.441   85858.883 - 7.99e-166   85862.460 - 7.77e-166   86182.917 - 9.87e-168
mtZOA+F+I+R5     -42868.251   85854.502 - 7.14e-165   85858.205 - 6.53e-165   86184.123 - 5.4e-168
FLU+F+R4         -42880.377   85872.754 - 7.77e-169   85876.087 - 8.54e-169   86185.615 - 2.56e-168
FLU+F+I+R5       -42870.367   85858.735 - 8.6e-166   85862.437 - 7.86e-166   86188.356 - 6.51e-169
mtMet+F+R4       -42885.279   85882.558 - 5.77e-171   85885.892 - 6.35e-171   86195.419 - 1.9e-170
mtMet+F+I+R4     -42883.693   85881.385 - 1.04e-170   85884.840 - 1.07e-170   86199.833 - 2.09e-171
HIVb+F+R5        -42881.287   85878.573 - 4.23e-170   85882.151 - 4.12e-170   86202.608 - 5.23e-172
HIVb+F+I+R5      -42880.558   85879.115 - 3.23e-170   85882.818 - 2.95e-170   86208.737 - 2.44e-173
mtMet+F+R5       -42885.066   85886.132 - 9.66e-172   85889.710 - 9.41e-172   86210.167 - 1.19e-173
HIVb+F+I+R4      -42888.905   85891.809 - 5.65e-173   85895.264 - 5.85e-173   86210.257 - 1.14e-173
HIVb+F+R4        -42894.320   85900.641 - 6.83e-175   85903.975 - 7.51e-175   86213.502 - 2.25e-174
mtMet+F+I+R5     -42883.407   85884.813 - 1.87e-171   85888.516 - 1.71e-171   86214.434 - 1.41e-174
JTT+I+R4         -42971.090   86018.180 - 2.05e-200   86019.714 - 5.54e-200   86230.479 - 4.64e-178
JTT+R4           -42976.307   86026.614 - 3.02e-202   86028.068 - 8.5e-202   86233.325 - 1.12e-178
LG+I+R2          -42991.053   86050.106 - 2.39e-207   86051.335 - 7.53e-207   86240.058 - 3.86e-180
JTT+R5           -42972.182   86022.364 - 2.53e-201   86023.979 - 6.57e-201   86240.249 - 3.51e-180
JTT+I+R5         -42969.044   86018.088 - 2.14e-200   86019.786 - 5.34e-200   86241.560 - 1.82e-180
JTTDCMut+I+R4    -42977.510   86031.019 - 3.34e-203   86032.553 - 9.03e-203   86243.318 - 7.56e-181
Q.bird+F+R4      -42909.873   85931.746 - 1.2e-181   85935.079 - 1.32e-181   86244.607 - 3.97e-181
JTTDCMut+R4      -42982.584   86039.168 - 5.67e-205   86040.622 - 1.6e-204   86245.880 - 2.1e-181
Q.bird+F+I+R4    -42907.210   85928.420 - 6.35e-181   85931.875 - 6.57e-181   86246.868 - 1.28e-181
JTTDCMut+R5      -42978.541   86035.081 - 4.38e-204   86036.696 - 1.14e-203   86252.967 - 6.07e-183
JTTDCMut+I+R5    -42975.499   86030.999 - 3.37e-203   86032.697 - 8.4e-203   86254.471 - 2.86e-183
Q.bird+F+R5      -42907.778   85931.556 - 1.32e-181   85935.134 - 1.29e-181   86255.591 - 1.63e-183
Q.bird+F+I+R5    -42904.333   85926.665 - 1.53e-180   85930.368 - 1.4e-180   86256.287 - 1.15e-183
mtREV+F+R4       -42922.214   85956.429 - 5.25e-187   85959.762 - 5.78e-187   86269.290 - 1.73e-186
mtREV+F+R5       -42915.722   85947.444 - 4.69e-185   85951.022 - 4.57e-185   86271.479 - 5.8e-187
mtREV+F+I+R4     -42922.188   85958.375 - 1.98e-187   85961.830 - 2.05e-187   86276.823 - 4.01e-188
mtREV+F+I+R5     -42921.743   85961.485 - 4.19e-188   85965.188 - 3.83e-188   86291.107 - 3.17e-191
LG+R2            -43033.078   86132.156 - 3.65e-225   86133.314 - 1.19e-224   86316.521 - 9.61e-197
mtART+F+R4       -43062.202   86236.404 - 8.41e-248   86239.738 - 9.24e-248   86549.265 - 2.77e-247
mtART+F+I+R4     -43060.466   86234.932 - 1.75e-247   86238.387 - 1.82e-247   86553.380 - 3.54e-248
mtART+F+R5       -43057.482   86230.964 - 1.28e-246   86234.542 - 1.24e-246   86554.999 - 1.58e-248
mtART+F+I+R5     -43054.605   86227.211 - 8.33e-246   86230.914 - 7.62e-246   86556.832 - 6.31e-249
Q.mammal+I+R4    -43162.101   86400.203 - 2.27e-283   86401.736 - 6.14e-283   86612.501 - 5.14e-261
Q.mammal+R4      -43166.487   86406.975 - 7.68e-285   86408.429 - 2.16e-284   86613.686 - 2.84e-261
Q.mammal+I+R5    -43160.098   86400.197 - 2.28e-283   86401.895 - 5.67e-283   86623.669 - 1.93e-263
Q.mammal+R5      -43164.249   86406.498 - 9.76e-285   86408.112 - 2.53e-284   86624.383 - 1.35e-263
mtVer+F+R4       -43145.339   86402.679 - 6.58e-284   86406.013 - 7.24e-284   86715.540 - 2.17e-283
mtVer+F+I+R4     -43142.338   86398.677 - 4.87e-283   86402.131 - 5.04e-283   86717.125 - 9.83e-284
mtVer+F+R5       -43143.234   86402.467 - 7.32e-284   86406.045 - 7.12e-284   86726.502 - 9.04e-286
Blosum62+R4      -43224.470   86522.941 - 5.06e-310   86524.395 - 1.42e-309   86729.653 - 1.87e-286
mtVer+F+I+R5     -43141.022   86400.044 - 2.46e-283   86403.747 - 2.25e-283   86729.665 - 1.86e-286
Blosum62+I+R4    -43221.968   86519.935 - 2.27e-309   86521.469 - 6.15e-309   86732.234 - 5.15e-287
Blosum62+R5      -43222.991   86523.983 -   3e-310   86525.598 - 7.8e-310   86741.868 - 4.17e-289
Blosum62+I+R5    -43220.833   86521.666 - 9.57e-310   86523.364 - 2.38e-309   86745.138 - 8.12e-290
DCMut+R4         -43233.967   86541.935 - 3.8e-314   86543.389 - 1.07e-313   86748.646 - 1.41e-290
Dayhoff+R4       -43234.403   86542.805 - 2.46e-314   86544.259 - 6.92e-314   86749.517 - 9.09e-291
DCMut+I+R4       -43231.357   86538.713 - 1.9e-313   86540.247 - 5.14e-313   86751.012 - 4.31e-291
Dayhoff+I+R4     -43231.786   86539.571 - 1.24e-313   86541.104 - 3.35e-313   86751.870 - 2.8e-291
DCMut+R5         -43232.816   86543.632 - 1.63e-314   86545.247 - 4.22e-314   86761.517 - 2.25e-293
Dayhoff+R5       -43233.220   86544.439 - 1.09e-314   86546.054 - 2.82e-314   86762.324 - 1.51e-293
DCMut+I+R5       -43230.233   86540.466 - 7.91e-314   86542.165 - 1.97e-313   86763.938 - 6.72e-294
Dayhoff+I+R5     -43230.629   86541.258 - 5.33e-314   86542.956 - 1.33e-313   86764.730 - 4.52e-294
PMB+R4           -43276.940   86627.880 -        0   86629.334 -        0   86834.592 - 3.05e-309
PMB+I+R4         -43274.261   86624.521 -        0   86626.055 -        0   86836.820 -   1e-309
PMB+R5           -43275.946   86629.892 -        0   86631.507 -        0   86847.777 - 4.19e-312
PMB+I+R5         -43273.486   86626.973 -        0   86628.671 -        0   86850.445 - 1.1e-312
Q.bird+I+R4      -43314.479   86704.959 -        0   86706.492 -        0   86917.257 -        0
Q.bird+R4        -43319.815   86713.631 -        0   86715.085 -        0   86920.342 -        0
Q.bird+I+R5      -43312.628   86705.257 -        0   86706.955 -        0   86928.729 -        0
Q.bird+R5        -43317.671   86713.343 -        0   86714.958 -        0   86931.228 -        0
cpREV+I+R4       -43332.335   86740.669 -        0   86742.203 -        0   86952.968 -        0
cpREV+R5         -43328.626   86735.251 -        0   86736.866 -        0   86953.137 -        0
cpREV+R4         -43336.987   86747.974 -        0   86749.428 -        0   86954.686 -        0
cpREV+I+R5       -43330.186   86740.371 -        0   86742.070 -        0   86963.844 -        0
rtREV+R4         -43347.049   86768.098 -        0   86769.552 -        0   86974.810 -        0
rtREV+I+R4       -43345.471   86766.941 -        0   86768.475 -        0   86979.240 -        0
rtREV+R5         -43341.763   86761.526 -        0   86763.141 -        0   86979.411 -        0
rtREV+I+R5       -43340.495   86760.990 -        0   86762.688 -        0   86984.462 -        0
FLAVI+F+I+R4     -43277.098   86668.195 -        0   86671.650 -        0   86986.643 -        0
FLAVI+F+R5       -43274.534   86665.069 -        0   86668.646 -        0   86989.103 -        0
FLAVI+F+I+R5     -43274.884   86667.769 -        0   86671.472 -        0   86997.390 -        0
FLAVI+F+R4       -43287.438   86686.876 -        0   86690.209 -        0   86999.737 -        0
mtMAM+F+R5       -43310.368   86736.737 -        0   86740.314 -        0   87060.771 -        0
mtMAM+F+I+R5     -43309.755   86737.511 -        0   86741.214 -        0   87067.132 -        0
mtMAM+F+R4       -43323.143   86758.287 -        0   86761.621 -        0   87071.148 -        0
mtMAM+F+I+R4     -43322.229   86758.459 -        0   86761.913 -        0   87076.906 -        0
HIVw+F+R5        -43446.511   87009.023 -        0   87012.600 -        0   87333.057 -        0
HIVw+F+I+R4      -43451.189   87016.379 -        0   87019.833 -        0   87334.827 -        0
HIVw+F+I+R5      -43450.311   87018.622 -        0   87022.325 -        0   87348.243 -        0
HIVw+F+R4        -43462.339   87036.678 -        0   87040.012 -        0   87349.539 -        0
HIVb+I+R4        -43631.641   87339.281 -        0   87340.815 -        0   87551.580 -        0
HIVb+R5          -43627.977   87333.953 -        0   87335.568 -        0   87551.839 -        0
HIVb+R4          -43638.306   87350.612 -        0   87352.066 -        0   87557.324 -        0
HIVb+I+R5        -43629.027   87338.055 -        0   87339.753 -        0   87561.527 -        0
FLU+I+R4         -43640.172   87356.343 -        0   87357.876 -        0   87568.642 -        0
FLU+I+R5         -43637.219   87354.439 -        0   87356.137 -        0   87577.911 -        0
FLU+R4           -43649.289   87372.578 -        0   87374.032 -        0   87579.290 -        0
FLU+R5           -43646.972   87371.943 -        0   87373.558 -        0   87589.828 -        0
LG+I             -43911.140   87886.280 -        0   87887.370 -        0   88065.058 -        0
LG               -44040.016   88142.031 -        0   88143.054 -        0   88315.222 -        0
FLAVI+I+R4       -44135.049   88346.099 -        0   88347.632 -        0   88558.397 -        0
FLAVI+I+R5       -44129.101   88338.203 -        0   88339.901 -        0   88561.675 -        0
FLAVI+R5         -44133.987   88345.974 -        0   88347.589 -        0   88563.859 -        0
FLAVI+R4         -44141.794   88357.589 -        0   88359.043 -        0   88564.300 -        0
HIVw+R5          -45095.416   90268.831 -        0   90270.446 -        0   90486.717 -        0
HIVw+I+R4        -45099.691   90275.383 -        0   90276.916 -        0   90487.681 -        0
HIVw+I+R5        -45098.620   90277.239 -        0   90278.938 -        0   90500.711 -        0
HIVw+R4          -45113.512   90301.025 -        0   90302.479 -        0   90507.737 -        0
mtZOA+R5         -45113.209   90304.418 -        0   90306.033 -        0   90522.303 -        0
mtZOA+R4         -45121.585   90317.169 -        0   90318.623 -        0   90523.881 -        0
mtZOA+I+R5       -45112.971   90305.942 -        0   90307.641 -        0   90529.415 -        0
mtZOA+I+R4       -45121.143   90318.287 -        0   90319.820 -        0   90530.585 -        0
mtREV+R5         -45498.038   91074.077 -        0   91075.692 -        0   91291.962 -        0
mtREV+R4         -45509.004   91092.007 -        0   91093.461 -        0   91298.719 -        0
mtREV+I+R5       -45497.818   91075.637 -        0   91077.335 -        0   91299.109 -        0
mtREV+I+R4       -45507.301   91090.603 -        0   91092.136 -        0   91302.901 -        0
mtMet+R5         -45721.095   91520.190 -        0   91521.805 -        0   91738.075 -        0
mtMet+R4         -45731.360   91536.721 -        0   91538.175 -        0   91743.433 -        0
mtMet+I+R5       -45720.738   91521.477 -        0   91523.175 -        0   91744.949 -        0
mtMet+I+R4       -45730.094   91536.187 -        0   91537.721 -        0   91748.486 -        0
mtVer+R4         -45830.898   91735.795 -        0   91737.249 -        0   91942.507 -        0
mtVer+R5         -45824.809   91727.618 -        0   91729.233 -        0   91945.504 -        0
mtVer+I+R5       -45824.548   91729.095 -        0   91730.794 -        0   91952.567 -        0
mtVer+I+R4       -45834.940   91745.880 -        0   91747.414 -        0   91958.179 -        0
mtART+R5         -45854.241   91786.481 -        0   91788.096 -        0   92004.367 -        0
mtART+I+R5       -45853.999   91787.998 -        0   91789.697 -        0   92011.470 -        0
mtART+R4         -45875.602   91825.203 -        0   91826.657 -        0   92031.915 -        0
mtART+I+R4       -45873.755   91823.511 -        0   91825.044 -        0   92035.810 -        0
mtMAM+R5         -46047.344   92172.688 -        0   92174.303 -        0   92390.573 -        0
mtMAM+I+R5       -46047.299   92174.598 -        0   92176.296 -        0   92398.070 -        0
mtMAM+R4         -46059.674   92193.348 -        0   92194.802 -        0   92400.060 -        0
mtMAM+I+R4       -46059.456   92194.911 -        0   92196.445 -        0   92407.210 -        0
mtInv+R5         -46176.387   92430.775 -        0   92432.390 -        0   92648.660 -        0
mtInv+I+R4       -46180.978   92437.955 -        0   92439.488 -        0   92650.254 -        0
mtInv+R4         -46187.196   92448.392 -        0   92449.846 -        0   92655.104 -        0
mtInv+I+R5       -46176.015   92432.030 -        0   92433.729 -        0   92655.502 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+F+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0873
  pi(R) = 0.0599
  pi(N) = 0.0380
  pi(D) = 0.0763
  pi(C) = 0.0109
  pi(Q) = 0.0377
  pi(E) = 0.0922
  pi(G) = 0.0380
  pi(H) = 0.0188
  pi(I) = 0.0549
  pi(L) = 0.1017
  pi(K) = 0.0700
  pi(M) = 0.0174
  pi(F) = 0.0340
  pi(P) = 0.0322
  pi(S) = 0.0847
  pi(T) = 0.0550
  pi(W) = 0.0086
  pi(Y) = 0.0206
  pi(V) = 0.0619

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1038,0.0485) (0.3622,0.1856) (0.3317,0.5285) (0.2023,3.7194)

 Category  Relative_rate  Proportion
  1         0.0485         0.1038
  2         0.1856         0.3622
  3         0.5285         0.3317
  4         3.7194         0.2023

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -42494.5769 (s.e. 549.9793)
Unconstrained log-likelihood (without tree): -14898.9497
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 85101.1538
Corrected Akaike information criterion (AICc) score: 85104.4875
Bayesian information criterion (BIC) score: 85414.0148

Total tree length (sum of branch lengths): 69.5802
Sum of internal branch lengths: 20.5247 (29.4979% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                  +--------Botrytis_cinerea_T4
|                              +---| (93.2/90)
|                              |   |             +--Colletotrichum_graminicola_M1.001
|                              |   |       +-----| (100/100)
|                              |   |       |     +--Colletotrichum_higginsianum_IMI_349063
|                              |   +-------| (100/100)
|                              |           |       +--Fusarium_graminearum_PH-1
|                              |           |  +----| (100/100)
|                              |           |  |    +--Fusarium_verticillioides_7600
|                              |           +--| (99.7/100)
|                              |              +-----Trichoderma_harzianum_CBS_226.95
|          +-------------------| (100/100)
|          |                   +-------------------Zymoseptoria_tritici_IP0323
|       +--| (89.8/70)
|       |  +-------------------------------------Ustilago_maydis
|    +--| (34.9/40)
|    |  +-------------------------------Mortierella_elongata_AG-77
+----| (86.1/72)
|    |                           +----------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|    |                        +--| (96.4/96)
|    |                        |  +-----------Mucor_mucedo_NRRL_3635
|    |                    +---| (98.3/99)
|    |                    |   +--------------------Rhizopus_stolonifer_NRRL_66455
|    |       +------------| (100/100)
|    |       |            +-------------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|    +-------| (99/98)
|            +----------------------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
|                           +-------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+---------------------------| (100/100)
                            +------------------------------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:3.3326453859,(((((Botrytis_cinerea_T4:1.6858734980,((Colletotrichum_graminicola_M1.001:0.3033010600,Colletotrichum_higginsianum_IMI_349063:0.1532050628)100/100:1.1421733960,((Fusarium_graminearum_PH-1:0.3854155685,Fusarium_verticillioides_7600:0.5540146600)100/100:0.9782523284,Trichoderma_harzianum_CBS_226.95:1.1874225846)99.7/100:0.6258072858)100/100:1.4854108530)93.2/90:0.7180673771,Zymoseptoria_tritici_IP0323:3.5758062551)100/100:3.6444588480,Ustilago_maydis:6.6468365968)89.8/70:0.6770563587,Mortierella_elongata_AG-77:5.6067349268)34.9/40:0.2179004462,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.9910996718,Mucor_mucedo_NRRL_3635:2.1093554022)96.4/96:0.5884451256,Rhizopus_stolonifer_NRRL_66455:3.6990335818)98.3/99:0.8447718902,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:2.5591565397)100/100:2.3250833820,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:5.1366589103)99/98:1.4272788530)86.1/72:0.9124518428,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:4.6258207916,Zoophthora_radicans_ATCC_208865:5.5030824743)100/100:4.9375521300);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -42494.577013
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                  +--------Botrytis_cinerea_T4
|                              +---| (90)
|                              |   |             +--Colletotrichum_graminicola_M1.001
|                              |   |       +-----| (100)
|                              |   |       |     +--Colletotrichum_higginsianum_IMI_349063
|                              |   +-------| (100)
|                              |           |       +--Fusarium_graminearum_PH-1
|                              |           |  +----| (100)
|                              |           |  |    +--Fusarium_verticillioides_7600
|                              |           +--| (100)
|                              |              +-----Trichoderma_harzianum_CBS_226.95
|          +-------------------| (100)
|          |                   +-------------------Zymoseptoria_tritici_IP0323
|       +--| (70)
|       |  +-------------------------------------Ustilago_maydis
|    +--| (40)
|    |  +-------------------------------Mortierella_elongata_AG-77
+----| (72)
|    |                           +----------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|    |                        +--| (96)
|    |                        |  +-----------Mucor_mucedo_NRRL_3635
|    |                    +---| (99)
|    |                    |   +--------------------Rhizopus_stolonifer_NRRL_66455
|    |       +------------| (100)
|    |       |            +-------------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|    +-------| (98)
|            +----------------------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
|                           +-------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+---------------------------| (100)
                            +------------------------------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:3.3285041088,(((((Botrytis_cinerea_T4:1.6870414212,((Colletotrichum_graminicola_M1.001:0.3035555449,Colletotrichum_higginsianum_IMI_349063:0.1532966313)100:1.1431415313,((Fusarium_graminearum_PH-1:0.3856455774,Fusarium_verticillioides_7600:0.5545663763)100:0.9788646235,Trichoderma_harzianum_CBS_226.95:1.1884280175)100:0.6259456115)100:1.4860304636)90:0.7175505374,Zymoseptoria_tritici_IP0323:3.5788445035)100:3.6466601862,Ustilago_maydis:6.6505427123)70:0.6774984426,Mortierella_elongata_AG-77:5.6089246200)40:0.2169557564,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.9915784314,Mucor_mucedo_NRRL_3635:2.1102483713)96:0.5884759419,Rhizopus_stolonifer_NRRL_66455:3.7005007920)99:0.8448274078,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:2.5600459351)100:2.3260343273,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:5.1389482101)98:1.4272553938)72:0.9205421220,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:4.6296942944,Zoophthora_radicans_ATCC_208865:5.5045686085)100:4.9389430848);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/85793at4751.aa.mfa.treefile -m "Q.yeast+F+R4{0.103756,0.0484983,0.362246,0.185602,0.331701,0.5285,0.202297,3.71943}" --length 1972

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/85793at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/85793at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 02:27:44 2023
Total CPU time used: 206.440969 seconds (0h:3m:26s)
Total wall-clock time used: 104.2918599 seconds (0h:1m:44s)

