IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/87251at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 378529

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 1722 amino-acid sites
Number of constant sites: 195 (= 11.324% of all sites)
Number of invariant (constant or ambiguous constant) sites: 195 (= 11.324% of all sites)
Number of parsimony informative sites: 948
Number of distinct site patterns: 1650

ModelFinder
-----------

Best-fit model according to BIC: Q.yeast+F+I+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.yeast+F+I+R4   -30218.586   60551.172 +    0.633   60555.146 +    0.649   60861.893 +    0.963
Q.yeast+F+R5     -30218.131   60552.263 +    0.367   60556.378 +    0.351   60868.435 -   0.0366
Q.insect+F+I+R4  -30248.780   60611.560 - 4.88e-14   60615.534 - 5.01e-14   60922.281 - 7.43e-14
Q.insect+F+R5    -30248.304   60612.608 - 2.89e-14   60616.724 - 2.76e-14   60928.780 - 2.88e-15
Q.yeast+I+R4     -30339.749   60755.498 - 2.71e-45   60757.259 -  8.4e-45   60962.646 - 1.28e-22
Q.yeast+R5       -30339.134   60756.269 - 1.84e-45   60758.124 - 5.45e-45   60968.867 - 5.68e-24
Q.pfam+I+R4      -30361.862   60799.724 - 6.75e-55   60801.485 - 2.09e-54   61006.871 - 3.18e-32
Q.pfam+R5        -30361.313   60800.627 -  4.3e-55   60802.482 - 1.27e-54   61013.225 - 1.33e-33
LG+F+I+R4        -30294.850   60703.700 - 4.79e-34   60707.674 - 4.91e-34   61014.421 - 7.29e-34
LG+F+R5          -30294.319   60704.637 -    3e-34   60708.753 - 2.87e-34   61020.809 - 2.99e-35
LG+I+R4          -30381.426   60838.852 - 2.15e-63   60840.613 - 6.67e-63   61045.999 - 1.01e-40
Q.pfam+F+I+R4    -30313.613   60741.227 -  3.4e-42   60745.200 - 3.49e-42   61051.947 - 5.18e-42
LG+R5            -30380.854   60839.707 -  1.4e-63   60841.562 - 4.15e-63   61052.305 - 4.33e-42
LG+R4            -30390.557   60855.113 - 6.33e-67   60856.783 - 2.05e-66   61056.809 - 4.55e-43
Q.pfam+F+R5      -30312.992   60741.984 - 2.33e-42   60746.099 - 2.23e-42   61058.156 - 2.32e-43
LG+I+R5          -30381.251   60842.502 - 3.47e-64   60844.454 - 9.77e-64   61060.552 - 7.01e-44
LG+R6            -30380.930   60843.861 - 1.76e-64   60845.911 - 4.72e-64   61067.362 - 2.33e-45
Q.insect+I+R4    -30398.405   60872.811 - 9.09e-71   60874.572 - 2.82e-70   61079.958 - 4.28e-48
Q.insect+R5      -30397.978   60873.956 - 5.13e-71   60875.811 - 1.52e-70   61086.555 - 1.58e-49
LG+I+R3          -30409.577   60891.154 - 9.45e-75   60892.735 - 3.21e-74   61087.399 - 1.04e-49
LG+R3            -30447.201   60964.402 - 1.17e-90   60965.896 - 4.16e-90   61155.195 - 1.97e-64
rtREV+F+I+R4     -30366.163   60846.327 - 5.12e-65   60850.300 - 5.25e-65   61157.047 -  7.8e-65
rtREV+F+R5       -30365.951   60847.903 - 2.33e-65   60852.018 - 2.23e-65   61164.075 - 2.32e-66
LG+I+G4          -30471.714   61009.429 - 1.96e-100   61010.758 - 7.54e-100   61189.320 - 7.66e-72
LG+G4            -30480.342   61024.685 - 9.54e-104   61025.935 - 3.82e-103   61199.125 - 5.69e-74
JTTDCMut+F+I+R4  -30425.503   60965.006 - 8.68e-91   60968.979 - 8.91e-91   61275.727 - 1.32e-90
JTT+F+I+R4       -30426.690   60967.380 - 2.65e-91   60971.354 - 2.72e-91   61278.101 - 4.03e-91
JTTDCMut+F+R5    -30425.398   60966.796 - 3.55e-91   60970.911 - 3.39e-91   61282.968 - 3.54e-92
JTT+F+R5         -30426.403   60968.805 -  1.3e-91   60972.921 - 1.24e-91   61284.977 -  1.3e-92
WAG+I+R4         -30507.785   61091.571 - 2.85e-118   61093.332 - 8.85e-118   61298.718 - 1.34e-95
WAG+R5           -30507.305   61092.609 - 1.7e-118   61094.464 - 5.02e-118   61305.208 - 5.24e-97
LG+I+R2          -30527.410   61122.820 - 4.68e-125   61124.230 - 1.73e-124   61308.162 -  1.2e-97
WAG+F+I+R4       -30444.041   61002.082 - 7.72e-99   61006.056 - 7.92e-99   61312.803 - 1.17e-98
WAG+F+R5         -30443.246   61002.492 - 6.29e-99   61006.607 - 6.01e-99   61318.664 - 6.27e-100
Q.plant+F+I+R4   -30454.041   61022.083 - 3.5e-103   61026.056 - 3.59e-103   61332.804 - 5.33e-103
Q.plant+F+R5     -30453.592   61023.184 - 2.02e-103   61027.299 - 1.93e-103   61339.356 - 2.01e-104
VT+I+R4          -30536.704   61149.409 - 7.87e-131   61151.170 - 2.44e-130   61356.556 - 3.71e-108
Dayhoff+F+I+R4   -30467.970   61049.940 - 3.13e-109   61053.914 - 3.21e-109   61360.661 - 4.76e-109
DCMut+F+I+R4     -30469.046   61052.092 - 1.07e-109   61056.065 - 1.09e-109   61362.813 - 1.62e-109
VT+R5            -30536.661   61151.323 - 3.02e-131   61153.178 - 8.94e-131   61363.921 - 9.33e-110
Q.plant+I+R4     -30540.520   61157.041 - 1.73e-132   61158.802 - 5.37e-132   61364.188 - 8.16e-110
Dayhoff+F+R5     -30467.645   61051.289 - 1.59e-109   61055.405 - 1.52e-109   61367.461 - 1.59e-110
DCMut+F+R5       -30468.723   61053.446 - 5.42e-110   61057.561 - 5.18e-110   61369.618 - 5.41e-111
JTTDCMut+I+R4    -30543.786   61163.573 - 6.61e-134   61165.334 - 2.05e-133   61370.720 - 3.12e-111
Q.plant+R5       -30540.129   61158.258 - 9.43e-133   61160.113 - 2.79e-132   61370.857 - 2.91e-111
JTT+I+R4         -30547.136   61170.272 - 2.32e-135   61172.033 - 7.2e-135   61377.419 - 1.09e-112
JTTDCMut+R5      -30543.643   61165.287 - 2.81e-134   61167.142 - 8.3e-134   61377.885 - 8.66e-113
JTT+R5           -30546.797   61171.595 - 1.2e-135   61173.450 - 3.54e-135   61384.193 - 3.7e-114
VT+F+I+R4        -30483.220   61080.440 - 7.46e-116   61084.413 - 7.65e-116   61391.160 - 1.13e-115
VT+F+R5          -30483.197   61082.394 - 2.81e-116   61086.509 - 2.68e-116   61398.566 - 2.8e-117
mtInv+F+I+R4     -30506.981   61127.962 - 3.57e-126   61131.936 - 3.67e-126   61438.683 - 5.44e-126
mtInv+F+R5       -30506.771   61129.543 - 1.62e-126   61133.658 - 1.55e-126   61445.715 - 1.62e-127
LG+R2            -30636.506   61339.013 - 5.3e-172   61340.342 - 2.04e-171   61518.904 - 2.07e-143
mtZOA+F+I+R4     -30559.846   61233.691 - 3.93e-149   61237.665 - 4.03e-149   61544.412 - 5.98e-149
mtZOA+F+R5       -30558.989   61233.978 - 3.4e-149   61238.094 - 3.25e-149   61550.150 - 3.39e-150
Dayhoff+I+R4     -30654.339   61384.679 - 6.42e-182   61386.440 - 1.99e-181   61591.826 - 3.03e-159
DCMut+I+R4       -30655.634   61387.268 - 1.76e-182   61389.029 - 5.46e-182   61594.415 - 8.29e-160
Dayhoff+R5       -30654.011   61386.023 - 3.28e-182   61387.878 - 9.71e-182   61598.621 - 1.01e-160
DCMut+R5         -30655.305   61388.610 -   9e-183   61390.465 - 2.66e-182   61601.209 - 2.78e-161
cpREV+F+I+R4     -30598.019   61310.038 - 1.04e-165   61314.012 - 1.06e-165   61620.759 - 1.58e-165
cpREV+F+R5       -30597.230   61310.460 - 8.4e-166   61314.576 - 8.02e-166   61626.632 - 8.37e-167
rtREV+I+R4       -30704.038   61484.077 - 1.67e-203   61485.838 - 5.19e-203   61691.224 - 7.89e-181
rtREV+R5         -30703.671   61485.342 - 8.9e-204   61487.196 - 2.63e-203   61697.940 - 2.75e-182
Blosum62+F+I+R4  -30638.984   61391.969 - 1.68e-183   61395.942 - 1.72e-183   61702.689 - 2.55e-183
Blosum62+F+R5    -30638.638   61393.276 - 8.73e-184   61397.391 - 8.34e-184   61709.448 - 8.7e-185
PMB+F+I+R4       -30652.102   61418.203 - 3.37e-189   61422.177 - 3.46e-189   61728.924 - 5.13e-189
PMB+F+R5         -30651.990   61419.981 - 1.39e-189   61424.096 - 1.33e-189   61736.153 - 1.38e-190
Q.mammal+F+I+R4  -30659.015   61432.030 - 3.35e-192   61436.003 - 3.44e-192   61742.751 - 5.11e-192
Q.mammal+F+R5    -30656.970   61429.940 - 9.54e-192   61434.055 - 9.11e-192   61746.112 - 9.51e-193
cpREV+I+R4       -30741.282   61558.565 - 1.12e-219   61560.326 - 3.47e-219   61765.712 - 5.27e-197
mtMet+F+I+R4     -30670.632   61455.263 - 3.02e-197   61459.237 - 3.1e-197   61765.984 - 4.6e-197
cpREV+R5         -30740.366   61558.733 - 1.03e-219   61560.588 - 3.04e-219   61771.331 - 3.18e-198
mtMet+F+R5       -30669.606   61455.213 - 3.1e-197   61459.328 - 2.96e-197   61771.385 - 3.09e-198
FLU+F+I+R4       -30733.432   61580.864 - 1.61e-224   61584.837 - 1.65e-224   61891.585 - 2.45e-224
FLU+F+R5         -30730.082   61576.164 - 1.69e-223   61580.279 - 1.61e-223   61892.336 - 1.68e-224
Blosum62+I+R4    -30804.808   61685.615 - 2.89e-247   61687.377 - 8.95e-247   61892.763 - 1.36e-224
Blosum62+R5      -30804.580   61687.160 - 1.33e-247   61689.015 - 3.94e-247   61899.758 - 4.11e-226
mtART+F+I+R4     -30785.892   61685.785 - 2.65e-247   61689.758 - 2.72e-247   61996.506 - 4.04e-247
mtART+F+R5       -30782.929   61681.858 - 1.89e-246   61685.974 - 1.8e-246   61998.030 - 1.88e-247
PMB+I+R4         -30860.620   61797.239 - 1.66e-271   61799.001 - 5.16e-271   62004.387 - 7.84e-249
Q.mammal+I+R4    -30861.488   61798.976 - 6.99e-272   61800.737 - 2.17e-271   62006.123 - 3.29e-249
PMB+R5           -30860.471   61798.943 - 7.1e-272   61800.798 - 2.1e-271   62011.541 - 2.19e-250
Q.mammal+R5      -30860.715   61799.431 - 5.57e-272   61801.286 - 1.65e-271   62012.029 - 1.72e-250
mtREV+F+I+R4     -30794.834   61703.668 - 3.47e-251   61707.642 - 3.56e-251   62014.389 - 5.28e-251
mtREV+F+R5       -30794.679   61705.358 - 1.49e-251   61709.473 - 1.42e-251   62021.530 - 1.49e-252
Q.bird+F+I+R4    -30805.502   61725.003 - 8.08e-256   61728.977 - 8.28e-256   62035.724 - 1.23e-255
Q.bird+F+R5      -30802.157   61720.315 - 8.42e-255   61724.430 - 8.05e-255   62036.487 - 8.4e-256
HIVb+F+I+R4      -30827.475   61768.951 - 2.31e-265   61772.924 - 2.37e-265   62079.671 - 3.52e-265
HIVb+F+R5        -30827.408   61770.817 - 9.1e-266   61774.932 - 8.7e-266   62086.989 - 9.07e-267
Q.bird+I+R4      -30999.518   62075.035 -        0   62076.796 -        0   62282.182 - 3.73e-309
Q.bird+R5        -30997.982   62073.964 -        0   62075.819 -        0   62286.563 - 4.18e-310
mtVer+F+I+R4     -30952.240   62018.479 - 1.51e-319   62022.453 - 1.55e-319   62329.200 - 2.3e-319
mtVer+F+R5       -30950.397   62016.795 - 3.51e-319   62020.910 - 3.36e-319   62332.967 - 3.5e-320
FLU+I+R4         -31039.974   62155.948 -        0   62157.710 -        0   62363.096 -        0
FLU+R5           -31036.576   62151.153 -        0   62153.008 -        0   62363.751 -        0
LG+I             -31139.784   62343.568 -        0   62344.819 -        0   62518.008 -        0
HIVb+I+R4        -31185.173   62446.346 -        0   62448.107 -        0   62653.493 -        0
HIVb+R5          -31184.462   62446.925 -        0   62448.780 -        0   62659.523 -        0
mtMAM+F+R5       -31154.771   62425.543 -        0   62429.658 -        0   62741.715 -        0
mtMAM+F+I+R4     -31162.245   62438.491 -        0   62442.464 -        0   62749.212 -        0
FLAVI+F+R5       -31178.143   62472.285 -        0   62476.401 -        0   62788.457 -        0
FLAVI+F+I+R4     -31183.245   62480.491 -        0   62484.464 -        0   62791.211 -        0
LG               -31430.445   62922.890 -        0   62924.064 -        0   63091.878 -        0
HIVw+F+I+R4      -31465.088   63044.177 -        0   63048.150 -        0   63354.898 -        0
HIVw+F+R5        -31462.396   63040.792 -        0   63044.907 -        0   63356.964 -        0
FLAVI+R5         -31580.656   63239.312 -        0   63241.167 -        0   63451.911 -        0
FLAVI+I+R4       -31587.824   63251.648 -        0   63253.409 -        0   63458.795 -        0
mtZOA+R5         -31932.606   63943.213 -        0   63945.067 -        0   64155.811 -        0
mtZOA+I+R4       -31939.903   63955.807 -        0   63957.568 -        0   64162.954 -        0
HIVw+R5          -32200.035   64478.070 -        0   64479.925 -        0   64690.669 -        0
HIVw+I+R4        -32204.928   64485.857 -        0   64487.618 -        0   64693.004 -        0
mtREV+I+R4       -32398.700   64873.399 -        0   64875.161 -        0   65080.547 -        0
mtREV+R5         -32396.544   64871.087 -        0   64872.942 -        0   65083.686 -        0
mtMet+R5         -32426.137   64930.274 -        0   64932.129 -        0   65142.873 -        0
mtMet+I+R4       -32432.057   64940.114 -        0   64941.875 -        0   65147.261 -        0
mtART+R5         -32518.137   65114.274 -        0   65116.129 -        0   65326.873 -        0
mtART+I+R4       -32530.929   65137.857 -        0   65139.619 -        0   65345.005 -        0
mtVer+R5         -32605.728   65289.455 -        0   65291.310 -        0   65502.054 -        0
mtVer+I+R4       -32620.140   65316.280 -        0   65318.041 -        0   65523.427 -        0
mtInv+I+R4       -32653.303   65382.606 -        0   65384.367 -        0   65589.754 -        0
mtInv+R5         -32650.848   65379.695 -        0   65381.550 -        0   65592.294 -        0
mtMAM+R5         -32869.706   65817.411 -        0   65819.266 -        0   66030.010 -        0
mtMAM+I+R4       -32892.575   65861.150 -        0   65862.911 -        0   66068.297 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+F+I+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0922
  pi(R) = 0.0507
  pi(N) = 0.0445
  pi(D) = 0.0558
  pi(C) = 0.0088
  pi(Q) = 0.0447
  pi(E) = 0.0711
  pi(G) = 0.0510
  pi(H) = 0.0172
  pi(I) = 0.0591
  pi(L) = 0.1157
  pi(K) = 0.0713
  pi(M) = 0.0243
  pi(F) = 0.0366
  pi(P) = 0.0464
  pi(S) = 0.0748
  pi(T) = 0.0514
  pi(W) = 0.0059
  pi(Y) = 0.0204
  pi(V) = 0.0581

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.0361
Site proportion and rates:  (0.2218,0.1202) (0.4643,0.3910) (0.2290,1.2305) (0.0489,10.4396)

 Category  Relative_rate  Proportion
  0         0              0.0361
  1         0.1202         0.2218
  2         0.3910         0.4643
  3         1.2305         0.2290
  4         10.4396        0.0489

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -30211.4225 (s.e. 452.3447)
Unconstrained log-likelihood (without tree): -12708.2142
Number of free parameters (#branches + #model parameters): 57
Akaike information criterion (AIC) score: 60536.8450
Corrected Akaike information criterion (AICc) score: 60540.8186
Bayesian information criterion (BIC) score: 60847.5658

Total tree length (sum of branch lengths): 22.8560
Sum of internal branch lengths: 7.6208 (33.3428% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                +---Botrytis_cinerea_T4
|                             +--| (98.4/99)
|                             |  |        +--Colletotrichum_graminicola_M1.001
|                             |  |    +---| (100/100)
|                             |  |    |   +--Colletotrichum_higginsianum_IMI_349063
|                             |  +----| (100/100)
|                             |       |     +--Fusarium_graminearum_PH-1
|                             |       |  +--| (100/100)
|                             |       |  |  +--Fusarium_verticillioides_7600
|                             |       +--| (100/100)
|                             |          +--Trichoderma_harzianum_CBS_226.95
|         +-------------------| (100/100)
|         |                   +-------Zymoseptoria_tritici_IP0323
|  +------| (97/84)
|  |      +--------------------------------------Ustilago_maydis
+--| (83/49)
|  |  +------------------------Mortierella_elongata_AG-77
|  +--| (50.3/37)
|     |                  +---Mucor_mucedo_NRRL_3635
|     |              +---| (100/100)
|     |              |   +-----Rhizopus_stolonifer_NRRL_66455
|     |        +-----| (100/100)
|     |        |     +----------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|     +--------| (100/100)
|              +--------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
|                             +----------------------------Capillidium_pumilum_ARSEF_79
|                      +------| (88.3/84)
|                      |      +-----------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+----------------------| (100/100)
                       +-----------------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.3813932344,((((Botrytis_cinerea_T4:0.3618145235,((Colletotrichum_graminicola_M1.001:0.0733026373,Colletotrichum_higginsianum_IMI_349063:0.0888064085)100/100:0.3128238509,((Fusarium_graminearum_PH-1:0.1293637399,Fusarium_verticillioides_7600:0.1230605142)100/100:0.1793731089,Trichoderma_harzianum_CBS_226.95:0.2886811543)100/100:0.2021618485)100/100:0.3959367641)98.4/99:0.2845097162,Zymoseptoria_tritici_IP0323:0.6407065293)100/100:1.5000410900,Ustilago_maydis:2.9242199035)97/84:0.5661989820,(Mortierella_elongata_AG-77:1.9068110749,(((Mucor_mucedo_NRRL_3635:0.3245620462,Rhizopus_stolonifer_NRRL_66455:0.4587127554)100/100:0.3262037310,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.8855091646)100/100:0.5131030360,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.7048138379)100/100:0.6730233433)50.3/37:0.1581694882)83/49:0.2376622213,((Capillidium_pumilum_ARSEF_79:2.1931521268,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.3865177369)88.3/84:0.5514226273,Zoophthora_radicans_ATCC_208865:1.3637585119)100/100:1.7201969850);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -30211.421602
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                +---Botrytis_cinerea_T4
|                             +--| (99)
|                             |  |        +--Colletotrichum_graminicola_M1.001
|                             |  |    +---| (100)
|                             |  |    |   +--Colletotrichum_higginsianum_IMI_349063
|                             |  +----| (100)
|                             |       |     +--Fusarium_graminearum_PH-1
|                             |       |  +--| (100)
|                             |       |  |  +--Fusarium_verticillioides_7600
|                             |       +--| (100)
|                             |          +--Trichoderma_harzianum_CBS_226.95
|         +-------------------| (100)
|         |                   +-------Zymoseptoria_tritici_IP0323
|  +------| (84)
|  |      +--------------------------------------Ustilago_maydis
+--| (49)
|  |  +------------------------Mortierella_elongata_AG-77
|  +--| (37)
|     |                  +---Mucor_mucedo_NRRL_3635
|     |              +---| (100)
|     |              |   +-----Rhizopus_stolonifer_NRRL_66455
|     |        +-----| (100)
|     |        |     +----------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|     +--------| (100)
|              +--------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
|                             +----------------------------Capillidium_pumilum_ARSEF_79
|                      +------| (84)
|                      |      +-----------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+----------------------| (100)
                       +-----------------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.3835048642,((((Botrytis_cinerea_T4:0.3625101114,((Colletotrichum_graminicola_M1.001:0.0733623867,Colletotrichum_higginsianum_IMI_349063:0.0889968517)100:0.3134394881,((Fusarium_graminearum_PH-1:0.1295412737,Fusarium_verticillioides_7600:0.1233553758)100:0.1796195378,Trichoderma_harzianum_CBS_226.95:0.2892511441)100:0.2023432213)100:0.3961998143)99:0.2841512887,Zymoseptoria_tritici_IP0323:0.6422756510)100:1.5012628860,Ustilago_maydis:2.9282334123)84:0.5672422996,(Mortierella_elongata_AG-77:1.9085979824,(((Mucor_mucedo_NRRL_3635:0.3245380970,Rhizopus_stolonifer_NRRL_66455:0.4591342085)100:0.3264571381,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.8859899304)100:0.5135126317,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.7050756596)100:0.6736532444)37:0.1580367959)49:0.2365935621,((Capillidium_pumilum_ARSEF_79:2.1956126111,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.3885137561)84:0.5518312455,Zoophthora_radicans_ATCC_208865:1.3638325930)100:1.7223549986);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/87251at4751.aa.mfa.treefile -m "Q.yeast+F+I{0.0360512}+R4{0.221753,0.120159,0.464346,0.390972,0.228996,1.23054,0.0488542,10.4396}" --length 1722

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/87251at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/87251at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 02:00:09 2023
Total CPU time used: 227.606056 seconds (0h:3m:47s)
Total wall-clock time used: 114.9605281 seconds (0h:1m:54s)

