IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/90022at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 779104

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 788 amino-acid sites
Number of constant sites: 28 (= 3.5533% of all sites)
Number of invariant (constant or ambiguous constant) sites: 28 (= 3.5533% of all sites)
Number of parsimony informative sites: 690
Number of distinct site patterns: 782

ModelFinder
-----------

Best-fit model according to BIC: VT+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+F+G4          -26672.627   53447.253 -  0.00119   53454.460 -  0.00275   53685.397 +    0.923
VT+F+I+G4        -26671.841   53447.681 - 0.000958   53455.181 -  0.00192   53690.495 +   0.0722
VT+F+R4          -26661.340   53434.679 +    0.638   53443.413 +    0.689   53696.171 -  0.00423
VT+F+I+R4        -26661.551   53437.101 +     0.19   53446.159 +    0.174   53703.262 - 0.000122
VT+F+R5          -26660.661   53437.323 +     0.17   53446.711 +    0.132   53708.154 - 1.06e-05
Blosum62+F+G4    -26689.131   53480.261 - 8.07e-11   53487.468 - 1.87e-10   53718.405 - 6.28e-08
Blosum62+F+I+G4  -26687.690   53479.380 - 1.25e-10   53486.879 - 2.51e-10   53722.194 - 9.44e-09
PMB+F+G4         -26691.593   53485.187 - 6.87e-12   53492.393 - 1.59e-11   53723.331 - 5.35e-09
PMB+F+I+G4       -26690.343   53484.685 - 8.83e-12   53492.185 - 1.77e-11   53727.499 - 6.65e-10
Blosum62+F+R4    -26677.957   53467.913 - 3.87e-08   53476.646 - 4.18e-08   53729.405 - 2.57e-10
PMB+F+R4         -26680.442   53472.885 - 3.22e-09   53481.618 - 3.48e-09   53734.377 - 2.14e-11
Blosum62+F+I+R4  -26678.260   53470.520 - 1.05e-08   53479.578 - 9.66e-09   53736.681 - 6.75e-12
PMB+F+I+R4       -26680.734   53475.468 - 8.86e-10   53484.525 - 8.14e-10   53741.629 - 5.69e-13
Blosum62+F+R5    -26677.676   53471.351 - 6.94e-09   53480.740 -  5.4e-09   53742.182 - 4.31e-13
PMB+F+R5         -26680.671   53477.342 - 3.47e-10   53486.730 -  2.7e-10   53748.172 - 2.16e-14
WAG+F+R4         -26735.049   53582.098 - 6.21e-33   53590.831 - 6.71e-33   53843.589 - 4.12e-35
VT+G4            -26815.176   53694.351 - 2.62e-57   53697.148 - 5.49e-56   53843.775 - 3.75e-35
WAG+F+G4         -26752.195   53606.391 -  3.3e-38   53613.597 - 7.64e-38   53844.535 - 2.57e-35
VT+I+G4          -26814.193   53694.386 - 2.57e-57   53697.362 - 4.94e-56   53848.480 - 3.57e-36
WAG+F+I+G4       -26751.376   53606.752 - 2.75e-38   53614.252 -  5.5e-38   53849.566 - 2.07e-36
WAG+F+R5         -26732.059   53580.118 - 1.67e-32   53589.506 -  1.3e-32   53850.949 - 1.04e-36
WAG+F+I+R4       -26736.502   53587.003 - 5.35e-34   53596.061 - 4.91e-34   53853.165 - 3.43e-37
VT+R4            -26805.833   53685.666 - 2.01e-55   53689.415 - 2.63e-54   53858.437 - 2.46e-38
VT+I+R4          -26806.151   53688.303 - 5.38e-56   53692.260 - 6.33e-55   53865.744 - 6.36e-40
VT+R5            -26805.869   53689.739 - 2.63e-56   53693.910 - 2.77e-55   53871.849 - 3.01e-41
Q.pfam+F+R4      -26777.939   53667.877 - 1.47e-51   53676.611 - 1.58e-51   53929.369 - 9.72e-54
Q.pfam+F+G4      -26797.871   53697.742 -  4.8e-58   53704.949 - 1.11e-57   53935.887 - 3.74e-55
Q.pfam+F+I+R4    -26779.446   53672.893 - 1.19e-52   53681.950 -  1.1e-52   53939.054 - 7.67e-56
Q.pfam+F+R5      -26776.316   53668.632 - 1.01e-51   53678.020 - 7.83e-52   53939.463 - 6.25e-56
Q.pfam+F+I+G4    -26796.806   53697.612 - 5.12e-58   53705.111 - 1.03e-57   53940.426 - 3.86e-56
JTTDCMut+F+R4    -26784.478   53680.956 - 2.12e-54   53689.690 - 2.29e-54   53942.448 -  1.4e-56
JTT+F+R4         -26784.484   53680.967 - 2.11e-54   53689.700 - 2.28e-54   53942.459 -  1.4e-56
JTTDCMut+F+G4    -26803.778   53709.557 - 1.31e-60   53716.763 - 3.02e-60   53947.701 - 1.02e-57
JTT+F+G4         -26803.830   53709.659 - 1.24e-60   53716.866 - 2.87e-60   53947.804 - 9.65e-58
JTT+F+I+R4       -26784.974   53683.948 - 4.75e-55   53693.006 - 4.36e-55   53950.110 - 3.05e-58
JTTDCMut+F+I+R4  -26784.999   53683.998 - 4.63e-55   53693.056 - 4.25e-55   53950.160 - 2.97e-58
JTT+F+I+G4       -26802.858   53709.716 - 1.21e-60   53717.215 - 2.41e-60   53952.530 - 9.08e-59
JTTDCMut+F+I+G4  -26802.933   53709.866 - 1.12e-60   53717.365 - 2.24e-60   53952.680 - 8.43e-59
JTT+F+R5         -26783.593   53683.186 - 6.95e-55   53692.574 - 5.41e-55   53954.017 - 4.32e-59
JTTDCMut+F+R5    -26783.615   53683.231 -  6.8e-55   53692.619 - 5.29e-55   53954.062 - 4.22e-59
Q.insect+F+R4    -26795.600   53703.201 - 3.13e-59   53711.934 - 3.38e-59   53964.693 - 2.08e-61
Q.insect+F+I+R4  -26792.581   53699.162 - 2.36e-58   53708.220 - 2.17e-58   53965.323 - 1.51e-61
Q.insect+F+G4    -26813.739   53729.479 - 6.16e-65   53736.685 - 1.43e-64   53967.623 -  4.8e-62
Q.insect+F+I+G4  -26812.135   53728.269 - 1.13e-64   53735.768 - 2.26e-64   53971.083 -  8.5e-63
Q.insect+F+R5    -26794.344   53704.687 - 1.49e-59   53714.075 - 1.16e-59   53975.518 - 9.26e-64
LG+F+R4          -26807.264   53726.528 - 2.69e-64   53735.262 - 2.91e-64   53988.020 - 1.79e-66
LG+F+I+R4        -26805.783   53725.567 - 4.36e-64   53734.624 -    4e-64   53991.728 -  2.8e-67
LG+F+R5          -26804.914   53725.828 - 3.83e-64   53735.216 - 2.98e-64   53996.658 - 2.38e-68
rtREV+F+R4       -26812.934   53737.868 - 9.29e-67   53746.602 -    1e-66   53999.360 - 6.16e-69
LG+F+G4          -26829.798   53761.596 - 6.54e-72   53768.803 - 1.52e-71   53999.740 - 5.09e-69
Q.yeast+F+R4     -26814.917   53741.833 - 1.28e-67   53750.567 - 1.38e-67   54003.325 - 8.48e-70
rtREV+F+I+R4     -26811.688   53737.376 - 1.19e-66   53746.433 - 1.09e-66   54003.537 - 7.63e-70
LG+F+I+G4        -26829.082   53762.165 - 4.92e-72   53769.664 - 9.85e-72   54004.979 - 3.71e-70
Q.yeast+F+I+R4   -26812.676   53739.352 - 4.42e-67   53748.410 - 4.06e-67   54005.513 - 2.84e-70
rtREV+F+G4       -26833.718   53769.436 -  1.3e-73   53776.643 - 3.01e-73   54007.581 - 1.01e-70
rtREV+F+R5       -26810.643   53737.286 - 1.24e-66   53746.675 - 9.67e-67   54008.117 - 7.72e-71
Q.yeast+F+G4     -26834.497   53770.993 - 5.96e-74   53778.200 - 1.38e-73   54009.138 - 4.64e-71
Q.yeast+F+R5     -26812.739   53741.478 - 1.53e-67   53750.866 - 1.19e-67   54012.309 -  9.5e-72
rtREV+F+I+G4     -26832.916   53769.832 - 1.06e-73   53777.331 - 2.13e-73   54012.646 - 8.02e-72
Q.yeast+F+I+G4   -26833.593   53771.185 - 5.41e-74   53778.685 - 1.08e-73   54013.999 - 4.08e-72
Q.pfam+G4        -26913.912   53891.824 - 3.44e-100   53894.621 - 7.23e-99   54041.248 - 4.94e-78
Q.pfam+R4        -26897.580   53869.161 - 2.87e-95   53872.910 - 3.75e-94   54041.932 - 3.51e-78
Q.pfam+I+G4      -26912.489   53890.979 - 5.25e-100   53893.955 - 1.01e-98   54045.072 -  7.3e-79
Q.pfam+I+R4      -26897.416   53870.832 - 1.25e-95   53874.789 - 1.46e-94   54048.273 - 1.47e-79
WAG+G4           -26917.598   53899.197 - 8.63e-102   53901.994 - 1.81e-100   54048.621 - 1.24e-79
Q.pfam+R5        -26896.559   53871.119 - 1.08e-95   53875.290 - 1.14e-94   54053.229 - 1.24e-80
WAG+I+G4         -26916.682   53899.363 - 7.94e-102   53902.340 - 1.52e-100   54053.457 -  1.1e-80
WAG+R4           -26906.840   53887.680 - 2.73e-99   53891.430 - 3.57e-98   54060.452 - 3.34e-82
WAG+R5           -26903.170   53884.339 - 1.45e-98   53888.510 - 1.54e-97   54066.449 - 1.66e-83
WAG+I+R4         -26908.233   53892.465 - 2.5e-100   53896.423 - 2.94e-99   54069.906 - 2.95e-84
Blosum62+G4      -26937.113   53938.226 - 2.89e-110   53941.023 - 6.07e-109   54087.650 - 4.14e-88
Blosum62+I+G4    -26934.762   53935.524 - 1.12e-109   53938.500 - 2.14e-108   54089.617 - 1.55e-88
Blosum62+R4      -26927.886   53929.772 - 1.98e-108   53933.521 - 2.58e-107   54102.543 - 2.42e-91
Blosum62+I+R4    -26929.546   53935.092 - 1.38e-109   53939.049 - 1.63e-108   54112.533 - 1.64e-93
PMB+G4           -26951.369   53966.738 - 1.86e-116   53969.536 - 3.91e-115   54116.162 - 2.67e-94
Blosum62+R5      -26928.219   53934.439 - 1.92e-109   53938.610 - 2.03e-108   54116.549 -  2.2e-94
PMB+I+G4         -26949.261   53964.521 - 5.64e-116   53967.497 - 1.08e-114   54118.615 - 7.82e-95
cpREV+F+R4       -26873.989   53859.978 - 2.83e-93   53868.711 - 3.06e-93   54121.470 - 1.88e-95
DCMut+F+R4       -26875.435   53862.870 - 6.67e-94   53871.603 -  7.2e-94   54124.362 - 4.42e-96
cpREV+F+R5       -26869.880   53855.760 - 2.33e-92   53865.148 - 1.82e-92   54126.591 - 1.45e-96
cpREV+F+I+R4     -26873.891   53861.781 - 1.15e-93   53870.839 - 1.06e-93   54127.942 - 7.38e-97
DCMut+F+R5       -26871.097   53858.193 - 6.91e-93   53867.582 - 5.38e-93   54129.024 -  4.3e-97
PMB+R4           -26941.203   53956.406 - 3.26e-114   53960.156 - 4.25e-113   54129.178 - 3.98e-97
DCMut+F+G4       -26895.478   53892.956 - 1.95e-100   53900.163 - 4.53e-100   54131.101 - 1.52e-97
DCMut+F+I+R4     -26875.813   53865.626 - 1.68e-94   53874.684 - 1.54e-94   54131.787 - 1.08e-97
Dayhoff+F+R4     -26880.858   53873.717 - 2.94e-96   53882.450 - 3.18e-96   54135.208 - 1.95e-98
PMB+I+R4         -26941.506   53959.013 - 8.85e-115   53962.970 - 1.04e-113   54136.454 - 1.05e-98
DCMut+F+I+G4     -26895.083   53894.166 - 1.07e-100   53901.665 - 2.14e-100   54136.980 - 8.05e-99
Dayhoff+F+R5     -26875.956   53867.912 - 5.36e-95   53877.301 - 4.17e-95   54138.743 - 3.33e-99
Dayhoff+F+I+R4   -26879.547   53873.095 - 4.02e-96   53882.152 - 3.69e-96   54139.256 - 2.58e-99
cpREV+F+G4       -26899.558   53901.116 - 3.3e-102   53908.323 - 7.65e-102   54139.261 - 2.57e-99
PMB+R5           -26941.456   53960.912 - 3.43e-115   53965.083 - 3.62e-114   54143.022 - 3.92e-100
cpREV+F+I+G4     -26899.151   53902.303 - 1.83e-102   53909.802 - 3.65e-102   54145.117 - 1.38e-100
Dayhoff+F+G4     -26903.416   53908.831 - 6.98e-104   53916.038 - 1.62e-103   54146.976 - 5.43e-101
Dayhoff+F+I+G4   -26903.093   53910.187 - 3.54e-104   53917.686 - 7.09e-104   54153.001 - 2.67e-102
Q.mammal+F+R4    -26900.282   53912.565 - 1.08e-104   53921.298 - 1.17e-104   54174.057 - 7.15e-107
Q.mammal+F+I+R4  -26897.749   53909.497 -   5e-104   53918.555 - 4.59e-104   54175.659 - 3.21e-107
LG+R4            -26965.978   54005.956 - 5.67e-125   54009.705 - 7.4e-124   54178.727 - 6.92e-108
LG+G4            -26984.849   54033.699 - 5.36e-131   54036.496 - 1.13e-129   54183.123 - 7.69e-109
LG+I+R4          -26965.510   54007.020 - 3.33e-125   54010.977 - 3.92e-124   54184.461 - 3.94e-109
Q.mammal+F+G4    -26922.720   53947.440 - 2.88e-112   53954.646 - 6.68e-112   54185.584 - 2.25e-109
Q.mammal+F+R5    -26899.604   53915.209 - 2.88e-105   53924.597 - 2.24e-105   54186.039 - 1.79e-109
Q.mammal+F+I+G4  -26919.668   53943.336 - 2.25e-111   53950.836 - 4.49e-111   54186.150 - 1.69e-109
LG+R5            -26963.313   54004.627 - 1.1e-124   54008.798 - 1.16e-123   54186.737 - 1.26e-109
LG+I+G4          -26983.879   54033.757 - 5.21e-131   54036.734 -   1e-129   54187.851 - 7.23e-110
LG+I+R5          -26963.087   54006.174 - 5.08e-125   54010.565 - 4.81e-124   54192.954 - 5.64e-111
JTT+G4           -26991.610   54047.220 - 6.21e-134   54050.017 - 1.3e-132   54196.643 - 8.91e-112
LG+R3            -26981.784   54033.568 - 5.72e-131   54036.919 - 9.11e-130   54197.001 - 7.45e-112
LG+I+R3          -26979.751   54031.503 - 1.61e-130   54035.050 - 2.32e-129   54199.605 - 2.03e-112
JTT+I+G4         -26990.672   54047.343 - 5.84e-134   54050.319 - 1.12e-132   54201.437 - 8.11e-113
JTT+R4           -26977.363   54028.726 - 6.44e-130   54032.476 - 8.41e-129   54201.498 - 7.86e-113
JTTDCMut+G4      -26994.789   54053.577 - 2.59e-135   54056.375 - 5.43e-134   54203.001 - 3.71e-113
JTT+I+R4         -26977.134   54030.268 - 2.98e-130   54034.225 - 3.5e-129   54207.709 - 3.52e-114
JTTDCMut+I+G4    -26993.884   54053.768 - 2.35e-135   54056.744 - 4.52e-134   54207.861 - 3.26e-114
JTTDCMut+R4      -26980.759   54035.519 - 2.16e-131   54039.268 - 2.82e-130   54208.290 - 2.63e-114
JTT+R5           -26974.946   54027.892 - 9.78e-130   54032.063 - 1.03e-128   54210.003 - 1.12e-114
Q.plant+F+R4     -26919.333   53950.666 - 5.75e-113   53959.399 - 6.21e-113   54212.158 - 3.81e-115
JTTDCMut+I+R4    -26980.553   54037.106 - 9.76e-132   54041.063 - 1.15e-130   54214.547 - 1.15e-115
Q.plant+F+I+R4   -26917.448   53948.895 - 1.39e-112   53957.953 - 1.28e-112   54215.057 - 8.94e-116
JTTDCMut+R5      -26978.344   54034.689 - 3.27e-131   54038.860 - 3.45e-130   54216.799 - 3.74e-116
Q.insect+G4      -27005.080   54074.160 - 8.77e-140   54076.957 - 1.84e-138   54223.584 - 1.26e-117
Q.plant+F+R5     -26919.046   53954.091 - 1.04e-113   53963.480 - 8.07e-114   54224.922 - 6.44e-118
Q.insect+I+G4    -27002.721   54071.441 - 3.42e-139   54074.418 - 6.56e-138   54225.535 - 4.74e-118
Q.insect+R4      -26992.307   54058.613 - 2.09e-136   54062.363 - 2.72e-135   54231.385 - 2.55e-119
Q.plant+F+G4     -26948.177   53998.354 - 2.54e-123   54005.561 - 5.88e-123   54236.499 - 1.97e-120
Q.insect+I+R4    -26991.713   54059.425 - 1.39e-136   54063.383 - 1.63e-135   54236.866 - 1.64e-120
Q.insect+R5      -26990.271   54058.543 - 2.16e-136   54062.714 - 2.28e-135   54240.653 - 2.47e-121
Q.plant+F+I+G4   -26947.387   53998.775 - 2.06e-123   54006.274 - 4.11e-123   54241.589 - 1.55e-121
Q.yeast+G4       -27042.264   54148.527 - 6.23e-156   54151.325 - 1.31e-154   54297.951 - 8.93e-134
Q.yeast+R4       -27025.903   54125.806 - 5.35e-151   54129.555 - 6.98e-150   54298.578 - 6.53e-134
Q.plant+R4       -27027.667   54129.333 - 9.17e-152   54133.083 - 1.2e-150   54302.105 - 1.12e-134
Q.yeast+I+G4     -27041.200   54148.400 - 6.64e-156   54151.377 - 1.28e-154   54302.494 - 9.22e-135
Q.plant+I+R4     -27024.845   54125.691 - 5.67e-151   54129.648 - 6.66e-150   54303.132 - 6.7e-135
Q.yeast+I+R4     -27027.462   54130.924 - 4.14e-152   54134.881 - 4.87e-151   54308.365 - 4.89e-136
Q.yeast+R5       -27025.446   54128.892 - 1.14e-151   54133.063 - 1.21e-150   54311.002 - 1.31e-136
Q.plant+R5       -27026.246   54130.492 - 5.14e-152   54134.663 - 5.43e-151   54312.603 - 5.88e-137
Q.plant+G4       -27050.259   54164.518 - 2.1e-159   54167.315 - 4.41e-158   54313.942 - 3.01e-137
Q.plant+I+G4     -27048.904   54163.808 -   3e-159   54166.784 - 5.75e-158   54317.901 - 4.16e-138
mtInv+F+R5       -26972.766   54061.531 - 4.85e-137   54070.919 - 3.77e-137   54332.362 - 3.01e-141
mtInv+F+I+R4     -26976.199   54066.398 - 4.25e-138   54075.455 - 3.91e-138   54332.559 - 2.73e-141
mtInv+F+R4       -26982.316   54076.631 - 2.55e-140   54085.365 - 2.75e-140   54338.123 - 1.69e-142
mtInv+F+G4       -27005.102   54112.203 - 4.81e-148   54119.410 - 1.11e-147   54350.348 - 3.74e-145
mtInv+F+I+G4     -27004.255   54112.511 - 4.13e-148   54120.010 - 8.25e-148   54355.325 - 3.11e-146
Q.bird+F+R4      -26999.093   54110.185 - 1.32e-147   54118.919 - 1.42e-147   54371.677 - 8.74e-150
Q.bird+F+I+R4    -26995.925   54105.849 - 1.15e-146   54114.907 - 1.06e-146   54372.010 - 7.4e-150
Q.bird+F+R5      -26998.301   54112.602 - 3.94e-148   54121.990 - 3.07e-148   54383.433 - 2.45e-152
Q.bird+F+G4      -27027.215   54156.429 - 1.2e-157   54163.636 - 2.78e-157   54394.573 - 9.33e-155
Q.bird+F+I+G4    -27024.824   54153.648 - 4.81e-157   54161.148 - 9.63e-157   54396.462 - 3.63e-155
mtREV+F+R5       -27018.276   54152.553 - 8.33e-157   54161.941 - 6.48e-157   54423.384 - 5.17e-161
mtREV+F+I+R4     -27026.139   54166.278 - 8.71e-160   54175.336 -   8e-160   54432.439 - 5.59e-163
mtREV+F+R4       -27031.717   54175.434 - 8.95e-162   54184.167 - 9.66e-162   54436.926 - 5.93e-164
Q.mammal+R4      -27095.915   54265.829 - 2.1e-181   54269.579 - 2.74e-180   54438.601 - 2.57e-164
Q.mammal+I+G4    -27109.799   54285.599 - 1.07e-185   54288.575 - 2.06e-184   54439.692 - 1.49e-164
Q.mammal+G4      -27113.658   54291.316 - 6.14e-187   54294.113 - 1.29e-185   54440.740 - 8.81e-165
Q.mammal+I+R4    -27095.330   54266.659 - 1.39e-181   54270.617 - 1.63e-180   54444.100 - 1.64e-165
FLU+F+I+R4       -27033.620   54181.239 - 4.91e-163   54190.297 - 4.51e-163   54447.401 - 3.15e-166
Q.mammal+R5      -27094.499   54266.998 - 1.17e-181   54271.169 - 1.24e-180   54449.109 - 1.34e-166
FLU+F+R4         -27038.040   54188.081 - 1.61e-164   54196.814 - 1.73e-164   54449.572 - 1.06e-166
mtREV+F+G4       -27055.020   54212.039 - 1.01e-169   54219.246 - 2.33e-169   54450.184 - 7.84e-167
FLU+F+R5         -27032.388   54180.776 - 6.19e-163   54190.164 - 4.82e-163   54451.607 - 3.85e-167
mtREV+F+I+G4     -27053.601   54211.201 - 1.53e-169   54218.700 - 3.06e-169   54454.015 - 1.15e-167
FLU+F+G4         -27067.714   54237.428 - 3.09e-175   54244.635 - 7.16e-175   54475.573 - 2.4e-172
FLU+F+I+G4       -27065.335   54234.670 - 1.23e-174   54242.169 - 2.46e-174   54477.483 - 9.25e-173
mtMet+F+R5       -27046.493   54208.987 - 4.63e-169   54218.375 - 3.61e-169   54479.817 - 2.88e-173
HIVb+F+R5        -27048.297   54212.595 - 7.63e-170   54221.983 - 5.94e-170   54483.425 - 4.74e-174
HIVb+F+R4        -27056.915   54225.830 - 1.02e-172   54234.563 - 1.1e-172   54487.321 - 6.76e-175
HIVb+F+I+R4      -27053.799   54221.599 - 8.46e-172   54230.656 - 7.76e-172   54487.760 - 5.43e-175
mtMet+F+I+R4     -27054.716   54223.432 - 3.38e-172   54232.490 - 3.1e-172   54489.594 - 2.17e-175
mtMet+F+R4       -27063.401   54238.802 - 1.55e-175   54247.536 - 1.68e-175   54500.294 - 1.03e-177
LG+I+R2          -27137.172   54342.343 - 5.1e-198   54345.504 - 8.94e-197   54501.106 - 6.86e-178
HIVb+F+G4        -27086.622   54275.244 - 1.9e-183   54282.450 - 4.4e-183   54513.388 - 1.48e-180
mtMet+F+G4       -27087.062   54276.123 - 1.22e-183   54283.330 - 2.83e-183   54514.268 - 9.52e-181
LG+R2            -27147.193   54360.386 - 6.17e-202   54363.362 - 1.18e-200   54514.480 - 8.56e-181
HIVb+F+I+G4      -27085.220   54274.440 - 2.84e-183   54281.939 - 5.68e-183   54517.254 - 2.14e-181
mtMet+F+I+G4     -27085.754   54275.508 - 1.66e-183   54283.007 - 3.33e-183   54518.321 - 1.25e-181
Q.bird+R4        -27189.792   54453.584 - 3.57e-222   54457.334 - 4.65e-221   54626.356 - 4.35e-205
Q.bird+I+R4      -27188.040   54452.080 - 7.57e-222   54456.037 - 8.9e-221   54629.521 - 8.95e-206
Q.bird+R5        -27188.564   54455.128 - 1.65e-222   54459.299 - 1.74e-221   54637.239 - 1.89e-207
Q.bird+G4        -27213.327   54490.653 - 3.18e-230   54493.451 - 6.68e-229   54640.077 - 4.56e-208
Q.bird+I+G4      -27210.671   54487.343 - 1.67e-229   54490.319 - 3.2e-228   54641.436 - 2.31e-208
mtZOA+F+R5       -27129.462   54374.924 - 4.3e-205   54384.312 - 3.34e-205   54645.755 - 2.67e-209
mtZOA+F+I+R4     -27141.427   54396.854 - 7.43e-210   54405.912 - 6.82e-210   54663.016 - 4.77e-213
mtZOA+F+R4       -27153.860   54419.720 - 8.05e-215   54428.453 - 8.69e-215   54681.212 - 5.33e-217
mtZOA+F+G4       -27182.211   54466.422 - 5.82e-225   54473.629 - 1.35e-224   54704.567 - 4.53e-222
mtZOA+F+I+G4     -27180.791   54465.581 - 8.86e-225   54473.080 - 1.77e-224   54708.395 - 6.67e-223
cpREV+G4         -27251.957   54567.914 - 5.32e-247   54570.712 - 1.12e-245   54717.338 - 7.63e-225
cpREV+I+G4       -27251.272   54568.545 - 3.88e-247   54571.521 - 7.45e-246   54722.638 - 5.39e-226
cpREV+R4         -27238.765   54551.530 - 1.92e-243   54555.280 - 2.51e-242   54724.302 - 2.35e-226
cpREV+R5         -27233.066   54544.132 - 7.76e-242   54548.303 - 8.2e-241   54726.242 - 8.89e-227
DCMut+G4         -27257.388   54578.775 - 2.33e-249   54581.573 - 4.89e-248   54728.199 - 3.34e-227
cpREV+I+R4       -27238.694   54553.389 - 7.59e-244   54557.346 - 8.92e-243   54730.830 - 8.97e-228
Dayhoff+G4       -27259.401   54582.802 - 3.11e-250   54585.599 - 6.54e-249   54732.226 - 4.46e-228
DCMut+R4         -27242.856   54559.712 - 3.21e-245   54563.461 - 4.19e-244   54732.483 - 3.92e-228
DCMut+R5         -27236.187   54550.373 - 3.43e-243   54554.544 - 3.62e-242   54732.484 - 3.92e-228
Dayhoff+R5       -27237.855   54553.711 - 6.46e-244   54557.882 - 6.82e-243   54735.821 - 7.39e-229
DCMut+I+G4       -27257.941   54581.882 - 4.93e-250   54584.858 - 9.47e-249   54735.975 - 6.85e-229
Dayhoff+R4       -27244.895   54563.790 - 4.18e-246   54567.539 - 5.46e-245   54736.561 - 5.11e-229
Dayhoff+I+G4     -27258.712   54583.423 - 2.28e-250   54586.399 - 4.38e-249   54737.517 - 3.17e-229
DCMut+I+R4       -27242.473   54560.946 - 1.73e-245   54564.903 - 2.04e-244   54738.387 - 2.05e-229
Dayhoff+I+R4     -27244.283   54564.566 - 2.84e-246   54568.523 - 3.34e-245   54742.007 - 3.35e-230
mtVer+F+R5       -27228.513   54573.026 - 4.13e-248   54582.415 - 3.21e-248   54843.857 - 2.56e-252
mtVer+F+I+R4     -27239.136   54592.272 - 2.73e-252   54601.329 - 2.51e-252   54858.433 - 1.75e-255
rtREV+G4         -27329.223   54722.446 - 1.48e-280   54725.243 - 3.1e-279   54871.870 - 2.12e-258
mtVer+F+R4       -27250.958   54613.916 - 5.45e-257   54622.649 - 5.89e-257   54875.408 - 3.61e-259
rtREV+I+G4       -27328.265   54722.531 - 1.42e-280   54725.507 - 2.72e-279   54876.624 - 1.97e-259
rtREV+R4         -27317.345   54708.691 - 1.43e-277   54712.440 - 1.87e-276   54881.462 - 1.75e-260
rtREV+I+R4       -27317.077   54710.155 - 6.9e-278   54714.112 - 8.11e-277   54887.596 - 8.15e-262
rtREV+R5         -27314.604   54707.208 - 3.01e-277   54711.380 - 3.18e-276   54889.319 - 3.45e-262
mtVer+F+G4       -27276.171   54654.342 - 9.09e-266   54661.548 - 2.1e-265   54892.486 - 7.07e-263
mtVer+F+I+G4     -27274.877   54653.753 - 1.22e-265   54661.253 - 2.44e-265   54896.567 - 9.19e-264
HIVw+F+R5        -27269.053   54654.106 - 1.02e-265   54663.495 - 7.95e-266   54924.937 - 6.35e-270
HIVw+F+R4        -27277.058   54666.116 - 2.52e-268   54674.849 - 2.72e-268   54927.608 - 1.67e-270
HIVw+F+I+R4      -27273.823   54661.645 - 2.36e-267   54670.703 - 2.16e-267   54927.807 - 1.51e-270
mtART+F+R5       -27282.098   54680.196 - 2.21e-271   54689.585 - 1.72e-271   54951.027 - 1.37e-275
HIVw+F+I+G4      -27307.657   54719.313 - 7.08e-280   54726.813 - 1.42e-279   54962.127 - 5.33e-278
HIVw+F+G4        -27312.717   54727.433 - 1.22e-281   54734.640 - 2.83e-281   54965.578 - 9.5e-279
mtART+F+I+R4     -27294.948   54703.896 - 1.58e-276   54712.954 - 1.45e-276   54970.058 - 1.01e-279
mtART+F+R4       -27310.370   54732.741 - 8.6e-283   54741.474 - 9.28e-283   54994.232 - 5.7e-285
FLAVI+F+R5       -27306.150   54728.300 - 7.91e-282   54737.689 - 6.16e-282   54999.131 - 4.92e-286
FLAVI+F+I+R4     -27312.955   54739.910 - 2.38e-284   54748.968 - 2.19e-284   55006.072 - 1.53e-287
FLAVI+F+R4       -27323.508   54759.017 - 1.69e-288   54767.750 - 1.83e-288   55020.508 - 1.12e-290
mtART+F+G4       -27343.585   54789.170 - 4.8e-295   54796.376 - 1.11e-294   55027.314 - 3.73e-292
mtART+F+I+G4     -27341.554   54787.109 - 1.34e-294   54794.608 - 2.69e-294   55029.922 - 1.01e-292
FLAVI+F+G4       -27356.902   54815.803 - 7.9e-301   54823.010 - 1.83e-300   55053.948 - 6.14e-298
FLAVI+F+I+G4     -27355.829   54815.658 - 8.49e-301   54823.157 - 1.7e-300   55058.472 - 6.4e-299
mtMAM+F+R5       -27344.932   54805.865 - 1.14e-298   54815.253 - 8.84e-299   55076.696 - 7.06e-303
mtMAM+F+I+R4     -27354.942   54823.883 - 1.39e-302   54832.941 - 1.28e-302   55090.045 - 8.92e-306
mtMAM+F+R4       -27373.180   54858.359 - 4.53e-310   54867.093 - 4.9e-310   55119.851 -   3e-312
mtMAM+F+G4       -27397.376   54896.751 - 2.09e-318   54903.958 - 4.84e-318   55134.896 - 1.63e-315
mtMAM+F+I+G4     -27394.740   54893.481 - 1.07e-317   54900.980 - 2.14e-317   55136.295 - 8.07e-316
HIVb+R4          -27469.146   55012.292 -        0   55016.041 -        0   55185.063 -        0
HIVb+G4          -27486.240   55036.481 -        0   55039.278 -        0   55185.905 -        0
HIVb+R5          -27463.391   55004.782 -        0   55008.953 -        0   55186.893 -        0
HIVb+I+R4        -27468.051   55012.103 -        0   55016.060 -        0   55189.543 -        0
HIVb+I+G4        -27484.836   55035.671 -        0   55038.648 -        0   55189.765 -        0
FLU+R4           -27501.339   55076.679 -        0   55080.428 -        0   55249.450 -        0
FLU+I+R4         -27499.311   55074.622 -        0   55078.579 -        0   55252.063 -        0
FLU+R5           -27499.019   55076.038 -        0   55080.209 -        0   55258.149 -        0
FLU+G4           -27525.242   55114.483 -        0   55117.280 -        0   55263.907 -        0
FLU+I+G4         -27523.380   55112.759 -        0   55115.735 -        0   55266.853 -        0
FLAVI+I+R4       -27803.619   55683.238 -        0   55687.195 -        0   55860.679 -        0
FLAVI+R5         -27801.282   55680.563 -        0   55684.734 -        0   55862.674 -        0
FLAVI+R4         -27809.398   55692.796 -        0   55696.546 -        0   55865.568 -        0
FLAVI+G4         -27834.411   55732.823 -        0   55735.620 -        0   55882.247 -        0
FLAVI+I+G4       -27832.176   55730.351 -        0   55733.328 -        0   55884.445 -        0
LG+I             -27929.580   55923.160 -        0   55925.958 -        0   56072.584 -        0
LG               -27977.014   56016.027 -        0   56018.651 -        0   56160.782 -        0
HIVw+R5          -28330.818   56739.636 -        0   56743.807 -        0   56921.747 -        0
HIVw+R4          -28339.495   56752.989 -        0   56756.738 -        0   56925.761 -        0
HIVw+I+R4        -28339.569   56755.138 -        0   56759.095 -        0   56932.579 -        0
HIVw+G4          -28366.415   56796.829 -        0   56799.626 -        0   56946.253 -        0
HIVw+I+G4        -28365.461   56796.922 -        0   56799.899 -        0   56951.016 -        0
mtZOA+R4         -28408.280   56890.559 -        0   56894.308 -        0   57063.331 -        0
mtZOA+I+R4       -28406.699   56889.397 -        0   56893.354 -        0   57066.838 -        0
mtZOA+G4         -28428.565   56921.129 -        0   56923.927 -        0   57070.553 -        0
mtZOA+I+G4       -28426.189   56918.379 -        0   56921.355 -        0   57072.472 -        0
mtZOA+R5         -28407.606   56893.212 -        0   56897.383 -        0   57075.322 -        0
mtREV+G4         -28599.903   57263.806 -        0   57266.603 -        0   57413.230 -        0
mtREV+I+G4       -28597.553   57261.107 -        0   57264.083 -        0   57415.200 -        0
mtREV+R4         -28587.961   57249.921 -        0   57253.671 -        0   57422.693 -        0
mtREV+I+R4       -28585.949   57247.898 -        0   57251.855 -        0   57425.339 -        0
mtREV+R5         -28583.240   57244.480 -        0   57248.651 -        0   57426.590 -        0
mtMet+G4         -28751.947   57567.894 -        0   57570.691 -        0   57717.318 -        0
mtMet+I+G4       -28749.921   57565.842 -        0   57568.818 -        0   57719.935 -        0
mtMet+R4         -28738.698   57551.396 -        0   57555.146 -        0   57724.168 -        0
mtMet+R5         -28734.189   57546.378 -        0   57550.549 -        0   57728.488 -        0
mtMet+I+R4       -28737.702   57551.404 -        0   57555.362 -        0   57728.845 -        0
mtART+R4         -28858.354   57790.707 -        0   57794.456 -        0   57963.479 -        0
mtART+I+R4       -28856.481   57788.963 -        0   57792.920 -        0   57966.404 -        0
mtART+R5         -28857.188   57792.375 -        0   57796.546 -        0   57974.486 -        0
mtART+G4         -28883.703   57831.407 -        0   57834.204 -        0   57980.831 -        0
mtART+I+G4       -28881.190   57828.380 -        0   57831.356 -        0   57982.473 -        0
mtInv+G4         -28957.922   57979.844 -        0   57982.641 -        0   58129.268 -        0
mtInv+I+G4       -28955.560   57977.120 -        0   57980.097 -        0   58131.214 -        0
mtInv+R4         -28942.918   57959.836 -        0   57963.586 -        0   58132.608 -        0
mtVer+G4         -28961.212   57986.424 -        0   57989.222 -        0   58135.848 -        0
mtInv+I+R4       -28942.563   57961.127 -        0   57965.084 -        0   58138.568 -        0
mtVer+I+G4       -28959.644   57985.289 -        0   57988.265 -        0   58139.382 -        0
mtVer+R5         -28939.883   57957.766 -        0   57961.937 -        0   58139.876 -        0
mtInv+R5         -28941.128   57960.256 -        0   57964.428 -        0   58142.367 -        0
mtVer+I+R4       -28946.636   57969.272 -        0   57973.229 -        0   58146.713 -        0
mtVer+R4         -28950.997   57975.993 -        0   57979.743 -        0   58148.765 -        0
mtMAM+R5         -29040.808   58159.617 -        0   58163.788 -        0   58341.727 -        0
mtMAM+R4         -29049.955   58173.910 -        0   58177.659 -        0   58346.681 -        0
mtMAM+I+R4       -29047.492   58170.985 -        0   58174.942 -        0   58348.426 -        0
mtMAM+G4         -29071.950   58207.900 -        0   58210.697 -        0   58357.324 -        0
mtMAM+I+G4       -29069.425   58204.851 -        0   58207.827 -        0   58358.944 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0762
  pi(R) = 0.0491
  pi(N) = 0.0410
  pi(D) = 0.0877
  pi(C) = 0.0162
  pi(Q) = 0.0310
  pi(E) = 0.0841
  pi(G) = 0.0577
  pi(H) = 0.0200
  pi(I) = 0.0634
  pi(L) = 0.0890
  pi(K) = 0.0522
  pi(M) = 0.0195
  pi(F) = 0.0322
  pi(P) = 0.0350
  pi(S) = 0.0867
  pi(T) = 0.0502
  pi(W) = 0.0106
  pi(Y) = 0.0250
  pi(V) = 0.0729

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.0132

 Category  Relative_rate  Proportion
  1         0.1396         0.2500
  2         0.4807         0.2500
  3         1.0022         0.2500
  4         2.3776         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -26672.6116 (s.e. 376.4682)
Unconstrained log-likelihood (without tree): -5246.2002
Number of free parameters (#branches + #model parameters): 51
Akaike information criterion (AIC) score: 53447.2233
Corrected Akaike information criterion (AICc) score: 53454.4298
Bayesian information criterion (BIC) score: 53685.3677

Total tree length (sum of branch lengths): 34.9288
Sum of internal branch lengths: 13.9253 (39.8676% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                 +---------Botrytis_cinerea_T4
|                     +-----------| (99.9/86)
|                     |           |               +--Colletotrichum_graminicola_M1.001
|                     |           |            +--| (91.2/93)
|                     |           |            |  +--Colletotrichum_higginsianum_IMI_349063
|                     |           +------------| (100/100)
|                     |                        |     +--Fusarium_graminearum_PH-1
|                     |                        |  +--| (99.4/91)
|                     |                        |  |  +---Fusarium_verticillioides_7600
|                     |                        +--| (64.4/63)
|                     |                           +--Trichoderma_harzianum_CBS_226.95
|                +----| (41/53)
|                |    +-----Zymoseptoria_tritici_IP0323
|  +-------------| (99.8/94)
|  |             +------------------------------------------Ustilago_maydis
+--| (88.7/79)
|  |           +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |        +--| (52.4/71)
|  |        |  +--Rhizopus_stolonifer_NRRL_66455
|  |     +--| (99.1/100)
|  |     |  +--Mucor_mucedo_NRRL_3635
|  |  +--| (98.6/99)
|  |  |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +--| (66.2/59)
|     +------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
|       +--Mortierella_elongata_AG-77
+-------| (100/87)
        |          +--------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
        +----------| (100/100)
                   +--Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.7288894611,((((Botrytis_cinerea_T4:1.8747236200,((Colletotrichum_graminicola_M1.001:0.5434755613,Colletotrichum_higginsianum_IMI_349063:0.2219004262)91.2/93:0.1844519559,((Fusarium_graminearum_PH-1:0.5133550122,Fusarium_verticillioides_7600:0.8280978965)99.4/91:0.2178680793,Trichoderma_harzianum_CBS_226.95:0.2175961174)64.4/63:0.1823970011)100/100:2.4933124240)99.9/86:2.2201454280,Zymoseptoria_tritici_IP0323:1.1612786993)41/53:0.9185429825,Ustilago_maydis:7.9956183725)99.8/94:2.5851969570,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.2182546320,Rhizopus_stolonifer_NRRL_66455:0.3885055657)52.4/71:0.2519202066,Mucor_mucedo_NRRL_3635:0.5837722279)99.1/100:0.3245538770,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.6650026570)98.6/99:0.4657751030,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:2.3648512361)66.2/59:0.1701455581)88.7/79:0.3290719744,(Mortierella_elongata_AG-77:0.5766139069,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.6377377360,Zoophthora_radicans_ATCC_208865:0.4838532334)100/100:2.0120652290)100/87:1.5698432440);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -26672.611610
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                 +---------Botrytis_cinerea_T4
|                     +-----------| (86)
|                     |           |               +--Colletotrichum_graminicola_M1.001
|                     |           |            +--| (93)
|                     |           |            |  +--Colletotrichum_higginsianum_IMI_349063
|                     |           +------------| (100)
|                     |                        |     +--Fusarium_graminearum_PH-1
|                     |                        |  +--| (91)
|                     |                        |  |  +---Fusarium_verticillioides_7600
|                     |                        +--| (63)
|                     |                           +--Trichoderma_harzianum_CBS_226.95
|                +----| (53)
|                |    +-----Zymoseptoria_tritici_IP0323
|  +-------------| (94)
|  |             +------------------------------------------Ustilago_maydis
+--| (79)
|  |           +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |        +--| (71)
|  |        |  +--Rhizopus_stolonifer_NRRL_66455
|  |     +--| (100)
|  |     |  +--Mucor_mucedo_NRRL_3635
|  |  +--| (99)
|  |  |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +--| (59)
|     +------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
|       +--Mortierella_elongata_AG-77
+-------| (87)
        |          +--------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
        +----------| (100)
                   +--Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.7285564881,((((Botrytis_cinerea_T4:1.8731075009,((Colletotrichum_graminicola_M1.001:0.5430445907,Colletotrichum_higginsianum_IMI_349063:0.2217426146)93:0.1842410481,((Fusarium_graminearum_PH-1:0.5129512298,Fusarium_verticillioides_7600:0.8273318463)91:0.2176598281,Trichoderma_harzianum_CBS_226.95:0.2174574255)63:0.1823120295)100:2.4915196615)86:2.2189646360,Zymoseptoria_tritici_IP0323:1.1595098889)53:0.9231737011,Ustilago_maydis:7.9877072579)94:2.5789803929,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.2182471480,Rhizopus_stolonifer_NRRL_66455:0.3882886777)71:0.2517166827,Mucor_mucedo_NRRL_3635:0.5836225011)100:0.3242837917,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.6648791154)99:0.4654801622,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:2.3633148060)59:0.1701500772)79:0.3288560292,(Mortierella_elongata_AG-77:0.5767540836,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.6365427504,Zoophthora_radicans_ATCC_208865:0.4834551595)100:2.0104278363)87:1.5680034299);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/90022at4751.aa.mfa.treefile -m "VT+F+G4{1.01323}" --length 788

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/90022at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/90022at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:59:48 2023
Total CPU time used: 92.243485 seconds (0h:1m:32s)
Total wall-clock time used: 46.99837804 seconds (0h:0m:46s)

