IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/93783at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 86981

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 1813 amino-acid sites
Number of constant sites: 233 (= 12.8516% of all sites)
Number of invariant (constant or ambiguous constant) sites: 233 (= 12.8516% of all sites)
Number of parsimony informative sites: 1008
Number of distinct site patterns: 1690

ModelFinder
-----------

Best-fit model according to BIC: VT+F+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+F+R3          -36387.946   72887.891 +    0.809   72891.527 +    0.812   73196.044 +     0.85
WAG+F+R3         -36389.906   72891.812 +    0.114   72895.447 +    0.114   73199.965 +     0.12
LG+F+R3          -36391.923   72895.846 -   0.0152   72899.481 -   0.0152   73203.999 -   0.0159
Q.pfam+F+R3      -36392.311   72896.621 -   0.0103   72900.257 -   0.0103   73204.774 -   0.0108
WAG+F+I+R3       -36390.052   72894.103 -   0.0362   72897.871 -    0.034   73207.759 -  0.00243
LG+F+I+R3        -36391.393   72896.786 -  0.00947   72900.553 -   0.0089   73210.442 - 0.000636
Q.pfam+F+I+R3    -36391.823   72897.647 -  0.00616   72901.414 -  0.00578   73211.303 - 0.000413
Q.yeast+F+R3     -36422.157   72956.313 - 1.12e-15   72959.949 - 1.13e-15   73264.467 - 1.18e-15
Q.insect+F+R3    -36425.101   72962.202 - 5.91e-17   72965.838 - 5.93e-17   73270.356 - 6.21e-17
Q.insect+F+I+R3  -36424.460   72962.920 - 4.13e-17   72966.687 - 3.88e-17   73276.576 - 2.77e-18
PMB+F+R3         -36429.290   72970.580 - 8.96e-19   72974.215 - 8.99e-19   73278.733 - 9.42e-19
VT+F+I+R3        -36425.984   72965.968 - 8.99e-18   72969.735 - 8.44e-18   73279.624 - 6.03e-19
Blosum62+F+R3    -36432.261   72976.523 - 4.59e-20   72980.158 -  4.6e-20   73284.676 - 4.82e-20
rtREV+F+R3       -36438.030   72988.060 - 1.43e-22   72991.695 - 1.44e-22   73296.213 - 1.51e-22
rtREV+F+I+R3     -36436.378   72986.756 - 2.75e-22   72990.523 - 2.58e-22   73300.412 - 1.85e-23
JTTDCMut+F+R3    -36461.282   73034.563 - 1.14e-32   73038.199 - 1.15e-32   73342.716 -  1.2e-32
JTT+F+R3         -36463.224   73038.447 - 1.64e-33   73042.083 - 1.65e-33   73346.600 - 1.72e-33
JTTDCMut+F+I+R3  -36460.983   73035.966 - 5.67e-33   73039.734 - 5.33e-33   73349.622 - 3.81e-34
PMB+F+I+R3       -36461.036   73036.072 - 5.38e-33   73039.840 - 5.05e-33   73349.728 - 3.61e-34
Q.yeast+F+I+R3   -36462.612   73039.223 - 1.11e-33   73042.991 - 1.05e-33   73352.879 - 7.47e-35
JTT+F+I+R3       -36462.931   73039.862 - 8.09e-34   73043.630 -  7.6e-34   73353.518 - 5.43e-35
Blosum62+F+I+R3  -36464.540   73043.080 - 1.62e-34   73046.848 - 1.52e-34   73356.736 - 1.09e-35
DCMut+F+R3       -36483.743   73079.486 - 2.01e-42   73083.121 - 2.02e-42   73387.639 - 2.11e-42
Dayhoff+F+R3     -36484.024   73080.048 - 1.52e-42   73083.684 - 1.52e-42   73388.201 -  1.6e-42
DCMut+F+I+R3     -36482.252   73078.504 - 3.29e-42   73082.272 - 3.09e-42   73392.161 -  2.2e-43
Dayhoff+F+I+R3   -36482.445   73078.891 - 2.71e-42   73082.658 - 2.54e-42   73392.547 - 1.82e-43
VT+R3            -36575.558   73225.117 - 4.79e-74   73226.701 - 1.34e-73   73428.718 - 2.54e-51
Q.pfam+R3        -36589.486   73252.972 - 4.28e-80   73254.557 -  1.2e-79   73456.574 - 2.27e-57
Q.pfam+I+R3      -36588.711   73253.422 - 3.42e-80   73255.093 - 9.16e-80   73462.526 - 1.16e-58
Q.plant+F+R3     -36526.605   73165.211 - 4.88e-61   73168.846 -  4.9e-61   73473.364 - 5.13e-61
cpREV+F+I+R3     -36525.635   73165.269 - 4.74e-61   73169.037 - 4.45e-61   73478.925 - 3.18e-62
cpREV+F+R3       -36529.543   73171.085 - 2.59e-62   73174.721 -  2.6e-62   73479.239 - 2.72e-62
VT+I+R3          -36612.141   73300.281 - 2.28e-90   73301.952 - 6.12e-90   73509.385 - 7.73e-69
mtInv+F+R3       -36552.427   73216.854 - 2.98e-72   73220.490 - 2.99e-72   73525.008 - 3.13e-72
mtInv+F+I+R3     -36549.225   73212.450 -  2.7e-71   73216.218 - 2.53e-71   73526.106 - 1.81e-72
WAG+R3           -36628.771   73331.543 - 3.72e-97   73333.127 - 1.04e-96   73535.144 - 1.97e-74
WAG+I+R3         -36628.912   73333.825 - 1.19e-97   73335.495 - 3.18e-97   73542.929 - 4.02e-76
Q.plant+F+I+R3   -36565.063   73244.125 - 3.57e-78   73247.893 - 3.35e-78   73557.781 - 2.39e-79
LG+R3            -36651.207   73376.414 - 6.71e-107   73377.998 - 1.88e-106   73580.015 - 3.56e-84
LG+I+R3          -36650.045   73376.090 - 7.88e-107   73377.761 - 2.11e-106   73585.194 - 2.67e-85
LG+R4            -36649.435   73376.871 - 5.34e-107   73378.630 - 1.37e-106   73591.478 - 1.15e-86
LG+I+R4          -36648.584   73377.168 - 4.6e-107   73379.019 - 1.13e-106   73597.277 - 6.35e-88
Q.mammal+F+R3    -36598.023   73308.045 -  4.7e-92   73311.681 - 4.72e-92   73616.199 - 4.94e-92
Q.mammal+F+I+R3  -36595.769   73305.538 - 1.65e-91   73309.306 - 1.55e-91   73619.194 - 1.11e-92
FLU+F+I+R3       -36602.115   73318.229 - 2.89e-94   73321.997 - 2.72e-94   73631.885 - 1.94e-95
FLU+F+R3         -36605.913   73323.826 - 1.76e-95   73327.461 - 1.77e-95   73631.979 - 1.85e-95
LG+I+R2          -36698.408   73468.815 - 5.78e-127   73470.315 - 1.69e-126   73666.914 - 4.8e-103
LG+I+G4          -36707.337   73484.674 - 2.08e-130   73486.092 - 6.33e-130   73677.270 - 2.71e-105
mtZOA+F+I+R3     -36629.876   73373.752 - 2.54e-106   73377.519 - 2.38e-106   73687.408 - 1.7e-107
mtREV+F+I+R3     -36631.034   73376.067 - 7.98e-107   73379.835 - 7.49e-107   73689.723 - 5.35e-108
mtREV+F+R3       -36635.653   73383.306 - 2.14e-108   73386.941 - 2.14e-108   73691.459 - 2.25e-108
mtMet+F+I+R3     -36633.537   73381.073 - 6.53e-108   73384.841 - 6.13e-108   73694.729 - 4.38e-109
mtMet+F+R3       -36638.234   73388.468 - 1.62e-109   73392.104 - 1.62e-109   73696.621 - 1.7e-109
mtZOA+F+R3       -36640.043   73392.086 - 2.65e-110   73395.722 - 2.66e-110   73700.240 - 2.79e-110
Q.plant+R3       -36720.665   73515.330 - 4.58e-137   73516.914 - 1.28e-136   73718.931 - 2.43e-114
JTTDCMut+R3      -36720.793   73515.587 - 4.03e-137   73517.171 - 1.13e-136   73719.188 - 2.14e-114
JTT+R3           -36721.168   73516.336 - 2.77e-137   73517.920 - 7.76e-137   73719.937 - 1.47e-114
Q.plant+I+R3     -36719.765   73515.530 - 4.15e-137   73517.201 - 1.11e-136   73724.634 - 1.4e-115
JTTDCMut+I+R3    -36720.005   73516.009 - 3.26e-137   73517.680 - 8.75e-137   73725.114 - 1.11e-115
JTT+I+R3         -36720.366   73516.733 - 2.27e-137   73518.404 - 6.09e-137   73725.837 - 7.7e-116
LG+G4            -36739.554   73547.107 - 5.77e-144   73548.446 - 1.82e-143   73734.200 - 1.18e-117
LG+R2            -36744.862   73559.725 - 1.05e-146   73561.143 - 3.19e-146   73752.321 - 1.37e-121
PMB+R3           -36740.242   73554.484 - 1.44e-145   73556.068 - 4.04e-145   73758.085 - 7.65e-123
Q.yeast+R3       -36744.424   73562.848 - 2.2e-147   73564.432 - 6.16e-147   73766.449 - 1.17e-124
Q.yeast+I+R3     -36743.618   73563.237 - 1.81e-147   73564.907 - 4.86e-147   73772.341 - 6.14e-126
Q.bird+F+R3      -36687.304   73486.608 - 7.91e-131   73490.244 - 7.94e-131   73794.761 - 8.31e-131
Q.bird+F+I+R3    -36683.810   73481.620 - 9.58e-130   73485.388 -   9e-130   73795.276 - 6.43e-131
PMB+I+R3         -36768.743   73613.486 - 2.22e-158   73615.156 - 5.96e-158   73822.590 - 7.53e-137
Q.insect+R3      -36774.510   73623.020 - 1.89e-160   73624.604 - 5.29e-160   73826.621 -   1e-137
Q.insect+I+R3    -36773.336   73622.672 - 2.25e-160   73624.342 - 6.03e-160   73831.776 - 7.62e-139
Blosum62+R3      -36784.914   73643.828 - 5.73e-165   73645.413 - 1.6e-164   73847.430 - 3.04e-142
Blosum62+I+R3    -36784.771   73645.543 - 2.43e-165   73647.214 - 6.52e-165   73854.647 - 8.24e-144
cpREV+I+R3       -36822.020   73720.040 - 1.62e-181   73721.711 - 4.34e-181   73929.144 - 5.48e-160
HIVb+F+R3        -36755.601   73623.202 - 1.73e-160   73626.837 - 1.73e-160   73931.355 - 1.81e-160
cpREV+R3         -36828.672   73731.343 - 5.68e-184   73732.928 - 1.59e-183   73934.945 - 3.02e-161
HIVb+F+I+R3      -36754.510   73623.020 - 1.89e-160   73626.787 - 1.78e-160   73936.676 - 1.27e-161
mtART+F+I+R3     -36785.539   73685.078 - 6.32e-174   73688.846 - 5.94e-174   73998.734 - 4.24e-175
rtREV+R3         -36860.935   73795.870 - 5.53e-198   73797.454 - 1.55e-197   73999.471 - 2.93e-175
rtREV+I+R3       -36858.408   73792.817 - 2.55e-197   73794.488 - 6.82e-197   74001.921 - 8.62e-176
mtART+F+R3       -36798.449   73708.898 - 4.25e-179   73712.534 - 4.26e-179   74017.052 - 4.47e-179
mtVer+F+I+R3     -36798.652   73711.303 - 1.28e-179   73715.071 - 1.2e-179   74024.959 - 8.57e-181
mtVer+F+R3       -36807.688   73727.375 - 4.13e-183   73731.011 - 4.15e-183   74035.529 - 4.34e-183
Q.mammal+R3      -36919.478   73912.956 - 2.08e-223   73914.541 - 5.82e-223   74116.558 - 1.1e-200
Q.mammal+I+R3    -36918.590   73913.179 - 1.86e-223   73914.850 - 4.98e-223   74122.283 - 6.3e-202
DCMut+R3         -36968.078   74010.156 - 1.63e-244   74011.740 - 4.55e-244   74213.757 - 8.63e-222
Dayhoff+R3       -36968.696   74011.393 - 8.76e-245   74012.977 - 2.45e-244   74214.994 - 4.65e-222
DCMut+I+R3       -36965.724   74007.449 - 6.29e-244   74009.120 - 1.69e-243   74216.553 - 2.13e-222
Dayhoff+I+R3     -36966.363   74008.726 - 3.32e-244   74010.397 - 8.91e-244   74217.830 - 1.13e-222
Q.bird+R3        -37002.487   74078.973 - 1.85e-259   74080.558 - 5.18e-259   74282.575 - 9.83e-237
Q.bird+I+R3      -37000.503   74077.006 - 4.95e-259   74078.677 - 1.33e-258   74286.110 - 1.68e-237
mtMAM+F+I+R3     -36931.941   73977.881 - 1.66e-237   73981.649 - 1.56e-237   74291.537 - 1.11e-238
mtMAM+F+R3       -36944.549   74001.097 - 1.51e-242   74004.733 - 1.51e-242   74309.251 - 1.58e-242
FLU+I+R3         -37019.841   74115.682 - 1.98e-267   74117.353 - 5.3e-267   74324.786 - 6.7e-246
FLU+R3           -37024.635   74123.269 - 4.46e-269   74124.853 - 1.25e-268   74326.871 - 2.36e-246
FLAVI+F+I+R3     -36991.789   74097.579 - 1.69e-263   74101.346 - 1.59e-263   74411.235 - 1.13e-264
FLAVI+F+R3       -36999.853   74111.706 - 1.44e-266   74115.342 - 1.45e-266   74419.859 - 1.52e-266
HIVw+F+I+R3      -37034.573   74183.146 - 4.44e-282   74186.913 - 4.17e-282   74496.802 - 2.98e-283
HIVw+F+R3        -37042.492   74196.984 - 4.39e-285   74200.619 - 4.4e-285   74505.137 - 4.61e-285
HIVb+R3          -37219.545   74513.091 -        0   74514.675 -        0   74716.692 -        0
HIVb+I+R3        -37216.696   74509.392 -        0   74511.063 -        0   74718.496 -        0
FLAVI+I+R3       -37449.608   74975.215 -        0   74976.886 -        0   75184.319 -        0
FLAVI+R3         -37458.104   74990.208 -        0   74991.792 -        0   75193.809 -        0
LG+I             -37811.019   75690.039 -        0   75691.377 -        0   75877.132 -        0
mtZOA+I+R3       -37923.476   75922.953 -        0   75924.624 -        0   76132.057 -        0
mtZOA+R3         -37931.886   75937.772 -        0   75939.357 -        0   76141.374 -        0
HIVw+I+R3        -38051.398   76178.795 -        0   76180.466 -        0   76387.899 -        0
HIVw+R3          -38066.413   76206.825 -        0   76208.409 -        0   76410.427 -        0
LG               -38088.327   76242.655 -        0   76243.916 -        0   76424.245 -        0
mtREV+I+R3       -38141.011   76358.022 -        0   76359.693 -        0   76567.126 -        0
mtREV+R3         -38147.868   76369.735 -        0   76371.320 -        0   76573.337 -        0
mtVer+I+R3       -38365.118   76806.237 -        0   76807.908 -        0   77015.341 -        0
mtVer+R3         -38371.663   76817.325 -        0   76818.910 -        0   77020.927 -        0
mtMet+I+R3       -38389.283   76854.567 -        0   76856.237 -        0   77063.671 -        0
mtMet+R3         -38393.987   76861.973 -        0   76863.558 -        0   77065.575 -        0
mtART+I+R3       -38435.436   76946.871 -        0   76948.542 -        0   77155.975 -        0
mtART+R3         -38449.951   76973.902 -        0   76975.486 -        0   77177.503 -        0
mtMAM+I+R3       -38501.793   77079.586 -        0   77081.257 -        0   77288.690 -        0
mtMAM+R3         -38513.596   77101.192 -        0   77102.776 -        0   77304.793 -        0
mtInv+I+R3       -38854.161   77784.321 -        0   77785.992 -        0   77993.425 -        0
mtInv+R3         -38859.392   77792.784 -        0   77794.368 -        0   77996.385 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+F+R3

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0742
  pi(R) = 0.0429
  pi(N) = 0.0420
  pi(D) = 0.0542
  pi(C) = 0.0027
  pi(Q) = 0.0379
  pi(E) = 0.0589
  pi(G) = 0.0662
  pi(H) = 0.0275
  pi(I) = 0.0589
  pi(L) = 0.0992
  pi(K) = 0.0491
  pi(M) = 0.0115
  pi(F) = 0.0402
  pi(P) = 0.0461
  pi(S) = 0.0815
  pi(T) = 0.0666
  pi(W) = 0.0180
  pi(Y) = 0.0305
  pi(V) = 0.0919

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.0585,0.0303) (0.2360,0.2482) (0.7055,1.3319)

 Category  Relative_rate  Proportion
  1         0.0303         0.0585
  2         0.2482         0.2360
  3         1.3319         0.7055

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -36386.1129 (s.e. 475.6057)
Unconstrained log-likelihood (without tree): -13367.8254
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 72884.2259
Corrected Akaike information criterion (AICc) score: 72887.8614
Bayesian information criterion (BIC) score: 73192.3792

Total tree length (sum of branch lengths): 37.3947
Sum of internal branch lengths: 8.8681 (23.7149% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                 +--Botrytis_cinerea_T4
|              +--| (96.7/99)
|              |  |     +--Colletotrichum_graminicola_M1.001
|              |  |  +--| (100/100)
|              |  |  |  +--Colletotrichum_higginsianum_IMI_349063
|              |  +--| (99.8/100)
|              |     |     +--Fusarium_graminearum_PH-1
|              |     |  +--| (100/100)
|              |     |  |  +--Fusarium_verticillioides_7600
|              |     +--| (98.1/98)
|              |        +--Trichoderma_harzianum_CBS_226.95
|          +---| (97.8/92)
|          |   +------Zymoseptoria_tritici_IP0323
|     +----| (94.1/86)
|     |    +---------------------Ustilago_maydis
|  +--| (86.1/63)
|  |  |           +-----------------------------------------Capillidium_pumilum_ARSEF_79
|  |  |    +------| (60.8/47)
|  |  |    |      +--------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |  +----| (89.4/70)
|  |       +------------------Zoophthora_radicans_ATCC_208865
+--| (38.8/53)
|  +---------------Mortierella_elongata_AG-77
|
|                  +-------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|              +---| (98.4/72)
|              |   +---------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|         +----| (98.1/65)
|         |    +---------Rhizopus_stolonifer_NRRL_66455
|      +--| (75.8/54)
|      |  +------Mucor_mucedo_NRRL_3635
+------| (99.9/82)
       +---------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.9215136622,(((((Botrytis_cinerea_T4:0.5349027235,((Colletotrichum_graminicola_M1.001:0.0431321030,Colletotrichum_higginsianum_IMI_349063:0.0727116985)100/100:0.5299156519,((Fusarium_graminearum_PH-1:0.1634501315,Fusarium_verticillioides_7600:0.0552892121)100/100:0.3248256247,Trichoderma_harzianum_CBS_226.95:0.4245843758)98.1/98:0.1665618447)99.8/100:0.3635706570)96.7/99:0.3594659800,Zymoseptoria_tritici_IP0323:1.1425880957)97.8/92:0.6939248084,Ustilago_maydis:3.3070235814)94.1/86:0.7790833951,((Capillidium_pumilum_ARSEF_79:6.2449755892,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:2.3202523964)60.8/47:1.1082731990,Zoophthora_radicans_ATCC_208865:2.9071646369)89.4/70:0.7427526497)86.1/63:0.4613465850,Mortierella_elongata_AG-77:2.4932888312)38.8/53:0.3039752623,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.2310183554,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:1.4810776518)98.4/72:0.7230800631,Rhizopus_stolonifer_NRRL_66455:1.4969488755)98.1/65:0.7594273280,Mucor_mucedo_NRRL_3635:1.1239114716)75.8/54:0.4486008603,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.5627339621)99.9/82:1.1033181330);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -36386.112465
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                 +--Botrytis_cinerea_T4
|              +--| (99)
|              |  |     +--Colletotrichum_graminicola_M1.001
|              |  |  +--| (100)
|              |  |  |  +--Colletotrichum_higginsianum_IMI_349063
|              |  +--| (100)
|              |     |     +--Fusarium_graminearum_PH-1
|              |     |  +--| (100)
|              |     |  |  +--Fusarium_verticillioides_7600
|              |     +--| (98)
|              |        +--Trichoderma_harzianum_CBS_226.95
|          +---| (92)
|          |   +------Zymoseptoria_tritici_IP0323
|     +----| (86)
|     |    +---------------------Ustilago_maydis
|  +--| (63)
|  |  |          +-----------------------------------------Capillidium_pumilum_ARSEF_79
|  |  |   +------| (47)
|  |  |   |      +--------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |  +---| (70)
|  |      +------------------Zoophthora_radicans_ATCC_208865
+--| (53)
|  +---------------Mortierella_elongata_AG-77
|
|                  +-------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|              +---| (72)
|              |   +--------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|         +----| (65)
|         |    +---------Rhizopus_stolonifer_NRRL_66455
|      +--| (54)
|      |  +------Mucor_mucedo_NRRL_3635
+------| (82)
       +---------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:1.9216337870,(((((Botrytis_cinerea_T4:0.5349826653,((Colletotrichum_graminicola_M1.001:0.0431342866,Colletotrichum_higginsianum_IMI_349063:0.0727135330)100:0.5299505229,((Fusarium_graminearum_PH-1:0.1634540580,Fusarium_verticillioides_7600:0.0552924001)100:0.3248314501,Trichoderma_harzianum_CBS_226.95:0.4246057411)98:0.1665615821)100:0.3635093662)99:0.3594457078,Zymoseptoria_tritici_IP0323:1.1426582786)92:0.6950451403,Ustilago_maydis:3.3066976593)86:0.7786837699,((Capillidium_pumilum_ARSEF_79:6.2416799317,Neoconidiobolus_thromboides_FSU_785.Conth1.v1:2.2860966519)47:1.1502700248,Zoophthora_radicans_ATCC_208865:2.9084838890)70:0.7384988732)63:0.4613865600,Mortierella_elongata_AG-77:2.4936075352)53:0.3039578710,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:1.2310569365,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:1.4811660859)72:0.7230805942,Rhizopus_stolonifer_NRRL_66455:1.4970304683)65:0.7594419563,Mucor_mucedo_NRRL_3635:1.1238743754)54:0.4486317179,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:1.5627708785)82:1.1033673896);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/93783at4751.aa.mfa.treefile -m "VT+F+R3{0.0584806,0.0303419,0.236044,0.248247,0.705475,1.33191}" --length 1813

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/93783at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/93783at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:58:43 2023
Total CPU time used: 151.326409 seconds (0h:2m:31s)
Total wall-clock time used: 76.73516703 seconds (0h:1m:16s)

