IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/94384at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 765257

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 1125 amino-acid sites
Number of constant sites: 167 (= 14.8444% of all sites)
Number of invariant (constant or ambiguous constant) sites: 167 (= 14.8444% of all sites)
Number of parsimony informative sites: 528
Number of distinct site patterns: 1026

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+R4        -21568.709   43255.418 +    0.154   43262.066 +    0.181   43551.925 +    0.825
LG+F+R5          -21567.271   43254.542 +    0.239   43261.421 +     0.25   43556.074 +    0.104
Q.pfam+F+I+R4    -21571.611   43261.223 -  0.00847   43267.871 -  0.00996   43557.730 -   0.0453
LG+F+I+R5        -21565.416   43252.831 +    0.562   43259.947 +    0.523   43559.389 -   0.0198
Q.pfam+F+R5      -21570.260   43260.521 -    0.012   43267.401 -   0.0126   43562.053 -  0.00522
Q.pfam+F+I+R5    -21568.581   43259.162 -   0.0237   43266.278 -   0.0221   43565.720 - 0.000834
Q.yeast+F+I+R4   -21580.449   43278.899 - 1.23e-06   43285.547 - 1.45e-06   43575.406 - 6.57e-06
Q.yeast+F+R5     -21580.427   43280.853 - 4.63e-07   43287.733 - 4.85e-07   43582.385 - 2.01e-07
Q.yeast+F+I+R5   -21576.934   43275.867 -  5.6e-06   43282.983 - 5.21e-06   43582.425 - 1.97e-07
WAG+F+I+R4       -21586.533   43291.066 -  2.8e-09   43297.714 -  3.3e-09   43587.573 -  1.5e-08
WAG+F+R5         -21583.959   43287.917 - 1.35e-08   43294.797 - 1.42e-08   43589.449 - 5.87e-09
WAG+F+I+R5       -21584.574   43291.148 - 2.69e-09   43298.263 -  2.5e-09   43597.706 - 9.45e-11
rtREV+F+I+R4     -21600.443   43318.885 - 2.55e-15   43325.533 -    3e-15   43615.392 - 1.36e-14
Q.insect+F+I+R4  -21600.608   43319.215 - 2.16e-15   43325.863 - 2.54e-15   43615.722 - 1.16e-14
rtREV+F+R5       -21598.430   43316.859 - 7.02e-15   43323.739 - 7.36e-15   43618.392 - 3.04e-15
Q.insect+F+R5    -21600.405   43320.811 - 9.74e-16   43327.690 - 1.02e-15   43622.343 - 4.22e-16
Q.insect+F+I+R5  -21596.946   43315.893 - 1.14e-14   43323.009 - 1.06e-14   43622.451 -    4e-16
rtREV+F+I+R5     -21598.526   43319.052 - 2.35e-15   43326.167 - 2.18e-15   43625.609 - 8.25e-17
VT+F+I+R4        -21616.812   43351.624 - 1.98e-22   43358.272 - 2.33e-22   43648.131 - 1.06e-21
VT+F+R5          -21615.961   43351.922 - 1.71e-22   43358.801 - 1.79e-22   43653.454 - 7.41e-23
VT+F+I+R5        -21615.283   43352.567 - 1.24e-22   43359.683 - 1.15e-22   43659.125 - 4.35e-24
Q.pfam+I+R4      -21700.423   43480.846 - 1.73e-50   43483.872 - 1.24e-49   43681.867 - 5.01e-29
Q.pfam+R5        -21699.765   43481.530 - 1.23e-50   43484.710 - 8.17e-50   43687.577 - 2.88e-30
Q.pfam+I+R5      -21698.509   43481.019 - 1.58e-50   43484.357 - 9.75e-50   43692.091 - 3.02e-31
JTTDCMut+F+I+R4  -21643.433   43404.865 - 5.45e-34   43411.513 - 6.41e-34   43701.372 - 2.91e-33
WAG+I+R4         -21710.695   43501.390 - 5.97e-55   43504.416 -  4.3e-54   43702.412 - 1.73e-33
WAG+R5           -21707.189   43496.377 - 7.32e-54   43499.557 - 4.88e-53   43702.424 - 1.72e-33
JTTDCMut+I+R4    -21710.902   43501.805 - 4.85e-55   43504.831 - 3.49e-54   43702.826 - 1.41e-33
JTT+F+I+R4       -21646.143   43410.285 - 3.62e-35   43416.933 - 4.26e-35   43706.792 - 1.94e-34
JTTDCMut+F+R5    -21643.328   43406.655 - 2.23e-34   43413.535 - 2.33e-34   43708.188 - 9.65e-35
JTTDCMut+F+I+R5  -21640.414   43402.827 - 1.51e-33   43409.943 -  1.4e-33   43709.385 -  5.3e-35
JTTDCMut+R5      -21710.693   43503.386 -  2.2e-55   43506.566 - 1.47e-54   43709.433 - 5.18e-35
JTT+I+R4         -21714.553   43509.105 - 1.26e-56   43512.131 - 9.07e-56   43710.127 - 3.66e-35
WAG+I+R5         -21708.065   43500.129 - 1.12e-54   43503.467 -  6.9e-54   43711.202 - 2.14e-35
JTTDCMut+I+R5    -21708.606   43501.212 - 6.53e-55   43504.550 - 4.02e-54   43712.285 - 1.24e-35
JTT+F+R5         -21645.991   43411.983 - 1.55e-35   43418.862 - 1.63e-35   43713.515 - 6.73e-36
JTT+F+I+R5       -21643.086   43408.172 - 1.04e-34   43415.288 - 9.71e-35   43714.730 - 3.66e-36
JTT+R5           -21714.221   43510.442 - 6.47e-57   43513.622 - 4.31e-56   43716.489 - 1.52e-36
JTT+I+R5         -21711.495   43506.990 - 3.63e-56   43510.328 - 2.23e-55   43718.063 - 6.92e-37
LG+I+R4          -21721.917   43523.835 - 7.99e-60   43526.861 - 5.75e-59   43724.856 - 2.32e-38
LG+R5            -21720.325   43522.651 - 1.44e-59   43525.831 - 9.62e-59   43728.698 -  3.4e-39
LG+I+R5          -21718.462   43520.924 - 3.42e-59   43524.263 - 2.11e-58   43731.997 - 6.52e-40
VT+I+R4          -21728.199   43536.399 - 1.49e-62   43539.425 - 1.07e-61   43737.420 - 4.33e-41
LG+R6            -21717.903   43521.807 -  2.2e-59   43525.307 - 1.25e-58   43737.905 -  3.4e-41
LG+R4            -21733.843   43545.685 - 1.44e-64   43548.561 - 1.11e-63   43741.681 - 5.15e-42
VT+R5            -21727.428   43536.857 - 1.19e-62   43540.037 - 7.91e-62   43742.904 - 2.79e-42
VT+I+R5          -21727.054   43538.107 - 6.36e-63   43541.445 - 3.91e-62   43749.180 - 1.21e-43
LG+I+R3          -21747.343   43570.685 - 5.36e-70   43573.415 - 4.47e-69   43761.656 - 2.37e-46
Blosum62+F+I+R4  -21679.133   43476.266 - 1.71e-49   43482.914 - 2.01e-49   43772.773 - 9.12e-49
Blosum62+F+R5    -21677.715   43475.431 - 2.59e-49   43482.311 - 2.71e-49   43776.963 - 1.12e-49
Blosum62+F+I+R5  -21680.019   43482.038 - 9.51e-51   43489.154 - 8.86e-51   43788.596 - 3.34e-52
Dayhoff+F+I+R4   -21688.528   43495.056 - 1.42e-53   43501.704 - 1.67e-53   43791.562 - 7.59e-53
DCMut+F+I+R4     -21688.535   43495.069 - 1.41e-53   43501.717 - 1.66e-53   43791.576 - 7.53e-53
PMB+F+I+R4       -21689.765   43497.529 - 4.12e-54   43504.177 - 4.84e-54   43794.036 -  2.2e-53
Dayhoff+F+I+R5   -21683.474   43488.947 - 3.01e-52   43496.063 -  2.8e-52   43795.505 - 1.06e-53
DCMut+F+I+R5     -21683.539   43489.078 - 2.82e-52   43496.194 - 2.62e-52   43795.636 - 9.89e-54
PMB+F+R5         -21687.593   43495.186 - 1.33e-53   43502.066 - 1.39e-53   43796.719 - 5.76e-54
Dayhoff+F+R5     -21688.171   43496.342 - 7.45e-54   43503.222 - 7.81e-54   43797.875 - 3.23e-54
DCMut+F+R5       -21688.191   43496.382 - 7.31e-54   43503.262 - 7.65e-54   43797.914 - 3.17e-54
PMB+F+I+R5       -21688.807   43499.614 - 1.45e-54   43506.729 - 1.35e-54   43806.172 -  5.1e-56
cpREV+F+I+R4     -21700.940   43519.880 - 5.77e-59   43526.527 - 6.79e-59   43816.386 - 3.09e-58
cpREV+F+R5       -21697.903   43515.805 - 4.43e-58   43522.685 - 4.64e-58   43817.337 - 1.92e-58
LG+G4            -21793.672   43655.345 - 2.22e-88   43657.528 - 2.43e-87   43826.213 - 2.27e-60
LG+I+G4          -21791.948   43653.896 - 4.57e-88   43656.210 - 4.69e-87   43829.790 - 3.79e-61
Q.plant+F+I+R4   -21708.018   43534.037 - 4.86e-62   43540.685 - 5.72e-62   43830.544 -  2.6e-61
Q.plant+F+I+R5   -21703.675   43529.350 - 5.07e-61   43536.466 - 4.72e-61   43835.908 - 1.78e-62
Q.plant+F+R5     -21707.435   43534.871 - 3.21e-62   43541.750 - 3.36e-62   43836.403 - 1.39e-62
cpREV+F+I+R5     -21704.334   43530.668 - 2.62e-61   43537.784 - 2.44e-61   43837.226 - 9.21e-63
PMB+I+R4         -21808.080   43696.160 - 3.04e-97   43699.186 - 2.18e-96   43897.182 - 8.81e-76
PMB+R5           -21805.427   43692.854 - 1.59e-96   43696.034 - 1.06e-95   43898.901 - 3.73e-76
PMB+I+R5         -21807.499   43698.997 - 7.35e-98   43702.336 - 4.52e-97   43910.070 -  1.4e-78
LG+R3            -21832.195   43738.389 - 2.05e-106   43740.976 - 1.84e-105   43924.334 - 1.12e-81
Blosum62+I+R4    -21825.798   43731.595 - 6.13e-105   43734.621 - 4.41e-104   43932.617 - 1.78e-83
Blosum62+R5      -21823.741   43729.481 - 1.77e-104   43732.661 - 1.18e-103   43935.528 - 4.15e-84
cpREV+I+R4       -21829.603   43739.207 - 1.36e-106   43742.232 - 9.82e-106   43940.228 - 3.96e-85
cpREV+R5         -21827.341   43736.683 - 4.82e-106   43739.863 - 3.21e-105   43942.730 - 1.13e-85
Blosum62+I+R5    -21826.712   43737.423 - 3.33e-106   43740.762 - 2.05e-105   43948.496 - 6.34e-87
cpREV+I+R5       -21831.291   43746.583 - 3.41e-108   43749.921 - 2.1e-107   43957.655 - 6.51e-89
mtInv+F+I+R4     -21775.864   43669.729 - 1.67e-91   43676.377 - 1.96e-91   43966.235 - 8.92e-91
mtInv+F+I+R5     -21771.563   43665.126 - 1.66e-90   43672.242 - 1.55e-90   43971.684 - 5.85e-92
mtInv+F+R5       -21775.651   43671.302 - 7.59e-92   43678.182 - 7.95e-92   43972.835 - 3.29e-92
Dayhoff+I+R4     -21852.423   43784.847 - 1.68e-116   43787.873 - 1.21e-115   43985.868 - 4.86e-95
DCMut+I+R4       -21852.650   43785.300 - 1.34e-116   43788.325 - 9.62e-116   43986.321 - 3.88e-95
Dayhoff+R5       -21851.213   43784.426 - 2.07e-116   43787.606 - 1.38e-115   43990.473 - 4.86e-96
DCMut+R5         -21851.457   43784.914 - 1.62e-116   43788.094 - 1.08e-115   43990.961 - 3.81e-96
Dayhoff+I+R5     -21848.384   43780.768 - 1.29e-115   43784.106 - 7.93e-115   43991.841 - 2.46e-96
DCMut+I+R5       -21848.673   43781.345 - 9.65e-116   43784.683 - 5.94e-115   43992.418 - 1.84e-96
rtREV+I+R4       -21866.951   43813.901 - 8.23e-123   43816.927 - 5.92e-122   44014.923 - 2.39e-101
rtREV+R5         -21865.511   43813.023 - 1.28e-122   43816.203 - 8.5e-122   44019.070 -   3e-102
Q.insect+I+R4    -21871.154   43822.307 - 1.23e-124   43825.333 - 8.85e-124   44023.329 - 3.57e-103
rtREV+I+R5       -21865.792   43815.584 - 3.55e-123   43818.923 - 2.18e-122   44026.657 - 6.76e-104
Q.insect+R5      -21870.525   43823.049 - 8.49e-125   43826.229 - 5.65e-124   44029.096 -   2e-104
Q.insect+I+R5    -21867.303   43818.606 - 7.83e-124   43821.944 - 4.82e-123   44029.678 - 1.49e-104
Q.mammal+F+I+R4  -21813.678   43745.356 - 6.31e-108   43752.004 - 7.42e-108   44041.863 - 3.37e-107
Q.mammal+F+R5    -21813.150   43746.301 - 3.93e-108   43753.180 - 4.12e-108   44047.833 - 1.7e-108
Q.mammal+F+I+R5  -21811.893   43745.786 - 5.09e-108   43752.902 - 4.73e-108   44052.344 - 1.79e-109
Q.plant+I+R4     -21898.187   43876.374 - 2.24e-136   43879.399 - 1.61e-135   44077.395 - 6.49e-115
Q.plant+R5       -21896.997   43875.995 - 2.7e-136   43879.175 - 1.8e-135   44082.042 - 6.36e-116
Q.plant+I+R5     -21894.682   43873.364 - 1.01e-135   43876.702 - 6.2e-135   44084.437 - 1.92e-116
LG+I+R2          -21918.447   43908.894 - 1.94e-143   43911.342 - 1.86e-142   44089.813 - 1.31e-117
mtZOA+F+I+R5     -21837.623   43797.245 - 3.4e-119   43804.361 - 3.17e-119   44103.803 - 1.2e-120
mtZOA+F+I+R4     -21845.888   43809.776 - 6.47e-122   43816.424 - 7.61e-122   44106.283 - 3.46e-121
FLU+F+I+R4       -21847.594   43813.187 - 1.18e-122   43819.835 - 1.38e-122   44109.694 - 6.29e-122
FLU+F+R5         -21844.371   43808.742 - 1.09e-121   43815.621 - 1.14e-121   44110.274 - 4.71e-122
FLU+F+I+R5       -21842.331   43806.662 - 3.07e-121   43813.778 - 2.86e-121   44113.220 - 1.08e-122
mtZOA+F+R5       -21848.417   43816.833 - 1.9e-123   43823.713 - 1.99e-123   44118.365 - 8.23e-124
mtREV+F+R5       -21849.492   43818.984 - 6.48e-124   43825.863 - 6.79e-124   44120.516 - 2.81e-124
Q.mammal+I+R4    -21921.518   43923.035 - 1.65e-146   43926.061 - 1.19e-145   44124.057 - 4.78e-125
mtREV+F+I+R5     -21847.760   43817.520 - 1.35e-123   43824.636 - 1.25e-123   44124.078 - 4.73e-125
Q.mammal+R5      -21920.463   43922.925 - 1.74e-146   43926.105 - 1.16e-145   44128.972 - 4.1e-126
mtREV+F+I+R4     -21858.858   43835.716 - 1.51e-127   43842.364 - 1.77e-127   44132.223 - 8.06e-127
Q.mammal+I+R5    -21921.446   43926.893 - 2.4e-147   43930.231 - 1.47e-146   44137.965 - 4.57e-128
Q.yeast+I+R4     -21931.108   43942.215 - 1.13e-150   43945.241 - 8.11e-150   44143.237 - 3.27e-129
Q.yeast+R5       -21930.477   43942.954 - 7.79e-151   43946.134 - 5.19e-150   44149.001 - 1.83e-130
Q.yeast+I+R5     -21929.211   43942.422 - 1.02e-150   43945.760 - 6.26e-150   44153.494 - 1.94e-131
mtMet+F+I+R4     -21875.184   43868.368 - 1.22e-134   43875.016 - 1.44e-134   44164.875 - 6.55e-134
mtMet+F+I+R5     -21870.269   43862.539 - 2.26e-133   43869.654 - 2.1e-133   44169.097 - 7.93e-135
mtMet+F+R5       -21874.590   43869.180 - 8.16e-135   43876.060 - 8.54e-135   44170.713 - 3.54e-135
Q.bird+F+I+R4    -21901.365   43920.730 - 5.22e-146   43927.378 - 6.14e-146   44217.237 - 2.79e-145
Q.bird+F+R5      -21900.990   43921.980 - 2.79e-146   43928.860 - 2.93e-146   44223.512 - 1.21e-146
Q.bird+F+I+R5    -21900.119   43922.238 - 2.46e-146   43929.354 - 2.29e-146   44228.796 - 8.63e-148
FLU+I+R4         -21982.162   44044.323 - 7.58e-173   44047.349 - 5.45e-172   44245.345 - 2.2e-151
FLU+R5           -21979.869   44041.738 - 2.76e-172   44044.918 - 1.84e-171   44247.785 - 6.49e-152
FLU+I+R5         -21976.588   44037.176 - 2.7e-171   44040.514 - 1.66e-170   44248.248 - 5.15e-152
HIVb+F+R5        -21913.854   43947.709 - 7.23e-152   43954.588 - 7.58e-152   44249.241 - 3.14e-152
HIVb+F+I+R4      -21919.010   43956.020 - 1.13e-153   43962.667 - 1.33e-153   44252.526 - 6.07e-153
HIVb+F+I+R5      -21913.032   43948.063 - 6.06e-152   43955.179 - 5.64e-152   44254.621 - 2.13e-153
Q.bird+I+R4      -21999.489   44078.977 - 2.26e-180   44082.003 - 1.63e-179   44279.999 - 6.57e-159
Q.bird+R5        -21998.723   44079.446 - 1.79e-180   44082.626 - 1.19e-179   44285.493 - 4.21e-160
Q.bird+I+R5      -21999.343   44082.686 - 3.54e-181   44086.024 - 2.18e-180   44293.759 - 6.75e-162
HIVb+R5          -22039.246   44160.492 - 4.51e-198   44163.672 -   3e-197   44366.539 - 1.06e-177
HIVb+I+R4        -22042.901   44165.801 - 3.17e-199   44168.827 - 2.28e-198   44366.823 - 9.2e-178
HIVb+I+R5        -22039.986   44163.971 - 7.92e-199   44167.309 - 4.87e-198   44375.044 - 1.51e-179
LG+R2            -22075.157   44220.314 - 4.61e-211   44222.628 - 4.74e-210   44396.208 - 3.83e-184
mtART+F+I+R5     -21995.538   44113.077 - 8.92e-188   44120.192 - 8.3e-188   44419.634 - 3.13e-189
mtART+F+I+R4     -22006.500   44131.000 - 1.14e-191   44137.648 - 1.34e-191   44427.507 - 6.12e-191
mtART+F+R5       -22007.262   44134.523 - 1.96e-192   44141.403 - 2.06e-192   44436.055 - 8.51e-193
mtVer+F+I+R4     -22050.034   44218.067 - 1.42e-210   44224.715 - 1.67e-210   44514.574 - 7.59e-210
mtVer+F+I+R5     -22044.924   44211.848 - 3.18e-209   44218.964 - 2.96e-209   44518.406 - 1.12e-210
mtVer+F+R5       -22049.278   44218.556 - 1.11e-210   44225.435 - 1.16e-210   44520.088 - 4.82e-211
FLAVI+F+I+R4     -22130.507   44379.014 - 1.59e-245   44385.661 - 1.88e-245   44675.520 - 8.53e-245
mtMAM+F+I+R5     -22123.492   44368.984 - 2.4e-243   44376.100 - 2.24e-243   44675.542 - 8.44e-245
FLAVI+F+R5       -22127.504   44375.009 - 1.18e-244   44381.888 - 1.24e-244   44676.541 - 5.12e-245
FLAVI+F+I+R5     -22124.328   44370.657 - 1.04e-243   44377.772 - 9.69e-244   44677.215 - 3.66e-245
mtMAM+F+I+R4     -22131.883   44381.766 - 4.03e-246   44388.414 - 4.74e-246   44678.273 - 2.15e-245
mtMAM+F+R5       -22129.878   44379.756 - 1.1e-245   44386.636 - 1.15e-245   44681.288 - 4.77e-246
HIVw+F+I+R4      -22212.183   44542.366 - 5.38e-281   44549.014 - 6.33e-281   44838.873 - 2.88e-280
HIVw+F+R5        -22210.027   44540.054 - 1.71e-280   44546.934 - 1.79e-280   44841.586 - 7.42e-281
HIVw+F+I+R5      -22207.584   44537.167 - 7.24e-280   44544.283 - 6.74e-280   44843.725 - 2.55e-281
FLAVI+I+R5       -22344.825   44773.650 -        0   44776.988 -        0   44984.722 - 6.15e-312
FLAVI+I+R4       -22351.857   44783.713 -        0   44786.739 -        0   44984.735 - 6.11e-312
FLAVI+R5         -22348.936   44779.872 -        0   44783.052 -        0   44985.919 - 3.38e-312
HIVw+I+R4        -22517.263   45114.527 -        0   45117.553 -        0   45315.548 -        0
HIVw+R5          -22515.995   45113.989 -        0   45117.169 -        0   45320.036 -        0
HIVw+I+R5        -22512.830   45109.660 -        0   45112.998 -        0   45320.733 -        0
LG+I             -22738.340   45544.680 -        0   45546.864 -        0   45715.549 -        0
mtZOA+I+R5       -22878.275   45840.550 -        0   45843.888 -        0   46051.623 -        0
mtZOA+I+R4       -22895.429   45870.857 -        0   45873.883 -        0   46071.879 -        0
mtZOA+R5         -22894.360   45870.719 -        0   45873.899 -        0   46076.766 -        0
mtREV+I+R5       -23043.976   46171.953 -        0   46175.291 -        0   46383.025 -        0
mtREV+R5         -23047.861   46177.722 -        0   46180.902 -        0   46383.769 -        0
mtREV+I+R4       -23059.722   46199.444 -        0   46202.470 -        0   46400.466 -        0
mtMet+I+R4       -23215.152   46510.304 -        0   46513.330 -        0   46711.325 -        0
mtMet+I+R5       -23210.072   46504.145 -        0   46507.483 -        0   46715.217 -        0
mtMet+R5         -23214.639   46511.277 -        0   46514.457 -        0   46717.324 -        0
mtVer+I+R4       -23247.173   46574.346 -        0   46577.372 -        0   46775.368 -        0
mtVer+R5         -23245.812   46573.623 -        0   46576.803 -        0   46779.670 -        0
mtVer+I+R5       -23243.890   46571.780 -        0   46575.119 -        0   46782.853 -        0
mtART+I+R5       -23291.966   46667.932 -        0   46671.271 -        0   46879.005 -        0
mtMAM+I+R5       -23300.081   46684.162 -        0   46687.500 -        0   46895.235 -        0
mtART+R5         -23304.689   46691.378 -        0   46694.559 -        0   46897.426 -        0
mtART+I+R4       -23308.620   46697.239 -        0   46700.265 -        0   46898.261 -        0
mtMAM+R5         -23312.904   46707.808 -        0   46710.988 -        0   46913.855 -        0
mtMAM+I+R4       -23320.223   46720.446 -        0   46723.472 -        0   46921.468 -        0
LG               -23365.464   46796.928 -        0   46798.985 -        0   46962.771 -        0
mtInv+I+R4       -23460.825   47001.650 -        0   47004.676 -        0   47202.672 -        0
mtInv+I+R5       -23454.046   46992.091 -        0   46995.430 -        0   47203.164 -        0
mtInv+R5         -23461.944   47005.887 -        0   47009.067 -        0   47211.934 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0719
  pi(R) = 0.0750
  pi(N) = 0.0443
  pi(D) = 0.0548
  pi(C) = 0.0200
  pi(Q) = 0.0445
  pi(E) = 0.0645
  pi(G) = 0.0759
  pi(H) = 0.0206
  pi(I) = 0.0515
  pi(L) = 0.0746
  pi(K) = 0.0569
  pi(M) = 0.0236
  pi(F) = 0.0470
  pi(P) = 0.0476
  pi(S) = 0.0593
  pi(T) = 0.0667
  pi(W) = 0.0127
  pi(Y) = 0.0307
  pi(V) = 0.0579

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.0971
Site proportion and rates:  (0.2229,0.0253) (0.2738,0.0882) (0.1934,0.2396) (0.2128,4.3419)

 Category  Relative_rate  Proportion
  0         0              0.0971
  1         0.0253         0.2229
  2         0.0882         0.2738
  3         0.2396         0.1934
  4         4.3419         0.2128

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21566.1363 (s.e. 444.4005)
Unconstrained log-likelihood (without tree): -7705.1033
Number of free parameters (#branches + #model parameters): 59
Akaike information criterion (AIC) score: 43250.2725
Corrected Akaike information criterion (AICc) score: 43256.9204
Bayesian information criterion (BIC) score: 43546.7793

Total tree length (sum of branch lengths): 109.6456
Sum of internal branch lengths: 29.4973 (26.9024% of tree length)

WARNING: 2 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                       +---------Botrytis_cinerea_T4
|                             +---------| (98.5/99)
|                             |         |             +--Colletotrichum_graminicola_M1.001
|                             |         |      +------| (100/100)
|                             |         |      |      +--Colletotrichum_higginsianum_IMI_349063
|                             |         +------| (99.1/99)
|                             |                |      +---Fusarium_graminearum_PH-1
|                             |                |  +---| (99.4/100)
|                             |                |  |   +---Fusarium_verticillioides_7600
|                             |                +--| (78/79)
|                             |                   +------Trichoderma_harzianum_CBS_226.95
|         +-------------------| (100/100)
|         |                   +-----------------------Zymoseptoria_tritici_IP0323
|    +----| (93.2/65)
|    |    +---------------------------Mortierella_elongata_AG-77
+----| (93.9/82)
|    |                     +--------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|    |              +------| (98.3/100)
|    |              |      |   +-----------Mucor_mucedo_NRRL_3635
|    |              |      +---| (96.1/97)
|    |              |          +-------------Rhizopus_stolonifer_NRRL_66455
|    |  +-----------| (100/99)
|    |  |           |  +-------------------------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|    |  |           +--| (61.1/44)
|    |  |              +-----------------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|    +--| (60.8/34)
|       +---------------------------------------Ustilago_maydis
|
|               +--------------------------------------Capillidium_pumilum_ARSEF_79
+---------------| (100/100)
                |    +-------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
                +----| (9/53)
                     +--------------------------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:3.6672472246,((((Botrytis_cinerea_T4:2.6469289324,((Colletotrichum_graminicola_M1.001:0.5883428537,Colletotrichum_higginsianum_IMI_349063:0.8257737994)100/100:2.0198817950,((Fusarium_graminearum_PH-1:1.0549932386,Fusarium_verticillioides_7600:1.1584436688)99.4/100:1.1339938670,Trichoderma_harzianum_CBS_226.95:1.8635683371)78/79:0.7546285959)99.1/99:1.8406126620)98.5/99:2.6382672990,Zymoseptoria_tritici_IP0323:6.2408331885)100/100:5.1659233460,Mortierella_elongata_AG-77:7.2672456201)93.2/65:1.3349711930,(((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:2.5173208656,(Mucor_mucedo_NRRL_3635:3.0684330846,Rhizopus_stolonifer_NRRL_66455:3.6168001846)96.1/97:1.0909367210)98.3/100:1.8673776630,(Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:6.7012220726,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:6.3089889540)61.1/44:0.9305939327)100/99:3.2089619960,Ustilago_maydis:10.2500395611)60.8/34:0.6921515853)93.9/82:1.3144724480,(Capillidium_pumilum_ARSEF_79:9.9874335362,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:5.3692161667,Zoophthora_radicans_ATCC_208865:7.0154016839)9/53:1.3440923420)100/100:4.1604581500);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -21568.053837
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                       +---------Botrytis_cinerea_T4
|                             +---------| (99)
|                             |         |             +--Colletotrichum_graminicola_M1.001
|                             |         |      +------| (100)
|                             |         |      |      +--Colletotrichum_higginsianum_IMI_349063
|                             |         +------| (99)
|                             |                |      +---Fusarium_graminearum_PH-1
|                             |                |  +---| (100)
|                             |                |  |   +---Fusarium_verticillioides_7600
|                             |                +--| (79)
|                             |                   +------Trichoderma_harzianum_CBS_226.95
|         +-------------------| (100)
|         |                   +-----------------------Zymoseptoria_tritici_IP0323
|    +----| (65)
|    |    +---------------------------Mortierella_elongata_AG-77
+----| (82)
|    |                        +--------Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|    |                 +------| (100)
|    |                 |      |   +----------Mucor_mucedo_NRRL_3635
|    |                 |      +---| (97)
|    |                 |          +-------------Rhizopus_stolonifer_NRRL_66455
|    |              +--| (55)
|    |              |  +--------------------------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|    |  +-----------| (99)
|    |  |           +-------------------------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|    +--| (34)
|       +--------------------------------------Ustilago_maydis
|
|               +--------------------------------------Capillidium_pumilum_ARSEF_79
+---------------| (100)
                |    +-------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
                +----| (53)
                     +--------------------------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:3.6588543902,((((Botrytis_cinerea_T4:2.6253583249,((Colletotrichum_graminicola_M1.001:0.5840604622,Colletotrichum_higginsianum_IMI_349063:0.8262782785)100:2.0105254106,((Fusarium_graminearum_PH-1:1.0482690814,Fusarium_verticillioides_7600:1.1556795096)100:1.1292767657,Trichoderma_harzianum_CBS_226.95:1.8543675575)79:0.7514369729)99:1.8384933662)99:2.6249549162,Zymoseptoria_tritici_IP0323:6.2027455744)100:5.1672250633,Mortierella_elongata_AG-77:7.2738586118)65:1.2928187358,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:2.5146956426,(Mucor_mucedo_NRRL_3635:3.0348450011,Rhizopus_stolonifer_NRRL_66455:3.6156820303)97:1.0751333151)100:1.8328109623,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:7.0202126434)55:0.5307825519,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:6.7361388197)99:3.0627677652,Ustilago_maydis:9.9999987569)34:0.6940965785)82:1.3247560849,(Capillidium_pumilum_ARSEF_79:9.9368179216,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:5.3322499297,Zoophthora_radicans_ATCC_208865:6.9847817102)53:1.3367612483)100:4.1206763830);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/94384at4751.aa.mfa.treefile -m "LG+F+I{0.0970619}+R4{0.222948,0.0253257,0.273767,0.0881786,0.193442,0.239587,0.212782,4.34186}" --length 1125

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/94384at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/94384at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 02:16:32 2023
Total CPU time used: 144.930632 seconds (0h:2m:24s)
Total wall-clock time used: 73.61288714 seconds (0h:1m:13s)

