IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/94628at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 79385

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 1005 amino-acid sites
Number of constant sites: 249 (= 24.7761% of all sites)
Number of invariant (constant or ambiguous constant) sites: 249 (= 24.7761% of all sites)
Number of parsimony informative sites: 560
Number of distinct site patterns: 783

ModelFinder
-----------

Best-fit model according to BIC: Q.yeast+F+I+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.yeast+F+I+R4   -18932.104   37978.209 +    0.605   37985.191 +    0.605   38258.235 +    0.426
Q.insect+F+I+R4  -18932.531   37979.063 +    0.395   37986.045 +    0.395   38259.089 +    0.278
Q.yeast+F+I+G4   -18950.328   38004.657 - 1.09e-06   38010.447 - 1.98e-06   38260.119 +    0.166
Q.insect+F+I+G4  -18950.587   38005.173 - 8.45e-07   38010.963 - 1.53e-06   38260.636 +    0.128
Q.yeast+F+G4     -18959.273   38020.547 - 3.87e-10   38026.113 - 7.87e-10   38271.097 - 0.000687
Q.insect+F+G4    -18962.102   38026.203 - 2.29e-11   38031.769 - 4.65e-11   38276.753 - 4.06e-05
LG+F+I+G4        -18981.663   38067.325 - 2.69e-20   38073.115 - 4.89e-20   38322.788 -  4.1e-15
VT+F+I+G4        -18982.490   38068.981 - 1.18e-20   38074.771 - 2.14e-20   38324.444 - 1.79e-15
LG+F+G4          -18986.847   38075.694 -  4.1e-22   38081.259 - 8.33e-22   38326.244 - 7.28e-16
LG+F+I+R4        -18966.690   38047.381 - 5.77e-16   38054.363 - 5.77e-16   38327.407 - 4.07e-16
Q.pfam+F+I+G4    -18984.311   38072.622 - 1.91e-21   38078.412 - 3.46e-21   38328.085 -  2.9e-16
VT+F+G4          -18989.303   38080.606 - 3.52e-23   38086.172 - 7.15e-23   38331.156 - 6.24e-17
Q.pfam+F+I+R4    -18969.038   38052.076 - 5.52e-17   38059.058 - 5.52e-17   38332.102 - 3.89e-17
Q.pfam+F+G4      -18989.788   38081.576 - 2.17e-23   38087.141 -  4.4e-23   38332.126 - 3.84e-17
WAG+F+I+G4       -18990.049   38084.098 - 6.14e-24   38089.888 - 1.11e-23   38339.560 - 9.34e-19
WAG+F+G4         -18994.630   38091.259 - 1.71e-25   38096.825 - 3.47e-25   38341.809 - 3.03e-19
VT+F+I+R4        -18975.509   38065.017 - 8.54e-20   38071.999 - 8.54e-20   38345.044 - 6.02e-20
WAG+F+I+R4       -18982.597   38079.194 - 7.13e-23   38086.176 - 7.13e-23   38359.220 - 5.02e-23
JTT+F+I+G4       -19007.787   38119.574 - 1.22e-31   38125.364 - 2.21e-31   38375.037 - 1.85e-26
JTTDCMut+F+I+G4  -19008.073   38120.147 - 9.13e-32   38125.937 - 1.66e-31   38375.609 - 1.39e-26
JTT+F+G4         -19016.560   38135.121 - 5.12e-35   38140.686 - 1.04e-34   38385.671 - 9.07e-29
JTTDCMut+F+G4    -19017.306   38136.611 - 2.43e-35   38142.177 - 4.93e-35   38387.161 -  4.3e-29
rtREV+F+I+G4     -19013.872   38131.743 - 2.77e-34   38137.533 - 5.03e-34   38387.206 - 4.21e-29
rtREV+F+G4       -19017.496   38136.992 - 2.01e-35   38142.558 - 4.07e-35   38387.542 - 3.56e-29
JTT+F+I+R4       -18996.848   38107.697 - 4.61e-29   38114.679 - 4.61e-29   38387.723 - 3.25e-29
JTTDCMut+F+I+R4  -18997.317   38108.634 - 2.89e-29   38115.616 - 2.89e-29   38388.660 - 2.03e-29
rtREV+F+I+R4     -18998.988   38111.976 - 5.43e-30   38118.958 - 5.43e-30   38392.002 - 3.82e-30
Q.pfam+I+G4      -19092.180   38250.361 - 4.84e-60   38252.672 -    5e-59   38412.481 - 1.37e-34
Q.pfam+I+R4      -19077.557   38231.114 - 7.31e-56   38234.182 - 5.18e-55   38417.798 - 9.58e-36
Q.pfam+G4        -19098.947   38261.895 - 1.51e-62   38264.068 - 1.68e-61   38419.103 - 4.99e-36
Blosum62+F+I+G4  -19033.483   38170.966 - 8.42e-43   38176.756 - 1.53e-42   38426.429 - 1.28e-37
Blosum62+F+G4    -19038.869   38179.739 - 1.05e-44   38185.304 - 2.13e-44   38430.288 - 1.86e-38
PMB+F+I+G4       -19035.576   38175.152 - 1.04e-43   38180.942 - 1.88e-43   38430.614 - 1.58e-38
PMB+F+G4         -19042.458   38186.917 - 2.89e-46   38192.482 - 5.88e-46   38437.467 - 5.13e-40
VT+I+G4          -19107.001   38280.002 - 1.77e-66   38282.313 - 1.83e-65   38442.122 -    5e-41
Blosum62+F+I+R4  -19027.887   38169.774 - 1.53e-42   38176.756 - 1.53e-42   38449.800 - 1.08e-42
PMB+F+I+R4       -19029.289   38172.578 - 3.76e-43   38179.560 - 3.76e-43   38452.604 - 2.65e-43
VT+G4            -19116.028   38296.057 - 5.78e-70   38298.230 -  6.4e-69   38453.264 -  1.9e-43
LG+I+G4          -19114.338   38294.675 - 1.15e-69   38296.986 - 1.19e-68   38456.796 - 3.26e-44
VT+I+R4          -19099.285   38274.569 - 2.68e-65   38277.637 -  1.9e-64   38461.253 - 3.51e-45
LG+G4            -19120.053   38304.106 - 1.03e-71   38306.279 - 1.14e-70   38461.314 -  3.4e-45
LG+I+R4          -19101.447   38278.893 - 3.08e-66   38281.961 - 2.18e-65   38465.577 - 4.04e-46
LG+R4            -19105.753   38285.505 - 1.13e-67   38288.413 - 8.67e-67   38467.277 - 1.73e-46
LG+R5            -19101.000   38280.001 - 1.77e-66   38283.234 - 1.15e-65   38471.598 - 1.99e-47
LG+I+R5          -19100.483   38280.965 - 1.09e-66   38284.368 - 6.55e-66   38477.475 - 1.05e-48
DCMut+F+I+G4     -19062.025   38228.050 - 3.38e-55   38233.840 - 6.14e-55   38483.513 - 5.14e-50
Dayhoff+F+I+G4   -19062.340   38228.680 - 2.47e-55   38234.469 - 4.48e-55   38484.142 - 3.76e-50
LG+I+R3          -19119.975   38311.949 - 2.05e-73   38314.701 -  1.7e-72   38488.808 - 3.64e-51
DCMut+F+G4       -19070.050   38242.099 - 3.01e-58   38247.665 - 6.11e-58   38492.649 - 5.34e-52
Dayhoff+F+G4     -19070.345   38242.691 - 2.24e-58   38248.256 - 4.55e-58   38493.241 - 3.97e-52
DCMut+F+I+R4     -19050.335   38214.670 - 2.72e-52   38221.652 - 2.72e-52   38494.696 - 1.92e-52
Dayhoff+F+I+R4   -19050.657   38215.314 - 1.97e-52   38222.296 - 1.97e-52   38495.340 - 1.39e-52
LG+R3            -19137.829   38345.659 -  9.8e-81   38348.259 - 8.76e-80   38517.605 - 2.03e-57
Q.plant+F+I+R4   -19070.704   38255.409 - 3.88e-61   38262.391 - 3.88e-61   38535.435 - 2.73e-61
Q.plant+F+I+G4   -19088.551   38281.102 - 1.02e-66   38286.892 - 1.85e-66   38536.565 - 1.55e-61
mtInv+F+I+G4     -19091.589   38287.178 -  4.9e-68   38292.968 - 8.89e-68   38542.641 - 7.45e-63
mtInv+F+I+R4     -19075.623   38265.247 - 2.83e-63   38272.229 - 2.83e-63   38545.273 -    2e-63
mtInv+F+G4       -19097.721   38297.441 - 2.89e-70   38303.007 - 5.87e-70   38547.991 - 5.13e-64
JTT+I+G4         -19160.230   38386.460 - 1.35e-89   38388.771 -  1.4e-88   38548.581 - 3.82e-64
Q.plant+F+G4     -19099.126   38300.251 -  7.1e-71   38305.817 - 1.44e-70   38550.801 - 1.26e-64
JTT+G4           -19169.283   38402.566 -  4.3e-93   38404.739 - 4.77e-92   38559.774 - 1.42e-66
WAG+I+G4         -19167.256   38400.512 -  1.2e-92   38402.823 - 1.24e-91   38562.632 - 3.39e-67
JTT+I+R4         -19150.006   38376.012 - 2.51e-87   38379.080 - 1.78e-86   38562.696 - 3.29e-67
JTTDCMut+I+G4    -19167.448   38400.896 - 9.92e-93   38403.207 - 1.02e-91   38563.017 -  2.8e-67
WAG+G4           -19174.870   38413.740 - 1.61e-95   38415.913 - 1.79e-94   38570.948 - 5.31e-69
JTTDCMut+G4      -19177.167   38418.334 - 1.62e-96   38420.507 -  1.8e-95   38575.541 - 5.34e-70
cpREV+F+G4       -19112.447   38326.895 - 1.16e-76   38332.460 - 2.36e-76   38577.445 - 2.06e-70
JTTDCMut+I+R4    -19157.395   38390.790 - 1.55e-90   38393.859 -  1.1e-89   38577.475 - 2.03e-70
cpREV+F+I+G4     -19109.310   38322.621 - 9.86e-76   38328.411 - 1.79e-75   38578.083 -  1.5e-70
WAG+I+R4         -19159.964   38395.929 - 1.19e-91   38398.997 - 8.41e-91   38582.613 - 1.56e-71
Q.insect+I+R4    -19160.683   38397.366 - 5.79e-92   38400.435 -  4.1e-91   38584.051 - 7.58e-72
Q.insect+I+G4    -19178.648   38423.297 - 1.36e-97   38425.608 -  1.4e-96   38585.417 - 3.83e-72
LG+I+R2          -19176.411   38420.821 - 4.68e-97   38423.275 -  4.5e-96   38587.854 - 1.13e-72
cpREV+F+I+R4     -19101.494   38316.988 - 1.65e-74   38323.970 - 1.65e-74   38597.014 - 1.16e-74
Q.insect+G4      -19188.281   38440.562 - 2.42e-101   38442.734 - 2.68e-100   38597.769 - 7.96e-75
Q.yeast+I+G4     -19200.738   38467.476 - 3.46e-107   38469.787 - 3.57e-106   38629.597 - 9.76e-82
Q.yeast+I+R4     -19183.818   38443.637 - 5.19e-102   38446.705 - 3.68e-101   38630.321 -  6.8e-82
Blosum62+I+G4    -19204.708   38475.416 - 6.53e-109   38477.727 - 6.74e-108   38637.537 - 1.84e-83
Q.yeast+G4       -19208.635   38481.270 - 3.49e-110   38483.443 - 3.87e-109   38638.478 - 1.15e-83
Q.mammal+F+I+G4  -19142.633   38389.265 - 3.33e-90   38395.055 - 6.04e-90   38644.728 - 5.06e-85
Blosum62+G4      -19213.982   38491.965 - 1.66e-112   38494.138 - 1.84e-111   38649.173 - 5.48e-86
Q.mammal+F+I+R4  -19127.685   38369.370 - 6.95e-86   38376.352 - 6.95e-86   38649.396 -  4.9e-86
Blosum62+I+R4    -19196.768   38469.535 - 1.23e-107   38472.604 - 8.74e-107   38656.220 - 1.62e-87
Q.mammal+F+G4    -19153.379   38408.758 - 1.95e-94   38414.323 - 3.95e-94   38659.308 - 3.45e-88
mtZOA+F+I+R4     -19135.781   38385.563 - 2.12e-89   38392.545 - 2.12e-89   38665.589 - 1.49e-89
mtZOA+F+G4       -19162.135   38426.270 - 3.07e-98   38431.836 - 6.22e-98   38676.820 - 5.44e-92
mtZOA+F+I+G4     -19160.103   38424.205 - 8.61e-98   38429.995 - 1.56e-97   38679.668 - 1.31e-92
PMB+I+G4         -19238.091   38542.182 - 2.07e-123   38544.493 - 2.14e-122   38704.303 - 5.85e-98
Q.plant+I+R4     -19221.862   38519.725 - 1.56e-118   38522.793 - 1.1e-117   38706.409 - 2.04e-98
Q.plant+I+G4     -19239.172   38544.344 - 7.03e-124   38546.655 - 7.27e-123   38706.464 - 1.99e-98
PMB+I+R4         -19227.020   38530.040 - 8.98e-121   38533.109 - 6.35e-120   38716.724 - 1.18e-100
Q.plant+G4       -19249.274   38562.548 - 7.84e-128   38564.721 - 8.68e-127   38719.756 - 2.58e-101
PMB+G4           -19249.393   38562.786 - 6.96e-128   38564.959 - 7.71e-127   38719.994 - 2.29e-101
FLU+F+G4         -19195.596   38493.192 - 9.01e-113   38498.758 - 1.83e-112   38743.742 - 1.6e-106
FLU+F+I+R4       -19177.679   38469.358 - 1.35e-107   38476.340 - 1.35e-107   38749.385 - 9.51e-108
FLU+F+I+G4       -19195.361   38494.722 - 4.19e-113   38500.512 - 7.61e-113   38750.185 - 6.37e-108
mtMet+F+I+R4     -19179.696   38473.391 - 1.8e-108   38480.373 - 1.8e-108   38753.418 - 1.27e-108
mtMet+F+I+G4     -19197.291   38498.583 - 6.08e-114   38504.373 - 1.1e-113   38754.045 - 9.25e-109
mtMet+F+G4       -19205.047   38512.095 - 7.08e-117   38517.660 - 1.44e-116   38762.644 - 1.26e-110
cpREV+I+G4       -19301.477   38668.954 - 6.14e-151   38671.265 - 6.35e-150   38831.074 - 1.74e-125
mtREV+F+I+R4     -19219.729   38553.457 - 7.38e-126   38560.439 - 7.38e-126   38833.484 - 5.2e-126
Q.bird+F+I+G4    -19237.563   38579.126 - 1.97e-131   38584.916 - 3.57e-131   38834.589 - 2.99e-126
mtREV+F+I+G4     -19237.831   38579.661 - 1.51e-131   38585.451 - 2.73e-131   38835.124 - 2.29e-126
cpREV+G4         -19307.387   38678.775 - 4.53e-153   38680.948 - 5.01e-152   38835.983 - 1.49e-126
Q.bird+F+I+R4    -19222.927   38559.854 - 3.01e-127   38566.836 - 3.01e-127   38839.881 - 2.12e-127
mtREV+F+G4       -19243.719   38589.438 - 1.14e-133   38595.003 - 2.31e-133   38839.987 - 2.01e-127
cpREV+I+R4       -19293.913   38663.826 - 7.98e-150   38666.894 - 5.65e-149   38850.510 - 1.04e-129
Q.bird+F+G4      -19250.823   38603.645 - 9.33e-137   38609.211 - 1.9e-136   38854.195 - 1.65e-130
mtART+F+I+R4     -19242.247   38598.495 - 1.23e-135   38605.477 - 1.23e-135   38878.521 - 8.64e-136
LG+R2            -19328.920   38723.841 - 7.41e-163   38726.152 - 7.66e-162   38885.961 - 2.09e-137
mtART+F+G4       -19269.449   38640.897 - 7.6e-145   38646.463 - 1.54e-144   38891.447 - 1.35e-138
mtART+F+I+G4     -19269.382   38642.765 - 2.99e-145   38648.555 - 5.42e-145   38898.227 - 4.54e-140
HIVb+F+I+G4      -19290.494   38684.988 - 2.03e-154   38690.778 - 3.68e-154   38940.451 - 3.08e-149
HIVb+F+I+R4      -19278.364   38670.728 - 2.53e-151   38677.710 - 2.53e-151   38950.754 - 1.78e-151
HIVb+F+G4        -19299.810   38701.620 - 4.96e-158   38707.185 - 1.01e-157   38952.170 - 8.79e-152
Q.mammal+I+G4    -19362.801   38791.602 - 1.43e-177   38793.913 - 1.48e-176   38953.723 - 4.04e-152
Q.mammal+I+R4    -19347.175   38770.350 - 5.9e-173   38773.418 - 4.17e-172   38957.034 - 7.72e-153
Q.mammal+G4      -19370.305   38804.610 - 2.14e-180   38806.783 - 2.37e-179   38961.818 - 7.06e-154
DCMut+I+G4       -19397.556   38861.112 - 1.15e-192   38863.423 - 1.19e-191   39023.233 - 3.26e-167
Dayhoff+I+G4     -19397.742   38861.484 - 9.57e-193   38863.795 - 9.89e-192   39023.604 - 2.7e-167
rtREV+I+G4       -19401.146   38868.293 - 3.18e-194   38870.604 - 3.29e-193   39030.413 - 8.98e-169
rtREV+G4         -19405.722   38875.444 - 8.91e-196   38877.617 - 9.86e-195   39032.652 - 2.93e-169
DCMut+I+R4       -19387.899   38851.797 - 1.21e-190   38854.865 - 8.6e-190   39038.481 - 1.59e-170
Dayhoff+I+R4     -19388.099   38852.198 - 9.94e-191   38855.267 - 7.03e-190   39038.883 - 1.3e-170
DCMut+G4         -19409.060   38882.119 - 3.16e-197   38884.292 - 3.5e-196   39039.327 - 1.04e-170
Dayhoff+G4       -19409.219   38882.438 - 2.7e-197   38884.611 - 2.99e-196   39039.646 - 8.88e-171
rtREV+I+R4       -19391.229   38858.458 - 4.35e-192   38861.526 - 3.08e-191   39045.142 - 5.69e-172
Q.bird+I+G4      -19453.352   38972.703 - 6.76e-217   38975.014 - 6.99e-216   39134.824 - 1.91e-191
Q.bird+I+R4      -19438.624   38953.247 - 1.13e-212   38956.315 - 8.03e-212   39139.931 - 1.49e-192
Q.bird+G4        -19463.269   38990.538 - 9.06e-221   38992.711 -   1e-219   39147.746 - 2.99e-194
mtVer+F+I+R4     -19403.020   38920.041 - 1.84e-205   38927.023 - 1.84e-205   39200.067 - 1.3e-205
mtVer+F+I+G4     -19420.431   38944.862 - 7.51e-211   38950.652 - 1.36e-210   39200.325 - 1.14e-205
mtVer+F+G4       -19432.703   38967.406 - 9.56e-216   38972.972 - 1.94e-215   39217.956 - 1.69e-209
FLU+G4           -19550.469   39164.938 - 1.22e-258   39167.110 - 1.35e-257   39322.145 - 4.02e-232
FLAVI+F+I+G4     -19482.866   39069.731 - 5.76e-238   39075.521 - 1.05e-237   39325.194 - 8.76e-233
FLAVI+F+I+R4     -19465.871   39045.743 - 9.33e-233   39052.725 - 9.33e-233   39325.769 - 6.57e-233
FLU+I+G4         -19550.878   39167.755 - 2.99e-259   39170.066 - 3.09e-258   39329.876 - 8.43e-234
FLU+I+R4         -19536.645   39149.291 - 3.05e-255   39152.359 - 2.16e-254   39335.975 -   4e-235
FLAVI+F+G4       -19493.023   39088.046 - 6.08e-242   39093.612 - 1.23e-241   39338.596 - 1.08e-235
mtMAM+F+I+R4     -19487.045   39088.090 - 5.95e-242   39095.072 - 5.95e-242   39368.116 - 4.19e-242
mtMAM+F+I+G4     -19507.493   39118.986 - 1.16e-248   39124.776 - 2.11e-248   39374.449 - 1.77e-243
mtMAM+F+G4       -19512.326   39126.653 - 2.51e-250   39132.219 - 5.1e-250   39377.203 - 4.46e-244
HIVb+I+G4        -19582.600   39231.200 - 4.99e-273   39233.511 - 5.16e-272   39393.321 - 1.41e-247
HIVb+G4          -19590.519   39245.037 - 4.94e-276   39247.210 - 5.47e-275   39402.245 - 1.63e-249
HIVb+I+R4        -19571.596   39219.192 - 2.02e-270   39222.260 - 1.43e-269   39405.876 - 2.65e-250
HIVw+F+I+G4      -19588.098   39280.196 - 1.15e-283   39285.986 - 2.08e-283   39535.658 - 1.74e-278
HIVw+F+I+R4      -19575.393   39264.787 - 2.54e-280   39271.769 - 2.54e-280   39544.813 - 1.79e-280
HIVw+F+G4        -19599.555   39301.109 - 3.29e-288   39306.675 - 6.69e-288   39551.659 - 5.84e-282
FLAVI+G4         -19867.982   39799.963 -        0   39802.136 -        0   39957.171 -        0
FLAVI+I+G4       -19864.907   39795.813 -        0   39798.124 -        0   39957.934 -        0
FLAVI+I+R4       -19847.665   39771.330 -        0   39774.398 -        0   39958.014 -        0
mtZOA+G4         -19942.718   39949.436 -        0   39951.609 -        0   40106.644 -        0
mtZOA+I+R4       -19922.170   39920.340 -        0   39923.408 -        0   40107.024 -        0
mtZOA+I+G4       -19946.144   39958.288 -        0   39960.599 -        0   40120.408 -        0
LG+I             -20089.091   40242.182 -        0   40244.354 -        0   40399.389 -        0
mtREV+I+G4       -20245.573   40557.145 -        0   40559.456 -        0   40719.266 -        0
mtREV+I+R4       -20228.705   40533.411 -        0   40536.479 -        0   40720.095 -        0
mtREV+G4         -20249.942   40563.883 -        0   40566.056 -        0   40721.091 -        0
mtART+G4         -20277.268   40618.535 -        0   40620.708 -        0   40775.743 -        0
mtART+I+R4       -20259.763   40595.526 -        0   40598.594 -        0   40782.210 -        0
mtART+I+G4       -20277.808   40621.615 -        0   40623.927 -        0   40783.736 -        0
HIVw+I+G4        -20293.807   40653.614 -        0   40655.925 -        0   40815.734 -        0
HIVw+G4          -20301.709   40667.418 -        0   40669.590 -        0   40824.625 -        0
HIVw+I+R4        -20281.859   40639.718 -        0   40642.786 -        0   40826.402 -        0
mtMet+I+R4       -20335.622   40747.244 -        0   40750.313 -        0   40933.929 -        0
mtMet+I+G4       -20354.137   40774.275 -        0   40776.586 -        0   40936.395 -        0
mtMet+G4         -20359.279   40782.557 -        0   40784.730 -        0   40939.765 -        0
mtInv+I+R4       -20441.859   40959.718 -        0   40962.786 -        0   41146.402 -        0
mtInv+I+G4       -20466.584   40999.168 -        0   41001.479 -        0   41161.289 -        0
mtInv+G4         -20471.371   41006.743 -        0   41008.916 -        0   41163.951 -        0
mtVer+I+R4       -20533.997   41143.995 -        0   41147.063 -        0   41330.679 -        0
mtVer+I+G4       -20555.723   41177.446 -        0   41179.757 -        0   41339.567 -        0
mtVer+G4         -20562.780   41189.560 -        0   41191.733 -        0   41346.768 -        0
mtMAM+I+G4       -20568.967   41203.935 -        0   41206.246 -        0   41366.055 -        0
mtMAM+I+R4       -20552.249   41180.498 -        0   41183.566 -        0   41367.182 -        0
mtMAM+G4         -20576.238   41216.477 -        0   41218.650 -        0   41373.685 -        0
LG               -21032.665   42127.330 -        0   42129.369 -        0   42279.625 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+F+I+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0785
  pi(R) = 0.0778
  pi(N) = 0.0419
  pi(D) = 0.0809
  pi(C) = 0.0121
  pi(Q) = 0.0389
  pi(E) = 0.0744
  pi(G) = 0.0559
  pi(H) = 0.0253
  pi(I) = 0.0653
  pi(L) = 0.0850
  pi(K) = 0.0481
  pi(M) = 0.0220
  pi(F) = 0.0350
  pi(P) = 0.0441
  pi(S) = 0.0695
  pi(T) = 0.0489
  pi(W) = 0.0041
  pi(Y) = 0.0306
  pi(V) = 0.0617

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.1754
Site proportion and rates:  (0.2404,0.0724) (0.2027,0.3242) (0.2750,1.5017) (0.1064,4.7349)

 Category  Relative_rate  Proportion
  0         0              0.1754
  1         0.0724         0.2404
  2         0.3242         0.2027
  3         1.5017         0.2750
  4         4.7349         0.1064

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18930.4042 (s.e. 407.9130)
Unconstrained log-likelihood (without tree): -6319.5975
Number of free parameters (#branches + #model parameters): 57
Akaike information criterion (AIC) score: 37974.8084
Corrected Akaike information criterion (AICc) score: 37981.7904
Bayesian information criterion (BIC) score: 38254.8347

Total tree length (sum of branch lengths): 19.0166
Sum of internal branch lengths: 5.9984 (31.5431% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----------------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                  +---Botrytis_cinerea_T4
|                             +----| (98.4/100)
|                             |    |     +--Colletotrichum_graminicola_M1.001
|                             |    |  +--| (100/100)
|                             |    |  |  +--Colletotrichum_higginsianum_IMI_349063
|                             |    +--| (93.8/93)
|                             |       |     +--Fusarium_graminearum_PH-1
|                             |       |  +--| (100/100)
|                             |       |  |  +--Fusarium_verticillioides_7600
|                             |       +--| (78.2/76)
|                             |          +--Trichoderma_harzianum_CBS_226.95
|         +-------------------| (100/100)
|         |                   +-----------Zymoseptoria_tritici_IP0323
|      +--| (41.8/40)
|      |  +------------------Ustilago_maydis
+------| (95.9/65)
|      |                         +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|      |                      +--| (92.3/92)
|      |                      |  +--Mucor_mucedo_NRRL_3635
|      |                   +--| (99.6/100)
|      |                   |  +-------Rhizopus_stolonifer_NRRL_66455
|      |                +--| (95.4/97)
|      |                |  +-----Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|      |  +-------------| (100/100)
|      |  |             +------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|      +--| (72.6/50)
|         +----------------Mortierella_elongata_AG-77
|
|                  +---------------------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+------------------| (99.9/100)
                   +--------------------------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:2.0401438937,((((Botrytis_cinerea_T4:0.2901563854,((Colletotrichum_graminicola_M1.001:0.0375299128,Colletotrichum_higginsianum_IMI_349063:0.0345323410)100/100:0.1879306461,((Fusarium_graminearum_PH-1:0.1747392017,Fusarium_verticillioides_7600:0.1989918450)100/100:0.2536081206,Trichoderma_harzianum_CBS_226.95:0.1262651675)78.2/76:0.0491602608)93.8/93:0.1523301288)98.4/100:0.4044023190,Zymoseptoria_tritici_IP0323:0.8529954445)100/100:1.4184540690,Ustilago_maydis:1.3640456653)41.8/40:0.1503290206,(((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1657984626,Mucor_mucedo_NRRL_3635:0.2030399361)92.3/92:0.0867704128,Rhizopus_stolonifer_NRRL_66455:0.5818986606)99.6/100:0.2558335593,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.4592813851)95.4/97:0.1629046771,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.5116214241)100/100:0.9714558912,Mortierella_elongata_AG-77:1.2414395834)72.6/50:0.0821866227)95.9/65:0.5002369730,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:2.8296487080,Zoophthora_radicans_ATCC_208865:1.9060615707)99.9/100:1.3228252880);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -18930.404098
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                  +---Botrytis_cinerea_T4
|                             +----| (100)
|                             |    |     +--Colletotrichum_graminicola_M1.001
|                             |    |  +--| (100)
|                             |    |  |  +--Colletotrichum_higginsianum_IMI_349063
|                             |    +--| (93)
|                             |       |     +--Fusarium_graminearum_PH-1
|                             |       |  +--| (100)
|                             |       |  |  +--Fusarium_verticillioides_7600
|                             |       +--| (76)
|                             |          +--Trichoderma_harzianum_CBS_226.95
|         +-------------------| (100)
|         |                   +-----------Zymoseptoria_tritici_IP0323
|      +--| (40)
|      |  +------------------Ustilago_maydis
+------| (65)
|      |                         +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|      |                      +--| (92)
|      |                      |  +--Mucor_mucedo_NRRL_3635
|      |                   +--| (100)
|      |                   |  +-------Rhizopus_stolonifer_NRRL_66455
|      |                +--| (97)
|      |                |  +-----Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|      |  +-------------| (100)
|      |  |             +------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|      +--| (50)
|         +----------------Mortierella_elongata_AG-77
|
|                  +---------------------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
+------------------| (100)
                   +--------------------------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:2.0408341787,((((Botrytis_cinerea_T4:0.2901960517,((Colletotrichum_graminicola_M1.001:0.0375576863,Colletotrichum_higginsianum_IMI_349063:0.0345414080)100:0.1880288830,((Fusarium_graminearum_PH-1:0.1748333126,Fusarium_verticillioides_7600:0.1991055475)100:0.2537198612,Trichoderma_harzianum_CBS_226.95:0.1263358941)76:0.0491573416)93:0.1525322664)100:0.4050801865,Zymoseptoria_tritici_IP0323:0.8531310633)100:1.4191760231,Ustilago_maydis:1.3646834081)40:0.1503660267,(((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1657983743,Mucor_mucedo_NRRL_3635:0.2031232353)92:0.0867995858,Rhizopus_stolonifer_NRRL_66455:0.5821067428)100:0.2559083494,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.4594444567)97:0.1629426967,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.5118506746)100:0.9718919666,Mortierella_elongata_AG-77:1.2421169285)50:0.0822452193)65:0.5009078223,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:2.8310453639,Zoophthora_radicans_ATCC_208865:1.9071562907)100:1.3234684942);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/94628at4751.aa.mfa.treefile -m "Q.yeast+F+I{0.175443}+R4{0.240411,0.0723867,0.202692,0.324218,0.27504,1.50168,0.106414,4.73489}" --length 1005

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/94628at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/94628at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:53:23 2023
Total CPU time used: 94.073769 seconds (0h:1m:34s)
Total wall-clock time used: 48.03604603 seconds (0h:0m:48s)

