IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/96633at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 952763

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 1200 amino-acid sites
Number of constant sites: 117 (= 9.75% of all sites)
Number of invariant (constant or ambiguous constant) sites: 117 (= 9.75% of all sites)
Number of parsimony informative sites: 721
Number of distinct site patterns: 1163

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+G4        -21700.933   43465.866 - 8.06e-23   43467.676 - 5.79e-22   43628.748 +      0.6
Q.pfam+R4        -21683.910   43441.821 - 1.34e-17   43444.241 -  7.1e-17   43630.154 +    0.297
Q.pfam+I+G4      -21699.843   43465.687 - 8.81e-23   43467.611 - 5.98e-22   43633.659 +   0.0515
Q.pfam+I+R4      -21682.248   43440.497 -  2.6e-17   43443.050 - 1.29e-16   43633.920 -   0.0452
Q.pfam+I+R3      -21691.255   43454.510 - 2.35e-20   43456.801 - 1.33e-19   43637.753 -  0.00665
Q.yeast+F+R4     -21627.868   43367.736 +    0.164   43373.322 +    0.178   43652.781 - 3.63e-06
Q.yeast+F+I+R4   -21625.241   43364.482 +    0.834   43370.272 +     0.82   43654.616 - 1.45e-06
Q.yeast+F+G4     -21648.772   43399.545 - 2.03e-08   43404.165 - 3.58e-08   43659.139 - 1.51e-07
Q.yeast+F+I+G4   -21646.235   43396.469 - 9.45e-08   43401.275 - 1.52e-07   43661.153 - 5.51e-08
Q.insect+F+R4    -21634.409   43380.817 - 0.000237   43386.403 - 0.000258   43665.862 - 5.24e-09
LG+F+R4          -21634.729   43381.457 - 0.000172   43387.042 - 0.000187   43666.501 -  3.8e-09
Q.yeast+F+I+R3   -21638.877   43387.754 - 7.38e-06   43393.139 - 8.87e-06   43667.709 - 2.08e-09
Q.insect+F+I+R4  -21631.922   43377.843 -  0.00105   43383.633 -  0.00103   43667.977 - 1.82e-09
LG+R4            -21703.925   43481.849 - 2.72e-26   43484.269 - 1.44e-25   43670.182 - 6.04e-10
LG+F+I+R4        -21633.189   43380.379 - 0.000295   43386.169 -  0.00029   43670.513 - 5.11e-10
LG+F+G4          -21654.771   43411.542 - 5.04e-11   43416.162 - 8.89e-11   43671.136 - 3.75e-10
LG+G4            -21722.415   43508.830 - 3.77e-32   43510.640 - 2.71e-31   43671.712 - 2.81e-10
LG+F+I+R3        -21641.455   43392.910 -  5.6e-07   43398.294 - 6.74e-07   43672.864 - 1.58e-10
LG+F+I+G4        -21653.026   43410.053 - 1.06e-10   43414.858 - 1.71e-10   43674.737 - 6.19e-11
LG+I+R4          -21702.762   43481.524 - 3.21e-26   43484.077 - 1.59e-25   43674.947 - 5.57e-11
Q.insect+F+G4    -21656.845   43415.689 - 6.34e-12   43420.310 - 1.12e-11   43675.283 - 4.71e-11
LG+I+G4          -21721.153   43508.307 -  4.9e-32   43510.231 - 3.33e-31   43676.279 - 2.86e-11
Q.insect+F+I+G4  -21654.103   43412.205 - 3.62e-11   43417.011 - 5.81e-11   43676.889 - 2.11e-11
LG+I+R3          -21710.997   43493.994 - 6.28e-29   43496.285 - 3.55e-28   43677.237 - 1.77e-11
LG+R5            -21702.541   43483.082 - 1.47e-26   43485.772 - 6.81e-26   43681.595 - 2.01e-12
Q.pfam+F+R4      -21642.742   43397.484 - 5.69e-08   43403.070 - 6.19e-08   43682.529 - 1.26e-12
Q.pfam+F+G4      -21660.954   43423.908 - 1.04e-13   43428.529 - 1.83e-13   43683.502 - 7.73e-13
Q.insect+F+I+R3  -21647.257   43404.514 - 1.69e-09   43409.899 - 2.04e-09   43684.469 - 4.77e-13
LG+R3            -21718.225   43506.449 - 1.24e-31   43508.614 - 7.47e-31   43684.602 - 4.46e-13
Q.pfam+F+I+R4    -21641.033   43396.066 - 1.16e-07   43401.856 - 1.14e-07   43686.201 - 2.01e-13
LG+I+R5          -21701.898   43483.796 - 1.03e-26   43486.627 - 4.44e-26   43687.400 -  1.1e-13
Q.pfam+F+I+G4    -21659.667   43423.334 - 1.39e-13   43428.139 - 2.23e-13   43688.018 - 8.09e-14
Q.pfam+F+I+R3    -21650.040   43410.081 - 1.05e-10   43415.466 - 1.26e-10   43690.035 - 2.95e-14
Q.insect+R4      -21743.350   43560.700 - 2.06e-43   43563.120 - 1.09e-42   43749.033 - 4.56e-27
Q.insect+I+R4    -21741.120   43558.240 - 7.04e-43   43560.793 - 3.49e-42   43751.662 - 1.22e-27
Q.insect+G4      -21763.474   43590.949 - 5.55e-50   43592.759 - 3.99e-49   43753.831 - 4.14e-28
Q.insect+I+G4    -21761.303   43588.606 - 1.79e-49   43590.530 - 1.22e-48   43756.578 - 1.05e-28
LG+I+R2          -21761.173   43590.346 - 7.51e-50   43592.389 -  4.8e-49   43763.409 - 3.44e-30
Q.insect+I+R3    -21754.726   43581.452 - 6.41e-48   43583.743 - 3.62e-47   43764.695 - 1.81e-30
WAG+F+I+R3       -21687.839   43485.679 - 4.02e-27   43491.064 - 4.83e-27   43765.633 - 1.13e-30
WAG+F+I+G4       -21700.651   43505.302 -  2.2e-31   43510.108 - 3.54e-31   43769.986 - 1.28e-31
WAG+F+R4         -21686.575   43485.149 - 5.23e-27   43490.735 -  5.7e-27   43770.194 - 1.16e-31
WAG+F+G4         -21704.488   43510.976 - 1.29e-32   43515.597 - 2.27e-32   43770.570 - 9.59e-32
WAG+F+I+R4       -21685.501   43485.001 - 5.64e-27   43490.791 - 5.54e-27   43775.136 - 9.78e-33
WAG+I+R3         -21760.659   43593.319 -  1.7e-50   43595.609 -  9.6e-50   43776.561 - 4.79e-33
WAG+I+G4         -21772.300   43610.599 -    3e-54   43612.524 - 2.04e-53   43778.572 - 1.75e-33
WAG+G4           -21775.905   43615.811 - 2.22e-55   43617.620 - 1.59e-54   43778.693 - 1.65e-33
WAG+R4           -21758.549   43591.098 - 5.16e-50   43593.518 - 2.73e-49   43779.431 - 1.14e-33
rtREV+F+R4       -21693.985   43499.971 - 3.16e-30   43505.556 - 3.44e-30   43785.015 -    7e-35
WAG+I+R4         -21758.196   43592.391 -  2.7e-50   43594.944 - 1.34e-49   43785.814 - 4.69e-35
rtREV+F+I+R4     -21692.092   43498.184 - 7.73e-30   43503.974 -  7.6e-30   43788.319 - 1.34e-35
rtREV+F+I+R3     -21699.788   43509.577 -  2.6e-32   43514.962 - 3.12e-32   43789.531 - 7.32e-36
Q.yeast+R4       -21764.014   43602.027 - 2.18e-52   43604.447 - 1.16e-51   43790.360 - 4.84e-36
Q.yeast+I+R4     -21761.424   43598.847 - 1.07e-51   43601.400 - 5.31e-51   43792.270 - 1.86e-36
Q.yeast+G4       -21783.801   43631.602 - 8.26e-59   43633.411 - 5.94e-58   43794.484 - 6.15e-37
rtREV+F+G4       -21716.549   43535.099 - 7.45e-38   43539.719 - 1.31e-37   43794.692 - 5.54e-37
Q.yeast+I+G4     -21781.502   43629.003 - 3.03e-58   43630.928 - 2.06e-57   43796.976 - 1.77e-37
rtREV+F+I+G4     -21715.134   43534.268 - 1.13e-37   43539.074 - 1.81e-37   43798.952 - 6.59e-38
Q.yeast+I+R3     -21774.674   43621.347 - 1.39e-56   43623.638 - 7.87e-56   43804.590 - 3.93e-39
LG+R2            -21786.633   43639.266 - 1.79e-60   43641.191 - 1.21e-59   43807.239 - 1.05e-39
VT+G4            -21803.689   43671.378 -  1.9e-67   43673.187 - 1.37e-66   43834.260 - 1.42e-45
VT+I+G4          -21800.631   43667.261 - 1.49e-66   43669.186 - 1.01e-65   43835.234 - 8.71e-46
VT+I+R3          -21790.379   43652.759 -  2.1e-63   43655.049 - 1.19e-62   43836.001 - 5.94e-46
VT+R4            -21788.959   43651.917 -  3.2e-63   43654.337 -  1.7e-62   43840.250 - 7.09e-47
VT+I+R4          -21788.273   43652.546 - 2.34e-63   43655.099 - 1.16e-62   43845.969 - 4.07e-48
JTTDCMut+F+R4    -21731.015   43574.030 - 2.62e-46   43579.616 - 2.85e-46   43859.075 -  5.8e-51
JTT+F+R4         -21731.816   43575.632 - 1.18e-46   43581.217 - 1.28e-46   43860.676 -  2.6e-51
VT+F+I+R3        -21735.384   43580.768 - 9.02e-48   43586.153 - 1.09e-47   43860.723 - 2.54e-51
JTTDCMut+F+I+R4  -21728.594   43571.188 - 1.09e-45   43576.978 - 1.07e-45   43861.323 - 1.88e-51
VT+F+G4          -21750.331   43602.662 - 1.59e-52   43607.282 -  2.8e-52   43862.256 - 1.18e-51
VT+F+I+G4        -21746.899   43597.799 - 1.81e-51   43602.604 - 2.91e-51   43862.483 - 1.05e-51
JTT+F+I+R4       -21729.365   43572.730 - 5.02e-46   43578.520 - 4.93e-46   43862.864 - 8.72e-52
JTTDCMut+F+I+G4  -21748.399   43600.797 - 4.04e-52   43605.603 - 6.49e-52   43865.481 - 2.36e-52
VT+F+R4          -21734.225   43580.450 - 1.06e-47   43586.035 - 1.15e-47   43865.494 - 2.34e-52
JTT+F+I+G4       -21749.097   43602.194 - 2.01e-52   43606.999 - 3.23e-52   43866.878 - 1.17e-52
JTTDCMut+F+G4    -21752.660   43607.320 - 1.55e-53   43611.941 - 2.73e-53   43866.914 - 1.15e-52
JTTDCMut+F+I+R3  -21738.577   43587.153 - 3.71e-49   43592.538 - 4.46e-49   43867.107 - 1.04e-52
JTT+F+G4         -21753.351   43608.702 - 7.75e-54   43613.323 - 1.37e-53   43868.296 - 5.76e-53
JTT+F+I+R3       -21739.602   43589.205 - 1.33e-49   43594.589 -  1.6e-49   43869.159 - 3.74e-53
VT+F+I+R4        -21733.253   43580.506 - 1.03e-47   43586.295 - 1.01e-47   43870.640 - 1.79e-53
JTT+R4           -21813.550   43701.100 - 6.69e-74   43703.520 - 3.55e-73   43889.433 - 1.48e-57
JTTDCMut+R4      -21813.793   43701.586 - 5.25e-74   43704.006 - 2.78e-73   43889.919 - 1.16e-57
JTT+I+R4         -21811.785   43699.571 - 1.44e-73   43702.124 - 7.13e-73   43892.993 -  2.5e-58
JTT+I+G4         -21829.840   43725.680 - 3.08e-79   43727.605 - 2.09e-78   43893.653 -  1.8e-58
JTTDCMut+I+R4    -21812.204   43700.409 - 9.46e-74   43702.962 - 4.69e-73   43893.832 - 1.64e-58
JTT+G4           -21833.514   43731.028 - 2.12e-80   43732.838 - 1.53e-79   43893.911 - 1.58e-58
JTTDCMut+I+G4    -21830.262   43726.524 - 2.02e-79   43728.448 - 1.37e-78   43894.496 - 1.18e-58
JTTDCMut+G4      -21834.039   43732.078 - 1.26e-80   43733.888 - 9.03e-80   43894.961 - 9.35e-59
JTT+I+R3         -21820.832   43713.665 - 1.25e-76   43715.955 - 7.07e-76   43896.907 - 3.53e-59
JTTDCMut+I+R3    -21820.910   43713.820 - 1.16e-76   43716.111 - 6.54e-76   43897.063 - 3.27e-59
Q.plant+F+I+R4   -21759.890   43633.780 - 2.78e-59   43639.570 - 2.73e-59   43923.915 - 4.82e-65
Q.plant+F+R4     -21763.599   43639.199 - 1.85e-60   43644.784 - 2.01e-60   43924.243 - 4.09e-65
Dayhoff+F+I+R4   -21761.482   43636.964 - 5.66e-60   43642.754 - 5.56e-60   43927.098 - 9.82e-66
DCMut+F+I+R4     -21761.688   43637.376 -  4.6e-60   43643.166 - 4.52e-60   43927.510 - 7.99e-66
Dayhoff+F+R4     -21765.356   43642.712 -  3.2e-61   43648.297 - 3.48e-61   43927.756 - 7.07e-66
Dayhoff+F+I+G4   -21779.547   43663.094 -  1.2e-65   43667.899 - 1.93e-65   43927.778 - 6.99e-66
DCMut+F+R4       -21765.487   43642.974 -  2.8e-61   43648.559 - 3.05e-61   43928.018 -  6.2e-66
DCMut+F+I+G4     -21779.670   43663.340 - 1.06e-65   43668.146 -  1.7e-65   43928.024 - 6.18e-66
Dayhoff+F+I+R3   -21769.529   43649.058 - 1.34e-62   43654.443 - 1.61e-62   43929.012 - 3.77e-66
DCMut+F+I+R3     -21769.626   43649.252 - 1.21e-62   43654.637 - 1.46e-62   43929.207 - 3.42e-66
Dayhoff+F+G4     -21787.320   43676.641 - 1.37e-68   43681.261 - 2.42e-68   43936.235 - 1.02e-67
DCMut+F+G4       -21787.423   43676.846 - 1.24e-68   43681.466 - 2.18e-68   43936.440 -  9.2e-68
Q.plant+R4       -21837.521   43749.043 -  2.6e-84   43751.463 - 1.38e-83   43937.376 - 5.76e-68
Q.plant+I+R4     -21834.017   43744.034 - 3.18e-83   43746.587 - 1.58e-82   43937.457 - 5.53e-68
Q.plant+F+G4     -21789.002   43680.003 - 2.55e-69   43684.623 -  4.5e-69   43939.597 -  1.9e-68
Q.plant+F+I+G4   -21785.993   43675.986 -  1.9e-68   43680.792 - 3.06e-68   43940.670 - 1.11e-68
Q.plant+F+I+R3   -21775.931   43661.863 - 2.22e-65   43667.247 - 2.67e-65   43941.817 - 6.25e-69
Q.plant+G4       -21860.589   43785.179 -  3.7e-92   43786.989 - 2.66e-91   43948.061 - 2.75e-70
Q.plant+I+G4     -21858.104   43782.207 - 1.63e-91   43784.132 - 1.11e-90   43950.180 - 9.55e-71
Q.plant+I+R3     -21848.910   43769.820 -    8e-89   43772.111 - 4.52e-88   43953.063 - 2.26e-71
cpREV+F+I+R3     -21825.910   43761.819 - 4.37e-87   43767.204 - 5.26e-87   44041.774 - 1.23e-90
cpREV+F+R4       -21822.450   43756.900 - 5.12e-86   43762.485 - 5.57e-86   44041.944 - 1.13e-90
cpREV+F+I+R4     -21819.640   43753.279 - 3.13e-85   43759.069 - 3.07e-85   44043.414 - 5.43e-91
cpREV+F+G4       -21848.135   43798.270 - 5.31e-95   43802.890 - 9.37e-95   44057.864 - 3.95e-94
cpREV+F+I+G4     -21844.639   43793.278 - 6.45e-94   43798.084 - 1.04e-93   44057.962 - 3.76e-94
PMB+F+I+R3       -21848.489   43806.979 - 6.83e-97   43812.363 - 8.22e-97   44086.933 - 1.93e-100
PMB+F+G4         -21863.468   43828.936 - 1.17e-101   43833.556 - 2.06e-101   44088.529 - 8.66e-101
PMB+F+R4         -21847.266   43806.532 - 8.54e-97   43812.117 -  9.3e-97   44091.576 - 1.89e-101
PMB+F+I+G4       -21861.659   43827.318 - 2.62e-101   43832.124 - 4.21e-101   44092.002 - 1.53e-101
PMB+F+I+R4       -21846.985   43807.971 - 4.16e-97   43813.761 - 4.09e-97   44098.105 - 7.22e-103
rtREV+R4         -21924.279   43922.558 - 5.45e-122   43924.978 - 2.89e-121   44110.891 - 1.21e-105
rtREV+I+R3       -21929.998   43931.995 - 4.87e-124   43934.286 - 2.75e-123   44115.238 - 1.37e-106
rtREV+G4         -21944.214   43952.427 - 1.78e-128   43954.237 - 1.28e-127   44115.310 - 1.33e-106
rtREV+I+R4       -21924.256   43924.512 - 2.05e-122   43927.065 - 1.02e-121   44117.935 - 3.57e-107
rtREV+I+G4       -21943.359   43952.719 - 1.54e-128   43954.643 - 1.04e-127   44120.691 - 8.99e-108
Blosum62+F+I+R3  -21866.168   43842.336 - 1.43e-104   43847.720 - 1.73e-104   44122.290 - 4.04e-108
Blosum62+F+G4    -21881.168   43864.336 - 2.4e-109   43868.956 - 4.22e-109   44123.930 - 1.78e-108
Blosum62+F+R4    -21863.751   43839.502 - 5.92e-104   43845.087 - 6.44e-104   44124.546 - 1.31e-108
Blosum62+F+I+G4  -21879.548   43863.095 - 4.45e-109   43867.901 - 7.16e-109   44127.779 - 2.6e-109
Dayhoff+I+G4     -21948.640   43963.279 - 7.84e-131   43965.204 - 5.32e-130   44131.252 - 4.58e-110
Blosum62+F+I+R4  -21863.655   43841.309 - 2.4e-104   43847.099 - 2.36e-104   44131.444 - 4.16e-110
Dayhoff+R4       -21934.556   43943.112 - 1.88e-126   43945.532 - 9.94e-126   44131.445 - 4.16e-110
DCMut+I+G4       -21949.232   43964.464 - 4.34e-131   43966.388 - 2.94e-130   44132.436 - 2.53e-110
DCMut+R4         -21935.145   43944.291 - 1.04e-126   43946.711 - 5.52e-126   44132.624 - 2.31e-110
Dayhoff+I+R4     -21932.446   43940.892 - 5.7e-126   43943.445 - 2.82e-125   44134.315 - 9.9e-111
DCMut+I+R4       -21933.079   43942.159 - 3.02e-126   43944.712 - 1.5e-125   44135.582 - 5.25e-111
Dayhoff+I+R3     -21940.492   43952.984 - 1.35e-128   43955.274 - 7.62e-128   44136.226 - 3.81e-111
DCMut+I+R3       -21941.061   43954.122 - 7.63e-129   43956.412 - 4.31e-128   44137.364 - 2.15e-111
Dayhoff+G4       -21955.904   43975.808 - 1.49e-133   43977.618 - 1.07e-132   44138.691 - 1.11e-111
DCMut+G4         -21956.493   43976.986 - 8.27e-134   43978.796 - 5.95e-133   44139.869 - 6.16e-112
mtInv+F+R4       -21877.019   43866.039 - 1.02e-109   43871.624 - 1.11e-109   44151.083 - 2.26e-114
mtInv+F+I+R4     -21874.700   43863.399 - 3.83e-109   43869.189 - 3.76e-109   44153.533 - 6.64e-115
mtInv+F+I+R3     -21884.090   43878.180 - 2.36e-112   43883.565 - 2.84e-112   44158.135 - 6.66e-116
mtInv+F+G4       -21902.333   43906.666 - 1.54e-118   43911.286 - 2.72e-118   44166.260 - 1.15e-117
mtInv+F+I+G4     -21900.544   43905.088 - 3.39e-118   43909.894 - 5.45e-118   44169.772 - 1.98e-118
FLU+F+R4         -21891.848   43895.697 - 3.71e-116   43901.282 - 4.04e-116   44180.741 - 8.21e-121
FLU+F+G4         -21911.065   43924.130 - 2.48e-122   43928.751 - 4.38e-122   44183.724 - 1.85e-121
FLU+F+I+R4       -21890.592   43895.185 - 4.79e-116   43900.975 - 4.71e-116   44185.319 - 8.32e-122
FLU+F+I+G4       -21909.737   43923.474 - 3.45e-122   43928.280 - 5.54e-122   44188.158 - 2.01e-122
FLU+F+I+R3       -21900.205   43910.409 - 2.37e-119   43915.794 - 2.85e-119   44190.363 - 6.68e-123
cpREV+I+R3       -21975.364   44022.728 - 9.66e-144   44025.019 - 5.46e-143   44205.971 - 2.73e-126
cpREV+R4         -21973.425   44020.851 - 2.47e-143   44023.271 - 1.31e-142   44209.183 - 5.47e-127
cpREV+G4         -21992.233   44048.466 - 2.49e-149   44050.276 - 1.79e-148   44211.349 - 1.85e-127
cpREV+I+R4       -21972.482   44020.965 - 2.33e-143   44023.518 - 1.16e-142   44214.388 - 4.05e-128
cpREV+I+G4       -21990.274   44046.547 - 6.5e-149   44048.472 - 4.41e-148   44214.520 - 3.8e-128
Q.mammal+F+R4    -21920.646   43953.292 - 1.16e-128   43958.878 - 1.26e-128   44238.337 - 2.56e-133
Q.mammal+F+I+R4  -21918.872   43951.744 - 2.51e-128   43957.534 - 2.46e-128   44241.879 - 4.35e-134
PMB+G4           -22008.242   44080.485 - 2.78e-156   44082.295 - 1.99e-155   44243.367 - 2.07e-134
PMB+I+G4         -22006.764   44079.527 - 4.48e-156   44081.452 - 3.04e-155   44247.500 - 2.62e-135
Blosum62+G4      -22011.309   44086.618 - 1.29e-157   44088.427 - 9.29e-157   44249.500 - 9.63e-136
PMB+I+R3         -21997.597   44067.195 - 2.13e-153   44069.485 - 1.21e-152   44250.437 - 6.02e-136
Q.mammal+F+G4    -21944.576   43991.153 - 6.94e-137   43995.773 - 1.22e-136   44250.747 - 5.16e-136
PMB+R4           -21995.786   44065.571 - 4.81e-153   44067.991 - 2.55e-152   44253.904 - 1.06e-136
Blosum62+I+G4    -22010.186   44086.373 - 1.46e-157   44088.297 - 9.92e-157   44254.345 - 8.54e-137
Q.mammal+F+I+G4  -21942.917   43989.834 - 1.34e-136   43994.640 - 2.16e-136   44254.518 - 7.83e-137
Blosum62+R4      -21996.832   44067.665 - 1.69e-153   44070.085 - 8.94e-153   44255.998 - 3.74e-137
Blosum62+I+R3    -22000.960   44073.920 - 7.39e-155   44076.211 - 4.18e-154   44257.163 - 2.09e-137
PMB+I+R4         -21995.952   44067.903 - 1.5e-153   44070.456 - 7.42e-153   44261.326 - 2.6e-138
Q.mammal+F+I+R3  -21936.409   43982.819 - 4.48e-135   43988.203 - 5.39e-135   44262.773 - 1.26e-138
Blosum62+I+R4    -21997.493   44070.986 - 3.21e-154   44073.539 - 1.59e-153   44264.409 - 5.57e-139
mtZOA+F+R4       -21934.894   43981.789 - 7.5e-135   43987.374 - 8.16e-135   44266.833 - 1.66e-139
mtZOA+F+I+R4     -21934.203   43982.406 - 5.51e-135   43988.196 - 5.41e-135   44272.541 - 9.56e-141
mtZOA+F+G4       -21962.986   44027.972 - 7.02e-145   44032.592 - 1.24e-144   44287.565 - 5.22e-144
mtZOA+F+I+R3     -21950.356   44010.712 - 3.93e-141   44016.097 - 4.73e-141   44290.667 - 1.11e-144
mtZOA+F+I+G4     -21962.233   44028.466 - 5.48e-145   44033.272 - 8.81e-145   44293.150 - 3.2e-145
Q.mammal+R4      -22025.567   44125.134 - 5.6e-166   44127.554 - 2.96e-165   44313.467 - 1.24e-149
Q.mammal+I+R4    -22023.045   44122.091 - 2.56e-165   44124.644 - 1.27e-164   44315.514 - 4.45e-150
Q.mammal+G4      -22047.934   44159.868 - 1.61e-173   44161.678 - 1.15e-172   44322.750 - 1.19e-151
Q.mammal+I+G4    -22045.885   44157.770 - 4.58e-173   44159.695 - 3.11e-172   44325.743 - 2.68e-152
Q.mammal+I+R3    -22035.981   44143.961 - 4.57e-170   44146.252 - 2.58e-169   44327.204 - 1.29e-152
mtMet+F+R4       -22004.578   44121.156 - 4.09e-165   44126.741 - 4.45e-165   44406.200 - 9.05e-170
mtMet+F+I+R4     -22001.965   44117.930 - 2.05e-164   44123.720 - 2.02e-164   44408.064 - 3.56e-170
HIVb+F+I+R4      -22006.663   44127.326 - 1.87e-166   44133.116 - 1.84e-166   44417.460 - 3.25e-172
mtMet+F+I+R3     -22015.703   44141.405 - 1.64e-169   44146.790 - 1.97e-169   44421.360 - 4.62e-173
mtREV+F+I+R4     -22009.599   44133.198 - 9.93e-168   44138.988 - 9.75e-168   44423.332 - 1.72e-173
mtREV+F+R4       -22013.189   44138.379 - 7.44e-169   44143.964 - 8.1e-169   44423.423 - 1.65e-173
HIVb+F+R4        -22014.450   44140.900 - 2.11e-169   44146.485 - 2.3e-169   44425.944 - 4.67e-174
mtMet+F+G4       -22033.718   44169.436 - 1.34e-175   44174.056 - 2.37e-175   44429.030 - 9.98e-175
mtMet+F+I+G4     -22031.739   44167.479 - 3.57e-175   44172.285 - 5.74e-175   44432.163 - 2.08e-175
HIVb+F+I+R3      -22021.139   44152.279 - 7.14e-172   44157.663 - 8.59e-172   44432.233 - 2.01e-175
HIVb+F+I+G4      -22033.661   44171.323 - 5.22e-176   44176.128 - 8.4e-176   44436.007 - 3.05e-176
HIVb+F+G4        -22038.298   44178.596 - 1.38e-177   44183.216 - 2.43e-177   44438.190 - 1.02e-176
mtREV+F+I+R3     -22027.454   44164.908 - 1.29e-174   44170.293 - 1.55e-174   44444.862 - 3.64e-178
mtREV+F+G4       -22044.464   44190.928 - 2.89e-180   44195.548 - 5.1e-180   44450.522 - 2.15e-179
mtREV+F+I+G4     -22042.042   44188.084 - 1.2e-179   44192.890 - 1.93e-179   44452.768 - 6.99e-180
Q.bird+F+R4      -22041.138   44194.276 - 5.42e-181   44199.862 - 5.9e-181   44479.321 - 1.2e-185
Q.bird+F+I+R4    -22039.232   44192.464 - 1.34e-180   44198.254 - 1.32e-180   44482.599 - 2.33e-186
Q.bird+F+G4      -22068.207   44238.413 - 1.41e-190   44243.033 - 2.49e-190   44498.007 - 1.05e-189
Q.bird+F+I+G4    -22066.031   44236.062 - 4.57e-190   44240.868 - 7.35e-190   44500.746 - 2.67e-190
Q.bird+F+I+R3    -22061.423   44232.846 - 2.28e-189   44238.230 - 2.75e-189   44512.800 - 6.44e-193
Q.bird+R4        -22148.793   44371.586 - 1.7e-219   44374.006 - 9.03e-219   44559.919 - 3.77e-203
Q.bird+I+R4      -22146.425   44368.849 - 6.7e-219   44371.402 - 3.32e-218   44562.272 - 1.16e-203
LG+I             -22171.324   44406.648 - 4.15e-227   44408.458 - 2.98e-226   44569.531 - 3.09e-205
Q.bird+G4        -22174.226   44412.452 - 2.28e-228   44414.262 - 1.64e-227   44575.334 - 1.7e-206
Q.bird+I+G4      -22171.751   44409.502 - 9.96e-228   44411.426 - 6.76e-227   44577.474 - 5.82e-207
Q.bird+I+R3      -22163.043   44398.085 -   3e-225   44400.376 - 1.7e-224   44581.328 - 8.47e-208
FLU+R4           -22169.398   44412.795 - 1.92e-228   44415.215 - 1.02e-227   44601.128 - 4.25e-212
FLU+G4           -22188.501   44441.002 - 1.44e-234   44442.812 - 1.03e-233   44603.885 - 1.07e-212
FLU+I+R3         -22174.645   44421.290 - 2.74e-230   44423.581 - 1.55e-229   44604.533 - 7.74e-213
FLU+I+R4         -22167.616   44411.232 - 4.19e-228   44413.785 - 2.08e-227   44604.655 - 7.29e-213
FLU+I+G4         -22186.228   44438.456 - 5.14e-234   44440.380 - 3.49e-233   44606.428 -   3e-213
mtART+F+R4       -22118.090   44348.180 - 2.06e-214   44353.766 - 2.24e-214   44633.225 - 4.56e-219
mtART+F+I+R4     -22117.027   44348.054 - 2.2e-214   44353.844 - 2.16e-214   44638.188 - 3.81e-220
mtART+F+G4       -22153.727   44409.453 - 1.02e-227   44414.073 - 1.8e-227   44669.047 - 7.58e-227
mtART+F+I+R3     -22141.915   44393.831 - 2.52e-224   44399.215 - 3.03e-224   44673.785 - 7.1e-228
mtART+F+I+G4     -22153.486   44410.971 - 4.78e-228   44415.777 - 7.68e-228   44675.655 - 2.79e-228
HIVb+R4          -22238.170   44550.340 - 2.6e-258   44552.760 - 1.38e-257   44738.673 - 5.77e-242
HIVb+I+R3        -22243.343   44558.685 - 4.01e-260   44560.976 - 2.27e-259   44741.928 - 1.13e-242
HIVb+I+R4        -22237.435   44550.869 -   2e-258   44553.422 - 9.9e-258   44744.292 - 3.47e-243
HIVb+I+G4        -22255.761   44577.521 - 3.26e-264   44579.446 - 2.21e-263   44745.494 - 1.9e-243
HIVb+G4          -22260.184   44584.369 - 1.06e-265   44586.178 - 7.64e-265   44747.251 - 7.91e-244
LG               -22283.753   44629.505 - 1.68e-275   44631.204 - 1.28e-274   44787.298 - 1.59e-252
mtVer+F+I+R4     -22240.319   44594.638 - 6.26e-268   44600.428 - 6.15e-268   44884.773 - 1.09e-273
mtVer+F+R4       -22245.802   44603.605 - 7.07e-270   44609.190 - 7.69e-270   44888.649 - 1.56e-274
mtVer+F+I+R3     -22259.430   44628.860 - 2.32e-275   44634.245 - 2.79e-275   44908.815 - 6.53e-279
mtVer+F+G4       -22276.550   44655.100 - 4.65e-281   44659.720 - 8.2e-281   44914.694 - 3.46e-280
mtVer+F+I+G4     -22273.400   44650.800 - 3.99e-280   44655.605 - 6.41e-280   44915.484 - 2.33e-280
FLAVI+F+I+R4     -22256.132   44626.263 - 8.49e-275   44632.053 - 8.34e-275   44916.398 - 1.47e-280
FLAVI+F+R4       -22259.768   44631.536 - 6.08e-276   44637.122 - 6.62e-276   44916.581 - 1.35e-280
FLAVI+F+G4       -22298.970   44699.940 - 8.52e-291   44704.560 - 1.5e-290   44959.534 - 6.33e-290
FLAVI+F+I+G4     -22296.955   44697.909 - 2.35e-290   44702.715 - 3.78e-290   44962.593 - 1.37e-290
FLAVI+F+I+R3     -22286.642   44683.285 - 3.52e-287   44688.670 - 4.24e-287   44963.239 - 9.93e-291
mtMAM+F+I+R4     -22365.515   44845.030 - 2.62e-322   44850.819 - 2.57e-322   45135.164 -        0
mtMAM+F+R4       -22373.293   44858.586 -        0   44864.171 -        0   45143.630 -        0
mtMAM+F+I+R3     -22393.615   44897.231 -        0   44902.615 -        0   45177.185 -        0
mtMAM+F+G4       -22409.566   44921.132 -        0   44925.752 -        0   45180.726 -        0
mtMAM+F+I+G4     -22408.381   44920.762 -        0   44925.567 -        0   45185.446 -        0
FLAVI+R4         -22499.934   45073.868 -        0   45076.288 -        0   45262.201 -        0
FLAVI+I+R4       -22498.339   45072.678 -        0   45075.231 -        0   45266.101 -        0
FLAVI+G4         -22534.941   45133.882 -        0   45135.692 -        0   45296.765 -        0
FLAVI+I+G4       -22534.221   45134.441 -        0   45136.366 -        0   45302.414 -        0
FLAVI+I+R3       -22529.069   45130.137 -        0   45132.428 -        0   45313.380 -        0
HIVw+F+I+R4      -22470.123   45054.247 -        0   45060.037 -        0   45344.381 -        0
HIVw+F+R4        -22479.346   45070.692 -        0   45076.277 -        0   45355.736 -        0
HIVw+F+I+G4      -22499.475   45102.949 -        0   45107.755 -        0   45367.633 -        0
HIVw+F+I+R3      -22489.004   45088.008 -        0   45093.393 -        0   45367.962 -        0
HIVw+F+G4        -22506.263   45114.526 -        0   45119.146 -        0   45374.119 -        0
mtZOA+G4         -22894.850   45853.700 -        0   45855.509 -        0   46016.582 -        0
mtZOA+I+G4       -22894.726   45855.452 -        0   45857.376 -        0   46023.424 -        0
mtZOA+R4         -22880.830   45835.660 -        0   45838.080 -        0   46023.993 -        0
mtZOA+I+R4       -22880.671   45837.342 -        0   45839.895 -        0   46030.765 -        0
mtZOA+I+R3       -22902.457   45876.914 -        0   45879.205 -        0   46060.157 -        0
HIVw+I+R4        -23102.848   46281.695 -        0   46284.248 -        0   46475.118 -        0
HIVw+R4          -23114.566   46303.132 -        0   46305.552 -        0   46491.465 -        0
HIVw+I+R3        -23120.210   46312.420 -        0   46314.710 -        0   46495.662 -        0
HIVw+I+G4        -23131.791   46329.582 -        0   46331.506 -        0   46497.554 -        0
HIVw+G4          -23139.147   46342.295 -        0   46344.105 -        0   46505.177 -        0
mtREV+G4         -23149.084   46362.169 -        0   46363.979 -        0   46525.051 -        0
mtREV+I+G4       -23148.358   46362.716 -        0   46364.641 -        0   46530.689 -        0
mtREV+R4         -23136.134   46346.267 -        0   46348.687 -        0   46534.600 -        0
mtREV+I+R4       -23135.582   46347.164 -        0   46349.717 -        0   46540.587 -        0
mtREV+I+R3       -23145.095   46362.190 -        0   46364.480 -        0   46545.433 -        0
mtMet+G4         -23300.757   46665.513 -        0   46667.323 -        0   46828.396 -        0
mtMet+I+G4       -23300.278   46666.555 -        0   46668.480 -        0   46834.528 -        0
mtMet+R4         -23288.215   46650.430 -        0   46652.850 -        0   46838.763 -        0
mtMet+I+R4       -23286.726   46649.453 -        0   46652.006 -        0   46842.876 -        0
mtMet+I+R3       -23301.969   46675.938 -        0   46678.228 -        0   46859.180 -        0
mtART+G4         -23372.613   46809.225 -        0   46811.035 -        0   46972.108 -        0
mtART+R4         -23355.213   46784.425 -        0   46786.845 -        0   46972.758 -        0
mtART+I+G4       -23372.530   46811.060 -        0   46812.985 -        0   46979.033 -        0
mtART+I+R4       -23354.906   46785.812 -        0   46788.365 -        0   46979.235 -        0
mtVer+G4         -23391.442   46846.884 -        0   46848.694 -        0   47009.767 -        0
mtVer+R4         -23375.691   46825.383 -        0   46827.803 -        0   47013.716 -        0
mtVer+I+G4       -23391.349   46848.699 -        0   46850.623 -        0   47016.671 -        0
mtVer+I+R4       -23375.624   46827.248 -        0   46829.801 -        0   47020.671 -        0
mtART+I+R3       -23384.165   46840.330 -        0   46842.620 -        0   47023.573 -        0
mtVer+I+R3       -23396.196   46864.391 -        0   46866.682 -        0   47047.634 -        0
mtInv+G4         -23488.907   47041.813 -        0   47043.623 -        0   47204.695 -        0
mtInv+I+G4       -23488.369   47042.737 -        0   47044.662 -        0   47210.710 -        0
mtInv+R4         -23478.047   47030.094 -        0   47032.514 -        0   47218.427 -        0
mtInv+I+R4       -23476.908   47029.816 -        0   47032.369 -        0   47223.239 -        0
mtInv+I+R3       -23489.709   47051.418 -        0   47053.709 -        0   47234.661 -        0
mtMAM+R4         -23556.175   47186.350 -        0   47188.770 -        0   47374.683 -        0
mtMAM+G4         -23577.061   47218.123 -        0   47219.932 -        0   47381.005 -        0
mtMAM+I+R4       -23556.251   47188.501 -        0   47191.054 -        0   47381.924 -        0
mtMAM+I+G4       -23577.192   47220.384 -        0   47222.309 -        0   47388.357 -        0
mtMAM+I+R3       -23587.714   47247.427 -        0   47249.718 -        0   47430.670 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.0773

 Category  Relative_rate  Proportion
  1         0.1521         0.2500
  2         0.4988         0.2500
  3         1.0117         0.2500
  4         2.3374         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21700.9228 (s.e. 354.1740)
Unconstrained log-likelihood (without tree): -8437.7891
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 43465.8456
Corrected Akaike information criterion (AICc) score: 43467.6554
Bayesian information criterion (BIC) score: 43628.7281

Total tree length (sum of branch lengths): 13.7761
Sum of internal branch lengths: 4.5542 (33.0585% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                                +-----Botrytis_cinerea_T4
|                                             +--| (96.2/98)
|                                             |  |       +--Colletotrichum_graminicola_M1.001
|                                             |  |   +---| (100/100)
|                                             |  |   |   +--Colletotrichum_higginsianum_IMI_349063
|                                             |  +---| (100/100)
|                                             |      |     +--Fusarium_graminearum_PH-1
|                                             |      |  +--| (100/100)
|                                             |      |  |  +--Fusarium_verticillioides_7600
|                                             |      +--| (97.7/98)
|                                             |         +---Trichoderma_harzianum_CBS_226.95
|            +--------------------------------| (100/100)
|            |                                +------------Zymoseptoria_tritici_IP0323
|     +------| (94.9/80)
|     |      +----------------------------------------Ustilago_maydis
|  +--| (46.3/32)
|  |  +------------------Mortierella_elongata_AG-77
+--| (71.2/48)
|  |          +------------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  +----------| (100/100)
|             +------------Zoophthora_radicans_ATCC_208865
|
|           +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|        +--| (96.3/95)
|        |  +---Rhizopus_stolonifer_NRRL_66455
|     +--| (39.6/52)
|     |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +--| (100/100)
|  |  +--Mucor_mucedo_NRRL_3635
+--| (98.2/78)
   +--------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.5967426681,(((((Botrytis_cinerea_T4:0.3525936993,((Colletotrichum_graminicola_M1.001:0.0626964477,Colletotrichum_higginsianum_IMI_349063:0.0309230162)100/100:0.2659512844,((Fusarium_graminearum_PH-1:0.0619837905,Fusarium_verticillioides_7600:0.0512898480)100/100:0.1309549217,Trichoderma_harzianum_CBS_226.95:0.2278104837)97.7/98:0.1019422054)100/100:0.2198909312)96.2/98:0.2140449452,Zymoseptoria_tritici_IP0323:0.7431719923)100/100:1.8447041390,Ustilago_maydis:2.2634925476)94.9/80:0.4296472219,Mortierella_elongata_AG-77:1.0632299380)46.3/32:0.1402215618,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.7079057195,Zoophthora_radicans_ATCC_208865:0.7465852326)100/100:0.6474758477)71.2/48:0.1195815482,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1966548628,Rhizopus_stolonifer_NRRL_66455:0.2260307627)96.3/95:0.0521071574,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.2021831481)39.6/52:0.0302384598,Mucor_mucedo_NRRL_3635:0.1674308172)100/100:0.2015177399,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.5212175423)98.2/78:0.1559010279);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -21702.394551
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                                  +-----Botrytis_cinerea_T4
|                                              +---| (98)
|                                              |   |      +--Colletotrichum_graminicola_M1.001
|                                              |   |  +---| (100)
|                                              |   |  |   +--Colletotrichum_higginsianum_IMI_349063
|                                              |   +--| (100)
|                                              |      |     +--Fusarium_graminearum_PH-1
|                                              |      |  +--| (100)
|                                              |      |  |  +--Fusarium_verticillioides_7600
|                                              |      +--| (98)
|                                              |         +---Trichoderma_harzianum_CBS_226.95
|             +--------------------------------| (100)
|             |                                +------------Zymoseptoria_tritici_IP0323
|     +-------| (80)
|     |       +---------------------------------------Ustilago_maydis
|  +--| (40)
|  |  |        +-----------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  |  +--------| (100)
|  |           +------------Zoophthora_radicans_ATCC_208865
+--| (48)
|  +--------------------Mortierella_elongata_AG-77
|
|           +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|        +--| (95)
|        |  +---Rhizopus_stolonifer_NRRL_66455
|     +--| (52)
|     |  +--Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +--| (100)
|  |  +--Mucor_mucedo_NRRL_3635
+--| (78)
   +--------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.6028274373,(((((Botrytis_cinerea_T4:0.3531913459,((Colletotrichum_graminicola_M1.001:0.0625983205,Colletotrichum_higginsianum_IMI_349063:0.0309681589)100:0.2655337976,((Fusarium_graminearum_PH-1:0.0619424481,Fusarium_verticillioides_7600:0.0512290364)100:0.1307925585,Trichoderma_harzianum_CBS_226.95:0.2275829527)98:0.1019160104)100:0.2183045387)98:0.2271274380,Zymoseptoria_tritici_IP0323:0.7286143932)100:1.8329966915,Ustilago_maydis:2.2679787981)80:0.4432610706,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.6918822354,Zoophthora_radicans_ATCC_208865:0.7465225181)100:0.5398246193)40:0.1552078963,Mortierella_elongata_AG-77:1.1870011091)48:0.1126067349,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1963011805,Rhizopus_stolonifer_NRRL_66455:0.2255937583)95:0.0521725720,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.2020825883)52:0.0300306277,Mucor_mucedo_NRRL_3635:0.1673588938)100:0.2028911166,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.5200312721)78:0.1482484868);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/96633at4751.aa.mfa.treefile -m "Q.pfam+G4{1.0773}" --length 1200

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/96633at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/96633at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 02:00:01 2023
Total CPU time used: 122.84346 seconds (0h:2m:2s)
Total wall-clock time used: 62.394418 seconds (0h:1m:2s)

