IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/98739at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 946103

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 950 amino-acid sites
Number of constant sites: 224 (= 23.5789% of all sites)
Number of invariant (constant or ambiguous constant) sites: 224 (= 23.5789% of all sites)
Number of parsimony informative sites: 480
Number of distinct site patterns: 803

ModelFinder
-----------

Best-fit model according to BIC: VT+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+G4            -17333.088   34730.176 +   0.0696   34732.479 +    0.112   34885.583 +    0.483
WAG+G4           -17333.897   34731.794 -    0.031   34734.097 -   0.0499   34887.201 +    0.215
VT+I+G4          -17330.531   34727.062 +     0.33   34729.512 +    0.494   34887.325 +    0.202
WAG+I+G4         -17331.229   34728.457 +    0.164   34730.907 +    0.246   34888.720 +    0.101
Q.pfam+G4        -17351.409   34766.819 - 7.68e-10   34769.122 - 1.24e-09   34922.226 - 5.33e-09
Q.pfam+I+G4      -17352.220   34770.441 - 1.26e-10   34772.891 - 1.88e-10   34930.704 - 7.68e-11
LG+G4            -17377.343   34818.686 -  4.2e-21   34820.989 - 6.76e-21   34974.092 - 2.91e-20
WAG+F+G4         -17313.966   34729.932 +   0.0786   34735.838 -   0.0209   34977.611 - 5.01e-21
WAG+F+I+G4       -17311.543   34727.086 +    0.326   34733.230 +    0.077   34979.622 - 1.83e-21
LG+I+G4          -17378.465   34822.931 - 5.02e-22   34825.381 - 7.52e-22   34983.194 - 3.07e-22
LG+R5            -17363.634   34805.267 - 3.44e-18   34808.696 - 3.16e-18   34994.669 -  9.9e-25
Blosum62+F+G4    -17324.976   34751.952 -  1.3e-06   34757.859 - 3.45e-07   34999.632 - 8.28e-26
VT+F+G4          -17325.192   34752.383 - 1.05e-06   34758.290 - 2.79e-07   35000.063 - 6.68e-26
Blosum62+F+I+G4  -17322.273   34748.547 - 7.13e-06   34754.692 - 1.68e-06   35001.083 - 4.01e-26
VT+F+I+G4        -17322.733   34749.466 -  4.5e-06   34755.611 - 1.06e-06   35002.002 - 2.53e-26
LG+I+R3          -17378.551   34829.101 -  2.3e-23   34832.019 - 2.72e-23   35003.934 - 9.64e-27
LG+R4            -17376.530   34827.060 - 6.37e-23   34830.143 - 6.95e-23   35006.749 - 2.36e-27
LG+R6            -17363.510   34809.020 - 5.27e-19   34812.813 - 4.03e-19   35008.135 - 1.18e-27
LG+I+R4          -17376.391   34828.782 - 2.69e-23   34832.035 -  2.7e-23   35013.327 - 8.79e-29
PMB+F+I+G4       -17330.592   34765.185 - 1.74e-09   34771.330 -  4.1e-10   35017.721 - 9.78e-30
PMB+F+G4         -17334.287   34770.575 - 1.17e-10   34776.481 - 3.12e-11   35018.254 - 7.49e-30
LG+R3            -17389.716   34849.432 - 8.84e-28   34852.189 - 1.13e-27   35019.408 - 4.21e-30
PMB+I+G4         -17403.728   34873.455 - 5.37e-33   34875.905 - 8.03e-33   35033.719 - 3.28e-33
PMB+G4           -17407.978   34879.957 - 2.08e-34   34882.260 - 3.35e-34   35035.364 - 1.44e-33
rtREV+F+G4       -17344.221   34790.441 -  5.7e-15   34796.348 - 1.52e-15   35038.121 - 3.63e-34
Q.pfam+F+G4      -17344.819   34791.637 - 3.14e-15   34797.544 - 8.34e-16   35039.317 -    2e-34
Blosum62+G4      -17411.858   34887.717 - 4.29e-36   34890.020 - 6.92e-36   35043.124 - 2.98e-35
Blosum62+I+G4    -17408.452   34882.903 - 4.77e-35   34885.353 - 7.13e-35   35043.166 - 2.92e-35
rtREV+G4         -17413.679   34891.359 - 6.95e-37   34893.662 - 1.12e-36   35046.766 - 4.82e-36
rtREV+F+I+G4     -17345.501   34795.002 - 5.83e-16   34801.147 - 1.38e-16   35047.538 - 3.28e-36
Q.pfam+F+I+G4    -17346.001   34796.002 - 3.54e-16   34802.147 - 8.34e-17   35048.538 - 1.99e-36
rtREV+I+G4       -17414.031   34894.062 -  1.8e-37   34896.512 - 2.69e-37   35054.325 -  1.1e-37
LG+F+G4          -17356.114   34814.228 -  3.9e-20   34820.134 - 1.04e-20   35061.907 - 2.48e-39
LG+F+I+G4        -17357.515   34819.030 - 3.53e-21   34825.175 - 8.34e-22   35071.566 - 1.99e-41
Q.yeast+G4       -17454.872   34973.743 - 8.96e-55   34976.047 - 1.44e-54   35129.150 - 6.22e-54
JTTDCMut+G4      -17458.302   34980.604 -  2.9e-56   34982.907 - 4.68e-56   35136.010 - 2.01e-55
Q.yeast+I+G4     -17456.234   34978.467 - 8.45e-56   34980.917 - 1.26e-55   35138.731 - 5.17e-56
LG+I+R2          -17453.426   34974.852 - 5.15e-55   34977.453 - 7.15e-55   35139.972 - 2.78e-56
JTTDCMut+I+G4    -17457.171   34980.342 - 3.31e-56   34982.792 - 4.95e-56   35140.605 - 2.02e-56
JTT+G4           -17461.748   34987.496 - 9.25e-58   34989.799 - 1.49e-57   35142.903 - 6.42e-57
Q.insect+G4      -17461.778   34987.555 - 8.98e-58   34989.859 - 1.45e-57   35142.962 - 6.23e-57
JTT+I+G4         -17460.761   34987.521 - 9.13e-58   34989.971 - 1.37e-57   35147.785 - 5.59e-58
Q.insect+I+G4    -17462.000   34990.000 - 2.65e-58   34992.449 - 3.96e-58   35150.263 - 1.62e-58
cpREV+G4         -17472.983   35009.966 - 1.22e-62   35012.269 - 1.97e-62   35165.373 - 8.47e-62
Q.yeast+F+G4     -17408.198   34918.395 - 9.36e-43   34924.301 - 2.49e-43   35166.075 - 5.96e-62
cpREV+I+G4       -17471.224   35008.447 - 2.61e-62   35010.897 - 3.91e-62   35168.711 -  1.6e-62
Q.yeast+F+I+G4   -17409.915   34923.830 - 6.18e-44   34929.975 - 1.46e-44   35176.366 - 3.47e-64
Q.insect+F+G4    -17425.674   34953.347 - 2.41e-50   34959.254 -  6.4e-51   35201.027 - 1.53e-69
Q.insect+F+I+G4  -17426.914   34957.828 - 2.56e-51   34963.973 - 6.04e-52   35210.364 - 1.44e-71
cpREV+F+G4       -17431.909   34965.819 - 4.71e-53   34971.725 - 1.25e-53   35213.498 -    3e-72
cpREV+F+I+G4     -17429.944   34963.888 - 1.24e-52   34970.033 - 2.92e-53   35216.424 - 6.96e-73
JTTDCMut+F+G4    -17454.411   35010.822 - 7.96e-63   35016.728 - 2.12e-63   35258.501 - 5.07e-82
JTTDCMut+F+I+G4  -17453.539   35011.079 -    7e-63   35017.224 - 1.65e-63   35263.615 - 3.94e-83
DCMut+I+G4       -17519.315   35104.630 - 3.39e-83   35107.080 - 5.08e-83   35264.894 - 2.08e-83
Dayhoff+I+G4     -17519.966   35105.931 - 1.77e-83   35108.381 - 2.65e-83   35266.194 - 1.08e-83
DCMut+G4         -17523.644   35111.288 - 1.22e-84   35113.591 - 1.96e-84   35266.695 - 8.44e-84
JTT+F+G4         -17458.805   35019.611 - 9.83e-65   35025.517 - 2.61e-65   35267.290 - 6.26e-84
Dayhoff+G4       -17524.237   35112.474 - 6.72e-85   35114.777 - 1.08e-84   35267.881 - 4.66e-84
JTT+F+I+G4       -17458.043   35020.086 - 7.75e-65   35026.231 - 1.83e-65   35272.622 - 4.36e-85
DCMut+F+I+G4     -17468.910   35041.819 - 1.48e-69   35047.964 - 3.49e-70   35294.355 - 8.31e-90
DCMut+F+G4       -17472.789   35047.578 - 8.31e-71   35053.484 - 2.21e-71   35295.257 -  5.3e-90
Dayhoff+F+I+G4   -17469.636   35043.271 - 7.16e-70   35049.416 - 1.69e-70   35295.807 - 4.02e-90
Dayhoff+F+G4     -17473.470   35048.941 -  4.2e-71   35054.847 - 1.12e-71   35296.620 - 2.68e-90
LG+R2            -17564.990   35195.980 - 4.95e-103   35198.430 - 7.41e-103   35356.243 - 3.03e-103
Q.plant+G4       -17579.138   35222.276 - 9.65e-109   35224.579 - 1.55e-108   35377.683 - 6.69e-108
Q.plant+I+G4     -17580.430   35226.860 - 9.75e-110   35229.310 - 1.46e-109   35387.124 - 5.96e-110
Q.plant+F+G4     -17566.453   35234.906 - 1.75e-111   35240.812 - 4.64e-112   35482.585 - 1.11e-130
Q.plant+F+I+G4   -17568.056   35240.112 - 1.29e-112   35246.257 - 3.05e-113   35492.648 - 7.26e-133
Q.mammal+G4      -17658.794   35381.588 - 2.46e-143   35383.891 - 3.96e-143   35536.995 - 1.7e-142
Q.mammal+I+G4    -17657.747   35381.493 - 2.58e-143   35383.943 - 3.85e-143   35541.756 - 1.58e-143
mtInv+F+G4       -17604.561   35311.122 - 4.92e-128   35317.028 - 1.31e-128   35558.801 - 3.13e-147
mtInv+F+I+G4     -17605.325   35314.651 - 8.42e-129   35320.796 - 1.99e-129   35567.187 - 4.73e-149
mtREV+F+G4       -17641.669   35385.339 - 3.76e-144   35391.245 -   1e-144   35633.018 - 2.4e-163
FLU+F+I+G4       -17641.043   35386.085 - 2.59e-144   35392.230 - 6.12e-145   35638.621 - 1.46e-164
FLU+F+G4         -17645.153   35392.306 - 1.16e-145   35398.213 - 3.07e-146   35639.986 - 7.36e-165
mtREV+F+I+G4     -17642.443   35388.887 - 6.39e-145   35395.031 - 1.51e-145   35641.423 - 3.59e-165
Q.mammal+F+G4    -17652.436   35406.872 - 7.94e-149   35412.778 - 2.11e-149   35654.551 - 5.06e-168
Q.mammal+F+I+G4  -17652.882   35409.763 - 1.87e-149   35415.908 - 4.41e-150   35662.299 - 1.05e-169
FLU+I+G4         -17728.682   35523.363 - 4.02e-174   35525.813 - 6.02e-174   35683.626 - 2.46e-174
FLU+G4           -17732.568   35529.136 - 2.24e-175   35531.439 - 3.61e-175   35684.543 - 1.55e-174
Q.bird+G4        -17779.674   35623.348 - 7.81e-196   35625.651 - 1.26e-195   35778.754 - 5.42e-195
Q.bird+I+G4      -17779.105   35624.210 - 5.08e-196   35626.660 - 7.6e-196   35784.473 - 3.11e-196
mtMet+F+G4       -17725.831   35553.663 - 1.06e-180   35559.569 - 2.81e-181   35801.343 - 6.74e-200
mtZOA+F+I+G4     -17723.828   35551.657 - 2.89e-180   35557.802 - 6.81e-181   35804.193 - 1.62e-200
mtZOA+F+G4       -17727.509   35557.018 - 1.98e-181   35562.925 - 5.25e-182   35804.698 - 1.26e-200
mtMet+F+I+G4     -17726.474   35556.947 - 2.05e-181   35563.092 - 4.83e-182   35809.483 - 1.15e-201
Q.bird+F+G4      -17774.770   35651.541 - 5.9e-202   35657.447 - 1.57e-202   35899.220 - 3.76e-221
Q.bird+F+I+G4    -17775.493   35654.987 - 1.05e-202   35661.132 - 2.48e-203   35907.523 - 5.92e-223
HIVb+F+G4        -17785.268   35672.536 - 1.63e-206   35678.442 - 4.33e-207   35920.215 - 1.04e-225
HIVb+F+I+G4      -17783.110   35670.219 - 5.18e-206   35676.364 - 1.22e-206   35922.755 - 2.91e-226
HIVb+G4          -17852.838   35769.676 - 1.31e-227   35771.979 - 2.11e-227   35925.083 - 9.1e-227
HIVb+I+G4        -17850.404   35766.807 - 5.51e-227   35769.257 - 8.24e-227   35927.071 - 3.37e-227
mtART+F+I+G4     -17868.029   35840.059 - 6.83e-243   35846.204 - 1.61e-243   36092.595 - 3.84e-263
mtART+F+G4       -17877.153   35856.305 - 2.03e-246   35862.212 - 5.38e-247   36103.985 - 1.29e-265
mtVer+F+G4       -17886.279   35874.558 - 2.2e-250   35880.465 - 5.86e-251   36122.238 - 1.4e-269
mtVer+F+I+G4     -17883.701   35871.402 - 1.07e-249   35877.547 - 2.52e-250   36123.938 -   6e-270
mtMAM+F+G4       -17971.076   36044.153 - 3.28e-287   36050.059 - 8.72e-288   36291.832 - 2.09e-306
mtMAM+F+I+G4     -17968.278   36040.557 - 1.98e-286   36046.702 - 4.67e-287   36293.093 - 1.11e-306
LG+I             -18105.967   36275.933 -        0   36278.236 -        0   36431.340 -        0
FLAVI+F+G4       -18079.874   36261.749 -        0   36267.655 -        0   36509.428 -        0
FLAVI+F+I+G4     -18082.850   36269.700 -        0   36275.845 -        0   36522.236 -        0
FLAVI+G4         -18175.683   36415.367 -        0   36417.670 -        0   36570.773 -        0
FLAVI+I+G4       -18179.789   36425.578 -        0   36428.028 -        0   36585.842 -        0
HIVw+F+I+G4      -18120.816   36345.632 -        0   36351.777 -        0   36598.169 -        0
HIVw+F+G4        -18128.904   36359.807 -        0   36365.713 -        0   36607.487 -        0
mtZOA+I+G4       -18343.567   36753.134 -        0   36755.584 -        0   36913.397 -        0
mtZOA+G4         -18351.445   36766.889 -        0   36769.192 -        0   36922.296 -        0
mtREV+G4         -18384.567   36833.134 -        0   36835.437 -        0   36988.541 -        0
mtREV+I+G4       -18385.931   36837.861 -        0   36840.311 -        0   36998.124 -        0
HIVw+I+G4        -18387.806   36841.612 -        0   36844.062 -        0   37001.875 -        0
HIVw+G4          -18395.928   36855.856 -        0   36858.159 -        0   37011.263 -        0
mtMet+G4         -18539.187   37142.374 -        0   37144.677 -        0   37297.781 -        0
mtMet+I+G4       -18537.701   37141.402 -        0   37143.852 -        0   37301.665 -        0
mtVer+I+G4       -18580.370   37226.740 -        0   37229.190 -        0   37387.003 -        0
mtVer+G4         -18583.818   37231.636 -        0   37233.939 -        0   37387.043 -        0
mtInv+G4         -18662.232   37388.465 -        0   37390.768 -        0   37543.871 -        0
mtInv+I+G4       -18660.784   37387.568 -        0   37390.018 -        0   37547.831 -        0
mtART+I+G4       -18693.015   37452.031 -        0   37454.481 -        0   37612.294 -        0
mtART+G4         -18705.900   37475.801 -        0   37478.104 -        0   37631.207 -        0
LG               -18717.744   37497.488 -        0   37499.650 -        0   37648.039 -        0
mtMAM+I+G4       -18748.331   37562.661 -        0   37565.111 -        0   37722.924 -        0
mtMAM+G4         -18757.703   37579.407 -        0   37581.710 -        0   37734.814 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5438

 Category  Relative_rate  Proportion
  1         0.0418         0.2500
  2         0.2796         0.2500
  3         0.8497         0.2500
  4         2.8290         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17333.0810 (s.e. 405.2974)
Unconstrained log-likelihood (without tree): -6154.9151
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 34730.1620
Corrected Akaike information criterion (AICc) score: 34732.4652
Bayesian information criterion (BIC) score: 34885.5688

Total tree length (sum of branch lengths): 9.8654
Sum of internal branch lengths: 3.2360 (32.8012% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                   +----------Botrytis_cinerea_T4
|                               +---| (76.6/43)
|                               |   |               +--Colletotrichum_graminicola_M1.001
|                               |   |      +--------| (100/100)
|                               |   |      |        +---Colletotrichum_higginsianum_IMI_349063
|                               |   |   +--| (78.4/54)
|                               |   |   |  +-------------Trichoderma_harzianum_CBS_226.95
|                               |   +---| (98.2/45)
|                               |       |         +--Fusarium_graminearum_PH-1
|                               |       +---------| (100/100)
|                               |                 +------Fusarium_verticillioides_7600
|       +-----------------------| (100/100)
|       |                       +----------Zymoseptoria_tritici_IP0323
|  +----| (93.7/84)
|  |    +------------------Ustilago_maydis
+--| (87.6/72)
|  |           +-------------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  +-----------| (99.7/99)
|              +----------------------------Zoophthora_radicans_ATCC_208865
|
|              +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|           +--| (99.6/100)
|           |  |  +--Mucor_mucedo_NRRL_3635
|           |  +--| (78.9/83)
|           |     +----Rhizopus_stolonifer_NRRL_66455
|        +--| (85.5/89)
|        |  +-------------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|   +----| (99.5/99)
|   |    +-----Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+---| (88.7/77)
    +-----------Mortierella_elongata_AG-77

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.4476639648,((((Botrytis_cinerea_T4:0.3933486143,(((Colletotrichum_graminicola_M1.001:0.0887214213,Colletotrichum_higginsianum_IMI_349063:0.1610612318)100/100:0.3302557422,Trichoderma_harzianum_CBS_226.95:0.4890225053)78.4/54:0.0959673116,(Fusarium_graminearum_PH-1:0.1030324033,Fusarium_verticillioides_7600:0.2548246923)100/100:0.3424284652)98.2/45:0.1556573306)76.6/43:0.1569651081,Zymoseptoria_tritici_IP0323:0.3985174922)100/100:0.8313011636,Ustilago_maydis:0.6595884996)93.7/84:0.1989127577,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.0896642150,Zoophthora_radicans_ATCC_208865:0.9982504271)99.7/99:0.4237868902)87.6/72:0.0944124820,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0947558738,(Mucor_mucedo_NRRL_3635:0.1090652984,Rhizopus_stolonifer_NRRL_66455:0.1720200063)78.9/83:0.0609457205)99.6/100:0.1272210462,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.4980772663)85.5/89:0.0758532344,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.2318764925)99.5/99:0.1822194301,Mortierella_elongata_AG-77:0.4399321013)88.7/77:0.1600325167);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -17336.373608
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                       +-----------Botrytis_cinerea_T4
|                                    +--| (54)
|                                    |  +---------------Zymoseptoria_tritici_IP0323
|        +---------------------------| (100)
|        |                           |               +--Colletotrichum_graminicola_M1.001
|        |                           |     +---------| (100)
|        |                           |     |         +----Colletotrichum_higginsianum_IMI_349063
|        |                           |  +--| (54)
|        |                           |  |  +--------------Trichoderma_harzianum_CBS_226.95
|        |                           +--| (45)
|        |                              |         +--Fusarium_graminearum_PH-1
|        |                              +---------| (100)
|        |                                        +-------Fusarium_verticillioides_7600
|  +-----| (84)
|  |     +--------------------Ustilago_maydis
+--| (72)
|  |            +---------------------------------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
|  +------------| (99)
|               +------------------------------Zoophthora_radicans_ATCC_208865
|
|               +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|           +---| (100)
|           |   |  +--Mucor_mucedo_NRRL_3635
|           |   +--| (83)
|           |      +----Rhizopus_stolonifer_NRRL_66455
|        +--| (89)
|        |  +--------------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|   +----| (99)
|   |    +------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
+---| (77)
    +-------------Mortierella_elongata_AG-77


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.4550217648,((((Botrytis_cinerea_T4:0.3897763359,Zymoseptoria_tritici_IP0323:0.5311825595)54:0.0848278234,(((Colletotrichum_graminicola_M1.001:0.0884037376,Colletotrichum_higginsianum_IMI_349063:0.1625502827)100:0.3273331552,Trichoderma_harzianum_CBS_226.95:0.5011998289)54:0.0952350855,(Fusarium_graminearum_PH-1:0.1065405846,Fusarium_verticillioides_7600:0.2534711839)100:0.3453264519)45:0.1033575869)100:0.8880499482,Ustilago_maydis:0.6668633280)84:0.1930100451,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:1.0979041918,Zoophthora_radicans_ATCC_208865:1.0077747296)99:0.4207357375)72:0.1069476868,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.0947228932,(Mucor_mucedo_NRRL_3635:0.1099196396,Rhizopus_stolonifer_NRRL_66455:0.1733968210)83:0.0619770102)100:0.1293103162,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.5011514961)89:0.0768700991,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.2326735047)99:0.1862263383,Mortierella_elongata_AG-77:0.4428564964)77:0.1574122133);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/98739at4751.aa.mfa.treefile -m "VT+G4{0.543825}" --length 950

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/98739at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/98739at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:52:16 2023
Total CPU time used: 94.033813 seconds (0h:1m:34s)
Total wall-clock time used: 48.02997184 seconds (0h:0m:48s)

