IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: FungalCW_tree_20231129/98733at4751.aa.mfa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 162148

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 883 amino-acid sites
Number of constant sites: 267 (= 30.2378% of all sites)
Number of invariant (constant or ambiguous constant) sites: 267 (= 30.2378% of all sites)
Number of parsimony informative sites: 453
Number of distinct site patterns: 682

ModelFinder
-----------

Best-fit model according to BIC: LG+I+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+R4          -14304.934   28689.868 +    0.726   28693.763 +    0.755   28881.201 +    0.972
LG+R5            -14305.612   28693.223 +    0.136   28697.318 +    0.128   28889.340 -   0.0166
WAG+I+R4         -14309.592   28699.185 -  0.00688   28703.080 -  0.00715   28890.518 -  0.00922
LG+I+R5          -14304.852   28693.704 +    0.107   28698.004 +   0.0906   28894.603 -   0.0012
WAG+R5           -14309.286   28700.572 -  0.00344   28704.667 -  0.00324   28896.688 - 0.000421
LG+I+R3          -14321.078   28718.156 - 5.22e-07   28721.668 - 6.58e-07   28899.923 - 8.36e-05
LG+R6            -14305.444   28696.888 -   0.0217   28701.398 -   0.0166   28902.571 - 2.23e-05
LG+R4            -14319.848   28717.695 - 6.58e-07   28721.396 - 7.54e-07   28904.245 - 9.64e-06
Q.pfam+I+R4      -14316.900   28713.800 - 4.61e-06   28717.695 -  4.8e-06   28905.133 - 6.18e-06
Q.pfam+R5        -14317.261   28716.521 - 1.18e-06   28720.616 - 1.11e-06   28912.638 - 1.45e-07
LG+G4            -14341.636   28751.273 - 3.36e-14   28754.079 - 6.03e-14   28913.906 - 7.69e-08
LG+I+G4          -14338.390   28746.780 - 3.18e-13   28749.755 - 5.24e-13   28914.196 - 6.65e-08
LG+R3            -14337.567   28749.135 -  9.8e-14   28752.463 - 1.35e-13   28926.118 - 1.71e-10
Q.yeast+I+R4     -14345.654   28771.308 -  1.5e-18   28775.204 - 1.56e-18   28962.641 - 2.01e-18
Q.yeast+R5       -14345.849   28773.698 - 4.54e-19   28777.794 - 4.27e-19   28969.815 - 5.57e-20
LG+F+I+R4        -14297.482   28712.964 - 7.01e-06   28721.567 - 6.92e-07   28995.180 - 1.73e-25
VT+I+R4          -14362.060   28804.121 - 1.12e-25   28808.016 - 1.17e-25   28995.454 - 1.51e-25
VT+R5            -14361.910   28805.821 - 4.81e-26   28809.916 - 4.52e-26   29001.937 - 5.89e-27
LG+F+R5          -14297.652   28715.303 - 2.18e-06   28724.208 - 1.85e-07   29002.303 - 4.91e-27
LG+I+R2          -14380.770   28833.540 -  4.6e-32   28836.689 - 6.95e-32   29005.739 -  8.8e-28
Q.pfam+F+I+R4    -14303.943   28725.887 - 1.09e-08   28734.490 - 1.08e-09   29008.103 -  2.7e-28
WAG+F+I+R4       -14304.609   28727.219 - 5.63e-09   28735.821 - 5.56e-10   29009.435 - 1.39e-28
WAG+F+R5         -14303.495   28726.990 - 6.31e-09   28735.895 - 5.36e-10   29013.990 - 1.42e-29
Q.pfam+F+R5      -14304.269   28728.538 - 2.91e-09   28737.443 - 2.47e-10   29015.537 - 6.56e-30
Q.yeast+F+I+R4   -14313.773   28745.546 - 5.89e-13   28754.149 - 5.82e-14   29027.762 - 1.45e-32
Q.yeast+F+R5     -14313.938   28747.877 - 1.84e-13   28756.782 - 1.56e-14   29034.876 - 4.15e-34
Q.insect+I+R4    -14391.327   28862.654 - 2.19e-38   28866.550 - 2.28e-38   29053.987 - 2.94e-38
Q.insect+R5      -14391.629   28865.257 - 5.96e-39   28869.352 - 5.61e-39   29061.373 - 7.31e-40
VT+F+I+R4        -14353.873   28825.745 - 2.27e-30   28834.348 - 2.24e-31   29107.961 - 5.59e-50
VT+F+R5          -14353.449   28826.898 - 1.27e-30   28835.803 - 1.08e-31   29113.898 - 2.87e-51
Q.insect+F+I+R4  -14359.934   28837.868 - 5.28e-33   28846.470 - 5.22e-34   29120.084 -  1.3e-52
Q.insect+F+R5    -14360.201   28840.402 - 1.49e-33   28849.307 - 1.26e-34   29127.401 - 3.36e-54
rtREV+F+I+R4     -14366.011   28850.022 - 1.21e-35   28858.625 -  1.2e-36   29132.238 - 2.99e-55
rtREV+F+R5       -14365.810   28851.621 - 5.45e-36   28860.526 - 4.63e-37   29138.620 - 1.23e-56
rtREV+I+R4       -14442.355   28964.711 - 1.51e-60   28968.606 - 1.57e-60   29156.044 - 2.03e-60
rtREV+R5         -14442.527   28967.054 - 4.68e-61   28971.149 - 4.41e-61   29163.171 - 5.74e-62
Blosum62+I+R4    -14450.309   28980.619 - 5.31e-64   28984.514 - 5.52e-64   29171.952 - 7.11e-64
Dayhoff+I+R4     -14451.646   28983.292 - 1.39e-64   28987.187 - 1.45e-64   29174.625 - 1.87e-64
DCMut+I+R4       -14451.864   28983.727 - 1.12e-64   28987.623 - 1.17e-64   29175.060 -  1.5e-64
Blosum62+R5      -14450.379   28982.758 - 1.82e-64   28986.854 - 1.71e-64   29178.875 - 2.23e-65
Dayhoff+R5       -14451.068   28984.136 - 9.15e-65   28988.231 - 8.61e-65   29180.252 - 1.12e-65
DCMut+R5         -14451.306   28984.613 - 7.21e-65   28988.708 - 6.78e-65   29180.729 - 8.83e-66
Blosum62+F+I+R4  -14393.425   28904.850 - 1.51e-47   28913.453 - 1.49e-48   29187.066 - 3.71e-67
JTTDCMut+I+R4    -14459.991   28999.983 - 3.31e-68   29003.878 - 3.44e-68   29191.316 - 4.44e-68
Blosum62+F+R5    -14393.041   28906.082 - 8.14e-48   28914.987 - 6.91e-49   29193.081 - 1.84e-68
JTTDCMut+R5      -14459.874   29001.747 - 1.37e-68   29005.843 - 1.29e-68   29197.864 - 1.68e-69
JTT+I+R4         -14467.303   29014.606 - 2.21e-71   29018.501 -  2.3e-71   29205.939 - 2.96e-71
PMB+F+I+R4       -14405.532   28929.064 - 8.32e-53   28937.667 - 8.22e-54   29211.280 - 2.05e-72
JTT+R5           -14467.253   29016.507 - 8.55e-72   29020.602 - 8.05e-72   29212.623 - 1.05e-72
Dayhoff+F+I+R4   -14408.193   28934.386 - 5.81e-54   28942.989 - 5.74e-55   29216.602 - 1.43e-73
DCMut+F+I+R4     -14408.349   28934.698 - 4.97e-54   28943.300 - 4.92e-55   29216.914 - 1.23e-73
PMB+F+R5         -14405.277   28930.553 - 3.95e-53   28939.458 - 3.36e-54   29217.553 - 8.91e-74
Dayhoff+F+R5     -14407.020   28934.040 - 6.91e-54   28942.945 - 5.87e-55   29221.040 - 1.56e-74
DCMut+F+R5       -14407.203   28934.407 - 5.75e-54   28943.312 - 4.89e-55   29221.406 -  1.3e-74
cpREV+F+R5       -14411.020   28942.040 - 1.27e-55   28950.945 - 1.08e-56   29229.039 - 2.86e-76
cpREV+F+I+R4     -14415.197   28948.394 - 5.28e-57   28956.997 - 5.22e-58   29230.610 -  1.3e-76
JTTDCMut+F+I+R4  -14423.405   28964.810 - 1.44e-60   28973.413 - 1.42e-61   29247.026 - 3.55e-80
JTTDCMut+F+R5    -14422.974   28965.948 - 8.14e-61   28974.853 - 6.92e-62   29252.947 - 1.84e-81
JTT+F+I+R4       -14428.922   28975.843 - 5.78e-63   28984.446 - 5.71e-64   29258.059 - 1.43e-82
JTT+F+R5         -14428.582   28977.164 - 2.99e-63   28986.069 - 2.54e-64   29264.163 - 6.74e-84
PMB+I+R4         -14497.884   29075.768 - 1.16e-84   29079.663 -  1.2e-84   29267.101 - 1.55e-84
LG+R2            -14516.227   29102.454 - 1.86e-90   29105.429 - 3.06e-90   29269.870 - 3.88e-85
PMB+R5           -14497.932   29077.863 - 4.06e-85   29081.959 - 3.82e-85   29273.980 - 4.98e-86
cpREV+R5         -14501.545   29085.091 - 1.09e-86   29089.186 - 1.03e-86   29281.207 - 1.34e-87
cpREV+I+R4       -14505.169   29090.337 - 7.94e-88   29094.233 - 8.26e-88   29281.670 - 1.06e-87
Q.plant+I+R4     -14520.799   29121.598 - 1.29e-94   29125.493 - 1.35e-94   29312.931 - 1.73e-94
Q.plant+R5       -14520.993   29123.987 - 3.92e-95   29128.082 - 3.69e-95   29320.103 -  4.8e-96
mtInv+F+I+R4     -14487.690   29093.379 - 1.74e-88   29101.982 - 1.71e-89   29375.596 - 4.28e-108
mtInv+F+R5       -14487.639   29095.279 - 6.71e-89   29104.184 -  5.7e-90   29382.278 - 1.51e-109
mtZOA+F+I+R4     -14494.562   29107.124 -  1.8e-91   29115.726 - 1.78e-92   29389.340 - 4.43e-111
mtZOA+F+R5       -14494.768   29109.536 - 5.38e-92   29118.442 - 4.57e-93   29396.536 - 1.21e-112
Q.plant+F+I+R4   -14505.243   29128.486 - 4.13e-96   29137.088 - 4.08e-97   29410.702 - 1.02e-115
Q.plant+F+R5     -14505.326   29130.651 -  1.4e-96   29139.557 - 1.19e-97   29417.651 - 3.16e-117
mtREV+F+I+R4     -14546.826   29211.652 - 3.6e-114   29220.255 - 3.56e-115   29493.868 - 8.89e-134
mtREV+F+R5       -14547.053   29214.107 - 1.06e-114   29223.012 - 8.97e-116   29501.106 - 2.38e-135
FLU+F+I+R4       -14552.509   29223.018 - 1.23e-116   29231.621 - 1.21e-117   29505.234 - 3.02e-136
FLU+F+R5         -14550.303   29220.606 - 4.1e-116   29229.511 - 3.48e-117   29507.606 - 9.24e-137
mtMet+F+I+R4     -14586.626   29291.252 - 1.87e-131   29299.855 - 1.85e-132   29573.469 - 4.61e-151
mtMet+F+R5       -14586.939   29293.879 - 5.03e-132   29302.784 - 4.27e-133   29580.878 - 1.13e-152
mtART+F+I+R4     -14598.793   29315.585 - 9.73e-137   29324.188 - 9.61e-138   29597.801 - 2.4e-156
mtART+F+R5       -14598.796   29317.592 - 3.57e-137   29326.497 - 3.03e-138   29604.591 - 8.05e-158
Q.mammal+I+R4    -14676.660   29433.320 - 2.64e-162   29437.216 - 2.75e-162   29624.653 - 3.54e-162
Q.mammal+F+I+R4  -14613.043   29344.086 - 6.3e-143   29352.689 - 6.22e-144   29626.302 - 1.55e-162
Q.mammal+R5      -14676.706   29435.411 - 9.29e-163   29439.506 - 8.75e-163   29631.528 - 1.14e-163
Q.mammal+F+R5    -14613.280   29346.561 - 1.83e-143   29355.466 - 1.55e-144   29633.560 - 4.12e-164
FLU+I+R4         -14726.462   29532.924 - 6.22e-184   29536.819 - 6.46e-184   29724.257 - 8.33e-184
FLU+R5           -14724.701   29531.403 - 1.33e-183   29535.498 - 1.25e-183   29727.519 - 1.63e-184
LG+I             -14761.220   29590.441 - 2.01e-196   29593.247 - 3.61e-196   29753.074 - 4.6e-190
Q.bird+I+R4      -14767.862   29615.724 - 6.51e-202   29619.619 - 6.77e-202   29807.057 - 8.72e-202
Q.bird+R5        -14767.956   29617.912 - 2.18e-202   29622.007 - 2.05e-202   29814.029 - 2.67e-203
Q.bird+F+I+R4    -14711.219   29540.438 - 1.45e-185   29549.040 - 1.43e-186   29822.654 - 3.58e-205
Q.bird+F+R5      -14711.454   29542.908 - 4.22e-186   29551.814 - 3.59e-187   29829.908 - 9.52e-207
HIVb+F+I+R4      -14721.505   29561.011 - 4.95e-190   29569.613 - 4.89e-191   29843.227 - 1.22e-209
HIVb+F+R5        -14719.647   29559.293 - 1.17e-189   29568.198 - 9.92e-191   29846.293 - 2.63e-210
mtVer+F+I+R4     -14771.580   29661.159 - 8.86e-212   29669.762 - 8.76e-213   29943.375 - 2.19e-231
mtVer+F+R5       -14771.569   29663.138 - 3.29e-212   29672.043 - 2.8e-213   29950.138 - 7.43e-233
HIVb+I+R4        -14848.953   29777.907 - 3.95e-237   29781.802 - 4.1e-237   29969.240 - 5.29e-237
HIVb+R5          -14847.248   29776.497 - 7.98e-237   29780.592 - 7.51e-237   29972.613 - 9.79e-238
mtMAM+F+I+R4     -14885.036   29888.072 - 4.72e-261   29896.675 - 4.67e-262   30170.288 - 1.16e-280
mtMAM+F+R5       -14884.850   29889.700 - 2.09e-261   29898.605 - 1.78e-262   30176.700 - 4.72e-282
FLAVI+F+I+R4     -14992.293   30102.587 - 1.24e-307   30111.190 - 1.22e-308   30384.803 -        0
FLAVI+F+R5       -14991.469   30102.937 - 1.04e-307   30111.842 - 8.83e-309   30389.937 -        0
HIVw+F+R5        -15008.309   30136.618 - 5.05e-315   30145.523 - 4.29e-316   30423.618 -        0
HIVw+F+I+R4      -15017.688   30153.377 - 1.16e-318   30161.980 - 1.14e-319   30435.593 -        0
mtZOA+I+R4       -15103.433   30286.865 -        0   30290.761 -        0   30478.198 -        0
mtZOA+R5         -15103.452   30288.903 -        0   30292.999 -        0   30485.020 -        0
FLAVI+I+R4       -15121.492   30322.984 -        0   30326.879 -        0   30514.317 -        0
FLAVI+R5         -15121.039   30324.078 -        0   30328.173 -        0   30520.194 -        0
mtREV+I+R4       -15244.494   30568.989 -        0   30572.884 -        0   30760.322 -        0
mtREV+R5         -15244.713   30571.426 -        0   30575.521 -        0   30767.542 -        0
LG               -15338.285   30742.569 -        0   30745.212 -        0   30900.419 -        0
mtMet+I+R4       -15325.016   30730.033 -        0   30733.928 -        0   30921.366 -        0
mtMet+R5         -15325.257   30732.513 -        0   30736.608 -        0   30928.630 -        0
HIVw+R5          -15344.031   30770.062 -        0   30774.157 -        0   30966.178 -        0
HIVw+I+R4        -15349.024   30778.047 -        0   30781.943 -        0   30969.380 -        0
mtART+I+R4       -15362.098   30804.195 -        0   30808.091 -        0   30995.528 -        0
mtART+R5         -15362.262   30806.524 -        0   30810.619 -        0   31002.640 -        0
mtInv+I+R4       -15403.306   30886.611 -        0   30890.507 -        0   31077.944 -        0
mtInv+R5         -15403.543   30889.085 -        0   30893.180 -        0   31085.202 -        0
mtVer+I+R4       -15417.604   30915.208 -        0   30919.104 -        0   31106.541 -        0
mtVer+R5         -15418.198   30918.397 -        0   30922.492 -        0   31114.513 -        0
mtMAM+I+R4       -15604.216   31288.431 -        0   31292.326 -        0   31479.764 -        0
mtMAM+R5         -15604.131   31290.261 -        0   31294.356 -        0   31486.378 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+R4

State frequencies: (model)

Model of rate heterogeneity: Invar+FreeRate with 4 categories
Proportion of invariable sites: 0.2060
Site proportion and rates:  (0.2652,0.1111) (0.3398,0.4811) (0.1304,1.6904) (0.0586,10.0081)

 Category  Relative_rate  Proportion
  0         0              0.2060
  1         0.1111         0.2652
  2         0.4811         0.3398
  3         1.6904         0.1304
  4         10.0081        0.0586

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -14302.1851 (s.e. 367.3458)
Unconstrained log-likelihood (without tree): -5530.6771
Number of free parameters (#branches + #model parameters): 40
Akaike information criterion (AIC) score: 28684.3703
Corrected Akaike information criterion (AICc) score: 28688.2658
Bayesian information criterion (BIC) score: 28875.7033

Total tree length (sum of branch lengths): 13.1641
Sum of internal branch lengths: 5.0864 (38.6384% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                +--------Botrytis_cinerea_T4
|                   +------------| (100/100)
|                   |            |               +--Colletotrichum_graminicola_M1.001
|                   |            +---------------| (100/100)
|                   |                            +--Colletotrichum_higginsianum_IMI_349063
|          +--------| (99.8/98)
|          |        |                              +------Fusarium_graminearum_PH-1
|          |        |                       +------| (99.8/100)
|          |        |                       |      +--Fusarium_verticillioides_7600
|          |        |  +--------------------| (100/100)
|          |        |  |                    +------Trichoderma_harzianum_CBS_226.95
|          |        +--| (10.7/47)
|          |           +-------------------Zymoseptoria_tritici_IP0323
|     +----| (93.3/89)
|     |    +--------------------Ustilago_maydis
|  +--| (85.2/62)
|  |  +-------------------Mortierella_elongata_AG-77
+--| (85.1/60)
|  |               +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |            +--| (96.5/96)
|  |            |  +---Mucor_mucedo_NRRL_3635
|  |         +--| (90.9/91)
|  |         |  +------Rhizopus_stolonifer_NRRL_66455
|  |      +--| (86.4/86)
|  |      |  +----------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +------| (100/100)
|         +----------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
|      +---------Capillidium_pumilum_ARSEF_79
+------| (98.6/100)
       |  +--------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
       +--| (52.3/75)
          +-------Zoophthora_radicans_ATCC_208865

Tree in newick format:

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.5658746070,(((((Botrytis_cinerea_T4:0.4548348932,(Colletotrichum_graminicola_M1.001:0.0378634900,Colletotrichum_higginsianum_IMI_349063:0.0989640885)100/100:0.7747591195)100/100:0.6114404984,(((Fusarium_graminearum_PH-1:0.3543531356,Fusarium_verticillioides_7600:0.1099551302)99.8/100:0.3373602309,Trichoderma_harzianum_CBS_226.95:0.3315171843)100/100:1.0027584540,Zymoseptoria_tritici_IP0323:0.9709356271)10.7/47:0.1204077407)99.8/98:0.4431677350,Ustilago_maydis:0.9983019787)93.3/89:0.2678227528,Mortierella_elongata_AG-77:0.9672463682)85.2/62:0.1592838452,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1750002197,Mucor_mucedo_NRRL_3635:0.2209112028)96.5/96:0.1142495830,Rhizopus_stolonifer_NRRL_66455:0.3423433180)90.9/91:0.1375454824,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.5549276651)86.4/86:0.1635282994,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.5544650294)100/100:0.3691587621)85.1/60:0.1185034038,(Capillidium_pumilum_ARSEF_79:0.5038342348,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.4594682567,Zoophthora_radicans_ATCC_208865:0.3769092064)52.3/75:0.1359745056)98.6/100:0.3304401674);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -14302.399115
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1
|
|                                   +---------Botrytis_cinerea_T4
|                      +------------| (100)
|                      |            |                +--Colletotrichum_graminicola_M1.001
|                      |            +----------------| (100)
|                      |                             +--Colletotrichum_higginsianum_IMI_349063
|                   +--| (51)
|                   |  +---------------------Zymoseptoria_tritici_IP0323
|          +--------| (98)
|          |        |                            +-------Fusarium_graminearum_PH-1
|          |        |                     +------| (100)
|          |        |                     |      +--Fusarium_verticillioides_7600
|          |        +---------------------| (100)
|          |                              +------Trichoderma_harzianum_CBS_226.95
|     +----| (89)
|     |    +---------------------Ustilago_maydis
|  +--| (62)
|  |  +---------------------Mortierella_elongata_AG-77
+--| (60)
|  |                +--Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1
|  |             +--| (96)
|  |             |  +----Mucor_mucedo_NRRL_3635
|  |          +--| (91)
|  |          |  +------Rhizopus_stolonifer_NRRL_66455
|  |       +--| (86)
|  |       |  +-----------Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2
|  +-------| (100)
|          +-----------Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1
|
|      +----------Capillidium_pumilum_ARSEF_79
+------| (100)
       |  +---------Neoconidiobolus_thromboides_FSU_785.Conth1.v1
       +--| (75)
          +-------Zoophthora_radicans_ATCC_208865


Consensus tree in newick format: 

(Basidiobolus_meristosporus_CBS_931.73.Basme2finSC.v1:0.5716498124,((((((Botrytis_cinerea_T4:0.4663608113,(Colletotrichum_graminicola_M1.001:0.0389306355,Colletotrichum_higginsianum_IMI_349063:0.0999437738)100:0.7719296973)100:0.6142916170,Zymoseptoria_tritici_IP0323:1.0136418172)51:0.1263323436,((Fusarium_graminearum_PH-1:0.3598262458,Fusarium_verticillioides_7600:0.1104688847)100:0.3417009199,Trichoderma_harzianum_CBS_226.95:0.3361989566)100:1.0074207495)98:0.4218808123,Ustilago_maydis:1.0120578880)89:0.2492644294,Mortierella_elongata_AG-77:0.9817008612)62:0.1608791726,((((Gilbertella_persicaria_var_persicaria_CBS_190.32-T.Gilper1.v1:0.1769825273,Mucor_mucedo_NRRL_3635:0.2242866459)96:0.1147341802,Rhizopus_stolonifer_NRRL_66455:0.3477788022)91:0.1385390171,Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2:0.5612195845)86:0.1648794470,Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1:0.5617235925)100:0.3723931999)60:0.1170416196,(Capillidium_pumilum_ARSEF_79:0.5068509451,(Neoconidiobolus_thromboides_FSU_785.Conth1.v1:0.4642676421,Zoophthora_radicans_ATCC_208865:0.3829100283)75:0.1373154472)100:0.3336656020);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FungalCW_tree_20231129/98733at4751.aa.mfa.treefile -m "LG+I{0.206006}+R4{0.265198,0.111116,0.339812,0.481091,0.130363,1.69044,0.0586209,10.0081}" --length 883

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s FungalCW_tree_20231129/98733at4751.aa.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s FungalCW_tree_20231129/98733at4751.aa.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Nov 29 01:53:44 2023
Total CPU time used: 88.755633 seconds (0h:1m:28s)
Total wall-clock time used: 45.28151202 seconds (0h:0m:45s)

